
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Tech
#TITLE Disaster [14]
#ARTIST ATEMAK (obj:k)
#BPM 155
#PLAYLEVEL 12
#RANK 3
#TOTAL 586
#STAGEFILE 

#WAV01 bass_1.ogg
#WAV02 bass_2.ogg
#WAV03 bass_3.ogg
#WAV04 bass_4.ogg
#WAV05 bass_5.ogg
#WAV07 drum_1.ogg
#WAV08 drum_2.ogg
#WAV09 drum_3.ogg
#WAV0A drum_4.ogg
#WAV0B drum_5.ogg
#WAV0C drum_6.ogg
#WAV0D drum_7.ogg
#WAV0E drum_8.ogg
#WAV0F drum_9.ogg
#WAV0G drum_10.ogg
#WAV0H drum_11.ogg
#WAV0I drum_12.ogg
#WAV0J drum_13.ogg
#WAV0K drum_14.ogg
#WAV0L drum_15.ogg
#WAV0M drum_16.ogg
#WAV0N drum_17.ogg
#WAV0O drum_18.ogg
#WAV0P drum_19.ogg
#WAV0Q drum_20.ogg
#WAV0R drum_21.ogg
#WAV0S drum_22.ogg
#WAV0T drum_23.ogg
#WAV0U drum_24.ogg
#WAV0V drum_25.ogg
#WAV0W drum_26.ogg
#WAV0X drum_27.ogg
#WAV0Y drum_28.ogg
#WAV0Z drum_25.ogg
#WAV10 drum_26.ogg
#WAV11 drum_26.ogg
#WAV12 drum_26.ogg
#WAV16 lead2_1.ogg
#WAV17 lead2_2.ogg
#WAV18 lead2_3.ogg
#WAV19 lead2_4.ogg
#WAV1A lead2_5.ogg
#WAV1B lead2_6.ogg
#WAV1C lead2_7.ogg
#WAV1D lead2_8.ogg
#WAV1E lead2_9.ogg
#WAV1F lead2_11.ogg
#WAV1G lead2_12.ogg
#WAV1H lead2_13.ogg
#WAV1I lead2_14.ogg
#WAV1J lead2_15.ogg
#WAV1K lead2_16.ogg
#WAV1L lead2_17.ogg
#WAV1M lead2_18.ogg
#WAV1N lead2_19.ogg
#WAV1O lead2_20.ogg
#WAV1P lead2_21.ogg
#WAV1Q lead2_22.ogg
#WAV1R lead2_23.ogg
#WAV1S lead2_24.ogg
#WAV1T lead2_25.ogg
#WAV1U lead2_26.ogg
#WAV1V lead2_27.ogg
#WAV1W lead2_28.ogg
#WAV1X lead2_29.ogg
#WAV1Y lead2_30.ogg
#WAV1Z lead2_31.ogg
#WAV20 lead2_32.ogg
#WAV21 lead2_33.ogg
#WAV22 lead2_34.ogg
#WAV23 lead2_35.ogg
#WAV24 lead2_36.ogg
#WAV25 lead2_37.ogg
#WAV26 lead2_38.ogg
#WAV2D lead_1.ogg
#WAV2E lead_2.ogg
#WAV2F lead_3.ogg
#WAV2G lead_4.ogg
#WAV2H lead_5.ogg
#WAV2I lead_6.ogg
#WAV2J lead_7.ogg
#WAV2K lead_8.ogg
#WAV2L lead_9.ogg
#WAV2M lead_10.ogg
#WAV2N lead_11.ogg
#WAV2O lead_12.ogg
#WAV2P lead_13.ogg
#WAV2Q lead_14.ogg
#WAV2R lead_15.ogg
#WAV2S lead_16.ogg
#WAV2T lead_17.ogg
#WAV2U lead_18.ogg
#WAV2V lead_19.ogg
#WAV2W lead_20.ogg
#WAV2X lead_21.ogg
#WAV2Y lead_22.ogg
#WAV2Z lead_23.ogg
#WAV30 lead_24.ogg
#WAV31 lead_25.ogg
#WAV32 lead_26.ogg
#WAV33 lead_27.ogg
#WAV34 lead_28.ogg
#WAV35 lead_29.ogg
#WAV36 lead_30.ogg
#WAV37 lead_31.ogg
#WAV38 lead_32.ogg
#WAV39 lead_33.ogg
#WAV3I ms2_1.ogg
#WAV3J ms2_2.ogg
#WAV3K ms2_3.ogg
#WAV3L ms2_4.ogg
#WAV3M ms2_5.ogg
#WAV3N ms2_6.ogg
#WAV3O ms2_7.ogg
#WAV3P ms2_8.ogg
#WAV3Q ms2_9.ogg
#WAV3R ms2_10.ogg
#WAV3S ms2_11.ogg
#WAV3T ms2_12.ogg
#WAV3U ms2_13.ogg
#WAV3V ms2_14.ogg
#WAV3W ms2_15.ogg
#WAV3X ms2_16.ogg
#WAV3Y ms2_17.ogg
#WAV3Z ms2_18.ogg
#WAV40 ms2_19.ogg
#WAV41 ms2_20.ogg
#WAV42 ms2_21.ogg
#WAV43 ms2_22.ogg
#WAV44 ms2_23.ogg
#WAV45 ms2_24.ogg
#WAV46 ms2_25.ogg
#WAV47 ms2_26.ogg
#WAV48 ms2_27.ogg
#WAV49 ms2_28.ogg
#WAV4A ms2_29.ogg
#WAV4B ms2_30.ogg
#WAV4C ms2_31.ogg
#WAV4D ms2_32.ogg
#WAV4E ms2_33.ogg
#WAV4F ms2_34.ogg
#WAV4K nnxt2_1.ogg
#WAV4L nnxt2_2.ogg
#WAV4M nnxt2_3.ogg
#WAV4N nnxt2_4.ogg
#WAV4O nnxt2_5.ogg
#WAV4P nnxt2_6.ogg
#WAV4Q nnxt2_7.ogg
#WAV4R nnxt2_8.ogg
#WAV4S nnxt2_9.ogg
#WAV4T nnxt2_10.ogg
#WAV4U nnxt2_11.ogg
#WAV4V nnxt2_12.ogg
#WAV4W nnxt2_13.ogg
#WAV4X nnxt2_14.ogg
#WAV4Y nnxt2_15.ogg
#WAV4Z nnxt2_16.ogg
#WAV50 nnxt2_17.ogg
#WAV51 nnxt2_18.ogg
#WAV52 nnxt2_19.ogg
#WAV54 Subt1_1.ogg
#WAV55 Subt1_2.ogg
#WAV56 Subt1_3.ogg
#WAV57 Subt1_4.ogg
#WAV58 Subt1_5.ogg
#WAV59 Subt1_6.ogg
#WAV5A Subt1_7.ogg
#WAV5B Subt1_1.ogg
#WAV5C Subt1_2.ogg
#WAV5D Subt1_3.ogg
#WAV5E Subt1_4.ogg
#WAV5F Subt1_5.ogg
#WAV5G Subt1_6.ogg
#WAV5H Subt1_7.ogg
#WAV5J Thor2_1.ogg
#WAV5K Thor2_1.ogg
#WAV5M Thor3_1.ogg
#WAV5N Thor3_2.ogg
#WAV5O Thor3_3.ogg
#WAV5P Thor3_3.ogg
#WAV5Q Thor3_4.ogg
#WAV5R Thor3_4.ogg
#WAV5S Thor3_5.ogg
#WAV5T Thor3_6.ogg
#WAV5U Thor3_7.ogg
#WAV5V Thor3_8.ogg
#WAV5W Thor3_9.ogg
#WAV5X Thor3_10.ogg
#WAV5Y Thor3_11.ogg
#WAV5Z Thor3_12.ogg
#WAV60 Thor3_12.ogg
#WAV61 Thor3_12.ogg
#WAV62 Thor3_12.ogg
#WAV64 Thor5_1.ogg
#WAV65 Thor5_2.ogg
#WAV66 Thor5_3.ogg
#WAV67 Thor5_4.ogg
#WAV68 Thor5_5.ogg
#WAV69 Thor5_6.ogg
#WAV6A Thor5_7.ogg
#WAV6G Thor6_1.ogg
#WAV6H Thor6_2.ogg
#WAV6I Thor6_3.ogg
#WAV6J Thor6_4.ogg
#WAV6K Thor6_5.ogg
#WAV6L Thor6_6.ogg
#WAV6M Thor6_7.ogg
#WAV6N Thor6_8.ogg
#WAV6O Thor6_9.ogg
#WAV6P Thor6_10.ogg
#WAV6Q Thor6_11.ogg
#WAV6R Thor6_12.ogg
#WAV6S Thor6_13.ogg
#WAV6T Thor6_14.ogg
#WAV6U Thor6_15.ogg
#WAV6V Thor6_16.ogg
#WAV6W Thor6_17.ogg
#WAV6X Thor6_18.ogg
#WAV6Y Thor6_19.ogg
#WAV6Z Thor6_20.ogg
#WAV70 Thor6_21.ogg
#WAV71 Thor6_22.ogg
#WAV72 Thor6_23.ogg
#WAV73 Thor6_24.ogg
#WAV7A Thor7_1.ogg
#WAV7B Thor7_2.ogg
#WAV7C Thor7_3.ogg
#WAV7D Thor7_4.ogg
#WAV7E Thor7_5.ogg
#WAV7F Thor7_6.ogg
#WAV7G Thor7_7.ogg
#WAV7H Thor7_8.ogg
#WAV7I Thor7_9.ogg
#WAV7J Thor7_10.ogg
#WAV7Q Thor7c_1.ogg
#WAV7R Thor7c_2.ogg
#WAV7S Thor7c_3.ogg
#WAV7T Thor7c_4.ogg
#WAV7U Thor7c_5.ogg
#WAV7V Thor7c_6.ogg
#WAV7W Thor7c_7.ogg
#WAV7X Thor7c_8.ogg
#WAV7Y Thor7c_9.ogg
#WAV7Z Thor7c_10.ogg
#WAV80 Thor7c_11.ogg
#WAV81 Thor7c_12.ogg
#WAV82 Thor7c_13.ogg
#WAV83 Thor7c_14.ogg
#WAV84 Thor7c_15.ogg
#WAV8A Thor8_1.ogg
#WAV8B Thor8_2.ogg
#WAV8C Thor8_3.ogg
#WAV8D Thor8_4.ogg
#WAV8E Thor8_5.ogg
#WAV8F Thor8_6.ogg
#WAV8G Thor8_7.ogg
#WAV8H Thor8_8.ogg
#WAV8I Thor8_9.ogg
#WAV8J Thor8_10.ogg
#WAV8K Thor8_11.ogg
#WAV8L Thor8_12.ogg
#WAV8M Thor8_13.ogg
#WAV8N Thor8_14.ogg
#WAV8O Thor8_15.ogg
#WAV8Q Thor11_1.ogg
#WAV8R Thor11_2.ogg
#WAV8S Thor11_3.ogg
#WAV8T Thor11_4.ogg
#WAV8U Thor11_5.ogg
#WAV8V Thor11_6.ogg
#WAV8W Thor11_7.ogg
#WAV8X Thor11_8.ogg
#WAV8Y Thor11_9.ogg
#WAV8Z Thor11_10.ogg
#WAV90 Thor11_11.ogg
#WAV91 Thor11_12.ogg
#WAV94 back2_1.ogg
#WAV95 back_1.ogg
#WAV96 back_2.ogg
#WAV97 back_2.ogg
#WAV98 back_3.ogg
#WAV99 back_3.ogg
#WAV9A back_4.ogg
#WAV9B pianoback.ogg
#WAV9E drum_4.ogg
#WAV9F drum_5.ogg
#WAV9G drum_6.ogg
#WAV9H drum_7.ogg
#WAV9I drum_8.ogg
#WAV9J drum_9.ogg
#WAV9K drum_10.ogg

#BMP01 title.bmp







*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00090009
#00101:00
#00101:00
#00101:00
#00101:64000067000064000067000067006600
#00101:00
#00101:00005J00005K0000
#00101:0000000000000000008G00000000008H
#00101:00008F008H008I8I
#00101:00000000008G008I00000000008J0000
#00101:0000008J00000000
#00101:00
#00101:00
#00101:00
#00101:00000000000000008K8L8O8N8M8L0000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0095
#00104:01
#00111:8A000000008B0000000000008B000000
#00113:008B00008C0000000000008C00000000
#00114:0000008D000000008D008D0000000000
#00115:00008E0000000000008E000000000000
#00119:07070707
#00123:0000000000000068
#00124:65000069000065000069000069000000
#00129:0001000100010001

#00201:0001000100010001
#00201:00
#00201:00090009
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:8G
#00201:8N8O8N8M8L0000000000000000000000
#00212:6H6G
#00213:00000000006H00000000006J0000006L
#00214:000000006J000000006H000000000000
#00215:006N000000006K0000006L0000006M00
#00218:0000006L0000006L00000000006O0000
#00219:006O000000000000
#00221:07070707
#00223:0000005M00000000
#00225:005O00000000005P
#00228:00000000005Q0000

#00301:00
#00301:00
#00301:00090009
#00301:00
#00301:00
#00301:00
#00301:00
#00301:65000069000065000069000069006A00
#00301:00005J00005K0000
#00301:00
#00301:0000000000000000000000000000008G
#00301:0000000000000000008G00008J000000
#00301:00008F008H00008H
#00301:00000000008G008I00000000008I0000
#00301:0000008J00000000
#00301:00
#00301:00000000000000008K8L8O8N8M8L0000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0095
#00311:8A000000008B00000000008B00000000
#00313:008B00008C00000000008C0000000000
#00314:0000008D00000000008D000000000000
#00315:008E00008E000000
#00319:07070707
#00323:64000067000064000067000067000000
#00324:0000000000000068
#00329:0001000100010001

#00401:0001000100010001
#00401:00
#00401:00090009
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:8O8N8M8L000000000000000000000000
#00411:07070707
#00413:0000005M00000000
#00415:005O000000000000
#00418:000000000000005Q
#00419:00000000005S0000
#00421:006G
#00422:6H000000006H0000000000000000006L
#00423:0000000000000000006H000000000000
#00424:006N00006J0000000000006J00006M00
#00425:0000006L00006K0000000000006O0000
#00428:00000000006L0000
#00429:00006O000000006L000000006Q000000

#00501:00
#00501:0008000800080008
#00501:00090009
#00501:00
#00501:0000000000000066
#00501:64000067000064000067000067000000
#00501:00
#00501:65000069000065000069000069006800
#00501:00005J00005K0000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000000000000008K8L8O8N8M8L0000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0095
#00511:07070707
#00513:8A000000008B0000000000008B000000
#00515:008B00008C0000000000008C00000000
#00518:0000008D000000008D008D0000000000
#00519:00008E0000000000008E000000000000
#00521:0001000100010001
#00522:0000000000000000000000000000008H
#00523:0000000000000000008G00008I008I00
#00524:000000008F0000008H000000008J0000
#00525:00000000008G008I0000000000000000
#00528:0000008J00000000

#00601:0001000100010001
#00601:0008000800080008
#00601:00090009
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:8G
#00601:8N8O8N8M8L0000000000000000000000
#00611:0000000000000000006H000000000000
#00612:00000000006H000000006L000000006L
#00613:6H00006K00000000
#00614:000000006J0000006G00006J00006M00
#00615:006N006L000000000000000000000000
#00618:000000000000006L00000000006O0000
#00619:006O000000006Q00
#00621:0000005M00000000
#00622:005O00000000005P
#00623:0000005P005Q0000
#00624:005S00000000005S
#00625:00000000005U0000
#00629:07070707

#00701:00
#00701:00
#00701:00090009
#00701:0008000800080008
#00701:0A9E0A9E0B9F0B9F0C9G0C9G0D9H0D9H
#00701:64000067000064000067000067000000
#00701:0000000000000068
#00701:65000069000065000069000069006A00
#00701:00005J00005K0000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000000000008K8L8O8N8M8L0000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0095
#00711:07070707
#00713:8A000000008B00000000008B00000000
#00715:008B00008C00000000008C0000000000
#00718:0000008D00000000008D000000000000
#00719:008E00008E000000
#00721:0001000100010001
#00722:0000000000000000000000000000008G
#00723:0000000000000000008G000000008H00
#00724:008F8H8J
#00725:000000000000008I00000000008I0000
#00728:00000000008G00000000000000000000
#00729:0000008J00000000

#00801:0001000105000000
#00801:07070000
#00801:00090000
#00801:0008000800000000
#00801:000000000G9K0G9K
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:005Q005R005T005Q
#00801:005V005U005W005X
#00801:00
#00801:00
#00801:00
#00801:8O8N8M8L000000000000000000000000
#00811:000H
#00813:0E000E000F000F006G0000000000006N
#00814:0000000000000000006I000000000000
#00815:009I009I009J009J00006J0000006P00
#00818:00000000000000000000006L006Q0000
#00819:0000006R
#00821:006J0000
#00822:000000000000006L0000000000000000
#00823:00000000006H0000009J009J009J009J
#00824:6H00006L000000000000000000000000
#00825:006N0000000000009J009J009J009J00
#00828:0000006K00000000
#00829:006O000007000000

#00901:0001000100010001
#00901:0I
#00901:00090009
#00901:0008000800080008
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:96
#00911:07070707
#00913:0000000000000066
#00914:64000067000064000067000067000000
#00915:0000000000000068
#00918:65000069000065000069000069000000
#00922:7B000000007F000000007A0000000000
#00923:007F00000000007C0000007B00000000
#00924:007G7E007D007C00
#00925:0000007H0000000000000000007D0000
#00928:000000000000007E
#00929:0000000000000000000000000000007G

#01001:0002000200020002
#01001:00
#01001:00
#01001:0008000800080008
#01011:0019190000000000
#01012:000000001A1A0000
#01013:00000019000000000000000000001A00
#01014:00000000001A0000001A000000000000
#01015:00000000000000000000001B00000000
#01018:000000000000000000000000001C0000
#01019:0000000000000000000000000000001D
#01021:07070707
#01024:005O005M005Q005P
#01028:00090009

#01101:0003000300030003
#01101:00
#01101:00090009
#01101:0008000800080008
#01111:07070707
#01114:64000067000064000067000067000000
#01115:0000000000000068
#01118:65000069000065000069000069000000
#01119:000000000000006A
#01121:7B
#01122:00000000007F0000000000000000007F
#01123:007F00000000007C00007A0000000000
#01124:00007E007D00007G
#01125:00007G00000000000000007B00000000
#01128:000000000000000000000000007I0000
#01129:0000007H00000000000000007J000000

#01201:0004000400030002
#01201:00
#01201:00
#01201:0008000800080008
#01212:001B1B0000000000
#01213:00000000000000001D001D0000000018
#01214:0000001B000000000000000000000000
#01215:00000000001C0000001D000000001A00
#01218:00000000000000000000001C00000000
#01219:000000000000000000000000001B0000
#01221:07070707
#01225:005O005N005S005Q
#01229:00090009

#01301:0001000100010001
#01301:00
#01301:00090009
#01301:0008000800080008
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:97
#01311:07070707
#01313:0000000000000066
#01314:64000067000064000067000067000000
#01315:0000000000000068
#01318:65000069000065000069000069000000
#01322:7B000000007F000000007A0000000000
#01323:007F00000000007C0000007B00000000
#01324:007G7E007D007C00
#01325:0000007H0000000000000000007D0000
#01328:000000000000007E
#01329:0000000000000000000000000000007G

#01401:0002000200020002
#01401:00
#01401:00
#01401:0008000800080008
#01411:0019190000000000
#01412:000000001A1A0000
#01413:00000019000000000000000000001A00
#01414:00000000001A0000001A000000000000
#01415:00000000000000000000001B00000000
#01418:000000000000000000000000001C0000
#01419:0000000000000000000000000000001D
#01421:07070707
#01423:005O005N005Q005P
#01428:00090009

#01501:0003000300030003
#01501:00
#01501:00090009
#01501:0008000800080008
#01511:07070707
#01514:64000067000064000067000067000000
#01515:0000000000000068
#01518:65000069000065000069000069000000
#01519:000000000000006A
#01522:7B000000007F0000000000000000007F
#01523:007F00000000007C00007A0000000000
#01524:007G7E007D00007G
#01525:0000007H000000000000007B00000000
#01528:000000000000000000000000007I0000
#01529:0000007J

#01601:0004000400030002
#01601:00
#01601:00
#01601:0008000800080008
#01612:001B1B0000000000
#01613:00000000000000001D001D0000000018
#01614:0000001B000000000000000000000000
#01615:00000000001C0000001D000000001A00
#01618:00000000000000000000001C00000000
#01619:000000000000000000000000001B0000
#01621:070007000700070V
#01623:005O005N005S005Q
#01625:00090009

#01701:0001000100010001
#01701:00
#01701:00
#01701:0008000800080008
#01701:00
#01701:00
#01701:64000067000064000067000067006600
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:96
#01711:07070707
#01713:0000000000000068
#01714:65000069000065000069000069000000
#01719:0I
#01721:00090009
#01723:0000006U6U006V00
#01724:000000000000000000000000006W0000
#01725:0000006W006W0000006W006W00006X00
#01729:6Y006Y00000000000000000000000070

#01801:0002000200020002
#01812:0000000000000000001A000000000000
#01813:0019190000000000
#01814:00000000001A00001A001A0000001A00
#01815:00000019000000000000001B00000000
#01818:000000000000000000000000001C0000
#01819:0000000000000000000000000000001D
#01821:07070707
#01824:0008000800080008
#01828:00090009

#01901:0003000300030003
#01901:00
#01901:00
#01901:0008000800080008
#01901:00
#01901:00
#01901:64
#01901:65
#01911:07070707
#01914:00000067000064000067000067000000
#01915:00000069000065000069000069000000
#01918:0000000000000068
#01919:000000000000006A
#01921:00090009
#01923:6W006W0000000000000000000000006Y
#01924:0000006Y006Y00000000000000000000
#01925:0000007171000070
#01928:00000000000000000072007200720000
#01929:00000073

#02001:0004000400030002
#02001:00
#02001:00
#02001:0008000800080008
#02011:07070707
#02015:00090009
#02023:005455565758595A
#02025:0000005B005C005D005E005F00000000
#02028:000000000000000000000000005G0000
#02029:0000000000000000000000000000005H

#02101:0001000100010001
#02101:00
#02101:00
#02101:0008000800080008
#02101:00
#02101:00
#02101:64
#02101:65
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:97
#02111:00090009
#02113:0000006U6U006V00
#02114:000000000000000000000000006W0000
#02115:0000006W006W0000006W006W00006X00
#02119:6Y006Y00000000000000000000000070
#02121:07070707
#02123:0000000000000066
#02124:00000067000064000067000067000000
#02125:0000000000000068
#02128:00000069000065000069000069000000

#02201:0002000200020002
#02211:07070707
#02213:0008000800080008
#02218:00090009
#02222:0000000000000000001A000000001A00
#02223:0019190000000000
#02224:00000000001A00001A001A00001C0000
#02225:00000019000000000000001B0000001D

#02301:0003000300030003
#02301:00
#02301:00
#02301:0008000800080008
#02301:0A9E0A9E0B9F0B9F0C9G0C9G0D9H0D9H
#02301:00
#02301:64
#02301:65
#02311:6W006W0000000000000000000000006Y
#02312:0000006Y006Y00000000000000000000
#02313:0000007171000070
#02314:00000000000000000072007200720000
#02315:00000073
#02319:00090009
#02322:00000067000064000067000067000000
#02323:00000069000065000069000069006800
#02324:000000000000006A
#02329:07070707

#02401:0004000400030002
#02401:000H
#02401:00
#02401:000009000G9K0G9K
#02401:00
#02401:0008000800000000
#02401:00
#02401:07070700
#02401:00
#02401:5Z6061625Z606162
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2D
#02413:009I009I009J009J009J009J009J009J
#02415:0E0E0F0F0F0F0F0F
#02423:005455565758595A
#02425:0000005B005C005D005E005F00000000
#02428:000000000000000000000000005G0000
#02429:0000000000000000000000000000005H

#02501:0001000100010001
#02501:0I
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:008T008V00000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7T008283
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:96
#02511:3I00003I00003I00003I00003I00003I
#02513:003K00003K00003K00003K00003K0000
#02515:00003M00003M00003M00003M00003M00
#02521:00002E00000000002E00002E0000002E
#02522:00000000002E000000000000002E0000
#02524:2W00002H
#02525:0000002Y00000000002Y000000002J00
#02528:0000003000000000

#02601:0002000200020002
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:008X008Z00000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:7W7U
#02612:3J00003J00003J00003J00003J00003J
#02614:003L00003L00003L00003L00003L0000
#02618:00003N00003N00003N00003N00003N00
#02622:00002F00002F00002F00002F0000002F
#02623:000000000000000000000000002F0000
#02624:0000002X00000000002Z000000000000
#02625:0000002K
#02628:2Z0000310000002N

#02701:0003000300030003
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:008Q008U00009000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:7X008483
#02713:3K00003K00003K00003K00003K00003K
#02715:003M00003M00003M00003M00003M0000
#02719:00003O00003O00003O00003O00003O00
#02721:00002E00002E00002E00002E0000002E
#02722:000000000000000000000000002E0000
#02723:0000003200000000
#02724:00000033000000000000000000002J00
#02725:3400000000000000003100002K000000

#02801:0004000400030002
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:8Y00008S00008X00
#02801:00
#02801:00
#02801:005455565758595A
#02801:0000005B005C005D005E005F005G005H
#02801:00
#02801:00
#02801:00
#02801:7S7U
#02811:0000000000000000003K00003J000000
#02812:3L00003L00003L00000000000000003J
#02814:000000000000000000000000003M0000
#02815:003N00003N00003N00003N0000000000
#02818:000000000000003P
#02819:00003P00003P00003P00003P00000000
#02822:00002F00000000000000002F002E0000
#02823:2X000000002F00002F00000000000000
#02824:0000002Y00000000000000002J000000
#02825:0000000000002Z00002Z00000000002E
#02829:000000000000002I

#02901:0001000100010001
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:008T008V00000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7T00807Z
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:97
#02911:00002E00000000002E00002E0000002E
#02912:00000000002E000000000000002E0000
#02914:2W00002H
#02915:0000002Y00000000002Y000000002J00
#02918:0000003000000000
#02921:3I00003I00003I00003I00003I00003I
#02923:003K00003K00003K00003K00003K0000
#02925:00003M00003M00003M00003M00003M00

#03001:0002000200020002
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:008X008Z00000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:7Q7W
#03012:00002F00000000002F00002F0000002F
#03013:00000000002F000000000000002F0000
#03014:0000002X00000000002Z000000000000
#03015:0000002K
#03018:2Z
#03019:000000310000002N
#03022:3J00003J00003J00003J00003J00003J
#03024:003L00003L00003L00003L00003L0000
#03028:00003N00003N00003N00003N00003N00

#03101:0003000300030003
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:008Q008U00009000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:7V008281
#03111:00002E00002E000000000000002E002E
#03112:00000000000000002E00002E00000000
#03113:000000320000002O
#03114:0000003300000000003400002Q000000
#03115:34
#03123:3K00003K00003K00003K00003K00003K
#03125:003M00003M00003M00003M00003M0000
#03129:00003O00003O00003O00003O00003O00

#03201:0004000400030002
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:9100008Y00008R00
#03201:00
#03201:00
#03201:005455565758595A
#03201:0000005B005C005D005E005F005G005H
#03201:00
#03201:00
#03201:00
#03201:7R7Q
#03212:00000000002F00000000000000000000
#03213:00002F00000000002F00002F002F0000
#03214:0000003400000000
#03215:0000003500000000000000002N00002F
#03218:36000000000000000033000000000000
#03219:000000000000002M
#03221:0000000000000000003K00003J000000
#03222:3L00003L00003L00000000000000003J
#03224:000000000000000000000000003M0000
#03225:003N00003N00003N00003N0000000000
#03228:000000000000003P
#03229:00003Q00003Q00003Q00003Q00000000

#03301:0001000100010001
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:64000067000064000067000067006600
#03301:65000069000065000069000069006800
#03301:00
#03301:00
#03301:00
#03301:00
#03301:008T008V00000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:7T008283
#03301:00
#03301:3R3S3T3R3S3T3R3S3T3R3S3T3R3S3T3R
#03301:00
#03301:00002E00002E00002E00002E002E002E
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:96
#03311:3I00003I00003I00003I00003I00003I
#03313:003K00003K00003K00003K00003K0000
#03315:00003M00003M00003M00003M00003M00
#03321:0J0J0K0K
#03323:2W00002H
#03325:0000002Y00000000002Y000000002J00
#03329:0000003000000000

#03401:0002000200020002
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:008X008Z00000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7W7U
#03401:00
#03401:3U3V3W3U3V3W3U3V3W3U3V3W3U3V3W3U
#03401:00
#03401:00002F00002F00002F00002F002F002F
#03412:3J00003J00003J00003J00003J00003J
#03414:003L00003L00003L00003L00003L0000
#03418:00003N00003N00003N00003N00003N00
#03421:0L0L0M0M
#03422:0000002X000000000000000000000000
#03424:2Z00000000000000002Z000000000000
#03425:0000002K
#03428:000000310000002N

#03501:0003000300030003
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:64000067000064000067000067006800
#03501:65000069000065000069000069006A00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:008Q008U00009000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:7X008483
#03501:00
#03501:3X3Y3Z3X3Y3Z3X3Y3Z3X3Y3Z3X3Y3Z3X
#03501:00
#03501:00002E00002E00002E00002E002E002E
#03513:3K00003K00003K00003K00003K00003K
#03515:003M00003M00003M00003M00003M0000
#03519:00003O00003O00003O00003O00003O00
#03521:0N0N0O0O
#03524:000000000000002J
#03525:0000003200002K00
#03528:00000033000000000031000000000000
#03529:34

#03601:0004000400030002
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:8Y00008S00008X00
#03601:00
#03601:00
#03601:005455565758595A
#03601:0000005B005C005D005E005F005G005H
#03601:00
#03601:00
#03601:00
#03601:7S7Y
#03601:00
#03601:41424341424341424345424344464344
#03601:00
#03601:00002F00002F00002F00002F002E002E
#03611:0000000000000000003K00003J000000
#03612:3L00003L00003L00000000000000003J
#03614:000000000000000000000000003M0000
#03615:003N00003N00003N00003N0000000000
#03618:000000000000003P
#03619:00003P00003P00003P00003P00000000
#03621:0P0P0Q0Q
#03623:2X
#03624:000000000000002I
#03625:0000002Y00000000000000002J000000
#03628:0000000000002Z00002Z000000000000

#03701:0001000100010001
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:64000067000064000067000067006600
#03701:65000069000065000069000069006800
#03701:00
#03701:00
#03701:00
#03701:00
#03701:008T008V00000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7X008381
#03701:00
#03701:47494B47494B47494B47494B47494B47
#03701:00
#03701:00002E00002E00002E00002E002E002E
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:97
#03711:0R0R0S0S
#03713:2W00002H
#03715:0000002Y00000000002Y000000002J00
#03719:0000003000000000
#03721:3I00003I00003I00003I00003I00003I
#03723:003K00003K00003K00003K00003K0000
#03725:00003M00003M00003M00003M00003M00

#03801:0002000200020002
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:008X008Z00000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:7U7W
#03801:00
#03801:484A4C484A4C484A4C484A4C484A4C48
#03801:00
#03801:00002F00002F00002F00002F002F002F
#03811:0T0T0U0U
#03812:0000002X000000000000000000000000
#03814:2Z00000000000000002Z000000000000
#03815:0000002K
#03818:000000310000002N
#03822:3J00003J00003J00003J00003J00003J
#03824:003L00003L00003L00003L00003L0000
#03828:00003N00003N00003N00003N00003N00

#03901:0003000300030003
#03901:00
#03901:00
#03901:00
#03901:0A9E0A9E0B9F0B9F0C9G0C9G0D9H0D9H
#03901:00
#03901:64000067000064000067000067006800
#03901:65000069000065000069000069006A00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:008Q008U00009000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7V008281
#03901:00
#03901:494B4D494B4D494B4D494B4D494B4D49
#03901:00
#03901:00002E00002E00002E00002E002E002E
#03911:0V0Z0V0Z0V0Z0V0Z
#03914:00000000000000000031000000000000
#03915:0000003200000000
#03918:00000033000000000000000000002P00
#03919:3400002Q
#03923:3K00003K00003K00003K00003K00003K
#03925:003M00003M00003M00003M00003M0000
#03929:00003O00003O00003O00003O00003O00

#04001:0004000400030002
#04001:00100012001000120X000X000X000X00
#04001:00
#04001:000H
#04001:0E9I0E9I0F9J0F9J0000000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:9100008Y00008R00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:7R7Q
#04001:00
#04001:4A4C4F4A4C4F4A4C4F494C4F484B4E48
#04001:00
#04001:00002F00002F00002F00002F002E002E
#04011:0W110W110Y000000
#04013:330000000G9K0G9K
#04014:00000035000000000000000000000000
#04015:00000000000000000036000000000000
#04018:0000003700002S00
#04019:000000000000002V
#04021:0000000000000000003K00003J000000
#04022:3L00003L00003L00000000000000003J
#04024:000000000000000000000000003M0000
#04025:003N00003N00003N00003N0000000000
#04028:000000000000003P
#04029:00003Q00003Q00003Q00003Q00000000

#04101:0001000100010001
#04101:00
#04101:00090009
#04101:0008000800080008
#04101:00
#04101:0I
#04101:64000067000064000067000067006600
#04101:65000069000065000069000069006800
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1F00001H00001J00001H00001T001V00
#04101:00
#04101:00
#04101:7T008283
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:98
#04111:07070707
#04112:002E00002E000000
#04113:00000000002E00000000002E00000000
#04114:2W00000000000000000000002H00002E
#04115:0000002Y00000000002Y0000002E0000
#04118:000000000000002J
#04119:0000003000000000
#04121:0000004700004700
#04122:00000047000000000047000000000047
#04123:47000000000000000000000000490000
#04124:00000000490000490000000000000000
#04125:00490000000000000000490000000000
#04128:000000004B00004B
#04129:00004B00004B00000000004B00000000

#04201:0002000200020002
#04201:00
#04201:00090009
#04201:0008000800080008
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1I00001G00001K00001I00001W001Z00
#04201:00
#04201:00
#04201:7W7U
#04211:07070707
#04213:002F00002F000000
#04214:00000000002F00000000002F002F002F
#04215:0000002X00000000002Z000000002N00
#04218:0000003100002K00
#04219:2Z
#04221:00000048000000000048000000000048
#04222:0000004800004800
#04223:000000004A00000000000000004A0000
#04224:48000000004A0000
#04225:004A00000000004A0000000000000000
#04228:00000000004C00000000004C00000000
#04229:004C00004C00004C

#04301:0003000300030003
#04301:00
#04301:00090009
#04301:0008000800080008
#04301:00
#04301:00
#04301:64000067000064000067000067006800
#04301:65000069000065000069000069006A00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1N00001M00001L00001K00001W001V00
#04301:00
#04301:00
#04301:7X008483
#04311:07070707
#04312:002E00002E000000
#04313:00000000002E0000000000000000002E
#04314:00000000000000000000002E002E0000
#04315:0000003200002K00
#04318:00000033000000000031000000002J00
#04319:34
#04321:00000049000049000000000049000000
#04322:49000000000000000049000000000049
#04323:000000000000004B0000000000000000
#04324:00004B00004B0000
#04325:004B0000000000004D000000004B0000
#04328:00004D00000000000000004D00000000
#04329:00000000004D00000000000000004D00

#04401:0004000400030002
#04401:00
#04401:00090009
#04401:0008000800080008
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1G00001H00001I00001I00001V001U00
#04401:00
#04401:00
#04401:7S7U
#04411:07070707
#04413:000000000000000000000000002E002E
#04414:00002F00000000002F00002F00000000
#04415:2X000000002F0000000000002J002I00
#04418:0000002Y00000000002Z000000000000
#04419:0000002Z00000000
#04421:0000004A000000000049000048000000
#04422:0000000000004A000000000000000048
#04423:4A0000000000000000000000004B0000
#04424:00004C00004C0000
#04425:000000000000004C0000000000000000
#04428:004C0000004F00000000004F00004E00
#04429:004F00004F000000

#04501:0001000100010001
#04501:00
#04501:00090009
#04501:0008000800080008
#04501:00
#04501:00
#04501:64000067000064000067000067006600
#04501:65000069000065000069000069006800
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1F00001H00001J00001H00001T001V00
#04501:00
#04501:00
#04501:7T00807Z
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:99
#04511:07070707
#04513:002E00002E000000
#04514:2W000000002E00000000002E002E002E
#04515:0000002H
#04518:0000002Y00000000002Y000000002J00
#04519:0000003000000000
#04521:47000000000000000047000000000047
#04522:0000004700004700
#04523:00000047000000000000490000000000
#04524:00000000490000000000000000490000
#04525:00490000000000490000000000004B00
#04528:00000000004B00000000004B00000000
#04529:004B00004B000000

#04601:0002000200020002
#04601:00
#04601:00090009
#04601:0008000800080008
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1I00001G00001K00001I00001W001Z00
#04601:00
#04601:00
#04601:7Q7W
#04611:07070707
#04613:002F00002F000000
#04614:00000000002F00000000002F002F002F
#04615:0000002X00000000000000002K000000
#04618:2Z00000000000000002Z000000000000
#04619:000000310000002N
#04621:0000004800004800
#04622:00000048000000000048000000000048
#04623:48000000004A0000
#04624:000000004A00000000000000004A0000
#04625:000000000000004A0000000000000000
#04628:004A0000004C00000000004C00004C00
#04629:004C00004C000000

#04701:0003000300030003
#04701:00
#04701:00090009
#04701:0008000800080008
#04701:00
#04701:00
#04701:64000067000064000067000067006800
#04701:65000069000065000069000069006A00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1N00001M00001L00001N000022002000
#04701:00
#04701:00
#04701:7V008281
#04711:07070707
#04712:002E000000000000
#04713:00000000002E00002E00000000000000
#04714:00000000000032000000002E002E002E
#04715:00000033000000000034000000000000
#04718:340000000000002O
#04719:0000002Q
#04721:00000049000000000049000000000000
#04722:0000004900004900
#04723:490000000000000000004B0000000049
#04724:000000004B00000000000000004B0000
#04725:004B00000000004B0000004D00000000
#04728:00000000004D00000000000000004D00
#04729:004D00004D000000

#04801:0004000400030002
#04801:00
#04801:00090009
#04801:0008000800080008
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1P00001O00001N00001M00001Z001Y00
#04801:00
#04801:00
#04801:7R7Q
#04811:07070707
#04813:00000000002F000000000000002F0000
#04814:00002F00000000002F00002F0000002F
#04815:0000003500003400000000002N000000
#04818:00000000000000000033000000002M00
#04819:36
#04821:4A00004A00000000
#04822:00000000000000000049000000000048
#04823:0000004A0000000000004C0000000000
#04824:004C00000000004C0000004F00000000
#04825:004C0048
#04828:00004F00000000004F000000004B0000
#04829:00000000004F00000000000000004E00

#04901:0001000100010001
#04901:00
#04901:00090009
#04901:0008000800080008
#04901:00
#04901:0I
#04901:64000067000064000067000067006600
#04901:65000069000065000069000069006800
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1F00001H00001J00001H00001T001V00
#04901:00
#04901:00
#04901:7T008283
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:98
#04911:0000004700004700
#04912:00000047000000000047000000000047
#04913:47000000000000000000000000490000
#04914:00000000490000490000000000000000
#04915:00490000000000000000490000000000
#04918:000000004B00004B
#04919:00004B00004B00000000004B00000000
#04921:07070707
#04922:00000000000000002E00002E002E002E
#04923:00002E00002E00000000000000000000
#04925:2W00002H
#04928:0000002Y00000000002Y000000002J00
#04929:0000003000000000

#05001:0002000200020002
#05001:00
#05001:00090009
#05001:0008000800080008
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1I00001G00001K00001I00001W001Z00
#05001:00
#05001:00
#05001:7W7U
#05011:00000048000000000048000000000048
#05012:0000004800004800
#05013:000000004A00000000000000004A0000
#05014:48000000004A0000
#05015:004A00000000004A0000000000000000
#05018:00000000004C00000000004C00000000
#05019:004C00004C00004C
#05021:07070707
#05023:00002F00002F00000000002F002F002F
#05024:0000002X000000002F00000000000000
#05025:0000000000000000002Z00002K000000
#05028:000000310000002N
#05029:2Z

#05101:0003000300030003
#05101:00
#05101:00090009
#05101:0008000800080008
#05101:00
#05101:00
#05101:64000067000064000067000067006800
#05101:65000069000065000069000069006A00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1N00001M00001L00001K00001W001V00
#05101:00
#05101:00
#05101:7X008483
#05111:00000049000049000000000049000000
#05112:49000000000000000049000000000049
#05113:000000000000004B0000000000000000
#05114:00004B00004B0000
#05115:004B0000000000004D000000004B0000
#05118:00004D00000000000000004D00000000
#05119:00000000004D00000000000000004D00
#05121:07070707
#05122:00002E00002E00002E000000002E002E
#05123:00000000000032000000002E00000000
#05124:00000033000000000000000000002J00
#05125:3400002K
#05128:00000000000000000031000000000000

#05201:0004000400030002
#05201:00
#05201:00090009
#05201:0008000800080008
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1G00001H00001I00001I00001V001U00
#05201:00
#05201:00
#05201:7S7Y
#05211:0000004A000000000049000048000000
#05212:0000000000004A000000000000000048
#05213:4A0000000000000000000000004B0000
#05214:00004C00004C0000
#05215:000000000000004C0000000000000000
#05218:004C0000004F00000000004F00004E00
#05219:004F00004F000000
#05221:07070707
#05223:002F00002F000000
#05224:2X000000002F00000000002F002E002E
#05225:0000002Y00000000000000002J000000
#05228:0000000000002Z00002Z000000002I00

#05301:0001000100010001
#05301:00
#05301:00090009
#05301:0008000800080008
#05301:00
#05301:00
#05301:64000067000064000067000067006600
#05301:65000069000065000069000069006800
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1F00001H00001J00001H00001T001V00
#05301:00
#05301:00
#05301:7X008381
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:99
#05311:47000000000000000047000000000047
#05312:0000004700004700
#05313:00000047000000000000490000000000
#05314:00000000490000000000000000490000
#05315:00490000000000490000000000004B00
#05318:00000000004B00000000004B00000000
#05319:004B00004B000000
#05321:07070707
#05323:002E00002E000000
#05324:00000000002E00000000002E002E002E
#05325:2W00002H
#05328:0000002Y00000000002Y000000002J00
#05329:0000003000000000

#05401:0002000200020002
#05401:00
#05401:00090009
#05401:0008000800080008
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1I00001G00001K00001I00001W001Z00
#05401:00
#05401:00
#05401:7U7W
#05411:0000004800004800
#05412:00000048000000000048000000000048
#05413:48000000004A0000
#05414:000000004A00000000000000004A0000
#05415:000000000000004A0000000000000000
#05418:004A0000004C00000000004C00004C00
#05419:004C00004C000000
#05421:07070707
#05423:00000000002F00000000002F0000002F
#05424:00002F00000000002F000000002F0000
#05425:0000002X00000000002Z000000000000
#05428:2Z00002K
#05429:000000310000002N

#05501:0003000300030003
#05501:00
#05501:00090009
#05501:0008000800080008
#05501:00
#05501:00
#05501:64000067000064000067000067006800
#05501:65000069000065000069000069006A00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1N00001M00001L00001N000022002000
#05501:00
#05501:00
#05501:7V008281
#05511:00000049000000000049000000000000
#05512:0000004900004900
#05513:490000000000000000004B0000000049
#05514:000000004B00000000000000004B0000
#05515:004B00000000004B0000004D00000000
#05518:00000000004D00000000000000004D00
#05519:004D00004D000000
#05521:07070707
#05522:00002E00002E00000000002E002E0000
#05523:002E
#05524:0000000000003200000000000000002E
#05525:3400003300000000003400002Q000000
#05528:000000000000002O

#05601:0004000400030002
#05601:00000000000000000W1011120W101112
#05601:00090009
#05601:0008000800080008
#05601:00
#05601:000Y
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1P00001O00001N000020212223242600
#05601:00
#05601:00
#05601:7R7Q
#05611:4A00004A00000000
#05612:00000000000000000049000000000000
#05613:0000004A0000000000004C0000000000
#05614:004C00000000004C0000004F00000000
#05615:000000004C0000000000000048000048
#05618:00004F00000000004F000000004B0000
#05619:00000000004F00000000000000004E00
#05621:0V0Z0V0Z00000000
#05622:00000000002P0000
#05623:00000000000000002F00002Q00000000
#05624:00002F00002F0000002O00002R000000
#05625:000000000000340000000000002T0000
#05628:00000035000000000000000000002V00
#05629:36

#05701:0001000100010001
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:64000067000064000067000067006600
#05701:65000069000065000069000069006800
#05701:00
#05701:00
#05701:00
#05701:9B
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1F00001H00001J00001L00001X001Z00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:47494B47494B47494B47494B47494B47
#05701:00
#05701:00002E00002E00002E00002E002E002E
#05701:2W00002L
#05701:0000002Y000000000000000000002N00
#05701:00000000000030000032000000000000
#05701:00
#05701:00
#05701:00
#05701:98
#05711:4K4O
#05712:004L000000004O00
#05713:4M4M4Q00
#05714:004N000000004S00
#05715:004O0000
#05719:0008000800080008
#05721:07070707
#05723:2W
#05724:0000002Y00000000000000002L000000
#05725:000000300000002N
#05728:00000000000000000032000000000000
#05729:0I090009

#05801:0002000200020002
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:211Z002100210020001O000021002000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:484A4C484A4C484A4C484A4C484A4C48
#05801:00
#05801:00002F002F002F002F00002F002F002F
#05801:002N0000000000000000000000002O00
#05801:000000000000002O000000002P000000
#05801:2P00002P002P00000035000000000000
#05811:4P00004P00004N00
#05813:0000004P
#05814:0000004T00000000
#05815:4U
#05819:0008000800080008
#05821:07070707
#05823:000000000000002O0000000000000000
#05824:002N0000000000000000000000002O00
#05825:0000002P002P0000000000002P000000
#05828:2P000000000000000035000000000000
#05829:00090009

#05901:0003000300030003
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:64000067000064000067000067006800
#05901:65000069000065000069000069006A00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:21201Z1W001V001T001H00001U001T00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:494B4D494B4D494B4D494B4D494B4D49
#05901:00
#05901:000000002E002E002E00002E002E002E
#05901:00002N000000002H0000000000002H00
#05901:002O002K002J0000000000002I000000
#05901:2P00000000000000002Y000000000000
#05911:0000004L
#05912:0000004O00000000
#05913:4O00004O
#05914:0000004T00000000
#05915:4U
#05919:0008000800080008
#05921:07070707
#05923:00000000002J00000000000000000000
#05924:0000002K0000002H0000000000002H00
#05925:002N000000002I00
#05928:002O000000000000002Y000000000000
#05929:2P090009

#06001:0004000400030002
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1S001S1T001U001V001I00001W001Y00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:4A4C4F4A4C4F4A4C4F494C4F484B4E48
#06001:00
#06001:002F00002F002F002F00002F002E002E
#06001:2G002G000000002J000000002K000000
#06001:0000002H00000000002Z000000002M00
#06001:00000000002I00000000000000000000
#06011:0000004O00004L00
#06013:4P00004O
#06014:0000004R00000000
#06015:4S
#06019:0008000800080008
#06021:07070707
#06022:000000000000002J0000000000000000
#06023:2G002G0000000000002Z000000000000
#06024:0000002H00000000000000002K000000
#06025:00000000002I00000000000000002M00
#06029:00090009

#06101:0001000100010001
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:64000067000064000067000067006600
#06101:65000069000065000069000069006800
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1F00001H00001J00001L00001X001Z00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:47494B47494B47494B47494B47494B47
#06101:00
#06101:00002E00002E00002E00002E002E002E
#06101:2W00002L
#06101:0000002Y000000000000000000002N00
#06101:00000000000030000032000000000000
#06101:00
#06101:00
#06101:00
#06101:99
#06111:0008000800080008
#06113:4K4O
#06114:004L000000004O00
#06115:4M4M4Q00
#06118:004N000000004S00
#06119:004O0000
#06121:07070707
#06123:2W
#06124:0000002Y00000000000000002L000000
#06125:000000300000002N
#06128:00000000000000000032000000000000
#06129:00090009

#06201:0002000200020002
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:211Z002100210020001O000021002200
#06201:00
#06201:00
#06201:00
#06201:00
#06201:484A4C484A4C484A4C484A4C484A4C48
#06201:00
#06201:00002F002F002F002F00002F002F002F
#06201:002N0000000000000000000000000000
#06201:000000000000002O000000002P000000
#06201:2P00002P002P00000035000000002Q00
#06211:0008000800080008
#06213:4P00004P00004N00
#06215:0000004P
#06218:0000004T00000000
#06219:4U
#06221:07070707
#06222:000000000000002O000000002P000000
#06223:002N0000000000000000000000000000
#06224:0000002P002P00000000000000002Q00
#06228:2P000000000000000035000000000000
#06229:00090009

#06301:0003000300030003
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:64000067000064000067000067006800
#06301:65000069000065000069000069006A00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:23001Q0000242625001R000020001Z00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:494B4D494B4D494B4D494B4D494B4D49
#06301:00
#06301:002E00002E0000002E00002E002E002E
#06301:2R0000000000002N
#06301:00003800002T002U003900002O000000
#06301:0000002V00000000
#06311:0008000800080008
#06313:0000004L
#06314:0000004O00000000
#06315:4O00004O
#06318:0000004T00000000
#06319:4U
#06321:07070707
#06322:000000000000002N
#06323:2R
#06324:00003800002T0000000000002O000000
#06325:000000000000002U0039000000000000
#06328:0000002V00000000
#06329:00090009

#06401:0004000400030002
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1Y001Y1Z00200021001O000023002400
#06401:00
#06401:00
#06401:00
#06401:00
#06401:4A4C4F4A4C4F4A4C4F494C4F484B4E48
#06401:00
#06401:002F00002F002F002F00002F002E002E
#06401:2M002M000000002P000000002R000000
#06401:0000002N000000000035000000002T00
#06401:00000000002O00000000000000000000
#06411:0008000800080008
#06413:0000004O00000000
#06414:4P
#06415:0000004R00004R00
#06418:4S
#06419:0000004T
#06421:07070707
#06423:2M2M000000002R00
#06424:0000002N0000002P0000000000000000
#06425:00000000002O00000035000000002T00
#06429:00090009

#06501:0001000100010001
#06501:00
#06501:00090009
#06501:00
#06501:65000069000065000069000069006800
#06501:0I
#06501:64000067000064000067000067006600
#06501:00
#06501:00
#06501:00
#06501:4K4L4M004O004O00
#06501:00
#06501:4M4N4O004Q004S00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:94
#06501:98
#06511:07070707
#06512:00000009
#06513:006O6U00
#06514:0000006P006P00000000000000000000
#06515:006Q006Q006W006W
#06518:006S00000000006S0000000000000000
#06519:6U09006Y
#06521:0008000800080008
#06522:00000047000000000047000000000047
#06523:4700004700004700
#06524:00000000490000490000000000490000
#06525:00490000000000000000490000000000
#06528:000000004B00004B
#06529:00004B00004B00000000004B00000000

#06601:0002000200020002
#06601:00
#06601:00090009
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:4P00004P00004N00
#06601:00
#06601:4U00004T00004P00
#06611:07070707
#06612:0000006P00006L000000000000000000
#06613:00006O09
#06614:00006Q00006M006M000000006T000000
#06615:006S00006O000000006P0000006U0000
#06618:00000000006Q006V
#06619:6T000000090000000000006S0000006X
#06621:0008000800080008
#06622:00000048000000000048000000000048
#06623:0000004800004800
#06624:480000004A00000000004A00004A0000
#06625:004A00000000004A0000000000000000
#06628:00000000004C00000000004C00000000
#06629:004C00004C00004C

#06701:0003000300030003
#06701:00
#06701:00090009
#06701:00
#06701:00
#06701:65000069000065000069000069006A00
#06701:64000067000064000067000067006800
#06701:00
#06701:00
#06701:00
#06701:4O00004O00004L00
#06701:00
#06701:4U00004T00004O00
#06711:07070707
#06712:00090000
#06713:00000000000000006S0000006P00006O
#06714:0000006X0000006T0000006Q00006P00
#06715:6Y006Y0000006U0000006S00006Q0000
#06718:00000000006V0000006T000000000000
#06719:006Z00006W0000000000000009000000
#06721:0008000800080008
#06722:0000004900004900
#06723:00000049000000000049000000000049
#06724:490000000000004B0000000000000000
#06725:004B00004B00000000004B00004B0000
#06728:004D
#06729:00004D00004D00000000004D00004D00

#06801:0004000400030002
#06801:00
#06801:00090009
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:4P00004O00004L00
#06801:00
#06801:4S00004R00004O00
#06811:07070707
#06812:6L000009
#06813:006O00006S00000000006S0000000000
#06814:00006P00006T0000006T006T00000000
#06815:00006U6U
#06818:0000006Q00006U0000000000006V006V
#06819:000000000900006V0000000000006W00
#06821:0008000800080008
#06822:0000004A000000000049000048000048
#06823:0000000000004A0000000000004B0000
#06824:4A004C00004C0000
#06825:000000000000004C0000000000000000
#06828:004C0000004F00000000004F00004E00
#06829:004F00004F000000

#06901:0001000100010001
#06901:00
#06901:00090009
#06901:00
#06901:00
#06901:65000069000065000069000069006800
#06901:64000067000064000067000067006600
#06901:00
#06901:00
#06901:00
#06901:4K4L4M004O004O00
#06901:00
#06901:4M4N4O004Q004S00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:99
#06911:0008000800080008
#06912:00000000000000000000000047000047
#06913:4700004700000000
#06914:00000047000000000047000000490000
#06915:00490000000000490000490000000000
#06918:000049004B00004B
#06919:00004B00004B00000000004B00000000
#06921:006O6U09
#06922:0000006P006P00000000000000000000
#06923:006Q006Q006W006W
#06924:006S00000000006S0000000000000000
#06925:6U09006Y
#06929:07070707

#07001:0002000200020002
#07001:00
#07001:00090009
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:4P00004P00004N00
#07001:00
#07001:4U00004T00004P00
#07011:0008000800080008
#07012:00000048
#07013:00000048000000000048000000000048
#07014:480000004A00480000004A00004A0000
#07015:004A00000000004A0000000000000000
#07018:00000000004C00000000004C00000000
#07019:004C00004C00004C
#07021:0000006P00006L000000000009000000
#07022:006Q00006O000000
#07023:00000000006M006M006P00006T000000
#07024:006S00006O00000000006Q00006U0000
#07025:6T000000090000000000006S00006V00
#07028:0000000000000000000000000000006X
#07029:07070707

#07101:0003000300030003
#07101:00
#07101:00090009
#07101:00
#07101:00
#07101:65000069000065000069000069006A00
#07101:64000067000064000067000067006800
#07101:00
#07101:00
#07101:00
#07101:4V00004V00004W00
#07101:00
#07101:4Y00004X00004Z00
#07111:0008000800080008
#07113:00000049000049000000000049000049
#07114:000000004B0000000049000000000000
#07115:490000000000004B00000000004B0000
#07118:004B0000000000004D004B0000000000
#07119:00004D00004D00000000004D00004D00
#07121:00090009
#07122:0000006X0000006T0000006Q00000000
#07123:6Y006Y0000006U006S006S000000006O
#07124:00000000006V0000006T00006P006P00
#07125:006Z00006W00000000000000006Q0000
#07129:07070707

#07201:0004000400030002
#07201:00
#07201:00090009
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:4Y00005000005100
#07201:00
#07201:5000005100005200
#07211:0008000800080008
#07212:0000004A000000000049000048000000
#07213:0000004A00000000
#07214:4A0000004C00000000004C0000000048
#07215:004C00000000004C00000000004B0000
#07218:00000000004F00000000004F00004E00
#07219:004F00004F000000
#07221:0000000009000000000000000900006L
#07222:6L0000000000006P
#07223:006O00006S00000000006S00006Q0000
#07224:00006P00006T0000006T00006S000000
#07225:0000006Q00006U006U00006T00000000
#07228:000000000000006V0000000000000000
#07229:07070707

#07301:0001000100010001
#07301:008T008V00000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:98
#07311:07070707
#07314:0008000800080008
#07326:0I

#07401:0002000200020002
#07401:008X008Z00000000
#07411:07070707
#07414:0008000800080008
#07423:0000005M00000000
#07424:000000000000005P
#07428:005O000000000000
#07429:00000000005Q0000

#07501:0003000300030003
#07501:00
#07501:00
#07501:00
#07501:00
#07501:008Q000000000000
#07501:00
#07501:0000008U00000000
#07501:00
#07501:00000090
#07511:07070707
#07514:0008000800080008

#07601:0004000400030002
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000008S00000000
#07601:00
#07601:8Y00008X
#07611:07070707
#07614:0008000800080008
#07623:0000005N00000000
#07624:000000000000005Q
#07628:005O000000000000
#07629:00000000005S0000

#07701:0001000100010001
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:008T008V00000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:99
#07711:07070707

#07801:0002000200020002
#07801:008X008Z00000000
#07811:07070707
#07821:0000005M00000000
#07822:000000000000005P
#07823:005O005P00000000
#07824:00000000005Q005S
#07825:005S000000000000
#07828:00000000005U0000

#07901:0003000300030003
#07901:00
#07901:00
#07901:00
#07901:0A9E0A9E0B9F0B9F0C9G0C9G0D9H0D9H
#07901:00
#07901:008Q000000000000
#07901:00
#07901:0000008U00000000
#07901:00
#07901:00000090
#07911:07070707

#08001:0004000400030002
#08001:00
#08001:0000008Y00008R00
#08001:00
#08001:0E9I0E9I0F9J0F9J0F9J0F9J0F9J0F9J
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:91
#08011:0V0V0000
#08013:000Z000Z0W110W11
#08015:00000000000000000010001200100012
#08022:0000005R00000000
#08023:005Q000000000000
#08024:0000005U005T0000
#08025:005V00000000005Q
#08028:00000000005W0000
#08029:000000000000005X

#08101:00
#08101:8W
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:5S
#08101:5Y
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:9A
#08116:0I
#08126:07

