
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE 
#TITLE Ç∑ÇŒÇÁÇ´ÇµÇ±ÇÃÇπÇ©Ç¢
#ARTIST îûÉRÉçÉbÉP
#BPM 150
#PLAYLEVEL 12
#RANK 2
#TOTAL 666
#STAGEFILE _.bmp

#WAV01 d_kick.wav
#WAV02 fathat_01.wav
#WAV03 fathat_02.wav
#WAV04 fathat_03.wav
#WAV05 fathat_04.wav
#WAV06 fathat_05.wav
#WAV07 fathat_06.wav
#WAV08 fathat_07.wav
#WAV09 pad1.wav
#WAV0A nn.wav
#WAV0B nn.wav
#WAV0C se1.wav
#WAV0D se2_1.wav
#WAV0E se2_2.wav
#WAV0F se2_3.wav
#WAV10 bb_1_01.wav
#WAV11 bb_1_02.wav
#WAV12 bb_1_03.wav
#WAV13 bb_1_04.wav
#WAV14 bb_1_05.wav
#WAV15 bb_2_01.wav
#WAV16 bb_2_02.wav
#WAV17 bb_2_03.wav
#WAV18 bb_2_04.wav
#WAV19 bb_2_05.wav
#WAV1A conpad1.wav
#WAV1B bass1.wav
#WAV1C bass1.wav
#WAV1D d_crash1.wav
#WAV1E bb_3_01.wav
#WAV1F bb_3_02.wav
#WAV20 bb_3_03.wav
#WAV21 bb_3_04.wav
#WAV22 bb_4_01.wav
#WAV23 bb_4_02.wav
#WAV24 bb_5_01.wav
#WAV25 d_crash2.wav
#WAV26 bb_5_02.wav
#WAV27 bb_6.wav
#WAV28 bass1_.wav
#WAV29 sepad1_01.wav
#WAV2A sepad1_02.wav
#WAV2B bb_5_03.wav
#WAV2C bb_1_06.wav
#WAV2D psyn_1.wav
#WAV2E psyn_2.wav
#WAV2F psyn_3.wav
#WAV30 bb_1_e_1.wav
#WAV31 psyn_4.wav
#WAV32 psyn_5.wav
#WAV33 bass2.wav
#WAV34 pad2.wav
#WAV35 pad2.wav
#WAV36 bass2.wav
#WAV37 sese.wav
#WAV38 sese.wav
#WAV39 f1syn_2.wav
#WAV3A f1syn_3.wav
#WAV3B f1syn_1.wav
#WAV3C f1syn_1.wav
#WAV3D f1syn_1.wav
#WAV3E nfill1.wav
#WAV3F fathat_08.wav
#WAV40 fathat_09.wav
#WAV41 fathat_10.wav
#WAV42 fsyn2_01.wav
#WAV43 fsyn2_02.wav
#WAV44 fsyn2_03.wav
#WAV45 fsyn2_04.wav
#WAV46 fsyn2_05.wav
#WAV47 fsyn2_06.wav
#WAV48 fsyn2_07.wav
#WAV49 fsyn2_08.wav
#WAV4A fsyn2_09.wav
#WAV4B fsyn2_10.wav
#WAV4C fsyn2_11.wav
#WAV4D fsyn2_12.wav
#WAV4E fsyn2_13.wav
#WAV4F fsyn2_14.wav
#WAV50 fsyn2_15.wav
#WAV51 fsyn2_16.wav
#WAV52 snarll01.wav
#WAV53 snarll02.wav
#WAV54 snarll03.wav
#WAV55 d_kickk01.wav
#WAV56 d_kickk02.wav
#WAV57 d_kickk03.wav
#WAV58 d_kick.wav
#WAV59 d_kickr01.wav
#WAV5A d_kickr02.wav
#WAV5B fsyn3_02.wav
#WAV5C fsyn3_03.wav
#WAV5D fsyn3_01.wav
#WAV5E fsyn3_01.wav
#WAV5F fsyn3_01.wav
#WAV60 bb_7_01.wav
#WAV61 bb_7_02.wav
#WAV62 bb_7_03.wav
#WAV63 bb_7_04.wav
#WAV64 bb_7_05.wav
#WAV65 bb_7_06.wav
#WAV66 ssnare_01.wav
#WAV67 ssnare_02.wav
#WAV68 kiverb_01.wav
#WAV69 d_hat2_1.wav
#WAV6A d_hat2_2.wav
#WAV6B d_hat2_3.wav
#WAV6C fsyn4_01.wav
#WAV6D fsyn4_02.wav
#WAV6E fsyn4_03.wav
#WAV6F fsyn4_04.wav
#WAV70 fsyn4_05.wav
#WAV71 fsyn4_06.wav
#WAV72 fsyn4_07.wav
#WAV73 fsyn4_08.wav
#WAV74 fsyn4_09.wav
#WAV75 fsyn4_10.wav
#WAV76 fsyn4_11.wav
#WAV77 fsyn4_12.wav
#WAV78 fsyn4_13.wav
#WAV79 fsyn4_14.wav
#WAV7A fsyn4_15.wav
#WAV7B fsyn4_16.wav
#WAV7C crashp_01.wav
#WAV7D crashp_02.wav
#WAV7E crashp_03.wav
#WAV7F nfill2.wav
#WAV80 fsyn8_01.wav
#WAV81 fsyn8_02.wav

#BMP01 a_00.bmp
#BMP02 a_01.bmp
#BMP03 a_02.bmp
#BMP04 a_03.bmp
#BMP05 a_04.bmp
#BMP06 a_05.bmp
#BMP07 a_06.bmp
#BMP08 a_07.bmp
#BMP09 a_08.bmp
#BMP0A a_09.bmp
#BMP0B a_10.bmp
#BMP0C a_11.bmp
#BMP0D a_12.bmp
#BMP0E a_13.bmp
#BMP0F a_14.bmp
#BMP10 a_15.bmp
#BMP11 b.bmp
#BMP12 c_00.bmp
#BMP13 c_01.bmp
#BMP14 c_02.bmp
#BMP15 c_03.bmp
#BMP16 c_04.bmp
#BMP17 c_05.bmp
#BMP18 c_06.bmp
#BMP19 c_07.bmp
#BMP1A c_08.bmp
#BMP1B c_09.bmp
#BMP1C c_10.bmp
#BMP1D c_11.bmp
#BMP1E c_12.bmp
#BMP1F c_13.bmp
#BMP20 c_14.bmp
#BMP21 c_15.bmp
#BMP22 d_00.bmp
#BMP23 d_01.bmp
#BMP24 d_02.bmp
#BMP25 d_03.bmp
#BMP26 d_04.bmp
#BMP27 d_05.bmp
#BMP28 d_06.bmp
#BMP29 d_07.bmp
#BMP2A d_08.bmp
#BMP2B d_09.bmp
#BMP2C d_10.bmp
#BMP2D d_11.bmp
#BMP2E d_12.bmp
#BMP2F d_13.bmp
#BMP30 d_14.bmp
#BMP31 d_15.bmp




#SUBTITLE 
#SUBARTIST Notes: pico*
#DIFFICULTY 4



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:0009000000090000
#00101:0A0B
#00104:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#00106:11
#00113:01010101
#00116:000000000000000C
#00121:0000000500000005
#00123:02020202
#00125:0003000000030000
#00129:00000004000000040000000400000004

#00201:0000000000000000000000000000000000000000000000000000000000060000
#00201:00
#00201:00
#00201:0009000000090000
#00201:0A0B
#00204:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#00211:0000000500000003
#00213:01010101
#00214:00000000000000000007000000000000
#00215:0003000000030005
#00218:0000000000000000000000000000000000000008000004000000000000000000
#00219:0000000000000400000000000000040000000000000600000000000000000400
#00223:02020202
#00226:000000000000000C

#00301:00
#00301:00
#00301:00
#00301:0009000000090000
#00301:0A0B
#00304:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#00313:01010101
#00316:000000000000000C
#00321:0000000500000005
#00323:02020202
#00325:0003000000030000
#00329:00000004000000040000000400000004

#00401:00
#00401:00
#00401:00
#00401:0009000000090000
#00401:0A0B
#00401:00
#00401:0000000000000005
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000000000000000000000000004
#00404:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#00411:0000000500000003
#00413:01010101
#00414:00000000000000000007000000000000
#00415:0003000000030000
#00418:0000000000000000000000000000000000000008000004000000000000000000
#00419:0000000000000400000000000000040000000000000600000000000000060000
#00423:02020202
#00426:000000000000000C

#00501:00
#00501:00
#00501:000000000000000000000000000D0D0E
#00501:0009000000090000
#00501:0A0B
#00501:00
#00501:000000000000000F
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:02020202
#00501:0000000000000005
#00501:00000000000000000000000000000004
#00504:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#00511:00000011
#00512:000000050000000C
#00513:01010101
#00514:0003000000030000
#00518:00000004000000040000000400000000
#00519:00000000000000000000000000001213
#00521:000D0000000D0000
#00522:000D0D0D
#00523:0000000D00000000
#00524:0000000D00000000000D000000000000
#00525:00000000000D000D0000000D00000000
#00528:00000000000000000000000000001414
#00529:0000001000000000

#00601:0000000000000005
#00601:00000000000000000000000000000004
#00601:00
#00601:0009000000090000
#00601:0A0B
#00601:000000000000000000000000000D0D0E
#00601:000000000000000F
#00601:00
#00601:02020202
#00601:00
#00601:0000000000000000000000000000000000000000000000000000000000060000
#00601:0000000000000000000000000000000000000008000000000000000003000000
#00604:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#00611:00000011
#00612:000000050000000C
#00613:01010101
#00614:00000300000000000007000000000000
#00615:0000000000030000
#00618:0000000000000400000000000000040000000000000600000000000000000000
#00619:00000000000000000000000400001213
#00621:000D0000000D0000
#00622:000D0D0D
#00623:0000000D00000000
#00624:0000000D00000000000D000000000000
#00625:00000000000D000D0000000D00000000
#00628:00000000000000000000000000001414
#00629:0000001000000000

#00701:00000000000000000000000000000504
#00701:00
#00701:00
#00701:0009000000090000
#00701:0A0B
#00701:000000000000000000000000000D0D0E
#00701:000000000000000F
#00701:1A
#00701:02020202
#00704:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#00711:00000011
#00712:000000050000000C
#00713:01010101
#00714:0003000000030000
#00718:00000004000000040000000400000000
#00719:00000000000000000000000000001213
#00721:000D0000000D0000
#00722:000D0D0D
#00723:0000000D00000000
#00724:0000000D00000000000D000000000000
#00725:00000000000D000D0000000D00000000
#00728:00000000000000000000000000001414
#00729:0000001000000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000000000000F
#00812:0000001500000018
#00813:00000000000000000000000000000017
#00814:00000014000000000000000016000000
#00815:00000000000000000000001900000000
#00821:000000000000000D
#00822:0000000000000000000000000D00000E
#00823:000000000000000000000D00000D0000
#00824:00000000000000000D00000D00000000
#00825:0000000000000D00000D000000000000
#00828:00000D000D00000D0000000000000000
#00829:0000000D000D00000000000000000000

#00901:1C1B
#00901:00000004000000040000000400000004
#00901:00
#00901:00
#00901:0009000000090000
#00901:0A0B
#00901:00000D0D0D0D0D0D0D0D0D0D0D0D0D0E
#00901:000000000000000F
#00901:00
#00901:00
#00901:6A006A00006A6B6A6A006A00006A6B6A
#00904:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#00911:6969
#00912:00000069000000000000006900000000
#00913:00000000000000000000000000000000000000000000000000000000210000000000000000000000000000000000000000000000000000000000000000000021
#00914:00000000000000000000000000000021
#00915:0000001E000000000000001E00000000
#00916:1D
#00919:00000000003000000000000000300000
#00921:01010101
#00922:0000000000000005
#00923:0003000000030000
#00924:0000000000000000000000000000000000000700000000000000000000060000
#00925:02020202
#00928:0000000000000000000000000500000000000008000000000000000003000000
#00929:0000000000000000000000000000000000000000000600000000000000000000

#01001:1C1B
#01001:00000004000000040000000400000004
#01001:00
#01001:00
#01001:0009000000090000
#01001:0A0B
#01001:00000D0D0D0D0D0D0D0D0D0D0D0D0D0E
#01001:000000000000000F
#01001:00
#01001:00
#01001:6A006A00006A6B6A6A006A00006A6B6A
#01004:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#01011:6969
#01012:00000069000000000000006900000000
#01013:00000000000000000000000000000000000000000000000000000000210000000000000000000000000000000000000000000000000000000000000000000021
#01014:00000000000000000000000000000021
#01015:0000001E000000000000001E00000000
#01019:00000000003000000000000000300000
#01021:01010101
#01022:0000000500000005
#01023:0003000000030000
#01024:0000000000000000000000000000000000000700000000000000000000060000
#01025:02020202
#01028:0000000000000000000000000000000000000008000000000000000003000000
#01029:0000000000000000000000000000000000000000000600000000000000000000

#01101:1C1B
#01101:00000004000000040000000400000004
#01101:0000000000000005
#01101:00
#01101:0009000000090000
#01101:0A0B
#01101:00000D0D0D0D0D0D0D0D0D0D0D0D0D0E
#01101:00
#01101:00
#01101:00
#01101:6A006A00006A6B6A6A006A00006A6B6A
#01104:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#01111:6969
#01112:00000069000000000000006900000000
#01113:00000000000000000000000000000000000000000000000000000000210000000000000000000000000000000000000000000000000000000000000000000021
#01114:00000000000000000000000000000021
#01115:0000001E000000000000001E00000000
#01118:1414
#01119:00000000003000000000000000300000
#01121:01010101
#01122:0000000000000000000000000500000000000000000600000000000000000000
#01123:0003000000030003
#01124:0000000000000000000000000000000000000008000000000000000000060000
#01125:02020202
#01128:00000000000000000007000000000000
#01129:000000000000000F

#01201:1C1B
#01201:00000004000000040000000400000004
#01201:0000000000000005
#01201:00
#01201:0009000000090000
#01201:0A0B
#01201:00000D0D0D0D0D0D0D0D0D0D0D0D0D0E
#01201:00
#01201:00
#01201:00
#01201:6A006A00006A6B6A6A006A00006A6B6A
#01204:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#01211:6969
#01212:00000069000000000000006900000000
#01213:00000000000000000000000000000000000000000000000000000000210000000000000000000000000000000000000000000000000000000000000000000021
#01214:00000000000000000000000000000021
#01215:0000001E000000000000000023000000
#01218:14
#01219:00000000003000000000300000300000
#01221:01010101
#01222:0000000000000000000000000500000000000000000600000000000000000000
#01223:0000000000030003
#01224:0000000000000000000000000000000000000008000000000000000000060000
#01225:02020202
#01228:00000300000000000007000000000000
#01229:000000000000000F

#01301:1C1B
#01301:1402
#01301:00
#01301:0000000000000000000000000000000000000708000600000000000003060000
#01301:0009000000090000
#01301:0A0B
#01301:00
#01301:000000000000000F
#01301:00
#01301:69000069000000006900006900000000
#01301:6A006A00006A6B6A6A006A00006A6B6A
#01301:00
#01301:0003000000030000
#01301:0000000500000005
#01304:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#01311:2514
#01312:00000004000000040000000400000004
#01313:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021
#01314:00000000000000210000000000000021
#01315:0024000000240000
#01318:0000002000000020
#01319:00000000001F000000000000001F0000
#01321:01010101
#01323:00020002
#01325:02
#01328:000D0D0D0D0D0D0D
#01329:0000000D000D000D000D000D000D000E

#01401:1C1B
#01401:0002
#01401:00
#01401:0000000000000000000000000000000000000708000600000000000003060000
#01401:0009000000090000
#01401:0A0B
#01401:00
#01401:000000000000000F
#01401:00
#01401:69000069000000006900006900000000
#01401:6A006A00006A6B6A6A006A00006A6B6A
#01401:00
#01401:0003000000030000
#01401:0000000500000005
#01404:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#01411:1414
#01412:00000004000000040000000400000004
#01413:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021
#01414:00000000000000210000000000000021
#01415:0024000000240000
#01418:0000002000000020
#01419:00000000001F000000000000001F0000
#01421:01010101
#01423:00020002
#01425:02
#01428:000D0D0D0D0D0D0D
#01429:0000000D000D000D000D000D000D000E

#01501:1C1B
#01501:0002
#01501:00
#01501:0000000000000000000000000000000000000708000600000000000003060000
#01501:0009000000090000
#01501:0A0B
#01501:00
#01501:000000000000000F
#01501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021
#01501:1A
#01501:69000069000000006900006900000000
#01501:6A006A00006A6B6A6A006A00006A6B6A
#01501:0003000000030000
#01501:0000000500000005
#01504:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#01511:1414
#01512:00000004000000040000000400000004
#01514:00000000000000210000000000000021
#01515:000024000000000000002400001F0000
#01518:00000023000020000000000000002000
#01519:00000000001F00000000002300000000
#01521:01010101
#01523:00020002
#01525:02
#01528:000D0D0D0D0D0D0D
#01529:0000000D000D000D000D000D000D000E

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021
#01611:1414
#01613:0024000000240000
#01615:000000001F000021000000001F000021
#01616:25
#01619:0000002000000020
#01621:1C1B
#01624:00000023000000000000002300000000
#01628:00000000002300000000000000230000

#01701:1C1B
#01701:0029000000000000
#01701:00
#01701:0000000000000000000000000000000000000708000600000000000003060000
#01701:0009000000090000
#01701:0A0B
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:69000069000000006900006900000000
#01701:6A006A00006A6B6A6A006A00006A6B6A
#01704:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#01711:02020202
#01712:0000000000030000
#01713:0000000500000005
#01714:00000300000000000000000400000000
#01715:00000004000000040000000000000004
#01716:1D
#01718:00000000000000000000002300000000
#01719:00000000000000000000000023000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021
#01721:01010101
#01723:1414
#01724:0024000000240000
#01725:00000000000000210000000000000021
#01728:0000002000000020
#01729:00300030

#01801:1C1B
#01801:0029000000000000
#01801:00
#01801:0000000000000000000000000000000000000708000600000000000003060000
#01801:0009000000090000
#01801:0A0B
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:69000069000000006900006900000000
#01801:6A006A00006A6B6A6A006A00006A6B6A
#01804:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F1001020304050607080102030405060708
#01811:02020202
#01812:0000000000030000
#01813:0000000500000005
#01814:00000300000000000000000400000000
#01815:00000004000000040000000000000004
#01818:00000000000000000000002300000000
#01819:00000000000000000000000023000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021
#01821:0100010001000101
#01823:1414
#01824:0024000000240000
#01825:00000000000000210000000000000021
#01828:0000002000000020
#01829:00300030

#01901:1C1B
#01901:002A000000000000
#01901:00
#01901:0000000000000000000000000000000000000708000600000000000003060000
#01901:0009000000090000
#01901:0A0B
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:69000069000000006900006900000000
#01901:6A006A00006A6B6A6A006A00006A6B6A
#01904:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#01911:02020202
#01912:0000000000030000
#01913:0000000500000005
#01914:00000300000000000000000400000000
#01915:00000004000000040000000000000004
#01918:00000000000000000000002300000000
#01919:00000000000000000000000023000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021
#01921:01010101
#01923:1414
#01924:0024000000240000
#01925:00000000000000210000000000000021
#01928:0000002000000020
#01929:00300030

#02001:1C1B
#02001:002A000000000000
#02001:00
#02001:0000000000000000000000000000000000000708000600000000000003060000
#02001:0009000000090000
#02001:0A0B
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:69000069000000006900006900000000
#02001:6A006A00006A6B6A6A006A00006A6B6A
#02004:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F1001020304050607080102030401020304
#02011:02020202
#02012:0000000000030000
#02013:0000000500000005
#02014:00000300000000000000000400000000
#02015:00000004000000040000000000000004
#02018:00000000000000000000002300000000
#02019:00000000000000000000000023000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021
#02021:01000000010000000100000001000101
#02023:1414
#02024:0024000000240000
#02025:00000000000000210000000000000021
#02028:0000002000000020
#02029:00300030

#02101:0000001B000000
#02101:00002000000000
#02101:0000002800000000000000000000
#02101:00000000000000000000000000000708000600000000000003060000
#02101:00
#02101:0000000B000000
#02101:00000000090000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000006A6B6A6A006A00006A6B6A
#02102:0.875
#02103:4B960000000000
#02104:121416181A1C1E200102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#02111:00020002000200
#02112:00000500000005
#02113:00000000030000
#02114:0000000000000000000400000000
#02115:0000000000040000000000000004
#02116:001D0000000000
#02118:0000000000000000002300000000
#02119:0000000000210000000000230000
#02121:00010001000100
#02123:0000300000006900006900000000
#02124:0000000000000000000000000021
#02125:00000000240000
#02126:27
#02128:00000000000020
#02129:0000002300000000000030000000

#02201:1C1B
#02201:00
#02201:00
#02201:0000000000000000000000000000000000000708000600000000000003060000
#02201:00
#02201:0A0B
#02201:0009000000090000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:6A006A00006A6B6A6A006A00006A6B6A
#02204:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F1001020304050607080102030405060708
#02211:02020202
#02212:0000000500000005
#02213:0003000000030000
#02214:00000004000000000000000400000000
#02215:00000000000000040000000000000004
#02218:00000023000000000000002300000000
#02219:00000000000000210000000000000000000000002300000000000000000000000000000000000000000000000000000000000000230000000000000000000021
#02221:0100010001000101
#02223:69000069000000006900006900000000
#02224:00000000000000210000000000000021
#02225:0024000000240000
#02228:0000002000000020
#02229:00300030

#02301:1C1B
#02301:00
#02301:00
#02301:0000000000000000000000000000000000000708000600000000000003060000
#02301:00
#02301:0A0B
#02301:0009000000090000
#02301:1A
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6A006A00006A6B6A6A006A00006A6B6A
#02304:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#02311:02020202
#02312:0000000500000005
#02313:0003000000030000
#02314:00000004000000000000000400000004
#02315:00000000000000040000000000000000
#02318:00000023000000000000002300000000
#02319:00000000000000000000000000000000000000002300000000000000000000000000000000000000000000000000000000000000230000000000000000000021
#02321:01010101
#02323:69000069000000006900006900000000
#02324:00000000000000210000000000000021
#02325:0024000000240000
#02328:0000002000000020
#02329:00300030

#02411:1C
#02413:00000000002300000000000000000000
#02414:00002400000000000000000000230000
#02415:0000000000240000
#02419:00000023000000000000002300000000
#02423:001B
#02425:00000000000000210000000000000021
#02428:0000002000000020
#02429:00300030

#02501:1C1B
#02501:0009000000090000
#02501:02000304020005040200030402000504
#02501:0000000000000000000000000000000000000708000600000000000003060000
#02501:00
#02501:00
#02501:002320002B002C23002320002B002C23
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:6A006A00006A6B6A6A006A00006A6B6A
#02504:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#02511:2424
#02516:002D0000002D0000
#02519:1D
#02521:01010101
#02522:0A0B
#02523:00000069000000000000006900000000
#02524:6969
#02529:3030

#02601:1C1B
#02601:0009000000090000
#02601:02000304020005040200030402000504
#02601:0000000000000000000000000000000000000708000600000000000003060000
#02601:00
#02601:00
#02601:002320002B002C230023200023202C23
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:6A006A00006A6B6A6A006A00006A6B6A
#02604:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#02611:24000000000000002400002400000000
#02616:002D0000002D0000
#02621:01010101
#02622:0A0B
#02623:00000069000000000000006900000000
#02624:6969
#02629:30000000000000003000003000000000

#02701:1C1B
#02701:0009000000090000
#02701:02000304020005040200030402000504
#02701:0000000000000000000000000000000000000708000600000000000003060000
#02701:00
#02701:00
#02701:002320002B002C23002320002B002C23
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:6A006A00006A6B6A6A006A00006A6B6A
#02704:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#02711:2424
#02716:002D0000002D0000
#02721:01010101
#02722:0A0B
#02723:00000069000000000000006900000000
#02724:6969
#02726:0000002E0000002E
#02729:3030

#02801:1C1B
#02801:0009000000090000
#02801:02000304020005040200030402000504
#02801:0000000000000000000000000000000000000708000600000000000003060000
#02801:00
#02801:00
#02801:002320002B002C230023200023202C23
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:6A006A00006A6B6A6A006A00006A6B6A
#02804:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#02811:24000000000000002400002400000000
#02816:002D0000002D0000
#02821:01010101
#02822:0A0B
#02823:00000069000000000000006900000000
#02824:6969
#02826:0000002E0000002E
#02829:30000000000000003000003000000000

#02901:0009000000090000
#02901:1C1B
#02901:02000304020005040200030402000504
#02901:0000000000000000000000000000000000000708000600000000000003060000
#02901:00
#02901:00
#02901:002320002B002C23002320002B002C23
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:6A006A00006A6B6A6A006A00006A6B6A
#02904:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#02911:01010101
#02912:0A0B
#02913:00000069000000000000006900000000
#02914:6969
#02916:002D0000002D0000
#02919:3030
#02921:1D
#02926:0000002E0000002E
#02928:002F002F
#02929:2424

#03001:0009000000090000
#03001:1C1B
#03001:02000304020005040200030402000504
#03001:0000000000000000000000000000000000000708000600000000000003060000
#03001:00
#03001:00
#03001:002320002B002C230023200023202C23
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:6A006A00006A6B6A6A006A00006A6B6A
#03004:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#03011:01010101
#03012:0A0B
#03013:00000069000000000000006900000000
#03014:6969
#03016:002D0000002D0000
#03019:30000000000000003000003000000000
#03026:0000002E0000002E
#03028:002F002F
#03029:240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000240000000000000000000000000000000000240000000000000000000000000000000000000000000000000000000031

#03101:0009000000090000
#03101:1C1B
#03101:02000304020005040200030402000504
#03101:0000000000000000000000000000000000000708000600000000000003060000
#03101:00
#03101:00
#03101:002320002B000023002320002B000000
#03101:00000000000000000000000000000023
#03101:00
#03101:00
#03101:00
#03101:1A
#03101:5252
#03101:69000069000000006900006900000000
#03101:6A006A00006A6B6A6A006A00006A6B6A
#03101:007F0000000000000000000000000000
#03104:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#03111:300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03112:00001D00002D0000
#03114:002F0000
#03115:0024
#03118:000001000000002E
#03119:0A01
#03121:01
#03122:0000002E00000100
#03123:24
#03124:0000002F
#03125:0030
#03128:002D000000001D00
#03129:000B

#03201:0009000000000000
#03201:001B
#03201:02000304000005040000030402000004
#03201:0000000000000000000000000000000000000708000600000000000000060000
#03201:0000000000090000
#03201:00
#03201:00
#03201:002320000023202C000000003E000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:53530000
#03204:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0102030405060708090A0B0C0102030405060708
#03211:01000000300000005400005400005400
#03212:30
#03213:0000000030000024
#03214:0A000000000000000000002400000000
#03215:0000020002000031
#03219:240000001D0000002D00001D00003000
#03221:1D000000000000001D00002F00001D00
#03222:00240000
#03223:1C00000024000005
#03224:000000002F0000000000003000000000
#03225:002D002E0B000003
#03228:00010000
#03229:003100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000

#03301:00
#03301:33
#03301:34
#03301:00000D0D0D0D0D0D0D0D0D0D0D0D0D0E
#03301:37
#03301:3B003C3D00003B00003C003D39003A00
#03301:3F00404140413F00404140413F004041
#03304:0102030405060708090A0B0C0D0E0F10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03316:1D
#03326:32

#03401:00
#03401:36
#03401:35
#03401:00000D0D0D0D0D0D0D0D0D0D0D0D0D0E
#03401:00
#03401:3B003C3D00003B00003C003D39003A00
#03401:40413F0040414041404140413F004041

#03501:00
#03501:33
#03501:34
#03501:00000D0D0D0D0D0D0D0D0D0D0D0D0D0E
#03501:38
#03501:3B003C3D00003B00003C003D39003A00
#03501:3F00404140413F00404140413F004041

#03601:00
#03601:36
#03601:35
#03601:00000D0D0D0D0D0D0D0D0D0D0D0D0D0E
#03601:00
#03601:3B003C3D00003B00003C003D39003A00
#03601:40413F0040414041404140413F004041

#03701:00
#03701:33
#03701:34
#03701:00000D0D0D0D0D0D0D0D0D0D0D0D0D0E
#03701:38
#03701:00
#03701:3F00404140413F00404140413F004041
#03715:000000000000003A
#03718:3B003C3D00003B00003C003D00000000
#03719:00000039

#03801:00
#03801:36
#03801:35
#03801:00000D0D0D0D0D0D0D0D0D0D0D0D0D0E
#03801:00
#03801:00
#03801:40413F0040414041404140413F004041
#03815:000000000000003A
#03818:3B003C3D00003B00003C003D00000000
#03819:00000039

#03901:00
#03901:33
#03901:34
#03901:00
#03901:38
#03901:00
#03901:3F00404140413F00404140413F004041
#03915:0000000000000049
#03918:42004344000045000046004700000000
#03919:00000048
#03922:00000000000D0000
#03923:00000D0D
#03924:0000000000000D00000D000000000D00
#03925:000000000D00000D0000000D00000000
#03928:00000D00000D000000000000000D0000
#03929:0000000D00000000000000000000000E

#04001:00
#04001:36
#04001:35
#04001:00
#04001:00
#04001:00
#04001:40413F0040414041404140413F004041
#04015:0000000000000051
#04018:4A004B4C00004D00004E004F00000000
#04019:00000050
#04022:000D
#04023:0000000D000D0000
#04024:000000000D000000000D00000D000000
#04025:00000D000000000D0000000D00000D00
#04028:00000000000D000000000000000D0000
#04029:0000000D00000000000000000000000E

#04101:00
#04101:3366000000000000
#04101:3400000000670000
#04101:00
#04101:38
#04101:00
#04101:3F00404140413F00404140413F004041
#04111:0100000001000001
#04112:00000000000057000000000000000055
#04113:00000056000000000000005600000000
#04115:000000000000005C
#04118:5D005E5F00005D00005E005F00000000
#04119:0000005B
#04122:00000000000D0000
#04123:00000D0D
#04124:0000000000000D00000D000D00000D00
#04125:00000D000D00000D00000000000D0000
#04128:00000000000D0000000000000000000E
#04129:0000000D000000000000000000000000

#04201:00006600000000005900005A00000000
#04201:36
#04201:3500000000670000
#04201:00
#04201:00
#04201:00
#04201:40413F0040414041404140413F004041
#04211:0100000001000001
#04212:00000000000057000055000055000055
#04213:00000056000000000000005600000000
#04215:000000000000005C
#04218:5D005E5F00005D00005E005F00000000
#04219:0000005B
#04222:000D
#04223:0000000D000D0000
#04224:000D000D
#04225:00000D000000000D000D000000000D00
#04228:00000000000D00000000000D00000000
#04229:0000000D0000000000000000000D000E

#04301:0066000000000000
#04301:33
#04301:3400000000670000
#04301:00
#04301:38
#04301:00
#04301:3F00404140413F00404140413F004041
#04311:0100000001000001
#04312:00000000000057000000000000000055
#04313:00000056000000000000005600000000
#04315:000000000000005C
#04318:5D005E5F00005D00005E005F00000000
#04319:0000005B
#04322:000000000D0D0000
#04323:0000000D00000D00
#04324:000000000D000000000D000000000D00
#04325:00000D000000000D0000000D00000000
#04328:00000000000D000000000000000D0000
#04329:0000000D00000000000000000000000E

#04401:00006600000000005900005A00000000
#04401:36
#04401:3500000000670000
#04401:00
#04401:00
#04401:00
#04401:40413F0040414041404140413F004041
#04411:0100000001550058
#04412:0000000000000000000000005700000000580000000056000000580000005500
#04413:00000056000000000055000058000000
#04415:000000000000005C
#04418:5D005E5F00005D00005E005F00000000
#04419:0000005B
#04422:000D
#04423:0000000D000D0000
#04424:000D000D
#04425:00000D000000000D0000000000000D00
#04428:00000000000D0000000D0000000D0000
#04429:0000000D000000000000000D0000000E

#04501:00
#04501:33
#04501:34
#04501:00
#04501:38000D0D0D0D0D0D0D0D0D0D0D0D0D0E
#04501:00
#04501:0000404140413F00404140413F004041
#04511:00600060
#04513:3F00000000000063
#04515:0000000000670000
#04519:0066000000000000
#04521:0100000001000001
#04522:00000000000057000000000000000055
#04523:00000056000000000000005600000000
#04525:000000000000005C
#04528:5D005E5F00005D00005E005F00000000
#04529:0000005B

#04601:00
#04601:36
#04601:35
#04601:00
#04601:00000D0D0D0D0D0D0D0D0D0D0D0D0D0E
#04601:00
#04601:40413F0040414041404140413F004041
#04611:00600060
#04613:00000000000000000000000000630000
#04614:00000000000000000000000000000065
#04615:0000000000670000
#04618:0000000000000064
#04619:0066000000000000
#04621:0100000001000001
#04622:00000000000057000055000055000055
#04623:00000056000000000000005600000000
#04625:000000000000005C
#04628:5D005E5F00005D00595E005F00000000
#04629:0000005B

#04701:00
#04701:33
#04701:34
#04701:00
#04701:38000D0D0D0D0D0D0D0D0D0D0D0D0D0E
#04701:00
#04701:3F00404140413F00404140413F004041
#04701:00
#04701:5252
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:007F0000000000000000000000000000
#04711:00600060
#04713:0000000000000063
#04715:0000000000670000
#04719:0066000000000000
#04721:0100000001000001
#04722:00000000000057000000000000000055
#04723:00000056000000000000005600000000
#04725:000000000000005C
#04728:5D005E5F00005D00005E005F00000000
#04729:0000005B

#04801:00
#04801:36
#04801:35
#04801:00
#04801:00000D0D0D0D0D0D0D0D0D0D0D0D0D0E
#04801:00
#04801:40413F0040414041404140413F004041
#04801:00
#04801:53530000
#04811:0060006000000054
#04812:00610054
#04813:0000000000540064
#04814:61000000000000005400000061000065
#04815:00000062000000620000640000630000
#04818:00000000000000006100006500000000
#04819:00000000000000000063000000000000
#04821:01000000000000000100005600000000
#04822:0000000000000000000000005700000000580000550000005800000058000000
#04823:00000056000000000055000000580055
#04825:000000000000005C
#04828:5D005E5F00005D00595E005F00000000
#04829:0000005B

#04901:00000304020005040200030402000504
#04901:3E
#04901:00
#04901:00
#04901:6A006A00006A6B6A6A006A00006A6B6A
#04901:34
#04901:00000D0D0D0D0D0D0D0D0D0D0D0D0D0E
#04901:37
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:54000054002224231815161918151619
#04904:0102030405060708090A0B0C0D0E0F10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04911:1B
#04912:001C
#04913:80
#04914:00000000000000000000007700000000
#04915:6C0000720000007A
#04918:006D000000710000000076000000007B
#04919:1D000000000000730000000000000000
#04921:68
#04922:00700078
#04923:02000000000000000075000000000000
#04924:0000006F000000000000000000790000
#04925:016E000074000000
#04928:00000069000000000000006900000000
#04929:6969

#05001:00000304020005040200030402000504
#05001:00000069000000006900006900000000
#05001:001C
#05001:00
#05001:6A006A00006A6B6A6A006A00006A6B6A
#05001:35
#05001:00000D0D0D0D0D0D0D0D0D0D0D0D0D0E
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:54000054002224231516181918151619
#05004:0102030405060708090A0B0C0D0E0F10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05011:01
#05013:6800007200000000
#05014:006D0000000000730000000078000000
#05015:1D000000000000000000007700000000
#05018:00000000007100000000000000790000
#05019:1B00000000760000
#05021:80000000000000000075000000000000
#05022:000000000000007A
#05023:6C700000
#05024:0000000000000000740000000000007B
#05025:0200006F000000000000000000000000
#05028:006E000000000000
#05029:69

#05101:00000304020005040200030402000504
#05101:00000069000000001C00000000000000
#05101:00000000000000006900006900000000
#05101:00
#05101:6A006A00006A6B6A6A006A00006A6B6A
#05101:34
#05101:00000D0D0D0D0D0D0D0D0D0D0D0D0D0E
#05101:37
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:54000054002224231615191815181916
#05101:00
#05101:007F0000000000000000000000000000
#05104:0102030405060708090A0B0C0D0E0F10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05111:01
#05113:80
#05114:000000007400007A
#05115:0200007200007800
#05118:006D000000000073000000000000007B
#05119:1D000000007100000000000000790000
#05121:6C000000000000000000007700000000
#05122:00700000
#05123:6800000000760000
#05124:00000000000000000075000000000000
#05125:1B00006F000000000000000000000000
#05128:006E000000000000
#05129:69

#05201:00000304020005040000030002000004
#05201:00000069000000000000000000000000
#05201:00
#05201:00
#05201:6A006A00006A6B6A6A006A00006A006A
#05201:35
#05201:00000D0D0D0D0D0D0D0D0D0D0D0D0D0E
#05201:00
#05201:001C
#05201:00
#05201:00
#05201:00
#05201:00
#05201:54000054002224230000000000000000
#05204:0102030405060708090A0B0C0D0E0F10000000000000000000000000000000000102030405060708090A0B0C0102030405060708090A0B0C0102030405060708
#05211:01000000000000000100000100000100
#05213:80000000000000006800006800006800
#05214:00000000000000000015000000190000
#05215:6C000000000072001600001600001600
#05218:006D0000000000730000190015000019
#05219:1B000000007100006900006900000500
#05221:68000000000000008000008000008000
#05222:00000000700000000000700000700070
#05223:7C00006F000000000200000400006B00
#05224:00006E0000000000006F00006F000000
#05225:02000000000000006E00006E00006E00
#05229:69000000000000007E00007E00007E00

#05301:00000304020005040000030402000504
#05301:00
#05301:00
#05301:00000069000000000000006900000000
#05301:6A006A00006A6B6A6A006A00006A6B6A
#05301:34
#05301:00000D0D0D0D0D0D0D0D0D0D0D0D0D0E
#05301:37
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3E
#05304:0102030405060708090A0B0C0D0E0F10000000000000000000000000000000000102030405060708090A0B0C0D0E0F1000000000000000000000000000000000
#05311:0202
#05312:00000000002200000000000000220000
#05313:5454
#05314:00000000000000230000000000000023
#05315:7C7C
#05318:00000054000024000000005400002400
#05319:0101
#05321:8080
#05322:006D000070000000006D000070000000
#05323:6868
#05324:0000006F000072000000006F00007200
#05325:6C6C
#05328:00006E000071007300006E0000710073
#05329:6969

#05401:00000304020005040000030402000504
#05401:00
#05401:00
#05401:00000069000000000000006900000000
#05401:6A006A00006A6B6A6A006A00006A6B6A
#05401:35
#05401:00000D0D0D0D0D0D0D0D0D0D0D0D0D0E
#05404:0102030405060708090A0B0C0D0E0F10000000000000000000000000000000000102030405060708090A0B0C0D0E0F1000000000000000000000000000000000
#05411:0202
#05412:00000000002200000000000000220000
#05413:5454
#05414:00000000000000230000000000000023
#05415:7C7C
#05418:00000054000024000000005400002400
#05419:0101
#05421:8080
#05422:006D000070000000006D000070000000
#05423:6868
#05424:0000006F000072000000006F00007200
#05425:6C6C
#05428:00006E000071007300006E0000710073
#05429:6969

#05501:00000304000005040000030400000504
#05501:00
#05501:00
#05501:69000069000000006900006900000000
#05501:00006A00006A6B6A6A006A00006A6B6A
#05501:34
#05501:00000D0D000D0D0D000D0D0D000D0D0E
#05501:37
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:007F0000000000000000000000000000
#05504:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#05511:6A0D0D0D
#05512:0000001500000018
#05513:54545454
#05514:00000016000000240000001900000023
#05515:7D7D7D7D
#05518:0024000000180000
#05519:01010101
#05521:80808080
#05522:006D0000006D0000006D0000006D0000
#05523:68686868
#05524:0000006F0000006F0000006F0000006F
#05525:6C6C6C6C
#05528:006E006E006E006E
#05529:02020202

#05601:02000304020005040200030402000504
#05601:00
#05601:69000D000D000D000D00000D00000D00
#05601:00000069000000006900006900000000
#05601:6A006A00006A6B6A6A006A00006A6B6A
#05601:35
#05601:0000000D000D000D000D0D000D0D000E
#05604:01020304050607080102030405060708010203040506070801020304050607080102030405060708090A0B0C0102030405060708090A0B0C0102030405060708
#05611:54000000540000005400001900002300
#05612:00150016001800240018000054000019
#05613:00002400000015000000180000180000
#05615:7E007E007E007E007E00007E00007E00
#05619:01000100010001000100000100000100
#05621:80008000800080008000008000008000
#05623:68006800680068006800006800006800
#05625:6C006C006C006C006C00006C00006C00
#05628:0000000000000000006D00006D00006D
#05629:006D006D006D006D00006E00006E0000

#05702:0.0625
#05704:12131415

#05802:0.0625
#05804:16171819

#05902:0.0625
#05904:1A1B1C1D

#06002:0.0625
#06004:1E1F2021

#06101:00
#06101:02000304020005040200030402000504
#06101:00
#06101:0009000000090000
#06101:0A0B
#06101:1B1C
#06104:0102030405060708090A0B0C0D0E0F10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06111:1D
#06113:01010101
#06114:00000000000022000000000000000022
#06115:81
#06119:68
#06126:3E0000000000000C

#06201:00
#06201:02000304020005040200030402000504
#06201:0000000000000000000000000000000000000708000600000000000003060000
#06201:0009000000090000
#06201:0A0B
#06201:1B1C
#06213:01010101
#06214:00000000000022000000000000000022
#06219:00000000000000000000000000230000
#06226:000000000000000C

#06301:00
#06301:02000304020005040200030402000504
#06301:00
#06301:0009000000090000
#06301:0A0B
#06301:1B1C
#06313:01010101
#06314:00000000000022000000000000000022
#06326:000000000000000C

#06401:00
#06401:02000304020005040200030402000504
#06401:0000000000000000000000000000000000000708000600000000000003060000
#06401:0009000000090000
#06401:0A0B
#06401:1B1C
#06413:01010101
#06414:00000000000022000000000000000022
#06419:00000000000000000000000000230000
#06426:000000000000000C

#06501:00
#06501:02000304020005040200030402000504
#06501:00
#06501:0009000000090000
#06501:0A0B
#06501:1B1C
#06511:0065000000650000
#06513:0101
#06514:00000000000022000000000000000022
#06526:000000000000000C

#06601:00
#06601:02000304020005040200030402000504
#06601:0000000000000000000000000000000000000708000600000000000003060000
#06601:0009000000090000
#06601:0A0B
#06601:1B1C
#06611:0065000000650000
#06613:0101
#06614:00000000000022000000000000000022
#06619:00000000000000000000000000230000
#06626:000000000000000C

#06701:00
#06701:02000304020005040200030402000504
#06701:00
#06701:0009000000090000
#06701:0A0B
#06701:1B1C
#06711:0065000000650000
#06726:000000000000000C

#06801:00
#06801:02000304020005040200030402000504
#06801:0000000000000000000000000000000000000708000600000000000003060000
#06801:0009000000090000
#06801:0A0B
#06801:1B1C
#06811:0065000000650000
#06826:000000000000000C

#06904:22232425262728290000000000000000000000000000000000000000000000002A2B2C2D2E2F3031000000000000000000000000000000000000000000000000

