
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE BLANK NOTE
#TITLE ƒ\ƒ‰ƒnƒi [EZ]
#ARTIST Lian
#BPM 170
#PLAYLEVEL 5
#RANK 3

#STAGEFILE stage.png
#DIFFICULTY 2
#TOTAL 365
#LNTYPE 1

#WAV01 b_Kick_v100o5c.wav
#WAV02 b_Kick_v100o5e.wav
#WAV03 b_Clap_v100o5c.wav
#WAV04 b_Snare_v100o5c.wav
#WAV05 b_Snare2_v100o5c.wav
#WAV06 b_PianoHigh_v92l2o5fp.wav
#WAV07 b_PianoHigh_v89l8-3o5a.wav
#WAV08 b_PianoHigh_v94l8-3o5a.wav
#WAV09 b_PianoHigh_v95l4o5a.wav
#WAV0A b_PianoHigh_v91l4o5ap.wav
#WAV0B b_PianoHigh_v92l2o5ap.wav
#WAV0C b_PianoHigh_v96l4o5ap.wav
#WAV0D b_PianoHigh_v91l2o5b.wav
#WAV0E b_PianoHigh_v93l2o5b.wav
#WAV0F b_PianoHigh_v96l4o5b.wav
#WAV0G b_PianoHigh_v105l2o5b.wav
#WAV0H b_PianoHigh_v91l2o6c.wav
#WAV0I b_PianoHigh_v104l2o6c.wav
#WAV0J b_PianoHigh_v89l8-3o6cp.wav
#WAV0K b_PianoHigh_v95l12-5o6cp.wav
#WAV0L b_PianoHigh_v96l4o6cp.wav
#WAV0M b_PianoHigh_v97l2o6cp.wav
#WAV0N b_PianoHigh_v99l8o6cp.wav
#WAV0O b_PianoHigh_v99l4o6cp.wav
#WAV0P b_PianoHigh_v100l32o6cp.wav
#WAV0Q b_PianoHigh_v101l8o6cp.wav
#WAV0R b_PianoHigh_v102l8-3o6cp.wav
#WAV0S b_PianoHigh_v104l24o6cp.wav
#WAV0T b_PianoHigh_v104l1o6cp.wav
#WAV0U b_PianoHigh_v89l8o6d.wav
#WAV0V b_PianoHigh_v91l8o6d.wav
#WAV0W b_PianoHigh_v91l4o6d.wav
#WAV0X b_PianoHigh_v92l2o6d.wav
#WAV0Y b_PianoHigh_v96l8o6d.wav
#WAV0Z b_PianoHigh_v96l4o6d.wav
#WAV10 b_PianoHigh_v96l8-3o6d.wav
#WAV11 b_PianoHigh_v96l8-5o6d.wav
#WAV12 b_PianoHigh_v98l8-3o6d.wav
#WAV13 b_PianoHigh_v98l2o6d.wav
#WAV14 b_PianoHigh_v99l32o6d.wav
#WAV15 b_PianoHigh_v99l4o6d.wav
#WAV16 b_PianoHigh_v101l4o6d.wav
#WAV17 b_PianoHigh_v102l8o6d.wav
#WAV18 b_PianoHigh_v103l4o6d.wav
#WAV19 b_PianoHigh_v103l2o6d.wav
#WAV1A b_PianoHigh_v104l24o6d.wav
#WAV1B b_PianoHigh_v89l8o6dp.wav
#WAV1C b_PianoHigh_v89l4o6dp.wav
#WAV1D b_PianoHigh_v89l8-3o6dp.wav
#WAV1E b_PianoHigh_v91l8o6dp.wav
#WAV1F b_PianoHigh_v91l2o6dp.wav
#WAV1G b_PianoHigh_v96l4o6dp.wav
#WAV1H b_PianoHigh_v97l4o6e.wav
#WAV1I b_PianoHigh_v98l2o6e.wav
#WAV1J b_PianoHigh_v99l8-3o6e.wav
#WAV1K b_PianoHigh_v101l2o6e.wav
#WAV1L b_PianoHigh_v102l8-3o6e.wav
#WAV1M b_PianoHigh_v89l4o6f.wav
#WAV1N b_PianoHigh_v89l8-3o6f.wav
#WAV1O b_PianoHigh_v91l4o6f.wav
#WAV1P b_PianoHigh_v98l4o6f.wav
#WAV1Q b_PianoHigh_v101l8o6f.wav
#WAV1R b_PianoHigh_v104l8-3o6f.wav
#WAV1S b_PianoHigh_v104l4-3o6f.wav
#WAV1T b_PianoHigh_v94l8-3o6fp.wav
#WAV1U b_PianoHigh_v98l8o6fp.wav
#WAV1V b_PianoHigh_v103l8-3o6fp.wav
#WAV1W b_PianoHigh_v89l4o6g.wav
#WAV1X b_PianoHigh_v91l8-5o6g.wav
#WAV1Y b_PianoHigh_v96l8o6g.wav
#WAV1Z b_PianoHigh_v96l8-3o6g.wav
#WAV20 b_PianoHigh_v98l2o6g.wav
#WAV21 b_PianoHigh_v84l4o6gp.wav
#WAV22 b_PianoHigh_v103l2o6gp.wav
#WAV23 b_PianoHigh_v94l8-3o6a.wav
#WAV24 b_PianoHigh_v96l4o6a.wav
#WAV25 b_PianoHigh_v97l16o6a.wav
#WAV26 b_PianoHigh_v91l4o6ap.wav
#WAV27 b_PianoHigh_v92l4o6ap.wav
#WAV28 b_PianoHigh_v96l4o6ap.wav
#WAV29 b_PianoHigh_v98l2o6ap.wav
#WAV2A b_PianoHigh_v81l4o6b.wav
#WAV2B b_PianoHigh_v97l16o6b.wav
#WAV2C b_PianoHigh_v97l8-3o6b.wav
#WAV2D b_PianoHigh_v98l16o6b.wav
#WAV2E b_PianoHigh_v89l1-2o7c.wav
#WAV2F b_PianoHigh_v91l4o7c.wav
#WAV2G b_PianoHigh_v104l4o7c.wav
#WAV2H b_PianoHigh_v104l2o7c.wav
#WAV2I b_PianoHigh_v95l24o7cp.wav
#WAV2J b_PianoHigh_v95l8-3o7cp.wav
#WAV2K b_PianoHigh_v97l12-5o7cp.wav
#WAV2L b_PianoHigh_v98l16o7cp.wav
#WAV2M b_PianoHigh_v98l8-3o7cp.wav
#WAV2N b_PianoHigh_v99l16o7cp.wav
#WAV2O b_PianoHigh_v99l4o7cp.wav
#WAV2P b_PianoHigh_v101l16o7cp.wav
#WAV2Q b_PianoHigh_v105l8o7cp.wav
#WAV2R b_PianoHigh_v91l8o7d.wav
#WAV2S b_PianoHigh_v91l4o7d.wav
#WAV2T b_PianoHigh_v92l2o7d.wav
#WAV2U b_PianoHigh_v96l4o7d.wav
#WAV2V b_PianoHigh_v96l8-5o7d.wav
#WAV2W b_PianoHigh_v98l8-3o7d.wav
#WAV2X b_PianoHigh_v99l24o7d.wav
#WAV2Y b_PianoHigh_v99l16o7d.wav
#WAV2Z b_PianoHigh_v99l12o7d.wav
#WAV30 b_PianoHigh_v99l8-3o7d.wav
#WAV31 b_PianoHigh_v100l4o7d.wav
#WAV32 b_PianoHigh_v101l16o7d.wav
#WAV33 b_PianoHigh_v102l8o7d.wav
#WAV34 b_PianoHigh_v104l8o7d.wav
#WAV35 b_PianoHigh_v104l4o7d.wav
#WAV36 b_PianoHigh_v89l12o7dp.wav
#WAV37 b_PianoHigh_v89l8o7dp.wav
#WAV38 b_PianoHigh_v89l8-3o7dp.wav
#WAV39 b_PianoHigh_v91l8o7dp.wav
#WAV3A b_PianoHigh_v91l2o7dp.wav
#WAV3B b_PianoHigh_v96l4o7dp.wav
#WAV3C b_PianoHigh_v96l8-3o7e.wav
#WAV3D b_PianoHigh_v99l12o7e.wav
#WAV3E b_PianoHigh_v101l16o7e.wav
#WAV3F b_PianoHigh_v101l4o7e.wav
#WAV3G b_PianoHigh_v101l8-3o7e.wav
#WAV3H b_PianoHigh_v104l4o7e.wav
#WAV3I b_PianoHigh_v89l12o7f.wav
#WAV3J b_PianoHigh_v89l4o7f.wav
#WAV3K b_PianoHigh_v89l8-3o7f.wav
#WAV3L b_PianoHigh_v91l4o7f.wav
#WAV3M b_PianoHigh_v98l24o7f.wav
#WAV3N b_PianoHigh_v98l4o7f.wav
#WAV3O b_PianoHigh_v101l8o7f.wav
#WAV3P b_PianoHigh_v104l8-3o7f.wav
#WAV3Q b_PianoHigh_v104l4-3o7f.wav
#WAV3R b_PianoHigh_v94l8-3o7fp.wav
#WAV3S b_PianoHigh_v97l8-3o7fp.wav
#WAV3T b_PianoHigh_v105l8o7fp.wav
#WAV3U b_PianoHigh_v89l4o7g.wav
#WAV3V b_PianoHigh_v96l8o7g.wav
#WAV3W b_PianoHigh_v96l8-3o7g.wav
#WAV3X b_PianoHigh_v98l24o7g.wav
#WAV3Y b_PianoHigh_v98l12-5o7g.wav
#WAV3Z b_PianoHigh_v100l16-11o7g.wav
#WAV40 b_PianoHigh_v81l4o7gp.wav
#WAV41 b_PianoHigh_v84l4o7gp.wav
#WAV42 b_PianoHigh_v103l2o7gp.wav
#WAV43 b_PianoHigh_v98l4o7ap.wav
#WAV44 b_PianoHigh_v81l4o7b.wav
#WAV45 b_PianoHigh_v89l1-2o8c.wav
#WAV46 b_Lead_v100l4o4a.wav
#WAV47 b_Lead_v100l8-3o4a.wav
#WAV48 b_Lead_v100l4o4b.wav
#WAV49 b_Lead_v100l8-3o4b.wav
#WAV4A b_Lead_v100l4o5cp.wav
#WAV4B b_Lead_v100l8-3o5cp.wav
#WAV4C b_Lead_v100l4o5d.wav
#WAV4D b_Lead_v100l8-3o5d.wav
#WAV4E b_Lead_v100l2o5d.wav
#WAV4F b_Lead_v100l4-3o5d.wav
#WAV4G b_Lead_v100l4o5e.wav
#WAV4H b_Lead_v100l8-3o5e.wav
#WAV4I b_Lead_v100l4o5fp.wav
#WAV4J b_Lead_v100l8-3o5fp.wav
#WAV4K b_Lead_v100l4o5g.wav
#WAV4L b_Lead_v100l8-3o5g.wav
#WAV4M b_Lead_v100l8-5o5g.wav
#WAV4N b_Lead_v100l8o5a.wav
#WAV4O b_Lead_v100l4o5a.wav
#WAV4P b_Lead_v100l8-3o5a.wav
#WAV4Q b_Lead_v100l4o5ap.wav
#WAV4R b_Lead_v100l4o5b.wav
#WAV4S b_Lead_v100l8-3o5b.wav
#WAV4T b_Lead_v100l4o6c.wav
#WAV4U b_Lead_v100l8-3o6c.wav
#WAV4V b_Lead_v100l4o6cp.wav
#WAV4W b_Lead_v100l8-3o6cp.wav
#WAV4X b_Lead_v100l4o6d.wav
#WAV4Y b_Lead_v100l8-3o6d.wav
#WAV4Z b_Lead_v100l2o6d.wav
#WAV50 b_Lead_v100l4o6dp.wav
#WAV51 b_Lead_v100l16-7o6dp.wav
#WAV52 b_Lead_v100l4o6e.wav
#WAV53 b_Lead_v100l8-3o6e.wav
#WAV54 b_Lead_v100l32o6f.wav
#WAV55 b_Lead_v100l4o6f.wav
#WAV56 b_Lead_v100l8-3o6f.wav
#WAV57 b_Lead_v100l4o6fp.wav
#WAV58 b_Lead_v100l8-3o6fp.wav
#WAV59 b_Lead_v100l4o6g.wav
#WAV5A b_Lead_v100l8-3o6g.wav
#WAV5B b_Lead_v100l8-5o6g.wav
#WAV5C b_Lead_v100l32o6gp.wav
#WAV5D b_Lead_v100l4o6gp.wav
#WAV5E b_Lead_v100l8-3o6gp.wav
#WAV5F b_Lead_v100l8-5o6gp.wav
#WAV5G b_Lead_v100l8o6a.wav
#WAV5H b_Lead_v100l4o6a.wav
#WAV5I b_Lead_v100l8-3o6a.wav
#WAV5J b_Lead_v100l8o6ap.wav
#WAV5K b_Lead_v100l4o6ap.wav
#WAV5L b_Lead_v100l8-3o6ap.wav
#WAV5M b_fadelead_v90l1-2o5b.wav
#WAV5N b_fadelead_v100l1-2o6c.wav
#WAV5O b_bass_v100l8o4d.wav
#WAV5P b_bass_v100l8o4e.wav
#WAV5Q b_bass_v100l8o4fp.wav
#WAV5R b_bass_v100l4o4fp.wav
#WAV5S b_bass_v100l8o4g.wav
#WAV5T b_bass_v100l4o4g.wav
#WAV5U b_bass_v100l8-3o4g.wav
#WAV5V b_bass_v100l8o4gp.wav
#WAV5W b_bass_v100l8o4a.wav
#WAV5X b_bass_v100l4o4a.wav
#WAV5Y b_bass_v100l8-3o4a.wav
#WAV5Z b_bass_v100l8o4ap.wav
#WAV60 b_bass_v100l8o4b.wav
#WAV61 b_bass_v100l4o4b.wav
#WAV62 b_bass_v100l8-3o4b.wav
#WAV63 b_bass_v100l8o5c.wav
#WAV64 b_Hamo1_v100l8o5fp.wav
#WAV65 b_Hamo1_v100l8o5g.wav
#WAV66 b_Hamo1_v100l16o5b.wav
#WAV67 b_Hamo1_v100l8o5b.wav
#WAV68 b_Hamo1_v100l16o6c.wav
#WAV69 b_Hamo1_v100l8o6c.wav
#WAV6A b_Hamo1_v100l16o6cp.wav
#WAV6B b_Hamo1_v100l16o6d.wav
#WAV6C b_Hamo1_v100l8o6d.wav
#WAV6D b_Hamo1_v100l16o6dp.wav
#WAV6E b_Hamo1_v100l8o6dp.wav
#WAV6F b_Hamo1_v100l16o6e.wav
#WAV6G b_Hamo1_v100l16o6f.wav
#WAV6H b_Hamo1_v100l8o6f.wav
#WAV6I b_Hamo1_v100l16o6fp.wav
#WAV6J b_Hamo1_v100l8o6fp.wav
#WAV6K b_Hamo1_v100l16o6g.wav
#WAV6L b_Hamo1_v100l8o6g.wav
#WAV6M b_Hamo1_v100l16o6gp.wav
#WAV6N b_Hamo1_v100l8o6gp.wav
#WAV6O b_Hamo1_v100l16o6a.wav
#WAV6P b_Hamo1_v100l8o6a.wav
#WAV6Q b_Hamo1_v100l16o6ap.wav
#WAV6R b_Hamo1_v100l8o6ap.wav
#WAV6S b_Hamo1_v100l8o6b.wav
#WAV6T b_Hamo1_v100l8o7c.wav
#WAV6U b_Fill_v100l8o3b.wav
#WAV6V b_Fill_v100l8o4cp.wav
#WAV6W b_Fill_v100l8o4d.wav
#WAV6X b_Fill_v100l8o4e.wav
#WAV6Y b_Fill_v100l24o4b.wav
#WAV6Z b_Fill_v100l16o5cp.wav
#WAV70 b_Fill_v100l8o5cp.wav
#WAV71 b_Fill_v100l16o5d.wav
#WAV72 b_Fill_v100l8o5d.wav
#WAV73 b_Fill_v100l16o5e.wav
#WAV74 b_Fill_v100l8o5e.wav
#WAV75 b_Fill_v100l24o5b.wav
#WAV76 b_Fill_v100l16o6cp.wav
#WAV77 b_Fill_v100l16o6d.wav
#WAV78 b_Fill_v100l16o6e.wav
#WAV79 b_Hamo2_v100l8o4fp.wav
#WAV7A b_Hamo2_v100l8o4g.wav
#WAV7B b_Hamo2_v100l8o4a.wav
#WAV7C b_Hamo2_v100l8o4ap.wav
#WAV7D b_Hamo2_v100l16o4b.wav
#WAV7E b_Hamo2_v100l8o4b.wav
#WAV7F b_Hamo2_v100l4o4b.wav
#WAV7G b_Hamo2_v100l16o5c.wav
#WAV7H b_Hamo2_v100l8o5c.wav
#WAV7I b_Hamo2_v100l4o5c.wav
#WAV7J b_Hamo2_v100l16o5cp.wav
#WAV7K b_Hamo2_v100l8o5cp.wav
#WAV7L b_Hamo2_v100l4o5cp.wav
#WAV7M b_Hamo2_v100l16o5d.wav
#WAV7N b_Hamo2_v100l8o5d.wav
#WAV7O b_Hamo2_v100l4o5d.wav
#WAV7P b_Hamo2_v100l16o5dp.wav
#WAV7Q b_Hamo2_v100l8o5dp.wav
#WAV7R b_Hamo2_v100l4o5dp.wav
#WAV7S b_Hamo2_v100l8o5e.wav
#WAV7T b_Hamo2_v100l16o5f.wav
#WAV7U b_Hamo2_v100l8o5f.wav
#WAV7V b_Hamo2_v100l16o5fp.wav
#WAV7W b_Hamo2_v100l16o5g.wav
#WAV7X b_Hamo2_v100l8o5g.wav
#WAV7Y b_Hamo2_v100l16o5gp.wav
#WAV7Z b_Hamo2_v100l8o5gp.wav
#WAV80 b_Hamo2_v100l8o5a.wav
#WAV81 b_Hamo2_v100l8o5ap.wav
#WAV82 b_Hamo2_v100l8o6c.wav
#WAV83 b_Hamo2_v100l64-3o6f.wav
#WAV84 b_Hamo2_v100l16o6f.wav
#WAV85 b_Hamo2_v100l64-3o6fp.wav
#WAV86 b_Hamo2_v100l16o6fp.wav
#WAV87 b_Hamo2_v100l64-3o6g.wav
#WAV88 b_Hamo2_v100l16o6g.wav
#WAV89 b_Hamo2_v100l64-3o6gp.wav
#WAV8A b_Hamo2_v100l16o6gp.wav
#WAV8B b_VEC5 Jump Kicks 04_v100o5c.wav
#WAV8D BGM1.wav
#WAV8E BGM2.wav
#WAV8F BGM3.wav
#WAV8H a_intro_000.wav
#WAV8I a_intro_001.wav
#WAV8J a_intro_002.wav
#WAV8K a_intro_003.wav
#WAV8L a_intro_004.wav
#WAV8M a_intro_005.wav
#WAV8N a_intro_006.wav
#WAV8O a_intro_007.wav
#WAV8P a_intro_008.wav
#WAV8Q a_intro_009.wav
#WAV8R a_intro_010.wav
#WAV8S a_intro_011.wav
#WAV8T a_intro_012.wav
#WAV8U a_intro_013.wav
#WAV8V a_intro_014.wav
#WAV8W a_intro_015.wav
#WAV8X a_intro_016.wav
#WAV8Y a_intro_017.wav
#WAV8Z a_intro_018.wav
#WAV90 a_intro_019.wav
#WAV91 a_intro_020.wav
#WAV92 a_intro_021.wav
#WAV93 a_intro_022.wav
#WAV94 a_intro_023.wav
#WAV95 a_intro_024.wav
#WAV96 a_intro_025.wav
#WAV97 a_intro_026.wav
#WAV98 a_intro_027.wav
#WAV99 a_intro_028.wav
#WAV9A a_intro_029.wav
#WAV9B a_intro_030.wav
#WAV9C a_intro_031.wav
#WAV9D a_intro_032.wav
#WAV9E a_intro_033.wav
#WAV9F a_intro_034.wav
#WAV9G a_intro_035.wav
#WAV9H a_intro_036.wav
#WAV9I a_intro_037.wav
#WAV9J a_intro_038.wav
#WAV9K a_intro_039.wav
#WAV9L a_intro_040.wav
#WAV9M a_intro_041.wav
#WAV9N a_back_000.wav
#WAV9O a_back_001.wav
#WAV9P a_back_002.wav
#WAV9Q a_back_003.wav
#WAV9R a_back_004.wav
#WAV9S a_back_005.wav
#WAV9T a_back_006.wav
#WAV9U a_back_007.wav
#WAV9V a_back_008.wav
#WAV9W a_back_009.wav
#WAV9X a_back_010.wav
#WAV9Y a_back_011.wav
#WAV9Z a_back_012.wav
#WAVA0 a_back_013.wav
#WAVA1 a_back_014.wav
#WAVA2 a_back_015.wav
#WAVA3 a_melo_000.wav
#WAVA4 a_melo_001.wav
#WAVA5 a_melo_002.wav
#WAVA6 a_melo_003.wav
#WAVA7 a_melo_004.wav
#WAVA8 a_melo_005.wav
#WAVA9 a_melo_006.wav
#WAVAA a_melo_007.wav
#WAVAB a_melo_008.wav
#WAVAC a_melo_009.wav
#WAVAD a_melo_010.wav
#WAVAE a_melo_011.wav
#WAVAF a_melo_012.wav
#WAVAG a_melo_013.wav
#WAVAH a_melo_014.wav
#WAVAI a_melo_015.wav
#WAVAJ a_melo_016.wav
#WAVAK a_melo_017.wav
#WAVAL a_melo_018.wav
#WAVAM a_melo_019.wav
#WAVAN a_melo_020.wav
#WAVAO a_melo_021.wav
#WAVAP a_melo_022.wav
#WAVAQ a_melo_023.wav
#WAVAR a_melo_024.wav
#WAVAS a_melo_025.wav
#WAVAT a_melo_026.wav
#WAVAU a_arpI_000.wav
#WAVAV a_arpI_001.wav
#WAVAW a_arpI_002.wav
#WAVAX a_arpI_003.wav
#WAVAY a_arpI_004.wav
#WAVAZ a_arpI_005.wav
#WAVB0 a_arpI_006.wav
#WAVB1 a_arpI_007.wav
#WAVB2 a_arpI_008.wav
#WAVB3 a_arpI_009.wav
#WAVB4 a_arpI_010.wav
#WAVB5 a_arpI_011.wav
#WAVB6 a_arpI_012.wav
#WAVB7 a_arpI_013.wav
#WAVB8 a_arpI_014.wav
#WAVB9 a_arpI_015.wav
#WAVBA a_arpI_016.wav
#WAVBB a_arpI_017.wav
#WAVBC a_arpI_018.wav
#WAVBD a_arpI_019.wav
#WAVBE a_arpI_020.wav
#WAVBF a_arpI_021.wav
#WAVBG a_arpI_022.wav
#WAVBH a_arpI_023.wav
#WAVBI a_arpI_024.wav
#WAVBJ a_arpI_025.wav
#WAVBK a_arpI_026.wav
#WAVBL a_arpI_027.wav
#WAVBM a_arpI_028.wav
#WAVBN a_arpI_029.wav
#WAVBO a_arpI_030.wav
#WAVBP a_arpI_031.wav
#WAVBQ a_arpI_032.wav
#WAVBR a_arpI_033.wav
#WAVBS a_arpI_034.wav
#WAVBT a_arpI_035.wav
#WAVBU a_arpI_036.wav
#WAVBV a_arpI_037.wav
#WAVBW a_arpI_038.wav
#WAVBX a_arpI_039.wav
#WAVBY a_arpI_040.wav
#WAVBZ a_arpI_041.wav
#WAVC0 a_arpI_042.wav
#WAVC1 a_arpI_043.wav
#WAVC2 a_arpI_044.wav
#WAVC3 a_arpI_045.wav
#WAVC4 a_arpI_046.wav
#WAVC5 a_arpI_047.wav
#WAVC6 a_arpI_048.wav
#WAVC7 a_arpI_049.wav
#WAVC8 a_arpI_050.wav
#WAVC9 a_arpI_051.wav
#WAVCA a_arpI_052.wav
#WAVCB a_arpI_053.wav
#WAVCC a_arpI_054.wav
#WAVCD a_arpI_055.wav
#WAVCE a_arpI_056.wav
#WAVCF a_arpI_057.wav
#WAVCG a_arpI_058.wav
#WAVCH a_arpI_059.wav
#WAVCI a_arpI_060.wav
#WAVCJ a_arpI_061.wav
#WAVCK a_arpI_062.wav
#WAVCL a_arpI_063.wav
#WAVCM a_arpI_064.wav
#WAVCN a_arpI_065.wav
#WAVCO a_arpI_066.wav
#WAVCP a_arpI_067.wav
#WAVCQ a_arpI_068.wav
#WAVCR a_arpI_069.wav
#WAVCS a_arpI_070.wav
#WAVCT a_arpI_071.wav
#WAVCU a_arpI_072.wav
#WAVCV a_arpI_073.wav
#WAVCW a_arpI_074.wav
#WAVCX a_arpI_075.wav
#WAVCY a_arpI_076.wav
#WAVCZ a_arpI_077.wav
#WAVD0 a_arpI_078.wav
#WAVD1 a_arpI_079.wav
#WAVD2 a_arpI_080.wav
#WAVD3 a_arpI_081.wav
#WAVD4 a_arpI_082.wav
#WAVD5 a_arpI_083.wav
#WAVD6 a_arpI_084.wav
#WAVD7 a_arpI_085.wav
#WAVD8 a_arpI_086.wav
#WAVD9 a_arpI_087.wav
#WAVDA a_arpI_088.wav
#WAVDB a_arpI_089.wav
#WAVDC a_arpI_090.wav
#WAVDD a_arpI_091.wav
#WAVDE a_arpI_092.wav
#WAVDF a_arpI_093.wav
#WAVDG a_arpI_094.wav
#WAVDH a_arpI_095.wav
#WAVDI a_arpII_000.wav
#WAVDJ a_arpII_001.wav
#WAVDK a_arpII_002.wav
#WAVDL a_arpII_003.wav
#WAVDM a_arpII_004.wav
#WAVDN a_arpII_005.wav
#WAVDO a_arpII_006.wav
#WAVDP a_arpII_007.wav
#WAVDQ a_arpII_008.wav
#WAVDR a_arpII_009.wav
#WAVDS a_arpII_010.wav
#WAVDT a_arpII_011.wav
#WAVDU a_arpII_012.wav
#WAVDV a_arpII_013.wav
#WAVDW a_arpII_014.wav
#WAVDX a_arpII_015.wav
#WAVDY a_arpII_016.wav
#WAVDZ a_arpII_017.wav
#WAVE0 a_arpII_018.wav
#WAVE1 a_arpII_019.wav
#WAVE2 a_arpII_020.wav
#WAVE3 a_arpII_021.wav
#WAVE4 a_arpII_022.wav
#WAVE5 a_arpII_023.wav
#WAVE6 a_arpII_024.wav
#WAVE7 a_arpII_025.wav
#WAVE8 a_arpII_026.wav
#WAVE9 a_arpII_027.wav
#WAVEA a_arpII_028.wav
#WAVEB a_arpII_029.wav
#WAVEC a_arpII_030.wav
#WAVED a_arpII_031.wav
#WAVEE a_arpII_032.wav
#WAVEF a_arpII_033.wav
#WAVEG a_arpII_034.wav
#WAVEH a_arpII_035.wav
#WAVEI a_arpII_036.wav
#WAVEJ a_arpII_037.wav
#WAVEK a_arpII_038.wav
#WAVEL a_arpII_039.wav
#WAVEM a_arpII_040.wav
#WAVEN a_arpII_041.wav
#WAVEO a_arpII_042.wav
#WAVEP a_arpII_043.wav
#WAVEQ a_arpII_044.wav
#WAVER a_arpII_045.wav
#WAVES a_arpII_046.wav
#WAVET a_arpII_047.wav
#WAVEU a_arpII_048.wav
#WAVEV a_arpII_049.wav
#WAVEW a_arpII_050.wav
#WAVEX a_arpII_051.wav
#WAVEY a_arpII_052.wav
#WAVEZ a_arpII_053.wav
#WAVF0 a_arpII_054.wav
#WAVF1 a_arpII_055.wav
#WAVF2 a_arpII_056.wav
#WAVF3 a_arpII_057.wav
#WAVF4 a_arpII_058.wav
#WAVF5 a_arpII_059.wav
#WAVF6 a_arpII_060.wav
#WAVF7 a_arpII_061.wav
#WAVF8 a_arpII_062.wav
#WAVF9 a_arpII_063.wav
#WAVFA a_arpII_064.wav
#WAVFB a_arpII_065.wav
#WAVFC a_arpII_066.wav
#WAVFD a_arpII_067.wav
#WAVFE a_arpII_068.wav
#WAVFF a_arpII_069.wav
#WAVFG a_arpII_070.wav
#WAVFH a_arpII_071.wav
#WAVFI a_arpII_072.wav
#WAVFJ a_arpII_073.wav
#WAVFK a_arpII_074.wav
#WAVFL a_arpII_075.wav
#WAVFM a_arpII_076.wav
#WAVFN a_arpII_077.wav
#WAVFO a_arpII_078.wav
#WAVFP a_arpII_079.wav
#WAVFQ a_arpII_080.wav
#WAVFR a_arpII_081.wav
#WAVFS a_arpII_082.wav
#WAVFT a_arpII_083.wav
#WAVFU a_arpII_084.wav
#WAVFV a_arpII_085.wav
#WAVFW a_arpII_086.wav
#WAVFX a_arpII_087.wav
#WAVFY a_arpII_088.wav
#WAVFZ a_arpII_089.wav
#WAVG0 a_arpII_090.wav
#WAVG1 a_arpII_091.wav
#WAVG2 a_arpII_092.wav
#WAVG3 a_arpII_093.wav
#WAVG4 a_arpII_094.wav
#WAVG5 a_arpII_095.wav
#WAVG6 0_cym.wav
#WAVG7 0_impact.wav
#WAVG8 0_rev.wav
#WAVG9 a_last_000.wav
#WAVGA a_last_001.wav
#WAVGB a_last_002.wav
#WAVGC a_last_003.wav
#WAVGD a_last_004.wav
#WAVGE a_last_005.wav
#WAVGF a_last_006.wav
#WAVGG a_last_007.wav


*---------------------- EXPANSION FIELD
#BMP01 BGA.mpg



*---------------------- MAIN DATA FIELD


#00004:01

#00101:01010101
#00101:03030303
#00101:000000000000000000000000008P0000
#00101:008I000000000000
#00101:00
#00101:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#00101:00
#00101:8D
#00101:005P005P005P005P
#00111:00000000008N008Q
#00113:0000008J008K00000000000000000000
#00115:0000008L00000000
#00116:G7
#00118:0000008O
#00119:8H8M

#00201:01010101
#00201:03030303
#00201:00008S000000008W0000000000900000
#00201:00
#00201:00
#00201:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#00201:00
#00201:00
#00201:005P005P005P005O
#00211:00000000008Y0091
#00212:00000000008U00000000000000000000
#00213:0000008T000000000000000000000000
#00215:0000008V00000000
#00218:0000008Z
#00219:8R8X

#00301:01010101
#00301:03030303
#00301:000000000000000000000000009A0000
#00301:0093000000000000
#00301:00
#00301:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#00301:00
#00301:00
#00301:005P005P005P005P
#00311:000000000098009B
#00313:00000094009500000000000000000000
#00315:0000009600000000
#00318:00000099
#00319:9297

#00401:01010101
#00401:03030000
#00401:000000000000008W0000000000000000
#00401:008S000000000000
#00401:00
#00401:9N9O9P9Q9R9S9T9U9Z9W00009ZA00000
#00401:00
#00401:00
#00401:005P005P5P005P00
#00411:00000303
#00412:0000008T008U00000000000000000000
#00415:0000008V00000000
#00419:8R008H8H

#00501:01010101
#00501:03030303
#00501:00
#00501:00008I000000000000000000008P0000
#00501:00
#00501:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#00501:00
#00501:00
#00501:005P005P005P005P
#00511:00000000008N008Q
#00513:0000008J008K00000000000000000000
#00515:0000008L00000000
#00518:0000008O
#00519:8H8M

#00601:01010101
#00601:03030303
#00601:00
#00601:00008S000000008W0000000000900000
#00601:00
#00601:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#00601:00
#00601:00
#00601:005P005P005P005O
#00611:00000000008Y0091
#00612:00000000008U00000000000000000000
#00613:0000008T000000000000000000000000
#00615:0000008V00000000
#00618:0000008Z
#00619:8R8X

#00701:01010101
#00701:03030303
#00701:000000000000000000000000009A0000
#00701:0093000000000000
#00701:00
#00701:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#00701:00
#00701:00
#00701:005P005P005P005P
#00711:000000000098009B
#00713:00000094009500000000000000000000
#00715:0000009600000000
#00718:00000099
#00719:9297

#00801:0100010001000101
#00801:0300030003000303
#00801:00
#00801:00009D00000000000000009K00000000
#00801:00
#00801:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#00801:00
#00801:00
#00801:005P005P005P005P
#00811:00000000009F009H0000000000000000
#00812:0000009E000000000000000000009M00
#00813:009I
#00814:0000009L
#00815:0000009G00000000
#00818:00000000009J0000
#00819:9C

#00901:00
#00901:00
#00901:00
#00901:8H008I8J008K8L008M008N008O8P8Q00
#00901:00
#00901:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#00901:00
#00901:00
#00901:005P005P005P005P
#00911:01010101
#00915:03030303
#00916:G7

#01001:00
#01001:00
#01001:00
#01001:8R008S8T008U8V8W8X008Y008Z909100
#01001:00
#01001:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#01001:00
#01001:00
#01001:005P005P005P005O
#01011:01010101
#01015:03030300
#01018:00000003

#01101:00
#01101:00
#01101:00
#01101:8H008I8J008K8L008M008N008O8P8Q00
#01101:00
#01101:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#01101:00
#01101:00
#01101:005P005P005P005P
#01111:01010101
#01119:03030303

#01201:00
#01201:00
#01201:00
#01201:8R008S8T008U8V8W8X008Y008Z909100
#01201:00
#01201:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#01201:00
#01201:00
#01201:005P005P005P005O
#01211:01010100
#01212:00000001
#01219:03030303

#01301:00
#01301:00
#01301:00
#01301:8H008I8J008K8L008M008N008O8P8Q00
#01301:00
#01301:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#01301:00
#01301:00
#01301:005P005P005P005P
#01313:01010101
#01319:03030303

#01401:00
#01401:00
#01401:00
#01401:8R008S8T008U8V8W8X008Y008Z909100
#01401:00
#01401:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#01401:00
#01401:00
#01401:005P005P005P005O
#01413:01010101
#01419:03030303

#01501:00
#01501:03030303
#01501:00
#01501:8H008I8J008K8L008M008N008O8P8Q00
#01501:00
#01501:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#01501:00
#01501:00
#01501:005P005P005P005P
#01512:01010101
#01518:0001000100010001

#01601:000000000000000202020000000000000000000000000000
#01601:0303030000000000
#01601:00
#01601:8R008S8T008U8V8W8X00000000000000
#01601:00
#01601:9N9O9P9Q9R9S9T9U9V00000000000000
#01601:00
#01601:00
#01601:005P005P5P000000
#01611:0001
#01613:0101000000000000
#01614:00000000000000020000000000000000
#01615:00010001000000000000000000000000
#01616:00020000
#01619:0003

#01701:00
#01701:00
#01701:00
#01701:00
#01701:A3A4A5A6
#01716:G7
#01731:ZY
#01732:ZY
#01733:ZY
#01734:ZY
#01735:ZY
#01738:ZY
#01739:ZY

#01801:00
#01801:00
#01801:00
#01801:00
#01801:A70000A800000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:A9AAABAC

#02001:00
#02001:00
#02001:00
#02001:00
#02001:AD00AEAF0000AG00

#02101:00
#02101:00
#02101:00
#02101:00
#02101:AHAIAJAK

#02201:00
#02201:00
#02201:00
#02201:00
#02201:AL0000AM0000AN00

#02301:00
#02301:00
#02301:00
#02301:00
#02301:AO0000AP0000AQ00

#02401:00
#02401:00
#02401:00
#02401:00
#02401:AR00ASAT

#02501:00
#02501:00
#02501:00
#02501:AUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9
#02501:00
#02501:00
#02501:484C4I4K
#02501:00
#02501:0060006000600060
#02511:01
#02519:03

#02601:00
#02601:00
#02601:00
#02601:AUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9
#02601:00
#02601:00
#02601:4P00004M00000000
#02601:00
#02601:0060006000600060

#02701:00
#02701:00
#02701:00
#02701:BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBP
#02701:00
#02701:00
#02701:464A4G4I
#02701:00
#02701:005W005W005W005W
#02711:01
#02719:03

#02801:00
#02801:00
#02801:00
#02801:BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBP
#02801:00
#02801:00
#02801:4K004N4J00004G00
#02801:00
#02801:005W005W005W005W

#02901:00
#02901:03030303
#02901:00
#02901:BQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5
#02901:00
#02901:00
#02901:00
#02901:00
#02901:005S005S005S005S
#02911:01010101
#02913:4C
#02914:004G0000
#02915:004I
#02919:0000004O

#03001:00
#03001:03030303
#03001:00
#03001:BQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5
#03001:00
#03001:00
#03001:00
#03001:00
#03001:005S005S005S005S
#03011:01010101
#03015:0000004I
#03018:0000004L00000000
#03019:4P

#03101:00
#03101:03030303
#03101:00
#03101:BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBP
#03101:00
#03101:00
#03101:4H00004J00004G00
#03101:00
#03101:005W005W005W005W
#03111:01000000010000000000000100000100
#03112:0001
#03114:0000000000000000000000000000000000010000000000000000000000000000
#03118:00000000000000000001000000000000
#03119:0001000100000100

#03201:00
#03201:00
#03201:00
#03201:D2D3D4D5D6D7D8D9DADBDCDDDEDFDGDH
#03201:00
#03201:00004O4Q
#03201:4E
#03201:00
#03201:005W005W005Z005Z
#03213:03
#03215:01
#03216:00G80000

#03301:00
#03301:03030303
#03301:00
#03301:AUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9
#03301:00
#03301:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#03301:00
#03301:8E
#03301:0060006000600060
#03301:00
#03301:G7
#03311:01010101
#03313:4R
#03314:004X0000
#03315:0057
#03316:G6
#03318:00000059

#03401:00
#03401:03030303
#03401:00
#03401:AUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9
#03401:00
#03401:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#03401:00
#03401:00
#03401:0060006000600060
#03411:01010101
#03418:0000005B00000000
#03419:5I

#03501:00
#03501:03030303
#03501:00
#03501:BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBP
#03501:00
#03501:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#03501:00
#03501:00
#03501:005W005W005W005W
#03511:01010101
#03513:4O
#03514:004V0000
#03515:0052
#03518:00000057

#03601:00
#03601:03030303
#03601:00
#03601:BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBP
#03601:00
#03601:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#03601:00
#03601:00
#03601:005W005W005W005W
#03611:01010101
#03613:00000052
#03614:0000005800000000
#03615:59
#03619:005G0000

#03701:00
#03701:03030303
#03701:00
#03701:BQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5
#03701:00
#03701:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#03701:00
#03701:00
#03701:005S005S005S005S
#03711:01010101
#03714:0000004R
#03715:4X
#03718:00520000
#03719:0057

#03801:00
#03801:03030303
#03801:00
#03801:BQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5
#03801:00
#03801:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#03801:00
#03801:00
#03801:005S005S005S005S
#03811:01010101
#03814:0000004S00000000
#03818:4Y00004X

#03901:00
#03901:03030303
#03901:00
#03901:C6C7C8C9CACBCCCDCECFCGCHCICJCKCL
#03901:00
#03901:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#03901:00
#03901:00
#03901:005Q005Q005Q005Q
#03911:01010101
#03913:0000004P00000000
#03915:4W00004V

#04001:00
#04001:03030303
#04001:00
#04001:CMCNCOCPCQCRCSCTCUCVCWCXCYCZD0D1
#04001:00
#04001:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#04001:00
#04001:00
#04001:005S005S005W005W
#04011:01010101
#04014:00000059
#04018:4Z
#04019:005H

#04101:00
#04101:03030303
#04101:00
#04101:AUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9
#04101:00
#04101:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#04101:00
#04101:00
#04101:0060006000600060
#04111:4R
#04112:004X0000
#04113:0057
#04115:0000005H
#04119:01010101

#04201:00
#04201:03030303
#04201:00
#04201:AUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9
#04201:00
#04201:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#04201:00
#04201:00
#04201:0060006000600060
#04214:0000005B00000000
#04215:5I
#04219:01010101

#04301:00
#04301:03030303
#04301:00
#04301:BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBP
#04301:00
#04301:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#04301:00
#04301:00
#04301:005W005W005W005W
#04311:4O
#04312:004V0000
#04313:0052
#04314:00000057
#04319:01010101

#04401:00
#04401:03030303
#04401:00
#04401:BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBP
#04401:00
#04401:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#04401:00
#04401:00
#04401:005W005W005W005W
#04412:00000052
#04413:5900005800000000
#04415:005G0000
#04419:01010101

#04501:00
#04501:03030303
#04501:00
#04501:BQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5
#04501:00
#04501:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#04501:00
#04501:00
#04501:005S005S005S005S
#04511:4X
#04512:00520000
#04513:0057
#04515:0000005H
#04519:01010101

#04601:00
#04601:03030303
#04601:00
#04601:BQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5
#04601:00
#04601:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#04601:00
#04601:00
#04601:005S005S005S005S
#04613:00000057
#04614:0000005A00000000
#04615:5I
#04619:01010101

#04701:00
#04701:03030303
#04701:00
#04701:BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBP
#04701:00
#04701:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#04701:00
#04701:00
#04701:005W005W005W005W
#04712:53000052
#04713:0000005800000000
#04719:01010101

#04801:00
#04801:03030303
#04801:00
#04801:D2D3D4D5D6D7D8D9DADBDCDDDEDFDGDH
#04801:00
#04801:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#04801:00
#04801:00
#04801:005W005W005Z005Z
#04801:00
#04801:00G80000
#04811:4Z
#04813:004O
#04815:0000004Q
#04819:01010101

#04901:01010101
#04901:03030303
#04901:00
#04901:00050005
#04901:AUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9
#04901:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#04901:00
#04901:5M
#04901:0060006000600060
#04901:670064006B0067006I006K6I006H006I
#04901:G7
#04911:007J
#04912:79
#04913:0000000000000000007M000000000000
#04914:007E007E00000000
#04915:00000000000000000000007S00000000
#04916:G6
#04918:000000007N000000000000000000007V
#04919:000000000000000000000000007X0000

#05001:01010101
#05001:03030303
#05001:00
#05001:00050005
#05001:AUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9
#05001:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#05001:00
#05001:00
#05001:0060006000600060
#05001:670064006B0067006I006K6O006L006I
#05011:007E007E00000000
#05013:007L
#05014:007N007O
#05015:7S

#05101:01010101
#05101:03030303
#05101:000000000000000000007M00007D007D
#05101:00050005
#05101:AUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9
#05101:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#05101:00
#05101:00
#05101:0060006000600060
#05101:670064006B0067006I006K6I006H006I
#05111:79
#05113:007E00000000007V
#05115:000000007N0000000000007X00000000
#05119:0000008080000000

#05201:01010101
#05201:03030303
#05201:007E007E00000000
#05201:00050005
#05201:AUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9
#05201:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#05201:00
#05201:00
#05201:0060006000600060
#05201:640067006B0064006A006B6F006C006A
#05211:0000007F
#05212:007L
#05214:007N0000
#05218:7S

#05301:01010101
#05301:03030303
#05301:00
#05301:00050005
#05301:AUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9
#05301:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#05301:00
#05301:00
#05301:0060006000600060
#05301:670064006B0067006I006K6I006H006I
#05311:007J
#05312:79
#05313:0000000000000000007M000000000000
#05314:007E007E00000000
#05315:00000000000000000000007S00000000
#05318:000000007N000000000000000000007V
#05319:000000000000000000000000007X0000

#05401:01010101
#05401:03030303
#05401:00000000007B0000
#05401:00050005
#05401:AUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9
#05401:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#05401:00
#05401:00
#05401:0060006000600060
#05401:670064006B0067006I006K6O006L006I
#05411:007E007E00000000
#05413:007K
#05414:00007N000000007E
#05415:7S
#05418:0000007N

#05501:01010101
#05501:03030303
#05501:000000000000000000007M00007D007D
#05501:00050005
#05501:AUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9
#05501:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#05501:00
#05501:00
#05501:0060006000600060
#05501:670064006C006P006P006B6S006B6I66
#05511:79
#05512:000000000000007V
#05513:007E000000000000
#05514:00000000000000000000007X00000000
#05515:007N0000
#05519:0000008080000000

#05601:00
#05601:03
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00G80000
#05601:00
#05601:00
#05601:7400007800006X00007300007200007700006W00007100007000007600006V00006Z00006Y006Y006Y006U006Y006Y00
#05601:0000000000000000000000000000000000000075006Y0075
#05601:0000000000000075
#05616:8B

#05701:0100000100000000
#05701:00030003
#05701:00040004
#05701:00
#05701:0000000Y
#05701:00
#05701:484C4I4K
#05701:00
#05701:00
#05701:G7
#05716:G6
#05719:6100006000000000

#05801:0001000100000000
#05801:00030003
#05801:00040004
#05801:00
#05801:1000000J00000F00
#05801:00
#05801:4P00004M00000000
#05819:0000600000620000

#05901:0100000100000000
#05901:00030003
#05901:00040004
#05901:00
#05901:0000000Q
#05901:00
#05901:464A4G4I
#05915:5X00005W00000000

#06001:0100000100010000
#06001:0000030000000303
#06001:0000040000000404
#06001:00
#06001:0J00000700000L00
#06001:00
#06001:4K004N4J00004G00
#06015:00005W00005Y0000

#06101:0100000100000000
#06101:00030003
#06101:00040004
#06101:00
#06101:0E06
#06101:00
#06101:4C4G4I48
#06113:5T00005S00000000

#06201:0001000100000000
#06201:00030003
#06201:00040004
#06201:00
#06201:0D00000000000000000000000000000012000000000000000000000000000P14
#06201:00
#06201:4D00004900004C00
#06213:00005S00005U0000

#06301:0100000100000000
#06301:00030003
#06301:00040004
#06301:00
#06301:0T
#06301:00
#06301:4B00004700004A00
#06312:5R00005R00005R00

#06401:0100000101010101
#06401:0000030000030303
#06401:00040000
#06401:00
#06401:191I
#06401:00
#06401:4E004O4K
#06401:00
#06401:00
#06401:00G80000
#06414:5T00005S00000000
#06418:00000000005W005W

#06501:00
#06501:00030303
#06501:AUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9
#06501:00
#06501:0300001U
#06501:00
#06501:484C4I4K
#06501:00
#06501:0060006000600060
#06511:01010101
#06519:0000003T

#06601:00
#06601:03030303
#06601:AUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9
#06601:00
#06601:1T00001L00001600
#06601:00
#06601:4P00004M00000000
#06601:00
#06601:0060006000600060
#06611:01010101
#06615:00000035
#06618:0000003G00000000
#06619:3R

#06701:00
#06701:03030303
#06701:BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBP
#06701:00
#06701:0R00000800000N17
#06701:00
#06701:464A4G4I
#06701:00
#06701:005W005W005W005W
#06711:01010101
#06713:0000002300000000
#06714:2J00002Q
#06718:0000000000000033

#06801:00
#06801:0300030003000303
#06801:BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBP
#06801:00
#06801:1H150O09
#06801:00
#06801:4K004N4J00004G00
#06801:00
#06801:005W005W005W005W
#06811:0100010001000101
#06813:00000024
#06814:002O
#06815:0000002Z002Z000000000000
#06819:3H3D00

#06901:01010101
#06901:03030303
#06901:BQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5
#06901:0000009Q009S009U0000009Y00A000A2
#06901:0G0000000000252B0M00000000002D2L
#06901:2C2M
#06901:4C4G4I4O
#06901:00
#06901:005S005S005S005S
#06911:009R0000
#06912:9N9V
#06913:0000009Z
#06914:009O000000000000009W000000000000
#06915:0000009T00000000
#06918:009P0000009X0000
#06919:00000000000000A1

#07001:01010101
#07001:03030303
#07001:BQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5
#07001:0000009Q009S009U0000009Y00A000A2
#07001:1300000000002N2Y1K0000003E2P323E
#07001:303F
#07001:4P00004L00004I00
#07001:00
#07001:005S005S005S005S
#07011:009R0000
#07012:9N9V
#07013:0000009Z
#07014:009O000000000000009W000000000000
#07015:0000009T00000000
#07018:009P0000009X0000
#07019:00000000000000A1

#07101:00
#07101:03030303
#07101:BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBP
#07101:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#07101:1V00001J00001800
#07101:3S00003C00003100
#07101:4H00004J00004G00
#07101:00
#07101:005W005W005W005W
#07111:01010000
#07112:0001
#07113:00000000000000000000000100000100
#07114:0000000000000000000000000000000000010000000000000000000000000000
#07115:0001000100000000
#07118:00000000000000000001000000000000
#07119:00000001

#07201:00
#07201:03
#07201:BABBBCBDBEBFBGBHBI00000000000000
#07201:9N
#07201:0S1A0K000000000000000000000000000000000000000000
#07201:2I2X2K000000000000000000000000000000000000000000
#07201:4F
#07201:00
#07201:00
#07201:00
#07201:G8
#07211:01

#07301:00
#07301:03030303
#07301:DIDJDKDLDMDNDODPDQDRDSDTDUDVDWDX
#07301:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#07301:0000001Y
#07301:0000003V
#07301:00
#07301:8F
#07301:0063006300630063
#07301:00
#07301:G7
#07311:01010101
#07313:4T
#07314:00500000
#07315:0059
#07316:G6
#07318:0000005D

#07401:00
#07401:03030303
#07401:DIDJDKDLDMDNDODPDQDRDSDTDUDVDWDX
#07401:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#07401:1Z00001N00001G00
#07401:3W00003K00003B00
#07401:00
#07401:00
#07401:0063006300630063
#07411:01010101
#07415:00000059
#07418:0000005E00000000
#07419:5L

#07501:00
#07501:03030303
#07501:DYDZE0E1E2E3E4E5E6E7E8E9EAEBECED
#07501:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#07501:1100001Q
#07501:2V00003O
#07501:00
#07501:00
#07501:005Z005Z005Z005Z
#07511:01010101
#07513:4Q
#07514:004X0000
#07515:0055
#07518:00000059

#07601:00
#07601:03030303
#07601:DYDZE0E1E2E3E4E5E6E7E8E9EAEBECED
#07601:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#07601:1N00001D00000Z00
#07601:3K00003800002U00
#07601:00
#07601:00
#07601:005Z005Z005Z005Z
#07611:01010101
#07614:00000055
#07618:0000005A00000000
#07619:5E

#07701:00
#07701:03030303
#07701:EEEFEGEHEIEJEKELEMENEOEPEQERESET
#07701:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#07701:0I0B
#07701:2G27
#07701:00
#07701:00
#07701:005V005V005V005V
#07711:01010101
#07713:50
#07714:00550000
#07715:0059
#07719:0000005D

#07801:00
#07801:03030303
#07801:EEEFEGEHEIEJEKELEMENEOEPEQERESET
#07801:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#07801:0H0000000000000000000000200000000000000000003M3X
#07801:2F3Y
#07801:00
#07801:00
#07801:005V005V005V005V
#07811:01010101
#07814:00000050
#07815:0000005600000000
#07818:5A

#07901:00
#07901:03030303
#07901:EUEVEWEXEYEZF0F1F2F3F4F5F6F7F8F9
#07901:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#07901:1R00001200001P00
#07901:3P00002W00003N00
#07901:00
#07901:00
#07901:005S005S005S005S
#07911:01010101
#07913:0000004U00000000
#07915:4Y00004X

#08001:00
#08001:03030303
#08001:FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFP
#08001:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#08001:22002940
#08001:4243
#08001:00
#08001:00
#08001:005V005V005Z005Z
#08011:01010101
#08013:00000000000000540000000000000000
#08014:0000005D
#08015:0000000000000000000000000000005C00000000000000000000000000000000
#08018:51
#08019:005K

#08101:00
#08101:03030303
#08101:DIDJDKDLDMDNDODPDQDRDSDTDUDVDWDX
#08101:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#08101:1X00001Y
#08101:3Z00003V
#08101:00
#08101:00
#08101:0063006300630063
#08111:4T
#08112:00500000
#08113:0059
#08115:0000005K
#08119:01010101

#08201:00
#08201:03030303
#08201:DIDJDKDLDMDNDODPDQDRDSDTDUDVDWDX
#08201:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#08201:1Z00001N00001G00
#08201:3W00003K00003B00
#08201:00
#08201:00
#08201:0063006300630063
#08214:0000005F00000000
#08215:5L
#08219:01010101

#08301:00
#08301:03030303
#08301:DYDZE0E1E2E3E4E5E6E7E8E9EAEBECED
#08301:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#08301:0W00000A00000V1E
#08301:2S00002600002R39
#08301:00
#08301:00
#08301:005Z005Z005Z005Z
#08311:4Q
#08312:004X0000
#08313:0055
#08314:00000059
#08319:01010101

#08401:00
#08401:03030303
#08401:DYDZE0E1E2E3E4E5E6E7E8E9EAEBECED
#08401:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#08401:1O00001C3I360Z00000C0000
#08401:3L362U28
#08401:00
#08401:00
#08401:005Z005Z005Z005Z
#08412:00000055
#08413:5D00005A00000000
#08415:005J0000
#08419:01010101

#08501:00
#08501:03030303
#08501:EEEFEGEHEIEJEKELEMENEOEPEQERESET
#08501:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#08501:0I0X
#08501:2H2T
#08501:00
#08501:00
#08501:005V005V005V005V
#08511:50
#08512:00550000
#08513:0059
#08515:0000005K
#08519:01010101

#08601:00
#08601:03030303
#08601:EEEFEGEHEIEJEKELEMENEOEPEQERESET
#08601:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#08601:1F0000000000000000000000200000000000000000003M3X
#08601:3A3Y
#08601:00
#08601:00
#08601:005V005V005V005V
#08613:00000059
#08614:0000005E00000000
#08615:5L
#08619:01010101

#08701:00
#08701:03030303
#08701:EUEVEWEXEYEZF0F1F2F3F4F5F6F7F8F9
#08701:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#08701:1S00000000000U1B
#08701:3Q00000000003437
#08701:00
#08701:00
#08701:005Z005Z005Z005Z
#08712:56000055
#08713:0000005A00000000
#08719:01010101

#08801:00
#08801:03030303
#08801:FQFRFSFTFUFVFWFXFYFZG0G1G2G3G4G5
#08801:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#08801:1M1W212A
#08801:3J3U4144
#08801:00
#08801:00
#08801:005Z005Z00600060
#08801:00
#08801:00
#08801:00G80000
#08811:004R
#08813:004X004X
#08815:50
#08819:01010101

#08901:01010101
#08901:03030303
#08901:DIDJDKDLDMDNDODPDQDRDSDTDUDVDWDX
#08901:00050005
#08901:2E
#08901:45
#08901:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#08901:5N
#08901:0063006300630063
#08901:690065006D0069006K006M6K006J006K
#08901:G7
#08911:007M
#08912:7A
#08913:0000000000000000007P000000000000
#08914:007H007H00000000
#08915:00000000000000000000007U00000000
#08916:G6
#08918:000000007Q000000000000000000007W
#08919:000000000000000000000000007Z0000

#09001:01010101
#09001:03030303
#09001:DIDJDKDLDMDNDODPDQDRDSDTDUDVDWDX
#09001:00050005
#09001:00
#09001:00
#09001:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#09001:00
#09001:0063006300630063
#09001:690065006D0069006K006M6Q006N006K
#09011:007H007H00000000
#09012:007O
#09013:007Q0000
#09014:7U00007R

#09101:01010101
#09101:03030303
#09101:DIDJDKDLDMDNDODPDQDRDSDTDUDVDWDX
#09101:00050005
#09101:0000000000000000000000000000007G
#09101:00
#09101:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#09101:00
#09101:0063006300630063
#09101:690065006D0069006K006M6K006J006K
#09111:7A0000000000000000000000007G0000
#09112:00000000007P0000
#09113:007H000000000000
#09114:000000000000007W
#09115:007Q0000
#09118:00000000000000000000007Z00000000
#09119:0000008181000000

#09201:01010101
#09201:03030303
#09201:DIDJDKDLDMDNDODPDQDRDSDTDUDVDWDX
#09201:00050005
#09201:00
#09201:00
#09201:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#09201:00
#09201:0063006300630063
#09201:650069006D0065006B006D6G006E006B
#09211:007H007H00000000
#09213:007O
#09214:007Q007R
#09215:7U

#09301:01010101
#09301:03030303
#09301:DIDJDKDLDMDNDODPDQDRDSDTDUDVDWDX
#09301:00050005
#09301:00
#09301:00
#09301:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#09301:00
#09301:0063006300630063
#09301:690065006D0069006K006M6K006J006K
#09311:007M
#09312:7A
#09313:0000000000000000007P000000000000
#09314:00007H0000007H00000000000000007W
#09315:00000000000000000000007U00000000
#09318:007Q0000
#09319:000000000000000000000000007Z0000

#09401:01010101
#09401:03030303
#09401:DIDJDKDLDMDNDODPDQDRDSDTDUDVDWDX
#09401:00050005
#09401:00
#09401:00
#09401:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#09401:00
#09401:0063006300630063
#09401:690065006D0069006K006M6Q006N006K
#09411:00000000007C0000
#09412:007H007H0000007H
#09414:007N
#09415:007Q007Q
#09418:7U

#09501:01010101
#09501:03030303
#09501:DIDJDKDLDMDNDODPDQDRDSDTDUDVDWDX
#09501:00050005
#09501:0000000000000000000000000000007G
#09501:00
#09501:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#09501:00
#09501:0063006300630063
#09501:690065006E006R006R006D6T006D6K68
#09511:7A0000000000000000000000007G0000
#09512:00000000007P0000
#09513:007H000000000000
#09515:00007Q000000007W
#09518:00000000000000000000007Z00000000
#09519:0000008181000000

#09601:00
#09601:03
#09601:00
#09601:G9
#09601:00GB0000
#09601:00GD
#09601:9NGA00000000GF00
#09601:000000GC00000000
#09601:0000000000GE0000
#09601:00000000000000GG
#09601:00
#09601:00G80000
#09601:00
#09601:7T7T83847V7V85867W7W87887Y7Y898A
#09616:01

#09701:00
#09701:03030303
#09701:DIDJDKDLDMDNDODPDQDRDSDTDUDVDWDX
#09701:00
#09701:00
#09701:00
#09701:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#09701:00
#09701:0063006300630063
#09701:690065006D0069006K006M6K006J006K
#09701:G7
#09701:00
#09701:00
#09701:7A007H007Q007H007M7P007U007Z007W
#09711:01010101
#09715:00050005
#09716:G6

#09801:00
#09801:03030303
#09801:DIDJDKDLDMDNDODPDQDRDSDTDUDVDWDX
#09801:00
#09801:00
#09801:00
#09801:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#09801:00
#09801:0063006300630063
#09801:690065006D0069006K006M6Q006N006K
#09801:00
#09801:00
#09801:00
#09801:7U7H7Q7H7N7C7N7Q
#09811:01010101
#09815:00050005

#09901:00
#09901:03030303
#09901:DIDJDKDLDMDNDODPDQDRDSDTDUDVDWDX
#09901:00
#09901:00
#09901:00
#09901:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#09901:00
#09901:0063006300630063
#09901:690065006D0069006K006M6K006J006K
#09901:00
#09901:00
#09901:00
#09901:7H007N007Q00810081007P7Z007G7W7G
#09911:01010101
#09919:00050005

#10001:00
#10001:03030303
#10001:DIDJDKDLDMDNDODPDQDRDSDTDUDVDWDX
#10001:00
#10001:00
#10001:00
#10001:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#10001:00
#10001:0063006300630063
#10001:650069006D0065006B006D6G006E006B
#10001:00
#10001:00
#10001:00
#10001:7U7H7Q7H7O007I00
#10011:01010101
#10013:00050005

#10101:01010101
#10101:03030303
#10101:DIDJDKDLDMDNDODPDQDRDSDTDUDVDWDX
#10101:00050005
#10101:00
#10101:00
#10101:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#10101:00
#10101:0063006300630063
#10101:690065006D0069006K006M6K006J006K
#10111:7A
#10112:007M
#10113:0000000000000000007P000000000000
#10114:007H007H00000000
#10115:00000000000000000000007U0000007W
#10118:007Q0000
#10119:000000000000000000000000007Z0000

#10201:01010101
#10201:03030303
#10201:DIDJDKDLDMDNDODPDQDRDSDTDUDVDWDX
#10201:00050005
#10201:00
#10201:00
#10201:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#10201:00
#10201:0063006300630063
#10201:690065006D0069006K006M6Q006N006K
#10211:00000000007C0000
#10212:007H007H00000000
#10213:00007N7N
#10215:00007Q000000007Q
#10218:7U

#10301:0101010101010101
#10301:03030303
#10301:DIDJDKDLDMDNDODPDQDRDSDTDUDVDWDX
#10301:00050005
#10301:0000000000000000000000000000007G
#10301:00
#10301:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#10301:00
#10301:0063006300630063
#10301:690065006E006R006R006D6T006D6K68
#10311:7H0000000000000000000000007G0000
#10312:007N000000000000
#10313:00000000007P0000
#10314:007Q0000
#10318:000000818100007W
#10319:00000000000000000000008200000000

#10401:00
#10401:0300030300000000
#10401:DIDJDKDLDMDNDODPDQ00000000000000
#10401:05050500
#10401:00
#10401:00
#10401:9N9O9P9Q9R9S9T9U9V00000000000000
#10401:00
#10401:0063006300000000
#10401:6H696D656B000000
#10401:00
#10401:00
#10401:00
#10401:7U7H7Q7Z7X000000
#10411:0001
#10412:00000001000000000000000000000000
#10413:00010000000000000000000000000000
#10414:0000000000000001000000000000000000000000000000000000000000000000
#10415:0003
#10418:00010000
#10419:0100000100000000


