
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE CHIPTUNE /// 5KEYS ANOTHER
#TITLE 憎しみはあの空の彼方に
#ARTIST トパーズ
#BPM 168
#PLAYLEVEL 8
#RANK 3
#TOTAL 348
#STAGEFILE title.png

#WAV01 bass_001.wav
#WAV02 bass_002.wav
#WAV03 bass_003.wav
#WAV04 bass_004.wav
#WAV05 bass_005.wav
#WAV06 bass_006.wav
#WAV07 bass_007.wav
#WAV08 bass_008.wav
#WAV09 bass_009.wav
#WAV0A bass_010.wav
#WAV0B bass_011.wav
#WAV0C bass_012.wav
#WAV0D bass_013.wav
#WAV0E bass_014.wav
#WAV0F bass_015.wav
#WAV0G bass_016.wav
#WAV0H bass_017.wav
#WAV0I bass_018.wav
#WAV0J bass_019.wav
#WAV0K bass_020.wav
#WAV0L bass_021.wav
#WAV0M bass_022.wav
#WAV0N bass_023.wav
#WAV0O bass_024.wav
#WAV0P bass_025.wav
#WAV0Q bass_032.wav
#WAV0R bass_033.wav
#WAV0S bass_034.wav
#WAV0T bass_035.wav
#WAV0U bass_036.wav
#WAV0V bass_037.wav
#WAV0W bass_040.wav
#WAV0X bass_041.wav
#WAV0Y bass_042.wav
#WAV0Z bass_043.wav
#WAV10 bass_043.wav
#WAV11 bass_044.wav
#WAV12 bass_045.wav
#WAV13 bass_045.wav
#WAV14 bass_046.wav
#WAV15 bass_047.wav
#WAV16 bass_047.wav
#WAV17 bass_048.wav
#WAV18 bass_049.wav
#WAV19 bass_049.wav
#WAV1A bass_050.wav
#WAV1B bass_051.wav
#WAV1C bass_051.wav
#WAV1D bass_052.wav
#WAV1E bass_053.wav
#WAV1F bass_053.wav
#WAV1G bass_054.wav
#WAV1H bass_055.wav
#WAV1I bass_055.wav
#WAV1J bass_056.wav
#WAV1K bass_057.wav
#WAV1L bass_057.wav
#WAV1M bass_058.wav
#WAV1N bass_059.wav
#WAV1O bass_059.wav
#WAV1P bass_060.wav
#WAV1Q bass_061.wav
#WAV1R bass_062.wav
#WAV1S bass_062.wav
#WAV1T bass_063.wav
#WAV1U bass_064.wav
#WAV1V bass_065.wav
#WAV1W bass_066.wav
#WAV1X bass_067.wav
#WAV1Y bass_068.wav
#WAV1Z bass_068.wav
#WAV20 bass_069.wav
#WAV21 bass_070.wav
#WAV22 bass_070.wav
#WAV23 bass_071.wav
#WAV24 bass_072.wav
#WAV25 bass_072.wav
#WAV26 bass_073.wav
#WAV27 bass_074.wav
#WAV28 bass_074.wav
#WAV29 bass_075.wav
#WAV2A bass_076.wav
#WAV2B bass_076.wav
#WAV2C bass_077.wav
#WAV2D bass_078.wav
#WAV2E bass_078.wav
#WAV2F bass_079.wav
#WAV2G bass_080.wav
#WAV2H bass_080.wav
#WAV2I bass_081.wav
#WAV2J bass_082.wav
#WAV2K bass_082.wav
#WAV2L bass_083.wav
#WAV2M bass_084.wav
#WAV2N bass_084.wav
#WAV2O bass_085.wav
#WAV2P bass_086.wav
#WAV2Q bass_087.wav
#WAV2R bass_087.wav
#WAV2S drum_001.wav
#WAV2T drum_001.wav
#WAV2U drum_002.wav
#WAV2V drum_002.wav
#WAV2W drum_003.wav
#WAV2X drum_003.wav
#WAV2Y drum_004.wav
#WAV2Z drum_005.wav
#WAV30 drum_005.wav
#WAV31 drum_006.wav
#WAV32 drum_007.wav
#WAV33 drum_008.wav
#WAV34 drum_008.wav
#WAV35 drum_009.wav
#WAV36 drum_009.wav
#WAV37 drum_010.wav
#WAV38 drum_010.wav
#WAV39 drum_011.wav
#WAV3A drum_011.wav
#WAV3B drum_012.wav
#WAV3C drum_012.wav
#WAV3D drum_013.wav
#WAV3E drum_013.wav
#WAV3F drum_014.wav
#WAV3G drum_014.wav
#WAV3H drum_015.wav
#WAV3I drum_015.wav
#WAV3J drum_015.wav
#WAV3K drum_015.wav
#WAV3L drum_016.wav
#WAV3M drum_016.wav
#WAV3N drum_016.wav
#WAV3O drum_016.wav
#WAV3P drum_017.wav
#WAV3Q drum_017.wav
#WAV3R drum_017.wav
#WAV3S drum_018.wav
#WAV3T drum_019.wav
#WAV3U drum_021.wav
#WAV3V drum_021.wav
#WAV3W drum_021.wav
#WAV3X drum_021.wav
#WAV3Y noise_001.wav
#WAV3Z noise_002.wav
#WAV40 noise_003.wav
#WAV41 noise_004.wav
#WAV42 noise_005.wav
#WAV43 noise_006.wav
#WAV44 noise_007.wav
#WAV45 noise_008.wav
#WAV46 noise_009.wav
#WAV47 noise_010.wav
#WAV48 noise_011.wav
#WAV49 noise_012.wav
#WAV4A noise_013.wav
#WAV4B noise_014.wav
#WAV4C obbligato_001.wav
#WAV4D obbligato_002.wav
#WAV4E obbligato_003.wav
#WAV4F obbligato_004.wav
#WAV4G obbligato_005.wav
#WAV4H obbligato_006.wav
#WAV4I obbligato_007.wav
#WAV4J obbligato_008.wav
#WAV4K obbligato_009.wav
#WAV4L obbligato_010.wav
#WAV4M obbligato_011.wav
#WAV4N obbligato_012.wav
#WAV4O obbligato_013.wav
#WAV4P obbligato_014.wav
#WAV4Q obbligato_015.wav
#WAV4R obbligato_016.wav
#WAV4S obbligato_017.wav
#WAV4T obbligato_018.wav
#WAV4U obbligato_019.wav
#WAV4V obbligato_020.wav
#WAV4W obbligato_021.wav
#WAV4X obbligato_022.wav
#WAV4Y obbligato_023.wav
#WAV4Z obbligato_024.wav
#WAV50 obbligato_025.wav
#WAV51 obbligato_026.wav
#WAV52 obbligato_027.wav
#WAV53 obbligato_028.wav
#WAV54 obbligato_029.wav
#WAV55 obbligato_029.wav
#WAV56 obbligato_030.wav
#WAV57 obbligato_030.wav
#WAV58 obbligato_031.wav
#WAV59 obbligato_031.wav
#WAV5A obbligato_032.wav
#WAV5B obbligato_033.wav
#WAV5C obbligato_033.wav
#WAV5D obbligato_034.wav
#WAV5E obbligato_034.wav
#WAV5F obbligato_035.wav
#WAV5G obbligato_036.wav
#WAV5H obbligato_037.wav
#WAV5I obbligato_038.wav
#WAV5J obbligato_038.wav
#WAV5K obbligato_039.wav
#WAV5L obbligato_040.wav
#WAV5M obbligato_041.wav
#WAV5N obbligato_042.wav
#WAV5O obbligato_042.wav
#WAV5P obbligato_043.wav
#WAV5Q obbligato_044.wav
#WAV5R obbligato_045.wav
#WAV5S obbligato_045.wav
#WAV5T obbligato_046.wav
#WAV5U obbligato_047.wav
#WAV5V obbligato_048.wav
#WAV5W obbligato_048.wav
#WAV5X obbligato_049.wav
#WAV5Y obbligato_050.wav
#WAV5Z obbligato_051.wav
#WAV60 obbligato_052.wav
#WAV61 obbligato_053.wav
#WAV62 obbligato_054.wav
#WAV63 obbligato_055.wav
#WAV64 obbligato_056.wav
#WAV65 obbligato_057.wav
#WAV66 obbligato_058.wav
#WAV67 obbligato_058.wav
#WAV68 obbligato_059.wav
#WAV69 obbligato_060.wav
#WAV6A obbligato_061.wav
#WAV6B obbligato_062.wav
#WAV6C obbligato_063.wav
#WAV6D obbligato_064.wav
#WAV6E obbligato_065.wav
#WAV6F obbligato_065.wav
#WAV6G obbligato_0652.wav
#WAV6H obbligato_066.wav
#WAV6I obbligato_067.wav
#WAV6J obbligato_068.wav
#WAV6K obbligato_069.wav
#WAV6L obbligato_069.wav
#WAV6M obbligato_070.wav
#WAV6N obbligato_071.wav
#WAV6O obbligato_072.wav
#WAV6P obbligato_073.wav
#WAV6Q obbligato_073.wav
#WAV6R obbligato_074.wav
#WAV6S obbligato_075.wav
#WAV6T obbligato_076.wav
#WAV6U obbligato_076.wav
#WAV6V obbligato_077.wav
#WAV6W obbligato_078.wav
#WAV6X obbligato_079.wav
#WAV6Y obbligato_080.wav
#WAV6Z obbligato_081.wav
#WAV70 obbligato_082.wav
#WAV71 obbligato_083.wav
#WAV72 obbligato_084.wav
#WAV73 obbligato_085.wav
#WAV74 obbligato_086.wav
#WAV75 obbligato_087.wav
#WAV76 obbligato_088.wav
#WAV77 obbligato_089.wav
#WAV78 obbligato_090.wav
#WAV79 obbligato_091.wav
#WAV7A obbligato_092.wav
#WAV7B obbligato_093.wav
#WAV7C obbligato_094.wav
#WAV7D obbligato_095.wav
#WAV7E obbligato_096.wav
#WAV7F obbligato_097.wav
#WAV7G obbligato_098.wav
#WAV7H obbligato_099.wav
#WAV7I obbligato_100.wav
#WAV7J obbligato_101.wav
#WAV7K obbligato_102.wav
#WAV7L obbligato_103.wav
#WAV7M obbligato_104.wav
#WAV7N up_down_arpeggio_001.wav
#WAV7O up_down_arpeggio_002.wav
#WAV7P up_down_arpeggio_003.wav
#WAV7Q up_down_arpeggio_004.wav
#WAV7R up_down_arpeggio_005.wav
#WAV7S up_down_arpeggio_006.wav
#WAV7T up_down_arpeggio_006.wav
#WAV7U up_down_arpeggio_007.wav
#WAV7V up_down_arpeggio_008.wav
#WAV7W up_down_arpeggio_009.wav
#WAV7X up_down_arpeggio_010.wav
#WAV7Y up_down_arpeggio_010.wav
#WAV7Z up_down_arpeggio_011.wav
#WAV80 up_down_arpeggio_012.wav
#WAV81 up_down_arpeggio_013.wav
#WAV82 up_down_arpeggio_014.wav
#WAV83 up_down_arpeggio_015.wav
#WAV84 up_down_arpeggio_016.wav
#WAV85 up_down_arpeggio_016.wav
#WAV86 up_down_arpeggio_017.wav
#WAV87 up_down_arpeggio_018.wav
#WAV88 up_down_arpeggio_019.wav
#WAV89 up_down_arpeggio_020.wav
#WAV8A up_down_arpeggio_021.wav
#WAV8B up_down_arpeggio_022.wav
#WAV8C up_down_arpeggio_023.wav
#WAV8D up_down_arpeggio_024.wav
#WAV8E up_down_arpeggio_025.wav
#WAV8F up_down_arpeggio_026.wav
#WAV8G up_down_arpeggio_027.wav
#WAV8H up_down_arpeggio_027.wav
#WAV8I up_down_arpeggio_028.wav
#WAV8J up_down_arpeggio_029.wav
#WAV8K up_down_arpeggio_030.wav
#WAV8L up_down_arpeggio_031.wav
#WAV8M up_down_arpeggio_031.wav
#WAV8N up_down_arpeggio_032.wav
#WAV8O up_down_arpeggio_033.wav
#WAV8P up_down_arpeggio_034.wav
#WAV8Q up_down_arpeggio_035.wav
#WAV8R up_down_arpeggio_036.wav
#WAV8S up_down_arpeggio_037.wav
#WAV8T up_down_arpeggio_038.wav
#WAV8U up_down_arpeggio_039.wav
#WAV8V up_down_arpeggio_040.wav
#WAV8W up_down_arpeggio_041.wav
#WAV8X up_down_arpeggio_042.wav
#WAV8Y up_down_arpeggio_043.wav
#WAV8Z up_down_arpeggio_044.wav
#WAV90 up_down_arpeggio_045.wav
#WAV91 up_down_arpeggio_046.wav
#WAV92 up_down_arpeggio_047.wav
#WAV93 up_down_arpeggio_048.wav
#WAV94 up_down_arpeggio_049.wav
#WAV95 up_down_arpeggio_050.wav
#WAV96 up_down_arpeggio_051.wav
#WAV97 up_down_arpeggio_052.wav
#WAV98 up_down_arpeggio_053.wav
#WAV99 up_down_arpeggio_054.wav
#WAV9A up_down_arpeggio_055.wav
#WAV9B up_down_arpeggio_056.wav
#WAV9C up_down_arpeggio_057.wav
#WAV9D up_down_arpeggio_058.wav
#WAV9E up_down_arpeggio_059.wav
#WAV9F up_down_arpeggio_060.wav
#WAV9G up_down_arpeggio_061.wav
#WAV9H up_down_arpeggio_062.wav
#WAV9I up_down_arpeggio_063.wav
#WAV9J up_down_arpeggio_064.wav
#WAV9K up_down_arpeggio_065.wav
#WAV9L up_down_arpeggio_066.wav
#WAV9M up_down_arpeggio_067.wav
#WAV9N up_down_arpeggio_068.wav
#WAV9O up_down_arpeggio_069.wav
#WAV9P up_down_arpeggio_070.wav
#WAV9Q up_down_arpeggio_071.wav
#WAV9R up_down_arpeggio_072.wav
#WAV9S up_down_arpeggio_073.wav
#WAV9T up_down_arpeggio_074.wav
#WAV9U up_down_arpeggio_075.wav
#WAV9V up_down_arpeggio_076.wav
#WAV9W up_down_arpeggio_077.wav
#WAV9X up_down_arpeggio_078.wav
#WAV9Y up_down_arpeggio_079.wav
#WAV9Z up_down_arpeggio_080.wav
#WAVA0 up_down_arpeggio_081.wav
#WAVA1 up_down_arpeggio_082.wav
#WAVA2 up_down_arpeggio_083.wav
#WAVA3 up_down_arpeggio_084.wav
#WAVA4 up_down_arpeggio_085.wav
#WAVA5 up_down_arpeggio_086.wav
#WAVA6 up_down_arpeggio_087.wav
#WAVA7 up_down_arpeggio_088.wav
#WAVA8 up_down_arpeggio_089.wav
#WAVA9 up_down_arpeggio_090.wav
#WAVAA up_down_arpeggio_091.wav
#WAVAB up_down_arpeggio_092.wav
#WAVAC up_down_arpeggio_093.wav
#WAVAD up_down_arpeggio_094.wav
#WAVAE up_down_arpeggio_095.wav
#WAVAF up_down_arpeggio_096.wav
#WAVAG up_down_arpeggio_097.wav
#WAVAH up_down_arpeggio_098.wav
#WAVAI up_down_arpeggio_099.wav
#WAVAJ up_down_arpeggio_100.wav
#WAVAK up_down_arpeggio_101.wav
#WAVAL up_down_arpeggio_102.wav
#WAVAM up_down_arpeggio_103.wav
#WAVAN up_down_arpeggio_104.wav
#WAVAO up_down_arpeggio_105.wav
#WAVAP up_down_arpeggio_106.wav
#WAVAQ up_down_arpeggio_107.wav
#WAVAR up_down_arpeggio_108.wav
#WAVAS up_down_arpeggio_109.wav
#WAVAT up_down_arpeggio_110.wav
#WAVAU up_down_arpeggio_111.wav
#WAVAV up_down_arpeggio_112.wav
#WAVAW up_down_arpeggio_112.wav
#WAVAX up_down_arpeggio_113.wav
#WAVAY up_down_arpeggio_114.wav
#WAVAZ up_down_arpeggio_115.wav
#WAVB0 up_down_arpeggio_116.wav
#WAVB1 up_down_arpeggio_117.wav
#WAVB2 up_down_arpeggio_118.wav
#WAVB3 up_down_arpeggio_119.wav
#WAVB4 up_down_arpeggio_120.wav
#WAVB5 up_down_arpeggio_121.wav
#WAVB6 up_down_arpeggio_122.wav
#WAVB7 up_down_arpeggio_123.wav
#WAVB8 up_down_arpeggio_124.wav
#WAVB9 up_down_arpeggio_125.wav
#WAVBA up_down_arpeggio_126.wav
#WAVBB up_down_arpeggio_127.wav
#WAVBC up_down_arpeggio_128.wav
#WAVBD up_down_arpeggio_129.wav
#WAVBE vocal_001.wav
#WAVBF vocal_002.wav
#WAVBG vocal_003.wav
#WAVBH vocal_004.wav
#WAVBI vocal_005.wav
#WAVBJ vocal_006.wav
#WAVBK vocal_007.wav
#WAVBL vocal_008.wav
#WAVBM vocal_009.wav
#WAVBN vocal_010.wav
#WAVBO vocal_011.wav
#WAVBP vocal_012.wav
#WAVBQ vocal_013.wav
#WAVBR vocal_014.wav
#WAVBS vocal_015.wav
#WAVBT vocal_016.wav

#BMP00 miss.bmp
#BMP01 __6.bmp
#BMP02 __9.bmp
#BMP03 __12.bmp
#BMP04 __15.bmp
#BMP05 __18.bmp
#BMP06 __21.bmp
#BMP07 __24.bmp
#BMP08 __27.bmp
#BMP09 __30.bmp
#BMP0A __33.bmp
#BMP0B __42.bmp
#BMP0C __45.bmp
#BMP0D __46.bmp
#BMP0E __48.bmp
#BMP0F __55.bmp
#BMP0G __58.bmp
#BMP0H __61.bmp
#BMP0I __64.bmp
#BMP0J 1.bmp
#BMP0K 2.bmp
#BMP0L 3.bmp
#BMP0M 4.bmp
#BMP0N 5.bmp
#BMP0O 7.bmp
#BMP0Q 10.bmp
#BMP0S 13.bmp
#BMP0U 16.bmp
#BMP0W 19.bmp
#BMP0Y 22.bmp
#BMP10 25.bmp
#BMP12 28.bmp
#BMP14 31.bmp
#BMP16 34.bmp
#BMP18 37.bmp
#BMP19 38.bmp
#BMP1A 39.bmp
#BMP1B 40.bmp
#BMP1C 41_black.bmp
#BMP1D 43.bmp
#BMP1F 46.bmp
#BMP1H 49.bmp
#BMP1I 50.bmp
#BMP1J 51.bmp
#BMP1K 52.bmp
#BMP1L 53.bmp
#BMP1M 54.bmp
#BMP1N 56.bmp
#BMP1P 59.bmp
#BMP1R 62.bmp
#BMP1T 65.bmp
#BMP1V clear1.bmp
#BMP1W clear2.bmp




#banner banner.bmp



*---------------------- MAIN DATA FIELD

#00004:00000000000000000J0K0L0M0N000000


#00211:0000007N
#00212:000000000000007O
#00215:2T0000002T0000002T00002S2T002S00
#00216:0000003G

#00301:00
#00301:00
#00301:00
#00301:00370037
#00301:0033003400330034
#00301:00
#00301:4C4D4E004F004E00
#00301:00
#00301:00
#00301:00
#00301:0102010201020102
#00311:0000000000007S7T
#00313:7P007Q7R00000000
#00315:2T
#00316:3J

#00401:00
#00401:00
#00401:00
#00401:00370037
#00401:0033003400330034
#00401:00
#00401:4G4H4I004J004I00
#00401:00
#00401:00
#00401:00
#00401:0304030403040304
#00411:0000000000007X7Y
#00414:7U007V7W00000000

#00501:00
#00501:00
#00501:00
#00501:00370037
#00501:0033003400330034
#00501:00
#00501:4K4M4K4M
#00501:4N4O
#00501:00
#00501:00
#00501:0506050607080708
#00512:00800000
#00513:0081
#00514:00000082
#00515:7Z00000000000083

#00601:00
#00601:00
#00601:00
#00601:00370037
#00601:0033003400330034
#00601:00
#00601:4K4M4K4L
#00601:4P4Q
#00601:00
#00601:00
#00601:090A090A0B0C0B0C
#00611:0000000000008485

#00701:00
#00701:2T
#00701:00
#00701:00370037
#00701:0033003400330034
#00701:00
#00701:4R4S4T4S
#00701:00
#00701:00
#00701:00
#00701:0D0E0D0E0D0E0D0E
#00711:0087
#00713:0000000000000089
#00715:86000088
#00716:3J

#00801:00
#00801:2T
#00801:00
#00801:00370037
#00801:0033003400330034
#00801:00
#00801:4U4V4W4U
#00801:00
#00801:00
#00801:00
#00801:090A090A090A090A
#00812:0000008C
#00813:008B
#00814:008A0000
#00816:3J

#00901:00
#00901:2T2T
#00901:00
#00901:00370037
#00901:0033003400330034
#00901:00
#00901:4X4Y4Z4Y50514Z51
#00901:00
#00901:00
#00901:00
#00901:0102010201020102
#00911:0000008E8F000000
#00912:8D
#00916:3J3K

#01001:00
#01001:2T0000002T0000002U00002W2U002V00
#01001:00
#01001:00373800
#01001:0033003400330034
#01001:00
#01001:5051520053000000
#01001:00
#01001:00
#01001:00
#01001:010201020F000000
#01001:00
#01001:00
#01001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BE0000
#01007:00000000000000000000000000000001
#01016:3J3K3I3H

#01101:00
#01101:00
#01101:00
#01101:00
#01101:0033003400330034
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0102010201020102
#01107:0O
#01111:2W2W2W2W
#01114:0055005400550054
#01116:3J

#01201:00
#01201:00
#01201:00
#01201:00
#01201:0033003400330034
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0G0H0G0H0G0H0G0H
#01211:2W2W2W2W
#01212:0057005600570056

#01301:00
#01301:0000002W
#01301:00
#01301:00
#01301:0033003400330034
#01301:00
#01301:0000000000550054
#01301:00
#01301:00
#01301:00
#01301:0102010201020102
#01311:2W2W2W00
#01312:00000000008G008H
#01313:0000008I
#01314:0055005400000000

#01401:00
#01401:2W2W2W2W
#01401:00
#01401:00
#01401:0033003400330034
#01401:00
#01401:0055005400550054
#01401:00
#01401:00
#01401:00
#01401:0102010201020102
#01401:00
#01401:00
#01401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BF0000
#01407:000000000000000000000000000000000000000000000001001V000000000200
#01412:0000008N00000000
#01413:008L0000
#01414:8J8M
#01415:008K000000000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:0033003400330034
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0I0J0I0J0I0J0I0J
#01507:0Q
#01511:2W2W2W2W
#01512:0058005900580059

#01601:00
#01601:00
#01601:00
#01601:00
#01601:0033003400330034
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0G0H0G0H0G0H0G0H
#01611:2W2W2W2W
#01614:0057005600570056

#01701:00
#01701:002W2W2W
#01701:00
#01701:00
#01701:0033003400330034
#01701:00
#01701:0055005400550054
#01701:00
#01701:00
#01701:00
#01701:0102010201020102
#01711:2W
#01712:0000000000000000000000000000000N
#01713:00000000000K000K000K000K000L0000
#01714:000000000000000M
#01715:00000K0K0K0K0K00

#01801:00
#01801:2W0000002W0000002U00002V2U002V00
#01801:00
#01801:00
#01801:0033003400330034
#01801:00
#01801:0055005400550054
#01801:00
#01801:00
#01801:00
#01801:0102010201020102
#01801:0000000P
#01801:00
#01801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BG0000
#01807:000000000000000000000000000000000000000000000002001V000000000300
#01811:000O000O000O000O000O000O00000000
#01813:0O0O0O0O0O0O0000
#01816:0000003N

#01901:00
#01901:00
#01901:00
#01901:00
#01901:0033003400330034
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0102010201020102
#01907:0S
#01911:2W2W2W2W
#01913:00370037
#01914:0055005400550054
#01916:3O

#02001:00
#02001:00
#02001:00
#02001:00
#02001:0033003400330034
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0G0H0G0H0G0H0G0H
#02011:2W2W2W2W
#02012:0057005600570056
#02013:00370037

#02101:00
#02101:002W2W2W
#02101:00
#02101:00370037
#02101:0033003400330034
#02101:00
#02101:0000005400550054
#02101:00
#02101:00
#02101:00
#02101:0102010201020102
#02111:2W0000000000008R
#02113:0000008O0000000000000000008O0000
#02114:0000550000000000000000000000008S
#02115:008P008Q

#02201:00
#02201:2W2W0000
#02201:00
#02201:00370000
#02201:0033003400330034
#02201:00
#02201:0055000000000000
#02201:00
#02201:00
#02201:00
#02201:0102010201020102
#02201:00
#02201:00
#02201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BH0000
#02207:000000000000000000000000000000000000000000000003001V000000000400
#02211:0000008W000000002W0000002W000000
#02212:8T
#02213:008V000000003700
#02214:0000005400550054
#02215:008U0000000000000000000000000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:0033003400330034
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0I0J0I0J0I0J0I0J
#02307:0U
#02311:2W2W2W2W
#02312:0058005900580059
#02313:00370037

#02401:00
#02401:00
#02401:00
#02401:00
#02401:0033003400330034
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0G0H0G0H0G0H0G0H
#02411:2W2W2W2W
#02413:00370037
#02414:0057005600570056

#02501:00
#02501:000000000000002U
#02501:00
#02501:00000037
#02501:0033003400330034
#02501:000000000000003N
#02501:0000000000550054
#02501:00
#02501:00
#02501:00
#02501:0102010201020102
#02511:2W2W2W2W
#02512:000000000000000000000Q00000S0000
#02513:0000370000000T0T
#02514:00000000000000000000000000000000000000000000000000000000000000000R0000000000000000000000000U0000
#02515:00000055000000000054000000000000000S000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:0033003400330034
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0102010201020102
#02601:00
#02601:00
#02601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BI000000000000000000000000000000000000
#02607:0000000000000000000000041V000005
#02611:2W0000002W0000002W00002W2V002W00
#02613:00370037
#02614:0055005400550054
#02615:3O3J3Q3P
#02616:0V

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0W
#02707:0W
#02711:2W00005D005E0000
#02712:005A000000005C00
#02713:00005C000000005A
#02714:00005F39
#02715:3R00002W002W0000

#02811:2W00002W002W002X
#02812:00000039
#02813:005G005J005I005G
#02814:005H005H
#02815:005K

#02911:2W00002W002W0000
#02912:005L00000000005L
#02913:005M005M
#02914:0000005N005O0000
#02915:00005P39

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BJ000000000000000000000000000000000000
#03007:000000000000000000000000051V0006
#03011:005A00000000005A
#03012:005Q005Q
#03013:0000005R005S0000
#03014:00005F39
#03015:2W00002W002W002X
#03016:000000000000003N

#03101:00
#03101:00
#03101:00
#03101:00
#03101:0035003600350036
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0X
#03107:0Y
#03111:0000002W002W0000
#03112:005T00000000005T
#03113:005A005A
#03114:0000005C005B0000
#03115:2W005D39
#03116:3O

#03201:00
#03201:00
#03201:00
#03201:00
#03201:0035003600350036
#03211:2W00002W002W0000
#03212:005A00000000005A
#03213:005U005U
#03214:0000005V005W002X
#03215:00005F39
#03216:3N

#03301:00
#03301:00
#03301:00
#03301:00
#03301:0035003600350036
#03311:2W2W
#03312:005G00000000005G
#03313:005H005H
#03314:0000005J005I0000
#03315:00395K39
#03316:3N3O

#03401:00
#03401:2W0000002W0000002W00002X2W002X00
#03401:00
#03401:00
#03401:0035003600350036
#03401:00
#03401:5X
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BK000000000000000000000000000000000000
#03407:0000000000000000000000000000000006001V00000700100000000000000000
#03411:8X90
#03412:008Y0000910000000095000000000000
#03413:00008Z00009200000000960000000000
#03414:00000090000093000000009700000000
#03415:00000000000000940000000000000000
#03416:3N3O3J3K

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:009G9K9O9R9V9ZA2A6A29Z9V9R9O9K9G
#03501:00
#03501:0Y000Z100Y000Z100Y000Z100Y000Z10
#03511:2W2W2W2W
#03513:003C003C
#03515:0033003400330034
#03516:3Q

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:009C9G9J9M9R9U9XA29X9U9R9M9J9G9C
#03601:00
#03601:11001312110013121100131211001312
#03611:2W2W2W2W
#03613:00003C0000393C00
#03615:0033003400330034

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:009D9I9K9O9T9V9ZA49Z9V9T9O9K9I9D
#03701:00
#03701:14001615140016151400161514001615
#03711:2W2W2W2W
#03713:003C003C
#03715:0033003400330034

#03801:00
#03801:00
#03801:00
#03801:003C0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:009A9D9I9K9O9T9V9Z9V9T9O9K9I9D9A
#03801:00
#03801:14001615140016151400161514001615
#03801:00
#03801:00
#03801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BL000000000000000000000000000000000000
#03807:0000000000000000071V000812000000
#03811:2W2W2W2W
#03812:0000006000000000
#03813:000000005Z000000000039003A000039
#03814:5Y
#03815:0033003400330034

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:009A9E9I9K9P9T9VA09V9T9P9K9I9E9A
#03901:00
#03901:17001918170019181700191817001918
#03911:2W2W2W2W
#03913:003C003C
#03915:0033003400330034
#03916:3Q

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:009G9K9O9R9V9ZA2A6A29Z9V9R9O9K9G
#04001:00
#04001:0Y000Z100Y000Z100Y000Z100Y000Z10
#04011:2W2W2W2W
#04013:00003C0000393C00
#04015:0033003400330034

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:009M9P9T9XA0A4A8ACA8A4A19X9V9T9M
#04101:00
#04101:1A001C1B1A001C1B1D001F1E1D001F1E
#04111:2W2W2W2W
#04113:003C003C
#04115:0033003400330034

#04201:00
#04201:2W2W2W2W
#04201:00
#04201:000000003C00000000003E003D003E39
#04201:0033003400330034
#04201:3N3O3L3M
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1G001H1I1J001K1L1M001N1O1A001C1B
#04201:00
#04201:00
#04201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BM000000000000000000000000000000000000
#04207:000000000000000000000000000000000008001V000009001400000000000000
#04211:000000A2000000000000009R00000000
#04212:0000A5000000009X00009U000000009M
#04213:00A800000000A200009X000000009R00
#04214:AD00000000A50000A2000000009U0000
#04215:00A8009X

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:009G9K9O9R9V9ZA2A6A29Z9V9R9O9K9G
#04301:00
#04301:0Y000Z100Y000Z100Y000Z100Y000Z10
#04311:2W2W2W2W
#04313:003C003C
#04315:0033003400330034
#04316:3Q

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:009J9O9S9U9ZA3A5AAA5A39Z9X9U9S9O
#04401:00
#04401:1M001N1O1M001N1O1M001N1O1M001N1O
#04411:2W002W002W002W2T
#04413:00003C0000393C00
#04414:0000000000000034
#04415:0033003400330000

#04501:00
#04501:2W00002W00002T00
#04501:00
#04501:003C0039
#04501:0033000000330034
#04501:3N00003O00000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1P
#04511:000000009Z000000000000A30000009O
#04512:000000A4000000000000000000009S00
#04513:0000A600009V00000000A600009V0000
#04514:00AA00000000AF00000000009Z000000
#04515:AE0000000000000000AA000000000000

#04601:00
#04601:2W00002T00002W2S
#04601:00
#04601:000000003C000000000039003C3A003B
#04601:0033000000330034
#04601:3N00003O00000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BN000000000000000000000000000000000000
#04607:00000000000000091V000A1600000000
#04611:009Z00A1
#04612:000000A200000000000000000000009Q
#04613:0000A600009V0000000000A400009T00
#04614:00AA00000000AG0000000000009V0000
#04615:AD00000000A60000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:009P9T9VA0A4A6ABAEABA6A4A09V9T9P
#04701:00
#04701:1J001K1L1J001K1L1J001K1L1J001K1L
#04711:2T2T2T2T
#04713:003C003C
#04715:0033003400330034
#04716:3Q

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:009M9R9U9XA2A5A8ADA8A5A29X9U9R9M
#04801:00
#04801:1G001H1I1G001H1I1G001H1I1G001H1I
#04811:2T2T2T2T
#04813:00003C0000393C00
#04815:0033003400330034

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:009G9K9O9R9V9ZA2A6A29Z9V9R9O9K9G
#04901:00
#04901:1Q001R1S1Q001R1S1Q001R1S1Q001R1S
#04911:2T2T2T2T
#04913:003C003C
#04915:0033003400330034
#04916:3G3O

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:A6A29Z9V9Z9V9R9O9K00000000000000
#05001:00
#05001:0Y000Z100Y000Z101T00000000000000
#05001:00
#05001:00
#05001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BO000000000000000000000000000000000000
#05004:00000000001800001900001A00001B00001C00000000000000000B001D000000
#05007:0A001V00001C0000000000000000000000000000000000000000000000000000
#05011:2T0000002T0000002T00002S2T002S00
#05013:00003C0000393C00
#05015:0033003400330034
#05016:3N3O3J00

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1U
#05111:2T
#05112:0062000000000000
#05113:00630063
#05114:61
#05115:0064
#05116:3Y

#05212:0067006600000000
#05213:00680065
#05214:65
#05215:0069

#05311:006B000000000000
#05312:006C006A
#05314:6A
#05315:006D

#05401:00
#05401:002Y
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000000000000000000000000000000000000000000000000000BP00000000000000000000000000000000000000000000000000000000000000000000
#05404:0B1C000C1F0000000000000000000000
#05411:006F006E00000000
#05413:006G0000
#05414:636H
#05415:0000006I
#05416:003S

#05501:00
#05501:2Y00002Y00002Z00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1V
#05511:0062000000000000
#05512:00630061
#05513:61
#05514:0064
#05516:3T

#05601:00
#05601:2Z30003100310031
#05611:006L006K00000000
#05612:00630000
#05613:6J00006N
#05615:006M
#05616:3T

#05701:00
#05701:3232
#05711:0000006Q0000006U
#05712:006P0000006T0000
#05713:6O6S
#05714:006R006V
#05715:3T3G

#05801:00
#05801:2W2T3232
#05804:000000000000000C1C00000000000000
#05811:0000006U0000006U
#05812:006T0000006T0000
#05813:6R6V
#05814:006S006W
#05815:3F

#05901:00
#05901:2U2U2U2U
#05901:3W003X003V003U003W3X3V3U3W3X3V3U
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1W
#05901:00
#05901:00
#05901:0000000000000000000000BQ00000000
#05904:0E0000000000000000000000000000001H1I001J001K001L001M000000000000
#05907:00000000000000000000000000000000000000000000000000000F1N00000000
#05911:00AN0000
#05912:AJ00000000AO0000AM00000000000000
#05913:00AK00000000AP0000AR000000000000
#05914:0000AL00000000AQ0000AS0000000000
#05915:000000AM00000000000000AT00000000
#05916:3J3K3Q3P

#06001:00
#06001:2W2W2W2W
#06001:00
#06001:003C003C
#06001:0033003400330034
#06001:00
#06001:00
#06001:00
#06001:009D9I9L9O9T9W9ZA49Z9W9T9O9L9I9D
#06001:00
#06001:1X001Y1Z1X001Y1Z1X001Y1Z1X001Y1Z
#06013:6X
#06015:006Y
#06016:3R

#06101:00
#06101:2W2W2W2W
#06101:00
#06101:00003C0000393C00
#06101:0033003400330034
#06101:00
#06101:00
#06101:00
#06101:00999D9H9J9O9S9U9Z9U9S9O9J9H9D99
#06101:00
#06101:20002221200022212000222120002221
#06112:00000071
#06113:0070
#06114:006Z0000

#06201:00
#06201:2W2W2W2W
#06201:00
#06201:003C003C
#06201:0033003400330034
#06201:00
#06201:00
#06201:00
#06201:009B9F9I9L9Q9T9WA19W9T9Q9L9I9F9B
#06201:00
#06201:23002524230025242300252423002524
#06211:72

#06301:00
#06301:2W2W2W2W
#06301:00
#06301:000000003C000000000039003A000039
#06301:0033003400330034
#06301:00
#06301:00
#06301:00
#06301:00989B9F9I9L9Q9T9W9T9Q9L9I9F9B98
#06301:00
#06301:23002524230025242300252423002524
#06301:00
#06301:00
#06301:0000000000000000000000BR00000000
#06307:000000000000000000000000000000000000000F001W0000000G001P00000000
#06312:00000076
#06313:0000007500000000
#06314:00740000
#06315:73

#06401:00
#06401:2W2W2W2W
#06401:00
#06401:003C003C
#06401:0033003400330034
#06401:00
#06401:00
#06401:00
#06401:00989C9F9I9M9Q9T9X9T9Q9M9I9F9C98
#06401:00
#06401:26002827260028272600282726002827
#06411:77
#06413:0078
#06415:00000071
#06416:3Q

#06501:00
#06501:2W2W2W2W
#06501:00
#06501:00003C0000393C00
#06501:0033003400330034
#06501:00
#06501:00
#06501:00
#06501:009D9I9L9O9T9W9ZA49Z9W9T9O9L9I9D
#06501:00
#06501:1X001Y1Z1X001Y1Z1X001Y1Z1X001Y1Z
#06511:00760000
#06512:0078
#06513:78
#06515:00000070

#06601:00
#06601:2W2W2W2W
#06601:00
#06601:003C003C
#06601:0033003400330034
#06601:00
#06601:00
#06601:00
#06601:009J9M9Q9U9XA1A5A9A5A19Y9U9T9Q9J
#06601:00
#06601:29002A2B29002A2B2C002D2E2C002D2E
#06611:007A
#06613:00000078
#06614:79

#06701:00
#06701:2W2W2W2W
#06701:00
#06701:000000003C00000000003E003D003E39
#06701:0033003400330034
#06701:00
#06701:00
#06701:00
#06701:AAA5A39ZA5A39Z9U9Z9U9S9O9U9S9O9J
#06701:00
#06701:2F002G2H2I002K2J2L002M2N29002A2B
#06701:00
#06701:00
#06701:0000000000000000000000BS00000000
#06707:0000000000000000000000000000000000000G001W00000H001R000000000000
#06712:7B
#06716:3N3O3L3M

#06801:00
#06801:2W2W2W2W
#06801:00
#06801:003C003C
#06801:0033003400330034
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1X001Y1Z1X001Y1Z1X001Y1Z1X001Y1Z
#06811:009D00009O000000710000000000009D
#06812:00009I00009T00000000009T009L0000
#06813:0000009L00009W0000009W009O000000
#06814:000000000000009Z009Z000000009I00
#06815:7C00A470
#06816:3Q

#06901:00
#06901:2W002W002W002W2T
#06901:00
#06901:00003C0000393C00
#06901:0033003400330034
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2L002M2N2L002M2N2L002M2N2L002M2N
#06911:009H00009S000000000000000000009H
#06912:00000000009W00007D00009W00009L00
#06913:79009L000000A0000000A000009P0000
#06914:00000000000000A300A300009S000000
#06915:0000009P00000000A700000000000000

#07001:00
#07001:2W00002W00002T00
#07001:00
#07001:003C0039
#07001:0033000000330034
#07001:3N00003O00000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:2O
#07011:000000009W000000000000A00000009L
#07012:7E0000A100007F000000000000009P00
#07013:0000A400009T00000000A400009T0000
#07014:00A700000000AH00000000009W000000
#07015:AC0000000000000000A7000000000000

#07101:00
#07101:2W00002T00002W2S
#07101:00
#07101:000000003C000000000039003C3A003B
#07101:0033000000330034
#07101:3N00003O00000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000000000000000000BT00000000
#07107:00000000000000000000000000000H001W000000000I001T0000000000000000
#07111:009W009Y
#07112:7G00009Z00007H00000000000000009N
#07113:0000A400009T0000000000A100009Q00
#07114:00A700000000AI0000000000009T0000
#07115:AA00000000A40000

#07201:00
#07201:2T2T2T2T
#07201:00
#07201:003C003C
#07201:0033003400330034
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2I002K2J2I002K2J2I002K2J2I002K2J
#07211:009M000000000000000000007800009M
#07212:00009Q0000A10000000000A100009Q00
#07213:0000009T0000A4000000A400009T0000
#07214:7I0000009X0000A800A800009X000000
#07215:00AC
#07216:3Q

#07301:00
#07301:2T2T2T2T
#07301:00
#07301:00003C0000393C00
#07301:0033003400330034
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:2F002G2H2F002G2H2F002G2H2F002G2H
#07311:00000000009Z00000000A3009U00009J
#07312:009J00006Z0000007000000000000000
#07313:00009O000000A30000A5000071009O00
#07314:0000009S000000A50000009Z00000000
#07315:7G0000009U000000AA000000009S0000

#07401:00
#07401:2T2T2T2T
#07401:00
#07401:003C003C
#07401:0033003400330034
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:2P002Q2R2P002Q2R2P002Q2R2P002Q2R
#07411:009D0000009T00000000009T0000009D
#07412:009I009W009W009I
#07413:0000009L0000009Z009Z0000009L0000
#07414:009OA49O
#07415:7J
#07416:3G3O

#07501:00
#07501:2T2T2T2T
#07501:00
#07501:003C0000
#07501:0033003400330034
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1X001Y1Z1X001Y1Z1X001Y1Z1X001Y1Z
#07507:00000000000000000I1W000000000000
#07511:00AU
#07512:0000009T0000009L0000000000000000
#07513:009W009O0000AWAV
#07514:009Z0000009T00000000000000000000
#07515:A49W003C
#07516:3N3O3J00

#07601:00
#07601:2T
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:B6
#07611:7KB8
#07612:00B700B9
#07613:00AY
#07614:AX000000000000B0
#07615:000000AZ
#07616:3Z00404142004344

#07711:7LBC
#07712:00BB00BD
#07713:BA7M
#07714:00B100B3
#07715:00B2
#07716:45464748494A4B00

#07811:000000B500000000
#07813:B4

