
*---------------------- HEADER FIELD
#PLAYER 1
#GENRE Trance Euro Beat (another)
#TITLE âƒëêÇÃê¸òHÅ@-J-Trance remix-(Inst)
#ARTIST remix:HaL Vocal:î¸ó¢
#BPM 140
#PLAYLEVEL 0
#RANK 3
#VOLWAV 100
#TOTAL 250
#STAGEFILE 
%EMAIL 
%URL 

#WAV01 piano_delay_2.wav
#WAV02 piano_delay_7.wav
#WAV03 piano_delay_1.wav
#WAV04 piano_delay_6.wav
#WAV05 piano_delay_5.wav
#WAV06 piano_delay_4.wav
#WAV07 piano_delay_3.wav
#WAV08 string_a.wav
#WAV09 syth_01.wav
#WAV0A syth_01.wav
#WAV0B syth_02.wav
#WAV0C syth_02.wav
#WAV0D syth_03.wav
#WAV0E syth_04.wav
#WAV0F syth_04.wav
#WAV10 syth_05.wav
#WAV11 syth_05.wav
#WAV12 syth_bass01.wav
#WAV13 syth_bass02.wav
#WAV14 syth_bass03.wav
#WAV15 piano_strings1.wav
#WAV16 piano_strings2.wav
#WAV17 piano_strings3.wav
#WAV18 piano_strings4.wav
#WAV19 drum_ins.wav
#WAV1A syth_06.wav
#WAV1B syth_07.wav
#WAV1C hihat_1.wav
#WAV1D crash1.wav
#WAV1E kick_nomal.wav
#WAV1F kick_nomal.wav
#WAV20 clap_snea.wav
#WAV22 syth_bass04.wav
#WAV23 syth_bass05.wav
#WAV24 syth_bass06.wav
#WAV25 syth_bass07.wav
#WAV26 syth_bass08.wav
#WAV27 syth_bass09.wav
#WAV28 syth_bass10.wav
#WAV29 syth_bass11.wav
#WAV2A syth_bass12.wav
#WAV34 snearoll1.wav
#WAV35 snearoll2.wav
#WAV36 snearoll3.wav
#WAV37 snearoll4.wav
#WAV38 snearoll5.wav
#WAV39 snearoll1.wav
#WAV3A snearoll2.wav
#WAV3B snearoll3.wav
#WAV3C snearoll4.wav
#WAV3D snearoll5.wav
#WAV3E ARP_a1.wav
#WAV3F ARP_a2.wav
#WAV40 ARP_a3.wav
#WAV41 ARP_a4.wav
#WAV42 B_sys_1.wav
#WAV43 B_sys_1cut.wav
#WAV44 B_sys_1cut.wav
#WAV45 B_sys_2.wav
#WAV47 se1.wav
#WAV48 se2.wav
#WAV49 se3.wav
#WAV4A part_1a.wav
#WAV4B part_2.wav
#WAV4C ARP_a10.wav
#WAV4D ARP_a11.wav
#WAV4E ARP_a12.wav
#WAV4F ARP_a13.wav
#WAV50 ARP_a5.wav
#WAV51 ARP_a6.wav
#WAV52 ARP_a7.wav
#WAV53 ARP_a8.wav
#WAV54 ARP_a9.wav
#WAV55 hihat_2.wav
#WAV56 hihat_3.wav
#WAV57 part_3.wav
#WAV58 part_4.wav
#WAV59 part_5.wav
#WAV5A part_6.wav
#WAV5B part_7.wav
#WAV5C part_8.wav
#WAV5D synth_1.wav
#WAV5E synth_2.wav
#WAV5F synth_3.wav
#WAV60 synth_4.wav
#WAV61 synth_5.wav
#WAV62 synth_2.wav
#WAV63 synth_6.wav
#WAV64 synth_7.wav
#WAV65 synth_7.wav
#WAV66 synth_8.wav
#WAV67 synth_9.wav
#WAV68 synth_10.wav
#WAV69 synth_11.wav
#WAV6A synth_12.wav
#WAV6B synth_12.wav
#WAV6C synth_13.wav
#WAV6D synth_14.wav
#WAV6E synth_15.wav
#WAV6F B_piano_1.wav
#WAV70 B_piano_1a.wav
#WAV71 B_piano_1b.wav
#WAV72 B_piano_2a.wav
#WAV73 B_piano_2b.wav
#WAV74 strings_sc1.wav
#WAV75 strings_a.wav
#WAV78 piko1.wav
#WAV79 piko2.wav
#WAV7A piko3.wav
#WAV7B piko2cut.wav
#WAV7C piko4.wav
#WAV7D piko5.wav
#WAV7E piko6.wav
#WAV7F piko6cut.wav
#WAV80 piko7.wav
#WAV82 piano_ARP1.wav
#WAV83 piko6cut.wav
#WAV84 piano_cho1.wav
#WAV85 piano_cho2.wav
#WAV86 piano_cho3.wav
#WAV87 piko2cut.wav
#WAV88 piano_cho4.wav
#WAV89 piano_cho5.wav
#WAV8A piano_cho6.wav
#WAV8B piano_cho8.wav
#WAV8C piano_cho9.wav
#WAV8D b_synth1.wav
#WAV8E b_synth1cut.wav
#WAV8F b_synth2.wav
#WAV90 b_synth1.wav
#WAV91 b_synth2.wav
#WAV92 b_synth1cut.wav
#WAV93 strings_b.wav
#WAV94 strings_c.wav
#WAV95 strings_d.wav
#WAV96 strings_e.wav
#WAV97 strings_sc2.wav
#WAV98 B_piano_3a.wav
#WAV99 B_piano_3b.wav
#WAV9A B_piano_3c.wav
#WAV9B syth_bass16.wav
#WAV9C syth_bass17.wav
#WAV9D syth_bass18.wav
#WAV9F per_1.wav
#WAVA0 per_2.wav
#WAVA1 per_3.wav
#WAVA2 per_1.wav
#WAVA6 B_piano_4a.wav
#WAVA7 B_piano_4b.wav
#WAVA8 B_piano_4c.wav
#WAVA9 piano_base.wav
#WAVAB piano_b_2.wav
#WAVAC piano_b_3.wav
#WAVAD piko_acut.wav
#WAVAE piano_oct1.wav
#WAVAF piano_oct2.wav
#WAVB0 piano_oct3.wav
#WAVB1 piano_oct4.wav
#WAVB2 hit1.wav
#WAVB3 piko_a.wav
#WAVB4 piko8.wav
#WAVB5 piko9.wav
#WAVB6 piko9cut.wav
#WAVB7 piko10.wav
#WAVB8 piko_acut.wav
#WAVB9 synth_16.wav
#WAVBA synth_17.wav
#WAVBB synth_17.wav
#WAVBC synth_18.wav
#WAVBD synth_19.wav
#WAVBE syth_bass19.wav
#WAVBF syth_bass20.wav
#WAVC0 syth_bass21.wav
#WAVC1 piko_b.wav
#WAVC2 piko_bcut.wav
#WAVC3 piko_bcut.wav
#WAVC4 syth_bass22.wav
#WAVC5 syth_bass23.wav
#WAVC6 syth_bass24.wav
#WAVC7 B_piano1.wav
#WAVC8 B_piano1a.wav
#WAVC9 B_piano_1c.wav
#WAVCA B_piano2.wav
#WAVCB B_piano2a.wav
#WAVCC B_piano3a.wav
#WAVCD B_lastpiano1.wav
#WAVCE B_lastpiano2.wav
#WAVCF st_1.wav
#WAVD0 st_2.wav
#WAVD1 st_3.wav
#WAVD2 st_4.wav
#WAVD4 B_arp1.wav
#WAVD5 B_arp2.wav
#WAVD6 B_arp3.wav
#WAVD7 B_arp4.wav
#WAVD8 C_synth_a1.wav
#WAVD9 C_synth_a2.wav
#WAVDA C_synth_a3.wav
#WAVDB c_synth_b1.wav
#WAVDC c_synth_b2.wav
#WAVDD c_synth_b3.wav
#WAVDE bgm2.wav
#WAVDF bgm1.wav
#WAVE0 bgm3.wav
#WAVE1 bgm4.wav
#WAVE2 c_synth_c1.wav
#WAVE3 c_synth_c2.wav
#WAVE4 c_synth_c3.wav
#WAVE5 bgm5.wav
#WAVE6 bgm6.wav
#WAVE7 bgm7.wav
#WAVE8 bgm8.wav
#WAVE9 C_synth_d1.wav
#WAVEA C_synth_d2.wav
#WAVEB C_synth_d3.wav
#WAVEC C_synth_e1.wav
#WAVED C_synth_e2.wav
#WAVEE C_synth_e3.wav
#WAVEF C_synth_f.wav
#WAVF0 C_synth_f.wav
#WAVF1 C_synth_g1.wav
#WAVF2 C_synth_g2.wav
#WAVF3 C_synth_g3.wav
#WAVFD las_sys1.wav
#WAVFE las.wav
#WAVFF fade.wav



*---------------------- MAIN DATA FIELD

#00113:03
#00101:00
#00101:00
#00101:0900000A000009000A00000900000A00

#00211:00010000
#00213:0003
#00215:00000005
#00201:00
#00201:00
#00201:0B00000C00000B000C00000B00000D00

#00315:00000005
#00318:0000000600000000
#00319:07
#00301:00
#00301:00
#00301:0E00000F00000E000F00000E00000F00

#00412:00000002
#00414:04
#00415:0000000500000000
#00401:00
#00401:00
#00401:10000011000010001100001A00001B00

#00513:0300000000000003
#00519:00000007
#00501:00
#00501:00
#00501:0900000A000009000A00000900000A00

#00613:0000000000000003
#00619:00000007
#00601:00
#00601:00
#00601:00
#00601:0B00000C00000B000C00000B00000000
#00601:000000000000000D

#00715:00000005
#00718:0000000000000006
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0E00000F00000E000F00000E00000F00

#00812:00000002
#00813:0000000000030000
#00814:0000000400000000
#00815:0005000000000000
#00801:00
#00801:00
#00801:00
#00801:000000000000001B
#00801:10000011000010001100000000000000
#00801:00000000000000000000001A00000000

#00914:15
#00916:1D
#00901:00
#00901:0900000A000009000A00000900000A00
#00901:00
#00901:00
#00901:47
#00901:00
#00901:03
#00901:00
#00901:00
#00901:00
#00901:00
#00901:12121212
#00901:00
#00901:0013001300130013
#00901:00
#00901:00000014000000140000001400000014

#01013:16
#01001:00
#01001:0B00000C00000B000C00000B00000D00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00010305
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:22222222
#01001:00
#01001:0023002300230023
#01001:00
#01001:00000024000000240000002400000024

#01115:17
#01101:00
#01101:0E00000F00000E000F00000E00000F00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:07000005
#01101:0000000600000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:25252525
#01101:00
#01101:0026002600260026
#01101:00
#01101:00000027000000270000002700000027

#01214:18
#01201:00
#01201:10000011000010001100001A00001B00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0400000500000200
#01201:00
#01201:00
#01201:00
#01201:00
#01201:28282828
#01201:00
#01201:00
#01201:0029002900290029
#01201:0000002A0000002A0000002A0000002A

#01312:3434343435353535
#01318:0039003900390039003A003A003A003A
#01316:1D
#01301:15
#01301:0900000A000009000A00000900000A00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:12001314120013141200131412001314
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0300000000000003
#01301:00
#01301:00
#01301:00
#01301:00000007

#01412:3636363637373737
#01418:003B003B003B003B003C003C003C003C
#01401:16
#01401:0B00000C00000B000C00000B00000D00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:22002324220023242200232422002324
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000000000000003
#01401:00
#01401:00
#01401:00
#01401:00000007

#01511:00380000000000000000000038000000
#01512:00000038000000000000380000003800
#01513:00000000003D00003800000000000000
#01514:0000003800000000
#01515:000000003800003D000000000000003D
#01518:00003D0000000000003D0000003D0000
#01519:3D000000000000000000003D00000000
#01501:17
#01501:0E00000F00000E000F00000E00000F00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:25002627250026272500262725002627
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000005
#01501:0000000000000006

#01611:1F00001F00001F000000000000000000
#01613:00000000003D3D3D
#01615:00000000000000000000003800380038
#01619:20000020000020000000000000000000
#01616:1D00001D00001D000000000000000000
#01601:18
#01601:10000011000010001100001A00001B00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:28282828
#01601:00
#01601:00
#01601:0029002900290029
#01601:0000002A0000002A0000002A0000002A
#01601:00
#01601:00
#01601:00000002
#01601:0000000000030000
#01601:0000000400000000
#01601:0005000000000000

#01711:3E3E
#01713:000000003F000000000000003F00003F000000003F000000000000003F00003F
#01715:00000040004000400000004000400040
#01719:00410041
#01716:1D
#01701:15
#01701:19
#01701:0900000A000009000A00000900000A00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:03
#01701:1F1F1F1F
#01701:00
#01701:00
#01701:12121212
#01701:0013001300130013
#01701:00000014000000140000001400000014
#01701:00
#01701:001C001C001C001C
#01701:00
#01701:47
#01701:00200020

#01811:5050
#01812:0000000051000000000000005100005100000000510000000000000051000051
#01814:00000052005200520000005200520052
#01818:00530053
#01801:16
#01801:00
#01801:0B00000C00000B000C00000B00000D00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00010305
#01801:1F001F001F001F1F
#01801:00
#01801:00
#01801:22222222
#01801:0023002300230023
#01801:00000024000000240000002400000024
#01801:00
#01801:001C001C001C001C
#01801:00
#01801:00
#01801:00200020

#01913:5454
#01914:0000000052000000000000005200005200000000520000000000000052000052
#01918:00000053005300530000005300530053
#01919:004C004C
#01901:17
#01901:19
#01901:0E00000F00000E000F00000E00000F00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0700000600000500
#01901:1F1F1F1F
#01901:00
#01901:00
#01901:25252525
#01901:0026002600260026
#01901:00000027000000270000002700000027
#01901:00
#01901:001C001C001C001C
#01901:00
#01901:00
#01901:00200020

#02011:4D4D
#02013:0000000052000000000000005200005200000000520000000000000052000052
#02015:0000004E004E004E0000004E004E004E
#02018:004F004F
#02001:18
#02001:00
#02001:10000011000010001100001A00001B00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0400000500000200
#02001:1F1F1F1F
#02001:00200020
#02001:00
#02001:28282828
#02001:0029002900290029
#02001:0000002A0000002A0000002A0000002A
#02001:00
#02001:001C001C001C001C

#02111:3E3E
#02113:000000003F000000000000003F00003F000000003F000000000000003F00003F
#02115:00000040004000400000004000400040
#02119:00410041
#02101:15
#02101:19
#02101:0900000A000009000A00000900000A00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0300000000000703
#02101:1F1F1F1F
#02101:00200020
#02101:00
#02101:12121212
#02101:0013001300130013
#02101:00000014000000140000001400000014
#02101:00
#02101:001C001C001C001C

#02211:5050
#02212:0000000051000000000000005100005100000000510000000000000051000051
#02214:00000052005200520000005200520052
#02218:00530053
#02201:16
#02201:00
#02201:0B00000C00000B000C00000B00000D00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000000703
#02201:1F1F1F1F
#02201:00200020
#02201:00
#02201:22222222
#02201:0023002300230023
#02201:00000024000000240000002400000024
#02201:00
#02201:001C001C001C001C

#02313:5454
#02314:0000000052000000000000005200005200000000520000000000000000000052
#02315:0000000000000052
#02318:00000053005300530000005300530053
#02319:004C004C
#02301:17
#02301:000000000000003C
#02301:0E00000F00000E000F00000E00000F00
#02301:00000000000000000000000000000037
#02301:00
#02301:00
#02301:00
#02301:0000000000000506
#02301:1F1F1F1F
#02301:00200020
#02301:00
#02301:25252525
#02301:0026002600260026
#02301:00000027000000270000002700000027
#02301:00
#02301:001C001C001C001C

#02412:4D4D
#02414:0000000052000000000000005200005200000000520000000000000052000052
#02418:0000004E004E004E0000004E004E004E
#02419:004F004F
#02401:18
#02401:00
#02401:10000011000010001100001A00001B00
#02401:001C001C001C001C
#02401:00
#02401:00
#02401:00
#02401:0005000400030200
#02401:1F1F1F1F
#02401:00204820
#02401:00
#02401:28282828
#02401:0029002900290029
#02401:0000002A0000002A0000002A0000002A
#02401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000002B00000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3C3C3C3C3C3C3C3C
#02401:00
#02401:00370037003700370037003700370037

#02511:1F1F1F1F
#02513:4A
#02518:0000000000550000000000005500000000000000550000000000000055000000
#02516:47
#02501:15
#02501:00
#02501:B2
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:12121212
#02501:00
#02501:0013001300130013
#02501:00000014000000140000001400000014
#02501:00
#02501:00
#02501:00
#02501:00
#02501:56565656

#02611:1F1F1F1F
#02613:4B
#02618:0055005500550055
#02601:16
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:22222222
#02601:0023002300230023
#02601:00000024000000240000002400000024
#02601:00
#02601:00
#02601:00
#02601:00000000000000000000000000000000002C000000000000
#02601:00
#02601:56565656

#02711:1F1F1F1F
#02718:0055005500550055
#02719:57
#02701:17
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:25252525
#02701:0026002600260026
#02701:00000027000000270000002700000027
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:56565656

#02811:1F001F001F001F1F
#02814:58
#02818:0055005500550055
#02801:18
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:28282828
#02801:0029002900290029
#02801:0000002A0000002A0000002A0000002A
#02801:00
#02801:000000000000002D
#02801:00
#02801:00
#02801:00
#02801:56565656

#02911:1F1F1F1F
#02915:59
#02918:0055005500550055
#02916:47
#02901:15
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:12121212
#02901:00
#02901:0013001300130013
#02901:00000014000000140000001400000014
#02901:00
#02901:00
#02901:00
#02901:00
#02901:56565656

#03011:1F1F1F1F
#03013:5A
#03018:0055005500550055
#03001:16
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:22222222
#03001:0023002300230023
#03001:00000024000000240000002400000024
#03001:00
#03001:00000000000000000000000000000000000000000000002E0000000000000000
#03001:00
#03001:00
#03001:00
#03001:56565656

#03111:1F1F1F1F
#03118:0055005500550055
#03119:5B
#03101:17
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:25252525
#03101:0026002600260026
#03101:00000027000000270000002700000027
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:56565656

#03211:1F1F1F00
#03212:0000000000000000000037000037003D
#03214:5C000000000000000000003C00003B00
#03218:0055005500000000
#03201:18
#03201:00
#03201:0000001F
#03201:0000000000550055
#03201:00
#03201:00
#03201:00
#03201:00
#03201:28282828
#03201:0029002900290029
#03201:0000002A0000002A0000002A0000002A
#03201:00
#03201:00
#03201:00
#03201:000000000000002F
#03201:00
#03201:56565656

#03311:1F1F1F1F
#03314:5D
#03315:0000005F00000061
#03318:00005E006200005E00605E0062000000
#03316:1D
#03301:19
#03301:15
#03301:00370037
#03301:56565656
#03301:0055005500550055
#03301:00200020
#03301:00
#03301:00
#03301:00
#03301:12121212
#03301:00
#03301:0013001300130013
#03301:00000014000000140000001400000014
#03301:00
#03301:00
#03301:00
#03301:47

#03411:1F1F1F1F
#03413:63
#03414:0000006600000068
#03415:00006400650000640067650064000000
#03401:00
#03401:16
#03401:00370037
#03401:56565656
#03401:0055005500550055
#03401:00200020
#03401:00
#03401:00
#03401:00
#03401:22222222
#03401:0023002300230023
#03401:00000024000000240000002400000024
#03401:00
#03401:00
#03401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000000

#03511:1F1F1F1F
#03514:69
#03515:0000006D00000000
#03518:00006A006B00006A006C6B006A000000
#03519:000000000000006E
#03501:19
#03501:17
#03501:00370037
#03501:56565656
#03501:0055005500550055
#03501:00200020
#03501:00
#03501:00
#03501:00
#03501:25252525
#03501:0026002600260026
#03501:00000027000000270000002700000027

#03611:1F001F001F001F1F
#03614:B9
#03615:000000BC000000BD
#03618:0000BA00BB0000BA006DBA00BB000000
#03601:00
#03601:18
#03601:00370037
#03601:56565656
#03601:0055005500550055
#03601:00200020
#03601:00
#03601:00
#03601:00
#03601:28282828
#03601:0029002900290029
#03601:0000002A0000002A0000002A0000002A
#03601:00
#03601:00
#03601:0000000000000000000000000000000000000000000000000000003100000000

#03711:1F1F1F1F
#03714:5D
#03715:0000005F00000061
#03718:00005E006200005E00605E0062000000
#03716:1D
#03701:19
#03701:15
#03701:00370037
#03701:56565656
#03701:0055005500550055
#03701:00200020
#03701:00
#03701:00
#03701:00
#03701:12121212
#03701:00
#03701:0013001300130013
#03701:00000014000000140000001400000014
#03701:00
#03701:0000000000000000000000000000000000000000000000000000003200000000
#03701:00
#03701:47

#03811:1F1F1F1F
#03813:6300006600000068
#03814:00006400650000640067650064000000
#03801:00
#03801:16
#03801:00370037
#03801:56565656
#03801:0055005500550055
#03801:00200020
#03801:00
#03801:00
#03801:00
#03801:22222222
#03801:0023002300230023
#03801:00000024000000240000002400000024
#03801:00
#03801:00
#03801:0000000000330000

#03911:1F001F001F001F1F
#03914:69
#03915:0000006D00000000
#03918:00006A006B00006A006C6B006A000000
#03919:000000000000006E
#03901:19
#03901:17
#03901:00370037
#03901:56565656
#03901:0055005500550055
#03901:00200020
#03901:00
#03901:00
#03901:00
#03901:25252525
#03901:0026002600260026
#03901:00000027000000270000002700000027

#04011:B9
#04012:000000BC000000BD
#04013:0000BA00BB0000BA006DBA00BB000000
#04015:37003700370000370000370037003700
#04019:003C000000003C000000003C003C003C
#04016:0000000000000000000000000000000000000000000000740000000000000000
#04001:00
#04001:18
#04001:00370037
#04001:56565656
#04001:0055005500550055
#04001:00200020
#04001:00
#04001:00
#04001:00
#04001:28282828
#04001:0029002900290029
#04001:0000002A0000002A0000002A0000002A
#04001:00
#04001:00
#04001:49
#04001:00
#04001:1F1F1F1F
#04001:00
#04001:00000076

#04111:1F1F1F1F
#04113:0000700000700070
#04114:6F00006F00007100
#04118:75
#04116:1D
#04101:19
#04101:56565656
#04101:0055005500550055
#04101:00370037
#04101:00
#04101:00200020
#04101:A2009FA200009F009F00A29F00A29F00
#04101:A00000A0A100A000A00000A0A100A000
#04101:22002324220023242200232422002324
#04101:00
#04101:8D900000008D0090
#04101:0000008F00009100
#04101:00
#04101:78
#04101:0000790000007B790000790000007900
#04101:007A007A
#04101:00
#04101:00
#04101:0077

#04211:1F1F1F1F
#04213:0000700000700070
#04214:6F00006F00007100
#04201:00
#04201:56565656
#04201:0055005500550055
#04201:00370037
#04201:00
#04201:00200020
#04201:A2009FA200009F009F00A29F00A29F00
#04201:A00000A0A100A000A00000A0A100A000
#04201:22002324220023242200232422002324
#04201:00
#04201:8E928D000000000000008D0000008D00
#04201:0000008F00008F00
#04201:00
#04201:00
#04201:0000790000007B790000790000007900
#04201:007A007A
#04201:00
#04201:00000000000000000000000000000094
#04201:0000000000000093

#04311:1F1F1F1F
#04314:000000000000700000000000000000700000000000700086
#04315:7200007200007300
#04318:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000085
#04301:19
#04301:56565656
#04301:0055005500550055
#04301:00370037
#04301:00
#04301:00200020
#04301:A2009FA200009F009F00A29F00A29F00
#04301:A00000A0A100A000A00000A0A100A000
#04301:22002324220023242200232422002324
#04301:000000000000000000000000000000000000000000000000000000000081000000000000000000000000000000000000
#04301:8D900000008D0090
#04301:0000008F00009100
#04301:00
#04301:00
#04301:0000790000007B790000790000007900
#04301:007A007A
#04301:95

#04411:000000000000008B
#04412:0000000000008B000000008B00000000
#04413:0000008A000000008A00000000008A00
#04414:00000000000086000000008C00000000
#04415:00000089000000008900000000008C00
#04418:00000000000089000000008900000000
#04419:84000088000000008800000000000000
#04401:00
#04401:56565656
#04401:0055005500550055
#04401:00370037
#04401:00
#04401:00200020
#04401:A2009FA200009F009F00A29F00A29F00
#04401:A00000A0A100A000A00000A0A100A000
#04401:22002324220023242200232422002324
#04401:00
#04401:8E928D000000000000008D0000008D00
#04401:0000008F00008F00
#04401:82
#04401:00
#04401:0000790000007B790000000000007900
#04401:007A007A
#04401:00000000007C0000
#04401:00000000000000000000009700000000
#04401:00
#04401:1F1F1F1F

#04511:0000990000990099
#04513:9800009800009A00
#04519:1F1F1F1F
#04516:1D
#04501:19
#04501:56565656
#04501:0055005500550055
#04501:00370037
#04501:00
#04501:00200020
#04501:A2009FA200009F009F00A29F00A29F00
#04501:A00000A0A100A000A00000A0A100A000
#04501:9B009C9D9B009C9D9B009C9D9B009C9D
#04501:00
#04501:4242000000420042
#04501:00
#04501:9E00004500004500
#04501:00
#04501:7D
#04501:00007E0000007F7E00007E0000007E00
#04501:00800080

#04611:0000990000990099
#04613:9800009800009A00
#04619:1F1F1F1F
#04601:00
#04601:56565656
#04601:0055005500550055
#04601:00370037
#04601:00
#04601:00200020
#04601:A2009FA200009F009F00A29F00A29F00
#04601:A00000A0A100A000A00000A0A100A000
#04601:9B009C9D9B009C9D9B009C9D9B009C9D
#04601:00
#04601:44434200000000000000420000004200
#04601:0000004500004500
#04601:000000000000000000A3000000000000
#04601:00
#04601:00
#04601:00007E0000007F7E00007E0000007E00
#04601:00800080

#04711:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AC0000
#04713:000000000000000000000000A70000000000000000000000000000000000A70000000000000000000000A700000000AB
#04715:A60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AC
#04719:1F1F1F1F
#04701:19
#04701:56565656
#04701:0055005500550055
#04701:00370037
#04701:00
#04701:00200020
#04701:A2009FA200009F009F00A29F00A29F00
#04701:A00000A0A100A000A00000A0A100A000
#04701:BE00BFC0BE00BFC0BE00BFC0BE00BFC0
#04701:00
#04701:FDFD009100FD91FD
#04701:00
#04701:00
#04701:96
#04701:00
#04701:B4
#04701:0000B5000000B6B50000B5000000B500
#04701:00B700B7

#04811:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B100000000000000000000000000000000000000000000
#04813:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04815:00000000000000000000000000000000000000000000000000000000000000000000000000AF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04818:AE
#04819:1F1F1F1F
#04801:00
#04801:56565656
#04801:0055005500550055
#04801:0000000037000000000037003C373C00
#04801:00
#04801:00200020
#04801:A2009FA200009F009F00A29F00A29F00
#04801:A00000A0A100A000A00000A0A100A000
#04801:BE00BFC0BE00BFC0BE00BFC0BE00BFC0
#04801:00
#04801:08
#04801:000000000000000000A4000000000000
#04801:FE
#04801:A900BF0000000000000000007F83B700
#04801:00000000000000007B87790000000000
#04801:00000000C2C3C1000000000000000000
#04801:B8ADB300000000000000000000000000

#04911:0000C80000C800C8
#04913:C70000C70000C900
#04919:1F1F1F1F
#04901:19
#04901:56565656
#04901:0055005500550055
#04901:00370037
#04901:00
#04901:00200020
#04901:A2009FA200009F009F00A29F00A29F00
#04901:A00000A0A100A000A00000A0A100A000
#04901:00
#04901:00
#04901:CF
#04901:00000000000000A5
#04901:C4C4C4C4
#04901:00C500C500C500C5
#04901:000000C6000000C6000000C6000000C6
#04901:00
#04901:D4

#05012:0000990000990099
#05014:9800009800009A00
#05019:1F1F1F1F
#05001:00
#05001:56565656
#05001:0055005500550055
#05001:00370037
#05001:00
#05001:00200020
#05001:A2009FA200009F009F00A29F00A29F00
#05001:A00000A0A100A000A00000A0A100A000
#05001:00
#05001:00
#05001:D0
#05001:00
#05001:9B9B9B9B
#05001:009C009C009C009C
#05001:0000009D0000009D0000009D0000009D
#05001:00
#05001:D6

#05114:0000CC0000CC00CC
#05115:CA0000CA0000CB00
#05119:1F1F1F1F
#05101:19
#05101:56565656
#05101:0055005500550055
#05101:00370037
#05101:00
#05101:00200020
#05101:A2009FA200009F009F00A29F00A29F00
#05101:A00000A0A100A000A00000A0A100A000
#05101:00
#05101:00000000000000000000000000000000000000AA000000000000000000000000
#05101:D1
#05101:00
#05101:22222222
#05101:0023002300230023
#05101:00000024000000240000002400000024
#05101:00
#05101:D7

#05211:D5D50000
#05212:00000000003C3C3C
#05214:00000000000000000037003700370037
#05219:CDCE0000
#05201:00
#05201:56565656
#05201:0055005500550055
#05201:00370037
#05201:00
#05201:00200020
#05201:A2009FA200009F009F00A29F00A29F00
#05201:A00000A0A100A000A00000A0A100A000
#05201:1E001E1E1E1E1E1E
#05201:000000001F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D30000000000000000
#05201:D200000000480000
#05201:00
#05201:28282828
#05201:0029002900290029
#05201:0000002A0000002A0000002A0000002A
#05201:00
#05201:3C3C3C3C00000000
#05201:00
#05201:00370000000000370000000000000000

#05311:1E1E1E1E
#05312:0055005500550055
#05315:D80000D90000DA00DA0000D90000D800
#05319:00200020
#05316:1D
#05301:DE
#05301:56565656
#05301:00
#05301:00
#05301:19
#05301:00
#05301:A2009FA200009F009F00A29F00A29F00
#05301:A00000A0A100A000A00000A0A100A000
#05301:00
#05301:00
#05301:47
#05301:00
#05301:25252525
#05301:0026002600260026
#05301:00000027000000270000002700000027
#05301:00
#05301:B2

#05411:1E1E1E1E
#05412:0055005500550055
#05414:DB0000DC0000DD00DD0000DC0000DB00
#05419:00200020
#05401:DF
#05401:56565656
#05401:00
#05401:00
#05401:00
#05401:00
#05401:A2009FA200009F009F00A29F00A29F00
#05401:A00000A0A100A000A00000A0A100A000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:28282828
#05401:0029002900290029
#05401:0000002A0000002A0000002A0000002A

#05511:1E1E1E1E
#05512:0055005500550055
#05515:E20000E30000E400E40000E30000E200
#05519:00200020
#05501:E0
#05501:56565656
#05501:00
#05501:00
#05501:19
#05501:00
#05501:A2009FA200009F009F00A29F00A29F00
#05501:A00000A0A100A000A00000A0A100A000
#05501:00
#05501:00F4000000000000
#05501:00
#05501:00
#05501:12121212
#05501:0013001300130013
#05501:00000014000000140000001400000014

#05611:1E1E1E1E
#05612:0055005500550055
#05614:DB0000DC0000DD00DD0000DC0000DB00
#05619:00200020
#05601:E1
#05601:56565656
#05601:00
#05601:00
#05601:00
#05601:00
#05601:A2009FA200009F009F00A29F00A29F00
#05601:A00000A0A100A000A00000A0A100A000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:28282828
#05601:0029002900290029
#05601:0000002A0000002A0000002A0000002A

#05711:1E1F1F1F
#05712:0055005500550055
#05715:F10000F20000F300F30000F20000F100
#05719:00200020
#05701:E5
#05701:56565656
#05701:00
#05701:00
#05701:19
#05701:00
#05701:A2009FA200009F009F00A29F00A29F00
#05701:A00000A0A100A000A00000A0A100A000
#05701:00
#05701:F50000000000000000000000000000000000000000000000000000F600000000
#05701:00
#05701:00
#05701:22222222
#05701:0023002300230023
#05701:00000024000000240000002400000024

#05811:1F1F1F1F
#05812:0055005500550055
#05814:E90000EA0000EB00EB0000EA0000E900
#05819:00200020
#05801:E6
#05801:56565656
#05801:00
#05801:00
#05801:00
#05801:00
#05801:A2009FA200009F009F00A29F00A29F00
#05801:A00000A0A100A000A00000A0A100A000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:25252525
#05801:0026002600260026
#05801:00000027000000270000002700000027

#05911:1F001F1E1F001F1E
#05912:0055005500550055
#05915:EC0000ED0000EE00EE0000ED0000EC00
#05919:00200020
#05901:E7
#05901:56565656
#05901:00
#05901:00
#05901:19
#05901:00
#05901:A2009FA200009F009F00A29F00A29F00
#05901:A00000A0A100A000A00000A0A100A000
#05901:00
#05901:000000000000000000000000000000000000000000000000000000F700000000
#05901:00
#05901:00
#05901:C4C4C4C4
#05901:00C500C500C500C5
#05901:000000C6000000C6000000C6000000C6

#06011:1E001E1E1E1E1E1E
#06012:0055005500550055
#06018:EF0000F00000EF00F00000EF0000F000
#06019:00200020
#06016:1D1D1D1D
#06001:E8
#06001:56565656
#06001:00
#06001:00
#06001:00
#06001:00
#06001:A2009FA200009F009F00A29F00A29F00
#06001:A00000A0A100A000A00000A0A100A000
#06001:00
#06001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F8000000000000
#06001:00
#06001:00
#06001:9B9B9B9B
#06001:009C009C009C009C
#06001:0000009D0000009D0000009D0000009D
#06001:00
#06001:3434353536363737
#06001:00
#06001:00390039003A003A003B003B003C003C

#06111:1E1E1E1E
#06112:0055005500550055
#06115:D80000D90000DA00DA0000D90000D800
#06119:00200020
#06116:1D
#06101:DE
#06101:56565656
#06101:00
#06101:00
#06101:19
#06101:00
#06101:A2009FA200009F009F00A29F00A29F00
#06101:A00000A0A100A000A00000A0A100A000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:25252525
#06101:0026002600260026
#06101:00000027000000270000002700000027
#06101:00
#06101:B2

#06211:1E1E1E1E
#06212:0055005500550055
#06214:DB0000DC0000DD00DD0000DC0000DB00
#06219:00200020
#06201:DF
#06201:56565656
#06201:00
#06201:00
#06201:00
#06201:00
#06201:A2009FA200009F009F00A29F00A29F00
#06201:A00000A0A100A000A00000A0A100A000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:28282828
#06201:0029002900290029
#06201:0000002A0000002A0000002A0000002A

#06311:1E1E1E1E
#06312:0055005500550055
#06315:E20000E30000E400E40000E30000E200
#06319:00200020
#06301:E0
#06301:56565656
#06301:00
#06301:00
#06301:19
#06301:00
#06301:A2009FA200009F009F00A29F00A29F00
#06301:A00000A0A100A000A00000A0A100A000
#06301:00
#06301:000000F900000000000000000000000000000000000000000000000000000021
#06301:00
#06301:00
#06301:12121212
#06301:0013001300130013
#06301:00000014000000140000001400000014

#06411:1E1E1E1E
#06412:0055005500550055
#06414:DB0000DC0000DD00DD0000DC0000DB00
#06419:00200020
#06401:E1
#06401:56565656
#06401:00
#06401:00
#06401:00
#06401:00
#06401:A2009FA200009F009F00A29F00A29F00
#06401:A00000A0A100A000A00000A0A100A000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:28282828
#06401:0029002900290029
#06401:0000002A0000002A0000002A0000002A

#06511:1E1F1F1F
#06512:0055005500550055
#06515:F10000F20000F300F30000F20000F100
#06519:00200020
#06501:E5
#06501:56565656
#06501:00
#06501:00
#06501:19
#06501:00200020
#06501:A2009FA200009F009F00A29F00A29F00
#06501:A00000A0A100A000A00000A0A100A000
#06501:00
#06501:00000000000000000000000000FB0000
#06501:00
#06501:00
#06501:22222222
#06501:0023002300230023
#06501:00000024000000240000002400000024

#06611:1F1F1F1F
#06612:0055005500550055
#06614:E90000EA0000EB00EB0000EA0000E900
#06619:00200020
#06601:E6
#06601:56565656
#06601:00
#06601:00
#06601:00
#06601:00200020
#06601:A2009FA200009F009F00A29F00A29F00
#06601:A00000A0A100A000A00000A0A100A000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:25252525
#06601:0026002600260026
#06601:00000027000000270000002700000027

#06711:1F1F1F1F
#06712:0055005500550055
#06718:EC0000ED0000EE00EE0000ED0000EC00
#06719:00200020
#06701:E7
#06701:56565656
#06701:00
#06701:00
#06701:19
#06701:00200020
#06701:A2009FA200009F009F00A29F00A29F00
#06701:A00000A0A100A000A00000A0A100A000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:C4C4C4C4
#06701:00C500C500C500C5
#06701:000000C6000000C6000000C6000000C6
#06701:00
#06701:00
#06701:00000000000000000000000000000000000000000000000000000000000000FC

#06811:1E001E1E
#06813:3737373737373737
#06815:003C003C003C003C003C003C003C003C
#06819:DB0000DC0000DD00DC0000DB0000DB00
#06816:1D001D1D
#06801:00
#06801:00
#06801:00
#06801:E1
#06801:56565656
#06801:0055005500550055
#06801:00
#06801:20002020
#06801:00
#06801:A2009FA200009F009F00A29F00A29F00
#06801:A00000A0A100A000A00000A0A100A000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:28282828
#06801:0029002900290029
#06801:0000002A0000002A0000002A0000002A

#06911:3E3E
#06913:000000003F000000000000003F00003F000000003F000000000000003F00003F
#06915:00000040004000400000004000400040
#06919:00410041
#06916:1D
#06901:15
#06901:19
#06901:0900000A000009000A00000900000A00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:03
#06901:1F1F1F1F
#06901:00
#06901:00
#06901:12121212
#06901:0013001300130013
#06901:00000014000000140000001400000014
#06901:00
#06901:001C001C001C001C
#06901:00
#06901:47
#06901:00200020

#07011:5050
#07012:0000000051000000000000005100005100000000510000000000000051000051
#07014:00000052005200520000005200520052
#07018:00530053
#07001:16
#07001:1F001F001F001F1F
#07001:0B00000C00000B000C00000B00000D00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00010305
#07001:00
#07001:00
#07001:00
#07001:22222222
#07001:0023002300230023
#07001:00000024000000240000002400000024
#07001:00
#07001:001C001C001C001C
#07001:00
#07001:00
#07001:00200020

#07113:5454
#07114:0000000052000000000000005200005200000000520000000000000052000052
#07118:00000053005300530000005300530053
#07119:004C004C
#07101:17
#07101:00
#07101:0E00000F00000E000F00000E00000F00
#07101:19
#07101:00
#07101:00
#07101:00
#07101:0700000600000500
#07101:1F1F1F1F
#07101:00200020
#07101:00
#07101:25252525
#07101:0026002600260026
#07101:00000027000000270000002700000027
#07101:00
#07101:001C001C001C001C

#07211:4D4D
#07213:0000000052000000000000005200005200000000520000000000000052000052
#07215:0000004E004E004E0000004E004E004E
#07218:004F004F
#07201:18
#07201:00
#07201:10000011000010001100001A00001B00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0400000500000200
#07201:1F1F1F1F
#07201:00200020
#07201:00
#07201:28282828
#07201:0029002900290029
#07201:0000002A0000002A0000002A0000002A
#07201:00
#07201:001C001C001C001C

#07311:3E3E
#07313:000000003F000000000000003F00003F000000003F000000000000003F00003F
#07315:00000040004000400000004000400040
#07319:00410041
#07301:15
#07301:19
#07301:0900000A000009000A00000900000A00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0300000000000703
#07301:1F1F1F1F
#07301:00200020
#07301:00
#07301:12121212
#07301:0013001300130013
#07301:00000014000000140000001400000014
#07301:00
#07301:001C001C001C001C

#07411:5050
#07412:0000000051000000000000005100005100000000510000000000000051000051
#07414:00000052005200520000005200520052
#07418:00530053
#07401:16
#07401:00
#07401:0B00000C00000B000C00000B00000D00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000000000000703
#07401:1F1F1F1F
#07401:00200020
#07401:00
#07401:22222222
#07401:0023002300230023
#07401:00000024000000240000002400000024
#07401:00
#07401:001C001C001C001C

#07513:5454
#07514:0000000052000000000000005200005200000000520000000000000000000052
#07515:0000000000000052
#07518:00000053005300530000005300530053
#07519:004C004C
#07501:17
#07501:000000000000003C
#07501:0E00000F00000E000F00000E00000F00
#07501:00000000000000000000000000000037
#07501:00
#07501:00
#07501:00
#07501:0000000000000506
#07501:1F1F1F1F
#07501:00200020
#07501:00
#07501:25252525
#07501:0026002600260026
#07501:00000027000000270000002700000027
#07501:00
#07501:001C001C001C001C

#07612:4D4D
#07614:0000000052000000000000005200005200000000520000000000000052000052
#07618:0000004E004E004E0000004E004E004E
#07619:004F004F
#07601:18
#07601:00
#07601:10000011000010001100001A00001B00
#07601:001C001C001C001C
#07601:00
#07601:00
#07601:00
#07601:0005000400030200
#07601:1F1F1F1F
#07601:00204820
#07601:00
#07601:28282828
#07601:0029002900290029
#07601:0000002A0000002A0000002A0000002A
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:3C3C3C3C3C3C3C3C
#07601:00
#07601:00370037003700370037003700370037

#07711:1D
#07716:B2
#07701:FF

