
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE instrumental
#TITLE subconsciousness -LN DAYBREAK-
#ARTIST guna with チーム・キュッキュ obj:落雁
#BPM 136
#PLAYLEVEL 10
#RANK 2
#TOTAL 200
#STAGEFILE yum_title.bmp

#WAV01 bgm001.wav
#WAV02 bgm002.wav
#WAV03 bgm003.wav
#WAV04 im00.wav
#WAV05 im01.wav
#WAV06 im02.wav
#WAV07 im03.wav
#WAV08 im04.wav
#WAV09 im05.wav
#WAV0A im06.wav
#WAV0B im07.wav
#WAV0C im08.wav
#WAV0D im09.wav
#WAV0E im10.wav
#WAV0F im11.wav
#WAV10 im12.wav
#WAV11 im13.wav
#WAV12 im14.wav
#WAV13 im15.wav
#WAV14 im16.wav
#WAV15 im17.wav
#WAV16 im18.wav
#WAV17 im19.wav
#WAV18 im20.wav
#WAV19 im21.wav
#WAV1A im22.wav
#WAV1B dp1.wav
#WAV1C dc1.wav
#WAV1D dc2.wav
#WAV1E dc3.wav
#WAV1F dc4.wav
#WAV20 dc5.wav
#WAV21 hat1.wav
#WAV22 hat2.wav
#WAV23 sine00.wav
#WAV24 sine01.wav
#WAV25 sine02.wav
#WAV26 sine03.wav
#WAV27 sine04.wav
#WAV28 sine05.wav
#WAV29 sine06.wav
#WAV2A sine07.wav
#WAV2B la00.wav
#WAV2C la01.wav
#WAV2D la02.wav
#WAV2E la03.wav
#WAV2F la04.wav
#WAV30 la05.wav
#WAV31 la06.wav
#WAV32 la07.wav
#WAV33 la08.wav
#WAV34 la09.wav
#WAV35 la10.wav
#WAV36 la11.wav
#WAV37 bel00.wav
#WAV38 bel01.wav
#WAV39 bel02.wav
#WAV3A bel03.wav
#WAV3B bel04.wav
#WAV3C bel05.wav
#WAV3D bel06.wav
#WAV3E bel07.wav
#WAV3F bel08.wav
#WAV40 bel09.wav
#WAV41 bel10.wav
#WAV42 bel11.wav
#WAV43 bel12.wav
#WAV44 bel13.wav
#WAV45 bel14.wav
#WAV46 bel15.wav
#WAV47 bel16.wav
#WAV48 cym.wav
#WAV49 cymrev.wav
#WAV4A bgm004.wav
#WAV4B bgm005.wav
#WAV4C dm1.wav
#WAV4D dm2.wav
#WAV4E dm3.wav
#WAV4F dm4.wav
#WAV50 pn00.wav
#WAV51 pn01.wav
#WAV52 pn02.wav
#WAV53 pn03.wav
#WAV54 pn04.wav
#WAV55 pn05.wav
#WAV56 pn06.wav
#WAV57 bgm006.wav
#WAV58 dp2.wav
#WAV59 dp3.wav
#WAV5A dp4.wav
#WAV5B dp5.wav
#WAV5C dn00.wav
#WAV5D dn01.wav
#WAV5E dn02.wav
#WAV5F dn03.wav
#WAV60 dn04.wav
#WAV61 dn05.wav
#WAV62 dn06.wav
#WAV63 sq00.wav
#WAV64 sq01.wav
#WAV65 sq02.wav
#WAV66 sq03.wav
#WAV67 sq04.wav
#WAV68 sq05.wav
#WAV69 sq06.wav
#WAV6A sq07.wav
#WAV6B sq08.wav
#WAV6C sq09.wav
#WAV6D sq10.wav
#WAV6E sq11.wav
#WAV6F sq12.wav
#WAV70 sq13.wav
#WAV71 bgm007.wav
#WAV72 bgm008.wav
#WAV73 yumenikki1.wav
#WAV74 yumenikki2.wav
#WAV75 hat3.wav
#WAV76 hat4.wav
#WAV77 le00.wav
#WAV78 le01.wav
#WAV79 le02.wav
#WAV7A le03.wav
#WAV7B le04.wav
#WAV7C le05.wav
#WAV7D le06.wav
#WAV7E le07.wav
#WAV7F le08.wav
#WAV80 le09.wav
#WAV81 le10.wav
#WAV82 le11.wav
#WAV83 le12.wav
#WAV84 le13.wav
#WAV85 le14.wav
#WAV86 le15.wav
#WAV87 le16.wav
#WAV88 le17.wav
#WAV89 le18.wav
#WAV8A le19.wav
#WAV8B bgm009.wav
#WAV8C bgm010.wav
#WAV8D sw00.wav
#WAV8E sw01.wav
#WAV8F sw02.wav
#WAV90 sw03.wav
#WAV91 sw04.wav
#WAV92 sw05.wav
#WAV93 sw06.wav
#WAV94 sw07.wav
#WAV95 sw08.wav
#WAV96 sw09.wav
#WAV97 sw10.wav
#WAV98 sw11.wav
#WAV99 sw12.wav
#WAV9A sw13.wav
#WAV9B sw14.wav
#WAV9C sw15.wav
#WAV9D sw16.wav
#WAV9E sw17.wav
#WAV9F sw18.wav
#WAVA0 sw19.wav
#WAVA1 sw20.wav
#WAVA2 sw21.wav
#WAVA3 sw22.wav
#WAVA4 sw23.wav
#WAVA5 sw24.wav
#WAVA6 sw25.wav
#WAVA7 sw26.wav
#WAVA8 sw27.wav
#WAVA9 sw28.wav
#WAVAA sw29.wav
#WAVAB sw30.wav
#WAVAC sw31.wav
#WAVAD sw32.wav
#WAVAE sw33.wav
#WAVAF sw34.wav
#WAVB0 sw35.wav
#WAVB1 sw36.wav
#WAVB2 sw37.wav
#WAVB3 sw38.wav
#WAVB4 sw39.wav
#WAVB5 sw40.wav
#WAVB6 sw41.wav
#WAVB7 sw42.wav
#WAVB8 sw43.wav
#WAVB9 sw44.wav
#WAVBA sw45.wav
#WAVBB sw46.wav
#WAVBC sw47.wav
#WAVBD sw48.wav
#WAVBE sw49.wav
#WAVBF bgm011.wav
#WAVC0 bgm012.wav
#WAVC1 bl00.wav
#WAVC2 bl01.wav
#WAVC3 bgm013.wav
#WAVC4 yumenikki3.wav

#BMP00 uboa.bmp
#BMP01 _black.bmp
#BMP02 _white.bmp
#BMP03 pleasew.bmp
#BMP04 pleasewf1.bmp
#BMP05 pleasewf2.bmp
#BMP06 pleasewf3.bmp
#BMP07 cha1.bmp
#BMP08 cha2.bmp
#BMP09 cha3.bmp
#BMP10 cha4.bmp
#BMP11 cha5.bmp
#BMP12 cha6.bmp
#BMP13 tlogof1.bmp
#BMP14 tlogof2.bmp
#BMP15 tlogof3.bmp
#BMP16 tlogo1.bmp
#BMP17 tlogo2.bmp
#BMP18 tlogo3.bmp
#BMP19 tlogo4.bmp
#BMP1A tlogo5.bmp
#BMP1B tlogo6.bmp
#BMP1C hagurg06_.bmp
#BMP1D hagurg07_.bmp
#BMP1E hagurg08_.bmp
#BMP1F hagurg09_.bmp
#BMP20 snow00.bmp
#BMP21 snow02.bmp
#BMP22 snow04.bmp
#BMP23 snow06.bmp
#BMP24 snow08.bmp
#BMP25 snow10.bmp
#BMP26 snow12.bmp
#BMP27 snow14.bmp
#BMP28 snow16.bmp
#BMP29 snow18.bmp
#BMP2A snow20.bmp
#BMP2B snow22.bmp
#BMP2C snow24.bmp
#BMP2D snow26.bmp
#BMP2E snow28.bmp
#BMP2F snow30.bmp
#BMP30 コンポ 1 01.bmp
#BMP31 コンポ 1 02.bmp
#BMP32 コンポ 1 03.bmp
#BMP33 コンポ 1 04.bmp
#BMP34 コンポ 1 05.bmp
#BMP35 コンポ 1 06.bmp
#BMP36 コンポ 1 07.bmp
#BMP37 コンポ 1 08.bmp
#BMP38 コンポ 1 09.bmp
#BMP39 コンポ 1 10.bmp
#BMP3A コンポ 1 11.bmp
#BMP3B コンポ 1 12.bmp
#BMP3C コンポ 1 13.bmp
#BMP3D コンポ 1 14.bmp
#BMP3E コンポ 1 15.bmp
#BMP3F コンポ 1 16.bmp
#BMP40 neko01.bmp
#BMP41 neko02.bmp
#BMP42 neko03.bmp
#BMP43 neko04.bmp
#BMP44 neko05.bmp
#BMP45 neko06.bmp
#BMP46 neko07.bmp
#BMP47 neko08.bmp
#BMP48 aoo1.bmp
#BMP49 aoo2.bmp
#BMP4A aoo3.bmp
#BMP4B aoo4.bmp
#BMP4C aoo5.bmp
#BMP4D aoo6.bmp
#BMP4E aoo7.bmp
#BMP4F aoo8.bmp
#BMP50 kao1.bmp
#BMP51 kao2.bmp
#BMP52 kao3.bmp
#BMP53 kao4.bmp
#BMP54 kao5.bmp
#BMP55 kao6.bmp
#BMP56 kao7.bmp
#BMP57 asi1.bmp
#BMP58 asi2.bmp
#BMP59 asi3.bmp
#BMP5A asi4.bmp
#BMP5B asi5.bmp
#BMP5C asi6.bmp
#BMP5D asi7.bmp
#BMP5E asi8.bmp
#BMP5F asi9.bmp
#BMP60 linea_00.bmp
#BMP61 linea_02.bmp
#BMP62 linea_04.bmp
#BMP63 linea_06.bmp
#BMP64 linea_08.bmp
#BMP65 linea_10.bmp
#BMP66 linea_12.bmp
#BMP67 linea_14.bmp
#BMP68 linea_16.bmp
#BMP69 linea_18.bmp
#BMP6A linea_20.bmp
#BMP6B linea_22.bmp
#BMP6C linea_24.bmp
#BMP6D linea_26.bmp
#BMP6E linea_28.bmp
#BMP6F linea_30.bmp
#BMP70 コンポ 1 17.bmp
#BMP71 コンポ 1 18.bmp
#BMP72 コンポ 1 19.bmp
#BMP73 コンポ 1 20.bmp
#BMP74 コンポ 1 21.bmp
#BMP75 コンポ 1 22.bmp
#BMP76 コンポ 1 23.bmp
#BMP77 コンポ 1 24.bmp
#BMP78 コンポ 1 25.bmp
#BMP79 コンポ 1 26.bmp
#BMP7A コンポ 1 27.bmp
#BMP7B コンポ 1 28.bmp
#BMP7C コンポ 1 29.bmp
#BMP7D コンポ 1 30.bmp
#BMP7E コンポ 1 31.bmp
#BMP7F コンポ 1 32.bmp
#BMP80 photo.bmp
#BMP81 wak1.bmp
#BMP82 wak2.bmp
#BMP83 wak3.bmp
#BMP84 wak4.bmp
#BMP85 wak5.bmp
#BMP86 wak6.bmp
#BMP87 wak7.bmp
#BMP88 photof1.bmp
#BMP89 photof2.bmp
#BMP8A photof3.bmp
#BMP8B photof4.bmp
#BMP8C photof5.bmp
#BMP90 cycle1.bmp
#BMP91 cycle2.bmp
#BMP92 cycle3.bmp
#BMP93 cycle4.bmp
#BMP94 cycle5.bmp
#BMP95 cycle6.bmp
#BMP96 cycle7.bmp
#BMP97 cycle8.bmp
#BMP98 cycle9.bmp
#BMP99 cycle10.bmp
#BMP9A gopo1.bmp
#BMP9B gopo2.bmp
#BMP9C gopo3.bmp
#BMP9D gopo4.bmp
#BMP9E gopo5.bmp
#BMP9F gopo6.bmp
#BMPB0 komuso_a1.bmp
#BMPB1 komuso_a2.bmp
#BMPB2 komuso_a3.bmp
#BMPB3 komuso_a4.bmp
#BMPB4 komuso_b1.bmp
#BMPB5 komuso_b2.bmp
#BMPB6 komuso_b3.bmp
#BMPB7 komuso_b4.bmp
#BMPB8 clips1.bmp
#BMPB9 clips2.bmp
#BMPBA blood1.bmp
#BMPBB blood2.bmp
#BMPBC blood3.bmp
#BMPBD blood4.bmp
#BMPBE blood5.bmp
#BMPBF blood6.bmp
#BMPC0 hagurg01.bmp
#BMPC1 hagurg02.bmp
#BMPC2 hagurg03.bmp
#BMPC3 hagurg04.bmp
#BMPC4 hagurg05.bmp
#BMPC5 hagurg06.bmp
#BMPC6 hagurg07.bmp
#BMPC7 hagurg08.bmp
#BMPC8 hagurg09.bmp
#BMPC9 hagurg10.bmp
#BMPCA hagurg11.bmp
#BMPCB hagurg12.bmp
#BMPCC hagurg13.bmp
#BMPCD hagurg14.bmp
#BMPCE hagurg15.bmp
#BMPCF hagurg16.bmp
#BMPD0 takif01.bmp
#BMPD1 takif02.bmp
#BMPD2 takif03.bmp
#BMPD3 takif04.bmp
#BMPD4 takif05.bmp
#BMPD5 takif06.bmp
#BMPD6 takif07.bmp
#BMPD7 takif08.bmp
#BMPD8 takif09.bmp
#BMPD9 takif10.bmp
#BMPDA takif11.bmp
#BMPDB takif12.bmp
#BMPDC takif13.bmp
#BMPDD takif14.bmp
#BMPDE takif15.bmp
#BMPDF takif16.bmp
#BMPE0 takif17.bmp
#BMPE1 takif18.bmp
#BMPE2 takif19.bmp
#BMPE3 takif20.bmp
#BMPE4 takif21.bmp
#BMPE5 takif22.bmp
#BMPE6 takif23.bmp
#BMPE7 takif24.bmp
#BMPE8 takif25.bmp
#BMPE9 takif26.bmp
#BMPEA takif27.bmp
#BMPEB takif28.bmp
#BMPEC takif29.bmp
#BMPED takif30.bmp
#BMPEE takif31.bmp
#BMPEF takif32.bmp
#BMPF0 monoko1.bmp
#BMPF1 monoko2.bmp
#BMPF2 monoko3.bmp
#BMPF3 monoko4.bmp
#BMPF4 monoko5.bmp
#BMPF5 monoko6.bmp
#BMPF6 monoko7.bmp
#BMPF7 monoko8.bmp
#BMPF8 clips3.bmp
#BMPFA uboa_1.bmp
#BMPFB uboa_2.bmp
#BMPFC uboa_3.bmp
#BMPFD uboa_4.bmp
#BMPFE uboa_5.bmp
#BMPFF uboa_6.bmp




#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00004:060504030000000000000000000000000000000000000000
#00007:08

#00101:01
#00101:00
#00101:00
#00101:1C1D1E1F201C1D201C1D1E1C
#00104:040506010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00106:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#00107:091011120708091011120708
#00111:003E00ZZ0000
#00113:002300ZZ0000
#00114:0024ZZ00
#00115:3A0000ZZ4500
#00118:000025ZZ0000
#00119:40ZZ

#00201:00
#00201:00
#00201:00
#00201:201D1C1D1F1D1E1C201C1E1D
#00206:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#00207:091011120708091011120708
#00212:002600ZZ0000
#00213:390000ZZ3F00
#00214:003D00ZZ0000
#00215:ZZ27ZZ00
#00218:41ZZ
#00219:000025ZZ0000

#00301:02
#00301:00
#00301:00
#00301:1C1D1E1F201C1D1E1C1D201C
#00306:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#00307:091011120708091011120708
#00311:002800ZZ0000
#00312:380000000000ZZ00390000ZZ
#00313:ZZ0042ZZ
#00314:000000230000ZZ00440000ZZ
#00315:400000ZZ003D
#00318:000024ZZ0000
#00319:003C00ZZ0047

#00401:00
#00401:00
#00401:00
#00401:201D1C201C1D1E1C201C1E1D
#00406:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#00407:091011120708091011120708
#00411:002900ZZ0000
#00412:3700000000ZZ230000000000
#00413:0023ZZ00
#00414:00003B0000ZZ000000000000
#00415:000000ZZ2700ZZ0027000000
#00418:4600000000ZZ000000000000
#00419:0000000000ZZ000000002500

#00501:01
#00501:00
#00501:00
#00501:1C1D1E1F201C1D201C1D1E1C
#00506:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#00507:091011120708091011120708
#00511:3AZZ
#00512:00ZZ00000000000000000000
#00513:002300ZZ0000
#00514:400000ZZ4500
#00515:00ZZ3E000000ZZ0000000000
#00518:0024ZZ00
#00519:00ZZ00002500ZZ0000000000

#00601:00
#00601:00
#00601:00
#00601:201D1C1D1F1D1E1C201C1E1D
#00606:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#00607:091011120708091011120708
#00611:39ZZ
#00612:41ZZ
#00613:002600ZZ0000
#00614:ZZ27ZZ00
#00615:003D00ZZ3F00
#00619:000025ZZ0000

#00701:03
#00701:00
#00701:00
#00701:1C1D1E1F201C1D1E1C1D201C
#00706:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#00707:091011120708091011120708
#00711:380000ZZ3900
#00712:002800ZZ0000
#00713:000000000000420000ZZ3D00
#00714:000000230000ZZ0000004100
#00715:ZZ3C00ZZ0000
#00718:000024ZZ0000
#00719:400000ZZ4400

#00801:00
#00801:00
#00801:00
#00801:201D1C201C1D1E1C201C1E1D
#00806:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#00807:091011120708091011120708
#00811:00ZZ0000
#00812:3AZZ0000
#00813:ZZ2900ZZ2700
#00814:ZZ23ZZ00
#00815:430000ZZ2400000000000000
#00818:003E00ZZ0024
#00819:00ZZ2A00

#00901:01
#00901:00
#00901:00
#00901:1C1D1E1F201C1D201C1D1E1C
#00901:75
#00901:000023242500000000000000
#00904:151413191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B
#00906:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#00907:091011120708091011120708
#00911:40ZZ
#00912:04ZZ0000
#00913:ZZ000000000005ZZ00000000000000000000000000000000
#00914:3A0000ZZ0009
#00915:ZZ3E00ZZ08ZZ
#00918:000000ZZ00000700ZZ000000
#00919:ZZ0006ZZ4500

#01001:00
#01001:00
#01001:00
#01001:201D1C1D1F1D1E1C201C1E1D
#01001:76
#01001:000026272500000000000000
#01001:00
#01001:00003F
#01004:161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B
#01006:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#01007:091011120708091011120708
#01011:00000000000F
#01012:00000CZZ0EZZ
#01013:390000000000ZZ0000000010
#01014:ZZ00000BZZ000D00ZZ000000
#01015:0AZZ00000000
#01018:41ZZ
#01019:ZZ3D00ZZ0000

#01101:02
#01101:00
#01101:00
#01101:1C1D1E1F201C1D1E1C1D201C
#01101:75
#01101:000028232400000000000000
#01101:00000000393D
#01104:161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B
#01106:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#01107:091011120708091011120708
#01111:ZZ0000000000000000000FZZ
#01112:04ZZ42ZZ
#01113:ZZ000000000005ZZ000000000B00ZZ0000001000ZZ001000
#01114:380000ZZ4400
#01115:400000000000ZZ000BZZ0000
#01118:00003C000000ZZ11ZZ000000
#01119:000008ZZ0047

#01201:00
#01201:00
#01201:00
#01201:201D1C201C1D1E1C201C1E1D
#01201:76
#01201:000029232700230027002500
#01201:37
#01204:161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B
#01206:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#01207:091011120708091011120708
#01211:00000000000000000FZZ0000
#01212:1200ZZ
#01213:ZZ000000000000000013ZZ00
#01214:ZZ003B0000ZZ000000000000
#01215:00000000000D
#01218:4600ZZ
#01219:00ZZ0000

#01301:01
#01301:00
#01301:00
#01301:1C1D1E1F201C1D201C1D1E1C
#01301:75
#01301:000023242500000000000000
#01304:161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B
#01306:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#01307:091011120708091011120708
#01311:14ZZ0000
#01312:0000000BZZ000700ZZ000000
#01313:000008ZZ0009
#01314:3A0000ZZ08ZZ
#01315:00ZZ
#01318:003E00ZZ4500
#01319:40ZZ

#01401:00
#01401:00
#01401:00
#01401:201D1C1D1F1D1E1C201C1E1D
#01401:76
#01401:000026272500000000000000
#01404:161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B
#01406:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#01407:091011120708091011120708
#01411:390000ZZ3F00
#01412:41ZZ
#01413:ZZ00000CZZ00
#01414:16ZZ0000
#01415:00000017ZZ0000000600ZZ00
#01418:000000ZZ0600ZZ0000001800
#01419:003D00ZZ0000

#01501:03
#01501:00
#01501:00
#01501:1C1D1E1F201C1D1E1C1D201C
#01501:75
#01501:000028232400000000000000
#01501:00000000393D
#01501:00
#01501:000000000000000000000049
#01504:161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B
#01506:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#01507:091011120708091011120708
#01511:ZZ000000000017ZZ44000000
#01512:380000000000ZZ00000005ZZ
#01513:0000001AZZ00420000ZZ000B
#01514:400000000000ZZ0011ZZ0000
#01515:00003C000000ZZ000017ZZ00
#01518:ZZ0000001800ZZ1AZZ004100
#01519:19ZZ0000

#01601:00
#01601:00
#01601:00
#01601:201D1C201C1D1E1C201C1E1D
#01601:76
#01601:0000292324002A0027002400
#01601:3A
#01604:161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A1B161718191A13141501000000
#01606:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#01607:091011120708091011120708
#01611:ZZ000DZZ0000
#01612:0015
#01613:ZZ00000BZZ00000000000000
#01614:16ZZ0000
#01615:003E00ZZ0000
#01618:00ZZ0000
#01619:43ZZ

#01701:001D1E1F201C1D201C1D1E1C
#01701:4A
#01701:21
#01701:4F00004F004C00004F004C00
#01701:004E004D0000
#01701:50
#01701:005100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01701:00520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01704:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#01706:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#01707:90919291909192919091929190919291
#01711:2BZZ
#01712:ZZ2C00ZZ
#01714:000000000030
#01715:000000002FZZ
#01716:48
#01718:0000002EZZ00
#01719:00002DZZ0000

#01801:201D1C1D1F1D1E1C201C1E1D
#01801:00
#01801:22
#01801:4F004F00004C00004F004C00
#01801:004E004D0000
#01804:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#01806:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#01807:90919291909192919091929190919291
#01811:003200ZZ
#01812:000000002C00000000ZZ0000
#01813:31ZZ00000000
#01814:ZZ0000000030
#01815:000000002FZZ
#01816:001B
#01818:0000002EZZ00
#01819:0000000000330000ZZ000000

#01901:1C1D1E1F201C1D1E1C1D201C
#01901:00
#01901:21
#01901:4F00004F004C00004F004C00
#01901:004E004D0000
#01901:000058
#01901:50
#01901:005100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01901:00550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01904:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#01906:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#01907:90919291909192919091929190919291
#01912:002C00ZZ
#01913:31ZZ00000000
#01914:ZZ0000000030
#01915:000000002FZZ
#01918:0000002EZZ00
#01919:00002DZZ0000

#02001:201D1C201C1D1E1C201C1E1D
#02001:00
#02001:22
#02001:4F00004F004C004F4F004C00
#02001:004E004D0000
#02004:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#02006:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#02007:90919291909192919091929190919291
#02011:003200ZZ
#02012:000000002C00000000ZZ0000
#02013:3100ZZ000000000000000035
#02014:ZZ0000000034
#02015:000000002FZZ
#02016:001B
#02018:0000002EZZ00
#02019:0000000000330000ZZ000000

#02101:1C1D1E1F201C1D201C1D1E1C
#02101:4B
#02101:21
#02101:4F00004F004C00004F004C00
#02101:004E004D0000
#02101:00
#02101:53
#02101:005400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02101:005100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02104:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#02106:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#02107:90919291909192919091929190919291
#02111:2BZZ
#02112:002C00ZZ
#02113:00ZZ00000000000000000000
#02114:00ZZ00000000000000003000
#02115:000000002FZZ
#02118:0000002EZZ00
#02119:00002DZZ0000

#02201:201D1C1D1F1D1E1C201C1E1D
#02201:00
#02201:22
#02201:4F004F00004C00004F004C00
#02201:004E004D0000
#02204:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#02206:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#02207:90919291909192919091929190919291
#02211:003200ZZ
#02212:000000002C00000000ZZ0000
#02213:31ZZ00000000
#02214:ZZ0000000030
#02215:000000002FZZ
#02216:001B
#02218:0000002EZZ00
#02219:0000000000330000ZZ000000

#02301:1C1D1E1F201C1D1E1C1D201C
#02301:00
#02301:21
#02301:4F00004F004C00004F004C00
#02301:004E004D0000
#02301:000058
#02301:56
#02301:005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02301:00550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02304:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#02306:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#02307:90919291909192919091929190919291
#02312:002C00ZZ
#02313:31ZZ00000000
#02314:ZZ0000000030
#02315:000000002FZZ
#02318:0000002EZZ00
#02319:00002DZZ0000

#02401:201D1C201C1D1E1C201C1E1D
#02401:00
#02401:22
#02401:4F00004F004C004F4F004C00
#02401:004E004D0000
#02404:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#02406:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#02407:90919291909192919091929193949596
#02411:003200ZZ
#02412:000000002C00000000ZZ3600
#02413:31ZZ00000000
#02414:ZZ00000030ZZ
#02415:0000002FZZ00
#02416:001B
#02419:0000000000330000ZZ000000

#02501:1C1D1E1F201C1D201C1D1E1C
#02501:4A004E4F004C4D004F004C00
#02501:21
#02501:2B2C0000
#02501:4F
#02504:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#02506:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#02507:97989998979899989798999897989998
#02512:000000ZZ0000000000003000
#02513:500000ZZ2FZZ
#02514:0000002EZZ00
#02515:005100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02518:00002DZZ0000
#02519:0052000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000000000000000000000

#02601:201D1C1D1F1D1E1C201C1E1D
#02601:00004E00004C4D004F004C00
#02601:22
#02601:4F004F322C00000000000000
#02604:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#02606:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#02607:97989998979899989798999897989998
#02611:31ZZ00000000
#02612:ZZ0000000030
#02614:000000002FZZ
#02616:001B
#02618:0000002EZZ00
#02619:0000000000330000ZZ000000

#02701:1C1D1E1F201C1D1E1C1D201C
#02701:00004E4F004C4D004F004C00
#02701:21
#02701:4F2C0000
#02704:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#02706:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#02707:97989998979899989798999897989998
#02711:31ZZ00000000
#02712:ZZ0000000030
#02713:500000ZZ2FZZ
#02714:0000002EZZ00
#02715:005100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02716:000058
#02718:00002DZZ0000
#02719:0055000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000000000000000000000

#02801:201D1C201C1D1E1C201C1E1D
#02801:004E00000000
#02801:22
#02801:4F0000322C00000000000000
#02801:00
#02801:0000004F004C4D4F4F004C00
#02804:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#02806:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#02807:97989998979899989798999897989998
#02811:31ZZ00000000
#02812:ZZ0000000000000000000035
#02814:000000000034
#02815:000000002FZZ
#02816:001B
#02818:0000002EZZ00
#02819:0000000000330000ZZ000000

#02901:1C1D1E1F201C1D201C1D1E1C
#02901:4B4E00000000
#02901:21000000004C4D0000000000
#02901:00004F
#02901:00
#02901:4F4F0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000004C
#02904:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#02906:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#02907:97989998979899989798999897989998
#02911:0000002EZZ00
#02912:00ZZ002C0000ZZ0000000000
#02913:53ZZ
#02914:00ZZ00002D00ZZ0000000000
#02915:005400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02918:2B0000ZZ0030
#02919:000000510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000000000000000000000000000000000000000000000000000000000002F00000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000000000000000000000

#03001:201D1C1D1F1D1E1C201C1E1D
#03001:004E00000000
#03001:22
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4F004F00004C4D004F004C00
#03004:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#03006:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#03007:97989998979899989798999897989998
#03012:0000002EZZ30
#03013:000000002FZZ
#03014:0000000000330000ZZ000000
#03015:31ZZ00000000
#03016:001B
#03018:ZZ3200ZZ
#03019:000000002C00000000ZZ0000

#03101:1C1D1E1F201C1D1E1C1D201C
#03101:004E00000000
#03101:21
#03101:4F
#03101:000000000000000000000049
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000004F004C4D004F004C00
#03104:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#03106:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#03107:97989998979899989798999897989998
#03111:31ZZ00000000
#03112:ZZ00002EZZ00
#03113:56ZZ
#03114:00002DZZ5800
#03115:005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000
#03118:002C00ZZ
#03119:000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000000000000000000000000000000000000000000000000000000000002F00000000000000000000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000000000000000000000

#03201:201D1C201C1D1E1C201C1E1D
#03201:004E00000000
#03201:22
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4F00004F004C4D4F4F004C00
#03204:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#03206:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#03207:97989998979899989798999897989998
#03211:000000000000000000000035
#03212:003200ZZ
#03213:3100ZZ0000000000000034ZZ
#03214:000000ZZ2FZZ
#03215:ZZ00002EZZ00
#03216:001B
#03218:0000000000330000ZZ000000
#03219:000000002C00000000ZZ0000

#03301:57
#03304:484948494849484948494849
#03306:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#03307:FAFBFCFDFEFF0100000000000000000000000000000000000000000000000000
#03311:00ZZ00000000
#03312:2B
#03314:5A
#03318:59

#03404:4A4B4C4D4E4F010000000000
#03406:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#03407:000000000000000000000000000000000000000000000000500151015201000053010000540100005501000056010000
#03411:00005F
#03412:ZZ5C
#03413:00000060
#03414:ZZ0000000000000000000000005D00000000000000000000
#03415:000000000061
#03416:73
#03418:ZZ0000000000005E00000000
#03419:000000000000000000000062

#03501:000000004F4C
#03501:004E004D0000
#03501:1C1D1E1F201C1D201C1D1E1C
#03501:21
#03501:00
#03501:71
#03501:4F4F0000
#03501:00000000004C000000000000
#03504:D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF
#03506:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#03507:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#03512:00000063ZZ00
#03513:63ZZ000064ZZ
#03514:0064ZZ000064
#03515:000064ZZ65ZZ
#03516:48
#03518:0065ZZ000065
#03519:000065ZZ0000

#03601:4F004F00004C000000004C00
#03601:004E004D0000
#03601:201D1C1D1F1D1E1C201C1E1D
#03601:22
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00004F
#03604:D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF
#03606:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#03607:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#03612:66ZZ0066ZZ00
#03613:0067ZZ0067ZZ
#03614:ZZ0067ZZ0067
#03615:001B
#03618:ZZ65ZZ0065ZZ
#03619:000065ZZ0065

#03701:00000000004C000000004C00
#03701:004E004D0000
#03701:1C1D1E1F201C1D1E1C1D201C
#03701:21
#03701:000058
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:4F00004F000000004F000000
#03704:D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF
#03706:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#03707:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#03712:68ZZ00000000
#03713:0064ZZ68ZZ00
#03714:ZZ0064ZZ64ZZ
#03715:ZZ69ZZ000064
#03718:000069ZZ69ZZ
#03719:ZZ0000000069

#03801:00000000004C000000004C00
#03801:004E004D0000
#03801:201D1C201C1D1E1C201C1E1D
#03801:22
#03801:001B
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4F00004F0000004F4F000000
#03804:D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF
#03806:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#03807:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#03812:6A00ZZ0000006600ZZ00006D
#03813:006BZZ0067ZZ
#03814:0065ZZ000067
#03815:ZZ006BZZ65ZZ
#03818:000065ZZ0065
#03819:ZZ00006C

#03901:00000000004C000000004C00
#03901:004E004D0000
#03901:1C1D1E1F201C1D201C1D1E1C
#03901:21
#03901:00
#03901:72
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4F00004F000000004F000000
#03904:D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF
#03906:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#03907:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#03912:00ZZ0063ZZ00
#03913:63ZZ00000000
#03914:ZZ64ZZ000064
#03915:000064ZZ64ZZ
#03918:ZZ65ZZ000065
#03919:ZZ0065ZZ65ZZ

#04001:00000000004C000000004C00
#04001:004E004D0000
#04001:201D1C1D1F1D1E1C201C1E1D
#04001:22
#04001:001B
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:4F4F00004F00
#04004:D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF
#04006:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#04007:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#04012:66ZZ0066ZZ00
#04013:000064ZZ0000
#04014:ZZ64ZZ000064
#04015:000065ZZ64ZZ
#04018:ZZ65ZZ000065
#04019:0000000065ZZ

#04101:00000000004C000000004C00
#04101:004E004D0000
#04101:1C1D1E1F201C1D1E1C1D201C
#04101:21
#04101:000058
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4F00004F000000004F000000
#04104:D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF
#04106:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#04107:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#04112:68ZZ0068ZZ00
#04113:000064ZZ0064
#04114:ZZ64ZZ0064ZZ
#04118:ZZ0069ZZ0069
#04119:0069ZZ0069ZZ

#04201:00000000004C000000000000
#04201:004E004D0000
#04201:201D1C201C1D1E1C201C1E1D
#04201:22
#04201:001B
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4F00004F0000004F4F004C00
#04204:D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF
#04206:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#04207:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#04212:6A00ZZ0000006E00ZZ000070
#04213:ZZ0067ZZ0065
#04214:0067ZZ0065ZZ
#04215:000065ZZ006F
#04218:ZZ65ZZ006FZZ
#04219:0000006C

#04301:4F00004F004C00004F004C00
#04301:004E004D0000
#04301:1C1D1E1F201C1D201C1D1E1C
#04301:21
#04301:00
#04301:71
#04301:63
#04304:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#04306:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#04307:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#04311:000064ZZ0064
#04312:00ZZ65ZZ64ZZ
#04313:ZZ64ZZ63ZZ65
#04314:7900ZZ0065ZZ
#04315:ZZ006500ZZ00000000000078
#04318:000000007A00ZZ00000077ZZ
#04319:ZZ00008200ZZ

#04401:4F004F00004C00004F004C00
#04401:004E004D0000
#04401:201D1C1D1F1D1E1C201C1E1D
#04401:22
#04401:001B
#04404:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#04406:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#04407:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#04411:ZZ0067ZZ67ZZ
#04412:66ZZ65ZZ0067
#04413:ZZ67ZZ0065ZZ
#04414:7900ZZ66ZZ65
#04415:ZZ65ZZ7B00ZZ
#04418:00007AZZ007C

#04501:4F00004F004C00004F004C00
#04501:004E004D0000
#04501:1C1D1E1F201C1D1E1C1D201C
#04501:21
#04501:000058
#04504:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#04506:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#04507:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#04511:68ZZ64ZZ0064
#04512:ZZ64ZZ68ZZ69
#04513:000069ZZ64ZZ
#04514:ZZ69ZZ0069ZZ
#04515:0000007EZZ00000000007C00
#04518:ZZ0000007FZZ81000000ZZ00
#04519:7D0000ZZ0080ZZ0000000000

#04601:4F00004F004C004F4F004C00
#04601:004E004D0000
#04601:201D1C201C1D1E1C201C1E1D
#04601:22
#04601:001B
#04601:0000000000000000006C006D
#04604:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#04606:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#04607:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#04611:ZZ6BZZ66ZZ67
#04612:ZZ65ZZ0067ZZ
#04613:6AZZ00006500
#04614:00006BZZ0065
#04615:ZZ0000006500ZZ00000083ZZ
#04618:000000007A00ZZ0000000084
#04619:7B00ZZ8200ZZ

#04701:4F00004F004C00004F004C00
#04701:004E004D0000
#04701:1C1D1E1F201C1D201C1D1E1C
#04701:21
#04701:00
#04701:72
#04704:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#04706:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#04707:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#04711:ZZ64ZZ63ZZ64
#04712:63ZZ64ZZ64ZZ
#04713:ZZ0065ZZ0065
#04714:ZZ65ZZ0065ZZ
#04715:0000007B00ZZ
#04718:ZZ007AZZ007C
#04719:79ZZ00

#04801:4F004F00004C00004F004C00
#04801:004E004D0000
#04801:201D1C1D1F1D1E1C201C1E1D
#04801:22
#04801:001B
#04804:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#04806:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#04807:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#04811:ZZ64ZZ000000
#04812:66ZZ64ZZ0087
#04813:ZZ006500ZZ0000000086ZZ00
#04814:000000006500ZZ0080ZZ6400
#04815:8500ZZ66ZZ65
#04818:ZZ00000064ZZ
#04819:0000000065ZZ

#04901:4F00004F004C00004F004C00
#04901:004E004D0000
#04901:1C1D1E1F201C1D1E1C1D201C
#04901:21
#04901:000058
#04901:00
#04901:00
#04901:00
#04901:000000000000000000000049
#04904:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#04906:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#04907:57000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F0000000000000000000057000000000000000000005800000000000000000059000000000000000000005A000000000000000000005B0000000000000000005C000000000000000000005D000000000000000000005E0000000000000000005F00000000000000000000
#04911:000087ZZ0000
#04912:ZZ000000000088000000ZZ7F
#04913:88000000ZZ006800ZZ0086ZZ
#04914:ZZ0064ZZ64ZZ
#04915:ZZ64ZZ000064
#04918:68ZZ69ZZ69ZZ
#04919:0069ZZ000069

#05001:4F0000004F4C
#05001:00
#05001:201D1C201C1D1E1C201C1E1D
#05001:22
#05001:001B
#05004:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#05006:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#05007:9F9E9D9C9A000000000000000000000000000000000000000000000000000000
#05011:89000000ZZ00000000000070
#05012:ZZ00008A00ZZ
#05013:5900ZZ6EZZ65
#05014:6AZZ67ZZ65ZZ
#05015:ZZ0065ZZ6FZZ
#05016:48
#05018:0067ZZ00006F
#05019:ZZ006500ZZ000000006C0000

#05101:1C1D1E1F201C1D201C1D1E1C
#05101:21
#05101:00
#05101:8B
#05104:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#05106:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#05107:F0F1F2F3F4F5F6F7010000000000000000000000000000000000000000000000
#05111:00ZZ0000
#05113:ZZ
#05114:8DZZ
#05115:0000008E00ZZ
#05116:48
#05118:ZZ
#05119:ZZ000000008F

#05201:201D1C1D1F1D1E1C201C1E1D
#05201:22
#05204:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#05206:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#05213:000000000000000000000094
#05215:90000000ZZ000000000093ZZ
#05218:0000000092ZZ
#05219:ZZ000091ZZ00

#05301:1C1D1E1F201C1D1E1C1D201C
#05301:21
#05304:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#05306:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#05312:0000009700ZZ
#05313:ZZ0000000098
#05315:000096ZZ0000
#05318:95ZZ00

#05401:201D1C201C1D1E1C201C1E1D
#05401:22
#05404:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#05406:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#05411:00000000000000000000009F
#05412:0000009AZZ00000000000000
#05413:ZZ0000000000000000009EZZ
#05414:000000009BZZ000000000000
#05415:990000ZZ000000009D00ZZ00
#05418:00000098ZZ00
#05419:00000000009CZZ0000000000

#05501:1C1D1E1F201C1D201C1D1E1C
#05501:21
#05501:00
#05501:8C
#05504:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#05506:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#05511:ZZ
#05512:A000ZZ
#05513:00000000A1ZZ
#05514:00000000009D

#05601:201D1C1D1F1D1E1C201C1E1D
#05601:22
#05604:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#05606:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#05613:0000000000A3
#05614:ZZ0000009DZZ
#05615:A200ZZ

#05701:1C1D1E1F201C1D1E1C1D201C
#05701:21
#05701:00
#05701:000000000000000000000049
#05704:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#05706:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#05712:A400000000ZZ
#05713:ZZ000000000000000000009E
#05714:00000000000000000000A5ZZ

#05801:201D1C201C1D1E1C201C1E1D
#05801:22
#05801:00
#05801:0000000000004E004C4D4F4C
#05804:2F2E2D2C2B2A292827262524232221202F2E2D2C2B2A29282726252423222120
#05806:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#05807:00000000000000000000000000000000F801B8010000B901
#05811:000000000000000000A8ZZ00
#05812:A600ZZ
#05813:ZZ00000000000000A7ZZA9ZZ
#05814:0000000000000000000000AA

#05901:1C1D1E1F201C1D201C1D1E1C
#05901:21
#05901:8B
#05901:00
#05901:004E00000000
#05901:004D
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:4F00004F000000004F000000
#05901:00000000004C000000004C00
#05904:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFC0C1C2C3C41C1D1E1FC9CACBCCCDCECF
#05906:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#05907:818283848586878685848382
#05911:008E
#05912:8D
#05914:ZZ
#05915:00000000008F
#05916:48

#06001:201D1C1D1F1D1E1C201C1E1D
#06001:224E001B0000
#06001:00
#06001:00
#06001:00
#06001:004D
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:4F4F00004F00
#06001:00000000004C000000004C00
#06004:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFC0C1C2C3C41C1D1E1FC9CACBCCCDCECF
#06006:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#06007:818283848586878685848382
#06011:000000000000000000000000000000000000000000ZZ9400
#06012:0000000000000000000000000000000000000000000000ZZ
#06013:90
#06014:000000000093
#06018:000092
#06019:0091

#06101:1C1D1E1F201C1D1E1C1D201C
#06101:214E00000000
#06101:00
#06101:00
#06101:00
#06101:004D
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:4F00004F000000004F000000
#06101:00000000004C000000004C00
#06104:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFC0C1C2C3C41C1D1E1FC9CACBCCCDCECF
#06106:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#06107:818283848586878685848382
#06112:95
#06113:00000000000000ZZAB000000000000000000000000000000
#06114:00000000000000000000000000000000000000ZZAD000000
#06115:0000000000000000000000ZZAC0000000000000000000000
#06118:0000000000000000000000000000000000000000000000ZZ

#06201:201D1C201C1D1E1C201C1E1D
#06201:224E001B0000
#06201:00
#06201:00
#06201:00
#06201:004D
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:4F00004F0000004F4F000000
#06201:00000000004C000000004C00
#06204:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFC0C1C2C3C41C1D1E1FC9CACBCCCDCECF
#06206:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#06207:818283848586878685848382
#06211:0000000000000000000000ZZAD0000000000000000000000
#06212:000000000000000000000000000000ZZB100000000000000
#06213:000000000000000000ZZAF00000000000000000000000000
#06214:00000000000000000000000000000000000000ZZB2000000
#06215:0000000000ZZAF0000000000000000000000000000000000
#06218:AE0000000000000000000000000000000000000000ZZB300
#06219:00000000000000ZZB00000000000000000000000000000ZZ

#06301:1C1D1E1F201C1D201C1D1E1C
#06301:214E00000000
#06301:8C
#06301:00
#06301:00
#06301:004D
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:4F00004F000000004F000000
#06301:00000000004C000000004C00
#06304:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFC0C1C2C3C41C1D1E1FC9CACBCCCDCECF
#06306:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#06307:818283848586878685848382
#06311:0000000000000000000000000000000000000000000000ZZ
#06313:00000000000000000000000000000000000000ZZB6000000
#06315:000000000000000000000000000000ZZB500000000000000
#06319:B4

#06401:201D1C1D1F1D1E1C201C1E1D
#06401:224E001B0000
#06401:00
#06401:00
#06401:00
#06401:004D
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:4F4F00004F00
#06401:00000000004C000000004C00
#06404:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFC0C1C2C3C41C1D1E1FC9CACBCCCDCECF
#06406:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#06407:818283848586878685848382
#06411:B7
#06412:00000000000000000000000000000000000000ZZ96000000
#06414:000000000000000000000000000000ZZB800000000000000
#06418:0000000000000000000000000000000000000000000000ZZ

#06501:1C1D1E1F201C1D1E1C1D201C
#06501:214E00000000
#06501:000000000000000000000049
#06501:00
#06501:00
#06501:004D
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:4F00004F000000004F000000
#06501:00000000004C000000004C00
#06504:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFC0C1C2C3C41C1D1E1FC9CACBCCCDCECF
#06506:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#06507:818283848586878685848382
#06511:000000000000000000000000000000ZZBA00000000000000
#06512:0000000000000000000000000000000000ZZBB0000000000
#06514:00000000000000000000000000000000000000ZZBC000000
#06518:B90000000000000000000000000000000000000000ZZBD00
#06519:0000000000000000000000000000000000000000000000ZZ

#06601:201D1C201C1D1E1C201C1E1D
#06601:224E001B0000
#06601:00
#06601:00
#06601:00
#06601:004D
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:4F00004F0000004F4F000000
#06601:00000000004C000000004C00
#06604:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFC0C1C2C3C41C1D1E1FC9CACBCCCDCECF
#06606:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#06607:818283848586878685848382
#06611:000000ZZ
#06612:000000ZZ
#06613:000000ZZ
#06614:000000ZZ
#06615:000000ZZ
#06618:000000ZZ
#06619:BE0000ZZ

#06701:BFC0
#06701:1C1D1E1F201C1D201C1D1E1C201D1C1D1F1D1E1C201C1E1D
#06703:44
#06704:01
#06706:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#06707:800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088898A8B8C0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06714:5B
#06716:48

#06801:BFC0
#06801:1C1D1E1F201C1D1E1C1D201C201D1C201C1D1E1C201C1E1D
#06806:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#06807:00000000000000000000000000000000000000000000BA0000BB00BC00BD00BE00BF0001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06901:BFC0
#06901:1C1D1E1F201C1D201C1D1E1C201D1C1D1F1D1E1C201C1E1D
#06904:B000000000000000000000000000000000000000B100B20000B3000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B000000000000000000000000000000000000000B10000B200B30001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06906:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#06907:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B400000000000000000000000000000000000000B500B60000B7000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06912:00C2ZZ00
#06914:ZZ
#06915:0000C1ZZ
#06918:C1ZZ0000

#07001:BFC0
#07001:1C1D1E1F201C1D1E1C1D201C201D1C201C1D1E1C201C1E1D
#07004:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B000000000000000000000000000000000000000B10000B200B30001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07006:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#07007:B400000000000000000000000000000000000000B500B60000B70001000000000000000000000000000000000000000000B400000000000000000000000000000000000000B500B60000B7000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07011:C2ZZ0000
#07012:00C2ZZ00
#07014:0000C1ZZ

#07101:BFC0
#07101:1C1D1E1F201C1D201C1D1E1C201D1C1D1F1D1E1C201C1E1D
#07104:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B000000000000000000000000000000000000000B100B20000B3000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07106:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#07107:B400000000000000000000000000000000000000B500B60000B7000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B400000000000000000000000000000000000000B50000B600B70001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07113:C2ZZ0000
#07115:0000C2ZZ
#07119:00C1ZZ00

#07201:BFC0
#07201:1C1D1E1F201C1D1E1C1D201C201D1C201C1D1E1C201C1E1D
#07201:000000000000007400000000
#07203:000000000000000000000000000000000042403E3C3A38363432302E2C2A2826
#07204:B000000000000000000000000000000000000000B100B20000B3000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B000000000000000000000000000000000000000B10000B200B30001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07206:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#07207:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B400000000000000000000000000000000000000B500B60000B700B400000000000000000000000000000000000000000000000000B500B600B700010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07213:0000000000C20000ZZ000000
#07214:00C2ZZ00
#07218:C1ZZ0000
#07219:0000C1ZZ

#07301:C3
#07303:88
#07306:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#07316:58

#07406:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F

#07506:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F

#07604:0000000000000000000000000000000000000000000000000000000047464544
#07606:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F

#07704:4041424340414243404142434041424344454647010000000000000000000000
#07706:303132333435363738393A3B3C3D3E3F707172737475767778797A7B7C7D7E7F
#07716:C4

