
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE VOCALOID
#TITLE èââπÉ~ÉNÇÃè¡é∏ -PIANO-
#ARTIST Hatune Miku / obj RAY
#BPM 250
#PLAYLEVEL 11
#RANK 3
#TOTAL 550
#STAGEFILE 

#WAV01 a4.wav
#WAV02 a4_2.wav
#WAV03 a4_3.wav
#WAV04 a4_4.wav
#WAV05 a4_5.wav
#WAV06 a4_6.wav
#WAV07 a4_7.wav
#WAV08 a4_8.wav
#WAV09 a4_9.wav
#WAV0B a4_11.wav
#WAV0E a5.wav
#WAV0F a5_2.wav
#WAV0H a5_4.wav
#WAV0M a5_9.wav
#WAV0O a5_11.wav
#WAV0R a6.wav
#WAV0S a6_2.wav
#WAV0U a6_4.wav
#WAV0Y ZZZZ1.wav
#WAV0Z ZZZZ1_2.wav
#WAV10 ZZZZ1_3.wav
#WAV12 ZZZZ1_5.wav
#WAV1F b5-9.wav
#WAV1G b5-11.wav
#WAV1H b6-1.wav
#WAV1I b6-2.wav
#WAV1J b6-6.wav
#WAV1L c.wav
#WAV1M c_2.wav
#WAV1N c_3.wav
#WAV1O c_4.wav
#WAV1P c_5.wav
#WAV1Q c_6.wav
#WAV1S ca.wav
#WAV1T ca_2.wav
#WAV1U ca_3.wav
#WAV1V ca_4.wav
#WAV21 f2.wav
#WAV22 f2_2.wav
#WAV24 f2_4.wav
#WAV26 f2_6.wav
#WAV29 f2_9.wav
#WAV2A f2_10.wav
#WAV2B f2_11.wav
#WAV31 f3.wav
#WAV32 f3_2.wav
#WAV34 f3_4.wav
#WAV36 f3_6.wav
#WAV38 f3_8.wav
#WAV39 f3_9.wav
#WAV44 f4_4.wav
#WAV46 f4_6.wav
#WAV4B f4_11.wav
#WAV51 f5.wav
#WAV52 f5_2.wav
#WAV54 f5_4.wav
#WAV55 f5_5.wav
#WAV56 f5_6.wav
#WAV57 f5_7.wav
#WAV59 f5_9.wav
#WAV5B f5_11.wav
#WAV5C f5_12.wav
#WAV61 f6.wav
#WAV62 f6_2.wav
#WAV64 f6_4.wav
#WAV65 f6_5.wav
#WAV66 f6_6.wav
#WAV67 f6_7.wav
#WAV68 f6_8.wav
#WAV69 f6_9.wav
#WAV6B f6_11.wav
#WAV6C f6_12.wav
#WAV6E f7.wav
#WAV6F f7_2.wav
#WAV77 j1_7.wav
#WAV7B j1_11.wav
#WAV7C j1_12.wav
#WAV81 j2.wav
#WAV82 j2_2.wav
#WAV84 j2_4.wav
#WAV85 j2_5.wav
#WAV86 j2_6.wav
#WAV87 j2_7.wav
#WAV89 j2_9.wav
#WAV8B j2_11.wav
#WAV8C j2_12.wav
#WAV91 j3.wav
#WAV92 j3_2.wav
#WAV93 j3_3.wav
#WAV94 j3_4.wav
#WAV95 j3_5.wav
#WAV96 j3_6.wav
#WAV97 j3_7.wav
#WAV98 j3_8.wav
#WAV99 j3_9.wav
#WAV9B j3_11.wav
#WAV9C j3_12.wav
#WAV9Z d4-9.wav
#WAVA0 d4-11.wav
#WAVA1 d5-1.wav
#WAVA2 d5-2.wav
#WAVA4 d5-4.wav
#WAVA9 d5-9.wav
#WAVAA d6-1.wav
#WAVAC e.wav
#WAVAD e_2.wav
#WAVAE e_3.wav
#WAVAF e_4.wav
#WAVAG e_5.wav
#WAVAH e_6.wav
#WAVAI e_7.wav
#WAVAJ e_8.wav
#WAVAK e_9.wav
#WAVAL ea.wav
#WAVAM ea_2.wav
#WAVAN ea_3.wav
#WAVAO ea_4.wav
#WAVAP ea_5.wav
#WAVAQ ea_6.wav
#WAVB1 j4.wav
#WAVB2 j4_2.wav
#WAVB4 j4_4.wav
#WAVB6 j4_6.wav
#WAVB8 j4_8.wav
#WAVB9 j4_9.wav
#WAVBB j4_11.wav
#WAVBN s.wav
#WAVC1 j5.wav
#WAVC2 j5_2.wav
#WAVC4 j5_4.wav
#WAVC5 j5_5.wav
#WAVC6 j5_6.wav
#WAVC8 j5_8.wav
#WAVC9 j5_9.wav
#WAVCB j5_11.wav
#WAVD1 j6.wav
#WAVD2 j6_2.wav
#WAVD4 j6_4.wav
#WAVD5 j6_5.wav
#WAVD6 j6_6.wav
#WAVD8 j6_8.wav
#WAVD9 j6_9.wav
#WAVDB j6_11.wav
#WAVE1 s2.wav
#WAVE5 s2_5.wav
#WAVE7 s2_7.wav
#WAVE9 s2_9.wav
#WAVEB s2_11.wav
#WAVEC s2_12.wav
#WAVF1 s3.wav
#WAVF2 s3_2.wav
#WAVF4 s3_4.wav
#WAVF5 s3_5.wav
#WAVF6 s3_6.wav
#WAVF7 s3_7.wav
#WAVF9 s3_9.wav
#WAVFA s3_10.wav
#WAVFB s3_11.wav
#WAVG1 s4.wav
#WAVG2 s4_2.wav
#WAVG4 s4_4.wav
#WAVG6 s4_6.wav
#WAVG9 s4_9.wav
#WAVGB s4_11.wav
#WAVH1 s5.wav
#WAVH4 s5_4.wav
#WAVH6 s5_6.wav
#WAVH8 s5_8.wav
#WAVH9 s5_9.wav
#WAVHB s5_11.wav
#WAVI1 s6.wav
#WAVI4 s6_4.wav
#WAVI5 s6_5.wav
#WAVI8 s6_8.wav
#WAVI9 s6_9.wav
#WAVIE s7.wav
#WAVIF zz.wav
#WAVIG zz_2.wav
#WAVIH zz_3.wav
#WAVII zz_4.wav
#WAVIJ zz_5.wav
#WAVJ2 r5_2.wav
#WAVJ4 r5_4.wav
#WAVJ7 r5_7.wav
#WAVJ9 r5_9.wav
#WAVJB r5_11.wav
#WAVK2 r6_2.wav
#WAVK4 r6_4.wav
#WAVK7 r6_7.wav
#WAVK9 r6_9.wav
#WAVKB r6_11.wav
#WAVL7 x100_7.wav
#WAVL9 x100_9.wav
#WAVLB x100_11.wav
#WAVLK xx110_7.wav
#WAVLM xx110_9.wav
#WAVLO xx110_11.wav
#WAVM7 x100-2_7.wav
#WAVM9 x100-2_9.wav
#WAVMA x100-2_10.wav
#WAVMB x100-2_11.wav
#WAVMF xx110-2_2.wav
#WAVMJ xx110-2_6.wav
#WAVMM xx110-2_9.wav
#WAVMO xx110-2_11.wav
#WAVMT XX1.wav
#WAVMU XX1_2.wav
#WAVMV XX1_3.wav
#WAVMW XX1_4.wav
#WAVN2 x100-3_2.wav
#WAVN9 x100-3_9.wav
#WAVNB x100-3_11.wav
#WAVNF xx110-3.wav
#WAVNG xx110-3_2.wav
#WAVNN xx110-3_9.wav
#WAVNP xx110-3_11.wav
#WAVOE xx110-4.wav
#WAVOF xx110-4_2.wav
#WAVOH xx110-4_4.wav
#WAVP7 y100_7.wav
#WAVP9 y100_9.wav
#WAVPB y100_11.wav
#WAVPK y110_7.wav
#WAVPM y110_9.wav
#WAVPO y110_11.wav
#WAVQ7 y100-2_7.wav
#WAVQ9 y100-2_9.wav
#WAVQB y100-2_11.wav
#WAVQG y110-2_2.wav
#WAVQH y110-2_3.wav
#WAVQL y110-2_7.wav
#WAVQN y110-2_9.wav
#WAVQP y110-2_11.wav
#WAVR3 y100-3_3.wav
#WAVR9 y100-3_9.wav
#WAVRB y100-3_11.wav
#WAVRE y110-3.wav
#WAVRF y110-3_2.wav
#WAVRG y110-3_3.wav
#WAVS1 y100-4.wav
#WAVS2 y100-4_2.wav
#WAVS4 y100-4_4.wav
#WAVS6 y100-4_6.wav
#WAVSF y110-4.wav
#WAVSG y110-4_2.wav
#WAVSH y110-4_3.wav
#WAVSI y110-4_4.wav
#WAVSK y110-4_6.wav
#WAVSL y110-4_7.wav
#WAVSN y110-4_9.wav
#WAVSP y110-4_11.wav
#WAVT9 z100_9.wav
#WAVV1 z100-3.wav
#WAVV2 z100-3_2.wav
#WAVV3 z100-3_3.wav
#WAVV6 z100-3_6.wav
#WAVV7 z100-3_7.wav
#WAVV9 z100-3_9.wav
#WAVVB z100-3_11.wav
#WAVVE z110-3.wav
#WAVVF z110-3_2.wav
#WAVVG z110-3_3.wav
#WAVVK z110-3_7.wav
#WAVW1 z100-4.wav
#WAVW2 z100-4_2.wav
#WAVW4 z100-4_4.wav
#WAVW7 z100-4_7.wav
#WAVW9 z100-4_9.wav
#WAVWB z100-4_11.wav
#WAVWE z110-4.wav
#WAVWF z110-4_2.wav
#WAVWG z110-4_3.wav
#WAVWH z110-4_4.wav
#WAVWJ z110-4_6.wav
#WAVWK z110-4_7.wav
#WAVWM z110-4_9.wav
#WAVWO z110-4_11.wav
#WAVWR z110-5.wav
#WAVWS z110-5_2.wav
#WAVX1 vv.wav
#WAVX2 vv_2.wav
#WAVX3 vv_3.wav
#WAVX4 vv_4.wav
#WAVX5 vv_5.wav
#WAVX7 vva.wav
#WAVX8 vva_2.wav
#WAVX9 vva_3.wav
#WAVXA vva_4.wav
#WAVXB vva_5.wav
#WAVXC vva_6.wav
#WAVXF vvc.wav
#WAVXG vvc_2.wav
#WAVXH vvc_3.wav
#WAVXI vvc_4.wav
#WAVXJ vvc_5.wav
#WAVXK vvc_6.wav
#WAVXL vvc_7.wav
#WAVY1 mm.wav
#WAVY2 mm_2.wav
#WAVY3 mm_3.wav
#WAVY4 mm_4.wav
#WAVY5 mm_5.wav
#WAVY7 mma.wav
#WAVY8 mma_2.wav
#WAVYA mma_4.wav
#WAVYB mma_5.wav
#WAVYC mma_6.wav
#WAVZ1 sssa-6.wav
#WAVZ2 sssa-11.wav
#WAVZ4 sssb.wav
#WAVZ5 sssb_2.wav
#WAVZ7 sssb_4.wav
#WAVZ9 sssb_6.wav
#WAVZB sss.wav
#WAVZC sss_2.wav
#WAVZD sss_3.wav

#BMP01 miku.bmp




#DIFFICULTY 3



*---------------------- MAIN DATA FIELD

#00003:50
#00004:01

#00111:001H0000
#00112:00000S00000S00000000000000000M00
#00113:0U0000000000001L0000000000000000
#00114:0008
#00115:000E000E
#00118:09
#00119:000H000H000H000H

#00211:00001H000000001H
#00212:00000S00000S000000001F1N0000001I
#00213:0U0000000000001M0000000000000000
#00214:0006
#00215:000E0009
#00218:07000000000F000F
#00219:000H000H00000000

#00311:0000001H00000000
#00312:00000000001I001I0000000008000000
#00313:0U00000U000000000400000000000000
#00314:001J000000090009
#00315:0009000R
#00318:000F000F000S000S
#00319:050U

#00411:030000000000001F
#00412:0000000006000000000000000000001G
#00413:0004
#00414:0009000900000800
#00415:00000000000B000B
#00418:001P1P00
#00419:1O00000O

#00511:00000000000M0M00
#00512:000000000000000O
#00513:0R000R001H00001Q0000000000000000
#00514:0005
#00515:00090009
#00518:06000000000S00000000000000000000
#00519:000E000E000E000E

#00611:0000000M00000000
#00612:000O0O00000R0R00
#00613:0R0000000300001L
#00614:04
#00615:00090009
#00619:000E000E000E000E

#00711:02
#00712:001P000001000000
#00713:00060006
#00714:00000000001P000M
#00715:0009000900090009
#00719:0000000U0U000000

#00803:0000000000000000000000000000000000000000000000000000000000000000000000004A000000000000004400003F00003900000000003400000000000000
#00811:02
#00812:0000001T00001V00
#00813:00060000
#00814:001U
#00815:0009000900000000
#00818:1S
#00819:001H0000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:AC
#00901:00
#00901:AD
#00901:AE
#00903:FA
#00912:00A100A100A100A100A100A1
#00915:A9A9A9A9A9A9
#00919:A4A4A4A4A4A4

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:AF
#01001:00
#01001:00
#01001:AG
#01001:00
#01001:AH
#01013:00A200A200A200A200A200A2
#01015:A9A9A9A9A9A9
#01019:A4A4A4A4A4A4

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:AI
#01101:00
#01101:AJ
#01101:00
#01101:AK
#01111:00A000A000A000A000A000A0
#01115:A9A9A9A9A9A9
#01119:A4A4A4A4A4A4

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00AO
#01201:ALAP
#01201:AM
#01201:00
#01201:00AQ
#01201:AN
#01212:00A100A100A100A100A100A1
#01215:A9A9A9A9A9A9
#01219:A4A4A4A4A4A4

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:AC
#01301:00
#01301:AD
#01301:00
#01301:00
#01301:AE
#01312:00A100A100A100A100A100A1
#01315:A9A9A9A9A9A9
#01319:A4A4A4A4A4A4

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:AF
#01401:00
#01401:00
#01401:AG
#01401:00
#01401:AH
#01413:00A200A200A200A200A200A2
#01415:A9A9A9A9A9A9
#01419:A4A4A4A4A4A4

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:AI
#01501:00
#01501:AJ
#01501:00
#01501:AK
#01511:00A000A000A000A000A000A0
#01515:A9A9A9A9A9A9
#01519:A4A4A4A4A4A4

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00AO
#01601:ALAP
#01601:AM
#01601:00
#01601:00AQ
#01601:AN
#01612:00A100A100A100A100A100A1
#01615:A9A9A9A9A9A9
#01619:A4A4A4A4A4A4

#01701:00
#01701:A9A900A9A900
#01701:00
#01701:00960000
#01711:8626
#01712:0000000000360000
#01713:00990099
#01715:00A10051000000A100510000
#01719:A4A400A4A400

#01801:00
#01801:00
#01801:00
#01801:8200008200220000
#01801:00320000
#01801:00360092
#01811:00A200A200A200A200C20000
#01813:00000096
#01815:A4A4A4A4A400
#01818:00000099
#01819:A9A9A9A9A900

#01901:00
#01901:A9A900A9A900
#01911:0000940000340000
#01912:8424
#01913:00A000BB000000A000BB0000
#01915:00980098
#01919:A4A400A4A400

#02001:00
#02001:00
#02001:89898989
#02001:99999999
#02013:00A100A100A100A100A100A1
#02015:A4A4A4A4A4A4
#02019:A9A9A9A9A9A9

#02101:00
#02101:A9A900A9A9A9
#02111:8626
#02112:0000960000360000
#02113:00A100C10000000000990000
#02115:00000099000000A100A100A1
#02119:A4A400A4A4A4

#02201:00
#02201:A9A9A9A9A900
#02201:00
#02201:00360092
#02211:8200008200220000
#02212:00000096
#02213:00A200A200A200A200000000
#02214:000000C2
#02215:00320000
#02218:00000099
#02219:A4A4A4A4A400

#02301:00
#02301:A9A900A9A900
#02311:0000940000340000
#02312:8424
#02313:00980098
#02315:00A000BB000000A000BB0000
#02319:A4A400A4A400

#02401:00
#02401:A9A9A9A9A900
#02411:89898989
#02413:99999999
#02415:00A400A400A400A400B90000
#02419:9ZA1A1A1A100

#02501:00
#02501:00
#02501:8600960026369900
#02501:00990000
#02511:H10000H100000000
#02512:00000051
#02513:0000000000000051
#02515:H40000H400005900
#02518:000000000000005B
#02519:H9

#02601:00
#02601:00
#02601:8200328200229200
#02601:00360099
#02601:00000096
#02611:00C1C100
#02613:00C9
#02614:C1
#02615:00000061
#02618:0000CB0000000062
#02619:D1

#02701:00
#02701:00
#02701:8400940024349800
#02701:00
#02701:00980000
#02711:0000000000560000
#02713:C90000C900000000
#02715:00610000
#02718:000000D40000D400
#02719:D400000000660000

#02801:00
#02801:00
#02801:8900B1002939B100
#02801:00
#02801:00990000
#02812:C9C9C9C9
#02814:00D1
#02815:00D20000
#02818:D40000D2

#02901:00
#02901:00
#02901:8600960026369900
#02901:00
#02901:00990000
#02913:H6H6
#02915:H9H9
#02919:I1

#03001:00
#03001:00
#03001:8200328200229200
#03001:00000096
#03001:00360099
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000B6
#03011:460000B600460000
#03013:000000C20000C200
#03014:00C4000000000000
#03015:0000000000540000
#03018:560000C6

#03101:00
#03101:00
#03101:8400940024349800
#03101:00
#03101:00980000
#03112:000000C4
#03113:0000000000590000
#03114:00616100
#03115:0064006400000000
#03118:69

#03201:00
#03201:00
#03201:8900E90000299900
#03201:99F90000
#03211:000000BB0000BB00
#03214:00C1000000510000
#03218:52

#03301:00
#03301:00
#03301:8600960026369900
#03301:00
#03301:00990000
#03312:H10000H100005100
#03313:0000000000000051
#03315:H40000H400005900
#03318:000000000000005B
#03319:H9

#03401:00
#03401:00
#03401:8200328200229200
#03401:00360096
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000099
#03413:00C1C1C1
#03414:C1
#03415:00C9
#03418:00CB00CB
#03419:D1

#03501:00
#03501:00
#03501:8400940024349800
#03501:00980000
#03512:00GB
#03513:H1
#03514:00H4
#03515:H4
#03518:00HB
#03519:I1

#03601:00
#03601:00
#03601:890099002939B100
#03601:00
#03601:00B10000
#03611:G9
#03612:00H4
#03613:H4
#03614:00H9
#03615:H9
#03618:00I4

#03701:00
#03701:00
#03701:8600960026369900
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00990000
#03711:C1C4
#03712:00C200H9
#03713:C9D1
#03714:00CB00I4
#03715:00D4
#03718:D10000I9
#03719:00D20000

#03801:00000099
#03801:00
#03801:8200368200229200
#03801:00320096
#03811:000000C4
#03812:00C6
#03813:00C800C9
#03814:00CB
#03815:00D100D4
#03818:00D6
#03819:00D80000

#03901:00
#03901:00
#03901:8400249400249400
#03901:0000009800009800
#03911:00H1
#03912:H4
#03914:I4H9
#03918:I1I1

#04001:00
#04001:00
#04001:8900E90000299900
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:99F90000
#04011:000000BB00000000
#04012:00C1000000510000
#04013:520000CB0000C200
#04018:00D1000000610000
#04019:620000D2

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:XH
#04111:PB
#04112:00000000PB0000PB
#04113:V3
#04114:00QB00MB
#04115:XG
#04118:00VG00VG
#04119:XF

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00WG
#04211:00LB
#04212:00LB000000000000
#04213:00V6
#04214:0000QB0000MB0000
#04215:00VB
#04218:00R300R3
#04219:00V3

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:XK
#04311:P9L9
#04313:V1
#04314:0000Q90000M90000
#04315:XJ
#04318:00VE0000
#04319:XI0000RE

#04411:P90000Q9
#04412:000000P900L90000
#04413:000000RE
#04414:00M90000
#04415:XL0000NP
#04418:00000000000000OE
#04419:00NF0000

#04511:P70000P700L70000
#04512:00M70000
#04513:VK0000Q7
#04515:VB
#04518:00MO00QP
#04519:W2

#04611:P70000P700L70000
#04612:00VB
#04613:00M700Q7
#04615:VBW2
#04618:00MO00QP
#04619:WFWJ

#04701:00
#04701:00
#04701:P9
#04711:V9
#04712:000000P900L90000
#04713:00WF
#04714:W1M900Q9
#04718:WHV9
#04719:00NF00RE

#04811:W10000P900L90000
#04812:00M900Q9
#04813:P9W1
#04815:WHW4
#04818:00NF00RE
#04819:00WM

#04901:00
#04901:00
#04901:P7
#04911:00L7
#04912:V7
#04913:0000Q70000M70000
#04914:VB
#04915:00QP00QP
#04919:WF

#05011:P70000P700L70000
#05012:000000Q7
#05013:00M7VB00
#05014:VB
#05015:00W2
#05018:WFMO00QP
#05019:00WJ

#05101:00
#05101:000000W4
#05101:P90000Q9
#05111:X10000W1
#05112:000000P900L90000
#05113:X2
#05114:00M90000
#05115:X30000WM
#05119:00NF00RE

#05201:00
#05201:00M900Q9
#05211:000000P900L90000
#05212:P9
#05213:00NF00R9
#05214:00S1
#05215:00S400SG
#05218:00SK
#05219:00SL00RE

#05301:00
#05301:PB
#05311:V2
#05312:00LB
#05313:00QB0000
#05314:X400000000MB0000
#05315:00VF0000
#05318:X50000RF

#05401:00
#05401:00
#05401:00LB
#05411:SI
#05412:00SK
#05413:PB
#05414:00RB
#05415:RB00QB0000MB0000
#05418:00S2
#05419:00RF00RF

#05501:00
#05501:00
#05501:P9
#05512:X8L9
#05513:00Q90000
#05514:X900000000M90000
#05515:00RE0000
#05518:X7
#05519:000000RE

#05601:00
#05601:00
#05601:P9
#05611:000000P900L90000
#05612:XB
#05613:00M900Q9
#05614:XC
#05615:00NF00RE
#05618:XA

#05701:00
#05701:00
#05701:00
#05701:00
#05701:PBPB
#05701:00
#05701:00
#05701:00QB00QB
#05701:00
#05701:00RG00RG
#05711:00MO0000
#05712:10
#05714:0Z
#05715:000000ZB
#05718:0000001200000000
#05719:0Y

#05801:00
#05801:00
#05801:00
#05801:00
#05801:PBPB
#05801:00
#05801:000000QB
#05801:00QB0000
#05801:000000RG
#05801:00RG0000
#05811:00Z20000
#05813:00SH
#05814:000000SK
#05815:00Z700Z700000000
#05819:Z9

#05901:00
#05901:00
#05901:00
#05901:P9P9
#05901:00
#05901:00
#05901:00Q900Q9
#05901:00
#05901:00RE00RE
#05911:WO0000Y1
#05912:000000WM00000000
#05913:000000Y2
#05914:000000W100000000
#05915:W1
#05918:000000W400000000
#05919:W4

#06001:00
#06001:00
#06001:00
#06001:P9P9
#06001:00
#06001:00
#06001:00Q900Q9
#06001:00
#06001:00RE00RE
#06011:00Z4ZC00
#06012:000000NP
#06013:00000000000000OE
#06015:00Z500Z500000000
#06019:Z7

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:P7P7
#06101:00
#06101:00
#06101:00Q700Q7
#06101:00
#06101:00QP00QP
#06111:Y3
#06112:000000OE
#06113:00000000000000OF
#06114:Y4
#06119:Y5

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:P7L7
#06201:00
#06201:00
#06201:0000Q70000M700M7
#06201:00
#06201:00QP00MB
#06211:W7
#06213:00VB
#06214:WH
#06215:00W4
#06218:WB
#06219:00WM

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:P9P9
#06301:00
#06301:00
#06301:00Q900Q9
#06301:00
#06301:00RE00RE
#06312:000000S2
#06313:000000W200000000
#06314:W2
#06315:000000SK
#06318:000000WK00000000
#06319:WM

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:P9P9
#06401:00
#06401:00
#06401:00Q900Q9
#06401:00
#06401:00RE00RE
#06411:Y7
#06412:0000000000Z10000
#06414:Y8Z2
#06415:000000Z7
#06418:000000Z400000000
#06419:00000000000000Z9

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:PBPB
#06501:00
#06501:00QB00QB
#06501:00
#06501:00RG00RG
#06511:0Y
#06513:00MO0000
#06514:0Z
#06515:0000001200000000
#06518:10
#06519:000000ZD

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:PBPB
#06601:00
#06601:00QB00QB
#06601:00
#06601:00RG00RG
#06612:00Z20000
#06613:Z9S4
#06615:000000S6
#06619:00Z700Z700000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:P9P9
#06701:00
#06701:00Q900Q9
#06701:00
#06701:00
#06701:00RE00RE
#06711:W90000W900000000
#06713:W40000W40000S400
#06715:000000SP
#06718:000000WR00000000
#06719:WS

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:P9P9
#06801:00
#06801:00Q900Q9
#06801:00
#06801:00
#06801:00RE00RE
#06812:W1
#06813:00SK
#06814:W40000SN
#06818:WM

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:P7P7
#06901:00
#06901:00
#06901:00Q700Q7
#06901:00
#06901:00QP00QP
#06911:YA
#06912:000000OE
#06913:00000000000000OF
#06915:YB
#06919:YC

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:P7P7
#07001:00
#07001:00
#07001:00Q700Q7
#07001:00
#07001:00QP00QP
#07011:V7
#07013:00VB
#07014:VB
#07015:00W4
#07018:WH
#07019:00WM

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:P9P9
#07101:00
#07101:00Q900Q9
#07101:00
#07101:00
#07101:00RE00RE
#07111:W1W1
#07113:W4W4
#07118:00WK
#07119:WM

#07201:00
#07201:00
#07201:FAFA
#07211:2626
#07212:002A002A002A002A
#07213:00310031
#07214:G1
#07215:0036G100
#07218:G6000036
#07219:00G4

#07301:00
#07301:00
#07301:0000000000000032
#07301:00969600
#07301:00
#07301:009B9B00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:MJ
#07311:000087008B0000MO
#07312:000000LK
#07313:00007700920000S4
#07315:0000B200B20000S1
#07318:000000OH
#07319:0000B600B60000SN

#07411:000000PM0000QN00
#07412:PM00310000LM0000
#07413:00SL000000009100
#07414:00MM0000
#07415:00S200WJ0000R900
#07419:000000W10000SF00

#07511:0000QP00LO0000S1
#07512:PO0000OH
#07513:0000920000MO00T9
#07514:00000032
#07515:0000RB00RB0000SK
#07518:000000NB
#07519:0000SG00SG0000R9

#07601:00
#07601:00
#07601:000000S1
#07611:00R900PM0000SI00
#07612:0000310000LM0000
#07613:00000091
#07614:0000MM0000N90000
#07615:00SI00R90000R900
#07618:0000000000OF0000
#07619:00S100SG0000QN00

#07711:PKP7
#07712:00QL008B
#07714:008B00SG
#07715:0000000000Q70000
#07718:00SFSF00

#07811:PM0000PM00LM0000
#07812:00MM00QN
#07814:00310091
#07815:00SG
#07818:00SF00SI
#07819:OHOH000000000000

#07911:QGMF
#07912:0000960000NG0000
#07913:V9WJ
#07914:00RF0096
#07915:W2V9
#07919:WKW2

#08011:QGMF
#08012:00960000
#08013:V9V9
#08014:0000RF0000NG0000
#08015:W2W2
#08018:00000096
#08019:WHWJ

#08111:PK000000000000PM
#08112:000000WF00002B00
#08113:00PK
#08114:008B00M7
#08115:WE
#08119:00QL00WM

#08211:00L90000PM00QN00
#08212:00910000
#08213:00000091
#08214:00890000
#08215:000000SF
#08218:00SK
#08219:00SL0000

#08301:00
#08301:00
#08301:FB0000FB0000FB00
#08301:F60000F60000F600
#08311:0000LB0000LB0000
#08312:7B00008600008600
#08314:8B00008B00008B00
#08318:G20000G2
#08319:000000G400000000

#08411:008600008B007B00
#08412:LB0000LB00000000
#08413:008B000086009600
#08415:00F600009B009B00
#08419:00G10000B200B400

#08511:0000N20000N20000
#08512:QG0000QG000000QH
#08513:0000360000B90000
#08514:N90000NN00003600
#08515:0000440000S60000
#08518:S60000B600000000
#08519:0000000000S200B8

#08611:00MA000000009300
#08612:0000RG0000D10000
#08613:00000000000000000000000000D50000
#08614:000000B400000000
#08615:0096QH96
#08618:00B6000000D40000
#08619:00000000000000000000000000DB0000

#08701:00
#08701:00
#08701:D80000D8000000000000000000000000
#08711:E1E1
#08712:000000000000000000C800000000000000D1000000000000
#08713:F10000000000000000000000000000000000000000000000000000D500000000000000D5000000000000000000000000
#08714:000000000000D10000000000000000I1
#08715:DB0000000000000000DB0000000000000000000000000000F10000000000000000000000D8000000000000000000I500
#08718:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I8
#08719:D50000D50000D50000D8000000000000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00818181
#08801:00
#08801:00
#08801:0091
#08811:815B
#08813:9165
#08815:0068
#08816:0000000000BN0000
#08819:IE6B

#08911:86000099
#08912:0026
#08913:H40000H100005151
#08914:00960000
#08915:H10000H400005900
#08918:000099000036005B
#08919:H9

#09011:82320092
#09012:0000008200220000
#09013:C136C999
#09015:00C10061
#09018:00000000C1000062
#09019:D1CB0096

#09111:0000940000340000
#09112:8424
#09113:00980098
#09114:C90000C900560000
#09115:00610000
#09118:000000D40000D400
#09119:D400000000660000

#09211:89992900
#09212:000000B1
#09213:00B10000
#09214:C900C9C9
#09215:0000C90000390000
#09218:D4D1
#09219:00D200D2

#09311:86002699
#09313:C600C6C9
#09314:0000960000360000
#09315:C900C9D4
#09318:00990000
#09319:D100D1D9

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00000096
#09401:00000099
#09411:8200008200220000
#09412:000000H800009200
#09413:H9320000
#09414:000000C1
#09415:I43600D1
#09418:000000I400000000
#09419:I90000I80000C900

#09511:0000980000340000
#09512:840000002400004B
#09513:00940098
#09514:BBBB
#09515:00B90051
#09518:CB000000CB00005B
#09519:00C90061

#09611:89898989
#09613:00999999
#09614:990000BB
#09615:00C1C100
#09618:000000CB
#09619:00D1D100

#09711:86
#09712:000026C1
#09713:H10000H1000000C1
#09714:00960000
#09715:H40000H40000C900
#09718:00009900003600CB
#09719:H9000099

#09811:8200008200220000
#09812:00320092
#09813:00000000C1000062
#09814:C1360099
#09815:00C10096
#09818:00C9
#09819:D1CB0061

#09911:840000C900340000
#09912:0024
#09913:00610098
#09914:C900000000560000
#09915:00940000
#09918:D40000D400660000
#09919:009800D4

#10011:00B10000
#10012:8929
#10013:0000990000390000
#10014:C900C9B1
#10015:00C900D2
#10018:D4D1
#10019:00D200C9

#10111:86002699
#10112:00960000
#10113:C600C9C9
#10114:0000990000360000
#10115:C900C6D4
#10119:D100D1D9

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00000096
#10201:00000099
#10211:8200008200220000
#10212:H9000092
#10213:00320000
#10214:000000H80000C100
#10215:I43600C9
#10218:000000I400000000
#10219:I90000I80000D100

#10311:8400980000340000
#10312:000000002400004B
#10313:BBB90098
#10314:00BB
#10315:00940051
#10318:CB000000CB00005B
#10319:00C90061

#10411:89898989
#10413:00999999
#10414:990000BB
#10415:0000C1CB
#10418:00C2D100
#10419:00D20000

#10501:00
#10501:00
#10501:A9A900A9A900
#10511:00962600
#10512:8600000000360000
#10513:00990099
#10515:00A100C1000000A100C10000
#10519:A4A400A4A400

#10601:00
#10601:00
#10601:A9A9A9A9A900
#10611:00360096
#10612:8600008600260000
#10613:00390099
#10615:00A100A100A100A100C10000
#10619:A4A4A4A4A400

#10701:00
#10701:00
#10701:A9A900A9A900
#10711:00942400
#10712:8400000000340000
#10713:00980098
#10715:00A000BB000000A000BB0000
#10719:A4A400A4A400

#10801:00
#10801:00
#10801:A9A9A9A9A900
#10811:00340094
#10812:8400008400240000
#10813:00380098
#10815:00A000A000A000A000BB0000
#10819:A4A4A4A4A400

#10901:00
#10901:00
#10901:A9A900A9A900
#10911:00922200
#10912:8200000000320000
#10913:00960096
#10915:00A100C1000000A100C10000
#10919:A4A400A4A400

#11001:00
#11001:00
#11001:A9A9A9A9A900
#11011:00320092
#11012:8200008200220000
#11013:00360096
#11015:00A100A100A100A100C10000
#11019:A4A4A4A4A400

#11101:00
#11101:00
#11101:A9A900A9A9A9
#11111:00942400
#11112:8400000000340000
#11113:00980098
#11114:00000000000000A000A000A0
#11115:00A000BB0000000000000000
#11118:000000A4A4A4
#11119:A4A400000000

#11201:00
#11201:00
#11201:A9A9A9A9A9A9
#11211:00340094
#11212:8400008400240000
#11213:00380098
#11214:00A100A100A100A100A100A1
#11218:00A4A4A4A4A4
#11219:AA

#11301:00
#11301:00
#11301:A9A900A9A900
#11311:00962600
#11312:8600000000360000
#11313:00990099
#11314:00A100C10000000000000000
#11315:00000000000000A100C10000
#11318:A4A400000000
#11319:000000A4A400

#11401:00
#11401:00
#11401:A9A9A9A9A900
#11411:00360096
#11412:8600008600260000
#11413:00390099
#11415:00A100A100A100A100C10000
#11419:A4A4A4A4A400

#11501:00
#11501:00
#11501:A9A9A9A9A9A9
#11511:0000940000340000
#11512:8424
#11513:00980098
#11515:00A100A100A100A100A100A1
#11518:A4A4A4A4A4A4

#11601:00
#11601:00
#11601:A9A9A9A9A9A9
#11611:00340094
#11612:8400008400240000
#11613:00380098
#11614:00A000A000A000A000A000A0
#11618:A4A4A400A4A4
#11619:00AA

#11701:00
#11701:00
#11701:A9000000A900000000000000A9000000A9000000000000A9
#11711:00912100
#11712:8100000000310000
#11713:00940094
#11715:00A100C1000000A100C10000
#11719:A4A400A4A400

#11801:00
#11801:00
#11801:000000A9000000A9000000A9000000A90000000000000000
#11811:00320092
#11812:8200008200220000
#11813:00360096
#11815:00A200A200A200A200C20000
#11819:A4A4A4A4A400

#11901:00
#11901:00
#11901:A9A900A9A900
#11911:00942400
#11912:8400000000340000
#11913:00980098
#11915:00A000BB000000A000BB0000
#11919:A4A400A4A400

#12001:00
#12001:00
#12001:A9A9A9A9A900
#12011:00320092
#12012:8200008200220000
#12013:00360096
#12015:00A200A200A200A200C20000
#12019:A4A4A4A4A400

#12101:00
#12101:00
#12101:A9A900A9A900
#12111:00912100
#12112:8100000000310000
#12113:00940094
#12115:00A100C1000000A100C10000
#12119:A4A400A4A400

#12201:00
#12201:00
#12201:A9A9A9A9A900
#12211:00320092
#12212:8200008200220000
#12213:00360096
#12215:00A200A200A200A200C20000
#12219:A4A4A4A4A400

#12301:00
#12301:00
#12301:A9A900A9A900
#12311:00942400
#12312:8400000000340000
#12313:00980098
#12315:00A000BB000000A000BB0000
#12319:A4A400A4A400

#12401:00
#12401:00
#12401:A9A9A9A9A900
#12411:00320092
#12412:8200008200220000
#12413:00360096
#12415:00A200A200A200A200C20000
#12419:A4A4A4A4A400

#12501:00
#12501:00
#12501:A9A900A9A900
#12511:81818181
#12513:91919191
#12515:00A100C1000000A100C10000
#12519:A4A400A4A400

#12601:00
#12601:00
#12601:A9A9A9A9A900
#12611:8200228200220000
#12613:9200329200009200
#12615:00A200A200A200A200C20000
#12619:A4A4A4A4A400

#12701:00
#12701:00
#12701:A9A900A9A900
#12711:84848484
#12713:94949494
#12715:00A000BB000000A000BB0000
#12719:A4A400A4A400

#12801:00
#12801:00
#12801:A9A9A9A9A900
#12811:8200228200220000
#12813:9200329200009200
#12815:A4A4A4A4A400
#12819:00A200A200A200A200C20000

#12901:00
#12901:00
#12901:81818181
#12901:91919191
#12912:00A100A100A100A100A100A1
#12914:A4A4A4A4A4A4
#12918:A9A9A9A9A9A9

#13001:00
#13001:00
#13001:8200228200220000
#13001:9200329200009200
#13013:00A200A200A200A200A200A2
#13015:A4A4A4A4A4A4
#13019:A9A9A9A9A9A9

#13101:00
#13101:00
#13101:84848484
#13101:00
#13101:94949494
#13111:00A000A000A000A000A000A0
#13114:A4A4A4A4A4A4
#13118:A9A9A9A9A9A9

#13201:00
#13201:00
#13201:84848400
#13201:00
#13201:94949400
#13211:00A000A000A0000000840000
#13213:00000094
#13214:A4A4A4H40000
#13218:A9A9A9H90000

#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:E5000000000000E5
#13301:00
#13301:E9000000EC0000E9
#13301:EC000000000000EC
#13301:00F5
#13301:F5000000000000F5
#13301:00F9
#13312:00000055
#13313:0000570000000057
#13314:005B0000005B0000
#13318:5C5C
#13319:0000006200000000

#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00850085
#13401:00
#13401:00898C89
#13401:008C008C
#13401:0095
#13401:00950095
#13401:0099
#13412:005C000000000059
#13414:62620062
#13415:0000006600660000
#13419:0069

#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:E7000000E70000E7
#13501:00
#13501:EB000000EB0000EB
#13501:F2000000F20000F2
#13501:00
#13501:F7000000F70000F7
#13511:0057
#13512:0000005900590000
#13513:005B0000
#13514:005C000000005C00
#13515:6200000000000065

#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00870087
#13601:0092
#13601:008B008B
#13601:00920092
#13601:0097
#13601:00979B97
#13611:000055C5
#13612:0000000000570000
#13613:0000005900000000
#13614:005C0000
#13615:0065000000000000
#13619:69

#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:E9000000E90000E9
#13701:00
#13701:00
#13701:F1000000F10000F1
#13701:00
#13701:F4000000F40000F4
#13701:F9000000F90000F9
#13711:0054000000000000
#13713:59590000
#13714:0000006100610000
#13718:00006464
#13719:000000000000006E

#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00890089
#13801:0094
#13801:00
#13801:00910091
#13801:0099
#13801:00940094
#13801:00999C99
#13811:0000006100000000
#13812:0000000000620000
#13813:00650000
#13814:00006767
#13815:0069000000000000
#13818:6C00000000000069

#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:E7000000E70000E7
#13901:00
#13901:EB000000EB0000EB
#13901:F2000000F20000F2
#13901:00
#13901:F7000000F70000F7
#13911:0057000000000000
#13912:005B0000
#13914:0000000000000067
#13915:6200006200006B00
#13918:00000000006C0000
#13919:006F

#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00870087
#14001:0092
#14001:008B008B
#14001:00920092
#14001:0097
#14001:00979B97
#14011:0000005700000000
#14012:005B000000000057
#14013:5C5C005B
#14014:00000000005C0000
#14015:0062

#14101:00
#14101:00
#14101:MTMTMTMT
#14101:00
#14101:MUMUMUMU
#14111:MWMWMWMW
#14113:MVMVMVMV
#14114:00570055
#14115:005B0000005B0000
#14118:000000005C000057
#14119:5C00006200000000

#14201:00
#14201:00
#14201:MTMTMTMT
#14201:00
#14201:MUMUMUMU
#14211:MWMWMWMW
#14213:MVMVMVMV
#14214:005C000000000059
#14215:00620062
#14218:0000006600660000
#14219:6269

#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:87878787
#14301:00
#14301:8B8B8B8B
#14311:005C000057000000
#14312:0000005900590065
#14313:625B005C
#14315:92929292
#14319:97979797

#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:87878787
#14401:00
#14401:8B8B8B8B
#14411:000000C5
#14412:005C5500
#14413:0065000000570000
#14414:6900005900000000
#14415:92929292
#14419:97979797

#14501:00
#14501:00
#14501:94949494
#14501:99999999
#14511:89898989
#14513:91919191
#14514:0054000000000000
#14515:5900590000610000
#14518:0000006100006400
#14519:000000006400006E

#14601:00
#14601:00
#14601:94949494
#14601:99999999
#14611:89898989
#14613:91919191
#14614:0000006100620000
#14615:0069000000006700
#14618:6C00000067000069
#14619:00650000

#14701:00
#14701:00
#14701:87878787
#14701:00
#14701:8B8B8B8B
#14711:0057000000000000
#14712:005B006B
#14713:62000062006C0000
#14714:000000006F000067
#14715:92929292
#14719:97979797

#14801:00
#14801:00
#14801:87878787
#14801:00
#14801:8B8B8B8B
#14811:0000005700000057
#14812:005B000000005B00
#14813:5C005C00005C0000
#14814:0062
#14815:92929292
#14819:97979797

#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00IJ0000
#14911:00II0000
#14913:7CIH0000
#14915:00IG0000
#14919:00IF0000

