
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Scene
#TITLE Stargazer
#ARTIST Lime
#BPM 87
#PLAYLEVEL 5
#RANK 2
#STAGEFILE title.jpg

#WAV01 Kick.wav
#WAV02 Snare.wav
#WAV03 Hat_01.wav
#WAV04 Hat_02.wav
#WAV05 Hat_03.wav
#WAV07 Perc_L.wav
#WAV08 Perc_R.wav
#WAV09 C_Hihat.wav
#WAV0B Loop01.wav
#WAV0C Loop02.wav
#WAV0E Clap_Delay.wav
#WAV0F Cym_16.wav
#WAV0G Crash.wav
#WAV0I FX_Down.wav
#WAV0J FX_Watersprite.wav
#WAV0K Reverbkick.wav
#WAV0O Cym_Reverse.wav
#WAV0P Bass_down.wav
#WAV0Q Pad_fadein.wav
#WAV0R Mainmelody_in.wav
#WAV0T fadeout.wav
#WAV10 SineBass_000.wav
#WAV11 SineBass_001.wav
#WAV12 SineBass_002.wav
#WAV13 SineBass_003.wav
#WAV15 Bass01_000.wav
#WAV16 Bass01_001.wav
#WAV17 Bass01_002.wav
#WAV18 Bass01_003.wav
#WAV19 Bass01_004.wav
#WAV1A Bass01_005.wav
#WAV1B Bass01_006.wav
#WAV1C Bass01_008.wav
#WAV1D Bass01_009.wav
#WAV1E Bass01_010.wav
#WAV1F Bass01_011.wav
#WAV1G Bass01_012.wav
#WAV1H Bass01_013.wav
#WAV1I Bass01_014.wav
#WAV1J Bass01_016.wav
#WAV1K Bass01_017.wav
#WAV1L Bass01_018.wav
#WAV1M Bass01_019.wav
#WAV1N Bass01_020.wav
#WAV1O Bass01_021.wav
#WAV1P Bass01_022.wav
#WAV1Q Bass01_023.wav
#WAV1R Bass01_024.wav
#WAV1S Bass01_025.wav
#WAV1T Bass01_026.wav
#WAV1U Bass01_027.wav
#WAV1V Bass01_043.wav
#WAV1W Bass01_044.wav
#WAV1X Bass01_029.wav
#WAV1Y Bass01_030.wav
#WAV1Z Bass01_031.wav
#WAV20 Bass01_032.wav
#WAV21 Bass01_033.wav
#WAV22 Bass01_034.wav
#WAV23 Bass01_035.wav
#WAV24 Bass01_036.wav
#WAV25 Bass01_037.wav
#WAV26 Bass01_038.wav
#WAV27 Bass01_039.wav
#WAV28 Bass01_040.wav
#WAV29 Bass01_041.wav
#WAV2A Bass01_042.wav
#WAV2B Bass01_043.wav
#WAV2C Bass01_044.wav
#WAV2D Bass01_045.wav
#WAV2E Bass01_046.wav
#WAV2F Bass01_047.wav
#WAV2H Pad_01.wav
#WAV2I Pad_02.wav
#WAV2J Pad_03.wav
#WAV2K Pad_04a.wav
#WAV2L Pad_04b.wav
#WAV2M Pad_05.wav
#WAV2N Pad_06.wav
#WAV2O Pad_07.wav
#WAV2P Pad_08.wav
#WAV40 Bell_01.wav
#WAV41 Bell_02.wav
#WAV42 Bell_03.wav
#WAV43 Bell_04.wav
#WAV44 Bell_05.wav
#WAV45 Bell_06.wav
#WAV46 Bell_07.wav
#WAV47 Bell_08.wav
#WAV48 Bell_09.wav
#WAV49 Bell_10.wav
#WAV4B Bell__01.wav
#WAV4C Bell__02.wav
#WAV4D Bell__03.wav
#WAV4E Bell__04.wav
#WAV4F Bell__05.wav
#WAV4G Bell__06.wav
#WAV4H Bell__07.wav
#WAV4I Bell__08.wav
#WAV4J Bell__09.wav
#WAV4K Bell__10.wav
#WAV50 Lightsaw_000.wav
#WAV51 Lightsaw_001.wav
#WAV52 Lightsaw_002.wav
#WAV53 Lightsaw_003.wav
#WAV54 Lightsaw_004.wav
#WAV55 Lightsaw_005.wav
#WAV56 Lightsaw_006.wav
#WAV57 Lightsaw_007.wav
#WAV58 Lightsaw_008.wav
#WAV59 Lightsaw_009.wav
#WAV5A Lightsaw_010.wav
#WAV5B Lightsaw_011.wav
#WAV5C Lightsaw_012.wav
#WAV5D Lightsaw_013.wav
#WAV5E Lightsaw_014.wav
#WAV5F Lightsaw_015.wav
#WAV5G Lightsaw_016.wav
#WAV5H Lightsaw_017.wav
#WAV5I Lightsaw_018.wav
#WAV5J Lightsaw_019.wav
#WAV5K Lightsaw_020.wav
#WAV5L Lightsaw_021.wav
#WAV5M Lightsaw_022.wav
#WAV5N Lightsaw_023.wav
#WAV5O Lightsaw_024.wav
#WAV5P Lightsaw_025.wav
#WAV5Q Lightsaw_026.wav
#WAV5R Lightsaw_027.wav
#WAV5S Lightsaw_028.wav
#WAV5T Lightsaw_029.wav
#WAV5U Lightsaw_030.wav
#WAV5V Lightsaw_031.wav
#WAV5W Lightsaw_032.wav
#WAV5X Lightsaw_033.wav
#WAV5Y Lightsaw_034.wav
#WAV5Z Lightsaw_035.wav
#WAV60 Lightsaw_036.wav
#WAV61 Lightsaw_037.wav
#WAV62 Lightsaw_038.wav
#WAV63 Lightsaw_039.wav
#WAV64 Lightsaw_040.wav
#WAV65 Lightsaw_041.wav
#WAV66 Lightsaw_042.wav
#WAV67 Lightsaw_043.wav
#WAV68 Lightsaw_044.wav
#WAV69 Lightsaw_045.wav
#WAV6A Lightsaw_046.wav
#WAV6B Lightsaw_047.wav
#WAV6C Lightsaw_048.wav
#WAV6D Lightsaw_049.wav
#WAV6E Lightsaw_050.wav
#WAV6F Lightsaw_051.wav
#WAV6G Lightsaw_052.wav
#WAV6H Lightsaw_053.wav
#WAV6I Lightsaw_054.wav
#WAV6J Lightsaw_055.wav
#WAV6K Lightsaw_056.wav
#WAV6L Lightsaw_057.wav
#WAV6M Lightsaw_058.wav
#WAV6N Lightsaw_059.wav
#WAV6O Lightsaw_060.wav
#WAV6P Lightsaw_061.wav
#WAV6Q Lightsaw_062.wav
#WAV6R Lightsaw_063.wav
#WAV6S Lightsaw_064.wav
#WAV6U DeepSine_001.wav
#WAV6V DeepSine_002.wav
#WAV6W DeepSine_003.wav
#WAV6X DeepSine_004.wav
#WAV6Y DeepSine_005.wav
#WAV6Z DeepSine_006.wav
#WAV70 DeepSine_007.wav
#WAV71 DeepSine_008.wav
#WAV72 DeepSine_009.wav
#WAV73 DeepSine_010.wav
#WAV74 DeepSine_011.wav
#WAV75 DeepSine_012.wav
#WAV76 DeepSine_013.wav
#WAV77 DeepSine_014.wav
#WAV78 DeepSine_015.wav
#WAV79 DeepSine_016.wav
#WAV7A DeepSine_017.wav
#WAV7B DeepSine_018.wav
#WAV7C DeepSine_019.wav
#WAV7D DeepSine_020.wav
#WAV7E DeepSine_021.wav
#WAV7F DeepSine_022.wav
#WAV7G DeepSine_023.wav
#WAV7H DeepSine_024.wav
#WAV7I DeepSine_025.wav
#WAV7J DeepSine_026.wav
#WAV7K DeepSine_027.wav
#WAV7L DeepSine_028.wav
#WAV7M DeepSine_029.wav
#WAV7N DeepSine_030.wav
#WAV7O DeepSine_031.wav
#WAV7P DeepSine_032.wav
#WAV7Q DeepSine_033.wav
#WAV7R DeepSine_034.wav
#WAV7S DeepSine_035.wav
#WAV7T DeepSine_036.wav
#WAV7U DeepSine_037.wav
#WAV7V DeepSine_038.wav
#WAV7W DeepSine_039.wav
#WAV7X DeepSine_040.wav
#WAV7Y DeepSine_041.wav
#WAV7Z DeepSine_042.wav
#WAV80 DeepSine_043.wav
#WAV81 DeepSine_044.wav
#WAV82 DeepSine_045.wav
#WAV83 DeepSine_046.wav
#WAV84 DeepSine_047.wav
#WAV85 DeepSine_048.wav
#WAV86 DeepSine_097.wav
#WAV88 Ambient_Arp_001.wav
#WAV89 Ambient_Arp_002.wav
#WAV8A Ambient_Arp_003.wav
#WAV8B Ambient_Arp_004.wav
#WAV8C Ambient_Arp_005.wav
#WAV8D Ambient_Arp_006.wav
#WAV8E Ambient_Arp_007.wav
#WAV8F Ambient_Arp_008.wav
#WAV8G Ambient_Arp_009.wav
#WAV8H Ambient_Arp_010.wav
#WAV8I Ambient_Arp_011.wav
#WAV8J Ambient_Arp_012.wav
#WAV8K Ambient_Arp_013.wav
#WAV8L Ambient_Arp_014.wav
#WAV8M Ambient_Arp_015.wav
#WAV8N Ambient_Arp_016.wav
#WAV8O Ambient_Arp_017.wav
#WAV8P Ambient_Arp_018.wav
#WAV8Q Ambient_Arp_019.wav
#WAV8R Ambient_Arp_020.wav
#WAV8S Ambient_Arp_021.wav
#WAV8T Ambient_Arp_022.wav
#WAV8U Ambient_Arp_023.wav
#WAV8V Ambient_Arp_024.wav
#WAV8W Ambient_Arp_025.wav
#WAV8X Ambient_Arp_026.wav
#WAV8Y Ambient_Arp_027.wav
#WAV8Z Ambient_Arp_028.wav
#WAV90 Ambient_Arp_029.wav
#WAV91 Ambient_Arp_030.wav
#WAV92 Ambient_Arp_031.wav
#WAV93 Ambient_Arp_032.wav
#WAV94 Ambient_Arp_033.wav
#WAV95 Ambient_Arp_034.wav
#WAV96 Ambient_Arp_035.wav
#WAV97 Ambient_Arp_036.wav
#WAV98 Ambient_Arp_037.wav
#WAV99 Ambient_Arp_038.wav
#WAV9A Ambient_Arp_039.wav
#WAV9B Ambient_Arp_040.wav
#WAV9C Ambient_Arp_041.wav
#WAV9D Ambient_Arp_042.wav
#WAV9E Ambient_Arp_043.wav
#WAV9F Ambient_Arp_044.wav
#WAV9G Ambient_Arp_045.wav
#WAV9I Starpluck_000.wav
#WAV9J Starpluck_001.wav
#WAV9K Starpluck_002.wav
#WAV9L Starpluck_003.wav
#WAV9M Starpluck_004.wav
#WAV9N Starpluck_005.wav
#WAV9O Starpluck_006.wav
#WAV9P Starpluck_007.wav
#WAV9Q Starpluck_008.wav
#WAV9R Starpluck_009.wav
#WAV9S Starpluck_010.wav
#WAV9T Starpluck_011.wav
#WAV9U Starpluck_012.wav
#WAV9V Starpluck_013.wav
#WAV9W Starpluck_014.wav
#WAV9X Starpluck_015.wav
#WAV9Y Starpluck_016.wav
#WAV9Z Starpluck_017.wav
#WAVA0 Starpluck_018.wav
#WAVA1 Starpluck_019.wav
#WAVA2 Starpluck_020.wav
#WAVA3 Starpluck_021.wav
#WAVA4 Starpluck_022.wav
#WAVA5 Starpluck_023.wav
#WAVA6 Starpluck_024.wav
#WAVA7 Starpluck_025.wav
#WAVA8 Starpluck_026.wav
#WAVA9 Starpluck_027.wav
#WAVAA Starpluck_028.wav
#WAVAB Starpluck_029.wav
#WAVAC Starpluck_030.wav
#WAVAD Starpluck_031.wav
#WAVAE Starpluck_032.wav
#WAVAF Starpluck_033.wav
#WAVAG Starpluck_034.wav
#WAVAH Starpluck_035.wav
#WAVAI Starpluck_036.wav
#WAVAJ Starpluck_037.wav
#WAVAK Starpluck_038.wav
#WAVAL Starpluck_039.wav
#WAVAM Starpluck_040.wav
#WAVAN Starpluck_041.wav
#WAVAO Starpluck_042.wav
#WAVAP Starpluck_043.wav
#WAVAQ Starpluck_044.wav
#WAVAR Starpluck_045.wav
#WAVAS Starpluck_046.wav
#WAVAT Starpluck_047.wav
#WAVAU Starpluck_048.wav
#WAVAW Bass02_000.wav
#WAVAX Bass02_001.wav
#WAVAY Bass02_002.wav
#WAVAZ Bass02_003.wav
#WAVB0 Bass02_004.wav
#WAVB1 Bass02_005.wav
#WAVB2 Bass02_006.wav
#WAVB3 Bass02_007.wav
#WAVB4 Bass02_008.wav
#WAVB5 Bass02_009.wav
#WAVB6 Bass02_010.wav
#WAVB7 Bass02_011.wav
#WAVB8 Bass02_012.wav
#WAVB9 Bass02_013.wav
#WAVBA Bass02_014.wav
#WAVBB Bass02_015.wav
#WAVBC Bass02_016.wav
#WAVBD Bass02_017.wav
#WAVBE Bass02_018.wav
#WAVBF Bass02_019.wav
#WAVBG Bass02_020.wav
#WAVBH Bass02_021.wav
#WAVBI Bass02_022.wav
#WAVBJ Bass02_023.wav
#WAVBK Bass02_024.wav
#WAVBL Bass02_025.wav
#WAVBM Bass02_026.wav
#WAVBN Bass02_027.wav
#WAVBO Bass02_028.wav
#WAVBP Bass02_029.wav
#WAVBQ Bass02_030.wav
#WAVBR Bass02_031.wav
#WAVBS Bass02_032.wav
#WAVBT Bass02_033.wav
#WAVBU Bass02_034.wav
#WAVBV Bass02_035.wav
#WAVBW Bass02_036.wav
#WAVBX Bass02_037.wav
#WAVBY Bass02_038.wav
#WAVBZ Bass02_039.wav
#WAVC0 Bass02_040.wav
#WAVC1 Bass02_041.wav
#WAVC2 Bass02_042.wav
#WAVC3 Bass02_043.wav
#WAVC4 Bass02_044.wav
#WAVC5 Bass02_045.wav
#WAVC6 Bass02_046.wav
#WAVC7 Bass02_047.wav
#WAVC8 Bass02_048.wav
#WAVC9 Bass02_049.wav
#WAVCA Bass02_050.wav
#WAVCB Bass02_051.wav
#WAVCC Bass02_052.wav
#WAVCD Bass02_053.wav
#WAVCE Bass02_054.wav
#WAVCF Bass02_055.wav
#WAVCG Bass02_056.wav
#WAVCH Bass02_057.wav
#WAVCI Bass02_058.wav
#WAVCJ Bass02_059.wav
#WAVCK Bass02_060.wav
#WAVCL Bass02_061.wav
#WAVCM Bass02_062.wav
#WAVCN Bass02_063.wav
#WAVCO Bass02_064.wav
#WAVCP Bass02_065.wav
#WAVCR EPiano_000.wav
#WAVCS EPiano_001.wav
#WAVCT EPiano_002.wav
#WAVCU EPiano_003.wav
#WAVCV EPiano_004.wav
#WAVCW EPiano_005.wav
#WAVCX EPiano_006.wav
#WAVCY EPiano_007.wav
#WAVCZ EPiano_008.wav
#WAVD0 EPiano_009.wav
#WAVD1 EPiano_010.wav
#WAVD2 EPiano_011.wav
#WAVD3 EPiano_012.wav
#WAVD4 EPiano_013.wav
#WAVD5 EPiano_014.wav
#WAVD6 EPiano_015.wav
#WAVD7 EPiano_016.wav
#WAVD8 EPiano_017.wav
#WAVD9 EPiano_018.wav
#WAVDA EPiano_019.wav
#WAVDB EPiano_020.wav
#WAVDC EPiano_021.wav
#WAVDD EPiano_022.wav
#WAVDE EPiano_023.wav
#WAVDF EPiano_024.wav
#WAVDG EPiano_025.wav
#WAVDH EPiano_026.wav
#WAVDI EPiano_027.wav
#WAVDJ EPiano_028.wav
#WAVDK EPiano_029.wav
#WAVDL EPiano_030.wav
#WAVDM EPiano_031.wav
#WAVDN EPiano_032.wav
#WAVDO EPiano_033.wav
#WAVDP EPiano_034.wav
#WAVDQ EPiano_035.wav
#WAVDR EPiano_036.wav
#WAVDS EPiano_037.wav
#WAVDT EPiano_038.wav
#WAVDU EPiano_039.wav
#WAVDV EPiano_040.wav
#WAVDW EPiano_041.wav
#WAVDX EPiano_042.wav
#WAVDY EPiano_043.wav
#WAVDZ EPiano_044.wav
#WAVE0 EPiano_045.wav
#WAVE1 EPiano_046.wav
#WAVE2 EPiano_047.wav
#WAVE3 EPiano_048.wav
#WAVE4 EPiano_049.wav
#WAVE5 EPiano_050.wav
#WAVE6 EPiano_051.wav
#WAVE7 EPiano_052.wav
#WAVE8 EPiano_053.wav
#WAVE9 EPiano_054.wav
#WAVEA EPiano_055.wav
#WAVEB EPiano_056.wav
#WAVEC EPiano_057.wav
#WAVED EPiano_058.wav
#WAVEE EPiano_059.wav
#WAVEF EPiano_060.wav
#WAVEG EPiano_061.wav
#WAVEH EPiano_062.wav
#WAVEI EPiano_063.wav
#WAVEJ EPiano_064.wav
#WAVEK EPiano_065.wav
#WAVEL EPiano_066.wav
#WAVEM EPiano_067.wav
#WAVEN EPiano_068.wav
#WAVEO EPiano_069.wav
#WAVEP EPiano_070.wav
#WAVEQ EPiano_071.wav
#WAVER EPiano_072.wav
#WAVES EPiano_073.wav
#WAVET EPiano_074.wav
#WAVEU EPiano_075.wav
#WAVEV EPiano_076.wav
#WAVEW EPiano_077.wav
#WAVEX EPiano_078.wav
#WAVEZ Crystal_001.wav
#WAVF0 Crystal_002.wav
#WAVF1 Crystal_003.wav
#WAVF2 Crystal_004.wav
#WAVF3 Crystal_005.wav
#WAVF4 Crystal_006.wav
#WAVF5 Crystal_007.wav
#WAVF6 Crystal_008.wav
#WAVF7 Crystal_009.wav
#WAVF8 Crystal_010.wav
#WAVF9 Crystal_011.wav
#WAVFA Crystal_012.wav
#WAVFB Crystal_013.wav
#WAVFC Crystal_014.wav
#WAVFD Crystal_015.wav
#WAVFE Crystal_016.wav
#WAVFF Crystal_017.wav
#WAVFG Crystal_018.wav
#WAVFH Crystal_019.wav
#WAVFI Crystal_020.wav
#WAVFJ Crystal_021.wav
#WAVFK Crystal_022.wav
#WAVFL Crystal_023.wav
#WAVFM Crystal_024.wav
#WAVFN Crystal_025.wav
#WAVFO Crystal_026.wav
#WAVFP Crystal_027.wav
#WAVFQ Crystal_028.wav
#WAVFR Crystal_029.wav
#WAVFS Crystal_030.wav
#WAVFT Crystal_031.wav
#WAVFU Crystal_032.wav
#WAVFV Crystal_033.wav
#WAVFW Crystal_034.wav
#WAVFX Crystal_035.wav
#WAVFY Crystal_036.wav
#WAVFZ Crystal_037.wav
#WAVG0 Crystal_038.wav
#WAVG1 Crystal_039.wav
#WAVG2 Crystal_040.wav
#WAVG3 Crystal_041.wav
#WAVG4 Crystal_042.wav
#WAVG5 Crystal_043.wav
#WAVG6 Crystal_044.wav
#WAVG7 Crystal_045.wav
#WAVG8 Crystal_046.wav
#WAVG9 Crystal_047.wav
#WAVGA Crystal_048.wav
#WAVGB Crystal_049.wav
#WAVGC Crystal_050.wav
#WAVGD Crystal_051.wav
#WAVGE Crystal_052.wav
#WAVGF Crystal_053.wav
#WAVGG Crystal_054.wav
#WAVGH Crystal_055.wav
#WAVGI Crystal_056.wav
#WAVGJ Crystal_057.wav
#WAVGK Crystal_058.wav
#WAVGL Crystal_059.wav
#WAVGM Crystal_060.wav
#WAVGN Crystal_061.wav
#WAVGO Crystal_062.wav
#WAVGP Crystal_063.wav
#WAVGQ Crystal_064.wav
#WAVGR Crystal_065.wav
#WAVGT Mainmelody_000.wav
#WAVGU Mainmelody_001.wav
#WAVGV Mainmelody_002.wav
#WAVGW Mainmelody_003.wav
#WAVGX Mainmelody_004.wav
#WAVGY Mainmelody_005.wav
#WAVGZ Mainmelody_006.wav
#WAVH0 Mainmelody_007.wav
#WAVH1 Mainmelody_008.wav
#WAVH2 Mainmelody_009.wav
#WAVH3 Mainmelody_010.wav
#WAVH4 Mainmelody_011.wav
#WAVH5 Mainmelody_012.wav
#WAVH6 Mainmelody_013.wav
#WAVH7 Mainmelody_014.wav
#WAVH8 Mainmelody_015.wav
#WAVH9 Mainmelody_016.wav
#WAVHA Mainmelody_017.wav
#WAVHB Mainmelody_018.wav
#WAVHC Mainmelody_019.wav
#WAVHD Mainmelody_020.wav
#WAVHE Mainmelody_021.wav
#WAVHF Mainmelody_022.wav
#WAVHG Mainmelody_023.wav
#WAVHH Mainmelody_024.wav
#WAVHI Mainmelody_025.wav
#WAVHJ Mainmelody_026.wav
#WAVHK Mainmelody_027.wav
#WAVHL Mainmelody_028.wav
#WAVHM Mainmelody_029.wav
#WAVHN Mainmelody_030.wav
#WAVHO Mainmelody_031.wav
#WAVHP Mainmelody_032.wav
#WAVHQ Mainmelody_033.wav
#WAVHR Mainmelody_034.wav
#WAVHS Mainmelody_035.wav
#WAVHT Mainmelody_036.wav
#WAVHU Mainmelody_037.wav
#WAVHV Mainmelody_038.wav
#WAVHW Mainmelody_039.wav
#WAVHX Mainmelody_040.wav
#WAVHY Mainmelody_041.wav
#WAVHZ Mainmelody_042.wav
#WAVI0 Mainmelody_043.wav
#WAVI1 Mainmelody_044.wav
#WAVI2 Mainmelody_045.wav
#WAVI3 Mainmelody_046.wav
#WAVI4 Mainmelody_047.wav
#WAVI5 Mainmelody_048.wav
#WAVI6 Mainmelody_049.wav
#WAVI7 Mainmelody_050.wav
#WAVI8 Mainmelody_051.wav
#WAVI9 Mainmelody_052.wav
#WAVIA Mainmelody_053.wav
#WAVIB Mainmelody_054.wav
#WAVIC Mainmelody_055.wav
#WAVID Mainmelody_056.wav
#WAVIE Mainmelody_057.wav
#WAVIF Mainmelody_058.wav
#WAVIG Mainmelody_059.wav
#WAVIH Mainmelody_060.wav
#WAVII Mainmelody_061.wav
#WAVIJ Mainmelody_062.wav
#WAVIK Mainmelody_063.wav
#WAVIL Mainmelody_064.wav
#WAVIM Mainmelody_065.wav
#WAVIN Mainmelody_066.wav
#WAVIO Mainmelody_067.wav
#WAVIP Mainmelody_068.wav
#WAVIQ Mainmelody_069.wav
#WAVIR Mainmelody_070.wav
#WAVIS Mainmelody_071.wav
#WAVIT Mainmelody_072.wav
#WAVIU Mainmelody_073.wav
#WAVIV Mainmelody_074.wav
#WAVIW Mainmelody_075.wav
#WAVIX Mainmelody_076.wav
#WAVIY Mainmelody_077.wav
#WAVIZ Mainmelody_078.wav
#WAVJ0 Mainmelody_079.wav
#WAVJ1 Mainmelody_080.wav
#WAVJ2 Mainmelody_081.wav
#WAVJ3 Mainmelody_082.wav
#WAVJ4 Mainmelody_083.wav
#WAVJ5 Mainmelody_084.wav
#WAVJ6 Mainmelody_085.wav
#WAVJ7 Mainmelody_086.wav
#WAVJ8 Mainmelody_087.wav
#WAVJ9 Mainmelody_088.wav
#WAVJA Mainmelody_089.wav
#WAVJB Mainmelody_090.wav
#WAVJC Mainmelody_091.wav
#WAVJD Mainmelody_092.wav
#WAVJE Mainmelody_093.wav
#WAVJF Mainmelody_094.wav
#WAVJG Mainmelody_095.wav
#WAVJH Mainmelody_096.wav
#WAVJI Mainmelody_097.wav
#WAVJJ Mainmelody_098.wav
#WAVJK Mainmelody_099.wav
#WAVJL Mainmelody_100.wav
#WAVJM Mainmelody_101.wav
#WAVJN Mainmelody_102.wav
#WAVJO Mainmelody_103.wav
#WAVJP Mainmelody_104.wav
#WAVJQ Mainmelody_105.wav
#WAVJR Mainmelody_106.wav
#WAVJS Mainmelody_107.wav
#WAVJT Mainmelody_108.wav
#WAVJU Mainmelody_109.wav
#WAVJV Mainmelody_110.wav
#WAVJW Mainmelody_111.wav
#WAVJX Mainmelody_112.wav
#WAVJY Mainmelody_113.wav
#WAVJZ Mainmelody_114.wav
#WAVK0 Mainmelody_115.wav
#WAVK1 Mainmelody_116.wav
#WAVK2 Mainmelody_117.wav
#WAVK3 Mainmelody_118.wav
#WAVK4 Mainmelody_119.wav
#WAVK5 Mainmelody_120.wav
#WAVK6 Mainmelody_121.wav
#WAVK7 Mainmelody_122.wav
#WAVK8 Mainmelody_123.wav
#WAVK9 Mainmelody_124.wav
#WAVKA Mainmelody_125.wav
#WAVKB Mainmelody_126.wav
#WAVKC Mainmelody_127.wav
#WAVKD Mainmelody_128.wav

#BMP01 stargazer_bga.mpg
#BMP02 miss.bmp




#SUBTITLE [NORMAL]
#DIFFICULTY 2
#LNOBJ 0Z



*---------------------- MAIN DATA FIELD

#00004:01
#00006:02
#00016:00000000000O0000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:2H
#00101:00
#00101:00
#00101:00
#00101:10
#00101:00
#00101:5051525354555657
#00101:006U6V6W006X6Y6Z0070717200737475
#00101:00
#00101:00880089008A8B8C008D8E8F008G8H8I
#00101:00
#00101:9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X
#00118:0040

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:2I
#00201:00
#00201:00
#00201:00
#00201:11
#00201:00
#00201:58595A5B5C5D5E5F
#00201:0076777800797A7B007C7D7E007F7G7H
#00201:00
#00201:008J008K008L8M8N008O8P8Q008R8S8T
#00201:00
#00201:9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACAD
#00214:0042
#00215:41

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:2J
#00301:00
#00301:00
#00301:00
#00301:12
#00301:00
#00301:5G5H5I5J5K5L5M5N
#00301:007I7J7K007L7M7N007O7P7Q007R7S7T
#00301:00
#00301:008U008V008W8X8Y008Z909100929394
#00301:00
#00301:9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X
#00311:43
#00312:0000004400000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2K2L
#00401:00
#00401:00
#00401:00
#00401:13
#00401:00
#00401:5O5P5Q5R5S5T5U5V
#00401:007U7V7W007X7Y7Z0080818200838485
#00401:00
#00401:009596970098999A009B9C9D009E9F9G
#00401:00
#00401:9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACAD

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2M
#00501:00
#00501:00
#00501:00
#00501:10
#00501:00
#00501:5W5X5Y5Z60616263
#00501:006U6V6W006X6Y6Z0070717200737475
#00501:00
#00501:00880089008A8B8C008D8E8F008G8H8I
#00501:00
#00501:9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:86
#00518:0045

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2N
#00601:00
#00601:00
#00601:00
#00601:11
#00601:00
#00601:6465666768696A6B
#00601:0076777800797A7B007C7D7E007F7G7H
#00601:00
#00601:008J008K008L8M8N008O8P8Q008R8S8T
#00601:00
#00601:9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACAD
#00611:0047
#00614:46

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2O
#00701:00
#00701:00
#00701:00
#00701:12
#00701:00
#00701:6C6D6E6F6G6H6I6J
#00701:007I7J7K007L7M7N007O7P7Q007R7S7T
#00701:00
#00701:008U008V008W8X8Y008Z909100929394
#00701:00
#00701:9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X
#00715:48
#00719:0000004900000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2P
#00801:00
#00801:00
#00801:00
#00801:13
#00801:00
#00801:6K6L6M6N6O6P6Q6R
#00801:007U7V7W007X7Y7Z0080818200838485
#00801:00
#00801:009596970098999A009B9C9D009E9F9G
#00801:00
#00801:9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACAD
#00816:0000000P

#00901:00
#00901:0K
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1500001600001700000018191A1B0000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:6S
#00901:00
#00901:00
#00901:00
#00901:00
#00901:AU
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:86
#00911:01000001000000000000000000000000
#00919:0I


#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000000200000000
#01101:00
#01101:00
#01101:00
#01101:1C00001D00001E0000001F1G1H1I0000
#01111:01000001000000000000000000000000
#01119:0000000E00000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000000000003
#01201:0000000000000909
#01201:00000000000000000000000000050500
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000000000000000000001J1K001L
#01211:00000000000000000000000000010000
#01215:00000000000000000000000002000002

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0909090909090909
#01301:00
#01301:03000300000000030000030000000300
#01301:00040004
#01301:00000000050000050005000005000000
#01301:00070000070000000007000007000007
#01301:08000008000008000000080000080000
#01301:0B
#01301:1M00001N00001O0000001P1Q1R1S0000
#01311:01000001000000000000010000000000
#01315:00020002
#01316:0G

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0909090909090909
#01401:00
#01401:03000300000000030000030000000300
#01401:00040004
#01401:00000000050000050005000005000000
#01401:00070000070000000007000007000007
#01401:08000008000008000000080000080000
#01401:0B
#01401:1T00001U00001V1W001X001Y1Z200021
#01411:01000001000000000000010000010000
#01415:00020002

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0909090909090909
#01501:00
#01501:03000300000000030000030000000300
#01501:00040004
#01501:00000000050000050005000005000000
#01501:00070000070000000007000007000007
#01501:08000008000008000000080000080000
#01501:0B
#01501:22000023000024000000252627280000
#01511:01000001000000000000010000000000
#01515:00020002

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0909090909090900
#01601:00
#01601:03000300000000030000030000000000
#01601:00040004
#01601:00000000050000050005000005000000
#01601:00070000070000000007000007000000
#01601:08000008000008000000080000000000
#01601:0C
#01601:2900002A00002B2C002D002E2F000000
#01611:01000001000000000000010000000000
#01614:00000002
#01615:00020000
#01618:0000000F

#01701:00
#01701:00
#01701:00
#01701:00
#01701:01000001000000000000010000000000
#01701:00020002
#01701:0909090909090909
#01701:00
#01701:03000300000000030000030000000300
#01701:00040004
#01701:00000000050000050005000005000000
#01701:00070000070000000007000007000007
#01701:08000008000008000000080000080000
#01701:0B
#01701:00
#01701:AW0000AX0000AY000000AZB0B1B200B3
#01701:00
#01701:00
#01701:006U6V6W006X6Y6Z0070717200737475
#01701:00
#01701:00880089008A8B8C008D8E8F008G8H8I
#01701:004B
#01711:CR
#01713:000000CS000000000000000000000000
#01714:000000CT00000000
#01715:00000000000000CV
#01716:0G
#01719:000000CU

#01801:00
#01801:00
#01801:00
#01801:00
#01801:01000001000000000000010000010000
#01801:00020002
#01801:0909090909090909
#01801:00
#01801:03000300000000030000030000000300
#01801:00040004
#01801:00000000050000050005000005000000
#01801:00070000070000000007000007000007
#01801:08000008000008000000080000080000
#01801:0B
#01801:00
#01801:B40000B50000B6B700B800B9BABB00BC
#01801:00
#01801:00
#01801:0076777800797A7B007C7D7E007F7G7H
#01801:00
#01801:008J008K008L8M8N008O8P8Q008R8S8T
#01801:4C4D
#01811:0000000000CY0000
#01812:00CW0000
#01814:000000CX00000000
#01815:000000000000000000000000CZ0000D1
#01819:00000000000000D0

#01901:00
#01901:00
#01901:00
#01901:00
#01901:01000001000000000000010000000000
#01901:00020002
#01901:0909090909090909
#01901:00
#01901:03000300000000030000030000000300
#01901:00040004
#01901:00000000050000050005000005000000
#01901:00070000070000000007000007000007
#01901:08000008000008000000080000080000
#01901:0B
#01901:00
#01901:BD0000BE0000BF000000BGBHBIBJ0000
#01901:00
#01901:00
#01901:007I7J7K007L7M7N007O7P7Q007R7S7T
#01901:00
#01901:008U008V008W8X8Y008Z909100929394
#01901:4E00004F00000000
#01911:000000000000000000000000000000D6
#01912:000000D400000000
#01913:D2
#01914:00000000000000D5
#01915:000000D3000000000000000000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:01000001000000000000010000010000
#02001:00020002
#02001:0909090909090909
#02001:00
#02001:03000300000000030000030000000300
#02001:00040004
#02001:00000000050000050005000005000000
#02001:00070000070000000007000007000007
#02001:08000008000008000000080000080000
#02001:0B
#02001:00
#02001:CH0000CI0000CJCK00CL00CMCNCO00CP
#02001:00
#02001:00
#02001:007U7V7W007X7Y7Z0080818200838485
#02001:00
#02001:008U008V008W8X8Y008Z909100929394
#02012:000000000000000000000000000000DD
#02013:00D70000
#02014:000000DB
#02015:000000D8000000DC
#02018:0000000000DA0000
#02019:00D9

#02101:00
#02101:00
#02101:00
#02101:00
#02101:01000001000000000000010000000000
#02101:00020002
#02101:0909090909090909
#02101:00
#02101:03000300000000030000030000000300
#02101:00040004
#02101:00000000050000050005000005000000
#02101:00070000070000000007000007000007
#02101:08000008000008000000080000080000
#02101:0B
#02101:00
#02101:AW0000AX0000AY000000AZB0B1B200B3
#02101:00
#02101:00
#02101:006U6V6W006X6Y6Z0070717200737475
#02101:00
#02101:00880089008A8B8C008D8E8F008G8H8I
#02101:004B
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0Q
#02111:00DF
#02112:00000000000000DH
#02114:000000DG
#02115:DE

#02201:00
#02201:00
#02201:00
#02201:00
#02201:01000001000000000000010000010000
#02201:00020002
#02201:0909090909090909
#02201:00
#02201:03000300000000030000030000000300
#02201:00040004
#02201:00000000050000050005000005000000
#02201:00070000070000000007000007000007
#02201:08000008000008000000080000080000
#02201:0B
#02201:00
#02201:B40000B50000B6B700B800B9BABB00BC
#02201:00
#02201:00
#02201:0076777800797A7B007C7D7E007F7G7H
#02201:00
#02201:008J008K008L8M8N008O8P8Q008R8S8T
#02201:4C4D
#02211:000000DI00000000
#02212:00000000000000DM
#02213:00DJ
#02214:0000000000DK0000
#02218:000000DL

#02301:00
#02301:00
#02301:00
#02301:00
#02301:01000001000000000000010000000000
#02301:00020002
#02301:0909090909090909
#02301:00
#02301:03000300000000030000030000000300
#02301:00040004
#02301:00000000050000050005000005000000
#02301:00070000070000000007000007000007
#02301:08000008000008000000080000080000
#02301:0B
#02301:00
#02301:BD0000BE0000BF000000BGBHBIBJ0000
#02301:00
#02301:00
#02301:007I7J7K007L7M7N007O7P7Q007R7S7T
#02301:00
#02301:008U008V008W8X8Y008Z909100929394
#02301:4E00004F00000000
#02311:000000000000000000000000000000DS
#02313:00000000000000DR
#02314:000000DQ
#02315:000000DP00000000
#02318:DN
#02319:000000DO000000000000000000000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:01000001000000010000010000010000
#02401:00020002
#02401:0909090909090909
#02401:00
#02401:03000300000000030000030000000300
#02401:00040004
#02401:00000000050000050005000005000000
#02401:00070000070000000007000007000007
#02401:08000008000008000000080000080000
#02401:0B
#02401:00
#02401:CH0000CI0000CJCK00CL00CMCNCO00CP
#02401:00
#02401:00
#02401:007U7V7W007X7Y7Z0080818200838485
#02401:00
#02401:008U008V008W8X8Y008Z909100929394
#02412:0000DU00000000000000000000E00000
#02413:DTDV0000
#02414:000000DZ
#02415:0000000000DY0000
#02418:00DX
#02419:000000DW00000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:01000001000000000000010000000000
#02501:00020002
#02501:0909090909090909
#02501:00
#02501:03000300000000030000030000000300
#02501:00040004
#02501:00000000050000050005000005000000
#02501:00070000070000000007000007000007
#02501:08000008000008000000080000080000
#02501:0B
#02501:00
#02501:AW0000AX0000AY000000AZB0B1B200B3
#02501:00
#02501:00
#02501:006U6V6W006X6Y6Z0070717200737475
#02501:00
#02501:00880089008A8B8C008D8E8F008G8H8I
#02501:004G
#02501:EZF0F1F2F3F4F5F6F7F8F9FAFBFCFDFE
#02511:00E2
#02512:0000000000E30000
#02513:E1
#02514:000000E4
#02518:00000000000000000000000000E50000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:01000001000000000000010000010000
#02601:00020002
#02601:0909090909090909
#02601:00
#02601:03000300000000030000030000000300
#02601:00040004
#02601:00000000050000050005000005000000
#02601:00070000070000000007000007000007
#02601:08000008000008000000080000080000
#02601:0B
#02601:00
#02601:B40000B50000B6B700B800B9BABB00BC
#02601:00
#02601:00
#02601:0076777800797A7B007C7D7E007F7G7H
#02601:00
#02601:008J008K008L8M8N008O8P8Q008R8S8T
#02601:4H4I
#02601:FFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFU
#02611:00000000000000EB
#02612:000000E7000000000000000000000000
#02613:000000EA
#02614:0000000000E90000
#02615:E6
#02618:000000E800000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:01000001000000000000010000000000
#02701:00020002
#02701:0909090909090909
#02701:00
#02701:03000300000000030000030000000300
#02701:00040004
#02701:00000000050000050005000005000000
#02701:00070000070000000007000007000007
#02701:08000008000008000000080000080000
#02701:0B
#02701:00
#02701:BD0000BE0000BF000000BGBHBIBJ0000
#02701:00
#02701:00
#02701:007I7J7K007L7M7N007O7P7Q007R7S7T
#02701:00
#02701:008U008V008W8X8Y008Z909100929394
#02701:4J00004K00000000
#02701:FVFWFXFYFZG0G1G2G3G4G5G6G7G8G9GA
#02711:0000000000EH0000
#02712:EC00EFEJ
#02713:000000ED000000EL
#02714:000000000000000000EG000000000000
#02715:00000000000000EE000000EI00000000
#02718:00000000000000000000000000EK0000
#02719:000000000000000000000000000000EM

#02801:00
#02801:00
#02801:0000000F
#02801:00
#02801:01000001000000000000010000000000
#02801:00020002
#02801:0909090909090900
#02801:00
#02801:03000300000000030000030000000000
#02801:00040004
#02801:00000000050000050005000005000000
#02801:00070000070000000007000007000000
#02801:08000008000008000000080000000000
#02801:0C
#02801:00
#02801:CH0000CI0000CJCK00CL00CMCJ000000
#02801:00
#02801:00
#02801:007U7V7W007X7Y7Z0080818200838485
#02801:00
#02801:008U008V008W8X8Y008Z909100929394
#02801:00
#02801:GBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQ
#02811:00ER0000
#02812:00EO00000000ES000000000000000000
#02813:00ET
#02814:ENEP000000EU0000
#02815:000000EV
#02818:000000EQ00000000000000000000EW00

#02901:00
#02901:00
#02901:00
#02901:00
#02901:01
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2H
#02901:00
#02901:00
#02901:10
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0R
#02911:0K
#02916:0I
#02919:EX

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:11
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACAD
#03015:2I

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:12
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X
#03112:2J

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:13
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:AEAFAGAHAIAJAKALAMANAOAPAQARASAT
#03214:2K
#03215:002L

#03301:00
#03301:00
#03301:0K
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2M
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:10
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X
#03311:01000001000000000000000000000000
#03316:0I

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:11
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACAD
#03413:2N

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000000000004
#03501:00000000000000000000000000050500
#03501:0000000000000909
#03501:00
#03501:2O
#03501:00
#03501:00
#03501:00
#03501:00
#03501:12
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X
#03511:01000001000000000000000000010000
#03514:0000000E00000000
#03515:00000000000000000000000002000002
#03518:0000000200000000

#03601:00
#03601:00
#03601:0000000P
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000000003
#03601:0900000000000404
#03601:00000000000000000000000000050500
#03601:0000000000000909
#03601:00
#03601:00
#03601:00
#03601:00
#03601:13
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:AEAFAGAHAIAJAKALAMANAOAPAQARASAT
#03611:01000001000000000000000000010000
#03615:00000000000000000000000002000002
#03616:00000000000O0000
#03619:2P

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0909090909090909
#03701:00
#03701:03000300000000030000030000000300
#03701:00040004
#03701:00000000050000050005000005000000
#03701:00070000070000000007000007000007
#03701:08000008000008000000080000080000
#03701:0B
#03701:00
#03701:10
#03701:AW0000AX0000AY000000AZB0B1B200B3
#03701:00
#03701:006U6V6W006X6Y6Z0070717200737475
#03701:00
#03701:00880089008A8B8C008D8E8F008G8H8I
#03701:00
#03701:9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X
#03701:00
#03701:GTGUGVGWGXGYGZH0H1H2H3H4H5H6H7H8
#03711:01000001000000000000010000000000
#03715:00020002
#03716:0G
#03719:2H00000000000000000000000000000Z

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0909090909090909
#03801:00
#03801:03000300000000030000030000000300
#03801:00040004
#03801:00000000050000050005000005000000
#03801:00070000070000000007000007000007
#03801:08000008000008000000080000080000
#03801:0B
#03801:00
#03801:11
#03801:B40000B50000B6B700B800B9BABB00BC
#03801:00
#03801:0076777800797A7B007C7D7E007F7G7H
#03801:00
#03801:008J008K008L8M8N008O8P8Q008R8S8T
#03801:00
#03801:9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACAD
#03801:00
#03801:H9HAHBHCHDHEHFHGHHHIHJHKHLHMHNHO
#03811:01000001000000000000010000010000
#03815:00020002
#03818:2I00000000000000000000000000000Z

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0909090909090909
#03901:00
#03901:03000300000000030000030000000300
#03901:00040004
#03901:00000000050000050005000005000000
#03901:00070000070000000007000007000007
#03901:08000008000008000000080000080000
#03901:0B
#03901:00
#03901:12
#03901:BD0000BE0000BF000000BGBHBIBJ0000
#03901:00
#03901:007I7J7K007L7M7N007O7P7Q007R7S7T
#03901:00
#03901:008U008V008W8X8Y008Z909100929394
#03901:00
#03901:9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X
#03901:00
#03901:HPHQHRHSHTHUHVHWHXHYHZI0I1I2I3I4
#03911:01000001000000000000010000000000
#03913:2J00000000000000000000000000000Z
#03915:00020002

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0909090909090909
#04001:00
#04001:03000300000000030000030000000300
#04001:00040004
#04001:00000000050000050005000005000000
#04001:00070000070000000007000007000007
#04001:08000008000008000000080000080000
#04001:0B
#04001:00
#04001:13
#04001:BK0000BL0000BMBN00BO00BPBQBR00BS
#04001:00
#04001:007U7V7W007X7Y7Z0080818200838485
#04001:00
#04001:009596970098999A009B9C9D009E9F9G
#04001:00
#04001:AEAFAGAHAIAJAKALAMANAOAPAQARASAT
#04001:00
#04001:I5I6I7I8I9IAIBICIDIEIFIGIHIIIJIK
#04011:01000001000000010000010000010000
#04014:2K0000000000000Z0000000000000000
#04015:00020002
#04019:00000000000000002L0000000000000Z

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0909090909090909
#04101:00
#04101:03000300000000030000030000000300
#04101:00040004
#04101:00000000050000050005000005000000
#04101:00070000070000000007000007000007
#04101:08000008000008000000080000080000
#04101:0B
#04101:00
#04101:10
#04101:AW0000AX0000AY000000AZB0B1B200B3
#04101:00
#04101:006U6V6W006X6Y6Z0070717200737475
#04101:00
#04101:00880089008A8B8C008D8E8F008G8H8I
#04101:00
#04101:9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X
#04101:00
#04101:ILIMINIOIPIQIRISITIUIVIWIXIYIZJ0
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:86
#04111:01000001000000000000010000000000
#04113:00020002
#04118:2M00000000000000000000000000000Z

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0909090909090909
#04201:00
#04201:03000300000000030000030000000300
#04201:00040004
#04201:00000000050000050005000005000000
#04201:00070000070000000007000007000007
#04201:08000008000008000000080000080000
#04201:0B
#04201:00
#04201:11
#04201:B40000B50000B6B700B800B9BABB00BC
#04201:00
#04201:0076777800797A7B007C7D7E007F7G7H
#04201:00
#04201:008J008K008L8M8N008O8P8Q008R8S8T
#04201:00
#04201:9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACAD
#04201:00
#04201:J1J2J3J4J5J6J7J8J9JAJBJCJDJEJFJG
#04211:01000001000000000000010000010000
#04213:00020002
#04214:2N00000000000000000000000000000Z

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0909090909090909
#04301:00
#04301:03000300000000030000030000000300
#04301:00040004
#04301:00000000050000050005000005000000
#04301:00070000070000000007000007000007
#04301:08000008000008000000080000080000
#04301:0B
#04301:00
#04301:12000000000000000000000000000013
#04301:BD0000BE0000BF000000BGBHBIBJ0000
#04301:00
#04301:007I7J7K007L7M7N007O7P7Q007R7S7T
#04301:00
#04301:008U008V008W8X8Y008Z909100929394
#04301:00
#04301:9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X
#04301:00
#04301:JHJIJJJKJLJMJNJOJPJQJRJSJTJUJVJW
#04311:01000001000000000000010000000000
#04313:00020002
#04315:2O00000000000000000000000000000Z

#04401:00
#04401:00000000000O0000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0909090909090900
#04401:00
#04401:03000300000000030000030000000000
#04401:00040004
#04401:00000000050000050005000005000000
#04401:00070000070000000007000007000000
#04401:08000008000008000000080000000000
#04401:0B
#04401:00
#04401:00
#04401:BK0000BL0000BMBN00BO00BPBQBR00BS
#04401:5051525354555657
#04401:007U7V7W007X7Y7Z0080818200838485
#04401:00
#04401:009596970098999A009B9C9D009E9F9G
#04401:00
#04401:AEAFAGAHAIAJAKALAMANAOAPAQARASAT
#04401:00
#04401:JXJYJZK0K1K2K3K4K5K6K7K8K9KAKBKC
#04411:01000001000000010000010000000000
#04413:00020002
#04415:0000000F
#04419:2P00000Z

#04501:00
#04501:00
#04501:0I
#04501:00
#04501:01000001000000000000010000000000
#04501:00020002
#04501:0909090909090909
#04501:00
#04501:03000300000000030000030000000300
#04501:00040004
#04501:00000000050000050005000005000000
#04501:00070000070000000007000007000007
#04501:08000008000008000000080000080000
#04501:0B
#04501:00
#04501:10
#04501:AW0000AX0000AY000000AZB0B1B200B3
#04501:58595A5B5C5D5E5F
#04501:006U6V6W006X6Y6Z0070717200737475
#04501:00
#04501:00880089008A8B8C008D8E8F008G8H8I
#04501:00
#04501:0040
#04501:9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X
#04501:00
#04501:00
#04501:00
#04501:2H
#04501:00
#04501:00
#04501:86
#04511:GTGXH1H5
#04512:0000000000H300H7
#04513:00GV00GZ00000000
#04515:000000GW000000H0000000H4000000H8
#04516:0J
#04518:0000000000GY00000000000000H60000
#04519:00GU00000000000000H2000000000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:01000001000000000000010000010000
#04601:00020002
#04601:0909090909090909
#04601:00
#04601:03000300000000030000030000000300
#04601:00040004
#04601:00000000050000050005000005000000
#04601:00070000070000000007000007000007
#04601:08000008000008000000080000080000
#04601:0B
#04601:00
#04601:11
#04601:B40000B50000B6B700B800B9BABB00BC
#04601:5G5H5I5J5K5L5M5N
#04601:0076777800797A7B007C7D7E007F7G7H
#04601:00
#04601:008J008K008L8M8N008O8P8Q008R8S8T
#04601:00
#04601:4142
#04601:9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACAD
#04601:00
#04601:00
#04601:00
#04601:2I
#04611:00HH
#04612:H900HD0000HJ00HN
#04613:00HB00HF0000HL00
#04615:000000HC000000HG00000000000000HO
#04618:0000000000HE0000000000HK00000000
#04619:00HA00000000000000HI000000HM0000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:01000001000000000000010000000000
#04701:00020002
#04701:0909090909090909
#04701:00
#04701:03000300000000030000030000000300
#04701:00040004
#04701:00000000050000050005000005000000
#04701:00070000070000002L07000007000007
#04701:08000008000008000000080000080000
#04701:0B
#04701:00
#04701:12
#04701:BD0000BE0000BF000000BGBHBIBJ0000
#04701:5O5P5Q5R5S5T5U5V
#04701:007I7J7K007L7M7N007O7P7Q007R7S7T
#04701:00
#04701:008U008V008W8X8Y008Z909100929394
#04701:00
#04701:4300004400000000
#04701:9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X
#04701:00
#04701:00
#04701:00
#04701:2J
#04711:00HX
#04712:00HR00HV0000I100
#04713:HP00HT0000HZ00I3
#04715:000000HS00000000000000I0000000I4
#04718:00HQ0000000000HW0000000000I20000
#04719:0000000000HU000000HY000000000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:01000001000000010000010000010000
#04801:00020002
#04801:0909090909090909
#04801:00
#04801:03000300000000030000030000000300
#04801:00040004
#04801:00000000050000050005000005000000
#04801:00070000070000000007000007000007
#04801:08000008000008000000080000080000
#04801:0B
#04801:00
#04801:13
#04801:BK0000BL0000BMBN00BO00BPBQBR00BS
#04801:5W5X5Y5Z60616263
#04801:007U7V7W007X7Y7Z0080818200838485
#04801:00
#04801:009596970098999A009B9C9D009E9F9G
#04801:00
#04801:00
#04801:AEAFAGAHAIAJAKALAMANAOAPAQARASAT
#04801:00
#04801:00
#04801:00
#04801:2K2L
#04811:I500I90000IF0000
#04812:00I70000ID0000IJ
#04813:000000IB0000IH00
#04815:000000I8000000IC00000000000000IK
#04818:00I6000000IA0000000000IG00000000
#04819:000000000000000000IE000000II0000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:01000001000000000000010000000000
#04901:00020002
#04901:0909090909090909
#04901:00
#04901:03000300000000030000030000000300
#04901:00040004
#04901:00000000050000050005000005000000
#04901:00070000070000000007000007000007
#04901:08000008000008000000080000080000
#04901:0B
#04901:00
#04901:10
#04901:AW0000AX0000AY000000AZB0B1B200B3
#04901:6465666768696A6B
#04901:006U6V6W006X6Y6Z0070717200737475
#04901:00
#04901:00880089008A8B8C008D8E8F008G8H8I
#04901:00
#04901:0045
#04901:9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X
#04901:00
#04901:00
#04901:00
#04901:2M
#04901:00
#04901:00
#04901:86
#04911:ILIPITIX
#04912:0000000000IV00IZ
#04913:00IN00IR00000000
#04915:000000IO000000IS000000IW000000J0
#04918:0000000000IQ00000000000000IY0000
#04919:00IM00000000000000IU000000000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:01000001000000000000010000010000
#05001:00020002
#05001:0909090909090909
#05001:00
#05001:03000300000000030000030000000300
#05001:00040004
#05001:00000000050000050005000005000000
#05001:00070000070000000007000007000007
#05001:08000008000008000000080000080000
#05001:0B
#05001:00
#05001:11
#05001:B40000B50000B6B700B800B9BABB00BC
#05001:6C6D6E6F6G6H6I6J
#05001:0076777800797A7B007C7D7E007F7G7H
#05001:00
#05001:008J008K008L8M8N008O8P8Q008R8S8T
#05001:00
#05001:4647
#05001:9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACAD
#05001:00
#05001:00
#05001:00
#05001:2N
#05011:000000JD
#05012:J1J5J900
#05013:00J300J700JB00JF
#05015:000000J4000000J800000000000000JG
#05018:0000000000J60000000000JC00000000
#05019:00J200000000000000JA000000JE0000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:01000001000000000000010000000000
#05101:00020002
#05101:0909090909090909
#05101:00
#05101:03000300000000030000030000000300
#05101:00040004
#05101:00000000050000050005000005000000
#05101:00070000070000000007000007000007
#05101:08000008000008000000080000080000
#05101:0B
#05101:00
#05101:12
#05101:BD0000BE0000BF000000BGBHBIBJ0000
#05101:6K6L6M6N6O6P6Q6R
#05101:007I7J7K007L7M7N007O7P7Q007R7S7T
#05101:00
#05101:008U008V008W8X8Y008Z909100929394
#05101:00
#05101:4800004900000000
#05101:9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X
#05101:00
#05101:00
#05101:00
#05101:2O
#05111:000000JN000000JV
#05112:JH00JL0000JR0000
#05113:00JJ0000JP00JT00
#05115:00000000000000JO000000JS00000000
#05118:000000JK0000000000JQ0000000000JW
#05119:00JI000000JM00000000000000JU0000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:01000001000000000000010000000000
#05201:00020002
#05201:0909090909090900
#05201:00
#05201:03000300000000030000030000000000
#05201:00040004
#05201:00000000050000050005000005000000
#05201:00070000070000000007000007000000
#05201:08000008000008000000080000000000
#05201:0B
#05201:00
#05201:13
#05201:BK0000BL0000BMBN00BO00BPBM000000
#05201:6S
#05201:007U7V7W007X7Y7Z0080818200838485
#05201:00
#05201:009596970098999A009B9C9D009E9F9G
#05201:00
#05201:00
#05201:AEAFAGAHAIAJAKALAMANAOAPAQARASAT
#05201:00
#05201:000000000000000000000000K9KAKBKC
#05201:00
#05201:2P
#05211:00K10001
#05212:00JZ00K300K70000
#05213:JX00K50F
#05215:00JY000000K20000000000K800000000
#05218:000000K0000000K400K6000000000000

#05301:0K
#05301:00
#05301:0G
#05301:00
#05301:0I
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:86
#05301:0T
#05316:0J
#05319:01

