
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRANCE CORE
#TITLE Ende -Myon-
#ARTIST bj.HaLo
#BPM 200
#PLAYLEVEL 25
#RANK 3

#SUBARTIST obj: qtp13
#STAGEFILE ende2.jpg
#BACKBMP ende.png

#DIFFICULTY 5
#TOTAL 813
#LNTYPE 1

#WAV02 02.wav
#WAV03 03.wav
#WAV04 04.wav
#WAV05 05.wav
#WAV06 06.wav
#WAV07 07.wav
#WAV08 08.wav
#WAV09 08.wav
#WAV0A 0A.wav
#WAV0B 0B.wav
#WAV0C 0B.wav
#WAV0D 0D.wav
#WAV0E 0E.wav
#WAV0F 0F.wav
#WAV0G 0G.wav
#WAV0H 0G.wav
#WAV0I 0I.wav
#WAV0J 0I.wav
#WAV0K 0K.wav
#WAV0L 0K.wav
#WAV0M 0M.wav
#WAV0N 0M.wav
#WAV0O 0O.wav
#WAV0P 0P.wav
#WAV0Q 0Q.wav
#WAV0R 0R.wav
#WAV0S 0S.wav
#WAV0T 0T.wav
#WAV0U 0U.wav
#WAV0V 0V.wav
#WAV0W 0W.wav
#WAV0X 0X.wav
#WAV0Y 0Y.wav
#WAV0Z 0Z.wav
#WAV10 10.wav
#WAV11 11.wav
#WAV12 12.wav
#WAV13 13.wav
#WAV14 14.wav
#WAV15 15.wav
#WAV16 16.wav
#WAV17 17.wav
#WAV18 18.wav
#WAV19 19.wav
#WAV1A 1A.wav
#WAV1B 1B.wav
#WAV1C 1C.wav
#WAV1D 1D.wav
#WAV1E 1E.wav
#WAV1F 1F.wav
#WAV1G 1G.wav
#WAV1H 1H.wav
#WAV1I 1I.wav
#WAV1J 1J.wav
#WAV1K 1K.wav
#WAV1L 1L.wav
#WAV1M 1M.wav
#WAV1N 1N.wav
#WAV1O 1O.wav
#WAV1P 1P.wav
#WAV1Q 1Q.wav
#WAV1R 1R.wav
#WAV1S 1S.wav
#WAV1T 1T.wav
#WAV1U 1U.wav
#WAV1V 1V.wav
#WAV1W 1W.wav
#WAV1X 1X.wav
#WAV1Y 1Y.wav
#WAV1Z 1Z.wav
#WAV20 20.wav
#WAV21 21.wav
#WAV22 22.wav
#WAV23 23.wav
#WAV24 24.wav
#WAV25 25.wav
#WAV26 26.wav
#WAV27 27.wav
#WAV28 28.wav
#WAV29 29.wav
#WAV2A 2A.wav
#WAV2B 2B.wav
#WAV2C 2C.wav
#WAV2D 2D.wav
#WAV2E 2E.wav
#WAV2F 2F.wav
#WAV2G 2G.wav
#WAV2H 2H.wav
#WAV2I 2I.wav
#WAV2J 2J.wav
#WAV2K 2K.wav
#WAV2L 2L.wav
#WAV2M 2M.wav
#WAV2N 2N.wav
#WAV2O 2O.wav
#WAV2P 2P.wav
#WAV2Q 2Q.wav
#WAV2R 2R.wav
#WAV2S 2S.wav
#WAV2T 2T.wav
#WAV2U 2U.wav
#WAV2V 2V.wav
#WAV2W 2W.wav
#WAV2X 2X.wav
#WAV2Y 2Y.wav
#WAV2Z 2Z.wav
#WAV30 30.wav
#WAV31 31.wav
#WAV32 32.wav
#WAV33 33.wav
#WAV34 34.wav
#WAV35 35.wav
#WAV36 36.wav
#WAV37 37.wav
#WAV38 38.wav
#WAV39 39.wav
#WAV3A 3A.wav
#WAV3B 3B.wav
#WAV3C 3C.wav
#WAV3D 3D.wav
#WAV3E 3E.wav
#WAV3F 3F.wav
#WAV3G 3G.wav
#WAV3H 3H.wav
#WAV3I 3I.wav
#WAV3J 3J.wav
#WAV3K 3K.wav
#WAV3L 3L.wav
#WAV3M 3M.wav
#WAV3N 3N.wav
#WAV3O 3O.wav
#WAV3P 3P.wav
#WAV3Q 3Q.wav
#WAV3R 3R.wav
#WAV3S 3S.wav
#WAV3T 3T.wav
#WAV3U 3U.wav
#WAV3V 3V.wav
#WAV3W 3W.wav
#WAV3X 3X.wav
#WAV3Y 3Y.wav
#WAV3Z 3Z.wav
#WAV40 40.wav
#WAV41 41.wav
#WAV42 42.wav
#WAV43 43.wav
#WAV44 44.wav
#WAV45 45.wav
#WAV46 46.wav
#WAV47 47.wav
#WAV48 48.wav
#WAV49 49.wav
#WAV4A 4A.wav
#WAV4B 4B.wav
#WAV4C 4C.wav
#WAV4D 4D.wav
#WAV4E 4E.wav
#WAV4F 4F.wav
#WAV4G 4G.wav
#WAV4H 4H.wav
#WAV4I 4I.wav
#WAV4J 4J.wav
#WAV4K 4K.wav
#WAV4L 4L.wav
#WAV4M 4M.wav
#WAV4N 4N.wav
#WAV4O 4O.wav
#WAV4P 4P.wav
#WAV4Q 4Q.wav
#WAV4R 4R.wav
#WAV4S 4S.wav
#WAV4T 4T.wav
#WAV4U 4U.wav
#WAV4V 4V.wav
#WAV4W 4W.wav
#WAV4X 4X.wav
#WAV4Y 4Y.wav
#WAV4Z 4Z.wav
#WAV50 50.wav
#WAV51 51.wav
#WAV52 52.wav
#WAV53 53.wav
#WAV54 54.wav
#WAV55 55.wav
#WAV56 56.wav
#WAV57 57.wav
#WAV58 58.wav
#WAV59 59.wav
#WAV5A 5A.wav
#WAV5B 5B.wav
#WAV5C 5C.wav
#WAV5D 5D.wav
#WAV5E 5E.wav
#WAV5F 5F.wav
#WAV5G 5G.wav
#WAV5H 5H.wav
#WAV5I 5I.wav
#WAV5J 5J.wav
#WAV5K 5K.wav
#WAV5L 5L.wav
#WAV5M 5M.wav
#WAV5N 5N.wav
#WAV5O 5O.wav
#WAV5P 5P.wav
#WAV5Q 5Q.wav
#WAV5R 5R.wav
#WAV5S 5S.wav
#WAV5T 5T.wav
#WAV5U 5U.wav
#WAV5V 5V.wav
#WAV5W 5W.wav
#WAV5X 5X.wav
#WAV5Y 5Y.wav
#WAV5Z 5Z.wav
#WAV60 60.wav
#WAV61 61.wav
#WAV62 62.wav
#WAV63 63.wav
#WAV64 64.wav
#WAV65 65.wav
#WAV66 66.wav
#WAV67 67.wav
#WAV68 68.wav
#WAV69 69.wav
#WAV6A 6A.wav
#WAV6B 6B.wav
#WAV6C 6C.wav
#WAV6D 6D.wav
#WAV6E 6E.wav
#WAV6F 6F.wav
#WAV6G 6G.wav
#WAV6H 6H.wav
#WAV6I 6I.wav
#WAV6J 6J.wav
#WAV6K 6K.wav
#WAV6L 6L.wav
#WAV6M 6M.wav
#WAV6N 6N.wav
#WAV6O 6O.wav
#WAV6P 6P.wav
#WAV6Q 6Q.wav
#WAV6R 6R.wav
#WAV6S 6S.wav
#WAV6T 6T.wav
#WAV6U 6U.wav
#WAV6V 6V.wav
#WAV6W 6W.wav
#WAV6X 6X.wav
#WAV6Y 6Y.wav
#WAV6Z 6Z.wav
#WAV70 70.wav
#WAV71 71.wav
#WAV72 72.wav
#WAV73 73.wav
#WAV74 74.wav
#WAV75 75.wav
#WAV76 76.wav
#WAV77 77.wav
#WAV78 78.wav
#WAV79 79.wav
#WAV7A 7A.wav
#WAV7B 7B.wav
#WAV7C 7C.wav
#WAV7D 7D.wav
#WAV7E 7E.wav
#WAV7F 7F.wav
#WAV7G 7G.wav
#WAV7H 7H.wav
#WAV7I 7I.wav
#WAV7J 7J.wav
#WAV7K 7K.wav
#WAV7L 7L.wav
#WAV7M 7M.wav
#WAV7N 7N.wav
#WAV7O 7O.wav
#WAV7P 7P.wav
#WAV7Q 7Q.wav
#WAV7R 7R.wav
#WAV7S 7S.wav
#WAV7T 7T.wav
#WAV7U 7U.wav
#WAV7V 7V.wav
#WAV7W 7W.wav
#WAV7X 7X.wav
#WAV7Y 7Y.wav
#WAV7Z 7Z.wav
#WAV80 80.wav
#WAV81 81.wav
#WAV82 82.wav
#WAV83 83.wav
#WAV84 84.wav
#WAV85 85.wav
#WAV86 86.wav
#WAV87 87.wav
#WAV88 88.wav
#WAV89 89.wav
#WAV8A 8A.wav
#WAV8B 8B.wav
#WAV8C 8C.wav
#WAV8D 8D.wav
#WAV8E 8E.wav
#WAV8F 8F.wav
#WAV8G 8G.wav
#WAV8H 8H.wav
#WAV8I 8I.wav


*---------------------- EXPANSION FIELD
#BMP01 01.mpg



*---------------------- MAIN DATA FIELD


#00004:00000000000000000000000000000001
#00031:01000000000000000000000000000001
#00032:01000000000000000000000000000001
#00033:01000000000000000000000000000001
#00034:01000000000000000000000000000001
#00035:01000000000000000000000000000001
#00036:01000000000000000000000000000001
#00038:01000000000000000000000000000001
#00039:01000000000000000000000000000001

#00112:0011001100110000
#00114:00000014
#00115:0000000013000013
#00118:00120000
#00119:0Z

#00211:0000001600000000
#00212:0011000000110000
#00213:00150000
#00214:14001414
#00215:0000000000000013

#00311:00161700
#00312:1100000000180011
#00313:0000001500001500
#00314:0014000000000000
#00316:0E

#00411:00160000
#00413:0000001000000000
#00414:0014000000000014
#00415:13000013
#00416:0000000C
#00418:0000000000120000

#00501:0V
#00511:09080908
#00513:0002000200020002
#00516:0D

#00611:0900080009000I0J
#00613:0002000200020002

#00711:09080908
#00718:0003000300030003

#00811:090008000J0I0J0I
#00813:0000000000000000000J000000000000
#00818:0003000300030003

#00911:09080908
#00915:0004000400040004
#00916:0F

#01011:09080908
#01015:0004000400040004

#01111:09080908
#01114:0005000500050005

#01211:09000000080000000900000I0I000J00
#01214:0005000500050005
#01216:000C

#01301:0V
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000R000A000R000A
#01301:00000000000O000000000000000O0000
#01301:000P000000000000000P000000000000
#01301:00
#01301:00
#01301:70
#01311:000Q0908
#01312:0O00080000020000
#01313:0900000200110000
#01314:0002001100001400
#01315:0011000013000013
#01316:0D
#01318:0012000Q
#01319:0Z0000000O000002

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000R000A000R000A
#01401:00000000000O000000000000000O0000
#01401:000P000000000000000P000000000000
#01411:0002000000020000
#01412:09080908
#01413:0011000200110000
#01414:1400001600000Q00
#01415:00000Q0000000002
#01418:0O151414
#01419:000000000O000013

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000R000A000R000A
#01501:00000000000O000000000000000O0000
#01501:000P000000000000000P000000000000
#01501:00
#01501:00
#01501:71
#01511:09000908
#01512:0000080017000003
#01513:1100160000030011
#01514:0O00000300000Q00
#01515:00000Q0000180000
#01518:0003001500001500
#01519:001400000O000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000R000A000R000A
#01601:00000000000O000000000000000O0000
#01601:000P0000000000000000000000000000
#01611:0900000008000000000P000000000J00
#01612:0000160009000003
#01613:0000000000000300000900000I001400
#01614:0003001000000Q00
#01615:0014000000091300
#01616:000C
#01618:0O0000000O030000
#01619:13000Q0000120000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000R000A000R000A
#01701:00000000000O000000000000000O0000
#01701:000P000000000000000P000000000000
#01701:00
#01701:00
#01701:72
#01711:0000080000040000
#01712:0900000400110000
#01713:0011001100000800
#01714:000400000O001400
#01715:000Q130Q
#01718:0O00120000000004
#01719:0Z00000009000013

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000R000A000R000A
#01801:00000000000O000000000000000O0000
#01801:000P000000000000000P000000000000
#01811:0011000009000000
#01812:09150008
#01813:0O00001600110000
#01814:000Q0O0Q
#01815:1400000400000004
#01818:0004000014001400
#01819:0000080000040013

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000R000A000R000A
#01901:00000000000O000000000000000O0000
#01901:000P000000000000000P000000000000
#01901:00
#01901:00
#01901:73
#01911:09000908
#01912:0O00080000050011
#01913:110Q000Q
#01914:000016000O000005
#01915:0000000500180000
#01916:0E
#01918:0014001500001500
#01919:0005000017000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000R000A000R0000
#02001:00000000000O00000000000000000000
#02001:000P0000000000000000000000000000
#02011:000008000I000I0A
#02012:000016000O0J000J
#02013:0000050000000000000I0000000I0000
#02014:0014000000000Q14
#02015:090000000Q00000000000500000O000J
#02016:000C0000
#02018:0O00000000001000000P000013000000
#02019:1300000500120005

#02101:00
#02101:00
#02101:000Q0000
#02101:00
#02101:0000000N
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0W
#02101:00
#02101:70
#02111:0900000P00001B000900020008001D00
#02112:0O001B00000O00000O001B003R000A00
#02113:3M000R0008003O003Q00000P00000200
#02114:000P00001C0011001D0011001E00000O
#02115:000011000M000A0013003O00000O0000
#02116:0D
#02118:190002001200000O00000R000Q001300
#02119:0Z003O003P000200000P000014003Q00

#02201:00
#02201:00
#02201:00
#02201:00
#02201:000M000N
#02211:000P000008000A0009000R000800000O
#02212:0900000P00001G000O001B000Q000200
#02213:1E001B000Q000200000P00001E001D00
#02214:000011001F0016001E001100000O0000
#02215:14000R003S003T003R00000P00001300
#02218:0O000200000O00001400020014000A00
#02219:3R003O001500000O00003O003R003Q00

#02301:00
#02301:00
#02301:00
#02301:00
#02301:000M000N
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:71
#02311:00000R000800030009003V00000O0000
#02312:000P00000Q003S001H0003000800000O
#02313:1B0003001G00000O00001I000Q001B00
#02314:09001E003T001F001700000P00001100
#02315:11003R0016000A00000P00001F000A00
#02318:3O00000P000015000O0018003S000300
#02319:0O001400000O00003U000R0015003O00

#02401:00
#02401:0000000000090000
#02401:00
#02401:00
#02401:000M000N
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000000003
#02411:090R080A00030I0J
#02412:000014001G00030009000R00000O000O
#02413:3Q000300000O000001001C003Q001E00
#02414:0O1E0Q1A00121D3R
#02415:1D003R003T00000O000P000P00001400
#02418:000P0000160010000O003P000Q000000
#02419:1300000P00003N000009000013000A00

#02501:00
#02501:00
#02501:000O
#02501:000Q000Q
#02501:000M000N
#02501:00
#02501:00
#02501:00
#02501:0004000400040004
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:72
#02511:09003O0008001100000P000008000A00
#02512:000P00001C003O0009000R001E00000O
#02513:0O00000P00000A001D003O003R003G00
#02514:19003E00000O00003Q003E0014003Q00
#02515:3M000R0012003E001300000P00001D00
#02516:0F
#02518:0Z001B003F001B003G001B00000O0000
#02519:3C0011003P00000O000011003H001300

#02601:00
#02601:00
#02601:0O0O
#02601:000Q000Q
#02601:00040M0000000N00
#02601:00
#02601:00
#02601:00
#02601:0000000400040004
#02611:09001B000800000O00000R0008000A00
#02612:00003O001F003T0009001B00000O0000
#02613:000P00003S000A001E003O001E00000O
#02614:3R00000P00003J003R0011003R001D00
#02615:3H003E003I001G00000P00003H003Q00
#02618:1E000R00150016003H00000P00001300
#02619:14001100000O000014003E0014003G00

#02701:00
#02701:000000000000000A
#02701:0O0O
#02701:000Q000Q
#02701:000M000N
#02701:00
#02701:00
#02701:0005000500050005
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:73
#02711:09001E00000O0000090018000I000J00
#02712:3O00140008001F003U00000P00003O00
#02713:00003R003T0015001H003V003S00000O
#02714:000P00001G003S003K001I001F003E00
#02715:3E000R003J00000O00003L003I001B00
#02718:1B003H0016000A00000P000I000O0000
#02719:1100000P00003I0017000R0015001100

#02801:00090008000J000J
#02801:00000000000R0I0A
#02801:0O
#02801:000Q000Q
#02801:000M000N
#02801:00
#02801:00
#02801:0005000500050005
#02801:0E
#02811:09000R00000O00000I00000P00001E00
#02812:3G003R0008000A00000I00003Q003R00
#02813:001E3T3N013P1D3H
#02814:000P00001G001A00000P000I000O000O
#02815:3Q000000140000001600000000000O00000000001C0000003G0000001400000J
#02818:13003H003J003D000O001200000I000J
#02819:1D00000000000P000000000010000000000000003F00000013000000000J0000

#02901:09080000
#02901:000R000A00000000
#02901:0O000000000O000O0O00000000000000
#02901:000P000P0Q000000000000000Q000000
#02901:000M000N
#02901:00
#02901:00
#02901:001B001B00000000
#02901:001C1D00
#02901:00
#02901:19
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0002000200020002
#02901:00
#02901:00
#02901:0W
#02901:70
#02911:1S0028005C00005F00005I0008001D00
#02912:5H005X00002B002D00004V005J000A00
#02913:4U00005B005D0062000P00004W006300
#02914:002200002A005E0063001B001U00000O
#02915:00005A005Z002C002E001T00000O0000
#02916:0D
#02918:005R005Y000061005G00000P00005G00
#02919:005400290060000009000R001E002E00

#03001:0000000000000808
#03001:000000000000000A
#03001:0O000000000000000O000000000O000O
#03001:000000000Q000000000P000P0Q000000
#03001:00000M00000R0N00
#03001:00
#03001:00
#03001:00000000001B0000
#03001:00001E1E
#03001:000000000000001D
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0002000200020002
#03011:5I005J00000O00000900005Y005D002D
#03012:000P000008005I005F0060002A004X00
#03013:09001U006300000O005E00005C001V00
#03014:00004W001F001T002D005D00002B005F
#03015:4V000R005G000A000061002900005K00
#03018:1T001B002E001G00002C005B00600062
#03019:1E00000P00004V0062002B005Z000000

#03101:00
#03101:00
#03101:0O0O
#03101:000Q000Q
#03101:000M000N
#03101:00
#03101:00
#03101:00
#03101:1B
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0003000300030003
#03101:71
#03111:000P000008000A0009001I005I00000O
#03112:5L00000P00005L005J000R004V000A00
#03113:09005J00000O00001H00630008001B00
#03114:00004W006300000O00002E001T005J00
#03115:1W000R001G004Y00000P00001F004W00
#03118:00001E005G001F004W005G00000O0000
#03119:4Y001U002E001W001U00000P00001U00

#03201:00
#03201:00000000000R000A
#03201:00
#03201:0O0Q000Q
#03201:000M000N
#03201:00
#03201:00
#03201:000000000000001E
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0003000300030003
#03211:000P00005J000A001Y005O005N000008
#03212:005I1U1X0O1C1D08
#03213:1D00000P00005M000I000J0008005P00
#03214:1X004V00000O00005N001Z0050005200
#03215:5M001E004W00000O000P000P0008000O
#03218:4Z000R001G001A0050005100000O0000
#03219:09001T0008004Z00000I00001Y002000

#03301:00000908
#03301:000R000A000R0000
#03301:0O0000000000000O0O00000000000000
#03301:000P00000Q000000000000000Q000000
#03301:000M000N
#03301:00
#03301:00
#03301:001B0000001B0000
#03301:0000001E
#03301:00
#03301:19
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0004000400040004
#03301:00
#03301:72
#03311:005R00004W005E002E00005Z00000A00
#03312:0054000008002C001D00002A000O0000
#03313:0900000P0000610063005D001X00000O
#03314:1S001Y00000O005D00002B005M001D00
#03315:002200001C001B005G00005C00005P00
#03318:5H0050001U000060000P000P00002000
#03319:4U005M005J00002B000060004Z005200

#03401:09000000000000000000000808000800
#03401:00000000000R000A
#03401:000000000000000000000000000O000O
#03401:000000000Q0000000O00000P0Q000000
#03401:000M000N
#03401:00
#03401:00
#03401:00000000001B0000
#03401:0000001E
#03401:000000000000001D
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0004000400040004
#03411:1E001X001F00000O000029005T005Y00
#03412:5N000R0063005Q0009005Y00001S0000
#03413:00005M005G000A005O000022005H005D
#03414:0O001B00000O000051005B0024005B00
#03415:1Y00000P000053001E000054004U002B
#03418:50004Z0008001G00000P000056000060
#03419:000P00002E0021001Z00005R00002900

#03501:09
#03501:000000000000000A
#03501:0O0O
#03501:000Q000Q
#03501:000M000N
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0005000500050005
#03501:00
#03501:00
#03501:73
#03511:5S001E00000O0000090020001F005S00
#03512:230063001Y00000O00000R005N005500
#03513:000P000P00001F001H005P001Y000800
#03514:550000001G000A005U001I005000000O
#03515:00005G005N005T002500000P00002300
#03518:00002E000800240057005200000O0000
#03519:1B000R0050005600000P000008001B00

#03601:0E00000000000000000000000I000J0J
#03601:000R0000000R000A
#03601:0O0000000000000000000000000O000O
#03601:000000000Q000A000000000P0Q000000
#03601:00000M00000M0N0M
#03601:00
#03601:00
#03601:000000000000001E
#03601:0000001D
#03601:00
#03601:00000000001C0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0005000500050005
#03601:00
#03601:00
#03601:0C
#03611:5G0009005S00000O000I0022000I0026
#03612:631E0008520J5H27
#03613:000000005N0000001G0000005M0000000O0000005A0000004U0000005W00000J
#03614:00000P0000000000550000001A0000005P0000000000540000002600000J0000
#03615:1D00500008004Z00000P005R005V005V
#03618:2E001Y0023001X002000280000580058
#03619:0900000P000O00000I005X001S005900

#03701:00080008
#03701:000R000A000R000A
#03701:0O000000000O000O0O00000000000000
#03701:000P00000Q000000000000000Q000000
#03701:000M0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3W3Y3Z3Y40000000
#03701:3M3O3P3O3Q000000
#03701:00
#03701:2F2P2V2W2X2Y2Z300000000000000000
#03701:00
#03701:1S
#03701:00
#03701:5H
#03701:00
#03701:00
#03701:0002000200020002
#03701:00
#03701:0000005J
#03701:0W
#03701:74000000635I0063
#03711:002200005Z005E0009002G004100000O
#03712:0900005B005D005F00004V000N004000
#03713:000028002A002C003100000P000O0000
#03714:005R0029002B00005G001T001U003Q00
#03715:00005A005C00002D000P00004W003100
#03716:0D
#03718:0054005Y000061002E003Y003R002E00
#03719:4U005X000060006200003O002H005G00

#03801:09080908
#03801:000R000A000R000A
#03801:0O000000000000000O000000000O000O
#03801:000000000Q000000000P000P0Q000000
#03801:0000000N
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000000413Y4140
#03801:000000003R3O3R3Q
#03801:00
#03801:0000000000000000302Z2Y2W2X2Y2I30
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0002000200020002
#03801:00
#03801:0000005I00000000
#03801:5I5J000000000000
#03801:00630000
#03811:00003Y00420043005F002B002A00002D
#03812:41003O000M001T00002C002900001V00
#03813:3R002H003S004V00005E005Y002B0000
#03814:4V00000P000O00002D0060005Z005K00
#03815:2G004W0031002G000061000000600062
#03818:000P00002E003T006200005B005D005F
#03819:1T001U005G00000O00005D005C004X00

#03901:09080908
#03901:000R000A000R000A
#03901:0O
#03901:000Q000Q
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3Y4143424445423Y
#03901:3O3U
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0003000300030003
#03901:75
#03911:00001U003T003S002H0031002G00000O
#03912:2J005J000M004Y00000P00000N003O00
#03913:4Y004W0063002J004W00000P000O0000
#03914:5L00000P000O00001U002E004V002H00
#03915:000P00005G001W000O005G005I004W00
#03918:002H2E5L5J633S1U
#03919:1W003R003100000O00003V001T005J00

#04001:0900080009090I0J
#04001:000R000A000R000A
#04001:0O
#04001:000Q000Q
#04001:0000000N
#04001:0000000C
#04001:00
#04001:00
#04001:00
#04001:4041433X003Z4041
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0003000300030003
#04011:00003R000M003N002L002M00000O000O
#04012:1X002G003T002K000O00000P00002N00
#04013:3Q004V001U001X005N0051003Q000009
#04014:2K001T002H00000O00005O002L002000
#04015:4Z00000P000O000050003P001Y005200
#04018:000P00004W004Z001Y001Z0050003R00
#04019:5M005I005J005M00000P00005N005P00

#04101:0900080009000808
#04101:000R000A000R000A
#04101:0O0000000000000O0O00000000000000
#04101:000P00000Q0000000000000P0Q000000
#04101:0000000N
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3W3Y3Z3Y403Y4140
#04101:3M3O003O3Q3O3R00
#04101:00
#04101:002P2L0000002Z0031002Y002K000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0004000400040004
#04101:00
#04101:76
#04111:005R00003P002C002E00002X00003Q00
#04112:2F0050000M00002Y00002B001X002N00
#04113:002200004W005E006300002A000O0000
#04114:1S001Y001U000060000P005Z00005P00
#04115:5H00000P000O002B00005D005M00000O
#04116:0D
#04118:005400002H0061005G00005C00002000
#04119:4U005M005J00005D000060004Z005200

#04201:0900080009090808
#04201:000R000A000R000A
#04201:0O0000000000000000000000000O000O
#04201:000000000Q0000000000000P0Q000000
#04201:0000000N
#04201:00
#04201:00
#04201:00
#04201:00
#04201:413Y4243413Y4140
#04201:00000000003O3R3Q
#04201:00
#04201:000000000000000000002W2V2R2F2W2Y
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:005O
#04201:00
#04201:0004000400040004
#04211:2L003O0031005Q00000P000024002900
#04212:3R00000P000O00002M00290000005Y00
#04213:1Y004Z000M002O0051000022001S0060
#04214:5N002K005G00000O00005B005T005B00
#04215:00001X003S0053001Z005Y005600002B
#04216:0D
#04218:50005M002E0021003R000054005H005D
#04219:000P000063003T000O00005R004U0000

#04301:000008000I0J0I0J
#04301:000R000A000R000A
#04301:0O0O
#04301:000Q000Q
#04301:00
#04301:00
#04301:0000000C
#04301:00
#04301:00
#04301:3Y4143424445423Y
#04301:3O
#04301:00
#04301:2Q
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0005000500050005
#04301:00
#04301:77
#04311:55003R003T002400000P00003S003O00
#04312:090031002L003S003U00000P000O0000
#04313:00005G000M002R002S002N002L00000O
#04314:5S002E001Y00000O000020000N002Q00
#04315:000P00005N005T002500520050005500
#04316:0D0D
#04318:006350565U3V1Y23
#04319:2300000P000O000057005P005N005S00

#04401:00
#04401:000R000A000R000A
#04401:0O000000000O000O00000000000O000O
#04401:000P000P0Q000000000P000P0Q000000
#04401:000M000N
#04401:00
#04401:00
#04401:0E
#04401:00
#04401:4041433X003Z4041
#04401:00000000003P3Q3R
#04401:00
#04401:000000000000000000002V2P2F2T2U2T
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0005000500050005
#04411:0I0J000I2N0J4U0I
#04412:31002L003T0000005P00005400260026
#04413:005N554Z205A1S27
#04414:5G001Y002Q002K005200002200580058
#04415:63005S5M0O285H5W
#04416:0H0G000H000G000H
#04418:2E003R0023001X0000005X00005V005V
#04419:3Q00500000003N000000005R00005900

#04513:0000000000110000
#04514:0000001100001400
#04515:0011000013000013
#04516:0D
#04518:00120000
#04519:0Z

#04611:0000001600000000
#04612:0011000000110000
#04613:00150000
#04614:14001414
#04615:0000000000000013

#04711:00161700
#04712:1100000000180011
#04713:0000001500001500
#04714:0014000000000000

#04801:0000000C
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0K0K0K0K0K0K0K0K
#04801:00
#04801:000L000L000L000L000L000L000L000L
#04812:0000000000000014
#04813:00160000
#04814:0000001000001300
#04815:0014000000000000
#04816:0E
#04819:1300000000120000

#04901:00
#04901:00
#04901:0V
#04901:0006000000000000
#04901:70
#04911:09080908
#04913:0S
#04914:7K00007K007K007K
#04915:007L00007N000000
#04916:0D
#04918:007M007M

#05011:09080908
#05014:007K007K007K007K
#05015:007N
#05018:007M007M
#05019:7O

#05101:00
#05101:00
#05101:00
#05101:00
#05101:71
#05111:09080908
#05113:0000007N
#05114:007K007K007K007K
#05115:007M
#05118:007O0000
#05119:7P

#05211:09080908
#05212:000000000000007R
#05213:0000007Q
#05214:0000007L007L0000
#05215:007N7N00
#05218:007M000000000000
#05219:7O

#05301:00
#05301:00
#05301:00
#05301:0006000000000000
#05301:72
#05301:00
#05301:00
#05301:000R000A000R000A
#05301:0O000000000O00000O000000000O0000
#05301:000P00000Q000000000P00000Q000000
#05311:09080908
#05312:0000007K007K007K
#05313:7K
#05314:007L001J7N1J001J
#05315:1J7M007M
#05318:001K00001M000000
#05319:001L001N

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000R000A000R000A
#05401:0O000000000O00000O000000000O0000
#05401:000P00000Q000000000P00000Q000000
#05411:09080908
#05412:007K007K007K007K
#05413:001J001J001J001J
#05414:007N
#05415:007M1M7M
#05418:7O1N001N
#05419:1O

#05501:00
#05501:0000000C
#05501:00
#05501:00
#05501:73
#05501:00
#05501:00
#05501:000R000A000R000A
#05501:0O000000000O00000O000000000O0000
#05501:000P00000Q000000000P00000Q000000
#05511:09080908
#05512:007K007K007K7N7K
#05513:007M
#05514:001J7O1J001J001J
#05515:7P001N1M
#05518:001O0000
#05519:1P

#05601:00
#05601:000N000M
#05611:0J0I000J000I000J
#05612:000000000000007R
#05613:0000007L00007Q1R
#05614:00007N1L007L1Q00
#05615:007M1M007N1L0000
#05616:0H0G000H000G000H
#05618:7O1N00001M000000
#05619:1O

#05701:00
#05701:09080908
#05701:00
#05701:000R000A000R000A
#05701:0O000000000O00000O000000000O0000
#05701:000P00000Q000000000P00000Q000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0W
#05701:0006000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:70
#05711:46477M00497K0M7K
#05712:7K65487K7N004846
#05713:647L66467V467M00
#05714:1J6L1L7S007S6664
#05715:007T6M64676K1N7S
#05716:0D
#05718:6K000N6K6N647U6K
#05719:7S1K7U1J1M1J6M1J

#05801:00
#05801:09080908
#05801:00
#05801:000R000A000R000A
#05801:0O000000000O00000O000000000O0000
#05801:000P00000Q000000000P00000Q000000
#05811:1O7K0N001M7K0M7K
#05812:4A461N7K7N461N00
#05813:68644846497S487S
#05814:7O6K7M7S7V007M1J
#05815:6O00666467646646
#05818:7W7S7U6K006K7U64
#05819:001J6M1J6N1J6M6K

#05901:00
#05901:09080908
#05901:00
#05901:000R000A000R000A
#05901:0O000000000O00000O000000000O0000
#05901:000P00000Q000000000P00000Q000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:71
#05911:1P7K0N007M7K0M7K
#05912:4B7S1O7K48007N46
#05913:69004A7S1N464900
#05914:6P1J7O1J661J7V7S
#05915:7P4668467U7S6764
#05918:7X647W6400641M6K
#05919:006K6O6K6M6K6N1J

#06001:00
#06001:090008000I0J0808
#06001:00
#06001:00
#06001:0O000000000O00000O000000000O0000
#06001:000P00000Q000000000P00000Q000000
#06011:4A480N0A1M000M7R
#06012:1O0R497L49477Q4D
#06013:68667N477N7L4C00
#06014:7O7M671L00657Y1R
#06015:6O007V65671L6A6B
#06018:7W6M6N007U6L1Q6R
#06019:001N1M6L6N0R6Q0A

#06101:00
#06101:09080908
#06101:00
#06101:000R000A000R000A
#06101:0O000000000O00000O000000000O0000
#06101:000P00000Q000000000P00000Q000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0006000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:72
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:4E00004E004E004E
#06101:004F00004H000000
#06101:004G004G
#06111:46470N461M000M1J
#06112:00651L7K497K1N7K
#06113:647L48647N1J487S
#06114:7K6L66007V7S7M46
#06115:6K7T7M7S67466600
#06118:7S1K6M1J00647U64
#06119:1J007U6K6N6K6M6K

#06201:09
#06201:00080908
#06201:00
#06201:000R000A000R000A
#06201:0O000000000O00000O000000000O0000
#06201:000P00000Q000000000P00000Q000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:004E004E004E004E
#06201:004G004G
#06201:4I4H
#06211:1O1J48461M000M1J
#06212:4A7K0N007N7K1N7K
#06213:68001N7K491J4846
#06214:7O7S7M7S007S7M7S
#06215:6O46666467466664
#06218:7W647U6K7V647U00
#06219:006K6M1J6N6K6M6K

#06301:00
#06301:0900080009090808
#06301:00
#06301:000R000A000R000A
#06301:0O000000000O00000O000000000O0000
#06301:000P00000Q000000000P00000Q000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000000C
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:73
#06301:00
#06301:00
#06301:00
#06301:00
#06301:004G
#06301:004E004E004E004E
#06301:004I004H
#06301:4J
#06311:1P1J0N7K1N460M46
#06312:4B7K1O007M7K497K
#06313:69004A4648647N64
#06314:6P467O7S7U007V7S
#06315:7P646864667S1M00
#06318:7X6K7W1J001J671J
#06319:007S6O6K6M6K6N6K

#06401:000N000M
#06401:0J
#06401:00
#06401:000R000A000R000A
#06401:0O000000000O00000O000000000O0000
#06401:000P00000Q000000000P00000Q000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000C
#06401:0E
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000004F0000004L
#06401:004H004K
#06401:004G0000004F0000
#06401:4I4H
#06411:1O0I490049474C4D
#06412:4A48007L1M0I6A7R
#06413:68007N4767657Q6B
#06414:007M670J7N7L6Q00
#06415:7O667V656N6L006R
#06416:0H0G000H000G000H
#06418:6O1N6N1L7U007Y0J
#06419:7W6M1M6L001L1Q1R

#06501:0S
#06501:00
#06501:00
#06501:000R000A000R000A
#06501:0O000000000O00000O000000000O0000
#06501:000P00000Q000000000P00000Q000000
#06514:000N000M
#06516:0D

#06601:0T
#06601:00
#06601:00
#06601:000R000A000R000A
#06601:0O000000000O00000O000000000O0000
#06601:000P00000Q000000000P00000Q000000
#06614:000N000M

#06701:00
#06701:00
#06701:00
#06701:000R000A000R000A
#06701:0O000000000O00000O000000000O0000
#06701:000P00000Q000000000P00000Q000000
#06714:000N000M

#06801:00
#06801:00
#06801:00
#06801:000R000A000R000A
#06801:0O000000000O00000O000000000O0000
#06801:000P00000Q000000000P00000Q000000
#06814:000N000M

#06901:0E
#06901:000C
#06901:00
#06901:000R000A000R000A
#06901:0O000000000O00000O000000000O0000
#06901:000P00000Q000000000P00000Q000000
#06913:0000000000000K0K
#06914:000N000M
#06915:000000000000000000000000000L000L

#07001:00
#07001:3B
#07011:0000007B0000007C
#07012:0079007H007C0000
#07013:007F00000000007I
#07014:000000007A7I0000
#07015:007A007D
#07018:787G7G00
#07019:7E00007J

#07101:000N000M
#07101:000R080A00000000
#07101:0O000000000O000O0O00000000000000
#07101:000P000P0Q000000000000000Q000000
#07101:0002000200020002
#07101:0W
#07101:00
#07101:0S
#07101:00
#07101:00
#07101:7K00007K007K007K
#07101:007L00007N000000
#07101:7S007M7S007S007S
#07101:007T00007V007M00
#07101:007U0000
#07101:0000007U
#07101:00
#07101:00
#07101:00
#07101:6465666400640064
#07101:00006766
#07101:6K6L6M6K006K006K
#07101:00006N6M
#07101:00
#07101:00
#07101:00
#07101:2F2P2V2W2X2Y2Z3031002G002H003100
#07101:1S2228292A2B2C2D2E001T001U002E00
#07111:090047005C00005F000P000008004E00
#07112:46004F0048004E000900000P00004600
#07113:0054005B005D00620000460048005G00
#07114:4U005A005Z005E005G000R00000O0000
#07115:005R00004G00460049004E004W00000O
#07116:0D
#07118:4E00005Y000061004H004V004G006300
#07119:5H005X000060000063005I005J000A00

#07201:00000N0009000M08
#07201:00000000000R080A
#07201:0O000000000000000O000000000O000O
#07201:000000000Q000000000P000P0Q000000
#07201:0002000200020002
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:007K007K007K007K
#07201:007M7N7M
#07201:007S007S007S007S
#07201:7O7U7V7U
#07201:00
#07201:7W
#07201:00
#07201:00
#07201:00
#07201:0064006400640064
#07201:68666766
#07201:006K006K006K006K
#07201:6O6M6N6M
#07201:00
#07201:00
#07201:00
#07201:2G002H0031002G00302Z2Y2W2X2Y2I30
#07201:1T001U002E001T002D2C2B292A2B1V2D
#07211:5I000R000800000O00005D005C004600
#07212:09004600480046005F00005B00600000
#07213:4V005J00000O000049004600005D005F
#07214:4A004E005G000A006200600048000062
#07215:00004W0063004E00005E005Y00004E00
#07218:000P00004G004V004H004E005Z004X00
#07219:4I00000P00005I00006100004G005K00

#07301:000N000M
#07301:00
#07301:0O0O
#07301:000Q000Q
#07301:00
#07301:00
#07301:00
#07301:0003000300030003
#07301:00
#07301:00
#07301:007K007K007K007K
#07301:007O7M7N
#07301:007S007S7U7S007S
#07301:7X7W007V
#07301:00
#07301:00
#07301:7P
#07301:00
#07301:00
#07301:0064006400640064
#07301:69686667
#07301:006K006K006K006K
#07301:6P6O6M6N
#07301:00
#07301:00
#07301:00
#07301:2J2H312J2H312G2H
#07301:1W1U2E1W1U2E1T1U
#07311:09005J00000O00000900460008004E00
#07312:4B004600080046004G00000P00004600
#07313:00004E0063000A0048000R00000O0000
#07314:000P00004A004E004W005G004900000O
#07315:4Y004W005G004Y00000P00004V004W00
#07318:5L00000P00005L005J0063005I005J00
#07319:4J000R004I00000O00004E004H000A00

#07401:000N000M
#07401:000000000009000A
#07401:0O000000000000000O000000000O0000
#07401:000Q000Q
#07401:00
#07401:00
#07401:00
#07401:0003000300030003
#07401:00
#07401:0000000C
#07401:0000007L0000007R
#07401:007N007Q
#07401:007M0000007L0000
#07401:7O7N
#07401:00
#07401:007V007Y
#07401:7W7U
#07401:00
#07401:00
#07401:00
#07401:6866676567656A6B
#07401:00
#07401:6O6M6N6L6N6L6Q6R
#07401:00
#07401:00
#07401:00
#07401:2K2G2H2K2L2M2L2N
#07401:1X1T1U1X1Y1Z1Y20
#07411:5M00000P00004Z000900510008000800
#07412:09004V005J004700000P00004C004D00
#07413:4Z005I0049005M005000000P00004L00
#07414:000048004W004F004900470000080008
#07415:4A000R004H00000O00005O004K00000O
#07418:000P000008000A005N004F0050005200
#07419:4I004G00000O00004H000R005N005P00

#07501:090N000M
#07501:000R000A000R0000
#07501:0O0000000000000O0O00000000000000
#07501:000P00000Q0000000000000P00000000
#07501:00
#07501:0000005M
#07501:0004000400040004
#07501:00
#07501:00
#07501:00
#07501:7K00007K007K007K
#07501:007L00007N000000
#07501:7S007M7S007S007S
#07501:007T00007V007M00
#07501:007U0000
#07501:0000007U
#07501:00
#07501:00
#07501:00
#07501:6465666400640064
#07501:00006766
#07501:6K6L6M6K006K006K
#07501:00006N6M
#07501:00
#07501:00
#07501:00
#07501:2F2P2L002H002Z2Y31002Y2X2K002N00
#07501:1S221Y001U002C2B2E002B2A1X002000
#07511:4U00000P000046000900600008000A00
#07512:5H005M00000O005D000046004Z004600
#07513:4600470008000060000P000048005200
#07514:00004F004W004E0049004E000Q00000O
#07515:005400005J005E005G00005C00005P00
#07518:005R0000480061004H005D004G004E00
#07519:4E0050004G0000006300005Z000O0000

#07601:00000N08000J0I0J
#07601:00000000000R0M0A
#07601:0O000000000000000O000000000O000O
#07601:000000000Q0000000000000P0Q004E00
#07601:00
#07601:0000005T
#07601:0004000400040004
#07601:00
#07601:00
#07601:00
#07601:007K007K007K007K
#07601:007M7N7M
#07601:007S007S007S007S
#07601:7O7U7V7U
#07601:00
#07601:7W
#07601:00
#07601:00
#07601:00
#07601:0064006400640064
#07601:68666766
#07601:006K006K006K006K
#07601:6O6M6N6M
#07601:00
#07601:00
#07601:00
#07601:2L002K0031002O002M002W2V2R2F2W2Y
#07601:1Y001X002E0021001Z002922241S292B
#07611:5N00000P000046000I00460048004600
#07612:09004600000O000051004E00004U0000
#07613:50000R004800000O000I000J000I005D
#07614:00004E005G004E0049005B004G00000J
#07615:4A004Z0063005300000P005400005B00
#07618:000P00004G005Q004H005Y0056005Y00
#07619:4I005M0008000A005O00005R005H0060

#07701:000N000M
#07701:00
#07701:0O0O
#07701:000Q000Q
#07701:00
#07701:0005000500050005
#07701:55
#07701:5S
#07701:00
#07701:00
#07701:007K007K007K007K
#07701:007O7M7N
#07701:007S007S7U7S007S
#07701:7X7W007V
#07701:00
#07701:00
#07701:7P
#07701:00
#07701:00
#07701:0064006400640064
#07701:69686667
#07701:006K006K006K006K
#07701:6P6O6M6N
#07701:00
#07701:00
#07701:00
#07701:2Q312L2R2S2N2L2Q
#07701:232E1Y2425201Y23
#07711:0900000P000056000900460008005500
#07712:4B0046005N004600000P00004H004600
#07713:00000R0008000A004800000P00004E00
#07714:00004E0050004E0057004E00000O0000
#07715:4J005G004A00000O0000520049000A00
#07718:000P00004I005T004G005P005000000O
#07719:00006300000O00005U000R005N005S00

#07801:000N000M
#07801:00000000000R000A
#07801:000000000000000000000000000O000O
#07801:00000000000000000000000P0Q000000
#07801:0C0B0C0B
#07801:0005000500050005
#07801:00
#07801:00
#07801:00
#07801:007N
#07801:0000007L0000007R
#07801:007N007Q
#07801:007M0000007L0000
#07801:7O
#07801:00
#07801:007V007Y
#07801:7W7U
#07801:00
#07801:00
#07801:00
#07801:6866676567656A6B
#07801:00
#07801:6O6M6N6L6N6L6Q6R
#07801:00
#07801:00
#07801:00
#07801:31002L002Q002K002N002V2P2F2T2U2T
#07801:2E001Y0023001X00200028221S262726
#07811:000P00005S005M005P005A004U000058
#07812:5G000R005500000O000047004C004D00
#07813:63005N0049004700000P005400004L00
#07814:4A480Q4F0O004K59
#07815:0O005000000O000052004F005H005W00
#07818:00004G004H004Z004H005X000058005V
#07819:4I00000P00000A004900005R005V0000

#07901:09080000
#07901:000R000A000R000A
#07901:0O000000000O000O0O00000000000000
#07901:000P000P0Q000000000000000Q000000
#07901:0002000200020002
#07901:0W
#07901:00
#07901:0S
#07901:00
#07901:00
#07901:7K00007K00000000
#07901:007L00007N000000
#07901:7S007M7S007S007S
#07901:007T00007V007M00
#07901:007U0000
#07901:0000007U
#07901:00
#07901:00
#07901:00
#07901:6465666400640064
#07901:00006766
#07901:6K6L6M6K006K006K
#07901:00006N6M
#07901:00
#07901:00
#07901:00
#07901:2F2P2V2W2X2Y2Z3031002G002H003100
#07901:1S2228292A2B2C2D2E001T001U002E00
#07911:005400005Z004E000900460008004E00
#07912:005R005Y0060005F00004E004W004600
#07913:5H005A005C0046004900000P000O0000
#07914:4U0047000N000062000P000048005G00
#07915:4600005B005D00004H005I000M006300
#07916:0D
#07918:004F4G61637K4G7K
#07919:4E005X0048005E005G004V005J00000O

#08001:0000000000000000080808000I000K00
#08001:000R000A000R000A
#08001:0O000000000000000O000000000O000O
#08001:000000000Q000000000P000P0Q000000
#08001:0002000200020002
#08001:00
#08001:00
#08001:00
#08001:000000000000004E
#08001:00
#08001:00000000007K007K
#08001:007M7N7M
#08001:007S007S007S007S
#08001:7O7U7V7U
#08001:00
#08001:7W
#08001:00
#08001:00
#08001:00
#08001:0064006400640064
#08001:68666766
#08001:006K006K006K006K
#08001:6O6M6N6M
#08001:00
#08001:00
#08001:00
#08001:2G002H0031002G00302Z2Y2W2X2Y2I30
#08001:1T001U002E001T002D2C2B292A2B1V2D
#08011:5I00000P000O00000061005B005D000L
#08012:0900460008004600005E00000M004X00
#08013:4A0000004E0000005G0000004E000000490000004600000048000000000K0000
#08014:4V004W0048004V005F00005Y0060005F
#08015:4I0000005J0000006300000000000O00000000004E0000005C0000004600000L
#08018:000P00004G005I004H005D004G005K00
#08019:00007K000N007K00620060005Z000062

#08101:0009
#08101:00
#08101:0O
#08101:000Q000Q
#08101:00
#08101:4Y
#08101:5L5J
#08101:0003000300030003
#08101:00
#08101:00
#08101:007K007K007K007K
#08101:007O7M7N
#08101:007S007S7U7S007S
#08101:7X7W007V
#08101:00
#08101:00
#08101:7P
#08101:00
#08101:00
#08101:0064006400640064
#08101:69686667
#08101:006K006K006K006K
#08101:6P6O6M6N
#08101:00
#08101:00
#08101:00
#08101:2J2H312J2H312G2H
#08101:1W1U2E1W1U2E1T1U
#08111:000R080A0046080A
#08112:4B0046000N004600000P00004H004600
#08113:09004E005G004E004800000P000O0000
#08114:000P00004A004Y004W004E0049004E00
#08115:00004W006300000O00005G000M004W00
#08118:4J00000P000O00004G0063004V005J00
#08119:00005J004I005L000O000R005I00000O

#08201:000000000I0J0I0J
#08201:000R000A000R000A
#08201:0O0O
#08201:000Q000Q
#08201:00
#08201:00
#08201:00
#08201:0003000300030003
#08201:00
#08201:00
#08201:0000007L0000007R
#08201:007N007Q
#08201:007M0000007L0000
#08201:7O7N
#08201:00
#08201:007V007Y
#08201:7W7U
#08201:00
#08201:00
#08201:00
#08201:6866676567656A6B
#08201:00
#08201:6O6M6N6L6N6L6Q6R
#08201:00
#08201:00
#08201:00
#08201:2K2G2H2K2L2M2L2N
#08201:1X1T1U1X1Y1Z1Y20
#08211:0I0000000J0000000I00000000000O00000000005O0000000M000000000J0000
#08212:4I004V000N000J00000I00004C004D00
#08213:4Z00000048000000490000004700000000000P0000000J00000000005200000J
#08214:4A00000P000O0000500047004K004L00
#08215:5M005I004H004F004900000P000O000J
#08218:000P00004W004Z005N004F0050005P00
#08219:00004G005J005M004H0051005N00000O

#08301:0900000009000808
#08301:000R000A000R0000
#08301:000000000000000O0O00000000000000
#08301:000000000Q0000000000000P0Q000000
#08301:00
#08301:0O
#08301:0004000400040004
#08301:4U50000000000000
#08301:00
#08301:00
#08301:7K00007K007K007K
#08301:007L00007N000000
#08301:7S007M7S007S007S
#08301:007T00007V007M00
#08301:007U0000
#08301:0000007U
#08301:00
#08301:00
#08301:00
#08301:6465666400640064
#08301:00006766
#08301:6K6L6M6K006K006K
#08301:00006N6M
#08301:00
#08301:00
#08301:00
#08301:2F2P2L002H002Z2Y31002Y2X2K002N00
#08301:1S221Y001U002C2B2E002B2A1X002000
#08311:0054000008004600000046000M00000O
#08312:5H004F004W00005D00004E004Z004600
#08313:005M5J4E495D4852
#08314:460047000N000060000P005C000O0000
#08315:005R000O000O00005G0060005M000A00
#08318:4E00000048005E004H00005Z00004E00
#08319:000P00004G006100630000004G005P00

#08401:0000000000000M08
#08401:00000000000R080A
#08401:0O000000000000000O000000000O000O
#08401:000000000Q0000000000000P0Q000000
#08401:00
#08401:00
#08401:0004000400040004
#08401:00
#08401:00
#08401:00
#08401:007K007K007K007K
#08401:007M7N7M
#08401:007S007S007S007S
#08401:7O7U7V7U
#08401:00
#08401:7W
#08401:00
#08401:00
#08401:00
#08401:0064006400640064
#08401:68666766
#08401:006K006K006K006K
#08401:6O6M6N6M
#08401:00
#08401:00
#08401:00
#08401:2L002K0031002O002M002W2V2R2F2W2Y
#08401:1Y001X002E0021001Z002922241S292B
#08411:00004Z0008000A0009005B00004U0000
#08412:500046005G00000O000046005600005D
#08413:000P00004800530049004E005T005Y00
#08414:09004E0063004E00000P000048004600
#08415:4A00000P000O00004H00005R005H0060
#08418:5N0R4G5Q515Y4G5B
#08419:4I005M000N0046005O00005400004E00

#08501:0000000C
#08501:000R000A000R080A
#08501:0O000000000000000O000000000O0000
#08501:000Q000Q
#08501:00
#08501:0005000500050005
#08501:00
#08501:000000005U5P005S
#08501:00
#08501:00
#08501:007K007K007K007K
#08501:007O7M7N
#08501:007S007S7U7S007S
#08501:7X7W007V
#08501:00
#08501:00
#08501:7P
#08501:00
#08501:00
#08501:0064006400640064
#08501:69686667
#08501:006K006K006K006K
#08501:6P6O6M6N
#08501:00
#08501:00
#08501:00
#08501:2Q312L2R2S2N2L2Q
#08501:232E1Y2425201Y23
#08511:0J000I000J000I005700000I000J000J
#08512:000P00000N0046000J000I000M004600
#08513:55000000460000004A00000000000O0000000J0000000P00000J00004E000000
#08514:4B0000004E000000500000004E00000000000P00000000004H00000J00000O00
#08515:000000005G0000005N0000005T000000480000005200000049000000000J0000
#08518:5S00000000000P0000000O00000000004G00000046000000500000005500000J
#08519:4J634I56004E5N0J

#08601:0000000M
#08601:000R000A000R000A
#08601:0O000000000O000O0O000000000O000O
#08601:000P000P0Q000000000P000P0Q000000
#08601:00
#08601:0005000500050005
#08601:5G
#08601:00
#08601:00
#08601:00
#08601:000000000000007R
#08601:007N007Q
#08601:007M0000007L0000
#08601:7O7N
#08601:00
#08601:007V007Y
#08601:7W7U
#08601:00
#08601:00
#08601:00
#08601:6866676567656A6B
#08601:000000000000000000000000000000000000000000000000000000000000007Z
#08601:6O6M6N6L6N6L6Q6R
#08601:0000000000000000000000000000000000000000000000000000000000000087
#08601:00
#08601:00
#08601:31002L002Q002K002N002V2P2F2T2U2T
#08601:2E001Y0023001X00200028221S262726
#08611:000J550I005A4U59
#08612:0I005N00000047005200005400580058
#08613:4A00494Z005X5H4D
#08614:00485S005P4F4C5W
#08615:630000004H004F004900005R00004L00
#08616:0H0G000H000G000H
#08618:004G0N5M000J4K0I
#08619:4I00500000007L004H004700005V005V

#08701:00080908
#08701:00
#08701:000R0000000R000A
#08701:0O00000A0O000000
#08701:000Q000Q
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0007000000000000
#08701:0X
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000000000000000000000870000000000000087000000000000008700000000
#08701:0000008800000000000000000000000000000000000000000000000000000000
#08701:3200000000000089000000000000008A00000000000000000000000000000000
#08701:0000000000000000000000000000000000000000000000890000000000000000
#08701:000000000000000000000000000000000000000000000000000000000000008B
#08711:4M0000004N0000003400000000000O0000000P00000000000M00007Z00000000
#08712:00000080000000000N0000004M0000004P0000004M0000003600000000000O00
#08713:6C0000006D0000006E0000006C0000000000007Z00000P0000000O0000000083
#08714:0900000000000P0000000O0000000082000000006C0000004O0000006C000000
#08715:6S0000006T0000004O00007Z000000006F000000320000006U0000004M000000
#08716:0D
#08718:00000P000000008100000000320000006V0000006S0000006E00000032000000
#08719:00000000330000006U0000006S0000003500000000000081000000006S000000

#08801:0900080009090808
#08801:00
#08801:000R000A000R000A
#08801:0O0O
#08801:000Q000Q
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000008700000000000000870000000000000087000000000000008700000000
#08801:00
#08801:0000000000000000000000000000008A00000000000000000000000000000000
#08801:0000000000000089000000000000000000000000000000890000000000000000
#08801:000000000000000000000000000000000000000000000000000000000000008C
#08811:4Q0000004M0000000N00000000000O000000007Z000000004O0000004M000000
#08812:000000006S000081000000004M0000004P0000004M0000000M00000000000O00
#08813:000000006C00000036000000320000006V00000032000081000000006C000000
#08814:37000000320000004O00007Z0000000000000P0000000P0000000O0000000000
#08815:00000P00000000006U0000006C000082000000006S0000006U00000032000000
#08818:6W00000000000P0000000O00000000006F0000006C000000360000006S000084
#08819:6G00007Z000000006E0000006S00000035000000000000006E00007Z00000000

#08901:090008000K0K0K00
#08901:00000O0M
#08901:000R000A000R000A
#08901:0O
#08901:000Q000Q
#08901:00
#08901:00
#08901:0000000000000032
#08901:000000000000006C
#08901:00
#08901:00000000006S006S
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000008700000000000000870000000000000087000000000000008700000000
#08901:00000000000000000000000000000000000000000000008A0000000000000000
#08901:0000000000000000000000000000008900000000000000000000000000000000
#08901:000000000000008B000000000000000000000000000000000000000000000000
#08901:000000000000000000000000000000000000000000000000000000000000008B
#08911:380000004M000000370000006S0000000000007Z000000006V0000004M000000
#08912:000000006S0000000N00007Z000000004O0000004M0000004P00007Z0000000L
#08913:4R00000000000083000000006C000000360000003200008200000O0000000L00
#08914:6X00007Z000000004Q0000004M0000006U0000006C0000006F000000000K0000
#08915:00000P0000000P0000000O00000000006E00000000000L00000K00000K000000
#08918:000032006W00000O000L000P000L000O
#08919:6H0000006C0000006G0000003200008100000P00000000003500000L00000083

#09001:0900080009000808
#09001:00
#09001:000R000A000R0C0A
#09001:0O0O
#09001:000Q000Q
#09001:00
#09001:00
#09001:6W
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000000000000000000000000000000000000000000000000000000000000087
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00000000000000000000000000000000000000000000008D0000000000000000
#09001:000000000000008A000000000000008900000000000000000000000000000000
#09011:370000004O0000003500000000000000350000003400008500000O0000000000
#09012:000000006U0000004P0000004N000082000000004N0000004S0000004T000000
#09013:000000006E000082000000006T0000004P0000006T0000000M00000000000O00
#09014:6G00000000000P0000000O0000000O0000000P00000000006Y0000006Z00007Z
#09015:4Q000000360000006V0000006D00000000000080000000006I00008600000000
#09018:00000081000000006F000080000000006V0000006D000000390000006J000000
#09019:000P00000N0034006F00000P00003A00

#09101:0900080009000808
#09101:00
#09101:000R000A000R000A
#09101:0O0O
#09101:000Q000Q
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:006U0000
#09101:006V
#09101:0000006S006S6U6S
#09101:006T000000000000
#09111:4M0000006D0000004O00007Z000000000000007Z000000004O00007Z00000083
#09112:00000P0000000089000000006C00000035000000320000006E00000000000O00
#09113:00000088000000006E0000003200008200000P0000000P00000000004M000000
#09114:000000004N00008100000087000000004P0000006C00008100000O0000000000
#09115:3200000000000P0000000O000000008A000000004M0000000M0000006C000000
#09118:6S000000330000000N00000000000O0000000087000000003600008700000000
#09119:6C00008000000000340000004M0000006F00000000000089000000003200008B

#09201:090000000I000J000I0I0J000I000000
#09201:00
#09201:000R000A000R000A
#09201:0O000000000000000O0000000000000O
#09201:000Q000Q
#09201:000000000000000000000000000000000000000000000000000000000000008C
#09201:00
#09201:0000000000000032
#09201:00
#09201:00
#09201:00
#09201:006V
#09201:006S6U6S006S6U6S
#09201:6W
#09211:00000000320000003600007Z000000006F0000004M0000004O0000004M000000
#09212:0000007Z000000000N0000003200000000000P00000000006E00007Z00000000
#09213:370000006C0000810000000000000O000000007Z0000008100000O0000000J00
#09214:4Q000087000000006E0000004M00008200000087000000000M000000000J0000
#09215:00000P0000000P0000000O000000008A0000000032000089000000000J000000
#09218:6G0000004M0000004O000087000000004P00000000000P000000008700000084
#09219:0000000000000089000000006C000000350000006C000000360000006C00000J

#09301:0900080009090808
#09301:00
#09301:000R000A000R000A
#09301:0O0O
#09301:000Q000Q
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:006C000000006V00
#09301:00
#09301:00006W6S6E6S006S
#09301:6X
#09311:000000870000008300000O000000008900000000320000000M00000032000000
#09312:4R00007Z00000000370000004M0000003600000000000P0000000O000000008B
#09313:00000P00000000000N00007Z000000810000007Z00000082000000004M000000
#09314:3800000000000P00000000006C0000004O0000004M00008A0000007Z00000000
#09315:6H000000320000004Q00000000000O0000000P00000000004P00008700000083
#09318:000000006S00008B00000087000000006U0000006C0000006F00000000000O00
#09319:000000004M0000006G000000320000000000008700000000350000006C000000

#09401:09000900080008000K0L0K0L00000000
#09401:0E
#09401:000R000A000R0000
#09401:0O0O
#09401:000Q000Q
#09401:00
#09401:00
#09401:00
#09401:000000000000004T
#09401:0000000000004S6Z
#09401:0000000000006Y6J
#09401:006V006I
#09401:006V
#09401:6W
#09401:00
#09401:00
#09401:00
#09401:000000000000003A
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0000000000000000000000000000000000000000000000000000000000000087
#09411:000000003600008A0000008000000089000000003400008D0000008600000000
#09412:00000081000000000N0000004N0000004P0000004N0000000L0000000A000000
#09413:4Q0000004O000000350000006T0000000000008000000P00000L0000000L0000
#09414:3700000000000P0000000O0000000O0000000P000000008500000K0000000K00
#09415:000000006U0000006F000000340000006F000000000000000M00000K0000000K
#09418:00000P0000000082000000006D000000350000006T00000000000O0000000O00
#09419:6G0000006E0000004P00000000000082000000006D000000390000000L00007Z

#09501:0900080009000808
#09501:00
#09501:000R000A000R000A
#09501:0O0O
#09501:000Q000Q
#09501:00
#09501:0S
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0007000000000000
#09501:0Y
#09501:00
#09501:8E
#09501:00
#09501:00
#09501:00
#09501:0000000000000000000000000000000000000087000000000000008700000000
#09501:0000008800000000000000870000000000000000000000000000000000000000
#09501:0000000000000089000000000000008A00000000000000000000000000000000
#09501:3200000000000000000000000000000000000000000000890000000000000000
#09501:000000000000000000000000000000000000000000000000000000000000008B
#09511:6C0000006D0000003400000000000O0000000000320000004O00007Z00000000
#09512:4M00000P000O000035004M000M004M00
#09513:6S0000004N0000006E0000003200000000000P000000008100000O0000000800
#09514:00000P00000000004O00007Z000000004P0000006S0000006U0000006S000000
#09515:0000008000000081000000004M0000006V00000000000P00000000006C000000
#09516:0D
#09518:00000000330000000N0000006C0000006F00007Z000000006E00000032000083
#09519:000000006T0000006U0000006S000082000000006C0000003600000000000O00

#09601:090908000I0J0I0J
#09601:00
#09601:000R000A000R000A
#09601:0O0O
#09601:000Q000Q
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00000000006S0000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0000008700000000000000870000000000000087000000000000008700000000
#09601:00
#09601:0000000000000000000000000000008A00000000000000000000000000000000
#09601:0000000000000089000000003200000000000000000000890000000000000000
#09601:000000000000000000000000000000000000000000000000000000000000008C
#09611:370000004M00000036000000320000006V000000000000003600007Z00000000
#09612:4Q006C000N00000O00006C006U003200
#09613:0000007Z0000008100000O00000000004P000000320000000M0000004M000000
#09614:6W00000000000P00000000004M00008200000I0000000081000000006S000000
#09615:6G000000320000004O00007Z000000006F0000004M0000004O00000000000000
#09618:00006S006U006S00000P000P000O000O
#09619:00000P00000000006E0000006C0000003500007Z000000006E0000006C000084

#09701:0I0J080009000I0J
#09701:00
#09701:000R000A000R000A
#09701:0O0O
#09701:000Q000Q
#09701:00
#09701:00
#09701:00
#09701:006W0000
#09701:00
#09701:00
#09701:00
#09701:6X6S000000000000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:8F
#09701:00
#09701:00
#09701:00
#09701:0000008700000000000000870000000000000087000000000000008700000000
#09701:00000000000000000000000000000000000000000000008A0000000000000000
#09701:0000000000000000000000000000008900000000000000000000000000000000
#09701:000000000000008B000000000000000000000000000000000000000000000000
#09701:000000000000000000000000000000000000000000000000000000000000008B
#09711:38004M0037006C00000P00000M003200
#09712:000I00006C0000000N00000000000O00000000004M0000006V0000004M000000
#09713:00000I0000000P000000007Z000000003600007Z000000004P00007Z00000000
#09714:6H0032006G006S006E00000P000O000O
#09715:4R00000I000000004Q0000004M0000004O0000006S0000003500000000000083
#09718:0000007Z0000008300000O00000000810000000032000082000000006C000000
#09719:000P000J000032006U006C006F006S00

#09801:0I0J0I0J0I0J0I0J
#09801:00000000000000000000000J00000000
#09801:000R000A000R000A
#09801:0O000O6Y
#09801:00000Q00006T0Q00
#09801:000000006V00396Z
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0000000000000000000000000000000000000000000000000000000000000087
#09801:00
#09801:00000000000000000000000000000000000000000000008D0000000000000000
#09801:000000000000008A000000000000008900000000000000000000000000000000
#09811:37006U003500340035003400000I0000
#09812:00000P00000000004P000080000000004P00008000000085000000004T000000
#09813:4Q00000036000082000000004N000082000000004N0000000M0000860000007Z
#09814:00000J0000000P0000000O0000000O0000000P00000J00004S00000000000J00
#09815:00004O006F00000J000I000P000O000O
#09818:6G000081000000000N0000006D000000000I00006D0000006I0000006J000000
#09819:6W0000006E0000006V0000006T0000006F00000I0000000J000000003A000000

#09901:0I0J0I0J0I0J000J
#09901:00
#09901:000R000A000R000A
#09901:0O0O
#09901:000Q000Q
#09901:00
#09901:0000006U
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:8G
#09901:00
#09901:00
#09901:00
#09901:0000000000000000000000870000000000000087000000000000008700000000
#09901:0000008800000000000000000000000000000000000000000000000000000000
#09901:0000000000000089000000000000008A00000000000000000000000000000000
#09901:0000000000000000000000000000000000000000000000890000000000000000
#09901:000000000000000000000000000000000000000000000000000000000000008B
#09911:4M0000006T0000000N0000006S0000006V00007Z000000000M0000004M000083
#09912:6S006D006U00000J000P000036006S00
#09913:000000004N0000810000007Z000000004P0000004M0000000I00007Z00000J00
#09914:00000P00000000004O0000004M00008200000000320000004O0000006C000000
#09915:00000080000000006E0000006C0000006F0000006C00008100000O0000000O00
#09918:6C00000P000O000O00006S006E003200
#09919:32003300340032003500000P000I0000

#10001:0I0J0I0J0I0J0I0J
#10001:00
#10001:000R000A000R000A
#10001:0O0O
#10001:000Q000Q
#10001:00
#10001:00
#10001:000000000000006C
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:006U0000
#10001:0000006U
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:0000008700000000000000870000000000000087000000000000008700000000
#10001:00
#10001:0000000000000000000000000000008A00000000000000000000000000000000
#10001:0000000000000089000000000000000000000000000000890000000000000000
#10001:000000000000000000000000000000000000000000000000000000000000008C
#10011:00006C003600000J000P000P00003200
#10012:6W0000004M0000006E0000004M000082000000004M000000360000004M000000
#10013:00000P0000000P000000007Z00000O000000007Z000000004O00007Z00000000
#10014:37006S004O006S004P00000J000I000J
#10015:000000003200008100000000320000006F0000006S0000006E0000006S000000
#10018:4Q00000000000J0000000O00000000006V0000003200008100000O0000000084
#10019:6G00007Z000000000N0000006C000000350000006C0000000M00000000000O00

#10101:00
#10101:00
#10101:000R000A00000000
#10101:0O0O
#10101:000Q000Q
#10101:00
#10101:00
#10101:0000000036323532
#10101:00
#10101:00
#10101:00000000006C6V6C
#10101:006U
#10101:006S6W6S006S006S
#10101:00
#10101:6X
#10101:00
#10101:004M004M004M4P4M
#10101:00
#10101:00
#10101:8H4O
#10101:004Q0000
#10101:00
#10101:00
#10101:0000008700000000000000870000000000000087000000000000008700000000
#10101:00000000000000000000000000000000000000000000008A0000000000000000
#10101:0000000000000000000000000000008900000000000000000000000000000000
#10101:000000000000008B000000000000000000000000000000000000000000000000
#10101:000000000000000000000000000000000000000000000000000000000000008B
#10111:0K0000000K000083000000000K00000000000L000000000L00000L0000000L00
#10112:3800000000000P0000000L0000000000000K000000000P00000K0000000K0000
#10113:4R00007Z000000000K0000006C0000000K0000000R0000000K0000000K00000L
#10114:00000L0000000L0000000O00000000810000007Z00000L000000007Z00000O00
#10115:6H0000006C0000000N00000000000L0000000P00000K00006F0000000A000000
#10116:0D
#10118:00000000320000006G000000320000006E0000000K0000000M00000L00000083
#10119:00000P00000000003700007Z00000O000000000L0000008200000O0000000000

#10201:0I000000000J0000
#10201:000N000M
#10201:00000R0000000A0000000R0000000A0O
#10201:0O000000000O000O0O000000000O0000
#10201:00000P0000000P000Q0000000000000000000P0000000P000Q00000000000087
#10201:00
#10201:0E
#10201:0036000000000000
#10201:00
#10201:00
#10201:00
#10201:6W
#10201:006U000000000000
#10201:00
#10201:006V
#10201:00
#10201:00
#10201:00
#10201:00
#10201:8I
#10201:00
#10201:00
#10201:00
#10201:00
#10201:0000000000340000
#10201:00000000000000000000000000000000350000000000008D0000000000000000
#10201:370000000000008A000000000000008900000000000000000000000000000000
#10211:000000004P6T390I
#10212:0000000000000000000000004N000082000000004N0000006Y0000003A000000
#10213:00000000000000004P000080000000006F000080000000004S0000006Z000000
#10214:000000004O000082000000006D000000000000006D000085000000004T000000
#10215:4Q000081000000006F0000003400000000000000000000006I00008600000000
#10216:0H0G000H000G000H
#10218:000000006E0000006V0000006T0000000000000000000000000000006J00007Z
#10219:6G0J350I00000000

#10301:0S
#10311:6C
#10312:09
#10313:4M
#10314:0U
#10315:32
#10316:0D
#10319:6S
#10331:00010000000000000000000000000000
#10332:00010000000000000000000000000000
#10333:00010000000000000000000000000000
#10334:00010000000000000000000000000000
#10335:00010000000000000000000000000000
#10336:00010000000000000000000000000000
#10338:00010000000000000000000000000000
#10339:00010000000000000000000000000000

#10456:0T


#10656:0000000000000000000000000000000T

#10716:0E

#10831:01
#10832:01
#10833:01
#10834:01
#10835:01
#10836:01
#10838:01
#10839:01


