
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Gothic Hard Dance
#TITLE Magus Logos [yumether]
#ARTIST sa10
#BPM 160
#PLAYLEVEL 18
#RANK 3
#TOTAL 423
#STAGEFILE _title.png

#WAV01 baaa.ogg
#WAV02 bbb_000.ogg
#WAV03 bbb_001.ogg
#WAV04 bbb_002.ogg
#WAV05 bbb_003.ogg
#WAV06 bbb_001.ogg
#WAV07 bbb_005.ogg
#WAV08 bbb_006.ogg
#WAV09 bbb_007.ogg
#WAV0A bbb_008.ogg
#WAV0B bbb_009.ogg
#WAV0C bbb_010.ogg
#WAV0D bbb_011.ogg
#WAV0E bbb_012.ogg
#WAV0F bd_000.ogg
#WAV0G bd_000.ogg
#WAV0H bd_000.ogg
#WAV0I bd_000.ogg
#WAV0J bd_001.ogg
#WAV0K bd_002.ogg
#WAV0L bd_003.ogg
#WAV0M bd_004.ogg
#WAV0N bd_005.ogg
#WAV0O bd_006.ogg
#WAV0P bd_006.ogg
#WAV0Q bd_006.ogg
#WAV0R bgm.ogg
#WAV0S bgm10.ogg
#WAV0T bgm11.ogg
#WAV0U bgm12.ogg
#WAV0V bgm13.ogg
#WAV0W bgm14.ogg
#WAV0X bgm15.ogg
#WAV0Y bgm16.ogg
#WAV0Z bgm2.ogg
#WAV10 bgm3.ogg
#WAV11 bgm4.ogg
#WAV12 bgm5.ogg
#WAV13 bgm6.ogg
#WAV14 bgm7.ogg
#WAV15 bgm8.ogg
#WAV16 bgm9.ogg
#WAV17 bsnare_000.ogg
#WAV18 bsnare_000.ogg
#WAV19 bsnare_000.ogg
#WAV1A crash_000.ogg
#WAV1B crash_000.ogg
#WAV1C crash_001.ogg
#WAV1D crash_001.ogg
#WAV1E doo.ogg
#WAV1F down.ogg
#WAV1G filt.ogg
#WAV1H filterd2_000.ogg
#WAV1I filterd2_001.ogg
#WAV1J filterd2_002.ogg
#WAV1K filterd2_003.ogg
#WAV1L filterd2_004.ogg
#WAV1M filterd2_005.ogg
#WAV1N filterd2_006.ogg
#WAV1O filterd2_007.ogg
#WAV1P filterd2_008.ogg
#WAV1Q filterd2_009.ogg
#WAV1R filterd2_010.ogg
#WAV1S filterd2_011.ogg
#WAV1T filterd2_012.ogg
#WAV1U filterd2_013.ogg
#WAV1V filterd2_014.ogg
#WAV1W filterd2_015.ogg
#WAV1X filterd2_016.ogg
#WAV1Y filterd2_017.ogg
#WAV1Z filterd2_018.ogg
#WAV20 filterd2_019.ogg
#WAV21 filterd2_020.ogg
#WAV22 filterd_000.ogg
#WAV23 filterd_001.ogg
#WAV24 filterd_002.ogg
#WAV25 filterd_003.ogg
#WAV26 filterd_004.ogg
#WAV27 filterd_005.ogg
#WAV28 filterd_006.ogg
#WAV29 filterd_007.ogg
#WAV2A filterd_008.ogg
#WAV2B filterd_009.ogg
#WAV2C filterd_010.ogg
#WAV2D filterd_011.ogg
#WAV2E filterd_012.ogg
#WAV2F filterd_013.ogg
#WAV2G filterd_014.ogg
#WAV2H filterd_015.ogg
#WAV2I filterd_016.ogg
#WAV2J filterd_017.ogg
#WAV2K filterd_018.ogg
#WAV2L filterd_019.ogg
#WAV2M filterd_020.ogg
#WAV2N filterd_021.ogg
#WAV2O filterd_022.ogg
#WAV2P filterd_023.ogg
#WAV2Q filterd_024.ogg
#WAV2R filterd_025.ogg
#WAV2S filterd_026.ogg
#WAV2T filterd_027.ogg
#WAV2U filterd_028.ogg
#WAV2V filterd_029.ogg
#WAV2W filterd_030.ogg
#WAV2X filterd_031.ogg
#WAV2Y filterd_032.ogg
#WAV2Z filterd_033.ogg
#WAV30 filterd_034.ogg
#WAV31 filterd_035.ogg
#WAV32 filterd_036.ogg
#WAV33 filterd_037.ogg
#WAV34 filterd_038.ogg
#WAV35 filterd_039.ogg
#WAV36 filterd_040.ogg
#WAV37 filterd_041.ogg
#WAV38 filterd_042.ogg
#WAV39 filterd_043.ogg
#WAV3A filterd_044.ogg
#WAV3B filterd_045.ogg
#WAV3C filterd_046.ogg
#WAV3D filterd_047.ogg
#WAV3E filterd_048.ogg
#WAV3F filterd_049.ogg
#WAV3G filterd_050.ogg
#WAV3H filterd_051.ogg
#WAV3I filterd_052.ogg
#WAV3J filterd_053.ogg
#WAV3K filterd_054.ogg
#WAV3L filterd_055.ogg
#WAV3M filterd_056.ogg
#WAV3N filterd_057.ogg
#WAV3O filterd_058.ogg
#WAV3P filterd_059.ogg
#WAV3Q filterd_060.ogg
#WAV3R filterd_061.ogg
#WAV3S filterd_062.ogg
#WAV3T filterd_063.ogg
#WAV3U filterd_064.ogg
#WAV3V filterd_065.ogg
#WAV3W filterd_066.ogg
#WAV3X filterd_067.ogg
#WAV3Y filterd_068.ogg
#WAV3Z filterd_069.ogg
#WAV40 filterd_070.ogg
#WAV41 filterd_071.ogg
#WAV42 filterd_072.ogg
#WAV43 filterd_073.ogg
#WAV44 filterd_074.ogg
#WAV45 filterd_075.ogg
#WAV46 filterd_076.ogg
#WAV47 filterd_077.ogg
#WAV48 filterd_078.ogg
#WAV49 filterd_079.ogg
#WAV4A filterd_080.ogg
#WAV4B filterd_081.ogg
#WAV4C filterd_082.ogg
#WAV4D filterd_083.ogg
#WAV4E filterd_084.ogg
#WAV4F filterd_085.ogg
#WAV4G filterd_086.ogg
#WAV4H filterd_087.ogg
#WAV4I filterd_088.ogg
#WAV4J filterd_089.ogg
#WAV4K filterd_090.ogg
#WAV4L filterd_091.ogg
#WAV4M filterd_092.ogg
#WAV4N filterd_093.ogg
#WAV4O filterd_094.ogg
#WAV4P filterd_095.ogg
#WAV4Q filterd_096.ogg
#WAV4R filterd_097.ogg
#WAV4S filterd_098.ogg
#WAV4T filterd_099.ogg
#WAV4U filterd_100.ogg
#WAV4V filterd_101.ogg
#WAV4W filterd_102.ogg
#WAV4X filterd_103.ogg
#WAV4Y filterd_104.ogg
#WAV4Z filterd_105.ogg
#WAV50 filterd_106.ogg
#WAV51 filterd_107.ogg
#WAV52 filterd_108.ogg
#WAV53 filterd_109.ogg
#WAV54 filterd_110.ogg
#WAV55 filterd_111.ogg
#WAV56 filterd_112.ogg
#WAV57 filterd_113.ogg
#WAV58 filterd_114.ogg
#WAV59 filterd_115.ogg
#WAV5A filterd_116.ogg
#WAV5B filterd_117.ogg
#WAV5C filterd_118.ogg
#WAV5D filterd_119.ogg
#WAV5E filterd_120.ogg
#WAV5F filterd_121.ogg
#WAV5G filterd_122.ogg
#WAV5H filterd_123.ogg
#WAV5I fx.ogg
#WAV5J fx2.ogg
#WAV5K ha_000.ogg
#WAV5L ha_001.ogg
#WAV5M ha_002.ogg
#WAV5N ha_003.ogg
#WAV5O ha_004.ogg
#WAV5P ha_005.ogg
#WAV5Q ha_006.ogg
#WAV5R ha_007.ogg
#WAV5S ha_008.ogg
#WAV5T ha_011.ogg
#WAV5U ha_012.ogg
#WAV5V ha_013.ogg
#WAV5W ha_014.ogg
#WAV5X ha_015.ogg
#WAV5Y ha_016.ogg
#WAV5Z ha_017.ogg
#WAV60 ha_018.ogg
#WAV61 harp1_000.ogg
#WAV62 harp1_001.ogg
#WAV63 harp1_002.ogg
#WAV64 harp1_003.ogg
#WAV65 harp1_003.ogg
#WAV66 harp1_004.ogg
#WAV67 harp1_005.ogg
#WAV68 harp1_005.ogg
#WAV69 harp1_006.ogg
#WAV6A harp1_007.ogg
#WAV6B harp1_008.ogg
#WAV6C harp1_009.ogg
#WAV6D harp1_009.ogg
#WAV6E harp1_009.ogg
#WAV6F harp1_010.ogg
#WAV6G harp1_010.ogg
#WAV6H harp1_011.ogg
#WAV6I harp1_012.ogg
#WAV6J harp1_012.ogg
#WAV6K harp1_013.ogg
#WAV6L harp1_013.ogg
#WAV6M harp1_013.ogg
#WAV6N harp1_014.ogg
#WAV6O harp1_014.ogg
#WAV6P harp1_015.ogg
#WAV6Q harp1_015.ogg
#WAV6R harp1_016.ogg
#WAV6S harp1_016.ogg
#WAV6T harp1_017.ogg
#WAV6U harp1_017.ogg
#WAV6V harp1_018.ogg
#WAV6W harp1_018.ogg
#WAV6X harp1_019.ogg
#WAV6Y harp1_020.ogg
#WAV6Z harp1_021.ogg
#WAV70 harp1_021.ogg
#WAV71 harp1_022.ogg
#WAV72 harp1_023.ogg
#WAV73 harp1_024.ogg
#WAV74 harp1_024.ogg
#WAV75 harp1_025.ogg
#WAV76 harp1_025.ogg
#WAV77 harp1_025.ogg
#WAV78 harp1_026.ogg
#WAV79 harp1_026.ogg
#WAV7A harp1_027.ogg
#WAV7B harp1_027.ogg
#WAV7C harp1_028.ogg
#WAV7D harp1_029.ogg
#WAV7E harp1_029.ogg
#WAV7F harp1_029.ogg
#WAV7G harp1_030.ogg
#WAV7H harp1_030.ogg
#WAV7I harp1_030.ogg
#WAV7J harp1_031.ogg
#WAV7K harp1_031.ogg
#WAV7L harp1_031.ogg
#WAV7M harp1_032.ogg
#WAV7N harp1_033.ogg
#WAV7O harp1_033.ogg
#WAV7P harp1_034.ogg
#WAV7Q harp1_034.ogg
#WAV7R harp1_035.ogg
#WAV7S harp1_036.ogg
#WAV7T harp1_036.ogg
#WAV7U harp1_037.ogg
#WAV7V harp1_038.ogg
#WAV7W harp1_038.ogg
#WAV7X harp1_039.ogg
#WAV7Y harp1_039.ogg
#WAV7Z harp1_040.ogg
#WAV80 harp1_040.ogg
#WAV81 harp1_041.ogg
#WAV82 harp1_042.ogg
#WAV83 harp1_042.ogg
#WAV84 harp1_043.ogg
#WAV85 harp1_043.ogg
#WAV86 harp1_044.ogg
#WAV87 harp1_045.ogg
#WAV88 harp1_045.ogg
#WAV89 harp1_046.ogg
#WAV8A harp1_046.ogg
#WAV8B harp1_047.ogg
#WAV8C harp1_047.ogg
#WAV8D harp1_048.ogg
#WAV8E harp1_049.ogg
#WAV8F harp1_049.ogg
#WAV8G harp1_050.ogg
#WAV8H harp1_050.ogg
#WAV8I harp1_050.ogg
#WAV8J harp1_051.ogg
#WAV8K harp1_052.ogg
#WAV8L harp1_052.ogg
#WAV8M harp1_052.ogg
#WAV8N harp1_053.ogg
#WAV8O harp1_054.ogg
#WAV8P harp1_054.ogg
#WAV8Q harp1_055.ogg
#WAV8R harp1_056.ogg
#WAV8S harp1_056.ogg
#WAV8T harp1_057.ogg
#WAV8U harp1_057.ogg
#WAV8V harp1_058.ogg
#WAV8W harp1_059.ogg
#WAV8X harp1_059.ogg
#WAV8Y harp1_060.ogg
#WAV8Z harp2_000.ogg
#WAV90 harp2_001.ogg
#WAV91 harp2_002.ogg
#WAV92 harp2_003.ogg
#WAV93 harp2_003.ogg
#WAV94 harp2_004.ogg
#WAV95 harp2_005.ogg
#WAV96 harp2_005.ogg
#WAV97 harp2_006.ogg
#WAV98 harp2_007.ogg
#WAV99 harp2_008.ogg
#WAV9A harp2_009.ogg
#WAV9B harp2_009.ogg
#WAV9C harp2_010.ogg
#WAV9D harp2_011.ogg
#WAV9E harp2_011.ogg
#WAV9F harp2_012.ogg
#WAV9G harp2_012.ogg
#WAV9H harp2_013.ogg
#WAV9I harp2_013.ogg
#WAV9J harp2_014.ogg
#WAV9K harp2_014.ogg
#WAV9L harp2_015.ogg
#WAV9M harp2_015.ogg
#WAV9N harp2_016.ogg
#WAV9O harp2_016.ogg
#WAV9P harp2_017.ogg
#WAV9Q harp2_018.ogg
#WAV9R harp2_019.ogg
#WAV9S harp2_019.ogg
#WAV9T harp2_020.ogg
#WAV9U harp2_021.ogg
#WAV9V harp2_021.ogg
#WAV9W harp2_022.ogg
#WAV9X harp2_022.ogg
#WAV9Y harp2_022.ogg
#WAV9Z harp2_023.ogg
#WAVA0 harp2_023.ogg
#WAVA1 harp2_024.ogg
#WAVA2 harp2_024.ogg
#WAVA3 harp2_025.ogg
#WAVA4 harp2_025.ogg
#WAVA5 harp2_025.ogg
#WAVA6 harp2_026.ogg
#WAVA7 harp2_026.ogg
#WAVA8 harp2_027.ogg
#WAVA9 harp2_027.ogg
#WAVAA harp2_028.ogg
#WAVAB harp2_028.ogg
#WAVAC harp2_029.ogg
#WAVAD harp2_029.ogg
#WAVAE harp2_030.ogg
#WAVAF harp2_030.ogg
#WAVAG harp2_031.ogg
#WAVAH harp2_031.ogg
#WAVAI harp2_032.ogg
#WAVAJ harp2_032.ogg
#WAVAK harp2_033.ogg
#WAVAL harp2_034.ogg
#WAVAM harp2_034.ogg
#WAVAN harp2_035.ogg
#WAVAO harp2_035.ogg
#WAVAP harp2_036.ogg
#WAVAQ harp2_037.ogg
#WAVAR harp2_037.ogg
#WAVAS harp2_038.ogg
#WAVAT harp2_038.ogg
#WAVAU harp2_039.ogg
#WAVAV harp2_039.ogg
#WAVAW harp2_040.ogg
#WAVAX harp2_041.ogg
#WAVAY harp2_041.ogg
#WAVAZ harp2_042.ogg
#WAVB0 harp2_042.ogg
#WAVB1 harp2_042.ogg
#WAVB2 harp2_043.ogg
#WAVB3 harp2_043.ogg
#WAVB4 harp2_044.ogg
#WAVB5 harp2_045.ogg
#WAVB6 harp2_045.ogg
#WAVB7 harp2_045.ogg
#WAVB8 harp2_046.ogg
#WAVB9 harp2_046.ogg
#WAVBA harp2_047.ogg
#WAVBB harp2_048.ogg
#WAVBC harp2_049.ogg
#WAVBD harp2_050.ogg
#WAVBE harp2_050.ogg
#WAVBF harp2_051.ogg
#WAVBG harp2_052.ogg
#WAVBH harp2_053.ogg
#WAVBI harp2_053.ogg
#WAVBJ hoo.ogg
#WAVBK lead_000.ogg
#WAVBL lead_001.ogg
#WAVBM lead_002.ogg
#WAVBN lead_002.ogg
#WAVBO lead_003.ogg
#WAVBP lead_004.ogg
#WAVBQ lead_004.ogg
#WAVBR lead_005.ogg
#WAVBS lead_006.ogg
#WAVBT lead_007.ogg
#WAVBU lead_008.ogg
#WAVBV lead_008.ogg
#WAVBW lead_009.ogg
#WAVBX lead_010.ogg
#WAVBY lead_011.ogg
#WAVBZ lead_012.ogg
#WAVC0 lead_013.ogg
#WAVC1 lead_014.ogg
#WAVC2 lead_014.ogg
#WAVC3 lead_015.ogg
#WAVC4 lead_016.ogg
#WAVC5 lead_016.ogg
#WAVC6 lead_017.ogg
#WAVC7 lead_018.ogg
#WAVC8 lead_018.ogg
#WAVC9 lead_019.ogg
#WAVCA lead_020.ogg
#WAVCB lead_021.ogg
#WAVCC lead_021.ogg
#WAVCD lead_022.ogg
#WAVCE lead_023.ogg
#WAVCF lead_024.ogg
#WAVCG lead_025.ogg
#WAVCH lead_026.ogg
#WAVCI lead_026.ogg
#WAVCJ lead_027.ogg
#WAVCK lead_028.ogg
#WAVCL lead_029.ogg
#WAVCM lead_030.ogg
#WAVCN lead_031.ogg
#WAVCO lead_032.ogg
#WAVCP lead_032.ogg
#WAVCQ lead_033.ogg
#WAVCR lead_034.ogg
#WAVCS lead_035.ogg
#WAVCT lead_035.ogg
#WAVCU lead_036.ogg
#WAVCV lead_036.ogg
#WAVCW lead_037.ogg
#WAVCX lead_037.ogg
#WAVCY lead_038.ogg
#WAVCZ lead_039.ogg
#WAVD0 lead_040.ogg
#WAVD1 lead_041.ogg
#WAVD2 lead_042.ogg
#WAVD3 lead_043.ogg
#WAVD4 lead_043.ogg
#WAVD5 lead_044.ogg
#WAVD6 lead_044.ogg
#WAVD7 lead_045.ogg
#WAVD8 lead_046.ogg
#WAVD9 lead_047.ogg
#WAVDA lead_048.ogg
#WAVDB lead_049.ogg
#WAVDC lead_050.ogg
#WAVDD lead_050.ogg
#WAVDE lead_051.ogg
#WAVDF lead_052.ogg
#WAVDG lead_053.ogg
#WAVDH lead_054.ogg
#WAVDI lead_054.ogg
#WAVDJ lead_054.ogg
#WAVDK lead_055.ogg
#WAVDL lead_055.ogg
#WAVDM lead_056.ogg
#WAVDN lead_057.ogg
#WAVDO lead_058.ogg
#WAVDP lead_059.ogg
#WAVDQ lead_060.ogg
#WAVDR lead_060.ogg
#WAVDS lead_061.ogg
#WAVDT lead_061.ogg
#WAVDU lead_062.ogg
#WAVDV lead_063.ogg
#WAVDW lead_064.ogg
#WAVDX lead_064.ogg
#WAVDY lead_064.ogg
#WAVDZ lead_065.ogg
#WAVE0 lead_066.ogg
#WAVE1 lead_067.ogg
#WAVE2 lead_067.ogg
#WAVE3 lead_067.ogg
#WAVE4 lead_068.ogg
#WAVE5 lead_069.ogg
#WAVE6 lead_070.ogg
#WAVE7 lead_070.ogg
#WAVE8 lead_070.ogg
#WAVE9 lead_071.ogg
#WAVEA lead_072.ogg
#WAVEB lead_073.ogg
#WAVEC lead_073.ogg
#WAVED lead_074.ogg
#WAVEE lead_075.ogg
#WAVEF lead_076.ogg
#WAVEG lead_077.ogg
#WAVEH lead_078.ogg
#WAVEI lead_078.ogg
#WAVEJ lead_079.ogg
#WAVEK lead_079.ogg
#WAVEL lead_080.ogg
#WAVEM lead_081.ogg
#WAVEN lead_082.ogg
#WAVEO lead_082.ogg
#WAVEP lead_083.ogg
#WAVEQ lead_084.ogg
#WAVER lead_085.ogg
#WAVES loops2_000.ogg
#WAVET loops2_001.ogg
#WAVEU loops2_002.ogg
#WAVEV loops2_003.ogg
#WAVEW loops2_004.ogg
#WAVEX loops2_005.ogg
#WAVEY loops2_006.ogg
#WAVEZ loops2_007.ogg
#WAVF0 loops2_008.ogg
#WAVF1 loops2_009.ogg
#WAVF2 loops2_010.ogg
#WAVF3 loops2_011.ogg
#WAVF4 loops_000.ogg
#WAVF5 loops_001.ogg
#WAVF6 loops_002.ogg
#WAVF7 loops_003.ogg
#WAVF8 loops_004.ogg
#WAVF9 loops_005.ogg
#WAVFA loops_006.ogg
#WAVFB loops_007.ogg
#WAVFC loops_008.ogg
#WAVFD loops_009.ogg
#WAVFE loops_010.ogg
#WAVFF loops_011.ogg
#WAVFG organ_001.ogg
#WAVFH organ_002.ogg
#WAVFI organ_003.ogg
#WAVFJ organ_004.ogg
#WAVFK organ_005.ogg
#WAVFL organ_006.ogg
#WAVFM organ_007.ogg
#WAVFN organ_008.ogg
#WAVFO organ_009.ogg
#WAVFP organ_010.ogg
#WAVFQ organ_010.ogg
#WAVFR organ_011.ogg
#WAVFS organ_012.ogg
#WAVFT organ_012.ogg
#WAVFU organ_013.ogg
#WAVFV organ_014.ogg
#WAVFW organ_015.ogg
#WAVFX organ_017.ogg
#WAVFY organ_017.ogg
#WAVFZ organ_018.ogg
#WAVG0 organ_019.ogg
#WAVG1 organ_020.ogg
#WAVG2 organ_020.ogg
#WAVG3 organ_021.ogg
#WAVG4 organ_022.ogg
#WAVG5 organ_023.ogg
#WAVG6 organ_024.ogg
#WAVG7 organ_025.ogg
#WAVG8 organ_026.ogg
#WAVG9 organ_026.ogg
#WAVGA organ_027.ogg
#WAVGB organ_028.ogg
#WAVGC organ_029.ogg
#WAVGD organ_029.ogg
#WAVGE organ_030.ogg
#WAVGF organ_031.ogg
#WAVGG organ_032.ogg
#WAVGH organ_033.ogg
#WAVGI organ_034.ogg
#WAVGJ organ_034.ogg
#WAVGK organ_035.ogg
#WAVGL organ_036.ogg
#WAVGM organ_037.ogg
#WAVGN organ_038.ogg
#WAVGO organ_039.ogg
#WAVGP organ_039.ogg
#WAVGQ organ_041.ogg
#WAVGR organ_042.ogg
#WAVGS organ_043.ogg
#WAVGT organ_044.ogg
#WAVGU organ_045.ogg
#WAVGV organ_046.ogg
#WAVGW organ_047.ogg
#WAVGX organ_048.ogg
#WAVGY organ_049.ogg
#WAVGZ organ_049.ogg
#WAVH0 organ_050.ogg
#WAVH1 organ_051.ogg
#WAVH2 organ_052.ogg
#WAVH3 organ_052.ogg
#WAVH4 organ_053.ogg
#WAVH5 organ_053.ogg
#WAVH6 organ_053.ogg
#WAVH7 organ_054.ogg
#WAVH8 organ_055.ogg
#WAVH9 organ_056.ogg
#WAVHA organ_057.ogg
#WAVHB organ_058.ogg
#WAVHC organ_059.ogg
#WAVHD organ_060.ogg
#WAVHE organ_060.ogg
#WAVHF organ_061.ogg
#WAVHG organ_062.ogg
#WAVHH organ_062.ogg
#WAVHI organ_063.ogg
#WAVHJ organ_064.ogg
#WAVHK organ_065.ogg
#WAVHL organ_066.ogg
#WAVHM organ_067.ogg
#WAVHN organ_067.ogg
#WAVHO organ_068.ogg
#WAVHP organ_068.ogg
#WAVHQ organ_068.ogg
#WAVHR organ_069.ogg
#WAVHS organ_070.ogg
#WAVHT organ_071.ogg
#WAVHU organ_072.ogg
#WAVHV organ_073.ogg
#WAVHW organ_073.ogg
#WAVHX organ_074.ogg
#WAVHY organ_075.ogg
#WAVHZ organ_076.ogg
#WAVI0 organ_077.ogg
#WAVI1 organ_078.ogg
#WAVI2 organ_079.ogg
#WAVI3 organ_080.ogg
#WAVI4 organ_081.ogg
#WAVI5 organ_082.ogg
#WAVI6 organ_083.ogg
#WAVI7 organ_084.ogg
#WAVI8 organ_084.ogg
#WAVI9 organ_085.ogg
#WAVIA organ_086.ogg
#WAVIB organ_087.ogg
#WAVIC organ_087.ogg
#WAVID organ_088.ogg
#WAVIE organ_089.ogg
#WAVIF organ_090.ogg
#WAVIG organ_090.ogg
#WAVIH organ_091.ogg
#WAVII organ_091.ogg
#WAVIJ organ_092.ogg
#WAVIK organ_093.ogg
#WAVIL organ_094.ogg
#WAVIM organ_095.ogg
#WAVIN organ_096.ogg
#WAVIO organ_097.ogg
#WAVIP organ_098.ogg
#WAVIQ organ_098.ogg
#WAVIR portalead_000.ogg
#WAVIS portalead_001.ogg
#WAVIT portalead_002.ogg
#WAVIU portalead_003.ogg
#WAVIV portalead_004.ogg
#WAVIW portalead_005.ogg
#WAVIX portalead_005.ogg
#WAVIY portalead_006.ogg
#WAVIZ portalead_006.ogg
#WAVJ0 portalead_007.ogg
#WAVJ1 portalead_008.ogg
#WAVJ2 portalead_009.ogg
#WAVJ3 portalead_010.ogg
#WAVJ4 portalead_010.ogg
#WAVJ5 portalead_011.ogg
#WAVJ6 portalead_011.ogg
#WAVJ7 portalead_011.ogg
#WAVJ8 portalead_012.ogg
#WAVJ9 portalead_013.ogg
#WAVJA portalead_014.ogg
#WAVJB portalead_015.ogg
#WAVJC portalead_015.ogg
#WAVJD portalead_016.ogg
#WAVJE portalead_017.ogg
#WAVJF portalead_018.ogg
#WAVJG portalead_019.ogg
#WAVJH portalead_019.ogg
#WAVJI portalead_020.ogg
#WAVJJ portalead_021.ogg
#WAVJK portalead_022.ogg
#WAVJL portalead_022.ogg
#WAVJM portalead_023.ogg
#WAVJN portalead_024.ogg
#WAVJO portalead_025.ogg
#WAVJP portalead_026.ogg
#WAVJQ portalead_027.ogg
#WAVJR portalead_027.ogg
#WAVJS portalead_028.ogg
#WAVJT portalead_029.ogg
#WAVJU portalead_030.ogg
#WAVJV portalead_031.ogg
#WAVJW portalead_032.ogg
#WAVJX portalead_032.ogg
#WAVJY portalead_033.ogg
#WAVJZ portalead_034.ogg
#WAVK0 portalead_035.ogg
#WAVK1 portalead_036.ogg
#WAVK2 portalead_037.ogg
#WAVK3 portalead_038.ogg
#WAVK4 portalead_039.ogg
#WAVK5 portalead_040.ogg
#WAVK6 portalead_041.ogg
#WAVK7 portalead_042.ogg
#WAVK8 portalead_042.ogg
#WAVK9 portalead_043.ogg
#WAVKA portalead_044.ogg
#WAVKB portalead_044.ogg
#WAVKC portalead_045.ogg
#WAVKD portalead_046.ogg
#WAVKE portalead_046.ogg
#WAVKF portalead_047.ogg
#WAVKG portalead_047.ogg
#WAVKH portalead_048.ogg
#WAVKI portalead_049.ogg
#WAVKJ portalead_050.ogg
#WAVKK portalead_050.ogg
#WAVKL portalead_051.ogg
#WAVKM portalead_051.ogg
#WAVKN portalead_052.ogg
#WAVKO portalead_053.ogg
#WAVKP portalead_054.ogg
#WAVKQ portalead_055.ogg
#WAVKR portalead_056.ogg
#WAVKS portalead_057.ogg
#WAVKT portalead_057.ogg
#WAVKU portalead_058.ogg
#WAVKV portalead_059.ogg
#WAVKW portalead_060.ogg
#WAVKX portalead_060.ogg
#WAVKY portalead_061.ogg
#WAVKZ portalead_062.ogg
#WAVL0 portalead_063.ogg
#WAVL1 portalead_064.ogg
#WAVL2 portalead_065.ogg
#WAVL3 portalead_066.ogg
#WAVL4 portalead_067.ogg
#WAVL5 portalead_067.ogg
#WAVL6 portalead_068.ogg
#WAVL7 portalead_069.ogg
#WAVL8 portalead_070.ogg
#WAVL9 portalead_071.ogg
#WAVLA portalead_072.ogg
#WAVLB portalead_073.ogg
#WAVLC portalead_074.ogg
#WAVLD portalead_075.ogg
#WAVLE portalead_075.ogg
#WAVLF portalead_076.ogg
#WAVLG portalead_077.ogg
#WAVLH portalead_078.ogg
#WAVLI portalead_079.ogg
#WAVLJ portalead_080.ogg
#WAVLK portalead_081.ogg
#WAVLL portalead_082.ogg
#WAVLM portalead_082.ogg
#WAVLN portalead_083.ogg
#WAVLO portalead_084.ogg
#WAVLP portalead_085.ogg
#WAVLQ portalead_085.ogg
#WAVLR portalead_086.ogg
#WAVLS portalead_087.ogg
#WAVLT portalead_088.ogg
#WAVLU portalead_089.ogg
#WAVLV portalead_090.ogg
#WAVLW portalead_091.ogg
#WAVLX portalead_091.ogg
#WAVLY portalead_092.ogg
#WAVLZ portalead_093.ogg
#WAVM0 portalead_094.ogg
#WAVM1 portalead_095.ogg
#WAVM2 portalead_096.ogg
#WAVM3 portalead_097.ogg
#WAVM4 portalead_098.ogg
#WAVM5 portalead_099.ogg
#WAVM6 portalead_100.ogg
#WAVM7 portalead_101.ogg
#WAVM8 portalead_102.ogg
#WAVM9 portalead_103.ogg
#WAVMA portalead_104.ogg
#WAVMB portalead_105.ogg
#WAVMC portalead_106.ogg
#WAVMD portalead_107.ogg
#WAVME portalead_108.ogg
#WAVMF portalead_109.ogg
#WAVMG portalead_110.ogg
#WAVMH portalead_111.ogg
#WAVMI portalead_112.ogg
#WAVMJ portalead_113.ogg
#WAVMK portalead_114.ogg
#WAVML portalead_115.ogg
#WAVMM portalead_116.ogg
#WAVMN portalead_117.ogg
#WAVMO portalead_118.ogg
#WAVMP portalead_119.ogg
#WAVMQ portalead_120.ogg
#WAVMR portalead_121.ogg
#WAVMS portalead_122.ogg
#WAVMT portalead_123.ogg
#WAVMU portalead_124.ogg
#WAVMV portalead_125.ogg
#WAVMW portalead_126.ogg
#WAVMX portalead_127.ogg
#WAVMY portalead_128.ogg
#WAVMZ portalead_129.ogg
#WAVN0 portalead_130.ogg
#WAVN1 portalead_131.ogg
#WAVN2 rev.ogg
#WAVN3 revbd_000.ogg
#WAVN4 revbd_000.ogg
#WAVN5 revbd_001.ogg
#WAVN6 ride.ogg
#WAVN7 ride.ogg
#WAVN8 snare_000.ogg
#WAVN9 snare_000.ogg
#WAVNA snare_000.ogg
#WAVNB snare_001.ogg
#WAVNC snare_001.ogg
#WAVND snare_002.ogg
#WAVNE snare_002.ogg
#WAVNF snare_002.ogg
#WAVNG snare_003.ogg
#WAVNH stab_000.ogg
#WAVNI stab_001.ogg
#WAVNJ stab_002.ogg
#WAVNK stab_002.ogg
#WAVNL stab_003.ogg
#WAVNM stab_004.ogg
#WAVNN stab_004.ogg
#WAVNO stab_005.ogg
#WAVNP stab_006.ogg
#WAVNQ stab_007.ogg
#WAVNR stab_008.ogg
#WAVNS stab_009.ogg
#WAVNT stab_010.ogg
#WAVNU stab_010.ogg
#WAVNV stab_011.ogg
#WAVNW stab_012.ogg
#WAVNX stab_013.ogg
#WAVNY stab_014.ogg
#WAVNZ stab_014.ogg
#WAVO0 stab_015.ogg
#WAVO1 stab_016.ogg
#WAVO2 stab_017.ogg
#WAVO3 stab_018.ogg
#WAVO4 stab_018.ogg
#WAVO5 stab_019.ogg
#WAVO6 stab_020.ogg
#WAVO7 stab_021.ogg
#WAVO8 stab_022.ogg
#WAVO9 synth1_000.ogg
#WAVOA synth1_001.ogg
#WAVOB synth1_002.ogg
#WAVOC synth1_003.ogg
#WAVOD synth1_004.ogg
#WAVOE synth1_005.ogg
#WAVOF synth1_006.ogg
#WAVOG synth1_007.ogg
#WAVOH synth1_008.ogg
#WAVOI synth1_009.ogg
#WAVOJ synth1_010.ogg
#WAVOK synth1_011.ogg
#WAVOL synth1_012.ogg
#WAVOM synth1_013.ogg
#WAVON synth1_014.ogg
#WAVOO synth1_015.ogg
#WAVOP wobb_001.ogg
#WAVOQ wobb_002.ogg
#WAVOR wobb_003.ogg
#WAVOS wobb_004.ogg
#WAVOT wobb_005.ogg
#WAVOU wobb_006.ogg
#WAVOV wobb_007.ogg
#WAVOW wobb_008.ogg
#WAVOX wobb_009.ogg
#WAVOY wobb_010.ogg
#WAVOZ wobb_011.ogg
#WAVP0 wobb_012.ogg
#WAVP1 wobb_013.ogg
#WAVP2 wobb_014.ogg
#WAVP3 wobb_015.ogg
#WAVP4 wobb_016.ogg
#WAVP5 wobb_017.ogg
#WAVP6 wobb_018.ogg
#WAVP7 wobb_019.ogg
#WAVP8 wobb_020.ogg
#WAVP9 wobb_021.ogg
#WAVPA wobb_022.ogg
#WAVPB wobb_023.ogg
#WAVPC wobb_024.ogg
#WAVPD wobb_025.ogg
#WAVPE wobb_026.ogg
#WAVPF wobb_027.ogg
#WAVPG wobb_028.ogg
#WAVPH wobb_029.ogg
#WAVPI wobb_030.ogg
#WAVPJ wobb_031.ogg
#WAVPK wobb_032.ogg
#WAVPL wobb_033.ogg
#WAVPM wobb_034.ogg
#WAVPN wobb_035.ogg
#WAVPO wobb_036.ogg
#WAVPP wobb_037.ogg
#WAVPQ wobb_038.ogg
#WAVPR wobb_039.ogg
#WAVPS wobb_040.ogg
#WAVPT wobble2_000.ogg
#WAVPU wobble2_001.ogg
#WAVPV wobble2_002.ogg
#WAVPW wobble2_003.ogg
#WAVPX wobble2_004.ogg
#WAVPY wobble2_005.ogg
#WAVPZ wobble2_006.ogg
#WAVQ0 wobble3_000.ogg
#WAVQ1 wobble3_001.ogg
#WAVQ2 wobble3_002.ogg
#WAVQ3 wobble4_000.ogg
#WAVQ4 wobble4_001.ogg
#WAVQ5 wobble4_002.ogg
#WAVQ6 wobble5_000.ogg
#WAVQ7 wobble5_001.ogg
#WAVQ8 wobble5_002.ogg
#WAVQ9 wobble6_000.ogg
#WAVQA wobble6_001.ogg
#WAVQB wobble6_002.ogg
#WAVQC wobble7_000.ogg
#WAVQD wobble7_001.ogg
#WAVQE wobble7_002.ogg
#WAVQF wobble7_003.ogg
#WAVQG wobble8_000.ogg
#WAVQH wobble8_001.ogg
#WAVQI wobble8_002.ogg
#WAVQJ wobble_000.ogg
#WAVQK wobble_001.ogg
#WAVQL wobble_002.ogg

#BMP01 _1.mpg





#DIFFICULTY 5
#SUBARTIST obj:ñ≤ó⁄
#COMMENT SPHÅi_2.bmeÅjÇ∆î‰ärÇµÇƒÉYÉåî≤ÇØÇ»Çµ


*---------------------- MAIN DATA FIELD

#00002:0.25
#00004:01

#00101:00
#00101:00
#00101:00N2

#00201:00
#00201:0019
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0R
#00201:00
#00201:1B
#00201:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#00201:5K00000000005L00000000005M00000000005N00000000005O00000000005P00000000005Q0000005R0000005S0000000000000000000000000000005T00005U00005V00000000005W00000000005X00000000005Y00005Z0000600000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:NJ
#00201:00NQ
#00211:0I
#00213:O6NK
#00214:00C9
#00215:NR
#00216:000000OPOQOR000000OSOTOU
#00218:CDO5
#00219:5I

#00301:00
#00301:0018
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#00301:5K00000000005L00000000005M00000000005N00000000005O00000000005P00000000005Q0000005R0000005S0000000000000000000000000000005T00005U00005V00000000005W00000000005X00000000005Y00005Z0000600000000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:NIO0
#00311:0H00000G00000F000000000000000000
#00312:C3NO
#00313:O3
#00314:00BR
#00315:NP
#00316:0000OV00OW0000OX
#00318:00NJ

#00401:00
#00401:00
#00401:00
#00401:00
#00401:0017
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#00401:5K00000000005L00000000005M00000000005N00000000005O00000000005P00000000005Q0000005R0000005S0000000000000000000000000000005T00005U00005V00000000005W00000000005X00000000005Y00005Z0000600000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00NK0000NQ000000
#00411:0I
#00412:00C9
#00413:00NR000000000000
#00414:00O5
#00415:00CF000000000000
#00416:000000OYOZP0000000P1P2P3
#00418:00NJ
#00419:00O6000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:0019
#00501:00
#00501:00
#00501:00
#00501:00N2
#00501:1A
#00501:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#00501:5K00000000005L00000000005M00000000005N00000000005O00000000005P00000000005Q0000005R0000005S0000000000000000000000000000005T00005U00005V00000000005W00000000005X00000000005Y00005Z0000600000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:NQNJ
#00501:NKNR
#00511:0H00000G00000F000000000000000000
#00512:00BK
#00513:000000BU00000000
#00514:000000O400000000NW00000000000000
#00515:O50000O000000000
#00516:0000P400P50000P6
#00518:000000C4000000000000000000000000
#00519:CA

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0I
#00601:5J
#00601:00
#00601:00
#00601:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#00601:5K00000000005L00000000005M00000000005N00000000005O00000000005P00000000005Q0000005R0000005S0000000000000000000000000000005T00005U00005V00000000005W00000000005X00000000005Y00005Z0000600000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:NRO5
#00601:NKNQ
#00611:1B
#00612:00C9
#00613:CD
#00614:007R
#00615:7UNJ
#00616:000000P7P8P9000000PAPBPC
#00618:O6
#00619:1800170019001817

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1A
#00701:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#00701:5K00000000005L00000000005M00000000005N00000000005O00000000005P00000000005Q0000005R0000005S0000000000000000000000000000005T00005U00005V00000000005W00000000005X00000000005Y00005Z0000600000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:NPNO
#00701:NIO0
#00711:O3BR
#00712:007C
#00713:7M
#00714:C3NK
#00716:000000PD0000PEPFPGPHPIPJ
#00719:1900180017001918

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1B
#00801:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#00801:5K00000000005L00000000005M00000000005N00000000005O00000000005P00000000005Q0000005R0000005S0000000000000000000000000000005T00005U00005V00000000005W00000000005X00000000005Y00005Z0000600000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00NR0000NK000000
#00801:00NJ0000NQ000000
#00811:00C9
#00812:00O6000000000000
#00813:007R
#00814:00CF000000000000
#00815:00O5
#00816:000000PKPLPM000000PNPOPP
#00818:007U000000000000
#00819:1719181719181719

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000N2N4
#00901:00
#00901:001A
#00901:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#00901:5K00000000005L00000000005M00000000005N00000000005O00000000005P00000000005Q0000005R0000005S0000000000000000000000000000005T00005U00005V00000000005W00000000005X00000000005Y00005Z0000600000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000O40000O0000000000000000000
#00901:NQNK
#00901:NJNR
#00911:000000BVBK000000
#00912:CA0000C5000000007100000000000000
#00913:0000007M00007C000000000000000000
#00914:7RNW
#00915:O5000018000000170000000000000000
#00916:0000PQ00PR0000PS
#00918:00170000001900000000000000000000
#00919:1819171819000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000J0L00000N0J00000N0J00000N0M
#01001:0Z
#01001:1FNA00N8
#01001:00
#01001:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#01011:0H0G0F0I
#01012:00009T00000000006R00000000006S000000009H000000009I00000000009H00
#01013:9J0000A100007X007S0000780000006P
#01014:0000DF00000000009K00000000009J000000006P000000006Q00000000000000
#01015:6S0000DZ0000EG00000000DO0000A200
#01016:1B
#01018:0072000000000000ED00000000007D00
#01019:0000007E0000AG00AC00009Z0000E000

#01101:00
#01101:00
#01101:0000000000000000006H000000006H00
#01101:00
#01101:0000000000000000009C000000009C00
#01101:00
#01101:00000J0M00000N0J00000N0J00000N0M
#01101:00
#01101:00N900NA
#01101:00
#01101:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#01111:0H0G0F0I
#01112:000000D200D3007F00007200CE000000
#01113:0000006N000000006O000000A000000078000000000000006R00000000000000
#01114:7P00006Z007000A10000DB0000000000
#01115:0000009F000000009G000000DW000000DX000000000000009K00000000000000
#01118:E900009R009S00E100009T0000000000
#01119:AA0000799Z000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000J0M00000N0J00000N0J00000N0M
#01201:00
#01201:00N800N9
#01201:00
#01201:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#01211:0H0G0F0I
#01212:00000072000000006R0000000000EN0000009N0000006V00000000007Q000000
#01213:D70000009K0000AN006W0000EG00EA00
#01214:0000009T00000000000000000000840000000000AO000000AG000000AB000000
#01215:6S00007E0000EH00AP00EM007X00009O
#01218:000000DZ00007Y0086008500006W0000
#01219:9J0000A20000AH00EP00009O009N006V

#01301:0000006R000000000000000000000000
#01301:006S009K000000000F000000AH000000
#01301:0000000000000000000000007Y848789
#01301:009J0000000000000000000000000000
#01301:00
#01301:00
#01301:00000J0M0000000000000N0J00000000
#01301:000000N3
#01301:NAN8N900
#01301:1A1B
#01301:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#01301:00000000000000000000000000000000000000000000000000000000000000LR
#01311:0H000GEB00EHJPAR
#01312:DN00000000000000000000007P000000EI000000AG00000000JY0000KU000000
#01313:000000000000000078000000AA0000007Y0000007X000000EI0000KN0000ER00
#01314:79000000000000000000000000000000AH000000000000000000EO0000L60000
#01315:00000000DY0000EF00AN00EN0000EQ00
#01318:A0000000000000AD008400AO00KH00AS
#01319:000000009Z00007T00EO008500AN00LG

#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000000000009IAX
#01401:0I
#01401:000H
#01401:10N4
#01401:NAN8
#01401:001D
#01401:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#01411:8A0000JV00000000008900008E00000000000G000F000I00
#01412:AT0000006R00009J0000007S00JV00AQ
#01413:006S00009K00AS00008F00001C008E00
#01414:0000009J00000000007X0000000000000000000000KR0000000000AY0000000000AC0000000000001D00000000880000
#01415:LM0000000000000000000000000000JV00000000006S00000000000000000000000000006Q000000000000001C000000
#01416:1C
#01418:000000KQ0000LN00AX0000KI0000LX00
#01419:000000000000000000AG0000000000000000000000000000LU0000000000000000000000N9000000NA000000N8000000

#01501:00AR000000000000
#01501:00
#01501:00
#01501:00
#01501:AT00009GA09FAH9GAG9KAB9AA19B9Z9A
#01501:00
#01501:00
#01501:00N3
#01501:0000NAN800N9NA0000N80000
#01501:1A
#01501:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#01511:0H000G0F000I0H00000G0F0I
#01512:00000000KE0000000000KD0000000000JA00000000QN00000000006R00000000006F00000000006G00000000006F0000
#01513:8A00LC00JN00006O00007Q007D00JN00
#01514:0000009F00000000006O00000000006N0000000000000000J10000000000000000QN000000000000N900000000000000
#01515:LN00000000008700000000007900000000007Y0000000000000000QN0000000000000000JT00000000000000NA000000
#01518:006N00000000KQ007X00K90000007800
#01519:N9001B1A001B1A00001B1A1B

#01601:00
#01601:00
#01601:726H007F6H007Y6H7P6N00796O006Y6N
#01601:00
#01601:9T9C00A29C00AH9CAA9F00A09G009Q9F
#01601:00
#01601:00000J0M00000N0J00000N0J00000N0M
#01601:00
#01601:00N800N9
#01601:00
#01601:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#01611:0H0G0F0I
#01614:JE000000000000J8
#01615:000000JS00000000000000JM00000000
#01618:00K7
#01619:1A0000KQ00000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:9D9G9E9F9D9G9J9Q9T00000000000000
#01701:0H000J0M0G0000000000000000000000
#01701:000F
#01701:NAN8N900
#01701:00
#01701:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#01701:IWIYIXIZIWIYJ2J9JD00000000000000
#01701:00
#01701:00
#01701:1B
#01711:6I6J6I6S72000000
#01712:A6A7A6AGAS000000
#01713:006O006N006O006Y0000000000000000
#01714:00AB00AA00AB00AP0000000000000000
#01715:007Q007P007Q00860000000000000000
#01716:0000000000001A0000QJQKQL
#01719:7G7H7I7X89000000

#01801:00DB00DZ0000EH00ED0000DO0000E200
#01801:00
#01801:6R00720000007E006S0000007Y006R007T00006P000078006Q0000007D006P00
#01801:00
#01801:9K009T000000A1009J000000AH009K00AD00009H00009Z009I000000A2009H00
#01801:00
#01801:00NA0000
#01801:11
#01801:000000N8
#01801:00
#01801:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#01811:0I0H0G0F
#01813:0000000M00000000000000000000000M
#01814:0000JGJH000000000000000J0000JWJX
#01815:00000J00000000KS0000KMKL00000N00
#01818:0000000000000N0J00000N0000000000
#01819:1B0000KT00000000

#01901:E90000D400D3DWE3DX00DB00CG000000
#01901:00
#01901:7P00006N00006Z006O00700079007F0078006H00720000006S0000006H000000
#01901:00
#01901:AA00009F00009R009G009S00A000A1009Z009C009T0000009J0000009C000000
#01901:00
#01901:00
#01901:00
#01901:00N900NA
#01901:00
#01901:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#01911:0I0H0G0F
#01912:000000JC00000000000000000000000M
#01913:0000JB0M000000000000000J0000J3J4
#01914:00000J000000000J0000JGJH00000N00
#01915:000000000000JQJW00000N0000000000
#01918:0000000N00000000

#02001:D90000DZ0000EIENEP00EM00EG00EA00
#02001:00
#02001:6R00007200007E006S0000007X00850086006W0084006V007Y006W007Q006V00
#02001:00
#02001:9K00009T0000A2009J000000AG00AO00AP009N00AN009O00AH009N00AB009O00
#02001:00
#02001:00
#02001:00
#02001:00N800N9
#02001:00
#02001:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#02011:0I0H0G0F
#02013:0000000M000000000000000J00000000
#02014:0000JGJH000000000000J5J60000000M
#02015:00000J00000000KS00000N000000KGKF
#02018:0000000000000N0J0000000000000N00
#02019:000000KT00000000

#02101:00000H00000N0000
#02101:000000000000000000000000000000000085000000000000
#02101:0000000000006R00000000000000000000000000000000008800000000000000000000000000000000000000000000000000000000000000000000008400000000000000000000007Y0000008400007X00000000000000000000000000000000
#02101:00
#02101:0000000000009K0000000000000000000000000000000000AQ0000000000000000000000000000000000000000000000AG000000AO000000AH000000AN000000AG000000AO000000AH000000AN0000AG00000000000000000000000000000000
#02101:00000000000000000000000J00000000
#02101:00
#02101:000000N4
#02101:00NA0GN8
#02101:1A
#02101:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000000000000J0000000000000000
#02101:0000000M0000JBJC0000000000000000
#02101:0000JRJQ00000N000000000000000000
#02101:000J000000000000
#02111:0I0000000000000000EC00007X007Y000000J60000870000
#02112:000000000000000000000000000000000000CW0000000000000000000000000000000000000000000000EF0000000000000000008500000000000000000000007X0000000000000000000000000000EJ000000000000000000008A0000000000
#02113:DU00000000000000000000007P000000EJ000000J700000000JB0000AR000000
#02114:0000000000000000000000000000000000006S00000000000000000000000000000000000000000000007S00000000000000000000000000EK000000000000000000000000J50000000000000000000000JR0000000000000000ER0000000000
#02115:000000000000000000000000000000000000000000000000000000000000000000000000AA000000000000000000000000000000EO0000000000000000000000EJ0000000000000000000000EN00000000000000000000LB0000000000000000
#02118:7900009J000000AC0000EN00EK00EQ00
#02119:A00000000000000000000000000000000000000000000000000000QN000000000000EO00000000JG0000000000AT0000

#02201:0000DHDI0000DJDH0000DYDW0000DXDY
#02201:00
#02201:008F
#02201:00
#02201:000000000000007WAY0000AD0000AX00
#02201:00
#02201:0F
#02201:12
#02201:N9
#02201:1D
#02201:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#02211:8B0000000000000000009J00000000000I000000000H00000000000G00000000
#02212:000000ML000000LZ00006Q00006P0074
#02213:AV00000000000000000000000000000000000000000000000000000000LN000000000000000000000000000000000000NA00000000000000000000000000000000007T00000000000000000000009H0000000000000000000000000000000000
#02214:0000009K0000000000006S000000AE00000000009I00000000000000N1000000
#02215:0000006R00000000000000008C000000N00000000000MI00000000N900009U00
#02218:LJ0000000000AF0000000000MZ0000000000000000N80000000000008E000000
#02219:0000000000007V0000000000AU0000001C000000001B00000000001A00000000

#02301:0000D5D60000D5D60000E1E20000DWDX
#02301:00000000000K0F00
#02301:00
#02301:00
#02301:AV9FAQ9G9Z9FAFA09K00A89A00000000
#02301:00
#02301:00
#02301:000000N3
#02301:000000000000000000NGNFNDNENFNDNE
#02301:00
#02301:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#02311:0F000000000I00000000000H000000000G000000QN00000000006G0000000000
#02312:00000000QN000000QP00000000N90000KR00000000000J0000009B0000006F00
#02313:006N006O006N007B009B006F00QN009A
#02314:8B0088007A007V0000JO00KC0000LW00
#02315:0000NA00000000N80000KC000000QN0000006G0000000000A10000007A000000
#02318:MY00000000MW0000LZ000000ML0000006R0000007N0000007D0000009Z000000
#02319:1B000000001A00000000001B000000001A000000MH000000M20000000000QN00

#02401:0000DIDJ0000E3E10000EBEC0000CUCV
#02401:00
#02401:730000006T007F0000006U007W006T007O006X0000007B00006O00006X000000
#02401:00
#02401:9V0000009L00A20000009M00AE009L00A9009P000000A000009G00009P000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1B
#02401:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#02411:0I0H0G0F0I0H0G0F
#02414:LJ000000000000L8
#02415:000000M100000000000000LU00000000
#02418:00MF
#02419:000000ML00000000

#02501:0000CHCI0000CHCI0000DHDI0000DJDH
#02501:1A89
#02501:001B
#02501:0072
#02501:9E9J9D9K9EAH9D9K9E9J9D9K9T0000000000000000000000
#02501:A3AHA7AGA69JA7AGA6AHA7AGAS0000000000000000000000
#02501:00
#02501:JZ0000N4
#02501:00
#02501:00
#02501:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#02501:00
#02501:00PT
#02501:00
#02501:0I0H0G0F0I0H000000000000
#02511:7J7G7H7I7G7H0Q0000000000
#02512:006I006I006I000000000000
#02513:6J6J6J000000
#02514:00LI
#02515:006S0000007Y0000006S0000000000000000000000000000
#02518:0000006R0000006R0000006R000000000000PU00PV00PW00
#02519:007Y007X006S007X007Y007X000000000000000000000000

#02601:1A
#02601:00
#02601:6B0075746B007N736B00000000000000
#02601:00
#02601:99009W9U9900A89V9900AC9U0000A99V
#02601:13
#02601:00
#02601:0G0000N3
#02601:00
#02601:00
#02601:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#02601:00IU00IT00IS0000IR0000000000000000000000000000000000000000000000
#02601:00
#02601:PX0000PY00PZ000000000000
#02601:00
#02601:00000F0I
#02611:0000000000000000000000006B000073
#02612:00000000000000000000007400000000
#02613:0000000000CB007O
#02614:00000000000000000000KMKL0000KEKD
#02615:00000000007S00C7
#02616:BJ1B
#02618:0000000000000000000000CC00000000
#02619:000000000000000000000000990000C8

#02701:00NA0000
#02701:00
#02701:00007N746A007V876B008C886B008B87
#02701:00
#02701:0000A89U9800AFAR9900AUAQ9900AVAR
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0H
#02711:000000KD00000000000000DJ00000N00
#02712:6A00C700QP0000000000DI00QP00000M
#02713:00000J0M000000LF0000000J0000DH00
#02714:0000KE000G00KR00QP000N00N80000DI
#02715:000000C800000N0J0000000000000000
#02716:1A
#02718:980000000000CH000F00LQLP0000LQLP
#02719:00000000000000D5000000000I000000

#02801:00
#02801:006B
#02801:00008C886B008B8700007T736B000000
#02801:00
#02801:6B00AUAQ9900AVAR9900AD9V99007SA9
#02801:00
#02801:00
#02801:000000N4
#02801:00
#02801:0000001B
#02801:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#02811:QP000000000000000000000J000000C7
#02812:0000000M000000LF00000N000I00CB7O
#02813:9900DJ00QP00LQ000F00KMKL0000KM00
#02814:000000DH00000N0J0000CB00NA0000KE
#02815:00000J000G00DI00QP0000CC0000AC00
#02818:0000LQLP000000D60000000000000000
#02819:0HN90000

#02901:00
#02901:00
#02901:6B007N7E6B00747D6B00736X6B00746X
#02901:00
#02901:9900A8A199009UA299009V9P99009U9P
#02901:00
#02901:00
#02901:00
#02901:00N800N9
#02911:000000BW00000000
#02912:000000JV000000C70000000000000000
#02913:0000KD00000000000000DJ00000000DJ
#02914:000000000000JV00000000DH0000DI00
#02915:000000BW000000KE0000000000000000
#02916:1GQPQPQP
#02918:0000C800000000000000LP00000000LQ
#02919:0000000000000000000000LQ0000LP00

#03001:00
#03001:00
#03001:6B00767300007O7400007T7300007N74
#03001:00
#03001:99009X9V0000A99U0000AD9V0000A89U
#03001:14
#03001:00
#03001:00
#03001:NA000000N800N9NA
#03001:00
#03001:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#03011:0H0G0F0I
#03012:00000000000000DH0000CC0J0000C8C7
#03013:000000DI00000N006B0000006B000000
#03014:0000DH006B00KDKE000000CB0000KD00
#03015:0000LPLQ0000DJ0099000N00990000KE
#03016:1A
#03018:00000J009900000J000000KM00000N00
#03019:0000000M000000000000KL000000000M

#03101:00
#03101:00
#03101:00007O7300007W8800008C8700008B88
#03101:00
#03101:0000A99V0000AEAQ0000AUAR0000AVAQ
#03101:00
#03101:000000NA
#03101:000000N3
#03101:N8000000N90000N8
#03101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03101:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#03111:0H0G0F0I
#03112:0000C8C700000N0J00000NDJ0000QPQP
#03113:6A98006B
#03114:000000KE0000CI006B00DI0J0000DHDI
#03115:0000KD006A0000D50000000099000000
#03116:000000000000000000Q0Q1Q2
#03118:9800000M000000LF0000LPLQ0000LPLQ
#03119:000J00KR99000000

#03201:00
#03201:00
#03201:6B
#03201:00
#03201:9900AUAR0000AVAQ9900AC9U0000ADA8
#03201:00
#03201:00
#03201:00
#03201:N9
#03201:00
#03201:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#03211:0H0G0F0I0H0G0F0I
#03212:000000006B000088000000740000007N
#03213:000000DH00008B0000007S006B00N800
#03214:0000DJ00990000006B0000CB0000CCC8
#03215:00000087000000D60000KLKM00007T00
#03218:0000LPLQ0000LPLF0000CC00990000KD
#03219:008C00DINA0000KL

#03301:F4F5F6F700000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1A00N21B
#03311:000000000000000000EX000000FD0000
#03312:000000000000000000F900FB00F100FF
#03313:0000000000000000000000EZ000000F3
#03315:0000000000EY00F2
#03316:ESETEUEV00000000
#03318:00000000F8FAF0FE
#03319:0000EWFC

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0H
#03401:15
#03401:00
#03401:1A
#03401:00
#03401:00
#03401:00
#03401:22232425262728292A2B2C2D2E2F2G2H
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:GYGZ
#03401:FSFP
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:OEOLOHOLOCOJOFOJ
#03412:0000000000000000007D0000007E0000
#03413:007I0000007H00000000007F0000007D
#03414:0000007G0000007I0000000000000000
#03415:00007Z87
#03416:1E
#03418:85008A00008G008H
#03419:008K008L00000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:GWGY
#03501:FQFX
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:OCOIOFOIOAOHOEOH
#03511:00780000007800000000000000000000
#03512:000000790000007900000000007G0000
#03513:00000000000000000000007I0000007H
#03514:8000000088000000007H000000000000
#03515:008F008E0000008A
#03518:00007G84
#03519:0000000000890000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2Y2Z303132333435363738393A3B3C3D
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:GZGY
#03601:FYG4
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:OEOLOHOLOCOJOFOJ
#03612:000000000000007I0000007E0000007F
#03613:0000007G00000000007F0000007D0000
#03614:007I0000007H00000000000000000000
#03615:00007Z87
#03618:85008900008I008G
#03619:008M008K00000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00N2
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:GWGZ
#03701:G2FX
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:OCOIOFOIOAOHOEOH
#03711:00780000007800000000000000000000
#03712:00000079000000790000007I0000007H
#03713:0000000000000000007H0000007G0000
#03714:80
#03715:00887G84
#03718:008F008E008A0089

#03801:00N7N6N7
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000000QT00000000000000000000
#03801:1B
#03801:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#03801:00
#03801:00
#03801:00000000000000000000000000QP0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:GY
#03801:00
#03801:00
#03801:FT
#03801:00GZ
#03801:00FP
#03811:3U00QP008A00QP00QT00007D00470000
#03812:003V0000QT00400000430045007F0049
#03813:007I007G00000041007E00004600007E
#03814:8500003X007H007I00008H0087000000
#03815:OE003W00003Z0000OC004400OF00OJ00
#03818:N68L3YOL7ZOJ0048
#03819:00OLOH8M4200QP8I

#03901:N6N7N6N7
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:GWGY
#03901:FWFY
#03911:007800790000004H00QP0000OE00QT00
#03912:004B004D0078007900008900QT00OH00
#03913:00004C00004F00004I00OH004M00007H
#03914:8000OI0088000000OA004K00004N004P
#03915:4A008F004E00OI007G00007I007G00QP
#03918:OC000000OF004G00004J004L00004O00
#03919:0000QP0000008E00007H000084008A00

#04001:N600N6N7
#04001:00N70000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:GZGY
#04001:G5G4
#04011:4Q00QT00007H007I00QT007F0000007D
#04012:8500007G004V00QT004Z0051007E0055
#04013:004R004T0000OL00007D0000005300QT
#04014:007I000089004W00OC00000052000000
#04015:00OL4U8L4YOJOFOJ
#04018:OE4SOH007Z508754
#04019:QT008K0000QT004X00008G0000008H00

#04101:N6N7N600
#04101:00
#04101:00000000000000007G7S848A8M8O8T8Y
#04101:0000000000000000737A7K828C8J8P8U
#04101:00
#04101:00
#04101:000G
#04101:000000N3
#04101:000000N7
#04101:00
#04101:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#04101:00
#04101:00
#04101:0000000000000000005F5G5H00000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:GWGZ
#04101:G1FX
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000000000O9OBODOGOKOMONOO
#04111:007800QT00QT005D0000000000000000
#04112:00QT0000OF0000790000000000000000
#04113:008F88OI00000000
#04114:OCOI5A5C5E000000
#04115:5658008E00000000
#04116:001A
#04118:80000079007800000000000000000000
#04119:00570059005B00QT0000000000000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:16
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:OEOLOHOLOEOLOHOL
#04216:1H1I1J1K

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:OEOLOHOLOEOLOHOL
#04316:1L1M1N1O

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:OEOLOHOLOEOLOHOL
#04416:1P1Q1R1S

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000N4
#04512:00001V000000001Y0000000000000000
#04513:00000021
#04514:1T00001X00000000
#04515:00000000001Z0000
#04516:1B
#04518:001U00001W0000000000000000000000
#04519:00000000000000000000002000000000

#04601:00CS00DF0000E400DZ0000CW0000DD00
#04601:00C100CT0000DC00CX0000CJ0000CR00
#04601:00
#04601:007J008900008B008I00007Z00008200
#04601:00
#04601:00A500AL0000AV00B00000AJ0000AM00
#04601:00
#04601:0S
#04601:00
#04601:00
#04601:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#04611:0O0Q000P00000O000Q00000P00000O00
#04612:7L0000006W00006V00007F007E00007D
#04613:0085008300008K00870000AQ000000A1
#04614:A40000009N0000000000008800008A00
#04615:00AO00AU0000B500AR0000QT0000AU00
#04616:1D1C001D00001C001D00001C00001D00
#04618:000000000000009O0000A100A2000000
#04619:NCNB00NC0000NB00NC0000NB0000NC00

#04701:DO0000CJ0000CMCSCK00CR00BX000000
#04701:CX0000BY0000D4DFD000C09NBL000000
#04701:000000000000006V
#04701:0000008000007Z000000856W00000000
#04701:000000000000009O
#04701:000000A30000AJ00AQ00000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#04711:0Q00000P000O0000800000000O000000
#04712:0000007K009Z0Q00AI007L0000000000
#04713:000084000000870P000000007H000000
#04714:0000AN00007800890000A40000000000
#04715:8F0000AR8800A500
#04716:1C00001D001C0000000000001D000000
#04718:AY0000AI000000AV0000AO0000000000
#04719:NB0000NC00NB0000N5000000NC000000

#04801:CO0000D80000E6EFEG00EE00E400DQ00
#04801:BY0000CP0000DFDYDQ00DR00DC00D000
#04801:00
#04801:7J00008A00008C000000000000000000
#04801:00000000000000BB0000000000000000
#04801:A30000AL0000AVAX0000000000000000
#04801:00
#04801:00
#04801:1C1D
#04801:00
#04801:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#04811:007I00007G0000008Q00008E007T007S
#04812:8400008L008P008F
#04813:000000830000008O008F00008M000000
#04814:0Q0P0O0Q0P0O0Q0P
#04815:000000AU0000008E00AY0000B7000000
#04818:AN0000B600BB00AY
#04819:00A40000A5000000BC0000AX00AC00AD

#04901:CW0000000000CJ0000000000DW00E20000000000000000000000000000E2E700
#04901:BY
#04901:000000000000BS0000000000000000008K8H8L8I8M8G8K8H8L8I8M008S000000
#04901:00
#04901:AR000000000000000000000000000000B5B1B6B0B7AZB5B1B6B0B700BE000000
#04901:AJ
#04901:0000001A
#04901:000000N3
#04901:1C
#04901:00
#04901:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000000000000000000000000000000000000000000000000000KX00000000
#04901:000000JP
#04901:00000000000000M0
#04901:00000000000000000000000000000000000000000000000000JU0000000000MP
#04901:0000000000000000000000000000000000000000000000000000000000M40000
#04901:00000000000000000000000000K30000
#04901:000000000000000000000000000000MA
#04911:0000000000008000000000008E00000000E300E1000000E30000E60000000000
#04912:0000007H0000000000007K0000008G000000E80000E20000E8000000DW000000
#04913:87000000000000000000000000000000E7000000E600E70000E1000000000000
#04914:0O000I000H000G000F000I000H000G000F000I0000QT0000
#04915:7Z000000000000000000000000000000DJ000000DI00DJ0000DY000000000000
#04918:000000A3000000000000A4000000AZ000000DH0000DW0000DH000000EL000000
#04919:000000000000AI0000000000AX00000000DX00DY000000DX0000DI0000000000

#05001:00
#05001:000000000000000000QT000000000000
#05001:00
#05001:8V00008T8W8XAQ00
#05001:BF00000000000000BH00BIAZ0000BHAR
#05001:B50000AQ0000B700BD00BE000000BD00
#05001:00
#05001:0T
#05001:00N8
#05001:00
#05001:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#05011:0H00000000000000AN000000000000000G000000000F00000000000I00000000
#05012:8K0000000000000084000000000085000000AR0000N900000000JU000000LE00
#05013:MQ0000M80000BG008R00LE00LD008R00
#05014:0000AO00000088000000L5000000MA000000870000008G00000000NA00008700
#05015:008500000000MT00MV008S0088008W00
#05018:000000B600QT00AO000000M40000MX00
#05019:NA00000000008L00000000008M0000001D000000001B00000000001A00000000

#05101:00
#05101:00
#05101:0000008L00000000
#05101:8U008S00000000000000000000A40000
#05101:BGAQBEA0AR9ZB6ARA500AY00AU000000
#05101:B5B100AQ00AQAM00
#05101:00
#05101:000000N4
#05101:00
#05101:00
#05101:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#05111:0H000000000G00000000000F000000000I0000000K000J000H00000000000000
#05112:00880079007B0000K200880000K300A5
#05113:0000N800000000008700000000NA000000006Z0000007J0000007K0000000000
#05114:00008H00000088007L0000A30000LB00
#05115:MS000000000000N90000JP000000870000009R0000000000LO000000AR000000
#05116:000000000000000000Q3Q4Q5
#05118:8KMNLDM800LY8B87
#05119:1B000000001A00000000001B000000001A0000008F0000008200000000007L00

#05201:00
#05201:00
#05201:7V7400827W008B84887A007Z7B007O7A
#05201:8300008C83008M008E00008700007V00
#05201:AL9V00AVAL00B7ANAXA000AR9Z00AFA0
#05201:AF0000AMAE00AU00AQ0000AJ0000A900
#05201:00000J0M00000N0J00000N0J00000N0M
#05201:00
#05201:00N800N9
#05201:1B
#05201:00000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#05201:02
#05211:0G0F0I0H
#05212:00000000000000000000000000JP0000
#05214:L1000000000000KP
#05215:0000000000L40000000000LB00000000
#05218:000000LK00000000LV00000000000000
#05219:000000M800000000

#05301:JJ
#05301:00
#05301:00
#05301:00
#05301:00A300A400A500A300A400A500A300A400000000000000000000000000000000
#05301:00
#05301:0G000J0M0F000N0J0I000N0J0H000000
#05301:000000N3
#05301:00NA00N8
#05301:00
#05301:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#05311:779X007781000000
#05312:0000007500000000009Y0000000000760000000000750000000000000000000000000000Q6000000Q7000000Q8000000
#05313:007J000076000000750000009Y00000000000000000000000000000000000000
#05314:QO00007K0000770000009X00007J0000AK000000000000000000000000000000
#05315:0000QO00007L00009W00007L00009W0000000000000000000000000000000000
#05318:9Y000000QO000000007K0000QO00007K00000000000000000000000000000000
#05319:00009W000000007J0000QO0000000000L0000000000000000000000000000000

#05401:00CT00DG0000E400DZ0000CZ0000DA00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000J0M00000N0J00000N0J00000N0M
#05401:0U
#05401:00N90000
#05401:00
#05401:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:HMI500IAGV00IIGVID00HGI9HH00IAHG
#05411:0G0F0I0H
#05412:008500009N008K0000007F007E00CR00
#05413:7I0000006W00006V000000880000007D
#05414:00C200000000DD00B00000CJ00000000
#05415:A50000AV0000009O000000AQ00008A00
#05416:0000L5L40000L5L40000LELD0000LELD
#05418:00AO00890000B5008I00A200A10000A2
#05419:1A0000CS00000000CY000000NA00AU00

#05501:000000CJ0000CNCTCL00CR6WBL000000
#05501:DP000000000000DJ0000000000000000
#05501:000000000000006V
#05501:00
#05501:00000000000000000000009NN9009O00
#05501:00
#05501:00000J0M00000N0J00000N0J00000N0M
#05501:00
#05501:00N80000
#05501:00
#05501:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:IC00I5I000HDI9IAI600I5GVHN00GV00
#05511:0G0F0I0H
#05512:CY0000BY007800AV0000850000000000
#05513:0000QO00009Z0000D0000000A3000000
#05514:AY000080000000890000C00000000000
#05515:00840087AQ007G00
#05516:0000L5L40000L5L40000L5L40000L5L4
#05518:000000AI0000D5000000AO0000000000
#05519:8FAN00AR8800BX00

#05601:CO0000000000E8EFEG00EE00E400DR00
#05601:000000CQ000000000000000000000000
#05601:00
#05601:000000DG00000000
#05601:00000000000000DV0000000000000000
#05601:00
#05601:00000J0M00000N0J00000N0J00000N0M
#05601:00
#05601:00NA00N8
#05601:00
#05601:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:I5HM00IAHN00IHIJIKIBIJICIIHVIBHW
#05611:0G0F0I0H
#05612:007H0000A5008L00DS0000AY007T00AD
#05613:000000007I00008O008E008F0000AX00
#05614:00A400AU0000B60000AX0000B7008E00
#05615:BZ00008A000000BB00008P00DA00D100
#05616:0000L5L40000L5L40000KKKJ0000KKKJ
#05618:AN0000D800000000BC00BB008M00007S
#05619:84000000000000008Q00DT0000AC0000

#05701:CY0000CJ000000000000000000K40000
#05701:00000000000000EL
#05701:0000007G000000007H000000000000000000000000000000000000008R000000
#05701:00
#05701:000000000000000000A30000000000000000000000000000A40000000000000000000000000000000000000000000000B9000000B3000000B8000000B2000000B9000000B3000000B8000000B2000000B9000000BD0000000000000000000000
#05701:00
#05701:00000J0M00000N0J00000N0J0H000000
#05701:00000IN4
#05701:00N900NA
#05701:000000000000000000Q9QAQB
#05701:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:I90000000000000000HM0000000000000000I00000000000HN0000000000000000000000IC0000000000IG0000000000IH000000IF000000II000000IG000000IH000000IF000000II000000IG000000IH000000IL0000000000000000000000
#05711:0G00000000000000000000000000000000000000000000000F000000000000000000000000000000000000000000000000000000E1000000000000000000000000007I00000000000000007E0000000000000000DY0000000000000000000000
#05712:000000000000BT00000000008F000000E6000000E2000000JO0000KV0000MB00
#05713:BZ0000000000000000DX00000000E70000E300E100QO0000
#05714:0000000000000000000000000000000000007Z0000000000000000000000000000000000000000000000AZ00000000000000007F00000000000000000000007D00000000000000007G00000000000000E7000000000000000000E80000000000
#05715:870000000000000000000000AY0000007I00007E0000007F00007H0000M30000
#05716:0000KWKX0000KWKX0000000000000000
#05718:000000000000000000000000000000000000AJ00000000000000000000000000000000000000000000008G00000000000000000000007G000000000000000000E800000000000000000000JV0000000000000000LZ0000000000000000MO0000
#05719:AR00000000000000000000000000E300000000007H000000E600000000E20000

#05801:0000CSCT0000CSCT0000D6D50000D6D5
#05801:00
#05801:8V85008K84008T858X888W8H87008X88
#05801:00
#05801:BFAO00B5AN00BGAOBIAQBHB1AR00BIAQ
#05801:00
#05801:00
#05801:0VN300N4
#05801:00
#05801:00
#05801:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:INI400III400IOI4IPI8IQIEI700IPI8
#05811:0G000F0I
#05813:000000MR00000000
#05814:00000000MU0000MW
#05815:MQ
#05816:1B00001A
#05818:0000000000000000000000M100000000
#05819:000000M7000000000000000000000000

#05901:0000D6D50000D6D50000C1C20000C1C2
#05901:00
#05901:8U878S79887B8L877L708E7J8C7K887L
#05901:00
#05901:BGARBEA0AQ9ZB6ARA59SAXA3AVA4AQA5
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:IOI7IMHFI8HEIHI7HOGXIBHPIAHQI8HO
#05911:0H0G0F0I0H0G0F0I
#05913:00LA0000
#05914:00MM0000K10000LA
#05915:MR0000M90000LL00
#05916:1B
#05918:0000000000LX0000

#06001:0000CSCT0000CSCT0000BQBP0000BQBP
#06001:00
#06001:8273748B83008M848F7A00877B007W7A
#06001:00
#06001:AM9U9VAUAL00B7ANAYA000AR9Z00AEA0
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00H2H300I40000I400HD0000HE0000HD
#06011:0H0G0F0I0H0G0F0I
#06012:0000000000000000000000000000000H
#06013:L200000000000000000000L90000HZ00
#06014:000000LJ00000000IC0000000000KQ00
#06015:I40000000000II00000000I700000000
#06016:1A
#06018:000000IA00000000LU00000000000000
#06019:000000M900000000

#06101:0000DKDL0000DKDL0000CSCT0000CSCT
#06101:JI01
#06101:00
#06101:00
#06101:00A300A400A500A300A400A500A300A4AK000000000000000000000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1B
#06101:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:H4HPH5HQH6HOH4HPH5HQH6HOH4HPH5HQI1000000000000000000000000000000
#06111:0G0I0G0I1A000000
#06112:000F000H000F000H0000000000000000
#06113:6C6D6E6C81000000
#06114:006E006C006D006E0000000000000000
#06115:006K00009W00006K00009W00006K0000KZ000000000000000000000000000000
#06116:00N2
#06118:00009Y00006M00009Y00006M00009Y0000000000000000000000000000000000
#06119:9X00006L00009X00006L00009X00006L00000000000000000000000000000000

#06201:00
#06201:1F
#06201:857884797V727W6W
#06201:00
#06201:0W
#06201:00
#06201:00
#06201:00
#06201:5K00000000005L00000000005M00000000005N00000000005O00000000005P00000000005Q0000005R0000005S0000000000000000000000000000005T00005U00005V00000000005W00000000005X00000000005Y00005Z0000600000000000
#06201:00
#06201:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#06201:5I
#06201:00
#06201:0G
#06201:00
#06201:00
#06201:00
#06201:0018
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:NPNR
#06201:O7NW
#06201:NY
#06212:00O6
#06213:GS
#06214:00FY
#06215:G2
#06216:1B
#06218:00GL
#06219:NV

#06301:00
#06301:00
#06301:7N6V787O797N7V85
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5K00000000005L00000000005M00000000005N00000000005O00000000005P00000000005Q0000005R0000005S0000000000000000000000000000005T00005U00005V00000000005W00000000005X00000000005Y00005Z0000600000000000
#06301:00
#06301:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#06301:00
#06301:00
#06301:0F00000I00000H000000000000000000
#06301:00
#06301:00
#06301:00
#06301:0017
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:NMNY
#06301:NTNU
#06301:O3O4
#06311:FKFL
#06312:0000NNNJ
#06313:GB00000000GH0000
#06314:000000GN
#06315:NZ000000G10000GU
#06318:000000FI

#06401:00
#06401:00
#06401:897884798A7O8N89
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5K00000000005L00000000005M00000000005N00000000005O00000000005P00000000005Q0000005R0000005S0000000000000000000000000000005T00005U00005V00000000005W00000000005X00000000005Y00005Z0000600000000000
#06401:00
#06401:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0G
#06401:00
#06401:00
#06401:00
#06401:0019
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:NHNR
#06401:NPNK
#06401:NVNW
#06411:O7GD
#06412:00GT0000
#06413:H00000HT
#06414:NZO8
#06415:00O3
#06419:G2H0

#06501:000018QF
#06501:00
#06501:8K7W8L8E85788F8M
#06501:00
#06501:00
#06501:000000000000000000000000000000000000000000000000QC000000QD00000000QE0000000000000000000000000000
#06501:00
#06501:00
#06501:5K00000000005L00000000005M00000000005N00000000005O00000000005P00000000005Q0000005R0000005S0000000000000000000000000000005T00005U00005V00000000005W00000000005X00000000005Y00005Z0000600000000000
#06501:00
#06501:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0F00000I00000H000000000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000FO
#06501:00
#06501:00
#06501:000000O6
#06501:NT0000NR
#06501:NM00NZNW
#06501:O600NNNJ
#06511:00GT
#06512:NY00O7HC
#06513:000000H9000000HL
#06514:00FU
#06515:HJ0000GM
#06518:G1NU
#06519:GK

#06601:00
#06601:00
#06601:8N7N8N7O8A8N8K8E
#06601:00
#06601:00
#06601:00
#06601:0G
#06601:5J
#06601:5K00000000005L00000000005M00000000005N00000000005O00000000005P00000000005Q0000005R0000005S0000000000000000000000000000005T00005U00005V00000000005W00000000005X00000000005Y00005Z0000600000000000
#06601:1A
#06601:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:FV
#06601:00
#06601:00
#06601:O4O3
#06601:NVNR
#06601:NPNK
#06601:NHNW
#06612:00FY
#06613:000000HL
#06614:HR000000GD0000HC
#06615:0000000000HU0000
#06618:GC
#06619:1700190018001719

#06701:00000000000000DE
#06701:00000000000000E5
#06701:898F798E788L8F8L
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:5K00000000005L00000000005M00000000005N00000000005O00000000005P00000000005Q0000005R0000005S0000000000000000000000000000005T00005U00005V00000000005W00000000005X00000000005Y00005Z0000600000000000
#06701:00
#06701:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:G20000FZ
#06701:00
#06701:00
#06701:NM00NZO1
#06701:NT00NNNJ
#06701:NY00NUNR
#06701:000000NW
#06711:FTG3
#06712:H10000G6
#06713:00000000FU0000HL
#06714:000000HB0000H90000000000HC000000
#06719:1800170019001817

#06801:00
#06801:00
#06801:8N848M858N7V8Q7V
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:5K00000000005L00000000005M00000000005N00000000005O00000000005P00000000005Q0000005R0000005S0000000000000000000000000000005T00005U00005V00000000005W00000000005X00000000005Y00005Z0000600000000000
#06801:1B
#06801:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:FMGK
#06801:00
#06801:00
#06801:O7O6
#06801:NPNK
#06801:NHNR
#06801:NVNW
#06812:GRFX
#06813:00HK0000
#06815:HTHT
#06818:000000HX
#06819:1918171918171918

#06901:000000000000000000000000000000000000000000000000QC000000QD00000000QE0000QG000000QH000000QI000000
#06901:00
#06901:8K7N8L7O8T008U8Q
#06901:00
#06901:00N2
#06901:00
#06901:00
#06901:000000N3
#06901:5K00000000005L00000000005M00000000005N00000000005O00000000005P00000000005Q0000005R0000005S0000000000000000000000000000005T00005U00005V00000000005W00000000005X00000000005Y00005Z0000600000000000
#06901:001A
#06901:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#06901:000000000000000000000000000000000000000000000000IVJ0J7JKKGJLKFKT
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:O2
#06901:NL
#06901:NS
#06901:NX
#06911:00190017001800190000000000000000
#06912:00000000000000HY
#06913:HI
#06914:00I2
#06915:GA
#06916:000F
#06918:000000I3
#06919:1718191718000000

#07001:0000000000000000000000000000000E
#07001:00AF
#07001:0000000600000000
#07001:00
#07001:A8
#07001:AM
#07001:00000J0M00000N0J00000N0J00000N0M
#07001:0X
#07001:00
#07001:1F03000000000000
#07001:0208
#07001:00
#07001:00N70000
#07001:00
#07001:00
#07001:N600N6N7
#07001:00
#07001:00
#07001:00
#07001:00
#07001:HR
#07001:00
#07001:00HI
#07001:00
#07001:00
#07001:000H0000
#07001:00000G0F
#07011:0I0000006X006N00000065008J0000CH00006S0000CH0000
#07012:000000007900000000040000000000006900000000000000B400000000000000720000000000000C0000000066000000
#07013:L700000000009F00000092000000A50000009J00000D0000
#07014:00MC00000000000000000000000000009P00000000000000000000000000000097000000000000000000C80000000000000000000000090000000000000000000000CI0000000000000000000000000099000000000000000000CI0000000000
#07015:7N0000000000C70000000000050000000000000000070000000000007I000000000000000B0000006B00000000000000
#07018:000000009Z00000000C80000000000000000C70000000000M5000000000000009U000000000000000000000094000000
#07019:820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007W000000000000000000000000000000000000000000000A000000000000000000000000000000000000000000000000N90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07101:00
#07101:00000000000000000009000000008N00
#07101:00
#07101:0000000000009ZBA
#07101:0000000000AX0000
#07101:AW
#07101:00000J0M00000N0J00000N0J00000N0M
#07101:00
#07101:000000N8
#07101:00
#07101:02000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:N6N7N6N7
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:H700000000HCHLHU
#07101:00
#07101:00
#07101:00
#07101:0I0H0G0F
#07111:8D0000030000050000009100000000006V0000007N000000
#07112:000000000000000000C80000000000009500000000000000080000000000C700000000007900000000000000A0000000
#07113:LS0000000000C70000000000000000000000000000C80000000000006F00000000C8000000000000A800000000000000
#07114:0000780000009B0000C70000960000009O00000000007800
#07115:7O000000000000009N000000000000006700000000070000000000009A00000000000000M90000000000MG0000000000
#07118:00000000A0000000000000006G0000000000000063000000000000000000LW0000000000B50000000000000000C80000
#07119:A90000006W00NA00000000006800008E00008M0000C70000

#07201:0000000000000000000000000B0000C8
#07201:00
#07201:00
#07201:008N0000
#07201:00
#07201:BCBABCAY
#07201:00000J0M0000000J00000N0J00000N0M
#07201:0000N90N00000000
#07201:000000000000000000090000NA000000
#07201:00
#07201:020003000500000708000000000C0D0E
#07201:00
#07201:00
#07201:00
#07201:00
#07201:N6N7N6N7
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:HXHTHXHA
#07201:00
#07201:00
#07201:00
#07201:0I0H0G0F
#07211:8Q0000000000000000CI0000000000006O000000000000008Q000000000000009V000000000000006B00000000000000
#07212:000000CH00006X000000970000007O000000LX0000006600
#07213:84009Z009G00MJ0072009994
#07214:00000000AE00000000000000ME0000000000000000C8000000000000A9000000000000006R0000000000AX0000000000
#07215:AO0000000000000079000000000000000000C700000000008A0000000000000000CI0000000000000000C70000000000
#07218:00007V0000009P0000006900000000CH00009K0000LW0000
#07219:MK0000000000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000AV000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000008F00000000000000000000000000000000000000000000008E0000000000000000000000000000000000000000000000

#07301:0000000000000000000000000000CHCI
#07301:000000000000000000000099
#07301:00000000006S
#07301:0000007O
#07301:000000000000000000BA00000000000000009U009J006B00
#07301:B60000000000007V
#07301:00000J0M00000N0J00000N0J00000000
#07301:000000N4
#07301:000000N9
#07301:00
#07301:02000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:N6N7N6N7
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:HJ0000HS0000GHGN
#07301:00
#07301:00
#07301:00
#07301:0I0H0G00
#07311:7W0000CI0000MD00QO0000000F000000
#07312:000000CH00006W000000950000007N000000720000000000
#07313:00000000A00000006G000000850000009Z00000000AE0000
#07314:M6007G000000N80000006700000000CS0000KB0000000000
#07315:8K0000000000000078000000000000009B00000000CI000000000000A800000000CT0000000000000000KQ0000000000
#07316:0000001B
#07318:0000A30000009N00008N0000000000007900000000000000
#07319:AF0300CHAN00A900

#07401:00000000000000000000CSCT0000C7C8
#07401:00
#07401:00
#07401:81
#07401:00
#07401:000000AF
#07401:00
#07401:00
#07401:00
#07401:00
#07401:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#07401:00
#07401:00N7N6N7
#07401:00
#07401:N6
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:GQ00000000GUGNGH
#07411:0I0H0G0F0I0H0G0F
#07412:7N006N6900610072006B6600
#07413:006X0097008Z009V6R009490
#07414:A80000009F000000640000007O0000L300007W0000006200
#07415:000000009P00000000000000QO0000000000000000CT000000000000000000009K000000000000000000A80000000000
#07418:AK0000000000000000CT0000000000009300000000000000A90000000000840000000000KQ0000000000KA0000000000
#07419:KYCS00CS00AO997N

#07501:0000BQBP0000BQBP000000000000C1C2
#07501:00
#07501:00
#07501:00
#07501:9O00000000009UAE
#07501:A40000A9
#07501:00
#07501:00
#07501:00
#07501:00
#07501:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#07501:00
#07501:N6N7N6N7
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:G70000GG0000GE0000000000GH00GN00
#07511:0I0H0G0F0I0H0G0F
#07512:6V009663006G006W00720099
#07513:00000000000000006800000000000000950000009B000000000000000000000000BP0000000000006S00000000000000
#07514:000000006F00000000K80000000000000000K500000000006O0000000000BQ00000000007O000000000000006B000000
#07515:K000000000000000007O0000000000006700000000000000QO000000000000009F000000000000009J00000000000000
#07516:1A
#07518:00009A000000910000A8000000009N000000KB0000KQ0000
#07519:7H0000000000000000A900000000000000007N00000000009G000000000000006N0000000000000000007V0000000000

#07601:007W0000
#07601:000000CT000000000000000000000000
#07601:6X6B
#07601:8500007I
#07601:0000009200009900009J0094
#07601:ANAFA8A5
#07601:00
#07601:00
#07601:00
#07601:00
#07601:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#07601:00
#07601:N6N7N6N7
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:GTGMGFG6
#07611:0I0G0I0G0I0G
#07612:000H000F000H000F000H000F
#07613:9P0000000000000097000000000000008Z00000000CI000000000000000000009V0000000000000099000000JF000000
#07614:000000CS0000650000CH00007N0000C700006S0000006600
#07615:000000009G00000000KC0000000000000000000064000000000000009K00000000C80000000000000000C10000000000
#07616:1B
#07618:L20000000000000069000000000000006100000000000000K60000000000000072000000000000006B00000000C20000
#07619:006O00KO0093006R00K00000

#07701:00
#07701:00
#07701:7O7G7V7N7H7W7O7I7V7N7G7W8D0000000000000000000000
#07701:00
#07701:A9A3AEA8A4AFA9A5AEA8A3AFAW0000000000000000000000
#07701:00
#07701:0I0H0G0F0I0H0G0F0I0H0G0F0I0000000000000000000000
#07701:000000N3
#07701:00
#07701:00
#07701:02000000000000000000000000000000000000000000000003000000000000000000000004000000000000000000000005000000000000000000000000000000000000000000000006000000000000000000000007000000000000000000000008000000000000000000000009000000000000000000000A0000000000000000000000000000000000000000000000000B00000000000000000000000C00000000000000000000000D00000000000000000000000E0000000000000000000000
#07701:K70000K80000KA000000000000000000
#07701:N6N70000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:GJG9GOGIG8GPGJG9GOGIG8GPH80000000000000000000000
#07711:BM0000BN0000BO000000000000000000
#07712:00DM
#07714:000000000000000000QGQHQI
#07716:1A
#07718:00LT
#07719:C40000C50000C6000000000000000000

#07801:00
#07801:0Y
#07811:0I
#07816:1A
#07819:02

