
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Trance
#TITLE Pluto
#ARTIST midori / Mad2ki
#BPM 141
#PLAYLEVEL 12
#RANK 3
#TOTAL 231
#STAGEFILE 

#WAV01 bassdrum02.wav
#WAV02 bassdrum01.wav
#WAV03 crash_cymbal.wav
#WAV04 rev_cymbal01.wav
#WAV05 rev_cymbal02.wav
#WAV06 hihat01.wav
#WAV07 hihat02.wav
#WAV08 hihat03.wav
#WAV09 hihat04.wav
#WAV0A snare01.wav
#WAV0B snare02.wav
#WAV0C snare03.wav
#WAV0D snare04.wav
#WAV0E snare05.wav
#WAV0F snare06.wav
#WAV0G bassdrum01.wav
#WAV0H pad_01.wav
#WAV0I pad_01.wav
#WAV0J synth01_01.wav
#WAV0K synth01_02.wav
#WAV0L synth01_03.wav
#WAV0M synth01_04.wav
#WAV0N synth01_05.wav
#WAV0O synth01_06.wav
#WAV0P synth01_07.wav
#WAV0Q synth01_08.wav
#WAV0R synth01_09.wav
#WAV0S synth01_0A.wav
#WAV0T synth01_0B.wav
#WAV0U synth01_0C.wav
#WAV0V synth01_0D.wav
#WAV0W synth01_0E.wav
#WAV0X bass_01.wav
#WAV0Y bass_02.wav
#WAV0Z bass_01.wav
#WAV10 bass_02.wav
#WAV11 synth02_01.wav
#WAV12 synth02_02.wav
#WAV13 synth02_03.wav
#WAV14 synth02_04.wav
#WAV15 piano_Eb7.wav
#WAV16 piano_Db7.wav
#WAV17 piano_C7.wav
#WAV18 piano_Bb6.wav
#WAV19 piano_Ab6.wav
#WAV1A piano_G6.wav
#WAV1B piano_Gb6.wav
#WAV1C piano_F6.wav
#WAV1D piano_Eb6.wav
#WAV1E piano_Db6.wav
#WAV1F piano_C6.wav
#WAV1G piano_Bb5.wav
#WAV1H piano_Ab5.wav
#WAV1I piano_G5.wav
#WAV1J piano_Gb5.wav
#WAV1K piano_F5.wav
#WAV1L piano_Eb5.wav
#WAV1M piano_Db5.wav
#WAV1N piano_C5.wav
#WAV1O piano_Bb4.wav
#WAV1P piano_Ab4.wav
#WAV1Q piano_F4.wav
#WAV1R piano_Eb4.wav
#WAV1S piano_Db4.wav
#WAV1T piano_C4.wav
#WAV1U piano_Bb3.wav
#WAV1V piano_Ab3.wav
#WAV1W piano_Eb3.wav
#WAV1X piano_Db3.wav
#WAV1Y piano_Bb2.wav
#WAV1Z piano_Ab2.wav
#WAV20 piano_Eb2.wav
#WAV21 piano_Db4_p.wav
#WAV22 piano_Eb4_p.wav
#WAV23 piano_F4_p.wav
#WAV24 piano_Bb4_p.wav
#WAV25 piano_C5_p.wav
#WAV26 piano_tremolo02.wav
#WAV27 pad_02.wav
#WAV28 piano_G4.wav
#WAV29 piano_D5.wav
#WAV2A piano_01.wav
#WAV2B piano_02.wav
#WAV2C piano_03.wav
#WAV2D piano_04.wav
#WAV2E pluto_C4_oct.wav
#WAV2F pluto_Db4_oct.wav
#WAV2G pluto_Eb4_oct.wav
#WAV2H pluto_F4_oct.wav
#WAV2I pluto_G4_oct.wav
#WAV2J pluto_Ab4_oct.wav
#WAV2K pluto_Bb4_oct.wav
#WAV2L pluto_C5_oct.wav
#WAV2M piano_05.wav
#WAV2N piano_06.wav
#WAV2O piano_tremolo01.wav
#WAV2P synth04_Ab4.wav
#WAV2Q synth04_Ab5.wav
#WAV2R synth04_Bb3.wav
#WAV2S synth04_Bb4.wav
#WAV2T synth04_Bb5.wav
#WAV2U synth04_C4.wav
#WAV2V synth04_C5.wav
#WAV2W synth04_C6.wav
#WAV2X synth04_Db5.wav
#WAV2Y synth04_Db6.wav
#WAV2Z synth04_Eb4.wav
#WAV30 synth04_Eb5.wav
#WAV31 synth04_F4.wav
#WAV32 synth04_F5.wav
#WAV33 synth04_G4.wav
#WAV34 synth04_G5.wav
#WAV35 synth04_Gb5.wav
#WAV36 pluto_Db5_oct.wav
#WAV37 bass_04.wav
#WAV38 bass_05.wav
#WAV39 bass_06.wav
#WAV3A bass_07.wav
#WAV3B bass_08.wav
#WAV3C bass_09.wav
#WAV3D bass_04.wav
#WAV3E bass_05.wav
#WAV3F bass_06.wav
#WAV3G bass_07.wav
#WAV3H bass_08.wav
#WAV3I bass_09.wav
#WAV3J bass_03.wav
#WAV3K bass_03.wav
#WAV3L synth03_01.wav
#WAV3M synth03_02.wav
#WAV3N synth03_03.wav
#WAV3O synth03_04.wav
#WAV3P synth03_05.wav
#WAV3Q synth03_06.wav
#WAV3R synth03_07.wav
#WAV3S synth03_08.wav
#WAV3T synth03_09.wav
#WAV3U synth03_0A.wav
#WAV3V synth03_0B.wav
#WAV3W synth03_0C.wav
#WAV3X synth03_0D.wav
#WAV3Y synth03_0E.wav
#WAV3Z synth03_0F.wav
#WAV40 synth03_0G.wav
#WAV41 synth03_0H.wav
#WAV42 synth03_0I.wav
#WAV43 synth03_0J.wav
#WAV44 synth03_0K.wav
#WAV45 synth03_0L.wav
#WAV46 synth03_0M.wav
#WAV47 synth03_0N.wav
#WAV48 synth03_0O.wav
#WAV49 synth03_0P.wav
#WAV4A synth03_0Q.wav
#WAV4B synth03_0R.wav
#WAV4C synth03_0S.wav
#WAV4D synth03_0T.wav
#WAV4E synth03_0U.wav
#WAV4F synth03_0V.wav
#WAV4G synth01_0F.wav
#WAV4H synth01_0G.wav
#WAV4I synth01_0H.wav
#WAV4J synth01_0I.wav
#WAV4K synth01_0J.wav
#WAV4L synth01_0K.wav
#WAV4M synth01_0L.wav
#WAV4N synth01_0M.wav
#WAV4O synth01_0N.wav
#WAV4P synth01_0O.wav
#WAV4Q synth01_0P.wav
#WAV4R synth01_0Q.wav
#WAV4S synth01_0R.wav
#WAV4T synth01_0S.wav
#WAV4U synth01_0T.wav
#WAV4V synth01_0U.wav
#WAV4W synth01_0V.wav
#WAV4X synth01_0W.wav
#WAV4Y synth01_0X.wav
#WAV4Z synth01_0Y.wav
#WAV50 synth01_0Z.wav
#WAV51 synth01_11.wav
#WAV52 synth01_12.wav
#WAV53 synth01_13.wav
#WAV54 synth01_14.wav
#WAV55 synth01_15.wav
#WAV56 synth01_16.wav
#WAV57 synth01_17.wav
#WAV58 synth01_18.wav
#WAV59 synth01_19.wav
#WAV5A synth01_1A.wav
#WAV5B synth01_1B.wav
#WAV5C synth01_1C.wav
#WAV5D synth01_1D.wav
#WAV5E synth01_1E.wav
#WAV5F synth01_1F.wav
#WAV5G synth01_1G.wav
#WAV5H synth01_1H.wav
#WAV5I synth01_1I.wav
#WAV5J synth01_1J.wav
#WAV5K synth01_1K.wav
#WAV5L synth01_1L.wav
#WAV5M synth01_1M.wav
#WAV5N synth01_1N.wav
#WAV5O synth01_1O.wav
#WAV5P synth01_1P.wav
#WAV5Q synth01_1Q.wav
#WAV5R synth01_1R.wav
#WAV5S synth01_1S.wav
#WAV5T synth01_1T.wav
#WAV5U synth01_1U.wav
#WAV5V synth01_1V.wav
#WAV5W synth01_1W.wav
#WAV5X synth01_1X.wav
#WAV5Y synth01_1Y.wav
#WAV5Z synth01_1Z.wav
#WAV60 synth01_20.wav
#WAV61 synth01_21.wav
#WAV62 synth01_22.wav
#WAV63 synth01_23.wav
#WAV64 synth01_24.wav
#WAV65 synth01_25.wav
#WAV66 synth01_26.wav
#WAV67 synth01_27.wav
#WAV68 synth01_28.wav
#WAV69 synth01_29.wav
#WAV6A synth01_10.wav
#WAV6B pad_03.wav
#WAV6C pad_04.wav
#WAV6D pad_05.wav
#WAV6E outro.wav
#WAV6F synth03_0W.wav
#WAV6G bassdrum01.wav
#WAV6H hihat05.wav
#WAV6I snare07.wav

#BMP01 01.bmp
#BMP02 02.bmp
#BMP03 03.bmp
#BMP04 04.bmp
#BMP05 05.bmp
#BMP06 06.bmp
#BMP07 07.bmp







*---------------------- MAIN DATA FIELD

#00004:07000000000000000605040302010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002030405
#00016:00000000000000000000000000000004

#00104:06070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00201:00
#00201:00
#00201:000A000A
#00201:01
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0H
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0X0Z0X0Z000X000Z0X0Z0X000Z00000X
#00201:000000000Y0010000000000Y00100Y00
#00211:020G020G
#00212:00080000000800000008000800000008
#00213:0008000808000808
#00214:0J0000080000000000000000000O0000
#00215:000J00000K000J00000J00000000000P
#00216:03
#00218:00000J000000000L000000000N000000
#00219:0000000J0000000000000M0000000000

#00301:00
#00301:00
#00301:000A000A
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0Z0X000X0Z000X0Z000X0Z000X00000Z
#00301:00001000000Y00001000000Y00100Y00
#00311:020G020G
#00312:00080000000800000008000800000008
#00313:0008000808000808
#00314:00000008000000000000000000000000
#00315:000J000000000J00000J0000000O0000
#00318:00000J000000000L000000000N00000P
#00319:00000K00000M0000

#00401:00
#00401:00
#00401:000A000A
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0X0Z0X0Z000X000Z0X0Z0X000Z00000X
#00401:000000000Y0010000000000Y00100Y00
#00411:020G020G
#00412:00080000000800000008000800000008
#00413:0008000808000808
#00414:000000080000000000000000000O0000
#00415:000J000000000000000J00000000000P
#00418:000J000J00000N00
#00419:000000000K00000L00000M0000000000

#00501:00000000006H0000
#00501:00
#00501:000A000A
#00501:00000000000000000000000800000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000000000000000000000000O0000
#00501:0000000000000000000000000000000P
#00501:0000000N
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0Z0X000X0Z000X0Z000X0Z000X00000Z
#00501:00001000000Y00001000000Y00100Y00
#00511:020G020G
#00512:00080000000800000000070000000008
#00513:0008000808000808
#00514:0000000000000800000000000000000000000800000700000000000000000000
#00515:000J000000000J000000000000070007
#00518:00000J000000000L000J000700000000
#00519:00000K00000M0707

#00601:00
#00601:00
#00601:000A000A
#00601:00
#00601:0I
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0007000700070007
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0X0Z0X0Z000X000Z0X0Z0X000Z00000X
#00601:000000000Y0010000000000Y00100Y00
#00611:0200000800000J00000J000000000000
#00612:000008000000000000000000000O0000
#00613:000800000K000000000000000N00000P
#00614:0000000J0000000L00000M0000000000
#00615:000J000808000808
#00618:000J0000000800000008000800000008
#00619:0J0G020G

#00701:00
#00701:00
#00701:000A000A
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0007000700070007
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0Z0X000X0Z000X0Z000X0Z000X00000Z
#00701:00001000000Y00001000000Y00100Y00
#00711:0000000000000J00000J0000000O0000
#00712:000J000000000000
#00713:000J00000K00000L000000000N000000
#00714:000000080000000000000M000000000P
#00715:0008000808000808
#00718:00080000000800000008000800000008
#00719:020G020G

#00801:00
#00801:00
#00801:000A000A
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0007000700070007
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0X0Z0X0Z000X000Z0X0Z0X000Z00000X
#00801:000000000Y0010000000000Y00100Y00
#00811:0000000000000J00000J0000000O0000
#00812:00000J000K000000000000000000000P
#00813:000J00000000000L000000000N000000
#00814:000000080000000000000M0000000000
#00815:00000800000008000800000008000008
#00818:00080000000800000008000800000800
#00819:020G020G

#00901:00000000000000000000000008000808
#00901:00
#00901:000A000A
#00901:00
#00901:00
#00901:00
#00901:000J0J0000000J00000J000000000000
#00901:000000000K00000000000000000O0000
#00901:000000000000000L000000000000000P
#00901:0000000N
#00901:00000000000M0000
#00901:0007000700070007
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000006I
#00901:00
#00901:00
#00901:00
#00901:0Z0X000X0Z000X0Z000X0Z000X00000Z
#00901:00001000000Y00001000000Y00100Y00
#00911:0000000D
#00912:00000000000008000000000000000000000008000000000008000000000000000000000000000000000D000000000000
#00913:0B00000000000B00000000000C00000000000C00000000000D00000000000D0000000000000D00000000000000000000
#00914:00000000000D
#00915:0000000B00000000000B00000000000C00000000000C00000000000D00000000000D000000000D000000000000000000
#00918:000800080008000000080008000D0000
#00919:000000000000000D

#01001:00080808000808000008000808000808
#01001:00
#01001:00121311121311120011121311121413
#01001:0007000700070007
#01001:0H
#01001:000G000G
#01001:110J0J0J00000J00000J000000000000
#01001:000000000K00000000000000000O0000
#01001:000000000000000L000000000000000P
#01001:0000000N
#01001:00000000000M0000
#01001:00
#01001:000Q0Q0Q00000Q00000Q000000000000
#01001:000000000R00000000000000000N0000
#01001:000000000000000S000000000000000V
#01001:0000000U
#01001:00000000000T0000
#01001:00
#01001:00
#01001:00
#01001:0X0Z0X0Z000X000Z0X0Z0X000Z00000X
#01001:000000000Y0010000000000Y00100Y00
#01011:0202
#01012:0J
#01013:0Q13
#01014:2A08
#01015:002B
#01016:000A000A

#01101:00080808000808000008000808000808
#01101:00
#01101:00121311121311120011121311121413
#01101:0007000700000007
#01101:0000000G
#01101:00000G0000070000
#01101:000J0J0000000J000000000000000000
#01101:000000000K00000000000000000O0000
#01101:000000000000000L000000000000000P
#01101:0000000000000000000J0M000N000000
#01101:00
#01101:00
#01101:000Q0Q0000000Q00000Q000000000000
#01101:000000000R00000000000000000N0000
#01101:000000000000000S000000000000000V
#01101:0000000U
#01101:00000000000T0000
#01101:00
#01101:00
#01101:00
#01101:000X000X0Z000X0Z000X0Z000X00000Z
#01101:00001000000Y00001000000Y00100Y00
#01112:02
#01113:0Z02
#01114:0008
#01115:11
#01116:000A000A
#01118:2C13
#01119:002D

#01201:00
#01201:00
#01201:11121311121311121311121311121413
#01201:0000000000000007
#01201:00
#01201:00
#01201:00000J0000000J00000J000000000000
#01201:000000000K00000000000000000O0000
#01201:000000000000000L000000000000000P
#01201:0000000N
#01201:00000000000M0000
#01201:00
#01201:000Q0Q0000000Q00000Q000000000000
#01201:000000000R00000000000000000N0000
#01201:000000000000000S000000000000000V
#01201:0000000U
#01201:00000000000T0000
#01201:00
#01201:00
#01201:00
#01201:0X0Z0X0Z000X000Z0X0Z0X000Z00000X
#01201:000000000Y0010000000000Y00100Y00
#01211:020G020G
#01212:00080000000800000008000800000008
#01213:0008000808000808
#01214:00000008000000000000000000000000
#01215:0007000700070000
#01218:000J0000000000000000000000000000
#01219:000A000A

#01301:00
#01301:00
#01301:11121311121311121311121311121413
#01301:00
#01301:00
#01301:00
#01301:00000J0000000J00000J000000000000
#01301:000000000K00000000000000000O0000
#01301:000000000000000L000000000000000P
#01301:0000000N
#01301:00000000000M0000
#01301:00
#01301:000Q0Q0000000Q00000Q000000000000
#01301:000000000R00000000000000000N0000
#01301:000000000000000S000000000000000V
#01301:0000000U
#01301:00000000000T0000
#01301:00
#01301:00
#01301:00
#01301:0Z0X000X0Z000X0Z000X0Z000X00000Z
#01301:00001000000Y00001000000Y00100Y00
#01311:020G020G
#01312:00080000000800000008000800000008
#01313:0008000808000808
#01314:00000008000000000000000000000000
#01315:0007000700070007
#01318:000J0000000000000000000000000000
#01319:000A000A

#01401:00080808000808000008000808000808
#01401:00
#01401:00121311121311120011121311121413
#01401:0007000700070007
#01401:0I0G000G
#01401:00
#01401:000J0J0J00000J00000J000000000000
#01401:000000000K00000000000000000O0000
#01401:000000000000000L000000000000000P
#01401:0000000N
#01401:00000000000M0000
#01401:00
#01401:0Q0Q0Q0Q00000Q00000Q000000000000
#01401:000000000R00000000000000000N0000
#01401:000000000000000S000000000000000V
#01401:0000000U
#01401:00000000000T0000
#01401:00
#01401:00
#01401:00
#01401:0X0Z0X0Z000X000Z0X0Z0X000Z00000X
#01401:000000000Y0010000000000Y00100Y00
#01411:02
#01412:0002
#01413:1108
#01414:0J13
#01415:2C
#01416:000A000A
#01418:002D

#01501:00080808000808000008000808000808
#01501:00
#01501:00121311121311120011121311121413
#01501:0007000700070007
#01501:000G000G
#01501:00
#01501:000J0J0000000J00000J000000000000
#01501:000000000K00000000000000000O0000
#01501:000000000000000L000000000000000P
#01501:0000000N
#01501:00000000000M0000
#01501:00
#01501:000Q0Q0000000Q00000Q000000000000
#01501:000000000R00000000000000000N0000
#01501:000000000000000S000000000000000V
#01501:0000000U
#01501:00000000000T0000
#01501:00
#01501:00
#01501:00
#01501:000X000X0Z000X0Z000X0Z000X00000Z
#01501:00001000000Y00001000000Y00100Y00
#01513:02
#01514:0Z02
#01515:1113
#01516:000A000A
#01518:2M08
#01519:002N

#01601:00
#01601:00
#01601:11121311121311121311121311121413
#01601:00
#01601:00
#01601:00
#01601:00000J0000000J00000J000000000000
#01601:000000000K00000000000000000O0000
#01601:000000000000000L000000000000000P
#01601:0000000N
#01601:00000000000M0000
#01601:00
#01601:000Q0Q0000000Q00000Q000000000000
#01601:000000000R00000000000000000N0000
#01601:000000000000000S000000000000000V
#01601:0000000U
#01601:00000000000T0000
#01601:00
#01601:00
#01601:00
#01601:0X0Z0X0Z000X000Z0X0Z0X000Z00000X
#01601:000000000Y0010000000000Y00100Y00
#01611:020G020G
#01612:00080000000800000008000800000008
#01613:0008000808000808
#01614:00000008000000000000000000000000
#01615:0007000700070007
#01618:000J0000000000000000000000000000
#01619:000A000A

#01701:00
#01701:00
#01701:11121311121311121311121311121413
#01701:00
#01701:00
#01701:00
#01701:00000J0000000J00000J000000000000
#01701:000000000K00000000000000000O0000
#01701:000000000000000L000000000000000P
#01701:0000000N
#01701:00000000000M0000
#01701:00
#01701:000Q0Q0000000Q00000Q000000000000
#01701:000000000R00000000000000000N0000
#01701:000000000000000S000000000000000V
#01701:0000000U
#01701:00000000000T0000
#01701:00
#01701:00
#01701:00
#01701:0Z0X000X0Z000X0Z000X0Z000X00000Z
#01701:00001000000Y00001000000Y00100Y00
#01711:020G020G
#01712:00080000000800000008000800000008
#01713:0008000808000808
#01714:00000008000000000000000000000000
#01715:0007000700070007
#01718:000J0000000000000000000000000000
#01719:000A000A

#01801:02
#01801:0Q0Q0Q0Q0R00000S00000T000U0N000V
#01801:00
#01801:00
#01801:27
#01801:00
#01801:0J0J0J0J00000J00000J000000000000
#01801:000000000K00000000000000000O0000
#01801:000000000000000L000000000000000P
#01801:0000000N
#01801:00000000000M0000
#01801:00
#01801:00
#01801:0000000000000Q00000Q000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0X0Z0X0Z000X000Z0X0Z0X000Z00000X
#01801:000000000Y0010000000000Y00100Y00
#01801:00
#01801:00
#01801:000G020G
#01801:00
#01801:0007000700070007
#01801:00
#01801:00
#01801:00
#01801:000A000A
#01811:00080000000800000000000800000800
#01812:00000008000000000800000008000000
#01813:00000800000008000008000000000008
#01814:0000000000000014
#01815:00001300001300001300001300000013
#01816:03
#01818:00120000120000120000120000120000
#01819:11000011000011000011000011000000

#01901:00
#01901:000Q0Q000R00000S00000T000U0N000V
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000J0J0000000J00000J000000000000
#01901:000000000K00000000000000000O0000
#01901:000000000000000L000000000000000P
#01901:0000000N
#01901:00000000000M0000
#01901:00
#01901:00
#01901:0000000000000Q00000Q000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3J3K3J3K003J003K3J3K3J003K00003J
#01901:000000000Y0010000000000Y00100Y00
#01901:00
#01901:00
#01901:020G020G
#01901:00
#01901:0007000700070007
#01901:00
#01901:00
#01901:00
#01901:000A000A
#01911:00080000000800000000000800000800
#01912:00000008000000000800000008000000
#01913:00000800000008000008000000000008
#01914:0000000000000014
#01915:00001300001300001300001300000013
#01918:00120000120000120000120000120000
#01919:11000011000011000011000011000000

#02001:00
#02001:000O0O000R00000S00000T000U0N000V
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000W0W0000000W00000W000000000000
#02001:000000000L00000000000000000O0000
#02001:000000000000000L000000000000000P
#02001:0000000N
#02001:00000000000M0000
#02001:00
#02001:00
#02001:00
#02001:0000000000000O00000O000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:373D373D0037003D373D37003D000037
#02001:000000003E0038000000003E00383E00
#02001:00
#02001:00
#02001:020G020G
#02001:00
#02001:0007000700070007
#02001:00
#02001:00
#02001:00
#02001:000A000A
#02011:00080000000800000000000800000800
#02012:00000008000000000800000008000000
#02013:00000800000008000008000000000008
#02014:0000000000000014
#02015:00001300001300001300001300000013
#02018:00120000120000120000120000120000
#02019:11000011000011000011000011000000

#02101:00
#02101:000O0O000R00000S00000T000U0N000V
#02101:00
#02101:002O0000
#02101:00
#02101:00
#02101:000W0W0000000W00000W000000000000
#02101:000000000L00000000000000000O0000
#02101:000000000000000L000000000000000P
#02101:0000000N
#02101:000000000008080000000M0000000000
#02101:00000000121311120000000000000000
#02101:00
#02101:00
#02101:0000000000000O00000O000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:393F393F0039003F393F39003F000039
#02101:000000003A003G000000003A003G3A00
#02101:00
#02101:00
#02101:020G020G
#02101:00
#02101:0007000700070007
#02101:00
#02101:00
#02101:00
#02101:000A000A
#02111:00080000000000000011000008000000
#02112:0008000000120008
#02113:00000008000000001300000000000008
#02114:000013001D1D1D1D0000001300001400
#02115:00000000000000000800000000000013
#02118:0000120000000000001500150015001500000800000008000000120000000000
#02119:11000011000000000000000011000000

#02201:00
#02201:004G4G004H00004I00004J004K4L004M
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000004G00004G000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3J3K3J3K003J003K3J3K3J003K00003J
#02201:000000000Y0010000000000Y00100Y00
#02201:00
#02201:00
#02201:020G020G
#02201:00
#02201:0007000700070007
#02201:00
#02201:00
#02201:00
#02201:000A000A
#02211:00080000000011000011000008000008
#02212:00000800000800120000120000000800
#02213:00000008000000000000000000000000
#02214:00001300001300001300001300001400
#02215:00000000000000000000000000000013
#02218:00120000120000000008000800120000
#02219:11000011000008000800000011000000

#02301:00
#02301:004N4N004O00004P00004Q004R4S004T
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000000004N00004N000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:373D373D0037003D373D37003D000037
#02301:000000003E0038000000003E00383E00
#02301:00
#02301:00
#02301:020G020G
#02301:00
#02301:0007000700070007
#02301:00
#02301:00
#02301:00
#02301:000A000A
#02311:00080000000011000011000000000800
#02312:00000800000800120000120008000008
#02313:00000008000000000000000000000000
#02314:00001300001300001300001300001400
#02315:00000000000000000000000000000013
#02318:00120000120000000800000800120000
#02319:11000011000008000008000011000000

#02401:00
#02401:00
#02401:00001300001300001300001300001400
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:004U4U0000004U00004U000000000000
#02401:000000004V00000000000000004Z0000
#02401:000000000000004W0000000000000050
#02401:0000004Y
#02401:00000000004X0000
#02401:00
#02401:00
#02401:0X0Z0X0Z000X000Z0X0Z0X000Z00000X
#02401:000000000Y0010000000000Y00100Y00
#02401:00
#02401:00
#02401:020G020G
#02401:00
#02401:0007000700070007
#02401:00
#02401:00
#02401:00
#02401:000A000A
#02411:001Q0011001Q0000
#02412:00000000280000120000000028000013
#02413:0012001100001P000000120000001P00
#02414:11000000120000000011000011000000
#02415:00000008000000001L00000800120000
#02418:00000800000800000008000008000008
#02419:00080000000008000800000000000800

#02501:00
#02501:00
#02501:00120000121300001300001300000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00515100000051000051000000000000
#02501:00000000520000000000000000560000
#02501:00000000000000530000000000000057
#02501:00000055
#02501:0000000000540000
#02501:00
#02501:0Z0X000X0Z000X0Z000X0Z000X00000Z
#02501:00001000000Y00001000000Y00100Y00
#02501:00
#02501:00
#02501:020G020G
#02501:00
#02501:0007000700070007
#02501:00
#02501:00
#02501:00
#02501:000A000A
#02511:001Q00110000001R
#02512:00000000280000120000120000000000
#02513:00001300000000000011001O00001400
#02514:11000011000008000000000000120013
#02515:00080000000800002900000011000800
#02518:0000080000001K000008000800000000
#02519:1I000008000000000800000008000008

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:585858585900005A00005B005C5D005E
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000000058000058000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3J3K3J3K003J003K3J3K3J003K00003J
#02601:000000000Y0010000000000Y00100Y00
#02601:00
#02601:00
#02601:020G020G
#02601:00
#02601:0007000700070007
#02611:00080000000800000000000800000800
#02612:0008000008000800
#02613:00000008000008000008000000001400
#02614:00001300001300001300001300000013
#02615:00120000120000120000120000120000
#02618:11000011000011000011000011000008
#02619:000A000A

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:005858005900005A00005B005C5D005E
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000000058000058000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3K3J3K3J003K003J3K3J3K003J00003K
#02701:000000000Y0010000000000Y00100Y00
#02701:00
#02701:00
#02701:020G020G
#02701:00
#02701:0007000700070007
#02711:000A000A
#02712:11000011000011000011000011000008
#02713:00120000120000120000120000120000
#02714:00001300001300001300001300000013
#02715:00000008000008000008000000001400
#02718:0008000008000800
#02719:00080000000800000000000800000800

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000A000A
#02801:00
#02801:005F5F005G00005H00005B005C5D005E
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000000005F00005F000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:373D373D0037003D373D37003D000037
#02801:000000003E0038000000003E00383E00
#02801:00
#02801:00
#02801:020G020G
#02801:00
#02801:0007000700070007
#02811:00000011000000000011000000001400
#02812:00000000120000000800120000000013
#02813:00080008000000000008000000000800
#02814:00001300001300001300001300000008
#02815:0000000800000800
#02818:00120000000800120000000800120000
#02819:1108001100001100

#02901:00
#02901:00
#02901:0000000A
#02901:002O0000
#02901:00
#02901:000A0000
#02901:00
#02901:005F5F005G00005H00005B005C5D005E
#02901:00
#02901:00
#02901:00000000000808000000000000000000
#02901:00000000121311120000000000000000
#02901:00
#02901:00
#02901:0000000000005F00005F000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:393F393F0039003F393F39003F000039
#02901:000000003A003G000000003A003G3A00
#02901:00
#02901:00
#02901:020G020G
#02901:00
#02901:0007000700070007
#02911:00080000000000000800000000000800
#02912:00000800000000000008000008000000
#02913:00000008000000001300000800000008
#02914:000013001D1D1D1D0000000000001400
#02915:00120000000000000000001300120000
#02918:0000000000000000001500150015001500000000120000000000000000001300
#02919:11000011000000000011000011000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:000A0000
#03001:0000000A
#03001:00
#03001:005I5I005J00005K00005L005M5N005O
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000005I00005I000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3H3B3H3B003H003B3H3B3H003B00003H
#03001:000000003C003I000000003C003I3C00
#03001:00
#03001:00
#03001:020G020G
#03001:00
#03001:0007000700070007
#03011:11000011000011000011000011000000
#03012:00120000000000120000000000120000
#03013:00000000120000000000120000000013
#03014:00001300001300001300001300001400
#03015:00000008000008000000000800000008
#03018:00000800000000000008000008000000
#03019:00080000000800000800000000000800

#03101:00
#03101:000A000A
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:005P5P005Q00005R00005S005T5U005V
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000005P00005P000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:393F393F0039003F393F39003F000039
#03101:000000003A003G000000003A003G3A00
#03101:00
#03101:00
#03101:020G020G
#03101:00
#03101:0007000700070007
#03111:00080000000008000000000800000008
#03112:00000008000000000008000008000000
#03113:00000800000800000800000000000800
#03114:00000000120000000000120000000013
#03115:00120000000000120000000000120000
#03118:11000011000011000011000011000000
#03119:00001300001300001300001300001400

#03201:00
#03201:000A000A
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:005W5W005X00005Y00005Z0060610062
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000005W00005W000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3K3J3K3J003K003J3K3J3K003J00003K
#03201:000000000Y0010000000000Y00100Y00
#03201:00
#03201:00
#03201:020G020G
#03201:00
#03201:0007000700070007
#03211:00001300001300001300001300000000
#03212:11000011000011000011000011000013
#03213:00120000000000120000000000120000
#03214:00000000120000000000120000000008
#03215:00000800000800000800000000001400
#03218:00000008000000000008000008000000
#03219:00080000000008000000000800000800

#03301:00080808000808000808060808000808
#03301:000000000000000000000000000000000000000000000000000000000000000006000600070000070000070000070000
#03301:11120000000000000000000000000000
#03301:00
#03301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006B
#03301:0000000A
#03301:00
#03301:000A002E
#03301:00
#03301:00
#03301:00636300000000000000000000690000
#03301:0000000064000000000000000000006A
#03301:00000000000000660000000068000000
#03301:0000000000670000
#03301:00
#03301:00000000000065000065000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:373D373D0037003D373D37003D000037
#03301:000000003E0038000000003E00383E00
#03301:00
#03301:00
#03301:020G020G
#03301:00
#03301:0007000700000000
#03311:00000B00001300001300000000120000
#03312:000000000B000000000000000C0000000000000000120000000000000000000000130000000000000000140000000000
#03313:0000000B00000C00001100001100000F
#03314:00000B0000000000000000000000000C00000000000000000D00000000001200000000000000000F0000000000000000
#03315:000013000000000C0000000D00000F00
#03318:0B00000012000000000D00000F000013
#03319:000000110000110000000D0000002G00

#03401:00
#03401:00
#03401:00
#03401:01
#03414:2H
#03416:03

#03511:002E0000
#03513:002H
#03519:0000002L

#03612:0000002G
#03614:0000002I00000000
#03618:2K

#03712:0000002G

#03813:2H

#03914:0000002J
#03918:002L
#03919:00360000

#04013:2G

#04113:0000002G

#04212:2F

#04311:002E0000
#04312:002F
#04319:00000036

#04414:000000000000002J
#04415:002K
#04418:2L00000000000000000000000000002K

#04513:002H
#04514:2J
#04519:0000002L

#04613:0000002H00000000
#04619:2L00002L

#04712:0000002G00000000
#04718:2K00002K

#04811:0000002F00000000
#04815:2J00002J
#04816:00050000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006C
#04911:0000002E
#04912:0000002G002G002G
#04913:0000002H000000000000000000000000
#04914:2I

#05001:020G020G
#05001:000A000A
#05001:3L003L003M003N00003N00003P003P00
#05001:00002P00002P00002P00002P00000000
#05001:000000000000000000000000002P0000
#05001:002X00002X00002X00002X0000000000
#05001:000000000000002X
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000000000000000000000003P003P
#05001:00
#05001:00
#05001:003L003L000000000000000000000000
#05001:000000000000003O00003O0000000000
#05011:08090809
#05012:00080000000000080000080000000008
#05013:00000800000008000000000800000800
#05014:00000008000800000009000000080000
#05015:32000000000032000000000032000030
#05016:03
#05018:0007000700070007
#05019:2H000032000000000032000000000000

#05101:020G020G
#05101:000A000A
#05101:3L003L003M003N00003N00003P003P00
#05101:00
#05101:00000000000000000000000000000032
#05101:00002X00002X000000000000002Q0000
#05101:32000032000032002X00002W00003400
#05101:0000000000000000003200002T000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000000000000000000000003P003P
#05101:00
#05101:00
#05101:003L003L000000000000000000000000
#05101:000000000000003O00003O0000000000
#05111:08000000090000000800000000000008
#05112:000800002E0000080000080000000800
#05113:00000800000008000000000800080000
#05114:00000008000800000009000009000000
#05115:000000002H2Y0000
#05118:0007000700070007
#05119:0034000034000034000000002L000000

#05201:020G020G
#05201:003L0A0000000A00
#05201:0000003N00000000
#05201:00003300003300003300003300330000
#05201:00
#05201:002S00002S00002S00002S002S002S00
#05201:00000000000030000030000000000000
#05201:32000032000000000000000000000000
#05201:00000000000000000000000000000030
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000000000000000000000003P003P
#05201:00
#05201:003L003L000000000000000000000000
#05201:000000000000003O00003O0000000000
#05211:0000000000002I00003N00002G000000
#05212:3L07000700070007
#05213:00003M000000003P
#05214:2K000008000800000009000009000000
#05215:00000800000008000000000800000008
#05218:0008000000000008000008003P000800
#05219:08000000090000000800000000080000

#05301:020G020G
#05301:000A000A
#05301:000000000000003P
#05301:00
#05301:00000000002Z00003100000000000000
#05301:00003300000000000000002Z00000000
#05301:0000310000313100
#05301:002S00000000002S002S000000003000
#05301:0000002S0000000000000000002S0000
#05301:32000000000032000000000000000032
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000000000000000000000003P003P
#05301:00
#05301:003L003L000000000000000000000000
#05301:000000000000003O00003O0000000000
#05311:3L0000003M000000003N00002G000000
#05312:0007000700070007
#05313:0000003N00003P00
#05314:083L090008000900
#05315:00080000000000080000080000000008
#05318:00000800000008000000000800000800
#05319:00000008000800000009000000080000

#05401:02
#05401:000A000A
#05401:3Q003Q003R003S00003S00003U003U00
#05401:002R
#05401:00000031
#05401:0000310000310031002Z000000000000
#05401:002X00002X00000000003100002S0000
#05401:0000003000000030
#05401:32000032000000000000002S00000032
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000000000003T00003T0000000000
#05401:003Q003Q000000000000000000000000
#05401:00
#05401:000000000000000000000000003U003U
#05411:0007000700070007
#05412:00080000000800000000000000080000
#05413:00000000000000000009000009000000
#05414:08000800000008000800000800000800
#05415:00090000
#05418:00000008000000080000080000000008
#05419:2H0G020G

#05501:00
#05501:000A000A
#05501:3V003V003W003N00003N00003S003S00
#05501:00
#05501:000030000030000030000030002P0000
#05501:0000002S
#05501:00340000340000340000340000002S00
#05501:00
#05501:00
#05501:2Q00002Q00002Q00002Q00000000002X
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:003V003V0000000000000000003S003S
#05501:00
#05501:000000000000003O00003O0000000000
#05511:0007000700070G00
#05512:00080000000800002L00000000080000
#05513:00000000360000000009000009000000
#05514:08000800000008000800000800000800
#05515:0000000009000000000000002J000008
#05518:00000008000000080000080000000000
#05519:02000G0002000007

#05601:00
#05601:000A000A
#05601:3X003Y003Y00003Y00003X003X003X00
#05601:00000000000000000000002Z00000000
#05601:00000000002Z00002Z0000002P000000
#05601:00002P000000000000000000002X0000
#05601:0000000000000030
#05601:2X00002X00002X000000000000000000
#05601:0030000030000030003000000000002Q
#05601:00000000002Q0000
#05601:00
#05601:00
#05601:003X000000003X00003X003X003X003X
#05611:020G020G
#05612:00080000000800000000080000000008
#05613:08000000000000000009000000000000
#05614:00000800000008000800000800000800
#05615:00090009
#05618:2G000008000000080000000000080000
#05619:0007000700070007

#05701:00
#05701:000A000A
#05701:3Z0040004000004000003Z003Z003Z00
#05701:00
#05701:00002P00002Z00002Z00002Z002Z002Z
#05701:00
#05701:2V00002V00002V000000000000000000
#05701:00000000000000000030000000003200
#05701:00000034
#05701:003000003000003000002Q0000000000
#05701:00
#05701:00
#05701:003Z000000003Z00003Z003Z003Z003Z
#05711:020G020G
#05712:00000008000000080000080000000008
#05713:0009002G
#05714:08000800000008000800000800000800
#05715:00000000000000000009000009000000
#05718:00080000000800000000000000080000
#05719:0007000700070007

#05801:0200000G
#05801:000A000A
#05801:41004100420043000043000000003Q00
#05801:00000000002S00000000000000000000
#05801:00002X00000000002X00000000320000
#05801:00002X00002X0000
#05801:00350000000000000000000000002T00
#05801:0000000000000000003500002T000000
#05801:2T00000000002T00000000000000002W
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00410041000000000000000000000000
#05801:00
#05801:000000000000000000000000003Q0000
#05801:00000000000000440000440000000000
#05811:2F0000000G000035000000003Q000045
#05812:00000035000000000200002S00000000
#05813:0007000700070007
#05814:08090809
#05815:00000800000008000000000800000800
#05818:00000008000000080000080000080000
#05819:00080000000800000009000000000008

#05901:0000020G
#05901:000A000A
#05901:46004600470048000048000041004100
#05901:00
#05901:00
#05901:00003200003200000000000000000000
#05901:0000002T
#05901:002T00002T0000000000000000000000
#05901:00
#05901:2Y00000000002Y322Y00000000000000
#05901:00
#05901:00
#05901:00
#05901:0000000000070007
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000000000000000000000410041
#05901:00
#05901:00
#05901:00460046000000000000000000000000
#05901:00
#05901:00000000000000490000490000000000
#05911:000000000G0000080000002W00080000
#05912:020000002E0000000009000000000008
#05913:0007000008000008
#05914:0800002Y0000070000002T0036000000
#05915:0000080009000000002W000800003200
#05918:00080000000800002F00000009000034
#05919:000000080000080000000800002Q0000

#06001:020G0000
#06001:000A000A
#06001:450045006F004A2V004A00003X003X00
#06001:00000031
#06001:000000000000000000002V00002P0000
#06001:00000000000000003200003200002V00
#06001:00000000000000000000000000000030
#06001:00
#06001:0000000000002Q00002Q000000000000
#06001:2W
#06001:00
#06001:00
#06001:00
#06001:0007000700000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000000000000000000000003X003X
#06001:00
#06001:000000000000004B00004B0000000000
#06001:00450045000000000000000000000000
#06011:0008000000070007
#06012:00000008003200002K00000000000000
#06013:000800002V000000020000000G002J00
#06014:0800002Q00000000000900000008002K
#06015:00003200000800080000000800000800
#06018:002V0000000000000800000009000000
#06019:2L000000090008000000080000000008

#06101:00
#06101:000A000A
#06101:3Q003Q003R003N00003N00003P003P00
#06101:00002P00002P00002P00000031000000
#06101:000000000000002V
#06101:00000000000000000000002P00000000
#06101:003000003000003000000000002P0000
#06101:0000000000300000
#06101:00000000000000000000000000000030
#06101:32000032000032000032000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000002L
#06101:00
#06101:00
#06101:000000000000000000000000003P003P
#06101:00
#06101:00
#06101:003Q003Q000000000000000000000000
#06101:00
#06101:000000000000003O00003O0000000000
#06111:00000700000007000009000000080000
#06112:2J000000000000080000000800000000
#06113:020000000G0000000800000009000008
#06114:00080000000008000000080000000800
#06115:0000080000080000020000000G000000
#06118:08092H00
#06119:00000008000000000000070000000700

#06201:00
#06201:000A000A
#06201:3Q003Q003R003N00003N00003L003L00
#06201:00002S00002S00002S00002S00000000
#06201:00000031
#06201:002X00002X00002X00002X0000002V00
#06201:320000300000000000300000002S0000
#06201:00000000000032000000000000000030
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000002H00000000
#06201:00
#06201:00
#06201:00
#06201:2L
#06201:00
#06201:00
#06201:00
#06201:000000000000003O00003O0000000000
#06201:000000000000000000000000003L003L
#06201:003Q003Q000000000000000000000000
#06211:0809020G
#06212:00080000000800000000000000000000
#06213:00000008000000000000070000000700
#06214:0008000800000900
#06215:020000000G0000080000080000080008
#06218:00000000000000000800000800000800
#06219:0000070000000700000900002L000000

#06301:00
#06301:000A000A
#06301:3N003N003O003L00003L00004C004C00
#06301:00000033
#06301:00
#06301:00002S00002S00002S00002S002S0000
#06301:000000000000002V
#06301:00300000300000300000300000000000
#06301:00000032000000000032000000000030
#06301:3400003400000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:003N003N000000000000000000000000
#06301:00
#06301:000000000000003M00003M0000000000
#06301:00
#06301:00
#06301:00
#06301:000000000000000000000000004C004C
#06311:0000000800002G00020000002K000000
#06312:2K08000800000008
#06313:00080000000800080000070000080008
#06314:08090809
#06315:00000700000007000009000800000700
#06318:0000000000080000
#06319:020G000G

#06401:02000A2F00002J00
#06401:0000000A
#06401:3X003Y003Y00003Y003X3X3X3X3X3X3X
#06401:0000000000000000000000000000002P
#06401:00000000000000000000000000320000
#06401:00002X00002X00002X00002X00002X00
#06401:00320000320000320000320000000000
#06401:0000003X00000000
#06401:00000034000000000034000000000000
#06401:2Q00002Q00002Q00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:003X0000000000000000000000000000
#06411:2J0G020G
#06412:00000008000000000000000000000000
#06413:0000000700070007
#06414:08000700000800000009000009000000
#06415:00080000000008000000000800080000
#06416:00050000
#06418:00000800000000080000080000000800
#06419:00000000090000000800000000000008

#06501:00
#06501:000A0000
#06501:3N003O003O00003O003N003N003N003N
#06501:00
#06501:0000000000000000002R000000000000
#06501:0000002Z
#06501:000030000030000030000000002S0000
#06501:00000000002Z0000
#06501:00340000340000340000000000003000
#06501:2Q00002Q00002Q000000002S00000034
#06501:00000000000000000000080809080808
#06501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006D
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:003N000000003N0000003N003N003N00
#06511:02000G2G00070007
#06512:0000002H00000000020000002E000000
#06513:00070007002G002G
#06514:2I09080A
#06515:00080000000000080000006G000G0002
#06518:08000800000008000009000000000000
#06519:000000080008000000000G0002006G00

#06601:00020G02
#06601:000A000A
#06601:0007000700070007
#06601:00
#06601:00
#06601:00002P00002P00000000000000000000
#06601:002X00002X00002X0000000000000000
#06601:000000000000000000002X00002X0000
#06601:32000032000032003200003200003200
#06601:00000000000000000034000034000034
#06601:08
#06601:00
#06601:0000003P
#06601:0000003N00000000
#06601:3L
#06611:00080000000800000000000009000000
#06612:1Q000800000008000009000000080008
#06613:003L0000090000080000080000000800
#06614:1K00000800001K000800000800000000
#06615:00003L000000003O000000001K00003P
#06616:03
#06618:000000003M001C0000003O00003P0000
#06619:0G00003L00000000003N00001C003P00

#06701:0G020G02
#06701:000A000A
#06701:0007000700070007
#06701:1L
#06701:1D
#06701:00003300003300003300003300330000
#06701:002S00002S00002S00002S002S002S00
#06701:00000000000030000030000000000030
#06701:32000032000000000000000000000000
#06701:00
#06701:00000009
#06701:00
#06701:00
#06701:00
#06701:003M0000
#06711:08000000000800001N00000000080000
#06712:000800001M000008000900001M000000
#06713:00000800000008000000000800000800
#06714:3L000008000000001F000800003P0008
#06715:00003L001E00003O003N00001E000000
#06718:003L00000900000000003O000000003P
#06719:0000003L00003N00080000003P003P00

#06801:0G00020000000207
#06801:000A000A
#06801:0007000700070000
#06801:1H
#06801:002R
#06801:00003100000000310000000000000000
#06801:002X00002X00000000000000002S0000
#06801:0000003000000000
#06801:32000032000000000000000000000000
#06801:00
#06801:08
#06801:00
#06801:00
#06801:3Q3Q3R0000000000
#06801:0000000000003S3T0000000000000000
#06801:0000000000000000003S3T003N3N3N3N
#06811:00080000003100002000310031003000
#06812:000000000000080000000000090000000000000000000000000000001U000000002S0000000000080000000000340000
#06813:1L000000000000000008000000000008000000000000000008000000000000001S000000000000000000080000000000
#06814:00001Y0000000800000900001R000008
#06815:1K00000000000000000000001W0000000000000000080000000000000000080000000000000000001O00000000000000
#06818:0000003Q00000000000000000000000000000000000000000G000000000000000008000000000000000000001M000000
#06819:1D00003Q00001V00002Z000009000000

#06901:0G020G02
#06901:000A000A
#06901:0007000700070007
#06901:00
#06901:0000000000000000002U000000000000
#06901:00000000000000002Z002Z00002Z0000
#06901:00003000003000330000002P00000000
#06901:0034000034002P00000000002S002S00
#06901:2Q00002Q000000000000000000000030
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000003Z3Z3Z
#06901:00003Y3X00000000
#06911:00003Y001M0000001H000000003Z0000
#06912:003X000000001L00003Z000000001N00
#06913:3X0000000000004000001L001M000000
#06914:00000008000000000800003Z00000008
#06915:1N000800000800000009000009000000
#06918:0008000009000008000008000008003Z
#06919:08000000000008000000000800000800

#07001:0G020G02
#07001:000A000A
#07001:0007000700070007
#07001:00
#07001:00
#07001:00
#07001:00002X002X2S00000000000000000000
#07001:00320032000000320000320000320032
#07001:2T00000000002T00002T00002T000000
#07001:00000000000000002Y00002Y00002Y00
#07001:00000000000000000000000800080008
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:41000041420000000000000000000000
#07001:0000004D004E0000
#07001:0000000000000000000000004F4F4F4F
#07011:00000800000008000009000000000800
#07012:00080000000800080000000009000000
#07013:080009000808001G
#07014:000000080000004E004D00001F000000
#07015:1O41001E001E0018
#07018:001O0017
#07019:00410000000016000000160000000000

#07101:00020G02
#07101:00
#07101:0007000700070007
#07101:00
#07101:00
#07101:0000000000000000002U000031000000
#07101:003200320032003200003100002P0000
#07101:00002T0000002T000000003300002V00
#07101:2W0000002W0000002W00000000000030
#07101:00
#07101:00
#07101:00
#07101:006F0000
#07101:00
#07101:00
#07101:0000003X
#07101:0000000000000000004A000000000000
#07101:45450045000000000000000000000000
#07111:0G00000000000000000000000900000000000000004B00000000000000000800000000000A000000000000001L000000
#07112:00000000000000000008000000000000000000001D000000000000090000000000000000000000001I00000000000000
#07113:000000000000080000000000000000001C000000000000000800000000004B00000000001H0000000000000000080000
#07114:0000000800000000000000001A000000000000000008000000000000000000001G000000000000000000080000000000
#07115:080000000000000019000000000000000000080000000000000000001F000000000000000000000800000000003X0000
#07118:0000000018000000000000000000000800000000000000001E00000000000000000000000900000000003X0000000000
#07119:170045000A004A0000000008003X0000

#07201:0G050002
#07201:000A000A
#07201:0007000700070007
#07201:00090000
#07201:00
#07201:00002S00002S002S00002S00002S002S
#07201:002X00002X0000000000000000000000
#07201:32000000000032000030000030000000
#07201:00000000000000003400003400003400
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:3Q3R3R0000000000
#07201:000000000000000000003N003N3N0000
#07211:00020809
#07212:1U000032001C003O0009000000080008
#07213:003Q0000000000001T00003N00000800
#07214:08001Q001O003Q0000001O00001A0000
#07215:00000008001K0008003N00001L00003N
#07218:00080000000008000G000008001I0000
#07219:00000800000800000000080000003N00

#07301:000000000G0000000002000G006G0002
#07301:000A000A
#07301:0007000700070007
#07301:000000000G6G020G
#07301:00
#07301:00002S00002S002S00002S00002S002S
#07301:00
#07301:00320000320000000030000030000000
#07301:2Q00002Q00002Q002T00002W00002Y00
#07301:00
#07301:00000000000000000809080809080808
#07301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006E
#07301:00
#07301:00
#07301:00
#07301:00
#07301:3L3M3M3L00000000
#07301:000000000000004B004A4A4A4A4A4A4A
#07311:08000000000800001G00000000000000
#07312:00080000090000080000001F00000000
#07313:1S0800081D00001E
#07314:003L0008001900000000001D00000000
#07315:001M00021800001D
#07318:0G0000001K0000000000001700000000
#07319:00000200001H00000000000000001600

#07401:00
#07401:00
#07401:00
#07401:01
#07414:26
#07416:03

