
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Alchemia
#TITLE Ars Magna
#ARTIST カリオストロ
#BPM 167
#PLAYLEVEL 52
#RANK 3

#SUBARTIST PMSobj:モニカ

#DIFFICULTY 4
#TOTAL 280
#LNTYPE 1

#WAV01 b_strings1_00001_dpapdp.wav
#WAV02 b_strings1_00002_ebe.wav
#WAV03 b_strings1_00003_cpgpcp.wav
#WAV04 b_strings1_00004_fpcpfp.wav
#WAV05 b_strings1_00005_dpap.wav
#WAV06 b_strings1_00006_apdp.wav
#WAV07 b_strings1_00007_cf.wav
#WAV08 b_strings1_00008_cpfp.wav
#WAV09 b_strings1_00009_dpgp.wav
#WAV0A b_strings1_00010_apdp.wav
#WAV0B b_strings1_00011_apdp.wav
#WAV0C b_strings1_00012_bdfp.wav
#WAV0D b_strings1_00013_gpcpf.wav
#WAV0E b_strings1_00014_beg.wav
#WAV0F b_strings1_00015_bea.wav
#WAV0G b_strings1_00016_bdpfp.wav
#WAV0H b_strings1_00017_cpea.wav
#WAV0I b_strings1_00018_dad.wav
#WAV0J Alchemia_Another.bms
#WAV0N b_kick1_v100l16o5c.wav
#WAV0S b_kick2_v100l16o5c.wav
#WAV0X b_hat1_v100l384_25o5c.wav
#WAV12 b_hat2_v100l16o5c.wav
#WAV17 b_reverse clap_v100l16o5c.wav
#WAV1C b_ride_v100l16o5c.wav
#WAV1H b_strings2_00001_apdp.wav
#WAV1I b_strings2_00002_be.wav
#WAV1J b_strings2_00003_gpcp.wav
#WAV1K b_strings2_00004_cpfp.wav
#WAV1L b_strings2_00005_be.wav
#WAV1M b_strings2_00006_gpcp.wav
#WAV1N b_strings2_00007_cpfp.wav
#WAV1O b_strings2_00008_apdp.wav
#WAV1P b_strings2_00009_cf.wav
#WAV1Q b_strings2_00010_cpfp.wav
#WAV1R b_strings2_00011_dpgp.wav
#WAV1S b_strings2_00012_cpf.wav
#WAV1T b_strings2_00013_eg.wav
#WAV1U b_strings2_00014_dfp.wav
#WAV1V b_strings2_00015_fp.wav
#WAV20 b_strings3_v21l1_2o4dp.wav
#WAV21 b_strings3_v21l1_2o4f.wav
#WAV22 b_strings3_v21l1_2o4fp.wav
#WAV23 b_strings3_v21l1_2o4gp.wav
#WAV24 b_strings3_v61l64_7o5cp.wav
#WAV25 b_strings3_v49l64_7o5cp.wav
#WAV26 b_strings3_v61l64_7o5dp.wav
#WAV27 b_strings3_v60l64_7o5dp.wav
#WAV28 b_strings3_v58l64_7o5dp.wav
#WAV29 b_strings3_v54l64_7o5dp.wav
#WAV2A b_strings3_v61l64_7o5e.wav
#WAV2B b_strings3_v52l64_7o5e.wav
#WAV2C b_strings3_v6l64_7o5e.wav
#WAV2D b_strings3_v61l64_7o5fp.wav
#WAV2E b_strings3_v49l64_7o5fp.wav
#WAV2J b_Percussion_v105l16o3d.wav
#WAV2K b_Percussion_v104l16o3d.wav
#WAV2L b_Percussion_v83l16o3d.wav
#WAV2M b_Percussion_v68l16o3d.wav
#WAV2N b_Percussion_v67l16o3d.wav
#WAV2S b_strings4_v43l4o3cp.wav
#WAV2T b_strings4_v21l4o3cp.wav
#WAV2U b_strings4_v43l1o3dp.wav
#WAV2V b_strings4_v43l2_3o3dp.wav
#WAV2W b_strings4_v43l4_7o3dp.wav
#WAV2X b_strings4_v43l1_2o3dp.wav
#WAV2Y b_strings4_v21l1o3dp.wav
#WAV2Z b_strings4_v21l2_3o3dp.wav
#WAV30 b_strings4_v21l1_2o3dp.wav
#WAV31 b_strings4_v43l4o3e.wav
#WAV32 b_strings4_v21l4o3e.wav
#WAV33 b_strings4_v21l1_2o3f.wav
#WAV34 b_strings4_v8l1o3f.wav
#WAV35 b_strings4_v43l4o3fp.wav
#WAV36 b_strings4_v21l4o3fp.wav
#WAV37 b_strings4_v21l1_2o3fp.wav
#WAV38 b_strings4_v8l2o3fp.wav
#WAV39 b_strings4_v8l1o3fp.wav
#WAV3A b_strings4_v8l1o3g.wav
#WAV3B b_strings4_v21l1_2o3gp.wav
#WAV3C b_strings4_v8l2o3a.wav
#WAV3H b_Tuba_v100l64_3o3cp.wav
#WAV3I b_Tuba_v100l64_7o3cp.wav
#WAV3J b_Tuba_v100l64_15o3cp.wav
#WAV3K b_Tuba_v100l64_3o3dp.wav
#WAV3L b_Tuba_v100l64_7o3dp.wav
#WAV3M b_Tuba_v100l64_11o3dp.wav
#WAV3N b_Tuba_v100l64_15o3dp.wav
#WAV3O b_Tuba_v100l64_7o3e.wav
#WAV3P b_Tuba_v100l64_15o3e.wav
#WAV3Q b_Tuba_v100l64_3o3f.wav
#WAV3R b_Tuba_v100l64_7o3f.wav
#WAV3S b_Tuba_v100l64_11o3f.wav
#WAV3T b_Tuba_v100l64_15o3f.wav
#WAV3U b_Tuba_v100l64_3o3fp.wav
#WAV3V b_Tuba_v100l64_7o3fp.wav
#WAV3W b_Tuba_v100l64_11o3fp.wav
#WAV3X b_Tuba_v100l64_15o3fp.wav
#WAV3Y b_Tuba_v100l64_3o3gp.wav
#WAV3Z b_Tuba_v100l64_7o3gp.wav
#WAV40 b_Tuba_v100l64_11o3gp.wav
#WAV41 b_Tuba_v100l64_15o3gp.wav
#WAV46 b_strings6_v65l8o3cp.wav
#WAV47 b_strings6_v63l8o3cp.wav
#WAV48 b_strings6_v65l8o3dp.wav
#WAV49 b_strings6_v65l8o3e.wav
#WAV4A b_strings6_v65l8o3fp.wav
#WAV4B b_strings6_v63l8o3fp.wav
#WAV4G b_Timpani_v114l16o4dp.wav
#WAV4H b_Timpani_v98l16o4dp.wav
#WAV4I b_Timpani_v94l16o4dp.wav
#WAV4J b_Timpani_v82l16o4dp.wav
#WAV4K b_Timpani_v69l16o4dp.wav
#WAV4L b_Timpani_v62l16o4dp.wav
#WAV4M b_Timpani_v52l16o4dp.wav
#WAV4N b_Timpani_v42l16o4dp.wav
#WAV4O b_Timpani_v36l16o4dp.wav
#WAV4T b_Container_v86l16o4ap.wav
#WAV4U b_Container_v86l16o5d.wav
#WAV4V b_Container_v86l2o5d.wav
#WAV4W b_Container_v86l16_27o5d.wav
#WAV4X b_Container_v86l16o5dp.wav
#WAV4Y b_Container_v86l16o5e.wav
#WAV4Z b_Container_v86l16o5f.wav
#WAV50 b_Container_v86l1o5f.wav
#WAV51 b_Container_v86l8_15o5f.wav
#WAV52 b_Container_v86l16o5fp.wav
#WAV53 b_Container_v86l2o5fp.wav
#WAV54 b_Container_v86l1o5fp.wav
#WAV55 b_Container_v86l16_27o5fp.wav
#WAV56 b_Container_v86l16o5g.wav
#WAV57 b_Container_v86l1o5g.wav
#WAV58 b_Container_v86l16o5gp.wav
#WAV59 b_Container_v86l2o5gp.wav
#WAV5A b_Container_v86l1o5gp.wav
#WAV5B b_Container_v86l1o5a.wav
#WAV5C b_Container_v86l16o5ap.wav
#WAV5D b_Container_v86l8_3o5ap.wav
#WAV5E b_Container_v86l1o5ap.wav
#WAV5F b_Container_v86l8_11o5ap.wav
#WAV5G b_Container_v86l32o5b.wav
#WAV5H b_Container_v86l16o5b.wav
#WAV5I b_Container_v86l16_5o5b.wav
#WAV5J b_Container_v86l8_3o5b.wav
#WAV5K b_Container_v86l12_7o5b.wav
#WAV5L b_Container_v86l64_3o6c.wav
#WAV5M b_Container_v86l8_3o6c.wav
#WAV5N b_Container_v86l32o6cp.wav
#WAV5O b_Container_v86l64_3o6cp.wav
#WAV5P b_Container_v86l16_5o6cp.wav
#WAV5Q b_Container_v86l32_13o6cp.wav
#WAV5V b_Sylenth1_v75l1_7o3b.wav
#WAV5W b_Sylenth1_v75l4_31o3b.wav
#WAV5X b_Sylenth1_v75l1_16o3b.wav
#WAV62 b_reFX Nexus_v75l8o4cp.wav
#WAV63 b_reFX Nexus_v75l8o4dp.wav
#WAV64 b_reFX Nexus_v75l8o4e.wav
#WAV65 b_reFX Nexus_v36l8o4e.wav
#WAV66 b_reFX Nexus_v36l8o4f.wav
#WAV67 b_reFX Nexus_v75l8o4fp.wav
#WAV68 b_reFX Nexus_v36l8o4fp.wav
#WAV69 b_reFX Nexus_v36l8o4a.wav
#WAV6E b_Eurogate_v35l4o4cp.wav
#WAV6F b_Eurogate_v35l2o4dp.wav
#WAV6G b_Eurogate_v35l1o4dp.wav
#WAV6H b_Eurogate_v34l2o4dp.wav
#WAV6I b_Eurogate_v34l1o4dp.wav
#WAV6J b_Eurogate_v36l4o4e.wav
#WAV6K b_Eurogate_v35l4o4e.wav
#WAV6L b_Eurogate_v35l1o4f.wav
#WAV6M b_Eurogate_v36l4o4fp.wav
#WAV6N b_Eurogate_v36l2o4fp.wav
#WAV6O b_Eurogate_v35l1o4fp.wav
#WAV6P b_Eurogate_v35l1o4g.wav
#WAV6Q b_Eurogate_v35l2o4ap.wav
#WAV6V b_PoiZone 2_v86l64_3o5dp.wav
#WAV6W b_PoiZone 2_v86l64_3o5fp.wav
#WAV6X b_PoiZone 2_v86l64_3o5gp.wav
#WAV6Y b_PoiZone 2_v86l64_3o5ap.wav
#WAV6Z b_PoiZone 2_v86l64_3o6cp.wav
#WAV70 b_PoiZone 2_v86l64_3o6dp.wav
#WAV71 b_PoiZone 2_v86l64_3o6f.wav
#WAV72 b_PoiZone 2_v86l64_3o6fp.wav
#WAV77 b_Kontakt 5_v101l8o4dp.wav
#WAV78 b_Kontakt 5_v101l8o4f.wav
#WAV79 b_Kontakt 5_v100l8o4f.wav
#WAV7A b_Kontakt 5_v101l16o4gp.wav
#WAV7B b_Kontakt 5_v101l8o4gp.wav
#WAV7C b_Kontakt 5_v100l16o4gp.wav
#WAV7D b_Kontakt 5_v100l8o4gp.wav
#WAV7E b_Kontakt 5_v64l64_7o4gp.wav
#WAV7F b_Kontakt 5_v101l8o4ap.wav
#WAV7G b_Kontakt 5_v100l16o4ap.wav
#WAV7H b_Kontakt 5_v100l8o4ap.wav
#WAV7I b_Kontakt 5_v64l64_7o4ap.wav
#WAV7J b_Kontakt 5_v100l16o4b.wav
#WAV7K b_Kontakt 5_v100l8o4b.wav
#WAV7L b_Kontakt 5_v64l64_7o4b.wav
#WAV7M b_Kontakt 5_v101l16o5c.wav
#WAV7N b_Kontakt 5_v101l8o5c.wav
#WAV7O b_Kontakt 5_v100l16o5c.wav
#WAV7P b_Kontakt 5_v100l8o5c.wav
#WAV7Q b_Kontakt 5_v101l16o5cp.wav
#WAV7R b_Kontakt 5_v101l8o5cp.wav
#WAV7S b_Kontakt 5_v100l16o5cp.wav
#WAV7T b_Kontakt 5_v100l8o5cp.wav
#WAV7U b_Kontakt 5_v100l4o5cp.wav
#WAV7V b_Kontakt 5_v64l64_7o5cp.wav
#WAV7W b_Kontakt 5_v100l16o5d.wav
#WAV7X b_Kontakt 5_v100l8o5d.wav
#WAV7Y b_Kontakt 5_v100l16_3o5d.wav
#WAV7Z b_Kontakt 5_v100l2_3o5d.wav
#WAV80 b_Kontakt 5_v101l8o5dp.wav
#WAV81 b_Kontakt 5_v100l16o5dp.wav
#WAV82 b_Kontakt 5_v100l8o5dp.wav
#WAV83 b_Kontakt 5_v100l2o5dp.wav
#WAV84 b_Kontakt 5_v64l64_7o5dp.wav
#WAV85 b_Kontakt 5_v100l8o5e.wav
#WAV86 b_Kontakt 5_v100l4o5e.wav
#WAV87 b_Kontakt 5_v64l64_7o5e.wav
#WAV88 b_Kontakt 5_v101l16o5f.wav
#WAV89 b_Kontakt 5_v101l8o5f.wav
#WAV8A b_Kontakt 5_v100l16o5f.wav
#WAV8B b_Kontakt 5_v100l8o5f.wav
#WAV8C b_Kontakt 5_v100l4o5f.wav
#WAV8D b_Kontakt 5_v101l16o5fp.wav
#WAV8E b_Kontakt 5_v101l8o5fp.wav
#WAV8F b_Kontakt 5_v100l16o5fp.wav
#WAV8G b_Kontakt 5_v100l8o5fp.wav
#WAV8H b_Kontakt 5_v100l16_3o5fp.wav
#WAV8I b_Kontakt 5_v100l4o5fp.wav
#WAV8J b_Kontakt 5_v64l64_7o5fp.wav
#WAV8K b_Kontakt 5_v100l16o5g.wav
#WAV8L b_Kontakt 5_v100l8o5g.wav
#WAV8M b_Kontakt 5_v100l16_3o5g.wav
#WAV8N b_Kontakt 5_v100l4o5g.wav
#WAV8O b_Kontakt 5_v102l16o5gp.wav
#WAV8P b_Kontakt 5_v101l16o5gp.wav
#WAV8Q b_Kontakt 5_v101l8o5gp.wav
#WAV8R b_Kontakt 5_v100l16o5gp.wav
#WAV8S b_Kontakt 5_v100l8o5gp.wav
#WAV8T b_Kontakt 5_v100l4o5gp.wav
#WAV8U b_Kontakt 5_v100l8o5a.wav
#WAV8V b_Kontakt 5_v100l4o5a.wav
#WAV8W b_Kontakt 5_v101l8o5ap.wav
#WAV8X b_Kontakt 5_v100l16o5ap.wav
#WAV8Y b_Kontakt 5_v100l8o5ap.wav
#WAV8Z b_Kontakt 5_v101l16o5b.wav
#WAV90 b_Kontakt 5_v100l8o5b.wav
#WAV95 b_choir_00001_dpapdp.wav
#WAV96 b_choir_00002_ebe.wav
#WAV97 b_choir_00003_cpgpcp.wav
#WAV98 b_choir_00004_fpcpfp.wav
#WAV99 b_choir_00005_dpapdp.wav
#WAV9A b_choir_00006_apdp.wav
#WAV9B b_choir_00007_cf.wav
#WAV9C b_choir_00008_cpfp.wav
#WAV9D b_choir_00009_dpgp.wav
#WAV9E b_choir_00010_apdp.wav
#WAV9F b_choir_00011_bdfp.wav
#WAV9G b_choir_00012_gpcpf.wav
#WAV9H b_choir_00013_beg.wav
#WAV9I b_choir_00014_beg.wav
#WAV9J b_choir_00015_bea.wav
#WAV9K b_choir_00016_bdpfp.wav
#WAV9L b_choir_00017_bdfp.wav
#WAV9M b_choir_00018_gpcpf.wav
#WAV9N b_choir_00019_bdfp.wav
#WAV9O b_choir_00020_gpcpf.wav
#WAV9P b_choir_00021_beg.wav
#WAV9Q b_choir_00022_cpea.wav
#WAV9R b_choir_00023_dad.wav
#WAV9U crash1.wav
#WAV9V crash2.wav
#WAV9W crash3.wav
#WAV9X crash4.wav
#WAV9Y crash5.wav
#WAV9Z crash7.wav
#WAVA0 crash8.wav
#WAVA1 crash9.wav
#WAVA2 crash6.wav
#WAVA4 fxkick4.wav
#WAVA5 fxkick5.wav
#WAVA6 fxkick6.wav
#WAVA7 fxkick1.wav
#WAVA8 fxkick2.wav
#WAVA9 fxkick3.wav
#WAVAB reversecynbal.wav
#WAVAD fill1.wav
#WAVAE fill2.wav
#WAVAF fill3.wav
#WAVAH amen.wav
#WAVAJ bell_a_2.wav
#WAVAK bell_b.wav
#WAVAL ball_a_1.wav
#WAVAN reversefx_a.wav
#WAVAO reversefx_b.wav
#WAVAQ reversekick.wav
#WAVAS reversefx_c.wav


*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:000000AN000000000000000000000000

#00114:0000000000000000004N004L004J004H
#00122:000000004O4M4K4I

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:2J00002J00002J00
#00201:2X
#00201:3L00003L00003L00
#00201:00
#00201:4G
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:A70000A70000A700
#00201:AL
#00201:00
#00201:00
#00201:00
#00201:000000AK
#00211:0100000100000100
#00212:1H00001H00001H00
#00213:9500009500009500
#00214:0000002N00000000002N00000000002N
#00215:002M2L002M2L002M
#00222:003K3K003K3K003K
#00223:2600002700002800
#00224:4800004800004800
#00225:9U00009U00009U00

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00002J00000000002J002M2M2J000000
#00301:00
#00301:00003P3J
#00301:00
#00301:00004G4G
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00A70000A800A800
#00311:0001000000001J00
#00312:001H000000000300
#00313:0095000000009700
#00314:00000000002N00002B00000025000000
#00315:2L002M2L49004600
#00322:3K003K3K1I009V00
#00323:0029000096000000
#00324:0048000002000000
#00325:009U00009V000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2J00002J00002J00
#00401:2X
#00401:3L00003L00003L00
#00401:00
#00401:4G
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:A70000A70000A700
#00411:0100000100000100
#00412:1H00001H00001H00
#00413:9500002700002800
#00414:002M2L002M2L002M
#00415:003K3K003K3K003K
#00422:0000002N00000000002N00000000002N
#00423:2600009500009500
#00424:4800004800004800
#00425:9U00009U00009U00

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00002J00000000002J002M2M2J000000
#00501:00
#00501:003L00003P003X00
#00501:00
#00501:00004G4G
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00A70000A800A800
#00511:000100002B000000
#00512:001H00001I000000
#00513:0029000002000000
#00514:2L002M2L96009800
#00515:3K003K3K49000400
#00522:00000000002N00009V0000002E000000
#00523:0095000000001K00
#00524:0048000000004A00
#00525:009U000000009V00

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2J00002J00002J00
#00601:2X
#00601:00
#00601:4800004800004800
#00601:4G
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:A70000A70000A700
#00601:AL
#00601:00
#00601:00
#00601:000000AK
#00611:0100000100000100
#00612:1H00001H00001H00
#00613:2600009500009500
#00614:002M2L002M2L002M
#00615:0000002N00000000002N00000000002N
#00622:003K3K003K3K003K
#00623:9500002700002800
#00624:3L00003L00003L00
#00625:9U00009U00009U00

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00002J00000000002J002M2M2J000000
#00701:00
#00701:00
#00701:0048000049004600
#00701:00004G4G
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00A70000A800A800
#00711:0001000000009700
#00712:001H000000000300
#00713:0095000000002500
#00714:2L002M2L1I001J00
#00715:00000000002N00002B0000003J000000
#00722:3K003K3K02009V00
#00723:0029000096000000
#00724:003L00003P000000
#00725:009U00009V000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2J00002J00002J00
#00801:2X
#00801:00
#00801:4800004800004800
#00801:4G
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:A70000A70000A700
#00811:0100000100000100
#00812:1H00001H00001H00
#00813:9500009500009500
#00814:002M2L002M2L002M
#00815:0000002N00000000002N00000000002N
#00822:003K3K003K3K003K
#00823:2600002700002800
#00824:3L00003L00003L00
#00825:9U00009U00009U00

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00002J00000000002J002M2M2J000000
#00901:00
#00901:00
#00901:0048000049004A00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00A70000A800A800
#00901:00AD
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000AQ
#00911:0001000096000000
#00912:001H000002000000
#00913:009500001I000000
#00914:2L002M2L2B000400
#00915:00000000002N00003P00000098000000
#00922:3K003K3K9V002E00
#00923:0029000000001K00
#00924:003L000000003X00
#00925:009U000000009V00

#01001:00
#01001:00
#01001:00
#01001:00
#01001:12120000121200001212000012120000
#01001:00
#01001:00
#01001:00
#01001:2600002700002800
#01001:2J00002J00002J00
#01001:2X
#01001:00
#01001:00
#01001:00
#01001:00
#01001:5V
#01001:00
#01001:6I
#01001:00
#01001:00
#01001:00
#01001:9500009500009500
#01001:00
#01001:00
#01001:A9
#01001:AL
#01011:0N0N0N0N
#01012:1H00002N00000000000000001H00002N
#01013:0100000000000100002N000001000000
#01014:002M2L00002L002M
#01015:0000001H2M000000
#01022:003K3K0X003K003K
#01023:3L00003L3K003L00
#01024:480X0048000X480X
#01025:9W0000AK

#01101:00
#01101:00
#01101:00
#01101:00
#01101:12120000121200001212000012120000
#01101:00000000000X0000
#01101:000000000000000X
#01101:00
#01101:002900002B002500
#01101:00002J00000000002J002M2M2J000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:6H006K6E
#01111:0N0N000N
#01112:00000003
#01113:00000100002N0000000000001J000000
#01114:2L00000X0N003J00
#01115:001H2M0002004600
#01122:3K3L002L1I009700
#01123:00953K003P000000
#01124:000X003K49000000
#01125:0096

#01201:00
#01201:00
#01201:00
#01201:00
#01201:12120000121200001212000012120000
#01201:00
#01201:00
#01201:00
#01201:2600002700002800
#01201:2J00002J00002J00
#01201:2X
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:6G
#01201:00
#01201:00
#01201:00
#01201:9500009500009500
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00AS
#01211:0N0N0N0N
#01212:1H00002N00000000000000001H00002N
#01213:0100000000000100002N000001000000
#01214:002M00482M2L002M
#01215:00002L1H00000000
#01222:000X000X3K3K003K
#01223:3L3K003L
#01224:003K003L000X000X
#01225:48000048

#01301:00000000000X0000
#01301:00
#01301:000000000000000X
#01301:00
#01301:12120000121200001212000012120000
#01301:00
#01301:00
#01301:00
#01301:002900002B002E00
#01301:00002J00000000002J002M2M2J000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:6F006J6M
#01301:00
#01301:00
#01301:00
#01301:0095000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0S
#01311:0N0N0N00
#01312:0096
#01313:00000100002N00000200000000000000
#01314:000X2M2L1I000N00
#01315:2L1H00003P009800
#01322:003L3K0X49000400
#01323:3K00001K
#01324:0048003K00003X00
#01325:0000004A

#01401:000000000000000X
#01401:9X0X000X000X0000
#01401:00
#01401:00
#01401:12120000121200001212000012120000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2X00003L00003L00
#01401:3L
#01401:4800004800004800
#01401:00
#01401:00
#01401:00
#01401:00
#01401:6I
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:A4
#01411:0N00000N00000N00
#01412:1H00001H00001H00
#01413:0100000100000100
#01414:00002M2N2L0000002M002L0000003K2N
#01415:003K3K003K3K000N
#01422:00000N000N0000000N2N0N0000002M00
#01423:9500009500009500
#01424:2600002700002800
#01425:2J00002J00002J00

#01501:000X000X000X0000
#01501:9X
#01501:00
#01501:00
#01501:12120000121200001212000012120000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:003L00003P003J00
#01501:0048000049004600
#01501:00
#01501:00
#01501:00
#01501:00
#01501:6H006K6E
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:A4
#01511:000N000000000N00
#01512:001H00000000030N
#01513:0001000000001J00
#01514:0N000N0N0N0N970X
#01515:2L003K3K1I002500
#01522:3K0000002M2N2L00020000002J000000
#01523:000095000000000096002M2M00000000
#01524:002900002B000000
#01525:002J00002J000000

#01601:00
#01601:00
#01601:00
#01601:0000000X00000000
#01601:12120000121200001212000012120000
#01601:00
#01601:00
#01601:00
#01601:2600002700002800
#01601:2J
#01601:2X
#01601:3L3K3K3L3K3K3L3K
#01601:4800004800004800
#01601:00
#01601:00
#01601:00
#01601:00
#01601:6G
#01601:00
#01601:00
#01601:00
#01601:9500009500009500
#01601:00
#01601:00
#01601:A5A5
#01611:0N0N0N0N0N0N0N0N
#01613:000N000N000N000N000N000N000N000N
#01614:00000000002L0000
#01615:0000000100000100
#01622:002M2L2J2M0X2J0X
#01623:1H00002N00001H00002N00001H000000
#01624:01000X00000000009Y00000000002M2N
#01625:9Y

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000002C0000
#01701:00
#01701:00
#01701:3K3L3K3K3P003X00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:AE
#01701:00
#01701:00
#01701:00000000000000AO0000000000000000
#01701:00
#01701:000000AQ
#01711:0001000000000000
#01712:0048000002000000
#01713:001H000049000400
#01714:00001I4A
#01715:0095000000001K00
#01722:0096
#01723:0029000000009800
#01724:002B
#01725:0000002E

#01801:00
#01801:9X
#01801:00
#01801:00
#01801:12121212121212121212121212121212
#01801:00
#01801:00
#01801:00
#01801:27
#01801:00
#01801:2V
#01801:3L
#01801:00
#01801:00
#01801:00
#01801:5W
#01801:00
#01801:6I
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:A9
#01801:00
#01801:00
#01801:00
#01801:00
#01801:AK
#01811:0N0N0N0N
#01812:1H00000S000000000017000000000S00
#01813:05000S001C0000001C00000S00000000
#01814:001700000017000S000000000017000S
#01815:001C000S000S1C00
#01822:1C0X001C001C001C
#01823:9963000X000X000X
#01824:4800006300630063

#01901:00
#01901:00
#01901:00
#01901:00
#01901:12121212121212121212121212121212
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000312S
#01901:00
#01901:00
#01901:00
#01901:006K
#01901:0000006E
#01901:6H
#01911:000N0N00
#01912:0000000S000000000000000000000S00
#01913:00000S001C00000S00000S0000170000
#01914:0017000000170000001700000N00000S
#01915:0N00000000000S001C00000S00001C00
#01922:0000001C001C1C0X
#01923:1C1C000X000X0062
#01924:000X006300640000
#01925:0063000000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:12121212121212121212121212121212
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2V
#02001:00
#02001:00
#02001:00
#02001:00
#02001:6G
#02011:0N0N0N0N
#02012:0000000S000000000000000000000000
#02013:000S1C001C001C00
#02014:001700000017000S00000S000000000S
#02015:0000000S000X000S
#02022:1C00001C001C001C
#02023:00001C0000000X000000000S00000X00
#02024:000X006300630063
#02025:00006300000000000017000000170000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:12121212121212121212121200000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00003135
#02101:00
#02101:00
#02101:00
#02101:6F
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000AQ
#02111:0N0N0N0N
#02113:1C00000S00000S006J00000S00000000
#02114:00170000001700000017000000000000
#02115:00000S001C00000S00000S0000000000
#02122:001C001C1C1C0000
#02123:000X000X000X0000
#02124:0063006300640000
#02125:0000006M

#02201:00
#02201:00
#02201:9X
#02201:00
#02201:12121212121212121212121212121212
#02201:00
#02201:00
#02201:00
#02201:27
#02201:00
#02201:2V
#02201:3M
#02201:48
#02201:00
#02201:00
#02201:00
#02201:00
#02201:6I
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:A9
#02201:AJ
#02201:00
#02201:00
#02201:00
#02201:000000AK
#02211:0N0N0N1C
#02212:0000000S0000000S0000000000000000
#02213:050S00001C000N00
#02214:0017000000000S000000000S0000000S
#02215:1H0000000017000000000S0000000S00
#02222:1C0000001C0000000017000000170000
#02223:990X000X000X000X
#02224:001C001C001C001C
#02225:0063006300630063

#02301:00
#02301:00
#02301:00
#02301:00
#02301:12121212121212121212121212121212
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000312S
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6H006K6E
#02311:0N00000N
#02312:000000000N0000000000000000170000
#02313:1C00000S000000000N00000000000S00
#02314:00000S001C00000S00000S0000000000
#02315:0017000000000S000017000S0000000S
#02322:00000000001700001C0000001C000000
#02323:000X000X000X000X
#02324:001C001C001C001C
#02325:0063006300640062

#02401:00
#02401:00
#02401:00
#02401:00
#02401:12121212121212121212121212121212
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2U
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:6G
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000000000000000AB00000000
#02411:000N0N0N
#02412:000000000000000S00000000000N0000
#02413:0000000S00000S000000000S00000X00
#02414:0N000S000000000000000S000000000N
#02415:001700001C0000001C0000001C000N00
#02422:1C00000000170000001700000017000S
#02423:000X000X000X000S
#02424:001C001C001C001C
#02425:0063006300630063

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0063006300640000
#02501:6F6J
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000AQ
#02513:0000004T
#02514:000000000000000000000000004X0000
#02515:0000000000000052
#02522:00000000000000000000000000000058

#02601:0000000100000000
#02601:00
#02601:00
#02601:00
#02601:12121212121212121212121212121212
#02601:00170000001700000017000000170000
#02601:00
#02601:1H00001H00000000
#02601:00
#02601:00
#02601:2X
#02601:3L
#02601:00
#02601:0000002600000000
#02601:00
#02601:5X
#02601:00
#02601:6I
#02601:00
#02601:00
#02601:00
#02601:95
#02601:00
#02601:00
#02601:A9
#02611:0N000N0000000N63
#02612:263K0N00
#02613:010000001C00000S0000000S00000S00
#02614:0000000S00000S001C000S000000000S
#02615:000S006300633K00
#02622:0063005K000X0000
#02623:5D0X000X003K1C0X
#02624:1C3K003N001C003K
#02625:9X1C001C0000001C

#02701:0100000100020003
#02701:00
#02701:00000000000000000000000000000S0S
#02701:00
#02701:12121212121212121212121212121212
#02701:00170000001700000017000000170000
#02701:00
#02701:1H00001H001L001M
#02701:26000026002A0024
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:6H006K6E
#02701:00
#02701:00
#02701:00
#02701:9500000000960097
#02711:0063006300000N00
#02712:00000S0000000X000000000S00006200
#02713:0N000X0000005I00000000005C000058
#02714:0000000S0000000S00000S0000005C00
#02715:005G0000000000000N000000000000000N000000640000003H00000000000000
#02722:000000003K0000003K000X00005H0000
#02723:3M001C0S1C3O1C0X
#02724:5N5P000000003L0000001C0000003I00
#02725:1C1C001C0000001C

#02801:0100000100000000
#02801:00
#02801:00
#02801:00
#02801:12121212121212121212121212121212
#02801:00170000001700000017000000170000
#02801:00
#02801:1H00001H00000000
#02801:00
#02801:00
#02801:2X
#02801:00
#02801:00
#02801:00
#02801:0000002600000000
#02801:00
#02801:00
#02801:6G
#02801:00
#02801:00
#02801:00
#02801:95
#02811:0063006300630000
#02812:0N00000000000S00000000000N00000S
#02813:000S000X000S0063
#02814:5D00005K00001C0S
#02815:0000000S00003N000000000S00001C00
#02822:26000N1C000X3K0X
#02823:3L000X003K00000S00001C0000003K00
#02824:1C3K1C000N3K0000
#02825:001C00001C000000

#02901:0100000100020004
#02901:00
#02901:00
#02901:00
#02901:12121212121212121212121200000000
#02901:00170000001700000017000000000000
#02901:00
#02901:1H00001H001L001N
#02901:00000026002A002D
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0063006300640000
#02901:6F006J6M
#02901:00
#02901:00
#02901:00
#02901:9500000000960098
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000AQ
#02911:0N0N0N0N
#02912:005G000000000000000000000S0000001C00000000000S000000000000000S00
#02913:2600000S000000003K0000003U000S00
#02914:00000S0000005J0000000S0000000058
#02915:00001C003K00000S000000005C005C00
#02922:00000X0000000X0000000X00005H0000
#02923:5N5P00001C003L0000001C0000003V00
#02924:3M00001C003O0000
#02925:1C

#03001:0100000100000000
#03001:AJ
#03001:00
#03001:00
#03001:12121212121212121212121212121212
#03001:00170000001700000017000000170000
#03001:00
#03001:0000001H00000000
#03001:00
#03001:00
#03001:2X
#03001:00
#03001:00
#03001:26
#03001:00
#03001:00
#03001:00
#03001:6I
#03001:00
#03001:00
#03001:00
#03001:95
#03001:00
#03001:9X
#03001:A9
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000AK
#03011:0N000N0S00000N00
#03012:0063006300003K00
#03013:55001C26000S1C63
#03014:00000S0000000X000000000S00000S00
#03015:0000000S00001C000000630000001C00
#03022:000X3K3N0N00000X
#03023:1H003K000000000S00000X000000000S
#03024:1C1C00001C1C003K
#03025:3L000000003K0000

#03101:0100000100020003
#03101:00
#03101:00000000000000000000000000000S0S
#03101:00
#03101:12121212121212121212121212121212
#03101:00170000001700000017000000170000
#03101:00
#03101:000000000000001M
#03101:00000026002A0024
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:6H006K6E
#03101:00
#03101:00
#03101:00
#03101:9500000000960097
#03111:000N000N
#03112:00001C1H00640000
#03113:000S3K63001L4Z62
#03114:0N00630000000S000N000S0000520000
#03115:1H00000S0000000S00000X0000005800
#03122:26000X0000000X0000001C000000005C
#03123:0000001C1C3O1C0X
#03124:1C001C0000003L000000000S00001C00
#03125:3M0000003K003H3I

#03201:0100000100000000
#03201:00
#03201:00
#03201:000X000X000X000X
#03201:12121212121212121212121212121212
#03201:00170000001700000017000000170000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2X
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:6G
#03201:00
#03201:00
#03201:00
#03201:95
#03211:00000N0000630000
#03212:0N00000S00000000
#03213:1H00000S0000630000000S0000006300
#03214:5163001H0N000000
#03215:000000001C00000S000000000N000S00
#03222:00000S00000026000000000S00000000
#03223:261C3K1C1C1C1C1C
#03224:1C003K0000003N00000000000000000S
#03225:3L000000003K3K3K

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:26
#03301:00
#03301:00
#03301:00003K3L3K3O3U3V
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0063006300640067
#03301:6F006J6M
#03301:00
#03301:00
#03301:00
#03301:9500000000960098
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000AQ
#03312:0100000100000000
#03313:0000000000020000
#03314:1H00001H00000004
#03315:00000000001L0000
#03322:3M0000260000001N
#03323:00000000002A0000
#03324:000000000000002D

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00170000001700000017000000170000
#03401:1C1C1C1C1C1C1C1C
#03401:1H00001H00000000
#03401:0000002600000000
#03401:00
#03401:2X
#03401:3L3K3K3N003K3K3K
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0063006300630063
#03401:6I
#03401:00
#03401:00
#03401:00
#03401:95
#03401:00
#03401:00
#03401:A9
#03411:0N0N0N0N
#03412:26000S001200000S0000120000000000
#03413:01006V0S716Z706Y
#03414:00006Y0000120012000000000000000S
#03415:00000072120S120S
#03422:0012000S000012000012000S00120000
#03423:700X000X000X000X
#03424:12000012000001000000001200000012
#03425:9X12000000000012

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00170000001700000017000000170000
#03501:1C1C1C1C1C1C1C1C
#03501:1H00001H001L001M
#03501:00000026002A0024
#03501:00
#03501:00
#03501:3M003K3L3K3O3H3I
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0063006300640062
#03501:6H006K6E
#03501:00
#03501:00
#03501:00
#03501:9500000000960097
#03511:0N000N00006Z006W
#03512:00120000000000000N0002000N000300
#03513:01006Y006V00000S0000120000000S00
#03514:0000001200000S00710000007000000S
#03515:700000000000010000000S0000000012
#03522:2600000S000072000012000S00001200
#03523:12000S0012000X0012000X0000120000
#03524:00000X00001200120000001200000X00
#03525:0012001200001200

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00170000001700000017000000170000
#03601:1C1C1C1C1C1C1C1C
#03601:1H00001H00000000
#03601:0000002600000000
#03601:00
#03601:2W
#03601:3L3K3K3N003K3K3K
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0063006300630063
#03601:6G
#03601:00
#03601:00
#03601:00
#03601:95
#03611:0N000N00000S006Y
#03612:000S000071000N00
#03613:01006V0S0N6Z000S
#03614:006Y000112007000
#03615:0012000S000072000000000S00001200
#03622:7000001200000012001200000012000S
#03623:260X120X000X120X
#03624:120000000012000S0000001200000012
#03625:0012001200120000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00170000001700000017000000000000
#03701:1C1C1C1C1C1C0000
#03701:1H00001H001L001N
#03701:00000026002A002D
#03701:00
#03701:00
#03701:3M003K3L3K3O0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0063006300640000
#03701:6F006J6M
#03701:00
#03701:00
#03701:00
#03701:9500000000960098
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000AQ
#03711:000000000N00000S00006Z0000000000
#03712:0N0S6V000N020N00
#03713:016Y000S000X0000
#03714:12000012000001007100000070000000
#03715:00000000120072000012000S00000000
#03722:0000000S0012000012000S0000006W00
#03723:26000X0000000X000000001200000000
#03724:00120000000000120000120000000400
#03725:7012001200000000

#03801:01
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00170000001700000017000000000000
#03801:1C1C1C1C1C1C1C00
#03801:1H00001H00000000
#03801:2600002600000000
#03801:00
#03801:2X
#03801:3L3K3K3N003K3K3K
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000006300000000
#03801:6I
#03801:00
#03801:00
#03801:00
#03801:95
#03801:00
#03801:00
#03801:00
#03801:AJ
#03801:00
#03801:00
#03801:00
#03801:000000AK
#03801:000000AQ
#03811:00000N00006Z0000
#03812:000S00000N63006Y
#03813:0N126V0S000S0N00
#03814:006Y000171000063
#03815:7000127200007000
#03822:0000000S0012000S0000000S00000000
#03823:120X000X120X0000
#03824:00120012000000120012001200000000
#03825:9Y63001200120000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00170000001700000017000000000000
#03901:1C1C1C1C1C1C1C00
#03901:1H00001H001L001M
#03901:26000026002A0024
#03901:00
#03901:00
#03901:3M003K3L3K3O3H3I
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0063006300640062
#03901:6H006K6E
#03901:00
#03901:00
#03901:00
#03901:9500000000960097
#03901:00
#03901:00
#03901:A9
#03911:000N0N00
#03912:00000S00000000000012000000000N00
#03913:0N006V0S006Z0000
#03914:00006Y00001200120000000S00006W00
#03915:70000012000012001200020070000000
#03922:0012000S0000000S0000001200000300
#03923:120X1272710X0N00
#03924:0112000100120000
#03925:9Y00000X000S0000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1H00001H00000000
#04001:26
#04001:00
#04001:2X
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:6G
#04001:00
#04001:00
#04001:00
#04001:95
#04001:00
#04001:00
#04001:00
#04001:00
#04001:AB
#04011:00000N000N0N0N0N
#04012:000N000000000000
#04013:0N0000006V000000000N000N000N000N
#04014:006Y00260000006Y
#04015:70633K0N006Z003K
#04022:013K0001713K0063
#04023:9Y00007200637000
#04024:3L00003N00003K00
#04025:0000006300000000

#04101:0100000100020004
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1H00001H001L001N
#04101:00
#04101:00
#04101:00
#04101:3M003K3L3K3O3U3V
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0063006300640067
#04101:6F006J6M
#04101:00
#04101:00
#04101:00
#04101:9500000000960098
#04101:00
#04101:00
#04101:AF
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000AQ
#04112:00006V000000006X
#04113:00000000006Z0000
#04114:006Y000000007000
#04115:7071
#04122:0000007200000000
#04123:2600002600000000
#04124:00000000002A0000
#04125:000000000000002D

#04201:00
#04201:06
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:20
#04201:00
#04201:30
#04211:A9
#04213:0077000000000000
#04214:00007F00007F0000
#04215:0000008000008000
#04222:8089
#04223:0000000000000089
#04224:9XAL

#04314:0088890000008900
#04322:0000008D00008E0000008E0000008E00
#04324:8E
#04325:008Q

#04401:00
#04401:07
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:33
#04413:0000000000000078
#04414:00000000007B0000
#04415:2100007F00007F00
#04422:007N00007N000000
#04423:00800000
#04424:89

#04512:00000078
#04513:00000000007A0000
#04514:0000007F00000000
#04515:007N000000000000
#04522:00000000000000007N00007M00007N00
#04523:00800000
#04524:89

#04601:08
#04601:00
#04601:22
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:37
#04612:0000007N
#04613:7F
#04614:007N0000007R007R
#04615:007R0000
#04622:0000008000000000
#04623:0089
#04625:00AL

#04714:007R007R007Q0000
#04715:000000000000008D
#04722:8E000000000000008E00008D00000000
#04724:000000008Q000000000000008Q00008P

#04801:23
#04801:00
#04801:09
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3B
#04812:007F000000000000
#04813:8000007F007F007F
#04815:00890000
#04822:008E
#04823:0000008Q

#04911:000000000000007F
#04912:0000000000000000000000008000004H
#04913:007F007F0089004I
#04914:00000000000000008E000000004J0000
#04915:0000004K
#04922:00000000000000000000004L00000000
#04923:00008Q00004M0000
#04924:8W00000000000000004N000000000000
#04925:004O

#05001:06
#05001:00
#05001:00AL
#05001:00
#05001:00
#05001:00777F00007F0000
#05001:0000001O00001O1O
#05001:00
#05001:20
#05001:00
#05001:30
#05001:3L003K003K003N0000003K003K003K3M
#05001:00
#05001:4G
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:9A
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:AH
#05011:A9
#05013:2J00008000008000
#05015:00002M2N2L002J002M2N2L002J002M2N
#05023:8000000089000089
#05024:1O
#05025:9X

#05101:00
#05101:00
#05101:00
#05101:00
#05101:0088890000000000
#05101:00
#05101:00001O00001O0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00003K3L3K3L3K3L
#05113:00000089
#05114:0000000000004X8E
#05115:2L002J002M2N2L002J002M2M2J000000
#05122:000000000000000000000000004Z0000
#05123:0000000000000052
#05124:8E00008D00008E0000008E0000000058
#05125:008Q

#05201:07
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1P
#05201:0000001P00001P1P
#05201:21
#05201:00
#05201:33
#05201:3R003Q003Q003T0000003Q003Q003Q3S
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:9B
#05211:0000000000000078
#05212:00000000007B0000
#05213:0000007F00007F00
#05214:007N00007N000000
#05215:2J002M2N2L002J002M2N2L002J002M2N
#05222:00800000
#05223:89
#05225:5E

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00001P00001P0000
#05301:00
#05301:00
#05301:00
#05301:00003Q3R3Q3R3Q3R
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000AQ
#05311:00000078
#05312:00000000007A0000
#05313:0000000000007F000000007M00000000
#05314:007N00007N00007N
#05315:2L002J002M2N2L002J002M2M2J000000
#05322:59000000000000000000000000000000800000000000000000000000000000000000005L00000000000000000000000000000000000000000000000000000000
#05323:890000000000000000000000000000005O00005Q000000000000000000000000

#05401:08
#05401:00AL
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000001Q00001Q1Q
#05401:22
#05401:00
#05401:37
#05401:3V003U003U003X0000003U003U003U3W
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:9C
#05411:0N
#05412:2J00007N
#05413:7F00005F007R007R
#05414:007N000000000000
#05415:00002M2N2L002J002M2N2L002J002M2N
#05422:007R0000
#05423:1Q00008000000000
#05424:5M89
#05425:9X

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00001Q00001Q0000
#05501:00
#05501:00
#05501:00
#05501:00003U3V3U3V3U3V
#05514:007R007R00000000
#05515:2L002J002M2N2L002J002M2M2J008D00
#05522:00000000000000008E00008D00000000
#05523:000000008Q000000000000008Q00008P
#05525:8E

#05601:09
#05601:00
#05601:0000001R00001R1R
#05601:1R
#05601:00
#05601:00
#05601:00
#05601:00
#05601:23
#05601:00
#05601:3B
#05601:3Z003Y003Y00410000003Y003Y003Y40
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:9D
#05613:007F007F007F007F
#05614:80
#05615:2J002M2N2L002J002M2N2L002J002M2N
#05622:00890000
#05623:008E
#05624:0000008Q

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00003Y3Z3Y3Z3Y3Z
#05701:00
#05701:00000000000000004O4N4M4L4K4J4I4H
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000AQ
#05713:007F007F007G007H
#05714:82
#05715:2L002J002M2N2L000000000000000000
#05722:008B0000
#05723:00000000000000008E00008F00000000
#05724:0000008S

#05801:0A
#05801:003K3K0000000000
#05801:001O003N003K3K3K
#05801:0000000000000000000000000000003M
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2J002M2N2L002J002M2N2L002J002M2M
#05801:30
#05801:3L
#05801:00
#05801:4G
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:AL
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000AQ
#05812:00007G00007G000000007G0000007H00
#05813:000000000000000000000000007S0000
#05814:0N000081000000000000000000000000
#05815:8200000000008B000000008A00000000
#05822:9E8G
#05823:1O
#05824:A4
#05825:9W

#05901:0A
#05901:00
#05901:00
#05901:001O3K3L3K3L3K3L
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2J002M2N2L002J002M2N2L002J002M2M
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000AQ
#05911:000000000000000000000000007G0000
#05912:00007G00007G000000007G0000007S00
#05913:0000000000000000000000007S00008A
#05914:0N000081000000000000000000000000
#05915:8200000000008B000000008A00000000
#05922:A48G
#05923:1O
#05924:9E
#05925:9W

#06001:0A
#06001:00
#06001:3L003K003K003N0000003K003K003K3M
#06001:00
#06001:00
#06001:00
#06001:00
#06001:001O000000000000
#06001:00
#06001:2J002M2N2L002J002M2N2L002J002M2M
#06001:30
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000AQ
#06001:000000000000000000AS000000000000
#06012:00007G00007G000000007G0000007H00
#06013:000000000000000000000000007S0000
#06014:0N000081000000000000000000000000
#06015:8200000000008B000000008A00000000
#06022:A48G
#06023:1O
#06024:9E
#06025:9W

#06101:0A
#06101:00
#06101:00
#06101:00003K3L3K3L3K3L
#06101:00
#06101:00
#06101:00
#06101:001O000000000000
#06101:00
#06101:2J002M2N2L002J002M2N2L002J002M2M
#06112:00007G00007G000000007G0000000000
#06114:0N000081000000000000000081000000
#06115:8200000000008B000000008A008A0000
#06122:A40000008G00008F
#06123:1O00000000000000000000000000008R
#06124:9E
#06125:9W

#06201:0B0B0000
#06201:00
#06201:00
#06201:3L
#06201:00
#06201:00
#06201:00
#06201:1O
#06201:00
#06201:2J002M2N2L002J002M2N2L002J002M2M
#06201:30
#06211:0N0N
#06212:8200000N0B7G000N
#06213:9E007G00007G00001O000000007G0000
#06214:00001O003K00000000003K003K00009Y
#06215:00003K00000000000000008A00003K00
#06222:0000008100008B0000001O000B00003M
#06223:000N00008G00008G
#06224:A500003NA50N0000
#06225:9Y9Y

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000001O1O0000
#06301:00
#06301:2J002M2N2L002J002M2N2L002J002M2M
#06311:0N0000000N00003L
#06312:1O00000N8G000N00
#06313:82000N00007G00003K007G00000N0000
#06314:00003K0000003K7T
#06315:00007G000000000000003L00007G000N
#06322:0000008100003L00000000000B000N00
#06323:0B001O000B000000A500008A00000000
#06324:9E00008B0B0N0000
#06325:A59Y

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2Y
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000AB
#06411:000000000000000N000000000000008F
#06412:82008G0N0N00000N
#06413:00000N00000N0000000N0000000N000N
#06414:0N000N00000N0N8O
#06415:000N000N000000000000000N008Z0000
#06422:008BA6008Y008X00
#06423:9EA2A2A6
#06424:A600008SA600A200
#06425:A200000000900000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000AQ

#06601:0C
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00170000001700000017000000170000
#06601:1C1C1C1C1C1C1C1C
#06601:00
#06601:00
#06601:00
#06601:39
#06601:00
#06601:00
#06601:00
#06601:00
#06601:5X
#06601:0066006600660066
#06601:6O
#06601:00
#06601:00
#06601:00
#06601:9F
#06601:00
#06601:00
#06601:00
#06601:AL
#06611:0N00000N
#06612:127K00000N0S0000
#06613:8G000X007X00000S000000007X000X00
#06614:00000S0000008I0012000X000000000S
#06615:0000000S000000120000000S00000S00
#06622:0000120012000X0000007K0012000012
#06623:A9000012001200000012001200008G00
#06624:001200000N0012000000120000120000
#06625:9X00000S00000012

#06701:0D
#06701:00
#06701:00
#06701:000X000X00000000
#06701:00
#06701:00170000001700000017000000170000
#06701:1C1C1C1C1C1C1C1C
#06701:00
#06701:00
#06701:00
#06701:34
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0065006500650065
#06701:6L
#06701:00
#06701:00
#06701:00
#06701:9G
#06711:000N0N0N
#06712:00000S00000000000000000S00000X00
#06713:0N0000000000000S00007T0000000000
#06714:00007D0012000S000000001200000S00
#06715:8B00000S00000000001200008B000000
#06722:000000008B008T0012000S000000000S
#06723:120000120012001200000X0012008S00
#06724:00120000000012000000120000120012
#06725:0012000000000012

#06801:0E
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00170000001700000017000000170000
#06801:1C1C1C1C1C1C1C1C
#06801:00
#06801:00
#06801:00
#06801:3A
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0068006800680068
#06801:6P
#06801:00
#06801:00
#06801:00
#06801:9H
#06811:0N00000N
#06812:00007K0000000S000000000000120000
#06813:850X000X00007K12
#06814:00000S000N00000S0000000S0000000S
#06815:A900000S000012000N000S0000000S00
#06822:00120000850000120012001200000X00
#06823:1212008N12851285
#06824:000000120012000000000X0000000012
#06825:0000120000120000

#06901:0C
#06901:00
#06901:00
#06901:0000000X00000000
#06901:00
#06901:00170000001700000017000000000000
#06901:1C1C1C1C1C1C0000
#06901:00
#06901:00
#06901:00
#06901:39
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0066006600660066
#06901:6O
#06901:00
#06901:00
#06901:00
#06901:9F
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000000AQ
#06911:000N000N
#06912:0000007Y00000S000000007Y00000000
#06913:000S12000N0S0000
#06914:0012000000007K000012000000000S00
#06915:0N00000S0012000S00000X000000000S
#06922:00000X00000012008H00000S00007K00
#06923:8H000012000000120000000000000000
#06924:00001200000000001200001200000000
#06925:1200000000120000

#07001:0C
#07001:00
#07001:00
#07001:000X000X00000000
#07001:00
#07001:00170000001700000017000000170000
#07001:1C1C1C1C1C1C1C1C
#07001:00
#07001:00
#07001:00
#07001:39
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0066006600660066
#07001:6O
#07001:00
#07001:00
#07001:00
#07001:9F
#07011:0N0N0N00
#07012:00007X00000000000012000000000X00
#07013:8G00128I007K0N00
#07014:00000S00000000000000000S00000S00
#07015:000000007K00000S0000120000120000
#07022:000012000012000000000S001200000S
#07023:1200000S00000S001200001200001200
#07024:001200000000001200000X008I000012
#07025:9X000012000012000000000000000000

#07101:0D
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00170000001700000017000000170000
#07101:1C1C1C1C1C1C1C1C
#07101:00
#07101:00
#07101:00
#07101:34
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0065006500650065
#07101:6L
#07101:00
#07101:00
#07101:00
#07101:9G
#07111:0000000N
#07112:00000N000000000S
#07113:00000X007T007X0000007X001200000S
#07114:00000S00001200000N000X0000120000
#07115:8B007X0012000X00000012007U000012
#07122:0000000S0000000S0012000S00000X00
#07123:0N12000S8B0S0012
#07124:00120012000000120000001200000000
#07125:1200001212000000

#07201:0E
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00170000001700000017000000170000
#07201:1C1C1C1C1C1C1C1C
#07201:00
#07201:00
#07201:00
#07201:3A
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0068006800680068
#07201:6P
#07201:00
#07201:00
#07201:00
#07201:9I
#07201:00
#07201:00
#07201:00
#07201:00000000000000000000000000AB0000
#07211:000N0N0N
#07212:0N000000000000120000001200000000
#07213:001200007K00000000007K0012000000
#07214:00000X000012000S00000X000012000S
#07215:0000000S0000120000000S008L008500
#07222:000S120S0012000S
#07223:1200001200000X000012000S00000X00
#07224:8512008512000012
#07225:00008L00000000008L00000000000012

#07301:0F0G
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1C1C1C1C00000000
#07301:00
#07301:00
#07301:00
#07301:3C38
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0069006900660066
#07301:006Q0000000000006N00000000000000
#07301:00
#07301:00
#07301:00
#07301:9J9K
#07311:0N000N000N000N0N
#07312:000S000000000000
#07313:7K0X000S83000000
#07314:0085000X00000000
#07315:00000012000085000000000000000000
#07322:00128U0000000000
#07323:0012000S0012000S0000000000000000
#07324:1200121200000000
#07325:000000000000001200000000000N000N

#07401:0C
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:9L
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000AQ
#07411:0N00000N00000N00000000000N000000
#07412:000000000000000000007K00000N0000
#07413:00000N00000N00000N00000000000N00
#07414:0000ZZ0000ZZ0000ZZ00000000000000
#07415:00007J00007J00008G0000004U008G00
#07422:8G00008G00008F0066000000004Y0000
#07423:6600006600006600ZZ00000000005200
#07424:A00000A00000A000A100000000000056

#07501:0D
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00170000001700000017000000170000
#07501:1C1C1C1C1C1C1C1C
#07501:1S00001S00000000
#07501:00
#07501:00
#07501:34
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0065006500650065
#07501:6L
#07501:00
#07501:00
#07501:00
#07501:9M
#07501:00
#07501:00
#07501:A9
#07511:000N001S
#07512:000X000X00000N00
#07513:0N001S000012000000000S0000000X00
#07514:12007D00000012000N00000S0000000S
#07515:8B0S8B0S007T000S
#07522:0012000S0000000S0012001200000012
#07523:5A12128T120X8B8S
#07524:00000012000000120000120000120000
#07525:9X0000001S001212

#07601:0E
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00170000000000000000000000000000
#07601:1C1C1C1C1C1C1C1C
#07601:00
#07601:00
#07601:00
#07601:3A
#07601:00
#07601:00
#07601:00
#07601:57
#07601:00
#07601:0068006800680068
#07601:6P
#07601:00
#07601:00
#07601:00
#07601:9I
#07601:00
#07601:00
#07601:00
#07601:AJ
#07611:0N000N0N
#07612:0012000000000X0012000X0000000X00
#07613:1T000S0000001T001T0000007K00000S
#07614:007K0N0S000S0085
#07615:85000012001200000017000S00170000
#07622:00000X008500000S000085001T000S00
#07623:12001T00001700120012000000120012
#07624:0012121200121212
#07625:0000000S00008N000000001200000000

#07701:0C
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:1C1C1C1C1C1C0000
#07701:00
#07701:00
#07701:00
#07701:39
#07701:00
#07701:00
#07701:00
#07701:534V
#07701:00
#07701:0066006600660066
#07701:6O
#07701:00
#07701:00
#07701:00
#07701:9L
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000AQ
#07711:0000000S000000000N00000000007K00
#07712:0N000S000N00000S0012007Y00000000
#07713:0017007Y00007K0000000S0000001U00
#07714:1U1U001U000X0000
#07715:8H00000000000S000017000S00000000
#07722:120X000X8H121U00
#07723:00120012001700001U00001200000000
#07724:0012121212000N00
#07725:00000000001200120000000000000000

#07801:0C
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00170000001700000017000000170000
#07801:1C1C1C1C1C1C1C1C
#07801:00
#07801:00
#07801:00
#07801:39
#07801:00
#07801:00
#07801:00
#07801:54
#07801:00
#07801:0066006600660066
#07801:6O
#07801:00
#07801:00
#07801:00
#07801:9N
#07801:00
#07801:00
#07801:00
#07801:AJ
#07811:00000N00007K0000
#07812:000X00007X120000
#07813:0N001U007K001U0012000S000N000012
#07814:00007X000012000S0012000S0012000S
#07815:8G0S128G1U0X000X
#07822:0012000S000000120000001200001V00
#07823:1U12000X0N001U0S
#07824:1200001200000S000000000012001200
#07825:9X00001200008I00

#07901:0D
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00170000001700000017000000170000
#07901:1C1C1C1C1C1C1C1C
#07901:1S1S001S00000000
#07901:00
#07901:00
#07901:34
#07901:00
#07901:00
#07901:00
#07901:50
#07901:00
#07901:0065006500650065
#07901:6L
#07901:00
#07901:00
#07901:00
#07901:9O
#07911:00000N000N000081
#07912:0N00000S0000000S0012000S007W000S
#07913:001200007T000X0000007X000N001S00
#07914:00007X0000000012000000120012008A
#07915:8B0X007X00007S00
#07922:120012000000120000000S001S000012
#07923:000S000S8B12120S
#07924:00000012001200001S000X0000000X00
#07925:0000120012000012

#08001:0E
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:3A
#08001:00
#08001:00
#08001:00
#08001:57
#08001:00
#08001:0000006800000068
#08001:6P
#08001:00
#08001:00
#08001:00
#08001:9P
#08001:00
#08001:00
#08001:00
#08001:AJ
#08011:000X000000007T00
#08012:001T0000000X1T0X
#08013:0N0N0N00857X0N7X
#08014:8K00000X1T0N000N
#08015:1T00000000008B000N00000000170000
#08022:0068000N0068001T
#08023:000N000N000N000N000N000N000N000N
#08024:0017008M00001T000000000000000000
#08025:008S0000001700000017000000000000

#08101:0H
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:3C38
#08101:00
#08101:00
#08101:00
#08101:5B
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:9Q
#08111:0N0N0N0N
#08113:A0A0A0A0
#08114:00000S0S000000000000000000000000
#08115:8600000000000S0S0000000000000000
#08122:000000008C00000000000S0S00000000
#08123:00000000000000008N00000000000S0S
#08124:0000008V

#08201:00
#08201:00
#08201:4W
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:9R
#08201:00
#08201:00
#08201:A9
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000000AQ
#08211:0N
#08212:7Z
#08213:0I
#08225:9X

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000000AQ
#08313:0N00000N00000N000N000N000N000000
#08315:000000A0
#08323:00000N000N00000N000N000N00000000

#08401:00
#08401:00
#08401:00
#08401:0000000X00000000
#08401:12121212121212121212121212121212
#08401:00
#08401:00
#08401:00
#08401:00
#08401:2J00002J00002J00
#08401:2Z
#08401:3L3K3K3L3K3K3L3K
#08401:4800004800004800
#08401:4J00004J00004J00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:7I00007I00007I00
#08401:8400008400000000
#08401:9500009500000000
#08401:00
#08401:00
#08401:A70000A70000A700
#08401:AL
#08412:0N6V000N
#08413:01000000002L846Y
#08414:70000X002L000N00002N000070000X00
#08415:1H00002N0000010000006Z0028002M00
#08422:26006Y0000001H002M000X009500002M
#08423:A10000277100A100
#08424:002M007200000000
#08425:000000A100000000

#08501:00
#08501:00
#08501:00
#08501:000X000X00000000
#08501:12121212121212121212121212121212
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00002M00000000002J002M2M2M000000
#08501:0000322T
#08501:3K003K3K3P003J00
#08501:0048000049004700
#08501:004J00004J004J00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:007I00007L007E00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00A70000A800A800
#08511:00000000006Y006W
#08512:6V0000000N000003
#08513:010N002L96020N00
#08514:2J29006Z70002500
#08515:00007200002N0000870000006Z001M00
#08522:009571012B007V00
#08523:00842M009V1L970X
#08524:1HA1001H00009V00
#08525:00000000000X0000

#08601:0100000100000000
#08601:00
#08601:00
#08601:0000000X000X000X
#08601:12121212121212121212121212121212
#08601:00
#08601:00
#08601:00
#08601:00
#08601:2J00002J00002J00
#08601:2Z
#08601:3L3K3K3L3K3K3L3K
#08601:4800004800004800
#08601:4J00004J00004J00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:7I00007I00000000
#08601:8400008400008400
#08601:00
#08601:00
#08601:00
#08601:A70000A70000A700
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00AS
#08612:0N006V00002L0N00
#08613:1H2L0070
#08614:26006Y0000001H0000006Z002800002M
#08615:7000002N00000N00002N00007I006Y00
#08622:950000277100952M
#08623:A12M00720000A100
#08624:000X00952M000000
#08625:000000A100000000

#08701:00
#08701:00
#08701:00
#08701:000X000X000X000X
#08701:12121212121212121212121212121212
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00002M00000000002J002M2M2M000000
#08701:00003236
#08701:3K3L3K3K3P003X00
#08701:0048000049004B00
#08701:004J00004J004J00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:007I00007L007V00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00A70000A800A800
#08711:000000010000006W
#08712:6V0000000N6Y0000
#08713:0100006Z87000N00
#08714:00002900002N0000700000002E000000
#08715:000N71002B006Z00
#08722:0084001H96008J00
#08723:2J722M009V029800
#08724:1H95002L00009V04
#08725:00A10000001L001N

#08801:00
#08801:00
#08801:00
#08801:00
#08801:12121212121212121212121212121212
#08801:00
#08801:00
#08801:00
#08801:0000002700002800
#08801:2J00002N00002J00002N00002J00002M
#08801:2Z
#08801:3L00003L00000000
#08801:4800004800000000
#08801:4J00004J00000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:7I00007I00007I00
#08801:8400008400008400
#08801:9500009500009500
#08801:00
#08801:00
#08801:A70000A70000A700
#08811:000N0N00
#08812:002M6V002M0N006Y
#08813:1H00000N00000000000N00000N00000N
#08814:0N6Y2L0N716Z700N
#08815:703K3K1H00003L2M
#08822:010N00723K2L480X
#08823:A10X000X000X4J3K
#08824:26000001003KA100
#08825:000000A100000000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:12121212121212121212121212121212
#08901:00
#08901:00
#08901:00
#08901:002900002B002500
#08901:2J002M002M2N2L002J002M2M2M000000
#08901:0000322T
#08901:3K3L3K3K00000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:007I00007L007E00
#08901:0084000087007V00
#08901:0095000096009700
#08901:00
#08901:00
#08901:00A70000A800A800
#08911:0N00000000000N0000006Y00000N0000
#08912:1H00006Z0N1L0N0N
#08913:00000000000N000070000N006Z00000N
#08914:6V0N001H3P0X3J6W
#08915:00004800710001004900000N00001M00
#08922:014J000X4J02470X
#08923:00720N009V004J03
#08924:000X000000009V00
#08925:00A1000000000000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:2600002700002800
#09001:2J002M2N2L002J002M2N2L002J002M2M
#09001:2Z
#09001:3L3K3K3L3K3K3L3K
#09001:4800004800004800
#09001:4J00004J00004J00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:7I00007I00000000
#09001:8400008400000000
#09001:9500009500000000
#09001:00
#09001:00
#09001:A70000A70000A700
#09011:00000000006Z000N
#09012:1H0000006V0000000N00000N00000000
#09013:000N000N000N000N000000000N000000
#09014:0N0X000N71007I00
#09015:00006Y0000001H00000N000070000000
#09022:000N000X000N9500
#09023:700000000N007200000000008400000N
#09024:010000010000A16Y
#09025:A10000000000A10000000000000N0000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:002K00002J002K00
#09101:00003236
#09101:0000003X
#09101:0048000049004B00
#09101:00004J00000000004O4N4M4L4K4J4I4H
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:007I00007L007V00
#09101:0084000087000000
#09101:0096
#09101:00
#09101:00
#09101:00A70000A800A800
#09111:000N00010000006W
#09112:1H3L3K000N000N00
#09113:0095006Z006Y2E1N
#09114:6V002B6Z
#09115:0029001H001L9804
#09122:01A1710070008J00
#09123:0072003K3P029X00
#09124:3K9V


