
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HAPPY HARDONDO
#TITLE eXtremer‰¹“ª
#ARTIST Tiv / Illustration:TAMASABUROU
#BPM 132
#PLAYLEVEL 6
#RANK 3
#TOTAL 380
#STAGEFILE _eXt_stagefile.png

#WAV01 kick.wav
#WAV02 kick.wav
#WAV03 kick.wav
#WAV04 kick.wav
#WAV05 stk.wav
#WAV06 stk.wav
#WAV07 stk.wav
#WAV08 stk.wav
#WAV09 snare.wav
#WAV0A snare.wav
#WAV0B clhat.wav
#WAV0C ophat.wav
#WAV0D ride.wav
#WAV0E crash.wav
#WAV0F minicrs.wav
#WAV0H noisedown1.wav
#WAV0I riser1X.wav
#WAV0J impact2.wav
#WAV0K riser3-1X.wav
#WAV0L impact3.wav
#WAV0M riser5X.wav
#WAV0N riser4-1X.wav
#WAV0O noisedown2.wav
#WAV0P riser2-1X.wav
#WAV0Q riser4-2X.wav
#WAV0R pho.wav
#WAV0S pchu.wav
#WAV0T pcdown.wav
#WAV0U kira-n.wav
#WAV0V pchu_revX.wav
#WAV0W riser4-2.wav
#WAV0X amen1_000.wav
#WAV0Y amen1_001.wav
#WAV0Z amen1_002.wav
#WAV10 amen1_003.wav
#WAV11 amen1_004.wav
#WAV12 amen1_005.wav
#WAV13 amen1_006.wav
#WAV14 amen1_007.wav
#WAV15 amen1_008.wav
#WAV16 amen1_009.wav
#WAV17 amen1_010.wav
#WAV18 amen1_011.wav
#WAV19 amen2_000.wav
#WAV1A amen2_001.wav
#WAV1B amen2_002.wav
#WAV1C amen2_003.wav
#WAV1D amen2_004.wav
#WAV1E amen2_005.wav
#WAV1F amen2_006.wav
#WAV1G amen2_007.wav
#WAV1H amen2_008.wav
#WAV1I amen2_009.wav
#WAV1J amen2_010.wav
#WAV1K amen2_011.wav
#WAV1L reverse.wav
#WAV1N synthe_000.wav
#WAV1O synthe_001.wav
#WAV1P synthe_002.wav
#WAV1Q synthe_003.wav
#WAV1R synthe_004.wav
#WAV1S synthe_005.wav
#WAV1T synthe_006.wav
#WAV1U synthe_007.wav
#WAV1V synthe_008.wav
#WAV1W synthe_009.wav
#WAV1X synthe_010.wav
#WAV1Y synthe_011.wav
#WAV1Z synthe_012.wav
#WAV20 synthe_013.wav
#WAV21 synthe_014.wav
#WAV22 synthe_015.wav
#WAV23 synthe_016.wav
#WAV24 synthe_017.wav
#WAV25 synthe_018.wav
#WAV26 synthe_019.wav
#WAV27 synthe_020.wav
#WAV28 synthe_021.wav
#WAV29 synthe_022.wav
#WAV2A synthe_023.wav
#WAV2B synthe_024.wav
#WAV2C syntheX_025.wav
#WAV2D synthe_026.wav
#WAV2E synthe_027.wav
#WAV2F synthe_028.wav
#WAV2G synthe_029.wav
#WAV2H synthe_030.wav
#WAV2I synthe_031.wav
#WAV2J synthe_032.wav
#WAV2K synthe_033.wav
#WAV2L synthe_034.wav
#WAV2M synthe_035.wav
#WAV2N synthe_036.wav
#WAV2O synthe_037.wav
#WAV2P synthe_038.wav
#WAV2Q synthe_039.wav
#WAV2R synthe_040.wav
#WAV2S synthe_041.wav
#WAV2T synthe_042.wav
#WAV2U synthe_043.wav
#WAV2V synthe_044.wav
#WAV2W synthe_045.wav
#WAV2X synthe_046.wav
#WAV2Y synthe_047.wav
#WAV2Z synthe_048.wav
#WAV30 synthe_049.wav
#WAV31 synthe_050.wav
#WAV32 synthe_051.wav
#WAV33 synthe_052.wav
#WAV34 syntheX_053.wav
#WAV35 syntheX_054.wav
#WAV36 synthe_055.wav
#WAV37 synthe_056.wav
#WAV38 synthe_057.wav
#WAV39 synthe_058.wav
#WAV3A synthe_059.wav
#WAV3B synthe_060.wav
#WAV3C synthe_061.wav
#WAV3D synthe_062.wav
#WAV3E synthe_063.wav
#WAV3F synthe_064.wav
#WAV3G synthe_065.wav
#WAV3H synthe_066.wav
#WAV3I synthe_067.wav
#WAV3J synthe_068.wav
#WAV3K synthe_069.wav
#WAV3L syntheX_070.wav
#WAV3M syntheX_071.wav
#WAV3N synthe_072.wav
#WAV3O synthe_073.wav
#WAV3P synthe_074.wav
#WAV3Q synthe_075.wav
#WAV3R synthe_076.wav
#WAV3S synthe_077.wav
#WAV3T synthe_078.wav
#WAV3U syntheX_079.wav
#WAV3V synthe_080.wav
#WAV3W synthe_081.wav
#WAV3X synthe_082.wav
#WAV3Y synthe_083.wav
#WAV3Z synthe_084.wav
#WAV40 synthe_085.wav
#WAV41 synthe_086.wav
#WAV42 synthe_087.wav
#WAV43 synthe_088.wav
#WAV44 synthe_089.wav
#WAV45 synthe_090.wav
#WAV46 synthe_091.wav
#WAV47 synthe_092.wav
#WAV48 synthe_093.wav
#WAV49 synthe_094.wav
#WAV4A synthe_095.wav
#WAV4B synthe_096.wav
#WAV4C syntheX_097.wav
#WAV4E bass_000.wav
#WAV4F bassX_001.wav
#WAV4G bass_002.wav
#WAV4H bass_003.wav
#WAV4I bass_004.wav
#WAV4J bass_005.wav
#WAV4K bass_006.wav
#WAV4L bassX_007.wav
#WAV4M bassX_008.wav
#WAV4N bass_009.wav
#WAV4O bass_010.wav
#WAV4P bassX_011.wav
#WAV4Q bassX_012.wav
#WAV4R bass_013.wav
#WAV4S bass_014.wav
#WAV4T bassX_015.wav
#WAV4U bassX_016.wav
#WAV4V bass_017.wav
#WAV4W bassX_018.wav
#WAV4X bass_019.wav
#WAV4Y bassX_020.wav
#WAV4Z bassX_021.wav
#WAV50 bass_022.wav
#WAV51 bass_023.wav
#WAV52 bassX_024.wav
#WAV53 bass_025.wav
#WAV55 mainpiano_000.wav
#WAV56 mainpiano_001.wav
#WAV57 mainpiano_002.wav
#WAV58 mainpiano_003.wav
#WAV59 mainpiano_004.wav
#WAV5A mainpiano_005.wav
#WAV5B mainpiano_006.wav
#WAV5C mainpiano_007.wav
#WAV5D mainpiano_008.wav
#WAV5E mainpiano_009.wav
#WAV5F mainpiano_010.wav
#WAV5G mainpiano_011.wav
#WAV5H mainpiano_012.wav
#WAV5I mainpiano_013.wav
#WAV5J mainpiano_014.wav
#WAV5K mainpiano_015.wav
#WAV5L mainpiano_016.wav
#WAV5M mainpiano_017.wav
#WAV5N mainpiano_018.wav
#WAV5O mainpiano_019.wav
#WAV5P mainpiano_020.wav
#WAV5Q mainpiano_021.wav
#WAV5R mainpiano_022.wav
#WAV5S mainpiano_023.wav
#WAV5T mainpiano_024.wav
#WAV5U mainpiano_025.wav
#WAV5V mainpiano_026.wav
#WAV5W mainpiano_027.wav
#WAV5X mainpiano_028.wav
#WAV5Y mainpiano_029.wav
#WAV5Z mainpiano_030.wav
#WAV60 mainpiano_031.wav
#WAV61 mainpiano_032.wav
#WAV62 mainpiano_033.wav
#WAV63 mainpiano_034.wav
#WAV64 mainpiano_035.wav
#WAV65 mainpiano_036.wav
#WAV66 mainpiano_037.wav
#WAV67 mainpiano_038.wav
#WAV68 mainpiano_039.wav
#WAV69 mainpiano_040.wav
#WAV6A mainpiano_041.wav
#WAV6B mainpiano_042.wav
#WAV6C mainpiano_043.wav
#WAV6D mainpiano_044.wav
#WAV6E mainpiano_045.wav
#WAV6F mainpiano_046.wav
#WAV6G mainpiano_047.wav
#WAV6H mainpiano_048.wav
#WAV6I mainpiano_049.wav
#WAV6J mainpiano_050.wav
#WAV6K mainpiano_051.wav
#WAV6L mainpiano_052.wav
#WAV6M mainpiano_053.wav
#WAV6N mainpiano_054.wav
#WAV6O mainpiano_055.wav
#WAV6P mainpiano_056.wav
#WAV6Q mainpiano_057.wav
#WAV6R mainpiano_058.wav
#WAV6S mainpiano_059.wav
#WAV6T mainpiano_060.wav
#WAV6U mainpiano_061.wav
#WAV6V mainpiano_062.wav
#WAV6W mainpiano_063.wav
#WAV6X mainpiano_064.wav
#WAV6Y mainpiano_065.wav
#WAV6Z mainpiano_066.wav
#WAV70 mainpiano_067.wav
#WAV71 mainpiano_068.wav
#WAV72 mainpiano_069.wav
#WAV73 mainpiano_070.wav
#WAV74 mainpiano_071.wav
#WAV75 mainpiano_072.wav
#WAV76 mainpiano_073.wav
#WAV77 mainpiano_074.wav
#WAV78 mainpiano_075.wav
#WAV79 mainpiano_076.wav
#WAV7A mainpiano_077.wav
#WAV7B mainpiano_078.wav
#WAV7C mainpiano_079.wav
#WAV7D mainpiano_080.wav
#WAV7E mainpiano_081.wav
#WAV7F mainpiano_082.wav
#WAV7G mainpiano_083.wav
#WAV7H mainpiano_084.wav
#WAV7I mainpiano_085.wav
#WAV7J mainpiano_086.wav
#WAV7K mainpiano_087.wav
#WAV7L mainpiano_088.wav
#WAV7M mainpiano_089.wav
#WAV7N mainpiano_090.wav
#WAV7O mainpiano_091.wav
#WAV7P mainpiano_092.wav
#WAV7Q mainpiano_093.wav
#WAV7R mainpiano_094.wav
#WAV7S mainpiano_095.wav
#WAV7T mainpiano_096.wav
#WAV7U mainpiano_097.wav
#WAV7V mainpiano_098.wav
#WAV7W mainpiano_099.wav
#WAV7X mainpiano_100.wav
#WAV7Y mainpiano_101.wav
#WAV7Z mainpiano_102.wav
#WAV80 mainpiano_103.wav
#WAV81 mainpiano_104.wav
#WAV82 mainpiano_105.wav
#WAV83 mainpiano_106.wav
#WAV84 mainpiano_107.wav
#WAV85 mainpiano_108.wav
#WAV86 mainpiano_109.wav
#WAV87 mainpiano_110.wav
#WAV88 mainpiano_111.wav
#WAV89 mainpiano_112.wav
#WAV8A mainpiano_113.wav
#WAV8B mainpiano_114.wav
#WAV8C mainpiano_115.wav
#WAV8D mainpiano_116.wav
#WAV8E mainpiano_117.wav
#WAV8F mainpiano_118.wav
#WAV8G mainpiano_119.wav
#WAV8H mainpiano_120.wav
#WAV8I mainpiano_121.wav
#WAV8J mainpiano_122.wav
#WAV8K mainpiano_123.wav
#WAV8M subpianoA_000.wav
#WAV8N subpianoA_001.wav
#WAV8O subpianoA_002.wav
#WAV8P subpianoA_003.wav
#WAV8Q subpianoA_004.wav
#WAV8R subpianoA_005.wav
#WAV8S subpianoA_006.wav
#WAV8T subpianoA_007.wav
#WAV8U subpianoA_008.wav
#WAV8V subpianoA_009.wav
#WAV8W subpianoA_010.wav
#WAV8X subpianoA_011.wav
#WAV8Y subpianoA_012.wav
#WAV8Z subpianoA_013.wav
#WAV90 subpianoA_014.wav
#WAV91 subpianoA_015.wav
#WAV92 subpianoA_016.wav
#WAV93 subpianoA_017.wav
#WAV94 subpianoA_018.wav
#WAV95 subpianoA_019.wav
#WAV96 subpianoA_020.wav
#WAV97 subpianoA_021.wav
#WAV98 subpianoA_022.wav
#WAV99 subpianoA_023.wav
#WAV9A subpianoA_024.wav
#WAV9B subpianoA_025.wav
#WAV9C subpianoA_026.wav
#WAV9D subpianoA_027.wav
#WAV9E subpianoA_028.wav
#WAV9F subpianoA_029.wav
#WAV9G subpianoA_030.wav
#WAV9H subpianoA_031.wav
#WAV9I subpianoA_032.wav
#WAV9J subpianoA_033.wav
#WAV9K subpianoA_034.wav
#WAV9L subpianoA_035.wav
#WAV9M subpianoA_036.wav
#WAV9N subpianoA_037.wav
#WAV9O subpianoA_038.wav
#WAV9P subpianoA_039.wav
#WAV9Q subpianoA_040.wav
#WAV9R subpianoA_041.wav
#WAV9S subpianoA_042.wav
#WAV9T subpianoA_043.wav
#WAV9U subpianoA_044.wav
#WAV9V subpianoA_045.wav
#WAV9W subpianoA_046.wav
#WAV9X subpianoA_047.wav
#WAV9Y subpianoA_048.wav
#WAV9Z subpianoA_049.wav
#WAVA0 subpianoA_050.wav
#WAVA1 subpianoA_051.wav
#WAVA2 subpianoA_052.wav
#WAVA4 subpianoB_000.wav
#WAVA5 subpianoB_001.wav
#WAVA6 subpianoB_002.wav
#WAVA7 subpianoB_003.wav
#WAVA8 subpianoB_004.wav
#WAVA9 subpianoB_005.wav
#WAVAA subpianoB_006.wav
#WAVAB subpianoB_007.wav
#WAVAC subpianoB_008.wav
#WAVAD subpianoB_009.wav
#WAVAE subpianoB_010.wav
#WAVAF subpianoB_011.wav
#WAVAG subpianoB_012.wav
#WAVAH subpianoB_013.wav
#WAVAI subpianoB_014.wav
#WAVAJ subpianoB_015.wav
#WAVAK subpianoB_016.wav
#WAVAL subpianoB_017.wav
#WAVAM subpianoB_018.wav
#WAVAN subpianoB_019.wav
#WAVAO subpianoB_020.wav
#WAVAP subpianoB_021.wav
#WAVAQ subpianoB_022.wav
#WAVAR subpianoB_023.wav
#WAVAS subpianoB_024.wav
#WAVAT subpianoB_025.wav
#WAVAU subpianoB_026.wav
#WAVAV subpianoB_027.wav
#WAVAW subpianoB_028.wav
#WAVAX subpianoB_029.wav
#WAVAY subpianoB_030.wav
#WAVAZ subpianoB_031.wav
#WAVB0 subpianoB_032.wav
#WAVB1 subpianoB_033.wav
#WAVB2 subpianoB_034.wav
#WAVB3 subpianoB_035.wav
#WAVB4 subpianoB_036.wav
#WAVB5 subpianoB_037.wav
#WAVB6 subpianoB_038.wav
#WAVB7 subpianoB_039.wav
#WAVB8 subpianoB_040.wav
#WAVB9 subpianoB_041.wav
#WAVBA subpianoB_042.wav
#WAVBB subpianoB_043.wav
#WAVBC subpianoB_044.wav
#WAVBD subpianoB_045.wav
#WAVBE subpianoB_046.wav
#WAVBF subpianoB_047.wav
#WAVBG subpianoB_048.wav
#WAVBH subpianoB_049.wav
#WAVBI subpianoB_050.wav
#WAVBJ subpianoB_051.wav
#WAVBK subpianoB_052.wav
#WAVBL subpianoB_053.wav
#WAVBM subpianoB_054.wav
#WAVBN subpianoB_055.wav
#WAVBO subpianoB_056.wav
#WAVBQ pori_000.wav
#WAVBR pori_001.wav
#WAVBS pori_002.wav
#WAVBT pori_003.wav
#WAVBU pori_004.wav
#WAVBV pori_005.wav
#WAVBW pori_006.wav
#WAVBX pori_007.wav
#WAVBY pori_008.wav
#WAVBZ pori_009.wav
#WAVC0 pori_010.wav
#WAVC1 pori_011.wav
#WAVC2 pori_012.wav
#WAVC3 pori_013.wav
#WAVC4 pori_014.wav
#WAVC5 pori_015.wav
#WAVC6 pori_016.wav
#WAVC7 pori_017.wav
#WAVC8 pori_018.wav
#WAVC9 pori_019.wav
#WAVCA pori_020.wav
#WAVCB pori_021.wav
#WAVCD bell_000.wav
#WAVCE bell_001.wav
#WAVCF bell_002.wav
#WAVCG bell_003.wav
#WAVCH bell_004.wav
#WAVCI bell_005.wav
#WAVCJ bell_006.wav
#WAVCK bell_007.wav
#WAVCL bell_008.wav
#WAVCM bell_009.wav
#WAVCN bell_010.wav
#WAVCO bell_011.wav
#WAVCP bell_012.wav
#WAVCQ bell_013.wav
#WAVCR bell_014.wav
#WAVCS bell_015.wav
#WAVCT bell_016.wav
#WAVCV elecpiano_000.wav
#WAVCW elecpiano_001.wav
#WAVCX elecpiano_002.wav
#WAVCY elecpiano_003.wav
#WAVCZ elecpiano_004.wav
#WAVD0 elecpiano_005.wav
#WAVD1 elecpiano_006.wav
#WAVD2 elecpiano_007.wav
#WAVD3 elecpiano_008.wav
#WAVD4 elecpiano_009.wav
#WAVD5 elecpiano_010.wav
#WAVD6 elecpiano_011.wav
#WAVD7 elecpiano_012.wav
#WAVD8 elecpiano_013.wav
#WAVD9 elecpiano_014.wav
#WAVDA elecpiano_015.wav
#WAVDB elecpiano_016.wav
#WAVDC elecpiano_017.wav
#WAVDD elecpiano_018.wav
#WAVDE elecpiano_019.wav
#WAVDF elecpiano_020.wav
#WAVDG elecpiano_021.wav
#WAVDH elecpiano_022.wav
#WAVDI elecpiano_023.wav
#WAVDJ elecpiano_024.wav
#WAVDK elecpiano_025.wav
#WAVDL elecpiano_026.wav
#WAVDM elecpiano_027.wav
#WAVDN elecpiano_028.wav
#WAVDO elecpiano_029.wav
#WAVDP elecpiano_030.wav
#WAVDQ elecpiano_031.wav
#WAVDR elecpiano_032.wav
#WAVDS elecpiano_033.wav
#WAVDT elecpiano_034.wav
#WAVDU elecpiano_035.wav
#WAVDV elecpiano_036.wav
#WAVDW elecpiano_037.wav
#WAVDX elecpiano_038.wav
#WAVDY elecpiano_039.wav
#WAVDZ elecpiano_040.wav
#WAVE0 elecpiano_041.wav
#WAVE1 elecpiano_042.wav
#WAVE2 elecpiano_043.wav
#WAVE3 elecpiano_044.wav
#WAVE4 elecpiano_045.wav
#WAVE5 elecpiano_046.wav
#WAVE6 elecpiano_047.wav
#WAVE7 elecpiano_048.wav
#WAVE8 elecpiano_049.wav
#WAVE9 elecpiano_050.wav
#WAVEA elecpiano_051.wav
#WAVEB elecpiano_052.wav
#WAVED guitar_000.wav
#WAVEE guitar_001.wav
#WAVEF guitar_002.wav
#WAVEG guitar_003.wav
#WAVEH guitar_004.wav
#WAVEI guitar_005.wav
#WAVEJ guitar_006.wav
#WAVEK guitar_007.wav
#WAVEL guitar_008.wav
#WAVEM guitar_009.wav
#WAVEN guitar_010.wav
#WAVEO guitar_011.wav
#WAVEP guitar_012.wav
#WAVEQ guitar_013.wav
#WAVER guitar_014.wav
#WAVES guitar_015.wav
#WAVET guitar_016.wav
#WAVEU guitar_017.wav
#WAVEV guitar_018.wav
#WAVEX drmsyn_000.wav
#WAVEY drmsyn_001.wav
#WAVEZ drmsyn_002.wav
#WAVF0 drmsyn_003.wav
#WAVF1 drmsyn_004.wav
#WAVF2 drmsyn_005.wav
#WAVF3 drmsyn_006.wav
#WAVF4 drmsyn_007.wav
#WAVF5 drmsyn_008.wav
#WAVF6 drmsyn_009.wav
#WAVF7 drmsyn_010.wav
#WAVF8 drmsyn_011.wav
#WAVF9 drmsyn_012.wav
#WAVFA drmsyn_013.wav
#WAVFB drmsyn_014.wav
#WAVFC drmsyn_015.wav
#WAVFD drmsyn_016.wav
#WAVFE drmsyn_017.wav
#WAVFF drmsyn_018.wav
#WAVFG drmsyn_019.wav
#WAVFH drmsyn_020.wav
#WAVFI drmsyn_021.wav
#WAVFJ drmsyn_022.wav
#WAVFK drmsyn_023.wav
#WAVFL drmsyn_024.wav
#WAVFM drmsyn_025.wav
#WAVFN drmsyn_026.wav
#WAVFO drmsyn_027.wav
#WAVFP drmsyn_028.wav
#WAVFQ drmsyn_029.wav
#WAVFR drmsyn_030.wav
#WAVFS drmsyn_031.wav
#WAVFT drmsyn_032.wav
#WAVFU drmsyn_033.wav
#WAVFV drmsyn_034.wav
#WAVFW drmsyn_035.wav
#WAVFX drmsyn_036.wav
#WAVFY drmsyn_037.wav
#WAVFZ drmsyn_038.wav
#WAVG0 drmsyn_039.wav
#WAVG1 drmsyn_040.wav
#WAVG2 drmsyn_041.wav
#WAVG3 drmsyn_042.wav
#WAVG4 drmsyn_043.wav
#WAVG5 drmsyn_044.wav
#WAVG6 drmsyn_045.wav
#WAVG7 drmsyn_046.wav
#WAVG8 drmsyn_047.wav
#WAVG9 drmsyn_048.wav
#WAVGA drmsyn_049.wav
#WAVGB drmsyn_050.wav
#WAVGC drmsyn_051.wav
#WAVGD drmsyn_052.wav
#WAVGE drmsyn_053.wav
#WAVGF drmsyn_054.wav
#WAVGG drmsyn_055.wav
#WAVGH drmsyn_056.wav
#WAVGI drmsyn_057.wav
#WAVGJ drmsyn_058.wav
#WAVGK drmsyn_059.wav
#WAVGL drmsyn_060.wav
#WAVGM drmsyn_061.wav
#WAVGN drmsyn_062.wav
#WAVGP backX_001.wav
#WAVGQ backX_002.wav
#WAVGR backX_003.wav
#WAVGS backX_004.wav
#WAVGT backX_005.wav

#BMP01 _eXt_bgi.bmp


#BPM01 264
#BPM02 264
#BPM03 264
#BPM04 264
#BPM05 264
#BPM06 264
#BPM07 264
#BPM08 264
#BPM09 264
#BPM0A 264
#BPM0B 264
#BPM0C 264
#BPM0D 264
#BPM0E 264
#BPM0F 264
#BPM0G 264
#BPM0H 264
#BPM0I 264
#BPM0J 264
#BPM0K 264
#BPM0L 264
#BPM0M 264
#BPM0N 264
#BPM0O 264
#BPM0P 264
#BPM0Q 264
#BPM0R 264
#BPM0S 264
#BPM0T 264
#BPM0U 264
#BPM0V 264
#BPM0W 264
#BPM0X 264
#BPM0Y 264
#BPM0Z 264
#BPM10 264
#BPM11 264
#BPM12 264
#BPM13 264
#BPM14 264
#BPM15 264
#BPM16 264
#BPM17 264
#BPM18 264
#BPM19 264
#BPM1A 264
#BPM1B 264
#BPM1C 264
#BPM1D 264
#BPM1E 264
#BPM1F 264
#BPM1G 264
#BPM1H 264
#BPM1I 264
#BPM1J 264
#BPM1K 264
#BPM1L 264
#BPM1M 264
#BPM1N 264
#BPM1O 264
#BPM1P 264
#BPM1Q 264
#BPM1R 264
#BPM1S 264
#BPM1T 264
#BPM1U 264
#BPM1V 264
#BPM1W 264
#BPM1X 264
#BPM1Y 264
#BPM1Z 264
#BPM20 264
#BPM21 264
#BPM22 264
#BPM23 264
#BPM24 264
#BPM25 264
#BPM26 264
#BPM27 264
#BPM28 264
#BPM29 264
#BPM2A 264
#BPM2B 264
#BPM2C 264
#BPM2D 264
#BPM2E 264
#BPM2F 264
#BPM2G 264
#BPM2H 264
#BPM2I 264
#BPM2J 264
#BPM2K 264
#BPM2L 264
#BPM2M 264
#BPM2N 264
#BPM2O 264
#BPM2P 264
#BPM2Q 264
#BPM2R 264
#BPM2S 264
#BPM2T 264
#BPM2U 264
#BPM2V 264
#BPM2W 264
#BPM2X 264
#BPM2Y 264
#BPM2Z 264
#BPM30 264
#BPM31 264
#BPM32 264
#BPM33 264
#BPM34 264
#BPM35 264
#BPM36 264
#BPM37 264
#BPM38 264
#BPM39 264
#BPM3A 264
#BPM3B 264
#BPM3C 264
#BPM3D 264
#BPM3E 264
#BPM3F 264
#BPM3G 264
#BPM3H 264
#BPM3I 264
#BPM3J 264
#BPM3K 264
#BPM3L 264
#BPM3M 264
#BPM3N 264
#BPM3O 264
#BPM3P 264
#BPM3Q 264
#BPM3R 264
#BPM3S 264
#BPM3T 264
#BPM3U 264
#BPM3V 264
#BPM3W 264
#BPM3X 264
#BPM3Y 264
#BPM3Z 264
#BPM40 264
#BPM41 264
#BPM42 264
#BPM43 264
#BPM44 264
#BPM45 264
#BPM46 264
#BPM47 264
#BPM48 264
#BPM49 264
#BPM4A 264
#BPM4B 264
#BPM4C 264
#BPM4D 264
#BPM4E 264
#BPM4F 264
#BPM4G 264
#BPM4H 264
#BPM4I 264
#BPM4J 264
#BPM4K 264
#BPM4L 264
#BPM4M 264
#BPM4N 264
#BPM4O 264
#BPM4P 264
#BPM4Q 264
#BPM4R 264
#BPM4S 264
#BPM4T 264
#BPM4U 264
#BPM4V 264
#BPM4W 264
#BPM4X 264
#BPM4Y 264
#BPM4Z 264
#BPM50 264
#BPM51 264
#BPM52 264
#BPM53 264
#BPM54 264
#BPM55 264
#BPM56 264
#BPM57 264
#BPM58 264
#BPM59 264
#BPM5A 264
#BPM5B 264
#BPM5C 264
#BPM5D 264
#BPM5E 264
#BPM5F 264
#BPM5G 264
#BPM5H 264
#BPM5I 264
#BPM5J 264
#BPM5K 264
#BPM5L 264
#BPM5M 264
#BPM5N 264
#BPM5O 264
#BPM5P 264
#BPM5Q 264
#BPM5R 264
#BPM5S 264
#BPM5T 264
#BPM5U 264
#BPM5V 264
#BPM5W 264
#BPM5X 264
#BPM5Y 264
#BPM5Z 264
#BPM60 264
#BPM61 264
#BPM62 264
#BPM63 264
#BPM64 264
#BPM65 264
#BPM66 264
#BPM67 264
#BPM68 264
#BPM69 264
#BPM6A 264
#BPM6B 264
#BPM6C 264
#BPM6D 264
#BPM6E 264
#BPM6F 264
#BPM6G 264
#BPM6H 264
#BPM6I 264
#BPM6J 264
#BPM6K 264
#BPM6L 264
#BPM6M 264
#BPM6N 264
#BPM6O 264
#BPM6P 264
#BPM6Q 264
#BPM6R 264
#BPM6S 264
#BPM6T 264
#BPM6U 264
#BPM6V 264
#BPM6W 264
#BPM6X 264
#BPM6Y 264
#BPM6Z 264
#BPM70 264
#BPM71 264
#BPM72 264
#BPM73 264
#BPM74 264
#BPM75 264
#BPM76 264
#BPM77 264
#BPM78 264
#BPM79 264
#BPM7A 264
#BPM7B 264
#BPM7C 264
#BPM7D 264
#BPM7E 264
#BPM7F 264
#BPM7G 264
#BPM7H 264
#BPM7I 264
#BPM7J 264
#BPM7K 264
#BPM7L 264
#BPM7M 264
#BPM7N 264
#BPM7O 264
#BPM7P 264
#BPM7Q 264
#BPM7R 264
#BPM7S 264
#BPM7T 264
#BPM7U 264
#BPM7V 264
#BPM7W 264
#BPM7X 264
#BPM7Y 264
#BPM7Z 264
#BPM80 264
#BPM81 264
#BPM82 264
#BPM83 264
#BPM84 264
#BPM85 264
#BPM86 264
#BPM87 264
#BPM88 264
#BPM89 264
#BPM8A 264
#BPM8B 264
#BPM8C 264
#BPM8D 264
#BPM8E 264
#BPM8F 264
#BPM8G 264
#BPM8H 264
#BPM8I 264
#BPM8J 264
#BPM8K 264
#BPM8L 264
#BPM8M 264
#BPM8N 264
#BPM8O 264
#BPM8P 264
#BPM8Q 264
#BPM8R 264
#BPM8S 264
#BPM8T 264
#BPM8U 264
#BPM8V 264
#BPM8W 264
#BPM8X 264
#BPM8Y 264
#BPM8Z 264
#BPM90 264
#BPM91 264
#BPM92 264
#BPM93 264
#BPM94 264
#BPM95 264
#BPM96 264
#BPM97 264
#BPM98 264
#BPM99 264
#BPM9A 264
#BPM9B 264
#BPM9C 264
#BPM9D 264
#BPM9E 264
#BPM9F 264
#BPM9G 264
#BPM9H 264
#BPM9I 264
#BPM9J 264
#BPM9K 264
#BPM9L 264
#BPM9M 264
#BPM9N 264
#BPM9O 264
#BPM9P 264
#BPM9Q 264
#BPM9R 264
#BPM9S 264
#BPM9T 264
#BPM9U 264
#BPM9V 264
#BPM9W 264
#BPM9X 264
#BPM9Y 264
#BPM9Z 264
#BPMA0 264
#BPMA1 264
#BPMA2 264
#BPMA3 264
#BPMA4 264
#BPMA5 264
#BPMA6 264
#BPMA7 264
#BPMA8 264
#BPMA9 264
#BPMAA 264
#BPMAB 264
#BPMAC 264
#BPMAD 264
#BPMAE 264
#BPMAF 264
#BPMAG 264
#BPMAH 264
#BPMAI 264
#BPMAJ 264
#BPMAK 264
#BPMAL 264
#BPMAM 264
#BPMAN 264
#BPMAO 264
#BPMAP 264
#BPMAQ 264
#BPMAR 264
#BPMAS 264
#BPMAT 264
#BPMAU 264
#BPMAV 264
#BPMAW 264
#BPMAX 264
#BPMAY 264
#BPMAZ 264
#BPMB0 264
#BPMB1 264
#BPMB2 264
#BPMB3 264
#BPMB4 264
#BPMB5 264
#BPMB6 264
#BPMB7 264
#BPMB8 264
#BPMB9 264
#BPMBA 264
#BPMBB 264
#BPMBC 264
#BPMBD 264
#BPMBE 264
#BPMBF 264
#BPMBG 264
#BPMBH 264
#BPMBI 264
#BPMBJ 264
#BPMBK 264
#BPMBL 264
#BPMBM 264
#BPMBN 264
#BPMBO 264
#BPMBP 264
#BPMBQ 264
#BPMBR 264
#BPMBS 264
#BPMBT 264
#BPMBU 264
#BPMBV 264
#BPMBW 264
#BPMBX 264
#BPMBY 264
#BPMBZ 264
#BPMC0 264
#BPMC1 264
#BPMC2 264
#BPMC3 264
#BPMC4 264
#BPMC5 298
#BPMC6 298
#BPMC7 298
#BPMC8 298
#BPMC9 298
#BPMCA 298
#BPMCB 298
#BPMCC 298
#BPMCD 298
#BPMCE 298
#BPMCF 298
#BPMCG 298
#BPMCH 298
#BPMCI 298
#BPMCJ 298
#BPMCK 298
#BPMCL 298
#BPMCM 298
#BPMCN 298
#BPMCO 298

#STOP01 192
#STOP02 372

#SUBTITLE [normal]
#DIFFICULTY 5
#LNMODE 1
#BANNER _eXt_banner.png
#PREVIEW _preview.ogg
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00003:00848484
#00008:0001000200030004

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:001L0000
#00103:84848484
#00104:01
#00108:0005000600070008

#00201:00
#00201:00
#00201:05
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:280000001R0000002900002J00002V00
#00201:00
#00201:00
#00201:00
#00201:98
#00201:AZ
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:4P
#00201:00
#00201:00
#00201:0H
#00203:84848484
#00208:0009000A000B000C
#00211:01
#00213:CF
#00216:0E

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:2X222I2X
#00301:00
#00301:00
#00301:00
#00301:9F
#00301:B5
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:4T
#00303:84848484
#00308:000D000E000F000G
#00314:CI

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:360000002T0000003700003D00003K00
#00401:00
#00401:00
#00401:00
#00401:9L9O
#00401:BBBH
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:4W4U
#00403:84848484
#00408:000H000I000J000K
#00415:CM
#00418:00CO

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:3O363W3I
#00501:00
#00501:00
#00501:00
#00501:9T99
#00501:BKAX
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:4Q4M
#00501:00
#00501:00
#00501:00
#00501:001L0000
#00503:84848484
#00508:000L000M000N000O
#00513:00CG
#00519:CR

#00601:00
#00601:00
#00601:05
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:3N000036003Q3K3E
#00601:00
#00601:00
#00601:00
#00601:9O8R
#00601:BBAC
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:004I004I004I004I
#00601:00
#00601:0X0Y0Z141C15161C
#00601:0I
#00603:84848484
#00608:000P000Q000R000S
#00611:01
#00616:0E
#00618:CN

#00701:00
#00701:00
#00701:05
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:36002328002A2K2V
#00701:00
#00701:00
#00701:00
#00701:8Y9A9H9M
#00701:ANB1B7BC
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:004E004E004E004E
#00701:00
#00701:0X0Y0Z141C15161C
#00703:84848484
#00708:000T000U000V000W
#00711:01
#00715:00CM
#00716:0E
#00719:CR

#00801:00
#00801:00
#00801:0505
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2Y000029000038002V002A002I000000
#00801:00
#00801:00
#00801:00
#00801:9O9T
#00801:BHBK
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:FBFEFHFKFNFQFSFU
#00801:00
#00801:00
#00801:00
#00801:00
#00801:004I004I004N004N
#00801:00
#00801:0X0Y0Z141C15161C
#00803:84848484
#00808:000X000Y000Z0010
#00811:0101
#00812:00CD
#00816:0E0E
#00818:CO

#00901:00
#00901:00
#00901:05050505
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:25
#00901:00
#00901:00
#00901:00
#00901:9K
#00901:BA
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:FYG1G3G5G7G9GAGBGCGDGEGFGGGHGIGJ
#00901:00
#00901:00
#00901:00
#00901:00
#00901:004X004X004X004X
#00901:00
#00901:0X0Y0Z141C15161C
#00903:84848484
#00908:0011001200130014
#00911:01010101
#00915:CL
#00916:0E0E0E0E

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0B0B00000B0B00000B0B00000B0B0000
#01001:000C000C000C000C
#01001:00
#01001:0D0D0D0D
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:D7DADEDOD7DADEDOD7DADEDIDODSDWDX
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:CE
#01001:00C400C400C400C4
#01001:00C000C000C000C0
#01001:004X004X004X004X
#01001:00
#01001:00
#01001:0J
#01001:00
#01001:GP
#01003:84848484
#01008:0015001600170018
#01011:01010101
#01016:0E

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0B0B00000B0B00000B0B00000B0B0000
#01101:000C000C000C000C
#01101:00
#01101:0D0D0D0D
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:E1DXDSDOE1DXDSDODEDODXE0E1E0DXDO
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00C400C400C400C4
#01101:00C000C000C000C0
#01101:004X004X004X004X
#01103:84848484
#01108:0019001A001B001C
#01111:0100010001000102

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0B0B00000B0B00000B0B00000B0B0000
#01201:000C000C000C000C
#01201:00
#01201:0D0D0D0D
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:DEDAD7DADEDAD7DADEDADEDODSDODSDW
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:CJ
#01201:00C400C400C400C4
#01201:00C000C000C000C0
#01201:004X004X004X004X
#01201:00
#01201:00
#01201:00
#01201:0R
#01203:84848484
#01208:001D001E001F001G
#01216:0E
#01219:01010101

#01301:00
#01301:00000000000000000000000200000000
#01301:00
#01301:00
#01301:00
#01301:0B0B00000B0B00000B0B00000B0B0000
#01301:000C000C000C000C
#01301:00
#01301:0D0D0D0D
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:DXDWDXE0E1E0E1E2E4E2E4E5E6E5E6E7
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00C400C400C400C4
#01301:00C000C000C000C0
#01301:004X004X004X004X
#01303:84848484
#01308:001H001I001J001K
#01319:0100010001000103

#01401:00
#01401:0100010001000102
#01401:00
#01401:00
#01401:00
#01401:0B0B00000B0B00000B0B00000B0B0000
#01401:000C000C000C000C
#01401:00
#01401:0D0D0D0D
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:D7DADEDIDODSDWDXDIDODSDWDXE0E1E2
#01401:00
#01401:00
#01401:00
#01401:00
#01401:GF0000GEGD00GC00GB0000G9G700G500
#01401:00
#01401:CQ
#01401:00C400C400C400C4
#01401:00C000C000C000C0
#01401:004X004X004X004X
#01401:00
#01401:00
#01401:0K
#01403:84848484
#01408:001L001M001N001O
#01411:0909
#01416:0E
#01419:00090009

#01501:00
#01501:0100010001020102
#01501:00
#01501:00
#01501:00
#01501:0B0B00000B0B00000B0B00000B0B0000
#01501:000C000C000C000C
#01501:00
#01501:0D0D0D0D
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:DXE0E1E2E4E5E6E7E2E4E5E7E8E6E4E1
#01501:00
#01501:00
#01501:00
#01501:00
#01501:G30000G1FY00FV00FR0000FOFL00FI00
#01501:00
#01501:00
#01501:00C400C400C400C4
#01501:00C000C000C000C0
#01501:004X004X004X004X
#01503:84848484
#01508:001P001Q001R001S
#01512:0909
#01516:0E
#01518:00090009

#01601:00
#01601:01000200010002000102030401020304
#01601:00
#01601:00
#01601:00
#01601:0B0B00000B0B00000B0B00000B0B0000
#01601:000C000C000C000C
#01601:00
#01601:0D0D0D0D
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:CVCWCYD4D7DEDODWDXE1E4E6E7E9EAEB
#01601:00
#01601:00
#01601:00
#01601:00
#01601:FF0000FCF900F700F50000F3F100EZ00
#01601:00
#01601:CT
#01601:00C400C400C400C4
#01601:00C000C000C000C0
#01601:004X004X004X004X
#01603:84848484
#01608:001T001U001V001W
#01613:0909
#01615:00090009
#01616:0E000E0E

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000C000C000C000C
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00C400C400C400C4
#01701:00C000C000C000C0
#01701:00
#01701:00
#01701:191A1B1A1C1A1G1A
#01701:00
#01701:001L0000
#01703:84848484
#01708:001X001Y001Z0020

#01801:00
#01801:00010101
#01801:00
#01801:00
#01801:00
#01801:0B0B00000B0B00000B0B00000B0B0000
#01801:000C000C000C000C
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:8V
#01801:AK
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00C400C400C400C4
#01801:00C000C000C000C0
#01801:004X004X004X004X
#01801:00
#01801:00
#01801:0L
#01803:84848484
#01808:0021002200230024
#01811:01
#01812:00000000005M0000
#01814:0000005U
#01815:65
#01816:0E
#01818:0000000000000066

#01901:00
#01901:01010101
#01901:00
#01901:00
#01901:00
#01901:0B0B00000B0B00000B0B00000B0B0000
#01901:000C000C000C000C
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:008N
#01901:00A6
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00C400C400C400C4
#01901:00C000C000C000C0
#01901:004X004X004X004X
#01903:84848484
#01908:0025002600270028
#01911:005K0000
#01913:00000000000000000000005L00000000
#01914:000000000000005U
#01919:0068

#02001:00
#02001:01010101
#02001:00
#02001:00
#02001:00
#02001:0B0B00000B0B00000B0B00000B0B0000
#02001:000C000C000C000C
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:8P
#02001:AB
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00C000C000C000C0
#02001:00BV00BV00BV00BV
#02001:004R004R004R004R
#02003:84848484
#02008:0029002A002B002C
#02013:000000000000005J
#02018:5Z
#02019:0000000000690000

#02101:00
#02101:0100010001000102
#02101:00
#02101:00
#02101:00
#02101:0B0B00000B0B00000B0B00000B0B0000
#02101:000C000C000C000C
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:8W
#02101:AL
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00C000C000C000BY
#02101:00BV00BV00BV00BU
#02101:004R004R004R004N
#02103:84848484
#02108:002D002E002F002G
#02111:0000000000000057
#02112:005A
#02113:0000000000000000000000000000005D

#02201:00
#02201:01010101
#02201:00
#02201:00
#02201:00
#02201:0B0B00000B0B00000B0B00000B0B0000
#02201:000C000C000C000C
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:91
#02201:AQ
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00BV00BV00BV00BV
#02201:00BT00BT00BT00BT
#02201:004I004I004I004I
#02203:84848484
#02208:002H002I002J002K
#02212:0000005500000000
#02215:5E
#02218:0000005F

#02301:00
#02301:01010101
#02301:00
#02301:00
#02301:00
#02301:0B0B00000B0B00000B0B00000B0B0000
#02301:000C000C000C000C
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:94
#02301:AW
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00BY00BY00BY00BY
#02301:00BU00BU00BU00BU
#02301:004N004N004N004N
#02303:84848484
#02308:002L002M002N002O
#02311:5K
#02312:00600000
#02313:0068
#02315:00000000000000000000006G00000000
#02318:000000000000006R

#02401:00
#02401:01010101
#02401:00
#02401:00
#02401:00
#02401:0B0B00000B0B00000B0B00000B0B0000
#02401:000C000C000C000C
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:9K
#02401:B5
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00BU00BU00BU00BU
#02401:00BS00BS00BS00BS
#02401:004H004H004H004H
#02403:84848484
#02408:002P002Q002R002S
#02413:000000000000006H
#02414:0000000000620000
#02415:0000006F00000000
#02418:0000006W
#02419:6T

#02501:00
#02501:01000000010000000100020001020304
#02501:00
#02501:00
#02501:00
#02501:0B0B00000B0B00000B0B00000B0B0000
#02501:000C000C000C000C
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:9995
#02501:B0AX
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00C000C000BY00BY
#02501:00BV00BV00BU00BU
#02501:004R004R004N004N
#02503:84848484
#02508:002T002U002V002W
#02512:00000060
#02513:0067
#02514:006F0000
#02515:6P

#02601:00
#02601:00010101
#02601:00050005
#02601:00
#02601:00
#02601:0B0B00000B0B00000B0B00000B0B0000
#02601:000C000C000C000C
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:91
#02601:AQ
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00BV00BV00BV00BV
#02601:00BT00BT00BT00BT
#02601:004I004I004I004I
#02603:84848484
#02608:002X002Y002Z0030
#02611:01
#02612:0000005600000000
#02613:005B
#02615:5R000000000000000000005G00000000
#02616:0E
#02618:000000000000005M

#02701:00
#02701:01010101
#02701:00050005
#02701:00
#02701:00
#02701:0B0B00000B0B00000B0B00000B0B0000
#02701:000C000C000C000C
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:8Q
#02701:AB
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00BV00BV00BV00BV
#02701:00BT00BT00BT00BT
#02701:004I004I004I004I
#02703:84848484
#02708:0031003200330034
#02712:0000005C00000000
#02713:005900000000005C
#02714:005T
#02718:000000005M0000000000006800000000
#02719:5U

#02801:00
#02801:01010101
#02801:00050005
#02801:00
#02801:00
#02801:0B0B00000B0B00000B0B00000B0B0000
#02801:000C000C000C000C
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:8X95
#02801:AHAR
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00BY00BY00C100C1
#02801:00BU00BU00BY00BY
#02801:004N004N004V004V
#02803:84848484
#02808:0035003600370038
#02811:00000058000000000000000000000000
#02812:0000005D00000000
#02813:0000000000000063
#02814:000000000000005V0000000000000000
#02815:5L00000000000000000000000000006I
#02818:0061
#02819:00000000000000000000006800000000

#02901:00
#02901:01000000010000000100000201000300
#02901:00050005
#02901:00
#02901:00
#02901:0B0B00000B0B00000B0B00000B0B0000
#02901:000C000C000C000C
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:999L
#02901:AXB6
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00C400C400C400C4
#02901:00C000C000C000C0
#02901:004X004X004H004H
#02903:84848484
#02908:0039003A003B003C
#02914:0000006V000000000000000000000000
#02915:00000075
#02918:0000007700000000
#02919:6Q7C

#03001:00
#03001:0100010001000102
#03001:00050005
#03001:00
#03001:00
#03001:0B0B00000B0B00000B0B00000B0B0000
#03001:000C000C000C000C
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:9N
#03001:B9
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00BV00BV00BV00BV
#03001:00BT00BT00BT00BT
#03001:004I004I004I004I
#03003:84848484
#03008:003D003E003F003G
#03011:00670000
#03012:00000000000000000000006100000000
#03013:6U
#03014:006G
#03015:000000000000006W
#03016:0E

#03101:0000000E
#03101:0100010001020102
#03101:00050005
#03101:00
#03101:00
#03101:0B0B00000B0B00000B0B00000B0B0000
#03101:000C000C000C000C
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:008X
#03101:00AM
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00BY00BY00BY00BY
#03101:00BU00BU00BU00BU
#03101:004N004N004N004N
#03103:84848484
#03108:003H003I003J003K
#03112:0000006300000000
#03113:0000006G000000000000000000007700
#03114:000000000000006X0000000000000000
#03115:00000000007L0000
#03118:7677
#03119:0000007Y

#03201:00
#03201:01000002010003000100000201000300
#03201:00050005
#03201:09090909
#03201:00
#03201:0B0B00000B0B00000B0B00000B0B0000
#03201:000C000C000C000C
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:98
#03201:AW
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00C400C400C400C4
#03201:00C000C000C000C0
#03201:004X004X004X004X
#03201:00
#03201:00
#03201:0M
#03203:84848484
#03208:003L003M003N003O
#03211:00000076000000000000000000000000
#03212:0000007M00000000
#03213:0000000000000077
#03214:000000000000007P0000000000000000
#03216:0E0E
#03218:7O7X
#03219:00000000000000000000008400000000

#03301:00
#03301:01000200010002000100020001020304
#03301:00000000050000000000080005060708
#03301:00
#03301:00
#03301:0B0B00000B0B00000B0B00000B0B0000
#03301:000C000C000C000C
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:9K
#03301:BA
#03301:000000000000000000000000D0D4D7DE
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00C400C400C400C4
#03301:00C000C000C000C0
#03301:004X004X004X004X
#03301:00
#03301:00
#03301:00
#03301:001L0000
#03303:84848484
#03308:003P003Q003R003S
#03311:09090909
#03315:7N
#03316:0E00000E

#03401:00
#03401:00
#03401:00050005
#03401:00
#03401:00
#03401:0B0B00000B0B00000B0B00000B0B0000
#03401:000C000C000C000C
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00C000C000C000C0
#03401:00BV00BV00BV00BV
#03401:004I004I004I004I
#03401:00
#03401:00
#03401:0L
#03401:00
#03401:GQ
#03403:84848484
#03408:003T003U003V003W
#03411:01010101
#03413:000000D500D60000
#03415:DF0000DG
#03416:0E

#03501:00
#03501:00
#03501:00050005
#03501:00
#03501:00
#03501:0B0B00000B0B00000B0B00000B0B0000
#03501:000C000C000C000C
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00C100C100C100C1
#03501:00BY00BY00BY00BY
#03501:004N004N004N004N
#03503:84848484
#03508:003X003Y003Z0040
#03511:01010101
#03514:000000D900000000
#03515:00000000000000DH
#03518:000000DJ
#03519:DL00000000DN0000

#03601:00
#03601:00
#03601:00050005
#03601:00
#03601:00
#03601:0B0B00000B0B00000B0B00000B0B0000
#03601:000C000C000C000C
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00BY00BY00BY00BY
#03601:00BU00BU00BU00BU
#03601:004H004H004N004N
#03603:84848484
#03608:0041004200430044
#03611:01010101
#03613:000000D200D30000
#03614:DCDD0000
#03615:000000DC

#03701:00
#03701:00
#03701:00050005
#03701:00
#03701:00
#03701:0B0B00000B0B00000B0B00000B0B0000
#03701:000C000C000C000C
#03701:00
#03701:00
#03701:00
#03701:0000000000000000000000001N1O1T24
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00C400C400C100C1
#03701:00C000C000BY00BY
#03701:004R004R004N004N
#03703:84848484
#03708:0045004600470048
#03711:01010101
#03713:000000DC
#03714:00DG
#03716:0000000E
#03718:00DM0000
#03719:DQ

#03801:00
#03801:0100010200010201
#03801:0600000500000005
#03801:09090909
#03801:00
#03801:0B0B00000B0B00000B0B00000B0B0000
#03801:000C000C000C000C
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:DHDDDHDM00DHDNDQ
#03801:00
#03801:00
#03801:00
#03801:00
#03801:F4F6F8FA
#03801:00
#03801:00
#03801:00C100C100C400C4
#03801:00BV00BV00BY00BY
#03801:004I004I004N004N
#03801:00
#03801:00
#03801:0N
#03803:84848484
#03808:0049004A004B004C
#03811:0023000000000000
#03812:00000000002A0000
#03813:2A2A0000
#03814:0000002K
#03815:0000002I00000000
#03816:0E00000E0000000E
#03818:000000000000002T

#03901:00
#03901:00000100020001000000010002000302
#03901:0000000500000500
#03901:09090909
#03901:00
#03901:0B0B00000B0B00000B0B00000B0B0000
#03901:000C000C000C000C
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00DNDRDT00DRDT00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:FDFGFJFM
#03901:00
#03901:00
#03901:00C800C800CA00CA
#03901:00BY00BY00C100C1
#03901:004R004R004S004S
#03903:84848484
#03908:004D004E004F004G
#03913:002K000000000000
#03914:00000000002V0000
#03915:002V0000
#03916:0000000E00000E00
#03918:0000002X
#03919:0000002X00000000

#04001:0E0E0E0E
#04001:01000300010002030100020001000203
#04001:05050505
#04001:00
#04001:00
#04001:0B0B00000B0B00000B0B00000B0B0000
#04001:000C000C000C000C
#04001:00
#04001:0D0D0D0D
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:DV
#04001:00
#04001:00
#04001:00
#04001:00
#04001:FQFUFXG0G2G4G6G8
#04001:00
#04001:00
#04001:00CB00CB00CB00CB
#04001:00C400C400C400C4
#04001:004V004V004V004V
#04003:84848484
#04008:004H004I004J004K
#04011:09090909
#04019:35

#04101:0E0E0000
#04101:010000020000030000030000010000020000030004000100000000000000000000000000000000000000000000000000
#04101:05050000
#04101:00
#04101:00
#04101:0B0B00000B0B00000000000000000000
#04101:000C000C000C000C
#04101:00
#04101:0D0D0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:DZ
#04101:00
#04101:00
#04101:00
#04101:00
#04101:GBGCGDGEGFGGGHGJ0000000000000000
#04101:00
#04101:00
#04101:00CB00CB00000000
#04101:00C400C400000000
#04101:004V004V00000000
#04101:00
#04101:000000000X0Y0Z11
#04101:00
#04101:001L0000
#04103:84848484
#04108:004L004M004N004O
#04111:09090000
#04113:0000001S
#04115:000000000000002A
#04119:00ZZ

#04201:00
#04201:00010101
#04201:00050005
#04201:00
#04201:00
#04201:0B0B00000B0B00000B0B00000B0B0000
#04201:000C000C000C000C
#04201:00
#04201:0D0D0D0D
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:9B00A000A0009B00A0009BA0009BA000
#04201:AO00BL00BL00AO00BL00AOBL00AOBL00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00C400C400C400C4
#04201:00C000C000C000C0
#04201:004X004X004X004X
#04201:00
#04201:00
#04201:0O
#04201:00
#04201:GR
#04203:84848484
#04208:004P004Q004R004S
#04211:0100000000000002
#04214:0000000000280000
#04216:0E0000000000000E
#04218:000000000000002S
#04219:2Q

#04301:00
#04301:00010101
#04301:00050005
#04301:00
#04301:00
#04301:0B0B00000B0B00000B0B00000B0B0000
#04301:000C000C000C000C
#04301:00
#04301:0D0D0D0D
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:9B00A000A0009B00A0009BA0009BA000
#04301:AO00BL00BL00AO00BL00AOBL00AOBL00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00C400C400C400C4
#04301:00C000C000C000C0
#04301:004X004X004X004X
#04303:84848484
#04308:004T004U004V004W
#04312:00280000
#04315:000000002U00002V
#04319:00000000000000000000002Y00000000

#04401:00
#04401:00010101
#04401:00050005
#04401:00
#04401:00
#04401:0B0B00000B0B00000B0B00000B0B0000
#04401:000C000C000C000C
#04401:00
#04401:0D0D0D0D
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:96009Z009Z0096009Z00969Z00969Z00
#04401:AI00BI00BI00AI00BI00AIBI00AIBI00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00C100C100C100C1
#04401:00BY00BY00BY00BY
#04401:004V004V004V004V
#04401:00
#04401:00
#04401:00
#04401:0S
#04403:84848484
#04408:004X004Y004Z0050
#04411:0100000000000002
#04412:00000000001S0000
#04413:2G
#04415:00000023
#04416:0E0000000000000E
#04419:000000000000002R

#04501:00
#04501:00010001
#04501:00050005
#04501:00
#04501:00
#04501:0B0B00000B0B00000B0B00000B0B0000
#04501:000C000C000C000C
#04501:00
#04501:0D0D0D0D
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:8Z009U009U008Z009U008Z9U008Z9U00
#04501:AA00B800B800AA00B800AAB800AAB800
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00BY00BY00BY00BY
#04501:00BU00BU00BU00BU
#04501:004N004N004N004N
#04501:00
#04501:00
#04501:00
#04501:0V
#04503:84848484
#04508:0051005200530054
#04511:0000000200000002
#04514:0000002100000000
#04516:0000000E0000000E
#04518:0000000000000026

#04601:00
#04601:00010101
#04601:00050005
#04601:00
#04601:00
#04601:0B0B00000B0B00000B0B00000B0B0000
#04601:000C000C000C000C
#04601:00
#04601:0D0D0D0D
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:92009X009X0092009X00929X00929X00
#04601:AD00BD00BD00AD00BD00ADBD00ADBD00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00C000C000C000C0
#04601:00BV00BV00BV00BV
#04601:004R004R004R004R
#04603:84848484
#04608:0055005600570058
#04611:0000000000000002
#04613:0000001Y001Y0000
#04615:00000023
#04616:000000000000000E
#04619:0000000000000028

#04701:00
#04701:00010101
#04701:00050005
#04701:00
#04701:00
#04701:0B0B00000B0B00000B0B00000B0B0000
#04701:000C000C000C000C
#04701:00
#04701:0D0D0D0D
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:92009X009X0092009X00929X00929X00
#04701:AD00BD00BD00AD00BD00ADBD00ADBD00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00C000C000C000C0
#04701:00BV00BV00BV00BV
#04701:004R004R004R004R
#04703:84848484
#04708:0059005A005B005C
#04712:001Y000000000000
#04714:00002A000000002A
#04715:00000000002I0000
#04718:0000002T00000000

#04801:00
#04801:00010101
#04801:00050005
#04801:00
#04801:00
#04801:0B0B00000B0B00000B0B00000B0B0000
#04801:000C000C000C000C
#04801:00
#04801:0D0D0D0D
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:8Z009U009U008Z009U008Z9U008Z9U00
#04801:AA00B800B800AA00B800AAB800AAB800
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00BY00BY00BY00BY
#04801:00BU00BU00BU00BU
#04801:004N004N004N004N
#04803:84848484
#04808:005D005E005F005G
#04811:0100000000000002
#04812:00000000001S0000
#04813:21
#04816:0E0000000000000E
#04818:0000000000000036
#04819:0000003E

#04901:00
#04901:0000010000000102
#04901:00050005
#04901:00
#04901:00
#04901:0B0B00000B0B00000B0B00000B0B0000
#04901:000C000C000C000C
#04901:00
#04901:0D0D0D0D
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:9B00A000A0009B00A0009BA0009BA000
#04901:AO00BL00BL00AO00BL00AOBL00AOBL00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00BS00BS00BS00BS
#04901:00BQ00BQ00BQ00BQ
#04901:004E004E004E004E
#04901:00
#04901:00
#04901:00
#04901:0T
#04903:84848484
#04908:005H005I005J005K
#04911:0000000200000000
#04912:0000001R
#04913:0000002700000000
#04914:002K0000
#04915:002V000000000000
#04916:0000000E00000000

#05001:00
#05001:00010101
#05001:00050005
#05001:00
#05001:00
#05001:0B0B00000B0B00000B0B00000B0B0000
#05001:000C000C000C000C
#05001:00
#05001:0D0D0D0D
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:92009X009X0092009X00929X00929X00
#05001:AD00BD00BD00AD00BD00ADBD00ADBD00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00C000C000C000C0
#05001:00BV00BV00BV00BV
#05001:004R004R004R004R
#05003:84848484
#05008:005L005M005N005O
#05011:01
#05013:001R0000
#05014:0029
#05015:28000000000000000000002J00000000
#05016:0E
#05018:000000000000002V

#05101:00
#05101:00010101
#05101:00050005
#05101:00
#05101:00
#05101:0B0B00000B0B00000B0B00000B0B0000
#05101:000C000C000C000C
#05101:00
#05101:0D0D0D0D
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:96009Z009Z0096009Z00969Z00969Z00
#05101:AI00BI00BI00AI00BI00AIBI00AIBI00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00C100C100C100C1
#05101:00BY00BY00BY00BY
#05101:004V004V004V004V
#05103:84848484
#05108:005P005Q005R005S
#05111:01
#05113:000000000000002B
#05114:00230000
#05115:0000000000000000000000000000002W
#05116:0E
#05118:0000002H00000000
#05119:2X

#05201:00
#05201:01010101
#05201:00050005
#05201:00
#05201:00
#05201:0B0B00000B0B00000B0B00000B0B0000
#05201:000C000C000C000C
#05201:00
#05201:0D0D0D0D
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:9B00A000A0009B009Z00969Z00969Z00
#05201:AO00BL00BL00AO00BI00AIBI00AIBI00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00C400C400C100C1
#05201:00C000C000BY00BY
#05201:004X004X004V004V
#05203:84848484
#05208:005T005U005V005W
#05212:002V0000
#05213:0000002Z00000000
#05214:0037
#05215:00000000000000000000003J00000000
#05216:0E0E
#05218:000000000000003Y
#05219:36

#05301:00
#05301:01000000010000000100000201000300
#05301:00050005
#05301:00
#05301:00
#05301:0B0B00000B0B00000B0B00000B0B0000
#05301:000C000C000C000C
#05301:00
#05301:0D0D0D0D
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:92009X009X0092009U008Z9U008Z9U00
#05301:AD00BD00BD00AD00B800AAB800AAB800
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00C000C000BY00BY
#05301:00BV00BV00BU00BU
#05301:004R004R004N004N
#05303:84848484
#05308:005X005Y005Z0060
#05312:0000003I
#05313:003O
#05315:003W0000
#05316:0E0E
#05319:41

#05401:00
#05401:0000010001000102
#05401:00050005
#05401:09090909
#05401:00
#05401:0B0B00000B0B00000B0B00000B0B0000
#05401:000C000C000C000C
#05401:00
#05401:0D0D0D0D
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:8S009P009P008S009P008S9P008S9P00
#05401:A700B200B200A700B200A7B200A7B200
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:EXEYF0F2
#05401:00
#05401:00
#05401:00BV00BV00BV00BV
#05401:00BT00BT00BT00BT
#05401:004I004I004I004I
#05401:00
#05401:00
#05401:0I
#05403:84848484
#05408:0061006200630064
#05411:01
#05413:0000003600000000
#05414:000000000000003E
#05415:3N
#05416:0E
#05418:0000003K
#05419:00000000003Q0000

#05501:00
#05501:0000010001000102
#05501:00050005
#05501:09090909
#05501:00
#05501:0B0B00000B0B00000B0B00000B0B0000
#05501:000C000C000C000C
#05501:00
#05501:0D0D0D0D
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8M009B009B008M009B008M9B008M9B00
#05501:A400AO00AO00A400AO00A4AO00A4AO00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:F4F6F8FA
#05501:00
#05501:00
#05501:00BS00BS00BS00BS
#05501:00BQ00BQ00BQ00BQ
#05501:004E004E004E004E
#05503:84848484
#05508:0065006600670068
#05511:01
#05512:00230000
#05513:36
#05514:00000028002A0000
#05515:0000002K
#05516:0E
#05518:000000000000002V

#05601:000E
#05601:0100010201000102
#05601:00050005
#05601:09090909
#05601:00
#05601:0B0B00000B0B00000B0B00000B0B0000
#05601:000C000C000C000C
#05601:00
#05601:0D0D0D0D
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:8S009P009P008S009P008S9P008S9P00
#05601:A700B200B200A700B200A7B200A7B200
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:FEFHFKFNFQFUFXG0
#05601:00
#05601:00
#05601:00C000C000C000C0
#05601:00BV00BV00BV00BV
#05601:004I004I004I004I
#05603:84848484
#05608:0069006A006B006C
#05613:00000029000000000000000000002B00
#05614:00000000002K0000
#05615:0000000000002V00000000000000002W
#05616:0E
#05618:00002Z2Z
#05619:2Y

#05701:000E0E0E
#05701:01000200010002000102030401020304
#05701:00050005
#05701:09090909
#05701:00
#05701:0B0B00000B0B00000B0B00000B0B0000
#05701:000C000C000C000C
#05701:00
#05701:0D0D0D0D
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:8Z009U009U008Z009U008Z9U008Z9U00
#05701:AA00B800B800AA00B800AAB800AAB800
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:G3G5G7G9GBGCGDGEGFGGGHGJGKGLGMGN
#05701:00
#05701:00
#05701:00C100C100C100C1
#05701:00BY00BY00BY00BY
#05701:004N004N004N004N
#05701:00
#05701:00
#05701:00
#05701:001L0000
#05703:84848484
#05708:006D006E006F006G
#05712:0038
#05713:0000002U000000000000000000000000
#05714:00000000003K0000
#05716:0E
#05718:0000003W
#05719:3700002Z00000000

#05801:00
#05801:01010101
#05801:00
#05801:00
#05801:00
#05801:0B0B00000B0B00000B0B00000B0B0000
#05801:000C000C000C000C
#05801:00
#05801:00
#05801:00
#05801:3L
#05801:00
#05801:5R00000000005D5N5U00620069005U00
#05801:00
#05801:00
#05801:AB
#05801:00
#05801:00
#05801:0000EL0000EL00EL
#05801:0000EF0000EF00EF
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00C000C000C000C0
#05801:00BV00BV00BV00BV
#05801:004I004I004I004I
#05801:00
#05801:00
#05801:0J
#05803:84848484
#05808:006H006I006J006K
#05811:00050005
#05815:8Q
#05816:0E

#05901:00
#05901:01010101
#05901:00
#05901:00
#05901:00
#05901:0B0B00000B0B00000B0B00000B0B0000
#05901:000C000C000C000C
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6100006V00006H006R006H0069006200
#05901:00
#05901:00
#05901:A9AH
#05901:00
#05901:00
#05901:00EN0000EN00EN00
#05901:00EH0000EH00EH00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00C100C100C100C1
#05901:00BY00BY00BY00BY
#05901:004N004N004N004N
#05903:84848484
#05908:006L006M006N006O
#05911:00050005
#05912:8X
#05913:0095

#06001:00
#06001:01010101
#06001:00
#06001:00
#06001:00
#06001:0B0B00000B0B00000B0B00000B0B0000
#06001:000C000C000C000C
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6800005L0000636A6G00005L00006A6I
#06001:00
#06001:00
#06001:AMAR
#06001:00
#06001:00
#06001:0000EK0000EK00EK
#06001:0000EF0000EF00EF
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00C400C400C400C4
#06001:00C000C000C000C0
#06001:004X004X004X004X
#06003:84848484
#06008:006P006Q006R006S
#06011:00050005
#06014:99
#06018:009G

#06101:00
#06101:01010101
#06101:00
#06101:00
#06101:00
#06101:0B0B00000B0B00000B0B00000B0B0000
#06101:000C000C000C000C
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:6O00000000007P7M7F786X6S6I6A635V
#06101:00
#06101:00
#06101:AW
#06101:00
#06101:00
#06101:00EK0000EH00EH00
#06101:00EF0000EE00EE00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00C400C400C400C4
#06101:00C000C000C000C0
#06101:004X004X004V004V
#06103:84848484
#06108:006T006U006V006W
#06111:00050005
#06119:9K

#06201:00
#06201:01010101
#06201:00
#06201:00
#06201:00
#06201:0B0B00000B0B00000B0B00000B0B0000
#06201:000C000C000C000C
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:6800005L00005U0069005U0062006900
#06201:00
#06201:91
#06201:AG
#06201:00
#06201:00
#06201:0000EH0000EH00EH
#06201:0000ED0000ED00ED
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00BV00BV00BV00BV
#06201:00BT00BT00BT00BT
#06201:004G004G004G004G
#06203:84848484
#06208:006X006Y006Z0070
#06212:CF
#06216:0E
#06219:00050005

#06301:00
#06301:01010101
#06301:00
#06301:00
#06301:00
#06301:0B0B00000B0B00000B0B00000B0B0000
#06301:000C000C000C000C
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:6G000061000069006H0069006H006S6X
#06301:00
#06301:94
#06301:AL
#06301:00
#06301:00
#06301:00EK0000EK00EK00
#06301:00EE0000EE00EE00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00BY00BY00BY00BY
#06301:00BU00BU00BU00BU
#06301:004H004H004H004H
#06303:84848484
#06308:0071007200730074
#06313:CI
#06319:00050005

#06401:00
#06401:01010101
#06401:00
#06401:00
#06401:00
#06401:0B0B00000B0B00000B0B00000B0B0000
#06401:000C000C000C000C
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:7400000000006A6A6600000000006200
#06401:00
#06401:97
#06401:AP
#06401:00
#06401:00
#06401:0000EL0000EL00EL
#06401:0000EF0000EF00EF
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00C000C000C000C0
#06401:00BV00BV00BV00BV
#06401:004I004I004I004I
#06403:84848484
#06408:0075007600770078
#06415:CK
#06416:0E
#06419:00050005

#06501:00000000000000000F00000F00000F00
#06501:01010000
#06501:00
#06501:00
#06501:00
#06501:0B0B00000B0B00000000000000000000
#06501:00000C0000000C000C00000C00000C00
#06501:00
#06501:00
#06501:00
#06501:0000000000000000000000002B2L2W30
#06501:00
#06501:5U005M005U0062006900006R00006W00
#06501:00
#06501:009C
#06501:00AT
#06501:00
#06501:00
#06501:00EL0000EM00EM00
#06501:00EF0000EG00EG00
#06501:00
#06501:00
#06501:00
#06501:00CO
#06501:0000C4000000C500C50000C50000C500
#06501:0000BV000000BW00BW0000BW0000BW00
#06501:00004I0000004I004J00004J00004J00
#06503:84848484
#06508:0079007A007B007C
#06511:00000000000000000100000200000300
#06519:00000000050000000600000500000600

#06601:00
#06601:0102010201020102
#06601:00050005
#06601:00
#06601:00
#06601:0B0B00000B0B00000B0B00000B0B0000
#06601:000C000C000C000C
#06601:00
#06601:00
#06601:00
#06601:34
#06601:00
#06601:6E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005O0000000000006400000000000000006J00000000000000730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06601:00
#06601:9E
#06601:AV
#06601:00
#06601:00
#06601:0000EN0000EN00EN
#06601:0000EH0000EH00EH
#06601:00
#06601:FDFGFJFM
#06601:00
#06601:CQ
#06601:00C900C900C900C9
#06601:00BY00BY00BY00BY
#06601:004N004N004N004N
#06601:00
#06601:00
#06601:0P
#06603:84848484
#06608:007D007E007F007G
#06611:09090909
#06616:0E

#06701:00
#06701:0102010201020102
#06701:00050005
#06701:00
#06701:00
#06701:0B0B00000B0B00000B0B00000B0B0000
#06701:000C000C000C000C
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00006P75
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00EN0000EN00EN00
#06701:00EH0000EH00EH00
#06701:00
#06701:FPFTFWFZ
#06701:00
#06701:00
#06701:00C900C900C900C9
#06701:00BY00BY00BY00BY
#06701:004N004N004N004N
#06703:84848484
#06708:007H007I007J007K
#06716:0E
#06719:09090909

#06801:00
#06801:010000020000030000040000010000020000030000040000010000020000030000040000010002000300010002000300
#06801:06050505
#06801:00
#06801:00
#06801:0B0B00000B0B00000B0B00000B0B0000
#06801:000C000C000C000C
#06801:00
#06801:0D0D0D0D
#06801:00
#06801:3M
#06801:00
#06801:79
#06801:00
#06801:9J
#06801:AY
#06801:00
#06801:00
#06801:EO
#06801:EI
#06801:00
#06801:G200G400G600G800GBGCGDGEGFGGGHGJ
#06801:00
#06801:CS
#06801:00CA00CA00CA00CA
#06801:00BZ00BZ00BZ00BZ
#06801:004O004O004O004O
#06803:84848484
#06808:007L007M007N007O
#06811:09
#06813:00090000
#06815:0009
#06816:0E0E
#06819:00000009

#06901:00
#06901:01
#06901:05
#06901:00
#06901:00
#06901:0B
#06901:00
#06901:00
#06901:0D
#06901:00
#06901:001U2D2N
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:CT
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0U1L0000
#06903:84848484
#06908:007P007Q007R007S
#06911:09
#06916:0E

#07001:00
#07001:00
#07001:05
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:2X0000001P0000001V00001Z00002F00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0050005000500050
#07001:00
#07001:00
#07001:0L
#07003:84848484
#07008:007T007U007V007W
#07011:01
#07016:0E

#07101:00
#07101:00
#07101:0005000005000500
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2O00002Y00003B002X0000002N000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:004X004X004X004X
#07103:84848484
#07108:007X007Y007Z0080
#07111:0001000001000100
#07116:000E00000E000E00

#07201:00
#07201:00
#07201:0500000000000005
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2D0000001P0000001V00001Z00002F00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:004S004S004S004S
#07203:84848484
#07208:0081008200830084
#07211:0100000000000001
#07216:0E0000000000000E

#07301:00
#07301:00
#07301:00000600050000000500000600000700
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:2P002F002P002Z003A00003G00003Q00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:004O004O004O004O
#07303:84848484
#07308:0085008600870088
#07311:00000200010000000100000200000300
#07316:00000E000E0000000E00000E00000E00

#07401:00
#07401:00
#07401:05000005
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:3R0000003B003H003S00003P00003H00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00C100C100C100C1
#07401:00BX00BX00BX00BX
#07401:004K004K004K004K
#07401:00
#07401:0X0Y0Z141C15161C
#07401:0R
#07403:84848484
#07408:0089008A008B008C
#07411:01000001
#07416:0E00000E

#07501:000000000000000E
#07501:0000000000000002
#07501:0500000000000006
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:390000002X0000002O00001Z00001W00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00C300C300C300C3
#07501:00BZ00BZ00BZ00BZ
#07501:004O004O004O004O
#07501:00
#07501:0X0Y0Z141C15161C
#07503:84848484
#07508:008D008E008F008G
#07511:01
#07516:0E

#07601:00
#07601:00
#07601:0500000500050000
#07601:00
#07601:00
#07601:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2F001Q001W0020002E00002O00002Z00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00C600C600C600C6
#07601:00C100C100C100C1
#07601:0050005000500050
#07601:00
#07601:0X0Y0Z141C15161C
#07603:84848484
#07608:008H008I008J008K
#07611:0100000100010000
#07616:0E00000E000E0000

#07701:0E00000E00000E000E00000E00000E00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#07701:00
#07701:00
#07701:00
#07701:00
#07701:392X393F
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00C600C600C600C6
#07701:00C100C100C100C1
#07701:0050005000500050
#07701:00
#07701:0X0Y0Z141C15161C
#07701:00
#07701:001L0000
#07703:84848484
#07708:008L008M008N008O
#07711:01000002000003000000000000000000
#07712:00000000000000000100000200000300
#07718:00000000000000000500000600000700
#07719:05000006000007000000000000000000

#07801:00
#07801:01010101
#07801:00050005
#07801:00
#07801:00
#07801:0B0B00000B0B00000B0B00000B0B0000
#07801:000C000C000C000C
#07801:00
#07801:0D0D0D0D
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:9D00A100A1009D00A1009DA1009DA100
#07801:AS00BM00BM00AS00BM00ASBM00ASBM00
#07801:D8DBDIDPDYDPDIDBD8DBDIDPDYDPDIDB
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00C600C600C600C6
#07801:00C100C100C100C1
#07801:0050005000500050
#07801:00
#07801:00
#07801:0O
#07803:84848484
#07808:008P008Q008R008S
#07811:00000000000000000000001V00000000
#07813:000000002E000020
#07814:002X0000
#07815:39
#07816:0E

#07901:00
#07901:01010101
#07901:00050005
#07901:00
#07901:00
#07901:0B0B00000B0B00000B0B00000B0B0000
#07901:000C000C000C000C
#07901:00
#07901:0D0D0D0D
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:9B00A000A0009B00A0009BA0009BA000
#07901:AJ00BJ00BJ00AJ00BJ00AJBJ00AJBJ00
#07901:D7DBDIDPDXDPDIDBD7DBDIDPDXDPDIDB
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00C300C300C300C3
#07901:00BZ00BZ00BZ00BZ
#07901:004X004X004X004X
#07903:84848484
#07908:008T008U008V008W
#07912:001W000000000000
#07914:002F0000
#07915:2F00002P0000002Z
#07918:002Y
#07919:00000000000000000000003A00000000

#08001:00
#08001:01010101
#08001:00050005
#08001:00
#08001:00
#08001:0B0B00000B0B00000B0B00000B0B0000
#08001:000C000C000C000C
#08001:00
#08001:0D0D0D0D
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:93009Y009Y0093009Y00939Y00939Y00
#08001:AE00BF00BF00AE00BF00AEBF00AEBF00
#08001:D1D8DIDPDUDPDID8D1D8DIDPDUDPDID8
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00C100C100C100C1
#08001:00BX00BX00BX00BX
#08001:004S004S004S004S
#08001:00
#08001:00
#08001:00
#08001:0S
#08003:84848484
#08008:008X008Y008Z0090
#08011:0020000000000000
#08013:2F2F0000
#08014:0000002P0000002Z
#08015:002Y
#08018:00000000000000000000003A00000000

#08101:00
#08101:01000000010000000100020301000200
#08101:00050005
#08101:00
#08101:00
#08101:0B0B00000B0B00000B0B00000B0B0000
#08101:000C000C000C000C
#08101:00
#08101:0D0D0D0D
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:90009V009V0090009V00909V00909V00
#08101:AD00BD00BD00AD00BD00ADBD00ADBD00
#08101:CZD8DBDIDPDIDBD8CZD8DBDIDPDIDBD8
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00BZ00BZ00BZ00BZ
#08101:00BV00BV00BV00BV
#08101:004O004O004O004O
#08101:00
#08101:00
#08101:00
#08101:0V
#08103:84848484
#08108:0091009200930094
#08112:002Z0000
#08113:003G
#08114:00000000000000000000003S00000000
#08115:0000003B00000000
#08118:0000000000000040
#08119:3F

#08201:00
#08201:01010101
#08201:00050005
#08201:00
#08201:00
#08201:0B0B00000B0B00000B0B00000B0B0000
#08201:000C000C000C000C
#08201:00
#08201:0D0D0D0D
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:8U009S009S008U009S008U9S008U9S00
#08201:A800B300B300A800B300A8B300A8B300
#08201:CXCZD1D8DKD8D1CZCXCZD1D8DKD8D1CZ
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00C100C100C100C1
#08201:00BX00BX00BX00BX
#08201:004K004K004K004K
#08203:84848484
#08208:0095009600970098
#08213:00000000003B003B
#08214:0000003A000000000000000000000000
#08215:0000003H
#08216:0E
#08218:0000003R00000000
#08219:43

#08301:00
#08301:0100010001000102
#08301:00050005
#08301:00
#08301:00
#08301:0B0B00000B0B00000B0B00000B0B0000
#08301:000C000C000C000C
#08301:00
#08301:0D0D0D0D
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:8U009S009S008U009S008U9S008U9S00
#08301:A800B300B300A800B300A8B300A8B300
#08301:CXCZD1D8DKD8D1CZCXCZD1D8DKD8D1CX
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00C100C100C100C1
#08301:00BX00BX00BX00BX
#08301:004K004K004K004K
#08303:84848484
#08308:0099009A009B009C
#08312:0000003A000000000000000000000000
#08314:0000003H00003H00
#08315:00000000003Q0000
#08318:3S3T
#08319:000000000000003Q

#08401:00
#08401:0100010001000102
#08401:00050005
#08401:00
#08401:00
#08401:0B0B00000B0B00000B0B00000B0B0000
#08401:000C000C000C000C
#08401:00
#08401:0D0D0D0D
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:90009V009V0090009V00909V00909V00
#08401:AD00BD00BD00AD00BD00ADBD00ADBD00
#08401:CZD1D8DBDPDBD8D1CZD1D8DBDPDBD8D1
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00C300C300C300C3
#08401:00BZ00BZ00BZ00BZ
#08401:004O004O004O004O
#08403:84848484
#08408:009D009E009F009G
#08411:00000000000000000000001V00000000
#08412:000000000000002F
#08413:002X0000
#08414:002O
#08415:39
#08416:0E

#08501:0E00000E
#08501:010000000000000000000000010000000000020000000000010000000000020003000400010000000000020000030000
#08501:00050005
#08501:00
#08501:00
#08501:0B0B00000B0B00000B0B00000B0B0000
#08501:000C000C000C000C
#08501:00
#08501:0D0D0D0D
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:90009V009V0090009V00909V00909V00
#08501:AD00BD00BD00AD00BD00ADBD00ADBD00
#08501:CZD1D8DBDPDBD8D1CZD1D8DBDPDBD8CZ
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00C300C300C300C3
#08501:00BZ00BZ00BZ00BZ
#08501:004X004X004X004X
#08501:00
#08501:00
#08501:00
#08501:0T
#08503:84848484
#08508:009H009I009J009K
#08513:00000000000000000000002900000000
#08514:2N
#08515:00002X000000002F
#08519:003A

#08601:0E0E
#08601:0102010201020102
#08601:00050005
#08601:00
#08601:00
#08601:0B0B00000B0B00000B0B00000B0B0000
#08601:000C000C000C000C
#08601:00
#08601:0D0D0D0D
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:8U009S009S008U009V00909V00909V00
#08601:AE00BF00BF00AE00BJ00AJBJ00AJBJ00
#08601:D1D8DBDIDUDIDBD8D1D8DBDIDUDIDBD1
#08601:00
#08601:00
#08601:00
#08601:00
#08601:FEFHFKFNFQFUFXG0
#08601:00
#08601:00
#08601:00C600C600C600C6
#08601:00C100C100C100C1
#08601:004K004K004O004O
#08601:00
#08601:00
#08601:0M
#08603:84848484
#08608:009L009M009N009O
#08611:09090909
#08613:000000000000002F
#08619:2M0000ZZ

#08701:0E0E0E0E
#08701:010000020000030000040000010000020000030000040000010000020000030000040000010002000300010002000300
#08701:0600050006070507
#08701:00
#08701:00
#08701:0B0B00000B0B00000B0B00000B0B0000
#08701:000C000C000C000C
#08701:00
#08701:0D0D0D0D
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:9D00A100A1009D00A1009DA1009DA100
#08701:AS00BM00BM00AS00BM00ASBM00ASBM00
#08701:D8DBDIDPDYDPDIDBD8DBDIDPDYDPDIDB
#08701:00
#08701:00
#08701:00
#08701:00
#08701:G3G5G7G9GBGCGDGEGFGGGHGJGKGLGMGN
#08701:00
#08701:00
#08701:00C600C600C600C6
#08701:00C100C100C100C1
#08701:0050005000500050
#08701:00
#08701:00
#08701:00
#08701:001L0000
#08703:84848484
#08708:009P009Q009R009S
#08713:2C000000000000ZZ
#08715:09090909

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0B0B00000B0B00000B0B00000B0B0000
#08801:000C000C000C000C
#08801:00
#08801:0D0D0D0D
#08801:00
#08801:00
#08801:00
#08801:5W0000005H005P005X00006800006C00
#08801:00
#08801:93009Y009Y0093009Y00939Y00939Y00
#08801:AE00BF00BF00AE00BF00AEBF00AEBF00
#08801:00
#08801:00
#08801:0000EM0000EM00EM
#08801:0000EG0000EG00EG
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00C100C100C100C1
#08801:00BX00BX00BX00BX
#08801:004S004S004S004S
#08801:00
#08801:00
#08801:0J
#08803:84848484
#08808:009T009U009V009W
#08811:01010101
#08816:0E
#08819:00050005

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0B0B00000B0B00000B0B00000B0B0000
#08901:000C000C000C000C
#08901:00
#08901:0D0D0D0D
#08901:00
#08901:00
#08901:00
#08901:6L00005I5Q5Y6A6D6L00006V00007A00
#08901:00
#08901:9B00A000A0009B00A0009BA0009BA000
#08901:AJ00BJ00BJ00AJ00BJ00AJBJ00AJBJ00
#08901:00
#08901:00
#08901:00EP0000EP00EP00
#08901:00EJ0000EJ00EJ00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00C300C300C300C3
#08901:00BZ00BZ00BZ00BZ
#08901:004X004X004X004X
#08903:84848484
#08908:009X009Y009Z00A0
#08911:01010101
#08919:00050005

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0B0B00000B0B00000B0B00000B0B0000
#09001:000C000C000C000C
#09001:00
#09001:0D0D0D0D
#09001:00
#09001:00
#09001:00
#09001:7I007A006W006M006C005Q6M005Q6W00
#09001:00
#09001:9D00A100A1009D00A1009DA1009DA100
#09001:AS00BM00BM00AS00BM00ASBM00ASBM00
#09001:00
#09001:00
#09001:0000ET0000ET00ET
#09001:0000EP0000EP00EP
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00C600C600C600C6
#09001:00C100C100C100C1
#09001:0050005000500050
#09003:84848484
#09008:00A100A200A300A4
#09011:01010101
#09015:00050005

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0B0B00000B0B00000B0B00000B0B0000
#09101:000C000C000C000C
#09101:00
#09101:0D0D0D0D
#09101:00
#09101:00
#09101:00
#09101:7A006D6N6X7B7J7P7S007A007T7B7J82
#09101:00
#09101:9D00A100A1009D00A1009DA1009DA100
#09101:AS00BM00BM00AS00BM00ASBM00ASBM00
#09101:00
#09101:00
#09101:00ET0000ET00ET00
#09101:00EP0000EP00EP00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00C600C600C600C6
#09101:00C100C100C100C1
#09101:0050005000500050
#09101:00
#09101:00
#09101:00
#09101:0R
#09103:84848484
#09108:00A500A600A700A8
#09111:0100010001000102
#09115:00050005

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0B0B00000B0B00000B0B00000B0B0000
#09201:000C000C000C000C
#09201:00
#09201:0D0D0D0D
#09201:00
#09201:00
#09201:00
#09201:8600007H000081007S006X7B7J7B7J7P
#09201:00
#09201:93009Y009Y0093009Y00939Y00939Y00
#09201:AE00BF00BF00AE00BF00AEBF00AEBF00
#09201:00
#09201:00
#09201:0000EM0000EM00EM
#09201:0000EG0000EG00EG
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00C100C100C100C1
#09201:00BX00BX00BX00BX
#09201:004S004S004S004S
#09203:84848484
#09208:00A900AA00AB00AC
#09213:00050005
#09216:0E
#09219:01010101

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0B0B00000B0B00000B0B00000B0B0000
#09301:000C000C000C000C
#09301:00
#09301:0D0D0D0D
#09301:00
#09301:00
#09301:00
#09301:7S006W007A007I007R00008000008700
#09301:00
#09301:9B00A000A0009B00A0009BA0009BA000
#09301:AJ00BJ00BJ00AJ00BJ00AJBJ00AJBJ00
#09301:00
#09301:00
#09301:00EP0000EP00EP00
#09301:00EJ0000EJ00EJ00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00C300C300C300C3
#09301:00BZ00BZ00BZ00BZ
#09301:004X004X004X004X
#09303:84848484
#09308:00AD00AE00AF00AG
#09313:00050005
#09319:01010101

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0B0B00000B0B00000B0B00000B0B0000
#09401:000C000C000C000C
#09401:00
#09401:0D0D0D0D
#09401:00
#09401:00
#09401:00
#09401:8E000000008882888F008700827T7J7B
#09401:00
#09401:9D00A100A1009D00A1009DA1009DA100
#09401:AS00BM00BM00AS00BM00ASBM00ASBM00
#09401:00
#09401:00
#09401:0000ET0000ET00ET
#09401:0000EP0000EP00EP
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00C600C600C600C6
#09401:00C100C100C100C1
#09401:0050005000500050
#09403:84848484
#09408:00AH00AI00AJ00AK
#09411:00050005
#09419:01010101

#09501:00
#09501:00000000000000000000000000000003
#09501:00
#09501:00000005
#09501:00
#09501:0B0B00000B0B00000B0B00000B0B0000
#09501:000C000C000C000C
#09501:00
#09501:0D0D0D0D
#09501:00
#09501:000000001S1Y232F
#09501:00
#09501:7S007B7S007B7T828B0085007Z7M7F71
#09501:00
#09501:9D00A100A1009D00A1009DA1009DA100
#09501:AS00BM00BM00AS00BM00ASBM00ASBM00
#09501:00
#09501:00
#09501:00ET0000ET00ET00
#09501:00EP0000EP00EP00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00C600C600C600C6
#09501:00C100C100C100C1
#09501:0050005000500050
#09501:00
#09501:00
#09501:00
#09501:0T1L0000
#09503:84848484
#09508:00AL00AM00AN00AO
#09511:00050000
#09513:00000101
#09515:0000000000020002
#09516:000E
#09519:0100010200000000

#09601:00
#09601:01010101
#09601:00050005
#09601:09090909
#09601:00
#09601:0B0B00000B0B00000B0B00000B0B0000
#09601:000C000C000C000C
#09601:00
#09601:0D0D0D0D
#09601:00
#09601:00
#09601:00
#09601:6F0000005S0000006G00006Q00007000
#09601:00
#09601:96009Z009Z0096009Z00969Z00969Z00
#09601:AI00BI00BI00AI00BI00AIBI00AIBI00
#09601:DADEDKDSE0DSDKDEDADEDKDSE0DSDKDA
#09601:00
#09601:0000EN0000EN00EN
#09601:0000EH0000EH00EH
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00C300C300C300C3
#09601:00BY00BY00BY00BY
#09601:004V004V004V004V
#09601:00
#09601:00
#09601:00
#09601:00
#09601:GS
#09603:84848484
#09608:00AP00AQ00AR00AS
#09611:001X0000
#09612:002J
#09613:2I
#09614:00000000000000000000002U00000000
#09616:0E
#09618:0000000000000032

#09701:00
#09701:0100010001000102
#09701:00050005
#09701:09090909
#09701:00
#09701:0B0B00000B0B00000B0B00000B0B0000
#09701:000C000C000C000C
#09701:00
#09701:0D0D0D0D
#09701:00
#09701:00
#09701:00
#09701:750000006C006O000000000000006I71
#09701:00
#09701:9D00A100A1009D00A1009DA1009DA100
#09701:AO00BL00BL00AO00BL00AOBL00AOBL00
#09701:DEDODWDYE1DYDWDKDEDODWDYE1DYDWDO
#09701:00
#09701:00ER0000ER00ER00
#09701:00EK0000EK00EK00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00C400C400C400C4
#09701:00C000C000C000C0
#09701:0050005000500050
#09703:84848484
#09708:00AT00AU00AV00AW
#09712:000000000000002L
#09713:002F0000
#09714:00000000000000000000000000000033
#09715:0000002S00000000
#09719:36

#09801:00
#09801:01010101
#09801:00050005
#09801:09090909
#09801:00
#09801:0B0B00000B0B00000B0B00000B0B0000
#09801:000C000C000C000C
#09801:00
#09801:0D0D0D0D
#09801:00
#09801:00
#09801:00
#09801:7C000000700077007D00007R00008500
#09801:00
#09801:9I00A200A2009I00A1009DA1009DA100
#09801:AU00BO00BO00AU00BL00AOBL00AOBL00
#09801:DKDSDWE0E3E0DWDSDKDSDWE0E3E0DWDS
#09801:00
#09801:0000EV0000ET00ET
#09801:0000ER0000EP00EP
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00C800C800C400C4
#09801:00C300C300C000C0
#09801:0053005300500050
#09803:84848484
#09808:00AX00AY00AZ00B0
#09812:003D
#09813:00320000
#09814:00000000000000000000003S00000000
#09815:0000003800000000
#09816:0E
#09818:3C00000000000042

#09901:00
#09901:01000000010000000100020301000203
#09901:00050005
#09901:09090909
#09901:00
#09901:0B0B00000B0B00000B0B00000B0B0000
#09901:000C000C000C000C
#09901:00
#09901:0D0D0D0D
#09901:00
#09901:00
#09901:00
#09901:89837W7Q
#09901:00
#09901:96009Z009Z0096009X00929X00929X00
#09901:AI00BI00BI00AI00BF00AEBF00AEBF00
#09901:DADEDKDSE0DSDKDEDADEDKDSE0DSDKDE
#09901:00
#09901:00ES0000ER00ER00
#09901:00EM0000EK00EK00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00C300C300C000C0
#09901:00BY00BY00BX00BX
#09901:004V004V004R004R
#09903:84848484
#09908:00B100B200B300B4
#09912:0000003R
#09914:003W
#09915:00410000
#09919:44

#10001:00
#10001:0000010001000102
#10001:00050005
#10001:09090909
#10001:00
#10001:0B0B00000B0B00000B0B00000B0B0000
#10001:000C000C000C000C
#10001:00
#10001:0D0D0D0D
#10001:00
#10001:00
#10001:00
#10001:7V00007C007Y7S7L
#10001:00
#10001:8Z009U009U008Z009U008Z9U008Z9U00
#10001:AA00B800B800AA00B800AAB800AAB800
#10001:D0D4DADEDSDEDAD4D0D4DADEDSDEDAD0
#10001:00
#10001:0000EN0000EN00EN
#10001:0000EH0000EH00EH
#10001:00
#10001:EXEYF0F2
#10001:00
#10001:00
#10001:00BY00BY00BY00BY
#10001:00BU00BU00BU00BU
#10001:004N004N004N004N
#10001:00
#10001:00
#10001:0I
#10003:84848484
#10008:00B500B600B700B8
#10011:01
#10012:0000003C00000000
#10014:000000000000003K
#10015:3V00003T
#10016:0E
#10019:00000000003Y0000

#10101:00
#10101:0000010001020102
#10101:00050005
#10101:09090909
#10101:00
#10101:0B0B00000B0B00000B0B00000B0B0000
#10101:000C000C000C000C
#10101:00
#10101:0D0D0D0D
#10101:00
#10101:00
#10101:00
#10101:7C006C6F006H6R70
#10101:00
#10101:8O009I009I008O009I008O9I008O9I00
#10101:A500AU00AU00A500AU00A5AU00A5AU00
#10101:DADEDKDSE0DSDKDEDADEDKDSE0DSDKDE
#10101:00
#10101:00EH0000EH00EH00
#10101:00ED0000ED00ED00
#10101:00
#10101:F4F6F8FA
#10101:00
#10101:00
#10101:00BT00BT00BT00BT
#10101:00BR00BR00BR00BR
#10101:004G004G004G004G
#10103:84848484
#10108:00B900BA00BB00BC
#10111:01
#10112:002F0000
#10113:3C
#10114:0000002I002K0000
#10115:0000002V
#10116:0E
#10118:0000000000000032

#10201:000E
#10201:0002010201020102
#10201:05050505
#10201:09090909
#10201:00
#10201:0B0B00000B0B00000B0B00000B0B0000
#10201:000C000C000C000C
#10201:00
#10201:0D0D0D0D
#10201:00
#10201:00
#10201:00
#10201:7600006G0000700077006R0077006I71
#10201:00
#10201:8Z009U009U008Z009U008Z9U008Z9U00
#10201:AA00B800B800AA00B800AAB800AAB800
#10201:D0D4DADEDSDEDAD4D0D4DADEDSDEDAD0
#10201:00
#10201:0000EN0000EN00EN
#10201:0000EH0000EH00EH
#10201:00
#10201:FEFHFKFNFQFUFXG0
#10201:00
#10201:00
#10201:00C300C300C300C3
#10201:00BY00BY00BY00BY
#10201:004N004N004N004N
#10203:84848484
#10208:00BD00BE00BF00BG
#10211:010000000000002L
#10213:0000002J000000000000000000000033
#10214:00000000002V0000
#10215:0000003200000000
#10216:0E
#10218:00003838
#10219:37

#10301:000E0E0E
#10301:010000000000020000030000010000000000020000030000010000000000020003000400010000020000030000040000
#10301:05050505
#10301:09090909
#10301:00
#10301:0B0B00000B0B00000B0B00000B0B0000
#10301:000C000C000C000C
#10301:00
#10301:0D0D0D0D
#10301:00
#10301:00
#10301:00
#10301:7D00006Z000077007E007S0083000000
#10301:00
#10301:92009X009X0092009X00929X00929X00
#10301:AE00BF00BF00AE00BF00AEBF00AEBF00
#10301:D8DEDKDSDYDSDKDED8DEDKDSDYDSDKDE
#10301:00
#10301:00ER0000ER00ER00
#10301:00EK0000EK00EK00
#10301:00
#10301:G3G5G7G9GBGCGDGEGFGGGHGJGKGLGMGN
#10301:00
#10301:00
#10301:00C400C400C400C4
#10301:00C000C000C000C0
#10301:004R004R004R004R
#10301:00
#10301:00
#10301:00
#10301:001L0000
#10303:84848484
#10308:00BH00BI00BJ00BK
#10312:00000031000000000000000000000000
#10313:003E
#10315:3D000000003T0000
#10316:0E
#10318:0000003800000000
#10319:00000041

#10401:0E
#10401:01
#10401:05
#10401:09
#10401:00
#10401:00
#10401:00
#10401:00
#10401:0D
#10401:00
#10401:00
#10401:00
#10401:6F0000005S0000006G00006Q00007000
#10401:00
#10401:9F
#10401:B5
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:4T
#10401:00
#10401:00
#10401:0H
#10403:84848484
#10408:00BL00BM00BN00BO
#10413:3U

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:756B6P75
#10501:00
#10501:9K
#10501:BE
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:4Y
#10503:84848484
#10508:00BP00BQ00BR00BS
#10513:000000000000000000000000000000ZZ

#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:7C0000006Y0000007D00007K00007S00
#10601:00
#10601:00
#10601:BHBK
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:524Z
#10603:84848484
#10608:00BT00BU00BV00BW
#10611:9R
#10615:009T

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:7W7C837Q
#10701:00
#10701:00
#10701:BNB0
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:4U4Q
#10703:84848484
#10708:00BX00BY00BZ00C0
#10711:009G
#10719:9W

#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:6K0000000000007200000000000000007G000000000000007U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10801:00
#10801:9Q
#10801:B4
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:4L
#10803:84848484
#10808:00C100C200C300C4
#10816:0U

#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:000D0D0D
#10901:00
#10901:00
#10901:00
#10901:00837W7Q
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:001L0000
#10903:95959595
#10908:00C500C600C700C8
#10909:01
#10913:0000003R
#10915:003W
#10919:00410000

#11001:00
#11001:01000200010002000100020001000203
#11001:05050505
#11001:09090909
#11001:00
#11001:0B0B00000B0B00000B0B00000B0B0000
#11001:000C000C000C000C
#11001:00
#11001:0D0D0D0D
#11001:00
#11001:00
#11001:00
#11001:7V00007C007Y7S7L
#11001:00
#11001:8Z009U009U008Z009U008Z9U008Z9U00
#11001:AA00B800B800AA00B800AAB800AAB800
#11001:D0D4DADEDSDEDAD4D0D4DADEDSDEDAD0
#11001:00
#11001:0000EN0000EN00EN
#11001:0000EH0000EH00EH
#11001:00
#11001:EXEYF0F2
#11001:00
#11001:00
#11001:00BY00BY00BY00BY
#11001:00BU00BU00BU00BU
#11001:004N004N004N004N
#11001:00
#11001:00
#11001:0W
#11001:00
#11001:GT
#11003:95959595
#11008:00C900CA00CB00CC
#11011:0000003C00000000
#11014:000000000000003K
#11015:3V00003T
#11016:0E
#11019:00000000003Y0000

#11101:00
#11101:01000200010002000100020001000203
#11101:05050505
#11101:09090909
#11101:00
#11101:0B0B00000B0B00000B0B00000B0B0000
#11101:000C000C000C000C
#11101:00
#11101:0D0D0D0D
#11101:00
#11101:00
#11101:00
#11101:7C006C6F007E7L7S
#11101:00
#11101:8O009I009I008O009I008O9I008O9I00
#11101:A500AU00AU00A500AU00A5AU00A5AU00
#11101:DADEDKDSE0DSDKDEDADEDKDSE0DSDKDE
#11101:00
#11101:00EH0000EH00EH00
#11101:00ED0000ED00ED00
#11101:00
#11101:F4F6F8FA
#11101:00
#11101:00
#11101:00BT00BT00BT00BT
#11101:00BR00BR00BR00BR
#11101:004G004G004G004G
#11103:95959595
#11108:00CD00CE00CF00CG
#11111:002F0000
#11112:3C000000003E0000
#11114:0000003K
#11115:0000002I0000003T
#11116:0E

#11201:000E
#11201:01000203010002030100020301040200
#11201:05050505
#11201:09090909
#11201:00
#11201:0B0B00000B0B00000B0B00000B0B0000
#11201:000C000C000C000C
#11201:00
#11201:0D0D0D0D
#11201:00
#11201:00
#11201:00
#11201:7X00007R00007Y0085007Y0085007Z8C
#11201:00
#11201:8Z009U009U008Z009U008Z9U008Z9U00
#11201:AA00B800B800AA00B800AAB800AAB800
#11201:D0D4DADEDSDEDAD4D0D4DADEDSDEDAD0
#11201:00
#11201:0000EN0000EN00EN
#11201:0000EH0000EH00EH
#11201:00
#11201:FEFHFKFNFQFUFXG0
#11201:00
#11201:00
#11201:00C300C300C300C3
#11201:00BY00BY00BY00BY
#11201:004N004N004N004N
#11203:95959595
#11208:00CH00CI00CJ00CK
#11211:000000000000003Z
#11213:0000003S000000000000000000000046
#11214:00000000003Y0000
#11215:0000003Y00000000
#11216:0E
#11218:3X004242

#11301:0E0E0E0E
#11301:010000020000030000040000010000020000030000040000010002000300010002000300010002000300010002000300
#11301:0506050605060506
#11301:09090909
#11301:00
#11301:0B0B00000B0B00000B0B00000B0B0000
#11301:000C000C000C000C
#11301:00
#11301:0D0D0D0D
#11301:00
#11301:00
#11301:00
#11301:8G00008A00008D008H008I008J000000
#11301:00
#11301:92009X009X0092009X00929X00929X00
#11301:AE00BF00BF00AE00BF00AEBF00AEBF00
#11301:D8DEDKDSDYDSDKDED8DEDKDSDYDSDKDE
#11301:00
#11301:00ER0000ER00ER00
#11301:00EK0000EK00EK00
#11301:00
#11301:G3G5G7G9GBGCGDGEGFGGGHGJGKGLGMGN
#11301:00
#11301:00
#11301:00C400C400C400C4
#11301:00C000C000C000C0
#11301:004R004R004R004R
#11303:95959595
#11308:00CL00CM00CN00CO
#11312:00000045000000000000000000000000
#11313:0049
#11314:00000000004A0000
#11315:48
#11318:0000004700004B00

#11401:0E
#11401:01
#11401:05
#11401:09
#11401:00
#11401:00
#11401:00
#11401:00
#11401:0D
#11401:00
#11401:00
#11401:00
#11401:8K
#11401:00
#11401:9Q
#11401:BG
#11401:00
#11401:00
#11401:EU
#11401:EQ
#11401:00
#11401:00
#11401:00
#11401:CP
#11401:C7
#11401:C2
#11401:51
#11401:00
#11401:00
#11401:0J
#11402:0.0625
#11403:B0
#11409:02
#11419:4C

#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:8T
#11501:AF
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:CH
#11501:00
#11501:00
#11501:4F
#11519:ZZ

