
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE Eclisse [29Another]
#ARTIST moma / 29
#BPM 160
#PLAYLEVEL 12
#RANK 3
#TOTAL 300
#VOLWAV 100
#STAGEFILE title.bmp

#WAV01 piano_3a.wav
#WAV02 piano_3a#.wav
#WAV03 piano_3c.wav
#WAV04 piano_3d.wav
#WAV05 piano_3f.wav
#WAV06 piano_3f#.wav
#WAV07 piano_3g.wav
#WAV08 piano_4a.wav
#WAV09 piano_4a#.wav
#WAV0A piano_4c.wav
#WAV0B piano_4d.wav
#WAV0C piano_4e.wav
#WAV0D piano_4f.wav
#WAV0E piano_4f#.wav
#WAV0F piano_4g.wav
#WAV0G piano_5a.wav
#WAV0H piano_5a#.wav
#WAV0I piano_5b.wav
#WAV0J piano_5c.wav
#WAV0K piano_5c#.wav
#WAV0L piano_5d.wav
#WAV0M piano_5d#.wav
#WAV0N piano_5e.wav
#WAV0O piano_5f.wav
#WAV0P piano_5f#.wav
#WAV0Q piano_5g.wav
#WAV0R piano_6a.wav
#WAV0S piano_6a#.wav
#WAV0T piano_6b.wav
#WAV0U piano_6c.wav
#WAV0V piano_6c#.wav
#WAV0W piano_6d.wav
#WAV0X piano_6d#.wav
#WAV0Y piano_6e.wav
#WAV0Z piano_6f.wav
#WAV10 piano_6f#.wav
#WAV11 piano_6g.wav
#WAV12 piano_7c.wav
#WAV13 piano_7d.wav
#WAV14 piano_7d#.wav
#WAV15 piano_7e.wav
#WAV16 piano_7f#.wav
#WAV17 piano_7g.wav
#WAV18 bd_01.wav
#WAV19 bd_01.wav
#WAV1A bd_05.wav
#WAV1B bd_05.wav
#WAV1C crash_01.wav
#WAV1D crash_02.wav
#WAV1E crash_03.wav
#WAV1F crash_04.wav
#WAV1G crash_05.wav
#WAV1H crash_06.wav
#WAV1I hihat_01.wav
#WAV1J hihat_02.wav
#WAV1K hihat_03.wav
#WAV1L hihat_04.wav
#WAV1M hihat_05.wav
#WAV1N hihat_06.wav
#WAV1O hihat_07.wav
#WAV1P crash_07.wav
#WAV1Q crash_08.wav
#WAV1R ride_01.wav
#WAV1S ride_02.wav
#WAV1T ride_03.wav
#WAV1U ride_04.wav
#WAV1V snare_01.wav
#WAV1W snare_01.wav
#WAV1X snare_02.wav
#WAV1Y snare_02.wav
#WAV1Z snare_04.wav
#WAV20 snare_05.wav
#WAV21 snare_06.wav
#WAV22 snare_06.wav
#WAV23 tom_01.wav
#WAV24 tom_02.wav
#WAV25 tom_03.wav
#WAV26 tom_04.wav
#WAV27 tom_05.wav
#WAV28 tom_06.wav
#WAV29 tom_2_01.wav
#WAV2A tom_2_02.wav
#WAV2B tom_2_03.wav
#WAV2C tom_2_04.wav
#WAV2D tom_2_05.wav
#WAV2E orchestral_01.wav
#WAV2F orchestral_01.wav
#WAV2G orchestral_02.wav
#WAV2H orchestral_02.wav
#WAV2I orchestral_03.wav
#WAV2J orchestral_04.wav
#WAV2K orchestral_05.wav
#WAV2L guitar_solo.wav
#WAV2M d.wav
#WAV2N orchestral_06.wav
#WAV2O orchestral_07.wav
#WAV2P orchestral_08.wav
#WAV2Q orchestral_09.wav
#WAV2R orchestral_09.wav
#WAV2S orchestral_10.wav
#WAV2T orchestral_12.wav
#WAV2U orchestral_13.wav
#WAV2V orchestral_14.wav
#WAV2W harpsichord_01.wav
#WAV2X harpsichord_02.wav
#WAV2Y harpsichord_03.wav
#WAV2Z harpsichord_04.wav
#WAV30 harpsichord_05.wav
#WAV31 harpsichord_06.wav
#WAV32 harpsichord_07.wav
#WAV33 harpsichord_08.wav
#WAV34 harpsichord_a3.wav
#WAV35 harpsichord_a4.wav
#WAV36 harpsichord_a5.wav
#WAV37 harpsichord_a#3.wav
#WAV38 harpsichord_a#4.wav
#WAV39 harpsichord_a#5.wav
#WAV3A harpsichord_b4.wav
#WAV3B harpsichord_b5.wav
#WAV3C harpsichord_c4.wav
#WAV3D harpsichord_c5.wav
#WAV3E harpsichord_c6.wav
#WAV3F harpsichord_c#3.wav
#WAV3G harpsichord_c#4.wav
#WAV3H harpsichord_c#5.wav
#WAV3I harpsichord_d3.wav
#WAV3J harpsichord_d4.wav
#WAV3K harpsichord_d5.wav
#WAV3L harpsichord_d#4.wav
#WAV3M harpsichord_d#5.wav
#WAV3N harpsichord_e3.wav
#WAV3O harpsichord_e4.wav
#WAV3P harpsichord_e5.wav
#WAV3Q harpsichord_f3.wav
#WAV3R harpsichord_f4.wav
#WAV3S harpsichord_f5.wav
#WAV3T harpsichord_f#4.wav
#WAV3U harpsichord_f#5.wav
#WAV3V harpsichord_g3.wav
#WAV3W harpsichord_g4.wav
#WAV3X harpsichord_g5.wav
#WAV3Y harpsichord_d6.wav
#WAV3Z harpsichord_d3.wav
#WAV40 harpsichord_a6.wav
#WAV41 harpsichord_c#7.wav
#WAV42 harpsichord_d7.wav
#WAV43 harpsichord_e6.wav
#WAV44 harpsichord_f6.wav
#WAV45 harpsichord_g6.wav
#WAV46 harpsichord_c#6.wav
#WAV47 piano__1l.wav
#WAV48 piano__1r.wav
#WAV49 piano__3.wav
#WAV4A piano__4.wav
#WAV4B piano__5.wav
#WAV4C piano__6.wav
#WAV4D piano__7.wav
#WAV4E piano__8.wav
#WAV4F piano__9.wav
#WAV4G piano__10.wav
#WAV4H piano__11.wav
#WAV4I piano__12.wav
#WAV4J piano__13.wav
#WAV4K piano__14.wav
#WAV4L piano__15.wav
#WAV4M piano__16.wav
#WAV4N piano__17.wav
#WAV4O piano__18.wav
#WAV4P piano__19.wav
#WAV4Q piano__20.wav
#WAV4R piano__21.wav
#WAV4S piano__22.wav
#WAV4T piano__23.wav
#WAV4U piano__24.wav
#WAV4V piano__25.wav
#WAV4W piano__26.wav
#WAV4X piano__27.wav
#WAV4Y piano__28l.wav
#WAV4Z piano__28r.wav
#WAV50 piano__29.wav
#WAV51 piano_p_a3.wav
#WAV52 piano_p_a6.wav
#WAV53 piano_p_g3.wav
#WAV54 piano_p_g6.wav
#WAV55 piano__30.wav
#WAV56 piano__31.wav
#WAV57 piano__32.wav
#WAV58 piano__33.wav
#WAV59 piano__34r.wav
#WAV5A piano__35.wav
#WAV5B piano__36.wav
#WAV5C piano__37.wav
#WAV5D piano__38r.wav
#WAV5E piano__39.wav
#WAV5F piano__40.wav
#WAV5G piano__42.wav
#WAV5H piano__34l.wav
#WAV5I piano__43r.wav
#WAV5J piano__44r.wav
#WAV5K piano__45r.wav
#WAV5L piano__46r.wav
#WAV5M piano__47r.wav
#WAV5N piano__48r.wav
#WAV5O piano__49r.wav
#WAV5P piano__50r.wav
#WAV5Q piano__51.wav
#WAV5R piano__52.wav
#WAV5S piano_3e_.wav
#WAV5T piano_3g_.wav
#WAV5U piano_3a_.wav
#WAV5V piano_3a#_.wav
#WAV5W piano_4c_.wav
#WAV5X piano_4d_.wav
#WAV5Y piano_4d#_.wav
#WAV5Z piano_4e_.wav
#WAV60 piano_6d_.wav
#WAV61 piano_6g_.wav
#WAV62 piano_6a.wav
#WAV63 piano_4f_.wav
#WAV64 piano_4f#_.wav
#WAV65 piano_4g_.wav
#WAV66 piano_4a_.wav
#WAV67 piano_4a#_.wav
#WAV68 piano_5c_.wav
#WAV69 piano_5d_.wav
#WAV6A piano_5d#_.wav
#WAV6B piano_5e_.wav
#WAV6C piano_5f_.wav
#WAV6D piano_5g_.wav
#WAV6E piano_5a_.wav
#WAV6F piano_5a#_.wav
#WAV6G piano_6c_.wav
#WAV6H piano__53.wav
#WAV6I piano__54.wav
#WAV6J piano__55.wav
#WAV6K piano__56.wav
#WAV6L piano__57.wav
#WAV6M piano__58.wav
#WAV6N piano__59.wav
#WAV6O piano__60.wav
#WAV6P organ_a5.wav
#WAV6Q organ_a6.wav
#WAV6R organ_a#4.wav
#WAV6S organ_a#5.wav
#WAV6T organ_a#6.wav
#WAV6U organ_c5.wav
#WAV6V organ_c6.wav
#WAV6W organ_c7.wav
#WAV6X organ_d5.wav
#WAV6Y organ_d6.wav
#WAV6Z organ_d7.wav
#WAV70 organ_d#5.wav
#WAV71 organ_d#6.wav
#WAV72 organ_d#7.wav
#WAV73 organ_e5.wav
#WAV74 organ_e6.wav
#WAV75 organ_e7.wav
#WAV76 organ_f#5.wav
#WAV77 organ_f#6.wav
#WAV78 organ_f#7.wav
#WAV79 organ_g5.wav
#WAV7A organ_g6.wav
#WAV7B guitar_a5.wav
#WAV7C guitar_a6.wav
#WAV7D guitar_a#5.wav
#WAV7E guitar_a#6.wav
#WAV7F guitar_c5.wav
#WAV7G guitar_c6.wav
#WAV7H guitar_c7.wav
#WAV7I guitar_d5.wav
#WAV7J guitar_d6.wav
#WAV7K guitar_d7.wav
#WAV7L guitar_d#5.wav
#WAV7M guitar_d#6.wav
#WAV7N guitar_d#7.wav
#WAV7O guitar_e5.wav
#WAV7P guitar_f#5.wav
#WAV7Q guitar_f#6.wav
#WAV7R guitar_f#7.wav
#WAV7S guitar_g5.wav
#WAV7T guitar_g6.wav
#WAV7U guitar__1.wav
#WAV7V guitar__2.wav
#WAV7W guitar__3.wav
#WAV7X guitar__4.wav
#WAV7Y guitar__5.wav
#WAV7Z guitar__9.wav
#WAV80 guitar__10.wav
#WAV81 guitar__11.wav
#WAV82 guitar__12.wav
#WAV83 guitar__13.wav
#WAV84 guitar__14.wav
#WAV85 guitar__15.wav
#WAV86 guitar__16.wav
#WAV87 piano__61.wav
#WAV88 piano__62.wav
#WAV89 piano__63r.wav
#WAV8A piano__64r.wav
#WAV8B piano__65r.wav
#WAV8C piano__66r.wav
#WAV8D piano__67r.wav
#WAV8E piano__68r.wav
#WAV8F piano__69r.wav
#WAV8G piano__70r.wav
#WAV8H piano__71r.wav
#WAV8I piano_72.wav
#WAV8J piano_73.wav
#WAV8K piano_74.wav
#WAV8L piano__75.wav
#WAV8M piano_76.wav
#WAV8N piano_77.wav
#WAV8O piano_78.wav
#WAV8P piano__79.wav
#WAV8Q guitar_l_01.wav
#WAV8R guitar_l_02.wav
#WAV8S guitar_l_03.wav
#WAV8T guitar_l_04.wav
#WAV8U guitar_l_05.wav
#WAV8V guitar_l_06.wav
#WAV8W guitar_l_07.wav
#WAV8X guitar_l_08.wav
#WAV8Y guitar_l_09.wav
#WAV8Z guitar_l_10.wav
#WAV90 guitar_l_11.wav
#WAV91 guitar_r_01.wav
#WAV92 guitar_r_02.wav
#WAV93 guitar_r_03.wav
#WAV94 guitar_r_04.wav
#WAV95 guitar_r_05.wav
#WAV96 guitar_r_06.wav
#WAV97 guitar_r_07.wav
#WAV98 guitar_r_08.wav
#WAV99 guitar_r_09.wav
#WAV9A guitar_r_10.wav
#WAV9B guitar_r_11.wav
#WAV9C harpsichord_01l.wav
#WAV9D harpsichord_01r.wav
#WAV9E harpsichord__02l.wav
#WAV9F harpsichord__02r.wav
#WAV9G harpsichord__03l.wav
#WAV9H harpsichord__03r.wav
#WAV9I guitar_r_13.wav
#WAV9J guitar_r_14.wav
#WAV9K guitar_l_13.wav
#WAV9L guitar_l_14.wav
#WAV9M piano__86l.wav
#WAV9N piano__87l.wav
#WAV9O piano__88l.wav
#WAV9P piano__89l.wav
#WAV9Q piano__90l.wav
#WAV9R piano_6c#_.wav
#WAV9S piano_6d_.wav
#WAV9T piano_6e_.wav
#WAV9U piano_6f_.wav
#WAV9V piano_6g_.wav
#WAV9W piano__91l.wav
#WAV9X piano__92l.wav
#WAV9Y piano__93l.wav
#WAV9Z piano__94l.wav
#WAVA0 piano__95l.wav
#WAVA1 piano__96l.wav
#WAVA2 piano__97l.wav
#WAVA3 piano__98r.wav
#WAVA4 piano__99r.wav
#WAVA5 piano__100r.wav
#WAVA6 piano__101r.wav
#WAVA7 piano__102r.wav
#WAVA8 piano__103r.wav
#WAVA9 piano__gl.wav
#WAVAA piano__f#l.wav
#WAVAB piano__fl.wav
#WAVAC piano__el.wav
#WAVAD piano__d#l.wav
#WAVAE piano__dl.wav
#WAVAF piano__c#l.wav
#WAVAG piano__104r.wav
#WAVAH piano__105r.wav
#WAVAI piano__106r.wav
#WAVAJ piano__107r.wav
#WAVAK piano__108r.wav
#WAVAL piano__109r.wav
#WAVAM piano__110r.wav
#WAVAN piano__111r.wav
#WAVAO piano__112r.wav
#WAVAP piano__113r.wav
#WAVAQ piano__111r.wav
#WAVAS cello_a3.wav
#WAVAT cello_a4.wav
#WAVAU cello_a4_.wav
#WAVAV cello_a4__.wav
#WAVAW cello_a#3.wav
#WAVAX cello_a#3__.wav
#WAVAY cello_a#4.wav
#WAVAZ cello_a#4_.wav
#WAVB0 cello_a#4__.wav
#WAVB1 cello_c4.wav
#WAVB2 cello_c5.wav
#WAVB3 cello_c5_.wav
#WAVB4 cello_d3.wav
#WAVB5 cello_d4.wav
#WAVB6 cello_d4_.wav
#WAVB7 cello_d4___.wav
#WAVB8 cello_d5.wav
#WAVB9 cello_d5___.wav
#WAVBA cello_e4.wav
#WAVBB cello_f#3.wav
#WAVBC cello_f#4.wav
#WAVBD cello_g3.wav
#WAVBE cello_g3___.wav
#WAVBF cello_g4.wav
#WAVBG cello_g4_.wav
#WAVBH cello_g4__.wav
#WAVBI cello_d4___.wav
#WAVBJ cello_g3___.wav
#WAVBK organ_1.wav

#BMP00 eclisse.bmp
#BMP01 vbm_lighte_00000.bmp
#BMP02 vbm_lighte_00001.bmp
#BMP03 vbm_lighte_00002.bmp
#BMP04 vbm_lighte_00003.bmp
#BMP05 vbm_lighte_00004.bmp
#BMP06 vbm_lighte_00005.bmp
#BMP07 vbm_lighte_00006.bmp
#BMP08 vbm_lighte_00007.bmp
#BMP09 vbm_lighte_00008.bmp
#BMP0A vbm_lighte_00009.bmp
#BMP0B vbm_lighte_00010.bmp
#BMP0C vbm_lighte_00012.bmp
#BMP0D vbm_lighte_00013.bmp
#BMP0E vbm_lighte_00014.bmp
#BMP0F vbm_lighte_00015.bmp
#BMP0G vbm_lighte_00016.bmp
#BMP0H vbm_lighte_00017.bmp
#BMP0I vbm_lighte_00018.bmp
#BMP0J vbm_lighte_00019.bmp
#BMP0K vbm_lighte_00020.bmp
#BMP0L vbm_lighte_00021.bmp
#BMP0M vbm_lighte_00022.bmp
#BMP0N vbm_lighte_00023.bmp
#BMP0O vbm_lighte_00024.bmp
#BMP0P vbm_lighte_00025.bmp
#BMP0Q vbm_lighte_00026.bmp
#BMP0R vbm_lighte_00027.bmp
#BMP0S vbm_lighte_00028.bmp
#BMP0T vbm_lighte_00029.bmp
#BMP0U vbm_lighte_00030.bmp
#BMP0V blue_00.bmp
#BMP0W blue_01.bmp
#BMP0X blue_02.bmp
#BMP0Y blue_03.bmp
#BMP0Z blue_04.bmp
#BMP10 blue_05.bmp
#BMP11 blue_06.bmp
#BMP12 blue_07.bmp
#BMP13 blue_08.bmp
#BMP14 blue_10.bmp
#BMP15 blue_11.bmp
#BMP16 blue_12.bmp
#BMP17 blue_13.bmp
#BMP18 blue_14.bmp
#BMP19 blue_15.bmp
#BMP1A blue_16.bmp
#BMP1B blue_17.bmp
#BMP1C blue_18.bmp
#BMP1D blue_19.bmp
#BMP1E blue_20.bmp
#BMP1F blue_21.bmp
#BMP1G blue_22.bmp
#BMP1H blue_23.bmp
#BMP1I blue_24.bmp
#BMP1J blue_25.bmp
#BMP1K blue_26.bmp
#BMP1L blue_27.bmp
#BMP1M blue_28.bmp
#BMP1N blue_29.bmp
#BMP1O blue_30.bmp
#BMP1P blue_31.bmp
#BMP1Q moon_01.bmp
#BMP1R moon_02.bmp
#BMP1S moon_03.bmp
#BMP1T moon_04.bmp
#BMP1U moon_05.bmp
#BMP1V moon_06.bmp
#BMP1W moon_07.bmp
#BMP1X moon_08.bmp
#BMP1Y moon_09.bmp
#BMP1Z moon_10.bmp
#BMP20 moon_11.bmp
#BMP21 moon_12.bmp
#BMP22 moon_13.bmp
#BMP23 moon_14.bmp
#BMP24 moon_15.bmp
#BMP25 moon_16.bmp
#BMP26 moon_17.bmp
#BMP27 moon_18.bmp
#BMP28 moon_19.bmp
#BMP29 moon_20.bmp
#BMP2A moon_21.bmp
#BMP2B moon_22.bmp
#BMP2C moon_23.bmp
#BMP2D moon_24.bmp
#BMP2E moon_25.bmp
#BMP2F moon_26.bmp
#BMP2G moon_27.bmp
#BMP2H moon_28.bmp
#BMP2I moon_29.bmp
#BMP2J moon_30.bmp
#BMP2K moon_31.bmp
#BMP2L moon_32.bmp
#BMP2M moon_33.bmp
#BMP2N moon_34.bmp
#BMP2O moon_35.bmp
#BMP2P moon_36.bmp
#BMP2Q moon_37.bmp
#BMP2R moon_38.bmp
#BMP2S moon_39.bmp
#BMP2T moon_40.bmp
#BMP2U moon_41.bmp
#BMP2V moon_42.bmp
#BMP2W moon_43.bmp
#BMP2X moon_44.bmp
#BMP2Y moon_45.bmp
#BMP2Z moon_46.bmp
#BMP30 moon_47.bmp
#BMP31 moon_48.bmp
#BMP32 moon_49.bmp
#BMP33 moon_50.bmp
#BMP34 moon_51.bmp
#BMP35 moon_52.bmp
#BMP36 moon_53.bmp
#BMP37 moon_54.bmp
#BMP38 eclisse_01.bmp
#BMP39 eclisse_02.bmp
#BMP3A eclisse_03.bmp
#BMP3B eclisse_04.bmp
#BMP3C eclisse_05.bmp
#BMP3D eclisse_06.bmp
#BMP3E eclisse_07.bmp
#BMP3F eclisse_08.bmp
#BMP3G eclisse_09.bmp
#BMP3H eclisse_10.bmp
#BMP3I eclisse_11.bmp
#BMP3J eclisse_12.bmp
#BMP3K tunnel000.bmp
#BMP3L tunnel001.bmp
#BMP3M tunnel002.bmp
#BMP3N tunnel003.bmp
#BMP3O tunnel004.bmp
#BMP3P tunnel005.bmp
#BMP3Q tunnel006.bmp
#BMP3R tunnel007.bmp
#BMP3S tunnel008.bmp
#BMP3T tunnel009.bmp
#BMP3U tunnel010.bmp
#BMP3V tunnel011.bmp
#BMP3W tunnel012.bmp
#BMP3X tunnel013.bmp
#BMP3Y tunnel014.bmp
#BMP3Z tunnel015.bmp
#BMP40 tunnel016.bmp
#BMP41 tunnel017.bmp
#BMP42 tunnel018.bmp
#BMP43 tunnel019.bmp
#BMP44 tunnel020.bmp
#BMP45 tunnel021.bmp
#BMP46 tunnel022.bmp
#BMP47 tunnel023.bmp
#BMP48 tunnel024.bmp
#BMP49 tunnel025.bmp
#BMP4A tunnel026.bmp
#BMP4B tunnel027.bmp
#BMP4C tunnel028.bmp
#BMP4D clouds_08.bmp
#BMP4E clouds_09.bmp
#BMP4F clouds_10.bmp
#BMP4G clouds_11.bmp
#BMP4H clouds_12.bmp
#BMP4I clouds_13.bmp
#BMP4J clouds_14.bmp
#BMP4K clouds_15.bmp
#BMP4L clouds_16.bmp
#BMP4M clouds_17.bmp
#BMP4N clouds_18.bmp
#BMP4O clouds_19.bmp
#BMP4P clouds_20.bmp
#BMP4Q clouds_21.bmp
#BMP4R clouds_22.bmp
#BMP4S clouds_23.bmp
#BMP4T clouds_24.bmp
#BMP4U clouds_25.bmp
#BMP4V clouds_26.bmp
#BMP4W clouds_27.bmp
#BMP4X clouds_28.bmp
#BMP4Y clouds_29.bmp
#BMP4Z clouds_30.bmp
#BMP50 clouds_31.bmp
#BMP51 clouds_32.bmp
#BMP52 clouds_33.bmp
#BMP53 clouds_34.bmp
#BMP54 clouds_35.bmp
#BMP55 clouds_36.bmp
#BMP56 clouds_37.bmp
#BMP57 clouds_38.bmp
#BMP58 eclipse_01.bmp
#BMP59 eclipse_02.bmp
#BMP5A eclipse_03.bmp
#BMP5B eclipse_04.bmp
#BMP5C eclipse_05.bmp
#BMP5D eclipse_06.bmp
#BMP5E eclipse_07.bmp
#BMP5F eclipse_08.bmp
#BMP5G eclipse_09.bmp
#BMP5H eclisse_13.bmp
#BMP5I eclisse_14.bmp
#BMP5J eclisse_15.bmp
#BMP5K eclisse_16.bmp
#BMP5L eclisse_17.bmp
#BMP5M eclisse_18.bmp
#BMP5N eclisse_19.bmp
#BMP5O eclisse_20.bmp
#BMP5P eclisse_21.bmp
#BMP5Q eclisse_22.bmp
#BMP5R eclisse_23.bmp
#BMP5S eclisse_24.bmp
#BMP5T eclisse_25.bmp
#BMP5U eclisse_26.bmp
#BMP5V eclisse_27.bmp
#BMP5W eclisse_28.bmp
#BMP5X eclisse_29.bmp
#BMP5Y eclisse_30.bmp
#BMP5Z eclisse_31.bmp
#BMP60 eclisse_32.bmp
#BMP61 black.bmp
#BMP62 eclisse.bmp
#BMP64 vbm_lighte_00011.bmp
#BMP65 vbm_lighte_00031.bmp
#BMP67 blue_09.bmp
#BMP69 miss1.bmp
#BMP6A miss2.bmp







*---------------------- MAIN DATA FIELD

#00002:0.75
#00004:62

#00101:2E
#00102:0.75
#00104:1Q1R1S1T1U1V1W1X1Y1Z2021222324252627
#00106:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#00111:4749
#00112:00004A
#00113:0000000G0000000000004B00
#00114:000H0H000000
#00115:48000000000U000000006F00
#00118:0000000W9S00
#00119:000000000000000X00000000

#00202:0.75
#00204:28292A2B2C2D2E0000000000000000000000
#00206:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#00212:00004K
#00213:00004D00004L
#00214:4C004C
#00215:004H004J0000
#00218:004I00
#00219:4G

#00302:0.75
#00304:2F2G2H2I2J2K2L2M2N2O2P00000000000000
#00306:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#00311:5T
#00312:005V0065005V
#00313:005Y5X
#00314:00000000000M00000000000L
#00315:00000Q00000Q
#00318:000H4F0H
#00319:4E0X00000W00

#00402:0.75
#00404:2Q2R2S2T2U2V2W2X2Y2Z3031323334353637
#00406:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#00411:4M4M4P
#00412:004N004O004O
#00413:0J000000000000000000000J
#00414:000M000U000000000U000P00
#00415:00000Q000X000010000G0000
#00418:000000000011000000000000
#00419:000R

#00502:0.75
#00504:0102030405060708090A0B640C0D0E0F0G0H
#00506:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#00511:470B08
#00512:00005V00000C000000090000
#00513:0000000E0G0J
#00514:000000000L00000F000H000L
#00515:5T000000000N000000000U00
#00518:0000000000000P000000000W
#00519:480000000000000Q00000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:545454545454
#00601:005200520052005200520052
#00602:0.75
#00604:0I0J0K0L0M0N0O0P0Q0R0S0T0U6501020304
#00606:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#00611:5T
#00612:005W0000005W
#00613:005Y5Y
#00614:004R0065004R
#00615:004S4S
#00618:0050
#00619:4Q

#00701:00
#00701:00
#00701:00
#00701:00
#00701:535353535353
#00701:005100510051005100510051
#00702:0.75
#00704:05060708090A0B640C0D0E0F0G0H0I0J0K0L
#00706:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#00711:005X5X
#00712:0065004X005V
#00713:67004V
#00714:004W0065004W
#00715:4U4T56
#00718:005600550058
#00719:555700

#00802:0.75
#00804:2Q2R2S2T2U2V2W2X2Y2Z3031323334353637
#00806:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#00811:004Y
#00819:4Z

#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000494A4B
#00901:00
#00901:2F
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1A000000001B
#00901:00
#00901:1V000000001V
#00901:00
#00901:1Z000000001Z
#00902:0.75
#00904:0V0W0X0Y0Z10111213671415161718191A1B
#00906:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#00911:7U00007B000000000W000000
#00912:007D7D00000H
#00913:4700000G007G00007V000000
#00914:000H0H7J0000
#00915:48000000000U007M00007W00
#00916:1C000000001F
#00918:000W
#00919:000000000000000X00000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:4C4D4C
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1A
#01001:00
#01001:1V
#01001:00
#01001:1Z
#01002:0.75
#01004:1C1D1E1F1G1H1I1J1K1L1M1N1O1P0V0W0X0Y
#01006:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#01011:054H004J004L
#01012:000100004I00000000000000
#01013:000A00004K00
#01014:4G0D0O00
#01015:000000000800000G000Z0000
#01016:1D
#01018:00000000000J00000U000R00
#01019:7X0000000000000000000012

#01101:00
#01101:00
#01101:00
#01101:00
#01101:5T5V5Y655X5V
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1A1B
#01101:00
#01101:1V1V
#01101:00
#01101:1Z1Z
#01102:0.75
#01104:0Z10111213671415161718191A1B1C1D1E1F
#01106:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#01111:00000000000M000000000000
#01112:000000000Q0000000000000L
#01113:0000000H007D000000000Q00
#01114:4E000X007M000000000H007D
#01115:007T007T00004F000W007J00
#01116:1C1G
#01118:7E007E000000007T007T0000
#01119:0000007E7E00

#01201:00
#01201:00
#01201:00
#01201:00
#01201:0J0M0Q0U0X110R100U0G0P0J
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1A00001B1A1B
#01201:00
#01201:1V00001V1V1V
#01201:00
#01201:1Z00001Z1Z1Z
#01202:0.75
#01204:1G1H1I1J1K1L1M1N1O1P0V0W0X0Y0Z101112
#01206:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#01211:7L00007Q
#01212:007S0000000000007C00007B
#01213:007G7T000000
#01214:0000007M007H007H00007G00
#01215:004N007R0000
#01216:1C00001F1D1F
#01218:4M4M4P
#01219:0000004O004O

#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000000B0C0E0F08090J0L
#01301:5T5V00000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000000000000000002C
#01301:00002B
#01301:1A1A
#01301:0000001Y001Y000000002B00
#01301:1V0000000000002A00000000
#01301:00001X001X000000002A0000
#01301:1Z29
#01302:0.75
#01304:13671415161718191A1B1C1D1E1F1G1H1I1J
#01306:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#01311:7Y7I7B
#01312:00000000007O0000007D0000
#01313:4700007P0G7G
#01314:000000000L00007S000H007J
#01315:48000000000N000000000U00
#01316:1C
#01318:0000000000000P000000000W
#01319:000000000000000Q00000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:5T5W5Y655Y5W
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1A000000001B
#01401:00
#01401:1V000000001V
#01401:00
#01401:1Z000000001Z
#01402:0.75
#01404:1K1L1M1N1O1P0V0W0X0Y0Z10111213671415
#01406:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#01411:007S00007S00000000000000
#01412:00007D00007D00000000007M
#01413:0000007M000000007T007T00
#01414:00004R000000007E007E0000
#01415:7M00007N004R
#01416:1D000000001D
#01418:004S4S
#01419:4Q50

#01501:4U4W4T4X4V4W
#01501:00
#01501:00
#01501:00
#01501:00
#01501:67655X655X5V
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1A1B
#01501:0000001Y001Y0000001Y001Y
#01501:1V1V
#01501:001X1X001X1X
#01501:1Z1Z
#01502:0.75
#01504:161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#01506:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#01511:7I7I7I0000007B0000000000
#01512:0000007O0000007D007J007J
#01513:00007P007G7M
#01514:00000000007S00000000000F
#01515:000W0W000Q09
#01516:1C1F
#01518:00110011000H000H000L0000
#01519:0S0W

#01601:4Z4Y
#01601:00
#01601:00
#01601:0000001A1918
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1A000000000000000000002D
#01601:00
#01601:00000000002C
#01601:001Y001Y00000000002C0000
#01601:00000000002A002A00000000
#01601:1X1X00002A00
#01601:000029290000
#01602:0.75
#01604:1O1P0V0W0X0Y0Z1011121367141516171819
#01606:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#01611:0B08
#01612:000E000E0000000L000G0000
#01613:000808000P0W
#01614:00000000000L0000007J0010
#01615:0000007Q00007I0000007Q00
#01616:1C
#01618:00007C00007B007P0000007C
#01619:7K7K00007J0000007B000000

#01701:18
#01701:001V
#01701:001M0000
#01701:1J1I1M1J1I1M
#01701:00
#01701:00
#01701:2G
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:5H
#01702:0.75
#01704:38393A3B3C3D3E3F3G3H3I3J3D3G3A3C3E3I
#01706:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#01711:5V5V
#01712:005U5W
#01713:5900005A005X
#01714:007P00005B00
#01715:007S007S007S007S00005C00
#01716:1D
#01718:000000007B000000007S007S
#01719:7D00007D7G7J

#01801:181918000000
#01801:001V
#01801:001M0000
#01801:1J1I1M1J1I1M
#01801:00
#01801:00
#01801:000000000000292A2B2A2B2A
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:5D
#01802:0.75
#01804:3E393B3D3F3H3J3I3E383C3G3E3D3B393B3F
#01806:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#01811:5G7F
#01812:000000000000007L007L0000
#01813:0U0000007S7S
#01814:0000000000005G000000007G
#01815:5E006D
#01818:0000006A006G
#01819:7Z5F5E

#01901:18
#01901:001V
#01901:001M0000
#01901:1J1I1M1J1I1M
#01902:0.75
#01904:3I3J3H3I3G3H3G3D3E3C3A39383B3F3J3I3H
#01906:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#01911:6600005W0064
#01912:006400000000
#01913:806666
#01914:007F
#01915:5I0000000000007P007P0000
#01916:1D
#01918:000000007B7B
#01919:0000000000005J000000007G

#02001:18
#02001:001V
#02001:001M0000
#02001:1J1I1M1J1I1M
#02001:00
#02001:00000000000000000000002C
#02001:1X1Y1X1Y00001X1Y00002B00
#02001:00000000002A0000002A0000
#02001:002929
#02002:0.75
#02004:3E393B3D3F3H3J3I3E393A3B3C3D3E3F3G3H
#02006:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#02011:0065005X0065
#02012:676767
#02013:007S
#02014:5K0000000000007D007D0000
#02015:000000007J7J
#02018:81000000000000000000007T

#02101:18
#02101:001V
#02101:001M0000
#02101:1J1I1M1J1I1M
#02102:0.75
#02104:3I3J3D3G3A3J3H3I3G3H3G3D3E3H3J3D3B39
#02106:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#02111:006967
#02112:6C00006C0069
#02113:006F00000000
#02114:005M
#02115:5L
#02116:1C
#02119:82

#02201:18
#02201:001V
#02201:001M0000
#02201:1J1I1M1J1I1M
#02201:00
#02201:000000000025000000000000000000260000
#02201:000000240000000024000000000000002400000000002400000000002500000000002800
#02201:230000230000002300002300002400002700
#02202:0.75
#02204:3B383E3C3I3G3E3F3I3C3E3I3E393B3D3F3C
#02206:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#02211:03005T
#02212:005S005S005W
#02213:5Q5T00
#02214:0000006G006B
#02215:5N006D
#02218:0084
#02219:83

#02301:18
#02301:001V
#02301:0000001M001M001M001M001M
#02301:1J1I1M001I1M
#02301:00
#02301:001S
#02302:0.75
#02304:3A39383B3F3J3I3H3E393B3D3F3H3J3I3E3I
#02306:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#02311:5U
#02312:005S005S005S
#02313:5R005U
#02314:00005W00000G
#02315:5O000U
#02316:1G1F
#02318:000Y
#02319:85

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:5X5U065U0604
#02401:00
#02401:00
#02401:0L0P0G0W100R130R100W0G0P
#02401:00
#02401:00
#02401:00
#02401:5P4Y
#02402:0.75
#02404:5H005I005J005K005L005M005N005O005P005Q5R5S5T5U005V005W005X005Y005Z006000
#02406:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#02411:1A0000001819
#02412:00001V1V0000
#02413:001X00000027
#02414:00000000001V000025000028
#02415:861Y2326
#02416:1D
#02418:000000001M00002400001M00
#02419:1J1I001S1I00

#02501:18
#02501:00
#02501:001U0000
#02501:1R1R1R001T1T
#02501:001I0000001I0000001I0000
#02501:001S
#02501:00
#02501:BK
#02501:00
#02501:2H
#02502:0.75
#02504:3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041
#02506:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#02511:5H1V
#02512:00000P00000Q000Q00000000
#02513:000Q000Q00005A00000Q000Q
#02514:000G5B
#02515:0H00000H005C
#02516:1C
#02518:00000U
#02519:59000000000W

#02601:18
#02601:00
#02601:001U0000
#02601:1R1R1R001T1T
#02601:001I0000001I0000001I0000
#02601:0000000000001S000000002C
#02601:00000000002B
#02601:0000002A
#02601:000029
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5G5G
#02602:0.75
#02604:3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041
#02606:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#02611:0000000000001V1V00000000
#02612:5E000000680J00000000000J
#02613:00006A0M00006A000M000M00
#02614:6D0Q00006A0M000000000000
#02615:00006D0Q0000000Q6D0Q0000
#02618:6G0U000000006G0000006G00
#02619:005F5E

#02701:18
#02701:00
#02701:001U0000
#02701:1R1R1R001T1T
#02701:001I0000001I0000001I0000
#02701:001S
#02702:0.75
#02704:3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041
#02706:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#02711:001V
#02712:000000000000000000000008
#02713:5I000000000L
#02714:000P000000005J00000P0000
#02715:0G0G0G000G00
#02716:1D
#02718:0000000W000W000W00000000
#02719:0010

#02801:18
#02801:00
#02801:001U0000
#02801:1R1R1R001T1T
#02801:001I0000001I0000001I0000
#02801:001S
#02802:0.75
#02804:3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041
#02806:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#02811:0F001V001V00000025000028
#02812:0000001W001W002400002700
#02813:00002326
#02814:000900090000000000000000
#02815:00000L000L000L00000Q0000
#02818:5K000000000Q000Q00000H00
#02819:00000000000000000H00000W

#02901:18
#02901:00
#02901:001U0000
#02901:1R1R1R001T1T
#02901:001I0000001I0000001I0000
#02901:001S
#02902:0.75
#02904:3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041
#02906:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#02911:001V
#02913:005M
#02914:5L0067
#02915:000069000069
#02916:1C
#02918:6C6C
#02919:006F00000000

#03001:18
#03001:00
#03001:001U0000
#03001:1R1R1R001T1T
#03001:001I0000001I0000001I0000
#03001:001S
#03001:00
#03001:0000000000001X00000000001X0000000000000000000000000000000000002B00000000
#03001:0000000000000000001Y00000000001Y0000000000000000002A00000000000000000000
#03001:000000000000000000000000000000000000002900000000000000000000000000000000
#03001:0000001X1X1X
#03002:0.75
#03004:3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041
#03006:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#03011:001V
#03012:03
#03013:005S005S005W
#03014:5Q5T5T
#03015:00000000006B
#03016:1F1F
#03018:00006D
#03019:5N6G

#03101:18
#03101:00
#03101:001U0000
#03101:1R1R1R001T1T
#03101:001I0000001I0000001I0000
#03101:001S
#03102:0.75
#03104:3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041
#03106:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#03111:001V
#03112:5U000000005S
#03113:005S005S0000
#03114:5R005U
#03115:00005W00000G
#03116:1D
#03118:5O000U
#03119:000Y

#03201:1A00001B1A1B
#03201:00
#03201:001U0000
#03201:1R1R1R001T1T
#03201:001I0000001I0000001I0000
#03201:001S
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5X5U065U0604
#03201:00
#03201:5P4Y
#03202:0.75
#03204:3K3L3X3Y3Z404142434445464748494A4B4C
#03206:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#03211:001V001V00000000001V001V
#03212:00001W00001V001V00001W00
#03213:0L1W1W
#03214:000G0021000G
#03215:000P0000100000001000000P
#03218:000W130W
#03219:00000000000R000R00000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2I
#03301:00
#03301:6H
#03301:00
#03301:00
#03301:002W
#03301:00
#03301:00
#03301:6R6X796S6Y7A6T7A6Y6S796X
#03301:00
#03301:00
#03301:3J3K3W383W38
#03302:0.75
#03304:515253545556574D4E4F4G4H4I4J4K4L4M4N
#03306:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#03311:0018181A0000
#03312:000000001X1X
#03313:1A190000
#03314:0000000000000000001Y001Y
#03315:001V
#03316:1C
#03318:00000000001K
#03319:1M1I1I1L1J00

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:6I
#03401:00
#03401:00
#03401:002X
#03401:00
#03401:00
#03401:6U70796V717A6W7A716V7970
#03401:00
#03401:00
#03401:3L3M3W3D3W3D
#03402:0.75
#03404:4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455
#03406:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#03411:1A18181A1819
#03413:000000190019000000001S00
#03414:001X1X001T00
#03415:001V
#03418:0000001Y001Y000000001K00
#03419:1M1I1I1L1J00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6J
#03501:00
#03501:00
#03501:002Y
#03501:00
#03501:00
#03501:6U766P6V776Q6W6Q776V6P76
#03501:00
#03501:00
#03501:3T3U353D353D
#03502:0.75
#03504:56574D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S
#03506:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#03511:1A00180018001A000000002C
#03512:0000002A
#03513:000000190000001W00002B00
#03514:000029
#03515:001V
#03516:1D
#03518:00000000001K
#03519:1M1I1I1L1J00

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:6K
#03601:00
#03601:00
#03601:002Z
#03601:00
#03601:00
#03601:6X796S6Y7A6T6Z6T7A6Y6S79
#03601:00
#03601:00
#03601:3W3X383K383K
#03602:0.75
#03604:4T4U4V4W4X4Y4Z50515253545556574D4E4F
#03606:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#03611:0018181A1819
#03613:1A0000190019000000001S00
#03614:001X1X001T00
#03615:001V
#03618:0000001Y001Y000000000000
#03619:1M1I1I1L1L1L

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6L
#03701:00
#03701:00
#03701:0030
#03701:00
#03701:00
#03701:70796V717A6W727A716V7970
#03701:00
#03701:00
#03701:3L3M3W3D3W3D
#03701:00
#03701:00
#03701:00
#03701:3W3D3X3E3X3M
#03702:0.75
#03704:4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X
#03706:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#03711:1A18181A0000
#03712:0000001I
#03713:0000001900001I0000001M00
#03714:000000000000001M00000000
#03715:0000001V001K
#03716:1G
#03718:00000000000000000000001L
#03719:1M1I1I1L1J00

#03801:000000001T1S
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:6M
#03801:00
#03801:00
#03801:0031
#03801:00
#03801:00
#03801:73796V747A6W757A746V7973
#03801:00
#03801:00
#03801:3O3P3W3D3W3D
#03801:00
#03801:00
#03801:00
#03801:3P3D3X3P3E3X
#03802:0.75
#03804:4Y4Z50515253545556574D4E4F4G4H4I4J4K
#03806:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#03811:1A18181A1819
#03812:000000000019000000000000
#03813:0000001900001X001X001X00
#03814:001X1X000000
#03815:001V
#03818:0000001Y001Y000000001K00
#03819:1M1I1I1L1J00

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:6N
#03901:00
#03901:00
#03901:0032
#03901:00
#03901:00
#03901:736P6V746Q6W756Q746V6P73
#03901:00
#03901:00
#03901:3O3P353D353D
#03901:00
#03901:00
#03901:00
#03901:363D3P363E36
#03902:0.75
#03904:4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152
#03906:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#03911:1A18181A1918
#03912:000000000000001Y001Y001Y
#03914:0000001X1X1X
#03916:1C
#03918:1K1K
#03919:001I1L001J1L

#04001:000000001T1S
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:6O
#04001:00
#04001:00
#04001:0033
#04001:00
#04001:00
#04001:766P6Y776Q6Y786Z6Q776Y6P
#04001:00
#04001:00
#04001:35363K3U3K3U
#04001:00
#04001:00
#04001:00
#04001:3J3T353K3U36
#04002:0.75
#04004:58595A5B5C5D5E5F5G2Y2Z30313233343536
#04006:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#04011:1A18181A1819
#04012:00000000000000000000002C
#04013:001900190000002A002A0000
#04014:1W1W1W00002B
#04015:000000292900
#04016:1G1D
#04018:001V001V001V000000001K00
#04019:1M1I1I1L1J00

#04101:00
#04101:2J
#04101:00
#04101:00
#04101:00
#04101:00
#04101:18
#04101:00
#04101:1J1M1I1L1J1M
#04101:001R001R
#04102:0.75
#04104:370V0W0X0Y0Z10111213671415161718191A
#04106:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#04111:001V
#04112:00000G
#04113:5H00000H
#04114:00000L00000U
#04115:48000000000N00000000000W
#04116:1C
#04118:000P
#04119:000000000000000Q00000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:180000001819
#04201:00
#04201:1J1M1I1L1J1M
#04201:001R001R
#04201:000000000000001I0000001I
#04202:0.75
#04204:1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P0V0W0X
#04206:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#04211:001V
#04212:87
#04213:001000001100
#04214:0011000R
#04215:0000000R000S
#04218:110000000S00000S00000012
#04219:000R00000012000000000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:18
#04301:00
#04301:1J1M1I1L1J1M
#04301:001R001R
#04302:0.75
#04304:0Y0Z10111213671415161718191A1B1C1D1E
#04306:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#04311:001V
#04312:88000000000000000000000R
#04313:00110011000S
#04314:000R000R000R000R00000000
#04315:00000012
#04316:1G00001D1C1F
#04318:001200
#04319:130013

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:180000001819
#04401:00
#04401:1J1M1I1L1J1M
#04401:001R001R
#04401:000000000000001I0000001I
#04401:00
#04401:005U005U005U
#04401:66645X
#04402:0.75
#04404:58594G3335375A5B494A4B4C5C5D5X5Y5Z60
#04406:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#04411:001V
#04412:00008B
#04413:008A00
#04414:89000000000W000W0000000P
#04415:001010100G0G
#04416:1G1D1F
#04418:000R000R00000000000W0000
#04419:13

#04501:110H0Q110W0H0S110W130S11
#04501:00
#04501:00
#04501:00
#04501:000000181918
#04501:00
#04501:18
#04501:00
#04501:1L1M1I1L1J1M
#04501:001R001R
#04501:001J0000001J000000000000
#04502:0.75
#04504:0W0X0Y0Z10111213671415161718191A1B1C
#04506:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#04511:0000001V1W1W
#04513:5T5T5T5T0000
#04514:00005V
#04515:0000006D005X
#04516:1C00001D1F1F
#04518:8C006F
#04519:000000000060

#04601:0U0G100U0R10120S12131516
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:180000001819
#04601:00
#04601:1L1M1I1L1J1M
#04601:001R001R
#04601:001J0000001J000000000000
#04602:0.75
#04604:1D1E1F1G1H1I1J1K1L1M1N1O1P0V0W0X0Y0Z
#04606:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#04611:0000001V1W1W
#04613:005T5T5T0000
#04614:5W005W
#04615:0000006D0066
#04616:1C00001D1F1F
#04618:8D006G
#04619:000000000062

#04701:170S130S110S110W0S110S13
#04701:00
#04701:00
#04701:00
#04701:000000181918
#04701:00
#04701:18
#04701:00
#04701:1L1M1I1L1J1M
#04701:001R001R
#04701:001J0000001J000000000000
#04702:0.75
#04704:10111213671415161718191A1B1C1D1E1F1G
#04706:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#04711:0000001V1W1W
#04712:005T5T000000
#04713:005V
#04714:65005X
#04715:0000006F0065
#04716:1C00001D1F1F
#04718:8E0060
#04719:000000000061

#04801:17140S11140S110X0S110X0H
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1A0000180018000000180000180000190000
#04801:000019190000000000
#04801:1J1M1I1L1J1M
#04801:001R001R
#04802:0.75
#04804:4700480049004A004B004C005V005W005X005Y005Z006000580059005A005B5C5D5E5F5G
#04806:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#04811:1V1V005T005T
#04812:0000000000001X00000000005Y0000000028
#04813:0000001W00000000001W00000000001Y0000000000002500000000002500000000000000
#04814:6700006500008H0027
#04815:0000005T0000000000002400002400000000
#04816:1C1G1D
#04818:8F008G002326
#04819:0023

#04901:18
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2K
#04901:00
#04901:00
#04901:2L
#04901:00
#04901:00
#04901:8I
#04902:0.75
#04904:38393A3B3C3D3E3F3G3H3I3J3D3G3A3C3E3I
#04906:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#04911:1B00191A1800
#04912:000000000028000000000028000000000028
#04913:002500002500002500
#04914:000027000027000027
#04915:002400000000002400000000002400000000
#04916:1C1D
#04918:002600260026
#04919:232323

#05002:0.75
#05004:3E393B3D3F3H3J3I3E383C3G3E3D3B393B3F
#05006:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#05011:1B00181A1900
#05012:000025000028000000000028000000000028
#05013:190000002500002500
#05014:000027000027000027
#05015:002400000000002400000000002400000000
#05016:1C1D
#05018:002600260026
#05019:232323

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1R1R
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:8J
#05102:0.75
#05104:3I3J3H3I3G3H3G3D3E3C3A39383B3F3J3I3H
#05106:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#05111:1A1A
#05112:00000000002C000000000000
#05113:1Z0000200019
#05114:002B18
#05115:1V00000000000000002A0000000000000000190000000000000000000000002B00000000
#05116:1G
#05118:000000000000000000000000000000000000000000000000002A00000000000000000000
#05119:000000000000290000000000000000000000002900000000000000000000000000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1R1R1R
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8K
#05202:0.75
#05204:3E393B3D3F3H3J3I3E393A3B3C3D3E3F3G3H
#05206:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#05211:1B00181A1800
#05213:002A2B
#05214:1V
#05215:001X1X1X1X1X
#05216:1F1C
#05218:29
#05219:0000001Y001Y001Y001Y001Y

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1R1R1R
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8L
#05302:0.75
#05304:3I3J3D3G3A3J3H3I3G3H3G3D3E3H3J3D3B39
#05306:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#05311:1B00181A1800
#05312:000024000000000000000027000000000000
#05313:000000000027000000250000000000250000
#05314:002A000000002B0000002600000000000027
#05315:000026002400002400
#05316:1D
#05318:2300000000002C0026
#05319:000000250000002300000000002300000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1R1U1U1R1R1U
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:8M
#05402:0.75
#05404:38393A3B3C3D3E3F3G3H3I3J3D3G3A3C3E3I
#05406:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#05411:1A18181B1818
#05412:000000000024000000000000
#05413:0000002300000000000000002C00000000000000000000002D0000000000000000002D00
#05414:000000000000000029000000000000000000002A00000000000000002B00000000000000
#05415:2B000025000025002C
#05416:1G1F1F
#05418:00000000000000000000000000000000002A0000002A00000000000000002B0000000000
#05419:000000290029000000000000002B00000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2M
#05501:00
#05501:00
#05501:8N
#05502:0.75
#05504:3E393B3D3F3H3J3I3E383C3G3E3D3B393B3F
#05506:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#05511:1A00181B1800
#05512:000000000028000000000028000000000028
#05513:000027000027000027
#05514:1G2600260026
#05515:002500002500002500
#05516:1C1F1F1D1F1F
#05518:002400000000002400000000002400000000
#05519:232323

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:8O
#05602:0.75
#05604:3I3J3H3I3G3H3G3D3E58595A5B5C5D5E5F5G
#05606:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#05611:1800181B1800
#05612:000000000028000000000028000000000028
#05613:1F0027000027000027
#05614:002600260026
#05615:1A2500002500002500
#05616:1D
#05618:002400000000002400000000002400000000
#05619:232323

#05702:0.75
#05704:61
#05706:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#05711:1A
#05712:003I3Z3I3Z3I
#05713:8P
#05714:003Q00
#05715:2034
#05716:1D
#05718:00003J
#05719:00000000003R

#05802:0.75
#05804:61
#05806:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#05812:3Z3I3Z3I3Z3I
#05814:3J
#05815:003R003K0000
#05818:00353S
#05819:000000000036

#05901:00
#05901:2T
#05902:0.75
#05904:0102030405060708090A0B640C0D0E0F0G0H
#05906:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#05911:003I00000034
#05912:003Q34
#05913:9C34
#05914:00003J
#05915:00000000003R
#05918:9D0035
#05919:00000000003S

#06002:0.75
#06004:0I0J0K0L0M0N0O0P0Q0R0S0T0U6501020304
#06006:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#06011:003N00003V00
#06012:00003V00003G
#06013:9E003O
#06014:0000003G003O
#06015:00003H
#06018:9F
#06019:00003X

#06102:0.75
#06104:05060708090A0B640C0D0E0F0G0H0I0J0K0L
#06106:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#06111:003I00000000
#06112:003Q00
#06113:9G0000340034
#06114:00003J
#06118:9H

#06202:0.75
#06204:0M0N0O0P0Q0R0S0T0U650102030405060708
#06206:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#06211:9E000000003V
#06212:003N00003O00
#06213:00003V00003G
#06214:00003W
#06215:003G
#06218:9F
#06219:00003H

#06302:0.75
#06304:090A0B640C0D0E0F0G0H0I0J0K0L0M0N0O0P
#06306:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#06311:003I00000000
#06312:9C3Q3O
#06313:000000340034
#06314:00003J
#06315:9D000000003R
#06318:00003P
#06319:00000000003S

#06402:0.75
#06404:0Q0R0S0T0U650102030405060708090A0B64
#06406:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#06411:003Q
#06412:003V00003O00
#06413:00003R00003O
#06414:3W003P
#06415:003S00
#06418:3X

#06502:0.75
#06504:0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#06506:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#06512:0000003V003Q
#06513:003400003R00
#06514:003W00
#06515:35003S
#06518:003X00
#06519:36

#06602:0.75
#06604:2Q2R2S2T2U2V2W2X2Y2Z3031323334353637
#06606:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#06611:9E003G
#06613:9F003H
#06615:454545454545454545
#06616:00001P
#06619:004000400040004000400040004000400040

#06701:003I3Q343J34
#06701:00
#06701:00
#06701:000034
#06701:00
#06701:00000000003R
#06701:000035
#06701:9D
#06701:00000000003S
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1A0000000019
#06701:001N00
#06701:00001O
#06701:00
#06701:001I001L0000
#06702:0.75
#06704:515253545556574D4E4F4G4H4I4J4K4L4M4N
#06706:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#06711:9C
#06712:004444
#06714:3Y2121
#06716:1Q
#06718:004040
#06719:004200420042

#06801:003N3V3G3O3G
#06801:00
#06801:00003V
#06801:00000000003O
#06801:00
#06801:00
#06801:00003H
#06801:9F
#06801:00003X
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1A0000000019
#06801:001N00
#06801:00001O
#06801:00
#06801:001I001L0000
#06802:0.75
#06804:4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455
#06806:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#06811:004343
#06812:9E
#06813:002121
#06814:46
#06815:004545
#06818:004100410041

#06901:003I3Q343J34
#06901:00
#06901:00
#06901:00
#06901:9G
#06901:00
#06901:9H
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1A0000000019
#06901:001N00
#06901:00001O
#06901:00000000001N
#06901:001I001L0000
#06902:0.75
#06904:56574D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S
#06906:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#06911:3K0000000035
#06912:0000003K3K00
#06913:003S3S00003S
#06914:000000363600
#06915:003Y3Y000000
#06916:1P
#06919:002121

#07001:003N3V3G3O3G
#07001:00
#07001:9E000000003V
#07001:00003W
#07001:00
#07001:9F003H
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1A0000000019
#07001:001N00
#07001:00001O
#07001:00
#07001:001I001L0000
#07002:0.75
#07004:4T4U4V4W4X4Y4Z50515253545556574D4E4F
#07006:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#07011:002121
#07012:3P000000003H
#07013:0000003P3P00
#07014:003X3X00003X
#07015:000000464600
#07018:004343000000

#07101:003I3Q343J34
#07101:00
#07101:00003O
#07101:9C
#07101:00000000003R
#07101:00003P
#07101:9D000000003S
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1A0000000019
#07101:001N00
#07101:00001O
#07101:00
#07101:001I001L0000
#07102:0.75
#07104:4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X
#07106:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#07111:3S
#07112:002121
#07113:00000000003K
#07114:0000003S3S00
#07115:003636000036
#07116:1P
#07118:0000003Y3Y00
#07119:004444000000

#07201:003V003Q003O
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1A0000000019
#07201:001N00
#07201:00001O
#07201:00
#07201:001I001L0000
#07202:0.75
#07204:4Y4Z50515253545556574D4E4F4G4H4I4J4K
#07206:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#07211:002100
#07212:00003O
#07213:003R00
#07214:3W0021
#07215:00003S000043
#07218:3X003P
#07219:004500440000

#07301:00
#07301:0034003V003Q
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1A0000000019
#07301:001N00
#07301:00001O
#07301:00
#07301:001I001L0000
#07302:0.75
#07304:4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152
#07306:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#07311:00003R
#07312:003W00
#07313:350021
#07314:002100
#07315:00003S
#07316:1P
#07318:36003X000044
#07319:004000450000

#07401:00003G
#07401:00000000003G
#07401:00003H
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1A0000000019
#07401:001N00
#07401:00001O
#07401:00
#07401:001I001L0000
#07402:0.75
#07404:58594G3335375A5B494A4B4C5C5D5X5Y5Z60
#07406:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#07411:00003P
#07412:9E
#07413:000000000000003S003S003S0000003H0000
#07414:9F
#07415:0000003X3X3X3X0000
#07416:00001F
#07418:003S00000000
#07419:3P2121

#07501:00
#07501:1S001S
#07501:00
#07501:00000000001O
#07501:00000000001M001I00000000
#07501:00001N1L001I
#07501:2N
#07501:00
#07501:3I3J343J3Q3J
#07501:00
#07501:00
#07501:00
#07501:009S9S6E6E6C
#07501:00
#07501:00
#07501:006E6C6C6969
#07502:0.75
#07504:0V0W0X0Y0Z10111213671415161718191A1B
#07506:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#07511:1A1800191A19
#07512:002100
#07514:9M639M
#07515:0066
#07516:1P
#07518:000069
#07519:00000000006C

#07601:00
#07601:1S
#07601:00
#07601:000000000000000000000026
#07601:00000000001M001I00002500
#07601:000000001N001L0000240000
#07601:000023
#07601:00
#07601:3F3G3V3G3N3G
#07601:00
#07601:00
#07601:00
#07601:009T9T9R9R11
#07601:00
#07601:00
#07601:009R6D6D6B6B
#07602:0.75
#07604:1C1D1E1F1G1H1I1J1K1L1M1N1O1P0V0W0X0Y
#07606:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#07611:1A1800191A19
#07612:002100
#07613:9N0021
#07614:005Z00
#07615:006500009N00
#07618:6B000065006D
#07619:00000K

#07701:00
#07701:1S001S
#07701:00
#07701:00000000001O
#07701:00000000001M001I00000000
#07701:00001N1L001I
#07701:00
#07701:00
#07701:3I3J343J3Q3J
#07701:00
#07701:00
#07701:00
#07701:009U9U9S9S0R
#07701:00
#07701:00
#07701:009S6E6E6C6C
#07702:0.75
#07704:0Z10111213671415161718191A1B1C1D1E1F
#07706:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#07711:1A1800191A19
#07712:002100
#07713:9O009O
#07714:000K00
#07715:000066
#07716:1D
#07718:00690069006C
#07719:6C

#07801:00
#07801:1S
#07801:00
#07801:00
#07801:00000000001M001I00000000
#07801:0000000000000000000000001N00000000001L0000000000000000000000002A00000000
#07801:000000000000000000000000000000000000000000000000002900000000000000000000
#07801:00
#07801:3N3O3G3O3V3O
#07801:00
#07801:00
#07801:00
#07801:009V9V9T9T9R
#07801:00
#07801:00
#07801:009T9R9R6D6D
#07802:0.75
#07804:1G1H1I1J1K1L1M1N1O1P0V0W0X0Y0Z101112
#07806:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#07811:1A1800191A19
#07812:002100
#07813:9P0000002121
#07814:006500
#07815:000K00009P00
#07818:0000000K006D
#07819:6D006B

#07901:00
#07901:1S001S
#07901:00
#07901:00000000001O
#07901:00000000001M001I00000000
#07901:00001N1L001I
#07901:00
#07901:00
#07901:3Q3R3J3R343R
#07901:00
#07901:00
#07901:696663
#07901:00
#07901:9Q009Q
#07902:0.75
#07904:13671415161718191A1B1C1D1E1F1G1H1I1J
#07906:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#07911:1A1800191A19
#07912:002100
#07913:00000000000000006C00000O
#07914:000000006C00000G00000G00
#07915:6C0W0W0W
#07916:1C
#07918:00000Z00000Z000000000000
#07919:000R00000000000000000000

#08001:00
#08001:1S
#08001:00
#08001:000000000026
#08001:000000000000000000000000000025000028
#08001:000000000000000000000000000000000000002400000000000024000000000027000000
#08001:000000000000000000000000002300000000000000000000230000000000000000000000
#08001:00
#08001:3N3O3G3O3V3O
#08001:00
#08001:00
#08001:5Z656B
#08001:00
#08001:9P009P
#08002:0.75
#08004:1K1L1M1N1O1P0V0W0X0Y0Z10111213671415
#08006:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#08011:1A1800191A19
#08012:002100
#08013:000000212100
#08014:6B006B000065
#08015:00006D0000005Z006B00000F
#08018:000N0000000N0000000Q0000
#08019:0000000Q0000000C00000000

#08101:00
#08101:1S001S
#08101:00
#08101:00000000001O
#08101:00000000001M001I00000000
#08101:00001N1L001I
#08101:00
#08101:00
#08101:3I3J343J3Q3J
#08101:00
#08101:00
#08101:6C6966
#08101:00
#08101:9M009M
#08102:0.75
#08104:161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#08106:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#08111:1A1800191A19
#08112:002100
#08113:00000000000008000000000D
#08114:00000L000000000L00000800
#08115:0000000O000O0000000L0000
#08116:1G
#08118:000G00000G0000000O000000
#08119:0W

#08201:00
#08201:1S001S
#08201:00
#08201:0000000000000000002C0000000000000000000000000000000000000000002600000000
#08201:0000000000002B0000000000000000000000000000000000002500000000000000000000
#08201:0000002A0000000000000000000000000000002400000000000000000000000000000000
#08201:290000000000000000000000002300000000000000000000000000000000000000000000
#08201:00
#08201:343J3R353K3S
#08201:00
#08201:00
#08201:696C6E
#08201:00
#08201:9O009O
#08202:0.75
#08204:1O1P0V0W0X0Y0Z1011121367141516171819
#08206:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#08211:1A1800191A19
#08212:002100
#08213:000000222122
#08214:0B0D000G
#08215:000D00000800080000000W00
#08218:00000000000L000L0000000Z
#08219:000800000O00

#08301:2O
#08301:001S00
#08301:00
#08301:00
#08301:00
#08301:00000000001O
#08301:00000000001M001I00000000
#08301:0000001L1N1I
#08301:00
#08301:00
#08301:00
#08301:9W009W
#08301:005U5W5Z6668
#08302:0.75
#08304:1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P0V0W
#08306:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#08311:1A1800190019
#08312:002100
#08313:000000000000000N00000000
#08314:0000000G00000G000000000J
#08315:00000U00000U000000000N00
#08316:1D
#08318:000Y00000Y000000000G0000
#08319:0R000U

#08401:00
#08401:001S1R
#08401:00
#08401:00
#08401:00
#08401:00000000001O
#08401:00000000001M001I00000000
#08401:0000001L1N1I
#08401:00
#08401:00
#08401:00
#08401:9X009X
#08401:005T5W5Y6568
#08402:0.75
#08404:0X0Y0Z10111213671415161718191A1B1C1D
#08406:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#08411:1A1800190019
#08412:002121
#08413:0000000Q000000000000000J
#08414:00000U000000000M00000M00
#08415:000X000000000Q00000Q0000
#08418:11000000000U00000U000000
#08419:000X00

#08501:00
#08501:001S00
#08501:00
#08501:00
#08501:00
#08501:00000000001O
#08501:00000000001M001I00000000
#08501:0000001L1N1I
#08501:00
#08501:00
#08501:00
#08501:9Y009Y
#08501:005T5V5X6567
#08502:0.75
#08504:1E1F1G1H1I1J1K1L1M1N1O1P0V0W0X0Y0Z10
#08506:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#08511:1A1800190019
#08512:002100
#08513:000H
#08514:000L0L000000
#08515:000H00000000000W000W0000
#08516:1C
#08518:0000000Q000Q000011001100
#08519:11000000000000000000000S

#08601:00
#08601:001S00
#08601:00
#08601:00
#08601:00
#08601:00000000001O
#08601:00000000001M001I00000000
#08601:0000001L1N1I
#08601:00
#08601:00
#08601:00
#08601:9O009O
#08601:665X63666966
#08602:0.75
#08604:111213671415161718191A1B1C1D1E1F1G1H
#08606:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#08611:1A1800190019
#08612:002121
#08614:000W000W0000
#08615:000Z00000O00000Z0000000S
#08618:0R00000G000G00000R001200
#08619:00000013

#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000000000002A002A002C
#08701:00000029292B
#08701:001N1O001N1O
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:9ZA0
#08701:00
#08701:5X6366696C6F
#08702:0.75
#08704:2Z303132333435363758595A5B5C5D5E5F5G
#08706:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#08711:1A1818191819
#08713:002121000000
#08714:000W000H
#08715:000Z0000000Z000Z0000000Z
#08716:1D00001F1G1D
#08718:0R0R0R000000
#08719:0000000S0S0S

#08801:00
#08801:001S00
#08801:00
#08801:00
#08801:00
#08801:00000000001O
#08801:00000000001M001I00000000
#08801:0000001L1N1I
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:A1
#08801:00
#08801:6G6D6B68655Z
#08802:0.75
#08804:5Y3Y3Z4041425Z43444546476048494A4B4C
#08806:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#08811:1A1800190019
#08812:002121
#08813:000000000000000Q00000000
#08814:0000000U00000U000000000N
#08815:00000Y00000Y000000000Q00
#08816:1G
#08818:0011000011000000000U0000
#08819:12000Y

#08901:00
#08901:001S00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00000000001M001I00000000
#08901:0000001L1N1I
#08901:00
#08901:00
#08901:292A2B2C0000000023242526
#08901:00
#08901:00
#08901:A2
#08901:00
#08901:655Z6D6B655Z
#08902:0.75
#08904:2Q2R2S2T2U2V2W2X2Y2Z3031323334353637
#08906:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#08911:1A1800191900
#08912:002100
#08913:0K000000001Y00002100000Q
#08914:000N00000N001X0000000V00
#08915:00000Q00000Q001Y000Y0000
#08918:0000000V00000V0011000000
#08919:000000000000000Y00000000

#09001:2P
#09002:0.75
#09004:0102030405060708090A0B640C0D0E0F0G0H
#09006:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#09011:3I3I3I3I3I3I
#09016:1E
#09019:1H

#09102:0.75
#09104:0I0J0K0L0M0N0O0P0Q0R0S0T0U6501020304
#09106:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#09112:3N3N3N3N3N3N
#09116:1H

#09202:0.75
#09204:05060708090A0B640C0D0E0F0G0H0I0J0K0L
#09206:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#09211:1A
#09213:3Q3Q3Q3Q3Q3Q
#09216:1P

#09302:0.75
#09304:0M0N0O0P0Q0R0S0T0U650102030405060708
#09306:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#09311:1A
#09314:3V3V3V3V3V3V
#09316:1H

#09402:0.75
#09404:090A0B640C0D0E0F0G0H0I0J0K0L0M0N0O0P
#09406:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#09411:1A1819
#09415:343434343434
#09416:1P

#09502:0.75
#09504:0Q0R0S0T0U650102030405060708090A0B64
#09506:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#09511:1A1819
#09516:1P
#09518:373737373737

#09602:0.75
#09604:0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#09606:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#09611:1A181B181A18
#09616:1P
#09619:3C3C3C3C3C3C

#09701:00
#09701:00
#09701:00
#09701:3J3J3J3J3J3J
#09702:0.75
#09704:3V3W3X3Y3Z404142434445464748494A4B4C
#09706:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#09711:1A181B181A18
#09712:000000190000001900000019
#09713:001900000019000000190000
#09714:0000001W0000002600000028
#09715:001Y00000024000000260000
#09716:1P
#09718:001W00250027
#09719:1X2325

#09801:2S
#09801:00
#09801:BE000000B5BF
#09801:00
#09801:BH
#09802:0.75
#09804:38393A3B3C3D3E3F3G3H3I3J3D3G3A3C3E3I
#09806:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#09811:1A1A1A
#09812:001800001900001800
#09813:001X1X
#09814:000019000018000019
#09815:1H2121
#09816:1Q001C
#09819:1U1R1R

#09901:00
#09901:00
#09901:AX00B5BABCBF
#09901:00
#09901:AZ
#09901:00
#09901:00001R1L0000
#09901:00
#09901:000018191819
#09902:0.75
#09904:3E393B3D3F3H3J3I3E383C3G3E3D3B393B3F
#09906:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#09911:1A1819181918
#09913:00001X000000000000000026
#09914:000000000000002C00002500
#09915:1O1X2B24
#09916:1D
#09918:00001L00002A000023000000
#09919:002900

#10001:00
#10001:00
#10001:B7000000BCAT
#10001:00
#10001:AV
#10002:0.75
#10004:3I3J3H3I3G3H3G3D3E3C3A39383B3F3J3I3H
#10006:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#10011:1A0019181918
#10013:00001X001X1X
#10014:000000000000002500000000
#10015:0000000000002400001Y001Y
#10016:1D
#10018:000000000000000000000000002300000000000000000000000000000000000000000000
#10019:1U000000001T

#10101:00
#10101:00
#10101:BI
#10101:00
#10101:B9
#10102:0.75
#10104:3E393B3D3F3H3J3I3E393A3B3C3D3E3F3G3H
#10106:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#10111:1A000000002C000000000000180000180000
#10112:000000002B00000000000000000000000000000000002600000000000000000000190000
#10113:00000000000000002B000000000000002500000000000000000000190000000000000000
#10114:00002A000000000000000000000000000000000025000000000000000000000000260000
#10115:0000002A0000002400000000000000250000
#10118:29002424
#10119:002323

#10201:00
#10201:00
#10201:BEB5AW00B5AW
#10201:00
#10201:BF00BF00BFAY
#10201:00
#10201:B0
#10202:0.75
#10204:3I3J3D3G3A3J3H3I3G3H3G3D3E3H3J3D3B39
#10206:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#10211:1A
#10212:001X1X001X1X
#10213:002700000000000000000000
#10214:0000001Y001Y0000001Y001Y
#10215:000000000000002400000000
#10216:1G001F00001F
#10219:0023

#10301:00
#10301:00
#10301:BJB5BGB1BDB1
#10301:00
#10301:BF00000000BF
#10301:00
#10301:B3
#10302:0.75
#10304:38393A3B3C3D3E3F3G3H3I3J3D3G3A3C3E3I
#10306:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#10311:1A
#10312:00000026000000001N000000
#10314:000000250000000021000000210000002100
#10315:002400000000000000000000
#10316:1C1G1C
#10318:000000220022002100
#10319:23

#10401:00
#10401:00
#10401:BE00AWB1B5BA
#10401:00
#10401:B600B8B2AYAT
#10401:00
#10401:AU
#10402:0.75
#10404:3E393B3D3F3H3J3I3E383C3G3E3D3B393B3F
#10406:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#10411:1A1819181B19
#10412:000000000000000000000026
#10414:00001X1X0025
#10415:1V001V000000000000240000
#10416:1P
#10418:00000000001Y001Y00000000
#10419:001W001W0000000023000000

#10501:00
#10501:00
#10501:ASB4BBASBBAS
#10501:00
#10501:BCB5ATBCATB8
#10502:0.75
#10504:3I3J3H3I3G3H3G3D3E3C3A39383B3F3J3I3H
#10506:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#10511:1A1900181918
#10512:00000000000000000000002D
#10513:0018001800000000002B0000
#10514:000000001W00002B00000000
#10515:1X001X000029000000002C00
#10516:1C1F1D
#10518:00292A
#10519:001Y001Y00002A0000000000

#10601:00
#10601:00
#10601:001X00
#10601:00
#10601:1I1I1L1I1K1M
#10601:00
#10601:2Q001T
#10602:0.75
#10604:0V0W0X0Y0Z10111213671415161718191A1B
#10606:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#10611:1A1819
#10613:002122
#10614:8Q
#10616:1C
#10618:00008R
#10619:00000000008S

#10701:00
#10701:00
#10701:001V1X
#10701:00
#10701:1I1I1L1I1K1M
#10701:00
#10701:000000001T00001U0000001R
#10702:0.75
#10704:1C1D1E1F1G1H1I1J1K1L1M1N1O1P0V0W0X0Y
#10706:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#10711:1A1819
#10713:002122
#10715:8T
#10719:00008U

#10801:00
#10801:00
#10801:001X00
#10801:00
#10801:1I1I1L1I1K1M
#10801:00
#10801:00001T
#10802:0.75
#10804:0Z10111213671415161718191A1B1C1D1E1F
#10806:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#10811:1A1819
#10813:002122
#10816:1F
#10818:8V

#10901:00
#10901:00
#10901:00
#10901:00
#10901:1I1I1L1I1K1M
#10901:00
#10901:000000001T00001U0000001R
#10901:00
#10901:002122
#10902:0.75
#10904:1G1H1I1J1K1L1M1N1O1P0V0W0X0Y0Z101112
#10906:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#10911:1A1819
#10913:001V1X
#10915:00008W
#10919:8T

#11001:00
#11001:00
#11001:001X00
#11001:00
#11001:1I1I1L1I1K1M
#11001:00
#11001:00001T
#11002:0.75
#11004:13671415161718191A1B1C1D1E1F1G1H1I1J
#11006:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#11011:1A1819
#11013:002122
#11015:00008X
#11016:1F
#11018:8Q000000008S

#11101:00
#11101:00
#11101:001V1X
#11101:00
#11101:1I1I1L1I1K1M
#11101:00
#11101:000000001T00001U0000001R
#11101:00
#11101:002122
#11102:0.75
#11104:1K1L1M1N1O1P0V0W0X0Y0Z10111213671415
#11106:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#11111:1A1819
#11113:00000000000000008Z00002D
#11114:000000008Y00002C00002C00
#11115:8U002B2B
#11116:1F
#11118:0000002A002A00002A000000
#11119:002929000000

#11201:00
#11201:00
#11201:001X00
#11201:00
#11201:1I1I1L1I1K1M
#11201:00
#11201:00001T
#11201:00
#11201:002122
#11202:0.75
#11204:161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#11206:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#11211:1A1819
#11213:00000000000000008Y00002D
#11214:000000008U00002C00002C00
#11215:00002B2B
#11216:1F
#11218:9000002A002A00002A000000
#11219:002929000000

#11301:00
#11301:00
#11301:001V1X
#11301:00
#11301:1I1I1L1I1K1M
#11301:00
#11301:000000001T00001U0000001R
#11301:00
#11301:002122
#11302:0.75
#11304:5H005I005J005K005L005M005N005P005Q005R005S005T005U005V005W005X005Y5Z6000
#11306:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#11311:1A1819
#11312:000000000000000000000028
#11313:00000026000000008W002700
#11314:000025000000000000260000
#11315:8T0000000024002400000000
#11316:1F001D
#11318:002400000000000025000000
#11319:230023230000

#11401:1A1819
#11401:00
#11401:001X00
#11401:00
#11401:00
#11401:00
#11401:00001T
#11401:00
#11401:2R2122
#11402:0.75
#11404:3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041
#11406:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#11411:8Q008R
#11413:00000000008S
#11414:000092
#11415:910000000093
#11416:1C
#11418:00001K
#11419:1I1I1L1I001M

#11501:1A1819
#11501:00
#11501:001V1X
#11501:00
#11501:00
#11501:00
#11501:000000001T00001U0000001R
#11501:00
#11501:002122
#11502:0.75
#11504:3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041
#11506:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#11511:00008U
#11512:8T
#11514:940095
#11518:00001K
#11519:1I1I1L1I001M

#11601:1A1819
#11601:00
#11601:001X00
#11601:00
#11601:00
#11601:00
#11601:00001T
#11601:00
#11601:002122
#11602:0.75
#11604:3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041
#11606:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#11612:8V
#11615:96
#11616:1F
#11618:00001K
#11619:1I1I1L1I001M

#11701:1A1819
#11701:00
#11701:001V1X
#11701:00
#11701:00
#11701:00
#11701:000000001T00001U0000001R
#11701:00
#11701:002122
#11702:0.75
#11704:3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041
#11706:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#11711:00008W
#11712:8T
#11714:000097
#11715:94
#11718:00001K
#11719:1I1I1L1I001M

#11801:1A1819
#11801:00
#11801:001X00
#11801:00
#11801:00
#11801:00
#11801:00001T
#11801:00
#11801:002122
#11802:0.75
#11804:3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041
#11806:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#11811:00008X
#11812:8Q
#11813:00000000008S
#11814:000098
#11815:910000000093
#11816:1F
#11818:00001K
#11819:1I1I1L1I001M

#11901:1A1819
#11901:00
#11901:001V1X
#11901:00
#11901:00
#11901:00
#11901:000000001T00001U0000001R
#11901:00
#11901:002122
#11902:0.75
#11904:3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041
#11906:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#11911:000000008Y0000008Z00002D
#11912:8U0000000000002C00002C00
#11913:00002B2B
#11914:9900002A002A00002A000000
#11915:002929000000
#11916:1F
#11918:00001K
#11919:1I1I1L1I001M

#12001:1A1819
#12001:00
#12001:001X00
#12001:00
#12001:00
#12001:00
#12001:00001T
#12001:00
#12001:002122
#12002:0.75
#12004:3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041
#12006:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#12011:008U8Y
#12012:900000000000002C00000000
#12013:00002B2B
#12014:9A00002A002A00002A00002D
#12015:00292900002C
#12016:1F
#12018:00001K
#12019:1I1I1L1I001M

#12101:1A1819
#12101:000000009K9L
#12101:001V1X
#12101:00
#12101:00
#12101:00
#12101:000000001T00001U0000001R
#12101:00
#12101:002122
#12102:0.75
#12104:3K3L3X3Y3Z404142434445464748494A4B4C
#12106:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#12111:8T009I
#12112:000000260000000000009J00
#12113:9B0025000024002400260000
#12114:002400000000000025000028
#12115:230023230027
#12116:1F001D
#12118:00001K
#12119:1I1I1L1I001M

#12201:2U
#12201:00
#12201:1A0000181900
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00005T5V5X65
#12201:00
#12201:00
#12201:A965A9
#12202:0.75
#12204:0V0W0X0Y0Z10111213671415161718191A1B
#12206:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#12211:5T2221
#12212:001N0000001O
#12213:A30400
#12214:00000000000700000F000000
#12215:00000209
#12216:1C
#12218:020000000000000B00000L00
#12219:00000000000000000000000Q

#12301:00
#12301:00
#12301:1A0000180019
#12301:00
#12301:00
#12301:00
#12301:001L1K
#12301:00
#12301:645X64
#12301:00
#12301:00
#12301:AA64AA
#12302:0.75
#12304:1C1D1E1F1G1H1I1J1K1L1M1N1O1P0V0W0X0Y
#12306:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#12311:002222
#12312:001N0000001O
#12313:0000000000000W000000000E
#12314:A40010000008
#12315:00000R00000W0000000L0000
#12318:00000010000000000P000000
#12319:000R00000000000G00000000

#12401:1A0000181900
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:695X69
#12401:00
#12401:00
#12401:AB63AB
#12402:0.75
#12404:0Z10111213671415161718191A1B1C1D1E1F
#12406:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#12411:002221
#12412:001N0000001O
#12413:000Q
#12414:00000L00000I000I00000I00
#12415:000Q000Q00000000000W0000
#12416:1D
#12418:000000000W0000000000000W
#12419:A50011

#12501:1A0000180019
#12501:00
#12501:002222
#12501:001N0000001O
#12501:001L1K
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:AC5ZAC
#12502:0.75
#12504:1G1H1I1J1K1L1M1N1O1P0V0W0X0Y0Z101112
#12506:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#12511:000000000000000F0F000000
#12512:0000000J0J00000000000Q00
#12513:0J0000000000000J0J000000
#12514:0000000N0N00000000000U00
#12515:0N0000000000000Y0Y000000
#12516:1C1D1G
#12518:000000111100000000000000
#12519:A6

#12601:1A0000181900
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:AD5YAD
#12602:0.75
#12604:13671415161718191A1B1C1D1E1F1G1H1I1J
#12606:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#12611:002221
#12612:001N0000001O
#12613:000000000M0000000000000M
#12614:000Q000U000Q
#12615:000X0000000Q0000000U0000
#12616:1C
#12618:0000000U0000000X00000000
#12619:A60011

#12701:1A0000180019
#12701:00
#12701:00
#12701:00
#12701:001L1K
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:AE5XAE
#12702:0.75
#12704:1K1L1M1N1O1P0V0W0X0Y0Z10111213671415
#12706:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#12711:002222
#12712:001N0000001O
#12713:000000000L0000000000000L
#12714:000Q000H000Q
#12715:000W0000000Q0000000H0000
#12716:1F
#12718:A700000H0000000W00000000
#12719:000011

#12801:1A0000181900
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:AF5TAF
#12802:0.75
#12804:161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N
#12806:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#12811:002221
#12812:001N0000001O
#12813:000Q0000
#12814:00000000000H00000000000Q
#12815:00000H000000000Y00000Y00
#12816:1G
#12818:A80000000Y00000000110000
#12819:000000110S00

#12901:1A0000180019
#12901:00
#12901:002222
#12901:001N0000001O
#12901:0000000000001L00000000001K0000000028
#12901:000000000000000027
#12901:000000000000002C00002600
#12901:0000001V00001W00001V00000000000000002B0000000000000000002500000000000000
#12901:0000000000000000000000000000002A0000000000000000000024000000000000000000
#12901:002923
#12901:00
#12901:AE5UAE
#12902:0.75
#12904:1O1P0V0W0X0Y0Z1011121367141516171819
#12906:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#12911:000000000000000L0L000000
#12912:0000000P0P000000000L0000
#12913:0L0000000000000G0G000000
#12914:0000000W0W00000000000G00
#12915:A40000000000001010000010
#12916:1C1F1F
#12918:0000000R0R00000000000000
#12919:0R

#13001:2V
#13001:00
#13001:1A0000181900
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:37383J383W38
#13001:00
#13001:00
#13001:00
#13001:00
#13001:3X393K393X39
#13002:0.75
#13004:1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P0V0W
#13006:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#13011:002221
#13012:001N0000001O
#13013:000L00
#13014:00000000000N00000G000000
#13015:0000000000000P00000H000W
#13016:1C
#13018:AG0000000000000Q00000U00
#13019:00000000000000000000000R

#13101:00
#13101:00
#13101:1A0000180019
#13101:00
#13101:00
#13101:00
#13101:001L1K
#13101:00
#13101:00
#13101:34353J353T35
#13101:00
#13101:00
#13101:00
#13101:00
#13101:3U363K363U36
#13102:0.75
#13104:0X0Y0Z10111213671415161718191A1B1C1D
#13106:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#13111:002222
#13112:001N0000001O
#13113:0000000000000000AJ00000W
#13114:00AI00
#13115:AH
#13116:1F
#13118:00000000000000000000000S
#13119:0R

#13201:1A0018191800180018001900
#13201:00
#13201:00
#13201:00
#13201:001L1K
#13201:00
#13201:00
#13201:00
#13201:00
#13201:37383J383W38
#13201:00
#13201:00
#13201:00
#13201:00
#13201:3X393K393X39
#13201:00
#13201:00
#13201:00
#13201:00
#13201:000000000028000000000000000000000028
#13201:000027000000000027
#13201:002600000026
#13201:002500000000002500
#13201:002400000000000000000000002400000000
#13201:230023
#13202:0.75
#13204:1E1F1G1H1I1J1K1L1M1N1O1P0V0W0X0Y0Z10
#13206:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#13211:00000000220000002200000Z
#13212:001N0000001O
#13213:0W000000001V001V00000011
#13214:001111
#13215:0000000000001W000000000T
#13216:1D001F
#13218:AG0S00
#13219:000000000000000013000013

#13301:1A0000180019
#13301:00
#13301:00
#13301:00
#13301:001L1K
#13301:00
#13301:00
#13301:00
#13301:00
#13301:3J3K3W3K3B3K
#13301:00
#13301:00
#13301:00
#13301:00
#13301:3W3A3K3X3B3Y
#13302:0.75
#13304:3W3X3Y3Z40414242434445464748494A4B4C
#13306:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#13311:0Z2222
#13312:001N0000001O
#13313:115X66
#13314:000000650069
#13315:0T696E
#13316:1D001F
#13318:0000006D000I
#13319:AK

#13401:1A0000181900
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:0065005W005W
#13401:00
#13401:00
#13401:3C3D3L3D3W3D
#13401:00
#13401:00
#13401:00
#13401:00
#13401:3E3X3X3M3M3W
#13402:0.75
#13404:58595A5T5S5U5B5C5D5V5W5X5E5F5G5Y5Z60
#13406:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#13411:002221
#13412:001N0000001O
#13413:68005T
#13414:005Y00
#13415:6G000000000000006A00000Y
#13416:1G001F
#13418:006D00
#13419:AL000000000000000000000S

#13501:1A0000180019
#13501:00
#13501:00
#13501:00
#13501:001L1K
#13501:00
#13501:5V5Z005Z0067
#13501:00
#13501:00
#13501:37383O383W38
#13501:00
#13501:00
#13501:00
#13501:00
#13501:393X3X3P3P3W
#13502:0.75
#13504:2Q2R2S2T2U2V2W2X2Y2Z3031323334353637
#13506:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#13511:002222
#13512:001N0000001O
#13513:00000000000000000000000Q
#13514:006565
#13515:6F000000000000000000000W
#13516:1D001F
#13518:00006B
#13519:AM0000006D0000000000000S

#13601:1A0000181900
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:6765005X0064
#13601:00
#13601:3V3J3W38353T
#13601:00
#13601:00
#13601:00
#13601:00
#13601:3Y3939393636
#13602:0.75
#13604:58594G3335375A5B494A4B4C5C5D5X5Y5Z60
#13606:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#13611:002221
#13612:001N0000001O
#13613:0Q001Y
#13614:0000001Y001Y
#13615:0W6766
#13616:1C1G1D
#13618:00000000001X001X001X001X
#13619:ANAQAO

#13701:1A0018191800180018001900
#13701:00
#13701:00
#13701:00
#13701:001L1K
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:3X3J383W3J37
#13702:0.75
#13704:303132333435363758595A5B5C5D5E5F5G61
#13706:696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A696A6900
#13711:652222
#13712:001N0000001O
#13713:AP000000001V001V00000000
#13714:000025000028000000000000000025000028
#13715:0000000027000000001W0000002400000000
#13716:1C
#13718:002400000000000000000000000000002700
#13719:232600002326

#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:3V
#13802:0.75
#13804:62
#13811:47
#13813:20
#13815:48
#13816:1Q
#13819:1P

