
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE HARD NRG
#TITLE Angel dust [7key//Maniac StD]
#ARTIST LV.4 (obj.mp ed@PEN)
#BPM 170
#PLAYLEVEL 0
#RANK 3
#TOTAL 603.322
#STAGEFILE main.bmp

#WAV01 drrc.wav
#WAV02 3031.wav
#WAV03 3031.wav
#WAV04 drBD.wav
#WAV05 drBD.wav
#WAV06 drBD.wav
#WAV07 drBD.wav
#WAV08 drBD.wav
#WAV09 drBD.wav
#WAV0A drBDren.wav
#WAV0B drOHH.wav
#WAV0C drOHH.wav
#WAV0D drOHL.wav
#WAV0E drOHL.wav
#WAV0F drCH.wav
#WAV0G drCH.wav
#WAV0H drCP.wav
#WAV0I drCP.wav
#WAV0J drCP.wav
#WAV0K drCC.wav
#WAV0L drCC.wav
#WAV0M drCC.wav
#WAV0N drCC.wav
#WAV0O bassC#.wav
#WAV0P bassC#.wav
#WAV0Q bassC.wav
#WAV0R bassC.wav
#WAV0S bassD#.wav
#WAV0T bassD#.wav
#WAV0U bassE.wav
#WAV0V bassE.wav
#WAV0W bassF.wav
#WAV0X bassF.wav
#WAV0Y bassuC#.wav
#WAV0Z bassuC#.wav
#WAV10 bassuC.wav
#WAV11 bassuC.wav
#WAV12 bassuD#.wav
#WAV13 bassuD#.wav
#WAV14 bassuE.wav
#WAV15 bassuE.wav
#WAV16 bassuF.wav
#WAV17 bassuF.wav
#WAV18 ust1.wav
#WAV19 ust2.wav
#WAV1A wind1.wav
#WAV1B drSN.wav
#WAV1C drSN.wav
#WAV1D drSN.wav
#WAV1E drSN.wav
#WAV1F acid001.wav
#WAV1G acid002.wav
#WAV1H acid003.wav
#WAV1I acid004.wav
#WAV1J acid005.wav
#WAV1K acid006.wav
#WAV1L acid007.wav
#WAV1M acid008.wav
#WAV1N acid009.wav
#WAV1O acid010.wav
#WAV1P acid011.wav
#WAV1Q acid012.wav
#WAV1R acid013.wav
#WAV1S acid014.wav
#WAV1T acid015.wav
#WAV1U acid016.wav
#WAV1V acid017.wav
#WAV1W acid018.wav
#WAV1X acid019.wav
#WAV1Y acid020.wav
#WAV1Z acid021.wav
#WAV20 acid022.wav
#WAV21 acid023.wav
#WAV22 acid024.wav
#WAV23 acid025.wav
#WAV24 acid026.wav
#WAV25 acid027.wav
#WAV26 acid028.wav
#WAV27 acid029.wav
#WAV28 acid030.wav
#WAV29 acid031.wav
#WAV2A acid032.wav
#WAV2B acid033.wav
#WAV2C acid034.wav
#WAV2D acid035.wav
#WAV2E acid036.wav
#WAV2F acid037.wav
#WAV2G acid038.wav
#WAV2H acid039.wav
#WAV2I acid040.wav
#WAV2J acid041.wav
#WAV2K acid042.wav
#WAV2L acid043.wav
#WAV2M acid044.wav
#WAV2N acid045.wav
#WAV2O acid046.wav
#WAV2P acid047.wav
#WAV2Q acid048.wav
#WAV2R acid049.wav
#WAV2S acid050.wav
#WAV2T acid051.wav
#WAV2U acid052.wav
#WAV2V acid053.wav
#WAV2W acid054.wav
#WAV2X acid055.wav
#WAV2Y acid056.wav
#WAV2Z acid057.wav
#WAV30 acid058.wav
#WAV31 acid059.wav
#WAV32 acid060.wav
#WAV33 acid061.wav
#WAV34 acid062.wav
#WAV35 acid063.wav
#WAV36 acid064.wav
#WAV37 acid065.wav
#WAV38 acid066.wav
#WAV39 acid067.wav
#WAV3A acid068.wav
#WAV3B acid069.wav
#WAV3C acid070.wav
#WAV3D acid071.wav
#WAV3E acid072.wav
#WAV3F acid073.wav
#WAV3G acid074.wav
#WAV3H acid075.wav
#WAV3I acid076.wav
#WAV3J acid077.wav
#WAV3K acid078.wav
#WAV3L acid079.wav
#WAV3M acid080.wav
#WAV3N acid081.wav
#WAV3O acid082.wav
#WAV3P acid083.wav
#WAV3Q acid084.wav
#WAV3R acid085.wav
#WAV3S acid086.wav
#WAV3T acid087.wav
#WAV3U acid088.wav
#WAV3V acid089.wav
#WAV3W acid090.wav
#WAV3X acid091.wav
#WAV3Y acid092.wav
#WAV3Z acid093.wav
#WAV40 acid094.wav
#WAV41 acid095.wav
#WAV42 acid096.wav
#WAV43 acid097.wav
#WAV44 acid098.wav
#WAV45 acid099.wav
#WAV46 acid100.wav
#WAV47 acid101.wav
#WAV48 acid102.wav
#WAV49 acid103.wav
#WAV4A acid104.wav
#WAV4B acid105.wav
#WAV4C acid106.wav
#WAV4D acid107.wav
#WAV4E acid108.wav
#WAV4F acid109.wav
#WAV4G acid110.wav
#WAV4H acid111.wav
#WAV4I acid112.wav
#WAV4J acid113.wav
#WAV4K acid114.wav
#WAV4L acid115.wav
#WAV4M acid116.wav
#WAV4N acid117.wav
#WAV4O acid118.wav
#WAV4P acid119.wav
#WAV4Q acid120.wav
#WAV4R acid121.wav
#WAV4S acid122.wav
#WAV4T acid123.wav
#WAV4U acid124.wav
#WAV4V acid125.wav
#WAV4W acid126.wav
#WAV4X acid127.wav
#WAV4Y acid128.wav
#WAV4Z acid129.wav
#WAV50 acid130.wav
#WAV51 acid131.wav
#WAV52 acid132.wav
#WAV53 acid133.wav
#WAV54 acid134.wav
#WAV55 acid135.wav
#WAV56 acid136.wav
#WAV57 acid137.wav
#WAV58 acid138.wav
#WAV59 acid139.wav
#WAV5A acid140.wav
#WAV5B acid141.wav
#WAV5C acid142.wav
#WAV5D acid143.wav
#WAV5E acid144.wav
#WAV5F acid145.wav
#WAV5G acid146.wav
#WAV5H acid147.wav
#WAV5I acid148.wav
#WAV5J acid149.wav
#WAV5K acid150.wav
#WAV5L acid151.wav
#WAV5M acid152.wav
#WAV5N acid153.wav
#WAV5O acid154.wav
#WAV5P acid155.wav
#WAV5Q acid156.wav
#WAV5R acid157.wav
#WAV5S acid158.wav
#WAV5T acid159.wav
#WAV5U acid160.wav
#WAV5V acid161.wav
#WAV5W acid162.wav
#WAV5X acid163.wav
#WAV5Y acid164.wav
#WAV5Z ust3.wav
#WAV60 ust3.wav
#WAV61 ust4.wav
#WAV62 ust5.wav
#WAV63 foover1.wav
#WAV64 foover2.wav
#WAV65 foover3.wav
#WAV66 foover4.wav
#WAV67 foover5.wav
#WAV68 foover6.wav
#WAV69 foover7.wav
#WAV6A foover8.wav
#WAV6B foover9.wav
#WAV6C 3032.wav
#WAV6D 3033.wav
#WAV6E sst1.wav
#WAV6F sst2.wav
#WAV6G sst3.wav
#WAV6H sst4.wav
#WAV6I sst5.wav
#WAV6J sst6.wav
#WAV6K st11.wav
#WAV6L st12.wav
#WAV6M st13.wav
#WAV6N st14.wav
#WAV6O st15.wav
#WAV6P st16.wav
#WAV6Q stex1.wav
#WAV6R stex2.wav
#WAV6S drDBD.wav
#WAV6T st21.wav
#WAV6U st22.wav
#WAV6V st23.wav
#WAV6W st24.wav
#WAV6X st25.wav
#WAV6Y sawup.wav
#WAV6Z sawC3A#.wav
#WAV70 sawC3D#.wav
#WAV71 sawC3F.wav
#WAV72 sawC3G.wav
#WAV73 sawC4A#.wav
#WAV74 sawC4C.wav
#WAV75 sawC4D#.wav
#WAV76 sawC4E.wav
#WAV77 sawC4F.wav
#WAV78 sawC4G#.wav
#WAV79 sawC4G.wav
#WAV7A sawC5C.wav
#WAV7B sawC5D#.wav
#WAV7C sawC5F.wav
#WAV7D sawC3F.wav
#WAV7E sawC3F.wav
#WAV7F sawC3F.wav
#WAV7G sawC3F.wav
#WAV7H sawC4C.wav
#WAV7I sawC4C.wav
#WAV7J sawC4C.wav
#WAV7K sawC4C.wav
#WAV7L sawC5C.wav
#WAV7M sawC5C.wav
#WAV7N sawC4A#.wav
#WAV7O sawC4A#.wav
#WAV7P sawC4A#.wav
#WAV7Q sawC4A#.wav
#WAV7R sawC4G#.wav
#WAV7S sawC3D#.wav
#WAV7T sawC3D#.wav
#WAV7U sawC3D#.wav
#WAV7V sawC3D#.wav
#WAV7W sawC4G.wav
#WAV7X sawC4D#.wav
#WAV7Y sawC3A#.wav
#WAV7Z sawC3A#.wav
#WAV80 sawC3A#.wav
#WAV81 sawC3A#.wav
#WAV82 sawC3C#.wav
#WAV83 sawC3C#.wav
#WAV84 sawC3C#.wav
#WAV85 sawC3C#.wav
#WAV86 sawC3C#.wav
#WAV87 sawC4G#.wav
#WAV88 sawC5C.wav
#WAV89 sawC5C.wav
#WAV8A sawC5C.wav
#WAV8B sawC5C#.wav
#WAV8C wind2.wav
#WAV8D drSN1.wav
#WAV8E drSN1.wav
#WAV8F drSN2.wav
#WAV8G drSN2.wav
#WAV8H drSN3.wav
#WAV8I drSN3.wav
#WAV8J drSN4.wav
#WAV8K drSN4.wav
#WAV8L drSN5.wav
#WAV8M drSN5.wav
#WAV8N drSN6.wav
#WAV8O drSN6.wav
#WAV8P drSN7.wav
#WAV8Q drSN7.wav
#WAV8R sawC5D#.wav
#WAV8S sawC5F.wav
#WAV8T sawC5F.wav
#WAV8U sawC5F.wav
#WAV8V sawC5D#.wav
#WAV8W sawC5G.wav
#WAV8X sawC5G.wav
#WAV8Y sawC5G#.wav
#WAV8Z sawC5G.wav
#WAV90 sawC4D#.wav
#WAV91 sawC4D#.wav
#WAV92 sawC4D#.wav
#WAV93 sawC4D#.wav
#WAV94 last.wav
#WAV95 pianoC3A#1.wav
#WAV96 pianoC3A#2.wav
#WAV97 pianoC3A#4.wav
#WAV98 pianoC3A#6.wav
#WAV99 pianoC3G6.wav
#WAV9A pianoC3G8.wav
#WAV9B pianoC3G#1.wav
#WAV9C pianoC3G#4.wav
#WAV9D pianoC3G#6.wav
#WAV9E pianoC3G#16.wav
#WAV9F pianoC4A#1.wav
#WAV9G pianoC4A#2.wav
#WAV9H pianoC4A#4.wav
#WAV9I pianoC4C1.wav
#WAV9J pianoC4C2.wav
#WAV9K pianoC4C6.wav
#WAV9L pianoC4C14.wav
#WAV9M pianoC4D#2.wav
#WAV9N pianoC4D#4.wav
#WAV9O pianoC4D#6.wav
#WAV9P pianoC4F1.wav
#WAV9Q pianoC4F6.wav
#WAV9R pianoC4G1.wav
#WAV9S pianoC4G2.wav
#WAV9T pianoC4G4.wav
#WAV9U pianoC4G8.wav
#WAV9V pianoC4G#1.wav
#WAV9W pianoC4G#2.wav
#WAV9X pianoC4G#4.wav
#WAV9Y pianoC4G#14.wav
#WAV9Z pianoC5C1.wav
#WAVA0 pianoC5C2.wav
#WAVA1 pianoC4D#4.wav
#WAVA2 pianoC4G#2.wav

#BMP00 miss.bmp
#BMP01 angel01.bmp
#BMP02 angel02.bmp
#BMP03 angel03.bmp
#BMP04 angel04.bmp
#BMP05 angel05.bmp
#BMP06 angel06.bmp
#BMP07 angel07.bmp
#BMP08 angel08.bmp
#BMP09 angel09.bmp
#BMP0A angel10.bmp
#BMP0B angel11.bmp
#BMP0C angel12.bmp
#BMP0D angel13.bmp
#BMP0E angel14.bmp
#BMP0F angel15.bmp
#BMP0G angel16.bmp
#BMP0H angel17.bmp
#BMP0I angel18.bmp
#BMP0J angel19.bmp
#BMP0K angel20.bmp
#BMP0L angel21.bmp
#BMP0M angel22.bmp
#BMP0N angel23.bmp
#BMP0O angel24.bmp
#BMP0P angel25.bmp
#BMP0Q angel26.bmp
#BMP0R angel27.bmp
#BMP0S angel28.bmp
#BMP0T angel29.bmp
#BMP0U angel30.bmp
#BMP0V angel31.bmp
#BMP0W angel32.bmp
#BMP0X angel33.bmp
#BMP0Y angel34.bmp
#BMP0Z angel35.bmp
#BMP10 angel36.bmp
#BMP11 angel37.bmp
#BMP12 angel38.bmp
#BMP13 angel39.bmp
#BMP14 angel40.bmp
#BMP15 angel41.bmp
#BMP16 angel42.bmp
#BMP17 angel43.bmp
#BMP18 angel44.bmp
#BMP19 angel45.bmp
#BMP1A angel46.bmp
#BMP1B angel47.bmp
#BMP1C angel48.bmp
#BMP1D angel49.bmp
#BMP1E angel50.bmp
#BMP1F angel51.bmp
#BMP1G angel52.bmp
#BMP1H angel53.bmp
#BMP1I angel54.bmp
#BMP1J angel55.bmp
#BMP1K angel56.bmp
#BMP1L angel57.bmp
#BMP1M angel58.bmp
#BMP1N angel59.bmp
#BMP1O angel60.bmp
#BMP1P angel61.bmp
#BMP1Q angel62.bmp
#BMP1R angel63.bmp
#BMP1S angel64.bmp
#BMP1T biru01.bmp
#BMP1U biru02.bmp
#BMP1V biru03.bmp
#BMP1W biru04.bmp
#BMP1X biru05.bmp
#BMP1Y biru06.bmp
#BMP1Z biru07.bmp
#BMP20 biru08.bmp
#BMP21 biru09.bmp
#BMP22 biru10.bmp
#BMP23 biru11.bmp
#BMP24 biru12.bmp
#BMP25 biru13.bmp
#BMP26 biru14.bmp
#BMP27 biru15.bmp
#BMP28 biru16.bmp
#BMP29 black.bmp
#BMP2A genom01.bmp
#BMP2B genom02.bmp
#BMP2C genom03.bmp
#BMP2D genom04.bmp
#BMP2E genom05.bmp
#BMP2F genom06.bmp
#BMP2G genom07.bmp
#BMP2H genom08.bmp
#BMP2I genom09.bmp
#BMP2J genom10.bmp
#BMP2K genom11.bmp
#BMP2L genom12.bmp
#BMP2M genom13.bmp
#BMP2N genom14.bmp
#BMP2O genom15.bmp
#BMP2P genom16.bmp
#BMP2Q hane01.bmp
#BMP2R hane02.bmp
#BMP2S hane03.bmp
#BMP2T hane04.bmp
#BMP2U hane05.bmp
#BMP2V hane06.bmp
#BMP2W hane07.bmp
#BMP2X hane08.bmp
#BMP2Y hane09.bmp
#BMP2Z hane10.bmp
#BMP30 hane11.bmp
#BMP31 hane12.bmp
#BMP32 hane13.bmp
#BMP33 hane14.bmp
#BMP34 hane15.bmp
#BMP35 hane16.bmp
#BMP36 hane17.bmp
#BMP37 hane18.bmp
#BMP38 hane19.bmp
#BMP39 hane20.bmp
#BMP3A hane21.bmp
#BMP3B hane22.bmp
#BMP3C hane23.bmp
#BMP3D hane24.bmp
#BMP3E hane25.bmp
#BMP3F hane26.bmp
#BMP3G hane27.bmp
#BMP3H hane28.bmp
#BMP3I hane29.bmp
#BMP3J hane30.bmp
#BMP3K hane31.bmp
#BMP3L hane32.bmp
#BMP3M hashiri01.bmp
#BMP3N hashiri02.bmp
#BMP3O hashiri03.bmp
#BMP3P hashiri04.bmp
#BMP3Q hashiri05.bmp
#BMP3R hashiri06.bmp
#BMP3S hashiri07.bmp
#BMP3T hashiri08.bmp
#BMP3U hashiri09.bmp
#BMP3V hashiri10.bmp
#BMP3W hashiri11.bmp
#BMP3X hashiri12.bmp
#BMP3Y hashiri13.bmp
#BMP3Z hashiri14.bmp
#BMP40 hashiri15.bmp
#BMP41 hashiri16.bmp
#BMP42 mouse01.bmp
#BMP43 mouse02.bmp
#BMP44 mouse03.bmp
#BMP45 mouse04.bmp
#BMP46 mouse05.bmp
#BMP47 mouse06.bmp
#BMP48 mouse07.bmp
#BMP49 mouse08.bmp
#BMP4A mouse09.bmp
#BMP4B mouse10.bmp
#BMP4C mouse11.bmp
#BMP4D mouse12.bmp
#BMP4E mouse13.bmp
#BMP4F mouse14.bmp
#BMP4G mouse15.bmp
#BMP4H mouse16.bmp
#BMP4I mouse17.bmp
#BMP4J mouse18.bmp
#BMP4K mouse19.bmp
#BMP4L mouse20.bmp
#BMP4M mouse21.bmp
#BMP4N mouse22.bmp
#BMP4O mouse23.bmp
#BMP4P mouse24.bmp
#BMP4Q mouse25.bmp
#BMP4R mouse26.bmp
#BMP4S mouse27.bmp
#BMP4T mouse28.bmp
#BMP4U mouse29.bmp
#BMP4V mouse30.bmp
#BMP4W mouse31.bmp
#BMP4X mouse32.bmp
#BMP4Y semari_00000.bmp
#BMP4Z semari_00001.bmp
#BMP50 semari_00002.bmp
#BMP51 semari_00003.bmp
#BMP52 semari_00004.bmp
#BMP53 semari_00005.bmp
#BMP54 semari_00006.bmp
#BMP55 semari_00007.bmp
#BMP56 semari_00008.bmp
#BMP57 semari_00009.bmp
#BMP58 semari_00010.bmp
#BMP59 semari_00011.bmp
#BMP5A semari_00012.bmp
#BMP5B semari_00013.bmp
#BMP5C semari_00014.bmp
#BMP5D semari_00015.bmp
#BMP5E senro01.bmp
#BMP5F senro02.bmp
#BMP5G senro03.bmp
#BMP5H senro04.bmp
#BMP5I senro05.bmp
#BMP5J senro06.bmp
#BMP5K senro07.bmp
#BMP5L senro08.bmp
#BMP5M senro09.bmp
#BMP5N senro10.bmp
#BMP5O senro11.bmp
#BMP5P senro12.bmp
#BMP5Q senro13.bmp
#BMP5R senro14.bmp
#BMP5S senro15.bmp
#BMP5T senro16.bmp
#BMP5U senro17.bmp
#BMP5V senro18.bmp
#BMP5W senro19.bmp
#BMP5X senro20.bmp
#BMP5Y senro21.bmp
#BMP5Z senro22.bmp
#BMP60 senro23.bmp
#BMP61 senro24.bmp
#BMP62 senro25.bmp
#BMP63 senro26.bmp
#BMP64 senro27.bmp
#BMP65 senro28.bmp
#BMP66 senro29.bmp
#BMP67 senro30.bmp
#BMP68 senro31.bmp
#BMP69 senro32.bmp
#BMP6A tmouse01.bmp
#BMP6B tmouse02.bmp
#BMP6C tmouse03.bmp
#BMP6D tmouse04.bmp
#BMP6E tmouse05.bmp
#BMP6F tmouse06.bmp
#BMP6G tmouse07.bmp
#BMP6H tmouse08.bmp
#BMP6I tmouse09.bmp
#BMP6J tmouse10.bmp
#BMP6K tmouse11.bmp
#BMP6L tmouse12.bmp
#BMP6M tmouse13.bmp
#BMP6N tmouse14.bmp
#BMP6O tmouse15.bmp
#BMP6P tmouse16.bmp
#BMP6Q white.bmp







*---------------------- MAIN DATA FIELD


#00104:2Q002R002S002T002U002V002W002X002Y6Q2Z00300031003200336Q34003500366Q37003800396Q3A003B6Q3C003D6Q3E6Q3F6Q3G6Q3H6Q3I6Q3J6Q3K6Q3L6Q
#00116:01

#00201:02
#00204:3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40413M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041
#00211:00000000000000170000000000000000
#00213:0000001600000000
#00214:00000017000000000000000000000017
#00215:00000000000000000000001700000000
#00216:0K
#00218:0016000000000016
#00219:00040404
#00221:04
#00222:0000000000000000000X000000000000
#00223:00000000000X00000000000000000000
#00224:000W
#00225:000X000000000000000000000W000000
#00228:00000W0000160000
#00229:0W0000000000000000000000000X0000

#00304:3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40413M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041
#00311:0W
#00312:00000000000000000000000000000017
#00313:000016000000000000000000000X0000
#00315:00000000000000170000000000000000
#00318:0000000000000000000X000000000000
#00319:00040404
#00321:04
#00322:00000017000000000000000000001600
#00323:000X0000000000000000001700000000
#00324:00000000000X00000000000000000000
#00325:000W
#00328:00000W0000160000
#00329:0000001600000W00

#00404:3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40413M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041
#00411:00000000000000170000000000000000
#00412:0000000000160000
#00413:0000001600000000
#00414:0W000000000000000000000000000017
#00415:00000000000X00000000000000000000
#00418:00000017000000000000000000001600
#00419:00040404
#00421:04
#00422:0000000000000000000X000000000000
#00423:00000000000000000000001700000000
#00424:000W
#00425:0016000000000W00
#00428:000W0000
#00429:000X00000000000000000000000X0000

#00504:3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40413M3N3O3P3Q3R3S3T3U3V3W3X4U4V4W4X
#00511:0W00000000160000
#00513:00000W0000000016
#00514:000000000000000000000000000X0000
#00515:000X0000000000000000001700000000
#00518:0000000000000000000X000000000000
#00519:00040404
#00521:0400000000000005
#00522:00000017000000000000000000000000
#00523:00000000000X00000000000000000017
#00524:000W
#00525:00000000000000170000000000000000
#00528:0016000000000W00
#00529:000000160000000C

#00601:0D0E0D0E
#00601:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#00604:3M3N3O3P424344453Q3R3S3T464748493U3V3W3X4A4B4C4D3Y3Z40414E4F4G4H
#00611:000B0000000B0000
#00612:00000000000X00000000000000000000
#00614:000000000000160000000000000X0000
#00615:00000W0000000016
#00618:00000000000000170000000000000000
#00619:04000404
#00621:00040000
#00622:00001600000000000000001700000000
#00623:0000000000000000000X000000000000
#00624:000X0000000000000000160000000000
#00625:00000017000000000W00000000000017
#00628:0W00000W
#00629:0000000C0000000C

#00701:0D0E0D0E
#00701:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#00704:3M3N3O3P4I4J4K4L3Q3R3S3T4M4N4O4P3U3V3W3X4Q4R4S4T3Y3Z40414U4V4W4X
#00711:000B0000000B000C
#00712:000X0000000000000000000000000017
#00713:0000001700000000000X000000000000
#00714:00000000000000170000000000000000
#00715:000000000000160000000000000X0000
#00719:04040404
#00722:00001600000000000000001700000000
#00723:00000W0000160000
#00724:0W00000000000016
#00725:00000000000X0000000000000W000000
#00728:000W
#00729:0000000C00000000

#00801:0D0E0D0E
#00801:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#00804:3M3N3O3P424344453Q3R3S3T464748493U3V3W3X4A4B4C4D3Y3Z40414E4F4G4H
#00811:000B000C000B000C
#00812:00000000000000000000000000000017
#00813:0000001700000000000000000W000000
#00814:00000000000000000000001700000000
#00815:000W0000
#00818:000000000000000000000000000X0000
#00819:0404
#00821:00040004
#00822:00001600000000170000000000000000
#00823:000X0000000016000000160000000000
#00824:0W00000000000000000X000000001600
#00825:00000000000X00000000000000000000
#00828:000W

#00901:0D000E000D0B0E0C
#00901:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#00904:3M003N003O003P004I004J004K004L003Q003R003S003T004M004N004O004P003U6Q3V6Q3W6Q3X6Q4Q6Q4R6Q4S6Q4T6Q3Y6Q3Z6Q406Q416Q4U6Q4V6Q4W6Q4X6Q
#00911:000B000C00080000
#00912:00000000000000000W0000000000000000000007000000000000000000000000
#00913:0000000K
#00914:00000000000000000006000000000017
#00915:00000017000000000000000900001600
#00918:0000000000000000000000000000000000050000000000000000050000000000
#00919:01000404
#00921:04000000040000000000001700000000
#00922:0000160000000000000X0000000X0000
#00923:0W000000000000170000000000000007
#00924:00000000000X0000000000000W000000
#00925:000X0000000000000000160000000600
#00928:000W
#00929:0000001600000000

#01001:03
#01001:0D0E0D0E
#01001:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#01004:3M003N003O003P0042004300440045004Y4Z50515253545546004700480049003U003V003W003X004A004B004C004D00565758595A5B5C5D4E004F004G004H00
#01011:000B0000000B000C
#01012:00000017000000000000000000000000
#01013:0W0W
#01015:000H000I
#01018:00000000000016000000000000000017
#01019:0L040004
#01021:0404
#01022:000X0000000X00000000001700000000
#01023:0000000000000000000X000000000000
#01024:00001600000000170000160000001600
#01025:000000000W00000000000000000X0000
#01029:0000000C00000W00

#01101:0D0E0D0E
#01101:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#01104:3M003N003O003P0042004300440045004Y4Z50515253545546004700480049003U003V003W003X004A004B004C004D00565758595A5B5C5D4E004F004G004H00
#01111:000B000C000B0000
#01113:000W
#01114:0W000000000000170000000000001600
#01115:000H0000
#01118:0000000000000000000X000000000000
#01119:00040004
#01121:0400040W
#01122:00000000000X00000000160000000017
#01123:000X000000000000000000000I000000
#01124:00000017000000000000001700000000
#01125:000016000000160000000000000X0000
#01128:000W0000
#01129:000000000000000C

#01201:0D0E0D0E
#01201:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#01204:3M003N003O003P0042004300440045004Y4Z50515253545546004700480049003U003V003W003X004A004B004C004D00565758595A5B5C5D4E004F004G004H00
#01211:000B000C000B000C
#01212:000X0000000000170000000000000000
#01213:000000000000000000000000000X0000
#01214:00000000000X00000000001700000000
#01215:000H0000
#01218:0000001700000000000X000000000000
#01219:04040404
#01222:0000001600000016
#01223:0000000I
#01224:0W0W
#01225:00001600000000000000160000000017
#01228:000W000W

#01301:0D0E0D0E
#01301:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#01304:3M003N003O003P0042004300440045004Y4Z50515253545546004700480049003U003V003W003X004A004B004C004D00565758594E004F005A5B5C5D4G004H00
#01311:000B0000000B0000
#01313:00000017000000000W00000000001600
#01314:0000001600000000
#01315:000X00000W000017000000000000000J
#01318:000000000000000000000000000X0000
#01319:04040004
#01321:0000000004000005
#01322:0000160000000000000X000000000000
#01323:000H000I
#01324:0W00000000160000
#01325:00000000000X00000000001700000000
#01328:00000000000000000000000000000017
#01329:0000000C00000W0C

#01401:0D0E0D0E
#01401:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#01404:3M003N003O003P0042004300440045004Y4Z50515253545546004700480049003U003V003W003X004A004B004C004D00565758595A5B5C5D4E004F004G004H00
#01411:000B0000000B0000
#01412:0000000W
#01413:00000000000X00000000000000000000
#01414:0000001600000016
#01415:0000000000000000000X000000000017
#01418:000000000000001700000000000X0000
#01419:04040400
#01421:00000004
#01422:0016000000160000
#01423:000H000I
#01424:0W000017000000000000001700000000
#01425:000X0000000000000W00000000000000
#01428:000W0000
#01429:0000000C0000000C

#01501:0D0E0D0E
#01501:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#01504:3M003N003O003P0042004300440045004Y4Z50515253545546004700480049003U003V003W003X004A004B004C004D00565758595A5B5C5D4E004F004G004H00
#01511:000B0000000B0000
#01512:0000000W
#01513:00000000000000000000000000000017
#01514:00000000000X00000000000000000000
#01515:0000000I
#01518:0000001600000016
#01519:04040400
#01521:00000017000000000000000004000000
#01522:0000160000000000000X000000000000
#01523:000H0000
#01524:000X00000000001700001600000X0000
#01525:0W0000000W0000000W00001700000000
#01529:0000000C0000000C

#01601:0D0B0E0C0D0B0E0C
#01601:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#01601:18
#01601:1A
#01604:3M6Q3N6Q3O6Q3P6Q426Q436Q446Q456Q4Y6Q506Q526Q546Q466Q476Q486Q496Q3U6Q3V6Q3W6Q3X6Q4A6Q4B6Q4C6Q4D6Q566Q586Q5A6Q5C6Q4E6Q4F6Q4G6Q4H6Q
#01611:1B1B1B1B
#01613:0000001E0000001E0000000000000000
#01614:0016001600000016
#01615:000H000I
#01618:00000000000X0000000X0017000X0000
#01619:000X0000000000000000160000000017
#01621:000W000W
#01622:00000017000000000000000000000000
#01623:0W000000000000170000000000000000
#01624:000W
#01625:001C0000001C0000001C001E001C001E
#01629:001D001D001D001D

#01701:01
#01701:0A
#01701:0D0B0E0C0D0B0E0C
#01701:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#01701:0000000000000000000X0017000X0017
#01701:19
#01701:0000000000000000000000000I00000J
#01701:00000000000000000000000000000000001C000700001D000000000000000000
#01701:000000000000000000000000000000000000001E0000000000001D0000000000
#01704:4Y005000520054002Q002T002W003000560058005A005C00340038003C003G003M2Q3N2U3O2Y3P323Q363R3A3S3E3T3I3U6A3V6C3W6E3X6G3Y6I3Z6K406M416O
#01711:1B0000001B0000001B0000001B00001D
#01712:00000000000X00000000000000000000
#01713:0000000000001E000000000000001E0000000000001C0000001C0000001C0000
#01714:001600160W000W00
#01715:000X00000H0000000006000000000000
#01718:00000000000000000000000900050007
#01719:00000404
#01721:00000W0000080006
#01722:0W00000000001700000000000000000000050000000000000000000000000000
#01723:00000000000000000000000000001700000000000000001E0000001E0000001E
#01724:0000000000160016
#01725:001C0000001C0000001D000000000000
#01728:001D001D001B001B
#01729:0K0L0M0N

#01801:02
#01801:04040404
#01801:0D0B0E0C0D0B0E0C
#01801:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#01801:0W0W0W0W
#01801:5Z
#01801:000H000I
#01801:63000064
#01804:2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D
#01812:0K
#01813:0000001L00001R00
#01814:1F000000001K00001N00000000000000
#01815:00000017000000000000160000000017
#01818:000X000000000000000X0000000X0000
#01819:00001600000000170000001700001600
#01822:00000000000X00000000000000000000
#01823:0000001600000000
#01824:000000000000000000000000001S0000
#01825:0000001I00000000001O000000000000
#01828:001G0000000000000000001Q00001T00
#01829:00001H001J00001M00001P000000001U

#01901:04040404
#01901:0D0B0E0C0D0B0E0C
#01901:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#01901:0W0W0W0W
#01901:000H000I
#01901:0065
#01904:2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D
#01911:0000000000250000
#01912:00000027
#01913:0000002100000000
#01914:00000000000000000000000000280000
#01915:00001600000X00170000001700001600
#01918:000X000000000000000X000000000000
#01919:00000017000000000000000000000017
#01921:001W0000000000000000160000000000
#01922:000000000000160000000000000X0000
#01924:0000001Y000000002300000000000000
#01925:1V000000000000000000002600002900
#01928:000000001Z0000220024000000000000
#01929:00001X0000200000000000000000002A

#02001:04040404
#02001:0D0B0E0C0D0B0E0C
#02001:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#02001:0W0W0W0W
#02001:60
#02001:000H000I
#02001:66000067
#02004:2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D
#02011:002D000000000000
#02012:00000000000000000000002M00000000
#02013:00000050000000000052000000000000
#02014:000000000000000000000000002O0000
#02015:000X0000000016000000000000000017
#02018:00000000000000170000160000000000
#02019:00000000000X00000000000000001600
#02021:00001600000000000000001700000000
#02022:000000170000000000000000000X0000
#02023:0000000000000000000X000000000000
#02024:4Z000000002G00002J00000000000000
#02025:002C0000000051000000000053002P00
#02028:002F0000
#02029:000000000000002I00002L0000000054

#02101:0400040004000405
#02101:0D0B0E0C0D0B0E0C
#02101:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#02101:0W0W0W0W
#02101:000000000H000000000000000I00000J
#02101:0068
#02104:2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D2A2B2C2D2E2F2G2H4Y4Z5051525354552I2Q2K2U5636583A2M2Y2O325A3E5C3I
#02111:002T000000000000
#02112:000000002V00002Y0000003200003500
#02114:00000056000000000000000000340000
#02115:00000000000X00000000160000000000
#02118:000X0000000016000000000000000017
#02119:0000000000000000000X000000000000
#02121:000000170000000000000000000X0000
#02122:00000000000000000000001700000000
#02123:00001600000000170000000000001600
#02124:552Z
#02125:00000000000057000058000059000000
#02128:002S0000000000000000000000000000
#02129:00000000002W0000000031000000005A

#02201:04040404
#02201:0D0B0E0C0D0B0E0C
#02201:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#02201:0W0W0W0W
#02201:5Z
#02201:000H000I
#02201:6900006A
#02204:2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D
#02211:00000000003H0000
#02212:0000000000000000005E000000000000
#02213:5B00005D00005F00
#02215:000X0000000000000000001700000017
#02218:00000017000X001700000000000X0000
#02219:0016000000000016
#02221:0000000000000000000X000000000000
#02222:0000000000160000
#02223:0000001600000000
#02224:00000000003C000000000000003K0000
#02225:0000005C000000003F00000000000000
#02228:003800003B0000000000003I00003L00
#02229:000039000000003E000000000000005G

#02301:04040404
#02301:0D0B0E0C0D0B0E0C
#02301:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#02301:0W0W0W0W
#02301:000H000I
#02301:006B
#02304:2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D
#02311:003P0000003X0000
#02312:000000000000003U0000000000004100
#02313:0000000000000000005K000000000000
#02314:003V
#02315:00000017000016000000001700000000
#02318:000000000000000000000000000X0000
#02319:000X0000000X00000000000000000017
#02321:0000000000000000000X000000000000
#02322:00001600000000170000160000000000
#02323:00003R0000000016
#02324:5H00005L
#02325:003O005I00005J000000000000400000
#02328:00000000000000000000003Y00000000
#02329:00000000003S0000000000000000005M

#02401:04040404
#02401:0D0B0E0C0D0B0E0C
#02401:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#02401:0W0W0W0W
#02401:61
#02401:000H000I
#02401:63000064
#02404:2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D
#02411:00450000004D0000
#02412:0000000047005P000000004E00000000
#02413:5N00000000000000005Q000000004H00
#02414:0000005O000000000000000000000000
#02415:000X0000000000000000000000000000
#02418:00000000000X000000000000000X0017
#02419:00000000000000170000000000000000
#02421:0000001700000000000X000000000000
#02422:0016000000160000
#02423:00000000000016000000001700001600
#02424:00000000000000004B000000004G0000
#02425:0000000000480000000000005R000000
#02428:00440000000000000000000000000000
#02429:000000000000004A000000000000005S

#02501:0D0B0E0C0D0B0E0C
#02501:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#02501:0W0000000W0000000W0X16170W0X1617
#02501:62
#02501:000000000H000000000000000I00000J
#02501:0000000000000000000000000000000000000000000000001B1C1D1E1B1C1D1E
#02501:0065
#02504:2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D2A2Q2C2S2E2U2G2W4Y2Y5030523254342I362K382M3A2O3C563E583G5A3I5C3K
#02511:01000000004O0000000000000000005Y
#02512:000000004N0000000000004U00000000
#02513:0000000000000000005W000000000000
#02514:0016005V00005X00
#02515:0000000000001700000000000000170000000007000000000000050000000000
#02518:000X0000000000000000000000000000
#02519:0400000004080006
#02521:00000000040000000006000004004X00
#02522:0000001600000000
#02523:000000000000000000000X000000000000050000000009000000000000000700
#02524:5T4R
#02525:0000005U0000000000000000004W0000
#02528:004K00000000004Q0000000000000000
#02529:004L0000004T0000

#02601:03
#02601:04040404
#02601:0D0B0E0C0D0B0E0C
#02601:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#02601:0W0W0W0W
#02601:5Z
#02601:000H000I
#02601:66000067
#02604:2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D
#02611:001H000000000000
#02612:000000000000001T
#02613:0000001L1N000000
#02614:1F00001R
#02615:0000001700000000000X000000000000
#02618:000X0000000000170000160000000017
#02619:00000000000X000000000017000X0000
#02621:0016000000000000
#02622:001J0000
#02623:0000001600000016
#02624:00000000001K00000000000000000000
#02625:0000001I0000000000000000001S0000
#02628:001G000000000000001O001Q00000000
#02629:0K0000000000001M00001P000000001U

#02701:04040404
#02701:0D0B0E0C0D0B0E0C
#02701:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#02701:0W0W0W0W
#02701:000H000I
#02701:0068
#02704:2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D
#02711:00001X00002000000000000000000000
#02712:000000001Z0000000000002600000000
#02714:0023
#02715:000X0000000000000000160000001600
#02718:0000001700001600000X0000000X0017
#02719:00000000000000170000000000000000
#02721:00001600000000220000001700000000
#02723:00000000000X00000000000000000000
#02724:1V000000000000000000000000280000
#02725:0000001Y000021000024000027000000
#02728:001W0000000000000000000000002900
#02729:0000000000000000000025000000002A

#02801:04040404
#02801:0D0B0E0C0D0B0E0C
#02801:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#02801:0W0W0W0W
#02801:60
#02801:000H000I
#02801:6900006A
#02804:2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D
#02812:000000002F00000000000000002O0000
#02814:4Z2J
#02815:000X001700001600000X000000001600
#02818:00000000000X00000000001700000017
#02819:00001600000000170000160000000000
#02821:000000000000000000000000000X0000
#02824:00000000002G00000000000053000000
#02825:002C0050000051000000002M00002P00
#02828:00000000000000000052000000000000
#02829:00002D000000002I00002L0000000054

#02901:0400040004000405
#02901:0D0B0E0C0D0B0E0C
#02901:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#02901:0W0W0W0W
#02901:000000000H000000000000000I00000J
#02901:006B
#02904:2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D2A2B2C2D2E2F2G2H4Y4Z5051525354552I2Q2K2U5636583A2M2Y2O325A3E5C3I
#02912:002V0000
#02913:0000005700005900
#02914:55000000000000000000000000340000
#02915:000X001700000000000X000000000017
#02918:00000000000000170000003200001600
#02919:00001600000X00000000160000000000
#02921:000000000000000000000000000X0000
#02922:00000000000000000000001700000000
#02923:0000001600000000
#02924:002Z
#02925:00000056000000000058000000000000
#02928:002S00000000002Y0000000000003500
#02929:00002T00002W0000000031000000005A

#03001:04040404
#03001:0D0B0E0C0D0B0E0C
#03001:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#03001:0W0W0W0W
#03001:5Z
#03001:000H000I
#03001:63000064
#03004:2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D
#03012:0038000000000000005E000000003L00
#03013:0000005D00000000
#03015:00000017000000000000160000000000
#03018:00000000000X000000000000000X0017
#03019:00001600000000170000001700000000
#03021:00000000000000000000003I00000000
#03022:000X00003B000000000X000000000000
#03023:0000001600000016
#03024:5B000000003C00003F000000003K0000
#03025:0000005C00000000000000005F000000
#03029:000039000000003E00003H000000005G

#03101:04040404
#03101:0D0B0E0C0D0B0E0C
#03101:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#03101:0W0W0W0W
#03101:000H000I
#03101:0065
#03104:2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D2A2B2C2D2E2F2G2H4Y4Z5051525354552I2J2K2L2M2N2O2O565758595A5B5C5D
#03111:00000000000000000000003Y00000000
#03112:003R0000
#03113:5H00000000000000005K00000000005M
#03114:003V
#03115:00001600000X000000000000000X0000
#03118:00000017000000170000160000001600
#03119:000X0000000016000000000000000000
#03121:00000000000000000000001700000000
#03122:000000000000003U0000000000000000
#03123:0000000000000000000X000000000017
#03124:0000005I000000000000000000000000
#03125:0000005J00005L00
#03128:003O00000000000000003X0000004100
#03129:00003P00003S00000000000000400000

#03201:04
#03201:0D0B0E0C0D0B0E0C
#03201:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#03201:0W0X16170W0X16170W0X16170W0X1617
#03201:61
#03201:000H000I
#03201:66000067
#03204:2A2Q2C2S2E2U2G2W4Y2Y5030523254342I362K382M3A2O3C563E583G5A3I5C3K2A2Q2C2S2E2U2G2W4Y2Y5030523254342I362K382M3A2O3C563E583G5A3I5C3K
#03211:1B001B001B1D1B00
#03213:000000000000001E000000000000001E
#03214:0000005P0000004H
#03215:00440000004800000000004E00000000
#03218:000045000000000000000000004G0000
#03219:0000005O00000000005Q000000000000
#03221:1A
#03222:00000000470000004B004D000000005S
#03223:000000000000004A0000000000000000
#03224:5N00005R
#03225:001C001E001C0000001C001E001C0000
#03229:001D001D0000001D

#03301:01
#03301:000X16000W0X00170000160000001600
#03301:62
#03301:004K4L004N4O004Q4R5W4T4U5X4W4X5Y
#03301:0068
#03304:4Y00500052002900000000003M002T002W002900000000003M003P002900000016001700180019006E006F006G006H006I6Q6J6Q6K6Q6L6Q6M6Q6N6Q6O6Q6P6Q
#03311:1B00001D00000000
#03312:000000000000000000000000000L0M00
#03313:0000005U000000000N000K0000000000
#03314:0000000L0000000000000000000I0J00
#03315:000000170000000007000H0000000000
#03318:00000000000000000000000000080900
#03319:0400000600000000
#03321:00000005000000000000000000000000
#03322:000000001B1D0000
#03323:0W00001600001B1D
#03324:0K00000M00000000
#03325:5T00000000005V0000000000001C001E
#03328:0000000000000000001C001E00000000
#03329:0000001C000000000000000000000000

#03401:6C
#03401:0D0E0D0E
#03401:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#03401:0W0X16170W0X16170W0X16170W0X1617
#03401:6E
#03401:6K
#03401:6900006A
#03404:5E005F005G005H003M3O3Q3S3U3W3Y405I005J005K005L003M3O3Q3S3U3W3Y405M005N005O005P003M3O3Q3S3U3W3Y405Q005R005S005T003M3O3Q3S3U3W3Y40
#03411:0K00001I000000000000000000000000
#03412:00001J000000001T
#03413:00000000000000000000001Q00000000
#03414:00000000001K0000000000000000001U
#03415:0000000I
#03418:000B000C000B0000
#03419:0404
#03421:00040004
#03422:000000000000000C
#03423:000H0000
#03424:001G000000000000001O000000000000
#03425:00001H0000001L0000000000001S0000
#03428:001N
#03429:1F0000000000001M00001P001R000000

#03501:0D0E0D0E
#03501:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#03501:0W0X16170W0X16170W0X16170W0X1617
#03501:006B
#03504:5U005V005W005X003M3O3Q3S3U3W3Y405Y005Z00600061003M3O3Q3S3U3W3Y4062006300640065003M3O3Q3S3U3W3Y4066006700680069003M3O3Q3S3U3W3Y40
#03511:000000001Z0000000024000000000000
#03513:00000000002000000000000000280000
#03514:0000000000000022000000000000002A
#03515:0000000I
#03518:000B000C000B000C
#03519:0404
#03521:00040004
#03523:000H0000
#03524:00001X00000000000000002600000000
#03525:0023
#03528:001W0000000021000000250000002900
#03529:1V00001Y000000000000000027000000

#03601:0D0E0D0E
#03601:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#03601:0S0T12130S0T12130S0T12130S0T1213
#03601:6F
#03601:6L
#03601:63000064
#03604:5E005F005G005H003M3O3Q3S3U3W3Y405I005J005K005L003M3O3Q3S3U3W3Y405M005N005O005P003M3O3Q3S3U3W3Y405Q005R005S005T003M3O3Q3S3U3W3Y40
#03611:000000000000002I00000000002O0000
#03612:0000002N
#03613:0000000000000000002K000000000000
#03614:00000000002G00000000002M00000000
#03615:0000000I
#03618:000B000C000B000C
#03619:04040400
#03621:00000004
#03623:000H0000
#03624:002C0000000000002J0000000000002Q
#03625:0000002E000000000000000000000000
#03628:2B00002H0000002P
#03629:002D2F00002L0000

#03701:0D0E0D0E
#03701:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#03701:0S0T12130S0T12130S0T12130S0T1213
#03701:6M
#03701:0065
#03704:5U005V005W005X003M3O3Q3S3U3W3Y405Y005Z00600061003M3O3Q3S3U3W3Y4062006300640065003M3O3Q3S3U3W3Y40660067003M3O3S00680069003U3W3Y40
#03711:000000002V0000000000000000000036
#03712:00000000000000000030000000000000
#03713:00000000002W00000000003200000000
#03714:0000002U000000000000000000340000
#03715:0000000I
#03718:000B000C000B0000
#03719:0400000004000005
#03721:00040004
#03722:000000000000000C
#03723:000000000H000000000000000000000J
#03724:000000000000002Y0000000000000000
#03725:2R0000002Z000035
#03728:002T002X00003300
#03729:002S0000000000000000310000000000

#03801:0D0E0D0E
#03801:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#03801:0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z
#03801:6G
#03801:6N
#03801:66000067
#03804:5E005F005G005H003M3O3Q3S3U3W3Y405I005J005K005L003M3O3Q3S3U3W3Y405M005N005O005P003M3O3Q3S3U3W3Y405Q005R005S005T003M3O3Q3S3U3W3Y40
#03811:00000000003C00000000000000003L00
#03812:37
#03813:0038000000000000003G000000000000
#03814:000000000000003E0000000000000000
#03815:000000000H000000000000000000003M
#03818:000B000C000B0000
#03819:00040404
#03821:0400003J
#03822:000000000000000C
#03823:0000000I
#03824:0000003A000000000000003I00000000
#03825:0000000000003D0000000000003K0000
#03828:00003B00003H0000
#03829:003900003F000000

#03901:0D0E0D0E
#03901:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#03901:0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z
#03901:0068
#03904:5U005V005W005X003M3O3Q3S3U3W3Y405Y005Z00600061003M3O3Q3S3U3W3Y4062006300640065003M3O3Q3S3U3W3Y4066006700680069003M3O3Q3S3U3W3Y40
#03911:0000000000003T000000003Y00000000
#03913:3N0000000000003U0000000000400000
#03914:003O0000000000003V00000000000000
#03915:000H0000
#03918:000B0000000B3Z0C
#03919:00040004
#03921:0404
#03922:00003R0C00000000
#03923:0000000I
#03924:00000000003S00000000000000000042
#03925:0000003Q0000000000003X0000000000
#03929:00003P0000000000003W000000004100

#04001:0D0E0D0E
#04001:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#04001:0Q0R10110Q0R10110Q0R10110Q0R1011
#04001:6H
#04001:6O
#04001:6900006A
#04004:5E005F005G005H003M3O3Q3S3U3W3Y405I005J005K005L003M3O3Q3S3U3W3Y405M005N005O005P003M3O3Q3S3U3W3Y405Q005R005S005T003M3O3Q3S3U3W3Y40
#04011:0000000000000000004C000000000000
#04012:00000046000000000000000000000000
#04013:000000004B00004H
#04014:00440000000000000000004E00000000
#04015:000H0000
#04018:000B000C000B0000
#04019:04040004
#04021:0004
#04022:000000000000000C
#04023:0000000I
#04024:000000000000004A000000000000004I
#04025:00470000
#04028:430000000048000000004D00004G0000
#04029:0045004900004F00

#04101:0D0E0D0E
#04101:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#04101:0U0V14150U0V14150U0V14150U0V1415
#04101:6I
#04101:0000000000000000000000000I00000J
#04101:0000000000000000000000000000000000000000000000001B1C1D1E1B1C1D1E
#04101:6P
#04101:006Q
#04101:006B
#04104:5U005V005W005X003M3O3Q3S3U3W3Y405Y005Z00600061003M3O3Q3S3U3W3Y4062426346644A654E3M4I3Q4M3U4Q3Y4U662Q672U682Y69323M363Q3A3U3E3Y3I
#04111:4J0000000000000000004T000000004Y
#04112:004K0000000000000000004U00000000
#04113:00000000004O0000004S0000004W0000
#04114:0100004V
#04115:00000H4P00000000
#04118:000B00004R00004X
#04119:00040000
#04121:0400000004080406
#04122:0000000000000000000000000000000000050000000000000000000000000000
#04123:0000000000000C000000000900050007
#04124:00004L00000000000006000000000000
#04125:000000000000004Q0000000000000000
#04128:00000000000000004N0000000000000000000007000000000000000000000000
#04129:0000004M00000000000000000L000000

#04201:6D
#04201:0D0E0D0E
#04201:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#04201:0W0X16170W0X16170W0X16170W0X1617
#04201:6J
#04201:6K
#04201:63000064
#04204:5E005F005G005H004Y4Z5051525354553M3O3Q3S3U3W3Y40565758595A5B5C5D5I005J005K005L004Y4Z5051525354553M3O3Q3S3U3W3Y40565758595A5B5C5D
#04212:0000001R
#04213:0000001L00000000
#04214:001G000000000000001O00000000001U
#04215:000000000H00001M000000000I000000
#04218:000B0000000B000C
#04219:0404
#04221:00040004
#04222:0000000C001P0000
#04224:0000001I0000000000000000001S0000
#04225:00001H00000000000000001Q00000000
#04228:1F1J0000
#04229:0K000000001K00001N00000000001T00

#04301:0D0E0D0E
#04301:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#04301:0W0X16170W0X16170W0X16170W0X1617
#04301:0065
#04304:5M005N005O005P004Y4Z5051525354553M3O3Q3S3U3W3Y40565758595A5B5C5D5Q005R005S005T004Y4Z5051525354553M3O3Q3S3U3W3Y40565758595A5B5C5D
#04311:001Z0000
#04312:00000027
#04313:001W0000000000000024000000000000
#04314:0000000000000029
#04315:000H000I
#04318:000B000C000B0000
#04319:0404
#04321:00040004
#04322:000000000000000C
#04323:00000000002000000000000000000000
#04324:0000001Y000000002300002600000000
#04325:0000000000002100000000000000002A
#04328:1V1X000000000000
#04329:00000000000000220000250000280000

#04401:0D0E0D0E
#04401:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#04401:0S0T12130S0T12130S0T12130S0T1213
#04401:6F
#04401:6L
#04401:66000067
#04404:5E005F005G005H004Y4Z5051525354553M3O3Q3S3U3W3Y40565758595A5B5C5D5I005J005K005L004Y4Z5051525354553M3O3Q3S3U3W3Y40565758595A5B5C5D
#04411:0000002H00002N00
#04412:0000000000000000000000000000002Q
#04413:000000002F00000000000000002O0000
#04414:000000000000002I0000000000000000
#04415:000H0000
#04418:000B0000000B000C
#04419:04000000002G00000400000000000000
#04421:00040004
#04422:0000000C002L0000
#04423:0000000I
#04424:00002D00000000000000002M00000000
#04425:0000000000000000002K000000000000
#04428:002C0000000000000000000000000000
#04429:2B00002E000000002J00000000002P00

#04501:0D0E0D0E
#04501:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#04501:0S0T12130S0T12130S0T12130S0T1213
#04501:6M
#04501:0068
#04504:5M005N005O005P004Y4Z5051525354553M3O3Q3S3U3W3Y40565758595A5B5C5D5Q005R005S005T004Y4Z5051525354553M3O3Q3S565758593U3W3Y405A5B5C5D
#04511:002S0000000000000000000000000000
#04512:002V0033
#04513:00000000000000000000000000000036
#04514:00000000000000000030000000000000
#04515:000H0000
#04518:000B000C000B0000
#04519:0400000004000005
#04521:00040004
#04522:000000000000000C
#04523:00002T0000000000000000000I00000J
#04524:2R000000002W00000000000000340000
#04525:0000002U000000002Z00003200000000
#04528:0000002X00000000
#04529:000000000000002Y0000310000003500

#04601:6900006A
#04601:0D0E0D0E
#04601:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#04601:0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z
#04601:6G
#04601:6N
#04601:001C001E001C001E001C001E001C001E
#04601:1B1D1B1D1B1D1B1D
#04604:5E2Q5F2S5G2U5H2W4Y2Y5030523254343M363O383Q3A3S3C563E583G5A3I5C3K5I2Q5J2S5K2U5L2W4Y2Y5030523254343U363W383Y3A403C563E583G5A3I5C3K
#04611:0K00000000000000003G000000003L00
#04613:00000000003C000000000000003K0000
#04614:00380000000000000000003I00000000
#04615:003B000I
#04618:000B000C000B0000
#04619:04040404
#04622:000000000000000C
#04623:000H0000
#04624:00000000000000003F0000000000003M
#04625:0000003A0000000000003H0000000000
#04628:370000000000003E0000000000000000
#04629:0039003D00003J00

#04701:006B
#04701:0D0E0D0E
#04701:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#04701:0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z
#04701:001C001E001C001E001C001E001C001E
#04701:1B1D1B1D1B1D1B1D
#04704:5E2Q5F2S5G2U5H2W4Y2Y5030523254343M363O383Q3A3S3C563E583G5A3I5C3K5I2Q5J2S5K2U5L2W4Y2Y5030523254343U363W383Y3A403C563E583G5A3I5C3K
#04711:3N3V
#04712:0000003T00000000
#04713:000000003R0000000000000000400000
#04714:0000003Q000000000000003Y00000000
#04715:0000000000000I41
#04718:000B0000000B0000
#04719:00040004
#04721:0404
#04722:003O000000000C000000000000000C00
#04723:000000000H00000000003X0000000042
#04724:000000000000003U0000000000000000
#04725:00003P0000000000003W000000000000
#04729:0L000000003S0000000000003Z000000

#04801:63000064
#04801:0D0E0D0E
#04801:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#04801:0S0T12130S0T12130S0T12130S0T1213
#04801:6H
#04801:1A
#04801:6O
#04801:001C001E001C001E001C001E001C001E
#04801:1B1D1B1D1B1D1B1D
#04804:426Q446Q466Q486Q4A6Q4C6Q4E6Q4G6Q4I6Q4K6Q4M6Q4O6Q4Q6Q4S6Q4U6Q4W6Q
#04811:000B000C000B000C
#04812:0000000000000000004C000000000000
#04813:000000000000000000000000004G0000
#04814:000000460000004A0000000000000000
#04815:000000000H000000000000000I00004I
#04818:00440000004800000000004E00000000
#04819:0405000000000000
#04821:0000060704050607
#04823:00000000004D0000
#04824:430000490000004H
#04825:004500004B000000
#04828:0047004F
#04829:0K0L

#04901:0065
#04901:01
#04901:0D0B0E0C0D0B0E0C
#04901:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#04901:0S0T12130S0T12130S0T12130S0T1213
#04901:6I
#04901:000000000H000000000000000I00000J
#04901:6P
#04901:000000000000000000000000000000006R000000001C001E0000001E0000001E
#04901:00001C0000001E0000001C0000001E0000001D0000001D00001C000000001D00
#04901:00000000000000000000000000000000001C00001B00000000001D00001C0000
#04901:1B0000001D0000001B0000001D0000001B00001E000000001B0000001B000000
#04904:5E0000004Y0000003M0000002Q0000005U000000580000003W0000003I0000005I004Y003M002Q005V0052003Q002Y00626A566C3U6E346G696I5D6K3Z6M3F6O
#04911:000000000000004Q0000000000000000
#04912:00000000004O0000000000000000004Y
#04913:0000004M000000004R000000004W0000
#04914:00004K0000000000000000004P0000000005000000004U000000000000000000
#04915:000000004N000000004S000000004X00
#04918:000000004L000000000000000000000000000007000000004V00000000000000
#04919:4J000000004T0000
#04923:0406040604040608
#04925:00050007000500070006000500070009
#04929:0M000N000K0L0M0N

#05001:7100007D00007E00007F00007G000071
#05001:00720000000000000000000000000000
#05001:000000000000007400007H00007I0000
#05001:006Z7800
#05001:00000000007900000000007300000000
#05001:007A00000000007L
#05004:0102030405060708090A0B0C0D0E0F0G
#05014:6K
#05019:6E
#05023:6S
#05029:0K

#05101:00007D00007E00007F00000000000000
#05101:00000000000000000000000000000079
#05101:7J00007K00007400007H007I007J0000
#05101:000000000000007R0000000000007800
#05101:007N000000000000000000007O000000
#05101:00007A00007M0000
#05104:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W

#05201:7S00007T00007U00007V00007000007S
#05201:00720000000000000000000000000000
#05201:00006Z0000000077
#05201:000000000000007400007I00007J0000
#05201:00007900007W00000000007900000000
#05201:0073
#05204:0X0Y0Z101112131415161718191A1B1C
#05221:6F
#05225:6L

#05301:00007T00007U00007V00000000000000
#05301:6Z00007Y00007Z000080008100000000
#05301:000000000000007H
#05301:000000000000007H00007I0000000000
#05301:007500007X00000000000000007W0000
#05301:0000000000000000000000007800007R
#05304:1D001E001F001G001H001I001J001K001L001M001N001O001P361Q3A1R3E1S3I
#05324:6M

#05401:82000083000084000085000086000082
#05401:00720000000000000000000000000000
#05401:006Z0000
#05401:000077000000007400007I00007J0000
#05401:0078
#05401:00000000007900000000007N00000000
#05401:000000000000007A
#05404:0102030405060708090A0B0C0D0E0F0G
#05412:6N
#05419:6G

#05501:00008300008400008500000000000000
#05501:7H00007I00007J00007K007H007I0000
#05501:00000000000000780000000000008700
#05501:007P000000000000000000007Q000000
#05501:000000007M00000000007L000000007A
#05504:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W

#05601:7S00007T00007U00007V00007000007S
#05601:00720000000000000000000000000000
#05601:006Z0000
#05601:000000000000007400007I00007J0000
#05601:00008800008900008A00000000007A00
#05601:00000000000000000000007C00000000
#05604:0X0Y0Z101112131415161718191A1B1C
#05621:6H
#05629:6O

#05701:00007T00007U00007V00000000007500
#05701:6Z00007Y00007Z000080008100780000
#05701:0000000000760000
#05701:0000000000000077000000007P000000
#05701:00790000
#05701:007N000000000000000000000000008B
#05704:1D006A001E006B001F006C001G006D001H006E001I006F001J006G001K006H001L006I001M006J001N006K001O006L001P6Q6M6Q1Q6Q6N6Q1R6Q6O6Q1S6Q6P6Q
#05711:006Q
#05714:6P
#05719:6I
#05726:01

#05801:0W0X16170W0X16170W0X16170W0X1617
#05801:6J
#05801:6Y
#05804:1T1U1V1W1X1Y1Z201W1X1Y1Z2021222321222324252627281T1U1V1W1X1Y1Z20
#05811:001B001B
#05816:0K
#05819:00040004
#05821:0404
#05825:6T
#05829:1B1B

#05901:0W0X16170W0X16170W0X16170W0X1617
#05904:1W1X1Y1Z2021222321222324252627281T1U1V1W1X1Y1Z201W1X1Y1Z20212223
#05911:001B001B
#05919:00040004
#05921:0404
#05925:000000000000001C
#05929:1B000000000000001B0000000000001D

#06001:0S0T12130S0T12130S0T12130S0T1213
#06001:6F
#06004:21222324252627281T1U1V1W1X1Y1Z201W1X1Y1Z202122232122232425262728
#06011:1B1B
#06019:00040004
#06021:0404
#06023:6U
#06029:001B001B

#06101:0S0T12130S0T12130S0T12130S0T1213
#06104:1T001U001V001W001X001Y001Z0020001W001X001Y001Z002000210022002300210022002300240025002600270028001T2Q1U2T1V2X1W311X351Y391Z3D203H
#06111:1B0000001B00001B
#06113:0000000000000000001C00000000001C
#06118:6V
#06119:00040004
#06121:0400000004000005
#06125:0000001C
#06129:000000001B0000000000001B00000000

#06201:0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z
#06201:6G
#06201:8C
#06204:011U031W051Y072009220B240D260F280H1U0J1W0L1Y0N200P220R240T260V28
#06215:001B001B001B001B
#06219:1B1B1B1B
#06221:04040404
#06223:6W
#06229:0K

#06301:0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z
#06304:0X1U0Z1W111Y13201522172419261B281D1U1F1W1H1Y1J201L221N241P261R28
#06312:0000000000000000000000000000001E
#06314:000000000000001D
#06315:001B001B001B0000
#06318:000000000000000000000000001B0000
#06319:1B1B1B1B
#06321:04040404
#06329:0L

#06401:0S0T12130S0T12130S0T12130S0T1213
#06401:6H
#06404:1D6Q1U6Q1E6Q1W6Q1F6Q1Y6Q1G6Q206Q1H6Q226Q1I6Q246Q1J6Q266Q1K6Q286Q1L6Q1U6Q1M6Q1W6Q1N6Q1Y6Q1O6Q206Q1P6Q226Q1Q6Q246Q1R6Q266Q1S6Q286Q
#06415:008E008E008G008G008I008I008K008K
#06419:8D8E8F8F8H8H8J8J
#06421:0405060704050607
#06424:6X
#06429:0M0N

#06501:6I
#06504:1R0000006Q00000029000000000000001S00000000000000290000006Q000000252627281P1Q1R1S3I3J3K004U4V4W4X1R6Q1T6Q3J6Q4X6Q6A6Q6E6Q6I6Q6M6Q
#06511:000000000000000000000000000000000000008Q0000008Q0000001E0000001E
#06513:0000000000000000008P008P001D001D
#06515:00008M0000008M0000008O0000008O00008Q0000008Q0000001C0000001C0000
#06519:8L8L8N8N8P8P1B1B
#06521:0400070004080406
#06522:6P00000000000000000000000000000000050007000000000000000000000000
#06524:01000000000000000006000900050007
#06528:006R
#06529:0K0L0M0N

#06601:6C
#06601:04040404
#06601:0D0B0E0C0D0B0E0C
#06601:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#06601:0W0X16170W0X16170W0X16170W0X1617
#06601:6J
#06601:000H000I
#06601:6T
#06604:5E5G5H5I5J5K5L4Y4Z5051525354552A2B2C2D2E2F2G2H575659585B5A5D5C5M5N5O5P5Q5R5S5T4Y4Z5051525354552I2J2K2L2M2N2O2P575659585B5A5D5C5U
#06611:007A00000000007L
#06613:00001J00007H0000
#06614:71000000000000740000000000000000
#06615:0000001I0000000000000000001S0000
#06618:001G0000001K0000001O00001R00001U
#06619:0000000000001L001N00001Q00000000
#06621:1F0000000000001T
#06622:0000007D0000001M00000000007I0000
#06623:001H6Z7E001P0000
#06624:0000000000790000007F000000000071
#06625:0072000000000000780000007G000000
#06629:0K000000000000000000007300000000

#06701:04040404
#06701:0D0B0E0C0D0B0E0C
#06701:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#06701:0W0X16170W0X16170W0X16170W0X1617
#06701:000H000I
#06704:5V5W5X5Y5Z60614Y4Z5051525354552A2B2C2D2E2F2G2H575659585B5A5D5C62636465666768694Y4Z5051525354552I2J2K2L2M2N2O2P575659585B5A5D5C5E
#06711:007A0000
#06712:0000007K00000000007H000000000000
#06713:7J000000000074000000007I00000000
#06714:000000000000000000000000007J0000
#06715:001X000023000029
#06718:001W0000002000220000250027000000
#06719:0000000000000000000000000000002A
#06721:000000001Z00007R0000000000280000
#06723:1V000000000021000000002600000000
#06724:0000001Y007E00000024000000000079
#06725:007D00007F000078
#06728:0000007O
#06729:007N00000000000000007M0000000000

#06801:04040404
#06801:0D0B0E0C0D0B0E0C
#06801:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#06801:0S0T12130S0T12130S0T12130S0T1213
#06801:6F
#06801:000H000I
#06801:6U
#06804:5F5G5H5I5J5K5L4Y4Z5051525354552A2B2C2D2E2F2G2H575659585B5A5D5C5M5N5O5P5Q5R5S5T4Y4Z5051525354552I2J2K2L2M2N2O2P575659585B5A5D5C5U
#06811:0073
#06812:0079000000000000
#06813:2B00007U00000077
#06814:000000000000000000000000007J0000
#06815:00000000002G00000000000070000000
#06818:000000002F000000002K002M0000007S
#06819:002C002E0000007400002L0000000000
#06821:0000002H00002N00
#06822:7S002D000000002I00000079002O0000
#06823:00720000000000002J00000000002P00
#06824:0000007T00000000007V00000000002Q
#06825:00006Z00007I0000
#06829:00000000007W00000000000000000000

#06901:0400040004000405
#06901:0D0B0E0C0D0B0E0C
#06901:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#06901:0S0T12130S0T12130S0T12130S0T1213
#06901:000000000H000000000000000I00000J
#06901:6V
#06904:5V5W5X5Y5Z60614Y4Z5051525354552A2B2C2D2E2F2G2H575659585B5A5D5C62636465666768694Y4Z5051525354552I2J2K2L575659582M2N2O2P5B5A5C005E
#06911:0000000000000000000000000000007R
#06913:00000000002W00000000000000000000
#06914:00750000000000000000000033000000
#06915:0000007Y0000007H00007I0000340000
#06918:00007T002V007Z000080008100003500
#06919:2R7V
#06921:00000000007U00000000000000000000
#06922:0000002U0000000000000000007W0000
#06923:6Z
#06924:000000007X002X000030000000000036
#06925:00002T00000000002Z00003200007H00
#06928:0000000000310000
#06929:002S00000000002Y0000000078000000

#07001:04040404
#07001:0D0B0E0C0D0B0E0C
#07001:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#07001:0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z
#07001:6G
#07001:000H000I
#07001:6W
#07004:5F5G5H5I5J5K5L4Y4Z5051525354552A2B2C2D2E2F2G2H575659585B5A5D5C5M5N5O5P5Q5R5S5T4Y4Z5051525354552I2J2K2L2M2N2O2P575659585B5A5D5C5U
#07011:000000000000007A
#07013:0039000078000000
#07014:00000000007900000085000000000082
#07015:000000006Z00000000003H00003K0000
#07018:007200830000003E000000003J000000
#07019:8200000000003D000000003I00000000
#07021:00000000000000003F00007N00003L00
#07022:0000000000000000003G00000000003M
#07023:3777008400000000
#07024:0038003A000000740000000086000000
#07025:000000003B00000000007I00007J0000
#07029:00000000003C00000000000000000000

#07101:04040404
#07101:0D0B0E0C0D0B0E0C
#07101:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#07101:0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z
#07101:000H000I
#07104:5V5W5X5Y5Z60614Y4Z5051525354552A2B2C2D2E2F2G2H575659585B5A5D5C62636465666768694Y4Z5051525354552I2J2K2L2M2N2O2P575659585B5A5D5C5E
#07111:000000007M000000000000000000007A
#07112:0000007I00000000007K000000000000
#07113:7H0000000000000000000000007I0000
#07114:00000000003X3Z00
#07115:00003P000000003U0000003Y00000000
#07118:003O000000003T003V00000000008700
#07119:00000000003S00000000000000000000
#07121:00000000000000780000000000000000
#07123:3N0000003R000000003W000000400000
#07124:0000003Q008400000000000000004100
#07125:0000830000007J008500007H00000042
#07129:007P00000000000000007L007Q000000

#07201:04040404
#07201:0D0B0E0C0D0B0E0C
#07201:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#07201:0Q0R10110Q0R10110Q0R10110Q0R1011
#07201:6H
#07201:000H000I
#07201:6X
#07204:5F5G5H5I5J5K5L4Y4Z5051525354552A2B2C2D2E2F2G2H575659585B5A5D5C5M5N5O5P5Q5R5S5T4Y4Z5051525354552I2J2K2L2M2N2O2P575659585B5A5D5C5U
#07212:00000000008900000000000000000000
#07213:00720000000000000000004E0000004I
#07214:7S00007U4B4D004H
#07215:000045000000004A004C0000004G0000
#07218:0047004F
#07219:00000046000000000000000000000000
#07221:438A
#07222:004400000000490000007I0000000000
#07223:0000000000480000000000000000007S
#07224:0000007T000000000000000070000000
#07225:000000006Z000074007V0000007J0000
#07228:0088000000000000
#07229:00000000000000000000007C00007A00

#07301:0D0B0E0C0D0B0E0C
#07301:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#07301:0U0V14150U0V14150U0V14150U0V1415
#07301:6I
#07301:000000000H000000000000000I00000J
#07301:0000000000000000000000000000000000000000000000001B1C1D1E1B1C1D1E
#07301:00000000000000004R4S4T4U4V4W4X4Y
#07301:6P6Q
#07304:2Q5W2R5Y2S602T4Y2U502V522W542X2A2Y2C2Z2E302G31573259335B345D35005M1D5N1E5O1F5P1G5Q1H5R1I5S1J5T1K2M1L2N1M2O1N2P1O561P581Q5A1R5C1S
#07311:4J00000000000000000000000000008B
#07312:0000000000000077000000000K000000
#07313:0000004M000000000000760000000000
#07314:00004L0000007Z000080008100000000
#07315:004K0000000000000000000000050000
#07318:01000000007U00007V00000000000000
#07319:0000040000000406
#07321:0400000004087P00
#07322:000000007T000000000000000000000000050000000000000000000000000000
#07323:0000007Y000000000000000900000007
#07324:6Z000000790000000006000000007500
#07325:007N0000004O004Q0000000000780000
#07328:00000000000000004N0000000000000000000007000000000000000000000000
#07329:0000004P00000000

#07401:6D
#07401:04040404
#07401:0D0B0E0C0D0B0E0C
#07401:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#07401:0W0X16170W0X16170W0X16170W0X1617
#07401:6J
#07401:000H000I
#07401:6T
#07404:5E5F5G5H5I5J5K5L4Y4Z5051525354552A2B2C2D2E2F2G2H575659585B5A5D5C5M5N5O5P5Q5R5S5T4Y4Z5051525354552I2J2K2L2M2N2O2P575659585B5A5D5C
#07412:00000000007900000000000000000000
#07413:7100787G
#07414:0000007D00000074007F001Q00000000
#07415:001H1J7E001P001T
#07418:001G00000000000000000000001S0000
#07419:0000000000000000000000000000001U
#07421:1F00001L00001R00
#07422:0000001I0000001M001O000000000000
#07423:00000000000000001N00007300000000
#07424:00000000001K00000000000000000071
#07425:0M006Z00007H0000
#07428:007200000000000000000000007I0000
#07429:007L00000000007M

#07501:04040404
#07501:0D0B0E0C0D0B0E0C
#07501:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#07501:0W0X16170W0X16170W0X16170W0X1617
#07501:000H000I
#07504:5U5V5W5X5Y5Z60614Y4Z5051525354552A2B2C2D2E2F2G2H575659585B5A5D5C62636465666768694Y4Z5051525354552I2J2K2L2M2N2O2P575659585B5A5D5C
#07511:000000007L000000000000000000008A
#07512:000000000000007R000000007P000000
#07513:000000000000007R
#07514:00000000007E00000000250000000000
#07515:001W0000000021000024002600000000
#07518:1V00001Y000000002300000000000000
#07519:00001X00000000000000000000280000
#07521:007Q000000000000007H000000000000
#07522:00000000002000000000000027002900
#07523:000000001Z000000000000000000002A
#07524:000000000000002200000000007J0000
#07525:7J007D00000074007F00007I00000000
#07529:0000007K0000000000008A0000000000

#07601:04040404
#07601:0D0B0E0C0D0B0E0C
#07601:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#07601:0S0T12130S0T12130S0T12130S0T1213
#07601:6F
#07601:000H000I
#07601:6U
#07604:5E5F5G5H5I5J5K5L4Y4Z5051525354552A2B2C2D2E2F2G2H575659585B5A5D5C5M5N5O5P5Q5R5S5T4Y4Z5051525354552I2J2K2L2M2N2O2P575659585B5A5D5C
#07612:00000000008900000000000000000000
#07613:0000000000000000007V000000000000
#07614:0000007T00007U002J00002M0000007S
#07615:00002D000000002I0000000000002P00
#07618:002C00002F00000000007I00002O0000
#07619:2B00002N
#07621:0000002E000000008A0000000000002Q
#07622:0000000000002H00002K0000007J0000
#07623:00000000002G000000002L0000000000
#07624:7S
#07625:007200006Z0000740000000070000000
#07629:00008800000000000000007C00008S00

#07701:0400040004000405
#07701:0D0B0E0C0D0B0E0C
#07701:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#07701:0S0T12130S0T12130S0T12130S0T1213
#07701:000000000H000000000000000I00000J
#07701:6V
#07704:5U5V5W5X5Y5Z60614Y4Z5051525354552A2B2C2D2E2F2G2H575659585B5A5D5C62636465666768694Y4Z5051525354552I2J2K2L575659582M2N2O2P5B5A5C00
#07712:007B0000000000000000000000000000
#07713:00000000000000880000000000000000
#07714:00007T002V0000000000008100000000
#07715:0000002U000000007V00000033000036
#07718:2R00000000002X000000310000340000
#07719:00000000002W00000030000000003500
#07721:000000000000002Y0000003200000000
#07722:002T000000000000
#07723:002S0000007U00000000000000000000
#07724:0000000000007Z000080000000007H00
#07725:6Z00007Y0000000000008900008A0000
#07728:00000000000000002Z0000007B00008R
#07729:008R0000

#07801:04040404
#07801:0D0B0E0C0D0B0E0C
#07801:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#07801:0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z
#07801:6G
#07801:000H000I
#07801:6W
#07804:5E5F5G5H5I5J5K5L4Y4Z5051525354552A2B2C2D2E2F2G2H575659585B5A5D5C5M5N5O5P5Q5R5S5T4Y4Z5051525354552I2J2K2L2M2N2O2P575659585B5A5D5C
#07811:00000000000000000000008T00000000
#07812:00007B00008R000000000000007J0000
#07813:00000000000000000085000086000000
#07814:823F
#07815:000000000000003E00003H0000003L00
#07818:003800003B003D000000000000000000
#07819:0000003A00000000000000000000003M
#07821:3700003J
#07822:0000000000000074003G0000003K0000
#07823:00003900003C00000000000000000000
#07824:00000083000000000000003I00000082
#07825:007200006Z0084000000000000000000
#07828:00000000007I0000
#07829:000000008S00008U

#07901:04040404
#07901:0D0B0E0C0D0B0E0C
#07901:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#07901:0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z
#07901:000H000I
#07904:5U5V5W5X5Y5Z60614Y4Z5051525354552A2B2C2D2E2F2G2H575659585B5A5D5C62636465666768694Y4Z5051525354552I2J2K2L2M2N2O2P575659585B5A5D5C
#07913:00000000003X0000
#07914:000000000000003U003W000000000000
#07915:003O00003R003T003V00000000000042
#07918:3N00003Q003S0000000000003Z004100
#07919:00003P00000000000000003Y00400000
#07921:008R000000007J00000000000000008V
#07923:000000007B000000007K000000000000
#07924:00008300000000000000007H007I0000
#07925:7H00007I00840000850000007N007L00
#07929:000000000000008S00008T0000000000

#08001:04040404
#08001:0D0B0E0C0D0B0E0C
#08001:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#08001:0S0T12130S0T12130S0T12130S0T1213
#08001:6H
#08001:1A
#08001:000H000I
#08001:6X
#08004:5E5F5G5H5I5J5K5L4Y4Z5051525354552A2B2C2D2E2F2G2H575659585B5A5D5C5M5N5O5P5Q5R5S5T4Y4Z5051525354552I2J2K2L2M2N2O2P575659585B5A5D5C
#08013:0000007T0000000000007I0000000000
#08014:004500000000004H
#08015:00440000004800004B00004E004G004I
#08018:430000004700004A000000004F000000
#08019:0000000000004900004C000000000000
#08021:00000046000000000000000000000000
#08022:000000008R4D0000
#08023:00720000000000000000000000000000
#08024:0000000000007U00007V000070000000
#08025:7S0000000000007400000000007J007S
#08028:000000006Z0000000000008V00000000
#08029:00008S00008T00000000000000007B00

#08101:01
#08101:0D0B0E0C0D0B0E0C
#08101:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#08101:0S0T12130S0T12130S0T12130S0T1213
#08101:6I
#08101:000000000H000000000000000I00000J
#08101:1B001C001D001E001B001C001D001E001B001C001D001E001B1C1D1E1B1C1D1E
#08101:00000000000000004R4S4T4U4V4W4X4Y
#08101:6P6R
#08104:5U2Q5W2R5Y2S602T4Y2U502V522W542X2A2Y2C2Z2E302G31573259335B345D35621T641U661V681W4Y1X501Y521Z54202I212K22572359242M252O265B275C28
#08111:008S00000L0000000M0000000N00008Y
#08112:900000000000000000000000008Z0000
#08113:0000009200000000
#08114:0000004M000000000000009000000000
#08115:004N0000
#08118:00004L00004O00007V00000000000000
#08119:0N0000000400008W0006000004000600
#08121:0400000004080000
#08122:0000000000000000000000000000000000050007000000000000000000000000
#08123:004K000000004P000000000900050007
#08124:4J000000007U004Q0093000000007700
#08125:007T000000008S00
#08128:000000910000000000008X0000000000
#08129:008U0000

#08201:04040404
#08201:6C0B000C000B000C
#08201:0D0E0D0E
#08201:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#08201:0W0X16170W0X16170W0X16170W0X1617
#08201:6J
#08201:000H000I
#08201:6T
#08201:9E
#08204:5E0000005F00000001000200030004005G0000005H005I0005000600070008005J005K005L005M0009000A000B000C005N005O005P5Q5R000D000E000F000G00
#08213:7100007G
#08214:0000000000790000007F001Q00000071
#08215:001H6Z7E1N1P001T
#08218:001G007D0000001M00000000001S0000
#08221:1F00000000001L00000000001R00001U
#08222:0000001I001K0000001O000000000000
#08223:00000000000000000000007300000000
#08224:00000000000000740000000000000000
#08225:0K001J00787H0000
#08228:007200000000000000000000007I0000
#08229:007A00000000007L

#08301:04040404
#08301:000B000C000B000C
#08301:0D0E0D0E
#08301:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#08301:0W0X16170W0X16170W0X16170W0X1617
#08301:000H000I
#08301:9900009D00009700
#08304:5R5Q5T5S5V5U5X5W0H000I000J000K005X5Y5Z60626466690L000M000N000O005E5G5H5K5L5O5P5T0P000Q000R000S0069686700660000000T000U000V000W00
#08311:00000000007M0000
#08312:007N0000000000000000000000000000
#08313:7J
#08314:000000000000002200000000007J0000
#08315:000000001Z0021000024002600002900
#08318:0000001Y00200000230000002700002A
#08319:001X000000000000
#08321:0000000000000000007H000000280000
#08322:1V00007K00000000000000007O000000
#08323:001W0000000000000000000000000000
#08324:00000000007E00000000250000000079
#08325:00007D00000074007F00007I00007800
#08329:000000007A00007R0000000000000000

#08401:04040404
#08401:000B000C000B000C
#08401:0D0E0D0E
#08401:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#08401:0S0T12130S0T12130S0T12130S0T1213
#08401:6F
#08401:000H000I
#08401:6U
#08401:9E
#08404:5E0000005F0000000X000Y000Z0010005G0000005H005I0011001200130014005J005K005L005M0015001600170018005N005O005P5Q5R0019001A001B001C00
#08412:00000000000000740000000000000000
#08413:00006Z00007I0000
#08414:0000007T002G00000000002M007J0000
#08415:002D00002J00002P
#08418:002C000000000000002K00000000007S
#08419:2B00002H00002N00
#08421:0000790000000000000000000000002Q
#08422:0000002E0000002I00000000002O0000
#08423:7S002F00002L7000
#08424:0000000000000000007V000000000000
#08425:0072000000007U000000000000007700
#08428:00000000000000000000007900000000
#08429:00000000007W00007300000000000000

#08501:0400040004000405
#08501:000B000C000B000B
#08501:0D0E0D0E
#08501:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#08501:0S0T12130S0T12130S0T12130S0T1213
#08501:000000000H000000000000000I00000J
#08501:6V
#08501:9A000000000000009C00000096009B95
#08504:5R5Q5T5S5V5U5X5W1D001E001F001G005X5Y5Z60626466691H001I001J001K005E5G5H5K5L5O5P5T1L001M001N001O0069686700660000001P001Q001R001S00
#08511:0000002U000000000000000000000000
#08512:0000002X00000000
#08513:002T000000310000
#08514:00000000000000002Z00000033000036
#08515:6Z0000000000007H0000003200340000
#08518:000000002V0000000080000000003500
#08519:002S0000007U00000000000000000000
#08521:007V
#08522:00007T0000007Z000000008100000000
#08523:0000007Y0000000000007I0000000000
#08524:007500007X0000000000000000000000
#08525:2R000000002W002Y0000000000007H00
#08528:000000000000000000300000007W0000
#08529:0000000000000000000000007800007R

#08601:04040404
#08601:000B000C000B000C
#08601:0D0E0D0E
#08601:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#08601:0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z
#08601:6G
#08601:000H000I
#08601:6W
#08601:9L00000000000000000000000000959I
#08604:5E0000005F00000001000200030004005G0000005H005I0005000600070008005J005K005L005M0009000A000B000C005N005O005P5Q5R000D000E000F000G00
#08611:00000000000000000000007N00007A00
#08613:0077000078008600
#08614:007200000000007400000000003K0000
#08615:00000083000084000000000000000000
#08618:00000000003C0000003G00000000003M
#08619:37003B00003H0000
#08621:0039000000000000
#08622:003800000000003E0000003I00000000
#08623:820000003F003J3L
#08624:000000006Z0000000085000000000082
#08625:000000000079000000007I0000000000
#08628:0000003A0000000000000000007J0000
#08629:0000003D00000000

#08701:04040404
#08701:000B000C000B000B
#08701:0D0E0D0E
#08701:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#08701:0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z
#08701:000H000I
#08701:9N009JA1009Q0000
#08704:5R5Q5T5S5V5U5X5W0H000I000J000K005X5Y5Z60626466690L000M000N000O005E5G5H5K5L5O5P5T0P000Q000R000S0069686700660000000T000U000V000W00
#08711:00000000000000780000000000000000
#08712:0000007Q
#08713:0083007J85000087
#08714:0000000000840000003W000000000000
#08715:007P00003R00000000003X0000000000
#08718:0000003Q000000000000003Y00400000
#08719:3N000000000000000000000000000042
#08721:00000000003S00000000000000000000
#08722:003O000000003T003V00000000000000
#08723:00003P000000003U000000003Z004100
#08724:000000000000000000000000007I0000
#08725:7H000000000000000000007H00000000
#08728:0000007I00000000007K000000000000
#08729:000000007M00000000007L000000007A

#08801:04040404
#08801:000B000C000B000C
#08801:0D0E0D0E
#08801:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#08801:0Q0R10110Q0R10110Q0R10110Q0R1011
#08801:6H
#08801:000H000I
#08801:6X
#08801:9K00009800009M96
#08804:5E0000005F0000000X000Y000Z0010005G0000005H005I0011001200130014005J005K005L005M0015001600170018005N005O005P5Q5R0019001A001B001C00
#08811:00000000000000000000007C00000000
#08813:0000000000000000000000000000007S
#08814:00000000004D004H
#08815:004400004700004A004C0000004G0000
#08818:43000046000049004B0000004F000000
#08819:00004500004800000000000000000000
#08821:008800008A00007A
#08822:0000000000000000000000000000004I
#08823:00000000000000000000004E00000000
#08824:7S00007T00007U000000000070000000
#08825:007200006Z000074007V0000007J0000
#08829:000000000089000000007I0000000000

#08901:000B000C00000000
#08901:0D000E000D0B0E0B
#08901:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#08901:0U0V14150U0V14150U0V14150U0V1415
#08901:6I
#08901:000000000H000000000000000I00000J
#08901:000000000000000000000000000000001B1C1D1E1B1C1D1E1B1C1D1E1B1C1D1E
#08901:00000000000000004R4S4T4U4V4W4X4Y
#08901:6P6Q
#08901:9Q00000000009U000000000000009P9R
#08904:5R5Q5T5S5V5U5X5W1D001E001F001G005X5Y5Z60626466691H001I001J001K005E5G2Q5K5L5O2R5T1L002S001N002T00692U672V662W002X1P2Y1Q2Z1R301S31
#08911:0000000000000000000000000000008B
#08912:00000000000000770000000000000000
#08913:007N004M004O00000000760000000000
#08914:00004L00000000000000008100000000
#08915:0000000000000000000000000000000000000007000000000000050000000000
#08918:4J00004P7V000000
#08919:00000000040000000006000004000600
#08921:0400000004080000
#08922:007T000000000000
#08923:00004K0000007Y0000007U0000004Q0000050000000009000000000000000700
#08924:6Z00000079007Z000080000000007500
#08925:00000000000000000000000000780000
#08928:004N0000
#08929:0000007P

#09001:6D040404
#09001:0000000C000B000C
#09001:000E0D0E
#09001:00000000000000000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#09001:0W0X16170W0X16170W0X16170W0X1617
#09001:6J
#09001:000H000I
#09001:6T
#09001:9Y000000000000000000000000009R9V
#09004:2P2N2K2I2H002F002E0000002D00002C4Y004Z00500051525354555657005B5D3M3N3O3P3Q3R3S3T1T1U1V1W1X1Y1Z204Y4Z5051525354552Q2R2S2T2U2V2W2X
#09011:00007L00007900000000000000007M00
#09013:71006Z00787H7G00
#09014:0000007D000000000000000000000071
#09015:0000000000007E000000001Q00000000
#09018:001G00000000001M00000000001S0000
#09019:0000000000000000001O000000000000
#09021:1F00001L00001R00
#09022:0000001I0000000000001P000000001U
#09023:001H1J001N00001T
#09024:00000000001K0074007F000000000000
#09028:007200000000000000000073007I0000
#09029:000M0000

#09101:04040404
#09101:000B000C000B000B
#09101:0D0E0D0E
#09101:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#09101:0W0X16170W0X16170W0X16170W0X1617
#09101:000H000I
#09101:9T009W9O00009X00
#09104:2A2B2C2D2E2F2G2H42434445464748495E5F5G5H5I5J5K5L0H0I0J0K0L0M0N0O3U3V3W3X3Y3Z40412122232425262728565758595A5B5C5D2Y2Z303132333435
#09111:000000007L000000000000000000008A
#09112:007Q00000000007R0000000000000000
#09113:000000000000007R
#09114:00000000007E00000000250000000000
#09115:1V000000000021000024000027000000
#09118:0000001Y000000002300002600280000
#09119:001X000000000000
#09121:0000007K00000000000000000000002A
#09122:00000000002000000000000000000000
#09123:000000001Z000000007H000000002900
#09124:001W00000000002200000000007J0000
#09125:7J007D00000074007F00007I00000000
#09128:0000007P
#09129:00000000008A0000

#09201:04040404
#09201:000B000C000B000C
#09201:0D0E0D0E
#09201:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#09201:0S0T12130S0T12130S0T12130S0T1213
#09201:6F
#09201:000H000I
#09201:6U
#09201:9T009W0000A29G9W
#09204:2I2J2K2L2M2N2O2P4A4B4C4D4E4F4G4H5M5N5O5P5Q5R5S5T0P0Q0R0S0T0U0V0W3M3N3O3P3Q3R3S3T1T1U1V1W1X1Y1Z204Y4Z5051525354552Q2R2S2T2U2V2W2X
#09211:00000000007I0000
#09213:000000006Z000000007V000070000000
#09214:7S00000000007U00000000000000007S
#09215:002C00000000002I0000002M00000000
#09218:0000002E000000002J00000000002P00
#09219:00002D000089000000000000002O0000
#09221:00008800002G0000000000000000002Q
#09222:2B00002H00002N00
#09223:000000002F000000002K000000000000
#09224:0000007T0000000000002L0000000000
#09225:00720000000000740000000000000000
#09228:000000000000000000000000007J0000
#09229:0000000000009H008A00007C00008S00

#09301:0400040004000405
#09301:000B000C000B000B
#09301:0D0E0D0E
#09301:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#09301:0S0T12130S0T12130S0T12130S0T1213
#09301:000000000H000000000000000I00000J
#09301:6V
#09301:9T00A29H009WA09S
#09304:2A2B2C2D2E2F2G2H42434445464748495E5F5G5H5I5J5K5L0X0Y0Z10111213143U3V3W3X3Y3Z40412122232425262728565758592Y2Z30315A5B5C5D32333435
#09312:007B0000000000000000000000000000
#09313:6Z0000000000008800000000008A0000
#09314:000000002V0000000080000000007H00
#09315:0000002U000000007V00000033000036
#09318:002T002X00310000
#09319:00000000002W00000000003200000000
#09321:000000008R00002Y0030000000003500
#09322:2R000000000000000000000000340000
#09323:002S0000007U00000000000000000000
#09324:00007T0000007Z000000008100000000
#09325:0000007Y000000000000890000000000
#09328:00000000000000002Z0000007B00008R

#09401:04040404
#09401:000B000C000B000C
#09401:0D0E0D0E
#09401:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#09401:0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z
#09401:6G
#09401:000H000I
#09401:6W
#09401:9Y000000000000000000000000009R9V
#09401:008E008E008E008E008G008G008G008G
#09401:8D8D8D8D8F8F8F8F
#09404:2I2J2K2L4A4B4C4D5M5N5O5P151617182M2N2O2P4E4F4G4H5Q5R5S5T191A1B1C3M3N3O3P1T1U1V1W4Y4Z50512Q2R2S2T3Q3R3S3T1X1Y1Z20525354552U2V2W2X
#09411:0K0000008S00008U
#09412:007B000000000000
#09413:000000006Z0000000085000000000000
#09414:00000000000000000000003I00000000
#09415:00000000003C003E00003H0000000000
#09418:0038000000003D0000000000003K0000
#09419:3700003A00000000000000003J00003M
#09421:000000000000000000000000007J0000
#09422:000000003B000000003G000000000000
#09423:00003900000000740000000000003L00
#09424:82000083000000003F00000000000082
#09425:00720000000084000000000086000000
#09428:00000000007I0000
#09429:00000000008R00000000008T00000000

#09501:04040404
#09501:000B000C000B000B
#09501:0D0E0D0E
#09501:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#09501:0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z0O0P0Y0Z
#09501:000H000I
#09501:9T009W9O00009X00
#09501:00008I0000008I0000008I0000008I0000008J00008K00008J00008K00008J00
#09501:00000000000000000000000000000000008K00008J00008K00008J00008K0000
#09501:8H0000008H0000008H0000008H0000008J00008K00008J00008K00008J00008K
#09504:2A2B2C2D424344455E5F5G5H1D1E1F1G2E2F2G2H464748495I5J5K5L1H1I1J1K3U3V3W3X21222324565758592Y2Z30313Y3Z4041252627285A5B5C5D32333435
#09512:0000000000000000000000000000008V
#09513:7H0000000084000000003X0000000000
#09514:000083000000003U003W000000007L00
#09515:003O00003R003T003V0000003Z000000
#09518:0000003Q000000000000003Y00000000
#09519:00000000000000000000000000400000
#09521:00003P0000000000007K000000000000
#09522:3N000000003S00000000000000004100
#09524:00000000000000000000007H007I0000
#09525:0000007I00000000850000007N000042
#09528:008R000000007J000000000000000000
#09529:0L0000007B00008S00008T0000000000

#09601:0D0B0E0C0D0B0E0C
#09601:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#09601:0S0T12130S0T12130S0T12130S0T1213
#09601:6H
#09601:1A
#09601:000H000I
#09601:434445464748494A4B4C4D4E4F4G4H4I
#09601:6X
#09601:9T009W9H009W9GA2
#09601:008M008M008M008M008O008O008O008O
#09601:8L
#09601:008L8L8L8N8N8N8N
#09604:2M2N4E4F2Q2R2S2T2O2P4G4H2U2V2W2X5Q5R191A2Y2Z30315S5T1B1C323334353Q3R1X1Y363738393S3T1Z203A3B3C3D52532U2V3E3F3G3H54552W2X3I3J3K3L
#09612:00008S00008T00000000000000000000
#09613:00000000000000008R00008V00007B00
#09614:00000000000000740000000000000000
#09615:006Z0000
#09618:007200000000000000007I00007J0000
#09619:7S00007T00007U00007V00007000007S
#09621:04060406
#09623:0005000700050007
#09629:0M0N

#09701:01
#09701:0D0B0E0C0D0B0E0C
#09701:0F000F000F000F000F000F000F000F000F000F000F000F000F0G0F0G0F000F00
#09701:0S0T12130S0T12130S0T12130S0T1213
#09701:6I
#09701:000000000H000000000000000I00000J
#09701:4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y
#09701:000000000000000000009W009R9V9F9Z
#09701:6P
#09701:006R
#09701:9T
#09701:00008Q0000008Q0000008Q0000008Q00001C001E001C001E001C001E001C001E
#09701:0000000000000000001D001D001D001D
#09701:8P8P8P8P1B1B1B1B
#09704:1P2Q1T2S2A2U3M2W422Y4Y305E326Q341Q361U382B3A3N3C433E533G5P3I293K1R6A1V6B2C6C3O6D2Q6E596F626G6Q6H1S6I1W6J2D6K3P6L2R6M5D6N676O296P
#09711:0000000000000000000000000000008Y
#09712:008S00008U00008W00008X00008Z0000
#09713:0000000000000077
#09714:0000000000009200009300008S000000
#09715:90000091000000000000000000000000
#09718:00000000007U00007V00009000000000
#09719:007T000000000000
#09721:0406040604040608
#09722:0000000000000000000000000000000000050007000000000000000000000000
#09724:00050007000500070006000500070009
#09728:00009W9H00000000
#09729:0N0L0M0N

#09801:94
#09804:2Q6Q2R6Q2S6Q2T6Q2U6Q2V6Q2W6Q2X6Q2Y6Q2Z6Q306Q3100326Q33003400356Q3600380039003A6Q3B003C003D6Q3E003F006Q0000003I006Q006Q006Q006Q00
#09829:0K

