
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ANIME POP
#TITLE ETERNAL DRAIN(EX)
#ARTIST カラフル・サウンズ・ポート/さ
#BPM 149
#PLAYLEVEL 12
#RANK 3
#TOTAL 600
#STAGEFILE eternal_title.jpg

#WAV01 bgm1.wav
#WAV02 bgm2.wav
#WAV03 bgm3.wav
#WAV04 bgm4.wav
#WAV05 bgm5.wav
#WAV06 bgm6.wav
#WAV07 bgm7.wav
#WAV08 bgm8.wav
#WAV09 bass01.wav
#WAV0A bass02.wav
#WAV0B bass03.wav
#WAV0C bass04.wav
#WAV0D bass05.wav
#WAV0E bass06.wav
#WAV0F bass07.wav
#WAV0G bass08.wav
#WAV0H bass09.wav
#WAV0I bass10.wav
#WAV0J bass11.wav
#WAV0K bass12.wav
#WAV0L bass13.wav
#WAV0M bass14.wav
#WAV0N bass15.wav
#WAV0O bass16.wav
#WAV0P bass17.wav
#WAV0Q bass18.wav
#WAV0R bass19.wav
#WAV0S bass20.wav
#WAV0T bass21.wav
#WAV0U bass22.wav
#WAV0V bass23.wav
#WAV0W bass24.wav
#WAV0X bass25.wav
#WAV0Y bass26.wav
#WAV0Z bass27.wav
#WAV10 bass28.wav
#WAV11 bass29.wav
#WAV12 bass30.wav
#WAV13 bass31.wav
#WAV14 bass32.wav
#WAV15 bass33.wav
#WAV16 bass34.wav
#WAV17 bass35.wav
#WAV18 bass36.wav
#WAV19 bass37.wav
#WAV1A bass38.wav
#WAV1B bass39.wav
#WAV1C bass40.wav
#WAV1D bass41.wav
#WAV1E bass42.wav
#WAV1F bass43.wav
#WAV1G bass44.wav
#WAV1H bass45.wav
#WAV1I bass46.wav
#WAV1J bass47.wav
#WAV1K bass48.wav
#WAV1L bass49.wav
#WAV1M bass50.wav
#WAV1N bass51.wav
#WAV1O bass52.wav
#WAV1P bass53.wav
#WAV1Q bass54.wav
#WAV1R bass55.wav
#WAV1S bass56.wav
#WAV1T bass57.wav
#WAV1U bass58.wav
#WAV1V bass59.wav
#WAV1W bass60.wav
#WAV1X bass61.wav
#WAV1Y bass62.wav
#WAV1Z bass63.wav
#WAV20 bass64.wav
#WAV21 bass65.wav
#WAV22 bass66.wav
#WAV23 bass67.wav
#WAV24 bass68.wav
#WAV25 bass69.wav
#WAV26 bass70.wav
#WAV27 bass71.wav
#WAV28 bass72.wav
#WAV29 bass73.wav
#WAV2A bass74.wav
#WAV2B bass75.wav
#WAV2C bass76.wav
#WAV2D bass77.wav
#WAV2E bass78.wav
#WAV2F bass79.wav
#WAV2G bass80.wav
#WAV2H bass81.wav
#WAV2I bass82.wav
#WAV2J bass83.wav
#WAV2K bass84.wav
#WAV2L bass85.wav
#WAV2M bass86.wav
#WAV2N bass87.wav
#WAV2O bass88.wav
#WAV2P bass89.wav
#WAV2Q bass90.wav
#WAV2R bass91.wav
#WAV2S bass92.wav
#WAV2T bass93.wav
#WAV2U bass94.wav
#WAV2V bell-piano01.wav
#WAV2W bell-piano02.wav
#WAV2X bell-piano03.wav
#WAV2Y bell-piano04.wav
#WAV2Z bell-piano05.wav
#WAV30 bell-piano06.wav
#WAV31 bell-piano07.wav
#WAV32 bell-piano08.wav
#WAV33 bell-piano09.wav
#WAV34 bell-piano10.wav
#WAV35 bell-piano11.wav
#WAV36 bell-piano12.wav
#WAV37 bell-piano13.wav
#WAV38 bell-piano14.wav
#WAV39 bell-piano15.wav
#WAV3A bell-piano16.wav
#WAV3B bell-piano17.wav
#WAV3C bell-piano18.wav
#WAV3D bell-piano19.wav
#WAV3E bell-piano20.wav
#WAV3F bell-piano21.wav
#WAV3G bell-piano22.wav
#WAV3H bell-piano23.wav
#WAV3I bell-piano24.wav
#WAV3J bell-piano25.wav
#WAV3K bell-piano26.wav
#WAV3L bell-piano27.wav
#WAV3M bell-piano28.wav
#WAV3N bell-piano29.wav
#WAV3O bell-piano30.wav
#WAV3P bell-piano31.wav
#WAV3Q bell-piano32.wav
#WAV3R bell-piano33.wav
#WAV3S bell-piano34.wav
#WAV3T bell-piano35.wav
#WAV3U bell-piano36.wav
#WAV3V bell-piano37.wav
#WAV3W bell-piano38.wav
#WAV3X bell-piano39.wav
#WAV3Y bell-piano40.wav
#WAV3Z bell-piano41.wav
#WAV40 bell-piano42.wav
#WAV41 bell-piano43.wav
#WAV42 bell-piano44.wav
#WAV43 bell-piano45.wav
#WAV44 bell-piano46.wav
#WAV45 bell-piano47.wav
#WAV46 bell-piano48.wav
#WAV47 bell-piano49.wav
#WAV48 bell-piano50.wav
#WAV49 bell-piano51.wav
#WAV4A bell-piano52.wav
#WAV4B bell-piano53.wav
#WAV4C bell-piano54.wav
#WAV4D bell-piano55.wav
#WAV4E bell-piano56.wav
#WAV4F bell-piano57.wav
#WAV4G bell-piano58.wav
#WAV4H bell-piano59.wav
#WAV4I bell-piano60.wav
#WAV4J bell-piano61.wav
#WAV4K bell-piano62.wav
#WAV4L bell-piano63.wav
#WAV4M bell-piano64.wav
#WAV4N bell-piano65.wav
#WAV4O bell-piano66.wav
#WAV4P bell-piano67.wav
#WAV4Q bell-piano68.wav
#WAV4R bell-piano69.wav
#WAV4S bell-piano70.wav
#WAV4T bell-piano71.wav
#WAV4U bell-piano72.wav
#WAV4V bell-piano73.wav
#WAV4W bell-piano74.wav
#WAV4X bell-piano75.wav
#WAV4Y bell-piano76.wav
#WAV4Z bell-piano77.wav
#WAV50 bell-piano78.wav
#WAV51 bell-piano79.wav
#WAV52 cym1.wav
#WAV53 cym2.wav
#WAV54 gt01.wav
#WAV55 gt02.wav
#WAV56 gt03.wav
#WAV57 gt04.wav
#WAV58 gt05.wav
#WAV59 gt06.wav
#WAV5A gt07.wav
#WAV5B gt08.wav
#WAV5C gt09.wav
#WAV5D gt10.wav
#WAV5E gt11.wav
#WAV5F gt12.wav
#WAV5G gt13.wav
#WAV5H gt14.wav
#WAV5I gt15.wav
#WAV5J gt16.wav
#WAV5K gt17.wav
#WAV5L gt18.wav
#WAV5M gt19.wav
#WAV5N gt20.wav
#WAV5O gt21.wav
#WAV5P gt22.wav
#WAV5Q gt23.wav
#WAV5R gt24.wav
#WAV5S gt25.wav
#WAV5T gt26.wav
#WAV5U gt27.wav
#WAV5V gt28.wav
#WAV5W gt29.wav
#WAV5X gt30.wav
#WAV5Y gt31.wav
#WAV5Z gt32.wav
#WAV60 gt33.wav
#WAV61 gt34.wav
#WAV62 gt35.wav
#WAV63 gt36.wav
#WAV64 gt37.wav
#WAV65 gt38.wav
#WAV66 gt39.wav
#WAV67 gt40.wav
#WAV68 gt41.wav
#WAV69 gt42.wav
#WAV6A gt43.wav
#WAV6B harp01.wav
#WAV6C harp02.wav
#WAV6D harp03.wav
#WAV6E harp04.wav
#WAV6F harp05.wav
#WAV6G harp06.wav
#WAV6H harp07.wav
#WAV6I harp08.wav
#WAV6J harp09.wav
#WAV6K harp10.wav
#WAV6L harp11.wav
#WAV6M harp12.wav
#WAV6N harp13.wav
#WAV6O harp14.wav
#WAV6P harp15.wav
#WAV6Q harp16.wav
#WAV6R harp17.wav
#WAV6S harp18.wav
#WAV6T harp19.wav
#WAV6U harp20.wav
#WAV6V harp21.wav
#WAV6W harp22.wav
#WAV6X harp23.wav
#WAV6Y harp24.wav
#WAV6Z harp25.wav
#WAV70 harp26.wav
#WAV71 harp27.wav
#WAV72 harp28.wav
#WAV73 harp29.wav
#WAV74 hat1.wav
#WAV75 hat2.wav
#WAV76 hat3.wav
#WAV77 hat4.wav
#WAV78 hit01.wav
#WAV79 hit02.wav
#WAV7A hit03.wav
#WAV7B hit04.wav
#WAV7C hit05.wav
#WAV7D hit06.wav
#WAV7E hit07.wav
#WAV7F hit08.wav
#WAV7G hit09.wav
#WAV7H hit10.wav
#WAV7I hit11.wav
#WAV7J hit12.wav
#WAV7K kick.wav
#WAV7L loop01.wav
#WAV7M loop02.wav
#WAV7N loop03.wav
#WAV7O loop04.wav
#WAV7P loop05.wav
#WAV7Q loop06.wav
#WAV7R loop07.wav
#WAV7S loop08.wav
#WAV7T loop09.wav
#WAV7U loop10.wav
#WAV7V loop11.wav
#WAV7W loop12.wav
#WAV7X piano001.wav
#WAV7Y piano002.wav
#WAV7Z piano003.wav
#WAV80 piano004.wav
#WAV81 piano005.wav
#WAV82 piano006.wav
#WAV83 piano007.wav
#WAV84 piano008.wav
#WAV85 piano009.wav
#WAV86 piano010.wav
#WAV87 piano011.wav
#WAV88 piano012.wav
#WAV89 piano013.wav
#WAV8A piano014.wav
#WAV8B piano015.wav
#WAV8C piano016.wav
#WAV8D piano017.wav
#WAV8E piano018.wav
#WAV8F piano019.wav
#WAV8G piano020.wav
#WAV8H piano021.wav
#WAV8I piano022.wav
#WAV8J piano023.wav
#WAV8K piano024.wav
#WAV8L piano025.wav
#WAV8M piano026.wav
#WAV8N piano027.wav
#WAV8O piano028.wav
#WAV8P piano029.wav
#WAV8Q piano030.wav
#WAV8R piano031.wav
#WAV8S piano032.wav
#WAV8T piano033.wav
#WAV8U piano034.wav
#WAV8V piano035.wav
#WAV8W piano036.wav
#WAV8X piano037.wav
#WAV8Y piano038.wav
#WAV8Z piano039.wav
#WAV90 piano040.wav
#WAV91 piano041.wav
#WAV92 piano042.wav
#WAV93 piano043.wav
#WAV94 piano044.wav
#WAV95 piano045.wav
#WAV96 piano046.wav
#WAV97 piano047.wav
#WAV98 piano048.wav
#WAV99 piano049.wav
#WAV9A piano050.wav
#WAV9B piano051.wav
#WAV9C piano052.wav
#WAV9D piano053.wav
#WAV9E piano054.wav
#WAV9F piano055.wav
#WAV9G piano056.wav
#WAV9H piano057.wav
#WAV9I piano058.wav
#WAV9J piano059.wav
#WAV9K piano060.wav
#WAV9L piano061.wav
#WAV9M piano062.wav
#WAV9N piano063.wav
#WAV9O piano064.wav
#WAV9P piano065.wav
#WAV9Q piano066.wav
#WAV9R piano067.wav
#WAV9S piano068.wav
#WAV9T piano069.wav
#WAV9U piano070.wav
#WAV9V piano071.wav
#WAV9W piano072.wav
#WAV9X piano073.wav
#WAV9Y piano074.wav
#WAV9Z piano075.wav
#WAVA0 piano076.wav
#WAVA1 piano077.wav
#WAVA2 piano078.wav
#WAVA3 piano079.wav
#WAVA4 piano080.wav
#WAVA5 piano081.wav
#WAVA6 piano082.wav
#WAVA7 piano083.wav
#WAVA8 piano084.wav
#WAVA9 piano085.wav
#WAVAA piano086.wav
#WAVAB piano087.wav
#WAVAC piano088.wav
#WAVAD piano089.wav
#WAVAE piano090.wav
#WAVAF piano091.wav
#WAVAG piano092.wav
#WAVAH piano093.wav
#WAVAI piano094.wav
#WAVAJ piano095.wav
#WAVAK piano096.wav
#WAVAL piano097.wav
#WAVAM piano098.wav
#WAVAN piano099.wav
#WAVAO piano100.wav
#WAVAP piano101.wav
#WAVAQ piano102.wav
#WAVAR piano103.wav
#WAVAS piano104.wav
#WAVAT piano105.wav
#WAVAU piano106.wav
#WAVAV piano107.wav
#WAVAW piano108.wav
#WAVAX piano109.wav
#WAVAY piano110.wav
#WAVAZ piano111.wav
#WAVB0 piano112.wav
#WAVB1 piano113.wav
#WAVB2 piano114.wav
#WAVB3 piano115.wav
#WAVB4 piano116.wav
#WAVB5 piano117.wav
#WAVB6 piano118.wav
#WAVB7 piano119.wav
#WAVB8 piano120.wav
#WAVB9 piano121.wav
#WAVBA piano122.wav
#WAVBB piano123.wav
#WAVBC piano124.wav
#WAVBD piano125.wav
#WAVBE piano126.wav
#WAVBF piano127.wav
#WAVBG piano128.wav
#WAVBH piano129.wav
#WAVBI piano130.wav
#WAVBJ piano131.wav
#WAVBK piano132.wav
#WAVBL piano133.wav
#WAVBM piano134.wav
#WAVBN piano135.wav
#WAVBO piano136.wav
#WAVBP piano137.wav
#WAVBQ piano138.wav
#WAVBR piano139.wav
#WAVBS piano140.wav
#WAVBT piano141.wav
#WAVBU piano142.wav
#WAVBV piano143.wav
#WAVBW piano144.wav
#WAVBX piano145.wav
#WAVBY piano146.wav
#WAVBZ piano147.wav
#WAVC0 piano148.wav
#WAVC1 piano149.wav
#WAVC2 piano150.wav
#WAVC3 piano151.wav
#WAVC4 piano152.wav
#WAVC5 piano153.wav
#WAVC6 piano154.wav
#WAVC7 piano155.wav
#WAVC8 piano156.wav
#WAVC9 piano157.wav
#WAVCA piano158.wav
#WAVCB sd.wav
#WAVCC se1.wav
#WAVCD se2.wav
#WAVCE synth1_01.wav
#WAVCF synth1_02.wav
#WAVCG synth1_03.wav
#WAVCH synth1_04.wav
#WAVCI synth1_05.wav
#WAVCJ synth1_06.wav
#WAVCK synth1_07.wav
#WAVCL synth1_08.wav
#WAVCM synth1_09.wav
#WAVCN synth1_10.wav
#WAVCO synth1_11.wav
#WAVCP synth1_12.wav
#WAVCQ synth1_13.wav
#WAVCR synth1_14.wav
#WAVCS synth1_15.wav
#WAVCT synth1_16.wav
#WAVCU synth1_17.wav
#WAVCV synth1_18.wav
#WAVCW synth1_19.wav
#WAVCX synth1_20.wav
#WAVCY synth1_21.wav
#WAVCZ synth1_22.wav
#WAVD0 synth1_23.wav
#WAVD1 synth1_24.wav
#WAVD2 synth1_25.wav
#WAVD3 synth1_26.wav
#WAVD4 synth1_27.wav
#WAVD5 synth1_28.wav
#WAVD6 synth1_29.wav
#WAVD7 synth1_30.wav
#WAVD8 synth1_31.wav
#WAVD9 synth1_32.wav
#WAVDA synth1_33.wav
#WAVDB synth1_34.wav
#WAVDC synth1_35.wav
#WAVDD synth1_36.wav
#WAVDE synth1_37.wav
#WAVDF synth2_01.wav
#WAVDG synth2_02.wav
#WAVDH synth2_03.wav
#WAVDI synth2_04.wav
#WAVDJ synth2_05.wav
#WAVDK synth2_06.wav
#WAVDL synth2_07.wav
#WAVDM synth2_08.wav
#WAVDN synth2_09.wav
#WAVDO synth2_10.wav
#WAVDP synth2_11.wav
#WAVDQ synth2_12.wav
#WAVDR synth2_13.wav
#WAVDS synth2_14.wav
#WAVDT synth2_15.wav
#WAVDU synth2_16.wav
#WAVDV synth2_17.wav
#WAVDW synth2_18.wav
#WAVDX synth2_19.wav
#WAVDY synth2_20.wav
#WAVDZ synth2_21.wav
#WAVE0 synth2_22.wav
#WAVE1 synth2_23.wav
#WAVE2 synth2_24.wav
#WAVE3 synth2_25.wav
#WAVE4 synth2_26.wav
#WAVE5 synth2_27.wav
#WAVE6 synth2_28.wav
#WAVE7 synth2_29.wav
#WAVE8 synth3_001.wav
#WAVE9 synth3_002.wav
#WAVEA synth3_003.wav
#WAVEB synth3_004.wav
#WAVEC synth3_005.wav
#WAVED synth3_006.wav
#WAVEE synth3_007.wav
#WAVEF synth3_008.wav
#WAVEG synth3_009.wav
#WAVEH synth3_010.wav
#WAVEI synth3_011.wav
#WAVEJ synth3_012.wav
#WAVEK synth3_013.wav
#WAVEL synth3_014.wav
#WAVEM synth3_015.wav
#WAVEN synth3_016.wav
#WAVEO synth3_017.wav
#WAVEP synth3_018.wav
#WAVEQ synth3_019.wav
#WAVER synth3_020.wav
#WAVES synth3_021.wav
#WAVET synth3_022.wav
#WAVEU synth3_023.wav
#WAVEV synth3_024.wav
#WAVEW synth3_025.wav
#WAVEX synth3_026.wav
#WAVEY synth3_027.wav
#WAVEZ synth3_028.wav
#WAVF0 synth3_029.wav
#WAVF1 synth3_030.wav
#WAVF2 synth3_031.wav
#WAVF3 synth3_032.wav
#WAVF4 synth3_033.wav
#WAVF5 synth3_034.wav
#WAVF6 synth3_035.wav
#WAVF7 synth3_036.wav
#WAVF8 synth3_037.wav
#WAVF9 synth3_038.wav
#WAVFA synth3_039.wav
#WAVFB synth3_040.wav
#WAVFC synth3_041.wav
#WAVFD synth3_042.wav
#WAVFE synth3_043.wav
#WAVFF synth3_044.wav
#WAVFG synth3_045.wav
#WAVFH synth3_046.wav
#WAVFI synth3_047.wav
#WAVFJ synth3_048.wav
#WAVFK synth3_049.wav
#WAVFL synth3_050.wav
#WAVFM synth3_051.wav
#WAVFN synth3_052.wav
#WAVFO bell-piano81.wav
#WAVFP synth3_054.wav
#WAVFQ synth3_055.wav
#WAVFR synth3_056.wav
#WAVFS synth3_057.wav
#WAVFT synth3_058.wav
#WAVFU synth3_059.wav
#WAVFV synth3_060.wav
#WAVFW synth3_061.wav
#WAVFX synth3_062.wav
#WAVFY synth3_063.wav
#WAVFZ synth3_064.wav
#WAVG0 synth3_065.wav
#WAVG1 synth3_066.wav
#WAVG2 synth3_067.wav
#WAVG3 synth3_068.wav
#WAVG4 synth3_069.wav
#WAVG5 synth3_070.wav
#WAVG6 synth3_071.wav
#WAVG7 synth3_072.wav
#WAVG8 synth3_073.wav
#WAVG9 synth3_074.wav
#WAVGA synth3_075.wav
#WAVGB synth3_076.wav
#WAVGC synth3_077.wav
#WAVGD synth3_078.wav
#WAVGE synth3_079.wav
#WAVGF synth3_080.wav
#WAVGG synth3_081.wav
#WAVGH synth3_082.wav
#WAVGI synth3_083.wav
#WAVGJ synth3_084.wav
#WAVGK synth3_085.wav
#WAVGL synth3_086.wav
#WAVGM synth3_087.wav
#WAVGN synth3_088.wav
#WAVGO synth3_089.wav
#WAVGP synth3_090.wav
#WAVGQ synth3_091.wav
#WAVGR synth3_092.wav
#WAVGS synth3_093.wav
#WAVGT synth3_094.wav
#WAVGU synth3_095.wav
#WAVGV synth3_096.wav
#WAVGW synth3_097.wav
#WAVGX synth3_098.wav
#WAVGY synth3_099.wav
#WAVGZ synth3_100.wav
#WAVH0 synth3_101.wav
#WAVH1 synth3_102.wav
#WAVH2 synth3_103.wav
#WAVH3 synth3_104.wav
#WAVH4 synth4_001.wav
#WAVH5 synth4_002.wav
#WAVH6 synth4_003.wav
#WAVH7 synth4_004.wav
#WAVH8 synth4_005.wav
#WAVH9 synth4_006.wav
#WAVHA synth4_007.wav
#WAVHB synth4_008.wav
#WAVHC synth4_009.wav
#WAVHD synth4_010.wav
#WAVHE synth4_011.wav
#WAVHF synth4_012.wav
#WAVHG synth4_013.wav
#WAVHH synth4_014.wav
#WAVHI synth4_015.wav
#WAVHJ synth4_016.wav
#WAVHK synth4_017.wav
#WAVHL synth4_018.wav
#WAVHM synth4_019.wav
#WAVHN synth4_020.wav
#WAVHO synth4_021.wav
#WAVHP synth4_022.wav
#WAVHQ synth4_023.wav
#WAVHR synth4_024.wav
#WAVHS synth4_025.wav
#WAVHT synth4_026.wav
#WAVHU synth4_027.wav
#WAVHV synth4_028.wav
#WAVHW synth4_029.wav
#WAVHX synth4_030.wav
#WAVHY synth4_031.wav
#WAVHZ synth4_032.wav
#WAVI0 synth4_033.wav
#WAVI1 synth4_034.wav
#WAVI2 synth4_035.wav
#WAVI3 synth4_036.wav
#WAVI4 synth4_037.wav
#WAVI5 synth4_038.wav
#WAVI6 synth4_039.wav
#WAVI7 synth4_040.wav
#WAVI8 synth4_041.wav
#WAVI9 synth4_042.wav
#WAVIA synth4_043.wav
#WAVIB synth4_044.wav
#WAVIC synth4_045.wav
#WAVID synth4_046.wav
#WAVIE synth4_047.wav
#WAVIF synth4_048.wav
#WAVIG synth4_049.wav
#WAVIH synth4_050.wav
#WAVII synth4_051.wav
#WAVIJ synth4_052.wav
#WAVIK synth4_053.wav
#WAVIL synth4_054.wav
#WAVIM synth4_055.wav
#WAVIN synth4_056.wav
#WAVIO synth4_057.wav
#WAVIP synth4_058.wav
#WAVIQ synth4_059.wav
#WAVIR synth4_060.wav
#WAVIS synth4_061.wav
#WAVIT synth4_062.wav
#WAVIU synth4_063.wav
#WAVIV synth4_064.wav
#WAVIW synth4_065.wav
#WAVIX synth4_066.wav
#WAVIY synth4_067.wav
#WAVIZ synth4_068.wav
#WAVJ0 synth4_069.wav
#WAVJ1 synth4_070.wav
#WAVJ2 synth4_071.wav
#WAVJ3 synth4_072.wav
#WAVJ4 synth4_073.wav
#WAVJ5 synth4_074.wav
#WAVJ6 synth4_075.wav
#WAVJ7 synth4_076.wav
#WAVJ8 synth4_077.wav
#WAVJ9 synth4_078.wav
#WAVJA synth4_079.wav
#WAVJB synth4_080.wav
#WAVJC synth4_081.wav
#WAVJD synth4_082.wav
#WAVJE synth4_083.wav
#WAVJF synth4_084.wav
#WAVJG synth4_085.wav
#WAVJH synth4_086.wav
#WAVJI synth4_087.wav
#WAVJJ synth4_088.wav
#WAVJK synth4_089.wav
#WAVJL synth4_090.wav
#WAVJM synth4_091.wav
#WAVJN synth4_092.wav
#WAVJO synth4_093.wav
#WAVJP synth4_094.wav
#WAVJQ synth4_095.wav
#WAVJR synth4_096.wav
#WAVJS synth4_097.wav
#WAVJT synth4_098.wav
#WAVJU synth4_099.wav
#WAVJV synth4_100.wav
#WAVJW synth4_101.wav
#WAVJX synth4_102.wav
#WAVJY synth4_103.wav
#WAVJZ synth4_104.wav
#WAVK0 synth4_105.wav
#WAVK1 synth4_106.wav
#WAVK2 synth4_107.wav
#WAVK3 synth4_108.wav
#WAVK4 synth4_109.wav
#WAVK5 synth4_110.wav
#WAVK6 synth4_111.wav
#WAVK7 synth4_112.wav
#WAVK8 synth4_113.wav
#WAVK9 synth4_114.wav
#WAVKA synth4_115.wav
#WAVKB synth4_116.wav
#WAVKC synth4_117.wav
#WAVKD synth4_118.wav
#WAVKE synth4_119.wav
#WAVKF synth4_120.wav
#WAVKG synth4_121.wav
#WAVKH synth4_122.wav
#WAVKI synth4_123.wav
#WAVKJ synth4_124.wav
#WAVKK synth4_125.wav
#WAVKL synth4_126.wav
#WAVKM synth4_127.wav
#WAVKN synth4_128.wav
#WAVKO synth4_129.wav
#WAVKP synth4_130.wav
#WAVKQ synth4_131.wav
#WAVKR synth4_132.wav
#WAVKS synth4_133.wav
#WAVKT synth4_134.wav
#WAVKU synth4_135.wav
#WAVKV synth4_136.wav
#WAVKW synth4_137.wav
#WAVKX synth4_138.wav
#WAVKY synth4_139.wav
#WAVKZ synth4_140.wav
#WAVL0 synth4_141.wav
#WAVL1 synth4_142.wav
#WAVL2 synth4_143.wav
#WAVL3 synth4_144.wav
#WAVL4 synth4_145.wav
#WAVL5 synth4_146.wav
#WAVL6 synth4_147.wav
#WAVL7 synth4_148.wav
#WAVL8 synth4_149.wav
#WAVL9 synth4_150.wav
#WAVLA synth4_151.wav
#WAVLB synth4_152.wav
#WAVLC synth4_153.wav
#WAVLD synth4_154.wav
#WAVLE synth4_155.wav
#WAVLF synth4_156.wav
#WAVLG synth4_157.wav
#WAVLH synth4_158.wav
#WAVLI synth4_159.wav
#WAVLJ synth4_160.wav
#WAVLK synth4_161.wav
#WAVLL synth4_162.wav
#WAVLM synth4_163.wav
#WAVLN synth4_164.wav
#WAVLO synth4_165.wav
#WAVLP synth4_166.wav
#WAVLQ synth4_167.wav
#WAVLR synth4_168.wav
#WAVLS synth4_169.wav
#WAVLT synth4_170.wav
#WAVLU synth4_171.wav
#WAVLV synth4_172.wav
#WAVLW synth4_173.wav
#WAVLX synth4_174.wav
#WAVLY synth4_175.wav
#WAVLZ synth4_176.wav
#WAVM0 synth4_177.wav
#WAVM1 synth4_178.wav
#WAVM2 synth4_179.wav
#WAVM3 synth4_180.wav
#WAVM4 synth4_181.wav
#WAVM5 synth4_182.wav
#WAVM6 synth4_183.wav
#WAVM7 synth4_184.wav
#WAVM8 synth4_185.wav
#WAVM9 synth4_186.wav
#WAVMA synth4_187.wav
#WAVMB synth4_188.wav
#WAVMC synth4_189.wav
#WAVMD synth4_190.wav
#WAVME synth4_191.wav
#WAVMF synth4_192.wav
#WAVMG synth4_193.wav
#WAVMH synth4_194.wav
#WAVMI synth4_195.wav
#WAVMJ synth4_196.wav
#WAVMK synth4_197.wav
#WAVML synth4_198.wav
#WAVMM synth4_199.wav
#WAVMN synth4_200.wav
#WAVMO synth4_201.wav
#WAVMP synth4_202.wav
#WAVMQ synth4_203.wav
#WAVMR synth4_204.wav
#WAVMS synth4_205.wav
#WAVMT synth4_206.wav
#WAVMU synth4_207.wav
#WAVMV synth4_208.wav
#WAVMW synth4_209.wav
#WAVMX synth4_210.wav
#WAVMY synth4_211.wav
#WAVMZ synth4_212.wav
#WAVN0 synth4_213.wav
#WAVN1 synth4_214.wav
#WAVN2 synth4_215.wav
#WAVN3 synth4_216.wav
#WAVN4 tom1.wav
#WAVN5 tom2.wav
#WAVN6 tom3.wav
#WAVN7 tom4.wav
#WAVN8 tom5.wav
#WAVN9 tom6.wav
#WAVNA tom7.wav
#WAVNB tom8.wav
#WAVNC tom9.wav
#WAVND bass95.wav
#WAVNE bass96.wav
#WAVNF bass97.wav
#WAVNG bass98.wav
#WAVNH bass99.wav
#WAVNI bass100.wav
#WAVNJ bass101.wav
#WAVNK bass102.wav
#WAVNL bass103.wav
#WAVNM bass104.wav
#WAVNN bell-piano80.wav
#WAVNO synth3_53-1.wav
#WAVNP synth3_53-2.wav
#WAVNQ bell-piano82.wav
#WAVNR bell-piano83.wav
#WAVNS bell-piano84.wav
#WAVNT bell-piano85.wav
#WAVNU bell-piano86.wav
#WAVNV bell-piano87.wav
#WAVNW bell-piano88.wav
#WAVNX bell-piano89.wav
#WAVNY bell-piano90.wav
#WAVNZ bell-piano91.wav
#WAVO0 bell-piano92.wav

#BMP01 eternal_bga.mpg







*---------------------- MAIN DATA FIELD

#00001:0001
#00004:00000001

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:54


#00301:00O1
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:CC
#00301:CD
#00311:6F000047000000000B00000000006W00
#00312:0C00000000006X00006H00006Q000000
#00313:O1006L00006U00006E00006N00000000
#00314:006J006O0000000000006K00006T0000
#00315:46006SO14500004G
#00316:52
#00318:000000O100000071000000O10000006Z
#00319:5500000000004H00560000460000O100

#00401:00
#00401:O1
#00401:00O1
#00411:570000O15600004F
#00412:006G00O1000000000B00006N00000000
#00413:0A0000006P006U00006H00006Q00O100
#00414:00006J0000004H00000000O100000000
#00415:44000046006S00006E006K00006T0000
#00418:000000000000006Y0000004G00006W00
#00419:6C00006L000000004H0000000000006Z

#00501:00
#00501:00
#00501:00O1
#00511:550000000B00006W
#00512:0C00006O00006X00006H00006Q000000
#00513:006J00006S000000560000O10000O100
#00514:6F0000O1006U000045006K00006T0000
#00515:46006L000000O1000000004600000000
#00518:00000047000000710000000000004G00
#00519:0000000000004H006E00006N0000006Z

#00601:00
#00601:00
#00601:O1
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0009
#00611:576P6F00
#00612:6C000000006S006Y006I00006R000000
#00613:006G000000006U0058006K00006T0000
#00614:0A006J00000000O10000006O00006X00
#00615:0000006L0000O1004V00000000000070
#00618:NN0000000000003U0000000000000000
#00619:0000003V00000000

#00701:0C0B
#00701:55
#00701:00
#00701:00O1
#00711:6F00004700004H007Q00004600004G00
#00712:00007M0000007O006E007S00006T007V
#00713:O10000006S000071007R00O100006W00
#00714:006J00O1006U0000560000007T007U00
#00715:006L006X456K0000
#00716:53
#00718:7L00006O0000007P000000006Q00006Z
#00719:460000007N00O100006H006N0000O100

#00801:0A00000000000000090000000000007V
#00801:5758
#00811:6C00004600004H007Q0000O100007U00
#00812:000000O1006S007P00007S000000O100
#00813:006G00006P007O00007R00006O000000
#00814:O1007M000000O1006B00004G006Q006X
#00815:7L0000007N00006Y006F000000006T00
#00818:006J006U4H6H7T00
#00819:4400006L00000000O100006K00003O00

#00901:00000000000000000000000000007U7V
#00901:5B
#00901:00
#00901:O1
#00911:6F6S7Q7T
#00912:0D007M0000007O0000007S000000006J
#00913:006J0000006U007P0000006U00006L00
#00914:0000000000006X00007R000000003W3W
#00915:00006L000000000000006X00006O0000
#00918:7L00006O00000071007100000000O1O1
#00919:4Y7N736S

#01001:0E
#01001:5C
#01011:6E006Q007Q007T7W
#01012:00007M00006T00004N00006T0000O100
#01013:006H00004O00007P007R00004G00006H
#01014:4P00O16W006W006K
#01015:00006K0000007O00O1007S00006N0000
#01018:O100006N0000006Z006Z0000O1005100
#01019:7L0000007N000000720000006Q00007W

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:CD
#01101:00
#01101:00
#01101:00
#01101:0F00000G00000H000I00000J00000K00
#01101:5D
#01111:7800007B00007C007K00007G00007H00
#01112:O17D
#01113:000000O10000O100O10000O10000O100
#01114:7K0000000000000000000000000000000000000000000000N9000000N900000000NA0000000000NB0000000000NC0000
#01115:N4000000N600000000N60000000000N70000000000N80000000000000000000000000000000000000000000000000000
#01116:5253
#01118:00000000000000000000000000N900NA0000NB0000NC0000
#01119:00N500N60000N70000N80000000000000000000000000000

#01201:000000000000000000O10000000000O1
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0F0000000F0000000S0L0M0N0O0P0Q0R
#01211:7K7K7K7K
#01212:CB00CB0000CB0000007I007I007I007I
#01213:007I0000CB00CB007I007I007I007I00
#01214:00CB00007I007I0000O100CB00CB00CB
#01215:7I007I00007I0000O100CB00O100CB00
#01216:52535253
#01218:00O10000O100O10000CB00O100O100O1
#01219:O100O10000O10000CB000000CB000000

#01301:00
#01301:00
#01301:00
#01301:74757677747576777475767774757677
#01301:02
#01301:00
#01301:CC
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0W001M1L1L1M1L1L0X001K1J1J1K1J1J
#01301:5556
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:KGKHKI00KJKKKL00KMKNKO00KPKQKR00
#01311:7K000000CB0000007K0000NQ00EH0000
#01312:0000E9006S003R006E00006N0000003O
#01313:FO00006O006U003Q0000EF007K003Q00
#01314:006J00FO0000EC00EE000000CB0000EJ
#01315:6F006L007K000071006H00EG006T006Z
#01316:52
#01318:000000O100EB00ED00006K006Q00EI00
#01319:E80000EA00006X00NQ0000O100006W00

#01401:00
#01401:00
#01401:00
#01401:74757677747576777475767774757677
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0Y001I1H1H1I1H1H0Z001G0U000X0Z1G
#01401:5758
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:KSKTKU00KVKWKX00KYKZL000L1L2L300
#01411:7K00006L00003O007K0000007K000000
#01412:0000EL00CB00006Y006F0000CB006U00
#01413:6C0000O100EN003N0000O1004J000000
#01414:006G00NR006S00004K00006L006Q0000
#01415:00006J006P0000EP00006H00ER00006X
#01418:NR0000EM0000EO00EQ0000006O00O100
#01419:EK007K6U6C00O100

#01501:00
#01501:00
#01501:00
#01501:74757677747576777475767774757677
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:10001E1D1D1E16170X001K1J15141312
#01501:5956
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:L4L5L600L7L8L900LALBLC00LDLELF00
#01511:7K0000NT00003M007K0000007K00O100
#01512:000000O100EV003L00004A00006T0000
#01513:NT006J007K00006Y006H00004B006W00
#01514:006G006N0000EW006E00EZ006Q000000
#01515:0000ET006P00O100EY00006N00004C00
#01518:6E0000EU006S00EX0000O100F000F100
#01519:ES000000CB006W004B006K00CB00006Z

#01601:000000000000000000CB000000000000
#01601:00
#01601:00
#01601:74757677747576777475767774757677
#01601:000000CB
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:11001C1B1B1C17181N1O1N1N1F1G1F1F
#01601:5A005E5F
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:LGLHLI00LJLKLL00LMLNLO00LPLQLR00
#01611:7K7K7K7K
#01612:41006H006O0000CB006F006K000000CB
#01613:0000006L0000F60045006I00FC00CB00
#01614:F200F30000F5006X0000FA00006R0000
#01615:006F00F4006Q00F700F900006O006T00
#01616:000000000000000000000000000000N7N8N9NA0000000000
#01618:6C00000046006U00F80000FB0000006X
#01619:00CB6B48

#01701:00
#01701:00
#01701:00
#01701:74757677747576777475767774757677
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0W001M1L1L1M1L1L0V001O1N1N1O1N1N
#01701:5556
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:KGKHKI00KJKKKL00KMKNKO00KPKQKR00
#01711:7K00006O00003R007K00006N00003Q00
#01712:0000FE00CB006X006E0000NQ006T006Z
#01713:FO0000O100FG003Q006H0000CB00003O
#01714:006J00FO006U0000NQ006K007K00FN00
#01715:FD006L006S0000FI000000FL00FM00NO
#01716:53
#01718:000000FF0000FH00FJ00FK006Q000000
#01719:6F0000007K000071000000O100006W00

#01801:000000O1
#01801:00
#01801:00
#01801:74757677747576777475767774757677
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0Y001I1H1H1I1H1H0Z001G0V000X0Z1G
#01801:5758
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:KSKTKU00KVKWKX00KYKZL000L1L2L300
#01811:7K0000FQ00006U007K0000007K000000
#01812:006J7KO16B6HCBFX
#01813:006G00O100FR006Y000000004J000000
#01814:NR0000NR00003O004K00006K00006T00
#01815:0000FP00CB00003N006F0000006Q0000
#01818:6C00006L006S00FT0000FV00FW00006X
#01819:NP006PFSFU006O00

#01901:6E00006N6P00006Y7100006S6P6N006G
#01901:00
#01901:00
#01901:74757677747576777475767774757677
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:10001E1D1D1E1DND0016171414131410
#01901:5B
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:LSLTLU00LVLWLX00LYLZM000M1M2M300
#01911:7K000000N500N70000N80000N90000NA0000NB0000NC0000
#01912:00006J00006S0000006Y00007K000000
#01913:4T0000000000N4000000N600000000N70000000000N80000000000N90000000000NA0000000000NB0000000000NC0000
#01914:006G0000CB006W0000G40000CB006J00
#01915:0000FZ0000G100G30000G5000000G900
#01918:000000007K00G2004U0000G600G80000
#01919:FY0000G0000000007K006W00G70000GA

#02001:6F00006O00006X00720000006R000000
#02001:000000GD00000000000000007K00O100
#02001:00
#02001:74757677747576777475767774757677
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:NE0000NF0000NG00NH0000NI0000NJ00
#02001:5G00005H00005I005J00005K00005L00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:MSMTMU00MVMWMX00MYMZN000N1N2N300
#02011:7K0000007K00NQ0000NV006T006O0000
#02012:NU006K006R0000007K00CB004Q00006I
#02013:006I0000006T007000700000GJ006K00
#02014:00O100NS00GE0000GG0000GI0000CB00
#02015:GB00GC000000GF0000GH000000O100O1
#02018:CB00CB0000CB0000CB006X00CB0000CB
#02019:00CB0000CB00CB0000CB00CB00CB0000

#02101:03
#02101:00
#02101:00
#02101:74750077747500777475007774750077
#02111:7K7K7K7K
#02112:00760076007Z0082
#02113:7Y00CB000076CB00
#02114:1P00008000008100
#02115:00001P001P001P76
#02116:52
#02118:001Q001Q001Q001Q
#02119:7X00001Q0000001Q0000001Q0000001Q

#02201:00
#02201:00
#02201:00
#02201:74750077747500777475007774750077
#02211:7K7K7K7K
#02212:0000CB760076CB00
#02213:840076000000000000CB000000007600
#02214:1T1T1T1T
#02215:001U001U001U001U
#02218:83008586
#02219:0000001U0000001U0000001U0000001U

#02301:00
#02301:00
#02301:00
#02301:74750077747500777475007774750077
#02311:7K7K7K7K
#02312:87760089008A008C
#02313:1X1X1X1X
#02314:0000007600008B76
#02315:001Y001Y001Y001Y
#02318:8800001Y0000001Y0000001Y0000001Y
#02319:0000CB000076CB00

#02401:00
#02401:00
#02401:00
#02401:74750077747500777475007774750077
#02411:7K7K7K7K
#02412:0000270027000076
#02413:8D28002800280028
#02414:000000008F762700
#02415:27000028000000280000002800000028
#02418:007600768E0000CB
#02419:8E000000CB00000000CB0000CB0000CB

#02501:00
#02501:00
#02501:00
#02501:74750077747500777475007774750077
#02511:7K7K7K7K
#02512:8I00008K00760000
#02513:0076CB008M00CB00
#02514:230023768L000076
#02515:0000008J000000001Z0000001Z000000
#02518:8H24002400200020
#02519:00000024000000240000002000000020

#02601:00
#02601:00
#02601:00
#02601:74750077747500777475007774750077
#02611:7K7K7K7K
#02612:8O00008P00008Q0000008T0000008V00
#02613:00007600CB0000008R0000008U0000CB
#02614:1R0000761P001P76
#02615:8N1S001S0076CB00
#02618:00001R008S1Q001Q
#02619:0000001S0000001S0000001Q0000001Q

#02701:00
#02701:00
#02701:00
#02701:74750077747500777475767774750077
#02711:7K7K7K7K
#02712:8X00008Y00000092
#02713:0076CB001X00CB00
#02714:1X001X7600901X00
#02715:8W0000008Z009176
#02718:001Y001Y001Y001Y
#02719:0000001Y0000001Y0000001Y0000001Y

#02801:00
#02801:00
#02801:00
#02801:74750077747500777475007774750077
#02811:7K7K7K7K
#02812:00CB0096950099CB
#02813:93000000CB0000CB00CB0000CB0000CB
#02814:1T761T000098009A
#02815:9400001U1R761R76
#02818:00001U000000001U00001S0000001S00
#02819:0000001U000076009700001S0000001S

#02901:0000001P
#02901:00
#02901:00
#02901:74750077747500777475007774750077
#02901:00
#02901:00
#02901:04
#02911:7K7K7K7K
#02912:1P001P1Q1P7Z001Q
#02913:00007600CB00001Q00007600CB008200
#02914:7Y0000000000CO000000D2008100001Q
#02915:00001Q00000000CS00CX00D60000CG00
#02916:52
#02918:7X00001Q0000800000001Q00CE007600
#02919:0000000000007600CV00001Q00CF00CH

#03001:00
#03001:00
#03001:00
#03001:74750077747500777475007774750077
#03011:7K7K7K7K
#03012:8400001U1T001T76
#03013:0000CB00001UCB00
#03014:00001U000000000000CB000000001U00
#03015:1T001T7600768600
#03018:8300001U0000001U0000001U0000001U
#03019:0076000085000000

#03101:0000001X
#03101:00
#03101:00
#03101:74750077747500777475007774750077
#03111:7K7K7K7K
#03112:0000CB1Y008A001Y
#03113:880076000000001Y00007600CB008C00
#03114:000000001X00CO001X00D3008B00001Y
#03115:87001Y00000000CT00CZ00D60000CK00
#03118:0000001Y0000760000001Y00CI007600
#03119:1X00000000008900CX00001Y00CJ00CL

#03201:00
#03201:00
#03201:00
#03201:74750077747500777475007774757677
#03211:7K7K7K7K
#03212:8E0076000000760000007600000000CB
#03213:00000000CB00000000CB0000CB002800
#03214:00002800000028008E00000000000028
#03215:2700002800000028000028000000CB00
#03218:8D000000000000008F000028000000D2
#03219:00002700270027D6

#03301:00
#03301:00
#03301:00
#03301:74757677747576777475767774757677
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:23001Z1Z
#03311:8I000000CB0000CO00002000CY000000
#03312:0000CX007K00CR00D20000CW00002000
#03313:8H00008J000000240000CW0000D20000
#03314:00D100CV00CT00009C0000007K00D600
#03315:7K0000240000240000CY0020000000DB
#03318:002423009B009D00
#03319:D3000000CX008K007K000000CB000020

#03401:00
#03401:7K7K7K7K
#03401:00
#03401:74757677747576777475767774757677
#03411:9F001P1Q9K00CV00
#03412:1P0000D6000000CX0000CV00CB00001U
#03413:0000D8009H00CZ00D50000CR00001U00
#03414:9E001Q00CB00001Q00D100001T0000CB
#03415:00DB009G00D2000000001U0000D10000
#03418:DD00001Q00009I009J00001U0000D500
#03419:00000000D80000001T0000009N0000DA

#03501:00
#03501:7K7K7K7K
#03501:00
#03501:74757677747576777475767774757677
#03511:9L00CBCP001UCV00
#03512:0000CZ0000CP00009R0000001T00CR00
#03513:9O00001Y00001Y009S00D10000CR0000
#03514:00D30000CT0000CT00D500D100001U00
#03515:1X0000CZ00009Q001T000000CB0000CV
#03518:D8001Y009P00001Y00009T009U009V00
#03519:00009M001X000000DA00001U0000001U

#03601:00000000000000000000000000001Q1Q
#03601:7K007KCB7K007K00
#03601:00
#03601:74757677747576777475767774757677
#03611:9XCB00A100A31PCB
#03612:00009Y009Z001Q00D5000000A40000CS
#03613:9W00001Q00D2001Q00D600000000CV00
#03614:1P0000D5000000D600CB001Q00CX00CB
#03615:00D60000CB00D9001P001Q00D000A500
#03618:DA001Q00D60000CB000000D100CB0000
#03619:00DA1PA0A2D2CB00

#03701:00
#03701:0000001V
#03701:00
#03701:74750077747500777475767774757677
#03701:00
#03701:00
#03701:05
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:5M5N
#03711:7K7K7K7K
#03712:0076007600AE00AG
#03713:A6000000CB00001W00000000CB001W00
#03714:0000A9001V00AB000000DG00DT00001W
#03715:00001W00AA0000001V0000DG00DU0000
#03716:52000000000000000000N8N8NA000000
#03718:1V0000A800001W00AD001W00AF00DV00
#03719:A700001W0000AC000000001W000000E0

#03801:000000AQ
#03801:00250000
#03801:00
#03801:74757677747576777475767774757677
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5O5P
#03811:7K7K7K7K
#03812:25260026002625AR
#03813:AI000000CB00000025000000CB000026
#03814:00AJ00AL00DFDS26
#03815:00000000AK000026000000DF00DT0000
#03816:000000000000000000000000000000N7N8N9NA0000000000
#03818:AH0000260000AN000000AP000000DU00
#03819:000000AM00000000AO000026000000E0

#03901:00
#03901:2B
#03901:00
#03901:74750077747500777475007774750077
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5Q5R
#03911:7K7K7K7K
#03912:0076007600760076
#03913:00000000CB002C0000002A00CB00002A
#03914:00AU2B00AY0029B1
#03915:AT000000AV00002C0000AZ0000000000
#03918:AS2C00AW2900B02A
#03919:0000002C00000000AX00002A00000000

#04001:00
#04001:00001Q1Q1P001Q1Q1P001Q1Q1P001Q1Q
#04001:00000000CB0000CB00CB0000CB00CB00
#04001:74757677747576777475767774757677
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5S00005T00005U00
#04011:7KB47K007K007K00
#04012:1P000000N500N70000N80000N90000NA0000NB0000NC0000
#04013:0000B500E400B7E4
#04014:000000000000N4000000N600000000N70000000000N80000000000N90000000000NA0000000000NB0000000000NC0000
#04015:B30000E60000E50000E2000000E40000
#04018:0000E600E10000E60000E600E60000E3
#04019:B20000000000B600000000E700000000

#04101:000000BH
#04101:00
#04101:00
#04101:74757677747576777475767774757677
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:5V5W
#04111:7K7K7K7K
#04112:1T001U001T000000BF00BG000000001U
#04113:0000001U00001U0000000000CB001U00
#04114:00000000CB00BD0000001U001T0000DQ
#04115:B900BB000000001U0000001U0000DV00
#04116:52000000000000000000N8N8NA000000
#04118:000000BA0000BE001T0000DI00DX0000
#04119:B800BC0000DIDYBI

#04201:00
#04201:0000001V
#04201:0000000000000000000000000000CBCB
#04201:74757677747576777475767774757677
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5X5Y
#04211:7K0000007K0000007K0000007K00001W
#04212:001W001W00BQ001W
#04213:BK000000CB00BP0000001W00CB0000DP
#04214:0000BM001V0000001V00001W0000DV00
#04215:0000001W0000BO0000000000BR00BS00
#04216:000000000000000000000000000000N7N8N9NA0000000000
#04218:BJ0000BL0000001W000000DH00DW0000
#04219:1V00BN0000DHDX00

#04301:00
#04301:00
#04301:00CB00CB
#04301:74757677747576777475767774757677
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:5Z60
#04311:00DJ230000DKC100
#04312:7K0000DN00002400BZ00000021002200
#04313:00002400DQ000000210000DO00000000
#04314:BU00000000DT00240000C000DR00C200
#04315:0000BV007K00DV00BY00002200DT0022
#04316:5253
#04318:23000024000000DY000022000000DW00
#04319:BT000000BW00BX007K0000007K0000DZ

#04401:00
#04401:000020201Z0020201Z0020201Z002020
#04401:00CB00CB
#04401:74757677747576777475767774757677
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6100006200000000
#04411:C400DL007K00C70000DW0000C9000000
#04412:000000DO00DU00007K0000DU00CA00DM
#04413:7K000000N500N70000N80000N90000NA0000NB0000NC0000
#04414:1Z0000000000DW000000DV0000DO00NC
#04415:000000000000N4000000N600000000N70000000000N80000000000N90000000000NA0000000000NB0000000000000000
#04416:52
#04418:C3000000DS0000E0000000007K00DN00
#04419:00C5C600E0C8DS00

#04501:0000300000003800000000342X003235
#04501:7K007K007KCB7K00
#04501:00CB
#04501:00
#04501:63
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:NK0000NL00NM0PNM1T001U2J1R001S2J
#04511:6C3664CB
#04512:006G000000370000006H000000CB0000
#04513:2V6J6PCB2W316ICB
#04514:00CB006L006S003900CB006N006K006R
#04515:CB00CB0000CB00006E006K00002Z0000
#04516:53
#04518:0000003300006U00000000CB00006O00
#04519:002Y0000CB00006Y002Z0000650000CB

#04601:00
#04601:H4
#04601:00O1
#04601:74757677747576777475767774757677
#04601:06
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1P001Q1Q1P001Q1Q1T001U1U1T001U1U
#04601:5556
#04611:7K00006O0000O1007K0000006Q000000
#04612:6F006L007K00H900006H006N006T0000
#04613:006J0000CB00007100006K00CB006W00
#04614:00H500O1006U000045000000HD00HF00
#04615:4600H600H7006X0000HB004600HE006Z
#04616:52
#04618:O100004700H800006E00HC007K00O100
#04619:000000006S004H00HA0000O100004G00

#04701:00
#04701:00
#04701:O1O1
#04701:74757677747576777475767774757677
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1X001Y1Y1X001Y1Y1T001U1U1T001U1U
#04701:5756
#04711:7K0000460000HL007K0000007K000000
#04712:6C006J00HJ00O100006H006N00HQ006Z
#04713:006G0000CB006U00HM006K00HP006W00
#04714:4400006L006S00006E00HO00CB004F00
#04715:0000HI006P00006Y000000O1006T0000
#04718:00HH00007K004H0000HN004G0000HR00
#04719:HG0000O100HK00004H0000006Q00O100

#04801:00
#04801:00
#04801:O1O1
#04801:74757677747576777475767774757677
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1P001Q1Q1P001Q1Q1T001U1U1T001U1U
#04801:5556
#04811:7K0000007K006X006E000046006T0000
#04812:00006L00HV00007100006K007K00I300
#04813:006J0000CB00O100006H0000CB006W00
#04814:00HT006O006U00004500O1006Q00006Z
#04815:6F00HU006S00HX0000HZ006N00I20000
#04818:4600004700HW0000HY00I000I1004G00
#04819:HS0000O100004H007K0000O10000O100

#04901:000000000000006Y6F00000000000000
#04901:000000000000I90000IB000000000000
#04901:O1
#04901:74757677747576777475767774757677
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1X001Y1Y1X001Y1Y29002A2A29002A2A
#04901:5758
#04911:7K007K6U7K007K00
#04912:006G000000I80000IA006K0000IE00CB
#04913:6C00I600006S00CB00CB0000CB00IF00
#04914:00006J00CB00003U006I0000ID00CB00
#04915:00I500006P003V004V00006O006T0000
#04916:000000000000000000000000000000N7N8N9NA0000000000
#04918:I400006L000000O10000IC0000006X00
#04919:NN000000I700O100O10000006R000070

#05001:00
#05001:00
#05001:O1O1
#05001:74757677747576777475767774757677
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1P001Q1Q1P001Q1Q1T001U1U1T001U1U
#05001:5556
#05011:7K00006O00006X007K0000007K000000
#05012:00006L00IJ00O100006H00O1006T0000
#05013:006J0000CB00007100006K00CB006W00
#05014:6F0000O1006U00004500IO00IP00O100
#05015:4600II006S00IL0000IN004600IQ006Z
#05016:53
#05018:IG00004700IK00006E00006N00004G00
#05019:00IH00007K004H00IM0000006Q00IR00

#05101:00
#05101:00
#05101:O1O1
#05101:74757677747576777475767774757677
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1X001Y1Y1X001Y1Y29002A2A29002A2A
#05101:5758
#05111:7K006J00CB0000007K0000O10000O100
#05112:6C000046006S006Y00006H007K00J300
#05113:00IT00007K006U00006F006K00J20000
#05114:440000O100IW00006B000000CB003O00
#05115:00IU6PO1IYJ0J16T
#05118:006G006L00004H0000IZ004G006Q006X
#05119:IS00IVIX4H006O00

#05201:000000000000000000000000006O0000
#05201:007K
#05201:O1000000CB00000000000000CB003U3U
#05201:74757677747576777475767774757677
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2B002C2C2B002C2C2B002C2C2B002C2C
#05201:5B
#05211:7K00J76XJA00JD00
#05212:006J006O00J8000000JB006U0000JF00
#05213:6F00J600006U00710000JC0000NB00NC
#05214:J4006L006S00J90000N900NA00JE006J
#05215:000000000000N4000000N600000000N70000000000N80000000000710000000000000000NB0000000000NC0000000000
#05218:00J500007K000000N900NA006S006L00
#05219:4Y000000N500N70000N800007300006X00007K0000000000

#05301:0000006N0000006Z0000000000000000
#05301:00
#05301:JGJHJI00JJJKJL00JMJNJO00JPJQJR00
#05301:74757677747576777475767774757677
#05301:00
#05301:NV
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2H002I2I2H002I2I2K002L2L2K002L2L
#05301:5658
#05301:000000NW00004I004N00000000000000
#05311:7K000000CB00CB0000CB00CB00CB00CB
#05312:CB00CB00006T0000CB00CB00CB00CB00
#05313:006H000000CB00007K0000007K000000
#05314:00CB00006Q006W00006I006O006T0070
#05315:6E006K00007J00006F006K006R006X00
#05318:007J00007J007J00007J007J007J007J
#05319:7J7J7K007J7J7J7J

#05401:0045
#05401:00
#05401:H40000H9000000HF
#05401:74750000747500007475000074750000
#05401:7K7K7K7K
#05401:00CB00CB
#05401:00
#05401:07
#05401:00
#05401:00
#05401:00
#05401:1P001Q1Q1P001Q1Q1T001U1U1T001U1U
#05411:007600766E766Q00
#05412:6F00H6006S00O100006H00O100007600
#05413:O1000077006U007700HB0077006T0077
#05414:006J004700000000HA006K00HD00O100
#05415:46006L00H7006X005600004600004G00
#05416:52
#05418:00H500O100H800710000HC0000HE006Z
#05419:5500006O00004H00O100006N00006W00

#05501:00
#05501:00
#05501:HG0000HLHM0000HR
#05501:74750000747500007475000074750000
#05501:7K7K7K7K
#05501:00CB00CB
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1X001Y1Y1X001Y1Y1T001U1U1T001U1U
#05511:6C0076006P00O100006H00O100007600
#05512:000000O1000076006E0076006Q000077
#05513:006G007700HK0000O10000770000O100
#05514:5700004600004H004H006K00HP004F00
#05515:44006J00HJ006U005600HO00006T006Z
#05518:00HH006L0000006Y00HN006N00HQ0000
#05519:O100HI00006S00770000004G00006W00

#05601:00
#05601:000000000000O100000000O10000O100
#05601:HS000000000000I3
#05601:74750000747500007475000074750000
#05601:7K7K7K7K
#05601:00CB00CB
#05601:0056
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1P001Q1Q1P001Q1Q1T001U1U1T001U1U
#05611:6F0000O1000076006E007600I1000000
#05612:0000760000HW0000HY00006N00007600
#05613:006J0077006U0077006H007700I20000
#05614:O1HU6SHX45006Q4G
#05615:00HT00470000007100006K00006T0077
#05618:55006L00HV006X0000HZ004600006W00
#05619:4600006O00004H00O100I0000000006Z

#05701:00
#05701:00000000000000O10000000000000000
#05701:I40000I900000000
#05701:74750000747500007475767774757677
#05701:7K7K
#05701:00000000CB0000CB00CB0000CB00CBCB
#05701:00
#05701:00
#05701:0058
#05701:00
#05701:00
#05701:1X001Y1Y1X001Y1Y29002A2A29002A2A
#05711:6C760076IA007K00
#05712:O10000007K00003U00IB0000ID00O100
#05713:006G0077006S00770000IC0000IE0000
#05714:576JI76U6FO100IF
#05715:0000I60000I8006Y006I0000006T0000
#05716:000000000000000000000000000000N7N8N9NA0000000000
#05718:NN0000006P00O100O1006K006R000070
#05719:00I5006L00003V004V00006O00006X00

#05801:00
#05801:O10000O1O10000O1
#05801:00CB0000
#05801:74750077747500777475007774750077
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1P001Q1Q1P001Q1Q1T001U1U1T001U1U
#05801:5556
#05811:7K007K6X6E007K6W
#05812:000076000000760000IN006N00IQ0000
#05813:00IH006O00IK0000IM00IO00IP00IR00
#05814:IG00II006S000071006H00O100004G00
#05815:46006L00IJ00IL0000006K00CB00006Z
#05816:53
#05818:006J0047006U000045000046006T0000
#05819:6F0000O100004H007K0076006Q007600

#05901:00
#05901:O10000O1O10000O1
#05901:00
#05901:74750077747500777475007774750077
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1X001Y1Y1X001Y1Y29002A2A29002A2A
#05901:5758
#05911:7K007K766B007K3O
#05912:4476CB6U7K6HCB00
#05913:6C0000460000006Y0000004G006Q0000
#05914:006G006L006S00004H0076006O006T00
#05915:00006J006P004H0000IZ006K00J2006X
#05918:00IT00O100IW0000IY00J000J100J300
#05919:IS00IU00IV00IX00006F00O100007600

#06001:007K
#06001:0000007K
#06001:00CB00CB
#06001:74757677747576777475767774757677
#06001:00000000000000000000000000NBNCNC
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2B002C2C2B002C2C2B002C2C2B002C2C
#06001:5B
#06001:00000000000000000000000000003W3W
#06011:J400J600J700J9000071000000JE0000
#06012:7K006S00JAJCJDJF
#06013:00J5006O00J800710000006U006O00NC
#06014:6F006L00006U000000N900NA00NB0000
#06015:000000000000N4000000N600000000N70000000000N80000000000JB00000000000000006S00000000000000006J0000
#06018:006J00007K006X00N900NA000000NC00
#06019:4Y000000N500N70000N800007300006X0000NB00006L0000

#06101:0000006N0000006Z0000000000000000
#06101:00007K7K
#06101:JSJTJU00JVJWJX00JYJZK000K1K2K300
#06101:74757677747576777475767774757677
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2H002I2I2H002I2I2H002I2I2H002I2I
#06101:5C
#06101:4P004O004N004G51
#06111:CB00CB00006T0000CB00CB00CB00CB00
#06112:6E006K00CB00CB00006Z006T006N006H
#06113:00CB000000CB000072006W006Q006K00
#06114:006H00007J006W0000CB00CB00CB00CB
#06115:007J0000007J0000007J007J007J007J
#06118:7K7J6Q7J00000000
#06119:7J007K007J7J7J7J

#06201:00
#06201:007K7K7K
#06201:00
#06201:74757677747576777475767774757677
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1P001Q1Q1P001Q1Q1P001Q1Q1P001Q1Q
#06201:66
#06211:K40000000000N4000000N600000000N70000000000N80000000000N90000000000NA0000000000NB0000000000NC0000
#06212:00K50000K7000000KA0000000000KF00
#06213:6C000000N500N70000N80000N90000NA0000NB0000NC0000
#06214:0000K60000K8000000KB000000KE006F
#06215:006F00006O006U0000006U00KD006J00
#06216:52
#06218:7K006J00006S006X006X006S006L0000
#06219:0000006L0000K9007100KC006O000000

#06311:00O10000000000003O00000000000000
#06312:3A00O100O1000000003Q000000400000
#06313:003B00O100O10000O1003U003X00O000
#06314:00003C003E00O10000O1003W00O100NZ
#06315:CD00003D003G00O10000O100O100O100
#06316:53
#06318:0000000000003I00000000O1000000O1
#06319:670000000000003M0000000000000000

#06401:00
#06401:00
#06401:00
#06401:74757677747576777475767774757677
#06401:08
#06401:00
#06401:CC
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0W001M1L1L1M1L1L0X001K1J1J1K1J1J
#06401:5556
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:KGKHKI00KJKKKL00KMKNKO00KPKQKR00
#06411:7K0000O100006X007K00006N00006W00
#06412:6F0000FO006U003Q00006K00CB00003O
#06413:0000E900CB003R00NQ0000NQ006T0000
#06414:006J00EA00EB00710000EF007K003Q00
#06415:FO00006O000000ED006H00O100EH006Z
#06416:53
#06418:00006L006S00EC00EE0000EG0000EI00
#06419:E80000007K00O1006E0000006Q0000EJ

#06501:6C006C6O
#06501:00
#06501:00
#06501:74757677747576777475767774757677
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0Y001I1H1H1I1H1H0Z001G0U000X0Z1G
#06501:5758
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:KSKTKU00KVKWKX00KYKZL000L1L2L300
#06511:7K00006L00006U007K0000007K000000
#06512:006JCBO1O16H006U
#06513:O10000O1006S003N0000O1004J000000
#06514:EK00EL007K003O004K00006L006Q0000
#06515:006G00006P0000EP00000000ER00O100
#06518:NR0000NR00EN006Y006F0000CB00006X
#06519:000000EM0000EO00EQ000000O1000000

#06601:0000006Q
#06601:00
#06601:00
#06601:74757677747576777475767774757677
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:10001E1D1D1E16170X001K1J15141312
#06601:5956
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:L4L5L600L7L8L900LALBLC00LDLELF00
#06611:7K007K6W7K007KO1
#06612:006G0000CB00003L00004A00006T0000
#06613:NT0000NT006S00004B006K004B00006Z
#06614:6E006J006P00006Y006H0000F000F100
#06615:00ET003MEYEZ006W
#06618:0000006N00EV00EX0000O100CB000000
#06619:ES0000EU0000EW006E00006N00004C00

#06701:00
#06701:000000CB
#06701:00
#06701:74757677747576777475767774757677
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:11001C1B1B1C17181N1O1N1N1F1G1F1F
#06701:5A005E5F
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:LGLHLI00LJLKLL00LMLNLO00LPLQLR00
#06711:7K007K007K007KO1
#06712:41006H00006Q00CB00CB0000480000CB
#06713:006F000046006U004500FA00006R0000
#06714:0000F3006O00006X00F900FB0000CB00
#06715:F200006L0000F600F8006I006O00006X
#06716:000000000000000000000000000000N7N8N9NA0000000000
#06718:0000O100CB0000F7006F006K00006T00
#06719:6C0000F400F500006B000000FC000000

#06801:00
#06801:00
#06801:00
#06801:74757677747576777475767774757677
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0W001M1L1L1M1L1L0V001O1N1N1O1N1N
#06801:5556
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:KGKHKI00KJKKKL00KMKNKO00KPKQKR00
#06811:7K0000007K00003Q00006K007K003Q00
#06812:00006L00CB006X006E0000O1006T0000
#06813:0000FE006S0000007K00O100CB00003O
#06814:FO0000FO00FG0071006H00NQ0000FN00
#06815:006J00O100003R00NQ00FK006Q006W00
#06816:53
#06818:FD0000FF006U00FI000000FL00FM00NO
#06819:6F00006O0000FH00FJ00006N0000006Z

#06901:000000000000006Y6B00000000000000
#06901:000000CB
#06901:00CB0000
#06901:74757677747576777475767774757677
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0Y001I1H1H1I1H1H0Z001G0V000X0Z1G
#06901:5758
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:KSKTKU00KVKWKX00KYKZL000L1L2L300
#06911:7K007K3O7K007K00
#06912:6C00006L000000O100006H00006Q0000
#06913:006G00O100FR003N006F00004J006T00
#06914:NR0000NR0000O1004K00O1000000FX00
#06915:NP00FP00006S00FT0000FV00FW00006X
#06918:00006J006P006U00O100006K0000O100
#06919:000000FQ0000FS00FU0000006O000000

#07001:000000000000000000716X006S6O6L00
#07001:7K
#07001:00CB00CB
#07001:74757677747576777475767774757677
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:10001E1D1D1E1DND0016171414131410
#07001:5B
#07011:4Z007KLX7K007KM3
#07012:00006L00LV000000LY00M000M10000GR
#07013:LS00LU0000LW000000LZ006U00M20000
#07014:00LT006O006U007100GL00GN00GP006J
#07015:006J00006S006X007300GM00GO00GQ00
#07018:GK0000000000N4000000N600000000N70000000000N80000000000N90000000000NA0000000000NB0000000000NC0000
#07019:6F000000N500N70000N80000N90000NA0000NB0000NC0000

#07101:0000006N0000M96Z00CB000000000000
#07101:M400006W0000MD00
#07101:6E
#07101:74757677747576777475767774757677
#07101:0000004R
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0H001K1J1J1K1J0T00191A1717161713
#07101:5C
#07111:7K007KNY7K007KMF
#07112:006H0000M700000072006W0000CB006H
#07113:NX006K0000CB0000006Z006T006N0000
#07114:00M5000000M80000MA00MC00CB00CB00
#07115:GS00M6006Q00GT0000MB00CB00ME00CB
#07118:00CB0000006T0000CB000000GU000000
#07119:CBCBCBCB00CB6Q6K

#07201:7K0000000000000000000000CBCB0000
#07201:0000000000000000000000007D7D7K00
#07201:00000000000000000000000000000053
#07201:74757677747576777475767774757600
#07201:0000MJ00000000MR
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1P001M1M1P001M1M1P001M1M1P002M00
#07201:68000000000000000000000000000069
#07211:6D0000000000N4000000N600000000N70000000000N80000000000N90000000000NA0000000000NB00000000007K0000
#07212:000000MH00000000N5000000N70000000000N80000000000N90000000000NA0000000000NB0000000000NC0000000000
#07213:GV6O717K
#07214:5000MI007K00ML0000MN000000MQ006F
#07215:006F0000CB006V00MM00MO00MP006J00
#07216:52
#07218:00006J00006S006X006X006S006M00CB
#07219:MG00006M00MK00007K006V006O00007I

#07301:00004000003X003T4W00000000000000
#07301:00
#07301:0071
#07301:00
#07301:00
#07301:00
#07301:00CC
#07301:00
#07301:6D6F6J6M6O6S6V6X0000000000000000
#07301:00
#07301:00
#07301:002N2O2P2Q2R2S2T2U00000000000000
#07301:006A
#07311:0000003Z0000007A0000000000000000
#07312:00NZ00003Y007B000000000000000000
#07313:0000007F007D0000H300000000000000
#07314:00007G007E0000H20000000000000000
#07315:007I00GY0000H1007900000000000000
#07316:000000CB00CB00CB00CB0000CB0000CB0000CB0000CB0000520000000000000000000000000000000000000000000000
#07318:0000GX0000H000000000000000000000
#07319:00GW0000GZ003U00CD00000000000000

