
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRANCE CORE
#TITLE Air -HADES-
#ARTIST SHIKI / po
#BPM 180
#PLAYLEVEL 21
#RANK 3
#TOTAL 700
#STAGEFILE title.jpg

#WAV01 bd.wav
#WAV02 ch.wav
#WAV03 chh.wav
#WAV04 cym.wav
#WAV05 ohh.wav
#WAV06 rev.wav
#WAV07 se.wav
#WAV08 sn.wav
#WAV09 sn2.wav
#WAV0A se2.wav
#WAV0B se3.wav
#WAV0C se3.wav
#WAV0D cym2.wav
#WAV0F bassf1.wav
#WAV10 bassf2.wav
#WAV11 bassf#1.wav
#WAV12 bassf#2.wav
#WAV13 bassg#1.wav
#WAV14 bassg#2.wav
#WAV15 bassa#1.wav
#WAV16 bassa#2.wav
#WAV17 bassl1.wav
#WAV18 bassl2.wav
#WAV19 bassl3.wav
#WAV1C lead1.wav
#WAV1D lead2.wav
#WAV1E lead3.wav
#WAV1F lead4.wav
#WAV20 lead5.wav
#WAV21 lead6.wav
#WAV22 lead7.wav
#WAV23 lead8.wav
#WAV24 lead9.wav
#WAV25 lead10.wav
#WAV26 lead11.wav
#WAV27 lead12.wav
#WAV28 lead13.wav
#WAV29 lead14.wav
#WAV2A lead15.wav
#WAV2B lead16.wav
#WAV2C lead17.wav
#WAV2D lead18.wav
#WAV2E lead19.wav
#WAV2F lead20.wav
#WAV30 lead21.wav
#WAV31 lead22.wav
#WAV32 lead23.wav
#WAV33 lead24.wav
#WAV34 lead25.wav
#WAV37 synbass1.wav
#WAV38 synbass2.wav
#WAV39 synbass3.wav
#WAV3A synbass4.wav
#WAV3B synbass5.wav
#WAV3D syn1.wav
#WAV3E syn1.wav
#WAV3F syn2.wav
#WAV40 syn3.wav
#WAV41 syn4.wav
#WAV43 syne1.wav
#WAV44 syna1.wav
#WAV45 synb1.wav
#WAV46 sync2.wav
#WAV47 synd2.wav
#WAV48 syne2.wav
#WAV49 syng2.wav
#WAV4B syne1.wav
#WAV4C syna1.wav
#WAV4D synb1.wav
#WAV4E sync2.wav
#WAV4F synd2.wav
#WAV50 syne2.wav
#WAV51 syng2.wav
#WAV54 seqbassf1.wav
#WAV55 seqbassf2.wav
#WAV56 seqbassg1.wav
#WAV57 seqbassg2.wav
#WAV58 seqbassa1.wav
#WAV59 seqbassa2.wav
#WAV5B seqa.wav
#WAV5C seqd.wav
#WAV5D seqe.wav
#WAV5E seqg.wav
#WAV5F seqa2.wav
#WAV62 picode.wav
#WAV63 pic#1.wav
#WAV64 pif#1.wav
#WAV65 pia#1.wav
#WAV66 pic#2.wav
#WAV67 pid#2.wav
#WAV68 pif2.wav
#WAV69 pif#2.wav
#WAV6A pig#2.wav
#WAV6B pia#2.wav
#WAV6C pic3.wav
#WAV6D pic#3.wav
#WAV6E pid#3.wav
#WAV6F pif3.wav
#WAV70 pif#3.wav
#WAV71 pig#3.wav
#WAV72 pia#3.wav
#WAV73 pic4.wav
#WAV74 pid#4.wav
#WAV75 pic#4.wav
#WAV76 pif4.wav
#WAV77 pig#4.wav
#WAV78 pic5.wav
#WAV79 piic.wav
#WAV7A piif.wav
#WAV7B piia#1.wav
#WAV7C piig#1.wav
#WAV7D piia#2.wav
#WAV7E piic#2.wav
#WAV7F piid#2.wav
#WAV80 piig#2.wav
#WAV81 piic3.wav
#WAV82 piic#3.wav
#WAV85 solo1.wav
#WAV86 solo2.wav
#WAV87 solo3.wav
#WAV88 solo4.wav
#WAV89 solo5.wav
#WAV8A solo6.wav
#WAV8B solo7.wav
#WAV8C solo8.wav
#WAV8D solo1.wav
#WAV8E solo2.wav
#WAV91 bell1.wav
#WAV92 bell2.wav
#WAV93 bell3.wav
#WAV94 bell4.wav
#WAV96 basspi1.wav
#WAV97 basspi2.wav
#WAV98 basspi3.wav
#WAV99 basspi4.wav
#WAV9A basspi1.wav
#WAV9C end.wav
#WAV9D v1.wav
#WAV9E v2.wav

#BMP00 miss.jpg
#BMP01 xxx0001.jpg
#BMP02 xxx0002.jpg
#BMP03 xxx0003.jpg
#BMP04 xxx0004.jpg
#BMP05 xxx0005.jpg
#BMP06 xxx0006.jpg
#BMP07 xxx0007.jpg
#BMP08 xxx0008.jpg
#BMP09 xxx0009.jpg
#BMP0A xxx0010.jpg
#BMP0B xxx0011.jpg
#BMP0C xxx0012.jpg
#BMP0D xxx0013.jpg
#BMP0E xxx0014.jpg
#BMP0F xxx0015.jpg
#BMP10 xxx0016.jpg
#BMP11 yyy0001.jpg
#BMP12 yyy0002.jpg
#BMP13 yyy0003.jpg
#BMP14 yyy0004.jpg
#BMP15 yyy0005.jpg
#BMP16 yyy0006.jpg
#BMP17 yyy0007.jpg
#BMP18 yyy0008.jpg
#BMP19 yyy0009.jpg
#BMP1A yyy0010.jpg
#BMP1B yyy0011.jpg
#BMP1C yyy0012.jpg
#BMP1D yyy0013.jpg
#BMP1E yyy0014.jpg
#BMP1F yyy0015.jpg
#BMP20 yyy0016.jpg
#BMP21 zzz0001.jpg
#BMP22 zzz0002.jpg
#BMP23 zzz0003.jpg
#BMP24 zzz0004.jpg
#BMP25 zzz0005.jpg
#BMP26 zzz0006.jpg
#BMP27 zzz0007.jpg
#BMP28 zzz0008.jpg
#BMP29 zzz0009.jpg
#BMP2A zzz0010.jpg
#BMP2B zzz0011.jpg
#BMP2C zzz0012.jpg
#BMP2D zzz0013.jpg
#BMP2E zzz0014.jpg
#BMP2F zzz0015.jpg
#BMP30 zzz0016.jpg
#BMP31 zzt0001.jpg
#BMP32 zzt0002.jpg
#BMP33 zzt0003.jpg
#BMP34 zzt0004.jpg
#BMP35 zzt0005.jpg
#BMP36 zzt0006.jpg
#BMP37 zzt0007.jpg
#BMP38 zzt0008.jpg
#BMP39 zzt0009.jpg
#BMP3A zzt0010.jpg
#BMP3B zzt0011.jpg
#BMP3C zzt0012.jpg
#BMP3D zzt0013.jpg
#BMP3E zzt0014.jpg
#BMP3F zzt0015.jpg
#BMP40 zzt0016.jpg
#BMP41 crd0001.jpg
#BMP42 crd0002.jpg
#BMP43 crd0003.jpg
#BMP44 crd0004.jpg
#BMP45 crd0005.jpg
#BMP46 crd0006.jpg
#BMP47 crd0007.jpg
#BMP48 crd0008.jpg
#BMP49 crd0009.jpg
#BMP4A crd0010.jpg
#BMP4B crd0011.jpg
#BMP4C crd0012.jpg
#BMP4D crd0013.jpg
#BMP4E crd0014.jpg
#BMP4F crd0015.jpg
#BMP50 crd0016.jpg
#BMP51 crd0017.jpg
#BMP52 crd0018.jpg
#BMP53 crd0019.jpg
#BMP54 crd0020.jpg
#BMP55 crd0021.jpg
#BMP56 crd0022.jpg
#BMP57 crd0023.jpg
#BMP58 crd0024.jpg
#BMP59 crd0025.jpg
#BMP5A crd0026.jpg
#BMP5B crd0027.jpg
#BMP5C crd0028.jpg
#BMP5D crd0029.jpg
#BMP5E crd0030.jpg
#BMP5F crd0031.jpg
#BMP60 crd0032.jpg
#BMP61 crd0033.jpg
#BMP62 crd0034.jpg
#BMP63 crd0035.jpg
#BMP64 crd0036.jpg
#BMP65 crd0037.jpg
#BMP66 crd0038.jpg
#BMP67 crd0039.jpg
#BMP68 crd0040.jpg
#BMP69 crd0041.jpg
#BMP6A crd0042.jpg
#BMP6B crd0043.jpg
#BMP6C crd0044.jpg
#BMP6D crd0045.jpg
#BMP6E crd0046.jpg
#BMP6F crd0047.jpg
#BMP70 crd0048.jpg
#BMP71 crd0049.jpg
#BMP72 crd0050.jpg
#BMP73 crd0051.jpg
#BMP74 crd0052.jpg
#BMP75 crd0053.jpg
#BMP76 crd0054.jpg
#BMP77 crd0055.jpg
#BMP78 crd0056.jpg
#BMP79 crd0057.jpg
#BMP7A crd0058.jpg
#BMP7B crd0059.jpg
#BMP7C crd0060.jpg
#BMP7D crd0061.jpg
#BMP7E crd0062.jpg
#BMP7F crd0063.jpg
#BMP80 crd0064.jpg
#BMP81 drum0001.jpg
#BMP82 drum0002.jpg
#BMP83 drum0003.jpg
#BMP84 drum0004.jpg
#BMP85 drum0005.jpg
#BMP86 drum0006.jpg
#BMP87 drum0007.jpg
#BMP88 drum0008.jpg
#BMP89 drum0009.jpg
#BMP8A drum0010.jpg
#BMP8B drum0011.jpg
#BMP8C drum0012.jpg
#BMP8D drum0013.jpg
#BMP8E drum0014.jpg
#BMP8F drum0015.jpg
#BMP90 drum0016.jpg
#BMP91 drum0017.jpg
#BMP92 drum0018.jpg
#BMP93 drum0019.jpg
#BMP94 drum0020.jpg
#BMP95 drum0021.jpg
#BMP96 drum0022.jpg
#BMP97 drum0023.jpg
#BMP98 drum0024.jpg
#BMP99 drum0025.jpg
#BMP9A drum0026.jpg
#BMP9B drum0027.jpg
#BMP9C drum0028.jpg
#BMP9D drum0029.jpg
#BMP9E drum0030.jpg
#BMP9F drum0031.jpg
#BMPA0 drum0032.jpg
#BMPA1 wa.jpg
#BMPA2 bl.jpg
#BMPA3 ria0001.jpg
#BMPA4 ria0002.jpg
#BMPA5 ria0003.jpg
#BMPA6 ria0004.jpg
#BMPA7 ria0005.jpg
#BMPA8 ria0006.jpg
#BMPA9 ria0007.jpg
#BMPAA ria0008.jpg
#BMPAB ria0009.jpg
#BMPAC ria0010.jpg
#BMPAD ria0011.jpg
#BMPAE ria0012.jpg
#BMPAF ria0013.jpg
#BMPB0 ria0014.jpg
#BMPB1 ria0015.jpg
#BMPB2 ria0016.jpg
#BMPB3 sepia01.bmp
#BMPB4 sepia02.bmp
#BMPB5 sepia03.bmp
#BMPB6 sepia04.bmp
#BMPB7 sepia05.bmp
#BMPB8 fryu0001.jpg
#BMPB9 fryu0002.jpg
#BMPBA fryu0003.jpg
#BMPBB fryu0004.jpg
#BMPBC fryu0005.jpg
#BMPBD fryu0006.jpg
#BMPBE fryu0007.jpg
#BMPBF fryu0008.jpg
#BMPC0 fryu0009.jpg
#BMPC1 fryu0010.jpg
#BMPC2 fryu0011.jpg
#BMPC3 fryu0012.jpg
#BMPC4 fryu0013.jpg
#BMPC5 fryu0014.jpg
#BMPC6 fryu0015.jpg
#BMPC7 fryu0016.jpg
#BMPC8 fryu0017.jpg
#BMPC9 fryu0018.jpg
#BMPCA fryu0019.jpg
#BMPCB fryu0020.jpg
#BMPCC fryu0021.jpg
#BMPCD fryu0022.jpg
#BMPCE fryu0023.jpg
#BMPCF fryu0024.jpg
#BMPD0 fryu0025.jpg
#BMPD1 fryu0026.jpg
#BMPD2 fryu0027.jpg
#BMPD3 fryu0028.jpg
#BMPD4 fryu0029.jpg
#BMPD5 fryu0030.jpg
#BMPD6 fryu0031.jpg
#BMPD7 fryu0032.jpg
#BMPD8 barr7.bmp
#BMPD9 ending0011.jpg
#BMPDA ending0012.jpg
#BMPDB ending0013.jpg
#BMPDC ending0014.jpg
#BMPDD ending0015.jpg
#BMPDE ending0016.jpg
#BMPDF ending0017.jpg
#BMPE0 ending0018.jpg
#BMPE1 ending0019.jpg
#BMPE2 bbb01.jpg
#BMPE3 bbb02.jpg
#BMPE4 bbb03.jpg
#BMPE5 bbb04.jpg
#BMPE6 bbb11.jpg
#BMPE7 bbb12.jpg
#BMPE8 bbb13.jpg
#BMPE9 bbb14.jpg
#BMPEA bbb21.jpg
#BMPEB bbb22.jpg
#BMPEC bbb23.jpg
#BMPED bbb24.jpg
#BMPEE bbb31.jpg
#BMPEF bbb32.jpg
#BMPF0 bbb33.jpg
#BMPF1 bbb34.jpg
#BMPF2 bbb41.jpg
#BMPF3 bbb42.jpg
#BMPF4 bbb43.jpg
#BMPF5 bbb44.jpg
#BMPF6 ending0001.jpg
#BMPF7 ending0002.jpg
#BMPF8 ending0003.jpg
#BMPF9 ending0004.jpg
#BMPFA ending0005.jpg
#BMPFB ending0006.jpg
#BMPFC ending0007.jpg
#BMPFD ending0008.jpg
#BMPFE ending0009.jpg
#BMPFF ending0010.jpg




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00001:0000009D000000000000000000000000
#00001:00
#00001:0000000B000000000000000000000000


#00214:00000000000000000006000000000000
#00216:009E0000

#00301:000000000000000C

#00401:00
#00401:17
#00404:0102030405060708090A0B0C0D0E0F104142434445464748494A4B4C4D4E4F50
#00411:00010001
#00412:37000000004B0000000000000000004B
#00413:00004300000000004300004B00000000
#00414:000000004C0000000000000000430000
#00415:004400450000004400004C0000004500
#00418:4600004600004600
#00419:00000000000000000047000000000000

#00501:00
#00501:18
#00504:1112131415161718191A1B1C1D1E1F205152535455565758595A5B5C5D5E5F60
#00511:00010001
#00512:00004300004B0000000000000000004B
#00513:38000000000000004300004B00000000
#00514:000000004C0000000000000000430000
#00515:004400450000004400004C0000004500
#00518:4600004600004600
#00519:00000000000000000047000000000000

#00601:00
#00601:19
#00604:3132333435363738393A3B3C3D3E3F406162636465666768696A6B6C6D6E6F70
#00611:00010001
#00612:00004300004B00000000000000000000
#00613:39000000000000004300004B0000004B
#00614:004400004C0000000000000000430000
#00615:000000450000004400004C0000004500
#00618:0000004600004600
#00619:46000000000000000047000000000000

#00704:2122232425262728292A2B2C2D2E2F307172737475767778797A7B7C7D7E7F80
#00711:00010001
#00712:00000000004B0000000000000000004B
#00713:00004300000000004300004B00000000
#00714:000000004C0000000000000000430000
#00715:004400450000004400004C0000004500
#00718:4600004600004600
#00719:00000000000000000047000000000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:17
#00804:8141824283438444854586468747884889498A4A8B4B8C4C8D4D8E4E8F4F90509151925293539454955596569757985899599A5A9B5B9C5C9D5D9E5E9F5FA060
#00811:0808080808080808
#00812:00010001
#00813:00080008000800080008000800080008
#00814:37000045000000000000000000000000
#00815:000043004C0000440000004B00004500
#00818:00440000004B000043004C000043004B
#00819:46000000000046000047000046000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:18
#00904:8161826283638464856586668767886889698A6A8B6B8C6C8D6D8E6E8F6F90709171927293739474957596769777987899799A7A9B7B9C7C9D7D9E7E9F7FA080
#00911:00010001
#00912:0808080808080808
#00914:00080008000800080008000800080008
#00915:380043004C0000440000004B00004500
#00918:00440000004B000043004C000043004B
#00919:46000045000046000047000046000000

#01001:0006
#01001:00
#01001:00
#01001:00
#01001:00
#01001:19
#01004:8141824283438444854586468747884889498A4A8B4B8C4C8D4D8E4E8F4F90509151925293539454955596569757985899599A5A9B5B9C5C9D5D9E5E9F5FA060
#01011:0808080808080808
#01012:39010001
#01013:00080008000800080008000800080008
#01014:00000045000000000000000000000000
#01015:000043004C0000440000004B00004700
#01018:00440000004B000043004C000043004B
#01019:46000000000046000047000046000000

#01104:8141824283438444854586468747884889498A4A8B4B8C4C8D4D8E4E8F4F9050A351A452A553A654A755A856A957AA58AB59AC5AAD5BAE5CAF5DB05EB15FB260
#01111:0800090008000809
#01112:000009000000000000090000000000000000090000000000000009000000000000090000000009000000000009000000
#01113:000000000000090000000000000000090000000000000000000000000000090000000000000000000900000000000900
#01114:0000000009000000000000000000000000000000000900000000000009000000000000004700000000000000004B0000
#01115:00440000004B00004300004B00004600
#01118:000043004C00004400004C0000430000
#01119:49000048000047000048000000000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:07
#01201:1112111211121112
#01201:37
#01204:0181028203830484058506860787088809890A8A0B8B0C8C0D8D0E8E0F8F10901112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#01207:A2
#01211:46004300010046004300004B00430000
#01212:02004C5C004CZZ45
#01213:00000800004B00005B0055000055004B
#01214:00ZZ0045000008005D00000046000000
#01215:54005B005B005B000047005B00005B00
#01216:04
#01218:004400ZZ00ZZ00000100080001005C00
#01219:01005D005D00004400ZZ005D00000800

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1314131413141314
#01301:38
#01304:1189128A138B148C158D168E178F189019911A921B931C941D951E961F9720980102030405060708090A0B0C2122232425262728292A2B2C3132333435363738
#01311:01004300010000ZZ00000800ZZ004500
#01312:004400004C005B0001004C000043004B
#01313:000008005B0008005B00005D00000800
#01314:56005B00004B00004300570001005E00
#01315:ZZ00004500ZZ004400ZZ0000460000ZZ
#01318:00ZZ00ZZ00005C005D00005B00570000
#01319:46005D005D0046000047004B00005B00

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1516151615161516
#01401:39
#01404:3181328233833484358536863787388839893A8A3B8B3C8C3D8D3E8E3F8F40900102030405060708090A0B0C1112131415161718191A1B1C3132333435363738
#01411:0100430000ZZ00ZZ00ZZ000046000800
#01412:004400004C005C004300004B0043004B
#01413:00ZZ00ZZ0000460001004C00ZZ000000
#01414:58000045004B00005B00590000590000
#01415:00005B005B005B005D00005B00005B00
#01418:46000800010000440000080001005C00
#01419:ZZ005D005D0008000047005D00004500

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1516151615161516
#01504:2189228A238B248C258D268E278F289029912A922B932C942D952E962F9730981112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#01511:010043005D00004400ZZ000001005D00
#01512:004400000100460043004C0000004500
#01513:46000800004B00ZZ0000590046000800
#01514:58005D004C005C000047004B00590000
#01515:00005B005B005B005B00005B00005B00
#01518:ZZ00004500ZZ000001000800ZZ00004B
#01519:00ZZ00ZZ000008005E00005E004300ZZ

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1112111211121112
#01601:37
#01604:0181028203830484058506860787088809890A8A0B8B0C8C0D8D0E8E0F8F10901112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#01611:01004300004B000043000800ZZ000000
#01612:ZZ005D004C00004400ZZ000001005C00
#01613:00ZZ00ZZ00ZZ00005B004C000043004B
#01614:5400004500000800ZZ00550046005B00
#01615:460008005B005B000047005B00000800
#01618:0044000001005C000100004B00004500
#01619:00005B005D0046005D00005D005500ZZ

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1314131413141314
#01701:38
#01704:1189128A138B148C158D168E178F189019911A921B931C941D951E961F9720980102030405060708090A0B0C2122232425262728292A2B2C3132333435363738
#01711:01004300010008004300004B00430000
#01712:560000ZZ00005C000100080001004500
#01713:004400005B0000440047005D00000800
#01714:00ZZ004500ZZ00ZZ000057000057004B
#01715:46000800004B00005B004C00460000ZZ
#01718:ZZ005B004C005B0000ZZ005B00005B00
#01719:005D5D465D00ZZ5E

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1516151615161516
#01801:39
#01804:3181328233833484358536863787388839893A8A3B8B3C8C3D8D3E8E3F8F40900102030405060708090A0B0C1112131415161718191A1B1C3132333435363738
#01811:010043004C00080000ZZ004B00004500
#01812:004400000100460043004C00ZZ00004B
#01813:460008005D0000440047000046000800
#01814:00ZZ004500005C005B00590000590000
#01815:00005B005B005B000100005B004300ZZ
#01818:ZZ0000ZZ00ZZ00005D00080001005C00
#01819:58005D00004B00ZZ0000005D00005B00

#01901:00000000000000000000005B00000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1516151615161314
#01904:2189228A238B248C258D268E278F289029912A922B932C942D952E962F9730981112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#01911:01004300004B00000100080000000800
#01912:00ZZ00ZZ0000460000ZZ000800080008
#01913:4600004500ZZ00ZZ00004C0001004500
#01914:580008004C0008004300004B00590000
#01915:004400005B005D005B00590046005B00
#01918:00005B00010000440047005F0043004B
#01919:005E5EZZ5F00ZZ5D

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1112111211121112
#02001:37
#02001:00005B005B005B005B00005B00005B00
#02004:0181028203830484058506860787088809890A8A0B8B0C8C0D8D0E8E0F8F10901112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#02011:010000ZZ004B00ZZ0000050001000500
#02012:00004300010008005D00004B0043004B
#02013:460008004C0000440047005D00004500
#02014:00440000030046000100080000030000
#02015:54000500000300000300550046005C00
#02016:02
#02018:0003004500005C0043004C00005500ZZ
#02019:03005D005D0005000003000003000800

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1314131413141314
#02101:38
#02101:00005B005B005B005B00005B00005B00
#02104:1189128A138B148C158D168E178F189019911A921B931C941D951E961F9720980102030405060708090A0B0C2122232425262728292A2B2C3132333435363738
#02111:01005D00004B00ZZ0000080001000500
#02112:00004300010008000003000046004500
#02113:560008004C0000440047005D00000800
#02114:460005005D005C000100004B004300ZZ
#02115:00440045000300000300570003005E00
#02118:00030000030005005D0005000057004B
#02119:030000ZZ0000460043004C0000030000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1516151615161516
#02201:39
#02201:00005B005B005B005B00005B00005B00
#02204:3181328233833484358536863787388839893A8A3B8B3C8C3D8D3E8E3F8F40900102030405060708090A0B0C1112131415161718191A1B1C3132333435363738
#02211:010000ZZ000300000100080001005C00
#02212:58004300004B00ZZ0003004B00004500
#02213:460008004C00004400004C00005900ZZ
#02214:0044000003004600430005000003004B
#02215:00030045000008000300590003000500
#02218:0000050001005C000047000046000800
#02219:03005D005D0005005D00005D00430000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1516151615161516
#02301:00
#02301:00005B005B005B005B00005B00005B00
#02304:2189228A238B248C258D268E278F289029912A922B932C942D952E962F9730981112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#02311:010000ZZ004B00000100080001000500
#02312:46004300000300440003005E00004500
#02313:004400450000460043004C000043004B
#02314:00000800010005000047000003000800
#02315:0003000003005C0003005900005900ZZ
#02318:03005D005D0000ZZ0000050046005D00
#02319:580005004C0008005E00004B00030000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1112111211121112
#02401:37
#02401:00005B005B005B005B00005B00005B00
#02404:0181028203830484058506860787088809890A8A0B8B0C8C0D8D0E8E0F8F10901112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#02411:01000045000300000100080001000500
#02412:54004300010000440003000003005C00
#02413:000008004C00460043004C000043004B
#02414:46000500004B00ZZ0000550046000800
#02415:000300ZZ000008000047005D00550000
#02418:0044000003005C000300004B000300ZZ
#02419:035D5D055D050045

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1314131413141314
#02501:38
#02501:00005B005B005B005B00005B00005B00
#02504:1189128A138B148C158D168E178F189019911A921B931C941D951E961F9720980102030405060708090A0B0C2122232425262728292A2B2C3132333435363738
#02511:010000ZZ004B00000100080001000500
#02512:0044004500000800430005000043004B
#02513:000300004C00460003004C00000300ZZ
#02514:46000500000300440000570003004500
#02515:5600080003005C000047005D00570000
#02518:000043005D0005005D00004B00000800
#02519:03005D00010000ZZ0003000046005E00

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1516151615161516
#02601:39
#02601:00005B005B005B005B00005B00005B00
#02604:3181328233833484358536863787388839893A8A3B8B3C8C3D8D3E8E3F8F40900102030405060708090A0B0C1112131415161718191A1B1C3132333435363738
#02611:010000ZZ004B00440003000001000500
#02612:000043000100080003004C000043004B
#02613:00440045000005000100004B00004500
#02614:000300004C0046004300590046000800
#02615:5800050003005C000047005D00590000
#02616:00000000000000000006000000000000
#02618:46085D005D08035C
#02619:03005D00000300ZZ0000050000030000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:0005000500050005
#02701:1516151615161516
#02704:2189228A238B248C258D268E278F289029912A922B932C942D952E962F9730981112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#02711:00004300000300000000590000430000
#02712:00440045004B000043004C0046004500
#02713:460000004C004600030008000059004B
#02714:0000080000005B005F00004B00030000
#02715:58005B005B0000440047000003005B00
#02718:0003000003005D005B00005B00005D00
#02719:03005E005E0008000003005F00000800

#02801:17
#02801:37
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0B
#02801:00
#02801:00
#02801:00004300004B00004300004B0043004B
#02801:004400004C00004400004C0000000000
#02801:00000045000000000000000000004500
#02801:4600004600004600
#02801:00000000000000000047000000000000
#02804:4142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#02811:0100000000000001
#02815:0008000800080008
#02816:0A
#02819:1C

#02901:18
#02901:38
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00004300004B00004300004B0043004B
#02901:004400004C00004400004C0000000000
#02901:00000045000000000000000000004500
#02901:4600004600004600
#02901:00000000000000000047000000000000
#02904:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#02911:0100000000000001
#02913:001E
#02915:0008000800080008
#02918:001D0000
#02919:00000000001F0000

#03001:190C0000
#03001:39
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00004300004B00004300004B0043004B
#03001:004400004C00004400004C0000000000
#03001:00000045000000000000000000004500
#03001:4600004600004600
#03001:00000000000000000047000000000000
#03004:4142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#03011:0100000000000001
#03012:0000002200000000
#03013:21000023
#03015:0008000800080008

#03101:000000000000000000000000000B0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00004300004B00004300004B0043004B
#03101:004400004C00004400004C0000000000
#03101:00000045000000000000000000004500
#03101:4600004600004600
#03101:00000000000000000047000000000000
#03104:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#03111:0101
#03112:0000000000260000
#03113:0025
#03114:00230000
#03115:0008000800080008
#03118:24

#03201:00
#03201:17
#03201:37
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00004300004B00004300004B0043004B
#03201:004400004C00004400004C0000000000
#03201:00000045000000000000000000004500
#03201:4600004600004600
#03201:00000000000000000047000000000000
#03204:4100420043004400450046004700480049014A024B034C044D054E064F0750085109520A530B540C550D560E570F581059115A125B135C145D155E165F176018
#03211:0101
#03212:0000000000280000
#03213:2700000000000025
#03215:0008000800080008
#03216:00020002

#03301:38
#03301:18
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00004300004B00004300004B0043004B
#03301:004400004C00004400004C0000000000
#03301:00000045000000000000000000004500
#03301:4600004600004600
#03301:00000000000000000047000000000000
#03304:6119621A631B641C651D661E671F682069316A326B336C346D356E366F3770387139723A733B743C753D763E773F784079217A227B237C247D257E267F278028
#03311:0101
#03313:00290000
#03314:2320
#03315:0008000800080008
#03316:00020002
#03319:00000000002B0000

#03401:19
#03401:00
#03401:39
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00004300004B00004300004B0043004B
#03401:004400004C00004400004C0000000000
#03401:00000045000000000000000000004500
#03401:4600004600004600
#03401:00000000000000000047000000000000
#03404:4129422A432B442C452D462E472F483049014A024B034C044D054E064F0750085109520A530B540C550D560E570F581059115A125B135C145D155E165F176018
#03411:0101
#03412:00000000002D0000
#03413:000000000000002E
#03415:0008000800080008
#03416:00020002
#03419:2C

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1516151615161314
#03501:00
#03501:00
#03501:00
#03501:00004300004B00004300004B0043004B
#03501:004400004C00004400004C0000000000
#03501:00000045000000000000000000004500
#03501:4600004600004600
#03501:00000000000000000047000000000000
#03504:6119621A631B641C651D661E671F682069816A826B836C846D856E866F87708871E972E873E774E675E676E677E378E279E97AE87BE77CE67DED7EEC7FEB80EA
#03511:0100010001000101
#03512:0000000000320000
#03513:00000000000000000000000100000000
#03514:00000000000000003100000000080008
#03515:00000800000008000000000800000000
#03518:0000300000000008
#03519:2F00000000080000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:02
#03601:11
#03601:00
#03601:00
#03601:37
#03604:41A342A443A544A645A746A847A948AA49AB4AAC4BAD4CAE4DAF4EB04FB150B25100520053005400550056005700580059005A005B005C005D005E005F006000
#03611:01000045000300000100120001000500
#03612:03004300030005000003004B00001200
#03613:004400004C001200430008000003004B
#03614:000008001100080003000500460000ZZ
#03615:46001200004B0044000000ZZ00430000
#03616:04
#03618:000300ZZ0000460011004C0003000800
#03619:1C000500010000ZZ0047000011004500

#03701:00000000000000000003000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:38
#03704:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#03711:010000450003000001004C0001000000
#03712:130043004C001400004700ZZ00000500
#03713:00440000010008004300004B0043004B
#03714:00000800130046001300080000030000
#03715:031403051E054614
#03718:000300ZZ004B00440000140013004500
#03719:46051D00031F0308

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:15
#03801:00
#03801:00
#03801:39
#03804:4142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#03811:01001600010005000003004B00030000
#03812:21000500004B00004300160001000500
#03813:004400004C00160001004C00004300ZZ
#03814:0308030815081545
#03815:4600004500030044000005004600004B
#03818:000300ZZ000046000047000003000800
#03819:0043152203002316

#03901:00000000000000000003000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:15
#03904:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#03911:0116010501050105
#03912:000300ZZ004B000043004C000003004B
#03913:004400004C0016002500260000430000
#03914:030000450003004400000800030000ZZ
#03915:00004300150008001500004B00000800
#03918:46000800030046000047000015004500
#03919:2405230003164616

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:11
#04001:37
#04004:4142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#04011:01000045000012000100050001001200
#04012:0000430011000500110008000043004B
#04013:030008004C0000440047000003004500
#04014:004400ZZ004B00000300280046000500
#04015:46001200010008000003004B00000800
#04018:00030000030046004300120000030000
#04019:27000500000300ZZ00004C0011002500

#04101:00000000000000000003000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:13
#04101:38
#04104:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#04111:010000ZZ004B00000100140001000500
#04112:000300000100080043004C0013000000
#04113:00440045000300440000050003001400
#04114:000008001300460003000800000300ZZ
#04115:4600140029000500200000ZZ0043004B
#04118:030043004C0014000047004B00004500
#04119:23050300132B4608

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:15
#04201:39
#04204:4142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#04211:01001600004B00ZZ004700ZZ00004500
#04212:03430116014C0105
#04213:46000500030000440000160003001600
#04214:00440045000300001500080046000800
#04215:000008004C000500430005000043004B
#04218:00030000150046000003004B00030000
#04219:2C0000ZZ0000080003002D0015002E00

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:15
#04304:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#04311:0143010801050114
#04312:004400000003000015004C0003004500
#04313:46000500150016000047004B0003004B
#04314:00030045004B00004300160000430000
#04315:000016004C0000440003000800080008
#04318:0308034603324605
#04319:2F00300531081308

#04401:00
#04401:00
#04401:03030000030300000303000003030000
#04401:0005000500050005
#04401:00
#04401:1112111211121112
#04401:00
#04401:00
#04401:3E
#04404:41A342A443A544A645A746A847A948AA49AB4AAC4BAD4CAE4DAF4EB04FB150B25100520053005400550056005700580059005A005B005C005D005E005F006000
#04411:01010101
#04414:37
#04415:0008000800080008
#04416:02
#04419:1C

#04501:00
#04501:00
#04501:03030000030300000303000003030000
#04501:0005000500050005
#04501:00
#04501:1314131413141314
#04501:00
#04501:00
#04501:3D
#04504:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#04511:01010101
#04513:38
#04514:001E
#04515:0008000800080008
#04518:001D0000
#04519:00000000001F0000

#04601:00
#04601:00
#04601:03030000030300000303000003030000
#04601:0005000500050005
#04601:00
#04601:1516151615161516
#04601:00
#04601:00
#04601:3E
#04604:4142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#04611:01010101
#04613:0000002200000000
#04614:21000023
#04615:0008000800080008
#04618:39

#04701:00
#04701:00
#04701:03030000030300000303000003030000
#04701:0005000500050005
#04701:00
#04701:1516151615161516
#04701:00
#04701:00
#04701:3D
#04704:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#04711:01010101
#04712:0000000000260000
#04713:0025
#04714:00230000
#04715:0008000800080008
#04718:24

#04801:00
#04801:00
#04801:03030000030300000303000003030000
#04801:0005000500050005
#04801:00
#04801:1112111211121112
#04801:00
#04801:00
#04801:3E
#04804:4142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#04811:01010101
#04812:0000000000280000
#04813:3700000000000025
#04815:0008000800080008
#04818:27

#04901:00
#04901:00
#04901:03030000030300000303000003030000
#04901:0005000500050005
#04901:00
#04901:1314131413141314
#04901:00
#04901:00
#04901:3D
#04904:6162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#04911:01010101
#04913:0000290000220000
#04914:2333
#04915:0008000800080008
#04918:38

#05001:00
#05001:39
#05001:03030000030300000303000003030000
#05001:0005000500050005
#05001:00
#05001:1516151615161516
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00004300004B00004300004B0043004B
#05001:004400004C00004400004C0000000000
#05004:4142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F60
#05011:01010101
#05012:0000003400000000
#05013:0028000000000047
#05014:2500004600004600
#05015:0008000800080008
#05018:46
#05019:00000045000000000047000000000000

#05101:00
#05101:00
#05101:03030000030300000303000003030000
#05101:0005000500050005
#05101:00
#05101:1516151615161314
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00004300004B00004300004B0043004B
#05101:004400004C00004400004C0000000000
#05104:6100620063006400650166026703680469056A066B076C086D196E1A6F1B701C711D721E731F742075E376E277ED78EC79EB7AEA7BE97CE87DE57EE47FE780E6
#05111:01010101
#05112:0000000000000008
#05113:00000000000047000000000800000000
#05114:00000000000000000000000000080008
#05115:0008000800080046
#05118:00000048000000000048000047000000
#05119:49

#05201:00
#05201:00
#05201:00030300
#05201:00
#05201:00
#05201:1112111211121112
#05201:37
#05201:00
#05201:00
#05201:0005000500050005
#05204:01B802B903BA04BB05BC06BD07BE08BF09C00AC10BC20CC30DC40EC50FC610C71112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#05211:46004300004B00ZZ00004C0001004500
#05212:004400004C0046004300004B0003004B
#05213:00030045000300005B00550046000800
#05214:0000080001005B000047000003005C00
#05215:03005B005B0000440003005B005500ZZ
#05216:04
#05218:010000ZZ00005C000100080000430000
#05219:54005D005D0008005D00005D00005B00

#05301:00
#05301:00
#05301:00030300
#05301:00
#05301:00
#05301:1314131413141314
#05301:38
#05301:00
#05301:00
#05301:0005000500050005
#05304:11BE12BF13C014C115C216C317C418C519C61AC71BC81CC91DCA1ECB1FCC20CD0102030405060708090A0B0C2122232425262728292A2B2C3132333435363738
#05311:01004300000300440047000003004500
#05312:00440045000008004300004B0043004B
#05313:000300004C00460001004C00005700ZZ
#05314:030000ZZ004B00005B00570046005E00
#05315:000008005B005B005D00005B00000800
#05318:565B015C0008015B
#05319:46005D005D0000ZZ0003005D00030000

#05401:00
#05401:00
#05401:00030300
#05401:00
#05401:00
#05401:1516151615161516
#05401:39
#05401:00
#05401:00
#05401:0005000500050005
#05404:31B832B933BA34BB35BC36BD37BE38BF39C03AC13BC23CC33DC43EC53FC640C70102030405060708090A0B0C1112131415161718191A1B1C3132333435363738
#05411:01004300004B00440000080003004500
#05412:0000080001005B0043004C0000430000
#05413:004400004C0046005D00004B005900ZZ
#05414:00030045000300005B00590046000800
#05415:58005B005B0000ZZ0003005B00005B00
#05418:030000ZZ00005C000100000001005C00
#05419:46005D005D0008000047005D0003004B

#05501:00
#05501:00
#05501:00030300
#05501:00
#05501:00
#05501:1516151615161516
#05501:00
#05501:00
#05501:00
#05501:0005000500050005
#05504:21BE22BF23C024C125C226C327C428C529C62AC72BC82CC92DCA2ECB2FCC30CD1112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#05511:01004300000300000100004B00030000
#05512:46005B005B005C000047005B005900ZZ
#05513:000300004C0046005E004C000043004B
#05514:004400ZZ000008005B00590046000800
#05515:58000800010000440003000003005B00
#05518:03000045004B00ZZ0000080001005D00
#05519:00005D005D005B004300005E00004500

#05601:00
#05601:00
#05601:00030300
#05601:00
#05601:00
#05601:1112111211121112
#05601:37
#05601:00
#05601:00
#05601:0005000500050005
#05604:01B802B903BA04BB05BC06BD07BE08BF09C00AC10BC20CC30DC40EC50FC610C71112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#05611:01434C0843000308
#05612:00000800010046000100004B0055004B
#05613:004400ZZ00005B005D004C00004300ZZ
#05614:00030045000300005B00550046004500
#05615:54005B00004B00ZZ0003005B00005B00
#05618:030000005B0000440000080001005C00
#05619:46005D005D005C000047005D00000300

#05701:00
#05701:00
#05701:00030300
#05701:00
#05701:00
#05701:1314131413141314
#05701:38
#05701:00
#05701:00
#05701:0005000500050005
#05704:11BE12BF13C014C115C216C317C418C519C61AC71BC81CC91DCA1ECB1FCC20CD0102030405060708090A0B0C2122232425262728292A2B2C3132333435363738
#05711:01004300000300440000080003000800
#05712:0003000001005C000100000046004500
#05713:000008004C0008005D00004B0043004B
#05714:00440045000046005B005700005700ZZ
#05715:46005B005B0000ZZ0047005B00030000
#05718:030000ZZ004B000043004C0001005B00
#05719:56005D005D005B000003005D00005E00

#05801:00
#05801:00
#05801:00030300
#05801:00
#05801:00
#05801:1516151615161516
#05801:39
#05801:00
#05801:00
#05801:0005000500050005
#05804:31B832B933BA34BB35BC36BD37BE38BF39C03AC13BC23CC33DC43EC53FC640C70102030405060708090A0B0C1112131415161718191A1B1C3132333435363738
#05811:01000045000300004300004B00004500
#05812:03004300004B00440047005B00430000
#05813:000008004C0046005D00005D000300ZZ
#05814:004400ZZ000008005B00590001005C00
#05815:46005B005B005B000003000003005B00
#05818:0003000001005C00010008000059004B
#05819:58005D005D0000ZZ00004C0046000800

#05901:00
#05901:00
#05901:00030300
#05901:00
#05901:00
#05901:1516151615161516
#05901:00
#05901:00
#05901:00
#05901:0005000000050005
#05904:21BE22BF23C024C125C226C327C428C529C62AC72BC82CC92DCA2ECB2FCC30CD1112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#05911:010043005E0008000047000003000800
#05912:46000045004B0044000008000043004B
#05913:00005B004C0046000003004B00004500
#05914:004400ZZ00005D005B00005B00030000
#05915:03080100434C015B
#05918:000300005B0005000100005F00590000
#05919:58005E00000300005F00590046005D00

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1112111211121112
#06001:37
#06001:00005B005B005B005B00005B00005B00
#06004:01B802B903BA04BB05BC06BD07BE08BF09C00AC10BC20CC30DC40EC50FC610C71112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#06011:010000ZZ004B00440000080001000500
#06012:0000430001005C000100004B0043004B
#06013:004400004C00080043004C0000004500
#06014:46000800030046000047000046000800
#06015:00030045000300000300550003005C00
#06016:02
#06018:540005005D0000ZZ0003005D00550000
#06019:03005D00000005005D000500000300ZZ

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1314131413141314
#06101:38
#06101:00005B005B005B005B00005B00005B00
#06104:11BE12BF13C014C115C216C317C418C519C61AC71BC81CC91DCA1ECB1FCC20CD0102030405060708090A0B0C2122232425262728292A2B2C3132333435363738
#06111:01000045004B00000100080001000500
#06112:00004300030008004300004B0043004B
#06113:560008004C00004400004C0003004500
#06114:46000500000300ZZ0003000046000800
#06115:004400ZZ00005C0003005700000300ZZ
#06118:03005D005D0005000047005D00005E00
#06119:00030000010046005D00050000570000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1516151615161516
#06201:39
#06201:00005B005B005B005B00005B00005B00
#06204:31B832B933BA34BB35BC36BD37BE38BF39C03AC13BC23CC33DC43EC53FC640C70102030405060708090A0B0C1112131415161718191A1B1C3132333435363738
#06211:01000045004B00440047000001004500
#06212:0000430001000800430005000043004B
#06213:004400ZZ00005C000100004B00030000
#06214:46080300034C4608
#06215:000300004C0046005D000800005900ZZ
#06218:58000500000300ZZ0003005D00005C00
#06219:035D5D0500590305

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1516151615161516
#06301:00
#06301:00005B005B005B005B00005B00005B00
#06304:21BE22BF23C024C125C226C327C428C529C62AC72BC82CC92DCA2ECB2FCC30CD1112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#06311:01000800010008000003005E00030000
#06312:00004300004B0000430008000043004B
#06313:030005004C0005000100004B005900ZZ
#06314:46000045000300ZZ0047000046000800
#06315:004400ZZ00005C000300590001004500
#06318:58005D005D0000440000050003005D00
#06319:00030000030046005E004C0000000500

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1112111211121112
#06401:37
#06401:00005B005B005B005B00005B00005B00
#06404:01B802B903BA04BB05BC06BD07BE08BF09C00AC10BC20CC30DC40EC50FC610C71112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#06411:01000800004B00440000080001004500
#06412:00004300010008004300004B0043004B
#06413:004400004C00050003005500005500ZZ
#06414:46000500030046000047005D00030000
#06415:00030045000300ZZ0003000046000800
#06418:540000ZZ00005C0001004C0003005C00
#06419:035D5D005D050005

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1314131413141314
#06501:38
#06501:00005B005B005B005B00005B00005B00
#06504:11BE12BF13C014C115C216C317C418C519C61AC71BC81CC91DCA1ECB1FCC20CD0102030405060708090A0B0C2122232425262728292A2B2C3132333435363738
#06511:01000500004B00440047000001000500
#06512:00004300010008004300050000430000
#06513:004400004C004600010008000057004B
#06514:4608035C004C4608
#06515:56000045000300000300570003004500
#06518:000300ZZ000005005D00005D00005E00
#06519:03005D005D0000ZZ0003004B000300ZZ

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1516151615161516
#06601:39
#06601:00005B005B005B005B00005B00005B00
#06604:31B832B933BA34BB36BC00BD37BE38BF39C03AC13BC23CC33DC43EC53FC640C70102030405060708090A0B0C1112131415161718191A1B1C3132333435363738
#06611:01000045000008000100080001000500
#06612:03004300010046000003004B00430000
#06613:004400004C005C0043004C0000004500
#06614:000300ZZ004B00440047000046000800
#06615:58000800000300000300005D0059004B
#06616:00000000000000000006000000000000
#06618:46000500030000ZZ0000590003005C00
#06619:00005D005D0005005D00050000030000

#06701:00
#06701:00
#06701:00
#06701:0000000000000008
#06701:0005000500050000
#06701:1516151615161516
#06704:21BE22BF23C024C125C226C327C428C529C62AC72BC82CC92DCA2ECB2FCC30CD1112131415161718191A1B1C2122232425262728292A2B2C3132333435363738
#06711:00004300004B00004300000046000500
#06712:4600004500005D000003004B00430000
#06713:004400004C0046000047005B00004500
#06714:5800080000030000030059000059004B
#06715:00005B005B005B005B00005F00005B00
#06718:00030000030000440000080000030000
#06719:035E5E085F4C035D

#06801:00
#06801:00030000000300000003000000030000
#06801:00030303
#06801:0005000500050005
#06801:00
#06801:1112111211121112
#06801:00
#06801:00
#06801:37
#06801:00
#06801:00004300004B00004300004B0043004B
#06801:004400004C00004400004C0000000000
#06801:00000045000000000000000000004500
#06801:4600004600004600
#06801:00000000000000000047000000000000
#06804:A3A4A5A6A7A8A9AAABACADAEAFB0B1B29192939495969798999A9B9C9D9E9FA0
#06807:A2000000000000000000000000000000B7B6B5B4B30000000000000000000000
#06811:0009000900090009
#06812:00000063
#06813:0300000000000069
#06814:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000640000000000000000000000006B00000000000000
#06815:620000000000000000000000000000000000000000000000000000000000000000000000000000650000000000006D00
#06818:0000000000000000000000000000000000000000000000000000006600000000

#06901:00
#06901:00030000000300000003000000030000
#06901:03030303
#06901:0005000500050005
#06901:00
#06901:1314131413141314
#06901:00
#06901:00
#06901:38
#06901:00
#06901:00004300004B00004300004B0043004B
#06901:004400004C00004400004C0000000000
#06901:00000045000000000000000000004500
#06901:4600004600004600
#06901:00000000000000000047000000000000
#06904:8182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0
#06911:0009000900090009
#06912:00000067
#06913:6D
#06914:0000006C006C0000
#06915:006D006E
#06918:7500007300730000
#06919:00750000

#07001:00
#07001:00030000000300000003000000030000
#07001:03030303
#07001:0005000500050005
#07001:00
#07001:0F100F100F100F10
#07001:00
#07001:3F
#07001:3A
#07004:8182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0
#07011:0009000900090009
#07013:0000006A00000000
#07014:6800006B
#07015:000000710000006C
#07018:6F000072
#07019:0000000000000073

#07101:00
#07101:00030000000300000003000000030000
#07101:03030303
#07101:0005000500050005
#07101:00
#07101:1112111211121112
#07101:00
#07101:00
#07101:37
#07104:F108F007EF06EE05EE04EE03EE02EE01F518F417F316F215F214F213F212F211ED10EC0FEB0EEA0DEA0CEA0BEA0AEA09E920E81FE71EE61DE61CE61BE61AE619
#07107:A2
#07111:0009000900090009
#07112:91000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006D
#07113:0000000000000000000000000000000000000000000000009200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006F0000000000000000000070
#07114:6B
#07115:000000000000000000000071
#07118:7293
#07119:00000094

#07201:00
#07201:00030000000300000003000000030000
#07201:03030303
#07201:0005000500050005
#07201:00
#07201:1112111211121112
#07201:00
#07201:00
#07201:37
#07201:00
#07201:00004300004B00004300004B0043004B
#07201:004400004C00004400004C0000000000
#07201:00000045000000000000000000004500
#07201:4600004600004600
#07201:00000000000000000047000000000000
#07204:8182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0
#07207:0000000000000000B7B6B5B4B300000000000000000000000000000000000000
#07211:0009000900090009
#07214:72
#07215:00750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07301:00
#07301:00030000000300000003000000030000
#07301:03030303
#07301:0005000500050005
#07301:00
#07301:1314131413141314
#07301:00
#07301:00
#07301:38
#07301:00
#07301:00004300004B00004300004B0043004B
#07301:004400004C00004400004C0000000000
#07301:00000045000000000000000000004500
#07301:4600004600004600
#07301:00000000000000000047000000000000
#07304:8182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0
#07311:0009000900090009
#07312:0072
#07313:00000000000000000000006E000000000000000000000000000000000000730000000000000000000000730000000000
#07314:000000000000000000000000000000000000000000000071000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006F00
#07315:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000073000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000071
#07318:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000074000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000740000000000000000000000000000000000000000000000

#07401:00
#07401:00030000000300000003000000030000
#07401:03030303
#07401:0005000500050005
#07401:00
#07401:0F100F100F100F10
#07401:0006
#07401:40
#07401:3A
#07404:81548253835284518550864F874E884D894C8A4B8B4A8C498D488E478F46904591A392A493A594A695A796A897A998AA99AB9AAC9BAD9CAE9DAF9EB09FB1A0B2
#07407:A2
#07411:0009000900090009
#07412:0000000000000000000000000000006E00000000000000000000000000000000
#07413:00000000000000000000000000000000000000000000000074000000000000730000000000000000000000000000000000000000000000000000000000000000
#07414:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07415:00000000000000760000000000000000
#07418:007500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07419:000000007600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07501:00
#07501:00
#07501:0303030303030303
#07501:0005000500050005
#07501:00
#07501:1516151613141314
#07501:00
#07501:00
#07501:3B
#07504:302F2E2D2C2B2A292827262524232221403F3E3D3C3B3A393837363534333231201F1E1D1C1B1A191817161514131211100F0E0D0C0B0A090807060504030201
#07507:A2
#07511:0100010001000101
#07512:00000800000008000000007B00000800
#07513:7E0000007900007B00007F00007A0000
#07514:0000007A00007A00007A00007C00007C
#07515:00008000007D00007D00000100007F00
#07518:00810000810000000000080000000000
#07519:82007B80

#07601:0000000000000005
#07601:00
#07601:00000000000000000000000003030000
#07601:00
#07601:00
#07601:0000000000001112
#07601:00070000
#07601:00
#07601:37
#07601:96
#07604:B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7
#07611:11004300010000ZZ0047000001004500
#07612:62000900004B00440003004B0043004B
#07613:004400004C0005001100000063000900
#07614:0000000000004500000003000000000003000000120000000064000069000000
#07615:0000000300000000000000000300000000001200000000004300000000004C000000000000000065000000006B000000
#07616:02040000
#07618:46000000000000000000000012000000000000000000000000000000000000000000000046000000000000000000000001000000000000000000000009000000000000000000000000000000000000000066000000000000000000006D000000
#07619:0305110900054600

#07701:0000000500000000
#07701:03
#07701:00
#07701:0000000000090000
#07701:01010001
#07701:1300131400141300
#07701:00
#07701:00
#07701:38
#07701:97
#07704:B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7
#07711:46004300004B00004300050046001400
#07712:000005004C0073000300730000030000
#07713:6D0000ZZ000300ZZ00004C0067004500
#07714:000300450000090001006C006E00004B
#07715:0044000003006C001300004B004300ZZ
#07718:000009006D0000440047000003000500
#07719:7500140075004600000300ZZ00000900

#07801:0005000500050005
#07801:03030303
#07801:00030000000300000003000000030000
#07801:00
#07801:00
#07801:0F100F100F100F10
#07801:00
#07801:3F
#07801:3A
#07801:98
#07804:B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7
#07811:01010101
#07812:000000000000006C
#07813:6800006A00006B00
#07814:0000000000000009
#07815:0009000900090000
#07818:6F00000000000073
#07819:0000007100007200

#07901:0005000500050005
#07901:03030303
#07901:00030000000300000003000000030000
#07901:00
#07901:00
#07901:1112111211121112
#07901:00
#07901:00
#07901:37
#07901:96
#07904:B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CB00CCCDCECFD0D1D2D3D4D5D6D7
#07911:01010101
#07913:6B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006D00000000
#07914:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070
#07915:0009000900090009
#07919:72

#08001:00
#08001:03
#08001:00030000000000000000000000000000
#08001:00
#08001:00
#08001:11
#08001:00
#08001:00
#08001:37
#08001:9A
#08004:B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7
#08011:010043004C004600430000ZZ00430000
#08012:004400ZZ004B00000100120003000900
#08013:000005000000120011004C000003004B
#08014:00000045000300ZZ0003004B00001200
#08015:46000900030009000047000011004500
#08018:007200000000000000000000000000000000000000000000120000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000440000000000000000000000000000000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000
#08019:007500000000000000000000110000000000050000000000030000000000050000000000010000000000000000ZZ0000

#08101:0000030003030005
#08101:0000000000050000
#08101:00
#08101:00
#08101:00010000
#08101:0000130013140000
#08101:00
#08101:00
#08101:38
#08101:97
#08104:B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7
#08111:130043004C0014000047004B00001400
#08112:00440045004B000043004C000003004B
#08113:000014006E004600750000ZZ00430000
#08114:030005000003004400ZZ000003004500
#08115:01000000000000000000000000000071000000000000000009000000000000007200000000000000730000000000000013000000000000007300000000000000
#08118:46000900730000ZZ0000740001000900
#08119:000000030000000000000000007400000000050000000000010000000000090000000000460000000000740000000000

#08201:0005000500050005
#08201:03030303
#08201:00030000000300000003000000030000
#08201:00
#08201:00
#08201:0F100F100F100F10
#08201:00
#08201:40
#08201:3A
#08201:98
#08204:B854B953BA52BB51BC50BD4FBE4EBF4DC04CC14BC24AC349C448C547C646C745C8A3C9A4CAA5CBA6CCA7CDA8CEA9CFAAD0ABD1ACD2ADD3AED4AFD5B0D6B1D7B2
#08211:01010101
#08212:0009000900090009
#08213:006F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08214:000000007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08215:000000000000750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08218:000000000000007600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08219:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#08301:00
#08301:00
#08301:03030000030300000303000003030000
#08301:0005000500050005
#08301:00
#08301:1516151613141314
#08301:00
#08301:00
#08301:3B
#08301:99
#08304:302F2E2D2C2B2A292827262524232221403F3E3D3C3B3A393837363534333231201F1E1D1C1B1A191817161514131211100F0E0D0C0B0A090807060504030201
#08307:A2
#08311:01010101
#08312:00000800000008000000007B00000800
#08313:7E0000007900007B00007F00007A0000
#08314:0000007A00007A00007A00008000007C
#08315:00008000007D00007D00000000007F00
#08318:00810000810000000000080000000000
#08319:82007B7C

#08401:0300000000000005
#08401:00000003
#08401:00000000000000000000000000030000
#08401:00
#08401:00
#08401:0000000000001112
#08401:00
#08401:00
#08401:37
#08401:96
#08404:B881B982BA83BB84BC85BD86BE87BF88C089C18AC28BC38CC48DC58EC68FC790C891C992CA93CB94CC95CD96CE97CF98D099D19AD29BD39CD49DD59ED69FD7A0
#08407:0000000000000000000000000000000000000000000000000000000000000000A2B7A2B6A2B5A2B4A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3
#08411:11004300110000ZZ0047000001004500
#08412:004400000300120001004C000043004B
#08413:46094C0543006309
#08414:000000000000ZZ00000000000900000003000000050000000064000069000000
#08415:6200000000000500000000000000004B000000000044000000000000000009000000000000000065000000006B000000
#08418:00000000000003000000000000000000000045000000000000000000000003000000000000000000000000000000000011000000000000000000000012000000000000000000000046000000000000000066000000000000000000006D000000
#08419:01001200010046000003004B00000000

#08501:0000000500050000
#08501:03030003
#08501:00
#08501:00
#08501:00
#08501:1300131400141300
#08501:00
#08501:00
#08501:38
#08501:97
#08504:B881B982BA83BB84BC85BD86BE87BF88C089C18AC28BC38CC48DC58EC68FC790C891C992CA93CB94CC95CD96CE97CF98D099D19AD29BD39CD49DD59ED69FD7A0
#08507:A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3
#08511:01004300004B00001300004B00430000
#08512:0000050001004600430009000003004B
#08513:460014004C0000ZZ00004C0067001400
#08514:6D000045000300440047000001004500
#08515:004400ZZ00006C0001006C006E000900
#08518:000300006D0073000300730046000000
#08519:7500090075000900000300ZZ00000500

#08601:0005000500050005
#08601:03030303
#08601:00030000000300000003000000030000
#08601:00
#08601:00
#08601:0F100F100F100F10
#08601:00
#08601:3F
#08601:3A
#08601:98
#08604:B881B982BA83BB84BC85BD86BE87BF88C089C18AC28BC38CC48DC58EC68FC790C891C992CA93CB94CC95CD96CE97CF98D099D19AD29BD39CD49DD59ED69FD7A0
#08607:A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3
#08611:01010101
#08612:000000000000006C
#08613:6800006A00006B00
#08614:0000000000000073
#08615:0009000900090000
#08618:6F00000000000009
#08619:0000007100007200

#08701:0005000500050005
#08701:03030303
#08701:00030000000300000003000000030000
#08701:00
#08701:00
#08701:1112111211121112
#08701:00
#08701:00
#08701:37
#08701:96
#08704:B881B982BA83BB84BC85BD86BE87BF88C089C18AC28BC38CC48DC58EC68FC790C891C992CA93CB94CC95CD96CE97CF98D099D19AD29BD39CD49DD59ED69FD7A0
#08707:A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3
#08711:01010101
#08713:6B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006D00000000
#08714:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070
#08715:0009000900090009
#08719:72

#08801:00
#08801:03
#08801:00030000000000000000000000000000
#08801:00
#08801:00
#08801:11
#08801:00
#08801:00
#08801:37
#08801:9A
#08804:B881B982BA83BB84BC85BD86BE87BF88C089C18AC28BC38CC48DC58EC68FC790C891C992CA93CB94CC95CD96CE97CF98D099D19AD29BD39CD49DD59ED69FD7A0
#08807:A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3
#08811:010043001100004400004C0001000500
#08812:004400000100050001000500000300ZZ
#08813:000012004C0046000300004B00430000
#08814:0000004500000900110009004600004B
#08815:46000500004B00004300120011004500
#08818:007200000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000
#08819:007500000000000000ZZ0000000000030000000000ZZ0000000000470000000000000000030000000000120000000000

#08901:0000000003050005
#08901:00030000
#08901:00
#08901:00
#08901:00010000
#08901:0000130013140014
#08901:00
#08901:00
#08901:38
#08901:97
#08904:B881B982BA83BB84BC85BD86BE87BF88C089C18AC28BC38CC48DC58EC68FC790C891C992CA93CB94CC95CD96CE97CF98D099D19AD29BD39CD49DD59ED69FD7A0
#08907:A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3A2B3
#08911:01004300004B000043004C0013000900
#08912:004400004C004600720074000043004B
#08913:46000045000300440047004B00004500
#08914:000014006E0000ZZ0000090003007400
#08915:000000000300000000000000000000710000000000000000050000000000000001000000000000007300000000000000010000000000000000000000ZZ000000
#08918:13000900730009000003000046007300
#08919:030000000000050000000000007400000000140000000000750000000000000000ZZ0000000000030000000000000000

#09001:0005000500050005
#09001:03030303
#09001:00030000000300000003000000030000
#09001:00
#09001:00
#09001:0F100F100F100F10
#09001:00
#09001:41
#09001:3A
#09001:98
#09004:B854B953BA52BB51BC50BD4FBE4EBF4DC04CC14BC24AC349C448C547C646C745C8A3C9A4CAA5CBA6CCA7CDA8CEA9CFAAD0ABD1ACD2ADD3AED4AFD5B0D6B1D7B2
#09007:A2
#09011:01010101
#09012:0009000900090009
#09013:006F0000000000000000000000000000000000000000000000000000000000006E00000000000000000000000000000000000000000000000000000000000000
#09014:000000000071000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09015:000000000000007500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09018:000000000000000076000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09019:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000078000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:1516151613141314
#09101:00
#09101:00
#09101:00
#09101:99
#09104:F108F007EF06EE05EE04EE03EE02EE01F518F417F316F215F214F213F212F211ED10EC0FEB0EEA0DEA0CEA0BEA0AEA09E920E81FE71EE61DE61CE61BE61AE619
#09107:A2
#09111:00007B7C
#09112:00000000790000000000007B0000007C
#09113:7E0000000000007B00007F0000007F00
#09114:0000007A00007A00007A0000007A0000
#09115:00008000007D00007D00000000000000
#09116:0D0D0D0D
#09118:00810000810000000000000080000000
#09119:82

#09201:00030000000300000003000000030000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:1112111211121112
#09201:00
#09201:00
#09201:37
#09201:07
#09204:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F208182838485868788ABACADAEAFB0B1B2403F3E3D3C3B3A394142434445464748
#09207:A2
#09211:03004300004B00880000090001004500
#09212:00440000890000440047004B00430000
#09213:460005004C0046000086000046000500
#09214:0086008800860000010005000300008E
#09215:01008700010087000300008E0086004B
#09216:02
#09218:96090309434C0088
#09219:890000450000050089008A0089000900

#09301:00030000000300000003000000030000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:1314131413141314
#09301:00
#09301:00
#09301:38
#09304:003100003200003300003400003500003600003700003800003900003A00003B00003C00003D00003E00003F00004000002100002200002300002400002500002600002700002800002900002A00002B00002C00002D00002E00002F000030008B00008C00008D00008E00008F0000900000910000920000AB0000AC0000AD0000AE0000AF0000B00000B10000B200001000000F00000E00000D00000C00000B00000A00000900004900004A00004B00004C00004D00004E00004F0000500000
#09311:01004300004B00880000090001000900
#09312:03008700890046004300008E0086004B
#09313:460005004C0000440047000046004500
#09314:00860000010087000100050000430000
#09315:004400880086000003004C008900008E
#09318:89000900030009000086004B00008800
#09319:970000450000050089008A0003000500

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0F
#09401:00
#09401:3F
#09404:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F208182838485868788ABACADAEAFB0B1B2403F3E3D3C3B3A395152535455565758
#09411:01000900000300ZZ0000100001000900
#09412:00030000010087000F000900000300ZZ
#09413:3A00870003000088008500ZZ00000500
#09414:980005000F0005000300008D0085008D
#09415:008500880085000089008A0003008800
#09418:03001000890010000003000089001000
#09419:890000ZZ00000900010005000F000000

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:96
#09504:003100003200003300003400003500003600003700003800003900003A00003B00003C00003D00003E00003F00004000002100002200002300002400002500002600002700002800002900002A00002B00002C00002D00002E00002F000030008B00008C00008D00008E00008F0000900000910000920000AB0000AC0000AD0000AE0000AF0000B00000B10000B200001000000F00000E00000D00000C00000B00000A00000900005900005A00005B00005C00005D00005E00005F0000600000
#09511:01008700000300008B00090011000500
#09512:0003000001000500030012000085008D
#09513:1100050003001200008500ZZ00030000
#09514:008500ZZ0085008800000500010000ZZ
#09515:370000880000870001008A0003000900
#09518:03000900110000ZZ0003000089001200
#09519:89001200890009001100008D00008A00

#09601:00030000000300000003000000030000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:1112111211121112
#09601:00
#09601:00
#09601:37
#09604:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F208182838485868788ABACADAEAFB0B1B2403F3E3D3C3B3A396162636465666768
#09611:01004300008600440086000001000500
#09612:0044000089000500430005004600004B
#09613:460009004C0046000047004B00004500
#09614:00860045004B000001004C0089000900
#09615:0300008800008700030009000086008E
#09618:890005000300008800008A0003008800
#09619:9A008700010009008900008E00430000

#09701:00030000000300000003000000030000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:1314131413141314
#09701:00
#09701:00
#09701:38
#09704:003100003200003300003400003500003600003700003800003900003A00003B00003C00003D00003E00003F00004000002100002200002300002400002500002600002700002800002900002A00002B00002C00002D00002E00002F000030008B00008C00008D00008E00008F0000900000910000920000AB0000AC0000AD0000AE0000AF0000B00000B10000B200001000000F00000E00000D00000C00000B00000A00000900006900006A00006B00006C00006D00006E00006F0000700000
#09711:01004300890000440000090089004500
#09712:004400004C00460001004C0000430000
#09713:46008700030005000086008E0086004B
#09714:97000088004B00880047000046000900
#09715:00860045008600004300050001008800
#09718:890009000000870003008A000300008E
#09719:03000500010009008900004B00000500

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:40
#09801:3A
#09804:0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F208182838485868788ABACADAEAFB0B1B2403F3E3D3C3B3A397172737475767778
#09811:0105001001050109
#09812:03001000010009000F00008D000300ZZ
#09813:00850000030005008900090000850000
#09814:0F0087000F000088008500ZZ00000500
#09815:980000ZZ008500ZZ000010000F008A00
#09818:000300880003000003008A008900008D
#09819:89000900890087000003000003001000

#09901:00
#09901:00
#09901:00000003
#09901:00
#09901:00
#09901:00
#09901:00
#09901:3B
#09901:3B
#09904:8182838485868788ABACADAEAFB0B1B2403F3E3D3C3B3A39797A7B7C7D7E7F808B8C8D8E8F909192ABACADAEAFB0B1B2100F0E0D0C0B0A09797A7B7C7D7E7F80
#09911:010000ZZ000300000100050001000500
#09912:00030000030009008A00000900090009
#09913:8C8A010503090909
#09914:9900090089008800008D008500030000
#09915:03000500008600ZZ0003000088008700
#09918:0086008E0000160013001400008D0085
#09919:150016001500008E0000890013001400

#10001:00030000000300000003000000030000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:1112111211121112
#10001:00
#10001:00
#10001:37
#10001:07
#10004:D702D604D506D408D30AD20CD10ED010CF12CE14CD16CC18CB1ACA1CC91EC820C782C684C586C488C3AAC2ABC1ACC0ADBF3FBE3DBD3BBC39BB42BA44B946B848
#10011:0105010501050105
#10012:004400004C0009000300004B00430000
#10013:46004300004B00440047008E00000900
#10014:0300090089000088000009004600004B
#10015:96008700030087000086000003004500
#10016:02
#10018:008600880000460043004C000086008E
#10019:890000450086000089008A0089008800

#10101:00030000000300000003000000030000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:1314131413141314
#10101:00
#10101:00
#10101:38
#10104:D732D634D536D438D33AD23CD13ED040CF22CE24CD26CC28CB2ACA2CC92EC830C78CC68EC590C492C3AAC2ABC1ACC0ADBF0FBE0DBD0BBC09BB4ABA4CB94EB850
#10111:97000900004B0044000009000043004B
#10112:0105010501050105
#10113:46004300030009000047008E00860000
#10114:008600004C00460043004C004600008E
#10115:03008700890000880086000089008800
#10118:00440088000087000300004B00004500
#10119:890000450086000089008A0003000900

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:3F
#10201:3A
#10204:D702D604D506D408D30AD20CD10ED010CF12CE14CD16CC18CB1ACA1CC91EC820C782C684C586C488C3AAC2ABC1ACC0ADBF3FBE3DBD3BBC39BB52BA54B956B858
#10211:00030000030087000F00008D00030000
#10212:0F0000880085000003008A0003000900
#10213:0105010501050105
#10214:008500ZZ000009008900100000850000
#10215:03008700890000ZZ008500ZZ00001000
#10218:980009000F001000000300008900008D
#10219:8900100000030088000009000F008800

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:37
#10304:D732D634D536D438D33AD23CD13ED040CF22CE24CD26CC28CB2ACA2CC92EC830C78CC68EC590C492C3AAC2ABC1ACC0ADBF0FBE0DBD0BBC09BB5ABA5CB95EB860
#10311:96000900030012001100090000030000
#10312:0003000011000900008500ZZ0085008D
#10313:030000ZZ000300ZZ00030000030000ZZ
#10314:0105010501050105
#10315:110087008900008800008A0089001200
#10318:00850088000087008B00008D00000900
#10319:89001200008500000300120011008A00

#10401:00030000000300000003000000030000
#10401:00
#10401:00
#10401:00
#10401:00
#10401:1112111211121112
#10401:00
#10401:37
#10404:D702D604D506D408D30AD20CD10ED010CF12CE14CD16CC18CB1ACA1CC91EC820C782C684C586C488C3AAC2ABC1ACC0ADBF3FBE3DBD3BBC39BB62BA64B966B868
#10411:0105010501050105
#10412:00440045004B00440047000046004500
#10413:008600004C0000880000090000430000
#10414:9A0000880086000043004C0089000900
#10415:89008700890087000086008E00008800
#10418:03004300030046000300004B0086004B
#10419:460009000000090089008A000300008E

#10501:00030000000300000003000000030000
#10501:00
#10501:00
#10501:00
#10501:00
#10501:1314131413141314
#10501:00
#10501:00
#10501:38
#10504:D732D634D536D438D33AD23CD13ED040CF22CE24CD26CC28CB2ACA2CC92EC830C78CC68EC590C492C3AAC2ABC1ACC0ADBF0FBE0DBD0BBC09BB6ABA6CB96EB870
#10511:0105010501050105
#10512:970009004C0046000086004B00000900
#10513:460043000086000043004C0046004500
#10514:03000088004B0088004700000086004B
#10515:890087008900004400008A0089008800
#10518:00440045000087000300008E0043008E
#10519:00860000030009008900090003000000

#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:40
#10601:3A
#10604:D702D604D506D408D30AD20CD10ED010CF12CE14CD16CC18CB1ACA1CC91EC820C782C684C586C488C3AAC2ABC1ACC0ADBF3FBE3DBD3BBC39BB72BA74B976B878
#10611:0105010501050105
#10612:9800090000008700000009000003008D
#10613:0F000088000300000F0010000F000000
#10614:008500000F00090003008A0089000900
#10615:03001000008500880085000003008A00
#10618:00030000030000008900008D00001000
#10619:89008700890010000003000000850000

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:99
#10704:D782D684D586D488D3AAD2ABD1ACD0ADCF3FCE3DCD3BCC39CB7ACA7CC97EC880C78CC68EC590C492C3AAC2ABC1ACC0ADBF0FBE0DBD0BBC09BB7ABA7CB97EB880
#10711:0105010501050105
#10712:00030000030000ZZ0000000900090009
#10713:0309890903090909
#10714:8C00008E0086008E008D000003030085
#10715:3B8A00888A898887
#10718:008600ZZ0003000000030085008D0000
#10719:1516151613141314

#10801:9C
#10804:F6F7F8F9FAFBFCFDFEFFD9DADBDCDDDEDFE0E1A100000000000000000000000000000000000000000000000000000000
#10811:07
#10816:02

