
*---------------------- HEADER FIELD
#PLAYER 1
#GENRE PROGRESSIVE
#TITLE BLACK SARENA (5KEYS EASY)
#ARTIST Est
#BPM 95
#PLAYLEVEL 6
#RANK 3
#TOTAL 369.2
#STAGEFILE 
%EMAIL 
%URL 

#WAV02 p1.wav
#WAV03 p2.wav
#WAV04 p3.wav
#WAV05 p4.wav
#WAV06 p5.wav
#WAV07 po4a.wav
#WAV08 po4f+.wav
#WAV09 po5a.wav
#WAV0A po5b.wav
#WAV0B po5d.wav
#WAV0C po5f+.wav
#WAV0D po5g.wav
#WAV0E po6a.wav
#WAV0F po6b.wav
#WAV10 po6c.wav
#WAV11 po6d.wav
#WAV12 po6e.wav
#WAV13 po6f#.wav
#WAV14 po6g.wav
#WAV15 po7c.wav
#WAV17 vo5a1^1.wav
#WAV18 vo5a1^2.wav
#WAV19 vo5a16.wav
#WAV1A vo5a2.wav
#WAV1B vo5a2^4.wav
#WAV1C vo5a4^8.wav
#WAV1D vo5a8.wav
#WAV1E vo5a8^16.wav
#WAV1F vo5b1^1.wav
#WAV20 vo5b16.wav
#WAV21 vo5b2.wav
#WAV22 vo5b2^4^8.wav
#WAV23 vo5b4^8.wav
#WAV24 vo5b8^16.wav
#WAV25 vo5c16.wav
#WAV26 vo5d16.wav
#WAV27 vo5d2.wav
#WAV28 vo5e1`8.wav
#WAV29 vo5e16.wav
#WAV2A vo5e4.wav
#WAV2B vo5f+16.wav
#WAV2C vo5f+2.wav
#WAV2D vo5f+8.wav
#WAV2E vo5g1^1.wav
#WAV2F vo5g16.wav
#WAV30 vo5g2.wav
#WAV31 vo5g2^4.wav
#WAV32 vo5g4.wav
#WAV33 vo6a16.wav
#WAV34 vo6a4.wav
#WAV35 vo6a4^8.wav
#WAV36 vo6a8^16.wav
#WAV37 vo6b4^8.wav
#WAV38 vo6c1^1.wav
#WAV39 vo6c16.wav
#WAV3A vo6c8.wav
#WAV3B vo6c8^16.wav
#WAV3C vo6d1.wav
#WAV3D vo6d1^1.wav
#WAV3E vo6d2.wav
#WAV3F vo6d4^8.wav
#WAV40 vo6d8.wav
#WAV41 vo6e1^1.wav
#WAV42 vo6e16.wav
#WAV43 vo6e4.wav
#WAV44 vo6e4^8.wav
#WAV45 vo6e8.wav
#WAV46 vo6e8^16.wav
#WAV47 vo6f+1^1.wav
#WAV48 vo6f+1^2.wav
#WAV49 vo6f+16.wav
#WAV4A vo6f+8.wav
#WAV4B vo6f+8^16.wav
#WAV4C vo6g16.wav
#WAV4E vo6g4^8.wav
#WAV4F vo6g8^16.wav
#WAV50 vo6g8.wav
#WAV51 vo6a8.wav
#WAV53 a.wav
#WAV54 a_a2.wav
#WAV55 a_b2.wav
#WAV56 a_c2.wav
#WAV57 a_d2.wav
#WAV58 a_e2.wav
#WAV59 a_e^2.wav
#WAV5A a_f+2.wav
#WAV5B a_g2.wav
#WAV5D c_hihat2.wav
#WAV5E bd.wav
#WAV5F c-hihat.wav
#WAV60 crash.wav
#WAV61 o_hihat.wav
#WAV62 rev_s.wav
#WAV63 snare.wav
#WAV64 crash2.wav
#WAV65 rev_s2.wav
#WAV66 bass_e.wav
#WAV67 bass_e2.wav
#WAV68 bass_f+.wav
#WAV69 bass_f+2.wav
#WAV6A bass_g.wav
#WAV6B bass_g2.wav
#WAV6C bass1.wav
#WAV6E str1.wav
#WAV6F str2.wav
#WAV70 str3.wav
#WAV72 t1.wav
#WAV73 t2.wav
#WAV75 go2b.wav
#WAV76 go3c.wav
#WAV77 go3d.wav
#WAV78 go4a.wav
#WAV79 go4b.wav
#WAV7A go4e.wav
#WAV7B go4f+.wav
#WAV7C go4g.wav
#WAV7D go5c.wav
#WAV7F 1.wav
#WAV80 2.wav
#WAV81 3.wav
#WAV82 4.wav
#WAV83 5.wav
#WAV84 6.wav
#WAV85 7.wav
#WAV86 8.wav
#WAV88 a_a1.wav
#WAV89 a_b1.wav
#WAV8A a_c1.wav
#WAV8B a_d1.wav
#WAV8C a_e^1.wav
#WAV8D a_e1.wav
#WAV8E a_f+1.wav
#WAV8F a_g1.wav
#WAV90 a10.wav
#WAV91 a11.wav
#WAV92 a12.wav
#WAV93 a13.wav
#WAV94 a14.wav
#WAV95 a15.wav
#WAV96 a16.wav
#WAV97 a17.wav
#WAV98 a18.wav
#WAV99 a19.wav
#WAV9A a20.wav
#WAV9B a21.wav
#WAV9C a22.wav
#WAV9D a3.wav
#WAV9E a4.wav
#WAV9F a5.wav
#WAVA0 a6.wav
#WAVA1 a7.wav
#WAVA2 a8.wav
#WAVA3 a9.wav
#WAVA4 a_g1.wav
#WAVA5 a_e1.wav
#WAVA6 a_f+1.wav
#WAVA7 a_g1.wav
#WAVA8 a_f+1.wav
#WAVA9 a_d1.wav
#WAVAA a_c1.wav
#WAVAB a_b1.wav
#WAVAC a_a1.wav
#WAVAE a_e2.wav
#WAVAF a_f+2.wav
#WAVB0 a_f+2.wav
#WAVB1 a_g2.wav
#WAVB2 a_g2.wav
#WAVB3 a_a2.wav
#WAVB4 a_b2.wav
#WAVB5 a_c2.wav
#WAVB6 a_d2.wav
#WAVB8 pab.wav
#WAVB9 pba.wav
#WAVBA pbg.wav
#WAVBB pcb.wav
#WAVBC pcd.wav
#WAVBD ped.wav
#WAVBE pef+.wav
#WAVBF pga.wav
#WAVC0 pgf+.wav
#WAVC2 vba.wav
#WAVC3 vcd.wav
#WAVC4 ved.wav
#WAVC5 vef+.wav
#WAVC6 vga.wav
#WAVC7 vgf+.wav



*---------------------- MAIN DATA FIELD
#00011:007F
#00012:00000080
#00001:00006272

#00102:0.5
#00111:5E00005E00000000
#00113:81
#00115:0063
#00116:6400006000000000
#00101:02
#00101:8D89888F8EA4A5A6
#00101:7300007300000000
#00101:6C
#00101:5F5F5F5F

#00202:0.5
#00215:0063
#00201:00
#00201:A78DA88F888EA4A5
#00201:00
#00201:00
#00201:5F5F5F61

#00302:0.5
#00314:0082
#00301:02
#00301:A78B8C8AA989AA88
#00301:00
#00301:00
#00301:5F5F5F5F

#00402:0.5
#00412:0083
#00415:0063
#00401:00
#00401:AB8FACA8A4A5A6A7
#00401:00
#00401:00
#00401:5F005F61005F6100

#00502:0.5
#00511:5E00005E00000000
#00513:84
#00515:0063
#00516:6400006000000000
#00501:03
#00501:8D89888F8EA4A5A6
#00501:7300007300000000
#00501:5F5F5F5F

#00602:0.5
#00615:0063
#00601:00
#00601:A78DA88F888EA4A5
#00601:00
#00601:5F5F5F61

#00702:0.5
#00711:5E00005E00000000
#00716:6400006000000000
#00701:03
#00701:A78B8C8AA989AA88
#00701:7300007300000000
#00701:5F5F5F5F

#00802:0.5
#00811:7F
#00812:0080
#00815:0063
#00801:00
#00801:AB8FACA8A4A5A6A7
#00801:0072
#00801:5F005F61005F6100

#00902:0.5
#00911:5E00005E00000000
#00913:81
#00915:0063
#00916:6400006000000000
#00901:02
#00901:8D89888F8EA4A5A6
#00901:7300007300000000
#00901:5F5F5F5F

#01002:0.5
#01011:5E00005E00000000
#01015:0063000063000000
#01016:6400006000000000
#01001:00
#01001:A78DA88F888EA4A5
#01001:7300007300000000
#01001:5F0000005F0000005F00000000610000

#01102:0.5
#01111:5E00005E00000000
#01112:0082
#01115:0063
#01116:6400006000000000
#01101:02
#01101:A78B8C8AA989AA88
#01101:7300007300000000
#01101:5F5F5F5F

#01202:0.5
#01211:5E00005E00000000
#01213:0085
#01215:0063000063000000
#01216:6400006000000000
#01201:00
#01201:AB8FACA8A4A5A6A7
#01201:7300007300000000
#01201:5F005F61005F6100

#01302:0.5
#01311:5E00005E00000000
#01313:86
#01315:0063
#01316:6400006000000000
#01301:03
#01301:8D899D9E9FA0A1A2
#01301:7300007300000000
#01301:5F5F5F5F

#01402:0.5
#01411:5E00005E00000000
#01415:0063000063000000
#01416:6400006000000000
#01401:00
#01401:A390919293949596
#01401:7300007300000000
#01401:5F5F5F61

#01502:0.5
#01511:5E00005E00000000
#01515:0063
#01516:6400006000000000
#01501:03
#01501:9798999A9B9C5654
#01501:7300007300000000
#01501:5F5F5F5F

#01602:0.5
#01611:5E00005E00000000
#01615:0063000063000000
#01616:6400006000000000
#01601:00
#01601:555B545A5B585A5B
#01601:7300007372000000
#01601:5F005F61005F6100

#01702:0.5
#01711:58005AAE
#01712:0000005B000000AF
#01713:0000540000B10000
#01714:0055000000000000
#01716:6400006000000000
#01701:0263
#01701:5F005F735F005F00
#01701:73
#01701:6C
#01701:5E00005E00000000

#01802:0.5
#01811:00580000000000AE
#01812:0000B000005A0000
#01813:B200005B0000B100
#01814:0054
#01801:0063
#01801:5F5F5F61

#01902:0.5
#01911:0000000000000054
#01912:B200000000550000
#01913:005700560000B500
#01914:00B6
#01915:00590000
#01901:02
#01901:5F5F5F5F

#02002:0.5
#02011:0000000000AE0000
#02012:0000005A0000B000
#02013:005B0000B10000B2
#02014:00B30000
#02015:B4
#02001:00
#02001:5F005F61635F6100

#02102:0.5
#02111:58005AAE
#02112:0000005B000000AF
#02113:0000540000B10000
#02114:0055000000000000
#02116:6400006000000000
#02101:0363
#02101:5F005F735F005F00
#02101:73
#02101:5E00005E00000000

#02202:0.5
#02211:00580000000000AE
#02212:0000B000005A0000
#02213:B200005B0000B100
#02214:0054
#02201:0063
#02201:5F5F5F61

#02302:0.5
#02311:0000000000000054
#02312:0000000000550000
#02313:B20000560000B500
#02314:00570000B6000000
#02315:00590000
#02301:03
#02301:5F5F5F5F

#02402:0.5
#02411:0000000000AE0000
#02412:0000005A0000B000
#02413:005B0000B10000B2
#02414:00B30000
#02415:B4
#02401:0063
#02401:5F005F61725F6100

#02502:0.5
#02511:58005AAE
#02512:0000005B000000AF
#02513:0000540000B10000
#02514:0055000000000000
#02516:6400006000000000
#02501:0263
#02501:5F005F735F005F00
#02501:73
#02501:5E00005E00000000

#02602:0.5
#02611:00580000000000AE
#02612:0000B000005A0000
#02613:B200005B0000B100
#02614:0054
#02601:0063
#02601:5F5F5F61

#02702:0.5
#02711:0000000000000054
#02712:B200000000550000
#02713:000000560000B500
#02714:00570000B6000000
#02715:00590000
#02701:02
#02701:5F5F5F5F

#02802:0.5
#02811:0000000000AE0000
#02812:0000005A0000B000
#02813:005B0000B10000B2
#02814:00B30000
#02815:B4
#02801:0063
#02801:5F005F61005F6100

#02902:0.5
#02911:58005AAE
#02912:0000005B000000AF
#02913:0000540000B10000
#02914:0055000000000000
#02916:6400006000000000
#02901:0363
#02901:5F005F735F005F00
#02901:73
#02901:5E00005E00000000

#03002:0.5
#03011:00580000000000AE
#03012:0000B000005A0000
#03013:B200005B0000B100
#03014:0054
#03001:0063
#03001:5F5F5F61

#03102:0.5
#03111:0000000000000054
#03112:B200000000550000
#03113:000000560000B500
#03114:00570000B6000000
#03115:00590000
#03101:03
#03101:5F5F5F5F

#03202:0.5
#03211:0000000000AE0000
#03212:0000005A0000B000
#03213:005B0000B1000053
#03214:00B30000
#03215:B4
#03201:0063
#03201:5F005F61005F6100

#03302:0.5

#03402:0.5
#03401:00000065

#03503:BE


#03711:007A00000000000000000000007A0000
#03712:00007B00007B0000
#03713:000000000000007C0000000000000000
#03716:64
#03701:8D89888F8EA4A5A6
#03701:5F5D5F5D5F005F5D5F5D5F5D5F005F5D
#03701:5E006345225E6300
#03701:03
#03701:6666666666666666
#03701:6E
#03701:23
#03701:00
#03701:75000075000075000075000075000075

#03811:7A
#03812:0000007B000000000000000000007B00
#03813:0000007C00007C00
#03814:00000000000000000078000000000000
#03801:A78DA88F888EA4A5
#03801:5F5D5F5D5F005F5D5F5D5F5D5F00615D
#03801:5E000000005E0D00
#03801:00630063
#03801:6666666666666666
#03801:00
#03801:000000000000192F2B2F19202F192039
#03801:00
#03801:00007500007500007500007500000000

#03912:000000000000007B00000000007B0000
#03913:00007C00007C0000
#03914:00780000000000000000000000000000
#03901:A78B8C8AA989AA88
#03901:5F5D5F5D5F005F5D5F5D5F5D5F005F5D
#03901:040000006300392018005E0063000000
#03901:5E
#03901:6868686868686868
#03901:6F
#03901:3F
#03901:00
#03901:77000077000077000077000077000077

#04012:000000000000007B
#04013:78000078
#04014:00000079000000000079000000000000
#04015:0000007D00000000
#04001:AB8FACA8A4A5A6A7
#04001:5F5D5F5D5F005F5D5F5D5F5D5F00615D
#04001:5E000000005E0C00
#04001:00630063
#04001:6868686868686868
#04001:00
#04001:00
#04001:00
#04001:00007700007700007700007700000000

#04111:000000000000007A0000000000000000
#04112:000000007B0000000000000000780000
#04113:007C0000000000000000000000000000
#04114:0000000000790000
#04101:8D89888F8EA4A5A6
#04101:5F5D5F5D5F005F5D5F5D5F5D5F005F5D
#04101:05000000005E2A00
#04101:5E630063
#04101:6A6A6A6A6A6A6A6A
#04101:70
#04101:31
#04101:00
#04101:76000076000076000076000076000076

#04211:0000007A00000000
#04212:0000007B000000000000000000007C00
#04213:7C000078
#04214:00000000000000000079000000000000
#04201:A78DA88F888EA4A5
#04201:5F5D5F5D5F005F5D5F5D5F5D5F00615D
#04201:5E000000305E0D00
#04201:00630063
#04201:6A6A6A6A6A6A6A6A
#04201:00
#04201:21
#04201:00
#04201:00007600007600007600007600000000

#04311:00000000007A0000
#04312:000000000000007B0000000000000000
#04313:000000007C00000000000000007C0000
#04314:00780000000000000000000000000000
#04301:A78B8C8AA989AA88
#04301:5F5D5F5D5F005F5D5F5D5F5D5F005F5D
#04301:06006300005E6300
#04301:5E
#04301:6868686868686868
#04301:6F
#04301:1A000000000000002526292B2F192039
#04301:00
#04301:77000077000077000077000077000077

#04411:0000000000000000007A000000000000
#04412:0000007B0000007B
#04413:0000007C000000000000000000000000
#04414:78000078
#04401:AB8FACA8A4A5A6A7
#04401:5F5D5F5D5F005F5D5F5D5F5D5F00615D
#04401:04006300005E6300
#04401:5E
#04401:6868686868686868
#04401:62
#04401:3C
#04401:00
#04401:00007700007700007700007700000000

#04511:4446
#04512:000000000000004A
#04513:0000005000000000
#04514:00000000000000000000003600000000
#04516:64
#04501:03
#04501:5F5D5F5D5F005F5D5F5D5F5D5F005F5D
#04501:8D89888F8EA4A5A6
#04501:6E
#04501:757A00757B00757C00757B00757A0075
#04501:6666666666666666
#04501:5E006300005E6300

#04611:0000004500000000
#04612:0000004B000000000000000000000000
#04613:4F000043
#04614:0034
#04601:0000000D
#04601:5F5D5F5D5F005F5D5F5D5F5D5F00615D
#04601:A78DA88F888EA4A5
#04601:00
#04601:7A00757B00757C00757800757C007B00
#04601:6666666666666666
#04601:5E006300005E6300

#04712:0400000900000009
#04713:0000000A000000000000000A00000000
#04714:4710
#04701:00
#04701:5F5D5F5D5F005F5D5F5D5F5D5F005F5D
#04701:A78B8C8AA989AA88
#04701:6F
#04701:777800777C00777B00777C00777B0077
#04701:6868686868686868
#04701:5E006300005E6300

#04811:0D00000000000009
#04812:00000009000000000000000000000000
#04813:0000000000000A000000001100000000
#04814:0010
#04801:00
#04801:5F5D5F5D5F005F5D5F5D5F5D5F00615D
#04801:AB8FACA8A4A5A6A7
#04801:00
#04801:7800777900777D007779007778007B00
#04801:6868686868686868
#04801:5E006300005E6300

#04911:00000000000000420000000000000000
#04912:4E000000000049000000000000000049
#04913:000000003500004C
#04901:05
#04901:5F5D5F5D5F005F5D5F5D5F5D5F005F5D
#04901:8D89888F8EA4A5A6
#04901:70
#04901:767C00767B00767A0076790076780076
#04901:6A6A6A6A6A6A6A6A
#04901:5E006300005E6300

#05012:004B
#05013:000000000000004C0000004F00000000
#05014:3700003300000051
#05001:0000000D
#05001:5F5D5F5D5F005F5D5F5D5F5D5F00615D
#05001:A78DA88F888EA4A5
#05001:00
#05001:7C00767B00767A007679007678007C00
#05001:6A6A6A6A6A6A6A6A
#05001:5E006300005E6300

#05111:06000000000700000000000000000000
#05112:000000000800000C00000000000B0000
#05113:4800000000000B000000000007000009
#05114:000000000900000C
#05101:00
#05101:5F5D5F5D5F005F5D5F5D5F5D5F005F5D
#05101:A78B8C8AA989AA88
#05101:5E006300005E6300
#05101:777800777C00777B00777A00777C0077
#05101:6868686868686868
#05101:6F

#05211:000B0000
#05212:00000000000C00003E00000000000000
#05213:0000000900000000
#05214:00000000000000110000000011000000
#05215:1113
#05201:04
#05201:5F5D5F5D5F005F5D5F5D5F5D5F00615D
#05201:AB8FACA8A4A5A6A7
#05201:5E006300005E6300
#05201:7800777C00777B00777A007778007B00
#05201:6868686868686868
#05201:62

#05311:1F0000BD
#05312:0000000000BE0000
#05313:BE000000C00000BC
#05314:00BF00BF00000000
#05315:00B90000
#05316:64
#05301:03
#05301:5F5D5F5D5F005F5D5F5D5F5D5F005F5D
#05301:8D89888F8EA4A5A6
#05301:5E006300005E6300
#05301:757A00757B00757C00757B00757A0075
#05301:6666666666666666
#05301:6E

#05411:00B8000000000000
#05412:BBBCBE00
#05413:000000BE0000BF00
#05414:0000000000BF0000
#05415:00000000000000BA
#05401:00
#05401:5F5D5F5D5F005F5D5F5D5F5D5F00615D
#05401:A78DA88F888EA4A5
#05401:5E006300005E6300
#05401:7A00757B00757C00757800757C007B00
#05401:6666666666666666

#05511:0000000000C50000
#05512:1CC7
#05513:000000C60000C600
#05514:0E000000000000C2
#05501:04
#05501:5F5D5F5D5F005F5D5F5D5F5D5F005F5D
#05501:A78B8C8AA989AA88
#05501:5E006300005E6300
#05501:777800777C00777B00777C00777B0077
#05501:6868686868686868
#05501:6F

#05611:000000C300000000
#05612:0000C4002A000029
#05613:00C5000000002D00
#05614:0000000000000000000000000000002B
#05615:C7
#05601:00
#05601:5F5D5F5D5F005F5D5F5D5F5D5F00615D
#05601:AB8FACA8A4A5A6A7
#05601:5E006300005E6300
#05601:7800777900777D007779007778007B00
#05601:6868686868686868

#05711:0012001200000000
#05712:00130013000000130000000000000000
#05713:1400140014000014
#05714:00000000000000000000000E00000000
#05715:2E
#05701:05
#05701:5F5D5F5D5F005F5D5F5D5F5D5F005F5D
#05701:8D89888F8EA4A5A6
#05701:5E006300005E6300
#05701:767C00767B00767A0076790076780076
#05701:6A6A6A6A6A6A6A6A
#05701:70

#05811:00000012
#05812:0014
#05813:0000000E00000000
#05814:0000000F000000000000000000000000
#05815:15
#05801:00
#05801:5F5D5F5D5F005F5D5F5D5F5D5F00615D
#05801:A78DA88F888EA4A5
#05801:5E006300005E6300
#05801:7C00767B00767A007679007678007C00
#05801:6A6A6A6A6A6A6A6A
#05801:00
#05801:00000065

#05912:002B002B002B002B
#05913:13
#05914:002F002F0000002F0000002F002F002F
#05915:191D1D19
#05901:06
#05901:5F5D5F5D5F005F5D5F5D5F5D5F005F5D
#05901:A78B8C8AA989AA88
#05901:5E006300005E6300
#05901:777800777C00777B00777A00777C0077
#05901:6868686868686868
#05901:6F

#06011:11
#06012:0024
#06013:1E000000000000000000003B00000000
#06014:00000024000000000000000000004000
#06015:0000003A00000000
#06001:04
#06001:5F5D5F5D5F005F5D5F5D5F5D5F00615D
#06001:AB8FACA8A4A5A6A7
#06001:5E006300725E6300
#06001:7800777C00777B00777A007778007B00
#06001:6868686868686868

#06102:0.5
#06103:5F
#06111:5E00005E00000000
#06113:03
#06115:4163
#06116:6400006000000000
#06101:73
#06101:5F005F735F005F00
#06101:8D89888F8EA4A5A6
#06101:67
#06101:6E

#06202:0.5
#06212:0000000D
#06215:0063
#06201:00
#06201:5F5F5F61
#06201:A78DA88F888EA4A5

#06302:0.5
#06311:5E00005E00000000
#06313:04
#06315:3D63
#06316:6400006000000000
#06301:73
#06301:5F005F735F005F00
#06301:A78B8C8AA989AA88
#06301:69
#06301:6F

#06402:0.5
#06411:0000000C
#06415:0063
#06401:00
#06401:5F005F61005F6100
#06401:AB8FACA8A4A5A6A7

#06502:0.5
#06511:5E00005E00000000
#06513:05
#06515:3863
#06516:6400006000000000
#06501:73
#06501:5F005F735F005F00
#06501:8D89888F8EA4A5A6
#06501:6B
#06501:70

#06602:0.5
#06614:0000000D
#06615:0063
#06601:00
#06601:5F5F5F61
#06601:A78DA88F888EA4A5

#06702:0.5
#06711:5E00005E00000000
#06713:06
#06715:1763
#06716:6400006000000000
#06701:73
#06701:5F005F735F005F00
#06701:A78B8C8AA989AA88
#06701:69
#06701:6F

#06802:0.5
#06813:04
#06815:0063
#06801:00
#06801:5F005F61725F6100
#06801:AB8FACA8A4A5A6A7

#06902:0.5
#06911:5E00005E00000000
#06913:2322
#06914:0000004500000000
#06915:0063
#06916:6400006000000000
#06901:03
#06901:5F005F735F005F00
#06901:8D89888F8EA4A5A6
#06901:67
#06901:6E
#06901:73

#07002:0.5
#07011:002B
#07012:000000000000002F002F00002F000000
#07013:00000000000000000000190000190000
#07014:00000000000019000000002000002000
#07015:00000000000000000000000000000039
#07001:5E63005E63000D00
#07001:5F005F735F006100
#07001:A78DA88F888EA4A5
#07001:6400006000000000
#07001:73

#07102:0.5
#07113:0018
#07114:00000000000000200000000000000000
#07115:0000003900000000
#07116:3F
#07101:04
#07101:5F005F735F005F00
#07101:A78B8C8AA989AA88
#07101:5E00005E00000000
#07101:6400006063000000
#07101:69
#07101:6F
#07101:73

#07202:0.5
#07211:5E00005E00000000
#07215:0063000063000000
#07216:6400006000000000
#07201:7300007300000C00
#07201:5F005F61005F6100
#07201:AB8FACA8A4A5A6A7

#07302:0.5
#07311:5E00005E00000000
#07313:0000002A
#07314:31
#07315:0063
#07316:6400006000000000
#07301:05
#07301:5F005F735F005F00
#07301:8D899D9E9FA0A1A2
#07301:6B
#07301:70
#07301:73

#07402:0.5
#07411:5E00005E00000000
#07412:0030
#07414:21
#07415:0063000063000000
#07416:6400006000000000
#07401:0000000D
#07401:5F005F735F006100
#07401:A390919293949596
#07401:73

#07502:0.5
#07511:5E00005E00000000
#07514:00000032
#07515:1B63
#07516:6400006000000000
#07501:06
#07501:5F005F735F005F00
#07501:9798999A9B9C5654
#07501:69
#07501:6F
#07501:73

#07602:0.5
#07611:5E00005E00000000
#07612:0027
#07613:2C
#07615:0063000063000000
#07616:6400006000000000
#07601:04
#07601:5F005F61725F6100
#07601:555B545A5B585A5B
#07601:7300007300000000

#07702:0.5
#07711:58005A58
#07712:0000005B005B005A
#07713:28540000
#07714:0055000000000000
#07715:0063
#07716:6400006000000000
#07701:02
#07701:6C
#07701:5F005F735F005F00
#07701:73
#07701:5E00005E00000000

#07802:0.5
#07811:0058000000000058
#07812:00005A00005A0000
#07813:5B00005B54005B00
#07815:0063
#07801:00
#07801:00
#07801:5F5F5F61

#07902:0.5
#07911:0000000000000054
#07912:0000000000550000
#07913:5B00005600005600
#07914:0057000057000000
#07915:00590000
#07901:02
#07901:00
#07901:5F5F5F5F

#08002:0.5
#08011:0000000000580000
#08012:0000005A00005A00
#08013:005B00005B00005B
#08014:00540000
#08015:5563
#08001:00
#08001:00
#08001:5F005F61005F6100

#08102:0.5
#08111:58005A58
#08112:0000005B005B005A
#08113:00540000
#08114:0055000000000000
#08115:0063
#08116:6400006000000000
#08101:03
#08101:73
#08101:5F005F735F005F00
#08101:5E00005E00000000

#08202:0.5
#08211:0058000000000058
#08212:00005A00005A0000
#08213:5B00545B
#08214:0000005B00000000
#08215:0063
#08201:00
#08201:00
#08201:5F5F5F61

#08302:0.5
#08311:0000000000000054
#08312:0000000000550000
#08313:5B00005600005600
#08314:0057000057000000
#08315:00590000
#08301:03
#08301:00
#08301:5F5F5F5F

#08402:0.5
#08411:0000000000580000
#08412:0000005A00005A00
#08413:005B00005B00005B
#08414:00540000
#08415:5563
#08401:62
#08401:00
#08401:5F005F61725F6100

#08502:0.5
#08511:58005A58
#08512:0000005B005B005A
#08513:00540000
#08514:0055000000000000
#08515:0063
#08516:6400006000000000
#08501:02
#08501:73
#08501:5F005F735F005F00
#08501:5E00005E00000000

#08602:0.5
#08611:0058000000000058
#08612:00005A00005A0000
#08613:5B00545B
#08614:0000005B00000000
#08615:0063
#08601:00
#08601:00
#08601:5F5F5F61

#08702:0.5
#08711:0000000000000054
#08712:0000000000550000
#08713:5B00005600005600
#08714:0057000057000000
#08715:00590000
#08701:02
#08701:00
#08701:5F5F5F5F

#08802:0.5
#08811:0000000000580000
#08812:0000005A00005A00
#08813:005B00005B00005B
#08814:00540000
#08815:5563
#08801:00
#08801:00
#08801:5F005F61005F6100

#08902:0.5
#08911:58005A58
#08912:0000005B005B005A
#08913:00540000
#08914:0055000000000000
#08915:0063
#08916:6400006000000000
#08901:03
#08901:73
#08901:5F005F735F005F00
#08901:5E00005E00000000

#09002:0.5
#09011:0058000000000058
#09012:00005A00005A0000
#09013:5B00545B
#09014:0000005B00000000
#09015:0063
#09001:00
#09001:00
#09001:5F5F5F61

#09102:0.5
#09111:00000000000000000000000000000054
#09112:00000000000000000000005500000000
#09113:5B000000000000560000000000560000
#09114:00005700000000000057000000000000
#09115:00000000005900000000000000000000
#09101:03
#09101:00
#09101:5F5F5F5F

#09202:0.5
#09211:0000000000580000
#09212:0000005A00005A00
#09213:005B00005B000053
#09214:00540000
#09215:5500000000630000
#09201:00
#09201:00
#09201:5F005F61005F6100

#09302:0.5
#09303:BE

