
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE SONATA
#TITLE Sonata No. 14 In C-Sharp Minor, Op. 27-2, Mvt. 3
#ARTIST Ludwig Van Beethoven
#BPM 180
#PLAYLEVEL 9
#RANK 3
#STAGEFILE 

#WAV01 01.OGG
#WAV02 02.OGG
#WAV03 03.OGG
#WAV04 04.OGG
#WAV05 05.OGG
#WAV06 06.OGG
#WAV07 07.OGG
#WAV08 08.OGG
#WAV09 09.OGG
#WAV0A 0A.OGG
#WAV0B 0B.OGG
#WAV0C 0C.OGG
#WAV0D 0D.OGG
#WAV0E 0E.OGG
#WAV0F 0F.OGG
#WAV0G 0G.OGG
#WAV0H 0H.OGG
#WAV0I 0I.OGG
#WAV0J 0J.OGG
#WAV0K 0K.OGG
#WAV0L 0L.OGG
#WAV0M 0M.OGG
#WAV0N 0N.OGG
#WAV0O 0O.OGG
#WAV0P 0P.OGG
#WAV0Q 0Q.OGG
#WAV0R 0R.OGG
#WAV0S 0S.OGG
#WAV0T 0T.OGG
#WAV0U 0U.OGG
#WAV0V 0V.OGG
#WAV0W 0W.OGG
#WAV0X 0X.OGG
#WAV0Y 0Y.OGG
#WAV0Z 0Z.OGG
#WAV10 10.OGG
#WAV11 11.OGG
#WAV12 12.OGG
#WAV13 13.OGG
#WAV14 14.OGG
#WAV15 15.OGG
#WAV16 16.OGG
#WAV17 17.OGG
#WAV18 18.OGG
#WAV19 19.OGG
#WAV1A 1A.OGG
#WAV1B 1B.OGG
#WAV1C 1C.OGG
#WAV1D 1D.OGG
#WAV1E 1E.OGG
#WAV1F 1F.OGG
#WAV1G 1G.OGG
#WAV1H 1H.OGG
#WAV1I 1I.OGG
#WAV1J 1J.OGG
#WAV1K 1K.OGG
#WAV1L 1L.OGG
#WAV1M 1M.OGG
#WAV1N 1N.OGG
#WAV1O 1O.OGG
#WAV1P 1P.OGG
#WAV1Q 1Q.OGG
#WAV1R 1R.OGG
#WAV1S 1S.OGG
#WAV1T 1T.OGG
#WAV1U 1U.OGG
#WAV1V 1V.OGG
#WAV1W 1W.OGG
#WAV1X 1X.OGG
#WAV1Y 1Y.OGG
#WAV1Z 1Z.OGG
#WAV20 20.OGG
#WAV21 21.OGG
#WAV22 22.OGG
#WAV23 23.OGG
#WAV24 24.OGG
#WAV25 25.OGG
#WAV26 26.OGG
#WAV27 27.OGG
#WAV28 28.OGG
#WAV29 29.OGG
#WAV2A 2A.OGG
#WAV2B 2B.OGG
#WAV2C 2C.OGG
#WAV2D 2D.OGG
#WAV2E 2E.OGG
#WAV2F 2F.OGG
#WAV2G 2G.OGG
#WAV2H 2H.OGG
#WAV2I 2I.OGG
#WAV2J 2J.OGG
#WAV2K 2K.OGG
#WAV2L 2L.OGG
#WAV2M 2M.OGG
#WAV2N 2N.OGG
#WAV2O 2O.OGG
#WAV2P 2P.OGG
#WAV2Q 2Q.OGG
#WAV2R 2R.OGG
#WAV2S 2S.OGG
#WAV2T 2T.OGG
#WAV2U 2U.OGG
#WAV2V 2V.OGG
#WAV2W 2W.OGG
#WAV2X 2X.OGG
#WAV2Y 2Y.OGG
#WAV2Z 2Z.OGG
#WAV30 30.OGG
#WAV31 31.OGG
#WAV32 32.OGG
#WAV33 33.OGG
#WAV34 34.OGG
#WAV35 35.OGG
#WAV36 36.OGG
#WAV37 37.OGG
#WAV38 38.OGG
#WAV39 39.OGG
#WAV3A 3A.OGG
#WAV3B 3B.OGG
#WAV3C 3C.OGG
#WAV3D 3D.OGG
#WAV3E 3E.OGG
#WAV3F 3F.OGG
#WAV3G 3G.OGG
#WAV3H 3H.OGG
#WAV3I 3I.OGG
#WAV3J 3J.OGG
#WAV3K 3K.OGG
#WAV3L 3L.OGG
#WAV3M 3M.OGG
#WAV3N 3N.OGG
#WAV3O 3O.OGG
#WAV3P 3P.OGG
#WAV3Q 3Q.OGG
#WAV3R 3R.OGG
#WAV3S 3S.OGG
#WAV3T 3T.OGG
#WAV3U 3U.OGG
#WAV3V 3V.OGG
#WAV3W 3W.OGG
#WAV3X 3X.OGG
#WAV3Y 3Y.OGG
#WAV3Z 3Z.OGG
#WAV40 40.OGG
#WAV41 41.OGG
#WAV42 42.OGG
#WAV43 43.OGG
#WAV44 44.OGG
#WAV45 45.OGG
#WAV46 46.OGG
#WAV47 47.OGG
#WAV48 48.OGG
#WAV49 49.OGG
#WAV4A 4A.OGG
#WAV4B 4B.OGG
#WAV4C 4C.OGG
#WAV4D 4D.OGG
#WAV4E 4E.OGG
#WAV4F 4F.OGG
#WAV4G 4G.OGG
#WAV4H 4H.OGG
#WAV4I 4I.OGG
#WAV4J 4J.OGG
#WAV4K 4K.OGG
#WAV4L 4L.OGG
#WAV4M 4M.OGG
#WAV4N 4N.OGG
#WAV4O 4O.OGG
#WAV4P 4P.OGG
#WAV4Q 4Q.OGG
#WAV4R 4R.OGG
#WAV4S 4S.OGG
#WAV4T 4T.OGG
#WAV4U 4U.OGG
#WAV4V 4V.OGG
#WAV4W 4W.OGG
#WAV4X 4X.OGG
#WAV4Y 4Y.OGG
#WAV4Z 4Z.OGG
#WAV50 50.OGG
#WAV51 51.OGG
#WAV52 52.OGG
#WAV53 53.OGG
#WAV54 54.OGG
#WAV55 55.OGG
#WAV56 56.OGG
#WAV57 57.OGG
#WAV58 58.OGG
#WAV59 59.OGG
#WAV5A 5A.OGG
#WAV5B 5B.OGG
#WAV5C 5C.OGG
#WAV5D 5D.OGG
#WAV5E 5E.OGG
#WAV5F 5F.OGG
#WAV5G 5G.OGG
#WAV5H 5H.OGG
#WAV5I 5I.OGG
#WAV5J 5J.OGG
#WAV5K 5K.OGG
#WAV5L 5L.OGG
#WAV5M 5M.OGG
#WAV5N 5N.OGG
#WAV5O 5O.OGG
#WAV5P 5P.OGG
#WAV5Q 5Q.OGG
#WAV5R 5R.OGG
#WAV5S 5S.OGG
#WAV5T 5T.OGG
#WAV5U 5U.OGG
#WAV5V 5V.OGG
#WAV5W 5W.OGG
#WAV5X 5X.OGG
#WAV5Y 5Y.OGG
#WAV5Z 5Z.OGG
#WAV60 60.OGG
#WAV61 61.OGG
#WAV62 62.OGG
#WAV63 63.OGG
#WAV64 64.OGG
#WAV65 65.OGG
#WAV66 66.OGG
#WAV67 67.OGG
#WAV68 68.OGG
#WAV69 69.OGG
#WAV6A 6A.OGG
#WAV6B 6B.OGG
#WAV6C 6C.OGG
#WAV6D 6D.OGG
#WAV6E 6E.OGG
#WAV6F 6F.OGG
#WAV6G 6G.OGG
#WAV6H 6H.OGG
#WAV6I 6I.OGG
#WAV6J 6J.OGG
#WAV6K 6K.OGG
#WAV6L 6L.OGG
#WAV6M 6M.OGG
#WAV6N 6N.OGG
#WAV6O 6O.OGG
#WAV6P 6P.OGG
#WAV6Q 6Q.OGG
#WAV6R 6R.OGG
#WAV6S 6S.OGG
#WAV6T 6T.OGG
#WAV6U 6U.OGG
#WAV6V 6V.OGG
#WAV6W 6W.OGG
#WAV6X 6X.OGG
#WAV6Y 6Y.OGG
#WAV6Z 6Z.OGG
#WAV70 70.OGG
#WAV71 71.OGG
#WAV72 72.OGG
#WAV73 73.OGG
#WAV74 74.OGG
#WAV75 75.OGG
#WAV76 76.OGG
#WAV77 77.OGG
#WAV78 78.OGG
#WAV79 79.OGG
#WAV7A 7A.OGG
#WAV7B 7B.OGG
#WAV7C 7C.OGG
#WAV7D 7D.OGG
#WAV7E 7E.OGG
#WAV7F 7F.OGG
#WAV7G 7G.OGG
#WAV7H 7H.OGG
#WAV7I 7I.OGG
#WAV7J 7J.OGG
#WAV7K 7K.OGG
#WAV7L 7L.OGG
#WAV7M 7M.OGG
#WAV7N 7N.OGG
#WAV7O 7O.OGG
#WAV7P 7P.OGG
#WAV7Q 7Q.OGG
#WAV7R 7R.OGG
#WAV7S 7S.OGG
#WAV7T 7T.OGG
#WAV7U 7U.OGG
#WAV7V 7V.OGG
#WAV7W 7W.OGG
#WAV7X 7X.OGG
#WAV7Y 7Y.OGG
#WAV7Z 7Z.OGG
#WAV80 80.OGG
#WAV81 81.OGG
#WAV82 82.OGG
#WAV83 83.OGG
#WAV84 84.OGG
#WAV85 85.OGG
#WAV86 86.OGG
#WAV87 87.OGG
#WAV88 88.OGG
#WAV89 89.OGG
#WAV8A 8A.OGG
#WAV8B 8B.OGG
#WAV8C 8C.OGG
#WAV8D 8D.OGG
#WAV8E 8E.OGG
#WAV8F 8F.OGG
#WAV8G 8G.OGG
#WAV8H 8H.OGG
#WAV8I 8I.OGG
#WAV8J 8J.OGG
#WAV8K 8K.OGG
#WAV8L 8L.OGG
#WAV8M 8M.OGG
#WAV8N 8N.OGG
#WAV8O 8O.OGG
#WAV8P 8P.OGG
#WAV8Q 8Q.OGG
#WAV8R 8R.OGG
#WAV8S 8S.OGG
#WAV8T 8T.OGG
#WAV8U 8U.OGG
#WAV8V 8V.OGG
#WAV8W 8W.OGG
#WAV8X 8X.OGG
#WAV8Y 8Y.OGG
#WAV8Z 8Z.OGG
#WAV90 90.OGG
#WAV91 91.OGG
#WAV92 92.OGG
#WAV93 93.OGG
#WAV94 94.OGG
#WAV95 95.OGG
#WAV96 96.OGG
#WAV97 97.OGG
#WAV98 98.OGG
#WAV99 99.OGG
#WAV9A 9A.OGG
#WAV9B 9B.OGG
#WAV9C 9C.OGG
#WAV9D 9D.OGG
#WAV9E 9E.OGG
#WAV9F 9F.OGG
#WAV9G 9G.OGG
#WAV9H 9H.OGG
#WAV9I 9I.OGG
#WAV9J 9J.OGG
#WAV9K 9K.OGG
#WAV9L 9L.OGG
#WAV9M 9M.OGG
#WAV9N 9N.OGG
#WAV9O 9O.OGG
#WAV9P 9P.OGG
#WAV9Q 9Q.OGG
#WAV9R 9R.OGG
#WAV9S 9S.OGG
#WAV9T 9T.OGG
#WAV9U 9U.OGG
#WAV9V 9V.OGG
#WAV9W 9W.OGG
#WAV9X 9X.OGG
#WAV9Y 9Y.OGG
#WAV9Z 9Z.OGG
#WAVA0 A0.OGG
#WAVA1 A1.OGG
#WAVA2 A2.OGG
#WAVA3 A3.OGG
#WAVA4 A4.OGG
#WAVA5 A5.OGG
#WAVA6 A6.OGG
#WAVA7 A7.OGG
#WAVA8 A8.OGG
#WAVA9 A9.OGG
#WAVAA AA.OGG
#WAVAB AB.OGG
#WAVAC AC.OGG
#WAVAD AD.OGG
#WAVAE AE.OGG
#WAVAF AF.OGG
#WAVAG AG.OGG
#WAVAH AH.OGG
#WAVAI AI.OGG
#WAVAJ AJ.OGG
#WAVAK AK.OGG
#WAVAL AL.OGG
#WAVAM AM.OGG
#WAVAN AN.OGG
#WAVAO AO.OGG
#WAVAP AP.OGG
#WAVAQ AQ.OGG
#WAVAR AR.OGG
#WAVAS AS.OGG
#WAVAT AT.OGG
#WAVAU AU.OGG
#WAVAV AV.OGG
#WAVAW AW.OGG
#WAVAX AX.OGG
#WAVAY AY.OGG
#WAVAZ AZ.OGG
#WAVB0 B0.OGG
#WAVB1 B1.OGG
#WAVB2 B2.OGG
#WAVB3 B3.OGG
#WAVB4 B4.OGG
#WAVB5 B5.OGG
#WAVB6 B6.OGG
#WAVB7 B7.OGG
#WAVB8 B8.OGG
#WAVB9 B9.OGG
#WAVBA BA.OGG
#WAVBB BB.OGG
#WAVBC BC.OGG
#WAVBD BD.OGG
#WAVBE BE.OGG
#WAVBF BF.OGG
#WAVBG BG.OGG
#WAVBH BH.OGG
#WAVBI BI.OGG
#WAVBJ BJ.OGG
#WAVBK BK.OGG
#WAVBL BL.OGG
#WAVBM BM.OGG
#WAVBN BN.OGG
#WAVBO BO.OGG
#WAVBP BP.OGG
#WAVBQ BQ.OGG
#WAVBR BR.OGG
#WAVBS BS.OGG
#WAVBT BT.OGG
#WAVBU BU.OGG
#WAVBV BV.OGG
#WAVBW BW.OGG
#WAVBX BX.OGG
#WAVBY BY.OGG
#WAVBZ BZ.OGG
#WAVC0 C0.OGG
#WAVC1 C1.OGG
#WAVC2 C2.OGG
#WAVC3 C3.OGG
#WAVC4 C4.OGG
#WAVC5 C5.OGG
#WAVC6 C6.OGG
#WAVC7 C7.OGG
#WAVC8 C8.OGG
#WAVC9 C9.OGG
#WAVCA CA.OGG
#WAVCB CB.OGG
#WAVCC CC.OGG
#WAVCD CD.OGG
#WAVCE CE.OGG
#WAVCF CF.OGG
#WAVCG CG.OGG
#WAVCH CH.OGG
#WAVCI CI.OGG
#WAVCJ CJ.OGG
#WAVCK CK.OGG
#WAVCL CL.OGG
#WAVCM CM.OGG
#WAVCN CN.OGG
#WAVCO CO.OGG
#WAVCP CP.OGG
#WAVCQ CQ.OGG
#WAVCR CR.OGG
#WAVCS CS.OGG
#WAVCT CT.OGG
#WAVCU CU.OGG
#WAVCV CV.OGG
#WAVCW CW.OGG
#WAVCX CX.OGG
#WAVCY CY.OGG
#WAVCZ CZ.OGG
#WAVD0 D0.OGG
#WAVD1 D1.OGG
#WAVD2 D2.OGG
#WAVD3 D3.OGG
#WAVD4 D4.OGG
#WAVD5 D5.OGG
#WAVD6 D6.OGG
#WAVD7 D7.OGG
#WAVD8 D8.OGG
#WAVD9 D9.OGG
#WAVDA DA.OGG
#WAVDB DB.OGG
#WAVDC DC.OGG
#WAVDD DD.OGG
#WAVDE DE.OGG
#WAVDF DF.OGG
#WAVDG DG.OGG
#WAVDH DH.OGG
#WAVDI DI.OGG
#WAVDJ DJ.OGG
#WAVDK DK.OGG
#WAVDL DL.OGG
#WAVDM DM.OGG
#WAVDN DN.OGG
#WAVDO DO.OGG
#WAVDP DP.OGG
#WAVDQ DQ.OGG
#WAVDR DR.OGG
#WAVDS DS.OGG
#WAVDT DT.OGG
#WAVDU DU.OGG
#WAVDV DV.OGG
#WAVDW DW.OGG
#WAVDX DX.OGG
#WAVDY DY.OGG
#WAVDZ DZ.OGG
#WAVE0 E0.OGG
#WAVE1 E1.OGG
#WAVE2 E2.OGG
#WAVE3 E3.OGG
#WAVE4 E4.OGG
#WAVE5 E5.OGG
#WAVE6 E6.OGG
#WAVE7 E7.OGG
#WAVE8 E8.OGG
#WAVE9 E9.OGG
#WAVEA EA.OGG
#WAVEB EB.OGG
#WAVEC EC.OGG
#WAVED ED.OGG
#WAVEE EE.OGG
#WAVEF EF.OGG
#WAVEG EG.OGG
#WAVEH EH.OGG
#WAVEI EI.OGG
#WAVEJ EJ.OGG
#WAVEK EK.OGG
#WAVEL EL.OGG
#WAVEM EM.OGG
#WAVEN EN.OGG
#WAVEO EO.OGG
#WAVEP EP.OGG
#WAVEQ EQ.OGG
#WAVER ER.OGG
#WAVES ES.OGG
#WAVET ET.OGG
#WAVEU EU.OGG
#WAVEV EV.OGG
#WAVEW EW.OGG
#WAVEX EX.OGG
#WAVEY EY.OGG
#WAVEZ EZ.OGG
#WAVF0 F0.OGG
#WAVF1 F1.OGG
#WAVF2 F2.OGG
#WAVF3 F3.OGG
#WAVF4 F4.OGG
#WAVF5 F5.OGG
#WAVF6 F6.OGG
#WAVF7 F7.OGG
#WAVF8 F8.OGG
#WAVF9 F9.OGG
#WAVFA FA.OGG
#WAVFB FB.OGG
#WAVFC FC.OGG
#WAVFD FD.OGG
#WAVFE FE.OGG
#WAVFF FF.OGG
#WAVFG FG.OGG
#WAVFH FH.OGG
#WAVFI FI.OGG
#WAVFJ FJ.OGG
#WAVFK FK.OGG
#WAVFL FL.OGG
#WAVFM FM.OGG
#WAVFN FN.OGG
#WAVFO FO.OGG
#WAVFP FP.OGG
#WAVFQ FQ.OGG
#WAVFR FR.OGG
#WAVFS FS.OGG
#WAVFT FT.OGG
#WAVFU FU.OGG
#WAVFV FV.OGG
#WAVFW FW.OGG
#WAVFX FX.OGG
#WAVFY FY.OGG
#WAVFZ FZ.OGG
#WAVG0 G0.OGG
#WAVG1 G1.OGG
#WAVG2 G2.OGG
#WAVG3 G3.OGG
#WAVG4 G4.OGG
#WAVG5 G5.OGG
#WAVG6 G6.OGG
#WAVG7 G7.OGG
#WAVG8 G8.OGG
#WAVG9 G9.OGG
#WAVGA GA.OGG
#WAVGB GB.OGG
#WAVGC GC.OGG
#WAVGD GD.OGG
#WAVGE GE.OGG
#WAVGF GF.OGG
#WAVGG GG.OGG
#WAVGH GH.OGG
#WAVGI GI.OGG
#WAVGJ GJ.OGG
#WAVGK GK.OGG
#WAVGL GL.OGG
#WAVGM GM.OGG
#WAVGN GN.OGG
#WAVGO GO.OGG
#WAVGP GP.OGG
#WAVGQ GQ.OGG
#WAVGR GR.OGG
#WAVGS GS.OGG
#WAVGT GT.OGG
#WAVGU GU.OGG
#WAVGV GV.OGG
#WAVGW GW.OGG
#WAVGX GX.OGG
#WAVGY GY.OGG
#WAVGZ GZ.OGG
#WAVH0 H0.OGG
#WAVH1 H1.OGG
#WAVH2 H2.OGG
#WAVH3 H3.OGG
#WAVH4 H4.OGG
#WAVH5 H5.OGG
#WAVH6 H6.OGG
#WAVH7 H7.OGG
#WAVH8 H8.OGG
#WAVH9 H9.OGG
#WAVHA HA.OGG
#WAVHB HB.OGG
#WAVHC HC.OGG
#WAVHD HD.OGG
#WAVHE HE.OGG
#WAVHF HF.OGG
#WAVHG HG.OGG
#WAVHH HH.OGG
#WAVHI HI.OGG
#WAVHJ HJ.OGG
#WAVHK HK.OGG
#WAVHL HL.OGG
#WAVHM HM.OGG
#WAVHN HN.OGG
#WAVHO HO.OGG
#WAVHP HP.OGG
#WAVHQ HQ.OGG
#WAVHR HR.OGG
#WAVHS HS.OGG
#WAVHT HT.OGG
#WAVHU HU.OGG
#WAVHV HV.OGG
#WAVHW HW.OGG
#WAVHX HX.OGG
#WAVHY HY.OGG
#WAVHZ HZ.OGG
#WAVI0 I0.OGG
#WAVI1 I1.OGG
#WAVI2 I2.OGG
#WAVI3 I3.OGG
#WAVI4 I4.OGG
#WAVI5 I5.OGG
#WAVI6 I6.OGG
#WAVI7 I7.OGG
#WAVI8 I8.OGG
#WAVI9 I9.OGG
#WAVIA IA.OGG
#WAVIB IB.OGG
#WAVIC IC.OGG
#WAVID ID.OGG
#WAVIE IE.OGG
#WAVIF IF.OGG
#WAVIG IG.OGG
#WAVIH IH.OGG
#WAVII II.OGG
#WAVIJ IJ.OGG
#WAVIK IK.OGG
#WAVIL IL.OGG
#WAVIM IM.OGG
#WAVIN IN.OGG
#WAVIO IO.OGG
#WAVIP IP.OGG
#WAVIQ IQ.OGG
#WAVIR IR.OGG
#WAVIS IS.OGG
#WAVIT IT.OGG
#WAVIU IU.OGG
#WAVIV IV.OGG
#WAVIW IW.OGG
#WAVIX IX.OGG
#WAVIY IY.OGG
#WAVIZ IZ.OGG
#WAVJ0 J0.OGG
#WAVJ1 J1.OGG
#WAVJ2 J2.OGG
#WAVJ3 J3.OGG
#WAVJ4 J4.OGG
#WAVJ5 J5.OGG
#WAVJ6 J6.OGG
#WAVJ7 J7.OGG
#WAVJ8 J8.OGG
#WAVJ9 J9.OGG
#WAVJA JA.OGG
#WAVJB JB.OGG
#WAVJC JC.OGG
#WAVJD JD.OGG
#WAVJE JE.OGG
#WAVJF JF.OGG
#WAVJG JG.OGG
#WAVJH JH.OGG
#WAVJI JI.OGG
#WAVJJ JJ.OGG
#WAVJK JK.OGG
#WAVJL JL.OGG
#WAVJM JM.OGG
#WAVJN JN.OGG
#WAVJO JO.OGG
#WAVJP JP.OGG
#WAVJQ JQ.OGG
#WAVJR JR.OGG
#WAVJS JS.OGG
#WAVJT JT.OGG
#WAVJU JU.OGG
#WAVJV JV.OGG
#WAVJW JW.OGG
#WAVJX JX.OGG
#WAVJY JY.OGG
#WAVJZ JZ.OGG
#WAVK0 K0.OGG
#WAVK1 K1.OGG
#WAVK2 K2.OGG
#WAVK3 K3.OGG
#WAVK4 K4.OGG
#WAVK5 K5.OGG
#WAVK6 K6.OGG
#WAVK7 K7.OGG
#WAVK8 K8.OGG
#WAVK9 K9.OGG
#WAVKA KA.OGG
#WAVKB KB.OGG
#WAVKC KC.OGG
#WAVKD KD.OGG
#WAVKE KE.OGG
#WAVKF KF.OGG
#WAVKG KG.OGG
#WAVKH KH.OGG
#WAVKI KI.OGG
#WAVKJ KJ.OGG
#WAVKK KK.OGG
#WAVKL KL.OGG
#WAVKM KM.OGG
#WAVKN KN.OGG
#WAVKO KO.OGG
#WAVKP KP.OGG
#WAVKQ KQ.OGG
#WAVKR KR.OGG
#WAVKS KS.OGG
#WAVKT KT.OGG
#WAVKU KU.OGG
#WAVKV KV.OGG
#WAVKW KW.OGG
#WAVKX KX.OGG
#WAVKY KY.OGG
#WAVKZ KZ.OGG
#WAVL0 L0.OGG
#WAVL1 L1.OGG
#WAVL2 L2.OGG
#WAVL3 L3.OGG
#WAVL4 L4.OGG
#WAVL5 L5.OGG
#WAVL6 L6.OGG
#WAVL7 L7.OGG
#WAVL8 L8.OGG
#WAVL9 L9.OGG
#WAVLA LA.OGG
#WAVLB LB.OGG
#WAVLC LC.OGG
#WAVLD LD.OGG
#WAVLE LE.OGG
#WAVLF LF.OGG
#WAVLG LG.OGG
#WAVLH LH.OGG
#WAVLI LI.OGG
#WAVLJ LJ.OGG
#WAVLK LK.OGG
#WAVLL LL.OGG
#WAVLM LM.OGG
#WAVLN LN.OGG
#WAVLO LO.OGG
#WAVLP LP.OGG
#WAVLQ LQ.OGG
#WAVLR LR.OGG
#WAVLS LS.OGG
#WAVLT LT.OGG
#WAVLU LU.OGG
#WAVLV LV.OGG
#WAVLW LW.OGG
#WAVLX LX.OGG
#WAVLY LY.OGG
#WAVLZ LZ.OGG
#WAVM0 M0.OGG
#WAVM1 M1.OGG
#WAVM2 M2.OGG
#WAVM3 M3.OGG
#WAVM4 M4.OGG
#WAVM5 M5.OGG
#WAVM6 M6.OGG
#WAVM7 M7.OGG
#WAVM8 M8.OGG
#WAVM9 M9.OGG
#WAVMA MA.OGG
#WAVMB MB.OGG
#WAVMC MC.OGG
#WAVMD MD.OGG
#WAVME ME.OGG
#WAVMF MF.OGG
#WAVMG MG.OGG
#WAVMH MH.OGG
#WAVMI MI.OGG

#BMP01 01.MPG




#DIFFICULTY 2
#LNTYPE 01



*---------------------- MAIN DATA FIELD

#00004:0001000000000000


#00201:00010000000000000000000000000000
#00201:00000200000500000000000000000000
#00201:00000003000006000009000000000000
#00201:000000000400000700000A00000D0000
#00201:00000000000000000800000B00000E00
#00201:0000000000000000000000000C00000F
#00203:B4
#00214:D5D7D9DB
#00218:00D600D800DA00DC

#00301:00
#00301:000H000000000000000000000V000Z00
#00301:00000I00000L00000000000000000000
#00301:0000000J00000M00000P00000U000Y00
#00301:000000000K00000N00000Q000T000X00
#00301:00000000000000000O00000R00000000
#00301:0G00000000000S0W
#00314:DDDFDHDJ
#00318:00DE00DG00DI00DL
#00319:000000DK

#00401:00100000000000000016000000000000
#00401:000011000013000000000000001A0000
#00401:00000012000014000000170000000000
#00401:00000000000000070000001800001B00
#00401:0000000004000000000000001900001C
#00401:0015
#00413:DMDNDPDR
#00418:00D600DO00DQ00DS

#00501:001E0000000000000000000000000000
#00501:00001F00001I0000000000000V000Z00
#00501:0000000000001J00000P00001P001R00
#00501:0000001G0000000000001M0000000000
#00501:000000001H00001K000000001O001Q00
#00501:1D000000000000001L00001N00000000
#00501:0000000000000S0W
#00513:DTDVDXDY
#00515:000000DZ
#00518:00DU00DW00DI00DL

#00601:001S000000000000000A000000000000
#00601:00000000001V00000000000000200000
#00601:001T0000001X0000
#00601:00000004000007000000000000002100
#00601:00000000000000080000001Y00000000
#00601:000000001U000000000000001Z00000G
#00601:001W
#00612:E0E1E2E3
#00618:00D600DO00DQ00DS

#00701:00230000000000000027000000000000
#00701:00000J00000M00000000280000000000
#00701:0000000N00000U0Y
#00701:0000000K000000000000002900000000
#00701:0000000000000025000000002A002C00
#00701:0000240000000S0W
#00701:2200000026002B2D
#00712:E4E5E6E7
#00718:00DU00DW00DI00DL
#00719:000000E8

#00801:00020000000000000000000000000000
#00801:0000002H00000000
#00801:00002E000000002I000000000U000Y00
#00801:0000002F000000002J2K000000000000
#00801:000000002G0E000000002L002N002O00
#00801:00000000000000000000002M00000000
#00801:0000000000002B2D
#00811:E9EBEDEF
#00815:00EA00EC00EE00EG

#00901:002P0000000000000000000000000000
#00901:002Q000L00000000
#00901:0000002R0000002U000000000U000Y00
#00901:000000002S2T000000002W0000000000
#00901:00000000000000002V2700002Y002Z00
#00901:00000000000000000000002X00000000
#00901:0000000000002B2D
#00911:EHEDEKEF
#00915:00EI00EJ00EL00EG

#01001:0033330000000000
#01001:3200003500000000
#01001:0000000036000036
#01001:3000000000370000
#01001:00000038
#01001:31000034003400340034003400340034
#01011:00EOEO0000000000
#01012:EN0000EP00000000
#01013:00EV0000EQ0000EQ
#01014:EM00000000ER0000
#01015:000000ES

#01101:00
#01101:000000000000003B
#01101:00003836
#01101:0037003A00370000
#01101:3800000039000000000000000000003C
#01101:00340034003400340034003400340000
#01112:00000000000000EP
#01113:000000EQ
#01114:00ER000000ER0000
#01115:ESES
#01118:000000EU00000000
#01119:00ET0000

#01201:3333330000000000
#01201:0000003500000000
#01201:0000000036000036
#01201:0000000000370000
#01201:00000038
#01201:00340034003400340034003400340034
#01203:00B3000000B20000
#01211:EOEOEO0000000000
#01212:000000EP00000000
#01213:F1000000EQ0000EQ
#01214:0000000000ER0000
#01215:000000ES

#01301:00
#01301:000000000000003J
#01301:00003H3I
#01301:003E003G003E0000
#01301:380000003F000000000000000000003K
#01301:003D003D003D003D003D003D003D0000
#01303:B0AFAEAD00AAA9A7
#01312:00000000000000F2
#01313:000000F0
#01314:00EW000000EW0000
#01315:ESEZ
#01318:000000EY00000000
#01319:00EX0000

#01401:3L3L3L3L
#01401:003J003J003J003J
#01401:00
#01401:00
#01401:0000003K0000003K0000003K0000003K
#01401:003D0000003D0000003D0000003D0000
#01403:A5A4A2A09E9B9996
#01411:F4F4F4F4F4F4F4F4
#01414:F3F3F3F3
#01415:00F200F200F200F2

#01501:3M
#01501:00
#01501:00F70000
#01501:00
#01501:00
#01501:3N
#01503:75460000
#01511:F6
#01513:00F90000
#01514:F5
#01515:00F80000

#01601:00010000000000000000000000000000
#01601:00000200000500000000000000000000
#01601:0000003O00003P00003R000000000000
#01601:000000000400000700001700001A0000
#01601:00000000000000003Q00001X00002000
#01601:0000000000000000000000003S00003T
#01603:B4
#01611:D5D7FAFB
#01614:00D600DO00DQ00DS

#01701:00
#01701:003U0000000000000000000000000000
#01701:00003V00000L00000000000000000000
#01701:0000001G00001J000000000040004200
#01701:000000002K00003W00003Y0000000000
#01701:00000000000000003X3X003Z00000000
#01701:1D00000000004143
#01711:FCFDFEDJ
#01714:00DU00DW00DI00DL
#01718:000000DK

#01801:0044000000000000000B000000000000
#01801:000045000047000000000000000F0000
#01801:00000008000C0000
#01801:0000001U000000000000004A00004C00
#01801:0000000046000048000000000000004D
#01801:0000494B
#01812:E9
#01815:00FGFIFK
#01818:00FF00FH00FJ00FL

#01901:004F0000000000000000000000000000
#01901:00000000002K00000000000000000000
#01901:00004G0000000000003X000000000000
#01901:0000004H00004J000000000040004200
#01901:000000004I00004K00004M0000000000
#01901:00000000000000004L00003Z00000000
#01901:4E00000000004143
#01913:000000FT
#01915:FMFOFQFS
#01918:00FN00FP00FR00FU

#02001:004N000000000000003Q000000000000
#02001:00000000004R000000004V0000190000
#02001:004O00000000004Y
#02001:0000004P00004S000000004W00000000
#02001:000000004Q00004T000000004X00004Z
#02001:004U
#02011:FV
#02012:00FXFZG1
#02019:00FW00FY00G000G2

#02101:00
#02101:0000000000000000000000000000005B
#02101:00510000000000000000000000000000
#02101:00002200000K00000000003W00000Q00
#02101:000000000000540000005800005A0000
#02101:50000052000000550057000059000000
#02101:00535600
#02112:G3G5G7G9
#02119:00G400G600G800GA

#02201:00
#02201:0000000000000000000000000000005F
#02201:5C
#02201:0000005E
#02201:005D0000
#02213:GBGEGBGB
#02215:00GD00GD00GD00GD
#02219:00GC00GC00GC00GC00GC00GC00GC00GC

#02301:5G0000005K00000000005L000000005N
#02301:005H005J00000000000000000000000000000000000000000000000000000000
#02301:005I0000000000000000000000000000
#02301:00
#02301:0000005M
#02303:AC00AFB0B200B300
#02314:GFGHGFGF
#02318:00GG00GG00GG00GG
#02319:00GC00GC00GC00GC00GC00GC00GC00GC

#02401:00
#02401:000000005P00000000005Q000000005F
#02401:5O
#02401:00
#02401:0000005M
#02403:AC00AFB0B200B300
#02415:GDGDGIGDGDGDGDGD
#02419:00GC00GC00GC00GC00GC00GC00GC00GC

#02501:00
#02501:00
#02501:000000005S00000000005T000000005U
#02501:5R
#02501:0000005M
#02503:AC00AFB0B200B300
#02512:GJGJGKGJGJGJGJGJ
#02519:00GC00GC00GC00GC00GC00GC00GC00GC

#02601:00
#02601:00
#02601:0000000000000064
#02601:5C000061
#02601:005W005X005Z0063
#02601:00000062
#02601:005V005Y00600000
#02603:B4
#02613:GBGLGPGS
#02615:00GD00GN00GQ00GU
#02619:00GC00GC00GM00GO00GO00GR00GT00GT

#02701:00
#02701:00650068006A004C
#02701:64
#02701:006600670069006D
#02701:6300006B
#02701:00
#02701:0000006C
#02703:AC00AFB0B200B300
#02714:GVGYH2H5
#02718:00GX00H000H300H7
#02719:00GW00GW00GZ00H100H100H400H600H6

#02801:00
#02801:00
#02801:006H006J001G000M
#02801:6E000054
#02801:006G006I006K006M
#02801:6F
#02801:0000006L
#02803:AC00AFB0B200B300
#02815:H8HAHBHBHEHFHFHI
#02819:00H900H900HC00HD00HD00HG00HH00HH

#02901:00
#02901:006Q006S006T005B
#02901:00
#02901:6N00005A
#02901:006P006R006U006W
#02901:6O
#02901:0000006V
#02903:AC00AFB0B200B300
#02912:HJHLHMHMHPHQHQHT
#02919:00HK00HK00HN00HO00HO00HR00HS00HS

#03001:00
#03001:00
#03001:6Y
#03001:0070
#03001:00
#03001:6X
#03001:006Z
#03003:B4
#03013:0000HZI0
#03014:HWHX0000
#03015:00HV00HV00HV00HV
#03018:000000000000000000HY00HY00HY00HY
#03019:00HU00HU00HU00HU0000000000000000

#03101:00
#03101:76
#03101:00780000
#03101:00000075000000000000000000000000
#03101:710000000000000071000000000000740000000000740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03101:007200730000770000000000000000000000000000000000
#03103:AC00AFB0B200B300
#03112:00I2I3I3
#03113:I0
#03114:00HX00HX00HX00HX
#03115:0000000000I100I100I100I100I100I1
#03118:00HY00HY000000000000000000000000

#03201:79
#03201:007C
#03201:00
#03201:7A
#03201:007B
#03203:B4
#03211:I4I50000
#03212:0000I7I8
#03213:00I000I000I000I0
#03214:000000000000000000I600I600I600I6
#03215:00I100I100I100I10000000000000000

#03301:7I
#03301:007K0000
#03301:0000007H000000000000000000000000
#03301:7D000000000000007D0000000000007G00000000007G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03301:007E007F00007J0000000000000000000000000000000000
#03303:AC00AFB0B200B300
#03311:I8IAIBIB
#03312:00I300I300I300I3
#03313:0000000000HV00HV00HV00HV00HV00HV
#03315:00I900I9000000000000000000000000

#03401:00
#03401:0000000000000000007P000000000000
#03401:7L000000007Q0000
#03401:7M000000000000000000007R00000000
#03401:7N00007S
#03401:000000000000000000000000007T007T
#03401:7O0000000000007U
#03403:949CB400
#03411:IF
#03412:IE
#03414:ID
#03415:IC

#03501:00
#03501:007V000000000000007V000000000000
#03501:007W0000007W0000
#03501:0000007X000000000000007X00000000
#03501:7S7S7S7S
#03501:00000000007T007T00000000007T007T
#03501:0000007U0000007U
#03513:IIII
#03514:IHIH
#03515:IGIG

#03601:00
#03601:007V000000000000000000000000007S
#03601:00007W00007T00000000000000007T00
#03601:0000007X00007U0000000000007U0000
#03601:7S0000007S00007Y0000000000000000
#03601:00000000000000000080008000000000
#03601:000000007Z7Z7Z00
#03613:IIIIIIII
#03614:IHIHIHIH
#03615:IGIGIGIG

#03701:81000000000000000000000000000086
#03701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000820000000000000082000000000000008200000000000000820000000000000082000000000000850000000000850000
#03701:000000000000000000000000008300830083008300840000
#03703:00B300B1B0ADABA7
#03712:ILIMILIM
#03713:0000000000IO00IO
#03714:00IK00IK00000000
#03718:00IJ00IJ00IJ00IJ0000000000000000
#03719:000000000000000000IN00IN00IN00IN

#03801:8700000000000000003T000000000000
#03801:00008A00008C0000
#03801:00000000890000000000008D00000000
#03801:0088008E
#03801:000000000000000000000000008F008F
#03801:00008B000000008G
#03803:A47DB400
#03811:00IV0000
#03812:IRIU0000
#03814:00IT0000
#03815:IQIS0000
#03818:IP

#03901:008H000000000000008H000000000000
#03901:008I0000008I0000
#03901:0000005F000000000000005F00000000
#03901:8E8E8E8E
#03901:00000000008F008F00000000008F008F
#03901:0000008G0000008G
#03912:00IY00IY
#03913:00IX00IX
#03914:00IW00IW

#04001:008H000000000000008J000000000000
#04001:008I0000008K0000
#04001:0000005F000000000000006400000000
#04001:8E8E8E8L
#04001:00000000008F008F00000000008M008N
#04001:0000008G0000004B
#04012:00IY00IY00J100J4
#04013:00IX00IX00J000J3
#04014:00IW00IW00IZ00J2

#04101:008O0000000000000000000000000000
#04101:00008P00008S00000000000000000000
#04101:0000008Q00008T00008W000000000000
#04101:2I0000008R00008U00008X0000900000
#04101:00000000000000008V00008Y00009100
#04101:0000000000000000000000008Z000092
#04112:J7
#04113:J6
#04114:J5

#04201:00
#04201:0095
#04201:94
#04201:0096
#04201:00
#04201:00
#04201:93
#04203:00B3000000B200B0
#04211:JAJB0000
#04212:0000JEJF
#04213:00J900J900000000
#04214:00J800J800J800J80000JD000000JD00
#04218:000000000000000000JC00JC00JC00JC

#04301:009A
#04301:009B
#04301:98
#04301:0099
#04301:97
#04303:00AEAD00ABA9A7A6
#04312:00JO
#04313:JH00JI0000JJJLJN
#04314:000000000000000000JI00JK00JM00JP
#04315:00JG00JG00000000
#04318:00JC00JC00JC00JC0000000000000000

#04401:009E9E9E9E9E9E9E
#04401:9D
#04401:9C0000000000005F
#04401:0000005U
#04401:008F8F8F8F8F0000
#04401:0V
#04403:ACB4000000B3B2AF
#04411:JQ
#04412:00JRJRJRJRJR0000
#04413:000000JS
#04414:00000000000000JT

#04501:9G
#04501:9F9F9F9F9F9F0000
#04501:0000009I
#04501:000000000000009J
#04501:00
#04501:009H9H9H9H9H9H9H
#04503:B400000000B3B2AF
#04513:JV000000000000JY
#04514:000000JX
#04515:JUJUJUJUJUJU0000
#04519:00JWJWJWJWJWJWJW

#04601:009M9M9M9M9M9M9M
#04601:00
#04601:000000000000009O
#04601:0000009N
#04601:9L9L9L9L9L9L0000
#04601:9K
#04603:B400000000B3B2AF
#04611:K0
#04612:JZJZJZJZJZJZ0000
#04613:000000K1
#04614:00000000000000K2

#04701:9G
#04701:9F9F9F9F9F9F0000
#04701:0000009I
#04701:000000000000009J
#04701:00
#04701:009H9H9H9H9H9H9H
#04703:B400000000B3B2AF
#04713:JV000000000000JY
#04714:000000JX
#04715:JUJUJUJUJUJU0000
#04719:00JWJWJWJWJWJWJW

#04801:00
#04801:00
#04801:00
#04801:0000005Q0000005Q
#04801:8F8F5C5C008G9R00
#04801:9P9P9Q000000009R
#04801:00000000007V9S00
#04803:B4
#04811:K3
#04812:00K7
#04814:00JRK50000JRK500
#04815:00JTK4K4000000K9
#04818:000000K600K8K900
#04819:00000000000000IR

#04901:00
#04901:000000000000005L
#04901:00000000005U5T00
#04901:0000005Q0000005T
#04901:008F5C5C009P9Q00
#04901:009P9Q0000000000
#04912:0000000000KAKC00
#04913:GTGT
#04914:00JRK50000JSKBKB
#04915:00JTK4K400000000
#04918:000000K6000000K6

#05001:5Q
#05001:00619U9W9YA000A5
#05001:5C00000000005BA4
#05001:005Z9T505458A2A3
#05001:0000006W
#05001:00629V9X9ZA10000
#05003:0000000000B3B2AF
#05011:KDKFKGKHKIKJ0000
#05012:000000KM
#05013:KE000000000000KO
#05014:00H1H9HGHOKKKLKN

#05101:A7
#05101:A6
#05101:2Z0T0T0T0T0T000U
#05101:0000000000001O2Y
#05101:002Y2Y2Y2Y2Y2Y2B
#05101:000000A9
#05101:00A8A8A8A8A80000
#05103:B400000000B3B2AF
#05112:KR
#05114:KQKSKSKSKSKSKSKS
#05115:KP000000000000KU
#05118:000000KT
#05119:00F2F2F2F2F20000

#05201:00
#05201:5CADAGAJAMAP00AV
#05201:870000000000ASAU
#05201:AAACAFAIALAOARAT
#05201:000000AQ
#05201:00ABAEAHAKAN0000
#05203:B400000000B3B2AF
#05211:00D8DADSKWKX0000
#05212:KE0000KZ
#05213:KD000000000000L1
#05214:00FYG0KVG6G8KYL0

#05301:A7
#05301:A6
#05301:2Z0T0T0T0T0T000U
#05301:0000000000001O2Y
#05301:002Y2Y2Y2Y2Y2Y2B
#05301:000000A9
#05301:00A8A8A8A8A80000
#05303:B4B300B200B0AFAD
#05312:KR
#05314:KPKSKSKSKSKSKSKS
#05315:KQ000000000000KU
#05318:000000KT
#05319:00F2F2F2F2F20000

#05401:00
#05401:5C
#05401:877X8700007X8700
#05401:AA7TAAAA00000000
#05401:00000000007UAXAX
#05401:000000AW00000000
#05401:00000000000000AY
#05403:B4
#05411:KD
#05412:00K7
#05413:K50000K500000000
#05414:00JTK4K4000000K5
#05415:00IMK60000K8K9K9
#05418:0000000000L2IR00

#05501:00
#05501:0000000000AZB100
#05501:007X870000B0B2B2
#05501:007TAAAA00000000
#05501:00
#05501:000000AW000000AW
#05503:00B3B20000B000AF
#05512:00000000K70000KC
#05513:GT0000K500JSKBKB
#05514:00JTK4K400000000
#05515:00IMK60000IMK600

#05601:0000000000B9BB00
#05601:00B3B500000000BD
#05601:000000B700000000
#05601:00B4B60000BABC00
#05601:00000000000000BE
#05601:000000B800000000
#05603:AE00AD00AAA7A4A1
#05611:GU
#05612:00H3
#05614:000000L800000000
#05615:00L3L5L7000000LE
#05618:0000000000LALCLD
#05619:00L4L60000L9LB00

#05701:009WBG0000BKBM00
#05701:000000BI00BLBN00
#05701:00BFBH00000000BO
#05701:000000BJ00000000
#05701:00000000000000BP
#05703:9E9C999694928F8D
#05713:HH000000H90000LQ
#05714:000000LK00LMLOLP
#05715:00LGLILJ00000000
#05718:0000000000LLLN00
#05719:00LFLH0000000000

#05801:00
#05801:BR
#05801:000000000000000000000000000000BT
#05801:BQ0000BS
#05803:A4ACB400000000000000000000000000
#05812:LTLULULU
#05814:00LS00LS00LS00LS
#05818:00LR00LR00LR00LR00LR00LR00LR00LR

#05901:00BWBWBW
#05901:BUBXBXBX
#05901:00
#05901:00
#05901:00BVBVBV
#05912:LTLULULU
#05914:00LS00LS00LS00LS
#05919:00LV00LV00LV00LV00LV00LV00LV00LV

#06001:BY
#06001:00
#06001:00BZ000000000000000000000000000000000000000000000000000000000000
#06001:00
#06001:00C000000000000000000000000000C2
#06001:000000C1
#06003:000000B3B2AFB400
#06012:LTLULULU
#06014:00LS00LS00LS00LS
#06018:00LR00LR00LR00LR00LR00LR00LR00LR

#06101:00
#06101:00
#06101:00C5C5C5
#06101:C3C6C6C6
#06101:00
#06101:00
#06101:00C4C4C4
#06112:LTLULULU
#06114:00LS00LS00LS00LS
#06119:00LV00LV00LV00LV00LV00LV00LV00LV

#06201:00
#06201:C7
#06201:00CA
#06201:0000000000000000000000000000000000CB0000000000000000000000000000
#06201:00C8000000000000000000000000000000000000000000000000000000000000
#06201:00
#06201:00C900000000000000C9000000000000
#06212:LTLULTLU
#06214:00LS00LS00LS00LS
#06218:00LR00LR00LR00LR0000000000000000
#06219:000000000000000000LV00LV00LV00LV

#06301:00
#06301:C7
#06301:00CA
#06301:0000000000000000000000000000000000CB0000000000000000000000000000
#06301:00C8000000000000000000000000000000000000000000000000000000000000
#06301:00
#06301:00C900000000000000C9000000000000
#06303:0000000000B3B2AF
#06312:LTLULTLU
#06314:00LS00LS00LS00LS
#06318:00LR00LR00LR00LR0000000000000000
#06319:000000000000000000LV00LV00LV00LV

#06401:CCCFCJCM
#06401:00
#06401:00
#06401:00CD00CH00CL00CO
#06401:00
#06401:00BT00CE00CG00CI00CK005F00CN0064
#06403:B4B30000000000B2
#06412:LTLYGLM3
#06414:00LW00M000GR00H1
#06418:00LR00LX00LZ00M100M200JR00M400M5

#06501:00
#06501:15CR1ECV
#06501:00
#06501:004V001C001I00CX
#06501:00CP00CQ002H00CS00CT00CU00CW00CY
#06503:000000B000AFAEAD
#06512:M8M9MCKJ
#06513:00H900HH00HR00MG
#06515:00M600M700MA00MB00MD00ME00MF00MH

#06601:00010000000000000000000000000000
#06601:D0000200000500000000000000000000
#06601:CZ000003000006000009000000000000
#06601:000000000400000700000A00000D0000
#06601:00000000000000000800000B00000E00
#06601:D100000000000000000000000C00000F
#06601:D2
#06603:B4
#06614:D5D7D9DB
#06618:00D600D800DA00DC

#06701:00
#06701:000H000000000000000000000V000Z00
#06701:00000I00000L00000000000000000000
#06701:0000000J00000M00000P00000U000Y00
#06701:000000000K00000N00000Q000T000X00
#06701:00000000000000000O00000R00000000
#06701:0G00000000000S0W
#06714:DDDFDHDJ
#06718:00DE00DG00DI00DL
#06719:000000DK

#06801:00100000000000000016000000000000
#06801:000011000013000000000000001A0000
#06801:00000012000014000000170000000000
#06801:00000000000000070000001800001B00
#06801:0000000004000000000000001900001C
#06801:0015
#06813:DMDNDPDR
#06818:00D600DO00DQ00DS

#06901:001E0000000000000000000000000000
#06901:00001F00001I0000000000000V000Z00
#06901:0000000000001J00000P00001P001R00
#06901:0000001G0000000000001M0000000000
#06901:000000001H00001K000000001O001Q00
#06901:1D000000000000001L00001N00000000
#06901:0000000000000S0W
#06913:DTDVDXDY
#06915:000000DZ
#06918:00DU00DW00DI00DL

#07001:001S000000000000000A000000000000
#07001:00000000001V00000000000000200000
#07001:001T0000001X0000
#07001:00000004000007000000000000002100
#07001:00000000000000080000001Y00000000
#07001:000000001U000000000000001Z00000G
#07001:001W
#07012:E0E1E2E3
#07018:00D600DO00DQ00DS

#07101:00230000000000000027000000000000
#07101:00000J00000M00000000280000000000
#07101:0000000N00000U0Y
#07101:0000000K000000000000002900000000
#07101:0000000000000025000000002A002C00
#07101:0000240000000S0W
#07101:2200000026002B2D
#07112:E4E5E6E7
#07118:00DU00DW00DI00DL
#07119:000000E8

#07201:00020000000000000000000000000000
#07201:0000002H00000000
#07201:00002E000000002I000000000U000Y00
#07201:0000002F000000002J2K000000000000
#07201:000000002G0E000000002L002N002O00
#07201:00000000000000000000002M00000000
#07201:0000000000002B2D
#07211:E9EBEDEF
#07215:00EA00EC00EE00EG

#07301:002P0000000000000000000000000000
#07301:002Q000L00000000
#07301:0000002R0000002U000000000U000Y00
#07301:000000002S2T000000002W0000000000
#07301:00000000000000002V2700002Y002Z00
#07301:00000000000000000000002X00000000
#07301:0000000000002B2D
#07311:EHEDEKEF
#07315:00EI00EJ00EL00EG

#07401:0033330000000000
#07401:3200003500000000
#07401:0000000036000036
#07401:3000000000370000
#07401:00000038
#07401:31000034003400340034003400340034
#07411:00EOEO0000000000
#07412:EN0000EP00000000
#07413:00EV0000EQ0000EQ
#07414:EM00000000ER0000
#07415:000000ES

#07501:00
#07501:000000000000003B
#07501:00003836
#07501:0037003A00370000
#07501:3800000039000000000000000000003C
#07501:00340034003400340034003400340000
#07512:00000000000000EP
#07513:000000EQ
#07514:00ER000000ER0000
#07515:ESES
#07518:000000EU00000000
#07519:00ET0000

#07601:3333330000000000
#07601:0000003500000000
#07601:0000000036000036
#07601:0000000000370000
#07601:00000038
#07601:00340034003400340034003400340034
#07603:00B3000000B20000
#07611:EOEOEO0000000000
#07612:000000EP00000000
#07613:F1000000EQ0000EQ
#07614:0000000000ER0000
#07615:000000ES

#07701:00
#07701:000000000000003J
#07701:00003H3I
#07701:003E003G003E0000
#07701:380000003F000000000000000000003K
#07701:003D003D003D003D003D003D003D0000
#07703:B0AFAEAD00AAA9A7
#07712:00000000000000F2
#07713:000000F0
#07714:00EW000000EW0000
#07715:ESEZ
#07718:000000EY00000000
#07719:00EX0000

#07801:3L3L3L3L
#07801:003J003J003J003J
#07801:00
#07801:00
#07801:0000003K0000003K0000003K0000003K
#07801:003D0000003D0000003D0000003D0000
#07803:A5A4A2A09E9B9996
#07811:F4F4F4F4F4F4F4F4
#07814:F3F3F3F3
#07815:00F200F200F200F2

#07901:3M
#07901:00
#07901:00F70000
#07901:00
#07901:00
#07901:3N
#07903:75460000
#07911:F6
#07913:00F90000
#07914:F5
#07915:00F80000

#08001:00010000000000000000000000000000
#08001:00000200000500000000000000000000
#08001:0000003O00003P00003R000000000000
#08001:000000000400000700001700001A0000
#08001:00000000000000003Q00001X00002000
#08001:0000000000000000000000003S00003T
#08003:B4
#08011:D5D7FAFB
#08014:00D600DO00DQ00DS

#08101:00
#08101:003U0000000000000000000000000000
#08101:00003V00000L00000000000000000000
#08101:0000001G00001J000000000040004200
#08101:000000002K00003W00003Y0000000000
#08101:00000000000000003X3X003Z00000000
#08101:1D00000000004143
#08111:FCFDFEDJ
#08114:00DU00DW00DI00DL
#08118:000000DK

#08201:0044000000000000000B000000000000
#08201:000045000047000000000000000F0000
#08201:00000008000C0000
#08201:0000001U000000000000004A00004C00
#08201:0000000046000048000000000000004D
#08201:0000494B
#08212:E9
#08215:00FGFIFK
#08218:00FF00FH00FJ00FL

#08301:004F0000000000000000000000000000
#08301:00000000002K00000000000000000000
#08301:00004G0000000000003X000000000000
#08301:0000004H00004J000000000040004200
#08301:000000004I00004K00004M0000000000
#08301:00000000000000004L00003Z00000000
#08301:4E00000000004143
#08313:000000FT
#08315:FMFOFQFS
#08318:00FN00FP00FR00FU

#08401:004N000000000000003Q000000000000
#08401:00000000004R000000004V0000190000
#08401:004O00000000004Y
#08401:0000004P00004S000000004W00000000
#08401:000000004Q00004T000000004X00004Z
#08401:004U
#08411:FV
#08412:00FXFZG1
#08419:00FW00FY00G000G2

#08501:00
#08501:0000000000000000000000000000005B
#08501:00510000000000000000000000000000
#08501:00002200000K00000000003W00000Q00
#08501:000000000000540000005800005A0000
#08501:50000052000000550057000059000000
#08501:00535600
#08512:G3G5G7G9
#08519:00G400G600G800GA

#08601:00
#08601:0000000000000000000000000000005F
#08601:5C
#08601:0000005E
#08601:005D0000
#08613:GBGEGBGB
#08615:00GD00GD00GD00GD
#08619:00GC00GC00GC00GC00GC00GC00GC00GC

#08701:5G0000005K00000000005L000000005N
#08701:005H005J00000000000000000000000000000000000000000000000000000000
#08701:005I0000000000000000000000000000
#08701:00
#08701:0000005M
#08703:AC00AFB0B200B300
#08714:GFGHGFGF
#08718:00GG00GG00GG00GG
#08719:00GC00GC00GC00GC00GC00GC00GC00GC

#08801:00
#08801:000000005P00000000005Q000000005F
#08801:5O
#08801:00
#08801:0000005M
#08803:AC00AFB0B200B300
#08815:GDGDGIGDGDGDGDGD
#08819:00GC00GC00GC00GC00GC00GC00GC00GC

#08901:00
#08901:00
#08901:000000005S00000000005T000000005U
#08901:5R
#08901:0000005M
#08903:AC00AFB0B200B300
#08912:GJGJGKGJGJGJGJGJ
#08919:00GC00GC00GC00GC00GC00GC00GC00GC

#09001:00
#09001:00
#09001:0000000000000064
#09001:5C000061
#09001:005W005X005Z0063
#09001:00000062
#09001:005V005Y00600000
#09003:B4
#09013:GBGLGPGS
#09015:00GD00GN00GQ00GU
#09019:00GC00GC00GM00GO00GO00GR00GT00GT

#09101:00
#09101:00650068006A004C
#09101:64
#09101:006600670069006D
#09101:6300006B
#09101:00
#09101:0000006C
#09103:AC00AFB0B200B300
#09114:GVGYH2H5
#09118:00GX00H000H300H7
#09119:00GW00GW00GZ00H100H100H400H600H6

#09201:00
#09201:00
#09201:006H006J001G000M
#09201:6E000054
#09201:006G006I006K006M
#09201:6F
#09201:0000006L
#09203:AC00AFB0B200B300
#09215:H8HAHBHBHEHFHFHI
#09219:00H900H900HC00HD00HD00HG00HH00HH

#09301:00
#09301:006Q006S006T005B
#09301:00
#09301:6N00005A
#09301:006P006R006U006W
#09301:6O
#09301:0000006V
#09303:AC00AFB0B200B300
#09312:HJHLHMHMHPHQHQHT
#09319:00HK00HK00HN00HO00HO00HR00HS00HS

#09401:00
#09401:00
#09401:6Y
#09401:0070
#09401:00
#09401:6X
#09401:006Z
#09403:B4
#09413:0000HZI0
#09414:HWHX0000
#09415:00HV00HV00HV00HV
#09418:000000000000000000HY00HY00HY00HY
#09419:00HU00HU00HU00HU0000000000000000

#09501:00
#09501:76
#09501:00780000
#09501:00000075000000000000000000000000
#09501:710000000000000071000000000000740000000000740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09501:007200730000770000000000000000000000000000000000
#09503:AC00AFB0B200B300
#09512:00I2I3I3
#09513:I0
#09514:00HX00HX00HX00HX
#09515:0000000000I100I100I100I100I100I1
#09518:00HY00HY000000000000000000000000

#09601:79
#09601:007C
#09601:00
#09601:7A
#09601:007B
#09603:B4
#09611:I4I50000
#09612:0000I7I8
#09613:00I000I000I000I0
#09614:000000000000000000I600I600I600I6
#09615:00I100I100I100I10000000000000000

#09701:7I
#09701:007K0000
#09701:0000007H000000000000000000000000
#09701:7D000000000000007D0000000000007G00000000007G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09701:007E007F00007J0000000000000000000000000000000000
#09703:AC00AFB0B200B300
#09711:I8IAIBIB
#09712:00I300I300I300I3
#09713:0000000000HV00HV00HV00HV00HV00HV
#09715:00I900I9000000000000000000000000

#09801:00
#09801:0000000000000000007P000000000000
#09801:7L000000007Q0000
#09801:7M000000000000000000007R00000000
#09801:7N00007S
#09801:000000000000000000000000007T007T
#09801:7O0000000000007U
#09803:949CB400
#09811:IF
#09812:IE
#09814:ID
#09815:IC

#09901:00
#09901:007V000000000000007V000000000000
#09901:007W0000007W0000
#09901:0000007X000000000000007X00000000
#09901:7S7S7S7S
#09901:00000000007T007T00000000007T007T
#09901:0000007U0000007U
#09913:IIII
#09914:IHIH
#09915:IGIG

#10001:00
#10001:007V000000000000000000000000007S
#10001:00007W00007T00000000000000007T00
#10001:0000007X00007U0000000000007U0000
#10001:7S0000007S00007Y0000000000000000
#10001:00000000000000000080008000000000
#10001:000000007Z7Z7Z00
#10013:IIIIIIII
#10014:IHIHIHIH
#10015:IGIGIGIG

#10101:81000000000000000000000000000086
#10101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000820000000000000082000000000000008200000000000000820000000000000082000000000000850000000000850000
#10101:000000000000000000000000008300830083008300840000
#10103:00B300B1B0ADABA7
#10112:ILIMILIM
#10113:0000000000IO00IO
#10114:00IK00IK00000000
#10118:00IJ00IJ00IJ00IJ0000000000000000
#10119:000000000000000000IN00IN00IN00IN

#10201:8700000000000000003T000000000000
#10201:00008A00008C0000
#10201:00000000890000000000008D00000000
#10201:0088008E
#10201:000000000000000000000000008F008F
#10201:00008B000000008G
#10203:A47DB400
#10211:00IV0000
#10212:IRIU0000
#10214:00IT0000
#10215:IQIS0000
#10218:IP

#10301:008H000000000000008H000000000000
#10301:008I0000008I0000
#10301:0000005F000000000000005F00000000
#10301:8E8E8E8E
#10301:00000000008F008F00000000008F008F
#10301:0000008G0000008G
#10312:00IY00IY
#10313:00IX00IX
#10314:00IW00IW

#10401:008H000000000000008J000000000000
#10401:008I0000008K0000
#10401:0000005F000000000000006400000000
#10401:8E8E8E8L
#10401:00000000008F008F00000000008M008N
#10401:0000008G0000004B
#10412:00IY00IY00J100J4
#10413:00IX00IX00J000J3
#10414:00IW00IW00IZ00J2

#10501:008O0000000000000000000000000000
#10501:00008P00008S00000000000000000000
#10501:0000008Q00008T00008W000000000000
#10501:2I0000008R00008U00008X0000900000
#10501:00000000000000008V00008Y00009100
#10501:0000000000000000000000008Z000092
#10512:J7
#10513:J6
#10514:J5

#10601:00
#10601:0095
#10601:94
#10601:0096
#10601:00
#10601:00
#10601:93
#10603:00B3000000B200B0
#10611:JAJB0000
#10612:0000JEJF
#10613:00J900J900000000
#10614:00J800J800J800J80000JD000000JD00
#10618:000000000000000000JC00JC00JC00JC

#10701:009A
#10701:009B
#10701:98
#10701:0099
#10701:97
#10703:00AEAD00ABA9A7A6
#10712:00JO
#10713:JH00JI0000JJJLJN
#10714:000000000000000000JI00JK00JM00JP
#10715:00JG00JG00000000
#10718:00JC00JC00JC00JC0000000000000000

#10801:009E9E9E9E9E9E9E
#10801:9D
#10801:9C0000000000005F
#10801:0000005U
#10801:008F8F8F8F8F0000
#10801:0V
#10803:ACB4000000B3B2AF
#10811:JQ
#10812:00JRJRJRJRJR0000
#10813:000000JS
#10814:00000000000000JT

#10901:9G
#10901:9F9F9F9F9F9F0000
#10901:0000009I
#10901:000000000000009J
#10901:00
#10901:009H9H9H9H9H9H9H
#10903:B400000000B3B2AF
#10913:JV000000000000JY
#10914:000000JX
#10915:JUJUJUJUJUJU0000
#10919:00JWJWJWJWJWJWJW

#11001:009M9M9M9M9M9M9M
#11001:00
#11001:000000000000009O
#11001:0000009N
#11001:9L9L9L9L9L9L0000
#11001:9K
#11003:B400000000B3B2AF
#11011:K0
#11012:JZJZJZJZJZJZ0000
#11013:000000K1
#11014:00000000000000K2

#11101:9G
#11101:9F9F9F9F9F9F0000
#11101:0000009I
#11101:000000000000009J
#11101:00
#11101:009H9H9H9H9H9H9H
#11103:B400000000B3B2AF
#11113:JV000000000000JY
#11114:000000JX
#11115:JUJUJUJUJUJU0000
#11119:00JWJWJWJWJWJWJW

#11201:00
#11201:00
#11201:00
#11201:0000005Q0000005Q
#11201:8F8F5C5C008G9R00
#11201:9P9P9Q000000009R
#11201:00000000007V9S00
#11203:B4
#11211:K3
#11212:00K7
#11214:00JRK50000JRK500
#11215:00JTK4K4000000K9
#11218:000000K600K8K900
#11219:00000000000000IR

#11301:00
#11301:000000000000005L
#11301:00000000005U5T00
#11301:0000005Q0000005T
#11301:008F5C5C009P9Q00
#11301:009P9Q0000000000
#11312:0000000000KAKC00
#11313:GTGT
#11314:00JRK50000JSKBKB
#11315:00JTK4K400000000
#11318:000000K6000000K6

#11401:5Q
#11401:00619U9W9YA000A5
#11401:5C00000000005BA4
#11401:005Z9T505458A2A3
#11401:0000006W
#11401:00629V9X9ZA10000
#11403:0000000000B3B2AF
#11411:KDKFKGKHKIKJ0000
#11412:000000KM
#11413:KE000000000000KO
#11414:00H1H9HGHOKKKLKN

#11501:A7
#11501:A6
#11501:2Z0T0T0T0T0T000U
#11501:0000000000001O2Y
#11501:002Y2Y2Y2Y2Y2Y2B
#11501:000000A9
#11501:00A8A8A8A8A80000
#11503:B400000000B3B2AF
#11512:KR
#11514:KQKSKSKSKSKSKSKS
#11515:KP000000000000KU
#11518:000000KT
#11519:00F2F2F2F2F20000

#11601:00
#11601:5CADAGAJAMAP00AV
#11601:870000000000ASAU
#11601:AAACAFAIALAOARAT
#11601:000000AQ
#11601:00ABAEAHAKAN0000
#11603:B400000000B3B2AF
#11611:00D8DADSKWKX0000
#11612:KE0000KZ
#11613:KD000000000000L1
#11614:00FYG0KVG6G8KYL0

#11701:A7
#11701:A6
#11701:2Z0T0T0T0T0T000U
#11701:0000000000001O2Y
#11701:002Y2Y2Y2Y2Y2Y2B
#11701:000000A9
#11701:00A8A8A8A8A80000
#11703:B4B300B200B0AFAD
#11712:KR
#11714:KPKSKSKSKSKSKSKS
#11715:KQ000000000000KU
#11718:000000KT
#11719:00F2F2F2F2F20000

#11801:00
#11801:5C
#11801:877X8700007X8700
#11801:AA7TAAAA00000000
#11801:00000000007UAXAX
#11801:000000AW00000000
#11801:00000000000000AY
#11803:B4
#11811:KD
#11812:00K7
#11813:K50000K500000000
#11814:00JTK4K4000000K5
#11815:00IMK60000K8K9K9
#11818:0000000000L2IR00

#11901:00
#11901:0000000000AZB100
#11901:007X870000B0B2B2
#11901:007TAAAA00000000
#11901:00
#11901:000000AW000000AW
#11903:00B3B20000B000AF
#11912:00000000K70000KC
#11913:GT0000K500JSKBKB
#11914:00JTK4K400000000
#11915:00IMK60000IMK600

#12001:0000000000B9BB00
#12001:00B3B500000000BD
#12001:000000B700000000
#12001:00B4B60000BABC00
#12001:00000000000000BE
#12001:000000B800000000
#12003:AE00AD00AAA7A4A1
#12011:GU
#12012:00H3
#12014:000000L800000000
#12015:00L3L5L7000000LE
#12018:0000000000LALCLD
#12019:00L4L60000L9LB00

#12101:009WBG0000BKBM00
#12101:000000BI00BLBN00
#12101:00BFBH00000000BO
#12101:000000BJ00000000
#12101:00000000000000BP
#12103:9E9C999694928F8D
#12113:HH000000H90000LQ
#12114:000000LK00LMLOLP
#12115:00LGLILJ00000000
#12118:0000000000LLLN00
#12119:00LFLH0000000000

#12201:00
#12201:BR
#12201:000000000000000000000000000000BT
#12201:BQ0000BS
#12203:A4ACB400000000000000000000000000
#12212:LTLULULU
#12214:00LS00LS00LS00LS
#12218:00LR00LR00LR00LR00LR00LR00LR00LR

#12301:00BWBWBW
#12301:BUBXBXBX
#12301:00
#12301:00
#12301:00BVBVBV
#12312:LTLULULU
#12314:00LS00LS00LS00LS
#12319:00LV00LV00LV00LV00LV00LV00LV00LV

#12401:BY
#12401:00
#12401:00BZ000000000000000000000000000000000000000000000000000000000000
#12401:00
#12401:00C000000000000000000000000000C2
#12401:000000C1
#12403:000000B3B2AFB400
#12412:LTLULULU
#12414:00LS00LS00LS00LS
#12418:00LR00LR00LR00LR00LR00LR00LR00LR

#12501:00
#12501:00
#12501:00C5C5C5
#12501:C3C6C6C6
#12501:00
#12501:00
#12501:00C4C4C4
#12512:LTLULULU
#12514:00LS00LS00LS00LS
#12519:00LV00LV00LV00LV00LV00LV00LV00LV

#12601:00
#12601:C7
#12601:00CA
#12601:0000000000000000000000000000000000CB0000000000000000000000000000
#12601:00C8000000000000000000000000000000000000000000000000000000000000
#12601:00
#12601:00C900000000000000C9000000000000
#12612:LTLULTLU
#12614:00LS00LS00LS00LS
#12618:00LR00LR00LR00LR0000000000000000
#12619:000000000000000000LV00LV00LV00LV

#12701:00
#12701:C7
#12701:00CA
#12701:0000000000000000000000000000000000CB0000000000000000000000000000
#12701:00C8000000000000000000000000000000000000000000000000000000000000
#12701:00
#12701:00C900000000000000C9000000000000
#12703:0000000000B3B2AF
#12712:LTLULTLU
#12714:00LS00LS00LS00LS
#12718:00LR00LR00LR00LR0000000000000000
#12719:000000000000000000LV00LV00LV00LV

#12801:CCCFCJCM
#12801:00
#12801:00
#12801:00CD00CH00CL00CO
#12801:00
#12801:00BT00CE00CG00CI00CK005F00CN0064
#12803:B4B30000000000B2
#12812:LTLYGLM3
#12814:00LW00M000GR00H1
#12818:00LR00LX00LZ00M100M200JR00M400M5

#12901:00
#12901:15CR1ECV
#12901:00
#12901:004V001C001I00CX
#12901:00CP00CQ002H00CS00CT00CU00CW00CY
#12903:000000B000AFAEAD
#12912:M8M9MCKJ
#12913:00H900HH00HR00MG
#12915:00M600M700MA00MB00MD00ME00MF00MH

#13001:00
#13001:00
#13001:D4
#13001:CZ
#13001:00
#13001:D1
#13001:D3
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:MI
#13003:B4
#13014:D5

