
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Trance
#TITLE Mea Culpa [7keys Normal]
#ARTIST KIEN
#BPM 140
#PLAYLEVEL 5
#RANK 3
#TOTAL 281
#STAGEFILE normal.jpg

#WAV01 MR.wav
#WAV02 BackSynth 002.wav
#WAV03 BackSynth 003.wav
#WAV04 BackSynth 004.wav
#WAV05 BackSynth 005.wav
#WAV06 BackSynth 006.wav
#WAV07 BackSynth 007.wav
#WAV08 BackSynth 008.wav
#WAV09 BackSynth 009.wav
#WAV0A BackSynth 010.wav
#WAV0B BackSynth 011.wav
#WAV0C BackSynth 012.wav
#WAV0D BackSynth 013.wav
#WAV0E BackSynth 014.wav
#WAV0F BackSynth 015.wav
#WAV0G BackSynth 016.wav
#WAV0H BackSynth 017.wav
#WAV0I BackSynth 018.wav
#WAV0J BackSynth 019.wav
#WAV0K BackSynth 020.wav
#WAV0L BackSynth 021.wav
#WAV0M BackSynth 022.wav
#WAV0N BackSynth 023.wav
#WAV0O BackSynth 024.wav
#WAV0P BackSynth 025.wav
#WAV0Q BackSynth 026.wav
#WAV0R BackSynth 027.wav
#WAV0S BackSynth 028.wav
#WAV0T BackSynth 029.wav
#WAV0U BackSynth 030.wav
#WAV0V BackSynth 031.wav
#WAV0W BackSynth 032.wav
#WAV0X BackSynth 033.wav
#WAV0Y BackSynth 034.wav
#WAV0Z BackSynth 035.wav
#WAV10 BackSynth 036.wav
#WAV11 BackSynth 037.wav
#WAV12 BackSynth 038.wav
#WAV13 BackSynth 039.wav
#WAV14 BackSynth 040.wav
#WAV15 BackSynth 041.wav
#WAV16 BackSynth 042.wav
#WAV17 BackSynth 043.wav
#WAV18 BackSynth 044.wav
#WAV19 BackSynth 045.wav
#WAV1A BackSynth 046.wav
#WAV1B BackSynth 047.wav
#WAV1C BackSynth 048.wav
#WAV1D BackSynth 049.wav
#WAV1E BackSynth 050.wav
#WAV1F BackSynth 051.wav
#WAV1G BackSynth 052.wav
#WAV1H BackSynth 053.wav
#WAV1I BackSynth 054.wav
#WAV1J BackSynth 055.wav
#WAV1K BackSynth 056.wav
#WAV1L BackSynth 057.wav
#WAV1M BackSynth 058.wav
#WAV1N BackSynth 059.wav
#WAV1O BackSynth 060.wav
#WAV1P BackSynth 061.wav
#WAV1Q BackSynth 062.wav
#WAV1R BackSynth 063.wav
#WAV1S BackSynth 064.wav
#WAV1T BackSynth 065.wav
#WAV1U Bass Filter In 002.wav
#WAV1V Bass Filter In 003.wav
#WAV1W Bass Filter In 004.wav
#WAV1X Bass Filter In 005.wav
#WAV1Y Bass Filter In 006.wav
#WAV1Z Bass Filter In 007.wav
#WAV20 Bass Filter In 008.wav
#WAV21 Bass Filter In 009.wav
#WAV22 Bass Filter In 010.wav
#WAV23 Bass Filter In 011.wav
#WAV24 Bass Filter In 012.wav
#WAV25 Bass Filter In 013.wav
#WAV26 Bass Filter In 014.wav
#WAV27 Bass Filter In 015.wav
#WAV28 Bass Filter In 016.wav
#WAV29 Bass Filter In 017.wav
#WAV2A Bass Filter In 018.wav
#WAV2B Bass Filter In 019.wav
#WAV2C BASSa 001.wav
#WAV2D BASSa 002.wav
#WAV2E BASSa 003.wav
#WAV2F Filter Bass 002.wav
#WAV2G Filter Bass 003.wav
#WAV2H Filter Bass 004.wav
#WAV2I Bass Filter In 002.wav
#WAV2J Bass Filter In 003.wav
#WAV2K Bass Filter In 004.wav
#WAV2L Bass Filter In 005.wav
#WAV2M Bass Filter In 006.wav
#WAV2N Bass Filter In 007.wav
#WAV2O Bass Filter In 008.wav
#WAV2P Bass Filter In 009.wav
#WAV2Q Bass Filter In 010.wav
#WAV2R Bass Filter In 011.wav
#WAV2S Bass Filter In 012.wav
#WAV2T Bass Filter In 013.wav
#WAV2U Bass Filter In 014.wav
#WAV2V Bass Filter In 015.wav
#WAV2W Bass Filter In 016.wav
#WAV2X Bass Filter In 017.wav
#WAV2Y Bass Filter In 018.wav
#WAV2Z Bass Filter In 019.wav
#WAV30 BASSa 001.wav
#WAV31 BASSa 002.wav
#WAV32 BASSa 003.wav
#WAV33 Filter Bass 002.wav
#WAV34 Filter Bass 003.wav
#WAV35 Filter Bass 004.wav
#WAV36 Clap.wav
#WAV37 Cym.wav
#WAV38 Cym2.wav
#WAV39 EFFBD.wav
#WAV3A Kick.wav
#WAV3B Hihat.wav
#WAV3C OHihat.wav
#WAV3D OHihatS.wav
#WAV3E Hihat2.wav
#WAV3F Pad Filter.wav
#WAV3G Shortsynth Intro 002.wav
#WAV3H Shortsynth Intro 003.wav
#WAV3I Shortsynth Intro 004.wav
#WAV3J Shortsynth Intro 005.wav
#WAV3K Shortsynth Intro 006.wav
#WAV3L Shortsynth Intro 007.wav
#WAV3M Shortsynth Intro 008.wav
#WAV3N Shortsynth Intro 009.wav
#WAV3O Shortsynth Intro 010.wav
#WAV3P Shortsynth Intro 011.wav
#WAV3Q ShortSynth-Part1 002.wav
#WAV3R ShortSynth-Part1 003.wav
#WAV3S ShortSynth-Part1 004.wav
#WAV3T ShortSynth-Part1 005.wav
#WAV3U ShortSynth-Part1 006.wav
#WAV3V ShortSynth-Part1 007.wav
#WAV3W ShortSynth-Part1 008.wav
#WAV3X ShortSynth-Part1 009.wav
#WAV3Y ShortSynth-Part1 010.wav
#WAV3Z ShortSynth-Part1 011.wav
#WAV40 ShortSynth-Part1 012.wav
#WAV41 ShortSynth-Part1 013.wav
#WAV42 ShortSynth-Part1 014.wav
#WAV43 ShortSynth-Part1 015.wav
#WAV44 ShortSynth-Part1 016.wav
#WAV45 ShortSynth-Part1 017.wav
#WAV46 ShortSynth-Part1 018.wav
#WAV47 ShortSynth-Part1 019.wav
#WAV48 ShortSynth-Part1 020.wav
#WAV49 ShortSynth-Part1 021.wav
#WAV4A ShortSynth-Part1 022.wav
#WAV4B ShortSynth-Part1 023.wav
#WAV4C ShortSynth-Part1 024.wav
#WAV4D ShortSynth-Part1 025.wav
#WAV4E ShortSynth-Part1 026.wav
#WAV4F ShortSynth-Part1 027.wav
#WAV4G ShortSynth-Part1 028.wav
#WAV4H ShortSynth-Part1 029.wav
#WAV4I ShortSynth-Part1 030.wav
#WAV4J ShortSynth-Part1 031.wav
#WAV4K ShortSynth-Part1 032.wav
#WAV4L ShortSynth-Part1 033.wav
#WAV4M ShortSynth-Part1 034.wav
#WAV4N ShortSynth-Part1 035.wav
#WAV4O ShortSynth-Part1 036.wav
#WAV4P ShortSynth-Part1 037.wav
#WAV4Q ShortSynth-Part1 038.wav
#WAV4R ShortSynth-Part1 039.wav
#WAV4S ShortSynth-Part1 040.wav
#WAV4T ShortSynth-Part1 041.wav
#WAV4U ShortSynth-Part1 042.wav
#WAV4V ShortSynth-Part1 043.wav
#WAV4W ShortSynth-Part1 044.wav
#WAV4X ShortSynth-Part1 045.wav
#WAV4Y ShortSynth-Part1 046.wav
#WAV4Z ShortSynth-Part1 047.wav
#WAV50 ShortSynth-Part1 048.wav
#WAV51 ShortSynth-Part1 049.wav
#WAV52 ShortSynth-Part1 050.wav
#WAV53 ShortSynth-Part1 051.wav
#WAV54 ShortSynth-Part1 052.wav
#WAV55 ShortSynth-Part1 053.wav
#WAV56 ShortSynth-Part1 054.wav
#WAV57 ShortSynth-Part1 055.wav
#WAV58 ShortSynth-Part1 056.wav
#WAV59 ShortSynth-Part1 057.wav
#WAV5A ShortSynth-Part1 058.wav
#WAV5B ShortSynth-Part1 059.wav
#WAV5C ShortSynth-Part1 060.wav
#WAV5D ShortSynth-Part1 061.wav
#WAV5E ShortSynth-Part1 062.wav
#WAV5F ShortSynth-Part1 063.wav
#WAV5G ShortSynth-Part1 064.wav
#WAV5H ShortSynth-Part1 065.wav
#WAV5I ShortSynth-Part2 001.wav
#WAV5J ShortSynth-Part2 002.wav
#WAV5K ShortSynth-Part2 003.wav
#WAV5L ShortSynth-Part2 004.wav
#WAV5M ShortSynth-Part2 005.wav
#WAV5N ShortSynth-Part2 006.wav
#WAV5O ShortSynth-Part2 007.wav
#WAV5P ShortSynth-Part2 008.wav
#WAV5Q ShortSynth-Part2 009.wav
#WAV5R ShortSynth-Part2 010.wav
#WAV5S ShortSynth-Part2 011.wav
#WAV5T ShortSynth-Part2 012.wav
#WAV5U ShortSynth-Part2 013.wav
#WAV5V ShortSynth-Part2 014.wav
#WAV5W ShortSynth-Part2 015.wav
#WAV5X ShortSynth-Part2 016.wav
#WAV5Y ShortSynth-Part2 017.wav
#WAV5Z ShortSynth-Part2 018.wav
#WAV60 ShortSynth-Part2 019.wav
#WAV61 ShortSynth-Part2 020.wav
#WAV62 ShortSynth-Part2 021.wav
#WAV63 ShortSynth-Part2 022.wav
#WAV64 ShortSynth-Part2 023.wav
#WAV65 ShortSynth-Part2 024.wav
#WAV66 ShortSynth-Part2 025.wav
#WAV67 ShortSynth-Part2 026.wav
#WAV68 ShortSynth-Part2 027.wav
#WAV69 ShortSynth-Part2 028.wav
#WAV6A ShortSynth-Part2 029.wav
#WAV6B ShortSynth-Part2 031.wav
#WAV6C ShortSynth-Part2 032.wav
#WAV6D ShortSynth-Part2 033.wav
#WAV6E ShortSynth-Part2 034.wav
#WAV6F ShortSynth-Part2 035.wav
#WAV6G ShortSynth-Part2 036.wav
#WAV6H ShortSynth-Part2 037.wav
#WAV6I ShortSynth-Part2 038.wav
#WAV6J ShortSynth-Part2 039.wav
#WAV6K ShortSynth-Part2 040.wav
#WAV6L ShortSynth-Part2 041.wav
#WAV6M ShortSynth-Part2 043.wav
#WAV6N ShortSynth-Part2 044.wav
#WAV6O ShortSynth-Part2 045.wav
#WAV6P ShortSynth-Part2 046.wav
#WAV6Q ShortSynth-Part2 048.wav
#WAV6R ShortSynth-Part2 049.wav
#WAV6S ShortSynth-Part2 050.wav
#WAV6T ShortSynth-Part2 051.wav
#WAV6U ShortSynth-Part2 053.wav
#WAV6V ShortSynth-Part2 054.wav
#WAV6W ShortSynth-Part2 055.wav
#WAV6X ShortSynth-Part2 056.wav
#WAV6Y ShortSynth-Part2 057.wav
#WAV6Z ShortSynth-Part2 058.wav
#WAV70 ShortSynth-Part2 059.wav
#WAV71 ShortSynth-Part2 060.wav
#WAV72 ShortSynth-Part2 067.wav
#WAV73 ShortSynth-Part2 068.wav
#WAV74 ShortSynth-Part2 069.wav
#WAV75 ShortSynth-Part2 070.wav
#WAV76 ShortSynth-Part2 071.wav
#WAV77 ShortSynth-Part2 072.wav
#WAV78 ShortSynth-Part2 073.wav
#WAV79 ShortSynth-Part2 074.wav
#WAV7A ShortSynth-Part2 075.wav
#WAV7B ShortSynth-Part2 076.wav
#WAV7C ShortSynth Intro1 002.wav
#WAV7D ShortSynth Intro1 003.wav
#WAV7E ShortSynth Intro1 004.wav
#WAV7F ShortSynth Intro1 005.wav
#WAV7G ShortSynth Intro1 006.wav
#WAV7H ShortSynth Intro1 007.wav
#WAV7I ShortSynth Intro1 008.wav
#WAV7J ShortSynth Intro1 009.wav
#WAV7L 1SP-Left 002.wav
#WAV7M 1SP-Left 003.wav
#WAV7N 1SP-Left 004.wav
#WAV7O 1SP-Left 005.wav
#WAV7P 1SP-Left 006.wav
#WAV7Q 1SP-Left 007.wav
#WAV7R 1SP-Left 008.wav
#WAV7S 1SP-Left 009.wav
#WAV7T 1SP-Left 010.wav
#WAV7U 1SP-Left 011.wav
#WAV7V 1SP-Left 012.wav
#WAV7W 1SP-Left 013.wav
#WAV7X 1SP-Left 014.wav
#WAV7Y 1SP-Left 015.wav
#WAV7Z 1SP-Left 016.wav
#WAV80 1SP-Left 017.wav
#WAV81 1SP-Left 018.wav
#WAV82 1SP-Left 019.wav
#WAV83 1SP-Left 020.wav
#WAV84 1SP-Left 021.wav
#WAV87 Piano Intro 003.wav
#WAV88 Piano Intro 004.wav
#WAV89 Piano Intro 005.wav
#WAV8A Piano Intro 006.wav
#WAV8B Piano Intro 007.wav
#WAV8C Piano Intro 008.wav
#WAV8D Piano Intro 009.wav
#WAV8E Piano Intro 010.wav
#WAV8F Piano Intro 011.wav
#WAV8G Piano Intro 012.wav
#WAV8H Piano Intro 013.wav
#WAV8I Piano Intro 014.wav
#WAV8K SPiano 002.wav
#WAV8L SPiano 003.wav
#WAV8M SPiano 004.wav
#WAV8N SPiano 005.wav
#WAV8O SPiano 006.wav
#WAV8P SPiano 007.wav
#WAV8Q SPiano 008.wav
#WAV8R SPiano 009.wav
#WAV8S SPiano 010.wav
#WAV8T SPiano 011.wav
#WAV8V PianoPart2 002.wav
#WAV8W PianoPart2 003.wav
#WAV8X PianoPart2 004.wav
#WAV8Y PianoPart2 005.wav
#WAV8Z PianoPart2 006.wav
#WAV90 PianoPart2 007.wav
#WAV91 PianoPart2 008.wav
#WAV92 PianoPart2 009.wav
#WAV93 PianoPart2 010.wav
#WAV94 PianoPart2 011.wav
#WAV95 PianoPart2 012.wav
#WAV96 PianoPart2 013.wav
#WAV97 PianoPart2 014.wav
#WAV98 PianoPart2 015.wav
#WAV99 PianoPart2 016.wav
#WAV9A PianoPart2 017.wav
#WAV9B PianoPart2 002.wav
#WAV9C PianoPart2 003.wav
#WAV9D PianoPart2 004.wav
#WAV9E PianoPart2 005.wav
#WAV9F PianoPart2 006.wav
#WAV9G PianoPart2 007.wav
#WAV9H PianoPart2 008.wav
#WAV9I PianoPart2 009.wav
#WAV9J PianoPart2 010.wav
#WAV9K PianoPart2 011.wav
#WAV9L PianoPart2 012.wav
#WAV9M PianoPart2 013.wav
#WAV9N PianoPart2 014.wav
#WAV9O PianoPart2 015.wav
#WAV9P PianoPart2 016.wav
#WAV9Q PianoPart2 017.wav
#WAV9S FIlterBackSynth.wav
#WAV9U Snareroll1 002.wav
#WAV9V Snareroll1 003.wav
#WAV9W Snareroll1 004.wav
#WAV9X Snareroll1 005.wav
#WAV9Y Snareroll1 006.wav
#WAV9Z Snareroll1 007.wav
#WAVA0 Snareroll1 008.wav
#WAVA1 Snareroll1 009.wav
#WAVA2 Snareroll1 010.wav
#WAVA3 Snareroll1 011.wav
#WAVA4 Snareroll1 012.wav
#WAVA5 Snareroll1 013.wav
#WAVA6 Snareroll1 014.wav
#WAVA7 Snareroll1 015.wav
#WAVA8 Snareroll1 016.wav
#WAVA9 Snareroll1 017.wav
#WAVAA Snareroll1 018.wav
#WAVAB Snareroll1 019.wav
#WAVAC Snareroll1 020.wav
#WAVAD Snareroll1 021.wav
#WAVAE Snareroll1 022.wav
#WAVAF Snareroll1 023.wav
#WAVAG Snareroll1 024.wav
#WAVAH Snareroll1 025.wav
#WAVAI Snareroll1 026.wav
#WAVAJ Snareroll1 027.wav
#WAVAK Snareroll1 028.wav
#WAVAL Snareroll1 029.wav
#WAVAM Snareroll1 030.wav
#WAVAN Snareroll1 031.wav
#WAVAO Snareroll1 032.wav
#WAVAP Snareroll1 033.wav
#WAVAQ Snareroll1 034.wav
#WAVAR Snareroll1 035.wav
#WAVAS Snareroll1 036.wav
#WAVAT Snareroll1 037.wav
#WAVAU Snareroll1 038.wav
#WAVAV Snareroll1 039.wav
#WAVAW Snareroll1 040.wav
#WAVAX Snareroll1 041.wav
#WAVAY Snareroll1 042.wav
#WAVAZ Snareroll1 043.wav
#WAVB0 Snareroll1 044.wav
#WAVB1 Snareroll1 045.wav
#WAVB2 Snareroll1 046.wav
#WAVB3 Snareroll1 047.wav
#WAVB4 Snareroll1 048.wav
#WAVB5 Snareroll1 049.wav
#WAVB6 Snareroll1 050.wav
#WAVB7 Snareroll1 051.wav
#WAVB8 Snareroll1 052.wav
#WAVB9 Snareroll1 053.wav
#WAVBA Snareroll1 054.wav
#WAVBB Snareroll1 055.wav
#WAVBC Snareroll1 056.wav
#WAVBD Snareroll1 057.wav
#WAVBE Snareroll1 058.wav
#WAVBF Snareroll1 059.wav
#WAVBG Snareroll1 060.wav
#WAVBH Snareroll1 061.wav
#WAVBI Snareroll1 062.wav
#WAVBJ Snareroll1 063.wav
#WAVBK Snareroll1 064.wav
#WAVBL Snareroll1 065.wav
#WAVBM Snareroll1 066.wav
#WAVBN Snareroll1 067.wav
#WAVBO Snareroll1 068.wav
#WAVBP Snareroll1 069.wav
#WAVBQ Snareroll1 070.wav
#WAVBR Snareroll1 071.wav
#WAVBS Snareroll1 072.wav
#WAVBT Snareroll1 073.wav
#WAVBU Snareroll1 074.wav
#WAVBV Snareroll1 075.wav
#WAVBW Snareroll1 076.wav
#WAVBX Snareroll1 077.wav
#WAVBY Snareroll1 078.wav
#WAVBZ Snareroll1 079.wav
#WAVC0 Snareroll1 080.wav
#WAVC1 Snareroll1 081.wav
#WAVC2 Snareroll2 002.wav
#WAVC3 Snareroll2 003.wav
#WAVC4 Snareroll2 004.wav
#WAVC5 Snareroll2 005.wav
#WAVC6 Snareroll2 006.wav
#WAVC7 Snareroll2 007.wav
#WAVC8 Snareroll2 008.wav
#WAVC9 Snareroll2 009.wav
#WAVCA Snareroll2 010.wav
#WAVCB Snareroll2 011.wav
#WAVCC Snareroll2 012.wav
#WAVCD Snareroll2 013.wav
#WAVCE Snareroll2 014.wav
#WAVCF Snareroll3 001.wav
#WAVCG Snareroll3 002.wav
#WAVCH Snareroll3 003.wav
#WAVCI Snareroll3 004.wav
#WAVCJ Snareroll3 005.wav
#WAVCK Snareroll3 006.wav
#WAVCL Snareroll3 007.wav
#WAVCM Snareroll3 008.wav
#WAVCN Snareroll3 009.wav
#WAVCO Snareroll3 010.wav
#WAVCP Snareroll3 011.wav
#WAVCQ Snareroll3 012.wav
#WAVCR Snareroll3 013.wav
#WAVCS Snareroll3 014.wav
#WAVCT Snareroll3 015.wav
#WAVCU Snareroll3 016.wav

#BMP01 BGA.mpg
#BMP02 black.bmp




#difficulty 2


*---------------------- MAIN DATA FIELD


#00101:01
#00101:002F3300002F33002F002F002F000000
#00101:0000002G0000002G0000003400003500
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:3B3B3B3B
#00101:00
#00101:003C003C003C003C
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:3A3A3A3A
#00104:01
#00116:37
#00119:00360036

#00201:00
#00201:002F3300002F33002F002F002F000000
#00201:0000002G0000002G0000003400003500
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:3B3B3B3B
#00201:00
#00201:003C003C003C003C
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:3A003A003A003A3A
#00219:00360036

#00301:00
#00301:002F3300002F33002F002F002F000000
#00301:0000002G0000002G0000003400003500
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:3B3B3B3B
#00301:00
#00301:003C003C003C003C
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:3A3A3A3A
#00319:00360036

#00401:00
#00401:002F3300002F33002F002F002F000000
#00401:0000002G0000002G0000003400003500
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:3B3B3B3B
#00401:00
#00401:003C003C003C003C
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:3A0000003A0000003A00003A00003A00
#00401:00
#00401:0000003A
#00419:00360036

#00501:00
#00501:002F3300002F33002F002F002F000000
#00501:0000002G0000002G0000003400003500
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:3B3B3B3B
#00501:00
#00501:003C003C003C003C
#00501:00
#00501:00
#00501:3A3A3A3A
#00511:00360036
#00516:37

#00601:00
#00601:002F3300002F33002F002F002F000000
#00601:0000002G0000002G0000003400003500
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:3B3B3B3B
#00601:00
#00601:003C003C003C003C
#00601:00
#00601:00
#00601:3A003A003A003A3A
#00611:00360036

#00701:00
#00701:001U2I00001X2L002O0020002O000000
#00701:0000002J0000002M0000002P00002Q00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:3B3B3B3B
#00701:00
#00701:003C003C003C003C
#00701:00
#00701:00
#00701:3A003A003A003A3A
#00711:00360036

#00801:00
#00801:00232R0000262U002X002X002A000000
#00801:0000002S0000002V0000002Y00002Z00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:3B3B3B3B
#00801:00
#00801:003C003C003C003C
#00801:00
#00801:00
#00801:3A0000003A0000003A00003A00003A00
#00801:00
#00801:0000000000000000000000003A00003A
#00811:00360036

#00901:00
#00901:002C3000002C30002C002C002C000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:3B3B3B3B
#00901:00
#00901:003E00000000003E003E00000000003E
#00901:003C003D003C003D
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00360036
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000002D0000002D0000002D00003200
#00911:3A3A3A3A
#00916:37

#01001:00
#01001:002C3000002C30002C002C002C000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3B3B3B3B
#01001:00
#01001:003E00000000003E003E00000000003E
#01001:003C003D003C003D
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00360036
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000002D0000002D0000002D00003200
#01011:3A003A003A003A3A

#01101:00
#01101:002C3000002C30002C002C002C000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3B3B3B3B
#01101:00
#01101:003E00000000003E003E00000000003E
#01101:003C003D003C003D
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00360036
#01101:00
#01101:00
#01101:00000000000000000000002D00000000
#01101:000000000000002D0000000000003200
#01101:0000002D000000000000000000000000
#01111:3A3A3A3A

#01201:00
#01201:002C3000002C30002C002C002C000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:3B3B3B3B
#01201:00
#01201:003E00000000003E003E00000000003E
#01201:003C003D003C003D
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00360036
#01201:00
#01201:00
#01201:00000000000000000000002D00000000
#01201:000000000000002D0000000000000000
#01201:0000002D000000000000000000003200
#01211:3A003A003A003A3A

#01301:00
#01301:002C3000002C30002C002C002C000000
#01301:00
#01301:00
#01301:00
#01301:9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9
#01301:00
#01301:00
#01301:3B3B3B3B
#01301:00
#01301:003E00000000003E003E00000000003E
#01301:003C003D003C003D
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00360036
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000000000032
#01301:00000000000000000000002D00000000
#01301:000000000000002D0000000000000000
#01301:0000002D000000000000000000000000
#01316:37
#01319:3A3A3A3A

#01401:00
#01401:002C3000002C30002C002C002C000000
#01401:00
#01401:00
#01401:00
#01401:AAABACADAEAFAGAHAIAJAKALAMANAOAP
#01401:00
#01401:00
#01401:3B3B3B3B
#01401:00
#01401:003E00000000003E003E00000000003E
#01401:003C003D003C003D
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00360036
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000000000000032
#01401:00000000000000000000002D00000000
#01401:000000000000002D0000000000000000
#01401:0000002D000000000000000000000000
#01419:3A003A003A003A3A

#01501:00
#01501:002C3000002C30002C002C002C000000
#01501:00
#01501:00
#01501:00
#01501:AQARASATAUAVAWAXAYAZB0B1B2B3B4B5
#01501:00
#01501:00
#01501:3B3B3B3B
#01501:00
#01501:003E00000000003E003E00000000003E
#01501:003C003D003C003D
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00360036
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000000000000032
#01501:00000000000000000000002D00000000
#01501:00
#01501:000000000000002D0000000000000000
#01501:0000002D000000000000000000000000
#01516:37
#01519:3A3A3A3A

#01601:00
#01601:002C3000002C30002C002C002C000000
#01601:00
#01601:00
#01601:3F
#01601:B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1
#01601:00
#01601:00
#01601:3B3B3B3B
#01601:00
#01601:003E00000000003E003E00000000003E
#01601:003C003D003C003D
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00360036
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000000000002D0000000000003200
#01601:00000000000000000000002D00000000
#01601:0000002D000000000000000000000000
#01614:0000003A
#01619:3A0000003A0000003A00003A00003A00

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3A3A3A3A
#01701:003C003D003C003D
#01701:00360036
#01701:3B3B3B3B
#01701:00
#01701:003E00000000003E003E00000000003E
#01701:00
#01701:00
#01701:002C3000002C30002C002C002C000000
#01701:0000002D0000002D0000002D00003200
#01701:00
#01701:00
#01701:00
#01701:00
#01701:7C
#01701:00
#01701:0000007E000000000000000000000000
#01701:00
#01701:00000000000000000000007I00000000
#01701:007G
#01711:007D000000000000007H000000000000
#01713:000000000000007J
#01715:0000007F00000000
#01716:37

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3A003A003A003A3A
#01801:003C003D003C003D
#01801:00
#01801:3B3B3B3B
#01801:00
#01801:003E00000000003E003E00000000003E
#01801:00
#01801:00
#01801:002C3000002C30002C002C002C000000
#01801:0000002D0000002D0000002D00003200
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00360036

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3A3A3A3A
#01901:003C003D003C003D
#01901:00360036
#01901:3B3B3B3B
#01901:00
#01901:003E00000000003E003E00000000003E
#01901:00
#01901:00
#01901:002C3000002C30002C002C002C000000
#01901:0000002D0000002D0000002D00003200
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:7C7G
#01901:00
#01901:0000007E000000000000007I00000000
#01911:007D000000000000007H000000000000
#01913:000000000000007J
#01915:0000007F00000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3A003A003A003A3A
#02001:003C003D003C003D
#02001:00
#02001:3B3B3B3B
#02001:00
#02001:003E00000000003E003E00000000003E
#02001:00
#02001:00
#02001:002C3000002C30002C002C002C000000
#02001:0000002D0000002D0000002D00003200
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00360000
#02001:00000036

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3A3A3A3A
#02101:003C003D003C003D
#02101:00360036
#02101:3B3B3B3B
#02101:00
#02101:003E00000000003E003E00000000003E
#02101:00
#02101:00
#02101:002C3000002C30002C002C002C000000
#02101:0000002D0000002D0000002D00003200
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:7C7G
#02101:00
#02101:0000007E000000000000007I00000000
#02113:007D000000000000007H000000000000
#02115:000000000000007J
#02116:37
#02119:0000007F00000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3A003A003A003A3A
#02201:003C003D003C003D
#02201:00
#02201:3B3B3B3B
#02201:00
#02201:003E00000000003E003E00000000003E
#02201:00
#02201:00
#02201:002C3000002C30002C002C002C000000
#02201:0000002D0000002D0000002D00003200
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000036
#02201:00360000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3A3A3A3A
#02301:003C003D003C003D
#02301:00360036
#02301:3B3B3B3B
#02301:00
#02301:003E00000000003E003E00000000003E
#02301:00
#02301:00
#02301:002C3000002C30002C002C002C000000
#02301:0000002D0000002D0000002D00003200
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:7C00007E000000007G00000000000000
#02301:00000000000000000000007I00000000
#02313:007D000000000000007H000000000000
#02315:000000000000007J
#02319:0000007F00000000

#02401:00
#02401:00
#02401:000000000000000000000000000000000000C700000000000000CA0000CCCDCE
#02401:00
#02401:00
#02401:00
#02401:3A0000003A0000003A00003A3A003A00
#02401:00
#02401:00360036
#02401:3B3B3B3B
#02401:00
#02401:003E00000000003E003E00000000003E
#02401:003C003D003C003D
#02401:00
#02401:002C3000002C30002C002C002C000000
#02401:0000002D0000002D0000002D00003200
#02401:00
#02401:00
#02401:00
#02401:003H0000000000000000000000000000
#02401:0000003J00003N00
#02401:0000000000000000003L000000000000
#02401:000000000000003P
#02401:3G
#02401:000000000000000000000000003O0000
#02401:00000000000000003K00003M00000000
#02401:0000003I000000000000000000000000
#02412:00C300C500C800CB
#02416:9S
#02418:C2C4C6C9

#02501:00
#02501:02030002000203000203000200020300
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00360036
#02501:3B3B3B3B
#02501:003E00000000003E003E00000000003E
#02501:003C003D003C003D
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3Q3R003S00003T003U3V003W00003X00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3A3A3A3A
#02511:00000I000000000K00000L0000000000
#02512:0000000000000000000000000000000N
#02513:000J0000
#02515:0000000M
#02516:37

#02601:00
#02601:04050004000405000405000400040500
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00360036
#02601:3B3B3B3B
#02601:003E00000000003E003E00000000003E
#02601:003C003D003C003D
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3Y3Z0040000041004243004400004500
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3A3A3A3A
#02613:00000O000000000Q00000R000000000T
#02615:000P0000
#02619:0000000S

#02701:00
#02701:06070006000607000607000600060700
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00360036
#02701:3B3B3B3B
#02701:003E00000000003E003E00000000003E
#02701:003C003D003C003D
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:46470048000049004A4B004C00004D00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3A3A3A3A
#02711:00000U000000000W00000X0000000000
#02713:000V0000
#02714:0000000000000000000000000000000Z
#02718:0000000Y

#02801:00
#02801:08090008000809000809000800080900
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00360036
#02801:3B3B3B3B
#02801:003E00000000003E003E00000000003E
#02801:003C003D003C003D
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4E4F004G00004H004I4J004K00004L00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3A003A003A003A3A
#02811:00110000
#02812:00000000000000120000000000000000
#02813:0010000000130000
#02818:00000014
#02819:00000000000000000000000000000015

#02901:00
#02901:0A0B000B000A0B000A0B000B000A0B00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00360036
#02901:3B3B3B3B
#02901:003E00000000003E003E00000000003E
#02901:003C003D003C003D
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:4M4N004O00004P004Q4R004S00004T00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3A3A3A3A
#02911:0000170000190000
#02912:0000000000000000000000000000001B
#02915:00000000000000180000000000000000
#02916:37
#02918:0016000000001A00

#03001:00
#03001:0C0D000C000C0D000C0D000C000C0D00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00360036
#03001:3B3B3B3B
#03001:003E00000000003E003E00000000003E
#03001:003C003D003C003D
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4U4V004W00004X004Y4Z005000005100
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3A3A3A3A
#03013:00001C000000001E0000000000000000
#03014:000000000000000000001F000000001H
#03015:001D0000
#03018:0000001G

#03101:00
#03101:0E0F000E000E0F000E0F000E000E0F00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00360036
#03101:3B3B3B3B
#03101:003E00000000003E003E00000000003E
#03101:003C003D003C003D
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:52530054000055005657005800005900
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3A3A3A3A
#03114:001J0000
#03115:000000000000000000001L000000001N
#03118:00001I000000001K0000000000000000
#03119:0000001M

#03201:00
#03201:0G0H000G000G0H000G0H000G000G0H00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00360036
#03201:3B3B3B3B
#03201:003E00000000003E003E00000000003E
#03201:003C003D003C003D
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000000000000000003A00000000
#03201:5A5B005C00005D005E5F005G00005H00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3A003A003A003A3A
#03211:0000000000000000000000000000001T
#03213:0000001S
#03214:00000000001R0000
#03215:00001O000000001Q0000000000000000
#03219:001P0000

#03301:00
#03301:00
#03301:2C3000002C30002C002C002C00000000
#03301:00002D0000002D0000002D0000320000
#03301:00
#03301:37
#03301:00
#03301:00
#03301:3A3A3A3A
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3B3B3B3B
#03301:003E00000000003E003E00000000003E
#03301:003C003D003C003D
#03301:00
#03301:9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9
#03316:37
#03319:00360036

#03401:00
#03401:00
#03401:2C3000002C30002C002C002C00000000
#03401:00002D0000002D0000002D0000320000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3A3A3A3A
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3B3B3B3B
#03401:003E00000000003E003E00000000003E
#03401:003C003D003C003D
#03401:00
#03401:AAABACADAEAFAGAHAIAJAKALAMANAOAP
#03419:00360036

#03501:00
#03501:00
#03501:2C3000002C30002C002C002C00000000
#03501:00002D0000002D0000002D0000320000
#03501:00
#03501:00880088008800880088008800880088
#03501:00
#03501:00
#03501:8700000000870000
#03501:0087000000008700
#03501:0000870000000087
#03501:0000008700000000
#03501:0087
#03501:00
#03501:00
#03501:00
#03501:3A3A3A3A
#03501:00
#03501:3B3B3B3B
#03501:003E00000000003E003E00000000003E
#03501:003C003D003C003D
#03501:00
#03501:AQARASATAUAVAWAXAYAZB0B1B2B3B4B5
#03519:00360036

#03601:00
#03601:00
#03601:2C3000002C30002C002C002C00000000
#03601:00002D0000002D0000002D0000320000
#03601:00
#03601:00880088000000000000000000000000
#03601:00
#03601:00
#03601:00890000
#03601:0000008900000000
#03601:00000000000000008B000000008G0000
#03601:87000000008A000000008D000000008I
#03601:000087000000008A0000000000000000
#03601:0000000000000000008C000000000000
#03601:00000000000000000000008E00000000
#03601:00
#03601:3A0000003A0000003A00003A3A003A00
#03601:00000036
#03601:3B3B3B3B
#03601:003E00000000003E003E00000000003E
#03601:003C003D003C003D
#03601:00
#03601:B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1
#03614:0000000000008F8H
#03619:00360000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7L
#03701:00
#03701:00
#03701:00360036
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3A3A3A3A
#03701:00
#03701:3B3B3B3B
#03701:003E00000000003E003E00000000003E
#03701:003C003D003C003D
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:8K
#03712:008N
#03714:00000000000000000000008O00000000
#03716:37
#03718:000000000000008P
#03719:8P

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00360036
#03801:00
#03801:00
#03801:7M
#03801:00
#03801:00
#03801:00
#03801:3A3A3A3A
#03801:00
#03801:3B3B3B3B
#03801:003E00000000003E003E00000000003E
#03801:003C003D003C003D
#03811:8N
#03814:008O
#03818:00000000000000000000008P00000000
#03819:000000000000008Q

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00360036
#03901:00
#03901:00
#03901:00
#03901:7N
#03901:00
#03901:00
#03901:3A3A3A3A
#03901:00
#03901:3B3B3B3B
#03901:003E00000000003E003E00000000003E
#03901:003C003D003C003D
#03911:8N
#03912:000000000000008N
#03913:0000008O00000000
#03915:00000000008P0000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:8K360036
#04001:00
#04001:00
#04001:00
#04001:8M
#04001:00
#04001:00
#04001:3A0000003A0000003A00003A3A003A00
#04001:00
#04001:3B3B3B3B
#04001:003E00000000003E003E00000000003E
#04001:003C003D003C003D
#04012:0000008N00000000
#04013:0000008O
#04014:8K

#04101:00
#04101:00
#04101:3A3A3A3A
#04101:00360036
#04101:3B3B3B3B
#04101:003E00000000003E003E00000000003E
#04101:00
#04101:00
#04101:00
#04101:003C003D003C003D
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:8K
#04111:7P
#04112:0000008N00000000
#04113:00000000008O0000
#04115:8P0000000000008P

#04201:00
#04201:00
#04201:3A3A3A3A
#04201:00360036
#04201:3B3B3B3B
#04201:003E00000000003E003E00000000003E
#04201:00
#04201:00
#04201:00
#04201:003C003D003C003D
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:7Q
#04201:00
#04201:8N
#04214:00000000008O0000
#04218:0000008P0000008P
#04219:8Q

#04301:00
#04301:00
#04301:3A3A3A3A
#04301:00360036
#04301:3B3B3B3B
#04301:003E00000000003E003E00000000003E
#04301:00
#04301:00
#04301:00
#04301:003C003D003C003D
#04301:00
#04301:00
#04301:00
#04301:7R
#04301:00
#04301:00
#04301:00
#04301:00
#04301:8L
#04311:008M
#04312:8N000000000000000000008N00000000
#04313:000000000000008O

#04401:00
#04401:00
#04401:3A0000003A0000003A00003A3A003A00
#04401:00360036
#04401:3B3B3B3B
#04401:003E00000000003E003E00000000003E
#04401:00
#04401:00
#04401:00
#04401:003C003D003C003D
#04401:00
#04401:0000008K00000000
#04401:00
#04401:00
#04401:00
#04401:7S
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:8L
#04413:0000008O00000000
#04415:8P

#04501:00
#04501:00
#04501:3A3A3A3A
#04501:00360036
#04501:3B3B3B3B
#04501:003E00000000003E003E00000000003E
#04501:00
#04501:00
#04501:003C003D003C003D
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:7T
#04513:00000000008O0000
#04515:0000008P0000008P
#04516:37
#04519:8Q

#04601:00
#04601:00
#04601:3A3A3A3A
#04601:00360036
#04601:3B3B3B3B
#04601:003E00000000003E003E00000000003E
#04601:00
#04601:00
#04601:003C003D003C003D
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:7U
#04612:00008N000000008N
#04613:8O00008O00008O00
#04615:00000000008P0000

#04701:00
#04701:00
#04701:3A3A3A3A
#04701:00360036
#04701:3B3B3B3B
#04701:003E00000000003E003E00000000003E
#04701:00
#04701:00
#04701:003C003D003C003D
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7V
#04711:8L
#04713:0000008O
#04715:0000008P008P008P
#04719:008Q0000

#04801:00
#04801:00
#04801:3A0000003A0000003A00003A3A003A00
#04801:00360036
#04801:3B3B3B3B
#04801:003E00000000003E003E00000000003E
#04801:00
#04801:00
#04801:003C003D003C003D
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:7W
#04801:00
#04801:0000007X00000000
#04801:00
#04801:8L
#04801:00
#04801:0000008L00000000
#04812:8N
#04818:0000008O00000000

#04901:00
#04901:00
#04901:3A3A3A3A
#04901:00360036
#04901:3B3B3B3B
#04901:003E00000000003E003E00000000003E
#04901:00
#04901:00
#04901:003C003D003C003D
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000008N00000000000000000000
#04901:00
#04901:000000000000008P0000000000000000
#04901:7Y
#04901:00
#04901:8L
#04911:008L0000
#04914:0000008O00008O00
#04915:00000000008P008P
#04919:008Q

#05001:00
#05001:00
#05001:3A3A3A3A
#05001:00360036
#05001:3B3B3B3B
#05001:003E00000000003E003E00000000003E
#05001:00
#05001:00
#05001:003C003D003C003D
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:7Z
#05001:00
#05001:00
#05001:8K
#05012:8N
#05014:0000008O000000000000000000000000
#05015:0000008P00000000

#05101:00
#05101:00
#05101:3A3A3A3A
#05101:00360036
#05101:3B3B3B3B
#05101:003E00000000003E003E00000000003E
#05101:00
#05101:00
#05101:003C003D003C003D
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:80
#05113:000000000000008N
#05114:0000000000008O000000008O00000000
#05115:0000008P000000008P00000000000000
#05119:8Q

#05201:00
#05201:00
#05201:3A0000003A0000003A00003A3A003A00
#05201:00360036
#05201:3B3B3B3B
#05201:003E00000000003E003E00000000003E
#05201:00
#05201:00
#05201:003C003D003C003D
#05201:000000000000CH000000CJ0000000000CL0000000000000000CO00CQ00CS00CU
#05201:00000000000000000000000000CP00CT
#05201:00
#05201:0000008Q0000008Q
#05201:8R8R008R
#05201:008S0000008S0000
#05201:008T
#05201:00
#05201:00
#05201:00
#05201:00820084
#05201:8183
#05211:00CG00000000CN00
#05214:CF000000000000CK0000CM0000000000
#05219:0000CI00000000CR

#05301:00
#05301:00
#05301:00
#05301:3A3A3A3A
#05301:3B3B3B3B
#05301:003E00000000003E003E00000000003E
#05301:003C003D003C003D
#05301:00
#05301:39
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:02030002000203000203000200020300
#05301:00000I000J00000K00000L000M00000N
#05301:00
#05301:00
#05301:3Q3R003S00003T003U3V003W00003X00
#05301:00
#05301:00
#05301:0000008V000000000000000000000000
#05301:00000000008V0000
#05301:8Y00000000000000008Z000000008Z00
#05301:0000009000009100
#05316:37
#05319:00360036

#05401:00
#05401:00
#05401:00
#05401:3A3A3A3A
#05401:3B3B3B3B
#05401:003E00000000003E003E00000000003E
#05401:003C003D003C003D
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:04050004000405000405000400040500
#05401:00000O000P00000Q00000R000S00000T
#05401:00
#05401:00
#05401:3Y3Z0040000041004243004400004500
#05401:00
#05401:00
#05401:0000008V000000000000000000000000
#05401:00000000000000000090000000000000
#05401:0000000000910000
#05401:9000000000000090
#05401:0000009100000000
#05401:00000092
#05419:00360036

#05501:00
#05501:00
#05501:00
#05501:3A3A3A3A
#05501:3B3B3B3B
#05501:003E00000000003E003E00000000003E
#05501:003C003D003C003D
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:06070006000607000607000600060700
#05501:00000U000V00000W00000X000Y00000Z
#05501:00
#05501:00
#05501:46470048000049004A4B004C00004D00
#05501:00
#05501:00
#05501:000000000000008Y
#05501:0000008Z00000000000000008Z000000
#05501:0000009000000000
#05501:0000000000900000
#05501:9191
#05519:00360036

#05601:00
#05601:00
#05601:00
#05601:3A003A003A003A3A
#05601:3B3B3B3B
#05601:003E00000000003E003E00000000003E
#05601:003C003D003C003D
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:08090008000809000809000800080900
#05601:00001000110000120000130014000015
#05601:00
#05601:00
#05601:4E4F004G00004H004I4J004K00004L00
#05601:00
#05601:8V8V
#05601:008W0000
#05601:8X008X8X
#05601:008Y0000
#05601:0000008Z
#05619:00360036

#05701:00
#05701:00
#05701:00
#05701:3A3A3A3A
#05701:3B3B3B3B
#05701:003E00000000003E003E00000000003E
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00360036
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0A0B000B000A0B000A0B000B000A0B00
#05701:0000160017000018000019001A00001B
#05701:00
#05701:00
#05701:4M4N004O00004P004Q4R004S00004T00
#05701:00
#05701:00
#05701:0000008V0000000000008V0000000000
#05701:00
#05701:8Y
#05701:0000000000000090
#05701:00000000000090000090000000000000
#05701:00000091
#05712:0000003D0000003D
#05718:003C0000003C0000

#05801:00
#05801:00
#05801:00
#05801:3A3A3A3A
#05801:3B3B3B3B
#05801:003E00000000003E003E00000000003E
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00360036
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0C0D000C000C0D000C0D000C000C0D00
#05801:00001C001D00001E00001F001G00001H
#05801:00
#05801:00
#05801:4U4V004W00004X004Y4Z005000005100
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000091000000000000000000009100
#05801:92000000000092000092000092000000
#05801:0000000000930000
#05812:0000003D0000003D
#05818:003C0000003C0000

#05901:00
#05901:00
#05901:00
#05901:3A3A3A3A
#05901:3B3B3B3B
#05901:003E00000000003E003E00000000003E
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00360036
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0E0F000E000E0F000E0F000E000E0F00
#05901:00001I001J00001K00001L001M00001N
#05901:00
#05901:00
#05901:52530054000055005657005800005900
#05901:00
#05901:0000008Y000000000000000000000000
#05901:0000000000000000008Z000000000000
#05901:0000009000900000
#05901:9000000000000090
#05901:00000091
#05912:0000003D0000003D
#05918:003C0000003C0000

#06001:00
#06001:00
#06001:00
#06001:3A0000003A0000003A00003A00003A00
#06001:3B3B3B3B
#06001:003E00000000003E003E00000000003E
#06001:00
#06001:00
#06001:00
#06001:0000003A
#06001:00360036
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0G0H000G000G0H000G0H000G000G0H00
#06001:00001O001P00001Q00001R001S00001T
#06001:00
#06001:00
#06001:5A5B005C00005D005E5F005G00005H00
#06001:00
#06001:008Z8Y00
#06001:8Z00000000000000008Z00008Z000000
#06001:00009000000090000000900000900000
#06001:00000000000000000000009100009100
#06001:00000000000000000000000000000094
#06012:0000003D0000003D
#06018:003C0000003C0000

#06101:00
#06101:00
#06101:00
#06101:00360036
#06101:3B3B3B3B
#06101:003E00000000003E003E00000000003E
#06101:003C003D003C003D
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000091
#06101:00
#06101:3A3A3A3A
#06101:00
#06101:00
#06101:02030002000203000203000200020300
#06101:00000I000J00000K00000L000M00000N
#06101:00
#06101:00
#06101:3Q3R003S00003T003U3V003W00003X00
#06112:000000000000008Z
#06115:00000091000000000091000000000000
#06116:37
#06119:92000000000092000000009200000000

#06201:00
#06201:00
#06201:00
#06201:00360036
#06201:3B3B3B3B
#06201:003E00000000003E003E00000000003E
#06201:003C003D003C003D
#06201:00
#06201:00
#06201:00
#06201:00000000000000000000909100000000
#06201:000000000000008Z
#06201:00
#06201:3A3A3A3A
#06201:00
#06201:00
#06201:04050004000405000405000400040500
#06201:00000O000P00000Q00000R000S00000T
#06201:00
#06201:00
#06201:3Y3Z0040000041004243004400004500
#06212:0000008Z00000000008Z000000000000
#06214:9000009000000000
#06215:00000090

#06301:00
#06301:00
#06301:00
#06301:00360036
#06301:3B3B3B3B
#06301:003E00000000003E003E00000000003E
#06301:003C003D003C003D
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3A3A3A3A
#06301:00
#06301:00
#06301:06070006000607000607000600060700
#06301:00000U000V00000W00000X000Y00000Z
#06301:00
#06301:00
#06301:46470048000049004A4B004C00004D00
#06311:8Y8Y
#06313:0000008Z000000000000008Z00000000
#06315:0000009000000090

#06401:00
#06401:00
#06401:00
#06401:00360036
#06401:3B3B3B3B
#06401:003E00000000003E003E00000000003E
#06401:003C003D003C003D
#06401:00
#06401:00
#06401:0000008X
#06401:00
#06401:8Y00008Y00000000
#06401:00
#06401:3A003A003A003A3A
#06401:00
#06401:00
#06401:08090008000809000809000800080900
#06401:00001000110000120000130014000015
#06401:00
#06401:00
#06401:4E4F004G00004H004I4J004K00004L00
#06414:0000008Z
#06419:9000009000000000

#06501:00
#06501:00
#06501:00
#06501:00360036
#06501:3B3B3B3B
#06501:003E00000000003E003E00000000003E
#06501:003C003D003C003D
#06501:00
#06501:00
#06501:00
#06501:00000000008V0000
#06501:00
#06501:00
#06501:3A3A3A3A
#06501:00
#06501:00
#06501:0A0B000B000A0B000A0B000B000A0B00
#06501:0000160017000018000019001A00001B
#06501:00
#06501:00
#06501:4M4N004O00004P004Q4R004S00004T00
#06511:8Y
#06513:0000008Z000000000000000000000000
#06514:00000000000090000090000000009000
#06515:00000091

#06601:00
#06601:00
#06601:00
#06601:00360036
#06601:3B3B3B3B
#06601:003E00000000003E003E00000000003E
#06601:003C003D003C003D
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000000930000
#06601:00
#06601:3A3A3A3A
#06601:00
#06601:00
#06601:0C0D000C000C0D000C0D000C000C0D00
#06601:00001C001D00001E00001F001G00001H
#06601:00
#06601:00
#06601:4U4V004W00004X004Y4Z005000005100
#06612:0000000000000090
#06615:00000092
#06618:00000092000000000092000000000000
#06619:9300009300000000

#06701:00
#06701:00
#06701:00
#06701:00360036
#06701:3B3B3B3B
#06701:003E00000000003E003E00000000003E
#06701:003C003D003C003D
#06701:00
#06701:00
#06701:00
#06701:0000000000900000
#06701:0000000000000090
#06701:00
#06701:3A3A3A3A
#06701:00
#06701:00
#06701:0E0F000E000E0F000E0F000E000E0F00
#06701:00001I001J00001K00001L001M00001N
#06701:00
#06701:00
#06701:52530054000055005657005800005900
#06711:0000000000000000008Z000000000000
#06712:00000090000000000000000000000000
#06714:9100009100009100

#06801:00
#06801:00
#06801:00
#06801:00360036
#06801:3B3B3B3B
#06801:003E00000000003E003E00000000003E
#06801:003C003D003C003D
#06801:00
#06801:0000000000000000000000000000008Y
#06801:00000000000000000000008Z00008Z00
#06801:00000000000000000000900000900000
#06801:00000000000000000091000000000000
#06801:00
#06801:3A0000003A0000003A00003A3A003A00
#06801:00
#06801:00
#06801:0G0H000G000G0H000G0H000G000G0H00
#06801:00001O001P00001Q00001R001S00001T
#06801:00
#06801:00
#06801:5A5B005C00005D005E5F005G00005H00
#06813:0000009100009100
#06814:00920000
#06815:9292
#06818:0093000000000000

#06901:00
#06901:00
#06901:00
#06901:00360036
#06901:3B3B3B3B
#06901:003E00000000003E003E00000000003E
#06901:00
#06901:00
#06901:00
#06901:39000090000000000000000000000000
#06901:00000000000000000000000000000090
#06901:0000009200000091
#06901:00000000000000000000000000920000
#06901:0000003D0000003D
#06901:00
#06901:003C0000003C0000
#06901:02030002000203000203000200020300
#06901:00000I000J00000K00000L000M00000N
#06901:00
#06901:00
#06901:3Q3R003S00003T003U3V003W00003X00
#06901:00
#06901:00
#06901:00
#06901:8Y
#06901:008Z00008Z000000
#06901:0000000000900000
#06901:00910091
#06911:3A3A3A3A
#06916:38

#07001:00
#07001:00
#07001:00
#07001:00360036
#07001:3B3B3B3B
#07001:003E00000000003E003E00000000003E
#07001:00
#07001:00
#07001:000000000000008Y0000000000000000
#07001:0000009000009000000000008Z000000
#07001:00009100009100000000009000000000
#07001:00920000000000000000000000000000
#07001:00
#07001:0000003D0000003D
#07001:00
#07001:003C0000003C0000
#07001:04050004000405000405000400040500
#07001:00000O000P00000Q00000R000S00000T
#07001:00
#07001:00
#07001:3Y3Z0040000041004243004400004500
#07001:00
#07001:00
#07001:00
#07001:000000000000008Y
#07001:008Z
#07001:0000000000910000
#07001:00920000
#07001:93
#07011:3A3A3A3A

#07101:00
#07101:00
#07101:00
#07101:00360036
#07101:3B3B3B3B
#07101:003E00000000003E003E00000000003E
#07101:00
#07101:00
#07101:000000000000008Y0000000000000000
#07101:0000008Z00000000
#07101:00000090009000000000000000000000
#07101:00910000
#07101:00
#07101:0000003D0000003D
#07101:00
#07101:003C0000003C0000
#07101:06070006000607000607000600060700
#07101:00000U000V00000W00000X000Y00000Z
#07101:00
#07101:00
#07101:46470048000049004A4B004C00004D00
#07101:00
#07101:00
#07101:00
#07101:9E8X
#07101:008Z0000008Y0000
#07101:0000008Z
#07101:0000000000000090
#07111:3A3A3A3A

#07201:00
#07201:00
#07201:00
#07201:00360036
#07201:3B3B3B3B
#07201:003E00000000003E003E00000000003E
#07201:00
#07201:00
#07201:0000000000000090000000008Y000000
#07201:00000000000091000000008Z008Z0000
#07201:00920092009200000000900000009000
#07201:00009300000000000091000000000091
#07201:00
#07201:0000003D0000003D
#07201:00
#07201:003C0000003C0000
#07201:08090008000809000809000800080900
#07201:00001000110000120000130014000015
#07201:00
#07201:00
#07201:4E4F004G00004H004I4J004K00004L00
#07201:00
#07201:00
#07201:00
#07201:008Z
#07201:00
#07201:00
#07201:00910000
#07201:91
#07211:3A003A003A003A3A

#07301:00
#07301:3A3A3A3A
#07301:00360036
#07301:00
#07301:3B3B3B3B
#07301:003E00000000003E003E00000000003E
#07301:00
#07301:00000000000000000000000000000091
#07301:008Z0000000000009000000000009200
#07301:00009000000000000091000000000000
#07301:00000091000000000000920000000000
#07301:00000000920000000000009400000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0A0B000B000A0B000A0B000B000A0B00
#07301:0000160017000018000019001A00001B
#07301:00
#07301:00
#07301:4M4N004O00004P004Q4R004S00004T00
#07301:00
#07301:00
#07301:00
#07301:8Y
#07301:000000000000008Z0000000000000000
#07301:00
#07301:00
#07301:00000000000000000000000000930000
#07312:0000003D0000003D
#07318:003C0000003C0000

#07401:00
#07401:3A3A3A3A
#07401:00360036
#07401:00
#07401:3B3B3B3B
#07401:003E00000000003E003E00000000003E
#07401:00
#07401:00
#07401:00
#07401:0000000000000000000000000091008Z
#07401:00000000000000000000009000009000
#07401:0000000000910000
#07401:00000092000092000092000000000000
#07401:00
#07401:00
#07401:00
#07401:0C0D000C000C0D000C0D000C000C0D00
#07401:00001C001D00001E00001F001G00001H
#07401:00
#07401:00
#07401:4U4V004W00004X004Y4Z005000005100
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000008Z
#07401:00009100009100009100000000000000
#07401:92
#07412:0000003D0000003D
#07418:003C0000003C0000

#07501:00
#07501:3A3A3A3A
#07501:00360036
#07501:00
#07501:3B3B3B3B
#07501:003E00000000003E003E00000000003E
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000000008Z0000000000000000000090
#07501:00000090000000000000000000910000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0E0F000E000E0F000E0F000E000E0F00
#07501:00001I001J00001K00001L001M00001N
#07501:00
#07501:00
#07501:52530054000055005657005800005900
#07501:00
#07501:00
#07501:00
#07501:000000000000008Z
#07501:00000090
#07501:9090
#07501:0000009100910000
#07501:0091000000000000
#07512:0000003D0000003D
#07518:003C0000003C0000

#07601:00
#07601:3A3A3A3A
#07601:00360036
#07601:00
#07601:3B3B3B3B
#07601:003E00000000003E003E00000000003E
#07601:00
#07601:00
#07601:000000000000008Z0000000000000000
#07601:0000009000009000000000000000008Z
#07601:0000910000910000008Z000000009000
#07601:00920000000000000000900000910000
#07601:00000000000000000000009100000000
#07601:00
#07601:00
#07601:00
#07601:0G0H000G000G0H000G0H000G000G0H00
#07601:00001O001P00001Q00001R001S00001T
#07601:00
#07601:00
#07601:5A5B005C00005D005E5F005G00005H00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000008Z
#07601:0091
#07601:00920000
#07601:93
#07612:0000003D0000003D
#07618:003C0000003C0000

#07701:00
#07701:00
#07701:39
#07701:00
#07701:3B3B3B3B
#07701:003E00000000003E003E00000000003E
#07701:003C003D003C003D
#07701:00360036
#07701:00000000000000000000000000000091
#07701:0000000000000092
#07701:00000000000000000092009300930000
#07701:0000000000940000
#07701:00
#07701:3A3A3A3A
#07701:00
#07701:00
#07701:02030002000203000203000200020300
#07701:00000I000J00000K00000L000M00000N
#07701:00
#07701:00
#07701:3Q3R003S00003T003U3V003W00003X00
#07713:00000091000000000000000000000000
#07714:9200009200009200
#07716:37
#07718:0091

#07801:00
#07801:00
#07801:00
#07801:00
#07801:3B3B3B3B
#07801:003E00000000003E003E00000000003E
#07801:003C003D003C003D
#07801:00360036
#07801:00000000000000000000008Z00000000
#07801:00000000000000000090000000000000
#07801:00000000000000000000910000910092
#07801:00
#07801:0000000000000093
#07801:3A3A3A3A
#07801:00
#07801:00
#07801:04050004000405000405000400040500
#07801:00000O000P00000Q00000R000S00000T
#07801:00
#07801:00
#07801:3Y3Z0040000041004243004400004500
#07811:0000008Z000000008Z00000000000000
#07812:00000090
#07813:9000009000000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:3B3B3B3B
#07901:003E00000000003E003E00000000003E
#07901:003C003D003C003D
#07901:00360036
#07901:00
#07901:00900000000000000000000000008Z00
#07901:00000093000000950000009200000000
#07901:00000000000000000092000000900000
#07901:00000000009700000000000000000092
#07901:3A3A3A3A
#07901:00
#07901:00
#07901:06070006000607000607000600060700
#07901:00000U000V00000W00000X000Y00000Z
#07901:00
#07901:00
#07901:46470048000049004A4B004C00004D00
#07901:00
#07901:0000000000930000
#07901:0094000000000000
#07901:0000009600000000
#07913:91000091
#07915:0093
#07918:00920000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:3B3B3B3B
#08001:003E00000000003E003E00000000003E
#08001:003C003D003C003D
#08001:00360036
#08001:00000090000000000000008Z0000008Z
#08001:00
#08001:00920000009000000091000000910000
#08001:00000000000000930000000000000000
#08001:00
#08001:3A003A003A003A3A
#08001:00
#08001:00
#08001:08090008000809000809000800080900
#08001:00001000110000120000130014000015
#08001:00
#08001:00
#08001:4E4F004G00004H004I4J004K00004L00
#08001:00
#08001:0000008Z00000000
#08001:00
#08001:0091000000900090
#08011:008Z0000
#08013:91
#08015:00009292

#08101:00
#08101:00
#08101:00
#08101:00360036
#08101:3B3B3B3B
#08101:003E00000000003E003E00000000003E
#08101:003C003D003C003D
#08101:3A3A3A3A
#08101:008Z0000000000000000000000000000
#08101:00
#08101:00000091000000000000000000000091
#08101:0000000092980092
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0A0B000B000A0B000A0B000B000A0B00
#08101:0000160017000018000019001A00001B
#08101:00
#08101:00
#08101:4M4N004O00004P004Q4R004S00004T00
#08112:8Y000000000000910000000000000000
#08113:00009000000000000000000000930000
#08114:00000000000000000094000000000000
#08115:00960000

#08201:00
#08201:00
#08201:00
#08201:00360036
#08201:3B3B3B3B
#08201:003E00000000003E003E00000000003E
#08201:003C003D003C003D
#08201:3A3A3A3A
#08201:00
#08201:00000000000000000000009600920000
#08201:00000000000000000097000000000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0C0D000C000C0D000C0D000C000C0D00
#08201:00001C001D00001E00001F001G00001H
#08201:00
#08201:00
#08201:4U4V004W00004X004Y4Z005000005100
#08201:00
#08201:00
#08201:00000000000000000000000000000090
#08211:000000000000008Z
#08212:00000091
#08213:0000000000920000
#08214:0092
#08215:0000009600000000
#08218:00000097000000000000000000000000
#08219:98

#08301:00
#08301:00
#08301:00
#08301:00360036
#08301:3B3B3B3B
#08301:003E00000000003E003E00000000003E
#08301:003C003D003C003D
#08301:3A3A3A3A
#08301:00
#08301:00
#08301:00
#08301:00000097000000000097000000000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0E0F000E000E0F000E0F000E000E0F00
#08301:00001I001J00001K00001L001M00001N
#08301:00
#08301:00
#08301:52530054000055005657005800005900
#08312:9200009200000096
#08314:0096000096009700
#08318:0000980000980000

#08401:00
#08401:00
#08401:00
#08401:00360036
#08401:3B3B3B3B
#08401:003E00000000003E003E00000000003E
#08401:003C003D003C003D
#08401:3A0000003A0000003A00003A3A003A3A
#08401:00000000009300920000000000000000
#08401:00000096000000000000000000920000
#08401:00970000000000000000009700000097
#08401:00
#08401:00000000000000000099000000000000
#08401:00
#08401:00
#08401:00
#08401:0G0H000G000G0H000G0H000G000G0H00
#08401:00001O001P00001Q00001R001S00001T
#08401:00
#08401:00
#08401:5A5B005C00005D005E5F005G00005H00
#08411:00000091
#08412:0000009600000000
#08414:00979700
#08415:0098000000000000
#08419:9900000000980098

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:39
#08514:9A
#08516:37






#09104:02

