
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ENTROPY
#TITLE â~ä¬ÇÃóù [Ç§Ç«ÇÒ]
#ARTIST é≠ñ⁄Ç‹Ç«Ç© / obj:ñ≤ó⁄
#BPM 180
#PLAYLEVEL 15
#RANK 3
#TOTAL 375
#STAGEFILE title.png

#WAV05 bell1.wav
#WAV06 bell2.wav
#WAV07 bell3.wav
#WAV08 bell4.wav
#WAV09 bell4.wav
#WAV0A bell4.wav
#WAV0B bell4.wav
#WAV0C bell5.wav
#WAV0D bell5.wav
#WAV0E bell5.wav
#WAV0F bell5.wav
#WAV0G bell5.wav
#WAV0H bell5.wav
#WAV0I bell5.wav
#WAV0J bell6.wav
#WAV0K bell6.wav
#WAV0L bell6.wav
#WAV0M bell7.wav
#WAV0N bell7.wav
#WAV0O staccatoin.wav
#WAV0P violin1_001.wav
#WAV0Q violin1_002.wav
#WAV0R violin1_003.wav
#WAV0S violin1_004.wav
#WAV0T violin1_005.wav
#WAV0U violin1_006.wav
#WAV0V violin1_007.wav
#WAV0W violin1_008.wav
#WAV0X violin1_009.wav
#WAV0Y violin1_010.wav
#WAV0Z violin1_011.wav
#WAV10 violin1_012.wav
#WAV11 violin1_013.wav
#WAV12 violin1_014.wav
#WAV13 violin1_015.wav
#WAV14 violin1_016.wav
#WAV15 violin1_017.wav
#WAV16 violin1_018.wav
#WAV17 violin1_019.wav
#WAV18 violin1_020.wav
#WAV19 violin1_021.wav
#WAV1A violin1_022.wav
#WAV1B violin1_023.wav
#WAV1C violin1_024.wav
#WAV1D violin1_025.wav
#WAV1E violin1_026.wav
#WAV1F violin1_027.wav
#WAV1G violin1_028.wav
#WAV1H violin1_029.wav
#WAV1I violin1_030.wav
#WAV1J violin1_031.wav
#WAV1K violin1_032.wav
#WAV1L violin1_033.wav
#WAV1M violin1_034.wav
#WAV1N violin1_035.wav
#WAV1O violin1_036.wav
#WAV1P violin1_037.wav
#WAV1Q violin1_038.wav
#WAV1R violin1_039.wav
#WAV1S violin1_040.wav
#WAV1T violin1_041.wav
#WAV1U violin1_042.wav
#WAV1V violin1_043.wav
#WAV1W violin1_044.wav
#WAV1X violin1_045.wav
#WAV1Y violin1_046.wav
#WAV1Z violin1_047.wav
#WAV20 violin1_048.wav
#WAV21 violin1_049.wav
#WAV22 violin1_050.wav
#WAV23 violin1_051.wav
#WAV24 violin1_052.wav
#WAV25 violin1_053.wav
#WAV26 violin1_054.wav
#WAV27 violin1_055.wav
#WAV28 violin1_056.wav
#WAV29 violin1_057.wav
#WAV2A violin1_058.wav
#WAV2B violin1_059.wav
#WAV2C violin1_060.wav
#WAV2D violin1_061.wav
#WAV2E violin1_062.wav
#WAV2F violin1_063.wav
#WAV2G violin1_064.wav
#WAV2H violin1_065.wav
#WAV2I violin1_066.wav
#WAV2J violin1_067.wav
#WAV2K violin1_068.wav
#WAV2L violin2_001.wav
#WAV2M violin2_002.wav
#WAV2N violin2_003.wav
#WAV2O violin2_004.wav
#WAV2P violin2_005.wav
#WAV2Q violin2_006.wav
#WAV2R violin2_007.wav
#WAV2S violin2_008.wav
#WAV2T violin2_009.wav
#WAV2U violin2_010.wav
#WAV2V violin2_011.wav
#WAV2W violin2_012.wav
#WAV2X violin2_013.wav
#WAV2Y violin2_014.wav
#WAV2Z violin2_015.wav
#WAV30 violin2_016.wav
#WAV31 violin2_017.wav
#WAV32 violin2_018.wav
#WAV33 violin2_019.wav
#WAV34 violin2_020.wav
#WAV35 violin2_021.wav
#WAV36 violin2_022.wav
#WAV37 violin2_023.wav
#WAV38 violin2_024.wav
#WAV39 violin2_025.wav
#WAV3A violin2_026.wav
#WAV3B violin2_027.wav
#WAV3C violin2_028.wav
#WAV3D violin2_029.wav
#WAV3E violin2_030.wav
#WAV3F violin2_031.wav
#WAV3G violin2_032.wav
#WAV3H violin2_033.wav
#WAV3I violin2_034.wav
#WAV3J violin2_035.wav
#WAV3K violin2_036.wav
#WAV3L violin2_037.wav
#WAV3M violin2_038.wav
#WAV3N violin2_039.wav
#WAV3O violin2_040.wav
#WAV3P violin2_041.wav
#WAV3Q violin2_042.wav
#WAV3R violin2_043.wav
#WAV3S violin2_044.wav
#WAV3T violin2_045.wav
#WAV3U violin2_046.wav
#WAV3V violin2_047.wav
#WAV3W violin2_048.wav
#WAV3X violin2_049.wav
#WAV3Y violin2_050.wav
#WAV3Z violin2_051.wav
#WAV40 violin2_052.wav
#WAV41 violin2_053.wav
#WAV42 violin2_054.wav
#WAV43 violin2_055.wav
#WAV44 violin2_056.wav
#WAV45 violin2_057.wav
#WAV46 violin2_058.wav
#WAV47 violin2_059.wav
#WAV48 violin2_060.wav
#WAV49 violin2_061.wav
#WAV4A violin2_062.wav
#WAV4B violin2_063.wav
#WAV4C violin2_064.wav
#WAV4D violin2_065.wav
#WAV4E violin2_066.wav
#WAV4F violin2_067.wav
#WAV4G violin2_068.wav
#WAV4H violin2_069.wav
#WAV4I violin2_070.wav
#WAV4J violin2_071.wav
#WAV4K violin2_072.wav
#WAV4L violin2_073.wav
#WAV4M violin2_074.wav
#WAV4N staccato1_1_001.wav
#WAV4O staccato1_1_002.wav
#WAV4P staccato1_1_003.wav
#WAV4Q staccato1_1_004.wav
#WAV4R staccato1_1_005.wav
#WAV4S staccato1_1_006.wav
#WAV4T staccato1_1_007.wav
#WAV4U staccato1_1_008.wav
#WAV4V staccato1_1_009.wav
#WAV4W staccato1_1_010.wav
#WAV4X staccato1_1_011.wav
#WAV4Y staccato1_1_012.wav
#WAV4Z staccato1_1_1.wav
#WAV50 staccato1_1_1.wav
#WAV51 staccato1_1_2.wav
#WAV52 staccato1_2_1.wav
#WAV53 staccato1_2_1.wav
#WAV54 staccato1_2_1.wav
#WAV55 staccato1_2_000.wav
#WAV56 staccato1_2_001.wav
#WAV57 staccato1_2_002.wav
#WAV58 staccato1_2_003.wav
#WAV59 staccato1_2_004.wav
#WAV5A staccato1_2_005.wav
#WAV5B staccato1_2_006.wav
#WAV5C staccato1_2_007.wav
#WAV5D staccato2_1_000.wav
#WAV5E staccato2_1_001.wav
#WAV5F staccato2_1_002.wav
#WAV5G staccato2_1_003.wav
#WAV5H staccato2_1_004.wav
#WAV5I staccato2_1_005.wav
#WAV5J staccato2_2_000.wav
#WAV5K staccato2_2_001.wav
#WAV5L staccato2_2_002.wav
#WAV5M staccato2_2_003.wav
#WAV5N staccato2_2_004.wav
#WAV5O staccato2_2_005.wav
#WAV5P piano0_001.wav
#WAV5Q piano0_002.wav
#WAV5R piano0_003.wav
#WAV5S piano0_004.wav
#WAV5T piano0_005.wav
#WAV5U piano0_006.wav
#WAV5V piano0_007.wav
#WAV5W piano0_008.wav
#WAV5X keys1_1.wav
#WAV5Y keys1_2.wav
#WAV5Z keys1_3.wav
#WAV60 keys1_4.wav
#WAV61 keys1_1.wav
#WAV62 keys1_2.wav
#WAV63 keys1_5.wav
#WAV64 keys1_6.wav
#WAV65 keys1_7.wav
#WAV66 keys1_8.wav
#WAV67 keys1_9.wav
#WAV68 keys1_10.wav
#WAV69 keys1_11.wav
#WAV6A keys1_12.wav
#WAV6B keys1_10.wav
#WAV6C keys1_11.wav
#WAV6D keys1_13.wav
#WAV6E keys1_14.wav
#WAV6F keys1_15.wav
#WAV6G keys1_16.wav
#WAV6H keys1_17.wav
#WAV6I keys1_13.wav
#WAV6J keys1_18.wav
#WAV6K keys1_19.wav
#WAV6L keys1_3.wav
#WAV6M keys1_20.wav
#WAV6N keys1_21.wav
#WAV6O keys1_22.wav
#WAV6P keys1_23.wav
#WAV6Q keys1_24.wav
#WAV6R keys2_1.wav
#WAV6S keys2_2.wav
#WAV6T keys2_3.wav
#WAV6U keys2_4.wav
#WAV6V keys2_5.wav
#WAV6W keys2_5.wav
#WAV6X piano1_000.wav
#WAV6Y piano1_001.wav
#WAV6Z piano1_002.wav
#WAV70 piano1_003.wav
#WAV71 piano1_004.wav
#WAV72 piano1_005.wav
#WAV73 piano1_006.wav
#WAV74 piano1_007.wav
#WAV75 piano1_008.wav
#WAV76 piano1_009.wav
#WAV77 piano1_010.wav
#WAV78 piano1_011.wav
#WAV79 piano1_012.wav
#WAV7A piano1_013.wav
#WAV7B piano1_014.wav
#WAV7C piano1_015.wav
#WAV7D piano1_016.wav
#WAV7E piano1_017.wav
#WAV7F piano1_018.wav
#WAV7G piano1_019.wav
#WAV7H piano1_020.wav
#WAV7I piano1_021.wav
#WAV7J piano1_022.wav
#WAV7K piano1_023.wav
#WAV7L piano1_024.wav
#WAV7M piano1_025.wav
#WAV7N piano1_026.wav
#WAV7O piano1_027.wav
#WAV7P piano1_028.wav
#WAV7Q piano1_029.wav
#WAV7R piano1_030.wav
#WAV7S piano1_031.wav
#WAV7T piano1_2_000.wav
#WAV7U piano1_2_001.wav
#WAV7V piano1_2_002.wav
#WAV7W piano1_2_003.wav
#WAV7X piano1_2_004.wav
#WAV7Y piano1_2_005.wav
#WAV7Z piano1_2_006.wav
#WAV80 piano1_2_007.wav
#WAV81 piano2_000.wav
#WAV82 piano2_001.wav
#WAV83 piano2_002.wav
#WAV84 piano2_003.wav
#WAV85 piano2_004.wav
#WAV86 piano2_005.wav
#WAV87 piano2_006.wav
#WAV88 piano2_007.wav
#WAV89 piano2_008.wav
#WAV8A piano2_009.wav
#WAV8B piano2_010.wav
#WAV8C piano2_011.wav
#WAV8D piano2_012.wav
#WAV8E piano2_013.wav
#WAV8F piano2_014.wav
#WAV8G piano2_015.wav
#WAV8H piano2_016.wav
#WAV8I piano2_017.wav
#WAV8J piano2_018.wav
#WAV8K piano2_019.wav
#WAV8L piano2_020.wav
#WAV8M piano2_021.wav
#WAV8N piano2_022.wav
#WAV8O piano2_023.wav
#WAV8P piano2_024.wav
#WAV8Q piano2_025.wav
#WAV8R piano2_026.wav
#WAV8S piano2_027.wav
#WAV8T piano2_028.wav
#WAV8U piano2_029.wav
#WAV8V piano2_030.wav
#WAV8W piano2_031.wav
#WAV8X piano2_032.wav
#WAV8Y piano2_033.wav
#WAV8Z piano2_034.wav
#WAV90 piano2_035.wav
#WAV91 piano2_036.wav
#WAV92 piano2_037.wav
#WAV93 piano2_038.wav
#WAV94 piano2_039.wav
#WAV95 piano2_040.wav
#WAV96 piano2_041.wav
#WAV97 piano2_042.wav
#WAV98 piano2_043.wav
#WAV99 piano2_044.wav
#WAV9A piano2_045.wav
#WAV9B piano2_046.wav
#WAV9C piano2_047.wav
#WAV9D piano2_048.wav
#WAV9E piano2_049.wav
#WAV9F piano2_050.wav
#WAV9G piano2_051.wav
#WAV9H piano2_052.wav
#WAV9I piano2_053.wav
#WAV9J piano2_054.wav
#WAV9K piano2_055.wav
#WAV9L piano2_056.wav
#WAV9M piano2_057.wav
#WAV9N piano2_058.wav
#WAV9O piano2_059.wav
#WAV9P piano2_060.wav
#WAV9Q piano2_061.wav
#WAV9R piano2_062.wav
#WAV9S piano2_063.wav
#WAV9T piano2_064.wav
#WAV9U piano2_065.wav
#WAV9V piano2_066.wav
#WAV9W piano2_067.wav
#WAV9X piano2_068.wav
#WAV9Y piano2_069.wav
#WAV9Z piano2_070.wav
#WAVA0 piano2_071.wav
#WAVA1 piano2_072.wav
#WAVA2 piano2_073.wav
#WAVA3 piano2_074.wav
#WAVA4 piano2_075.wav
#WAVA5 piano2_076.wav
#WAVA6 piano2_077.wav
#WAVA7 piano2_078.wav
#WAVA8 piano2_079.wav
#WAVA9 piano2_080.wav
#WAVAA piano2_081.wav
#WAVAB piano2_082.wav
#WAVAC piano2_083.wav
#WAVAD piano2_084.wav
#WAVAE piano2_085.wav
#WAVAF piano2_086.wav
#WAVAG piano2_087.wav
#WAVAH piano2_088.wav
#WAVAI piano2_089.wav
#WAVAJ piano2_090.wav
#WAVAK piano2_091.wav
#WAVAL piano2_092.wav
#WAVAM piano2_093.wav
#WAVAN piano2_094.wav
#WAVAO piano2_095.wav
#WAVAP piano2_096.wav
#WAVAQ piano2_097.wav
#WAVAR piano2_098.wav
#WAVAS piano2_099.wav
#WAVAT piano2_100.wav
#WAVAU piano2_101.wav
#WAVAV piano2_102.wav
#WAVAW piano2_103.wav
#WAVAX piano2_104.wav
#WAVAY piano2_105.wav
#WAVAZ piano2_106.wav
#WAVB0 piano2_107.wav
#WAVB1 piano2_108.wav
#WAVB2 piano2_109.wav
#WAVB3 piano2_110.wav
#WAVB4 piano2_111.wav
#WAVB5 piano2_112.wav
#WAVB6 piano2_113.wav
#WAVB7 piano2_114.wav
#WAVB8 piano2_115.wav
#WAVB9 piano2_116.wav
#WAVBA piano2_117.wav
#WAVBB piano2_118.wav
#WAVBC piano2_119.wav
#WAVBD piano2_120.wav
#WAVBE piano2_121.wav
#WAVBF piano2_122.wav
#WAVBG piano2_123.wav
#WAVBH piano2_124.wav
#WAVBI piano2_125.wav
#WAVBJ piano2_126.wav
#WAVBK piano2_127.wav
#WAVBL piano2_128.wav
#WAVBM piano2_129.wav
#WAVBN piano2_130.wav
#WAVBO piano2_131.wav
#WAVBP melody1_000.wav
#WAVBQ melody1_001.wav
#WAVBR melody1_002.wav
#WAVBS melody1_003.wav
#WAVBT melody1_004.wav
#WAVBU melody1_005.wav
#WAVBV melody1_006.wav
#WAVBW melody1_007.wav
#WAVBX melody1_008.wav
#WAVBY melody1_009.wav
#WAVBZ melody1_010.wav
#WAVC0 melody1_011.wav
#WAVC1 melody1_012.wav
#WAVC2 melody1_0.wav
#WAVC3 melody2_000.wav
#WAVC4 melody2_001.wav
#WAVC5 melody2_002.wav
#WAVC6 melody2_003.wav
#WAVC7 melody2_004.wav
#WAVC8 melody2_005.wav
#WAVC9 melody2_006.wav
#WAVCA melody2_007.wav
#WAVCB melody2_008.wav
#WAVCC melody2_009.wav
#WAVCD melody2_010.wav
#WAVCE melody2_011.wav
#WAVCF staccato31_000.wav
#WAVCG staccato31_001.wav
#WAVCH staccato31_002.wav
#WAVCI staccato31_003.wav
#WAVCJ staccato31_004.wav
#WAVCK staccato31_005.wav
#WAVCL staccato31_006.wav
#WAVCM staccato31_007.wav
#WAVCN staccato31_008.wav
#WAVCO staccato31_009.wav
#WAVCP staccato31_010.wav
#WAVCQ staccato31_011.wav
#WAVCR staccato31_012.wav
#WAVCS staccato31_013.wav
#WAVCT staccato31_014.wav
#WAVCU staccato31_015.wav
#WAVCV staccato31_016.wav
#WAVCW staccato32_000.wav
#WAVCX staccato32_001.wav
#WAVCY staccato32_002.wav
#WAVCZ staccato32_003.wav
#WAVD0 staccato32_004.wav
#WAVD1 staccato32_005.wav
#WAVD2 staccato32_006.wav
#WAVD3 staccato32_007.wav
#WAVD4 staccato32_008.wav
#WAVD5 staccato32_009.wav
#WAVD6 staccato32_010.wav
#WAVD7 staccato32_011.wav
#WAVD8 staccato32_012.wav
#WAVD9 staccato32_013.wav
#WAVDA staccato32_014.wav
#WAVDB staccato32_015.wav
#WAVDC melody3_000.wav
#WAVDD melody3_001.wav
#WAVDE melody3_002.wav
#WAVDF melody3_003.wav
#WAVDG melody3_004.wav
#WAVDH melody3_005.wav
#WAVDI melody3_006.wav
#WAVDJ melody3_007.wav
#WAVDK melody3_008.wav
#WAVDL melody3_009.wav
#WAVDM melody3_010.wav
#WAVDN melody3_011.wav
#WAVDO melody3_012.wav
#WAVDP melody3_013.wav
#WAVDQ melody3_014.wav
#WAVDR melody3_015.wav
#WAVDS melody3_016.wav
#WAVDT melody3_017.wav
#WAVDU melody3_018.wav
#WAVDV melody3_019.wav
#WAVDW melody3_020.wav
#WAVDX melody3_021.wav
#WAVDY melody3_022.wav
#WAVDZ melody3_023.wav
#WAVE0 melody3_024.wav
#WAVE1 melody3_025.wav
#WAVE2 melody3_026.wav
#WAVE3 melody3_027.wav
#WAVE4 melody3_028.wav
#WAVE5 melody3_029.wav
#WAVE6 melody3_030.wav
#WAVE7 melody3_031.wav
#WAVE8 melody3_032.wav
#WAVE9 melody3_033.wav
#WAVEA melody3_034.wav
#WAVEB melody3_035.wav
#WAVEC melody3_036.wav
#WAVED melody3_037.wav
#WAVEE melody3_038.wav
#WAVEF melody3_039.wav
#WAVEG melody3_040.wav
#WAVEH melody3_041.wav
#WAVEI melody3_042.wav
#WAVEJ melody3_043.wav
#WAVEK melody3_044.wav
#WAVEL melody3_045.wav
#WAVEM melody3_046.wav
#WAVEN melody3_047.wav
#WAVEO melody3_048.wav
#WAVEP melody3_049.wav
#WAVEQ melody3_050.wav
#WAVER melody3_051.wav
#WAVES melody3_052.wav
#WAVET melody3_053.wav
#WAVEU melody3_054.wav
#WAVEV melody3_055.wav
#WAVEW melody3_056.wav
#WAVEX melody3_057.wav
#WAVEY melody3_058.wav
#WAVEZ melody3_059.wav
#WAVF0 melody3_060.wav
#WAVF1 melody3_061.wav
#WAVF2 melody3_062.wav
#WAVF3 melody3_063.wav
#WAVF4 melody3_064.wav
#WAVF5 melody3_065.wav
#WAVF6 melody3_066.wav
#WAVF7 melody3_067.wav
#WAVF8 melody3_068.wav
#WAVF9 melody3_069.wav
#WAVFA saw1.wav
#WAVFB saw1.wav
#WAVFC saw1.wav
#WAVFD saw1.wav
#WAVFE saw1.wav
#WAVFF saw1.wav
#WAVFG saw1.wav
#WAVFH saw2.wav
#WAVFI saw2.wav
#WAVFJ saw2.wav
#WAVFK saw3.wav
#WAVFL saw3.wav
#WAVFM saw3.wav
#WAVFN saw4.wav
#WAVFO saw4.wav
#WAVFP saw4.wav
#WAVFQ saw5.wav
#WAVFR saw6.wav
#WAVFS saw6.wav
#WAVFT saw7.wav
#WAVFU saw7.wav
#WAVFV saw8.wav
#WAVFW saw9.wav
#WAVFX saw9.wav
#WAVFY saw9.wav
#WAVFZ saw10.wav
#WAVG0 saw10.wav
#WAVG1 saw11.wav
#WAVG2 saw11.wav
#WAVG3 saw0_000.wav
#WAVG4 saw0_001.wav
#WAVG5 saw0_002.wav
#WAVG6 saw0_003.wav
#WAVG7 saw0_004.wav
#WAVG8 saw0_005.wav
#WAVG9 saw0_006.wav
#WAVGA saw0_007.wav
#WAVGB saw0_008.wav
#WAVGC saw0_009.wav
#WAVGD saw0_010.wav
#WAVGE saw0_011.wav
#WAVGF saw0_012.wav
#WAVGG saw0_013.wav
#WAVGH saw0_014.wav
#WAVGI saw0_015.wav
#WAVGJ saw0_016.wav
#WAVGK saw0_017.wav
#WAVGL saw0_018.wav
#WAVGM saw0_019.wav
#WAVGN saw0_020.wav
#WAVGO saw0_021.wav
#WAVGP saw0_022.wav
#WAVGQ saw0_023.wav
#WAVGR saw0_024.wav
#WAVGS saw0_025.wav
#WAVGT saw0_026.wav
#WAVGU saw0_027.wav
#WAVGV saw0_028.wav
#WAVGW saw0_029.wav
#WAVGX saw0_030.wav
#WAVGY saw0_031.wav
#WAVGZ saw0_032.wav
#WAVH0 saw0_033.wav
#WAVH1 saw0_034.wav
#WAVH2 saw0_035.wav
#WAVH3 saw0_036.wav
#WAVH4 saw0_037.wav
#WAVH5 saw0_038.wav
#WAVH6 saw0_039.wav
#WAVH7 saw0_040.wav
#WAVH8 saw0_041.wav
#WAVH9 saw0_042.wav
#WAVHA saw0_043.wav
#WAVHB saw0_044.wav
#WAVHC saw0_045.wav
#WAVHD saw0_046.wav
#WAVHE saw0_047.wav
#WAVHF saw0_048.wav
#WAVHG saw0_049.wav
#WAVHH saw0_050.wav
#WAVHI saw0_051.wav
#WAVHJ saw0_052.wav
#WAVHK saw0_053.wav
#WAVHL saw0_054.wav
#WAVHM saw0_055.wav
#WAVHN fm0_000.wav
#WAVHO fm1_001.wav
#WAVHP fm1_002.wav
#WAVHQ fm1_003.wav
#WAVHR fm1_004.wav
#WAVHS fm1_005.wav
#WAVHT fm1_006.wav
#WAVHU fm1_007.wav
#WAVHV fm1_008.wav
#WAVHW fm1_009.wav
#WAVHX fm1_010.wav
#WAVHY fm1_011.wav
#WAVHZ fm1_012.wav
#WAVI0 fm1_013.wav
#WAVI1 fm1_014.wav
#WAVI2 fm1_015.wav
#WAVI3 fm1_016.wav
#WAVI4 fm1_017.wav
#WAVI5 fm1_018.wav
#WAVI6 fm1_019.wav
#WAVI7 fm1_020.wav
#WAVI8 fm1_021.wav
#WAVI9 fm1_022.wav
#WAVIA fm1_023.wav
#WAVIB fm1_024.wav
#WAVIC fm1_025.wav
#WAVID fm1_026.wav
#WAVIE fm1_027.wav
#WAVIF fm1_028.wav
#WAVIG fm1_029.wav
#WAVIH fm1_030.wav
#WAVII fm1_031.wav
#WAVIJ fm1_032.wav
#WAVIK fm2_000.wav
#WAVIL fm2_001.wav
#WAVIM fm2_002.wav
#WAVIN fm2_003.wav
#WAVIO fm2_004.wav
#WAVIP fm2_005.wav
#WAVIQ fm2_006.wav
#WAVIR fm2_007.wav
#WAVIS fm2_008.wav
#WAVIT fm2_009.wav
#WAVIU fm2_010.wav
#WAVIV fm2_011.wav
#WAVIW fm2_012.wav
#WAVIX fm2_013.wav
#WAVIY fm2_014.wav
#WAVIZ fm2_015.wav
#WAVJ0 fm2_016.wav
#WAVJ1 fm2_017.wav
#WAVJ2 fm2_018.wav
#WAVJ3 fm2_019.wav
#WAVJ4 fm2_020.wav
#WAVJ5 fm2_021.wav
#WAVJ6 fm2_022.wav
#WAVJ7 fm2_023.wav
#WAVJ8 fm2_024.wav
#WAVJ9 fm2_025.wav
#WAVJA fm2_026.wav
#WAVJB fm2_027.wav
#WAVJC fm2_028.wav
#WAVJD fm2_029.wav
#WAVJE fm2_030.wav
#WAVJF fm2_031.wav
#WAVJG fm2_032.wav
#WAVJH fm2_033.wav
#WAVJI fm2_034.wav
#WAVJJ fm2_035.wav
#WAVJK fm2_036.wav
#WAVJL fm2_037.wav
#WAVJM fm2_038.wav
#WAVJN fm2_039.wav
#WAVJO fm2_040.wav
#WAVJP fm2_041.wav
#WAVJQ fm2_042.wav
#WAVJR fm2_043.wav
#WAVJS fm2_044.wav
#WAVJT fm2_045.wav
#WAVJU fm2_046.wav
#WAVJV fm2_047.wav
#WAVJW fm2_048.wav
#WAVJX fm2_049.wav
#WAVJY fm2_050.wav
#WAVJZ fm2_051.wav
#WAVK0 fm2_052.wav
#WAVK1 fm2_053.wav
#WAVK2 fm2_054.wav
#WAVK3 fm2_055.wav
#WAVK4 fm2_056.wav
#WAVK5 fm2_057.wav
#WAVK6 fm2_058.wav
#WAVK7 fm2_059.wav
#WAVK8 fm2_060.wav
#WAVK9 fm2_061.wav
#WAVKA fm2_062.wav
#WAVKB fm2_063.wav
#WAVKC bgm1.wav
#WAVKD bgm2.wav
#WAVKE bgm3.wav
#WAVKF bgm4.wav
#WAVKG bgm5.wav
#WAVKH bgm6.wav
#WAVKI bgm7.wav
#WAVKJ bgm8.wav
#WAVKK bgm9.wav
#WAVKL bgm10.wav
#WAVKM bgm11.wav
#WAVKN violinroll_000.wav
#WAVKO violinroll_001.wav
#WAVKP violinroll_002.wav
#WAVKQ violinroll_003.wav
#WAVKR violinroll_004.wav
#WAVKS violinroll_005.wav
#WAVKT violinroll_006.wav
#WAVKU violinroll_007.wav
#WAVKV violinroll_008.wav
#WAVKW violinroll_009.wav
#WAVKX violinroll_010.wav
#WAVKY violinroll_011.wav
#WAVKZ violinroll_012.wav
#WAVL0 violinroll_013.wav
#WAVL1 violinroll_014.wav
#WAVL2 violinroll_015.wav
#WAVL3 violinroll_016.wav
#WAVL4 violinroll_017.wav
#WAVL5 violinroll_018.wav
#WAVL6 violinroll_019.wav
#WAVL7 pianoin_000.wav
#WAVL8 pianoin_001.wav
#WAVL9 pianoin_002.wav
#WAVLA pianoin_003.wav
#WAVLB pianoin_004.wav
#WAVLC pianoin_005.wav
#WAVLD pianoin_006.wav
#WAVLE pianoin_007.wav
#WAVLF pianoin1.wav
#WAVLG pianoin2.wav
#WAVLH pianoin3.wav
#WAVLI pianoin4.wav
#WAVLJ pianoin5.wav
#WAVLK pianoin6.wav
#WAVLL pianoin7.wav
#WAVLM pianoin8.wav
#WAVLN pianoin9.wav
#WAVLO pianoin10.wav
#WAVLP pianoin11.wav
#WAVLQ pianoin12.wav
#WAVLR piccolo_001.wav
#WAVLS piccolo_002.wav
#WAVLT piccolo_003.wav
#WAVLU piccolo_004.wav
#WAVLV piccolo_005.wav
#WAVLW piccolo_006.wav
#WAVLX piccolo_007.wav
#WAVLY piccolo_008.wav
#WAVLZ piccolo_009.wav
#WAVM0 piccolo_010.wav
#WAVM1 piccolo_011.wav
#WAVM2 piccolo_012.wav
#WAVM3 piccolo_013.wav
#WAVM4 piccolo_014.wav
#WAVM5 piccolo_015.wav
#WAVM6 piccolo_016.wav
#WAVM7 piccolo_017.wav
#WAVM8 piccolo_018.wav
#WAVM9 piccolo_019.wav
#WAVMA piccolo_020.wav
#WAVMB piccolo_021.wav
#WAVMC piccolo_022.wav
#WAVMD bit1.wav
#WAVME bit1.wav
#WAVMF bit1.wav
#WAVMG bit2.wav
#WAVMH bit3.wav
#WAVMI bit3.wav
#WAVMJ bit3.wav
#WAVMK bit3.wav
#WAVML bit4.wav
#WAVMM bit5.wav
#WAVMN bit5.wav
#WAVMO bit6.wav
#WAVMP bit6.wav
#WAVMQ bit7.wav
#WAVMR bit8.wav
#WAVMS bit8.wav
#WAVMT bit9.wav
#WAVMU bit0.wav
#WAVMV bass1.wav
#WAVMW bass1.wav
#WAVMX bass2.wav
#WAVMY bass2.wav
#WAVMZ bass3.wav
#WAVN0 bass3.wav
#WAVN1 bass4.wav
#WAVN2 bass4.wav
#WAVN3 bass5.wav
#WAVN4 bass5.wav
#WAVN5 bass6.wav
#WAVN6 bass6.wav
#WAVN7 bass7.wav
#WAVN8 bass7.wav
#WAVN9 bass8.wav
#WAVNA bass8.wav
#WAVNB bass9.wav
#WAVNC bass9.wav
#WAVND bass10.wav
#WAVNE bass10.wav
#WAVNF bass11.wav
#WAVNG bass11.wav
#WAVNH crash1.wav
#WAVNI crash1.wav
#WAVNJ crash2.wav
#WAVNK crash2.wav
#WAVNL crash3.wav
#WAVNM crash3.wav
#WAVNN crash4.wav
#WAVNO crash4.wav
#WAVNP crash4.wav
#WAVNQ crash4.wav
#WAVNR crash5.wav
#WAVNS crash5.wav
#WAVNT crash5.wav
#WAVNU crash5.wav
#WAVNV cymbal.wav
#WAVNW cymbal.wav
#WAVNX reversecymbal1.wav
#WAVNY reversecymbal2.wav
#WAVNZ fxkick.wav
#WAVO0 kick1.wav
#WAVO1 kick1.wav
#WAVO2 kick1.wav
#WAVO3 kick1.wav
#WAVO4 kick2.wav
#WAVO5 kick2.wav
#WAVO6 kick2.wav
#WAVO7 kick2.wav
#WAVO8 kick3.wav
#WAVO9 kick3.wav
#WAVOA kick4.wav
#WAVOB kick4.wav
#WAVOC kick4.wav
#WAVOD kick4.wav
#WAVOE kick4.wav
#WAVOF kick4.wav
#WAVOG kick4.wav
#WAVOH kick4.wav
#WAVOI snare1.wav
#WAVOJ snare1.wav
#WAVOK snare2.wav
#WAVOL snare2.wav
#WAVOM snare2.wav
#WAVON snare2.wav
#WAVOO snare2.wav
#WAVOP hat1.wav
#WAVOQ hat1.wav
#WAVOR hat1.wav
#WAVOS hat1.wav
#WAVOT hat2.wav
#WAVOU hat2.wav
#WAVOV hat2.wav
#WAVOW hat2.wav
#WAVOX snareroll1_000.wav
#WAVOY snareroll1_001.wav
#WAVOZ snareroll1_002.wav
#WAVP0 snareroll1_003.wav
#WAVP1 snareroll1_004.wav
#WAVP2 snareroll1_005.wav
#WAVP3 snareroll1_006.wav
#WAVP4 snareroll1_007.wav
#WAVP5 snareroll1_008.wav
#WAVP6 snareroll1_009.wav
#WAVP7 snareroll1_010.wav
#WAVP8 snareroll1_011.wav
#WAVP9 snareroll1_012.wav
#WAVPA snareroll1_013.wav
#WAVPB snareroll1_014.wav
#WAVPC snareroll1_015.wav
#WAVPD snareroll1_016.wav
#WAVPE snareroll1_017.wav
#WAVPF snareroll1_018.wav
#WAVPG snareroll1_019.wav
#WAVPH snareroll1_020.wav
#WAVPI snareroll1_021.wav
#WAVPJ snareroll1_022.wav
#WAVPK snareroll1_023.wav
#WAVPL snareroll1_024.wav
#WAVPM snareroll1_025.wav
#WAVPN snareroll1_026.wav
#WAVPO snareroll1_027.wav
#WAVPP snareroll1_028.wav
#WAVPQ snareroll1_029.wav
#WAVPR snareroll1_030.wav
#WAVPS snareroll1_031.wav
#WAVPT snareroll2.wav
#WAVPU snareroll2.wav
#WAVPV snareroll2.wav
#WAVPW snareroll2.wav
#WAVPX snareroll3.wav
#WAVPY snareroll3.wav
#WAVPZ snareroll3.wav
#WAVQ0 snareroll4.wav
#WAVQ1 breakrhythm1.wav
#WAVQ2 breakrhythm1.wav
#WAVQ3 breakrhythm2.wav
#WAVQ4 breakrhythm2.wav
#WAVQ5 breakrhythm3.wav
#WAVQ6 breakrhythm3.wav
#WAVQ7 breakrhythm4.wav
#WAVQ8 breakrhythm4.wav
#WAVQ9 breakrhythm5.wav
#WAVQA breakrhythm5.wav
#WAVQB breakdrum1.wav
#WAVQC breakdrum1.wav
#WAVQD breakdrum2.wav
#WAVQE breakdrum2.wav
#WAVQF breakdrum2.wav
#WAVQG breakdrum2.wav
#WAVQH breakdrum2.wav
#WAVQI breakdrum3.wav
#WAVQJ breakdrum3.wav
#WAVQK reversekick.wav
#WAVQL wind.wav
#WAVQM fx.wav
#WAVQN VEC2_Cymbals_Crash_14.wav
#WAVQO kick5.wav
#WAVQP kick5.wav
#WAVZY the_end.wav
#WAVZZ zz.wav

#BMP01 movie.mpg




#SUBARTIST ç≤ëqà«éq
#BANNER banner.png
#LNOBJ 01
#DIFFICULTY 5


*---------------------- MAIN DATA FIELD

#00002:1.25
#00004:0000000100000000000000000000000000000000

#00101:05000006
#00111:5X00006000000000
#00112:005Y000000000000
#00113:5P005Z000000005W
#00114:005Q000000005V00
#00115:00005R00005U0000
#00118:005T
#00119:0000005S00000000

#00201:07080C0J
#00211:6100006500000000
#00212:0062000000000000
#00213:00630000
#00214:0000006400000000

#00301:0D00000E
#00311:5X00006000000000
#00312:005Y000000000000
#00313:5P005Z000000005W
#00314:005Q000000005V00
#00315:00005R00005U0000
#00318:005T
#00319:0000005S00000000

#00401:090M
#00411:6100006500000000
#00412:0062000000000000
#00413:00630000
#00414:0000006400000067
#00415:00000066

#00501:0F00000K
#00511:6800006A00000000
#00512:0069000000000000
#00513:5P005Z000000005W
#00514:005Q000000005V00
#00515:00005R00005U0000
#00518:005T
#00519:0000005S00000000

#00601:0G0A
#00611:6B00006F00000000
#00612:006C0000006G0000
#00613:006D0000
#00615:0000006E00000000

#00701:0B0N
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:NX
#00711:6800006E00000000
#00712:00690000006H0000
#00713:5P006I000000005W
#00714:005Q000000005V00
#00715:00005R00005U0000
#00718:005T
#00719:0000005S00000000

#00801:0H0L0I00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000O
#00811:6J
#00812:006K0000006O0000
#00813:006L006P
#00814:0000006N0000006Q
#00818:0000006M00000000

#00901:0N000006
#00901:00
#00901:5P
#00901:005Q5R5S5T5U5V5W
#00901:00
#00901:00
#00901:00
#00901:G3G4G5G6G7G8G9GA
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:Q100Q3Q50000Q7Q9
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:KC
#00911:QB000000000000QB
#00912:00QD00QF
#00913:5X0000QE00000000
#00914:005Y0000QI000000
#00915:525Z0000
#00916:NV
#00918:0000006000000000
#00919:4ZQ2

#01001:07080C0J
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000006500000000
#01001:00
#01001:GBGCGDGEGFGGGHGI
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000Q6Q30000QAQ8
#01011:00QC0000
#01012:00QG000053000000
#01013:610000QE
#01014:00620000QJ0000QF
#01015:0063Q200
#01018:0000006400000000
#01019:Q14N

#01101:0D00000E
#01101:00
#01101:00
#01101:5P5Q5R5S5T5U5V5W
#01101:00
#01101:00
#01101:00
#01101:GJGKGLGMGNGOGPGQ
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000Q3Q50000Q7Q9
#01111:QB000000000000QB
#01112:00QD00QF
#01113:5X0000QE00000000
#01114:005Y0000QI000053
#01115:525Z0000
#01118:Q10000600000004O
#01119:50Q2

#01201:090M
#01201:00
#01201:00
#01201:00
#01201:0000006400000000
#01201:0000006500000000
#01201:00
#01201:GRGSGTGUGVGWGXGY
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000QE
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000Q7
#01201:00
#01201:00
#01201:0000Q6Q3000000Q8
#01211:00QC0000
#01212:00QG0000QJ00QE00
#01213:61000000Q20000QB
#01214:0062000052006600
#01215:0000540000005567
#01218:00634QQ7
#01219:Q14P004R

#01301:0F00000K
#01301:00
#01301:00
#01301:5P5Q5R5S5T5U5V5W
#01301:00
#01301:00
#01301:00
#01301:GZH0H1H2H3H4H5H6
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000Q3Q50000Q700
#01311:QB000000000000QB
#01312:68QD00QF
#01313:006900QE000000Q9
#01314:565ZQI57
#01315:0000006A00000058
#01318:4S00004T
#01319:Q1000000Q200004U

#01401:0G0A
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:H7H8H9HAHBHCHDHE
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:NX
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:Q100Q6Q30000QAQ8
#01411:00QC0000
#01412:00QG0000QJ00QE00
#01413:00000000000000QB
#01414:6B00006F006G0000
#01415:006C000059000000
#01418:006DQ200
#01419:0000006E4V000000

#01501:0B0N
#01501:00
#01501:00
#01501:5P5Q5R5S5T5U5V5W
#01501:00
#01501:00000000006H0000
#01501:00
#01501:HFHGHHHIHJHK00HM
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000000000000000000000Q7QK0000
#01501:00
#01501:00
#01501:00
#01501:0000Q3Q5000000Q8
#01511:QBQI
#01512:6800QD0000000051
#01513:000000QE0000QF00
#01514:006900005B00HL4Y
#01515:5A6I005C
#01518:Q100006E4X0000QJ
#01519:4WQ2

#01601:000L0I00
#01601:00
#01601:00
#01601:00
#01601:006K6L6N006O6P6Q
#01601:0000006M00000000
#01601:00
#01601:000000000000G1FV
#01601:00
#01601:00
#01601:NY
#01611:O00000O10000OAOE
#01612:00G1000000000000
#01613:6J000000000000000000000000000000G20000000000000000OB000000OF0000
#01615:0H000000000000000000000000OC00OG
#01616:NN0000NO0000NP00
#01618:000000FU00FT0000
#01619:FR00000000000000FS000000000000000000000000000000000000OD000000OH

#01701:00
#01701:00
#01701:00
#01701:5P5Q5R5S5T5U5V5W
#01701:5X5Y5Z6000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:HN
#01701:00
#01701:00MV00MW00MV00MW
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:OPOQOROS
#01711:O0O1O2O3
#01712:00OT00OU00OV00OW
#01713:FA0000010000FB000001FC000001FD00
#01715:0000FH00000100000000000000000000
#01716:NV
#01718:0000000000000000FN00000100000000
#01719:00000000FK00000100000000FL000001

#01801:00
#01801:00
#01801:00
#01801:00
#01801:6162636400000000
#01801:0000006500000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00MV00MW00MV00MW
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:OPOQOROS
#01811:O0O1O2O3
#01812:00OT00OU00OV00OW
#01813:0001FE0000010000FF000001FG000001
#01814:00000000000000000000FQ0000010000
#01815:FO0000010000FP000001000000000000
#01818:00000000000000FI
#01819:00000000FM0000010000000000000000

#01901:00
#01901:00
#01901:00
#01901:5P5Q5R5S5T5U5V5W
#01901:5X5Y5Z6000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:HOHPHQHRHSHTHUHVHWHXHYHZI0I1I2I3
#01901:00
#01901:00MV00MW00MV00MW
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:OPOQOROS
#01911:O0O1O2O3
#01912:00OT00OU00OV00OW
#01913:FA0000010000FB000001FC000001FD00
#01914:0000FH00000100000000000000000000
#01915:0000000000000000FN00000100000000
#01918:00010000FK00000100000000FL000001

#02001:00
#02001:00
#02001:00
#02001:00
#02001:6162636400006667
#02001:0000006500000000
#02001:00
#02001:00
#02001:00
#02001:I4I5I6I7I8I9IAIBICIDIEIFIGIHIIIJ
#02001:00
#02001:00MV00MW00MV00MX
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:OPOQOROS
#02011:O000O100O200O3O1
#02012:00OT00OU00OV00OW
#02013:0001FE0000010000FF000001FG000001
#02014:FO000001000000000000000000000000
#02015:00000000FM000001000000000000FV00
#02018:00000000000000000000FU0000010000
#02019:000000000000FR000001000000000000

#02101:00
#02101:00
#02101:00
#02101:5P5Q5R5S5T5U5V5W
#02101:68695Z6A00000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00MZ00N000MZ00N0
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00OI00OJ
#02101:00
#02101:OPOQOROS
#02101:00OT00OU00OV00OW
#02111:O0O1O2O3
#02112:00IL0000IO000000IS0000IV0000IY00
#02113:FW0000010000FX000001FY000001FW00
#02114:0000FH00000100IR0000IU00000000IZ
#02115:000100IN0000IQ00FN00000100IX0000
#02116:NH
#02118:IK000000FK00000100000000FL000001
#02119:0000IM0000IP000000IT0000IW000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:6B6C6D6E006G0000
#02201:0000006F00000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00MZ00N000MZ00N0
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00OI00OJ
#02201:00
#02201:OPOQOROS
#02201:00OT00OU00OV00OW
#02211:O0O1O2O3
#02212:00J1000000J50000J800JA000000JE00
#02213:0001FX0000010000G0000001FZ000001
#02214:0000J200J400J60000J9000000JD0000
#02215:FO0000010000FP0000010000JC000000
#02218:000000J3000000J70000FQ00000100JF
#02219:J0000000FM000001000000JB0000FI00

#02301:00
#02301:00
#02301:00
#02301:5P5Q5R5S5T5U5V5W
#02301:68696I6E00000000
#02301:00000000006H0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00MX00MY00MX00MY
#02301:00
#02301:00
#02301:NX
#02301:00
#02301:00
#02301:00OI00OJ
#02301:00
#02301:OPOQOROS
#02301:00OT00OU00OV00OW
#02311:O0O1O2O3
#02312:00000000JK000000JO000000JS0000JV
#02313:FY0000010000FW000001FX000001FY00
#02314:00JH00JJ0000JM0000JP00JR00JT0000
#02315:JG00FJ0000010000FN0000010000JU00
#02318:0000JI0000JL00JN00000000FL000001
#02319:00010000FK0000010000JQ0000000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:6J6K6L6N006O6P6Q
#02401:0000006M00000000
#02401:00C2
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00N100N200N100N2
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00OI00OJ
#02401:00
#02401:OPOQOROS
#02401:00OT00OU00OV00OW
#02411:O000O100O200O3O1
#02412:0000000000K1000000K500000000KA00
#02413:00010000K000K200G2000001G1000001
#02414:JW00G100000100K30000K60000K900KB
#02415:00JX00JZ0000FU00000100K70000FV00
#02418:0000JY0000000000K400FT0000010000
#02419:FR000001FS00000100000000K8000000

#02501:00
#02501:00
#02501:00
#02501:5P5Q5R5S5T5U5V5W
#02501:5X5Y5Z6000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:JGJHJIJJJKJLJMJNJOJPJQJRJSJTJUJV
#02501:00
#02501:00MV00MW00MV00MW
#02501:00
#02501:NV
#02501:00
#02501:O0O1O2O3
#02501:00
#02501:00OI00OJ
#02501:00
#02501:00OQOR0000OQOR0000OQOR0000OQOR00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:KD
#02511:BP
#02512:OPOPOPOP
#02513:FA0000010000FB000001FC000001FD00
#02514:00OT00OU00OV0000
#02515:0001FH0000010000000000000000OW00
#02518:0000000000000000FN00000100000000
#02519:00000000FK00000100000000FL000001

#02601:00
#02601:00
#02601:00
#02601:00
#02601:6162636400000000
#02601:0000006500000000
#02601:00
#02601:00
#02601:00
#02601:JWJXJYJZK0K1K2K3K4K5K6K7K8K9KAKB
#02601:00
#02601:00MV00MW00MV00MW
#02601:00
#02601:00
#02601:00
#02601:O0O1O2O3
#02601:00
#02601:00OI00OJ
#02601:00
#02601:00OQOR0000OQOR0000OQOR0000OQOR00
#02611:0000000000000001OP000000OP000000
#02612:OPOP0000
#02613:0001000000000000BQ00000000000001
#02614:0000FE00000100000000OV000000OW00
#02615:0000OT000000OU00FF000001FG000001
#02618:FO0000010000FP000001FQ0000010000
#02619:00000000FM000001000000000000FI00

#02701:00
#02701:00
#02701:00
#02701:5P5Q5R5S5T5U5V5W
#02701:5X5Y5Z6000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:IKILIMINIOIPIQIRISITIUIVIWIXIYIZ
#02701:00
#02701:00MV00MW00MV00MW
#02701:00
#02701:00
#02701:00
#02701:O0O1O2O3
#02701:00
#02701:00OI00OJ
#02701:00
#02701:00OQOR0000OQOR0000OQOR0000OQOR00
#02711:BR
#02712:OPOPOPOP
#02713:000000000000FB000001FC000001FD00
#02714:FA000001000000000000000000000000
#02715:0000FH0000010000FN00000100000000
#02718:00OT00OU00OV00OW
#02719:00010000FK00000100000000FL000001

#02801:00
#02801:00
#02801:00
#02801:00
#02801:6162636400006667
#02801:0000006500000000
#02801:00
#02801:00
#02801:00
#02801:J0J1J2J3J4J5J6J7J8J9JAJBJCJDJEJF
#02801:00
#02801:00MV00MW00MV00MX
#02801:00
#02801:00
#02801:00
#02801:O000O100O200O3O1
#02801:00
#02801:00OI00OJ
#02801:00
#02801:00OQOR0000OQOR0000OQOR0000OQOR00
#02811:00000001OP000000OP000000OP000000
#02812:OP00000000000000BT0000010000OW00
#02813:0001FE000001OU0000000000BU000001
#02814:00000000BS0000010000OV0000000000
#02815:FO00000100000000FF000001FG000001
#02818:0000OT00FM0000010000FU000001FV00
#02819:000000000000FR000001000000000000

#02901:00
#02901:00
#02901:00
#02901:5P5Q5R5S5T5U5V5W
#02901:68695Z6A00000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:JGJHJIJJJKJLJMJNJOJPJQJRJSJTJUJV
#02901:00
#02901:00MZ00N000MZ00N0
#02901:00
#02901:NJ
#02901:00
#02901:O0O1O2O3
#02901:00
#02901:00OI00OJ
#02901:00
#02901:00OQOR0000OQOR0000OQOR0000OQOR00
#02901:00
#02901:00OYOZP0P1P2P3P4P5P6P7P8P9PAPBPC
#02901:OX
#02911:OP000000OP000000OP000000BW000001
#02912:BV0000000000000000000001OP000000
#02913:00OT00OU00OV0000
#02914:FW0000010000FX000001FY000001FW00
#02915:0000FH0000010000000000000000OW00
#02918:0001000000000000FN00000100000000
#02919:00000000FK00000100000000FL000001

#03001:00
#03001:00
#03001:00
#03001:00
#03001:6B6C6D6E006G0000
#03001:0000006F00000000
#03001:00
#03001:00
#03001:00
#03001:JWJXJYJZK0K1K2K3K4K5K6K7K8K9KAKB
#03001:00
#03001:00MZ00N000MZ00N0
#03001:00
#03001:NK
#03001:00
#03001:O0O1O2O3
#03001:00
#03001:00OI00OJ
#03001:00
#03001:00OQOR0000OQOR0000OQOR0000OQOR00
#03001:00
#03001:PDPEPFPGPHPIPJPKPLPMPNPOPPPQPRPS
#03011:00000000OP000000G0000001FZ000001
#03012:OP00000000000000OP00FQ0000010000
#03013:BX0000000000000100000000OP00FI00
#03014:000100000000OU000000OV0000000000
#03015:0000FX0000010000BY00000000000001
#03018:FO0000010000FP00000100000000OW00
#03019:0000OT00FM0000010000000000000000

#03101:00
#03101:00
#03101:00
#03101:5P5Q5R5S5T5U5V5W
#03101:68696I6E00000000
#03101:00000000006H0000
#03101:00
#03101:00
#03101:00
#03101:IKILIMINIOIPIQIRISITIUIVIWIXIYIZ
#03101:00
#03101:00MX00MY00MX00MY
#03101:00
#03101:NLNM
#03101:NX
#03101:O000O100O200O3O1
#03101:00
#03101:00OI00OJ
#03101:00
#03101:00OQOR0000OQOR0000OQOR0000OQOR00
#03101:00
#03101:PX00PY00PZ00PT0000PU0000PV0000PW0000PT0000PU0000PX00PY00PZ00PT0000PU0000PV0000PW0000PT0000PU0000
#03111:FY0000010000FW000001FX000001FY00
#03112:0000FJ0000010000FN00000100000000
#03113:00010000FK00000100000000FL000001
#03114:OPOPOPOP
#03115:0000000000000000C000000000000001
#03118:BZ000000000000010000000000000000
#03119:00OT00OU00OV00OW

#03201:00
#03201:00
#03201:00
#03201:00
#03201:6J6K6L6N006O6P6Q
#03201:0000006M00000000
#03201:00
#03201:00000000G2FTG1FV
#03201:00
#03201:J0J1J2J3J4J5J6J7J8J9JAJBJCJDJEJF
#03201:00
#03201:00N100N200N100N2
#03201:00
#03201:NJ
#03201:00
#03201:O0
#03201:00000000000000000000000000QK0000
#03201:00OI00OJ
#03201:00
#03201:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#03201:00OT00OU00OV00OW
#03201:Q0
#03211:00010000000000000000000000000000
#03212:0000G100000100000P00000000000000
#03213:000000000000FU0000010Q0000000000
#03214:FR000001FS000001000000000R000000
#03215:000000000000000S
#03219:C1000001

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00MZ00N000MZ00N0
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:OPOQ00OPOQ00OR00
#03301:0000OT0000OU00OV
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:KE
#03311:QO000000000000000001QP0000000001
#03313:00000001OI00000000000001OJ000000
#03314:0000000000010U000000000000000000
#03316:NV
#03318:0T00000000000000000000010V000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00MX00MY00MX00MY
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:OP000000OQ00000000000000OPOQOROSOP00000000000000OR00000000000000
#03401:0000OT0000OU00OV
#03411:QO000000000000000001QP0000000001
#03413:00000001OI00000000000001OJ000000
#03415:0000000000000000000000010Y000000
#03418:0000000000010X000000000000000001
#03419:0W

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00MV00MW00MV00MW
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:OPOQ00OPOQ00OR00
#03501:0000OT0000OU00OV
#03511:QO000000000000000001QP0000000001
#03513:00000001OI00000000000001OJ000000
#03514:00000000000000000001130000000000
#03515:00000000000112000000000000000000
#03518:0Z000001110000000000000000011400
#03519:00011000000000000000000000000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00MV00MW00MX00MY
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:OP000000OQ00000000000000OPOQOROSOP00000000000000OR00000000000000
#03601:0000OT0000OU00OV
#03611:QO0000000001QO000001QP0000000001
#03613:00000001OI00000000000001OJ000000
#03614:00000000000000000000000001160000
#03615:00000000000000000000000000011700
#03618:00000000000000000000000000000118
#03619:00000000000000000000000115000001

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00MZ00N000MZ00N0
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:OPOQ00OPOQ00OR00
#03701:0000OT0000OU00OV
#03711:QO000000000000000001QP0000000001
#03713:00000001OI00000000000001OJ000000
#03714:0000000000011A000000000000000000
#03718:0000000000000000000000011B000000
#03719:19000000000000000000000000000001

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00MX00MY00MX00MY
#03801:00
#03801:00
#03801:NX
#03801:00
#03801:00
#03801:00
#03801:00
#03801:OP000000OQ00000000000000OPOQOROSOP00000000000000OR00000000000000
#03801:0000OT0000OU00OV
#03811:QO000000000000000001QP0000000001
#03813:00000001OI00000000000001OJ000000
#03815:0000000000011D000000000000000000
#03818:0000000000000000000000011E000001
#03819:1C

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00MV00MW00MV00MW
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:OPOQ00OPOQ00OR00
#03901:0000OT0000OU00OV
#03911:QO000000000000000001QP0000000001
#03913:00000001OI00000000000001OJ000000
#03914:000000000000000000011J0000000000
#03915:0000000000011I000000000000000000
#03918:1F0000011H0000000000000000011K00
#03919:00011G00000000000000000000000001

#04001:00
#04001:00
#04001:000000000000000000000000NP000001
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00N300N400N300N4
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000OI0000OKOL00
#04001:00
#04001:OP000000OQ00000000000000OPOQOROSOP00000000000000OR00000000000000
#04001:0000OT0000OU00OV
#04011:O00000000001O10000000001O2000000
#04012:00000000000000000000000001OM0000
#04013:0000000000000000000000011L01ON00
#04014:000000000000000000000000011M01OO
#04015:00000000000000000000000000011N01
#04018:0000000000000000000000000000011O
#04019:NN0000000001NO000000000000000001

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00C3
#04101:00
#04101:00
#04101:00QK0000000000000000000000000000
#04101:00
#04101:00
#04101:000000N000MZ00N0
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00OI00OJ
#04101:00
#04101:00
#04101:0000000000OV00OW
#04101:000000OU00000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:KF
#04111:01O1O2O3
#04112:0001000000000000000000001Q00000000000000000000000000000000000000
#04113:0001000000000000000000001R000000
#04114:0000000100000000000000000000000000000000000000000000000000000000
#04115:O001OP00OP00OP00
#04116:00NV0000
#04118:00000000000100000000OQ000000000000000000OR0000000000OQ0000000000
#04119:1P0000010000OR0000OQ00000000OR00

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:C4C5
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00MX00MY00MX00MY
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00OI00OJ
#04201:00
#04201:00
#04201:00OT00OU00OV00OW
#04211:O0O1O2O3
#04212:0000001U
#04213:0000001T00000000
#04214:1S
#04215:OPOPOPOP
#04218:0000OR0000OQ00000000OR0000OQ0000
#04219:00OQ00000000OR0000OQ00000000OR00

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:C60000C7
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00N500N600N500N6
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00OI00OJ
#04301:00
#04301:00
#04301:00OT00OU00OV00OW
#04311:O0O1O2O3
#04312:0000001Y00000000
#04313:1V001X00001Z0000
#04314:001W000000000020
#04315:OPOPOPOP
#04318:0000OR0000OQ00000000OR0000OQ0000
#04319:00OQ00000000OR0000OQ00000000OR00

#04401:00
#04401:00
#04401:00
#04401:000000CW
#04401:00
#04401:C8
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00N500N600N50000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00OI00OJ
#04401:00
#04401:000000000000000000000000OPOQOR00
#04401:00OT00OU00OV00OW
#04411:O000O100O200O3O1
#04412:000000CF
#04413:00000000002100N6
#04414:00000022
#04415:OP00OP00OP000023
#04418:0000OR0000OQ00000000OR0000000000
#04419:00OQ00000000OR0000OQ000000000000

#04501:00
#04501:000000CZ
#04501:00CX0000
#04501:000000CI
#04501:00CG0000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00MZ00N000MZ00N0
#04501:00
#04501:00
#04501:00
#04501:0000O100O200O3000000O100O200O4O5
#04501:00
#04501:00OI00OJ
#04501:00
#04501:00OQOR00OPOQOR0000OQOR00OPOQOR00
#04501:00OT00OU00OV00OW
#04511:O0
#04512:C9
#04513:24O0
#04514:OPCY
#04515:NJCH
#04518:00OP
#04519:0025

#04601:00
#04601:00
#04601:00D000D2
#04601:00
#04601:00CJ00CL
#04601:00
#04601:00000000000000CM
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00N700N800N700N8
#04601:00
#04601:00
#04601:00
#04601:0000O100O200O30000O5O800O6O7O900
#04601:00
#04601:00OI00OJ
#04601:00
#04601:00OQOR00OPOQOR0000OQOR00OPOQOR00
#04601:00OT00OU00OV00OW
#04611:OP
#04612:O0
#04613:26O4
#04614:CAD1
#04615:NKCK
#04618:00OP
#04619:0027

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00CC
#04701:00
#04701:NR00000000D60000
#04701:00
#04701:00
#04701:00
#04701:00MX000000000000
#04701:00
#04701:00
#04701:NX000000000000O6
#04701:O00000000000O2000000000000O500O7
#04701:00
#04701:00OI0000
#04701:00
#04701:00OQOR00OPOQOR00OPOQOR0000OQOR00
#04701:00OT00OU00OV00OW
#04711:000000D500000000
#04712:D30000MY00MX0000
#04713:CB0000D40000CP000000CQ00O4000000
#04714:CN0000NS0000NL000000O300OJ00CR00
#04715:OP0000CO00002A0000002B002C00MY00
#04718:280000O10000000000000000OP00D700
#04719:00000029000000000000000000002D00

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:CDCE
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00N1000000000000
#04801:00
#04801:00
#04801:00
#04801:000000000000000000000000O4O500O7
#04801:00
#04801:00000000000000000000000000OL00ON
#04801:00
#04801:00OQOR0000OQOR00OPOQ000000OQ0000
#04801:00OT000000OV00OW
#04811:D8D900DB
#04812:O000OIOU00OROKOR
#04813:CS00CTN2DANRCVO6
#04814:0000OPNTCUO0OPOM
#04815:OP00002F0000O200NU00N1002J00N200
#04818:2E0000NS00002G00O3002I00NS002K00
#04819:NR0000O1000000002H0000000000NT00

#04901:00
#04901:00
#04901:00
#04901:00
#04901:5X5Y5Z6000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:NZ
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:KG
#04911:000000000000ML000001ME0000000000
#04912:MD000000000000000000000000000001
#04913:0000000000000000MM000001MN000000
#04914:00MG000000000000
#04915:00000000000000MJ
#04916:NV
#04918:00MH0000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:6162636400000000
#05001:0000006500000000
#05011:000000000001ML000001ME0000000000
#05012:MD000000000000000000000000000001
#05013:0000000000000001MM000001MN000000
#05014:0001MG00000000000000000000000000
#05018:0000000000000000000000000001MJ00
#05019:00MH0000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:5X5Y5Z6000000000
#05111:000000000001ML000000000000000001
#05112:MD000000000000000001ME0000000000
#05114:0000000000000001MM000001MN000000
#05115:0001MG00000000000000000000000000
#05118:0000000000000000000000000001MJ00
#05119:00000001MH0000000000000000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:6162636400006667
#05201:0000006500000000
#05211:MD000000000000000000000000000001
#05212:000000000001ME000001MF0000000000
#05215:0001MH0000000000000000000001MK00
#05218:000000000000000000000001MQ000000
#05219:00000001MO000001MP00000000000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:68695Z6A00000000
#05311:MD0000000001ML000001ME0000000001
#05313:0001MG00000000000000000000000000
#05314:0000000000000001MM000001MN000000
#05315:00000001MH0000000000000000000000
#05318:0000000000000000000000000001MJ00

#05401:00
#05401:00
#05401:00
#05401:00
#05401:6B6C6D6E006G0000
#05401:0000006F00000000
#05411:MD0000000001ML000001ME0000000001
#05413:0001MG00000000000000000000000000
#05414:0000000000000001MM000001MN000000
#05415:00000001MH0000000000000000000000
#05418:0000000000000000000000000001MJ00

#05501:00
#05501:00
#05501:00
#05501:00
#05501:68696I6E00000000
#05501:00000000006H0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:NX
#05511:MD0000000001ML000001ME0000000001
#05513:0001MG00000000000000000000000000
#05514:0000000000000001MM000001MN000000
#05515:00000001MH0000000000000000000000
#05518:0000000000000000000000000001MJ00

#05601:00
#05601:00
#05601:00
#05601:00
#05601:6J6K6L6N006O6P6Q
#05601:0000006M00000000
#05611:MD000000000000000000000000000001
#05612:000000000001ME000001MF0000000001
#05613:0001MH00000000000000000000000001
#05614:0000000000000000000000000001MP01
#05615:00000001MO0000000000000000000001
#05618:000000000000000000000001MT000001
#05619:0000000000000001MR00000000000001

#05701:00
#05701:00
#05701:52
#05701:00
#05701:5X5Y5Z6000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000QDQE0000QF00
#05701:00
#05701:00
#05701:Q100Q3Q5Q200Q7Q9
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:KH
#05711:QB000000000000QB
#05712:000000ML00ME0000
#05713:MD
#05714:00MG00000000MN00
#05715:4ZMM
#05716:NV
#05718:0000MH00000000MJ
#05719:00QI

#05801:00
#05801:00
#05801:0053
#05801:00
#05801:6162636400000000
#05801:0000006500000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00QG00000000QEQF
#05801:00
#05801:00
#05801:Q100Q6Q3Q200QAQ8
#05811:00QC0000
#05812:00MM
#05813:MD0000ML00ME0000
#05814:00MG00004N000000
#05815:00MH00MN
#05818:00000000000000MJ
#05819:00QJ

#05901:00
#05901:00
#05901:5200000000000053
#05901:00
#05901:5X5Y5Z6000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000QDQE0000QF00
#05901:00
#05901:00
#05901:Q100Q3Q5Q200Q7Q9
#05911:QB000000000000QB
#05912:000000ML00ME0000
#05913:MD000000000000MJ
#05914:00MG00000000MN00
#05915:50000000MM00004O
#05918:00MH0000
#05919:00QI

#06001:00
#06001:00
#06001:00545255
#06001:00
#06001:6162636400006667
#06001:0000006500000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00QG00000000QE00
#06001:00
#06001:00
#06001:Q100Q6Q3Q200Q7Q8
#06011:0000QC00000000QB
#06012:MD0000ME00MF0000
#06013:00MH0000MP0000MK
#06014:004P00MQ
#06015:004Q
#06018:00MO004R
#06019:00QJ

#06101:00
#06101:00
#06101:5600000000005758
#06101:00
#06101:68695Z6A00000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000QDQE0000QF00
#06101:00
#06101:00
#06101:Q100Q3Q5Q200Q7Q9
#06111:QB000000000000QB
#06112:000000ML00ME0000
#06113:00MG00000000MN00
#06114:MD000000MM0000MJ
#06115:00MH004T
#06118:4S0000000000004U
#06119:00QI

#06201:00
#06201:00
#06201:0059
#06201:00
#06201:6B6C6D6E006G0000
#06201:0000006F00000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00QG00000000QE00
#06201:00
#06201:00
#06201:Q100Q6Q3Q200QAQ8
#06211:0000QC00000000QB
#06212:000000ML00ME0000
#06213:MDMM
#06214:00MG00000000MN00
#06215:000000004V0000MJ
#06218:00MH0000
#06219:00QJ

#06301:00
#06301:00
#06301:5A0000005B005C51
#06301:00
#06301:68696I6E00000000
#06301:00000000006H0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:NX
#06301:00
#06301:00
#06301:0000QDQE0000QF00
#06301:00
#06301:00
#06301:Q100Q3Q5Q200Q7Q8
#06311:QB
#06312:000000ML00ME0000
#06313:MD000000MM0000MJ
#06314:00MG00000000MN00
#06315:00MH4X00
#06318:4W0000000000004Y
#06319:00000000QI0000QJ

#06401:00
#06401:00
#06401:00
#06401:00
#06401:6J6K6L6N006O6P6Q
#06401:0000006M00000000
#06401:00
#06401:MDMHMOMEMGMU0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000000000000000000QK0000
#06411:L7000000000000000000000000000000000000000000000100LL000000000100
#06412:000000000000L80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000LK0100000000LM0000000000000000000000000000000000
#06413:000000000000000000000000L90000000000010000000000LB00000000000000000000000000000000000000000000000000000000000000000000000000010000000000LJ000000000000010000000000LN0000000000000000000000000000
#06414:000000000000000000LA0000010000LC00000000000000000000000000010000LI000000000000010000LO0000000000
#06415:000000000000000000000000000000000000LD0000000000000000010000LH00000000000000000000010000LP000000
#06418:000000000000000000000000000000000000000000LE0000010000LG000000000000000000000000000000010000LQ00
#06419:0000000000000000LF00000000000001

#06501:00
#06501:00
#06501:5D00005E00000000
#06501:5J00005K00005L00
#06501:6R00006S00006T00
#06501:0000005F
#06501:00
#06501:NN
#06501:00
#06501:00
#06501:00
#06501:00N900NA00N900NB
#06501:00
#06501:00
#06501:00
#06501:000000O10000O200
#06501:00
#06501:00
#06501:00
#06501:OPOQOROSOPOQOROS
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:KI
#06511:O00000000001NO000000000179000000
#06512:016Y00000000000000000178017A0000
#06513:00016Z00000000000001770000017B00
#06514:0000017000000000017600000000017C
#06515:00000001710000017500000000000001
#06518:00000000017201740000000000000000
#06519:6X0000000001730000000001NP000000

#06601:00
#06601:00000000000000007T7U7V7W7X7Y7Z80
#06601:00005H5I
#06601:005M00005N005O00
#06601:006U00006V006W00
#06601:005G000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00NC00NB00ND00NE
#06601:00
#06601:00
#06601:00
#06601:00O30000O100O200
#06601:00
#06601:00
#06601:00
#06601:OPOQOROSOPOQOROS
#06611:0001NQ000000000000000001NS000001
#06612:000000000000017K0000000000000000
#06613:0000000000017J017L0000017P000000
#06614:00000000017I0000017M0000017Q0001
#06615:7D0000017H00000000017N0000017R00
#06618:017E017G000000000000017O0000017S
#06619:00017F0000000001NR00000000000001

#06701:00
#06701:00
#06701:5D00005E00005F00
#06701:5J00005K00005L00
#06701:6R00006S00006T00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00N900NA00N900NB
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:OPOQOROSOPOQOROS
#06711:6X0000000001NO000000000179000000
#06712:016Y00000000000000000178017A0000
#06713:00016Z00000000000001770000017B00
#06714:O00001700001O10001760001O200017C
#06715:00000001710000017500000000000001
#06718:00000000017201740000000000000000
#06719:NN0000000001730000000001NP000000

#06801:00
#06801:00000000000000007T7U7V7W7X7Y7Z80
#06801:005G00005H005I00
#06801:005M00005N005O00
#06801:006U00006V006W00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00NC000000000000
#06801:00
#06801:000000NB00ND00NE
#06801:00
#06801:00
#06801:00
#06801:0000000000000000000000000000O4O5
#06801:00
#06801:00
#06801:00
#06801:OPOQOROSOPOQOROS
#06811:0001NQ00000000017L000001NS000001
#06812:000000000000017K017M00017P000000
#06813:0000000000017J0000017N00017Q0000
#06814:0001O300017I0001O100017O00017R00
#06815:7D0000017H000000000000000000017S
#06818:017E017G000000000000000000000001
#06819:00017F0000000001NR000001O2000001

#06901:00
#06901:00
#06901:5D00005E00005F00
#06901:5J00005K00005L00
#06901:6R00006S00006T00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00N900NA00N900NB
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:OPOQOROSOPOQOROS
#06901:00OT00OU00OV00OW
#06911:6X0000000001NO000000000179000000
#06912:016Y00000001O10000000178017A0000
#06913:00016Z00000000000001770000017B00
#06914:0000017000000000017600000000017C
#06915:00000001710000017500000000000001
#06918:O00000000172017400000001O2000000
#06919:NN0000000001730000000001NP000000

#07001:00
#07001:00000000000000007T7U7V7W7X7Y7Z80
#07001:005G00005H005I00
#07001:005M00005N005O00
#07001:006U00006V006W00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00NC00NB00ND00NE
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:OPOQOROSOPOQOROS
#07001:00OT00OU00OV00OW
#07011:0001NQ00000000017L000001NS000001
#07012:0001O3000000017K017M0001O2000000
#07013:0000000000017J0000017N017P000001
#07014:00000000017I00000000017O017Q0000
#07015:7D0000017H0000000000000000017R00
#07018:017E017G00000001O10000000000017S
#07019:00017F0000000001NR00000000000001

#07101:00
#07101:00
#07101:5D00005E00005F00
#07101:5J00005K00005L00
#07101:6R00006S00006T00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00N900NA00N900NB
#07101:00
#07101:00
#07101:NX
#07101:00
#07101:00
#07101:00
#07101:00
#07101:OPOQOROSOPOQOROS
#07101:00OT00OU00OV00OW
#07111:6X0000000001O1000000000179000000
#07112:016Y00000000000000000178017A0000
#07113:NN016Z000000000000017701NP017B00
#07114:0000017000000000017600000000017C
#07115:000000017101NO017500000000000001
#07118:00000000017201740000000000000000
#07119:O00000000001730000000001O2000000

#07201:00
#07201:00
#07201:005G00005H005I00
#07201:005M00005N005O00
#07201:006U00006V006W00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00NR
#07201:00NC00NB00ND00NE
#07201:00
#07201:000000000000NSNT
#07201:00
#07201:000000000000O100O200O300O4O5O800
#07201:00
#07201:00
#07201:00
#07201:OPOQOROSOPOQOROS
#07201:00OT00OU00OV00OW
#07211:0001NQ00000000017T0000017X000001
#07212:000000000000017K017U0000017Y0000
#07213:0000000000017J017L017V017P017Z00
#07214:00000000017I0000017M017W017Q0180
#07215:7D01O3017H00000000017N0000017R00
#07218:017E017G000000000000017O0000017S
#07219:00017F00000000000000000000000000

#07301:00
#07301:00
#07301:5J
#07301:5D
#07301:6RNV005L
#07301:00
#07301:0000LR6SLS000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000MV00MW00N3
#07301:00
#07301:00
#07301:00
#07301:O0O1O2O3
#07301:00
#07301:00
#07301:00
#07301:00000000OPOQOR00OPOQOR00OPOQOR00
#07301:000000OU00OV00OW
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:KJ
#07311:6X00000000000000000000015F000000
#07312:016Y00000000000000000178017A0000
#07313:00016Z0000000000000177016T017B00
#07314:0000017000015E00017600017900017C
#07315:0000000171015K017500000000000001
#07318:00000000017201740000000000000000
#07319:00000000000173000000000000000000

#07401:00
#07401:00000000000000007T7U7V7W7X7Y7Z80
#07401:00
#07401:00005N5I
#07401:00
#07401:006U000000000000
#07401:LT0000LU0000LV00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00N400N300NF00NG
#07401:00
#07401:00
#07401:00
#07401:O000O100O200O3O1
#07401:00
#07401:00
#07401:00
#07401:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#07401:00OT00OU00OV00OW
#07411:00000000000000015H00000000000001
#07412:000000000000017K017M000000000000
#07413:0000000000017J016V017N017P000001
#07414:00015G00017I00017L00017O017Q0000
#07415:7D015M017H000000000000016W017R01
#07418:017E017G00000000000000015O00017S
#07419:00017F00000000000000000000000000

#07501:00
#07501:00
#07501:00
#07501:5J00006S00005L00
#07501:00
#07501:00
#07501:LW0000LX0000LY00LZ0000M00000M100
#07501:00
#07501:00
#07501:NI
#07501:00
#07501:00MW00MV00MW00N3
#07501:00
#07501:00
#07501:00
#07501:O0O1O2O3
#07501:00
#07501:00
#07501:00
#07501:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#07501:00OT00OU00OV00OW
#07511:5J00000000000000000000015F000000
#07512:016Y00000000000000000178017A0000
#07513:6R016Z0000015E00000177016T017B00
#07514:0000017000000000017600000000017C
#07515:6X00000171015K017500000179000001
#07518:00000000017201740000000000000000
#07519:00000000000173000000000000000000

#07601:00
#07601:00000000000000007T7U7V7W7X7Y7Z80
#07601:00
#07601:006U000000000000
#07601:005N
#07601:0000007P
#07601:M2M3M40000000000M500000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00N400N300NF00NG
#07601:00
#07601:00
#07601:00
#07601:O000O100O200O3O1
#07601:00
#07601:00
#07601:00
#07601:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#07601:00OT00OU00OV00OW
#07611:00000000000000015H00000000000001
#07612:000000000000017K017M000000000000
#07613:00015G0000017J016V017N015I000001
#07614:00000000017I00000000017O017Q0000
#07615:7D015M017H0000017L0000016W017R00
#07618:017E017G00000000000000000000017S
#07619:00017F0000000000000000015O000001

#07701:00
#07701:00
#07701:0000006T
#07701:NJ
#07701:0000005F
#07701:M600005K00000000
#07701:6R0000M700006S0000M9000000000000
#07701:00
#07701:OPOQOR00OPOQOR00OPOQOR0000000000
#07701:00
#07701:00
#07701:00MW00MV00MW00N3
#07701:00
#07701:00
#07701:00
#07701:O000O100O200O300O000O100O200O4O5
#07701:00
#07701:00
#07701:00
#07701:00000000000000000000000000OQOR00
#07701:00OT00OU00OV00OW
#07711:6X0000000001M8000000000179000000
#07712:016Y00000000000000000178017A0000
#07713:5J016Z0000000000000177015L017B00
#07714:0000017000000000017600000000017C
#07715:0000000171015E017500000000000001
#07718:00000000017201740000000000000000
#07719:5D0000000001730000000001OP000000

#07801:00
#07801:0000000000000000007U7V7W007Y7Z80
#07801:00
#07801:00
#07801:00
#07801:005M00005H005O00
#07801:006U00005N0000MB
#07801:00
#07801:00
#07801:00
#07801:0000006W
#07801:NK0000N300NF00NG
#07801:O0
#07801:00
#07801:00
#07801:0000O100O200O300O000O100O200O4O5
#07801:00
#07801:00
#07801:00
#07801:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#07801:00OT00OU00OV00OW
#07811:00015G00000000017L00000000000001
#07812:000000000000017K017M000000000000
#07813:0000000000017J017T017N017P000000
#07814:00000000017I00000000017O017Q0001
#07815:7D01N4017H000000000000015I017R00
#07818:017E017G00000000000000000000017S
#07819:00017F00000000016V0000017X000001

#07901:00
#07901:00
#07901:000000OR00000000
#07901:0000006T
#07901:NL0000OP
#07901:0000005K0000NO00
#07901:0000MC6S00000000
#07901:00
#07901:6R
#07901:00
#07901:5D
#07901:00MW000000MW00N3
#07901:00
#07901:00NN
#07901:NX
#07901:O4O5O6O7O4O5O6O7O4O5O800O000O6O7
#07901:00
#07901:00
#07901:00
#07901:00OQOR00OPOQ0000OPOQOR0000OQOR00
#07901:00OT00OU00OV00OW
#07911:6X00000000015E000000000179000000
#07912:016Y00000000000000000178017A0000
#07913:00016Z00000000000001770000017B00
#07914:5J0001700001MV00017600015F00017C
#07915:00000001710000017500000000000001
#07918:00000000017201740000000000000000
#07919:OP00000000017300000000015L000000

#08001:00
#08001:0000000000000000007U7V7W00000000
#08001:0000005I
#08001:00OT000000005O00
#08001:0000006W
#08001:005M000000000000
#08001:006U000000000000
#08001:005H
#08001:00
#08001:006V
#08001:00
#08001:000000N300NF00NG
#08001:00
#08001:00NP0000NR00NS00
#08001:00
#08001:O1O2O0O3O1O2O0O3
#08001:00
#08001:00
#08001:00
#08001:OPOQ0000OPOQOR00OPOQOR00OPOQOR00
#08001:000000OU00OV00OW
#08011:00015G00000000017L00000000000000
#08012:000000000000017K000000017X000000
#08013:0000000000017J00017M0000017Y0000
#08014:0001OR00017I00017T0000017P017Z00
#08015:7D0000017H00000000017N00017Q0180
#08018:017E017G000000000000000000017R00
#08019:00017F00000000015N00017O0000017S

#08101:00
#08101:00
#08101:00
#08101:00
#08101:NZ
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:QM
#08101:00
#08101:NY
#08101:00000000000000000000000000QK0000
#08102:0.25
#08103:2D
#08111:01
#08112:01
#08113:012L
#08114:01000000002M0000
#08115:0100002N
#08116:NJ
#08118:010000000000002O
#08119:01

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00MZ00N000MZ00N0
#08201:QL
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00OI00OJ
#08201:00
#08201:OPOQOR00OPOQOR00OPOQ000000OQOR00
#08201:00OT00OU00OV0000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:KK
#08203:B4
#08211:O0O1O2O3
#08212:000000DD00000000
#08213:0000000000DE0000
#08214:0000002Q00ORDF00
#08215:DC000000002ROPDG
#08216:NV
#08218:0000000000002SOW
#08219:2P0000000000002T

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000000MY00000000
#08301:00MX000000MX00MY
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00OI00OJ
#08301:00
#08301:00OQOR0000OQOR00OPOQOR00OPOQOR00
#08301:00OT000000OV00OW
#08311:O0O1O2O3
#08312:0000000000DK0000
#08313:00DI0000
#08314:DH00OP00000000DL
#08315:OP002VDJ002X0000
#08318:2U0000OU0000002Y
#08319:0000002W00000000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00MV00MW00MV00MW
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00OI00OJ
#08401:00
#08401:OPOQOR00OPOQOR00OPOQ000000OQ0000
#08401:00OT00OU00OV00OW
#08411:O0O1O2O3
#08412:0000000000DM0000
#08413:0000000000ORDN00
#08414:00000000002ZOPDO
#08415:00000000000030OR
#08418:0000000000000031

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00N300N400N300N4
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00OI00OJ
#08501:00
#08501:00OQOR0000OQ0000OPOQOR00OPOQ0000
#08501:00OT00OU00OV00OW
#08511:O0O1O2O3
#08513:000000DR000000DT
#08514:0000DQOR00DS00OR
#08515:DP00OP3400000036
#08518:OP00330000350000
#08519:32

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00MZ00N000MZ00N0
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00OI00OJ
#08601:00
#08601:00OQ0000OPOQ0000OPOQOR00OPOQOR00
#08601:00OT00OU00OV00OW
#08611:O0O1O2O3
#08612:00DV00DW0000DX00
#08613:0000OR000000OR000000000000DY0000
#08614:DU00000000003ADZ
#08615:000038000000390000000000003B00E0
#08618:OP0000000000003C
#08619:3700000000000000000000000000003D

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00N100N200N100N2
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00OI00OJ
#08701:00
#08701:OPOQ000000OQOR0000OQ000000OQ0000
#08701:00OT000000OV00OW
#08711:O0O1O2O3
#08712:00E30000
#08713:00E2OPE40000E700
#08714:E1OR3GOU00E6OPE8
#08715:003F0000E5OR3KOR
#08718:3E00003HOP3J003L
#08719:003I

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000O2O3
#08801:00O10000
#08801:00
#08801:00
#08801:00
#08801:00MV00MW00MV00MW
#08801:00
#08801:00
#08801:NX
#08801:00
#08801:00
#08801:00OI00OJ
#08801:00
#08801:00OQOR00OPOQOR00OPOQOR00OPOQOR00
#08801:00OT00OU00OV00OW
#08811:O00000000000000000000000000000000000000000000000KN00000000000000000000000000000000010000KS000000
#08812:00000000000000000000000000000000000000000000000000000000KO00000000000000000000000000000000010000
#08813:E900000000000000000000000000000000000000000000000000000000000000KP00000000010000KR00000000000000
#08814:OP0000KQ
#08815:3M

#08901:0000000000000000000000003N3O3P3Q
#08901:00
#08901:000000000000000000000000EAEBECED
#08901:00
#08901:00
#08901:00
#08901:O000O100O200O3O1
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00N300N400N300N4
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00OI00OJ
#08901:00
#08901:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#08901:00OT00OU00OV00OW
#08912:KT000000000000000000000000000001
#08913:00010000KU00000000010000KW00000000000000000000000000000000000000000000000000000000010000L6000000
#08914:0000000000010000KV000000010000KX0000000000000000000000000000010000L3000000010000L500000000000000
#08915:000000000000KY000001L201L4000000
#08918:00000000000000KZ01L1000000000000
#08919:0000000000000000L000000000000001

#09001:3R00003S003T3U3V
#09001:00
#09001:EE0000EF00EGEHEI
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00MZ00N000MZ00N0
#09001:00
#09001:00
#09001:00
#09001:O0O1O2O3
#09001:00
#09001:00OI00OJ
#09001:00
#09001:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#09001:00OT00OU00OV00OW
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:KL
#09011:0182000000000000000000000000018G
#09012:81018300000000000000000000000001
#09013:00000184000000000000008C00008F00
#09014:000000018500000000018B00018E0000
#09015:0000000001860000008A00008D000000
#09018:00000000000187018900000000000000
#09019:NV000000000001880000000000000000

#09101:3W003X3Y003Z0040
#09101:00
#09101:EJ00EKEL00EM00EN
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00MX00MY00MX00MY
#09101:00
#09101:00
#09101:00
#09101:O000O100O200O3O1
#09101:00
#09101:00OI00OJ
#09101:00
#09101:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#09101:00OT00OU00OV00OW
#09111:00000000000000000000000000000001
#09112:8H00018K00000000000000000000018W
#09113:008I00008L0000000000000000008V00
#09114:00018J00018M00000000018S00000000
#09115:0000000000008N0000008R00008U0000
#09118:000000000000018O018Q00018T000000
#09119:00000000000000018P00000000000001

#09201:4100004200004300
#09201:00
#09201:EO0000EP0000EQ00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00N100N200N100N2
#09201:00
#09201:00
#09201:00
#09201:O0O1O2O3
#09201:00
#09201:00OI00OJ
#09201:00
#09201:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#09201:00OT00OU00OV00OW
#09211:8X00000000000000000000000000019C
#09212:018Y0001910000000000000000019B01
#09213:00008Z000000000000000000009A0000
#09214:00000190019200000000000199000000
#09215:00000000000093000000009800000000
#09218:00000000000000019501970000000000
#09219:NH000000000001940196000000000000

#09301:4445464700480049
#09301:00
#09301:ERESETEU00EV00EW
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00MV00MW00MV00MW
#09301:00
#09301:00
#09301:00
#09301:O000O100O200O3O1
#09301:00
#09301:00OI00OJ
#09301:00
#09301:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#09301:00OT00OU00OV00OW
#09311:0000000000000000000000019P000001
#09312:9D0000000000000000019N0000019R00
#09313:009E00009H0000009L00000000000000
#09314:00019F00019I0000000000000000019S
#09315:0000009G00009J0000000000009Q0000
#09318:000000000000019K0000019O00000000
#09319:0000000000000000019M000000000001

#09401:4A4B004C004D4E4F
#09401:00
#09401:EXEY00EZ00F0F1F2
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00MZ00N000MZ00N0
#09401:00
#09401:00
#09401:00
#09401:O000O100O200O3O1
#09401:00
#09401:00OI00OJ
#09401:00
#09401:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#09401:00OT00OU00OV00OW
#09401:OXOYOZP0P1P2P3P4P5P6P7P8P9PAPBPC
#09411:9T000000000000000000000000000001
#09412:019U00019X0000000000000000000000
#09413:00009V00009Y000000000000000000A8
#09414:0000019W00019Z00000001A40001A700
#09415:00000000000000A00000A30000A60000
#09418:000000000000000001A20001A5000000
#09419:NJ00000000000001A100000000000001

#09501:4G00004H00004I00
#09501:00
#09501:F30000F40000F500
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00MX00MY00MX00MY
#09501:00
#09501:00
#09501:00
#09501:O000O100O200O3O1
#09501:00
#09501:00OI00OJ
#09501:00
#09501:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#09501:00OT00OU00OV00OW
#09501:PDPEPFPGPHPIPJPKPLPMPNPOPPPQPRPS
#09511:A9000001AD00000000000000000001AO
#09512:01AA0000000000000000000001AM0000
#09513:0000000000AE0000000000AK00000000
#09514:0001AB000001AF0001AI00000001AN00
#09515:000000AL
#09518:000001AC000001AG0001AJ0000000000
#09519:NK00000000000001AH00000000000001

#09601:4J4K4L4M00000000
#09601:00
#09601:F6F7F8F900000000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00MV00MW00MV00MW
#09601:00
#09601:00
#09601:NX
#09601:O000O100O200O300O000O100O200O6O7
#09601:00
#09601:00OI00OJ
#09601:00
#09601:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#09601:00OT00OU00OV00OW
#09601:PX00PY00PZ00PT0000PU0000PV0000PW0000PT0000PU0000PX00PY00PZ00PT0000PU0000PV0000PW0000PT0000PU0000
#09611:00000001AT0000000000000000000001
#09612:0001AR0001AU0000000001B0000001B4
#09613:AP0000AV00AZ00B3
#09614:00000000000001AW01AY000001B20000
#09615:00AQ000000000000AX000000B1000000
#09618:000001AS000000000000000000000001
#09619:NL00000000000001NM00000000000000

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00MV00MW00MV00MW
#09701:00
#09701:00NONPNQ
#09701:00
#09701:O4O5O6O7O4O5O6O7O4O5O800O6O7O900
#09701:00
#09701:0000OI0000OK00OL
#09701:00
#09701:OPOQOR00OPOQOR00OPOQOR00OPOQOR00
#09701:00OT00OU00OV00OW
#09701:PX00PY00PZ00PT0000PU0000PX00PY00PZ00PV0000PW0000PX00PY00PZ00PT0000PU0000PX00PY00PZ00PX00PY00PZ00
#09711:NN000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000BO00
#09712:000000000000000000000000000000000000010000BC000000000000000000010000BI000000000000010000BN000000
#09713:000000000000000000B80000000000000000BB00000000000000000000000000BH000000000000000000BM0000000000
#09714:000000010000B70000000000010000BA0000000000000000000000010000BG000000000000010000BL00000000000000
#09715:000000B60000000000000000B9000000000000000000000000000000BF000000000000000000BK000000000000000000
#09718:B500000000000000000000000000000000000000000000010000BE000000000000010000BJ0000000000000000000000
#09719:0000000000000001BD00000000000000

#09801:00
#09801:00
#09801:00
#09801:0N
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:QN
#09801:00
#09801:00
#09801:00
#09801:00
#09801:NZ
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:KM
#09811:01
#09812:01
#09814:01
#09816:NV
#09818:01
#09819:01000006

#09911:0000000J
#09913:000C
#09914:00080000
#09918:07

#10013:0D00000E

#10115:09
#10116:000000000000000000000000000000ZY
#10119:000M

#10211:0000000K
#10213:0F

#10313:0G
#10315:000A

#10415:0B
#10419:000N

#10512:000L0000
#10514:0H0I
#10536:ZZ

