
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Breakbeat
#TITLE Dance With 12 Gauge
#ARTIST Liq_mmry
#BPM 120
#PLAYLEVEL 12
#RANK 3

#SUBARTIST BGI: Jason Yi Kai

#DIFFICULTY 4
#TOTAL 230
#LNTYPE 1

#WAV02 ch50.wav
#WAV03 stre_000.wav
#WAV04 stre_001.wav
#WAV05 stre_002.wav
#WAV06 stre_003.wav
#WAV07 stre_004.wav
#WAV08 stre_005.wav
#WAV09 stre_006.wav
#WAV0A stre_007.wav
#WAV0B stre_008.wav
#WAV0C stre_009.wav
#WAV0D stre_010.wav
#WAV0E stre_011.wav
#WAV0F stre_012.wav
#WAV0G stre_013.wav
#WAV0H stre_014.wav
#WAV0I stre_015.wav
#WAV0J stre_016.wav
#WAV0K stre_017.wav
#WAV0L stre_018.wav
#WAV0M stre_019.wav
#WAV0N stre_020.wav
#WAV0O stre_021.wav
#WAV0P stre_022.wav
#WAV0Q stre_023.wav
#WAV0R stre_024.wav
#WAV0S stre_025.wav
#WAV0T stre_026.wav
#WAV0U stre_027.wav
#WAV0V stre_028.wav
#WAV0W stre_029.wav
#WAV0X stre_030.wav
#WAV0Y stre_031.wav
#WAV0Z stre_032.wav
#WAV10 stre_033.wav
#WAV11 stre_034.wav
#WAV12 stre_035.wav
#WAV13 stre_036.wav
#WAV14 stre_037.wav
#WAV15 stre_038.wav
#WAV16 stre_039.wav
#WAV17 stre_040.wav
#WAV18 stre_041.wav
#WAV19 stre_042.wav
#WAV1A stre_043.wav
#WAV1B stre_044.wav
#WAV1C stre_045.wav
#WAV1D stre_046.wav
#WAV1E stre_047.wav
#WAV1F stre_048.wav
#WAV1G stre_049.wav
#WAV1H stre_050.wav
#WAV1I stre_051.wav
#WAV1J stre_052.wav
#WAV1K stre_053.wav
#WAV1L stre_054.wav
#WAV1M stre_055.wav
#WAV1N stre_056.wav
#WAV1O stre_057.wav
#WAV1P stre_058.wav
#WAV1Q stre_059.wav
#WAV1R stre_060.wav
#WAV1S stre_061.wav
#WAV1T stre_062.wav
#WAV1U stre_063.wav
#WAV1V stre_064.wav
#WAV1W stre_065.wav
#WAV1X stre_066.wav
#WAV1Y stre_067.wav
#WAV1Z stre_068.wav
#WAV20 stre_069.wav
#WAV21 stre_070.wav
#WAV22 stre_071.wav
#WAV23 stre_072.wav
#WAV24 stre_073.wav
#WAV25 stre_074.wav
#WAV26 stre_075.wav
#WAV27 stre_076.wav
#WAV28 stre_077.wav
#WAV29 stre_078.wav
#WAV2A stre_079.wav
#WAV2B stre_080.wav
#WAV2C stre_081.wav
#WAV2D stre_082.wav
#WAV2E stre_083.wav
#WAV2F stre_084.wav
#WAV2G stre_085.wav
#WAV2H stre_086.wav
#WAV2I stre_087.wav
#WAV2J stre_088.wav
#WAV2K stre_089.wav
#WAV2L stre_090.wav
#WAV2M stre_091.wav
#WAV2N stre_092.wav
#WAV2O stre_093.wav
#WAV2P stre_094.wav
#WAV2Q stre_095.wav
#WAV2R stre_096.wav
#WAV2S stre_097.wav
#WAV2T stre_098.wav
#WAV2U stre_099.wav
#WAV2V stre_100.wav
#WAV2W stre_101.wav
#WAV2X stre_102.wav
#WAV2Y ch05.wav
#WAV2Z bassE_000.wav
#WAV30 bassE_001.wav
#WAV31 bassE_002.wav
#WAV32 bassE_003.wav
#WAV33 bassE_004.wav
#WAV34 bassE_005.wav
#WAV35 bassE_006.wav
#WAV36 bassE_007.wav
#WAV37 bassE_008.wav
#WAV38 bassE_009.wav
#WAV39 bassE_010.wav
#WAV3A bassE_011.wav
#WAV3B bassE_012.wav
#WAV3C bassE_013.wav
#WAV3D bassE_014.wav
#WAV3E bassE_015.wav
#WAV3F bassE_016.wav
#WAV3G bassE_017.wav
#WAV3H bassE_018.wav
#WAV3I bassE_019.wav
#WAV3J bassE_020.wav
#WAV3K bassE_021.wav
#WAV3L bassE_022.wav
#WAV3M bassE_023.wav
#WAV3N bassE_024.wav
#WAV3O bassE_025.wav
#WAV3P bassE_026.wav
#WAV3Q bassE_027.wav
#WAV3R bassE_028.wav
#WAV3S bassE_029.wav
#WAV3T bassE_030.wav
#WAV3U bassE_031.wav
#WAV3V bassE_032.wav
#WAV3W bassE_033.wav
#WAV3X bassE_034.wav
#WAV3Y bassE_035.wav
#WAV3Z bassE_036.wav
#WAV40 bassE_037.wav
#WAV41 bassE_038.wav
#WAV42 bassE_039.wav
#WAV43 bassE_040.wav
#WAV44 bassE_041.wav
#WAV45 bassE_042.wav
#WAV46 bassE_043.wav
#WAV47 bassE_044.wav
#WAV48 bassE_045.wav
#WAV49 bassE_046.wav
#WAV4A bassE_047.wav
#WAV4B bassE_048.wav
#WAV4C bassE_049.wav
#WAV4D bassE_050.wav
#WAV4E bassE_051.wav
#WAV4F bassE_052.wav
#WAV4G bassE_053.wav
#WAV4H bassE_054.wav
#WAV4I bassE_055.wav
#WAV4J bassE_056.wav
#WAV4K bassE_057.wav
#WAV4L bassE_058.wav
#WAV4M bassE_059.wav
#WAV4N bassE_060.wav
#WAV4O bassE_061.wav
#WAV4P bassE_062.wav
#WAV4Q bassE_063.wav
#WAV4R bassE_064.wav
#WAV4S bassE_065.wav
#WAV4T bassE_066.wav
#WAV4U bassE_067.wav
#WAV4V bassE_068.wav
#WAV4W bassE_069.wav
#WAV4X bassE_070.wav
#WAV4Y bassE_071.wav
#WAV4Z bassE_072.wav
#WAV50 bassE_073.wav
#WAV51 bassE_074.wav
#WAV52 bassE_075.wav
#WAV53 bassE_076.wav
#WAV54 bassE_077.wav
#WAV55 bassE_078.wav
#WAV56 bassE_079.wav
#WAV57 bassE_080.wav
#WAV58 bassE_081.wav
#WAV59 bassE_082.wav
#WAV5A bassE_083.wav
#WAV5B bassE_084.wav
#WAV5C bassE_085.wav
#WAV5D bassE_086.wav
#WAV5E bassE_087.wav
#WAV5F bassE_088.wav
#WAV5G bassE_089.wav
#WAV5H bassE_090.wav
#WAV5I bassE_091.wav
#WAV5J bassE_092.wav
#WAV5K bassE_093.wav
#WAV5L bassE_094.wav
#WAV5M bassE_095.wav
#WAV5N bassE_096.wav
#WAV5O bassE_097.wav
#WAV5P bassE_098.wav
#WAV5Q bassE_099.wav
#WAV5R bassE_100.wav
#WAV5S bassE_101.wav
#WAV5T bassE_102.wav
#WAV5U bassE_103.wav
#WAV5V bassE_104.wav
#WAV5W bassE_105.wav
#WAV5X bassE_106.wav
#WAV5Y bassE_107.wav
#WAV5Z bassE_108.wav
#WAV60 bassE_109.wav
#WAV61 bassE_110.wav
#WAV62 Ride.wav
#WAV63 SHELL.wav
#WAV64 REL_INT1.wav
#WAV65 REL_INT2.wav
#WAV66 MG.wav
#WAV67 Crash12.wav
#WAV68 Crash10.wav
#WAV69 Crash09.wav
#WAV6A BLADE.wav
#WAV6B SW_C6.wav
#WAV6C SW_C7.wav
#WAV6D SW_snare.wav
#WAV6E outro.wav
#WAV6F SW_B1.wav
#WAV6G SW_B2.wav
#WAV6H SW_B3.wav
#WAV6I SW_kick.wav
#WAV6J SW_tom_000.wav
#WAV6K SW_tom_001.wav
#WAV6L SW_tom_002.wav
#WAV6M SW_tom_003.wav
#WAV6N SW_tom_004.wav
#WAV6O SW_tom_005.wav
#WAV6P kick heavy short.wav
#WAV6Q kick heavy.wav
#WAV6R HHOPEN.wav
#WAV6S kick light.wav
#WAV6T kick light short.wav
#WAV6U snare heavy.wav
#WAV6V FIRE.wav
#WAV6W rel1.wav
#WAV6X rel2.wav
#WAV6Y snare light.wav
#WAV6Z perr.wav
#WAV70 perrloud.wav
#WAV71 EG_000.wav
#WAV72 EG_001.wav
#WAV73 EG_002.wav
#WAV74 EG_003.wav
#WAV75 EG_004.wav
#WAV76 EG_005.wav
#WAV77 EG_006.wav
#WAV78 EG_007.wav
#WAV79 EG_008.wav
#WAV7A EG_009.wav
#WAV7B EG_010.wav
#WAV7C EG_011.wav
#WAV7D EG_012.wav
#WAV7E EG_013.wav
#WAV7F EG_014.wav
#WAV7G EG_015.wav
#WAV7H EG_016.wav
#WAV7I EG_017.wav
#WAV7J EG_018.wav
#WAV7K EG_019.wav
#WAV7L EG_020.wav
#WAV7M EG_021.wav
#WAV7N EG_022.wav
#WAV7O EG_023.wav
#WAV7P EG_024.wav
#WAV7Q EG_025.wav
#WAV7R EG_026.wav
#WAV7S EG_027.wav
#WAV7T EG_028.wav
#WAV7U EG_029.wav
#WAV7V EG_030.wav
#WAV7W EG_031.wav
#WAV7X EG_032.wav
#WAV7Y EG_033.wav
#WAV7Z EG_034.wav
#WAV80 EG_035.wav
#WAV81 EG_036.wav
#WAV82 EG_037.wav
#WAV83 EG_038.wav
#WAV84 EG_039.wav
#WAV85 EG_040.wav
#WAV86 EG_041.wav
#WAV87 EG_042.wav
#WAV88 EG_043.wav
#WAV89 EG_044.wav
#WAV8A EG_045.wav
#WAV8B EG_046.wav
#WAV8C EG_047.wav
#WAV8D EG_048.wav
#WAV8E EG_049.wav
#WAV8F EG_050.wav
#WAV8G EG_051.wav
#WAV8H EG_052.wav
#WAV8I EG_053.wav
#WAV8J EG_054.wav
#WAV8K EG_055.wav
#WAV8L EG_056.wav
#WAV8M EG_057.wav
#WAV8N EG_058.wav
#WAV8O EG_059.wav
#WAV8P EG_060.wav
#WAV8Q EG_061.wav
#WAV8R EG_062.wav
#WAV8S EG_063.wav
#WAV8T EG_064.wav
#WAV8U EG_065.wav
#WAV8V EG_066.wav
#WAV8W EG_067.wav
#WAV8X EG_068.wav
#WAV8Y EG_069.wav
#WAV8Z EG_070.wav
#WAV90 EG_071.wav
#WAV91 EG_072.wav
#WAV92 EG_073.wav
#WAV93 EG_074.wav
#WAV94 EG_075.wav
#WAV95 EG_076.wav
#WAV96 EG_077.wav
#WAV97 EG_078.wav
#WAV98 EG_079.wav
#WAV99 EG_080.wav
#WAV9A EG_081.wav
#WAV9B EG_082.wav
#WAV9C EG_083.wav
#WAV9D EG_084.wav
#WAV9E EG_085.wav
#WAV9F EG_086.wav
#WAV9G EG_087.wav
#WAV9H EG_088.wav
#WAV9I EG_089.wav
#WAV9J EG_090.wav
#WAV9K EG_091.wav
#WAV9L EG_092.wav
#WAV9M EG_093.wav
#WAV9N EG_094.wav
#WAV9O EG_095.wav
#WAV9P EG_096.wav
#WAV9Q EG_097.wav
#WAV9R EG_098.wav
#WAV9S EG_099.wav
#WAV9T EG_100.wav
#WAV9U EG_101.wav
#WAV9V EG_102.wav
#WAV9W EG_103.wav
#WAV9X EG_104.wav
#WAV9Y EG_105.wav
#WAV9Z EG_106.wav
#WAVA0 out piano_000.wav
#WAVA1 out piano_001.wav
#WAVA2 out piano_002.wav
#WAVA3 out piano_003.wav
#WAVA4 out piano_003.wav
#WAVA5 out piano_004.wav
#WAVA6 out piano_004.wav
#WAVA7 out piano_005.wav
#WAVA8 out piano_005.wav
#WAVA9 out piano_006.wav
#WAVAA out piano_007.wav
#WAVAB out piano_007.wav
#WAVAC out piano_008.wav
#WAVAD out piano_009.wav
#WAVAE out piano_010.wav
#WAVAF out piano_011.wav
#WAVAG out piano_011.wav
#WAVAH out piano_011.wav
#WAVAI out piano_012.wav
#WAVAJ out piano_013.wav
#WAVAK out piano_014.wav
#WAVAL out piano_014.wav
#WAVAM out piano_015.wav
#WAVAN out piano_015.wav
#WAVAO out piano_016.wav
#WAVAP out piano_017.wav
#WAVAQ out piano_018.wav
#WAVAR out piano_019.wav
#WAVAS out piano_019.wav
#WAVAT out piano_020.wav
#WAVAU out piano_020.wav
#WAVAV out piano_021.wav
#WAVAW out piano_021.wav
#WAVAX out piano_022.wav
#WAVAY out piano_022.wav
#WAVAZ out piano_022.wav
#WAVB0 out piano_022.wav
#WAVB1 out piano_023.wav
#WAVB2 out piano_023.wav
#WAVB3 out piano_024.wav
#WAVB4 out piano_025.wav
#WAVB5 out piano_025.wav
#WAVB6 out piano_025.wav
#WAVB7 out piano_025.wav
#WAVB8 out piano_026.wav
#WAVB9 out piano_026.wav
#WAVBA out piano_027.wav
#WAVBB out piano_027.wav
#WAVBC out piano_027.wav
#WAVBD out piano_027.wav
#WAVBE out piano_028.wav
#WAVBF out piano_028.wav
#WAVBG out piano_028.wav
#WAVBH out piano_029.wav
#WAVBI out piano_029.wav
#WAVBJ out piano_030.wav
#WAVBK out piano_031.wav
#WAVBL out piano_031.wav
#WAVBM out piano_032.wav
#WAVBN out piano_032.wav
#WAVBO out piano_032.wav
#WAVBP out piano_032.wav
#WAVBQ out piano_032.wav
#WAVBR out piano_033.wav
#WAVBS out piano_033.wav
#WAVBT out piano_034.wav
#WAVBU out piano_034.wav
#WAVBV out piano_035.wav
#WAVBW out piano_036.wav
#WAVBX out piano_036.wav
#WAVBY out piano_037.wav
#WAVBZ out piano_038.wav
#WAVC0 out piano_039.wav
#WAVC1 out piano_039.wav
#WAVC2 out piano_040.wav
#WAVC3 out piano_041.wav
#WAVC4 out piano_041.wav
#WAVC5 out piano_042.wav
#WAVC6 out piano_043.wav
#WAVC7 out piano_044.wav
#WAVC8 out piano_045.wav
#WAVC9 out piano_045.wav
#WAVCA out piano_045.wav
#WAVCB out piano_045.wav
#WAVCC out piano_045.wav
#WAVCD out piano_046.wav
#WAVCE out piano_046.wav
#WAVCF out piano_046.wav
#WAVCG out piano_047.wav
#WAVCH out piano_048.wav
#WAVCI out piano_049.wav
#WAVCJ out piano_049.wav
#WAVCK out piano_049.wav
#WAVCL out piano_049.wav
#WAVCM out piano_050.wav
#WAVCN out piano_050.wav
#WAVCO out piano_050.wav
#WAVCP out piano_051.wav
#WAVCQ out piano_051.wav
#WAVCR out piano_051.wav
#WAVCS out piano_051.wav
#WAVCT out piano_052.wav
#WAVCU out piano_053.wav
#WAVCV out piano_054.wav
#WAVCW out piano_054.wav
#WAVCX out piano_054.wav
#WAVCY out piano_055.wav
#WAVCZ out piano_055.wav
#WAVD0 out piano_055.wav
#WAVD1 out piano_056.wav
#WAVD2 out piano_057.wav
#WAVD3 out piano_057.wav
#WAVD4 out piano_057.wav
#WAVD5 out piano_058.wav
#WAVD6 out piano_058.wav
#WAVD7 out piano_058.wav
#WAVD8 out piano_058.wav
#WAVD9 out piano_058.wav
#WAVDA out piano_059.wav
#WAVDB out piano_059.wav
#WAVDC out piano_060.wav
#WAVDD out piano_061.wav
#WAVDE out piano_061.wav
#WAVDF out piano_062.wav
#WAVDG out piano_063.wav
#WAVDH out piano_064.wav
#WAVDI out piano_065.wav
#WAVDJ out piano_066.wav
#WAVDK out piano_066.wav
#WAVDL out piano_067.wav
#WAVDM out piano_068.wav
#WAVDN out piano_069.wav
#WAVDO out piano_070.wav
#WAVDP out piano_071.wav
#WAVDQ out piano_072.wav
#WAVDR out piano_073.wav
#WAVDS out piano_074.wav
#WAVDT out piano_074.wav
#WAVDU out piano_075.wav
#WAVDV out piano_076.wav
#WAVDW out piano_077.wav
#WAVDX out piano_078.wav
#WAVDY out piano_079.wav
#WAVDZ out piano_080.wav
#WAVE0 out piano_080.wav
#WAVE1 out piano_080.wav
#WAVE2 out piano_081.wav
#WAVE3 out piano_082.wav
#WAVE4 out piano_082.wav
#WAVE5 out piano_083.wav
#WAVE6 bg_000.wav
#WAVE7 bg_001.wav
#WAVE8 bg_002.wav
#WAVE9 bg_003.wav
#WAVEA out bell_000.wav
#WAVEB out bell_001.wav
#WAVEC out bell_001.wav
#WAVED out bell_002.wav
#WAVEE out bell_003.wav
#WAVEF out bell_004.wav
#WAVEG out bell_004.wav
#WAVEH out bell_005.wav
#WAVEI out bell_006.wav
#WAVEJ out bell_007.wav
#WAVEK out bell_008.wav
#WAVEL out bell_008.wav
#WAVEM out bell_009.wav
#WAVEN out bell_010.wav
#WAVEO out bell_011.wav
#WAVEP out bell_012.wav
#WAVEQ out bell_013.wav
#WAVER out bell_014.wav
#WAVES out bell_015.wav
#WAVET out bell_016.wav
#WAVEU out bell_017.wav
#WAVEV out bell_018.wav
#WAVEW out sws_000.wav
#WAVEX out sws_001.wav
#WAVEY out sws_002.wav
#WAVEZ out sws_003.wav
#WAVF0 out sws_004.wav
#WAVF1 out sws_005.wav
#WAVF2 out sws_005.wav
#WAVF3 out sws_006.wav
#WAVF4 out ss_000.wav
#WAVF5 out ss_001.wav
#WAVF6 out ss_002.wav
#WAVF7 out ss_003.wav
#WAVF8 out ss_004.wav
#WAVF9 out ss_005.wav
#WAVFA out ss_006.wav
#WAVFB out ss_007.wav
#WAVFC out ss_008.wav
#WAVFD out ss_009.wav
#WAVFE out ss_010.wav
#WAVFF out ss_011.wav
#WAVFG out ss_012.wav
#WAVFH out ss_013.wav
#WAVFI out ss_014.wav
#WAVFJ out ss_015.wav
#WAVFK out ss_016.wav
#WAVFL out ss_017.wav
#WAVFM out ss_018.wav
#WAVFN out ss_019.wav
#WAVFO out ss_020.wav
#WAVFP out ss_021.wav
#WAVFQ out ss_022.wav
#WAVFR out ss_023.wav
#WAVFS out ss_024.wav
#WAVFT out ss_025.wav
#WAVFU out ss_026.wav
#WAVFV out ss_027.wav
#WAVFW out ss_028.wav
#WAVFX out ss_028.wav
#WAVFY out ss_029.wav
#WAVFZ out ss_030.wav
#WAVG0 out ss_031.wav
#WAVG1 out ss_032.wav
#WAVG2 out ss_033.wav
#WAVG3 out ss_034.wav
#WAVG4 out ss_035.wav
#WAVG5 out ss_036.wav
#WAVG6 out ss_037.wav
#WAVG7 out ss_038.wav
#WAVG8 out ss_039.wav
#WAVG9 out ss_040.wav
#WAVGA out ss_041.wav
#WAVGB out ss_042.wav
#WAVGC out ss_043.wav
#WAVGD out ss_044.wav
#WAVGE out ss_045.wav
#WAVGF out ss_046.wav
#WAVGG out ss_047.wav
#WAVGH out ss_048.wav
#WAVGI out ss_049.wav
#WAVGJ out ss_050.wav
#WAVGK out ss_051.wav
#WAVGL out ss_052.wav
#WAVGM out ss_053.wav
#WAVGN out ss_054.wav
#WAVGO out ss_055.wav
#WAVGP out ss_056.wav
#WAVGQ out ss_057.wav
#WAVGR out ss_058.wav
#WAVGS out ss_059.wav
#WAVGT out ss_060.wav
#WAVGU out ss_061.wav
#WAVGV out ss_062.wav
#WAVGW out ss_063.wav
#WAVGX out ss_064.wav
#WAVGY out ss_065.wav


*---------------------- EXPANSION FIELD
#BMP01 DW12G.bmp



*---------------------- MAIN DATA FIELD


#00004:01


#00201:00
#00201:00
#00201:00
#00201:00
#00201:6F6F6F6F6F6F6F6F6F6F6F6F6F6F6F6F
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:E6
#00211:6I000000000000006I6I000000000000
#00213:EW6D006D
#00214:00EX0000000000000000000000000000
#00215:00EY000000000000
#00216:6B
#00219:000000F0000000000000000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:6F6F6F6F6F6F6F6F6F6F6F6F6G6G6G6G
#00311:6I0000000000006I6I00000000000000
#00312:00000000000000000000000000006N6O
#00313:006D006D
#00314:0000000000000000000000006L6M0000
#00315:000000000000F00000F00000EZ000000
#00316:0000006C
#00318:F100F200F100000000006J6K00000000
#00319:00000000000000F30000000000000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:6H6H6H6H6H6H6H6H6H6H6H6H6H6H6H6H
#00411:6I000000000000006I6I000000000000
#00413:EW6D006D
#00414:00EX0000000000000000000000000000
#00415:00EY000000000000
#00416:6B
#00419:000000F0000000000000000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:6H6H6H6H6H6H6H6H6H6H6H6H6G6G6G6G
#00511:6I0000000000006I6I00000000000000
#00512:00000000000000000000000000006N6O
#00513:006D006D
#00514:0000000000000000000000006L6M0000
#00515:000000000000F00000F00000EZ000000
#00518:F200F100F200000000006J6K00000000
#00519:00000000000000F30000000000000000

#00612:0000000000EJ0000
#00613:00EK
#00614:00EH00EH000000EK
#00615:000000EL
#00618:EKEL00EO
#00619:EOEOEP00
#00652:0000636300000000

#00712:00EF
#00713:EFEG0000
#00714:0000000000EDEH00
#00715:ELEK00EB
#00718:00000000EM0000EA
#00719:00ED00ED00000000
#00752:6363000000006363

#00811:00000000000000EC
#00813:000000EK
#00814:00EH00EH00000000
#00815:EL00EK0000EJ0000
#00818:0000ELEO
#00819:EOEOEP00
#00852:0000000063630000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000000EF0000
#00901:000000EI
#00901:000000ED
#00911:00EB00EC00000000
#00912:EG
#00913:00EF0000
#00914:00EG
#00915:EL
#00916:0000000000646500
#00918:00EK0000
#00919:00EM
#00952:0000636300000000

#01011:6P6P00000000006Q00006Q0000000000
#01012:000000006U0000730000740000750000
#01014:006V0000
#01015:0000006U
#01016:67680000690000000000000000000000
#01018:00720000000000000000000000000000
#01019:71

#01111:6Q0000000000006Q00006Q0000000000
#01112:76000077000078000000000000000000
#01115:006U006U
#01118:0000000000000000007900007A000000

#01211:6Q0000000000006Q00006Q0000000000
#01212:000000000000007D00007E00007F0000
#01214:006V0000
#01215:006U006U
#01216:6W6X0000690000000000000000000000
#01218:007C0000000000000000000000000000
#01219:7B

#01301:00
#01301:00
#01301:00
#01301:7G
#01311:00000000FD0000GC0000GE00GV000000
#01312:FP00F40000FR0000GS00FN00000000GX
#01313:0000GB00GQ00G400FF0000G60000G500
#01314:GF0000FV00F500GT00GI0000GHFEGOGM
#01315:00G000GJ00GGGN00G90000GP00G80000
#01316:6A006666666666666666666666666666
#01318:0000FI00G700FB0000GW00FC00GR00G3
#01319:00GL00F6000000FK00FTGU00FS00GY00

#01401:00
#01401:00
#01401:00
#01401:00
#01401:006R000000000000
#01411:6Q0000000000006Q00006Q0000000000
#01412:000000000000007J00007K00007L0000
#01413:000000006U002Y00002Y00006U000000
#01414:000000006V00002Y0000002Y002Y0000
#01415:2Y2Y000000006R0000006R0000006R00
#01416:6W6X0000690000000000000000000000
#01418:007I0000002Y00002Y002Y000000002Y
#01419:7H002Y0000002Y2Y

#01511:6Q000000000000000000000000006Q00000000006Q000000000000000000002Y
#01512:7M00007N00007O00000000002Y00002Y
#01513:2Y000000000000006U00000000002Y0000002Y00000000006U000000002Y0000
#01514:00002Y00000000000000002Y00002Y00
#01515:006R2Y6R2Y6R006R
#01518:002Y002Y00002Y00007P00007Q000000
#01519:00000000002Y000000002Y00002Y0000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00002Y2Y000000000000000000000000
#01611:000000000000006Q00006Q0000000000
#01612:000000000000007T00007U00007V0000
#01613:6Q0000006U000000002Y00006U00002Y
#01614:002Y00006V002Y00000000002Y000000
#01615:2Y0000002Y00002Y00002Y00002Y0000
#01616:6W6X0000690000000000000000000000
#01618:007S0000002Y00002Y00002Y00002Y00
#01619:7R00006R006R006R

#01711:6Q0000000000006Q00006Q0000000000
#01712:7W00007X00007Y00007Z000080000000
#01713:006U006U
#01714:002Y002Y00002Y002Y00002Y00000000
#01715:2Y002Y00002Y000000002Y002Y000000
#01716:66666666666666000000000067000000
#01718:000000002Y00002Y002Y000000000000
#01719:006R006R006R0000

#01801:00
#01801:000000006Y00006Y000000006Y000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z
#01801:00
#01801:00
#01801:00
#01801:69
#01801:00
#01801:2Z
#01801:00
#01801:00
#01801:2Y002Y002Y2Y2Y2Y2Y002Y002Y002Y00
#01801:E7
#01811:6S000000006S0000
#01812:81000082000083000000000000000000
#01814:00EH00EH00EH00EH
#01815:EOEO0000
#01816:030405060708090A0B0C0D000E0F000G
#01818:0000EPEP
#01819:ELEKEMEM

#01901:00
#01901:000000006Y00006Y0000000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2Y2Y2Y2Y2Y2Y2Y2Y2Y002Y002Y002Y00
#01911:6S000000006S0000
#01913:0000EM6Y
#01914:00EH00EH00EH0000
#01915:EOEOEJ00
#01916:000H0I000J000K0L0M0N0O0P0Q000R00
#01919:ELEK0000

#02001:00
#02001:000000006Y00006Y000000006Y000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2Y002Y002Y2Y2Y2Y2Y002Y002Y002Y00
#02011:6S000000006S0000
#02012:84000085000086000000000000000000
#02014:ELEKEHEH
#02015:00EB00EC00000000
#02016:0S0T0U0V0W0X0Y0Z1011121314151600
#02018:EH00EH0000ED00ED
#02019:0000EMEM

#02101:00
#02101:000000006Y00006Y0000000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000067
#02101:00
#02101:2Y2Y2Y2Y2Y2Y2Y2Y2Y002Y002Y002Y00
#02111:6S000000006S0000
#02113:0000EM6Y
#02114:ELEHEH00
#02115:00EB00EC00000000
#02116:171819001A001B1C1D001E1F1G000000
#02118:EH00EK0000ED0000

#02201:00
#02201:000000006Y00006Y000000006Y000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:69
#02201:00
#02201:00
#02201:2Y002Y002Y2Y2Y2Y2Y002Y002Y002Y00
#02211:6S000000006S0000
#02212:87000088000089000000000000000000
#02214:00EH00EH00EH00EH
#02215:EOEOEPEP
#02216:1H1I1J1K1L1M1N1O1P1Q1R001S1T001U
#02218:ELEK0000
#02219:0000EMEM

#02301:00
#02301:000000006Y00006Y0000000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2Y2Y2Y2Y2Y2Y2Y2Y2Y002Y002Y002Y00
#02311:6S000000006S0000
#02313:0000006Y
#02314:00EH00EH00EH0000
#02315:EOEOEM00
#02316:001V001W1X1Y1Z202122232425002600
#02318:00EJ
#02319:ELEK0000

#02401:00
#02401:000000006Y00006Y000000006Y000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2Y002Y002Y2Y2Y2Y2Y002Y002Y002Y00
#02411:6S000000006S0000
#02412:8A00008B00008C000000000000000000
#02413:00EB00EC00000000
#02414:ELEKEMEH
#02415:0000000000ED00ED
#02416:2728292A2B2C2D2E2F002G2H2I2J2K2L
#02418:EHEH0000
#02419:0000EHEM

#02501:00
#02501:000000006Y00006Y0000000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2Y2Y2Y2Y2Y002Y002Y002Y0000000000
#02511:6S000000006S0000
#02512:00EG
#02513:00EB00EC00006Y00
#02514:EHEKEB00
#02516:2M2N2O002P2Q2R2S2T2U2V2W2X000000
#02518:ELEH0000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2Y002Y002Y2Y2Y2Y2Y002Y002Y002Y00
#02611:6Q0000000000006Q00006Q0000000000
#02612:006T006T00006T000000000000000000
#02613:EC6Y006Y
#02614:EH00003200003400EO00000000003800
#02615:0000310000330000EU00000000370000
#02616:8D00008E00008F000000000000000000
#02618:006R006R006R006R
#02619:30000000000000003500003600000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2Y2Y2Y2Y2Y2Y2Y2Y2Y002Y002Y002Y00
#02711:6Q0000000000006Q00006Q0000000000
#02712:0000006T000000000000000000000000
#02713:000000006Y000000006Y00006Y00006Y
#02714:EV003900003B0000EU00003E00000000
#02715:0000003A00000000EP0000003F00003H
#02716:00008G00008H00008I00000000000000
#02718:EP6R006R006R006R
#02719:000000000000003C003D000000003G00

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2Y002Y002Y2Y2Y2Y2Y002Y002Y002Y00
#02811:6Q0000000000006Q00006Q0000000000
#02812:3I003J00003L00003N0000000000006T
#02813:006Y006Y
#02814:EN00003K00003M00ES00003O00003Q00
#02815:000000000000000000000000003P0000
#02816:8J00008K00008L000000000000000000
#02818:00EN
#02819:EU6R006R006R006R

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2Y2Y2Y2Y2Y2Y2Y2Y2Y002Y002Y002Y00
#02911:6Q0000000000006Q00006Q0000000000
#02912:006T6T00000000000000000000000000
#02913:000000006Y000000EJ0000006Y00006Y
#02914:EQ000000EO00003Y
#02915:EM003R3S003T003U003V003W3X000000
#02916:00008M00008N00008O00008P00000000
#02918:0000000000000000000000000000003Z
#02919:006R006R006R006R

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:40
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2Y002Y002Y2Y2Y2Y2Y002Y002Y002Y00
#03011:6Q0000000000006Q00006Q0000000000
#03012:006T006T00006T000000000000000000
#03013:006Y006Y
#03014:006REJ6R006R006R
#03015:EOEM45EK
#03016:8Q00008R00008S000000000000000000
#03018:0000410000430000EM000000EO004800
#03019:EL00004200004400EP00004600470000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2Y2Y2Y2Y2Y2Y2Y2Y2Y002Y002Y002Y00
#03111:6Q0000000000006Q00006Q0000000000
#03112:0000006T0000000000000000EE000000
#03113:000000006Y000000EL6Y00006Y00006Y
#03114:EM6R006REH6REJ6R
#03115:EJ
#03116:00008T00008U00008V00000000000000
#03118:0000004A004B004C004D004E4F004G00
#03119:0000490000000000000000000000004H

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4I
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2Y002Y002Y2Y2Y2Y2Y002Y002Y002Y00
#03211:6Q0000000000006Q00006Q0000000000
#03212:0000000000000000EK0000000000006T
#03213:006Y006Y
#03214:EREP
#03215:006R006R006R006R
#03216:8W00008X00008Y000000000000000000
#03218:EP00004K00004M000000000000004Q00
#03219:00004J00004L00004N00004O004P0000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2Y2Y2Y2Y2Y2Y2Y2Y2Y002Y002Y002Y00
#03311:6Q0000000000006Q00006Q0000000000
#03312:006T6T00000000000000000000000000
#03313:000000006Y000000006Y00006Y00006Y
#03314:0000004S004T0000EQ00000000000000
#03315:EP6R006R006R006R
#03316:00008Z00009000009100009200000000
#03318:004R0000EO00004Y
#03319:ET0000000000004U004V004W4X00004Z

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:93
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:006Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:50
#03401:00
#03401:00
#03401:00
#03401:E8
#03411:6Q0000BA000000000000000000BB0000
#03412:AQ0000000000BK0000B3000000000000
#03413:0000CH0000000000000000C700000000
#03414:6200D200000000CV
#03415:00000000000000D300000000DJ000000
#03416:69000000620000000062000062000000
#03418:6Z000000DSD40000
#03419:00DV000000DO000000000000000000DT

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:94
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z
#03511:0000000000BR00000000000000000000
#03512:AA000000BD0000AT
#03513:000000BC00000000000000AJ00000000
#03514:000000000000A7000000CN00000000A8
#03515:00BZ0000000000CW0000000000CX0000
#03516:00620000620062006200000062000000
#03518:00CM00BS
#03519:0000DK000000000000DR000000000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:95
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z
#03611:A00000000000A30000000000000000A4
#03612:00BH000000AF0000
#03613:00000000AB0000000000000000AG0000
#03614:000000AU000000DC000000BI00000000
#03615:00CO00000000000000CE0000BZ000000
#03616:62000000620000000062000062000000
#03618:0000000000CD00000000000000000000
#03619:00000000DV0000DJ

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:96
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z006Z
#03711:000000A2000000000000000000006Z00
#03712:BA00000000BL000000AD000000C40000
#03713:0000AQ000000AH00000000AM00000000
#03714:0000000000000000AV000000000000AW
#03715:0000C30000CH0000
#03716:00620000620062006200000062000000
#03718:00D20000000000CV0000000000000000
#03719:000000DM

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:97
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z
#03811:B4000000000000AR0000000000000000
#03812:000000AX0000000000000000B5000000
#03813:BM000000BE000000BF0000C9000000CA
#03814:000000BN
#03815:00BT
#03816:62000000620000000062000062000000
#03818:000000000000C00000CI000000CJ0000
#03819:00C8000000D500CY

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:98
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z
#03911:00000000000000AS00000000AK000000
#03912:000000AZ00000000B0000000AX000000
#03913:0000000000000000000000CC000000C8
#03914:AYB6
#03915:BG0000000000C10000CK000000CL0000
#03916:00620000620062006200000062000000
#03918:00CB0000000000CZ
#03919:0000000000D60000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:99
#04001:00
#04001:00
#04001:00
#04001:00B2
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z
#04011:00A5AL00000000AR
#04013:0000000000000000C60000A600000000
#04014:B100000000BE00000000A90000BP0000
#04015:000000000000BO0000AE000000000000
#04016:62000000620000000062000062000000
#04018:000000BY
#04019:00000000000000D00000000000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:9A
#04101:000000BF00000000
#04101:00
#04101:00
#04101:00
#04101:009B
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z
#04111:AIAC
#04113:AP
#04114:BVBJ
#04116:00620000620062006200000062000000
#04119:CGC2

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:009D
#04201:00
#04201:00
#04201:9C
#04201:00
#04201:00
#04201:00000062
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00620000
#04201:00
#04201:0051
#04211:6Q0000000000006Q00006Q0000000000
#04212:00000000BQ0000000062000000000200
#04213:000200006U000200000002006U000000
#04214:020000000000000002000000CI000002
#04215:C9000000000200000002000000000000
#04216:69
#04218:00000000020000020000000200020000
#04219:6200CP02

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:9E9F
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:02020202020202020202020202020202
#04311:6Q0000000000006Q00006Q0000000000
#04312:A1000000000000B4
#04313:000000006U000000CACA00006U000000
#04314:0000AS0000000000BG0000000000000000CJ000000000000BO00000000000000
#04315:0000AY0000BM00BN000000BT00000000
#04318:006200B70000BU000000C00000000000
#04319:0000626262006200

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:9G
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:02020202020202020202020202020202
#04411:6Q00000000AR006Q00006Q0000000000
#04412:000000AZ00000000
#04413:0000B5006U0000B6000000006U0000CY
#04414:000000BE00000000BF0000CBCB000000
#04415:C1000000BP00000000BQBQ0000000000
#04418:00000000620000000062000062000000
#04419:62000000000000000000000000D7D700

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:9H
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:02020202020202020202020202000000
#04511:6Q0000000000006Q00006Q0000000000
#04512:00620000CQ000000620000BG000000AO
#04513:00006U0000BM6UAS
#04514:D8D8DADB0000620000BU000000B00000
#04515:00000000620000C500000000B7000000
#04518:00DH00DH00DI000000000000CC00000000000000000000006200000000000000
#04519:0000000000CK00000000000000000000

#04601:00
#04601:00
#04601:006200EO
#04601:00
#04601:00
#04601:009J
#04601:9I
#04601:00
#04601:00
#04601:00
#04601:00
#04601:EHEMEPEE
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:02020000020202020202020202020202
#04611:6P0000000000006Q00006Q0000000000
#04612:000000006U0000C8000000BN000000BE
#04613:620000CL000000000000CP006U000000
#04614:0000CR00EJ00CS0000CZ0000CTCT0000
#04615:0000D900000000000000D50000000000D60000000000000000D0000000000000
#04616:67680000690000000000000000000000
#04618:EO000000DL000000006200006200C000
#04619:DQEH

#04701:00
#04701:00
#04701:00000062
#04701:00
#04701:00
#04701:00
#04701:9K9L
#04701:00
#04701:00
#04701:00
#04701:EDED
#04701:000000EB
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:02020202020202020202020202020202
#04711:6Q0000000000006Q00006Q0000000000
#04712:0000B40000006200000000BF000000BM
#04713:BO006U0062006UCB
#04714:000000BP0000BQ00EL00C100EJ000000
#04715:EM0000006200000000CI0000CYCY0000
#04718:00620000C90000CA0000000000000000
#04719:00000000000000000000000000000000CQ0000000000000000D7000000000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:9M
#04801:00
#04801:00
#04801:00
#04801:EA
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:02020202020202020202020202020202
#04811:6Q0000000000006Q00006Q0000000000
#04812:00AX00006200CR000000000000000000
#04813:EH00B50000000000D800D9D9DA00D500
#04814:AR0000006U0000CZ0000000000000000
#04815:000000000000BN0000000000000000000000DD0000DF00DF0000DE0000000000
#04818:62000000CC0000000062000062000000
#04819:0000000000CJ0000000000006U000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:9N
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:02020202020202020202020202020202
#04911:6Q0000000000006Q00006Q0000000000
#04912:EF00626262006200
#04913:D6D600006U00DW00000000006U000000
#04914:0000DH00000000DY0000000000000000
#04915:EC0000DN00000000DZ00E0E2E200E100
#04918:0000620000000000DP000000000000000000E30000E500E50000E40000000000
#04919:0000000000DU00000000000000000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:52
#05001:00
#05001:00
#05001:00
#05001:E9
#05013:CHBW0000
#05014:C3CWC7C4
#05016:69005354005556005700005800595A00
#05018:D3
#05019:0000DCD4

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z
#05112:00CF
#05113:00BK0000
#05114:CXCMBB00
#05115:BX
#05116:00005B5C005D005E005F005G5H005I5J

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000BK
#05201:000000C4
#05201:00
#05201:000000BA
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z
#05212:C3000000BD00000000000000000000DG
#05213:BL00BR0000CE00DM
#05214:0000000000000000000000CU00000000
#05215:BC000000CD0000000000000000CV0000
#05216:5K005L5M005N5O005P00005Q005R5S00
#05218:000000D2

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:CF
#05301:BS
#05301:BB
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z6Z
#05311:0000C3B9
#05313:000000DC000000CN00000000CD000000
#05314:000000CWBL000000
#05315:0000DR00D1D10000B800000000000000
#05316:00005T5U005V005W005X005Y5Z006061
#05318:0000DV000000000000DC000000000000AN00000000000000AM00000000000000
#05319:DX0000BW

#05401:00
#05401:00
#05401:0000000000000000000200020002000200020002000200020002000200020002
#05401:00
#05401:00
#05401:00
#05401:00000000007000000000000000000000
#05401:00
#05401:000000000000000000000000F7FGFL00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000000002Y2Y2Y2Y2Y2Y2Y2Y2Y2Y2Y
#05401:00
#05401:00
#05401:02020000000202020202020202020202
#05411:6P6P00002Y00006Q00006Q0000000000
#05412:6700680000000000F70000006R000000000000006R00002Y000000006R000000
#05413:00000000000000006U000000002Y0000002Y0000002Y00006U00000070000000
#05414:2Y002Y00000000006V00GA00700070000000000070000000FX00002Y00007000
#05415:G300GK0000000000002Y0000GD00000070000000000070007000GA00002Y002Y
#05416:6W6X00006900009O00009P00009Q0000
#05418:0000FW00000000007000002Y0000002Y0000700000000000002Y0000GD000000
#05419:GM00000000000000020000000000GK000000002Y000000000000700000000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000002Y2Y2Y2Y2Y2Y2Y2Y2Y2Y2Y2Y
#05501:00
#05501:0000000000000000000200020002000200020002000200020002000200020002
#05501:02020202020202020202020202020202
#05511:6Q0000000000006Q00006Q0000000000
#05512:F76R006R006R006R
#05513:70000000000000006U00002Y000000007000002Y000000006U00000000007000
#05514:0000FG000000700000007000002Y002Y0000700000007000002Y00007000002Y
#05515:00000000FL00000070000000000070000000FU00002Y00007000002Y00000000
#05516:9R00009S00009T00009U00009V000000
#05518:000070007000FW0000000000FX000000FW0000007000002Y00007000002Y0000
#05519:2Y002Y002Y002Y00002Y000070000000002Y000000000000G300000000000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000000000000000000000FWGAGD00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000007000000000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000002Y2Y2Y2Y2Y2Y2Y2Y2Y2Y2Y
#05601:00
#05601:0000000000000000000200020002000200020002000200020002000200020002
#05601:00000000000202020202020202020202
#05611:6Q0000002Y00006Q00006Q0000000000
#05612:2Y2Y000002006R0000006R00F7006R00
#05613:00000000000000006U00GA00002Y000070000000002Y00006U00002Y00007000
#05614:0000GK00000000006V00000000007000000000007000002Y0000FG00002Y0000
#05615:GM00000000000000002Y002Y00000000000070000000000070000000FL000000
#05616:6W6X00006900009W00009X00009Y0000
#05618:G300FX0000000000F7000000GD00002Y0000002Y00007000002Y00007000002Y
#05619:0200020000000000700000007000GK00002Y0000000000000000700000000000

#05711:F7F8F9FA
#05713:00FG000000FH000000FI000000FJ0000
#05714:00FM00FO00FP00FQ
#05716:69
#05719:9Z0000FY000000FZ000000G1000000G2

#05811:6I000000000000006I6I000000000000
#05812:EW6D006D
#05813:00EX006F000000006F0000006F000000
#05814:00EY006F006F006F
#05815:6F006F006F000000006F0000006F0000
#05816:6B
#05818:000000F00000006F0000006F0000006F
#05819:006F0000006F00000000000000000000

#05911:6I0000000000006I6I00000000000000
#05912:000000006D000000006F00006D000000
#05913:6F006F000000006F00000000EZ006N6O
#05914:006F006F0000F00000F0006F00000000
#05915:F100F200F10000006F006F006L6M0000
#05916:0000006C
#05918:00000000006F00F3000000006G6G0000
#05919:000000006F006F0000006J6K00006G6G

#06011:6I000000000000006I6I000000000000
#06012:EW6D006D
#06013:00EX006H0000000000000000006H006H
#06014:0000EY006H006H00006H006H00000000
#06015:6H6H000000006H6H
#06016:6B
#06018:006H00F0006H006H0000000000000000
#06019:000000006H6H0000

#06111:6I0000000000006I6I00000000000000
#06112:000000006D00006H000000006D000000
#06113:006H006H006H00006H000000EZ006N6O
#06114:000000000000F00000F0006H00000000
#06115:0000000000006H0000006H006L6M0000
#06118:F200F100F20000F3006H00006G6G0000
#06119:6H006H006H00000000006J6K00006G6G

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:6E
#06211:6I
#06216:6B


