
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE プナイプナイWAR
#TITLE プナイプナイせんそう
#ARTIST 立秋 feat.ちょこ / obj.にゃむ
#BPM 271
#PLAYLEVEL 8
#RANK 3

#SUBTITLE [ぷにぷに？]
#STAGEFILE punai_bg.bmp
#BANNER punai_bn.png
#BACKBMP punai_bk.bmp

#DIFFICULTY 5
#TOTAL 500
#LNOBJ ZZ

#WAV01 dr_kick1_ 0.wav
#WAV02 dr_kick1_ 1.wav
#WAV03 dr_kick1_ 2.wav
#WAV04 dr_kick1_ 3.wav
#WAV05 dr_kick1_ 4.wav
#WAV06 dr_kick1_ 5.wav
#WAV07 dr_kick1_ 6.wav
#WAV08 dr_kick1_ 7.wav
#WAV09 dr_kick1_ 8.wav
#WAV0A dr_kick1_ 9.wav
#WAV0B dr_kick1_ 10.wav
#WAV0C dr_kick1_ 11.wav
#WAV0D dr_kick1_ 12.wav
#WAV0E dr_kick1_ 13.wav
#WAV0F dr_kick1_ 14.wav
#WAV0G dr_kick1_ 15.wav
#WAV0H dr_kick1_ 16.wav
#WAV0I dr_kick1_ 17.wav
#WAV0J dr_kick1_ 18.wav
#WAV0K dr_kick1_ 19.wav
#WAV0L dr_kick1_ 20.wav
#WAV0M dr_kick1_ 21.wav
#WAV0N dr_kick1_ 22.wav
#WAV0O dr_kick1_ 23.wav
#WAV0P dr_kick1_ 24.wav
#WAV0Q dr_kick1_ 25.wav
#WAV0R dr_kick1_ 26.wav
#WAV0S dr_kick1_ 27.wav
#WAV0T dr_kick1_ 28.wav
#WAV0V dr_kick1_30.wav
#WAV0W dr_kick1_31.wav
#WAV0X dr_kick1_32.wav
#WAV0Y dr_kick1_33.wav
#WAV0Z dr_kick2_201.wav
#WAV10 dr_kick2_202.wav
#WAV11 dr_kick2_203.wav
#WAV12 dr_kick3_301.wav
#WAV13 dr_kick3_302.wav
#WAV14 dr_kick3_303.wav
#WAV15 dr_kick3_304.wav
#WAV16 dr_kick3_305.wav
#WAV17 dr_kick3_306.wav
#WAV18 dr_kick3_307.wav
#WAV19 dr_kick3_308.wav
#WAV1A dr_kick2_204.wav
#WAV1B dr_kick2_205.wav
#WAV1C dr_kick2_206.wav
#WAV1D dr_kick2_207.wav
#WAV1E dr_kick2_208.wav
#WAV1F dr_kick2_209.wav
#WAV1G dr_kick2_210.wav
#WAV1H dr_kick2_211.wav
#WAV1I dr_kick1_34.wav
#WAV1J dr_kick3_310.wav
#WAV1K dr_kick3_311.wav
#WAV1L dr_kick3_312.wav
#WAV1M dr_kick3_313.wav
#WAV1N dr_kick3_314.wav
#WAV1O dr_kick3_315.wav
#WAV1P dr_kick3_316.wav
#WAV1Q dr_kick3_317.wav
#WAV1R dr_kick3_318.wav
#WAV20 dr_snare1_001.wav
#WAV21 dr_snare1_002.wav
#WAV22 dr_snare1_003.wav
#WAV23 dr_snare1_101.wav
#WAV24 dr_snare1_102.wav
#WAV25 dr_snare1_103.wav
#WAV26 dr_snare1_104.wav
#WAV27 dr_snare1_105.wav
#WAV28 dr_snare1_106.wav
#WAV29 dr_snare1_107.wav
#WAV2A dr_snare1_108.wav
#WAV2B dr_snare1_201.wav
#WAV2C dr_snare1_202.wav
#WAV2D dr_snare1_301.wav
#WAV2E dr_snare1_302.wav
#WAV2F dr_snare1_303.wav
#WAV2G dr_snare1_304.wav
#WAV2H dr_snare1_305.wav
#WAV2I dr_snare1_306.wav
#WAV2J dr_snare1_307.wav
#WAV2K dr_snare1_308.wav
#WAV30 dr_refx2_001.wav
#WAV31 dr_refx4_001.wav
#WAV32 dr_refx4_002.wav
#WAV33 dr_refx4_003.wav
#WAV34 dr_refx4_004.wav
#WAV35 dr_refx4_005.wav
#WAV36 dr_refx4_006.wav
#WAV37 dr_refx4_007.wav
#WAV38 dr_refx4_008.wav
#WAV39 dr_refx4_009.wav
#WAV3A dr_crash1_001.wav
#WAV3B dr_fx1_001.wav
#WAV3C dr_refx1_002.wav
#WAV3D dr_refx2_002.wav
#WAV3E dr_refx3_002.wav
#WAV3F dr_refx2_003.wav
#WAV3G dr_refx3_003.wav
#WAV3H dr_crash1_002.wav
#WAV3I dr_crash1_003.wav
#WAV3J dr_crash1_004.wav
#WAV3K dr_crash1_005.wav
#WAV3L dr_crash1_006.wav
#WAV3M dr_crash1_CR-007.wav
#WAV3N dr_fx2_004.wav
#WAV3O dr_fx3_004.wav
#WAV3P dr_refx2_004.wav
#WAV3Q dr_refx2_005.wav
#WAV3R dr_refx1_003.wav
#WAV3S dr_refx2_006.wav
#WAV3T dr_refx2_007.wav
#WAV3U dr_refx2_008.wav
#WAV3V dr_refx2_009.wav
#WAV3W dr_refx2_010.wav
#WAV3X dr_refx2_011.wav
#WAV3Y dr_crash1_008.wav
#WAV3Z dr_crash1_009.wav
#WAV40 dr_crash1_010.wav
#WAV41 dr_crash1_011.wav
#WAV42 dr_crash1_012.wav
#WAV43 dr_crash1_013.wav
#WAV44 dr_crash1_014.wav
#WAV45 dr_crash1_015.wav
#WAV46 dr_crash1_016.wav
#WAV50 dr_beat1_101.wav
#WAV51 dr_beat1_102.wav
#WAV52 dr_beat1_103.wav
#WAV53 dr_beat1_104.wav
#WAV54 dr_beat1_105.wav
#WAV55 dr_beat1_106.wav
#WAV56 dr_beat1_107.wav
#WAV57 dr_beat1_108.wav
#WAV58 dr_beat1_109.wav
#WAV59 dr_beat1_110.wav
#WAV70 dr_beat2_001.wav
#WAV71 dr_beat2_101.wav
#WAV72 dr_beat2_102.wav
#WAV73 dr_beat2_103.wav
#WAV74 dr_beat2_104.wav
#WAV75 dr_beat2_105.wav
#WAV76 dr_beat2_106.wav
#WAV77 dr_beat2_107.wav
#WAV78 dr_beat2_108.wav
#WAV79 dr_beat2_109.wav
#WAV7A dr_beat2_110.wav
#WAV90 dr_beat3_001.wav
#WAV91 dr_beat3_002.wav
#WAV92 dr_beat3_003.wav
#WAV93 dr_beat3_004.wav
#WAV94 dr_beat3_005.wav
#WAV95 dr_beat3_006.wav
#WAV96 dr_beat3_007.wav
#WAV97 dr_beat3_008.wav
#WAV98 dr_beat3_009.wav
#WAV99 dr_beat3_010.wav
#WAV9A dr_beat3_011.wav
#WAV9B dr_beat3_012.wav
#WAV9C dr_beat3_013.wav
#WAV9D dr_beat3_014.wav
#WAV9E dr_beat3_015.wav
#WAV9F dr_beat3_016.wav
#WAV9G dr_beat3_101.wav
#WAV9H dr_beat3_102.wav
#WAV9I dr_beat3_103.wav
#WAV9J dr_beat3_104.wav
#WAV9K dr_beat3_105.wav
#WAV9L dr_beat3_106.wav
#WAVA0 dr_beat4_101.wav
#WAVA1 dr_beat4_102.wav
#WAVA2 dr_beat4_103.wav
#WAVA3 dr_beat5_001.wav
#WAVA4 dr_beat5_002.wav
#WAVA5 dr_beat5_003.wav
#WAVA6 dr_beat5_004.wav
#WAVA7 dr_beat5_005.wav
#WAVB0 dr_hihat1_001.wav
#WAVB1 dr_hihat1_002.wav
#WAVB2 dr_hihat1_003.wav
#WAVB4 code2_001.wav
#WAVB5 code2_002.wav
#WAVB6 code2_003.wav
#WAVB7 code2_004.wav
#WAVB8 code2_005.wav
#WAVB9 code2_006.wav
#WAVBA code2_007.wav
#WAVBB code2_008.wav
#WAVBC code2_101.wav
#WAVBD code2_102.wav
#WAVBE code2_103.wav
#WAVBF code2_104.wav
#WAVBG code2_105.wav
#WAVBH code2_106.wav
#WAVBI code2_107.wav
#WAVBJ code2_108.wav
#WAVBK code2_109.wav
#WAVBL code2_110.wav
#WAVBM code2_111.wav
#WAVBN code2_112.wav
#WAVBO code2_113.wav
#WAVBP code2_114.wav
#WAVBQ code2_115.wav
#WAVBR code2_116.wav
#WAVBS code2_117.wav
#WAVBT code2_118.wav
#WAVBU code2_119.wav
#WAVBV code2_120.wav
#WAVBW code2_121.wav
#WAVBX code2_122.wav
#WAVBY code2_123.wav
#WAVBZ code2_124.wav
#WAVC0 dr_hihat2_001.wav
#WAVC1 dr_hihat2_002.wav
#WAVC2 dr_hihat2_003.wav
#WAVC4 code2_125.wav
#WAVC5 code2_126.wav
#WAVC6 code2_127.wav
#WAVC7 code2_128.wav
#WAVC8 code2_129.wav
#WAVC9 code2_130.wav
#WAVCA code2_131.wav
#WAVCB code2_132.wav
#WAVCC code2_133.wav
#WAVCD code2_134.wav
#WAVCE code2_135.wav
#WAVCF code2_136.wav
#WAVCG code2_137.wav
#WAVCH code2_138.wav
#WAVCI code2_139.wav
#WAVCJ code2_140.wav
#WAVCK code2_201.wav
#WAVCL code2_202.wav
#WAVCM code2_203.wav
#WAVCN code2_204.wav
#WAVCO code2_205.wav
#WAVCP code2_206.wav
#WAVCQ code2_207.wav
#WAVCR code2_208.wav
#WAVCS code2_209.wav
#WAVCT code2_210.wav
#WAVCU code2_211.wav
#WAVCV code2_212.wav
#WAVCW code2_213.wav
#WAVCX code2_214.wav
#WAVCY code2_215.wav
#WAVCZ code2_216.wav
#WAVD0 code2_217.wav
#WAVD1 code2_218.wav
#WAVD2 code2_219.wav
#WAVD3 code2_220.wav
#WAVD4 code2_221.wav
#WAVD5 code2_222.wav
#WAVD6 code2_223.wav
#WAVD7 code2_224.wav
#WAVD8 code2_225.wav
#WAVD9 code2_226.wav
#WAVDA code2_227.wav
#WAVDB code2_228.wav
#WAVDC code2_229.wav
#WAVDD code2_230.wav
#WAVDE code2_231.wav
#WAVDF code2_232.wav
#WAVDG code2_233.wav
#WAVDH code2_234.wav
#WAVDI code2_235.wav
#WAVDJ code2_236.wav
#WAVE0 synth2_201.wav
#WAVE1 synth2_202.wav
#WAVE2 synth2_203.wav
#WAVE3 synth2_204.wav
#WAVE4 synth2_205.wav
#WAVE5 synth2_206.wav
#WAVE6 synth2_207.wav
#WAVE7 synth2_208.wav
#WAVE8 synth2_209.wav
#WAVE9 synth2_210.wav
#WAVEA synth2_211.wav
#WAVEB synth2_212.wav
#WAVEC synth2_213.wav
#WAVED synth2_214.wav
#WAVEE synth2_215.wav
#WAVEF synth2_216.wav
#WAVEG synth2_217.wav
#WAVEH synth2_218.wav
#WAVEI synth2_219.wav
#WAVEJ synth2_220.wav
#WAVEK synth2_221.wav
#WAVEL synth2_222.wav
#WAVEM synth2_223.wav
#WAVEN synth2_224.wav
#WAVEO synth2_225.wav
#WAVEP synth2_226.wav
#WAVEQ synth2_227.wav
#WAVER synth2_228.wav
#WAVES synth2_229.wav
#WAVET synth2_230.wav
#WAVEU synth2_231.wav
#WAVEV synth2_232.wav
#WAVEW synth2_233.wav
#WAVEX synth2_234.wav
#WAVEY synth2_235.wav
#WAVF0 dr_fill1_001.wav
#WAVF1 dr_fill1_002.wav
#WAVF2 dr_fill1_003.wav
#WAVF3 dr_fill1_004.wav
#WAVF4 dr_fill1_005.wav
#WAVF5 dr_fill1_006.wav
#WAVF6 dr_fill2_101.wav
#WAVF7 dr_fill2_102.wav
#WAVF8 dr_fill2_103.wav
#WAVF9 dr_fill2_104.wav
#WAVFA dr_fill2_105.wav
#WAVFB dr_fill2_106.wav
#WAVFC dr_fill2_107.wav
#WAVFD dr_fill2_108.wav
#WAVFE dr_fill2_109.wav
#WAVFF dr_fill2_110.wav
#WAVFG dr_fill2_111.wav
#WAVFH dr_fill2_112.wav
#WAVFI dr_fill2_113.wav
#WAVFJ dr_fill2_114.wav
#WAVFK dr_fill2_115.wav
#WAVFL dr_fill2_116.wav
#WAVG0 pico1_001.wav
#WAVG1 pico1_002.wav
#WAVG2 pico1_003.wav
#WAVG3 pico1_004.wav
#WAVG4 pico1_005.wav
#WAVG5 pico1_006.wav
#WAVG6 pico1_007.wav
#WAVG7 pico1_008.wav
#WAVG8 pico1_009.wav
#WAVG9 pico1_010.wav
#WAVGA pico1_011.wav
#WAVGB pico1_012.wav
#WAVGC pico1_013.wav
#WAVGD pico1_014.wav
#WAVGE pico1_015.wav
#WAVGF pico1_016.wav
#WAVGG pico1_017.wav
#WAVGH pico1_018.wav
#WAVGI pico1_019.wav
#WAVGJ pico1_020.wav
#WAVGK pico1_021.wav
#WAVGL pico1_022.wav
#WAVGM pico1_A4.wav
#WAVGN pico1_A4L.wav
#WAVGO pico1_A4LLL.wav
#WAVGP pico1_A5.wav
#WAVGQ pico1_As4.wav
#WAVGR pico1_As4L.wav
#WAVGS pico1_As4LL.wav
#WAVGT pico1_As4ONE.wav
#WAVGU pico1_As4S.wav
#WAVGV pico1_B4.wav
#WAVGW pico1_B4S.wav
#WAVGX pico1_B4THR.wav
#WAVGY pico1_C5.wav
#WAVGZ pico1_C5LLL.wav
#WAVH0 pico1_C5S.wav
#WAVH1 pico1_Cs5.wav
#WAVH2 pico1_Cs5LL.wav
#WAVH3 pico1_Cs5S.wav
#WAVH4 pico1_D4.wav
#WAVH5 pico1_D5.wav
#WAVH6 pico1_Ds5.wav
#WAVH7 pico1_Ds5S.wav
#WAVH8 pico1_E4.wav
#WAVH9 pico1_E4LLL.wav
#WAVHA pico1_E5.wav
#WAVHB pico1_F4.wav
#WAVHC pico1_F5.wav
#WAVHD pico1_Fs4.wav
#WAVHE pico1_Fs4L.wav
#WAVHF pico1_Fs4ONE2.wav
#WAVHG pico1_Fs4S.wav
#WAVHH pico1_G4.wav
#WAVHI pico1_G4LL.wav
#WAVHJ pico1_G4LLL.wav
#WAVHK pico1_G4S.wav
#WAVHL pico1_G5.wav
#WAVHM pico1_Gs4.wav
#WAVHN pico1_Gs4L.wav
#WAVHO pico1_Gs4LLL.wav
#WAVHP pico1_s_fall_1.wav
#WAVHQ pico1_s_fall_2.wav
#WAVHR pico1_s_fall_3.wav
#WAVHS pico1_s_fall_4.wav
#WAVHT pico1_s2_fall_1.wav
#WAVHU pico1_s2_fall_2.wav
#WAVHV pico1_s2_fall_3.wav
#WAVHW pico1_s2_fall_4.wav
#WAVHX pico1_G4L.wav
#WAVHY pico1_C5L.wav
#WAVI0 pico2_001.wav
#WAVI1 pico2_002.wav
#WAVI2 pico2_003.wav
#WAVI3 pico2_004.wav
#WAVI4 pico2_005.wav
#WAVI5 pico2_006.wav
#WAVI6 pico2_007.wav
#WAVI7 pico2_008.wav
#WAVI8 pico2_009.wav
#WAVI9 pico2_010.wav
#WAVIA pico2_011.wav
#WAVIB pico2_012.wav
#WAVIC pico2_013.wav
#WAVID pico2_014.wav
#WAVIE pico2_015.wav
#WAVIF pico2_101.wav
#WAVIG pico2_102.wav
#WAVIH pico2_103.wav
#WAVII pico2_104.wav
#WAVIJ pico2_105.wav
#WAVIK pico2_106.wav
#WAVIL pico2_107.wav
#WAVIM pico2_108.wav
#WAVIN pico2_109.wav
#WAVIO pico2_110.wav
#WAVIP pico2_111.wav
#WAVIQ pico2_112.wav
#WAVIR pico2_113.wav
#WAVIS pico2_114.wav
#WAVIT pico2_115.wav
#WAVIU pico2_116.wav
#WAVIV pico2_117.wav
#WAVIW pico2_118.wav
#WAVIX pico2_119.wav
#WAVIY pico2_120.wav
#WAVIZ pico2_121.wav
#WAVJ0 pico2_122.wav
#WAVJ1 pico2_123.wav
#WAVJ2 pico2_124.wav
#WAVJ3 pico2_125.wav
#WAVJ4 pico2_126.wav
#WAVJ5 pico2_127.wav
#WAVJ6 pico2_128.wav
#WAVJ7 pico2_129.wav
#WAVJ8 pico2_130.wav
#WAVJ9 pico2_131.wav
#WAVJA pico2_132.wav
#WAVJB pico2_133.wav
#WAVJC pico2_134.wav
#WAVJD pico2_135.wav
#WAVJE pico2_136.wav
#WAVJF pico2_137.wav
#WAVJG pico2_138.wav
#WAVJH pico2_139.wav
#WAVJI pico2_140.wav
#WAVJJ pico2_up_1.wav
#WAVJK pico2_up_2.wav
#WAVJL pico2_up_3.wav
#WAVJM pico2_up_4.wav
#WAVJN pico2_up_5.wav
#WAVJO pico2_up_6.wav
#WAVJP pico2_up_7.wav
#WAVJQ pico2_up_8.wav
#WAVK0 synth1_001.wav
#WAVK1 synth1_002.wav
#WAVK2 synth1_003.wav
#WAVK3 synth1_004.wav
#WAVK4 synth1_005.wav
#WAVK5 synth1_006.wav
#WAVK6 synth1_007.wav
#WAVK7 synth1_008.wav
#WAVK8 synth1_009.wav
#WAVK9 synth1_010.wav
#WAVKA synth1_011.wav
#WAVKB synth1_012.wav
#WAVKC synth1_013.wav
#WAVKD synth1_014.wav
#WAVKE synth1_015.wav
#WAVKF synth1_016.wav
#WAVKG synth1_017.wav
#WAVKH synth1_018.wav
#WAVKI synth1_019.wav
#WAVKJ synth1_020.wav
#WAVKK synth1_021.wav
#WAVKL synth1_022.wav
#WAVKM synth1_101.wav
#WAVKN synth1_102.wav
#WAVKO synth1_103.wav
#WAVKP synth1_104.wav
#WAVM0 synth2_001.wav
#WAVM1 synth2_002.wav
#WAVM2 synth2_003.wav
#WAVM3 synth2_004.wav
#WAVM4 synth2_005.wav
#WAVM5 synth2_006.wav
#WAVM6 synth2_007.wav
#WAVM7 synth2_008.wav
#WAVM8 synth2_009.wav
#WAVM9 synth2_010.wav
#WAVMA synth2_011.wav
#WAVMB synth2_012.wav
#WAVMC synth2_013.wav
#WAVMD synth2_014.wav
#WAVME synth2_015.wav
#WAVMF synth2_016.wav
#WAVMG synth2_017.wav
#WAVMH synth2_018.wav
#WAVMI synth2_019.wav
#WAVMJ synth2_020.wav
#WAVMK synth2_021.wav
#WAVML synth2_022.wav
#WAVMM synth2_023.wav
#WAVMN synth2_024.wav
#WAVMO synth2_025.wav
#WAVMP synth2_026.wav
#WAVMQ synth2_101.wav
#WAVMR synth2_102.wav
#WAVMS synth2_103.wav
#WAVMT synth2_104.wav
#WAVMU synth2_105.wav
#WAVMV synth2_106.wav
#WAVMW synth2_107.wav
#WAVMX synth2_108.wav
#WAVMY synth2_109.wav
#WAVMZ synth2_110.wav
#WAVN0 synth2_111.wav
#WAVN1 synth2_112.wav
#WAVN2 synth2_113.wav
#WAVN3 synth2_114.wav
#WAVN4 synth2_115.wav
#WAVN5 synth2_116.wav
#WAVN6 synth2_117.wav
#WAVN7 synth2_118.wav
#WAVN8 synth2_119.wav
#WAVN9 synth2_120.wav
#WAVNA synth2_121.wav
#WAVNB synth2_122.wav
#WAVNC synth2_123.wav
#WAVND synth2_124.wav
#WAVNE synth2_125.wav
#WAVNF synth2_126.wav
#WAVNG synth2_127.wav
#WAVNH synth2_128.wav
#WAVNI synth2_129.wav
#WAVNJ synth2_130.wav
#WAVNK synth2_131.wav
#WAVNL synth2_132.wav
#WAVNM synth2_133.wav
#WAVNN synth2_134.wav
#WAVNO synth2_135.wav
#WAVNP synth2_136.wav
#WAVNQ synth2_137.wav
#WAVNR synth2_138.wav
#WAVO0 code1_001.wav
#WAVO1 code1_002.wav
#WAVO2 code1_003.wav
#WAVO3 code1_004.wav
#WAVO4 code1_005.wav
#WAVO5 code1_006.wav
#WAVO6 code1_007.wav
#WAVO7 code1_008.wav
#WAVO8 code1_009.wav
#WAVO9 code1_010.wav
#WAVOA code1_011.wav
#WAVOB code1_012.wav
#WAVOC code1_013.wav
#WAVOD code1_014.wav
#WAVOE code1_015.wav
#WAVOF code1_016.wav
#WAVOG code1_017.wav
#WAVOH code1_018.wav
#WAVOI code1_019.wav
#WAVOJ code1_020.wav
#WAVOK code1_021.wav
#WAVOL code1_022.wav
#WAVOM code1_101.wav
#WAVON code1_102.wav
#WAVOO code1_103.wav
#WAVOP code1_104.wav
#WAVOQ code1_105.wav
#WAVOR code1_106.wav
#WAVOS code1_107.wav
#WAVOT code1_108.wav
#WAVOU code1_201.wav
#WAVOV code1_202.wav
#WAVOW code1_203.wav
#WAVOX code1_204.wav
#WAVOY code1_205.wav
#WAVOZ code1_206.wav
#WAVP0 code1_207.wav
#WAVP1 code1_208.wav
#WAVP2 code1_209.wav
#WAVP3 code1_210.wav
#WAVP4 code1_211.wav
#WAVP5 code1_212.wav
#WAVP6 code1_213.wav
#WAVP7 code1_214.wav
#WAVP8 code1_215.wav
#WAVP9 code1_216.wav
#WAVPA code1_217.wav
#WAVPB code1_218.wav
#WAVPC code1_219.wav
#WAVPD code1_220.wav
#WAVPE code1_221.wav
#WAVPF code1_222.wav
#WAVPG code1_223.wav
#WAVPH code1_224.wav
#WAVPI code1_225.wav
#WAVPJ code1_226.wav
#WAVPK code1_227.wav
#WAVPL code1_228.wav
#WAVPM code1_229.wav
#WAVPN code1_230.wav
#WAVPO code1_231.wav
#WAVPP code1_232.wav
#WAVPQ code1_233.wav
#WAVPR code1_234.wav
#WAVPS code1_235.wav
#WAVPT code1_236.wav
#WAVPU code1_301.wav
#WAVPV code1_302.wav
#WAVPW code1_303.wav
#WAVPX code1_304.wav
#WAVPY code1_305.wav
#WAVPZ code1_306.wav
#WAVQ0 code1_307.wav
#WAVQ1 code1_308.wav
#WAVQ2 code1_309.wav
#WAVQ3 code1_310.wav
#WAVQ4 code1_401.wav
#WAVQ5 code1_402.wav
#WAVQ6 code1_403.wav
#WAVQ7 code1_404.wav
#WAVQ8 code1_405.wav
#WAVQ9 code1_406.wav
#WAVQA code1_407.wav
#WAVQB code1_408.wav
#WAVQC code1_409.wav
#WAVQD code1_410.wav
#WAVQE code1_411.wav
#WAVQF code1_412.wav
#WAVQG code1_413.wav
#WAVQH code1_414.wav
#WAVQI code1_415.wav
#WAVQJ code1_416.wav
#WAVQK code1_417.wav
#WAVQL code1_418.wav
#WAVQM code1_419.wav
#WAVQN code1_420.wav
#WAVQO code1_421.wav
#WAVQP code1_422.wav
#WAVQQ code1_423.wav
#WAVQR code1_424.wav
#WAVQS code1_425.wav
#WAVQT code1_426.wav
#WAVQU code1_427.wav
#WAVQV code1_428.wav
#WAVQW code1_429.wav
#WAVQX code1_430.wav
#WAVQY code1_431.wav
#WAVR0 code3_001.wav
#WAVR1 code3_002.wav
#WAVR3 code1_432.wav
#WAVR4 code1_433.wav
#WAVR5 code1_434.wav
#WAVR6 code1_435.wav
#WAVR7 code1_436.wav
#WAVR8 code1_437.wav
#WAVR9 code1_438.wav
#WAVRA code1_439.wav
#WAVRB code1_440.wav
#WAVRC code1_441.wav
#WAVRD code1_442.wav
#WAVRE code1_443.wav
#WAVRF code1_444.wav
#WAVS0 bass_001.wav
#WAVS1 bass_002.wav
#WAVS2 bass_003.wav
#WAVS3 bass_004.wav
#WAVS4 bass_005.wav
#WAVS5 bass_006.wav
#WAVS6 bass_007.wav
#WAVS7 bass_008.wav
#WAVS8 bass_009.wav
#WAVS9 bass_010.wav
#WAVSA bass_011s.wav
#WAVSB bass_012.wav
#WAVSC bass_013.wav
#WAVSD bass_014.wav
#WAVSE bass_015.wav
#WAVSF bass_016.wav
#WAVSG bass_017.wav
#WAVSH bass_018.wav
#WAVSI bass_019.wav
#WAVSJ bass_020.wav
#WAVSK bass_021.wav
#WAVSL bass_022.wav
#WAVSM bass_023.wav
#WAVSN bass_024.wav
#WAVSO bass_025.wav
#WAVSP bass_026.wav
#WAVSQ bass_027.wav
#WAVSR bass_028.wav
#WAVSS bass_029.wav
#WAVST bass_030.wav
#WAVSU bass_031.wav
#WAVSV bass_032.wav
#WAVSW bass_033.wav
#WAVSX bass_034.wav
#WAVSY bass_035.wav
#WAVSZ bass_036.wav
#WAVT0 bass_037.wav
#WAVT1 bass_s_A#0.wav
#WAVT2 bass_s_A#1.wav
#WAVT3 bass_s_A#1L.wav
#WAVT4 bass_s_A#1S.wav
#WAVT5 bass_s_A#2.wav
#WAVT6 bass_s_A#2S.wav
#WAVT7 bass_s_A0.wav
#WAVT8 bass_s_A1.wav
#WAVT9 bass_s_A2.wav
#WAVTA bass_s_B0.wav
#WAVTB bass_s_B1.wav
#WAVTC bass_s_C#1.wav
#WAVTD bass_s_C#2.wav
#WAVTE bass_s_C1.wav
#WAVTF bass_s_C2.wav
#WAVTG bass_s_D#1.wav
#WAVTH bass_s_D#2.wav
#WAVTI bass_s_D1.wav
#WAVTJ bass_s_D2.wav
#WAVTK bass_s_E1.wav
#WAVTL bass_s_E2.wav
#WAVTM bass_s_F#1.wav
#WAVTN bass_s_F#2.wav
#WAVTO bass_s_F1.wav
#WAVTP bass_s_F2.wav
#WAVTQ bass_s_G#0.wav
#WAVTR bass_s_G#1.wav
#WAVTS bass_s_G#2.wav
#WAVTT bass_s_G0.wav
#WAVTU bass_s_G1.wav
#WAVTV bass_s_G1L.wav
#WAVTW bass_s_G1S.wav
#WAVTX bass_s_G2.wav
#WAVTY bass_s_G2S.wav
#WAVTZ bass_s_F#2L.wav
#WAVU0 svo_001.wav
#WAVU1 vo_puna_001.wav
#WAVU2 vo_puna_002.wav
#WAVU3 vo_puna_003.wav
#WAVU4 vo_puna_004.wav
#WAVU5 vo_puna_005.wav
#WAVU6 vo_melo_001.wav
#WAVU7 vo_melo_002.wav
#WAVU8 vo_melo_003.wav
#WAVU9 vo_melo_004.wav
#WAVUA vo_melo_005.wav
#WAVUB vo_melo_006.wav
#WAVUC vo_melo_007.wav
#WAVUD vo_melo_008.wav
#WAVUF bass_l_B1L.wav
#WAVUG bass_l_C#1LL.wav
#WAVUH bass_l_C#2LL.wav
#WAVUI bass_l_C2L.wav
#WAVUJ bass_l_D#1L.wav
#WAVUK bass_l_D1L.wav
#WAVV0 vo_hi_101.wav
#WAVV1 vo_hi_102.wav
#WAVV2 vo_hi_103.wav
#WAVV3 vo_hi_104.wav
#WAVV4 vo_hi_105.wav
#WAVV5 vo_hi_106.wav
#WAVV6 vo_hi_107.wav
#WAVV7 vo_hi_108.wav
#WAVV8 vo_hi_109.wav
#WAVV9 vo_hi_110.wav
#WAVVA vo_hi_111.wav
#WAVVB vo_hi_112.wav
#WAVVC vo_hi_130.wav
#WAVVD vo_hi_131.wav
#WAVVE vo_hi_132.wav
#WAVVF vo_hi_133.wav
#WAVVG vo_hi_134.wav
#WAVVH vo_hi_135.wav
#WAVVI vo_hi_136.wav
#WAVVJ vo_hi_137.wav
#WAVVK vo_hi_138.wav
#WAVVL vo_hi_139.wav
#WAVVM vo_hi_140.wav
#WAVVN vo_hi_141.wav
#WAVVO vo_hi_142.wav
#WAVVP vo_hi_143.wav
#WAVVQ vo_hi_144.wav
#WAVVR vo_hi_201.wav
#WAVVS vo_hi_202.wav
#WAVVT vo_hi_203.wav
#WAVVU vo_hi_204.wav
#WAVVV vo_hi_205.wav
#WAVVW vo_hi_206.wav
#WAVVX vo_hi_207.wav
#WAVVY vo_hi_208.wav
#WAVW0 vo_ofuro.wav
#WAVW1 vo_puna_006.wav
#WAVW3 vo_hi_209.wav
#WAVW4 vo_hi_210.wav
#WAVW5 vo_hi_211.wav
#WAVW6 vo_hi_212.wav
#WAVW7 vo_hi_213.wav
#WAVW8 vo_hi_214.wav
#WAVW9 vo_hi_215.wav
#WAVX0 vo_se_601.wav
#WAVX1 vo_se_602.wav
#WAVX2 vo_se_603.wav
#WAVX3 vo_se_604.wav
#WAVX4 vo_se_201.wav
#WAVX5 vo_se_202.wav
#WAVY0 vo_001b.wav
#WAVY1 vo_002b.wav
#WAVY2 vo_003b.wav
#WAVY4 vo_se_101.wav
#WAVY5 vo_se_102.wav
#WAVY6 vo_se_103.wav
#WAVY7 vo_se_104.wav
#WAVY8 vo_se_105.wav
#WAVY9 vo_se_106.wav
#WAVYA vo_se_107.wav
#WAVYB vo_se_108.wav
#WAVYD vo_se_203.wav
#WAVYE vo_se_204.wav
#WAVYF vo_se_205.wav
#WAVYG vo_se_206.wav
#WAVYH vo_se_207.wav
#WAVYI vo_se_208.wav
#WAVYJ vo_se_209.wav
#WAVYK vo_se_210.wav
#WAVYL vo_se_211.wav
#WAVYM vo_se_212.wav


*---------------------- EXPANSION FIELD
#BMP01 movie_punai.mpg
#BMP02 miss_0000.bmp
#BMP03 miss_0001.bmp
#BMP04 miss_0002.bmp
#BMP05 miss_0003.bmp
#BMP06 miss_0004.bmp
#BMP07 miss_0005.bmp



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:31
#00001:00
#00001:00
#00001:00
#00001:9000910092939495
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:Y0
#00004:01
#00006:02
#00011:0000000000000008000000000000000G
#00013:000000070000000F
#00015:000000000006000000000000000E0000
#00019:0005000D
#00021:00000004000000000000000C00000000
#00023:00030000000B0000
#00025:0002000000000000000A000000000000
#00029:0109

#00101:00
#00101:00
#00101:00
#00101:0030
#00101:3233343536373839
#00101:00
#00101:00
#00101:00
#00101:969798999A9B9C9D
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000M00000M100
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:Y1
#00111:000000000000000O000000000000000T
#00113:0000000N0000000T
#00115:00000000000M000000000000000T0000
#00119:000L000T
#00121:0000000K000000000000000S00000000
#00123:000J0000000R0000
#00125:000I000000000000000Q000000000000
#00129:0H0P

#00216:3A
#00221:3B
#00225:00000000000000S2
#00228:00000000S1S10000
#00229:S0S00000

#00321:00000000000000S6
#00322:000000S5
#00323:00S4
#00324:00S30000

#00422:00000000000000S7
#00428:00000000S1S10000
#00429:S0S00000

#00506:03
#00523:00S80000
#00524:00S9

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:9E
#00611:0V0V0000
#00625:00000000000000S2
#00628:00000000S1S10000
#00629:S0S00000

#00711:00000000000V0000
#00722:000000000000S5S5
#00723:00S4
#00724:00S30000

#00811:0V0V0000
#00828:00000000S1S100SA
#00829:S0S00000

#00911:000V0000
#00928:00SBSC00

#01001:00
#01001:00
#01001:00
#01001:00
#01001:3B
#01001:00
#01001:00
#01001:70
#01001:9F
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:Y2
#01006:04
#01011:0V
#01015:S0000000000000S2
#01018:00000000S1S10000
#01019:M2S00000
#01021:000V0000
#01025:00000000000000M4
#01026:3A
#01028:00000000M3M30000
#01029:00M20000

#01111:00000000000000S6
#01112:000000S5
#01113:00S4
#01114:00S30000
#01121:00000000000V0000
#01122:00000000000000M8
#01123:00M6
#01124:00M500M7

#01211:00000000000000S7
#01218:00000000S1S10000
#01219:S0S00000
#01221:0V0V0000
#01222:00000000000000M9
#01228:00000000M3M30000
#01229:M2M20000

#01312:00S80000
#01314:00S9
#01315:000000SD
#01321:00000V00000V0000
#01323:00MA0000
#01325:00MB
#01328:000000MC

#01401:00
#01401:00
#01401:00
#01401:3H
#01415:00000000000000SG
#01418:00000000SFSF0000
#01419:SESE0000
#01421:0V000V000000000V
#01425:00000000000000MF
#01428:00000000MEME0000
#01429:MDMD0000

#01501:00
#01501:00
#01501:00
#01501:3I
#01506:05
#01511:00000000000000SK
#01512:000000SJ
#01513:00SI
#01514:00SH0000
#01521:000V000V
#01522:00MH
#01523:00000000000000MJ
#01524:00MG0000
#01525:000000MI

#01601:00
#01601:00
#01601:00
#01601:00
#01601:3C
#01601:3D
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:SJ00SJ00SJSJ00SL
#01601:U0
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3E
#01611:00000V0V
#01613:000000000000000V
#01615:00000000MIMI0000
#01616:3J
#01621:0V0V0000
#01622:00000000000000MK
#01625:MIMI0000
#01626:003K

#01701:00
#01701:00
#01701:00
#01701:00
#01701:003F
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000000000000I0I1I2I3I4I5I6I7
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00SMSN00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:003G
#01714:00ML0000
#01716:3L
#01718:00MM
#01721:0V0V0000
#01722:000W
#01729:000V000V00000000

#01801:00
#01801:00
#01801:0020002000200020
#01801:3A
#01801:3B
#01801:00
#01801:50
#01801:71
#01801:9G
#01801:00
#01801:00
#01801:00
#01801:00
#01801:V0V1V2V3
#01801:F0
#01801:G000G000G1G100G2
#01801:00
#01801:K000K000K1K100K2
#01801:M200M200M3M300M4
#01801:00
#01801:00
#01801:00
#01801:S000S000S1S100S2
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3N
#01801:3O
#01811:0V0V0V0V
#01815:00000000000000O2
#01818:00000000O1O10000
#01819:O0O00000
#01826:V0V1V2V3

#01901:00
#01901:00
#01901:0020002000200020
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:V4V5V6V7
#01901:000000O5
#01901:0000G300G400G5G6
#01901:00
#01901:0000K300K400K5K6
#01901:0000M500M600M7M8
#01901:00
#01901:00
#01901:00
#01901:0000S300S400S5S6
#01911:0V0V0V00
#01912:000000000000000V
#01913:00O4
#01914:00O3000V
#01918:00000000000000000000000V00000000
#01919:00000000000V00O6
#01926:V4V5V6V7

#02001:00
#02001:00
#02001:0020002000200020
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:V0V1V2V3
#02001:00
#02001:G700G700G7G700G8
#02001:00
#02001:K700K700K7K700K8
#02001:M200M200M3M300M9
#02001:00
#02001:00
#02001:00
#02001:S000S000S1S100S7
#02006:06
#02011:0V0V0V0V
#02014:00000000000000O8
#02018:O700O700O7O70000
#02026:V0V1V2V3

#02101:00
#02101:00001J1K
#02101:0000000000002121
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:U1
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00K9KA00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00S8S900
#02101:U1
#02101:00
#02101:00
#02101:000000X0
#02112:00OA
#02113:00O90000
#02114:00GA
#02115:00G90000
#02121:0V0V0V00
#02125:00MA0000
#02128:00MB

#02201:0000000V000V0V0V0000000V000V0V0V
#02201:00
#02201:0020002000200020
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:V0V1V2V3
#02201:00
#02201:G000G000G1G100G2
#02201:00
#02201:K000K000K1K100K2
#02201:M200M200M3M300M4
#02201:00
#02201:00
#02201:00
#02201:S000S000S1S100S2
#02216:V0V1V2V3
#02221:0V0V0V0V
#02225:00000000000000O2
#02228:00000000O1O10000
#02229:O0O00000

#02301:00000000000000000000000V000V0V0V
#02301:00
#02301:0020002000202020
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:V400V500V6V7V000
#02301:00
#02301:0000G300G400G5G6
#02301:00
#02301:0000K300K400K5K6
#02301:0000M500M600M7M8
#02301:00
#02301:00
#02301:00
#02301:0000S300S400S5S5
#02316:V400V500V6V7V000
#02321:0V0V0V0V
#02322:00O4
#02324:0000O300000000O6
#02328:000000O5

#02401:0000000000000V0V0000000000000000
#02401:00
#02401:0020002000200020
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:V1V2V3V4
#02401:00
#02401:G700G700G7G700G8
#02401:00
#02401:K700K700K7K700K8
#02401:M200M200M3M300MN
#02401:00
#02401:00
#02401:00
#02401:S000S000S1S100SA
#02416:V1V2V3V4
#02421:0V000V000V000V0V
#02422:O700O700O7O70000
#02424:00000000000000O8

#02501:00
#02501:00000000000000001L00001M00001N00
#02501:00000000000000000000002100002100
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:U2
#02501:0000000000000000V00000V10000V200
#02501:00
#02501:00000000GB000000GC0000GD0000GE00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00SBSC00
#02501:U200000000000000V00000V10000V200
#02506:07
#02511:00000V000V0000000V00000V00000V00
#02513:00MP
#02519:00MO0000
#02521:00KB0000
#02522:00KC
#02523:00000000OB000000000000KD00000000
#02524:00000000OC0000KE
#02525:0000000000000000000000OD00000000
#02528:00000000000000OE

#02601:0000000V000V000V
#02601:00
#02601:0020002000200020
#02601:003A0000
#02601:003B0000
#02601:00
#02601:51
#02601:72
#02601:9H
#02601:00
#02601:00
#02601:00
#02601:00
#02601:V0V1V2V3
#02601:F1
#02601:G000G000G1G100G2
#02601:00I80000
#02601:K000K000K1K100K2
#02601:M200M200M3M300M4
#02601:00
#02601:00
#02601:00
#02601:S000S000S1S100S2
#02601:00
#02601:00
#02601:00
#02601:X0
#02611:0W0V0V0V
#02615:00000000000000O2
#02618:00000000O1O10000
#02619:O0O00000
#02626:V0V1V2V3

#02701:0000000000000000000V0V0V00000V00
#02701:00
#02701:0020002000200020
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:V4V5V6V7
#02701:00
#02701:0000G300G400G6G6
#02701:00
#02701:0000K300K400K6K6
#02701:0000M500M600M7M8
#02701:00
#02701:00
#02701:00
#02701:0000S300S400S5S6
#02711:0V0V0V0V
#02712:000000000000O6O6
#02713:00O4
#02714:00O30000
#02726:V4V5V6V7

#02801:00000X0X00000V0000000V0V00000000
#02801:00
#02801:0020002000200020
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:V0V1V2V3
#02801:00
#02801:G700G700G7G700G8
#02801:00
#02801:K700K700K7K700K8
#02801:M200M200M3M300M9
#02801:0000O70000O700O8
#02801:00
#02801:00
#02801:S000S000S1S100S7
#02811:0V000V000V000V0V
#02815:O7O7
#02826:V0V1V2V3

#02901:00
#02901:00001J1K
#02901:0020002000212121
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:U3
#02901:00
#02901:00
#02901:00000000G9000000GA00GF00GG00GHGI
#02901:00
#02901:00
#02901:00MAMBMC
#02901:00
#02901:00
#02901:00
#02901:00S8S9SD
#02901:U3
#02901:00
#02901:00
#02901:000000X0
#02911:000V000V0000000V
#02912:0000000V
#02914:00000000000000000000000V0000KH00
#02918:000000000000000000000V00000000KI
#02921:00K90000
#02922:00000000KA0000OH
#02923:0000O90000KF0000
#02924:0000000000000000OA000000KG0000OI
#02925:0000000000OF0000
#02928:000000OG

#03001:0V000V000V0V0V0V0V000V0V0V000V0V
#03001:00
#03001:0020202020202020
#03001:3A
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:G000G000G1G100G2
#03001:00
#03001:K000K000K1K100K2
#03001:MD00MD00MEME00MF
#03001:00
#03001:00
#03001:00
#03001:SE00SE00SFSF00SG
#03006:02
#03015:00000000000000O2
#03018:00000000O1O10000
#03019:O0O00000
#03023:V8V8V8V8
#03024:00VA00VA00VA00VA
#03028:00VA00VA00VA00VA
#03029:V8V8V8V8

#03101:0V000V000V000V000V00000V00000V00
#03101:00
#03101:2020202020202020
#03101:3A
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000G3000000G40000G40000G600
#03101:00
#03101:00000000K3000000K40000K40000K600
#03101:0000MG00MH00MIMJ
#03101:00
#03101:00
#03101:00
#03101:0000SH00SI00SJSK
#03112:00000000000000O6
#03113:0000000000000000O40000O400000000
#03114:00O30000
#03121:V9V9V9V9
#03122:00VB00VB00VB00VB
#03128:00VB00VB00VB00VB
#03129:V9V9V9V9

#03201:0V0V0V0V0V0V0V0V0V0X0V0X0V0V0V0V
#03201:00
#03201:2020202020202020
#03201:3A000000000000003A0000000000003M
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:G700G700G7G700GJ
#03201:00
#03201:K700K700K7K700KJ
#03201:MI00MI00MIMI00MK
#03201:00
#03201:00
#03201:00
#03201:SJ00SJ00SJSJ00SL
#03213:00000000000000OJ
#03214:O700O700O7O70000
#03222:00VD00VF00VH00VJ
#03224:00VD00VF00VH00VJ
#03225:VCVEVGVI
#03229:VCVEVGVI

#03301:0X0X0V0V0X0X0V0V000000000X0X0X0X
#03301:00
#03301:21212122
#03301:00
#03301:00
#03301:003P
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:U4000000000000U5
#03301:00
#03301:00
#03301:00GKGL00
#03301:00
#03301:00KKKL00
#03301:0000ML00MM00M3MK
#03301:00
#03301:00
#03301:00
#03301:0000SM00SN0000SL
#03301:U4
#03311:00OL
#03312:00OK0000
#03316:00000000000000U5
#03321:VKVMVOVQ
#03323:VKVMVOVQ
#03324:00VL00VN00VP0000
#03328:00VL00VN00VP0000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3Q
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:F2
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFL
#03411:000Y
#03412:00ML0000
#03414:00MM
#03418:00SM0000
#03419:00SN
#03422:0000000000IE
#03423:0000ID
#03424:00IC
#03425:00IB00
#03428:00IA00000000
#03429:I9

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3B
#03501:00
#03501:00
#03501:00
#03501:A0
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:U6
#03506:03
#03515:00000000000000S2
#03516:3A
#03518:00000000S1S10000
#03519:00S00000
#03521:S0
#03524:HH00HH00HH0000HH
#03529:0Z

#03611:00000000000000S6
#03612:000000S5
#03613:00S4
#03614:00S30000
#03624:00HHHH00

#03715:00000000000000SO
#03718:00000000S1S10000
#03719:S0S00000
#03721:000000HG000000HG
#03723:00HG00HG
#03724:HHHH

#03812:00SQ
#03814:00SP0000
#03824:HHHHHH00

#03915:00000000000000S2
#03918:00000000S1S10000
#03919:S0S00000
#03921:0Z
#03924:HH00HH00HH0000HH

#04006:04
#04011:00000000000000SS
#04012:000000SR
#04013:00S4
#04014:00S30000
#04022:000000HK00000000
#04024:00HH0000HH000000

#04118:0000SS0000SU0000
#04119:ST000000S10000SV
#04121:00000000000000HG
#04122:00HK0000
#04123:000000HG0000HG00
#04124:HHHH

#04201:00
#04201:00
#04201:00
#04201:00
#04201:003S
#04201:00
#04201:52
#04214:000000SY
#04215:00SX
#04218:00SW0000
#04224:HHHHHH00
#04225:00000000000000HD
#04229:0000000000000000000000HM00000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:73
#04311:0Z
#04313:00000000000000IH
#04314:00000000IGIG0000
#04315:IF00IF00000000S2
#04318:00000000S1S10000
#04319:S0S00000
#04321:3B
#04322:000000HK
#04324:HH00HH00HH0000HH
#04329:3A

#04411:00000Z000000000Z
#04412:00000000S40000S6
#04413:000000S5
#04414:0000S300000000IL
#04415:0000IJIK
#04419:00II0000
#04422:000000HK00000000
#04424:00HH0000HH000000

#04506:05
#04511:000Z0000
#04513:00000000000000IM
#04514:00000000IGIG0000
#04515:IFIF0000
#04518:00000000S1S10000
#04519:S000S000000000SO
#04521:000000HG000000HG
#04523:00HG00HG
#04524:HHHH

#04611:000Z0000
#04612:00000000000000IN0000000000IP0000
#04614:000000INSQ0000IP
#04618:0000000000IN000000000000000000IP
#04619:00SP0000
#04621:0000IOIP
#04622:00HM
#04623:0000000000GM0000
#04624:HHHH00GQ
#04628:00000000000000GV
#04629:00IN0000

#04711:0Z
#04715:00000000000000S2
#04718:00000000S1S10000
#04719:S0S00000
#04723:00000000000000IR
#04724:00000000IGIG0000
#04725:IQ00IQ00000000GS
#04728:00000000HKHH0000
#04729:GYGY0000

#04801:00
#04801:00
#04801:00
#04801:3Y
#04811:000Z000Z
#04812:00S4
#04813:00000000000000SS
#04814:00S30000
#04815:000000SR
#04821:00000000IT0000HD
#04822:00IS0000
#04823:0000HMHM
#04824:00GM00IT
#04828:0000000000000000000000IU00000000
#04829:0000000000IU00IV

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000000000000000IXIXIXIY00
#04911:0Z
#04913:00SS0000
#04914:0000000000SU0000
#04918:00000000S10000SV
#04919:ST
#04922:00HK
#04924:HH00HH0000HH00HX
#04928:IWIWIG00
#04929:0000000000IX0000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:003S
#05001:00
#05001:53
#05006:06
#05011:000000000Z0000000000000Z00000Z00
#05013:00J0
#05014:000000SD
#05015:00SH
#05019:00SP0000
#05021:00HD00HD
#05024:00HH
#05028:000000J1
#05029:00IZ0000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:A3
#05101:B0
#05101:C0
#05101:00
#05101:00
#05101:HHHHHJ00
#05101:00
#05101:J2
#05101:00
#05101:00
#05101:00
#05101:00
#05101:R0
#05101:00
#05101:U7
#05116:3A
#05121:0Z
#05123:S0S0S0S0
#05129:OMOMOMOM

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:HMHMHO00
#05216:Y4
#05221:S0S0S0S0
#05225:ONONONON
#05229:A400000Z

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:GM00GM00GN0000GM
#05311:0Z
#05321:A3
#05322:S0S0S0S0
#05324:OOOOOOOO

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000A3
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:GQGQGRGV
#05411:0000000Z
#05413:OPOPOPOP
#05415:S0S0S0S0
#05419:A4
#05426:Y5

#05501:00
#05501:00
#05501:00
#05501:00
#05501:3R
#05501:00
#05501:00
#05501:00
#05501:00
#05501:A3
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:GY00HH00HX0000HH
#05506:07
#05511:0000OQOQ
#05516:Y6
#05518:0000SZSZ
#05519:000Z
#05521:OQOQ0000
#05526:00Y7
#05528:SZSZ0000
#05529:0Z

#05601:00
#05601:00
#05601:00
#05601:3Y
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:A4
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:GR00GMHE
#05611:00000Z0Z
#05613:0000SZSZ
#05616:Y8
#05618:0000OROR
#05621:0Z
#05623:SZSZ0000
#05626:00Y9
#05628:OROR0000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:A3
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:HHGMGVH1
#05711:0000T0T0
#05714:0000OSOS
#05716:YA
#05721:0Z0Z0Z0Z
#05723:T0T00000
#05724:OSOS0000

#05801:0Z000Z000Z000Z000Z0Z0Z0Z0Z0Z0Z0Z
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000A6
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:H6HCHLGP
#05801:00
#05801:00
#05801:00
#05801:000000OT
#05801:0000000000000000B4B5B6B7B8B9BABB
#05801:00
#05801:T0T0T0T0
#05811:000000000000000000000000000000JQ
#05812:OTOTOT00
#05813:00000000000000JP
#05815:00000000000000000000000000JO0000
#05818:A4
#05819:00A500JN
#05821:0000000000000000000000JM00000000
#05823:0000000000JL0000
#05825:000000000000000000JK000000000000
#05826:YB
#05829:00JJ

#05901:0V0V0V0V
#05901:00
#05901:0020002000200020
#05901:00
#05901:3T
#05901:3B
#05901:54
#05901:74
#05901:9I
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:KM
#05901:00
#05901:00
#05901:00
#05901:00
#05901:TETFTETFTATBTATB
#05901:U8
#05901:00VR00VS
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3N
#05901:3O
#05912:00OU00OU00000000
#05913:0000000000OV0000
#05914:00BC00BC000000OW
#05915:0000000000BD0000
#05916:3A
#05918:00000000000000BE
#05921:GYGY0000
#05922:00000000HHHH0000
#05923:MQ00MR00000000GQ
#05924:0000MSMT
#05925:GYGY0000
#05928:00000000HHHH0000
#05929:00000000000000GQ

#06001:0V0000000V0000000V000V0V0V000V00
#06001:00
#06001:0020002000200020
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00F3
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:T1T2T1T2T7T8T7T8
#06001:00
#06001:00VR00VR
#06006:02
#06014:00OW00OW00000000
#06015:0000000000OX00OX
#06018:00BE00BE00000000
#06019:0000000000BF00BF
#06021:00GM
#06022:000000HH
#06023:00GQ00GQ0000MX00
#06024:00MW
#06025:MUMVGM00
#06028:000000HH
#06029:00GQ00GQ00000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:HB00HB00H4H400H8
#06101:00
#06101:00
#06101:00
#06101:00
#06101:MWMXMYMZ
#06101:00OY00OY00OZ00OZ
#06101:00BG00BG00BH00BH
#06101:00
#06101:T7T8T7T8TQTRTQTR
#06101:00
#06101:00VR00VS
#06111:0V0V0V0V
#06119:0020002000200020
#06121:00000000000000H8
#06122:00000000H4H40000
#06123:HBHB0000

#06201:000000000000000V
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00HB002000202121
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000HD00HH00GV
#06201:00
#06201:N0N1MUMV
#06201:00P000P000P100P1
#06201:00BI00BI00BJ00BJ
#06201:00
#06201:TTTUTTTUTATBTATB
#06201:00
#06201:00VR0000
#06201:00
#06201:000000X0
#06211:0V0V0V0V
#06219:00001J1K
#06223:00HB000000000000
#06224:000000HD00000000
#06225:0000000000HH0000
#06228:00000000000000GV

#06301:0V00000V0V000V000V00000V0V000V00
#06301:00
#06301:0020002000200020
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:TETFTETFTETFTETF
#06301:00
#06301:00VR00VS
#06311:GYGY0000
#06312:00000000HHHH0000
#06313:MQ00MR00000000GQ
#06314:0000MQMR
#06315:GYGY0000
#06318:00000000HHHH0000
#06319:00000000000000GQ
#06322:00OU00OU00000000
#06323:0000000000P200P2
#06324:00BC00BC00000000
#06325:0000000000BK00BK

#06401:0V0000000V0000000V00000V0V000V00
#06401:00
#06401:0020002000202020
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:TATBTATBT1T2T1T2
#06401:00
#06401:00VR00VR
#06411:00GM
#06412:000000HH
#06413:00GQ00GQ0000MV00
#06414:00MU
#06415:MSMTGM00
#06418:000000HH
#06419:00GQ00GQ00000000
#06424:00P300P300000000
#06425:0000000000P400P4
#06428:00BL00BL00000000
#06429:0000000000BM00BM

#06501:0000000000000V0V0000000000000V00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:HB00HB00HMHM00HM
#06501:00
#06501:MWMXMYMZ
#06501:00P500P500P600P6
#06501:00BN00BN00BO00BO
#06501:00
#06501:T7T8T7T8TQTRTQTR
#06501:00
#06501:00VR00VS
#06506:03
#06512:00000000HMHM00HM
#06513:HBHB0000
#06521:0V0V0V0V
#06523:0020002000200020

#06601:00
#06601:00
#06601:00
#06601:00
#06601:003S
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:HHHMGMGQGVH1
#06601:00
#06601:N0N1N200
#06601:0000P1000000P1000000P7000000P8P8
#06601:0000BP000000BP000000BQ000000BRBR
#06601:00
#06601:TTTUTT00TV000000
#06601:00
#06601:VRVR0000
#06601:00
#06601:000000X100000000
#06611:HH
#06612:00HM00210000
#06613:20GM21
#06614:002100GQ0021
#06615:0021GV
#06618:0000000000H1
#06621:0V0V0V
#06622:1O1O1O
#06628:001P001P001P
#06629:000V000V000V

#06701:0V0V0V0V0V0V0V0V
#06701:00
#06701:0020002000200020
#06701:3A
#06701:00
#06701:3B
#06701:VT
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000H000000000
#06701:000000H000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:TETFTETFTCTDTCTD
#06701:00
#06701:00VUVVVW
#06711:00OU00OU00000000
#06712:0000000000P900P9
#06713:00BC00BC00000000
#06714:0000000000BS00BS
#06721:GYH00000
#06722:00000000HHHH0000
#06723:GY00H000000000GQ
#06724:00000000HHHH0000
#06725:N300N400000000GQ
#06728:0000N5N6

#06801:0V000V0V0V000V000V0V0V0V0V000V00
#06801:00
#06801:0020002000200020
#06801:00
#06801:00
#06801:00
#06801:VT
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:TITJTITJTGTHTKTL
#06801:00
#06801:00VUVVVW
#06812:000000NB
#06813:00PA00PA00000000
#06814:0000000000PB00PC
#06815:00BT00BT00000000
#06818:0000000000BU00BV
#06821:00N9
#06822:00N800HH
#06824:00GUGUGQ0000HH00
#06825:00GM
#06828:00GUGUGQ00NA00NC
#06829:N7GM

#06901:00000X0X000000000000000000000000
#06901:00
#06901:0020002000200020
#06901:3A
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00VV
#06901:00
#06901:VT
#06901:00
#06901:00
#06901:00
#06901:00
#06901:HB00HB00H4H400H8
#06901:00
#06901:NDNENFNG
#06901:00PD00PD00PE00PE
#06901:00BW00BW00BX00BX
#06901:00
#06901:TOTPTOTPTMTNTMTN
#06901:00
#06901:00VU00VW
#06911:0V000V000V00000V
#06913:00000000000V0000
#06915:00000000000000000000000V00000000
#06919:0000000V00000V00
#06921:00000000H4H40000
#06922:00000000000000H8
#06923:HBHB0000

#07001:00
#07001:00001J1K
#07001:0020002000212121
#07001:00
#07001:00
#07001:00VV
#07001:00
#07001:VT
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:TU
#07001:0000000000000000000000HH0000HH00
#07001:00HB00HD00000000
#07001:00
#07001:NHNINHNI
#07001:00PF00PF00PG00PG
#07001:00BY00BY00BZ00BZ
#07001:00
#07001:00TXTUTXTUTXTUTX
#07001:00
#07001:0000VU0000VW0000
#07001:00
#07001:000000X0
#07006:04
#07011:000V000V00000V00
#07013:00000000000V0000
#07015:00000000000000000000000V00000000
#07019:000000000000000V
#07023:00HB000000000000
#07024:000000HD00000000
#07025:0000000000000000000000HH0000HH00

#07101:0V000V000V0V0V0V0X0X000X0X000X0X
#07101:00000000000000001Q00001Q00001Q00
#07101:00002000000020002100002100002100
#07101:3Z
#07101:00
#07101:00
#07101:00
#07101:VT
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00VU
#07101:00
#07101:0000000000HQHRHS0000000000000000
#07101:0000000000HQHRHS0000000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:TW00TY00TW00TY00TL0000TD0000TU00
#07101:00
#07101:0000000000000000000000VV0000VW00
#07101:00
#07101:00X20000
#07111:GYHP0000
#07112:00000000HH0000HH
#07113:GY000000HP000000000000HD00000000
#07114:00000000HH0000HH
#07115:NI000000NI000000000000HD00000000
#07118:00000000NJ0000NK
#07119:0000000000000000000000NJ00000000
#07121:0000000000000000000000PK00000000
#07122:00000000PJ0000PL
#07123:000000000000PI00000000C700000000
#07124:00PH0000C60000C8
#07125:000000C500000000
#07128:00C4000000000000

#07201:0V000V000V000V000V00000V00000V00
#07201:00
#07201:0020002000200020
#07201:3A
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:VTVV
#07201:00
#07201:000000000000HHHD
#07201:000000000000HHHD
#07201:00
#07201:00
#07201:00000000000000PN
#07201:00000000000000CA
#07201:00
#07201:T1T2T1T2TATBTATB
#07201:00
#07201:00VU00VW
#07211:GQ0000GM00000000
#07213:GQ0000GM00000000
#07215:00MV00MT
#07219:MUMS
#07223:00PM00PM00PN0000
#07225:00C900C900CA0000

#07301:0V0V0V0V0V0V0V0V0V0X0V0X0V0V0V0V
#07301:00
#07301:00
#07301:3A0000003A00003A
#07301:3S
#07301:00
#07301:00HK
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:MQ
#07301:HBHH00GM
#07301:00
#07301:00
#07301:00MRMQMR
#07301:00
#07301:00CB00CB00CC00CC
#07301:00
#07301:TETFTETFTETFTETF
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:3E
#07312:0000000000PP00PP
#07313:00PO00PO00000000
#07315:0020002000200020
#07319:00W400W600W600W6
#07322:000000GM
#07323:00HHHK00
#07324:HB
#07325:20202020
#07329:W3W5W5W5

#07401:0X0X0V0V0X0X0V0V000000000X0X0X0X
#07401:00
#07401:00
#07401:00
#07401:003U
#07401:00
#07401:00
#07401:00
#07401:HH
#07401:00
#07401:00GM
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00HM00GV
#07401:HHHMGMGV
#07401:00
#07401:NLNMNNNO
#07401:00PQ00PQ00PR00PR
#07401:00CD00CD00CE00CE
#07401:00
#07401:TCTDTCTDTITJTITJ
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:003G
#07411:000000000000002A
#07412:0000000000280000
#07413:0000002600000000
#07414:00240000000000VY
#07415:0000000000VY0000
#07418:000000VY00000000
#07419:00VY000000000000
#07421:00000029
#07422:0027
#07423:00250000
#07424:230000VX
#07425:00VX
#07428:00VX0000
#07429:VX

#07501:000Y
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000075
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:OU
#07501:BC
#07501:00
#07501:TF
#07501:00
#07501:00
#07501:00W0
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFL
#07506:05
#07516:GY
#07526:GY

#07601:00
#07601:00
#07601:2A00002A00002A00
#07601:00
#07601:003S
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:PS0000PS0000PT00
#07601:00
#07601:00R1
#07611:00000000000000000000000V00000000
#07612:0000000000000000000000000000000V
#07613:00000000000V0000
#07614:0000000000000000000V000000000V00
#07618:00000000000000000V000000000V0000
#07619:0000000V
#07622:0000000V0000000V0000000000000000
#07624:000V000V00000000
#07625:000V0000000000000000000000000000
#07628:00000000000V00000000000000000000
#07629:0V0V0000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:3B
#07701:00
#07701:00
#07701:00
#07701:A3
#07701:B1
#07701:C1
#07701:00
#07701:00
#07701:00
#07701:00GZ
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:U9
#07701:00
#07701:00
#07701:X4
#07716:3A
#07721:0Z
#07724:000000PV
#07728:PU0000PU00000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:HJGO
#07811:A4
#07814:000000PV
#07818:PU0000PU00000000
#07826:YD

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:A3
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:HF
#07921:0Z
#07922:PW0000PW0000PW00

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000A3
#08006:06
#08011:A4
#08012:000000PY
#08016:YE
#08021:0000000Z
#08022:00PW0000PX000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:A3
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00GZ
#08114:000000PV
#08118:PU0000PU00000000
#08121:0Z

#08201:00
#08201:00
#08201:00
#08201:40
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:HJGO
#08211:A4
#08214:000000PV
#08218:PU0000PU00000000
#08226:YF

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:A3
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:GT
#08321:0Z
#08322:Q00000Q00000Q000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:003V
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00A500A6
#08411:A4
#08416:YG
#08421:000Z000Z
#08422:00Q00000Q100PV00

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:B2
#08501:C2
#08501:00
#08501:00
#08501:00
#08501:00GZ
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:X5
#08506:07
#08524:000000PV
#08528:PU0000PU00000000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:3V
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00A70000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:HJGO
#08611:00A4
#08616:00YH
#08621:0000000Z
#08624:000000PV
#08628:PU0000PU00000000

#08701:00
#08701:00
#08701:00
#08701:41
#08701:3W
#08701:00
#08701:00
#08701:00
#08701:00
#08701:A3
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:HF
#08712:PW0000PW0000PW00
#08721:0Z

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:000000A3
#08811:A4
#08812:00PW0000PX000000
#08814:000000PY
#08821:0000000Z
#08826:YI

#08901:00
#08901:00
#08901:00
#08901:00
#08901:3R
#08901:00
#08901:00
#08901:00
#08901:00
#08901:A3
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00H9
#08921:0Z
#08928:PU0000PU0000PU00

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:GO
#09001:00HJ
#09006:02
#09011:A4
#09016:YJ
#09024:000000PV
#09028:00PU0000PU000000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:A3
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:GT
#09114:000000Q2
#09118:Q00000Q000000000
#09121:0Z

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00A50000
#09201:00
#09201:00
#09201:000000A6
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:GV
#09211:A4
#09212:000000Q3
#09214:00Q2000000000000
#09216:000000YL00000000
#09221:000Z0000
#09222:00Q3
#09226:YK0000YM
#09229:0000000Z

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:UA
#09315:HH00HH00HH0000HH
#09321:TFTF0000
#09322:00000000TYTY0000
#09325:00000000000000TZ

#09401:00000010
#09401:0013
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:003S
#09415:00HHHH00
#09422:000000000000000000TL000000000000000000000000TU00
#09423:0000TD
#09424:000000TP000000000000T200
#09425:00000000000000TJ00000000
#09428:000000TF
#09429:00TH

#09501:00
#09501:00
#09501:00
#09501:3A004545
#09501:00
#09501:3B
#09501:00
#09501:76
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:S000S000S1S100SO
#09506:03
#09511:12121212
#09514:000000HG000000HG
#09518:00HG00HG
#09519:HHHH
#09521:IFIF0000
#09522:00000000IGIG0000
#09523:00000000000000J6
#09529:0Z0Z0Z0Z

#09601:00
#09601:00
#09601:00
#09601:45454500
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00SPSQ00
#09611:12121100
#09619:HHHHHH00
#09621:0000000000150000
#09623:00J70000
#09624:00J8
#09629:0Z0Z1416

#09701:00
#09701:00
#09701:00
#09701:3A004545
#09701:00
#09701:00
#09701:00
#09701:77
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:S000S000S1S100S2
#09711:12121212
#09719:HH00HH00HH0000HH
#09721:IFIF0000
#09722:00000000IGIG0000
#09723:00000000000000IH
#09729:0Z0Z0Z0Z

#09801:00
#09801:00
#09801:00
#09801:4500450045004444
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0000S300S400SRSS
#09811:12121217
#09815:000000HK00000000
#09819:00HH0000HH000000
#09823:00000000000000JA
#09824:00II00J9
#09825:00IJ
#09829:0Z0Z0Z0Z

#09901:00
#09901:0000000000120000
#09901:00
#09901:45454545
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:ST00SS00S1SU00SV
#09911:12121212
#09914:000000HG000000HG
#09918:00HK00HG
#09919:HHHH
#09922:JB000000JC0000JE
#09923:0000JA0000JD0000
#09925:00000000000Z0000
#09929:0Z0Z0Z0Z

#10001:00
#10001:00
#10001:00
#10001:4545454545454545
#10001:003S
#10001:00
#10001:55
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00SWSXSY
#10006:04
#10011:12000000120000001800001900001800
#10013:00000000000000HD
#10015:0000000000000000000000HM00000000
#10019:HHHHHH00
#10021:00000000000000000000000Z00000000
#10022:00JG0000
#10024:000000JF00000000JA0000000000JI00
#10028:0000JF0000000000000000JH00000000
#10029:0Z000Z000Z00000Z

#10101:00
#10101:00
#10101:0012000000000000
#10101:3A004545
#10101:00
#10101:3B
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:KN
#10111:12121212
#10118:00000000000000HH
#10119:HHHHHHHK
#10121:IFIF0000
#10122:00000000IGIG0000
#10123:S000S000000000IH
#10124:00000000S1S10000
#10125:000Z0000000000S2
#10129:0Z0Z0Z0Z

#10201:00
#10201:0000000000150000
#10201:00
#10201:45454545
#10211:12121216
#10218:000000HK00000000
#10219:00HH0000HH000000
#10221:00000000000Z0Z00
#10222:00S30000
#10223:00S4
#10224:00II00S5
#10225:00000000IJ0000S6
#10228:000000IK
#10229:0Z000Z000Z0000IL

#10301:10
#10301:0000001200000000
#10301:00
#10301:45454545
#10311:12121212
#10314:000000HG000000HG
#10318:00HG00HG
#10319:HHHH
#10321:IFIF0000
#10322:00000000IGIG0000
#10323:S0S00000
#10324:00000000S1S100IM
#10325:0000000Z00000000
#10328:00000000000000SO
#10329:000Z0Z0Z

#10401:00
#10401:00000000000000001200120017171717
#10401:00
#10401:45000000450000004500000045454545
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:0000000000000000000000000Z0Z0Z0Z
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00SPSQ00
#10411:12120000
#10412:00000000000000GV
#10413:000000GQ
#10414:0000000000GM0000
#10415:00HM
#10419:HH00HH000Z0Z0000
#10421:00IN00IP
#10422:0000000000IN00000000000000IP0000
#10424:000000IN000000IP
#10428:00000000000000IN00000000000000IP
#10429:0Z0ZIO00

#10501:00
#10501:1200120012121200
#10501:00
#10501:45454545
#10501:00
#10501:00
#10501:0056
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:0000GY0000HH00GS
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:S000S000S1S100S2
#10506:05
#10511:GY
#10519:00HK
#10521:0Z000Z000Z0Z0Z0Z
#10524:00000000000000J3
#10528:00000000IGIG0000
#10529:IQIQ0000

#10601:00
#10601:18000019000018000000000000000000
#10601:00
#10601:45450000
#10601:3V
#10601:00
#10601:00
#10601:00
#10601:00000000000000000000000000ZZ0000
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00GV0000
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00S30000
#10611:000000000000001H0000000000000000
#10612:000000000000000000000000000000J5
#10613:0000001G00000000
#10614:00000000000000J5
#10615:00000000001F00000000000000000000
#10616:W1
#10618:00000000000000000000000000J50000
#10619:001E0000
#10621:0000001D000000000000000000000000
#10622:000000J5
#10623:001C000000000000
#10624:0000000000000000J40000J500000000
#10625:001B0000000000000000000000000000
#10628:0000000000J50000
#10629:1A

#10701:00
#10701:00
#10701:0020002000200020
#10701:00
#10701:3W
#10701:3B
#10701:57
#10701:78
#10701:9J
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:KO
#10701:MQMRMSMT
#10701:00
#10701:00
#10701:00
#10701:TETFTETFTATBTATB
#10701:UB
#10701:00VR00VS
#10701:00
#10701:00
#10701:00
#10701:00
#10701:3N
#10701:3O
#10711:00OU00OU00000000
#10712:0000000000OV0000
#10713:00BC00BC000000OW
#10714:0000000000BD0000
#10715:00000000000000BE
#10716:3A
#10719:00000V0V
#10721:GYGY0000
#10722:00000000HHHH0000
#10723:00000000000000GQ
#10725:GYGY0000
#10728:00000000HHHH0000
#10729:0V000V00000000GQ

#10801:000000000000000000000V0V00000000
#10801:00
#10801:0020002000200020
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00F4
#10801:00
#10801:00
#10801:00
#10801:MUMVMWMX
#10801:00
#10801:00
#10801:00
#10801:T1T2T1T2T7T8T7T8
#10801:00
#10801:00VR00VR
#10812:0000000000OX00OX
#10813:00OW00OW00000000
#10815:00BE00BE00000000
#10818:0000000000BF00BF
#10819:000V
#10821:0V0VGM00
#10822:000000HH
#10823:00GQ00GQ00000000
#10824:000000000000000V
#10825:00GM
#10828:000000HH
#10829:00GQ00GQ00000V00

#10901:00
#10901:0020002000200020
#10901:00
#10901:00
#10901:00
#10901:HBHBH400
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:0000000000H400H8
#10901:00
#10901:00
#10901:00
#10901:00BG00BG00BH00BH
#10901:00
#10901:T7T8T7T8TQTRTQTR
#10901:00
#10901:00VR00VS
#10911:MW
#10912:00MX0000
#10913:00MY
#10914:000000MZ
#10918:00OY00OY00000000
#10919:0000000000OZ00OZ
#10921:00000000000000H8
#10922:00000000H4H40000
#10923:HBHB0000
#10929:0V0V0V0V

#11001:00
#11001:00000000000000001O00001P00001O00
#11001:00
#11001:00
#11001:00
#11001:0000002000202121
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00HB00HD00HH00GV
#11001:00
#11001:00
#11001:00
#11001:00BI00BI00BJ00BJ
#11001:00
#11001:TTTUTTTUTATBTATB
#11001:00
#11001:00VR0000
#11001:00
#11001:000000X0
#11006:06
#11012:000000MV
#11013:00MU
#11014:00N10000
#11015:N000000000P100P1
#11018:00P000P000000000
#11023:00HB000000000000
#11024:000000HD0000000V
#11025:0000000000HH0000
#11028:00000000000000GV
#11029:0V0V0V0V

#11101:0000000V00000V00000000000V000000
#11101:00
#11101:0020002000200020
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:MQMRMQMR
#11101:00
#11101:00
#11101:00
#11101:TETFTETFTETFTETF
#11101:00
#11101:00VR00VS
#11111:00OU00OU00000000
#11112:0000000000P200P2
#11115:00BC00BC00000000
#11118:0000000000BK00BK
#11121:GYGY0000
#11122:00000000HHHH0000
#11123:GY00GY00000000GQ
#11124:00000000HHHH0000
#11125:00000000000000GQ
#11129:0V0000000V0000000V00000V00000V00

#11201:00
#11201:00
#11201:0020002000202020
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:MSMTMUMV
#11201:00
#11201:00
#11201:00
#11201:TATBTATBT1T2T1T2
#11201:00
#11201:00VR00VR
#11211:00000000000V00000V0000000V000V00
#11212:0000000000P400P4
#11213:00P300P300000000
#11218:0000000000BM00BM
#11219:00BL00BL00000000
#11221:00GM
#11222:000000HH
#11223:00GQ00GQ00000000
#11225:00GQ00GQ00000000
#11228:000000HH
#11229:0V00000000000000GM00000V00000000

#11301:0000002000200V0V
#11301:00
#11301:0000000000000020
#11301:00
#11301:00
#11301:00
#11301:00
#11301:0020000000000000
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:HB00HB00HMHM00HM
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00BN00BN00BO00BO
#11301:00
#11301:T7T8T7T8TQTRTQTR
#11301:00
#11301:00VR00VS
#11314:0000MYMZ
#11315:MWMX0000
#11318:0000000000P600P6
#11319:00P500P500000000
#11321:0000000V00000000
#11323:000000000000000V0000000000000000
#11324:HBHB0000
#11328:00000000HMHM00HM
#11329:0V0V0V00

#11401:00
#11401:00
#11401:00
#11401:00
#11401:003S
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:N0N1N200
#11401:0000P1000000P1000000P7000000P8P8
#11401:0000BP000000BP000000BQ000000BRBR
#11401:00
#11401:TTTUTT00TV000000
#11401:00
#11401:VRVR0000
#11401:00
#11401:000000X100000000
#11411:0V0V0V
#11412:000V000V000V
#11413:1O1O1O
#11414:001P001P001P
#11415:2021
#11418:002100002100
#11419:000021000021
#11421:HH
#11422:00HM00GQ0000
#11423:HHGMGV
#11424:00HM00GQ00H1
#11425:00GMGV
#11428:0000000000H1

#11501:00
#11501:00
#11501:0020002000200020
#11501:3A
#11501:00
#11501:3B
#11501:VT
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:000000H000000000
#11501:000000H000000000
#11501:00
#11501:N3N4N5N6
#11501:00
#11501:00
#11501:00
#11501:TETFTETFTCTDTCTD
#11501:00
#11501:00VUVVVW
#11506:07
#11511:GYH00000
#11512:00000000HHHH0000
#11513:GY00H000000000GQ
#11514:00000000HHHH0000
#11515:00000000000000GQ
#11519:000V000V000V000V
#11521:00OU00OU00000000
#11522:0000000000P900P9
#11523:00BC00BC00000000
#11524:0000000000BS00BS
#11529:0V0V0V0V

#11601:0000000V00000000000V000V00000000
#11601:00
#11601:0020002000200020
#11601:00
#11601:00
#11601:VT
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:N700N800N9NANBNC
#11601:00
#11601:00
#11601:00
#11601:TITJTITJTGTHTKTL
#11601:00
#11601:00VUVVVW
#11612:000000HH
#11613:00GUGUGQ00000000
#11614:0000GMHH
#11615:00GUGUGQ00000000
#11618:00GM
#11619:000V000V000V000V
#11623:00PA00PA00000000
#11624:0000000000PB0000
#11625:00BT00BT000000PC
#11628:0000000000BU0000
#11629:0V000V000V000VBV

#11701:00000X0X00000V000000000V00000000
#11701:00
#11701:0020002000200020
#11701:3A
#11701:00
#11701:00
#11701:00
#11701:00
#11701:VTVV
#11701:00
#11701:00
#11701:00
#11701:00
#11701:000000VW
#11701:00VU0000
#11701:00
#11701:HB00HB00H4H400H8
#11701:00
#11701:00
#11701:00
#11701:00BW00BW00BX00BX
#11701:00
#11701:TOTPTOTPTMTNTMTN
#11711:0V000V000V0V0V0V
#11715:HBHB0000
#11718:00000000H4H40000
#11719:00000000000000H8
#11721:NDNE0000
#11722:00NF
#11724:000000NG
#11725:00PD00PD00000000
#11728:0000000000PE00PE

#11801:00000000000000000000000V00000000
#11801:00
#11801:0020002000212121
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:VTVV
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:0000HB000000HD00000000HH0000HH00
#11801:00
#11801:00
#11801:00
#11801:00BY00BY00BZ00BZ
#11801:00
#11801:TUTXTUTXTUTXTUTX
#11801:00
#11801:0000VU0000VW0000
#11801:00
#11801:000000X0
#11811:0000000000000000000000HH0000HH00
#11813:000000HD00000000
#11815:00HB000000000000
#11821:000V000V000V0V0V
#11823:NHNH
#11824:00NI00NI
#11828:0000000000PG00PG
#11829:00PF00PF00000000

#11901:0V000V000V0V0V0V000X00000X00000X
#11901:00
#11901:0020002000000000
#11901:46
#11901:00
#11901:003B
#11901:VT58
#11901:0079
#11901:009K
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00TY000000000000
#11901:00PH000000000000
#11901:0000000000HQHRHS0000000000000000
#11901:0000000000HQHRHS0000000000000000
#11901:00
#11901:00
#11901:000000PI00000000
#11901:00CF00CG00000000
#11901:00
#11901:000000000000TY00TL0000TD0000T900
#11901:00
#11901:0000000000000000VU0000VV0000VW00
#11901:00
#11901:00X20000
#11901:00
#11901:00
#11901:003N
#11901:003O
#11911:0000000000000000Q40000Q50000Q600
#11913:GY000000HP000000HH0000GV0000H500
#11915:GY000000HP000000HH0000GV0000H500
#11919:0000000000000000NP0000NQ0000NR00
#11921:0000000000000000CH0000CI0000CJ00
#11923:NI000000NI0000000X00000X00000X00
#11925:TW000000TW0000001Q00001Q00001Q00
#11929:00000000000000002100002100002100

#12001:0V0V0V0V0V0V0V0V0V000V0V0V000V0V
#12001:00
#12001:00
#12001:3A
#12001:3W
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:UC
#12001:H6
#12001:00
#12001:0000H600GQGQ00H1
#12001:H600H600GQGQ00H1
#12001:KP
#12001:00
#12001:00
#12001:00
#12001:00
#12001:TGTHTGTHTITJTITJ
#12006:02
#12011:W7W7W7W7
#12014:0000000000CL00CM
#12018:002B002B002B002B
#12019:00CK00CK00000000
#12022:E0
#12023:00E10000
#12024:00E2
#12025:000000E3
#12028:00Q700Q700000000
#12029:0000000000Q800Q9

#12101:0V0V0V0V0V0V0V0V0V000V000V000V0V
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00F5
#12101:00H100H1GY00GQ00
#12101:00H100H1GY00GQ00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:TCTDTCTDTETFTETF
#12111:W7W7W7W7
#12112:0000000000CN00CN
#12113:00CM00CM00000000
#12118:002B002B002B002B
#12121:E4
#12122:00E50000
#12123:00E6
#12124:000000E7
#12125:0000000000QA00QA
#12128:00Q900Q900000000

#12201:0V000V0V0V000V000V000V000V000V00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:HM00HM00HBHB00HH
#12201:HM00HM00HBHB00HH
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:TETFTETFTATBTATB
#12211:W7W7W7W7
#12214:002B002B002B002B
#12218:0000000000CP00CP
#12219:00CO00CO00000000
#12221:E6
#12222:00E70000
#12223:00E8
#12224:00QB00QB0000E900
#12228:0000000000QC00QC

#12301:0V000V0V0V0V0V0V0V00000000000000
#12301:001O
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00HM00GM00GQ00H5
#12301:00HM00GM00GQ00H5
#12301:00
#12301:00
#12301:00
#12301:0000000000CR00CR
#12301:00
#12301:T1T2T1T2TITJTITJ
#12301:00
#12301:00
#12301:00
#12301:000000X0
#12311:W7W7W700
#12312:00CQ00CQ00000000
#12313:00000000000V0V0V
#12314:002B002B00000000
#12315:00000000001P1O1P
#12321:00000000002B0000
#12322:0000000000002C2C
#12323:EA
#12324:00EB00E3
#12325:00E2
#12328:0000000000QE00QE
#12329:00QD00QD00000000

#12401:0V0V0V0V0V0V0V0V0V000V000V000V00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:H600H600GQGQ00H1
#12401:H600H600GQGQ00H1
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:TGTHTGTHTGTHTGTH
#12412:E0E0
#12414:00E100E1
#12418:00QF00QF00000000
#12419:0000000000QG00QG
#12421:W7W7W7W7
#12422:00CK00CK00000000
#12423:0000000000CS00CS
#12428:002B002B002B002B

#12501:0V0V0V0V0V1I0V0V
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00H100H1GY00GQ00
#12501:00H100H1GY00GQ00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:TITJTITJTCTDTCTD
#12506:03
#12511:E2
#12512:00E30000
#12513:00E4
#12514:000000E5
#12518:00QH00QH00000000
#12519:0000000000QI00QI
#12521:W700W700W7W7W700
#12524:00CT00CT00002B00
#12528:002B002B002B002B
#12529:0000000000CU00CU

#12601:0V0V0V0V0V000V0V0V0V0V0V0V000V00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:HM00HM00GVGV00GV
#12601:HM00HM00GVGV00GV
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:TETFTETFTATBTATB
#12611:E6
#12612:00E70000
#12613:00E8
#12614:000000E9
#12615:0000000000QK00QK
#12618:00QJ00QJ00000000
#12621:W7W7W7W7
#12622:00CV00CV00000000
#12624:002B002B002B002B
#12628:0000000000CW00CW

#12701:00
#12701:1O1P1O1P1O1P
#12701:2C2C2C2C2C2C
#12701:00
#12701:003S
#12701:003B
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:GQGVGYH1H5HA
#12701:00
#12701:EAEBEC00
#12701:0000QL000000QL000000QM000000QNQN
#12701:0000CX000000CX000000CY000000CZCZ
#12701:00
#12701:T1T2T100T3000000
#12701:00
#12701:00
#12701:00
#12701:000000X3
#12711:0V
#12712:000V00000000
#12713:GQ0V00
#12714:00GV00000000
#12715:00GY00
#12716:000000W7W7W7
#12723:00H1
#12724:0000H5
#12725:0000000V00HA
#12726:W7W7W7000000
#12728:00000V
#12729:00000000000V

#12801:0V0V0V0V0V0V0V0V0V000V000V000V00
#12801:00
#12801:002B002B002B002B
#12801:3A
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:H600H7H7GQGQ00H1
#12801:H600H7H7GQGQ00H1
#12801:00
#12801:00
#12801:00
#12801:00CK00CK00D000D0
#12801:00
#12801:TGTHTGTHTKTLTKTL
#12814:0000000000QP00QP
#12815:00QO00QO00000000
#12819:00W800W800W800W8
#12821:W8W8W8W8
#12822:ED
#12823:00EE0000
#12824:00EF
#12825:000000EG

#12901:0V0V0V0V0V0V0V0V0V0V0V0V0V000V00
#12901:00
#12901:002B002B002B002B
#12901:00
#12901:00
#12901:00
#12901:0000000000EK00EM
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00H3H3H1GY00GQ00
#12901:00H3H3H1GY00GQ00
#12901:00
#12901:00
#12901:00
#12901:00D100D100D200D3
#12901:00
#12901:TOTPTOTPTMTNTUTX
#12911:00000000000000QS
#12912:0000000000QR0000
#12913:00QQ00QQ00000000
#12919:00W800W800W800W8
#12921:W8W8W8W8
#12923:00EJ
#12928:EH
#12929:00EI00EL

#13001:0V000X0X0V000V000V000V0V0V000V00
#13001:00
#13001:002B002B002B002B
#13001:3A
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:HM00HM00HBHB00HH
#13001:HM00HM00HBHB00HH
#13001:00
#13001:00
#13001:00
#13001:00D400D400D500D5
#13001:00
#13001:TRTSTRTST8T9T8T9
#13006:04
#13014:0000000000QU00QU
#13015:00QT00QT00000000
#13019:00W800W800W800W8
#13021:W8W8W8W8
#13022:EN
#13023:00EO0000
#13024:00EP
#13025:000000EQ

#13101:00000V0000000V000X0X0V0V00000000
#13101:00
#13101:002B002B002C2C2C
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:0000HM000000GM00000000GQ0000GQ00
#13101:0000HM000000GM00000000GQ0000GQ00
#13101:00
#13101:00
#13101:00
#13101:00D600D600D700D7
#13101:00
#13101:T2T5T2T5T2T5T2T5
#13112:0000000000QW00QW
#13113:00QV00QV00000000
#13119:00W900W900W900W9
#13121:W9W9W9W9
#13128:ERER
#13129:00ES00ES

#13201:00000000000V0V0V000X00000X00000X
#13201:00
#13201:002B002B00000000
#13201:46
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:H6000000HTHUHVHW0000000000000000
#13201:00
#13201:H6000000HTHUHVHW0000000000000000
#13201:ES
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00ES0000
#13201:00QX00QY00000000
#13201:0000D8000000D900DA0000DB0000DC00
#13201:00
#13201:T400T600T400T600TX0000TL0000T200
#13211:00000000000000000X00000X00000X00
#13213:0000000000000000GQ0000GM0000GQ00
#13215:0000000000000000GQ0000GM0000GQ00
#13219:0000000000000000ET0000ET0000EU00
#13221:0V000V000V000000R30000R40000R500
#13222:00W80000
#13223:00000000000000001Q00001Q00001Q00
#13224:00W8000000000000
#13225:00000000000000002C00002C00002C00
#13228:W8
#13229:0000000000000000W80000W80000W800

#13301:0V000V000V000V000V00000V00000V00
#13301:00
#13301:002B002B002B002B
#13301:3A
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:H10000GY0000GQGM
#13301:H10000GY0000GQGM
#13301:00
#13301:00
#13301:00
#13301:00DD00DD00DE00DE
#13311:00W800W800W800W8
#13313:0000000000TJ00TJ
#13314:00TD00TD00000000
#13318:0000000000R700R7
#13319:00R600R600000000
#13321:E4
#13322:00E2
#13323:00E50000
#13324:TCTC00E3
#13325:0000TITI
#13329:W8W8W8W8

#13401:0V0V0V0V0V0V0V0V0V0X0V0X0V0V0V0V
#13401:00
#13401:2B2B2B2B2B2B2B2B
#13401:3A0000003A00003A
#13401:3S
#13401:00
#13401:00
#13401:00
#13401:HM
#13401:00
#13401:00
#13401:00GV
#13401:00
#13401:00
#13401:00
#13401:00GQ00GY
#13401:HMGQGVGY
#13401:00
#13401:00
#13401:00
#13401:00DF00DF00DG00DG
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:3E
#13411:00W900W900W900W9
#13414:0000000000R900R9
#13415:00R800R800000000
#13419:00TH00TH00TH00TH
#13421:TGTGTGTG
#13423:E0E0
#13425:00E100E1
#13429:W9W9W9W9

#13501:0X0X0V0V0X0X0V0V000000000X0X0X0X
#13501:00
#13501:2D2E2F2G2H2I2J2K
#13501:00
#13501:003X
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:GQ
#13501:00
#13501:00
#13501:00GY
#13501:00GV00H5
#13501:GQGVGYH5
#13501:00
#13501:00
#13501:00
#13501:00DH00DH00DI00DI
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:003G
#13506:05
#13511:00W900W900W900W9
#13512:0000000000RB00RB
#13513:00RA00RA00000000
#13514:0000000000TP00TP
#13515:00TL00TL00000000
#13521:00EX
#13522:EV
#13523:TKTK00EY
#13524:00EWTOTO
#13529:W9W9W9W9

#13601:000Y
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:0000007A
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:H6
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFL
#13621:RC
#13622:DJ
#13624:H6
#13628:TH
#13629:W9

#13701:00
#13701:1R001R00001R0000
#13701:2K00002K00002K00
#13701:00
#13701:003S
#13701:003B
#13701:00
#13701:00
#13701:9L
#13711:3A0000003A0000000000000V00000000
#13712:000000000000000V
#13713:00000000000V0000
#13714:RD0000000000RD0000000000000V0000
#13715:0000000000000000000V000000000000
#13718:0000000V
#13719:000V
#13721:000000000000000V0000000000000000
#13722:0000000V0000000000000000RE000000
#13723:0000000V00000000
#13724:000V000000000000
#13725:00000000000V00000000000000000000
#13728:000V00000V0000000000000000000000
#13729:0V3A

#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:A2
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:TG00TG00T4T400UH
#13801:UD
#13816:3A
#13821:0Z
#13824:RF
#13825:00000000000000H2
#13828:00000000GUGQ0000
#13829:H6H60000

#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:0000UI00UF00T2T8
#13911:000Z000Z
#13922:00000000000000GM
#13923:0000000000000000GV0000GV00000000
#13924:00HY0000

#14001:00
#14001:00
#14001:00
#14001:003Y
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:T200T200T2T200UG
#14006:06
#14011:0Z
#14015:00000000000000H2
#14021:GQ00GQ00GQGQ000Z

#14101:00
#14101:00
#14101:00
#14101:00
#14101:0000003S00000000
#14101:00
#14101:59
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:0000TI00TG0000UG
#14115:00000000000000H2
#14118:00H50000
#14119:00H6
#14121:000000000Z0000000000000Z00000000
#14123:000000000000000Z

#14201:00
#14201:00
#14201:00
#14201:00000000000000H2
#14201:003S
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:0000TI00TG0000UG
#14218:00000000H5000000000000000000000Z
#14219:00H6
#14221:0Z0Z0Z0Z
#14223:000Z000Z000Z0000
#14228:000000000000000Z

#14301:00
#14301:00
#14301:00
#14301:00
#14301:3S
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00H50000
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00TITG00
#14312:000000000000000Z0000000000000000
#14313:00000000000Z00000000000000000000
#14314:0000000Z000000000000000000000000
#14315:000Z0000000000000000000000000000
#14316:003A
#14321:00H6
#14322:0000000Z00000000
#14323:000Z0000
#14324:000Z000000000000
#14325:0Z


