
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Ê°Öpf [ÌÂ³]
#TITLE ffff-
#ARTIST FiveHammer / o.s.gate
#BPM 134
#PLAYLEVEL 12
#RANK 3
#TOTAL 300
#STAGEFILE 

#WAV01 db.ogg
#WAV02 ds.ogg
#WAV03 dhh.ogg
#WAV04 drc.ogg
#WAV05 dcc.ogg
#WAV06 dcc2.ogg
#WAV08 1p1 - Marker #1.ogg
#WAV09 1p1 - Marker #2.ogg
#WAV0A 1p1 - Marker #3.ogg
#WAV0B 1p1 - Marker #4.ogg
#WAV0C 1p2 - Marker #1.ogg
#WAV0D 1p3 - Marker #1.ogg
#WAV0E 1p3 - Marker #2.ogg
#WAV0F 1p3 - Marker #3.ogg
#WAV0G 1p3 - Marker #4.ogg
#WAV0H 1p3 - Marker #5.ogg
#WAV0I 1p3 - Marker #6.ogg
#WAV0J 1p3 - Marker #7.ogg
#WAV0K 1p3 - Marker #8.ogg
#WAV0L 1p3 - Marker #9.ogg
#WAV0M 1p3 - Marker #10.ogg
#WAV0N 1p4 - Marker #1.ogg
#WAV0O 1p4 - Marker #2.ogg
#WAV0P 1p4 - Marker #3.ogg
#WAV0Q 1p4 - Marker #4.ogg
#WAV0R 1p4 - Marker #5.ogg
#WAV0S 1p4 - Marker #6.ogg
#WAV0T 1p4 - Marker #7.ogg
#WAV0U 1p4 - Marker #8.ogg
#WAV0V 1p4 - Marker #9.ogg
#WAV0W 1p4 - Marker #10.ogg
#WAV0X 1p4 - Marker #11.ogg
#WAV0Y 1p4 - Marker #12.ogg
#WAV0Z 1p4 - Marker #13.ogg
#WAV10 1p4 - Marker #14.ogg
#WAV11 1p4 - Marker #15.ogg
#WAV12 1p4 - Marker #16.ogg
#WAV13 1p4 - Marker #17.ogg
#WAV14 1p4 - Marker #18.ogg
#WAV15 1p4 - Marker #19.ogg
#WAV16 1p4 - Marker #20.ogg
#WAV17 1p4 - Marker #21.ogg
#WAV18 1p4 - Marker #22.ogg
#WAV19 1p4 - Marker #23.ogg
#WAV1A 1p4 - Marker #24.ogg
#WAV1B 1p4 - Marker #25.ogg
#WAV1C 1p4 - Marker #26.ogg
#WAV1D 1p4 - Marker #27.ogg
#WAV1E 1p4 - Marker #28.ogg
#WAV1F 1p5 - Marker #1.ogg
#WAV1G 1p5 - Marker #2.ogg
#WAV1H 1p5 - Marker #3.ogg
#WAV1I 1p5 - Marker #4.ogg
#WAV1J 1p6 - Marker #1.ogg
#WAV1K 1p6 - Marker #2.ogg
#WAV1L 1p6 - Marker #3.ogg
#WAV1M 1p6 - Marker #4.ogg
#WAV1N 1p6 - Marker #5.ogg
#WAV1O 1p6 - Marker #6.ogg
#WAV1P 1p6 - Marker #7.ogg
#WAV1Q 1p6 - Marker #8.ogg
#WAV1R 1p6 - Marker #9.ogg
#WAV1S 1p6 - Marker #10.ogg
#WAV1T 1p6 - Marker #11.ogg
#WAV1U 1p6 - Marker #12.ogg
#WAV1V 1p6 - Marker #13.ogg
#WAV1W 1p6 - Marker #14.ogg
#WAV1X 1p6 - Marker #15.ogg
#WAV1Y 1p6 - Marker #16.ogg
#WAV1Z 1p6 - Marker #17.ogg
#WAV20 1p6 - Marker #18.ogg
#WAV21 1p6 - Marker #19.ogg
#WAV22 1p6 - Marker #20.ogg
#WAV24 2p1 - Marker #1.ogg
#WAV25 2p1 - Marker #2.ogg
#WAV26 2p1 - Marker #3.ogg
#WAV27 2p1 - Marker #4.ogg
#WAV28 2p2 - 43.ogg
#WAV29 2p2 - 44.ogg
#WAV2A 2p2 - 45p.ogg
#WAV2B 2p2 - 46.ogg
#WAV2C 2p2 - 47.ogg
#WAV2D 2p2 - 51.ogg
#WAV2E 2p2 - 52.ogg
#WAV2F 2p2 - 52p.ogg
#WAV2G 2p2 - 53.ogg
#WAV2H 2p2 - 54.ogg
#WAV2I 2p2 - 55.ogg
#WAV2J 2p2 - 55p.ogg
#WAV2K 2p2 - 56.ogg
#WAV2L 2p2 - 57.ogg
#WAV2M 2p2 - 61.ogg
#WAV2N 2p2 - 62.ogg
#WAV2O 2p2 - 62p.ogg
#WAV2P 2p2 - 63.ogg
#WAV2R 2p3 - 53.ogg
#WAV2S 2p3 - 55.ogg
#WAV2T 2p3 - 55p.ogg
#WAV2U 2p3 - 56.ogg
#WAV2V 2p3 - 57.ogg
#WAV2W 2p3 - 61.ogg
#WAV2X 2p3 - 62.ogg
#WAV2Y 2p3 - 62p.ogg
#WAV2Z 2p3 - 63.ogg
#WAV30 2p3 - 64.ogg
#WAV31 2p3 - 65.ogg
#WAV32 2p3 - 65p.ogg
#WAV33 2p3 - 66.ogg
#WAV34 2p3 - 67.ogg
#WAV35 2p3 - 71.ogg
#WAV36 2p3 - 72.ogg
#WAV37 2p4 - Marker #1.ogg
#WAV38 2p4 - Marker #2.ogg
#WAV39 2p4 - Marker #3.ogg
#WAV3A 2p4 - Marker #4.ogg
#WAV3B 2p5 - Marker #1.ogg
#WAV3C 2p5 - Marker #2.ogg
#WAV3D 2p5 - Marker #3.ogg
#WAV3E 2p6 - Marker #1.ogg
#WAV3F 2p6 - Marker #2.ogg
#WAV3G 2p6 - Marker #3.ogg
#WAV3I 3p1 - Marker #1.ogg
#WAV3J 3p1 - Marker #2.ogg
#WAV3K 3p1 - Marker #3.ogg
#WAV3L 3p1 - Marker #4.ogg
#WAV3M 3p2.ogg
#WAV3O 3p3 - 33.ogg
#WAV3P 3p3 - 35.ogg
#WAV3Q 3p3 - 35p.ogg
#WAV3R 3p3 - 36.ogg
#WAV3S 3p3 - 37.ogg
#WAV3T 3p3 - 41.ogg
#WAV3U 3p3 - 42.ogg
#WAV3V 3p3 - 42p.ogg
#WAV3W 3p3 - 43.ogg
#WAV3X 3p3 - 44.ogg
#WAV3Y 3p3 - 45.ogg
#WAV3Z 3p3 - 45p.ogg
#WAV40 3p3 - 46.ogg
#WAV41 3p3 - 47.ogg
#WAV42 3p3 - 51.ogg
#WAV43 3p3 - 52.ogg
#WAV44 3p4 - Marker #1.ogg
#WAV45 3p4 - Marker #2.ogg
#WAV46 3p4 - Marker #3.ogg
#WAV47 3p4 - Marker #4.ogg
#WAV48 3p5 - Marker #1.ogg
#WAV49 3p5 - Marker #2.ogg
#WAV4A 3p5 - Marker #3.ogg
#WAV4B 3p5 - Marker #4.ogg
#WAV4C 3p5 - Marker #5.ogg
#WAV4D 3p5 - Marker #6.ogg
#WAV4F 4p1 - Marker #1.ogg
#WAV4G 4p1 - Marker #2.ogg
#WAV4H 4p1 - Marker #3.ogg
#WAV4I 4p1 - Marker #4.ogg
#WAV4J 4p2 - 17.ogg
#WAV4K 4p2 - 21.ogg
#WAV4L 4p2 - 22p.ogg
#WAV4M 4p2 - 23.ogg
#WAV4N 4p2 - 24.ogg
#WAV4O 4p2 - 24p.ogg
#WAV4P 4p2 - 25.ogg
#WAV4Q 4p2 - 26.ogg
#WAV4R 4p2 - 26p.ogg
#WAV4S 4p2 - 27.ogg
#WAV4T 4p2 - 31.ogg
#WAV4U 4p2 - 32p.ogg
#WAV4V 4p2 - 33.ogg
#WAV4W 4p2 - 34.ogg
#WAV4X 4p2 - 34p.ogg
#WAV4Y 4p2 - 35.ogg
#WAV4Z 4p2 - 36.ogg
#WAV50 4p2 - 36p.ogg
#WAV51 4p2 - 37.ogg
#WAV52 4p3 - Marker #1.ogg
#WAV53 4p3 - Marker #2.ogg
#WAV54 4p3 - Marker #3.ogg
#WAV55 4p3 - Marker #4.ogg
#WAV56 4p3 - 13.ogg
#WAV57 4p3 - 14.ogg
#WAV58 4p3 - 16.ogg
#WAV59 4p3 - 16p.ogg
#WAV5A 4p3 - 17.ogg
#WAV5B 4p3 - 22.ogg
#WAV5C 4p3 - 23.ogg
#WAV5D 4p3 - 24.ogg
#WAV5E 4p3 - 24p.ogg
#WAV5F 4p3 - 25.ogg
#WAV5G 4p3 - 25p.ogg
#WAV5H 4p3 - 26.ogg
#WAV5I 4p3 - 26p.ogg
#WAV5J 4p3 - 27.ogg
#WAV5K 4p3 - 31.ogg
#WAV5L 4p3 - 32.ogg
#WAV5M 4p4 - Marker #1.ogg
#WAV5N 4p4 - Marker #2.ogg
#WAV5O 4p4 - Marker #3.ogg
#WAV5P 4p4 - Marker #4.ogg
#WAV5Q 4p5 - Marker #1.ogg
#WAV5R 4p5 - Marker #2.ogg
#WAV5T 5p1 - Marker #1.ogg
#WAV5U 5p1 - Marker #2.ogg
#WAV5V 5p1 - Marker #3.ogg
#WAV5W 5p1 - Marker #4.ogg
#WAV5X 5p2 - Marker #1.ogg
#WAV5Y 5p2 - Marker #2.ogg
#WAV5Z 5p2 - Marker #3.ogg
#WAV60 5p2 - Marker #4.ogg
#WAV61 5p2 - Marker #5.ogg
#WAV62 5p2 - Marker #6.ogg
#WAV63 5p2 - Marker #7.ogg
#WAV64 5p2 - Marker #8.ogg
#WAV65 5p2 - Marker #9.ogg
#WAV66 5p2 - Marker #10.ogg
#WAV67 5p3 - Marker #1.ogg
#WAV68 5p3 - Marker #2.ogg
#WAV69 5p3 - Marker #3.ogg
#WAV6A 5p3 - Marker #4.ogg
#WAV6B 5p3 - Marker #5.ogg
#WAV6C 5p3 - Marker #6.ogg
#WAV6D 5p3 - Marker #7.ogg
#WAV6E 5p3 - Marker #8.ogg
#WAV6F 5p3 - Marker #9.ogg
#WAV6G 5p3 - Marker #10.ogg
#WAV6H 5p4 - Marker #1.ogg
#WAV6I 5p4 - Marker #2.ogg
#WAV6J 5p4 - Marker #3.ogg
#WAV6K 5p4 - Marker #4.ogg
#WAV6L 5p4 - Marker #5.ogg
#WAV6M 5p4 - Marker #6.ogg
#WAV6N 5p4 - Marker #7.ogg
#WAV6O 5p4 - Marker #8.ogg
#WAV6P 5p4 - Marker #9.ogg
#WAV6Q 5p5 - Marker #1.ogg
#WAV6R 5p5 - Marker #2.ogg
#WAV6S 5p5 - Marker #3.ogg
#WAV6T 5p5 - Marker #4.ogg
#WAV6U 5p6 - Marker #1.ogg
#WAV6V 5p6 - Marker #2.ogg

#BMP01 pf.jpg







*---------------------- MAIN DATA FIELD

#00002:0.5
#00004:01

#00102:0.5

#00201:00030003
#00202:0.5
#00211:0000005T00000000
#00212:5T
#00213:005U000000005U00
#00214:00005V00005V005V
#00215:005W

#00301:00030003
#00302:0.5
#00311:0000005T00000000
#00312:5T
#00313:005U000000005U00
#00314:00005V00005V005V
#00315:005W

#00401:00030003
#00401:00
#00401:00
#00401:00
#00401:00
#00401:005U005T005V005V
#00402:0.5
#00411:0000004F00000000
#00412:4F
#00413:004G000000004G00
#00414:00004H00004H004H
#00415:5T4I
#00418:005V005U
#00419:005W

#00501:00030000
#00501:0000000000020000
#00501:00
#00501:00
#00501:00
#00501:005U005T005V005V
#00502:0.5
#00511:0000004F00000000
#00512:4F
#00513:004G000000004G00
#00514:00004H00004H004H
#00515:5T4I
#00516:00000003
#00518:005V005U
#00519:005W

#00601:03030303
#00601:0001020000010200
#00601:00
#00601:00
#00601:00
#00601:5T5U005T5W5V005V
#00601:4F4G4H4F4I4H4G4H
#00602:0.5
#00611:0101
#00612:3I00003J
#00613:0000003I00000000
#00614:003J0000003K0000
#00615:00003K000000003K
#00618:003L
#00619:005V005U

#00701:03030303
#00701:0001020000010200
#00701:00
#00701:00
#00701:00
#00701:5T5U005T5W5V005V
#00701:4F4G4H4F4I4H4G4H
#00702:0.5
#00711:0101
#00712:0000003I00003J00
#00713:3I
#00714:003J0000003K0000
#00715:000000003L00003K
#00718:003K0000
#00719:005V005U

#00801:03030303
#00801:0001020000010200
#00801:00
#00801:00
#00801:00
#00801:5T5U005T5W5V005V
#00801:4F4G4H4F4I4H4G4H
#00801:3I3J3K3I3L3K3J3K
#00802:0.5
#00811:0101
#00812:005V005U
#00813:2400002400000000
#00814:0025000000002500
#00815:0000260000260000
#00818:0000000027000026

#00901:03030303
#00901:0001020000010200
#00901:0000000202020002
#00901:00
#00901:00
#00901:5T5U005T5W5V005V
#00901:4F4G4H4F4I4H4G4H
#00901:3I3J3K3I3L3K3J3K
#00901:08090A080B0A090A
#00902:0.5
#00911:0101
#00912:005V005U
#00913:24
#00914:0025002400000000
#00915:00000025
#00916:06000005
#00918:0000260000260026
#00919:0027

#01001:03030003
#01001:0101020001000200
#01001:00
#01001:00
#01001:00
#01001:6566656665666566
#01002:0.5
#01011:2B2B0000
#01012:002K002K002L002L
#01013:00002C2C
#01014:4M4M0000
#01015:004V004V004W004W
#01016:0604
#01018:00004N4N

#01101:03030003
#01101:0101020001000200
#01101:00
#01101:00
#01101:00
#01101:6566656665666566
#01102:0.5
#01112:00000000002N002N
#01113:2D2D2E2E
#01114:002M002M00000000
#01115:00000000004Z004Z
#01116:0004
#01118:4P4P4Q4Q
#01119:004Y004Y00000000

#01201:03030003
#01201:0101020001000200
#01201:00
#01201:00
#01201:00
#01201:6566656665666566
#01202:0.5
#01211:2F2F0000
#01212:002O002O00000000
#01213:00002G2G
#01214:4R004R00002P002P
#01215:0050005000000000
#01216:0004
#01218:00004S4S
#01219:0000000000510051

#01301:03030003
#01301:0101020001000200
#01301:00
#01301:00
#01301:00
#01301:6566656665666566
#01302:0.5
#01311:00002C2C
#01312:002M002M002L002L
#01313:2D2D0000
#01314:00004N4N
#01315:004Y004Y004W004W
#01316:0004
#01318:4P4P0000

#01401:03030003
#01401:0101020001000200
#01401:00
#01401:00
#01401:00
#01401:6566656665666566
#01402:0.5
#01412:00002C2C
#01413:002N002N002L002L
#01414:2E2E0000
#01415:00004N4N
#01416:0004
#01418:004Z004Z004W004W
#01419:4Q4Q0000

#01501:03030003
#01501:0101020001000200
#01501:00
#01501:00
#01501:00
#01501:6566656665666566
#01502:0.5
#01511:002K002K00000000
#01512:2B2B2A2A
#01513:00000000002J002J
#01514:004V004V00000000
#01515:4M4M4L4L
#01516:0004
#01518:00000000004U004U

#01601:03030003
#01601:0101020001000200
#01601:00
#01601:00
#01601:00
#01601:6566656665666566
#01602:0.5
#01612:00002B2B
#01613:002L002L002K002K
#01614:2C2C0000
#01615:00004M4M
#01616:0004
#01618:004W004W004V004V
#01619:4N4N0000

#01701:03030003
#01701:0101020001010200
#01701:00
#01701:00
#01701:00
#01701:5X5Y5X5Y61616262
#01701:5Z605Z6063646364
#01702:0.5
#01711:2900002H00002800
#01712:002H0000002G0000
#01713:000029002800002G
#01715:4K00004T00004J00
#01716:0004
#01718:004T0000004S0000
#01719:00004K004J00004S

#01801:03030003
#01801:0101020001000200
#01801:00
#01801:00
#01801:00
#01801:6566656665666566
#01802:0.5
#01811:2B2B0000
#01812:002K002K002L002L
#01813:00002C2C
#01814:4M4M0000
#01815:004V004V004W004W
#01816:0004
#01818:00004N4N

#01901:03030003
#01901:0101020001000200
#01901:00
#01901:00
#01901:00
#01901:6566656665666566
#01902:0.5
#01912:00000000002N002N
#01913:2D2D2E2E
#01914:002M002M00000000
#01915:00000000004Z004Z
#01916:0004
#01918:4P4P4Q4Q
#01919:004Y004Y00000000

#02001:03030003
#02001:0101020001000200
#02001:00
#02001:00
#02001:00
#02001:6566656665666566
#02002:0.5
#02011:2F2F0000
#02012:002O002O00000000
#02013:00002G2G
#02014:4R004R00002P002P
#02015:0050005000000000
#02016:0004
#02018:00004S4S
#02019:0000000000510051

#02101:03030003
#02101:0101020001000200
#02101:00
#02101:00
#02101:00
#02101:6566656665666566
#02102:0.5
#02111:00002C2C
#02112:002M002M002L002L
#02113:2D2D0000
#02114:00004N4N
#02115:004Y004Y004W004W
#02116:0004
#02118:4P4P0000

#02201:03030003
#02201:0101020001000200
#02201:00
#02201:00
#02201:00
#02201:6566656665666566
#02202:0.5
#02212:00002C2C
#02213:002N002N002L002L
#02214:2E2E0000
#02215:00004N4N
#02216:0004
#02218:004Z004Z004W004W
#02219:4Q4Q0000

#02301:03030003
#02301:0101020001000200
#02301:00
#02301:00
#02301:00
#02301:6566656665666566
#02302:0.5
#02311:002K002K00000000
#02312:2B2B2A2A
#02313:00000000002J002J
#02314:004V004V00000000
#02315:4M4M4L4L
#02316:0004
#02318:00000000004U004U

#02401:03030003
#02401:0101020001000200
#02401:00
#02401:4N4N4N4N
#02401:00
#02401:6566656665666566
#02402:0.5
#02411:0000002L0000002L
#02412:002L0000002L0000
#02414:2C2C2C2C
#02416:0004
#02418:004W0000004W0000
#02419:0000004W0000004W

#02501:03030003
#02501:0101020001000200
#02501:0000000202020002
#02501:4M00004M
#02501:00
#02501:6566656665666566
#02502:0.5
#02511:0000002K00000000
#02512:002K0000002K0000
#02513:00002B002B00002K
#02514:2B00002B
#02515:00004M004M00004V
#02516:0004
#02518:004V0000004V0000
#02519:0000004V00000000

#02601:03030003
#02601:0101020001000200
#02601:3M
#02601:00
#02601:00
#02601:6566656665666566
#02602:0.5
#02611:2B0000000000004Z
#02612:002K002L00004Q00
#02613:002C2D00
#02614:4M000000002M002N
#02615:004V004X00002E00
#02616:0004
#02618:004O4P00
#02619:00000000004Y0000

#02701:03030003
#02701:0101020001000200
#02701:00
#02701:00
#02701:00
#02701:6566656665666566
#02702:0.5
#02711:000000000000004X
#02712:4R004P4O
#02713:00500051004Y0000
#02714:00004S000000002L
#02715:2F002D2C
#02716:0004
#02718:002O002P002M0000
#02719:002G0000

#02801:03030003
#02801:0101020001000200
#02801:00
#02801:00
#02801:00
#02801:6566656665666566
#02802:0.5
#02811:0000004X0000004U
#02812:4Q4O0000
#02813:004Z00002B002A00
#02814:0000002L002K002J
#02815:2E2C0000
#02816:0004
#02818:002N00004M004L00
#02819:00000000004V0000

#02901:03030003
#02901:0101020001000200
#02901:00
#02901:00
#02901:00
#02901:6566656665666566
#02902:0.5
#02911:004V000000002800
#02912:4M000000002H002G
#02913:002B2900
#02914:002L002K00004J00
#02915:2C000000004T004S
#02916:0004
#02918:004L4K00
#02919:0000004U00000000

#03001:03030003
#03001:0101020001000200
#03001:00
#03001:00
#03001:00
#03001:6566656665666566
#03002:0.5
#03011:2B0000000000004Z
#03012:002K002L00004Q00
#03013:002C2D00
#03014:4M000000002M002N
#03015:004V004X00002E00
#03016:0004
#03018:004O4P00
#03019:00000000004Y0000

#03101:03030003
#03101:0101020001000200
#03101:00
#03101:00
#03101:00
#03101:6566656665666566
#03102:0.5
#03111:000000000000004X
#03112:4R004P4O
#03113:00500051004Y0000
#03114:00004S000000002L
#03115:2F002D2C
#03116:0004
#03118:002O002P002M0000
#03119:002G0000

#03201:03030003
#03201:0101020001000200
#03201:00
#03201:00
#03201:00
#03201:6566656665666566
#03202:0.5
#03211:0000004X0000004U
#03212:4Q4O0000
#03213:004Z00002B002A00
#03214:0000002L002K002J
#03215:2E2C0000
#03216:0004
#03218:002N00004M004L00
#03219:00000000004V0000

#03301:03030003
#03301:0101020001000200
#03301:00
#03301:00
#03301:00
#03301:5X5Y5X5Y61616262
#03301:5Z605Z6063646364
#03302:0.5
#03312:00002B2B
#03313:4N004N00002K002K
#03314:004W004W00000000
#03315:00004M4M
#03316:0004
#03318:2C002C00004N004N
#03319:002L002L00000000

#03401:0303000303030003
#03401:0102010201020102
#03401:00
#03401:00
#03401:00
#03401:6566656665666566
#03402:0.5
#03411:2B0003000000004Z
#03412:002K002L00004Q00
#03413:4M002C002D00002N
#03414:004V004X002M2E00
#03415:004O4P00
#03416:0004
#03418:00000000004Y0000
#03419:00000003

#03501:0303000303030003
#03501:0102010201020102
#03501:00
#03501:00
#03501:00
#03501:6566656665666566
#03502:0.5
#03511:000003000000004X
#03512:4R004P4O
#03513:00500051004Y002L
#03514:2F4S2D2C
#03515:002O002P002M0000
#03516:0004
#03518:002G0003

#03601:0303000303030003
#03601:0102010201020102
#03601:00
#03601:00
#03601:00
#03601:6566656665666566
#03602:0.5
#03611:0000004X004V0000
#03612:4Q4O2B00
#03613:004Z002L002K2A00
#03614:2E002C000000002J
#03615:002N00004M004L00
#03616:0004
#03618:000003000000004U
#03619:00000003

#03701:0303000303030003
#03701:0102010201020102
#03701:00
#03701:00
#03701:00
#03701:6566656665666566
#03702:0.5
#03711:00000028
#03712:4M000000002H002G
#03713:002B294J
#03714:2C2L002K004T004S
#03715:004L4K03
#03716:0004
#03718:004V004U00000000
#03719:00030000

#03801:0303000303030003
#03801:0102010201020102
#03801:00
#03801:00
#03801:00
#03801:6566656665666566
#03802:0.5
#03811:2B
#03812:002K002L00004Q00
#03813:4M2C2D00
#03814:004V004X002M2E2N
#03815:004O4P00
#03816:0004
#03818:00000000004Y004Z
#03819:00030003

#03901:0303000303030003
#03901:0102010201020102
#03901:00
#03901:00
#03901:00
#03901:6566656665666566
#03902:0.5
#03911:00000003
#03912:000003000000004X
#03913:4R004P4O
#03914:00500051004Y002L
#03915:2F4S2D2C
#03916:0004
#03918:002O002P002M0000
#03919:002G0000

#04001:0300030004020300
#04001:0101020101010202
#04001:00
#04001:006A006A006A006A
#04002:0.5
#04011:67676767
#04012:0068006800680068
#04013:69696969
#04014:004W004W004W004W
#04015:4N4N4N4N
#04018:002L002L002L002L
#04019:2C2C2C2C

#04101:0200000200000200
#04101:0100000100000100
#04101:00
#04101:5200005200005400
#04101:5300005300005500
#04101:6B00006B00006E00
#04101:6C00006C00006F00
#04101:0000006G
#04102:0.5
#04111:6D00006D00000000
#04112:0000002C
#04113:2D00002D00000000
#04114:0000002E
#04115:2G00002G00000000
#04116:0500000600000500
#04118:0000002I
#04119:2K00002K00000000

#04201:0303
#04201:02
#04201:0000020000010200
#04201:585C
#04201:00
#04201:53
#04201:6H00006H
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000002Z
#04201:0031
#04201:00330000
#04202:0.5
#04211:0101
#04212:0000006H00005F00
#04213:2D
#04214:00403Y00
#04215:2G0000000000005H000000000000000000003W0000000000
#04216:06
#04218:005H00
#04219:2K030003

#04301:0303
#04301:00
#04301:0000020000010200
#04301:585H0000
#04301:00
#04301:00
#04301:00006H6H
#04301:00000000003R0000
#04301:00
#04301:00000000002U0000
#04301:0000002W00000000
#04301:002X000000000000
#04301:2Y
#04302:0.5
#04311:0101
#04312:006H000000000000
#04313:00005C5F
#04314:0000003T00000000
#04315:003U000000000000
#04318:3V
#04319:00030003

#04401:0303
#04401:00
#04401:0000020000010200
#04401:005H5C00
#04401:00
#04401:00
#04401:6I00006I
#04401:00
#04401:00
#04401:00002U00002U0000
#04401:000000002W00002W
#04402:0.5
#04411:0101
#04412:5800006I00005F00
#04413:0000006I003R0000
#04414:003R0000
#04415:000000003T00003T
#04419:00030003

#04501:0303
#04501:00
#04501:0000020000010200
#04501:585H0000
#04501:00
#04501:00
#04501:00006I6I
#04501:00
#04501:00
#04501:00
#04501:00
#04501:002X000000000000
#04501:0000002Y00000000
#04501:00000000002Z0000
#04502:0.5
#04511:0101
#04512:006I000000000000
#04513:00005C5F
#04514:003U000000000000
#04515:0000003V00000000
#04518:00000000003W0000
#04519:00030003

#04601:0303
#04601:003Y
#04601:0000020000010200
#04601:005H0000
#04601:00
#04601:00
#04601:6J00006J
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00002Z00002Z0000
#04601:0000000031000031
#04602:0.5
#04611:0101
#04612:5800006J00005F00
#04613:00003W00003W0000
#04615:0000006J0000003Y
#04618:005C
#04619:00030003

#04701:0303
#04701:00
#04701:0000020000010200
#04701:585H0000
#04701:00
#04701:00
#04701:00006J6J
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0032000000000000
#04701:0000003300000033
#04701:0000000000350000
#04702:0.5
#04711:0101
#04712:006J000000000000
#04713:00005C5F
#04714:003Z000000000040
#04715:0000004000000000
#04718:0000000000420000
#04719:00030003

#04801:0303
#04801:00
#04801:0000020000010200
#04801:005L5H00
#04801:00
#04801:00
#04801:6K00006K
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:002Z0000002X0000
#04801:3200002Y00000000
#04802:0.5
#04811:010000000100002W
#04812:3Y00006K00005K00
#04813:0000003V00000000
#04814:000000000000003T
#04815:003W0000003U0000
#04818:5B
#04819:00030003

#04901:0303
#04901:0101
#04901:0000020000010200
#04901:5B5L005K
#04901:00
#04901:00
#04901:00006K6K
#04901:00
#04901:00
#04901:0000002S
#04901:002U0000
#04902:0.5
#04911:0003000300030003
#04912:006K000000000000
#04913:003R0000
#04914:00005H3P
#04919:00030003

#05001:03030303
#05001:00
#05001:0100020001010200
#05001:595I5D5G
#05001:00
#05001:0000000000003Q3R
#05001:6L00006L00006L00
#05002:0.5
#05011:0000002T
#05012:000000000000002U
#05015:000E000E000E000E000E000E
#05019:0D0D0D0D0D0D

#05101:03030303
#05101:00
#05101:0100020001010200
#05101:5A5J5D5H
#05101:00
#05101:3S3T003U003S3T3U
#05101:006L00006L006L00
#05102:0.5
#05111:00000000002V0000
#05112:00002W0000000000002W0000
#05113:2V00002X0000002X
#05115:000E000E000E000E000E000E
#05119:0D0D0D0D0D0D

#05201:03030303
#05201:00
#05201:0100020001010200
#05201:585H5C5F
#05201:00
#05201:3W00003U00003W00
#05201:6M00006M00006M00
#05202:0.5
#05211:0000002X00000000
#05212:2Z00002Z
#05214:000G000G000G000G000G000G
#05218:0F0F0F0F0F0F

#05301:03030303
#05301:00
#05301:0100020001010200
#05301:585H5C5F
#05301:00
#05301:3Y00003W00003Y00
#05301:006M00006M006M00
#05302:0.5
#05312:002Z00
#05313:31000031
#05314:000G000G000G000G000G000G
#05318:0F0F0F0F0F0F

#05401:03030303
#05401:00
#05401:0100020001010200
#05401:5A5J5E5H
#05401:00
#05401:4000004000004000
#05401:6N00006N00006N00
#05402:0.5
#05411:000I000I000I000I000I000I
#05413:0H0H0H0H0H0H
#05419:3300003300003300

#05501:03030303
#05501:00
#05501:0100020001010200
#05501:5A5J5E5H
#05501:00
#05501:00
#05501:006N00006N006N00
#05502:0.5
#05511:000I000I000I000000000000
#05512:00000041
#05513:0H0H0H400000
#05514:00000034
#05515:0033
#05518:0000000K
#05519:000J

#05601:03030303
#05601:00050006
#05601:01020102
#05601:00
#05601:000L
#05601:4040
#05601:6O00006O00006O00
#05601:5D5D5D5D
#05601:57
#05602:0.5
#05611:4257
#05612:00570057
#05613:35
#05614:0001000000010000
#05615:0L43
#05616:3X3X
#05619:0036

#05701:03030303
#05701:00050006
#05701:01020102
#05701:00
#05701:0M0M
#05701:3Z3Z
#05701:006O00006O006P00
#05701:5C5C5C5C
#05702:0.5
#05711:5656
#05712:00560056
#05713:0001000041000000
#05714:42
#05715:0034
#05716:3W3W
#05718:35
#05719:0000000000010000

#05801:0303
#05801:00
#05801:0100020001010200
#05801:585H5C5F
#05801:00
#05801:00
#05801:6H00006H00006H00
#05801:00
#05801:00
#05801:002R0000
#05801:0000002T0000002X
#05801:002U
#05801:00000000002W0000
#05802:0.5
#05811:00030003
#05812:003O0000
#05813:0000003Q003T0000
#05814:000000003R00003U
#05815:00000P00000P0000
#05818:000O00000O00000O
#05819:0N00000N00000N00

#05901:0303
#05901:00
#05901:0100020001010200
#05901:585H5C5F
#05901:00
#05901:00
#05901:006H00006H006H00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000000000002W
#05901:002Y000000000000
#05901:00000000002X0000
#05901:0000002Z00000000
#05902:0.5
#05911:00030003
#05912:000000000000003T
#05913:003V0000003U0000
#05914:0000003W00000000
#05915:0P00000P00000P00
#05918:00000O00000O000O
#05919:000N00000N000000

#06001:0303
#06001:00
#06001:0100020001010200
#06001:585H5C5F
#06001:00
#06001:00
#06001:6I000000000000000000000000000000006I0000000000000000000000000000000000006I0000000000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2Z00002Z
#06001:0000003100000000
#06002:0.5
#06011:00030003
#06013:0000003Y00000000
#06014:3W00003W
#06015:00000S00000S0000
#06018:000R00000R00000R
#06019:0Q00000Q00000Q00

#06101:0303
#06101:00
#06101:0100020001010200
#06101:585C
#06101:00
#06101:00
#06101:006I00006I006I00
#06101:00
#06101:003U000000000000
#06101:00002U
#06101:002U
#06101:000000000000002V00000000
#06101:002X000000000000
#06102:0.5
#06111:00030003
#06112:005H005F
#06113:0000003R3R00
#06114:000000000000003S00000000
#06115:0S00000S00000S00
#06118:00000R00000R0000
#06119:000Q00000Q00000R

#06201:03030303
#06201:00
#06201:0100020001010200
#06201:585H5C5F
#06201:00
#06201:00
#06201:6J00006J00006J00
#06201:00
#06201:00
#06201:00
#06201:00000000002W
#06201:00002X
#06201:00
#06201:002Z
#06201:313100
#06201:003300000000
#06202:0.5
#06211:003W
#06212:00000000003T
#06213:3Y00000000000000003Y0000000000003U00000000000000
#06214:00000040000000000000000000000000
#06215:0T00000T00000T00
#06218:000U00000U00000U
#06219:00000V00000V0000

#06301:03030303
#06301:00
#06301:0100020001010200
#06301:585H005F
#06301:00
#06301:00
#06301:006J00006J006J00
#06301:00
#06301:00
#06301:0000002U
#06301:00
#06301:2X
#06301:002Y00000000
#06301:002Z00
#06302:0.5
#06311:3U000000003R
#06312:003V005C0000
#06313:003W00
#06314:00005F
#06315:000T00000T00000U
#06318:00000U00000U0000
#06319:0V00000V00000V00

#06401:03030303
#06401:00
#06401:0100020001010200
#06401:5B5L5H5K
#06401:00
#06401:00
#06401:6K00006K00006K00
#06401:00
#06401:00
#06401:0000002U000000002U00000000000000
#06401:2W00002W00000000
#06401:00000000000000000000002X00000000
#06401:000000000000002Y
#06402:0.5
#06411:003R
#06412:003R00003U00
#06413:3T003T00003V
#06415:00000Y00000Y0000
#06418:000X00000X00000X
#06419:0W00000W00000W00

#06501:03030300
#06501:00
#06501:0100020001010200
#06501:5B5L5H5K
#06501:00
#06501:00
#06501:006K00006K006K00
#06501:00
#06501:00
#06501:000000000000002U0000000000000000
#06501:002W0000
#06501:00
#06501:00
#06501:002Z0000000000000000000000000000
#06502:0.5
#06511:000000003R00000000030000
#06513:003T000000000000
#06514:3W000000000X0000
#06515:0Y00000Y0000000X
#06518:000X0W00
#06519:000W000000000Y00

#06601:03030303
#06601:00
#06601:0000020000010200
#06601:595I5D5G
#06601:00
#06601:00
#06601:6L00006L00006L00
#06601:00
#06601:00
#06601:0000002T
#06601:000000000000002U
#06602:0.5
#06611:0101
#06612:0000110000110000
#06613:0010000010000010
#06614:0Z00000Z00000Z00
#06618:0000003Q
#06619:000000000000003R

#06701:03030303
#06701:00
#06701:0000020000010200
#06701:5A5J5D5H
#06701:00
#06701:00
#06701:006L00006L006L00
#06701:00
#06701:00
#06701:00
#06701:002V
#06701:2V000000002W0000
#06701:00002W0000002W0000000000002X0000
#06701:002X0000
#06702:0.5
#06711:0101
#06712:1100001100001100
#06713:0000100000100010
#06714:000Z00000Z000000
#06715:3S3S
#06718:0000003T00000000003T0000000000003T00000000000000
#06719:0000003U0000000000003U00

#06801:03030303
#06801:00
#06801:0000020000010200
#06801:585H5C5F
#06801:00
#06801:00
#06801:6M00006M00006M00
#06801:00
#06801:00
#06801:00
#06801:002Y00
#06801:002Z
#06801:000031
#06801:2Z0000000033
#06801:003000000000
#06802:0.5
#06811:0101
#06812:0000140000140000
#06813:0013000013000013
#06814:1200001200001200
#06815:00003V000040
#06818:3W3W
#06819:003X00003Y00

#06901:03030303
#06901:00
#06901:0000020000010200
#06901:585H5C5F
#06901:00
#06901:00
#06901:006M00006M006M00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:34
#06901:00350000
#06902:0.5
#06911:0101
#06912:1400001400001400
#06913:0000130000130013
#06914:0012000012000000
#06918:41
#06919:00420000

#07001:03030303
#07001:00
#07001:0000020000010200
#07001:5A5J5E5H
#07001:00
#07001:00
#07001:6N00006N00006N00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000034
#07001:000000353500
#07001:000000000000003600000000
#07002:0.5
#07011:0101
#07012:0000170000170000
#07013:0016000016000016
#07014:00000015
#07015:1500001500004100
#07018:000000424200
#07019:000000000000004300000000

#07101:03030303
#07101:0001
#07101:0000020000010200
#07101:5A5J5E5H
#07101:00
#07101:00
#07101:006N00006N006N00
#07102:0.5
#07111:0116
#07112:1700001700170017
#07113:00160018
#07114:0015000041000000
#07115:00000042
#07118:0034
#07119:00000035

#07201:03030303
#07201:00050006
#07201:0101020001010200
#07201:00
#07201:00
#07201:00
#07201:6O00006O00006O00
#07201:5D5D
#07201:57575757
#07202:0.5
#07211:1919
#07212:001A001A001A001A
#07213:001B001B
#07214:4343
#07215:005D005D
#07216:4040
#07218:3636

#07301:03030303
#07301:00050006
#07301:0101020001010200
#07301:00
#07301:00
#07301:00
#07301:006O00006O006P00
#07301:5C5C
#07301:56565656
#07302:0.5
#07311:1C1C
#07312:001D001D001D001D
#07313:001E001E
#07314:005C005C
#07315:0034
#07316:3Y3Y
#07318:4241
#07319:35

#07401:03030003
#07401:00020002
#07401:0004
#07402:0.5
#07411:0101
#07412:0001000000010000
#07413:6Q00006Q00006R00
#07414:006R0000006S0000
#07415:00006S006T00006S
#07419:0003

#07501:03030003
#07501:00000002
#07501:00020400
#07502:0.5
#07511:0101
#07512:0001000000010000
#07513:6Q00006Q00006R00
#07514:006R0000006S0000
#07515:00006S006T00006S
#07519:0003

#07601:03030003
#07601:0101020001010200
#07601:0004
#07602:0.5
#07611:5M00005M00005N00
#07612:005N0000005O0000
#07613:00005O005P00005O
#07614:6Q00006Q00006R00
#07615:006R0000006S0000
#07618:00006S006T00006S
#07619:0003

#07701:03030303
#07701:0101020000010000
#07701:0004
#07702:0.5
#07711:5M00005M00005N00
#07712:005N0000005O0000
#07713:00005O005P00005O
#07714:6Q00006Q00006R00
#07715:006R0000006S0000
#07716:00000002
#07718:00006S006T00006S
#07719:0001

#07801:0303
#07801:0101020001010200
#07801:0004
#07801:00
#07801:00
#07801:5M5N5O5M5P5O5N5O
#07802:0.5
#07811:00030003
#07812:4400004400004500
#07813:0045000000460000
#07814:0000460047000046
#07815:6Q00006Q00006R00
#07818:006R0000006S0000
#07819:00006S006T00006S

#07901:0303
#07901:0101020001010200
#07901:0004
#07901:00
#07901:00
#07901:5M5N5O5M5P5O5N5O
#07902:0.5
#07911:00030003
#07912:4400004400004500
#07913:0045000000460000
#07914:0000460047000046
#07915:6Q00006Q00006R00
#07918:006R0000006S0000
#07919:00006S006T00006S

#08001:00
#08001:0101020001000200
#08001:0004
#08001:00
#08001:4445464447464546
#08001:5M5N5O5M5P5O5N5O
#08002:0.5
#08011:0303
#08012:00030003
#08013:6Q00006Q00006R00
#08014:006R0000006S006S
#08015:376S6T38
#08018:0038003700390000
#08019:000039003A000039

#08101:00
#08101:0101020202020002
#08101:0004
#08101:00
#08101:4445464447464546
#08101:5M5N5O5M5P5O5N5O
#08101:6Q6R6S6Q6T6S6R6S
#08102:0.5
#08111:0303
#08112:00030003
#08113:3700003700003800
#08114:0038000000390039
#08115:1F393A1G
#08116:00000002
#08118:001G001F001H0000
#08119:00001H001I00001H

#08201:00000001
#08201:00000002
#08201:00
#08201:00000005
#08201:0000003C
#08201:0000003B
#08201:00000048
#08201:00000049
#08201:0000004A
#08201:0000005Q
#08201:0000006U
#08202:0.5
#08211:00000000000000000000000000000000000000000000001O
#08212:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001N000000000000
#08213:000000000000000000000000000000000000000000000000000000000000000000000000000000000000001M00000000
#08214:00000000000000000000000000000000000000000000000000000000000000000000000000000000001L000000000000
#08215:000000000000000000000000001K0000
#08216:00000006
#08218:000000000000000000000000000000000000000000000000001J000000000000
#08219:0000003D

#08301:003E
#08301:003F
#08301:004B
#08301:004C
#08301:004D
#08301:005R
#08301:006V
#08302:0.5
#08311:00000000000000000000000000000000000000001V000000000000000000000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08312:00000000000000000000000000000000001U000000000000000000000000000000000000000000000000210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08313:000000000000001T00000000000000000000002000000000000000000000000000000000000000000000000000000000
#08314:00000000001S00000000000000000000001Z000000000000000000000000000000000000000000000000000000000000
#08315:000000000000001R00000000000000000000000000000000000000000000001Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08316:003G
#08318:001Q00000000001X00000000000000000000000000000000
#08319:1P1W0000

