
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE GABBA
#TITLE Forceful SicoBeat
#ARTIST keyc
#BPM 255
#PLAYLEVEL 12
#RANK 3
#TOTAL 600
#STAGEFILE 

#WAV01 d 001.wav
#WAV02 d 003.wav
#WAV03 d 004.wav
#WAV04 d 005.wav
#WAV05 d 006.wav
#WAV06 d 007.wav
#WAV07 d 008.wav
#WAV08 d 009.wav
#WAV09 d 010.wav
#WAV0A d 011.wav
#WAV0B d 012.wav
#WAV0C d 013.wav
#WAV0D d 014.wav
#WAV0E d 015.wav
#WAV0F d 016.wav
#WAV0G d 017.wav
#WAV0H d 018.wav
#WAV0I d 019.wav
#WAV0J d 020.wav
#WAV0K d 021.wav
#WAV0L d 022.wav
#WAV0M d 023.wav
#WAV0N d 024.wav
#WAV0O d 025.wav
#WAV0P d 002.wav
#WAV0Q drum201.wav
#WAV0S break 001.wav
#WAV0T break 002.wav
#WAV0U break 003.wav
#WAV0V break 004.wav
#WAV0W break 005.wav
#WAV0X break 006.wav
#WAV0Y break 007.wav
#WAV0Z break 008.wav
#WAV10 break 009.wav
#WAV11 break 010.wav
#WAV12 break 011.wav
#WAV13 break 012.wav
#WAV14 break 013.wav
#WAV15 break 014.wav
#WAV16 break 015.wav
#WAV17 break 016.wav
#WAV18 break 017.wav
#WAV19 break 018.wav
#WAV1A break 019.wav
#WAV1B break 020.wav
#WAV1C break 021.wav
#WAV1D break 022.wav
#WAV1F sc01.wav
#WAV1G sc02.wav
#WAV1H sc03.wav
#WAV1I sc04.wav
#WAV1J sc05.wav
#WAV1K sc06.wav
#WAV1L sc07.wav
#WAV1M sc08.wav
#WAV1N sc09.wav
#WAV1O sc10.wav
#WAV1P sc11.wav
#WAV1Q sc12.wav
#WAV1R sc13.wav
#WAV1S sc14.wav
#WAV1T sc15.wav
#WAV1U sc16.wav
#WAV1V sc17.wav
#WAV1W sc18.wav
#WAV1Y bass 001.wav
#WAV1Z bass 002.wav
#WAV20 bass 003.wav
#WAV21 bass 004.wav
#WAV22 bass 005.wav
#WAV23 bass 006.wav
#WAV24 bass 007.wav
#WAV25 bass 008.wav
#WAV26 bass 009.wav
#WAV27 bass 010.wav
#WAV29 syn1 001.wav
#WAV2A syn1 002.wav
#WAV2B syn1 003.wav
#WAV2C syn1 004.wav
#WAV2D syn1 005.wav
#WAV2E syn1 006.wav
#WAV2F syn1 007.wav
#WAV2G syn1 008.wav
#WAV2H syn1 009.wav
#WAV2I syn1 010.wav
#WAV2J syn1 011.wav
#WAV2K syn1 012.wav
#WAV2L syn1 013.wav
#WAV2M syn1 014.wav
#WAV2N syn1 015.wav
#WAV2O syn1 016.wav
#WAV2P syn1 017.wav
#WAV2Q syn1 018.wav
#WAV2R syn1 019.wav
#WAV2S syn1 020.wav
#WAV2T syn1 021.wav
#WAV2U syn1 022.wav
#WAV2V syn1 023.wav
#WAV2W syn1 024.wav
#WAV2X syn1 025.wav
#WAV2Z syn4a 001.wav
#WAV30 syn4a 002.wav
#WAV31 syn4a 003.wav
#WAV32 syn4a 004.wav
#WAV33 syn4a 005.wav
#WAV34 syn4a 006.wav
#WAV35 syn4a 007.wav
#WAV36 syn4a 008.wav
#WAV37 syn4a 009.wav
#WAV38 syn4a 010.wav
#WAV39 syn4a 011.wav
#WAV3A syn4a 012.wav
#WAV3B syn4a 013.wav
#WAV3C syn4a 014.wav
#WAV3D syn4a 015.wav
#WAV3E syn4a 016.wav
#WAV3F syn4a 017.wav
#WAV3G syn4a 018.wav
#WAV3H syn4a 019.wav
#WAV3I syn4a 020.wav
#WAV3J syn4a 021.wav
#WAV3K syn4a 022.wav
#WAV3L syn4a 023.wav
#WAV3M syn4a 024.wav
#WAV3N syn4a 025.wav
#WAV3O syn4a 026.wav
#WAV3P syn4a 027.wav
#WAV3Q syn4a 028.wav
#WAV3R syn4a 029.wav
#WAV3S syn4a 030.wav
#WAV3T syn4a 031.wav
#WAV3U syn4a 032.wav
#WAV3V syn4a 033.wav
#WAV3W syn4a 034.wav
#WAV3X syn4a 035.wav
#WAV3Y syn4a 036.wav
#WAV3Z syn4a 037.wav
#WAV40 syn4a 038.wav
#WAV41 syn4a 039.wav
#WAV42 syn4a 040.wav
#WAV43 syn4a 041.wav
#WAV44 syn4a 042.wav
#WAV45 syn4a 043.wav
#WAV46 syn4a 044.wav
#WAV48 syn4h 002.wav
#WAV49 syn4h 003.wav
#WAV4A syn4h 004.wav
#WAV4B syn4h 005.wav
#WAV4C syn4h 006.wav
#WAV4D syn4h 007.wav
#WAV4E syn4h 008.wav
#WAV4F syn4h 009.wav
#WAV4G syn4h 010.wav
#WAV4H syn4h 011.wav
#WAV4I syn4h 012.wav
#WAV4J syn4h 013.wav
#WAV4K syn4h 014.wav
#WAV4L syn4h 015.wav
#WAV4M syn4h 016.wav
#WAV4N syn4h 017.wav
#WAV4O syn4h 018.wav
#WAV4P syn4h 019.wav
#WAV4Q syn4h 020.wav
#WAV4R syn4h 021.wav
#WAV4S syn4h 022.wav
#WAV4T syn4h 023.wav
#WAV4V s5_08_D+0_000.wav
#WAV4W s5_08_D+0_024.wav
#WAV4X s5_08_D+0_036.wav
#WAV4Y s5_08_E0_000.wav
#WAV4Z s5_08_E0_012.wav
#WAV50 s5_08_E0_024.wav
#WAV51 s5_08_E0_036.wav
#WAV52 s5_08_E0_048.wav
#WAV53 s5_08_E0_060.wav
#WAV54 s5_08_G0_000.wav
#WAV55 s5_08_G0_012.wav
#WAV56 s5_08_G0_048.wav
#WAV57 s5_08_G0_060.wav
#WAV58 s5_08_G0_084.wav
#WAV59 s5_08_G0_096.wav
#WAV5A s5_08_G0_108.wav
#WAV5B s5_08_G0_116.wav
#WAV5C s5_08_G0_127.wav
#WAV5D s5_08_G+0_000.wav
#WAV5E s5_08_G+0_012.wav
#WAV5F s5_08_G+0_024.wav
#WAV5G s5_08_G+0_036.wav
#WAV5H s5_08_G+0_048.wav
#WAV5I s5_08_G+0_060.wav
#WAV5J s5_08_G+0_072.wav
#WAV5K s5_08_G+0_084.wav
#WAV5L s5_08_G+0_096.wav
#WAV5M s5_08_G+0_108.wav
#WAV5N s5_08_G+0_116.wav
#WAV5O s5_08_C+1_000.wav
#WAV5P s5_08_C+1_012.wav
#WAV5Q s5_08_C+1_024.wav
#WAV5R s5_08_C+1_036.wav
#WAV5S s5_08_C+1_048.wav
#WAV5T s5_08_C+1_060.wav
#WAV5U s5_08_D+1_000.wav
#WAV5V s5_08_D+1_036.wav
#WAV5W s5_08_E1_000.wav
#WAV5X s5_08_E1_012.wav
#WAV5Y s5_08_E1_024.wav
#WAV5Z s5_08_E1_036.wav
#WAV60 s5_08_E1_048.wav
#WAV61 s5_08_E1_060.wav
#WAV62 s5_08_F+1_000.wav
#WAV63 s5_08_G1_000.wav
#WAV64 s5_08_G1_024.wav
#WAV65 s5_08_G1_072.wav
#WAV66 s5_08_G1_084.wav
#WAV67 s5_08_G1_096.wav
#WAV68 s5_08_G1_108.wav
#WAV69 s5_08_G1_116.wav
#WAV6A s5_08_G+1_000.wav
#WAV6B s5_08_G+1_012.wav
#WAV6C s5_08_G+1_024.wav
#WAV6D s5_08_G+1_036.wav
#WAV6E s5_08_G+1_048.wav
#WAV6F s5_08_G+1_060.wav
#WAV6G s5_08_G+1_072.wav
#WAV6H s5_08_G+1_084.wav
#WAV6I s5_08_G+1_096.wav
#WAV6J s5_08_G+1_108.wav
#WAV6K s5_08_G+1_116.wav
#WAV6L s5_08_A1_000.wav
#WAV6M s5_08_A1_012.wav
#WAV6N s5_08_A1_036.wav
#WAV6O s5_08_A1_072.wav
#WAV6P s5_08_B1_000.wav
#WAV6Q s5_08_B1_096.wav
#WAV6R s5_08_C+2_000.wav
#WAV6S s5_08_C+2_024.wav
#WAV6T s5_08_C+2_036.wav
#WAV6U s5_08_C+2_048.wav
#WAV6V s5_08_C+2_060.wav
#WAV6W s5_16_G+0_000.wav
#WAV6X s5_16_G+0_012.wav
#WAV6Y s5_16_G+0_024.wav
#WAV6Z s5_16_G+0_036.wav
#WAV70 s5_16_G+0_048.wav
#WAV71 s5_16_G+0_060.wav
#WAV72 s5_16_G+0_072.wav
#WAV73 s5_16_G+0_084.wav
#WAV74 s5_16_B1_036.wav
#WAV75 s5_16_G+1_000.wav
#WAV76 s5_16_G+1_012.wav
#WAV77 s5_16_G+1_024.wav
#WAV78 s5_16_G+1_036.wav
#WAV79 s5_16_G+1_048.wav
#WAV7A s5_16_G+1_060.wav
#WAV7B s5_16_G+1_072.wav
#WAV7C s5_16_G+1_084.wav
#WAV7E pad01.wav
#WAV7F pad02.wav
#WAV7G pad09.wav
#WAV7H pad10.wav
#WAV7I pad11.wav
#WAV7J pad12.wav
#WAV7K pad13.wav
#WAV7L pad14.wav
#WAV7M pad15.wav
#WAV7N pad16.wav
#WAV7O pad17.wav
#WAV7P pad31.wav
#WAV7Q pad32.wav
#WAV7R pad33.wav
#WAV7S pad34.wav
#WAV7T pad35.wav
#WAV7U pad36.wav
#WAV7V pad37.wav
#WAV7W pad38.wav
#WAV7X pad39.wav
#WAV7Y pad40.wav
#WAV7Z pad41.wav
#WAV80 pad42.wav
#WAV81 pad43.wav
#WAV82 pad44.wav
#WAV83 pad45.wav
#WAV84 pad46.wav
#WAV85 pad47.wav
#WAV86 pad48.wav
#WAV87 pad49.wav
#WAV88 pad50.wav
#WAV89 pad61.wav
#WAV8A pad62.wav
#WAV8B pad63.wav
#WAV8D pad03.wav
#WAV8E pad04.wav
#WAV8F pad05.wav
#WAV8G pad06.wav
#WAV8H pad07.wav
#WAV8I pad08.wav
#WAV8K scex01.wav
#WAV8L scex02.wav
#WAV8M scex03.wav
#WAV8N scex04.wav
#WAV8O scex05.wav
#WAV8P scex06.wav
#WAV8Q scex07.wav
#WAV8R scex08.wav
#WAV8S scex09.wav
#WAV8T scex10.wav
#WAV8U scex11.wav
#WAV8V scex12.wav
#WAV8W scex13.wav
#WAV8X scex14.wav
#WAV8Y scex15.wav
#WAV8Z scex16.wav
#WAV90 scex17.wav
#WAV93 d 001w.wav
#WAV94 d 003p.wav
#WAV95 d 004p.wav
#WAV96 d 006p.wav
#WAV97 d 008p.wav
#WAV98 d 009p.wav
#WAV99 d 010p.wav
#WAV9A d 011p.wav
#WAV9B d 012p.wav
#WAV9C d 013p.wav
#WAV9D d 014p.wav
#WAV9E d 015p.wav
#WAV9F d 024p.wav








*---------------------- MAIN DATA FIELD


#00101:7E
#00101:6A5D5D6A5D5D6A5D
#00111:01
#00112:0000000000160000
#00113:0U
#00115:000W0000
#00119:0000140Z

#00201:00
#00201:5D6A5D5D6A5D5D6L
#00212:0000001600000000
#00213:000T
#00214:00000000000Y0000
#00215:0014000S
#00216:18
#00218:000000000000000T

#00301:00
#00301:5D6A5D5D6A5D5D6A
#00311:01
#00312:0000000000000016
#00314:0000000000160000
#00315:0W14
#00319:000Z0014

#00401:00
#00401:5D5D6A5D5D635D5D
#00413:000U0000
#00415:000W
#00416:18
#00419:0000000Z

#00501:7E
#00501:6A5D5D6A5D5D6A5D
#00511:01
#00513:0U
#00514:0000000000160000
#00515:000W0000
#00519:0000140Z

#00601:00
#00601:5D6A5D5D6A5D5D6L
#00612:00000000000Y0000
#00613:00000T0S
#00615:00140000
#00616:18
#00618:000000160000000T

#00701:00
#00701:5D6A5D5D6A5D5D6A
#00711:01
#00712:0000000000160000
#00715:0W14
#00718:0000000000000016
#00719:000Z0014

#00801:00
#00801:5D5D6A5D5D6A5D6P
#00813:000U000T
#00816:18
#00819:000Y

#00901:7F
#00901:0021002100210021
#00901:6A5D5D6A5D5D6A5D
#00911:0101
#00913:009E0000
#00914:0000000000300000
#00915:0036369E
#00918:0000003000000000
#00919:36000036

#01001:00
#01001:0021002100210021
#01001:5D6A5D5D005D5D6L
#01011:01
#01012:0000000100010000
#01013:009E309E
#01014:0000000000000030
#01015:32306A36
#01018:0034003800370000

#01101:00
#01101:00
#01101:6W6W75756W6X6X6X76766X6X6Y6Y7777
#01101:0T0000000T0000000Y0013150S000X0X
#01116:8D00008E00008F00

#01201:00
#01201:00
#01201:6Z6Z6Z6Z78776Y6Y6X6X76766X6X6W6W
#01201:0X000S000T001315170019001A1B1C1D
#01216:008G00008H008I00

#01301:00
#01301:0021002100210021
#01301:6A5D5D6A5D5D6A5D
#01311:01
#01313:009E019E
#01314:0000003000300000
#01315:00360000
#01316:7G
#01319:36003636

#01401:00
#01401:0021002100210021
#01401:5D6A5D5D6A5D5D6L
#01411:01
#01412:0001000100000000
#01413:009E309E
#01414:0000000000010000
#01415:3200300000000030
#01418:0034003800340000
#01419:00000037

#01501:00
#01501:00
#01501:6W6W75766X6X6Y6Y77776Y6Y6Y6Z7878
#01511:0T
#01512:0000000T00000000
#01514:000V00000000000X
#01515:000Y0V0S
#01516:7H
#01518:000000000000000000000Y000000000X

#01601:00
#01601:00
#01601:6Z7070717A7A717172727B7C7373746P
#01611:00000001
#01612:0000000000000T0000000000000000000000000000150000000000000000000000000000000000000X0000000X000000
#01614:0Y00000000000000000000000000000000001300000000000000000S000000000000000000000X000000010000000X00
#01615:000Y0S00
#01618:00000000000T000X
#01619:0000000X

#01701:7F
#01701:00
#01701:6A5D5D6A5D5D6A5D
#01701:00
#01701:00
#01701:0U000W0014160Z00
#01701:0021002100210021
#01711:0101
#01713:009E009E
#01714:0000003000000000
#01715:0036
#01718:0000000000300000
#01719:36360036

#01801:00
#01801:00
#01801:5D6A5D5D6A5D5D6L
#01801:00
#01801:00
#01801:180014160T0Y0S0T
#01801:0021002100210021
#01811:0100000100000000
#01813:009E309E
#01814:0034000000340030
#01815:3200303800000000
#01818:0000000000010000
#01819:00000037

#01901:7I
#01901:00
#01901:5D6A5D5D6A5D5D6A
#01901:00
#01901:00
#01901:0W000Z0014161416
#01901:0024002400240024
#01911:0101
#01913:009E009E
#01914:0000000000300000
#01915:00363600
#01918:0000000000000001
#01919:3600003000003600

#02001:00
#02001:00
#02001:5D5D6A5D5D635D5D
#02001:00
#02001:00
#02001:18000U000W000X0X
#02001:0024002400240024
#02011:01000001
#02012:00000001009E0000
#02013:009E3000
#02014:0000000000000030
#02015:32000036
#02018:0034003800370000
#02019:00300000

#02101:7J
#02101:00
#02101:6A5D5D6A5D5D6A5D
#02101:00
#02101:00
#02101:0U000W0014160Z00
#02101:001Y001Y001Y001Y
#02111:0101
#02112:0000009E
#02113:0034
#02114:00000000002Z0000
#02115:34340000
#02118:0000002Z00003400
#02119:009E0000

#02201:00
#02201:00
#02201:5D6A5D5D6A5D5D6L
#02201:00
#02201:00
#02201:180014160T0Y0S0T
#02201:001Y001Y001Y001Y
#02211:0100009E
#02212:000000010000002Z
#02213:002Z0000
#02214:0001000000010000
#02215:31000034
#02218:0033003600350000
#02219:009E2Z00

#02301:7K
#02301:00
#02301:5D6A5D5D6A5D5D6A
#02301:00
#02301:00
#02301:0W000Z0014161416
#02301:0023002300230023
#02311:0101
#02313:009E009E
#02314:00000000002Z0000
#02315:34343434
#02319:0000002Z00000000

#02401:00
#02401:00
#02401:5D5D6A5D5D6A5D6P
#02401:00
#02401:00
#02401:180T0V0Y
#02401:0023002300230023
#02411:01000001
#02412:0001000000000000
#02413:002Z2Z00
#02414:000000010001002Z
#02415:319E009E
#02418:0033003600340000
#02419:00000037

#02501:7L
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0T000V000Y001315170019001A1B1C1D
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:6A5D5D6A5D5D6A5D
#02511:01
#02515:7P
#02516:99
#02519:947Q

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0Y0013150T000Y0013150S0S0Y001315
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5D6A5D5D6A5D5D6A
#02611:00000001
#02613:7R
#02619:00000094

#02701:7M
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0T000V000Y000S000T000Y0013151C1D
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:5O6R5O5O6R5O5O6R
#02711:01
#02713:7S
#02715:007T
#02716:99
#02719:94

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0S0S0S0S0Y0013150S0S0T000Y001314
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:5O5O6R5O5O6R5O5O
#02813:7U
#02814:0000000000010000
#02818:0000000000950000

#02901:7N
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0T000V000Y001315170019001A1B1C1D
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5W4Y4Y5W4V4V5U4V
#02911:01
#02913:7V7W
#02916:99
#02919:94

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0T000V000Y001315170019001A1B1C1D
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4Y5W4Y4Y5W4Y4Y5W
#03011:0101
#03013:7V
#03015:007S
#03016:99
#03019:9494

#03101:7O
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0T0V0X0T0V0X0T0X
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:5D6A5E5F6D5G5H6E
#03111:01010101
#03115:7X950000
#03116:991W00001Q008U00
#03119:94009494

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0Y000X0X0Y0013150S0S0T000Y001314
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5757655859685B5C
#03211:01010101
#03212:000000010000000000010000000000010000000100010000
#03214:000000000000000000000000000000000000000000000000000000010000000000010000000000000100000001000000
#03215:7Y
#03216:8K8L001S
#03218:000000940000000000940000000000940000000000940001
#03219:94949494

#03301:00
#03301:00
#03301:09090909
#03301:0000040000040000
#03301:00
#03301:0T000V000Y001315170019001A1B1C1D
#03301:0021002100210021
#03301:00
#03301:7L
#03301:7P7Q
#03301:00
#03301:6A5D5D6A5D5D6A5D
#03301:0000002E002E0000002E0000002E002E
#03311:01010101
#03312:000E000E000E000E
#03314:002O002O002O002O
#03315:2O2O2O2O
#03319:94940000

#03401:00
#03401:00
#03401:09090908
#03401:00000000040000000000040000000404
#03401:00000E0000000E0000000E0F00000G00
#03401:0T0V0Y0T0V0Y0T0X
#03401:00
#03401:00
#03401:00
#03401:7R
#03401:00
#03401:5D6A5D5D6A5D5D6A
#03401:0000002E0000002E00002E002E00002E
#03411:01010101
#03412:0000000000000000002K000000002O00
#03413:002I
#03414:00002O0000002O000000002Q002M0000
#03415:2O2O0000
#03418:0021002100210021

#03501:00
#03501:00
#03501:07
#03501:0000040000040000
#03501:00000E0000000E00000E0E0E00000E00
#03501:0T000V000Y001315170019001A1B1C1D
#03501:0025002500250025
#03501:00
#03501:7M
#03501:7S7T
#03501:00
#03501:5O6R5O5O6R5O5O6R
#03501:0000002C002C0000002C0000002C002C
#03511:01010101
#03512:0000000100000000
#03514:0000002M00000000
#03515:2M2M2M00
#03516:008M00001T008X00
#03518:002M0000002M002M
#03519:9500002M

#03601:00
#03601:00
#03601:00
#03601:00000000040000040004000004000000
#03601:00000E0000000F0000000G0F00000F0E
#03601:0Y0013150T000X0013150S0S0Y001315
#03601:0025002500250025
#03601:00
#03601:00
#03601:7U
#03601:00
#03601:5O5O6R5O5O6R5O5O
#03601:00000000002C00000000290029000029
#03611:01010101
#03612:00000000000000000000002M00000001
#03614:00002M0000002M00002I0000002I0000
#03615:002M2G00
#03616:8N008O001S8P0000
#03618:000000000001002K
#03619:2M

#03701:00
#03701:0000040000040000
#03701:08090909
#03701:00000E0000000E0000000E0000000E0E
#03701:00
#03701:0T000V000Y001315170019001A1B1C1D
#03701:001Z001Z001Z001Z
#03701:00
#03701:7N
#03701:7V7W
#03701:00
#03701:5W4Y4Y5W4V4V5U4V
#03701:0000002B0000002B002A00000000002A
#03711:01010101
#03712:002L0000002K002K
#03714:0000002L00000000
#03715:2L2L2K00
#03719:9494002K

#03801:00
#03801:0000040000040004
#03801:09090A0C
#03801:00000E0E00000F0F00000F0F0G0G0H0H
#03801:00
#03801:0T0V0Y0T0V0Y0T0S
#03801:001Z001Z001Z001Z
#03801:00
#03801:00
#03801:7V7S
#03801:00
#03801:4Y5W4Y4Y5W4Y4Y5W
#03801:0000002B002B002B00002B002B00002B
#03811:01010100
#03812:00000000000000000000000100000100
#03813:002G
#03814:00002L0000000000002K002O00002Q00
#03815:2L2L0000
#03818:0000000000002L0000000000002L0000

#03901:00
#03901:0000040000040000
#03901:0D
#03901:00000H0H00000I0I00000J0J00000K0K
#03901:00
#03901:0T000V000Y000S000000131500000X00
#03901:0021000000210021
#03901:00
#03901:7O
#03901:7X
#03901:00
#03901:5D6A5E5F6D5G5H6E
#03901:0000002E002E0000002E0000002E002E
#03911:01010101
#03912:0001000000010000
#03913:000T
#03914:0000002O002O002O
#03915:2O2O2O2O
#03916:001K8Q0099008U00
#03918:002O002100000000
#03919:9400940X

#04001:00
#04001:04000000040000000400040004040404
#04001:00
#04001:00000L0M00000M000M0L0K0J0I0H0G0F
#04001:00
#04001:17000Y00131513150Y000S0S0Y001315
#04001:001Y001Y001Y001Y
#04001:00
#04001:00
#04001:7Y
#04001:00
#04001:5757655859685B5C
#04001:00000000002D002D000000002D000000
#04011:01010101
#04012:00000100000001000000010000010001
#04013:002N2H00
#04014:00002N0000000001002K002R0000012O
#04015:2N
#04016:8K909A98
#04018:0000000000002N0000002S00002Q2P00
#04019:94949494

#04101:00
#04101:0000040000040000
#04101:000E000E000E000E
#04101:00
#04101:00
#04101:0T000V000Y001315170019001A1B1C1D
#04101:0021002100210021
#04101:2O002O2E2O2E2O002O2E2O002O2E2O2E
#04101:7L
#04101:7P7Q
#04101:00
#04101:6A5D5D6A5D5D6A5D
#04111:01010101
#04115:99999900
#04116:000000000000001R
#04119:9494009D

#04201:00
#04201:00000000040000000000040000000404
#04201:00000E0000000E0000000E0F00000G00
#04201:00
#04201:00
#04201:0T0V0Y0T0V0Y0T0X
#04201:0021002100210021
#04201:2O002O2E2O002O2E2I2K2E2Q2E2M2O2E
#04201:00
#04201:7R
#04201:00
#04201:5D6A5D5D6A5D5D6A
#04211:01010101
#04214:0000009600960000
#04216:001K001K001K001G

#04301:00
#04301:0000040000040000
#04301:00000E0000000E00000E0E0E00000E00
#04301:00
#04301:00
#04301:0T000V000Y001315170019001A1B1C1D
#04301:0025002500250025
#04301:2M002M2C2M2C2M002M2C2M002M2C2M2C
#04301:7M
#04301:7S7T
#04301:00
#04301:5O6R5O5O6R5O5O6R
#04311:01010101
#04312:0000000100000000
#04314:0000009400000000
#04315:99999999
#04319:94

#04401:00
#04401:00000000040000040004000004000000
#04401:00000E0000000F0000000G0F00000F0E
#04401:00
#04401:00
#04401:0Y0013150T000X0013150S0S0Y001315
#04401:0025002500250025
#04401:2M002M002M2C2M002G2I292M292I2K29
#04401:00
#04401:7Z
#04401:00
#04401:5O5O6R5O5O6R5O5O
#04411:01010101
#04412:0000000000010000
#04414:00000000000000000000000000000001
#04416:8R00008S00001S00
#04418:0000009600960096

#04501:00
#04501:0000040000040000
#04501:00000E0000000E0000000E0000000E0E
#04501:00
#04501:00
#04501:0T000V000Y001315170019001A1B1C1D
#04501:001Z001Z001Z001Z
#04501:2L002L2B2L002L2B2K2A2K002K002K2A
#04501:7N
#04501:7Q7T
#04501:00
#04501:5W4Y4Z5Y4W4W5V4X
#04511:01010101
#04515:99999900
#04516:00000098
#04519:94940000

#04601:00
#04601:0000040000040004
#04601:00000E0E00000F0F00000F0F0G0G0H0H
#04601:00
#04601:00
#04601:0T0V0Y0T0V0Y0T0S
#04601:001Z001Z001Z001Z
#04601:2L002L2B2L2B2L2B2G2K2B2O2B2L2Q2B
#04601:00
#04601:7P7S
#04601:00
#04601:515Z515260525361
#04611:01010100
#04612:00000000000000000000000100000100
#04614:0000009600000000
#04615:00000096
#04616:971V001K001K001G
#04618:0000000000960096

#04701:00
#04701:0000040000040000
#04701:00000H0H00000I0I00000J0J00000K0K
#04701:00
#04701:00
#04701:0T000V000Y000S000T0013150X000X00
#04701:0021002100210021
#04701:2O002O2E2O2E2O002O2E2O002O2E2O2E
#04701:7O
#04701:7Z
#04701:00
#04701:5I6G5J5J6H5K5K6I
#04711:01010101
#04716:008T001Q1R008U00
#04718:0001000000010000
#04719:9494

#04801:00
#04801:04000000040000000400040004040404
#04801:00000L0M00000M000M0L0K0J0I0H0G0F
#04801:00
#04801:00
#04801:17000Y00131513150Y000S0S0Y001315
#04801:0026002600260026
#04801:2N002N002N2D2N2D2H2K2S2R2D2Q2P2O
#04801:00
#04801:80
#04801:00
#04801:5959685A5A695B5B
#04811:01000101
#04812:00000000010000000000010000010001
#04814:0001000100000001
#04816:8V00001G8W000000
#04818:00000000950000010000940000009400
#04819:94009494

#04901:00
#04901:0000040000040000
#04901:00
#04901:000E000E000E000E
#04901:00
#04901:0T000V000Y001315170019001A1B1C1D
#04901:0021002100210021
#04901:00
#04901:89
#04901:3C003B3C00003C3B3C003B3C003C3B00
#04901:00
#04901:6K5N5N6K5N5N6K5N
#04901:00
#04901:003M000036000000003M00003M00003M
#04911:00010001
#04913:0101
#04915:99999999
#04916:000000000000001R
#04919:94940000

#05001:00
#05001:00000000040000000000040000000404
#05001:00
#05001:00000E0000000E0000000E0F00000G00
#05001:00
#05001:0T0V0Y0T0V0Y0T0X
#05001:0021002100210021
#05001:00
#05001:00
#05001:3C003B3C00003C3B3C00003C003C3B00
#05001:00
#05001:5M6J5M5M6J5M5L6I
#05001:00
#05001:003M000036000000003600003M00003N
#05011:01010101
#05014:0000009600960000
#05016:001K001K001K001G
#05018:0000000000010000

#05101:00
#05101:0000040000040000
#05101:00
#05101:00000E0000000E00000E0E0E00000E00
#05101:00
#05101:0T000V000Y001315170019001A1B1C1D
#05101:0021002100210021
#05101:00
#05101:00
#05101:3C00003C003C3B3B3C003B3C00003C00
#05101:00
#05101:5L6I5L5L6I5L5L6I
#05101:00
#05101:003600003M000000003M00003600003M
#05112:0000000100000001
#05113:01000001
#05114:0000009500010000
#05115:99999999
#05118:0001000000000000
#05119:95

#05201:00
#05201:00000000040000040004000004000000
#05201:00
#05201:00000E0000000F0000000G0F00000F0E
#05201:00
#05201:0Y0013150T000X0013150S0S0Y001315
#05201:0021002100210021
#05201:00
#05201:00
#05201:3C003B3C00003B3C3B003C3C00003B00
#05201:00
#05201:5L5K6H5K5K6H5K5K
#05201:00
#05201:003M000036000000003M00003600003L
#05211:01010101
#05214:00000000000000000000000000000001
#05216:8R00008T00001S00
#05218:0000000000010000

#05301:00
#05301:0000040000040000
#05301:00
#05301:00000E0000000E0000000E0000000E0E
#05301:00
#05301:0T000V000Y001315170019001A1B1C1D
#05301:0021002100210021
#05301:00
#05301:8A
#05301:3C003C3C00003C3B3C003B3C003B3C00
#05301:00
#05301:6H5K5K6H5K5K6H5K
#05301:00
#05301:003M000036000000003M00003M00003M
#05311:01010101
#05315:99999999
#05319:94940000

#05401:00
#05401:0000040000040004
#05401:00
#05401:00000E0E00000F0F00000F0F0G0G0H0H
#05401:00
#05401:0T0V0Y0T0V0Y0T0S
#05401:0021002100210021
#05401:00
#05401:00
#05401:3B003C3B00003B3C00003B003B3C003C
#05401:00
#05401:5J6G5J5J6G5J5J6G
#05401:00
#05401:003M0000360000003600003M00003N00
#05411:01010000
#05412:00000000000000000000000100000100
#05413:0001
#05414:0000009600960096
#05415:00000096
#05416:9D1V001K001K001G

#05501:00
#05501:0000040000040000
#05501:00
#05501:00000H0H00000I0I00000J0J00000K0K
#05501:00
#05501:0T000V000Y000S000T0013150X0X0X0X
#05501:0021002100210021
#05501:00
#05501:00
#05501:3B003C3C00003B3C3B003C3B003B3C00
#05501:00
#05501:5J6G5J5J6G5I5I6F
#05501:00
#05501:003M000036000000003M00003M00003M
#05511:01010101
#05514:0001000000000000
#05516:008X001Q1R008Y00
#05518:0000000000010000
#05519:9494

#05601:00
#05601:04000000040000000400040004040404
#05601:00
#05601:00000L0M00000M000M0L0K0J0I0H0G0F
#05601:00
#05601:17000Y00131513150S000S0S0Y001315
#05601:0021002100210021
#05601:00
#05601:00
#05601:3B003C3B00003C3B003B3C0000000000
#05601:00
#05601:5I5I6F5I5I6F5I5H
#05601:00
#05601:003M0000360000003M00003M3R3Q3P3O
#05611:01000101
#05612:00000000000001000001000000000100
#05613:00010094
#05614:000000000000000000000000000000000000000000010000000000000000940000000000000001000000940000000100
#05616:8V00001G99001W00
#05618:000000010000000000000000000000010000000001000100
#05619:94959400

#05701:00
#05701:04
#05701:00
#05701:00
#05701:0606060606060606
#05701:00
#05701:00
#05701:00
#05701:89
#05701:7E
#05701:00
#05701:6E5H5H6E5H5H6E5H
#05701:00
#05701:3C3M3B3C36003C3B3C3M3B3C3M3C3B3M
#05711:010Y
#05712:0000000000000000000000000000000X
#05713:0000000S
#05714:000000000013000X
#05715:0T0T0000
#05718:00000000000000000000001500000000
#05719:94

#05801:00
#05801:00
#05801:00
#05801:00
#05801:0606060606060606
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:5H6E5H5G6D5G5G6N
#05801:00
#05801:3C3M3B3C36003C3B3C36003C3M3C3B3N
#05811:000T0000
#05812:000000000000001C
#05813:0017
#05814:000000000000130000001900001B0000
#05818:00000S0000000015000000000000001D
#05819:0X00001A

#05901:00
#05901:00
#05901:00
#05901:00
#05901:0606060606060606
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:5G6D5G5G6D5G5G6D
#05901:00
#05901:3C36003C3M3C3B3B3C3M3B3C36003C3M
#05911:0T
#05912:0000000T00000000
#05913:0000000S
#05914:000V000000000000
#05915:000V
#05918:00000000000Y0000
#05919:000Y0000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:0606060606060606
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:5G5G6D5G6D5F645F
#06001:00
#06001:3C3M3B3C36003B3C3B3M3C3C36003B3L
#06011:000T
#06012:0000000S000013000000000000000000
#06014:000S0000000V0000
#06015:0000000X
#06018:00000000000000150000000000000X00
#06019:0Y0Y0000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:0606060606060606
#06101:00
#06101:00
#06101:00
#06101:8A
#06101:7E
#06101:00
#06101:6C5F5F6C5F5F6C5F
#06101:00
#06101:3C3M3C3C36003C3B3C3M3B3C3M3B3C3M
#06111:01
#06112:000000000000130000150000000X0000
#06113:0T00130X
#06114:000V0000000S000X
#06115:000Y0000
#06118:0000000000000015000000000000000X

#06201:00
#06201:00
#06201:00
#06201:00
#06201:0606060606060606
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5F6C5F5F6C5F5E6M
#06201:00
#06201:3B3M3C3B36003B3C36003B3M3B3C3N3C
#06211:130T0000
#06212:001500000000000000000T0000000000
#06213:000X
#06214:0013000000000000
#06215:0000000V
#06216:0000000000000012
#06218:0000001500000V00000X000000000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:0606060606060606
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5E6B5E5E6B5E5E6B
#06301:00
#06301:3B3M3C3C36003B3C3B3M3C3B3M3B3C3M
#06311:010T
#06312:000T0000000T0000
#06313:0S
#06314:0000000X00000013
#06318:000S0000000000000000000000000015
#06319:000X000Y

#06401:00
#06401:00
#06401:00
#06401:00
#06401:0606060606060606
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5E5E6B5E6B5D6P5D
#06401:00
#06401:3B3M3C3B36003C3B3M3B3C3M3R3Q3P3O
#06412:00000000000V0001
#06413:0T0T
#06414:0000000S00000000
#06415:000V000000000000
#06416:00000010
#06419:000Y0000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:0606060606060606
#06501:0T0000000T0000000Y0013150S000X0X
#06501:00
#06501:00003B3M00003M3B3M003B3M003M3B00
#06501:89
#06501:7E
#06501:3C3M003C36003C003C3M003C3M3C003M
#06501:6A5D5D6A5D5D6A5D
#06501:00
#06501:3M
#06511:01010000
#06513:0000003X
#06514:003X0000000000000000000000000000
#06515:003A0000
#06516:0099009900990099
#06518:0000000000000000003X00000000003X
#06519:94940000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:0606060606060606
#06601:0X000S000T001315170019001A1B1C1D
#06601:00
#06601:3M003B3M00003M3B3M00003M003M3B00
#06601:00
#06601:00
#06601:3C3M003C36003C003C36003C3M3C003N
#06601:5D6A5D5E6B5E5E6M
#06612:0000000000000000003A000000000000
#06614:003X0000000000000000000000000000
#06615:0000003X
#06616:0099000000990099
#06618:0000000000009900000000000000003Y
#06619:003A0000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:0606060606060606
#06701:0T0V0Y0T0V0Y0S00
#06701:00
#06701:3M00003M003M00003M00003M00003M00
#06701:00
#06701:00
#06701:3C36003C3M3C3B3B3C3M3B3C36003C3M
#06701:5E6B5E5E6B5E5F6C
#06711:01
#06714:003A000000000000000000000000003X
#06715:000000003X000000003X000000000000
#06716:0099009900990099
#06719:9400003A

#06801:00
#06801:00
#06801:00
#06801:00
#06801:0606060606060606
#06801:0Y000S0S0Y0013150T000V000X000X00
#06801:00
#06801:3M00003M0000003M00003M3M00000000
#06801:00
#06801:00
#06801:3C3M3B3C36003B3C3B3M3C3C36003B3L
#06801:5F5F6C5F6C5F645G
#06813:0000003A
#06814:0000000000000000000000000000003W
#06815:003A0000
#06816:0099009900990P99
#06818:003X000000000000003X000000000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:0606060606060606
#06901:0T000V000Y00131513150S000X0X0X0X
#06901:00
#06901:3M003M3M00003M003M00003M00003M00
#06901:8B
#06901:7E
#06901:3C3M3C3C36003C3B3C3M3B3C3M3B3C3M
#06901:6D5G5G6D5G5G6D5G
#06911:01010000
#06912:0000000000000000003X000000000000
#06915:003A0000
#06916:0099009900990099
#06918:003X000000000000000000000000003X
#06919:9494003X

#07001:00
#07001:00
#07001:00
#07001:00
#07001:0606060606060606
#07001:131513150T000V000X0X0T000V001200
#07001:00
#07001:00003M000000003M00000000003M003M
#07001:00
#07001:00
#07001:3B3M3C3B36003B3C36003B3M3B3C3N3C
#07001:5H6E5H5H6F5I5I6O
#07011:00000001
#07012:0000000000000001
#07014:003X0000000000000000003X00000000
#07015:003A3A00
#07016:0099009900990099
#07018:000000000000003Y

#07101:00
#07101:00
#07101:00
#07101:00
#07101:0606060606060606
#07101:0S0S0T000X000X000T000T000Y001315
#07101:00
#07101:00003M3M0000003M00003M0000003M00
#07101:00
#07101:00
#07101:3B3M3C3C36003B3C3B3M3C3B3M3B3C3M
#07101:5J6G5J5K6H5K5L6I
#07111:0101
#07112:0000000000000001
#07114:003X000000000000003X000000000000
#07115:003A003X
#07116:0099009900990099
#07118:0000000000000000000000000000003X
#07119:9494

#07201:0000000000000000000000009300009300009393930O0O0O
#07201:00000N0N
#07201:00
#07201:00
#07201:0606060606060000
#07201:0T00000V00000Y00000S00000T00000V0000111111111111
#07201:00
#07201:003M003M00000000
#07201:00
#07201:00
#07201:3B3M3C3B36003C3B3V3U3T3S3R3Q3P3O
#07201:5L5M6J5M6K5N6Q5F
#07211:01
#07212:0000000000440040
#07213:00010000
#07214:003X0000000000000000004300410000
#07215:003A0042
#07216:009A009B009C009D
#07218:0000000000000000004500000000003Z
#07219:949F4600

#07302:0.75

#07401:7L
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0T000V000Y001315170019001A1B1C1D
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:6A5D5D6A5D5D6A5D
#07411:01
#07415:7P
#07416:0Q
#07418:007Q
#07419:95

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0Y0013150T000Y0013150S0S0Y001315
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:5D6A5D5D6A5D5D6A
#07511:00000001
#07513:7R
#07519:00000094

#07601:7M
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0T000V000Y000S000T000Y0013151C1D
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:5O6R5O5O6R5O5O6R
#07611:01
#07613:007T
#07615:7S
#07616:99
#07619:94

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0S0S0S0S0Y0013150S0S0T000Y001314
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:5O5O6R5O5O6R5O5O
#07711:7U00000000010000
#07719:0000000000950000

#07801:7N
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0T000V000Y001315170019001A1B1C1D
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:5W4Y4Y5W4V4V5U4V
#07811:01
#07813:7V
#07816:0099
#07819:947W

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0T000V000Y001315170019001A1B1C1D
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:4Y5W4Y4Y5W4Y4Y5W
#07911:0101
#07913:7V7S
#07916:00990099
#07919:9494

#08001:7O
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0T0V0X0T0V0X0T0X
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:5D6A5E5F6D5G5H6E
#08011:01010101
#08015:7X950000
#08016:9D8Z00001Q008U00
#08019:94009494

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0Y000X0X0Y0013150S0S0T000Y001314
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:5757655859685B5C
#08111:01010101
#08112:0001000000010001
#08113:7Y
#08114:000000000000000000000000000000000000010000000000000000010000000000010000000000000100000001000000
#08116:8X00900000001S94
#08118:000000940000000000940000000000940000000100000001
#08119:94949494

#08201:0000002E002E0000002E0000002E002E
#08201:0000040000040000
#08201:00
#08201:000E000E000E000E
#08201:00
#08201:0T000V000Y001315170019001A1B1C1D
#08201:0021002100210021
#08201:00
#08201:7L
#08201:7P7Q
#08201:00
#08201:6A5D5D6A5D5D6A5D
#08211:01010101
#08212:0099000000990000
#08214:0000009900000099
#08215:2O2O2O2O
#08218:002O002O002O002O
#08219:94940000

#08301:0000002E0000002E0000000000000000
#08301:00000000040000000000040000000404
#08301:00
#08301:00000E0000000E0000000E0F00000G00
#08301:00
#08301:0T0V0Y0T0V0Y0T0X
#08301:0021002100210021
#08301:00
#08301:00
#08301:7R
#08301:00
#08301:5D6A5D5D6A5D5D6A
#08301:000000000000000000002E002E00002E
#08311:01010101
#08312:0099000000980097
#08313:002I
#08314:00000000000099000000002Q002M0000
#08315:2O2O0000
#08318:00002O0000002O00002K000000002O00

#08401:00
#08401:0000040000040000
#08401:00
#08401:00000E0000000E00000E0E0E00000E00
#08401:00
#08401:0T000V000Y001315170019001A1B1C1D
#08401:0025002500250025
#08401:00
#08401:7M
#08401:7S7T
#08401:0000002C002C0000002C0000002C002C
#08401:5O6R5O5O6R5O5O6R
#08411:01010101
#08412:0000002M00000000
#08414:002M0000002M0000
#08415:2M2M2M2M
#08416:008M00001V008X00
#08418:000000010000002M
#08419:95

#08501:00
#08501:00000000040000040004000004000000
#08501:00
#08501:00000E0000000F0000000G0F00000F0E
#08501:00
#08501:0Y0013150T000X0013150S0S0Y001315
#08501:0025002500250025
#08501:00
#08501:00
#08501:7U
#08501:00000000002C00000000000000000000
#08501:5O5O6R5O5O6R5O5O
#08501:00000000000000000000290029000029
#08511:01010101
#08512:00002M00000000000000002M00000001
#08513:002G
#08514:0000000000002M0000000100002I0000
#08515:2M2M0000
#08516:8N008O001S8P0000
#08518:0000000000000000002I000000002K00

#08601:00
#08601:0000040000040000
#08601:00
#08601:00000E0000000E0000000E0000000E0E
#08601:00
#08601:0T000V000Y001315170019001A1B1C1D
#08601:001Z001Z001Z001Z
#08601:00
#08601:7N
#08601:7V7W
#08601:0000002B0000002B002A00000000002A
#08601:5W4Y4Y5W4V4V5U4V
#08611:01010000
#08612:000000000000002K
#08613:00002K2K
#08614:002L002L002K0000
#08615:2L2L0100
#08616:0099009900990099
#08619:94940001

#08701:00
#08701:0000040000040004
#08701:00
#08701:00000E0E00000F0F00000F0F0G0G0H0H
#08701:00
#08701:0T0V0Y0T0V0Y0T0S
#08701:001Z001Z001Z001Z
#08701:00
#08701:00
#08701:7V7S
#08701:0000002B002B002B0000000000000000
#08701:4Y5W4Y4Y5W4Y4Y5W
#08701:000000000000000000002B002B00002B
#08711:01010100
#08712:000000000000000000000000002L0000
#08713:002G
#08714:00002L0000002L00002K002O00000100
#08715:002L0000
#08716:0099009A009C009D
#08718:00000000000000000000000100002Q00
#08719:2L

#08801:00
#08801:0000040000040000
#08801:00
#08801:00000H0H00000I0I00000J0J00000K0K
#08801:00
#08801:0T000V000Y000S000T0013150X0X0X0X
#08801:0021002100210021
#08801:00
#08801:7O
#08801:7X
#08801:0000002E002E0000002E0000002E002E
#08801:5D6A5E5F6D5G5H6E
#08811:00010101
#08812:00000000002O0000
#08813:01
#08814:0001002O00010000
#08815:2O2O2O2O
#08816:001K8Q0099008U00
#08818:002O00000000002O
#08819:9494

#08901:00000000000000000000000093939393
#08901:04000000040000000400040004040404
#08901:00
#08901:00000L0M00000M000M0L0K0J0I0H0G0F
#08901:00
#08901:17000Y00131513150Y000S0S0Y001315
#08901:001Y001Y001Y001Y
#08901:00
#08901:00
#08901:7Y
#08901:00000000002D002D0000000000000000
#08901:5757655859685B5C
#08901:00
#08901:0000000000000000000000002D2Q2P2O
#08911:01010100
#08912:0000010000000100002K002R0000004L
#08913:002H
#08914:00002N0000002N0000000100004N0000
#08915:2N2N004O
#08916:8X8O9A98
#08918:000000000000000100002S0000004M00
#08919:94949494

#09001:00
#09001:0000040000040000
#09001:00
#09001:000E000E000E000E
#09001:00
#09001:0T000V000Y001315000019001A1B1C1D
#09001:0021002100210021
#09001:00
#09001:7L
#09001:7P7Q
#09001:00
#09001:6A5D5D6A5D5D6A5D
#09001:0000002E002E0000002E0000002E002E
#09001:0000004C004C0000004C0000004C004C
#09001:00
#09001:00
#09001:0009000900090009
#09011:01010101
#09012:002O002O0000002O
#09013:2O2O2O2O
#09014:004L004L004L004L
#09015:4L4L4L4L
#09018:00000000002O0000
#09019:94941700

#09101:00
#09101:00000000000000000000040000000404
#09101:00
#09101:00000E0000000E0000000E0F00000G00
#09101:00
#09101:000V0Y0T000Y0T0X
#09101:0021002100210021
#09101:00
#09101:00
#09101:7R
#09101:00
#09101:5D6A5D5D6A5D5D6A
#09101:0000002E0000002E2I2K2E2Q2E2M2O2E
#09101:0000004C0000004C0000000000000000
#09101:00
#09101:00
#09101:0009000900080007
#09111:01010101
#09112:000000000000000000004C000000004C
#09113:2O2O4F4C
#09114:00004L0000004L000000004N004J0000
#09115:4L4L0V00
#09118:00002O0000002O00004H000000004M00
#09119:0T040000

#09201:00
#09201:0000040000040000
#09201:00
#09201:00000E0000000E00000E0E0E00000E00
#09201:00
#09201:0T000V000Y001315170019001A1B1C1D
#09201:0025002500250025
#09201:00
#09201:7M
#09201:7S7T
#09201:00
#09201:5O6R5O5O6R5O5O6R
#09201:0000002C002C0000002C0000002C002C
#09201:0000004A004A0000004A0000004A004A
#09201:00
#09201:00
#09201:0009000900090009
#09211:01010101
#09212:00000001002M002M
#09213:952M0000
#09214:002M002M004J004J
#09215:2M4J2M2M
#09218:004J004J00000000
#09219:4J004J4J

#09301:000000000000000000000000004F0000
#09301:00000000040000040004000004000000
#09301:00
#09301:00000E0000000F0000000G0F00000F0E
#09301:00
#09301:0Y0013150T000X0013150S0S0Y001315
#09301:0025002500250025
#09301:00
#09301:00
#09301:81
#09301:00
#09301:5O5O6R5O5O6R5O5O
#09301:0000002I002I00002G2I292M292I2K29
#09301:0000004F004F00000000000000000000
#09301:00
#09301:00
#09301:000900090009000C
#09311:01010101
#09312:0000000000002T000000010000000001
#09313:002T0000
#09314:00002T0000000000004F004J00000048
#09315:2T4E
#09318:004Q004Q0048004H
#09319:4Q4Q0048

#09401:00
#09401:0000040000040000
#09401:00
#09401:00000E0000000E0000000E0000000E0E
#09401:00
#09401:0T000V000Y001315170019001A1B1C1D
#09401:001Z001Z001Z001Z
#09401:00
#09401:7N
#09401:7Q7T
#09401:00
#09401:5W4Y4Y5W4V4V5U4V
#09401:0000002B0000002B002A00000000002A
#09401:00000049000000490000000000000000
#09401:00
#09401:00
#09401:0009000900090009
#09411:01010101
#09412:00000000002K002K
#09413:2L2L2K2K
#09414:002L002L004H004H
#09415:4I4I4H4H
#09418:004I004I00000000
#09419:94940000

#09501:00
#09501:0000040000040004
#09501:000000000000000000000000004I0000
#09501:00000E0E00000F0F00000F0F0G0G0H0H
#09501:00
#09501:0T0V0Y0T0V0Y0T0S
#09501:001Z001Z001Z001Z
#09501:00
#09501:00
#09501:7P7S
#09501:00
#09501:4Y5W4Y4Y5W4Y4Y5W
#09501:0000002B002B002B2G2K2B2O2B2L2Q2B
#09501:00000049004900490000000000000000
#09501:00
#09501:00
#09501:0009000900080007
#09511:01010100
#09512:0000000000490001
#09513:2L2L4E49
#09514:00002L0000002L00004H000100000049
#09515:4I4I0000
#09518:00004I0000004I000000004L00004N00

#09601:00
#09601:0000040000040000
#09601:0203
#09601:00000H0H00000I0I00000J0J00000K0K
#09601:00
#09601:0T000V000Y000S000T0013150X0X0X0X
#09601:0021002100210021
#09601:00
#09601:7O
#09601:7X
#09601:00
#09601:5D6B5E5F6C5G5H6E
#09601:0000002E002E0000002E0000002E002E
#09601:0000004C004C0000004C0000004C004C
#09611:01010101
#09612:0001000000010000
#09613:00002O2O
#09614:002O002O002O002O
#09615:2O2O4L4L
#09616:001K8Q009B008U00
#09618:004L004L004L004L
#09619:4L4L0000

#09701:00000000000000000000000093939393
#09701:04000000040000000400040004040404
#09701:0200020002020202
#09701:00000L0M00000M000M0L0K0J0I0H0G0F
#09701:00
#09701:17000Y00131513150Y000S0S0Y001315
#09701:001Y001Y001Y001Y
#09701:00
#09701:00
#09701:82
#09701:00
#09701:575765585867595A
#09701:00000000002D002D2H2K2S2D2R2Q2P2O
#09701:00000000004B004B0000000000000000
#09711:01010100
#09712:000001000000000100000100004N0000
#09713:2N2N004O
#09714:00002N0000002N00004H004B00004M00
#09715:4K4K4L00
#09716:8X8O9899
#09718:00004K0000004K0000004P000000004L

#09801:00
#09801:0000040000040000
#09801:0N0N0N0N
#09801:000E000E000E000E
#09801:00
#09801:0T000V000Y001315170019001A1B1C1D
#09801:0021002100210021
#09801:00
#09801:7L
#09801:7Q83
#09801:00
#09801:6J5M5M6I5L5L6H5K
#09801:0000002E002E0000002E0000002E002E
#09801:0000004C004C0000004C0000004C004C
#09811:01010101
#09812:0001000100010001
#09814:002O002O002O002O
#09815:2O2O2O2O
#09816:009900990099001R
#09818:004L004L004L004L
#09819:4L4L4L4L

#09901:00
#09901:00000000040000000000040000000404
#09901:0N0N0N0N
#09901:00000E0000000E0000000E0F00000G00
#09901:00
#09901:0T0V0Y0T0V0Y0T0X
#09901:0021002100210021
#09901:00
#09901:00
#09901:7X
#09901:00
#09901:5K6H5J5J6G5J5I6F
#09901:0000002E0000002E2I2L2O2Q2L2O2R2I
#09901:0000004C0000004C0000000000000000
#09911:01010100
#09912:00000100000001000000004N00000100
#09913:2O004F4I
#09914:00002O0000002O00004I000100004O00
#09915:002O0000
#09916:001K001K001K001G
#09918:00004L0000004L0000004L00004L004F
#09919:4L4L0000

#10001:00
#10001:00000000040000000000040000010001
#10001:0N0N0N0N
#10001:00000E0000000E00000E0E0E00000E00
#10001:00
#10001:0T000V000Y001315170019001A1B1C1D
#10001:0025002500250025
#10001:00
#10001:7M
#10001:7T84
#10001:00
#10001:5T6V5S5S6U5S5R6T
#10001:0000002C002C0000002C0000002C002C
#10001:0000004A004A0000004A0000004A004A
#10011:01010101
#10012:00010001002M004J
#10013:2M002M2M
#10014:002M004J004J0001
#10015:002M0000
#10016:009900990099009B
#10018:004J002M0001002M
#10019:4J4J4J4J

#10101:00
#10101:00000000040000040004000004000001
#10101:0N00000500050005
#10101:00000E0000000F0000000G0F00000F0E
#10101:00
#10101:0Y0013150T000X0013150S0S0Y001315
#10101:0025002500250025
#10101:00
#10101:00
#10101:85
#10101:00
#10101:5R5R6S5Q5Q6S5Q5P
#10101:00000000002I00002L2M2I2Q2M2T2O2M
#10101:00000000004F00000000000000000000
#10111:01010000
#10112:0001000000010001
#10113:00000101
#10114:00002T0000002T0000004D00004Q004J
#10115:2T2T4I4J
#10116:8R00008S00001S00
#10118:00004Q0000004Q00004J004N00004L00
#10119:4Q4Q0000

#10201:00
#10201:0000040000040000
#10201:02020N0N
#10201:00000E0000000E0000000E0000000E0E
#10201:00
#10201:0T000V000Y001315170019001A1B1C1D
#10201:001Z001Z001Z001Z
#10201:00
#10201:7N
#10201:8687
#10201:00
#10201:5X4Z4Y5W4V4V5U4V
#10201:0000002G0000002G002G00000000002G
#10201:0000004E0000004E004E00000000004E
#10211:01010001
#10212:0001000100010001
#10213:002R012R
#10214:002R002R002R002R
#10215:2R4O2R4O
#10216:0099009900990099
#10218:004O004O004O004O
#10219:4O4O

#10301:00
#10301:0000040000040004
#10301:0005000500050505
#10301:00000E0E00000F0F00000F0F0G0G0H0H
#10301:00
#10301:0T0V0Y0T0V0Y0T0S
#10301:001Z001Z001Z001Z
#10301:00
#10301:00
#10301:8883
#10301:00
#10301:4Y5X4Z505Y505160
#10301:0000002G002G002G2M2Q2R2V2O2R2W2R
#10301:0000004E004E004E0000000000000000
#10311:00010100
#10312:00000000000001000000000100000100
#10313:012R4J4L
#10314:00002R0000002R00004N004S00004T00
#10315:2R4O0000
#10316:001V001K001K001G
#10318:00004O0000004O0000004O00004O004O
#10319:4O

#10401:00
#10401:0000040000040000
#10401:02020202
#10401:00000H0H00000I0I00000J0J00000K0K
#10401:00
#10401:0T000V000Y000S000T0013150X0X0X0X
#10401:0021002100210021
#10401:00
#10401:7O
#10401:7Z
#10401:00
#10401:5H6F5I5J6H5K5L6I
#10401:0000002K002K0000002K0000002K002K
#10401:0000004H004H0000004H0000004H004H
#10411:01000101
#10412:0001004S00010000
#10413:2V012V2V
#10414:002V002V002V002V
#10415:002V0000
#10416:008T001Q1R008U00
#10418:004S0000004S004S
#10419:4S4S4S4S

#10501:000000000000000000000000000000000000000000000000010000010000010000010000010001000100010001000100
#10501:04000000040000000400040004040404
#10501:0202020202020202
#10501:00000L0M00000M000M0L0K0J0I0H0G0F
#10501:00
#10501:1700000000000Y00000000001300001500001300001500000Y00000000000S00000S0000110011001100110011001100
#10501:0027002700270027
#10501:00
#10501:00
#10501:80
#10501:00
#10501:5L5M6J5M5N6K5H5E
#10501:00000000002J002J2V2U2T2S2R2Q2P2O
#10501:00000000004G004G0000000000000000
#10511:01
#10512:00000100000001000000004P0000004L
#10513:2U010000
#10514:002U002U004Q004M
#10515:4R2U0000
#10516:8V00001G8W000000
#10518:00004R0000004R00004R0000004N0000
#10519:004R4S4O

#10601:0021002100200021
#10601:00
#10601:00
#10601:00
#10601:0000002E002E0000002E0000002D002E
#10601:002O2O00
#10611:01000001
#10612:0001000100010001
#10613:2O00002N
#10614:002O002O002O002O
#10615:94000094
#10618:0094009400940094

#10701:0021002100220021
#10701:00
#10701:00
#10701:00
#10701:0000002E002E0000002E0000002F002E
#10701:002O2O00
#10711:00000001
#10712:0001009400010001
#10713:01
#10714:002O002O002O002O
#10715:2O00002P
#10718:0094000100940094
#10719:94000094

#10801:0021002100200021
#10801:000000000000002O
#10801:00
#10801:00
#10801:0000002E002E0000002E0000002D002E
#10801:002O2O00
#10811:01000001
#10812:0001000100010001
#10813:0000002N
#10814:002O002O002O0000
#10815:2O
#10818:0094009400940094
#10819:94000094

#10901:0021002100000000
#10901:00
#10901:00
#10901:00
#10901:0000002E002E00000000000000000000
#10911:0001
#10912:0000000100002O000000000000000000
#10913:2O
#10914:002O000100000000
#10915:012O0000
#10916:002X
#10918:00000094000094000000000000000000
#10919:9494

#11001:FF

#11101:FF

