
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE INDUSTRIAL BASS
#TITLE UnDoDer[ANOTHER]
#ARTIST Ro BGI:morph
#BPM 123
#PLAYLEVEL 12
#RANK 3

#STAGEFILE _stage.png
#BANNER _banner.png

#DIFFICULTY 4
#TOTAL 530
#LNTYPE 1

#WAV01 b_RoBass_v100l32o4c.wav
#WAV02 b_Fx_v100l8o5e.wav
#WAV04 b_kick_v100l16o5gp.wav
#WAV05 b_clap_v100l16o6c.wav
#WAV06 b_hihat1_v100l16o5ap.wav
#WAV07 b_hihat2_v100l16o6fp.wav
#WAV08 b_synthFx_v100l16o6gp.wav
#WAV09 b_synthFx2_v100l16o7c.wav
#WAV0A b_attack1_v100l32o6gp.wav
#WAV0B b_attack2_v100l32o7cp.wav
#WAV0C b_attack3_v100l32o7cp.wav
#WAV0D b_impact_v100l4o5ap.wav
#WAV0E b_firsrFX_v100l4o6cp.wav
#WAV0G Lfx.wav
#WAV0H Rfx.wav
#WAV0J _BGM1.wav
#WAV0K _BGM2.wav
#WAV0L _BGM3.wav
#WAV0N _autosnare_000.wav
#WAV0O _autosnare_001.wav
#WAV0P _autosnare_002.wav
#WAV0Q _autosnare_003.wav
#WAV0R _autosnare_004.wav
#WAV0S _autosnare_005.wav
#WAV0T _autosnare_006.wav
#WAV0U _autosnare_007.wav
#WAV0V _autosnare_008.wav
#WAV0W _autosnare_009.wav
#WAV0X _autosnare_010.wav
#WAV0Y _autosnare_011.wav
#WAV0Z _autosnare_012.wav
#WAV10 _autosnare_013.wav
#WAV11 _autosnare_014.wav
#WAV12 _autosnare_015.wav
#WAV13 _autosnare_016.wav
#WAV14 _autosnare_017.wav
#WAV15 _autosnare_018.wav
#WAV16 _autosnare_019.wav
#WAV17 _autosnare_020.wav
#WAV18 _autosnare_021.wav
#WAV19 _autosnare_022.wav
#WAV1A _autosnare_023.wav
#WAV1B _autosnare_024.wav
#WAV1C _autosnare_025.wav
#WAV1D _autosnare_026.wav
#WAV1E _autosnare_027.wav
#WAV1F _autosnare_028.wav
#WAV1G _autosnare_029.wav
#WAV1H _autosnare_030.wav
#WAV1I _autosnare_031.wav
#WAV1J _autosnare_032.wav
#WAV1K _autosnare_033.wav
#WAV1L _autosnare_034.wav
#WAV1M _autosnare_035.wav
#WAV1N _autosnare_036.wav
#WAV1O _autosnare_037.wav
#WAV1P _autosnare_038.wav
#WAV1Q _autosnare_039.wav
#WAV1R _autosnare_040.wav
#WAV1S _autosnare_041.wav
#WAV1T _autosnare_042.wav
#WAV1U _autosnare_043.wav
#WAV1V _autosnare_044.wav
#WAV1W _autosnare_045.wav
#WAV1X _autosnare_046.wav
#WAV1Y _autosnare_047.wav
#WAV1Z _autosnare_048.wav
#WAV20 _autosnare_049.wav
#WAV21 _autosnare_050.wav
#WAV22 _autosnare_051.wav
#WAV23 _autosnare_052.wav
#WAV24 _autosnare_053.wav
#WAV25 _autosnare_054.wav
#WAV27 _bassLaser_000.wav
#WAV28 _bassLaser_001.wav
#WAV29 _bassLaser_002.wav
#WAV2A _bassLaser_003.wav
#WAV2B _bassLaser_004.wav
#WAV2D _FXLaser_000.wav
#WAV2E _FXLaser_001.wav
#WAV2F _FXLaser_002.wav
#WAV2G _FXLaser_003.wav
#WAV2H _FXLaser_004.wav
#WAV2I _FXLaser_005.wav
#WAV2J _FXLaser_006.wav
#WAV2K _FXLaser_007.wav
#WAV2L _FXLaser_008.wav
#WAV2M _FXLaser_009.wav
#WAV2O _FXpad_000.wav
#WAV2P _FXpad_001.wav
#WAV2Q _FXpad_002.wav
#WAV2R _FXpad_003.wav
#WAV2S _FXpad_004.wav
#WAV2T _FXpad_005.wav
#WAV2U _FXpad_006.wav
#WAV2V _FXpad_007.wav
#WAV2W _FXpad_008.wav
#WAV2X _FXpad_009.wav
#WAV2Y _FXpad_010.wav
#WAV2Z _FXpad_011.wav
#WAV30 _FXpad_012.wav
#WAV31 _FXpad_013.wav
#WAV32 _FXpad_014.wav
#WAV33 _FXpad_015.wav
#WAV34 _FXpad_016.wav
#WAV35 _FXpad_017.wav
#WAV36 _FXpad_018.wav
#WAV37 _FXpad_019.wav
#WAV38 _FXpad_020.wav
#WAV39 _FXpad_021.wav
#WAV3A _FXpad_022.wav
#WAV3B _FXpad_023.wav
#WAV3C _FXpad_024.wav
#WAV3D _FXpad_025.wav
#WAV3E _FXpad_026.wav
#WAV3F _FXpad_027.wav
#WAV3G _FXpad_028.wav
#WAV3H _FXpad_029.wav
#WAV3I _FXpad_030.wav
#WAV3J _FXpad_031.wav
#WAV3K _FXpad_032.wav
#WAV3L _FXpad_033.wav
#WAV3M _FXpad_034.wav
#WAV3N _FXpad_035.wav
#WAV3O _FXpad_036.wav
#WAV3P _FXpad_037.wav
#WAV3Q _FXpad_038.wav
#WAV3R _FXpad_039.wav
#WAV3S _FXpad_040.wav
#WAV3T _FXpad_041.wav
#WAV3U _FXpad_042.wav
#WAV3V _FXpad_043.wav
#WAV3W _FXpad_044.wav
#WAV3X _FXpad_045.wav
#WAV3Y _FXpad_046.wav
#WAV3Z _FXpad_047.wav
#WAV40 _FXpad_048.wav
#WAV41 _FXpad_049.wav
#WAV42 _FXpad_050.wav
#WAV43 _FXpad_051.wav
#WAV44 _FXpad_052.wav
#WAV45 _FXpad_053.wav
#WAV46 _FXpad_054.wav
#WAV47 _FXpad_055.wav
#WAV48 _FXpad_056.wav
#WAV49 _FXpad_057.wav
#WAV4A _FXpad_058.wav
#WAV4B _FXpad_059.wav
#WAV4C _FXpad_060.wav
#WAV4D _FXpad_061.wav
#WAV4E _FXpad_062.wav
#WAV4F _FXpad_063.wav
#WAV4G _FXpad_064.wav
#WAV4H _FXpad_065.wav
#WAV4I _FXpad_066.wav
#WAV4J _FXpad_067.wav
#WAV4K _FXpad_068.wav
#WAV4L _FXpad_069.wav
#WAV4M _FXpad_070.wav
#WAV4N _FXpad_071.wav
#WAV4O _FXpad_072.wav
#WAV4P _FXpad_073.wav
#WAV4Q _FXpad_074.wav
#WAV4R _FXpad_075.wav
#WAV4S _FXpad_076.wav
#WAV4T _FXpad_077.wav
#WAV4U _FXpad_078.wav
#WAV4V _FXpad_079.wav
#WAV4W _FXpad_080.wav
#WAV4X _FXpad_081.wav
#WAV4Y _FXpad_082.wav
#WAV4Z _FXpad_083.wav
#WAV50 _FXpad_084.wav
#WAV51 _FXpad_085.wav
#WAV52 _FXpad_086.wav
#WAV53 _FXpad_087.wav
#WAV54 _FXpad_088.wav
#WAV55 _FXpad_089.wav
#WAV56 _FXpad_090.wav
#WAV57 _FXpad_091.wav
#WAV58 _FXpad_092.wav
#WAV59 _FXpad_093.wav
#WAV5A _FXpad_094.wav
#WAV5B _FXpad_095.wav
#WAV5C _FXpad_096.wav
#WAV5D _FXpad_097.wav
#WAV5E _FXpad_098.wav
#WAV5F _FXpad_099.wav
#WAV5G _FXpad_100.wav
#WAV5H _FXpad_101.wav
#WAV5I _FXpad_102.wav
#WAV5J _FXpad_103.wav
#WAV5K _FXpad_104.wav
#WAV5L _FXpad_105.wav
#WAV5M _FXpad_106.wav
#WAV5N _FXpad_107.wav
#WAV5O _FXpad_108.wav
#WAV5P _FXpad_109.wav
#WAV5Q _FXpad_110.wav
#WAV5R _FXpad_111.wav
#WAV5S _FXpad_112.wav
#WAV5T _FXpad_113.wav
#WAV5U _FXpad_114.wav
#WAV5V _FXpad_115.wav
#WAV5W _FXpad_116.wav
#WAV5X _FXpad_117.wav
#WAV5Y _FXpad_118.wav
#WAV5Z _FXpad_119.wav
#WAV60 _FXpad_120.wav
#WAV61 _FXpad_121.wav
#WAV62 _FXpad_122.wav
#WAV63 _FXpad_123.wav
#WAV64 _FXpad_124.wav
#WAV65 _FXpad_125.wav
#WAV66 _FXpad_126.wav
#WAV67 _FXpad_127.wav
#WAV68 _FXpad_128.wav
#WAV69 _FXpad_129.wav
#WAV6A _FXpad_130.wav
#WAV6B _FXpad_131.wav
#WAV6C _FXpad_132.wav
#WAV6D _FXpad_133.wav
#WAV6E _FXpad_134.wav
#WAV6F _FXpad_135.wav
#WAV6G _FXpad_136.wav
#WAV6H _FXpad_137.wav
#WAV6I _FXpad_138.wav
#WAV6J _FXpad_139.wav
#WAV6K _FXpad_140.wav
#WAV6L _FXpad_141.wav
#WAV6M _FXpad_142.wav
#WAV6N _FXpad_143.wav
#WAV6O _FXpad_144.wav
#WAV6P _FXpad_145.wav
#WAV6Q _FXpad_146.wav
#WAV6R _FXpad_147.wav
#WAV6S _FXpad_148.wav
#WAV6T _FXpad_149.wav
#WAV6U _FXpad_150.wav
#WAV6V _FXpad_151.wav
#WAV6W _FXpad_152.wav
#WAV6X _FXpad_153.wav
#WAV6Y _FXpad_154.wav
#WAV6Z _FXpad_155.wav
#WAV70 _FXpad_156.wav
#WAV71 _FXpad_157.wav
#WAV72 _FXpad_158.wav
#WAV73 _FXpad_159.wav
#WAV74 _FXpad_160.wav
#WAV75 _FXpad_161.wav
#WAV76 _FXpad_162.wav
#WAV77 _FXpad_163.wav
#WAV78 _FXpad_164.wav
#WAV79 _FXpad_165.wav
#WAV7A _FXpad_166.wav
#WAV7B _FXpad_167.wav
#WAV7C _FXpad_168.wav
#WAV7D _FXpad_169.wav
#WAV7F _FXpad2_000.wav
#WAV7G _FXpad2_001.wav
#WAV7H _FXpad2_002.wav
#WAV7I _FXpad2_003.wav
#WAV7J _FXpad2_004.wav
#WAV7K _FXpad2_005.wav
#WAV7L _FXpad2_006.wav
#WAV7M _FXpad2_007.wav
#WAV7N _FXpad2_008.wav
#WAV7O _FXpad2_009.wav
#WAV7P _FXpad2_010.wav
#WAV7Q _FXpad2_011.wav
#WAV7R _FXpad2_012.wav
#WAV7S _FXpad2_013.wav
#WAV7T _FXpad2_014.wav
#WAV7U _FXpad2_015.wav
#WAV7V _FXpad2_016.wav
#WAV7W _FXpad2_017.wav
#WAV7X _FXpad2_018.wav
#WAV7Y _FXpad2_019.wav
#WAV7Z _FXpad2_020.wav
#WAV81 _FXsiren_000.wav
#WAV82 _FXsiren_001.wav
#WAV83 _FXsiren_002.wav
#WAV84 _FXsiren_003.wav
#WAV85 _FXsiren_004.wav
#WAV86 _FXsiren_005.wav
#WAV88 _FXsiren2_000.wav
#WAV89 _FXsiren2_001.wav
#WAV8A _FXsiren2_002.wav
#WAV8B _FXsiren2_003.wav
#WAV8C _FXsiren2_004.wav
#WAV8D _FXsiren2_005.wav
#WAV8E _FXsiren2_006.wav
#WAV8F _FXsiren2_007.wav
#WAV8G _FXsiren2_008.wav
#WAV8H _FXsiren2_009.wav
#WAV8I _FXsiren2_010.wav
#WAV8J _FXsiren2_011.wav
#WAV8K _FXsiren2_012.wav
#WAV8L _FXsiren2_013.wav
#WAV8M _FXsiren2_014.wav
#WAV8N _FXsiren2_015.wav
#WAV8O _FXsiren2_016.wav


*---------------------- EXPANSION FIELD
#BMP01 _bgi.png



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0E
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0J
#00104:01




#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:08
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0D
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2700000028292A2B
#00501:00
#00501:00
#00501:0K
#00516:0H0G

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2700000028292A2B
#00616:0H0G

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:09
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2700000028292A2B
#00716:0H0G

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2700000028292A2B
#00816:0H0G

#00901:00010101000101010001010100010101
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:08
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0D
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2700000028292A2B
#00911:000G
#00919:0H

#01001:00010101000101010001010100010101
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2700000028292A2B
#01011:000G
#01019:0H

#01101:00010101000101010001010100010101
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:09
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2700000028292A2B
#01111:000G
#01119:0H

#01201:00010101000101010001010100010101
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2700000028292A2B
#01211:000G
#01219:0H

#01301:00010101000101010001010100010101
#01301:00
#01301:00
#01301:0H0G
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0D
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000028292A2B
#01311:27
#01313:00070000070007000000000700000700
#01315:00000600000600060006060000060006
#01316:08

#01401:00010101000101010001010100010101
#01401:00
#01401:00
#01401:0H0G
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000000028292A2B
#01412:27
#01414:00070000070007000000000700000700
#01418:00000600000600060006060000060006

#01501:00010101000101010001010100010101
#01501:00
#01501:00
#01501:0H0G
#01501:00
#01501:00
#01501:00
#01501:09
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000000028292A2B
#01513:27
#01515:00070000070007000000000700000700
#01519:00000600000600060006060000060006

#01601:00010101000101010001010100010101
#01601:00
#01601:00
#01601:0H0G
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000028292A2B
#01612:27
#01614:00070000070007000000000700000700
#01618:00000600000600060006060000060006

#01701:00
#01701:00
#01701:00
#01701:0H0G
#01701:00000600000600060006060000060006
#01701:00070000070007000000000700000700
#01701:08
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2700000028292A2B
#01711:04040404
#01713:00050005
#01715:00010001000001000001000100000100
#01716:0D
#01719:00000100000100010000010000010001

#01801:00
#01801:00
#01801:00
#01801:0H0G
#01801:00060600000600060000060000060006
#01801:00000007000007000007000007000700
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2700000028292A2B
#01811:04040404
#01813:00050005
#01815:00000100000100010000010000010001
#01819:00010001000001000001000100000100

#01901:00
#01901:00
#01901:00
#01901:0H0G
#01901:00000600000600060006060000060006
#01901:00070000070007000000000700000700
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2700000028292A2B
#01911:04040404
#01913:00050005
#01915:00010001000001000001000100000100
#01916:09
#01919:00000100000100010000010000010001

#02001:00
#02001:00
#02001:00
#02001:0H0G
#02001:00060600000600060000060000060006
#02001:00000007000007000007000007000700
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2700000028292A2B
#02011:04040404
#02013:00050005
#02015:00000100000100010000010000010001
#02019:00010001000001000001000100000100

#02101:00
#02101:00
#02101:04040404
#02101:0H0G
#02101:00
#02101:00
#02101:08
#02101:00
#02101:00
#02101:00
#02101:00050005
#02101:0D
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2700000028292A2B
#02111:00010001000001000001000100000100
#02113:00000100000100010000010000010001
#02115:00070000070007000000000700000700
#02119:00000600000600060006060000060006

#02201:00
#02201:00
#02201:04040404
#02201:0H0G
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00050005
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2700000028292A2B
#02211:00000100000100010000010000010001
#02213:00010001000001000001000100000100
#02215:00000007000007000007000007000700
#02219:00060600000600060000060000060006

#02301:00
#02301:00
#02301:04040404
#02301:0H0G
#02301:00
#02301:00
#02301:00
#02301:09
#02301:00
#02301:00
#02301:00050005
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2700000028292A2B
#02311:00010001000001000001000100000100
#02313:00000100000100010000010000010001
#02315:00070000070007000000000700000700
#02319:00000600000600060006060000060006

#02401:00
#02401:00
#02401:04040404
#02401:0H0G
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00050005
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2700000028292A2B
#02411:00000100000100010000010000010000
#02412:00000000000000000000000000000001
#02413:00010001000001000001000100000100
#02415:00000007000007000007000007000700
#02418:00000000000000000000000000000006
#02419:00060600000600060000060000060000

#02501:00010101000101010001010100010101
#02501:00
#02501:00
#02501:00
#02501:00000600000600060006060000060006
#02501:00070000070007000000000700000700
#02501:08
#02501:00
#02501:00
#02501:00
#02501:00050005
#02501:0D
#02511:04040404
#02512:002E
#02513:2D000000002F0000
#02514:0000282G
#02515:270000000029002H
#02516:0H0G
#02518:0000002A
#02519:000000000000002B

#02601:00010101000101010001010100010101
#02601:00
#02601:00
#02601:00
#02601:00060600000600060000060000060006
#02601:00000007000007000007000007000700
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00050005
#02611:04040404
#02612:002J
#02613:00000000002K0000
#02614:2I00282L
#02615:000000000029002M
#02616:0H0G
#02618:2700002A
#02619:000000000000002B

#02701:00010101000101010001010100010101
#02701:00
#02701:00
#02701:00
#02701:00000600000600060006060000060006
#02701:00070000070007000000000700000700
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00050005
#02701:09
#02711:04040404
#02712:002E
#02713:2D000000002F0000
#02714:0000282G
#02715:270000000029002H
#02716:0H0G
#02718:0000002A
#02719:000000000000002B

#02801:00010101000101010001010100010101
#02801:00
#02801:00
#02801:00
#02801:00060600000600060000060000060006
#02801:00000007000007000007000007000700
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00050005
#02811:04040404
#02812:002J
#02813:00000000002K0000
#02814:2I00282L
#02815:000000000029002M
#02816:0H0G
#02818:2700002A
#02819:000000000000002B

#02901:00
#02901:00
#02901:00
#02901:0H0G
#02901:00
#02901:00
#02901:08
#02901:00
#02901:00
#02901:00
#02901:00050005
#02901:0D
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2700000028292A2B
#02911:04040404
#02912:00070000070007000000000700000700
#02913:0001000000010000
#02914:00000000000100010000000000010001
#02915:00010001000000000001000100000000
#02916:2D0000002E2F2G2H
#02918:0000000100000001
#02919:00000600000600060006060000060006

#03001:00
#03001:00
#03001:00
#03001:0H0G
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00050005
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2700000028292A2B
#03011:04040404
#03012:00000007000007000007000007000700
#03013:00010001000000000001000100000000
#03014:0000000100000001
#03015:0001000000010000
#03016:2I0000002J2K2L2M
#03018:00000000000100010000000000010001
#03019:00060600000600060000060000060006

#03101:00
#03101:00
#03101:00
#03101:0H0G
#03101:00
#03101:00
#03101:00
#03101:09
#03101:00
#03101:00
#03101:00050005
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2700000028292A2B
#03111:04040404
#03112:00070000070007000000000700000700
#03113:00000000000100010000000000010001
#03114:0001000000010000
#03115:0000000100000001
#03116:2D0000002E2F2G2H
#03118:00010001000000000001000100000000
#03119:00000600000600060006060000060006

#03201:00
#03201:00
#03201:00
#03201:0H0G
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00050005
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2700000028292A2B
#03211:04040404
#03212:00000007000007000007000007000700
#03213:0000000100000001
#03214:00010001000000000001000100000000
#03215:00000000000100010000000000010001
#03216:2I0000002J2K2L2M
#03218:0001000000010000
#03219:00060600000600060000060000060006

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0D


#03516:2O0000002P2Q2R2S2T0000002U000000

#03616:2V2W2X2Y

#03701:000000000000000030313233343536373800000000000000393A3B3C3D3E3F3G
#03716:2Z

#03816:3H3I3J3K

#03901:000000000000000000000000000000003O3P3Q3R3S3T3U3V3W00000000000000
#03913:00070000070007000000000700000700
#03915:00000600000600060006060000060006
#03916:3L003M3N00000000

#04013:00000007000007000007000007000700
#04015:00060600000600060000060000060006
#04016:3X3Y3Z40410000004243444546000000

#04113:00070000070007000000000700000700
#04115:00000600000600060006060000060006
#04116:4748494A

#04201:000000000000000000000000000000004E4F4G4H4I4J4K4L4M00000000000000
#04213:00000007000007000007000007000700
#04215:00060600000600060000060000060006
#04216:4B004C4D0000004N

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4O4P4Q4R4S4T4U4V4W000000000000004X000000000000004Y0000004Z000000
#04311:0404
#04312:00000000070007000000000700000700
#04313:00000000000000000000000000010101
#04314:00010101000000000001010100000000
#04315:00000000000101010000000000000000
#04319:00000600000600060006060000060006

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5000515253545500
#04411:0404
#04412:00000007000007000007000007000700
#04413:00000000000000000000000000010101
#04414:00010101000000000001010100000000
#04415:00000000000101010000000000000000
#04419:00060600000600060000060000060006

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:56575859
#04511:0404040404040404
#04512:00070000070007000000000700000700
#04513:00000000000000000000000000010101
#04514:00010101000000000001010100000000
#04515:00000000000101010000000000000000
#04519:00000600000600060006060000060006

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5A5B5C5D
#04611:04040404040404040404040404040404
#04612:00000007000007000007000007000700
#04613:00000000000000000000000000010101
#04614:00010101000000000001010100000000
#04615:00000000000101010000000000000000
#04619:00060600000600060000060000060006

#04701:00
#04701:00
#04701:0400040400040004
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0D
#04701:00
#04701:5E0000005F005G005H005I5J5K000000
#04701:00
#04701:00
#04701:2700000028292A2B
#04711:00050005
#04712:00010001000001000001000100000100
#04714:00000100000100010000010000010001
#04715:00070000070007000000000700000700
#04716:0H0G
#04719:00000600000600060006060000060006

#04801:00
#04801:00
#04801:04000000040000000400000404000400
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5L5M5N5O
#04801:00
#04801:00
#04801:2700000028292A2B
#04811:00050005
#04812:00010001000001000001000100000100
#04814:00000100000100010000010000010001
#04815:00000007000007000007000007000700
#04816:0H0G
#04819:00060600000600060000060000060006

#04901:00
#04901:00
#04901:0400040400040004
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5P0000005Q0000005R000000000000005S0000005T0000005U5V5W5X5Y5Z6061
#04901:00
#04901:00
#04901:2700000028292A2B
#04911:00050005
#04912:00010001000001000001000100000100
#04914:00000100000100010000010000010001
#04915:00070000070007000000000700000700
#04916:0H0G
#04919:00000600000600060006060000060006

#05001:00
#05001:00
#05001:04000000040000000400000404000400
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:62000000636465666700000068696A6B
#05001:00
#05001:00
#05001:2700000028292A2B
#05011:00050005
#05012:00010001000001000001000100000100
#05014:00000100000100010000010000010001
#05015:00000007000007000007000007000700
#05016:0H0G
#05019:00060600000600060000060000060006

#05101:00010101000101010001010100010101
#05101:00
#05101:00
#05101:0H0G
#05101:00000600000600060006060000060006
#05101:00070000070007000000000700000700
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0D
#05101:00
#05101:6C6D6E6F
#05101:00
#05101:00050005
#05101:2700000028292A2B
#05111:0400040400040004
#05113:0N0P000000000000
#05114:00000000000Q0000000U000000000Y00
#05115:000O000000000R0000000V0000000000
#05118:000000000000000S0000000W0000000Z
#05119:00000T0X

#05201:00010101000101010001010100010101
#05201:00
#05201:00
#05201:0H0G
#05201:00060600000600060000060000060006
#05201:00000007000007000007000007000700
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6G000000000000006H000000000000006I000000000000006J6K6L6M6N6O6P6Q
#05201:00
#05201:00050005
#05201:2700000028292A2B
#05211:04000000040000000400000404000400
#05213:00000000001300000017000000000000
#05214:1012001400180000
#05215:00000000000000150000001900001B00
#05218:0011000000000000160000001A000000
#05219:0000000000000000000000000000001C

#05301:00010101000101010001010100010101
#05301:00
#05301:00
#05301:0H0G
#05301:00000600000600060006060000060006
#05301:00070000070007000000000700000700
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:6R0000006S0000006T6U6V6W6X6Y6Z7071000000000000007200730074007500
#05301:00
#05301:00050005
#05301:2700000028292A2B
#05311:0400040400040004
#05312:00000000001G0000001K00000000001P
#05313:0000001H001L0000
#05314:000000000000001I0000001M00001O00
#05315:1D1F00001J001N00
#05319:001E0000000000000000000000000000

#05401:00010101000101010001010100010101
#05401:00
#05401:00
#05401:0H0G
#05401:00060600000600060000060000060006
#05401:00000007000007000007000007000700
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:760000007778797A7B0000007C007D00
#05401:00
#05401:00050005
#05401:2700000028292A2B
#05411:04000000040000000400000404000400
#05412:001R001T000000000000000000000000
#05413:00000000001V001X0000000000000000
#05414:1Q001S0000000000001Z002100000000
#05415:000000001U001W000000000000230025
#05418:000000001Y200000
#05419:0000000000002224

#05501:00010101000101010001010100010101
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2D0000002E2F2G2H
#05501:08
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0D
#05501:00
#05501:0L
#05511:00070000070007000000000700000700
#05512:00050005
#05514:00000600000600060006060000060006
#05516:00000082000000000000000000000000000000000000830000000000000000000000000000000000000000000000000084000000000000000000000000000000
#05518:0400040400040004

#05601:00010101000101010001010100010101
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2I0000002J2K2L2M
#05611:00000007000007000007000007000700
#05612:00050005
#05614:00060600000600060000060000060000
#05615:00000000000000000000000000000006
#05616:00000000000000000085000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000000000000000
#05618:04000000040000000400000404000400

#05701:00010101000101010001010100010101
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2D0000002E2F2G2H
#05701:00
#05701:09
#05712:00070000070007000000000700000700
#05714:00050005
#05715:00000600000600060006060000060006
#05716:00000082000000000000000000000000000000000000830000000000000000000000000000000000000000000000000084000000000000000000000000000000
#05719:0400040400040004

#05801:00010101000101010001010100010101
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2I0000002J2K2L2M
#05812:00000007000007000007000007000700
#05814:00050005
#05815:00060600000600060000060000060006
#05816:00000000000000000085000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000000000000000
#05819:04000000040000000400000404000400

#05901:00010101000101010001010100010101
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2D0000002E2F2G2H
#05901:08
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0D
#05911:00070000070007000000000700000700
#05913:00050005
#05914:00000600000600060006060000060006
#05916:00000082000000000000000000000000000000000000830000000000000000000000000000000000000000000000000084000000000000000000000000000000
#05918:0400040400040004

#06001:00010101000101010001010100010101
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2I0000002J2K2L2M
#06011:00000007000007000007000007000700
#06013:00050005
#06014:00060600000600060000060000060006
#06016:00000000000000000085000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000000000000000
#06018:04000000040000000400000404000400

#06101:00010101000101010001010100010101
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2D0000002E2F2G2H
#06101:00
#06101:09
#06112:00070000070007000000000700000700
#06114:00050005
#06116:00000082000000000000000000000000000000000000830000000000000000000000000000000000000000000000000084000000000000000000000000000000
#06118:00000600000600060006060000060006
#06119:0400040400040004

#06201:00010101000101010001010100010101
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2I0000002J2K2L2M
#06212:00000007000007000007000007000700
#06214:00050005
#06216:00000000000000000085000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000000000000000
#06218:00060600000600060000060000060006
#06219:04000000040000000400000404000400

#06301:00010101000101010001010100010101
#06301:00
#06301:00
#06301:00
#06301:00000600000600060006060000060006
#06301:00070000070007000000000700000700
#06301:08
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0D
#06301:00
#06301:00
#06301:00
#06301:00050005
#06301:00
#06301:00
#06301:00
#06301:2D0000002E2F2G2H
#06311:04000404000400040400040004000400
#06313:0A000A0A000A000A0A000A000A000A00
#06315:0B000B0B000B000B0B000B000B000B00
#06316:00000082000000000000000000000000000000000000830000000000000000000000000000000000000000000000000084000000000000000000000000000000
#06319:0C000C0C000C000C0C000C000C000C00

#06401:00010101000101010001010100010101
#06401:00
#06401:00
#06401:00
#06401:00060600000600060000060000060006
#06401:00000007000007000007000007000700
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00050005
#06401:00
#06401:00
#06401:00
#06401:2I0000002J2K2L2M
#06411:0400000004000400000004000000040004000000040000000400040404000000
#06413:0A0000000A000A0000000A0000000A000A0000000A0000000A000A0A0A000000
#06415:0B0000000B000B0000000B0000000B000B0000000B0000000B000B0B0B000000
#06416:00000000000000000085000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000000000000000
#06419:0C0000000C000C0000000C0000000C000C0000000C0000000C000C0C0C000000

#06501:00010101000101010001010100010101
#06501:00
#06501:00
#06501:00
#06501:00000600000600060006060000060006
#06501:00070000070007000000000700000700
#06501:00
#06501:09
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00050005
#06501:00
#06501:00
#06501:00
#06501:2D0000002E2F2G2H
#06511:04000404000400040400040004000400
#06513:0A000A0A000A000A0A000A000A000A00
#06515:0B000B0B000B000B0B000B000B000B00
#06516:00000082000000000000000000000000000000000000830000000000000000000000000000000000000000000000000084000000000000000000000000000000
#06519:0C000C0C000C000C0C000C000C000C00

#06601:00010101000101010001010100010101
#06601:00
#06601:00
#06601:00
#06601:00060600000600060000060000060006
#06601:00000007000007000007000007000700
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00050005
#06601:00
#06601:00
#06601:00
#06601:2I0000002J2K2L2M
#06611:0400000004000400000004000000040004000000040000000400040404000000
#06613:0A0000000A000A0000000A0000000A000A0000000A0000000A000A0A0A000000
#06615:0B0000000B000B0000000B0000000B000B0000000B0000000B000B0B0B000000
#06616:00000000000000000085000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000000000000000
#06619:0C0000000C000C0000000C0000000C000C0000000C0000000C000C0C0C000000

#06701:00010101000101010001010100010101
#06701:00
#06701:00
#06701:00
#06701:00000600000600060006060000060006
#06701:00070000070007000000000700000700
#06701:08
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0D
#06701:00
#06701:00
#06701:00
#06701:00050005
#06701:00
#06701:00
#06701:00
#06701:2D0000002E2F2G2H
#06711:04000404000400040400040004000400
#06713:0A000A0A000A000A0A000A000A000A00
#06715:0B000B0B000B000B0B000B000B000B00
#06716:00000082000000000000000000000000000000000000830000000000000000000000000000000000000000000000000084000000000000000000000000000000
#06719:0C000C0C000C000C0C000C000C000C00

#06801:00010101000101010001010100010101
#06801:00
#06801:00
#06801:00
#06801:00060600000600060000060000060006
#06801:00000007000007000007000007000700
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00050005
#06801:00
#06801:00
#06801:00
#06801:2I0000002J2K2L2M
#06811:0400000004000400000004000000040004000000040000000400040404000000
#06813:0A0000000A000A0000000A0000000A000A0000000A0000000A000A0A0A000000
#06815:0B0000000B000B0000000B0000000B000B0000000B0000000B000B0B0B000000
#06816:00000000000000000085000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000000000000000
#06819:0C0000000C000C0000000C0000000C000C0000000C0000000C000C0C0C000000

#06901:00010101000101010001010100010101
#06901:00
#06901:00
#06901:00
#06901:00000600000600060006060000060006
#06901:00070000070007000000000700000700
#06901:00
#06901:09
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00050005
#06901:00
#06901:00
#06901:00
#06901:2D0000002E2F2G2H
#06911:04000404000400040400040004000400
#06913:0A000A0A000A000A0A000A000A000A00
#06915:0B000B0B000B000B0B000B000B000B00
#06916:00000082000000000000000000000000000000000000830000000000000000000000000000000000000000000000000084000000000000000000000000000000
#06919:0C000C0C000C000C0C000C000C000C00

#07016:7F7G7H7I7J7K7L7M7N007O007P007Q007R7S7T7U7V7W7X7Y7Z00000000000000

#07101:00
#07101:00
#07101:04040404
#07101:00
#07101:00
#07101:00
#07101:08
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0D
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2700000028292A2B
#07111:00070000070007000000000700000700
#07112:000G
#07113:00000100000100010000010000010001
#07115:00010001000001000001000100000100
#07116:00000000880000000000000000000000000000000000000000000000000000000000008900000000000000000000000000000000000000000000000000000000
#07118:0H
#07119:00000600000600060006060000060006

#07201:00
#07201:00
#07201:04040404
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2700000028292A2B
#07211:00000007000007000007000007000700
#07212:000G
#07213:00010001000001000001000100000100
#07215:00000100000100010000010000010001
#07216:00008A00000000000000000000000000000000000000000000000000000000000000008B00000000000000000000000000000000000000000000000000000000
#07218:0H
#07219:00060600000600060000060000060006

#07301:00
#07301:00
#07301:04040404
#07301:00
#07301:00
#07301:00
#07301:00
#07301:09
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:2700000028292A2B
#07311:00070000070007000000000700000700
#07312:000G
#07313:00010001000001000001000100000100
#07315:00000100000100010000010000010001
#07316:00008C00000000000000000000000000000000000000000000000000000000008D0000000000000000000000000000000000000000000000000000000000008E
#07318:0H
#07319:00000600000600060006060000060006

#07401:00
#07401:00
#07401:04040404
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:2700000028292A2B
#07411:00000007000007000007000007000700
#07412:000G
#07413:00010001000001000001000100000100
#07415:00000100000100010000010000010001
#07416:000000000000000000000000000000000000000000000000000000008F0000000000000000000000000000000000000000000000000000000000008G00000000
#07418:0H
#07419:00060600000600060000060000060006

#07501:00
#07501:00
#07501:04040404
#07501:00
#07501:00
#07501:00
#07501:08
#07501:00
#07501:00050005
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2700000028292A2B
#07511:00070000070007000000000700000700
#07512:000G
#07513:00010001000100010000010000010001
#07515:00000100000001000001000100000100
#07516:000000000000000000000000000000000000000000000000000000008H0000000000000000000000000000000000000000000000000000000000008I00000000
#07518:0H
#07519:00000600000600060006060000060006

#07601:00
#07601:00
#07601:04040404
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00050005
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2700000028292A2B
#07611:00000007000007000007000007000700
#07612:000G
#07613:00000100000001000001000100010001
#07615:00010001000100010000010000000100
#07616:0000000000000000000000008J00000000000000000000000000008K00000000
#07618:0H
#07619:00060600000600060000060000060006

#07701:00
#07701:00
#07701:04040404
#07701:00
#07701:00
#07701:00
#07701:00
#07701:09
#07701:00050005
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2700000028292A2B
#07711:00070000070007000000000700000700
#07712:000G
#07713:00010001000100010000010000000100
#07715:00000100000001000001000100010001
#07716:00000000000000000000000000000000000000008L000000000000000000000000000000000000000000000000000000008M0000000000000000000000000000
#07718:0H
#07719:00000600000600060006060000060006

#07801:00
#07801:00
#07801:04040404
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00050005
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:2700000028292A2B
#07811:00000007000007000007000007000700
#07812:000G
#07813:00000100000001000001000100010001
#07815:00010001000100010000010000000100
#07816:0000000000000000000000000000008N000000000000000000000000000000000000000000000000000000008O00000000000000000000000000000000000000
#07818:0H
#07819:00060600000600060000060000060006

#07901:00
#07901:00
#07901:04
#07901:00
#07901:00
#07901:00
#07901:08


