
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Unexpected
#TITLE Rewind
#ARTIST dosugoge
#BPM 150
#PLAYLEVEL 6
#RANK 3
#TOTAL 275
#STAGEFILE title.jpg

#WAV02 BGM_synth_000.wav
#WAV03 BGM_synth_001.wav
#WAV04 BGM_synth_002.wav
#WAV05 main_space_000.wav
#WAV06 main_space_001.wav
#WAV07 main_space_002.wav
#WAV08 main_space_003.wav
#WAV09 main_space_004.wav
#WAV0A main_space_005.wav
#WAV0B main_space_006.wav
#WAV0C main_space_007.wav
#WAV0D main_space_008.wav
#WAV0E main_space_009.wav
#WAV0F main_space_010.wav
#WAV0G main_space_011.wav
#WAV0H main_space_012.wav
#WAV0I main_space_013.wav
#WAV0J main_space_014.wav
#WAV0K main_space_015.wav
#WAV0L main_space_016.wav
#WAV0M main_space_017.wav
#WAV0N main_space_018.wav
#WAV0O main_space_019.wav
#WAV0P main_space_020.wav
#WAV0Q main_space_021.wav
#WAV0R main_space_022.wav
#WAV0S main_space_023.wav
#WAV0T BGM_synth_003.wav
#WAV10 se_000.wav
#WAV11 se_001.wav
#WAV12 se_002.wav
#WAV13 se_003.wav
#WAV14 se_004.wav
#WAV15 se_005.wav
#WAV16 se_006.wav
#WAV17 se_007.wav
#WAV18 se_008.wav
#WAV19 se_009.wav
#WAV1A se_010.wav
#WAV1B se_011.wav
#WAV1C se_012.wav
#WAV1D se_013.wav
#WAV1E se_014.wav
#WAV1G picon_000.wav
#WAV1H picon_001.wav
#WAV1I picon_002.wav
#WAV1J picon_tantai.wav
#WAV1L tukutuku_drum_000.wav
#WAV1M tukutuku_drum_001.wav
#WAV1N tukutuku_set.wav
#WAV1O subdrum_000.wav
#WAV1P subdrum_001.wav
#WAV1Q subdrum_002.wav
#WAV1R subdrum_003.wav
#WAV1S subdrum_004.wav
#WAV1U tetete_000.wav
#WAV1V tetete_001.wav
#WAV20 like_goemon_000.wav
#WAV21 like_goemon_001.wav
#WAV22 like_goemon_002.wav
#WAV23 like_goemon_003.wav
#WAV24 like_goemon_004.wav
#WAV2A orgel_000.wav
#WAV2B orgel_001.wav
#WAV2D orgel_003.wav
#WAV2E orgel_004.wav
#WAV2F orgel_005.wav
#WAV2G orgel_006.wav
#WAV2K break_huwa-_000.wav
#WAV2L break_huwa-_000.wav
#WAV2M break_huwa-_001.wav
#WAV2N break_huwa-_001.wav
#WAV2O break_huwa-_002.wav
#WAV2P break_huwa-_003.wav
#WAV2Q break_huwa-_004.wav
#WAV2R break_huwa-_005.wav
#WAV2S break_huwa-_006.wav
#WAV2T break_huwa-_007.wav
#WAV2U break_huwa-_008.wav
#WAV2V break_huwa-_009.wav
#WAV2W break_huwa-_010.wav
#WAV30 main_bass_000.wav
#WAV31 main_bass_001.wav
#WAV32 main_bass_002.wav
#WAV33 main_bass_003.wav
#WAV34 main_bass_004.wav
#WAV35 main_bass_005.wav
#WAV36 main_bass_006.wav
#WAV37 main_bass_007.wav
#WAV38 main_bass_008.wav
#WAV39 main_bass_009.wav
#WAV3A main_bass_010.wav
#WAV3B main_bass_011.wav
#WAV3C main_bass_012.wav
#WAV3D main_bass_013.wav
#WAV3E main_bass_014.wav
#WAV3H break_atmos_000.wav
#WAV3I break_atmos_001.wav
#WAV3J break_atmos_002.wav
#WAV3K break_atmos_003.wav
#WAV3L break_atmos_004.wav
#WAV3M break_atmos_005.wav
#WAV40 main_drums_000.wav
#WAV41 main_drums_001.wav
#WAV42 main_drums_002.wav
#WAV43 main_drums_003.wav
#WAV44 main_drums_004.wav
#WAV45 main_drums_005.wav
#WAV46 main_drums_006.wav
#WAV47 main_drums_007.wav
#WAV48 main_drums_008.wav
#WAV49 main_drums_009.wav
#WAV4A main_drums_010.wav
#WAV4B main_drums_010.wav
#WAV4C main_drums_011.wav
#WAV4D main_drums_012.wav
#WAV4E main_drums_013.wav
#WAV4F main_drums_014.wav
#WAV4G main_drums_015.wav
#WAV4H main_drums_016.wav
#WAV4I main_drums_017.wav
#WAV4J main_drums_017.wav
#WAV4K main_drums_018.wav
#WAV4L main_drums_018.wav
#WAV4M main_drums_019.wav
#WAV4N main_drums_019.wav
#WAV4O main_drums_020.wav
#WAV4P main_drums_021.wav
#WAV4Q main_drums_022.wav
#WAV4R main_drums_022.wav
#WAV4S main_drums_023.wav
#WAV4T main_drums_024.wav
#WAV4V tittiki_000.wav
#WAV4W tittiki_000.wav
#WAV4X tittiki_001.wav
#WAV4Y tittiki_001.wav
#WAV4Z tittiki_002.wav
#WAV50 se2_002.wav
#WAV51 se2_003.wav
#WAV52 se2_004.wav
#WAV53 se2_005.wav
#WAV54 se2_006.wav
#WAV55 se2_001.wav
#WAV57 keyboard_0_016.wav
#WAV58 keyboard_0_017.wav
#WAV59 keyboard_0_018.wav
#WAV5A keyboard_0_019.wav
#WAV5B keyboard_0_020.wav
#WAV5C keyboard_1.wav
#WAV5D keyboard_0.wav
#WAV5E keyboard_0_000.wav
#WAV5F keyboard_0_001.wav
#WAV5G keyboard_0_002.wav
#WAV5H keyboard_0_003.wav
#WAV5I keyboard_0_004.wav
#WAV5J keyboard_0_005.wav
#WAV5K keyboard_0_006.wav
#WAV5L keyboard_0_007.wav
#WAV5M keyboard_0_008.wav
#WAV5N keyboard_0_009.wav
#WAV5O keyboard_0_010.wav
#WAV5P keyboard_0_011.wav
#WAV5Q keyboard_0_012.wav
#WAV5R keyboard_0_013.wav
#WAV5S keyboard_0_014.wav
#WAV5T keyboard_0_015.wav
#WAV5V piropiro_000.wav
#WAV5W piropiro_001.wav
#WAV5X piropiro_002.wav
#WAV5Y piropiro_003.wav
#WAV5Z piropiro_004.wav
#WAV60 piropiro_005.wav
#WAV61 piropiro_006.wav
#WAV62 piropiro_007.wav
#WAV63 piropiro_008.wav
#WAV64 piropiro_009.wav
#WAV65 piropiro_010.wav
#WAV66 piropiro_011.wav
#WAV67 piropiro_012.wav
#WAV68 piropiro_013.wav
#WAV69 piropiro_014.wav
#WAV6A piropiro_015.wav
#WAV6B piropiro_016.wav
#WAV6C piropiro_017.wav
#WAV6D piropiro_018.wav
#WAV6E piropiro0_mae.wav
#WAV6F piropiro0_usiro.wav
#WAV6H purupuru_000.wav
#WAV6I purupuru_001.wav
#WAV6J purupuru_002.wav
#WAV6K purupuru_003.wav
#WAV6L purupuru_004.wav
#WAV6M purupuru_005.wav
#WAV6N purupuru_006.wav
#WAV6O purupuru_007.wav
#WAV6P purupuru_008.wav
#WAV6Q purupuru_009.wav
#WAV6R purupuru_010.wav
#WAV6S purupuru_011.wav
#WAV6V purupuru0_saisyo.wav
#WAV6W purupuru0_ato.wav
#WAV6Y rev_cyn.wav
#WAV6Z rev_cyn_short.wav
#WAV70 sub_base_000.wav
#WAV71 sub_base_001.wav
#WAV72 sub_base_002.wav
#WAV73 sub_base_003.wav
#WAV74 sub_base_004.wav
#WAV75 sub_base_005.wav
#WAV76 sub_base_006.wav
#WAV77 sub_base_007.wav
#WAV78 sub_base_008.wav
#WAV79 sub_base_009.wav
#WAV7A sub_base_010.wav
#WAV7B sub_base_011.wav
#WAV7C sub_base_012.wav
#WAV7D sub_base_013.wav
#WAV7E sub_base_014.wav
#WAV7F sub_base_015.wav
#WAV7G sub_base_016.wav
#WAV7H sub_base_017.wav
#WAV7I sub_base_018.wav
#WAV7J sub_base_019.wav
#WAV7K sub_base_020.wav
#WAV7L sub_base_021.wav
#WAV7M sub_base_022.wav
#WAV7N sub_base_023.wav
#WAV7O sub_base_024.wav
#WAV7P sub_base_025.wav
#WAV7Q sub_base_026.wav
#WAV7R sub_base_027.wav
#WAV7S sub_base_028.wav
#WAV7T sub_base_029.wav
#WAV7U sub_base_030.wav
#WAV7V sub_base_031.wav
#WAV7W sub_base_032.wav
#WAV7X sub_base_033.wav
#WAV7Y sub_base_034.wav
#WAV7Z sub_base_035.wav
#WAV80 sub_base_036.wav
#WAV81 sub_base_037.wav
#WAV82 sub_base_038.wav
#WAV83 sub_base_039.wav
#WAV84 sub_base_040.wav
#WAV85 sub_base_041.wav
#WAV86 sub_base_042.wav
#WAV87 sub_base_043.wav
#WAV88 sub_base_044.wav
#WAV89 sub_base_045.wav
#WAV8A sub_base_046.wav
#WAV8B sub_base_047.wav
#WAV8C sub_base_048.wav
#WAV8D sub_base_049.wav
#WAV8E sub_base_050.wav
#WAV8F sub_base_051.wav
#WAV8G sub_base_052.wav
#WAV8H sub_base_053.wav
#WAV8I sub_base_054.wav
#WAV8J sub_base_055.wav
#WAV8K sub_base_056.wav
#WAV8L sub_base_057.wav
#WAV8M sub_base_058.wav
#WAV8N sub_base_059.wav
#WAV8O sub_base_060.wav
#WAV8P sub_base_061.wav
#WAV8Q sub_base_062.wav
#WAV8R sub_base_063.wav
#WAV8S sub_base_064.wav
#WAV8T sub_base_065.wav
#WAV8U sub_base_066.wav
#WAV8V sub_base_067.wav
#WAV8W sub_base_068.wav
#WAV8X sub_base_069.wav
#WAV8Y sub_base_070.wav
#WAV8Z sub_base_071.wav
#WAV90 sub_base_072.wav
#WAV91 sub_base_073.wav
#WAV92 sub_base_074.wav
#WAV93 sub_base_075.wav
#WAV94 sub_base_076.wav
#WAV95 sub_base_077.wav
#WAV96 sub_base_078.wav
#WAV97 sub_base_079.wav
#WAV98 sub_base_080.wav
#WAV99 sub_base_081.wav
#WAV9A sub_base_082.wav
#WAV9B sub_base_083.wav
#WAV9C sub_base_084.wav
#WAV9D sub_base_085.wav
#WAV9E sub_base_086.wav
#WAV9F sub_base_087.wav
#WAV9G sub_base_088.wav
#WAV9H sub_base_089.wav
#WAV9I sub_base_090.wav
#WAV9J sub_base_091.wav
#WAV9K sub_base_092.wav
#WAV9L sub_base_093.wav
#WAV9M sub_base_094.wav
#WAV9N sub_base_095.wav
#WAV9P kurarinetto_000.wav
#WAV9Q kurarinetto_001.wav
#WAV9R kurarinetto_002.wav
#WAV9S kurarinetto_003.wav
#WAV9T kurarinetto_004.wav
#WAV9U kurarinetto_005.wav
#WAV9W paaan_000.wav
#WAVA0 elepi_000.wav
#WAVA1 elepi_001.wav
#WAVA2 elepi_002.wav
#WAVA3 elepi_003.wav
#WAVA4 elepi_004.wav
#WAVA6 prlr_1.wav
#WAVA7 prlr_2.wav
#WAVAY break_rifu_000.wav
#WAVAZ break_rifu_001.wav
#WAVB0 break_rifu_002.wav
#WAVB1 break_rifu_003.wav
#WAVB2 break_rifu_004.wav
#WAVB3 break_rifu_005.wav
#WAVB4 break_rifu_006.wav
#WAVB5 break_rifu_007.wav
#WAVB6 break_rifu_008.wav
#WAVB7 break_rifu_009.wav
#WAVB8 break_rifu_010.wav
#WAVB9 break_rifu_011.wav
#WAVBA break_rifu_012.wav
#WAVBB break_rifu_013.wav
#WAVBC break_rifu_014.wav
#WAVBD break_rifu_015.wav
#WAVBE break_rifu_017.wav
#WAVBF break_rifu_018.wav
#WAVBG break_rifu_019.wav
#WAVBH break_rifu_020.wav
#WAVBI break_rifu_021.wav
#WAVBJ break_rifu_022.wav
#WAVBK break_rifu_023.wav
#WAVBL break_rifu_024.wav
#WAVBM break_rifu_025.wav
#WAVBN break_rifu_026.wav
#WAVBO break_rifu_027.wav
#WAVBP break_rifu_028.wav
#WAVBQ break_rifu_029.wav
#WAVBR break_rifu_030.wav
#WAVBS break_rifu_031.wav
#WAVBT break_rifu_032.wav
#WAVBU break_rifu_033.wav
#WAVBV break_rifu_034.wav
#WAVBW break_rifu_035.wav
#WAVBX break_rifu_036.wav
#WAVBY break_rifu_037.wav
#WAVBZ break_rifu_038.wav
#WAVC0 break_rifu_039.wav
#WAVC1 break_rifu_040.wav
#WAVC2 break_rifu_041.wav
#WAVC3 break_rifu_042.wav
#WAVC4 break_rifu_043.wav
#WAVC5 break_rifu_044.wav
#WAVC6 break_rifu_045.wav
#WAVC7 break_rifu_046.wav
#WAVC8 break_rifu_047.wav
#WAVC9 break_rifu_048.wav
#WAVCB ksk_bgm.wav
#WAVCC siren.wav
#WAVCE k_hat_000.wav
#WAVCF k_hat_001.wav
#WAVCG k_hat_002.wav
#WAVCI trans_back_000.wav
#WAVCJ trans_back_001.wav
#WAVCK trans_back_002.wav
#WAVCL trans_back_003.wav
#WAVCM trans_back_004.wav
#WAVCN trans_back_005.wav
#WAVCO trans_back_006.wav
#WAVCP trans_back_007.wav
#WAVCQ trans_back_008.wav
#WAVCR trans_back_009.wav
#WAVCS trans_back_010.wav
#WAVCT trans_back_011.wav
#WAVCU trans_back_012.wav
#WAVCV trans_back_013.wav
#WAVCW trans_back_014.wav
#WAVCX trans_back_015.wav
#WAVCY trans_back_016.wav
#WAVCZ trans_back_017.wav
#WAVD0 trans_back_018.wav
#WAVD1 trans_back_019.wav
#WAVD2 trans_back_020.wav
#WAVD3 trans_back_021.wav
#WAVD4 trans_back_022.wav
#WAVD5 trans_back_023.wav
#WAVD6 trans_back_024.wav
#WAVD7 trans_back_025.wav
#WAVD8 trans_back_026.wav
#WAVD9 trans_back_027.wav
#WAVDB k_bass_000.wav
#WAVDC k_bass_001.wav
#WAVDD k_bass_002.wav
#WAVDE k_bass_003.wav
#WAVDF k_bass_004.wav
#WAVDG k_bass_005.wav
#WAVDH k_bass_006.wav
#WAVDI k_bass_007.wav
#WAVDJ k_bass_008.wav
#WAVDK k_bass_009.wav
#WAVDL k_bass_010.wav
#WAVDM k_bass_011.wav
#WAVDN k_bass_012.wav
#WAVDP fadein_drums_025.wav
#WAVDQ fadein_drums_026.wav
#WAVDR fadein_drums_000.wav
#WAVDS fadein_drums_001.wav
#WAVDT fadein_drums_002.wav
#WAVDU fadein_drums_003.wav
#WAVDV fadein_drums_004.wav
#WAVDW fadein_drums_005.wav
#WAVDX fadein_drums_006.wav
#WAVDY fadein_drums_007.wav
#WAVDZ fadein_drums_008.wav
#WAVE0 fadein_drums_009.wav
#WAVE1 fadein_drums_010.wav
#WAVE2 fadein_drums_011.wav
#WAVE3 fadein_drums_012.wav
#WAVE4 fadein_drums_013.wav
#WAVE5 fadein_drums_014.wav
#WAVE6 fadein_drums_015.wav
#WAVE7 fadein_drums_016.wav
#WAVE8 fadein_drums_017.wav
#WAVE9 fadein_drums_018.wav
#WAVEA fadein_drums_019.wav
#WAVEB fadein_drums_020.wav
#WAVEC fadein_drums_021.wav
#WAVED fadein_drums_022.wav
#WAVEE fadein_drums_023.wav
#WAVEF fadein_drums_024.wav
#WAVEH sin_aru_kick.wav
#WAVEJ KEITAI_OTOSU.wav
#WAVEL k_tetete_000.wav
#WAVEM k_tetete_001.wav
#WAVEN k_tetete_002.wav
#WAVEO k_tetete_003.wav
#WAVEP k_tetete_004.wav
#WAVEQ k_tetete_005.wav
#WAVER k_tetete_006.wav
#WAVES k_tetete_007.wav
#WAVET k_tetete_008.wav
#WAVEU k_tetete_009.wav
#WAVEV k_tetete_010.wav
#WAVEW k_tetete_011.wav
#WAVF0 k_subbass_000.wav
#WAVF1 k_subbass_001.wav
#WAVF2 k_subbass_002.wav
#WAVF3 k_subbass_003.wav
#WAVF4 k_subbass_004.wav
#WAVF5 k_subbass_005.wav
#WAVF6 k_subbass_006.wav
#WAVF7 k_subbass_007.wav
#WAVF8 k_subbass_008.wav
#WAVF9 k_subbass_009.wav
#WAVFA k_subbass_010.wav
#WAVFB k_subbass_011.wav
#WAVFC k_subbass_012.wav
#WAVFD k_subbass_013.wav
#WAVFE k_subbass_014.wav
#WAVFF k_subbass_015.wav
#WAVFG k_subbass_016.wav
#WAVFH k_subbass_017.wav
#WAVFI k_subbass_018.wav
#WAVFJ k_subbass_019.wav
#WAVFK k_subbass_020.wav
#WAVFL k_subbass_021.wav
#WAVFM k_subbass_022.wav
#WAVFN k_subbass_023.wav
#WAVFO k_subbass_024.wav
#WAVFP k_subbass_025.wav
#WAVFQ k_subbass_026.wav
#WAVFR k_subbass_027.wav
#WAVFS k_subbass_028.wav
#WAVFT k_subbass_029.wav
#WAVFU k_subbass_030.wav
#WAVFV k_subbass_031.wav
#WAVFW k_subbass_032.wav
#WAVFX k_subbass_033.wav
#WAVFY k_subbass_034.wav
#WAVFZ k_subbass_035.wav
#WAVG0 k_subbass_036.wav
#WAVG1 k_subbass_037.wav
#WAVG2 k_subbass_038.wav
#WAVG3 k_subbass_039.wav
#WAVG4 k_subbass_040.wav
#WAVG5 k_subbass_041.wav
#WAVG6 k_subbass_042.wav
#WAVG7 k_subbass_043.wav
#WAVG8 k_subbass_044.wav
#WAVG9 k_subbass_045.wav
#WAVGA k_subbass_046.wav
#WAVGB k_subbass_047.wav
#WAVGC k_subbass_048.wav
#WAVGD k_subbass_049.wav
#WAVGE k_subbass_050.wav
#WAVGF k_subbass_051.wav
#WAVGG k_subbass_052.wav
#WAVGH k_subbass_053.wav
#WAVGI k_subbass_054.wav
#WAVGJ k_subbass_055.wav
#WAVGK k_subbass_056.wav
#WAVGL k_subbass_057.wav
#WAVGM k_subbass_058.wav
#WAVGN k_subbass_059.wav
#WAVGO k_subbass_060.wav
#WAVGP k_subbass_061.wav
#WAVGQ k_subbass_062.wav
#WAVGR k_subbass_063.wav
#WAVGS k_subbass_064.wav
#WAVGT k_subbass_065.wav
#WAVGU k_subbass_066.wav
#WAVGV k_subbass_067.wav
#WAVGW k_subbass_068.wav
#WAVGX k_subbass_069.wav
#WAVGY k_subbass_070.wav
#WAVGZ k_subbass_071.wav
#WAVH0 k_subbass_072.wav
#WAVH1 k_subbass_073.wav
#WAVH2 k_subbass_074.wav
#WAVH3 k_subbass_075.wav
#WAVH4 k_subbass_076.wav
#WAVH5 k_subbass_077.wav
#WAVH6 k_subbass_078.wav
#WAVH7 k_subbass_079.wav
#WAVH8 k_subbass_080.wav
#WAVH9 k_subbass_081.wav
#WAVHA k_subbass_082.wav
#WAVHB k_subbass_083.wav
#WAVHC k_subbass_084.wav
#WAVHD k_subbass_085.wav
#WAVHE k_subbass_086.wav
#WAVHF k_subbass_087.wav
#WAVHG k_subbass_088.wav
#WAVHH k_subbass_089.wav
#WAVHI k_subbass_090.wav
#WAVHJ k_subbass_091.wav
#WAVHK k_subbass_092.wav
#WAVHL k_subbass_093.wav
#WAVHM k_subbass_094.wav
#WAVHN k_subbass_095.wav
#WAVHO k_subbass_096.wav
#WAVHP k_subbass_097.wav
#WAVHQ k_subbass_098.wav
#WAVHR k_subbass_099.wav
#WAVHS k_subbass_100.wav
#WAVHT k_subbass_101.wav
#WAVHU k_subbass_102.wav
#WAVHV k_subbass_103.wav
#WAVHW k_subbass_104.wav
#WAVHX k_subbass_105.wav
#WAVHY k_subbass_106.wav
#WAVHZ k_subbass_107.wav
#WAVI0 k_subbass_108.wav
#WAVI1 k_subbass_109.wav
#WAVI2 k_subbass_110.wav
#WAVI3 k_subbass_111.wav
#WAVI4 k_subbass_112.wav
#WAVI5 k_subbass_113.wav
#WAVI6 k_subbass_114.wav
#WAVI7 k_subbass_115.wav
#WAVI8 k_subbass_116.wav
#WAVI9 k_subbass_117.wav
#WAVIA k_subbass_118.wav
#WAVIB k_subbass_119.wav
#WAVIC k_subbass_120.wav
#WAVID k_subbass_121.wav
#WAVIE k_subbass_122.wav
#WAVIF k_subbass_123.wav
#WAVIG k_subbass_124.wav
#WAVIH k_subbass_125.wav
#WAVII k_subbass_126.wav
#WAVIJ k_subbass_127.wav
#WAVIK k_subbass_128.wav
#WAVIL k_subbass_129.wav
#WAVIM k_subbass_130.wav
#WAVIN k_subbass_131.wav
#WAVIO k_subbass_132.wav
#WAVIP k_subbass_133.wav
#WAVIQ k_subbass_134.wav
#WAVIR k_subbass_135.wav
#WAVIS k_subbass_136.wav
#WAVIT k_subbass_137.wav
#WAVIU k_subbass_138.wav
#WAVIV k_subbass_139.wav
#WAVIW k_subbass_140.wav
#WAVIX k_subbass_141.wav
#WAVIY k_subbass_142.wav
#WAVIZ k_subbass_143.wav
#WAVJ0 k_subbass_144.wav
#WAVJ1 k_subbass_145.wav
#WAVJ2 k_subbass_146.wav
#WAVJ3 k_subbass_147.wav
#WAVJ4 k_subbass_148.wav
#WAVJ5 k_subbass_149.wav
#WAVJ6 k_subbass_150.wav
#WAVJ7 k_subbass_151.wav
#WAVJ8 k_subbass_152.wav
#WAVJ9 k_subbass_153.wav
#WAVJA k_subbass_154.wav
#WAVJB k_subbass_155.wav
#WAVJC k_subbass_156.wav
#WAVJD k_subbass_157.wav
#WAVJE k_subbass_158.wav
#WAVJF k_subbass_159.wav
#WAVJG k_subbass_160.wav
#WAVJH k_subbass_161.wav
#WAVJI k_subbass_162.wav
#WAVJJ k_subbass_163.wav
#WAVJK k_subbass_164.wav
#WAVJL k_subbass_165.wav
#WAVJM k_subbass_166.wav
#WAVJN k_subbass_167.wav
#WAVJO k_subbass_168.wav
#WAVJP k_subbass_169.wav
#WAVJQ k_subbass_170.wav
#WAVJR k_subbass_171.wav
#WAVJS k_subbass_172.wav
#WAVJT k_subbass_173.wav
#WAVJU k_subbass_174.wav
#WAVJV k_subbass_175.wav
#WAVJW k_subbass_176.wav
#WAVJX k_subbass_177.wav
#WAVJY k_subbass_178.wav
#WAVJZ k_subbass_179.wav
#WAVK0 k_subbass_180.wav
#WAVK1 k_subbass_181.wav
#WAVK2 k_subbass_182.wav
#WAVK3 k_subbass_183.wav
#WAVK4 k_subbass_184.wav
#WAVK5 k_subbass_185.wav
#WAVK6 k_subbass_186.wav
#WAVK7 k_subbass_187.wav
#WAVK8 k_subbass_188.wav
#WAVK9 k_subbass_189.wav
#WAVKA k_subbass_190.wav
#WAVKB k_subbass_191.wav
#WAVKC k_subbass_192.wav
#WAVKD k_subbass_193.wav
#WAVKE k_subbass_194.wav
#WAVKF k_subbass_195.wav
#WAVKG k_subbass_196.wav
#WAVKH k_subbass_197.wav
#WAVKI k_subbass_198.wav
#WAVKJ k_subbass_199.wav
#WAVKK k_subbass_200.wav
#WAVKL k_subbass_201.wav
#WAVKM k_subbass_202.wav
#WAVKN k_subbass_203.wav
#WAVKO k_subbass_204.wav
#WAVKP k_subbass_205.wav
#WAVKQ k_subbass_206.wav
#WAVKR k_subbass_207.wav
#WAVKS k_subbass_208.wav
#WAVKT k_subbass_209.wav
#WAVKU k_subbass_210.wav
#WAVKV k_subbass_211.wav
#WAVKW k_subbass_212.wav
#WAVKX k_subbass_213.wav
#WAVKY k_subbass_214.wav
#WAVKZ k_subbass_215.wav
#WAVL0 k_subbass_216.wav
#WAVL1 k_subbass_217.wav
#WAVL2 k_subbass_218.wav
#WAVL3 k_subbass_219.wav
#WAVL4 k_subbass_220.wav
#WAVL5 k_subbass_221.wav
#WAVL6 k_subbass_222.wav
#WAVL7 k_subbass_223.wav
#WAVL8 k_subbass_224.wav
#WAVL9 k_subbass_225.wav
#WAVLA k_subbass_226.wav
#WAVLB k_subbass_227.wav
#WAVLC k_subbass_228.wav
#WAVLF k_piano_000.wav
#WAVLG k_piano_001.wav
#WAVLH k_piano_001.wav
#WAVLI k_piano_002.wav
#WAVLJ k_piano_002.wav
#WAVLK k_piano_003.wav
#WAVLL k_piano_003.wav
#WAVLM k_piano_004.wav
#WAVLN k_piano_004.wav
#WAVLO k_piano_005.wav
#WAVLP k_piano_005.wav
#WAVLQ k_piano_006.wav
#WAVLR k_piano_006.wav
#WAVLS k_piano_007.wav
#WAVLT k_piano_007.wav
#WAVLU k_piano_008.wav
#WAVLV k_piano_008.wav
#WAVLW k_piano_009.wav
#WAVLX k_piano_010.wav
#WAVLY k_piano_010.wav
#WAVLZ k_piano_011.wav
#WAVM0 k_piano_011.wav
#WAVM1 k_piano_012.wav
#WAVM3 sabi_melo_000.wav
#WAVM4 sabi_melo_001.wav
#WAVM5 sabi_melo_002.wav
#WAVM6 sabi_melo_003.wav
#WAVM7 sabi_melo_004.wav
#WAVM8 sabi_melo_005.wav
#WAVM9 sabi_melo_006.wav
#WAVMA sabi_melo_007.wav
#WAVMB sabi_melo_008.wav
#WAVMC sabi_melo_009.wav
#WAVMD sabi_melo_010.wav
#WAVME sabi_melo_011.wav
#WAVMF sabi_melo_012.wav
#WAVMG sabi_melo_013.wav
#WAVMH sabi_melo_014.wav
#WAVMI sabi_melo_015.wav
#WAVMJ sabi_melo_016.wav
#WAVMK sabi_melo_017.wav
#WAVML sabi_melo_018.wav
#WAVMM sabi_melo_019.wav
#WAVMN sabi_melo_020.wav
#WAVMP sabi_sub_melo_000.wav
#WAVMQ sabi_sub_melo_001.wav
#WAVMR sabi_sub_melo_002.wav
#WAVMS sabi_sub_melo_003.wav
#WAVMT sabi_sub_melo_004.wav
#WAVMU sabi_sub_melo_005.wav
#WAVMV sabi_sub_melo_006.wav
#WAVMW sabi_sub_melo_007.wav
#WAVMX sabi_sub_melo_008.wav
#WAVMY sabi_sub_melo_009.wav
#WAVMZ sabi_sub_melo_010.wav
#WAVN0 sabi_sub_melo_011.wav
#WAVN2 sabi_cynbal_001.wav
#WAVN3 sabi_cynbal_002.wav
#WAVN4 sabi_cynbal_003.wav
#WAVN5 sabi_cynbal_000.wav
#WAVN7 BGM_outro.wav

#BMP01 movie.mpg


#BPM01 4666
#BPM02 260
#BPM03 270
#BPM04 280
#BPM05 290
#BPM06 300
#BPM07 310
#BPM08 320
#BPM09 330
#BPM0A 340
#BPM0B 350
#BPM0C 360
#BPM0D 370
#BPM0E 380
#BPM0F 390
#BPM10 400
#BPM11 410
#BPM12 420
#BPM13 430
#BPM14 440
#BPM15 450
#BPM16 460
#BPM17 470
#BPM18 480
#BPM19 490
#BPM1A 500
#BPM1B 510
#BPM1C 520
#BPM1D 530
#BPM1E 540
#BPM1F 550
#BPM20 560
#BPM21 570
#BPM22 580
#BPM23 590
#BPM24 600
#BPM25 620
#BPM26 640
#BPM27 660
#BPM28 680
#BPM29 700
#BPM2A 720
#BPM2B 740
#BPM2C 760
#BPM2D 780
#BPM2E 800
#BPM2F 820
#BPM30 840
#BPM31 860
#BPM32 880
#BPM33 900
#BPM34 920
#BPM35 940
#BPM36 960
#BPM37 980
#BPM38 1000
#BPM39 1030
#BPM3A 1060
#BPM3B 1090
#BPM3C 1313
#BPM3D 1999
#BPM3E 1495
#BPM3F 1040
#BPM40 1020
#BPM41 990
#BPM42 960
#BPM43 940
#BPM44 920
#BPM45 900
#BPM46 890
#BPM47 880
#BPM48 870
#BPM49 860
#BPM4A 850
#BPM4B 840
#BPM4C 830
#BPM4D 820
#BPM4E 810
#BPM4F 800
#BPM50 780
#BPM51 760
#BPM52 740
#BPM53 720
#BPM54 700
#BPM55 680
#BPM56 660
#BPM57 640
#BPM58 620
#BPM59 600
#BPM5A 580
#BPM5B 560
#BPM5C 540
#BPM5D 520
#BPM5E 500
#BPM5F 480
#BPM60 460
#BPM61 440
#BPM62 420
#BPM63 400
#BPM64 390
#BPM65 380
#BPM66 370
#BPM67 360
#BPM68 350
#BPM69 340
#BPM6A 330
#BPM6B 320
#BPM6C 310
#BPM6D 300
#BPM6E 290
#BPM6F 280
#BPM70 270
#BPM71 260

#STOP01 336
#STOP02 500

#SUBTITLE -out of my monitor- [7_NORMAL]
#DIFFICULTY 2



*---------------------- MAIN DATA FIELD


#00101:5D
#00102:2.75
#00104:01
#00111:10
#00131:005P000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00132:5E
#00133:5F
#00134:5G
#00135:5H
#00136:5R
#00138:5I
#00139:5K

#00201:0055000000
#00202:2.5
#00231:0V
#00232:0V
#00233:0V
#00234:0V
#00235:0V
#00236:0V
#00238:0V
#00259:1100000000000000000000110000000000000000

#00302:1.25
#00311:12
#00331:005P000000000000000000000000000000000000
#00332:5E
#00333:5F
#00334:5G
#00335:5H
#00336:5R
#00338:5I
#00339:5K

#00402:1.25
#00459:1300000000000013000000000000000000000000

#00501:5F
#00502:0.5
#00511:14
#00536:55

#00602:0.5
#00659:1500001500000000

#00701:50
#00702:0.25
#00711:16

#00802:0.25
#00855:1717

#00901:6V
#00902:0.125

#01002:0.125

#01102:0.125

#01202:0.125

#01301:6V
#01302:0.125

#01402:0.125

#01502:0.125

#01602:0.125

#01702:1.25
#01716:0000001J00
#01731:0V
#01732:0V
#01733:0V
#01734:0V
#01735:0V
#01736:0V
#01738:0V
#01739:0V

#01801:02

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:004A4N004B004M4A4N4B4M004A000000
#01901:4M
#01911:48

#02001:48

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:004B4M004A004N4B4M4A4N004B000000
#02101:4N
#02111:48

#02201:1M1M001M1M1M0000
#02201:001L00001L00001L001L00001L00001L
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00003000000030000000313300003000
#02211:4100000000410000

#02301:1M1M001M1M1M0000
#02301:001L00001L00001L001L00001L000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00003200000032000000333500003600
#02311:4100000000410000

#02401:1M1M001M1M1M0000
#02401:001L00001L00001L001L00001L00001L
#02401:00
#02401:4V004V4X4Z004V4X4V4X4V4X4Z004V4X
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00003B0000003B0000003C3D00003B00
#02411:4100000000410000
#02414:004O004O

#02501:1M1M001M1M1M0000
#02501:001L00001L00001L001L000000000000
#02501:00
#02501:4V4X4V4X4Z004V4X4V004X001L000000
#02501:0000004Z
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00003600000036003400003330000000
#02501:00
#02501:00000040
#02511:41
#02516:0000001J
#02519:0024232221212000

#02601:03
#02601:00
#02601:6Y
#02601:00
#02601:7072730076787900
#02601:00
#02601:007100000074007500770000007A007B
#02601:00
#02601:00
#02601:00
#02601:00003535000035350000353500003535
#02601:00
#02601:00004M4P00004N4P00004M4P00004N4P
#02601:4Q
#02611:41414141

#02701:00
#02701:00
#02701:00
#02701:00
#02701:7C007E00007G00007I007K00007M007N
#02701:00
#02701:007D00007F00007H007J00007L000000
#02701:00
#02701:00
#02701:00
#02701:00003535000035350000353500003535
#02701:00
#02701:00004M4P00004N4P00004M4P00004N4P
#02711:41414141

#02801:00
#02801:00
#02801:00
#02801:00
#02801:7O007Q007R0000007U007W00007Y0000
#02801:00
#02801:007P0000007S007T007V00007X00007Z
#02801:00
#02801:00
#02801:00
#02801:00003C3C00003C00003C003C00003C00
#02801:00
#02801:0000004P0000004P0000004P0000004P
#02811:41414141
#02819:004M004N004M004N

#02901:00
#02901:808182008384008586878800898A008B
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00003C3C00003C00003C003C00003C00
#02901:00
#02901:41004M4P41004N4P41004M4P41004N4P
#02952:6E0000000000006E00000000000000006E0000000000006E0000000000000000

#03001:1S00001S00001S00
#03001:8C8D8E008F8G008H8I8J8K008L8M008N
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00003535000035350000353500003535
#03001:00
#03001:41004M4P41004N4P41004M4P41004N4P
#03001:4R
#03013:00000000005V005W
#03014:005Y000000000000
#03015:6100000000600061
#03018:0063000000000000
#03019:65

#03101:1S00001S00001S00
#03101:8O8P8Q008R8S008T8U8V8W008X8Y008Z
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00003535000035350000353500003535
#03101:00
#03101:41004M4P41004N4P41004M4P41004N4P
#03101:4Q
#03113:00000000005V005W
#03114:005Y000000000000
#03115:6100000000600061
#03118:0063000000000000
#03119:65

#03201:00
#03201:909192009394009596979800999A009B
#03201:00
#03201:1S1S1S1S
#03201:00
#03201:005Z
#03201:610000006100006200005X005X005X00
#03201:0064
#03201:65000000650000660000620062006200
#03201:00
#03201:00003C3C00003C00003C003C00003C00
#03201:00
#03201:00004M4P00004N4P00004M4P00004N4P
#03211:41414141
#03216:4R4Q

#03301:1S1S1S1S
#03301:9C9D9E009F9G009H9I9J9K009L9M009N
#03301:00
#03301:00
#03301:00
#03301:00
#03301:67676A6A00000000
#03301:006800000000006B00006F0000000000
#03301:00000069000000000000000000000000
#03301:00
#03301:00003C3C00003C00003A000000000000
#03301:00
#03301:41004M4P41004N4P41004M4P41000000
#03312:004S004S
#03318:4T4T

#03401:00
#03401:2B00002A00002D00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:30003600300036003537340036003E00
#03401:00
#03401:41
#03416:1R

#03501:00
#03501:002A000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:38003939360032003D3C3D3C38003600

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:34003535360037373939393938003737

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:34003535340035353400353534000000
#03713:001V001V00001V00001V0000001V0000
#03715:1V001V001U00001U00001U001V001U00

#03801:00
#03801:2B00002A00002D00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:30003600300036003537340036003E00
#03801:00
#03801:41000041
#03801:4R

#03901:002A002A2A000000
#03901:00000000002B0000
#03901:0000000000002D2E
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:38003939360032003D3C3D3C38003600
#03901:00
#03901:42000043

#04001:00
#04001:00
#04001:2F00002D00002G2F
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:34003535340000003400000034003400
#04001:00
#04001:45

#04101:00
#04101:00
#04101:00
#04101:006Y
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:34
#04116:0000001J
#04119:0024232221212000

#04201:04004N4P00004M4P0000000000000000
#04201:2K
#04201:2M
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2B00002A00002D00
#04201:00
#04201:0030003000300030
#04201:00
#04201:410000004100000041004N4P41004M4P
#04201:4Q
#04201:00
#04201:00
#04201:00
#04201:00
#04201:707172007374007576777800797A007B
#04213:000000000000006I0000000000000000
#04215:6J0000006J00006L0000000000000000
#04219:6M6M0000

#04301:00
#04301:2L
#04301:2N
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:002A002A2A2B2D2E
#04301:00
#04301:0032003200320032
#04301:00
#04301:00004N4P00004M4P00004N4P00004M4P
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7C7D7E007F7G007H7I7J7K007L7M007N
#04311:41414141
#04354:6E0000000000006E00000000000000006E0000000000006E0000000000000000

#04401:00
#04401:2K
#04401:2M
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2F00002D00002G2F
#04401:00
#04401:003B003B003B003B
#04401:00
#04401:41004N4P41004M4P41004N4P41004M4P
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:7O7P7Q007R7S007T7U7V7W007X7Y007Z
#04413:00000000006H6H6H
#04414:006I
#04415:6J0000006J00006K00006K006K006K00
#04418:006L
#04419:6M0000006M00006N0000000000000000

#04501:00
#04501:2L
#04501:2N
#04501:00
#04501:6O6O000000000000
#04501:006P00006R006R000000000000000000
#04501:0000006Q0000006S00006W0000000000
#04501:00
#04501:00004N4P00004M4P00004N4P00004M4P
#04501:00
#04501:0036003600340030
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:808182008384008586878800898A008B
#04511:41414141

#04601:0T
#04601:00
#04601:00
#04601:51
#04601:00
#04601:00242322212120000000000000000000000000000000000000000000
#04601:00
#04601:00
#04601:2B00002A00002D00002A000000000000000000000000000000000000
#04601:00
#04601:00300030003000300032003200000000000000000000000000000000
#04601:00
#04601:41004D004E004I4J4F004G004H004K4L00000000000000000000000000000000000000000000000000000000000000000000000000000000
#04601:4C
#04601:00
#04601:00000000000000000000000000000000000000000000000000000000000000006D6C6D6C6D6C6D6C00000000000000006D6C6D6C6D6C6D6C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04601:00
#04601:00
#04601:8C8D8E008F8G008H8I8J8K008L8M008N8O8P8Q008R8S008T0000000000000000000000000000000000000000000000000000000000000000
#04602:3.5
#04653:18

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:41
#04702:0.5
#04753:18

#04801:00
#04801:2P
#04801:2S
#04801:2U
#04801:00
#04801:3I
#04801:3K
#04801:3M
#04801:00
#04801:00
#04801:00
#04801:00
#04801:48
#04816:9W


#05001:00
#05001:2O
#05001:2Q
#05001:2T
#05001:00
#05001:3H
#05001:3J
#05001:3L
#05001:00
#05001:00
#05001:19

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1A

#05201:00
#05201:2P
#05201:2S
#05201:2U
#05201:00
#05201:3I
#05201:3K
#05201:3M
#05201:00
#05201:9P9Q9R9R00000000
#05218:1N

#05312:00A6
#05315:A1
#05319:A3

#05401:00
#05401:2O
#05401:2Q
#05401:2T
#05401:00
#05401:3H
#05401:3J
#05401:3L
#05401:00
#05401:00
#05401:19
#05412:000000A7
#05416:52

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1A

#05601:00
#05601:2P
#05601:2S
#05601:2U
#05601:1Q
#05601:3I
#05601:3K
#05601:3M
#05601:00
#05601:00
#05601:1A
#05601:00
#05601:00
#05601:00
#05601:AY0000B10000B400
#05601:00
#05601:00AZ0000B20000B5
#05601:00
#05601:0000B00000B30000
#05611:9S
#05613:009T000000000000
#05615:00009U9U00000000

#05701:00A0
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:19000000BABBBCBD
#05701:00
#05701:00
#05701:00
#05701:00B7000000000000
#05701:00
#05701:00B80000
#05701:00
#05701:B60000B900000000
#05715:00A2
#05719:00A4

#05801:00
#05801:2O
#05801:2Q
#05801:2T
#05801:00
#05801:3H
#05801:3J
#05801:3L
#05816:1B

#05916:1C

#06001:00
#06001:2P
#06001:2S
#06001:2U
#06001:00
#06001:3I
#06001:3K
#06001:3M
#06001:00
#06001:6Z
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:BE0000BH0000BK00
#06001:00
#06001:00BF0000BI0000BL
#06001:00
#06001:0000BG0000BJ0000
#06011:1Q1Q
#06016:1C

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00BN0000BQ0000BT
#06101:00
#06101:0000BO0000BR0000
#06101:00
#06101:BM0000BP0000BS00
#06111:1P1O
#06116:1D

#06201:00
#06201:2R
#06201:2V
#06201:2W
#06201:00
#06201:3I
#06201:3K
#06201:3M
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:BUBVBWBXBYBZC0C1
#06211:48474543
#06216:1D

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:C2C3C4C5C6C7C8C9
#06311:41414246
#06316:1D

#06401:00CB0000000000000000000000000000
#06401:00
#06401:00
#06401:53
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:9W
#06402:0.25
#06408:00010000000000000000000000000000
#06409:01
#06416:1E
#06431:1X
#06432:1X
#06433:1X
#06434:1X
#06435:1X
#06438:1X
#06439:1X

#06502:0.5

#06602:0.015625
#06609:02

#06702:0.015625

#06802:0.015625

#06902:0.015625

#07002:0.015625

#07102:0.015625

#07202:0.015625

#07302:0.015625

#07402:0.015625

#07502:0.015625

#07602:0.015625

#07702:0.015625

#07802:0.015625

#07902:0.015625

#08002:0.015625

#08102:0.015625

#08202:0.015625

#08302:0.015625

#08402:0.015625

#08502:0.015625

#08602:0.015625

#08702:0.015625

#08802:0.015625

#08902:0.015625

#09002:0.015625

#09102:0.015625

#09202:0.015625

#09302:0.015625

#09402:0.015625

#09502:0.015625

#09602:0.015625

#09702:0.015625

#09802:0.015625

#09902:0.015625

#10002:0.015625

#10102:0.015625

#10202:0.015625

#10301:CC
#10301:00
#10301:00N5
#10302:0.25
#10303:6E73787D

#10402:0.25
#10403:82000092000000A00000AA0000B40000

#10502:0.25
#10503:B9BEC3C8

#10602:0.25
#10603:00CD00D200DC00E600F000FA00000000
#10608:00000000000000000000000000020003

#10702:0.25
#10708:000400050006000700080009000A000B

#10802:0.25
#10808:000C000D000E000F0010001100120013

#10902:0.25
#10908:001400150016001700180019001A001B

#11002:0.25
#11008:001C001D001E001F0020002100220023

#11102:0.25
#11108:002400250026002700280029002A002B

#11202:0.25
#11208:002C002D002E002F0030003100320033

#11302:0.25
#11308:00340035003600370038000000000000

#11402:0.25
#11408:39

#11502:0.25
#11508:3A

#11602:0.25
#11608:003B

#11702:0.25

#11802:0.25
#11808:3C

#11902:0.25

#12002:0.25
#12008:3D

#12102:0.25

#12202:0.25

#12302:0.25

#12402:0.25

#12502:0.25

#12602:0.25

#12702:0.25

#12802:0.25

#12902:0.25

#13002:0.25

#13102:0.25

#13202:0.25

#13302:0.25

#13402:0.25

#13502:0.25

#13602:0.25

#13702:0.25

#13802:0.25

#13902:0.25

#14002:0.25

#14102:0.25

#14202:0.25

#14302:0.25

#14402:0.25

#14502:0.25

#14602:0.25

#14702:0.25

#14802:0.25

#14902:0.25

#15002:0.25

#15102:0.25

#15202:0.25

#15302:0.25

#15402:0.25

#15502:0.25

#15602:0.25

#15702:0.25

#15802:0.25

#15902:0.25

#16002:0.25

#16102:0.25

#16202:0.25

#16302:0.25

#16402:0.25

#16502:0.25

#16602:0.25

#16702:0.25

#16802:0.25

#16902:0.25

#17002:0.25

#17102:0.25
#17108:3E

#17202:0.25
#17208:003F0000

#17302:0.25
#17308:4041

#17402:0.25
#17408:42434445

#17502:0.25
#17508:46474849

#17602:0.25
#17608:4A4B4C4D

#17702:0.25
#17708:4E004F0050515253

#17802:0.25
#17808:5455565758595A5B

#17902:0.25
#17908:5C5D5E5F60616263

#18002:0.25
#18008:6465666768696A6B

#18102:0.25
#18103:000000000000FAF0
#18108:6C6D6E6F70710000

#18202:0.25
#18203:E6DCD2CDC800AF00

#18301:00
#18301:00
#18301:00
#18301:00
#18301:00
#18301:00
#18301:00
#18301:00
#18301:00
#18301:00
#18301:6Y
#18302:0.09375

#18401:DRDS00DUDVDX00DZ
#18401:53
#18401:00000000DT00000000DW0000DY0000E0
#18401:00
#18401:CX
#18401:D5
#18401:00
#18401:DF000000DF000000DG0000DG0000DH00
#18401:00
#18401:00
#18401:00
#18401:00
#18401:00
#18401:00
#18401:00
#18401:00
#18401:00
#18401:00
#18401:LL00LK00LL00LK00LL0000LK0000LL00
#18401:LT00LS00LT00LS00LT0000LS0000LT00

#18501:E1E200E4E6E800EA
#18501:00
#18501:00000000E30000E500E70000E90000EB
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00DJDI00DI00DI00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:00
#18501:LK00LL00LMLNLK00LL0000LK0000LL00
#18501:LS00LT00LULVLS00LT0000LS0000LT00
#18512:00CQ
#18513:CU
#18515:00CY
#18518:D3

#18601:ECED004040400040
#18601:00
#18601:00000000EE000000004C00004C00004C
#18601:00
#18601:00
#18601:00
#18601:00
#18601:DL000000DL000000DM0000DM0000DN00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:00
#18601:LH00LG00LH00LG00LH0000LG0000LH00
#18601:LP00LO00LP00LO00LP0000LO0000LP00
#18613:CR
#18618:CZ

#18701:0000004C
#18701:00
#18701:00
#18701:00
#18701:00
#18701:00
#18701:00
#18701:00DHDF00DF00DF00
#18701:00
#18701:00
#18701:00
#18701:00
#18701:00
#18701:00
#18701:00
#18701:00
#18701:00
#18701:00
#18701:LG00LH00LILJLG00LH0000LG0000LH00
#18701:LO00LP00LQLRLO00LP0000LO0000LP00
#18701:00
#18701:00
#18701:00
#18701:00
#18701:0000M500M8M6M4MB
#18701:00
#18701:00
#18701:00000000MUMTMTMP
#18712:000000N300000000
#18713:00000040000000004000400000000000
#18715:00004000400000000040000000000000
#18718:N20000N2

#18801:00DJ00DJ00DJ00DJ
#18801:00
#18801:00
#18801:00
#18801:CK
#18801:CP
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:00
#18801:F0F1F200F3F400F5F6F7F800F9FA00FB
#18801:00
#18801:00
#18801:00
#18801:00
#18801:LK00LL00LK00LL00LK0000LL0000LK00
#18801:LS00LT00LS00LT00LS0000LT0000LS00
#18811:EHEHEHEH
#18816:N4
#18819:00CE00CE00CE00CE

#18901:00DJ00DJ00DJ00DJ
#18901:00
#18901:00
#18901:00
#18901:CLCQ
#18901:CUD3
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:00
#18901:FCFDFE00FFFG00FHFIFJFK00FLFM00FN
#18901:00
#18901:00
#18901:00
#18901:00
#18901:LL00LK00LMLNLL00LK0000LL0000LK00
#18901:LT00LS00LULVLT00LS0000LT0000LS00
#18911:EHEHEHEH
#18919:00CE00CE00CE00CF

#19001:00DN00DN00DN00DN
#19001:00
#19001:00
#19001:00
#19001:CR
#19001:D4
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:FOFPFQ00FRFS00FTFUFVFW00FXFY00FZ
#19001:00
#19001:00
#19001:00
#19001:00
#19001:LO00LP00LO00LP00LO0000LP0000LO00
#19001:LX00LY00LX00LY00LX0000LY0000LX00
#19011:EHEHEHEH
#19019:00CE00CE00CE00CE

#19101:00DN00DN00DN00DN
#19101:00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:G0G1G200G3G400G5G6G7G800G9GA00GB
#19101:00
#19101:00
#19101:00
#19101:00
#19101:LP00LO00LQLRLP00LO0000LP0000LO00
#19101:LY00LX00LZM0LY00LX0000LY0000LX00
#19111:EHEHEHEH
#19119:00CE00CE00CE00CF

#19201:000000000000000000000000000000CE
#19201:00
#19201:EHEHEHEH
#19201:00
#19201:CS
#19201:D5
#19201:00
#19201:DJDKDJDJDKDJDKDJ
#19201:00
#19201:EO0000EL0000EQ00
#19201:00
#19201:00
#19201:00
#19201:GCGDGE00GFGG00GHGIGJGK00GLGM00GN
#19201:00
#19201:00
#19201:00
#19201:00
#19201:LL00LK00LL00LK00LL0000LK0000LL00
#19201:LT00LS00LT00LS00LT0000LS0000LT00
#19219:00CE00CE00CE00CE

#19301:0000CE000000CE000000CE0000CECFCE
#19301:00
#19301:EHEHEHEH
#19301:00
#19301:00
#19301:00
#19301:00
#19301:DKDHDEDHDKDNDNDN
#19301:00
#19301:00EM00ENENEP0000
#19301:000000ER
#19301:00000000000000ES
#19301:00
#19301:GOGPGQ00GRGS00GTGUGVGW00GXGY00GZ
#19301:00
#19301:00
#19301:00
#19301:00
#19301:LK00LL00LMLNLK00LL0000LK0000LL00
#19301:LS00LT00LULVLS00LT0000LS0000LT00
#19354:00D3
#19355:D6D6
#19358:00D8
#19359:D9D9

#19401:0000CE000000CE000000CE000000CECE
#19401:00
#19401:EHEHEHEH
#19401:00
#19401:00
#19401:00
#19401:00
#19401:DD00DD00DD00DD00DD00DD00DD00DCDB
#19401:00
#19401:00
#19401:000000EQ0000EWET
#19401:EU
#19401:00
#19401:H0H1H200H3H400H5H6H7H800H9HA00HB
#19401:00
#19401:00
#19401:00
#19401:00
#19401:LG00LH00LG00LH00LG0000LH0000LG00
#19401:LP00LO00LP00LO00LP0000LO0000LP00
#19453:CW
#19454:D3
#19455:D4
#19458:D8

#19501:0000CE000000CE000000CE0000CECFCE
#19501:00
#19501:EHEHEHEH
#19501:00
#19501:00
#19501:00
#19501:00
#19501:DD00DD00DD00DD00DD00DD00DCDBDCDB
#19501:00000000000000000000000000EV00EV00EV00EV000000000000000000000000
#19501:000000000000EWEWEWEWEW0000000000
#19501:00
#19501:00
#19501:00
#19501:HCHDHE00HFHG00HHHIHJHK00HLHM00HN
#19501:00
#19501:00
#19501:00
#19501:00
#19501:LH00LG00LILJLH00LG0000LH0000LG00
#19501:LO00LP00LQLRLO00LP0000LO0000LP00
#19501:00
#19501:00
#19501:0000M500M8M6M4MC
#19501:00
#19501:00
#19501:00
#19501:00
#19501:00000000MUMTMTMQ
#19553:00CW
#19555:00D4

#19601:CGCE00CE00CE00CE
#19601:00
#19601:00
#19601:00
#19601:CM
#19601:CS
#19601:00
#19601:00DJ00DJ00DJ00DJ
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:HOHPHQ00HRHS00HTHUHVHW00HXHY00HZ
#19601:00
#19601:00
#19601:00
#19601:00
#19601:LK00LL00LK00LL00LK0000LL0000LK00
#19601:LS00LT00LS00LT00LS0000LT0000LS00
#19611:EHEHEHEH

#19701:00CE00CE00CEEHCF
#19701:00
#19701:00
#19701:00
#19701:CLCN
#19701:CS
#19701:00
#19701:00DJ00DJ00DJ00DJ
#19701:00
#19701:00
#19701:00
#19701:00
#19701:00
#19701:I0I1I200I3I400I5I6I7I800I9IA00IB
#19701:00
#19701:00
#19701:00
#19701:00
#19701:LL00LK00LMLNLL00LK0000LL0000LK00
#19701:LT00LS00LULVLT00LS0000LT0000LS00
#19701:00
#19701:00
#19701:00
#19701:00
#19701:00
#19701:00
#19701:00
#19701:000000000000MZMY
#19711:EHEHEH00
#19758:00000000000000000000000000000000000000000000000000000000MH0000MH
#19759:000000000000000000000000000000000000000000000000MJ0000MJ00000000

#19801:EHCEEHCEEHCEEHCE
#19801:00
#19801:00
#19801:00
#19801:CT0000000000CVCO
#19801:D20000000000D7D0
#19801:00
#19801:00DN00DN00DN00DN
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:ICIDIE00IFIG00IHIIIJIK00ILIM00IN
#19801:00
#19801:00
#19801:00
#19801:00
#19801:LO00LP00LO00LP00LO0000LP0000LO00
#19801:LY00LX00LY00LX00LY0000LX0000LY00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:N000MZMX00000000
#19853:000000ME00000000
#19858:0000000000000000MH0000MH0000000000000000000000000000000000000000
#19859:MI000000000000MI000000000000000000000000000000000000000000000000

#19901:EHCEEHCE00CE00CF
#19901:00
#19901:00
#19901:00
#19901:00
#19901:00
#19901:00
#19901:00DN00DN00DN00DN
#19901:00
#19901:00
#19901:00
#19901:00
#19901:00
#19901:IOIPIQ00IRIS00ITIUIVIW00IXIY00IZ
#19901:00
#19901:00
#19901:00
#19901:00
#19901:LP00LO00LQLRLP00LO0000LP0000LO00
#19901:LX00LY00LZM0LX00LY0000LX0000LY00
#19901:00
#19901:00
#19901:00
#19901:00
#19901:00
#19901:00
#19901:00
#19901:00
#19901:0000000000MF0000
#19901:000000MG
#19901:00000000000000MH
#19911:0000EHEH
#19953:000000000000000000000000000000ME00000000000000000000000000000000

#20001:EHEHEHEH
#20001:00
#20001:00
#20001:00
#20001:CJ
#20001:CM
#20001:00
#20001:00DJ00DJ00DJ00DJ
#20001:00
#20001:00
#20001:00
#20001:00
#20001:00
#20001:J0J1J200J3J400J5J6J7J800J9JA00JB
#20001:00
#20001:00
#20001:00
#20001:00
#20001:00
#20001:00
#20001:00
#20001:00
#20001:00
#20001:00
#20001:00
#20001:00
#20001:00
#20001:00
#20001:000000MF00MAMF00
#20001:0000MG00000000MG
#20001:MK
#20011:000000LF
#20013:000000LL
#20014:LL0000LK00000000
#20018:LT0000LS00000000

#20101:EHEHEHEH
#20101:00
#20101:00
#20101:00
#20101:CK
#20101:CP
#20101:00
#20101:00DK00DK00DK00DK
#20101:00
#20101:00
#20101:00
#20101:00
#20101:00
#20101:JCJDJE00JFJG00JHJIJJJK00JLJM00JN
#20101:00
#20101:00
#20101:00
#20101:00
#20101:00
#20101:00
#20101:00
#20101:00
#20101:00
#20101:00
#20101:00
#20101:00
#20101:00
#20101:00
#20101:0000MF0000MF0000
#20101:000000MG
#20101:MH0000MH000000MH
#20111:000000LF
#20113:000000LK
#20114:LK0000LL00000000
#20118:LT0000LS00000000

#20201:EHEHEHEH
#20201:00
#20201:00
#20201:00
#20201:CR
#20201:CZ
#20201:00
#20201:00DJ00DJ00DJ00DJ
#20201:00
#20201:00
#20201:00
#20201:00
#20201:00
#20201:JOJPJQ00JRJS00JTJUJVJW00JXJY00JZ
#20201:00
#20201:00
#20201:00
#20201:00
#20201:00
#20201:00
#20201:00
#20201:00
#20201:00
#20201:00
#20201:00
#20201:00
#20201:00
#20201:00
#20201:00MF0000
#20201:0000000000MH00ML
#20201:MK0000MJ0000MK00
#20211:000000LF
#20213:000000LL
#20214:LL0000LK00000000
#20218:LT0000LS00000000

#20301:EHEHEHEH
#20301:00
#20301:00
#20301:00
#20301:00
#20301:00
#20301:00
#20301:00DN00DN00DN00DN
#20301:00
#20301:00
#20301:000000000000006Z
#20301:00
#20301:00
#20301:K0K1K200K3K400K5K6K7K800K9KA00KB
#20301:00
#20301:00
#20301:00
#20301:00
#20301:00
#20301:00
#20301:00
#20301:0000000000MF0000
#20301:000000MG
#20301:00000000000000MH
#20301:00
#20301:00
#20301:00
#20301:0000MS00MUMTMRMW
#20301:00
#20301:00
#20301:MN0000MM0000MK000000000000000000
#20315:LWLWLWLW
#20319:M1M1M1M1

#20401:CG
#20401:EHCEEHCEEHCEEHCE
#20401:00
#20401:00
#20401:CS
#20401:D1
#20401:00
#20401:00
#20401:00
#20401:00
#20401:00
#20401:00
#20401:00
#20401:KCKDKE00KFKG00KHKIKJKK00KLKM00KN
#20401:00
#20401:00
#20401:00
#20401:00
#20401:LK0000LL0000LF00
#20401:LT0000LS0000LK00
#20412:0000000000MA0000
#20413:000000MF0000MF00
#20414:0000MG00000000MG
#20418:MK

#20501:00
#20501:EHCEEHCEEHCEEHCF
#20501:00
#20501:00
#20501:CP
#20501:CX
#20501:00
#20501:00
#20501:00
#20501:00
#20501:00
#20501:00
#20501:00
#20501:KOKPKQ00KRKS00KTKUKVKW00KXKY00KZ
#20501:00
#20501:00
#20501:00
#20501:00
#20501:LL0000LK0000LF00
#20501:LT0000LS0000LL00
#20511:0000000000M30000
#20512:000000M80000M400
#20513:0000MF00000000M6
#20515:MH

#20601:00
#20601:EHCEEHCEEHCEEHCE
#20601:00
#20601:00
#20601:CM
#20601:CS
#20601:00
#20601:00
#20601:00
#20601:00
#20601:00
#20601:00
#20601:00
#20601:00
#20601:00
#20601:00
#20601:00
#20601:00
#20601:LK0000LL0000LF00
#20601:LT0000LS0000LK00
#20601:00
#20601:00
#20601:00
#20601:00
#20601:00
#20601:00
#20601:00
#20601:MV
#20612:0000000000M40000
#20613:000000M6
#20614:M8000000000000M8
#20618:000000MF00000000

#20701:00
#20701:EH
#20701:00
#20701:00
#20701:CI
#20701:CK
#20701:00
#20701:00
#20701:00
#20701:00
#20701:00
#20701:00
#20701:00
#20701:00
#20701:00
#20701:00
#20701:00
#20701:00
#20701:LPLOLPLO
#20701:LWLWLWLW
#20713:00M50000
#20714:M7M7
#20715:000000M9

#20801:00
#20801:00
#20801:CG
#20801:00
#20801:44454648
#20856:N7
#20859:MC

#20959:00000000000000000000000000MC0000


#21101:EJ
#21156:N7

