
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 1 hour battle
#TITLE ÉJÉEÉKÅ[ÉãÇ∆Ç®Ç‡ÇøÇ·ÇÃåùèe
#ARTIST Ç†Ç†Ç†Ç† / A
#BPM 190
#PLAYLEVEL 0
#RANK 3
#TOTAL 375
#STAGEFILE stagefile.png

#WAV01 b_mero1_v100l16o5g.wav
#WAV02 b_mero1_v100l16o5ap.wav
#WAV03 b_mero1_v100l16o5b.wav
#WAV04 b_mero1_v100l16o6c.wav
#WAV05 b_mero1_v100l8o6c.wav
#WAV06 b_mero1_v100l16o6d.wav
#WAV07 b_mero1_v100l16o6dp.wav
#WAV08 b_mero1_v100l8-3o6dp.wav
#WAV09 b_mero1_v100l16o6f.wav
#WAV0A b_mero1_v100l8o6f.wav
#WAV0B b_mero1_v100l16o6fp.wav
#WAV0C b_mero1_v100l16o6g.wav
#WAV0D b_mero1_v100l8o6g.wav
#WAV0E b_mero1_v100l16-3o6g.wav
#WAV0F b_mero1_v100l8o6gp.wav
#WAV0G b_mero1_v100l16o6ap.wav
#WAV0H b_mero1_v100l8o6ap.wav
#WAV0I b_mero1_v100l16o6b.wav
#WAV0J b_mero1_v100l8o6b.wav
#WAV0K b_mero1_v100l16o7c.wav
#WAV0L b_mero1_v100l8o7c.wav
#WAV0M b_mero1_v100l16-3o7c.wav
#WAV0N b_mero1_v100l16o7d.wav
#WAV0O b_mero1_v100l8o7d.wav
#WAV0P b_mero1_v100l16o7dp.wav
#WAV0Q b_mero1_v100l8o7dp.wav
#WAV0R b_mero1_v100l16o7f.wav
#WAV0S b_mero1_v100l8o7f.wav
#WAV0T b_mero1_v100l16o7fp.wav
#WAV0U b_mero1_v100l16-3o7fp.wav
#WAV0V b_mero1_v100l8o7g.wav
#WAV0W b_mero1_v100l16o7gp.wav
#WAV0X b_mero1_v100l8o7gp.wav
#WAV0Y b_mero1_v100l16o7ap.wav
#WAV0Z b_mero1_v100l4o8c.wav
#WAV10 b_mero1_v100l16o8d.wav
#WAV11 b_mero2_v100l12o6g.wav
#WAV12 b_mero2_v100l4o6g.wav
#WAV13 b_mero2_v100l320-53o6gp.wav
#WAV14 b_mero2_v100l320-53o6ap.wav
#WAV15 b_mero2_v100l12o6b.wav
#WAV16 b_mero2_v100l12o7c.wav
#WAV17 b_mero2_v100l320-53o7c.wav
#WAV18 b_mero2_v100l4o7c.wav
#WAV19 b_mero2_v100l12o7d.wav
#WAV1A b_mero2_v100l320-53o7d.wav
#WAV1B b_mero2_v100l12o7dp.wav
#WAV1C b_mero2_v100l320-53o7dp.wav
#WAV1D b_mero2_v100l12o7f.wav
#WAV1E b_mero2_v100l320-53o7f.wav
#WAV1F b_mero2_v100l12o7g.wav
#WAV1G b_mero2_v100l320-53o7g.wav
#WAV1H b_mero2_v100l12o7ap.wav
#WAV1I b_mero2_v100l320-53o7ap.wav
#WAV1J b_mero2_v100l320-53o8d.wav
#WAV1K b_mero2_v100l12o8dp.wav
#WAV1L b_waon_v100l8o3g.wav
#WAV1M b_waon_v100l8o4c.wav
#WAV1N b_waon_v100l4o4d.wav
#WAV1O b_waon_v100l8o4f.wav
#WAV1P b_waon_v100l8o4fp.wav
#WAV1Q b_waon_v100l8o4g.wav
#WAV1R b_waon_v100l4o4g.wav
#WAV1S b_waon_v100l4o4gp.wav
#WAV1T b_waon_v100l4o4a.wav
#WAV1U b_waon_v100l8o4b.wav
#WAV1V b_waon_v100l8o5c.wav
#WAV1W b_waon_v100l4o5c.wav
#WAV1X b_waon_v100l8o5cp.wav
#WAV1Y b_waon_v100l8o5dp.wav
#WAV1Z b_waon_v100l4o5dp.wav
#WAV20 b_waon_v100l4o5f.wav
#WAV21 b_waon_v100l8o5g.wav
#WAV22 b_waon_v100l8o5gp.wav
#WAV23 b_waon_v100l8o5a.wav
#WAV24 b_waon_v100l8o5ap.wav
#WAV25 b_waon_v100l4o5ap.wav
#WAV26 b_waon_v100l8o5b.wav
#WAV27 b_waon_v100l4o5b.wav
#WAV28 b_waon_v100l8o6c.wav
#WAV29 b_waon_v100l4o6c.wav
#WAV2A b_waon_v100l4o6cp.wav
#WAV2B b_waon_v100l16o6d.wav
#WAV2C b_waon_v100l8o6d.wav
#WAV2D b_waon_v100l16o6dp.wav
#WAV2E b_waon_v100l8o6dp.wav
#WAV2F b_waon_v100l16o6f.wav
#WAV2G b_waon_v100l8o6f.wav
#WAV2H b_waon_v100l4o6f.wav
#WAV2I b_waon_v100l16-3o6fp.wav
#WAV2J b_waon_v100l8o6g.wav
#WAV2K b_waon_v100l4o6g.wav
#WAV2L b_waon_v100l8o6gp.wav
#WAV2M b_waon_v100l16o6ap.wav
#WAV2N b_waon_v100l8o6ap.wav
#WAV2O b_waon_v100l16o7d.wav
#WAV2P b_waon_v100l16o7dp.wav
#WAV2Q b_waon_v100l16o7f.wav
#WAV2R b_waon_v100l16o7g.wav
#WAV2S b_waon_v100l16o7ap.wav
#WAV2T b_waon_v100l16o8d.wav
#WAV2U b_waon_v100l16o8dp.wav
#WAV2V b_pi_v100l16o8c.wav
#WAV2W b_pi_v100l16o9c.wav
#WAV2X b_piano_v94l16o4c.wav
#WAV2Y b_piano_v94l16o4dp.wav
#WAV2Z b_piano_v94l16o4f.wav
#WAV30 b_piano_v94l8o4f.wav
#WAV31 b_piano_v94l8-3o4fp.wav
#WAV32 b_piano_v94l16o4g.wav
#WAV33 b_piano_v94l8o4g.wav
#WAV34 b_piano_v94l16o4gp.wav
#WAV35 b_piano_v94l8o4gp.wav
#WAV36 b_piano_v94l8-3o4gp.wav
#WAV37 b_piano_v94l16o5cp.wav
#WAV38 b_piano_v94l16o5dp.wav
#WAV39 b_piano_v94l16o5f.wav
#WAV3A b_piano_v94l16o5g.wav
#WAV3B b_piano_v94l16o5gp.wav
#WAV3C b_piano_v94l16o5ap.wav
#WAV3D b_piano_v94l8o5ap.wav
#WAV3E b_piano_v94l8-3o5ap.wav
#WAV3F b_piano_v94l16o5b.wav
#WAV3G b_piano_v94l16o6c.wav
#WAV3H b_piano_v94l8o6c.wav
#WAV3I b_piano_v94l8-3o6cp.wav
#WAV3J b_piano_v94l16o6d.wav
#WAV3K b_piano_v94l8o6d.wav
#WAV3L b_piano_v94l8-3o6d.wav
#WAV3M b_piano_v94l16o6dp.wav
#WAV3N b_piano_v94l8o6dp.wav
#WAV3O b_piano_v94l8-3o6e.wav
#WAV3P b_piano_v94l16o6f.wav
#WAV3Q b_piano_v94l8o6f.wav
#WAV3R b_piano_v94l8-3o6f.wav
#WAV3S b_piano_v94l16o6g.wav
#WAV3T b_piano_v94l8o6g.wav
#WAV3U b_right_v100l16o6c.wav
#WAV3V b_right_v100l16o6f.wav
#WAV3W b_right_v100l16o6g.wav
#WAV3X b_right_v100l16o6ap.wav
#WAV3Y b_right_v100l16o6b.wav
#WAV3Z b_right_v100l16o7c.wav
#WAV40 b_right_v100l16o7d.wav
#WAV41 b_right_v100l16o7dp.wav
#WAV42 b_left_v100l16o5c.wav
#WAV43 b_left_v100l16o5dp.wav
#WAV44 b_left_v100l16o5g.wav
#WAV45 b_left_v100l16o6c.wav
#WAV46 b_left_v100l16o6d.wav
#WAV47 b_left_v100l16o6f.wav
#WAV48 b_left_v100l16o6ap.wav
#WAV49 b_left_v100l16o7c.wav
#WAV4A b_left_v100l16o7d.wav
#WAV4B b_left_v100l16o7dp.wav
#WAV4C b_left_v100l16o7g.wav
#WAV4D b_bass_v100l16o3fp.wav
#WAV4E b_bass_v100l8o3g.wav
#WAV4F b_bass_v100l4o3gp.wav
#WAV4G b_bass_v100l4o3a.wav
#WAV4H b_bass_v100l16o3b.wav
#WAV4I b_bass_v100l8o4c.wav
#WAV4J b_bass_v100l4o4c.wav
#WAV4K b_bass_v100l8o4cp.wav
#WAV4L b_bass_v100l4o4d.wav
#WAV4M b_bass_v100l8o4dp.wav
#WAV4N b_bass_v100l4o4dp.wav
#WAV4O b_bass_v100l16o4f.wav
#WAV4P b_bass_v100l8o4f.wav
#WAV4Q b_bass_v100l16o4fp.wav
#WAV4R b_bass_v100l8o4fp.wav
#WAV4S b_bass_v100l16o4g.wav
#WAV4T b_bass_v100l8o4g.wav
#WAV4U b_bass_v100l16o4gp.wav
#WAV4V b_bass_v100l8o4gp.wav
#WAV4W b_bass_v100l4o4a.wav
#WAV4X b_bass_v100l16o4ap.wav
#WAV4Y b_bass_v100l8o4ap.wav
#WAV4Z b_bass_v100l8o5c.wav
#WAV50 b_bass_v100l4o5dp.wav
#WAV51 b_bass_v100l8o5f.wav
#WAV52 b_bass_v100l8o5g.wav
#WAV53 b_bass_v100l8o6c.wav
#WAV54 b_bass_v100l16o6d.wav
#WAV55 b_bass_v100l16-3o6dp.wav
#WAV56 b_Drum_v109l16o3c.wav
#WAV57 b_Drum_v109l4o3c.wav
#WAV58 b_Drum_v100l16o3dp.wav
#WAV59 b_Drum_v100l16o3e.wav
#WAV5A b_Drum_v100l16o3fp.wav
#WAV5B b_Drum_v100l8o3ap.wav
#WAV5C b_Drum_v100l16o4cp.wav
#WAV5D b_Drum_v100l12o4cp.wav
#WAV5E b_Drum_v100l8o4b.wav
#WAV5F b_Drum_v70l16o4b.wav
#WAV5G b_Drum_v50l16o4b.wav
#WAV5H b_gunshoot_v100l32o5c.wav
#WAV5I b_gunshoot_v100l4o6c.wav

#BMP01 bgi.png




#DIFFICULTY 5
#SUBARTIST
#BANNER banner.png



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:1S0000001R00001V
#00101:0000000020000021
#00104:01
#00111:0000000000000024
#00112:0027
#00113:1Z
#00114:0000000000002B2C
#00115:29000000002E0000
#00118:002G
#00119:2K

#00213:00000000002C0000
#00214:0000002E
#00215:000000000000002G

#00301:00
#00301:00
#00301:001O00001R00001V
#00311:001Y000000000021
#00312:0027
#00313:002800000000002E
#00314:000000002H00002C
#00315:000000000000002J
#00318:002J0000002L0000
#00319:002N

#00401:00
#00401:00
#00401:0000001T00000000
#00411:0000001Z00000000
#00412:0000000000000000000000000000002D
#00413:000000290000002M
#00414:000000000000000000002Q00002O0000
#00415:0000000000002K00002S00002P000000
#00418:0000000000002T002T00002R00000000
#00419:000000000000002U0000000000000000

#00501:00
#00501:00
#00501:001X00001Q00001M
#00501:002200002600001Y
#00511:0000000000240000
#00512:00000026
#00513:0028000000000024
#00514:000000002C000021
#00515:002G00000000002C
#00518:002J
#00519:0000002L00000000

#00601:00
#00601:00
#00601:0000001P00000000
#00601:0000001V00000000
#00612:0028000000000000
#00613:00002C00002C0000
#00614:0000002300000000
#00615:0000002E
#00618:0000002E0000002G

#00701:00
#00701:00
#00701:001N00001L00001M
#00701:001S00001O000000
#00712:000000001U00001Y
#00713:001W000000210000
#00714:0000000026000021
#00715:00002F000000002D0000000000000000
#00718:0000002F0000002C
#00719:0000002I00000000000000002E000000


#00901:00
#00901:0000000020000021
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2V2V2V2V
#00901:2W2W2W2W
#00911:00003U003U00003U003U000000003V00
#00912:2900003W000000003W000000003X003W
#00913:3Y000000003Y00000000400040000000
#00914:003Z000000003Z001R00004100000000
#00915:1S00000027002B2C
#00918:2K000000002E001V
#00919:1Z0000002G000024

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2V2V2V2V
#01001:2W2W2W2W
#01011:00000000002C0000
#01012:0000000000000047000000002E000042
#01013:000048000000002G
#01014:00004A00004900000042000000004300
#01015:0000004B000000000000440000440000
#01018:004C0000000000000000000045000000
#01019:00000000000000000000004600000000

#01101:00
#01101:00
#01101:00
#01101:000000002700002E
#01101:00
#01101:00
#01101:00
#01101:2V2V2V2V
#01101:2W2W2W2W
#01111:00003U003U00003U003U000000003V00
#01112:0000003W000000003W000000003X003W
#01113:3Y001O00003Y00000000400040000000
#01114:003Z000000003Z001R00004100001V00
#01115:001Y00002H00002J
#01118:002J0000002L002C
#01119:002800002N000021

#01201:00
#01201:00
#01201:00
#01201:0000002K00000000
#01201:00
#01201:00
#01201:00
#01201:2V2V2V2V
#01201:2W2W2W2W
#01211:0000001T002Q002M
#01212:0000000000002900002S0000002O002D
#01213:0000000048000047000000002P000042
#01214:00004A00004900000042002R00004300
#01215:0000004B00001Z000000440000440000
#01218:004C000000002T002T00000045000000
#01219:000000000000002U0000004600000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000000000021
#01301:00
#01301:00
#01301:2V2V2V2V
#01301:2W2W2W2W
#01311:002800002J00001M
#01312:002200002C240024
#01313:002G002L0000261Y
#01314:00003U003U00003U003U000000003V00
#01315:0000003W000000003W000000003X003W
#01318:3Y001X00003Y00001Q00400040000000
#01319:003Z000000003Z002600004100002C00

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2V2V2V2V
#01401:2W2W2W2W
#01411:0000000000001P000000000000000042
#01412:0000280000001V000042000000004300
#01413:000000002C0000470000440000440000
#01414:0000482E002C4500
#01415:00004A00004900000000004600000000
#01418:0000004B00000000000000002E000000
#01419:004C0000000023000000000000002G00

#01501:00
#01501:00
#01501:00
#01501:001S00001O000000
#01501:00
#01501:00
#01501:00
#01501:2V2V2V2V
#01501:2W2W2W2W
#01511:001W00001L21001Y
#01512:002F00002600002C
#01513:0000002I0000002D000000002E002100
#01514:00003U003U00003U003U000000003V00
#01515:0000003W00002F003W000000003X003W
#01518:3Y001N00003Y00000000400040000000
#01519:003Z000000003Z001U00004100001M00

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2V2V2V2V
#01601:2W2W2W2W
#01612:00000000000000470000000000000042
#01613:00000000480000000042000000004300
#01614:00004A00000000000000440000440000
#01615:00000000004900000000000045000000
#01618:0000004B000000000000004600000000
#01619:004C0000000000000000000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:1S
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3Y3Z3U3W3U3Y3Z3U3W3U4041403X3V3W
#01711:2V2V2V2V
#01712:00000000274T001V
#01713:4F0000001R002B2C
#01714:1Z0000004V00004U00002E0000002100
#01715:290000002G004E24
#01718:2K0000002000004I
#01719:2W2W2W2W

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:004C4A4B484900470042444645444342
#01811:2V2V2V2V
#01812:00000000002C004Z
#01813:00000052
#01814:0052000000530000
#01815:0000545400002E00
#01818:00000000000000550000000000002G00
#01819:2W2W2W2W

#01901:00
#01901:000000000000001V
#01901:00
#01901:000000002H00002C
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3Y3Z3U3W3U3Y3Z3U3W3U4041403X3V3W
#01911:2V2V2V2V
#01912:004P00001R000000
#01913:001O00004T00004Z
#01914:001Y00002752002J
#01915:002J0000002L002E
#01918:002800002N000021
#01919:2W2W2W2W

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000004W00000000
#02001:00
#02001:0000002K00000000
#02001:00
#02001:00
#02001:00
#02001:004C4A4B484900470042444645444342
#02011:2V0000002V0000002V0000002V00002D
#02012:0000001T004M002M
#02013:0000000000001Z0000002Q00002O0000
#02014:0000000000002900002S00002P000000
#02015:0000000000002T002T00002R00000000
#02018:000000000000002U000000004G000000
#02019:2W2W2W2W

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:002C
#02101:00
#02101:3Y3Z3U3W3U3Y3Z3U3W3U4041403X3V3W
#02111:004K0000004E001M
#02112:2V002V002V002V4I
#02113:00284V004T00001Y
#02114:001X005126240021
#02115:002G00002J002624
#02118:2W2W2W2W
#02119:0022002L1Q00002C

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:004C4A4B484900470042444645444342
#02211:0028001P004D0000
#02212:2V2V2V2V
#02213:00002C1V00004J00
#02214:004T002E002C0000
#02215:0000004R00002E00
#02218:2W2W2W2W
#02219:00004Z230000002G

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:001U
#02301:3Y3Z3U3W3U3Y3Z3U3W3U4041403X3V3W
#02311:001N00001L21004I
#02312:2V2V2V2V
#02313:004L000026000021
#02314:00001S000000002D00004T0000002C00
#02315:002F002F4E002E1Y
#02318:2W1W2W002W002W00
#02319:0000002I000000001O00000000001M00

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:004C4A4B484900470042444645444342
#02412:2V2V2V2V
#02413:00000000000000004Q000000004H0000
#02414:0000004S0000004I
#02415:000000004X0000000000004M00000000
#02416:000000000000000000005H5H5I000000
#02418:2W2W2W2W
#02419:00004Z0000000000004O000000000000

#02501:00
#02501:1S0000001R00001V
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2V2V2V2V
#02501:2W2W2W2W
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3Y3Z3U3W3U3Y3Z3U3W3U4041403X3V3W
#02511:57575757
#02512:4F00000027002B2C
#02513:0000590020005924
#02514:2K0000004V00004U00002E004E002100
#02515:1Z5A5A5A
#02516:5C
#02518:290000002G4T004I
#02519:005B005B005B005B

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2V2V2V2V
#02601:2W2W2W2W
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:004C4A4B484900470042444645444342
#02611:57575757
#02612:00520000002C5200
#02613:00000000590000590059000059005900
#02614:0000545400532E00
#02615:5A005A005A005A4Z
#02618:00000000000000550000000000002G00
#02619:005B005B005B005B

#02701:00
#02701:00
#02701:001Y000027000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2V2V2V2V
#02701:2W2W2W2W
#02701:00
#02701:00
#02701:0000000000000021
#02701:00
#02701:3Y3Z3U3W3U3Y3Z3U3W3U4041403X3V3W
#02711:57575757
#02712:004P00001R00002J
#02713:00285A005A005A2C
#02714:002J00004T2L002E
#02715:000059002H00591V
#02718:001O00002N52004Z
#02719:005B005B005B005B

#02801:00
#02801:0000002900000000
#02801:0000001Z00000000
#02801:0000004W00004G00
#02801:00
#02801:00
#02801:00
#02801:2V2V2V2V
#02801:2W2W2W2W
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:004C4A4B484900470042444645444342
#02811:5700572K57005700
#02812:0000000000000059005900005900002D
#02813:000059005A2Q002M
#02814:5A00000000001T00002S0000002O0000
#02815:0000002T2T4M2P00
#02818:000000005A00002U0000002R00005900
#02819:005B005B005B5A5B

#02901:00
#02901:002200002600001Y
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3Y3Z3U3W3U3Y3Z3U3W3U4041403X3V3W
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2V2V2V2V
#02901:2W2W2W2W
#02911:570059002J00594I
#02912:004K00001Q240024
#02913:001X5700574E5700
#02914:00284V002C002621
#02915:005B005B005B005B
#02918:002G002L4T00002C
#02919:00005A515A005A1M

#03001:00
#03001:0000001V00000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:004C4A4B484900470042444645444342
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2V2V2V2V
#03001:2W2W2W2W
#03011:00000000590000590059000059005900
#03012:0028004R002C0000
#03013:57575757
#03014:004T2C23004D2E00
#03015:005B005B005B005B
#03018:00004Z2E00004J2G
#03019:5A005A1P5A005A00

#03101:00
#03101:001S00001O000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3Y3Z3U3W3U3Y3Z3U3W3U4041403X3V3W
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2V2V2V2V
#03101:2W2W2W2W
#03111:001N5A005A005A1Y
#03112:00001W000000002D00004T0000002C00
#03113:5700570057005721
#03114:002F002F4E002E1M
#03115:005B005B1L5B005B
#03118:0000002I000000001U00210000004I00
#03119:004L590026005900

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:004C4A4B484900470042444645444342
#03201:00
#03201:005A005A
#03201:005B005B005B005B
#03201:005A
#03201:00
#03201:00
#03201:00
#03201:2V2V2V2V
#03201:2W2W2W2W
#03211:57575757
#03212:000000000000000000000000004H0000
#03213:00000000000000004Q00004M00004I00
#03214:5A00000000004S00004O000000000000
#03215:004X0000
#03216:000000000000000000005H5H5I000000
#03218:004Z000000000000
#03219:00000000590000590059000059005900

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2V2V2V2V
#03301:2W2W2W2W
#03301:1S0000001R00001V
#03301:1Z00000020000021
#03301:2900000027000024
#03301:00
#03301:00
#03301:00
#03301:4F0000004V00004U00004T004E004I00
#03301:575B575B575B575B
#03301:00595A59
#03301:005A005A
#03311:00003U003U00003U003U000000000A00
#03312:3Y00003W000000003W0000002B002C00
#03313:00000000003Y000000002E0000000000
#03314:003Z0000000000002G0000000D003V00
#03315:2K00000000003Z0000000F00003X003W
#03316:5C
#03318:00000I000H404000
#03319:00000000000M00000000004100000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2V2V2V2V
#03401:2W2W2W2W
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00005200540054550000530052004Z00
#03401:57005B0057005B5957595B0057005900
#03401:5A0059005A00595B
#03401:005A005A
#03411:00000B00000008000000000000000042
#03412:0000000E0000004700002C0000004300
#03413:00000000004900000042000000440000
#03414:0000480000442E00
#03415:0000004B000000000000000045002G00
#03418:00004A00000000000000004600000003
#03419:004C0000000000000000000000000200

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000000000002J
#03501:2V2V2V2V
#03501:2W2W2W2W
#03501:00
#03501:001O00001R00001V
#03501:001Y000027000021
#03501:002800002H00002C
#03501:00
#03501:00
#03501:004P00004T52004Z
#03501:575B575B575B575B
#03501:00595A59
#03501:005A005A
#03511:00003U003U00003U003U000000003V00
#03512:0500003W000000003W002L00003X003W
#03513:3Y000000003Y00000000400040000000
#03514:003Z000000003Z002N0000410000000R
#03515:0001000N000N000W
#03518:00002J000004000P000P0000000Y0000
#03519:0000000D000000000R00000X00002E00

#03601:00
#03601:0000000000000043
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000002A00000000
#03601:2V2V2V2V
#03601:2W2W2W2W
#03601:00
#03601:00
#03601:0000001Z00000000
#03601:0000002500000000
#03601:00
#03601:00
#03601:00000050004Y4N00
#03601:57005B0057005B5957595B0057005900
#03601:5A0059005A00595B
#03601:005A005A
#03611:00000O0000000Z000042000000440000
#03612:0000000010000000000044004500002D
#03613:0V000000480000470000004600002M00
#03614:0000004B0049000000002Q00002O0042
#03615:00004A0000002K00002S00002P000Q00
#03618:004C000000002T002T00002R000R0000
#03619:000000000000002U00000Y000T000000

#03701:00
#03701:002G000000000000
#03701:00
#03701:00
#03701:00
#03701:000000002C24262C
#03701:00
#03701:2V2V2V2V
#03701:2W2W2W2W
#03701:57575757
#03701:00
#03701:0000000000000021
#03701:0000590000005924
#03701:001X00001Q00001M
#03701:002200002600001Y
#03701:004K4V514T4E004I
#03701:005B005B005B005B
#03701:005A
#03701:005A005A
#03711:0I00000I00000I00003U000000003V00
#03712:000K00000K00000K000K0000003X000I
#03713:00000P00000P00000P000P0000000P00
#03714:00003U003U00003U0000000R000R000I
#03715:0000003W00002L003W0000000T00003W
#03718:3Y002800003Y00000000400040000000
#03719:003Z000000003Z002J00004100000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2V2V2V2V
#03801:2W2W2W2W
#03801:57575757
#03801:00
#03801:00
#03801:0000000059001P590059000059005900
#03801:0000001V00000000
#03801:0000002300000000
#03801:004T4Z4R004D4J00
#03801:005B005B005B0000
#03801:5A0000005A00005B
#03801:005A005A
#03811:00004A002C0000000000000300000042
#03812:0000004B000000000700070004004300
#03813:004C0000000900090009000000060000
#03814:000C0C0C002C2E07
#03815:000G000G00002E000042000000440009
#03818:0K000000480000470000440045000000
#03819:00002800004900000000004600002G00

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2V2V2V2V
#03901:2W2W2W2W
#03901:57575757
#03901:00
#03901:00
#03901:001N59001L00591M
#03901:001S00001O00001Y
#03901:001W00001U000021
#03901:004L00004E4T004I
#03901:005B005B005B005B
#03901:005A
#03901:005A005A
#03911:00003U003U00003U003U000000003V00
#03912:0000003W00002F003W000000003X003W
#03913:3Y002F00003Y00000000400040000000
#03914:003Z002I00003Z002600004100000J00
#03915:00000K00000K002D0000210000000000
#03918:0B000P0R00000Q2C
#03919:000C000N0000000U00000S002E000000

#04001:00
#04001:00
#04001:00
#04001:00000000590000590059000059005900
#04001:00
#04001:00
#04001:00
#04001:2V2V2V2V
#04001:2W2W2W2W
#04001:57575757
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:005B005B005B005B
#04001:5A5A
#04001:005A005A
#04011:000000004800000000000000004H0000
#04012:00004A0000004S000000004M00004I00
#04013:000000004X000000004O000000000042
#04014:00004Z00000000470042000000004300
#04015:0L000000004900000000440000440000
#04018:0000004B000000000000000045000000
#04019:004C0000000000004Q00004600000000

#04101:00
#04101:56
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:35000034000036000000000000000000
#04101:3H00003G00003E000000000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00005G5F5E005G5F5E005G5F5E005G5F
#04101:00
#04101:5E
#04111:00180000
#04112:001A
#04113:00001C
#04114:0000003L00000000
#04115:3N00000000000000003M0000000000000000000000000000000000000000000000000000000000001E00000000000000
#04116:5C
#04118:0000003R00000000
#04119:3T00003S000000000000000000000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:33000032000031000000000000000000
#04201:3D00003C00003E000000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5E005G5F5E005G5F5E005G5F5E005G5F
#04211:14
#04212:001700000000
#04213:0000003I00000000
#04214:3K00000000000000003J0000000000001A00000000000000000000000000000000000000000000000000000000000000
#04215:0000003O00001200
#04218:3Q00003P000000000000000000000000
#04219:001C

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00003900003900000000390039000000
#04301:00003B00003B000000003B003B000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:5E005G5F5E005G5F5E005G5F5E005G5F
#04311:300000002Z00002Z0000000000000000
#04312:00000000000000003200003200003200
#04313:131A
#04314:001400001C00
#04315:0000000000000000170000000000003F00003F0000000000
#04318:00003G00003G000000003J003J000000
#04319:0000000000003M00000000000000003M0000000000000000000000000000000000000000000000001E00000000000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00003800003800003700003700370000
#04401:00003A00003A00000000000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5E005G5F5E005G5F5E005G5F5E005G5F
#04411:1E1B00
#04412:00000000001D000000000000
#04413:00000000000000003A00003A003A0000
#04414:00003C00003C00003C00003C003C0000
#04415:00003J00003J0000000000001H000000
#04418:2X2X1F00
#04419:000000000000002Y00002Y0000002Y00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3N00003M00003L000000000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:5E005G5F5E005G5F5E005G5F5E005G5F
#04511:001900
#04512:1B00003600000000
#04513:3H00000000000000003G000000000000000000001B000000000000000000000000000000000000000000000000000000
#04514:0000003E00000000
#04515:35000034000000001D00000000000000
#04518:0000003R00000000
#04519:3T00003S00000000000000001K000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3K00003J00003I000000000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5E005G5F5E005G5F5E005G5F5E005G5F
#04611:0000003O00000000
#04612:3Q00003P000000000000000000000000
#04613:0000003100000000
#04614:330000000000000000320000000000001E00000000000000000000000000000000000000000000000000000000000000
#04615:000000001I000000003E0000000000000000000000000000
#04618:3D00003C000000001G00000000000000
#04619:1J00001I

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00003M00003M000000003J003J000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5E005G5F5E005G5F5E005G5F5E005G5F
#04711:3000000000000000000000002Z00000000000000002Z0000000000000000000000000000000000001500000000000000
#04712:00000000000000003200003200003200
#04713:001916
#04714:1C0000000000000000001B00000000390000390000000000
#04715:000039000039000000003B003B000000
#04718:00003B00003B000000003F003F000000
#04719:00003G00003G00001900000000000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00003J00003J00000000000000000000
#04801:00
#04801:00
#04801:00
#04801:5E005G5F5E005G5F5E005G5F5E005G5F
#04811:2X00002X0011000000000000
#04812:00000000000000003700003700370000
#04813:00003800003800003A00003A003A0000
#04814:00003A00003A00003C00003C003C0000
#04815:00003C00003C00000000000000000000
#04818:160000000000002Y00002Y0000002Y00
#04819:001F

#04901:00
#04901:00
#04901:00
#04901:00
#04901:1S0000001R00001V
#04901:1Z00000020000021
#04901:00
#04901:2V2V2V2V
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3Y3Z3U3W3U3Y3Z3U3W3U4041403X3V3W
#04901:00
#04901:00
#04901:00005G5F00005G5F5E005G5F00005G5F
#04901:5E5E005E
#04911:00580058
#04912:0000000027000024
#04913:0000000000000D0A
#04914:00000000000F2B00
#04915:290000000H2E0000
#04916:5D
#04918:00000I002G00002C
#04919:2K000000000M00000000000000000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2V2V2V2V
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:004C4A4B484900470042444645444342
#05001:00
#05001:5E005G5F00005G5F5E005G5F00005G5F
#05001:005E005E
#05011:00580058
#05012:0000000000000002
#05013:000000000000000000002C0000000003
#05014:0000000800002E00
#05015:000B00000000002G
#05019:0000000E000000000000000000000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2V2V2V2V
#05101:00
#05101:001O00001R00001V
#05101:001Y000027000021
#05101:00
#05101:00
#05101:3Y3Z3U3W3U3Y3Z3U3W3U4041403X3V3W
#05101:00
#05101:00
#05101:5E005G5F00005G5F5E005G5F00005G5F
#05101:005E005E
#05111:00580058
#05112:00280000002L002J
#05113:00000100000400002N00000000002E00
#05114:0500000000000N0000000N000000000R
#05115:0000000D0000000P000P000000002C00
#05118:00002J00000000000R00000X00000W00
#05119:00000000000000002H000000000Y0000

#05201:00
#05201:00
#05201:00
#05201:0000002500000000
#05201:0000002A00000000
#05201:00
#05201:00
#05201:2V2V2V2V
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:004C4A4B484900470042444645444342
#05201:00
#05201:5E005G5F00005G5F5E005G5F00005G5F
#05201:005E005E
#05211:00580058
#05212:000O002K000Y002M
#05213:0000000000000Z00000000002P00002D
#05214:000000001000000000002Q00002O0000
#05215:0V00000000002T002T00002R00000Q00
#05218:0000000000001Z00002S0000000R0000
#05219:000000000000002U000000000T000000

#05301:00
#05301:00
#05301:002800002C000024
#05301:00
#05301:00
#05301:00
#05301:001X00001Q00001M
#05301:002200002600001Y
#05301:00
#05301:0000000000000021
#05301:00
#05301:2V2V2V2V
#05301:00
#05301:3Y3Z3U3W3U3Y3Z3U3W3U4041403X3V3W
#05301:00
#05301:00
#05301:00005G5F00005G5F5E005G5F00005G5F
#05301:5E5E005E
#05311:0I00000I00000I000000240000000000
#05312:000K00000K00000K000K00002600000I
#05313:000000000000582C
#05314:00000P00000P00000P000P0000000P00
#05315:00002G00000000000000000R000R0000
#05318:00582J0T
#05319:5600000000002L000000000000560000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000001P00000000
#05401:0000001V00000000
#05401:0000002300000000
#05401:00
#05401:2V2V2V2V
#05401:00
#05401:00
#05401:004C4A4B484900470042444645444342
#05401:00
#05401:00005G5F00005G5F5E005G5F00005G00
#05401:5E0000005E000000000000005E00005F
#05411:00002800000000000000000300000000
#05412:00002C0007070400
#05413:00000000000900090009000000060000
#05414:000C0C0C002C0007
#05415:000G000G00000000000000002E000009
#05418:0K00002E0000582G
#05419:56000000580000000000000000560056

#05501:00
#05501:0000002E
#05501:00
#05501:00
#05501:00
#05501:00
#05501:001W000000000000
#05501:00
#05501:001N00001L00001M
#05501:001S00001O000000
#05501:00
#05501:2V2V2V2V
#05501:00
#05501:3Y3Z3U3W3U3Y3Z3U3W3U4041403X3V3W
#05501:00
#05501:00
#05501:00005G5F00005G5F00005G5F00005G5F
#05501:5E5E
#05501:00
#05501:005E005E
#05511:0B2F000R00210021
#05512:000C0000590000002600000000000J00
#05513:00000K005800002D0000000059000000
#05514:0000000N000K00001U0000000Q001Y00
#05515:00000P2F000S002C
#05518:0000002I0000000U0000000058000000
#05519:56565656

#05601:00
#05601:00
#05601:5E
#05601:00
#05601:00005G5F5E005G5F5E005G5F5E005G5F
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:004C4A4B484900470042444645444342
#05611:56565656
#05613:0L580058
#05615:00005900590000590059590059005959
#05616:000000000000000000005H5H5I000000
#05618:5E
#05619:2V2V2V2V

#05701:00590059
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2V2V2V2V
#05701:00
#05701:00
#05701:1S0000001R00001V
#05701:1Z00000020000021
#05701:0000000027000024
#05701:00
#05701:00
#05701:4F0000004V00004U00004T004E004I00
#05701:00005B5F58005B5F00005B5F58005B5F
#05701:005G005G5A5G005G
#05701:5E5E
#05701:005A005A
#05701:005E005E
#05711:57575757
#05712:29000I000040003V
#05713:00003U003U00003U003U00000D00003W
#05714:3Y00003W000000003W000F00003X0000
#05715:00000000003Y00000H0000002B002C00
#05716:5C
#05718:2K00003Z002E4000
#05719:003Z0000000M00002G00004100000A00

#05801:005A005A
#05801:005E005E
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:002V2V2V
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00005200540054550000530052004Z00
#05801:00005B5F58005B0000005B5F5800005F
#05801:00005G0000005G5F00005G0000005B00
#05801:5E0000005E00005G
#05811:570057005700572G
#05812:00000B00590000590059000059005900
#05813:000000004800000000002C0000000042
#05814:2V00000E00490000004200002E004300
#05815:00004A00000000005A00440000440000
#05818:5A00004B000008000000000045000200
#05819:004C0000000000470000004600000003

#05901:00
#05901:3Y
#05901:000000000000001V
#05901:001Y000027000021
#05901:002800002H00002C
#05901:002J00002N2L002E
#05901:000000000000002J
#05901:2V2V2V2V
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:004P00004T52004Z
#05901:00005B5F58005B5F00005B5F58005B5F
#05901:5E5G005G5A5G005G
#05901:00595E59
#05901:005A005A
#05901:005E005E
#05911:57575757
#05912:00003U003U00003U003U000000003V00
#05913:0000003W000400001R004000003X003W
#05914:003Z000000000N0000000N0040000000
#05915:05001O000000000P000P00410000000R
#05918:00000100003Y00000R00000X00000W00
#05919:0000000D00003Z003W000000000Y0000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000002T00000000
#06001:00
#06001:00
#06001:00
#06001:2V2V2V2V
#06001:0000002500000000
#06001:0000002A00000000
#06001:0000001Z00000000
#06001:00
#06001:00000050004Y4N00
#06001:00005B5F00005B5900595B5F00005900
#06001:5A005G0058005G5F5A005G0058005B00
#06001:5E0059005E00595G
#06001:005A005A
#06001:005E005E
#06011:5700000057000000570000005700002D
#06012:0000102K002Q0T2M
#06013:00000O0000000Z00002S0000002O0042
#06014:0V0000004800004700000Y002P004300
#06015:00004A00004900000042002R0044005F
#06018:0000004B000000002T00440045000Q00
#06019:004C00000000002U00000046000R0000

#06101:00
#06101:00
#06101:00
#06101:004K4V514T4E5800
#06101:00
#06101:00
#06101:00
#06101:2V2V2V2V
#06101:00
#06101:001X00001Q00001M
#06101:002200002600001Y
#06101:00
#06101:00
#06101:3Y3Z3U3W3U3Y3Z3U3W3U4041403X3V3W
#06101:00
#06101:00
#06101:00005B5F00005B5F00005B5F00005B5F
#06101:5E5G005G5A5G005G
#06101:005E
#06101:005A005A
#06101:005E005E
#06111:0000570057005721
#06112:5700000I00000I000000240000002400
#06113:000K00000K00000K000K00002600000I
#06114:00000P00000P00000P000P0000000P00
#06115:00000000580000002J00000R000R0000
#06118:002859002C000T4I
#06119:0I2G002L0000592C

#06201:0000001V00000000
#06201:002V002V
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:004C4A4B484900470042444645444342
#06201:004T4Z4R004D4J00
#06201:00005B5F00005B0000005B5F0000005F
#06201:5A005G0058005G5F5A005G0058005B00
#06201:5E0000005E00005G
#06201:005A005A
#06201:005E005E
#06211:5700571P57005700
#06212:00002800000023000000000300002G00
#06213:00002C0007070400
#06214:2V000000000900090009000000060000
#06215:000C0C0C002C0007
#06218:000G000G00002E002V0000002E000009
#06219:0K000000590000590059000059005900

#06301:00
#06301:00
#06301:00
#06301:001S00001O000000
#06301:00
#06301:00
#06301:00
#06301:002V2V00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3Y3Z3U3W3U3Y003U3W3U4041403X3V3W
#06301:00
#06301:004L00004E00004I
#06301:00005B5F00005B5F0000005F00005B5F
#06301:005G585G5A5G585G
#06301:005E
#06301:005A005A
#06301:005E005E
#06311:572F57005700571M
#06312:0B00002I00003Z0026004T0000001Y00
#06313:000C00005900002D000021002V002100
#06314:5E0K002F1U00590J
#06315:2V00000N000K00001L005B000Q000000
#06318:001N0P0R000S002C
#06319:00001W000000000U000000002E000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000005E
#06401:002V2V2V
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:004C4A4B484900470042444645444342
#06401:00
#06401:00005G5F5E005G5F5E005G5F0000005F
#06411:000000000000575G
#06412:000000000000000000000000004H0000
#06413:00000058
#06414:2V000000000000004Q00004M00004I00
#06415:2V00000000004S00004O000000005B00
#06416:000000000000000000005H5H5I000000
#06418:5E004X0000005A59
#06419:0L4Z000000005900

