
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE トイコンテンポラリー
#TITLE シュレーディンガーの猫 
#ARTIST Cait Sith
#BPM 187
#PLAYLEVEL 3
#RANK 3

#SUBTITLE [GCS 2 DLC 13 CUTE]

#DIFFICULTY 3
#TOTAL 343
#LNTYPE 1

#WAV01 -a1.wav
#WAV02 -a2.wav
#WAV03 -a3.wav
#WAV04 -a4.wav
#WAV05 -a5.wav
#WAV06 -a6.wav
#WAV07 -a7.wav
#WAV08 -a8.wav
#WAV09 -a9.wav
#WAV0A -a10.wav
#WAV0B -a11.wav
#WAV0C -a12.wav
#WAV0D --a1.wav
#WAV0E --a7.wav
#WAV0F --a8.wav
#WAV0G --a9.wav
#WAV0H --a10.wav
#WAV0I --a11.wav
#WAV0J c2.wav
#WAV0K c4.wav
#WAV0L c6.wav
#WAV0M c8.wav
#WAV0N c10.wav
#WAV0O c12.wav
#WAV0P -c2.wav
#WAV0Q -c4.wav
#WAV0R -c6.wav
#WAV0S -c8.wav
#WAV0T -c10.wav
#WAV0U -c12.wav
#WAV0V a1.wav
#WAV0W a2.wav
#WAV0X a3.wav
#WAV0Y a4.wav
#WAV0Z a5.wav
#WAV10 a6.wav
#WAV11 a7.wav
#WAV12 a8.wav
#WAV13 a9.wav
#WAV14 a10.wav
#WAV15 a11.wav
#WAV16 a12.wav
#WAV17 --c6.wav
#WAV18 --c8.wav
#WAV19 --c10.wav
#WAV1A --c12.wav
#WAV1B II.wav
#WAV1C II_2.wav
#WAV1D II_3.wav
#WAV1E II_4.wav
#WAV1F II_5.wav
#WAV1G II_6.wav
#WAV1H aa1.wav
#WAV1I aa2.wav
#WAV1J aa3.wav
#WAV1K aa4.wav
#WAV1L aa5.wav
#WAV1M aa6.wav
#WAV1N aa7.wav
#WAV1O aa8.wav
#WAV1P aa9.wav
#WAV1Q aa10.wav
#WAV1R aa11.wav
#WAV1S kk1.wav
#WAV1T kk3.wav
#WAV1U kk5.wav
#WAV1V kk6.wav
#WAV1W kk8.wav
#WAV1X kk9.wav
#WAV1Y kk10.wav
#WAV1Z -kk3.wav
#WAV20 -kk5.wav
#WAV21 -kk6.wav
#WAV22 -kk8.wav
#WAV23 -kk9.wav
#WAV24 -kk10.wav
#WAV25 -kk12.wav
#WAV26 --kk12.wav
#WAV27 aaa1.wav
#WAV28 aaa2.wav
#WAV29 aaa3.wav
#WAV2A aaa4.wav
#WAV2B aaa6.wav
#WAV2C aaa7.wav
#WAV2D aaa8.wav
#WAV2E aaa10.wav
#WAV2F --b6.wav
#WAV2G --b8.wav
#WAV2H --b9.wav
#WAV2I --b10.wav
#WAV2J --b11.wav
#WAV2K y1.wav
#WAV2L y1_2.wav
#WAV2M y1_3.wav
#WAV2N y1_4.wav
#WAV2O ee.wav
#WAV2P ee_2.wav
#WAV2Q ee_3.wav
#WAV2R ee_4.wav
#WAV2S ee_5.wav
#WAV2T ee_6.wav
#WAV2U ee_7.wav
#WAV2V ee_8.wav
#WAV2W ee_9.wav
#WAV2X ee_10.wav
#WAV2Y ee_11.wav
#WAV2Z ee_12.wav
#WAV30 -b1.wav
#WAV31 -b2.wav
#WAV32 -b3.wav
#WAV33 -b4.wav
#WAV34 -b5.wav
#WAV35 -b6.wav
#WAV36 -b7.wav
#WAV37 -b8.wav
#WAV38 -b9.wav
#WAV39 -b10.wav
#WAV3A -b11.wav
#WAV3B -b12.wav
#WAV3C d1.wav
#WAV3D d2.wav
#WAV3E d3.wav
#WAV3F d4.wav
#WAV3G d5.wav
#WAV3H d6.wav
#WAV3I xx3-1.wav
#WAV3J xx3_2.wav
#WAV3K xx3_3.wav
#WAV3L xx3_4.wav
#WAV3M xx3_5.wav
#WAV3N xx3_6.wav
#WAV3O b1.wav
#WAV3P b2.wav
#WAV3Q b3.wav
#WAV3R b4.wav
#WAV3S b5.wav
#WAV3T b6.wav
#WAV3U b7.wav
#WAV3V b8.wav
#WAV3W b9.wav
#WAV3X b10.wav
#WAV3Y b11.wav
#WAV3Z b12.wav
#WAV40 dd1.wav
#WAV41 dd1_2.wav
#WAV42 dd2.wav
#WAV43 dd2_2.wav
#WAV44 dd2_3.wav
#WAV45 dd2_4.wav
#WAV46 dd2_5.wav
#WAV47 ee_35.wav
#WAV48 ee_36.wav
#WAV49 ee_37.wav
#WAV4A ee_38.wav
#WAV4B ee_39.wav
#WAV4C ee_40.wav
#WAV4D ee_41.wav
#WAV4E ee_42.wav
#WAV4F bb1.wav
#WAV4G bb2.wav
#WAV4H bb3.wav
#WAV4I bb4.wav
#WAV4J bb5.wav
#WAV4K bb6.wav
#WAV4L bb7.wav
#WAV4M bb8.wav
#WAV4N bb9.wav
#WAV4O bb10.wav
#WAV4P bb11.wav
#WAV4Q bb12.wav
#WAV4R ee_13.wav
#WAV4S ee_14.wav
#WAV4T ee_15.wav
#WAV4U ee_16.wav
#WAV4V ee_17.wav
#WAV4W ee_18.wav
#WAV4X ee_19.wav
#WAV4Y ee_20.wav
#WAV4Z ee_21.wav
#WAV50 ee_22.wav
#WAV51 ee_23.wav
#WAV52 ee_24.wav
#WAV53 ee_25.wav
#WAV54 ee_26.wav
#WAV55 ee_27.wav
#WAV56 ee_28.wav
#WAV57 ee_29.wav
#WAV58 ee_30.wav
#WAV59 ee_31.wav
#WAV5A ee_32.wav
#WAV5B ee_33.wav
#WAV5C ee_34.wav
#WAV5D bbb1.wav
#WAV5E bbb2.wav
#WAV5F bbb3.wav
#WAV5G bbb4.wav
#WAV5H bbb6.wav
#WAV5I bbb9.wav
#WAV5J yya1.wav
#WAV5K yya1_2.wav
#WAV5L yya1_3.wav
#WAV5M yya1_4.wav
#WAV5N yya1_5.wav
#WAV5O yya1_6.wav
#WAV5P yya1_7.wav
#WAV5Q yya1_8.wav
#WAV5R yya1_9.wav
#WAV5S yya1_10.wav
#WAV5T yy1.wav
#WAV5U yy1_2.wav
#WAV5V yy1_3.wav
#WAV5W yy1_4.wav
#WAV5X yy1_5.wav
#WAV5Y yy1_6.wav
#WAV5Z e1.wav
#WAV60 e1_2.wav
#WAV61 e1_3.wav
#WAV62 e1_4.wav
#WAV63 e1_5.wav
#WAV64 e1_6.wav
#WAV65 e1_7.wav
#WAV66 e1_8.wav
#WAV67 e1_9.wav
#WAV68 e1_10.wav
#WAV69 e1_11.wav
#WAV6A e1_12.wav
#WAV6B e1_13.wav
#WAV6C ^f1.wav
#WAV6D ^f5.wav
#WAV6E ^f7.wav
#WAV6F -^f8.wav
#WAV6G LLA1.wav
#WAV6H LLA1_2.wav
#WAV6I LLA1_3.wav
#WAV6J LLA1_4.wav
#WAV6K LLA1_5.wav
#WAV6L -f8.wav
#WAV6M f1.wav
#WAV6N f3.wav
#WAV6O f5.wav
#WAV6P f6.wav
#WAV6Q f7.wav
#WAV6R f9.wav
#WAV6S f12.wav
#WAV6T vv4.wav
#WAV6U vv4_2.wav
#WAV6V vv4_3.wav
#WAV6W vv4_4.wav
#WAV6X vv4_5.wav
#WAV6Y vv4-2.wav
#WAV6Z vv4-2_2.wav
#WAV70 --G1.wav
#WAV71 --G4.wav
#WAV72 --G6.wav
#WAV73 --G12.wav
#WAV74 ---G12.wav
#WAV75 GA.wav
#WAV76 -G1.wav
#WAV77 -G4.wav
#WAV78 -G5.wav
#WAV79 -G6.wav
#WAV7A -G7.wav
#WAV7B -G8.wav
#WAV7C -G9.wav
#WAV7D -G10.wav
#WAV7E -G11.wav
#WAV7F -G12.wav
#WAV7G ff1.wav
#WAV7H ff1_2.wav
#WAV7I ff1_3.wav
#WAV7J ff1_4.wav
#WAV7K ff1_5.wav
#WAV7L ff1_6.wav
#WAV7M ff1_7.wav
#WAV7N ff1_8.wav
#WAV7O ff1_9.wav
#WAV7P ff1_10.wav
#WAV7Q ff1_11.wav
#WAV7R ff1_12.wav
#WAV7S ff1_13.wav
#WAV7T ff1_14.wav
#WAV7U vv1.wav
#WAV7V vv1_2.wav
#WAV7W vv1_3.wav
#WAV7X vv1_4.wav
#WAV7Y G1.wav
#WAV7Z G2.wav
#WAV80 G3.wav
#WAV81 G4.wav
#WAV82 G5.wav
#WAV83 G6.wav
#WAV84 G7.wav
#WAV85 G8.wav
#WAV86 G9.wav
#WAV87 G10.wav
#WAV88 G11.wav
#WAV89 G12.wav
#WAV8A vv2.wav
#WAV8B vv2_2.wav
#WAV8C vv2_3.wav
#WAV8D vv2_4.wav
#WAV8E vv2_5.wav
#WAV8F vv2_6.wav
#WAV8G vv2_7.wav
#WAV8H vv2_8.wav
#WAV8I vv2_9.wav
#WAV8J vv3.wav
#WAV8K vv3_2.wav
#WAV8L vv3_3.wav
#WAV8M vv3_4.wav
#WAV8N vv3_5.wav
#WAV8O vv3_6.wav
#WAV8P vv3_7.wav
#WAV8Q vv3_8.wav
#WAV8R vv3_9.wav
#WAV8S vv3_10.wav
#WAV8T vv3_11.wav
#WAV8U vv3_12.wav
#WAV8V GG1.wav
#WAV8W GG1_2.wav
#WAV8X GG1_3.wav
#WAV8Y GG1_4.wav
#WAV8Z GG6.wav
#WAV90 GG7.wav
#WAV91 GG8.wav
#WAV92 GG9.wav
#WAV93 GG10.wav
#WAV94 GG11.wav
#WAV95 --p4.wav
#WAV96 --p8.wav
#WAV97 --p9.wav
#WAV98 --p10.wav
#WAV99 --p11.wav
#WAV9A --p12.wav
#WAV9B pp1.wav
#WAV9C pp3.wav
#WAV9D -p1.wav
#WAV9E -p2.wav
#WAV9F -p3.wav
#WAV9G -p4.wav
#WAV9H -p5.wav
#WAV9I -p6.wav
#WAV9J -p7.wav
#WAV9K -p8.wav
#WAV9L -p9.wav
#WAV9M -p10.wav
#WAV9N -p11.wav
#WAV9O -p12.wav
#WAV9P ppp.wav
#WAV9Q xx.wav
#WAV9R xx_2.wav
#WAV9S xx_3.wav
#WAV9T xx_4.wav
#WAV9U xx_5.wav
#WAV9V xx_6.wav
#WAV9W xx_7.wav
#WAV9X xx_8.wav
#WAV9Y xx_9.wav
#WAV9Z xx2-1.wav
#WAVA0 xx2_2.wav
#WAVA1 xx2_3.wav
#WAVA2 xx2_4.wav
#WAVA3 xx2_5.wav
#WAVA4 xx2_6.wav
#WAVA5 xx2_7.wav
#WAVA6 xx2_8.wav
#WAVA7 p1.wav
#WAVA8 p2.wav
#WAVA9 p3.wav
#WAVAA p4.wav
#WAVAB p5.wav
#WAVAC p6.wav
#WAVAD p7.wav
#WAVAE p8.wav
#WAVAF p9.wav
#WAVAG p10.wav
#WAVAH p11.wav
#WAVAI p12.wav
#WAVAJ -L3.wav
#WAVAK -L4.wav
#WAVAL -L5.wav
#WAVAM -L6.wav
#WAVAN -L7.wav
#WAVAO -L9.wav
#WAVAP -L10.wav
#WAVAQ -L11.wav
#WAVAR -L12.wav
#WAVAS --s6.wav
#WAVAT --s8.wav
#WAVAU --s9.wav
#WAVAV --s11.wav
#WAVAW --s12.wav
#WAVAX --L9.wav
#WAVAY --L11.wav
#WAVAZ -s2.wav
#WAVB0 -s3.wav
#WAVB1 -s5.wav
#WAVB2 -s6.wav
#WAVB3 -s7.wav
#WAVB4 -s8.wav
#WAVB5 -s9.wav
#WAVB6 -s11.wav
#WAVB7 -s12.wav
#WAVB8 L1.wav
#WAVB9 L2.wav
#WAVBA L3.wav
#WAVBB L4.wav
#WAVBC L5.wav
#WAVBD L7.wav
#WAVBE L10.wav
#WAVBF L11.wav
#WAVBG L12.wav
#WAVBH s1.wav
#WAVBI s2.wav
#WAVBJ s3.wav
#WAVBK s5.wav
#WAVBL s6.wav
#WAVBM s7.wav
#WAVBN s8.wav
#WAVBO s9.wav
#WAVBP s11.wav
#WAVBQ ss1.wav
#WAVBR ss2.wav
#WAVBS ss3.wav
#WAVBT ss9.wav
#WAVBU LL1.wav
#WAVBV LL2.wav
#WAVBW LL3.wav
#WAVBX LL4.wav
#WAVBY LL6.wav
#WAVBZ LL7.wav
#WAVC0 LL8.wav
#WAVC1 LL9.wav
#WAVC2 LL10.wav
#WAVC3 LL11.wav
#WAVC4 LLL1.wav
#WAVC5 LLL3.wav
#WAVC6 -t1.wav
#WAVC7 -t3.wav
#WAVC8 -t5.wav
#WAVC9 -t6.wav
#WAVCA -t7.wav
#WAVCB -t8.wav
#WAVCC -t9.wav
#WAVCD -t10.wav
#WAVCE -t11.wav
#WAVCF -t12.wav
#WAVCG -ta1.wav
#WAVCH -ta1_2.wav
#WAVCI -ta1_3.wav
#WAVCJ -ta1_4.wav
#WAVCK tt1.wav
#WAVCL tt3.wav
#WAVCM tt4.wav
#WAVCN BBD1.wav
#WAVCO BBD1_2.wav
#WAVCP BBD1_3.wav
#WAVCQ BBD1_4.wav
#WAVCR BBD1_5.wav
#WAVCS BBD1_6.wav
#WAVCT BBD1_7.wav
#WAVCU t1.wav
#WAVCV t2.wav
#WAVCW t3.wav
#WAVCX t4.wav
#WAVCY t5.wav
#WAVCZ t7.wav
#WAVD0 t8.wav
#WAVD1 t10.wav
#WAVD2 t11.wav
#WAVD3 t12.wav
#WAVD4 --cc4.wav
#WAVD5 --cc7.wav
#WAVD6 --cc9.wav
#WAVD7 --cc10.wav
#WAVD8 --cc11.wav
#WAVD9 --cca.wav
#WAVDA --cca_2.wav
#WAVDB BBC1.wav
#WAVDC BBC1_2.wav
#WAVDD BBC1_3.wav
#WAVDE -cc1.wav
#WAVDF -cc2.wav
#WAVDG -cc3.wav
#WAVDH -cc4.wav
#WAVDI -cc5.wav
#WAVDJ -cc6.wav
#WAVDK -cc7.wav
#WAVDL -cc8.wav
#WAVDM -cc9.wav
#WAVDN -cc10.wav
#WAVDO -cc11.wav
#WAVDP -cc12.wav
#WAVDQ BBB1,1.wav
#WAVDR BBB1_2.wav
#WAVDS BBB1_3.wav
#WAVDT BBB1_4.wav
#WAVDU BBB1_5.wav
#WAVDV BBB1_6.wav
#WAVDW BBB1_7.wav
#WAVDX BBB1_8.wav
#WAVDY BBB2,1.wav
#WAVDZ BBB2_2.wav
#WAVE0 BBB2_3.wav
#WAVE1 BBB2_4.wav
#WAVE2 BBB2_5.wav
#WAVE3 BBB2_6.wav
#WAVE4 BBB2_7.wav
#WAVE5 BBB2_8.wav
#WAVE6 BBB2_9.wav
#WAVE7 cc1.wav
#WAVE8 cc2.wav
#WAVE9 cc3.wav
#WAVEA cc4.wav
#WAVEB cc5.wav
#WAVEC cc6.wav
#WAVED AAC1.wav
#WAVEE AAC2.wav
#WAVEF AAC3.wav
#WAVEG AAC5.wav
#WAVEH AAC6.wav
#WAVEI AAC7.wav
#WAVEJ AAC8.wav
#WAVEK AAC9.wav
#WAVEL AAC11.wav
#WAVEM AACC1.wav
#WAVEN AACC2.wav
#WAVEO AACC3.wav
#WAVEP AACC9.wav
#WAVEQ -AAC2.wav
#WAVER -AAC3.wav
#WAVES -AAC5.wav
#WAVET -AAC6.wav
#WAVEU -AAC7.wav
#WAVEV -AAC8.wav
#WAVEW -AAC9.wav
#WAVEX -AAC11.wav
#WAVEY -AAC12.wav
#WAVEZ -n3.wav
#WAVF0 -n5.wav
#WAVF1 -n6.wav
#WAVF2 -n7.wav
#WAVF3 -n8.wav
#WAVF4 -n10.wav
#WAVF5 -n11.wav
#WAVF6 -n12.wav
#WAVF7 ---h8.wav
#WAVF8 ---h9.wav
#WAVF9 ---h11.wav
#WAVFA ---h12.wav
#WAVFB --h1.wav
#WAVFC --h2.wav
#WAVFD --h3.wav
#WAVFE --h4.wav
#WAVFF --h6.wav
#WAVFG --h7.wav
#WAVFH --h8.wav
#WAVFI --h9.wav
#WAVFJ --h10.wav
#WAVFK --h11.wav
#WAVFL --h12.wav
#WAVFM n1.wav
#WAVFN n2.wav
#WAVFO n3.wav
#WAVFP n4.wav
#WAVFQ n5.wav
#WAVFR n7.wav
#WAVFS n8.wav
#WAVFT n9.wav
#WAVFU n11.wav
#WAVFV -h1.wav
#WAVFW -h2.wav
#WAVFX -h3.wav
#WAVFY -h4.wav
#WAVFZ -h5.wav
#WAVG0 -h6.wav
#WAVG1 -h7.wav
#WAVG2 -h8.wav
#WAVG3 -h9.wav
#WAVG4 -h10.wav
#WAVG5 -h11.wav
#WAVG6 -h12.wav
#WAVG7 --AAC6.wav
#WAVG8 --AAC8.wav
#WAVG9 --AAC9.wav
#WAVGA --AAC11.wav
#WAVGB --AAC12.wav
#WAVGC k4.wav
#WAVGD k4_2.wav
#WAVGE w1.wav
#WAVGF w1_2.wav
#WAVGG w1_3.wav
#WAVGH w1_4.wav
#WAVGI w1_5.wav
#WAVGJ w1_6.wav
#WAVGK w1_7.wav
#WAVGL w1_8.wav
#WAVGM w1_9.wav
#WAVGN w1_10.wav
#WAVGO w1_11.wav
#WAVGP w1_12.wav
#WAVGQ k1.wav
#WAVGR k1_2.wav
#WAVGS k1_3.wav
#WAVGT k1_4.wav
#WAVGU k1_5.wav
#WAVGV k1_6.wav
#WAVGW k1_7.wav
#WAVGX k1_8.wav
#WAVGY k2-10.wav
#WAVGZ k3.wav
#WAVH0 k3_2.wav
#WAVH1 k3_3.wav
#WAVH2 k3_4.wav
#WAVH3 k3_5.wav
#WAVH4 k3_6.wav
#WAVH5 k3_7.wav
#WAVH6 k3_8.wav
#WAVH7 k3_9.wav
#WAVH8 k3_10.wav
#WAVH9 k3_11.wav
#WAVHA k3_12.wav
#WAVHB h1.wav
#WAVHC h2.wav
#WAVHD h3.wav
#WAVHE h4.wav
#WAVHF h5.wav
#WAVHG h6.wav
#WAVHH h7.wav
#WAVHI h9.wav
#WAVHJ h10.wav
#WAVHK h11.wav
#WAVHL y4.wav
#WAVHM y4_2.wav
#WAVHN y4_3.wav
#WAVHO y4_4.wav
#WAVHP y4_5.wav
#WAVHQ y4_6.wav
#WAVHR y4_7.wav
#WAVHS y4_8.wav
#WAVHT y4_9.wav
#WAVHU y5.wav
#WAVHV y5_2.wav
#WAVHW y5_3.wav
#WAVHX y3-5.wav
#WAVHY y6.wav
#WAVHZ y7.wav
#WAVI0 y7_2.wav
#WAVI1 y7_3.wav
#WAVI2 y7_4.wav
#WAVI3 z1.wav
#WAVI4 z1_2.wav
#WAVI5 z1_3.wav
#WAVI6 z1_4.wav
#WAVI7 z1_5.wav
#WAVI8 z1_6.wav
#WAVI9 z1_7.wav
#WAVIA z1_8.wav
#WAVIB z1_9.wav
#WAVIC z1_10.wav
#WAVID z1_11.wav
#WAVIE z1_12.wav
#WAVIF z1_13.wav
#WAVIG z1_14.wav
#WAVIH z1_15.wav
#WAVII z1_16.wav
#WAVIJ z1_17.wav
#WAVIK z1_18.wav
#WAVIL z1_19.wav
#WAVIM z1_20.wav
#WAVIN z1_21.wav
#WAVIO k5.wav
#WAVIP k5_2.wav
#WAVIQ k5_3.wav
#WAVIR k5_4.wav
#WAVIS -x1.wav
#WAVIT -x2.wav
#WAVIU -x3.wav
#WAVIV -x4.wav
#WAVIW -x5.wav
#WAVIX -x6.wav
#WAVIY -x7.wav
#WAVIZ -x8.wav
#WAVJ0 -x9.wav
#WAVJ1 -x10.wav
#WAVJ2 -x11.wav
#WAVJ3 -x12.wav
#WAVJ4 --x5.wav
#WAVJ5 --x6.wav
#WAVJ6 --x8.wav
#WAVJ7 --x12.wav
#WAVJ8 x1.wav
#WAVJ9 x2.wav
#WAVJA x3.wav
#WAVJB x4.wav
#WAVJC x5.wav
#WAVJD x6.wav
#WAVJE x7.wav
#WAVJF x8.wav
#WAVJG x9.wav
#WAVJH x10.wav
#WAVJI x11.wav
#WAVJJ x12.wav
#WAVJK y2.wav
#WAVJL y2_2.wav
#WAVJM y2_3.wav
#WAVJN y2_4.wav
#WAVJO y2_5.wav
#WAVJP y2_6.wav
#WAVJQ y2_7.wav
#WAVJR y2_8.wav
#WAVJS y2_9.wav
#WAVJT y2_10.wav
#WAVJU y3.wav
#WAVJV y3_2.wav
#WAVJW y3_3.wav
#WAVJX xx1.wav
#WAVJY xx2.wav
#WAVJZ xx3.wav
#WAVK0 xx4.wav
#WAVK1 xx5.wav
#WAVK2 xx6.wav
#WAVK3 xx7.wav
#WAVK4 xx8.wav
#WAVK5 xx9.wav
#WAVK6 xx10.wav
#WAVK7 xx11.wav
#WAVK8 xx12.wav
#WAVK9 rr1.wav
#WAVKA rr1_2.wav
#WAVKB rr1_3.wav
#WAVKC rr1_4.wav
#WAVKD rr1_5.wav
#WAVKE rr1_6.wav
#WAVKF rr1_7.wav
#WAVKG rr2.wav
#WAVKH rr2_2.wav
#WAVKI rr2_3.wav
#WAVKJ rr2_4.wav
#WAVKK rr2_5.wav
#WAVKL rr2_6.wav
#WAVKM rr2_7.wav
#WAVKN xxx1.wav
#WAVKO xxx2.wav
#WAVKP xxx3.wav
#WAVKQ xxx5.wav
#WAVKR xxx6.wav
#WAVKS xxx8.wav
#WAVKT xxx10.wav
#WAVKU qq1.wav
#WAVKV qq1_2.wav
#WAVKW qq1_3.wav
#WAVKX qq1_4.wav
#WAVKY qq1_5.wav
#WAVKZ qq1_6.wav
#WAVL0 --j1.wav
#WAVL1 --j2.wav
#WAVL2 --j7.wav
#WAVL3 --j8.wav
#WAVL4 --j10.wav
#WAVL5 --j12.wav
#WAVL6 ---j1.wav
#WAVL7 ---j4.wav
#WAVL8 ---j7.wav
#WAVL9 ---j8.wav
#WAVLA ---j9.wav
#WAVLB ----j10.wav
#WAVLC -j1.wav
#WAVLD -j2.wav
#WAVLE -j5.wav
#WAVLF -j7.wav
#WAVLG -j8.wav
#WAVLH -j9.wav
#WAVLI -j10.wav
#WAVLJ -j11.wav
#WAVLK mm1.wav
#WAVLL mm1_2.wav
#WAVLM mm1_3.wav
#WAVLN mm1_4.wav
#WAVLO mm1_5.wav
#WAVLP mm1_6.wav
#WAVLQ j1.wav
#WAVLR j2.wav
#WAVLS j3.wav
#WAVLT j4.wav
#WAVLU j5.wav
#WAVLV j7.wav
#WAVLW j8.wav
#WAVLX j9.wav
#WAVLY j10.wav
#WAVLZ ja1.wav
#WAVM0 ja1_2.wav
#WAVM1 ja1_3.wav
#WAVM2 ja1_4.wav
#WAVM3 jj1.wav
#WAVM4 jj2.wav
#WAVM5 jj3.wav
#WAVM6 jj4.wav
#WAVM7 jj5.wav
#WAVM8 jj7.wav
#WAVM9 jj8.wav
#WAVMA jj9.wav
#WAVMB jj10.wav
#WAVMC qq2.wav
#WAVMD qq2_2.wav
#WAVME qq2_3.wav
#WAVMF qq2_4.wav
#WAVMG qq2_5.wav
#WAVMH qq2_6.wav
#WAVMI qq2_7.wav
#WAVMJ qq2-1.wav
#WAVMK qq2-1_2.wav
#WAVML qq2-1_3.wav
#WAVMM qq2-1_4.wav
#WAVMN qq2-1_5.wav
#WAVMO hh1.wav
#WAVMP hh1_2.wav
#WAVMQ hh1_3.wav
#WAVMR hh1_4.wav
#WAVMS jjj1.wav
#WAVMT jjj2.wav
#WAVMU jjj3.wav
#WAVMV jjj7.wav
#WAVMW jjj8.wav
#WAVMX jjj9.wav
#WAVMY jjj10.wav
#WAVMZ zz1.wav
#WAVN0 zz1_2.wav
#WAVN1 zz1_3.wav
#WAVN2 zz1_4.wav
#WAVN3 zz1_5.wav
#WAVN4 AAB1.wav
#WAVN5 AAB1_2.wav
#WAVN6 AAB1_3.wav
#WAVN7 AAB1_4.wav
#WAVN8 AAB1_5.wav
#WAVN9 AAB1_6.wav
#WAVNA AAB1_7.wav
#WAVNB AAB1_8.wav
#WAVNC AAB1_9.wav
#WAVND AAB1_10.wav
#WAVNE AAB1_11.wav
#WAVNM FFF1.wav
#WAVNN FFF1_2.wav
#WAVNO FFF1_3.wav
#WAVNP FFF1_4.wav
#WAVNQ FFF1_5.wav
#WAVNR FFF1_6.wav
#WAVNS FFF1_7.wav
#WAVNT FFF1_8.wav
#WAVNU FFF1_9.wav
#WAVNV FFF1_10.wav
#WAVNW FFF1_11.wav
#WAVNX FFF1_12.wav
#WAVNY FFF1_13.wav
#WAVNZ FFF1_14.wav
#WAVO0 FFF1_15.wav
#WAVO1 FFF1_16.wav
#WAVO2 FFF1_17.wav
#WAVO3 FFF1_18.wav
#WAVO4 FFF1_19.wav
#WAVO5 FFF1_20.wav
#WAVO6 FFF1_21.wav
#WAVO7 FFF1_22.wav
#WAVO8 FFF1_23.wav
#WAVO9 FFF1_24.wav
#WAVOA FFF1_25.wav
#WAVP2 ZZA2.wav
#WAVP3 ZZA4.wav
#WAVP4 ZZA7.wav
#WAVP5 ZZA9.wav
#WAVP6 ZZA11.wav
#WAVP8 ZZB2.wav
#WAVP9 ZZB4.wav
#WAVPA ZZB7.wav
#WAVPB ZZB9.wav
#WAVPC ZZB11.wav
#WAVPE ZZC2.wav
#WAVPF ZZC4.wav
#WAVPG ZZC7.wav
#WAVPH ZZC9.wav
#WAVPI ZZC11.wav
#WAVPK ZZD2.wav
#WAVPL ZZD4.wav
#WAVPM ZZD7.wav
#WAVPN ZZD9.wav
#WAVPO ZZD11.wav
#WAVPQ ZZE2.wav
#WAVPR ZZE4.wav
#WAVPS ZZE7.wav
#WAVPT ZZE9.wav
#WAVPU ZZE11.wav
#WAVPW ZZF2.wav
#WAVR1 GGG1.wav
#WAVR2 GGG2.wav
#WAVR3 GGG3.wav
#WAVR4 GGG4.wav
#WAVR5 GGG5.wav
#WAVS1 GGE1.wav
#WAVS2 GGE2.wav
#WAVS3 GGE3.wav
#WAVS4 GGE4.wav
#WAVS5 GGE5.wav
#WAVS6 GGE6.wav
#WAVS7 GGE7.wav
#WAVS8 GGE8.wav
#WAVS9 GGE9.wav
#WAVSA GGE10.wav
#WAVSB GGE11.wav
#WAVSC GGE12.wav
#WAVTL DDF1.wav
#WAVTM DDF1_2.wav
#WAVTN DDF1_3.wav
#WAVTO DDF1_4.wav
#WAVY1 AAN1.wav
#WAVY2 AAN1_2.wav
#WAVY3 AAN1_3.wav
#WAVY4 AAN1_4.wav
#WAVY5 AAN1_5.wav
#WAVY6 AAN1_6.wav
#WAVY7 AAN1_7.wav
#WAVY8 AAN1_8.wav
#WAVY9 AAN1_9.wav
#WAVYA AAN1_10.wav
#WAVYB AAN1_11.wav
#WAVYC AAN1_12.wav
#WAVYD AAN1_13.wav
#WAVYE AAN1_14.wav
#WAVYF AAN1_15.wav
#WAVYG AAN1_16.wav
#WAVYH AAN1_17.wav
#WAVYI AAN1_18.wav
#WAVYJ AAN1_19.wav
#WAVYK AAN1_20.wav
#WAVYL AAN1_21.wav
#WAVYM AAN1_22.wav
#WAVYN AAN1_23.wav
#WAVYO AAN1_24.wav
#WAVYP AAN1_25.wav
#WAVYQ AAN1_26.wav
#WAVYR AAN1_27.wav
#WAVYS AAN1_28.wav
#WAVYT AAN1_29.wav
#WAVYU AAN1_30.wav
#WAVYV AAN1_31.wav
#WAVYW AAN1_32.wav
#WAVYX AAN1_33.wav
#WAVYY AAN1_34.wav
#WAVYZ AAN1_35.wav
#WAVZ0 AAN1_36.wav
#WAVZ1 AAN1_37.wav
#WAVZ2 AAN1_38.wav
#WAVZ3 AAN1_39.wav
#WAVZ4 AAN1_40.wav
#WAVZ5 AAN1_41.wav
#WAVZ6 AAN1_42.wav
#WAVZ7 AAN1_43.wav
#WAVZ8 AAN1_44.wav
#WAVZ9 AAN1_45.wav
#WAVZA AAN1_46.wav
#WAVZB AAN1_47.wav
#WAVZC AAN1_48.wav
#WAVZF AAP1.wav
#WAVZG AAP1_2.wav
#WAVZH AAP1_3.wav
#WAVZI AAP1_4.wav
#BMP01 neko.bmp


*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:0000000000000000LU00000000LR0000
#00001:000000000000000000LV00000000LT00
#00001:00000000000000000000LW00000000LU
#00001:0000000000000000000000LZ00000000
#00001:00
#00001:00000000000000008A000000008D0000
#00001:0000000000000000008B000000008E00
#00001:000000000000000000008C000000008A
#00001:00000000000000000000007U00000000
#00004:01
#00011:00000000000000001300000000100000
#00012:00000000000000000014003Z00001100
#00013:00000000000000005Z00150000620012
#00014:00000000000000000060006S00006300
#00015:00000000000000000000610000000064

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0000LJ00000000LG0000000000LS0000
#00101:000000LQ00000000LI00000000LT0000
#00101:00000000LR00000000LJ0000000000M3
#00101:M000000000M100000000M20000LC0000
#00101:000000000000000000000000000000M4
#00101:00008F000000008H00000000000000LI
#00101:0000008G000000008I00000000000000
#00101:000000008D000000008F000000000000
#00101:7V000000007W000000007X0000000000
#00101:00
#00101:0000000000000000000000MP00000000
#00111:00006500000000000000006B001K0014
#00112:3W000066006P0068006A000029000000
#00113:00000X006700000069006N00000V0027
#00114:6R00000Y003T000C000W0000M5000000
#00115:000000000Z0000000V003Q00001J0028

#00201:00000000000000000000000000000000000R000000000000
#00201:00000S
#00201:00000000000T0000
#00201:000000000000000U00000000
#00201:000000000000000000000000000J00000000000000000000
#00201:000K
#00201:000000000000000000000000000000000000000000000017
#00201:000000000000000000000018
#00201:0000000000000019
#00201:00000000001A
#00201:000000L90000000000000000000000000000000P00000000
#00201:000000L100000000000000000Q000000
#00201:00LBL20000000000
#00201:000000000000000000L70000000000L5000000000000000000000000000000000000GJ0000000000000000000000GP00
#00201:000000000000LA0000LE000000000000GI0000000000GO00
#00201:0000000000L100LI0000GH000000GN00
#00201:000000000000000000L200000000GG0000000000GM000000
#00201:000000000000000000000000000000000000000000L500000000GF0000000000000000000000GL000000000000000000
#00201:HK00GEGK
#00201:00HJ000000000000
#00201:G5
#00201:000000FJ000000000000000000000000008O00000000008U
#00201:FK000000000000008N00008T
#00201:00000000008M008S
#00201:000000000000008L00008R00
#00201:000000000000000000000000008K00000000008Q00000000
#00201:00008J8P
#00211:000000080000000000000000000000000K00000000000000
#00212:0000000000000000000W00000000000W00000000001600000000000000000L0000000J000000000000000R0000000000
#00213:0000000H000011000011000000000M000000000T0000000P
#00214:0000000000000000000400000000001600000000001Q000000000N000000000000000000000000000S0000000Q000000
#00215:0000091L0O000U00

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:HB0000HB00F700HB
#00311:FB6L6LFB6L006LFB
#00312:FV0000FV00FH00FV
#00313:006M6M006M006M00
#00314:006Q6Q006QG26Q00
#00315:006O6O006O006O00

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00HBF7HB
#00411:6L6LFB6L006LFB6L
#00412:00FVG2FV
#00413:6M6M006M006M006M
#00414:6Q6Q006QFH6Q006Q
#00415:6O6O006O006O006O

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00HB00F700HB0000
#00511:6LFB6L006LFB6L6L
#00512:00FV00G200FV0000
#00513:6M006M006M006M6M
#00514:6Q006QFH6Q006Q6Q
#00515:6O006O006O006O6O

#00601:00
#00601:00
#00601:00000000006E6E00
#00601:00000000006F6F00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:HBF70000
#00611:FB6L006LFV3V3UFV
#00612:FV00G2003O4M4LHB
#00613:006M006M0000003X
#00614:006QFH6Q4F6D6D00
#00615:006O006OHB6C6C4O

#00701:6C0000000000006C
#00701:6D
#00701:6E006E006E6E006E
#00701:6F006F006F6F006F
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00FH000000000000
#00701:00G2000000000000
#00711:3C003D000000000000FV00003S00003Q00003O00006D0000
#00712:00003SHB004H000B
#00713:003D00003C0000006D000000000000004J000000000000004F00000000000V00
#00714:00004J3T6D6DFV15
#00715:00003C00003D00006C0000004K0000006C0000006C000000HB00000000001H00

#00801:4H6C00086C000000
#00801:006D00006D000000
#00801:006F006E6E006E00
#00801:0000006F6F006F00
#00811:FH36001200FV6DFH
#00812:G200006C37HB3AG2
#00813:00003U00000000110000390000000000
#00814:3Q00FV6D3V003Y4H
#00815:00000000HB00000700003X006C003Q00

#00901:00006C6C006C006C
#00901:00006D6D006D006D
#00901:6E006E6E006E006E
#00901:6F006F6F006F006F
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00FV0000FV00FH00
#00901:00HB0000HB00G200
#00911:6D3E3E3E3E3E0000
#00912:3O000000003F0000003F0000003F0000003F0000003F00000000000000000000
#00914:4F0000000000003F0000003F0000003F0000003F0000003F0000000000000000
#00915:6C00003E003E003E003E003E00000000

#01001:006C
#01001:006D
#01001:006E6E006E006E00
#01001:006F6F006F006F00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000000FH0000
#01001:0000000000G20000
#01011:FV0000003V0000003U000000HB0000003C00003D0000000000000000FV000000
#01012:HB6C6C3X00003SHB
#01013:3O000000000000004L0000004O000000003D00003C0000006C0000003T000000
#01014:004M00FV00004J00
#01015:4F0000006D0000006D0000000000000000003C00003D00006D0000004K000000

#01101:0000006D4H000000
#01101:00
#01101:6E6E006E006F006E
#01101:6F6F006F0000006F
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00FV0000
#01101:00HB0000
#01111:3S3Q3O6CFH3UFV12
#01112:00004H0000000B00G2000000HB000011
#01113:4J0000004F00000V0000360000000800
#01114:6C006C00000015003Q006C0000006C07
#01115:6D006D000000001H00006D0000006D00

#01201:6D00000000006C6C
#01201:0000000000006D6D
#01201:6E006E006E006E6E
#01201:6F006F006F006F6F
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000000FV0000
#01201:0000000000HB0000
#01211:37HB3AG23B000000
#01212:003900FH003G3G3G
#01213:3V000000000000003Y000000000000003Z000000003H0000003H0000003H0000
#01214:000000003X0000006C0000003Q0000006C0000000000003H0000003H0000003H
#01215:6C00FV006D004H006D00003G003G003G

#01301:006C006CA800A900
#01301:006D006DAB009O00
#01301:006E006E9M009K00
#01301:006F006F00000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:FVFH0000
#01301:HBG20000
#01311:00003X3B
#01312:3G3G0000003P003P
#01313:003H0000003H000000000000000000004O000000000000003Z00000000000000
#01314:0000003H0000003H0000000000000000000000004G000000000000004G000000
#01315:003G003G00000000BV000000BU000000

#01401:A70000A80000A700
#01401:AC00009N00009N00
#01401:9M00009L00009L00
#01411:3Q00N40000N50000
#01412:003T00003R003T00
#01413:4H00N53W00N6003V
#01414:004K00004I004K00
#01415:BW00004N0000004M

#01501:00AE00AC00AA00A9
#01501:009N009L009L009K
#01501:009F009D00990099
#01511:N700003W00AQ00BA
#01512:N800004N3Y004G00
#01513:003Y0000004F004H
#01514:3W0000BU4PBF5E00
#01515:4N4P00B8005D005F

#01601:0000AC0000AE00AC
#01601:00009N0000A700A8
#01601:00009E00009G009L
#01601:0000000000970000
#01611:00004F00NAAX00B9
#01612:3Y00004G0000004I
#01613:005D4I00
#01614:4P00005E004K005G
#01615:00N9AM005G5H00BV

#01701:00AB00AB0000A800
#01701:009N009M00009I00
#01701:009H009H00009700
#01711:00BU3W003S00003V
#01712:003Y004M4J004K00
#01713:4F004N3V00NB004M
#01714:004P00BE00000000
#01715:5DB800AO00NC3T00

#01801:009N00009L009J00
#01801:009G00009P009F00
#01801:0097000095009800
#01811:ND0000ND0000BA00
#01812:3W000000004FAJ00
#01813:003Y00NE4G003Y00
#01814:4N00004F005D0000
#01815:NE4P005D5E004P00

#01901:9I009G00009K0000
#01901:9G009900009G0000
#01901:99009500009E0000
#01901:00000000009L0000
#01911:AQ00BB3A3O003O00
#01912:AY3T3R3Y003P003Y
#01913:00004I004F004F3A
#01914:4N4K0000N54G00AO
#01915:3W00AK00N60000AX

#02001:D4
#02001:DE
#02001:DM
#02001:00
#02001:00
#02001:00
#02001:00OA
#02001:0000000000000000000000000000000000000000000000000000000000NR0000000000NX0000000000O30000000000O9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02001:0000000000000000000000000000NQ0000NW0000O20000O8000000000000000000000000000000000000000000000000
#02001:000000000000000000NP00NV00O100O700000000E800000000000000E8000000
#02001:00000000000000000000000000NO0000NU0000O00000O600000000000000EA0000000000000000000000EA0000000000
#02001:00000000000000000000000000000000000000000000000000NN0000000000NT0000000000NZ0000000000O500000000000000000000000000000000DL0000000000000000000000000000000000000000000000DL0000000000000000000000
#02001:00000000NMNSNYO40000000000000000
#02001:00
#02001:00
#02001:0000HKHE
#02001:0000G5FY
#02001:0000FKFE
#02001:00
#02001:000000000000003T
#02001:0000003W
#02001:0000000000000035
#02001:00000038
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000000002H2F
#02011:38009191
#02012:000000003W0000000091009100910091
#02013:3W009494
#02014:000000004N000000008Y008Y008Y008Y
#02015:00000000008Y008Y

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00E800E800E800E8
#02101:00EA00EA00EA00EA
#02101:00DL00DL00DL00DL
#02101:00
#02101:00
#02101:00
#02101:HKHEHKHE
#02101:G5FYG5FY
#02101:FKFEFKFE
#02101:00
#02101:003W003A3O000000
#02101:3V38000000004G00
#02101:00003X3Y4F000000
#02101:3739003P
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2G2H2I2J30003100
#02111:91919191
#02112:00910091009100910091009100910091
#02113:94949494
#02114:008Y008Y008Y008Y008Y008Y008Y008Y
#02115:008Y008Y008Y008Y

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00E800E800E700E7
#02201:00EA00EA00EA00EA
#02201:00DL00DL00DM00DM
#02201:00
#02201:00
#02201:00
#02201:HKHEHBHE
#02201:G5FYFVFY
#02201:FKFEFBFE
#02201:00
#02201:004I0000
#02201:00003R004F4G4H4I
#02201:3Q
#02201:4H0000003O3P3Q3R
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3200330030313233
#02211:9100910000860086
#02212:0091009100910091008V008V008V008V
#02213:94948Z8Z
#02214:008Y008Y008Y008Y008Y008Y008Y008Y
#02215:008Y008Y92009200

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000000A700A8
#02301:00E700E700000000
#02301:00EA00EA00DH00DK
#02301:00DM00DM00D600D8
#02301:00
#02301:00
#02301:00
#02301:HBHEHBG5
#02301:FVFYFVFK
#02301:FBFEFBF9
#02301:00
#02301:00
#02301:4K4I4H4I4N4P4Q5D
#02301:00
#02301:3T3R3Q3R3W3Y3Z4F
#02301:00
#02301:00
#02301:00
#02301:00
#02301:35333233383A3B3O
#02311:0000860000008600008X008V00810000
#02312:008V008V008V00008Y008W008600007Y
#02313:8Z0000008Z00008V0091008Z00007Z00
#02314:008Y008Y008Y00009200900000860083
#02315:920000009200008Y000000008W008400

#02401:00
#02401:00000000000000008W8Y8W8Y8W8V8800
#02401:00
#02401:00000000000000007Z817Z817Z7Y7E00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00AC000000000000
#02401:000000EA00D900D9
#02401:00DP00DM00DA00DA
#02401:00DH00DE00000000
#02401:00
#02401:00
#02401:00
#02401:G3000000HE000000009Q009QHE000000
#02401:FI00FY00009SFY00
#02401:F8000000FE000000009R009RFE000000
#02401:00
#02401:00
#02401:4N4I4G4F00000000
#02401:00
#02401:3W3R3P3O00000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3800330031003000060806070804020I
#02411:00810000008800001M001M0012000015
#02412:0000830086008V001000001N00001I00
#02413:007E00840083008W001O0000001K000B
#02414:007Y818500101O0W
#02415:0000007Z0000008600120011000Y0000

#02501:00
#02501:898V898V848586888586878788008288
#02501:00
#02501:7F7Y7F7Y7A7B7C7E7B7C7D7D7E00787E
#02501:00
#02501:00
#02501:00
#02501:00000000009N009O
#02501:00
#02501:00D900D900DH00DI
#02501:00DA00DA00DA00D6
#02501:00
#02501:00
#02501:00
#02501:00
#02501:009T009THE000000G5000000G6000000
#02501:009VFY00FK00FL00
#02501:009U009UFE000000F9000000FA000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:030403040H0I01020104090102060902
#02511:001K000000150000001K001H001M001I
#02512:1J001J0014001H000V001P001I00000W
#02513:000Y001K000B001I000Y000V00100000
#02514:000X0A0V1H130W13
#02515:0X00000Y0000000W0000000000001P00

#02601:00
#02601:890083898V00848V86888V8X8W8V8988
#02601:00
#02601:7F00797F7Y007A7Y7C7E7Y807Z7Y7F7E
#02601:00
#02601:00
#02601:00
#02601:009I000000000000
#02601:00E700E800000000
#02601:000000DK00000000
#02601:00D700D800009700
#02601:00
#02601:00
#02601:000000BX
#02601:000000BB
#02601:HB000000G5000000009W009WAK000000
#02601:FV00FK00009Y0000
#02601:FB000000F9000000009X009X00000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:03060903040609040103040608090Y0V
#02611:0000001J000000001H00001000130027
#02612:001M000X001M001K001J00001200001H
#02613:1J1P1K1P0V1K002A
#02614:001000000010000Y000X001M001P0000
#02615:0X130Y13000Y1O1K

#02701:00
#02701:8Y8W8V88868583818V938V8988918887
#02701:00
#02701:817Z7Y7E7C7B79777Y877Y7F7E857E7D
#02701:00
#02701:79777376000000000000000000000000
#02701:00750000
#02701:72717470000000000000000000000000
#02701:00
#02701:0000000000DH00DH
#02701:0000970000D400D4
#02701:0000000000D600D6
#02701:00
#02701:009W009WBX000000G3000000G5000000
#02701:009YBB00FI00FK00
#02701:009X009XAK00000000000000F9000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:100Y0X0V0B090806040V0403020B0201
#02711:00001R001K001I1I
#02712:002A00270013001M0027000X001R001H
#02713:1M29151O0Y1K0W0W
#02714:001K001H001P0010001H001J0000000V
#02715:2B001J000000120000000Y0000150000

#02801:00
#02801:868486888V84810086838283828W8600
#02801:00
#02801:7C7A7C7E7Y7A77007C797879787Z7C00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00DK00DK00DM00DM
#02801:00DH00DH00DJ00DJ
#02801:00D500D500D600D6
#02801:00
#02801:G5HBHCHC
#02801:FKFVFWFW
#02801:F9FBFCFC
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0G0I0104090402010000000000000000
#02811:1300000Y000Y00004N004K0000004N00
#02812:001500001300001H000000004L000000
#02813:091H001I3W3T003W
#02814:000B001K001K000V000000003U000000
#02815:000V1P0W38353638

#02901:00
#02901:86898883868W88868Y8V868V8W949094
#02901:00
#02901:7C7F7E797C7Z7E7C86817Y81847Z7E7Z
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00DM00DM00DM00DO
#02901:00DJ00DJ00DE00DF
#02901:00D600D600000000
#02901:00
#02901:HDHDHEHH
#02901:FXFXFYG1
#02901:FDFDFEFG
#02911:004K004N4N4P0000
#02912:00004L00003Y4Q5D
#02913:003T003W3W003Z00
#02914:00003U00003A004F
#02915:0035363838003B3O

#03001:00000000007E3538
#03001:8V8681868V8481840000000000000000
#03001:00007C7Z
#03001:817Y7C7Y7Z7Y7C7Y7Y00000083000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00DN00DJ00DM00DM
#03001:00DF00D700DE00DE
#03001:00
#03001:00
#03001:HGHBG5G5
#03001:G0FVFKFK
#03001:FFFBF9F9
#03011:4N004I004G0000003Y004G0000790000
#03012:00003R0000004F003A003P003T00007Z
#03013:380000003P000000007700004K004N00
#03014:0000330000003O002J00007900007F00
#03015:3W00313085317C3W

#03101:4F3R00HT00000000
#03101:3O0000HO00000000
#03101:8Y8YHMHP00000000
#03101:8V91HN0000000000
#03101:000000HQ00000000
#03101:000000HR00000000
#03101:00
#03101:00
#03101:00
#03101:00DM000000000000
#03101:00DE000000000000
#03101:00
#03101:00
#03101:HE00HEHI00000000
#03101:FY00FYG300000000
#03101:FE00FEFI00000000
#03111:8500008500004N00000000002F00A100
#03112:007Z00005D00HS000000000H000000A2
#03113:005GHL3W000IFV00
#03114:5D008V004F000000000000A000000000
#03115:004I3O38009Z0000

#03201:0000000000G1FFG0
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:33
#03201:004H0000
#03211:000000A4000000000000000001000000
#03212:0000A3004L000000FG000000000W0000
#03213:380000000000A5000000000C00000008
#03214:00004M0000000014
#03215:3Q000000000000A60000150000000000

#03301:G1G6FKG5FYFEG2FZ
#03311:0E00000005040000
#03312:000003000000000V0000000000000900
#03313:00000000020000000000000C00000000
#03314:001P00000000120000140000000X0010
#03315:00000010002D00000000000015000000

#03401:G3G4FZFXFWFJFLFW
#03411:000A0000000000000V00000010000000
#03412:00000C000000000Y0000001100000000
#03413:0Z00000000000Z000000120000000016
#03414:0000000X001500000000000000001I00
#03415:000000000W000000001H0000001J0000

#03501:FZG3FZFXFWG4G6FW
#03511:000000000000001I0000000000000000
#03512:1400000000001L001J00000000000011
#03513:00001K00001N0000001L001I00001300
#03514:001N00001P00000000001J0000140000
#03515:0000001R000000000000000016000000

#03601:FZG4FZFWFXFWFLFJ
#03611:0Z0W0C00
#03612:00000X000000000Z000W00000000000W
#03613:0000000A000X000X
#03614:00000000001400000000000Z000Z0000
#03615:001Q0016000000000000000014000000

#03701:FXFZG1HDHFFZHDFX
#03711:0C000007
#03712:000X00000000000X00000009000C0000
#03713:0011000Z000A000X
#03714:0000001400110000000C000000000011
#03715:00130W00

#03801:HCFWG6FL00000000
#03801:00
#03801:007I
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000APAL
#03811:00000000000011007H0000000000001Q
#03812:0000000000000013000000001I000000
#03813:001400140014000014000000001J0000
#03814:00000000000000000016001J00001L00
#03815:131313007G1I0000

#03901:00
#03901:00
#03901:7L7O
#03901:7H
#03901:00
#03901:00
#03901:00
#03901:ARALB9AP
#03911:00000000000000000W0000000000001L
#03912:7J001I000000000X000X000000000000
#03913:001J001600000Z0000000Y0000000000
#03914:1L000000001100007M00000Z00160000
#03915:7K0013007N00141I

#04001:00
#04001:00
#04001:9J9E7R00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:AJALBAAR
#04011:001J00009M000X007P00001100000000
#04012:1N000000000Z000C0000160013000000
#04013:AG000000130000001100000000140000
#04014:A900001400000000001J000000001600
#04015:00001600AB0000007Q0000000000001J

#04101:00
#04101:00
#04101:9A9F7O00
#04101:7M
#04101:00
#04101:00
#04101:00
#04101:BCALB9AP
#04111:A9000000AF00000014000000000A0000
#04112:9L0000009O000016000000000C000C00
#04113:13001J0000001J007M00000W0000000W
#04114:0016001L001L00007N000X0000000000
#04115:000000001P000000000Z000000000000

#04201:00
#04201:00
#04201:7T009A9L
#04201:00
#04201:00
#04201:00
#04201:00
#04201:BDANARBD
#04211:7S001I001I00000W000X0000AI000000
#04212:7G00001J00000Z0000001100A9000000
#04213:0000000000140000A900001600000016
#04214:0Z0000000C001J1J
#04215:00140000000000009L000000001N0000

#04301:00
#04301:00
#04301:00
#04301:HUHUHUHUHUHUHUHUHUHUHUHU
#04301:00HV00HV00HV00HV00HV00HV00HV00HV00HV00HV00HV00HV
#04301:00
#04301:00
#04301:KUKUKUKUKUKUKUKUKUKUKUKU
#04301:00KV00KV00KV00KV00KV00KV00KV00KV00KV00KV00KV00KV
#04301:00
#04301:00
#04301:6G6G6G6G6G6G
#04301:006H006H006H006H006H006H
#04311:000040000W004011
#04312:000000000000000Z000Z000041000000
#04313:00000000410000000000130000160000
#04314:1L001I001I0014000000001600000014
#04315:001J001L00160000000000001J000000

#04401:0046
#04401:0045
#04401:00
#04401:HUHUHUHUHUHU000000000000
#04401:00HX00HX00HX00HX00HX00HX000000000000000000000000
#04401:0000HWMH
#04401:000000MI
#04401:KWKWKWKWKWKW000000000000
#04401:00KX00KX00KX00KX00KX00KX000000000000000000000000
#04401:00KY
#04401:00
#04401:6I6I6IKZ0000
#04401:006J006J006J000000000000
#04401:00
#04401:00
#04401:00HC
#04401:00
#04401:0000000000005I5F
#04411:004043MC
#04412:001400000000110042000000MD000000
#04413:130013001300001300000000ME000000
#04414:00000014001400003X000000MF000000
#04415:004144MG

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:MMMHMMMH
#04501:MNMIMNMI
#04501:00
#04501:00
#04501:00
#04501:00
#04501:KZKZ
#04501:00
#04501:006K
#04501:00
#04501:00
#04501:00
#04501:5D4N4L4F3W3S3Q38
#04511:MLMCMLMC
#04512:MHMDMHMD
#04513:MIMEMIME
#04514:MJMFMJMF
#04515:MKMGMKMG

#04601:00HY
#04601:00
#04601:00000000CV0000CV
#04601:00000000CD0000CD
#04601:00000000C80000C8
#04601:MMMH0000
#04601:MNMI0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:KZ
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:JK
#04601:000000JL000000000000000000000000JP0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04601:000000000000JM000000000000000000000000JQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04601:000000000000000000JN000000000000000000000000JR0000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04601:000000000000000000000000JO000000000000000000000000JS0000000000000000000000000000000000000000000000000000000000000000000000000000
#04601:00000000000000JT0000000000000000
#04611:ML0000MC0000JU00K3000000
#04612:MHMD00JV
#04613:MIMEBE00
#04614:MJ0000MF00000000000000DY
#04615:MKMG00DQ

#04701:00
#04701:00
#04701:0000CX0000CX0000
#04701:0000CF0000CF0000
#04701:0000CA0000CA0000
#04711:JY00000000JE000000BZ0000
#04712:00K10000JY00000000JE0000
#04713:00K300JW00JJ
#04714:000000K600000000DZ0000K0
#04715:BZBGDQ00

#04801:HY
#04801:00
#04801:CU0000CU0000CX00
#04801:CY0000CY0000CF00
#04801:CD0000CD0000CC00
#04811:BU0000DR00000000J8000000
#04812:0000000000E000JF00JB0000
#04813:00K100000000JH000000JC00
#04814:000000K400JX0000000000JE
#04815:K600K600JZ00C20000BG0000

#04901:00HY
#04901:00
#04901:00CX0000CW0000CE
#04901:00CF0000CE0000CB
#04901:00CC0000CB0000C7
#04911:DS0000C10000BF00000000E1
#04912:JGDZ00JF0000
#04913:00JI000000JG00JG00DT00JF
#04914:00JJJJ00JIJI
#04915:00K000K0

#05001:00
#05001:00
#05001:0000CD0000CU0000
#05001:0000C90000CD0000
#05001:0000C60000C90000
#05011:00J1DUBY
#05012:JAJ2J200E200
#05013:00J8000000J800JF00K20000
#05014:000000JDJHK4
#05015:C00000BE00000000000000K6

#05101:00
#05101:00
#05101:D30000CW0000CD00
#05101:CL0000CZ0000CB00
#05111:4L004J003X00BC37
#05112:0000004H00000000003Z00000000003U000000DW00000000
#05113:3U00003S000039000000CP00
#05114:00DV003Q00000000003B0000BW00003600003200003V0000
#05115:BDCN00CO00E30000003Q0000

#05201:00
#05201:00
#05201:00D10000CK0000CU
#05201:00D00000CL0000CW
#05211:00004J4O4M4HCS00
#05212:0000004H00000000003X00003V00000000004F000000E500
#05213:3X003S00BA3Q003V
#05214:CQ00003Q0000BU000000000000DX000000003O0000000000
#05215:39000000E4000000000000000000CR000000000000370000

#05301:00
#05301:00
#05301:00CGCICK
#05301:00CHCJCM
#05301:000000D2
#05311:BF0000BB0000JZ00K7000000
#05312:00000000000000DW0000JI000000K2000000BU0000000000
#05313:3T0000JBCT00JA00JI4M0000
#05314:0000003O00000000JF00J2000000JD00E600000000000000
#05315:350000300000IV00IZ000000CQ00000000003V0000000000

#05401:6Y00000000003430
#05401:6Z
#05401:00
#05401:00
#05401:00
#05401:000000000000HZI1
#05401:000000000000I0I2
#05411:6T00003S
#05412:6U
#05413:6V0000000000003O
#05414:6W
#05415:6X

#05511:00000000003Y0000003Y0000003Y0000
#05512:00003X3X3X3X3X3X
#05513:00000000003A003W003A003W003A003W
#05514:0000393939393939
#05515:00000000000000380000003800000038

#05601:FX000000G43Q00000000000000000000
#05601:39
#05601:00
#05601:00
#05601:FDFJFKFH
#05601:00
#05601:00
#05601:00E900E900E900E9
#05601:00DN00DN00DO00DO
#05601:00DJ00DJ00DL00DL
#05601:00DG00DG00DG00DG
#05611:003Y00003X00003T003T0000G2003A00
#05612:3X003X00004H0000G500003T003O003X
#05613:003A003V00004J003V004J004H003Y00
#05614:000039003900004K004K004K004F0000
#05615:0000003700003S004M003S003Q000039

#05701:37
#05701:00
#05701:00
#05701:00
#05701:FFFXFZFW
#05701:00
#05701:00
#05701:00E900E900EB00EB
#05701:00DN00DN00E900E8
#05701:00DJ00DJ00DO00DO
#05701:00DG00DG00DL00DL
#05701:0000000000DI00DI
#05711:3V0034003P000037003A00003X3A003Q
#05712:0000003Q003Q00003X00003W003Y0000
#05713:G03S313SHF3XHC4G
#05714:003T00320032003V003Y00380000004H
#05715:00350000HD0034003900390039003P00

#05801:00
#05801:00
#05801:00
#05801:00
#05801:FXFKFYFL
#05801:00
#05801:00
#05801:00EC00E900EC00EA
#05801:00E900DO00E700DO
#05801:00DN00DL00DN00DK
#05801:00DJ00DG00DJ00DH
#05811:003V00003Q0000003O003V004G000000
#05812:HD00004J004M004H004K003X003Y004J
#05813:3X4K4H4PHE4MG64N
#05814:004M003S003V005F003T004O004P003S
#05815:4O3TG53Y4F005E3W

#05901:00
#05901:000000LU00000000
#05901:00
#05901:0000FXFK
#05901:FKFHFDF9
#05901:00
#05901:00
#05901:00E900E700DO00DH
#05901:00E700DM00DL00D8
#05901:00DM00DH00DJ00D4
#05901:00DK00DE00DG0000
#05901:00DG000000D80000
#05911:3O0000003R00M700000000M600MA0000
#05912:003A003U0035003A00M5000000000000
#05913:4F003W0033003S00MA000000000000M7
#05914:003Y0036003T002J00MU00LT00000000
#05915:G5003800G2003400LX00000000LX00LU

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:AIAI
#06001:AEAE
#06001:A9A9
#06001:9O9O
#06001:9K9K
#06001:9F9F
#06001:9A9A
#06001:0096
#06011:9C00LL009CLD0000
#06012:LX000000M4LRLM00
#06013:00MA0000LK00000000MA000000000000
#06014:LH0000MA00000000MT000000LN000000
#06015:00LX00MX0000000000LX000000000000

#06101:000000LQ000000000000000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:AFAE
#06101:ABAA
#06101:9O9O
#06101:9L9K
#06101:9H9G
#06101:9A9A
#06101:9796
#06101:0095
#06111:LQ0000LQ0000000000LO00000000JC000000000000000000
#06112:000000M90000000000M30000000000M90000000000000000MS00000000000000JG000000000000000000000000000000
#06113:AI00MSLP0000JJ00
#06114:LC0000000000LC0000000000000000LW0000000000000000M3000000000000000000000000000000JZ00000000000000
#06115:000000LW0000000000000000M30000000000000000000000AI00000000000000000000000000000000000000K3000000

#06201:FNFRF6FQ
#06201:00
#06201:F4FOF3F6
#06211:K100JZAB
#06212:00K3000000K100K100000000
#06213:00K50000K300
#06214:000000K60000000000K500K8
#06215:AE0000A90000AE000000K600

#06301:FNFSF4FO
#06301:00
#06301:F2FQF0FM
#06311:000000AA00K4JX0000000000
#06312:AH000000K50000JZ00AG00KN
#06313:K00000K700009B00K100KP00
#06314:0000K8000000000000K30000
#06315:00KO00000000000000000000

#06401:FMF2F3FO
#06401:00
#06401:EZEZF0F6
#06411:AEJY
#06412:000000JJ000000JZ00AE0000
#06413:0000JZ00JX000000K10000K6
#06414:00K4000000JZ000000K30000
#06415:K600009O0000AG000000K400

#06501:FOFUFPF1
#06501:00
#06501:FNFSFTEZ
#06501:00
#06501:F4
#06511:K30000AB000000000000J900
#06512:00K6000000009O0000JG00K2
#06513:00KO0000JJ00
#06514:AD00000000K700JZ009N0000
#06515:00KPK800

#06601:FQFTFNF4
#06601:00
#06601:FOFQF5F2
#06601:00
#06601:F4F3
#06611:000000AG000000000000JY00
#06612:000000KO00K10000000000JZ
#06613:K500K2A9
#06614:00K60000000000K400000000
#06615:ABK800ADK600

#06701:2O00002QBI0000BKBJBK0000
#06701:00
#06701:2P00002R00002T002V002X00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:EYEEEF00EE00EFEGEFEGEH00
#06701:00
#06701:GBEQER00EQ00ERESERESET00
#06711:I30000I40000BJ00B000BL00
#06712:00AZ0000000000B100B10000
#06713:B7B000B0I6B2
#06714:00BI0000AZ00I5000000I700
#06715:AWBJ002S2U2W

#06801:BK00BLBNI900IA000000IC00
#06801:0000004T004X
#06801:002Z00004S004U004W004Y00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:EG00EHEJELEMEN00EM00ENEP
#06801:00
#06801:ES00ETEVEXEDEE00ED00EEEK
#06811:00B2BP00BQ00
#06812:B10000B400BQ00004V0000BO
#06813:0000B6BR00BR
#06814:00I8000000BH0000BH00BI00
#06815:002Y00004R00BI00IB0000BT

#06901:00ID000051005300IG00IH00
#06901:004Z00000000IF0000005700
#06901:005000005200540056005800
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:ETEVEW00EV00EWEXEWEXEY00
#06901:00
#06901:G7G8G900G800G9GAG9GAGB00
#06911:B2IEB5
#06912:00B40000B40000B600B60000
#06913:ASB500B5AUB7
#06914:00AT0000AT0000AV00AV0000
#06915:00AU00AU55AW

#07001:B600B7BIIK00IL00IM00INBJ
#07001:000000494B00
#07001:5A5C484A4C4E
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:EX00EYEEEGEIEJ00EI00EJEO
#07001:00
#07001:GA00GBEQESEUEV00EU00EVEF
#07011:00AWBK00BM4D
#07012:AV0000AZ00BM00000000BN00
#07013:II000000B100BN00B30000BS
#07014:59005B0000B300000000B400
#07015:00IJ47B40000

#07101:000000GQ00K2
#07101:00GR
#07101:00GS
#07101:00
#07101:00
#07101:00
#07101:00
#07101:K9K9K9KG0000000000000000
#07101:00
#07101:KBKBKBKI0000000000000000
#07101:0000000000000000001Z001Z
#07101:KDKDKDKK0000000000000000
#07101:00
#07101:KFKFKFKM0000000000000000
#07101:00
#07101:00
#07101:00
#07101:00K8
#07101:00000000000000KN000000KP
#07101:00000000KPKR
#07101:000000KS
#07111:00KE00KL0000JJ00001W001W
#07112:KAKAKAKH00003I0000001T00
#07113:00000000000000JX00250025
#07114:KCKCKCKJ00000000JZ002200
#07115:KE00KE000000000000K400JZ

#07201:GT00001W001WGV0000002400
#07201:GUGW
#07201:GSGX
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000200020000000210021
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:KN000000000000KO000000KP
#07201:000000KPKP00
#07201:00K100KQ
#07201:00K2K20000KR
#07201:00K4000000JF000000000000
#07211:000000JC00K400JY001Y001Y
#07212:3JJDJD00JZ1V
#07213:00JF00002200JZ0000K100JZ
#07214:JX00001S001S00000000K200
#07215:000000001U003K00001T001T

#07301:GZ0000H2JX00H50000H7K100
#07301:H0H3H3H8
#07301:H1H4H6H9
#07301:001C00K2
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000260026000000210021
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00K80000
#07301:KQ00KNKN0000
#07301:00KR000000KP00KP000000KP
#07301:00KS0000KQKQ
#07301:000000KR
#07311:0000001U001U0000001Y001Y
#07312:1B00201D001V
#07313:0000002200220000001S001S
#07314:K1K425JXK124
#07315:00K200JJ00JZ00JZ001E00JZ

#07401:GZ0000HA1T1WGT0000002200
#07401:H0H0GU00
#07401:H9H1GS00
#07401:001W0000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000001Z001Z000000200020
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000JZ00000000000000JX
#07401:KNK2K10000K1
#07401:00K4000000K2000000K40000
#07401:000000K4KQ00
#07401:00000000000000KN00000000
#07411:000000JA00003J00001S00J8
#07412:1FJDJC0000JC
#07413:00JF001G00JD000000JF001S
#07414:JX0022JFK11U
#07415:00000025002500JX001W001W

#07501:GQ251T251T25GQ0000002300
#07501:GRGU
#07501:GSGY
#07501:3I
#07501:1T
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000000000000000000200020
#07501:262626000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:K800KO0000KO
#07501:00K7000000KP000000KP00KP
#07501:00K800KQKQ00
#07501:000000KP000000KR00000000
#07511:0000000000003I00001X001X
#07512:JJJJJY00001U
#07513:00JI00JZ00JZ000000250025
#07514:222222K1K1JY
#07515:001Z001Z001Z00K200JZ00JZ

#07601:GT0000001V1YGV0000002400
#07601:GUGW
#07601:GXGX
#07601:3J
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000200020000000210021
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00K80000000000JY00000000
#07601:KNKN0000JZ00
#07601:000000K10000000000K200K2
#07601:0000K3JZ00K1
#07601:0000000000K4000000000000
#07611:000000JC00003K00001T001T
#07612:0000JE00JAJC
#07613:00JJ001S00JF00J900JD00JD
#07614:JXJX24JA001V
#07615:0000001Y001S0000001Y001Y

#07701:GZ0000H2201UH50000H70000
#07701:H0H3H3H8
#07701:H1H4H6H9
#07701:JC00001U0000000000JXJHJX
#07701:000000000000000000JDK2JD
#07701:00
#07701:0000000000000000001Y001Y
#07701:00000000001V
#07701:0000000000000000001S001S
#07701:000000000024
#07701:000000260026000000210021
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00K0000000K8000000000000
#07701:K1K100KN0000
#07701:000000K3000000KP00000000
#07701:00K5KQ
#07711:00JB00220022000000KR0000
#07712:0000JC0025001D0000K600KR
#07713:000000JE00000000K100KT00
#07714:1B000000JG00JX00001E00K6
#07715:0000001C00JJ00JZ0000KN00

#07801:GC
#07801:00
#07801:00
#07801:00
#07801:00K100000000000000000000
#07801:JXJXJX000000
#07801:00JF00JF00JF00JF00000000
#07801:JCJCJCJCJCJC
#07801:000000J800J800J800J800J8
#07801:000000IZIZIZ
#07801:000000000000000000IW00IW
#07811:KQKQ00000000
#07812:00KS00KN00KN00K100JF00JF
#07813:K4K4KQK4K4JX
#07814:00KN00K100K100KN00K100K1
#07815:3L00K4JXJXK4

#07901:3MJD000000J3
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00JA00000000000000000000
#07901:J3J3J1000000
#07901:0000000000IZ
#07901:00IX00IX00IX00IX00IX00IX
#07901:IUIUIUIUIUIU
#07901:000000J700J700J700J700J7
#07901:000000J6J6J6
#07901:000000000000000000J500J5
#07911:JZ00JZ00000000JJ00000000
#07912:00K200JJ00JJ000000JD00JD
#07913:JD00JZJFJFJF
#07914:00JH00JA00JA00JA00JA00JA
#07915:GD00JDJ3J300

#08001:00
#08001:JC
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:IW
#08001:IS
#08001:00
#08001:J6
#08001:J4
#08001:JF
#08001:00
#08001:00
#08001:00
#08001:5T5U5W5X5T5U5W5X
#08001:005V005Y005V005Y
#08011:M3IO
#08012:3N00M8MB00000000
#08013:MSM9000000000000
#08014:00MW0000IP000000
#08015:J800MVMY00000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:5T5U5W5X5T5U5W5X
#08101:005V005Y005V005Y
#08111:LCIQ
#08112:LQLFIR00
#08113:00LV0000
#08114:00LG00LI00000000
#08115:00LW00LY00000000

#08211:00000700000V0011
#08212:0008000A08L0L300
#08213:01000E0012001207
#08214:000F000HL901L9L6
#08215:0D000000L3L808L2

#08301:0000002K
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00MO
#08301:00
#08301:00MP
#08301:00
#08301:00
#08301:00
#08301:5J5L5N5P5R000000
#08301:5K5M5O5Q5S000000
#08311:1Q27LG2C2E0000N1
#08312:LI0000000000LF00LI00000000N000N2
#08313:141H1O000000MZ00
#08314:0000LC002D00LV00LY000000002L002N
#08315:L4LQLW1N1Q00002M

#08401:LC
#08401:LQ
#08401:00
#08401:00
#08401:N3
#08401:00
#08401:27
#08401:1H
#08401:12
#08401:0Z
#08401:00
#08401:MQ
#08401:00
#08401:MR
#08411:1L
#08413:1O
#08415:0V


