
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE シューティングスター[NORMAL]
#TITLE ゆめいろの流れ星
#ARTIST ほうきぼし
#BPM 225
#PLAYLEVEL 29
#RANK 3
#TOTAL 240
#STAGEFILE 

#DIFFICULTY 2
#BANNER yumeiro_banner.png
#BACKBMP yumeiro_bg.png
#COMMENT "ここは忘れられた島　満天の星空を駆ける　緑色の流れ星"

#WAV01 d_kick.ogg
#WAV02 d_kick.ogg
#WAV03 d_kick-.ogg
#WAV04 d_kyuoo.ogg
#WAV05 d_crap.ogg
#WAV06 d_crap.ogg
#WAV07 d_crap_rev.ogg
#WAV08 d_snare.ogg
#WAV09 d_snare.ogg
#WAV0A d_snare-.ogg
#WAV0B d_snare-.ogg
#WAV0C d_hh1.ogg
#WAV0D d_hh2.ogg
#WAV0E d_hh1+.ogg
#WAV0F d_sym_l.ogg
#WAV0G d_sym_l.ogg
#WAV0H d_sym_r.ogg
#WAV0I d_sym_r.ogg
#WAV0J d_sym-0.ogg
#WAV0K d_sym-0.ogg
#WAV0L d_sym-0.ogg
#WAV0M d_sym-1.ogg
#WAV0N d_sym-2.ogg
#WAV0O d_sym-3.ogg
#WAV0P d_sym-4.ogg
#WAV0Q d_sym-5.ogg
#WAV0S b_0f#.ogg
#WAV0T b_0g.ogg
#WAV0U b_0g#.ogg
#WAV0V b_0a.ogg
#WAV0W b_0a#.ogg
#WAV0X b_0b.ogg
#WAV0Y b_1c#.ogg
#WAV0Z b_1d.ogg
#WAV10 b_1d#.ogg
#WAV11 b_1e.ogg
#WAV12 b_1f.ogg
#WAV13 b_1f#.ogg
#WAV14 b_1g.ogg
#WAV15 b_1g#.ogg
#WAV16 b_1a.ogg
#WAV17 b_1a#.ogg
#WAV18 b_1b.ogg
#WAV19 b_2c.ogg
#WAV1A b_2c#.ogg
#WAV1B b_2d.ogg
#WAV1C b_2d#.ogg
#WAV1D b_2e.ogg
#WAV1E b_2f.ogg
#WAV1F b_2f#.ogg
#WAV1G b_2g.ogg
#WAV1H b_2g#.ogg
#WAV1I b_2a.ogg
#WAV1J b_2a#.ogg
#WAV1K b_2b.ogg
#WAV1L b_3c.ogg
#WAV1M b_3c#.ogg
#WAV1N b_-0c#.ogg
#WAV1O b_-0e.ogg
#WAV1P b_-0g#.ogg
#WAV1Q b_-0a#.ogg
#WAV1R b_-0b.ogg
#WAV1S b_-1c#.ogg
#WAV1T b_-1d.ogg
#WAV1U b_-1d#.ogg
#WAV1V b_-1e.ogg
#WAV1W b_-1f#.ogg
#WAV1X b_-1g.ogg
#WAV1Y b_-1g#.ogg
#WAV1Z b_-1a.ogg
#WAV20 b_-1a#.ogg
#WAV21 b_-1b.ogg
#WAV22 b_-2c.ogg
#WAV23 b_-2c#.ogg
#WAV24 b_-2d#.ogg
#WAV25 b_-2f#.ogg
#WAV26 b_-2g#.ogg
#WAV28 powa-.ogg
#WAV29 piwa-.ogg
#WAV2B cele_00.ogg
#WAV2C cele_01.ogg
#WAV2D cele_03.ogg
#WAV2E cele_04.ogg
#WAV2F cele_05.ogg
#WAV2G cele_06.ogg
#WAV2H cele_07.ogg
#WAV2I cele_08.ogg
#WAV2J cele_09.ogg
#WAV2K cele_10.ogg
#WAV2L cele_11.ogg
#WAV2M cele_12.ogg
#WAV2N cele_13.ogg
#WAV2O cele_20.ogg
#WAV2P cele_21.ogg
#WAV2Q cele_22.ogg
#WAV2R cele_23.ogg
#WAV2S cele_24.ogg
#WAV2T cele_25.ogg
#WAV2U cele_26.ogg
#WAV2V cele_30.ogg
#WAV2W cele_31.ogg
#WAV2X cele_32.ogg
#WAV2Y cele_33.ogg
#WAV2Z cele_34.ogg
#WAV30 cele_35.ogg
#WAV31 cele_40.ogg
#WAV32 cele_41.ogg
#WAV34 lead2_00.ogg
#WAV35 lead2_00-.ogg
#WAV36 lead2_00-.ogg
#WAV37 lead2_01.ogg
#WAV38 lead2_01-.ogg
#WAV39 lead2_01-.ogg
#WAV3A lead2_02.ogg
#WAV3B lead2_02-.ogg
#WAV3C lead2_02-.ogg
#WAV3D lead2_03.ogg
#WAV3E lead2_03-.ogg
#WAV3F lead2_03-.ogg
#WAV3G lead2_04.ogg
#WAV3H lead2_10.ogg
#WAV3I lead2_10-.ogg
#WAV3J lead2_10-.ogg
#WAV3K lead2_11.ogg
#WAV3L lead2_11-.ogg
#WAV3M lead2_11-.ogg
#WAV3N lead2_12.ogg
#WAV3O lead2_12-.ogg
#WAV3P lead2_12-.ogg
#WAV3Q lead2_13.ogg
#WAV3R lead2_13-.ogg
#WAV3S lead2_13-.ogg
#WAV3T lead2_14.ogg
#WAV3U lead2_14-.ogg
#WAV3V lead2_14-.ogg
#WAV3W lead2_14_.ogg
#WAV3X lead2_14_-.ogg
#WAV3Y lead2_14_-.ogg
#WAV3Z lead2_15-.ogg
#WAV40 lead2_15-.ogg
#WAV41 lead2_15_-.ogg
#WAV42 lead2_15_-.ogg
#WAV43 lead2_16.ogg
#WAV44 lead2_16-.ogg
#WAV45 lead2_16-.ogg
#WAV46 lead2_16_.ogg
#WAV47 lead2_16_-.ogg
#WAV48 lead2_16_-.ogg
#WAV49 lead2_17.ogg
#WAV4A lead2_17-.ogg
#WAV4B lead2_17-.ogg
#WAV4C lead2_17_.ogg
#WAV4D lead2_17_-.ogg
#WAV4E lead2_17_-.ogg
#WAV4F lead2_20.ogg
#WAV4G lead2_21.ogg
#WAV4H lead2_22.ogg
#WAV4I lead2_23.ogg
#WAV4J lead2_23.ogg
#WAV4K lead2_24.ogg
#WAV4L lead2_25.ogg
#WAV4M lead2_26.ogg
#WAV4N lead2_26-.ogg
#WAV4O lead2_26-.ogg
#WAV4P lead2_27.ogg
#WAV4Q lead2_27-.ogg
#WAV4R lead2_27-.ogg
#WAV4S lead2_28.ogg
#WAV4T lead2_28-.ogg
#WAV4U lead2_28-.ogg
#WAV4V lead2_29.ogg
#WAV4W lead2_29-.ogg
#WAV4X lead2_29-.ogg
#WAV4Y lead2_30.ogg
#WAV4Z lead2_31.ogg
#WAV50 lead2_31-.ogg
#WAV51 lead2_31-.ogg
#WAV52 lead2_31_.ogg
#WAV53 lead2_31_-.ogg
#WAV54 lead2_31_-.ogg
#WAV55 lead2_32.ogg
#WAV56 lead2_32-.ogg
#WAV57 lead2_32-.ogg
#WAV58 lead2_32_.ogg
#WAV59 lead2_32_-.ogg
#WAV5A lead2_32_-.ogg
#WAV5C lead1-_2a.ogg
#WAV5D lead1-_2b.ogg
#WAV5E lead1-_3c#.ogg
#WAV5F lead1-_3d#.ogg
#WAV5G lead1-_3d#.ogg
#WAV5H lead1-_3e.ogg
#WAV5I lead1-_3f#.ogg
#WAV5J lead1-_3g.ogg
#WAV5K lead1-_3a.ogg
#WAV5L lead1-_3b.ogg
#WAV5M lead1-_4c#.ogg
#WAV5N lead1-_4d.ogg
#WAV5O lead1-_4d#.ogg
#WAV5P lead1-_4e.ogg
#WAV5Q lead1-_4f#.ogg
#WAV5R lead1-_4a.ogg
#WAV5T lead1_2b.ogg
#WAV5U lead1_3d#.ogg
#WAV5V lead1_3d#.ogg
#WAV5W lead1_3e.ogg
#WAV5X lead1_3f#.ogg
#WAV5Y lead1_3f#.ogg
#WAV5Z lead1_3g.ogg
#WAV60 lead1_3a.ogg
#WAV61 lead1_3a#.ogg
#WAV62 lead1_3a#.ogg
#WAV63 lead1_3b.ogg
#WAV64 lead1_3b.ogg
#WAV65 lead1_4c#.ogg
#WAV66 lead1_4c#.ogg
#WAV67 lead1_4d.ogg
#WAV68 lead1_4d.ogg
#WAV69 lead1_4d#.ogg
#WAV6A lead1_4d#.ogg
#WAV6B lead1_4e.ogg
#WAV6C lead1_4e.ogg
#WAV6D lead1_4f.ogg
#WAV6E lead1_4f#.ogg
#WAV6F lead1_4f#.ogg
#WAV6G lead1_4g.ogg
#WAV6H lead1_4g.ogg
#WAV6I lead1_4a.ogg
#WAV6J lead1_4a.ogg
#WAV6K lead1_4a#.ogg
#WAV6L lead1_4a#.ogg
#WAV6M lead1_4b.ogg
#WAV6N lead1_4b.ogg
#WAV6O lead1_5c#.ogg
#WAV6P lead1_5c#.ogg
#WAV6Q lead1_5d.ogg
#WAV6R lead1_5d.ogg
#WAV6S lead1_5d#.ogg
#WAV6T lead1_5d#.ogg
#WAV6U lead1_5e.ogg
#WAV6V lead1_5e.ogg
#WAV6W lead1_5f.ogg
#WAV6X lead1_5f#.ogg
#WAV6Y lead1_5f#.ogg
#WAV6Z lead1_5g.ogg
#WAV70 lead1_5g.ogg
#WAV71 lead1_5g#.ogg
#WAV72 lead1_5a.ogg
#WAV73 lead1_5a.ogg
#WAV74 lead1_5a#.ogg
#WAV75 lead1_5b.ogg
#WAV76 lead1_5b.ogg
#WAV77 lead1_6c#.ogg
#WAV78 lead1_6d#.ogg
#WAV79 lead1_6d#.ogg
#WAV7A lead1_6f#.ogg
#WAV7C melo1_3b_8.ogg
#WAV7D melo1_4c#_4.ogg
#WAV7E melo1_4c#_4.ogg
#WAV7F melo1_4c#_4+.ogg
#WAV7G melo1_4c#_8.ogg
#WAV7H melo1_4c#_16.ogg
#WAV7I melo1_4d#_2.ogg
#WAV7J melo1_4d#_4.ogg
#WAV7K melo1_4d#_4+.ogg
#WAV7L melo1_4d#_8.ogg
#WAV7M melo1_4d#_16.ogg
#WAV7N melo1_4e_4.ogg
#WAV7O melo1_4e_8.ogg
#WAV7P melo1_4e_16.ogg
#WAV7Q melo1_4f_8.ogg
#WAV7R melo1_4f#_4.ogg
#WAV7S melo1_4f#_8.ogg
#WAV7T melo1_4f#_8.ogg
#WAV7U melo1_4f#_16.ogg
#WAV7V melo1_4f#_16.ogg
#WAV7W melo1_4g_4+.ogg
#WAV7X melo1_4g_16.ogg
#WAV7Y melo1_4g#_4+.ogg
#WAV7Z melo1_4g#_8.ogg
#WAV80 melo1_4g#_16.ogg
#WAV81 melo1_4a#_4.ogg
#WAV82 melo1_4a#_4+.ogg
#WAV83 melo1_4a#_8.ogg
#WAV84 melo1_4a#_16.ogg
#WAV85 melo1_4a#_16.ogg
#WAV86 melo1_4b_2.ogg
#WAV87 melo1_4b_4.ogg
#WAV88 melo1_4b_8.ogg
#WAV89 melo1_4b_8.ogg
#WAV8A melo1_4b_16.ogg
#WAV8B melo1_4b_16.ogg
#WAV8C melo1_4b_16.ogg
#WAV8D melo1_5c_8.ogg
#WAV8E melo1_5c_16.ogg
#WAV8F melo1_5c_16.ogg
#WAV8G melo1_5c#_4.ogg
#WAV8H melo1_5c#_4+.ogg
#WAV8I melo1_5c#_8.ogg
#WAV8J melo1_5c#_8.ogg
#WAV8K melo1_5c#_16.ogg
#WAV8L melo1_5c#_16.ogg
#WAV8M melo1_5d_16.ogg
#WAV8N melo1_5d#_4.ogg
#WAV8O melo1_5d#_4+.ogg
#WAV8P melo1_5d#_8.ogg
#WAV8Q melo1_5d#_16.ogg
#WAV8R melo1_5e_4+.ogg
#WAV8S melo1_5e_8.ogg
#WAV8T melo1_5e_16.ogg
#WAV8U melo1_5f_16.ogg
#WAV8V melo1_5f#_8.ogg
#WAV8W melo1_5f#_16.ogg
#WAV8X melo1_5f#_16.ogg
#WAV8Y melo1_5f#_16.ogg
#WAV90 melo2_3g#_8.ogg
#WAV91 melo2_3g#_16.ogg
#WAV92 melo2_3g#_16.ogg
#WAV93 melo2_3a#_4.ogg
#WAV94 melo2_3a#_8.ogg
#WAV95 melo2_3a#_16.ogg
#WAV96 melo2_3a#_16.ogg
#WAV97 melo2_3b_4.ogg
#WAV98 melo2_3b_8.ogg
#WAV99 melo2_3b_16.ogg
#WAV9A melo2_3b_16.ogg
#WAV9B melo2_4c_8.ogg
#WAV9C melo2_4c#_4.ogg
#WAV9D melo2_4c#_4+.ogg
#WAV9E melo2_4c#_8.ogg
#WAV9F melo2_4c#_8.ogg
#WAV9G melo2_4c#_16.ogg
#WAV9H melo2_4c#_16.ogg
#WAV9I melo2_4d#_4+.ogg
#WAV9J melo2_4d#_8.ogg
#WAV9K melo2_4d#_16.ogg
#WAV9L melo2_4e_4.ogg
#WAV9M melo2_4e_8.ogg
#WAV9N melo2_4e_8.ogg
#WAV9O melo2_4e_16.ogg
#WAV9P melo2_4f_16.ogg
#WAV9Q melo2_4f#_4.ogg
#WAV9R melo2_4f#_4+.ogg
#WAV9S melo2_4f#_8.ogg
#WAV9T melo2_4f#_16.ogg
#WAV9U melo2_4f#_16.ogg
#WAV9V melo2_4g#_2.ogg
#WAV9W melo2_4g#_8.ogg
#WAV9X melo2_4g#_16.ogg
#WAV9Y melo2_4g#_16.ogg
#WAV9Z melo2_4a#_4+.ogg
#WAVA0 melo2_4a#_8.ogg
#WAVA1 melo2_4a#_16.ogg
#WAVA2 melo2_4a#_16.ogg
#WAVA3 melo2_4b_8.ogg
#WAVA4 melo2_4b_16.ogg
#WAVA5 melo2_4b_16.ogg
#WAVA6 melo2_5c_8.ogg
#WAVA7 melo2_5c_8.ogg
#WAVA8 melo2_5c_16.ogg
#WAVA9 melo2_5c#_4+.ogg
#WAVAA melo2_5c#_8.ogg
#WAVAB melo2_5c#_8.ogg
#WAVAC melo2_5c#_16.ogg
#WAVAD melo2_5d#_8.ogg
#WAVAE melo2_5d#_16.ogg
#WAVAF melo2_5g#_8.ogg





#LNOBJ AH



*---------------------- MAIN DATA FIELD

#00002:0.75

#00101:00
#00101:101W1C1W101W1C1W101W1C1W
#00102:0.75
#00114:2B

#00201:00
#00201:101W1C1W101W1C1W101W1C1W
#00202:0.75
#00214:0000AH

#00301:00
#00301:111X1D1X111X1D1X111X1D1X
#00302:0.75
#00322:2C

#00401:00
#00401:111X1D1X111X1A1X0Y1X1D1X
#00402:0.75
#00422:0000AH

#00501:00
#00501:13201F2013201F2013201F20
#00502:0.75
#00524:2D00AH

#00601:00
#00601:131Z1F1Z131Z1F1Z131Z1D1Z
#00602:0.75
#00622:2E00AH

#00701:00
#00701:0Z1X1B1X0Z1X1G1X0Z1X1B1X
#00702:0.75
#00713:2F00AH

#00801:00
#00801:0Y1W1A1W111W1F1W0Y1W1D1W
#00802:0.75
#00815:2G00AH

#00901:00
#00901:101W1C1W101W1C1W101W1C1W
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:340000350000360000003500
#00901:00
#00901:00
#00901:00
#00901:00
#00901:5F5I5O5P5L5H
#00902:0.75
#00914:2B

#01001:00
#01001:101W1C1W101W1C1W101W1C1W
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:340000350000360000003500
#01001:00
#01001:00
#01001:00
#01001:00
#01001:5F5I5O5P5I5F
#01002:0.75
#01014:0000AH

#01101:00
#01101:111X1D1X111X1D1X111X1D1X
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:370000380000390000003800
#01101:00
#01101:00
#01101:00
#01101:00
#01101:5E5J5M5Q5L5H
#01102:0.75
#01122:2C

#01201:00
#01201:111X1D1X111X1A1X0Y1X1D1X
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:370000380000390000003800
#01201:00
#01201:00
#01201:00
#01201:00
#01201:5R5M5O5P5L00
#01202:0.75
#01222:0000AH

#01301:00
#01301:13201F2013201F2013201F20
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3A00003B00003C0000003B00
#01302:0.75
#01324:2D00AH

#01401:00
#01401:131Z1F1Z131Z1F1Z131Z1D1Z
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:370000380000390000003800
#01402:0.75
#01422:2E00AH

#01501:00
#01501:0Z1X1B1X0Z1X1G1X0Z1X1B1X
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3D00003E00003F0000003E00
#01502:0.75
#01513:2H00AH

#01601:00
#01601:0Y1R181S1A1W1K1W1A1S181R
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3G
#01602:0.75
#01612:2IAH00

#01701:28
#01701:101W1C1W101W1C1W101W1C1W
#01701:00
#01701:010101
#01701:000000000005
#01701:0J
#01701:00
#01701:0C0D0C0D0C0D
#01701:00
#01701:2B
#01701:340000350000360000003500
#01701:3H00003I00003J0000003I00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:646A6N6P6F66
#01702:0.75
#01712:00006M
#01713:69
#01714:006S00
#01723:00000000006B
#01724:006E00000000
#01725:006U

#01801:00
#01801:101W1C1W101W1C1W101W1C1W
#01801:000800
#01801:010101
#01801:000000000005
#01801:00000H
#01801:00
#01801:0C0D0C0D0C0D
#01801:00
#01801:00
#01801:340000350000360000003500
#01801:3H00003I00003J0000003I00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:646A6N6P6A64
#01802:0.75
#01812:00006E
#01813:69
#01814:006S00
#01822:000000000069
#01824:006E00000000
#01825:006U

#01901:00
#01901:111X1D1X111X1D1X111X1D1X
#01901:00
#01901:010101
#01901:000000000005
#01901:0F
#01901:00
#01901:0C0D0C0D0C0D
#01901:00
#01901:2C
#01901:370000380000390000003800
#01901:3K00003L00003M0000003L00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:60666J6R6H66
#01902:0.75
#01911:65
#01912:00000000006B
#01913:006O00
#01914:00006M
#01922:006G00000000
#01924:006X

#02001:00
#02001:111X1D1X111X1A1X0Y1X1D1X
#02001:000A08000000
#02001:010101
#02001:000000000005
#02001:00000H
#02001:00
#02001:0C0D0C0D0C0D
#02001:00
#02001:00
#02001:370000380000390000003800
#02001:3K00003L00003M0000003L00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:6V6J6N6P6N64
#02002:0.75
#02013:006O00000000
#02014:00000000006B
#02022:006S6S
#02024:006U
#02025:72

#02101:00
#02101:13201F2013201F2013201F20
#02101:000009
#02101:010101
#02101:000000000005
#02101:0F
#02101:00
#02101:0C0D0C0D0C0D
#02101:00
#02101:2D
#02101:3A00003B00003C0000003B00
#02101:3N00003O00003P0000003O00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:616C6F6L6C66
#02102:0.75
#02113:65006E
#02115:006K00
#02123:006E0000006B
#02125:006O

#02201:00
#02201:131Z1F1Z131Z1F1Z131Z1D1Z
#02201:000009
#02201:010101
#02201:000000000005
#02201:0G
#02201:00
#02201:0C0D0C0D0C0D
#02201:00
#02201:2E
#02201:370000380000390000003800
#02201:3K00003L00003M0000003L00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:60666F6N6660
#02202:0.75
#02212:65006B
#02214:006I00
#02222:006B00000065
#02224:006O

#02301:00
#02301:0Z1X1B1X0Z1X1G1X0Z1X1B1X
#02301:000909
#02301:010101
#02301:000000000005
#02301:0H0I
#02301:00
#02301:0C0D0C0D0C0D
#02301:00
#02301:2F
#02301:3D00003E00003F0000003E00
#02301:3Q00003R00003S0000003R00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:5Z64686H6N64
#02302:0.75
#02311:63
#02312:006G00
#02313:00000000006B
#02322:006700000000
#02323:006M
#02324:00006Q

#02401:00
#02401:0Y1W1A1W111W1F1W0Y1W1D1W
#02401:0000000009000000090A000B
#02401:010000000100000001000203
#02401:000000000005
#02401:0F0G
#02401:00
#02401:0C0D0C0D0C0D
#02401:00
#02401:2G
#02401:3W00003X00003Y0000004100
#02401:3T00003U00003U0000003Z00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:6P6C6F606460
#02401:000000000066
#02402:0.75
#02412:006E00006500
#02414:0067
#02423:006M00
#02425:6U

#02501:29
#02501:101W1C1W101W1C1W101W1C1W
#02501:00
#02501:00
#02501:000000000005
#02501:00
#02501:00
#02501:0C0D0C0D0C0D
#02501:00
#02501:2B
#02501:340000350000360000003500
#02501:3H00003I00003J0000003I00
#02501:00
#02501:00
#02501:00
#02501:696E6S6U6M6B
#02501:646A6N6P6F66
#02502:0.75
#02513:010101
#02522:0J

#02601:00
#02601:101W1C1W101W1C1W101W1C1W
#02601:000800
#02601:00
#02601:000000000005
#02601:00
#02601:00
#02601:0C0D0C0D0C0D
#02601:00
#02601:00
#02601:340000350000360000003500
#02601:3H00003I00003J0000003I00
#02601:00
#02601:00
#02601:00
#02601:696E6S6U6E69
#02601:646A6N6P6A64
#02602:0.75
#02613:010101
#02624:00000H

#02701:00
#02701:111X1D1X111X1D1X111X1D1X
#02701:00
#02701:00
#02701:000000000005
#02701:00
#02701:00
#02701:0C0D0C0D0C0D
#02701:00
#02701:2C
#02701:370000380000390000003800
#02701:3K00003L00003M0000003L00
#02701:00
#02701:00
#02701:00
#02701:656G6O6X6M6B
#02701:60666J6R6H66
#02702:0.75
#02711:0F
#02713:010101

#02801:00
#02801:111X1D1X111X1A1X0Y1X1D1X
#02801:000A08000000
#02801:00
#02801:000000000005
#02801:00
#02801:00
#02801:0C0D0C0D0C0D
#02801:00
#02801:00
#02801:370000380000390000003800
#02801:3K00003L00003M0000003L00
#02801:00
#02801:00
#02801:00
#02801:726O6S6U6S6B
#02801:6V6J6N6P6N64
#02802:0.75
#02813:010101
#02824:00000H

#02901:00
#02901:13201F2013201F2013201F20
#02901:000009
#02901:00
#02901:000000000005
#02901:00
#02901:00
#02901:0C0D0C0D0C0D
#02901:00
#02901:2D
#02901:3A00003B00003C0000003B00
#02901:3N00003O00003P0000003O00
#02901:00
#02901:00
#02901:00
#02901:656E6K6O6E6B
#02901:616C6F6L6C66
#02902:0.75
#02912:0F
#02923:010101

#03001:00
#03001:12211E2112211E2112211E21
#03001:000009
#03001:00
#03001:000000000005
#03001:00
#03001:00
#03001:0C0D0C0D0C0D
#03001:00
#03001:2K
#03001:460000470000480000004700
#03001:430000440000450000004400
#03001:00
#03001:00
#03001:00
#03001:656D6M6O6D65
#03001:64666F646664
#03002:0.75
#03012:0G
#03023:010101

#03101:00
#03101:101W1A1W101W1F1W101W1A1W
#03101:000909
#03101:00
#03101:000000000005
#03101:00
#03101:00
#03101:0C0D0C0D0C0D
#03101:00
#03101:2L
#03101:3W00003X00003Y0000003X00
#03101:3T00003U00003U0000003U00
#03101:00
#03101:00
#03101:00
#03101:6O6E6B616E5X
#03101:6L6C625Y6C5W
#03102:0.75
#03112:000F
#03123:010101
#03125:0H

#03201:00
#03201:0S1Q131Q0S1Q171Q0S1Q131Q
#03201:0000000009000000090A000B
#03201:00
#03201:000000000005
#03201:00
#03201:00
#03201:0C0D0C0D0C0D
#03201:00
#03201:2M
#03201:4C00004D00004E0000004D00
#03201:4900004A00004B0000004A00
#03201:00
#03201:00
#03201:00
#03201:6E6K6O6X6O6K
#03201:666F6L6P6L6F
#03202:0.75
#03212:000G
#03214:00000M
#03223:010101
#03225:0I

#03301:00
#03301:0X1U181U0X1U181U0X1U181U
#03301:000800090008
#03301:00
#03301:060506
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2N
#03301:340000350000360000003500
#03301:3H00003I00003J0000003I00
#03301:00
#03301:00
#03301:00
#03301:6N696E696N69
#03301:6F6466646F64
#03302:0.75
#03311:00000F
#03313:000001
#03314:0J
#03322:01
#03323:000100
#03325:000H00

#03401:00
#03401:0X1U181U0X1U181U0X1U181U
#03401:000900080009
#03401:00
#03401:050605
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:340000360000350000003500
#03401:3H00003J00003I0000003I00
#03401:00
#03401:00
#03401:00
#03401:6E696N696E69
#03401:66646F646664
#03402:0.75
#03411:000G00
#03413:000100
#03423:010001
#03425:0I000H

#03501:00
#03501:0X1U181U0X1U181U0X1U181U
#03501:000800090008
#03501:00
#03501:060506
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:340000350000360000003500
#03501:3H00003I00003J0000003I00
#03501:00
#03501:00
#03501:00
#03501:6N696E696N6E
#03501:6F6466646F66
#03502:0.75
#03511:0F000G
#03513:010001
#03523:000100
#03525:000I00

#03601:00
#03601:0X00171Q181R151P111O0Y1N
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:34
#03601:3H
#03601:00
#03601:00
#03601:00
#03601:63
#03601:5Y
#03602:0.75
#03614:01
#03622:0J008J
#03624:008P00

#03701:00
#03701:0X1W181W0X1W181W0X1W181W
#03701:00
#03701:010101
#03701:00
#03701:0K
#03701:00
#03701:0C0D0C0D0C0D
#03702:0.75
#03715:86000000000000AH00000000
#03722:00008I

#03801:00
#03801:0X1W181W0X1W181W0X1W181W
#03801:00
#03801:010101
#03801:000700
#03801:00
#03801:00
#03801:0C0D0C0D0C0D
#03802:0.75
#03815:88
#03824:00008S
#03825:008V00

#03901:00
#03901:0X1W181W0X1W181W0X1W181W
#03901:00
#03901:010101
#03901:00
#03901:00
#03901:00
#03901:0C0D0C0D0C0D
#03902:0.75
#03914:0000000000008H00000000AH
#03923:8O00000000AH000000000000

#04001:00
#04001:0X1W181W0X1W181W0X1W181W
#04001:00
#04001:010101
#04001:000700
#04001:00
#04001:00
#04001:0C0D0C0D0C0D
#04002:0.75
#04012:0000007J00AH
#04014:007U00
#04023:008A00000000
#04025:8Q

#04101:00
#04101:0W1W171W0W1W171W0W1W171W
#04101:00
#04101:010101
#04101:00
#04101:00
#04101:00
#04101:0C0D0C0D0C0D
#04102:0.75
#04111:007H00000000
#04115:7S
#04122:000081AH
#04124:00000000008K

#04201:00
#04201:0W1W171W0W1W171W0W1W171W
#04201:00
#04201:010101
#04201:000700
#04201:00
#04201:00
#04201:0C0D0C0D0C0D
#04202:0.75
#04212:00000000007P
#04214:007U
#04222:008400000000

#04301:00
#04301:0W1W171W0W1W171W0W1W171W
#04301:00
#04301:010101
#04301:00
#04301:00
#04301:00
#04301:0C0D0C0D0C0D
#04302:0.75
#04311:7D0000AH000000007E0000AH
#04315:000000007J0000AH00000000

#04401:00
#04401:0W1W171W0W00000000000000
#04401:000000080908
#04401:010100
#04401:000700
#04401:00
#04401:00
#04401:0C0D0C000000
#04402:0.75
#04413:7U7V00
#04423:008000000000

#04501:00
#04501:0Y1Z1A1Z0Y1Z1A1Z0Y1Z1A1Z
#04501:00
#04501:010101
#04501:00
#04501:00
#04501:00
#04501:0C0D0C0D0C0D
#04502:0.75
#04514:7Y00000000AH000000000000
#04515:0000000000008200000000AH

#04601:00
#04601:0Y1Z1A1Z0Y1Z1A1Z0Y1Z1A1Z
#04601:00
#04601:010101
#04601:000700
#04601:00
#04601:00
#04601:0C0D0C0D0C0D
#04602:0.75
#04622:8E008F
#04624:008Q00

#04701:00
#04701:0Y1Z1A1Z0Y1Z1A1Z0Y1Z1A1Z
#04701:00
#04701:010101
#04701:00
#04701:00
#04701:00
#04701:0C0D0C0D0C0D
#04702:0.75
#04713:007X00
#04714:0080
#04723:8G0000AH000000008K000000

#04801:00
#04801:0Y1Z1A1Z0Y1Z1A1Z0Y1Z1A1Z
#04801:00
#04801:010101
#04801:000700
#04801:00
#04801:00
#04801:0C0D0C0D0C0D
#04802:0.75
#04824:8NAH0000
#04825:008W8X

#04901:00
#04901:0U1V151V0U1V151V0U1V151V
#04901:00
#04901:010101
#04901:00
#04901:00
#04901:00
#04901:0C0D0C0D0C0D
#04902:0.75
#04911:00000000007M
#04913:00007U
#04914:008000
#04915:8A
#04923:008B
#04924:008K00000000

#05001:00
#05001:0U1V151V0U1V151V0U1V151V
#05001:00
#05001:010101
#05001:000700
#05001:00
#05001:00
#05001:0C0D0C0D0C0D
#05002:0.75
#05013:00007H
#05014:000000007J0000AH00000000
#05015:7NAH0000

#05101:00
#05101:0U1V151V0U1V151V181Y1C1Y
#05101:00
#05101:01
#05101:00
#05101:0K00000H0F0I
#05101:00
#05101:0C0D0C0D0C0D
#05101:00
#05101:00
#05101:0000374F4G3H
#05102:0.75
#05113:7F000000000000AH00000000
#05114:00007M

#05201:00
#05201:181V1C1Y1H211C1Y181V151P
#05201:000000080908
#05201:00
#05201:000700
#05201:0G0H0F000000
#05201:00
#05201:0C0D0C0D0C0D
#05201:00
#05201:00
#05201:4H4I4K4J4H3H
#05202:0.75
#05214:7I00AH

#05301:00
#05301:0X1W181W0X1W181W0X1W181W
#05301:00
#05301:010101
#05301:00
#05301:0J
#05301:00
#05301:0C0D0C0D0C0D
#05301:00
#05301:00
#05301:340000350000360000003500
#05302:0.75
#05312:7C
#05313:007L00
#05315:007G00000000
#05322:007O
#05324:00007R

#05401:00
#05401:0X1W181W0X1W181W0X1W181W
#05401:00
#05401:010101
#05401:000700
#05401:00
#05401:00
#05401:0C0D0C0D0C0D
#05401:00
#05401:00
#05401:340000360000350000003600
#05402:0.75
#05422:008A008B008C
#05424:AH

#05501:00
#05501:0X1W181W0X1W181W0X1W181W
#05501:00
#05501:010101
#05501:00
#05501:00
#05501:00
#05501:0C0D0C0D0C0D
#05501:00
#05501:00
#05501:370000380000390000003800
#05502:0.75
#05514:008300000000
#05522:888900
#05524:0000008I008J
#05525:00008P

#05601:00
#05601:0X1W181W0X1W181W0X1W181W
#05601:00
#05601:010101
#05601:000700
#05601:00
#05601:00
#05601:0C0D0C0D0C0D
#05601:00
#05601:00
#05601:3A00003B00003C0000003B00
#05602:0.75
#05613:007U
#05615:87AH00
#05623:00008M
#05624:00000000008Q

#05701:00
#05701:0W1W171W0W1W171W0W1W171W
#05701:00
#05701:010101
#05701:00
#05701:00
#05701:00
#05701:0C0D0C0D0C0D
#05701:00
#05701:00
#05701:3G0000410000420000004100
#05702:0.75
#05715:00000000008I
#05723:00008NAH
#05725:8R00000000AH000000000000

#05801:00
#05801:0W1W171W0W1W171W0W1W171W
#05801:00
#05801:010101
#05801:000700
#05801:00
#05801:00
#05801:0C0D0C0D0C0D
#05801:00
#05801:00
#05801:4C00004D00004E0000004D00
#05802:0.75
#05813:00000000007Q
#05814:007U007V0000

#05901:00
#05901:0W1W171W0W1W171W0W1W171W
#05901:00
#05901:010101
#05901:00
#05901:00
#05901:00
#05901:0C0D0C0D0C0D
#05901:00
#05901:00
#05901:4C00004E00004D0000004E00
#05902:0.75
#05911:007G00
#05915:7RAH0000
#05922:00008E
#05925:008T

#06001:00
#06001:0W1W171W0Y1W1A1W10201C20
#06001:000000080908
#06001:010100
#06001:000700
#06001:00
#06001:00
#06001:0C0D0C000000
#06001:00
#06001:00
#06001:3G0000410000420000004L00
#06002:0.75
#06012:007Z
#06015:000088
#06022:00000000008D
#06023:8GAH00

#06101:00
#06101:11211D2111211D2111211D21
#06101:00
#06101:010101
#06101:00
#06101:00
#06101:00
#06101:0C0D0C0D0C0D
#06101:00
#06101:00
#06101:4M00004N00004O0000004N00
#06102:0.75
#06113:00000000007L
#06115:007O
#06123:8I

#06201:00
#06201:11211D2111211D2111211D21
#06201:00
#06201:010101
#06201:000700
#06201:00
#06201:00
#06201:0C0D0C0D0C0D
#06201:00
#06201:00
#06201:4M00004O00004N0000004O00
#06202:0.75
#06213:00007K00000000AH00000000
#06215:00007O

#06301:00
#06301:11211D2111211D2111211D21
#06301:00
#06301:010101
#06301:00
#06301:00
#06301:00
#06301:0C0D0C0D0C0D
#06301:00
#06301:00
#06301:4P00004Q00004R0000004Q00
#06302:0.75
#06315:0000000000007W00000000AH
#06322:7Y00000000AH000000000000

#06401:00
#06401:11211D2111211D2111211D21
#06401:00
#06401:010101
#06401:000700
#06401:00
#06401:00
#06401:0C0D0C0D0C0D
#06401:00
#06401:00
#06401:4P00004R00004Q0000004R00
#06402:0.75
#06412:007P00000000
#06414:008A
#06422:7Z8000
#06423:00008Q
#06424:00000000008T

#06501:00
#06501:13211F2113211F2113211F21
#06501:00
#06501:010101
#06501:00
#06501:00
#06501:00
#06501:0C0D0C0D0C0D
#06501:00
#06501:00
#06501:4S00004T00004U0000004T00
#06502:0.75
#06514:00000000008A
#06524:008U00
#06525:8W008Y

#06601:00
#06601:13211F2113211F2113211F21
#06601:00
#06601:010101
#06601:000700
#06601:00
#06601:00
#06601:0C0D0C0D0C0D
#06601:00
#06601:00
#06601:4S00004U00004T0000004U00
#06602:0.75
#06613:000000000080
#06615:00008A
#06622:8Q
#06623:008T00

#06701:00
#06701:13201F2013201F2013201F20
#06701:00
#06701:0101
#06701:00
#06701:0F0G
#06701:00
#06701:0D0C0C0D0C0C
#06701:00
#06701:00
#06701:4V00004W00004X0000004W00
#06702:0.75
#06715:008400008500
#06723:00008K00008L
#06725:8V8W

#06801:00
#06801:13201F2013201F2013201F20
#06801:00
#06801:010100
#06801:000007000005
#06801:0H000I00000F
#06801:00
#06801:0C0D0C00000D
#06801:00
#06801:00
#06801:4V4X4W00
#06802:0.75
#06812:0090
#06813:000094
#06822:00000000009S
#06825:8X8Y00

#06901:00
#06901:11211D2111211D2111211D21
#06901:000008
#06901:010101
#06901:000000000005
#06901:0J
#06901:00
#06901:0C0D0C0D0C0D
#06901:00
#06901:2O
#06902:0.75
#06912:000000000099
#06914:9I00000000AH000000000000
#06915:009O

#07001:00
#07001:11211D2111211D2111211D21
#07001:00
#07001:010101
#07001:000700
#07001:00
#07001:00
#07001:0C0D0C0D0C0D
#07002:0.75
#07012:00000000000000000000009A
#07014:9J
#07015:009M00
#07022:00009S

#07101:00
#07101:13231F2313231F2313231F23
#07101:000008
#07101:010101
#07101:000000000005
#07101:00
#07101:00
#07101:0C0D0C0D0E00
#07101:00
#07101:2P
#07102:0.75
#07115:00000000000000009Q0000AH
#07123:9V000000000000AH00000000

#07201:00
#07201:13231F2313231F2313231F23
#07201:00
#07201:010101
#07201:000700
#07201:00
#07201:00
#07201:000D0C0D0C0D
#07202:0.75
#07214:009M
#07223:00000000009S
#07224:9Z00000000AH000000000000

#07301:00
#07301:10201C2010201C2010201C20
#07301:000008
#07301:010101
#07301:000000000005
#07301:00
#07301:00
#07301:0C0D0C0D0C0D
#07301:00
#07301:2Q
#07302:0.75
#07311:000000950096
#07315:9I00000000AH000000000000

#07401:00
#07401:10201C2010201C2010201C20
#07401:00
#07401:010101
#07401:000700
#07401:00
#07401:00
#07401:0C0D0C0D0C0D
#07402:0.75
#07414:9D00000000AH000000000000
#07422:0000000000009I00000000AH

#07501:00
#07501:15241H2415241H2415241H24
#07501:000008
#07501:010101
#07501:000000000005
#07501:00
#07501:00
#07501:0C0D0C0D0C0D
#07501:00
#07501:2R
#07502:0.75
#07511:0000000000000000930000AH
#07512:00000000970000AH00000000
#07514:9CAH0000

#07601:00
#07601:15241H2415241H2415241H24
#07601:00
#07601:010001000002
#07601:000700
#07601:00
#07601:00
#07601:0C0D0C0D0C0D
#07601:00
#07601:2S
#07602:0.75
#07612:98990000
#07613:009E00
#07614:00009M
#07622:009J
#07623:00000000009S

#07701:00
#07701:0Y1Y1A1Y0Y1Y1A1Y0Y1Y1A1Y
#07701:000008
#07701:0101
#07701:000000000005
#07701:0P0O
#07701:00
#07701:0C0D0D0C0D0D
#07701:00
#07701:2O
#07702:0.75
#07713:00000000999A
#07714:009G9H000000
#07722:9W
#07723:00A0

#07801:00
#07801:0Y1Y1A1Y0Y1Y1A1Y0Y1Y1A1Y
#07801:00
#07801:0101
#07801:000700
#07801:0N00000M000H
#07801:00
#07801:0C0D0D0C0000
#07802:0.75
#07811:000000009192
#07812:009596000000
#07824:A3
#07825:00AA

#07901:00
#07901:13201F2013201F2013201F20
#07901:000008
#07901:010101
#07901:0J0000000005
#07901:0F
#07901:00
#07901:0C0D0C0D0E00
#07901:00
#07901:2P
#07902:0.75
#07912:009G
#07914:00009T
#07922:9Z00AH0000A1

#08001:00
#08001:13201F2013201F2013201F20
#08001:00
#08001:010101
#08001:000700
#08001:00
#08001:00
#08001:00000C0D0C0D
#08002:0.75
#08012:0000009EAH00
#08014:00009U00009P
#08022:00A200000000
#08024:AC

#08101:00
#08101:10201C2010201C2010201C20
#08101:000008
#08101:010101
#08101:000000000005
#08101:00
#08101:00
#08101:0C0D0C0D0C0D
#08101:00
#08101:2Q
#08102:0.75
#08115:9R00000000AH000000000000
#08124:0000000000009Z00000000AH

#08201:00
#08201:10201C2010201C2010201C20
#08201:00
#08201:010101
#08201:000700
#08201:00
#08201:00
#08201:0C0D0C0D0C0D
#08202:0.75
#08212:0000000000009I00000000AH
#08225:A900000000AH000000000000

#08301:00
#08301:15221H2215221H2215221H22
#08301:000008
#08301:010101
#08301:000000000005
#08301:00
#08301:00
#08301:0C0D0C0D0C0D
#08301:00
#08301:2T
#08302:0.75
#08311:9B
#08312:00009J00009K
#08315:009W00009X00
#08323:00A6

#08401:00
#08401:17241J2417261J2619251L25
#08401:00
#08401:010101
#08401:000700
#08401:0F0G0F
#08401:00
#08401:0C0D0C0D0C0D
#08401:00
#08401:2U
#08402:0.75
#08413:009Y00000000
#08415:00A800
#08423:A7
#08424:00AE
#08425:0000AF

#08501:00
#08501:1A261M261A261M261A261M26
#08501:00
#08501:00
#08501:00
#08501:0J
#08501:00
#08501:00
#08501:00
#08501:2V
#08502:0.75
#08513:00009J
#08515:00000000009M
#08523:9X9Y00000000

#08601:00
#08601:1A261M261A261M261A261M26
#08602:0.75
#08613:009N00
#08623:9S
#08624:00009W

#08701:00
#08701:13201F2013201F2013201F20
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:2W
#08702:0.75
#08712:000000000000000095000096
#08722:9T9U00000000

#08801:00
#08801:13201F2013201F2013201F20
#08802:0.75
#08813:00009F
#08815:9E
#08823:00000000009J
#08824:009S00

#08901:00
#08901:18251K2518251K2518251K25
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:2X
#08902:0.75
#08911:999A00000000
#08914:00009S
#08922:0000000000A0

#09001:00
#09001:18251K2518251K2518251K25
#09002:0.75
#09013:009K00
#09015:009U00000000
#09023:0000000000AA
#09024:A4
#09025:0000AD

#09101:00
#09101:10211C2110211C2110211C21
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:2Y
#09102:0.75
#09113:00A0
#09115:A5A40000A300
#09124:0000000000AA

#09201:00
#09201:10211C2110211C2110211C21
#09202:0.75
#09213:00000000009S
#09215:00A0
#09224:00AB00000000
#09225:AD

#09301:00
#09301:11211D2111211D2111211D21
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:2V
#09302:0.75
#09314:0000009G009H
#09322:9LAH00

#09401:00
#09401:11211D2111211D2111211D21
#09402:0.75
#09412:000000950096
#09424:9QAH00

#09501:00
#09501:13201F2013201F2013201F1H
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:2Z
#09502:0.75
#09511:0095
#09513:009G9H
#09523:009T0000009U
#09525:A1

#09601:00
#09601:1J
#09602:0.75
#09625:A2

#09701:00
#09701:0X1W181W0X1W181W0X1W181W
#09701:000008
#09701:010101
#09701:000000000005
#09701:00
#09701:00
#09701:000D000D000D
#09701:00
#09701:30
#09702:0.75
#09712:0N
#09713:000F00
#09723:00000I
#09724:0H

#09801:00
#09801:0X1W181W0X1W181W0X1W181W
#09801:000008
#09801:010101
#09801:000000000005
#09801:00
#09801:00
#09801:000D000D000D
#09802:0.75
#09814:0G
#09815:00000F
#09822:000H00

#09901:00
#09901:0X1W181W0X1W181W0X1W181W
#09901:000800090008
#09901:00
#09901:000505
#09901:00
#09901:00
#09901:000D000D000D
#09902:0.75
#09913:000001
#09914:010100
#09922:0Q0P00
#09923:00000O

#10001:00
#10001:0X1W181W0X1W181W0X1W181W
#10001:0000090000000800090A000B
#10001:00
#10001:050000000500000005060005
#10001:00
#10001:00
#10001:000D000D000D
#10002:0.75
#10012:000101
#10013:01
#10023:0N
#10024:000M0L

#10101:28
#10101:101W1C1W101W1C1W101W1C1W
#10101:00
#10101:010101
#10101:000000000005
#10101:0J
#10101:00
#10101:0C0D0C0D0C0D
#10101:00
#10101:2B
#10101:340000350000360000003500
#10101:3H00003I00003J0000003I00
#10101:00
#10101:005F005I005O005P005L005H
#10101:005D005G005L005M005I005E
#10101:00
#10101:646A6N6P6F66
#10102:0.75
#10112:69
#10113:00006M
#10114:006S00
#10123:00000000006B
#10124:006E00000000
#10125:006U

#10201:00
#10201:101W1C1W101W1C1W101W1C1W
#10201:000800
#10201:010101
#10201:000000000005
#10201:00000H
#10201:00
#10201:0C0D0C0D0C0D
#10201:00
#10201:00
#10201:340000350000360000003500
#10201:3H00003I00003J0000003I00
#10201:00
#10201:005F005I005O005P005I005F
#10201:005D005G005L005M005G005D
#10201:00
#10201:646A6N6P6A64
#10202:0.75
#10212:69006E
#10214:006S00
#10222:000000000069
#10224:006E00000000
#10225:006U

#10301:00
#10301:111X1D1X111X1D1X111X1D1X
#10301:00
#10301:010101
#10301:000000000005
#10301:0F
#10301:00
#10301:0C0D0C0D0C0D
#10301:00
#10301:2C
#10301:370000380000390000003800
#10301:3K00003L00003M0000003L00
#10301:00
#10301:005E005J005M005Q005L005H
#10301:005C005G005K005N005J005E
#10301:00
#10301:60666J6R6H66
#10302:0.75
#10311:65
#10312:00000000006B
#10313:006O00
#10314:00006M
#10323:006G00000000
#10324:006X

#10401:00
#10401:111X1D1X111X1A1X0Y1X1D1X
#10401:000A08000000
#10401:010101
#10401:000000000005
#10401:00000H
#10401:00
#10401:0C0D0C0D0C0D
#10401:00
#10401:00
#10401:370000380000390000003800
#10401:3K00003L00003M0000003L00
#10401:00
#10401:005R005M005O005P005O005I
#10401:005P005K005L005M005L005D
#10401:00
#10401:6V6J6N6P6N64
#10402:0.75
#10412:00000000006B
#10413:006O00000000
#10422:006S6S
#10424:006U
#10425:72

#10501:00
#10501:13201F2013201F2013201F20
#10501:000009
#10501:00
#10501:000000000005
#10501:0F
#10501:00
#10501:0C0D0C0D0C0D
#10501:00
#10501:2D
#10501:3A00003B00003C0000003B00
#10501:3N00003O00003P0000003O00
#10501:00
#10501:00
#10501:00
#10501:656E6K6O6E6B
#10501:616C6F6L6C66
#10502:0.75
#10513:01
#10522:000004

#10601:00
#10601:131Z1F1Z131Z1F1Z131Z1D1Z
#10601:000009
#10601:00
#10601:000000000005
#10601:0G
#10601:00
#10601:0C0D0C0D0C0D
#10601:00
#10601:2E
#10601:370000380000390000003800
#10601:3K00003L00003M0000003L00
#10601:00
#10601:00
#10601:00
#10601:656B6I6O6B65
#10601:60666F6N6660
#10602:0.75
#10613:0101
#10622:000004

#10701:00
#10701:0Z1X1B1X0Z1X1G1X0Z1X1B1X
#10701:000909
#10701:00
#10701:000000000005
#10701:0H0I
#10701:00
#10701:0C0D0C0D0C0D
#10701:00
#10701:2F
#10701:3D00003E00003F0000003E00
#10701:3Q00003R00003S0000003R00
#10701:00
#10701:00
#10701:00
#10701:63676G6M6Q6B
#10701:5Z64686H6N64
#10702:0.75
#10713:0101
#10722:000004

#10801:00
#10801:0Y1W1A1W111W1F1W0Y1W1D1W
#10801:0000000009000000090A000B
#10801:00
#10801:000000000005
#10801:0F0G
#10801:00
#10801:0C0D0C0D0C0D
#10801:00
#10801:2G
#10801:3W00003X00003Y0000004100
#10801:3T00003U00003V0000003Z00
#10801:00
#10801:00
#10801:00
#10801:6U6E6M676566
#10801:6P6C6F606460
#10802:0.75
#10813:01

#10901:28
#10901:101W1C1W101W1C1W101W1C1W
#10901:00
#10901:010101
#10901:000000000005
#10901:0J
#10901:00
#10901:0C0D0C0D0C0D
#10901:00
#10901:2B
#10901:340000350000360000003500
#10901:3H00003I00003J0000003I00
#10901:00
#10901:005F005I005O005P005L005H
#10901:005D005G005L005M005I005E
#10901:00
#10901:646A6N6P6F66
#10902:0.75
#10912:69
#10913:00006M
#10914:006S00
#10923:00000000006B
#10924:006E00000000
#10925:006U

#11001:00
#11001:101W1C1W101W1C1W101W1C1W
#11001:000800
#11001:010101
#11001:000000000005
#11001:00000H
#11001:00
#11001:0C0D0C0D0C0D
#11001:00
#11001:00
#11001:340000350000360000003500
#11001:3H00003I00003J0000003I00
#11001:00
#11001:005F005I005O005P005I005F
#11001:005D005G005L005M005G005D
#11001:00
#11001:646A6N6P6A64
#11002:0.75
#11012:69006E
#11014:006S00
#11022:000000000069
#11024:006E00000000
#11025:006U

#11101:00
#11101:111X1D1X111X1D1X111X1D1X
#11101:00
#11101:010101
#11101:000000000005
#11101:0F
#11101:00
#11101:0C0D0C0D0C0D
#11101:00
#11101:2C
#11101:370000380000390000003800
#11101:3K00003L00003M0000003L00
#11101:00
#11101:005E005J005M005Q005L005H
#11101:005C005G005K005N005J005E
#11101:00
#11101:60666J6R6H66
#11102:0.75
#11111:65
#11112:00000000006B
#11113:006O00
#11114:00006M
#11123:006G00000000
#11124:006X

#11201:00
#11201:111X1D1X111X1A1X0Y1X1D1X
#11201:000A08000000
#11201:010101
#11201:000000000005
#11201:00000H
#11201:00
#11201:0C0D0C0D0C0D
#11201:00
#11201:00
#11201:370000380000390000003800
#11201:3K00003L00003M0000003L00
#11201:00
#11201:005R005M005O005P005O005I
#11201:005P005K005L005M005L005D
#11201:00
#11201:6V6J6N6P6N64
#11202:0.75
#11212:00000000006B
#11213:006O00000000
#11222:006S6S
#11224:006U
#11225:72

#11301:00
#11301:13201F2013201F2013201F20
#11301:000009
#11301:00
#11301:000000000005
#11301:0F
#11301:00
#11301:0C0D0C0D0C0D
#11301:00
#11301:2D
#11301:3A00003B00003C0000003B00
#11301:3N00003O00003P0000003O00
#11301:00
#11301:00
#11301:00
#11301:656E6K6O6E6B
#11301:616C6F6L6C66
#11302:0.75
#11314:000004
#11323:01

#11401:00
#11401:131Z1F1Z131Z1F1Z131Z1D1Z
#11401:000009
#11401:00
#11401:000000000005
#11401:0G
#11401:00
#11401:0C0D0C0D0C0D
#11401:00
#11401:2E
#11401:370000380000390000003800
#11401:3K00003L00003M0000003L00
#11401:00
#11401:00
#11401:00
#11401:656B6I6O6B65
#11401:60666F6N6660
#11402:0.75
#11414:000004
#11423:0101

#11501:00
#11501:0Z1X1B1X0Z1X1G1X0Z1X1E1X
#11501:000909
#11501:00
#11501:000000000005
#11501:0H0I
#11501:00
#11501:0C0D0C0D0C0D
#11501:00
#11501:2F
#11501:3D00003E00003F0000003E00
#11501:3Q00003R00003S0000003R00
#11501:00
#11501:00
#11501:00
#11501:63676G6M6Q6W
#11501:5Z64686H6N6R
#11502:0.75
#11514:000004
#11523:0101

#11601:00
#11601:1D1W1A1W111W1F1W0Y1W1D1W
#11601:0000090000000800090A000B
#11601:000000000100000001020003
#11601:000000000005
#11601:0F
#11601:00
#11601:0C0D0C0D0C0D
#11601:00
#11601:2J
#11601:3W00003X00003Y0000004100
#11601:3T00003U00003V0000003Z00
#11601:00
#11601:00
#11601:00
#11601:716U6M676500
#11601:6V6N6F606400
#11602:0.75
#11615:000N0M
#11623:01

#11701:29
#11701:101W1C1W101W1C1W101W1C1W
#11701:00
#11701:00
#11701:060505
#11701:00
#11701:00
#11701:0C0D0C0D0C0D
#11701:00
#11701:2B
#11701:340000350000360000003500
#11701:3H00003I00003J0000003I00
#11701:00
#11701:005F005I005O005P005L005H
#11701:005D005G005L005M005I005E
#11701:696E6S6U6M6B
#11701:646A6N6P6F66
#11702:0.75
#11713:010101
#11715:0J
#11722:000900080008

#11801:00
#11801:101W1C1W101W1C1W101W1C1W
#11801:00
#11801:00
#11801:060505
#11801:00000H
#11801:00
#11801:0C0D0C0D0C0D
#11801:00
#11801:00
#11801:340000350000360000003500
#11801:3H00003I00003J0000003I00
#11801:00
#11801:005F005I005O005P005I005F
#11801:005D005G005L005M005G005D
#11801:696E6S6U6E69
#11801:646A6N6P6A64
#11802:0.75
#11813:010101
#11822:000900080008

#11901:00
#11901:111X1D1X111X1D1X111X1D1X
#11901:00
#11901:00
#11901:060505
#11901:0F
#11901:00
#11901:0C0D0C0D0C0D
#11901:00
#11901:2C
#11901:370000380000390000003800
#11901:3K00003L00003M0000003L00
#11901:00
#11901:005E005J005M005Q005L005H
#11901:005C005G005K005N005J005E
#11901:656G6O6X6M6B
#11901:60666J6R6H66
#11902:0.75
#11913:010101
#11922:000900080008

#12001:00
#12001:111X1D1X111X1A1X0Y1X1D1X
#12001:00
#12001:00
#12001:060505
#12001:00000H
#12001:00
#12001:0C0D0C0D0C0D
#12001:00
#12001:00
#12001:370000380000390000003800
#12001:3K00003L00003M0000003L00
#12001:00
#12001:005R005M005O005P005O005I
#12001:005P005K005L005M005L005D
#12001:726O6S6U6S6B
#12001:6V6J6N6P6N64
#12002:0.75
#12013:010001000102
#12022:000900080008

#12101:00
#12101:13201F2013201F2013201F20
#12101:000900080008
#12101:010101
#12101:060505
#12101:0F
#12101:00
#12101:0C0D0C0D0C0D
#12101:00
#12101:2D
#12101:3A00003B00003C0000003B00
#12101:3N00003O00003P0000003O00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:616C6F6L6C66
#12102:0.75
#12112:65
#12113:00000000006B
#12114:006K00
#12115:00006E
#12123:006E00000000
#12125:006O

#12201:00
#12201:131Z1F1Z131Z1F1Z131Z1D1Z
#12201:000900080008
#12201:010101
#12201:060505
#12201:0F
#12201:00
#12201:0C0D0C0D0C0D
#12201:00
#12201:2E
#12201:370000380000390000003800
#12201:3K00003L00003M0000003L00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:60666F6N6660
#12202:0.75
#12212:650000000065
#12213:006I00
#12214:00006B
#12222:006B00000000
#12224:006O

#12301:00
#12301:0Z1X1B1X0Z1X1G1X0Z1X1B1X
#12301:000900080008
#12301:010101
#12301:060505
#12301:0H0I
#12301:00
#12301:0C0D0C0D0C0D
#12301:00
#12301:2F
#12301:3D00003E00003F0000003E00
#12301:3Q00003R00003S0000003R00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:5Z64686H6N64
#12302:0.75
#12311:63
#12312:006G00
#12313:00000000006B
#12322:006700000000
#12323:006M
#12324:00006Q

#12401:00
#12401:0Y1W1A1W111W1F1W0Y1W1D1W
#12401:0000090000000800080A000B
#12401:010101
#12401:060505
#12401:0F0G
#12401:00
#12401:0C0D0C0D0C0D
#12401:00
#12401:2G
#12401:3W00003X00003Y0000004100
#12401:3T00003U00003V0000003Z00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:6P6C6F606460
#12402:0.75
#12412:000000006566
#12413:0067
#12414:006E00000000
#12424:006M00
#12425:6U

#12501:29
#12501:101W1C1W101W1C1W101W1C1W
#12501:00
#12501:00
#12501:060505
#12501:00
#12501:00
#12501:0C0D0C0D0C0D
#12501:00
#12501:2B
#12501:340000350000360000003500
#12501:3H00003I00003J0000003I00
#12501:00
#12501:005F005I005O005P005L005H
#12501:005D005G005L005M005I005E
#12501:696E6S6U6M6B
#12501:646A6N6P6F66
#12502:0.75
#12514:000900080008
#12515:0J
#12523:010101

#12601:00
#12601:101W1C1W101W1C1W101W1C1W
#12601:00
#12601:00
#12601:060505
#12601:00000H
#12601:00
#12601:0C0D0C0D0C0D
#12601:00
#12601:00
#12601:340000350000360000003500
#12601:3H00003I00003J0000003I00
#12601:00
#12601:005F005I005O005P005I005F
#12601:005D005G005L005M005G005D
#12601:696E6S6U6E69
#12601:646A6N6P6A64
#12602:0.75
#12614:000900080008
#12623:010101

#12701:00
#12701:111X1D1X111X1D1X111X1D1X
#12701:00
#12701:00
#12701:060505
#12701:0F
#12701:00
#12701:0C0D0C0D0C0D
#12701:00
#12701:2C
#12701:370000380000390000003800
#12701:3K00003L00003M0000003L00
#12701:00
#12701:005E005J005M005Q005L005H
#12701:005C005G005K005N005J005E
#12701:656G6O6X6M6B
#12701:60666J6R6H66
#12702:0.75
#12714:000900080008
#12723:010101

#12801:00
#12801:111X1D1X111X1A1X0Y1X1D1X
#12801:00
#12801:00
#12801:060505
#12801:00000H
#12801:00
#12801:0C0D0C0D0C0D
#12801:00
#12801:00
#12801:370000380000390000003800
#12801:3K00003L00003M0000003L00
#12801:00
#12801:005R005M005O005P005O005I
#12801:005P005K005L005M005L005D
#12801:726O6S6U6S6B
#12801:6V6J6N6P6N64
#12802:0.75
#12814:000900080008
#12823:010001000102

#12901:00
#12901:13201F2013201F2013201F20
#12901:000900080008
#12901:010101
#12901:060505
#12901:0F
#12901:00
#12901:0C0D0C0D0C0D
#12901:00
#12901:2D
#12901:3A00003B00003C0000003B00
#12901:3N00003O00003P0000003O00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:616C6F6L6C66
#12902:0.75
#12913:65
#12914:00006K00006B
#12922:00006E
#12924:006E00000000
#12925:006O

#13001:00
#13001:131Z1F1Z131Z1F1Z131Z1D1Z
#13001:000900080008
#13001:010101
#13001:060505
#13001:0F
#13001:00
#13001:0C0D0C0D0C0D
#13001:00
#13001:2E
#13001:370000380000390000003800
#13001:3K00003L00003M0000003L00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:60666F6N6660
#13002:0.75
#13012:65
#13013:00006I000065
#13015:00006B
#13023:006B00000000
#13025:006O

#13101:00
#13101:0Z1X1B1X0Z1X1G1X0Z1X1E1X
#13101:000900080008
#13101:010000010001
#13101:060000050005
#13101:0H00000F000G
#13101:00
#13101:0C0D0C0D0C0D
#13101:00
#13101:2F
#13101:3D00003E00003F0000003E00
#13101:3Q00003R00003S0000003R00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:5Z64686H6N6R
#13102:0.75
#13111:63
#13113:006700000000
#13114:006M
#13115:006G00
#13122:00006Q
#13124:00000000006Z

#13201:00
#13201:1D1W1A1W111W1F1W0Y1W1D1W
#13201:0000090000000800080A000B
#13201:020001000000010000000203
#13201:000600050005
#13201:0H0F000I000M
#13201:00
#13201:0C0D0C0D0C0D
#13201:00
#13201:2J
#13201:3G0000410000420000004100
#13201:4Y00003Z0000400000003Z00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:62666F6L6P6Y
#13202:0.75
#13212:65
#13214:006E00000000
#13215:006O
#13222:006K00
#13223:00006X
#13225:000000000074

#13301:00
#13301:0T1T141T0T1T141T0T1T141T
#13301:000800080008
#13301:010101
#13301:000505
#13301:0J0H0H
#13301:00
#13301:000D0C0D0C0D
#13301:00
#13301:31
#13301:520000530000540000005300
#13301:4Z0000500000510000005000
#13301:00
#13301:00
#13301:00
#13301:00
#13301:5Z64686H6N6R
#13302:0.75
#13311:63
#13312:006G00
#13313:00006Q
#13315:006700000000
#13322:006M
#13323:00000000006Z

#13401:00
#13401:0T1T141T0T1T141T0T1T141T
#13401:000800080008
#13401:010101
#13401:050505
#13401:0H0H0H
#13401:00
#13401:0C0D0C0D0C0D
#13401:00
#13401:00
#13401:520000540000530000005400
#13401:4Z0000510000500000005100
#13401:00
#13401:00
#13401:00
#13401:00
#13401:706R6N6H6864
#13402:0.75
#13413:000000000067
#13414:006M
#13415:006Z00000000
#13422:00006G
#13423:006Q00
#13424:75

#13501:00
#13501:0V1S161S0V1S161S0V1S161S
#13501:000800080008
#13501:010101
#13501:050505
#13501:0J0H0I
#13501:00
#13501:0C0D0C0D0C0D
#13501:00
#13501:32
#13501:5800005900005A0000005900
#13501:550000560000570000005600
#13501:00
#13501:00
#13501:00
#13501:00
#13501:60666C6J6P6V
#13502:0.75
#13512:66
#13513:006I00
#13514:00006U
#13522:006B00000000
#13523:006O
#13524:000000000072

#13601:00
#13601:0V1S161S0V1S161S0V1S161S
#13601:000800080008
#13601:010101
#13601:050505
#13601:0H0I0H
#13601:00
#13601:0C0D0C0D0C0D
#13601:00
#13601:00
#13601:5800005A0000590000005A00
#13601:550000570000560000005700
#13601:00
#13601:00
#13601:00
#13601:00
#13601:736V6P6J6C66
#13602:0.75
#13613:00000000006B
#13614:006O
#13615:007200000000
#13623:00006I
#13624:006U00
#13625:77

#13701:00
#13701:0X1U181U0X1U181U0X1U181U
#13701:000800080008
#13701:010101
#13701:050505
#13701:0J
#13701:00
#13701:00
#13701:00
#13701:30
#13701:340000350000360000003500
#13701:3H00003I00003J0000003I00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:5T5V5Y646A6F
#13702:0.75
#13711:5U
#13712:005X00000000
#13713:0069
#13714:00006E
#13715:006300
#13722:00000000006M

#13801:00
#13801:0X1U181U0X1U181U0X1U181U
#13801:000800080008
#13801:010101
#13801:050505
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:340000360000350000003500
#13801:3H00003J00003I0000003I00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:6N6F6Y6P7675
#13802:0.75
#13813:006N00000000
#13814:006X
#13823:6T0077
#13824:000075000078

#13901:00
#13901:0X1U181U0X1U181U0X1U181U
#13901:00
#13901:01
#13901:00
#13901:0J
#13901:00
#13901:00
#13901:00
#13901:00
#13901:340000360000350000003500
#13901:3H00003J00003I0000003I00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:79766Y6T6N6F
#13902:0.75
#13913:00000000006M
#13915:007500
#13922:00006S
#13923:006X
#13924:007800000000
#13925:7A

#14001:00
#14001:0X
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:34
#14001:3H
#14001:00
#14001:00
#14001:00
#14001:00
#14001:6A
#14002:0.75
#14011:6E

#14102:0.75
#14202:0.75
#14302:0.75
#14402:0.75
#14502:0.75
#14602:0.75
#14702:0.75
#14802:0.75
#14902:0.75
#15002:0.75
#15102:0.75
#15202:0.75
#15302:0.75
#15402:0.75
#15502:0.75
#15602:0.75
#15702:0.75
#15802:0.75
#15902:0.75
#16002:0.75
#16102:0.75
#16202:0.75
#16302:0.75
#16402:0.75
#16502:0.75
#16602:0.75
#16702:0.75
#16802:0.75
#16902:0.75
#17002:0.75
#17102:0.75
#17202:0.75
#17302:0.75
#17402:0.75
#17502:0.75
#17602:0.75
#17702:0.75
#17802:0.75
#17902:0.75
#18002:0.75
#18102:0.75
#18202:0.75
#18302:0.75
#18402:0.75
#18502:0.75
#18602:0.75
#18702:0.75
#18802:0.75
#18902:0.75
#19002:0.75
#19102:0.75
#19202:0.75
#19302:0.75
#19402:0.75
#19502:0.75
#19602:0.75
#19702:0.75
#19802:0.75
#19902:0.75
#20002:0.75
#20102:0.75
#20202:0.75
#20302:0.75
#20402:0.75
#20502:0.75
#20602:0.75
#20702:0.75
#20802:0.75
#20902:0.75
#21002:0.75
#21102:0.75
#21202:0.75
#21302:0.75
#21402:0.75
#21502:0.75
#21602:0.75
#21702:0.75
#21802:0.75
#21902:0.75
#22002:0.75
#22102:0.75
#22202:0.75
#22302:0.75
#22402:0.75
#22502:0.75
#22602:0.75
#22702:0.75
#22802:0.75
#22902:0.75
#23002:0.75
#23102:0.75
#23202:0.75
#23302:0.75
#23402:0.75
#23502:0.75
#23602:0.75
#23702:0.75
#23802:0.75
#23902:0.75
#24002:0.75
#24102:0.75
#24202:0.75
#24302:0.75
#24402:0.75
#24502:0.75
#24602:0.75
#24702:0.75
#24802:0.75
#24902:0.75
#25002:0.75
#25102:0.75
#25202:0.75
#25302:0.75
#25402:0.75
#25502:0.75
#25602:0.75
#25702:0.75
#25802:0.75
#25902:0.75
#26002:0.75
#26102:0.75
#26202:0.75
#26302:0.75
#26402:0.75
#26502:0.75
#26602:0.75
#26702:0.75
#26802:0.75
#26902:0.75
#27002:0.75
#27102:0.75
#27202:0.75
#27302:0.75
#27402:0.75
#27502:0.75
#27602:0.75
#27702:0.75
#27802:0.75
#27902:0.75
#28002:0.75
#28102:0.75
#28202:0.75
#28302:0.75
#28402:0.75
#28502:0.75
#28602:0.75
#28702:0.75
#28802:0.75
#28902:0.75
#29002:0.75
#29102:0.75
#29202:0.75
#29302:0.75
#29402:0.75
#29502:0.75
#29602:0.75
#29702:0.75
#29802:0.75
#29902:0.75
#30002:0.75
#30102:0.75
#30202:0.75
#30302:0.75
#30402:0.75
#30502:0.75
#30602:0.75
#30702:0.75
#30802:0.75
#30902:0.75
#31002:0.75
#31102:0.75
#31202:0.75
#31302:0.75
#31402:0.75
#31502:0.75
#31602:0.75
#31702:0.75
#31802:0.75
#31902:0.75
#32002:0.75
#32102:0.75
#32202:0.75
#32302:0.75
#32402:0.75
#32502:0.75
#32602:0.75
#32702:0.75
#32802:0.75
#32902:0.75
#33002:0.75
#33102:0.75
#33202:0.75
#33302:0.75
#33402:0.75
#33502:0.75
#33602:0.75
#33702:0.75
#33802:0.75
#33902:0.75
#34002:0.75
#34102:0.75
#34202:0.75
#34302:0.75
#34402:0.75
#34502:0.75
#34602:0.75
#34702:0.75
#34802:0.75
#34902:0.75
#35002:0.75
#35102:0.75
#35202:0.75
#35302:0.75
#35402:0.75
#35502:0.75
#35602:0.75
#35702:0.75
#35802:0.75
#35902:0.75
#36002:0.75
#36102:0.75
#36202:0.75
#36302:0.75
#36402:0.75
#36502:0.75
#36602:0.75
#36702:0.75
#36802:0.75
#36902:0.75
#37002:0.75
#37102:0.75
#37202:0.75
#37302:0.75
#37402:0.75
#37502:0.75
#37602:0.75
#37702:0.75
#37802:0.75
#37902:0.75
#38002:0.75
#38102:0.75
#38202:0.75
#38302:0.75
#38402:0.75
#38502:0.75
#38602:0.75
#38702:0.75
#38802:0.75
#38902:0.75
#39002:0.75
#39102:0.75
#39202:0.75
#39302:0.75
#39402:0.75
#39502:0.75
#39602:0.75
#39702:0.75
#39802:0.75
#39902:0.75
#40002:0.75
#40102:0.75
#40202:0.75
#40302:0.75
#40402:0.75
#40502:0.75
#40602:0.75
#40702:0.75
#40802:0.75
#40902:0.75
#41002:0.75
#41102:0.75
#41202:0.75
#41302:0.75
#41402:0.75
#41502:0.75
#41602:0.75
#41702:0.75
#41802:0.75
#41902:0.75
#42002:0.75
#42102:0.75
#42202:0.75
#42302:0.75
#42402:0.75
#42502:0.75
#42602:0.75
#42702:0.75
#42802:0.75
#42902:0.75
#43002:0.75
#43102:0.75
#43202:0.75
#43302:0.75
#43402:0.75
#43502:0.75
#43602:0.75
#43702:0.75
#43802:0.75
#43902:0.75
#44002:0.75
#44102:0.75
#44202:0.75
#44302:0.75
#44402:0.75
#44502:0.75
#44602:0.75
#44702:0.75
#44802:0.75
#44902:0.75
#45002:0.75
#45102:0.75
#45202:0.75
#45302:0.75
#45402:0.75
#45502:0.75
#45602:0.75
#45702:0.75
#45802:0.75
#45902:0.75
#46002:0.75
#46102:0.75
#46202:0.75
#46302:0.75
#46402:0.75
#46502:0.75
#46602:0.75
#46702:0.75
#46802:0.75
#46902:0.75
#47002:0.75
#47102:0.75
#47202:0.75
#47302:0.75
#47402:0.75
#47502:0.75
#47602:0.75
#47702:0.75
#47802:0.75
#47902:0.75
#48002:0.75
#48102:0.75
#48202:0.75
#48302:0.75
#48402:0.75
#48502:0.75
#48602:0.75
#48702:0.75
#48802:0.75
#48902:0.75
#49002:0.75
#49102:0.75
#49202:0.75
#49302:0.75
#49402:0.75
#49502:0.75
#49602:0.75
#49702:0.75
#49802:0.75
#49902:0.75
#50002:0.75
#50102:0.75
#50202:0.75
#50302:0.75
#50402:0.75
#50502:0.75
#50602:0.75
#50702:0.75
#50802:0.75
#50902:0.75
#51002:0.75
#51102:0.75
#51202:0.75
#51302:0.75
#51402:0.75
#51502:0.75
#51602:0.75
#51702:0.75
#51802:0.75
#51902:0.75
#52002:0.75
#52102:0.75
#52202:0.75
#52302:0.75
#52402:0.75
#52502:0.75
#52602:0.75
#52702:0.75
#52802:0.75
#52902:0.75
#53002:0.75
#53102:0.75
#53202:0.75
#53302:0.75
#53402:0.75
#53502:0.75
#53602:0.75
#53702:0.75
#53802:0.75
#53902:0.75
#54002:0.75
#54102:0.75
#54202:0.75
#54302:0.75
#54402:0.75
#54502:0.75
#54602:0.75
#54702:0.75
#54802:0.75
#54902:0.75
#55002:0.75
#55102:0.75
#55202:0.75
#55302:0.75
#55402:0.75
#55502:0.75
#55602:0.75
#55702:0.75
#55802:0.75
#55902:0.75
#56002:0.75
#56102:0.75
#56202:0.75
#56302:0.75
#56402:0.75
#56502:0.75
#56602:0.75
#56702:0.75
#56802:0.75
#56902:0.75
#57002:0.75
#57102:0.75
#57202:0.75
#57302:0.75
#57402:0.75
#57502:0.75
#57602:0.75
#57702:0.75
#57802:0.75
#57902:0.75
#58002:0.75
#58102:0.75
#58202:0.75
#58302:0.75
#58402:0.75
#58502:0.75
#58602:0.75
#58702:0.75
#58802:0.75
#58902:0.75
#59002:0.75
#59102:0.75
#59202:0.75
#59302:0.75
#59402:0.75
#59502:0.75
#59602:0.75
#59702:0.75
#59802:0.75
#59902:0.75
#60002:0.75
#60102:0.75
#60202:0.75
#60302:0.75
#60402:0.75
#60502:0.75
#60602:0.75
#60702:0.75
#60802:0.75
#60902:0.75
#61002:0.75
#61102:0.75
#61202:0.75
#61302:0.75
#61402:0.75
#61502:0.75
#61602:0.75
#61702:0.75
#61802:0.75
#61902:0.75
#62002:0.75
#62102:0.75
#62202:0.75
#62302:0.75
#62402:0.75
#62502:0.75
#62602:0.75
#62702:0.75
#62802:0.75
#62902:0.75
#63002:0.75
#63102:0.75
#63202:0.75
#63302:0.75
#63402:0.75
#63502:0.75
#63602:0.75
#63702:0.75
#63802:0.75
#63902:0.75
#64002:0.75
#64102:0.75
#64202:0.75
#64302:0.75
#64402:0.75
#64502:0.75
#64602:0.75
#64702:0.75
#64802:0.75
#64902:0.75
#65002:0.75
#65102:0.75
#65202:0.75
#65302:0.75
#65402:0.75
#65502:0.75
#65602:0.75
#65702:0.75
#65802:0.75
#65902:0.75
#66002:0.75
#66102:0.75
#66202:0.75
#66302:0.75
#66402:0.75
#66502:0.75
#66602:0.75
#66702:0.75
#66802:0.75
#66902:0.75
#67002:0.75
#67102:0.75
#67202:0.75
#67302:0.75
#67402:0.75
#67502:0.75
#67602:0.75
#67702:0.75
#67802:0.75
#67902:0.75
#68002:0.75
#68102:0.75
#68202:0.75
#68302:0.75
#68402:0.75
#68502:0.75
#68602:0.75
#68702:0.75
#68802:0.75
#68902:0.75
#69002:0.75
#69102:0.75
#69202:0.75
#69302:0.75
#69402:0.75
#69502:0.75
#69602:0.75
#69702:0.75
#69802:0.75
#69902:0.75
#70002:0.75
#70102:0.75
#70202:0.75
#70302:0.75
#70402:0.75
#70502:0.75
#70602:0.75
#70702:0.75
#70802:0.75
#70902:0.75
#71002:0.75
#71102:0.75
#71202:0.75
#71302:0.75
#71402:0.75
#71502:0.75
#71602:0.75
#71702:0.75
#71802:0.75
#71902:0.75
#72002:0.75
#72102:0.75
#72202:0.75
#72302:0.75
#72402:0.75
#72502:0.75
#72602:0.75
#72702:0.75
#72802:0.75
#72902:0.75
#73002:0.75
#73102:0.75
#73202:0.75
#73302:0.75
#73402:0.75
#73502:0.75
#73602:0.75
#73702:0.75
#73802:0.75
#73902:0.75
#74002:0.75
#74102:0.75
#74202:0.75
#74302:0.75
#74402:0.75
#74502:0.75
#74602:0.75
#74702:0.75
#74802:0.75
#74902:0.75
#75002:0.75
#75102:0.75
#75202:0.75
#75302:0.75
#75402:0.75
#75502:0.75
#75602:0.75
#75702:0.75
#75802:0.75
#75902:0.75
#76002:0.75
#76102:0.75
#76202:0.75
#76302:0.75
#76402:0.75
#76502:0.75
#76602:0.75
#76702:0.75
#76802:0.75
#76902:0.75
#77002:0.75
#77102:0.75
#77202:0.75
#77302:0.75
#77402:0.75
#77502:0.75
#77602:0.75
#77702:0.75
#77802:0.75
#77902:0.75
#78002:0.75
#78102:0.75
#78202:0.75
#78302:0.75
#78402:0.75
#78502:0.75
#78602:0.75
#78702:0.75
#78802:0.75
#78902:0.75
#79002:0.75
#79102:0.75
#79202:0.75
#79302:0.75
#79402:0.75
#79502:0.75
#79602:0.75
#79702:0.75
#79802:0.75
#79902:0.75
#80002:0.75
#80102:0.75
#80202:0.75
#80302:0.75
#80402:0.75
#80502:0.75
#80602:0.75
#80702:0.75
#80802:0.75
#80902:0.75
#81002:0.75
#81102:0.75
#81202:0.75
#81302:0.75
#81402:0.75
#81502:0.75
#81602:0.75
#81702:0.75
#81802:0.75
#81902:0.75
#82002:0.75
#82102:0.75
#82202:0.75
#82302:0.75
#82402:0.75
#82502:0.75
#82602:0.75
#82702:0.75
#82802:0.75
#82902:0.75
#83002:0.75
#83102:0.75
#83202:0.75
#83302:0.75
#83402:0.75
#83502:0.75
#83602:0.75
#83702:0.75
#83802:0.75
#83902:0.75
#84002:0.75
#84102:0.75
#84202:0.75
#84302:0.75
#84402:0.75
#84502:0.75
#84602:0.75
#84702:0.75
#84802:0.75
#84902:0.75
#85002:0.75
#85102:0.75
#85202:0.75
#85302:0.75
#85402:0.75
#85502:0.75
#85602:0.75
#85702:0.75
#85802:0.75
#85902:0.75
#86002:0.75
#86102:0.75
#86202:0.75
#86302:0.75
#86402:0.75
#86502:0.75
#86602:0.75
#86702:0.75
#86802:0.75
#86902:0.75
#87002:0.75
#87102:0.75
#87202:0.75
#87302:0.75
#87402:0.75
#87502:0.75
#87602:0.75
#87702:0.75
#87802:0.75
#87902:0.75
#88002:0.75
#88102:0.75
#88202:0.75
#88302:0.75
#88402:0.75
#88502:0.75
#88602:0.75
#88702:0.75
#88802:0.75
#88902:0.75
#89002:0.75
#89102:0.75
#89202:0.75
#89302:0.75
#89402:0.75
#89502:0.75
#89602:0.75
#89702:0.75
#89802:0.75
#89902:0.75
#90002:0.75
#90102:0.75
#90202:0.75
#90302:0.75
#90402:0.75
#90502:0.75
#90602:0.75
#90702:0.75
#90802:0.75
#90902:0.75
#91002:0.75
#91102:0.75
#91202:0.75
#91302:0.75
#91402:0.75
#91502:0.75
#91602:0.75
#91702:0.75
#91802:0.75
#91902:0.75
#92002:0.75
#92102:0.75
#92202:0.75
#92302:0.75
#92402:0.75
#92502:0.75
#92602:0.75
#92702:0.75
#92802:0.75
#92902:0.75
#93002:0.75
#93102:0.75
#93202:0.75
#93302:0.75
#93402:0.75
#93502:0.75
#93602:0.75
#93702:0.75
#93802:0.75
#93902:0.75
#94002:0.75
#94102:0.75
#94202:0.75
#94302:0.75
#94402:0.75
#94502:0.75
#94602:0.75
#94702:0.75
#94802:0.75
#94902:0.75
#95002:0.75
#95102:0.75
#95202:0.75
#95302:0.75
#95402:0.75
#95502:0.75
#95602:0.75
#95702:0.75
#95802:0.75
#95902:0.75
#96002:0.75
#96102:0.75
#96202:0.75
#96302:0.75
#96402:0.75
#96502:0.75
#96602:0.75
#96702:0.75
#96802:0.75
#96902:0.75
#97002:0.75
#97102:0.75
#97202:0.75
#97302:0.75
#97402:0.75
#97502:0.75
#97602:0.75
#97702:0.75
#97802:0.75
#97902:0.75
#98002:0.75
#98102:0.75
#98202:0.75
#98302:0.75
#98402:0.75
#98502:0.75
#98602:0.75
#98702:0.75
#98802:0.75
#98902:0.75
#99002:0.75
#99102:0.75
#99202:0.75
#99302:0.75
#99402:0.75
#99502:0.75
#99602:0.75
#99702:0.75
