
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE SHINY HARDCORE
#TITLE SunShine Girl ~EASY~
#ARTIST GQ
#BPM 180
#PLAYLEVEL 4
#RANK 3
#TOTAL 290
#STAGEFILE #TITLE 01.png

#WAV01 wabass.ogg
#WAV02 bgm_000.ogg
#WAV03 bgm_001.ogg
#WAV04 bgm_002.ogg
#WAV05 bgm2_000.ogg
#WAV06 bgm2_002.ogg
#WAV07 fx.ogg
#WAV08 fx2.ogg
#WAV09 fx2-1.ogg
#WAV0A pad1.ogg
#WAV0B rc.ogg
#WAV0C lead4.ogg
#WAV0D scrfx_000.ogg
#WAV0E scrfx_001.ogg
#WAV0F scrfx_002.ogg
#WAV0G scrfx_003.ogg
#WAV0H scrfx_004.ogg
#WAV0I scrfx_005.ogg
#WAV0J scrfx_006.ogg
#WAV0K scrfx_007.ogg
#WAV0L scrfx_008.ogg
#WAV0N crashhalf.ogg
#WAV0O crashlong.ogg
#WAV0P crashshort.ogg
#WAV0R hats1_000.ogg
#WAV0S hats1_001.ogg
#WAV0T hats1_002.ogg
#WAV0U hats1_003.ogg
#WAV0V hats1_004.ogg
#WAV0X clap1.ogg
#WAV0Z kick_4-h.ogg
#WAV10 kick_4-l.ogg
#WAV11 kick_8-h.ogg
#WAV12 kick_8-l.ogg
#WAV13 kick_16-h-1.ogg
#WAV14 kick_16-l-1.ogg
#WAV15 kick_16-h-2.ogg
#WAV16 kick_16-l-2.ogg
#WAV18 arp_000.ogg
#WAV19 arp_001.ogg
#WAV1A arp_002.ogg
#WAV1B arp_003.ogg
#WAV1C arp_004.ogg
#WAV1D arp_005.ogg
#WAV1E arp_006.ogg
#WAV1F arp_007.ogg
#WAV1G arp_008.ogg
#WAV1H arp_009.ogg
#WAV1I arp_010.ogg
#WAV1J arp_011.ogg
#WAV1K arp_012.ogg
#WAV1L arp_013.ogg
#WAV1M arp_014.ogg
#WAV1N arp_015.ogg
#WAV1O arp2_008_000.ogg
#WAV1P arp2_009_000.ogg
#WAV1Q arp2_010_000.ogg
#WAV1R arp2_011_000.ogg
#WAV1S arp2_012_000.ogg
#WAV1T arp2_013_000.ogg
#WAV1U arp2_014_000.ogg
#WAV1V arp2_015_000.ogg
#WAV1X snare_000.ogg
#WAV1Y snare_001.ogg
#WAV1Z snare_002.ogg
#WAV20 snare_003.ogg
#WAV21 snare_004.ogg
#WAV22 snare_005.ogg
#WAV23 snare_006.ogg
#WAV27 bass_a.ogg
#WAV28 bass_bb.ogg
#WAV29 bass_bb16.ogg
#WAV2A bass_bb16-.ogg
#WAV2B bass_c.ogg
#WAV2C bass_c16.ogg
#WAV2D bass_c16-.ogg
#WAV2E bass_d.ogg
#WAV2F bass_f.ogg
#WAV2G bass_f16.ogg
#WAV2H bass_f16-.ogg
#WAV2I bass_g.ogg
#WAV2J bass_c2.ogg
#WAV2L lead1_000.ogg
#WAV2M lead1_001.ogg
#WAV2N lead1_002.ogg
#WAV2O lead1_003.ogg
#WAV2P lead1_004.ogg
#WAV2Q lead1_005.ogg
#WAV2R lead1_006.ogg
#WAV2S lead1_007.ogg
#WAV2T lead1_008.ogg
#WAV2U lead1_009.ogg
#WAV2V lead1_010.ogg
#WAV2W lead1_011.ogg
#WAV2X lead1_012.ogg
#WAV2Y lead1_013.ogg
#WAV2Z lead1_014.ogg
#WAV30 lead1_015.ogg
#WAV31 lead1_016.ogg
#WAV32 lead1_017.ogg
#WAV33 lead1_018.ogg
#WAV34 lead1_019.ogg
#WAV35 lead1_020.ogg
#WAV36 lead1_021.ogg
#WAV37 lead1_022.ogg
#WAV38 lead1_023.ogg
#WAV39 lead1_024.ogg
#WAV3A lead1_025.ogg
#WAV3B lead1_026.ogg
#WAV3C lead1_027.ogg
#WAV3D lead1_028.ogg
#WAV3E lead1_029.ogg
#WAV3F lead1_030.ogg
#WAV3G lead1_031.ogg
#WAV3H lead1_032.ogg
#WAV3I lead1_033.ogg
#WAV3J lead1_034.ogg
#WAV3K lead1_035.ogg
#WAV3L lead1_036.ogg
#WAV3M lead1_037.ogg
#WAV3N lead1_038.ogg
#WAV3O lead1_039.ogg
#WAV3P lead1_040.ogg
#WAV3Q lead1_041.ogg
#WAV3R lead1_042.ogg
#WAV3S lead1_043.ogg
#WAV3T lead1_044.ogg
#WAV3U lead1_045.ogg
#WAV3V lead1_046.ogg
#WAV3W lead1_047.ogg
#WAV3X lead1_048.ogg
#WAV3Y lead1_049.ogg
#WAV3Z lead1_050.ogg
#WAV40 lead1_051.ogg
#WAV41 lead1_052.ogg
#WAV42 lead1_053.ogg
#WAV43 lead1_054.ogg
#WAV44 lead1_055.ogg
#WAV45 lead1_056.ogg
#WAV46 lead1_057.ogg
#WAV47 lead1_058.ogg
#WAV48 lead1_059.ogg
#WAV49 lead1_060.ogg
#WAV4A lead1_061.ogg
#WAV4B lead1_062.ogg
#WAV4C lead1_063.ogg
#WAV4D lead1_064.ogg
#WAV4E lead1_065.ogg
#WAV4F lead1_066.ogg
#WAV4G lead1_067.ogg
#WAV4H lead1_068.ogg
#WAV4I lead1_069.ogg
#WAV4J lead1_070.ogg
#WAV4K lead1_071.ogg
#WAV4L lead1_072.ogg
#WAV4M lead1_073.ogg
#WAV4N lead1_074.ogg
#WAV4O lead1_075.ogg
#WAV4P lead1_076.ogg
#WAV4Q lead1_077.ogg
#WAV4R lead1_078.ogg
#WAV4S lead1_079.ogg
#WAV4T lead1_080.ogg
#WAV4U lead1_081.ogg
#WAV4V lead1_082.ogg
#WAV4W lead1_083.ogg
#WAV4X lead1_084.ogg
#WAV4Y lead1_085.ogg
#WAV4Z lead1_086.ogg
#WAV50 lead1_087.ogg
#WAV51 lead1_088.ogg
#WAV52 lead1_089.ogg
#WAV53 lead1_090.ogg
#WAV54 lead1_091.ogg
#WAV55 lead1_092.ogg
#WAV56 lead1_093.ogg
#WAV57 lead1_094.ogg
#WAV58 lead1_095.ogg
#WAV59 lead1_096.ogg
#WAV5A lead1_097.ogg
#WAV5B lead1_098.ogg
#WAV5C lead1_099.ogg
#WAV5D lead1_100.ogg
#WAV5E lead1_101.ogg
#WAV5F lead1_102.ogg
#WAV5G lead1_103.ogg
#WAV5H lead1_104.ogg
#WAV5I lead1_105.ogg
#WAV5J lead1_106.ogg
#WAV5K lead1_107.ogg
#WAV5L lead1_108.ogg
#WAV5M lead1_109.ogg
#WAV5N lead1_110.ogg
#WAV5O lead1_111.ogg
#WAV5Q lead2_000.ogg
#WAV5R lead2_001.ogg
#WAV5S lead2_002.ogg
#WAV5T lead2_003.ogg
#WAV5U lead2_004.ogg
#WAV5V lead2_005.ogg
#WAV5W lead2_006.ogg
#WAV5Y lead1low_000.ogg
#WAV5Z lead1low_001.ogg
#WAV60 lead1low_002.ogg
#WAV61 lead1low_003.ogg
#WAV62 lead1low_004.ogg
#WAV63 lead1low_005.ogg
#WAV64 lead1low_006.ogg
#WAV65 lead1low_007.ogg
#WAV66 lead1low_008.ogg
#WAV67 lead1low_009.ogg
#WAV68 lead1low_010.ogg
#WAV69 lead1low_011.ogg
#WAV6A lead1low_012.ogg
#WAV6B lead1low_013.ogg
#WAV6C lead1low_014.ogg
#WAV6D lead1low_015.ogg
#WAV6E lead1low_016.ogg
#WAV6F lead1low_017.ogg
#WAV6G lead1low_018.ogg
#WAV6H lead1low_019.ogg
#WAV6I lead1low_020.ogg
#WAV6J lead1low_021.ogg
#WAV6K lead1low_022.ogg
#WAV6L lead1low_023.ogg
#WAV6M lead1low_024.ogg
#WAV6N lead1low_025.ogg
#WAV6O lead1low_026.ogg
#WAV6P lead1low_027.ogg
#WAV6Q lead1low_028.ogg
#WAV6R lead1low_029.ogg
#WAV6S lead1low_030.ogg
#WAV6T lead1low_031.ogg
#WAV6U lead1low_032.ogg
#WAV6V lead1low_033.ogg
#WAV6W lead1low_034.ogg
#WAV6X lead1low_035.ogg
#WAV6Y lead1low_036.ogg
#WAV6Z lead1low_037.ogg
#WAV70 lead1low_038.ogg
#WAV71 lead1low_039.ogg
#WAV72 lead1low_040.ogg
#WAV73 lead1low_041.ogg
#WAV74 lead1low_042.ogg
#WAV75 lead1low_043.ogg
#WAV76 lead1low_044.ogg
#WAV77 lead1low_045.ogg
#WAV78 lead1low_046.ogg
#WAV79 lead1low_047.ogg
#WAV7A lead1low_048.ogg
#WAV7B lead1low_049.ogg
#WAV7C lead1low_050.ogg
#WAV7D lead1low_051.ogg
#WAV7E lead1low_052.ogg
#WAV7F lead1low_053.ogg
#WAV7G lead1low_054.ogg
#WAV7H lead1low_055.ogg
#WAV7I lead1low_056.ogg
#WAV7J lead1low_057.ogg
#WAV7K lead1low_058.ogg
#WAV7L lead1low_059.ogg
#WAV7M lead1low_060.ogg
#WAV7N lead1low_061.ogg
#WAV7O lead1low_062.ogg
#WAV7P lead1low_063.ogg
#WAV7Q lead1low_064.ogg
#WAV7R lead1low_065.ogg
#WAV7S lead1low_066.ogg
#WAV7T lead1low_067.ogg
#WAV7U lead1low_068.ogg
#WAV7V lead1low_069.ogg
#WAV7X lead2-2_000.ogg
#WAV7Y lead2-2_001.ogg
#WAV7Z lead2-2_002.ogg
#WAV80 lead2-2_003.ogg
#WAV81 lead2-2_004.ogg
#WAV82 lead2-2_005.ogg
#WAV83 lead2-2_006.ogg
#WAV84 lead2-2_007.ogg
#WAV85 lead2-2_008.ogg
#WAV86 lead2-2_009.ogg
#WAV87 lead2-2_010.ogg
#WAV88 lead2-2_011.ogg
#WAV89 lead2-2_012.ogg
#WAV8A lead2-2_013.ogg
#WAV8B lead2-2_014.ogg
#WAV8C lead2-2_015.ogg
#WAV8E chord1_000.ogg
#WAV8F chord1_001.ogg
#WAV8G chord1_002.ogg
#WAV8H chord1_003.ogg
#WAV8I chord1_004.ogg
#WAV8J chord1_005.ogg
#WAV8K chord1_006.ogg
#WAV8L chord1_007.ogg
#WAV8M chord1_008.ogg
#WAV8N chord1_009.ogg
#WAV8O chord1_010.ogg
#WAV8P chord1_011.ogg
#WAV8Q chord1_012.ogg
#WAV8R chord1_013.ogg
#WAV8S chord1_014.ogg
#WAV8T chord1_015.ogg
#WAV8U chord1_016.ogg
#WAV8V chord1_017.ogg
#WAV8W chord1_018.ogg
#WAV8X chord1_019.ogg
#WAV8Y chord1_020.ogg
#WAV8Z chord1_021.ogg
#WAV90 chord1_022.ogg
#WAV91 chord1_023.ogg
#WAV92 chord1_024.ogg
#WAV93 chord1_025.ogg
#WAV94 chord1_026.ogg
#WAV95 chord1_027.ogg
#WAV96 chord1_028.ogg
#WAV97 chord1_029.ogg
#WAV98 chord1_030.ogg
#WAV99 chord1_031.ogg
#WAV9A chord1_032.ogg
#WAV9B chord1_033.ogg
#WAV9C chord1-2_000.ogg
#WAV9D chord1-2_001.ogg
#WAV9E chord1-2_002.ogg
#WAV9G vocal1.ogg
#WAV9H vocal_001_000.ogg
#WAV9I vocal_001_001.ogg
#WAV9J vocal_001_002.ogg
#WAV9L lead2-3_000.ogg
#WAV9M lead2-3_001.ogg
#WAV9N lead2-3_002.ogg
#WAV9O lead2-3_003.ogg
#WAV9P lead2-3_004.ogg
#WAV9Q lead2-3_005.ogg
#WAV9R lead2-3_006.ogg
#WAV9S lead2-3_007.ogg
#WAV9T lead2-3_008.ogg
#WAV9U lead2-3_009.ogg
#WAV9V lead2-3_010.ogg
#WAV9W lead2-3_011.ogg
#WAV9X lead2-3_012.ogg
#WAV9Y lead2-3_013.ogg
#WAV9Z lead2-3_014.ogg
#WAVA0 lead2-3_015.ogg
#WAVA1 lead2-3_016.ogg
#WAVA2 lead2-3_017.ogg
#WAVA3 lead2-3_018.ogg
#WAVA4 lead2-3_019.ogg
#WAVA5 lead2-3_020.ogg
#WAVA6 lead2-3_021.ogg
#WAVA7 lead2-3_022.ogg
#WAVA8 lead2-3_023.ogg
#WAVA9 lead2-3_024.ogg
#WAVAA lead2-3_025.ogg
#WAVAB lead2-3_026.ogg
#WAVAC lead2-3_027.ogg
#WAVAD lead2-3_028.ogg
#WAVAE lead2-3_029.ogg
#WAVAF lead2-3_030.ogg
#WAVAG lead2-3_031.ogg
#WAVAH lead2-3_032.ogg
#WAVAI lead2-3_033.ogg
#WAVAK chord1-3_000_000.ogg
#WAVAL chord1-3_000_001.ogg
#WAVAM chord1-3_000_002.ogg
#WAVAN chord1-3_001_000.ogg
#WAVAO chord1-3_001_001.ogg
#WAVAP chord1-3_001_002.ogg
#WAVAQ chord1-3_001_003.ogg
#WAVAR chord1-3_001_004.ogg
#WAVAS chord1-3_001_005.ogg
#WAVAT chord1-3_001_006.ogg
#WAVAU chord1-3_001_007.ogg
#WAVAV chord1-3_001_008.ogg
#WAVAW chord1-3_001_009.ogg
#WAVAX chord1-3_001_010.ogg
#WAVAY chord1-3_001_011.ogg
#WAVB0 lead1-3_000.ogg
#WAVB1 lead1-3_001.ogg
#WAVB2 lead1-3_002.ogg
#WAVB3 lead1-3_003.ogg
#WAVB4 lead1-3_004.ogg
#WAVB5 lead1-3_005.ogg
#WAVB6 lead1-3_006.ogg
#WAVB7 lead1-3_007.ogg
#WAVB8 lead1-3_008.ogg
#WAVB9 lead1-3_009.ogg
#WAVBA lead1-3_010.ogg
#WAVBB lead1-3_011.ogg
#WAVBC lead1-3_012.ogg
#WAVBD lead1-3_013.ogg
#WAVBE lead1-3_014.ogg
#WAVBF lead1-3_015.ogg
#WAVBG lead1-3_017.ogg
#WAVBH lead1-3_018.ogg
#WAVBI lead1-3_019.ogg
#WAVBJ lead1-3_020.ogg
#WAVBK lead1-3_021.ogg
#WAVBL lead1-3_022.ogg
#WAVBM lead1-3_023.ogg
#WAVBN lead1-3_024.ogg
#WAVBO lead1-3_025.ogg
#WAVBP lead1-3_026.ogg
#WAVBQ lead1-3_027.ogg
#WAVBR lead1-3_028.ogg
#WAVBS lead1-3_029.ogg
#WAVBT lead1-3_030.ogg
#WAVBU lead1-3_031.ogg
#WAVBV lead1-3_032.ogg
#WAVBW lead1-3_033.ogg
#WAVBX lead1-3_034.ogg
#WAVBY lead1-3_035.ogg
#WAVBZ lead1-3_036.ogg
#WAVC0 lead1-3_037.ogg
#WAVC1 lead1-3_038.ogg
#WAVC2 lead1-3_039.ogg
#WAVC3 lead1-3_040.ogg
#WAVC4 lead1-3_041.ogg
#WAVC5 lead1-3_042.ogg
#WAVC6 lead1-3_043.ogg
#WAVC7 lead1-3_044.ogg
#WAVC8 lead1-3_045.ogg
#WAVCA filllead_000.ogg
#WAVCB filllead_001.ogg
#WAVCC filllead_002.ogg
#WAVCD filllead_003.ogg
#WAVCE filllead_004.ogg
#WAVCF filllead_005.ogg
#WAVCG filllead_006.ogg
#WAVCH filllead_007.ogg
#WAVCI filllead_008.ogg
#WAVCJ filllead_009.ogg
#WAVCK filllead_010.ogg
#WAVCL filllead_011.ogg
#WAVCM filllead_012.ogg
#WAVCN filllead_013.ogg
#WAVCO filllead_014.ogg
#WAVCP filllead_015.ogg
#WAVCQ filllead_016.ogg
#WAVCR filllead_017.ogg
#WAVCS filllead_018.ogg
#WAVCT filllead_019.ogg
#WAVCU filllead_020.ogg
#WAVCV filllead_021.ogg
#WAVCW filllead_022.ogg
#WAVCX filllead_023.ogg
#WAVCY filllead_024.ogg
#WAVCZ filllead_025.ogg
#WAVD0 filllead_026.ogg
#WAVD1 filllead_027.ogg
#WAVD2 filllead_028.ogg
#WAVD3 filllead_029.ogg
#WAVD4 filllead_030.ogg
#WAVD5 filllead_031.ogg
#WAVD7 lead1-2_000.ogg
#WAVD8 lead1-2_001.ogg
#WAVD9 lead1-2_002.ogg
#WAVDA lead1-2_003.ogg
#WAVDB lead1-2_004.ogg
#WAVDC lead1-2_005.ogg
#WAVDD lead1-2_006.ogg
#WAVDE lead1-2_007.ogg
#WAVDF lead1-2_008.ogg
#WAVDG lead1-2_009.ogg
#WAVDH lead1-2_010.ogg
#WAVDI lead1-2_011.ogg
#WAVDJ lead1-2_012.ogg
#WAVDK lead1-2_013.ogg
#WAVDL lead1-2_014.ogg
#WAVDM lead1-2_015.ogg
#WAVDN lead1-2_016.ogg
#WAVDO lead1-2_017.ogg
#WAVDP lead1-2_018.ogg
#WAVDQ lead1-2_019.ogg
#WAVDR lead1-2_020.ogg
#WAVDS lead1-2_021.ogg
#WAVDT lead1-2_022.ogg
#WAVDU lead1-2_023.ogg
#WAVDV lead1-2_024.ogg
#WAVDW lead1-2_025.ogg
#WAVDX lead1-2_026.ogg
#WAVDY lead1-2_027.ogg
#WAVDZ lead1-2_028.ogg
#WAVE0 lead1-2_029.ogg
#WAVE1 lead1-2_030.ogg
#WAVE2 lead1-2_031.ogg
#WAVE3 lead1-2_032.ogg
#WAVE4 lead1-2_033.ogg
#WAVE5 lead1-2_034.ogg
#WAVE6 lead1-2_035.ogg
#WAVE7 lead1-2_036.ogg
#WAVE8 lead1-2_037.ogg
#WAVE9 lead1-2_038.ogg
#WAVEA lead1-2_039.ogg
#WAVEB lead1-2_040.ogg
#WAVEC lead1-2_041.ogg
#WAVED lead1-2_042.ogg
#WAVEE lead1-2_043.ogg
#WAVEF lead1-2_044.ogg
#WAVEG lead1-2_045.ogg
#WAVEH lead1-2_046.ogg
#WAVEI lead1-2_047.ogg
#WAVEK bass2_f#.ogg
#WAVEL bass2_g#.ogg
#WAVEM bass2_bb.ogg
#WAVEN bass2_b.ogg
#WAVEO bass2_c#.ogg
#WAVEP bass2_d#.ogg
#WAVEQ bass3.ogg
#WAVES chord2_000.ogg
#WAVET chord2_001.ogg
#WAVEU chord2_002.ogg
#WAVEV chord2_003.ogg
#WAVEW chord2_004.ogg
#WAVEX chord2_005.ogg
#WAVEY chord2_006.ogg
#WAVEZ chord2_007.ogg
#WAVF0 chord2_008.ogg
#WAVF1 chord2_009.ogg
#WAVF2 chord2_010.ogg
#WAVF3 chord2_011.ogg
#WAVF4 chord2_012.ogg
#WAVF5 chord2_013.ogg
#WAVF6 chord2_014.ogg
#WAVF7 chord2_015.ogg
#WAVF8 chord2_016.ogg
#WAVF9 chord2_017.ogg
#WAVFA chord2_018.ogg
#WAVFB chord2_019.ogg
#WAVFC chord2_020.ogg
#WAVFD chord2_021.ogg
#WAVFE chord2_022.ogg
#WAVFF chord2_023.ogg
#WAVFH lead3_f#5.ogg
#WAVFI lead3_g#5.ogg
#WAVFJ lead3_c#6.ogg
#WAVFK lead3_f6.ogg
#WAVFL lead3_f#6.ogg
#WAVFM lead3_bb6.ogg
#WAVFN lead3_b6.ogg
#WAVFO lead3_c#7.ogg
#WAVFP lead3_d#7.ogg
#WAVFQ lead3_f7.ogg
#WAVFR lead3_f#7.ogg
#WAVFS lead3_f#5-.ogg
#WAVFU lead2-4_c#7.ogg
#WAVFV lead2-4_b6.ogg
#WAVFW lead2-4_bb6.ogg
#WAVFX lead2-4_d#7.ogg
#WAVFY lead2-4_f7.ogg
#WAVFZ lead2-4_f#7.ogg
#WAVG0 lead2-4_f#6.ogg
#WAVG1 lead2-4_f#5.ogg
#WAVG3 lead2-5_000.ogg
#WAVG4 lead2-5_001.ogg
#WAVG5 lead2-5_002.ogg
#WAVG6 lead2-5_003.ogg
#WAVG7 lead2-5_004.ogg
#WAVG8 lead2-5_005.ogg
#WAVG9 lead2-5_006.ogg
#WAVGA lead2-5_007.ogg
#WAVGC lead1-4_000.ogg
#WAVGD lead1-4_001.ogg
#WAVGE lead1-4_002.ogg
#WAVGF lead1-4_003.ogg
#WAVGG lead1-4_004.ogg
#WAVGH lead1-4_005.ogg
#WAVGI lead1-4_006.ogg
#WAVGJ lead1-4_007.ogg
#WAVGK lead1-4_008.ogg
#WAVGL lead1-4_009.ogg
#WAVGM lead1-4_010.ogg
#WAVGN lead1-4_011.ogg
#WAVGO lead1-4_012.ogg
#WAVGP lead1-4_013.ogg
#WAVGQ lead1-4_014.ogg
#WAVGR lead1-4_015.ogg
#WAVGS lead1-4_016.ogg
#WAVGT lead1-4_017.ogg
#WAVGU lead1-4_018.ogg
#WAVGV lead1-4_019.ogg
#WAVGW lead1-4_020.ogg
#WAVGX lead1-4_021.ogg
#WAVGY lead1-4_022.ogg
#WAVGZ lead1-4_023.ogg
#WAVH0 lead1-4_024.ogg
#WAVH1 lead1-4_025.ogg
#WAVH2 lead1-4_026.ogg
#WAVH3 lead1-4_027.ogg
#WAVH4 lead1-4_028.ogg
#WAVH6 fx3.ogg
#WAVH7 fx3-1.ogg
#WAVH9 chord1-3_000.ogg
#WAVHA chord1-3_001.ogg
#WAVHB chord1-3_002.ogg

#BMP00 BREAK.bmp
#BMP01 #Sg.AVI




#BANNER #BANNER 01.png
#DIFFICULTY 1



*---------------------- MAIN DATA FIELD


#00101:00
#00101:02
#00101:0A
#00101:9G
#00104:01
#00111:18
#00112:0000001B00000000
#00113:001A0000
#00115:0019000000000000
#00121:001C
#00123:000000000000001F
#00124:0000001E
#00125:00000000001D0000

#00211:18
#00212:0000001B00000000
#00213:001A0000
#00215:0019000000000000
#00221:001C
#00223:000000000000001F
#00224:0000001E
#00225:00000000001D0000

#00312:1G
#00313:0000001J00000000
#00314:001I0000
#00315:001H000000000000
#00321:000000000000001N
#00322:00001K1M
#00324:00000000001L0000

#00401:0007
#00411:1G
#00412:0000001J00000000
#00413:001I0000
#00414:001H000000000000
#00422:000000000000001N
#00423:00001K1M
#00425:00000000001L0000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:0Z100Z10
#00501:000R000S000T000S
#00501:00
#00501:00
#00501:000X000X
#00501:00
#00501:002F002F002F002F
#00511:0000001B00000000
#00513:001900000000001F
#00515:00000000001D0000
#00516:0O
#00521:18
#00523:001A1C00
#00525:0000001E

#00601:00
#00601:00
#00601:00
#00601:00
#00601:0Z100Z10
#00601:000R000S000T000S
#00601:00
#00601:00
#00601:000X000X
#00601:00
#00601:002F002F002F002F
#00611:0000001B00000000
#00613:001900000000001F
#00615:00000000001D0000
#00621:18
#00623:001A1C00
#00625:0000001E

#00701:00
#00701:00
#00701:00
#00701:00
#00701:0Z100Z10
#00701:000R000S000T000S
#00701:00
#00701:00
#00701:00
#00701:000X000X
#00701:0028002800280028
#00711:000000000000001N
#00713:0000001J001L0000
#00714:001H000000000000
#00721:00001K1M
#00722:1G
#00724:001I0000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:11001200110012001314151613141516
#00801:000R000S000T000S
#00801:0000000X
#00801:00
#00801:00
#00801:000X0000
#00801:002B002B002B002J
#00812:000000000000001V
#00814:0000001R001T0000
#00815:001P000000000000
#00821:00001S1U
#00822:1O
#00824:001Q0000

#00901:00
#00901:05
#00901:00
#00901:00
#00901:0Z
#00926:0O

#01001:0D000000000000000E0F0G0H0I0J0K0L

#01101:00
#01101:2L2M2N2O2P2Q2R2S2T2U002V2W002X2Y
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000X000X
#01101:00
#01101:002F002F002F002F
#01101:0308000800080009
#01112:0000000000000000000000000000000V
#01114:000R000S000T000U
#01116:0O
#01125:0Z100Z10

#01201:00
#01201:2Z30313233343536373800393A003B3C
#01201:00
#01201:00
#01201:00
#01201:00000R0000000S0000000T0000000U0V
#01201:00
#01201:00
#01201:002F002F002F002F
#01215:000X000X
#01225:0Z100Z10

#01301:00
#01301:3D3E3F3G3H3I3J3K3L3M003N3O003P3Q
#01301:00
#01301:0008000800080009
#01301:00
#01301:00
#01301:00
#01301:000X000X
#01301:0028002800280028
#01311:0Z100Z10
#01322:0000000000000000000000000000000V
#01324:000R000S000T000U

#01401:00
#01401:3R3S3T3U3V3W3X3Y3Z40004142004344
#01401:00
#01401:00
#01401:00
#01401:00000R0000000S0000000T0000000U0V
#01401:00
#01401:00
#01401:0027002700270027
#01411:0Z0010000Z001112
#01421:000X000X

#01501:00
#01501:45464748494A4B4C4D4E004F4G004H4I
#01501:00
#01501:0008000800080009
#01501:000X000X
#01501:00
#01501:00
#01501:00
#01501:002E002E002E002E
#01513:0000000000000000000000000000000V
#01515:000R000S000T000U
#01516:0O
#01525:0Z100Z10

#01601:00
#01601:4J4K4L4M4N4O4P4Q4R4S004T4U004V4W
#01601:00
#01601:00
#01601:00
#01601:00000R0000000S0000000T0000000U0V
#01601:00
#01601:00
#01601:002B002B002B002B
#01612:000X000X
#01625:0Z100Z10

#01701:00
#01701:4X4Y4Z5051525354555600575800595A
#01701:00
#01701:0008000800080009
#01701:00
#01701:00
#01701:00
#01701:000X000X
#01701:0028002800280028
#01711:0Z100Z10
#01721:0000000000000000000000000000000V
#01723:000R000S000T000U

#01801:5B5C5D5E5F5G5H5I5J5K005L5M005N5O
#01801:000000000000009H
#01801:11
#01801:00
#01801:00
#01801:00000R0000000S0000000T0000000U0V
#01801:00
#01801:000X000X
#01801:002B002B002B002B
#01812:0012111200000000
#01814:0000000011121112
#01822:0000000020212223
#01824:001X1Y1Z00000000

#01901:5Y5Z6061626364656667006869006A6B
#01901:0Z
#01901:00
#01901:000X000X
#01901:00
#01901:000R000S000T000S
#01901:00
#01901:00
#01901:002F002F002F002F
#01911:00100Z10
#01916:0O
#01921:5Q00005U
#01923:0000000000000000005T000000005V00
#01924:0000005S00000000
#01925:0000005R00000000000000000000005W

#02001:6C6D6E6F6G6H6I6J6K6L006M6N006O6P
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:002F002F002F002F
#02011:0Z100Z10
#02022:000X000X
#02024:000R000S000T000S

#02101:6Q6R6S6T6U6V6W6X6Y6Z007071007273
#02101:00
#02101:00
#02101:000X000X
#02101:00
#02101:000R000S000T000S
#02101:00
#02101:00
#02101:0027002700270027
#02111:0Z100Z10
#02121:5Q00005U
#02122:0000000000000000005T000000005V00
#02123:0000005S00000000
#02124:0000005R00000000000000000000005W

#02201:7475767778797A7B7C7D007E7F007G7H
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:002I002I002I002I
#02211:0Z0010000Z001012
#02223:000X000X
#02225:000R000S000T000S

#02301:7I7J7K7L7M7N7O7P7Q7R007S7T007U7V
#02301:00
#02301:00
#02301:0Z0X000X
#02301:00
#02301:000R000S000T000S
#02301:00
#02301:00
#02301:002F002F002F002F
#02311:0000005U
#02312:5Q
#02313:0000000000000000005T000000005V00
#02314:0000005S00000000
#02315:0000005R00000000000000000000005W
#02325:00100Z10
#02326:0O

#02401:5Y5Z6061626364656667006869006A6B
#02401:00
#02401:00
#02401:000X000X
#02401:00
#02401:000R000S000T000S
#02401:0000000000001212
#02401:00
#02401:002F002F002F002F
#02411:0000007Z00000000
#02412:00000000000000000080000000000000
#02413:0000007Y000000000000000000008200
#02414:7X
#02415:00000081
#02425:0Z100Z00
#02426:0000000000000O0N

#02501:00
#02501:00
#02501:000X000X
#02501:00
#02501:00
#02501:000R000S000T000S
#02501:000Z0010000Z0012
#02501:00
#02501:0027002700270027
#02504:01
#02512:0000000000000086
#02514:0000008400000000
#02516:000N0000000N0000
#02522:0083000000850000
#02526:0000000N0000000N

#02601:0O870O880O000O00
#02601:00000000898A0000
#02601:0000000000008B8C
#02601:00
#02601:00
#02601:000R000S000T000S
#02601:00
#02601:000X000X
#02601:002B002B2B28272I
#02601:00
#02601:000C
#02611:0000000013150000
#02613:11110000
#02615:00000000000000000014001600000000
#02621:0000000000001315
#02623:0012001200000000
#02625:00000000000000000000000000140016

#02701:00009C00009C00009C00009C009C009C
#02701:00
#02701:00
#02701:00
#02701:0Z100Z10
#02701:00000R0000000S0000000T0000000U0V
#02701:00
#02701:000X000X
#02701:00002G2H00002G2H00002G2H00002G2H
#02701:D7D8D900DADBDC00DDDEDF00DGDHDI00
#02712:0000008I
#02713:8E00008F00008G000000000000000000
#02714:0000000000000000008H000000008J00
#02715:9L00009M00009N000000000000000000
#02722:0000009P
#02724:0000000000000000009O000000009Q00
#02726:0O

#02801:00009C00009C00009C00009C009C009D
#02801:00
#02801:00
#02801:00
#02801:0Z100Z10
#02801:00000R0000000S0000000T0000000U0V
#02801:00
#02801:000X000X
#02801:00002G2H00002G2H00002G2H00002G2H
#02801:DJDKDL00DMDNDO00DPDQDR00DSDTDU00
#02811:8K00008L00008M000000000000000000
#02812:0000000000000000008N00008O008P00
#02821:9R00009S00009T000000000000000000
#02822:0000000000000000009U00009V009W00

#02901:00009D00009D00009D00009D009D009E
#02901:00
#02901:00
#02901:00
#02901:0Z100Z10
#02901:00000R0000000S0000000T0000000U0V
#02901:00
#02901:000X000X
#02901:0000292A0000292A0000292A0000292A
#02901:DVDWDX00DYDZE000E1E2E300E4E5E600
#02913:9X00009Y00009Z00008T00008U008V00
#02923:8Q00008R00008S0000A00000A100A200

#03001:009E00009E00009E009E0000009E009E
#03001:00
#03001:00
#03001:00
#03001:0Z0010000Z001012
#03001:00000R0000000S0000000T0000000U0V
#03001:00
#03001:000X000X
#03001:00002C2D00002C2D00002C2D00002C2D
#03001:E7E8E900EAEBEC00EDEEEF00EGEHEI00
#03012:0000000000000091
#03013:00000000000000000000009000000000
#03014:008Z
#03015:8W00008X00008Y000000000000000000
#03023:00000000000000A8
#03024:0000000000000000000000A700000000
#03025:A30000A40000A500A600000000000000

#03101:00009C00009C00000000009C0000009C
#03101:0O000000000000009C000000009C0000
#03101:00
#03101:00
#03101:0Z100Z10
#03101:00000R0000000S0000000T0000000U0V
#03101:00
#03101:000X000X
#03101:00002G2H00002G2H00002G2H00002G2H
#03101:D7D8D900DADBDC00DDDEDF00DGDHDI00
#03111:8E00008F00008G000000000000000000
#03113:0000008I
#03114:0000000000000000008H000000008J00
#03121:9L00009M00009N000000000000000000
#03123:0000009P
#03124:0000000000000000009O000000009Q00

#03201:00000000009C00000000000000000000
#03201:00009C00000000009C00009C009C009D
#03201:00
#03201:00
#03201:0Z100Z10
#03201:00000R0000000S0000000T0000000U0V
#03201:00
#03201:000X000X
#03201:00002G2H00002G2H00002G2H00002G2H
#03201:DJDKDL00DMDNDO00DPDQDR00DSDTDU00
#03212:8K00008L00008M000000000000000000
#03213:0000000000000000008N00008O008P00
#03222:9R00009S00009T000000000000000000
#03223:0000000000000000009U00009V009W00

#03301:00
#03301:00009D00009D00009D00009D009D009E
#03301:00
#03301:00
#03301:0Z100Z10
#03301:00000R0000000S0000000T0000000U0V
#03301:00
#03301:000X000X
#03301:0000292A0000292A0000292A0000292A
#03301:DVDWDX00DYDZE000E1E2E300E4E5E600
#03314:8Q00008R00008S00008T00008U008V00
#03324:9X00009Y00009Z0000A00000A100A200

#03401:00
#03401:009E00009E00009E009E0000009E0000
#03401:000R000S000T0000
#03401:00
#03401:0Z0010000Z001315
#03401:00000000000000000R0S0T0R0S0T0R0S
#03401:00
#03401:000X000X
#03401:00002C2D00002C2D00002C2D00002C2D
#03401:E7E8E900EAEBEC00EDEEEF00EGEHEI00
#03412:0000000000000091
#03413:00000000000000000000009000000000
#03415:8W00008X00008Y008Z00000000000000
#03422:00000000000000A8
#03423:0000000000000000000000A700000000
#03425:A30000A40000A500A600000000000000

#03501:9L00009M00009N00009O00009P009Q00
#03501:000X000X
#03501:00
#03501:0000000000000000000000000000009C
#03501:0Z100Z10
#03501:00000R0000000S0000000T0000000U0V
#03501:00
#03501:00
#03501:00002G2H00002G2H00002G2H00002G2H
#03501:D7D8D900DADBDC00DDDEDF00DGDHDI00
#03501:00
#03501:9I
#03513:00009C00009C00000000009C009C0000
#03515:009C
#03516:0O
#03523:8E00008F00008G00000000008I000000
#03524:0000000000000000008H000000008J00

#03601:9R00009S0X009T00009U00009V009W00
#03601:0000000X
#03601:00
#03601:0000000000000000000000000000009D
#03601:0Z100Z10
#03601:00000R0000000S0000000T0000000U0V
#03601:00
#03601:00
#03601:00002G2H00002G2H00002G2H00002G2H
#03601:DJDKDL00DMDNDO00DPDQDR00DSDTDU00
#03612:00009C00009C00000000000000000000
#03614:00000000000000009C00009C009C0000
#03621:8K00008L00008M000000000000000000
#03623:0000000000000000008N00008O008P00

#03701:9X00009Y00009Z0000A00000A100A200
#03701:000X000X
#03701:00
#03701:0000000000000000000000000000009E
#03701:0Z100Z10
#03701:00000R0000000S0000000T0000000U0V
#03701:00
#03701:00
#03701:0000292A0000292A0000292A0000292A
#03701:DVDWDX00DYDZE000E1E2E300E4E5E600
#03711:00009D00009D00009D00000000000000
#03712:00000000000000000000009D009D0000
#03724:8Q00008R00008S00008T00008U008V00

#03801:A30000A40000A500A60000A70000A800
#03801:000X000X
#03801:00
#03801:0000000000000000000000000000009E
#03801:0Z0010000Z001012
#03801:00000R0000000S0000000T0000000U0V
#03801:00
#03801:00
#03801:00002C2D00002C2D00002C2D00002C2D
#03801:E7E8E900EAEBEC00EDEEEF00EGEHEI00
#03811:000000000000000000000000009E0000
#03813:00000000009E0000
#03815:00009E00009E009E0000000000000000
#03821:0000000000000091
#03823:00000000000000000000009000000000
#03824:008Z
#03825:8W00008X00008Y000000000000000000

#03901:9L00009M00009N00009O00009P009Q00
#03901:00
#03901:00
#03901:00009C00009C00009C00009C009C009C
#03901:0Z100Z10
#03901:00000000000000000000000000000U0V
#03901:00
#03901:00
#03901:00002G2H00002G2H00002G2H00002G2H
#03901:D7D8D900DADBDC00DDDEDF00DGDHDI00
#03912:8E00008F00008G00000000008I000000
#03914:0000000000000000008H000000008J00
#03922:000R000S000T0000
#03924:000X000X
#03926:0O

#04001:9R00009S00009T00009U00009V009W00
#04001:00
#04001:00
#04001:00009C00009C00009C00009C009C009D
#04001:0Z100Z10
#04001:00000000000000000000000000000U0V
#04001:00
#04001:00
#04001:00002G2H00002G2H00002G2H00002G2H
#04001:DJDKDL00DMDNDO00DPDQDR00DSDTDU00
#04011:8K00008L00008M000000000000000000
#04013:0000000000000000008N00008O008P00
#04022:000R000S000T0000
#04024:000X000X

#04101:9X00009Y00009Z0000A00000A100A200
#04101:009D
#04101:00
#04101:00009D00009D00000000009D009D009E
#04101:0Z100Z10
#04101:00000000000000000000000000000U0V
#04101:00
#04101:00
#04101:0000292A0000292A0000292A0000292A
#04101:DVDWDX00DYDZE000E1E2E300E4E5E600
#04115:8Q00008R00008S00008T00008U008V00
#04122:000R000S000T0000
#04124:000X000X

#04201:A900AAABAC00ADAEAFAG00AH0000AI00
#04201:00
#04201:00
#04201:009E0000009E000000009E00009E009E
#04201:0Z
#04201:00000R0000000S0000000T0000000U0V
#04201:000000000000009J
#04201:000X000X
#04201:00002C2D00002C2D00002C2D00002C2D
#04201:E7E8E900EAEBEC00EDEEEF00EGEHEI00
#04211:0098
#04212:92
#04213:0093959600000000
#04221:00000094000000970000000000000000
#04222:00000000000000000099000000000000
#04223:00000000000000000000009A00000000
#04224:000000000000009B

#04301:AK0000AL0000AM00AK0000AL0000AM00
#04301:00009D00009D009D00009D00009D009D
#04301:00000000000000000000000000001516
#04301:01
#04301:11000011000011000000000000140000
#04301:000R000S000T000S
#04301:001X
#04315:000X
#04316:0O
#04321:0000000000B50000
#04322:00B2B400
#04323:00B10000000000B7
#04324:000000B300000000
#04325:B00000B6

#04401:AK0000AL0000AM00AK0000AL0000AM00
#04401:00009D00009D009D00009D00009D009D
#04401:00
#04401:00
#04401:11000011000011000000000012001200
#04401:000R000S000T000S
#04401:001X
#04412:B8000000000000BF
#04413:000000BB0000BE00
#04414:0000BA0000BD0000
#04415:00B90000BC000000
#04421:000X

#04501:AN009CAO009CAP009CAQ009CAR9CAS9C
#04511:0Z100Z10
#04521:000X000X
#04524:000R000S000T000S

#04601:AT009CAU009CAV009CAW009CAX9CAY9D
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0B
#04611:0Z0010000Z001112
#04621:000X000X
#04624:000R000S000T000S

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:06
#04711:0Z00000000BL0000
#04712:0000BI00000000BN
#04713:00BH0000BK000000
#04714:000000BJ00000000
#04715:BG0000BM
#04726:0O

#04821:BO000000000000BV
#04822:000000BR00000000
#04823:00BQ00BU
#04824:0000000000BT0000
#04825:00BP0000BS000000

#04901:1112111211121112
#04901:00
#04901:00
#04901:00
#04901:0O0O
#04911:00BY0000
#04912:0000000000C10000
#04913:00BX0000000000C3
#04914:00C0
#04915:BW0000BZ0000C200

#05001:000N0N0N
#05001:00
#05001:C4C5C6C7C8000000
#05001:00140016000000000000000000000000
#05001:0N000000001400160000000000140016
#05001:00000000000000000014001600000000
#05011:1315131500000000
#05025:0000000013151315

#05101:000000000000000000000000000000CP
#05101:0000000000000000000000CL0000CO00
#05101:00000000000000CH0000CK0000CN0000
#05101:000000CD0000CG0000CJ0000CM000000
#05101:0000CC0000CF0000CI00000000000000
#05101:00CB0000CE0000000000000000000000
#05101:CA

#05201:00
#05201:CQCU0000
#05201:00CR000000CV0000CY00000000000000
#05201:0000CS000000CW0000CZ0000D2000000
#05201:000000CT000000CX0000D00000D30000
#05201:0000000000000000000000D10000D400
#05201:000000000000000000000000000000D5

#05301:000000000000000000000000000000H9
#05301:000R000S000T000S
#05301:000X000X
#05301:0Z100Z10
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00EK00EK00EK00EK
#05301:00
#05301:04
#05312:00000000000000000000000000H90000
#05313:0000000000H90000000000H900000000
#05314:00H90000H9000000
#05316:0O
#05321:ES0000ET0000EU0000000000EW000000
#05322:000000000000000000EV00000000EX00

#05401:000000000000000000000000000000HA
#05401:000R000S000T000S
#05401:000X000X
#05401:0Z100Z10
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00EK00EK00EK00EK
#05412:0000000000000000H900000000H90000
#05413:0000000000H90000000000H900000000
#05415:00H9000000000000
#05423:EY0000EZ0000F0000000000000000000
#05424:000000000000000000F10000F200F300

#05501:00
#05501:000R000S000T000S
#05501:000X000X
#05501:0Z100Z10
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00EN00EN00EN00EN
#05511:00HA
#05512:0000000000HA00000000000000HA0000
#05513:0000000000000000000000HA00000000
#05514:00HA000000000000
#05521:000000000000000000F70000F800F900
#05525:F40000F50000F6000000000000000000

#05601:000000000000000000000000000000HB
#05601:000R000S000T000S
#05601:000X000X
#05601:0Z0010000Z001112
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00EO00EO00EO00EO
#05611:00000000000000HB0000000000000000
#05612:0000000000HB00000000HB0000000000
#05613:0000HB00000000000000000000HB0000
#05622:00000000000000FF
#05623:0000000000000000000000FE00000000
#05624:FA0000FB0000FC00FD00000000000000

#05701:0000000000H90000000000H9000000H9
#05701:000R000S000T000S
#05701:00
#05701:0Z
#05701:00100Z10
#05701:00
#05701:00
#05701:00
#05701:00EK00EK00EK00EK
#05712:ES0000ET0000EU0000000000EW000000
#05713:000000000000000000EV00000000EX00
#05721:000X000X
#05724:00000000000000000000000000H90000
#05725:00H90000H9000000
#05726:0O

#05801:0000000000H90000000000H9000000HA
#05801:000R000S000T000S
#05801:00
#05801:00
#05801:0Z100Z10
#05801:00
#05801:00
#05801:00
#05801:00EK00EK00EK00EK
#05814:EY0000EZ0000F0000000000000000000
#05815:000000000000000000F10000F200F300
#05822:000X000X
#05824:0000H90000000000H900000000H90000

#05901:0000000000HA0000000000HA00000000
#05901:000R000S000T000S
#05901:00
#05901:00
#05901:0Z100Z10
#05901:00
#05901:00
#05901:00
#05901:00EN00EN00EN00EN
#05911:F40000F50000F60000F70000F800F900
#05921:000X000X
#05923:0000HA0000000000HA00000000HA0000

#06001:0000HB0000HB00HB0000HB0000HB00HB
#06001:000X000X
#06001:00000000000000000000000000140016
#06001:00000000000000FF
#06001:0000000000000000000000FE00000000
#06001:FA000RFB0000FC00FD000T0000000S00
#06001:0000000S00000000
#06001:00
#06001:00EO00EO00EO00EO
#06012:1112000000000000
#06014:0000111200000000
#06022:0000000011120000
#06024:0000000000001315

#06101:ES00H90000H90000H90000H900H900H9
#06101:000000ET0000EU0000EV0000EW00EX00
#06101:00
#06101:0Z100Z10
#06101:00
#06101:000R000S000T000S
#06101:00
#06101:000X000X
#06101:00EK00EK00EK00EK
#06116:0O
#06121:G30000G7
#06122:000000000000000000G6000000000000
#06123:000000G500000000
#06124:000000G400000000000000000000G800
#06125:000000000000000000000000000000G9

#06201:000X0000
#06201:EY0000EZ0000F00000F10000F200F300
#06201:0000H90000H90000H90000H900H900HA
#06201:00
#06201:000R000S000T0X0S
#06201:00
#06201:00
#06201:00
#06201:00EK00EK00EK00EK
#06211:0012001200120000
#06212:0000000000001012
#06214:00000000000000000000000000160016
#06215:00100Z00

#06301:0Z00HA0000HA0000HA0000HA00HA0000
#06301:F40000F50000F6000000000000000000
#06301:000000000000000000000000000000HB
#06301:00
#06301:00100Z10
#06301:000R000S000T000S
#06301:00
#06301:000X000X
#06301:00EN00EN00EN00EN
#06312:00000000000000F9
#06313:000000F8
#06314:000000000000000000F7000000000000
#06321:G30000G7
#06322:000000000000000000G600000000G800
#06323:000000G500000000
#06324:000000G40000000000000000000000G9

#06401:000R000S000T000S
#06401:00
#06401:0000HB0000HB00HB0000HB0000HB00HB
#06401:0000000N000000000N00000000000000
#06401:0O00000000000O000000000O00000000
#06401:00
#06401:000X000X
#06401:00
#06401:00EO00EO00EO00EO
#06411:0Z000000000010000000001100000000
#06413:00000012000000000Z00000000001200
#06423:000000FB00000000FD0000000000FF00
#06425:FA0000000000FC00000000FE00000000

#06501:0000H90000H90000H90000H900000000
#06501:00
#06501:00000000000000000000000000H900H9
#06501:00
#06501:00100Z10
#06501:000R000S000T000S
#06501:00
#06501:00
#06501:00EK00EK00EK00EK
#06511:000X000X
#06513:000000000000EU0000EV000000000000
#06514:000000ET00000000000000000000EX00
#06515:000000EW
#06516:0O
#06521:0Z0000G7
#06522:000000000000000000G6000000000000
#06523:G30000G5000000G8
#06524:000000G4000000000000000000000000
#06525:ES0000000000000000000000000000G9

#06601:GCGDGEGFGGGHGIGJGKGL00GMGN00GOGP
#06601:00
#06601:0000H90000H90000H90000H900H900HA
#06601:00
#06601:0Z100Z10
#06601:000R000S000T000S
#06601:000X000X
#06601:00
#06601:00EK00EK00EK00EK
#06612:EY0000EZ0000F0000000000000000000
#06614:000000000000000000F10000F200F300

#06701:000R000S000T000S
#06701:F40000F50000F60000F70000F800F900
#06701:0000HA0000HA0000HA0000HA00HA00HA
#06701:00
#06701:0Z100Z10
#06701:00
#06701:00
#06701:00
#06701:00EN00EN00EN00EN
#06711:G30000G7
#06712:000000000000000000G6000000000000
#06713:000000G5000000G8
#06714:000000G40000000000000000000000G9
#06725:000X000X

#06801:FA0000FB0X000000000000000X00FF00
#06801:000000000000FC00000000FE00000000
#06801:0000HB0000HB00HBFD00HB0000HB00HB
#06801:00
#06801:00
#06801:000R000S000T000S
#06801:00
#06801:00
#06801:00EO00EO00EO00EO
#06811:11
#06812:00000013
#06813:0012000000000000
#06814:00000000000000000000000000140000
#06815:00110000
#06821:0000001200000000
#06822:0000000000000015
#06823:0011
#06824:00000000000000000000000000000016
#06825:0000000000120000

#06901:0Z
#06916:0O


#07101:0D000000000000000E0F0G0H0I0J0K0L

#07201:000000000X0000000000000000FH00FL
#07201:00FJ0000000000FJ00FH00000X000000
#07201:000000FS00FI0000000000FS00000000
#07201:00
#07201:0Z100Z10
#07201:000R000S000T000S
#07201:00
#07201:00
#07201:00EK00EK00EK00EK
#07212:00000000000000FW
#07213:000000FV
#07214:0000000000FU0000
#07216:0O
#07221:000000FH00000000
#07222:FH000000000000FM
#07223:00FJ00FN
#07224:0000000000FO0000
#07225:00FK0000FL000000

#07301:00FJ00FS0XFI00FJ00FH00FS00000000
#07301:0000000000000000000000000XFH00FL
#07301:00
#07301:00
#07301:0Z100Z10
#07301:000R000S000T000S
#07301:00
#07301:00
#07301:00EK00EK00EK00EK
#07311:FH
#07312:000000FH000000FV
#07313:00FK00000000FU00
#07314:00FL
#07315:0000FJ0000FX0000
#07323:00000000000000FN
#07324:000000FO
#07325:0000000000FP0000

#07401:00FJ00FS0XFI00FJ0000000000000000
#07401:000000000000000000FH00FS0XFH00FL
#07401:00
#07401:00
#07401:0Z100Z10
#07401:000R000S000T000S
#07401:00
#07401:00
#07401:00EN00EN00EN00EN
#07411:0000000000FX0000
#07412:000000FY
#07413:00000000000000FZ
#07421:FH00000000FP0000
#07422:000000FH0000FQ00
#07423:00FK0000000000FR
#07424:00FL
#07425:00FJ0000

#07501:00FJ00FS0XFI00FJ00FH000000000000
#07501:0000000000000000000000FS00FH0000
#07501:0000000000000000000000000X0000FL
#07501:00
#07501:0Z0010000Z001112
#07501:000R000S000T000S
#07501:00
#07501:00
#07501:00EO00EO00EO00EO
#07511:FHFL
#07512:000000FH000000FW
#07513:00FJ00FV
#07514:0000000000FU0000
#07515:00FK000000000000
#07523:00000000000000FM
#07524:000000FN
#07525:0000000000FO0000

#07601:00FJ00FS0XFI00FJ00FH000000FH00FL
#07601:00
#07601:0000000000000000000000FS0X000000
#07601:00
#07601:0Z100Z10
#07601:000R000S000T000S
#07601:00
#07601:00
#07601:00EP00EP00EP00EP
#07611:FH0000FV
#07612:000000FH00000000
#07613:00FK000000FU00FU
#07614:00FL
#07615:00FJ0000
#07621:000000FN
#07623:0000000000FO00FO
#07626:0O

#07701:00FJ00FS000000000000000000000000
#07701:0000000000FI00FJ00FH00FS00FH00FL
#07701:000X000X
#07701:00
#07701:0Z100Z10
#07701:000R000S000T000S
#07701:00
#07701:00
#07701:00EO00EO00EO00EO
#07713:00000000000000FV
#07714:000000FU
#07715:0000000000FX0000
#07721:000000FH00000000
#07722:FH000000FL0000FN
#07723:00FJ00FO
#07724:0000000000FP0000
#07725:00FK000000000000

#07801:00FJ00FS0XFI00FJ00FH00FS00000000
#07801:0000000X
#07801:00000000000000000000000000FH00FL
#07801:00
#07801:0Z100Z10
#07801:000R000S000T000S
#07801:00
#07801:00
#07801:00EN00EN00EN00EN
#07811:FH
#07812:000000FH0000FW00
#07813:00FK000000FV00FV
#07815:00FJFL00
#07822:000000FM
#07823:0000000000FN00FN

#07901:00FJ00FS00FI00FJFVFWG0G1FVFWG0G1
#07901:00
#07901:001X1Y1Z20212223
#07901:00
#07901:1112111211121112
#07901:000R000S000T000S
#07901:00
#07901:000X000X
#07901:00EO00EO00EO00EO
#07912:000000000000000000000000000000FH
#07913:00000000000000FL
#07914:00000000000000000000000000FM0000
#07915:000000FN
#07921:FH
#07922:000000000000FH00000000FH00000000
#07923:0000000000FL0000
#07924:00000000FJ00000000FM000000000000
#07925:00FK0000FN000000

#08001:GCGDGEGFGGGHGIGJGKGL00GMGN00GOGP
#08001:00
#08001:G30000G40000G50000G60000G700G8G9
#08001:00
#08001:0Z
#08001:00
#08001:00
#08001:00
#08001:00EK00EK00EK00EK
#08001:00
#08001:00
#08001:00100Z10
#08012:000X000X
#08014:000R000S000T000S
#08016:0O
#08026:00H600H600H600H7

#08101:GQGRGSGTGUGVGWGXGYGZ00H0H100H2H3
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00EK00EK00EK00EK
#08101:00
#08101:00
#08101:0Z100Z10
#08112:000X000X
#08114:000R000S000T000S
#08121:G30000G7
#08122:000000000000000000G6000000000000
#08123:000000G500000000
#08124:000000G400000000000000000000G800
#08125:000000000000000000000000000000G9

#08201:GQGRGSGTGUGVGWGXGYGZ00H0H100H2H3
#08201:00
#08201:G30000G40000G50000G60000G700G8G9
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00EM00EM00EM00EM
#08201:00
#08201:00
#08201:0Z100Z10
#08216:00H600H600H600H7
#08222:000X000X
#08224:000R000S000T000S

#08301:GQGRGSGTGUGVGWGXGYGZ00H0H100H2H3
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00EL00EL00EL00EL
#08301:00
#08301:00
#08301:0Z0010000Z001012
#08311:G30000G7
#08312:000000000000000000G6000000000000
#08313:000000G500000000
#08314:000000G400000000000000000000G800
#08315:000000000000000000000000000000G9
#08322:000X000X
#08324:000R000S000T000S

#08401:GQGRGSGTGUGVGWGXGYGZ00H0H100H2H3
#08401:00
#08401:000X000X
#08401:00
#08401:00
#08401:000R000S000T000S
#08401:00
#08401:00
#08401:00EK00EK00EK00EK
#08401:00
#08401:00
#08401:0Z100Z10
#08411:00H600H600H600H7
#08416:0O
#08421:G30000G7
#08422:000000000000000000G6000000000000
#08423:000000G500000000
#08424:000000G400000000000000000000G800
#08425:000000000000000000000000000000G9

#08501:GQGRGSGTGUGVGWGXGYGZ00H0H100H2H3
#08501:000000000000000000000000G70000G9
#08501:0000000X
#08501:00
#08501:00000000000000G8
#08501:000R000S000T000S
#08501:00
#08501:00
#08501:00EK00EK00EK00EK
#08501:00
#08501:00
#08501:0Z100Z00
#08512:G3
#08513:000000000000000000G6000000000000
#08514:000000G500000000
#08515:000000G4000000000000000000000000
#08516:0000000000000O0N
#08521:0000000000001212
#08523:000X0000

#08601:GQGRGSGTGUGVGWGXGYGZ00H0H100H2H3
#08601:G30000G40000000000G60000G70000G9
#08601:00
#08601:00
#08601:00
#08601:000R000S000T000S
#08601:00
#08601:00
#08601:00EM00EM00EM00EM
#08601:00H600H600H600H7
#08601:00
#08601:0000000X
#08601:00
#08601:00000X00000000G8
#08601:00
#08601:000000G500000000
#08611:000Z0000000Z0000
#08616:0000000N0000000N
#08621:0000001000000012
#08626:000N0000000N0000

#08701:GQGRGSGTGUGVGX00GYGZ00H0H100H2H3
#08701:00
#08701:0012111213150000
#08701:000O0O0O
#08701:00
#08701:000R000S000T000S
#08701:00
#08701:000X000X
#08701:00EL00EL00EL00EL
#08701:0000000000001315
#08701:00
#08701:00
#08701:00
#08701:00000000000000000000000000140016
#08701:00000000000000000014001600000000
#08711:11
#08712:000000G7
#08714:000000000000000000G6000000000000
#08715:G3
#08722:000000G500000000
#08723:00000000000000G8
#08724:000000G4000000000000000000000000
#08725:000000000000000000000000000000G9
#08726:0O

#08801:0Z
#08801:00
#08801:GA
#08801:00
#08801:00
#08801:00
#08801:H4
#08801:00
#08801:EQ
#08816:0O

