
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE GABBA
#TITLE Forceful Beat [NORMAL]
#ARTIST keyc
#BPM 255
#PLAYLEVEL 10
#RANK 3
#TOTAL 400
#STAGEFILE 

#WAV01 d 001.wav
#WAV02 d 003.wav
#WAV03 d 004.wav
#WAV04 d 005.wav
#WAV05 d 006.wav
#WAV06 d 007.wav
#WAV07 d 008.wav
#WAV08 d 009.wav
#WAV09 d 010.wav
#WAV0A d 011.wav
#WAV0B d 012.wav
#WAV0C d 013.wav
#WAV0D d 014.wav
#WAV0E d 015.wav
#WAV0F d 016.wav
#WAV0G d 017.wav
#WAV0H d 018.wav
#WAV0I d 019.wav
#WAV0J d 020.wav
#WAV0K d 021.wav
#WAV0L d 022.wav
#WAV0M d 023.wav
#WAV0N d 024.wav
#WAV0O d 025.wav
#WAV0P d 002.wav
#WAV0Q drum201.wav
#WAV0R d 002s.wav
#WAV0S break 001.wav
#WAV0T break 002.wav
#WAV0U break 003.wav
#WAV0V break 004.wav
#WAV0W break 005.wav
#WAV0X break 006.wav
#WAV0Y break 007.wav
#WAV0Z break 008.wav
#WAV10 break 009.wav
#WAV11 break 010.wav
#WAV12 break 011.wav
#WAV13 break 012.wav
#WAV14 break 013.wav
#WAV15 break 014.wav
#WAV16 break 015.wav
#WAV17 break 016.wav
#WAV18 break 017.wav
#WAV19 break 018.wav
#WAV1A break 019.wav
#WAV1B break 020.wav
#WAV1C break 021.wav
#WAV1D break 022.wav
#WAV1F sc01.wav
#WAV1G sc02.wav
#WAV1H sc03.wav
#WAV1I sc04.wav
#WAV1J sc05.wav
#WAV1K sc06.wav
#WAV1L sc07.wav
#WAV1M sc08.wav
#WAV1N sc09.wav
#WAV1O sc10.wav
#WAV1P sc11.wav
#WAV1Q sc12.wav
#WAV1R sc13.wav
#WAV1S sc14.wav
#WAV1T sc15.wav
#WAV1U sc16.wav
#WAV1V sc17.wav
#WAV1W sc18.wav
#WAV1Y bass 001.wav
#WAV1Z bass 002.wav
#WAV20 bass 003.wav
#WAV21 bass 004.wav
#WAV22 bass 005.wav
#WAV23 bass 006.wav
#WAV24 bass 007.wav
#WAV25 bass 008.wav
#WAV26 bass 009.wav
#WAV27 bass 010.wav
#WAV29 syn1 001.wav
#WAV2A syn1 002.wav
#WAV2B syn1 003.wav
#WAV2C syn1 004.wav
#WAV2D syn1 005.wav
#WAV2E syn1 006.wav
#WAV2F syn1 007.wav
#WAV2G syn1 008.wav
#WAV2H syn1 009.wav
#WAV2I syn1 010.wav
#WAV2J syn1 011.wav
#WAV2K syn1 012.wav
#WAV2L syn1 013.wav
#WAV2M syn1 014.wav
#WAV2N syn1 015.wav
#WAV2O syn1 016.wav
#WAV2P syn1 017.wav
#WAV2Q syn1 018.wav
#WAV2R syn1 019.wav
#WAV2S syn1 020.wav
#WAV2T syn1 021.wav
#WAV2U syn1 022.wav
#WAV2V syn1 023.wav
#WAV2W syn1 024.wav
#WAV2X syn1 025.wav
#WAV2Z syn4a 001.wav
#WAV30 syn4a 002.wav
#WAV31 syn4a 003.wav
#WAV32 syn4a 004.wav
#WAV33 syn4a 005.wav
#WAV34 syn4a 006.wav
#WAV35 syn4a 007.wav
#WAV36 syn4a 008.wav
#WAV37 syn4a 009.wav
#WAV38 syn4a 010.wav
#WAV39 syn4a 011.wav
#WAV3A syn4a 012.wav
#WAV3B syn4a 013.wav
#WAV3C syn4a 014.wav
#WAV3D syn4a 015.wav
#WAV3E syn4a 016.wav
#WAV3F syn4a 017.wav
#WAV3G syn4a 018.wav
#WAV3H syn4a 019.wav
#WAV3I syn4a 020.wav
#WAV3J syn4a 021.wav
#WAV3K syn4a 022.wav
#WAV3L syn4a 023.wav
#WAV3M syn4a 024.wav
#WAV3N syn4a 025.wav
#WAV3O syn4a 026.wav
#WAV3P syn4a 027.wav
#WAV3Q syn4a 028.wav
#WAV3R syn4a 029.wav
#WAV3S syn4a 030.wav
#WAV3T syn4a 031.wav
#WAV3U syn4a 032.wav
#WAV3V syn4a 033.wav
#WAV3W syn4a 034.wav
#WAV3X syn4a 035.wav
#WAV3Y syn4a 036.wav
#WAV3Z syn4a 037.wav
#WAV40 syn4a 038.wav
#WAV41 syn4a 039.wav
#WAV42 syn4a 040.wav
#WAV43 syn4a 041.wav
#WAV44 syn4a 042.wav
#WAV45 syn4a 043.wav
#WAV46 syn4a 044.wav
#WAV48 syn4h 002.wav
#WAV49 syn4h 003.wav
#WAV4A syn4h 004.wav
#WAV4B syn4h 005.wav
#WAV4C syn4h 006.wav
#WAV4D syn4h 007.wav
#WAV4E syn4h 008.wav
#WAV4F syn4h 009.wav
#WAV4G syn4h 010.wav
#WAV4H syn4h 011.wav
#WAV4I syn4h 012.wav
#WAV4J syn4h 013.wav
#WAV4K syn4h 014.wav
#WAV4L syn4h 015.wav
#WAV4M syn4h 016.wav
#WAV4N syn4h 017.wav
#WAV4O syn4h 018.wav
#WAV4P syn4h 019.wav
#WAV4Q syn4h 020.wav
#WAV4R syn4h 021.wav
#WAV4S syn4h 022.wav
#WAV4T syn4h 023.wav
#WAV4V s5_08_D+0_000.wav
#WAV4W s5_08_D+0_024.wav
#WAV4X s5_08_D+0_036.wav
#WAV4Y s5_08_E0_000.wav
#WAV4Z s5_08_E0_012.wav
#WAV50 s5_08_E0_024.wav
#WAV51 s5_08_E0_036.wav
#WAV52 s5_08_E0_048.wav
#WAV53 s5_08_E0_060.wav
#WAV54 s5_08_G0_000.wav
#WAV55 s5_08_G0_012.wav
#WAV56 s5_08_G0_048.wav
#WAV57 s5_08_G0_060.wav
#WAV58 s5_08_G0_084.wav
#WAV59 s5_08_G0_096.wav
#WAV5A s5_08_G0_108.wav
#WAV5B s5_08_G0_116.wav
#WAV5C s5_08_G0_127.wav
#WAV5D s5_08_G+0_000.wav
#WAV5E s5_08_G+0_012.wav
#WAV5F s5_08_G+0_024.wav
#WAV5G s5_08_G+0_036.wav
#WAV5H s5_08_G+0_048.wav
#WAV5I s5_08_G+0_060.wav
#WAV5J s5_08_G+0_072.wav
#WAV5K s5_08_G+0_084.wav
#WAV5L s5_08_G+0_096.wav
#WAV5M s5_08_G+0_108.wav
#WAV5N s5_08_G+0_116.wav
#WAV5O s5_08_C+1_000.wav
#WAV5P s5_08_C+1_012.wav
#WAV5Q s5_08_C+1_024.wav
#WAV5R s5_08_C+1_036.wav
#WAV5S s5_08_C+1_048.wav
#WAV5T s5_08_C+1_060.wav
#WAV5U s5_08_D+1_000.wav
#WAV5V s5_08_D+1_036.wav
#WAV5W s5_08_E1_000.wav
#WAV5X s5_08_E1_012.wav
#WAV5Y s5_08_E1_024.wav
#WAV5Z s5_08_E1_036.wav
#WAV60 s5_08_E1_048.wav
#WAV61 s5_08_E1_060.wav
#WAV62 s5_08_F+1_000.wav
#WAV63 s5_08_G1_000.wav
#WAV64 s5_08_G1_024.wav
#WAV65 s5_08_G1_072.wav
#WAV66 s5_08_G1_084.wav
#WAV67 s5_08_G1_096.wav
#WAV68 s5_08_G1_108.wav
#WAV69 s5_08_G1_116.wav
#WAV6A s5_08_G+1_000.wav
#WAV6B s5_08_G+1_012.wav
#WAV6C s5_08_G+1_024.wav
#WAV6D s5_08_G+1_036.wav
#WAV6E s5_08_G+1_048.wav
#WAV6F s5_08_G+1_060.wav
#WAV6G s5_08_G+1_072.wav
#WAV6H s5_08_G+1_084.wav
#WAV6I s5_08_G+1_096.wav
#WAV6J s5_08_G+1_108.wav
#WAV6K s5_08_G+1_116.wav
#WAV6L s5_08_A1_000.wav
#WAV6M s5_08_A1_012.wav
#WAV6N s5_08_A1_036.wav
#WAV6O s5_08_A1_072.wav
#WAV6P s5_08_B1_000.wav
#WAV6Q s5_08_B1_096.wav
#WAV6R s5_08_C+2_000.wav
#WAV6S s5_08_C+2_024.wav
#WAV6T s5_08_C+2_036.wav
#WAV6U s5_08_C+2_048.wav
#WAV6V s5_08_C+2_060.wav
#WAV6W s5_16_G+0_000.wav
#WAV6X s5_16_G+0_012.wav
#WAV6Y s5_16_G+0_024.wav
#WAV6Z s5_16_G+0_036.wav
#WAV70 s5_16_G+0_048.wav
#WAV71 s5_16_G+0_060.wav
#WAV72 s5_16_G+0_072.wav
#WAV73 s5_16_G+0_084.wav
#WAV74 s5_16_B1_036.wav
#WAV75 s5_16_G+1_000.wav
#WAV76 s5_16_G+1_012.wav
#WAV77 s5_16_G+1_024.wav
#WAV78 s5_16_G+1_036.wav
#WAV79 s5_16_G+1_048.wav
#WAV7A s5_16_G+1_060.wav
#WAV7B s5_16_G+1_072.wav
#WAV7C s5_16_G+1_084.wav
#WAV7E pad01.wav
#WAV7F pad02.wav
#WAV7G pad09.wav
#WAV7H pad10.wav
#WAV7I pad11.wav
#WAV7J pad12.wav
#WAV7K pad13.wav
#WAV7L pad14.wav
#WAV7M pad15.wav
#WAV7N pad16.wav
#WAV7O pad17.wav
#WAV7P pad31.wav
#WAV7Q pad32.wav
#WAV7R pad33.wav
#WAV7S pad34.wav
#WAV7T pad35.wav
#WAV7U pad36.wav
#WAV7V pad37.wav
#WAV7W pad38.wav
#WAV7X pad39.wav
#WAV7Y pad40.wav
#WAV7Z pad41.wav
#WAV80 pad42.wav
#WAV81 pad43.wav
#WAV82 pad44.wav
#WAV83 pad45.wav
#WAV84 pad46.wav
#WAV85 pad47.wav
#WAV86 pad48.wav
#WAV87 pad49.wav
#WAV88 pad50.wav
#WAV89 pad61.wav
#WAV8A pad62.wav
#WAV8B pad63.wav
#WAV8D pad03.wav
#WAV8E pad04.wav
#WAV8F pad05.wav
#WAV8G pad06.wav
#WAV8H pad07.wav
#WAV8I pad08.wav
#WAV8K scex01.wav
#WAV8L scex02.wav
#WAV8M scex03.wav
#WAV8N scex04.wav
#WAV8O scex05.wav
#WAV8P scex06.wav
#WAV8Q scex07.wav
#WAV8R scex08.wav
#WAV8S scex09.wav
#WAV8T scex10.wav
#WAV8U scex11.wav
#WAV8V scex12.wav
#WAV8W scex13.wav
#WAV8X scex14.wav
#WAV8Y scex15.wav
#WAV8Z scex16.wav
#WAV90 scex17.wav
#WAV92 d 008p.wav
#WAV93 d 009p.wav
#WAV94 d 010p.wav
#WAV95 d 011p.wav
#WAV96 d 012p.wav
#WAV97 d 013p.wav
#WAV98 d 014p.wav
#WAV99 d 001w.wav
#WAV9A d 003p.wav
#WAV9B d 004p.wav
#WAV9C d 006p.wav
#WAV9D d 024p.wav








*---------------------- MAIN DATA FIELD


#00101:7E
#00101:6A5D5D6A5D5D6A5D
#00111:01
#00112:0000000000160000
#00113:0U
#00115:000W0000
#00118:0014
#00119:0000000Z

#00201:00
#00201:5D6A5D5D6A5D5D6L
#00212:0000001600000000
#00213:000000000T000S0T
#00216:18
#00218:00140000
#00219:00000000000Y0000

#00301:00
#00301:5D6A5D5D6A5D5D6A
#00311:01
#00314:0W00000000160016
#00318:00001414
#00319:000Z0000

#00401:00
#00401:5D5D6A5D5D635D5D
#00413:000U0000
#00415:000W
#00416:18
#00419:0000000Z

#00501:7E
#00501:6A5D5D6A5D5D6A5D
#00511:01
#00513:0U
#00514:0000000000160000
#00515:000W0000
#00518:0014
#00519:0000000Z

#00601:00
#00601:5D6A5D5D6A5D5D6L
#00613:000000000T000S0T
#00614:0000001600000000
#00616:18
#00618:00140000
#00619:00000000000Y0000

#00701:00
#00701:5D6A5D5D6A5D5D6A
#00711:01
#00714:0W00000000160016
#00718:00001414
#00719:000Z0000

#00801:00
#00801:5D5D6A5D5D6A5D6P
#00813:000U000T
#00816:18
#00819:000Y

#00901:7F
#00901:0021002100210021
#00901:6A5D5D6A5D5D6A5D
#00901:0000003000300000
#00901:000E000E
#00911:0101
#00915:36363636

#01001:00
#01001:0021002100210021
#01001:5D6A5D5D6A5D5D6L
#01001:0000300030000030
#01001:000E000E
#01011:0100000100010000
#01013:32
#01014:0034000000000000
#01015:00000036
#01018:0000000000370000
#01019:0000003800000000

#01101:00
#01101:00
#01101:6W6W75756W6X6X6X76766X6X6Y6Y7777
#01101:0T0000000T0000000Y0013150S000X0X
#01116:8D00008E00008F00

#01201:00
#01201:00
#01201:6Z6Z6Z6Z78776Y6Y6X6X76766X6X6W6W
#01201:0X000S000T001315170019001A1B1C1D
#01216:008G00008H008I00

#01301:00
#01301:0021002100210021
#01301:6A5D5D6A5D5D6A5D
#01301:0000003000300000
#01301:000E000E
#01311:0101
#01315:36363636
#01316:7G

#01401:00
#01401:0021002100210021
#01401:5D6A5D5D6A5D5D6L
#01401:0000300030000030
#01401:000E000E
#01411:0101000100010000
#01413:32
#01414:0034000000340000
#01418:00000037
#01419:0000003800000000

#01501:00
#01501:00
#01501:6W6W75766X6X6Y6Y77776Y6Y6Y6Z7878
#01511:0T
#01512:0000000T00000000
#01513:000V000000000S00
#01514:000V
#01515:000000000Y000000000000000000000X
#01516:7H
#01518:00000000000Y0000
#01519:000000000000000X

#01601:00
#01601:00
#01601:6Z7070717A7A717172727B7C7373746P
#01611:0000000000000101
#01612:00000000000000150000000000000000
#01613:00000T0000000000000S000000000000
#01614:0000001300000000
#01615:000000000S0T0000
#01616:00000010
#01619:0Y0Y0000

#01701:7F
#01701:00
#01701:6A5D5D6A5D5D6A5D
#01701:000E000E
#01701:0000003000300000
#01701:0U000W0014160Z00
#01701:0021002100210021
#01711:0101
#01715:36363636

#01801:00
#01801:00
#01801:5D6A5D5D6A5D5D6L
#01801:000E000E
#01801:0000300030000030
#01801:180014160T0Y0S0T
#01801:0021002100210021
#01811:0100000100010000
#01813:32
#01814:0034000000000000
#01815:0000000000340000
#01818:00000037
#01819:0000003800000000

#01901:7I
#01901:00
#01901:5D6A5D5D6A5D5D6A
#01901:000E000E
#01901:0000003000300000
#01901:0W000Z0014161416
#01901:0024002400240024
#01911:0100000001000001
#01915:36363636

#02001:00
#02001:00
#02001:5D5D6A5D5D635D5D
#02001:00000E00000E0000
#02001:0000300030000030
#02001:18000U000W000X0X
#02001:0024002400240024
#02011:0100000100000100
#02013:32
#02014:0034000000000000
#02015:00000036
#02018:0000000000370000
#02019:0000003800000000

#02101:7J
#02101:00
#02101:6A5D5D6A5D5D6A5D
#02101:000E000E
#02101:0000002Z002Z0000
#02101:0U000W0014160Z00
#02101:001Y001Y001Y001Y
#02111:0101
#02114:34343434

#02201:00
#02201:00
#02201:5D6A5D5D6A5D5D6L
#02201:000E000E
#02201:00002Z002Z00002Z
#02201:180014160T0Y0S0T
#02201:001Y001Y001Y001Y
#02211:0101000100010000
#02213:31
#02214:00000034
#02215:0033000000000000
#02218:0000000000350000
#02219:0000003600000000

#02301:7K
#02301:00
#02301:5D6A5D5D6A5D5D6A
#02301:000E000E
#02301:0000002Z002Z0000
#02301:0W000Z0014161416
#02301:0023002300230023
#02311:0101
#02314:34343434

#02401:00
#02401:00
#02401:5D5D6A5D5D6A5D6P
#02401:000E000E
#02401:002Z2Z00
#02401:180T0V0Y
#02401:0023002300230023
#02411:0101000100010100
#02413:310000000000002Z
#02414:0033000000340000
#02415:0000003600000000
#02418:00000037

#02501:7L
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0T000V000Y001315170019001A1B1C1D
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:6A5D5D6A5D5D6A5D
#02511:01
#02515:7P
#02516:94
#02518:007Q
#02519:9A

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0Y0013150T000Y0013150S0S0Y001315
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5D6A5D5D6A5D5D6A
#02611:00000001
#02613:7R
#02619:0000009A

#02701:7M
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0T000V000Y000S000T000Y0013151C1D
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:5O6R5O5O6R5O5O6R
#02711:01
#02714:7S
#02715:007T
#02716:94
#02719:9A

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0S0S0S0S0Y0013150S0S0T000Y001314
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:5O5O6R5O5O6R5O5O
#02811:0000000000010000
#02813:7U
#02818:00000000009B0000

#02901:7N
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0T000V000Y001315170019001A1B1C1D
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5W4Y4Y5W4V4V5U4V
#02911:01
#02912:007W
#02913:7V
#02916:94
#02919:9A

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0T000V000Y001315170019001A1B1C1D
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4Y5W4Y4Y5W4Y4Y5W
#03011:0101
#03013:7V
#03014:007S
#03016:94
#03019:9A9A

#03101:7O
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0T0V0X0T0V0X0T0X
#03101:00
#03101:001W00001Q008U00
#03101:00
#03101:00
#03101:00
#03101:5D6A5E5F6D5G5H6E
#03111:01010101
#03115:7X
#03116:94
#03118:009B0000
#03119:9A009A9A

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0Y000X0X0Y0013150S0S0T000Y001314
#03201:00
#03201:8K8L0000
#03201:00
#03201:00
#03201:00
#03201:5757655859685B5C
#03211:0001000100010000
#03212:0101010P
#03214:7Y000000000000000001000100000000
#03216:0000001S
#03218:9A9A9A9A
#03219:009A009A009A009A

#03301:99999999
#03301:00
#03301:09090909
#03301:0000040000040000
#03301:000E000E000E000E
#03301:0T000V000Y001315170019001A1B1C1D
#03301:0021002100210021
#03301:00
#03301:7L
#03301:7P7Q
#03301:00
#03301:6A5D5D6A5D5D6A5D
#03301:0000002E002E0000002E0000002E002E
#03313:002O002O002O002O
#03315:2O2O2O2O
#03319:9A9A0000

#03401:99999999
#03401:00
#03401:09090908
#03401:00000000040000000000040000000404
#03401:00000E0000000E0000000E0F00000G00
#03401:0T0V0Y0T0V0Y0T0X
#03401:0021002100210021
#03401:00
#03401:00
#03401:7R
#03401:00
#03401:5D6A5D5D6A5D5D6A
#03401:0000002E0000002E00002E002E00002E
#03412:002I
#03413:00002O0000002O0000000000002M0000
#03414:0000000000000000002K000000000000
#03415:2O002O000000002O
#03418:00000000000000000000002Q00000000

#03501:9900999999009900
#03501:00
#03501:07
#03501:0000040000040000
#03501:00000E0000000E00000E0E0E00000E00
#03501:0T000V000Y001315170019001A1B1C1D
#03501:0025002500250025
#03501:00
#03501:7M
#03501:7S7T
#03501:00
#03501:5O6R5O5O6R5O5O6R
#03501:0000002C002C0000002C0000002C002C
#03512:002M002M002M002M
#03514:2M2M2M2M
#03516:008M00001T008X00
#03518:9B

#03601:99000000990000009900990099000099
#03601:00
#03601:00
#03601:00000000040000040004000004000000
#03601:00000E0000000F0000000G0F00000F0E
#03601:0Y0013150T000X0013150S0S0Y001315
#03601:0025002500250025
#03601:00
#03601:00
#03601:7U
#03601:00
#03601:5O5O6R5O5O6R5O5O
#03601:00000000002C00000000290029000029
#03611:002G
#03612:002M002M00000000
#03613:0000000000000000002I000000000000
#03614:2M0000002M00000000000000002I0000
#03616:8N008O001S8P0000
#03618:000000000000002K
#03619:00000000000000000000002M00000000

#03701:99999999
#03701:0000040000040000
#03701:08090909
#03701:00000E0000000E0000000E0000000E0E
#03701:00
#03701:0T000V000Y001315170019001A1B1C1D
#03701:001Z001Z001Z001Z
#03701:00
#03701:7N
#03701:7V7W
#03701:00
#03701:5W4Y4Y5W4V4V5U4V
#03701:0000002B0000002B002A00000000002A
#03712:00000000002K002K
#03713:002L002L00000000
#03714:00002K2K
#03715:2L2L0000
#03719:9A9A0000

#03801:99000000990000009900009900009900
#03801:0000040000040004
#03801:09090A0C
#03801:00000E0E00000F0F00000F0F0G0G0H0H
#03801:00
#03801:0T0V0Y0T0V0Y0T0S
#03801:001Z001Z001Z001Z
#03801:00
#03801:00
#03801:7V7S
#03801:00
#03801:4Y5W4Y4Y5W4Y4Y5W
#03801:0000002B002B002B00002B002B00002B
#03811:002G
#03813:00002L0000002L0000000000002L0000
#03814:0000000000000000002K000000000000
#03815:2L0000002L0000000000002O00000000
#03818:000000000000002Q

#03901:9999990099999900
#03901:0000040000040000
#03901:0D
#03901:00000H0H00000I0I00000J0J00000K0K
#03901:00
#03901:0T000V000Y000S000T0013150X000X00
#03901:0021002100210021
#03901:00
#03901:7O
#03901:7X
#03901:00
#03901:5D6A5E5F6D5G5H6E
#03901:0000002E002E0000002E0000002E002E
#03913:002O002O002O002O
#03915:2O2O2O2O
#03916:001K8Q0094008U00
#03919:9A9A

#04001:99009900990099999900990099999999
#04001:04000000040000000400040004040404
#04001:00
#04001:00000L0M00000M000M0L0K0J0I0H0G0F
#04001:00
#04001:17000Y00131513150Y000S0S0Y001315
#04001:001Y001Y001Y001Y
#04001:00
#04001:00
#04001:7Y
#04001:00
#04001:5757655859685B5C
#04001:00000000002D002D2H0000002D000000
#04011:0000000000000000002K000000000000
#04012:00002N0000002N00000000000000002O
#04013:00000000000000000000002R00000000
#04014:2N002N000000002P
#04015:00000000002S0000
#04016:8K909593
#04018:9A0000009A00000000000000002Q0000
#04019:00009A9A

#04101:00
#04101:0000040000040000
#04101:000E000E000E000E
#04101:00
#04101:00
#04101:0T000V000Y001315170019001A1B1C1D
#04101:0021002100210021
#04101:2O002O2E2O2E2O002O2E2O002O2E2O2E
#04101:7L
#04101:7P7Q
#04101:00
#04101:6A5D5D6A5D5D6A5D
#04111:01010101
#04115:94949400
#04116:000000000000001R
#04118:00000098
#04119:9A9A0000

#04201:00
#04201:00000000040000000000040000000404
#04201:00000E0000000E0000000E0F00000G00
#04201:00
#04201:00
#04201:0T0V0Y0T0V0Y0T0X
#04201:0021002100210021
#04201:2O002O2E2O002O2E2I2K2E2Q2E2M2O2E
#04201:00
#04201:7R
#04201:00
#04201:5D6A5D5D6A5D5D6A
#04211:01010101
#04214:0000009C009C0000
#04216:001K001K001K001G

#04301:00
#04301:0000040000040000
#04301:00000E0000000E00000E0E0E00000E00
#04301:00
#04301:00
#04301:0T000V000Y001315170019001A1B1C1D
#04301:0025002500250025
#04301:2M002M2C2M2C2M002M2C2M002M2C2M2C
#04301:7M
#04301:7S7T
#04301:00
#04301:5O6R5O5O6R5O5O6R
#04311:0100010101000100
#04315:94949494
#04319:9A00009A00000000

#04401:00
#04401:00000000040000040004000004000000
#04401:00000E0000000F0000000G0F00000F0E
#04401:00
#04401:00
#04401:0Y0013150T000X0013150S0S0Y001315
#04401:0025002500250025
#04401:2M002M002M2C2M002G2I292M292I2K29
#04401:00
#04401:7Z
#04401:00
#04401:5O5O6R5O5O6R5O5O
#04411:01010101
#04412:0000000000010000
#04413:00000000000000000000000000000001
#04414:0000009C009C009C
#04416:8R00008S00001S00

#04501:00
#04501:0000040000040000
#04501:00000E0000000E0000000E0000000E0E
#04501:00
#04501:00
#04501:0T000V000Y001315170019001A1B1C1D
#04501:001Z001Z001Z001Z
#04501:2L002L2B2L002L2B2K2A2K002K002K2A
#04501:7N
#04501:7Q7T
#04501:00
#04501:5W4Y4Z5Y4W4W5V4X
#04511:01010101
#04514:00000093
#04515:94949400
#04519:9A9A0000

#04601:00
#04601:0000040000040004
#04601:00000E0E00000F0F00000F0F0G0G0H0H
#04601:00
#04601:00
#04601:0T0V0Y0T0V0Y0T0S
#04601:001Z001Z001Z001Z
#04601:2L002L2B2L2B2L2B2G2K2B2O2B2L2Q2B
#04601:00
#04601:7P7S
#04601:00
#04601:515Z515260525361
#04611:01010100
#04612:00000000000000000000000100000100
#04613:92
#04614:0000009C00009C00
#04616:001V001K001K001G
#04618:00000000009C009C

#04701:00
#04701:0000040000040000
#04701:00000H0H00000I0I00000J0J00000K0K
#04701:00
#04701:00
#04701:0T000V000Y000S000T0013150X000X00
#04701:0021002100210021
#04701:2O002O2E2O2E2O002O2E2O002O2E2O2E
#04701:7O
#04701:7Z
#04701:00
#04701:5I6G5J5J6H5K5K6I
#04711:0101010001010100
#04716:008T001Q1R008U00
#04719:9A9A

#04801:00000000000000000000000099999999
#04801:04000000040000000400040004040404
#04801:00000L0M00000M000M0L0K0J0I0H0G0F
#04801:00
#04801:00
#04801:17000Y00131513150Y000S0S0Y001315
#04801:0026002600260026
#04801:2N002N002N2D2N2D2H2K2S2R2D2Q2P2O
#04801:00
#04801:80
#04801:00
#04801:5959685A5A695B5B
#04811:0101010101010000
#04813:00000000000000010000000000000000
#04814:00000000009A009A
#04816:8V00001G8W000000
#04818:009B0000
#04819:9A009A9A

#04901:00
#04901:0000040000040000
#04901:00
#04901:000E000E000E000E
#04901:00
#04901:0T000V000Y001315170019001A1B1C1D
#04901:0021002100210021
#04901:00
#04901:89
#04901:3C003B3C00003C3B3C003B3C003C3B00
#04901:00
#04901:6K5N5N6K5N5N6K5N
#04901:00
#04901:003M000036000000003M00003M00003M
#04911:01010101
#04915:94949494
#04916:000000000000001R
#04919:9A9A0000

#05001:00
#05001:00000000040000000000040000000404
#05001:00
#05001:00000E0000000E0000000E0F00000G00
#05001:00
#05001:0T0V0Y0T0V0Y0T0X
#05001:0021002100210021
#05001:00
#05001:00
#05001:3C003B3C00003C3B3C00003C003C3B00
#05001:00
#05001:5M6J5M5M6J5M5L6I
#05001:00
#05001:003M000036000000003600003M00003N
#05011:01010101
#05012:0000000000010000
#05014:0000009C009C0000
#05016:001K001K001K001G

#05101:00
#05101:0000040000040000
#05101:00
#05101:00000E0000000E00000E0E0E00000E00
#05101:00
#05101:0T000V000Y001315170019001A1B1C1D
#05101:0021002100210021
#05101:00
#05101:00
#05101:3C00003C003C3B3B3C003B3C00003C00
#05101:00
#05101:5L6I5L5L6I5L5L6I
#05101:00
#05101:003600003M000000003M00003600003M
#05111:0101000100010001
#05113:00000001
#05115:94949494
#05119:9B00009B00000000

#05201:00
#05201:00000000040000040004000004000000
#05201:00
#05201:00000E0000000F0000000G0F00000F0E
#05201:00
#05201:0Y0013150T000X0013150S0S0Y001315
#05201:0021002100210021
#05201:00
#05201:00
#05201:3C003B3C00003B3C3B003C3C00003B00
#05201:00
#05201:5L5K6H5K5K6H5K5K
#05201:00
#05201:003M000036000000003M00003600003L
#05211:01010101
#05213:00000000000000000000010000000001
#05216:8R00008T00001S00

#05301:00
#05301:0000040000040000
#05301:00
#05301:00000E0000000E0000000E0000000E0E
#05301:00
#05301:0T000V000Y001315170019001A1B1C1D
#05301:0021002100210021
#05301:00
#05301:8A
#05301:3C003C3C00003C3B3C003B3C003B3C00
#05301:00
#05301:6H5K5K6H5K5K6H5K
#05301:00
#05301:003M000036000000003M00003M00003M
#05311:01010101
#05315:94949494
#05319:9A9A0000

#05401:00
#05401:0000040000040004
#05401:00
#05401:00000E0E00000F0F00000F0F0G0G0H0H
#05401:00
#05401:0T0V0Y0T0V0Y0T0S
#05401:0021002100210021
#05401:00
#05401:00
#05401:3B003C3B00003B3C00003B003B3C003C
#05401:00
#05401:5J6G5J5J6G5J5J6G
#05401:00
#05401:003M0000360000003600003M00003N00
#05411:01010000
#05412:00000000000000000100000100000100
#05414:0000009C00009C00
#05416:001V001K001K001G
#05418:98000000009C009C

#05501:00
#05501:0000040000040000
#05501:00
#05501:00000H0H00000I0I00000J0J00000K0K
#05501:00
#05501:0T000V000Y000S000T0013150X0X0X0X
#05501:0021002100210021
#05501:00
#05501:00
#05501:3B003C3C00003B3C3B003C3B003B3C00
#05501:00
#05501:5J6G5J5J6G5I5I6F
#05501:00
#05501:003M000036000000003M00003M00003M
#05511:01010101
#05513:0001000000010000
#05516:008X001Q1R008Y00
#05519:9A9A

#05601:00000000000099999999990000000000
#05601:04000000040000000400040004040404
#05601:00
#05601:00000L0M00000M000M0L0K0J0I0H0G0F
#05601:00
#05601:17000Y00131513150S000S0S0Y001315
#05601:0021002100210021
#05601:00
#05601:00
#05601:3B003C3B00003C3B003B3C0000000000
#05601:00
#05601:5I5I6F5I5I6F5I5H
#05601:00
#05601:003M0000360000003M00003M3R3Q3P3O
#05611:0101010000000P00
#05615:00000000009A009A
#05616:8V00001G94001W00
#05618:009B0000
#05619:9A009A9A

#05701:00
#05701:04
#05701:00
#05701:00
#05701:0606060606060606
#05701:00
#05701:00
#05701:00
#05701:89
#05701:7E
#05701:00
#05701:6E5H5H6E5H5H6E5H
#05701:00
#05701:3C3M3B3C36003C3B3C3M3B3C3M3C3B3M
#05711:01
#05712:0000000S
#05713:0T0000000T000000000000000000000X
#05714:0000000000130000
#05718:00000000000000000000001500000000
#05719:9A0000000Y00000X

#05801:00
#05801:00
#05801:00
#05801:00
#05801:0606060606060606
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:5H6E5H5G6D5G5G6N
#05801:00
#05801:3C3M3B3C36003C3B3C36003C3M3C3B3N
#05811:000S000000000000
#05812:0000001A
#05813:000000001700001C
#05814:0000001300000000
#05815:000000000T00000000000000001B0000
#05818:0000000000000015000000000000001D
#05819:0X00000000190000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:0606060606060606
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:5G6D5G5G6D5G5G6D
#05901:00
#05901:3C36003C3M3C3B3B3C3M3B3C36003C3M
#05911:0T00000T00000000
#05913:0000000S
#05914:000V00000V000000
#05919:00000Y00000Y0000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:0606060606060606
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:5G5G6D5G6D5F645F
#06001:00
#06001:3C3M3B3C36003B3C3B3M3C3C36003B3L
#06011:0000000S000000000T00000000000000
#06012:0000001300000000
#06013:000S000000000X00
#06014:00000000000V0000
#06015:00000Y000000000X
#06018:00000000000000150000000000000000
#06019:0Y

#06101:00
#06101:00
#06101:00
#06101:00
#06101:0606060606060606
#06101:00
#06101:00
#06101:00
#06101:8A
#06101:7E
#06101:00
#06101:6C5F5F6C5F5F6C5F
#06101:00
#06101:3C3M3C3C36003C3B3C3M3B3C3M3B3C3M
#06111:01
#06112:0000001313000000
#06113:0T00000000000X0X
#06114:000V0000000S0000
#06115:000000000000000000000000000X000X
#06118:00000000000000150015000000000000
#06119:000Y0000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:0606060606060606
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5F6C5F5F6C5F5E6M
#06201:00
#06201:3B3M3C3B36003B3C36003B3M3B3C3N3C
#06211:00000T00000T0000
#06212:1313000000000000
#06213:000X
#06214:0000000V00000V00
#06215:0000000000000000000X000000000000
#06216:0000000000000012
#06218:00150015000000000000000000000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:0606060606060606
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5E6B5E5E6B5E5E6B
#06301:00
#06301:3B3M3C3C36003B3C3B3M3C3B3M3B3C3M
#06311:010000000T0T0000
#06313:0S0T000000000000
#06314:0000000000000013
#06315:000S0000000000000000000000000000
#06318:00000000000000000000000000000015
#06319:00000X0X00000Y00

#06401:00
#06401:00
#06401:00
#06401:00
#06401:0606060606060606
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5E5E6B5E6B5D6P5D
#06401:00
#06401:3B3M3C3B36003C3B3M3B3C3M3R3Q3P3O
#06411:0000000000000001
#06413:0T00000S0T000000
#06415:000V0000000V0000
#06416:00000010
#06419:000Y0000

#06501:00
#06501:003X00003A000000003X00003X00003X
#06501:00
#06501:00
#06501:0606060606060606
#06501:0T0000000T0000000Y0013150S000X0X
#06501:00
#06501:00003B3M00003M3B3M003B3M003M3B00
#06501:89
#06501:7E
#06501:3C3M003C36003C003C3M003C3M3C003M
#06501:6A5D5D6A5D5D6A5D
#06501:00
#06501:3M
#06511:01010000
#06513:0094000000000000
#06514:0000009400000094
#06515:0000000000940000
#06519:9A9A0000

#06601:00
#06601:003X00003A000000003A00003X00003Y
#06601:00
#06601:00
#06601:0606060606060606
#06601:0X000S000T001315170019001A1B1C1D
#06601:00
#06601:3M003B3M00003M3B3M00003M003M3B00
#06601:00
#06601:00
#06601:3C3M003C36003C003C36003C3M3C003N
#06601:5D6A5D5E6B5E5E6M
#06613:0094000000000000
#06614:0000009400000094
#06615:0000000000940000

#06701:00
#06701:003A00003X000000003X00003A00003X
#06701:00
#06701:00
#06701:0606060606060606
#06701:0T0V0Y0T0V0Y0S00
#06701:00
#06701:3M00003M003M00003M00003M00003M00
#06701:00
#06701:00
#06701:3C36003C3M3C3B3B3C3M3B3C36003C3M
#06701:5E6B5E5E6B5E5F6C
#06711:01
#06712:0000000000940000
#06713:0094000000000000
#06715:0000009400000000
#06718:0000000000000094
#06719:9A

#06801:00
#06801:003X00003A000000003X00003A00003W
#06801:00
#06801:00
#06801:0606060606060606
#06801:0Y000S0S0Y0013150T000V000X000X00
#06801:00
#06801:3M00003M0000003M00003M3M00000000
#06801:00
#06801:00
#06801:3C3M3B3C36003B3C3B3M3C3C36003B3L
#06801:5F5F6C5F6C5F645G
#06813:0094000000940000
#06814:0000000000000094
#06815:0000009400000000
#06816:0000000P

#06901:00
#06901:00
#06901:00
#06901:00
#06901:0606060606060606
#06901:0T000V000Y00131513150S000X0X0X0X
#06901:3X00003A000000003X00003X00003X00
#06901:3M003M3M00003M003M00003M00003M00
#06901:8B
#06901:7E
#06901:3C3M3C3C36003C3B3C3M3B3C3M3B3C3M
#06901:6D5G5G6D5G5G6D5G
#06911:01010000
#06912:0000000000000094
#06913:0000000000940000
#06914:0000009400000000
#06915:0094000000000000
#06919:9A9A0000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:0606060606060606
#07001:131513150T000V000X0X0T000V001200
#07001:3X0000003A0000003A00003X00003Y00
#07001:00003M000000003M00000000003M003M
#07001:00
#07001:00
#07001:3B3M3C3B36003B3C36003B3M3B3C3N3C
#07001:5H6E5H5H6F5I5I6O
#07011:00000001
#07013:0094000000000001
#07014:0000009400940000
#07015:0000000000000094

#07101:00
#07101:00
#07101:00
#07101:00
#07101:0606060606060606
#07101:0S0S0T000X000X000T000T000Y001315
#07101:003X00003A000000003X00003X00003X
#07101:00003M3M0000003M00003M0000003M00
#07101:00
#07101:00
#07101:3B3M3C3C36003B3C3B3M3C3B3M3B3C3M
#07101:5J6G5J5K6H5K5L6I
#07111:0100000001000001
#07113:0000000000000094
#07114:0094000000940000
#07115:0000009400000000
#07119:9A9A

#07201:00
#07201:00
#07201:00
#07201:00
#07201:0606060606060000
#07201:0T00000V00000Y00000S00000T00000V0000111111111111
#07201:003X00003A000000464544434241403Z
#07201:003M003M00000000
#07201:00
#07201:00
#07201:3B3M3C3B36003C3B3V3U3T3S3R3Q3P3O
#07201:5L5M6J5M6K5N6Q5F
#07211:0100010001010000
#07213:0000000R
#07215:009D9D9D
#07216:0095009600970098
#07219:9A

#07302:0.75

#07401:7L
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0T000V000Y001315170019001A1B1C1D
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:6A5D5D6A5D5D6A5D
#07411:01
#07415:7P
#07416:0Q
#07418:007Q
#07419:9B

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0Y0013150T000Y0013150S0S0Y001315
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:5D6A5D5D6A5D5D6A
#07511:00000001
#07513:7R
#07519:0000009A

#07601:7M
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0T000V000Y000S000T000Y0013151C1D
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:5O6R5O5O6R5O5O6R
#07611:01
#07614:7S
#07616:94
#07618:007T
#07619:9A

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0S0S0S0S0Y0013150S0S0T000Y001314
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:5O5O6R5O5O6R5O5O
#07711:0000000000010000
#07712:7U
#07718:00000000009B0000

#07801:7N
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0T000V000Y001315170019001A1B1C1D
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:5W4Y4Y5W4V4V5U4V
#07811:01
#07812:007W
#07813:7V
#07816:0094
#07819:9A

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0T000V000Y001315170019001A1B1C1D
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:4Y5W4Y4Y5W4Y4Y5W
#07911:0101
#07913:7V
#07914:007S
#07916:00940094
#07919:9A9A

#08001:7O8Z00001Q008U00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0T0V0X0T0V0X0T0X
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:5D6A5E5F6D5G5H6E
#08011:01010101
#08015:7X
#08016:98
#08018:009B0000
#08019:9A009A9A

#08101:8X900000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0Y000X0X0Y0013150S0S0T000Y001314
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:5757655859685B5C
#08111:0101010P
#08112:0001000100010000
#08114:7Y000000000000000001000100000000
#08116:0000001S
#08118:009A009A009A009A
#08119:9A9A9A9A

#08201:99999999
#08201:0000040000040000
#08201:00
#08201:000E000E000E000E
#08201:00
#08201:0T000V000Y001315170019001A1B1C1D
#08201:0021002100210021
#08201:00
#08201:7L
#08201:7P7Q
#08201:0000002E002E0000002E0000002E002E
#08201:6A5D5D6A5D5D6A5D
#08201:00
#08201:00
#08201:0009000900090009
#08213:2O2O2O2O
#08215:002O002O002O002O
#08219:9A9A0000

#08301:99999999
#08301:00000000040000000000040000000404
#08301:00
#08301:00000E0000000E0000000E0F00000G00
#08301:00
#08301:0T0V0Y0T0V0Y0T0X
#08301:0021002100210021
#08301:00
#08301:00
#08301:7R
#08301:0000002E0000002E0000000000000000
#08301:5D6A5D5D6A5D5D6A
#08301:000000000000000000002E002E00002E
#08301:00
#08301:0009000900080007
#08312:002I
#08313:2O0000002O00000000000000002M0000
#08314:0000000000000000002K000000000000
#08315:002O002O0000002O
#08319:00000000000000000000002Q00000000

#08401:9900999999009900
#08401:0000040000040000
#08401:00
#08401:00000E0000000E00000E0E0E00000E00
#08401:00
#08401:0T000V000Y001315170019001A1B1C1D
#08401:0025002500250025
#08401:00
#08401:7M
#08401:7S7T
#08401:0000002C002C0000002C0000002C002C
#08401:5O6R5O5O6R5O5O6R
#08412:2M2M2M2M
#08414:002M002M002M002M
#08416:008M00001V008X00
#08418:9B

#08501:99000000990000009900990099000099
#08501:00000000040000040004000004000000
#08501:00
#08501:00000E0000000F0000000G0F00000F0E
#08501:00
#08501:0Y0013150T000X0013150S0S0Y001315
#08501:0025002500250025
#08501:00
#08501:00
#08501:7U
#08501:00000000002C00000000000000000000
#08501:5O5O6R5O5O6R5O5O
#08501:00000000000000000000290029000029
#08511:002G
#08512:2M0000002M00000000000000002I0000
#08513:0000000000000000002I000000000000
#08514:002M002M0000002K
#08516:8N008O001S8P0000
#08518:00000000000000000000002M00000000

#08601:99999999
#08601:0000040000040000
#08601:00
#08601:00000E0000000E0000000E0000000E0E
#08601:00
#08601:0T000V000Y001315170019001A1B1C1D
#08601:001Z001Z001Z001Z
#08601:00
#08601:7N
#08601:7V7W
#08601:0000002B0000002B002A00000000002A
#08601:5W4Y4Y5W4V4V5U4V
#08601:00
#08601:00
#08601:00
#08601:0009000900090009
#08612:00002K2K
#08613:2L2L0000
#08615:00000000002K002K
#08618:002L002L00000000
#08619:9A9A0000

#08701:99000000990000009900009900009900
#08701:0000040000040004
#08701:00
#08701:00000E0E00000F0F00000F0F0G0G0H0H
#08701:00
#08701:0T0V0Y0T0V0Y0T0S
#08701:001Z001Z001Z001Z
#08701:00
#08701:00
#08701:7V7S
#08701:0000002B002B002B0000000000000000
#08701:4Y5W4Y4Y5W4Y4Y5W
#08701:000000000000000000002B002B00002B
#08701:00
#08701:00
#08701:0009000A000C000D
#08711:002G
#08713:2L0000002L000000002K000000000000
#08714:000000000000000000000000002L0000
#08715:00000000000000000000002O00000000
#08718:002L002L0000002Q

#08801:9999990099999900
#08801:0000040000040000
#08801:00
#08801:00000H0H00000I0I00000J0J00000K0K
#08801:00
#08801:0T000V000Y000S000T0013150X0X0X0X
#08801:0021002100210021
#08801:00
#08801:7O
#08801:7X
#08801:0000002E002E0000002E0000002E002E
#08801:5D6A5E5F6D5G5H6E
#08812:2O2O2O2O
#08815:002O002O002O002O
#08816:001K8Q0094008U00
#08819:9A9A

#08901:99009900990099999900990099999999
#08901:04000000040000000400040004040404
#08901:00
#08901:00000L0M00000M000M0L0K0J0I0H0G0F
#08901:00
#08901:17000Y00131513150Y000S0S0Y001315
#08901:001Y001Y001Y001Y
#08901:00
#08901:00
#08901:7Y
#08901:00000000002D002D2H00000000000000
#08901:5757655859685B5C
#08901:00
#08901:0000000000000000000000002D2Q2P2O
#08911:2N0000002N000000000000000000004L
#08912:000000000000004M
#08913:0000000000000000002K002R00000000
#08914:00002N0000002N0000000000004N0000
#08915:0000004O
#08916:8X8O9593
#08918:00000000002S0000
#08919:9A9A9A9A

#09001:99999999
#09001:0000040000040000
#09001:00
#09001:000E000E000E000E
#09001:02020000
#09001:0T000V000Y001315170019001A1B1C1D
#09001:0021002100210021
#09001:00
#09001:7L
#09001:7P7Q
#09001:00
#09001:6A5D5D6A5D5D6A5D
#09001:0000002E002E0000002E0000002E002E
#09001:0000004C004C0000004C0000004C004C
#09001:00
#09001:00
#09001:0009000900090009
#09012:002O002O002O002O
#09014:004L004L004L004L
#09015:2O2O2O2O
#09019:4L4L4L4L

#09101:99999999
#09101:00000000040000000000040000000404
#09101:00
#09101:00000E0000000E0000000E0F00000G00
#09101:00
#09101:0T0V0Y0T0V0Y0T0X
#09101:0021002100210021
#09101:00
#09101:00
#09101:7R
#09101:00
#09101:5D6A5D5D6A5D5D6A
#09101:0000002E0000002E2I2K2E2Q2E2M2O2E
#09101:0000004C0000004C00004C004C00004C
#09101:00
#09101:00
#09101:0009000900080007
#09111:004F
#09112:002O002O00000000
#09113:0000000000000000004H0000004J0000
#09114:004L004L00000000
#09115:2O002O000000004M
#09119:4L0000004L0000000000004N00000000

#09201:9900999999009900
#09201:0000040000040000
#09201:03
#09201:00000E0000000E00000E0E0E00000E00
#09201:00
#09201:0T000V000Y001315170019001A1B1C1D
#09201:0025002500250025
#09201:00
#09201:7M
#09201:7S7T
#09201:00
#09201:5O6R5O5O6R5O5O6R
#09201:0000002C002C0000002C0000002C002C
#09201:0000004A004A0000004A0000004A004A
#09201:00
#09201:00
#09201:0009000900090009
#09211:002M002M002M002M
#09213:004J004J004J004J
#09214:2M2M2M2M
#09218:4J4J4J4J

#09301:99000000990000009900990099000099
#09301:00000000040000040004000004000000
#09301:00
#09301:00000E0000000F0000000G0F00000F0E
#09301:00
#09301:0Y0013150T000X0013150S0S0Y001315
#09301:0025002500250025
#09301:00
#09301:00
#09301:81
#09301:00
#09301:5O5O6R5O5O6R5O5O
#09301:0000002I002I00002G2I292M292I2K29
#09301:0000004F004F00000000480048000048
#09301:00
#09301:00
#09301:000900090009000C
#09311:004E
#09312:002T002T00000000
#09313:0000000000000000004F000000000000
#09314:00004Q0000004Q0000000000004F0000
#09315:2T2T0000
#09318:000000000000004H
#09319:4Q0000004Q0000000000004J00000000

#09401:99999999
#09401:0000040000040000
#09401:02020000
#09401:00000E0000000E0000000E0000000E0E
#09401:00
#09401:0T000V000Y001315170019001A1B1C1D
#09401:001Z001Z001Z001Z
#09401:00
#09401:7N
#09401:7Q7T
#09401:00
#09401:5W4Y4Y5W4V4V5U4V
#09401:0000002B0000002B002A00000000002A
#09401:00000049000000490000000000000000
#09401:00
#09401:00
#09401:0009000900090009
#09411:00002K2K
#09412:2L2L4H4H
#09413:4I4I0000
#09414:00000000002K002K
#09415:002L002L004H004H
#09418:004I004I00000000

#09501:99000000990000009900009900009900
#09501:0000040000040004
#09501:00
#09501:00000E0E00000F0F00000F0F0G0G0H0H
#09501:00
#09501:0T0V0Y0T0V0Y0T0S
#09501:001Z001Z001Z001Z
#09501:00
#09501:00
#09501:7P7S
#09501:00
#09501:4Y5W4Y4Y5W4Y4Y5W
#09501:0000002B002B002B2G2K2B2O2B2L2Q2B
#09501:00000049004900490000490049000049
#09501:00
#09501:00
#09501:0009000900080007
#09511:004E
#09512:2L2L0000
#09513:4I0000004I000000004H000000000000
#09514:000000000000000000000000004I0000
#09515:00002L0000002L000000004L00000000
#09518:004I004I0000004N

#09601:9999990099999900
#09601:0000040000040000
#09601:0203
#09601:00000H0H00000I0I00000J0J00000K0K
#09601:001K8Q000B008U00
#09601:0T000V000Y000S000T0013150X0X0X0X
#09601:0021002100210021
#09601:00
#09601:7O
#09601:7X
#09601:00
#09601:5D6B5E5F6C5G5H6E
#09601:0000002E002E0000002E0000002E002E
#09601:0000004C004C0000004C0000004C004C
#09612:2O2O2O2O
#09613:4L4L4L4L
#09618:002O002O002O002O
#09619:004L004L004L004L

#09701:99009900990000999900990099999999
#09701:04000000040000000400040004040404
#09701:0200020002020202
#09701:00000L0M00000M000M0L0K0J0I0H0G0F
#09701:8X8O0809
#09701:17000Y00131513150Y000S0S0Y001315
#09701:001Y001Y001Y001Y
#09701:00
#09701:00
#09701:82
#09701:00
#09701:575765585867595A
#09701:00000000002D002D2H2K2S2D2R2Q2P2O
#09701:00000000004B004B0000000000000000
#09711:2N0000002N0000000000004B00000000
#09712:4K0000004K000000004H00000000004L
#09714:000000004L00004M
#09715:002N002N004P0000
#09718:00004K0000004K0000000000004N0000
#09719:0000004O

#09801:00
#09801:0000040000040000
#09801:0N0N0N0N
#09801:000E000E000E000E
#09801:00
#09801:0T000V000Y001315170019001A1B1C1D
#09801:0021002100210021
#09801:000900090009001R
#09801:7L
#09801:7Q83
#09801:00
#09801:6J5M5M6I5L5L6H5K
#09801:0000002E002E0000002E0000002E002E
#09801:0000004C004C0000004C0000004C004C
#09801:2O2O2O2O2O2O2O2O
#09811:01010101
#09813:0001000100010001
#09815:004L004L004L004L
#09819:4L4L4L4L

#09901:00000000000000009900009900009900
#09901:00000000040000000000040000000404
#09901:0N0N0N0N
#09901:00000E0000000E0000000E0F00000G00
#09901:00
#09901:0T0V0Y0T0V0Y0T0X
#09901:0021002100210021
#09901:001K001K001K001G
#09901:00
#09901:7X
#09901:00
#09901:5K6H5J5J6G5J5I6F
#09901:0000002E0000002E2I2L2O2Q2L2O2R2I
#09901:0000004C0000004C0000000000000000
#09901:2O2O2O2O00000000
#09911:01010000
#09912:004F
#09913:0001000100004I00
#09914:0000000000000000004I00000000004F
#09915:00004L0000004L0000000000004L0000
#09918:00000000004L0000
#09919:4L0000004L0000000000004N00004O00

#10001:000900090009000B
#10001:00000000040000000000040000999999
#10001:0N0N0N0N
#10001:00000E0000000E00000E0E0E00000E00
#10001:00
#10001:0T000V000Y001315170019001A1B1C1D
#10001:0025002500250025
#10001:00
#10001:7M
#10001:7T84
#10001:00
#10001:5T6V5S5S6U5S5R6T
#10001:0000002C002C0000002C0000002C002C
#10001:0000004A004A0000004A0000004A004A
#10001:2M2M2M2M2M2M2M2M
#10012:01010101
#10013:0001000100010000
#10014:000000000000004J
#10015:004J004J004J0000
#10018:4J4J4J4J

#10101:99009900990000009900990099009999
#10101:00000000040000040004000004000000
#10101:0N00000500050005
#10101:00000E0000000F0000000G0F00000F0E
#10101:00
#10101:0Y0013150T000X0013150S0S0Y001315
#10101:0025002500250025
#10101:8R00008S00001S00
#10101:00
#10101:85
#10101:00
#10101:5R5R6S5Q5Q6S5Q5P
#10101:00000000002I00002L2M2I2Q2M2T2O2M
#10101:00000000004F00000000000000000000
#10111:004I
#10112:002T002T004D0000
#10113:0000000000000000000000004J00004J
#10114:004Q004Q00000000
#10115:2T0000002T000000004J000000004L00
#10118:00000000000000000000004N00000000
#10119:4Q0000004Q00000000000000004Q0000

#10201:0009000900090009
#10201:0000040000040000
#10201:02020N0N
#10201:00000E0000000E0000000E0000000E0E
#10201:00
#10201:0T000V000Y001315170019001A1B1C1D
#10201:001Z001Z001Z001Z
#10201:00
#10201:7N
#10201:8687
#10201:00
#10201:5X4Z4Y5W4V4V5U4V
#10201:0000002G0000002G002G00000000002G
#10201:0000004E0000004E004E00000000004E
#10201:2R2R2R2R2R2R2R2R
#10211:01010101
#10213:0001000100010001
#10215:004O004O004O004O
#10219:4O4O4O4O

#10301:001V001K001K001G
#10301:0000040000040004
#10301:0005000500050505
#10301:00000E0E00000F0F00000F0F0G0G0H0H
#10301:00
#10301:0T0V0Y0T0V0Y0T0S
#10301:001Z001Z001Z001Z
#10301:00000000000000009900009900009900
#10301:00
#10301:8883
#10301:00
#10301:4Y5X4Z505Y505160
#10301:0000002G002G002G2M2Q2R2V2O2R2W2R
#10301:0000004E004E004E0000000000000000
#10301:2R2R2R2R00000000
#10311:01014J00
#10312:0000004L
#10313:0000000000000100004N000000000000
#10314:000000000000000000000000004O004O
#10315:004O004O004O0000
#10318:00000000000000000000004S00004T00
#10319:4O4O0000

#10401:00
#10401:0000040000040000
#10401:02020202
#10401:00000H0H00000I0I00000J0J00000K0K
#10401:00
#10401:0T000V000Y000S000T0013150X0X0X0X
#10401:0021002100210021
#10401:00
#10401:7O8T001Q1R008U00
#10401:7Z
#10401:00
#10401:5H6F5I5J6H5K5L6I
#10401:0000002K002K0000002K0000002K002K
#10401:0000004H004H0000004H0000004H004H
#10401:2V2V2V2V2V2V2V2V
#10411:01010101
#10413:0001000000010000
#10415:004S004S004S004S
#10419:4S4S4S4S

#10501:000000000000000000000000000000000000000000000000990000990000990000990000990099009900990099009900
#10501:04000000040000000400040004040404
#10501:0202020202020202
#10501:00000L0M00000M000M0L0K0J0I0H0G0F
#10501:00
#10501:1700000000000Y00000000001300001500001300001500000Y00000000000S00000S0000110011001100110011001100
#10501:0027002700270027
#10501:00
#10501:8V00001G8W000000
#10501:80
#10501:00
#10501:5L5M6J5M5N6K5H5E
#10501:00000000002J002J2V2U2T2S2R2Q2P2O
#10501:00000000004G004G0000000000000000
#10501:2U2U2U2U00000000
#10511:0000000000000000000000000000004L
#10512:01000000010000000000004P00000000
#10513:000100010000004M
#10514:00000000004Q0000
#10515:00004R0000004R0000000000004N0000
#10518:4R0000004R000000004R000000000000
#10519:00004S4O

#10601:0021002100200021
#10601:00
#10601:00
#10601:00
#10601:0000002E002E0000002E0000002D002E
#10601:002O2O00
#10611:00000001
#10612:0101000100010001
#10613:0000002N
#10614:2O2O002O002O002O
#10615:00000002
#10618:0202000200020002

#10701:0021002100220021
#10701:00
#10701:00
#10701:00
#10701:0000002E002E0000002E0000002F002E
#10701:002O2O00
#10712:0101000100010001
#10713:00000001
#10714:2O2O002O002O002O
#10715:0000002P
#10718:0202000200020002
#10719:00000002

#10801:0021002100200021
#10801:00
#10801:00
#10801:00
#10801:0000002E002E0000002E0000002D002E
#10801:002O2O00
#10811:00000001
#10812:0101000100010001
#10813:0000002N
#10814:2O2O002O002O002O
#10815:00000002
#10818:0202000200020002

#10901:0021002100000000
#10901:00
#10901:00
#10901:00
#10901:0000002E002E00000000000000000000
#10912:01000001000001000000000000000000
#10913:0001
#10914:2O2O2O2O00000000
#10915:0002
#10916:002X
#10918:02000002000002000000000000000000

#11001:FF

#11101:FF

