
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE J-CORE
#TITLE Babel [DP HYPER]
#ARTIST Nizikawa feat. nayuta/obj:mkd
#BPM 175
#PLAYLEVEL 10
#RANK 3
#TOTAL 420
#STAGEFILE 

#WAV02 saw1_000.wav
#WAV03 saw1_001.wav
#WAV04 saw1_002.wav
#WAV05 saw1_003.wav
#WAV06 saw1_004.wav
#WAV07 saw1_005.wav
#WAV08 saw1_006.wav
#WAV09 saw1_007.wav
#WAV0A saw1_008.wav
#WAV0B saw1_009.wav
#WAV0C saw1_010.wav
#WAV0D saw1_011.wav
#WAV0E saw1_012.wav
#WAV0F saw1_013.wav
#WAV0G saw1_014.wav
#WAV0H saw1_015.wav
#WAV0I saw1_016.wav
#WAV0J saw1_017.wav
#WAV0K saw1_018.wav
#WAV0L saw1_019.wav
#WAV0M saw1_020.wav
#WAV0N saw1_021.wav
#WAV0O saw1_022.wav
#WAV0P saw1_023.wav
#WAV0Q saw1_024.wav
#WAV0R saw1_025.wav
#WAV0S saw1_026.wav
#WAV0T saw1_027.wav
#WAV0U saw1_028.wav
#WAV0V saw1_029.wav
#WAV0W saw1_030.wav
#WAV0X saw1_031.wav
#WAV0Y saw1_032.wav
#WAV0Z saw1_033.wav
#WAV10 saw1_034.wav
#WAV11 saw1_035.wav
#WAV12 saw1_036.wav
#WAV13 saw1_037.wav
#WAV14 saw1_038.wav
#WAV15 saw1_039.wav
#WAV16 saw1_040.wav
#WAV17 saw1_041.wav
#WAV18 saw1_042.wav
#WAV19 saw1_043.wav
#WAV1A saw1_044.wav
#WAV1B saw1_045.wav
#WAV1C saw1_046.wav
#WAV1D saw1_047.wav
#WAV1E saw1_048.wav
#WAV1F saw1_049.wav
#WAV1G saw1_050.wav
#WAV1H saw1_051.wav
#WAV1I saw1_052.wav
#WAV1J saw1_053.wav
#WAV1K saw1_054.wav
#WAV1L saw1_055.wav
#WAV1M saw1_056.wav
#WAV1N saw1_057.wav
#WAV1O saw1_058.wav
#WAV1P saw1_059.wav
#WAV1Q saw1_060.wav
#WAV1R saw1_061.wav
#WAV1S saw1_062.wav
#WAV1T saw1_063.wav
#WAV1U saw1_064.wav
#WAV1V saw1_065.wav
#WAV1W saw1_066.wav
#WAV1X saw1_067.wav
#WAV1Y saw1_068.wav
#WAV1Z saw1_069.wav
#WAV20 saw1_070.wav
#WAV21 saw1_071.wav
#WAV22 saw1_072.wav
#WAV23 saw1_073.wav
#WAV24 saw1_074.wav
#WAV25 saw1_075.wav
#WAV26 saw1_076.wav
#WAV27 saw1_077.wav
#WAV28 saw1_078.wav
#WAV29 saw1_079.wav
#WAV2A saw1_080.wav
#WAV2B saw1_081.wav
#WAV2C saw1_082.wav
#WAV2D saw1_083.wav
#WAV2E saw1_084.wav
#WAV2F saw1_085.wav
#WAV2G saw1_086.wav
#WAV2H saw1_087.wav
#WAV2I saw1_088.wav
#WAV2J saw1_089.wav
#WAV2K saw1_090.wav
#WAV2L saw1_091.wav
#WAV2M saw1_092.wav
#WAV2N saw1_093.wav
#WAV2O saw1_094.wav
#WAV2P saw1_095.wav
#WAV2Q saw1_096.wav
#WAV2R saw1_097.wav
#WAV2S saw1_098.wav
#WAV2T saw1_099.wav
#WAV2U saw1_100.wav
#WAV2V saw1_101.wav
#WAV2W saw1_102.wav
#WAV2X saw1_103.wav
#WAV2Y saw1_104.wav
#WAV2Z saw1_105.wav
#WAV30 saw1_106.wav
#WAV31 saw1_107.wav
#WAV32 saw1_108.wav
#WAV33 saw1_109.wav
#WAV34 saw1_110.wav
#WAV35 saw1_111.wav
#WAV36 saw1_112.wav
#WAV37 saw1_113.wav
#WAV38 saw1_114.wav
#WAV39 saw1_115.wav
#WAV3A saw1_116.wav
#WAV3B saw1_117.wav
#WAV3C saw1_118.wav
#WAV3D saw1_119.wav
#WAV3E saw1_120.wav
#WAV3F saw1_121.wav
#WAV3G saw1_122.wav
#WAV3H saw1_123.wav
#WAV3I saw1_124.wav
#WAV3J saw1_125.wav
#WAV3K saw1_126.wav
#WAV3L saw1_127.wav
#WAV3M saw1_128.wav
#WAV3N saw1_129.wav
#WAV3O saw1_130.wav
#WAV3P saw1_131.wav
#WAV3Q saw1_132.wav
#WAV3R saw1_133.wav
#WAV3S saw1_134.wav
#WAV3T saw1_135.wav
#WAV3U saw1_136.wav
#WAV3V saw1_137.wav
#WAV3W saw1_138.wav
#WAV3X saw1_139.wav
#WAV3Y saw1_140.wav
#WAV3Z saw1_141.wav
#WAV40 saw1_142.wav
#WAV41 saw1_143.wav
#WAV42 saw1_144.wav
#WAV43 saw1_145.wav
#WAV44 saw1_146.wav
#WAV45 saw1_147.wav
#WAV46 saw1_148.wav
#WAV47 saw1_149.wav
#WAV48 saw1_150.wav
#WAV49 saw1_151.wav
#WAV4A saw1_152.wav
#WAV4B saw1_153.wav
#WAV4C saw1_154.wav
#WAV4D saw1_155.wav
#WAV4E saw1_156.wav
#WAV4F saw1_157.wav
#WAV4G saw1_158.wav
#WAV4H saw1_159.wav
#WAV4I saw1_160.wav
#WAV4J saw1_161.wav
#WAV4K saw1_162.wav
#WAV4L saw1_163.wav
#WAV4M saw1_164.wav
#WAV4N saw1_165.wav
#WAV4O saw1_166.wav
#WAV4P saw1_167.wav
#WAV4Q saw1_168.wav
#WAV4R saw1_169.wav
#WAV4S saw1_170.wav
#WAV4T saw1_171.wav
#WAV4U saw1_172.wav
#WAV4V saw1_173.wav
#WAV4W saw1_174.wav
#WAV4X saw1_175.wav
#WAV4Y saw1_176.wav
#WAV4Z saw1_177.wav
#WAV50 saw1_178.wav
#WAV51 saw1_179.wav
#WAV52 saw1_180.wav
#WAV53 saw1_181.wav
#WAV54 saw1_182.wav
#WAV55 saw1_183.wav
#WAV56 saw1_184.wav
#WAV57 saw1_185.wav
#WAV58 saw1_186.wav
#WAV59 saw1_187.wav
#WAV5A saw1_188.wav
#WAV5B saw1_189.wav
#WAV5C saw1_190.wav
#WAV5D saw1_191.wav
#WAV5E saw2_000.wav
#WAV5F saw2_001.wav
#WAV5G saw2_002.wav
#WAV5H saw2_003.wav
#WAV5I saw2_004.wav
#WAV5J saw2_005.wav
#WAV5K saw2_006.wav
#WAV5L saw2_007.wav
#WAV5M saw2_008.wav
#WAV5N saw2_009.wav
#WAV5O saw2_010.wav
#WAV5P saw2_011.wav
#WAV5Q saw2_012.wav
#WAV5R saw2_013.wav
#WAV5S saw2_014.wav
#WAV5T saw2_015.wav
#WAV5U saw2_016.wav
#WAV5V saw2_017.wav
#WAV5W saw2_018.wav
#WAV5X saw2_019.wav
#WAV5Y saw2_020.wav
#WAV5Z saw2_021.wav
#WAV60 saw2_022.wav
#WAV61 saw2_023.wav
#WAV62 saw2_024.wav
#WAV63 saw2_025.wav
#WAV64 saw2_026.wav
#WAV65 saw2_027.wav
#WAV66 saw2_028.wav
#WAV67 saw2_029.wav
#WAV68 saw2_030.wav
#WAV69 saw2_031.wav
#WAV6A saw2_032.wav
#WAV6B saw2_033.wav
#WAV6C saw2_034.wav
#WAV6D saw2_035.wav
#WAV6E saw2_036.wav
#WAV6F saw2_037.wav
#WAV6G saw2_038.wav
#WAV6H saw2_039.wav
#WAV6I saw2_040.wav
#WAV6J saw2_041.wav
#WAV6K saw2_042.wav
#WAV6L saw2_043.wav
#WAV6M saw2_044.wav
#WAV6N saw2_045.wav
#WAV6O saw2_046.wav
#WAV6P saw2_047.wav
#WAV6Q saw2_048.wav
#WAV6R saw2_049.wav
#WAV6S saw2_050.wav
#WAV6T saw2_051.wav
#WAV6U saw2_052.wav
#WAV6V saw2_053.wav
#WAV6W saw2_054.wav
#WAV6X saw2_055.wav
#WAV6Y saw2_056.wav
#WAV6Z saw2_057.wav
#WAV70 saw2_058.wav
#WAV71 saw2_059.wav
#WAV72 saw2_060.wav
#WAV73 saw2_061.wav
#WAV74 saw2_062.wav
#WAV75 saw2_063.wav
#WAV76 saw2_064.wav
#WAV77 saw2_065.wav
#WAV78 saw2_066.wav
#WAV79 saw2_067.wav
#WAV7A saw2_068.wav
#WAV7B saw2_069.wav
#WAV7C saw2_070.wav
#WAV7D saw2_071.wav
#WAV7E saw2_072.wav
#WAV7F saw2_073.wav
#WAV7G saw2_074.wav
#WAV7H saw2_075.wav
#WAV7I saw2_076.wav
#WAV7J saw2_077.wav
#WAV7K saw2_078.wav
#WAV7L saw2_079.wav
#WAV7M saw2_080.wav
#WAV7N saw2_081.wav
#WAV7O saw2_082.wav
#WAV7P saw2_083.wav
#WAV7Q saw2_084.wav
#WAV7R saw2_085.wav
#WAV7S saw2_086.wav
#WAV7T saw2_087.wav
#WAV7U saw2_088.wav
#WAV7V saw2_089.wav
#WAV7W saw2_090.wav
#WAV7X saw2_091.wav
#WAV7Y saw2_092.wav
#WAV7Z saw2_093.wav
#WAV80 saw2_094.wav
#WAV81 saw2_095.wav
#WAV82 saw2_096.wav
#WAV83 saw2_097.wav
#WAV84 saw2_098.wav
#WAV85 saw2_099.wav
#WAV86 saw2_100.wav
#WAV87 saw2_101.wav
#WAV88 saw2_102.wav
#WAV89 saw2_103.wav
#WAV8A saw2_104.wav
#WAV8B saw2_105.wav
#WAV8C saw2_106.wav
#WAV8D saw2_107.wav
#WAV8E saw2_108.wav
#WAV8F saw2_109.wav
#WAV8G saw2_110.wav
#WAV8H saw2_111.wav
#WAV8I saw2_112.wav
#WAV8J saw2_113.wav
#WAV8K saw2_114.wav
#WAV8L saw2_115.wav
#WAV8M saw2_116.wav
#WAV8N saw2_117.wav
#WAV8O saw2_118.wav
#WAV8P saw2_119.wav
#WAV8Q saw2_120.wav
#WAV8R saw2_121.wav
#WAV8S saw2_122.wav
#WAV8T saw2_123.wav
#WAV8U saw2_124.wav
#WAV8V saw2_125.wav
#WAV8W saw2_126.wav
#WAV8X saw2_127.wav
#WAV8Y saw2_128.wav
#WAV8Z saw2_129.wav
#WAV90 saw2_130.wav
#WAV91 saw2_131.wav
#WAV92 saw2_132.wav
#WAV93 saw2_133.wav
#WAV94 saw2_134.wav
#WAV95 saw2_135.wav
#WAV96 saw2_136.wav
#WAV97 private_square1_000.wav
#WAV98 private_square1_001.wav
#WAV99 private_square1_002.wav
#WAV9A private_square1_003.wav
#WAV9B private_square1_004.wav
#WAV9C private_square1_005.wav
#WAV9D private_square1_006.wav
#WAV9E private_square1_007.wav
#WAV9F private_square1_008.wav
#WAV9G private_square1_009.wav
#WAV9H private_square1_010.wav
#WAV9I private_square1_011.wav
#WAV9J private_square1_012.wav
#WAV9K private_square1_013.wav
#WAV9L private_square1_014.wav
#WAV9M private_square1_015.wav
#WAV9N private_square1_016.wav
#WAV9O private_square1_017.wav
#WAV9P private_square1_018.wav
#WAV9Q private_square1_019.wav
#WAV9R private_square1_020.wav
#WAV9S private_square1_021.wav
#WAV9T private_square1_022.wav
#WAV9U private_square1_023.wav
#WAV9V private_square1_024.wav
#WAV9W private_square1_025.wav
#WAV9X private_square1_026.wav
#WAV9Y private_square1_027.wav
#WAV9Z private_square1_028.wav
#WAVA0 private_square1_029.wav
#WAVA1 private_square1_030.wav
#WAVA2 private_square1_031.wav
#WAVA3 private_square1_032.wav
#WAVA4 private_square1_033.wav
#WAVA5 private_square1_034.wav
#WAVA6 private_square1_035.wav
#WAVA7 private_square1_036.wav
#WAVA8 private_square1_037.wav
#WAVA9 private_square1_038.wav
#WAVAA private_square1_039.wav
#WAVAB private_square1_040.wav
#WAVAC private_square1_041.wav
#WAVAD private_square1_042.wav
#WAVAE private_square1_043.wav
#WAVAF private_square1_044.wav
#WAVAG private_square1_045.wav
#WAVAH private_square1_046.wav
#WAVAI private_square1_047.wav
#WAVAJ private_square1_048.wav
#WAVAK private_square1_049.wav
#WAVAL private_square1_050.wav
#WAVAM private_square1_051.wav
#WAVAN private_square1_052.wav
#WAVAO private_square1_053.wav
#WAVAP private_square1_054.wav
#WAVAQ private_square1_055.wav
#WAVAR private_square1_056.wav
#WAVAS private_square1_057.wav
#WAVAT private_square1_058.wav
#WAVAU private_square1_059.wav
#WAVAV private_square1_060.wav
#WAVAW private_square1_061.wav
#WAVAX private_square1_062.wav
#WAVAY private_square1_063.wav
#WAVAZ private_square1_064.wav
#WAVB0 private_square1_065.wav
#WAVB1 private_square1_066.wav
#WAVB2 private_square1_067.wav
#WAVB3 private_square1_068.wav
#WAVB4 private_square1_069.wav
#WAVB5 private_square1_070.wav
#WAVB6 private_square1_071.wav
#WAVB7 private_square1_072.wav
#WAVB8 private_square1_073.wav
#WAVB9 private_square1_074.wav
#WAVBA private_square1_075.wav
#WAVBB private_square1_076.wav
#WAVBC private_square1_077.wav
#WAVBD private_square1_078.wav
#WAVBE private_square1_079.wav
#WAVBF private_square1_080.wav
#WAVBG private_square1_081.wav
#WAVBH private_square1_082.wav
#WAVBI private_square1_083.wav
#WAVBJ private_square1_084.wav
#WAVBK private_square1_085.wav
#WAVBL private_square1_086.wav
#WAVBM private_square1_087.wav
#WAVBN private_square1_088.wav
#WAVBO private_square1_089.wav
#WAVBP private_square1_090.wav
#WAVBQ private_square1_091.wav
#WAVBR private_square1_092.wav
#WAVBS private_square1_093.wav
#WAVBT private_square1_094.wav
#WAVBU private_square1_095.wav
#WAVBV private_square1_096.wav
#WAVBW private_square1_097.wav
#WAVBX private_square1_098.wav
#WAVBY private_square1_099.wav
#WAVBZ private_square1_100.wav
#WAVC0 private_square1_101.wav
#WAVC1 private_square1_102.wav
#WAVC2 private_square1_103.wav
#WAVC3 private_square1_104.wav
#WAVC4 private_square1_105.wav
#WAVC5 private_square1_106.wav
#WAVC6 private_square1_107.wav
#WAVC7 private_square1_108.wav
#WAVC8 private_square1_109.wav
#WAVC9 private_square1_110.wav
#WAVCA private_square1_111.wav
#WAVCB private_square1_112.wav
#WAVCC private_square1_113.wav
#WAVCD private_square1_114.wav
#WAVCE private_square1_115.wav
#WAVCF private_square1_116.wav
#WAVCG private_square1_117.wav
#WAVCH private_square1_118.wav
#WAVCI private_square1_119.wav
#WAVCJ private_square1_120.wav
#WAVCK private_square1_121.wav
#WAVCL private_square1_122.wav
#WAVCM private_square1_123.wav
#WAVCN private_square1_124.wav
#WAVCO private_square1_125.wav
#WAVCP private_square1_126.wav
#WAVCQ private_square1_127.wav
#WAVCR private_square1_128.wav
#WAVCS private_square1_129.wav
#WAVCT private_square1_130.wav
#WAVCU private_square1_131.wav
#WAVCV private_square1_132.wav
#WAVCW private_square1_133.wav
#WAVCX private_square1_134.wav
#WAVCY private_square1_135.wav
#WAVCZ private_square1_136.wav
#WAVD0 private_square1_137.wav
#WAVD1 private_square1_138.wav
#WAVD2 private_square1_139.wav
#WAVD3 private_square1_140.wav
#WAVD4 private_square1_141.wav
#WAVD5 private_square1_142.wav
#WAVD6 private_square1_143.wav
#WAVD7 private_square1_144.wav
#WAVD8 private_square1_145.wav
#WAVD9 private_square1_146.wav
#WAVDA private_square1_147.wav
#WAVDB private_square1_148.wav
#WAVDC private_square1_149.wav
#WAVDD private_square1_150.wav
#WAVDE private_square1_151.wav
#WAVDF private_square1_152.wav
#WAVDG private_square1_153.wav
#WAVDH private_square1_154.wav
#WAVDI private_square1_155.wav
#WAVDJ private_square1_156.wav
#WAVDK private_square1_157.wav
#WAVDL private_square1_158.wav
#WAVDM private_square1_159.wav
#WAVDN private_square2_000.wav
#WAVDO private_square2_001.wav
#WAVDP private_square2_002.wav
#WAVDQ private_square2_003.wav
#WAVDR private_square2_004.wav
#WAVDS private_square2_005.wav
#WAVDT private_square2_006.wav
#WAVDU private_square2_007.wav
#WAVDV private_square2_008.wav
#WAVDW private_square2_009.wav
#WAVDX private_square2_010.wav
#WAVDY private_square2_011.wav
#WAVDZ private_square2_012.wav
#WAVE0 private_square2_013.wav
#WAVE1 private_square2_014.wav
#WAVE2 private_square2_015.wav
#WAVE3 private_square2_016.wav
#WAVE4 private_square2_017.wav
#WAVE5 private_square2_018.wav
#WAVE6 private_square2_019.wav
#WAVE7 private_square2_020.wav
#WAVE8 private_square2_021.wav
#WAVE9 private_square2_022.wav
#WAVEA private_square2_023.wav
#WAVEB private_square2_024.wav
#WAVEC private_square2_025.wav
#WAVED private_square2_026.wav
#WAVEE private_square2_027.wav
#WAVEF private_square2_028.wav
#WAVEG private_square2_029.wav
#WAVEH private_square2_030.wav
#WAVEI private_square2_031.wav
#WAVEJ private_square2_032.wav
#WAVEK private_square2_033.wav
#WAVEL private_square2_034.wav
#WAVEM private_square2_035.wav
#WAVEN private_square2_036.wav
#WAVEO private_square2_037.wav
#WAVEP private_square2_038.wav
#WAVEQ private_square2_039.wav
#WAVER private_square2_040.wav
#WAVES private_square2_041.wav
#WAVET private_square2_042.wav
#WAVEU private_square2_043.wav
#WAVEV private_square2_044.wav
#WAVEW private_square2_045.wav
#WAVEX private_square2_046.wav
#WAVEY private_square2_047.wav
#WAVEZ private_square2_048.wav
#WAVF0 private_square2_049.wav
#WAVF1 private_square2_050.wav
#WAVF2 private_square2_051.wav
#WAVF3 private_square2_052.wav
#WAVF4 private_square2_053.wav
#WAVF5 private_square2_054.wav
#WAVF6 private_square2_055.wav
#WAVF7 private_square2_056.wav
#WAVF8 private_square2_057.wav
#WAVF9 private_square2_058.wav
#WAVFA private_square2_059.wav
#WAVFB private_square2_060.wav
#WAVFC private_square2_061.wav
#WAVFD private_square2_062.wav
#WAVFE private_square2_063.wav
#WAVFF private_square2_064.wav
#WAVFG private_square2_065.wav
#WAVFH private_square2_066.wav
#WAVFI private_square2_067.wav
#WAVFJ private_square2_068.wav
#WAVFK private_square2_069.wav
#WAVFL private_square2_070.wav
#WAVFM private_square2_071.wav
#WAVFN private_square2_072.wav
#WAVFO private_square2_073.wav
#WAVFP private_square2_074.wav
#WAVFQ private_square2_075.wav
#WAVFR private_square2_076.wav
#WAVFS private_square2_077.wav
#WAVFT private_square2_078.wav
#WAVFU private_square2_079.wav
#WAVFV private_square2_080.wav
#WAVFW private_square2_081.wav
#WAVFX private_square2_082.wav
#WAVFY private_square2_083.wav
#WAVFZ private_square2_084.wav
#WAVG0 private_square2_085.wav
#WAVG1 private_square2_086.wav
#WAVG2 private_square2_087.wav
#WAVG3 private_square2_088.wav
#WAVG4 private_square2_089.wav
#WAVG5 private_square2_090.wav
#WAVG6 private_square2_091.wav
#WAVG7 private_square2_092.wav
#WAVG8 private_square2_093.wav
#WAVG9 private_square2_094.wav
#WAVGA private_square2_095.wav
#WAVGB private_square2_096.wav
#WAVGC private_square2_097.wav
#WAVGD private_square2_098.wav
#WAVGE private_square2_099.wav
#WAVGF private_square2_100.wav
#WAVGG private_square2_101.wav
#WAVGH private_square2_102.wav
#WAVGI private_square2_103.wav
#WAVGJ private_square2_104.wav
#WAVGK private_square2_105.wav
#WAVGL private_square2_106.wav
#WAVGM private_square2_107.wav
#WAVGN private_square2_108.wav
#WAVGO private_square2_109.wav
#WAVGP private_square2_110.wav
#WAVGQ private_square2_111.wav
#WAVGR private_square2_112.wav
#WAVGS private_square2_113.wav
#WAVGT private_square2_114.wav
#WAVGU private_square2_115.wav
#WAVGV private_square2_116.wav
#WAVGW private_square2_117.wav
#WAVGX private_square2_118.wav
#WAVGY private_square2_119.wav
#WAVGZ private_square2_120.wav
#WAVH0 private_square2_121.wav
#WAVH1 private_square2_122.wav
#WAVH2 private_square2_123.wav
#WAVH3 private_square2_124.wav
#WAVH4 private_square2_125.wav
#WAVH5 private_square2_126.wav
#WAVH6 private_square2_127.wav
#WAVH7 private_square2_128.wav
#WAVH8 private_square2_129.wav
#WAVH9 private_square2_130.wav
#WAVHA private_square2_131.wav
#WAVHB private_square2_132.wav
#WAVHC private_square2_133.wav
#WAVHD private_square2_134.wav
#WAVHE private_square2_135.wav
#WAVHF private_square2_136.wav
#WAVHG private_square2_137.wav
#WAVHH private_square2_138.wav
#WAVHI private_square2_139.wav
#WAVHJ private_square2_140.wav
#WAVHK private_square2_141.wav
#WAVHL private_square2_142.wav
#WAVHM private_square2_143.wav
#WAVHN private_square2_144.wav
#WAVHO private_square2_145.wav
#WAVHP private_square2_146.wav
#WAVHQ private_square2_147.wav
#WAVHR private_square2_148.wav
#WAVHS private_square2_149.wav
#WAVHT private_square2_150.wav
#WAVHU private_square2_151.wav
#WAVHV private_square2_152.wav
#WAVHW private_square2_153.wav
#WAVHX private_square2_154.wav
#WAVHY private_square2_155.wav
#WAVHZ private_square2_156.wav
#WAVI0 private_square2_157.wav
#WAVI1 private_square2_158.wav
#WAVI2 private_square2_159.wav
#WAVI3 private_square2_160.wav
#WAVI4 private_square2_161.wav
#WAVI5 private_square2_162.wav
#WAVI6 private_square2_163.wav
#WAVI7 private_square2_164.wav
#WAVI8 private_square2_165.wav
#WAVI9 private_square2_166.wav
#WAVIA private_square2_167.wav
#WAVIB private_square2_168.wav
#WAVIC private_square2_169.wav
#WAVID private_square2_170.wav
#WAVIE private_square2_171.wav
#WAVIF private_square2_172.wav
#WAVIG private_square2_173.wav
#WAVIH private_square2_174.wav
#WAVII private_square2_175.wav
#WAVIJ private_square2_176.wav
#WAVIK private_square2_177.wav
#WAVIL private_square2_178.wav
#WAVIM private_square2_179.wav
#WAVIN xylophone_000.wav
#WAVIO xylophone_001.wav
#WAVIP xylophone_002.wav
#WAVIQ xylophone_003.wav
#WAVIR xylophone_004.wav
#WAVIS xylophone_005.wav
#WAVIT xylophone_006.wav
#WAVIU xylophone_007.wav
#WAVIV xylophone_008.wav
#WAVIW xylophone_009.wav
#WAVIX xylophone_010.wav
#WAVIY xylophone_011.wav
#WAVIZ xylophone_012.wav
#WAVJ0 xylophone_013.wav
#WAVJ1 xylophone_014.wav
#WAVJ2 xylophone_015.wav
#WAVJ3 xylophone_016.wav
#WAVJ4 xylophone_017.wav
#WAVJ5 xylophone_018.wav
#WAVJ6 xylophone_019.wav
#WAVJ7 xylophone_020.wav
#WAVJ8 xylophone_021.wav
#WAVJ9 xylophone_022.wav
#WAVJA xylophone_023.wav
#WAVJB xylophone_024.wav
#WAVJC xylophone_025.wav
#WAVJD xylophone_026.wav
#WAVJE xylophone_027.wav
#WAVJF xylophone_028.wav
#WAVJG xylophone_029.wav
#WAVJH xylophone_030.wav
#WAVJI xylophone_031.wav
#WAVJJ xylophone_032.wav
#WAVJK xylophone_033.wav
#WAVJL xylophone_034.wav
#WAVJM xylophone_035.wav
#WAVJN xylophone_036.wav
#WAVJO xylophone_037.wav
#WAVJP xylophone_038.wav
#WAVJQ xylophone_039.wav
#WAVJR xylophone_040.wav
#WAVJS xylophone_041.wav
#WAVJT xylophone_042.wav
#WAVJU xylophone_043.wav
#WAVJV xylophone_044.wav
#WAVJW xylophone_045.wav
#WAVJX xylophone_046.wav
#WAVJY xylophone_047.wav
#WAVJZ xylophone_048.wav
#WAVK0 xylophone_049.wav
#WAVK1 xylophone_050.wav
#WAVK2 xylophone_051.wav
#WAVK3 xylophone_052.wav
#WAVK4 xylophone_053.wav
#WAVK5 xylophone_054.wav
#WAVK6 xylophone_055.wav
#WAVK7 xylophone_056.wav
#WAVK8 xylophone_057.wav
#WAVK9 xylophone_058.wav
#WAVKA xylophone_059.wav
#WAVKB xylophone_060.wav
#WAVKC xylophone_061.wav
#WAVKD xylophone_062.wav
#WAVKE xylophone_063.wav
#WAVKF xylophone_064.wav
#WAVKG xylophone_065.wav
#WAVKH xylophone_066.wav
#WAVKI xylophone_067.wav
#WAVKJ xylophone_068.wav
#WAVKK xylophone_069.wav
#WAVKL xylophone_070.wav
#WAVKM xylophone_071.wav
#WAVKN xylophone_072.wav
#WAVKO xylophone_073.wav
#WAVKP xylophone_074.wav
#WAVKQ xylophone_075.wav
#WAVKR xylophone_076.wav
#WAVKS xylophone_077.wav
#WAVKT xylophone_078.wav
#WAVKU xylophone_079.wav
#WAVKV xylophone_080.wav
#WAVKW xylophone_081.wav
#WAVKX xylophone_082.wav
#WAVKY xylophone_083.wav
#WAVKZ xylophone_084.wav
#WAVL0 xylophone_085.wav
#WAVL1 xylophone_086.wav
#WAVL2 xylophone_087.wav
#WAVL3 xylophone_088.wav
#WAVL4 xylophone_089.wav
#WAVL5 xylophone_090.wav
#WAVL6 xylophone_091.wav
#WAVL7 xylophone_092.wav
#WAVL8 xylophone_093.wav
#WAVL9 xylophone_094.wav
#WAVLA xylophone_095.wav
#WAVLB xylophone_096.wav
#WAVLC xylophone_097.wav
#WAVLD xylophone_098.wav
#WAVLE xylophone_099.wav
#WAVLF xylophone_100.wav
#WAVLG xylophone_101.wav
#WAVLH xylophone_102.wav
#WAVLI xylophone_103.wav
#WAVLJ xylophone_104.wav
#WAVLK xylophone_105.wav
#WAVLL xylophone_106.wav
#WAVLM xylophone_107.wav
#WAVLN xylophone_108.wav
#WAVLO xylophone_109.wav
#WAVLP xylophone_110.wav
#WAVLQ xylophone_111.wav
#WAVLR xylophone_112.wav
#WAVLS xylophone_113.wav
#WAVLT xylophone_114.wav
#WAVLU xylophone_115.wav
#WAVLV xylophone_116.wav
#WAVLW xylophone_117.wav
#WAVLX xylophone_118.wav
#WAVLY xylophone_119.wav
#WAVLZ xylophone_120.wav
#WAVM0 xylophone_121.wav
#WAVM1 xylophone_122.wav
#WAVM2 xylophone_123.wav
#WAVM3 xylophone_124.wav
#WAVM4 xylophone_125.wav
#WAVM5 xylophone_126.wav
#WAVM6 xylophone_127.wav
#WAVM7 xylophone_128.wav
#WAVM8 xylophone_129.wav
#WAVM9 xylophone_130.wav
#WAVMA xylophone_131.wav
#WAVMB xylophone_132.wav
#WAVMC xylophone_133.wav
#WAVMD xylophone_134.wav
#WAVME breaks1_000.wav
#WAVMF breaks1_001.wav
#WAVMG breaks1_002.wav
#WAVMH breaks1_003.wav
#WAVMI breaks1_004.wav
#WAVMJ breaks1_005.wav
#WAVMK breaks1_006.wav
#WAVML breaks1_007.wav
#WAVMM breaks1_008.wav
#WAVMN breaks1_009.wav
#WAVMO breaks1_010.wav
#WAVMP breaks1_011.wav
#WAVMQ breaks1_012.wav
#WAVMR breaks1_013.wav
#WAVMS breaks1_014.wav
#WAVMT breaks1_015.wav
#WAVMU breaks1_016.wav
#WAVMV breaks1_017.wav
#WAVMW breaks1_018.wav
#WAVMX breaks1_019.wav
#WAVMY breaks1_020.wav
#WAVMZ breaks1_021.wav
#WAVN0 breaks1_022.wav
#WAVN1 breaks1_023.wav
#WAVN2 breaks1_024.wav
#WAVN3 breaks1_025.wav
#WAVN4 breaks1_026.wav
#WAVN5 breaks1_027.wav
#WAVN6 breaks1_028.wav
#WAVN7 breaks1_029.wav
#WAVN8 breaks1_030.wav
#WAVN9 breaks1_031.wav
#WAVNA breaks1_032.wav
#WAVNB breaks1_033.wav
#WAVNC breaks1_034.wav
#WAVND breaks1_035.wav
#WAVNE breaks1_036.wav
#WAVNF breaks1_037.wav
#WAVNG breaks1_038.wav
#WAVNH breaks1_039.wav
#WAVNI breaks1_040.wav
#WAVNJ breaks1_041.wav
#WAVNK breaks1_042.wav
#WAVNL breaks1_043.wav
#WAVNM breaks1_044.wav
#WAVNN breaks1_045.wav
#WAVNO breaks1_046.wav
#WAVNP breaks1_047.wav
#WAVNQ breaks1_048.wav
#WAVNR breaks1_049.wav
#WAVNS breaks1_050.wav
#WAVNT breaks1_051.wav
#WAVNU breaks1_052.wav
#WAVNV breaks1_053.wav
#WAVNW breaks1_054.wav
#WAVNX breaks1_055.wav
#WAVNY breaks1_056.wav
#WAVNZ breaks1_057.wav
#WAVO0 breaks1_058.wav
#WAVO1 breaks1_059.wav
#WAVO2 breaks1_060.wav
#WAVO3 breaks1_061.wav
#WAVO4 breaks1_062.wav
#WAVO5 breaks1_063.wav
#WAVO6 breaks1_064.wav
#WAVO7 breaks1_065.wav
#WAVO8 breaks1_066.wav
#WAVO9 breaks1_067.wav
#WAVOA breaks1_068.wav
#WAVOB breaks1_069.wav
#WAVOC breaks1_070.wav
#WAVOD breaks1_071.wav
#WAVOE breaks1_072.wav
#WAVOF breaks1_073.wav
#WAVOG breaks1_074.wav
#WAVOH breaks2_000.wav
#WAVOI breaks2_001.wav
#WAVOJ breaks2_002.wav
#WAVOK breaks2_003.wav
#WAVOL breaks2_004.wav
#WAVOM breaks2_005.wav
#WAVON breaks2_006.wav
#WAVOO breaks2_007.wav
#WAVOP breaks2_008.wav
#WAVOQ breaks2_009.wav
#WAVOR breaks2_010.wav
#WAVOS breaks2_011.wav
#WAVOT breaks2_012.wav
#WAVOU breaks2_013.wav
#WAVOV breaks2_014.wav
#WAVOW breaks2_015.wav
#WAVOX breaks2_016.wav
#WAVOY breaks2_017.wav
#WAVOZ breaks2_018.wav
#WAVP0 breaks2_019.wav
#WAVP1 breaks2_020.wav
#WAVP2 breaks3_000.wav
#WAVP3 breaks3_001.wav
#WAVP4 breaks3_002.wav
#WAVP5 breaks3_003.wav
#WAVP6 breaks3_004.wav
#WAVP7 breaks3_005.wav
#WAVP8 breaks3_006.wav
#WAVP9 breaks3_007.wav
#WAVPA breaks3_008.wav
#WAVPB breaks3_009.wav
#WAVPC breaks3_010.wav
#WAVPD breaks3_011.wav
#WAVPE breaks3_012.wav
#WAVPF breaks3_013.wav
#WAVPG breaks3_014.wav
#WAVPH breaks3_015.wav
#WAVPI breaks3_016.wav
#WAVPJ breaks3_017.wav
#WAVPK breaks3_018.wav
#WAVPL breaks3_019.wav
#WAVPM breaks3_020.wav
#WAVPN breaks3_021.wav
#WAVPO breaks3_022.wav
#WAVPP breaks4_000.wav
#WAVPQ breaks4_001.wav
#WAVPR breaks4_002.wav
#WAVPS breaks4_003.wav
#WAVPT breaks4_004.wav
#WAVPU breaks4_005.wav
#WAVPV breaks4_006.wav
#WAVPW breaks4_007.wav
#WAVPX breaks4_008.wav
#WAVPY breaks4_009.wav
#WAVPZ breaks4_010.wav
#WAVQ0 breaks4_011.wav
#WAVQ1 breaks4_012.wav
#WAVQ2 breaks4_013.wav
#WAVQ3 breaks4_014.wav
#WAVQ4 breaks4_015.wav
#WAVQ5 breaks4_016.wav
#WAVQ6 breaks4_017.wav
#WAVQ7 breaks4_018.wav
#WAVQ8 breaks4_019.wav
#WAVQ9 breaks4_020.wav
#WAVQA breaks4_021.wav
#WAVQB breaks4_022.wav
#WAVQC breaks4_023.wav
#WAVQD breaks4_024.wav
#WAVQE breaks4_025.wav
#WAVQF breaks4_026.wav
#WAVQG breaks4_027.wav
#WAVQH breaks4_028.wav
#WAVQI breaks4_029.wav
#WAVQJ breaks4_030.wav
#WAVQK breaks4_031.wav
#WAVQL breaks4_032.wav
#WAVQM breaks4_033.wav
#WAVQN breaks4_034.wav
#WAVQO breaks4_035.wav
#WAVQP breaks4_036.wav
#WAVQQ breaks4_037.wav
#WAVQR breaks4_038.wav
#WAVQS breaks4_039.wav
#WAVQT breaks4_040.wav
#WAVQU breaks4_041.wav
#WAVQV breaks4_042.wav
#WAVQW breaks4_043.wav
#WAVQX breaks4_044.wav
#WAVQY breaks4_045.wav
#WAVQZ breaks4_046.wav
#WAVR0 breaks4_047.wav
#WAVR1 breaks4_048.wav
#WAVR2 breaks4_049.wav
#WAVR3 breaks4_050.wav
#WAVR4 breaks4_051.wav
#WAVR5 breaks4_052.wav
#WAVR6 breaks4_053.wav
#WAVR7 breaks4_054.wav
#WAVR8 breaks4_055.wav
#WAVR9 breaks4_056.wav
#WAVRA breaks4_057.wav
#WAVRB breaks4_058.wav
#WAVRC breaks4_059.wav
#WAVRD breaks4_060.wav
#WAVRE breaks4_061.wav
#WAVRF breaks4_062.wav
#WAVRG breaks4_063.wav
#WAVRH breaks4_064.wav
#WAVRI breaks4_065.wav
#WAVRJ breaks4_066.wav
#WAVRK breaks4_067.wav
#WAVRL breaks4_068.wav
#WAVRM breaks4_069.wav
#WAVRN breaks4_070.wav
#WAVRO breaks4_071.wav
#WAVRP breaks4_072.wav
#WAVRQ breaks4_073.wav
#WAVRR breaks4_074.wav
#WAVRS breaks4_075.wav
#WAVRT breaks4_076.wav
#WAVRU breaks4_077.wav
#WAVRV breaks5_000.wav
#WAVRW breaks5_001.wav
#WAVRX breaks5_002.wav
#WAVRY breaks5_003.wav
#WAVRZ breaks5_004.wav
#WAVS0 breaks5_005.wav
#WAVS1 breaks5_006.wav
#WAVS2 breaks5_007.wav
#WAVS3 breaks5_008.wav
#WAVS4 breaks5_009.wav
#WAVS5 breaks5_010.wav
#WAVS6 breaks5_011.wav
#WAVS7 breaks5_012.wav
#WAVS8 breaks5_013.wav
#WAVS9 breaks5_014.wav
#WAVSA breaks5_015.wav
#WAVSB breaks5_016.wav
#WAVSC breaks5_017.wav
#WAVSD breaks5_018.wav
#WAVSE breaks5_019.wav
#WAVSF breaks5_020.wav
#WAVSG breaks5_021.wav
#WAVSH breaks5_022.wav
#WAVSI breaks5_023.wav
#WAVSJ breaks5_024.wav
#WAVSK breaks5_025.wav
#WAVSL breaks5_026.wav
#WAVSM breaks5_027.wav
#WAVSN breaks5_028.wav
#WAVSO breaks5_029.wav
#WAVSP breaks5_030.wav
#WAVSQ breaks5_031.wav
#WAVSR breaks5_032.wav
#WAVSS breaks5_033.wav
#WAVST breaks5_034.wav
#WAVSU breaks5_035.wav
#WAVSV breaks5_036.wav
#WAVSW breaks5_037.wav
#WAVSX breaks5_038.wav
#WAVSY breaks5_039.wav
#WAVSZ breaks5_040.wav
#WAVT0 breaks5_041.wav
#WAVT1 breaks5_042.wav
#WAVT2 breaks5_043.wav
#WAVT3 breaks5_044.wav
#WAVT4 breaks5_045.wav
#WAVT5 breaks5_046.wav
#WAVT6 breaks5_047.wav
#WAVT7 breaks5_048.wav
#WAVT8 breaks5_049.wav
#WAVT9 breaks5_050.wav
#WAVTA breaks5_051.wav
#WAVTB fill1_000.wav
#WAVTC fill1_001.wav
#WAVTD fill1_002.wav
#WAVTE fill1_003.wav
#WAVTF fill1_004.wav
#WAVTG fill1_005.wav
#WAVTH fill2_000.wav
#WAVTI fill2_001.wav
#WAVTJ fill2_002.wav
#WAVTK fill2_003.wav
#WAVTL fill3_000.wav
#WAVTM fill3_001.wav
#WAVTN fill3_002.wav
#WAVTO fill3_003.wav
#WAVTP fill3_004.wav
#WAVTQ fill3_005.wav
#WAVTR fill4_000.wav
#WAVTS fill4_001.wav
#WAVTT fill4_002.wav
#WAVTU fill4_003.wav
#WAVTV fill4_004.wav
#WAVTW fx1.wav
#WAVTX fx2.wav
#WAVTY fx3.wav
#WAVTZ fx4.wav
#WAVU0 fx5.wav
#WAVU1 fx6.wav
#WAVU2 cymbal1.wav
#WAVU3 cymbal2.wav
#WAVU4 cymbal3.wav
#WAVU5 cymbal4.wav
#WAVU6 cymbal5.wav
#WAVU7 cymbal6.wav
#WAVU8 cymbal7.wav
#WAVU9 fxkick.wav
#WAVUA kick1.wav
#WAVUB kick2.wav
#WAVUC kick3.wav
#WAVUD kick4.wav
#WAVUE kick5.wav
#WAVUF kick6.wav
#WAVUG kick7.wav
#WAVUH kick8.wav
#WAVUI snare1.wav
#WAVUJ snare2.wav
#WAVUK bass1.wav
#WAVUL bass2.wav
#WAVUM bass3.wav
#WAVUN bass4.wav
#WAVUO bass5.wav
#WAVUP bass6.wav
#WAVUQ bass7.wav
#WAVUR bass8.wav
#WAVUS bass9.wav
#WAVUT bass10.wav
#WAVUU bass11.wav
#WAVUV bgm_000.wav
#WAVUW bgm_001.wav

#BMP01 movie.mpg




#SUBARTIST Movie: Air
#DIFFICULTY 3
#LNOBJ 01



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:UV
#00104:01

#00216:0000000000TW00000000000000000000

#00301:U9
#00313:IN
#00314:00IR
#00315:00IO000000000000
#00318:0000000000IS0000
#00322:000000IT
#00323:00IP0000
#00324:00000000000000IU
#00325:000000IQ00000000
#00326:U2


#00514:IV
#00515:00IZ
#00518:00IW000000000000
#00519:0000000000J00000
#00522:00IX0000
#00523:000000J1
#00524:000000IY00000000
#00525:00000000000000J2


#00711:J3
#00712:00J7
#00714:00J4000000000000
#00715:0000000000J80000
#00721:00J50000
#00722:000000J9
#00724:000000J600000000
#00725:00000000000000JA


#00912:JB
#00913:00JF
#00915:00JC000000000000
#00918:0000000000JG0000
#00922:00JD0000
#00923:000000JH
#00925:000000JE00000000
#00928:00000000000000JI


#01101:00
#01101:00000000000000MI000000000000MN00
#01101:00
#01101:00
#01101:00
#01101:000000MH00000000
#01101:000000000000000000MK000000000000
#01111:MEMJ
#01113:00MF000000ML0000
#01115:00MG00MM
#01121:JJ
#01122:00JL0000
#01123:00JK0000JN000000
#01124:000000JM0000JP00
#01125:0000000000JO0000
#01128:00000000000000JQ

#01201:00
#01201:000000MS00000000
#01201:00MP0000000000000000000000000000
#01201:00000000000000MY
#01201:000000000000000000MV000000000000
#01201:00
#01201:00000000000000MT0000000000000000
#01211:MOMU
#01213:00MQ000000MW0000
#01218:00MR00MX

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00N000000000N3000000000000000000
#01301:000000000000000000N600000000N900
#01301:00000000000000N40000000000000000
#01312:MZN5
#01314:00N1000000N70000
#01318:00N200N8
#01322:JR
#01323:00JT0000
#01324:00JS0000JV000000
#01325:000000JU0000JX00
#01328:0000000000JW0000
#01329:00000000000000JY

#01401:00000000000000NK
#01401:00
#01401:00
#01401:000000000000000000NH000000000000
#01401:00
#01401:00000000000000NF0000000000000000
#01401:00NB00000000NE000000000000000000
#01412:NANG
#01414:00NC000000NI0000
#01419:00ND00NJ

#01501:00NM0000000000000000000000000000
#01501:00000000000000NQ0000000000000000
#01501:00
#01501:000000000000000000NS000000000000
#01501:000000NP000000NV
#01511:JZ
#01512:00K10000
#01513:00K00000K3000000
#01514:000000K20000K500
#01515:0000000000K40000
#01518:00000000000000K6
#01521:NLNR
#01523:00NN000000NT0000
#01525:00NO00NU

#01601:00
#01601:00NX0000000000000000000000000000
#01601:000000000000000000O300000000O600
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000O000000000
#01601:00000000000000O10000000000000000
#01621:NWO2
#01623:00NY000000O40000
#01628:00NZ00O5

#01701:00
#01701:000000000000000000OE000000000000
#01701:00
#01701:000000OB00000000
#01701:00000000000000OC0000000000000000
#01701:00
#01701:00
#01701:00O80000000000000000000000000000
#01712:K7
#01713:00K90000
#01714:00K80000KB000000
#01715:000000KA0000KD00
#01718:0000000000KC0000
#01719:00000000000000KE
#01722:O7OD
#01724:00O9000000OF0000
#01728:00OA00OG

#01801:00
#01801:00
#01801:00
#01801:00UI
#01811:00TB
#01812:000000000000000000000000000000TG
#01813:0000000000TC0000
#01814:00000000000000TF
#01818:00000000000000000000000000TE0000
#01823:000000TD
#01825:000000U1
#01826:00U4

#01901:U2
#01901:00
#01901:00
#01901:TX
#01901:00
#01901:KF
#01901:00KH0000
#01901:00KJ
#01901:00KG00000000KL00
#01901:000000KI00000000
#01901:0000000000KK0000
#01901:00000000000000KM
#01911:OHOM
#01912:00OI00OK00000000
#01913:0000000000OO0000
#01914:000000000000000000ON00000000OQ00
#01915:00000000OJ0000OL00000000OP000000
#01921:UA00000000UA0000
#01929:00UI00UI

#02011:OROX
#02012:000000OV00000000
#02013:0000000000OZ0000
#02014:0000OT000000000000OY00000000P100
#02015:00000000OU0000OW00000000P0000000
#02019:00OS0000000000000000000000000000
#02021:UA00000000UA0000
#02029:00UI00UI

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:KN
#02101:00KR
#02101:00KP0000
#02101:00KO00000000KT00
#02101:0000000000KS0000
#02101:000000KQ00000000
#02101:00000000000000KU
#02111:UA00000000UA0000
#02119:00UI00UI
#02121:OHOM
#02122:00OI00OK00000000
#02123:0000000000OO00OQ
#02124:000000000000000000ON000000000000
#02125:00000000OJ0000OL00000000OP000000

#02211:UA00000000UA0000
#02219:00UI00UI
#02221:OROX
#02222:000000OV00000000
#02223:0000000000OZ0000
#02224:0000OT000000000000OY00000000P100
#02225:00000000OU0000OW00000000P0000000
#02229:00OS0000000000000000000000000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:KV
#02301:00KX0000
#02301:00KZ
#02301:00KW00000000L100
#02301:000000KY00000000
#02301:0000000000L00000
#02301:00000000000000L2
#02311:OHOM
#02312:00OI00OK00000000
#02313:0000000000OO0000
#02314:000000000000000000ON00000000OQ00
#02315:00000000OJ0000OL00000000OP000000
#02321:UA00000000UA0000
#02329:00UI00UI

#02411:OROX
#02412:000000OV00000000
#02413:0000000000OZ0000
#02414:0000OT000000000000OY00000000P100
#02415:00000000OU0000OW00000000P0000000
#02419:00OS0000000000000000000000000000
#02421:UA00000000UA0000
#02429:00UI00UI

#02501:00
#02501:00
#02501:00000000000000LA
#02501:L3L4L500L7L8L900
#02501:000000L600000000
#02511:UA00000000UA0000
#02519:00UI00UI
#02521:OHOM
#02522:00OI00OK00000000
#02523:0000000000OO0000
#02524:000000000000000000ON00000000OQ00
#02525:00000000OJ0000OL00000000OP000000

#02601:00000000THTITJTK
#02601:OR
#02601:00OSOT00OU00OVOW0000000000000000
#02601:00
#02601:00
#02601:000000000000000000000000000000000000UDUEUF000000
#02601:00000000000000UI
#02611:UB00000000000000000000000000000000000000000000UC000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000UB00000000000000000000000000000000000000000000UC000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02613:00000097
#02615:00000000000000000000000000980000
#02619:0000UI0000UI0000
#02623:0000000000000099
#02625:0000000000000000000000000000009A
#02626:U3

#02701:UG
#02701:LB
#02701:P200P300P4P5P6P7P8P9PA00PB00PCPD
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00UK00UK00UK00UK
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00UIUIUI
#02701:00LD0000
#02701:00LC0000LF000000
#02701:000000LE0000LH00
#02701:0000000000LG0000
#02701:00000000000000LI
#02711:0000009N
#02712:00000000000000000000009M00000000
#02713:000000000000000000000000009O0000
#02714:00000000009G000000009L0000000000
#02715:000000000000009P
#02716:U2
#02718:000000009F000000009K000000000000
#02719:00000000000000009J0000000000009Q
#02721:0000009E000000000000000000000000
#02722:000000000000009I0000000000000000
#02723:009D000000000000
#02724:0000009H00000000
#02725:009C0000000000000000000000000000
#02729:9B

#02801:00
#02801:00
#02801:PE00PF00PGPHPIPJPKPLPM00PN00PO00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:UIUIUIUI
#02801:00
#02801:00
#02801:00UL00UL00UL00UL
#02811:000000A3
#02812:00000000000000000000000000A40000
#02813:00000000009W0000000000A200000000
#02814:0000000000A100A5
#02815:000000009V00000000A0000000000000
#02818:000000000000000000000000000000A6
#02819:009Z
#02821:000000000000009Y0000000000000000
#02822:0000009U000000000000000000000000
#02823:0000009X00000000
#02824:009T000000000000
#02828:009S0000000000000000000000000000
#02829:9R

#02901:U3
#02901:UG
#02901:P200P300P4P5P6P7P8P9PA00PB00PCPD
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00UM00UM00UM00UM
#02901:00
#02901:00
#02901:00
#02901:LJUIUIUI
#02901:00LL0000
#02901:00LN
#02901:00LK00000000LP00
#02901:000000LM00000000
#02901:0000000000LO0000
#02901:00000000000000LQ
#02911:000000AJ
#02912:0000000000AC00000000000000AK0000
#02913:000000000000000000AG000000000000
#02914:0000AB00000000AL
#02915:00AF
#02918:000000000000000000000000000000AM
#02921:000000AA000000AE0000000000000000
#02922:0000A90000000000000000AI00000000
#02923:000000AD00000000
#02924:00A80000000000000000AH0000000000
#02928:A7

#03001:00
#03001:00
#03001:PE00PF00PGPHPIPJPKPLPM00PN00PO00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:UIUIUIUI
#03001:00
#03001:00
#03001:00UN00UN00UN00UN
#03014:00000000000000AU0000000000000000
#03015:0000000000AS000000AW000000000000
#03018:000000AQ00000000000000AY000000B2
#03019:00AO0000000000000000000000B00000
#03021:00AV
#03022:000000AT00AX0000
#03023:00AR00AZ
#03024:00AP0000000000B1
#03025:AN

#03101:UG
#03101:LR
#03101:P200P300P4P5P6P7P8P9PA00PB00PCPD
#03101:U3
#03101:00
#03101:00
#03101:00000000000000UI0000000000000000
#03101:00UO00UO00UO00UO
#03101:00
#03101:00
#03101:00
#03101:00UIUIUIUIUIUIUI
#03101:00LV
#03101:00LT0000
#03101:00LS00000000LX00
#03101:0000000000LW0000
#03101:000000LU00000000
#03101:00000000000000LY
#03111:000000B6000000BA000000BE000000BI
#03114:00B4000000B8000000BC000000BG0000
#03121:00B500B900BD00BH
#03123:B3B7BBBF

#03201:UG000000000000UI0000000000000000
#03201:00
#03201:PE00PF00PGPHPIPJPKPLPM00PN00PO00
#03201:U3
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00UIUIUIUIUIUIUI
#03201:00
#03201:00
#03201:00
#03201:00UN00UN00UN00UN
#03212:000000BM000000BQ000000BU000000BY
#03215:00BK000000BO000000BS000000BW0000
#03222:00BL00BP00BT00BX
#03224:BJBNBRBV

#03301:U3000000000000UIU3000000000000UI
#03301:LZUG
#03301:P200P300P4P5P6P7P8P9PA00PB00PCPD
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00UM00UM00UM00UM
#03301:00
#03301:00
#03301:00
#03301:UGUIUIUI00UIUIUI
#03301:00M3
#03301:00M10000
#03301:00M000000000M500
#03301:0000000000M40000
#03301:000000M200000000
#03301:00000000000000M6
#03313:000000C2000000C6000000CA000000CE
#03318:00C0000000C4000000C8000000CC0000
#03323:00C100C500C900CD
#03325:BZC3C7CB

#03401:U300U3U3
#03401:00
#03401:PE00PF00PGPHPIPJPKPLPM00PN00PO00
#03401:00
#03401:00
#03401:00
#03401:0000UI000000UIUIUIUIUIUIUIUIUIUI
#03401:00UP00UP00UP00UP
#03401:00
#03401:UGUGUGUG
#03411:00000000000000CM0000000000000000
#03412:000000000000000000CL00000000000000CS000000000000
#03413:0000000000000000000000000000000000000000000000CY
#03414:000000000000000000000000000000CK00000000000000000000000000000000CR000000000000000000000000000000
#03415:0000000000000000000000CX
#03418:0000CJ0000CQ0000
#03419:00000000000000CW
#03422:000000000000000000CI000000000000000000000000000000000000000000000000000000000000CV00000000000000
#03423:00000000000000CP00000000
#03424:000000CH000000000000000000000000000000CU00000000
#03425:00000000000000000000000000CO00000000000000000000
#03428:00CG00000000000000000000CT000000
#03429:CFCN

#03501:00
#03501:00M8M9MAMBMCMD00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00UL00UL00UL0000
#03501:00
#03501:UGD20000DB000000
#03501:00D000000000000000000000000000DE0000000000000000
#03501:00000000D30000000000000000DC00000000000000000000
#03501:00D1000000000000DF000000
#03501:0000000000D40000000000000000DD000000000000000000
#03501:0000000000000000000000000000000000DG000000000000
#03501:CZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000UB00000000000000000000000000000000000000000000UC000000000000000000000000000000000000000000000000
#03501:M70000DH
#03501:000000000000D5000000D900000000000000000000DK0000
#03501:00000000000000000000000000000000000000DI00000000
#03501:00000000000000D6000000DA00000000000000000000DL00
#03501:0000000000DJ
#03501:0000000000000000D70000000000000000000000000000DM
#03526:U30000000000U5U6

#03616:TY

#03701:00
#03701:00
#03701:00
#03701:TX
#03701:00
#03701:U9
#03711:PP00000000PV0000
#03712:00000000000000PT0000000000000000
#03713:00000000000000PX
#03714:000000PS00000000
#03715:000000000000000000000000000000PY
#03718:000000PW
#03721:00PU
#03725:00PR0000
#03726:U2
#03729:00PQ000000000000

#03811:00Q0000000Q50000
#03812:000000Q200000000
#03813:00000000000000Q7
#03814:00000000000000Q30000000000000000
#03815:00Q100Q6
#03818:000000000000000000000000000000Q8
#03821:PZQ4

#03915:00QB0000
#03919:00QA0000QE000000
#03921:Q900000000QF0000
#03922:00000000000000QD0000000000000000
#03923:00000000000000QH
#03924:000000QC00000000
#03925:000000000000000000000000000000QI
#03928:000000QG

#04019:QJQO
#04021:00QK000000QP0000
#04022:000000QM00000000
#04023:00000000000000QR
#04024:00000000000000QN0000000000000000
#04025:00QL00QQ
#04028:000000000000000000000000000000QS

#04111:QT00000000QZ0000
#04112:00000000000000QX0000000000000000
#04113:00000000000000R1
#04114:000000QW00000000
#04115:00000000QV00000000000000000000R2
#04118:000000R0
#04119:00QU000000000000
#04121:00QY

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000000000000000000000000000UW
#04211:00R4000000R90000
#04212:000000R600000000
#04213:00000000000000RB
#04214:00000000000000R70000000000000000
#04215:00R50000
#04218:000000000000000000000000000000RC
#04219:000000RA
#04221:R3R8

#04319:00RI
#04321:RD00000000RJ0000
#04322:00000000000000RH0000000000000000
#04323:00000000000000RL
#04324:000000RG00000000
#04325:00000000RF00000000000000000000RM
#04328:000000RK
#04329:00RE000000000000

#04401:00
#04401:00
#04401:00
#04401:000000RU
#04419:RNRS
#04421:00RO000000RT0000
#04422:000000RQ00000000
#04424:00000000000000RR0000000000000000
#04425:00RP0000
#04426:000000U0

#04501:UG
#04501:00
#04501:00
#04501:TX
#04501:00UIUIUI
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00UQ00UQ00UQ00UQ
#04512:0004000000000000
#04513:00000000000C0000
#04514:00030000000000000000000000000000
#04515:00000000000000000A00000D00000000
#04518:02
#04519:0000000500000000000B000000000000
#04522:000000000000000900000000000F0000
#04523:00000000000700000000000000000000
#04524:0000000000000800000000000000000H
#04525:00060000
#04526:U2
#04528:000000000000000G
#04529:0000000E

#04601:00
#04601:00
#04601:00
#04601:00
#04601:UIUIUIUI
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00UR00UR00UR00UR
#04611:000J0000000000000000000000000000
#04612:00000000000S0000
#04613:000K00000Q000000
#04614:00000000000000000000000T00000000
#04615:0I
#04618:0000000L00000000000R000000000000
#04622:000000000000000P000000000000000X
#04623:000000000M00000000000000000V0000
#04625:00000000000N00000000000000000000
#04628:000000000000000W
#04629:0000000O00000U00

#04701:U3
#04701:00
#04701:UG
#04701:00
#04701:00
#04701:00
#04701:00UIUIUI
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00US00US00US00US
#04712:000Z0000000000000000000000000000
#04713:0000000000180000
#04714:0010000016000000
#04715:0Y000000000000000000001900000000
#04718:00000011000000000017000000000000
#04722:000000000000001500000000001B0000
#04723:0000000012000000000000000000001D
#04725:00000000001300000000000000000000
#04728:000000000000001C
#04729:0000001400001A00

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:001F00000000001L00000000001R0000
#04801:000000001I00000000001O000000001T
#04801:001G00001M000000
#04801:00000000001J00000000001P00000000
#04801:0000001H00000000001N000000001S00
#04801:1E00001K00001Q00
#04811:0000000000UI0000
#04812:000000UI
#04814:00000000000000000000000000UI0000
#04816:U30000U300000000
#04818:00000000000000UI
#04819:000000000000000000000000000000UI
#04821:UG0000UG00000000
#04823:00UI0000
#04829:00UT000000UT0000

#04901:00UIUIUIUIUIUIUI
#04901:00
#04901:UG
#04901:00
#04901:00UQ00UQ00UQ00UQ
#04911:1U00000000240000
#04912:001V0000000000000000000000000000
#04913:00000000000000000000002500000000
#04914:001W000022000000
#04918:0000001X000000000023000000000000
#04922:00000000000000210000000000270000
#04923:000000001Y0000000000000000000029
#04925:00000000001Z00000000000026000000
#04926:U2
#04928:0000000000000028
#04929:0000002000000000

#05001:UIUIUIUIUIUI0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00UR00UR00UR0000
#05011:002C00002I000000
#05012:00000000002K0000
#05014:00000000000000000000002L00000000
#05015:002B0000000000000000000000000000
#05018:0000002D00000000002J000000000000
#05019:2A
#05022:00000000002F0000000000000000002P
#05023:000000000000002H00000000002N0000
#05024:002E0000
#05025:0000002G00000000
#05028:000000000000002O
#05029:0000002M

#05101:00
#05101:UG
#05101:00UIUIUIUIUIUIUI
#05101:00
#05101:00UT00UT00UT00UT
#05111:00000000000000000000000000000035
#05112:000000002U0000000000000000330000
#05113:000000000000002X0000000000000000
#05115:00000000002V00000000000032000000
#05116:U3
#05118:0000000000000034
#05119:0000002W00000000
#05121:0000000000300000
#05123:002R0000000000000000003100000000
#05124:002S00002Y000000
#05128:0000002T00000000002Z000000000000
#05129:2Q

#05201:00
#05201:00
#05201:UIUIUIUIUIUI0000
#05201:00
#05201:00UR00UR00UR0000
#05201:00
#05201:00
#05201:00
#05201:00UI000000UI000000UI000000000000
#05212:00000000003B000000000000003J0000
#05213:000000000000003D000000000000003L
#05214:003A0000
#05215:0000003I
#05218:0000003C00000000
#05219:000000000000003K
#05221:00000000003G0000
#05222:0038000000000000
#05223:00000000000000000000003H00000000
#05224:00370000000000003E00000000000000
#05228:0000003900000000003F000000000000
#05229:36

#05301:UI
#05301:UG
#05301:00
#05301:00UIUIUIUIUIUIUI
#05301:00
#05301:00000000000000UI00000000000000UI
#05301:00
#05301:00UQ00UQ00UQ00UQ
#05311:3M000000003W0000
#05312:003N0000000000000000000000000000
#05313:00000000000000000000003X00000000
#05314:003O00003U000000
#05315:0000000000000000003V000000000000
#05319:0000003P000000000000000000000000
#05322:000000000000003T00000000003Z0000
#05323:000000003Q0000000000000000000041
#05325:00000000003R00000000000000000000
#05326:U3
#05328:0000003Y
#05329:0000003S00000040

#05401:UI
#05401:UG
#05401:00
#05401:00UIUIUIUIUIUIUI
#05401:00
#05401:00000000000000UI00000000000000UI
#05401:00
#05401:00UL00UL00UL00UL
#05412:000000000000000000000000004F0000
#05413:0000000000470000000000000000004H
#05414:00000000000000490000000000000000
#05415:00460000
#05416:U3
#05418:000000480000004G
#05419:0000004E
#05422:00440000004C0000
#05423:004A
#05424:00430000000000000000004D00000000
#05428:4200000000000000004B000000000000
#05429:00000045000000000000000000000000

#05501:U3U3
#05501:00
#05501:UGUG
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00UQ00UQ00UQ00UQ
#05501:00
#05501:00
#05501:00
#05501:UI
#05501:00UI0000UI0000000000000000000000
#05501:0000UI0000UI0000UI00000000000000
#05501:000000UI0000UI0000UI0000UI000000
#05501:00000000000000UI0000UI0000UI0000
#05501:0000000000000000000000UI0000UI00
#05501:000000000000000000000000000000UI
#05512:000000000000004P00000000004V0000
#05513:000000004M000000000000000000004X
#05515:00000000004N0000000000004U000000
#05518:000000000000004W
#05519:0000004O00000000
#05522:004J0000000000000000000000000000
#05523:00000000004S0000
#05524:004K00004Q000000
#05525:00000000000000000000004T00000000
#05528:0000004L00000000004R000000000000
#05529:4I

#05601:U3
#05601:00
#05601:UG
#05611:0056
#05612:00000000005300000000000000000000
#05613:00000000000000550057000000000000
#05614:00520000
#05615:0000005400580000
#05619:00000000000000000000005900000000
#05621:0000005A
#05623:000050000000000000000000005B0000
#05625:004Z0000000000000000000000005C00
#05628:00000051000000000000000000000000
#05629:4Y00000000000000000000000000005D

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:UG
#05701:00
#05701:00
#05701:000000DQ000000DU0000000000000000
#05701:000000DT0000DZ00
#05701:00DP0000DV000000
#05701:0000000000DS000000DW000000E00000
#05701:00DO000000000000000000000000E100
#05701:0000DR0000DX0000
#05701:DN00000000000000000000DY000000E2
#05716:U3

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000E6000000000000000000000000
#05801:000000000000000000000000000000000000000000EA000000000000000000000000000000000000000000000000EM00
#05801:000000E5000000000000000000000000000000000000EL00
#05801:00E400000000E900000000000000EK00
#05801:000000000000000000000000000000E8000000000000000000000000000000000000000000000000EJ00000000000000
#05801:E3000000000000000000000000000000000000EI00000000
#05801:00E700EH
#05801:00EB
#05801:00000000000000000000000000EC00000000000000000000
#05801:00000000000000ED00000000
#05801:0000000000EE0000
#05801:0000EF
#05801:0000000000000000000000000000000000EG000000000000
#05826:000000U0

#05901:00
#05901:00
#05901:00
#05901:00UI00UI
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:EN
#05901:000000EQ00000000000000000000000000F4000000000000
#05901:00EO00000000000000000000EZ0000000000000000000000
#05901:00ER0000F300
#05901:0000EP00000000000000000000F000000000000000000000
#05901:0000000000ES000000000000000000F20000000000000000
#05901:00000000000000F100000000
#05901:000000F5
#05901:000000EW000000F8
#05901:0000000000000000EV00000000000000000000F600000000
#05901:0000000000EX0000000000F9
#05901:00000000000000EU000000000000000000000000F7000000
#05901:0000000000000000000000EY0000000000000000000000FA
#05901:00ET0000
#05911:RV0000RY00000000
#05913:00RW000000000000
#05918:000000S1
#05919:00000000000000S3
#05921:000000000000000000000000000000S4
#05922:00000000000000000000000000S20000
#05923:00RZ
#05926:U2
#05929:0000RX0000S00000

#06001:00
#06001:00
#06001:00
#06001:00UI00UI
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:FBFN
#06001:000000FE00000000000000000000000000FS000000FW0000
#06001:00FC0000000000000000000000FO00000000FT0000000000
#06001:0000FF0000000000FR0000FX
#06001:0000FD0000000000000000000000FP00000000FU00000000
#06001:0000000000FG000000000000000000FQ00000000000000FY
#06001:0000000000FV
#06001:00
#06001:000000FK00000000
#06001:00FJ00
#06001:0000000000FL000000000000
#06001:00000000000000FI00000000000000000000000000000000
#06001:0000000000000000000000FM000000000000000000000000
#06001:00FH0000
#06011:S5
#06012:00SA
#06013:00S6000000000000
#06014:00000000000000S9000000000000SE00
#06024:000000S80000SC00
#06028:00000000000000000000000000SD0000
#06029:0000S70000SB0000

#06101:00
#06101:00
#06101:00
#06101:00UI00UI
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000G700000000GH0000
#06101:000000G8000000GK
#06101:00000000000000G60000000000000000000000GI00000000
#06101:0000000000G90000000000GL
#06101:000000G5000000000000GJ00
#06101:0000000000000000000000GA0000000000000000000000GM
#06101:00
#06101:00G2000000000000
#06101:FZ00000000000000000000000000000000GG000000000000
#06101:00G300GB0000
#06101:00G00000000000000000000000000000GF00000000000000
#06101:0000000000G400000000000000GC00000000000000000000
#06101:0000G1000000000000000000000000GE0000000000000000
#06101:00000000000000GD00000000
#06111:SF0000SI00000000
#06113:00SG000000000000
#06118:00000000000000000000000000SM0000
#06119:000000000000000000000000000000SO
#06121:00000000000000SN
#06122:000000SL
#06125:00SJ
#06129:0000SH0000SK0000

#06201:00
#06201:00
#06201:00
#06201:00UI00UI
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000000000000SZ
#06201:00
#06201:000000000000000000000000000000T0
#06201:00
#06201:00
#06201:00
#06201:00GZ
#06201:0000000000000000000000GY00H000000000000000000000
#06201:000000GT000000H100000000
#06201:00000000000000000000GX00000000H20000000000000000
#06201:00000000000000GU0000000000000000H300000000000000
#06201:000000000000000000GW00000000000000H4000000000000
#06201:00000000GV00000000H50000
#06201:00GQ000000000000
#06201:0000GP0000000000000000000000000000000000000000HA
#06201:0000GR0000000000000000H9
#06201:00GO00000000000000000000000000000000000000H80000
#06201:0000000000GS0000000000000000000000000000H7000000
#06201:GN000000000000000000000000000000000000H600000000
#06211:00SS0000
#06213:0000000000000000000000000000000000000000000000UI
#06215:0000000000000000000000UI
#06218:0000SQ000000000000SV000000000000
#06219:0000000000000000000000SX0000UI00
#06221:0000000000SW0000
#06222:000000SR00000000SU00000000000000
#06228:SP0000ST0000SY00

#06301:00
#06301:00
#06301:T100T200T300T400T500T600T7T8T9TA
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000HT
#06301:000000HK000000HW
#06301:0000000000000000HJ00000000000000000000HU00000000
#06301:0000000000HL0000000000HX
#06301:00000000000000HI000000000000000000000000HV000000
#06301:0000000000000000000000HM0000000000000000000000HY
#06301:00HH0000
#06301:HB00000000000000000000000000000000HS000000000000
#06301:00HE0000HN000000
#06301:00HC0000000000000000000000000000HR00000000000000
#06301:00000000HF0000000000000000HO00000000000000000000
#06301:0000HD000000000000000000000000HQ0000000000000000
#06301:0000000000HG0000000000000000HP000000000000000000
#06311:UIUI0000
#06313:00000000UJUJUJUJ
#06323:00UI00UI00000000
#06325:000000000000000000UJ00UJ00UJ00UJ

#06401:U3
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000I800000000
#06401:00IB
#06401:00000000000000000000I900000000IE0000000000000000
#06401:00000000000000000000000000IC00000000000000000000
#06401:0000000000000000000000IA00000000IF00000000000000
#06401:00000000000000ID00000000
#06401:0000000000000000000000000000000000IG000000000000
#06401:UG0000IH
#06401:000000I2000000000000000000000000000000II00000000
#06401:00I000000000I500000000000000000000000000IJ000000
#06401:00000000I300000000000000000000000000000000IK0000
#06401:0000I100000000I60000000000000000000000000000IL00
#06401:0000000000I40000000000000000000000000000000000IM
#06401:HZI700
#06411:0000000000000000000000TO00000000
#06412:0000000000TN0000
#06413:00000000000000TQ
#06414:000000000000000000TM000000000000
#06416:U1
#06418:00TL
#06429:000000TP

#06501:00
#06501:00
#06501:00
#06501:0000000000000000000000000000005M
#06511:00UI00UI
#06514:005F0000005J0000
#06515:005G0000
#06516:U2
#06518:0000005H0000005L
#06519:00005I5K
#06521:UGUGUGUG
#06524:00UQ00UQ00UQ00UQ
#06529:5E

#06601:00
#06601:00
#06601:00
#06601:0000000000000000000000000000005V
#06611:00UI00UI
#06614:5N00005Q00000000
#06615:005O0000005S0000
#06618:00005P000000005U
#06619:00005R5T
#06621:UGUGUGUG
#06624:00UR000000000000
#06628:000000UR00UR00UR

#06711:UGUGUGUG
#06714:00US000000US0000
#06721:00UI00UI
#06724:5W0000US006100US
#06725:005Y0000
#06728:005X005Z00000063
#06729:00006062

#06811:UGUGUGUG
#06812:00000000000000UR
#06813:00UT000000000000
#06821:00UI00UI
#06824:006500UT00UT006B
#06825:0066006A
#06828:0000006700690000
#06829:6468

#06901:00
#06901:00
#06901:0000000000000000000000000000006K
#06911:UGUG
#06913:00UI00UI
#06914:006D0000006H0000
#06915:6C6E0000
#06918:0000006F0000006J
#06919:00006G6I
#06921:00UG00UG
#06925:00UQ00UQ00UQ00UQ

#07001:00
#07001:00
#07001:00
#07001:0000000000000000000000000000006T
#07011:UGUG
#07013:00UI00UI
#07014:6L00006O00000000
#07015:006M0000006Q0000
#07018:00006N000000006S
#07019:00006P6R
#07021:00UG00UG
#07023:00UL00UL00UL00UL

#07111:UGUGUGUG
#07118:00UT00UT00UT00UT
#07123:00UI00UI
#07124:6U00006X00000000
#07125:006V00006Y007000
#07128:00006W0000000071
#07129:00000000006Z0000

#07201:00
#07201:00
#07201:0000000000000000TRTSTTTU00000000
#07216:U3TZ00TV
#07221:UG740000
#07222:0000007500000000
#07223:72000000000000000077000000000000
#07224:00000000000000760000000079000000
#07225:0000000000780000
#07229:007300000000007A

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00UQ00UQ00UQ00UQ
#07311:UGUGUGUG
#07314:00UI00UI
#07315:7B
#07322:00007C00007E00000000000000000000
#07325:0000000000007F0000007H00007J0000
#07326:U2
#07328:007D0000
#07329:00000000000000007G00007I00007K00

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00UR00UR00UR00UR
#07411:UGUGUGUG
#07414:00UI00UI
#07422:00007M00007O000000000000007T0000
#07425:0000007P007R0000
#07428:7L00007N000000000000000000007U00
#07429:00000000000000007Q00007S00000000

#07501:00
#07501:000000UG
#07501:000000000000000000000000UI00UIUI
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000000000000US
#07501:00US00US00US00UG
#07511:7V
#07512:00007W00007Y00000000000000830000
#07514:0000000000000084
#07515:0000007Z00810000
#07518:000000007X0000000000000000000085
#07519:00000000000000008000008200000000
#07521:UGUGUG00
#07524:00UI0000
#07526:000000000000U3U3

#07601:0000000000UI0000
#07601:00
#07601:00000000UG0000UR
#07601:UG000000000000000000000000UI0000
#07601:0000UI00UI00UI00UIUI00UIUI00UIUI
#07601:00
#07601:UI
#07601:00UT00UT00UT0000
#07616:0000U3U0
#07619:86
#07623:00000000008D008G
#07624:008700008B000000
#07625:00000000008900000000008E00000000
#07626:U3
#07628:0000000000000000008C0000008F0000
#07629:0000008800008A000000000000000000

#07701:00
#07701:00
#07701:UI00000000000000000000000000UIUI
#07701:00UQ00UQ00UQ00UQ
#07701:00
#07701:00
#07701:00
#07701:UG
#07711:008I000000000000
#07713:008J0000
#07715:0000008K00000000
#07718:8H
#07721:00UIUIUI
#07722:0000000000000000000000000000008P
#07723:00000000008M0000
#07724:000000000000008O
#07726:U3
#07729:00008L8N

#07801:UG
#07801:000000000000000000000000000000UJ
#07801:UI000000UG0000UJ
#07801:00
#07801:00
#07801:00UR00UR00UR00UR
#07811:008R000000000000
#07813:008S0000
#07815:0000008T00000000
#07816:00U3
#07818:8Q
#07821:0000UI00UIUIUI00
#07822:0000000000000000000000000000008Y
#07823:00000000008V0000
#07824:000000000000008X
#07826:U3
#07829:00008U8W

#07901:0000000000UJUJ00
#07901:0000000000000000UJ00000000UJ0000
#07901:UJUJUJ00UJUJ000000UJ00000000UJ00
#07901:000000UJ0000UJUJ000000UJ00000000
#07901:00
#07901:000000000000000000000000000000UJ
#07901:00
#07901:00UU00UU00UU00UU
#07911:UH
#07912:00UH000000000000
#07913:8ZUH0000
#07914:009000UH00000000
#07915:00910000
#07916:0000U3U7
#07918:0000009200000000
#07921:00UH
#07922:0000000000UH0000
#07923:000093UH
#07924:00000000009400UH
#07925:00000095
#07926:U3U30000
#07928:0000000000000096

#08001:000000U1
#08012:000000TK00000000
#08013:00TI000000000000
#08014:0000000000000000000000TU00000000
#08015:00TJ0000
#08016:U8
#08018:0000000000TT0000
#08022:000000000000000000TS000000000000
#08024:00TR
#08025:UG
#08026:000000TY
#08029:TH

#08126:U9

