
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE PERFECTNESS
#TITLE The Nevermber Song
#ARTIST ‚Ô‚Ç‚¤‚Æ‚¤
#BPM 130
#PLAYLEVEL 1
#RANK 3
#STAGEFILE 

#WAV01 PIANO_000.ogg
#WAV02 PIANO_001.ogg
#WAV03 PIANO_002.ogg
#WAV04 PIANO_003.ogg
#WAV05 PIANO_004.ogg
#WAV06 PIANO_005.ogg
#WAV07 PIANO_006.ogg
#WAV08 PIANO_007.ogg
#WAV09 PIANO_008.ogg
#WAV0A PIANO_009.ogg
#WAV0B PIANO_010.ogg
#WAV0C PIANO_011.ogg
#WAV0D PIANO_011.ogg
#WAV0E PIANO_012.ogg
#WAV0F PIANO_012.ogg
#WAV0G PIANO_013.ogg
#WAV0H PIANO_014.ogg
#WAV0I PIANO_015.ogg
#WAV0J PIANO_015.ogg
#WAV0K PIANO_016.ogg
#WAV0L PIANO_017.ogg
#WAV0M PIANO_017.ogg
#WAV0N PIANO_018.ogg
#WAV0O PIANO_018.ogg
#WAV0P PIANO_019.ogg
#WAV0Q PIANO_020.ogg
#WAV0R PIANO_021.ogg
#WAV0S PIANO_021.ogg
#WAV0T PIANO_022.ogg
#WAV0U PIANO_023.ogg
#WAV0V PIANO_024.ogg
#WAV0W PIANO_024.ogg
#WAV0X PIANO_025.ogg
#WAV0Y PIANO_026.ogg
#WAV0Z PIANO_027.ogg
#WAV10 PIANO_028.ogg
#WAV11 PIANO_029.ogg
#WAV12 PIANO_030.ogg
#WAV13 PIANO_031.ogg
#WAV14 PIANO_032.ogg
#WAV15 PIANO_033.ogg
#WAV16 PIANO_034.ogg
#WAV17 PIANO_035.ogg
#WAV18 GREPA_000.ogg
#WAV19 GREPA_000.ogg
#WAV1A GREPA_001.ogg
#WAV1B GREPA_001.ogg
#WAV1C GREPA_002.ogg
#WAV1D GREPA_002.ogg
#WAV1E GREPA_003.ogg
#WAV1F GREPA_003.ogg
#WAV1G GREPA_003.ogg
#WAV1H GREPA_004.ogg
#WAV1I GREPA_004.ogg
#WAV1J GREPA_004.ogg
#WAV1K GRAPE_000.ogg
#WAV1L GRAPE_001.ogg
#WAV1M TORAMUPETO_000.ogg
#WAV1N TORAMUPETO_001.ogg
#WAV1O TORAMUPETO_002.ogg
#WAV1P TORAMUPETO_002.ogg
#WAV1Q TORAMUPETO_003.ogg
#WAV1R TORAMUPETO_004.ogg
#WAV1S TORAMUPETO_005.ogg
#WAV1T TORAMUPETO_006.ogg
#WAV1U TORAMUPETO_007.ogg
#WAV1V TORAMUPETO_008.ogg
#WAV1W TORAMUPETO_009.ogg
#WAV1X TORAMUPETO_010.ogg
#WAV1Y TORAMUPETO_011.ogg
#WAV1Z TORAMUPETO_012.ogg
#WAV20 TORAMUPETO_013.ogg
#WAV21 TORAMUPETO_014.ogg
#WAV22 TORAMUPETO_015.ogg
#WAV23 TORAMUPETO_016.ogg
#WAV24 VOCA.ogg
#WAV25 VOCALO.ogg
#WAV26 SABUDROP.ogg
#WAV27 SANS.ogg
#WAV28 RAMEN_000.ogg
#WAV29 RAMEN_001.ogg
#WAV2A RAMEN_002.ogg
#WAV2B RAMEN_003.ogg
#WAV2C RAMEN_004.ogg
#WAV2D RAMEN_005.ogg
#WAV2E RAMEN_006.ogg
#WAV2F RAMEN_007.ogg
#WAV2G RAMEN_008.ogg
#WAV2H RAMEN_009.ogg
#WAV2I RAMEN_010.ogg
#WAV2J RAMEN_011.ogg
#WAV2K RAMEN_012.ogg
#WAV2L RAMEN_013.ogg
#WAV2M RAMEN_014.ogg
#WAV2N RAMEN_015.ogg
#WAV2O RAMEN_016.ogg
#WAV2P RAMEN_017.ogg
#WAV2Q RAMEN_018.ogg
#WAV2R RAMEN_019.ogg
#WAV2S RAMEN_020.ogg
#WAV2T RAMEN_021.ogg
#WAV2U RAMEN_022.ogg
#WAV2V RAMEN_023.ogg
#WAV2W RAMEN_024.ogg
#WAV2X RAMEN_025.ogg
#WAV2Y RAMEN_026.ogg
#WAV2Z RAMEN_027.ogg
#WAV30 RAMEN_028.ogg
#WAV31 RAMEN_029.ogg
#WAV32 RAMEN_030.ogg
#WAV33 RAMEN_031.ogg
#WAV34 RAMEN_032.ogg
#WAV35 RAMEN_033.ogg
#WAV36 RAMEN_034.ogg
#WAV37 RAMEN_035.ogg
#WAV38 RAMEN_036.ogg
#WAV39 RAMEN_037.ogg
#WAV3A RAMEN_038.ogg
#WAV3B RAMEN_039.ogg
#WAV3C RAMEN_040.ogg
#WAV3D RAMEN_041.ogg
#WAV3E RAMEN_042.ogg
#WAV3F RAMEN_043.ogg
#WAV3G RAMEN_044.ogg
#WAV3H RAMEN_045.ogg
#WAV3I RAMEN_046.ogg
#WAV3J RAMEN_047.ogg
#WAV3K RAMEN_048.ogg
#WAV3L RAMEN_049.ogg
#WAV3M RAMEN_050.ogg
#WAV3N RAMEN_051.ogg
#WAV3O RAMEN_052.ogg
#WAV3P RAMEN_053.ogg
#WAV3Q RAMEN_054.ogg
#WAV3R RAMEN_055.ogg
#WAV3S RAMEN_056.ogg
#WAV3T RAMEN_057.ogg
#WAV3U RAMEN_058.ogg
#WAV3V RAMEN_059.ogg
#WAV3W RAMEN_060.ogg
#WAV3X RAMEN_061.ogg
#WAV3Y RAMEN_062.ogg
#WAV3Z RAMEN_063.ogg

#BMP01 BGA.mpeg




#SUBTITLE BEGINNER
#LNTYPE 1



*---------------------- MAIN DATA FIELD


#00101:24
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0X00000000000V000000000000000O0S
#00101:0R00000N00000000
#00101:0I00000L00000000
#00101:0E00000F00000000
#00104:01

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0G000X0R00000O0I
#00201:0E00000C00000000
#00201:0T00000F00000000
#00201:0N00000J00000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:18191819
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0E00000000000F000000000000000O0R
#00301:0X00000M00000000
#00301:0S00000N00000000
#00301:0J00000W00000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:18191819
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0T0S0O0R00000000
#00401:0N00000A00000000
#00401:0G00000D00000000
#00401:0E00000F00000000

#00501:26
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:180019001E00181F191A18001B191A18
#00501:00
#00501:00
#00501:00
#00501:00
#00501:28292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0E
#00501:0X
#00501:0S
#00501:0I

#00601:26
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:190018001G00191E181B19001A181B19
#00601:00
#00601:00
#00601:00
#00601:00
#00601:3435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0F
#00601:0J
#00601:0X
#00601:0R

#00701:26
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:180019001F00181G191A18001B191A18
#00701:00
#00701:00
#00701:00
#00701:00
#00701:28292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0I
#00701:0E
#00701:0S
#00701:0X

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:190018001E00191F181B19001A181B19
#00801:00
#00801:00
#00801:00
#00801:00
#00801:3435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0F
#00801:0J
#00801:0X
#00801:0R

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0I00000003000000010E000W01000E00
#00901:0E0000000X000000000V000O00000V00
#00901:030000000R000000000N000M00000N00
#00901:0X0000000J000000000L000F00000L00
#00901:0S0F0000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:02000F0002000E03000C000D03000C00
#01001:00000T0000000T00000S000E00000S00
#01001:00000O0000000N00000I000J00000I00
#01001:00000G0000000G00000F000R00000F00

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:03000E0003000F00010E000V01000E00
#01101:00000X0000000X00000W000N00000W00
#01101:00000R0000000S00000O000L00000O00
#01101:00000J0000000I00000M000F00000M00

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1G001E001F001G001E1F1G1E1F1G1E1F
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:02000F0002000T03000D000C03000D00
#01201:00000T0000000O00000R000E00000R00
#01201:00000N0000000G00000J000I00000J00
#01201:00000G0000000E00000F000S00000F00

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:181A1G1B191A1E1B
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2200000000001X00000000001N1O211S
#01301:00
#01301:00
#01301:00
#01301:00
#01301:03000E0003000F00010E000W01000E00
#01301:00000I0000000J00000V000O00000L00
#01301:00000X0000000R00000N000M00000N00
#01301:00000S0000000X00000L000F00000V00

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:181A1F1B191A1G1B
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1X00000000001U00000000001N1P1W1O
#01401:00
#01401:00
#01401:00
#01401:00
#01401:02000F0002000E03000C000D03000C00
#01401:00000G0000000G00000F000E00000F00
#01401:00000T0000000T00000S000J00000I00
#01401:00000O0000000N00000I000R00000S00

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:181A1E1B191A1F1B
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1V00201Q00001M00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:03000E0003000F00010E000V01000E00
#01501:00000J0000000I00000W000N00000M00
#01501:00000X0000000S00000O000L00000W00
#01501:00000R0000000X00000M000F00000O00

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:181A1G1B191A1E1B
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1Y0000001V000000000000001N1P1W1N
#01601:00
#01601:00
#01601:00
#01601:00
#01601:02000F0002000E03000D000C03000D00
#01601:00000G0000000T00000F000E00000F00
#01601:00000T0000000O00000R000I00000J00
#01601:00000N0000000G00000J000S00000R00

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:181A1F1B191A1G1B
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2200000000001X00000000001N1O211S
#01701:00
#01701:00
#01701:00
#01701:00
#01701:03000E0003000F00010E000W01000E00
#01701:00000I0000000J00000V000O00000L00
#01701:00000X0000000R00000N000M00000N00
#01701:00000S0000000X00000L000F00000V00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:181A1E1B191A1F1B
#01801:00
#01801:00
#01801:00
#01801:00
#01801:230000001R001Z00001W1R001N1P1W1N
#01801:00
#01801:00
#01801:00
#01801:00
#01801:02000F0002000E03000C000D03000C00
#01801:00000G0000000G00000F000E00000F00
#01801:00000T0000000T00000I000J00000I00
#01801:00000O0000000N00000S000R00000S00

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:181A1G1B191A1E1B
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1V00201Q00001M00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:03000E0003000F00010E000V01000E00
#01901:00000J0000000I00000W000N00000M00
#01901:00000X0000000S00000O000L00000W00
#01901:00000R0000000X00000M000F00000O00

#02001:25
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:18001A001K1L1B001K1L1A001K1K1L00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1Y1T0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0200000000000000000000000F00000000000000000000000200000000000000000000000E00000000000300000000000000000000000J00000000000000000000000C000000000017161514131211100Z0Y0U0Q0P000H00000B090807060504
#02001:00000G0000000G00000D000E03000K00
#02001:00000T0000000O00000F000I00000F00
#02001:00000N0000000T00000R000S00000D00
#02001:000000000000000R

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:181A1G1B191A1E1B
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2200000000001X00000000001N1O211S
#02101:00
#02101:00
#02101:00
#02101:00
#02101:03000E0003000F00010E000W01000E00
#02101:00000J0000000I00000V000O00000L00
#02101:00000X0000000R00000N000M00000N00
#02101:00000S0000000X00000L000F00000V00

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:181A1F1B191A1G1B
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1X00000000001U00000000001N1P1W1O
#02201:00
#02201:00
#02201:00
#02201:00
#02201:02000F0002000E03000C000D03000C00
#02201:00000G0000000G00000F000E00000F00
#02201:00000T0000000T00000S000I00000J00
#02201:00000O0000000N00000J000R00000S00

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:181A1E1B191A1F1B
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1V00201Q00001M00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:03000E0003000F00010E000V01000E00
#02301:00000I0000000J00000W000N00000M00
#02301:00000X0000000S00000O000L00000W00
#02301:00000R0000000X00000M000F00000O00

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:181A1G1B191A1E1B
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1Y0000001V000000000000001N1P1W1N
#02401:00
#02401:00
#02401:00
#02401:00
#02401:02000F0002000E03000D000C03000D00
#02401:00000G0000000T00000F000E00000F00
#02401:00000T0000000O00000R000J00000I00
#02401:00000N0000000G00000I000S00000R00

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:181A1F1B191A1G1B
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2200000000001X00000000001N1O211S
#02501:00
#02501:00
#02501:00
#02501:00
#02501:03000E0003000F00010E000W01000E00
#02501:00000J0000000I00000V000O00000L00
#02501:00000X0000000R00000N000M00000N00
#02501:00000S0000000X00000L000F00000V00

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:181A1E1B191A1F1B
#02601:00
#02601:00
#02601:00
#02601:00
#02601:230000001R001Z00001W1R001N1P1W1N
#02601:00
#02601:00
#02601:00
#02601:00
#02601:02000F0002000E03000C000D03000C00
#02601:00000G0000000G00000F000E00000F00
#02601:00000T0000000T00000J000I00000J00
#02601:00000O0000000N00000S000R00000S00

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:181A1G1B191A1E1B
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1V00201Q00001M00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:03000E0003000F00010E000V01000E00
#02701:00000I0000000J00000W000N00000M00
#02701:00000X0000000S00000O000L00000W00
#02701:00000R0000000X00000M000F00000O00

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:181A1F1B191A1G1B
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1Y1T0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:02000F0002000E03000D000C03000D00
#02801:00000G0000000T00000F000E00000F00
#02801:00000T0000000O00000R000J00000R00
#02801:00000N0000000G00000I000S00000I00

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1C1D1C1D
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0E00000000000V000000000000000O0R
#02901:0J00000N00000000
#02901:0S00000L00000000
#02901:0X00000F00000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1C1D1C1D
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0G000X0S00000O0J
#03001:0E00000C00000000
#03001:0T00000F00000000
#03001:0N00000I00000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1C1D1C1D
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0E00000000000F000000000000000O0S
#03101:0X00000M00000000
#03101:0R00000N00000000
#03101:0I00000W00000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1C1D1C1D
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0T0R0O0S00000000
#03201:0N00000A00000000
#03201:0G00000D00000000
#03201:0E00000F00000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1C1D1C1D
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0X00000000000V000000000000000O0S
#03301:0R00000N00000000
#03301:0J00000L00000000
#03301:0E00000F00000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1C1D1C1D
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0G000X0R00000O0J
#03401:0E00000C00000000
#03401:0T00000F00000000
#03401:0N00000I00000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1C1D1C1D
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0E00000000000F000000000000000O0R
#03501:0X00000M00000000
#03501:0S00000N00000000
#03501:0I00000W00000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1C1D1C1D
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0T0S0O0R00000000
#03601:0N00000A00000000
#03601:0G00000D00000000
#03601:0E00000F00000000
#03616:00000027

