
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Nerd Funk
#TITLE Master of GENOCIDE [5KEYS AERY MASTER]
#ARTIST yukitani feat. DJ YKTN and DJ UMA
#BPM 127
#PLAYLEVEL 17
#RANK 3

#SUBARTIST obj : choi
#STAGEFILE title.png

#DIFFICULTY 4
#TOTAL 455
#LNTYPE 1

#WAV01 clavi_000.ogg
#WAV02 clavi_001.ogg
#WAV03 clavi_002.ogg
#WAV04 clavi_003.ogg
#WAV05 clavi_004.ogg
#WAV06 clavi_005.ogg
#WAV07 clavi_006.ogg
#WAV08 clavi_007.ogg
#WAV09 clavi_008.ogg
#WAV0A clavi_009.ogg
#WAV0B clavi_010.ogg
#WAV0C clavi_011.ogg
#WAV0D clavi_011.ogg
#WAV0E clavi_012.ogg
#WAV0F clavi_012.ogg
#WAV0G clavi_012.ogg
#WAV0H clavi_013.ogg
#WAV0I clavi_013.ogg
#WAV0J clavi_014.ogg
#WAV0K clavi_015.ogg
#WAV0L clavi_016.ogg
#WAV0M clavi_017.ogg
#WAV0N clavi_017.ogg
#WAV0O clavi_017.ogg
#WAV0P clavi_018.ogg
#WAV0Q clavi_019.ogg
#WAV0R clavi_020.ogg
#WAV0S clavi_021.ogg
#WAV0T clavi_022.ogg
#WAV0U clavi_023.ogg
#WAV0V clavi_024.ogg
#WAV0W clavi_025.ogg
#WAV0X clavi_026.ogg
#WAV0Y clavi_026.ogg
#WAV0Z clavi_027.ogg
#WAV10 clavi_028.ogg
#WAV11 clavi_028.ogg
#WAV12 clavi_028.ogg
#WAV13 clavi_029.ogg
#WAV14 clavi_029.ogg
#WAV15 clavi_030.ogg
#WAV16 clavi_030.ogg
#WAV17 clavi_030.ogg
#WAV18 clavi_031.ogg
#WAV19 clavi_031.ogg
#WAV1A clavi_032.ogg
#WAV1B clavi_033.ogg
#WAV1C clavi_034.ogg
#WAV1D clavi_035.ogg
#WAV1E clavi_035.ogg
#WAV1F clavi_036.ogg
#WAV1G clavi_037.ogg
#WAV1H clavi_038.ogg
#WAV1I clavi_039.ogg
#WAV1J clavi_040.ogg
#WAV1K clavi_041.ogg
#WAV1L clavi_042.ogg
#WAV1M clavi_042.ogg
#WAV1N clavi_043.ogg
#WAV1O clavi_043.ogg
#WAV1P clavi_044.ogg
#WAV1Q clavi_045.ogg
#WAV1R clavi_045.ogg
#WAV1S clavi_045.ogg
#WAV1T clavi_046.ogg
#WAV1U clavi_047.ogg
#WAV1V clavi_047.ogg
#WAV1W clavi_047.ogg
#WAV1X clavi_048.ogg
#WAV1Y clavi_049.ogg
#WAV1Z clavi_050.ogg
#WAV20 clavi_051.ogg
#WAV21 clavi_052.ogg
#WAV22 clavi_053.ogg
#WAV23 clavi_054.ogg
#WAV24 clavi_054.ogg
#WAV25 clavi_054.ogg
#WAV26 clavi_055.ogg
#WAV28 perc_000.ogg
#WAV29 perc_001.ogg
#WAV2A perc_002.ogg
#WAV2B perc_002.ogg
#WAV2C perc_003.ogg
#WAV2D perc_004.ogg
#WAV2E perc_005.ogg
#WAV2F perc_006.ogg
#WAV2G perc_007.ogg
#WAV2H perc_007.ogg
#WAV2I perc_008.ogg
#WAV2J perc_009.ogg
#WAV2K perc_010.ogg
#WAV2L perc_010.ogg
#WAV2M perc_010.ogg
#WAV2N perc_011.ogg
#WAV2O gon.ogg
#WAV2P kick.ogg
#WAV2Q fx1.ogg
#WAV2R doom.ogg
#WAV2S fx2.ogg
#WAV2T app.ogg
#WAV2U sn1.ogg
#WAV2V sn2.ogg
#WAV2W fx3.ogg
#WAV2X bass_000.ogg
#WAV2Y bass_001.ogg
#WAV2Z bass_001.ogg
#WAV30 bass_002.ogg
#WAV31 bass_002.ogg
#WAV32 bass_003.ogg
#WAV33 bass_004.ogg
#WAV34 bass_004.ogg
#WAV35 bass_005.ogg
#WAV36 bass_006.ogg
#WAV37 bass_007.ogg
#WAV38 bass_008.ogg
#WAV39 bass_009.ogg
#WAV3A bass_010.ogg
#WAV3B bass_011.ogg
#WAV3C bass_012.ogg
#WAV3D bass_013.ogg
#WAV3E bass_014.ogg
#WAV3F bass_015.ogg
#WAV3G bass_015.ogg
#WAV3H bass_016.ogg
#WAV3I bass_016.ogg
#WAV3J bass_017.ogg
#WAV3K bass_018.ogg
#WAV3L bass_019.ogg
#WAV3M bass_020.ogg
#WAV3N bass_021.ogg
#WAV3O bass_022.ogg
#WAV3P bass_023.ogg
#WAV3Q bass_024.ogg
#WAV3R bass_025.ogg
#WAV3S bass_026.ogg
#WAV3T bass_027.ogg
#WAV3U bass_028.ogg
#WAV3V bass_029.ogg
#WAV3W bass_030.ogg
#WAV3X bass_031.ogg
#WAV3Y bass_032.ogg
#WAV3Z bass_033.ogg
#WAV40 bass_034.ogg
#WAV41 bass_035.ogg
#WAV43 kyururun.ogg
#WAV44 clap.ogg
#WAV45 puiin.ogg
#WAV4A perc2_000.ogg
#WAV4B perc2_001.ogg
#WAV4C perc2_001.ogg
#WAV4D perc2_002.ogg
#WAV4E perc2_002.ogg
#WAV4F perc2_002.ogg
#WAV4G perc2_003.ogg
#WAV4H perc2_003.ogg
#WAV4I perc2_003.ogg
#WAV4J perc2_004.ogg
#WAV4K perc2_004.ogg
#WAV4L perc2_004.ogg
#WAV4M perc2_005.ogg
#WAV4N perc2_005.ogg
#WAV4O perc2_005.ogg
#WAV4P perc2_006.ogg
#WAV4Q perc2_007.ogg
#WAV4R perc2_008.ogg
#WAV4S perc2_009.ogg
#WAV4T perc2_010.ogg
#WAV4U perc2_011.ogg
#WAV4V perc2_012.ogg
#WAV4W perc2_013.ogg
#WAV4X perc2_014.ogg
#WAV4Y perc2_014.ogg
#WAV4Z perc2_015.ogg
#WAV50 perc2_016.ogg
#WAV51 perc2_016.ogg
#WAV52 perc2_017.ogg
#WAV53 perc2_018.ogg
#WAV54 perc2_019.ogg
#WAV55 perc2_019.ogg
#WAV56 perc2_019.ogg
#WAV57 perc2_020.ogg
#WAV58 perc2_020.ogg
#WAV59 perc2_020.ogg
#WAV5A perc2_021.ogg
#WAV5B perc2_022.ogg
#WAV5D synth_000.ogg
#WAV5E synth_001.ogg
#WAV5F synth_002.ogg
#WAV5G synth_003.ogg
#WAV5H synth_004.ogg
#WAV5I synth_005.ogg
#WAV5J synth_006.ogg
#WAV5K synth_007.ogg
#WAV5L synth_008.ogg
#WAV5M synth_009.ogg
#WAV5N synth_010.ogg
#WAV5O synth_010.ogg
#WAV5P synth_011.ogg
#WAV5Q synth_012.ogg
#WAV5R synth_013.ogg
#WAV5S synth_014.ogg
#WAV5T synth_015.ogg
#WAV5U synth_016.ogg
#WAV5V synth_017.ogg
#WAV5X organ_000.ogg
#WAV5Y organ_001.ogg
#WAV5Z organ_002.ogg
#WAV60 organ_003.ogg
#WAV61 organ_004.ogg
#WAV62 organ_005.ogg
#WAV63 organ_006.ogg
#WAV64 organ_006.ogg
#WAV65 organ_007.ogg
#WAV66 organ_008.ogg
#WAV67 organ_009.ogg
#WAV68 organ_010.ogg
#WAV69 organ_011.ogg
#WAV6A organ_012.ogg
#WAV6B organ_013.ogg
#WAV6C organ_014.ogg
#WAV6D organ_015.ogg
#WAV6E organ_015.ogg
#WAV6F organ_016.ogg
#WAV6G organ_017.ogg
#WAV6H organ_018.ogg
#WAV6I organ_019.ogg
#WAV6J organ_019.ogg
#WAV6K organ_020.ogg
#WAV6L organ_021.ogg
#WAV6M organ_022.ogg
#WAV6N organ_023.ogg
#WAV6O organ_023.ogg
#WAV6P organ_024.ogg
#WAV6Q organ_024.ogg
#WAV6R organ_025.ogg
#WAV6S organ_025.ogg
#WAV6T organ_026.ogg
#WAV6U organ_026.ogg
#WAV6V organ_027.ogg
#WAV6W organ_027.ogg
#WAV6X organ_028.ogg
#WAV6Y organ_028.ogg
#WAV6Z organ_029.ogg
#WAV70 organ_030.ogg
#WAV71 organ_030.ogg
#WAV72 organ_031.ogg
#WAV73 organ_031.ogg
#WAV74 organ_032.ogg
#WAV75 organ_032.ogg
#WAV76 organ_033.ogg
#WAV77 organ_033.ogg
#WAV78 organ_034.ogg
#WAV79 organ_034.ogg
#WAV7A organ_035.ogg
#WAV7B organ_035.ogg
#WAV7C organ_036.ogg
#WAV7D organ_036.ogg
#WAV7E organ_037.ogg
#WAV7F organ_037.ogg
#WAV7G organ_038.ogg
#WAV7H organ_039.ogg
#WAV7I organ_039.ogg
#WAV7J organ_040.ogg
#WAV7K organ_040.ogg
#WAV7L organ_041.ogg
#WAV7M organ_042.ogg
#WAV7N organ_043.ogg
#WAV7O organ_043.ogg
#WAV7P organ_044.ogg
#WAV7Q organ_044.ogg
#WAV7R organ_045.ogg
#WAV7S organ_045.ogg
#WAV7T organ_046.ogg
#WAV7U organ_046.ogg
#WAV7V organ_047.ogg
#WAV7W organ_047.ogg
#WAV7X organ_048.ogg
#WAV7Y organ_049.ogg
#WAV7Z organ_050.ogg
#WAV80 organ_051.ogg
#WAV81 organ_051.ogg
#WAV82 organ_052.ogg
#WAV83 organ_052.ogg
#WAV84 organ_053.ogg
#WAV85 organ_054.ogg
#WAV86 organ_055.ogg
#WAV87 organ_055.ogg
#WAV88 organ_056.ogg
#WAV89 organ_056.ogg
#WAV8A organ_057.ogg
#WAV8B organ_058.ogg
#WAV8C organ_059.ogg
#WAV8D organ_059.ogg
#WAV8E organ_060.ogg
#WAV8F organ_061.ogg
#WAV8G organ_061.ogg
#WAV8H organ_062.ogg
#WAV8I organ_063.ogg
#WAV8J organ_064.ogg
#WAV8K organ_065.ogg
#WAV8L organ_066.ogg
#WAV8M organ_067.ogg
#WAV8N organ_068.ogg
#WAV8O organ_069.ogg
#WAV8P organ_069.ogg
#WAV8Q organ_070.ogg
#WAV8R organ_071.ogg
#WAV8S organ_072.ogg
#WAV8T organ_072.ogg
#WAV8U organ_072.ogg
#WAV8V organ_073.ogg
#WAV8W organ_073.ogg
#WAV8X organ_074.ogg
#WAV8Y organ_074.ogg
#WAV8Z organ_075.ogg
#WAV90 organ_075.ogg
#WAV91 organ_076.ogg
#WAV92 organ_077.ogg
#WAV93 organ_077.ogg
#WAV94 organ_077.ogg
#WAV95 organ_078.ogg
#WAV96 organ_079.ogg
#WAV97 organ_079.ogg
#WAV98 organ_079.ogg
#WAV99 organ_080.ogg
#WAV9A organ_081.ogg
#WAV9B organ_082.ogg
#WAV9C organ_083.ogg
#WAV9D organ_083.ogg
#WAV9E organ_084.ogg
#WAV9F organ_085.ogg
#WAV9H brass1.ogg
#WAV9I brass2_000.ogg
#WAV9J brass2_001.ogg
#WAV9K brass2_002.ogg
#WAV9L brass2_003.ogg
#WAV9M brass2_004.ogg
#WAV9N brass2_005.ogg
#WAV9O brass2_006.ogg
#WAV9P brass2_007.ogg
#WAV9Q brass2_008.ogg
#WAV9R brass2_009.ogg
#WAV9S brass3_000.ogg
#WAV9T brass3_001.ogg
#WAV9U brass3_002.ogg
#WAV9V brass3_003.ogg
#WAV9W brass3_004.ogg
#WAV9X brass3_005.ogg
#WAV9Y brass3_006.ogg
#WAV9Z brass3_007.ogg
#WAVA0 brass3_008.ogg
#WAVA1 brass3_009.ogg
#WAVA2 brass3_010.ogg
#WAVA3 brass3_011.ogg
#WAVA4 brass3_012.ogg
#WAVA5 brass3_013.ogg
#WAVA6 brass3_014.ogg
#WAVA8 brass4_000.ogg
#WAVA9 brass4_001.ogg
#WAVAA brass4_002.ogg
#WAVAB brass5.ogg
#WAVAC rcyn.ogg
#WAVAE timeto.ogg
#WAVAF chorus1.ogg
#WAVAG geno1.ogg
#WAVAH vo3.ogg
#WAVAI areyouready.ogg
#WAVAJ aitsu.ogg
#WAVAK uwasa.ogg
#WAVAL iketeru.ogg
#WAVAM yatsukoso.ogg
#WAVAN yo.ogg
#WAVAO uhhuh.ogg
#WAVAP L.ogg
#WAVAQ O.ogg
#WAVAR B.ogg
#WAVAS S.ogg
#WAVAT A.ogg
#WAVAU K.ogg
#WAVAV l2.ogg
#WAVAW o2.ogg
#WAVAX b2.ogg
#WAVAY s2.ogg
#WAVAZ a2.ogg
#WAVB0 k2.ogg
#WAVB1 welovelobsakweneedlobsak.ogg
#WAVB2 saikou.ogg
#WAVB3 rcyn.ogg
#WAVB4 otoge.ogg
#WAVB5 bgm1.ogg
#BPM01 9999
#BPM02 63.5
#STOP01 44
#STOP02 43
#STOP03 42
#STOP04 41
#STOP05 40


*---------------------- EXPANSION FIELD
#BMP01 bga.mpeg



*---------------------- MAIN DATA FIELD


#00004:0000000000000000000000000000000000000000000000010000000000000000

#00101:000000282U000000000000282U000000
#00101:002N002N
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:2R
#00101:00
#00101:2Q
#00101:2S
#00101:00
#00101:00
#00101:2T
#00111:2P2P2P2P
#00112:4S00000000000000000000000000002E
#00113:2A002A002A2G2A2H
#00114:002B002E002B002E002B002E002B0000
#00115:002G2K2H00002L00

#00201:000000282U000000000000282U000000
#00201:002N002N
#00211:2P2P2P2P
#00213:2A2A2A2A
#00214:002B002E002B002E002B002E002B002E
#00215:002G2M2H002G2K2H

#00301:002U002A
#00301:002A0000
#00301:0000002U
#00311:2P2P2P2P
#00312:002B002E00000000002B002E00000000
#00313:2A2G2L002A2G2N00
#00314:00000028002B002E00000028002H002E
#00315:00002N2H00002M2G

#00401:432K002U
#00401:0000002B
#00401:002U0000
#00411:2P2P2P2P
#00412:002A002E002A002E002A002E00000000
#00413:2B002H002B002G002B002H002L00002E
#00414:000000280000000000000028002A0000
#00415:00002N0000002N2G

#00501:0J00000M000000001Y00000X00000000
#00501:2100001I000000000U00000000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2B00002E2A002H2E2B00002E2A002G2E
#00501:000000282N002C00000000282N002C00
#00501:002M002K
#00501:00
#00501:5T00005U000000005I00005S00000000
#00501:5F00005G000000005D00005E00000000
#00501:5K00005L000000005O00005J00000000
#00501:5N00005P000000005R00005P00000000
#00501:00
#00501:2W
#00501:00
#00501:00
#00501:9H0000000000000000000000009I0000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:AE
#00511:010000040000000Z0000000C00000000
#00512:1F0000001819001K000000000000000P
#00513:0000001U00001V000900002000000T1E
#00514:4S0000000N0O00001A00001D14131J00
#00515:1L000026000013001M00001W1U1V0000

#00601:0J00000M0H0J00000U00000Y00000000
#00601:01000004000100001A00001D00000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2B00002E2A002H2E2B00002E2A002G2E
#00601:000000282N002C00000000282N002C00
#00601:002L002M
#00601:00
#00601:5T00005H005T00005R00005S00000000
#00601:5F00005M005F00005D00005E00000000
#00601:5K00005Q005K00005I00005J00000000
#00601:5N00005V005O00005N00005P00000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:9J009K9L00009M9N9O9P9Q9R00000000
#00611:1F00001I001F00000900000D0I0H0008
#00612:000000000000000C
#00613:00000000140000001Y0000200000000T
#00614:1L00001W001M00000000000000000X00
#00615:21000026002100001L00001U13140000

#00701:0J00000M000000001Y00000C00000000
#00701:1F00001I000000000U00000X00000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2B00002E2A002H2E2B00002E2A002G2E
#00701:000000282N002C00000000282N002C00
#00701:002K002L
#00701:00
#00701:5T00005U000000005I00005S00000000
#00701:5F00005G000000005D00005E00000000
#00701:5K00005L000000005N00005J00000000
#00701:5O00005P000000005R00005P00000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:9S0000009T00009U009V9W009W009Y00
#00711:01000004000000000900001D0000000P
#00712:000000000N0O00001A00000000000T00
#00713:0000001U0000131K000000200000001E
#00714:1L0000001819000Z0000000014131J00
#00715:2100002600001V001M00001W1U1V0000

#00801:0J00000M000100000U00004R00000000
#00801:01000004000J00000900000D00000000
#00801:00
#00801:00000000000000000000001D00000000
#00801:00
#00801:00
#00801:2B00002E2A002H2E2B00002E2A002G2E
#00801:000000282N002C00000000282N002C00
#00801:002M002K
#00801:00
#00801:5T00005H005T00005R00005S00000000
#00801:5F00005M005F00005D00005E00000000
#00801:5K00005Q005K00005I00005J00000000
#00801:5O00005V005N00005O00005P00000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:009Z0000A0A1A2A30000A400A5A60000
#00811:0000001I001F00001Y00002000000C00
#00812:1F0000000H0000001A0000000I0H000T
#00813:00000026002100000000000Y00004P00
#00814:1L000000140000001L00000013140008
#00815:2100001W001M00004V00001U00000X00

#00901:2100002618191U1K1A000020141U0T0P
#00901:1F00001I0M0N130Z1Y00001D1W131J1E
#00901:010000044N0000000900000C00004O00
#00901:0J00000O000000000U00000X00000000
#00901:1L00001W000000001M00001V00000000
#00901:454O
#00901:2B00002E2B00002E2B00002E2B00002E
#00901:4M0000282N002C00000000282N002C00
#00901:4B2L002M
#00901:00
#00901:5T00005U000000005I00005S00000000
#00901:5F00005G000000005D00005E00000000
#00901:5K00005L000000005O00005J00000000
#00901:5N00005P000000005R00005P00000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:9H0000000000000000000000009I0000
#00911:2P004O002P004M002P004N002P4N0000
#00912:0000000000000000000000004N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002G00000000000000000000000000000000000000000000000000000000000000000000004M0000000000000000000000000000000000000000000000004C000000000000000000000000000000000000000000002A00000000000000000000000000000000000000000000004M0000000000000000000000
#00913:4S00004M004O004N00002H004M002G00
#00914:002A00004C2A00004B2A004O00004B00
#00915:44002H00440000004400004400004400

#01001:21000026142100001A00002013140X08
#01001:1F00001I0H1F00001Y00001D0I0H0C0T
#01001:010000044K0100000900000D00004L00
#01001:0J00000O000J00000U00000Y00000000
#01001:1L00001V001M00001L00001W00000000
#01001:4J4L
#01001:2B00002E2B00002E2B00002E2B00002E
#01001:000000282N002C00000000282N002C00
#01001:002K002L
#01001:00
#01001:5T00005H005T00005R00005S00000000
#01001:5F00005M005F00005D00005E00000000
#01001:5K00005Q005K00005I00005J00000000
#01001:5N00005V005O00005N00005P00000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:9J009K9L00009M9N9O9P9Q9R00000000
#01011:2P4L2P4J2P4K2P2G
#01012:004K004J004L0000004J004B004K004J
#01013:00002H000000004K00002H004J000000
#01014:4C2A00004B2A00004C2A004L002A4C00
#01015:4400000044002G004400004400004400

#01101:2100002618191V1K1A000020141V0T0P
#01101:1F00001I0N0O130Z1Y00001E1U131J1D
#01101:010000044H0000000900000D00004I00
#01101:0J00000M000000000U00000Y00000000
#01101:1M00001U000000001L00001W00000000
#01101:4G4I
#01101:2B00002E2B00002E2B00002E2B00002E
#01101:000000282N002C00000000282N002C00
#01101:002M002K
#01101:00
#01101:5T00005U000000005I00005S00000000
#01101:5F00005G000000005D00005E00000000
#01101:5K00005L000000005N00005J00000000
#01101:5O00005P000000005R00005P00000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:9S0000009T00009U009V9W009W009Y00
#01111:2P00004G2P004G002P4G004C2P002G00
#01112:00004I00004I004H00004H00004H0000
#01113:004H2H00002A000000002H004G00004G
#01114:4B2A00004C002G004B2A004I002A4B00
#01115:44000000440000004400004400004400

#01201:21000026142100001A00002000000000
#01201:1F00001I0I1F00001Y00001E00000000
#01201:010000044E0100000900000C00000000
#01201:0J00000M000J00000U00000X00000000
#01201:1M00001W001L00001M00001U00000000
#01201:4D4F
#01201:2B00002E2B00002E2B00002E2N000000
#01201:000000282N002C000000002800000000
#01201:002L0000
#01201:00
#01201:5T00005H005T00005R00005S00000000
#01201:5F00005M005F00005D00005E00000000
#01201:5K00005Q005K00005I00005J00000000
#01201:5O00005V005N00005O00005P00000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:009Z0000A0A1A2A300A8A9AA00000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:AI
#01211:2P004F002P004D002P004E4B00000000
#01212:004E000000002G0000002H0000000000
#01213:002A004D004F004E004D000000000000
#01214:4C002H004B2A00004C2A004F00000000
#01215:44000000440000004400004400000000

#01301:2X00003C
#01301:1F00001I0O0M130Z1Y00001D1V131J1E
#01301:01000004000000000900000D00000000
#01301:0J00000N000000000U00000Y00000000
#01301:1L00001V000000001M00001U00000000
#01301:AJ
#01301:2B00002E2A002G2E2B00002E2A002H2E
#01301:000000282N002C00000000282N002C00
#01301:002M002K
#01301:00
#01301:5T00005U000000005I00005S00000000
#01301:5F00005G000000005D00005E00000000
#01301:5K00005L000000005O00005J00000000
#01301:5N00005P000000005R00005P00000000
#01301:00
#01301:002U002U
#01301:00
#01301:00
#01301:9H
#01311:2P0000002P0000312P0000002P000000
#01312:0000000000000000000000003200000000000000000000003H000000000000000000000000000000000000000000000000000036000000000000000000000000
#01313:4S0030003R0000003C003B0000000038
#01314:000000260019001K00000020141W0000
#01315:2100000018001W001A00000000000T0P

#01401:AF00003C
#01401:1F00001I0H1F00001Y00001D0I0H0D0T
#01401:01000004000100000900000C00000000
#01401:0J00000N000J00000U00000X00000000
#01401:1L00001U001M00001L00001V00000000
#01401:00
#01401:2B00002E2A002G2E2B00002E2A002H2E
#01401:000000282N002C00000000282N002C00
#01401:002L002M
#01401:00
#01401:5T00005H005T00005R00005S00000000
#01401:5F00005M005F00005D00005E00000000
#01401:5K00005Q005K00005I00005J00000000
#01401:5N00005V005O00005N00005P00000000
#01401:00
#01401:002U002U
#01411:2P2P2P2P
#01412:2X003032000000310000000000000038
#01413:000000000000000000000000000000003R000000000000003I000000000000000000000000000000000000000000000000000036000000000000000000000000
#01414:00000000140000003C003B0000000Y08
#01415:21000026002100001A00002013140000

#01501:AK00003C
#01501:1F00001I0M0N130Z1Y00001E1W131J1D
#01501:01000004000000000900000C00000000
#01501:0J00000O000000000U00000X00000000
#01501:1M00001W000000001L00001V00000000
#01501:00
#01501:2B00002E2A002G2E2B00002E2A002H2E
#01501:000000282N002C00000000282N002C00
#01501:002K002L
#01501:00
#01501:5T00005U000000005I00005S00000000
#01501:5F00005G000000005D00005E00000000
#01501:5K00005L000000005N00005J00000000
#01501:5O00005P000000005R00005P00000000
#01501:00
#01501:002U002U
#01511:2P2P2P2P
#01512:00000000000000003000000032000000000000000000000000000000310000003C000000000000003B0000000000000000000036000000000000000000000000
#01513:2X0000003R003H000000000000000038
#01514:000000001819001K1A000020141U0000
#01515:2100002600001U000000000000000T0P

#01601:AF
#01601:1F00001I0I1F00001Y00001E0H0I0C0T
#01601:01000004000100000900000D00000000
#01601:0J00000O000J00000U00000Y00000000
#01601:1M00001V001L00001M00001W00000000
#01601:00
#01601:2B00002E2A002G2E2B00002E2A002H2E
#01601:000000282N002C00000000282N002C00
#01601:002M002K
#01601:00
#01601:5T00005H005T00005R00005S00000000
#01601:5F00005M005F00005D00005E00000000
#01601:5K00005Q005K00005I00005J00000000
#01601:5O00005V005N00005O00005P00000000
#01601:00000000000000004V00004R00004P00
#01601:002U002U
#01611:2P2P2P2P
#01612:2X0039000000353X
#01613:00000032000040003700000000000000
#01614:000041001400000000003Y0000000X08
#01615:21000026002100001A00002013140000

#01701:0100005U0N0000001A00002000000000
#01701:1F00001I000000001Y00001D1U000000
#01701:AL00005G000000005D00005S00000000
#01701:0J00000M000000005R00005E00000000
#01701:5F000000000000001M00001W00000000
#01701:5T
#01701:2B00002E2A002G2E2B00002E2A002H2E
#01701:000000282N002C00000000282N002C00
#01701:002L002M
#01701:00
#01701:005I
#01701:00
#01701:5K00005L000000005O00005J00000000
#01701:5N00005P000000000000005P00000000
#01701:00
#01701:00
#01701:2X0000000000000030000000320000003R000000000000003I000000310000003C000000000000003B000000000000003C000036000000000000000038000000
#01701:00
#01701:9H
#01711:21000026181900000900000D001V0T00
#01712:0000000400001V1K000000000000000P
#01713:1L00001U000O000Z0000000Y14130000
#01714:000000002U0013000U0000002U00001E
#01715:2P002P002P002P1J

#01801:AF00005Q005T00005D00005E00000008
#01801:1F00001I001F00001Y00001D0I0H0D00
#01801:5T00005H005F00005R00005S00000000
#01801:5F0U
#01801:1L00001W001M00001L00001U00000000
#01801:01
#01801:2B00002E2A002G2E2B00002E2A002H2E
#01801:000000282N002C00000000282N002C00
#01801:002K002L
#01801:00
#01801:00
#01801:0000005M000000000000000000000000
#01801:5K000000005K00005I00005J00000000
#01801:5N00005V005O00005N00005P00000000
#01801:00
#01801:00
#01801:2X0000000000000030000000320000003R000000000000003H000000310000003C000000000000003B000000000000003C000036000000000000000038000000
#01811:21000000140100000900000C0000000T
#01812:00000004002100000000000X00000Y00
#01813:0J0000260H0J00000000000013140000
#01814:0000000M2U0000001A0000202U000000
#01815:2P2P2P2P

#01901:AM00005U000000005D00005E00000000
#01901:1F00001I0O0M00001Y00001E1V00001D
#01901:5T00005G000000005R00000C00000000
#01901:0J00000N000000000900000X00000000
#01901:1M000000000000001L00001U00000000
#01901:5F000000000000000000005S00000000
#01901:2B00002E2A002G2E2B00002E2A002H2E
#01901:010000282N002C00000000282N002C00
#01901:002M002K
#01901:00
#01901:005I
#01901:00
#01901:5K00005L000000005N00005J00000000
#01901:5O00005P000000000000005P00000000
#01901:00
#01901:00
#01901:2X0000000000000030000000320000003R000000000000003I000000310000003C000000000000003B000000000000003C000036000000000000000038000000
#01911:21000026181900000000000D00000T0P
#01912:0000000000001W1K0U000000001W0000
#01913:1L0000040N00000Z0000000Y14130000
#01914:000000002U0O00001A0000002U00001E
#01915:2P00001U2P0013002P0000202P001J00

#02001:5T00005Q005T00005D00005S00000000
#02001:1F00001I0I1F00001Y00001E00000000
#02001:5F00005H005F00005R00000D00000000
#02001:AF00000N000000000900000Y00000000
#02001:1M00001U001L00001M00001V00000000
#02001:01000000000000000000005E00000000
#02001:2B2M2K2E2A2K2G2E2B2L2M2E2A2M2H2E
#02001:2L0000282N002C2M2K0000282N002C2L
#02001:0000002L2M002L000000002K2L002K00
#02001:00
#02001:00
#02001:00
#02001:5K00005M005K00005I00005J00000000
#02001:5O00005V005N00005O00005P00000000
#02001:00
#02001:00
#02001:2X0041323900400037003Y0035003X00
#02011:21000000140100000U00000C0H000000
#02012:000000040021000000000000000I0C08
#02013:0J0000260H0J00001A00000X13000Y00
#02014:0000000M2U000000000000002U140X0T
#02015:2P0000002P0000002P0000202P000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2900002F29002D002900002F29002D00
#02101:002J002J
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:57585B0059575B5859575B0058595B57
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:AH
#02111:2P2P2P2P
#02112:00302V0000002V00
#02113:2X000000000000310030003100AN0000
#02114:0000003H003K3P00
#02115:4U00003R003U00003O000000003R003U

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2900002F29002D002900002F29002D00
#02201:002J002J
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:58595B0057585B5957585B0059575B58
#02211:2P2P2P2P
#02212:000000002V000031000000002V000000
#02213:2X003032000000003C00000000AN0000
#02214:0000000000003I000000000000360038
#02215:00003R00003B3C00

#02301:0000000000AO0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2900002F29002D002900002F29002D00
#02301:002J002J
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:59575B0058595B5758595B0057585B59
#02311:2P2P2P2P
#02312:002V002V
#02313:2X003000000000310030003100000000
#02314:0000003H3O003P00
#02315:0000003R003U000000003K00003R003U

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2900002F29002D002B00002G2J002E00
#02401:002J002A
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:57585B0059575B5859575B0058595B57
#02411:2P2P2P2P
#02412:000000002V000031000000002V000000
#02413:2X003032000000003C003B003C000000
#02414:0000000000003I000000000000360038
#02415:003RAG00

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2900002F29002D002900002F29002D00
#02501:002J002J
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:58595B0057585B5957585B0059575B58
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:AH
#02511:2X003000000000310030003100AN0000
#02512:0000003H003K3P00
#02513:4U00003R003U00003O000000003R003U
#02514:002V002V
#02515:2P2P2P2P

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2900002F29002D002900002F29002D00
#02601:002J002J
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:59575B0058595B5758595B0057585B59
#02611:2X003032000000310000000000AN0000
#02612:0000000000003I000000000000360000
#02613:000000003R0000003C003B003C000038
#02614:002V002V
#02615:2P2P2P2P

#02701:0000000000000000000000000000000000000000000000000000000000AO000000000000000000000000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2900002F29002D002900002F29002D00
#02701:002J002J
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:57585B0059575B5859575B0058595B57
#02711:2X003000000000310030003100000000
#02712:0000003H3O003P00
#02713:0000003R003U000000003K00003R003U
#02714:002V002V
#02715:2P2P2P2P

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2900002F29002D002900002F29002D00
#02801:002J002J
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:58595B0057585B5957585B0059575B58
#02811:2X00303200000000AG00000000000000
#02812:00000000000000310000000000360038
#02813:00003R3I3C3B3C00
#02814:002V002V
#02815:2P2P2P2P

#02901:2100002618191U1K1A000020141U0T0P
#02901:1F00001I0M0N130Z1Y00001D1W131J1E
#02901:01000004000000000900000D00000000
#02901:0J00000O000000000U00000Y00000000
#02901:1L00001W000000001M00001V00000000
#02901:5F00005G2U0000005D00005E2U000000
#02901:2B00002E2A002H2E2B00002E2A002G2E
#02901:000000282N002C00000000282N002C00
#02901:002M002K
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5A595B5758595B0057585B5957585B00
#02901:00
#02901:00
#02901:2X0030323R003H313C003B003C360038
#02901:9H0000000000000000000000009I0000
#02911:2P2P2P2P
#02912:4S
#02913:5K00005L000000005I00005J00000000
#02914:5N00005P000000005O00005P00000000
#02915:5T00005U000000005R00005S00000000

#03001:21000026142100001A00002013140Y08
#03001:1F00001I0H1F00001Y00001D0I0H0D0T
#03001:01000004000100000900000C00000000
#03001:0J00000O000J00000U00000X00000000
#03001:1L00001V001M00001L00001W00000000
#03001:5F00005H2U5F00005D00005E2U000000
#03001:2B00002E2A002H2E2B00002E2A002G2E
#03001:000000282N002C00000000282N002C00
#03001:002L002M
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:59575B5859575B0058595B5758595B00
#03001:00
#03001:00
#03001:2X0030323R003I313C003B003C360038
#03001:9J009K9L00009M9N9O9P9Q9R00000000
#03011:2P2P2P2P
#03012:0000005M000000005I00005J00000000
#03013:5K00005Q005K00005N00005P00000000
#03014:5N00005V005O00005R00005S00000000
#03015:5T000000005T00000000000000000000

#03101:2100002618191V1K1A000020141V0T0P
#03101:1F00001I0N0O130Z1Y00001E1U131J1D
#03101:01000004000000000900000C00000000
#03101:0J00000M000000000U00000X00000000
#03101:1M00001U000000001L00001W00000000
#03101:5F00005G2U0000005D00005E2U000000
#03101:2B00002E2A002H2E2B00002E2A002G2E
#03101:000000282N002C00000000282N002C00
#03101:002K002L
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:57585B5957585B0059575B5859575B00
#03101:00
#03101:00
#03101:2X0030323R003H313C003B003C360038
#03101:9S0000009T00009U009V9W009W009Y00
#03111:2P2P2P2P
#03112:00000000000000005I00005J00000000
#03113:5K00005L000000005O00005P00000000
#03114:5N00005P000000005R00005S00000000
#03115:5T00005U000000000000000000000000

#03201:0E240025002316250000000000000000
#03201:2B16001S0015001S0000000000000000
#03201:100F002H000E00120000000000000000
#03201:152A0017001000170000000000000000
#03201:2300000G001Q000G0000000000000000
#03201:00
#03201:002M0000
#03201:002N0000
#03201:00
#03201:00
#03201:002U0000000000000000000000000000
#03201:00
#03201:00
#03201:00
#03201:4N4O004M004N004O0000000000000000
#03201:00
#03201:00
#03201:00
#03201:AB
#03211:2P2P002P002P112P0000000000000000
#03212:0011000000000F2U0000000000005100
#03213:2U00002U002G1R000000000000000000
#03214:1Q1R0012002U002H0000000050000000
#03215:3F3G003I003H243I0000000000000000

#03301:001B
#03301:1G00001H000000000000001C00000000
#03301:02000003000000000A00000B00000000
#03301:0K00000L000000000V00000W00000000
#03301:1N00001P000000001O00001T00000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2Q
#03301:00
#03301:00
#03301:00
#03301:00
#03301:4M4N4Q4O4W4M4Q0000004Q004W000000
#03301:000000004A00004N000000004A004Q00
#03301:00
#03301:00
#03301:2P
#03301:00
#03301:00
#03301:21
#03311:002P2P2P
#03312:00000000000000000000001Z00000000
#03313:4T000022000000001Y0000000000002I
#03314:002I002I
#03315:00004Z0000004X4Y00004Z0000004X4Y

#03401:00000022000000001B00000000000000
#03401:1G00001H001G00000000001C00000000
#03401:02000003000200000A00000B00000000
#03401:0K00000L000K00000V00000W00000000
#03401:1N000000001O00001N00001T00000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:004Q4W4Q004Q4W00
#03401:00004A0000004A4Q
#03411:2P2P2P2P
#03412:2100001P000000000000001Z0000002I
#03413:00000000002100001Y00000000000000
#03414:002I002I
#03415:00004Z0000004X4Y00004Z0000004X4Y

#03501:001B
#03501:1G00001H000000000000001C00000000
#03501:02000003000000000A00000B00000000
#03501:0K00000L000000000V00000W00000000
#03501:1N00001P000000001O00001T00000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4M4N4Q4O4W4M4Q0000004Q004W000000
#03501:000000004A00004N000000004A004Q00
#03511:2P2P2P2P
#03512:00000000000000000000001Z0000002I
#03513:21000022000000001Y0000002I000000
#03514:00002I00004Z0000
#03515:00004Z0000004X4Y0000000000004X4Y

#03601:00000022000000001B00000000000000
#03601:1G00001H001G00000000001C00000000
#03601:02000003000200000A00000B00000000
#03601:0K00000L000K00000V00000W00000000
#03601:1N000000001O00001N00001T00000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:004Q4W4Q004Q4W00
#03601:00004A0000004A4Q
#03611:2P2P2P2P
#03612:0000001P000000000000001Z0000002I
#03613:21000000002100001Y00000000000000
#03614:002I002I
#03615:00004Z0000004X4Y00004Z0000004X4Y

#03701:002P1B2P
#03701:1G00001H000000002P00001C00000000
#03701:02000003000000000A00000B00000000
#03701:0K00000L000000000V00000W00000000
#03701:1N00001P000000001O00001T00000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2Q
#03701:00
#03701:00
#03701:00
#03701:4M4N4Q4O4W4M4Q0000004Q004W000000
#03701:000000004A00004N000000004A004Q00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000000000001Y00001Z00000000
#03701:00000022000000000000000000000000
#03701:000000002I000000000000002I00002I
#03701:004Z0000004Z0000
#03701:0000000000004X4Y0000000000004X4Y
#03711:2P
#03713:21

#03801:2P0000222P0000001B0000002P000000
#03801:1G00001H001G00002P00001C00000000
#03801:02000003000200000A00000B00000000
#03801:0K00000L000K00000V00000W00000000
#03801:1N000000001O00001N00001T00000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:004Q4W4Q004Q4W00
#03801:00004A0000004A4Q
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000001P000000001Y00001Z00000000
#03801:21000000002100000000000000000000
#03801:000000002I000000000000002I00002I
#03801:004Z0000004Z0000
#03801:0000000000004X4Y0000000000004X4Y

#03901:2P2P1B2P
#03901:1G00001H000000002P00001C00000000
#03901:02000003000000000A00000B00000000
#03901:0K00000L000000000V00000W00000000
#03901:1N00001P000000001O00001T00000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4M4N4Q4O4W4M4Q0000004Q004W000000
#03901:000000004A00004N000000004A004Q00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000000000000001Y00001Z00000000
#03901:21000022000000000000000000000000
#03901:000000002I000000000000002I00002I
#03901:004Z0000004Z0000
#03901:0000000000004X4Y0000000000004X4Y

#04001:2P0000222P0000001B00000000000000
#04001:1G00001H001G00000000001C00000000
#04001:02000003000200000A00000B00000000
#04001:0K00000L000K00000V00000W00000000
#04001:1N000000001O00001N00001T00000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:004Q4W4Q004Q4W00
#04001:00004A0000004A4Q
#04001:00
#04001:00
#04001:00002P2P
#04001:00000000003A0000
#04001:0000001P000000001Y00001Z3D000000
#04001:21000000002100003000000000003E00
#04001:000000002I000000000000002I00002I
#04001:004Z0000004Z0000
#04001:0000000000004X4Y003U000000004X4Y

#04101:00B5000000000000000000000000000000000000000000000000000000000000
#04108:01

#04201:0000000000000000000000000000000000000000000000005454545454545454
#04201:00000054
#04208:0000000000000000000000000000000000000000000000020000000000000000
#04209:0000000000000000000000000000000000000000000000010000000000000000
#04211:0000000000000000000000000000000000000000000000005454545454545454
#04212:00000054
#04213:00000054
#04214:00000054
#04215:00000054

#04303:0000000000000000000000000000000000000000000000000000000000000040
#04308:01
#04309:0000000000000000000000000000000000000000000000000000000000000002

#04401:4Z4Z4Z4Z4Z4Z4Z4Z000000000000000000000000000000000000000000000000
#04401:4Z4Z4Z4Z4Z4Z4Z4Z000000000000000000000000000000000000000000000000
#04403:0000000000000000000000000000000000000000000000000000000000000040
#04408:00010000
#04409:0000000000000000000000000000000000000000000000000000000000000003
#04411:004Z4Z4Z4Z4Z4Z00000000000000000000000000000000000000000000000000
#04412:4Z0000000000004Z000000000000000000000000000000000000000000000000
#04413:4Z0000000000004Z000000000000000000000000000000000000000000000000
#04414:4Z0000000000004Z000000000000000000000000000000000000000000000000
#04415:004Z4Z4Z4Z4Z4Z00000000000000000000000000000000000000000000000000

#04501:002J2J2J002J2J00000000000000000000000000000000000000000000000000
#04501:2J0000002J00002J000000000000000000000000000000000000000000000000
#04501:2J0000002J00002J000000000000000000000000000000000000000000000000
#04503:0000000000000000000000000000000000000000000000000000000000000040
#04508:00010000
#04509:0000000000000000000000000000000000000000000000000000000000000004
#04511:2J2J2J2J2J2J2J2J000000000000000000000000000000000000000000000000
#04512:2J0000002J00002J000000000000000000000000000000000000000000000000
#04513:2J0000002J00002J000000000000000000000000000000000000000000000000
#04514:2J0000002J00002J000000000000000000000000000000000000000000000000
#04515:002J2J2J002J2J00000000000000000000000000000000000000000000000000

#04601:00
#04601:2800000028000028000000000000000000000000000000000000000000000000
#04601:2800000028000028000000000000000000000000000000000000000000000000
#04603:0000000000000000000000000000000000000000000000000000000000000040
#04608:00010000
#04609:0000000000000000000000000000000000000000000000000000000000000005
#04611:2800000000282800000000000000000000000000000000000000000000000000
#04612:2800000028000028000000000000000000000000000000000000000000000000
#04613:2800000028000028000000000000000000000000000000000000000000000000
#04614:0028000028000028000000000000000000000000000000000000000000000000
#04615:0000282800000000000000000000000000000000000000000000000000000000

#04701:A4A4A400A4A4A400000000000000000000000000000000000000000000000000
#04701:A4A4A4A4A4A4A4A4000000000000000000000000000000000000000000000000
#04701:000000A4000000A4000000000000000000000000000000000000000000000000
#04708:00010000
#04711:A4A4A4A4A4A4A400000000000000000000000000000000000000000000000000
#04712:000000A4000000A4000000000000000000000000000000000000000000000000
#04713:000000A4000000A4000000000000000000000000000000000000000000000000
#04714:000000A4000000A4000000000000000000000000000000000000000000000000
#04715:A4A4A4A4A4A4A400000000000000000000000000000000000000000000000000

#04801:00000000000000000000000000000000000000000000000000ANANANANANANAN
#04801:000000AN
#04803:000000000000000000000000000000000000000000000040000000000000007F
#04809:0000000000000000000000000000000000000000000000050000000000000000
#04811:000000000000000000000000000000000000000000000000ANANANANANANANAN
#04812:000000000000000000000000000000000000000000000000000000ANANAN0000
#04813:00000000000000000000000000AN00AN
#04814:00000000000000000000000000000000000000000000000000AN0000000000AN
#04815:000000AN

#04901:21004Z222P004X4Y1B00001Z2P544X4Y
#04901:1G00001H2I0000001Y004Z1C2I4I0000
#04901:02000003000000000A00000B0000002I
#04901:0K00000L000000000V00000W00000000
#04901:1O00001P000000001N00001T00000000
#04901:53
#04901:00
#04901:00
#04901:2Z2Y332Z34333L3V3W3T3Z2Y3N3T313G
#04901:00
#04901:00
#04901:004W004W
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:B1
#04911:2P54004H004G004I004H004G00005500
#04912:00005500520055002P00550052000056
#04913:004I0056005400560054005600004G00
#04914:00004Q004A004Q0053004Q004H00004H
#04915:4H4G4I4H4G4I4A4Q

#05001:21000000000000004Q000000220000002P000000210000004X0000004Y0000001B000000000000004Q0000001Z000000B3000061000065676900006P00747C00
#05001:1G004Z1H4A1G4Q001Y004Z1C00000000
#05001:020000032I0200000A00000B00000000
#05001:0K00000L000K00000V00000W00000000
#05001:1O00001P001N00001O00001T00000000
#05001:002P
#05001:2P00000000000000000000002I00002I
#05001:00
#05001:2Z2Y342Z33343J3P303U3A0000000000
#05001:00
#05001:00
#05001:004W0000
#05011:0000000000000000550000000000000052000000000000000000000000000000530000000000000000000000000000005X000000006300006C00000000700000
#05012:000000005400000000000000560000000000000054000000000000005600000000000000540000000000000056000000005Y000000006600006G000000007800
#05013:530000000000000000000000000000004E0000000000000055000000000000000000000000000000550000000000000000005Z000000006800006H000000007N
#05014:000000004E000000000000004D000000000000004F000000000000004E000000000000004D000000000000004F00000000000060000000006B00006M0000007J
#05015:4D000000000000004F0000000000000000000000000000004D000000000000004F000000000000004E000000000000000000000062000000006F00006X000000

#05101:0J00260M18260N0U001E201D1V1A0000
#05101:01001W04001U04090000000Y00070000
#05101:4S001I00001I001A0000000D000S0000
#05101:000000000000001X0000000000000000
#05101:00
#05101:00
#05101:2B0000282K002C2E2B0000282L002C2E
#05101:0000002E2A002G000000002E2A002H00
#05101:002N002N
#05101:00
#05101:00
#05101:2X0031323R003H303C003B003C360038
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2T
#05101:00
#05101:00
#05101:00
#05101:8J
#05101:82
#05101:00
#05101:8C
#05101:7V
#05111:2P2P2P2P
#05112:00000000000000000000000000000000000000000000000000000000000000000000000000000000007R000000000000
#05113:008H000000000000000000000000000000000000000000000000000000000000000000000000000000007W0000000000
#05114:0000008K000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007X000000000000000000
#05115:882U002U

#05201:0J00260O19260M0U2P1E201D1V1A0000
#05201:01001W042P1U04090000000X2P070000
#05201:2P001I002U1I001A0000000C2U0S0000
#05201:000000000000001X0000000000000000
#05201:00
#05201:00
#05201:2B0000282M002C2E2B0000282K002C2E
#05201:0000002E2A002G000000002E2A002H00
#05201:002N002N
#05201:00
#05201:00
#05201:2X0031323R003I303C003B003C360038
#05211:80000000000000000000008F000000007H0000000000007E0000008100000000720000000000000000007A000000006N
#05212:00800000000000007T008F000000007P00000000000000007A00810000000076000000000000006Z006R000000006N00
#05213:00008O000081007Y007T000000007P00007H00007I000000007A0000000076000072000073006Z006R000000006S0000
#05214:0000000081007Y0000000000007U000000000080007I000000000000007B00000000007Q00730000000000006S000000
#05215:0000008O00000000000000007U0000000000800000007E00000000007B00000000007Q00000000000000007A00000000

#05301:0J00260N18260O0U2P1E201D1V1A0000
#05301:01001W042P1U04090000000Y2P070000
#05301:2P001I002U1I001A0000000D2U0S0000
#05301:000000000000001X0000000000000000
#05301:00
#05301:00
#05301:2B0000282L002C2E2B0000282M002C2E
#05301:0000002E2A002G000000002E2A002H00
#05301:002N002N
#05301:00
#05301:00
#05301:2X0031323R003H303C003B003C360038
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000000000B20000000000000000
#05311:0000000077000000000000006Z000000007P0000000000007E00000000000000007T0000000080000000000000000000
#05312:6I000000007700000000007F00000000000076000000007Y00007H00000000007T008G00000000800000000000000000
#05313:006I000000006O0000007F00006Z00007P00007600007Y00007E00008600007Q0000008G000000008P00000000000000
#05314:00006L000000006O006R00000000007200000000007B00000000007H00007Q00000000007Y000000008P000000000000
#05315:0000006L000000006R00000000007200000000007B000000000000000086000000000000007Y000000008E0000000000

#05401:0J001I0M19260Y07001E201D1V0Q0000
#05401:01001W04001I0D0S0000000R00050000
#05401:00002600000C001X00000006001A0000
#05401:00000000000X001A0000000000000000
#05401:00000000001U00000000000000000000
#05401:00
#05401:2B0000282K002C2E2B0000282L002C2E
#05401:0000002E2A002G000000002E2A002H00
#05401:002N002N
#05401:00
#05401:00
#05401:2X0041323900400037003Y0035003X00
#05401:00
#05401:00
#05401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004V000000000000000000000000000000000000000000000000000000000000000000004R00000000000000000000000000000000000000000000000000000000000000000000004P000000000000000000000000000000000000000000000000
#05401:00
#05401:0000002U
#05411:2P008F2P008G2P00002P0000
#05412:00000000008I00000000008I000000000000000000000000
#05413:0000000000000000000000008N00000000000000000000008N000000000000008F0000000000000000AN000000000000
#05414:00000000000000000000000000000000008I000000000000
#05415:8M002U8V008W8L00

#05501:2P0031322P263I302P1E3B1D2U1A0038
#05501:01001W042U1U04093C00200X1V070000
#05501:0J001I0N3R1I0O1A0000000C2P0S0000
#05501:2X0026001800001X000000003C360000
#05501:000000000000000U0000000000000000
#05501:00
#05501:2B0000282M002C2E2B0000282K002C2E
#05501:0000002E2A002G000000002E2A002H00
#05501:002N002N
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:4S
#05511:00006A0000000000006D00000000006J000000006N0000000000006V000000000077000000007F000000000000000086
#05512:006D0000006E000000006I00000000006O000000006N000000006V000000000077007E000000007F007Q000000000000
#05513:6D0000006E0000006D00006I00006J00006O000000006W00007700007600007F0000007E000000007Q0087007Y000000
#05514:0000006A0000006J00000000006N000000006V000000006W0000000000760000000000007P00000000000087007Y0000
#05515:0000000000006J00000000006N0000000000006V000000007700000000007F0000000000007P00000000000000008600

#05601:2P00260M2P263H0U00003B001V1A0000
#05601:01001W04191U04090000000Y3C070000
#05601:0J001I323R1I0N1A0000000D000S0000
#05601:2X0031002U00001X0000000000000000
#05601:00000000000000300000000000000000
#05601:00
#05601:2B0000282L002C2E2B0000282M002C2E
#05601:0000002E2A002G000000002E2A002H00
#05601:002N002N
#05611:000000008F00000000008P000000008O00000000000000002P00000000000000000000002P0000000000000000000000
#05612:8G00000000008O000000008P000000008W000000000000000000001E00000000001D00008L0000000000000000000000
#05613:008G0000008F00008G0000008V000000008W0000000000003C0000000000200000008V00000000000000000000380000
#05614:000087000000008O00000000008V000000009A0000009500000000000000000091000000000000360000000000000000
#05615:0000008700000000008G000000008O000000009A000000009900000000009500000000002U0000000000000000000000

#05701:0J00260O18260M0U001E201D1V1A0000
#05701:01001W042U1U04090000000X3C070000
#05701:00001I003R1I001A0000000C000S0000
#05701:000000000000001X0000000000000000
#05701:00000000000000300000000000000000
#05701:00
#05701:2B0000282K002C2E2B0000282L002C2E
#05701:0000002E2A002G000000002E2A002H00
#05701:002N002N
#05711:2P8D2P7P2P002P00
#05712:8E00000000008C00000000000000000000007M0000007E000000007K00003800
#05713:00000000008H007Z0000000000007X00000000007Q0000007M0000007L000000
#05714:00000032000000003C00000000360000
#05715:2X31853I003B2U00

#05801:0J000000000000001I0000000N00000019000000260000000X00000007000000000000001E000000208H8Q001D96009C1V908Y8R0Q008B897V7J616G6X7C007R
#05801:01000000000000001W00000004000000000000001I0000000C0000000S000000000000000000000000008J000R00009B00000000050000837O796M6B6300007W
#05801:00000000000000002600000000000000000000000D000000000000001X0000000000000000000000000000000600009E000000001A000000007G5Y6C74000000
#05801:00000000000000000000000000000000000000000Y000000000000001A0000000000000000000000000000008T000000000000008J000000007D716078000000
#05801:00000000000000000000000000000000000000001U00000000000000000000000000000000000000000000000000000000000000000000000000646T6U000000
#05801:00000000000000000000000000000000000000000000000000000000006Q0000
#05801:2B2K2L282K2L2C2E2B2M2K282M2K2C2E
#05801:2M00002E2A002G2K2L00002E2A002H2M
#05801:0000002M2N002M000000002L2N002L00
#05801:00
#05801:00
#05801:2X0041323900400037003Y0035003X00
#05801:00
#05801:00
#05801:00
#05801:2P2P2P2P
#05801:002U002U
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000000000000000000000000000000000000000000000000000006K0000
#05801:00000000000000000000000000000000000000000000000000000000006Y0000
#05811:000000000000000000000000000000000000000000000000000000000000000000000000000000008B000000008Z000000980000008H000000006H0000007K00
#05812:00000000000000000000000000007Y00000000000000000000000000000000000000000000000000008D00000000920000009D0000008C000000006P00007N00
#05813:8600000000000000890000008800000084000000000000000000000000000000000000000000000000008R00000000970000008U0000007Z0000006F00000082
#05814:000000008A00000000008B00000000000000000000000000000000000000000000000000000000000000008S0000000093000094000000007S00000068000000
#05815:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000008X000000009F00008Q0000000075000070000000

#05901:2100002618191U1K1A000020131U0T0P
#05901:1F00001I0M0N140Z1Y00001E1W141J1D
#05901:01000004000000000900000D00000000
#05901:0J00000O000000000U00000Y00000000
#05901:1M00001W000000001L00001V00000000
#05901:2P
#05901:2B00002E2A002G2E2B00002E2A002H2E
#05901:000000282N002C00000000282N002C00
#05901:002K002L
#05901:00
#05901:5T00005U000000005I00005S00000000
#05901:5F00005G000000005D00005E00000000
#05901:5K00005L000000005N00005J00000000
#05901:5O00005P000000005R00005P00000000
#05901:00
#05901:00
#05901:2X0031323R003H303C003B003C360038
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:AJ
#05911:002P2P2P
#05913:002U002U
#05914:4S0000000000000000000000009I0000
#05915:9H

#06001:21000026132100001A00002014130Y08
#06001:1F00001I0I1F00001Y00001E0H0I0D0T
#06001:01000004000100000900000C00000000
#06001:0J00000O000J00000U00000X00000000
#06001:1M00001V001L00001M00001W00000000
#06001:00
#06001:2B00002E2A002G2E2B00002E2A002H2E
#06001:000000282N002C00000000282N002C00
#06001:002M002K
#06001:00
#06001:5T00005H005T00005R00005S00000000
#06001:5F00005M005F00005D00005E00000000
#06001:5K00005Q005K00005I00005J00000000
#06001:5O00005V005N00005O00005P00000000
#06001:00
#06001:00
#06001:2X0031323R003I303C003B003C360038
#06011:2P2P2P2P
#06012:0000009M00000000
#06013:AF009K002U00009N00009Q002U000000
#06014:0000009L000000009O00000000000000
#06015:9J00000000000000009P009R00000000

#06101:2100002618191V1K1A000020131V0T0P
#06101:1F00001I0N0O140Z1Y00001D1U141J1E
#06101:01000004000000000900000C00000000
#06101:0J00000M000000000U00000X00000000
#06101:1L00001U000000001M00001W00000000
#06101:00
#06101:2B00002E2A002G2E2B00002E2A002H2E
#06101:000000282N002C00000000282N002C00
#06101:002L002M
#06101:00
#06101:5T00005U000000005I00005S00000000
#06101:5F00005G000000005D00005E00000000
#06101:5K00005L000000005O00005J00000000
#06101:5N00005P000000005R00005P00000000
#06101:00
#06101:00
#06101:2X0031323R003H303C003B003C360038
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:AK
#06111:2P2P2P2P
#06112:000000000000009Y
#06113:000000002U00009U009V00002U000000
#06114:9S000000009W0000
#06115:009T009W

#06201:21000026132100001A00002014130X08
#06201:1F00001I0H1F00001Y00001D0I0H0C0T
#06201:01000004000100000900000D00000000
#06201:0J00000M000J00000U00000Y00000000
#06201:1L00001W001M00001L00001U00000000
#06201:00
#06201:0000002E2A002G2E2B00002E2A002H2E
#06201:000000282N002C00000000282N002C00
#06201:002K002L
#06201:00
#06201:5T00005H005T00005R00005S00000000
#06201:5F00005M005F00005D00005E00000000
#06201:5K00005Q005K00005I00005J00000000
#06201:5N00005V005O00005N00005P00000000
#06201:00000000000000004V00004R00004P00
#06201:00
#06201:2X0041323900400037003Y0035003X00
#06211:2P2P2P2P
#06213:AF2U002U
#06214:009Z0000000000000000A40000000000
#06215:2B000000A0A1A2A300000000A5A60000

#06301:2100002618191W1K1A000020131W0T0P
#06301:1F00001I0O0M140Z1Y00001E1V141J1D
#06301:01000004000000000900000D00000000
#06301:0J00000N000000000U00000Y00000000
#06301:1M00001V000000001L00001U00000000
#06301:00
#06301:2B00002E2A002G2E2B00002E2A002H2E
#06301:000000282N002C00000000282N002C00
#06301:002M002K
#06301:00
#06301:005I
#06301:00
#06301:5K00005L000000005N00005J00000000
#06301:5O00005P000000000000005P00000000
#06301:00
#06301:00
#06301:2X0031323R003I303C003B003C360038
#06301:00
#06301:00
#06301:2P2P2P2P
#06301:00
#06301:002U002U
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:AL
#06311:4S
#06312:9H0000000000000000000000009I0000
#06313:5F00005G000000005D00005E00000000
#06314:00000000000000005R00005S00000000
#06315:5T00005U000000000000000000000000

#06401:21000026132100001A00002014130Y08
#06401:1F00001I0I1F00001Y00001E0H0I0D0T
#06401:01000004000100000900000C00000000
#06401:0J00000N000J00000U00000X00000000
#06401:1M00001U001L00001M00001V00000000
#06401:AF
#06401:2B00002E2A002G2E2B00002E2A002H2E
#06401:000000282N002C00000000282N002C00
#06401:002L002M
#06401:00
#06401:00
#06401:0000005M000000005D00005E00000000
#06401:5K000000005K00000000000000000000
#06401:5O00005V005N00005O00005P00000000
#06401:00
#06401:00
#06401:2X0031323R003H303C003B003C360038
#06401:00
#06401:00
#06401:2P2P2P2P
#06401:00
#06401:002U002U
#06411:9J9K009M00000000
#06412:0000009L0000009N00009Q0000000000
#06413:5F00005H005F00009O00009R00000000
#06414:0000005Q000000005I9P005J00000000
#06415:5T000000005T00005R00005S00000000

#06501:2100002618191U1K1A000020131U0T0P
#06501:1F00001I0M0N140Z1Y00001D1W141J1E
#06501:01000004000000000900000C00000000
#06501:0J00000O000000000U00000X00000000
#06501:1L00001W000000001M00001V00000000
#06501:00
#06501:2B00002E2A002G2E2B00002E2A002H2E
#06501:000000282N002C00000000282N002C00
#06501:002K002L
#06501:00
#06501:005I
#06501:00
#06501:5K00005L000000005O00005J00000000
#06501:5N00005P000000000000005P00000000
#06501:00
#06501:00
#06501:2X0031323R003I303C003B003C360038
#06501:00
#06501:00
#06501:2P2P2P2P
#06501:00
#06501:002U002U
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:AM
#06511:9S0000009T00009U009V000000009Y00
#06512:00000000009W9W00
#06513:5F00005G000000000000000000000000
#06514:00000000000000005D00005E00000000
#06515:5T00005U000000005R00005S00000000

#06601:21000026132100001A00002014130X08
#06601:1F00001I0H1F00001Y00001D0I0H0C0T
#06601:01000004000100000900000D00000000
#06601:0J00000O000J00000U00000Y00000000
#06601:1L00001V001M00001L00001W00000000
#06601:00
#06601:2B2K2L2E2A2L2G2E2B2M2K2E2A2K2H2E
#06601:2M0000282N002C2K2L0000282N002C2M
#06601:0000002M2K002M000000002L2M002L00
#06601:00
#06601:00
#06601:0000005M000000000000000000000000
#06601:5K000000005K00005I00005J00000000
#06601:5N00005V005O00005N00005P00000000
#06601:00
#06601:00
#06601:2X0041323900400037003Y0035003X00
#06601:00
#06601:00
#06601:2P2P2P2P
#06601:00
#06601:002U002U
#06611:AF000000A0A1A2A30000000000000000
#06612:009Z0000000000000000A40000000000
#06613:5F00005H005F00005D000000A5A60000
#06614:0000005Q000000005R00005E00000000
#06615:5T000000005T00000000005S00000000

#06711:2W
#06713:2O
#06715:9H


