
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HAPPY HARDCORE
#TITLE GaRaKuTic Dream (Frother)
#ARTIST NEKIũT / obj:Fr
#BPM 184
#PLAYLEVEL 12
#RANK 3
#TOTAL 370
#STAGEFILE title.bmp

#WAV01 a_a+2.wav
#WAV02 a_a+2.wav
#WAV03 a_a+2.wav
#WAV04 a_a+2.wav
#WAV05 a_a+3.wav
#WAV06 a_a+3.wav
#WAV07 a_a2.wav
#WAV08 a_b2.wav
#WAV09 a_b2.wav
#WAV0A a_b2.wav
#WAV0B a_b2.wav
#WAV0C a_b3.wav
#WAV0D a_b3.wav
#WAV0E a_c+3.wav
#WAV0F a_c+3.wav
#WAV0G a_c+3.wav
#WAV0H a_c+4.wav
#WAV0I a_c3.wav
#WAV0J a_c3.wav
#WAV0K a_c3.wav
#WAV0L a_c4.wav
#WAV0M a_d+2.wav
#WAV0N a_d+3.wav
#WAV0O a_d+3.wav
#WAV0P a_d+3.wav
#WAV0Q a_d2.wav
#WAV0R a_d3.wav
#WAV0S a_d3.wav
#WAV0T a_d3.wav
#WAV0U a_e3.wav
#WAV0V a_e3.wav
#WAV0W a_e3.wav
#WAV0X a_f+2.wav
#WAV0Y a_f+2.wav
#WAV0Z a_f+2.wav
#WAV10 a_f+3.wav
#WAV11 a_f+3.wav
#WAV12 a_f2.wav
#WAV13 a_f2.wav
#WAV14 a_f2.wav
#WAV15 a_f3.wav
#WAV16 a_f3.wav
#WAV17 a_f3.wav
#WAV18 a_g+2.wav
#WAV19 a_g+2.wav
#WAV1A a_g+2.wav
#WAV1B a_g+3.wav
#WAV1C a_g+3.wav
#WAV1D a_g2.wav
#WAV1E a_g2.wav
#WAV1F a_g2.wav
#WAV1G a_g3.wav
#WAV1H a_g3.wav
#WAV1I b_01.wav
#WAV1J b_01.wav
#WAV1K b_01.wav
#WAV1L b_01.wav
#WAV1M b_02.wav
#WAV1N b_03.wav
#WAV1O b_03.wav
#WAV1P b_03.wav
#WAV1Q b_03.wav
#WAV1R b_04.wav
#WAV1S b_04.wav
#WAV1T b_04.wav
#WAV1U b_04.wav
#WAV1V b_05.wav
#WAV1W b_05.wav
#WAV1X b_05.wav
#WAV1Y b_05.wav
#WAV1Z b_06.wav
#WAV20 b_06.wav
#WAV21 b_06.wav
#WAV22 b_06.wav
#WAV23 b_07.wav
#WAV24 b_08.wav
#WAV25 b_08.wav
#WAV26 b_08.wav
#WAV27 b_08.wav
#WAV28 b_09.wav
#WAV29 b_09.wav
#WAV2A b_09.wav
#WAV2B b_09.wav
#WAV2C b_10.wav
#WAV2D b_10.wav
#WAV2E b_10.wav
#WAV2F b_10.wav
#WAV2G b_11.wav
#WAV2H b_11.wav
#WAV2I b_12.wav
#WAV2J bass_01.wav
#WAV2K bass_02.wav
#WAV2L bass_03.wav
#WAV2M bass_03.wav
#WAV2N bass_04.wav
#WAV2O bass_04.wav
#WAV2P bass_05.wav
#WAV2Q bass_05.wav
#WAV2R bass_06.wav
#WAV2S bass_06.wav
#WAV2T bass_07.wav
#WAV2U bass_08.wav
#WAV2V bass_09.wav
#WAV2W bass_09.wav
#WAV2X bass_10.wav
#WAV2Y bell_01.wav
#WAV2Z bell_02.wav
#WAV30 bell_03.wav
#WAV31 bell_04.wav
#WAV32 bell_05.wav
#WAV33 bell_06.wav
#WAV34 bell_06.wav
#WAV35 bell_06.wav
#WAV36 bell_07.wav
#WAV37 bell_07.wav
#WAV38 bell_08.wav
#WAV39 bell_09.wav
#WAV3A bell_10.wav
#WAV3B bell_11.wav
#WAV3C bell_11.wav
#WAV3D bell_12.wav
#WAV3E d_01.wav
#WAV3F d_01.wav
#WAV3G d_02.wav
#WAV3H d_02.wav
#WAV3I d_03.wav
#WAV3J d_04_01.wav
#WAV3K d_04_01.wav
#WAV3L d_04_02.wav
#WAV3M d_04_02.wav
#WAV3N d_04_03.wav
#WAV3O d_04_03.wav
#WAV3P d_05_01.wav
#WAV3Q d_05_02.wav
#WAV3R d_05_03.wav
#WAV3S d_clap_01.wav
#WAV3T d_clap_01.wav
#WAV3U d_clap_02.wav
#WAV3V d_clap_02.wav
#WAV3W d_cym_01.wav
#WAV3X d_cym_01.wav
#WAV3Y d_cym_02.wav
#WAV3Z d_cym_02.wav
#WAV40 d_cym_03.wav
#WAV41 d_cym_03.wav
#WAV42 d_cym_04.wav
#WAV43 d_cym_04.wav
#WAV44 d_hh_01.wav
#WAV45 d_hh_02.wav
#WAV46 d_hh_02.wav
#WAV47 d_hh_03.wav
#WAV48 d_hh_03.wav
#WAV49 d_hh_04.wav
#WAV4A d_hh_05.wav
#WAV4B d_kick_01.wav
#WAV4C d_kick_02.wav
#WAV4D d_kick_02.wav
#WAV4E d_kick_03.wav
#WAV4F d_kick_03.wav
#WAV4G d_snare_01.wav
#WAV4H d_snare_02.wav
#WAV4I hit_01.wav
#WAV4J hit_02.wav
#WAV4K hit_03.wav
#WAV4L hit_04.wav
#WAV4M hit_05.wav
#WAV4N hit_06.wav
#WAV4O hit_07.wav
#WAV4P hit_08.wav
#WAV4Q hit_08.wav
#WAV4R hit_09.wav
#WAV4S hit_10.wav
#WAV4T hit_11.wav
#WAV4U hit_12.wav
#WAV4V hit_13.wav
#WAV4W hit_14.wav
#WAV4X hit_15.wav
#WAV4Y hit_16.wav
#WAV4Z hit_17.wav
#WAV50 hit_18.wav
#WAV51 hit_18.wav
#WAV52 hit_19.wav
#WAV53 hit_20.wav
#WAV54 hit_20.wav
#WAV55 hit_21.wav
#WAV56 hit_22.wav
#WAV57 hit_23.wav
#WAV58 hit_24.wav
#WAV59 hit_25.wav
#WAV5A hit_26.wav
#WAV5B lead_01.wav
#WAV5C lead_01.wav
#WAV5D lead_02.wav
#WAV5E lead_02.wav
#WAV5F lead_02.wav
#WAV5G lead_03.wav
#WAV5H lead_04.wav
#WAV5I lead_05.wav
#WAV5J lead_06.wav
#WAV5K lead_07.wav
#WAV5L lead_08.wav
#WAV5M lead_08.wav
#WAV5N lead_09.wav
#WAV5O lead_10.wav
#WAV5P lead_11.wav
#WAV5Q lead_11.wav
#WAV5R lead_12.wav
#WAV5S lead_12.wav
#WAV5T lead_13.wav
#WAV5U lead_13.wav
#WAV5V lead_14.wav
#WAV5W lead_15.wav
#WAV5X lead_16.wav
#WAV5Y lead_16.wav
#WAV5Z lead_17.wav
#WAV60 lead_18.wav
#WAV61 lead_19.wav
#WAV62 lead_20.wav
#WAV63 lead_21.wav
#WAV64 lead_21.wav
#WAV65 lead_22.wav
#WAV66 lead_23.wav
#WAV67 lead_23.wav
#WAV68 lead_24.wav
#WAV69 lead_25.wav
#WAV6A lead_26.wav
#WAV6B lead_27.wav
#WAV6C lead_28.wav
#WAV6D lead_28.wav
#WAV6E lead_29.wav
#WAV6F lead_29.wav
#WAV6G lead_29.wav
#WAV6H lead_30.wav
#WAV6I lead_31.wav
#WAV6J lead_32.wav
#WAV6K lead_34.wav
#WAV6L lead_35.wav
#WAV6M lead_36.wav
#WAV6N lead_36.wav
#WAV6O lead_37.wav
#WAV6P lead_38.wav
#WAV6Q lead_39.wav
#WAV6R lead_39.wav
#WAV6S lead_40.wav
#WAV6T lead_40.wav
#WAV6U lead_41.wav
#WAV6V lead_41.wav
#WAV6W lead_41.wav
#WAV6X lead_42.wav
#WAV6Y lead_43.wav
#WAV6Z lead_44.wav
#WAV70 lead_44.wav
#WAV71 lead_45.wav
#WAV72 lead_46.wav
#WAV73 lead_47.wav
#WAV74 lead_48.wav
#WAV75 lead_49.wav
#WAV76 lead_50.wav
#WAV77 lead_50.wav
#WAV78 lead_51.wav
#WAV79 lead_52.wav
#WAV7A lead_52.wav
#WAV7B lead_53.wav
#WAV7C lead_53.wav
#WAV7D lead_54.wav
#WAV7E lead_55.wav
#WAV7F lead_56.wav
#WAV7G lead_57.wav
#WAV7H lead_58.wav
#WAV7I lead_59.wav
#WAV7J lead_60.wav
#WAV7K se_01.wav
#WAV7L se_02.wav
#WAV7M se_03.wav
#WAV7N se_04.wav
#WAV7O lead_61.wav

#BMP01 001.bmp
#BMP02 002.bmp
#BMP03 003.bmp
#BMP04 004.bmp
#BMP05 005.bmp
#BMP06 006.bmp
#BMP07 007.bmp
#BMP08 008.bmp
#BMP09 009.bmp
#BMP0A 010.bmp
#BMP0B 011.bmp
#BMP0C 012.bmp
#BMP0D 013.bmp
#BMP0E 014.bmp
#BMP0F 015.bmp
#BMP0G 016.bmp
#BMP0H 017.bmp
#BMP0I 018.bmp
#BMP0J 019.bmp
#BMP0K 020.bmp
#BMP0L 021.bmp
#BMP0M 022.bmp
#BMP0N 023.bmp
#BMP0O 024.bmp
#BMP0P 025.bmp
#BMP0Q 026.bmp
#BMP0R 027.bmp
#BMP0S 028.bmp
#BMP0T 029.bmp
#BMP0U 030.bmp
#BMP0V 031.bmp
#BMP0W 032.bmp
#BMP0X 033.bmp
#BMP0Y 034.bmp
#BMP0Z 035.bmp
#BMP10 036.bmp
#BMP11 037.bmp
#BMP12 038.bmp
#BMP13 039.bmp
#BMP14 040.bmp
#BMP15 041.bmp
#BMP16 042.bmp
#BMP17 043.bmp
#BMP18 044.bmp
#BMP19 045.bmp
#BMP1A 046.bmp
#BMP1B 047.bmp
#BMP1C 048.bmp
#BMP1D 049.bmp
#BMP1E 050.bmp
#BMP1F 051.bmp
#BMP1G 052.bmp
#BMP1H 053.bmp
#BMP1I 056.bmp
#BMP1J 057.bmp
#BMP1K 058.bmp
#BMP1L 059.bmp
#BMP1M 060.bmp
#BMP1N 061.bmp
#BMP1O 062.bmp
#BMP1P 063.bmp
#BMP1Q 064.bmp
#BMP1R 065.bmp
#BMP1S 066.bmp
#BMP1T 067.bmp
#BMP1U 068.bmp
#BMP1V 069.bmp
#BMP1W 070.bmp
#BMP1X 071.bmp
#BMP1Y 072.bmp
#BMP1Z 073.bmp
#BMP20 074.bmp
#BMP21 075.bmp
#BMP22 076.bmp
#BMP23 077.bmp
#BMP24 078.bmp
#BMP25 079.bmp
#BMP26 080.bmp
#BMP27 081.bmp
#BMP28 082.bmp
#BMP29 083.bmp
#BMP2A 084.bmp
#BMP2B 085.bmp
#BMP2C 086.bmp
#BMP2D 087.bmp
#BMP2E 088.bmp
#BMP2F 089.bmp
#BMP2G 090.bmp
#BMP2H 091.bmp
#BMP2I 092.bmp
#BMP2J 093.bmp
#BMP2K 094.bmp
#BMP2L 095.bmp
#BMP2M 096.bmp
#BMP2N 097.bmp
#BMP2O 098.bmp
#BMP2P 099.bmp
#BMP2Q 100.bmp
#BMP2R 101.bmp
#BMP2S 102.bmp
#BMP2T 103.bmp
#BMP2W 106.bmp
#BMP2X 107.bmp
#BMP2Y 108.bmp
#BMP2Z 109.bmp
#BMP30 110.bmp
#BMP31 111.bmp
#BMP32 112.bmp
#BMP33 113.bmp
#BMP34 114.bmp
#BMP35 115.bmp
#BMP36 116.bmp







*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:7L
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:4I
#00101:00
#00101:00
#00101:00
#00101:00003T3S003S003S
#00101:3I3I3I0000003I003I00003I003I3I00
#00104:02030100000000000000000000000000
#00111:4B00001M
#00112:001K001J001I001L
#00113:0Q000000000000000000000000130012
#00114:0000001200000000001F000000000000
#00115:00040000000003000000020000000400
#00116:3X
#00118:000000000T0000000000000R00000000
#00119:00000000000000170000000016000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:003S003S00003S00
#00201:3I3I00003I00003I3I3I3I003I003I3I
#00204:0000000000000000000000000000000000000000000000000000000002030100
#00211:000000000000004C
#00212:001K001J001I0000
#00213:0000000J00000000000K00001P000000
#00214:0000000000000O000000000P00001R00
#00215:030000000000000000001G000017000N
#00218:000N00001H0000000000000005000000
#00219:00000000000000060000000000000L00

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00003T3S003S003S
#00301:3I3I3I0000003I003I00003I003I3I00
#00304:0203010000000000000000000000000000000000000000000000000000000000
#00311:4B00001M
#00312:001K001J001I001L
#00313:0Q000000000000000000000000130012
#00314:0000001200000000001F000000000000
#00315:00040000000003000000020000000400
#00316:3W
#00318:000000000T0000000000000R00000000
#00319:00000000000000170000000016000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:003S003S3T003S00
#00401:3I3I3I003I3I3I003I003I003I003I3I
#00404:0000000000000000000000000000000000000000000000000203010002030100
#00411:0000000000004C4D
#00412:001K001J001I001M
#00413:0000000J00000000000000001P000000
#00414:000N000000000O0000000000000T000K
#00415:030000001H0000000000000P00000500
#00418:0000000000000006001700000L000000
#00419:00000000000H0000

#00501:00
#00501:00
#00501:4G
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00003T3S003S003S
#00501:3I3I3I0000003I003I00003I003I3I00
#00504:0203010000000000000000000000000000000000000000000000000000000000
#00511:4B00001M
#00512:001K001J001I001L
#00513:0Q000000000000000000000000130012
#00514:0000001200000000001F000000000000
#00515:00040000000003000000020000000400
#00516:3X
#00518:000000000T0000000000000R00000000
#00519:00000000000000170000000016000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:003S003S003T3S00
#00601:3I3I00003I00003I3I3I3I003I003I3I
#00604:0000000000000000000000000000000002030100020301000203010002030100
#00611:000000004C4D4C4D
#00612:001K001J001I001L
#00613:0000000J00000000000K00001M000000
#00614:0000000000000O000000000P00000000
#00615:030000000000000000001G000017000N
#00618:000N00001H0000000000000005000000
#00619:00000000000000060000000000000L00

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00003T3S003S3T00
#00701:3I003I003I00003I3I003I00003I3I3I
#00704:0203010000000000000000000000000002030100000000000000000000000000
#00711:4B4B
#00712:001K001J001I001L
#00713:0Q000000000000000000000000130012
#00714:0000001200000000001F000000000000
#00715:00040000000003000000020000000400
#00716:4041
#00718:000000000T0000000000000R00000000
#00719:00000000000000170000000016000000

#00801:00
#00801:00
#00801:7N
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:3E00003E00003E003E003E0000000000
#00801:000000003H000000003H00003H000000
#00801:0000000000000000000000003V003V3U
#00804:0203010000000000000000000000000000000000000000000000040005000600
#00811:4B0000000000004F
#00812:001K001J001P001O
#00813:0000000J00000000000000001R00000K
#00814:0000000000000O0000000000000T0000
#00815:03000000000000000000000P00000500
#00816:3Y00004J
#00818:000N00001H000000001700000L000000
#00819:000000000000000600000H0000000000

#00901:00
#00901:00
#00901:00
#00901:7K
#00901:7L
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:3E00003E00003E003E003E0000000000
#00901:000000003H000000003H00003H000000
#00901:00003T3S003S003S
#00901:3I3I3I0000003I003I00003I003I3I00
#00901:003J003J
#00901:44440000440000004444000044000000
#00901:0045004500450045
#00904:0708090A0708090A0708090A0708090A
#00911:4B4B4B4B
#00912:0Q000000000000000000000000130012
#00913:0000001200000000001F000000000000
#00914:00040000000003000000020000000400
#00915:000000000T0000000000000R00000000
#00916:3X
#00918:4I000000000000170000000016000000
#00919:001K001J001I1M1L

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3E00003E00003E003E003E000000003F
#01001:003H003H
#01001:003S003S00003S00
#01001:3I3I00003I00003I3I3I3I003I003I3I
#01001:003J003J
#01001:444400004400000044444A4400000000
#01001:0045004500004645
#01004:0708090A0708090A0708090A0708090A
#01011:4B004B004C4D4C4D
#01012:0000000000000000000K000000000000
#01013:0000000J000000000000000P00000000
#01014:0300000000000O0000001G000017000N
#01015:000N00001H0000000000000005000000
#01018:00000000000000060000000000000L00
#01019:001K001J001I1P1R

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3E00003E00003E003E00003E00003E00
#01101:000000003H000000003H00003H000000
#01101:00003T3S003S003S
#01101:3I3I3I0000003I003I00003I003I3I00
#01101:003J003J
#01101:44440000440000004444000044000000
#01101:0045004500450045
#01104:0708090A0708090A0708090A0708090A
#01111:4B4B4B4B
#01112:0Q000000000000000000000000130012
#01113:0000001200000000001F000000000000
#01114:00040000000003000000020000000400
#01115:000000000T0000000000000R00000000
#01118:00000000000000170000000016000000
#01119:001K001J001I1M1L

#01201:00
#01201:00
#01201:4G
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:3E00003E00003E003E003E0000003E3F
#01201:00003H00003H3G3H
#01201:003S003S3T003S00
#01201:3I3I3I003I3I3I003I003I003I003I3I
#01201:003J003J
#01201:44440000440000004444000000440000
#01201:00004500000045000000484748004847
#01204:0708090A0708090A0708090A0B0C0D0E
#01211:4C4D4C4D4B004C4D
#01212:0000000J000000000000000000000000
#01213:0000000000000O00000000000000000K
#01214:030000001H00000000170000000T0000
#01215:000N0000000000060000000P00000500
#01216:00000000004K4L4I
#01218:00000000000H0L00
#01219:001K001J001I1P1M

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3E00003E00003E003E003E0000000000
#01301:000000003H000000003H00003H000000
#01301:00003T3S003S003S
#01301:3I3I3I0000003I003I00003I003I3I00
#01301:000000003K00003J000000003K000000
#01301:44440000440000004444000044000000
#01301:0045004500450045
#01304:0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E
#01311:4B4B4B4B
#01312:0Q000000000000000000000000130012
#01313:0000001200000000001F000000000000
#01314:00040000000003000000020000000400
#01315:000000000T0000000000000R00000000
#01318:00000000000000170000000016000000
#01319:001K001J001I1M1L

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3E00003E00003E003E003E000000003F
#01401:00003H0000003H3G
#01401:003S003S003T3S00
#01401:3I3I00003I00003I3I3I3I003I003I3I
#01401:000000003K00003J00003L003K000000
#01401:444400004400000044444A4400000000
#01401:0045004500004645
#01404:0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E
#01411:4B004B004C4D4C4D
#01412:0000000000000000000K000000000000
#01413:0000000J000000000000000P00000000
#01414:0300000000000O0000001G000017000N
#01415:000N00001H0000000000000005000000
#01418:00000000000000060000000000000L00
#01419:001K001J001I1M1L

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3E00003E00003E003E00003E00003E00
#01501:000000003H000000003H00003H000000
#01501:00003T3S003S3T00
#01501:3I003I003I00003I3I003I00003I3I3I
#01501:000000003K00003J000000003K000000
#01501:44440000440000004444000044000000
#01501:0045004500450045
#01504:0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E
#01511:4B4B4B4B
#01512:0Q000000000000000000000000130012
#01513:0000001200000000001F000000000000
#01514:00040000000003000000020000000400
#01515:000000000T0000000000000R00000000
#01516:4041
#01518:00000000000000170000000016000000
#01519:001K001J001I001L

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3E00003E00003E003E003E0000003E3F
#01601:00003H00003H3G00
#01601:00
#01601:00
#01601:00
#01601:44440000440000004444000000440000
#01601:00004500000045000000484748004847
#01604:0H000000000I0000000J0000000K0000
#01611:0000002N
#01612:002M
#01613:002K0000
#01614:2J
#01615:4J
#01616:3Y
#01618:004M004M
#01619:004N

#01701:001R001T001U1P1S
#01701:2Q2P2Q2P
#01701:2Y
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4I
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3E00003E00003E003E003E0000000000
#01701:000000003H000000003H00003H000000
#01701:00003T3S003S003S
#01701:3I3I3I0000003I003I00003I003I3I00
#01701:000000003K00003J000000003K000000
#01701:44440000440000004444000044000000
#01701:0045004500450045
#01704:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10
#01711:4B4B4B4B
#01712:0Q00001200000300001F000000130012
#01713:0000000000020004
#01714:000400000T0000170000000R00000000
#01715:00000000005G1600
#01716:3X
#01718:5C5F5D5H
#01719:000000000000005I

#01801:001Y001V001W1R1X
#01801:2N2O2N2O
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3E00003E00003E003E003E000000003F
#01801:003H003H
#01801:003S003S00003S00
#01801:3I3I00003I00003I3I3I3I003I003I3I
#01801:000000003K00003J00003L003K000000
#01801:444400004400000044444A4400000000
#01801:0045004500004645
#01804:1112131415161718191A1B1C1D1F1G1H
#01811:4B004B004C4D4B00
#01812:0000000J00000O0000005N0000000000
#01813:0300005O
#01814:000N00001H0000060000000000005M00
#01815:000000005J000000000K000P0017000N
#01818:005E005K00000000
#01819:000000005L1G050L

#01901:001Z1Y2000221V21
#01901:2M2L2M2L
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3E00003E00003E003E00003E00003E00
#01901:000000003H000000003H00003H000000
#01901:00003T3S003S003S
#01901:3I3I3I0000003I003I00003I003I3I00
#01901:000000003K00003J000000003K000000
#01901:44440000440000004444000044000000
#01901:0045004500450045
#01904:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#01911:4B4B4B4B
#01912:0000000000000000001F000R00130012
#01913:0Q000012000003000000000000000000
#01914:0000000000021604
#01915:000400000T00001700005U0000000000
#01918:5Q5R5S5P
#01919:000000000000005V

#02001:001P1K1O001N1S1Q
#02001:2R2S2T2U
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3E00003E00003E003E003E0000003E3F
#02001:00003H00003H3G3H
#02001:003S003S3T003S00
#02001:3I3I3I003I3I3I003I003I003I003I3I
#02001:000000003K00003L003J00003L003K00
#02001:44440000440000004444000000440000
#02001:00004500000045000000484748004847
#02004:1Y1Z202122232425262728292A2B2C2D
#02011:4B004C4D4B004C4D
#02012:00000000000000000000004F00000000
#02013:0000001F000000000000001300000014
#02014:0300000000000700001D0000001E0000
#02015:000N00000J00000000000K0003000I00
#02018:000000005Y00000T0000000060000000
#02019:005W005Z005X005L

#02101:001R001T001U1P1S
#02101:2Q2P2Q2P
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3E00003E00003E003E003E0000000000
#02101:000000003H000000003H00003H000000
#02101:00003T3S003S003S
#02101:3I3I3I0000003I003I00003I003I3I00
#02101:000000003K00003J000000003K000000
#02101:44440000440000004444000044000000
#02101:0045004500450045
#02104:2C2B2A292827262524232221201Z1Y1X
#02111:4B4B4B4B
#02112:0Q00001200000000001F000R00000000
#02113:00000000000003000000000000130012
#02114:000400000T0000000000020016000400
#02115:0000000000000017000000005G000000
#02118:5C005F005D000068

#02201:001Y001V001W1R1X
#02201:2N2O2N2O
#02201:000000000000002Z
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3E00003E00003E003E003E000000003F
#02201:003H003H
#02201:003S003S00003S00
#02201:3I3I00003I00003I3I3I3I003I003I3I
#02201:000000003K00003J00003L003K000000
#02201:444400004400000044444A4400000000
#02201:0045004500004645
#02204:1W1V1U1T1S1R1Q1P1O1N1M1L1K1J1I1H
#02211:4B004B004C4D4B00
#02212:005J0000005U0000
#02213:000000005K000000000K00005P00000N
#02214:0300000J00005L005Q00000P00006100
#02215:000N000000000O0000001G0000170000
#02218:001H0005
#02219:00000000000000060000000000000L00

#02301:001Z1Y2000221V21
#02301:2M2L2M2L
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3E00003E00003E003E00003E00003E00
#02301:000000003H000000003H00003H000000
#02301:00003T3S003S003S
#02301:3I3I3I0000003I003I00003I003I3I00
#02301:000000003K00003J000000003K000000
#02301:44440000440000004444000044000000
#02301:0045004500450045
#02304:1G1F1E1D1C1B1A191817161514131211
#02311:4B4B4B4C
#02312:0Q00000000000000001F000R00130012
#02313:00000012000000000000000000000100
#02314:00040000000003000000020016006500
#02315:000T005Y
#02318:000000000000001700005W0000000000
#02319:620064006300004D

#02401:001Z002000222321
#02401:2J2K2M2N
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4F4C004F4C004D004C004D004B000000
#02401:00
#02401:3E00003E00003E003E003E0000003E3F
#02401:00003H00003H3G3H
#02401:003S003S3T003S00
#02401:3I3I3I003I3I3I003I003I003I003I3I
#02401:000000003K00003J00003L003K000000
#02401:44440000440000004444000000440000
#02401:00004500000045000000484748004847
#02404:100Z0Y0X0W0V0U0T0S0R0Q0P0O0N0M0L
#02411:0Q
#02412:0000001200000000001F000000000007
#02413:00040000000003000000020000010000
#02414:000000000T0000000000000R00000000
#02415:000000005B0000170000000000001600
#02416:4O4J4O4M
#02418:0066005L00671H5U
#02419:0000005Q

#02501:001R001T001U1P1S
#02501:2Q2P2Q2P
#02501:2Y
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3X
#02501:3E00003E00003E003E003E0000000000
#02501:000000003H000000003H00003H000000
#02501:00003T3S003S003S
#02501:3I3I3I0000003I003I00003I003I3I00
#02501:000000003K00003J000000003K000000
#02501:44440000440000004444000044000000
#02501:0045004500450045
#02504:2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#02511:4B4B4B4B
#02512:00000000000000000000000000130012
#02513:0Q00001200000300001F000R00000400
#02514:000400000T0000170000020016000000
#02515:00000000005G0000
#02516:4I
#02518:5C5F5D5H
#02519:000000000000005I

#02601:001Y001V001W1R1X
#02601:2N2O2N2O
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3E00003E00003E003E003E000000003F
#02601:003H003H
#02601:003S003S00003S00
#02601:3I3I00003I00003I3I3I3I003I003I3I
#02601:000000003K00003J00003L003K000000
#02601:444400004400000044444A4400000000
#02601:0045004500004645
#02604:2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#02611:4B004B004C4D4B00
#02612:0000000000000000000K000000000000
#02613:0300000J00000O000000000P00000000
#02614:000000001H00000000001G000017000N
#02615:000N00005J00000600005N0005000000
#02618:005E005K00005O0L
#02619:000000005L00005M

#02701:001Z1Y2000221V21
#02701:2M2L2M2L
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3E00003E00003E003E00003E00003E00
#02701:000000003H000000003H00003H000000
#02701:00003T3S003S003S
#02701:3I3I3I0000003I003I00003I003I3I00
#02701:000000003K00003J000000003K000000
#02701:44440000440000004444000044000000
#02701:0045004500450045
#02704:2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#02711:4B4B4B4B
#02712:0Q00001200000300001F000000130012
#02713:0000000000020004
#02714:000400000T0000170000000R00000000
#02715:00000000005U1600
#02718:5Q5R5S5P
#02719:000000000000005V

#02801:001P1K1O001N1S1Q
#02801:2R2S2T2U
#02801:4G
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3E00003E00003E003E003E0000003E3F
#02801:00003H00003H3G3H
#02801:003S003S3T003S00
#02801:3I3I3I003I3I3I003I003I003I003I3I
#02801:000000003K00003L003J00003L003K00
#02801:44440000440000004444000000440000
#02801:00004500000045000000484748004847
#02804:2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#02811:4B0000004C004D004B00004F4C004D00
#02812:00000000000000000000001300000014
#02813:0300001F00000000001D0000001E0000
#02814:000N0000000007000000000003000000
#02815:000000000J00000T00000K0000000I00
#02816:4Q4R4S4N
#02818:005Y0060
#02819:005W005Z005X005L

#02901:001R001T001U1P1S
#02901:2Q2P2Q2P
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00040000000000000000020000000400
#02901:000T0000
#02901:00000000000000170000000016000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3X
#02901:3E
#02901:00
#02901:00003T3S003S003S
#02901:3I3I3I0000003I003I00003I003I3I00
#02901:000000003K00003J000000003K000000
#02901:44440000440000004444000044000000
#02901:0045004500450045
#02904:0708090A0708090A0708090A0708090A
#02911:4B0000000000004C
#02912:0000005G
#02914:5C5F5D00
#02916:4I
#02954:0000000000000068

#03001:001Y001V001W1R1X
#03001:2N2O2N2O
#03001:0000000000000030
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000N0000000000000000000000000000
#03001:00001H00001G0000
#03001:00000000000000060000000005000000
#03001:000000000000000L
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:003S003S00003S00
#03001:3I3I00003I00003I3I3I3I003I003I3I
#03001:000000003K00003J00003L003K000000
#03001:444400004400000044444A4400000000
#03001:0045004500004645
#03004:0708090A0708090A0708090A0708090A
#03011:4B00000000004C4D
#03013:005J000000000000
#03014:00005K00005U0000
#03015:0000005L00005P00
#03018:000000005Q000061
#03054:0068000000000000

#03101:001Z1Y2000221V21
#03101:2M2L2M2L
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00040000000000000000020000000400
#03101:000T0000
#03101:00000000000000170000000016000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4Q004P004T4U4K4R
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00003T3S003S003S
#03101:3I3I3I0000003I003I00003I003I3I00
#03101:000000003K00003J000000003K000000
#03101:44440000440000004444000044000000
#03101:0045004500450045
#03104:0708090A0708090A0708090A0708090A
#03111:4B000000004C4D4C
#03115:0000005Y
#03118:00000000005W0000
#03119:62646300
#03158:000000000000005Z

#03201:001Z002000222321
#03201:2J2K2M2N
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0J
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:004K4L4S004L4V4W
#03201:00
#03201:00
#03201:00
#03201:0000003H
#03201:003S003S3T003S00
#03201:3I3I3I003I3I3I003I003I003I003I3I
#03201:000000003K00003J00003L003K000000
#03201:44440000440000004444000000440000
#03201:00004500000045000000484748004847
#03204:0708090A0708090A0708090A0B0C0D0E
#03211:4B00000000004C004B00004F4C004D00
#03212:000000000000005J
#03213:0000005C
#03214:00005U00005T0000
#03215:005X000000000000
#03216:3Y
#03255:0000006900690000
#03258:005Z000000000000

#03301:001R001T001U001S
#03301:2Q2P2Q2P
#03301:00
#03301:000000000000004X
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:4Y
#03301:00
#03301:00
#03301:3E00003E00003E003E003E0000000000
#03301:000000003H000000003H00003H000000
#03301:00003T3S003S003S
#03301:3I3I3I0000003I003I00003I003I3I00
#03301:000000003K00003J000000003K000000
#03301:44440000440000004444000044000000
#03301:0045004500450045
#03304:0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E
#03311:4B4B4B4B
#03319:3Z
#03353:6A

#03401:001R001T001U001S
#03401:2Q2P2Q2P
#03401:7N
#03401:4I
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3E00003E00003E003E003E000000003E
#03401:003H003H
#03401:003S003S00003S00
#03401:3I3I00003I00003I3I3I3I003I003I3I
#03401:000000003K00003J00003L003M003O3N
#03401:444400004400000044444A4400000000
#03401:0045004500004645
#03404:0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E
#03411:4B004B004C4D4F4C
#03412:000000000000000000000000004E0000
#03419:3Y
#03453:0000006A

#03501:001K001J001I1M1L
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:003E003E00003E003F3E003E00003E00
#03501:00
#03501:00
#03501:3I3I3I0000003I003I00003I003I3I00
#03504:2X2W2Y2Z0000000000002X2W00000000
#03511:3X00002X0000002X
#03512:2W000000002V00002W000000002V0000
#03513:002V00002W000000002V00002W000000
#03514:002X3H00002X3H00
#03515:0000000T00000J000004000K00000003
#03516:4C4B0000004B0000
#03518:170000000000000N00000R00000S0000
#03519:0006000016000000000000000O001500

#03601:001K001J001I1P1R
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:003E003E00003E003E00003E00003E00
#03604:2Y2Z2X2W0000000000002Y2Z002X2W00
#03611:0000000000002X00003H000000002X00
#03612:2W000000002V00002W000000002V0000
#03613:002V00002W000000002V00002W000000
#03614:002X3H00002X3H00
#03615:0000000T00000J000004000K00000003
#03616:4C004B000000000000004B00004B0000
#03618:170000000000000N00000R00000S0000
#03619:0006000016000000000000000O001500

#03701:001K001J001I1M1L
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:003E003E00003E003E00003E00003E00
#03704:2Y2Z2X2W0000000000002Y2Z00000000
#03711:0000002X0000002X
#03712:2W000000002V00002W000000002V0000
#03713:002V00002W000000002V00002W000000
#03714:002X3H00002X3H00
#03715:0000000T00000J000004000K00000003
#03716:4D4B0000004B0000
#03718:170000000000000N00000R00000S0000
#03719:0006000016000000000000000O001500

#03801:001K001J001I1P1M
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:003E003E0000003F3E00003E00003E00
#03804:2X2W002Y2Z002X2W00002Y2Z00002X2W
#03811:0000000000002X00003H000000002X00
#03812:2W000000002V00002W000000002V0000
#03813:002V00002W000000002V00002W000000
#03814:00002X003H00000000002X003H00003H
#03815:0000000T00000J000004000K00000003
#03816:4B00004B00004B0000004B0000004C00
#03818:170000000000000N00000R00000S0000
#03819:0006000016000000000000000O001500

#03901:001K001J001I1M1L
#03901:00
#03901:3500003300003700
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:003E003E00003E003E00003E00003E3F
#03901:003H003H
#03901:00
#03901:00
#03901:003J003J
#03904:2Y2Z2X2W0000000000002Y2Z00000000
#03911:2W00002X2W00002X
#03912:002V0000002V0000002V0000002V0000
#03913:002X2W00002X2W00
#03914:0045004500450045
#03915:0000000T00000J000004000K00000003
#03916:4C4B0000004B0000
#03918:170000000000000N00000R00000S0000
#03919:0006000016000000000000000O001500

#04001:001K001J001I1M1L
#04001:00
#04001:3400003500003600
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:003E003E00003E003E00003E00003E00
#04001:000000003H000000003H00003H000000
#04001:00
#04001:00
#04001:003J003J
#04004:2X2W2Y2Z0000000000002X2W002Y2Z00
#04011:2W00002X2W00002X
#04012:002V0000002V0000002V0000002V0000
#04013:002X2W00002X2W00
#04014:0045004500450045
#04015:0000000T00000J000004000K00000003
#04016:4C004B000000000000004B00004B0000
#04018:170000000000000N00000R00000S0000
#04019:0006000016000000000000000O001500

#04101:001K001J001I001L
#04101:00
#04101:3300003400003700
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:003E003E00003E003E003E00003E003E
#04101:003H003H
#04101:00
#04101:00
#04101:003J003J
#04104:2X2W2Y2Z00000000000000002X2W2Y2Z
#04111:2W00002X2W00002X
#04112:002V0000002V0000002V0000002V0000
#04113:002X2W00002X2W00
#04114:0045004500450045
#04115:0000000T00000J000004000K00000003
#04116:4D4B000000004C4D
#04118:170000000000000N00000R00000S0000
#04119:0006000016000000000000000O001500

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000004N
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3I003I003I003I3I
#04204:2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#04212:7N
#04213:7K
#04214:7L
#04216:4B4B4B4B
#04219:42434243

#04301:001K001J001I1M1L
#04301:2W2V2X002W2V2X002W2V2X002W2V2X00
#04301:3500003300003700
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4B4B
#04301:0000000000003E003F00003E00003E00
#04301:003H003H
#04301:00003T3S003S003S
#04301:3I3I3I0000003I003I00003I00003I00
#04301:003K003K
#04301:44440000440000004444000044000000
#04301:0045000000000045
#04304:30313233343536303132333435363031
#04311:0000000000000000003E000000000000
#04312:3X0000000000450000040000003I0000
#04313:0T00003E00000J0000000000000S0000
#04314:0000000R000000000000450000000000
#04315:003E00000000003J00000N000000000O
#04316:4Z00004M
#04318:001700004B0000160000000000000000
#04319:00060000

#04401:001K001J001I1P1R
#04401:2W2V2X002W2V2X002W2V2X002W002X00
#04401:3400003500003600
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000004B
#04401:00000000000000003E00003E00003E00
#04401:000000003H000000003H00003H000000
#04401:003S003S00003S00
#04401:3I3I00003I0000003I3I3I003I003I00
#04401:000000003K00003J00003L003K000000
#04401:444400004400000044444A4400000000
#04401:0045004500004645
#04404:32333435363031323334353630313233
#04411:0000003E000000000000000000000000
#04412:4B00000400003E0000030000002V0000
#04413:0T00000000000R0000000000000S0000
#04414:0000000000000000000000000000003I
#04415:003E00000000003I00000N000000000O
#04416:4Z00004N
#04418:001700004B0000160000000000000000
#04419:00060000

#04501:001K001J001I1M1L
#04501:2W2V2X002W2V2X002W2V2X002W2V2X00
#04501:3300003400003700
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:004B
#04501:00000000000000003E00003E00003E00
#04501:003H003H
#04501:00003T3S0000003S
#04501:3I3I3I0000003I003I00003I00003I00
#04501:003K003K
#04501:44440000440000004400000044000000
#04501:0045004500450045
#04504:34353630313233343536303132333435
#04511:00000000000000000044000000000000
#04512:4B00003E00003E000004000000000003
#04513:0T00000R00000J000000000000000000
#04514:000000000000000000000000003I0000
#04515:003E00004B00000000003S00000P0000
#04516:4Z00004M
#04518:001700001600003J0000150000000000
#04519:00000000000000060000000000000000

#04601:001K001J001I1P1M
#04601:2W2V2X002W2V2X002W2V2X002W2V2X00
#04601:350000330038393A
#04601:4G
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00004C4B
#04601:003E003E000000003E00003E00003E00
#04601:003H003H
#04601:00003T3S
#04601:3I3I3I003I3I3I003I003I003I003I3I
#04601:000000003K00003L003J00003L003K00
#04601:44440000440000004444000000000000
#04601:00004500000045000000484748004847
#04604:36303132333435363031323334353630
#04611:0000000000000000003H00000000003H
#04612:00000000000000000004000000000003
#04613:4B
#04614:0T003S0000003S000000000000440000
#04615:00000N004B000O0000004D00000P0000
#04616:5051524N
#04618:000000001700003F0000160000000000
#04619:00000000000000060000000000000000

#04701:001K001J00000000
#04701:2W2V2X002W2V2X002W002X002W002X00
#04701:3400003500003600
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:004B
#04701:000000003E00003E
#04701:003H003H
#04701:00003T3S003S003S
#04701:3I3I3I0000003I003I00003I003I3I00
#04701:003K003K
#04701:44440000440000004444000044000000
#04701:0045004500450045
#04704:36353433323130363534333231303635
#04711:0000000000000000002V003E002V003F
#04712:0000000000003E000004000000000000
#04713:0000003E0000003J0000000K00000003
#04714:4B0000004B000J0000000R00000S0000
#04715:003E000T0000000N000000000O000000
#04716:4Z00004M
#04718:1700160000000015
#04719:000600000000000000001I001M001L00

#04801:001K001J001I1M1L
#04801:2W2V2X002W2V2X002W00000000000000
#04801:3300003400003700
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00004B4B
#04801:000000003E00003E
#04801:000000003H000000003H00003H000000
#04801:003S003S00003S00
#04801:3I3I00003I0000003I3I3I003I003I00
#04801:000000003K00003J00003L003K000000
#04801:444400004400000044444A4400000000
#04801:0045004500004645
#04804:34333231303635343332313036353433
#04811:0000000000000000002V003E002V003I
#04812:0000000000003E000004000000000000
#04813:0000003E0000003I0000000K00000003
#04814:4B0000004B000J0000000R00000S0000
#04815:003E000T0000000N000000000O000000
#04816:4Z00004N
#04818:1700160000000015
#04819:000600000000000000002X002W002X00

#04901:001K001J001I001L
#04901:2W2V2X002W2V2X002W00000000000000
#04901:3500003300003400
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000000000000000000000000003
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000004B00004C
#04901:00000000000000003E003E000000003E
#04901:0000003H
#04901:00003T00003S003S
#04901:00003I0000003I003I000000003I3I00
#04901:000000003K00000000003L003M003O3N
#04901:44440000440000004400000000000000
#04901:0045004500000000
#04904:32313036353433323130363534333231
#04911:0000003E00003E00002V003I002V0000
#04912:4B0000000000003J00040000003E0000
#04913:003E000T00003S000000000K00004500
#04914:3I0000004B000J0000000R00000S0000
#04915:003I00003H00000N004400000O000000
#04916:5354
#04918:1700000000454415
#04919:000600001600000000002X002W002X00

#05001:00
#05001:00
#05001:00
#05001:7N
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:003S003S003T3S00
#05001:3I3I3I003I3I3I003I003I003I003I3I
#05001:00
#05001:44440000440000004444000000440000
#05001:00004500000045000000484748004847
#05004:0H000000000I0000000J0000000K0000
#05013:4B00004F4C004D004B00000000000000
#05016:4I
#05051:37370000
#05055:003C3C3B
#05059:00003D3D

#05101:00
#05101:00
#05101:31
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:003P
#05101:0000001P
#05101:001R001T001U001S
#05101:00
#05101:00
#05101:44444444
#05101:0000004500000000
#05104:2C2B2A292827262524232221201Z1Y1X
#05111:4B000000005G004C
#05112:0000005H
#05113:5C5F5D00
#05116:3X
#05153:000000000000005I
#05155:3B

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:003P
#05201:00
#05201:0000001R
#05201:001Y001V001W001X
#05201:00
#05201:44444444
#05201:0000004500004900
#05204:1W1V1U1T1S1R1Q1P1O1N1M1L1K1J1I1H
#05211:4B4B0000
#05212:00000000005N0000
#05213:005J005O
#05214:005E005K0000005M
#05215:005L
#05253:005I000000000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:003P
#05301:00
#05301:00
#05301:001Y001V
#05301:001Z002000220021
#05301:44444444
#05301:00000000000045000000000000004847
#05304:1G1F1E1D1C1B1A191817161514131211
#05311:4B0000000000004C
#05314:00000000005U0000
#05315:5Q5R5S5P
#05359:000000000000005V

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000003P00003Q
#05401:001K0000
#05401:001P001O001N001Q
#05401:0000001S
#05401:00
#05401:44444444
#05401:00004500000049000048000000004500
#05404:100Z0Y0X0W0V0U0T0S0R0Q0P0O0N0M0L
#05411:4B4B004B
#05414:00000060
#05415:00005Y00005X005L
#05418:005W000000000000
#05458:0000005Z005Z0000
#05459:005V000000000000

#05501:00
#05501:00
#05501:4G
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:003P
#05501:0000001P
#05501:001R001T001U001S
#05501:00
#05501:00
#05501:44444444
#05501:0000004500004900
#05504:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10
#05511:4B0000000000004C
#05513:0000005G
#05514:5C5F5D00
#05554:0000000000000068

#05601:0000000000000000000000000000004E
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00003Q3P
#05601:00
#05601:0000001R
#05601:001Y001V001W001X
#05601:00
#05601:44444444
#05601:00004847000045000000450000480000
#05604:1112131415161718191A1B1C1D1F1G1H
#05611:4B004B000000004F
#05612:005J000000000000
#05613:005K0000
#05614:0000005L005U0000
#05615:00005Q5P
#05618:0000000000000061
#05654:0068000000000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000003P00003Q000000003P000000
#05701:00
#05701:00
#05701:001Y001V
#05701:001Z002000220021
#05701:44444444
#05701:00004847000048000000450000480048
#05704:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#05711:4B00004C4B00004C
#05715:0000005Y
#05718:00000000005W0000
#05719:62646300
#05754:0000000000000065

#05801:00
#05801:32
#05801:7N
#05801:7K
#05801:7L
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3E00003E00003E003E003E0000000000
#05801:000000003H000000003H00003H000000
#05801:0000000000000025
#05801:001Z002000222300
#05801:000000003P00003Q00003R003P000000
#05801:44444444
#05801:00004500004800480045000000484500
#05804:1Y1Z202122232425262728292A2B2C2D
#05811:4B4B4B00
#05812:005B0000
#05813:0000000000660000000000005L0000000000000067000000000000006B000000
#05814:0000005Q
#05816:4O4J4O52
#05854:0000000000650000000000000000000000000000000000000000000000000000

#05901:001Y001V001W291X
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000006H0000
#05901:0000006I
#05901:6C006G006E00006J
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00003T3S003S003S
#05901:3I3I3I0000003I003I00003I003I3I00
#05901:000000003K00003J000000003K000000
#05901:44440000440000004444000044000000
#05901:0045000000000000
#05904:0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E
#05911:4B4B4B4B
#05912:3E00003E00003E003E003E0000000000
#05913:000000003H000000003H00003H000000
#05914:3X00004500450045
#05915:0M00000X00000000001A0000000Z0000
#05916:55
#05918:000A000000000B000000090010000A00
#05919:000000000N0000110000000O0000000X

#06001:002F002E002D1Y2C
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000006O0000
#06001:006K0000
#06001:006F006L00006P00
#06001:000000006M00006N
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:003S003S00003S00
#06001:3I3I00003I00003I3I3I3I003I003I3I
#06001:000000003K00003J00003L003K000000
#06001:444400004400000044444A4400000000
#06004:0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E
#06011:4B004B004C4D4B00
#06012:3E00003E00003E003E003E000000003F
#06013:003H003H
#06014:0045004500004645
#06015:0B00000G00000000000E000U00000000
#06018:000W000000000V0000001B000011000W
#06019:000000001C00000C000000000D000H00

#06101:00252F2400272E26
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000006U0000
#06101:6R6S6T6Q
#06101:00
#06101:000000000000006X
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00003T3S003S003S
#06101:3I3I3I0000003I003I00003I003I3I00
#06101:000000003K00003J000000003K000000
#06101:44440000440000004444000044000000
#06104:0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E
#06111:4B4B4B4B
#06112:3E00003E00003E003E00003E00003E00
#06113:000000003H000000003H00003H000000
#06114:0045004500450045
#06115:0M00000X00000000001A0000000Z0000
#06118:000A000000000B000000090010000A00
#06119:000000000N0000110000000O0000000X

#06201:00292H2B002A1X28
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000072
#06201:000000000000006B
#06201:00007000006Z0000
#06201:006Y007100000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:003S003S3T003S00
#06201:3I3I3I003I3I3I003I003I003I003I3I
#06201:000000003K00003L003J00003L003K00
#06201:44440000440000004444000000440000
#06201:00000000000000000000484748004847
#06204:0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E
#06211:4B0000004C004D004B00004F4C004D00
#06212:3E00003E00003E003E003E000000003F
#06213:00003H00003H3G3E
#06214:004500450000003H
#06215:0B00001A000000000018000Z00000000
#06218:000W00000000040000000E000019000Y
#06219:000000000G00000N000000000B000F00

#06301:001Y001V001W291X
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3E00003E00003E003E003E0000000000
#06301:000000003H000000003H00003H000000
#06301:00003T3S003S003S
#06301:3I3I3I0000003I003I00003I003I3I00
#06301:000000003K00003J000000003K000000
#06301:44440000440000004444000044000000
#06304:2T2S2R2Q2P2O2N2M2L2K2J2I2H2G2F2E
#06311:4B4B4B4B
#06312:0000006H
#06313:6C006G006F000073
#06314:0045004500450045
#06315:0M00000X00000000001A0000000Z000X
#06316:55
#06318:000A000000000B000000000O00000A00
#06319:000000000N0000110000090010000000

#06401:002F002E002D1Y2C
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3E00003E00003E003E003E000000003F
#06401:003H003H
#06401:003S003S00003S00
#06401:3I3I00003I00003I3I3I3I003I003I3I
#06401:000000003K00003J00003L003K000000
#06401:444400004400000044444A4400000000
#06404:2T2S2R2Q2P2O2N2M2L2K2J2I2H2G2F2E
#06411:4B004B004C4D4B00
#06412:006K006M00004674
#06413:00006L00006U0045
#06414:004500456R006Q00
#06415:0000000G00000000000E000U00000000
#06416:56
#06418:0B00000000000V0000001B000011000W
#06419:000W00001C00000C000000000D000H00

#06501:00252F2400272E26
#06501:00
#06501:4G
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3E00003E00003E003E00003E00003E00
#06501:000000003H000000003H00003H000000
#06501:00003T3S003S003S
#06501:3I3I3I0000003I003I00003I003I3I00
#06501:000000003K00003J000000003K000000
#06501:44440000440000004444000044000000
#06504:2T2S2R2Q2P2O2N2M2L2K2J2I2H2G2F2E
#06511:4B004B004B004C4D
#06512:00000070
#06513:0045004500780071
#06514:7500760077450045
#06515:0M00000X00000000001A0000000Z000X
#06516:57000058
#06518:000A000000000B000000000O00000A00
#06519:000000000N0000110000090010000000

#06601:0025002400272I26
#06601:00
#06601:00
#06601:3Y
#06601:7M
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:3E00003E00003E003E003E0000003E3F
#06601:00003H00003H3G3H
#06601:003S003S3T003S00
#06601:3I3I3I003I3I3I003I003I003I003I3I
#06601:000000003K00003J00003L003K000000
#06601:44440000440000004444000000440000
#06604:30313233343536303132333435363031
#06611:4F4C004F4C004D004C004D004B000000
#06612:000000006U000000000048006C000047
#06613:006Z0079006V486M
#06614:00004500000045000000004700004800
#06615:0000000X000000000000090000080000
#06616:4R585958
#06618:0M00000000000B00001A000O00000004
#06619:000A00000N000011000000001C001000

#06701:0025002400272I26
#06701:00
#06701:00
#06701:3Z
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:3E00003E00003E003E003E0000003E3F
#06701:00003H00003H3G3H
#06701:003S003S3T003S00
#06701:3I3I3I003I3I3I003I003I003I003I3I
#06701:000000003K00003J00003L003K000000
#06701:44440000440000004444000000440000
#06704:2Y2Z2Y2Z2X2W2X2W
#06711:4F4C004F4C004D004C004D004B000000
#06712:000045006W000000000000006D000047
#06713:0070007A006U486N
#06714:7B000000000045000000004700004800
#06715:0M00000X000000000000090000080000
#06716:4R585958
#06718:000A000000000B00001A000O00000004
#06719:000000000N000011000048001C001000

#06801:0025002400272I26
#06801:00
#06801:7N
#06801:3Y
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:3E00003E00003E003E003E0000003E3F
#06801:00003H00003H3G3H
#06801:003S003S3T003S00
#06801:3I3I3I003I3I3I003I003I003I003I3I
#06801:000000003K00003L003J00003L003K00
#06801:44440000440000004444000000440000
#06804:0708090A0708090A0708090A0708090A
#06811:4F4C004F4C004D004C004D004B006K00
#06812:000000006V0000000000004700000047
#06813:006Z007900486C48
#06814:7C450000006W4800
#06815:0M00000X000045000000090000080004
#06816:4R585958
#06818:000A000000000B00001A000O00001000
#06819:000000000N000011000000001C000000

#06901:2H0000000000002G
#06901:00
#06901:4H
#06901:7K
#06904:0203010000000000000000000000000000000000000000000000000002030100
#06911:4B000000007D004B
#06912:00007E
#06913:00000000000000000000000000000000007F000000000000
#06914:6L00000000007G55
#06915:000000000000000000000000000000000000007H00000000
#06916:5A0000000000003X
#06918:00000000007I
#06919:3Z0000000000007J

