
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE SYMPHONIC SCHRANZ
#TITLE Defeat awaken battle ship
#ARTIST —L‰ê àY
#BPM 153
#PLAYLEVEL 14
#RANK 3

#SUBTITLE [5KEYS AERY NM]
#SUBARTIST BGA:‚µ‚ç‚½‚« Illust:Cleome
#STAGEFILE battleship_image.png

#DIFFICULTY 3
#TOTAL 450
#LNOBJ FS

#WAV01 A_001.wav
#WAV02 A_002.wav
#WAV03 A_003.wav
#WAV04 B_001.wav
#WAV05 B_002.wav
#WAV06 B_003.wav
#WAV07 B_004.wav
#WAV08 C_001.wav
#WAV09 C_002.wav
#WAV0A C_003.wav
#WAV0B D.wav
#WAV0C E_001.wav
#WAV0D E_002.wav
#WAV0E F.wav
#WAV0F O_001.wav
#WAV0G O_002.wav
#WAV0H G_001.wav
#WAV0I G_002.wav
#WAV0J G_003.wav
#WAV0K G_004.wav
#WAV0L G_005.wav
#WAV0M G_006.wav
#WAV0N G_007.wav
#WAV0O G_008.wav
#WAV0P G_009.wav
#WAV0Q G_010.wav
#WAV0R G_011.wav
#WAV0S G_012.wav
#WAV0T G_013.wav
#WAV0U G_014.wav
#WAV0V G_015.wav
#WAV0W G_016.wav
#WAV0X H_001.wav
#WAV0Y H_002.wav
#WAV0Z H_003.wav
#WAV10 H_004.wav
#WAV11 H_005.wav
#WAV12 H_006.wav
#WAV13 H_007.wav
#WAV14 H_008.wav
#WAV15 H_009.wav
#WAV16 H_010.wav
#WAV17 H_011.wav
#WAV18 I_001.wav
#WAV19 I_002.wav
#WAV1A I_003.wav
#WAV1B I_004.wav
#WAV1C I_005.wav
#WAV1D I_006.wav
#WAV1E I_007.wav
#WAV1F I_008.wav
#WAV1G I_009.wav
#WAV1H I_010.wav
#WAV1I I_011.wav
#WAV1J I_012.wav
#WAV1K I_013.wav
#WAV1L J_000.wav
#WAV1M J_001.wav
#WAV1N J_002.wav
#WAV1O J_003.wav
#WAV1P J_004.wav
#WAV1Q J_005.wav
#WAV1R J_006.wav
#WAV1S J_007.wav
#WAV1T J_008.wav
#WAV1U J_009.wav
#WAV1V J_010.wav
#WAV1W J_011.wav
#WAV1X J_012.wav
#WAV1Y J_013.wav
#WAV1Z J_014.wav
#WAV20 J_015.wav
#WAV21 J_016.wav
#WAV22 J_017.wav
#WAV23 J_018.wav
#WAV24 J_019.wav
#WAV25 J_020.wav
#WAV26 J_021.wav
#WAV27 J_022.wav
#WAV28 J_023.wav
#WAV29 J_024.wav
#WAV2A J_025.wav
#WAV2B J_026.wav
#WAV2C J_027.wav
#WAV2D J_028.wav
#WAV2E K_A.wav
#WAV2F K_001.wav
#WAV2G K_002.wav
#WAV2H K_003.wav
#WAV2I 00_000.wav
#WAV2J K_004.wav
#WAV2K K_005.wav
#WAV2L 00_001.wav
#WAV2M K_006.wav
#WAV2N K_007.wav
#WAV2O 00_002.wav
#WAV2P K_008.wav
#WAV2Q K_009.wav
#WAV2R K_010.wav
#WAV2S K_011.wav
#WAV2T K_012.wav
#WAV2U K_013.wav
#WAV2V K_014.wav
#WAV2W K_015.wav
#WAV2X K_016.wav
#WAV2Y K_017.wav
#WAV2Z K_018.wav
#WAV30 K_019.wav
#WAV31 L_000.wav
#WAV32 L_001.wav
#WAV33 L_002.wav
#WAV34 L_003.wav
#WAV35 L_004.wav
#WAV36 L_005.wav
#WAV37 L_006.wav
#WAV38 L_007.wav
#WAV39 L_008.wav
#WAV3A L_009.wav
#WAV3B L_010.wav
#WAV3C L_011.wav
#WAV3D L_012.wav
#WAV3E L_013.wav
#WAV3F L_014.wav
#WAV3G L_015.wav
#WAV3H L_016.wav
#WAV3I L_017.wav
#WAV3J L_018.wav
#WAV3K L_019.wav
#WAV3L L_020.wav
#WAV3M L_021.wav
#WAV3N L_022.wav
#WAV3O L_023.wav
#WAV3P M_000.wav
#WAV3Q M_001.wav
#WAV3R M_002.wav
#WAV3S M_003.wav
#WAV3T M_004.wav
#WAV3U M_005.wav
#WAV3V M_006.wav
#WAV3W M_007.wav
#WAV3X M_008.wav
#WAV3Y M_009.wav
#WAV3Z M_010.wav
#WAV40 M_011.wav
#WAV41 M_012.wav
#WAV42 M_013.wav
#WAV43 M_014.wav
#WAV44 M_015.wav
#WAV45 M_016.wav
#WAV46 M_017.wav
#WAV47 M_018.wav
#WAV48 M_019.wav
#WAV49 M_020.wav
#WAV4A M_021.wav
#WAV4B M_022.wav
#WAV4C M_023.wav
#WAV4D M_024.wav
#WAV4E M_025.wav
#WAV4F M_026.wav
#WAV4G M_027.wav
#WAV4H M_028.wav
#WAV4I M_029.wav
#WAV4J M_030.wav
#WAV4K M_031.wav
#WAV4L M_032.wav
#WAV4M N_000.wav
#WAV4N N_001.wav
#WAV4O N_002.wav
#WAV4P N_003.wav
#WAV4Q N_004.wav
#WAV4R N_005.wav
#WAV4S N_006.wav
#WAV4T N_007.wav
#WAV4U N_008.wav
#WAV4V N_009.wav
#WAV4W N_010.wav
#WAV4X N_011.wav
#WAV4Y N_012.wav
#WAV4Z N_013.wav
#WAV50 N_014.wav
#WAV51 N_015.wav
#WAV52 N_016.wav
#WAV53 N_017.wav
#WAV54 N_018.wav
#WAV55 N_019.wav
#WAV56 N_020.wav
#WAV57 N_021.wav
#WAV58 N_022.wav
#WAV59 N_023.wav
#WAV5A N_024.wav
#WAV5B N_025.wav
#WAV5C N_026.wav
#WAV5D N_027.wav
#WAV5E N_028.wav
#WAV5F N_029.wav
#WAV5G N_030.wav
#WAV5H N_031.wav
#WAV5I N_032.wav
#WAV5J N_033.wav
#WAV5K N_034.wav
#WAV5L N_035.wav
#WAV5M N_036.wav
#WAV5N N_037.wav
#WAV5O N_038.wav
#WAV5P N_039.wav
#WAV5Q N_040.wav
#WAV5R N_041.wav
#WAV5S N_042.wav
#WAV5T N_043.wav
#WAV5U N_044.wav
#WAV5V N_045.wav
#WAV5W N_046.wav
#WAV5X N_047.wav
#WAV5Y N_048.wav
#WAV5Z N_049.wav
#WAV60 N_050.wav
#WAV61 N_051.wav
#WAV62 N_052.wav
#WAV63 N_053.wav
#WAV64 N_054.wav
#WAV65 N_055.wav
#WAV66 N_056.wav
#WAV67 N_057.wav
#WAV68 N_058.wav
#WAV69 N_059.wav
#WAV6A N_060.wav
#WAV6B N_061.wav
#WAV6C 01.wav
#WAV6D 02_000.wav
#WAV6E 02_001.wav
#WAV6F 02_002.wav
#WAV6G 02_003.wav
#WAV6H 02_004.wav
#WAV6I 02_005.wav
#WAV6J 02_006.wav
#WAV6K 02_007.wav
#WAV6L 02_008.wav
#WAV6M 02_009.wav
#WAV6N 02_010.wav
#WAV6O 02_011.wav
#WAV6P 02_012.wav
#WAV6Q 02_013.wav
#WAV6R 02_014.wav
#WAV6S 02_015.wav
#WAV6T 02_016.wav
#WAV6U 02_017.wav
#WAV6V 02_018.wav
#WAV6W 02_019.wav
#WAV6X 02_020.wav
#WAV6Y 02_021.wav
#WAV6Z 02_022.wav
#WAV70 02_023.wav
#WAV71 02_024.wav
#WAV72 02_025.wav
#WAV73 02_026.wav
#WAV74 02_027.wav
#WAV75 02_028.wav
#WAV76 02_029.wav
#WAV77 03_000.wav
#WAV78 03_001.wav
#WAV79 03_002.wav
#WAV7A 03_003.wav
#WAV7B 03_004.wav
#WAV7C 03_005.wav
#WAV7D 03_006.wav
#WAV7E 03_007.wav
#WAV7F 03_008.wav
#WAV7G 03_009.wav
#WAV7H 03_010.wav
#WAV7I 04_000.wav
#WAV7J 04_001.wav
#WAV7K 04_002.wav
#WAV7L 04_003.wav
#WAV7M 04_004.wav
#WAV7N 04_005.wav
#WAV7O 04_006.wav
#WAV7P 04_007.wav
#WAV7Q 04_008.wav
#WAV7R 04_009.wav
#WAV7S 04_010.wav
#WAV7T 05_001.wav
#WAV7U 05_002.wav
#WAV7V 05_003.wav
#WAV7W 05_004.wav
#WAV7X 07_000.wav
#WAV7Y 07_001.wav
#WAV7Z 07_003.wav
#WAV80 07_004.wav
#WAV81 07_005.wav
#WAV82 07_006.wav
#WAV83 07_002.wav
#WAV84 07_007.wav
#WAV85 06_A.wav
#WAV86 06_B.wav
#WAV87 06_000.wav
#WAV88 06_001.wav
#WAV89 06_002.wav
#WAV8A 06_003.wav
#WAV8B 06_004.wav
#WAV8C 06_005.wav
#WAV8D 06_006.wav
#WAV8E 08_A.wav
#WAV8F 08_B.wav
#WAV8G 08_C.wav
#WAV8H 08_D.wav
#WAV8I 08_000.wav
#WAV8J 08_001.wav
#WAV8K 08_002.wav
#WAV8L 08_003.wav
#WAV8M 08_004.wav
#WAV8N 08_005.wav
#WAV8O 08_006.wav
#WAV8P 08_007.wav
#WAV8Q 08_008.wav
#WAV8R 08_009.wav
#WAV8S 08_010.wav
#WAV8T 08_011.wav
#WAV8U 09_000.wav
#WAV8V 09_001.wav
#WAV8W 09_002.wav
#WAV8X 09_003.wav
#WAV8Y 09_004.wav
#WAV8Z 09_005.wav
#WAV90 09_006.wav
#WAV91 09_007.wav
#WAV92 09_008.wav
#WAV93 09_009.wav
#WAV94 09_010.wav
#WAV95 09_011.wav
#WAV96 09_012.wav
#WAV97 09_013.wav
#WAV98 09_014.wav
#WAV99 09_015.wav
#WAV9A 010_000.wav
#WAV9B 010_001.wav
#WAV9C 010_002.wav
#WAV9D 010_003.wav
#WAV9E 010_004.wav
#WAV9F 010_005.wav
#WAV9G 010_006.wav
#WAV9H 010_007.wav
#WAV9I 011_000.wav
#WAV9J 011_001.wav
#WAV9K 011_002.wav
#WAV9L 011_003.wav
#WAV9M 012.wav
#WAV9N 012_000.wav
#WAV9O 012_001.wav
#WAV9P 012_002.wav
#WAV9Q 012_003.wav
#WAV9R 012_004.wav
#WAV9S 012_005.wav
#WAV9T 012_006.wav
#WAV9U 012_007.wav
#WAV9V 013_000.wav
#WAV9W 013_001.wav
#WAV9X 013_002.wav
#WAV9Y 013_003.wav
#WAV9Z 013_004.wav
#WAVA0 013_005.wav
#WAVA1 013_006.wav
#WAVA2 013_007.wav
#WAVA3 013_008.wav
#WAVA4 013_009.wav
#WAVA5 013_010.wav
#WAVA6 013_011.wav
#WAVA7 013_012.wav
#WAVA8 013_013.wav
#WAVA9 013_014.wav
#WAVAA 013_015.wav
#WAVAB 013_016.wav
#WAVAC 013_017.wav
#WAVAD 013_018.wav
#WAVAE 013_019.wav
#WAVAF 013_020.wav
#WAVAG 013_021.wav
#WAVAH 013_022.wav
#WAVAI 013_023.wav
#WAVAJ 013_024.wav
#WAVAK 013_025.wav
#WAVAL 013_026.wav
#WAVAM 013_027.wav
#WAVAN 013_028.wav
#WAVAO 013_029.wav
#WAVAP 013_030.wav
#WAVAQ 013_031.wav
#WAVAR 013_032.wav
#WAVAS 013_033.wav
#WAVAT 013_034.wav
#WAVAU 013_035.wav
#WAVAV 013_036.wav
#WAVAW 013_037.wav
#WAVAX 013_038.wav
#WAVAY 013_039.wav
#WAVAZ 013_040.wav
#WAVB0 013_041.wav
#WAVB1 013_042.wav
#WAVB2 013_043.wav
#WAVB3 013_044.wav
#WAVB4 013_045.wav
#WAVB5 013_046.wav
#WAVB6 013_047.wav
#WAVB7 013_048.wav
#WAVB8 013_049.wav
#WAVB9 013_050.wav
#WAVBA 013_051.wav
#WAVBB 013_052.wav
#WAVBC 013_053.wav
#WAVBD 013_054.wav
#WAVBE 013_055.wav
#WAVBF 013_056.wav
#WAVBG 013_057.wav
#WAVBH 013_058.wav
#WAVBI 013_059.wav
#WAVBJ 013_060.wav
#WAVBK 013_061.wav
#WAVBL 013_062.wav
#WAVBM 013_063.wav
#WAVBN 013_064.wav
#WAVBO 013_065.wav
#WAVBP 013_066.wav
#WAVBQ 013_067.wav
#WAVBR 013_068.wav
#WAVBS 013_069.wav
#WAVBT 013_070.wav
#WAVBU 013_071.wav
#WAVBV 013_072.wav
#WAVBW 013_073.wav
#WAVBX 013_074.wav
#WAVBY 013_075.wav
#WAVBZ 013_076.wav
#WAVC0 013_077.wav
#WAVC1 013_078.wav
#WAVC2 013_079.wav
#WAVC3 013_080.wav
#WAVC4 013_081.wav
#WAVC5 013_082.wav
#WAVC6 013_083.wav
#WAVC7 013_084.wav
#WAVC8 013_085.wav
#WAVC9 013_086.wav
#WAVCA 013_087.wav
#WAVCB 013_088.wav
#WAVCC 013_089.wav
#WAVCD 013_090.wav
#WAVCE 013_091.wav
#WAVCF 013_092.wav
#WAVCG 013_093.wav
#WAVCH 013_094.wav
#WAVCI 013_095.wav
#WAVCJ 013_096.wav
#WAVCK 013_097.wav
#WAVCL 013_098.wav
#WAVCM 013_099.wav
#WAVCN 013_100.wav
#WAVCO 013_101.wav
#WAVCP 013_102.wav
#WAVCQ 013_103.wav
#WAVCR 013_104.wav
#WAVCS 013_105.wav
#WAVCT 013_106.wav
#WAVCU 013_107.wav
#WAVCV 013_108.wav
#WAVCW 013_109.wav
#WAVCX 013_110.wav
#WAVCY 013_111.wav
#WAVCZ 013_112.wav
#WAVD0 013_113.wav
#WAVD1 013_114.wav
#WAVD2 013_115.wav
#WAVD3 013_116.wav
#WAVD4 013_117.wav
#WAVD5 013_118.wav
#WAVD6 013_119.wav
#WAVD7 013_120.wav
#WAVD8 013_121.wav
#WAVD9 013_122.wav
#WAVDA 013_123.wav
#WAVDB 013_124.wav
#WAVDC 013_125.wav
#WAVDD 013_126.wav
#WAVDE 013_127.wav
#WAVDF 013_128.wav
#WAVDG 013_129.wav
#WAVDH 015_000.wav
#WAVDI 015_001.wav
#WAVDJ 015_002.wav
#WAVDK 015_003.wav
#WAVDL 015_004.wav
#WAVDM 015_006.wav
#WAVDN 015_007.wav
#WAVDO 015_008.wav
#WAVDP 015_009.wav
#WAVDQ 015_010.wav
#WAVDR 015_011.wav
#WAVDS 015_012.wav
#WAVDT 015_013.wav
#WAVDU 015_014.wav
#WAVDV 015_015.wav
#WAVDW 015_016.wav
#WAVDX 015_017.wav
#WAVDY 015_018.wav
#WAVDZ 015_019.wav
#WAVE0 015_020.wav
#WAVE1 015_021.wav
#WAVE2 015_022.wav
#WAVE3 015_023.wav
#WAVE4 015_024.wav
#WAVE5 015_025.wav
#WAVE6 015_026.wav
#WAVE7 015_027.wav
#WAVE8 015_028.wav
#WAVE9 015_029.wav
#WAVEA 015_030.wav
#WAVEB 015_031.wav
#WAVEC 015_032.wav
#WAVED 015_033.wav
#WAVEE 015_034.wav
#WAVEF 014_000.wav
#WAVEG 014_001.wav
#WAVEH 014_002.wav
#WAVEI 014_003.wav
#WAVEJ 014_004.wav
#WAVEK 016.wav
#WAVEL 017.wav
#WAVEM 018_000.wav
#WAVEN 018_001.wav
#WAVEO 018_002.wav
#WAVEP 018_003.wav
#WAVEQ 018_004.wav
#WAVER 018_005.wav
#WAVES 018_006.wav
#WAVET 018_007.wav
#WAVEU 018_A.wav
#WAVEV 019_000.wav
#WAVEW 019_001.wav
#WAVEX 019_002.wav
#WAVEY 019_003.wav
#WAVEZ 019_004.wav
#WAVF0 019_005.wav
#WAVF1 019_006.wav
#WAVF2 019_007.wav
#WAVF3 019_008.wav
#WAVF4 019_009.wav
#WAVF5 019_010.wav
#WAVF6 019_011.wav
#WAVF7 019_012.wav
#WAVF8 019_013.wav
#WAVF9 019_014.wav
#WAVFA 019_015.wav
#WAVFB 020_000.wav
#WAVFC 021_000.wav
#WAVFD 021_001.wav
#WAVFE 021_002.wav
#WAVFF 021_003.wav
#WAVFG 021_004.wav
#WAVFH 021_005.wav
#WAVFI 021_006.wav
#WAVFJ 021_007.wav
#WAVFK 022_000.wav
#WAVFL 022_001.wav
#WAVFM 022_002.wav
#WAVFN 022_003.wav
#WAVFO 022_004.wav
#WAVFP 022_005.wav
#WAVFQ 022_006.wav
#WAVFR 022_007.wav


*---------------------- EXPANSION FIELD
#BMP01 battleship_MV.mpg



*---------------------- MAIN DATA FIELD


#00002:0.5

#00101:2I
#00104:01

#00201:006C

#00301:00
#00301:00
#00301:7700780079007A7B7C7D7E007F007G7H
#00311:2H000000000000006F00002N00000000
#00312:002K00002K00000000002R006G00002K
#00313:00002N00002N0000002T000000002N00
#00314:6D00002R00002R002V000000002R0000
#00315:000000006E00002T000000002T000000

#00401:00
#00401:00
#00401:7700780079007A7B7C7D7E007F007G7H
#00411:2H000000000000006J00002N00000000
#00412:002K00002K00000000002R006K00002K
#00413:00002N00002N0000002T000000002N00
#00414:6H00002R00002R002V000000002R0000
#00415:000000006I00002T000000002T000000

#00501:00
#00501:00
#00501:7700780079007A7B7C7D7E007F007G7H
#00511:2H00006N00006P006R00002N00006V00
#00512:002K00002K00006Q00002R000000002K
#00513:00002N00002N0000002T00006U002N00
#00514:6L00002R00002R002V00006T002R0000
#00515:00006M006O00002T00006S002T00006W

#00601:00
#00601:00
#00601:7700780079007A7B7C7D7E0000007G7H
#00601:00
#00601:00
#00601:00
#00601:006C
#00601:0000007F
#00611:2H00006Z000000007300002N00000000
#00612:002K00002K00710000002R007600002K
#00613:00002N00002N0072002T000000002N00
#00614:6X00002R00002R002V000075002R0000
#00615:00006Y007000002T000074002T000000

#00701:03030303
#00701:00
#00701:7I007J007K007L7M7N7O7P007Q007R7S
#00701:00
#00701:000D000D000D000C
#00701:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#00701:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#00701:3R3R3R3R
#00701:00
#00701:00
#00701:19
#00711:3X3X3X3X
#00712:000A000A000A000A
#00713:46464646
#00714:0000000A0000000A0000000A0000000A
#00715:0F

#00801:03030303
#00801:00
#00801:7I007J007K007L7M7N7O7P007Q007R7S
#00801:00
#00801:000D000D000D000C
#00801:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#00801:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#00801:3R3R3R3R
#00811:3X3X3X3X
#00812:000A000A000A000A
#00813:46464646
#00814:0000000A0000000A0000000A00000000
#00815:0000000000000000000000000000000A

#00901:03030303
#00901:00
#00901:7I007J007K007L7M7N7O7P007Q007R7S
#00901:00
#00901:000D000D000D000C
#00901:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#00901:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#00901:3U3U3U3U
#00901:00
#00901:00
#00901:1A
#00911:40404040
#00912:000A000A000A000A
#00913:0000000000000000000000000000000A
#00914:49494949
#00915:0000000A0000000A0000000A00000000

#01001:03030000
#01001:000000000000FBFB
#01001:7I007J007K007L7M7N7O7P007Q007R7S
#01001:006C
#01001:000D000D00000000
#01001:00000000000E00000000000000000000000E000000000000000000000000000000000000000000000000000000000000
#01001:0B0B0B0B0B0B0B0B0000000000000000
#01001:3X3X3X3X
#01001:00
#01001:00
#01001:1B
#01011:43434343
#01012:000A000A0000007V
#01013:0000000A0000000A000000007U000000
#01014:00000000000000007T0000000000007W
#01015:4C4C4C4C

#01101:00
#01101:00
#01101:00000A0A00000A0A00000A0A00000A0A
#01101:00
#01101:2H2K2N2R2K2N2R2T2V2T2R2N2T2R2N2K
#01101:000D000D000D000C
#01101:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#01101:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#01101:0X
#01101:1C
#01101:00
#01101:00
#01101:00
#01101:03030303
#01111:0R00000K00000N000H0000000P00000P
#01112:000N001O0000FS0N
#01113:1W0000FS00001V00
#01114:000P00000I00000I00000K00000K0000
#01115:0G000000000K0000000I000N00000000

#01201:00
#01201:00
#01201:00000A0A00000A0A00000A0A00000A0A
#01201:00
#01201:2H2K2P2R2K2P2R2T2W2T2R2P2T2R2P2K
#01201:000D000D000D000C
#01201:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#01201:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#01201:0Y
#01201:1A
#01201:00
#01201:00
#01201:00
#01201:03030303
#01211:00000N0000000N000000000L00000O00
#01212:000Q00000I00000P000P00000S000000
#01213:FS00000L000L00000Q00000025000000
#01214:260000000000FS0000000N00000Q0000
#01215:0S00000000002A0000000000FS00000M

#01301:00
#01301:00
#01301:00000A0A00000A0A00000A0A00000A0A
#01301:00
#01301:2J2M2Q2S2U2S2Q2M2S2Q2M2J2U2S2Q2M
#01301:000D000D000D000C
#01301:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#01301:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#01301:0Z
#01301:1B
#01301:00
#01301:00
#01301:00
#01301:03030303
#01311:00000O00000O00000V00000O0000000M
#01312:0T000Q0S00001L00
#01313:FS00000T00001S0000000000FS000000
#01314:210000000000FS00000S00000U000O00
#01315:000Q00000000000T00000Q00000Q0000

#01401:00
#01401:00
#01401:00000A0A00000A0A00000A0A00000A0A
#01401:00
#01401:2V2S2Q2N2S2Q2N2J2N2Q2S2V2X2V2S2Q
#01401:000D000D000D000C
#01401:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#01401:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#01401:10
#01401:1D
#01401:00
#01401:00
#01401:00
#01401:03030303
#01411:00000K000M0000000000000M00000000
#01412:FS0000000000000O00000O000K000000
#01413:1P
#01414:000M000000000R00000R000000000O00
#01415:0R00000O000O00000T000000000M000R

#01501:00
#01501:00
#01501:00000A0A00000A0A00000A0A00000A0A
#01501:00
#01501:2H2M2P2R2M2P2R2U2W2U2R2P2M2P2R2U
#01501:000D000D000D000C
#01501:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#01501:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#01501:11
#01501:1E
#01501:00
#01501:00
#01501:00
#01501:00
#01501:03030303
#01511:1M00FS1M0000FS00
#01512:0U00000N000000000L000000000S0000
#01513:FS000Q0000000Q00000N00001Q000000
#01514:000S00000L00000S00000Q000U00000N
#01515:00000000000N00000000000S00000Q00

#01601:00
#01601:00
#01601:00000A0A00000A0A00000A0A00000A0A
#01601:00
#01601:2V2X2V2S2Q2S2Q2N2J2N2Q2S2V2S2Q2N
#01601:000D000D000D000C
#01601:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#01601:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#01601:10
#01601:1D
#01601:00
#01601:00
#01601:00
#01601:00
#01601:03030303
#01611:0K00000K00000R00
#01612:1N00FS1N0000FS0O
#01613:FS00000Q000O00000R00000T0000000R
#01614:000M00000R000000000T00001R000000
#01615:00000O000000000O00000V00000Q0000

#01701:00
#01701:00
#01701:00000A0A00000A0A00000A0A00000A0A
#01701:00
#01701:2K2P2R2T2W2T2R2P2R2T2W2T2Y2W2T2R
#01701:000D000D000D000C
#01701:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#01701:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#01701:0Y
#01701:1A
#01701:00
#01701:00
#01701:00
#01701:00
#01701:03030303
#01711:1X0000000000FS001V000000FS00000N
#01712:00000P000000000L00000N0000000P00
#01713:000S00000L000000000P00002400FS00
#01714:FS00000N000N00000S00000S000S0000
#01715:0U00000P00000U00

#01801:00
#01801:00
#01801:00000A0A00000A0A0000000000000000
#01801:00000000000000000J0M000000000000
#01801:2Z2X2U2S2X2U2S2Q7X7Y7Y7Z80818284
#01801:000D000D00000000
#01801:00000000000E00000000000000000000000E000000000000000000000000000000000000860000000000000000000000
#01801:0B0B0B0B0B0B0B0B0000000000000000
#01801:12
#01801:1F
#01801:006C
#01801:00
#01801:00
#01801:00
#01801:03030000
#01811:000000000000000M0000000000000000
#01812:000O000O22000000
#01813:27000000FS000T0O
#01814:0K00000R000R000085000O0Q00000000
#01815:000M00000T00000000000000000Q000M

#01901:00
#01901:1W
#01901:00
#01901:00
#01901:2H2K2N2R2K2N2R2T2V2T2R2N2T2R2N2K
#01901:00
#01901:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#01901:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#01901:0X
#01901:1C0D000D000D000C
#01901:00
#01901:00
#01901:00
#01901:00
#01901:03030303
#01911:0R00000K00001O000H00000N00000N00
#01912:FS000N0000000N00000I0000000K0000
#01913:0G0000000I00000I00000K001V00000P
#01914:000P000A00000A000000000A00000A00
#01915:00000A00000K000A00000A000P00000A

#02001:00
#02001:00
#02001:00
#02001:00
#02001:2H2K2P2R2K2P2R2T2W2T2R2P2T2R2P2K
#02001:000D000D000D000C
#02001:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#02001:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#02001:0Y
#02001:1A
#02001:00
#02001:00
#02001:00
#02001:00
#02001:03030303
#02011:000Q0000000L000P0000000L00000O00
#02012:2600000L00000N00000P000025000000
#02013:00000A000I00000A00000A00000Q000A
#02014:0S00000A00000A000Q00000A00000A00
#02015:00000N0000002A0000000N000S00000M

#02101:00
#02101:00
#02101:00
#02101:00
#02101:2J2M2Q2S2U2S2Q2M2S2Q2M2J2U2S2Q2U
#02101:000D000D000D000C
#02101:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#02101:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#02101:0Z
#02101:1B
#02101:00
#02101:00
#02101:00
#02101:00
#02101:03030303
#02111:000Q00000Q000S0000000Q000U000000
#02112:0T00000T000026000V00000O00000O00
#02113:00000O00000O000T000000002900000M
#02114:2100000A00000A00000S000A00000A00
#02115:00000A000000000A00000A00000Q000A

#02201:00
#02201:00
#02201:00
#02201:00
#02201:2X2V2T2Q2V2T2Q2N2T2Q2N2K2G2K2N2Q
#02201:000D000D000D000C
#02201:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#02201:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#02201:14
#02201:1H
#02201:00
#02201:00
#02201:00
#02201:00
#02201:03030303
#02211:000T00000T00000M00000T00000R000M
#02212:0W00000W000000000P00000P00000P00
#02213:00000A00000R000A00000A000W00000A
#02214:2D00000A00000A000000000A00000A00
#02215:00000R0000000P00000R00002C000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:2T2R2P2K2P2R2T2W2X2U2S2Q2M2Q2S2M
#02301:000D000D000D000C
#02301:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#02301:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#02301:1513
#02301:1I1G
#02301:00
#02301:00
#02301:00
#02301:03030303
#02311:00000A000000000A00000A00000P000A
#02312:2B00000A00000A000T00000A00000A00
#02313:000N00000P00000P00000P000R000000
#02314:0G00000S00000U00000R000000000N00
#02315:0L000P00000S00001Y00000N0000000R

#02401:00
#02401:00
#02401:00
#02401:00
#02401:2K2N2Q2T2N2Q2T2V2X2V2S2Q2V2S2Q2N
#02401:000D000D000D000C
#02401:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#02401:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#02401:1612
#02401:1J1F
#02401:00
#02401:00
#02401:00
#02401:03030303
#02411:00000P0000002800000M0000000O000R
#02412:0T00000A000T000A0000000A00000A00
#02413:00000A0000000A0027000A000000000A
#02414:2600000T0000000P00000O000R000000
#02415:000R00000W000R000K00000M00000M00

#02501:00
#02501:00
#02501:00
#02501:00
#02501:2H2K2P2R2T2R2P2K2U2S2Q2M2J2M2Q2S
#02501:000D000D000D000C
#02501:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#02501:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#02501:1513
#02501:1I1G
#02501:00
#02501:00
#02501:00000003
#02501:03030300
#02501:00
#02501:00
#02501:00
#02501:0G
#02511:00000A000000000A00000A000U000000
#02512:2200000A00000A001T00000A00000A00
#02513:00000N00000L0000000S0000000Q000A
#02514:0S00000L00000N000V00000O00000O00
#02515:000Q00000I00000P00000Q000000000M

#02601:00
#02601:00
#02601:00
#02601:0K0N0R0P0U0R0P0N0R0P0N0K0I0K0N0R
#02601:8U8V8W8X8Y8Z90919293949596979899
#02601:8E8F
#02601:00
#02601:00
#02601:0X
#02601:1C
#02601:006C
#02611:7I7J000000000000
#02612:0000000000007L007N007P000000007S
#02613:0000000000008G7R
#02614:1Z0000000000007M007O000000000000
#02615:007K007Q

#02701:00
#02701:00
#02701:0000000000000A0A00000A0A00000A0A
#02701:0R0P0N0K0I0K0N0I0H0I0K0N0P0K0N0K
#02701:00
#02701:0000000D000D000C
#02701:00000000000000000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#02701:000000000B0B0B0B0B0B0B0B0B0B0B0B
#02701:18
#02701:00
#02701:2L
#02701:00
#02701:00
#02701:00
#02701:00030303
#02711:8H0000002K000000002T00003E00002K
#02712:00002N000000370000003600002R0000
#02713:002K0000002N00002V00002N00002N00
#02714:3G00002R00002R0000002R0000003M00
#02715:2H0000000G00002T000000002T000000

#02801:00
#02801:00
#02801:00000A0A00000A0A00000A0A00000A0A
#02801:0H0I0K0N0P0N0K0H0I0K0N0P0R0P0N0K
#02801:00
#02801:000D000D000D000C
#02801:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#02801:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:03030303
#02811:000000002K000000002T00000000002K
#02812:2H00000000002R000000002N00002N00
#02813:00002N00002N00002V000000002R0000
#02814:002K00000000002T00002R003J000000
#02815:0000002R000000003L0000002T000000

#02901:00
#02901:00
#02901:00000A0A00000A0A00000A0A00000A0A
#02901:0I0K0P0N0I0K0N0I0H0I0K0N0P0K0N0K
#02901:00
#02901:000D000D000D000C
#02901:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#02901:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:03030303
#02911:002K002R00002H00
#02912:2H00002R002N002K0000000000003800
#02913:002N00002T00000000003C00002N0000
#02914:3F00000000003F00002R002N0000002K
#02915:00003I002V2T002R

#03001:00
#03001:00
#03001:00000A0A00000A0A00000A0A00000A0A
#03001:0H0I0K0N0P0N0K0H0I0K0N0P0R0P0N0K
#03001:00
#03001:000D000D000D000C
#03001:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#03001:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:03030303
#03011:2F0000002H0000000000002K0000002F
#03012:002K0000312N002K
#03013:002H0000002K0000002R000033000000
#03014:0000002N00002N002T000000002N0000
#03015:000000000000002R000000002R000000

#03101:00
#03101:00
#03101:00000A0A00000A0A00000A0A00000A0A
#03101:0M0R0O0M0K0M0O0R0K0M0O0R0T0R0O0M
#03101:00
#03101:000D000D000D000C
#03101:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#03101:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#03101:19
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:03030303
#03111:00002M00002R002R
#03112:00002P0000002R00002U00002M00002M
#03113:2H000000002P00002W00002P002P0000
#03114:002M0000000034000000360000003800
#03115:3500002R0000002U0000000039000000

#03201:00
#03201:00
#03201:00000A0A00000A0A00000A0A00000A0A
#03201:0K0M0O0R0M0O0R0T0V0T0R0O0T0R0O0M
#03201:00
#03201:000D000D000D000C
#03201:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#03201:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:03030303
#03211:2H0000002M000000002U00000000002M
#03212:00002P00000000003A00002P00002P00
#03213:002M0000002P000000002R003C000000
#03214:0000002R00002R002V000000002R0000
#03215:000000000000002U000000002U000000

#03301:00
#03301:00
#03301:00000A0A00000A0A00000A0A00000A0A
#03301:0L0P0N0S0P0L0N0S0P0S0N0L0P0N0S0N
#03301:00
#03301:000D000D000D000C
#03301:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#03301:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#03301:1A
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:03030303
#03311:00002R002W2P002K
#03312:2K00002P00002T00002T00002T000000
#03313:00002R00000000003J000000002P0000
#03314:3H000000002W0000000000003L00002R
#03315:002T00000000002Y0000002W00000000

#03401:00
#03401:00
#03401:00000A0A00000A0A0000000000000000
#03401:0J0M0O0Q0M0O0Q0T0V0T0Q0O0T0Q0O0M
#03401:00000000000000009A9B9C9D9E9F9G9H
#03401:000D000D00000000
#03401:00000000000E00000000000000000000000E000000000000000000000000000000000000000000000000000000000000
#03401:0B0B0B0B0B0B0B0B0000000000000000
#03401:1B
#03401:00000000003E0000
#03401:0000003J
#03401:00
#03401:00
#03401:00
#03401:03030000
#03411:002Q2M0000000000
#03412:2J00002S00002S000000000000000000
#03413:002M0000002Q00009I009J009K009L00
#03414:0000003F00000000
#03415:3N0000003K00002U0000000000000000

#03501:00
#03501:00
#03501:00000A0A00000A0A00000A0A00000A0A
#03501:0R0P0N0K0I0K0N0I0H0I0K0N0P0K0N0K
#03501:00
#03501:000D000D000D000C
#03501:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#03501:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#03501:18
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:03030303
#03511:0G0000002K000000002T000000002N00
#03512:2H002N000000370000003600002R0000
#03513:002K0000002N00002V0000003E00002K
#03514:0000002R00002R000000002N00003M00
#03515:3G0000000000002T00002R002T000000

#03601:00
#03601:00
#03601:00000A0A00000A0A00000A0A00000A0A
#03601:0H0I0K0N0P0N0K0H0I0K0N0P0R0P0N0K
#03601:00
#03601:000D000D000D000C
#03601:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#03601:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:03030303
#03611:00002K00002R0000
#03612:2H000000002N0000002T00003J00002K
#03613:002K000000002R003L00002N00002N00
#03614:00002N000000002T00000000002R0000
#03615:0000002R000000002V0000002T000000

#03701:00
#03701:00
#03701:00000A0A00000A0A00000A0A00000A0A
#03701:0I0K0P0N0I0K0N0I0H0I0K0N0P0K0N0K
#03701:00
#03701:000D000D000D000C
#03701:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#03701:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:03030303
#03711:3F002T2R003C0038
#03712:00002K000000002K000000002H000000
#03713:2H000000002N0000002R0000002N0000
#03714:002N00003I0000002V00002N0000002K
#03715:0000002R00003F0000002T0000002R00

#03801:00
#03801:00
#03801:00000A0A00000A0A00000A0A00000A0A
#03801:0H0I0K0N0P0N0K0H0I0K0N0P0R0P0N0K
#03801:00
#03801:000D000D000D000C
#03801:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#03801:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:03030303
#03811:000000002H0000003400002K00000000
#03812:2F0000000000002R000000003700002H
#03813:002H0000002K000000002N0000002K00
#03814:0000002N00002N00002R0000002N0000
#03815:002K00002T002R00

#03901:00
#03901:00
#03901:00000A0A00000A0A00000A0A00000A0A
#03901:0L0Q0N0L0J0L0N0Q0J0L0N0Q0S0Q0N0L
#03901:00
#03901:000D000D000D000C
#03901:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#03901:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#03901:1E
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:03030303
#03911:2F00000000002H0000003200002H0000
#03912:0000002F00000000002P00003600002M
#03913:002H00002H00330000002M0000003D00
#03914:00002M000000002P0000002H00000000
#03915:3B000000002M00002R0000002F002P00

#04001:00
#04001:00
#04001:00000A0A00000A0A00000A0A00000A0A
#04001:0K0M0O0R0M0O0R0T0V0T0R0O0T0R0O0M
#04001:00
#04001:000D000D000D000C
#04001:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#04001:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#04001:1D
#04001:00
#04001:00
#04001:0000000000000202
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:03030300
#04011:2J000000000000003A00002N00000000
#04012:000000002M00002S00002Q000000002M
#04013:002M0000002N0000002S00003C002N00
#04014:00002N00000000002V000000002Q0000
#04015:0000002Q00002Q00000000002S000000

#04101:00
#04101:00
#04101:00000A0A00000A0A00000A0A00000A0A
#04101:0L0P0N0S0P0L0N0S0P0S0N0L0P0N0S0N
#04101:00
#04101:000D000D000D000C
#04101:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#04101:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#04101:1A
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3F3C3J00
#04101:0000003L
#04111:0202020202020202
#04112:0000002P00002T0000002P0000002K00
#04113:000000002R000000002T0000002P0000
#04114:2K002R000000002Y000000002T00002T
#04115:002T0000002W00002W00002W00000000

#04201:00
#04201:00
#04201:00000A0A00000A0A00000A0AFB00FB00
#04201:0J0M0O0Q0M0O0Q0T0V0T0Q0O0T0Q0O0M
#04201:002U002M002S002X002X002S002U002Q
#04201:000D000D000D0000
#04201:00000000000E00000000000000000000000E00000000000000000000000E000000000000000000000000000000000000
#04201:0B0B0B0B0B0B0B0B0B0B0B0B00000000
#04201:1B
#04201:006C
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000000000002S
#04201:002Q000000000000
#04201:00000000002U0000
#04201:00002U2U00000000
#04201:0000002X
#04201:00
#04201:002Z
#04211:0101010101010000
#04212:3N00003J
#04213:00010001000100010001000100000000
#04214:0000003N003K0000
#04215:2X3O009M

#04301:00
#04301:4700004700004600
#04301:00
#04301:0X
#04301:1C
#04311:0G
#04312:00000040
#04313:4100004100000000
#04314:0000004C
#04315:4G00004G00000000

#04401:00
#04401:4100004100003Z42
#04401:00
#04401:0Y
#04401:1A
#04411:3V00003V00004500
#04412:0000000000000048
#04413:4A00004A00003T00
#04414:000000000000003T

#04501:00
#04501:4400004400004300
#04501:00
#04501:0Z
#04501:1B
#04512:00000049
#04513:4D00004D00000000
#04514:0000003X
#04515:3Y00003Y00000000

#04601:00
#04601:3Y00003Y00003W3Z
#04601:00
#04601:10
#04601:1D
#04611:4700004700004200
#04612:0000003Q
#04613:3S00003S00000045
#04615:000000000000003T

#04701:00
#04701:3V00003V00004300
#04701:00
#04701:11
#04701:1E
#04711:4400004400000000
#04712:3P00003P00000000
#04713:00000049
#04715:0000003U

#04801:00
#04801:4100004100003U00
#04801:00
#04801:10
#04801:1D
#04811:00000040
#04812:4700004700000000
#04813:0000003R
#04814:3V00003V00000000

#04901:00
#04901:4100004100003Z42
#04901:00
#04901:0Y
#04901:1A
#04911:00000045
#04912:0000000000000048
#04913:4A00004A00003T00
#04914:000000000000003T
#04915:3V00003V00000000

#05001:00
#05001:43403X40
#05001:00
#05001:1213
#05001:1F1G
#05001:006C
#05011:0043
#05012:00460046
#05013:4C3R
#05014:003U003U
#05015:3X

#05101:00
#05101:56
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2H2K2N2R2K2N2R2T2V2T2R2N2T2R2N2K
#05101:9V9W9X9Y9ZA0A1A2
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000005H5I5I5G0000000000
#05111:0G00007L7N000000
#05112:7I7J0000007P0000
#05113:0000000000005V005W005W000000000000000000007R0000
#05114:007K5U7Q
#05115:4X0000000000007M007O00000000007S

#05201:00
#05201:50
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2H2K2P2R2K2P2R2T2W2T2R2P2T2R2P2K
#05201:A3A4A5A6A7A8A9AA
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000005R5R5Q5L0000000000
#05211:4Q0000DI0000007M007O000000000000
#05212:7I00000000000000007L00007N00000000000000000000DL
#05213:000000DH00000000000000000000007P000000000000DK00
#05214:000000000000630063006200000000000000000000DJ0000
#05215:007K5Y7Q

#05301:00
#05301:53
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2J2M2Q2S2U2S2Q2M2S2Q2M2J2U2S2Q2U
#05301:ABACADAEAFAGAHAI
#05301:00
#05301:00
#05301:00
#05301:0000005C5B5A590000000000
#05311:4T7K5L00
#05312:0000000000005Q005P005O000000000000000000007R0000
#05313:0000DH000000000000007P000000007S
#05314:0000007L7N007Q00
#05315:7I0000DI0000007M007O000000000000

#05401:00
#05401:4X
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2X2V2T2Q2V2T2Q2N2T2Q2N2K2G2K2N2Q
#05401:AJAKALAMANAOAPAQ
#05401:00
#05401:00
#05401:0000005A5A5A590000000000
#05411:0000007L7N0000DQ
#05412:00DN00DI0000000000007P0000000000
#05413:0000000000000000000000005V0000005V0000005V000000000000000000000000000000000000DP0000000000DR0000
#05414:DMDH00005U00DO00
#05415:4N0000007K00007M007O000000000000

#05501:004S
#05501:4Z52
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2T2R2P2K2P2R2T2W2X2U2S2Q2M2Q2S2M
#05501:ARASATAUAVAWAXAY
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000005Z61605U0000000000
#05511:0000007L7N000000
#05512:7I7J0000007P0000
#05513:0000005M5P5N000000000000
#05514:4P00000000000000670000007Q00007S
#05515:0G0000007K00007M007O000000007R00

#05601:004U
#05601:0054
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2K2N2Q2T2N2Q2T2V2X2V2S2Q2V2S2Q2N
#05601:AZB0B1B2B3B4B5B6
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000005F5F5F000000000000
#05601:00
#05601:005K
#05611:4W0000DI00007L007N00000000000000
#05612:7I00000000000000000000007K00000000000000007M00000000007O000000000000000000000000000000000000DL00
#05613:4M00000000000000000000000000007P000000000000DK00
#05614:0000000000005T005T005T00000000000000000000DJ0000
#05615:00DH000069007Q00

#05701:4O
#05701:4Y
#05701:57
#05701:00
#05701:00
#05701:7I
#05701:2H2K2P2R2T2R2P2K2W2T2R2P2T2R2P2K
#05701:B7B8B9BABBBCBDBE
#05701:0G
#05711:5E00000000007L007N0000000000007S
#05712:000000DI0000000000007P0000007R00
#05713:0000DH000000007M007O000000000000
#05714:007K007Q
#05715:5X68

#05801:4R
#05801:51
#05801:5J
#05801:00
#05801:00
#05801:00
#05801:2Q2S2U2X2U2S2Q2M2J2M2Q2S2U2S2Q2M
#05801:BFBGBHBIBJBKBLBM
#05811:00000000007P0000
#05812:00DN00DI00000000580000000000DJ00
#05813:6400000000000000000000007K00000000000000007M00000000007O00000000000000000000000000000000DK000000
#05814:DM0000DH00000000000000000000000000007Q00000000DL
#05815:6A00007L7N000000

#05901:4V
#05901:55
#05901:57
#05901:00
#05901:5E
#05901:00
#05901:2H2K2N2R2K2N2R2T2N2R2T2V2R2T2V2Y
#05901:00BO00BQ
#05901:5S
#05911:BN000000BP0000DS
#05912:0G00007J00000000007L00007N00007P000000000000DT00
#05913:0000007Q
#05914:0000000000000000000000000000000000000000007M00000000007O000000000000000000000000000000000000DU00
#05915:7I7K6500

#06001:5S
#06001:66
#06001:00
#06001:00
#06001:00
#06001:00
#06001:302Y2V2T2Y2V2T2R2N2R2T2V2Y2V2T2R
#06001:00
#06001:006C
#06001:EK
#06001:6B
#06001:00
#06001:00
#06001:00
#06001:00
#06001:BRBSBTBU
#06011:0000DX000000000000E30000000000E80000000000EB0000
#06012:00000000DW00000000000000000000000000000000000000E00000000000000000000000000000000000E400000000000000000000000000E7000000000000000000000000000000000000000000000000000000000000EC0000000000000000
#06013:DV00000000000000000000000000E10000000000000000005D0000000000000000E90000000000000000000000000000
#06014:000000000000DY000000000000000000E2000000000000000000E6000000000000000000000000000000000000ED0000
#06015:0G0000000000DZ000000000000000000E500000000000000EA000000000000EE

#06101:0X
#06101:03
#06101:00000A0A00000A0A00000A0A00000A0A
#06101:00
#06101:2H2K2N2R2K2N2R2T2V2T2R2N2T2R2N2K
#06101:000D000D000D000C
#06101:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#06101:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#06101:00
#06101:1C
#06101:4600004600004300
#06101:4F00004F00004C00
#06101:00
#06101:00
#06101:2O
#06101:0000004I
#06101:00
#06101:4K00004K00000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0G030303
#06111:0R00000K00000N000H000000000K0000
#06112:00000N0000001O0000000000FS00000P
#06113:1W0000000000FS00000I00001V000000
#06114:000P00000I00000I00000K000P000000
#06115:00000000000K00000000000N00000N00

#06201:00
#06201:0Y
#06201:00000A0A00000A0A00000A0A00000A0A
#06201:00
#06201:2H2K2P2R2K2P2R2T2W2T2R2P2T2R2P2K
#06201:000D000D000D000C
#06201:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#06201:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#06201:00
#06201:1A
#06201:4000004000004000
#06201:4900004900004600
#06201:0000004F00000000
#06201:00
#06201:00
#06201:4F
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000004C
#06201:03030303
#06211:0S00000L000L00000Q00000L000Q0000
#06212:00000N0000000N00000P00000S00000M
#06213:FS0000000I00000P0000000025000000
#06214:260000FS000N0000
#06215:000Q000000002A0000000000FS000O00

#06301:00
#06301:0Z
#06301:00000A0A00000A0A00000A0A00000A0A
#06301:00
#06301:2J2M2Q2S2U2S2Q2M2S2Q2M2J2U2S2Q2M
#06301:000D000D000D000C
#06301:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#06301:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#06301:00
#06301:1B
#06301:4600004600004300
#06301:4C00004C00004900
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000004F
#06301:00
#06301:00
#06301:00
#06301:00
#06301:4I00004I00000000
#06301:03030303
#06311:0T0000000Q000S00000S0000000Q000M
#06312:00000O00000O00000V0000001L000000
#06313:FS00000T00001S0000000000FS000000
#06314:210000000000FS000000000O00000O00
#06315:000Q00000000000T00000Q000U000000

#06401:10
#06401:00
#06401:00000A0A00000A0A00000A0A00000A0A
#06401:00
#06401:2V2S2Q2N2S2Q2N2J2N2Q2S2V2X2V2S2Q
#06401:000D000D000D000C
#06401:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#06401:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#06401:00
#06401:1D
#06401:4000004000004600
#06401:4600004600004C00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:4C
#06401:00
#06401:00
#06401:0000004C00004I00
#06401:00
#06401:00
#06401:03030303
#06411:00000K00000000000000000M00000O00
#06412:FS0000000M00000O00000O000K000000
#06413:1P
#06414:000M0000000O0000000R00000000000R
#06415:0R00000O00000R000T000000000M0000

#06501:11
#06501:00
#06501:00000A0A00000A0A00000A0A00000A0A
#06501:00
#06501:2H2M2P2R2M2P2R2U2W2U2R2P2M2P2R2U
#06501:000D000D000D000C
#06501:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#06501:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#06501:00
#06501:1E
#06501:4300004300003Z42
#06501:4900004900004548
#06501:00
#06501:00
#06501:00
#06501:4F
#06501:00
#06501:00
#06501:0000004F00004B00
#06501:000000000000004E
#06501:00
#06501:00
#06501:03030303
#06511:1M00FS1M0000FS00
#06512:000S00000L0000000L000000000S0000
#06513:FS00000N00000Q00000N00001Q000000
#06514:00000Q00000N000000000Q000U00000N
#06515:0U0000000000000S0000000S00000Q00

#06601:00
#06601:10
#06601:00000A0A00000A0A00000A0A00000A0A
#06601:00
#06601:2V2X2V2S2Q2S2Q2N2J2N2Q2S2V2S2Q2N
#06601:000D000D000D000C
#06601:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#06601:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#06601:00
#06601:1D
#06601:4600004600004245
#06601:4C00004C0000484B
#06601:00
#06601:00
#06601:00
#06601:0000000000004E4H
#06601:00
#06601:0000004I00000000
#06601:00
#06601:00
#06601:4I
#06601:00
#06601:03030303
#06611:0K000000000O0000000T000T00000O00
#06612:1N000000FS001N0000000000FS00000R
#06613:FS0000000R000K0000000V00000Q0000
#06614:00000O000000000O000000001R000000
#06615:000M000Q000000000R0000000R000000

#06701:0Y
#06701:00
#06701:00000A0A00000A0A00000A0A00000A0A
#06701:00
#06701:2K2P2R2T2W2T2R2P2R2T2W2T2Y2W2T2R
#06701:000D000D000D000C
#06701:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#06701:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#06701:00
#06701:1A
#06701:4900004900004548
#06701:4F00004F00004B4E
#06701:00
#06701:00
#06701:0000004K00000000
#06701:4K00000000004H4J
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:03030303
#06711:1X0000000000FS001V000000FS00000N
#06712:00000P000000000L00000N0000000P00
#06713:000S00000L000000000P00002400FS00
#06714:FS00000N000N00000000000S000S0000
#06715:0U00000P0S000U00

#06801:00
#06801:12
#06801:00000A0A00000A0A0000000000000000
#06801:00000000000000000J0M0O0Q0T0Q0O0M
#06801:2Z2X2U2S2X2U2S2Q7X7Y7Y7Z80818284
#06801:000D000D00000000
#06801:00000000000E00000000000000000000000E000000000000000000000000000000000000000000000000000000000000
#06801:0B0B0B0B0B0B0B0B0000000000000000
#06801:0013
#06801:1F1G
#06801:4C464346
#06801:4I4F494C
#06801:00
#06801:006C
#06801:00
#06801:4L
#06801:004F
#06801:004K004I
#06801:00
#06801:00
#06801:00
#06801:00
#06801:03030000
#06811:00000O000000000M0000000000000000
#06812:0000000R00000O002200000000000000
#06813:27FS
#06814:0K000000000R0000EF00EG00EH00EI00
#06815:000M00000T0000000000000000000000

#06901:00
#06901:00
#06901:00
#06901:0R0P0N0K0I0K0N0I0H0I0K0N0P0K0N0P
#06901:00
#06901:0000000D000D000C
#06901:00000000000000000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#06901:000000000B0B0B0B0B0B0B0B0B0B0B0B
#06901:0X
#06901:1C
#06901:4600004600004300
#06901:4F00004F00004C00
#06901:4K00EL4K00004I00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00030303
#06911:EJ002N00002N002T00002R0000002N00
#06912:FS00002R00001O00002T00001V00002K
#06913:2H0000000G00000A0000002N002R0000
#06914:002K000000002R0000000A002T00000A
#06915:1W0000002K000A002V00000A00000A00

#07001:00
#07001:00
#07001:00
#07001:0S0Q0N0L0I0L0N0P0Q0P0N0L0S0Q0O0M
#07001:00
#07001:000D000D000D000C
#07001:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#07001:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#07001:0Y
#07001:1A
#07001:4000004000004000
#07001:4900004900004600
#07001:4F00004F00004C00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:03030303
#07011:2H0000002K002R000000002P00002P00
#07012:00002P00002P002T00002R002500002K
#07013:2600000A00000A00002T000A00000A00
#07014:00000A000000000A00000A00002R000A
#07015:002K002R00002A002W0000002T000000

#07101:00
#07101:00
#07101:00
#07101:0T0Q0O0T0Q0O0S0T0V0S0Q0O0U0Q0O0M
#07101:00
#07101:000D000D000D000C
#07101:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#07101:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#07101:0Z
#07101:1B
#07101:4600004600004C00
#07101:4C00004C00004I00
#07101:4I00004I00004L00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:03030303
#07111:2J000000000026002S00002J00002Q00
#07112:00000A00002S002M00002M0029000000
#07113:002M002S00002Q00002Q0000002S002U
#07114:00002Q002U00000A0000000A00000A00
#07115:2100000A00000A0000000A002U00000A

#07201:00
#07201:00
#07201:00
#07201:0W0T0R0W0T0R0P0M0P0R0T0P0W0R0P0M
#07201:00
#07201:000D000D000D000C
#07201:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#07201:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#07201:14
#07201:1H
#07201:4600004600004600
#07201:4C00004C00004C00
#07201:4K00004K00004I00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:03030303
#07211:002V0000002T0000002Q0000002K000A
#07212:2D002T002V00002N00002N002C000000
#07213:0000002Q00000A002T00002K00000A00
#07214:2X000A000000000A00000A002G00002Q
#07215:0000000A00002Q000000000A00002N00

#07301:03030300
#07301:00
#07301:00
#07301:0L0N0P0S0P0S0U0P0T0R0P0N0R0P0N0R
#07301:00000000000000000000002Q2M2Q2S2M
#07301:000D000D000DFBFB
#07301:00000000000E00000000000000000000000E00000000000000000000000E000000000000000000000000000000000000
#07301:0B0B0B0B0B0B0B0B0B0B0B0B00000000
#07301:1513
#07301:1I1G
#07301:4300004246000000
#07301:490000484C000000
#07301:4F00004E4I000000
#07301:00
#07301:00
#07301:0G
#07311:000A2P0A002S0000
#07312:2T00000A0000000A00000000EM00EO00
#07313:002R000000002T001Y000A0000000000
#07314:0000002K0000002W002U000000EN00EP
#07315:2B002P00002R00002X00000A00000000

#07401:00
#07401:00
#07401:00
#07401:0T0R0P0T0W0T0R0P0K0M0O0M0R0O0M0R
#07401:00
#07401:000D000D000D0000
#07401:00000000000E00000000000000000000000E00000000000000000000000E000000000000000000000000000000000000
#07401:0B0B0B0B0B0B0B0B0B0B0B0B00000000
#07401:1612
#07401:1J1F
#07401:4900004840000000
#07401:4F00004E46000000
#07401:4K00004J4C000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:03030300
#07411:2K00000A00000A00002V0000EU000000
#07412:00000A00002Q000A00002S002V002Q00
#07413:260000002N002T002700002Q00000000
#07414:002N002T0000002V00000A00002S002N
#07415:00002Q00000028002X00000A00000000

#07501:23
#07501:00
#07501:00000A0A00000A0A00000A0A00000A0A
#07501:0S0Q0N0L0I0L0N0P0Q0P0N0L0S0Q0O0M
#07501:00
#07501:000D000D000D000C
#07501:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#07501:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#07501:0Y
#07501:1A
#07501:4900004900004600
#07501:4F00004F00004C00
#07501:00
#07501:4K00004K00004K00
#07511:0202020202020202
#07512:00002P000000002K0000002P0000002K
#07513:2H00002R002R0000002T000000002P00
#07514:002K000000002P0000002R00002R0000
#07515:0G2T2W2T

#07601:1U
#07601:00
#07601:00000A0A00000A0A00000A0A00000A0A
#07601:0T0Q0O0T0Q0O0S0T0V0S0Q0O0U0Q0O0M
#07601:00
#07601:000D000D000D000C
#07601:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#07601:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#07601:0Z
#07601:1B
#07601:4C00004C00004600
#07601:4I00004I00004C00
#07601:00
#07601:00
#07601:4L00004L00004I00
#07611:0202020202020202
#07612:00002U00002S00002J000000002S0000
#07613:2Q0000002U00002M00002Q000000002M
#07614:002S000000002Q00002M00002U002Q00
#07615:0G00002X000000000000002S00000000

#07701:00
#07701:00
#07701:00
#07701:0R0P0N0K0I0K0N0I0H0I0K0N0P0K0N0P
#07701:2H2K2N2R2K2N2R2T2N2R2T2V2R2T2V2Y
#07701:000D000D000D000C
#07701:00000000000E00000000000000000000000E00000000000000000000000E00000000000000000000000E000000000000
#07701:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#07701:17
#07701:1K
#07701:4600004600004600
#07701:4F00004F00004C00
#07701:00
#07701:00
#07701:4K00004K00004I00
#07711:0G00000000000A000F0000000000000A
#07712:0101010101010101
#07713:00000A000000000A0000000A00000A00
#07714:00010001000100010001000100010001
#07715:2000000A0000000000000A0000000000

#07801:00
#07801:00
#07801:00
#07801:0K0N0R0P0U0R0P0N0R0P0N0K0I0K0N0R
#07801:EVEWEXEYEZF0F1F2F3F4F5F6F7F8F9FA
#07801:00
#07801:00
#07801:00
#07801:0000004I
#07801:00
#07801:4600004600004600
#07801:4F00004F00004C00
#07801:00
#07801:006C
#07801:4K00004K00000000
#07811:008J008M00FB0600
#07812:0000008K0000008N0006000000060000
#07813:8I008L008O008RFB
#07814:0000FB000000FB000000008Q0000008T
#07815:04000400068P008S

#07911:0F
#07913:2E


