
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Fantoccini
#TITLE ÉAÉäÉXÇÃãÛãïÇ≈ñ˘âıÇ»êlå`åÄ [DOUBLE ALICE]
#ARTIST ÇÎÇ§Çƒ
#BPM 175
#PLAYLEVEL 16
#RANK 3
#TOTAL 690
#STAGEFILE 

#WAV01 Kick.wav
#WAV02 HatS.wav
#WAV03 OHatS.wav
#WAV04 RideS.wav
#WAV05 beat01.wav
#WAV06 beat02.wav
#WAV07 beat03.wav
#WAV08 beat04.wav
#WAV09 beat05.wav
#WAV0A beat06.wav
#WAV0B beat07.wav
#WAV0C beat08.wav
#WAV0D beat09.wav
#WAV0E beat10.wav
#WAV0F snare01.wav
#WAV0G snare02.wav
#WAV0H snare03.wav
#WAV0I snare04.wav
#WAV0J snare05.wav
#WAV0K snare06.wav
#WAV0L snare07.wav
#WAV0M snare08.wav
#WAV0N snare09.wav
#WAV0O snare10.wav
#WAV0P snare11.wav
#WAV0Q snare12.wav
#WAV0R snare13.wav
#WAV0S snare14.wav
#WAV0T snare15.wav
#WAV0U snare16.wav
#WAV0V snare17.wav
#WAV0W snare18.wav
#WAV0X snare19.wav
#WAV0Y snare20.wav
#WAV0Z snare21.wav
#WAV10 snare22.wav
#WAV11 snare23.wav
#WAV12 snare24.wav
#WAV13 snare25.wav
#WAV14 snare26.wav
#WAV15 snare27.wav
#WAV16 snare28.wav
#WAV17 snare29.wav
#WAV18 snare30.wav
#WAV19 snare31.wav
#WAV1A snare32.wav
#WAV1B snare33.wav
#WAV1C snare34.wav
#WAV1D snare35.wav
#WAV1E snare36.wav
#WAV1F snare37.wav
#WAV1G snare38.wav
#WAV1H snare39.wav
#WAV1I snare40.wav
#WAV1J snare41.wav
#WAV1K snare42.wav
#WAV1L snare43.wav
#WAV1M snare44.wav
#WAV1N snare45.wav
#WAV1O snare46.wav
#WAV1P snare47.wav
#WAV1Q snare48.wav
#WAV1R snare49.wav
#WAV1S kickin01.wav
#WAV1T kickin02.wav
#WAV1U kickin03.wav
#WAV1V kickin04.wav
#WAV1W kickin05.wav
#WAV1X kickin06.wav
#WAV1Y kickin07.wav
#WAV1Z kickin08.wav
#WAV20 kickin09.wav
#WAV21 kickin10.wav
#WAV22 crashin01.wav
#WAV23 crashin02.wav
#WAV24 crashin03.wav
#WAV25 crashin04.wav
#WAV26 crashin05.wav
#WAV27 crashin06.wav
#WAV28 crashin07.wav
#WAV29 crashin08.wav
#WAV2A crashin09.wav
#WAV2B crashin10.wav
#WAV2C crashin11.wav
#WAV2D crashin12.wav
#WAV2E CrashRightFull.wav
#WAV2F CrashRight44.wav
#WAV2G CrashRight24.wav
#WAV2H CrashRight14.wav
#WAV2I CrashRight18.wav
#WAV2J CrashLeftFull.wav
#WAV2K CrashLeft44.wav
#WAV2L CrashLeft24.wav
#WAV2M CrashLeft14.wav
#WAV2N CrashLeft18.wav
#WAV2O RevSRight.wav
#WAV2P RevSLeft.wav
#WAV2Q Hit01.wav
#WAV2R Hit02.wav
#WAV2S Hit03.wav
#WAV2T SE.wav
#WAV2U Sweep.wav
#WAV2W bass01.wav
#WAV2X bass02.wav
#WAV2Y bass03.wav
#WAV2Z bass04.wav
#WAV30 bass05.wav
#WAV31 bass06.wav
#WAV32 bass07.wav
#WAV33 bass08.wav
#WAV34 bass09.wav
#WAV35 bass10.wav
#WAV36 bass11.wav
#WAV37 String01_01.wav
#WAV38 String01_02.wav
#WAV39 String01_03.wav
#WAV3A String01_04.wav
#WAV3B String01_05.wav
#WAV3C String01_06.wav
#WAV3D String01_07.wav
#WAV3E String01_08.wav
#WAV3F String01_09.wav
#WAV3G String01_10.wav
#WAV3H String01_11.wav
#WAV3I String01_12.wav
#WAV3J String01_13.wav
#WAV3K String02_01.wav
#WAV3L String02_02.wav
#WAV3M String02_03.wav
#WAV3N String02_04.wav
#WAV3O String02_05.wav
#WAV3P String02_06.wav
#WAV3Q String02_07.wav
#WAV3R String02_08.wav
#WAV3S String02_09.wav
#WAV3T String02_10.wav
#WAV3U String02_11.wav
#WAV3V String02_12.wav
#WAV3W String02_13.wav
#WAV3X String02_14.wav
#WAV3Y String02_15.wav
#WAV3Z String02_16.wav
#WAV40 String03_01.wav
#WAV41 String03_02.wav
#WAV42 String03_03.wav
#WAV43 String03_04.wav
#WAV44 String03_05.wav
#WAV45 String03_06.wav
#WAV46 String03_07.wav
#WAV47 String03_08.wav
#WAV48 String03_09.wav
#WAV49 String03_10.wav
#WAV4A String03_11.wav
#WAV4B String03_12.wav
#WAV4C String03_13.wav
#WAV4D Harpsichord_01.wav
#WAV4E Harpsichord_02.wav
#WAV4F Harpsichord_03.wav
#WAV4G Harpsichord_04.wav
#WAV4H Harpsichord_05.wav
#WAV4I Harpsichord_06.wav
#WAV4J Harpsichord_07.wav
#WAV4K Harpsichord_08.wav
#WAV4L Harpsichord_09.wav
#WAV4M Harpsichord_10.wav
#WAV4N Harpsichord_11.wav
#WAV4O Harpsichord_12.wav
#WAV4P Piano01a_01.wav
#WAV4Q Piano01a_02.wav
#WAV4R Piano01a_03.wav
#WAV4S Piano01a_04.wav
#WAV4T Piano01a_05.wav
#WAV4U Piano01a_06.wav
#WAV4V Piano01a_07.wav
#WAV4W Piano01a_08.wav
#WAV4X Piano01a_09.wav
#WAV4Y Piano01a_10.wav
#WAV4Z Piano01a_11.wav
#WAV50 Piano01a_12.wav
#WAV51 Piano01a_13.wav
#WAV52 Piano01a_14.wav
#WAV53 Piano01a_15.wav
#WAV54 Piano01a_16.wav
#WAV55 Piano01a_17.wav
#WAV56 Piano01a_18.wav
#WAV57 Piano01a_19.wav
#WAV58 Piano01a_20.wav
#WAV59 Piano01a_21.wav
#WAV5A Piano01a_22.wav
#WAV5B Piano01a_23.wav
#WAV5C Piano01a_24.wav
#WAV5D Piano01a_25.wav
#WAV5E Piano01a_26.wav
#WAV5F Piano01a_27.wav
#WAV5G Piano01a_28.wav
#WAV5H Piano01a_29.wav
#WAV5I Piano01a_30.wav
#WAV5J Piano01a_31.wav
#WAV5K Piano01a_32.wav
#WAV5L Piano01a_33.wav
#WAV5M Piano01a_34.wav
#WAV5N Piano01a_35.wav
#WAV5O Piano01a_36.wav
#WAV5P Piano01a_37.wav
#WAV5Q Piano01a_38.wav
#WAV5R Piano01a_39.wav
#WAV5S Piano01a_40.wav
#WAV5T Piano01a_41.wav
#WAV5U Piano01a_42.wav
#WAV5V Piano01a_43.wav
#WAV5W Piano01a_44.wav
#WAV5X Piano01a_45.wav
#WAV5Y Piano01a_46.wav
#WAV5Z Piano01a_47.wav
#WAV60 Piano01a_48.wav
#WAV61 Piano01a_49.wav
#WAV62 Piano01a_50.wav
#WAV63 Piano01a_51.wav
#WAV64 Piano01a_52.wav
#WAV65 Piano01b_01.wav
#WAV66 Piano01b_02.wav
#WAV67 Piano01b_03.wav
#WAV68 Piano01b_04.wav
#WAV69 Piano01b_05.wav
#WAV6A Piano01b_06.wav
#WAV6B Piano01b_07.wav
#WAV6C Piano01b_08.wav
#WAV6D Piano01b_09.wav
#WAV6E Piano01b_10.wav
#WAV6F Piano01b_11.wav
#WAV6G Piano01b_12.wav
#WAV6H Piano01b_13.wav
#WAV6I Piano01b_14.wav
#WAV6J Piano01b_15.wav
#WAV6K Piano01b_16.wav
#WAV6L Piano01b_17.wav
#WAV6M Piano01b_18.wav
#WAV6N Piano01b_19.wav
#WAV6O Piano01b_20.wav
#WAV6P Piano01b_21.wav
#WAV6Q Piano01b_22.wav
#WAV6R Piano01b_23.wav
#WAV6S Piano01b_24.wav
#WAV6T Piano01b_25.wav
#WAV6U Piano01b_26.wav
#WAV6V Piano01b_27.wav
#WAV6W Piano01b_28.wav
#WAV6X Piano01b_29.wav
#WAV6Y Piano01b_30.wav
#WAV6Z Piano01b_31.wav
#WAV70 Piano01b_32.wav
#WAV71 Piano01b_33.wav
#WAV72 Piano01b_34.wav
#WAV73 Piano01b_35.wav
#WAV74 Piano01b_36.wav
#WAV75 Piano01b_37.wav
#WAV76 Piano01b_38.wav
#WAV77 Piano01b_39.wav
#WAV78 Piano01b_40.wav
#WAV79 Piano01b_41.wav
#WAV7A Piano01b_42.wav
#WAV7B Piano01b_43.wav
#WAV7C Piano01b_44.wav
#WAV7D Piano01b_45.wav
#WAV7E Piano01b_46.wav
#WAV7F Piano01b_47.wav
#WAV7G Piano01b_48.wav
#WAV7H Piano01b_49.wav
#WAV7I Piano01b_50.wav
#WAV7J Piano01b_51.wav
#WAV7K Piano01b_52.wav
#WAV7L Piano01b_53.wav
#WAV7M Piano02syn_01.wav
#WAV7N Piano02syn_02.wav
#WAV7O Piano02syn_03.wav
#WAV7P Piano02syn_04.wav
#WAV7Q Piano02syn_05.wav
#WAV7R Piano02sol_01.wav
#WAV7S Piano02sol_02.wav
#WAV7T Piano02sol_03.wav
#WAV7U Piano02sol_04.wav
#WAV7V Piano02sol_05.wav
#WAV7W Piano02sol_06.wav
#WAV7X Piano02sol_07.wav
#WAV7Y Piano02sol_08.wav
#WAV7Z Piano02sol_09.wav
#WAV80 Piano02sol_10.wav
#WAV81 Piano02sol_11.wav
#WAV82 Piano02sol_12.wav
#WAV83 Piano02sol_13.wav
#WAV84 Piano02sol_14.wav
#WAV85 Piano02sol_15.wav
#WAV86 Piano02sol_16.wav
#WAV87 Piano02sol_17.wav
#WAV88 Piano02sol_18.wav
#WAV89 Piano02sol_19.wav
#WAV8A Piano02sol_20.wav
#WAV8B Piano02sol_21.wav
#WAV8C Piano02sol_22.wav
#WAV8D Piano02sol_23.wav
#WAV8E Piano02sol_24.wav
#WAV8F Piano02sol_25.wav
#WAV8G Piano02sol_26.wav
#WAV8H Piano02sol_27.wav
#WAV8I Piano02sol_28.wav
#WAV8J Piano02sol_29.wav
#WAV8K Organ01.wav
#WAV8L Organ02.wav
#WAV93 Organ03_01.wav
#WAV94 Organ03_02.wav
#WAV95 Organ03_03.wav
#WAV96 Organ03_04.wav
#WAV97 Organ03_05.wav
#WAV98 Organ03_06.wav
#WAV99 Organ03_07.wav
#WAV9A Organ03_08.wav
#WAV9B Organ03_09.wav
#WAV9C Organ03_10.wav
#WAV9D Organ03_11.wav
#WAV9E Organ03_12.wav
#WAV9F Organ03_13.wav
#WAV9G Organ03_14.wav
#WAV9H Organ03_15.wav
#WAV9I Organ03_16.wav
#WAV9J Organ03_17.wav
#WAV9K Organ03_18.wav
#WAV9L Organ03_19.wav
#WAV9M Organ03_20.wav
#WAV9N Organ03_21.wav
#WAV9O Organ03_22.wav
#WAV9P Organ03_23.wav
#WAV9Q Organ03_24.wav
#WAV9R Organ03_25.wav
#WAV9S Organ03_26.wav
#WAV9T Organ03_27.wav
#WAV9U Organ03_28.wav
#WAV9V Organ03_29.wav
#WAV9W Organ03_30.wav
#WAV9X Organ03_31.wav
#WAV9Y Organ03_32.wav
#WAV9Z Organ03_33.wav
#WAVA0 Organ03_34.wav
#WAVA1 Organ03_35.wav
#WAVA2 Organ03_36.wav
#WAVA3 Organ03_37.wav
#WAVA4 Organ03_38.wav
#WAVA5 Organ03_39.wav
#WAVA6 Organ03_40.wav
#WAVA7 Organ03_41.wav
#WAVA8 Organ03_42.wav
#WAVA9 Choir_a.wav
#WAVAA Choir_b.wav
#WAVAB Choir_c.wav
#WAVAC Choir_d.wav
#WAVAD Choir_e.wav
#WAVAE gatein.wav
#WAVAF Gate_a.wav
#WAVAG Gate_b01.wav
#WAVAH Gate_b02.wav
#WAVAI Gate_b03.wav
#WAVAJ Gate_c01.wav
#WAVAK Gate_c02.wav
#WAVAL Gate_d01.wav
#WAVAM Gate_d02.wav
#WAVAN Gate_d03.wav

#BMP02 bga.wmv




#DIFFICULTY 5
#LNTYPE 1
#SUBARTIST Obj:Ç‰Å`ìe



*---------------------- MAIN DATA FIELD

#00004:02

#00101:00
#00101:00
#00101:8K
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:43454648
#00111:00000000004F0000
#00112:2Q00004D00000000
#00113:004F00000000004D
#00114:004K
#00115:004G004G
#00118:4K
#00121:3O
#00122:003R0000
#00123:003T
#00124:3A00003V
#00125:003C0000
#00128:003D
#00129:0000003F

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000046454648
#00211:000000000000004D
#00212:004F0000004F0000
#00213:0000004D00000000
#00214:4K
#00215:004G004G
#00218:004K
#00221:43
#00222:00450000
#00223:00000000003R0000
#00224:3O003T3T
#00225:00003R00003C003V
#00228:3A003D3D
#00229:00003C000000003F

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:47494A4B
#00312:00000000004J0000
#00313:0000004H00000000
#00314:004J00000000004H
#00315:004N
#00318:004K004K
#00319:4N
#00321:3S
#00322:003V0000
#00323:003X
#00324:3E00003Y
#00325:003G0000
#00328:003H
#00329:0000003I

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000004A4B4A49
#00412:000000000000004H
#00413:004J0000004J0000
#00414:0000004H00000000
#00415:4N
#00418:004K004K
#00419:004N
#00422:47
#00423:000049000000003V
#00424:3S003X3X
#00425:00003V00003Y003G
#00428:3E003H3H
#00429:00003G00003I0000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:44464749
#00511:00000000004G0000
#00512:0000004E00000000
#00513:004G00000000004E
#00514:004L
#00515:004H004H
#00518:4L
#00521:3P
#00522:003S0000
#00523:003U
#00524:3B00003W
#00525:003D0000
#00528:003E
#00529:0000003G

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000000047464749
#00611:000000000000004E
#00612:004G0000004G0000
#00613:0000004E00000000
#00614:4L
#00615:004H004H
#00618:004L
#00621:44000000003S0000
#00622:00463U3U
#00623:00000000003D003W
#00624:3P003E3E
#00625:00003S000000003G
#00628:3B
#00629:003D0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:43454648
#00712:00000000004I0000
#00713:0000004D00000000
#00714:004I00000000004D
#00715:004O
#00718:004K004K
#00719:4O
#00721:3O
#00722:003S0000
#00723:003T
#00724:3A00003V
#00725:003C0000
#00728:003D
#00729:0000003F

#00801:2O
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000045484645
#00812:000000000000004F
#00813:004I0000004I0000
#00814:0000004F00000000
#00815:4N
#00818:004K004K
#00819:004N
#00822:420000000000003S
#00823:00433S3T
#00824:3O000000003V003C
#00825:003Q3C3D
#00828:39000000003F0000
#00829:003A0000

#00901:2R
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:43454648
#00911:3O
#00912:003R0000
#00913:003T
#00914:3A00003V
#00915:003C0000
#00918:003D
#00919:0000003F
#00921:00000000004F0000
#00922:0000004D00000000
#00923:004F00000000004D
#00924:004K
#00925:004G004G
#00928:4K

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000046454648
#01011:43
#01012:00450000
#01013:00000000003R0000
#01014:3O003T3T
#01015:00003R00003C003V
#01018:3A003D3D
#01019:00003C000000003F
#01021:000000000000004D
#01022:004F0000004F0000
#01023:0000004D00000000
#01024:4K
#01025:004G004G
#01028:004K

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:47494A4B
#01111:3S
#01112:003V0000
#01113:003X
#01114:3E00003Y
#01115:003G0000
#01118:003H
#01119:0000003I
#01122:00000000004J0000
#01123:0000004H00000000
#01124:004J00000000004H
#01125:004N
#01128:004K004K
#01129:4N

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000004A4B4A49
#01212:47
#01213:000049000000003V
#01214:3S003X3X
#01215:00003V00003Y003G
#01218:3E003H3H
#01219:00003G00003I0000
#01222:00000000004J004H
#01223:004J000000000000
#01224:0000004H00000000
#01225:4N
#01228:004K004K
#01229:004N

#01301:2U
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:44464749
#01311:3P
#01312:003S0000
#01313:003U
#01314:3B00003W
#01315:003D0000
#01318:003E
#01319:0000003G
#01321:1S00001T00001U00
#01322:00000000004G0000
#01323:0000004E00000000
#01324:004G00000000004E
#01325:4L4L
#01328:004H004H
#01329:2200002300002400

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0V0W0X0Y0Z101112131415161718191A
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000000047464749
#01411:44000000003S0000
#01412:00463U3U
#01413:00000000003D003W
#01414:3P003E3E
#01415:00003S000000003G
#01418:3B
#01419:003D0000
#01421:001V00001W001X00
#01422:000000000000004E
#01423:004G0000004G0000
#01424:0000004E00000000
#01425:4L4L
#01428:004H004H
#01429:0025000026002700

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:43454648
#01511:3O
#01512:003S0000
#01513:003T
#01514:3A00003V
#01515:003C0000
#01518:003D
#01519:0000003F
#01521:1Y00001Z00002000
#01522:00000000004I0000
#01523:0000004D00000000
#01524:004I00000000004D
#01525:4O4O
#01528:004K004K
#01529:2800002900002A00

#01601:2O
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1R1R1R1R1R1R1R1R1R1R1R1R1R1R1R1R
#01601:00
#01601:00
#01601:00
#01601:AE
#01601:00
#01601:0000000045484645
#01601:00
#01601:00
#01601:00
#01601:0000000000004K4F
#01612:420000000000003S
#01613:00433S3T
#01614:3O000000003V003C
#01615:003Q3C3D
#01618:39000000003F0000
#01619:003A0000
#01621:0021000001010100
#01623:00004I000000000000004I0000010000
#01624:0000004F00000000
#01625:4N0000004N000001
#01628:004K0000
#01629:00002B00000000002C0000002D000001

#01701:2S
#01701:2T
#01701:01
#01701:00
#01701:02020000000203000202030000020000
#01701:04040404
#01701:05
#01701:00
#01701:00
#01701:00002W2W00002W2W00002W2W00002W2W
#01701:00
#01701:AF
#01701:00
#01701:43454648
#01701:00
#01701:00
#01701:00
#01701:4K4F4G4D4K4F4G4D
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:A9
#01711:00010101
#01712:00030000000C0003
#01713:000A
#01714:000600080000000E
#01715:0000000000000000000B000000000000
#01716:2E
#01718:00000000000000090000000000000000
#01719:00020002
#01721:3O
#01722:003R000D
#01723:003T
#01724:3A00003V
#01725:003C0000
#01728:003D
#01729:0007003F

#01801:00
#01801:00
#01801:00
#01801:00
#01801:02020000000203000202030000020000
#01801:04040404
#01801:00
#01801:00
#01801:00
#01801:00002W2W00002W2W00002W2W00002W2W
#01801:00
#01801:00
#01801:00
#01801:0000000046454648
#01801:00
#01801:00
#01801:00
#01801:4K4F4G4D4K4F4G4D
#01811:01010101
#01812:000A
#01813:00000000000C0000
#01814:00000300000000090000000000000300
#01815:0500000000000000000B000000000000
#01818:000600080000000E
#01819:00020002
#01821:43450000
#01822:0007000D
#01823:3O000000003R0000
#01824:003R3T3T
#01825:00000000003C003V
#01828:3A003D3D
#01829:00003C000000003F

#01901:00
#01901:00
#01901:00
#01901:00
#01901:02020000000203000202030000020000
#01901:04040404
#01901:00
#01901:00
#01901:00
#01901:00002Z2Z00002Z2Z00002Z2Z00002Z2Z
#01901:00
#01901:00
#01901:00
#01901:47494A4B
#01901:00
#01901:00
#01901:00
#01901:4N4J4K4H4N4J4K4H
#01911:01010101
#01912:00030000000C0003
#01913:000A
#01914:000600080000000E
#01915:0500000000000000000B000000000000
#01918:00000000000000090000000000000000
#01919:00020002
#01921:3S00000D
#01922:003V0000
#01923:003X
#01924:3E00003Y
#01925:003G0000
#01928:003H
#01929:0007003I

#02001:00
#02001:00
#02001:00
#02001:00
#02001:02020000000203000202030000020000
#02001:04040404
#02001:00
#02001:00
#02001:00
#02001:00002Z2Z00002Z2Z00002Z2Z00002Z2Z
#02001:00
#02001:00
#02001:00
#02001:000000004A4B4A49
#02001:00
#02001:00
#02001:00
#02001:4N4J4K4H4N4J4K4H
#02011:01010101
#02012:000A
#02013:00000000000C0000
#02014:00000300000000090000000000000300
#02015:0500000000000000000B000000000000
#02018:000600080000000E
#02019:00020002
#02021:0007000D
#02022:470000000000003V
#02023:00493X3X
#02024:3S000000003Y003G
#02025:003V3H3H
#02028:3E000000003I0000
#02029:003G0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:02020000000203000202030000020000
#02101:04040404
#02101:00
#02101:00
#02101:00
#02101:00002X2X00002X2X00002X2X00002X2X
#02101:00
#02101:00
#02101:00
#02101:44464749
#02101:00
#02101:00
#02101:00
#02101:4L4G4H4E4L4G4H4E
#02111:3P
#02112:003S000D
#02113:003U
#02114:3B00003W
#02115:003D0000
#02118:003E
#02119:0007003G
#02121:01010101
#02122:00030000000C0003
#02123:000A
#02124:000600080000000E
#02125:0500000000000000000B000000000000
#02128:00000000000000090000000000000000
#02129:00020002

#02201:00
#02201:00
#02201:00
#02201:00
#02201:02020000000203000202030000020000
#02201:04040404
#02201:00
#02201:00
#02201:00
#02201:00002X2X00002X2X00002X2X00002X2X
#02201:00
#02201:00
#02201:00
#02201:0000000047464749
#02201:00
#02201:00
#02201:00
#02201:4L4G4H4E4L4G4H4E
#02211:44460000
#02212:0007000D
#02213:3P000000003S0000
#02214:003S3U3U
#02215:00000000003D003W
#02218:3B003E3E
#02219:00003D000000003G
#02221:01010101
#02222:000A
#02223:00000000000C0000
#02224:00000300000000090000000000000300
#02225:0500000000000000000B000000000000
#02228:000600080000000E
#02229:00020002

#02301:00
#02301:00
#02301:00
#02301:00
#02301:02020000000203000202030000020000
#02301:04040404
#02301:00
#02301:00
#02301:00
#02301:00002W2W00002W2W00002W2W00002W2W
#02301:00
#02301:00
#02301:00
#02301:43454648
#02301:00
#02301:00
#02301:00
#02301:4O4I4K4D4O4I4K4D
#02311:3O00000D
#02312:003S0000
#02313:003T
#02314:3A00003V
#02315:003C0000
#02318:003D
#02319:0007003F
#02321:01010101
#02322:00030000000C0003
#02323:000A
#02324:000600080000000E
#02325:0500000000000000000B000000000000
#02328:00000000000000090000000000000000
#02329:00020002

#02401:00
#02401:00
#02401:00
#02401:00
#02401:02020000000203000202030000020000
#02401:04040404
#02401:00
#02401:00
#02401:00
#02401:00003131000031310000313100003131
#02401:00
#02401:00
#02401:00
#02401:0000000045484645
#02401:00
#02401:00
#02401:00
#02401:4N4I4K4F4N4I4K4F
#02411:42
#02412:000043000000003S
#02413:3O003S3T
#02414:00003Q00003V003C
#02415:39003C3D
#02418:00003A00003F0000
#02419:0007000D
#02421:0100010001000101
#02422:000A
#02423:00000000000C0000
#02424:00000300000000090000000000000300
#02425:0500000000000000000B000000000000
#02428:000600080000000E
#02429:00020002

#02501:00
#02501:00
#02501:2J
#02501:00
#02501:02020000020200000202000002020000
#02501:04040404
#02501:05000600000008090A0B0C0000000E00
#02501:00
#02501:00
#02501:00002W2W00002W2W00002W2W00002W2W
#02501:00
#02501:AF
#02501:00
#02501:43454648
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:8L
#02511:01010101
#02512:00000000004F0000
#02513:0000004D00000000
#02514:004F00000000004D
#02515:4K004K4G
#02518:004G0000
#02519:0003000300030003
#02521:3O
#02522:003R000D
#02523:003T
#02524:3A00003V
#02525:003C0000
#02528:003D
#02529:0007003F

#02601:00
#02601:00
#02601:00
#02601:00
#02601:02020000020200000202000002020000
#02601:04040404
#02601:05000600000008090A0B0C0000000E00
#02601:00
#02601:00
#02601:00002W2W00002W2W00002W2W00002W2W
#02601:00
#02601:00
#02601:00
#02601:0000000046454648
#02611:01010101
#02612:000000000000004D
#02613:004F0000004F0000
#02614:0000004D00000000
#02615:4K004K4G
#02618:004G0000
#02619:0003000300030003
#02621:4307000D
#02622:00004500003R0000
#02623:00003T3T
#02624:3O0000000000003V
#02625:00003R00003C0000
#02628:3A003D3D
#02629:00003C000000003F

#02701:00
#02701:00
#02701:00
#02701:00
#02701:02020000020200000202000002020000
#02701:04040404
#02701:05000600000008090A0B0C0000000E00
#02701:00
#02701:00
#02701:00002Z2Z00002Z2Z00002Z2Z00002Z2Z
#02701:00
#02701:00
#02701:00
#02701:00494A4B
#02711:01010101
#02712:00000000004J0000
#02713:0000004H00000000
#02714:004J00000000004H
#02715:4N004N4K
#02718:004K0000
#02719:0003000300030003
#02721:47
#02722:003V000D
#02723:3S3X
#02724:0000003Y
#02725:3E3G0000
#02728:003H
#02729:0007003I

#02801:00
#02801:00
#02801:00
#02801:00
#02801:02020000020200000202000002020000
#02801:04040404
#02801:05000600000008090A0B0C0000000E00
#02801:00
#02801:00
#02801:00002Z2Z00002Z2Z00002Z2Z00002Z2Z
#02801:00
#02801:00
#02801:00
#02801:000000004A4B4A49
#02811:01010101
#02812:000000000000004H
#02813:004J0000004J0000
#02814:0000004H00000000
#02815:4N004N4K
#02818:004K0000
#02819:0003000300030003
#02821:3S07000D
#02822:3E0000000000003V
#02823:00003X3X
#02824:47004900003Y0000
#02825:000000000000003G
#02828:003V3H3H
#02829:00003G00003I0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:02020000020200000202000002020000
#02901:04040404
#02901:05000600000008090A0B0C0000000E00
#02901:00
#02901:00
#02901:00002X2X00002X2X00002X2X00002X2X
#02901:00
#02901:00
#02901:00
#02901:44464749
#02911:3P070000
#02912:003S000D
#02913:003U
#02914:3B00003W
#02915:003D0000
#02918:003E
#02919:0000003G
#02921:01010101
#02922:00000000004G0000
#02923:0000004E00000000
#02924:004G00000000004E
#02925:4L004L4H
#02928:004H0000
#02929:0003000300030003

#03001:00
#03001:00
#03001:00
#03001:00
#03001:02020000020200000202000002020000
#03001:04040404
#03001:05000600000008090A0B0C0000000E00
#03001:00
#03001:00
#03001:00002X2X00002X2X00002X2X00002X2X
#03001:00
#03001:00
#03001:00
#03001:0000000047464749
#03011:4407000D
#03012:00004600003S0000
#03013:00003U3U
#03014:3P0000000000003W
#03015:00003S00003D0000
#03018:3B003E3E
#03019:00003D000000003G
#03021:01010101
#03022:000000000000004E
#03023:004G0000004G0000
#03024:0000004E00000000
#03025:4L004L4H
#03028:004H0000
#03029:0003000300030003

#03101:00
#03101:00
#03101:00
#03101:00
#03101:02020000020200000202000002020000
#03101:04040404
#03101:05000600000008090A0B0C0000000E00
#03101:00
#03101:00
#03101:00002W2W00002W2W00002W2W00002W2W
#03101:00
#03101:00
#03101:00
#03101:00454648
#03111:4300000D
#03112:003S0000
#03113:3O3T
#03114:0000003V
#03115:3A3C0000
#03118:003D
#03119:0007003F
#03121:01010101
#03122:00000000004I0000
#03123:0000004D00000000
#03124:004I00000000004D
#03125:4O004O4K
#03128:004K0000
#03129:0003000300030003

#03201:2O000000000000000000000001010101
#03201:00
#03201:00
#03201:00
#03201:02020000020200000202000002020300
#03201:04040404
#03201:05000600000008090A0B0C0000000E00
#03201:00
#03201:00
#03201:00003131000031310000313100003131
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4N4I4K4F4N4I4K4F
#03201:0000000045484645
#03211:4207000D
#03212:3O0000000000003S
#03213:00003S3T
#03214:39004300003V0000
#03215:000000000000003C
#03218:003Q3C3D
#03219:00003A00003F0000
#03221:012L
#03222:000001000000004P
#03223:0000000001010000
#03224:0000010000000000000000000000004Q
#03225:00000000000001000001000100000000
#03228:2G
#03229:0003000300030000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:02020000020200000202000002020000
#03301:04040404
#03301:05
#03301:00
#03301:00
#03301:0000002W0000002W0000002W00002W2W
#03301:00
#03301:AG
#03301:00
#03301:46
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:AA
#03311:00010101
#03312:00000000000C0000
#03313:0007000D
#03314:0000060000000009000B000000000E00
#03316:2E
#03318:000000080A000000
#03319:0003000300030003
#03321:01
#03322:002W002W002W004S
#03323:3T00000000004600000000004600004T
#03324:0000003T00003T00
#03328:3D00003D00003D00
#03329:4R

#03401:00
#03401:00
#03401:00
#03401:00
#03401:02020000020200000002000002020000
#03401:04040404
#03401:00
#03401:00
#03401:00
#03401:00000034000000340000003400000034
#03411:01010101
#03412:000600000000000E
#03413:0000000000000009000B000000000000
#03414:0007000D
#03415:050000080A000000
#03418:00000000000C0000
#03419:0003000300030003
#03421:4502
#03422:0000004500004500
#03423:0000003R00000000
#03424:4U00003C00003R00
#03425:0034000000003C00
#03428:3R00003400340034
#03429:3C4V

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00020000020200000202000002020000
#03501:04040404
#03501:00
#03501:00
#03501:00
#03501:00000033000000330000003300000033
#03501:00
#03501:00
#03501:00
#03501:48
#03511:01010101
#03512:000600000A00000E
#03513:0007000D
#03514:000000000000000900000C0000000000
#03515:0500000000000000000B000000000000
#03518:0000000800000000
#03519:0003000300030003
#03521:3Q
#03523:3F00004800004800
#03524:0200003Q00003Q00
#03528:4W00003F00003F00
#03529:0033003300330033

#03601:00
#03601:00
#03601:00
#03601:00
#03601:02020000020200000202000002020000
#03601:04040404
#03601:00
#03601:00
#03601:00
#03601:00000033000000330000003300000033
#03601:00
#03601:00
#03601:00
#03601:00000045
#03611:01010101
#03612:000600000000000E
#03613:0000000000000009000B000000000000
#03614:0007000D
#03615:050000080A000000
#03618:00000000000C0000
#03619:0003000300030003
#03621:0043
#03622:004600003N000000
#03623:0000003O
#03624:003Q00003A000000
#03625:003D00004X003C00
#03628:0000004Y
#03629:0033003300330033

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00020000020200000002000000020000
#03701:04040404
#03701:00
#03701:00
#03701:00
#03701:00000032000000320000003200000032
#03701:00
#03701:AH
#03701:00
#03701:0000004600000000
#03711:01010101
#03712:00000000000C0000
#03713:0007000D
#03714:0000060000000009000B000000000E00
#03715:05
#03718:000000080A000000
#03719:0003000300030003
#03721:3P000246
#03722:0032003200320032
#03723:3D00003P
#03724:4600003P00003D00
#03725:0000003D00000200
#03728:0250
#03729:4Z000051

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00020000020200000202000002020000
#03801:04040404
#03801:00
#03801:00
#03801:00
#03801:00000034000000340000003400000034
#03801:00
#03801:00
#03801:00
#03801:4800004800004800
#03811:01010101
#03812:000600000000000E
#03813:0000000000000009000B000000000000
#03814:0007000D
#03815:050000080A000000
#03818:00000000000C0000
#03819:0003000300030003
#03821:3R00003R
#03822:0000003R00003F00
#03823:3F00003F00000000
#03824:02000054
#03825:0000005300000000
#03828:52
#03829:0034003400340034

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00020000020200000202000002020000
#03901:04040404
#03901:00
#03901:00
#03901:00
#03901:0000002W0000002W0000002W0000002W
#03901:00
#03901:00
#03901:00
#03901:3T00004A00000000
#03911:01010101
#03912:00000000000C0000
#03913:0007000D
#03914:0000060000000009000B000000000E00
#03915:05
#03918:000000080A000000
#03919:0003000300030003
#03921:3H00003T
#03922:0200003T00004A00
#03923:002W002W002W002W
#03924:55
#03925:0000003H00000000
#03928:4A00005600003H00
#03929:00000057

#04001:00
#04001:00
#04001:2L
#04001:00
#04001:00020000020200000202000002020000
#04001:04040404
#04001:00
#04001:00
#04001:00
#04001:00000031000000310000003100000031
#04001:00
#04001:00
#04001:00
#04001:00004A00000000004500004600004800
#04001:00000000000000003S00003T00003V00
#04011:01000100010000000100000100000100
#04012:000600000000000E
#04013:0000000000000009000B000000000000
#04014:0007000D
#04015:050000080A000000
#04018:00000000000C0000
#04019:0003000300030003
#04021:00003S00000000003C00003D00000000
#04022:020000005900003F
#04023:00003H00000000000000005A00000000
#04024:58000000000000000000002N00005B00
#04025:002I
#04028:0031003100310031
#04029:000000000000002I

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00020000020200000202000002020000
#04101:04040404
#04101:05
#04101:00
#04101:00
#04101:0000002W0000002W0000002W00002W2W
#04101:00
#04101:AG
#04101:00
#04101:46
#04101:3T
#04101:3D
#04111:0000002W00000000
#04112:002W0000002W005D
#04113:0100000000004600000000004600005E
#04114:0000003T00003T00
#04115:02
#04118:0000003D00003D00
#04119:5C
#04121:00010101
#04122:00000000000C0000
#04123:0007000D
#04124:0000060000000009000B000000000E00
#04126:2J
#04128:000000080A000000
#04129:0003000300030003

#04201:00
#04201:00
#04201:00
#04201:00
#04201:02020000020200000002000002020000
#04201:04040404
#04201:00
#04201:00
#04201:00
#04201:00000034000000340000003400000034
#04211:4502
#04212:0000004500004500
#04213:0000003400000000
#04214:5F00003R00003R00
#04215:0034000000003C00
#04218:3R00003C00340034
#04219:3C5G
#04221:01010101
#04222:000600000000000E
#04223:0000000000000009000B000000000000
#04224:0007000D
#04225:050000080A000000
#04228:00000000000C0000
#04229:0003000300030003

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00020000020200000202000002020000
#04301:04040404
#04301:00
#04301:00
#04301:00
#04301:00000033000000330000003300000033
#04301:00
#04301:00
#04301:00
#04301:48
#04311:3Q
#04313:3F00004800004800
#04314:0200003Q00003Q00
#04318:5H00003F00003F00
#04319:0033003300330033
#04321:01010101
#04322:000600000A00000E
#04323:0007000D
#04324:000000000000000900000C0000000000
#04325:0500000000000000000B000000000000
#04328:0000000800000000
#04329:0003000300030003

#04401:00
#04401:00
#04401:00
#04401:00
#04401:02020000000200000202000002020000
#04401:04040404
#04401:00
#04401:00
#04401:00
#04401:00000033000000330000003300000033
#04401:00
#04401:00
#04401:00
#04401:00004645
#04411:003Q000000003O00
#04412:004600003P000000
#04413:0002003C
#04414:003D00003D000000
#04415:00005I005J0000000000005L00005M00
#04418:005K
#04419:0033003300330033
#04421:01010101
#04422:000600000000000E
#04423:0000000007000009000B000000000000
#04424:0000000D
#04425:050000080A000000
#04428:00000000000C0000
#04429:0003000300030003

#04501:2U
#04501:00
#04501:2F
#04501:00
#04501:00020000020200000202000000020000
#04501:04040404
#04501:00
#04501:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U
#04501:00
#04501:00000030000000300000003000000030
#04501:00
#04501:AI
#04501:00
#04501:4300004300004300
#04511:3N00003N00003N00
#04512:3A00003A
#04513:0030003000300030
#04514:0200003A00000200
#04515:0000005O00000000
#04518:5N00005P
#04521:01010101
#04522:00000000000C0000
#04523:0007000D
#04524:0000060000000009000B000000000E00
#04525:05
#04528:000000080A000000
#04529:0003000300030003

#04601:00
#04601:00
#04601:2K
#04601:00
#04601:00020000020200000202000000020000
#04601:04040404
#04601:00
#04601:0V0W0X0Y0Z101112131415161718191A
#04601:00
#04601:00000031000000310000003100000031
#04601:00
#04601:00
#04601:00
#04601:4500004500004500
#04611:0000003O
#04612:3O00003O00003C00
#04613:0000003C00000000
#04614:3C
#04615:0031003100310031
#04618:0200005R00000200
#04619:5Q00005S
#04621:01010101
#04622:000600000000000E
#04623:0000000000000009000B000000000000
#04624:0007000D
#04625:050000080A000000
#04628:00000000000C0000
#04629:0003000300030003

#04701:00
#04701:00
#04701:2G2L
#04701:00
#04701:00020000020200000202000002020000
#04701:04040404
#04701:00
#04701:1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#04701:00
#04701:00000032000000320000003200000032
#04701:00
#04701:00
#04701:00
#04701:4600004600004600
#04711:0000003P00000000
#04712:3P00003P
#04713:0032003200320032
#04714:3D00003D00000000
#04715:0000003D
#04718:0200005U00000000
#04719:5T
#04721:0101010101010101
#04722:000600000A000000
#04723:0007000D
#04724:000000000000000900000C0000000000
#04725:0500000000000000000B000000000E00
#04728:0000000800000000
#04729:0003000300030003

#04801:2O
#04801:00
#04801:00
#04801:00
#04801:02020300020203000202030002020300
#04801:04040404
#04801:05000600070008090A0B0C000D000E00
#04801:1R1R1R1R1R1R1R1R1R1R1R1R1R1R1R1R
#04801:00
#04801:00003434000034340000343400003434
#04801:00
#04801:00
#04801:00
#04801:48
#04811:01
#04812:00000000000000000000006000000064
#04813:00000000005Z0063
#04814:3R00000000000000005Y000000620000
#04815:00005X61
#04818:000000000000005W0000000000000000
#04819:3F00005V00000000
#04821:0000000000010000
#04822:0000000000000000000000000000000000000000000100000000000000000000
#04823:00000000000000000001000100010001
#04824:0000000000000000000000000000000000000000000000010000000000000000
#04825:0000000001000101
#04826:2G
#04829:002L

#04901:2S
#04901:00
#04901:00
#04901:00
#04901:02020000020200000202000002020000
#04901:04040404
#04901:00
#04901:00
#04901:00
#04901:00002W2W00002W2W00002W2W00002W2W
#04901:00
#04901:AJ
#04901:00
#04901:4340004648450043
#04901:3M
#04901:3A
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:AB
#04911:01010101
#04912:00000000000C0000
#04913:050A
#04914:000600080000000E
#04915:0000000007000000000B00000D000000
#04918:00000000000000090000000000000000
#04919:0003000300030003
#04921:003K00000000003M
#04922:003N0046
#04923:0000003O003N003A
#04924:003700003P003O00
#04925:00003C00003C0000
#04926:2E
#04928:0000003D00003D00
#04929:00453F00

#05001:00
#05001:00
#05001:00
#05001:00
#05001:02020000020200000202000002020000
#05001:04040404
#05001:00
#05001:00
#05001:00
#05001:00002W2W00002W2W00002W2W00002W2W
#05001:00
#05001:00
#05001:00
#05001:4340004648460046
#05011:01010101
#05012:000600000A00000E
#05013:05
#05014:000000000000000900000C0000000000
#05015:0007000D
#05018:0000000000000800000B000000000000
#05019:0003000300030003
#05021:003K000000004500
#05022:3M3N003N
#05023:0037003O003O003O
#05024:003C3P00
#05025:0000003D00003C00
#05028:3A000000003D003D
#05029:00453F00

#05101:00
#05101:00
#05101:00
#05101:00
#05101:02020000020200000202000002020000
#05101:04040404
#05101:00
#05101:00
#05101:00
#05101:00003232000032320000323200003232
#05101:00
#05101:00
#05101:00
#05101:4340004648434500
#05111:01010101
#05112:00000000000C0000
#05113:050A
#05114:000600080000000E
#05115:0000000007000000000B00000D000000
#05118:00000000000000090000000000000000
#05119:0003000300030003
#05121:003K00003P000000
#05122:00003N00003M0046
#05123:0000003O00003N00
#05124:00370000003A003O
#05125:3M3C003C
#05128:0000003D0000003D
#05129:3A453F00

#05201:00
#05201:00
#05201:00
#05201:00
#05201:02020000020200000202000002020000
#05201:04040404
#05201:00
#05201:00
#05201:00
#05201:00003434000034340000343400003434
#05201:00
#05201:00
#05201:00
#05201:4840004045460043
#05211:01010101
#05212:000600000A00000E
#05213:05
#05214:000000000000000900000C0000000000
#05215:0007000D
#05218:0000000000000800000B000000000000
#05219:0003000300030003
#05221:003K003K00004500
#05222:00003O000000003M
#05223:003700003N003N00
#05224:00000037003O003A
#05225:3P3D3C3C
#05228:00000000003D0000
#05229:3F460000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:02020000020200000202000002020000
#05301:04040404
#05301:00
#05301:00
#05301:00
#05301:00002W2W00002W2W00002W2W00002W2W
#05301:00
#05301:00
#05301:00
#05301:4340004648450043
#05311:003K00000000003M
#05312:003N003O
#05313:0000003O003N003A
#05314:003700003P003D00
#05315:3M003C00003C0000
#05318:0000003D00004600
#05319:3A453F00
#05321:01010101
#05322:00000000000C0000
#05323:050A
#05324:000600080000000E
#05325:0000000007000000000B00000D000000
#05328:00000000000000090000000000000000
#05329:0003000300030003

#05401:00
#05401:00
#05401:00
#05401:00
#05401:02020000020200000202000002020000
#05401:04040404
#05401:00
#05401:00
#05401:00
#05401:00002W2W00002W2W00002W2W00002W2W
#05401:00
#05401:00
#05401:00
#05401:4340004648460046
#05411:003K000000004500
#05412:3M3N003N
#05413:0037003O003O003O
#05414:003C3P00
#05415:0000003D00003C00
#05418:3A000000003D003D
#05419:00453F00
#05421:01010101
#05422:000600000A00000E
#05423:05
#05424:000000000000000900000C0000000000
#05425:0007000D
#05428:0000000000000800000B000000000000
#05429:0003000300030003

#05501:00
#05501:00
#05501:00
#05501:00
#05501:02020000020200000202000002020000
#05501:04040404
#05501:00
#05501:00
#05501:00
#05501:00003232000032320000323200003232
#05501:00
#05501:00
#05501:00
#05501:4340004648430046
#05511:003K00003P004500
#05512:3A003N00003M0000
#05513:0000003O00003N00
#05514:00370000003A003O
#05515:3M3C003C
#05518:0000003D0000003D
#05519:00453F00
#05521:01010101
#05522:00000000000C0000
#05523:050A
#05524:000600080000000E
#05525:0000000007000000000B00000D000000
#05528:00000000000000090000000000000000
#05529:0003000300030003

#05601:2P
#05601:00
#05601:00
#05601:00000000000000000000000000010100
#05601:02020000020200000202000002020000
#05601:04040404
#05601:00
#05601:00
#05601:00
#05601:00003434000034340000343400003434
#05601:00
#05601:00
#05601:00
#05601:4840004045430048
#05611:003K003K00004500
#05612:00003O00003M0000
#05613:003700003N003N00
#05614:00000037003A003R
#05615:3P3D3C3C
#05618:000046000000003F
#05619:3F
#05621:0100010001010100
#05622:000600000A00000E
#05623:05
#05624:000000000000000900000C0000000000
#05625:0007000D
#05628:0000000000000800000B000000000000
#05629:0003000300030003

#05701:00
#05701:00
#05701:00
#05701:01
#05701:02020300020203000202030002020300
#05701:04040404
#05701:0500000000000809000B000000000E00
#05701:00
#05701:00
#05701:00002Y2Y00002Y2Y00002Y2Y00002Y2Y
#05701:00
#05701:AK
#05701:00
#05701:454147484A474845
#05701:00
#05701:00
#05701:00
#05701:4F
#05711:00010101
#05712:000600004I000000
#05714:00004H00004M0000
#05715:0000004M00004K00
#05716:2J
#05718:004M0000000C004M
#05719:000A
#05721:003L00000000003N
#05722:003O003Q
#05723:0000003Q003O003C
#05724:003800003R003F00
#05725:3N003E00003E0000
#05728:0000003F00000D00
#05729:3C073H00

#05801:00
#05801:00
#05801:00
#05801:00
#05801:02020300020203000202030002020300
#05801:04040404
#05801:0000000000000809000B000000000E00
#05801:00
#05801:00
#05801:00002Y2Y00002Y2Y00002Y2Y00002Y2Y
#05801:00
#05801:00
#05801:00
#05801:454147484A484748
#05811:01010101
#05812:004I
#05813:0006000000000000
#05814:4F004H00000C004M
#05815:0000004M00004K00
#05818:004M0000004M0000
#05819:050A
#05821:003L000000000D00
#05822:3N3O003O
#05823:0038003Q003Q003Q
#05824:003E3R00
#05825:0000003F00003E00
#05828:3C000000003F003F
#05829:00073H00

#05901:00
#05901:00
#05901:00
#05901:00
#05901:02020300020203000202030002020300
#05901:04040404
#05901:0000000000000000000B000000000000
#05901:00000000000008090000000000000E00
#05901:00
#05901:00003434000034340000343400003434
#05901:00
#05901:00
#05901:00
#05901:454147484A454748
#05911:01010101
#05912:000600004I000000
#05914:00004H00004M0000
#05915:4F00004M00004F00
#05918:004M0000000C004M
#05919:050A
#05921:003L00003R000D00
#05922:00003O00003N0000
#05923:0000003Q00003O00
#05924:00380000003C003Q
#05925:3N3E003E
#05928:0000003F0000003F
#05929:3C073H00

#06001:00
#06001:00
#06001:00
#06001:00
#06001:02020300020203000202030002020300
#06001:04040404
#06001:0000000000000000000B000000000000
#06001:00000000000008090000000000000E00
#06001:00
#06001:00003636000036360000363600003636
#06001:00
#06001:00
#06001:00
#06001:4A41484147484745
#06011:01010101
#06012:004I
#06013:0006000000000000
#06014:4H004K00000C004M
#06015:0000004M00004H00
#06018:004M0000004M0000
#06019:050A
#06021:003L003L00000D00
#06022:00003Q000000003N
#06023:003800003O003O00
#06024:00000038003Q003C
#06025:3R3F3E3E
#06028:00000000003F0000
#06029:3H070000

#06101:2U
#06101:00
#06101:2F
#06101:00
#06101:02020300020203000202030002020300
#06101:04040404
#06101:0000000000000809000B000000000E00
#06101:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U
#06101:00
#06101:00002Y2Y00002Y2Y00002Y2Y00002Y2Y
#06101:00
#06101:00
#06101:00
#06101:454147484A474845
#06111:003L00000000003N
#06112:003O003Q
#06113:3N00003Q003O003C
#06114:003800003R003F00
#06115:00003E00003E0000
#06118:0000003F00000D00
#06119:3C073H00
#06121:01010101
#06122:000600004I000000
#06124:00004H00004M0000
#06125:4F00004M00004K00
#06128:004M0000000C004M
#06129:050A

#06201:00
#06201:00
#06201:2K
#06201:00
#06201:02020300020203000202030002020300
#06201:04040404
#06201:0000000000000809000B000000000E00
#06201:0V0W0X0Y0Z101112131415161718191A
#06201:00
#06201:00002Y2Y00002Y2Y00002Y2Y00002Y2Y
#06201:00
#06201:00
#06201:00
#06201:454147484A484748
#06211:003L000000000D00
#06212:3N3O003O
#06213:0038003Q003Q003Q
#06214:003E3R00
#06215:0000003F00003E00
#06218:3C000000003F003F
#06219:00073H00
#06221:01010101
#06222:004I
#06223:0006000000000000
#06224:4F004H00000C004M
#06225:0000004M00004K00
#06228:004M0000004M0000
#06229:050A

#06301:00
#06301:00
#06301:00
#06301:00
#06301:02020300020203000202030002020300
#06301:04040404
#06301:05000600000008090A0B0C0000000E00
#06301:1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#06301:00
#06301:00003434000034340000343400003434
#06301:00
#06301:00
#06301:00
#06301:454147484A454748
#06311:003L00003R000D00
#06312:00003O00003N0000
#06313:0000003Q00003O00
#06314:00380000003C003Q
#06315:3N3E003E
#06318:0000003F0000003F
#06319:3C073H00
#06321:01010101
#06322:004I
#06323:0001000100010001
#06324:004H004F
#06325:4F00004M0000004M
#06328:004M0000004M0000
#06329:2G2L

#06401:00
#06401:00
#06401:00
#06401:00
#06401:02020300020203000202030002020300
#06401:04040404
#06401:05000600000008090A0B0C0000000E00
#06401:1R1R1R1R1R1R1R1R1R1R1R1R1R1R1R1R
#06401:00
#06401:00003636000036360000363600003636
#06401:00
#06401:00
#06401:00
#06401:4A4148414745474A
#06401:003L003L00000000
#06401:00
#06401:00
#06401:4H4M4K4M4I4M4H4M
#06411:2H002M0001010D00
#06412:0000000000000000000000003800000000000000000100000000000000000000
#06413:00003800000000000000000000010000
#06414:00000000000000003Q0000000000000000000000000001000000000000000001
#06415:3R000000000000000001000000000001
#06418:00000000000000003F0000000000000000000000000000010000000000010000
#06419:3H00070000000101
#06421:00003O2M
#06422:00000000003N0000
#06423:010101013E003O00
#06424:000000000000003T
#06425:000100010001000100003C0000000000
#06428:0000003E
#06429:000000002H00003H

#06502:0.0625
#06513:01

#06602:0.0625
#06615:01

#06702:0.0625
#06713:01

#06802:0.0625
#06815:01

#06902:0.0625
#06913:01

#07002:0.0625
#07015:01

#07101:00
#07101:00
#07101:00
#07101:01
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:93
#07102:0.03125
#07122:65

#07201:00
#07201:00
#07201:00
#07201:01
#07202:0.03125

#07301:00
#07301:00
#07301:00
#07301:01
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:94
#07302:0.03125
#07324:66

#07401:00
#07401:00
#07401:00
#07401:01
#07402:0.03125

#07501:2S
#07501:00
#07501:00
#07501:00
#07501:02020000020200000202000002020000
#07501:04040404
#07501:05
#07501:00
#07501:00
#07501:0000002Y0000002Y0000002Y00002Y2Y
#07501:00
#07501:AL
#07501:00
#07501:00
#07501:3V
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:95000000000000000000000000009697
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:AC
#07511:00010101
#07512:00000000000C0000
#07513:0007000D
#07514:0000060000000009000B000000000E00
#07516:2E
#07518:000000080A000000
#07519:0003000300030003
#07521:01
#07522:002Y002Y002Y0068
#07523:48000000000048000000000048000069
#07524:0000003V00003V00
#07528:3F00003F00003F00
#07529:67

#07601:00
#07601:00
#07601:00
#07601:00
#07601:02020000020200000202000002020000
#07601:04040404
#07601:00
#07601:00
#07601:00
#07601:00000036000000360000003600000036
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:98
#07611:01010101
#07612:000600000000000E
#07613:0000000000000009000B000000000000
#07614:0007000D
#07615:050000080A000000
#07618:00000000000C0000
#07619:0003000300030003
#07621:4799
#07622:0000004700004700
#07623:0000003T00000000
#07624:6A00003E00003T00
#07625:0036000000003E00
#07628:3T00003600360036
#07629:3E6B

#07701:00
#07701:00
#07701:00
#07701:00
#07701:02020000020200000202000002020000
#07701:04040404
#07701:00
#07701:00
#07701:00
#07701:00000035000000350000003500000035
#07701:00
#07701:00
#07701:00
#07701:4A
#07711:01010101
#07712:000600000A00000E
#07713:0007000D
#07714:000000000000000900000C0000000000
#07715:0500000000000000000B000000000000
#07718:0000000800000000
#07719:0003000300030003
#07721:9A
#07723:6C00004A00004A00
#07724:3S00003S00003S00
#07728:3H00003H00003H00
#07729:0035003500350035

#07801:00
#07801:00
#07801:00
#07801:00
#07801:02020000020200000202000002020000
#07801:04040404
#07801:00
#07801:00
#07801:00
#07801:00000035000000350000003500000035
#07801:00
#07801:00
#07801:00
#07801:00004547
#07801:0000003Q
#07811:01010101
#07812:000600000000000E
#07813:0000000000000009000B000000000000
#07814:0007000D
#07815:050000080A000000
#07818:00000000000C0000
#07819:0003000300030003
#07821:009B
#07822:004800003O000000
#07823:0000009C
#07824:003S00003C000000
#07825:003F00006D003E00
#07828:0000006E
#07829:0035003500350035

#07901:00
#07901:00
#07901:00
#07901:00
#07901:02020000020200000202000002020000
#07901:04040404
#07901:00
#07901:00
#07901:00
#07901:00000034000000340000003400000034
#07901:00
#07901:AM00004800000000
#07911:01010101
#07912:00000000000C0000
#07913:0007000D
#07914:0000060000000009000B000000000E00
#07915:05
#07918:000000080A000000
#07919:0003000300030003
#07921:9D009E48
#07922:0034003400340034
#07923:6F00003R
#07924:4800003R00009F00
#07925:0000003F00003F00
#07928:3R6G
#07929:3F00006H

#08001:00
#08001:00
#08001:00
#08001:00
#08001:02020000020200000202000002020000
#08001:04040404
#08001:00
#08001:00
#08001:00
#08001:00000036000000360000003600000036
#08001:00
#08001:00
#08001:00
#08001:4A00004A00004A00
#08001:0000003T00003T00
#08011:01010101
#08012:000600000000000E
#08013:0000000000000009000B000000000000
#08014:0007000D
#08015:050000080A000000
#08018:00000000000C0000
#08019:0003000300030003
#08021:3T00003H
#08022:0000009H00009I00
#08023:3H00006J00000000
#08024:9G00006K
#08025:0000003H00000000
#08028:6I
#08029:0036003600360036

#08101:00
#08101:00
#08101:00
#08101:00
#08101:02020000020200000202000002020000
#08101:04040404
#08101:00
#08101:00
#08101:00
#08101:0000002Y0000002Y0000002Y0000002Y
#08101:00
#08101:00
#08101:00
#08101:4B00004B00004B00
#08101:00
#08101:0000009K00000000
#08111:01010101
#08112:000000000A00000E
#08113:0007000D
#08114:000006000000000900000C0000000000
#08115:0500000000000000000B000000000000
#08118:0000000800000000
#08119:0003000300030003
#08121:3V00003V
#08122:3I00003V00003I00
#08123:002Y002Y002Y002Y
#08124:9J
#08125:0000003I00000000
#08128:6L00006M00009L00
#08129:0000006N

#08201:00
#08201:00
#08201:2L000000000000002I00002N00002I00
#08201:00
#08201:02020000020200000202000002020000
#08201:04040404
#08201:00
#08201:00
#08201:00
#08201:00000033000000330000003300000033
#08201:00
#08201:00
#08201:00
#08201:00004B00000000004700004800004A00
#08201:00000000000000003U00003V00003X00
#08211:01000100010000000100000100000100
#08212:000600000000000E
#08213:0000000000000009000B000000000000
#08214:0007000D
#08215:050000080A000000
#08218:00000000000C0000
#08219:0003000300030003
#08221:00003U00000000003E00003F00000000
#08222:9M0000009N00003H
#08223:00003I00000000000000009O00000000
#08224:6O000000000000000000006Q00009P00
#08225:006P
#08228:0033003300330033
#08229:000000000000006R

#08301:00
#08301:00
#08301:00
#08301:00
#08301:02020000020200000202000002020000
#08301:04040404
#08301:05
#08301:00
#08301:00
#08301:0000002Y0000002Y0000002Y00002Y2Y
#08301:00
#08301:AL
#08301:00
#08301:48
#08301:3V
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00000000000000000000000000009R9S
#08311:0100002Y00000000
#08312:002Y0000002Y006T
#08313:3F00000000004800000000004800006U
#08314:0000003V00003V00
#08318:9Q00003F00003F00
#08319:6S
#08321:00010101
#08322:00000000000C0000
#08323:0007000D
#08324:0000060000000009000B000000000E00
#08326:2E
#08328:000000080A000000
#08329:0003000300030003

#08401:00
#08401:00
#08401:00
#08401:00
#08401:02020000020200000202000002020000
#08401:04040404
#08401:00
#08401:00
#08401:00
#08401:00000036000000360000003600000036
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:9T
#08411:479U
#08412:0000004700004700
#08413:0000003T00000000
#08414:6V00003E00003T00
#08415:0036000000003E00
#08418:3T00003600360036
#08419:3E6W
#08421:01010101
#08422:000600000000000E
#08423:0000000000000009000B000000000000
#08424:0007000D
#08425:050000080A000000
#08428:00000000000C0000
#08429:0003000300030003

#08501:00
#08501:00
#08501:00
#08501:00
#08501:02020000020200000202000002020000
#08501:04040404
#08501:00
#08501:00
#08501:00
#08501:00000035000000350000003500000035
#08501:00
#08501:00
#08501:00
#08501:4A
#08511:3S
#08513:3H00004A00004A00
#08514:9V00003S00003S00
#08518:6X00003H00003H00
#08519:0035003500350035
#08521:01010101
#08522:000600000A00000E
#08523:0007000D
#08524:000000000000000900000C0000000000
#08525:0500000000000000000B000000000000
#08528:0000000800000000
#08529:0003000300030003

#08601:00
#08601:00
#08601:00
#08601:00
#08601:02020000020200000202000002020000
#08601:04040404
#08601:00
#08601:00
#08601:00
#08601:00000035000000350000003500000035
#08601:00
#08601:00
#08601:00
#08601:0048000048004700
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00000000000000009Y00009Z00000000
#08611:003S000000003Q00
#08612:003F00003R000000
#08613:009X003E
#08614:009W00003F0000A0
#08615:00006Y006Z0000000000007100000000
#08618:0000000070000072
#08619:0035003500350035
#08621:01010101
#08622:000600000000000E
#08623:0000000007000009000B000000000000
#08624:0000000D
#08625:050000080A000000
#08628:00000000000C0000
#08629:0003000300030003

#08701:00
#08701:00
#08701:00
#08701:00
#08701:02020000020200000202000002020000
#08701:04040404
#08701:00
#08701:00
#08701:00
#08701:00000031000000310000003100000031
#08701:00
#08701:AN
#08701:00
#08701:4500004500004500
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000A200000000
#08711:3O00003O00003O00
#08712:3C00003C
#08713:0031003100310031
#08714:A100003C0000A300
#08715:0000007400000000
#08718:73000075
#08721:01010101
#08722:00000000000C0000
#08723:0007000D
#08724:0000060000000009000B000000000E00
#08725:05
#08728:000000080A000000
#08729:0003000300030003

#08801:00
#08801:00
#08801:00
#08801:00
#08801:02020000020200000202000002020000
#08801:04040404
#08801:00
#08801:00
#08801:00
#08801:00000033000000330000003300000033
#08801:00
#08801:00
#08801:00
#08801:4700004700004700
#08801:000000A500000000
#08811:0000003Q
#08812:3Q00003Q00003E00
#08813:0000003E00000000
#08814:3E
#08815:0033003300330033
#08818:A40000770000A600
#08819:76000078
#08821:01010101
#08822:000600000000000E
#08823:0000000000000009000B000000000000
#08824:0007000D
#08825:050000080A000000
#08828:00000000000C0000
#08829:0003000300030003

#08901:00
#08901:00
#08901:00
#08901:00
#08901:02020000020200000202000002020000
#08901:04040404
#08901:00
#08901:00
#08901:00
#08901:00000034000000340000003400000034
#08901:00
#08901:00
#08901:00
#08901:4800004800004800
#08901:00
#08901:0000003F00000000
#08911:0000003R00000000
#08912:3R00003R
#08913:0034003400340034
#08914:3F0000A800000000
#08915:0000003F
#08918:A700007A00000000
#08919:79
#08921:01010101
#08922:000600000A010001
#08923:0007000D
#08924:000000000000000900000C0000000000
#08925:0500000000000000000B000000000E00
#08928:0000000800000000
#08929:0003000300030003

#09001:00
#09001:00
#09001:0000000000002I2N
#09001:00
#09001:02020300020203000202030002020300
#09001:04040404
#09001:05000600070008090A0B0C000D000E00
#09001:00
#09001:00
#09001:00003636000036360000363600003636
#09001:00
#09001:00
#09001:00
#09001:4A
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00000000000000000000000000009394
#09011:01
#09013:0000000000000101
#09014:3T
#09015:00000000000000000100010000010001
#09016:0000002N00000000
#09019:3H
#09021:0000000000000000000000000000007K
#09022:00000000000000000000007G00007J00
#09023:000000000000010000007F00007I0000
#09024:0000000000000000007E00007H000000
#09025:007D
#09026:2I
#09028:000000000000007C0000000000000000
#09029:0000007B00000000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00000000020200000202000002020000
#09101:00040404
#09101:0506000000000000
#09101:00
#09101:00
#09101:00002Y2Y00002Y2Y00002Y2Y00002Y2Y
#09101:00
#09101:AL
#09101:00
#09101:4800004800004800
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:95000000000000000000000000009697
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:AC
#09111:00010101
#09112:007S8400
#09113:01000100000000000000008800000000
#09114:00000000007V00000085000000880000
#09115:0001000100007X00000000008D000000
#09118:000000000086008E
#09119:000000000700007Z000000000000008F
#09121:0000000D
#09122:3V00003V00003V00
#09123:00000000000C0000
#09124:3F00003F0A003F00
#09125:000000080000000E
#09126:002E0000
#09128:7M00000000000009000B000000000000
#09129:0000000300030003

#09201:00
#09201:00
#09201:00
#09201:00
#09201:02020000020200000202000002020000
#09201:04040404
#09201:00
#09201:00
#09201:00
#09201:00003636000036360000363600003636
#09201:00
#09201:00
#09201:00
#09201:4700004700004700
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:9899
#09211:01010101
#09212:00000000008400008B00000000000000
#09213:0000008500000000008D00008B000000
#09214:00870085008E008E
#09215:008B0000820000000000008700000000
#09218:8E0000000000008700000000008D0000
#09219:0000000000000000000000000000008G
#09221:0007000D
#09222:3T00003T00000000
#09223:000600000A0C000E
#09224:0500000800003T00
#09225:0000000000000009000B000000000000
#09228:3E00003E00003E00
#09229:0003000300030003

#09301:00
#09301:00
#09301:00
#09301:00
#09301:02020000020200000202000002020000
#09301:04040404
#09301:00
#09301:00
#09301:00
#09301:00003535000035350000353500003535
#09301:00
#09301:00
#09301:00
#09301:4A00004A00004A00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:9A
#09311:01010101
#09312:000000000000007V000000007U000000
#09313:00000000840000000000007V0000007W
#09314:008D000000007Y0000000000007R0000
#09315:8F0000870000000000007Y0000000000
#09318:00000000008100000081000000007V00
#09319:008A000084000000
#09321:0007000D
#09322:0500000800000000
#09323:000600000A0C000E
#09324:3S00003S00003S00
#09325:0000000000000009000B000000000000
#09328:3H00003H00003H00
#09329:0003000300030003

#09401:00
#09401:00
#09401:00
#09401:00
#09401:02020000020200000202000002020000
#09401:04040404
#09401:00
#09401:00
#09401:00
#09401:00003535000035350000353500003535
#09401:00
#09401:00
#09401:00
#09401:0048000045004700
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00009B9C
#09411:01010101
#09412:0000007V00000000000000007X000000
#09413:00000000007Y00000000007V00000000
#09414:00007U000000008100000000007Y0000
#09415:007V00007X00000000007Y0000007Z00
#09418:0000000000007Z000081000000000082
#09419:7X84
#09421:0007000D
#09422:000600003O000000
#09423:00003S0000000009000B00003Q000E00
#09424:050000083C000000
#09425:003F0000000C3E00
#09428:000A
#09429:0003000300030003

#09501:00
#09501:00
#09501:00
#09501:00
#09501:02020000020200000202000002020000
#09501:04040404
#09501:00
#09501:00
#09501:00
#09501:00003434000034340000343400003434
#09501:00
#09501:AM
#09501:00
#09501:4800004800004800
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:9D009E9F
#09511:01010101
#09512:0000008400000000
#09513:00007V000000008600008D0000000000
#09514:000000007X000000890000000000008D
#09515:007X000000000000008B008F00008E00
#09518:0000007W0000000000000000008F0000
#09519:8000000000800000000000008G000000
#09521:0007000D
#09522:3R00003R00003R00
#09523:0000000000000009000B000000000000
#09524:3F00003F00003F00
#09525:000600000A0C0000
#09528:050000080000000E
#09529:0003000300030003

#09601:00
#09601:00
#09601:00
#09601:00
#09601:02020000020200000202000002020000
#09601:04040404
#09601:0000000800000000
#09601:00
#09601:00
#09601:00003636000036360000363600003636
#09601:00
#09601:00
#09601:00
#09601:4A00004A00004A00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:9G00009H00009I00
#09611:01010101
#09612:0000008400000000000000008B000000
#09613:00870000850000000000000000000085
#09614:00000000000000000000008D00000000
#09615:00008500008700008E008E0000008700
#09618:8B00000000008B000000000000880000
#09619:000000000000008D008F000000000000
#09621:0007000D
#09622:000600000000000E
#09623:3T00003T00003T00
#09624:050000000A0C0000
#09625:3H00003H00003H00
#09628:0000000000000009000B000000000000
#09629:0003000300030003

#09701:00
#09701:00
#09701:00
#09701:00
#09701:02020000020200000202000002020000
#09701:04040404
#09701:00
#09701:00
#09701:00
#09701:00002Y2Y00002Y2Y00002Y2Y00002Y2Y
#09701:00
#09701:00
#09701:00
#09701:4B00004B00004B00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:9J00009K00009L00
#09711:01010101
#09712:0085
#09713:0000000000007Z0000008D000000008D
#09714:0000007V00000084000000008E000000
#09715:00007W00007Y00000088000000008E00
#09718:007Z0000000000000000008F00000000
#09719:840000007W00000000000000008F0000
#09721:0007000D
#09722:000600080000000E
#09723:050000000A0C0000
#09724:3V00003V00003V00
#09725:0000000000000009000B000000000000
#09728:3I00003I00003I00
#09729:0003000300030003

#09801:00
#09801:00
#09801:00
#09801:00
#09801:02020300020203000202030002020300
#09801:04040404
#09801:00000000000000000A0B0C0000000E00
#09801:00
#09801:00
#09801:00003333000033330000333300003333
#09801:00
#09801:00
#09801:00
#09801:00004B00000000004700004800004A00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:9M000000000000009N00009O00009P00
#09811:0101010001000000
#09812:00000000000000000000000100000000
#09813:00000086000000003E00000000000100
#09814:000087000000007Y0000003F00000000
#09815:0000007Z7N00003H
#09818:00880000008300000000007O00000000
#09819:8C0085000000007P
#09821:0007000D
#09822:000600003U000000
#09823:05000000000000000000003V00000000
#09824:00003U00000000090000000000003X00
#09825:002I
#09828:00003I00000008000000002N00000000
#09829:2N2I2N000000002I

#09901:00
#09901:00
#09901:00
#09901:00
#09901:02020000020200000202000002020000
#09901:04040404
#09901:05
#09901:00
#09901:00
#09901:00002Y2Y00002Y2Y00002Y2Y00002Y2Y
#09901:00
#09901:AL
#09901:00
#09901:4800004800004800
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:9Q000000000000000000000000009R9S
#09911:0107000D
#09912:3V00003V00003V00
#09913:00000000000C0000
#09914:3F00003F0A003F00
#09915:000600080000000E
#09918:7Q00000000000009000B000000000000
#09919:0003000300030003
#09921:00010101
#09922:000000007X0000000000000000000086
#09923:00000000007Z00000000000000008800
#09924:000000000000840086000000008D0000
#09925:00000000000000850088000000000000
#09926:2J
#09928:00000000008D8E00
#09929:00000000000000000000008F00000000

#10001:00
#10001:00
#10001:00
#10001:00
#10001:02020000020200000202000002020000
#10001:04040404
#10001:00
#10001:00
#10001:00
#10001:00003636000036360000363600003636
#10001:00
#10001:00
#10001:00
#10001:4700004700000000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:9T9U
#10011:0007000D
#10012:3T00003T00003T00
#10013:000600000A0C000E
#10014:0500000800004700
#10015:0000000000000009000B000000000000
#10018:3E00003E00003E00
#10019:0003000300030003
#10021:01010101
#10022:00000000008700000000000000000000
#10023:0000008D000000008G00000000000085
#10024:008F000000008B00000000008E008700
#10025:000000008B0000000000008F008B0000
#10028:00008E000000008E00008G0000000000
#10029:8G00000000000000008I000000000000

#10101:00
#10101:00
#10101:00
#10101:00
#10101:02020000020200000202000002020000
#10101:04040404
#10101:0000000800000000
#10101:00
#10101:00
#10101:00003535000035350000353500003535
#10101:00
#10101:00
#10101:00
#10101:4A00004A00004A00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:9V
#10111:0007000D
#10112:0000060000000009000B000000000000
#10113:3S00003S00003S00
#10114:000000000A0C000E
#10115:3H00003H00003H00
#10118:05
#10119:0003000300030003
#10121:01010101
#10122:0000840000000000000000000000008D
#10123:0000008700000000008G008G00000000
#10124:00870000000087000000000000008G00
#10125:000000008A00008A00008H0000000000
#10128:8A000000000000008D000000008H0000
#10129:00000000008D0000000000008J000000

#10201:00
#10201:00
#10201:00
#10201:00
#10201:02020000020200000202000002020000
#10201:04040404
#10201:00
#10201:00
#10201:00
#10201:00003535000035350000353500003535
#10201:00
#10201:00
#10201:00
#10201:0048000048004700
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00009W009X0000009Y00009Z0000A000
#10211:0007000D
#10212:000600000A003Q00
#10213:0000000000000800000B000000000000
#10214:003S00003R003E00
#10215:000000000000000900000C0000000000
#10218:053F00003F00000E
#10219:0003000300030003
#10221:01010101
#10222:00000000860000000000008600000000
#10223:0000000000008600000000000000007V
#10224:0000008A0000000000008A0000007X00
#10225:00008D0000840000008D000000000000
#10228:008F00000000008A0000000000810000
#10229:8H008F84

#10301:00
#10301:00
#10301:2F
#10301:00
#10301:02020300020203000202030002020300
#10301:04040404
#10301:0000000800000000
#10301:00
#10301:00
#10301:00003131000031310000313100003131
#10301:00
#10301:AN
#10301:00
#10301:4500004500004500
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:A10000A20000A300
#10311:0007000D
#10312:000600000000000E
#10313:3O00003O00003O00
#10314:050000000A0C0000
#10315:3C00003C00003C00
#10318:0000000000000009000B000000000000
#10319:0001000100010001
#10321:01010101
#10322:0000007V000000800000000000000000
#10323:00000000000000000080000000000000
#10324:007X007Y00858700
#10325:007Y0000000000008400008600890000
#10328:80000000007V00000000000000008D00
#10329:000000007T000000000000000000008F

#10401:2K
#10401:00
#10401:00
#10401:00
#10401:02020300020203000202030002020300
#10401:04040404
#10401:00
#10401:00
#10401:00
#10401:00003333000033330000333300003333
#10401:00
#10401:00
#10401:00
#10401:4700004700004700
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:A40000A50000A600
#10411:0007000D
#10412:000600080000000E
#10413:050000000A0C0000
#10414:3Q00003Q00003Q00
#10415:0000000000000009000B000000000000
#10418:3E00003E00003E00
#10419:0001000100010001
#10421:01010101
#10422:00000000008300000000008C00000000
#10423:000088000000850000000000008F0000
#10424:0000000085000087000088000000008E
#10425:008C000000000000008700008E000000
#10428:8E000087000000000000000000008G00
#10429:008C

#10501:00
#10501:00
#10501:00
#10501:01010101010101010101010101010101
#10501:02020300020203000202030002020300
#10501:00
#10501:05
#10501:00
#10501:00
#10501:00003434000034340000343400003434
#10501:00
#10501:00
#10501:00
#10501:4800004800004800
#10501:3R
#10501:3F
#10501:00
#10501:00
#10501:00
#10501:00
#10501:A70000A800000000
#10511:00000700000C0000
#10512:0000003R00003R00
#10513:002L
#10514:0000003F00003F00
#10515:000000080A000000
#10516:2G
#10518:0006000000000D00
#10519:0000000000000009000B000000000E00
#10521:04040404
#10522:00000000000000000000008400000000
#10523:00000000840000000089000000000000
#10524:00000086000088000000860000000085
#10525:008900008D000087
#10528:008D00000086000000000000008B0000
#10529:8F00000000000089000000008E000000

#10601:00
#10601:00
#10601:00
#10601:01010101010101010101010001010101
#10601:02020300020203000202030002020300
#10601:04040404
#10601:0500000000000809000B0C000D000E00
#10601:00
#10601:00
#10601:00003636000036360000363600003636
#10601:00
#10601:00
#10601:00
#10601:4A00004A00004A00
#10601:3T00003T00003T00
#10601:3H00003H00003H00
#10611:00000000000000000A00000100000000
#10613:00000000000000000000009Z00000000
#10614:009Y
#10616:2G
#10618:00000000000000000000007100000000
#10619:0070
#10621:0006070000000000
#10623:00009X00000000A0
#10624:009W000000000000
#10625:0000000000000072
#10626:002L
#10628:006Z0000
#10629:006Y000000000000

#10701:2U
#10701:00
#10701:00
#10701:01
#10701:02020300020203000202030002020300
#10701:04040404
#10701:050600000000000E
#10701:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U
#10701:00
#10701:00003131000031310000313100003131
#10701:00
#10701:AN
#10701:00
#10701:4500004500004500
#10701:3O00003O00003O00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:AD
#10711:0000003C00003C00
#10713:000000A3
#10714:000000A200000000
#10716:2F
#10718:00000075
#10719:0000007400000000
#10721:3C000000000C0000
#10723:A10000080A000000
#10725:7300000007000009000B00000D000000

#10801:00
#10801:00
#10801:00
#10801:01
#10801:02020300020203000202030002020300
#10801:04040404
#10801:050600000000000E
#10801:0V0W0X0Y0Z101112131415161718191A
#10801:00
#10801:00003333000033330000333300003333
#10801:00
#10801:00
#10801:00
#10801:4700004700004700
#10811:00000000000C0000
#10813:000000080A000000
#10815:0000000007000009000B00000D000000
#10816:2K
#10821:3Q00003Q00003Q00
#10822:A4
#10823:000000A500000000
#10824:760000A6
#10825:0000007700000000
#10828:00000078
#10829:3E00003E00003E00

#10901:00
#10901:00
#10901:00
#10901:00
#10901:02020300020203000202030002020300
#10901:04040404
#10901:05000600070008090A0B0C000D000E00
#10901:1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q
#10901:00
#10901:00003434000034340000343400003434
#10901:00
#10901:00
#10901:00
#10901:4800004800004800
#10901:0000003R
#10901:0000003F
#10911:3R00003R00000000
#10912:3F
#10913:0000003F00000000
#10914:000000A800000000
#10915:A7
#10918:0000007A00000000
#10919:79
#10921:0101010100000000
#10923:0000000001010101
#10925:002L
#10929:2G

#11001:00
#11001:00
#11001:2H2M2H2M
#11001:0100010001010101010001000101010101000100010101010100010001010101
#11001:02020300020203000202030002020300
#11001:04040404
#11001:00
#11001:1R1R1R1R1R1R1R1R1R1R1R1R1R1R1R1R
#11001:00
#11001:00003636000036360000363600003636
#11001:00
#11001:00
#11001:00
#11001:4A
#11001:3T
#11001:3H
#11011:05000000000C0000
#11013:000600080A000000
#11014:0000000000000000000000000000007K
#11015:0000000007000009000B000000007J00
#11018:000000000000000000000000007I0000
#11019:0000007H
#11022:00000000000000000000007G00000000
#11023:00000000007F000E
#11024:0000000000000000007E000000000000
#11025:00007D0D
#11026:2O
#11028:000000000000007C0000000000000000
#11029:0000007B00000000

#11101:00
#11101:00
#11101:00
#11101:01
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:4C
#11101:3Z
#11101:3J
#11111:7L
#11113:2S
#11119:2E
#11126:2Q

