
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE INDUSTRIAL DRUM'N BASS
#TITLE Rebellion of Mechanical Heart [ANOTHER]
#ARTIST Jin / sarada
#BPM 120
#PLAYLEVEL 30
#RANK 3
#TOTAL 450
#STAGEFILE gc_title_0001.bmp

#WAV01 sabi1.wav
#WAV02 sabi2.wav
#WAV03 sabi3.wav
#WAV04 sabi4.wav
#WAV05 kick.wav
#WAV06 kick.wav
#WAV07 seq1.wav
#WAV08 hihat.wav
#WAV09 pad05.wav
#WAV0A pad06.wav
#WAV0B pad07.wav
#WAV0C pad08.wav
#WAV0D pad09.wav
#WAV0E pad10.wav
#WAV0F pad11.wav
#WAV10 pad12.wav
#WAV11 pad13.wav
#WAV12 pad14.wav
#WAV13 pad15.wav
#WAV14 pad16.wav
#WAV15 pad17.wav
#WAV16 saw1.wav
#WAV17 saw2.wav
#WAV18 saw3.wav
#WAV19 saw4.wav
#WAV1A saw5.wav
#WAV1B saw6.wav
#WAV1C saw7.wav
#WAV1D saw8.wav
#WAV1E saw9.wav
#WAV1F saw10.wav
#WAV20 drum01.wav
#WAV21 drum02.wav
#WAV22 drum03.wav
#WAV23 drum04.wav
#WAV24 drum05.wav
#WAV25 drum05.wav
#WAV26 drum06.wav
#WAV27 drum07.wav
#WAV28 drum08.wav
#WAV29 drum08.wav
#WAV2A drum09.wav
#WAV2B drum09.wav
#WAV2C drum10.wav
#WAV2D cym.wav
#WAV2E cym2.wav
#WAV2F bass01.wav
#WAV30 bass02.wav
#WAV31 sp1.wav
#WAV32 sp2.wav
#WAV33 sporg1.wav
#WAV34 sporg10.wav
#WAV35 sporg2.wav
#WAV36 sporg3.wav
#WAV37 sporg4.wav
#WAV38 sporg5.wav
#WAV39 sporg7.wav
#WAV3A sporg8.wav
#WAV3B sporg9.wav
#WAV3C bell1.wav
#WAV3D bell2.wav
#WAV3E bell3.wav
#WAV3F bell4.wav
#WAV40 bell5.wav
#WAV41 bell6.wav
#WAV42 bell7.wav
#WAV43 out.wav
#WAV44 noise.wav
#WAV45 noise2.wav
#WAV46 jcrush.wav

#BMP01 gc_prs00_0000.bmp
#BMP02 gc_prs00_0001.bmp
#BMP03 gc_prs00_0002.bmp
#BMP04 gc_prs00_0003.bmp
#BMP05 gc_prs00_0004.bmp
#BMP06 gc_prs00_0005.bmp
#BMP07 gc_prs00_0006.bmp
#BMP08 gc_prs00_0007.bmp
#BMP09 gc_prs00_0008.bmp
#BMP0A gc_prs00_0009.bmp
#BMP0B gc_prs00_0010.bmp
#BMP0C gc_prs00_0011.bmp
#BMP0D gc_prs00_0012.bmp
#BMP0E gc_prs00_0013.bmp
#BMP0F gc_prs00_0014.bmp
#BMP0G gc_prs00_0015.bmp
#BMP0H gc_prs00_0016.bmp
#BMP0I gc_prs00_0017.bmp
#BMP0J gc_prs00_0018.bmp
#BMP0K gc_prs00_0019.bmp
#BMP0L gc_prs00_0020.bmp
#BMP0M gc_prs00_0021.bmp
#BMP0N gc_prs00_0022.bmp
#BMP0O gc_prs00_0023.bmp
#BMP0P gc_prs00_0024.bmp
#BMP0Q gc_prs00_0025.bmp
#BMP0R gc_prs00_0026.bmp
#BMP0S gc_prs00_0027.bmp
#BMP0T gc_prs00_0028.bmp
#BMP0U gc_prs00_0029.bmp
#BMP0V gc_prs00_0030.bmp
#BMP0W gc_prs00_0031.bmp
#BMP0X gc_prs00_0032.bmp
#BMP0Y gc_prs00_0033.bmp
#BMP0Z gc_prs00_0034.bmp
#BMP10 gc_prs00_0035.bmp
#BMP11 gc_prs00_0036.bmp
#BMP12 gc_prs00_0037.bmp
#BMP13 gc_prs00_0038.bmp
#BMP14 gc_prs00_0039.bmp
#BMP15 gc_prs00_0040.bmp
#BMP16 gc_prs00_0041.bmp
#BMP17 gc_prs00_0042.bmp
#BMP18 gc_prs00_0043.bmp
#BMP19 gc_prs00_0044.bmp
#BMP1A gc_prs00_0045.bmp
#BMP1B gc_prs00_0046.bmp
#BMP1C gc_prs00_0047.bmp
#BMP1E gc_prs01_0000.bmp
#BMP1F gc_prs01_0001.bmp
#BMP1G gc_prs01_0002.bmp
#BMP1H gc_prs01_0003.bmp
#BMP1I gc_prs01_0004.bmp
#BMP1J gc_prs01_0005.bmp
#BMP1K gc_prs01_0006.bmp
#BMP1L gc_prs01_0007.bmp
#BMP1M gc_prs01_0008.bmp
#BMP1N gc_prs01_0009.bmp
#BMP1O gc_prs01_0010.bmp
#BMP1P gc_prs01_0011.bmp
#BMP1Q gc_prs01_0012.bmp
#BMP1R gc_prs01_0013.bmp
#BMP1S gc_prs01_0014.bmp
#BMP1T gc_prs01_0015.bmp
#BMP1U gc_prs01_0016.bmp
#BMP1V gc_prs01_0017.bmp
#BMP1W gc_prs01_0018.bmp
#BMP1X gc_prs01_0019.bmp
#BMP1Y gc_prs01_0020.bmp
#BMP1Z gc_prs01_0021.bmp
#BMP20 gc_prs01_0022.bmp
#BMP21 gc_prs01_0023.bmp
#BMP22 gc_prs01_0024.bmp
#BMP23 gc_prs01_0025.bmp
#BMP24 gc_prs01_0026.bmp
#BMP25 gc_prs01_0027.bmp
#BMP26 gc_prs01_0028.bmp
#BMP27 gc_prs01_0029.bmp
#BMP28 gc_prs01_0030.bmp
#BMP29 gc_prs01_0031.bmp
#BMP2A gc_prs01_0032.bmp
#BMP2B gc_prs01_0033.bmp
#BMP2C gc_prs01_0034.bmp
#BMP2D gc_prs01_0035.bmp
#BMP2E gc_prs01_0036.bmp
#BMP2F gc_prs01_0037.bmp
#BMP2G gc_prs01_0038.bmp
#BMP2H gc_prs01_0039.bmp
#BMP2I gc_prs01_0040.bmp
#BMP2J gc_prs01_0041.bmp
#BMP2K gc_prs01_0042.bmp
#BMP2L gc_prs01_0043.bmp
#BMP2M gc_prs01_0044.bmp
#BMP2N gc_prs01_0045.bmp
#BMP2O gc_prs01_0046.bmp
#BMP2P gc_prs01_0047.bmp
#BMP2R gc_prs02_0000.bmp
#BMP2S gc_prs02_0001.bmp
#BMP2T gc_prs02_0002.bmp
#BMP2U gc_prs02_0003.bmp
#BMP2V gc_prs02_0004.bmp
#BMP2W gc_prs02_0005.bmp
#BMP2X gc_prs02_0006.bmp
#BMP2Y gc_prs02_0007.bmp
#BMP2Z gc_prs02_0008.bmp
#BMP30 gc_prs02_0009.bmp
#BMP31 gc_prs02_0010.bmp
#BMP32 gc_prs02_0011.bmp
#BMP33 gc_prs02_0012.bmp
#BMP34 gc_prs02_0013.bmp
#BMP35 gc_prs02_0014.bmp
#BMP36 gc_prs02_0015.bmp
#BMP37 gc_prs02_0016.bmp
#BMP38 gc_prs02_0017.bmp
#BMP39 gc_prs02_0018.bmp
#BMP3A gc_prs02_0019.bmp
#BMP3B gc_prs02_0020.bmp
#BMP3C gc_prs02_0021.bmp
#BMP3D gc_prs02_0022.bmp
#BMP3E gc_prs02_0023.bmp
#BMP3F gc_prs02_0024.bmp
#BMP3G gc_prs02_0025.bmp
#BMP3H gc_prs02_0026.bmp
#BMP3I gc_prs02_0027.bmp
#BMP3J gc_prs02_0028.bmp
#BMP3K gc_prs02_0029.bmp
#BMP3L gc_prs02_0030.bmp
#BMP3M gc_prs02_0031.bmp
#BMP3N gc_prs02_0032.bmp
#BMP3O gc_prs02_0033.bmp
#BMP3P gc_prs02_0034.bmp
#BMP3Q gc_prs02_0035.bmp
#BMP3R gc_prs02_0036.bmp
#BMP3S gc_prs02_0037.bmp
#BMP3T gc_prs02_0038.bmp
#BMP3U gc_prs02_0039.bmp
#BMP3V gc_prs02_0040.bmp
#BMP3W gc_prs02_0041.bmp
#BMP3X gc_prs02_0042.bmp
#BMP3Y gc_prs02_0043.bmp
#BMP3Z gc_prs02_0044.bmp
#BMP40 gc_prs02_0045.bmp
#BMP41 gc_prs02_0046.bmp
#BMP42 gc_prs02_0047.bmp
#BMP44 gc_melo01_0000.bmp
#BMP45 gc_melo01_0001.bmp
#BMP46 gc_melo01_0002.bmp
#BMP47 gc_melo01_0003.bmp
#BMP48 gc_melo01_0004.bmp
#BMP49 gc_melo01_0005.bmp
#BMP4A gc_melo01_0006.bmp
#BMP4B gc_melo01_0007.bmp
#BMP4H gc_melo01_0013.bmp
#BMP4I gc_melo01_0014.bmp
#BMP4J gc_melo01_0015.bmp
#BMP4K gc_melo01_0016.bmp
#BMP4L gc_melo01_0017.bmp
#BMP4M gc_melo01_0018.bmp
#BMP4N gc_melo01_0019.bmp
#BMP4O gc_melo01_0020.bmp
#BMP4P gc_melo01_0021.bmp
#BMP4Q gc_melo01_0022.bmp
#BMP4R gc_melo01_0023.bmp
#BMP4S gc_melo01_0024.bmp
#BMP4T gc_melo01_0025.bmp
#BMP4U gc_melo01_0026.bmp
#BMP4V gc_melo01_0027.bmp
#BMP4W gc_melo01_0028.bmp
#BMP4X gc_melo01_0029.bmp
#BMP4Y gc_melo01_0030.bmp
#BMP4Z gc_melo01_0031.bmp
#BMP50 gc_melo01_0032.bmp
#BMP54 gc_melo01_0036.bmp
#BMP55 gc_melo01_0037.bmp
#BMP56 gc_melo01_0038.bmp
#BMP57 gc_melo01_0039.bmp
#BMP58 gc_melo01_0040.bmp
#BMP59 gc_melo01_0041.bmp
#BMP5A gc_melo01_0042.bmp
#BMP5B gc_melo01_0043.bmp
#BMP5C gc_melo01_0044.bmp
#BMP5D gc_melo01_0045.bmp
#BMP5E gc_melo01_0046.bmp
#BMP5F gc_melo01_0047.bmp
#BMP5G gc_melo01_0048.bmp
#BMP5H gc_melo01_0049.bmp
#BMP5I gc_melo01_0050.bmp
#BMP5J gc_melo01_0051.bmp
#BMP5K gc_melo01_0052.bmp
#BMP5L gc_melo01_0053.bmp
#BMP5M gc_melo01_0054.bmp
#BMP5N gc_melo01_0055.bmp
#BMP5O gc_melo01_0056.bmp
#BMP5P gc_melo01_0057.bmp
#BMP5Q gc_melo01_0058.bmp
#BMP5R gc_melo01_0059.bmp
#BMP5S gc_melo01_0060.bmp
#BMP5T gc_melo01_0061.bmp
#BMP5U gc_melo01_0062.bmp
#BMP5V gc_melo01_0063.bmp
#BMP5W gc_melo01_0064.bmp
#BMP5X gc_melo01_0065.bmp
#BMP5Y gc_melo01_0066.bmp
#BMP5Z gc_melo01_0067.bmp
#BMP60 gc_melo01_0068.bmp
#BMP61 gc_melo01_0069.bmp
#BMP62 gc_melo01_0070.bmp
#BMP63 gc_melo01_0071.bmp
#BMP65 gc_inner01_0000.bmp
#BMP66 gc_inner01_0001.bmp
#BMP67 gc_inner01_0002.bmp
#BMP68 gc_inner01_0003.bmp
#BMP69 gc_inner01_0004.bmp
#BMP6A gc_inner01_0005.bmp
#BMP6B gc_inner01_0006.bmp
#BMP6C gc_inner01_0007.bmp
#BMP6D gc_inner01_0008.bmp
#BMP6E gc_inner01_0009.bmp
#BMP6F gc_inner01_0010.bmp
#BMP6G gc_inner01_0011.bmp
#BMP6H gc_inner01_0012.bmp
#BMP6I gc_inner01_0013.bmp
#BMP6J gc_inner01_0014.bmp
#BMP6K gc_inner01_0015.bmp
#BMP6L gc_inner01_0016.bmp
#BMP6M gc_inner01_0017.bmp
#BMP6N gc_inner01_0018.bmp
#BMP6O gc_inner01_0019.bmp
#BMP6P gc_inner01_0020.bmp
#BMP6Q gc_inner01_0021.bmp
#BMP6R gc_inner01_0022.bmp
#BMP6S gc_inner01_0023.bmp
#BMP6T gc_inner01_0024.bmp
#BMP6U gc_inner01_0025.bmp
#BMP6V gc_inner01_0026.bmp
#BMP6W gc_inner01_0027.bmp
#BMP6X gc_inner01_0028.bmp
#BMP6Y gc_inner01_0029.bmp
#BMP6Z gc_inner01_0030.bmp
#BMP70 gc_inner01_0031.bmp
#BMP71 gc_inner01_0032.bmp
#BMP72 gc_inner01_0033.bmp
#BMP73 gc_inner01_0034.bmp
#BMP74 gc_inner01_0035.bmp
#BMP75 gc_inner01_0036.bmp
#BMP76 gc_inner01_0037.bmp
#BMP77 gc_inner01_0038.bmp
#BMP78 gc_inner01_0039.bmp
#BMP79 gc_inner01_0040.bmp
#BMP7A gc_inner01_0041.bmp
#BMP7B gc_inner01_0042.bmp
#BMP7C gc_inner01_0043.bmp
#BMP7D gc_inner01_0044.bmp
#BMP7E gc_inner01_0045.bmp
#BMP7F gc_inner01_0046.bmp
#BMP7G gc_inner01_0047.bmp
#BMP7I gc_inner02_0000.bmp
#BMP7J gc_inner02_0001.bmp
#BMP7K gc_inner02_0002.bmp
#BMP7L gc_inner02_0003.bmp
#BMP7M gc_inner02_0004.bmp
#BMP7N gc_inner02_0005.bmp
#BMP7O gc_inner02_0006.bmp
#BMP7P gc_inner02_0007.bmp
#BMP7Q gc_inner02_0008.bmp
#BMP7R gc_inner02_0009.bmp
#BMP7S gc_inner02_0010.bmp
#BMP7T gc_inner02_0011.bmp
#BMP7U gc_inner02_0012.bmp
#BMP7V gc_inner02_0013.bmp
#BMP7W gc_inner02_0014.bmp
#BMP7X gc_inner02_0015.bmp
#BMP7Y gc_inner02_0016.bmp
#BMP7Z gc_inner02_0017.bmp
#BMP80 gc_inner02_0018.bmp
#BMP81 gc_inner02_0019.bmp
#BMP82 gc_inner02_0020.bmp
#BMP83 gc_inner02_0021.bmp
#BMP84 gc_inner02_0022.bmp
#BMP85 gc_inner02_0023.bmp
#BMP86 gc_inner02_0024.bmp
#BMP87 gc_inner02_0025.bmp
#BMP88 gc_inner02_0026.bmp
#BMP89 gc_inner02_0027.bmp
#BMP8A gc_inner02_0028.bmp
#BMP8B gc_inner02_0029.bmp
#BMP8C gc_inner02_0030.bmp
#BMP8D gc_inner02_0031.bmp
#BMP8E gc_inner02_0032.bmp
#BMP8F gc_inner02_0033.bmp
#BMP8G gc_inner02_0034.bmp
#BMP8H gc_inner02_0035.bmp
#BMP8I gc_inner02_0036.bmp
#BMP8J gc_inner02_0037.bmp
#BMP8K gc_inner02_0038.bmp
#BMP8L gc_inner02_0039.bmp
#BMP8M gc_inner02_0040.bmp
#BMP8N gc_inner02_0041.bmp
#BMP8O gc_inner02_0042.bmp
#BMP8P gc_inner02_0043.bmp
#BMP8Q gc_inner02_0044.bmp
#BMP8R gc_inner02_0045.bmp
#BMP8S gc_inner02_0046.bmp
#BMP8T gc_inner02_0047.bmp
#BMP8V gc_inter_0012.bmp
#BMP8W gc_inter_0013.bmp
#BMP8X gc_inter_0014.bmp
#BMP8Y gc_inter_0015.bmp
#BMP8Z gc_inter_0016.bmp
#BMP90 gc_inter_0017.bmp
#BMP91 gc_inter_0018.bmp
#BMP92 gc_inter_0019.bmp
#BMP93 gc_inter_0020.bmp
#BMP94 gc_inter_0021.bmp
#BMP95 gc_inter_0022.bmp
#BMP96 gc_inter_0023.bmp
#BMP97 gc_inter_0024.bmp
#BMP98 gc_inter_0025.bmp
#BMP99 gc_inter_0026.bmp
#BMP9A gc_inter_0027.bmp
#BMP9B gc_inter_0028.bmp
#BMP9C gc_inter_0029.bmp
#BMP9D gc_inter_0030.bmp
#BMP9E gc_inter_0031.bmp
#BMP9F gc_inter_0032.bmp
#BMP9G gc_inter_0033.bmp
#BMP9H gc_inter_0034.bmp
#BMP9I gc_inter_0035.bmp
#BMP9J gc_inter_0036.bmp
#BMP9K gc_inter_0037.bmp
#BMP9L gc_inter_0038.bmp
#BMP9M gc_inter_0039.bmp
#BMP9N gc_inter_0040.bmp
#BMP9O gc_inter_0041.bmp
#BMP9P gc_inter_0042.bmp
#BMP9Q gc_inter_0043.bmp
#BMP9R gc_inter_0044.bmp
#BMP9S gc_inter_0045.bmp
#BMP9T gc_inter_0046.bmp
#BMP9U gc_inter_0047.bmp
#BMP9W gc_sky01_0000.bmp
#BMP9X gc_sky01_0001.bmp
#BMP9Y gc_sky01_0002.bmp
#BMP9Z gc_sky01_0003.bmp
#BMPA0 gc_sky01_0004.bmp
#BMPA1 gc_sky01_0005.bmp
#BMPA2 gc_sky01_0006.bmp
#BMPA3 gc_sky01_0007.bmp
#BMPA4 gc_sky01_0008.bmp
#BMPA5 gc_sky01_0009.bmp
#BMPA6 gc_sky01_0010.bmp
#BMPA7 gc_sky01_0011.bmp
#BMPA8 gc_sky01_0012.bmp
#BMPA9 gc_sky01_0013.bmp
#BMPAA gc_sky01_0014.bmp
#BMPAB gc_sky01_0015.bmp
#BMPAC gc_sky01_0016.bmp
#BMPAD gc_sky01_0017.bmp
#BMPAE gc_sky01_0018.bmp
#BMPAF gc_sky01_0019.bmp
#BMPAG gc_sky01_0020.bmp
#BMPAH gc_sky01_0021.bmp
#BMPAI gc_sky01_0022.bmp
#BMPAJ gc_sky01_0023.bmp
#BMPAK gc_sky01_0024.bmp
#BMPAL gc_sky01_0025.bmp
#BMPAM gc_sky01_0026.bmp
#BMPAN gc_sky01_0027.bmp
#BMPAO gc_sky01_0028.bmp
#BMPAP gc_sky01_0029.bmp
#BMPAQ gc_sky01_0030.bmp
#BMPAR gc_sky01_0031.bmp
#BMPAS gc_sky01_0032.bmp
#BMPAT gc_sky01_0033.bmp
#BMPAU gc_sky01_0034.bmp
#BMPAV gc_sky01_0035.bmp
#BMPAW gc_sky01_0036.bmp
#BMPAX gc_sky01_0037.bmp
#BMPAY gc_sky01_0038.bmp
#BMPAZ gc_sky01_0039.bmp
#BMPB0 gc_sky01_0040.bmp
#BMPB1 gc_sky01_0041.bmp
#BMPB2 gc_sky01_0042.bmp
#BMPB3 gc_sky01_0043.bmp
#BMPB4 gc_sky01_0044.bmp
#BMPB5 gc_sky01_0045.bmp
#BMPB6 gc_sky01_0046.bmp
#BMPB7 gc_sky01_0047.bmp
#BMPB9 gc_break01_0000.bmp
#BMPBA gc_break01_0001.bmp
#BMPBB gc_break01_0002.bmp
#BMPBC gc_break01_0003.bmp
#BMPBD gc_break01_0004.bmp
#BMPBE gc_break01_0005.bmp
#BMPBF gc_break01_0006.bmp
#BMPBG gc_break01_0007.bmp
#BMPBH gc_break01_0008.bmp
#BMPBI gc_break01_0009.bmp
#BMPBJ gc_break01_0010.bmp
#BMPBK gc_break01_0011.bmp
#BMPBL gc_break01_0012.bmp
#BMPBN gc_grain_0000.bmp
#BMPBO gc_grain_0001.bmp
#BMPBP gc_grain_0002.bmp
#BMPBQ gc_grain_0003.bmp
#BMPBR gc_grain_0004.bmp
#BMPBS gc_grain_0005.bmp
#BMPBT gc_grain_0006.bmp
#BMPBU gc_grain_0007.bmp
#BMPBV gc_grain_0008.bmp
#BMPBW gc_grain_0009.bmp
#BMPBX gc_grain_0010.bmp
#BMPBY gc_grain_0011.bmp
#BMPC0 gc_shift01_0000.bmp
#BMPC1 gc_shift01_0001.bmp
#BMPC2 gc_shift01_0002.bmp
#BMPC3 gc_shift01_0003.bmp
#BMPC4 gc_shift01_0004.bmp
#BMPC5 gc_shift01_0005.bmp
#BMPC6 gc_shift01_0006.bmp
#BMPC7 gc_shift01_0007.bmp
#BMPC8 gc_shift01_0008.bmp
#BMPC9 gc_shift01_0009.bmp
#BMPCA gc_shift01_0010.bmp
#BMPCB gc_shift01_0011.bmp
#BMPCC gc_shift01_0012.bmp
#BMPCD gc_shift01_0013.bmp
#BMPCE gc_shift01_0014.bmp
#BMPCF gc_shift01_0015.bmp
#BMPCG gc_shift01_0016.bmp
#BMPCH gc_shift01_0017.bmp
#BMPCI gc_shift01_0018.bmp
#BMPCJ gc_shift01_0019.bmp
#BMPCK gc_shift01_0020.bmp
#BMPCL gc_shift01_0021.bmp
#BMPCM gc_shift01_0022.bmp
#BMPCN gc_shift01_0023.bmp
#BMPCP gc_shift02_0000.bmp
#BMPCQ gc_shift02_0001.bmp
#BMPCR gc_shift02_0002.bmp
#BMPCS gc_shift02_0003.bmp
#BMPCT gc_shift02_0004.bmp
#BMPCU gc_shift02_0005.bmp
#BMPCV gc_shift02_0006.bmp
#BMPCW gc_shift02_0007.bmp
#BMPCX gc_shift02_0008.bmp
#BMPCY gc_shift02_0009.bmp
#BMPCZ gc_shift02_0010.bmp
#BMPD0 gc_shift02_0011.bmp
#BMPD1 gc_shift02_0012.bmp
#BMPD2 gc_shift02_0013.bmp
#BMPD3 gc_shift02_0014.bmp
#BMPD4 gc_shift02_0015.bmp
#BMPD5 gc_shift02_0016.bmp
#BMPD6 gc_shift02_0017.bmp
#BMPD7 gc_shift02_0018.bmp
#BMPD8 gc_shift02_0019.bmp
#BMPD9 gc_shift02_0020.bmp
#BMPDA gc_shift02_0021.bmp
#BMPDB gc_shift02_0022.bmp
#BMPDC gc_shift02_0023.bmp
#BMPDE gc_dimen01_0000.bmp
#BMPDF gc_dimen01_0001.bmp
#BMPDG gc_dimen01_0002.bmp
#BMPDH gc_dimen01_0003.bmp
#BMPDI gc_dimen01_0004.bmp
#BMPDJ gc_dimen01_0005.bmp
#BMPDK gc_dimen01_0006.bmp
#BMPDL gc_dimen01_0007.bmp
#BMPDM gc_dimen01_0008.bmp
#BMPDN gc_dimen01_0009.bmp
#BMPDO gc_dimen01_0010.bmp
#BMPDP gc_dimen01_0011.bmp
#BMPDQ gc_dimen01_0012.bmp
#BMPDR gc_dimen01_0013.bmp
#BMPDS gc_dimen01_0014.bmp
#BMPDT gc_dimen01_0015.bmp
#BMPDU gc_dimen01_0016.bmp
#BMPDV gc_dimen01_0017.bmp
#BMPDX gc_shift03_0000.bmp
#BMPDY gc_shift03_0001.bmp
#BMPDZ gc_shift03_0002.bmp
#BMPE0 gc_shift03_0003.bmp
#BMPE1 gc_shift03_0004.bmp
#BMPE2 gc_shift03_0005.bmp
#BMPE3 gc_shift03_0006.bmp
#BMPE4 gc_shift03_0007.bmp
#BMPE5 gc_shift03_0008.bmp
#BMPE6 gc_shift03_0009.bmp
#BMPE7 gc_shift03_0010.bmp
#BMPE8 gc_shift03_0011.bmp
#BMPE9 gc_shift03_0012.bmp
#BMPEA gc_shift03_0013.bmp
#BMPEB gc_shift03_0014.bmp
#BMPEC gc_shift03_0015.bmp
#BMPED gc_shift03_0016.bmp
#BMPEE gc_shift03_0017.bmp
#BMPEF gc_shift03_0018.bmp
#BMPEG gc_shift03_0019.bmp
#BMPEH gc_shift03_0020.bmp
#BMPEI gc_shift03_0021.bmp
#BMPEJ gc_shift03_0022.bmp
#BMPEK gc_shift03_0023.bmp
#BMPEL gc_shift03_0024.bmp
#BMPEM gc_shift03_0025.bmp
#BMPEO gc_last01_0000.bmp
#BMPEP gc_last01_0001.bmp
#BMPEQ gc_last01_0002.bmp
#BMPER gc_last01_0003.bmp
#BMPES gc_last01_0004.bmp
#BMPET gc_last01_0005.bmp
#BMPEU gc_last01_0006.bmp
#BMPEV gc_last01_0007.bmp
#BMPEW gc_last01_0008.bmp
#BMPEX gc_last01_0009.bmp
#BMPEY gc_last01_0010.bmp
#BMPEZ gc_last01_0011.bmp
#BMPF0 gc_last01_0012.bmp
#BMPF1 gc_last01_0013.bmp
#BMPF2 gc_last01_0014.bmp
#BMPF3 gc_last01_0015.bmp
#BMPF4 gc_last01_0016.bmp
#BMPF5 gc_last01_0017.bmp
#BMPF6 gc_last01_0018.bmp
#BMPF7 gc_last01_0019.bmp
#BMPF8 gc_last01_0020.bmp
#BMPF9 gc_last01_0021.bmp
#BMPFA gc_last01_0022.bmp
#BMPFB gc_last01_0023.bmp
#BMPFC gc_last01_0024.bmp
#BMPFD gc_last01_0025.bmp
#BMPFE gc_last01_0026.bmp
#BMPFF gc_last01_0027.bmp
#BMPFG gc_last01_0028.bmp
#BMPFH gc_last01_0029.bmp
#BMPFI gc_last01_0030.bmp
#BMPFJ gc_last01_0031.bmp
#BMPFK gc_last01_0032.bmp
#BMPFL gc_last01_0033.bmp
#BMPFM gc_last01_0034.bmp
#BMPFN gc_last01_0035.bmp
#BMPFO gc_last01_0036.bmp
#BMPFP gc_last01_0037.bmp
#BMPFQ gc_last01_0038.bmp
#BMPFR gc_last01_0039.bmp
#BMPFS gc_last01_0040.bmp
#BMPFT gc_last01_0041.bmp
#BMPFU gc_last01_0042.bmp
#BMPFV gc_last01_0043.bmp
#BMPFW gc_last01_0044.bmp
#BMPFX gc_last01_0045.bmp
#BMPFY gc_last01_0046.bmp
#BMPFZ gc_last01_0047.bmp
#BMPG1 gc_last03_0000.bmp
#BMPG2 gc_last03_0001.bmp
#BMPG3 gc_last03_0002.bmp
#BMPG4 gc_last03_0003.bmp
#BMPG5 gc_last03_0004.bmp
#BMPG6 gc_last03_0005.bmp
#BMPG7 gc_last03_0006.bmp
#BMPG8 gc_last03_0007.bmp
#BMPG9 gc_last03_0008.bmp
#BMPGA gc_last03_0009.bmp
#BMPGB gc_last03_0010.bmp
#BMPGC gc_last03_0011.bmp
#BMPGD gc_last03_0012.bmp
#BMPGE gc_last03_0013.bmp
#BMPGF gc_last03_0014.bmp
#BMPGG gc_last03_0015.bmp
#BMPGH gc_last03_0016.bmp
#BMPGI gc_last03_0017.bmp
#BMPGJ gc_last03_0018.bmp
#BMPGK gc_last03_0019.bmp
#BMPGL gc_last03_0020.bmp
#BMPGM gc_last03_0021.bmp
#BMPGN gc_last03_0022.bmp
#BMPGO gc_last03_0023.bmp
#BMPGP gc_last03_0024.bmp
#BMPGS gc_sky01_0048.bmp
#BMPGT gc_sky01_0049.bmp
#BMPGU gc_sky01_0050.bmp
#BMPGV gc_sky01_0051.bmp
#BMPGW gc_sky01_0052.bmp
#BMPGX gc_sky01_0053.bmp
#BMPGY gc_sky01_0054.bmp
#BMPGZ gc_sky01_0055.bmp
#BMPH0 gc_sky01_0056.bmp
#BMPH1 gc_sky01_0057.bmp
#BMPH2 gc_sky01_0058.bmp
#BMPH3 gc_sky01_0059.bmp
#BMPH4 gc_sky01_0060.bmp
#BMPH5 gc_sky01_0061.bmp
#BMPH6 gc_sky01_0062.bmp
#BMPH7 gc_sky01_0063.bmp




#SUBARTIST BGA:Ghastly Conceit
#DIFICULLTY 4



*---------------------- MAIN DATA FIELD


#00101:0707
#00104:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#00111:05000000000005000005000000000000
#00119:2F00000000003000002F000000000000

#00201:070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00204:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C
#00211:05000000000005000005000005000000

#00301:0707
#00304:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#00311:05000000000005000005000000000000
#00319:2F00000000003000002F000000000000

#00401:0707
#00404:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z103R3S3T3U3V3W3X3Y3Z404142
#00411:05000000000005000005000000000505
#00412:0000000000000000000000000000000000000000000000000000000800000000
#00413:00000000000046000000000000080000
#00414:00000000000000000044440000450000
#00415:0000000000000000000000000000000000000000000000000008000000000000
#00416:0000000027000020
#00418:00000008
#00419:00000000000000000000000022000808

#00501:0707
#00501:00
#00501:08080808080808080808080808080808
#00504:1E1F1G1H1I1J1K1L1M1N1O1P32333435363738393A3B3C3D22232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#00511:05000000050500050005000005050000
#00512:00212100000000000000000000210000
#00513:00000000000000000024002400000000
#00514:0000002300000000
#00515:002C002C002C002C
#00516:2D
#00518:00000022220000000000000000000000
#00519:2F00000000003000002F000000002200

#00601:070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00601:00
#00601:08080808080808080808080808080808
#00604:2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#00611:05000000050500050005000005050000
#00614:00260026002600260026002600262600
#00615:002C002C002C002C
#00616:00000000000000000000440000440000
#00619:00000020

#00701:0707
#00701:00
#00701:08080808080808080808080808080808
#00704:1E1F1G1H1I1J1K1L1M1N1O1P32333435363738393A3B3C3D22232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#00711:05000000050500050005000005050000
#00712:21002100000000000000000000210000
#00713:00000000000000000024002400000000
#00714:0000002300000000
#00715:002C002C002C002C
#00718:00000022220000000000000000000000
#00719:2F00000000003000002F000000002200

#00801:0707
#00801:00
#00801:08080808080808080808080808080808
#00804:2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#00811:05000000050500050005000005050000
#00814:00260026002600260026002600262600
#00815:002C002C002C002C
#00816:00000000000000000000440000440000
#00819:00000020

#00901:0707
#00901:00
#00901:08080808080808080808080808080808
#00904:1E1F1G1H1I1J1K1L1M1N1O1P32333435363738393A3B3C3D22232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#00911:05000000050500050005000005050000
#00912:00212100000000000000000000210000
#00913:00000000000000000024002400000000
#00914:0000002300000000
#00915:002C002C002C002C
#00918:00000022220000000000000000000000
#00919:2F00000000003000002F000000002200

#01001:070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01001:00
#01001:08080808080808080808080808080808
#01004:2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142
#01011:05000000050500050005000005050000
#01014:00260026002600260026002600262600
#01015:002C002C002C002C
#01019:00000020

#01101:0707
#01101:00
#01101:08080808080808080808080808080808
#01104:1E1F1G1H1I1J1K1L1M1N1O1P32333435363738393A3B3C3D22232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#01111:05000000050500050005000005050000
#01112:21002100000000000000000000210000
#01113:00000000000000000024002400000000
#01114:0000002300000000
#01115:002C002C002C002C
#01118:00000022220000000000000000000000
#01119:2F00000000003000002F000000002200

#01201:0707
#01201:00
#01201:08080808080808080808080800000000
#01201:00
#01201:00
#01201:00000000000000000000444400440000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000000000000023002300232300
#01204:2R002S002T002U002V002W002X002Y002Z003000310032008V008W008X008Y008Z0090009100920093009400950096009700980099009A009B009C009DBU9EBV9FBW9GBX9HBY9IBS9J009K009L009MBN9NBO9OBP9P009Q009R009S009T009U00
#01211:0500000000000000050005000500050000000000000000000008000000000000
#01212:0000000000000000000000000000000000000000000000000000000800000000
#01213:0000260000002600000026002600260000000000000000000000000000080000
#01214:00000000000000000000000000000008
#01215:00002C0000002C2C0000000000000800
#01216:00000000000000000027000000000000
#01218:0000000000000000000000000000000000000000000000000000080000000008
#01219:00000008

#01301:0707
#01301:05000000050500050005000005050000
#01304:1E0000001F0000001G0000001H0000001I0000001J0000001K0000001L0000001M0000001N0000001O0000001P0000003200000033000000340000004400004500004600004700004J00004K00004L00004M00004W00004X00004Y00004Z00005900005A00005B00005C00005K00005L00005M00005N00005O00005P00005Q00005R00005X00005Y00005Z0000600000610000620000630000640000000000000000000000000000000000000000000000000000000000000000000000000000
#01311:2F00210008003000002F000008000000
#01312:0800003300000000330000000800000000000800000008000000210000000000
#01313:00330033003300080024002400080000
#01314:00003308000038000800390000000008
#01315:00210800000800390000080000000800
#01316:2D
#01318:00000022220023003A3A003A00002200
#01319:00082C0000002C0000002C0000002C00

#01401:070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01401:05000000050500050005000005050000
#01404:2R0000002S0000002T0000002U0000002V0000002W0000002X0000002Y0000002Z0000003000000031000000320000003300000034000000350000003600000037000000380000004M00004L00004K00004J00004A00004900004800004700006300006200006100006000005O00005N00005M00005L00005K0000003M0000003N0000003O0000003P0000003Q0000003R0000003S0000003T0000003U0000003V0000003W0000005K00005L00005M00005N00005V00005W00005X00005Y0000
#01411:0800000000000000080000000000000008000000080000360000000000000000
#01412:0000260000002600000026000000260000002600003700000000260026000000
#01413:0000080000000000000000003A00000000000038000008000800000000003700
#01414:0000000000000000000000000800000000390000000038000000080038000000
#01415:000008000008003B0008390039000800
#01416:00000000000000000000440000440000
#01418:0000000800000008003A0026003A0008
#01419:002C002C342C202C

#01501:0707
#01501:05000000050500050005000005050000
#01504:5Z00006000006100006200004800004900004A00004B00004M00004N00004O00004P00004Q00004R000000001P00000032000000330000003400000035000000360000003700000038000000390000003A0000003B0000003C0000003D00000022000000230000002400000025000000260000002700000028000000290000002A0000002B0000002C0000002D0000002E0000002F0000002G0000002H0000002I0000002J0000005J00005I00005H00005G00004Z00004Y00004X00004W0000
#01511:2F00000000000000080000003000000000002F00000000000800000000000036
#01512:21002100000800000800000000080037
#01513:00000800000008000024002400000800
#01514:3800000000000800000000000000000000000800000000000000210000380000
#01515:08000000000023000000080000003908
#01518:00080022220000080000000800002200
#01519:002C002C002C002C

#01601:0707
#01601:05000000050500050005000005050000
#01604:4V00004U00004T00004S00004K00004J00004I00004H00006300006200006100006000005Z00005Y00005X0032000000330000003400000035000000360000003700000038000000390000003A0000003B0000003C0000003D0000003E0000003F0000003G0000003H0000003I0000003J0000003K0000003L0000003M0000003N0000003O0000003P0000003Q0000003R0000003S0000003T0000004400004500004600004700004K00004L00004M00004N00004X00004Y00004Z0000500000
#01611:00003600080000000000000008000008
#01612:08000000000000000800000000080000
#01613:37000800000800000008000000000036
#01614:00260026002600260026002600262600
#01615:00380008000008000000080000003700
#01616:00000000000000000000440000440000
#01618:00080000000000080000000800380800
#01619:002C002C002C202C

#01701:0707
#01701:05000000050500050005000005050000
#01704:5F00005G00005H00005I00005J00005K00005L00005M00001K0000001L0000001M0000001N0000001O0000001P0000003200000033000000340000003500000036000000370000005W00005V00005U00005T00005S00005R00005Q00005P000022000000230000002400000025000000260000002700000028000000290000002A0000002B0000002C0000002D0000005B00005A00005900005800005700005600005500005400002K0000002L0000002M0000002N0000002O0000002P000000
#01711:2F00080000003000002F000008000000
#01712:35000000080036000024002400080000
#01713:00212100000800000800000000210000
#01714:08000008000023000000080037000800
#01715:00000022220008000008000000002200
#01718:00080000000000080000000800000008
#01719:002C002C002C002C

#01801:0707
#01801:05000000050500050005000005050000
#01804:2R0000002S0000002T0000002V000000000000002W0000005S00005T00005U00005V00005W00005X00005Y00005Z0000330000003400000035000000360000003700000038000000390000003A0000003B0000003C0000003D0000003E0000005D00005E00005F00005G00005H00005I00005J00005K00003L0000003M0000003N0000003O0000003P0000003Q0000003R0000003S0000003T0000003U0000003V0000003W0000004400004500004600004700004H00004I00004J00004K0000
#01811:08080820
#01812:00080000000008000000080008000800
#01813:00000800000800000008000000080037
#01814:00260026002600260026002600262600
#01815:00003800000000080000000800003800
#01816:00000000000000000000440000440000
#01818:00000008000000003900000000000008
#01819:002C002C002C002C

#01901:0707
#01901:05000000050500050005000005050000
#01904:5F00005G00005H00005I00005J00005K00005L00005M00001K0000001L0000001M0000001N0000001O0000001P00000032000000330000003400000035000000360000003700000038000000390000003A0000003B0000003C0000003D00000022000000230000002400000025000000260000002700000028000000290000002A0000002B0000002C0000002D0000002E0000002F0000002G0000002H0000002I0000002J0000002K0000002L0000002M0000002N0000002O0000002P000000
#01911:2F00000000003000002F000008000000
#01912:21002100080000000000080000080000
#01913:00000800000800000800000000210000
#01914:08000000000008000024002400000800
#01915:38000008000023000008000000002200
#01918:00080022220000080000000800000008
#01919:002C002C002C002C

#02001:0707
#02001:0500000000000000050005000000050000000500000000000500050005060506
#02004:2R0000002S0000002T0000002U0000002V0000002W0000002X0000002Y0000002Z000000300000003100000032000000330000003400000035000000360000003700000038000000390000003A0000003B0000003C0000003D0000003E0000003F0000003G0000003H0000003I0000003J0000003K0000003L0000003M0000003N0000003O0000003P0000003Q0000003R0000003S0000003T0000006300006200006100006000005T00005S00005R00005Q00005H00005G00005F00005E0000
#02011:080000080033
#02012:00000800080000000008000008003500
#02013:000000080000000000000000000000000000080000000000000000000000080000000000000000080000000036000000
#02014:000000260000000000260000000000260000000000260000000000260000000000260000000000260000260000003700
#02015:00000008000800000000000020000800
#02016:00000000000000000000440000440000
#02018:00000000000000080000000800000008
#02019:00002C0000002C0000002C0000002C2C

#02101:0707
#02101:05000000000005000005000000000000
#02101:08080808080808080808080808080808
#02101:2F00000000003000002F000000000000
#02101:3100003200000000
#02104:5V00005U00005T00005S00005R00005Q00005P00005O00001K000000B9000000BA000000BB000000BC000000BD000000BC000000BD000000BB000000BC000000BA000000BC000000BG0000BH0000BI0000BH0000BJ0000BL0000BK0000BE0000BB000000BD000000B9000000BE0000BF0000BE0000BG0000BF0000BI0000BH0000BI0000BJ000000BC000000BA000000BC000000B9000000BA000000B9000000BA000000B9000000BC000000BB000000BD000000B9000000BA000000BB000000
#02112:0021000000210000
#02115:38
#02118:0000002200000022

#02201:0707
#02201:00
#02201:08080808080808080808080808080808
#02201:00
#02201:0043
#02204:BCBDBCBDBBBCBABCB9BAB9BAB9BCBBBDBABCB9BAB9BAB9BCBBBDB9BABBBCBDBCBDBBBCBABCB9BAB9BAB9BCBBBDB9BABB
#02212:0021000000210000
#02218:0000002200000022

#02301:0707
#02301:00
#02301:00
#02301:00
#02301:3100003200000000
#02304:B90000BA0000BB0000BC0000BHBQ00BEBR00BI0000BJ0000BB0000BA0000B90000BA0000BEBO00BFBP00BG0000BC0000BD0000BC0000BC0000BB0000BC0000BC0000000000BC0000000000BB0000BLBS00BKBT00BJBU00BIBV00BHBW00BGBX00BFBY00BEBN00BDBO00BCBP00BDBQ00BD0000BB0000BC0000B90000BA0000BB0000BC0000BD0000B90000BA0000BB0000BC0000BD0000B90000BA0000BB0000BCBR00BHBS00BG0000BF0000BI0000BH0000BD0000B90000BA0000BB0000BC0000
#02311:0F
#02312:0021000000210000
#02313:0010001200000000
#02314:0000110000110000
#02315:00000013
#02316:0000440000004400000000000045000000000000000000000000004400000000
#02318:0000002200000022

#02401:0707
#02404:BD0000B90000BA0000BB0000BHBQ00BIBR00BJ0000BA0000BB0000BC0000BD0000BC0000BEBO00BFBP00BG0000BC0000BD0000BC0000BD0000B90000BA0000BB0000BHBN00BIBO00BJ0000BA0000BB0000BC0000BD0000BB0000000000BC0000BD0000BD0000BB0000BC0000B90000BA0000BB0000BC0000BNBOBQDFBRDGDHBSDIDJ000000DKBTDLBUDMBVDNBWDOBXDP00000000000000000000BRBQBPDQBRDRBQDSBPDTBUDU00DV000000000000BNBOBPBQBRBSBTBUBVBWBXBRBSBTBNBOBPBX
#02411:00002700000000000000050500050000
#02412:0000000000000000000000000000000000000000210000000000000800000008
#02413:0000000000000000000000000A00000000000000000500000000200000080000
#02414:00000000000000000000002100450000
#02415:0000000000000000110000000000000000000000002C00000000220008000000
#02416:00004400000044000000004400000000000000002E002E0000002E0000000000
#02418:00001500000000000000450000080008
#02419:140000000000000000002C2C002C0000

#02501:01
#02504:65666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G
#02511:05000000050500050005000005050000
#02512:000008000000002800000800000000002100210000000028000008000000002B
#02513:002C082C082C082C
#02514:21210000210000080008002400000800
#02515:0800000008000000002B00000800002B00000000220000002100210000000800
#02516:2D
#02518:000000000000240000002100000024000000000008000000002B000000002400
#02519:00002208000022000000000800002200

#02601:02
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00260026002600260026002600260026
#02604:65666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G
#02611:05000800050500050005000005050000
#02612:0000000000000028000008000000000021002100000000002100210000000000
#02613:080000002C000000080000002C000000000000002C000000080000002C00002B
#02614:2100210000000000210000000800240000000000080000280000000008000000
#02615:00080008002100080008002400080008
#02618:0000000000002400002B00000000002B0000000000000800002B000000002400
#02619:0022002208220020

#02701:01
#02704:65666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G
#02711:05000000050500050005000005050000
#02712:000008000000002800000800000000002100210000000028000008000000002B
#02713:002C082C082C082C
#02714:21210000210000080008002400000800
#02715:0800000008000000002B00000800002B00000000220000002100210000000800
#02718:000000000000240000002100000024000000000008000000002B000000002400
#02719:00002208000022000000000800002200

#02801:02
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00260026002600260026002600262600
#02804:65666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G
#02811:05000800050500050005000005050000
#02812:0000000000000028000008000000000021002100000000002100210000000000
#02813:082C082C002C082C
#02814:210021000000000021000000080024000000000008000028000000000800002B
#02815:00080008002100080008002400080008
#02818:0000000000002400002B00000000002B0000000000000800002B000000002400
#02819:0022002208220020

#02901:01
#02901:00
#02901:08080808080808080808080808080808
#02904:65666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G
#02911:05000000050500050005000005050000
#02912:0900000000000000210021000000000000000000000000280000000000000000
#02913:212C002C002C002C
#02914:0000000000000028000000000A0000002100210000000000210021000000002B
#02915:0000210000000000002B00000000002B00000000220000000000000000000000
#02916:00002300000023000023000000002300
#02918:00000024000000240000002400002200
#02919:000000002200000000000000220000000000000000000000002B000000002400

#03001:02
#03001:00
#03001:08080808080808080808080808080808
#03001:00
#03001:00
#03001:00
#03001:00260026002600260026002600260026
#03004:65666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G
#03011:05000000050500050005000005050000
#03012:21002100000000280000000000000000000000000000000000000E0000000000
#03013:000000002C000000000000002C000000000000002C000028000000002C000000
#03014:000000000000000021002100000024000000000000000000002B000000000000
#03015:0B00000022000000002B00000000002B000000000D000000210021000000002B
#03016:00002300000023000023000000002300
#03018:0000000000000C002121002400000024
#03019:00000024000022000000220000002000

#03101:01000000000000000000280000280000
#03101:00
#03101:08080808080808080808080808080808
#03104:65666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G
#03111:05000000050500050005000005050000
#03112:2100210000000028000000000000000021000000000000280000000000000000
#03113:000000002C000000002B00002C000000000000002C000000000000002C00002B
#03114:0F000024000012000021000021210000
#03115:0000000010000000210021000000002B0000000011000000002B000000002400
#03116:00002300000023000023000000002300
#03118:00000000110000240000220013000000
#03119:00002200000022000000002400002200

#03201:0200000000280000
#03201:00
#03201:08080808080808080808080808080808
#03201:00
#03201:00
#03201:00
#03201:00260026002600260026000000000000
#03204:65666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6YC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCH
#03211:05000000050500050005050500050000
#03212:00000000212100000000000000000005
#03213:000000002C000028000000002C000000000000002C002C0000002C0000000000
#03214:2121002400000A00212100002100002C
#03215:0000000022000000110000000000002B00000000260026000000260000000000
#03216:000023000000230000002E2E002E0000
#03218:0000000015000000002B00000000240000000000000000000000000000002200
#03219:14000000000022000000222200200000

#03301:01
#03301:05000000050500050005000005050000
#03301:00
#03301:00
#03301:002C002C002C002C
#03304:CICJCKCLCMCN7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T
#03311:16001600212100002121000800080000
#03312:00000008000017001700000017001700
#03313:00190019080000190019000021210008
#03314:0000000008000028000008000000002B00000000080000000000190000001900
#03315:21002100000000001B000000000024000000080000002400002B00000800002B
#03316:2D
#03318:000800240000220008001C0008000024
#03319:0800000022000000002B00000800080000000000220000280000000022000000

#03401:02
#03401:05000000050500050005000005050000
#03401:00
#03401:00
#03401:002C002C002C002C
#03401:00
#03401:00260026002600260026002600260026
#03404:7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T
#03411:2100210000000800000000000000002B00000000080000002100210000000000
#03412:180000001800000021002100000008000000080000000028000000000800002B
#03413:0022081919001920
#03414:00001F0000001F00002B00000800000021002100000024000000080000000000
#03415:00000000080000280000080000001A0000001A000000080000001A0000000800
#03418:00000800000000001D000000000024000000000022000000002B000000002400
#03419:080000240000220008001E0008001E00

#03501:01
#03501:05000000050500050005000005050000
#03501:00
#03501:00
#03501:002C002C002C002C
#03504:7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T
#03511:16001600212100080008000021210008
#03512:0000000000000028000000001700000017000000080000001700000017000000
#03513:000019000000190000000800000019000000190000000028000000000800002B
#03514:212100001B0008002121000800190019
#03515:0000000008000800002B00000000002B000000001C000000002B000000002400
#03518:00080024000022000800002400002200
#03519:08002200080000240000220008080000

#03601:02
#03601:05000000050500050005000005050000
#03601:00
#03601:00
#03601:002C002C002C002C
#03601:00
#03601:00260026002600260026002600262600
#03604:7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T
#03611:0000000008000000210021000000002B00000000080000002100210000000000
#03612:1800000018000000080000000800000021002100000000280000000000000800
#03613:0000210000000028000000001900000019000000000000001900000008000000
#03614:00001F0000001F0000000800000008000000080000000800002B00000000002B
#03615:0000080000002400002B000000001A0000001A000000240000001A0000002400
#03618:210000001D0000240000220008002000
#03619:080022080000220008001E0000081E00

#03701:01
#03701:05000000050500050005000005050000
#03701:00
#03701:00
#03701:002C002C002C002C
#03701:00
#03701:00
#03701:00
#03701:21210000212100002121000021210000
#03701:0022002200220022
#03701:0000000000000000002B00000000002B0000000000000000002B00000000002B
#03701:0000000000000028000000000000000000000000000000280000000000000000
#03701:00000024000000240000002400000024
#03704:7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T
#03711:16001600000800000800000008000000
#03712:00190000001700170000170017001700
#03713:09000800190019000008000000080000
#03714:0000001B00000A000000001900000008
#03715:0008000000000008001B000800000800
#03716:00002300000023000023000000002300
#03718:08000008000008001C000000001C0000
#03719:0000080000080000

#03801:02
#03801:05000000050500050005000005050000
#03801:00
#03801:00
#03801:002C002C002C002C
#03801:00
#03801:00
#03801:00
#03801:21210000212100002121000021210000
#03801:0022002200220020
#03801:0000000000000000002B00000000002B0000000000000000002B00000000002B
#03801:0000000000000028000000000000000000000000000000280000000000000000
#03801:00000024000000240000002400000024
#03804:7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T
#03811:08000026000800000800000008001700
#03812:00001800000008000008000019000026
#03813:180000000019000800000826000E0019
#03814:001F00001F00001900261C0000080000
#03815:0B00080008001A0000000D00001C0000
#03816:00002300000023000023000000002300
#03818:0026001D00000C26001D000800260008
#03819:00080008002600001E00001E00000800

#03901:01
#03901:05000000050500050005000005050000
#03901:00
#03901:00
#03901:002C002C002C002C
#03901:00
#03901:00
#03901:00
#03901:21210000212100002121000021210000
#03901:0022002200220022
#03901:0000000000000000002B00000000002B0000000000000000002B00000000002B
#03901:0000000000000028000000000000000000000000000000280000000000000000
#03901:00000024000000240000002400000024
#03904:7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T
#03911:16000008000800080000080000001700
#03912:00001600001700000000170017000000
#03913:00190000190000170008001900000800
#03914:0F00001B00001200001B000800080000
#03915:080010000000190008001100001C0000
#03916:00002300000023000023000000002300
#03918:00080000110000001C00000013000008
#03919:0008080800000800

#04001:02
#04001:05000000050500050005000000000000
#04001:00000000000000000000080808080808
#04001:00
#04001:002C002C00000000
#04001:00
#04001:00000000002600260026000000000000
#04001:00
#04001:21210000212100002121000021000000
#04001:0022002200000000
#04001:0000000000000000002B00000000002B00000000000000000000000000000000
#04001:0000000000000028000000000000000000000000000000000000000000000000
#04001:00000024000000240000000000000000
#04001:0000000000000023
#04001:00
#04001:00000000000000000027000000450000
#04004:7I007J007K007L007M007N007O007P007Q007R007S007T007U007V007W007XBN7YBO7Z0080BP81BQ82BR83BS840085008600870088BT89BU8ABW8BBVCP00CQ00CR00CS00CT00CU00CV00CW00CX00CY00CZ00D000D100D200D300D400D500D600
#04011:00001826000008000000050500050005
#04012:1800000000000800000019000044000008000000190000004400004400000000
#04013:00001F00000000001F0044000000190000000800260026000000260000000044
#04014:0000080000001D00000000000A00000000000044000000440000440000002200
#04015:0826000011001A00001D222200200000
#04016:000023000000230000232E2E002E0000
#04018:0000000015000000080000004400080000440000000044000044000044000000
#04019:14000800000800001E002C2C002C002C

#04101:03
#04101:00
#04101:08080808080808080808080808080808
#04104:9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7GSGTGUGVGWGXGYGZH0H1H2H3H4H5H6H7
#04106:D6D7D8D9DADBDC000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04111:05000000050500050005000005050000
#04112:400000002B0040000021000021210000
#04113:000021000000002800003E00000000002B000000000000280000000000002800
#04114:000022003F00003F000000002B000000
#04115:2B00003D210022000000002400002200
#04116:2D
#04118:000000003C002400000021000000280000000000220000000024000000000000
#04119:000000002C000000002400002C000000000000002C000000000000002C000000

#04201:04
#04201:00
#04201:08080808080808080808080808080808
#04204:9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7GSGTGUGVGWGXGYGZH0H1H2H3H4H5H6H7
#04211:0500000000000000050005000000050000000500000000000500000600000000
#04212:00260026000040002B2100002B050000
#04213:002100002B3E00260000404040000026
#04214:2B0022003F2600003E3E0026003E0000
#04215:0000003D2100223F0026000021210028
#04218:000000003C000028000021000000280000000000220000280000260022000000
#04219:000000002C002400002400002C000000000000002C002400002400002C000000

#04301:03
#04301:00
#04301:08080808080808080808080808080808
#04304:9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7GSGTGUGVGWGXGYGZH0H1H2H3H4H5H6H7
#04311:05000000050500050005000005050000
#04312:0000210000000028000000004000000000002100000000000000000000002800
#04313:00000000213E003F0000000021210000
#04314:2B000000220000003F000000000000002B000000000000280000000000000000
#04315:0000000000003D00000021000000280000000000000024000024000000000000
#04318:003C2B2200222B22
#04319:000000002C002400002400002C000000000000002C000000000000002C000000

#04401:04
#04401:00
#04401:08080808080808080808080808080808
#04404:9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7GSGTGUGVGWGXGYGZH0H1H2H3H4H5H6H7
#04411:05000000050500050005000005050005
#04412:0000210000000028000021000000260000002600000026000000400000000000
#04413:002600003F263F000021003F21210028
#04414:2B00003D21000028003C00003E000000
#04415:00003C26003C003C00003D002B002200
#04418:000022002B0022004100222400262600
#04419:000000002C002400002400002C0000002B0000002C000028002400002C002C00

#04501:03
#04501:05000000050500050005000005050000
#04501:08080808080808080808080808080808
#04501:00
#04501:002C002C002C002C
#04504:9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7GSGTGUGVGWGXGYGZH0H1H2H3H4H5H6H7
#04511:000000000000002800000000000000003E00000000003E000024000000002800
#04512:00002100000000003F00000000003F00000021000000002800003E0000000000
#04513:0000000000003D00002400003D00000000003F00000024000000000000003E00
#04514:00003C00003C002800003D0021210000
#04515:2B2B2B3C
#04516:00002300000023000023000000002300
#04518:0000220021210000000022002B004100
#04519:00000024000022000000000000002200

#04601:04
#04601:0500000000000000050005000000050000000500000000000500050600000000
#04601:08080808080808080808080808080808
#04601:00
#04601:002C002C002C002C
#04604:9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7GSGTGUGVGWGXGYGZH0H1H2H3H4H5H6H7
#04611:002100002121000000210000003E3E00
#04612:0000000000000028000000000000280000000000000000280000000000000000
#04613:000000000000240000000000000000003F0000003F003F000024000000002800
#04614:2B00000022000000002400003D003D0000000000000000002100210000000000
#04615:00000041410022002B00002400002200
#04616:00002300000023000023000000002300
#04618:00260026002600260026002600260026
#04619:424200002B000000000022002B000000

#04701:03
#04701:05000000050500050005000005050000
#04701:08080808080808080808080808080808
#04701:00
#04701:002C002C002C002C
#04704:9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7GSGTGUGVGWGXGYGZH0H1H2H3H4H5H6H7
#04711:00210000212100000021000021210000
#04712:3F000000000000280000003F0000003F
#04713:0000000000000028000000000000000000000000000000280000000000002800
#04714:2B002B002B003D3D
#04715:0000000000002400000000000000000000000000000024000024000000000000
#04716:00002300000023000023000000002300
#04718:00000000000000000024000000000000000000000000000000003C0000000000
#04719:0022002200222B22

#04801:04
#04801:05050005050500050505000000000000
#04801:00000000000000000000080808080808
#04801:00
#04801:002C002C00000000
#04801:00000000000046000027000000000000
#04801:00000000000000000000000000260000
#04804:9W00009X00009Y00009Z0000A00000A10000A20000A30000A40000A50000A60000A70000A80000A90000AA0000AB0000AC0000AD0000AE0000AF0000AG0000AH0000AI0000AJ0000AK0000AL0000AM0000AN0000AO0000AP0000AQ0000AR0000AS0000AT0000AU0000AV0000AW0000AX0000AY0000AZ0000DX000000DY000000DZ000000E0000000E1000000E2000000E3000000E4000000E5000000E6000000E7000000E8000000E9000000EA000000EB000000EC000000ED000000EE000000
#04811:2B0008002B0008000000050500050505
#04812:0000210000000028000008000000280000002100000000002100000600000000
#04813:00002200212100000800222200202222
#04814:0000260000002600000026000000080000000800260026000006000000060000
#04815:08000000080000002B002C2C002C2C2C
#04816:00002300000023000023000000002300
#04818:3C00000000000800002400000000260000002600000000000500000000000006
#04819:000800240000220000002E2E002E2E2E

#04901:03
#04904:EFEGEHEIEJEKELEMFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFYFZEOEPEQERESETEUEVEWEXEYEZF0F1F2F3F4F5
#04911:05
#04913:22
#04915:2C
#04918:00000000210000000000210000210000
#04919:2D

#05001:04
#05004:F6F7F8F9FAFBFCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFYFZEOEPEQERESETEUEVEWEXEYEZF0F1F2F3F4F5
#05018:00000000210000000000210000210000

#05101:03
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2A2A2A2A2A2A2A2A
#05104:F600F700F800F900FA00FB00FC00FD00FE00FF00FG00FH00FI00FJ00FK00FL00FM00FN00FO00FP00FQ00FR00FS00FT00FU00FV00FW00FX00FY00FZ00EO00EP00EQ00ER00ES00ET00EU00EV00EW00EX00EY00EZ00F000F100F200F3BNF4BOF500
#05111:0505050505050505
#05116:00000000000000000000000000000044
#05118:00000000210000000000210000210000

#05201:04
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2A002A002A002A002A002A002A002A002A2B2A2B2A002A2B002B2A0000000000
#05204:F6000000F7000000F8000000F9000000FA000000FB000000FC00BX00FD00BY00FE000000FF000000FG000000FH000000FI000000FJ00BW00FK00BX00FL00DK00FM00DL00FN00DM00FO00BU00FP00BV00FQ000000FR000000FS00BN00FT00BN0000FU00BO00FV00DEDFFW00BQ00DG00BRDHFY00DI00FZDKBT00EO00BU00EP00DR00EQDSBQ00DT00CS00BS00BW00G100BQ00G200BQ00G300BU00G400BW00G500BV00G60000G7000000G8000000G9000000GA000000GB000000GC000000GD000000
#05211:05050505050505050000050500050000
#05212:0000000000000000000000000000000000000500000600002A00000000000000
#05213:00000000000000002000222200220000
#05214:0000000000000000000000000000000000000006000000060006000000000000
#05215:000000000000000005002C2C002C0000
#05216:0000000044000000004400004400004500000000000000004400000000000000
#05218:0000000000000000210000000000000000060000002B00000500000000000000
#05219:430000000000000000002E2E002D0000

#05304:GEGFGGGHGIGJGKGLGMGNGOGP000000000000000000000000000000000000000000000000000000000000000000000000

