
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Defiant
#TITLE Turndup[Normal]
#ARTIST Iriss-Frantzz
#BPM 155
#PLAYLEVEL 4
#RANK 3
#TOTAL 310
#STAGEFILE 

#WAV02 kick.wav
#WAV03 kick.wav
#WAV04 kicksub1.wav
#WAV05 kicksub2.wav
#WAV06 kickfill1_001.wav
#WAV07 kickfill1_002.wav
#WAV08 kickfill1_003.wav
#WAV09 kickfill1_004.wav
#WAV0A kickfill1_005_000.wav
#WAV0B kickfill1_005_001.wav
#WAV0C kickfill1_006.wav
#WAV0D kickfill1_007.wav
#WAV0E kickfill1_008.wav
#WAV0F kickfill1_009.wav
#WAV0G kickfill1_010.wav
#WAV0H kickfill1_011.wav
#WAV0I kickfill1_012.wav
#WAV0J kickfill1_013.wav
#WAV0K kickfill1_014.wav
#WAV0L kickfill1_015.wav
#WAV0M kickfill1_016.wav
#WAV0N kickfill1_017.wav
#WAV0O kickfill1_018.wav
#WAV0P kickfill1_019.wav
#WAV0Q kickfill1_020.wav
#WAV0R kickfill1_021.wav
#WAV0S kickfill1_022.wav
#WAV0T kickfill1_023.wav
#WAV0U kickfill1_024.wav
#WAV0V kickfill1_025.wav
#WAV0W kickfill1_026.wav
#WAV0X kickfill1_027.wav
#WAV0Y kickfill1_028.wav
#WAV0Z kickfill1_029.wav
#WAV10 kickfill1_030.wav
#WAV11 kickfill1_031.wav
#WAV12 kickfill1_032.wav
#WAV13 kickfill1_033.wav
#WAV14 kickfill1_034.wav
#WAV15 kickfill1_035.wav
#WAV16 kickfill1_036.wav
#WAV17 kickfill1_037.wav
#WAV18 kickfill1_038.wav
#WAV19 kickfill1_039.wav
#WAV1A kickfill1_040.wav
#WAV1B kickfill1_041.wav
#WAV1C kickfill1_042.wav
#WAV1D kickfill1_043.wav
#WAV1E kickdrrr.wav
#WAV1F loop_001.wav
#WAV1G loop_002.wav
#WAV1H loop_003.wav
#WAV1I loop_004.wav
#WAV1J loop_005.wav
#WAV1K loop_006.wav
#WAV1L loop_007.wav
#WAV1M loop_008.wav
#WAV1N loop_009.wav
#WAV1O loop_010.wav
#WAV1P loop_011.wav
#WAV1Q loop_012.wav
#WAV1R fillgoo_001.wav
#WAV1S fillgoo_002.wav
#WAV1T fillgoo_003.wav
#WAV1U fillgoo_004.wav
#WAV1V fillgoo_005.wav
#WAV1W filloni_001.wav
#WAV1X filloni_002.wav
#WAV1Y filloni_003.wav
#WAV1Z filloni_004.wav
#WAV20 filloni_005.wav
#WAV21 filloni_006.wav
#WAV22 filloni_007.wav
#WAV23 filloni_008.wav
#WAV24 filloni_009.wav
#WAV25 filloni_010.wav
#WAV26 filloni_011.wav
#WAV27 filloni_012.wav
#WAV28 fill3ren_001.wav
#WAV29 fill3ren_002.wav
#WAV2A fill3ren_003.wav
#WAV2B fill3ren_004.wav
#WAV2C fill3ren_005.wav
#WAV2D fill3ren_006.wav
#WAV2E fill3ren_007.wav
#WAV2F filltantan_001.wav
#WAV2G filltantan_002.wav
#WAV2H filltantan_003.wav
#WAV2I filltantan_004.wav
#WAV2J filltantan_005.wav
#WAV2K filltantan_006.wav
#WAV2L filltantan_007.wav
#WAV2M wantu_001.wav
#WAV2N wantu_002.wav
#WAV2O wantu_003.wav
#WAV2P wantu_004.wav
#WAV2Q wantu_005.wav
#WAV2R wantu_006.wav
#WAV2S wantu_007.wav
#WAV2T 1.wav
#WAV2U 2.wav
#WAV2V yo_001.wav
#WAV2W yo_002.wav
#WAV2X yo_003.wav
#WAV2Y yo_004.wav
#WAV2Z comon.wav
#WAV30 pi.wav
#WAV31 pi.wav
#WAV32 pu.wav
#WAV33 pipipipi_001.wav
#WAV34 pipipipi_002.wav
#WAV35 pipipipi_003.wav
#WAV36 pipipipi_004.wav
#WAV37 pipipipi_005.wav
#WAV38 pipipipi_006.wav
#WAV39 pipipipi_006.wav
#WAV3A pipipipi_007.wav
#WAV3B pipipipi_008.wav
#WAV3C pipipipi_009.wav
#WAV3D pipipipi_010.wav
#WAV3E pipipipi_011.wav
#WAV3F pipipipi_012.wav
#WAV3G pipipipi_013.wav
#WAV3H pipipipi_013.wav
#WAV3I pipipipi_014.wav
#WAV3J pipipipi_014.wav
#WAV3K pipipipi_015.wav
#WAV3L pipipipi_015.wav
#WAV3M pipipipi_016.wav
#WAV3N pipipipi_016.wav
#WAV3O pipipipi_017.wav
#WAV3P pipipipi_018.wav
#WAV3Q pipipipi_019.wav
#WAV3R pipipipi_020.wav
#WAV3S pipipipi_021.wav
#WAV3T pipipipi_022.wav
#WAV3U pipipipi_023.wav
#WAV3V pipipipi_024.wav
#WAV3W pipipipi_025.wav
#WAV3X mel_001.wav
#WAV3Y mel_002.wav
#WAV3Z mel_003.wav
#WAV40 mel_004.wav
#WAV41 mel_005.wav
#WAV42 mel_006.wav
#WAV43 mel_007.wav
#WAV44 mel_008.wav
#WAV45 mel_009.wav
#WAV46 mel_010.wav
#WAV47 mel_011.wav
#WAV48 mel_012.wav
#WAV49 mel_013.wav
#WAV4A mel_014.wav
#WAV4B mel_015.wav
#WAV4C mel_016.wav
#WAV4D mel_017.wav
#WAV4E mel_018.wav
#WAV4F mel_019.wav
#WAV4G mel_020.wav
#WAV4H mel_021.wav
#WAV4I mel_022.wav
#WAV4J mel_023.wav
#WAV4K mel_024.wav
#WAV4L mel_025.wav
#WAV4M mel_026.wav
#WAV4N mel_027.wav
#WAV4O mel_028.wav
#WAV4P mel_029.wav
#WAV4Q mel_030.wav
#WAV4R mel_031.wav
#WAV4S mel_032.wav
#WAV4T mel_033.wav
#WAV4U mel_034.wav
#WAV4V mel_035.wav
#WAV4W mel_036.wav
#WAV4X mel_037.wav
#WAV4Y mel_038.wav
#WAV4Z mel_039.wav
#WAV50 mel_040.wav
#WAV51 mel_041.wav
#WAV52 mel_042.wav
#WAV53 mel_043.wav
#WAV54 mel_044.wav
#WAV55 mel_045.wav
#WAV56 mel_046.wav
#WAV57 mel_047.wav
#WAV58 mel_048.wav
#WAV59 mel_049.wav
#WAV5A mel_050.wav
#WAV5B mel_051.wav
#WAV5C mel_052.wav
#WAV5D mel_053.wav
#WAV5E mel_054.wav
#WAV5F mel_055.wav
#WAV5G mel_056.wav
#WAV5H mel_057.wav
#WAV5I mel_058.wav
#WAV5J mel_059.wav
#WAV5K mel_060.wav
#WAV5L mel_061.wav
#WAV5M mel_062.wav
#WAV5N mel_063.wav
#WAV5O mel_064.wav
#WAV5P mel_065.wav
#WAV5Q mel_066.wav
#WAV5R mel_067.wav
#WAV5S mel_068.wav
#WAV5T mel_069.wav
#WAV5U mel_070.wav
#WAV5V mel_071.wav
#WAV5W mel_072.wav
#WAV5X mel_073.wav
#WAV5Y mel_074.wav
#WAV5Z mel_075.wav
#WAV60 mel_076.wav
#WAV61 mel_077.wav
#WAV62 mel_078.wav
#WAV63 mel_079.wav
#WAV64 mel_080.wav
#WAV65 mel_081.wav
#WAV66 mel_082.wav
#WAV67 mel_083.wav
#WAV68 mel_084.wav
#WAV69 mel_085.wav
#WAV6A mel_086.wav
#WAV6B mel_087.wav
#WAV6C mel_088.wav
#WAV6D mel_089.wav
#WAV6E mel_090.wav
#WAV6F mel_091.wav
#WAV6G mel_092.wav
#WAV6H mel_093.wav
#WAV6I mel_094.wav
#WAV6J mel_095.wav
#WAV6K mel_096.wav
#WAV6L mel_097.wav
#WAV6M mel_098.wav
#WAV6N mel_099.wav
#WAV6O mel_100.wav
#WAV6P mel_101.wav
#WAV6Q mel_102.wav
#WAV6R mel_103.wav
#WAV6S mel_104.wav
#WAV6T mel_105.wav
#WAV6U mel_106.wav
#WAV6V mel_107.wav
#WAV6W mel_108.wav
#WAV6X mel_109.wav
#WAV6Y mel_110.wav
#WAV6Z mel_111.wav
#WAV70 mel_112.wav
#WAV71 mel_113.wav
#WAV72 mel_114.wav
#WAV73 mel_115.wav
#WAV74 mel_116.wav
#WAV75 mel_117.wav
#WAV76 mel_118.wav
#WAV77 mel_119.wav
#WAV78 mel_120.wav
#WAV79 mel_121.wav
#WAV7A mel_122.wav
#WAV7B mel_123.wav
#WAV7C mel_124.wav
#WAV7D mel_125.wav
#WAV7E mel_126.wav
#WAV7F mel_127.wav
#WAV7G mel_128.wav
#WAV7H mel_129.wav
#WAV7I mel_130.wav
#WAV7J mel_131.wav
#WAV7K mel_132.wav
#WAV7L mel_133.wav
#WAV7M mel_134.wav
#WAV7N mel_135.wav
#WAV7O mel_136.wav
#WAV7P mel_137.wav
#WAV7Q mel_138.wav
#WAV7R mel_139.wav
#WAV7S mel_140.wav
#WAV7T mel_141.wav
#WAV7U mel_142.wav
#WAV7V mel_143.wav
#WAV7W mel_144.wav
#WAV7X mel_145.wav
#WAV7Y mel_146.wav
#WAV7Z mel_147.wav
#WAV80 mel_148.wav
#WAV81 mel_149.wav
#WAV82 mel_150.wav
#WAV83 mel_151.wav
#WAV84 mel_152.wav
#WAV85 mel_153.wav
#WAV86 mel_154.wav
#WAV87 mel_155.wav
#WAV88 mel_156.wav
#WAV89 mel_157.wav
#WAV8A mel_158.wav
#WAV8B mel_159.wav
#WAV8C mel_160.wav
#WAV8D mel_161.wav
#WAV8E mel_162.wav
#WAV8F mel_163.wav
#WAV8G mel_164.wav
#WAV8H mel_165.wav
#WAV8I mel_166.wav
#WAV8J mel_167.wav
#WAV8K mel_168.wav
#WAV8L mel_169.wav
#WAV8M mel_170.wav
#WAV8N mel_171.wav
#WAV8O mel_172.wav
#WAV8P mel_173.wav
#WAV8Q mel_174.wav
#WAV8R mel_175.wav
#WAV8S mel_176.wav
#WAV8T mel_177.wav
#WAV8U mel_178.wav
#WAV8V mel_179.wav
#WAV8W mel_180.wav
#WAV8X mel_181.wav
#WAV8Y mel_182.wav
#WAV8Z mel_183.wav
#WAV90 mel_184.wav
#WAV91 mel_185.wav
#WAV92 mel_186.wav
#WAV93 mel_187.wav
#WAV95 mel_189.wav
#WAV96 mel_190.wav
#WAV97 mel_191.wav
#WAV98 mel_192.wav
#WAV99 mel_193.wav
#WAV9A mel_194.wav
#WAV9B mel_195.wav
#WAV9C mel_196.wav
#WAV9D mel_197.wav
#WAV9E mel_198.wav
#WAV9F mel_199.wav
#WAV9G mel_200.wav
#WAV9I mel_202.wav
#WAV9J mel_203.wav
#WAV9K mel_204.wav
#WAV9L mel_205.wav
#WAV9M mel_206.wav
#WAV9N mel_207.wav
#WAV9O mel_208.wav
#WAV9P mel_209.wav
#WAV9Q mel_210.wav
#WAV9R mel_211.wav
#WAV9S mel_212.wav
#WAV9T mel_213.wav
#WAV9V mel_215.wav
#WAV9W bass_001.wav
#WAV9X bass_002.wav
#WAV9Y bass_003.wav
#WAV9Z bass_004.wav
#WAVA0 bass_005.wav
#WAVA1 bass_006.wav
#WAVA2 bass_007.wav
#WAVA3 bass_008.wav
#WAVA4 bass_009.wav
#WAVA5 bass_010.wav
#WAVA6 bass_011.wav
#WAVA7 bass_012.wav
#WAVA8 bass_013.wav
#WAVA9 bass_014.wav
#WAVAA bass_015.wav
#WAVAB bass_016.wav
#WAVAC bass_017.wav
#WAVAD bass_018.wav
#WAVAE bass_019.wav
#WAVAF bass_020.wav
#WAVAG bass_021.wav
#WAVAH bass_022.wav
#WAVAI bass_023.wav
#WAVAJ bass_024.wav
#WAVAK bass_025.wav
#WAVAL bass_026.wav
#WAVAM bass_027.wav
#WAVAN bass_028.wav
#WAVAO bass_029.wav
#WAVAP bass_030.wav
#WAVAQ bass_031.wav
#WAVAR bass_032.wav
#WAVAS bass_033.wav
#WAVAT bass_034.wav
#WAVAU bass_035.wav
#WAVAV bass_036.wav
#WAVAW bass_037.wav
#WAVAX bass_038.wav
#WAVAY bass_039.wav
#WAVAZ bass_040.wav
#WAVB0 bass_041.wav
#WAVB1 bass_042.wav
#WAVB2 bass_043.wav
#WAVB3 bass_044.wav
#WAVB4 bass_045.wav
#WAVB5 bass_046.wav
#WAVB6 bass_047.wav
#WAVB7 bass_048.wav
#WAVB8 bass_049.wav
#WAVB9 bass_050.wav
#WAVBA bass_051.wav
#WAVBB bass_052.wav
#WAVBC bass_053.wav
#WAVBD bass_054.wav
#WAVBE bass_055.wav
#WAVBF bass_056.wav
#WAVBG bass_057.wav
#WAVBH bass_058.wav
#WAVBI bass_059.wav
#WAVBJ bass_060.wav
#WAVBK bass_061.wav
#WAVBL bass_062.wav
#WAVBM bass_063.wav
#WAVBN bass_064.wav
#WAVBO bass_065.wav
#WAVBP bass_066.wav
#WAVBQ bass_067.wav
#WAVBR bass_068.wav
#WAVBS bass_069.wav
#WAVBT bass_070.wav
#WAVBU bass_071.wav
#WAVBV bass_072.wav
#WAVBW bass_073.wav
#WAVBX bass_074.wav
#WAVBY bass_075.wav
#WAVBZ bass_076.wav
#WAVC0 bass_077.wav
#WAVC1 bass_078.wav
#WAVC2 bass_079.wav
#WAVC4 bass_081.wav
#WAVC5 bass_082.wav
#WAVC7 bass_084.wav
#WAVC8 bass_085.wav
#WAVCA bass_087.wav
#WAVCB bass_088.wav
#WAVCC bass_089.wav
#WAVCD bass_090.wav
#WAVCE bass_091.wav
#WAVCF bass_092.wav
#WAVCG bass_093.wav
#WAVCH bass_094.wav
#WAVCI bass_095.wav
#WAVCJ bass_096.wav
#WAVCK bass_097.wav
#WAVCL bass_098.wav
#WAVCM bass_099.wav
#WAVCN bass_100.wav
#WAVCO bass_101.wav
#WAVCP bass_102.wav
#WAVCQ bass_103.wav
#WAVCR bass_104.wav
#WAVCS bass_105.wav
#WAVCT bass_106.wav
#WAVCU bass_107.wav
#WAVCV bass_108.wav
#WAVCW bass_109.wav
#WAVCX bass_110.wav
#WAVCY bass_111.wav
#WAVCZ bass_112.wav
#WAVD0 bass_113.wav
#WAVD1 bass_114.wav
#WAVD2 bass_115.wav
#WAVD3 bass_116.wav
#WAVD4 bass_117.wav
#WAVD5 bass_118.wav
#WAVD6 bass_119.wav
#WAVD7 bass_120.wav
#WAVD8 bass_121.wav
#WAVD9 bass_122.wav
#WAVDA bass_123.wav
#WAVDB bass_124.wav
#WAVDC bass_125.wav
#WAVDD bass_126.wav
#WAVDE bass_127.wav
#WAVDF bass_128.wav
#WAVDG bass_129.wav
#WAVDH bass_130.wav
#WAVDI bass_131.wav
#WAVDJ bass_132.wav
#WAVDK bass_133.wav
#WAVDL bass_134.wav
#WAVDM bass_135.wav
#WAVDN bass_136.wav
#WAVDO bass_137.wav
#WAVDP bass_138.wav
#WAVDQ bass_139.wav
#WAVDR bass_140.wav
#WAVDS bass_141.wav
#WAVDT bass_142.wav
#WAVDU bass_143.wav
#WAVDV bass_144.wav
#WAVDW bass_145.wav
#WAVDX bass_146.wav
#WAVDY bass_147.wav
#WAVDZ bass_148.wav
#WAVE0 bass_149.wav
#WAVE1 bass_150.wav
#WAVE2 bass_151.wav
#WAVE3 bass_152.wav
#WAVE4 bass_153.wav
#WAVE5 bass_154.wav
#WAVE6 bass_155.wav
#WAVE7 bass_156.wav
#WAVE8 bass_157.wav
#WAVE9 bass_158.wav
#WAVEA bass_159.wav
#WAVEB bass_160.wav
#WAVEC bass_161.wav
#WAVED bass_162.wav
#WAVEE bass_163.wav
#WAVEF bass_164.wav
#WAVEG bass_165.wav
#WAVEH bass_166.wav
#WAVEI bass_167.wav
#WAVEJ bass_168.wav
#WAVEK bass_169.wav
#WAVEM bass_171.wav
#WAVEN bass_172.wav
#WAVEO bass_173.wav
#WAVEP bass_174.wav
#WAVEQ bass_175.wav
#WAVER bass_176.wav
#WAVES bass_177.wav
#WAVET bass_178.wav
#WAVEU bass_179.wav
#WAVEV bass_180.wav
#WAVEW bass_181.wav
#WAVEX bass_182.wav
#WAVEY bass_183.wav
#WAVEZ bass_184.wav
#WAVF0 bass_185.wav
#WAVF1 bass_186.wav
#WAVF2 bass_187.wav
#WAVF3 bass_188.wav
#WAVF4 bass_189.wav
#WAVF5 bass_190.wav
#WAVF6 bass_191.wav
#WAVF8 bass_193.wav
#WAVF9 kin_001.wav
#WAVFA kin_001.wav
#WAVFB kin_001.wav
#WAVFC kin_001.wav
#WAVFD kin_002.wav
#WAVFE kin_002.wav
#WAVFF kin_002.wav
#WAVFG kin_002.wav
#WAVFH kin_002.wav
#WAVFI kin_003.wav
#WAVFJ kin_003.wav
#WAVFK kin_004.wav
#WAVFL kin_004.wav
#WAVFM kin_005.wav
#WAVFN kin_005.wav
#WAVFO kin_006.wav
#WAVFP kin_007.wav
#WAVFQ kin_007.wav
#WAVFR kin_007.wav
#WAVFS kin_008.wav
#WAVFT kin_008.wav
#WAVFU kin_008.wav
#WAVFV kin_009.wav
#WAVFW kin_009.wav
#WAVFX kin_010.wav
#WAVFY acid_001.wav
#WAVFZ acid_002.wav
#WAVG0 acid_003.wav
#WAVG1 acid_004.wav
#WAVG2 acid_005.wav
#WAVG3 acid_006.wav
#WAVG4 acid_007.wav
#WAVG5 acid_008.wav
#WAVG6 acid_009.wav
#WAVG7 acid_010.wav
#WAVG8 acid_011.wav
#WAVG9 acid_012.wav
#WAVGA acid_013.wav
#WAVGB acid_014.wav
#WAVGC acid_015.wav
#WAVGD acid_016.wav
#WAVGE acid_017.wav
#WAVGF acid_018.wav
#WAVGG acid_019.wav
#WAVGH acid_020.wav
#WAVGI acid_021.wav
#WAVGJ acid_022.wav
#WAVGK acid_023.wav
#WAVGL acid_024.wav
#WAVGM acid_025.wav
#WAVGN acid_026.wav
#WAVGO acid_027.wav
#WAVGP acid_028.wav
#WAVGQ acid_029.wav
#WAVGR acid_030.wav
#WAVGS acid_031.wav
#WAVGT acid_032.wav
#WAVGU acid_033.wav
#WAVGV acid_034.wav
#WAVGW acid_035.wav
#WAVGX acid_036.wav
#WAVGY acid_037.wav
#WAVGZ acid_038.wav
#WAVH0 acid_039.wav
#WAVH1 acid_040.wav
#WAVH2 acid_041.wav
#WAVH3 acid_042.wav
#WAVH4 acid_043.wav
#WAVH5 date_001.wav
#WAVH6 date_002.wav
#WAVH7 date_003.wav
#WAVH8 date_004.wav
#WAVH9 date_005.wav
#WAVHA date_006.wav
#WAVHB eae_001.wav
#WAVHC eae_002.wav
#WAVHD eae_003.wav
#WAVHE eae_004.wav
#WAVHF eae_005.wav
#WAVHG eae_006.wav
#WAVHH ah.wav
#WAVHI pad.wav
#WAVHJ cen_1.wav
#WAVHK cen_1.wav
#WAVHL cen_1.wav
#WAVHM cen_1.wav
#WAVHN cen_2.wav
#WAVHO cen_3.wav
#WAVHP cen_4.wav
#WAVHQ cen_5.wav
#WAVHR cen_6.wav
#WAVHS cen_6.wav
#WAVHT cen_6.wav
#WAVHU cen_6.wav
#WAVHV cen_7.wav
#WAVHW cen_8.wav
#WAVHX cen_9.wav
#WAVHY cen_10.wav
#WAVHZ cen_11.wav
#WAVI0 cen_11.wav
#WAVI1 cen_11.wav
#WAVI2 cen_11.wav
#WAVI3 cen_12.wav
#WAVI4 cen_13.wav
#WAVI5 cen_14.wav
#WAVI6 cen_14.wav
#WAVI7 cen_15.wav
#WAVI8 cen_16.wav
#WAVI9 cen_16.wav
#WAVIA cen_16.wav
#WAVIB cen_16.wav
#WAVIC cen_16.wav
#WAVID cen_17.wav
#WAVIE cen_18.wav
#WAVIF cen_18.wav
#WAVIG cen_19.wav
#WAVIH cen_19.wav
#WAVII cen_19.wav
#WAVIJ cen_19.wav
#WAVIK cen_20.wav
#WAVIL cen_21.wav
#WAVIM cen_22.wav
#WAVIN cen_22.wav
#WAVIO plu_001.wav
#WAVIP plu_002.wav
#WAVIQ plu_003.wav
#WAVIR plu_004.wav
#WAVIS plu_005.wav
#WAVIT plu_006.wav
#WAVIU plu_007.wav
#WAVIV plu_008.wav
#WAVIW plu_009.wav
#WAVIX plu_010.wav
#WAVIY plu_011.wav
#WAVIZ plu_012.wav
#WAVJ0 plu_013.wav
#WAVJ1 plu_014.wav
#WAVJ2 plu_015.wav
#WAVJ3 plu_016.wav
#WAVJ4 plu_017.wav
#WAVJ5 plu_018.wav
#WAVJ6 plu_019.wav
#WAVJ7 plu_020.wav
#WAVJ8 plu_021.wav
#WAVJ9 plu_022.wav
#WAVJA plu_023.wav
#WAVJB plu_024.wav
#WAVJC plu_025.wav
#WAVJD plu_026.wav
#WAVJE plu_027.wav
#WAVJF plu_028.wav
#WAVJG plu_029.wav
#WAVJH plu_030.wav
#WAVJI plu_031.wav
#WAVJJ plu_032.wav
#WAVJK plu_033.wav
#WAVJL plu_034.wav
#WAVJM plu_035.wav
#WAVJN plu_036.wav
#WAVJO plu_037.wav
#WAVJP plu_038.wav
#WAVJQ plu_039.wav
#WAVJR plu_040.wav
#WAVJS plu_041.wav
#WAVJT plu_042.wav
#WAVJU plu_043.wav
#WAVJV plu_044.wav
#WAVJW plu_045.wav
#WAVJX plu_046.wav
#WAVJY plu_047.wav
#WAVJZ plu_048.wav
#WAVK0 plu_049.wav
#WAVK1 plu_050.wav
#WAVK2 plu_051.wav
#WAVK3 plu_052.wav
#WAVK4 plu_053.wav
#WAVK5 plu_054.wav
#WAVK6 plu_055.wav
#WAVK7 plu_056.wav
#WAVK8 plu_057.wav
#WAVK9 plu_058.wav
#WAVKA plu_059.wav
#WAVKB plu_060.wav
#WAVKC plu_061.wav
#WAVKD plu_062.wav
#WAVKE fill_nagai.wav
#WAVKF fill_boon.wav
#WAVKG fill_sabimae.wav
#WAVKH cy_mijikai.wav
#WAVKI cy_nagai.wav
#WAVKJ cy_tokubetu.wav
#WAVKK snare_mijikai.wav
#WAVKL clap.wav
#WAVKM clap.wav
#WAVKN snare_nagai_001.wav
#WAVKO snare_nagai_002.wav
#WAVKP snare_nagai_003.wav
#WAVKQ snare_nagai_004.wav
#WAVKR snare_nagai_005.wav
#WAVKS snare_nagai_006.wav
#WAVKT snare_nagai_007.wav
#WAVKU snare_nagai_008.wav
#WAVKV snare_nagai_009.wav
#WAVKW snare_nagai_010.wav
#WAVKX snare_nagai_011.wav
#WAVKY snare_nagai_012.wav
#WAVKZ snare_nagai_013.wav
#WAVL0 snare_nagai_014.wav
#WAVL1 snare_nagai_015.wav
#WAVL2 snare_nagai_016.wav
#WAVL3 snare_nagai_017.wav
#WAVL4 snare_nagai_018.wav
#WAVL5 snare_nagai_019.wav
#WAVL6 snare_nagai_020.wav
#WAVL7 snare_nagai_021.wav
#WAVL8 snare_nagai_022.wav
#WAVL9 snare_nagai_023.wav
#WAVLA snare_nagai_024.wav
#WAVLB snare_nagai_025.wav
#WAVLC snare_nagai_026.wav
#WAVLD snare_nagai_027.wav
#WAVLE snare_nagai_028.wav
#WAVLF snare_nagai_029.wav
#WAVLG snare_nagai_030.wav
#WAVLH snare_nagai_031.wav
#WAVLI snare_nagai_032.wav
#WAVLJ snare_nagai_033.wav
#WAVLK snare_nagai_034.wav
#WAVLL snare_nagai_035.wav
#WAVLM snare_nagai_036.wav
#WAVLN snare_nagai_037.wav
#WAVLO snare_nagai_038.wav
#WAVLP snare_nagai_039.wav
#WAVLQ snare_nagai_040.wav
#WAVLR snare_nagai_041.wav
#WAVLS snare_nagai_042.wav
#WAVLT snare_nagai_043.wav
#WAVLU snare_nagai_044.wav
#WAVLV snare_nagai_045.wav
#WAVLW snare_nagai_046.wav
#WAVLX snare_nagai_047.wav
#WAVLY snare_nagai_048.wav
#WAVLZ snare_nagai_049.wav
#WAVM0 snare_nagai_050.wav
#WAVM1 snare_nagai_051.wav
#WAVM2 snare_nagai_052.wav
#WAVM3 snare_nagai_053.wav
#WAVM4 snare_nagai_054.wav
#WAVM5 snare_nagai_055.wav
#WAVM6 snare_nagai_056.wav
#WAVM7 snare_nagai_057.wav
#WAVM8 snare_nagai_058.wav
#WAVM9 snare_nagai_059.wav
#WAVMA snare_nagai_060.wav
#WAVMB snare_nagai_061.wav
#WAVMC snare_nagai_062.wav
#WAVMD snare_nagai_063.wav
#WAVME snare_nagai_064.wav
#WAVMF snare_nagai_065.wav
#WAVMG snare_nagai_066.wav
#WAVMH snare_nagai_067.wav
#WAVMI snare_nagai_068.wav
#WAVMJ snare_nagai_069.wav
#WAVMK snare_nagai_070.wav
#WAVML snare_nagai_071.wav
#WAVMM snare_nagai_072.wav
#WAVMN snare_nagai_073.wav
#WAVMO snare_nagai_074.wav
#WAVMP snare_nagai_075.wav
#WAVMQ snare_nagai_076.wav
#WAVMR snare_nagai_077.wav
#WAVMS snare_nagai_078.wav
#WAVMT snare_nagai_079.wav
#WAVMU snare_nagai_080.wav
#WAVMV snare_nagai_081.wav
#WAVMW snare_nagai_082.wav
#WAVMX snare_nagai_083.wav
#WAVMY snare_nagai_084.wav
#WAVMZ snare_nagai_085.wav
#WAVN0 snare_nagai_086.wav
#WAVN1 snare_nagai_087.wav
#WAVN2 snare_nagai_088.wav
#WAVN3 snare_nagai_089.wav
#WAVN4 snare_nagai_090.wav
#WAVN5 snare_nagai_091.wav
#WAVN6 snare_nagai_092.wav
#WAVN7 snare_nagai_093.wav
#WAVN8 snare_nagai_094.wav
#WAVN9 snare_nagai_095.wav
#WAVNA snare_nagai_096.wav
#WAVNB snare_nagai_097.wav
#WAVNC snare_nagai_098.wav
#WAVND snare_nagai_099.wav
#WAVNE snare_nagai_100.wav
#WAVNF snare_nagai_101.wav
#WAVNG snare_nagai_102.wav
#WAVNH snare_nagai_103.wav
#WAVNI snare_nagai_104.wav
#WAVNJ snare_nagai_105.wav
#WAVNK snare_nagai_106.wav
#WAVNM snare_nagai_107_000.wav
#WAVNN snare_nagai_107_001.wav
#WAVNO snare_nagai_107_002.wav
#WAVNP snare_nagai_107_003.wav
#WAVNQ snare_nagai_107_004.wav
#WAVNR turn_001.wav
#WAVNS turn_002.wav
#WAVNT turn_003.wav
#WAVNU turn_004.wav
#WAVNV turn_005.wav
#WAVNW turn_006.wav
#WAVNX turn_007.wav
#WAVNY turn_008.wav
#WAVNZ turn_009.wav
#WAVO0 turn_010.wav
#WAVO1 turn_011.wav
#WAVO2 turn_012.wav
#WAVO3 turn_013.wav
#WAVO4 turn_014.wav
#WAVO5 turnup_001.wav
#WAVO6 turnup_002.wav
#WAVO7 turnup_003.wav
#WAVO8 turnup_004.wav
#WAVO9 turnup_005.wav
#WAVOA turnup_006.wav
#WAVOB turnup_007.wav
#WAVOC turnup_008.wav
#WAVOD turnup_009.wav
#WAVOE turnup_010.wav
#WAVOF turnup_011.wav
#WAVOG turnup_012.wav
#WAVOH turnup_013.wav
#WAVOI turnup_014.wav
#WAVOJ turnup_015.wav
#WAVOK turnup_016.wav
#WAVOL turnup_017.wav
#WAVOM turnup_018.wav
#WAVON turnup_019.wav
#WAVOO turnup_020.wav
#WAVOP turnup_021.wav
#WAVOQ turnup_022.wav
#WAVOR turnup_023.wav
#WAVOS turnup_024.wav
#WAVOT turnup_025.wav
#WAVOU turnup_026.wav
#WAVOV turnup_027.wav
#WAVOW turnup_028.wav
#WAVOX disco_001.wav
#WAVOY disco_002.wav
#WAVOZ basss_001.wav
#WAVP0 basss_002.wav
#WAVP1 basss_003.wav
#WAVP2 basss_004.wav
#WAVP3 basss_005.wav
#WAVP4 basss_006.wav
#WAVP5 basss_007.wav
#WAVP6 basss_008.wav
#WAVP7 basss_009.wav
#WAVP8 basss_010.wav
#WAVP9 basss_011.wav
#WAVPA basss_012.wav
#WAVPB basss_013.wav
#WAVPC basss_014.wav
#WAVPD basss_015.wav
#WAVPE basss_016.wav
#WAVPF basss_017.wav
#WAVPG basss_018.wav
#WAVPH basss_019.wav
#WAVPI basss_020.wav
#WAVPJ basss_021.wav
#WAVPK basss_022.wav
#WAVPL basss_023.wav
#WAVPM basss_024.wav
#WAVPN basss_025.wav
#WAVPO basss_026.wav
#WAVPP basss_027.wav
#WAVPQ basss_028.wav
#WAVPR basss_029.wav
#WAVPS basss_030.wav
#WAVPT basss_031.wav
#WAVPU basss_032.wav
#WAVPV basss_033.wav
#WAVPW basss_034.wav
#WAVPX basss_035.wav
#WAVPY basss_036.wav
#WAVPZ basss_037.wav
#WAVQ0 basss_038.wav
#WAVQ1 basss_039.wav
#WAVQ2 basss_040.wav
#WAVQ3 basss_041.wav
#WAVQ4 basss_042.wav
#WAVQ5 basss_043.wav
#WAVQ6 basss_044.wav
#WAVQ7 basss_045.wav
#WAVQ8 basss_046.wav
#WAVQ9 basss_047.wav
#WAVQA basss_048.wav
#WAVQB basss_049.wav
#WAVQC basss_050.wav
#WAVQD basss_051.wav
#WAVQE basss_052.wav
#WAVQF basss_053.wav
#WAVQG basss_054.wav
#WAVQH basss_055.wav
#WAVQI basss_056.wav
#WAVQJ basss_057.wav
#WAVQK basss_058.wav
#WAVQL basss_059.wav
#WAVQM basss_060.wav
#WAVQN basss_061.wav
#WAVQO basss_062.wav
#WAVQP basss_063.wav
#WAVQQ basss_064.wav
#WAVQR basss_065.wav
#WAVQS basss_066.wav
#WAVQT basss_067.wav
#WAVQU basss_068.wav
#WAVQV basss_069.wav
#WAVQW basss_070.wav
#WAVQX basss_071.wav
#WAVQY basss_072.wav
#WAVQZ basss_073.wav
#WAVR0 basss_074.wav
#WAVR1 basss_075.wav
#WAVR2 basss_076.wav
#WAVR3 basss_077.wav
#WAVR4 basss_078.wav
#WAVR5 basss_079.wav
#WAVR6 basss_080.wav
#WAVR7 basss_081.wav
#WAVR8 basss_082.wav
#WAVR9 basss_083.wav
#WAVRA basss_084.wav
#WAVRB basss_085.wav
#WAVRC basss_086.wav
#WAVRD basss_087.wav
#WAVRE basss_088.wav
#WAVRF basss_089.wav
#WAVRG basss_090.wav
#WAVRH basss_091.wav
#WAVRI basss_092.wav
#WAVRJ basss_093.wav
#WAVRK basss_094.wav
#WAVRL basss_095.wav
#WAVRM basss_096.wav
#WAVRN basss_097.wav
#WAVRO basss_098.wav
#WAVRP basss_099.wav
#WAVRQ basss_100.wav
#WAVRR basss_101.wav
#WAVRS basss_102.wav
#WAVRT basss_103.wav
#WAVRU basss_104.wav
#WAVRV oto_001.wav
#WAVRW oto_002.wav
#WAVRX oto_003.wav
#WAVRY oto_004.wav
#WAVRZ oto_005.wav
#WAVS0 oto_006.wav
#WAVS1 oto_007.wav
#WAVS2 oto_008.wav
#WAVS3 oto_009.wav
#WAVS4 oto_010.wav
#WAVS5 oto_011.wav
#WAVS6 oto_012.wav
#WAVS7 oto_013.wav
#WAVS8 sub_001.wav
#WAVS9 sub_002.wav
#WAVSA sub_003.wav
#WAVSB sub_004.wav
#WAVSC sub_005.wav
#WAVSD sub_006.wav
#WAVSE revc_tochuu.wav
#WAVSF revc_shu.wav
#WAVSG revc.wav
#WAVSH revc_shushu.wav
#WAVSI stop1.wav
#WAVSJ stop2.wav
#WAVSK stop3.wav
#WAVSL stop4.wav
#WAVSM kickrev.wav
#WAVSN p1_001.wav
#WAVSO p1_002.wav
#WAVSP p1_003.wav
#WAVSQ p1_004.wav
#WAVSR p1_005.wav
#WAVSS p1_006.wav
#WAVST p1_007.wav
#WAVSU p1_008.wav
#WAVSV p1_009.wav
#WAVSW p2_001.wav
#WAVSX p2_002.wav
#WAVSY p2_003.wav
#WAVSZ p2_004.wav
#WAVT0 p2_005.wav
#WAVT1 p2_006.wav
#WAVT2 p2_007.wav
#WAVT3 p2_008.wav
#WAVT4 p2_009.wav
#WAVT5 p3_001.wav
#WAVT6 p3_002.wav
#WAVT7 p3_003.wav
#WAVT8 p3_004.wav
#WAVT9 p3_005.wav
#WAVTA p3_006.wav
#WAVTB p3_007.wav
#WAVTC p3_008.wav
#WAVTD p3_009.wav
#WAVTE p4_001.wav
#WAVTF p4_002.wav
#WAVTG p4_003.wav
#WAVTH p4_004.wav
#WAVTI p4_005.wav
#WAVTJ p4_006.wav
#WAVTK p4_007.wav
#WAVTL p4_008.wav
#WAVTM p4_009.wav
#WAVTN p5_001.wav
#WAVTO p5_002.wav
#WAVTP p5_003.wav
#WAVTQ p5_004.wav
#WAVTR p5_005.wav
#WAVTS p5_006.wav
#WAVTT p5_007.wav
#WAVTU p5_008.wav
#WAVTV p5_009.wav
#WAVTW p5_010.wav
#WAVTX p5_011.wav
#WAVTY p5_012.wav
#WAVTZ p5_013.wav
#WAVU0 p6_001.wav
#WAVU1 p6_002.wav
#WAVU2 p6_003.wav
#WAVU3 p6_004.wav
#WAVU4 p6_005.wav
#WAVU5 p6_006.wav
#WAVU6 p6_007.wav
#WAVU7 p6_008.wav
#WAVU8 p6_009.wav
#WAVU9 p6_010.wav
#WAVUA p6_011.wav
#WAVUB p6_012.wav
#WAVUC p6_013.wav
#WAVUD p6_014.wav
#WAVUE p6_015.wav
#WAVUF p6_016.wav
#WAVUG p6_017.wav
#WAVUH p7_001.wav
#WAVUI p7_002.wav
#WAVUJ p7_003.wav
#WAVUK p7_004.wav
#WAVUL p7_005.wav
#WAVUM p7_006.wav
#WAVUN p7_007.wav
#WAVUO p7_008.wav
#WAVUP p7_009.wav
#WAVUQ p7_010.wav
#WAVUR p7_011.wav
#WAVUS p7_012.wav
#WAVUT p7_013.wav
#WAVUU p8_001.wav
#WAVUV p8_002.wav
#WAVUW p8_003.wav
#WAVUX p8_004.wav
#WAVUY p8_005.wav
#WAVUZ p8_006.wav
#WAVV0 p8_007.wav
#WAVV1 p8_008.wav
#WAVV2 p8_009.wav
#WAVV3 turn.wav
#WAVV4 trr_000.wav
#WAVV5 trr_001.wav
#WAVV6 wantu_e_001.wav

#BMP01 bga.mpg




#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:000000SM
#00004:0001

#00101:02020200
#00101:00000400000004000000000400000000
#00101:00000005000000050000050000000000
#00101:1F001G1H1I001J1K1L001M1N00000000
#00101:00
#00101:00
#00101:FYFZG0G100G20000G3G4G5G600000000
#00101:0000000000000000000000HA00000000
#00101:00
#00101:00
#00101:000000SM
#00111:00H70000
#00113:00H600H800000000
#00115:H5
#00116:000000V3
#00119:00H9

#00201:02020200
#00201:00000400000004000000000400000000
#00201:00000005000000050000050000000000
#00201:1F001G1H1I001J1K1L001M1N00000000
#00201:00
#00201:00
#00201:G9GAGBGC00GD0000GEGFGG0000000000
#00201:0000000000000000000000HA00000000
#00201:00
#00201:000000SM
#00211:00H70000
#00213:00H600H800000000
#00215:H5
#00216:000000V3
#00219:00H9

#00301:02020200
#00301:00000400000004000000000400000000
#00301:00000005000000050000050000000000
#00301:1F001G1H1I001J1K1L001M1N00000000
#00301:00
#00301:00
#00301:GLGMGNGO00GP0000GQGRGSGT00000000
#00301:0000000000000000000000HA00000000
#00301:00
#00301:000000SM
#00311:00H70000
#00313:00H600H800000000
#00315:H5
#00316:000000V3
#00319:00H9

#00401:02020200
#00401:00000400000004000000000400000000
#00401:00000005000000050000050000000000
#00401:1F001G1H1I001J1K1L001M1N00000000
#00401:00
#00401:00
#00401:GWGXGYGZ00H00000H1H2H30000000000
#00401:00
#00401:00
#00401:000000SM
#00411:0000000000NT0000
#00413:00H600H600000000
#00415:H5H50000
#00416:000000V3
#00419:00H9

#00501:02020200
#00501:00000400000004000000000400000000
#00501:00000005000000050000050000000000
#00501:1F001G1H1I001J1K1L001M1N00000000
#00501:00
#00501:00
#00501:FYFZG0G100G20000G3G4G5G600000000
#00501:0000000000000000000000HA00000000
#00501:00
#00501:000000SM
#00511:00H70000
#00513:00H600H800000000
#00515:H5
#00516:000000V3
#00519:00H9

#00601:02020200
#00601:00000400000004000000000400000000
#00601:00000005000000050000050000000000
#00601:1F001G1H1I001J1K1L001M1N00000000
#00601:00
#00601:00
#00601:G9GAGBGC00GD0000GEGFGG0000000000
#00601:0000000000000000000000HA00000000
#00601:00
#00601:000000SM
#00611:00H70000
#00613:00H600H800000000
#00615:H5
#00616:000000V3
#00619:00H9

#00701:02020200
#00701:00000400000004000000000400000000
#00701:00000005000000050000050000000000
#00701:1F001G1H1I001J1K1L001M1N00000000
#00701:00
#00701:00
#00701:GLGMGNGO00GP0000GQGRGSGT00000000
#00701:0000000000000000000000HA00000000
#00701:00
#00701:000000SM
#00711:00H70000
#00713:00H600H800000000
#00715:H5
#00716:000000V3
#00719:00H9

#00801:02020200
#00801:00000400000004000000000400000000
#00801:00000005000000050000050000000000
#00801:1F001G1H1I001J1K1L00000000000000
#00801:00
#00801:00
#00801:GWGXGYGZ00H00000H1H2H300H4000000
#00801:0000000000000000000000HA00000000
#00801:00
#00801:000000SM
#00801:00
#00801:00
#00801:00
#00801:0000000000NTV300
#00813:00H600H600000000
#00814:00000000000000000000000000000000000000000000000032000000000000ZZ
#00815:H5H50000
#00818:0000000000300000
#00819:00H9

#00901:00
#00901:00000400000004000000000400000400
#00901:00000005000000050000050000000005
#00901:1F001G1H1I001J1K1L001M1N1O001P1Q
#00901:00
#00901:00
#00901:FYFZG0G100G20000G3G4G5G600G7G800
#00901:H500H600H700H800H90000HA00000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000000000000000000000NU00NVNW
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:KNKOKPKQKRKSKTKUKVKWKXKYKZL0L1L2
#00911:02020202
#00918:0030003000300030

#01001:00
#01001:00000400000004000000000400000400
#01001:00000005000000050000050000000005
#01001:1F001G1H1I001J1K1L001M1N1O001P1Q
#01001:00
#01001:00
#01001:G9GAGBGC00GD0000GEGFGG00GHGIGJGK
#01001:H500H600H700H800H90000HA00000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000000000000000000000NU00NVNW
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:L3L4L5L6L7L8L9LALBLCLDLELFLGLHLI
#01011:02020202
#01018:0030003000300030

#01101:00
#01101:00000400000004000000000400000400
#01101:00000005000000050000050000000005
#01101:1F001G1H1I001J1K1L001M1N1O001P1Q
#01101:00
#01101:00
#01101:GLGMGNGO00GP0000GQGRGSGT00GUGV00
#01101:H500H600H700H800H90000HA00000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000000000000000000000NU00NVNW
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:LJLKLLLMLNLOLPLQLRLSLTLULVLWLXLY
#01111:02020202
#01118:0030003000300030

#01201:00
#01201:00000400000004000000000400000400
#01201:00000005000000050000050000000005
#01201:1F001G1H1I001J1K1L001M1N1O001P1Q
#01201:00
#01201:00
#01201:GWGXGYGZ00H00000H1H2H300H4000000
#01201:H5H6H5H6H9000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000000000000000NT00NU00NVNW
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:LZM0M1M2M3M4M5M6M7M8M9MAMBMCMDME
#01211:02020202
#01214:00000000000000000000000000000000000000000000000032000000000000ZZ
#01218:0030003000300000

#01301:00020002
#01301:00000400000000000000000400000000
#01301:00000005000000000000050000000000
#01301:1F001G1H000000001L001M1N00000000
#01301:00
#01301:00
#01301:FYFZG0G100000000G3G4G5G600000000
#01301:H500H60000000000H90000HA00000000
#01301:00
#01301:00SM00SM
#01301:00
#01301:00
#01301:00
#01301:00NT000000NT0000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:MFMGMHMI00000000MNMOMPMQ00000000
#01311:0202
#01316:00V300V3
#01318:0030000000300000

#01401:00000202
#01401:0004000400000000
#01401:00000005000000050000000000000000
#01401:1F001G1H1I001J1K0000000000000000
#01401:00
#01401:0000000000303200
#01401:G9GAGBGC00GD0000GEGFGG00GHGIGJGK
#01401:H5H6H7H800000000
#01401:00
#01401:000000SM
#01401:00
#01401:00
#01401:00
#01401:00000000000000O4
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:MVMWMXMYMZN0N1N20000000000000000
#01411:02020000
#01416:00000000O1O2O300
#01418:0030003000000000

#01501:02000002000002000203020302030203
#01501:00
#01501:00
#01501:1F001G1H000000001L001M1N00000000
#01501:00
#01501:00
#01501:GLGMGNGO00GP0000GQGRGSGT00GUGV00
#01501:H500H60000000000H90000HA00000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:NU00NVNWNU00NVNWO100O200O300O400
#01501:00
#01501:00
#01501:SE
#01501:00
#01501:00
#01501:NB00NC00ND00NE00NF00NG00NH00NI00NJ00NK00NMNNNONPNQ00000000000000
#01512:0031003100310000
#01514:00000000000000000000000000000000000000000000000032000000000000ZZ
#01518:30303000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000SM
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:SF
#01615:1R00001S00001T001U00000000000000
#01616:00000000000000000000000000000000000000001V00000000000000000000ZZ

#01701:02020202
#01701:00000400000004000000000400000400
#01701:00000005000000050000050000000005
#01701:1F001G1H1I001J1K1L001M1N1O001P1Q
#01701:00
#01701:0000HB00HC00HD00HE0000HF0000HG00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:KH
#01711:00P1
#01713:OZP00000
#01715:0000000000000000000000P20000P300

#01801:02020202
#01801:00000400000004000000000400000400
#01801:00000005000000050000050000000005
#01801:1F001G1H1I001J1K1L001M1N1O001P1Q
#01801:00
#01801:0000HB00HC00HD00HE0000HF0000HG00
#01811:00P500P700000000
#01813:P4P8
#01818:0000000000000000000000P90000PA00
#01819:00P60000

#01901:02020202
#01901:00000400000004000000000400000400
#01901:00000005000000050000050000000005
#01901:1F001G1H1I001J1K1L001M1N1O001P1Q
#01901:00
#01901:0000HB00HC00HD00HE0000HF0000HG00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:RV00RW00RX00RY00RZ000000S0S1S2S3
#01913:00PD
#01916:PBPC0000
#01918:0000000000000000000000PE0000PF00

#02001:02020202
#02001:00000400000004000000000400000400
#02001:00000005000000050000050000000005
#02001:1F001G1H1I001J1K1L001M1N1O001P1Q
#02001:00
#02001:HBHGHCHDHE00HBHG
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:S4S5S6S700000000
#02012:000000PL
#02013:00PH00PJ00000000
#02015:PGPI0000
#02018:00PK

#02101:02020202
#02101:00000400000004000000000400000400
#02101:00000005000000050000050000000005
#02101:1F001G1H1I001J1K1L001M1N1O001P1Q
#02101:00
#02101:0000HB00HC00HD00HE0000HF0000HG00
#02111:00PP
#02113:PM0000PN0000PO000000000000000000
#02118:0000000000000000000000PQ0000PR00

#02201:02020202
#02201:00000400000004000000000400000400
#02201:00000005000000050000050000000005
#02201:1F001G1H1I001J1K1L001M1N1O001P1Q
#02201:00
#02201:0000HB00HC00HD00HE0000HF0000HG00
#02211:00PT00PV00000000
#02213:PS00PWPY
#02215:0000000000PX00PZ
#02219:00PU0000

#02301:02020200
#02301:00000400000004000000000400000400
#02301:00000005000000050000050000000005
#02301:1F001G1H1I001J1K1L001M1N1O001P1Q
#02301:00
#02301:0000HB00HC00HD00HE0000HF0000HG00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:RV00RW00RX00RY00RZ000000S0S1S2S3
#02301:00
#02301:000000000000000000000000Q4Q500Q6
#02311:000000Q200000200
#02313:00Q1Q300
#02315:00000000000000S7
#02318:Q0

#02401:00
#02401:00
#02401:00
#02401:00
#02401:1W00001X1Y001Z202122232425002627
#02401:HBHGHCHDHE00HBHG
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:S800S90000SASB00SC000000SD000000
#02401:00
#02401:00
#02401:0000Q800000000QC0000000000000000
#02401:00
#02401:000000QB00000000
#02412:Q70000Q900QA00000000000000000000
#02414:00000000QDQE0000
#02418:000000000000QFQG

#02501:00000202
#02501:00000000000000000000000400000400
#02501:00000000000000000000050000000005
#02501:00000000000000001L001M1N1O001P1Q
#02501:00
#02501:00
#02501:00KF
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000000000000QJ0000QK0000QL00
#02513:0000000000000000HE0000HF00000000
#02515:00000000000000HG
#02516:QHQI0000

#02601:02020202
#02601:00000400000004000000000400000400
#02601:00000005000000050000050000000005
#02601:1F001G1H1I001J1K1L001M1N1O001P1Q
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:QM00QN00QO00QP00QQ0000QR0000QS00
#02613:0000000000000000HE0000HF00000000
#02615:00HB00HD000000HG
#02619:00HC0000

#02701:02020202
#02701:00000400000004000000000400000400
#02701:00000005000000050000050000000005
#02701:1F001G1H1I001J1K1L001M1N1O001P1Q
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000SM
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:QT00QUQVQW000000QX000000QY00QZ00
#02713:0000000000000000HE0000HF00000000
#02715:00HB00HD000000HG
#02719:00HC0000

#02801:00
#02801:000000000000000004000004
#02801:000005000005000500000500
#02801:00
#02801:00000000000028292A2B2C2D
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:SMSMSMSM
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:R000R1R200R3R400R5R600R7
#02811:02020202

#02901:02020202
#02901:00000400000004000000000400000400
#02901:00000005000000050000050000000005
#02901:1F001G1H1I001J1K1L001M1N1O001P1Q
#02901:2E
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:R800000000000000R9000000RA0000000000RB0000000000RC0000000000000000RD0000000000000000RE0000000000
#02913:0000000000000000HE0000HF00000000
#02915:00HB00HD000000HG
#02919:00HC0000

#03001:02020202
#03001:00000400000004000000000400000400
#03001:00000005000000050000050000000005
#03001:1F001G1H1I001J1K1L001M1N1O001P1Q
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:RFRGRHRIRJRKRLRM
#03013:0000000000000000HE0000HF00000000
#03015:00HB00HD000000HG
#03019:00HC0000

#03101:02000300020003000203020302030203
#03101:00
#03101:00
#03101:1F001G1H1I001J1K1L001M1N1O001P1Q
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:RV00RW00RX00RY00RZ000000S0S1S2S3
#03101:RN000000RO00RP00RQ000000RRRS00RT
#03113:0000000000000000HE0000HF00000000
#03115:00HB00HD000000HG
#03119:00HC0000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:2F00002G2H2I2J002K00000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:SG
#03216:RU00000000000000000000000000000000000000000000ZZ2L00000000000000

#03301:00
#03301:00
#03301:HJHKHLHMHNHOHPHQ
#03301:IOIPIQIRISITIUIV
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00F90000FI000000
#03301:HH
#03301:HI
#03301:KE
#03311:000000FK000000FL
#03313:FP00000000FQ0000
#03315:00FS00FT
#03316:KI

#03401:00
#03401:00
#03401:HRHSHTHUHVHWHXHY
#03401:IWIXIYIZJ0J1J2J3
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00FD00FE00FF00FG
#03413:FR
#03415:00FU00FS
#03419:00FV

#03501:00
#03501:00
#03501:HZI0I1I2I3I4I5I6
#03501:J4J5J6J7J8J9JAJB
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00FH0000FJ000000
#03511:000000FK000000FI
#03513:FP0000FQ
#03515:0000FT0000FU0000

#03601:00
#03601:00
#03601:I8I9IAIBICIDIEIF
#03601:JCJDJEJFJGJHJIJJ
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00FA00FB00000000
#03611:00000000000000FC
#03613:000000FJ
#03615:0000000000FL0000
#03618:FMFN
#03619:00FO0000

#03701:00
#03701:00
#03701:HJHKHLHMHNHOHPHQ
#03701:JKJLJMJNJOJPJQJR
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00F90000FI000000
#03701:3X3Y3Z404142434445464748494A4B4C
#03701:00000000000000009W9X9Y9ZA0A1A2A3
#03711:000000FK000000FL
#03713:FR00000000FP0000
#03715:00FS00FT

#03801:00
#03801:00
#03801:HRHSHTHUHVHWHXHY
#03801:JSJTJUJVJWJXJYJZ
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00FD00FE00FF00FK
#03801:4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S
#03801:A4A5A6A7A8A9AAABACADAEAFAGAHAIAJ
#03813:FQ
#03815:00FU00FS
#03819:00FW

#03901:00
#03901:00
#03901:HJHKHLHMI8IDIEIF
#03901:K0K1K2K3K4K5K6K7
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00FG0000FJ000000
#03901:4T4U4V4W4X4Y4Z505152535455565758
#03901:AKALAMANAOAPAQARASATAUAVAWAXAYAZ
#03901:00
#03901:00
#03901:00
#03901:000000SG
#03911:000000FL000000FI
#03913:FR0000FP
#03915:0000FT0000FU0000

#04001:00
#04001:00
#04001:IGIHIIIJIKIL0000
#04001:K8K9KAKBKCKD0000
#04001:000000FX
#04001:00
#04001:00
#04001:00
#04001:00
#04001:595A5B5C5D5E5F5G5H5I5J5K00000000
#04001:B0B1B2B3B4B5B6B7B8B9BABB00000000
#04001:000000SM
#04012:00FS0000
#04014:FVFW
#04016:000000V3

#04101:0200000200000002
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000000000000000000000000000SNSOSPSQSRSSSTSUSV00000000000000
#04101:00
#04101:00
#04101:00
#04101:BC0000BD000000BE
#04101:00
#04101:KH
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:NR0000NS0000NT00NU00NVNW0000NX00
#04111:00KK00KK
#04113:000000000000005N
#04115:5L00ZZ5M00000000

#04201:0002020000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000000000000000000000000000000SWSXSYSZT0T1T2T3T400000000000000
#04201:00
#04201:00
#04201:00
#04201:00BFBG0000000000
#04201:000000SM
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:NY00O000O100O200O3000000O400NXNW
#04211:0002
#04213:00ZZ5O005P000000ZZ00000000000000
#04219:000000KK

#04301:0200000200000002
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000000000000000000000000000T5T6T7T8T9TATBTCTD00000000000000
#04301:00
#04301:00
#04301:00
#04301:BH0000BI000000BJ
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:NR0000NS0000NT00NU00NVNW0000NXNW
#04311:00KK00KK
#04314:5Q00ZZ5R00000000
#04318:000000000000005S

#04401:0002020000000000
#04401:000000KK
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000000000000000000000000000000000000000000000TETFTGTHTITJTKTL
#04401:00
#04401:00
#04401:00
#04401:00BKBL000000BM00
#04401:00
#04401:000000SM
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:OX000000OY00000000000000NU00NVNW
#04412:0000005V
#04418:00ZZ5T005U00000000000000ZZ000000

#04501:0200000200000002
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:TM000000000000000000000000000000TNTOTPTQTRTSTTTUTVTWTXTYTZ000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:NR0000NS0000NT00NU00NVNW0000NX00
#04511:00000000000000BE
#04513:BC00ZZBD0000005Y
#04515:5W00ZZ5X00000000

#04601:0002020000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000000000000000000000000000U0U1U2U3U4U5U6U7U8U9UAUBUCUDUEUF
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:NY00O000O100O200O3000000O400NXNW
#04611:00ZZBF00BG000000ZZ00000000000000
#04613:00ZZ5Z0060000000ZZ00000000000000

#04701:0200000200000002
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:UG000000000000000000000000000000UHUIUJUKULUMUNUOUPUQURUSUT000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:NR0000NS0000NT00NU00NVNW0000NX00
#04711:BO00ZZBP00000000
#04712:00000000000000BQ
#04718:0000000000000063
#04719:6100ZZ6200000000

#04801:0002020000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000000000000000000000000000000000000000000UUUVUWUXUYUZV0V1
#04801:00
#04801:00
#04801:00
#04801:0000000000000000BTBUBVBWBXBYBZC0
#04801:00
#04801:000000SM
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:NY0000NZ0000O000O100O200O300O400
#04801:00
#04801:SH
#04811:0000666A
#04812:00ZZBR00BS000000ZZ00000000000000
#04813:000000000000000000670000006B0000
#04815:000000000068006C
#04818:00ZZ640065000000ZZ00000000000000
#04819:0000000000000000000000690000006D

#04901:02020202
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:V2
#04901:00
#04901:FPF9FSFKFIFQFTFL
#04901:6E6F6G6H6I6J6K6L
#04901:C1C2C1C2C4C5C4C5
#04901:00
#04901:00
#04901:KG
#04901:KJ
#04901:00
#04901:00
#04901:00
#04901:00
#04901:KNKOKPKQKRKSKTKUKVKWKXKYKZL0L1L2
#04911:00O2000000O20000
#04915:O1O3O1O3

#05001:02020202
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:FRFDFUFEFVFF0000
#05001:6M6N6O6P6Q6R0000
#05001:C7C8C7C8C7C80000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:L3L4L5L6L7L8L9LALBLCLDLE00000000
#05011:00O2000000O20000
#05015:O1O3O100
#05016:000000SI

#05101:02020202
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:FPFHFTFKFJFUFQFI
#05101:6T6U6V6W6X6Y6Z70
#05101:CACBCCCDCECFCGCH
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:LJLKLLLMLNLOLPLQLRLSLTLULVLWLXLY
#05111:00O2000000O20000
#05115:O1O3O1O3

#05201:06070809
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:FMFAFOFBFNFL0000
#05201:7172737475760000
#05201:CICJCKCLCMCN0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:LZM0M1M2M3M4M5M6M7M8M9MA00000000
#05211:00O2000000O20000
#05215:O1O3O100
#05216:000000SJ

#05301:0A0B0C0D0E0F0G0H
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:FRF9FSFKFIFPFTFL
#05301:78797A7B7C7D7E7F
#05301:CPCQCRCSCTCUCVCW
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:MFMGMHMIMJMKMLMMMNMOMPMQMRMSMTMU
#05311:00O600O800OA00OC
#05315:O5O7O9OB

#05401:0I0J0K0L0M0N0O0P
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:FQFDFUFEFWFFFSFK
#05401:7G7H7I7J7K7L7M7N
#05401:CXCYCZD0D1D2D3D4
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:MVMWMXMYMZN0N1N2N3N4N5N6N7N8N9NA
#05411:00OE00OG00OI00OK
#05415:ODOFOHOJ

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:FRFGFTFLFJFUFPFI
#05501:7O7P7Q7R7S7T7U7V
#05501:D5D6D7D8D9DADBDC
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:OL00OM00ON00OO00OPOQOROSOTOUOVOW
#05501:NB00NC00ND00NE00NF00NG00NH00NI00NJ00NK00NMNNNONPNQ00000000000000
#05513:00000000000000000000000000000000V50000000000000000000000000000ZZ
#05518:V4ZZ

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:FVFSFWFX
#05601:00
#05601:00
#05601:000000SM
#05613:0000000000KLKM00
#05615:00000000002R2S00
#05616:V6

#05701:02020202
#05701:00000400000004000000000400000400
#05701:00000005000000050000050000000005
#05701:1F001G1H1I001J1K1L001M1N1O001P1Q
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000000000000000081008300850087
#05701:00
#05701:DD0000DE00DFDG00DHDIDJDKDLDMDNDO
#05701:00
#05701:KH
#05711:0000000000000086
#05712:0080
#05714:00000000007Y00000000000000000000
#05715:00000084
#05718:7W00007X00007Z000000000000000000
#05719:0000000000820000

#05801:02020202
#05801:00000400000004000000000400000400
#05801:00000005000000050000050000000005
#05801:1F001G1H1I001J1K1L001M1N1O001P1Q
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000000000008D008F008H008J
#05801:00
#05801:DP0000DQ00DRDS00DTDUDVDWDXDYDZE0
#05811:000000008C00008I
#05813:00000000008A00000000000000000000
#05815:8800008900008B00000000008G000000
#05819:00000000008E0000

#05901:02020202
#05901:00000400000004000000000400000400
#05901:00000005000000050000050000000005
#05901:1F001G1H1I001J1K1L001M1N1O001P1Q
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000000000000008P008R008T008V
#05901:00
#05901:E10000E200E3E400E5E6E7E8E9EAEBEC
#05911:0000000000008S8U
#05912:00000000008M00000000000000000000
#05914:8K00008L00008N000000000000000000
#05915:008O
#05919:00000000008Q0000

#06001:02020202
#06001:00000400000004000000000400000400
#06001:00000005000000050000050000000005
#06001:1F001G1H1I001J1K1L001M1N1O001P1Q
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:ED0000EE00EFEG00EH00EI00EJ00EK00
#06011:0000000000009293
#06014:00000000008Y00000000000000000000
#06018:8W00008X00008Z009000000000000000
#06019:0000000000910000

#06101:02020202
#06101:00000400000004000000000400000400
#06101:00000005000000050000050000000005
#06101:1F001G1H1I001J1K1L001M1N1O001P1Q
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000000000000081008300850087
#06101:DD0000DE00DFDG00DHDIDJDKDLDMDNDO
#06111:0000000000000086
#06112:0080
#06114:00000000007Y00000000000000000000
#06115:00000084
#06118:7W00007X00007Z000000000000000000
#06119:0000000000820000

#06201:02020202
#06201:00000400000004000000000400000400
#06201:00000005000000050000050000000005
#06201:1F001G1H1I001J1K1L001M1N1O001P1Q
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000000000000008D008F008H008J
#06201:DP0000DQ00DRDS00DTDUDVDWDXDYDZE0
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:SG
#06211:000000008C00008I
#06213:00000000008A00000000000000000000
#06215:8800008900008B00000000008G000000
#06219:00000000008E0000

#06301:00
#06301:00
#06301:00
#06301:1F001G1H000000001L001M1N00000000
#06301:002T002U
#06301:00
#06301:00
#06301:00SM00SM
#06301:00
#06301:00SK00SL
#06301:EMEN0000EPEQ0000
#06311:0000000000030000
#06312:0002
#06313:0203000000000000
#06315:9596000000000000
#06318:0098
#06319:0000000000990000

#06401:020000030002030002001E0000000000
#06401:00
#06401:00
#06401:00
#06401:002V2W2X2Y000000
#06401:00
#06401:00
#06401:000000SM
#06401:00
#06401:00
#06401:ES0000ET00EUEV00EW00EX0000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:SG
#06412:0000009E00000000
#06414:9B00009C009D00009F00000000000000
#06416:0000002Z
#06418:00000000009G0000

#06501:00
#06501:00000400000004000000000400000400
#06501:00000005000000050000050000000005
#06501:1F001G1H1I001J1K1L001M1N1O001P1Q
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00F90000FI000000
#06501:7W00007X007Y7Z008081828384858687
#06501:DD0000DE00DFDG00DHDIDJDKDLDMDNDO
#06501:00
#06501:KH
#06501:00
#06501:00
#06501:00
#06501:KE
#06501:00
#06501:NR0000NS0000NT00NU00NVNW0000NX00
#06501:KNKOKPKQKRKSKTKUKVKWKXKYKZL0L1L2
#06511:02020202
#06513:000000FK000000FL
#06515:FP00000000FQ0000
#06519:00FS00FT

#06601:00
#06601:00000400000004000000000400000400
#06601:00000005000000050000050000000005
#06601:1F001G1H1I001J1K1L001M1N1O001P1Q
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00FD00FE00FF00FG
#06601:88000089008A8B008C8D8E8F8G8H8I8J
#06601:DP0000DQ00DRDS00DTDUDVDWDXDYDZE0
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:NY0000NZ0000O000O100O200O300O400
#06601:L3L4L5L6L7L8L9LALBLCLDLELFLGLHLI
#06611:02020202
#06615:FR
#06618:00FU00FS
#06619:00FV

#06701:00
#06701:00000400000004000000000400000400
#06701:00000005000000050000050000000005
#06701:1F001G1H1I001J1K1L001M1N1O001P1Q
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00FH0000FJ000000
#06701:8K00008L008M8N008O8P8Q8R8S8T8U8V
#06701:E10000E200E3E400E5E6E7E8E9EAEBEC
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:NR0000NS0000NT00NU00NVNW0000NX00
#06701:LJLKLLLMLNLOLPLQLRLSLTLULVLWLXLY
#06711:02020202
#06713:000000FK000000FI
#06715:FP0000FQ
#06719:0000FT0000FU0000

#06801:00
#06801:0004000400000000
#06801:00000005000000050000000000000000
#06801:1F001G1H1I001J1K1L001M1N1O001P1Q
#06801:00
#06801:00
#06801:00000000FNFLFJFC
#06801:00
#06801:00FA00FB00000000
#06801:8W00008X008Y8Z009000910092009300
#06801:ED0000EE00EFEG00EH00EI00EJ00EK00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:NY0000NZ0000O000O100O200O300O400
#06801:LZM0M1M2M3M4M5M6M7M8M9MAMBMCMDME
#06811:0200020002020000
#06815:FM
#06818:00FO0000
#06819:000000000000KLKM

#06901:00
#06901:00000400000004000000000400000400
#06901:00000005000000050000050000000005
#06901:1F001G1H1I001J1K1L001M1N1O001P1Q
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00F90000FI000000
#06901:7W00007X007Y7Z008081828384858687
#06901:DD0000DE00DFDG00DHDIDJDKDLDMDNDO
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:NR0000NS0000NT00NU00NVNW0000NX00
#06901:MFMGMHMIMJMKMLMMMNMOMPMQMRMSMTMU
#06911:02020202
#06913:000000FK000000FL
#06915:FR00000000FP0000
#06919:00FS00FT

#07001:00
#07001:00000400000004000000000400000400
#07001:00000005000000050000050000000005
#07001:1F001G1H1I001J1K1L001M1N1O001P1Q
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00FD00FE00FF00FK
#07001:88000089008A8B008C8D8E8F8G8H8I8J
#07001:DP0000DQ00DRDS00DTDUDVDWDXDYDZE0
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:NY0000NZ0000O000O100O200O300O400
#07001:MVMWMXMYMZN0N1N2N3N4N5N6N7N8N9NA
#07011:02020202
#07015:FQ
#07018:00FU00FS
#07019:00FW

#07101:02000002000002000203020302030203
#07101:00
#07101:00
#07101:1F001G1H1I001J1K1L001M1N1O001P1Q
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00FG0000FJ000000
#07101:8K00008L008M8N008O8P8Q8R8S8T8U8V
#07101:E10000E200E3E400E5E6E7E8E9EAEBEC
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:NR0000NS0000NT00NU00NVNW0000NX00
#07101:NB00NC00ND00NE00NF00NG00NH00NI00NJ00NK00NMNNNONPNQ00000000000000
#07113:000000FL00000000
#07114:00000000000000FI
#07115:FR0000FP
#07119:0000FT0000FU0000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000SM
#07201:00
#07201:9I00009J009K9L009M9N9O9P9Q9R9S9T
#07201:ED0000EE00EFEG00EZF0F1F2F3F4F5F6
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:NY0000NZ0000O000O100O200O3000000
#07213:00FS0000
#07215:FVFW
#07219:000000FX

#07301:0200000200000002
#07301:000000KK
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000000000000000000000000000SNSOSPSQSRSSSTSUSV00000000000000
#07301:00
#07301:00
#07301:00
#07301:BC0000BD000000BE
#07301:00
#07301:KH
#07311:00KK00KK
#07313:000000000000005N
#07315:5L00ZZ5M00000000

#07401:0002020000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000000000000000000000000000000SWSXSYSZT0T1T2T3T400000000000000
#07401:000000SM
#07401:00
#07401:00
#07401:00BFBG0000000000
#07411:0002
#07413:00ZZ5O005P000000ZZ00000000000000
#07419:000000KK

#07501:0200000200000002
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000000000000000000000000000000T5T6T7T8T9TATBTCTD00000000000000
#07501:00
#07501:00
#07501:00
#07501:BH0000BI000000BJ
#07511:00KK00KK
#07514:5Q00ZZ5R00000000
#07518:000000000000005S

#07601:0002020000000000
#07601:000000KK
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000000000000000000000000000000000000000000000TETFTGTHTITJTKTL
#07601:000000SM
#07601:00
#07601:00
#07601:00BKBL000000BM00
#07612:0000005V
#07618:00ZZ5T005U00000000000000ZZ000000

#07701:0200000200000002
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:TM000000000000000000000000000000TNTOTPTQTRTSTTTUTVTWTXTYTZ000000
#07711:00000000000000BE
#07713:BC00ZZBD0000005Y
#07715:5W00ZZ5X00000000

#07801:0002020000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000000000000000000000000000000U0U1U2U3U4U5U6U7U8U9UAUBUCUDUEUF
#07811:00ZZBF00BG000000ZZ00000000000000
#07813:00ZZ5Z0060000000ZZ00000000000000

#07901:0200000200000002
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:UG000000000000000000000000000000UHUIUJUKULUMUNUOUPUQURUSUT000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000SG
#07914:00000000000000BQ
#07915:BO00ZZBP00000000
#07918:0000000000000063
#07919:6100ZZ6200000000

#08001:0002020000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000000000000000000000000000000000000000000000UUUVUWUXUYUZV0V1
#08014:00ZZBR00F800000000000000ZZ000000
#08018:00ZZ64009V00000000000000ZZ000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:V2

