
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE HYPER TRENDING SPEED SEX
#TITLE ÇÀÇ±ÇπÇ¡Ç≠Ç∑ÅI
#ARTIST Thefur Celtridorn / obj:în vs é≠
#BPM 200
#PLAYLEVEL 10
#RANK 3
#TOTAL 500
#STAGEFILE 

#WAV01 01.ogg
#WAV02 02.ogg
#WAV03 03.ogg
#WAV04 04.ogg
#WAV05 05.ogg
#WAV06 06.ogg
#WAV07 07.ogg
#WAV08 08.ogg
#WAV09 09.ogg
#WAV0A 0A.ogg
#WAV0B 0B.ogg
#WAV0C 0C.ogg
#WAV0D 0D.ogg
#WAV0E 0E.ogg
#WAV0F 0F.ogg
#WAV0G 0G.ogg
#WAV0H 0H.ogg
#WAV0I 0I.ogg
#WAV0J 0J.ogg
#WAV0K 0K.ogg
#WAV0L 0L.ogg
#WAV0M 0M.ogg
#WAV0N 0N.ogg
#WAV0O 0O.ogg
#WAV0P 0P.ogg
#WAV0Q 0Q.ogg
#WAV0R 0R.ogg
#WAV0S 0S.ogg
#WAV0T 0T.ogg
#WAV0U 0U.ogg
#WAV0V 0V.ogg
#WAV0W 0W.ogg
#WAV0X 0X.ogg
#WAV0Y 0Y.ogg
#WAV0Z 0Z.ogg
#WAV10 10.ogg
#WAV11 11.ogg
#WAV12 12.ogg
#WAV13 13.ogg
#WAV14 14.ogg
#WAV15 15.ogg
#WAV16 16.ogg
#WAV17 17.ogg
#WAV18 18.ogg
#WAV19 19.ogg
#WAV1A 1A.ogg
#WAV1B 1B.ogg
#WAV1C 1C.ogg
#WAV1D 1D.ogg
#WAV1E 1E.ogg
#WAV1F 1F.ogg
#WAV1G 1G.ogg
#WAV1H 1H.ogg
#WAV1I 1I.ogg
#WAV1J 1J.ogg
#WAV1K 1K.ogg
#WAV1L 1L.ogg
#WAV1M 1M.ogg
#WAV1N 1N.ogg
#WAV1O 1O.ogg
#WAV1P 1P.ogg
#WAV1Q 1Q.ogg
#WAV1R 1R.ogg
#WAV1S 1S.ogg
#WAV1T 1T.ogg
#WAV1U 1U.ogg
#WAV1V 1V.ogg
#WAV1W 1W.ogg
#WAV1X 1X.ogg
#WAV1Y 1Y.ogg
#WAV1Z 1Z.ogg
#WAV20 20.ogg
#WAV21 21.ogg
#WAV22 22.ogg
#WAV23 23.ogg
#WAV24 24.ogg
#WAV25 25.ogg
#WAV26 26.ogg
#WAV27 27.ogg
#WAV28 28.ogg
#WAV29 29.ogg
#WAV2A 2A.ogg
#WAV2B 2B.ogg
#WAV2C 2C.ogg
#WAV2D 2D.ogg
#WAV2E 2E.ogg
#WAV2F 2F.ogg
#WAV2G 2G.ogg
#WAV2H 2H.ogg
#WAV2I 2I.ogg
#WAV2J 2J.ogg
#WAV2K 2K.ogg
#WAV2L 2L.ogg
#WAV2M 2M.ogg
#WAV2N 2N.ogg
#WAV2O 2O.ogg
#WAV2P 2P.ogg
#WAV2Q 2Q.ogg
#WAV2R 2R.ogg
#WAV2S 2S.ogg
#WAV2T 2T.ogg
#WAV2U 2U.ogg
#WAV2V 2V.ogg
#WAV2W 2W.ogg
#WAV2X 2X.ogg
#WAV2Y 2Y.ogg
#WAV2Z 2Z.ogg
#WAV30 30.ogg
#WAV31 31.ogg
#WAV32 32.ogg
#WAV33 33.ogg
#WAV34 34.ogg
#WAV35 35.ogg
#WAV36 36.ogg
#WAV37 37.ogg
#WAV38 38.ogg
#WAV39 39.ogg
#WAV3A 3A.ogg
#WAV3B 3B.ogg
#WAV3C 3C.ogg
#WAV3D 3D.ogg
#WAV3E 3E.ogg
#WAV3F 3F.ogg
#WAV3G 3G.ogg
#WAV3H 3H.ogg
#WAV3I 3I.ogg
#WAV3J 3J.ogg
#WAV3K 3K.ogg
#WAV3L 3L.ogg
#WAV3M 3M.ogg
#WAV3N 3N.ogg
#WAV3O 3O.ogg
#WAV3P 3P.ogg
#WAV3Q 3Q.ogg
#WAV3R 3R.ogg
#WAV3S 3S.ogg
#WAV3T 3T.ogg
#WAV3U 3U.ogg
#WAV3V 3V.ogg
#WAV3W 3W.ogg
#WAV3X 3X.ogg
#WAV3Y 3Y.ogg
#WAV3Z 3Z.ogg
#WAV40 40.ogg
#WAV41 41.ogg
#WAV42 42.ogg
#WAV43 43.ogg
#WAV44 44.ogg
#WAV45 45.ogg
#WAV46 46.ogg
#WAV47 47.ogg
#WAV48 48.ogg
#WAV49 49.ogg
#WAV4A 4A.ogg
#WAV4B 4B.ogg
#WAV4C 4C.ogg
#WAV4D 4D.ogg
#WAV4E 4E.ogg
#WAV4F 4F.ogg
#WAV4G 4G.ogg
#WAV4H 4H.ogg
#WAV4I 4I.ogg
#WAV4J 4J.ogg
#WAV4K 4K.ogg
#WAV4L 4L.ogg
#WAV4M 4M.ogg
#WAV4N 4N.ogg
#WAV4O 4O.ogg
#WAV4P 4P.ogg
#WAV4Q 4Q.ogg
#WAV4R 4R.ogg
#WAV4S 4S.ogg
#WAV4T 4T.ogg
#WAV4U 4U.ogg
#WAV4V 4V.ogg
#WAV4W 4W.ogg
#WAV4X 4X.ogg
#WAV4Y 4Y.ogg
#WAV4Z 4Z.ogg
#WAV50 50.ogg
#WAV51 51.ogg
#WAV52 52.ogg
#WAV53 53.ogg
#WAV54 54.ogg
#WAV55 55.ogg
#WAV56 56.ogg
#WAV57 57.ogg
#WAV58 58.ogg
#WAV59 59.ogg
#WAV5A 5A.ogg
#WAV5B 5B.ogg
#WAV5C 5C.ogg
#WAV5D 5D.ogg
#WAV5E 5E.ogg
#WAV5F 5F.ogg
#WAV5G 5G.ogg
#WAV5H 5H.ogg
#WAV5I 5I.ogg
#WAV5J 5J.ogg
#WAV5K 5K.ogg
#WAV5L 5L.ogg
#WAV5M 5M.ogg
#WAV5N 5N.ogg
#WAV5O 5O.ogg
#WAV5P 5P.ogg
#WAV5Q 5Q.ogg
#WAV5R 5R.ogg
#WAV5S 5S.ogg
#WAV5T 5T.ogg
#WAV5U 5U.ogg
#WAV5V 5V.ogg
#WAV5W 5W.ogg
#WAV5X 5X.ogg
#WAV5Y 5Y.ogg
#WAV5Z 5Z.ogg
#WAV60 60.ogg
#WAV61 61.ogg
#WAV62 62.ogg
#WAV63 63.ogg
#WAV64 64.ogg
#WAV65 65.ogg
#WAV66 66.ogg
#WAV67 67.ogg
#WAV68 68.ogg
#WAV69 69.ogg
#WAV6A 6A.ogg
#WAV6B 6B.ogg
#WAV6C 6C.ogg
#WAV6D 6D.ogg
#WAV6E 6E.ogg
#WAV6F 6F.ogg
#WAV6G 6G.ogg
#WAV6H 6H.ogg
#WAV6I 6I.ogg
#WAV6J 6J.ogg
#WAV6K 6K.ogg
#WAV6L 6L.ogg
#WAV6M 6M.ogg
#WAV6N 6N.ogg
#WAV6O 6O.ogg
#WAV6P 6P.ogg
#WAV6Q 6Q.ogg
#WAV6R 6R.ogg
#WAV6S 6S.ogg
#WAV6T 6T.ogg
#WAV6U 6U.ogg
#WAV6V 6V.ogg
#WAV6W 6W.ogg
#WAV6X 6X.ogg
#WAV6Y 6Y.ogg
#WAV6Z 6Z.ogg
#WAV70 70.ogg
#WAV71 71.ogg
#WAV72 72.ogg
#WAV73 73.ogg
#WAV74 74.ogg
#WAV75 75.ogg
#WAV76 76.ogg
#WAV77 77.ogg
#WAV78 78.ogg
#WAV79 79.ogg
#WAV7A 7A.ogg
#WAV7B 7B.ogg
#WAV7C 7C.ogg
#WAV7D 7D.ogg
#WAV7E 7E.ogg
#WAV7F 7F.ogg
#WAV7G 7G.ogg
#WAV7H 7H.ogg
#WAV7I 7I.ogg
#WAV7J 7J.ogg
#WAV7K 7K.ogg
#WAV7L 7L.ogg
#WAV7M 7M.ogg
#WAV7N 7N.ogg
#WAV7O 7O.ogg
#WAV7P 7P.ogg
#WAV7Q 7Q.ogg
#WAV7R 7R.ogg
#WAV7S 7S.ogg
#WAV7T 7T.ogg
#WAV7U 7U.ogg
#WAV7V 7V.ogg
#WAV7W 7W.ogg
#WAV7X 7X.ogg
#WAV7Y 7Y.ogg
#WAV7Z 7Z.ogg
#WAV80 80.ogg
#WAV81 81.ogg
#WAV82 82.ogg
#WAV83 83.ogg
#WAV84 84.ogg
#WAV85 85.ogg
#WAV86 86.ogg
#WAV87 87.ogg
#WAV88 88.ogg
#WAV89 89.ogg
#WAV8A 8A.ogg
#WAV8B 8B.ogg
#WAV8C 8C.ogg
#WAV8D 8D.ogg
#WAV8E 8E.ogg
#WAV8F 8F.ogg
#WAV8G 8G.ogg
#WAV8H 8H.ogg
#WAV8I 8I.ogg
#WAV8J 8J.ogg
#WAV8K 8K.ogg
#WAV8L 8L.ogg
#WAV8M 8M.ogg
#WAV8N 8N.ogg
#WAV8O 8O.ogg
#WAV8P 8P.ogg
#WAV8Q 8Q.ogg
#WAV8R 8R.ogg
#WAV8S 8S.ogg
#WAV8T 8T.ogg
#WAV8U 8U.ogg
#WAV8V 8V.ogg
#WAV8W 8W.ogg
#WAV8X 8X.ogg
#WAV8Y 8Y.ogg
#WAV8Z 8Z.ogg
#WAV90 90.ogg
#WAV91 91.ogg
#WAV92 92.ogg
#WAV93 0D.ogg
#WAV94 0A.ogg

#BMP01 01.jpg
#BMP02 02.jpg
#BMP03 03.png
#BMP04 04.jpg
#BMP05 05.jpg
#BMP06 06.jpg
#BMP07 07.png
#BMP08 08.png
#BMP09 09.png
#BMP0A 0A.png
#BMP0B 0B.png
#BMP0C 0C.png
#BMP0D 0D.jpg
#BMP0E 0E.jpg
#BMP0F 0F.jpg
#BMP0G 0G.jpg
#BMP0H 0H.jpg
#BMP0I 0I.jpg
#BMP0J 0J.jpg
#BMP0K 0K.jpg
#BMP0L 0L.jpg
#BMP0M 0M.jpg
#BMP0N 0N.jpg
#BMP0O 0O.jpg
#BMP0P 0P.jpg
#BMP0Q 0Q.jpg
#BMP0R 0R.jpg
#BMP0S 0S.jpg
#BMP0T 0T.jpg
#BMP0U 0U.jpg
#BMP0V 0V.jpg
#BMP0W 0W.jpg
#BMP0X 0X.jpg
#BMP0Y 0Y.jpg
#BMP0Z 0Z.jpg
#BMP10 10.jpg
#BMP11 11.jpg
#BMP12 12.jpg
#BMP13 13.jpg
#BMP14 14.jpg
#BMP15 15.jpg
#BMP16 16.jpg
#BMP17 17.jpg
#BMP18 18.jpg
#BMP19 19.jpg
#BMP1A 1A.jpg
#BMP1B 1B.png
#BMP1C 1C.png
#BMP1D 1D.png
#BMP1E 1E.png
#BMP1F 1F.png
#BMP1G 1G.jpg
#BMP1H 1H.jpg
#BMP1I 1I.jpg
#BMP1J 1J.jpg
#BMP1K 1K.jpg
#BMP1L 1L.jpg
#BMP1M 1M.jpg
#BMP1N 1N.jpg
#BMP1O 1O.jpg
#BMP1P 1P.jpg
#BMP1Q 1Q.jpg
#BMP1R 1R.jpg
#BMP1S 1S.jpg
#BMP1T 1T.png
#BMP1U 1U.png
#BMP1V 1V.png
#BMP1W 1W.png
#BMP1X 1X.png
#BMP1Y 1Y.png
#BMP1Z 1Z.png
#BMP20 20.png
#BMP21 21.png
#BMP22 22.png
#BMP23 23.jpg
#BMP24 24.jpg
#BMP25 25.jpg
#BMP26 26.jpg
#BMP27 27.jpg
#BMP28 28.jpg
#BMP29 29.jpg




#DIFFICULTY 4
#SUBTITLE [â™ñ{]
#LNOBJ FZ



*---------------------- MAIN DATA FIELD


#00104:1R
#00111:6T6U6V6W
#00124:01030507
#00128:0002000400060008

#00207:1Z
#00211:6T6U6V6W
#00224:01030507
#00228:0002000400060008

#00307:20
#00311:6T6U6V6W
#00324:01030507
#00328:0002000400060008

#00407:21
#00411:6T6U6V6W
#00424:01030507
#00428:0002000400060008

#00504:1G
#00507:03
#00511:6T6U6V6W
#00524:01030507
#00528:0002000400060008

#00611:6T6U6V6W
#00624:01030507
#00628:0002000400060008

#00704:1R
#00711:6T6U6V6W
#00724:01030507
#00728:0002000400060008

#00807:22
#00811:6T6U6V6W
#00824:01030507
#00828:0002000400060008

#00901:09
#00904:1G
#00907:03
#00914:00030507
#00916:0P
#00918:0002000400060008
#00921:6T6U6V6W
#00923:01
#00925:0E0F0G0H

#01014:01030507
#01018:0002000400060008
#01021:6T6U6V6W
#01025:0E0F0G0H

#01104:1R
#01114:01030507
#01118:0002000400060008
#01121:6T6U6V6W
#01125:0E0F0G0H

#01214:01030507
#01218:0002000400060008
#01221:6T6U6V6W
#01223:000000000000000000000000000M000O
#01225:0I000J000K000L0N

#01304:1H
#01314:01030507
#01318:0002000400060008
#01321:6T6U6V6W
#01325:0E0F0G0H

#01414:01030507
#01418:0002000400060008
#01421:6T6U6V6W
#01425:0E0F0G0H

#01504:1Q
#01514:01030507
#01518:0002000400060008
#01521:6T6U6V6W
#01525:0E0F0G0H

#01614:01030507
#01618:0002000400060008
#01621:6T6U6V6W
#01623:000000000000000000000000000M000O
#01625:0I000J000K000L0N

#01703:64
#01704:1S
#01707:00000000000000001T1U1V1W1X000000
#01716:8I008K8L00000000
#01726:00008J00000000008M8N8O8P8Q000000

#01801:6X
#01801:01
#01803:C8
#01804:1K1L1K1L1K1L1K1L1K1L1K1L1K1L1K1L
#01807:1Y
#01812:7E7G7I7K
#01815:007F007H007J007L
#01823:00030507
#01826:0P
#01828:0002000400060008

#01901:6X
#01904:1K1L1K1L1K1L1K1L1K1L1K1L1K1L1K1L
#01912:7E7G7I7K
#01915:007F007H007J007L
#01923:01030507
#01928:0002000400060008

#02001:6X
#02004:1K1L1K1L1K1L1K1L1K1L1K1L1K1L1K1L
#02012:7E7G7I7K
#02015:007F007H007J007L
#02023:01030507
#02028:0002000400060008

#02101:6X
#02104:1K1L1K1L1K1L1K1L1K1L1K1L1K1L1K1L
#02112:7E7G7I7K
#02115:007F007H007J007L
#02123:01030507
#02128:0002000400060008

#02201:6X
#02204:1K1L1K1L1K1L1K1L1K1L1K1L1K1L1K1L
#02212:7E7G7I7K
#02215:007F007H007J007L
#02223:01030507
#02228:0002000400060008

#02301:6X
#02304:1K1L1K1L1K1L1K1L1K1L1K1L1K1L1K1L
#02312:7E7G7I7K
#02315:007F007H007J007L
#02323:01030507
#02328:0002000400060008

#02401:6X
#02404:1K1L1K1L1K1L1K1L1K1L1K1L1K1L1K1L
#02412:7E7G7I7K
#02415:007F007H007J007L
#02423:01030507
#02428:0002000400060008

#02501:6X
#02504:1K1L1K1L1K1L1K1L0200000000000000
#02507:0003
#02511:7M7U
#02512:007N00007Q000000000000007Y000000
#02513:0000000000000000007V000000000000
#02514:00007O00007R000000007W00007Z0000
#02515:0000007S00000000
#02518:0000007P000000000000007X00008000
#02519:000000000000007T0000000000000081
#02523:01030507
#02528:0002000400060008

#02601:6X
#02601:01
#02604:1M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N
#02607:1Y
#02613:00030507
#02616:0Q
#02618:0002000400060008
#02622:7E7G7I7K
#02625:007F007H007J007L

#02701:6X
#02704:1M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N
#02713:01030507
#02718:0002000400060008
#02722:7E7G7I7K
#02725:007F007H007J007L

#02801:6X
#02804:1M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N
#02813:01030507
#02818:0002000400060008
#02822:7E7G7I7K
#02825:007F007H007J007L

#02901:6X
#02904:1M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N
#02913:01030507
#02918:0002000400060008
#02922:7E7G7I7K
#02925:007F007H007J007L

#03001:6X
#03004:1M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N
#03013:01030507
#03018:0002000400060008
#03022:7E7G7I7K
#03025:007F007H007J007L

#03101:6X
#03104:1M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N
#03113:01030507
#03118:0002000400060008
#03122:7E7G7I7K
#03125:007F007H007J007L

#03201:6X
#03201:7E
#03204:1M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N
#03213:01030507
#03218:0002000400060008
#03222:007G7I7K
#03225:007F007H007J007L
#03226:0Q

#03301:01030507
#03301:00
#03301:0002000400060008
#03301:6X
#03304:1I1J
#03307:03
#03311:0000000000000000000000000000008H
#03312:00000000000000890000000000000000
#03313:000000000000008G
#03314:0000008800000000
#03315:000000000000000000000000008F0000
#03316:0Q0Q
#03318:00000000008700000000000000000000
#03319:0086008E
#03321:00000085000000000000008D00000000
#03322:00000000008C0000
#03323:0084000000000000
#03324:0000000000000000008B000000000000
#03325:00830000000000000000000000000000
#03326:000Q000Q
#03328:008A
#03329:82

#03401:6X
#03404:1K1L1K1L1K1L1K1L1K1L1K1L1K1L1K1L
#03407:1Y
#03412:7E7G7I7K
#03418:01030507
#03423:007F007H007J007L
#03426:0P
#03429:0002000400060008

#03501:6T6U6V6W6T6U6V6W00000000
#03502:0.75
#03503:000064
#03504:1K1L1K1L1K1L1K1L26000000
#03507:000003
#03512:7E7G00
#03516:00000000000000008R0000FZ
#03518:010300
#03523:007F007H0000
#03529:000200040000

#03601:6X
#03603:C8
#03604:1M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N
#03607:1Y
#03613:007F007H007J007L
#03616:0Q
#03619:0002000400060008
#03622:7E7G7I7K
#03628:01030507

#03701:6T6U6V6W6T6U6V6W00000000
#03702:0.75
#03703:000064
#03704:1M1N1M1N1M1N1M1N27000000
#03707:000003
#03713:007F007H0000
#03719:000200040000
#03722:7E7G00
#03726:00000000000000008S0000FZ
#03728:010300

#03801:6X
#03803:C8
#03804:1K1L1K1L1K1L1K1L1K1L1K1L1K1L1K1L1K1L1K1L1K1L1K1L1K1L1K1L1K1L1K1L
#03807:1Y
#03812:7E7G7I7K
#03818:01030507
#03823:007F007H007J007L
#03826:0P
#03829:0002000400060008

#03901:6T6U6V6W6T6U6V6W00000000
#03902:0.75
#03903:000064
#03904:1K1L1K1L1K1L1K1L1K1L1K1L1K1L1K1L2300240023002400
#03907:000003
#03912:7E7G00
#03916:00000000000000008T8U8V8W
#03918:010300
#03923:007F007H0000
#03929:000200040000

#04001:6X
#04003:C8
#04004:1M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N
#04007:1Y
#04013:007F007H007J007L
#04016:0Q
#04019:0002000400060008
#04022:7E7G7I7K
#04028:01030507

#04101:6T6U6V6W6T6U6V6W00000000
#04102:0.75
#04103:000064
#04104:1M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N1O0000001P000000
#04107:000003
#04113:007F007H0000
#04119:000200040000
#04121:0000000000000000000000000000000000000000000000008X00000000000000000000FZ
#04122:7E7G00
#04128:010300

#04202:0.5
#04204:03
#04207:03

#04301:0A
#04301:0094000000000000000000000000000000000000000000000000000000000000
#04304:18191A191A191A19
#04311:0R0U0X101316191C
#04313:000S0000000V0000000Y0000001100000014000000170000001A0000001D0000
#04323:000T000W000Z001200150018001B001E

#04404:1A191A191A191A19
#04407:001B
#04412:1F1I1L1O1R1U1X20
#04414:001G0000001J0000001M0000001P0000001S0000001V0000001Y000000210000
#04424:001H001K001N001Q001T001W001Z0022

#04504:1A191A191A191A19
#04513:2326292C2F2I2L2O
#04515:0024000000270000002A0000002D0000002G0000002J0000002M0000002P0000
#04525:00250028002B002E002H002K002N002Q

#04604:1A191A191A191A19
#04607:001C0000
#04614:2R2U2X303336393C
#04618:002S0000002V0000002Y0000003100000034000000370000003A0000003D0000
#04628:002T002W002Z003200350038003B003E

#04704:1A191A191A191A19
#04712:3F3I3L3O00000000
#04713:000000003R3U3X40
#04722:003G0000003J0000003M0000003P000000000000000000000000000000000000
#04723:00000000000000000000000000000000003S0000003V0000003Y000000410000
#04724:003H003K003N003Q0000000000000000
#04725:0000000000000000003T003W003Z0042

#04804:1A191A191A191A19
#04807:03
#04814:4346494C00000000
#04815:000000004F4I4L4O
#04824:0044000000470000004A0000004D000000000000000000000000000000000000
#04825:00000000000000000000000000000000004G0000004J0000004M0000004P0000
#04828:00450048004B004E0000000000000000
#04829:0000000000000000004H004K004N004Q

#04904:1A191A191A191A19
#04907:1D
#04911:4R4U000000000000
#04912:00004X5000000000
#04913:0000000053560000
#04914:000000000000595C
#04921:004S0000004V0000000000000000000000000000000000000000000000000000
#04922:0000000000000000004Y00000051000000000000000000000000000000000000
#04923:00004T0000004W00000000000000000000540000005700000000000000000000
#04924:000000000000000000004Z00000052000000000000000000005A0000005D0000
#04925:00000000000000000055005800000000
#04928:000000000000000000000000005B005E

#05004:1A191A191A191A19
#05007:1E
#05012:5F5I000000000000
#05013:00005L5O00000000
#05014:005G0000005J000000000000000000005R0000005U0000000000000000000000
#05015:0000000000000000005M0000005P000000000000000000005X00000060000000
#05018:00000000000000000000000000000000005S0000005V00000000000000000000
#05019:000000000000000000000000000000000000000000000000005Y000000610000
#05024:005H005K000000000000000000000000
#05025:00000000005N005Q0000000000000000
#05028:0000000000000000005T005W00000000
#05029:000000000000000000000000005Z0062

#05104:1A191A191A191800
#05107:031F0003
#05111:63
#05112:00690000
#05113:006400000000000000000000000000006F000000000000000000000000000000
#05114:0000000000000000006A00000000000000000000000000000000000000000000
#05115:00006500000000000000000000000000006G0000000000000000000000000000
#05118:00000000006B00000000000000000000
#05119:0000000000000000006H000000000000
#05121:0066000000000000
#05122:0000006C00000000
#05123:00000000006700000000000000000000000000006I0000000000000000000000
#05124:000000000000000000000000006D000000000000000000000000000000000000
#05125:0000000000006800000000000000000000000000006J00000000000000000000
#05126:00000092
#05128:000000000000006E0000000000000000
#05129:00000000000000000000006K00000000

#05204:06
#05207:0000000000070008
#05216:6L
#05226:0000006M006N006O

#05302:0.5
#05307:090A0B0C
#05312:6Y
#05313:006Z0000000000007600000000000000
#05314:00007000000000000077000000000000
#05315:00000071000000000000780000000000
#05316:006Q006S
#05318:00000000000000000000007900000000
#05322:00720000
#05323:0000000000730000000000007A000000
#05324:000000000000740000000000007B0000
#05325:00000000000000750000000000007C00
#05326:6P6R
#05328:0000000000000000000000000000007D

#05401:6X
#05401:7E
#05403:C8
#05404:1K1L1K1L1K1L1K1L1K1L1K1L1K1L1K1L
#05407:1Y
#05412:01030507
#05418:0002000400060008
#05421:007G7I7K
#05425:007F007H007J007L
#05426:0P

#05501:6X
#05504:1K1L1K1L1K1L1K1L1K1L1K1L1K1L1K1L
#05512:01030507
#05518:0002000400060008
#05521:7E7G7I7K
#05525:007F007H007J007L

#05601:6X
#05604:1K1L1K1L1K1L1K1L1K1L1K1L1K1L1K1L
#05612:01030507
#05618:0002000400060008
#05621:7E7G7I7K
#05625:007F007H007J007L

#05701:6X
#05704:1K1L1K1L1K1L1K1L1K1L1K1L1K1L1K1L
#05712:01030507
#05718:0002000400060008
#05721:7E7G7I7K
#05725:007F007H007J007L

#05801:6X
#05804:1K1L1K1L1K1L1K1L1K1L1K1L1K1L1K1L
#05812:01030507
#05818:0002000400060008
#05821:7E7G7I7K
#05825:007F007H007J007L

#05901:6X
#05904:1K1L1K1L1K1L1K1L1K1L1K1L1K1L1K1L
#05912:01030507
#05918:0002000400060008
#05921:7E7G7I7K
#05925:007F007H007J007L

#06001:6X
#06004:1K1L1K1L1K1L1K1L1K1L1K1L1K1L1K1L
#06012:01030507
#06018:0002000400060008
#06021:7E7G7I7K
#06025:007F007H007J007L

#06101:00
#06101:00
#06101:00
#06101:6X
#06104:0D000E0F
#06107:03
#06112:01030507
#06118:0002000400060008
#06121:7M7U
#06122:007N00007Q000000000000007Y000000
#06123:0000000000000000007V000000000000
#06124:00007O00007R000000007W00007Z0000
#06125:0000007S00000080
#06128:0000007P000000000000007X00000000
#06129:000000000000007T0000000000000081

#06201:6X
#06204:1M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N
#06207:1Y
#06211:7E7G7I7K
#06213:01030507
#06215:0E0F0G0H
#06224:007F007H007J007L
#06226:0P
#06228:0002000400060008

#06301:6X
#06304:1M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N
#06311:7E7G7I7K
#06313:01030507
#06315:0E0F0G0H
#06324:007F007H007J007L
#06328:0002000400060008

#06401:6X
#06404:1M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N
#06411:7E7G7I7K
#06413:01030507
#06415:0E0F0G0H
#06424:007F007H007J007L
#06428:0002000400060008

#06501:6X
#06504:1M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N
#06511:7E7G7I7K
#06513:01030507
#06515:0I000J000K000L0N
#06519:000000000000000000000000000M000O
#06524:007F007H007J007L
#06528:0002000400060008

#06601:6X
#06604:1M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N
#06614:007F007H007J007L
#06618:0002000400060008
#06621:7E7G7I7K
#06623:01030507
#06625:0E0F0G0H

#06701:6X
#06704:1M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N
#06714:007F007H007J007L
#06718:0002000400060008
#06721:7E7G7I7K
#06723:01030507
#06725:0E0F0G0H

#06801:6X
#06804:1M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N
#06814:007F007H007J007L
#06816:0Q
#06818:0002000400060008
#06821:7E7G7I7K
#06823:01030507
#06825:0E0F0G0H

#06902:0.125
#06903:64
#06904:23
#06907:03
#06918:0E
#06926:8Y

#07002:0.125
#07004:24
#07016:8Z
#07022:0F

#07102:0.125
#07104:23
#07118:0G
#07126:90

#07202:0.125
#07204:2425
#07216:91
#07222:0H

#07301:6X
#07303:C8
#07304:1M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N
#07307:1Y
#07311:01030507
#07314:0002000400060008
#07319:0E0F0G0H
#07323:7E7G7I7K
#07328:007F007H007J007L

#07401:6X
#07404:1M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N
#07411:01030507
#07414:0002000400060008
#07419:0E0F0G0H
#07423:7E7G7I7K
#07428:007F007H007J007L

#07501:6X
#07504:1M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N
#07511:01030507
#07514:0002000400060008
#07519:0E0F0G0H
#07523:7E7G7I7K
#07528:007F007H007J007L

#07601:6X
#07604:1M1N1M1N1M1N1M1N1M1N1M1N15000000
#07607:00000003
#07611:01030507
#07614:0002000400060008
#07619:0I000J000K000L0N
#07622:000000000000000000000000000M000O
#07623:7E7G7I7K
#07628:007F007H007J007L

#07701:6X
#07701:7E
#07704:16000000170000001M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N
#07707:001Y0000
#07713:007G7I7K
#07716:0Q
#07718:007F007H007J007L
#07721:01030507
#07724:0002000400060008
#07729:0E0F0G0H

#07801:6X
#07804:1M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N
#07813:7E7G7I7K
#07818:007F007H007J007L
#07821:01030507
#07824:0002000400060008
#07829:0E0F0G0H

#07901:6X
#07901:7E7I
#07904:1M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N1M1N
#07913:007G007K
#07916:0Q0Q
#07918:007F007H007J007L
#07921:01030507
#07924:0002000400060008
#07929:0E0F0G0H

#08001:00
#08001:0000000000000708
#08001:00
#08001:0Q0Q0Q0Q
#08004:2829282928292829282928292829282928292829282928292829282928292829
#08011:0000000000000089000000000000008H
#08012:00000085000000000000008D00008G00
#08013:0000008800000000
#08014:000084000087000000008C00008F0000
#08015:0000000000000000008B000000000000
#08018:0083000086000000000000008E000000
#08019:828A
#08021:01030500
#08023:000000000000000000000000000M000O
#08024:0002000400060000
#08029:0I000J000K000L0N

#08101:0B
#08101:00
#08101:6T
#08104:0G0R0Y0Z
#08107:03
#08114:01030507
#08118:0002000400060008
#08121:006U6V6W
#08126:0P

#08204:10111213
#08214:01030507
#08218:0002000400060008
#08221:6T6U6V6W

#08304:140H0I0J
#08314:01030507
#08318:0002000400060008
#08321:6T6U6V6W

#08404:0K0L0M0N
#08414:01030507
#08418:0002000400060008
#08421:6T6U6V6W

#08504:0O0P0Q0S
#08514:01030507
#08518:0002000400060008
#08521:6T6U6V6W

#08604:0T0U000V
#08614:01030507
#08618:0002000400060008
#08621:6T6U6V6W

#08704:000W000X
#08714:01030507
#08718:0002000400060008
#08721:6T6U6V6W

#08804:00030000
#08814:01030507
#08818:0002000400060008
#08821:6T6U6V6W

#08914:01030507
#08918:0002000400060008
#08921:6T6U6V6W

#09014:01030507
#09018:0002000400060008
#09021:6T6U6V6W

#09114:01030507
#09118:0002000400060008
#09121:6T6U6V6W

#09204:05
#09214:01030507
#09218:0002000400060008
#09221:6T6U6V6W

#09314:01030507
#09318:0002000400060008
#09321:6T6U6V6W

#09414:01030507
#09418:0002000400060008
#09421:6T6U6V6W

#09501:0C
#09503:64
#09504:01

#09603:C8
#09604:04
#09611:6T
#09612:01
#09614:0D
#09618:7E
#09619:0E
#09621:0R
#09622:02
#09624:93
#09628:7F
#09629:0P

