
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ìåï˚ïóê_ò^
#TITLE äHêÏó¥îVâÓÇÃâÕì∂Å@Å`Candid Friend [DP-sagNORMAL]
#ARTIST zun bms:â≥UN / obj:sagoo
#BPM 173
#PLAYLEVEL 6
#RANK 2


#DIFFICULTY 2
#TOTAL 360
#LNTYPE 1

#WAV01 acguitar_000.ogg
#WAV02 acguitar_001.ogg
#WAV03 acguitar_002.ogg
#WAV04 acguitar_003.ogg
#WAV05 acguitar_004.ogg
#WAV06 acguitar_005.ogg
#WAV07 acguitar_006.ogg
#WAV08 acguitar_007.ogg
#WAV09 acguitar_008.ogg
#WAV0A acguitar_009.ogg
#WAV0B acguitar_010.ogg
#WAV0C acguitar_011.ogg
#WAV0D acguitar_012.ogg
#WAV0E acguitar_013.ogg
#WAV0F acguitar_014.ogg
#WAV0G acguitar_015.ogg
#WAV0H acguitar_016.ogg
#WAV0I acguitar_017.ogg
#WAV0J acguitar_018.ogg
#WAV0K acguitar_019.ogg
#WAV0L acguitar_020.ogg
#WAV0M acguitar_021.ogg
#WAV0N acguitar_022.ogg
#WAV0O bas_000.ogg
#WAV0P bas_001.ogg
#WAV0Q bas_002.ogg
#WAV0R bas_003.ogg
#WAV0S bas_004.ogg
#WAV0T bas_005.ogg
#WAV0U bas_006.ogg
#WAV0V bas_007.ogg
#WAV0W bas_008.ogg
#WAV0X bas_009.ogg
#WAV0Y bas_010.ogg
#WAV0Z bas_011.ogg
#WAV10 bas_012.ogg
#WAV11 bas_013.ogg
#WAV12 bas_014.ogg
#WAV13 bas_015.ogg
#WAV14 bas_016.ogg
#WAV15 bas_017.ogg
#WAV16 bas_018.ogg
#WAV17 bas_019.ogg
#WAV18 bas_020.ogg
#WAV19 bas_021.ogg
#WAV1A bas_022.ogg
#WAV1B bas_022.ogg
#WAV1C bas_023.ogg
#WAV1D bas_024.ogg
#WAV1E bas_025.ogg
#WAV1F bas_026.ogg
#WAV1G bas_027.ogg
#WAV1H bas_028.ogg
#WAV1I bas_029.ogg
#WAV1J bas_030.ogg
#WAV1K bas_031.ogg
#WAV1L bas_032.ogg
#WAV1M bas_033.ogg
#WAV1N bas_034.ogg
#WAV1O bas_035.ogg
#WAV1P brass_000.ogg
#WAV1Q brass_001.ogg
#WAV1R brass_002.ogg
#WAV1S brass_003.ogg
#WAV1T brass_004.ogg
#WAV1U brass_005.ogg
#WAV1V brass_006.ogg
#WAV1W brass_007.ogg
#WAV1X brass_008.ogg
#WAV1Y brass_009.ogg
#WAV1Z brass_010.ogg
#WAV20 brass_011.ogg
#WAV21 brass_012.ogg
#WAV22 brass_013.ogg
#WAV23 brass_013.ogg
#WAV24 brass_014.ogg
#WAV25 brass_015.ogg
#WAV26 brass_016.ogg
#WAV27 brass_017.ogg
#WAV28 brass_018.ogg
#WAV29 brass_019.ogg
#WAV2A brass_020.ogg
#WAV2B brass_021.ogg
#WAV2C brass_022.ogg
#WAV2D brass_023.ogg
#WAV2E brass_024.ogg
#WAV2F brass_025.ogg
#WAV2G brass_026.ogg
#WAV2H brass_027.ogg
#WAV2I brass_028.ogg
#WAV2J brass_029.ogg
#WAV2K brass_029.ogg
#WAV2L brass_030.ogg
#WAV2M brass_031.ogg
#WAV2N brass_032.ogg
#WAV2O brass_033.ogg
#WAV2P brass_033.ogg
#WAV2Q brass_034.ogg
#WAV2R brass_035.ogg
#WAV2S brass_036.ogg
#WAV2T brass_037.ogg
#WAV2U brass_038.ogg
#WAV2V brass_039.ogg
#WAV2W brass_040.ogg
#WAV2X brass_040.ogg
#WAV2Y brass_041.ogg
#WAV2Z brass_042.ogg
#WAV30 brass_042.ogg
#WAV31 brass_043.ogg
#WAV32 brass_044.ogg
#WAV33 brass_044.ogg
#WAV34 brass_045.ogg
#WAV35 brass_046.ogg
#WAV36 brass_046.ogg
#WAV37 brass_047.ogg
#WAV38 brass_048.ogg
#WAV39 brass_049.ogg
#WAV3A brass_049.ogg
#WAV3B brass_050.ogg
#WAV3C brass_050.ogg
#WAV3D brass_051.ogg
#WAV3E brass_052.ogg
#WAV3F brass_053.ogg
#WAV3G brass_054.ogg
#WAV3H brass_054.ogg
#WAV3I brass_055.ogg
#WAV3J brass_056.ogg
#WAV3K brass_057.ogg
#WAV3L brass_058.ogg
#WAV3M brass_059.ogg
#WAV3N brass_059.ogg
#WAV3O brass_060.ogg
#WAV3P brass_061.ogg
#WAV3Q brass_061.ogg
#WAV3R brass_062.ogg
#WAV3S brass_063.ogg
#WAV3T brass_064.ogg
#WAV3U brass_065.ogg
#WAV3V brass_065.ogg
#WAV3W brass_066.ogg
#WAV3X brass_066.ogg
#WAV3Y brass_067.ogg
#WAV3Z brass_068.ogg
#WAV40 brass_069.ogg
#WAV41 brass_070.ogg
#WAV42 brass_071.ogg
#WAV43 brass_072.ogg
#WAV44 brass_072.ogg
#WAV45 brass_073.ogg
#WAV46 brass_074.ogg
#WAV47 brass_074.ogg
#WAV48 brass_075.ogg
#WAV49 brass_076.ogg
#WAV4A brass_077.ogg
#WAV4B brass_078.ogg
#WAV4C brass_078.ogg
#WAV4D brass_079.ogg
#WAV4E brass_080.ogg
#WAV4F brass_081.ogg
#WAV4G brass_081.ogg
#WAV4H brass_082.ogg
#WAV4I brass_083.ogg
#WAV4J brass_084.ogg
#WAV4K brass_085.ogg
#WAV4L brass_085.ogg
#WAV4M brass_086.ogg
#WAV4N brass_087.ogg
#WAV4O brass_088.ogg
#WAV4P brass_089.ogg
#WAV4Q brass_090.ogg
#WAV4R brass_090.ogg
#WAV4S brass_091.ogg
#WAV4T brass_092.ogg
#WAV4U brass_093.ogg
#WAV4V brass_094.ogg
#WAV4W brass_095.ogg
#WAV4X drums_000.ogg
#WAV4Y drums_001.ogg
#WAV4Z drums_002.ogg
#WAV50 drums_002.ogg
#WAV51 drums_002.ogg
#WAV52 drums_002.ogg
#WAV53 drums_002.ogg
#WAV54 drums_003.ogg
#WAV55 drums_004.ogg
#WAV56 drums_004.ogg
#WAV57 drums_004.ogg
#WAV58 drums_005.ogg
#WAV59 drums_006.ogg
#WAV5A drums_006.ogg
#WAV5B drums_006.ogg
#WAV5C drums_006.ogg
#WAV5D drums_006.ogg
#WAV5E drums_007.ogg
#WAV5F drums_007.ogg
#WAV5G drums_008.ogg
#WAV5H drums_008.ogg
#WAV5I drums_008.ogg
#WAV5J drums_008.ogg
#WAV5K drums_008.ogg
#WAV5L drums_009.ogg
#WAV5M drums_010.ogg
#WAV5N drums_010.ogg
#WAV5O drums_010.ogg
#WAV5P drums_011.ogg
#WAV5Q drums_011.ogg
#WAV5R drums_011.ogg
#WAV5S drums_012.ogg
#WAV5T drums_012.ogg
#WAV5U drums_012.ogg
#WAV5V drums_013.ogg
#WAV5W drums_013.ogg
#WAV5X drums_013.ogg
#WAV5Y drums_014.ogg
#WAV5Z drums_014.ogg
#WAV60 drums_014.ogg
#WAV61 drums_015.ogg
#WAV62 drums_015.ogg
#WAV63 drums_015.ogg
#WAV64 drums_016.ogg
#WAV65 drums_016.ogg
#WAV66 drums_017.ogg
#WAV67 drums_017.ogg
#WAV68 drums_017.ogg
#WAV69 drums_018.ogg
#WAV6A drums_018.ogg
#WAV6B drums_018.ogg
#WAV6C drums_019.ogg
#WAV6D drums_020.ogg
#WAV6E drums_021.ogg
#WAV6F drums_022.ogg
#WAV6G drums_023.ogg
#WAV6H drums_024.ogg
#WAV6I drums_025.ogg
#WAV6J drums_026.ogg
#WAV6K drums_026.ogg
#WAV6L drums_026.ogg
#WAV6M drums_027.ogg
#WAV6N drums_027.ogg
#WAV6O drums_027.ogg
#WAV6P drums_028.ogg
#WAV6Q drums_028.ogg
#WAV6R drums_028.ogg
#WAV6S drums_029.ogg
#WAV6T drums_030.ogg
#WAV6U drums_031.ogg
#WAV6V drums_032.ogg
#WAV6W drums_033.ogg
#WAV6X drums_034.ogg
#WAV6Y drums_035.ogg
#WAV6Z drums_035.ogg
#WAV70 drums_035.ogg
#WAV71 guitar1_000.ogg
#WAV72 guitar1_001.ogg
#WAV73 guitar1_002.ogg
#WAV74 guitar1_003.ogg
#WAV75 guitar1_004.ogg
#WAV76 guitar1_005.ogg
#WAV77 guitar1_006.ogg
#WAV78 guitar1_007.ogg
#WAV79 guitar1_008.ogg
#WAV7A guitar1_009.ogg
#WAV7B guitar1_010.ogg
#WAV7C guitar1_011.ogg
#WAV7D guitar1_012.ogg
#WAV7E guitar1_013.ogg
#WAV7F guitar1_014.ogg
#WAV7G guitar1_015.ogg
#WAV7H guitar1_016.ogg
#WAV7I guitar1_017.ogg
#WAV7J guitar1_018.ogg
#WAV7K guitar1_019.ogg
#WAV7L guitar1_020.ogg
#WAV7M guitar1_021.ogg
#WAV7N guitar1_022.ogg
#WAV7O guitar1_023.ogg
#WAV7P guitar1_024.ogg
#WAV7Q guitar1_024.ogg
#WAV7R guitar1_025.ogg
#WAV7S guitar1_026.ogg
#WAV7T guitar1_027.ogg
#WAV7U guitar1_028.ogg
#WAV7V guitar1_029.ogg
#WAV7W guitar2_000.ogg
#WAV7X guitar2_000.ogg
#WAV7Y guitar2_001.ogg
#WAV7Z guitar2_001.ogg
#WAV80 guitar2_002.ogg
#WAV81 guitar2_002.ogg
#WAV82 guitar2_003.ogg
#WAV83 guitar2_003.ogg
#WAV84 guitar2_004.ogg
#WAV85 guitar2_004.ogg
#WAV86 guitar2_005.ogg
#WAV87 guitar2_005.ogg
#WAV88 guitar2_006.ogg
#WAV89 guitar2_006.ogg
#WAV8A guitar2_007.ogg
#WAV8B guitar2_007.ogg
#WAV8C guitar2_008.ogg
#WAV8D guitar2_008.ogg
#WAV8E guitar2_009.ogg
#WAV8F guitar2_009.ogg
#WAV8G guitar2_010.ogg
#WAV8H guitar2_010.ogg
#WAV8I guitar2_011.ogg
#WAV8J guitar2_011.ogg
#WAV8K guitar2_012.ogg
#WAV8L guitar2_012.ogg
#WAV8M guitar2_013.ogg
#WAV8N guitar2_013.ogg
#WAV8O guitar2_014.ogg
#WAV8P guitar2_014.ogg
#WAV8Q guitar2_015.ogg
#WAV8R guitar2_015.ogg
#WAV8S guitar2_016.ogg
#WAV8T guitar2_016.ogg
#WAV8U guitar2_017.ogg
#WAV8V guitar2_017.ogg
#WAV8W organ2_000.ogg
#WAV8X organ2_001.ogg
#WAV8Y organ2_002.ogg
#WAV8Z organ2_003.ogg
#WAV90 organ2_004.ogg
#WAV91 organ2_005.ogg
#WAV92 organ2_006.ogg
#WAV93 organ2_007.ogg
#WAV94 organ2_007.ogg
#WAV95 organ2_008.ogg
#WAV96 organ2_009.ogg
#WAV97 organ2_010.ogg
#WAV98 organ2_011.ogg
#WAV99 organ2_011.ogg
#WAV9A organ2_012.ogg
#WAV9B organ2_013.ogg
#WAV9C organ2_014.ogg
#WAV9D organ2_015.ogg
#WAV9E organ2_016.ogg
#WAV9F organ2_016.ogg
#WAV9G organ2_017.ogg
#WAV9H organ2_018.ogg
#WAV9I organ2_019.ogg
#WAV9J organ2_020.ogg
#WAV9K organ2_021.ogg
#WAV9L organ2_022.ogg
#WAV9M organ2_023.ogg
#WAV9N organ2_024.ogg
#WAV9O organ2_025.ogg
#WAV9P organ2_025.ogg
#WAV9Q organ2_026.ogg
#WAV9R organ2_027.ogg
#WAV9S organ2_027.ogg
#WAV9T organ2_028.ogg
#WAV9U organ2_029.ogg
#WAV9V organ2_030.ogg
#WAV9W organ2_031.ogg
#WAV9X organ2_032.ogg
#WAV9Y organ2_033.ogg
#WAV9Z organ2_034.ogg
#WAVA0 organ_000.ogg
#WAVA1 organ_001.ogg
#WAVA2 organ_002.ogg
#WAVA3 organ_003.ogg
#WAVA4 organ_004.ogg
#WAVA5 organ_005.ogg
#WAVA6 organ_006.ogg
#WAVA7 organ_007.ogg
#WAVA8 organ_007.ogg
#WAVA9 organ_008.ogg
#WAVAA organ_009.ogg
#WAVAB organ_010.ogg
#WAVAC organ_011.ogg
#WAVAD organ_011.ogg
#WAVAE organ_012.ogg
#WAVAF organ_013.ogg
#WAVAG organ_014.ogg
#WAVAH organ_015.ogg
#WAVAI organ_016.ogg
#WAVAJ organ_016.ogg
#WAVAK organ_017.ogg
#WAVAL organ_018.ogg
#WAVAM organ_019.ogg
#WAVAN organ_020.ogg
#WAVAO organ_021.ogg
#WAVAP organ_022.ogg
#WAVAQ organ_023.ogg
#WAVAR organ_024.ogg
#WAVAS organ_025.ogg
#WAVAT organ_025.ogg
#WAVAU organ_026.ogg
#WAVAV organ_027.ogg
#WAVAW organ_027.ogg
#WAVAX organ_028.ogg
#WAVAY organ_029.ogg
#WAVAZ organ_030.ogg
#WAVB0 organ_031.ogg
#WAVB1 organ_032.ogg
#WAVB2 organ_033.ogg
#WAVB3 organ_034.ogg
#WAVB4 piano2_000.ogg
#WAVB5 piano2_001.ogg
#WAVB6 piano2_002.ogg
#WAVB7 piano2_003.ogg
#WAVB8 piano2_004.ogg
#WAVB9 piano2_005.ogg
#WAVBA piano2_006.ogg
#WAVBB piano2_007.ogg
#WAVBC piano2_008.ogg
#WAVBD piano2_009.ogg
#WAVBE piano2_010.ogg
#WAVBF piano2_011.ogg
#WAVBG piano2_012.ogg
#WAVBH piano2_013.ogg
#WAVBI piano2_014.ogg
#WAVBJ piano2_015.ogg
#WAVBK piano2_016.ogg
#WAVBL piano2_017.ogg
#WAVBM piano2_018.ogg
#WAVBN piano2_019.ogg
#WAVBO piano2_020.ogg
#WAVBP piano2_021.ogg
#WAVBQ piano2_022.ogg
#WAVBR piano2_023.ogg
#WAVBS piano2_024.ogg
#WAVBT piano2_025.ogg
#WAVBU piano2_026.ogg
#WAVBV piano2_027.ogg
#WAVBW piano2_028.ogg
#WAVBX piano2_029.ogg
#WAVBY piano2_030.ogg
#WAVBZ piano2_031.ogg
#WAVC0 piano2_031.ogg
#WAVC1 piano2_032.ogg
#WAVC2 piano2_033.ogg
#WAVC3 piano2_034.ogg
#WAVC4 piano2_035.ogg
#WAVC5 piano2_036.ogg
#WAVC6 piano2_036.ogg
#WAVC7 piano2_037.ogg
#WAVC8 piano2_038.ogg
#WAVC9 piano2_039.ogg
#WAVCA piano2_040.ogg
#WAVCB piano2_040.ogg
#WAVCC piano2_041.ogg
#WAVCD piano2_042.ogg
#WAVCE piano2_043.ogg
#WAVCF piano2_044.ogg
#WAVCG piano2_045.ogg
#WAVCH piano2_046.ogg
#WAVCI piano2_047.ogg
#WAVCJ piano2_048.ogg
#WAVCK piano2_049.ogg
#WAVCL piano2_050.ogg
#WAVCM piano2_051.ogg
#WAVCN piano2_052.ogg
#WAVCO piano2_053.ogg
#WAVCP piano2_054.ogg
#WAVCQ piano2_054.ogg
#WAVCR piano2_055.ogg
#WAVCS piano2_056.ogg
#WAVCT piano2_057.ogg
#WAVCU piano2_058.ogg
#WAVCV piano2_059.ogg
#WAVCW piano2_060.ogg
#WAVCX piano2_061.ogg
#WAVCY piano2_062.ogg
#WAVCZ piano2_063.ogg
#WAVD0 piano2_064.ogg
#WAVD1 piano2_065.ogg
#WAVD2 piano2_066.ogg
#WAVD3 piano2_067.ogg
#WAVD4 piano2_068.ogg
#WAVD5 piano2_069.ogg
#WAVD6 piano2_070.ogg
#WAVD7 piano2_071.ogg
#WAVD8 piano2_072.ogg
#WAVD9 piano2_073.ogg
#WAVDA piano2_074.ogg
#WAVDB piano2_075.ogg
#WAVDC piano2_076.ogg
#WAVDD piano2_077.ogg
#WAVDE piano2_078.ogg
#WAVDF piano2_079.ogg
#WAVDG piano2_080.ogg
#WAVDH piano2_080.ogg
#WAVDI piano2_081.ogg
#WAVDJ piano2_082.ogg
#WAVDK piano2_082.ogg
#WAVDL piano2_083.ogg
#WAVDM piano2_084.ogg
#WAVDN piano2_085.ogg
#WAVDO piano2_086.ogg
#WAVDP piano2_087.ogg
#WAVDQ piano2_088.ogg
#WAVDR piano2_088.ogg
#WAVDS piano2_089.ogg
#WAVDT piano2_090.ogg
#WAVDU piano2_091.ogg
#WAVDV piano2_092.ogg
#WAVDW piano2_093.ogg
#WAVDX piano2_093.ogg
#WAVDY piano2_094.ogg
#WAVDZ piano2_095.ogg
#WAVE0 piano2_096.ogg
#WAVE1 piano2_097.ogg
#WAVE2 piano2_097.ogg
#WAVE3 piano2_098.ogg
#WAVE4 piano2_099.ogg
#WAVE5 piano2_100.ogg
#WAVE6 piano2_101.ogg
#WAVE7 piano2_102.ogg
#WAVE8 piano_000.ogg
#WAVE9 piano_001.ogg
#WAVEA piano_002.ogg
#WAVEB piano_003.ogg
#WAVEC piano_004.ogg
#WAVED piano_005.ogg
#WAVEE piano_006.ogg
#WAVEF piano_007.ogg
#WAVEG piano_008.ogg
#WAVEH piano_009.ogg
#WAVEI piano_010.ogg
#WAVEJ piano_011.ogg
#WAVEK piano_012.ogg
#WAVEL piano_013.ogg
#WAVEM piano_014.ogg
#WAVEN piano_015.ogg
#WAVEO piano_016.ogg
#WAVEP piano_017.ogg
#WAVEQ piano_018.ogg
#WAVER piano_019.ogg
#WAVES piano_020.ogg
#WAVET piano_021.ogg
#WAVEU piano_022.ogg
#WAVEV piano_023.ogg
#WAVEW piano_024.ogg
#WAVEX piano_025.ogg
#WAVEY piano_026.ogg
#WAVEZ piano_027.ogg
#WAVF0 piano_028.ogg
#WAVF1 piano_029.ogg
#WAVF2 piano_030.ogg
#WAVF3 piano_031.ogg
#WAVF4 piano_032.ogg
#WAVF5 piano_033.ogg
#WAVF6 piano_034.ogg
#WAVF7 piano_035.ogg
#WAVF8 piano_036.ogg
#WAVF9 piano_037.ogg
#WAVFA piano_038.ogg
#WAVFB piano_039.ogg
#WAVFC piano_040.ogg
#WAVFD piano_041.ogg
#WAVFE piano_042.ogg
#WAVFF piano_043.ogg
#WAVFG piano_044.ogg
#WAVFH piano_045.ogg
#WAVFI piano_045.ogg
#WAVFJ piano_046.ogg
#WAVFK piano_047.ogg
#WAVFL piano_048.ogg
#WAVFM piano_049.ogg
#WAVFN piano_050.ogg
#WAVFO piano_051.ogg
#WAVFP piano_052.ogg
#WAVFQ piano_053.ogg
#WAVFR piano_054.ogg
#WAVFS piano_054.ogg
#WAVFT piano_055.ogg
#WAVFU piano_056.ogg
#WAVFV piano_057.ogg
#WAVFW piano_058.ogg
#WAVFX piano_059.ogg
#WAVFY piano_059.ogg
#WAVFZ piano_060.ogg
#WAVG0 piano_061.ogg
#WAVG1 piano_062.ogg
#WAVG2 piano_063.ogg
#WAVG3 piano_064.ogg
#WAVG4 piano_065.ogg
#WAVG5 piano_066.ogg
#WAVG6 piano_067.ogg
#WAVG7 piano_068.ogg
#WAVG8 piano_069.ogg
#WAVG9 piano_070.ogg
#WAVGA piano_071.ogg
#WAVGB piano_072.ogg
#WAVGC piano_073.ogg
#WAVGD piano_074.ogg
#WAVGE piano_075.ogg
#WAVGF piano_076.ogg
#WAVGG piano_077.ogg
#WAVGH piano_078.ogg
#WAVGI piano_079.ogg
#WAVGJ piano_080.ogg
#WAVGK piano_081.ogg
#WAVGL piano_082.ogg
#WAVGM piano_083.ogg
#WAVGN piano_084.ogg
#WAVGO piano_085.ogg
#WAVGP piano_085.ogg
#WAVGQ piano_086.ogg
#WAVGR piano_087.ogg
#WAVGS piano_088.ogg
#WAVGT piano_088.ogg
#WAVGU piano_089.ogg
#WAVGV piano_090.ogg
#WAVGW piano_091.ogg
#WAVGX piano_092.ogg
#WAVGY piano_093.ogg
#WAVGZ piano_094.ogg
#WAVH0 piano_095.ogg
#WAVH1 piano_096.ogg
#WAVH2 piano_097.ogg
#WAVH3 piano_097.ogg
#WAVH4 piano_098.ogg
#WAVH5 piano_098.ogg
#WAVH6 piano_099.ogg
#WAVH7 piano_100.ogg
#WAVH8 piano_101.ogg
#WAVH9 piano_102.ogg
#WAVHA piano_103.ogg
#WAVHB piano_104.ogg
#WAVHC piano_105.ogg
#WAVHD piano_106.ogg
#WAVHE piano_107.ogg
#WAVHF piano_108.ogg
#WAVHG piano_109.ogg
#WAVHH piano_110.ogg
#WAVHI piano_111.ogg
#WAVHJ piano_112.ogg
#WAVHK piano_113.ogg
#WAVHL piano_114.ogg
#WAVHM piano_115.ogg
#WAVHN piano_116.ogg
#WAVHO piano_117.ogg
#WAVHP piano_118.ogg
#WAVHQ piano_119.ogg
#WAVHR piano_119.ogg
#WAVHS piano_120.ogg
#WAVHT piano_121.ogg
#WAVHU piano_121.ogg
#WAVHV piano_122.ogg
#WAVHW piano_123.ogg
#WAVHX piano_124.ogg
#WAVHY piano_125.ogg
#WAVHZ piano_126.ogg
#WAVI0 piano_127.ogg
#WAVI1 piano_127.ogg
#WAVI2 piano_128.ogg
#WAVI3 piano_129.ogg
#WAVI4 piano_130.ogg
#WAVI5 piano_131.ogg
#WAVI6 piano_132.ogg
#WAVI7 piano_132.ogg
#WAVI8 piano_133.ogg
#WAVI9 piano_134.ogg
#WAVIA piano_135.ogg
#WAVIB piano_136.ogg
#WAVIC piano_136.ogg
#WAVID piano_137.ogg
#WAVIE piano_138.ogg
#WAVIF piano_139.ogg
#WAVIG piano_140.ogg
#WAVIH piano_141.ogg
#WAVII strings_000.ogg
#WAVIJ strings_001.ogg
#WAVIK strings_002.ogg
#WAVIL strings_003.ogg
#WAVIM strings_004.ogg
#WAVIN strings_005.ogg
#WAVIO strings_006.ogg
#WAVIP strings_007.ogg
#WAVIQ strings_007.ogg
#WAVIR strings_008.ogg
#WAVIS strings_009.ogg
#WAVIT strings_010.ogg
#WAVIU strings_011.ogg
#WAVIV strings_012.ogg
#WAVIW strings_013.ogg
#WAVIX strings_013.ogg
#WAVIY strings_014.ogg
#WAVIZ strings_015.ogg
#WAVJ0 strings_016.ogg
#WAVJ1 strings_017.ogg
#WAVJ2 strings_018.ogg
#WAVJ3 strings_019.ogg
#WAVJ4 strings_019.ogg
#WAVJ5 strings_020.ogg
#WAVJ6 strings_021.ogg
#WAVJ7 strings_021.ogg
#WAVJ8 strings_022.ogg
#WAVJ9 strings_022.ogg
#WAVJA strings_023.ogg
#WAVJB strings_023.ogg
#WAVJC strings_024.ogg
#WAVJD strings_024.ogg
#WAVJE strings_025.ogg
#WAVJF strings_025.ogg
#WAVJG strings_026.ogg
#WAVJH strings_026.ogg
#WAVJI strings_027.ogg
#WAVJJ strings_027.ogg
#WAVJK strings_028.ogg
#WAVJL strings_028.ogg
#WAVJM strings_029.ogg
#WAVJN strings_029.ogg
#WAVJO strings_030.ogg
#WAVJP strings_030.ogg
#WAVJQ strings_031.ogg
#WAVJR strings_032.ogg
#WAVJS bgm2.ogg
#WAVJT bgm1.ogg


*---------------------- EXPANSION FIELD
#BMP01 nitori.bmp



*---------------------- MAIN DATA FIELD


#00002:0.75
#00004:01010101

#00102:1.5
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00A4A9AE00A4A9AE00A4A9AE00A4A9AE00ARAVAZ00ARAGA9
#00101:8W90959A8W90959A8W90959A8W90959A9C9N9R9V9S9N9C95
#00104:01
#00116:A0A0A0A00000
#00126:00000000AGAW

#00202:0.75
#00201:0U
#00201:16
#00201:53
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:BOBTBW
#00201:00
#00201:00
#00201:ELEREX
#00201:BFBKBO
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:9G9K9M
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:79
#00201:76
#00211:EX
#00212:00F600
#00213:0000FC
#00215:AK
#00218:00AO00
#00219:0000AQ
#00226:6W

#00302:0.75
#00301:0X
#00301:1C
#00301:51
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:C4CMD0
#00301:00
#00301:00
#00301:F6F7GI
#00301:BTBTCM
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:9Q9X9Z
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:7F
#00301:78
#00321:FP
#00322:00GI00
#00323:0000H6
#00325:AU
#00328:00B100
#00329:0000B3

#00402:0.75
#00401:0Y
#00401:1E001F
#00401:50004Z
#00401:000012
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:BU00BS
#00401:F900F5
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:9Y009W
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:7L007R
#00401:7A007G
#00412:0000CL
#00413:CR
#00418:0000GG
#00421:GQ
#00424:0000B0
#00425:B2

#00502:0.75
#00501:1M
#00501:00
#00501:525351
#00501:16
#00501:0000000000000000706Y6Z00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:BU
#00501:F9
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:9Y
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:7L
#00501:7T
#00513:CR
#00521:GQ
#00525:B2

#00602:0.75
#00601:00
#00601:00
#00601:504Z52
#00601:00
#00601:6O6M6N006B696A0000000000
#00601:00000000000000000059005B
#00622:000000005D5A

#00702:0.75
#00701:00
#00701:00
#00701:00000000000000000000000000000000000000000000004Z
#00711:530000000051
#00722:005C5D

#00802:0.75
#00801:00
#00801:00
#00801:005351000000000000000000000000000000000000000000
#00801:00
#00801:00
#00801:0000000000000000000000000000000000005B5C00595A5B
#00811:0050004Z0000
#00819:52
#00822:000059005A5D

#00902:0.75
#00901:0Z0Z0Z
#00901:1A1B1A
#00901:00
#00901:00
#00901:00
#00901:0051
#00901:005R655P5U6D
#00901:00
#00901:00
#00901:00
#00901:F2FCFK
#00901:G6G6G6
#00901:00
#00901:CGBWCG
#00901:BRCGC1
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:9J9L9O
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:8U8V7B007B00
#00901:007O7O
#00911:525300000000
#00918:005C5D
#00923:AN
#00924:00AP00
#00925:0000AS

#01002:0.75
#01001:0W150W
#01001:150W15
#01001:00
#01001:00
#01001:00
#01001:0052
#01001:5S5Q5R64656H
#01001:00
#01001:00
#01001:00
#01001:G6FKFC
#01001:FKF2EV
#01001:00
#01001:CGBRBM
#01001:C1C1BW
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:9U9P9L
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:8Q8R77007700
#01001:007J7J
#01011:504Z00000000
#01018:00595A
#01024:0000AP
#01025:00AT00
#01029:AY

#01102:0.75
#01101:111111
#01101:0T0T0T
#01101:00
#01101:00
#01101:00
#01101:0050
#01101:645X5V5W5X6G
#01101:00
#01101:00
#01101:00
#01101:EZ00ET
#01101:EM00EJ
#01101:00
#01101:BG00BE
#01101:BP00BL
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:9I009D
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:8K8L75007500
#01101:007E7E
#01111:535100000000
#01118:005B5C
#01122:0000AH
#01123:AM

#01202:0.75
#01201:0R0R0R
#01201:0Z0Z0Z
#01201:00
#01201:00
#01201:00
#01201:000000530051
#01201:5V6564655P6G
#01201:00
#01201:00
#01201:00
#01201:EH00EJ
#01201:E900EA
#01201:00
#01201:B500BE
#01201:BD00B6
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:970098
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:8E8F72007200
#01201:007B7B
#01211:4Z5200000000
#01218:005D59
#01221:AB00AC

#01302:0.75
#01301:0W0O0W
#01301:0O0W0O
#01301:00
#01301:00
#01301:00
#01301:0052
#01301:5Q5T645U5S6I
#01301:00
#01301:00
#01301:00
#01301:F2FCFK
#01301:EBEEEL
#01301:00
#01301:BRBWBF
#01301:B7BAC1
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:9J9L9O
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:888975007500
#01301:007O7O
#01311:504Z00000000
#01318:005A5B
#01323:AN
#01324:00AP00
#01325:0000AS

#01402:0.75
#01401:0R0Z0R
#01401:0Z0R0Z
#01401:00
#01401:00
#01401:00
#01401:0050
#01401:5T5U5R5P5Q6I
#01401:00
#01401:00
#01401:00
#01401:FUFKFC
#01401:EXEXEX
#01401:00
#01401:BOC1BW
#01401:C8BOBO
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:9T9P9L
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:8E8F7B007B00
#01401:007U7U
#01411:535100000000
#01418:005C5D
#01424:0000AP
#01425:00AT00
#01428:AX

#01502:0.75
#01501:10000Q
#01501:0S000V
#01501:00
#01501:00
#01501:00
#01501:00
#01501:5S005T005U005S00004Z5253
#01501:000000006C5T
#01501:00
#01501:00
#01501:EZ00ET
#01501:E900E8
#01501:00
#01501:B500B4
#01501:BP00BL
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:9I009D
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:730071
#01501:7D007I
#01518:59005A
#01522:0000AH
#01523:AM

#01602:0.75
#01601:0Z1A0Z
#01601:1B0Z1B
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0051504Z5T535U5S5T000000
#01601:5U5S52510000
#01601:0000000000000000005D005A
#01601:00
#01601:EZ
#01601:E9
#01601:00
#01601:B5
#01601:BP
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:9I
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:747575
#01601:7N7O7O
#01618:5B
#01623:AM
#01624:000000005C59

#01702:0.75
#01701:0Z1B0Z
#01701:1A0Z1A
#01701:00
#01701:00
#01701:00
#01701:004Z00520000
#01701:505R655P5U6D
#01701:00
#01701:00
#01701:00
#01701:F2FCFK
#01701:G6G6G6
#01701:00
#01701:CGCGCG
#01701:BRBWC1
#01701:00
#01701:00
#01701:J4
#01701:IX
#01701:IP
#01701:00
#01701:00
#01701:00
#01701:9J9L9O
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:8U8V7B007B00
#01701:007O7O
#01713:AN
#01714:00AP00
#01715:0000AS
#01726:6T
#01728:005B5C

#01802:0.75
#01801:0W0W0W
#01801:151515
#01801:00
#01801:00
#01801:00
#01801:535100500000
#01801:5S5Q5R64656H
#01801:00
#01801:00
#01801:00
#01801:G6FKFC
#01801:FKF2EV
#01801:00
#01801:CGBRBW
#01801:C1C1BM
#01801:00
#01801:00
#01801:00
#01801:IT
#01801:IN
#01801:00
#01801:00
#01801:00
#01801:9U9P9L
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:8Q8R77007700
#01801:007J7J
#01814:0000AP
#01815:00AT00
#01819:AY
#01828:005D59
#01829:J0

#01902:0.75
#01901:110T0T
#01901:0T1111
#01901:00
#01901:00
#01901:00
#01901:4Z5200530000
#01901:645W5X5V5W6G
#01901:00
#01901:00
#01901:00
#01901:EZ00ET
#01901:EM00EJ
#01901:00
#01901:BP00BE
#01901:BG00BL
#01901:00
#01901:00
#01901:00
#01901:IR
#01901:IL
#01901:00
#01901:00
#01901:00
#01901:9I009D
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:8K8L75007500
#01901:007E7E
#01912:0000AH
#01913:AM
#01925:IW
#01928:005A5B

#02002:0.75
#02001:0R0Z0Z
#02001:0Z0R0R
#02001:00
#02001:00
#02001:00
#02001:5150004Z0052
#02001:5X6564655P6G
#02001:00
#02001:00
#02001:00
#02001:EH00EJ
#02001:E900EA
#02001:00
#02001:B500BE
#02001:BD00B6
#02001:00
#02001:00
#02001:00
#02001:IQ
#02001:IK
#02001:00
#02001:00
#02001:00
#02001:970099
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:8E8F72007200
#02001:007B7B
#02011:AB00AD
#02023:IT
#02028:005C5D

#02102:0.75
#02101:0O0O0W
#02101:0W0W0O
#02101:00
#02101:00
#02101:00
#02101:535100500000
#02101:5T5U5Q5R5P6D
#02101:00
#02101:00
#02101:00
#02101:F2FCFK
#02101:EBEEEL
#02101:00
#02101:B7BWBF
#02101:BRBAC1
#02101:00
#02101:00
#02101:00
#02101:IN
#02101:IJ
#02101:00
#02101:00
#02101:00
#02101:9J9L9O
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:888975007500
#02101:007O7O
#02113:AN
#02114:00AP00
#02115:0000AS
#02122:IR
#02128:00595A

#02202:0.75
#02201:0Z0Z0R
#02201:0R0R0Z
#02201:00
#02201:00
#02201:00
#02201:4Z5200530000
#02201:5Q5R5P5Q5R6I
#02201:00
#02201:00
#02201:00
#02201:FUFKFC
#02201:EXEXEX
#02201:00
#02201:BOC1BO
#02201:C8BOBW
#02201:00
#02201:00
#02201:00
#02201:IP
#02201:IK
#02201:00
#02201:00
#02201:00
#02201:9T9P9L
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:8E8F7B007B00
#02201:007U7U
#02214:0000AP
#02215:00AT00
#02218:AX
#02224:IV
#02228:005B5C

#02302:0.75
#02301:10000V
#02301:0S000Q
#02301:00
#02301:00
#02301:00
#02301:00
#02301:5S5T5U5S6I5T
#02301:00515000004Z520000535150
#02301:00
#02301:00
#02301:EZ00ET
#02301:E900E8
#02301:00
#02301:BP00B4
#02301:B500BL
#02301:00
#02301:00
#02301:00
#02301:IS00IU
#02301:IM00IO
#02301:00
#02301:00
#02301:00
#02301:9I009D
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:730071
#02301:7D007I
#02312:0000AH
#02313:AM
#02321:IY
#02322:0000J1
#02328:5D595A

#02402:0.75
#02401:0Z1A0Z
#02401:1B0Z1B
#02401:00
#02401:00
#02401:00
#02401:00
#02401:5U005S005T5U5S5T5U000000
#02401:004Z525351504Z525351504Z
#02401:0000000000000000005D005A
#02401:00
#02401:EZ
#02401:E9
#02401:00
#02401:B5
#02401:BP
#02401:00
#02401:00
#02401:00
#02401:IX
#02401:IQ
#02401:00
#02401:00
#02401:00
#02401:9I
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:747575
#02401:7N7O7O
#02413:AM
#02414:000000005C59
#02423:J3
#02428:5B

#02502:0.75
#02501:10000T
#02501:0S0011
#02501:00
#02501:006D00
#02501:00
#02501:00
#02501:52
#02501:5O5M00005N00
#02501:00
#02501:00
#02501:FE00G4
#02501:00
#02501:00
#02501:CH00CN
#02501:BX00CF
#02501:00
#02501:00
#02501:IW
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7M
#02501:7C
#02512:6W
#02518:00005B
#02521:G9
#02522:0000GL

#02602:0.75
#02601:0Y000Z
#02601:0P000R
#02601:00
#02601:006C00
#02601:00
#02601:00
#02601:535100
#02601:5O005M
#02601:00
#02601:00
#02601:FE00FH
#02601:00
#02601:00
#02601:BX00CF
#02601:CE00BZ
#02601:00
#02601:00
#02601:IV
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:79
#02601:7K
#02612:6W
#02618:00005C
#02621:G300G4

#02702:0.75
#02701:0S000T
#02701:100011
#02701:00
#02701:006D00
#02701:00
#02701:00
#02701:504Z00
#02701:5N5O00005M00
#02701:00
#02701:00
#02701:FIFTGC
#02701:00
#02701:00
#02701:C0CNCJ
#02701:CJC7CW
#02701:00
#02701:00
#02701:IX
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:7C
#02701:7M
#02712:6W
#02718:00005D
#02722:GC
#02723:00GL00
#02725:0000GY

#02802:0.75
#02801:0P000R
#02801:0Y000Z
#02801:00
#02801:006C00
#02801:00
#02801:00
#02801:520053000051
#02801:5N005O
#02801:00
#02801:00
#02801:G400FT00FKFG
#02801:00
#02801:00
#02801:CS00CJ00CGBY
#02801:CF00C700C1CI
#02801:00
#02801:00
#02801:IV
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:7K
#02801:79
#02812:6W
#02818:000059
#02821:0000G6
#02822:0000GC0000GB
#02824:GR

#02902:0.75
#02901:11110T
#02901:0T0T11
#02901:00
#02901:006D00
#02901:00
#02901:00
#02901:005000
#02901:5M5N00005O00
#02901:00
#02901:00
#02901:00G4GC
#02901:00
#02901:00
#02901:00CNCJ
#02901:00CFCW
#02901:00
#02901:00
#02901:IW
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7M
#02901:7C
#02912:6W
#02918:00005A
#02923:00GL00
#02924:0000GY

#03002:0.75
#03001:150W15
#03001:0W150W
#03001:00
#03001:006C00
#03001:00
#03001:00
#03001:4Z5200
#03001:5M005N
#03001:00
#03001:00
#03001:GLGYH9
#03001:00
#03001:00
#03001:D2D8D2
#03001:CNCWDG
#03001:00
#03001:00
#03001:J0
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:7S
#03001:7H
#03012:6W
#03018:00005B
#03025:H9
#03028:00HF00
#03029:0000HQ

#03102:0.75
#03101:0Z0Z1A
#03101:1A1B0Z
#03101:00
#03101:00006C
#03101:00
#03101:000000005C5D
#03101:535150004Z52530000000000
#03101:6C005O5M0000
#03101:00
#03101:00
#03101:GW
#03101:00
#03101:0000000000000000000000I1
#03101:D5000000000000000000DJDQ
#03101:CU
#03101:00
#03101:00
#03101:J2
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:7V
#03101:7M
#03112:6W
#03123:0000000000HT
#03128:HC

#03202:0.75
#03201:0Z1B0Z1A0Z1B
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5100504Z52005351595A5B5C
#03201:00
#03201:5N5O5M6C5N5O
#03201:6W
#03201:00
#03201:0000G4
#03201:00
#03201:00I000HB00GP00GO00000000
#03201:DKDRDAD4CYCPC9CQCF000000
#03201:0000D8
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00008U8V00008U8V00008U8V
#03201:7O7O7O
#03213:00FW
#03215:00H100
#03221:00HI0000HF00
#03223:HU

#03302:0.75
#03301:0T150T150T15
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:504Z52530000000000000000
#03301:006D5M
#03301:6V
#03301:00
#03301:G900GL
#03301:00
#03301:00
#03301:D600CN
#03301:CH00DH
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000000008K8L00008K8L
#03301:7E008K8L7E0000007E000000
#03311:HD
#03312:0000HR
#03322:JK
#03328:005D59

#03402:0.75
#03401:0R0Z0R0Z0R0Z
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:51504Z000052535100000000
#03401:5N5O6D005M00
#03401:00
#03401:00
#03401:G300G4
#03401:00
#03401:00
#03401:CE00D2
#03401:D100CF
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00008G8H00008G8H00008G8H
#03401:7B7B7B
#03411:H800H9
#03421:JI
#03428:005A5B

#03502:0.75
#03501:0T150T150T15
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:504Z52530000000000000000
#03501:5N6D5O
#03501:00
#03501:00
#03501:GYH9HF
#03501:00
#03501:00
#03501:CWDGD8
#03501:D8D2DO
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00008K8L00008K8L00008K8L
#03501:7E7E7E
#03512:HF
#03513:00HQ00
#03514:0000HY
#03522:JL
#03528:005C5D

#03602:0.75
#03601:0R0Z0R0Z0R0Z
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:51504Z000052535100000000
#03601:5P5Q6D005M00
#03601:00
#03601:00
#03601:H900GY00GTGX
#03601:00
#03601:00
#03601:DH00CW00D3D7
#03601:D200D800CTCV
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00008E8F00008E8F00008E8F
#03601:7B7B7B
#03611:0000HA
#03612:0000HF0000HE
#03613:HR
#03623:JO
#03628:00595A

#03702:0.75
#03701:0T110T110T11
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:504Z52530000000000000000
#03701:5N5O6D005M00
#03701:00
#03701:00
#03701:00H9HF
#03701:00
#03701:00
#03701:00D2DO
#03701:00DGD8
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00008K8L00008K8L00008K8L
#03701:7E7E7E
#03713:00HQ00
#03714:0000HY
#03722:JK
#03728:005B5C

#03802:0.75
#03801:0W150W150W15
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:51504Z000052535100005000
#03801:5N005R006C005P005O005Q5R
#03801:00
#03801:00
#03801:H9HQI7
#03801:00
#03801:00
#03801:D2DGE7
#03801:DHDWDX
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00008Q8R00008Q8R00008Q8R
#03801:7J7J7J
#03813:HR
#03815:00I600
#03819:0000IH
#03823:JP
#03828:005D00

#03902:0.75
#03901:0Z1A0Z1B0Z1A
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000004Z52535100000000
#03901:6C005P005M5N5O006C000000
#03901:00
#03901:00
#03901:HC
#03901:00
#03901:00
#03901:E1
#03901:D5
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00008U8V00008U8V00008U8V
#03901:7O7O7O
#03918:IB
#03924:JQ
#03928:590000005A5B

#04002:0.75
#04001:0Z1B0Z1A0Z1B
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:504Z525351504Z525351504Z
#04001:00
#04001:5M5N5O5M6D00
#04001:00005D0059005A005B005C5D59005A005B5C5D595A005B00
#04001:HK
#04001:00
#04001:00
#04001:DB
#04001:E2
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00008U8V00008U8V00008U8V
#04001:7O0000007O0000007P7Q0000
#04018:IC
#04028:5C
#04029:JR

#04102:0.75
#04101:111D111D111D
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:636162636G0061626361626G
#04101:52
#04101:00
#04101:00
#04101:00
#04101:F100FUG6GC00
#04101:00
#04101:BQ00DICGCJ00
#04101:CW00C8DPDS00
#04101:00
#04101:390040484A00
#04101:IZ
#04101:J7
#04101:JC
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:848584858687
#04101:7W7X7W7X7W7X
#04111:000053
#04113:000000000051
#04115:005C00
#04116:6W
#04121:GY
#04122:00HS00
#04123:00HZ
#04124:0000I2

#04202:0.75
#04201:151J151J151J
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:636162636G0061626361626G
#04201:00
#04201:00
#04201:00
#04201:00
#04201:F100FUG6GC00
#04201:00
#04201:BQ00C8CGCJ00
#04201:CW00DIDPDS00
#04201:00
#04201:3A0040484A00
#04201:J4
#04201:JA
#04201:JG
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:8C8D8C8D8C8D
#04201:808180818081
#04211:005000
#04213:00000000004Z
#04215:5D0059
#04221:GY
#04222:00HS00
#04223:00HZ
#04224:0000I2

#04302:0.75
#04301:1A1L1B1L1A1L
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:636162636G0061626361626G
#04301:005300000000000000000000
#04301:00
#04301:00
#04301:00
#04301:GL00GC00G6GD
#04301:00
#04301:DW00DS00CGDT
#04301:CN00CJ00DPCK
#04301:00
#04301:4I004A00484B
#04301:JL
#04301:JD
#04301:J6
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:868786878687
#04301:8I8J8I8J8I8J
#04311:520050
#04313:005100000000
#04315:005A00
#04323:0000HZ
#04324:0000I20000I3
#04325:I6

#04402:0.75
#04401:151J151J151J
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:636162636G0061626361626G
#04401:00
#04401:00
#04401:00
#04401:00
#04401:G4FHET
#04401:00
#04401:CFD8BL
#04401:DOBZCN
#04401:00
#04401:463M2Y
#04401:J3
#04401:JB
#04401:JH
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:8C8D8C8D8C8D
#04401:808180818081
#04411:004Z00
#04413:0052
#04415:5B005C
#04421:0000GL
#04422:00HF00
#04423:HY

#04502:0.75
#04501:171K171K171K
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:636162636G0061626361626G
#04501:00
#04501:00
#04501:00
#04501:00
#04501:FI00GDGMGR00
#04501:00
#04501:D800DTDYDZ00
#04501:C000CKCOCS00
#04501:00
#04501:3N004C4J4K00
#04501:JJ
#04501:JC
#04501:J5
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:8I8J8I8J8I8J
#04501:828382838283
#04511:530050
#04513:005100000000
#04515:005D00
#04522:HF
#04524:00I300
#04525:00I8
#04528:0000I9

#04602:0.75
#04601:1D1N1D1N1D1N
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:636162636G0061626361626G
#04601:00
#04601:00
#04601:00
#04601:00
#04601:GLG0F4
#04601:00
#04601:DXCCCZ
#04601:CNDMBS
#04601:00
#04601:4I423E
#04601:JM
#04601:JG
#04601:J9
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:8O8P8O8P8O8P
#04601:8A8B8A8B8A8B
#04611:004Z00
#04613:0052
#04615:59005A
#04621:0000H3
#04623:00HW00
#04625:I7

#04702:0.75
#04701:151J151J151J
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:636162636G0061626361626E
#04701:00000050
#04701:00
#04701:00
#04701:00
#04701:FE00GC
#04701:00
#04701:D600CJ
#04701:BX00DS
#04701:00
#04701:3L004A
#04701:JH
#04701:JA
#04701:J4
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:8C8D8C8D8C8D
#04701:808180818081
#04711:530051
#04713:00000000004Z
#04715:005B00
#04722:HD
#04724:0000I2

#04802:0.75
#04801:151J151J151J
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:636162636E0061626361626E
#04801:00
#04801:00
#04801:0000000000000000005A005C
#04801:00
#04801:G4H2GL
#04801:00
#04801:DOE5CN
#04801:CFCZDW
#04801:00
#04801:474P4I
#04801:JN
#04801:JG
#04801:JB
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:8C8D8C8D8C8D
#04801:808180818081
#04811:0052
#04814:000059
#04815:5C5D00
#04818:00000000005B
#04823:HY
#04825:0000I6
#04829:00IF00

#04902:0.75
#04901:111D111D111D
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:63605Y5Z6E00605Y5Z605Y6E
#04901:53
#04901:00
#04901:00
#04901:00
#04901:GC00FUG6GC00
#04901:00
#04901:DS00DICGDS00
#04901:CJ00C8DPCJ00
#04901:00
#04901:4A0040484A00
#04901:JM
#04901:JD
#04901:J7
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:868786878687
#04901:7W7X7W7X7W7X
#04913:00HS00
#04914:00HZ
#04915:I200I2
#04921:000051
#04923:000000000050
#04925:005D00
#04926:6W

#05002:0.75
#05001:151J151J151J
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:5Z605Y5Z6E00605Y5Z605Y6E
#05001:00
#05001:00
#05001:00
#05001:00
#05001:GL00G6GDGMGZ
#05001:00
#05001:DX00DPCKCOCX
#05001:CN00CGDTDYE4
#05001:00
#05001:4I00484B4J4O
#05001:JH
#05001:JA
#05001:J3
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:8C8D8C8D8C8D
#05001:808180818081
#05014:00HZ00
#05015:00I3
#05018:I700I8
#05019:0000000000IE
#05021:004Z00
#05023:000000000052
#05025:59005A

#05102:0.75
#05101:1B1L1A1L1B1L
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5Z605Y5Z6E00605Y5Z605Y6H
#05101:005100000000000000000000
#05101:00
#05101:00
#05101:00
#05101:GDFUF2GDG400
#05101:00
#05101:DTDICXCKCF00
#05101:CKC8BRDTDO00
#05101:00
#05101:4C403B4B4600
#05101:JK
#05101:JC
#05101:J6
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:8I8J8I8J8I8J
#05101:868786878687
#05112:00GZ00
#05113:00HS00000000
#05114:0000HY
#05115:I3I3
#05121:53004Z
#05123:005000000000
#05125:005B00

#05202:0.75
#05201:151J151J151J
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5Z605Y5Z6H00605Y5Z605Y6H
#05201:00
#05201:00
#05201:00
#05201:00
#05201:G6FKEVFKET00
#05201:00
#05201:CGD9BMD9CN00
#05201:DPC1COC1BL00
#05201:00
#05201:483O2Z3O2Y00
#05201:J4
#05201:JD
#05201:JL
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8I8J8I8J8I8J
#05201:808180818081
#05211:00GMGL
#05213:00HG00HG0000
#05214:HZ
#05221:005200
#05223:0053
#05225:5C005D

#05302:0.75
#05301:111D111D111D
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:5Z605Y5Z6H00605Y5Z605Y6E
#05301:00
#05301:00
#05301:00
#05301:00
#05301:EN00EEELEN00
#05301:00
#05301:BH00C8CGBH00
#05301:CJ00BABFCJ00
#05301:00
#05301:2O002A2L2P00
#05301:IZ
#05301:J7
#05301:JC
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:868786878687
#05301:7W7X7W7X7W7X
#05312:00FU00
#05313:00G6
#05314:GC00GC
#05321:51004Z
#05323:005000000000
#05325:005900

#05402:0.75
#05401:151J151J151J
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:5Z605Y5Z6E00605Y5Z605Y6F
#05401:00
#05401:00
#05401:00
#05401:00
#05401:EJEAEJ
#05401:00
#05401:BEB6BE
#05401:CFBZCF
#05401:00
#05401:2J222K
#05401:J3
#05401:JB
#05401:JG
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:8C8D8C8D8C8D
#05401:808180818081
#05411:00FH00
#05413:G400G4
#05421:005200
#05423:0053
#05425:5A005B

#05502:0.75
#05501:111L111L111L
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:5Z605Y5V6F00000000000000
#05501:000050
#05501:000000000000706S6O000000
#05501:0000000000000059005B005D
#05501:00
#05501:ED
#05501:00
#05501:B9
#05501:C5
#05501:00
#05501:270000000000000000000000000000000000002R313D3J3P
#05501:J6
#05501:JD
#05501:JK
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8I8J8I8J8I8J
#05501:868786878687
#05512:FR
#05521:51
#05522:0000005D005C
#05524:005C5A

#05602:0.75
#05601:111L111L111L
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:004Z00520000
#05601:00
#05601:005A0000005C00000059005B
#05601:00
#05601:FS
#05601:00
#05601:DF
#05601:C6
#05601:00
#05601:3Y
#05601:JL
#05601:JE
#05601:J7
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:8M8N8M8N8M8N
#05601:868786878687
#05618:HP
#05622:00005B00005A
#05624:59005D

#05702:0.75
#05701:111D111D111D
#05701:00
#05701:00
#05701:00
#05701:29002Q303A00
#05701:00
#05701:5Q646D0065646D0065646D00
#05701:530000005150
#05701:005C005D0059
#05701:00
#05701:00
#05701:F100FUG6GC00
#05701:00
#05701:CW00C8DPCJ00
#05701:BQ00DICGDS00
#05701:00
#05701:39
#05701:JC
#05701:J6
#05701:IZ
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:868786878687
#05701:7W7X7W7X7W7X
#05711:GY
#05712:004000
#05713:0048
#05714:00004A
#05722:00HS00
#05723:00HZ
#05724:0000I2
#05726:6U

#05802:0.75
#05801:151J151J151J
#05801:00
#05801:00
#05801:00
#05801:29002Q2Z3A00
#05801:00
#05801:65646D0065646D0065646D4Y
#05801:00004Z000052
#05801:005A005B005C
#05801:00
#05801:00
#05801:F100FUG6GC00
#05801:00
#05801:BQ00DIDPCJ00
#05801:CW00C8CGDS00
#05801:00
#05801:00
#05801:J4
#05801:JA
#05801:JH
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:8C8D8C8D8C8D
#05801:808180818081
#05811:39
#05812:004000
#05813:0048
#05814:00004A
#05821:GY
#05822:00HS00
#05823:00HZ
#05824:0000I2

#05902:0.75
#05901:1A1L1B1L1A1L
#05901:00
#05901:00
#05901:00
#05901:3C40303O2Q3B
#05901:00
#05901:65646D0065646D0065646D00
#05901:530051
#05901:005D0059005A
#05901:00
#05901:00
#05901:GL00GC00G6GD
#05901:00
#05901:CN00DS00CGCK
#05901:DW00CJ00DPDT
#05901:00
#05901:00
#05901:J7
#05901:JD
#05901:JK
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:868786878687
#05901:8I8J8I8J8I8J
#05913:000048
#05914:00004A00004C
#05915:4I
#05923:0000HZ
#05924:0000I20000I3
#05925:I6

#06002:0.75
#06001:151J151J151J
#06001:00
#06001:00
#06001:00
#06001:2Z2L2Q2A2L24
#06001:00
#06001:65646D005W5X6D005V5W6D00
#06001:0000504Z0000
#06001:005B005C005D
#06001:00
#06001:00
#06001:G4FIET
#06001:00
#06001:CFC0BL
#06001:DOD8CN
#06001:00
#06001:00
#06001:J3
#06001:JB
#06001:JG
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:8C8D8C8D8C8D
#06001:808180818081
#06011:00002Y
#06012:003M00
#06013:47
#06021:0000GL
#06022:00HF00
#06023:HY

#06102:0.75
#06101:171K171K171K
#06101:00
#06101:00
#06101:00
#06101:2O00343F3M00
#06101:00
#06101:5X5V6D005W5X6D005V5W6D00
#06101:520053
#06101:0059005A005B
#06101:00
#06101:00
#06101:FH00GDGMGR00
#06101:00
#06101:D800DTDYDZ00
#06101:BZ00CKCOCS00
#06101:00
#06101:00
#06101:JI
#06101:JC
#06101:J5
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8I8J8I8J8I8J
#06101:828382838283
#06112:3N
#06114:004B00
#06115:004J
#06118:00004L
#06122:HF
#06124:00I300
#06125:00I8
#06128:0000I9

#06202:0.75
#06201:1D1N1D1N1D1N
#06201:00
#06201:00
#06201:00
#06201:3E2Y2E
#06201:00
#06201:65646D0065646D0065646D00
#06201:000051500000
#06201:005C005D0059
#06201:00
#06201:00
#06201:GLG0F4
#06201:00
#06201:DXCCBS
#06201:CNDMCZ
#06201:00
#06201:00
#06201:JN
#06201:JH
#06201:J8
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:8O8P8O8P8O8P
#06201:8A8B8A8B8A8B
#06211:00003E
#06213:004200
#06215:4I
#06221:0000H3
#06223:00HW00
#06225:I7

#06302:0.75
#06301:151J151J151J
#06301:00
#06301:00
#06301:00
#06301:2H
#06301:00
#06301:65646D0065646D0065646D00
#06301:4Z0000005253
#06301:005A005B005C
#06301:00
#06301:00
#06301:FE00GC
#06301:00
#06301:BX00DS
#06301:D600CJ
#06301:00
#06301:00
#06301:J4
#06301:JA
#06301:JG
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:8C8D8C8D8C8D
#06301:808180818081
#06312:3K
#06314:00004A
#06322:HD
#06324:0000I2

#06402:0.75
#06401:151J151J151J
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:65646D0065646D0065646D00
#06401:00000000514Y500000000000
#06401:005D0059005A
#06401:00
#06401:00
#06401:G4H2GL
#06401:00
#06401:DOCZCN
#06401:CFE5DW
#06401:00
#06401:00
#06401:JM
#06401:JH
#06401:JB
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:8O8P8O8P8O8P
#06401:808180818081
#06413:46
#06415:00004I
#06419:004P00
#06423:HY
#06425:0000I6
#06429:00IF00

#06502:0.75
#06501:111D111D111D
#06501:00
#06501:00
#06501:00
#06501:39002Q303A00
#06501:00
#06501:65646D0065646D0065646D00
#06501:4Z0000005253
#06501:005B005C005D
#06501:00
#06501:00
#06501:GC00FUG6GC00
#06501:00
#06501:DS00DIDPCJ00
#06501:CJ00C8CGDS00
#06501:00
#06501:4A
#06501:JN
#06501:JD
#06501:J6
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:868786878687
#06501:7W7X7W7X7W7X
#06513:00004A
#06514:0048
#06515:004000
#06516:6W
#06523:00HS00
#06524:I2HZ
#06525:0000I2

#06602:0.75
#06601:151J151J151J
#06601:00
#06601:00
#06601:00
#06601:3N002Z3C3O40
#06601:00
#06601:65646D0065646D0065646D00
#06601:000051000050
#06601:0059005A005B
#06601:00
#06601:00
#06601:GL00G6GDGMGZ
#06601:00
#06601:DX00DPCKCOCX
#06601:CN00CGDTDYE4
#06601:00
#06601:00
#06601:JG
#06601:JA
#06601:J3
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:8C8D8C8D8C8D
#06601:808180818081
#06611:00000000004O
#06612:4I004J
#06613:004C
#06614:004800
#06624:00HZ00
#06625:00I3
#06628:I700I8
#06629:0000000000IE

#06702:0.75
#06701:1B1L1A1L1B1L
#06701:00
#06701:00
#06701:00
#06701:3B2Q2A3B2P00
#06701:00
#06701:65646D0065646D0065646D00
#06701:4Z5200005300
#06701:005C005D0059
#06701:00
#06701:00
#06701:GDFUF2GDG400
#06701:00
#06701:CKDIBRDTDO00
#06701:DTC8CXCKCF00
#06701:00
#06701:00
#06701:J7
#06701:JC
#06701:JL
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:8I8J8I8J8I8J
#06701:868786878687
#06713:4B4C
#06714:000047
#06715:004000000000
#06718:003C00
#06722:00GZ00
#06723:00HS00000000
#06724:0000HY
#06725:I3I3

#06802:0.75
#06801:151J151J151J
#06801:00
#06801:00
#06801:00
#06801:302L24302900
#06801:00
#06801:65646D0065646D0065646D00
#06801:000051500000
#06801:005A005B005C
#06801:00
#06801:00
#06801:G6FKEVFKET00
#06801:00
#06801:DPD9COD9CN00
#06801:CGC1BMC1BL00
#06801:00
#06801:00
#06801:JK
#06801:JD
#06801:J4
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:8I8J8I8J8I8J
#06801:808180818081
#06814:48
#06815:003O003O0000
#06819:002Z2Y
#06821:00GMGL
#06823:00HG00HG0000
#06824:HZ

#06902:0.75
#06901:111D111D111D
#06901:00
#06901:00
#06901:00
#06901:1W001R1U1W00
#06901:00
#06901:65646D0065646D0065646D00
#06901:4Z4Y52000000000053000000
#06901:005D0059005A
#06901:00
#06901:00
#06901:EN00EEELEN00
#06901:00
#06901:BH00C8CGBH00
#06901:CJ00BABFCJ00
#06901:00
#06901:00
#06901:IZ
#06901:J6
#06901:JC
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:868786878687
#06901:7W7X7W7X7W7X
#06914:2O002P
#06915:002L
#06918:002A00
#06922:00FU00
#06923:00G6
#06924:GC00GC

#07002:0.75
#07001:151J151J151J
#07001:00
#07001:00
#07001:00
#07001:1T1P1T
#07001:00
#07001:655X6D005V5W6D005X5V6D00
#07001:000051500000
#07001:005B005C005D
#07001:00
#07001:00
#07001:EJEAEJ
#07001:00
#07001:BEB6BE
#07001:CFC0CF
#07001:00
#07001:00
#07001:J3
#07001:JB
#07001:JH
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:8C8D8C8D8C8D
#07001:808180818081
#07015:2J002K
#07019:002300
#07021:00FI00
#07023:G400G4

#07102:0.75
#07101:0W1A0W1B0W1A
#07101:00
#07101:00
#07101:00000000000000000000000000000000002B2M2R1Z3D3J3Q
#07101:1Q000000000000000000000000000000001S1V1X31252B2M
#07101:00
#07101:00
#07101:4Z0000000000000052535100
#07101:5W
#07101:595A5B5C5D595A5B5C5D595A
#07101:00
#07101:ED
#07101:00
#07101:C5
#07101:B9
#07101:00
#07101:00
#07101:JL
#07101:JD
#07101:J7
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:868J868J8I87
#07101:8I878I87868J
#07118:28
#07122:FR

#07202:0.75
#07201:131B131A131B
#07201:00
#07201:00
#07201:00
#07201:2S
#07201:00
#07201:00
#07201:00000000504Z525300000000
#07201:0058
#07201:5755565F5E0000005K5G5H5I
#07201:00
#07201:FS
#07201:00
#07201:DF
#07201:C6
#07201:00
#07201:00
#07201:JK
#07201:JF
#07201:J6
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:8M8N86878M87
#07201:86878M8N868N
#07212:3Y
#07228:HP

#07302:0.75
#07301:0Z1A0Z1B0Z1A
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:005X5V5W5X6D
#07301:51
#07301:005454
#07301:005B5C5D595A
#07301:00
#07301:G6G6G6
#07301:00
#07301:00
#07301:CGCGCG
#07301:00
#07301:00
#07301:J4
#07301:IX
#07301:IP
#07301:00
#07301:00
#07301:00
#07301:2J2K2J
#07301:00
#07301:00
#07301:00
#07301:00
#07301:8U8V00000000
#07301:007B7B
#07301:007O7O
#07313:BR
#07314:00BW00
#07315:0000C1
#07321:39
#07322:003I00
#07323:F2003M
#07324:00FC00
#07325:0000FK

#07402:0.75
#07401:0W150W150W15
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:5V5W5X5V5W6H
#07401:50
#07401:005454
#07401:005B5C5D595A
#07401:00
#07401:HGGZGM
#07401:00
#07401:00
#07401:D9CXCO
#07401:00
#07401:00
#07401:IN
#07401:IT
#07401:J0
#07401:00
#07401:00
#07401:00
#07401:3N3A2Y
#07401:00
#07401:00
#07401:00
#07401:00
#07401:8Q8R00000000
#07401:007777
#07401:007J7J
#07414:0000BW
#07415:00C100
#07419:CG
#07422:00003I
#07423:003M00
#07424:0000FC
#07425:46FK00
#07429:G6

#07502:0.75
#07501:0T110T110T11
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:5X5V5W5X5V6E
#07501:4Z
#07501:005454
#07501:005B5C5D595A
#07501:00
#07501:G900G4
#07501:00
#07501:00
#07501:CH00CF
#07501:00
#07501:00
#07501:IW
#07501:IR
#07501:IL
#07501:00
#07501:00
#07501:00
#07501:2N002K
#07501:00
#07501:00
#07501:00
#07501:00
#07501:8K8L00000000
#07501:007575
#07501:007E7E
#07512:0000BL
#07513:BP
#07522:00002Y
#07523:38
#07525:0000ET
#07528:EZ

#07602:0.75
#07601:0R0Z0R0Z0R0Z
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:5W5X5V5W5X6E
#07601:52
#07601:005454
#07601:005B5C5D595A
#07601:00
#07601:FE00FH
#07601:00
#07601:00
#07601:BX00BZ
#07601:00
#07601:00
#07601:IK
#07601:IQ
#07601:IT
#07601:00
#07601:00
#07601:00
#07601:210022
#07601:00
#07601:00
#07601:00
#07601:00
#07601:8E8F00000000
#07601:007272
#07601:007B7B
#07611:BD00BE
#07621:2I002J
#07624:EH00EJ

#07702:0.75
#07701:0O0W0O0W0O0W
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:5V5W5X5V5W6I
#07701:53
#07701:005454
#07701:005B5C5D595A
#07701:00
#07701:FKFUG6
#07701:00
#07701:00
#07701:C1C8CG
#07701:00
#07701:00
#07701:IR
#07701:IN
#07701:II
#07701:00
#07701:00
#07701:00
#07701:23292K
#07701:00
#07701:00
#07701:00
#07701:00
#07701:888900000000
#07701:00757O
#07701:007O75
#07713:BR
#07714:00BW00
#07715:0000C1
#07721:39
#07722:003I00
#07723:F2003N
#07724:00FC00
#07725:0000FK

#07802:0.75
#07801:0R0Z0R0Z0R0Z
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:5X5V5W5X5V6I
#07801:51
#07801:005454
#07801:005B5C5D595A
#07801:00
#07801:GSGTGS
#07801:00
#07801:00
#07801:CTCTCT
#07801:00
#07801:00
#07801:IV
#07801:IP
#07801:IK
#07801:00
#07801:00
#07801:00
#07801:323332
#07801:00
#07801:00
#07801:00
#07801:00
#07801:8E8F00000000
#07801:007U7B
#07801:007B7U
#07814:0000BW
#07815:00C100
#07818:C8
#07822:00003I
#07823:003M00
#07824:3Z00FC
#07825:00FK00
#07828:FU

#07902:0.75
#07901:0T110T110T11
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:005W5X5V5W6I
#07901:50004Z
#07901:6V
#07901:5B0000005C005D595A000000
#07901:00
#07901:FE00FA
#07901:00
#07901:00
#07901:BX00BV
#07901:00
#07901:00
#07901:IY00IO
#07901:IS00IU
#07901:IM00J1
#07901:00
#07901:00
#07901:00
#07901:21001Y
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:7D0071
#07901:73007I
#07912:0000BL
#07913:BP
#07921:38
#07923:00002Y
#07925:0000ET
#07929:EZ

#08002:0.75
#08001:0O0W0O0W0O0W
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:5X5V5W5X5V6I
#08001:5253
#08001:00
#08001:5B005C005D0059005A5B5C5D
#08001:00
#08001:FE
#08001:00
#08001:00
#08001:BX
#08001:00
#08001:00
#08001:J3
#08001:IX
#08001:IQ
#08001:00
#08001:00
#08001:00
#08001:20
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:7N7O7O
#08001:747575
#08013:BP
#08021:37
#08029:EZ

#08102:0.75
#08101:001B0Z1A0Z1B
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:005W5X5V5W6I
#08101:51
#08101:6W5454
#08101:00595A5B5C5D
#08101:00
#08101:G6G6G6
#08101:00
#08101:00
#08101:CGCGCG
#08101:00
#08101:00
#08101:J4
#08101:IW
#08101:IP
#08101:00
#08101:0Z
#08101:00
#08101:2J2K2J
#08101:00
#08101:00
#08101:00
#08101:00
#08101:8U8V00000000
#08101:007O7O
#08101:007B7B
#08111:3A
#08112:003I00
#08113:F2003N
#08114:00FC00
#08115:0000FK
#08123:BR
#08124:00BW00
#08125:0000C1

#08202:0.75
#08201:00150W150W15
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:5X5V5W5X5V6I
#08201:50
#08201:005454
#08201:00595A5B5C5D
#08201:00
#08201:HGGZGM
#08201:00
#08201:00
#08201:D9CXCO
#08201:00
#08201:00
#08201:IN
#08201:IT
#08201:J0
#08201:00
#08201:0W
#08201:00
#08201:3M392Y
#08201:00
#08201:00
#08201:00
#08201:00
#08201:8Q8R00000000
#08201:007777
#08201:007J7J
#08212:00003I
#08213:003N00
#08214:0000FC
#08215:47FK00
#08219:G6
#08224:0000BW
#08225:00C100
#08229:CG

#08302:0.75
#08301:00110T110T11
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:5W646564656I
#08301:4Z
#08301:005454
#08301:00595A5B5C5D
#08301:00
#08301:G900G4
#08301:00
#08301:00
#08301:CH00CF
#08301:00
#08301:00
#08301:IX
#08301:IR
#08301:IL
#08301:00
#08301:0T
#08301:00
#08301:2N002K
#08301:00
#08301:00
#08301:00
#08301:00
#08301:8K8L00000000
#08301:007575
#08301:007E7E
#08312:00002Y
#08313:38
#08315:0000ET
#08318:EZ
#08322:0000BL
#08323:BP

#08402:0.75
#08401:000Z0R0Z0R0Z
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:64656465646I
#08401:52
#08401:005454
#08401:00595A5B5C5D
#08401:00
#08401:FE00FI
#08401:00
#08401:00
#08401:BX00C0
#08401:00
#08401:00
#08401:IK
#08401:IQ
#08401:IT
#08401:00
#08401:0R
#08401:00
#08401:210022
#08401:00
#08401:00
#08401:00
#08401:00
#08401:8E8F00000000
#08401:007272
#08401:007B7B
#08411:2I002J
#08414:EH00EJ
#08421:BD00BE

#08502:0.75
#08501:000W0O0W0O0W
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:65646564656I
#08501:53
#08501:005454
#08501:00595A5B5C5D
#08501:00
#08501:FKFUG6
#08501:00
#08501:00
#08501:C1C8CG
#08501:00
#08501:00
#08501:IR
#08501:IN
#08501:II
#08501:00
#08501:0O
#08501:00
#08501:23292K
#08501:00
#08501:00
#08501:00
#08501:00
#08501:888900000000
#08501:007O75
#08501:00757O
#08511:3A
#08512:003I00
#08513:F2003M
#08514:00FC00
#08515:0000FK
#08523:BR
#08524:00BW00
#08525:0000C1

#08602:0.75
#08601:000Z0R0Z0R0Z
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:64656465646I
#08601:51
#08601:00
#08601:000059005A005B005C5D595A
#08601:00
#08601:GTGSGT
#08601:00
#08601:00
#08601:CTCTCT
#08601:00
#08601:00
#08601:IV
#08601:IP
#08601:IK
#08601:00
#08601:0R
#08601:00
#08601:333233
#08601:00
#08601:00
#08601:00
#08601:00
#08601:8E8F00000000
#08601:007U7B
#08601:007B7U
#08612:00003I
#08613:003N00
#08614:3Z00FC
#08615:00FK00
#08618:FU
#08624:0000BW
#08625:00C100
#08628:C8

#08702:0.75
#08701:0T110T110T11
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:65646564656I
#08701:50004Z
#08701:00
#08701:5B0000005C5D595A5B000000
#08701:00
#08701:FE00FA
#08701:00
#08701:00
#08701:BX00BV
#08701:00
#08701:00
#08701:IM00J1
#08701:IS00IU
#08701:IY00IO
#08701:00
#08701:00
#08701:00
#08701:21001Y
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:73007I
#08701:7D0071
#08711:38
#08713:00002Y
#08715:0000ET
#08719:EZ
#08722:0000BL
#08723:BP

#08802:0.75
#08801:0Z1A0Z1B0Z1A
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:64656465646I
#08801:5200000000004X5300000000
#08801:00
#08801:5C0000005D000000590000005A0000005B005L5C5D595A00
#08801:00
#08801:FE
#08801:00
#08801:00
#08801:BX
#08801:00
#08801:00
#08801:J3
#08801:IW
#08801:IQ
#08801:00
#08801:00
#08801:00
#08801:20
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:7N757O
#08801:747O75
#08811:37
#08819:EZ
#08823:BP

#08902:0.75
#08901:1B1A1B
#08901:1J1J1J
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:G7G7G7
#08901:00
#08901:CGCGCG
#08901:BRBWC1
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:989998
#08901:9J9L9O
#08901:00
#08901:ACADAC
#08901:ANAPAS
#08901:00
#08901:00
#08901:00
#08901:010203
#08914:F3
#08915:00FD00
#08925:0000FL
#08926:6X

#09002:0.75
#09001:151G1G
#09001:1G1515
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:HHH0GN
#09001:00
#09001:D9CXCO
#09001:CGC1BW
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:9P938Z
#09001:9U9J9D
#09001:00
#09001:ATA8A3
#09001:AYANAH
#09001:00
#09001:00
#09001:00
#09001:040506
#09015:0000FD
#09025:00FL00
#09029:G7

#09102:0.75
#09101:1A1B1J
#09101:1J1J1A
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:GA00G5
#09101:00
#09101:CH00CF
#09101:BP00BL
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:8Y008X
#09101:9B0099
#09101:00009D
#09101:A200A1
#09101:AF00AD
#09101:0000AH
#09101:00
#09101:00
#09101:070809
#09113:0000EU
#09122:F0

#09202:0.75
#09201:151515
#09201:0Z0Z0Z
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:FF00FJ
#09201:00
#09201:BX00BZ
#09201:BD00BE
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:920094
#09201:970098
#09201:00
#09201:A600A7
#09201:AB00AC
#09201:00
#09201:00
#09201:00
#09201:0A0B0C
#09212:EI00EK

#09302:0.75
#09301:110W11
#09301:0W110W
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:FLFVG7
#09301:00
#09301:C1C8CG
#09301:BRBWC1
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:939699
#09301:9J9L9O
#09301:00
#09301:A8AAAD
#09301:ANAPAS
#09301:00
#09301:00
#09301:00
#09301:0D0E0F
#09314:F3
#09315:00FD00
#09325:0000FL

#09402:0.75
#09401:17171G
#09401:1G1G17
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:GUGUGU
#09401:00
#09401:CTCTCT
#09401:C8C1BW
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:9E9F9E
#09401:9T9P9L
#09401:00
#09401:AIAJAI
#09401:AXATAP
#09401:00
#09401:00
#09401:00
#09401:0G0H0I
#09415:0000FD
#09425:00FL00
#09428:FV

#09502:0.75
#09501:19001F
#09501:100014
#09501:1I
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:FF00FB
#09501:00
#09501:BX00BV
#09501:BP00BL
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:9I008Z
#09501:92009D
#09501:00
#09501:A600A3
#09501:AM00AH
#09501:00
#09501:00
#09501:00
#09501:0J000K
#09513:0000EU
#09522:F0

#09602:0.75
#09601:0Z0Z0Z
#09601:1B1A1B
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:FF
#09601:00
#09601:BX
#09601:BP
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:91
#09601:9H
#09601:00
#09601:A5
#09601:AL
#09601:00
#09601:00
#09601:00
#09601:0L0M0N
#09622:F0

#09702:0.75
#09701:1J1J1J
#09701:1A1B1A
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:G7G7G7
#09701:00
#09701:CGCGCG
#09701:BRBWC1
#09701:00
#09701:00
#09701:IP
#09701:IX
#09701:J4
#09701:00
#09701:00
#09701:00
#09701:989998
#09701:9J9L9O
#09701:00
#09701:ACADAC
#09701:ANAPAS
#09701:00
#09701:00
#09701:00
#09701:010203
#09715:F3
#09718:00FD00
#09725:0000FL

#09802:0.75
#09801:1G151G
#09801:151G15
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:HHH0GN
#09801:00
#09801:D9CXCO
#09801:CGC1BW
#09801:00
#09801:00
#09801:IN
#09801:IT
#09801:J0
#09801:00
#09801:00
#09801:00
#09801:9P948Z
#09801:9U9J9D
#09801:00
#09801:ATA7A3
#09801:AYANAH
#09801:00
#09801:00
#09801:00
#09801:040506
#09818:0000FD
#09825:00FL00
#09829:G7

#09902:0.75
#09901:1B1J1B
#09901:1J1A1J
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:GA00G5
#09901:00
#09901:CH00BL
#09901:BP00CF
#09901:00
#09901:00
#09901:IL
#09901:IR
#09901:IW
#09901:00
#09901:00
#09901:00
#09901:8Y009D
#09901:9B0099
#09901:00008X
#09901:A200AH
#09901:AF00AD
#09901:0000A1
#09901:00
#09901:00
#09901:070809
#09913:0000EU
#09922:F0

#10002:0.75
#10001:0Z0Z15
#10001:15150Z
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:FF00FJ
#10001:00
#10001:BD00BE
#10001:BX00C0
#10001:00
#10001:00
#10001:IT
#10001:IQ
#10001:IK
#10001:00
#10001:00
#10001:00
#10001:970098
#10001:920093
#10001:00
#10001:A600A8
#10001:AB00AC
#10001:00
#10001:00
#10001:00
#10001:0A0B0C
#10012:EI00EK

#10102:0.75
#10101:110W11
#10101:0W110W
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:FLFVG7
#10101:00
#10101:C1BWC1
#10101:BRC8CG
#10101:00
#10101:00
#10101:II
#10101:IN
#10101:IR
#10101:00
#10101:00
#10101:00
#10101:949L9O
#10101:9J9699
#10101:00
#10101:A7AAAD
#10101:ANAPAS
#10101:00
#10101:00
#10101:00
#10101:0D0E0F
#10115:F3
#10118:00FD00
#10125:0000FL

#10202:0.75
#10201:17171G
#10201:1G1G17
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:GUGUGU
#10201:00
#10201:C8CTBW
#10201:CTC1CT
#10201:00
#10201:00
#10201:IV
#10201:IP
#10201:IK
#10201:00
#10201:00
#10201:00
#10201:9T9E9L
#10201:9F9P9F
#10201:00
#10201:AJAIAJ
#10201:AXATAP
#10201:00
#10201:00
#10201:00
#10201:0G0H0I
#10218:0000FD
#10225:00FL00
#10228:FV

#10302:0.75
#10301:1I0014
#10301:10001F
#10301:19
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:FF00FB
#10301:00
#10301:BP00BL
#10301:BX00BV
#10301:00
#10301:00
#10301:IM00IO
#10301:IS00IU
#10301:IY00J1
#10301:00
#10301:00
#10301:00
#10301:92008Z
#10301:9I009D
#10301:00
#10301:A600A3
#10301:AM00AH
#10301:00
#10301:00
#10301:00
#10301:0J000K
#10313:0000EU
#10322:F0

#10402:0.75
#10401:18
#10401:1H000000000000006R6P6Q00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:FF
#10401:00
#10401:BX
#10401:BP
#10401:00
#10401:00
#10401:J3
#10401:IX
#10401:IQ
#10401:00
#10401:00
#10401:00
#10401:9H
#10401:91
#10401:00
#10401:A5
#10401:AL
#10401:00
#10401:00
#10401:00
#10401:0L0M0N
#10411:4X4X51
#10422:F0

#10502:0.75
#10501:00
#10501:6L6J6K6L6866676866676866
#10501:00
#10501:00
#10501:00
#10501:00
#10501:0000000000000000005H5I5J00005G00005I5J5K005H5I5F
#10513:00000000005G
#10514:005K
#10515:005K00000000
#10523:5J
#10524:005G00
#10525:00005H

#10602:0.75
#10601:JT

#10702:0.75

