
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE PSG WORKS
#TITLE ◆〜ラピ*クエスト〜 旅立ち (えくすとら)
#ARTIST music : rapi* / bms : tako (obj:k)
#BPM 220
#PLAYLEVEL 40
#RANK 3
#TOTAL 350
#STAGEFILE title.bmp

#WAV01 noiz01.wav
#WAV02 noiz02.wav
#WAV03 noiz03.wav
#WAV04 noiz04.wav
#WAV05 noiz05.wav
#WAV06 noiz06.wav
#WAV08 c010-g2-8.wav
#WAV09 c018-g2-16.wav
#WAV0A c07-g#2-8.wav
#WAV0B c019-g#2-16.wav
#WAV0C c020-a2-16.wav
#WAV0D c04-bb2-8.wav
#WAV0E c021-b2-16.wav
#WAV0F c015-c3-1-.wav
#WAV10 c013-c3-1--.wav
#WAV11 c016-c3-1---.wav
#WAV12 c01-c3-8.wav
#WAV13 c014-c3-16.wav
#WAV14 c011-d3-8.wav
#WAV15 c08-eb3-8.wav
#WAV16 c05-f3-8.wav
#WAV17 c012-g3-4.wav
#WAV18 c02-g3-8.wav
#WAV19 c09-g#3-4.wav
#WAV1A c06-bb3-4.wav
#WAV1B c03-c4-4.wav
#WAV1C c017-c4-16.wav
#WAV1D b01-e4-4.wav
#WAV1E b12-g4-4.wav
#WAV1F b06-g#4-16.wav
#WAV20 b04-bb4-4.wav
#WAV21 b11-bb4-8.wav
#WAV22 b07-bb4-16.wav
#WAV23 b05-c5-3.wav
#WAV24 a01-c5-4.wav
#WAV25 b10-c5-6.wav
#WAV26 b19-c5-8.wav
#WAV27 a10-c5-16.wav
#WAV28 b03-d5-4.wav
#WAV29 b09-d5-6.wav
#WAV2A a15-d5-8.wav
#WAV2B a08-d5-12.wav
#WAV2C a11-d5-16.wav
#WAV2D a09-eb5-3.wav
#WAV2E a14-eb5-6.wav
#WAV2F b15-eb5-8.wav
#WAV30 a07-eb5-12.wav
#WAV31 a12-eb5-16.wav
#WAV32 a04-e5-16.wav
#WAV33 a05-f5-4.wav
#WAV34 a13-f5-6.wav
#WAV35 a06-f5-12.wav
#WAV36 a03-f5-16.wav
#WAV37 a02-g5-8.wav
#WAV38 a16-g5-12.wav
#WAV39 b18-g5-16.wav
#WAV3A a19-g#5-6.wav
#WAV3B a17-g#5-12.wav
#WAV3C a18-bb5-6.wav
#WAV3D a21-bb5-8.wav
#WAV3E a23-b5-6.wav
#WAV3F a24-c6-1+1.wav
#WAV40 a22-c6-6.wav
#WAV41 b21-c6-16.wav
#WAV42 a20-eb6-6.wav
#WAV44 ccc02-c2-16.wav
#WAV45 ccc09-d2-4.wav
#WAV46 ccc10-d2-16.wav
#WAV47 ccc07-eb2-4.wav
#WAV48 ccc06-eb2-16.wav
#WAV49 ccc05-f2-6.wav
#WAV4A ccc01-f2-16.wav
#WAV4B cc10-g2-8.wav
#WAV4C cc11-g2-16.wav
#WAV4D cc03-g#2-2.wav
#WAV4E ccc11-a2-16.wav
#WAV4F cc02-bb2-2.wav
#WAV50 cc04-bb2-3.wav
#WAV51 ccc04-bb2-6.wav
#WAV52 cc06-bb2-8.wav
#WAV53 cccc08-bb2-12.wav
#WAV54 cc07-bb2-16.wav
#WAV55 cc05-b2-8.wav
#WAV56 cc09-b2-16.wav
#WAV57 cc01-c3-2.wav
#WAV58 cccc02-c3-3.wav
#WAV59 bbb03-c3-4.wav
#WAV5A cccc04-c3-8.wav
#WAV5B cccc11-c3-12.wav
#WAV5C cc12-c3-16.wav
#WAV5D cccc03-c#3-8.wav
#WAV5E cccc05-c#3-16.wav
#WAV5F cccc01-d3-2.wav
#WAV60 cccc06-d3-8.wav
#WAV61 bbbb03-d3-16.wav
#WAV62 ccc08-eb3-16.wav
#WAV63 bbb04-e3-4.wav
#WAV64 bbbb02-e3-16.wav
#WAV65 bbb01-f3-4.wav
#WAV66 bbb05-f3-6.wav
#WAV67 cccc09-f3-12.wav
#WAV68 bbbb04-f3-16.wav
#WAV69 bbbb08-f#3-2.wav
#WAV6A bbbb05-f#3-4.wav
#WAV6B bbbb10-f#3-8.wav
#WAV6C aaa18-f#3-16.wav
#WAV6D bbb06-g3-3.wav
#WAV6E ccc03-g3-4.wav
#WAV6F cccc12-g3-12.wav
#WAV70 aaa19-g3-16.wav
#WAV71 bbb02-a3-4.wav
#WAV72 aaa12-a3-6.wav
#WAV73 cccc07-a3-8.wav
#WAV74 aaa20-a3-16.wav
#WAV75 bbbb09-bb3-4.wav
#WAV76 cccc10-bb3-12.wav
#WAV77 cc08-bb3-16.wav
#WAV78 aaa21-b3-16.wav
#WAV79 aaa08-c4-3.wav
#WAV7A bbbb07-c4-4.wav
#WAV7B aaa05-c4-6.wav
#WAV7C aaaaa17-c4-12.wav
#WAV7D aaa22-c4-16.wav
#WAV7E ccc12-c#4-16.wav
#WAV7F aaaaa18-d4-2.wav
#WAV80 aaaaa01-d4-4.wav
#WAV81 aaa07-d4-6.wav
#WAV82 aaa13-d4-8.wav
#WAV83 aaaaa16-d4-12.wav
#WAV84 aa27-d4-16.wav
#WAV85 aaa11-eb4-8.wav
#WAV86 bb01-eb4-16.wav
#WAV87 aaa15-e4-2.wav
#WAV88 aaa04-e4-6.wav
#WAV89 aaa06-e4-8.wav
#WAV8A aaaaa08-e4-12.wav
#WAV8B aaa24-e4-16.wav
#WAV8C aaa14-f4-2.wav
#WAV8D aaaaa09-f4-3.wav
#WAV8E aaa01-f4-6.wav
#WAV8F aaa03-f4-8.wav
#WAV90 aaaaa07-f4-12.wav
#WAV91 aaaaa12-f4-16.wav
#WAV92 aaa16-f#4-1.5.wav
#WAV93 bbbb06-f#4-8.wav
#WAV94 aaa25-f#4-16.wav
#WAV95 bbb10-g4-1-.wav
#WAV96 aaaaa05-g4-4.wav
#WAV97 aaa02-g4-6.wav
#WAV98 aaa09-g4-8.wav
#WAV99 aaaaa06-g4-12.wav
#WAV9A aa26-g4-16.wav
#WAV9B bbb11-a4-1.5.wav
#WAV9C bbb09-a4-6.wav
#WAV9D aaaaa02-a4-8.wav
#WAV9E bbbb01-a4-16.wav
#WAV9F bbb08-bb4-6.wav
#WAVA0 bbb07-bb4-8.wav
#WAVA1 bb02-bb4-16.wav
#WAVA2 aa25-b4-16.wav
#WAVA3 aa01-c5-4.wav
#WAVA4 aa10-c5-16.wav
#WAVA5 aaaa01-d5-4.wav
#WAVA6 aa15-d5-8.wav
#WAVA7 aa08-d5-12.wav
#WAVA8 aa11-d5-16.wav
#WAVA9 aa09-eb5-3.wav
#WAVAA aa14-eb5-6.wav
#WAVAB aa07-eb5-12.wav
#WAVAC aa12-eb5-16.wav
#WAVAD aaaa15-e5-8.wav
#WAVAE aaaa08-e5-12.wav
#WAVAF aa04-e5-16.wav
#WAVB0 aaaa09-f5-3.wav
#WAVB1 aa05-f5-4.wav
#WAVB2 aa13-f5-6.wav
#WAVB3 aa06-f5-12.wav
#WAVB4 aa03-f5-16.wav
#WAVB5 aaaa04-f#5-16.wav
#WAVB6 aaaa05-g5-4.wav
#WAVB7 aaaa13-g5-6.wav
#WAVB8 aa02-g5-8.wav
#WAVB9 aa16-g5-12.wav
#WAVBA aa24-g5-16.wav
#WAVBB aa19-g#5-6.wav
#WAVBC aa17-g#5-12.wav
#WAVBD aaaa02-a5-8.wav
#WAVBE aaaa16-a5-12.wav
#WAVBF aa18-bb5-6.wav
#WAVC0 aa21-bb5-8.wav
#WAVC1 aaaa17-bb5-12.wav
#WAVC2 aa23-b5-16.wav
#WAVC3 aaaa18-c6-6.wav
#WAVC4 aa22-c6-16.wav
#WAVC5 aa20-eb6-6.wav
#WAVFE aaaaa17-c4-12.wav
#WAVFF aaa19-g3-16.wav

#BMP00 miss.bmp
#BMP01 back.bmp







*---------------------- MAIN DATA FIELD

#00003:5F
#00004:01

#00101:120D
#00101:0018000000160000
#00101:001B001A
#00111:1D
#00112:00240020
#00113:0028
#00115:00000000000000000000000000000000000000000032000000000000000000000000000000000000000000002B000000
#00122:0033
#00123:240000000000000000360000000000000000000030000000
#00124:00370000
#00125:00000035

#00201:0A0D
#00201:0015000000160000
#00201:0019001A
#00211:00000000001F00000000000000000000
#00212:0000002200000000
#00213:2300000000000021
#00214:00000000000000270000002500000000
#00215:00000000002700002900000000000000
#00222:0000002C00000000
#00223:2D
#00224:00000000000000310000000000002A00
#00225:00000000000000003400002E00000000

#00301:120D
#00301:0018000000160000
#00301:001B001A
#00311:1E
#00312:0024002B
#00313:000000280030
#00315:000000000000000000000035
#00322:24000000000000320000000035000000
#00323:000000000038
#00324:000000000000000000360000330000000000000000003B00
#00325:00370000

#00401:0A0D
#00401:0015000000160000
#00401:0019001A
#00412:0029
#00413:2E00002E00002F000000000000002100
#00414:00000000000000000000002500000000
#00422:0034
#00423:0000003700000000
#00424:0000003A000000000000000000002A00
#00425:3C000000000000000000002E00000000

#00501:120D
#00501:0018000000160000
#00501:001B001A
#00511:00000020
#00512:1D240000
#00513:0028
#00515:00000000000000000000000000000000000000000032000000000000000000000000000000000000000000002B000000
#00523:240000000000000000360000330000000000000030000000
#00524:00370000
#00525:00000035

#00601:0A0D
#00601:0015000000160000
#00601:0019001A
#00611:00000000001F00000000000000000000
#00612:2300002200000000
#00613:00000000000000270000000000002100
#00614:00000000000000002900002500000000
#00622:00000000002700000000000000000000
#00623:2D00002C00000000
#00624:00000000000000310000000000002A00
#00625:00000000000000003400002E00000000

#00701:120D
#00701:0018000000160000
#00701:001B001A
#00711:1E00002B
#00712:000000240000000000003000
#00713:0028
#00715:000000000000000000000000000000000000000000320000000000000000000000000000000000000000000035000000
#00722:24000035
#00723:000000000000000000360000330000000000000038000000
#00724:00000037000000000000003B

#00801:00000042000000000800000000000000
#00801:0015000000140000
#00801:00190017
#00811:000000000000002A
#00812:0A000000000000002900002900000000
#00813:0000002E00002F000000000000000000
#00814:2E
#00822:0000003D00000000
#00824:0000000040000037
#00825:3C000000000000000000003E00000000

#00901:100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001300000000000000000000000000000013000000000000000000000000000000
#00902:1.328125
#00903:7E
#00912:010000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000002000000000000000000000000000000
#00914:3F
#00915:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00922:270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000036000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00923:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000000000000000000039000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000026000000000000000000000000000000
#00924:000000000000000000000000000000003600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003600000000000000000000000000000000000000000000000000000000000000
#00925:000000000000000000000000000000000000000000000000000000000000000039000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01001:0F
#01002:1.328125
#01011:000000000000000000000000000000003200000000000000000000000000000000000000000000000000000000000000320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000027000000000000000000000000000000
#01012:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000032000000000000000000000000000000000000000000000000000000000000003200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01013:000000000000000000000000000000000000000000000000000000000000000039000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003200000000000000000000000000000000000000000000000000000000000000
#01014:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000039000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01015:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01023:010000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000002000000000000000000000000000000
#01024:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01101:100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001300000000000000000000000000000013000000000000000000000000000000
#01102:1.328125
#01113:010000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000002000000000000000000000000000000
#01115:270000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01122:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000036000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000026000000000000000000000000000000
#01123:000000000000000000000000000000003600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01124:000000000000000000000000000000000000000000000000000000000000000039000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000039000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003600000000000000000000000000000000000000000000000000000000000000
#01125:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01201:11
#01202:1.328125
#01211:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002600000000000000000000000000000000000000000000000000000000000032000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000027000000000000000000000000000000
#01212:000000000000000000000000000000003200000000000000000000000000000000000000000000000000000000000000320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003200000000000000000000000000000000000000000000000000000000000000
#01213:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003200000000000000000000000000000000000000000000000000000000000000390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01214:000000000000000000000000000000000000000000000000000000000000000039000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01215:000000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000
#01222:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01223:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000041000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013000000000000000000000000000000000000000000000000000000000000000B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01224:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C00000000000000000000000000000000000000000000000000000000000000
#01225:01000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E000000000000000000000000000000

#01301:574F
#01302:2
#01303:DC
#01311:00000000000000000004000000000000000000000000A700
#01312:000000000000000000000000000000000000000000AF000000000000000000000000000000000000AB00000000000000
#01313:030300B4B103B303
#01314:00000000B80000040000000000000000
#01315:A300000084840000
#01322:00008B8B00008484
#01323:8B008B00000000000391009100000000
#01324:00000000009A009A0000000000910091
#01325:009A009A000000000000000000000000

#01401:4D00000050000055
#01402:2
#01411:0300000400000000
#01412:0000000000A400040000000000000300
#01413:A90300A803030000
#01414:00000000000000AC000000AA0000A600
#01415:7D7D0000B2000000
#01422:00007D7D00008484
#01423:00860086000000008400840000000000
#01424:00000000008600860000000000910091
#01425:00000000000000000091009100000000

#01501:574F
#01502:2
#01511:0300000003000000000000000000000000000000030000000000000300000000
#01512:00000000000000AF0000000000000000
#01513:A30000B4B100B300
#01514:000000000000000000000000B8000000000000000004000000000000000000000000000000000000B900000000000000
#01515:00000000000000000004000000000000000000000000BC00
#01522:0000000084840000
#01523:8B8B8B8B00008484
#01524:00000000000000000391009100000000
#01525:009A009A009A009A0000000000910091

#01601:4D00000052525400
#01602:2
#01611:03000300000004040300030000000004
#01612:0000000000000000000000AA04000400
#01613:BF0000BB0000B800B200000000040000
#01614:00000000000084A6
#01615:000000007D0000000000000000770000
#01622:7D7D007D00000054
#01623:00000000008600008400840000910091
#01624:0086008600000086000000000000A100
#01625:00000000000000000091009100000056

#01701:574F
#01702:2
#01711:0000000400000003
#01712:00000000000000048400840084008400
#01713:8B8B8B8B00000000
#01714:00000000000000000091009100910091
#01715:009A009A009A009A0000000000000000
#01722:0303
#01723:000000000000030000000000000000000000000000AF00000000000000000000000000000000000000000000A7000000
#01724:A30000000000000000B40000B100000000000000AB000000
#01725:0000B8000003B300

#01801:4D00000050000055
#01802:2
#01811:7D7D7D7D00000000
#01812:0000000084848484
#01813:03860086008600860000000000000000
#01814:00000300000000000091009100910091
#01815:0000000000A404000000000000000000
#01822:00000000000000040000030000000000
#01823:000000000000A800030000AA00000300
#01824:A9000000000000AC0000000000000000
#01825:00000000B20000A6

#01901:574F
#01902:2
#01911:0000000000000003
#01912:0000000084848484
#01913:8B8B8B8B00000000
#01914:00000000000000040091009100910091
#01915:009A009A009A04000000000000000000
#01922:030000000000009A0000030000000000
#01923:000300000300B300
#01924:A30000000000000000000000000000000000000000AF000000000000000000000000000000000000B900000000000000
#01925:000000000000B80000B40000B1000000000000000000BC00

#02001:4D
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000000000000000030004040404
#02002:2
#02011:7D007D007D007D004B004C9A00008400
#02012:0000000000000000000000009A9A0070
#02013:00860086008600860000A8A800000000
#02014:000000000000000000000000005C0084
#02015:0300030000000000BABABA0000006100
#02022:000000000000040003C2004C000000FF
#02023:BF000000C4004C9A
#02024:000000000000C0000000000000A20000
#02025:000000C50000000400000000A4000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:03000404030000000404040403000000
#02102:2
#02111:4A44
#02112:005C0000000000000000000000000000
#02113:0000680000000000594C000000000000
#02114:00000070000000000000000000008900
#02115:00000000885C0000
#02122:65710063
#02123:00000000000000000000006100000000
#02124:8E7A006E
#02125:0000009700008F000000007B00000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000000000000000000004040404
#02202:2
#02211:0300007B000079000000000000480048
#02212:810000000000444C
#02213:000000490000030000007D5C00000000
#02214:000000000000988F
#02215:51
#02222:00000000000059000000040400000000
#02223:6600000300006D000000000000000000
#02224:000000720000000000000000A0009D00

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:03000404050000000404040403000300
#02302:2
#02311:000000000000000045000000004A0000
#02312:00000000004800480000000000000000
#02313:4700626200004600
#02314:000000000000004E
#02315:9700008E000000000000007200000000
#02322:00000000000085000000000000000061
#02323:00000000000000008100008100008200
#02324:0000009800000000
#02325:9F00009C000000008E00000000008F00

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:03
#02402:2
#02411:5C5C
#02412:00000000000000680000000000640064
#02413:00000000006800000000006400000000
#02414:00680068000070000064000000007000
#02415:957D037D
#02422:00007000000004040000700000000000
#02423:8C038703
#02424:00000404000000000000040400000404
#02425:00000096

#02502:2
#02511:61000000000000616100000000000061
#02512:0000000000006C00006C006C00006C00
#02513:036C006C000000000000000000000000
#02514:00000000007400000000740000740000
#02515:00007400840000000000000084000004
#02522:0000000000000004
#02523:92000000030000000300000400000000
#02524:00000404000000000000000000040000
#02525:9B000000000004040000040004000000

#02602:2
#02611:61000000000000000064007800000000
#02612:000000000000006161006C007D000000
#02613:006C006C00006C000000007000840000
#02614:00007400007400006C00040074008B00
#02615:00000000840000000000000400780094
#02622:00000000000000000070000004007E00
#02623:03000000030000000300740000040084
#02624:0004000000000004
#02625:00000004000004040000000000000004

#02701:5F57
#02702:2
#02711:000000000000000000000000000000000000000000B500000000000000000000000000000000000000000000AE000000
#02712:000000000000000000BA0000B600000000000000B3000000
#02713:A50000000000000400000000B9000300
#02714:0000000403000000
#02715:0303BD0000030000
#02723:000000008B8B8B8B
#02724:9494949400000000
#02725:009E009E009E009E009A009A009A009A

#02801:4F0000005800005D
#02802:2
#02811:0000000000A80400000000B200000000
#02812:B000000000000004000003000000AD00
#02813:000000AF03000000
#02814:03000300000000B40000000000000300
#02815:00B7
#02822:848484848B8B8B8B
#02823:00910091009100910000000000000000
#02824:0000000000000000009A009A009A009A

#02901:5F57
#02902:2
#02911:A5000000000000B500000000B9000000
#02912:000000000000000000BA0000B600000000000000BE000000
#02913:030000000000000000000000BD00000000000000000400000000000000000000000000000000000000000000C1000000
#02914:0000000403000000
#02915:0003000000030003
#02923:949494948B8B8B8B
#02924:009E009E009E009E0000000000000000
#02925:0000000000000000009A009A009A009A

#03001:4F0000005A5A5C5C
#03001:000000000000000000000000007D005E
#03002:2
#03011:000000BF00000000000000B20000AD00
#03012:000000000000BD00B700000000040004
#03013:00000300000000040000030000000000
#03014:C300000403000400
#03022:848484848B8B8B04
#03023:009100910091009100000000009A009A
#03024:0300000000000000009A009A0000A400

#03101:5F57
#03102:2
#03111:6C6C6C6C00000000
#03112:0000000064646464
#03113:80740074007400740000000000000000
#03114:00000000000000000070007000700070
#03115:00000000000000940000000000000000
#03122:0000009A96000003
#03123:0000000000000000000000000000000000000000000000009D0000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008A00000000
#03124:030000000000000000000000030000000000000000000000000000000000000000000000040000000000000000000000030000000000000000000000030000000000000000000000000000000000000000000090000000000000000000000000
#03125:00000099

#03201:4F0000005800005D
#03202:2
#03211:6161616100000000
#03212:0000000064646464
#03213:00680068006800680000000000000000
#03214:00000000008400000070007000700070
#03215:0000008B00000000
#03222:03000000000000910000008E00000000
#03223:0003000497000089
#03224:8D000000000000040000000000000000
#03225:0000000003030003

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:030000000000030000000000030000000000040000040000060000000600000006000000060000000600000006000000
#03302:2
#03311:6000000000005367005B0000
#03312:000000757600
#03313:6A0000000000000000000000800000000000000000840000000000000000000083000000000000006F00000000000000
#03314:0000000000000000008B000000008A00000000000000FE00
#03315:0090
#03322:00000000000073000000000000000000000000000094000000000000000000000000000000000000000000007C000000
#03323:0000000000009300009A0000000000000000000083000000
#03324:0000007A
#03325:809D008A

#03401:5F
#03402:2
#03411:00000000000000008484848482000000
#03412:69
#03413:00000000000000006C6C6C6C6B000000
#03415:03000404030004040000000000000000
#03423:7F000000000000006161616160000000
#03425:00000000000000000404040403000000

