
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HYPER TRANCE
#TITLE Fly Again (bms edit) [Rea'du]
#ARTIST Junk feat.Salita
#BPM 144
#PLAYLEVEL 14
#RANK 3
#TOTAL 500
#STAGEFILE 

#WAV01 bgm1.wav
#WAV03 crash.wav
#WAV04 crash2.wav
#WAV05 snare1.wav
#WAV06 kick1.wav
#WAV07 kick2.wav
#WAV08 kick3.wav
#WAV09 kick3_5.wav
#WAV0A kick4.wav
#WAV0B kick5.wav
#WAV0C snare2.wav
#WAV0D snare2_5.wav
#WAV0E snare9.wav
#WAV0F hihat.wav
#WAV0G clap.wav
#WAV0H clap99.wav
#WAV0I ride1.wav
#WAV0J ride2.wav
#WAV0K loops1.wav
#WAV0L kick9.wav
#WAV0M mp1.wav
#WAV0N mp1_2.wav
#WAV0O mp1_3.wav
#WAV0P mp1_9.wav
#WAV0Q mp2.wav
#WAV0R mp2_2.wav
#WAV0S mp2_3.wav
#WAV0T mp2_9.wav
#WAV0U mp3.wav
#WAV0V mp3_2.wav
#WAV0W mp3_3.wav
#WAV0X reverse.wav
#WAV12 mpiano1.wav
#WAV13 mpiano1_2.wav
#WAV14 mpiano2.wav
#WAV15 mpiano3.wav
#WAV16 mpiano3_2.wav
#WAV17 mpiano4.wav
#WAV18 mpiano5.wav
#WAV19 mpiano5_2.wav
#WAV1A mpiano6.wav
#WAV1B mpiano7.wav
#WAV1C mpiano8.wav
#WAV1D mpiano8_2.wav
#WAV1E mpiano21.wav
#WAV1F mpiano22.wav
#WAV1G mpiano23.wav
#WAV1H mpiano23_2.wav
#WAV1I mpiano24.wav
#WAV1J mpiano24_2.wav
#WAV1K mpiano26_2.wav
#WAV1L mpiano25.wav
#WAV1M mpiano26.wav
#WAV1N mpiano27.wav
#WAV1O mpiano28.wav
#WAV1R pluck1.wav
#WAV1S pluck2.wav
#WAV1T pluck3.wav
#WAV1U pluck4.wav
#WAV1V pluck5.wav
#WAV1W pluck6.wav
#WAV1X pluck7.wav
#WAV1Y pluck8.wav
#WAV1Z pluck9.wav
#WAV20 pluck10.wav
#WAV21 pluck11.wav
#WAV22 pluck12.wav
#WAV23 pluck13.wav
#WAV24 pluck14.wav
#WAV25 pluck15.wav
#WAV27 ssfiltin.wav
#WAV28 ml1.wav
#WAV29 ml2.wav
#WAV2A ml3.wav
#WAV2B ml4.wav
#WAV2C ml5.wav
#WAV2D ml6.wav
#WAV2E ml7.wav
#WAV2F ml8.wav
#WAV2G ml9.wav
#WAV2H ml10.wav
#WAV2I ml11.wav
#WAV2J ml12.wav
#WAV2K ml13.wav
#WAV2L ml14.wav
#WAV2M ml15.wav
#WAV2N ml16.wav
#WAV2P ss1.wav
#WAV2Q ss2.wav
#WAV2R ss3.wav
#WAV2S ss4.wav
#WAV2T ss5.wav
#WAV2U ss6.wav
#WAV2V ss7.wav
#WAV2W ss8.wav
#WAV2X ss9.wav
#WAV2Y ss10.wav
#WAV30 ss11.wav
#WAV31 ss12.wav
#WAV32 ss13.wav
#WAV33 ss14.wav
#WAV34 ss15.wav
#WAV35 ss16.wav
#WAV36 ss17.wav
#WAV37 ss18.wav
#WAV38 ss19.wav
#WAV39 ss20.wav
#WAV3A ss21.wav
#WAV3B ss22.wav
#WAV3C ss23.wav
#WAV3D ss24.wav
#WAV3E ss25.wav
#WAV3F ss26.wav
#WAV3G ss27.wav
#WAV3H ss28.wav
#WAV3I ss29.wav
#WAV3J ss30.wav
#WAV3K ss31.wav
#WAV3L ss32.wav
#WAV3M ss34.wav
#WAV3N ss33.wav
#WAV3O ss35.wav
#WAV3P ss36.wav
#WAV3Q ss37.wav
#WAV3R ss38.wav
#WAV3S ss39.wav
#WAV3T ss40.wav
#WAV3V bgm2.wav
#WAV3W scr1.wav
#WAV3X scr2.wav
#WAV3Y scr3.wav
#WAV3Z scr4.wav
#WAV41 bgm3.wav
#WAV42 bgm4.wav
#WAV44 ss41.wav
#WAV45 ss42.wav
#WAV46 ss43.wav
#WAV47 ss44.wav
#WAV48 ss45.wav
#WAV49 ss46.wav
#WAV4A ss47.wav
#WAV4B ss48.wav
#WAV4C ss49.wav
#WAV4D ss50.wav
#WAV4E ss51.wav
#WAV4F ssl1_2.wav
#WAV4G ss52.wav
#WAV4H ssl2_2.wav
#WAV4I ssl1.wav
#WAV4J ssl3_2.wav
#WAV4K ssl2.wav
#WAV4L ssl3.wav
#WAV4N ss61.wav
#WAV4O ss61_2.wav
#WAV4P ss62.wav
#WAV4Q ss63.wav
#WAV4R ss64.wav
#WAV4S ss64_2.wav
#WAV4T ss65.wav
#WAV4U ss66.wav
#WAV4V ss67.wav
#WAV4W ss68.wav
#WAV4X ss69.wav
#WAV4Y ss70.wav
#WAV4Z ss71.wav
#WAV50 ss72.wav
#WAV51 ss73.wav
#WAV52 ss74.wav
#WAV53 ss75.wav
#WAV54 ss76.wav
#WAV55 ss77.wav
#WAV56 ss78.wav
#WAV57 ss79.wav
#WAV58 ss80.wav
#WAV59 ss81.wav
#WAV5A ss82.wav
#WAV5B ss83.wav
#WAV5C ss84.wav
#WAV5D ss85.wav
#WAV5E ss86.wav
#WAV5F ss87.wav
#WAV5G ss88.wav
#WAV5H ss89.wav
#WAV5I ss90.wav
#WAV5J ss91.wav
#WAV5K ss92.wav
#WAV5L ss93.wav
#WAV5M ss94.wav
#WAV5O breaks1.wav
#WAV5P breaks2.wav
#WAV5Q breaks3.wav
#WAV5R breaks4.wav
#WAV5S breaks5.wav
#WAV5T breaks6.wav
#WAV5U breaks7.wav
#WAV5V breaks8.wav
#WAV5W breaks9.wav
#WAV5X breaks10.wav
#WAV5Y breaks11.wav
#WAV5Z breaks12.wav
#WAV60 breaks13.wav
#WAV61 breaks14.wav
#WAV62 breaker.wav
#WAV63 koe - Marker #1.wav
#WAV64 koe - Marker #2.wav
#WAV65 koe - Marker #3.wav
#WAV66 koe - Marker #4.wav
#WAV67 koe - Marker #5.wav
#WAV68 koe - Marker #6.wav
#WAV69 koe - Marker #7.wav
#WAV6A koe - Marker #8.wav
#WAV6B koe - Marker #9.wav
#WAV6C koe - Marker #10.wav
#WAV6D koe - Marker #11.wav
#WAV6E koe - Marker #12.wav
#WAV6F koe - Marker #13.wav
#WAV6G koe - Marker #14.wav
#WAV6H koe - Marker #15.wav
#WAV6I koe - Marker #16.wav
#WAV6J koe - Marker #17.wav
#WAV6K koe - Marker #18.wav
#WAV6L koe - Marker #19.wav
#WAV6M koe - Marker #20.wav
#WAV6N koe - Marker #21.wav
#WAV6O koe - Marker #22.wav
#WAV6P koe - Marker #23.wav
#WAV6Q koe - Marker #24.wav
#WAV6R koe - Marker #25.wav
#WAV6S koe - Marker #26.wav
#WAV6T koe - Marker #27.wav
#WAV6U koe - Marker #28.wav
#WAV6W dd - Marker #1.wav
#WAV6X dd - Marker #2.wav
#WAV6Y down - Marker #1.wav
#WAV6Z down - Marker #2.wav
#WAV70 down - Marker #3.wav
#WAV71 down - Marker #4.wav
#WAV72 down - Marker #5.wav
#WAV73 down - Marker #6.wav
#WAV74 down - Marker #7.wav
#WAV75 down - Marker #8.wav
#WAV76 down - Marker #9.wav
#WAV78 pi1.wav
#WAV79 pi2.wav
#WAV7A pi3.wav
#WAV7B pi4.wav
#WAV7C pi5.wav
#WAV7D pi6.wav
#WAV7E pi7.wav

#BMP01 FlyAgain_30fps.mpg




#SUBARTIST obj:kneas
#SUBARTIST obj:kneas



*---------------------- MAIN DATA FIELD

#00004:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001

#00101:001T000000001V00
#00101:001S0000000000000000000000001X00
#00101:0000001U0000000000001T00001W0000
#00101:1R00000000000000001S00000000001Y
#00101:00000000000000000000001U00000000
#00101:001R
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:6W6X0000
#00101:00
#00101:00
#00101:00
#00101:0K
#00101:00
#00101:00
#00101:01
#00111:06
#00116:03

#00201:00
#00201:0000001V
#00201:00001T000000000000001T0000000021
#00201:001S000000000000001S000000000000
#00201:0000001U000000000000001U00002000
#00201:1R1R
#00201:000000000000000000000000001Z0000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0K

#00301:00
#00301:0000001T
#00301:001T0000001T001X
#00301:001S000000000000001S0000001W0000
#00301:0000001U000000000000001U0000001Y
#00301:1R1R
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0K

#00401:00
#00401:00
#00401:001T000000000000
#00401:001S0000000000000000000000000000
#00401:0000001U000000000000000000000000
#00401:1R
#00416:00000000000000003W3X3Y3Z0H000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0M00000N00000O000000000M00000P00
#00501:00
#00501:00000000000000140015000016000000
#00501:00120000130000000000000000000000
#00501:00
#00501:00
#00501:00
#00501:001T0000001T001X
#00501:001S000000000000001S00001V000000
#00501:0000001U000000000000001U0000001Y
#00501:1R000000000000001R000000001W0000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:6W6X0000
#00501:00
#00501:00
#00501:00
#00501:0K
#00511:06060606
#00514:000F000F000F000F
#00516:000G000G

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0M00000N00000O000N00000M00000000
#00601:00
#00601:00
#00601:00120000130000000000000000001A00
#00601:00000000000000170018000019000000
#00601:00
#00601:1R
#00601:00001T000000000000001T0000000021
#00601:001S000000000000001S00001V000000
#00601:00000000000000000000001U00002000
#00601:0000001U000000001R000000001Z0000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0K
#00611:06060606
#00615:000F000F000F000F
#00616:000G000G

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0Q00000R00000S000Q00000Q00000T00
#00701:00
#00701:00000000000000140015000016000000
#00701:00120000130000000000000000000000
#00701:00
#00701:00
#00701:001S0000000000000000000000000000
#00701:0000000000222200
#00701:0000220000000000001S0000001W0000
#00701:1R00001U000000000000001U0000001Y
#00701:000000001R00001X
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:6W6X0000
#00701:00
#00701:00
#00701:00
#00701:0K
#00712:06060606
#00716:000G000G
#00718:000F000F000F000F

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0U00000V00000W000U00000U00000000
#00801:00
#00801:0000000000000014001B00001C001D00
#00801:00120000130000000000000000000000
#00801:00
#00801:00
#00801:001S0000000000000000000000000021
#00801:1R00000000230000
#00801:0000230000000000001S000023002000
#00801:00000000000000000000001U00000000
#00801:0000001U000000001R000000001Z0000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0K
#00812:06060606
#00816:000G000G
#00819:000F000F000F000F

#00901:000F000F000F000F
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0M00000N00000O000000000M00000P00
#00901:00120000130000140015000016000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000000000000000000000001W0000
#00901:001S00000G000000001S00000G00001Y
#00901:001T0000001T001X
#00901:1R001R1V
#00901:0000001U000000000000001U00000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:6W6X0000
#00901:00
#00901:00
#00901:00
#00901:0K
#00913:07060606
#00915:05000000050000000500000005000C0D
#00916:03

#01001:000F000F000F000F
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0M00000N00000O000N00000M00000000
#01001:00120000130000170018000019001A00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00001T0000000000001S0000001Z0000
#01001:000000000G000000000000000G000021
#01001:1R00001U000000001R0000001V002000
#01001:001S0000000000000000001U00000000
#01001:00000000001T0000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0K
#01013:06060606
#01015:05000000050000000500000005000C0D
#01016:03

#01101:0000000000000E0F
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0Q00000R00000S000Q00000Q00000T00
#01101:00120000130000140015000016000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:6W6X0000
#01101:00
#01101:00
#01101:00
#01101:0K
#01111:06060606
#01112:001S000000000F00001S001U001W0000
#01113:1R000F000G00000000000F002200001Y
#01114:00000D0000000D0000000D0000000D0000000D0000000C00000D000D000D000D
#01115:0022000000220000
#01116:03000000000000000300000400000300
#01118:0C000C000C000C000C000C000D0D0D0D
#01119:0000001U000000001R0000000G001X00

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1R1S231U000000001R1S231U231Z2021
#01211:06
#01212:0U00000V00000W000U00000U00000000
#01214:0000000000001C1D
#01215:0000000000000000001B000000000000
#01216:04
#01218:00000000000000140000000000000000
#01219:00120000130000000000000000000000

#01311:06
#01316:03


#01501:06
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:27
#01513:28
#01514:0029000000000000
#01515:002A0000
#01516:03
#01518:0000002B00000000

#01611:2C
#01612:002D000000000000
#01613:002E0000
#01614:0000002F00000000

#01714:2G
#01715:002H000000000000
#01718:002I0000
#01719:0000002J00000000

#01812:2K
#01813:002L000000000000
#01814:002M0000
#01815:0000002N00000000

#01913:28
#01914:0029000000000000
#01915:002A0000
#01918:0000002B00000000

#02011:2C
#02012:002D000000000000
#02013:002E0000
#02014:0000002F00000000

#02114:2G
#02115:002H000000000000
#02118:002I0000
#02119:0000002J00000000

#02212:2K
#02213:002L000000000000
#02214:002M0000
#02215:0000002N00000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0K
#02311:07000700070007000700070007000809
#02312:000F000F000F000F
#02313:05000000050000000500000005000C0D
#02314:000G000G
#02315:2P000000002R002S0000002U00002W00
#02316:03
#02318:000000002Q000000002T0000002V002X
#02319:0063006400650066

#02401:000000000000000000000000002V0000
#02401:000000000000002W
#02401:0000000000000000000000000000002X
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0K
#02411:0700000007000000070000000700000007000000070000000900000900000900
#02412:00000F0000000F0000000F000000000D
#02413:0500000000000000050000000000000005000000000000000000090000090000
#02414:00000000000000000G0000000000000000000000000000000009000009000009
#02415:2P000000002R002S0000002U00006A00
#02418:000000002Q000000002T00000G000C00
#02419:006700680069050F

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0K
#02511:00000000002R00000000002U00002W00
#02512:000000002Q00002S00000000002V002X
#02513:006B006C006D006E
#02514:000000000G000000002T00000G000000
#02515:05000000050000000500000005000C0D
#02518:2P0F000F000F000F
#02519:07000700070007000700070007000809

#02601:000000000000000000000000002V0000
#02601:000000000000002W
#02601:0000000000000000000000000000002X
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0K
#02611:000000002Q00002S0000000005000F00
#02612:00000000002R0000002T00000G006I00
#02613:2P006F0000006G000000002U00000C00
#02614:00000000000000000G00000000000000000000006H0000000009000009000009
#02615:0500000000000000050000000000000005000000000000000000090000090000
#02618:00000F0000000F0000000F000000000D
#02619:0700000007000000070000000700000007000000070000000900000900000900

#02701:030F000F000F000F
#02701:00
#02701:000G000G
#02701:00
#02701:00
#02701:00
#02701:00
#02701:002Q002Q
#02701:00000000002R00002P000000002R0000
#02701:000000000000002Y000000000000002Y
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0K
#02711:0C0C0C0C
#02712:2P0C000C000C000C
#02713:0808080808080808
#02715:00090009000900090009000900090009
#02716:006J006K006L006M
#02718:000D0000000D0000000D0000000D0000
#02719:0000000D0000000D0000000D0000000D

#02801:03
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:002Q002Q
#02801:2P000000002R000000000000002R0000
#02801:000000000000002Y000000000000002Y
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0K
#02811:0C0C0C0C
#02812:000C000C000C000C
#02813:0808080808080808
#02814:000F0G0F2P0F0G0F
#02815:00090009000900090009000900090009
#02816:006N006O006P006Q
#02818:000D0000000D0000000D0000000D0000
#02819:0000000D0000000D0000000D0000000D

#02901:00000000000000000300000400000300
#02901:00000000000F000F
#02901:0000000G
#02901:00
#02901:0000000000000000000D0C0D0E000000
#02901:00
#02901:00
#02901:00000000000000000000002Q00000000
#02901:0000002R
#02901:000000000000002Y
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0K
#02911:0C000C000C090009
#02912:2P000C000G000C000009000900090009
#02913:0808080809000900
#02914:030F2Q0F2P000000
#02915:0000090000000900000009000000090000090000000000000009000000000000
#02916:006R006S006T006U
#02918:00000D000000000000000D0000002Y0000000009000000090000000900000009
#02919:0000000000000D0000002R0000000D0000000000000900000000000000090000

#03001:00
#03001:00
#03001:00
#03001:04
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5O005P5Q5R5S5T5U005V5W5X5Y5Z6061
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:62
#03014:0600000H
#03016:3W3X3Y3Z3W3X3Y3Z3W3X3Y3Z00000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0K
#03101:00
#03101:003V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03111:03000200000200000000000200000002
#03112:0200000000000F0000000200002V0000
#03113:000000020000000002000F0000002W00
#03114:000200002Q000200000000000002002X
#03115:2P000000002R0000002T002U00000000
#03116:06060606
#03118:00000F0000000002000000000G000000
#03119:000000000G00002S0002000000000F00

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0K
#03211:0000000200000238
#03212:02000G000202000F
#03213:0002000200000F00000000000G000000
#03214:000000003200000200000F0000020002
#03215:30003100003300000035003600000200
#03216:06060606
#03218:00000F00000000000000000200000000
#03219:00000000000200340002000000370000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0K
#03311:000000000G0000020000000002000000
#03312:0000020000000F0000000000003G0000
#03313:0200000000000000003E003F00003H00
#03314:00000F000002003D0000020000000002
#03315:0002000200003C00000200000G000F00
#03316:06060606
#03318:390000003A3B00000200000200020000
#03319:000000000200000000000F000000003I

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0K
#03411:00000F00000200000000020000000000
#03412:0200000F02000202
#03413:00020000003N0000000200000G00003T
#03414:000000000000000200000F0000003S00
#03415:3J003K003L003M0000000000003R0000
#03416:06060606
#03418:000000020000003O0000003Q00000002
#03419:000200000G000000003P000200000F00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0K
#03511:00000200000000000200000200000000
#03512:020000000G00020000000200002V0000
#03513:0000020000000F000002000000002W00
#03514:000000002Q00000200000F000200002X
#03515:2P000002002R0000002T002U00020000
#03516:06060606
#03518:000F00000000000F
#03519:000200000002002S000000000G000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0K
#03611:00000002000000000000000200000000
#03612:020000000G000000020000000G000002
#03613:00000F0000000F0000000F0000020000
#03614:00000000320000020000000002000F00
#03615:30003100003300000035003600000000
#03616:06060606
#03618:00020000000000000000020000370000
#03619:00000002000000340002000000003800

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0K
#03711:02000002000000000200003F00000000
#03712:000000000G000F0000000200003G0000
#03713:00000F0000000000003E000000000002
#03714:000000020000003D0000000000003H00
#03715:0002000000003C00020000000G000000
#03716:06060606
#03718:390000003A3B000000000F000000003I
#03719:00000002000002000000000002000F00

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0K
#03811:06000002000000000800090006000900
#03812:0200000000000000060000000F00000000000000000900090000000000090009
#03813:00000F00003N00020009000900000009
#03814:0002000000000000000000000G003S00
#03815:3J003K003L003M0000000F00003R003T
#03816:03000000000000000300000400000300
#03818:000000000002003O0000003Q00000000
#03819:000000000G000000003P000000000F00

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:6W6X0000
#03911:06060606
#03912:000F000F020F000F
#03913:000200000G000002000200000G002W00
#03914:2P001T000002002S00001T0000001X00
#03915:001S00002Q000200001S00001V00001Y
#03916:04
#03918:0000001U00000000002T001U001W002X
#03919:1R000200002R00001R00002U002V0000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0K
#04011:06060606
#04012:000F000F020F020F
#04013:300000000G000200003500000G000021
#04014:02002200003300020000220000370000
#04015:001S000032000000001S000022002000
#04018:0000001U000200340000001U00003800
#04019:1R003100020000001R000036001Z0000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:6W6X0000
#04101:00
#04101:00
#04101:0K
#04111:06060606
#04112:020F000F020F000F
#04113:000200000G000200003E00000G003H00
#04114:39002400003B00000200240000001X00
#04115:002500020002003D002500002400001Y
#04118:0000001U00003C000000001U001W003I
#04119:1R0000003A0000001R00003F003G0000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0K
#04211:06060606
#04212:000F000F000F000F
#04213:3J0000000G00003O003P00000G000021
#04214:02002300003N000200002300003R003T
#04215:001S00003L000200001S000023002000
#04218:0000001U00003M000200001U00003S00
#04219:1R003K00020000001R00003Q001Z0000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:6W6X0000
#04301:00
#04301:00
#04301:0K
#04311:060000002Q000000002T002U002V002X
#04312:1R0F000F060F060F
#04313:000000000G000000001S00000G00001Y
#04314:001S00000600002S00001T00001W0000
#04315:05000000050000000500000005000C0D
#04316:04
#04318:00001T00002R00000000001U00001X00
#04319:2P00001U000000001R0000001V002W00

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0K
#04411:00003100060000000035000006000F00
#04412:30000F0000000F000000003600370021
#04413:00000G00060F0G20
#04414:1R00220032000034001S000022000000
#04415:05000000050000000500000005000C0D
#04416:04
#04418:001S00000033000000002200001Z0000
#04419:0600001U000000001R00001U00003800

#04501:000000000000000000000000003G3H3I
#04501:0000000E
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:6W6X0000
#04501:00
#04501:00
#04501:0K
#04511:390000000600003D003E000006000F00
#04512:000F3A0F060F0G1X
#04513:1R00000D003B00000025003F001W0000
#04514:000D00000G000C001R0024002400001Y
#04515:0C0000000C0000000C000000000000000C00000000000C0000000D00000D0000
#04516:03000000000000000300000400000300
#04518:0000250000001U00000000003C00000000000D0000001U00000D00000D00000D
#04519:060000002400000000000D0000000D00000000000C0000000D00000D00000D00

#04601:00
#04601:000F00000000000F
#04601:000G0000
#04601:00
#04601:0000231U000000000000001U00000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00003K00003N00000000003Q00000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0X
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0K
#04611:0809090000000F000000000007000000
#04612:0000000000000000001S0F0000000000
#04613:1R001S0000090000070000000700070000000000000000000000000000000000
#04614:00000000000000000007070000000000
#04615:3J0000093L003M3O0000000000000000
#04616:0400000H
#04618:0000000000000000003P230000000000
#04619:000000000000000900000000000000001R000000000000000G00000000000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0K
#04701:00
#04701:00
#04701:41
#04711:06004F4I00000F00060000000G000000
#04712:0M0000001300001400000F0016000000
#04713:0000000006004F004I00004I00004B00
#04714:00000F000046000000000000004F0000
#04715:44000000450000470048000M00000P00
#04716:03
#04718:0000000N00000O00001500004A000F00
#04719:001200000G0000000000490006000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0K
#04811:060F0G0006000G00
#04812:00004F4I00000O000018004I00000F00
#04813:0M00000006004F004I00000M00000000
#04814:00000000130000170048000006001A00
#04815:0012000000460000000049001900004E
#04818:44000000450000470000000000004D00
#04819:0000000N00000F000N000F004C000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0K
#04911:060F0G0F06000G00
#04912:00000000060000000015004H00000F00
#04913:0Q004H4K00004H004K000F0006000T00
#04914:44000000450000140000000Q00000000
#04915:0000000000460047004800004A004B00
#04918:00120000130000000Q000000004K0000
#04919:0000000R00000S000000490016000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0K
#05011:06000G0F06000G00
#05012:00000F0000004L00001B004L00000F00
#05013:00120000130000004J00000U00000000
#05014:00004L4J004600000048000006001D00
#05015:4400000045000047000000004C000000
#05018:0000000V000000140000490000000000
#05019:0U00060W0U0F1C4G

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0K
#05111:000F060F00000G00
#05112:0M0000004500001400000F0000000F00
#05113:0600000N00004F004I00004I004F0000
#05114:00000000004600000015000016004B00
#05115:44004F4I000000470048000M00000000
#05118:001200000G000O00000000004A000000
#05119:000013000649060P

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0K
#05211:06000G0F0600060F
#05212:0M000000004600000018004I00000000
#05213:00000F0045004F004I00000M00001A00
#05214:0000000N000000170048000019000000
#05215:0012000006000O00000049000G00004E
#05218:44004F4I000000470000000000004D00
#05219:000013000N0F4C00

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0X
#05301:00
#05301:00
#05301:0K
#05311:00000G0F06000G00
#05312:0600000000004H000015004H004K0000
#05313:00120000130000004K000F0006000000
#05314:4400000R004600140000000Q00004B00
#05315:00000F00450000470048000000000000
#05318:000006000Q004A0T
#05319:0Q004H4K00000S000000490016000F00

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0K
#05411:06000G0F080L060L
#05412:0012000V00004L000009004L00000000
#05413:0U000000130000004J00000U00001D00
#05414:00000F0000460000004800000G000000
#05415:4400000045000047001B00004C000F00
#05416:03000000000000000400000300000400
#05418:00004L4J000000140000490000000000
#05419:0000060W0U0F1C4G

#05501:0000000G
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:6W6X0000
#05501:00
#05501:00
#05501:00
#05501:0K
#05511:1R001T0045000F00001S00001V00001Y
#05512:00000F000G0000470015001U00000F00
#05513:001S004I004600001R001T004A000P00
#05514:0M00000N00000O000048000M004F0000
#05515:440000001300001400000F0016001X00
#05516:03
#05518:0012001U00004F004I00004I001W0000
#05519:064F06000649064B

#05601:0000000G
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0K
#05611:000F450F4I1T1V20
#05612:001S001U00004F001R000F0019001A00
#05613:1R001T000G000047001S000M00000F00
#05614:0M00000N00000O000N0000004C000021
#05615:00120000130000000048001U001Z0000
#05618:44004F0006000000060049000600004E
#05619:0600004I004600170018004I00004D00

#05701:0000000G
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:6W6X0000
#05701:00
#05701:00
#05701:00
#05701:0K
#05711:002245001R0F221X
#05712:1R00004K00000F004K00001U00000F00
#05713:0Q000F000G000047001S004H001W001Y
#05714:001S000R00000S000Q00490016000T00
#05715:4400001U004600140015000Q004K0000
#05718:0012000013004H00060022004A000000
#05719:06004H00060000000048000006004B00

#05801:0000000G
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0X
#05801:00
#05801:0K
#05811:1R00001U000000001R00230023002000
#05812:001S000045000F004J00004L00000F00
#05813:00000F000G000047001S000U00000021
#05814:0U00004J00000W000U0049004C001D00
#05815:0012000V00460014001B00001C004G00
#05818:44002300130000000048001U001Z0000
#05819:064L064L060F0600

#05901:000G000G
#05901:00
#05901:00
#05901:00
#05901:00060606
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6W6X0000
#05901:00
#05901:00
#05901:00
#05901:0K
#05911:0600004I004600004I0049004A001X00
#05912:44000F0000000F00001S000016000F00
#05913:001200004500004700000F0005004B00
#05914:05001T0005000O000048000M004F001Y
#05915:001S001U00004F0005001T001V000P00
#05916:04
#05918:0M004F00130000140015004I001W000D
#05919:1R00000N000000001R00001U00000C00

#06001:000G000G
#06001:0000000000000000000000000000000D
#06001:00
#06001:00
#06001:06060606
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0K
#06011:44004F00450000470018004I00004D00
#06012:001S004I00000F004I0049004C000F00
#06013:1R0F004F050F190C
#06014:00000000050000170048000M00000021
#06015:05001T0013000O00001S00001V002000
#06016:04
#06018:0012001U000000000N00001U001Z004E
#06019:0M00000N004600001R001T0005001A00

#06101:00
#06101:00
#06101:000G000G
#06101:00
#06101:00
#06101:0Q00000R00000S000Q00000Q00000T00
#06101:00120000130000140015000016000000
#06101:00
#06101:00
#06101:00
#06101:00004H4K00004H004K00004H004K0000
#06101:4400000045460047004849004A004B00
#06101:00
#06101:00
#06101:1R1S221U000000001R1S221U221W1X1Y
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:04
#06101:00
#06101:00
#06101:00
#06101:6W6X0000
#06101:00
#06101:00
#06101:00
#06101:0K
#06111:06060606
#06113:0C0C0C0C0C0C0C0C
#06115:000D000D000D000D000D000D000D000D
#06116:6Y006Z00700071720073007475007600
#06119:000F000F000F000F

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0X
#06211:06
#06212:0000000000007900007A00000000000000007900000000007A0000000000000000790000000000000000000000005M00
#06213:00000000000000000000005L
#06214:00000000007C0000007B000000005K00
#06215:00000000005J
#06216:04
#06218:7800000000000000000000007B00000000000000007D00000000000000007E000000000000005H000000000000000000
#06219:0000005G

#06301:00
#06301:00
#06301:000G000G
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0K
#06301:00
#06301:42
#06311:0M004I001E000000001G00001H000000
#06312:001E000006000O0000004F0000000F00
#06313:0000004P0000004I0000000M004I0000
#06314:004O00004F000F0006000F0006000000
#06315:06000F00004Q00004R00000000004S00
#06316:03
#06318:4N0000000J00001F0000004T00000000
#06319:0I00000N000000000I0000000J000P00

#06401:00
#06401:00
#06401:000G000G
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0K
#06411:001E000N00000O0006000F001H001G00
#06412:060000000600004I000000004U000F00
#06413:0M00004I00004F00000000000N00004F0000004V00000000
#06414:0000000000000000004P00000000000000000F00000000000000001G00000000004N0000000000004W00000000000000
#06415:004O00001E00001F000000000J004X00
#06418:4N00000000000F00000000000000004Q00000000000000004R00000000000000000M000000000000000000004Y000000
#06419:0I00000000000J00000000000I000000000006000000004Z

#06501:00
#06501:00
#06501:000G000G
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0K
#06511:06000052000000000Q00000006000F00
#06512:001I00004H00004K00004K001K000000
#06513:0I00000R00000S00060000004H000T00
#06514:0Q004K001J00001L00000F0000000000
#06515:50000000005300005400000Q00005700
#06518:0051000006000F00001M005500560000
#06519:000F0J000I000J00

#06601:00
#06601:00
#06601:000G000G
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0K
#06611:0U00000V00000W000U000F001M000F00
#06612:0600000000004J00000000000000005B00000000000000004J00000000005E0000000000060000000000000000005M00
#06613:0000001K00000000000000004L00000000000000001N00000000000000000000000U000000000000000000005L000000
#06614:5800005A00000F00001O00000J005K00
#06615:0000005900000000000000000600000000000000000000000600000000000000005F0000000000005J00000000000000
#06618:0000000000000F00000000001M00000000000000005C00000000005D000000000000000000005H000000000000000000
#06619:0I000J000I005G1O

#06701:00
#06701:00
#06701:000G000G
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0K
#06711:060000001E00001F0000000006000000
#06712:004I060F064F000F
#06713:001E004P0000004I0000000M004I0000
#06714:0M004F00000F0000
#06715:4N0F000O4R001H4S
#06718:004O000N004Q0000001G004T00000P00
#06719:0I0J0I0J

#06801:00
#06801:00
#06801:000G000G
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0K
#06811:0600000N0000001F00004F0006001G00
#06812:004I06000N004U0F
#06813:0000001E00000000000000004F00000000000000004I00000000000000000F000000000000004V000000000000000000
#06814:0M00000000000000004P00000000000000000O00000000000600000000000000004N0000000000004W00000000000000
#06815:004O00001E000F00001G00001H004X00
#06818:4N00000000000F00000000000000004Q00000000000000004R00000000000000000M000000000000000000004Y000000
#06819:0I00000000000J00000000000I00000000000J000000004Z

#06901:00
#06901:00
#06901:000G000G
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0X
#06901:00
#06901:00
#06901:00
#06901:0K
#06911:0Q1J0Q1K
#06912:001I00000600004K00004K0000000F00
#06913:0I004K004H00001L00000F004H000000
#06914:0600005200000S000600000Q00000T00
#06915:50000F00005300005400000006005700
#06918:0051000R00000F00001M005500560000
#06919:000J0I0J

#07001:00000000000000000000000U00000000
#07001:00
#07001:000G000G
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0K
#07011:0U001M000U09595E
#07012:000000004J000000000000000F00000000000900000900001M0000000F000009
#07013:06000F004L0000004J000009005D0009
#07014:5800000000005A0000005B0000001N0000001O00000000090000000000090000
#07015:0059000006000W0008005E0006000900
#07016:03000000000000000300000400000300
#07018:001K000V0000005C005D005F00001O00
#07019:0I0000000J0000000I000F000J00005C

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0I0J0I0J
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:6W6X0000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0K
#07111:061T1E00064F064S
#07112:004O001U00000F004R001T000G000F00
#07113:001S00000G000000001S00001V001X00
#07114:1R004I000600004I0000001U001W0000
#07115:4N000F004F000O001R000F001H00001Y
#07116:04
#07118:0M000N00004Q00000000000M00000P00
#07119:001E004P0000001F001G004T004I0000

#07201:00
#07201:00
#07201:00
#07201:000000000000060F
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0I0J0I0J
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0K
#07211:004O00000G0000004R004F000G001G00
#07212:06001T0006000F0000001T004U000021
#07213:0000001S00000000004P00000000000000000000004I00000000001S00000000001U000000004V000000200000000000
#07214:1R00000000000000001U00000000004Q00000000000000001R00000000000000000000001V0000004W00000000000000
#07215:001E000N00000O000600000M00004X00
#07218:0M00000F00004F00000000000N00000F00001H0000004Y00
#07219:4N00000000004I00000000001E00000000000000001F00000000001G00000000004N00000000001Z0000000000004Z00

#07301:00
#07301:00
#07301:00
#07301:06000006
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0I0J0I0J
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:6W6X0000
#07301:00
#07301:00
#07301:00
#07301:0K
#07311:500022004H00000054004K004H00001Y
#07312:0051001U00000F000600005500000F00
#07313:001S00000G00004K0000220022001X00
#07314:1R004K001J000S00001S001U001W0000
#07315:0000000R005300001R000F000G000T00
#07318:0Q000F00060000000Q00000Q00560000
#07319:001I00520000001L001M00001K005700

#07401:00
#07401:00
#07401:00
#07401:000000000000060F
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0I0J0I0J
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0K
#07411:0059005A000000004J005E000G002000
#07412:5800000000002300000000004L00000000000F00000000000000005D00000000005F00000000001Z0000000000005M00
#07413:0000001S00000000001U00000000005B00000000000000001R000000000023000000000023000000000000005L000000
#07414:1R004J000G00005C001S001U00005K00
#07415:0600000000000000000V00000000000000000W00000000000600000000000F00000000001M0000005J00000000210000
#07418:0U00000000000F00000000000600000000000000000000000U00000000000000000U000000005H000000000000000000
#07419:001K00001M00001N001O00005G001O00

#07501:03
#07501:00
#07501:000G000G
#07501:00
#07501:05000000050000000500000005000C0D
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1R1S1T1U000000001R1S1T1U1V1W1X1Y
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:6W6X0000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0K
#07511:0808080808080808
#07512:000F000F000F000F
#07513:00004I004F00004I00004F00004I0000
#07514:0M00004P00000O00001G000000000000
#07515:004O00001E0000004R00004T00004S00
#07516:0I0J0I0J
#07518:4N00000N004Q0000000000001H000000
#07519:001E00000000001F0000000M00000P00

#07601:03
#07601:00
#07601:000G000G
#07601:00
#07601:05000000050000000500000005000C0D
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1R1S1T1U000000001R1S1T1U1V1Z2021
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0K
#07611:0808080808080808
#07612:000F000F000F000F
#07613:00004I004F00004I00004F001H001G00
#07614:0M00004P000000000N00000M00004X00
#07615:0000004O00000000000000000000000000000O00000000004R00000000000000000000004U000000000000004Y000000
#07616:0I0J0I0J
#07618:4N00000000000000000N00000000004Q00000000000000000000001G00000000004N000000004V000000000000004Z00
#07619:0000001E00000000000000001E00000000000000001F0000000000000000000000000000000000004W00000000000000

#07701:03000000000000000300000300000300
#07701:00
#07701:000G000G
#07701:00
#07701:0C0D0C0D0C0D0C0D0C0D0C0D0C0D0C0D
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:1R1S221U000000001R1S221U221W1X1Y
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:6W6X0000
#07701:00
#07701:00
#07701:00
#07701:0K
#07711:0808080808080808
#07712:001I00001J000000001M00001K000000
#07713:00080008000800080008000800080008
#07714:0Q4K4H000Q4K4H00
#07715:000000520000004K0000000000005700
#07716:0I0F0J0F0I0F0J0F
#07718:005100000053001L0000005500560000
#07719:5000000R00000S005400000Q00000T00

#07801:03
#07801:000000000000005C4J5D5E5F595D5E5C
#07801:00
#07801:00
#07801:0C0D0C0D0C0000000000000D0E000000
#07801:0000000V000000000000000U00000000
#07801:001K00001M000000000000001M001O00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:1R1S231U000000001R1S231U231Z2021
#07801:00
#07801:00
#07801:00
#07801:0I0J0I0J
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0K
#07811:0800090006000W1N0000000000000000
#07812:000000000009000000000D00000000000C000000000000000000000000000000
#07813:0008000900000907001O000000000000
#07814:0U0000004J000009000000000000000000000000000000000000000000000000
#07815:000000004L000C0D0009070000000000
#07816:0000000A
#07818:58590000005B00000U00000000000000
#07819:0000005A00000000000D0C0000000000

#07911:06
#07916:03

