
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Vocaloid Rock
#TITLE パラダイムシフト [SABOTHER]
#ARTIST むらしん /さ
#BPM 200
#PLAYLEVEL 12
#RANK 3
#TOTAL 480
#STAGEFILE _title.png

#WAV01 bass_000.wav
#WAV02 bass_001.wav
#WAV03 bass_002.wav
#WAV04 bass_003.wav
#WAV05 bass_004.wav
#WAV06 bass_005.wav
#WAV07 bass_006.wav
#WAV08 bass_007.wav
#WAV09 bass_008.wav
#WAV0A bass_009.wav
#WAV0B bass_010.wav
#WAV0C bass_011.wav
#WAV0D bass_012.wav
#WAV0E bass_013.wav
#WAV0F bass_014.wav
#WAV0G bass_015.wav
#WAV0H bass_016.wav
#WAV0I bass_017.wav
#WAV0J bass_018.wav
#WAV0K bass_019.wav
#WAV0L bass_020.wav
#WAV0M bass_021.wav
#WAV0N bass_022.wav
#WAV0O bass_023.wav
#WAV0P bass_024.wav
#WAV0Q bass_024.wav
#WAV0R bass_025.wav
#WAV0S bass_026.wav
#WAV0T bass_027.wav
#WAV0U bass_028.wav
#WAV0V bass_029.wav
#WAV0W bass_030.wav
#WAV0X bass_031.wav
#WAV0Y bass_032.wav
#WAV0Z bass_033.wav
#WAV10 bass_034.wav
#WAV11 bass_035.wav
#WAV12 bass_036.wav
#WAV13 bass_037.wav
#WAV14 bass_038.wav
#WAV15 bass_039.wav
#WAV16 bass_040.wav
#WAV17 bass_041.wav
#WAV18 bass_042.wav
#WAV19 bass_043.wav
#WAV1A bass_044.wav
#WAV1B bass_045.wav
#WAV1C bass_046.wav
#WAV1F piano01_001.wav
#WAV1G piano01_002.wav
#WAV1H piano01_002.wav
#WAV1I piano01_003.wav
#WAV1J piano01_004.wav
#WAV1K piano01_005.wav
#WAV1L piano01_006.wav
#WAV1M piano01_007.wav
#WAV1N piano01_008.wav
#WAV1O piano01_009.wav
#WAV1P piano01_010.wav
#WAV1Q piano01_011.wav
#WAV1R piano01_012.wav
#WAV1S piano01_013.wav
#WAV1T piano01_014.wav
#WAV1U piano01_015.wav
#WAV1V piano01_016.wav
#WAV1W piano01_017.wav
#WAV1X piano01_018.wav
#WAV1Y piano01_019.wav
#WAV1Z piano01_020.wav
#WAV20 piano01_021.wav
#WAV21 piano01_022.wav
#WAV22 piano01_023.wav
#WAV23 piano01_024.wav
#WAV24 piano01_025.wav
#WAV25 piano01_026.wav
#WAV26 piano01_027.wav
#WAV27 piano01_027.wav
#WAV28 piano01_028.wav
#WAV29 piano01_029.wav
#WAV2A piano01_030.wav
#WAV2B piano01_031.wav
#WAV2C piano01_032.wav
#WAV2D piano01_033.wav
#WAV2E piano01_034.wav
#WAV2F piano01_035.wav
#WAV2G piano01_036.wav
#WAV2H piano01_037.wav
#WAV2I piano01_038.wav
#WAV2J piano01_039.wav
#WAV2K piano01_040.wav
#WAV2L piano01_041.wav
#WAV2M piano01_042.wav
#WAV2N piano01_043.wav
#WAV2O piano01_044.wav
#WAV2P piano01_045.wav
#WAV2Q piano01_046.wav
#WAV2R piano01_047.wav
#WAV2S piano01_048.wav
#WAV2T piano01_049.wav
#WAV2U piano01_050.wav
#WAV2V piano01_051.wav
#WAV2W piano01_052.wav
#WAV2X piano01_053.wav
#WAV2Y piano01_054.wav
#WAV2Z piano01_055.wav
#WAV30 piano01_056.wav
#WAV31 piano01_057.wav
#WAV32 piano01_058.wav
#WAV33 piano01_059.wav
#WAV34 piano01_060.wav
#WAV35 piano01_061.wav
#WAV36 piano01_062.wav
#WAV37 piano01_063.wav
#WAV38 piano01_064.wav
#WAV39 piano01_065.wav
#WAV3A piano01_066.wav
#WAV3B piano01_067.wav
#WAV3C piano01_068.wav
#WAV3D piano01_069.wav
#WAV3E piano01_070.wav
#WAV3F piano01_071.wav
#WAV3G piano01_072.wav
#WAV3H piano01_073.wav
#WAV3I piano01_074.wav
#WAV3J piano01_075.wav
#WAV3K piano01_076.wav
#WAV3L piano01_077.wav
#WAV3M piano01_077.wav
#WAV3N piano01_078.wav
#WAV3O piano01_078.wav
#WAV3P piano01_079.wav
#WAV3Q piano01_080.wav
#WAV3R piano01_081.wav
#WAV3S piano01_082.wav
#WAV3T piano01_083.wav
#WAV3U piano01_084.wav
#WAV3V piano01_085.wav
#WAV3W piano01_086.wav
#WAV3X piano01_087.wav
#WAV3Y piano01_088.wav
#WAV3Z piano01_089.wav
#WAV40 piano01_090.wav
#WAV41 piano01_091.wav
#WAV42 piano01_092.wav
#WAV43 piano01_093.wav
#WAV44 piano01_094.wav
#WAV45 piano01_095.wav
#WAV46 piano01_096.wav
#WAV47 piano01_097.wav
#WAV48 piano01_098.wav
#WAV49 piano01_099.wav
#WAV4A piano01_100.wav
#WAV4B piano01_101.wav
#WAV4C piano01_102.wav
#WAV4D piano01_102.wav
#WAV4E piano01_103.wav
#WAV4F piano01_103.wav
#WAV4G piano01_104.wav
#WAV4H piano01_105.wav
#WAV4I piano01_105.wav
#WAV4J piano01_106.wav
#WAV4K piano01_107.wav
#WAV4L piano01_108.wav
#WAV4M piano01_109.wav
#WAV4N piano01_110.wav
#WAV4O piano01_110.wav
#WAV4P piano01_111.wav
#WAV4Q piano01_111.wav
#WAV4R piano01_112.wav
#WAV4S piano01_113.wav
#WAV4T piano01_114.wav
#WAV4U piano01_115.wav
#WAV4V piano01_116.wav
#WAV4W piano01_117.wav
#WAV4X piano01_118.wav
#WAV4Y piano01_119.wav
#WAV4Z piano01_120.wav
#WAV50 piano01_121.wav
#WAV51 piano01_122.wav
#WAV52 piano01_123.wav
#WAV53 piano01_124.wav
#WAV54 piano01_125.wav
#WAV55 piano01_126.wav
#WAV56 piano01_127.wav
#WAV57 piano01_128.wav
#WAV58 piano01_128.wav
#WAV59 piano01_129.wav
#WAV5A piano01_130.wav
#WAV5C drum_001.wav
#WAV5D drum_002.wav
#WAV5E drum_002.wav
#WAV5F drum_003.wav
#WAV5G drum_004.wav
#WAV5H drum_004.wav
#WAV5I drum_005.wav
#WAV5J drum_006.wav
#WAV5K drum_007.wav
#WAV5L drum_008.wav
#WAV5M drum_009.wav
#WAV5N drum_010.wav
#WAV5O drum_010.wav
#WAV5P drum_011.wav
#WAV5Q drum_011.wav
#WAV5R drum_012.wav
#WAV5S drum_012.wav
#WAV5T drum_013.wav
#WAV5U drum_014.wav
#WAV5V drum_015.wav
#WAV5W drum_015.wav
#WAV5X drum_016.wav
#WAV5Y drum_017.wav
#WAV5Z drum_018.wav
#WAV60 drum_019.wav
#WAV61 drum_020.wav
#WAV62 drum_021.wav
#WAV63 drum_022.wav
#WAV64 drum_023.wav
#WAV65 drum_023.wav
#WAV66 drum_024.wav
#WAV67 drum_025.wav
#WAV68 drum_026.wav
#WAV69 drum_027.wav
#WAV6A drum_027.wav
#WAV6B drum_028.wav
#WAV6C drum_029.wav
#WAV6D drum_030.wav
#WAV6E drum_031.wav
#WAV6F drum_032.wav
#WAV6G drum_033.wav
#WAV6H drum_034.wav
#WAV6I drum_034.wav
#WAV6J drum_035.wav
#WAV6K drum_036.wav
#WAV6L drum_037.wav
#WAV6M drum_038.wav
#WAV6N drum_039.wav
#WAV6O drum_040.wav
#WAV6Q piano02_001.wav
#WAV6R piano02_002.wav
#WAV6S piano02_003.wav
#WAV6T piano02_004.wav
#WAV6U piano02_005.wav
#WAV6V piano02_006.wav
#WAV6W piano02_007.wav
#WAV6X piano02_008.wav
#WAV6Y piano02_009.wav
#WAV6Z piano02_010.wav
#WAV70 piano02_011.wav
#WAV71 piano02_012.wav
#WAV72 piano02_013.wav
#WAV73 piano02_014.wav
#WAV74 piano02_015.wav
#WAV75 piano02_016.wav
#WAV76 piano02_016.wav
#WAV77 piano02_017.wav
#WAV78 piano02_018.wav
#WAV79 piano02_019.wav
#WAV7A piano02_020.wav
#WAV7B piano02_021.wav
#WAV7C piano02_022.wav
#WAV7D piano02_023.wav
#WAV7E piano02_024.wav
#WAV7F piano02_025.wav
#WAV7G piano02_026.wav
#WAV7H piano02_027.wav
#WAV7I piano02_028.wav
#WAV7J piano02_029.wav
#WAV7K piano02_030.wav
#WAV7L piano02_031.wav
#WAV7M piano02_032.wav
#WAV7N piano02_033.wav
#WAV7O piano02_034.wav
#WAV7P piano02_035.wav
#WAV7Q piano02_035.wav
#WAV7R piano02_036.wav
#WAV7S piano02_037.wav
#WAV7T piano02_038.wav
#WAV7U piano02_039.wav
#WAV7V piano02_040.wav
#WAV7W piano02_041.wav
#WAV7X piano02_042.wav
#WAV7Y piano02_043.wav
#WAV7Z piano02_044.wav
#WAV80 piano02_045.wav
#WAV81 piano02_046.wav
#WAV82 piano02_047.wav
#WAV83 piano02_048.wav
#WAV84 piano02_049.wav
#WAV85 piano02_050.wav
#WAV86 piano02_051.wav
#WAV87 piano02_052.wav
#WAV88 piano02_053.wav
#WAV89 piano02_054.wav
#WAV8A piano02_055.wav
#WAV8B piano02_056.wav
#WAV8C piano02_057.wav
#WAV8D piano02_058.wav
#WAV8E piano02_059.wav
#WAV8F piano02_060.wav
#WAV8G piano02_061.wav
#WAV8H piano02_062.wav
#WAV8I piano02_063.wav
#WAV8J piano02_064.wav
#WAV8K piano02_065.wav
#WAV8L piano02_066.wav
#WAV8M piano02_066.wav
#WAV8N piano02_067.wav
#WAV8O piano02_068.wav
#WAV8P piano02_069.wav
#WAV8Q piano02_070.wav
#WAV8R piano02_071.wav
#WAV8S piano02_072.wav
#WAV8T piano02_073.wav
#WAV8U piano02_074.wav
#WAV8V piano02_075.wav
#WAV8W piano02_076.wav
#WAV8X piano02_077.wav
#WAV8Y piano02_078.wav
#WAV8Z piano02_079.wav
#WAV90 piano02_080.wav
#WAV91 piano02_081.wav
#WAV92 piano02_082.wav
#WAV93 piano02_082.wav
#WAV94 piano02_083.wav
#WAV95 piano02_084.wav
#WAV96 piano02_085.wav
#WAV97 piano02_086.wav
#WAV98 piano02_087.wav
#WAV99 piano02_088.wav
#WAV9A piano02_088.wav
#WAV9B piano02_089.wav
#WAV9C piano02_090.wav
#WAV9E hamori_001.wav
#WAV9F hamori_002.wav
#WAV9G vocal_001.wav
#WAV9H vocal_002.wav
#WAV9I vocal_003.wav
#WAV9J vocal_004.wav
#WAV9L guitar_code01.wav
#WAV9M guitar_code02.wav
#WAV9N guitar_code03.wav
#WAV9P guitar_01.wav
#WAV9R guitar_03.wav
#WAV9T guitar_solo_01.wav
#WAV9U guitar_solo_02.wav
#WAV9V guitar_solo_03.wav
#WAV9W guitar_solo_04.wav
#WAV9X guitar_solo_05.wav
#WAV9Y guitar_solo_06.wav
#WAV9Z guitar_solo_07.wav
#WAVA0 guitar_solo_08.wav
#WAVA1 guitar_solo_09.wav
#WAVA2 guitar_solo_10.wav
#WAVA3 guitar_solo_11.wav
#WAVA4 guitar_solo_12.wav
#WAVA5 guitar_solo_13.wav
#WAVA6 guitar_solo_14.wav
#WAVA7 guitar_solo_15.wav
#WAVA8 guitar_solo_16.wav
#WAVA9 guitar_solo_17.wav
#WAVAA guitar_solo_18.wav
#WAVAB guitar_solo_19.wav
#WAVAC guitar_solo_20.wav
#WAVAD guitar_solo_21.wav
#WAVAE guitar_solo_22.wav
#WAVAF guitar_solo_23.wav
#WAVAG guitar_solo_24.wav
#WAVAH guitar_solo_25.wav
#WAVAI guitar_solo_26.wav
#WAVAJ guitar_solo_27.wav
#WAVAK guitar_solo_28.wav
#WAVAL guitar_solo_29.wav
#WAVAM guitar_solo_30.wav
#WAVAN guitar_solo_31.wav
#WAVAO guitar_solo_32.wav
#WAVAP guitar_solo_33.wav
#WAVAR string_01.wav
#WAVAS string_02.wav
#WAVAT string_03.wav

#BMP01 roop_00000.png
#BMP02 roop_00001.png
#BMP03 roop_00002.png
#BMP04 roop_00003.png
#BMP05 roop_00004.png
#BMP06 roop_00005.png
#BMP07 roop_00006.png
#BMP08 roop_00007.png
#BMP09 roop_00008.png
#BMP0A roop_00009.png
#BMP0B roop_00010.png
#BMP0C roop_00011.png
#BMP0D roop_00012.png
#BMP0E roop_00013.png
#BMP0F roop_00014.png
#BMP0G roop_00015.png
#BMP0H roop_00016.png
#BMP0I roop_00017.png
#BMP0J roop_00018.png
#BMP0K roop_00019.png
#BMP0L roop_00020.png
#BMP0M roop_00021.png
#BMP0N roop_00022.png
#BMP0O roop_00023.png
#BMP0P roop_00024.png
#BMP0Q roop_00025.png
#BMP0R roop_00026.png
#BMP0S roop_00027.png
#BMP0T roop_00028.png
#BMP0U roop_00029.png
#BMP0V roop_00030.png
#BMP0W roop_00031.png
#BMP0X roop_00032.png
#BMP0Y roop_00033.png
#BMP0Z roop_00034.png
#BMP10 roop_00035.png
#BMP11 roop_00036.png
#BMP12 roop_00037.png
#BMP13 roop_00038.png
#BMP14 roop_00039.png
#BMP15 roop_00040.png
#BMP16 roop_00041.png
#BMP17 roop_00042.png
#BMP18 roop_00043.png
#BMP19 roop_00044.png
#BMP1A roop_00045.png
#BMP1B roop_00046.png
#BMP1C roop_00047.png
#BMP1D roop_00048.png
#BMP1E roop_00049.png
#BMP1F roop_00050.png
#BMP1G roop_00051.png
#BMP1H roop_00052.png
#BMP1I roop_00053.png
#BMP1J roop_00054.png
#BMP1K roop_00055.png
#BMP1L roop_00056.png
#BMP1M roop_00057.png
#BMP1N roop_00058.png
#BMP1O roop_00059.png
#BMP1P roop_00060.png
#BMP1Q roop_00061.png
#BMP1R roop_00062.png
#BMP1S roop_00063.png
#BMP1T white.png
#BMP1U black.png
#BMP1V miss.png




#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00004:1U
#00006:1V

#00101:00
#00101:00
#00101:7L00008800006V00
#00101:00
#00101:7F00007G00008800
#00104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#00112:00007V00007W0000
#00113:8V00006V00007G00
#00114:6U00007N00007N00
#00118:8600008W00008W00

#00201:00
#00201:00
#00201:00
#00201:6Y00006Z00008Y00
#00204:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#00212:00008700008B0000
#00214:8X00008Y00006Z00
#00218:7F00008J00008J00
#00219:8I00007G00007G00

#00301:00
#00301:00
#00301:7B00007N00008W00
#00301:7L00009700008800
#00301:00
#00301:00
#00301:6Q00008800009700
#00304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#00311:00008J00008J0000
#00312:8600008W00007N00
#00314:9600007C00006R00
#00315:8V00006R00007C00

#00401:00
#00401:00
#00401:8000007E00006T00
#00401:00
#00401:00
#00401:7800008U00008100
#00404:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#00411:00007M00007M0000
#00413:7D00006T00007900
#00415:8T00007900007E00
#00419:6S00008100008U00

#00501:00
#00501:00
#00501:8600008800007N00
#00501:00
#00501:7F00007G00008W00
#00504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#00511:00007V00007W0000
#00512:7L00006V00006V00
#00514:8V00008W00008800
#00518:6U00007N00007G00

#00601:00
#00601:00
#00601:00
#00601:00
#00601:6Y00006Z00008Y00
#00604:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#00612:00008900008B0000
#00613:8I00007G00007G00
#00618:7F00008J00008J00
#00619:8X00008Y00006Z00

#00701:00
#00701:00
#00701:8V00008800008800
#00701:9600008W00008W00
#00701:00
#00701:00
#00701:6Q00009700007C00
#00704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#00711:00008J00008J0000
#00712:7B00007C00009700
#00714:7L00007N00007N00
#00715:8600006R00006R00

#00801:00
#00801:00
#00801:7D00008100008U00
#00801:00
#00801:00
#00801:8T00007900006T00
#00804:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#00811:00007M00007M0000
#00812:6S00006T00007E00
#00815:8000008U00007900
#00818:7800007E00008100

#00901:00
#00901:0000007G00008W00
#00901:AR
#00901:0000005100000000
#00901:00000054
#00901:00
#00901:1I00008W00002500
#00901:00
#00901:00
#00901:86
#00901:7L
#00901:6U00007N
#00901:7F00007N00006V00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000B200000000
#00904:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#00911:0M00000M00000O00
#00912:2600B200000H0000
#00913:0000006V1X007G00
#00914:8V007V00007W0000
#00915:40000088003A000V
#00918:003B0088
#00919:4Y00004500004A00

#01001:00
#01001:0000007G
#01001:00
#01001:00
#01001:3B
#01001:0000008Y00000000
#01001:6Y
#01001:00
#01001:00
#01001:00
#01001:00
#01001:7F
#01004:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01011:0Y00000Y00001100
#01012:00004G003J0O0000
#01013:8X00896Z00008Y00
#01014:0000007G598B0000
#01015:1K564J00
#01018:8I00008J00B26Z00
#01019:2B002K8J

#01101:00
#01101:8600006R00006R00
#01101:00
#01101:0000008800005200
#01101:5A00001P
#01101:3Y
#01101:4W
#01101:0000007N
#01101:00
#01101:96
#01101:00
#01101:00
#01101:6Q000097
#01101:7B00007N00008W00
#01104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01111:0800000600000900
#01112:7L008J0000040000
#01113:8V00007C
#01114:0000007C00B20000
#01115:1FB20000
#01118:0000008W008J4600
#01119:1P00009700008800

#01201:001X0000
#01201:80000079
#01201:7800007900000000
#01201:0000004T
#01201:55
#01201:25
#01201:0000003V
#01201:00
#01201:00
#01201:00
#01201:8T
#01201:00000081
#01201:6S00008100008U00
#01204:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01211:0E00000B00000300
#01212:00523I1X
#01213:7D00006T4K000000
#01214:1J007M00007M6T00
#01215:0000007E2B000000
#01218:00460000
#01219:4B00008U00007E00

#01301:0000006V00006V00
#01301:7F
#01301:6U000025
#01301:0000004500000000
#01301:4Y00004A
#01301:4000008800000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:7L
#01301:0000007N
#01301:8V00008W00008800
#01304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01311:0M00000M00000O00
#01312:0000B200000H0000
#01313:8600007G007W000V
#01314:007V1X8W
#01315:00003B7N00000000
#01318:1I000000003A7G00
#01319:2700005100005400

#01401:00
#01401:0000008Y00007G00
#01401:1K
#01401:00
#01401:3B
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:7F
#01404:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01411:0Y00000Y00001100
#01412:6Y004G003J0O0000
#01413:0000006Z00008Y00
#01414:2B894J00
#01415:8X00007G2K8B0000
#01418:8I00560000B26Z00
#01419:0000008J59008J00

#01501:00
#01501:7L00006R
#01501:0000009700000000
#01501:00000041
#01501:5A
#01501:4W
#01501:3Y
#01501:0000007N
#01501:00
#01501:6Q00007C
#01501:00
#01501:86
#01501:0000008800008800
#01501:9600008W00008W00
#01504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01511:0800000600000900
#01512:00008J0000040055
#01513:7B00007C00009700
#01514:00000000008J0000
#01515:1F00B26R004P004B
#01518:8V00004Z
#01519:1P00007N003N1P00

#01601:004M
#01601:0000467E004R0000
#01601:6S1R
#01601:00002T03
#01601:46523V00
#01601:3300000000008UB2
#01601:3S34
#01601:233T003K
#01601:001P0000
#01601:782C
#01601:00
#01601:8000008U00000000
#01601:7D00008100000000
#01601:00
#01601:00
#01601:00000081
#01601:00
#01601:00
#01601:00000079
#01601:00
#01601:0000007E
#01604:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01611:0E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007M000000000000000000000000000000000000003P000000000000000000000000000000000000000000000000000000002U00000000000000000000000000000000000000000000
#01612:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004T000000000000000000000000000000000000000000000000000000000000000000000000000000003W00000000000000000000000000000000000000000000000000000000002Y00000000000000000000000000000000000000000000001Y0000
#01613:0000000000000000000000006T00000000000000B20000006T00003500000028
#01614:1J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001H00000000000000000000000000000000000000000000000000000000000000000000000000420000000000000000000000000000000000000000000000003C0000000000000000000000000000000000000000000000002D000000000000000000
#01615:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000047000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002L0000000000000000000000000000
#01618:5200000000000000000000000000000000000000000000004U00000000000000000000000000000000000000000000005100000000000000000000000000004E000000000000000000000000003H00000000000000002M000000000000000000
#01619:8T0000000000000000000000000000001G0000000000000000000000000000000000000000000000004H0000000000000000000000000000B200000000000000

#01701:0000006V00000000
#01701:0026007G
#01701:490000004A00000V
#01701:0000002700002600
#01701:0M
#01701:0000005H00000000
#01701:0000005P
#01701:0000005Y00000000
#01701:5V5R0000
#01701:00
#01701:8V
#01701:00
#01701:00
#01701:7L000088
#01701:6U00008W00007N00
#01701:7F00007N00006V00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:9L
#01701:9P
#01704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01711:5G00000M00000O00
#01712:00004F4E000H004D
#01713:005Y00005G004C00
#01714:00007V00005Y0027
#01715:00000088007W8W00
#01718:1Q0069002400005W
#01719:8600007G5X006C00

#01801:4G00005G00000000
#01801:000000000000695G
#01801:0000897G00000000
#01801:2B000026
#01801:0000008Y
#01801:00
#01801:0000005Z00000000
#01801:00
#01801:5V5S005Q
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000008Y00000000
#01801:7F00008J00008J00
#01804:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01811:0Y00000Y4G001100
#01812:00004C27000O0027
#01813:5H005H7G
#01814:005Z26005W004C4D
#01815:8I00004D008B0066
#01818:8X6A2B00
#01819:6Y00006Z005X6Z00

#01901:00
#01901:8V
#01901:4S00002700006R00
#01901:2S260049
#01901:5V00005G00000000
#01901:00
#01901:00
#01901:00005R5Z5X005P00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:8600008W00007N00
#01901:0000009700008800
#01901:0000008800009700
#01901:7B00007N00008W00
#01904:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01911:0800000600000900
#01912:7L008J005H00235W
#01913:5H004C0000040000
#01914:005X007C4G000000
#01915:96006A00008J7C00
#01918:0000004D2B000000
#01919:6Q00006R005Z6C00

#02001:00
#02001:00
#02001:48440044
#02001:22
#02001:00000079
#02001:00
#02001:0000005Z00000000
#02001:00
#02001:5V5S005N
#02001:00
#02001:00
#02001:00
#02001:00
#02001:8T00007900007E00
#02001:7800008U00008100
#02001:6S00008100008U00
#02004:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02011:0E00000B00000300
#02012:000069003Z5G005H
#02013:5G00005H1O006T00
#02014:80007M00007M0000
#02015:005Z007E00000063
#02018:7D001V005W5V1X00
#02019:0000006T00006C00

#02101:0000004C
#02101:005R0000
#02101:4900006V00002600
#02101:24
#02101:0000004D00000000
#02101:00
#02101:00
#02101:0000000000005Q5V
#02101:5W00005Z5X000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:7L00007N00006V00
#02101:8600008800007N00
#02101:8V00008W00008800
#02104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#02111:0M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C00000000000000000000000000000000000000000000000M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Y
#02112:000026004A000O0V
#02113:5G5X005H000H004D
#02114:6U005G7G
#02115:00007V00007W0000
#02118:7F00007G24008W27
#02119:00006A2700006C00

#02201:0000002700000000
#02201:00000011
#02201:0000005G00002600
#02201:00
#02201:2B00006A
#02201:00
#02201:00
#02201:5W
#02201:00005S5Z00005P00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:8X00008Y00006Z00
#02201:7F00008J00008J00
#02204:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02211:0000000Y4G00004D
#02212:00004C4D000O4C00
#02213:5H0026005H00005G
#02214:005Z007G00007G00
#02215:8I008900008B0027
#02218:4G00006Z2B5X8Y00
#02219:6Y0069005V000066

#02301:5H5R0023
#02301:0000005G00000000
#02301:2S00005V
#02301:0000007C00006R00
#02301:00
#02301:00
#02301:00
#02301:5W
#02301:0000005Z00005Q00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:7L00006R00000000
#02301:8600007N00007N00
#02301:8V00008800008800
#02301:9600008W00008W00
#02304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#02311:08004C065X000900
#02312:4S00004D00044900
#02313:000026005H00006C
#02314:6Q5X00004G007C00
#02315:00008J97008J0000
#02318:7B002B97
#02319:00006927005Z0000

#02401:00
#02401:4800005Z00001L00
#02401:005S0000
#02401:00
#02401:0000003R
#02401:00
#02401:00
#02401:00
#02401:5G00005P
#02401:00
#02401:00
#02401:00
#02401:00
#02401:8T00007900007E00
#02401:8000008U00008100
#02401:7D00008100008U00
#02404:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02411:0E00000B00000300
#02412:00001W003Z5W0000
#02413:5W00445H005F005G
#02414:005Z00001O006T00
#02415:78007M7E007M0000
#02418:6S00006T00007963
#02419:226A5V6C

#02501:8V
#02501:0000006V00008W6C
#02501:00004C5G00000000
#02501:5H00005Q
#02501:00
#02501:005R0000
#02501:00
#02501:0000005Z00005W00
#02501:5V
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7L00007G00008800
#02501:6U00008W00007N00
#02501:7F00007N00006V00
#02504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#02511:0M00000M4A000O00
#02512:49006927000H260V
#02513:005X004D005Z0000
#02514:007V5H4C
#02515:86000088007W004D
#02518:00265X7G
#02519:2400000024000027

#02601:4G00002700000000
#02601:004C0069
#02601:2B00004D00008Y00
#02601:0000000000000027
#02601:00
#02601:00
#02601:00
#02601:0000005H00000000
#02601:5V
#02601:00
#02601:00
#02601:00
#02601:0000007G
#02601:8X00008Y00006Z00
#02601:7F00008J00008J00
#02604:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02611:0Y00000Y4G001100
#02612:00006A00000O0066
#02613:5G5Z005Z5G004C00
#02614:000089002B00005H
#02615:6Y00267G008B2600
#02618:8I00006Z005X004D
#02619:005S5W5P

#02701:0000007C00000000
#02701:8V2B
#02701:4S00004D00002300
#02701:005R0000
#02701:00000000000000000000004900000000
#02701:00
#02701:0000005W
#02701:5V
#02701:0000005Z00000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:8600008W00007N00
#02701:7L00009700008800
#02701:6Q00008800009700
#02701:7B00007N00008W00
#02704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#02711:0800260600000900
#02712:00006A005G040000
#02713:5G5X005H005Z0000
#02714:00008J004G006R6C
#02715:00000000008J0000
#02718:2S004C6R5X007C00
#02719:9600002700005O00

#02801:22
#02801:00
#02801:5H69001X
#02801:0000006T00000000
#02801:00
#02801:00
#02801:00000044
#02801:5V
#02801:0000005Z00000000
#02801:00
#02801:00
#02801:00
#02801:0000006T
#02801:8T00007E
#02801:7800008U00008100
#02801:6S00008100008U00
#02804:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#02811:0E00440B005V0300
#02812:480000001O000063
#02813:0000005G005I0000
#02814:005Z7M003Z006C00
#02815:7D00007E5W7M0000
#02818:00001W000000795H
#02819:80005S7900005N00

#02901:0000266V00000000
#02901:4900008W
#02901:2400005H0000000V
#02901:0000002700007G00
#02901:00
#02901:00
#02901:5W
#02901:0000005Z00000000
#02901:0000005V
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7L00007N00006V00
#02901:8600008800007N00
#02901:8V00008W00008800
#02904:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#02911:0M00000M4A00004D
#02912:00006A00000H0O00
#02913:5G7V5X4C
#02914:005X004D00000027
#02915:00005R00245Z2600
#02918:7F00007G007W006C
#02919:6U4C5G5Q

#03001:0000005P
#03001:4G00895Z00000000
#03001:005H
#03001:0000002700002600
#03001:000000000000005G
#03001:2B
#03001:0000005G00000000
#03001:00
#03001:5W
#03001:00
#03001:00
#03001:00
#03001:0000007G
#03001:8X00008Y00006Z00
#03001:7F00008J00008J00
#03004:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#03011:0Y00690Y000O1100
#03012:000000004G004C66
#03013:5H004C00005X0000
#03014:005Z004D00006A00
#03015:6Y005S002B8B004D
#03018:0000266Z00008Y00
#03019:8I00007G5V000027

#03101:00
#03101:00005R9700000000
#03101:7B000049
#03101:004C0000
#03101:00
#03101:2S00007C
#03101:00
#03101:0000005G00000000
#03101:5W00005Z00005V00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:7L00006R00006R00
#03101:8600007N00007N00
#03101:8V00008800008800
#03101:9600008W00008W00
#03104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#03111:080000064G000900
#03112:0000694D00040000
#03113:4S0000002B00236C
#03114:005X0027005Z0000
#03115:008J5H00
#03118:5H00007C008J9700
#03119:6Q265X5Q

#03201:00
#03201:2200005Z3Z001L00
#03201:6S440000
#03201:00
#03201:001O
#03201:00007M6T00000000
#03201:00
#03201:00
#03201:5W
#03201:00
#03201:00
#03201:00
#03201:0000006T
#03201:8T00007E
#03201:8000008U00008100
#03201:7D00008100008U00
#03204:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#03211:0E00000B00AY0300
#03212:5G006A005F00796F
#03213:005Z005H007M0000
#03214:48005S005R006G5F
#03215:00000079006I0000
#03218:00001W006H003RAY
#03219:7800000000007E000000005F00000000

#03301:6M
#03301:00
#03301:2X2J0000
#03301:00
#03301:6B
#03301:AS
#03301:00
#03301:00
#03301:5V
#03301:00
#03301:00
#03301:0000007C00007H00
#03301:0000007S00007C00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:9G
#03304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#03311:5G5H
#03312:0000000M00002J00
#03313:0M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008
#03314:0000005S
#03315:005W
#03318:7V00002W00000000
#03319:7B610061

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5V
#03401:00
#03401:00
#03401:8900007E00007O00
#03401:7D00008300007E00
#03404:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#03411:5G002S000000005Z
#03412:0000003800002S00
#03413:000000005W5Z0000
#03414:007O0000
#03415:000000005H00005I
#03418:3B00000800005R00
#03419:00610069

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:5V
#03501:00
#03501:00
#03501:00
#03501:8100007900007H00
#03501:7800007Y00007900
#03504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#03511:5G7H5W00
#03512:0000003100002J00
#03513:0C
#03514:002J5H00
#03515:0000005S
#03518:3300000B00000000
#03519:00610061

#03601:00
#03601:00
#03601:3900007C
#03601:00
#03601:00
#03601:00
#03601:00
#03601:005W
#03601:00
#03601:00
#03601:00
#03601:007O7Z00
#03601:85
#03604:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#03611:5G006100005I005I
#03612:0000005G00000K00
#03613:0808
#03614:0003005R
#03615:7B00007C00610000
#03618:5V5H3200
#03619:002S006A

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:5V
#03701:00
#03701:00
#03701:7V00007C00000000
#03701:7B00007R00007C00
#03704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#03711:5H7H007H
#03712:005W
#03713:0M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008
#03714:002J0000
#03715:00005G5S
#03718:2X00000M00000000
#03719:00610061

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:89
#03801:7D00008400007E00
#03804:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#03811:5H00007E00007O00
#03812:00007O000000005Z
#03813:00005W2S
#03814:3B000038005Z005I
#03815:002S5G00
#03818:5V00000800005R00
#03819:00610069

#03901:00
#03901:00000061
#03901:33
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7800007Y00007900
#03904:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#03911:5H5G
#03912:00002J3100000000
#03913:0C00005S
#03914:0000000B00002J00
#03915:5V7H5W00
#03918:0000007900007H00
#03919:81610000

#04001:00
#04001:00
#04001:39
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5V
#04001:00
#04001:00
#04001:007O8D00
#04004:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#04011:5H00005H005I005I
#04012:002S0003
#04013:0808
#04014:00035W5R
#04015:7B00007C00007C00
#04018:005G3E00
#04019:8500610000616A00

#04101:0000002J
#04101:89
#04101:00
#04101:0000003900000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:5V
#04104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#04111:5G5H
#04112:0000000M00007C00
#04113:0M7H0000
#04114:0000007C00005S00
#04115:00005W7H
#04118:3B002J8500000000
#04119:7B610061

#04201:00
#04201:3B00008600005R00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5V
#04204:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#04211:5G0000005H00005I
#04212:00007O3900007O00
#04213:0Y00000Y00000000
#04214:7D000000005Z7E00
#04215:00002S005W00005Z
#04218:8900007E00002S00
#04219:00610069

#04301:00
#04301:0000003F
#04301:3U
#04301:00
#04301:00
#04301:15
#04304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#04311:5G3F5H00
#04312:0000001400008G00
#04313:5V3R
#04314:008G007N
#04315:0000007N00005S00
#04318:8U8T
#04319:7L615W61

#04401:00
#04401:3E150000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5V
#04404:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#04411:5G005H5G5W00005I
#04412:0Y00000C
#04413:000T
#04414:7F7O3E7G
#04415:0000007G005I0000
#04418:8E2S8E5R
#04419:0000610000616A00

#04501:89
#04501:00000061
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:5H
#04504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#04511:5V5G
#04512:0000008400005S00
#04513:0M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Y
#04514:0000000M5W000000
#04515:00007O7C00002S00
#04518:3B00003800007O00
#04519:7B610000

#04601:00
#04601:8900008A
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5H
#04604:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#04611:5V00003D005Z0000
#04612:00007O005W00005I
#04613:0000000Y00007E00
#04614:0000007E0000005Z
#04615:002S5G3B
#04618:3B00008C00005R00
#04619:7D610069

#04701:00
#04701:7D
#04701:30
#04701:00
#04701:0000002S
#04701:00
#04701:00
#04701:00
#04701:0000005S
#04701:00
#04701:00
#04701:00
#04701:0000007E
#04701:0000007N
#04704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#04711:5H5G
#04712:00000019000V000X
#04713:112S000J
#04714:0000007E00003300
#04715:00005W81
#04718:5V7N0000
#04719:7X610061

#04801:002R
#04801:00
#04801:37
#04801:00
#04801:00
#04801:7A
#04801:00
#04801:00
#04801:005W
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0077
#04804:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#04811:5H00005G00005H00
#04812:008S
#04813:0L0000003Q00005S
#04814:00007K5X
#04816:6K00006O00006N00
#04818:5V0000005R000061
#04819:8200610000610000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5V
#04901:00
#04901:00
#04901:9T
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:9H
#04901:00
#04901:00
#04901:9M
#04904:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#04911:0P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P0000000000000000000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000
#04912:5J
#04913:009U0000
#04914:005X00605W005V00
#04915:1M5O
#04918:0000009V00000000
#04919:2F00640000680066

#05001:00
#05001:00
#05001:00
#05001:00
#05001:5W
#05001:00
#05001:00
#05001:00
#05001:9W
#05004:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#05011:0A070A07
#05013:1Z9X0000
#05014:005V00605W005X5Q
#05015:2O5P
#05018:5J00009Y00000000
#05019:0000650000670066

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5V
#05101:00
#05101:00
#05101:9Z
#05104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#05111:0F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000H0000000000000000000000000000000000000000000000000000000I000000000000000000000000000000000000000000000000
#05112:2P
#05113:00A00000
#05114:1T5X00005W005V00
#05115:000000A15N000000
#05118:5J
#05119:0000640000670066

#05201:00
#05201:2I5O
#05201:00
#05201:21
#05204:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#05211:05030201
#05212:5J2A
#05213:00A30000
#05214:5W5V00605W005X00
#05215:000000000000005P
#05218:A20000A41U000000
#05219:0000650000670066

#05301:00
#05301:00
#05301:5J
#05301:00
#05301:00
#05301:5V
#05304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#05311:0Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0000000000000000000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000
#05313:1N9U0000
#05314:005X00605W005V00
#05315:005N
#05318:2G00009V00000000
#05319:9T00640000670066

#05401:00
#05401:2Q
#05401:00
#05401:00
#05401:5W
#05404:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#05411:0A070A07
#05412:9W5W
#05413:009X0000
#05414:5J5V006000005X00
#05415:000000005O00005Q
#05418:2000009Y00000000
#05419:0000650000670066

#05501:00
#05501:00
#05501:5V
#05501:00
#05501:9Z
#05504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#05511:0G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000H0000000000000000000000000000000000000000000000000000000I000000000000000000000000000000000000000000000000
#05512:5J
#05513:00A00000
#05514:2Q5X00005W005V00
#05515:000000A100000000
#05518:1U5N
#05519:0000640000670066

#05601:00
#05601:A2
#05601:002A
#05601:00
#05601:00
#05601:5W
#05604:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#05611:05030W0T
#05612:002Z
#05613:2HA30000
#05614:215V0060005W005Q
#05615:005P
#05618:5J0000A400000000
#05619:0000650067006766

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:5V
#05701:00
#05701:00
#05701:9T
#05704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#05711:0P0000000000000000000000000000000M0000000000000000000000000000000Q00000000000000000000000000000N00000000000000000000000000000000
#05713:1M9U0000
#05714:005X00605W005V00
#05715:2E5O
#05718:5J00009V00000000
#05719:0000640000670066

#05801:00
#05801:00
#05801:5J
#05801:00
#05801:00
#05801:005W
#05801:00
#05801:00
#05801:A5
#05804:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#05811:130Z0W0Z
#05812:1Z00006000000000
#05813:00A60000
#05814:2N5V000000005X5P
#05815:005N
#05818:5W0000A700000000
#05819:0000650000670066

#05901:00
#05901:00
#05901:29
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:9Z
#05904:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#05911:1816130Z
#05912:00640000
#05913:1S
#05914:005X00005W005V00
#05915:00A05O00
#05918:5J00000000670066
#05919:5V0000A100000000

#06001:00
#06001:00
#06001:1Z
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:A2
#06004:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#06011:0W0T0G0D
#06012:00650000
#06013:5J0000005Q00005P
#06014:5W5V00005W005X00
#06015:0000006000000000
#06018:0000A30000670066
#06019:2O0000A400000000

#06101:00
#06101:00
#06101:2F
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:A8
#06104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#06111:0P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000001A00000000000000000000000000000000000000000000000000000000190000000000000000000000000000000000000000000000
#06112:00640000
#06113:5V5N
#06114:5J5X00605W005V00
#06115:0000000000670066
#06118:00A90000
#06119:360000AA00000000

#06201:00
#06201:00
#06201:36
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:AB
#06204:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#06211:12100W10
#06212:000065000000005Q
#06213:1Z5O
#06214:5W5V00605W005X00
#06215:0000AC0000670066
#06218:5J
#06219:000000AD00000000

#06301:00
#06301:00
#06301:5J
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:9Z
#06304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#06311:18130U0D
#06312:00640000
#06313:00005P5U
#06314:5V5X00005W005V00
#06315:0000A00000670066
#06318:2Z
#06319:1S0000A100000000

#06401:00
#06401:00
#06401:5W
#06401:00AT
#06401:00
#06401:00
#06401:00
#06401:00
#06401:AE
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000009I
#06401:0000009E
#06404:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#06411:0L
#06412:005M005P
#06413:005V00005Q000000
#06414:366E006E
#06415:1Z000000005L005K
#06418:0000001D
#06419:5J6D

#06501:5G00005Q
#06501:0000005H00000000
#06501:0000008800008W00
#06501:7L00007N
#06501:6U
#06501:7F00007N00006V00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000005Z00000000
#06501:5W
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:9L
#06501:9P
#06504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#06511:0M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Y
#06512:00007V00000H000V
#06513:0000007G5G007G00
#06514:5C5X5R005X7W0000
#06515:0000006V0000005V
#06516:6M
#06518:8V006A00005Z8800
#06519:8600008W00006C00

#06601:00
#06601:00
#06601:0000008Y00006Z00
#06601:00
#06601:7F00008J00008J00
#06601:00
#06601:0000005P
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000005Z00000000
#06601:5W
#06604:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#06611:0000000Y00001100
#06612:00008900000O005G
#06613:5H5Z005G5H008Y00
#06614:6Y00006Z008B0000
#06615:00005S0000007G66
#06618:8I00007G5V000000
#06619:8X006900005X6A00

#06701:00
#06701:0000005G00005Q00
#06701:0000007N
#06701:00000097005Z0000
#06701:7L000088
#06701:6Q00008800000000
#06701:7B00007N00008W00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:5W00005Z00000000
#06704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#06711:0800000700000900
#06712:00008J0000040000
#06713:5H0000005H007C5V
#06714:8V5X006R008J0000
#06715:005R5X97
#06718:9600697C00006R00
#06719:8600008W00006C00

#06801:00
#06801:7800007900007E00
#06801:0000008U00000000
#06801:00
#06801:00000081
#06801:6S00008100008U00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000005Z00000000
#06801:5W
#06804:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#06811:0E00000C00000300
#06812:5G007M00005G005H
#06813:0000005H00007900
#06814:7D5Z006T5V7M0000
#06815:00005S0000006C65
#06818:8000007E005W6T00
#06819:8T6A005N

#06901:0000006C
#06901:5G00005H00007G00
#06901:0000007G00000000
#06901:6U
#06901:0000007N
#06901:8V00008W00008800
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:5V00005Z00000000
#06904:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#06911:0M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Y
#06912:86007V00000H000V
#06913:005X007N5G008W00
#06914:7F005R00007W0000
#06915:00695X00
#06918:0000006V005Z6V5W
#06919:7L00008800005P00

#07001:00
#07001:0000007G00006900
#07001:5H
#07001:0000006Z
#07001:0000006Z00008J00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:5V
#07001:0000005Z00000000
#07004:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#07011:0000000Y00001100
#07012:8X008900000O005G
#07013:0000005G5H008Y00
#07014:6Y5Z0000008B0000
#07015:7F006A005W000066
#07018:00005S8J00007G00
#07019:8I00008Y005X5Q00

#07101:0000005G00007N00
#07101:86
#07101:0000007C00007C00
#07101:00
#07101:0000007N00000000
#07101:8V00008800008800
#07101:9600008W
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:5V00005W
#07101:0000005Z00000000
#07104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#07111:0800000700000900
#07112:00008J0000040000
#07113:5H5X006R5H009700
#07114:00006A00008J006C
#07115:7L5R5X00
#07118:7B00009700006R00
#07119:6Q00008W005Z5P00

#07201:00
#07201:7800007900007E00
#07201:00
#07201:6S00008U00006C00
#07201:00000081
#07201:7D00008100008U00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:5V
#07201:0000005Z00000000
#07204:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#07211:0E00000C00000300
#07212:00007M00005F0064
#07213:5G00005H5W007900
#07214:005Z006T007M0000
#07215:0000690000006T5G
#07218:8T00007E005V0000
#07219:805S005Q

#07301:00
#07301:0000008W00008800
#07301:7L
#07301:8600008800000000
#07301:0000007N
#07301:7F00007N00006V00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000005Z00005V00
#07301:5W
#07304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#07311:0M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Y
#07312:5H00005G0000000V
#07313:005X7V005H007G00
#07314:00005R6V007W0000
#07315:8V005X8W
#07318:00006A00005Z006C
#07319:6U00007G00005P00

#07401:00
#07401:8I00005H00000000
#07401:0000006Z
#07401:0000005Q
#07401:0000008J
#07401:8X
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000005Z00000000
#07401:00
#07401:5W
#07404:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#07411:0000000Y000O1100
#07412:7F00898J00000000
#07413:005Z00005G008Y66
#07414:6Y00006Z008B0000
#07415:00005S7G00007G00
#07418:000069005V5X005H
#07419:5G00008Y00006A00

#07501:00
#07501:5G00007C00008800
#07501:0000007N
#07501:0000005H00000000
#07501:00
#07501:6Q00008800009700
#07501:7B00007N00008W00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:5W
#07501:0000005Z00005V00
#07504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#07511:0800000700040900
#07512:868J0000
#07513:005X00005G007C00
#07514:8V00006R008J0000
#07515:00005R00005Z6R00
#07518:9600698W5X000000
#07519:7L00009700005O6C

#07601:0000007E00007900
#07601:00
#07601:0000005G00007E00
#07601:8T
#07601:78000081
#07601:6S00008100008U00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:5W
#07601:0000005Z00000000
#07604:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#07611:0E00000C00000300
#07612:80007M00005W0000
#07613:00005S005V5I005H
#07614:7D5Z006T00006T00
#07615:00006A00007M0065
#07618:5H00007900006C00
#07619:0000008U00005N00

#07701:5G00008800008W00
#07701:00
#07701:0000007G00000000
#07701:7L00007N
#07701:00
#07701:8V00008W00008800
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:5V00005Z00000000
#07701:0000005W
#07704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#07711:0M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Y
#07712:7F007V005G006V0V
#07713:005X005H00000000
#07714:00005R00007W0000
#07715:6U00006V00007G00
#07718:000069005X5Z006C
#07719:8600007N00005P00

#07801:0000005Q
#07801:0000005G00000000
#07801:0000006Z
#07801:8X00007G00000000
#07801:7F00008J
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:5V00005Z00000000
#07804:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#07811:0000000Y000O1100
#07812:00895H00
#07813:5H00006Z00008Y00
#07814:6Y5Z5S00008B0066
#07815:00005W7G
#07818:8I006A8Y005X0000
#07819:0000008J0000695G

#07901:00
#07901:6Q00005G00007N00
#07901:8600006R00000000
#07901:7L00006R
#07901:00
#07901:0000008800008800
#07901:9600008W00008W00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:5V00005Z00005W00
#07904:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#07911:0800000700000900
#07912:5H008J0000040000
#07913:005X00005H009700
#07914:7B006A7C008J0000
#07915:00005R0000007C6C
#07918:8V00007N5X5Z0000
#07919:0000009700005P00

#08001:00
#08001:8000005H00000000
#08001:8T
#08001:0000007E00007E00
#08001:00000081
#08001:7D00008100008U00
#08001:00
#08001:00
#08001:0000009J
#08001:00
#08001:00
#08001:00
#08001:00
#08001:5V00005Z00000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000009F
#08004:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#08011:0E00000C5F000300
#08012:5G0000007M0000000000005F00005F00
#08013:005Z008U6HAY7900
#08014:6S00006T007M0000
#08015:005SAY6T
#08018:78006900006I006F
#08019:000000795R006G00

#08101:0000004P00001700
#08101:705S004Q
#08101:4N00003N5G000000
#08101:3L000090
#08101:0000007U00000000
#08101:0000009000008800
#08101:8N00008800007100
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:62
#08101:5G00005R
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:9N
#08101:9R
#08104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#08111:6B00007100007U00
#08112:8Z008F8Q008H8Q00
#08113:00004Q003M00004P
#08114:8600005H00120000
#08115:00003O004O003O3N
#08116:6M
#08118:7T0000150000001A
#08119:156A6269

#08201:0000007U00000000
#08201:1B00001B00001C00
#08201:3T4Q007U
#08201:003O0000
#08201:94000073
#08201:7T00008W00008W00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000005G00005R00
#08201:5H0000000000006A
#08204:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#08211:720000735H009500
#08212:8V008O00008R0000
#08213:0000004P00004Q4P
#08214:4S005S004S170000
#08215:0000003N00003O3N
#08218:000000953T000000
#08219:62006A006200695G

#08301:0S00000S
#08301:0000009000004N00
#08301:9B00003N00000000
#08301:62000088
#08301:00
#08301:8600009C00008Q00
#08301:6W00008Q00009C00
#08301:7I00008800009000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0000005G00000000
#08301:5H00005R
#08304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#08311:8Z00006X5H007J00
#08312:54008W4P008W6X00
#08313:004Q4S00
#08314:8N00000R00000000
#08315:005S3T3L
#08318:4A00007J000O0000
#08319:0069626A

#08401:0000000Y00000M00
#08401:114L0000
#08401:6200006Z
#08401:0000008Y00000000
#08401:8X00007N
#08401:7F00008J
#08401:6Y00008Y
#08401:0000005R
#08401:00
#08401:00
#08401:00
#08401:00
#08401:5G00005H5G000000
#08404:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#08411:7L00896Z00007G00
#08412:00005S003F00005T
#08413:8I00007N00004L00
#08414:4O00007G4G00005H
#08415:003J003J
#08418:3M00008J00890000
#08419:0000690062006A69

#08501:15000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000015000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001B
#08501:008F0000
#08501:7000007100007U00
#08501:3L00003O
#08501:00
#08501:8N00008Q00008800
#08501:8Z00009000008Q00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000005H00000000
#08501:5G00005R
#08504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#08511:7T005S7U00009000
#08512:000000005G8H001A
#08513:4N004Q4P4O004Q4P
#08514:0000000000120000
#08515:00003O3N3M00003N
#08518:86000071
#08519:62006A8862006900

#08601:00
#08601:8V00003N00003O00
#08601:00
#08601:0000004P00007U6A
#08601:00
#08601:7T00008W00008W00
#08601:00
#08601:00000069
#08601:00
#08601:00
#08601:0000005R
#08601:00
#08601:0000005G00000000
#08601:5H5S0000
#08604:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#08611:7200007300009500
#08612:00008P005H8R005G
#08613:9400000000004Q4P
#08614:4S004Q954S001C00
#08615:00003O000017003N
#08618:3T00001B3T007300
#08619:62006A7U62000000

#08701:0S00000R00000S00
#08701:00
#08701:6W00008800007J00
#08701:005S0088
#08701:0000009C00006X00
#08701:8N
#08701:8Z00008Q00008Q00
#08701:9B00009000009000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000005G00000000
#08701:5H00005R
#08704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#08711:7I00007J00009C00
#08712:54008W005H8W0000
#08713:00004Q4P00004N00
#08714:864S
#08715:00003O3N000O3L00
#08718:4A3T
#08719:6200696X62006A00

#08801:1100000Y00000M00
#08801:4O
#08801:8X00005R
#08801:7F00007N00006Z00
#08801:00
#08801:0000008J
#08801:7L00008Y
#08801:00
#08801:0000007N
#08801:00
#08801:00
#08801:00
#08801:5G00005H00000000
#08801:005S5R5H
#08804:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#08811:6Y00006Z00007G00
#08812:8I895G3A
#08813:0000007G4G5S0000
#08814:00004L8J0000495T
#08815:3M3F
#08818:00003J8Y00890000
#08819:62696C6C

#08901:1500003N00001700
#08901:3L
#08901:0000004Q
#08901:4N006A8Q00009000
#08901:8600007U00008Q00
#08901:7000009000008800
#08901:7T00008800007100
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:5G
#08904:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#08911:5Q5S005R
#08912:0000005H5G127U00
#08913:00004Q4P4O00004P
#08914:8N
#08915:00003O713M003O3N
#08918:8Z008F15008H0000
#08919:6C0000006200691A

#09001:0000001C
#09001:62008P4P0000005G
#09001:72000095
#09001:8V00007U00007U00
#09001:9400009500007300
#09001:7T00008W00008W00
#09004:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#09011:1B5S005R
#09012:5H00005G5H170000
#09013:00004Q0000004Q4P
#09014:4S00001B4S000000
#09015:00003O3N008R3O3N
#09018:3T3T
#09019:00006A736200696A

#09101:0000000S
#09101:8Z008W4H00008Q00
#09101:6200007J
#09101:9B00007J00006X00
#09101:8N00009000008800
#09101:8600009C00000000
#09101:6W00008Q00009C00
#09101:7I00008800009000
#09104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#09111:0S5S005R
#09112:5H00005G5H000000
#09113:00005758000O4N00
#09114:5400000R49000000
#09115:004I003L
#09118:4A00006X538W0000
#09119:0069626A

#09201:0000000Y00000M00
#09201:5G
#09201:7L890000
#09201:0000008Y00006Z00
#09201:8X00007N
#09201:7F00008J
#09201:6Y00008J00008Y00
#09204:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#09211:8I5S4M5R
#09212:0000005H5G00005T
#09213:3T3M003L
#09214:1100006Z3J89005H
#09215:00004O7N00004N00
#09218:4S00007G00007G69
#09219:6269626A

#09301:15000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000015000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001B
#09301:7T00004P00000000
#09301:00000090
#09301:704Q007U
#09301:8600008800007100
#09301:8N00008Q00008800
#09301:8Z00009000008Q00
#09301:00
#09301:3M00004Q
#09304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#09311:5P5S005R
#09312:5G008F5H5G120000
#09313:0000007U0000171A
#09314:4O0000004N00004P
#09315:00003O3N3L8H3O3N
#09318:0000007100000000
#09319:6C6A6269

#09401:0000004Q
#09401:00004Q3N00000000
#09401:00000095
#09401:0000007U00007U00
#09401:9400009500007300
#09401:7T00008W00008W00
#09401:00
#09401:00
#09401:3T
#09404:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#09411:8V5S005R
#09412:5H00005G5H17005G
#09413:4S008P7300001C00
#09414:0000004P4S00004P
#09415:72003O003T003O3N
#09418:0000001B008R0000
#09419:62006A006200696A

#09501:0S00000R00000S00
#09501:0000009C00000000
#09501:5H00009C
#09501:6W4Q006X
#09501:0000006X00000000
#09501:8N00008800008800
#09501:8Z00008Q00008Q00
#09501:9B00009000009000
#09501:00
#09501:62
#09501:0000007J
#09504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#09511:7I5S005R
#09512:0000005G5H000000
#09513:54008W004S0O0000
#09514:8600004P00003M00
#09515:00003O3N008W0000
#09518:4A00007J3T004O00
#09519:0069626A

#09601:1100000Y00004300
#09601:0000007G00000000
#09601:6Y890000
#09601:0000006Z
#09601:8X00007N
#09601:8I00008J
#09601:7L00008J00008Y00
#09601:00
#09601:00
#09601:0000006A
#09604:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#09611:7F005S00005P5O5N
#09612:0000005H5G000000
#09613:5G004S6Z00005000
#09614:4N00007N5Q000M00
#09615:00003T000089005H
#09616:006J
#09618:3L00008Y4X007G00
#09619:62693Z00

#09701:4V
#09701:3X
#09701:00
#09701:7000005H00007U00
#09701:00
#09701:5G
#09701:0000009000008800
#09701:7T00008800007100
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0000005V
#09701:5W
#09701:6L
#09704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#09711:150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09712:00008F000012001A
#09713:005X007100009000
#09714:8Z5R5G8Q
#09715:0000005Z5X5Z0000
#09718:8N00698Q008H5Q00
#09719:8600000000007U0000000000006C0000

#09801:00
#09801:0000007U00005P00
#09801:00
#09801:94
#09801:0000007U
#09801:0000009500007300
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00000000005X0000
#09801:5W
#09804:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#09811:7200001B00001C00
#09812:00008P5Z00170000
#09813:005Z005G0000955G
#09814:5H006A005H8R0000
#09815:8V00007300008W00
#09818:005S5V00
#09819:7T00008W00006966

#09901:00
#09901:8N
#09901:9B00006X00007J00
#09901:00000000008W0000
#09901:0000008Q
#09901:00
#09901:00
#09901:6W00008Q00009C00
#09901:7I00008800009000
#09901:00
#09901:00
#09901:00
#09901:5W00005Z00005V00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:000000AF
#09904:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#09911:0S00000R00000S00
#09912:8Z008W9C000O0000
#09913:005X00005H006X00
#09914:5H00005G0000886C
#09915:00005R00005Z0000
#09918:8600007J5X005Q00
#09919:00006A9000000000

#10001:00
#10001:7L00006Z00000000
#10001:8X00006Z
#10001:00
#10001:0000007G00000000
#10001:00
#10001:0000008J
#10001:6Y00008J00008Y00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:0000005Z00000000
#10001:5W
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:AGAH
#10004:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#10011:1100000Y00000M00
#10012:005Z005H005G7G00
#10013:5G890000
#10014:0000007N5V5W7N00
#10015:8I0000000000005H
#10018:00005S8Y00895O00
#10019:7F69006C

#10101:00
#10101:5G00005H00000000
#10101:00
#10101:0000007100009000
#10101:0000007U
#10101:00
#10101:00
#10101:8Z00009000000000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:0000005W
#10101:5V00005Z00000000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:AI
#10104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#10111:15000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000015000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000017000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001B
#10112:00008F8Q00127100
#10113:8N5X0000008H001A
#10114:00005G88
#10115:7T005R7U005Z8Q00
#10118:700000005X00006C
#10119:86006A8800005P00

#10201:00
#10201:00
#10201:00000095
#10201:72000073008R0000
#10201:00
#10201:00
#10201:8V00008W
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:5V0000005W5X0000
#10201:0000005Z00000000
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:000000000000AJAK
#10204:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#10211:0000001B00001C00
#10212:7T00690000170000
#10213:0000005G00007U5G
#10214:5H5Z00005H007300
#10215:00005S7U00000066
#10218:00008P9500005Q00
#10219:9400008W00006A00

#10301:00
#10301:0000009C00007J00
#10301:00
#10301:5H00007J00008800
#10301:00
#10301:00
#10301:00
#10301:8Z00008Q
#10301:9B00009000009000
#10301:00
#10301:00
#10301:00
#10301:5V00005W
#10301:0000005Z00000000
#10304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#10311:0S00000R00000S00
#10312:00695X9C
#10313:8N5X005G000O0000
#10314:008W5H00
#10315:7I005R6X008W5P6C
#10318:6W00008800006X00
#10319:8600008Q005Z0000

#10401:0000008J
#10401:0000007N00000000
#10401:0000005Q
#10401:6Y00007G00000000
#10401:00
#10401:0000007N
#10401:00
#10401:7L00008J00008Y00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:5V
#10401:0000005Z00000000
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:ALAM
#10404:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#10411:1100000Y00000M00
#10412:005Z008Y005V0000
#10413:7F895W6Z
#10414:5G00005H005F005G
#10415:006A007G
#10418:8X005S0000890000
#10419:8I00006Z00006C00

#10501:00
#10501:5H00001500000000
#10501:0000007100001700
#10501:00
#10501:0000008Q
#10501:7000009000008800
#10501:7T00008800007100
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:AN0000AO
#10504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#10511:8Z00005G00007U00
#10512:005X0000008H001A
#10513:8N00008Q00009000
#10514:158F5H5V
#10515:0000695Z0012006C
#10518:865R5X5P
#10519:5W00007U005Z0000

#10601:0000001B00001C00
#10601:00
#10601:0000008W00000000
#10601:00
#10601:94
#10601:7T00009500007300
#10604:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#10611:7200007U00007U00
#10612:8V008P00008R0000
#10613:000000735V00955H
#10614:5G006A0000175Q00
#10615:1B5Z005H00000066
#10618:005S5G69
#10619:5W00005Z005X8W00

#10701:0S00000R00000S00
#10701:005R0090
#10701:86
#10701:0000005Z00009C00
#10701:6W
#10701:00
#10701:9B00009C00008Q00
#10701:8Z00009000008800
#10704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#10711:7I00007J00006X00
#10712:008W5G7J
#10713:005X006X008W0000
#10714:5W00005H00005N00
#10715:00006A8Q5X0O006C
#10718:5G00005V
#10719:8N000088005Z0000

#10801:8X00000M
#10801:0000008J00000000
#10801:5W00007G
#10801:00
#10801:0000000Y00000000
#10801:8I00008Y00000000
#10801:7L00007G00007N00
#10804:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#10811:6Y00007N00006Z00
#10812:0000890000898J00
#10813:7F00006Z00000000
#10814:000069005V006C5H
#10815:005Z005G005W0000
#10818:5H005S00005I5O00
#10819:1100005Z00008Y00

#10901:8N00005Z00000000
#10901:7000008Q
#10901:0000008Q00000000
#10901:7T00008800007100
#10901:00
#10901:0000009000009000
#10901:86
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:AP
#10904:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#10911:1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001200000000000000000000000000000000000000000000001700000000000000000000000000000000000000000000001A000000000000000000000000000000000000000000001B
#10912:008F5G7U
#10913:8Z006A7100000000
#10914:005X0000008H8800
#10915:5V0000005X005P6C
#10918:00005R5H005Z0000
#10919:5G00007U00005W00

#11001:9400008W00000000
#11001:00
#11001:00
#11001:7200009500007U00
#11001:00
#11001:0000007300005Q00
#11004:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#11011:0000001B00171C00
#11012:00008P0000000066
#11013:7T5Z007U008R0000
#11014:00695W73
#11015:5H00005Z005X005H
#11016:0000006K
#11018:8V5S008W
#11019:5V00005G005F9500

#11101:00
#11101:86
#11101:7I00006X
#11101:0000009000000000
#11101:00
#11101:8Z00006X00000000
#11101:00000088
#11101:00
#11101:0000008Q
#11104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#11111:0S00000R000O0S00
#11112:9B008W8Q00000000
#11113:0000008800007J00
#11114:0000009C008W0000
#11115:8N00009C
#11116:6M
#11118:0000B20000B20000
#11119:6W00007J00009000

#11201:0000000M
#11201:00
#11201:6Y00008J00000091
#11201:00000000005F5S00
#11201:000000000000005E
#11201:00
#11201:0000008Y00009300
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00000000005R5D00
#11204:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1T1U1J1K1T1U1N1O1T1U1R1S
#11211:1100000Y008L8M7P
#11212:000089000075008K
#11213:8I00006Z00007600
#11214:7L0000000092005N
#11215:0000B27N00007Q00
#11216:0000000000646562
#11218:8X000000007P0098
#11219:7F00007G00999A74

#11304:1U

#11404:1U

