
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Arcade Core
#TITLE VEZZELiX [Inasne]
#ARTIST Reku Mochizuki
#BPM 190
#PLAYLEVEL 12
#RANK 3

#SUBARTIST obj. DK
#STAGEFILE vez_sf.png
#BACKBMP vez_sf.png

#DIFFICULTY 5
#TOTAL 450
#LNTYPE 1

#WAV01 vez_0001.wav
#WAV02 vez_0002.wav
#WAV03 vez_0003.wav
#WAV04 vez_0004.wav
#WAV05 vez_0004.wav
#WAV06 vez_0006.wav
#WAV07 vez_0007.wav
#WAV08 vez_0008.wav
#WAV09 vez_0009.wav
#WAV0A vez_0010.wav
#WAV0B vez_0011.wav
#WAV0C vez_0012.wav
#WAV0D vez_0013.wav
#WAV0E vez_0014.wav
#WAV0F vez_0015.wav
#WAV0G vez_0016.wav
#WAV0H vez_0017.wav
#WAV0I vez_0018.wav
#WAV0J vez_0019.wav
#WAV0K vez_0020.wav
#WAV0L vez_0021.wav
#WAV0M vez_0022.wav
#WAV0N vez_0023.wav
#WAV0O vez_0024.wav
#WAV0P vez_0025.wav
#WAV0Q vez_0026.wav
#WAV0R vez_0027.wav
#WAV0S vez_0028.wav
#WAV0T vez_0029.wav
#WAV0U vez_0030.wav
#WAV0V vez_0031.wav
#WAV0W vez_0032.wav
#WAV0X vez_0033.wav
#WAV0Y vez_0034.wav
#WAV0Z vez_0035.wav
#WAV10 vez_0036.wav
#WAV11 vez_0037.wav
#WAV12 vez_0038.wav
#WAV13 vez_0039.wav
#WAV14 vez_0040.wav
#WAV15 vez_0041.wav
#WAV16 vez_0042.wav
#WAV17 vez_0043.wav
#WAV18 vez_0044.wav
#WAV19 vez_0045.wav
#WAV1A vez_0046.wav
#WAV1B vez_0047.wav
#WAV1C vez_0048.wav
#WAV1D vez_0049.wav
#WAV1E vez_0050.wav
#WAV1F vez_0051.wav
#WAV1G vez_0052.wav
#WAV1H vez_0053.wav
#WAV1I vez_0054.wav
#WAV1J vez_0055.wav
#WAV1K vez_0056.wav
#WAV1L vez_0057.wav
#WAV1M vez_0058.wav
#WAV1N vez_0059.wav
#WAV1O vez_0060.wav
#WAV1P vez_0061.wav
#WAV1Q vez_0062.wav
#WAV1R vez_0063.wav
#WAV1S vez_0064.wav
#WAV1T vez_0065.wav
#WAV1U vez_0066.wav
#WAV1V vez_0067.wav
#WAV1W vez_0068.wav
#WAV1X vez_0069.wav
#WAV1Y vez_0070.wav
#WAV1Z vez_0071.wav
#WAV20 vez_0072.wav
#WAV21 vez_0073.wav
#WAV22 vez_0074.wav
#WAV23 vez_0075.wav
#WAV24 vez_0076.wav
#WAV25 vez_0077.wav
#WAV26 vez_0078.wav
#WAV27 vez_0079.wav
#WAV28 vez_0080.wav
#WAV29 vez_0081.wav
#WAV2A vez_0082.wav
#WAV2B vez_0083.wav
#WAV2C vez_0084.wav
#WAV2D vez_0085.wav
#WAV2E vez_0086.wav
#WAV2F vez_0087.wav
#WAV2G vez_0088.wav
#WAV2H vez_0089.wav
#WAV2I vez_0090.wav
#WAV2J vez_0091.wav
#WAV2K vez_0092.wav
#WAV2L vez_0093.wav
#WAV2M vez_0094.wav
#WAV2N vez_0095.wav
#WAV2O vez_0096.wav
#WAV2P vez_0097.wav
#WAV2Q vez_0098.wav
#WAV2R vez_0099.wav
#WAV2S vez_0100.wav
#WAV2T vez_0101.wav
#WAV2U vez_0102.wav
#WAV2V vez_0103.wav
#WAV2W vez_0104.wav
#WAV2X vez_0105.wav
#WAV2Y vez_0106.wav
#WAV2Z vez_0107.wav
#WAV30 vez_0108.wav
#WAV31 vez_0109.wav
#WAV32 vez_0110.wav
#WAV33 vez_0111.wav
#WAV34 vez_0112.wav
#WAV35 vez_0113.wav
#WAV36 vez_0114.wav
#WAV37 vez_0115.wav
#WAV38 vez_0116.wav
#WAV39 vez_0117.wav
#WAV3A vez_0118.wav
#WAV3B vez_0119.wav
#WAV3C vez_0120.wav
#WAV3D vez_0121.wav
#WAV3E vez_0122.wav
#WAV3F vez_0123.wav
#WAV3G vez_0124.wav
#WAV3H vez_0125.wav
#WAV3I vez_0126.wav
#WAV3J vez_0127.wav
#WAV3K vez_0128.wav
#WAV3L vez_0129.wav
#WAV3M vez_0130.wav
#WAV3N vez_0131.wav
#WAV3O vez_0132.wav
#WAV3P vez_0133.wav
#WAV3Q vez_0134.wav
#WAV3R vez_0135.wav
#WAV3S vez_0136.wav
#WAV3T vez_0137.wav
#WAV3U vez_0138.wav
#WAV3V vez_0139.wav
#WAV3W vez_0140.wav
#WAV3X vez_0141.wav
#WAV3Y vez_0142.wav
#WAV3Z vez_0143.wav
#WAV40 vez_0144.wav
#WAV41 vez_0145.wav
#WAV42 vez_0146.wav
#WAV43 vez_0147.wav
#WAV44 vez_0148.wav
#WAV45 vez_0149.wav
#WAV46 vez_0150.wav
#WAV47 vez_0151.wav
#WAV48 vez_0152.wav
#WAV49 vez_0153.wav
#WAV4A vez_0154.wav
#WAV4B vez_0155.wav
#WAV4C vez_0156.wav
#WAV4D vez_0157.wav
#WAV4E vez_0158.wav
#WAV4F vez_0159.wav
#WAV4G vez_0160.wav
#WAV4H vez_0161.wav
#WAV4I vez_0162.wav
#WAV4J vez_0163.wav
#WAV4K vez_0164.wav
#WAV4L vez_0165.wav
#WAV4M vez_0166.wav
#WAV4N vez_0167.wav
#WAV4O vez_0168.wav
#WAV4P vez_0169.wav
#WAV4Q vez_0170.wav
#WAV4R vez_0171.wav
#WAV4S vez_0172.wav
#WAV4T vez_0173.wav
#WAV4U vez_0174.wav
#WAV4V vez_0175.wav
#WAV4W vez_0176.wav
#WAV4X vez_0177.wav
#WAV4Y vez_0178.wav
#WAV4Z vez_0179.wav
#WAV50 vez_0180.wav
#WAV51 vez_0181.wav
#WAV52 vez_0182.wav
#WAV53 vez_0183.wav
#WAV54 vez_0184.wav
#WAV55 vez_0185.wav
#WAV56 vez_0186.wav
#WAV57 vez_0187.wav
#WAV58 vez_0188.wav
#WAV59 vez_0189.wav
#WAV5A vez_0190.wav
#WAV5B vez_0191.wav
#WAV5C vez_0192.wav
#WAV5D vez_0193.wav
#WAV5E vez_0194.wav
#WAV5F vez_0195.wav
#WAV5G vez_0196.wav
#WAV5H vez_0197.wav
#WAV5I vez_0198.wav
#WAV5J vez_0199.wav
#WAV5K vez_0200.wav
#WAV5L vez_0201.wav
#WAV5M vez_0202.wav
#WAV5N vez_0203.wav
#WAV5O vez_0204.wav
#WAV5P vez_0205.wav
#WAV5Q vez_0206.wav
#WAV5R vez_0207.wav
#WAV5S vez_0208.wav
#WAV5T vez_0209.wav
#WAV5U vez_0210.wav
#WAV5V vez_0211.wav
#WAV5W vez_0212.wav
#WAV5X vez_0213.wav
#WAV5Y vez_0214.wav
#WAV5Z vez_0215.wav
#WAV60 vez_0216.wav
#WAV61 vez_0217.wav
#WAV62 vez_0218.wav
#WAV63 vez_0219.wav
#WAV64 vez_0220.wav
#WAV65 vez_0221.wav
#WAV66 vez_0222.wav
#WAV67 vez_0223.wav
#WAV68 vez_0224.wav
#WAV69 vez_0225.wav
#WAV6A vez_0226.wav
#WAV6B vez_0227.wav
#WAV6C vez_0228.wav
#WAV6D vez_0229.wav
#WAV6E vez_0230.wav
#WAV6F vez_0231.wav
#WAV6G vez_0232.wav
#WAV6H vez_0233.wav
#WAV6I vez_0234.wav
#WAV6J vez_0235.wav
#WAV6K vez_0236.wav
#WAV6L vez_0237.wav
#WAV6M vez_0238.wav
#WAV6N vez_0239.wav
#WAV6O vez_0240.wav
#WAV6P vez_0241.wav
#WAV6Q vez_0242.wav
#WAV6R vez_0243.wav
#WAV6S vez_0244.wav
#WAV6T vez_0245.wav
#WAV6U vez_0246.wav
#WAV6V vez_0247.wav
#WAV6W vez_0248.wav
#WAV6X vez_0249.wav
#WAV6Y vez_0250.wav
#WAV6Z vez_0251.wav
#WAV70 vez_bgm_01.wav
#WAV71 vez_bgm_02.wav
#WAV72 vez_bgm_03.wav


*---------------------- EXPANSION FIELD
#BMP01 bga.mpg
#PREVIEW preview.ogg



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:70
#00104:01

#00201:00000X00000010110000000000000000
#00211:00000015000000150000160000000000
#00213:00150015000Z0000
#00215:0X0Y0Z00
#00216:00000012
#00219:19191913

#00301:00
#00301:0004000400040004
#00301:06060606
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:001G001G001I001I
#00301:00002E00282D000000001W00001W0000
#00301:000000000000004I00003N00003N0000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:6G6H6G6G
#00311:03000000000002000300000300000300
#00312:0000002N00000000
#00313:003Z2X00
#00314:0045004E00000030
#00315:2X0000000044002S0000003400000000
#00316:0R00000000000O000P00000P00000P00
#00318:000000004N00004Q
#00319:4N000000000000000000004T00000000

#00401:00
#00401:00
#00401:06060606
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:16001600190016001D1D160018151518
#00401:001L001L001I001I
#00401:00
#00401:00003I00003I00000000000000000000
#00401:00
#00401:00005S00005S00000000005X005Z0063
#00401:00
#00401:00
#00401:00
#00401:00
#00401:6I0000006J0000006K6K6K6K6J000000
#00411:0300000203030302
#00412:00000061
#00413:4F00003V003U0044
#00414:0000005Y000000003Y00000044000002
#00415:6400005W005V0061
#00416:0R00000O0P000P00
#00418:0000003Y000000005Y00003X003Z004A

#00501:00
#00501:0004000400040004
#00501:06060606
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:001G001G001I001I
#00501:00002E00282D000000001W00001W0000
#00501:000000000000004I00003N00003N0000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:6G6H6G6G
#00511:03000000000002000300000300000300
#00512:0000002N00000000
#00513:000000003Z0000002X00003400000000
#00514:0045004E00000000
#00515:2X0000000044002S0000004T00003700
#00516:0R00000000000O000P00000P00000P00
#00518:004N
#00519:4N0000000000004V

#00601:00
#00601:00
#00601:06060600
#00601:00
#00601:00
#00601:00
#00601:00000012
#00601:00000013
#00601:00
#00601:001L001J001I001H
#00601:00
#00601:00003J3J00003H3H00003G00003F0000
#00601:00
#00601:62005T5T00005R5R00005Q00005P0000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:6I0000006J0000006K6K6K6K6J000000
#00611:030000020303005Y
#00612:00000000600000000000001500150000
#00613:001D001D000000005W00000000000018
#00614:45000000001500150000000018001800
#00615:00001D00400000003V00003T00000000
#00616:0R00000O0O0O0O00
#00618:1D000000000018000019000000003Y00
#00619:00000000150000001500005U00000000

#00701:00
#00701:0004000400040004
#00701:0606060606060606
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:001G001G001J001J
#00701:00002E00002D000000001X00001X0000
#00701:4N0045003Z444E4I4N003O4T003O4Q00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:6H0000006K6K6K6K6F00006F00006F00
#00711:07000700070007000900000900000900
#00712:0000002N00000000
#00713:0000000003000003
#00714:000000000300002S0000000300000000
#00715:030000002X000030
#00716:0S
#00718:00000000280000000000003400000000
#00719:2X000000000000000P00000P00000O00

#00801:00
#00801:0004000400040004
#00801:0606060606060606
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:001L001L001I001I
#00801:002W1Y00001Y00000000001W001W0000
#00801:4M4M3P4V003P4T004V004M3N4I3N4N00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:6H0000006K6K6K6K6F00006F00006F00
#00811:00000000000000000P00000P00000O00
#00812:0303002S
#00813:00000034002W002X
#00814:2W03
#00815:00000037000000000000000300000300
#00816:0S
#00818:0037
#00819:0D000D000D000D000G00000G00000G00

#00901:000000000000000000000H0I00000L0M
#00901:0004000400040004
#00901:0606060606060606
#00901:00
#00901:000P0P0P
#00901:00
#00901:0303030303000300
#00901:00
#00901:00
#00901:001E001E001I001I
#00901:000000000000000000001W3D00003B00
#00901:00000000004E004M00003N4Y00004W00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:6X6X6V6V
#00911:07090B0D0F010J01
#00912:00000000000B000D00000000000K0000
#00913:0000070000000900000000004I00000000000000000100000000000000010000
#00914:2T0000002D0000004T000000003N0000
#00915:00002X0000002S00000G000100000001
#00916:0P
#00918:4J0000004400002W00000000001W0000
#00919:000000004N00000000002N000000000034000000000000010000000000000001

#01001:00
#01001:00
#01001:00
#01001:00
#01001:0T
#01001:0X000X000Y0010110Z000Z0000000000
#01001:03000012
#01001:00
#01001:19001515190015151900160000000000
#01001:00
#01001:2X003C1Z3B00331Z2X002S1Z2R002D1Y
#01001:4N004X3Q4W004S3Q4N004I3Q4F00443P
#01001:00
#01001:00
#01001:00
#01001:666768696A6B0000
#01001:00006C6D
#01001:0000006E
#01016:14141413

#01102:0.25
#01111:0302
#01119:00000002

#01202:0.75
#01201:00
#01201:00
#01201:000600
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:4800423P48004G3P4D00423P
#01211:030303
#01212:000400040004
#01213:0600001Y000000000600001Y
#01214:00002B000000001Y00002B00
#01215:2H2H2M
#01216:0U
#01218:001L002P001L
#01219:001L

#01301:00
#01301:00
#01301:0600000006000006
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:48003P3P48003P3P4H004C3P4800423P
#01311:0300030003000303
#01312:0004000400040004
#01313:000000002H000000000000000600001Y
#01314:0000001Y00001Y000000001Y00000000
#01315:2H0000000600001Y00002L0000002B00
#01318:001Y00002Q002H00
#01319:001L001L001L001L

#01401:00
#01401:00
#01401:06000006
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1414
#01401:00
#01401:0000001K00001L0000001L0000001L00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00ZZ00ZZ00ZZ00ZZ
#01411:0300000200000003
#01412:00061B00
#01413:0017001A00001D1D
#01414:16140800
#01415:00001K000000000200001C00001D001D
#01416:6G6H6G6G
#01418:0T190614
#01419:0000000000030000

#01501:0000000000030000
#01501:00
#01501:0600060006000606
#01501:00000000000000000800000007070000
#01501:00
#01501:00
#01501:00
#01501:14001414
#01501:00000000000000001D1D160000000000
#01501:00000000001L001I
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00ZZ00ZZ00000000
#01511:03000003000003000000000000000300
#01513:0016000000000000
#01514:1600140000001815
#01515:001L001600000000
#01516:6I0000006J0000006K6K6K6K6J000000
#01518:0T000000190000000000000000150018
#01519:0000001L00000000

#01601:00
#01601:00
#01601:00060006
#01601:00080008
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:48003P3P4800423P48004G3P4D00423P
#01611:03030303
#01612:0004000400040004
#01613:0600001Y000000000600001Y00000000
#01614:00001Y000000001Y00002P000000001Y
#01615:2H2H2H2M
#01616:0V
#01618:001L001L001L001L
#01619:0000002B0000002B

#01701:00
#01701:0000000000000004
#01701:00060006
#01701:00080008
#01701:00
#01701:00
#01701:000000000000001L
#01701:00
#01701:00
#01701:00
#01701:00
#01701:48003P3P48003P3P4H004C3P4800423P
#01711:0300030003030202
#01712:00000400000004000000040000000707
#01713:2H000000000000000600001Y00000000
#01714:00001Y000000001Y0000000000000600
#01715:0600001Y00001L0000001L000000001Y
#01718:002H2Q2H
#01719:001L001Y002L002B

#01801:00
#01801:00
#01801:06060606
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000001K000000000000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6T6U
#01811:03000000000002020000030000000300
#01812:00001400141L0000
#01813:14001K00000000150000000015000000
#01814:001D001D00001L000000150000001800
#01815:00151514
#01816:0T
#01818:1D001D00000018000018001800001L00
#01819:00000000001500000800000000150000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:14
#01901:00
#01901:00
#01901:0000000000002G2I2Q002L1Y2H002B1W
#01901:00000000000047494H004C3P4800423N
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:6V6X6Y6Z
#01911:001L001L001L001I
#01912:001500001D000015
#01913:16000000190000110000000018000000
#01914:00000015000016000000160000000018
#01915:0000000000000000001D000000150000
#01916:0T141413
#01918:000X0010000Z0000
#01919:0X0Y0Z12

#02001:00
#02001:00
#02001:0606060606060606
#02001:00080000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:48003M3M4800423M48004G3M4D00423M
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:6G6H6G6G
#02011:0303030003000300
#02012:0004000400040004
#02013:000000000000001V0000000008002B00
#02014:00001V0000002B000000001V00000000
#02015:2H2H2H2M
#02016:0W
#02018:0000001V00001G0000002P000000001V
#02019:001G0000001G001G

#02101:00
#02101:00
#02101:0606060606060606
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:48003M3M48003M3M4H004C3N4800423N
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:6I0000006J0000006K6K6K6K6J000000
#02111:0300030003000303
#02112:0004000400040004
#02113:0000000008001V00000000000800001W
#02114:001V0000001I0000
#02115:2H0000002H00001V0000001W00002B00
#02118:0000001V000000002Q0000002H000000
#02119:001G001G002L001I

#02201:00
#02201:00
#02201:0606060606060606
#02201:00080000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:48003L3L4800423L48004G3L4D004G3L
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:6L6M6N6O
#02211:03030303
#02212:00001F00000000000000001U00000000
#02213:0004000400040004
#02214:2H00001U00001F00000000002M00001U
#02215:000000002H00001U00002P0000000000
#02218:001U00002H00082P
#02219:0000002B001F001F

#02301:00
#02301:00
#02301:0606060606060606
#02301:00080000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4D003P4H003P4G3P4D00423P3W00423P
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6P00006Q6R006S00
#02311:0300030003030202
#02312:0000000000001L000000040000020002
#02313:00000400000004000000001Y00000400
#02314:00001L000000001Y0000000008000000
#02315:2M000000001Y000000002B0000002B00
#02318:0000002Q000000002M0000002700001Y
#02319:001Y002P001I001I

#02401:00
#02401:00
#02401:0606060606060606
#02401:0800080008000808
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:48003K3K4800423K48004G3K4P004K3K
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:6G6H6I6J
#02411:0300030003000303
#02412:0000001E00000000
#02413:00001T000000001T00002P0000001E00
#02414:2H0000002H0000002H0000002Z00001T
#02415:0000001T00002B000000001T00002U00
#02416:0T
#02418:001E0000001E0000
#02419:0004000400040004

#02501:000000000000001I
#02501:0000000000000004
#02501:0606060606060606
#02501:08000000080000000800000800000707
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4H003L3L4D00424C4H003N4D003N423N
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:6I0000006J0000006H0000006K6K6K6K
#02511:03000000030000000300000300000200
#02512:00001U0000001F0000001I0000000002
#02513:00002M00001W0000
#02514:0000001U0000002L00000000001W0000
#02515:00001F00000000002Q00002M00002B00
#02516:0S000000000000000P00000P00000O00
#02518:2Q00000000002B00000000000000001W
#02519:0004000400040000

#02601:00
#02601:0004000400040004
#02601:0006060606060606
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:001L001L001L001L
#02601:00001Y00001Y001Y0000001Y0000001Y
#02601:48003P4H003P4K3P0000003P0000003P
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:6T6U
#02611:03000003000003000200020002000200
#02612:000000000D00004C
#02613:0800000A0000000000000F004H000H00
#02614:2H00000C2Q000G00
#02615:0000002Q000000004H002U0000002L00
#02616:0P
#02618:0000002U004K2Q00
#02619:0600000P00000O000O000O000O000O00

#02701:00
#02701:0004000400040000
#02701:06060600
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:001L001L001L0000
#02701:00
#02701:48003R41003R41004600000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:6V6X6Y00
#02711:03000003000003000300030000000000
#02712:00002000002000000K00000000000000
#02713:0G00000H00000I0000000M0000000000
#02714:2H0000000I0000002F00000N00000000
#02715:0000002A00002A00000L000000000000
#02716:00000012
#02718:000H00000000000J0000000013000000
#02719:0P00000P00000O000S00000000000000

#02801:03
#02811:00500000
#02812:00000000005300000000000000000000
#02813:00005400000000000000000000580000
#02814:0000005900580000
#02815:5F0000000000005C0000000000005H00
#02816:0W
#02818:00000000000000000000005I00000000
#02819:005F

#02912:0000005900000000
#02913:0000005D
#02914:5G0000000000005C0000000000005F00
#02915:00000000005I0000
#02918:005J

#03011:00520000
#03012:0000000000000055
#03013:5E00005F00000000
#03014:0000005B
#03015:00000000005D0000

#03111:0000005100000000
#03112:00000053
#03113:00000000000000000000570000560000
#03114:0000000000000059
#03115:00000000000000005A0000000000005C

#03211:00500000
#03212:00000000005300000000000000000000
#03213:00000000000059000000000000580000
#03214:000054000000005C0000580000000000
#03215:000000005F00005H
#03218:5F000000000000000000005I00000000

#03311:0000005900000000
#03313:000000000000005C0000000000000000
#03314:5G000000005I0000
#03315:00005J5L
#03318:000000000000005M

#03412:0000005K0000005D
#03413:000000005F0000000000005I00000000
#03414:005I00005L000000
#03415:5L0000000000000000000000000000000000000000000000005M0000000000000000000000000000000000000000000000000000000000000000000000000000

#03511:0X0X0010000Z0000
#03512:000000000Y0000110000000013000000
#03513:004Z00000Z000000
#03514:5F510000
#03515:00000057005D0000
#03516:00000012
#03518:00005A5F
#03519:000000000000005I

#03601:03
#03601:00
#03601:06060606
#03611:14141414
#03613:000000002800000000000000001V0000
#03614:00002E00002D000000001V0000000000
#03615:0000002N00000030
#03616:0W
#03618:2X0000000000002S0000003400000000
#03619:002X

#03701:00
#03701:00
#03701:0600060006000606
#03711:1400140014001414
#03712:0000002900000000
#03713:0000002E000000002E00280000000000
#03714:2X000000001V00000000002D002J0000
#03715:001V000000002N2N
#03718:0000000000000000000000000000002S

#03801:00
#03801:00
#03801:06060606
#03811:14141414
#03813:00002800001Y0000
#03814:00000000002D000000000000001Y0000
#03815:00002E0000002N000000003400000000
#03818:000000000000002S0000000000003700
#03819:2X2X

#03901:00
#03901:00
#03901:0600060006000606
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000000000000001400140014001313
#03911:140000001400000017001900001D0000
#03912:00001Y00001Y0000000000001D001D00
#03913:00000000000000002E0000000000001D
#03914:002W000000002R000000280000000000
#03915:2W00002T000000000000002D002J0000
#03918:0000000000002N2N
#03919:0000000000000000000000000000002S

#04001:00
#04001:00
#04001:06060606
#04001:00
#04001:00
#04001:00
#04001:00
#04001:14141414
#04001:161B19161B191619
#04011:03000000000002020000030000000300
#04012:002E000000000000
#04013:000000002800000008000000001T0000
#04014:2X000000002D000000001T0000000000
#04015:0000002N00000030
#04016:0W
#04018:000000000000002S0000003400000000
#04019:002X

#04101:00
#04101:00
#04101:0600060006000606
#04101:00000000000000000000000007070000
#04101:00
#04101:00
#04101:00
#04101:1400140014001414
#04101:16001B00190016001818160019001600
#04111:03000003000003000000030000000300
#04112:0000002900280000
#04113:0000002E000000002E00002D00000028
#04114:2X000000001U00000000000000002J00
#04115:001U000008002J00
#04118:000000000000000000000000002N0000

#04201:00
#04201:00
#04201:06060606
#04201:00
#04201:00
#04201:00
#04201:00
#04201:14141414
#04201:1600170019001600170019001D1D1D1D
#04211:0300000300030002
#04212:00000000001W0000
#04213:000000002D00002800000000001W0007
#04214:0000000000002S000000002900000000
#04215:2E0000002E00002E
#04218:00002X00002W00000000000008000000
#04219:0008

#04311:0300000000030000
#04312:000000000000005I
#04313:005M005L
#04314:00000000005M0000
#04315:005L00005N001200
#04316:0T000013
#04318:0000005O00000000
#04319:5J000008

#04401:00
#04401:0004000400040004
#04401:0606060606060606
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:001G001G001I001I
#04401:00002E00282D000000001W00001W0000
#04401:000000000000004I00003N00003N0000
#04401:00
#04401:00
#04401:00
#04401:71
#04401:00
#04401:00
#04401:6G6H6G6G
#04411:03000000000002000300000300000300
#04412:0000002N00000000
#04413:003Z2X00
#04414:0045004E00000030
#04415:2X0000000044002S0000003400000000
#04416:0R00000000000O000P00000P00000P00
#04418:000000004N00004Q
#04419:4N000000000000000000004T00000000

#04501:00
#04501:0004000400040004
#04501:0606060606060606
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:16001600190016001D1D160018151518
#04501:001L001L001I001I
#04501:00
#04501:00003I00003I00000000000000000000
#04501:00
#04501:00005S00005S00000000005X005Z0063
#04501:00
#04501:00
#04501:00
#04501:00
#04501:6I0000006J0000006K6K6K6K6J000000
#04511:0300000203030302
#04512:00000044
#04513:4F00003V003U0044
#04514:0000003Y000000003Y00000061000002
#04515:6400005W005V0061
#04516:0R00000O0P000P00
#04518:0000005Y000000005Y00003X003Z004A

#04601:00
#04601:0004000400040004
#04601:0606060606060606
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:001G001G001I001I
#04601:00002E00282D000000001W00001W0000
#04601:000000000000004I00003N00003N0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:6G6H6G6G
#04611:03000000000002000300000300000300
#04612:0000002N00000000
#04613:000000003Z0000002X00003400000000
#04614:0045004E00000000
#04615:2X0000000044002S0000004T00003700
#04616:0R00000000000O000P00000P00000P00
#04618:004N
#04619:4N0000000000004V

#04701:00
#04701:0004000400040000
#04701:0606060606060000
#04701:00
#04701:00
#04701:00
#04701:00000012
#04701:00000013
#04701:00
#04701:001L001J001I0000
#04701:00
#04701:00003J3J00003H3H00000000003F3Y00
#04701:00
#04701:62005T5T00005R5R00005Q00005P5Y00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6I0000006J0000006K6K6K6K00000000
#04711:0300000203030000
#04712:00000000400000000000001500000000
#04713:001D001D000000003V00000000000000
#04714:450000000015001500003G0000000000
#04715:00001D00600000005W00003T00000000
#04716:0R00000O0O0O0000
#04718:1D000000000018000019000000000000
#04719:00000000150000001500005U00000000

#04801:00
#04801:0004000400040004
#04801:0606060606060606
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:16001600190016001D1D160018151518
#04801:001L001L001M001M
#04801:00000000000000000000210000210000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:6H0000006K6K6K6K6J0000006K6K6K6K
#04811:07000700070007000900000900000900
#04812:0000002N00000000
#04813:002E000003000003
#04814:000000000300002S0000000300000000
#04815:03000000002D00003000000000003200
#04816:0S
#04818:00000000280000000000003600000000
#04819:2X000000000000000P00000P00000O00

#04901:00
#04901:0004000400040004
#04901:0606060606060606
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1D1D1D1D151518151518151815151815
#04901:001N001N001O001O
#04901:00000000000000000000220000220000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6H0000006K6K6K6K6J0000006K6K6K6K
#04911:00000000030000000P00000P00000O00
#04912:0300002S00000000
#04913:000000002D00002W0000003900003600
#04914:3203
#04915:00002K00002J00000000000300000300
#04916:0S
#04918:0034
#04919:0D000D000D000D000G00000G00000G00

#05001:0303030303000300
#05001:0004000400040004
#05001:0606060606060606
#05001:000000000000000000000H0I0J000L0M
#05001:000P0P0P
#05001:00
#05001:00
#05001:00
#05001:000000000000000000001C001D001D1D
#05001:001P001Q001R001S
#05001:000000230000000000253A253C003E26
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6X006X006W6W6W6W
#05011:07090B0D0F010001
#05012:00000000000B000D00000000000K0000
#05013:0000070000000900000000001A00000000000000000100000000000000010000
#05014:16000000190000001B000000001D0000
#05015:0000170000002400000G000100000001
#05016:0P
#05018:36000000370000240000000000260000
#05019:0000000023000000000000000000000038000000000000010000000000000001

#05101:03
#05101:00
#05101:00
#05101:00
#05101:0T
#05101:00
#05101:00000012
#05101:00
#05101:19001515190015151900160000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:666768696A6B0000
#05101:00006C6D
#05101:0000006E
#05116:14141413

#05201:00
#05201:00
#05201:0606060606060606
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:4N0045003Z444E4I4N003N4T003N4Q00
#05211:03030303
#05212:0004000400040004
#05213:0000281G00000700
#05214:00002E0000002N0000001I00001W0000
#05215:00001G00002D000000001W0000000000
#05216:0W
#05218:2X0000000000002S0000000000003000
#05219:00000000070000002X00003400001I00

#05301:000000000000001I
#05301:00
#05301:0606060606060606
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4N003P45003P400045003Z444E4A4E4I
#05311:03030303
#05312:0004000400040004
#05313:001L002900280000
#05314:0000002E000000002E00002D002J0000
#05315:2X000000001Y0000000000002N002N00
#05318:00001Y0000001L0000001I000000002S
#05319:00070007

#05401:00
#05401:00
#05401:0606060606060606
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:4N0045003Z444E4I4N003N4T003N4V00
#05411:03030303
#05412:0004000400040004
#05413:00280007
#05414:001G002N001W001I
#05415:00002E00002D002S00001I00001W0000
#05418:00000000070000002X00003400000000
#05419:2X00001G00000037

#05501:000000000000001O
#05501:00
#05501:0606060606060606
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:4M4M3P4J003P4F0045003Z444E4A4E4I
#05511:0300030003000302
#05512:0004000400040004
#05513:000007002E280000
#05514:00001Y00001Y00000000002D002J0000
#05515:002W000000002R00000000002N002N00
#05518:2W00002T0000000000001O000000002S
#05519:001L001L00000700

#05601:00
#05601:00
#05601:0606060606060606
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:4N0045003Z444E4I4N003N4T003N4Q00
#05611:03030303
#05612:0000281G0000001I
#05613:00002E0000002N0000001W00001W0000
#05614:2X000000002D000000001I0000003000
#05615:000000000700002S0000003400000000
#05618:001G00002X000700
#05619:0004000400040004

#05701:00
#05701:00
#05701:0606060606060606
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:4N003P45003P400045003Z444A4E4A3Z
#05711:03030303
#05712:001L00290028001I
#05713:2X00002E000000002E00002D00000028
#05714:00000000001Y0000000000002J002J00
#05715:00001Y0000001L0000001I00002N0000
#05718:00070007
#05719:0004000400040004

#05801:00
#05801:00
#05801:0606060606060606
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:45004N00444M4I3Z45003N4F003N4B00
#05811:03030303
#05812:001G001G00000700
#05813:000000002D00002800001I0000002K00
#05814:2E00000000002S000000002O00000000
#05815:00002X00002W00002E000000001W0000
#05818:00000700001W001I
#05819:0004000400040004

#05901:03
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:14
#05901:00
#05901:001L00000000001I
#05901:00
#05901:443P4B004F004T004J004F003Z444E4I
#05901:00
#05901:00
#05901:00
#05901:666768696A6B0000
#05901:00006C6D
#05901:0000006E
#05911:1D141518
#05912:00001D00000018000000001500001800
#05913:001D0000001500150019000000150000
#05914:001Y001D00001L0000002O0028000018
#05915:2D000000150000002T000000002D0000
#05916:0T000012
#05918:002K0034001L002N
#05919:000000002O000000140000001300002S

#06001:00
#06001:00
#06001:0000060606060606
#06001:00070007
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:4N0045003Z444E4I4N003N4T003N4Q00
#06001:00
#06001:00
#06001:0065006500650065
#06011:0303030003000300
#06012:0000000400040004
#06013:0W00000028001G0000000000001W0000
#06014:002E002N001W0000
#06015:00000000002D000000001I0000003000
#06016:6G6H6G6G
#06018:2X0000000000002S0000003400000000
#06019:000000002X00001I

#06101:00000000001I0000
#06101:0000000000040004
#06101:0606060606060606
#06101:00070007
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:4N003P45003P400045003Z444E4A4E4I
#06101:00
#06101:00
#06101:0065006500650065
#06111:03030303
#06112:000400040000002N
#06113:0000002E0000000000000000002J0000
#06114:2X00000000002900000028000000002S
#06115:00001Y00001Y0000000000002N000000
#06116:6I0000006J0000006K6K6K6K6J000000
#06118:000000002E00001I
#06119:00001L0000001L000000002D00000000

#06201:00
#06201:00
#06201:0606060606060606
#06201:00070007
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:4N0045003Z444E4I4N003N4T003N4V00
#06201:00
#06201:00
#06201:0065006500650065
#06211:03030303
#06212:002E002N001W0000
#06213:000000002800000000000000001W0000
#06214:00000000002D002S0000003400001I00
#06215:001G001G001I0037
#06216:6L6M6N6O
#06218:2X2X
#06219:0004000400040004

#06301:00
#06301:00
#06301:0606060606060606
#06301:00070007
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:4M4M3P4J003P4F0045003Z444E4A4E4I
#06301:00
#06301:00
#06301:0065006500650065
#06311:0300030003030302
#06312:001L00000028001O
#06313:00001Y00001Y0000000000002N000002
#06314:002W000000002R000000002D00002N00
#06315:0000002T000000002E000000002J0000
#06316:6P00006Q6R006S00
#06318:2W00000000001L0000001O000000002S
#06319:0004000400040004

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:001G001G001J001J
#06401:2X2E282N2X1X0030
#06401:4N0045003Z444E4I4N003O4T003O4Q00
#06401:00
#06401:00
#06401:0065006500650065
#06401:00
#06401:00
#06401:00
#06401:6G6H6I6J
#06411:07000000070000000700000700000700
#06412:00000400002D00000000040000000000
#06413:00000000000004000000003400000400
#06414:000006000000002S00000600001X0000
#06415:06060606
#06416:0T
#06418:0000000600000006
#06419:03030303

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:001L001L001I001I
#06501:2W1Y0034372W2S2X
#06501:4M4M3P4V003P4T004V004M3N4I3N4N00
#06501:00
#06501:00
#06501:0065006500650065
#06501:00
#06501:00
#06501:00
#06501:6I0000006J0000006H0000006K6K6K6K
#06511:03030303
#06512:0004000000040000
#06513:002W0037000004000000001W00000400
#06514:00000600001Y000000000600001W0000
#06515:06060606
#06516:0T
#06518:0000000600000006
#06519:07000700070000000700000700000700

#06601:00000000000000003400003D00003B00
#06601:00
#06601:0000000006060606
#06601:00
#06601:0S
#06601:00
#06601:0000000000040004
#06601:00
#06601:00
#06601:001E001E001I001I
#06601:00000000002N002W00001W00001W0000
#06601:00000000004E004M4T003N4Y003N4W00
#06601:00
#06601:00
#06601:0065006500650065
#06601:00
#06601:00
#06601:00
#06601:6T6U
#06611:070009000B000D000300000300000300
#06612:2T2D0000
#06613:002X002S0F0H0J0L
#06614:0600060400000000
#06615:4J00060000000600000G000I000K000M
#06618:004N440000000000
#06619:0300040003004I000P00000P00000O00

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:14141400
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:6V6X6Y6Z
#06711:03
#06712:00000Y00000Z0000
#06713:00000000000000110000000000000000
#06714:000X000000006E00
#06715:000000100Z000000
#06716:0T000013
#06718:0X000012

#06801:03
#06811:00500000
#06812:00000000005300000000000000000000
#06813:00005400000000000000000000580000
#06814:0000005900580000
#06815:5F0000000000005C0000000000005H00
#06816:0W
#06818:00000000000000000000005I00000000
#06819:005F

#06912:0000005900000000
#06913:0000005D
#06914:5G0000000000005C0000000000005F00
#06915:00000000005I0000
#06918:005J

#07011:00520000
#07012:0000000000000055
#07013:5E00005F00000000
#07014:0000005B
#07015:00000000005D0000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000000000000000X000X000Y001011
#07111:000000000016001D
#07112:00001919
#07113:0000000000000000000000000000001D
#07114:0000005100005300
#07115:00000000000000000000570000560000
#07118:000000005A000059
#07119:0000000000000000000000000000005C

#07201:00
#07201:00
#07201:16
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:001B19161B191619
#07211:03000000000002020000030000000300
#07212:0054000000000000
#07213:00000000500000000800000000580000
#07214:5F000000005300000000580000000000
#07215:000000590000005H
#07216:0W
#07218:000000000000005C0000005I00000000
#07219:005F

#07301:00
#07301:00
#07301:00
#07301:00000000000000000800000007070000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:16001B00190016001818160019001600
#07311:03000003000003000000030000000300
#07313:0000005900000000
#07314:5G000000005I0000
#07315:000000000000005C000000005L000000
#07318:000000005J00005M

#07401:00
#07401:00
#07401:00
#07401:00000000000000000800000008000007
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1600170019001600000019001D1D001D
#07411:0300000300000000
#07412:0000000000030002
#07413:005F1700
#07414:005I005K0000005D
#07415:5L000000000000000000005I00000000
#07418:000000005L00001D
#07419:000000000000000000000000000000000000000000000000005M0000000000000000000000000000000000000000000000000000000000000000000000000000

#07511:0300000000030000
#07512:000000000000005I
#07513:005M005L
#07514:00000000005M0000
#07515:005L00005N001200
#07516:0T000013
#07518:0000005O00000000
#07519:5J000008

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2X002E00282D2N2S2X001W34001W3000
#07601:4N0045003Z444E4I4N003N4T003N4Q00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:6X6V6X6V
#07611:03020202
#07612:0002000200020002
#07613:05050505
#07614:00000000000000000000000000000002
#07615:001G001G001I0000
#07616:0T
#07618:000000000000001I
#07619:08080808

#07701:00
#07701:00
#07701:00
#07701:0000000000000008
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000000001I001I
#07701:2X001Y2E001Y29002E00282D2N2J2N2S
#07701:4N003P45003P400045003Z444E4A4E4I
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:6G0000006H0000006I0000006K6K6K6K
#07711:0300020000010001
#07712:00000203
#07713:000000001L000000000000001L00000000000000000100000000000000010000
#07714:00000005
#07715:05000000050000000500000100000001
#07716:0S0S
#07718:0002000200000800
#07719:0800000000000000080000000000000008000000000000010000000000000001

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:2X002E00282D2N2S2X001W34001W3700
#07801:4N0045003Z444E4I4N003N4T003N4V00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:6X6V6X6V
#07811:03020202
#07812:0002000200020002
#07813:00050505
#07814:05
#07815:00000000080000000800000008000002
#07816:0T
#07818:08
#07819:001G001G001I001I

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:2W2W1Y2T001Y2R002E00282D2N2J2N2S
#07901:4M4M3P4J003P4F0045003Z444E4A4E4I
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:6G0000006H0000006I0000006K6K6K6K
#07911:02000002000003000000020002000200
#07912:00020300
#07913:00020000000000000000000200020002
#07914:05050505
#07916:0S0S
#07918:0800080008000808
#07919:001L001L001O001O

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:001G001G001J001J
#08001:2X002E00282D2N2S2X001X34001X3000
#08001:4N0045003Z444E4I4N003O4T003O4Q00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:6H0000006K6K6K6K6F00006F00006F00
#08011:03000000030000000300000300000300
#08012:0003000200000000
#08013:0000000005000005
#08014:00050000
#08015:05000000000000000800000500000800
#08016:0Q0000000Q0000000P00000P00000O00
#08018:00080000
#08019:08000000000000020000000800000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:001L001L001I001I
#08101:2W2W1Y00001Y000037002W1W001W0000
#08101:4M4M3P4V003P4T004V004M3N4I3N4N00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:6H0000006K6K6K6K6F00006F00006F00
#08111:0202030300020202
#08112:00000205
#08113:00020002000034000000000000000500
#08114:05000000050000000000000008000007
#08115:0000000005000007
#08116:0Q0Q0P0P
#08118:0808002S
#08119:00000037000000000800000000002X00

#08201:0000000000050005
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:001E001E001I001I
#08201:2T002X002D2N2S2W00001W00001W0000
#08201:4J004N00444E4I4M00003N00003N0000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:6X6X6V6V
#08211:00000300020002000300000300000300
#08212:030000003400003B
#08213:00000500000200020000003D0000000I
#08214:000000004T00004W
#08215:00000A0000000500000G004Y00000000
#08216:0S0S
#08218:080000000F000H0H
#08219:000000000C000E000000000G00000000

#08301:0005000500050000
#08301:00000000000000000J0K0L0000000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:001L001L001L0000
#08301:2X003C1Z3B00331Z2X002S1Z2R000000
#08301:4N004X3Q4W004S3Q4N004I3Q4F00443P
#08301:00
#08301:00
#08301:00
#08301:666768696A6B0000
#08311:0202000H01000303
#08312:00000000000000000F0000000000000000010000000002000000000000000000
#08313:000200020000000I000000006E000000
#08314:00000B00000G00000001000M0000001Y
#08315:0700000D000200020000000012000000
#08316:0T006C6D
#08318:000009000000000000000000000000000000000100000000000000002D000000
#08319:0000020200021300

#08402:0.25
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:72
#08411:03
#08415:2Z
#08418:00000202
#08419:4P

#08502:0.75
#08501:00
#08501:00
#08501:000606060006
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:4800423M48004G3N4D00423N
#08511:030303
#08512:000400040004
#08513:0600001V000000000600001W
#08514:00001G000000001W00001I00
#08515:2H2H2M
#08516:0U
#08518:002B001I0000
#08519:0000002P002B

#08601:00
#08601:00
#08601:0606000606060006
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:4P003P3P48003P3P4H004C3N4800423N
#08611:0300030003000303
#08612:0004000400040004
#08613:0000000006000000000000000600001W
#08614:0000001Y00001Y000000001W00000000
#08615:00001L000000001Y00002L0000001I00
#08618:2Z2H2Q2H
#08619:001Y001L001I002B

#08701:00
#08701:00
#08701:06
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000001G001I001I
#08711:0300000200000003
#08712:00060600
#08713:0000160000001600001D000018001500
#08714:0T190800
#08715:00001G00000000020000160000150018
#08716:6G6H6G6G
#08718:16001D06
#08719:0000000000030000

#08801:00000000000000000000000007070000
#08801:00
#08801:0600000006000006
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:000000000000001O
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00000000000000006K6K6K6K6J000000
#08811:03000003000003000000030000000300
#08812:001D001D000000000019000006000000
#08813:00001D00001500150000000000000000
#08814:1D00060008001818
#08815:001L0018001O0000
#08816:6I6J0000
#08818:0T000000150000001500001500150018
#08819:0000001L00000000

#08901:00
#08901:00
#08901:0606060600060606
#08901:00080008
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:001G000000000000
#08901:00
#08901:0000003M4800423M48004G3N4D00423N
#08911:03030303
#08912:0004000400040004
#08913:2Z00001V000000000600001W00000000
#08914:00001V000000001V00001I000000001W
#08915:4P2H2H2M
#08916:0V
#08918:003M001G002P001I
#08919:0000002B0000002B

#09001:00
#09001:0000000000000004
#09001:0006060600060600
#09001:00080008
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:000000000000001I
#09001:00
#09001:4P003P3P48003P3P4H004C3N4800423N
#09011:0300030003030202
#09012:00000400000004000000040000000707
#09013:06000000000000000600001W00000000
#09014:00001Y000000001Y000000000000001W
#09015:2Z00001Y00001Y0000001I0000002B00
#09018:002H2Q2H
#09019:001L001L002L0006

#09101:00
#09101:00
#09101:06060606
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:001G001G001I001I
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:6T6U
#09111:03000000000002020000030000000300
#09113:1616001600160000
#09114:00000000000000001D1D000000151500
#09116:0T
#09118:00000000190000000800000018000018

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:001L001L001L001I
#09201:0000000000002G2I2Q002L1Y3500311W
#09201:00000000000047494H004C3P4U004R3N
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:6V6X6Y6Z
#09211:0000001000001300
#09212:000000000Y00001100000Z0000000000
#09213:001D001D000000000Z00000018001818
#09214:00000000000018000019000000000000
#09215:0X000X00001500001500001500150000
#09216:0T000012
#09218:00000000150000150000000000000000
#09219:1D1D000000000000

#09301:00
#09301:00
#09301:0606060606060606
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:4P003M3M4800423M48004G3N4U004R3N
#09301:00
#09301:00
#09301:0065006500650065
#09301:00
#09301:00
#09301:00
#09301:6G6H6G6G
#09311:0303030003000300
#09312:0004000400040004
#09313:0000000008000000000000000800001W
#09314:001G001G001I001I
#09315:000000002H00001V00002P0000000000
#09316:0W
#09318:2Z00001V00002B000000001W00003100
#09319:001V00002H003500

#09401:00
#09401:00
#09401:0606060606060606
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:4P003P3P48003P3P4H004C3N4800423N
#09401:00
#09401:00
#09401:0065006500650065
#09401:00
#09401:00
#09401:00
#09401:6I0000006J0000006K6K6K6K6J000000
#09411:0300030003000303
#09412:0004000400040004
#09413:000000000800001Y0000000008000000
#09414:00001L0000001L000000001W00001I00
#09415:2Z00001Y00001Y0000001I0000002B00
#09418:00001Y00000000002Q0000002H00001W
#09419:00002H00002L0000

#09501:00
#09501:00
#09501:0606060606060606
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:48003M3M4800423M48004G3N4D004G3N
#09501:00
#09501:00
#09501:0065006500650065
#09501:00
#09501:00
#09501:00
#09501:6L6M6N6O
#09511:03030303
#09512:0004000400040004
#09513:000000000800001V0000000008000000
#09514:00001G00000000002H00001W0000001W
#09515:0000001V00001G0000001I0000001I00
#09518:001V002B00002M00
#09519:2H002H00002P002P

#09601:00
#09601:00
#09601:0606060606060606
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:4D003P4H003P4G3P4D004G3S4U004R3S
#09601:00
#09601:00
#09601:0065006500650065
#09601:00
#09601:00
#09601:00
#09601:6P00006Q6R006S00
#09611:0300030003030202
#09612:00000400000004000000040000020002
#09613:00080008
#09614:001L001L001O0004
#09615:00001Y000000001Y0000002200000022
#09618:2M000000001Y00002M00000035001O00
#09619:0000002Q00002P0000002P0000003100

#09701:00
#09701:00
#09701:0606060606060606
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:4P003M3M4800423M48004G3O4L004O3O
#09701:00
#09701:00
#09701:0065006500650065
#09701:00
#09701:00
#09701:00
#09701:6G6H6I6J
#09711:0300030003000303
#09712:00001V0000002B000000001X00002Y00
#09713:2Z00001V000000002H002P000000001X
#09714:001G001G00002V1J
#09715:000000002H00001V00001J0000000000
#09716:0T
#09718:0004000400040004
#09719:0800080008000808

#09801:00
#09801:00000000000000000000000000000707
#09801:0606060606060606
#09801:00
#09801:00
#09801:000000000000001I
#09801:00
#09801:0000000000000004
#09801:00
#09801:00
#09801:00
#09801:4U003P3P4P004K4O4L003N4H003N4C3N
#09801:00
#09801:00
#09801:0065006500650065
#09801:00
#09801:00
#09801:00
#09801:6I0000006J0000006H0000006K6K6K6K
#09811:03000000030000000300000300000200
#09812:00001Y0000002U0000001W0000000002
#09813:00001L00000000002V00002Q00000000
#09814:0000001Y00001L0000001I00001W0000
#09815:350000002Z00002Y0000000000002L00
#09816:0S000000000000000P00000P00000O00
#09818:0000040000000400000004000000001W
#09819:08000000080000000800000800000000

#09901:00
#09901:0004000400040004
#09901:0006060606060606
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:001E001E001I001I
#09901:00001T00001T001T0000001W0000001W
#09901:48003K4P003K4K3K0000003N0000003N
#09901:00
#09901:00
#09901:0065006500650065
#09901:00
#09901:00
#09901:00
#09901:6T6U
#09911:03000003000003000200020002000200
#09912:00000000004C4300
#09913:2H00002U4H002C47
#09914:0000002Z0000000000002L0000002G00
#09915:0800000C2Q0F0G00
#09916:0P
#09918:0000000A000000000D00000000000H00
#09919:0600000P00000O000O000O000O000O00

#10001:00
#10001:0004000400040004
#10001:06060606
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:001L001L001L001L
#10001:00
#10001:48003R41003R41004600000000000000
#10001:00
#10001:00
#10001:0065006500000000
#10001:00
#10001:00
#10001:0000006E
#10001:6V6X0000
#10011:03000003000003000300030000000000
#10012:00002000002000000K00000012000000
#10013:0G00000H00000I0000000M0000000000
#10014:000000000I0000002F00000N00000000
#10015:2H00002A00002A00000L000000000000
#10016:00006C6D
#10018:000H00000000000J0000000013000000
#10019:0P00000P00000O000S00000000000000

#10101:03
#10116:0W


