
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HYPER J-POP YUKIATSU
#TITLE fragment of tears [ANOTHER+]
#ARTIST å‹èâ∫à Åïíáë∫âËàﬂéq // movie: kagi55x // obj:BAECON
#BPM 175
#PLAYLEVEL 7
#RANK 3
#TOTAL 400
#VOLWAV 100
#STAGEFILE title.bmp

#WAV02 BGM_s01.wav
#WAV03 BGM_s02.wav
#WAV04 BGM_s03.wav
#WAV05 IntPianoA3.wav
#WAV06 IntPianoA4.wav
#WAV07 IntPianoC4.wav
#WAV08 IntPianoC5.wav
#WAV09 IntPianoE4.wav
#WAV0A IntPianoE5.wav
#WAV0B IntPianoF4.wav
#WAV0C IntPianoF5.wav
#WAV0D IntPianoG3.wav
#WAV0E IntPianoG4.wav
#WAV0F IntPianoG5.wav
#WAV0G PianoA_A2_14.wav
#WAV0H PianoA_B1b_16.wav
#WAV0I PianoA_B2b_24.wav
#WAV0J PianoA_C2_4.wav
#WAV0K PianoA_C2_16.wav
#WAV0L PianoA_C3_4.wav
#WAV0M PianoA_C3_12.wav
#WAV0N PianoA_CGC_4.wav
#WAV0O PianoA_D2_16.wav
#WAV0P PianoA_D3_12.wav
#WAV0Q PianoA_D3_22.wav
#WAV0R PianoA_E3_10.wav
#WAV0S PianoA_F2_26.wav
#WAV0T PianoA_F3_10.wav
#WAV0U PianoA_G2_4.wav
#WAV0V PianoA_G2_10.wav
#WAV0W PianoA_G3_4.wav
#WAV0X PianoAmelo_A4.wav
#WAV0Y PianoAmelo_A5.wav
#WAV0Z PianoAmelo_B4b.wav
#WAV10 PianoAmelo_B5b.wav
#WAV11 PianoAmelo_C5.wav
#WAV12 PianoAmelo_C5#.wav
#WAV13 PianoAmelo_D5.wav
#WAV14 PianoAmelo_E4.wav
#WAV15 PianoAmelo_E5.wav
#WAV16 PianoAmelo_F4.wav
#WAV17 PianoAmelo_F5.wav
#WAV18 PianoAmelo_G4.wav
#WAV19 PianoAmelo_G5.wav
#WAV1A Bass_D3#.wav
#WAV1B Bass_D3.wav
#WAV1C Bass_C3#.wav
#WAV1D Bass_C3.wav
#WAV1E Bass_B2.wav
#WAV1F Bass_A2#.wav
#WAV1G Bass_A2.wav
#WAV1H Bass_G2#.wav
#WAV1I Bass_G2.wav
#WAV1J Bass_A2#_32.wav
#WAV1K Bass_D2#_last.wav
#WAV1L Bass_D3_16.wav
#WAV1M Bass_D3_32.wav
#WAV1N PianoD_CE_8.wav
#WAV1O PianoD_AD_8.wav
#WAV1P PianoD_G4_8.wav
#WAV1Q PianoD_F4_8.wav
#WAV1R PianoD_A3_4.wav
#WAV1S PianoD_C4_4.wav
#WAV1T PianoD_B3b_4.wav
#WAV1U PianoD_C4_8.wav
#WAV1V PianoD_E4_8.wav
#WAV1W PianoD_D4_8.wav
#WAV1X PianoD_E3_12.wav
#WAV1Y PianoD_G3_12.wav
#WAV1Z PianoD_F3_12.wav
#WAV20 PianoD_A2_16.wav
#WAV21 PianoD_C3_16.wav
#WAV22 PianoD_B2b_16.wav
#WAV23 PianoD_D3_8.wav
#WAV24 PianoD_C3_8.wav
#WAV25 PianoD_C2_8.wav
#WAV26 PianoD_D2_8.wav
#WAV27 PianoD_C2_2.wav
#WAV28 PianoD_A1_2.wav
#WAV29 PianoD_B1b_4.wav
#WAV2A PianoD_A1_6.wav
#WAV2B PianoD_C2_6.wav
#WAV2C PianoD_B1b_6.wav
#WAV2D PianoL_A3#_12.wav
#WAV2E PianoL_D3#_14.wav
#WAV2F PianoL_F3#_12.wav
#WAV2G PianoL_F3#_14.wav
#WAV2H PianoL_B2_16.wav
#WAV2I PianoL_D#3_16.wav
#WAV2J PianoL_F1#_10.wav
#WAV2K PianoL_A1#_10.wav
#WAV2L PianoL_B0_16.wav
#WAV2M PianoL_D1#_16.wav
#WAV2N PianoL_D4#_10.wav
#WAV2O PianoL_B3_10.wav
#WAV2P SE_Exp02.wav
#WAV2Q SE_Exp01.wav
#WAV2R SE_RevCR.wav
#WAV2S SE_Down01.wav
#WAV2T SE_Exp03.wav
#WAV2U TGint_f01.wav
#WAV2V TGint_f02.wav
#WAV2W TGint_f03.wav
#WAV2X TGint_f04.wav
#WAV2Y TGint_f05.wav
#WAV2Z TGint_f06.wav
#WAV30 TGint_f07.wav
#WAV31 TGint_f08.wav
#WAV32 TGint_f09.wav
#WAV33 TGint_f10.wav
#WAV34 TGint_f11.wav
#WAV35 TGint_f12.wav
#WAV36 TGint_Gm3_1.wav
#WAV37 TGint_Gm3_2.wav
#WAV38 TGint_Am3_1.wav
#WAV39 TGint_Am3_2.wav
#WAV3A TGint_Bb3_1.wav
#WAV3B TGint_Bb3_2.wav
#WAV3C TGint_C4_1.wav
#WAV3D TGint_C4_2.wav
#WAV3E TGint_A3Db4_1.wav
#WAV3F TGint_A3Db4_2.wav
#WAV3G TGint_A3_1.wav
#WAV3H TGint_A3_2.wav
#WAV3I TGA_f01.wav
#WAV3J TGA_f02.wav
#WAV3K TGA_f03.wav
#WAV3L TGA_f04.wav
#WAV3M TGA_f05.wav
#WAV3N TGA_f06.wav
#WAV3O TGA_f07.wav
#WAV3P TGA_f08.wav
#WAV3Q TGA_f09.wav
#WAV3R TGA_f10.wav
#WAV3S TGA_f11.wav
#WAV3T TGA_f12.wav
#WAV3U TGA_Dm4_1.wav
#WAV3V TGA_Dm4_2.wav
#WAV3W TGA_C4_1.wav
#WAV3X TGA_C4_2.wav
#WAV3Y TGA_Bb3_1.wav
#WAV3Z TGA_Bb3_2.wav
#WAV40 TGA_G3B3_1.wav
#WAV41 TGA_G3B3_2.wav
#WAV42 TGB_Gm3_1.wav
#WAV43 TGB_Gm3_2.wav
#WAV44 TGB_Am3_1.wav
#WAV45 TGB_Am3_2.wav
#WAV46 TGB_Bb3_1.wav
#WAV47 TGB_Bb3_2.wav
#WAV48 TGB_C4L_2.wav
#WAV49 TGB_C4L_6.wav
#WAV4A TGB_C4_1.wav
#WAV4B TGB_C4_2.wav
#WAV4C TGB_A3_1.wav
#WAV4D TGB_A3_2.wav
#WAV4E TGB_f13L.wav
#WAV4F TGC_Dm4_1.wav
#WAV4G TGC_Dm4_2.wav
#WAV4H TGC_Bb3_1.wav
#WAV4I TGC_Bb3_2.wav
#WAV4J TGC_C4_1.wav
#WAV4K TGC_C4_2.wav
#WAV4L TGC_Am3_1.wav
#WAV4M TGC_Am3_2.wav
#WAV4N TGC_Gm3_1.wav
#WAV4O TGC_Gm3_2.wav
#WAV4P TGC_Asus3_1.wav
#WAV4Q TGC_Asus3_2.wav
#WAV4R TGC_A3_1.wav
#WAV4S TGC_A3_2.wav
#WAV4T TGC_Dsus4_1.wav
#WAV4U TGC_Dsus4_2.wav
#WAV4V TGCend_D01.wav
#WAV4W TGCend_D02.wav
#WAV4X TGCend_D03.wav
#WAV4Y TGCend_D04.wav
#WAV4Z TGCend_D05.wav
#WAV50 TGCend_D06.wav
#WAV51 TGCend_D07.wav
#WAV52 TGCend_D08.wav
#WAV53 TGCend_D09.wav
#WAV54 TGD_f01.wav
#WAV55 TGD_f02.wav
#WAV56 TGD_f03.wav
#WAV57 TGD_f04.wav
#WAV58 TGD_f05.wav
#WAV59 TGD_f06.wav
#WAV5A TGD_f07.wav
#WAV5B TGD_f08.wav
#WAV5C TGD_f09.wav
#WAV5D TGD_f10.wav
#WAV5E TGD_f11.wav
#WAV5F TGD_f12.wav
#WAV5G TGD_f13.wav
#WAV5H TGD_f14.wav
#WAV5I TGD_f15.wav
#WAV5J TGD_f16.wav
#WAV5K TGD_f17.wav
#WAV5L TGD_f18.wav
#WAV5M TGD_f19.wav
#WAV5N TGD_f20.wav
#WAV5O TGD_f21.wav
#WAV5P TGD_f22.wav
#WAV5Q TGD_f23.wav
#WAV5R TGD_f24.wav
#WAV5S TGD_Gm3_1.wav
#WAV5T TGD_Gm3_2.wav
#WAV5U TGD_Am3_1.wav
#WAV5V TGD_Am3_2.wav
#WAV5W TGD_Bb3_1.wav
#WAV5X TGD_Bb3_2.wav
#WAV5Y TGD_C4_1.wav
#WAV5Z TGD_C4_2.wav
#WAV60 TGD_Dm4_1.wav
#WAV61 TGD_Dm4_2.wav
#WAV62 TGS_f01.wav
#WAV63 TGS_f02.wav
#WAV64 TGS_f03.wav
#WAV65 TGS_f04.wav
#WAV66 TGS_f05.wav
#WAV67 TGS_f06.wav
#WAV68 TGS_f07.wav
#WAV69 TGS_f08.wav
#WAV6A TGS_f09.wav
#WAV6B TGS_f10.wav
#WAV6C TGS_f11.wav
#WAV6D TGS_f12.wav
#WAV6E TGS_C#4_1.wav
#WAV6F TGS_C#4_2.wav
#WAV6G TGS_A#m4_1.wav
#WAV6H TGS_A#m4_2.wav
#WAV6I TGS_B3_1.wav
#WAV6J TGS_B3_2.wav
#WAV6K TGS_G#m3_1.wav
#WAV6L TGS_G#m3_2.wav
#WAV6M TGS_A#sus3_1.wav
#WAV6N TGS_A#sus3_2.wav
#WAV6O TGS_A#3_1.wav
#WAV6P TGS_A#3_2.wav
#WAV6Q TGS_D#m4_1.wav
#WAV6R TGS_D#m4_2.wav
#WAV6S TGS_D#sus4_1.wav
#WAV6T TGS_D#sus4_2.wav
#WAV6U TGCend_D#01.wav
#WAV6V TGCend_D#02.wav
#WAV6W TGCend_D#03.wav
#WAV6X TGCend_D#04.wav
#WAV6Y TGCend_D#05.wav
#WAV6Z TGCend_D#06.wav
#WAV70 TGCend_D#07.wav
#WAV71 TGCend_D#08.wav
#WAV72 TGCend_D#09.wav
#WAV73 TG_END.wav
#WAV74 Dr_CymA100.wav
#WAV75 Dr_CymB100.wav
#WAV76 Dr_CymC100.wav
#WAV77 Dr_CymC100s.wav
#WAV78 Dr_OHH080.wav
#WAV79 Dr_OHH085.wav
#WAV7A Dr_OHH090.wav
#WAV7B Dr_OHH095.wav
#WAV7C Dr_OHH100.wav
#WAV7D Dr_CHH080.wav
#WAV7E Dr_CHH085.wav
#WAV7F Dr_CHH090.wav
#WAV7G Dr_CHH095.wav
#WAV7H Dr_CHH100.wav
#WAV7I Dr_SnRoll060.wav
#WAV7J Dr_SnRoll065.wav
#WAV7K Dr_SnRoll070.wav
#WAV7L Dr_SnRoll075.wav
#WAV7M Dr_SnRoll080.wav
#WAV7N Dr_SnRoll085.wav
#WAV7O Dr_SnRoll090.wav
#WAV7P Dr_SnRoll095.wav
#WAV7Q Dr_SnRoll100.wav
#WAV7R Dr_Clap090.wav
#WAV7S Dr_Clap100.wav
#WAV7T Dr_Kick080.wav
#WAV7U Dr_Kick085.wav
#WAV7V Dr_Kick090.wav
#WAV7W Dr_Kick095.wav
#WAV7X Dr_Kick100.wav
#WAV7Y StringsC_A3_4.wav
#WAV7Z StringsC_A3_6.wav
#WAV80 StringsC_A3_8.wav
#WAV81 StringsC_Bb3_4.wav
#WAV82 StringsC_Bb3_18.wav
#WAV83 StringsC_C4_4.wav
#WAV84 StringsC_C4_14.wav
#WAV85 StringsC_D4_6.wav
#WAV86 StringsC_D4_8.wav
#WAV87 StringsC_E4_4.wav
#WAV88 StringsC_E4_6.wav
#WAV89 StringsC_F3_8.wav
#WAV8A StringsC_G3_4.wav
#WAV8B StringsC_G3_8.wav
#WAV8C StringsC_G3_10.wav
#WAV8D StringsCs_A3_1.wav
#WAV8E StringsCs_A3_2.wav
#WAV8F StringsCs_A3_4.wav
#WAV8G StringsCs_B3_1.wav
#WAV8H StringsCs_Bb3_1.wav
#WAV8I StringsCs_Bb3_2.wav
#WAV8J StringsCs_C#4_1.wav
#WAV8K StringsCs_C#4_2.wav
#WAV8L StringsCs_C4_1.wav
#WAV8M StringsCs_D4_1.wav
#WAV8N StringsCs_D4_2.wav
#WAV8O StringsCs_D4_18.wav
#WAV8P StringsCs_E3_2.wav
#WAV8Q StringsCs_E4_1.wav
#WAV8R StringsCs_E4_2.wav
#WAV8S StringsCs_F3_2.wav
#WAV8T StringsCs_F4_1.wav
#WAV8U StringsCs_G3_1.wav
#WAV8V StringsCs_G3_2.wav
#WAV8W StringsCs_G4_1.wav
#WAV8X StringsCs_G4_2.wav
#WAV8Y StringsCs_A4s_2.wav
#WAV8Z StringsCs_A4s_18.wav
#WAV90 StringsCs_F#4s_18.wav
#WAV91 StringsCs_G4s_2.wav
#WAV92 StringsSs_C#3_1.wav
#WAV93 StringsSs_C#4_1.wav
#WAV94 StringsSs_C4_1.wav
#WAV95 StringsSs_D#3_1.wav
#WAV96 StringsSs_D#4_1.wav
#WAV97 StringsSs_D#4_2.wav
#WAV98 StringsSs_D#4_18.wav
#WAV99 StringsSs_D4_1.wav
#WAV9A StringsSs_D4_2.wav
#WAV9B StringsSs_F#3_1.wav
#WAV9C StringsSs_F#3_2.wav
#WAV9D StringsSs_F#4_1.wav
#WAV9E StringsSs_F3_1.wav
#WAV9F StringsSs_F3_2.wav
#WAV9G StringsSs_F4_1.wav
#WAV9H StringsSs_F4_2.wav
#WAV9I StringsSs_G#3_1.wav
#WAV9J StringsSs_G#3_2.wav
#WAV9K StringsSs_G#4_1.wav
#WAV9L StringsSs_G#4_2.wav
#WAV9M StringsS_A#3_4.wav
#WAV9N StringsS_A#3_6.wav
#WAV9O StringsS_A#3_8.wav
#WAV9P StringsS_B3_4.wav
#WAV9Q StringsS_B3_18.wav
#WAV9R StringsS_C#4_4.wav
#WAV9S StringsS_C#4_14.wav
#WAV9T StringsS_D#4_6.wav
#WAV9U StringsS_D#4_8.wav
#WAV9V StringsS_F#3_8.wav
#WAV9W StringsS_F4_4.wav
#WAV9X StringsS_F4_6.wav
#WAV9Y StringsS_G#3_4.wav
#WAV9Z StringsS_G#3_8.wav
#WAVA0 StringsS_G#3_10.wav
#WAVA1 StringsSs_A#3_1.wav
#WAVA2 StringsSs_A#3_2.wav
#WAVA3 StringsSs_A#3_4.wav
#WAVA4 StringsSs_B3_1.wav
#WAVA5 StringsSs_B3_2.wav
#WAVA6 StringsSs_G#4s_2.wav
#WAVA7 StringsSs_G4s_18.wav
#WAVA8 StringsSs_A#4s_2.wav
#WAVA9 StringsSs_A#4s_18.wav
#WAVAA ChimeInt_01.wav
#WAVAB ChimeInt_02.wav
#WAVAC ChimeInt_03.wav
#WAVAD ChimeInt_04.wav
#WAVAE ChimeInt_05.wav
#WAVAF ChimeInt_06.wav
#WAVAG ChimeInt_07.wav
#WAVAH ChimeD_01.wav
#WAVAI ChimeD_02.wav
#WAVAJ ChimeD_03.wav
#WAVAK ChimeD_04.wav
#WAVAL ChimeD_05.wav
#WAVAM ChimeD_06.wav
#WAVAN ChimeD_07.wav
#WAVAO ChimeD_08.wav
#WAVAP ChimeD_09.wav
#WAVAQ ChimeD_10.wav
#WAVAR ChimeEnd01.wav
#WAVAS SynthC_Asus4_14.wav
#WAVAT SynthC_Gm4_16.wav
#WAVAU SynthC_Am4_16.wav
#WAVAV SynthC_C5_16.wav
#WAVAW SynthC_Bb4_16.wav
#WAVAX SynthC_Dm5_16.wav
#WAVAY SynthC_D5_18.wav
#WAVAZ SynthC_Dsus5_14.wav
#WAVB0 SynthC_A4_18.wav
#WAVB1 SynthS_A#4_18.wav
#WAVB2 SynthS_A#sus4_14.wav
#WAVB3 SynthS_G#m4_16.wav
#WAVB4 SynthS_A#m4_16.wav
#WAVB5 SynthS_C#5_16.wav
#WAVB6 SynthS_B4_16.wav
#WAVB7 SynthS_D#m5_16.wav
#WAVB8 SynthS_D#5_18.wav
#WAVB9 SynthS_D#sus5_14.wav

#BMP01 fragment_of_tears.mpg




#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00004:01

#00116:002R

#00201:02
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:1M
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:007D007D007D007D
#00211:7X
#00213:AA000007
#00214:0000000900000000
#00215:0B000008
#00216:74
#00218:0000000A00000000
#00219:0C

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:007D007D007D007D
#00311:000000000000007X
#00312:000D000000000000
#00313:0005
#00314:000E000000000700
#00315:0006
#00318:00000008

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1J
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:007D007D007D007D
#00411:7X
#00413:AB000007
#00414:0000000900000000
#00415:0B000008
#00416:74
#00418:0000000A00000000
#00419:0C

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2U2X3033
#00501:002V0000002Y00000031000000340000
#00501:002W002Z00320035
#00501:00
#00501:00007D0000007D0000007D007F7D007D
#00501:000000000000007A
#00511:00000000007V7X00
#00513:00000009
#00514:000B
#00515:000E000000000A00
#00518:000C
#00519:000F000000000000

#00601:00
#00601:00
#00601:00
#00601:000000000000000000000000007F007E
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:001I001I001I001I
#00611:7X7X7X7X
#00612:0C7C000A007C087C
#00613:3600367C36003600
#00614:00360000003600000036000000360000
#00615:7H007H0900007H00
#00616:74
#00618:0B003700007F00007H00370000003700
#00619:AC00003700000700

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:001G001G001G001G
#00711:7X007X007X007X7V
#00712:00000E00000000000600007T007F007T
#00713:AD7C7H007H000700
#00714:00000D00007F00000500000008007C00
#00715:3800000038007C0038007C003800007E
#00718:00380000003800000038000000380000
#00719:7H39003900397H39

#00801:00
#00801:0B
#00801:0C
#00801:00
#00801:AE
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:001F001F001D001D
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:7H0000007H7F00007H0000007H7F007E
#00801:007C007C007C007C
#00811:7X00007V7X00077V
#00812:0000000A00000000
#00813:3A003A093C003C00
#00814:003A0000003A007O003C0000003C007Q
#00815:003B003BAF3D083D
#00816:7475
#00818:007N007N007O0000007P007P007Q0000
#00819:7N7N7O7O7P7P7Q7Q

#00901:002R
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:001C001C001G001G
#00911:7X0000007X0000007X00007T7X007V00
#00912:AG000F00007F00000C0000000A00007T
#00913:3E7C3E003G7C3G7C
#00914:00000E0000007C0000000000007F0000
#00915:003E0000003E0000003G0000003G007E
#00916:74767576
#00918:7H7H0B09
#00919:003F003F7H3H7H3H

#01011:7X
#01014:0O
#01015:000G000000000000
#01016:74
#01018:2Q0P0000
#01019:0000000T00000000

#01113:0K
#01114:000V000000000U00
#01115:000M0000
#01118:0000000R00000000

#01212:0H
#01213:000S000000000000
#01214:00000I0000000015
#01215:0000000Q00000000
#01218:00000000000000000000000000000019

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3I3L3O3R
#01301:003J0000003M0000003P0000003S0000
#01301:003K003N003Q003T
#01311:0H00000N
#01313:00000011
#01314:0000001500000000
#01315:17000015
#01318:0000001900000000
#01319:0Y

#01411:7X
#01414:0O
#01415:000G000000000000
#01416:74
#01418:170P0000
#01419:0000000T00000000

#01513:0K
#01514:000V000000000000
#01515:000M0000
#01518:0000000R00000000
#01519:0000000W

#01612:0H
#01613:000S000000000000
#01614:00000I00000X000X
#01615:0000000Q00000Z00
#01618:00000000000Y000Y
#01619:00000010

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3I3L3O3R
#01701:003J0000003M0000003P0000003S0000
#01701:003K003N003Q003T
#01711:7X001800000000000000007T00007V00
#01712:0000000000001600000000007X00007T
#01713:0019000000000000
#01714:0000001700180000
#01715:007Q00007Q00007Q007Q00007Q007Q00
#01716:762R
#01718:0000000000190000
#01719:00007Q00007Q000000007Q00007Q007Q

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:001B001B001B001B
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000000000000000000000000000007E
#01811:7X7X7X7X
#01812:007C007C007C7H00
#01813:3U3U3U3U
#01814:000000007H00000000000000007F0000
#01815:003U0000003U0000003U0000003U0000
#01816:74
#01818:7H000000007F00007H00000000007C00
#01819:003V003V003V003V

#01901:00
#01901:00
#01901:00
#01901:00
#01901:001D001D001D001D
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000000000000000000000000007E
#01911:7X7X7X7X
#01912:3W3W3W3W
#01913:00007C0000007C0000007C00007F0000
#01914:003W0000003W0000003W0000003W0000
#01915:7H7H007H
#01918:003X003X003X003X
#01919:00000000007F00007H00000000007C00

#02001:00
#02001:00
#02001:00
#02001:001F001F001F001F
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000000000000000000000000007E
#02011:7X7X7X7X
#02012:7H00007C007C7H00
#02013:00000000007F00007H000000007F0000
#02014:3Y3Y3Y3Y
#02015:007C7H000000007C
#02018:003Y0000003Y0000003Y0000003Y0000
#02019:003Z003Z003Z003Z

#02101:00
#02101:00
#02101:00
#02101:001F001F001F0000
#02101:000000000000001D
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000000000000000000000000007E
#02111:7X7X7X7X
#02112:7H000000007F000000007C00007F0000
#02113:3Y003Y003Y00007C
#02114:0000007C00003W00
#02115:003Y0000003Y0000003Y00007H000000
#02118:00003Z0000003Z0000003Z00003W0000
#02119:007C7H007H00003X

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:001B001B001B001B
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000000000000000000000007E
#02211:7X7X7X7X
#02212:3U3U3U3U
#02213:00000000007F000000007C007H000000
#02214:003U0000003U0000003U0000003U0000
#02215:003V003V003V003V
#02218:7H0000007H0000007H000000007F0000
#02219:007C007C0000007C

#02301:00
#02301:00
#02301:00
#02301:00
#02301:001D001D001D001D
#02311:7X007X007X007X7V
#02312:00000000007F00007H000000007F0000
#02313:3W3W3W3W
#02314:003W0000003W0000003W0000003W0000
#02315:003X003X003X003X
#02318:7H0000007H000000000000007H00007E
#02319:007C007C007C007C

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:001F001F001F001F
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:7H0000007H7F00007H0000007H7F007E
#02401:007C007C007C007C
#02411:7X007X007X007X7V
#02412:003Y0000003Y0000003Y0000003Y0000
#02413:3Y3Y3Y3Y
#02414:003Z003Z003Z003Z
#02415:007M007M007M007M007M007M007M007M
#02416:74
#02419:7M7M7M7M7M7M7M7M

#02501:002R
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000000000000000007T00000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:001E001E001E001E
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7H0000007H7F00007H0000007H7F007E
#02501:00000000007C007C
#02501:007C007C00000000
#02511:7X7V7X7V7X7V7X7V
#02512:01000000004000000100010000400000
#02513:00400000010001004000000040000100
#02514:007N007N00004100007P007P00004100
#02515:00004100007O007O00004100007Q007Q
#02516:75007676
#02518:7N7N40007P7P0100
#02519:400001007O007O00004000007Q007Q00

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:001I001I001I001I
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:7H0000007H7F00007H0000007H7F007E
#02611:7X7X7X7X
#02612:007C007C007C007C
#02613:42420000424200004242000042420000
#02615:0043004300430043
#02616:74

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:001G001G001G001G
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:7H0000007H7F00007H0000007H7F007E
#02711:7X7X7X7X
#02712:007C007C007C007C
#02714:44440000444400004444000044440000
#02718:0045004500450045

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:001F001F001F0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:7H0000007H7F00007H0000007H7F007E
#02811:7X007X007X007X7X
#02812:007C007C007C0000
#02813:000000000000001D
#02815:46460000464600004646000046007C00
#02816:0000000000000077
#02818:00000000000000000000000000460000
#02819:0047004700470048

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7H0000007H7F00007H0000007H000000
#02901:000000000000007C
#02911:007X007X007V7X1D
#02913:001D001D001D7Q7Q
#02914:000000000000000000000000007Q007Q
#02915:007C007C007C0000
#02916:0077007700760000
#02918:000000000000000000000000007F007E
#02919:0048004800490000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:001I001I001I001I
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:7H0000007H7F00007H0000007H7F007E
#03011:42420000424200004242000042420000
#03012:0043004300430043
#03016:74
#03018:007C007C007C007C
#03019:7X7X7X7X

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:001G001G001G001G
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:7H0000007H7F00007H0000007H7F007E
#03112:44440000444400004444000044440000
#03113:0045004500450045
#03118:007C007C007C007C
#03119:7X7X7X7X

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:001F001F001F001F
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:7H0000007H7F00007H0000007H7F007E
#03213:46460000464600004646000046460000
#03214:0047004700470047
#03218:007C007C007C007C
#03219:7X7X7X7X

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:001D001D001D001D
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:7H0000007H7F00007H0000007H7F007E
#03311:00000000000000000000007T00007V00
#03312:00007C0000007C007Q00007Q004A007Q
#03313:00000000000000004A000000007Q0000
#03314:4A4A00004A4A0000004A000000007Q00
#03315:0000000000000000007Q00007Q007C00
#03318:004B004B004B7X4B
#03319:7X007X007X7C4A00

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:001F001F001F001F
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7H0000007H7F00007H0000007H7F007E
#03411:7X7X7X7X
#03413:007C007C007C007C
#03415:46460000464600004646000046460000
#03416:74
#03419:0047004700470047

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:001F001F001F001G
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:7H0000007H7F00007H0000007H7F007E
#03511:7X007X007X007X7X
#03513:007C007C007C007C
#03515:46460000464600004646000046460000
#03516:0000000000000074
#03518:000000000000004D
#03519:0047004700470000

#03601:00
#03601:000000000000001G
#03601:00
#03601:00
#03601:001G001G001G0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:7H0000007H7F00007H0000007H7F007E
#03611:007V7X7V7X7V7X7V
#03613:007C007C007C007C
#03614:4C4C00004C4C00004C4C00004C4C0000
#03615:00000000000000000000000000000015
#03618:004D004D004D004D
#03619:0000000000000012

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7H0000007H7F00007H0000007H7F007E
#03701:007C007C007C007C
#03711:7X00000000007X7V
#03712:007Q0000007Q007Q007Q000000000000
#03713:000000000000000000000000007T007T
#03714:0Y
#03715:000000000000000000000000007Q007Q
#03716:752R
#03718:007Q7Q00007Q0000
#03719:000000004E007Q7Q

#03801:03
#03801:2P
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:001B001B001B001B
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:7H00000000000000000000007H7F007E
#03811:7X007X007X007X82
#03812:80007H7C007C007C
#03813:00007C00007F000000008V007S000000
#03814:4F4F4F4F
#03815:004G004G004G004G
#03816:74
#03818:004F0000004F0000004F0000004F0000
#03819:AX7S7H8E

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:001F001F001F001F
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000000000000000000000000007E
#03911:7X7X7X7X
#03912:00007H7C007C7H00
#03913:AW007S007H007S7C
#03914:7H007C00007F000000000000007F0000
#03915:4H4H4H4H
#03918:004I004I004I004I
#03919:004H0000004H0000004H0000004H0000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:001D001D001D001D
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000007F000000000000007F007E
#04011:7X7X7X7X
#04012:007C7H00007C7H7C
#04013:4J4J4J4J
#04014:7H4K004K004K004K
#04015:004J0000004J0000004J0000004J0000
#04018:8B00007C008S7S00
#04019:AV007S007H008V7Z

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:001G001G001G001G
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000007F000000000000007F007E
#04111:7X7X7X7X
#04112:004L0000004L0000004L0000004L0000
#04113:4L4L4L4L
#04114:004M7H4M004M004M
#04115:7H817Y8A
#04118:007C007C007C7H00
#04119:AU007S007H007S7C

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:001F001F001F001F
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000000000000000000000007F007E
#04211:7X007X007X007X8C
#04212:00007C00007F000000007C007S000000
#04213:4H004H004H004H7C
#04214:7H007H7C008P7H00
#04215:004H0000004H0000004H0000004H0000
#04216:74
#04218:897S7H8S
#04219:AW4I004I004I004I

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:001I001I001I001I
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000000000000000000000007F007E
#04311:7X7X7X7X
#04312:4N4N4N4N
#04313:00007C00007F000000007C0000007C00
#04314:004N0000004N0000004N0000004N0000
#04315:7H7H867H
#04318:AT4O004O004O004O
#04319:00007S7C7H007S00

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:001G001G001G001G
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000000000000000000000007F007E
#04411:7X007X867X007X7X
#04412:00007C00007F000000007C007S000000
#04413:4P004P004P004P7C
#04414:004P0000004P0000004P0000004P0000
#04415:7H007S007H007H8F
#04416:7400000000000075
#04418:884Q004Q004Q004S
#04419:AS007H7C000000B0

#04501:007S007S
#04501:002R
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:001G001G001G001G
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:7H0000007H7F00007H0000007H7F007E
#04501:007C007C007C007C
#04511:00007V007X00007T7X007V007X007V00
#04512:4R00007T004R008J00004S00004R0000
#04513:008U8K8G8R8M8X8T
#04514:004R008D00004S00004R008Q007P008W
#04515:00004S004R00007M007N00004R004S00
#04516:00007475
#04518:007J007K007L00004R00007O0000007Q
#04519:7I7K7L7M7N7O7P7Q

#04601:00
#04601:2P
#04601:00
#04601:7X7X7X7X
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000000000000000000000007E
#04611:4F4F4F4F
#04612:7H4G004G004G8E4G
#04613:004F0000004F0000004F0000004F0000
#04614:001B001B001B7H1B
#04615:AX0000007H0000007H000000007F0000
#04616:74
#04618:00007C00007F000000008V0000007C00
#04619:80007S7C007C7S82

#04701:00
#04701:00
#04701:00
#04701:7X7X7X7X
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000000000000000000000000007E
#04711:7H0000007H00000000007C00007F0000
#04712:4H4H4H4H
#04713:004I004I004I004I
#04714:004H0000004H0000004H0000004H0000
#04715:001F001F001F001F
#04718:AW000000007F00007H0000007H000000
#04719:007C7S7C00007S7C

#04801:00
#04801:00
#04801:00
#04801:7X7X7X7X
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000000000000000000000007E
#04811:001D001D001D7H1D
#04812:7H000000007F000000007C00007F0000
#04813:4J4J4J4J
#04814:004K004K004K7S4K
#04815:004J0000004J0000004J0000004J0000
#04818:AV7C7H007H8S8V7Z
#04819:8B007S7C0000007C

#04901:0000000000000000000000000000007E
#04901:00
#04901:00
#04901:7X0000007X0000007X00007T7X007V00
#04911:007C7H007H007H00
#04912:AU000000007F000000001G00007F0000
#04913:001G811G8300871G
#04914:4L004L004L004L7C
#04915:004M004M004M004M
#04918:004L0000004L0000004L0000004L0000
#04919:7H007S7C007C7S00

#05001:0000000000000000000000000000007E
#05001:00
#05001:00
#05001:7X7X7X7X
#05011:85007S8V008E8I84
#05012:AT007C00007F00007H0000007S007C00
#05013:00007H7C007C7H00
#05014:00001I0000001I0000001I00007F0000
#05015:4N004N004N004N1I
#05016:74
#05018:7H4O004O004O004O
#05019:004N0000004N0000004N0000004N0000

#05101:0000000000000000000000000000007E
#05101:00
#05101:00
#05101:7X0000007X0000007X00007T7X007V7T
#05101:0000000000000000007Q00007Q7Q7Q7Q
#05101:00
#05101:0000007S
#05111:4J004J004J004J1D
#05112:004J0000004J0000004J0000004J0000
#05113:004K004K004K8U4K
#05114:7H000000007F00007H000000008D008L
#05115:001D001D001D7H8H
#05118:AV0000007S007C0000000000007F0000
#05119:007C7H00007C007C

#05201:AZ000000000000AY
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:001B001B001B001B
#05201:00
#05201:4T4T00004T4T00004T4T00004T4T0000
#05201:00
#05201:004U004U004U004V
#05201:00
#05201:7H0000007H7F00007H0000007H7F007E
#05201:007C007C007C007C
#05211:7X007W7X007V7W7X
#05213:9100919100919190
#05215:8Y008Y8Y008Y8Y8Z
#05216:7400007500000076
#05219:8N008N8N008N8N8O

#05301:002R
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000001B001B001B
#05301:00
#05301:00
#05301:00
#05301:004X000000000000
#05301:00
#05301:7H0000007H7F00007H0000007H7F007E
#05301:007C007C007C007C
#05311:7N7N000000007X7V
#05312:4W001B007O007O0000000000007T007T
#05313:007N007N4Y004Z007P007P0000000000
#05314:004W0001007O007O500051007Q007Q00
#05315:00000000004Y0001007P007P52005300
#05318:000000000000000000500001007Q007Q
#05319:00000000000000000000000000520001

#05401:00
#05401:00
#05401:00
#05401:2S
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:7H0000007H7F00007H0000007H7F007E
#05401:007C007C007C007C
#05411:7X00007W00000000
#05412:0000000000002C000000000000290000
#05413:2C
#05414:2200001T
#05415:AH1Z0000
#05416:74
#05418:001W
#05419:007S007S

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:7H0000007H7F00007H0000007H7F007E
#05501:007C007C007C007C
#05511:7X00007W0000007V
#05512:0000002B00000000
#05513:2B000029
#05514:AI
#05515:211Y001S
#05518:001V
#05519:007S007S

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:7H0000007H7F00007H0000007H7F007E
#05601:007C007C007C007C
#05611:7X00007W00000000
#05612:0000002A00000000
#05613:0000000000000027
#05614:2A1X001R
#05615:AJ1U
#05616:75
#05618:20000028
#05619:007S007S

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:7H0000007H7F00007H0000007H7F007E
#05701:007C007C007C007C
#05711:7X00007V00007W0000007V0000007V00
#05712:2600000000000000250000000000007T
#05713:0016000011000000
#05714:AK0XAL18
#05715:2300001300140011
#05718:1324
#05719:007S007S

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:7H0000007H7F00007H0000007H7F007E
#05801:007C007C007C007C
#05811:7X00007W00000000
#05812:0000002C00002900
#05813:22
#05814:AH1Z001T
#05815:001W
#05816:74
#05818:2C
#05819:007S007S

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7H0000007H7F00007H0000007H7F007E
#05901:007C007C007C007C
#05911:7X00007W0000007V
#05912:0000002B00000000
#05913:2B000029
#05915:211Y001S
#05918:AI1V
#05919:007S007S

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:54575A5D
#06001:0055000000580000005B0000005E0000
#06001:00560059005C005F
#06001:00
#06001:7H0000007H7F00007H0000007H7F007E
#06001:007C007C007C007C
#06011:7X00007W00000000
#06012:AJ00002A00002800
#06013:0000000000000027
#06014:2A1X0000
#06015:0000001R
#06016:75
#06018:201U
#06019:007S007S

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5G5J5M5P
#06101:005H0000005K0000005N0000005Q0000
#06101:005I005L005O005R
#06101:00
#06101:7H0000007H7F00007H0000007H7F007E
#06101:007C007C007C007C
#06111:7X00007V00007W0000007V0000007V00
#06112:26000000000000001N0000000000007T
#06113:2325
#06114:1Q000000AL007Q7Q
#06115:AK1P
#06118:1O0000000000000024000000007Q007Q
#06119:007S007S

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:001I001I001I001I
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:7H0000007H7F00007H0000007H7F007E
#06211:7X007X7C7X007X00
#06212:005S00005S0000000001000000010000
#06213:5S005T00005S00005S007C005S000000
#06214:0000000100005T00005S0000005S0001
#06215:AM7C0100015T015T
#06216:74
#06218:00010000000100010000000100007C00
#06219:01017S0100017S01

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:001G001G001G001G
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:7H0000007H7F00007H0000007H7F007E
#06311:7X007X7C7X007X00
#06312:5U000100000100005U007C007S000100
#06313:AN00000001000100005U00005U007C00
#06314:005U0001005U000000005V00005U0001
#06315:00005V00000000010000000100005V00
#06318:01007C007S005V000001000001000000
#06319:000100005U0000000100010000010000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:001F001F001F001F
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:7H0000007H7F00007H0000007H7F007E
#06411:7X7X7X7X
#06412:005W00007S005X0001005X007S005X00
#06413:00005X00005W0000005W0000005W0000
#06414:000100010000000100007C005W000001
#06415:5W0000005W007C005W00000100007C00
#06418:AO007C00000100000001000000010000
#06419:0101010100010101

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:001D001D001D001D
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:7H0000007H7F00007H0000007H7F007E
#06511:7X7X7X7X
#06512:005Z005Z005Z005Z
#06513:AP000001005Y00005Y0000007S000000
#06514:0000005Y00000000000000000000000000000100000000000000000001000000000000000000005Y0000000000000000
#06515:5Y005Y00007C5Y7C
#06518:0000000100007S00007C0000000000000100000001000000
#06519:01007C0001000000005Y000001000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:001I001I001I001I
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:7H0000007H7F00007H0000007H7F007E
#06611:7X7X7X7X
#06612:007C007C007C007C
#06613:AM7S5S7S
#06614:005S0000005S000000005T0000005T00
#06615:5S0000005S000100005S0000005S0001
#06616:74
#06618:005T005T00005S00
#06619:0100010000010001

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:001G001G001G001G
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:7H0000007H7F00007H0000007H7F007E
#06711:7X7X7X7X
#06712:5U007S00007C007C
#06713:AN7C007C00007S00
#06714:005U00005U0000005U000000005U0000
#06715:00005V00005U0000005U00005U000000
#06718:0100015V005V005V
#06719:0001000101000100

#06801:00
#06801:00
#06801:00
#06801:00
#06801:AO
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:001F001F001F001F
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:7H0000007H7F00007H0000007H7F007E
#06811:7I7J5W5X7X007X00
#06812:005W00007K007K00005W00005W005X00
#06813:007I007J005W00007L007L00005W0000
#06814:00005X00007K007K000000007M007M00
#06815:01007C007S000000007L007L00007C00
#06818:5W000100010001005W005X00007M007M
#06819:7X017X7C007C7S00

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:001D001D001D001D
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:7H0000007H7F00007H0000007H7F007E
#06911:7X7V7X7V7X7V7X7V
#06912:AP005Z00005Y000000005Z0000005Z00
#06913:5Y005Y5Z5Y7C5Y7C
#06914:005Y00007S000000005Y0000005Y0000
#06915:7N7N7O7O7P7P7Q7Q
#06916:002R
#06918:00007C0000007C000000007S00000000
#06919:007N007N007O007O007P007P007Q007Q

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1L
#07001:00
#07001:60600000606000006060000060600000
#07001:00
#07001:0061006100610061
#07001:00
#07001:7H0000007H7F00007H0000007H7F007E
#07001:007C007C007C007C
#07011:7X
#07012:0000000100000000
#07014:2T000000000000010000000000000000
#07016:74
#07018:AQ01

#07111:7X
#07116:76

#07201:04
#07211:2M00002K00000000
#07213:2I
#07214:002G000000000000
#07215:2Q2D0000
#07216:74
#07218:0000002N00000000
#07219:B7

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:6265686B
#07301:006300000066000000690000006C0000
#07301:00640067006A006D
#07301:00
#07301:0000000000000000000000007H7F007E
#07301:000000000000007C
#07311:2L00002J00009200
#07312:00000000000000000000000000950000
#07313:2H00000000007X9E
#07314:00002E000000000000000000007T009B
#07315:00002F000000007V
#07316:002R
#07318:B600000000002O00000000000000007T

#07401:2P
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:001C001C001C001C
#07411:7X7X7X7X
#07412:9Z006F007S007C0000007C00006E0000
#07413:6E006E006E007S7C
#07414:006E0000006E0000006E00006E00007E
#07415:7H007H007H007H6F
#07416:74
#07418:00007C0000006F0000006F00007F0000
#07419:B5000000007F000000009C009J009N00

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:001F001F001F001F
#07511:7X7X7X7X
#07512:006G0000006G0000006G00007S006H00
#07513:6G0000006G0000006G000000006G0000
#07514:00006H00007F00007H0000006G00007E
#07515:7H0000007H006H0000006H00007F0000
#07518:007C7S009M007H7C
#07519:B4009P7C007C9Y00

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:001E001E001E001E
#07611:7X7X7X7X
#07612:9V0000006I0000006I000000007F0000
#07613:006I0000006I0000006I0000006I0000
#07614:00006J0000006J0000006J007S00007E
#07615:7H000000007F00007H0000007H007C00
#07616:74
#07618:6I7C7S00007C6I6J
#07619:B6007H7C009F9CA0

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:001H001H001H001H
#07711:7X7X7X7X
#07712:006L006L006L0000
#07713:6K006K006K006K6L
#07714:006K0000006K0000006K0000006K0000
#07715:7H0000007H007C007H0000007H00007E
#07718:00007C00007F000000007C00007F0000
#07719:B3007S009U007S7C

#07801:00
#07801:00
#07801:00000000000000A2
#07801:00
#07801:00
#07801:00
#07801:00
#07801:001F001F001F001F
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000000000000000000000000000007E
#07811:7X007X007X007X7X
#07812:9X007S7C00007S00
#07813:6M006M006M006M7C
#07814:006M0000006M0000006M0000006M0000
#07815:006N7H6N006N7H6P
#07816:7400000000000075
#07818:7H000000007F00007H000000007F0000
#07819:B27C009U007C00B1

#07901:007S007S
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00007475
#07901:00
#07901:00
#07901:00
#07901:00
#07901:001F001F001F001F
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:7H0000007H7F00007H0000007H7F007E
#07901:007C007C007C007C
#07911:00007V007X00007T7X007V007X007V00
#07912:6O00007T00006P00006O009G007P007Q
#07913:00006P006O0000006O006P00006O009K
#07914:006O007K006O0099007N007O00009D00
#07915:7I7K7L7M7N7O7P7Q
#07916:002R
#07918:007J00A1007L007M000096009L006P00
#07919:009I9A949H006O00

#08001:2P
#08001:00
#08001:9O
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:7H0000007H7F00007H0000007H7F007E
#08001:007C007C007C007C
#08011:7X7X7X7X
#08012:001A001A001A001A
#08013:00007S0000007S9Q
#08014:6Q6Q6Q6Q
#08015:006Q0000006Q0000006Q0000006Q0000
#08016:74
#08018:B7000000009JA200
#08019:006R006R006R006R

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:7H0000007H7F00007H0000007H7F007E
#08101:007C007C007C007C
#08111:7X7X7X7X
#08112:001E001E001E001E
#08113:6I6I6I6I
#08114:B6
#08115:006I0000006I0000006I0000006I0000
#08118:006J006J006J006J
#08119:007S007S

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:7H0000007H7F00007H0000007H7F007E
#08201:007C007C007C007C
#08211:7X7X7X7X
#08212:6E006E006E006E9N
#08213:B5000000009C7S00
#08214:006E0000006E0000006E0000006E0000
#08215:006F006F006F006F
#08218:9Z7S009J
#08219:001C001C001C001C

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:7H0000007H7F00007H0000007H7F007E
#08301:007C007C007C007C
#08311:7X0000007X0000007X00007T7X007V00
#08312:001F001F001F001F
#08313:6G6G6G6G
#08314:007S007S
#08315:006G0000006G0000006G0000006G0000
#08318:B49P9R9W
#08319:006H006H006H006H

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:7H0000007H7F00007H0000007H7F007E
#08401:007C007C007C007C
#08411:7X7X7X7X
#08412:001H001H001H001H
#08413:6K006K006K006K9S
#08414:006L006L006L006L
#08415:006K0000006K0000006K0000006K0000
#08416:74
#08418:B300009J0000A500
#08419:9T007S0000A27S00

#08501:0000007S
#08501:00000000000000000000000000007V7T
#08501:0000007Q
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000000000000001C
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:7H0000007H7F00007H0000007H7F007E
#08501:007C007C007C007C
#08511:7X0000007X0000007X00007T00000000
#08512:001C001C001C9I7Q
#08513:000000007S0000000000000000A10093
#08514:B50000007Q006EA4
#08515:6E0000006E0000006E000000006E007Q
#08518:006E0000006E0000006E00007X006F00
#08519:00006F0000006F0000006F00007Q0000

#08601:B9000000000000B8
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:001A001A001A001A
#08601:00
#08601:006S0000006S00006S6S0000006S0000
#08601:00
#08601:006T000000000000
#08601:00
#08601:7H0000007H7F00007H0000007H7F007E
#08601:007C007C007C007C
#08611:7X007W7X007V7W7X
#08612:A600A6A600A6A6A7
#08614:6S006S6T006T6S6U
#08616:7400007500000076
#08618:A800A8A800A8A8A9
#08619:9700979700979798

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:001A001A001A001A
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000000000000000000000007F0000
#08711:7N7N7O7O7P7P7Q7Q
#08712:007N007N007O007O007P007P007Q007Q
#08713:6V006X006Z007172
#08714:006V0001006X0001006Z00010071007E
#08715:006W006Y00707H7C
#08716:002R
#08718:7H000000007F00007H000000007T007T
#08719:007C7H7C007C7X7V

#08801:73
#08811:AR
#08813:1K
#08815:7X
#08816:74
#08819:2P

