
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE fuwafuwa
#TITLE Ç”ÇÌÇËÅAÇ”ÇÌÇËÅB[HYPER]
#ARTIST sukipamo
#BPM 200
#PLAYLEVEL 9
#RANK 3
#TOTAL 300
#STAGEFILE 

#WAV01 kick hi_1.wav
#WAV02 kick hi.wav
#WAV03 kick lo.wav
#WAV04 hatsan_0.wav
#WAV05 hatsan_1.wav
#WAV06 hatsan_2.wav
#WAV07 hatsan_3.wav
#WAV08 hatsan_4.wav
#WAV09 hatsan_5.wav
#WAV0A hatsan_6.wav
#WAV0B hatsan_7.wav
#WAV0C hatsan_8.wav
#WAV0D hatsan_9.wav
#WAV0E hatsan_10.wav
#WAV0F hatsan_11.wav
#WAV0G hatsan_12.wav
#WAV0H hatsan_13.wav
#WAV0I hatsan_14.wav
#WAV0J hatsan_15.wav
#WAV0K snare.wav
#WAV0L Bass_0.wav
#WAV0M Bass_1.wav
#WAV0N Bass_2.wav
#WAV0O Bass_3.wav
#WAV0P Bass_4.wav
#WAV0Q Bass_5.wav
#WAV0R Bass_6.wav
#WAV0S Bass_7.wav
#WAV0T Bass_8.wav
#WAV0U Bass_9.wav
#WAV0V Bass_10.wav
#WAV0W Bass_11.wav
#WAV0X Bass_12.wav
#WAV0Y Bass_13.wav
#WAV0Z Bass_14.wav
#WAV10 Bass_15.wav
#WAV11 Bass_16.wav
#WAV12 Bass_17.wav
#WAV13 Bass_18.wav
#WAV14 Bass_19.wav
#WAV15 Bass_20.wav
#WAV16 Bass_21.wav
#WAV17 Bass_22.wav
#WAV18 Bass_23.wav
#WAV19 Bass_24.wav
#WAV1A Bass_25.wav
#WAV1B Bass_26.wav
#WAV1C Bass_27.wav
#WAV1D Bass_28.wav
#WAV1E Bass_29.wav
#WAV1F Bass_30.wav
#WAV1G Bass_31.wav
#WAV1H Bass_32.wav
#WAV1I Bass_33.wav
#WAV1J Bass_34.wav
#WAV1K Bass_35.wav
#WAV1L Bass_36.wav
#WAV1M Bass_37.wav
#WAV1N Bass_38.wav
#WAV1O Bass_39.wav
#WAV1P Bass_40.wav
#WAV1Q Bass_41.wav
#WAV1R Bass_42.wav
#WAV1S Bass_43.wav
#WAV1T Bass_44.wav
#WAV1U Bass_45.wav
#WAV1V Bass_46.wav
#WAV1W Bass_47.wav
#WAV1X Bass_48.wav
#WAV1Y Bass_49.wav
#WAV1Z Bass_50.wav
#WAV20 Bass_51.wav
#WAV21 Bass_52.wav
#WAV22 Bass_53.wav
#WAV23 Bass_54.wav
#WAV24 Bass_55.wav
#WAV25 Bass_56.wav
#WAV26 Bass_57.wav
#WAV27 Bass_58.wav
#WAV28 Bass_59.wav
#WAV29 Bass_60.wav
#WAV2A Bass_61.wav
#WAV2B Bass_62.wav
#WAV2C Bass_63.wav
#WAV2D Bass_64.wav
#WAV2E Bass_65.wav
#WAV2F Bass_66.wav
#WAV2G Bass_67.wav
#WAV2H Bass_68.wav
#WAV2I Bass_69.wav
#WAV2J Bass_70.wav
#WAV2K Bass_71.wav
#WAV2L Bass_72.wav
#WAV2M Bass_73.wav
#WAV2N Bass_74.wav
#WAV2O Bass_75.wav
#WAV2P Bass_76.wav
#WAV2Q Bass_77.wav
#WAV2R Bass_78.wav
#WAV2S Bass_79.wav
#WAV2T Bass_80.wav
#WAV2U Bass_81.wav
#WAV2V Bass_82.wav
#WAV2W Bass_83.wav
#WAV2X Bass_84.wav
#WAV2Y Bass_85.wav
#WAV2Z Bass_86.wav
#WAV30 Bass_87.wav
#WAV31 Bass_88.wav
#WAV32 Bass_89.wav
#WAV33 Drum loop B.wav
#WAV34 Drum loop B snare.wav
#WAV35 Drum loop A.wav
#WAV36 side chain pad_1.wav
#WAV37 side chain pad_2.wav
#WAV38 side chain pad_3.wav
#WAV39 side chain pad_4.wav
#WAV3A side chain pad_5.wav
#WAV3B side chain pad_6.wav
#WAV3C side chain pad_7.wav
#WAV3D side chain pad_8.wav
#WAV3E side chain pad_9.wav
#WAV3F side chain pad_10.wav
#WAV3G side chain pad.wav
#WAV3H sub Lead_0.wav
#WAV3I sub Lead_1.wav
#WAV3J sub Lead_2.wav
#WAV3K sub Lead_3.wav
#WAV3L sub Lead_4.wav
#WAV3M sub Lead_5.wav
#WAV3N sub Lead_6.wav
#WAV3O sub Lead_7.wav
#WAV3P sub Lead_8.wav
#WAV3Q sub Lead_9.wav
#WAV3R sub Lead_10.wav
#WAV3S sub Lead_11.wav
#WAV3T sub Lead_12.wav
#WAV3U sub Lead_13.wav
#WAV3V sub Lead_14.wav
#WAV3W sub Lead_15.wav
#WAV3X BGM_0.wav
#WAV3Y BGM_1.wav
#WAV3Z BGM_2.wav
#WAV40 BGM_3.wav
#WAV41 BGM_4.wav
#WAV42 BGM_5.wav
#WAV43 BGM_6.wav
#WAV44 BGM_7.wav
#WAV45 BGM_8.wav
#WAV46 BGM_9.wav
#WAV47 BGM_10.wav
#WAV48 BGM_11.wav
#WAV49 BGM_12.wav
#WAV4A kick.wav
#WAV4B FX_0.wav
#WAV4C FX_1.wav
#WAV4D FX_2.wav
#WAV4E FX_3.wav
#WAV4F FX_4.wav
#WAV4G FX_5.wav
#WAV4H Lead Bell_0.wav
#WAV4I Lead Bell_1.wav
#WAV4J Lead Bell_2.wav
#WAV4K Lead Bell_3.wav
#WAV4L Lead Bell_4.wav
#WAV4M Lead Bell_5.wav
#WAV4N Lead Bell_6.wav
#WAV4O Lead Bell_7.wav
#WAV4P Lead Bell_8.wav
#WAV4Q Lead Bell_9.wav
#WAV4R Lead Bell_10.wav
#WAV4S Lead Bell_11.wav
#WAV4T Lead Bell_12.wav
#WAV4U Lead Bell_13.wav
#WAV4V Lead Bell_14.wav
#WAV4W Lead Bell_15.wav
#WAV4X Lead Bell_16.wav
#WAV4Y Lead Bell_17.wav
#WAV4Z Lead Bell_18.wav
#WAV50 Lead Bell_19.wav
#WAV51 Lead Bell_20.wav
#WAV52 Lead Bell_21.wav
#WAV53 Lead Bell_22.wav
#WAV54 Lead Bell_23.wav
#WAV55 Lead Bell_24.wav
#WAV56 Lead Bell_25.wav
#WAV57 Lead Bell_26.wav
#WAV58 Lead Bell_27.wav
#WAV59 Lead Bell_28.wav
#WAV5A Lead Bell_29.wav
#WAV5B Lead Bell_30.wav
#WAV5C Lead Bell_31.wav
#WAV5D Lead Bell_32.wav
#WAV5E Lead Bell_33.wav
#WAV5F Lead Bell_34.wav
#WAV5G Lead Bell_35.wav
#WAV5H Lead Bell_36.wav
#WAV5I Lead Bell_37.wav
#WAV5J Lead Bell_38.wav
#WAV5K Lead Bell_39.wav
#WAV5L Lead Bell_40.wav
#WAV5M Lead Bell_41.wav
#WAV5N Lead Bell_42.wav
#WAV5O Lead Bell_43.wav
#WAV5P Lead Bell_44.wav
#WAV5Q Lead Bell_45.wav
#WAV5R Lead Bell_46.wav
#WAV5S Lead Bell_47.wav
#WAV5T Lead Bell_48.wav
#WAV5U Lead Bell_49.wav
#WAV5V Lead Bell_50.wav
#WAV5W Lead Bell_51.wav
#WAV5X Lead Bell_52.wav
#WAV5Y Lead Bell_53.wav
#WAV5Z Lead Bell_54.wav
#WAV60 Lead Bell_55.wav
#WAV61 Lead Bell_56.wav
#WAV62 Lead Bell_57.wav
#WAV63 Lead Bell_58.wav
#WAV64 Lead Bell_59.wav
#WAV65 Lead Bell_60.wav
#WAV66 Lead Bell_61.wav
#WAV67 Lead Bell_62.wav
#WAV68 Lead Bell_63.wav
#WAV69 Lead Bell_64.wav
#WAV6A Lead Bell_65.wav
#WAV6B Lead Bell_66.wav
#WAV6C Lead Bell_67.wav
#WAV6D Lead Bell_68.wav
#WAV6E Lead Bell_69.wav
#WAV6F Lead Bell_70.wav
#WAV6G Lead Bell_71.wav
#WAV6H Lead Bell_72.wav
#WAV6I Lead Bell_73.wav
#WAV6J Lead Bell_74.wav
#WAV6K Lead Bell_75.wav
#WAV6L Lead Bell_76.wav
#WAV6M Lead Bell_77.wav
#WAV6N Lead Bell_78.wav
#WAV6O Lead Bell_79.wav
#WAV6P Lead Bell_80.wav
#WAV6Q Lead Bell_81.wav
#WAV6R Lead Bell_82.wav
#WAV6S Lead Bell_83.wav
#WAV6T Lead Bell_84.wav
#WAV6U Lead Bell_85.wav
#WAV6V Lead Bell_86.wav
#WAV6W Lead Bell_87.wav
#WAV6X Lead Bell_88.wav
#WAV6Y Lead Bell_89.wav
#WAV6Z Lead Bell_90.wav
#WAV70 Lead Bell_91.wav
#WAV71 Lead Bell_92.wav
#WAV72 Lead Bell_93.wav
#WAV73 Lead Bell_94.wav
#WAV74 Lead Bell_95.wav
#WAV75 Lead Bell_96.wav
#WAV76 Lead Bell_97.wav
#WAV77 Lead Bell_98.wav
#WAV78 Lead Bell_99.wav
#WAV79 Lead Bell_100.wav
#WAV7A Lead Bell_101.wav
#WAV7B Lead Bell_102.wav
#WAV7C Lead Bell_103.wav
#WAV7D Lead Bell_104.wav
#WAV7E Lead Bell_105.wav
#WAV7F Lead Bell_106.wav
#WAV7G Lead Bell_107.wav
#WAV7H Lead Bell_108.wav
#WAV7I Lead Bell_109.wav
#WAV7J Lead Bell_110.wav
#WAV7K Lead Bell_111.wav
#WAV7L Lead Bell_112.wav
#WAV7M Lead Bell_113.wav
#WAV7N Lead Bell_114.wav
#WAV7O Lead Bell_115.wav
#WAV7P Lead Bell_116.wav
#WAV7Q Lead Bell_117.wav
#WAV7R Lead Bell_118.wav
#WAV7S Lead Bell_119.wav
#WAV7T Lead Bell_120.wav
#WAV7U Lead Bell_121.wav
#WAV7V Lead Bell_122.wav
#WAV7W Lead Bell_123.wav
#WAV7X Lead Bell_124.wav
#WAV7Y Lead Bell_125.wav
#WAV7Z Lead Bell_126.wav
#WAV80 Lead Bell_127.wav
#WAV81 Lead Bell_128.wav
#WAV82 Lead Bell_129.wav
#WAV83 Lead Bell_130.wav
#WAV84 Lead Bell_131.wav
#WAV85 Lead Bell_132.wav
#WAV86 Lead Bell_133.wav
#WAV87 Lead Bell_134.wav
#WAV88 Lead Bell_135.wav
#WAV89 Lead Bell_136.wav
#WAV8A Lead Bell_137.wav
#WAV8B Lead Bell_138.wav
#WAV8C Lead Bell_139.wav
#WAV8D Lead Bell_140.wav
#WAV8E Lead Bell_141.wav
#WAV8F Lead Bell_142.wav
#WAV8G Lead Bell_143.wav
#WAV8H Lead Bell_144.wav
#WAV8I Lead Bell_145.wav
#WAV8J Lead Bell_146.wav
#WAV8K Lead Bell_147.wav
#WAV8L Lead Bell_148.wav
#WAV8M Lead Bell_149.wav
#WAV8N Lead Bell_150.wav
#WAV8O Lead Bell_151.wav
#WAV8P Lead Bell_152.wav
#WAV8Q Lead Bell_153.wav
#WAV8R Lead Bell_154.wav
#WAV8S Lead Bell_155.wav
#WAV8T Lead Bell_156.wav
#WAV8U Lead Bell_157.wav
#WAV8V Lead Bell_158.wav
#WAV8W Lead Bell_159.wav
#WAV8X Lead Bell_160.wav
#WAV8Y Lead Bell_161.wav
#WAV8Z Lead Bell_162.wav
#WAV90 Lead Bell_163.wav
#WAV91 Lead Bell_164.wav
#WAV92 Lead Bell_165.wav
#WAV93 Lead Bell_166.wav
#WAV94 Lead Bell_167.wav
#WAV95 Lead Bell_168.wav
#WAV96 Lead Bell_169.wav
#WAV97 Lead Bell_170.wav
#WAV98 Lead Bell_171.wav
#WAV99 Lead Bell_172.wav
#WAV9A Lead Bell_173.wav
#WAV9B Lead Bell_174.wav
#WAV9C Lead Bell_175.wav
#WAV9D Lead Bell_176.wav
#WAV9E Lead Bell_177.wav
#WAV9F Lead Bell_178.wav
#WAV9G Lead Bell_179.wav
#WAV9H Lead Bell_180.wav
#WAV9I Lead Bell_181.wav
#WAV9J Lead Bell_182.wav
#WAV9K Lead Bell_183.wav
#WAV9L Lead Bell_184.wav
#WAV9M Lead Bell_185.wav
#WAV9N Lead Bell_186.wav
#WAV9O Lead Bell_187.wav
#WAV9P Lead Bell_188.wav
#WAV9Q Lead Bell_189.wav
#WAV9R Lead Bell_190.wav
#WAV9S Lead Bell_191.wav
#WAV9T Lead Bell_192.wav
#WAV9U Lead Bell_193.wav
#WAV9V Lead Bell_194.wav
#WAV9W Lead Bell_195.wav
#WAV9X Lead Bell_196.wav
#WAV9Y Lead Bell_197.wav
#WAV9Z Lead Bell_198.wav
#WAVA0 Lead Bell_199.wav
#WAVA1 Lead Bell_200.wav
#WAVA2 Lead Bell_201.wav
#WAVA3 Lead Bell_202.wav
#WAVA4 Lead Bell_203.wav
#WAVA5 Lead Bell_204.wav
#WAVA6 Lead Bell_205.wav
#WAVA7 Lead Bell_206.wav
#WAVA8 Lead Bell_207.wav
#WAVA9 Lead Bell_208.wav
#WAVAA Lead Bell_209.wav
#WAVAB Lead Bell_210.wav
#WAVAC Lead Bell_211.wav
#WAVAD Lead Bell_212.wav
#WAVAE Lead Bell_213.wav
#WAVAF Lead Bell_214.wav
#WAVAG Lead Bell_215.wav
#WAVAH Lead Bell_216.wav
#WAVAI Lead Bell_217.wav
#WAVAJ Lead Bell_218.wav
#WAVAK Lead Bell_219.wav
#WAVAL Lead Bell_220.wav
#WAVAM Lead Bell_221.wav
#WAVAN Lead Bell_222.wav
#WAVAO Lead Bell_223.wav
#WAVAP Lead Bell_224.wav
#WAVAQ Lead Bell_225.wav
#WAVAR Lead Bell_226.wav
#WAVAS Lead Bell_227.wav
#WAVAT Lead Bell_228.wav
#WAVAU Lead Bell_229.wav
#WAVAV Lead Bell_230.wav
#WAVAW Lead Bell_231.wav
#WAVAX Lead Bell_232.wav
#WAVAY Lead Bell_233.wav
#WAVAZ Lead Bell_234.wav
#WAVB0 Lead Bell_235.wav
#WAVB1 Lead Bell_236.wav
#WAVB2 Lead Bell_237.wav
#WAVB3 Lead Bell_238.wav
#WAVB4 Lead Bell_239.wav
#WAVB5 Lead Bell_240.wav
#WAVB6 Lead Bell_241.wav
#WAVB7 Lead Bell_242.wav
#WAVB8 Lead Bell_243.wav
#WAVB9 Lead Bell_244.wav
#WAVBA Lead Bell_245.wav
#WAVBB Lead Bell_246.wav
#WAVBC Lead Bell_247.wav
#WAVBD Lead Bell_248.wav
#WAVBE Lead Bell_249.wav
#WAVBF Lead Bell_250.wav
#WAVBG Lead Bell_251.wav
#WAVBH Lead Bell_252.wav
#WAVBI Lead Bell_253.wav
#WAVBJ Lead Bell_254.wav
#WAVBK Lead Bell_255.wav
#WAVBL Lead Bell_256.wav
#WAVBM Lead Bell_257.wav
#WAVBN Lead Bell_258.wav
#WAVBO Lead Bell_259.wav
#WAVBP Lead Bell_260.wav
#WAVBQ Lead Bell_261.wav
#WAVBR Lead Bell_262.wav
#WAVBS Lead Bell_263.wav
#WAVBT Lead Bell_264.wav
#WAVBU Lead Bell_265.wav
#WAVBV Lead Bell_266.wav
#WAVBW Lead Bell_267.wav
#WAVBX Lead Bell_268.wav
#WAVBY Lead Bell_269.wav
#WAVBZ Lead Bell_270.wav
#WAVC0 Lead Bell_271.wav
#WAVC1 Lead Bell_272.wav
#WAVC2 Lead Bell_273.wav
#WAVC3 Lead Bell_274.wav
#WAVC4 Lead Bell_275.wav
#WAVC5 Lead Bell_276.wav
#WAVC6 Lead Bell_277.wav
#WAVC7 Lead Bell_278.wav
#WAVC8 Lead Bell_279.wav
#WAVC9 Lead Bell_280.wav
#WAVCA Lead Bell_281.wav
#WAVCB Lead Bell_282.wav
#WAVCC Lead Bell_283.wav
#WAVCD Lead Bell_284.wav
#WAVCE Lead Bell_285.wav
#WAVCF Lead Bell_286.wav
#WAVCG Lead Bell_287.wav
#WAVCH Lead Bell_288.wav
#WAVCI Lead Bell_289.wav
#WAVCJ Lead Bell_290.wav
#WAVCK Lead Bell_291.wav
#WAVCL Lead Bell_292.wav
#WAVCM Lead Bell_293.wav
#WAVCN Lead Bell_294.wav
#WAVCO Lead Bell_295.wav
#WAVCP Lead Bell_296.wav
#WAVCQ Lead Bell_297.wav
#WAVCR Lead Bell_298.wav
#WAVCS Lead Bell_299.wav
#WAVCT Lead Bell_300.wav
#WAVCU Lead Bell_301.wav
#WAVCV Lead Bell_302.wav
#WAVCW Lead Bell_303.wav
#WAVCX Lead Bell_304.wav
#WAVCY Lead Bell_305.wav
#WAVCZ Lead Bell_306.wav
#WAVD0 Lead Bell_307.wav
#WAVD1 Lead Bell_308.wav
#WAVD2 Lead Bell_309.wav
#WAVD3 Lead Bell_310.wav
#WAVD4 Lead Bell_311.wav
#WAVD5 Lead Bell_312.wav
#WAVD6 Lead Bell_313.wav
#WAVD7 Lead Bell_314.wav
#WAVD8 Lead Bell_315.wav
#WAVD9 Lead Bell_316.wav
#WAVDA Lead Bell_317.wav
#WAVDB Lead Bell_318.wav
#WAVDC Lead Bell_319.wav
#WAVDD Lead Bell_320.wav
#WAVDE Lead Bell_321.wav
#WAVDF Lead Bell_322.wav
#WAVDG Lead Bell_323.wav
#WAVDH Lead Bell_324.wav
#WAVDI Lead Bell_325.wav
#WAVDJ Lead Bell_326.wav
#WAVDK Lead Bell_327.wav
#WAVDL Lead Bell_328.wav
#WAVDM Lead Bell_329.wav
#WAVDN Lead Bell_330.wav
#WAVDO Lead Bell_331.wav
#WAVDP Lead Bell_332.wav
#WAVDQ Lead Bell_333.wav
#WAVDR Lead Bell_334.wav
#WAVDS Lead Bell_335.wav
#WAVDT Lead Bell_336.wav
#WAVDU Lead Bell_337.wav
#WAVDV Lead Bell_338.wav
#WAVDW Lead Bell_339.wav
#WAVDX Lead Bell_340.wav
#WAVDY Lead Bell_341.wav
#WAVDZ Lead Bell_342.wav
#WAVE0 Lead Bell_343.wav
#WAVE1 Lead Bell_344.wav
#WAVE2 Lead Bell_345.wav
#WAVE3 Lead Bell_346.wav
#WAVE4 Lead Bell_347.wav
#WAVE5 Lead Bell_348.wav
#WAVE6 Lead Bell_349.wav
#WAVE7 Lead Bell_350.wav
#WAVE8 Lead Bell_351.wav
#WAVE9 Lead Bell_352.wav
#WAVEA Lead Bell_353.wav
#WAVEB Lead Bell_354.wav
#WAVEC Lead Bell_355.wav
#WAVED Lead Bell_356.wav
#WAVEE Lead Bell_357.wav
#WAVEF Lead Bell_358.wav
#WAVEG Lead Bell_359.wav
#WAVEH Lead Bell_360.wav
#WAVEI Lead Bell_361.wav
#WAVEJ Lead Bell_362.wav
#WAVEK Lead Bell_363.wav
#WAVEL Lead Bell_364.wav
#WAVEM Lead Bell_365.wav
#WAVEN Lead Bell_366.wav
#WAVEO Lead Bell_367.wav
#WAVEP Lead Bell_368.wav
#WAVEQ Lead Bell_369.wav
#WAVER Lead Bell_370.wav
#WAVES Lead Bell_371.wav
#WAVET Lead Bell_372.wav
#WAVEU Lead Bell_373.wav
#WAVEV Lead Bell_374.wav
#WAVEW Lead Bell_375.wav
#WAVEX Lead Bell_376.wav
#WAVEY Lead Bell_377.wav
#WAVEZ Lead Bell_378.wav
#WAVF0 Lead Bell_379.wav
#WAVF1 Lead Synth_0.wav
#WAVF2 Lead Synth_1.wav
#WAVF3 Lead Synth_2.wav
#WAVF4 Lead Synth_3.wav
#WAVF5 Lead Synth_4.wav
#WAVF6 Lead Synth_5.wav
#WAVF7 Lead Synth_6.wav
#WAVF8 Lead Synth_7.wav
#WAVF9 Lead Synth_8.wav
#WAVFA Lead Synth_9.wav
#WAVFB Lead Synth_10.wav
#WAVFC Lead Synth_11.wav
#WAVFD Lead Synth_12.wav
#WAVFE Lead Synth_13.wav
#WAVFF Lead Synth_14.wav
#WAVFG Lead Synth_15.wav
#WAVFH Lead Synth_16.wav
#WAVFI Lead Synth_17.wav
#WAVFJ Lead Synth_18.wav
#WAVFK Lead BellD.wav
#WAVFL Lead Synth_20.wav
#WAVFM Lead Synth_21.wav
#WAVFN Lead Synth_22.wav
#WAVFO Lead Synth_23.wav
#WAVFP Lead Synth_24.wav
#WAVFQ Lead Synth_25.wav
#WAVFR Lead Synth_26.wav
#WAVFS Lead Synth_27.wav
#WAVFT Lead Synth_28.wav
#WAVFU Lead Synth_29.wav
#WAVFV Lead Synth_30.wav
#WAVFW Lead Synth_31.wav
#WAVFX Lead Synth_32.wav
#WAVFY Lead Synth_33.wav
#WAVFZ Lead Synth_34.wav
#WAVG0 Lead Synth_35.wav
#WAVG1 Lead Synth_36.wav
#WAVG2 Lead Synth_37.wav
#WAVG3 Lead Synth_38.wav
#WAVG4 Lead Synth_39.wav
#WAVG5 Lead Synth_40.wav
#WAVG6 Lead Synth_41.wav
#WAVG7 Lead Synth_42.wav
#WAVG8 Lead Synth_43.wav
#WAVG9 Lead Synth_44.wav
#WAVGA Lead Synth_45.wav
#WAVGB Lead Synth_46.wav
#WAVGC Lead Synth_47.wav
#WAVGD Lead Synth_48.wav
#WAVGE Lead Synth_49.wav
#WAVGF Lead Synth_50.wav
#WAVGG Lead Synth_51.wav
#WAVGH Lead Synth_52.wav
#WAVGI Lead Synth_53.wav
#WAVGJ Lead Synth_54.wav
#WAVGK Lead Synth_55.wav
#WAVGL Lead Synth_56.wav
#WAVGM Lead Synth_57.wav
#WAVGN Lead Synth_58.wav
#WAVGO Lead Synth_59.wav
#WAVGP Lead Synth_60.wav
#WAVGQ Lead Synth_61.wav
#WAVGR Lead Synth_62.wav
#WAVGS Lead Synth_63.wav
#WAVGT Lead Synth_64.wav
#WAVGU Lead Synth_65.wav
#WAVGV Lead Synth_66.wav
#WAVGW Lead Synth_67.wav
#WAVGX Lead Synth_68.wav
#WAVGY Lead Synth_69.wav
#WAVGZ Lead Synth_70.wav
#WAVH0 Lead Synth_71.wav
#WAVH1 Lead Synth_72.wav
#WAVH2 Lead Synth_73.wav
#WAVH3 Lead Synth_74.wav
#WAVH4 Lead Synth_75.wav
#WAVH5 Lead Synth_76.wav
#WAVH6 Lead Synth_77.wav
#WAVH7 Lead Synth_78.wav
#WAVH8 Lead Synth_79.wav
#WAVH9 Lead Synth_80.wav
#WAVHA Lead Synth_81.wav
#WAVHB Lead Synth_82.wav
#WAVHC Lead Synth_83.wav
#WAVHD Lead Synth_84.wav
#WAVHE Lead Synth_85.wav
#WAVHF Lead Synth_86.wav
#WAVHG Lead Synth_87.wav
#WAVHH Lead Synth_88.wav
#WAVHI Lead Synth_89.wav
#WAVHJ Lead Synth_90.wav
#WAVHK Lead Synth_91.wav
#WAVHL Lead Synth_92.wav
#WAVHM Lead Synth_93.wav
#WAVHN Lead Synth_94.wav
#WAVHO Lead Synth_95.wav
#WAVHP Lead Synth_96.wav
#WAVHQ Lead Synth_97.wav
#WAVHR Lead Synth_98.wav
#WAVHS Lead Synth_99.wav
#WAVHT Lead Synth_100.wav
#WAVHU Lead Synth_101.wav
#WAVHV Lead Synth_102.wav
#WAVHW Lead Synth_103.wav
#WAVHX Lead Synth_104.wav
#WAVHY Lead Synth_105.wav
#WAVHZ Lead Synth_106.wav
#WAVI0 Lead Synth_107.wav
#WAVI1 Lead Synth_108.wav
#WAVI2 Lead Synth_109.wav
#WAVI3 Lead Synth_110.wav
#WAVI4 Lead Synth_111.wav
#WAVI5 Lead Synth_112.wav
#WAVI6 Lead Synth_113.wav
#WAVI7 Lead Synth_114.wav
#WAVI8 Lead Synth_115.wav
#WAVI9 Lead Synth_116.wav
#WAVIA Lead Synth_117.wav
#WAVIB Lead Synth_118.wav
#WAVIC Lead Synth_119.wav
#WAVID Lead Synth_120.wav
#WAVIE Lead Synth_121.wav
#WAVIF Lead Synth_122.wav
#WAVIG Lead Synth_123.wav
#WAVIH Lead Synth_124.wav
#WAVII Lead Synth_125.wav
#WAVIJ Lead Synth_126.wav
#WAVIK Lead Synth_127.wav
#WAVIL Lead Synth_128.wav
#WAVIM Lead Synth_129.wav
#WAVIN Lead Synth_130.wav
#WAVIO Lead Synth_131.wav
#WAVIP Lead Synth_132.wav
#WAVIQ Lead Synth_133.wav
#WAVIR Lead Synth_134.wav
#WAVIS Lead Synth_135.wav
#WAVIT Lead Synth_136.wav
#WAVIU Lead Synth_137.wav
#WAVIV Lead Synth_138.wav
#WAVIW Lead Synth_139.wav
#WAVIX Lead Synth_140.wav
#WAVIY Lead Synth_141.wav
#WAVIZ Lead Synth_142.wav
#WAVJ0 Lead Synth_143.wav
#WAVJ1 Lead Synth_144.wav
#WAVJ2 Lead Synth_145.wav
#WAVJ3 Lead Synth_146.wav
#WAVJ4 Lead Synth_147.wav
#WAVJ5 Lead Synth_148.wav
#WAVJ6 Lead Synth_149.wav
#WAVJ7 Lead Synth_150.wav
#WAVJ8 Lead Synth_151.wav
#WAVJ9 Lead Synth_152.wav
#WAVJA Lead Synth_153.wav
#WAVJB Lead Synth_154.wav
#WAVJC Lead Synth_155.wav
#WAVJD Lead Synth_156.wav
#WAVJE Lead Synth_157.wav
#WAVJF Lead Synth_158.wav
#WAVJG Lead Synth_159.wav
#WAVJH Lead Synth_160.wav
#WAVJI Lead Synth_161.wav
#WAVJJ Lead Synth_162.wav
#WAVJK Lead Synth_163.wav
#WAVJL Lead Synth_164.wav
#WAVJM Lead Synth_165.wav
#WAVJN Lead Synth_166.wav
#WAVJO Lead Synth_167.wav
#WAVJP Lead Synth_168.wav
#WAVJQ Lead Synth_169.wav
#WAVJR Lead Synth_170.wav
#WAVJS Lead Synth_171.wav
#WAVJT Lead Synth_172.wav
#WAVJU Lead Synth_173.wav
#WAVJV Lead Synth_174.wav
#WAVJW Lead Synth_175.wav
#WAVJX Lead Synth_176.wav
#WAVJY Lead Synth_177.wav
#WAVJZ Lead Synth_178.wav
#WAVK0 Lead Synth_179.wav
#WAVK1 Lead Synth_180.wav
#WAVK2 Lead Synth_181.wav
#WAVK3 Lead Synth_182.wav
#WAVK4 Lead Synth_183.wav
#WAVK5 Lead Synth_184.wav
#WAVK6 Lead Synth_185.wav
#WAVK7 Lead Synth_186.wav
#WAVK8 Lead Synth_187.wav
#WAVK9 Lead Synth_188.wav
#WAVKA Lead Synth_189.wav
#WAVKB Lead Synth_190.wav
#WAVKC Lead Synth_191.wav
#WAVKD Lead Synth_192.wav
#WAVKE Lead Synth_193.wav
#WAVKF Lead Synth_194.wav
#WAVKG Lead Synth_195.wav
#WAVKH Lead Synth_196.wav
#WAVKI Lead Synth_197.wav
#WAVKJ Lead Synth_198.wav
#WAVKK Lead Synth_199.wav
#WAVKL Lead Synth_200.wav
#WAVKM Lead Synth_201.wav
#WAVKN Lead Synth_202.wav
#WAVKO Lead Synth_203.wav
#WAVKP Lead Synth_204.wav
#WAVKQ Lead BellA_1.wav
#WAVKR Lead BellA.wav
#WAVKS Lead BellB_1.wav
#WAVKT Lead BellB.wav
#WAVKU Lead SynthA_1.wav
#WAVKV Lead SynthA.wav
#WAVKW hihatB_0.wav
#WAVKX hihatB_1.wav
#WAVKY hihatB_2.wav
#WAVKZ hihatB_3.wav
#WAVL0 hihatB_4.wav
#WAVL1 hihatB_5.wav
#WAVL2 hihatB_6.wav
#WAVL3 hihatB_7.wav
#WAVL4 hihatB_8.wav
#WAVL5 hihatB_9.wav
#WAVL6 hihatB_10.wav
#WAVL7 hihatB_11.wav
#WAVL8 hihatB_12.wav
#WAVL9 hihatB_13.wav
#WAVLA hihatB_14.wav
#WAVLB hihatB_15.wav

#BMP01 5-1.bmp
#BMP02 10-2.bmp
#BMP03 10-3.bmp
#BMP04 10-4.bmp
#BMP05 10-5.bmp
#BMP06 10-6.bmp
#BMP07 10-7.bmp
#BMP08 5-2.bmp
#BMP09 5-3.bmp
#BMP0A 5-4.bmp
#BMP0B 10-8.bmp
#BMP0C 10-9.bmp
#BMP0D 5-5.bmp
#BMP0E 10-10.bmp
#BMP0F 10-11.bmp
#BMP0G 5-6.bmp
#BMP0H 5-7.bmp
#BMP0I 5-0.bmp
#BMP0J 10-12.bmp
#BMP0K 10-13.bmp
#BMP0L 5-8.bmp




#LNTYPE 1



*---------------------- MAIN DATA FIELD


#00101:00
#00101:0100000000020000
#00101:00
#00101:00
#00101:0405060708090A0B
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:3X
#00104:01
#00107:0203
#00111:004I0000
#00112:0000004J00000000
#00113:004K
#00115:00000000004L0000
#00119:4H0000000000004M

#00201:00
#00201:0100000000020000
#00201:00
#00201:00
#00201:0C0D0E0F0G0H0I0J
#00207:0203
#00211:00000000004R0000
#00212:0000004S
#00213:004Q
#00214:0000004P0000004T
#00215:004O0000
#00218:004N000000000000

#00301:00
#00301:0100000000020000
#00301:00
#00301:00
#00301:0405060708090A0B
#00307:0203
#00312:000000KR
#00313:004V0000
#00318:4U000000000000KQ
#00319:004W

#00401:00
#00401:0100000000020000
#00401:00
#00401:00
#00401:0C0D0E0F0G0H0I0J
#00407:0203
#00411:00000052
#00413:00500000
#00418:0051
#00419:004Z000000000000

#00501:00
#00501:0100000000020000
#00501:00
#00501:00
#00501:0405060708090A0B
#00507:0203
#00513:00540000
#00514:0000005500000000
#00515:0056
#00518:0000000000570000
#00519:5300000000000058

#00601:00
#00601:0100000000020000
#00601:00
#00601:00
#00601:0C0D0E0F0G0H0I0J
#00607:0203
#00611:00000000005D0000
#00612:0000005E
#00614:000000005C00005F
#00615:0000005B00000000
#00618:005A0000
#00619:0059000000000000

#00701:00
#00701:0100000000020000
#00701:00
#00701:00
#00701:0405060708090A0B
#00707:0203
#00711:005H0000
#00713:000000KT
#00718:5G000000000000KS
#00719:005I

#00801:00
#00801:0100000000020000
#00801:00
#00801:00
#00801:0C0D0E0F0G0H0I0J
#00807:0203
#00812:005L0000
#00813:0000005N
#00818:005M
#00819:005K000000000000

#00901:00
#00901:0100000000020000
#00901:00
#00901:000K000K
#00901:0405060708090A0B
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:3Y
#00907:04050405
#00911:005P0000
#00912:0000005Q00000000
#00913:005R
#00914:00000000005S0000
#00918:000000000000005T
#00919:5O

#01001:00
#01001:0100000000020000
#01001:00
#01001:000K000K
#01001:0C0D0E0F0G0H0I0J
#01007:04050405
#01011:00000000005Y0000
#01013:00005X5Z
#01014:0000005W00000060
#01015:005V0000
#01018:005U000000000000

#01101:00
#01101:0100000000020000
#01101:00
#01101:000K000K
#01101:0405060708090A0B
#01107:04050405
#01111:00620000
#01112:00000064
#01115:6100000000000065
#01118:0063

#01201:00
#01201:0100000000020000
#01201:00
#01201:000K000K
#01201:0C0D0E0F0G0H0I0J
#01207:04050405
#01211:00000069
#01212:00670000
#01214:0066000000000000
#01218:0068

#01301:00
#01301:0100000000020000
#01301:00
#01301:000K000K
#01301:0405060708090A0B
#01307:04050405
#01313:006B0000
#01314:0000006C00000000
#01315:006D
#01318:00000000006E0000
#01319:6A0000000000006F

#01401:00
#01401:0100000000020000
#01401:00
#01401:000K000K
#01401:0C0D0E0F0G0H0I0J
#01407:04050405
#01411:00000000006K0000
#01412:0000006L
#01413:000000006J00006M
#01414:0000006I00000000
#01418:006H0000
#01419:006G000000000000

#01501:00
#01501:0100000000020000
#01501:00
#01501:000K000K
#01501:0405060708090A0B
#01507:04050405
#01513:0000006Q
#01514:006O0000
#01515:000000000000006R
#01518:006P
#01519:6N

#01601:00
#01601:0100000100010001
#01601:0300000300030003
#01601:00
#01601:0C0D0E0F0G0H0I0J
#01601:006S6T006U006V00
#01607:04050405
#01616:00000K000K0000000K00000K00000K00

#01701:0L0M0L0M0L0M0L0M
#01701:00
#01701:03030303
#01701:000K000K
#01701:0405060708090A0B
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3Z
#01704:08
#01707:0607
#01711:01010101
#01714:004I0000
#01715:0000004J00000000
#01716:4B
#01718:004K
#01719:4H000000004L004M

#01801:0L0M0L0M0L0M0L0M
#01801:00
#01801:03030303
#01801:000K000K
#01801:0C0D0E0F0G0H0I0J
#01807:0607
#01811:01010101
#01813:00000000004R0000
#01814:00004Q4S
#01815:0000004P0000004T
#01818:004O0000
#01819:004N000000000000

#01901:0N0O0N0O0N0O0N0O
#01901:00
#01901:03030303
#01901:000K000K
#01901:0405060708090A0B
#01907:0607
#01911:01010101
#01913:004V0000
#01914:000000KR
#01919:4U0000004W0000KQ

#02001:0N0O0N0O0N0O0N0O
#02001:00
#02001:03030303
#02001:000K000K
#02001:0C0D0E0F0G0H0I0J
#02007:0607
#02011:01010101
#02013:00000052
#02015:00500000
#02019:004Z000051000000

#02101:0P0Q0P0Q0P0Q0P0Q
#02101:00
#02101:03030303
#02101:000K000K
#02101:0405060708090A0B
#02107:0607
#02111:01010101
#02114:00540000
#02115:0000005500000000
#02118:0056
#02119:5300000000570058

#02201:0P0Q0P0Q0P0Q0P0Q
#02201:00
#02201:03030303
#02201:000K000K
#02201:0C0D0E0F0G0H0I0J
#02207:0607
#02211:01010101
#02212:00000000005D0000
#02213:005C
#02214:0000005B00005E00
#02215:00005A000000005F
#02218:0059000000000000

#02301:0R0S0R0S0R0S0R0S
#02301:00
#02301:03030303
#02301:000K000K
#02301:0405060708090A0B
#02307:0607
#02311:01010101
#02313:005H0000
#02314:000000KT
#02318:5G000000000000KS
#02319:005I

#02401:0R0S0R0S0R0S0R0S
#02401:00
#02401:03030303
#02401:000K000K
#02401:0C0D0E0F0G0H0I0J
#02407:0607
#02411:01010101
#02413:005L0000
#02414:0000005N
#02418:005K000000000000
#02419:005M

#02501:0T0U0T0U0T0U0T0U
#02501:00
#02501:03030303
#02501:000K000K
#02501:0405060708090A0B
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:40
#02507:0607
#02511:01010101
#02512:005P0000
#02513:0000005Q00000000
#02515:005R
#02518:5O000000005S0000
#02519:000000000000005T

#02601:0T0U0T0U0T0U0T0U
#02601:00
#02601:03030303
#02601:000K000K
#02601:0C0D0E0F0G0H0I0J
#02607:0607
#02611:01010101
#02613:00000000005Y0000
#02614:000000000000005X000000005Z000000
#02615:0000005W00000060
#02618:005V0000
#02619:005U000000000000

#02701:0V0W0V0W0V0W0V0W
#02701:00
#02701:03030303
#02701:000K000K
#02701:0405060708090A0B
#02707:0607
#02711:01010101
#02712:00620000
#02713:00000064
#02718:0000000000000065
#02719:6163

#02801:0V0W0V0W0V0W0V0W
#02801:00
#02801:03030303
#02801:000K000K
#02801:0C0D0E0F0G0H0I0J
#02807:0607
#02811:01010101
#02813:00670000
#02814:00000069
#02818:0066000000000000
#02819:0068

#02901:0X0Y0X0Y0X0Y0X0Y
#02901:00
#02901:03030303
#02901:000K000K
#02901:0405060708090A0B
#02907:0607
#02911:01010101
#02913:006B0000
#02914:0000006C00000000
#02915:006D
#02918:00000000006E0000
#02919:6A0000000000006F

#03001:0X0Y0X0Y0X0Y0X0Y
#03001:00
#03001:03030303
#03001:000K000K
#03001:0C0D0E0F0G0H0I0J
#03007:0607
#03011:01010101
#03012:00000000006K0000
#03013:0000006L
#03014:000000006J00006M
#03015:0000006I00000000
#03018:006H0000
#03019:006G000000000000

#03101:0X0Y0X0Y0X0Y0X0Y
#03101:00
#03101:0300000300000003
#03101:00
#03101:0405060708090A0B
#03107:0607
#03111:0100000100000001
#03112:006O0000
#03113:000K
#03114:0000006Q
#03118:000000000000006R
#03119:6N6P

#03201:0X0Y0X0Y0X0Y0X0Y
#03201:00
#03201:0003000300000300
#03201:00
#03201:0C0D0E0F0G0H0I0J
#03207:0607
#03211:0001000100000100
#03213:00000KF1
#03214:00006T00000000F2
#03215:006S000000000000
#03218:0000006V
#03219:006U

#03301:0Z10111200000000
#03301:00
#03301:03
#03301:00
#03301:KWKXKYKZ
#03301:00
#03301:3H
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:41
#03304:090A
#03307:0B0C0B0C
#03311:01
#03313:000K
#03316:4C
#03318:000000F4
#03354:00000000000000F5
#03355:F3F3

#03401:0013141500000000
#03401:00
#03401:0003000000000000
#03401:00
#03401:L0L1L2L3
#03401:00
#03401:003I000000000000
#03404:090A
#03407:0B0C0B0C
#03411:0001000000000000
#03412:000K
#03413:0000000000F60000
#03414:000000F7
#03415:00000000000000F8
#03454:00F5

#03501:1617181900000000
#03501:00
#03501:03
#03501:00
#03501:L4L5L6L7
#03501:00
#03501:3J
#03504:090A
#03507:0B0C0B0C
#03511:01
#03513:000K
#03514:000000FC00000000
#03515:0000FB0000FD0000
#03518:00FA00000000FE00
#03519:F9
#03559:00000000000000FF

#03601:001A1B1C00000000
#03601:00
#03601:0003000000000000
#03601:00
#03601:L8L9LALB
#03601:00
#03601:003K000000000000
#03604:090A
#03607:0B0C0B0C
#03611:0001000000000000
#03613:000K
#03614:00000000000000KV
#03615:000000FH0000FJ00
#03618:00FG000000FI0000
#03659:00FF000000000000

#03701:1D1E1F1G00000000
#03701:00
#03701:03
#03701:00
#03701:KWKXKYKZ
#03701:00
#03701:3L
#03704:090A
#03707:0B0C0B0C
#03711:01
#03713:000K
#03719:000000FL
#03754:00000000000000FM
#03755:KUKU

#03801:001H1I1J00000000
#03801:00
#03801:0003000000000000
#03801:00
#03801:L0L1L2L3
#03801:00
#03801:003M000000000000
#03804:090A
#03807:0B0C0B0C
#03811:0001000000000000
#03812:000K
#03813:0000000000FN0000
#03814:000000FO
#03815:00000000000000FP
#03854:00FM

#03901:1K1L1M1N00000000
#03901:00
#03901:03
#03901:00
#03901:L4L5L6L7
#03901:00
#03901:3N
#03904:090A
#03907:0B0C0B0C
#03911:01
#03913:000K
#03915:000000FS
#03918:0000000000FR0000
#03954:00000000000000FT
#03959:FQFQ

#04001:001O1P1Q00000000
#04001:00
#04001:0003000000000000
#04001:00
#04001:L8L9LALB
#04001:00
#04001:003O000000000000
#04004:090A
#04007:0B0C0B0C
#04011:0001000000000000
#04012:000K
#04013:000000FU
#04014:00000000000000FV
#04054:00FT

#04101:1R1S1T1U00000000
#04101:00
#04101:03
#04101:00
#04101:KWKXKYKZ
#04101:00
#04101:3P
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:42
#04104:090A
#04107:0B0C0B0C
#04111:01
#04113:000K
#04118:00000000000000FY
#04119:000000FX
#04155:FWFW

#04201:001V1W1X00000000
#04201:00
#04201:0003000000000000
#04201:00
#04201:L0L1L2L3
#04201:00
#04201:003Q000000000000
#04204:090A
#04207:0B0C0B0C
#04211:0001000000000000
#04213:000K
#04214:000000G000000000
#04215:00FZ000000000000
#04218:0000000000G10000
#04255:00000000000000G2

#04301:1Y1Z202100000000
#04301:00
#04301:03
#04301:00
#04301:L4L5L6L7
#04301:00
#04301:3R
#04304:090A
#04307:0B0C0B0C
#04311:01
#04313:000K
#04355:00G2

#04401:0022232400000000
#04401:00
#04401:0003000000000000
#04401:00
#04401:L8L9LALB
#04401:00
#04401:003S000000000000
#04404:090A
#04407:0B0C0B0C
#04411:0001000000000000
#04413:000K
#04419:000000G3

#04501:2526272800000000
#04501:00
#04501:03
#04501:00
#04501:KWKXKYKZ
#04501:00
#04501:3T
#04504:090A
#04507:0B0C0B0C
#04511:01
#04512:000K
#04514:0000000000G50000
#04515:000000G6
#04518:00000000000000G7
#04558:G4G4

#04601:00292A2B00000000
#04601:00
#04601:0003000000000000
#04601:00
#04601:L0L1L2L3
#04601:00
#04601:003U000000000000
#04604:090A
#04607:0B0C0B0C
#04611:0001000000000000
#04613:000K
#04614:0000000000GD0000
#04615:00GAGCGE
#04618:00G900GB00000000
#04619:G8
#04659:00000000000000GF

#04701:2C2D2E2F00000000
#04701:00
#04701:03
#04701:00
#04701:L4L5L6L7
#04704:090A
#04707:0B0C0B0C
#04711:01
#04713:000K
#04755:3V3V
#04759:00GF

#04801:002G2H2I00000000
#04801:00
#04801:0003000000000000
#04801:00
#04801:00
#04801:00
#04801:003W000000000000
#04804:090A
#04807:0B0C0B0C
#04811:0100006W
#04813:000K000K
#04815:00L900LB
#04819:L8LA

#04901:2J2K2J2K2J2K2J2K
#04901:00
#04901:00
#04901:00
#04901:0405060708090A0B
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:43
#04904:0D
#04907:0E0F
#04911:0100000000020000
#04913:000K000K
#04914:006Y0000
#04915:0000006Z00000000
#04918:0070
#04919:6X00000000710072

#05001:2J2K2J2K2J2K2J2K
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000000000073000000000074000075000076000077000078000000790000007A0000007B00000000007C0000000000
#05004:0D
#05007:0E0F
#05011:0100000000020000
#05013:000K000K
#05014:000G
#05015:000E000I
#05018:0C00000F0000000J
#05019:000D0000000H0000

#05101:2L2M2L2M2L2M2L2M
#05101:00
#05101:00
#05101:00
#05101:0405060708090A0B
#05104:0D
#05107:0E0F
#05111:0100000000020000
#05113:000K000K
#05114:0000007F00000000
#05115:00007E007G00007I
#05118:00000000007H0000
#05119:7D

#05201:2N2O2N2O2N2O2N2O
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00007J007K7L7M7N7O7P7Q7R7S7T7U7V
#05204:0D
#05207:0E0F
#05211:0100000000020000
#05213:000K000K
#05214:0C0E0000
#05215:000D00000G000I00
#05218:0000000F00000000
#05219:00000000000H000J

#05301:2P2Q2P2Q2P2Q2P2Q
#05301:00
#05301:00
#05301:00
#05301:0405060708090A0B
#05304:0D
#05307:0E0F
#05311:0100000000020000
#05312:007X000000000K00
#05313:00007Y0000810000
#05314:0000007Z00008200
#05315:00000K0000000083
#05319:7W80

#05401:2P2Q2P2Q2P2Q2P2Q
#05401:00
#05401:00
#05401:00
#05401:0C0D0E0F0G0H0I0J
#05404:0D
#05407:0E0F
#05411:0100000000020000
#05413:000K000K
#05414:0085000000000000
#05415:0000860000890000
#05418:0000008700008A00
#05419:840000008800008B

#05501:2R2S2R2S2R2S2R2S
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R
#05504:0D
#05507:0E0F
#05511:0100000000020000
#05513:000K000K
#05514:0005000000090000
#05515:000000070000000B
#05518:0408
#05519:0006000A

#05601:2T2U2T2U2T2U2T2U
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:8S8T8U8V8W8X8Y8Z90919293
#05604:0D
#05607:0E0F
#05611:0100000000020000
#05613:000K000K
#05614:0000000F0000000J
#05615:000E000I
#05618:000D0000000H0000
#05619:0C0G

#05701:2V2W2V2W2V2W2V2W
#05701:00
#05701:00
#05701:00
#05701:0405060708090A0B
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:44
#05704:0D
#05707:0E0F
#05711:0100000000020000
#05712:000K0000
#05713:0000000K
#05714:00950000
#05715:0000009600000000
#05718:0097
#05719:9400000000980099

#05801:2V2W2V2W2V2W2V2W
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000009A00000000009B00009C00009D00009E00009F0000009G0000009H0000009I00000000009J0000000000
#05804:0D
#05807:0E0F
#05811:0100000000020000
#05813:000K000K
#05814:000000000000000J
#05815:000D0000000H0000
#05818:0C00000F00000I00
#05819:000E0G00

#05901:2X2Y2X2Y2X2Y2X2Y
#05901:00
#05901:00
#05901:00
#05901:0405060708090A0B
#05904:0D
#05907:0E0F
#05911:0100000000020000
#05913:000K000K
#05914:0000009M00000000
#05915:009N
#05918:00009L000000009P
#05919:9K000000009O0000

#06001:2Z302Z302Z302Z30
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00009Q009R9S9T9U9V9W9X9Y9ZA0A1A2
#06004:0D
#06007:0E0F
#06011:0100000000020000
#06013:000K000K
#06014:0C0E000I
#06015:000D00000G00000J
#06018:0000000F00000000
#06019:00000000000H0000

#06101:3132313231323132
#06101:0100000000020000
#06101:00
#06101:000K000K
#06104:0D
#06107:0E0F
#06111:000000000000000B
#06112:0000000700000A00
#06113:00000600000900AA
#06114:000500A60800A900
#06115:0400A50000A80000
#06118:00A40000A7000000
#06119:A3

#06201:3132313231323132
#06201:0100000000020000
#06201:00
#06201:000K000K
#06204:0D
#06207:0E0F
#06211:00000E00000H00AI
#06212:000000AE0000AH00
#06213:0000AD0000AG000J
#06214:00AC0000AF000I00
#06215:AB00000F00000000
#06218:000D00000G000000
#06219:0C

#06301:3132313231323132
#06301:00
#06301:0303000303000303
#06301:00
#06301:0405060708090A0B
#06304:0D
#06307:0E0F
#06311:0101000101000101
#06315:AJAK00ALAM00ANAO
#06316:4D

#06401:3132313231323132
#06401:00
#06401:0003030000000000
#06401:0000000K
#06401:0C0D0E0F0G0H0I0J
#06404:0D
#06407:0E0F
#06411:0001010000000000
#06415:00APAQ0000000000

#06501:3132313231323132
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:45
#06504:0G
#06507:0I
#06511:0101000101000101
#06513:GGGH00GIGJ00GKGL
#06515:ARAS00ATAU00AVAW
#06516:4E
#06519:0303000303000303

#06601:3132313231323132
#06604:0H
#06611:0001010001000000
#06613:00GMGN0000000000
#06615:00AXAY0000000000
#06616:0000000K
#06619:0003030003000000

#06701:00
#06701:01010101
#06701:03030303
#06701:000K000K
#06701:0405060708090A0B
#06701:3G3G3G3G
#06701:00
#06701:AZ00B0B1B2B300B4
#06704:0808
#06707:06070607
#06712:00GP0000
#06713:000000GQ00000000
#06715:00GR
#06716:4F
#06718:0000000000GS0000
#06719:GO000000000000GT

#06801:00
#06801:01010101
#06801:03030303
#06801:000K000K
#06801:0C0D0E0F0G0H0I0J
#06801:3G3G3G3G
#06801:00
#06801:000000000000B50000000000B60000B70000B80000B90000BA000000BB000000BC000000BD0000000000BE0000000000
#06804:0808
#06807:06070607
#06811:0000H1
#06812:00000000000000H000000000
#06813:00000000000000GY00000000H2000000
#06814:000000GXGZ000000
#06815:0000000000GW0000000000000000H300
#06818:00GV0000
#06819:00GU000000000000

#06901:00
#06901:01010101
#06901:03030303
#06901:000K000K
#06901:0405060708090A0B
#06901:36363636
#06901:00
#06901:BF00BGBHBIBJ00BK
#06904:0808
#06907:06070607
#06911:000000H600000000
#06913:0000H500000000H9
#06914:H4H7
#06918:0000000000H80000

#07001:00
#07001:01010101
#07001:03030303
#07001:000K000K
#07001:0C0D0E0F0G0H0I0J
#07001:37373737
#07001:00
#07001:0000BL00BMBNBOBPBQBRBSBTBUBVBWBX
#07004:0808
#07007:06070607
#07011:000000000000000000000000000000HM
#07012:00HA0000000000HL
#07013:0000000000000000000000HI00HK0000
#07014:00000000000000HE0000HH00HJ000000
#07015:000000000000HD0000HG000000000000
#07018:0000000000HC0000HF00000000000000
#07019:00HB0000

#07101:00
#07101:01010101
#07101:03030303
#07101:000K000K
#07101:0405060708090A0B
#07101:38383838
#07101:00
#07101:BYBZC0C1C2C3C4C5
#07104:0808
#07107:06070607
#07111:00HO000000000000
#07112:0000HP0000HS0000
#07113:000000HQ0000HT00
#07114:00000000000000HU
#07115:HN
#07118:00HR

#07201:00
#07201:01010101
#07201:03030303
#07201:000K000K
#07201:0C0D0E0F0G0H0I0J
#07201:38383838
#07201:00
#07201:C6C7C8C9CACBCCCD
#07204:0808
#07207:06070607
#07213:00HW000000000000
#07214:0000HX0000I00000
#07215:000000HY0000I100
#07218:00000000HZ0000I2
#07219:HV

#07301:00
#07301:01010101
#07301:03030303
#07301:000K000K
#07301:0405060708090A0B
#07301:39393939
#07301:00
#07301:CECFCGCHCICJCKCLCMCNCOCPCQCRCSCT
#07301:00
#07301:00
#07301:00
#07301:00
#07301:46
#07304:0808
#07307:06070607
#07311:000000000000000000000000000000II
#07312:0000000000000000000000IE0000IH00
#07313:00000000000000IA0000ID0000IG0000
#07314:000000I60000I90000IC0000IF000000
#07315:0000I50000I80000IB00000000000000
#07318:00I40000I70000000000000000000000
#07319:I3

#07401:00
#07401:01010101
#07401:03030303
#07401:000K000K
#07401:0C0D0E0F0G0H0I0J
#07401:3A3A3A3A
#07401:00
#07401:CUCVCWCXCYCZD0D1D2D3D4D5
#07404:0808
#07407:06070607
#07412:0000000000000000IR0000IU
#07413:0000000000IO00IQ0000IT00
#07414:0000IL000000IP0000IS0000
#07415:00IK0000IN00000000000000
#07418:00IM0000
#07419:IJ

#07501:00
#07501:00
#07501:03030303
#07501:00
#07501:0405060708090A0B
#07501:3B3B3B3B
#07501:00
#07501:D600D7D8D9DA00DB
#07504:0808
#07507:06070607
#07511:01010101
#07513:000K000K
#07514:00IW0000
#07515:000000IX00000000
#07518:00IY
#07519:IV00000000IZ00J0

#07601:00
#07601:00010101
#07601:03030303
#07601:000K000K
#07601:0C0D0E0F0G0H0I0J
#07601:3B3B3B3B
#07601:00
#07601:000000000000DC0000000000DD0000DE0000DF0000DG0000DH000000DI000000DJ000000DK0000000000DL0000000000
#07604:0808
#07607:06070607
#07611:01
#07612:0000J8
#07613:000000000000000000000000000000000000000000J5000000000000J700000000000000000000000000000000000000
#07614:000000J40000J900
#07615:0000000000J30000J600000000000000
#07618:00J20000
#07619:00J10000000000JA

#07701:00
#07701:00
#07701:03030303
#07701:00
#07701:0405060708090A0B
#07701:3C3C3C3C
#07701:00
#07701:DM00DNDODPDQ00DR
#07704:0808
#07707:06070607
#07711:01010101
#07713:000K000K
#07714:000000JD00000000
#07715:00JCJE00
#07718:JB000000000000JG
#07719:0000000000JF0000

#07801:00
#07801:00010101
#07801:03030303
#07801:000K000K
#07801:0C0D0E0F0G0H0I0J
#07801:3D3D3D3D
#07801:00
#07801:0000DS00DTDUDVDWDXDYDZE0E1E2E3E4
#07804:0808
#07807:06070607
#07811:01
#07812:000000000000000000000000000000JT
#07813:0000000000000000000000JP0000JS00
#07814:00000000000000JL0000JO0000JR0000
#07815:000000000000JK0000JN0000JQ000000
#07818:0000JH0000JJ0000JM00000000000000
#07819:00JI0000

#07901:00
#07901:00
#07901:03030303
#07901:00
#07901:0405060708090A0B
#07901:3E3E3E3E
#07901:00
#07901:E5E6E7E8E9EAEBEC
#07904:0808
#07907:06070607
#07911:01010101
#07912:000K000K
#07913:000000JX000000K1
#07914:000000K0
#07915:0000JW0000JZ0000
#07918:00JV0000JY000000
#07919:JU

#08001:00
#08001:00
#08001:03030303
#08001:00
#08001:0C0D0E0F0G0H0I0J
#08001:3E3E3E3E
#08001:00
#08001:EDEEEFEGEHEIEJEK
#08004:0808
#08007:06070607
#08011:01010101
#08012:000K000K
#08013:000000K5000000K9
#08014:00K40000
#08015:00K300000000K800
#08018:0000000000K70000
#08019:K2K6

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:3F
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:47
#08104:01
#08107:0B0C
#08111:ELEM00ENEO00EPEQ
#08114:0101000101000101
#08115:0303000303000303
#08116:4G
#08119:KAKB00KCKD00KEKF

#08207:0B0C
#08211:00ERES0000000000
#08214:0001010000000000
#08215:0003030000000000
#08219:00KGKH0000000000

#08307:0E0F
#08311:0101000101000101
#08313:0303000303000303
#08318:ETEU00EVEW00EXEY
#08319:KIKJ00KKKL00KMKN

#08404:000I
#08407:0E0I
#08411:0001010000000000
#08413:0003030000000000
#08418:00EZF00000000000
#08419:00KOKP0000000000

#08504:01
#08507:0J
#08512:00B00000
#08513:000000B100000000
#08515:00B2
#08518:0000000000B30000
#08519:AZ000000000000B4

#08607:0K
#08612:0000BC
#08613:00000000000000B900000000BD000000
#08614:000000000000000000B800000000BB000000000000000000
#08615:0000000000B70000BA00000000000000
#08618:0000B600000000BE
#08619:00B5000000000000

#08707:0J
#08711:000000BH00000000
#08712:00BI
#08713:0000BG00000000BK
#08715:BF
#08718:0000000000BJ0000

#08807:0K
#08812:000000000000000000000000000000BX
#08813:0000BL0000000000000000BT0000BW00
#08814:00000000000000BP0000BS0000BV0000
#08815:000000000000BO0000BR0000BU000000
#08818:0000000000BN0000BQ00000000000000
#08819:00BM0000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:48
#08907:0J
#08911:00BZ000000000000
#08912:0000C00000C30000
#08913:000000C4
#08914:BY0000C1000000C5
#08915:00C2

#09007:0K
#09011:00C7000000000000
#09012:0000000000CB0000
#09013:00C800CC
#09014:000000C900000000
#09015:C6000000000000CD
#09018:00CA

#09107:0J
#09111:0000000000000000000000CP000000CT
#09112:00000000000000CL0000CO000000CS00
#09113:000000CH0000CK0000CN000000CR0000
#09114:0000000000CJ000000000000CQ000000
#09115:00CG0000CM000000
#09118:00CF0000CI0000000000000000000000
#09119:CE

#09204:000I
#09207:0K0I
#09211:0000000000000000D20000D5
#09212:00000000000000D100000000
#09213:0000000000CZ00000000D400
#09214:00CW00D00000
#09215:00000000CY00000000D30000
#09218:00CV00CX0000000000000000
#09219:CU

#09304:01
#09307:02
#09312:00D70000
#09313:000000D800000000
#09314:00D9
#09315:0000000000DA0000
#09319:D6000000000000DB

#09407:03
#09411:0000DJ
#09412:000000000000000000DG00000000DI000000000000000000
#09413:0000DHDK
#09414:000000DF00000000
#09415:0000000000DE00000000000000000000
#09418:0000DD00000000DL
#09419:00DC000000000000

#09507:02
#09511:000000DO00000000
#09512:00DP
#09513:00000000000000DR
#09514:00DN0000
#09515:DM00000000DQ0000

#09607:03
#09611:000000000000000000000000000000E4
#09612:0000000000000000000000E000000000
#09613:0000DS00000000DW0000DZ000000E300
#09614:000000DV00000000
#09615:000000000000000000DY000000E20000
#09618:0000000000DU0000DX000000E1000000
#09619:00DT0000

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:49
#09707:02
#09711:000000E8000000EC
#09713:00E700EB
#09714:0000000000EA0000
#09715:00E6000000000000
#09718:00E9
#09719:E5

#09807:03
#09811:00000000000000FK
#09812:000000EG00000000
#09813:000000EJ
#09814:00EF0000
#09815:0000000000EI0000
#09818:00EE0000EH000000
#09819:ED

#09904:0L
#09907:0I


#10104:0I


#10301:LC

