
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Artcore
#TITLE -Phantom Tear-ÅmNORMALÅn
#ARTIST SOMON
#BPM 192
#PLAYLEVEL 7
#RANK 3
#TOTAL 328
#STAGEFILE title.jpg

#WAV01 b_cymbals_v100l1-2o4a.wav
#WAV02 b_drum_v127l16o2d.wav
#WAV03 b_drum_v100l16o2e.wav
#WAV04 b_drum_v127l32o2e.wav
#WAV05 b_drum_v127l16o2e.wav
#WAV06 b_drum_v127l8o2e.wav
#WAV07 b_drum_v8l16o2f.wav
#WAV08 b_drum_v21l16o2f.wav
#WAV09 b_drum_v21l8o2f.wav
#WAV0A b_drum_v100l16o3e.wav
#WAV0B b_drum_v127l32o3e.wav
#WAV0C b_drum_v127l16o3e.wav
#WAV0D b_drum_v127l8o3e.wav
#WAV0E b_drum_v28l8o3gp.wav
#WAV0F b_drum_v53l8o3gp.wav
#WAV0G b_drum_v68l8o3gp.wav
#WAV0H b_drum_v70l8o3gp.wav
#WAV0I b_drum_v106l8o3gp.wav
#WAV0J b_drum_v127l8o3gp.wav
#WAV0K b_drum_v70l8o3ap.wav
#WAV0L b_drum_v106l32o3ap.wav
#WAV0M b_drum_v106l16o3ap.wav
#WAV0N b_drum_v106l8o3ap.wav
#WAV0O b_drum_v127l32o3ap.wav
#WAV0P b_drum_v127l16o3ap.wav
#WAV0Q b_drum_v127l8o3ap.wav
#WAV0R b_drum_v51l8o4fp.wav
#WAV0S b_drum_v77l8o4fp.wav
#WAV0T b_drum_v103l8o4fp.wav
#WAV0U b_kick_v100l32o2dp.wav
#WAV0V b_kick_v100l16o2dp.wav
#WAV0W b_kick_v100l8o2dp.wav
#WAV0X b_chord3_00001_fcea.wav
#WAV0Y b_chord3_00002_gbdg.wav
#WAV0Z b_chord3_00003_acea.wav
#WAV10 b_chord3_00004_acea.wav
#WAV11 b_chord3_00005_fpcpfap.wav
#WAV12 b_chord3_00006_gpcdpgp.wav
#WAV13 b_chord3_00007_dpgpcdp.wav
#WAV14 b_chord3_00008_fcdpgp.wav
#WAV15 b_chord3_00009_fapcpf.wav
#WAV16 b_chord3_00010_dpgpcdp.wav
#WAV17 b_chord3_00011_gpcpfap.wav
#WAV18 b_chord3_00012_fgpcdp.wav
#WAV19 b_chord3_00013_apcdpgp.wav
#WAV1A b_chord3_00014_apcpfap.wav
#WAV1B b_chord4_00001_fcea.wav
#WAV1C b_chord4_00002_gbdg.wav
#WAV1D b_chord4_00003_acea.wav
#WAV1E b_chord4_00004_acea.wav
#WAV1F b_piano1_v100l16o5d.wav
#WAV1G b_piano1_v100l16o5e.wav
#WAV1H b_piano1_v100l16o5g.wav
#WAV1I b_piano1_v100l32o5a.wav
#WAV1J b_piano1_v100l2o5a.wav
#WAV1K b_piano1_v100l16o5b.wav
#WAV1L b_piano1_v100l8o5b.wav
#WAV1M b_piano1_v100l16o6c.wav
#WAV1N b_piano1_v100l8o6c.wav
#WAV1O b_piano1_v100l4o6c.wav
#WAV1P b_piano1_v100l32o6d.wav
#WAV1Q b_piano1_v100l16o6d.wav
#WAV1R b_piano1_v100l8o6d.wav
#WAV1S b_piano1_v100l4o6d.wav
#WAV1T b_piano1_v100l16o6e.wav
#WAV1U b_piano1_v100l8o6e.wav
#WAV1V b_piano1_v100l4o6e.wav
#WAV1W b_piano1_v100l8-5o6e.wav
#WAV1X b_piano1_v100l32-23o6e.wav
#WAV1Y b_piano1_v100l16o6g.wav
#WAV1Z b_piano1_v100l8o6g.wav
#WAV20 b_piano1_v100l4o6g.wav
#WAV21 b_piano1_v100l8o6a.wav
#WAV22 b_piano1_v100l4o6a.wav
#WAV23 b_piano1_v100l2o6a.wav
#WAV24 b_piano1_v100l16o6b.wav
#WAV25 b_piano1_v100l8o6b.wav
#WAV26 b_piano1_v100l4o6b.wav
#WAV27 b_piano1_v100l16o7c.wav
#WAV28 b_piano1_v100l8o7c.wav
#WAV29 b_piano1_v100l4o7c.wav
#WAV2A b_piano1_v100l16o7d.wav
#WAV2B b_piano1_v100l8o7d.wav
#WAV2C b_piano1_v100l8o7e.wav
#WAV2D b_piano1_v100l16o7g.wav
#WAV2E b_piano1_v100l16o7b.wav
#WAV2F b_piano1_v100l16o8c.wav
#WAV2G b_piano2_v100l16o6c.wav
#WAV2H b_piano2_v100l8o6c.wav
#WAV2I b_piano2_v100l16o6cp.wav
#WAV2J b_piano2_v100l8o6cp.wav
#WAV2K b_piano2_v100l16o6dp.wav
#WAV2L b_piano2_v100l8o6dp.wav
#WAV2M b_piano2_v100l8o6f.wav
#WAV2N b_piano2_v100l16o6gp.wav
#WAV2O b_piano2_v100l8o6gp.wav
#WAV2P b_piano2_v100l16o6ap.wav
#WAV2Q b_piano2_v100l8o6ap.wav
#WAV2R b_piano2_v100l16o7c.wav
#WAV2S b_piano2_v100l8o7c.wav
#WAV2T b_piano2_v100l16o7cp.wav
#WAV2U b_piano2_v100l8o7cp.wav
#WAV2V b_piano2_v100l8o7dp.wav
#WAV2W b_piano2_v100l8o7f.wav
#WAV2X b_piano2_v100l4-3o7f.wav
#WAV2Y b_piano2_v100l8o7gp.wav
#WAV2Z b_piano2_v100l8o7ap.wav
#WAV30 b_piano2_v100l8o8c.wav
#WAV31 b_piano2_v100l8o8cp.wav
#WAV32 b_piano3_v100l8o6a.wav
#WAV33 b_piano3_v100l8o6b.wav
#WAV34 b_piano3_v100l4o6b.wav
#WAV35 b_piano3_v100l8-5o6b.wav
#WAV36 b_piano3_v100l8o7c.wav
#WAV37 b_piano3_v100l2o7c.wav
#WAV38 b_piano3_v100l8o7d.wav
#WAV39 b_piano3_v100l4o7d.wav
#WAV3A b_piano3_v100l8o7e.wav
#WAV3B b_piano3_v100l8o7g.wav
#WAV3C b_piano3_v100l8o7a.wav
#WAV3D b_piano4_v100l8o5f.wav
#WAV3E b_piano4_v100l16o5gp.wav
#WAV3F b_piano4_v100l8o5gp.wav
#WAV3G b_piano4_v100l16o5ap.wav
#WAV3H b_piano4_v100l8o5ap.wav
#WAV3I b_piano4_v100l16o6c.wav
#WAV3J b_piano4_v100l8o6c.wav
#WAV3K b_piano4_v100l16o6cp.wav
#WAV3L b_piano4_v100l8o6cp.wav
#WAV3M b_piano4_v100l16o6dp.wav
#WAV3N b_piano4_v100l8o6dp.wav
#WAV3O b_piano4_v100l8o6f.wav
#WAV3P b_piano4_v100l16o6gp.wav
#WAV3Q b_piano4_v100l8o6gp.wav
#WAV3R b_piano4_v100l8o6ap.wav
#WAV3S b_piano4_v100l8o7c.wav
#WAV3T b_piano4_v100l8o7cp.wav
#WAV3U b_piano4_v100l8o7dp.wav
#WAV3V b_pluck_v100l16o5gp.wav
#WAV3W b_pluck_v100l16o5a.wav
#WAV3X b_pluck_v100l16o5ap.wav
#WAV3Y b_pluck_v100l16o6c.wav
#WAV3Z b_pluck_v100l16o6cp.wav
#WAV40 b_pluck_v100l16o6d.wav
#WAV41 b_pluck_v100l16o6dp.wav
#WAV42 b_pluck_v100l16o6e.wav
#WAV43 b_pluck_v100l16o6f.wav
#WAV44 b_pluck_v100l16o6gp.wav
#WAV45 b_pluck_v100l16o6a.wav
#WAV46 b_pluck_v100l16o6ap.wav
#WAV47 b_am1_v100l8o5g.wav
#WAV48 b_am1_v100l16-3o5g.wav
#WAV49 b_am1_v100l4o5g.wav
#WAV4A b_am1_v100l16o5a.wav
#WAV4B b_am1_v100l8o5a.wav
#WAV4C b_am1_v100l4o5a.wav
#WAV4D b_am1_v100l8o5b.wav
#WAV4E b_am1_v100l4o5b.wav
#WAV4F b_am1_v100l8o6c.wav
#WAV4G b_am1_v100l4o6c.wav
#WAV4H b_am1_v100l8o6d.wav
#WAV4I b_am1_v100l16-7o6d.wav
#WAV4J b_am1_v100l8o6e.wav
#WAV4K b_am1_v100l4o6e.wav
#WAV4L b_am1_v100l8o6g.wav
#WAV4M b_am1_v100l4o6g.wav
#WAV4N b_am1_v100l8o6a.wav
#WAV4O b_am2_v100l8o5g.wav
#WAV4P b_am2_v100l16-3o5g.wav
#WAV4Q b_am2_v100l4o5g.wav
#WAV4R b_am2_v100l16o5a.wav
#WAV4S b_am2_v100l8o5a.wav
#WAV4T b_am2_v100l4o5a.wav
#WAV4U b_am2_v100l8o5b.wav
#WAV4V b_am2_v100l4o5b.wav
#WAV4W b_am2_v100l16o6c.wav
#WAV4X b_am2_v100l8o6c.wav
#WAV4Y b_am2_v100l4o6c.wav
#WAV4Z b_am2_v100l16o6d.wav
#WAV50 b_am2_v100l8o6d.wav
#WAV51 b_am2_v100l16-7o6d.wav
#WAV52 b_am2_v100l8o6e.wav
#WAV53 b_am2_v100l16-3o6e.wav
#WAV54 b_am2_v100l4o6e.wav
#WAV55 b_am2_v100l8o6f.wav
#WAV56 b_am2_v100l8o6g.wav
#WAV57 b_am2_v100l4o6g.wav
#WAV58 b_am2_v100l16-7o6g.wav
#WAV59 b_am2_v100l8o6a.wav
#WAV5A b_am2_v100l1o6a.wav
#WAV5B b_am2_v100l8o6b.wav
#WAV5C b_am2_v100l4o6b.wav
#WAV5D b_am2_v100l8o7c.wav
#WAV5E b_am2_v100l4o7c.wav
#WAV5F b_am2_v100l8o7d.wav
#WAV5G b_am2_v100l8o7e.wav
#WAV5H b_am2_v100l4o7g.wav
#WAV5I b_s1_v100l8o5f.wav
#WAV5J b_s1_v100l8o5gp.wav
#WAV5K b_s1_v100l4o5gp.wav
#WAV5L b_s1_v100l8o5ap.wav
#WAV5M b_s1_v100l4o5ap.wav
#WAV5N b_s1_v100l8-5o5ap.wav
#WAV5O b_s1_v100l8o6c.wav
#WAV5P b_s1_v100l4o6c.wav
#WAV5Q b_s1_v100l8o6cp.wav
#WAV5R b_s1_v100l4o6cp.wav
#WAV5S b_s1_v100l8o6dp.wav
#WAV5T b_s1_v100l4o6dp.wav
#WAV5U b_s1_v100l2o6dp.wav
#WAV5V b_s1_v100l8o6f.wav
#WAV5W b_s1_v100l4o6f.wav
#WAV5X b_s1_v100l8o6gp.wav
#WAV5Y b_s1_v100l4o6gp.wav
#WAV5Z b_s1_v100l8o6ap.wav
#WAV60 b_s1_v100l8-5o6ap.wav
#WAV61 b_s1_v100l8o7c.wav
#WAV62 b_s1_v100l4o7c.wav
#WAV63 b_s1_v100l8o7cp.wav
#WAV64 b_s1_v100l4o7cp.wav
#WAV65 b_s1_v100l2o7dp.wav
#WAV66 b_s1_v100l4o7gp.wav
#WAV67 b_s2_v100l16o7f.wav
#WAV68 b_s2_v100l8o7f.wav
#WAV69 b_s2_v100l16o7gp.wav
#WAV6A b_s2_v100l16o7ap.wav
#WAV6B b_s2_v100l4o7ap.wav
#WAV6C b_s2_v100l16o8c.wav
#WAV6D b_s2_v100l4o8c.wav
#WAV6E b_s2_v100l16o8cp.wav
#WAV6F b_s2_v100l4o8cp.wav
#WAV6G b_s2_v100l16o8dp.wav
#WAV6H b_s2_v100l4o8dp.wav
#WAV6I b_s2_v100l16o8f.wav
#WAV6J b_s2_v100l4o8f.wav
#WAV6K b_s3_v100l4o7f.wav
#WAV6L b_s3_v100l4o7gp.wav
#WAV6M b_s3_v100l4-5o7ap.wav
#WAV6N b_s3_v100l8o8c.wav
#WAV6O b_s3_v100l4o8c.wav
#WAV6P b_s3_v100l8-7o8c.wav
#WAV6Q b_s3_v100l8-13o8c.wav
#WAV6R b_s3_v100l8o8cp.wav
#WAV6S b_s3_v100l4-5o8cp.wav
#WAV6T b_bell1_v100l8o6g.wav
#WAV6U b_bell1_v100l8o6a.wav
#WAV6V b_bell1_v100l8o6b.wav
#WAV6W b_bell1_v100l8o7c.wav
#WAV6X b_bell1_v100l8o7d.wav
#WAV6Y b_bell1_v100l8o7e.wav
#WAV6Z b_bell1_v100l8o7g.wav
#WAV70 b_bell2_v100l16o7e.wav
#WAV71 b_bell2_v100l16o7g.wav
#WAV72 b_bell2_v100l16o7a.wav
#WAV73 b_bell2_v100l16o7b.wav
#WAV74 b_bell2_v100l16o8c.wav
#WAV75 b_bell2_v100l16o8d.wav
#WAV76 b_bell2_v100l4o8e.wav
#WAV77 b_bell3_v100l16o7dp.wav
#WAV78 b_bell3_v100l16o7f.wav
#WAV79 b_bell3_v100l16o7gp.wav
#WAV7A b_bell3_v100l16o7ap.wav
#WAV7B b_bell3_v100l16o8c.wav
#WAV7C b_bell3_v100l16o8cp.wav
#WAV7D b_bell3_v100l16o8dp.wav
#WAV7E b_bell3_v100l16o8f.wav
#WAV7F b_bell3_v100l16o8gp.wav
#WAV7G b_bass1_v100l1-2o2ap.wav
#WAV7H b_bass1_v100l1-2o3f.wav
#WAV7I b_bass1_v100l1-2o3fp.wav
#WAV7J b_bass1_v100l1o3g.wav
#WAV7K b_bass1_v100l1-2o3g.wav
#WAV7L b_bass1_v100l8o3gp.wav
#WAV7M b_bass1_v100l1-2o3gp.wav
#WAV7N b_bass1_v100l1-3o3a.wav
#WAV7O b_bass1_v100l8-15o3ap.wav
#WAV7P b_bass3_v100l1-3o3f.wav
#WAV7Q b_bass3_v100l1o3g.wav
#WAV7R b_bass3_v100l1-3o3a.wav
#WAV7S bgm1.wav
#WAV7T bgm2.wav
#WAV7U bgm3.wav
#WAV7V bgm4.wav
#WAV7W bgm5.wav
#WAV7X bgm6.wav
#WAV7Y cut1.wav
#WAV7Z cut2.wav
#WAV80 cut3.wav
#WAV81 cut4.wav
#WAV82 cut5.wav
#WAV83 cut6.wav
#WAV84 cut7.wav
#WAV85 cut8.wav
#WAV86 cut9.wav
#WAV87 cut10.wav
#WAV88 cut11.wav
#WAV89 cut12.wav
#WAV8A cut13.wav
#WAV8B cut14.wav
#WAV8C cut15.wav
#WAV8D cut16.wav
#WAV8E dcut1.wav
#WAV8F dcut2.wav
#WAV8G dcut3.wav
#WAV8H dcut4.wav
#WAV8I dcut5.wav
#WAV8J dcut6.wav
#WAV8K dcut7.wav
#WAV8L dcut8.wav
#WAV8M ws1.wav
#WAV8N ws2.wav
#WAV8O ws3.wav
#WAV8P ws4.wav
#WAV8Q ws5.wav
#WAV8R ws6.wav
#WAV8S ws7.wav
#WAV8T ws8.wav
#WAV8U ws9.wav
#WAV8V ws10.wav
#WAV8W ws11.wav
#WAV8X ws12.wav
#WAV8Y ws13.wav
#WAV8Z ws14.wav
#WAV90 ws15.wav
#WAV91 ws16.wav
#WAV92 ws17.wav
#WAV93 ws18.wav
#WAV94 ws19.wav
#WAV95 ws20.wav
#WAV96 ws21.wav

#BMP01 BGI.png




#BANNER banner.png
#DIFFICULTY 2


*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:7N
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:7S
#00111:0047000000000000
#00113:4B004A00004B0000
#00114:000000000000004I
#00115:0000004J00000000

#00211:0000000000000047
#00212:0000004B00000000
#00213:0000004B
#00214:00000000004D0000
#00215:004F

#00311:00470000004B0000
#00313:4B004A000000004I
#00315:0000004J00000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:7J
#00411:0000000000000047
#00413:0000004B
#00414:00000000004D0000
#00415:004F
#00419:0000004L00000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:7H
#00511:0047000000000000
#00513:4B004A0000480000
#00515:0000004J0000004M

#00612:00000000004F0000
#00613:00004H4H
#00614:000000000000004K
#00615:004L004J00000000
#00619:004N0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:7K
#00711:0000004E00000000
#00712:004F0000
#00713:004H000000000000
#00714:00000000004F004G
#00718:0000004H

#00811:0000004900000000
#00812:00004B00004C0000
#00813:004D000000000000
#00814:000000000000004D

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:7N
#00911:0047000000000000
#00913:4B004A00004B0000
#00914:000000000000004I
#00915:0000004J00000000

#01011:0000000000000047
#01013:0000004B00004B00
#01014:00000000004D0000
#01015:004F

#01111:0047000000000000
#01113:4B004A00004B0000
#01114:000000000000004I
#01115:0000004J00000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:7J
#01211:0000000000000047
#01213:0000004B
#01214:00000000004D0000
#01215:004F
#01219:0000004L00000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:7H
#01311:0047000000000000
#01312:0000000000480000
#01313:4B4A0000
#01315:0000004J00000000
#01318:000000000000004M

#01412:00000000004F0000
#01414:00004H4H
#01415:0000004J0000004K
#01418:004L000000000000
#01419:004N0000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000060000060000
#01501:0I0H000H0I000J0H
#01501:00000Q00000K0000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:004H4F4E004F4H4G
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:7K
#01511:0W0W000W0W000W0W
#01515:00000000000D0000
#01519:000D0000

#01601:00
#01601:00
#01601:0000000000000000000000000000000000000000000000000500050004040404
#01601:00
#01601:0600000000000000000000000600000000000000000U0U0U0C000C00000B0B0B
#01601:000H0J0H00000000
#01601:0N0000000000000000000000000000000P000M000O0L0O0L0P000P000O0O0O0O
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000002F002E002D002A00270024001Y001T001Q001M001K001H001G001I1P
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:004D4B49004C004D
#01601:00
#01601:00
#01601:00
#01601:00
#01601:6U6V6W6X
#01611:000W0W000V000000
#01615:0000000D00000000
#01616:00000000000U000B
#01619:0D00000000000000000V000000000000

#01701:01
#01701:00
#01701:00060006
#01701:0W
#01701:00
#01701:0F0E0G0E0F0E0G0E
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000006U
#01701:00
#01701:8M
#01701:00
#01701:00
#01701:4S4O4R52004S0051
#01701:00
#01701:00
#01701:00
#01701:6Y
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:7T
#01711:1X000000000W0000
#01713:0000001J
#01715:0000000D
#01719:000D0000

#01801:00
#01801:00
#01801:00060006
#01801:00
#01801:00
#01801:0F0E0G0E0F0E0G0E
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6Y00006X00006W00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000004S4X4U4S4O
#01811:0W000000000W0000
#01815:0000000D
#01819:000D0000

#01901:00
#01901:00
#01901:00060006
#01901:00
#01901:00
#01901:0F0E0G0E0F0E0G0E
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:6V00006U00006T6U
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4S4O4R52004S0051
#01911:0W000000000W0000
#01915:0000000D
#01919:000D0000

#02001:00
#02001:00
#02001:00060006
#02001:00
#02001:00
#02001:0F0E0G0E0F0E0G0E
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000564X4U4S4O
#02001:8N8O
#02011:0W0000000W0W0000
#02013:20
#02014:00000000001S0000
#02015:000000220000001V
#02019:000D000D

#02101:00
#02101:00
#02101:00060006
#02101:00
#02101:00
#02101:0F0E0G0E0F0E0G0E
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000000000006U
#02101:00
#02101:00
#02101:00
#02101:4S4O4R52004P0057
#02101:8P
#02111:0W000000000W0000
#02112:001O0000
#02113:001R000000000000
#02115:000D0000
#02119:0000000D

#02201:00
#02201:00
#02201:00060006
#02201:00
#02201:00
#02201:0F0E0G0E0F0E0G0E
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:6Y00006X00006W00
#02201:00
#02201:00
#02201:00
#02201:00565952504X5054
#02211:0W000000000W0000
#02213:001L
#02214:00000000001N0000
#02215:000D001R
#02218:000000000000001U
#02219:0000000D

#02301:00
#02301:00
#02301:00060006
#02301:00
#02301:00
#02301:0F0E0G0E0F0E0G0E
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6V00006W00006Z6X
#02301:00
#02301:00
#02301:00
#02301:00504X4V004X504Y
#02311:0W000000000W0000
#02314:001R000000000000
#02315:0000000D
#02318:000000000000001Z
#02319:000D0000

#02401:00
#02401:00
#02401:00000000060000000000000006000003
#02401:00
#02401:00
#02401:0F0E0G0E0F0E0G0E
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000000000000000000000000000000000000000000000000000001I1P
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:004U4S4Q004T004U
#02401:8Q8R
#02411:0W0000000W0W0000
#02415:000D0000
#02419:0000000000000000000000000D00000A

#02501:00
#02501:00
#02501:00060006
#02501:00
#02501:00
#02501:0F0E0G0E0F0E0G0E
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000000006U6W
#02501:00
#02501:00
#02501:00
#02501:4S4O4R52004S0051
#02501:8S
#02511:0W000000000W0000
#02512:0000001J
#02514:1W
#02515:000D0000
#02519:0000000D

#02601:00
#02601:00
#02601:00060006
#02601:00
#02601:00
#02601:0F0E0G0E0F0E0G0E
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:6Y00006X00006W00
#02601:00
#02601:00
#02601:00
#02601:0000004S4X4U4S4O
#02611:0W000000000W0000
#02615:000D0000
#02619:0000000D

#02701:00
#02701:00
#02701:00060006
#02701:00
#02701:00
#02701:0F0E0G0E0F0E0G0E
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:6V00006U00006T6U
#02701:00
#02701:00
#02701:00
#02701:4S4O4R52004S0051
#02711:0W000000000W0000
#02712:0000001R
#02713:000000000000001Z
#02715:000D0000
#02719:0000000D

#02801:00
#02801:00
#02801:00060006
#02801:00
#02801:00
#02801:0F0E0G0E0F0E0G0E
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000564X4U4S4O
#02801:8T008U8V
#02811:0W0000000W0W0000
#02812:000000000000001Z
#02813:000D0021
#02815:2500000000250000
#02818:0028002900000000
#02819:002B000D

#02901:00
#02901:00
#02901:00060006
#02901:00
#02901:00
#02901:0F0E0G0E0F0E0G0E
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000006U
#02901:00
#02901:00
#02901:00
#02901:00
#02901:4S4O4R52004P0057
#02901:8W
#02911:0W000000000W0000
#02913:0021000000000000
#02915:0000000D
#02919:000D0000

#03001:00
#03001:00
#03001:00060006
#03001:00
#03001:00
#03001:0F0E0G0E0F0E0G0E
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000006X00006W00
#03001:6Y
#03001:00
#03001:00
#03001:00
#03001:00565952504X5054
#03011:0W000000000W0000
#03013:00000000001Z0000
#03014:00000021
#03015:0000000000000026
#03019:000D000D

#03101:00
#03101:00
#03101:00060006
#03101:00
#03101:00
#03101:0F0E0G0E0F0E0G0E
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:6V00006W00006Z6X
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00504X4V004X504Y
#03111:0W000000000W0000
#03112:000000000000001Z
#03115:0000000D
#03119:000D0000

#03201:00
#03201:00
#03201:00
#03201:00000000060000000000000006000003
#03201:00
#03201:0F0E0G0E0F0E0G0E
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000000000000000000000000000000000000000000000000000001I1P
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:004U4S4Q004T004U
#03201:8X8Y
#03211:0W0000000W0W0000
#03215:0000000000000000000000000000000A
#03219:000D000D

#03301:01
#03301:00
#03301:00060006
#03301:00
#03301:000D000D
#03301:0F0E0G0E0F0E0G0E
#03301:00
#03301:00
#03301:0W000000000W0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000037
#03301:00
#03301:00
#03301:00
#03301:4X4S4W5900520058
#03301:8Z
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:7U
#03311:0000006U
#03312:1W
#03314:35000023

#03401:00
#03401:00
#03401:00060006
#03401:00
#03401:000D000D
#03401:0F0E0G0E0F0E0G0E
#03401:00
#03401:00
#03401:0W000000000W0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000525552504X
#03414:0000006W
#03415:0000006X00000000
#03418:6Y

#03501:00
#03501:00
#03501:00060006
#03501:00
#03501:000D000D
#03501:0F0E0G0E0F0E0G0E
#03501:00
#03501:00
#03501:0W000000000W0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000000000002C
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4S4X4Z5900520058
#03501:00
#03501:00
#03501:00
#03501:000000000000006U
#03511:0000006T
#03512:0000006U00000000
#03513:6V
#03519:000000000000003C

#03601:00
#03601:00
#03601:00060006
#03601:00
#03601:000D000D
#03601:0F0E0G0E0F0E0G0E
#03601:00
#03601:00
#03601:0W0000000W0W0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2B28252825211Z1U
#03601:00
#03601:9000000091009293
#03601:00
#03601:00
#03601:0000005952504X4U
#03611:0000000000000032
#03612:00000033
#03613:0000000000360000
#03614:00383800
#03615:003A003A00000000
#03618:3B

#03701:00
#03701:00
#03701:00060006
#03701:00
#03701:000D000D
#03701:0F0E0G0E0F0E0G0E
#03701:00
#03701:00
#03701:0W000000000W0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:20
#03701:00
#03701:00
#03701:00
#03701:00
#03701:4X4U4W590053005C
#03701:00
#03701:00
#03701:00
#03701:0000006U
#03711:0000001U
#03712:34
#03713:0000002100003200
#03715:0000003600000000

#03801:00
#03801:00
#03801:00060006
#03801:00
#03801:000D000D
#03801:0F0E0G0E0F0E0G0E
#03801:00
#03801:00
#03801:0W000000000W0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000000001Z2826
#03801:00
#03801:00
#03801:00
#03801:00
#03801:005B5D5B5652565C
#03801:00
#03801:00
#03801:00
#03801:6Y00006X00006W00
#03813:0000000000330000
#03815:0000000000000039
#03818:0000003A

#03901:00
#03901:00
#03901:0000060000060000
#03901:00
#03901:00
#03901:0I0H000H0I000J0H
#03901:00000Q00000K0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000000000002B
#03901:00
#03901:00
#03901:000000000000003B
#03901:00
#03901:00
#03901:00
#03901:005D5F5H005G5F5D
#03901:00
#03901:00
#03901:00
#03901:6V00006W00006Z6X
#03911:000D0000
#03913:00000000000D0000
#03919:0W0W000W0W000W0W

#04001:00
#04001:00
#04001:0600000000000000000000000600000000000000000000000500050004040404
#04001:00
#04001:0000000000000000000000000D00000000000000000U0U0U0C000C00000B0B0B
#04001:000H0J0H00000000
#04001:0N0000000000000000000000000000000P000M000O0L0O0L0P000P000O0O0O0O
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00002F2E2D2A27241Y1T1Q1M1K1H1G1F
#04001:00
#04001:00
#04001:00
#04001:9495
#04001:00
#04001:00
#04001:5B565B5E005F5D5B
#04011:0D00000000000000000V000000000000
#04016:00000000000U000B
#04019:000W0W000V000000

#04101:01
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0X
#04101:1B
#04101:1V
#04101:00
#04101:00
#04101:00
#04101:96
#04101:00
#04101:00
#04101:5A
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:7P
#04114:0000000000400000
#04118:00450000
#04119:22

#04211:0000003W00000000
#04212:0000003Y
#04215:4200001Z
#04219:0000000000000021

#04314:0000000000400000
#04318:00450000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0Y
#04401:1C
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:7Q
#04411:0000003W00000000
#04412:0000003Y
#04414:00000000001R001R
#04415:4200001Z00000000
#04418:00250000
#04419:28

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0Z
#04501:1D
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:7R
#04514:0000000000400000
#04515:001U000000000000
#04518:00450000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000001Z1U
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000003Y
#04611:0000003W00000000
#04615:4200000000710000
#04618:00000072
#04619:0000000000000076

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000450000400000
#04715:0000000074000074
#04718:00750075

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0Y
#04801:1C
#04801:00
#04801:00
#04801:00
#04801:4200003W00003Y00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:7Q
#04811:0000000000000070
#04812:0000000000710000
#04813:0000007200000000
#04814:0073000000000000

#04901:00000000000000020002000000000000
#04901:00000000060000000000000006000003
#04901:00
#04901:090000000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04901:00
#04901:0000000J0J00000J
#04901:00
#04901:0S0R0T0R0S0R0T0R
#04901:00
#04901:0X
#04901:1B
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7P
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7V
#04913:7200000000400000
#04915:00450000
#04918:22

#05001:00000000000000020002000000000000
#05001:00000000060000000000000006000003
#05001:00
#05001:090000000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05001:00
#05001:0000000J0J00000J
#05001:00
#05001:0S0R0T0R0S0R0T0R
#05012:0000003W00000000
#05013:0000003Y
#05014:42
#05015:0000001Z
#05018:0000000000000021

#05101:00000000000000020000000000000002
#05101:00060006
#05101:00
#05101:0909000009090000
#05101:00
#05101:0000000J0000000J
#05101:00
#05101:0S0R0T0R0S0R0T0R
#05114:0000000000400000
#05118:00450000

#05201:00000000000000020002000000000000
#05201:00000000060000000000000006000003
#05201:00
#05201:090000000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05201:00
#05201:0000000J0J00000J
#05201:00
#05201:0S0R0T0R0S0R0T0R
#05201:00
#05201:0Y
#05201:1C
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:7Q
#05211:25
#05212:0000003W00000000
#05213:0028000000003Y00
#05214:002B0000
#05215:4200002B0000002B
#05218:00000000002C0000

#05301:00000000000000020002000000000000
#05301:00000000060000000000000006000003
#05301:00
#05301:090000000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05301:00
#05301:0000000J0J00000J
#05301:00
#05301:0S0R0T0R0S0R0T0R
#05301:00
#05301:10
#05301:1E
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:7R
#05313:0000000000400000
#05314:0028000000000000
#05315:00450000

#05401:00000000000000020002000000000000
#05401:00060006
#05401:00
#05401:090000000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05401:00
#05401:0000000J0J00000J
#05401:00
#05401:0S0R0T0R0S0R0T0R
#05411:0000000000000000000000003Y000003
#05412:0000003W00000000
#05413:00000025
#05414:42
#05415:0000000000000028

#05501:00
#05501:00
#05501:00
#05501:090000000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000000700000000000000000000
#05501:00
#05501:0000000J
#05501:00
#05501:0S0R0T0S0R0T0S0R
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000450000400000
#05511:00000000000000020000000000020000
#05519:0000060000060000

#05601:00
#05601:00
#05601:00
#05601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05601:00
#05601:000J000000000000
#05601:00
#05601:0T0S0R0T00000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:4200003W00000000
#05611:00000002000000008E0000008I000000
#05613:2500000000000000008F0000008J0000
#05615:00000000000000000000008H0000008L
#05619:06000006008G008K

#05701:01
#05701:00
#05701:00060006
#05701:00
#05701:000D000D
#05701:0F0E0G0E0F0E0G0E
#05701:00
#05701:00
#05701:00
#05701:11
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3L003J3L003O003L
#05701:00
#05701:00
#05701:00
#05701:5R005I5P005I5K00
#05711:0W0000000W00000W
#05713:2M
#05714:002L0000
#05715:0000002M0000002M
#05719:00000000002Q0000

#05801:00
#05801:00
#05801:00060006
#05801:00
#05801:000D000D
#05801:0F0E0G0E0F0E0G0E
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000003F3F3H
#05801:00
#05801:00
#05801:00
#05801:5N000000005I5J5I
#05801:00
#05801:00
#05801:00
#05801:00
#05801:007C7B7978777879
#05811:000W00000V0V0000
#05813:00000000002J2J00
#05814:000000000000002L

#05901:00
#05901:00
#05901:00060006
#05901:0000000D
#05901:000D0000
#05901:0F0E0G0E0F0E0G0E
#05901:00
#05901:00
#05901:00
#05901:12
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3J003F3J003O003J
#05901:00
#05901:00
#05901:00
#05901:5R005I5P005I5X5I
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000000007879
#05911:0W0000000W00000W
#05914:002L0000
#05915:2M00002M00000000
#05918:000000000000002L
#05919:00000000002Q0000

#06001:00
#06001:00
#06001:00060006
#06001:00
#06001:0000000D
#06001:0F0E0G0E0F0E0G0E
#06001:00
#06001:00
#06001:00
#06001:13
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000000000000000003E3G3I3K
#06001:00
#06001:00
#06001:00
#06001:5U0000005O5L5O5Q
#06001:00
#06001:00
#06001:00
#06001:00
#06001:7B007B7900780079
#06011:000W00000V0V0000
#06012:0000002G
#06013:000000000000000000000000002I0000
#06014:000000000000002K
#06015:000000000D000000000000000000002N

#06101:00
#06101:00
#06101:00060006
#06101:00
#06101:000D000D
#06101:0F0E0G0E0F0E0G0E
#06101:00
#06101:00
#06101:00
#06101:14
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3N3O3N3J003F003J
#06101:00
#06101:00
#06101:00
#06101:5P005I5M005I5P00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000000007879
#06111:0V0V00000W00000W
#06113:000000000000002L
#06114:00000000002M0000
#06115:0000002O00000000
#06118:2S2S0000
#06119:002U000000000000

#06201:00
#06201:00
#06201:00060006
#06201:00
#06201:000D000D
#06201:0F0E0G0E0F0E0G0E
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000003F3D003F00
#06201:00
#06201:00
#06201:00
#06201:5R005L5Y005L5V5S
#06201:00
#06201:00
#06201:00
#06201:00
#06201:7E007D7C007B0000
#06211:000W00000V0V0000
#06213:002H
#06214:0000002J00002J00

#06301:00
#06301:00
#06301:00060006
#06301:00
#06301:000D000D
#06301:0F0E0G0E0F0E0G0E
#06301:00
#06301:00
#06301:00
#06301:15
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3H00003L00003O00
#06301:00
#06301:00
#06301:00
#06301:5L5R005L5O5Q5L5S
#06301:00
#06301:00
#06301:00
#06301:00
#06301:7C007B7A0079007A
#06311:0W0000000W00000W
#06315:2L
#06318:0000002M00000000
#06319:0000002O

#06401:00
#06401:00
#06401:00000000060000000000000006000003
#06401:000D0000
#06401:0000000000000000000000000D00000A
#06401:0F0E0G0E0F0E0G0E
#06401:00
#06401:00
#06401:00
#06401:1616
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:003N00003J003L00
#06401:00
#06401:00
#06401:00
#06401:5L5W005L5Y005W00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00797877
#06411:000W00000V0V0000
#06415:002L
#06418:002M000000002M00

#06501:00
#06501:00
#06501:00060006
#06501:000D0000
#06501:0000000D
#06501:0F0E0G0E0F0E0G0E
#06501:00
#06501:00
#06501:00
#06501:11
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3L003J3L003O003L
#06501:00
#06501:00
#06501:00
#06501:5R005I5P005I5K00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:7W
#06511:0W0000000W00000W
#06515:002L0000
#06518:2M00002M0000002M
#06519:00000000002Q0000

#06601:00
#06601:00
#06601:00060006
#06601:000D0000
#06601:0000000D
#06601:0F0E0G0E0F0E0G0E
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000003F3F3H
#06601:00
#06601:00
#06601:00
#06601:5N000000005I5J5I
#06601:00
#06601:00
#06601:00
#06601:00
#06601:007C7B7978777879
#06611:000W00000V0V0000
#06613:00000000002J2J00
#06614:000000000000002L

#06701:00
#06701:00
#06701:00060006
#06701:00
#06701:000D000D
#06701:0F0E0G0E0F0E0G0E
#06701:00
#06701:00
#06701:00
#06701:12
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:3J003F3J003N003J
#06701:00
#06701:00
#06701:00
#06701:5R005I5P005I5X5I
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000000007879
#06711:0W0000000W00000W
#06714:00002L000000002L
#06715:2M00002M00000000
#06719:00000000002Q0000

#06801:00
#06801:00
#06801:00060006
#06801:00
#06801:000D000D
#06801:0F0E0G0E0F0E0G0E
#06801:00
#06801:00
#06801:00
#06801:13
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000000000000000003E3G3I3K
#06801:00
#06801:00
#06801:00
#06801:5U0000005O5L5O5Q
#06801:00
#06801:00
#06801:00
#06801:00
#06801:7B007B7900780079
#06811:000W00000V0V0000
#06812:0000002G
#06813:000000000000000000000000002K0000
#06814:000000000000002N
#06815:0000000000000000000000000000002P

#06901:00
#06901:00
#06901:00060006
#06901:00
#06901:000D000D
#06901:0F0E0G0E0F0E0G0E
#06901:00
#06901:00
#06901:00
#06901:14
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:3N3O3Q3O003N003L
#06901:00
#06901:00
#06901:00
#06901:5T005I5R005I5P00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000007879
#06911:0W0000000W00000W
#06912:002V0000
#06914:000000000000002Q
#06915:00000000002S0000
#06918:2S00002U00000000
#06919:002U000000000000

#07001:00
#07001:00
#07001:00060006
#07001:00
#07001:000D000D
#07001:0F0E0G0E0F0E0G0E
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000003J3H003J00
#07001:00
#07001:00
#07001:00
#07001:5R005I5Y005L5V5S
#07001:00
#07001:00
#07001:00
#07001:00
#07001:7E007D7C007B0000
#07011:000W00000V0V0000
#07012:002M
#07013:0000002O00002O00

#07101:00
#07101:00
#07101:00060006
#07101:0000000D
#07101:000D0000
#07101:0F0E0G0E0F0E0G0E
#07101:00
#07101:00
#07101:00
#07101:17
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:3L00003N00003O00
#07101:00
#07101:00
#07101:00
#07101:5L5R005L5O5Q5L5S
#07101:00
#07101:00
#07101:00
#07101:00
#07101:7C007B7A0079007A
#07111:0W0000000W00000W
#07115:2S
#07118:0000002U00000000
#07119:0000002V

#07201:00
#07201:00
#07201:00060006
#07201:000D0000
#07201:0000000D
#07201:0F0E0G0E0F0E0G0E
#07201:00
#07201:00
#07201:00
#07201:12
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:003N00003L003J00
#07201:00
#07201:00
#07201:00
#07201:5L5W005L5Y005W00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00797877
#07211:000W00000V0V0000
#07214:0000002O
#07215:002S
#07218:002U000000000000

#07301:00
#07301:00
#07301:00060006
#07301:00
#07301:000D000D
#07301:0F0E0G0E0F0E0G0E
#07301:00
#07301:00
#07301:0W0000000W00000W
#07301:11
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:64005V62005V5X5V
#07311:002O0000
#07312:000000000000002Q
#07313:003N0000
#07314:00000000002W003O
#07315:2Q00002Q00000000
#07318:00000000003R0000
#07319:3O00003O00000000

#07401:00
#07401:00
#07401:00060006
#07401:00
#07401:000D000D
#07401:0F0E0G0E0F0E0G0E
#07401:00
#07401:00
#07401:000W00000V0V0000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:60000000005V5X5V
#07401:00
#07401:00
#07401:00
#07401:00
#07401:007C7B7978777879
#07411:00000000002O2O00
#07413:00000000003L3L00
#07414:000000000000002Q
#07418:000000000000003N

#07501:00
#07501:00
#07501:00060006
#07501:00
#07501:000D000D
#07501:0F0E0G0E0F0E0G0E
#07501:00
#07501:00
#07501:0W0000000W00000W
#07501:12
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:64005V62005V6600
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000000000007879
#07511:00002O000000002S
#07513:00003N000000003N
#07514:0000002S00000000
#07515:2S000000002Y0000
#07518:0000003O00000000
#07519:3O000000003Q0000

#07601:00
#07601:00
#07601:00060006
#07601:00
#07601:000D000D
#07601:0F0E0G0E0F0E0G0E
#07601:00
#07601:00
#07601:000W00000V0V0000
#07601:00
#07601:13
#07601:00
#07601:00
#07601:0000000000000000000000003I3K3M3P
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:65000000615Z6163
#07601:00
#07601:00
#07601:00
#07601:00
#07601:7B007B7900780079
#07611:0000002N
#07612:000000000000000000000000002P0000
#07613:000000000000002R
#07614:0000000000000000000000000000002T

#07701:00
#07701:00
#07701:00060006
#07701:00
#07701:000D000D
#07701:0F0E0G0E0F0E0G0E
#07701:00
#07701:00
#07701:0W0000000W00000W
#07701:14
#07701:00
#07701:00
#07701:00
#07701:3S3T000000000000
#07701:00003U3T003S003R
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:6C6A6C6E6G6I6G6E6C6967696C6E6G6E
#07701:00
#07701:00
#07701:00
#07701:0000000000007879
#07713:000000000000002W
#07714:00000000002Y0000
#07715:2Y
#07718:002Z002Z00000000
#07719:00300000

#07801:00
#07801:00
#07801:00060006
#07801:00
#07801:000D000D
#07801:0F0E0G0E0F0E0G0E
#07801:00
#07801:00
#07801:000W00000V0V0000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000003Q3O003Q00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:6C6E6G6E6C6967696C6E6G6E6C696769
#07801:00
#07801:00
#07801:00
#07801:7E007D7C007B0000
#07811:002U
#07812:0000002V00002V00

#07901:00
#07901:00
#07901:00060006
#07901:00
#07901:000D000D
#07901:0F0E0G0E0F0E0G0E
#07901:00
#07901:00
#07901:0W0000000W00000W
#07901:00
#07901:15
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:6D00686B00686D00
#07901:00
#07901:00
#07901:00
#07901:7C007B7C007D007F
#07913:0000002Z
#07914:0000003000000000
#07915:3100003S
#07918:0000003T00000000
#07919:3U

#08001:00
#08001:00
#08001:00060006
#08001:00
#08001:000D000D
#08001:0F0E0G0E0F0E0G0E
#08001:00
#08001:00
#08001:000W00000V0V0000
#08001:1616
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:686F00686H006J00
#08001:00
#08001:00
#08001:00
#08001:007E7D7B
#08011:002W
#08012:002Y000000000000
#08013:003Q
#08014:003R000000002V00
#08018:0000003O

#08101:01
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:11
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:6S
#08101:00
#08101:00
#08101:00
#08101:7I
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:7X
#08114:0000000000410000
#08115:2X
#08118:00460000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00000000006N6R6P
#08212:0000003X00000000
#08213:0000003Z
#08214:00000000002V0000
#08215:4300002W
#08219:000000000000002Z

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:12
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:7M
#08313:0000000000410000
#08315:00440000
#08318:2Y

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:18
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:6L00006K00006O00
#08411:0000003V00000000
#08412:2W00003Y
#08414:43
#08415:0000002Y00000000
#08419:00000030

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:19
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:6Q
#08501:00
#08501:00
#08501:00
#08501:7O
#08513:0000000000410000
#08515:00440000
#08518:2Z

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000000000000007L
#08611:0000003V00000000
#08612:0000003Y
#08614:43

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:1A
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:6M
#08701:00
#08701:00
#08701:00
#08701:7G
#08712:00000000003X0000
#08713:00430000
#08715:2Q

#08811:0000003V00000000
#08812:0000003X
#08813:3Z

