
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE OTOGETIC CHAIN TECHNO
#TITLE çΩ
#ARTIST gmtn. / obj. marie
#BPM 160
#PLAYLEVEL 15
#RANK 3

#SUBTITLE -îj- <infinite>
#SUBARTIST visualized :: light motions *57
#STAGEFILE _kurari_bg.png
#BACKBMP _kusari_stage_h.png

#DIFFICULTY 3
#TOTAL 500
#LNTYPE 1

#WAV01 01.wav
#WAV02 02.wav
#WAV03 03.wav
#WAV04 03.wav
#WAV05 03.wav
#WAV06 06.wav
#WAV07 06.wav
#WAV08 06.wav
#WAV09 09.wav
#WAV0A 0A.wav
#WAV0B 0B.wav
#WAV0C 0B.wav
#WAV0D 0D.wav
#WAV0E 0D.wav
#WAV0F 0F.wav
#WAV0G 0G.wav
#WAV0H 0H.wav
#WAV0I 0I.wav
#WAV0J 0J.wav
#WAV0K 0K.wav
#WAV0L 0L.wav
#WAV0M 0M.wav
#WAV0N 0N.wav
#WAV0O 0O.wav
#WAV0P 0P.wav
#WAV0Q 0Q.wav
#WAV0R 0R.wav
#WAV0S 0S.wav
#WAV0T 0T.wav
#WAV0U 0T.wav
#WAV0V 0V.wav
#WAV0W 0V.wav
#WAV0X 0X.wav
#WAV0Y 0X.wav
#WAV0Z 0Z.wav
#WAV10 10.wav
#WAV11 11.wav
#WAV12 12.wav
#WAV13 13.wav
#WAV14 14.wav
#WAV15 15.wav
#WAV16 16.wav
#WAV17 16.wav
#WAV18 18.wav
#WAV19 18.wav
#WAV1A 1A.wav
#WAV1B 1B.wav
#WAV1C 1B.wav
#WAV1D 1D.wav
#WAV1E 1D.wav
#WAV1F 1F.wav
#WAV1G 1G.wav
#WAV1H 1H.wav
#WAV1I 1I.wav
#WAV1J 1I.wav
#WAV1K 1K.wav
#WAV1L 1K.wav
#WAV1M 1M.wav
#WAV1N 1M.wav
#WAV1O 1O.wav
#WAV1P 1O.wav
#WAV1Q 1Q.wav
#WAV1R 1Q.wav
#WAV1S 1S.wav
#WAV1T 1S.wav
#WAV1U 1U.wav
#WAV1V 1U.wav
#WAV1W 1W.wav
#WAV1X 1W.wav
#WAV1Y 1Y.wav
#WAV1Z 1Z.wav
#WAV20 20.wav
#WAV21 20.wav
#WAV22 22.wav
#WAV23 22.wav
#WAV24 24.wav
#WAV25 24.wav
#WAV26 26.wav
#WAV27 27.wav
#WAV28 28.wav
#WAV29 29.wav
#WAV2A 2A.wav
#WAV2B 2B.wav
#WAV2C 2C.wav
#WAV2D 2D.wav
#WAV2E 2E.wav
#WAV2F 2F.wav
#WAV2G 2G.wav
#WAV2H 2H.wav
#WAV2I 2I.wav
#WAV2J 2J.wav
#WAV2K 2K.wav
#WAV2L 2L.wav
#WAV2M 2L.wav
#WAV2N 2N.wav
#WAV2O 2O.wav
#WAV2P 2O.wav
#WAV2Q 2Q.wav
#WAV2R 2R.wav
#WAV2S 2S.wav
#WAV2T 2T.wav
#WAV2U 2U.wav
#WAV2V 2V.wav
#WAV2W 2W.wav
#WAV2X 2W.wav
#WAV2Y 2Y.wav
#WAV2Z 2Y.wav
#WAV30 30.wav
#WAV31 31.wav
#WAV32 31.wav
#WAV33 33.wav
#WAV34 34.wav
#WAV35 35.wav
#WAV36 36.wav
#WAV37 37.wav
#WAV38 37.wav
#WAV39 39.wav
#WAV3A 39.wav
#WAV3B 3B.wav
#WAV3C 3C.wav
#WAV3D 3D.wav
#WAV3E 3E.wav
#WAV3F 3F.wav
#WAV3G 3F.wav
#WAV3H 3H.wav
#WAV3I 3H.wav
#WAV3J 3J.wav
#WAV3K 3J.wav
#WAV3L 3L.wav
#WAV3M 3M.wav
#WAV3N 3N.wav
#WAV3O 3O.wav
#WAV3P 3P.wav
#WAV3Q 3Q.wav
#WAV3R 3R.wav
#WAV3S 3S.wav
#WAV3T 3T.wav
#WAV3U 3U.wav
#WAV3V 3V.wav
#WAV3W 3W.wav
#WAV3X 3X.wav
#WAV3Y 3X.wav
#WAV3Z 3Z.wav
#WAV40 3Z.wav
#WAV41 41.wav
#WAV42 42.wav
#WAV43 43.wav
#WAV44 43.wav
#WAV45 45.wav
#WAV46 45.wav
#WAV47 47.wav
#WAV48 48.wav
#WAV49 49.wav
#WAV4A 4A.wav
#WAV4B 4B.wav
#WAV4C 4C.wav
#WAV4D 4D.wav
#WAV4E 4E.wav
#WAV4F 4F.wav
#WAV4G 4G.wav
#WAV4H 4H.wav
#WAV4I 4I.wav
#WAV4J 4J.wav
#WAV4K 4K.wav
#WAV4L 4L.wav
#WAV4M 4L.wav
#WAV4N 4N.wav
#WAV4O 4O.wav
#WAV4P 4P.wav
#WAV4Q 4P.wav
#WAV4R 4R.wav
#WAV4S 4S.wav
#WAV4T 4T.wav
#WAV4U 4U.wav
#WAV4V 4V.wav
#WAV4W 4W.wav
#WAV4X 4X.wav
#WAV4Y 4X.wav
#WAV4Z 4Z.wav
#WAV50 4Z.wav
#WAV51 51.wav
#WAV52 51.wav
#WAV53 53.wav
#WAV54 53.wav
#WAV55 55.wav
#WAV56 55.wav
#WAV57 57.wav
#WAV58 58.wav
#WAV59 59.wav
#WAV5A 5A.wav
#WAV5B 5A.wav
#WAV5C 5C.wav
#WAV5D 5C.wav
#WAV5E 5E.wav
#WAV5F 5E.wav
#WAV5G 5G.wav
#WAV5H 5H.wav
#WAV5I 5I.wav
#WAV5J 5J.wav
#WAV5K 5K.wav
#WAV5L 5L.wav
#WAV5M 5M.wav
#WAV5N 5M.wav
#WAV5O 5M.wav
#WAV5P 5P.wav
#WAV5Q 5P.wav
#WAV5R 5R.wav
#WAV5S 5S.wav
#WAV5T 5S.wav
#WAV5U 5U.wav
#WAV5V 5U.wav
#WAV5W 5W.wav
#WAV5X 5W.wav
#WAV5Y 5Y.wav
#WAV5Z 5Y.wav
#WAV60 60.wav
#WAV61 61.wav
#WAV62 62.wav
#WAV63 63.wav
#WAV64 63.wav
#WAV65 63.wav
#WAV66 66.wav
#WAV67 66.wav
#WAV68 66.wav
#WAV69 66.wav
#WAV6A 6A.wav
#WAV6B 6B.wav
#WAV6C 6C.wav
#WAV6D 6D.wav
#WAV6E 6E.wav
#WAV6F 6F.wav
#WAV6G 6G.wav
#WAV6H 6H.wav
#WAV6I 6I.wav
#WAV6J 6J.wav
#WAV6K 6K.wav
#WAV6L 6L.wav
#WAV6M 6M.wav
#WAV6N 6N.wav
#WAV6O 6O.wav
#WAV6P 6P.wav
#WAV6Q 6P.wav
#WAV6R 6R.wav
#WAV6S 6S.wav
#WAV6T 6T.wav
#WAV6U 6U.wav
#WAV6V 6V.wav
#WAV6W 6W.wav
#WAV6X 6X.wav
#WAV6Y 6Y.wav
#WAV6Z 6Z.wav
#WAV70 70.wav
#WAV71 71.wav
#WAV72 71.wav
#WAV73 71.wav
#WAV74 74.wav
#WAV75 74.wav
#WAV76 74.wav
#WAV77 77.wav
#WAV78 77.wav
#WAV79 79.wav
#WAV7A 79.wav
#WAV7B 79.wav
#WAV7C 7C.wav
#WAV7E 7E.wav
#WAV7F 7F.wav
#WAV7G 7F.wav
#WAV7I 7I.wav
#WAV7J 7J.wav
#WAV7K 7J.wav
#WAV7L 7L.wav
#WAV7M 7L.wav
#WAV7N 7N.wav
#WAV7O 7N.wav
#WAV7P 7P.wav
#WAV7Q 7Q.wav
#WAV7R 7R.wav
#WAV7S 7S.wav
#WAV7T 7S.wav
#WAV7U 7U.wav
#WAV7V 7V.wav
#WAV7W 7V.wav
#WAV7X 7X.wav
#WAV7Y 7X.wav
#WAV7Z 7Z.wav
#WAV80 7Z.wav
#WAV81 7Z.wav
#WAV82 82.wav
#WAV83 82.wav
#WAV84 82.wav
#WAV85 82.wav
#WAV86 86.wav
#WAV87 86.wav
#WAV88 86.wav
#WAV89 86.wav
#WAV8A 8A.wav
#WAV8B 8A.wav
#WAV8C 8C.wav
#WAV8D 8C.wav
#WAV8E 8E.wav
#WAV8F 8E.wav
#WAV8G 8G.wav
#WAV8H 8G.wav
#WAV8I 8I.wav
#WAV8J 8J.wav
#WAV8K 8K.wav
#WAV8L 8L.wav
#WAV8M 8M.wav
#WAV8N 8N.wav
#WAV8O 8O.wav
#WAV8P 8P.wav
#WAV8Q 8Q.wav
#WAV8R 8R.wav
#WAV8S 8S.wav
#WAV8T 8T.wav
#WAV8U 8T.wav
#WAV8V 8V.wav
#WAV8W 8V.wav
#WAV8X 8X.wav
#WAV8Y 8X.wav
#WAV8Z 8Z.wav
#WAV90 8Z.wav
#WAV91 91.wav
#WAV92 91.wav
#WAV93 93.wav
#WAV94 93.wav
#WAV95 95.wav
#WAV96 95.wav
#WAV97 97.wav
#WAV98 97.wav
#WAV99 97.wav
#WAV9A 9A.wav
#WAV9B 9A.wav
#WAV9C 9C.wav
#WAV9D 9D.wav
#WAV9E 9D.wav
#WAV9F 9D.wav
#WAV9G 9G.wav
#WAV9H 9H.wav
#WAV9I 9H.wav
#WAV9J 9J.wav
#WAV9K 9K.wav
#WAV9L 9K.wav
#WAV9M 9M.wav
#WAV9N 9N.wav
#WAV9O 9N.wav
#WAV9P 9P.wav
#WAV9Q 9Q.wav
#WAV9R 9Q.wav
#WAV9S 9S.wav
#WAV9T 9T.wav
#WAV9U 9U.wav
#WAV9V 9U.wav
#WAV9W 9W.wav
#WAV9X 9X.wav
#WAV9Y 9X.wav
#WAV9Z 9Z.wav
#WAVA0 A0.wav
#WAVA1 A1.wav
#WAVA2 A2.wav
#WAVA3 A3.wav
#WAVA4 A4.wav
#WAVA5 A4.wav
#WAVA6 A6.wav
#WAVA7 A7.wav
#WAVA8 A8.wav
#WAVA9 A9.wav
#WAVAA AA.wav
#WAVAB AB.wav
#WAVAC AC.wav
#WAVAD AD.wav
#WAVAE AD.wav
#WAVAF AF.wav
#WAVAG AG.wav
#WAVAH AG.wav
#WAVAI AI.wav
#WAVAJ AJ.wav
#WAVAK AK.wav
#WAVAL AL.wav
#WAVAM AM.wav
#WAVAN AM.wav
#WAVAO AO.wav
#WAVAP AO.wav
#WAVAQ AQ.wav
#WAVAR AR.wav
#WAVAS AS.wav
#WAVAT AS.wav
#WAVAU AU.wav
#WAVAV AV.wav
#WAVAW AV.wav
#WAVAX AX.wav
#WAVAY AY.wav
#WAVAZ AY.wav
#WAVB0 B0.wav
#WAVB1 B1.wav
#WAVB2 B2.wav
#WAVB3 B2.wav
#WAVB4 B4.wav
#WAVB5 B5.wav
#WAVB6 B6.wav
#WAVB7 B6.wav
#WAVB8 B8.wav
#WAVB9 B9.wav
#WAVBA B9.wav
#WAVBB BB.wav
#WAVBC BC.wav
#WAVBD BC.wav
#WAVBE BE.wav
#WAVBF BF.wav
#WAVBG BG.wav
#WAVBH BG.wav
#WAVBI BI.wav
#WAVBJ BJ.wav
#WAVBK BK.wav
#WAVBL BK.wav
#WAVBM BM.wav
#WAVBN BN.wav
#WAVBO BN.wav
#WAVBP BP.wav
#WAVBQ BQ.wav
#WAVBR BQ.wav
#WAVBS BS.wav
#WAVBT BT.wav
#WAVBU BU.wav
#WAVBV BU.wav
#WAVBW BW.wav
#WAVBX BX.wav
#WAVBY BY.wav
#WAVBZ BY.wav
#WAVC0 C0.wav
#WAVC1 C1.wav
#WAVC2 C1.wav
#WAVC3 C3.wav
#WAVC4 C3.wav
#WAVC5 C5.wav
#WAVC6 C6.wav
#WAVC7 C7.wav
#WAVC8 C7.wav
#WAVC9 C9.wav
#WAVCA CA.wav
#WAVCB CB.wav
#WAVCC CB.wav
#WAVCD CD.wav
#WAVCE CE.wav
#WAVCF CF.wav
#WAVCG CF.wav
#WAVCH CH.wav
#WAVCI CH.wav
#WAVCJ CJ.wav
#WAVCK CK.wav
#WAVCL CL.wav
#WAVCM CM.wav
#WAVCN CM.wav
#WAVCO CO.wav
#WAVCP CP.wav
#WAVCQ CQ.wav
#WAVCR CQ.wav
#WAVCS CS.wav
#WAVCT CT.wav
#WAVCU CU.wav
#WAVCV CU.wav
#WAVCW CW.wav
#WAVCX CW.wav
#WAVCY CY.wav
#WAVCZ CZ.wav
#WAVD0 CZ.wav
#WAVD1 D1.wav
#WAVD2 D2.wav
#WAVD3 D3.wav
#WAVD4 D3.wav
#WAVD5 D5.wav
#WAVD6 D5.wav
#WAVD7 D7.wav
#WAVD8 D8.wav
#WAVD9 D8.wav
#WAVDA DA.wav
#WAVDB DB.wav
#WAVDC DB.wav
#WAVDD DD.wav
#WAVDE DD.wav
#WAVDF DF.wav
#WAVDG DF.wav
#WAVDH DH.wav
#WAVDI DI.wav
#WAVDJ DJ.wav
#WAVDK DK.wav
#WAVDL DL.wav
#WAVDM DL.wav
#WAVDN DN.wav
#WAVDO DN.wav
#WAVDP DP.wav
#WAVDQ DQ.wav
#WAVDR DQ.wav
#WAVDS DS.wav
#WAVDT DT.wav
#WAVDU DT.wav
#WAVDV DV.wav
#WAVDW DV.wav
#WAVDX DX.wav
#WAVDY DX.wav
#WAVDZ DZ.wav
#WAVE0 E0.wav
#WAVE1 E1.wav
#WAVE2 E1.wav
#WAVE3 E3.wav
#WAVE6 E6.wav
#WAVE7 E7.wav
#WAVE8 E7.wav
#WAVE9 E9.wav
#WAVEA E9.wav
#WAVEB EB.wav
#WAVEC EB.wav
#WAVED ED.wav
#WAVEE ED.wav
#WAVEF EF.wav
#WAVEG EF.wav
#WAVEH EH.wav
#WAVEI EH.wav
#WAVEJ EJ.wav
#WAVEK EJ.wav
#WAVEL EJ.wav
#WAVEM EM.wav
#WAVEN EN.wav
#WAVEO EN.wav
#WAVEP EP.wav
#WAVEQ EP.wav
#WAVER EP.wav
#WAVES ES.wav
#WAVET ET.wav
#WAVEU ET.wav
#WAVEV EV.wav
#WAVEW EV.wav
#WAVEX EX.wav
#WAVEY EX.wav
#WAVEZ EZ.wav
#WAVF0 EZ.wav
#WAVF1 F1.wav
#WAVF2 F1.wav
#WAVF3 F3.wav
#WAVF4 F3.wav
#WAVF5 F5.wav
#WAVF6 F5.wav
#WAVF7 F7.wav
#WAVF8 F8.wav
#WAVF9 F9.wav
#WAVFA F9.wav
#WAVFB FB.wav
#WAVFC FC.wav
#WAVFD FC.wav
#WAVFE FE.wav
#WAVFF FE.wav
#WAVFG FG.wav
#WAVFH FG.wav
#WAVFI FG.wav
#WAVFJ FJ.wav
#WAVFK FK.wav
#WAVFL FK.wav
#WAVFM FK.wav
#WAVFN FN.wav
#WAVFO FO.wav
#WAVFP FP.wav
#WAVFQ FQ.wav
#WAVFR FR.wav
#WAVFS FS.wav
#WAVFT FT.wav
#WAVFU FT.wav
#WAVFV FV.wav
#WAVFW FV.wav
#WAVFX FX.wav
#WAVFY FX.wav
#WAVFZ FZ.wav
#WAVG0 G0.wav
#WAVG1 G0.wav
#WAVG2 G0.wav
#WAVG3 G3.wav
#WAVG4 G3.wav
#WAVG5 G3.wav
#WAVG6 G3.wav
#WAVG7 G7.wav
#WAVG8 G7.wav
#WAVG9 G7.wav
#WAVGA G7.wav
#WAVGB GB.wav
#WAVGC GC.wav
#WAVGD GD.wav
#WAVGE GD.wav
#WAVGF GF.wav
#WAVGG GG.wav
#WAVGH GH.wav
#WAVGI GI.wav
#WAVGJ GJ.wav
#WAVGK GK.wav
#WAVGL GL.wav
#WAVGM GM.wav
#WAVGN GN.wav
#WAVGO GO.wav
#WAVGP GP.wav
#WAVGQ GQ.wav
#WAVGR GR.wav
#WAVGS GS.wav
#WAVGT GT.wav
#WAVGU GU.wav
#WAVGV GV.wav
#WAVGW GW.wav
#WAVGX GX.wav
#WAVGY GY.wav
#WAVGZ GZ.wav
#WAVH0 H0.wav
#WAVH1 H1.wav
#WAVH2 H2.wav
#WAVH3 H3.wav
#WAVH4 H4.wav
#WAVH5 H5.wav
#WAVH6 H6.wav
#WAVH7 H7.wav
#WAVH8 H8.wav
#WAVH9 H9.wav
#WAVHA HA.wav
#WAVHB HB.wav
#WAVHC HC.wav
#WAVHD HD.wav
#WAVHE HE.wav
#WAVHF HF.wav
#WAVHG HG.wav
#WAVHH HH.wav
#WAVHI HI.wav
#WAVHJ HJ.wav
#WAVHK HK.wav
#WAVHL HL.wav
#WAVHM HM.wav
#WAVHN HN.wav
#WAVHO HO.wav
#WAVHP HP.wav
#WAVHQ HQ.wav
#WAVHR HR.wav
#WAVHS HS.wav
#WAVHT HT.wav
#WAVHU HU.wav
#WAVHV HV.wav
#WAVHW HW.wav
#WAVHX HX.wav
#WAVHY HY.wav
#WAVHZ HZ.wav
#WAVI0 I0.wav
#WAVI1 I1.wav
#WAVI2 I2.wav
#WAVI3 I3.wav
#WAVI4 I4.wav
#WAVI5 I5.wav
#WAVI6 I6.wav
#WAVI7 I7.wav
#WAVI8 I8.wav
#WAVI9 I9.wav
#WAVIA IA.wav
#WAVIB IB.wav
#WAVIC IC.wav
#WAVID ID.wav
#WAVIE IE.wav
#WAVIF IF.wav
#WAVIG IG.wav
#WAVIH IH.wav
#WAVII II.wav
#WAVIJ IJ.wav
#WAVIK IK.wav
#WAVIL IL.wav
#WAVIM IM.wav
#WAVIN IN.wav
#WAVIO IO.wav
#WAVIP IP.wav
#WAVIQ IQ.wav
#WAVIR IR.wav
#WAVIS IS.wav
#WAVIT IT.wav
#WAVIU IU.wav
#WAVIV IV.wav
#WAVIW IW.wav
#WAVIX IX.wav
#WAVIY IY.wav
#WAVIZ IZ.wav
#WAVJ0 J0.wav
#WAVJ1 J1.wav
#WAVJI JI.wav
#WAVJJ JJ.wav
#WAVJK JK.wav
#WAVJL JL.wav
#WAVJM JM.wav
#WAVJN JN.wav
#WAVJO JO.wav
#WAVJP JP.wav
#WAVJQ JQ.wav
#WAVJR JR.wav
#WAVJS JS.wav
#WAVJT JT.wav
#WAVJU JU.wav
#WAVJV JV.wav
#WAVJW JW.wav
#WAVJX JX.wav
#WAVJY JY.wav
#WAVJZ JZ.wav
#WAVK0 K0.wav
#WAVK1 K1.wav
#WAVK2 K2.wav
#WAVK3 K3.wav
#WAVK4 K4.wav
#WAVK5 K5.wav
#WAVK6 K6.wav
#WAVK7 K7.wav
#WAVK8 K8.wav
#WAVK9 K9.wav
#WAVKA KA.wav
#WAVKB KB.wav
#WAVKC KC.wav
#WAVKD KD.wav
#WAVKE KE.wav
#WAVKF KF.wav
#WAVKG KG.wav
#WAVKH KH.wav
#WAVKI KI.wav
#WAVKJ KJ.wav
#WAVKK KK.wav
#WAVKL KL.wav
#WAVKM KM.wav
#WAVKN KN.wav
#WAVKO KO.wav
#WAVKP KP.wav
#WAVKQ KQ.wav
#WAVKR KR.wav
#WAVKS KS.wav
#WAVKT KT.wav
#WAVKU KU.wav
#WAVKV KV.wav
#WAVKW KW.wav
#WAVKX KX.wav
#WAVKY KY.wav
#WAVKZ KZ.wav
#WAVL0 L0.wav
#WAVL1 L1.wav
#WAVL2 L2.wav
#WAVL3 L3.wav
#WAVL4 L4.wav
#WAVL5 L5.wav
#WAVL6 L6.wav
#WAVL7 L7.wav
#WAVL8 L8.wav
#WAVL9 L9.wav
#WAVLA LA.wav
#WAVLB LB.wav
#WAVLC LC.wav
#WAVLD LD.wav
#WAVLE LE.wav
#WAVLF LF.wav
#WAVLG LG.wav
#WAVLH LH.wav
#WAVLI LI.wav
#WAVLJ LJ.wav
#WAVLK LK.wav
#WAVLL LL.wav
#WAVLM LM.wav
#WAVLN LN.wav
#WAVLO LO.wav
#WAVLP LP.wav
#WAVLQ LQ.wav
#WAVLR LR.wav
#WAVLS LS.wav
#WAVLT LT.wav
#WAVLU LU.wav
#WAVLV LV.wav
#WAVLW LW.wav
#WAVLX LX.wav
#WAVLY LY.wav
#WAVLZ LZ.wav
#WAVM0 M0.wav
#WAVM1 M1.wav
#WAVM2 M2.wav
#WAVM3 M3.wav
#WAVM4 M4.wav
#WAVM5 M5.wav
#WAVM6 M6.wav
#WAVM7 M7.wav
#WAVM8 M8.wav
#WAVM9 M9.wav
#WAVMA MA.wav
#WAVMB MB.wav
#WAVMC MC.wav
#WAVMD MD.wav
#WAVME ME.wav
#WAVMF MF.wav
#WAVMG MG.wav
#WAVMH MH.wav
#WAVMI MI.wav
#WAVMJ MJ.wav
#WAVMK MK.wav
#WAVML ML.wav
#WAVMM MM.wav
#WAVMN MN.wav
#WAVMO MO.wav
#WAVMP MP.wav
#WAVMQ MQ.wav
#WAVMR MR.wav
#WAVMS MS.wav
#WAVMT MT.wav
#WAVMU MU.wav
#WAVMV MV.wav
#WAVMW MW.wav
#WAVMX MX.wav
#WAVMY MY.wav
#WAVMZ MZ.wav
#WAVN0 N0.wav
#WAVN1 N1.wav
#WAVN2 N2.wav
#WAVN3 N3.wav
#WAVN4 N4.wav
#WAVN5 N5.wav
#WAVN6 N6.wav
#WAVN7 N7.wav
#WAVN8 N8.wav
#WAVN9 N9.wav
#WAVNA NA.wav
#WAVNB NB.wav
#WAVNC NC.wav
#WAVND ND.wav
#WAVNE NE.wav
#WAVNF NF.wav
#WAVNG NG.wav
#WAVNH NH.wav
#WAVNI NI.wav
#WAVNJ NJ.wav
#WAVNK NK.wav
#WAVNL NL.wav
#WAVNM NM.wav
#WAVNN NN.wav
#WAVNO NO.wav
#WAVNP NP.wav
#WAVNQ NQ.wav
#WAVNR NR.wav
#WAVNS NS.wav
#WAVNT NT.wav
#WAVNU NU.wav
#WAVNV NV.wav
#WAVNW NW.wav
#WAVNX NX.wav
#WAVNY NY.wav
#WAVNZ NZ.wav
#WAVO0 O0.wav
#WAVO1 O1.wav
#WAVO2 O2.wav
#WAVO3 O3.wav
#WAVO4 O4.wav
#WAVO5 O5.wav
#WAVO6 O6.wav
#WAVO7 O7.wav
#WAVO8 O8.wav
#WAVO9 O9.wav
#WAVOA OA.wav
#WAVOB OB.wav
#WAVOC OC.wav
#WAVOD OD.wav
#WAVOE OE.wav
#WAVOF OF.wav
#WAVOG OG.wav
#WAVOH OH.wav
#WAVOI OI.wav
#WAVOJ OJ.wav
#WAVOK OK.wav
#WAVOL OL.wav
#WAVOM OM.wav
#WAVON ON.wav
#WAVOO OO.wav
#WAVOP OP.wav
#WAVOQ OQ.wav
#WAVOR OR.wav
#WAVOS OS.wav
#WAVOT OT.wav
#WAVOU OU.wav
#WAVOV OV.wav
#WAVOW OW.wav
#WAVOX OX.wav
#WAVOY OY.wav
#WAVOZ OZ.wav
#WAVP0 P0.wav
#WAVP1 P1.wav
#WAVP2 P2.wav
#WAVP3 P3.wav
#WAVP4 P4.wav
#WAVP5 P5.wav
#WAVP6 P6.wav
#WAVP7 P7.wav
#WAVP8 P8.wav
#WAVP9 P9.wav
#WAVPA PA.wav
#WAVPB PB.wav
#WAVPC PC.wav
#WAVPD PD.wav
#WAVPE PE.wav
#WAVPF PF.wav
#WAVPG PG.wav
#WAVPH PH.wav
#WAVPI PI.wav
#WAVPJ PJ.wav
#WAVPK PK.wav
#WAVPL PL.wav
#WAVPM PM.wav
#WAVPN PN.wav
#WAVPO PO.wav
#WAVPP PP.wav
#WAVPQ PQ.wav
#WAVPR PR.wav
#WAVPS PS.wav
#WAVPT PT.wav
#WAVPU PU.wav
#WAVPV PV.wav
#WAVPW PW.wav
#WAVPX PX.wav
#WAVPY PY.wav
#WAVPZ PZ.wav
#WAVQ0 Q0.wav
#WAVQ1 Q1.wav
#WAVQ2 Q2.wav
#WAVQ3 Q3.wav
#WAVQ4 Q4.wav
#WAVQ5 Q5.wav
#WAVQ6 Q6.wav
#WAVQ7 Q7.wav
#WAVQ8 Q8.wav
#WAVQ9 Q9.wav
#WAVQA QA.wav
#WAVQB QB.wav
#WAVQC QC.wav
#WAVQD QD.wav
#WAVQE QE.wav
#WAVQF QF.wav
#WAVQG QG.wav
#WAVQH QH.wav
#WAVQI QI.wav
#WAVQJ QJ.wav
#WAVQK QK.wav
#WAVQL QL.wav
#WAVQM QM.wav
#WAVQN QN.wav
#WAVQO QO.wav
#WAVQP QP.wav
#WAVQQ QQ.wav
#WAVQR QR.wav
#WAVQS QS.wav
#WAVQT QT.wav
#WAVQU QU.wav
#WAVQV QV.wav
#WAVQW QW.wav
#WAVQX QX.wav
#WAVQY QY.wav
#WAVQZ QZ.wav
#WAVR0 R0.wav
#WAVR1 R1.wav
#WAVR2 R2.wav
#WAVR3 R3.wav
#WAVR4 R4.wav
#WAVR5 R5.wav
#WAVR6 R6.wav
#WAVR7 R7.wav
#WAVR8 R8.wav
#WAVR9 R9.wav
#WAVRA RA.wav
#WAVRB RB.wav
#WAVRC RC.wav
#WAVRD RD.wav
#WAVRE RE.wav
#WAVRF RF.wav
#WAVRG RG.wav
#WAVRH RH.wav
#WAVRI RI.wav
#WAVRJ RJ.wav
#WAVRK RK.wav
#WAVRL RL.wav
#WAVRM RM.wav
#WAVRN RN.wav
#WAVRO RO.wav
#WAVRP RP.wav
#WAVRQ RQ.wav
#WAVRR RR.wav
#WAVRS RS.wav
#WAVRT RT.wav
#WAVRU RU.wav
#WAVRV RV.wav
#WAVRW RW.wav
#WAVRX RX.wav
#WAVRY RY.wav
#WAVRZ RZ.wav
#WAVS0 S0.wav
#WAVS1 S1.wav
#WAVS2 S2.wav
#WAVS3 S3.wav
#WAVS4 S4.wav
#WAVS5 S5.wav
#WAVS6 S6.wav
#WAVS7 S7.wav
#WAVS8 S8.wav
#WAVS9 S9.wav
#WAVSA SA.wav
#WAVSB SB.wav
#WAVSC SC.wav
#WAVSD SD.wav
#WAVSE SE.wav
#WAVSF SF.wav
#WAVSG SG.wav
#WAVSH SH.wav
#WAVSI SI.wav
#WAVSJ SJ.wav
#WAVSK SK.wav
#WAVSL SL.wav
#WAVSM SM.wav
#WAVSN SN.wav
#WAVSO SO.wav
#WAVSP SP.wav
#WAVSQ SQ.wav
#WAVSR SR.wav
#WAVSS SS.wav
#WAVST ST.wav
#WAVSU SU.wav
#WAVSV SV.wav
#WAVSW SW.wav
#WAVSX SX.wav
#WAVSY SY.wav
#WAVSZ SZ.wav
#WAVT0 T0.wav
#WAVT1 T1.wav
#WAVT2 T2.wav
#WAVT3 T3.wav
#WAVT4 T4.wav
#WAVT5 T5.wav
#WAVT6 T6.wav
#WAVT7 T7.wav
#WAVT8 T8.wav
#WAVT9 T9.wav


*---------------------- EXPANSION FIELD
#BMP01 _kusari_bgi.png



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:T7
#00004:00010000000000000000000000000000




#00401:00
#00401:00
#00401:00
#00401:8A
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:SV
#00401:00
#00401:008B8A8B
#00411:EDEEEDEE
#00415:00008I8J00008I8J00008I8J00008I8J

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:8A8B8A00
#00511:EDEEEDEE
#00515:00008I8J00008I8J00008I8J00000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:8B8A8B8A
#00611:EDEEEDEE
#00615:00008I8J00008I8J00008I8J00008I8J

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:8B8A8B00
#00711:EDEEED00
#00712:000000000000IWIX
#00715:00008I8J00008I8J00008I8J00000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:8A8B8A8B
#00811:EEEDEEED
#00818:00008I8J00008I8J00008I8J00008I8J

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:8A8B8A00
#00911:EEEDEEED
#00918:00008I8J00008I8J00008I8J00000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:8B8A8B8A
#01011:EEEDEEED
#01018:00008I8J00008I8J00008I8J00008I8J

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:8B8A8B8A
#01113:E7E8E7E8
#01155:00000000000000008K0000000000008K00000000000000008K0000000000008K00000000000000008K0000000000008K00000000000000008K0000000000008K

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:SY
#01201:8B8A8B8A
#01211:EEEDEEED
#01212:0000EN000000EO00000000EN0000EO00
#01213:000000EP000000EQ0000ER00000000EP
#01215:00008I8J00008I8J00008I8J00008I8J
#01216:EB

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:8B8A8B00
#01311:EEEDEEED
#01312:0000EN000000EO00000000EN00000000
#01313:000000EQ000000ER0000EP0000000000
#01315:00008I8J00008I8J00008I8J00000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:8A8B8A8B
#01411:EEEDEEED
#01412:0000EO000000EN00000000EO0000EN00
#01413:000000EQ000000ER0000EP00000000EQ
#01415:00008I8J00008I8J00008I8J00008I8J

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:8A8B8A00
#01511:EEEDEEED
#01512:0000EO000000EN00000000EO00000000
#01513:000000ER000000EP0000EQ0000000000
#01515:00008I8J00008I8J00008I8J00000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:8B8A8B00
#01611:EEEDEE00
#01612:0000EN000000EO00000000EN00000000
#01613:000000ER000000EP0000EQ0000000000
#01616:EX0000QQ
#01618:00008I8J00008I8J00008I8J00000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:8A8B8A00
#01711:EDEEED00
#01712:0000EO000000EN00000000EO00000000
#01713:000000ER000000EP0000EQ0000000000
#01716:EY0000QR
#01718:00008I8J00008I8J00008I8J00000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:8B008A8B
#01811:EE00EDEE
#01816:F300F4F3
#01818:00008I8J0000000000008I8J00008I8J

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00QZ
#01901:00008B8A
#01901:00000000000000000000R0R1R200R300
#01901:00
#01901:00
#01901:008A0000
#01911:00EDEEES
#01912:00F4F3EX
#01913:000000QV
#01914:00QU
#01915:00QR0000
#01916:00R8R8R9
#01918:0000000000008I8J00008I8J00008I8J

#02001:00
#02001:00
#02001:00
#02001:00
#02001:008B
#02001:008A0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:T2
#02001:0000008A
#02011:EDQM0000EE000000ED000000EE00MG00
#02012:00008I00MF0000EL0000EJ00MF0000EJ
#02013:8B0000EJ0000MG00MC0000ME0000EL00
#02014:0000EL000000008J00008I000000008J
#02015:MC00008J00008I00000000EK00008I00
#02018:0000MD00000000MH0000MD00090000MH
#02019:EC0000ME0000EK000000008J0000001D

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:8B8A8B00
#02111:EDQM0000EE000000ED000000EE000000
#02112:0000EK00MF0000EK0000EL0000000000
#02113:MC0000EL0000EJ00MC0000EJ00000000
#02114:00008I000000008J00008I0000000000
#02115:0000008J00008I000000008J00000000
#02118:0000MD00000000MH0000MD0000000000
#02119:000000ME0000MG00000000ME00000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:008B8A00
#02201:0000008B
#02211:EDQM0000EE000000ED000000EE00MG00
#02212:000000ME0000MG00000000ME0000001E
#02213:MC00MD00000000MH0000MD00090000EL
#02214:000000EL0000EJ00000000EJ0000EK00
#02215:8A00008J00008I00MC00008J00008I00
#02218:00008I00MF00008J0000EL000000008J
#02219:0000EK00000000EK00008I00MF0000MH

#02301:00
#02301:00
#02301:00000000000000000000MDME0000MGMH
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:8A8B8A00
#02311:EDQM0000EE000000ED008I00EE000000
#02312:000000ME0000MG00000000EL00000021
#02313:0000MD00000000EJ0000008J00001Y00
#02314:0000008J0000EL000000EK00MF0000EK
#02315:MC0000EK00008I00MC00001R0000EJ00
#02318:0000EJ00MF00008J00001J00001Q008J
#02319:00008I00000000MH001D00001M008I00

#02401:00
#02401:00
#02401:MC
#02401:00
#02401:00
#02401:00I90000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:8B8A8B00
#02401:0000008A
#02411:EDQM0000EE000000ED000000EE00EL00
#02412:0000008J0000EK00000000EK00008I00
#02413:000000EJ00008I00MC00008J0000MG00
#02414:000000ME0000MG00000000ME000000EJ
#02415:0000EL00MF0000EL0000EJ00MF00008J
#02418:00008I000000008J00008I00090000MH
#02419:0000MD00000000MH0000MD00IA00001E

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000000000IB000000000000000000000000IDIEIFIGIH
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:8B8A8B00
#02511:EDQM0000EE000000ED000000EE000000
#02512:000000EL0000EJ00000000EJ00000000
#02513:MC0000ME00008I00MC00008J00000000
#02514:0000008J0000MG00000000ME00000000
#02515:0000EK00000000EK0000EL0000000000
#02516:000000IC
#02518:00008I00MF00008J00008I0000000000
#02519:0000MD00000000MH0000MD0000000000

#02601:00
#02601:00
#02601:0000MDME0000MGMH0000MDME0000MG00
#02601:00
#02601:00
#02601:00II00IJ
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:8A8B8A00
#02601:0000008B
#02611:EDQM0000EE000000ED000000EE000000
#02612:000000MF
#02613:MCMFMC09
#02614:0000EKEL0000EJEK0000ELEJ0000EKEL
#02615:0000000000000000000000000000008J
#02618:00008I8J00008I8J00008I8J00008IMH
#02619:0000000000000000000000000000001D

#02701:00
#02701:00008I8J00008I8J00008I8J00000000
#02701:00IU
#02701:1G001G0000IV0000
#02701:00
#02701:000000000000IK0000000000000000000000ILIMINIOIPIQ
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000000SO0000
#02701:00
#02701:8A8B8A00
#02712:QP000000QP00000000001N1R00000000
#02713:000000000000001V
#02714:00QP
#02715:0000000000000000000000001M1N0000
#02716:E7E80000
#02718:00000000000000001I1J000000000000
#02719:0000000000000000000000000000001E

#02801:00
#02801:00
#02801:0000MDME0000MGMHMC00MDMEMF0000MH
#02801:00000000MF0000040000000000000000
#02801:00
#02801:00I900IA
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:008B
#02801:008A008A
#02801:8B
#02811:EDQM0000EE000000ED000000EE000000
#02812:MC0000EK0000EL00000000040000EJ00
#02813:0000EJ00QP000000QP00EK00QP00008J
#02814:1A00008J000000EJ000000EL00008I00
#02815:000003040005030000050300090000EK
#02816:EB
#02818:QP0000000000008J0000008J0000MG00
#02819:00008I0000008I0000008I000000001D

#02901:00
#02901:00
#02901:0000MDMEMF00MGMHMC00MDME00000000
#02901:00
#02901:00
#02901:000000000000IB000000000000000000000000IDIEIFIGIH
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:008A8B8A
#02901:8B
#02911:EDQM0000EE000000ED000000EE000000
#02912:QP000000000000EL000000EK00008I00
#02913:00000503000405000004050009000000
#02914:MC0000EJ0000008J0000008J0000008J
#02915:00EL00EKQPEJQP00
#02916:000000IC
#02918:1A00008J00000003000000030000001E
#02919:008IQP8I008I0000

#03001:00
#03001:00
#03001:0000MDMEMF00MGMHMC00MDMEMF0000MH
#03001:00000000000000050000000000000000
#03001:00
#03001:00II00IJ
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:008B
#03001:8B8A008A
#03011:EDQM0000EE000000ED000000EE000000
#03012:000000EJ0000EK000000EJ00QP00001D
#03013:QP00EL00000000EL000000EK0000MG00
#03014:0000008J00008I0000008I00090000EJ
#03015:MC008I000000008J0000008J0000008J
#03018:0000040500030400000304000000EL00
#03019:1A000000QP000000QP00000500008I00

#03101:00
#03101:00
#03101:0000MDME0000MGMHMC00000000000000
#03101:00000000000000040500008J00000000
#03101:0000MF00008I0000
#03101:000000000000IK000000000000000000000000IMINIOIPIQ
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:008A0000
#03101:8B008B8A
#03111:EDQM0000EE000000ED000000EE000000
#03112:00000304000503000000EL00QP00008J
#03113:QP000000QP000000QP00001Q0000EK00
#03114:0000EK000000EJ00000000ME001R0020
#03115:000000EL000000EK00001I001M001Y00
#03116:000000IL
#03118:MC008I0000008I00001E00EJ000000EL
#03119:1A00008J0000008J0000MD0000008I00

#03201:00000000000000MH0000000000000000
#03201:00
#03201:0000MDMEMF00MG00MC00MDMEMF0000MH
#03201:00000000000000040000000000000000
#03201:00
#03201:00I900IA
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:008A8B00
#03201:8B00008A
#03211:EDQM0000EE000000ED000000EE000000
#03212:000000EK0000EL00000000EL0000001D
#03213:MC00008J00008I00QP00008J0000MG00
#03214:0000EJ00000000000000EK000000008J
#03215:1A0003040005030000050300090000EK
#03218:00000000QP0000EJ0000000400008I00
#03219:QP008I000000008J00008I00QP00EJ00

#03301:00MF0000
#03301:00MC
#03301:0000MDME0000MGMH0000MDME00000000
#03301:0000000000000003000000000000001E
#03301:00
#03301:000000000000IB000000000000000000000000IDIEIFIGIH
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:008A8B00
#03301:8B00008A
#03311:EDQM0000EE000000ED000000EE000000
#03312:0000000000000000000000030000EL00
#03313:QP000503000405000004050009008I00
#03314:0000EL000000008J0000008J000000EJ
#03315:00008I00QP0000EL000000EK0000008J
#03316:000000IC
#03318:MC0000EJ0000EK000000EJ0000000000
#03319:1A00008J00008I00QP008I00QP000000

#03401:00
#03401:00
#03401:0000MDMEMF00MGMHMC00MDMEMF000000
#03401:000000000000000500000000000000H1
#03401:000000QP
#03401:0000GRGS0000GUGV0000GXGY00000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:008B
#03401:8B8A0000
#03401:0000008A
#03411:EDQM0000EE000000ED000000EE000000
#03412:QPEK00EJ00EL008I
#03413:008II98I008IIAMG
#03414:00GQ00EL00GT008J000000EJ0000008J
#03415:0000008J000000EK00GW008J00GZ00MH
#03418:1A00040500030400000304000900001D
#03419:MC000000QP000000QP0000050000H000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000000000000000000000000QM0000
#03501:00QM
#03501:00000000000000000000QMQM0000QM00
#03501:00
#03501:8B8A8B8A
#03511:2R001H00001N008I
#03512:0000008J0000008J000000001M1N00HG
#03513:00008I0000008I0000H9001Q0000HF00
#03514:000000000000000000000000H80000HA00000000HE000000
#03515:000000000000000000H40000000000000000000000H70000000000000000000000HB00000000HD0000000000008J0000
#03516:QN
#03518:00H300H6008IHC1U
#03519:00H2000000H500001J1I008J0000001E

#03601:00
#03601:008T0000008U0000008T0000008U0000
#03601:0000ENER0000EOEP0000EQEN0000EOER
#03601:00
#03601:00
#03601:00
#03601:4N4O004N4P004Q004P0000004R000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000MJ00ML00MMMN
#03601:000000MK00000000
#03601:MI
#03611:ED
#03613:ECNUNYO2
#03615:0000000000NVNWNX00NZO0O100O3O4O5
#03616:NSNT0000

#03701:00
#03701:008T0000008U0000008T0000008U0000
#03701:0000ENEP0000EOEQ0000EREN0000EOEP
#03701:00
#03701:00
#03701:00
#03701:4N4O004N4Q004S004P0000004R000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:MOMPMR00
#03701:000000MQ0000MS00
#03711:000000EE
#03713:000000F5

#03801:00
#03801:008T0000008U0000008T0000008U0000
#03801:0000ENEQ0000EOER0000EPEN0000EOEQ
#03801:00
#03801:00
#03801:00
#03801:4N4O004N4Q004P004Q0000004R000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000MJ00ML00MMMN
#03801:MI0000MK00000000
#03811:ED
#03812:00O6OAOE
#03813:F6
#03816:NSNT0000
#03818:0000000000O7O8O900OBOCOD00OFOGOH

#03901:00
#03901:008T0000008U0000008T0000008U0000
#03901:0000ENER0000EOEP0000EQEN0000EOER
#03901:00
#03901:00
#03901:00
#03901:4N4O004N4T004S004P004U004V004W00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:MO00MPMQMR00MS00
#03911:EE00ED00EGEFEGEF
#03913:F4F3F4F4

#04001:00
#04001:00
#04001:0000ENEP0000EOEQ0000EREN0000EOEP
#04001:00
#04001:QPQPQPQP
#04001:00
#04001:4N4O004N4Q004P004Q0000004R000000
#04001:00OIOMOQ
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:8B00MJMK00000000
#04001:MI
#04001:008A8B8A
#04011:EEEDEEED
#04012:008I008I008I008I
#04013:EB00008J0000008J0000008J0000008J
#04015:0000000000OJOKOL00ONOOOP00OROSOT
#04016:NSNT0000

#04101:00
#04101:00
#04101:0000ENEQ0000EOER0000EPEN0000EOEQ
#04101:00
#04101:QPQPQPQP
#04101:00
#04101:4N4O004N4P004S004Q0000004R000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000MPMQ00000000
#04101:MO
#04101:8B8A8B8A
#04111:EEEDEEED
#04112:008I008I008I008I
#04113:0000008J0000008J0000008J0000008J
#04119:EC

#04201:00
#04201:00
#04201:0000ENER0000EOEP0000EQEN0000EOER
#04201:00
#04201:QPQPQPQP
#04201:00GQGRGS00GTGUGV00GWGXGY00GZH0H1
#04201:4N4O004N4P004Q004P0000004R000000
#04201:00OUOYP2
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00MJ0000
#04201:MI0000MK00000000
#04201:8B8A008A
#04201:008B
#04211:EEEDEEED
#04212:0000008J0000008J0000008J0000008J
#04213:008I008I008I008I
#04216:NSNT0000
#04218:0000000000OVOWOX00OZP0P100P3P4P5
#04219:EVEW

#04301:00
#04301:00
#04301:0000ENEP0000EOEQ0000EREN0000EOEP
#04301:00
#04301:QPQPQPQP
#04301:000000H20000H30000H40000000000H50000H60000H70000H80000H90000HA0000HB0000HC00HD00HE00HF0000HG0000
#04301:4N4O004N4T004S004Q004U004V004W00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:MOMP0000
#04301:000000MQMO0000MQ
#04301:8B8A8B8A
#04301:00
#04301:000000MP
#04311:EG00EFEGEE00ED00
#04312:0000008J0000008J0000008J0000008J
#04313:008I008I008I008I
#04319:F4F3EYEX

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000F7
#04416:NQNR

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000EQ0000EO000000EPEN000000EQ
#04511:EEEDEEED
#04512:000051008A008I008B00005300005200
#04513:004Z008J000052004X008I00000A008J
#04514:8B00EN00005000ER000051004Y008I00
#04515:00060053000008002S00000700500054
#04516:EB
#04518:0200002S0007008J000006008A000008
#04519:4X008I004Y000054004Z008J0000EO00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000ER0000EO000000EQEN000000ER
#04611:EEEDEEED
#04612:8B00EN008A008I000A00005300005200
#04613:004Z008J000052004X008I00000A008J
#04614:4X00000A005000EP000051004Y008I00
#04615:00005100000008008B00000700500054
#04618:0006005300070054000006008A000008
#04619:02008I004Y00008J004Z008J0000EO00

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000EP0000EO000000EREN000000EP
#04711:EEEDEEED
#04712:5500002U005000EQ00008L008D00EO00
#04713:0022008M000022002U0000530026008M
#04714:2T008L000023008M004Z008M00005200
#04715:00005100560052005500230000500021
#04718:004Z005300008L008C00002200008L00
#04719:8C00EN008D0000540000510056000054

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000EQ0000EO000000EPEN000000EQ
#04811:EEEDEEED
#04812:2T00EN008D000054004Z008M00008L00
#04813:004Z005300008L008C00220000260054
#04814:55000027005000ER000000230050008M
#04815:00005100560052005500005300005200
#04818:8C008L000022008M0000510056000020
#04819:0023008M0000230027008L008D00EO00

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000ER0000EO000000EQEN000000ER
#04911:EEEDEEED
#04912:8E00EN008F008N008E00005300005200
#04913:002Y008O00002Y0057008N00002J008O
#04914:00008N00002Z00EP0000002Y0050002W
#04915:5700510057000054004Z008O00008N00
#04918:004Z0053000052002J00510057000054
#04919:2V00002J0050008O00002Z008F00EO00

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000EP0000EO000000EREN000000EP
#05011:EEEDEEED
#05012:2V008N0057008N008E00008O00008N00
#05013:004Z008O00002W005700002W0050008O
#05014:0000002J002X00EQ000051005700002X
#05015:570051000050008O004Z005300005200
#05018:002Z0053000052002J008N00002I0054
#05019:8E00EN008F00005400002X008F00EO00

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000ENEQ0000EOER0000EPEN0000EOEQ
#05111:EEEDEEED
#05112:550051008D000054000051008D000054
#05113:004Z0000560022005500210000500021
#05114:00008L00005000002700005300008L00
#05115:8C00008M00008L00004Z00200000008M
#05118:002200270023008M00008L0056005200
#05119:2T000053000052008C00008M00260000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000ER0000EOEPEQ00EREOEPENEOEQ
#05211:EEEDEEED
#05212:005A5B04005E5F53
#05213:0006005C0000550030008P008H00005G
#05214:8B008I008A00008J004Y003200008P00
#05215:0059008J005D004X00EN004Z0050008Q
#05218:0100EN0000008I005600008Q00300000
#05219:5800000A000300008G00310000000031

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000ENER0000EOEP0000EQEN0000EOER
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8B8A8B8A
#05311:EEEDEEED
#05312:5400005100005000QP004Z0000000052
#05313:0007000053008I00004X000500005000
#05314:0200008J0005000054000051004Y0000
#05315:00004Z00QP00008J00008I00QP00008J
#05316:F8
#05318:QP008I00004Y00520000040053008I00
#05319:004X000A000003000900008J00090003

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000ENEP0000EOEQ0000EREN0000EOEP
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:8B8A8B8A
#05411:EEEDEEED
#05412:00080000QP00008J00004Z0053000005
#05413:QP00008J000005000900000400090000
#05414:01008I00004Y005200000300QP00008J
#05415:004X005100008I00QP00008J00008I00
#05418:5400000A0004000054008I00004Y0052
#05419:00004Z0053005000004X005100005000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000ENEQ0000EOER0000EPEN0000EOEQ
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8C8D8C8D
#05511:EEEDEEED
#05512:00008L005H0021000055005400008L00
#05513:2T00008M00008L00QP008L00QP00008M
#05514:00230000QP00008M0000008M00005200
#05515:5H000054002000002600510000260000
#05518:00550027000052005H00002100560020
#05519:QP00510000560053000020005H000053

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000ENER0000EOEP0000EQEN0000EOER
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:8C8D8C8D
#05611:EEEDEEED
#05612:QP000027005600002600210000008L00
#05613:002200005H0052000055005400005200
#05614:2T008L000021005300005100QP00008M
#05615:5H00008M00008L00QP00008M00260000
#05618:00005100QP00008M00008L005H000021
#05619:00550054000020005H00002000560053

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00GQGRGS00GTGUGV00GWGXGY00GZH0H1
#05701:00
#05701:0000ENEP0000EOEQ0000EREN0000EOEP
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:EC
#05701:00
#05701:008F008F
#05701:8E8E
#05711:EEEDEEED
#05712:2V00008O00008N005100002W00570053
#05713:QP008N005200005300008N005200008O
#05714:002W0000QP002W000057005400005000
#05715:5100002J002X00002I00008O002I0000
#05718:0057005400005000QP002X0000008N00
#05719:00004Z000057008O00004Z00QP00002X

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00GQGRGS00GTGUGV00GWGXGY00GZH0H1
#05801:00
#05801:0000ENEQ0000EOER0000EPEN0000EOEQ
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:008F008F
#05801:8E8E
#05811:EEEDEEED
#05812:00008N00002W00002I008N00QP000053
#05813:002Y0000QP00008O00002W00002I008O
#05814:5100002J00008N00QP00008O00008N00
#05815:2V004Z00520050000057005400570000
#05818:QP00008O0057005300004Z005200002Z
#05819:0057005400002X005100002X00005000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00GQGRGS00GTGUGV00GWGXGY00GZH0H1
#05901:00
#05901:0000ENER0000EOEP0000EQEN0000EOER
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:EB
#05901:00
#05901:008D008D
#05901:8C8C
#05911:EEEDEEED
#05912:005A00270000210026004X0000004Y00
#05913:00004X005I004Y00005A004Z00000020
#05914:5I00004Z005B0000QP008L00QP000050
#05915:2T008L00QP00008M0000008M00260000
#05918:0023000000200050000020005I008L00
#05919:QP00008M00008L005I000021005B008M

#06001:00
#06001:00008I000000008J0000000000000000
#06001:00
#06001:0000H300000000H700H9000000000000
#06001:00
#06001:00
#06001:5J5K
#06001:00
#06001:00
#06001:0000EN00000000EQ00ENEPEOEQ00EOER
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:EV8A008H
#06001:008G
#06011:EE00ED00F9FAF9FA
#06012:8B00000A000004003000003100EN0034
#06013:00060000QP00EO0000003200QP008P00
#06014:0000008J00008I00ER00008Q003000HG
#06015:020000EP00030000QP0000HB0000HF00
#06018:QP0000000000000000H60000000000HA0000HC00HE000000
#06019:000000H20000000000H40000000000H50000000000000000H800000000008P00000000000000HD0000000000008Q0000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:EC
#06101:00
#06101:SW
#06111:EE
#06156:5L

#06256:000000000000000000000000000000000000000000000000000000000000005L

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000000000000MU00000000000000000000000000MW000000000000000000000000MY0000000000000000000000000000000000000000000000000000000000
#06301:MT00000000000000000000000000MV000000000000000000000000MX000000000000000000000000MZ0000000000000000000000000000000000000000000000
#06301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N00000000000N1000000N200000000N30000N4
#06316:5M000000000000000000000000005N0000000000000000000000005O0000000000000000000000005M000000000000000000005N00000000000000005O000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000000000000000000000000000000000000000000000000000000NB0000000000ND0000000000NF00NG00000000NI000000NK000000NM000000NO000000
#06401:00000000000000000000000000NA0000NC0000NE000000NH00NJ00NL00NN00NP
#06401:00000000N5000000N600000000N70000N8000000N900000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06416:000000005M00000000000000005N0000000000005O00000000005M00000000005N00000000005O0000005M0000005N0000005O0000005M0000005N0000005O00

#06501:E70000000000008T00008U0000008X00
#06501:8V
#06501:00
#06501:00KF0000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:EB
#06511:005R0000000000FB0000EA000000E900
#06512:5P00005U005V000000000000KF000000
#06513:00001J005T00005Y0000000000000000
#06514:001D000000005W000000000000000000
#06515:0700001M001N00000108000A00060700
#06518:00005S001I00001Y0000000000000000
#06519:0000002W00000000

#06601:8W0000000000008T00008U0000008Y00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:R6
#06611:E8000000000000FB0000EA000000E900
#06612:00KF00KF
#06615:0A000806000A000702080035001B0600

#06701:000000000000008T00008U0000008X00
#06701:00
#06701:00
#06701:00
#06701:00KF0000
#06711:E70000005U0000FB0000EA000000E900
#06712:5Q005X00005S000000000000KF000000
#06713:8V000060000061000000000000000000
#06714:005Z00001O00005R0000000000000000
#06715:00002Y00001K00000208000A00060700
#06718:0700001S00001W000000000000000000
#06719:001Z00000000001F0000000000000000

#06801:8W0000000000008T00008U0000008Y00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:R7
#06811:E8000000000000FB0000EA000000E900
#06812:00KF00KF
#06815:0A000806000A00070208000A00060700

#06901:8V8W8V8W
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:EC00008A
#06901:008B
#06901:8B8A0000
#06911:FCQM0000FD000000FC000000FD000000
#06912:KFKFKFKF
#06913:005T1J5W00000000
#06914:5P00001M001N001Z0000000000000000
#06915:001F000000002X000206000A00070800
#06918:08001L005S00005Y0000000000000000
#06919:005R005V005U00000000000000000000

#07001:8V8W8V8W
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:008A8B8A
#07001:00
#07001:R6
#07001:8B
#07011:FCQM0000FD000000FC000000FD000000
#07012:KFKFKFKF
#07013:EB
#07015:0A000605000900070008000A00060300

#07101:00
#07101:8X8Y8X8Y8X8Y8X8Y
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000000000000000KG000000000000
#07101:00
#07101:0000000000000000000000KGEYKGKGKG
#07101:00
#07101:EXEYEX8A
#07101:00
#07101:8B8A8B00
#07111:FCQMFD00FC00FD00FC00FD00FC00FD00
#07112:KGKGKGKGKGKGKG00
#07113:0400001R001K00000000000000000000
#07114:001Y00001M001X000A000708000A0005
#07115:5Q005X00005T001F0000000000000000
#07118:005Z00600000610062005P5Q0062005P
#07119:00002W005V00005R0000000000000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000000000000000QM00QMQM00QMQM00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000F7
#07201:R7
#07213:000000000000005W
#07214:0000000000000000000000005T00005Y
#07215:000000000000000000005S00005V0000
#07216:QN
#07218:005Q0062005P5Q005P00005U00000000
#07219:0000000000000000005R000000000000

#07301:00
#07301:0000000000000000000000000000008J
#07301:000000MF
#07301:00001I1P1J002Z1Z0000000000000000
#07301:00
#07301:00
#07301:0000EKEL0000EJEK0000ELEJ0000EKEL
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00I900IA
#07301:00
#07301:00
#07301:00
#07301:00
#07301:8B00008A
#07301:00
#07301:SZ8A8B00
#07311:EDQM0000EE000000ED000000EE000000
#07312:MC00005U00008I006300006200005P00
#07313:00005S005T00005Z0007008J00008I00
#07314:005R008J00005X000200MD00005Q00MH
#07315:06008I00MF00MG00MC0000ME0000MG00
#07316:EC
#07318:001E00ME001O00MH00008I0000080000
#07319:5Q00MD00005V008J005P000A00000600

#07401:00
#07401:0000008I00008V00
#07401:00MD00MG00MD0000
#07401:00000004000000070200000000000000
#07401:00
#07401:00
#07401:0000EJEK00000000000000EL00000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000000000IB0000000000000000000000ICIDIEIFIGIH
#07401:00
#07401:00
#07401:00
#07401:00
#07401:008A8B00
#07411:EDEEEDFE
#07412:620000000000030000000000MF00000000000000005Q0000000000000000EK0000000000000067000000000000000000
#07413:MC00000000000000008J0000000000000000EL00000000006400000000008I0000000000660000006800000000000000
#07414:00008I000000008J005P005Q00006900
#07415:0000000000000000005P0000000000620000000000000000MC0000000000000000060000000000000000000066000000
#07418:0900000000005Q0000000000000000000000000000MH00000000000800000000008R0000000000000000000000006700
#07419:8B0000ME000A00EJ000000ME00000000

#07501:00
#07501:002X000000000000
#07501:000000000000000000000000000000MH
#07501:0000001T1P001W1F0000000000000000
#07501:00
#07501:00
#07501:0000EJEK0000ELEJ0000EKEL0000EJEK
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00II00IJ
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000008B
#07501:00
#07501:8A8B8A00
#07511:EEQM0000ED000000EE000000ED000000
#07512:07005W005U0000MH0008000A00005Q00
#07513:005Y0060001L008J000000ME0006008J
#07514:MC008I00005S005R005Q008J00008I00
#07515:001Y008J0000610065008I00005P0000
#07516:EB
#07518:0000MD00MF008I00MC00006200000700
#07519:5P0000ME0000MG000200MD00MF00MG00

#07601:00
#07601:00
#07601:000000MG00000000
#07601:000008060000008J0000000000000000
#07601:00
#07601:00
#07601:0000ELEJ0000EKEL0000EJEK00000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000000000000000000000000000000000ILIMINIOIPIQ
#07601:00
#07601:00
#07601:00
#07601:00
#07601:008B0000
#07601:00IK0000
#07601:008A
#07611:EEEDEEFF
#07612:8A00000000000000008J00000000000000008I0000000000630000000000000000ME0000000069000000000000000000
#07613:0000000000005P0000000000MF00000000000000005P00000000000000008I0000000000680000006600000000000000
#07614:0A00005Q000000000200008R00006700
#07615:620000000000MD0000000000000000620000000000000000MC0000000000MD00000000008W0000000000000068000000
#07618:MC0000000000000000ME0000000000000000000000MH00000000005Q0000000000060000000000000000000000006900
#07619:00008I00000A00070008006A00000000

#07701:00
#07701:00
#07701:00000000000000MH00000000MF0000MH
#07701:00001K1O1L002Y000000000000000000
#07701:00
#07701:00
#07701:0000ELEJ0000EKEL0000EJEK0000ELEJ
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00I900IA
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000008A
#07701:00
#07701:8B8A8B00
#07711:EDQM0000EE000000ED000000EE000000
#07712:5P00005V0000MG006400000A00005Q00
#07713:00005T005S00005Z005Q00ME00008I00
#07714:005R008J00008I00MC008I00005P008J
#07715:07008I00MF005X00020000620000MG00
#07716:EC
#07718:001F00ME005U008J0000MD0000060000
#07719:MC00MD00001P001Z0008008J00000700

#07801:00
#07801:0000008V
#07801:00
#07801:00000806000000000000000000000000
#07801:00
#07801:00
#07801:0000EKEL000000000000000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000000000IB0000000000000000000000ICIDIEIFIGIH
#07801:00
#07801:00
#07801:000000EC
#07801:00
#07801:008A8B00
#07801:0000008A
#07811:ED00000000F900FA00F900FAFE000000
#07812:8B00000000005P0000000000000000FG00000000005Q00000000000000008I0000000000000067000000000000000000
#07813:6200000000000000005Q00000000005P0000000000000000000000080000000000000000660000006800000000000000
#07814:00008I00MF00008J0000005Q00006900
#07815:0000000000000000008J00000000000000008I0000000000000000FI00000000008R0000000000000000000066000000
#07818:MC0000000000MD0000000000000000000000000000FH0000000000000000000000060000000000000000000000006700
#07819:0A0000ME000A0007005P00FG00000000

#07901:00
#07901:00
#07901:000000000000MG0000000000000000MH
#07901:00002Z1S1O00001F0000080000000005
#07901:00
#07901:00
#07901:0000EJEK0000ELEJ0000EKEL000000EK
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00GQGRGSI9GTGUGV0000GXGYIAGZH0H1
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000008A
#07901:00
#07901:8B8A8B00
#07911:EEQM0000ED000000EE000000ED000000
#07912:5P005W005V00005R005Q00ME00005Q00
#07913:005Y0060005T008J0000008J0009008J
#07914:MC008I00001K00MH00GW006200008I00
#07915:001Z008J0000610065008I00005P0000
#07916:EB
#07918:0000MD00MF008I00MC0000060000MG00
#07919:070000ME00001X000A00MD00MF00EJ00

#08001:00
#08001:00
#08001:00
#08001:0000000A0000060000001I0000000000
#08001:0000000000000000000000FH00000000
#08001:00
#08001:0000ELEJ000000000000000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000H20000H30000H40000000000H50000H60000000000H80000H90000HA0000HB00000000HD00HE00HF0000HG0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:008A0000
#08001:008B
#08011:EE00000000F900FA00F900FAFF000000
#08012:620000000000MD00000000000000005P0000000000H700000000000000000000008R0000000069000000000000000000
#08013:000000070000000000ME00000000000000000000005Q00000000005P0000000000000000680000006600000000000000
#08014:MC00005Q00008I0000FG005Q00006700
#08015:0100000000005P0000000000MF00000000000000000000000700000000000000001N0000000000000000000068000000
#08018:8B00000000000000008J00000000000800000000008J00000000001D00000000000000008W0000000000000000006900
#08019:00008I0000FH00FI00008I00HC000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:ED
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:T8
#08101:EW


