
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Robot Rock
#TITLE Rocketropolis (14lines)
#ARTIST sta
#BPM 153.62
#PLAYLEVEL 9
#RANK 3
#TOTAL 291
#VOLWAV 100
#STAGEFILE stage.bmp

#WAV01 bgm_00.ogg
#WAV02 bgm_01.ogg
#WAV03 bgm_02.ogg
#WAV04 bgm_03.ogg
#WAV05 alias_00.ogg
#WAV06 alias_01.ogg
#WAV07 alias_02.ogg
#WAV08 alias_03.ogg
#WAV09 drums4_09.ogg
#WAV0A drums4_10.ogg
#WAV0B drums4_11.ogg
#WAV0C drums4_12.ogg
#WAV0D drums5_00.ogg
#WAV0E drums5_01.ogg
#WAV0F drums1_00.ogg
#WAV0G drums1_01.ogg
#WAV0H drums1_02.ogg
#WAV0I drums1_03.ogg
#WAV0J drums1_04.ogg
#WAV0K drums1_05.ogg
#WAV0L drums1_06.ogg
#WAV0M drums1_08.ogg
#WAV0N drums1_14.ogg
#WAV0O drums1_15.ogg
#WAV0P drums1_20.ogg
#WAV0Q drums1_21.ogg
#WAV0R drums1_25.ogg
#WAV0S drums1_28.ogg
#WAV0T drums1_40.ogg
#WAV0U drums1_42.ogg
#WAV0V drums1_46.ogg
#WAV0W drums1_47.ogg
#WAV0X drums1_48.ogg
#WAV0Y drums1_49.ogg
#WAV0Z drums1_50.ogg
#WAV10 drums1_51.ogg
#WAV11 drums1_52.ogg
#WAV12 drums1_53.ogg
#WAV13 drums1_54.ogg
#WAV14 drums1_55.ogg
#WAV15 drums1_56.ogg
#WAV16 drums1_57.ogg
#WAV17 drums1_58.ogg
#WAV18 drums2_00.ogg
#WAV19 drums2_01.ogg
#WAV1A drums3_00.ogg
#WAV1B drums3_01.ogg
#WAV1C drums3_02.ogg
#WAV1D drums3_03.ogg
#WAV1E drums3_04.ogg
#WAV1F drums3_05.ogg
#WAV1G drums3_06.ogg
#WAV1H drums3_07.ogg
#WAV1I drums4_00.ogg
#WAV1J drums4_04.ogg
#WAV1K drums4_05.ogg
#WAV1L drums4_06.ogg
#WAV1M drums4_07.ogg
#WAV1N drums6_00.ogg
#WAV1O drums6_01.ogg
#WAV1P drums6_02.ogg
#WAV1Q drums6_03.ogg
#WAV1R eleaco_00.ogg
#WAV1S eleaco_01.ogg
#WAV1T eleaco_02.ogg
#WAV1U eleaco_03.ogg
#WAV1V eleaco_04.ogg
#WAV1W eleaco_05.ogg
#WAV1X eleaco_06.ogg
#WAV1Y eleaco_07.ogg
#WAV1Z eleaco_08.ogg
#WAV20 eleaco_11.ogg
#WAV21 feedback_00.ogg
#WAV22 feedback_01.ogg
#WAV23 feedback_02.ogg
#WAV24 feedback_03.ogg
#WAV25 feedback_04.ogg
#WAV26 feedback_05.ogg
#WAV27 feedback_06.ogg
#WAV28 feedback_07.ogg
#WAV29 feedback_08.ogg
#WAV2A feedback_09.ogg
#WAV2B feedback_10.ogg
#WAV2C feedback_11.ogg
#WAV2D feedback_12.ogg
#WAV2E feedback_13.ogg
#WAV2F feedback_14.ogg
#WAV2G feedback_15.ogg
#WAV2H feedback_16.ogg
#WAV2I magnetic_00.ogg
#WAV2J magnetic_01.ogg
#WAV2K magnetic_02.ogg
#WAV2L magnetic_03.ogg
#WAV2M magnetic_04.ogg
#WAV2N magnetic_05.ogg
#WAV2O magnetic_06.ogg
#WAV2P magnetic_07.ogg
#WAV2Q magnetic_08.ogg
#WAV2R magnetic_09.ogg
#WAV2S magnetic_10.ogg
#WAV2T magnetic_11.ogg
#WAV2U magnetic_12.ogg
#WAV2V magnetic_13.ogg
#WAV2W magnetic_14.ogg
#WAV2X magnetic_15.ogg
#WAV2Y magnetic_16.ogg
#WAV2Z magnetic_17.ogg
#WAV30 magnetic_18.ogg
#WAV31 magnetic_19.ogg
#WAV32 magnetic_20.ogg
#WAV33 magnetic_21.ogg
#WAV34 magnetic_22.ogg
#WAV35 magnetic_23.ogg
#WAV36 magnetic_24.ogg
#WAV37 magnetic_25.ogg
#WAV38 magnetic_26.ogg
#WAV39 magnetic_27.ogg
#WAV3A magnetic_28.ogg
#WAV3B magnetic_29.ogg
#WAV3C magnetic_30.ogg
#WAV3D magnetic_31.ogg
#WAV3E magnetic_32.ogg
#WAV3F magnetic_33.ogg
#WAV3G magnetic_34.ogg
#WAV3H magnetic_35.ogg
#WAV3I magnetic_36.ogg
#WAV3J magnetic_37.ogg
#WAV3K magnetic_38.ogg
#WAV3L magnetic_39.ogg
#WAV3M magnetic_40.ogg
#WAV3N magnetic_41.ogg
#WAV3O magnetic_42.ogg
#WAV3P magnetic_43.ogg
#WAV3Q magnetic_44.ogg
#WAV3R magnetic_45.ogg
#WAV3S magnetic_46.ogg
#WAV3T magnetic_47.ogg
#WAV3U magnetic_48.ogg
#WAV3V magnetic_49.ogg
#WAV3W magnetic_50.ogg
#WAV3X magnetic_51.ogg
#WAV3Y magnetic_52.ogg
#WAV3Z magnetic_53.ogg
#WAV40 magnetic_54.ogg
#WAV41 magnetic_55.ogg
#WAV42 magnetic_56.ogg
#WAV43 magnetic_57.ogg
#WAV44 magnetic_58.ogg
#WAV45 magnetic_59.ogg
#WAV46 magnetic_60.ogg
#WAV47 magnetic_61.ogg
#WAV48 magnetic_62.ogg
#WAV49 magnetic_63.ogg
#WAV4A magnetic_64.ogg
#WAV4B magnetic_65.ogg
#WAV4C magnetic_66.ogg
#WAV4D magnetic_67.ogg
#WAV4E magnetic_68.ogg
#WAV4F magnetic_69.ogg
#WAV4G magnetic_70.ogg
#WAV4H magnetic_71.ogg
#WAV4I magnetic_72.ogg
#WAV4J magnetic_73.ogg
#WAV4K magnetic_74.ogg
#WAV4L magnetic_75.ogg
#WAV4M magnetic_76.ogg
#WAV4N magnetic_77.ogg
#WAV4O magnetic_78.ogg
#WAV4P magnetic_79.ogg
#WAV4Q magnetic_80.ogg
#WAV4R magnetic_81.ogg
#WAV4S magnetic_83.ogg
#WAV4T moog_00.ogg
#WAV4U moog_01.ogg
#WAV4V moog_02.ogg
#WAV4W moog_03.ogg
#WAV4X moog_04.ogg
#WAV4Y moog_05.ogg
#WAV4Z moog_06.ogg
#WAV50 moog_07.ogg
#WAV51 moog_08.ogg
#WAV52 moog_09.ogg
#WAV53 moog_10.ogg
#WAV54 moog_11.ogg
#WAV55 pf_00.ogg
#WAV56 pf_01.ogg
#WAV57 pf_02.ogg
#WAV58 pf_03.ogg
#WAV59 pf_04.ogg
#WAV5A pf_05.ogg
#WAV5B pf_08.ogg
#WAV5C pf_09.ogg
#WAV5D pf_10.ogg
#WAV5E pf_11.ogg
#WAV5F pf_12.ogg
#WAV5G pf_13.ogg
#WAV5H pf_14.ogg
#WAV5I pf_15.ogg
#WAV5J pf_16.ogg
#WAV5K pf_17.ogg
#WAV5L pf_18.ogg
#WAV5M pf_19.ogg
#WAV5N pf_20.ogg
#WAV5O pf_21.ogg
#WAV5P pf_22.ogg
#WAV5Q pf_23.ogg
#WAV5R pf_24.ogg
#WAV5S pf_25.ogg
#WAV5T pf_26.ogg
#WAV5U pf_27.ogg
#WAV5V pf_28.ogg
#WAV5W pf_29.ogg
#WAV5X pf_30.ogg
#WAV5Y pf_31.ogg
#WAV5Z pf_32.ogg
#WAV60 pf_33.ogg
#WAV61 pf_34.ogg
#WAV62 pf_55.ogg
#WAV63 pf_56.ogg
#WAV64 pf_57.ogg
#WAV65 pf_58.ogg
#WAV66 pf_59.ogg
#WAV67 pf_68.ogg
#WAV68 pf_69.ogg
#WAV69 pf_70.ogg
#WAV6A pf_71.ogg
#WAV6B pf_72.ogg
#WAV6C pf_73.ogg
#WAV6D pf_74.ogg
#WAV6E pf_75.ogg
#WAV6F pf_76.ogg
#WAV6G pf_77.ogg
#WAV6H pf_78.ogg
#WAV6I pf_79.ogg
#WAV6J pf_80.ogg
#WAV6K pf_81.ogg
#WAV6L vocoder_00.ogg
#WAV6M vocoder_01.ogg
#WAV6N vocoder_03.ogg
#WAV6O vocoder_04.ogg
#WAV6P vocoder_05.ogg
#WAV6Q vocoder_06.ogg
#WAV6R vocoder_07.ogg
#WAV6S vocoder_08.ogg
#WAV6T vocoder_09.ogg
#WAV6U vocoder_10.ogg
#WAV6V vocoder_11.ogg
#WAV6W vocoder_12.ogg
#WAV6X vocoder_13.ogg
#WAV6Y vocoder_14.ogg
#WAV6Z vocoder_15.ogg
#WAV70 vocoder_16.ogg
#WAV71 vocoder_17.ogg
#WAV72 vocoder_18.ogg
#WAV73 vocoder_19.ogg
#WAV74 vocoder_20.ogg
#WAV75 pf_94.ogg
#WAV76 pf_95.ogg
#WAV77 pf_96.ogg
#WAV78 pf_97.ogg
#WAV79 pf_98.ogg
#WAV7A pf_99.ogg
#WAV7B pf_100.ogg
#WAV7C pf_101.ogg
#WAV7D pf_102.ogg
#WAV7E pf_103.ogg
#WAV7F pf_104.ogg
#WAV7G pf_105.ogg
#WAV7H pf_106.ogg
#WAV7I pf_107.ogg
#WAV7J pf_108.ogg
#WAV7K pf_109.ogg
#WAV7L pf_110.ogg
#WAV7M pf_111.ogg
#WAV7N pf_112.ogg
#WAV7O pf_113.ogg
#WAV7P pf_114.ogg
#WAV7Q slap_00.ogg
#WAV7R slap_01.ogg
#WAV7S slap_02.ogg
#WAV7T slap_03.ogg
#WAV7U slap_04.ogg
#WAV7W slap_06.ogg
#WAV7X slap_07.ogg
#WAV7Y slap_08.ogg
#WAV7Z slap_09.ogg
#WAV80 slap_10.ogg
#WAV81 slap_11.ogg
#WAV82 slap_12.ogg
#WAV83 slap_13.ogg
#WAV84 slap_14.ogg
#WAV85 slap_24.ogg
#WAV86 slap_25.ogg
#WAV87 slap_26.ogg
#WAV88 slap_27.ogg
#WAV89 slap_28.ogg
#WAV8A slap_29.ogg
#WAV8B slap_30.ogg
#WAV8C slap_31.ogg
#WAV8D slap_32.ogg
#WAV8E slap_33.ogg
#WAV8F slap_38.ogg
#WAV8G slap_39.ogg
#WAV8H slap_40.ogg
#WAV8I slap_41.ogg
#WAV8J vocoder_21.ogg
#WAV8K vocoder_22.ogg
#WAV8L vocoder_23.ogg
#WAV8M vocoder_24.ogg
#WAV8N vocoder_25.ogg
#WAV8O vocoder_26.ogg
#WAV8P vocoder_27.ogg
#WAV8Q vocoder_28.ogg
#WAV8R vocoder_29.ogg
#WAV8S vocoder_30.ogg
#WAV8T vocoder_31.ogg
#WAV8U vocoder_32.ogg
#WAV8V slap_42.ogg
#WAV8W slap_43.ogg
#WAV8X slap_44.ogg
#WAV8Y slap_45.ogg
#WAV8Z slap_46.ogg
#WAV90 slap_47.ogg
#WAV91 slap_48.ogg
#WAV92 slap_49.ogg
#WAV93 slap_50.ogg
#WAV94 slap_51.ogg
#WAV95 slap_52.ogg
#WAV96 slap_53.ogg
#WAV97 slap_54.ogg
#WAV98 slap_55.ogg
#WAV99 slap_56.ogg
#WAV9A slap_57.ogg
#WAV9B slap_58.ogg
#WAV9C slap_59.ogg
#WAV9D slap_60.ogg
#WAV9E slap_61.ogg
#WAV9F slap_62.ogg
#WAV9G slap_63.ogg
#WAV9H slap_64.ogg
#WAV9I slap_65.ogg
#WAV9J slap_66.ogg
#WAV9K slap_67.ogg
#WAV9L slap_68.ogg
#WAV9M slap_69.ogg
#WAV9N slap_70.ogg
#WAV9O slap_71.ogg
#WAV9P slap_72.ogg
#WAV9Q slap_73.ogg
#WAV9R slap_74.ogg
#WAV9S slap_76.ogg
#WAV9T slap_77.ogg
#WAV9U slap_78.ogg
#WAV9V slap_79.ogg
#WAV9W slap_80.ogg
#WAV9X slap_81.ogg
#WAV9Y slap_82.ogg
#WAV9Z slap_83.ogg
#WAVA0 slap_84.ogg
#WAVA1 slap_85.ogg
#WAVA2 slap_86.ogg
#WAVA3 slap_87.ogg
#WAVA4 slap_94.ogg
#WAVA5 slap_95.ogg
#WAVA6 slap_96.ogg
#WAVA7 slap_97.ogg
#WAVA8 slap_98.ogg
#WAVA9 slap_99.ogg
#WAVAA slap_106.ogg
#WAVAB slap_107.ogg
#WAVAC slap_108.ogg
#WAVAD slap_109.ogg
#WAVAE slap_110.ogg
#WAVAF slap_111.ogg
#WAVAG slap_112.ogg
#WAVAH slap_113.ogg
#WAVAI slap_114.ogg
#WAVAJ slap_115.ogg
#WAVAK slap_116.ogg
#WAVAL slap_117.ogg
#WAVAM slap_118.ogg
#WAVAN slap_119.ogg
#WAVAO slap_120.ogg
#WAVAP slap_121.ogg
#WAVAQ slap_122.ogg
#WAVAR slap_123.ogg
#WAVAS slap_124.ogg
#WAVAT slap_125.ogg
#WAVAU slap_126.ogg
#WAVAV slap_127.ogg
#WAVAW slap_128.ogg
#WAVAX slap_129.ogg
#WAVAY slap_130.ogg
#WAVAZ slap_131.ogg
#WAVB0 slap_132.ogg
#WAVB1 slap_133.ogg
#WAVB2 slap_134.ogg
#WAVB3 slap_135.ogg
#WAVB4 slap_136.ogg
#WAVB5 slap_137.ogg
#WAVB6 slap_138.ogg
#WAVB7 slap_139.ogg
#WAVB8 slap_140.ogg
#WAVB9 slap_141.ogg
#WAVBA slap_148.ogg
#WAVBB slap_149.ogg
#WAVBC slap_150.ogg
#WAVBD slap_151.ogg
#WAVBE slap_152.ogg
#WAVBF slap_153.ogg
#WAVBG slap_154.ogg
#WAVBH slap_155.ogg
#WAVBI slap_156.ogg
#WAVBJ slap_157.ogg
#WAVBK slap_158.ogg
#WAVBL slap_159.ogg
#WAVBM slap_160.ogg
#WAVBN slap_161.ogg
#WAVBO slap_163.ogg
#WAVBP slap_164.ogg
#WAVBQ slap_165.ogg
#WAVBR slap_166.ogg
#WAVBS slap_167.ogg
#WAVBT slap_168.ogg
#WAVBU slap_169.ogg
#WAVBV slap_170.ogg
#WAVBW slap_171.ogg
#WAVBX slap_172.ogg
#WAVBY slap_173.ogg
#WAVBZ slap_174.ogg
#WAVC0 slap_175.ogg
#WAVC1 slap_176.ogg
#WAVC2 slap_178.ogg
#WAVC3 slap_179.ogg
#WAVC4 slap_180.ogg
#WAVC5 slap_181.ogg
#WAVC6 slap_182.ogg
#WAVC7 slap_184.ogg
#WAVC8 slap_185.ogg
#WAVC9 vocoder_33.ogg
#WAVCA vocoder_34.ogg
#WAVCB vocoder_35.ogg
#WAVCC vocoder_36.ogg
#WAVCD vocoder_37.ogg
#WAVCE vocoder_38.ogg
#WAVCF vocoder_39.ogg
#WAVCG vocoder_40.ogg
#WAVCH vocoder_41.ogg
#WAVCI vocoder_42.ogg
#WAVCJ vocoder_43.ogg
#WAVCK vocoder_44.ogg
#WAVCL vocoder_45.ogg
#WAVCM vocoder_46.ogg
#WAVCN vocoder_47.ogg
#WAVCO vocoder_48.ogg
#WAVCP vocoder_49.ogg
#WAVCQ vocoder_50.ogg
#WAVCR vocoder_51.ogg
#WAVCS vocoder_52.ogg
#WAVCT vocoder_53.ogg
#WAVCU vocoder_54.ogg
#WAVCV vocoder_55.ogg
#WAVCW vocoder_56.ogg
#WAVCX vocoder_57.ogg
#WAVCY vocoder_58.ogg
#WAVCZ vocoder_59.ogg
#WAVD0 vocoder_60.ogg
#WAVD1 vocoder_61.ogg
#WAVD2 vocoder_62.ogg
#WAVD3 vocoder_63.ogg
#WAVD4 vocoder_64.ogg
#WAVD5 vocoder_65.ogg
#WAVD6 vocoder_66.ogg
#WAVD7 vocoder_67.ogg
#WAVD8 vocoder_68.ogg
#WAVD9 vocoder_69.ogg
#WAVDA vocoder_70.ogg
#WAVDB vocoder_71.ogg
#WAVDC vocoder_72.ogg
#WAVDD vocoder_73.ogg
#WAVDE vocoder_74.ogg
#WAVDF vocoder_75.ogg
#WAVDG vocoder_76.ogg
#WAVDH vocoder_77.ogg
#WAVDI vocoder_78.ogg
#WAVDJ vocoder_79.ogg
#WAVDK vocoder_80.ogg
#WAVDL vocoder_81.ogg
#WAVDM vocoder_82.ogg
#WAVDN vocoder_83.ogg
#WAVDO vocoder_84.ogg
#WAVDP vocoder_85.ogg
#WAVDQ vocoder_86.ogg
#WAVDR vocoder_87.ogg
#WAVDS vocoder_88.ogg
#WAVDT vocoder_89.ogg
#WAVDU vocoder_90.ogg
#WAVDV vocoder_91.ogg
#WAVDW vocoder_92.ogg
#WAVDX vocoder_93.ogg
#WAVDY vocoder_94.ogg
#WAVDZ vocoder_95.ogg
#WAVE0 vocoder_96.ogg
#WAVE1 vocoder_97.ogg
#WAVE2 vocoder_98.ogg
#WAVE3 vocoder_99.ogg
#WAVE4 vocoder_100.ogg
#WAVE5 vocoder_101.ogg
#WAVE6 vocoder_102.ogg
#WAVE7 vocoder_103.ogg
#WAVE8 vocoder_104.ogg
#WAVE9 vocoder_105.ogg
#WAVEA vocoder_106.ogg
#WAVEB vocoder_107.ogg
#WAVEC vocoder_108.ogg
#WAVED vocoder_109.ogg
#WAVEE vocoder_110.ogg
#WAVEF vocoder_111.ogg
#WAVEG vocoder_112.ogg
#WAVEH vocoder_113.ogg
#WAVEI vocoder_114.ogg
#WAVEJ vocoder_115.ogg
#WAVEK vocoder_116.ogg
#WAVEL vocoder_117.ogg
#WAVEM vocoder_118.ogg
#WAVEN vocoder_119.ogg
#WAVEO vocoder_120.ogg
#WAVEP vocoder_121.ogg
#WAVEQ vocoder_122.ogg
#WAVER vocoder_123.ogg
#WAVES vocoder_124.ogg
#WAVET vocoder_125.ogg
#WAVEU vocoder_126.ogg
#WAVEV vocoder_127.ogg
#WAVEW vocoder_128.ogg
#WAVEX vocoder_129.ogg
#WAVEY vocoder_130.ogg
#WAVEZ vocoder_131.ogg
#WAVF0 vocoder_132.ogg
#WAVF1 vocoder_133.ogg
#WAVF2 vocoder_134.ogg
#WAVF3 vocoder_135.ogg
#WAVF4 vocoder_136.ogg
#WAVF5 vocoder_137.ogg
#WAVF6 vocoder_138.ogg
#WAVF7 vocoder_139.ogg
#WAVF8 vocoder_140.ogg
#WAVF9 vocoder_141.ogg
#WAVFA vocoder_142.ogg
#WAVFB vocoder_143.ogg
#WAVFC vocoder_144.ogg
#WAVFD vocoder_145.ogg
#WAVFE vocoder_146.ogg
#WAVFF vocoder_147.ogg
#WAVFG vocoder_148.ogg
#WAVFH vocoder_149.ogg
#WAVFI vocoder_150.ogg
#WAVFJ vocoder_151.ogg
#WAVFK vocoder_152.ogg
#WAVFL vocoder_153.ogg
#WAVFM vocoder_154.ogg
#WAVFN vocoder_155.ogg
#WAVFO vocoder_07b.ogg
#WAVFP vocoder_18b.ogg

#BMP01 rocketropolis.mpg
#BMP10 miss_00.bmp
#BMP11 miss_01.bmp
#BMP12 miss_02.bmp
#BMP13 miss_03.bmp
#BMP14 miss_04.bmp
#BMP15 miss_05.bmp
#BMP16 miss_06.bmp
#BMP17 miss_07.bmp
#BMP18 miss_08.bmp
#BMP19 miss_09.bmp
#BMP1A miss_10.bmp
#BMP1B miss_11.bmp
#BMP1C miss_12.bmp
#BMP1D miss_13.bmp
#BMP1E miss_14.bmp
#BMP1F miss_15.bmp







*---------------------- MAIN DATA FIELD


#00101:01
#00104:01
#00106:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F

#00206:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#00216:00000000000000000000000000000006
#00226:0000000000000005

#00306:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F

#00406:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F

#00506:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F

#00606:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F

#00706:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F

#00806:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#00811:0F0000000G00000H00000I0000000000
#00813:000000000000000J
#00815:0000000000000000000000000000000K
#00818:0000000000000000007R007T00000000
#00821:000000000000006L
#00825:0000000000000000000000000000006M
#00826:0000007U
#00828:000000007Q7S0000
#00829:18190000

#00901:1A
#00901:03
#00906:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#00911:0L00000G00000H0000000I0000000I00
#00913:000M000M
#00922:8400007W000000000000000000000000
#00923:007Z
#00924:000000000000008000000000
#00925:0000000000810000
#00928:00000082
#00929:000000007X00007Y0000000000008300

#01006:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#01011:0H00000G00000L0000000I0000000F00
#01013:000000000M00000N000000000M000000
#01014:0000000000000000000O000000000000
#01022:8400007W000000000000000000000000
#01023:007Z
#01024:000000000000008000000000
#01025:0000000000810000
#01028:00000082
#01029:000000007X00007Y0000000000008300

#01106:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#01111:0L00000G00000H0000000I0000000I00
#01113:000M000M
#01121:85000086000000000000000000000000
#01122:0089
#01123:000000000000008A00000000
#01124:00000000008B0000
#01125:0000008C
#01128:00000000870000880000000000008D00

#01206:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#01211:0H00000G00000F000000000000000000
#01212:000000000000001D
#01213:0000000M000Q000000000000
#01215:0000000000000000000000000000000000000P0000000Q000000000000000000000000000000000000000000000K0000
#01218:0000001C
#01221:8E000086000000000000000000000J00
#01222:0000000000000000008F000000000000
#01223:00000000000000000000008G00000000
#01224:000000000000000000000000008H0000
#01225:000000000000008I
#01228:00000000870000880000000000000000
#01229:0000000000000000001B000000000000

#01301:1A
#01306:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#01311:0L00000G00000H0000000I0000000I00
#01313:000M000M
#01322:8400007W000000000000000000000000
#01323:007Z
#01324:000000000000008000000000
#01325:0000000000810000
#01328:00000082
#01329:000000007X00007Y0000000000008300

#01406:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#01411:0H00000G00000L0000000I0000000F00
#01413:000000000M00000N000000000M000000
#01414:0000000000000000000O000000000000
#01422:8400007W000000000000000000000000
#01423:007Z
#01424:000000000000008000000000
#01425:0000000000810000
#01428:00000082
#01429:000000007X00007Y0000000000008300

#01501:1A
#01506:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#01511:0L00000G00000H0000000I0000000I00
#01513:000M000M
#01521:85000086000000000000000000000000
#01522:0089
#01523:000000000000008A00000000
#01524:00000000008B0000
#01525:0000008C
#01528:00000000870000880000000000008D00

#01606:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#01611:0H00000G00000F00000000000H000G00
#01613:000000000M00000N00000M000M000R00
#01614:0000000000000000000O000000000000
#01615:0000000000000000000000000000000S
#01621:8E000086000000000000000000000000
#01623:000000000000000000000000008Z0000
#01624:0000008Y
#01625:00000000000000000000008X00000000
#01628:000000008700008800008W0000000000
#01629:0000000000000000008V000000000000

#01701:1A
#01706:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#01711:0L00000G00000H0000000I0000000I00
#01713:000M000M
#01718:1R00001S000000000000000000000000
#01719:0000001T00000000
#01721:90
#01722:0091000000000000007W0000000000000000000000000000000000000000000000000000000000000000000000000000
#01723:007Z
#01724:000000000000008000000000
#01725:0000000000810000
#01728:00000082
#01729:000000007X00007Y0000000000008300

#01806:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#01811:0H00000G00000L0000000I0000000F00
#01813:000000000M00000N000000000M000000
#01814:0000000000000000000O000000000000
#01822:8400007W000000000000000000000000
#01823:007Z
#01824:000000000000008000000000
#01825:0000000000810000
#01828:00000082
#01829:000000007X00007Y0000000000008300

#01906:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#01911:0L00000G00000H0000000I0000000I00
#01913:000M000M
#01915:1U00001V000000000000000000000000
#01918:0000001W00000000
#01921:85000086000000000000000000000000
#01922:0089
#01923:000000000000008A00000000
#01924:00000000008B0000
#01925:0000008C
#01928:00000000870000880000000000008D00

#02006:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#02011:0H00000G00000F000000000000000000
#02012:000000000000008I
#02013:0000000M000Q000000000000
#02014:000000000000000000000000008H0000
#02015:0000000000000000000P000Q000000000000000000000000
#02016:0000000000000000001E001F00000000
#02021:8E000086000000000000000000000000
#02022:0000000000000000008F000000000000
#02024:00000000000000000000008G00000000
#02026:000000000000000000000000001G001H
#02028:00000000870000880000000000000000

#02101:1A
#02106:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#02111:0L00000G00000H0000000I0000000I00
#02113:000M000M
#02118:1X00001Y000000000000000000000000
#02119:0000001Z00000000
#02122:8400007W000000000000000000000000
#02123:007Z
#02124:000000000000008000000000
#02125:0000000000810000
#02128:00000082
#02129:000000007X00007Y0000000000008300

#02206:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#02211:0H00000G00000L0000000I0000000F00
#02213:000000000M00000N000000000M000000
#02214:0000000000000000000O000000000000
#02222:8400007W000000000000000000000000
#02223:007Z
#02224:000000000000008000000000
#02225:0000000000810000
#02228:00000082
#02229:000000007X00007Y0000000000008300

#02306:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#02311:0L00000G00000H0000000I0000000I00
#02313:000M000M
#02315:1U00001V000000000000000000000000
#02318:0000002000000000
#02321:85000086000000000000000000000000
#02322:0089
#02323:000000000000008A00000000
#02324:00000000008B0000
#02325:0000008C
#02328:00000000870000880000000000008D00

#02406:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#02411:0G0000000H0000000H00000G0I000L00
#02413:000000000M00000M00000Q000R000R00
#02414:0000000000000000000O000000000000
#02415:0000000000000N00000000000000000S
#02419:1I191919
#02421:8E000086000000000000000000000000
#02422:00000095
#02423:0000000000000000000000000N00000N
#02424:0000000000930000
#02425:00000000000000000092000000000N00
#02428:00000000870000880000000000000000
#02429:00000000000000000000009400000000

#02501:1J0000000000000000000000000000000000000000000000000000001K000000000000001L00000000000000000000000000000000000000000000000000001M
#02501:00
#02501:00
#02501:00
#02501:7M
#02501:00
#02501:00
#02501:00
#02501:0T000I00000000000000000F0G000000
#02501:00
#02501:000000000M0000000000000R00000M00
#02501:000000000000000U000U000000000000
#02506:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#02512:2I2K0000
#02513:000000000000002M00002O002Q000000
#02514:00002J00002L00000000000000000000
#02515:0000000000000000002N002P00002R00
#02519:00000000000000009800009900000000
#02521:960097000000009A
#02524:0000000000000000006U006W00000000
#02525:006O006Q00FO00000000000000000000
#02528:000000006T6V6X00
#02529:6N6P6R6S00000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0L00000G00000L0000000I0000000I00
#02601:00
#02601:000M000M
#02601:000000000000000N000O000000000000
#02606:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#02611:2S0000002U00002W00002Y0000300000
#02612:002X
#02613:00000000002V00000000002Z00000000
#02614:002T000000000031
#02619:000000000000009F
#02622:9B00009C00009D0000009E0000000000
#02623:00000000007200000000000000000000
#02624:00000070000000000000000000000000
#02625:000000FP00000000
#02628:00710000
#02629:6Y6Z000000000000

#02701:1J0000000000000000000000000000000000000000000000000000001K000000000000001L00000000000000000000000000000000000000000000000000001M
#02701:00
#02701:00
#02701:00
#02701:7N
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0T000I00000000000000000F0G000000
#02701:00
#02701:000000000M0000000000000R00000M00
#02701:000000000000000U000U000000000000
#02706:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#02712:32340000
#02713:0000000000000036000038003A000000
#02714:00003300003500000000000000000000
#02715:00000000000000000037003900003B00
#02719:00000000000000009800009900000000
#02721:960097000000009A
#02724:0000000000000000008N008P008R0000
#02725:000074000000008L0000000000000000
#02728:000000008M8O8Q8S
#02729:73008J8K00000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0L00000G00000L0000000I0000000I00
#02801:00
#02801:000M000M
#02801:000000000000000N000O000000000000
#02806:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#02811:3C0000003E00003G00003I00003K0000
#02812:003H
#02813:00000000003F00000000003J00000000
#02814:003D00000000003L
#02818:0000009G
#02821:000000000000000000000000009H0000
#02822:9B00009C00009D0000009E0000000000
#02823:000000000000009I
#02824:00000000000000CB0000000000000000
#02825:008U000000000000
#02828:000000CA00000000
#02829:8TC9CC00

#02901:1J0000000000000000000000000000000000000000000000000000001K000000000000001L00000000000000000000000000000000000000000000000000001M
#02901:00
#02901:00
#02901:00
#02901:7O
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0T000I00000000000000000F0G000000
#02901:00
#02901:000000000M0000000000000R00000M00
#02901:000000000000000U000U000000000000
#02906:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#02912:3M3O0000
#02913:000000000000003Q00003S003U000000
#02914:00003N00003P00000000000000000000
#02915:0000000000000000003R003T00003V00
#02919:00000000000000009800009900000000
#02921:960097000000009A
#02922:0000000000000000000000000000009B
#02924:000000000000000000CK00CM00CO0000
#02925:00CE000000CG00CI0000000000000000
#02928:00000000CJCLCNCP
#02929:CDCF00CH00000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0L00000G00000L0000000I0000000I00
#03001:00
#03001:000M000M
#03001:000000000000000N000O000000000000
#03006:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#03011:3W0000003Y0000400000420000440000
#03012:0041
#03013:00000000003Z00000000004300000000
#03014:003X000000000045
#03019:000000000000009F
#03022:00009C00009D0000009E000000000000
#03023:00000000000000CW0000000000000000
#03024:0000000000CU00000000000000000000
#03025:00CR000000000000CX00000000000000
#03028:000000CV00000000
#03029:CQCSCT0000000000

#03101:1J0000000000000000000000000000000000000000000000000000001K000000000000001L00000000000000000000000000000000000000000000000000001M
#03101:00
#03101:00
#03101:00
#03101:7P
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0T000I00000000000000000F0G000000
#03101:00
#03101:000000000M0000000000000R00000M00
#03101:000000000000000U000U000000000000
#03106:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#03112:46480000
#03113:000000000000004A00004C004E000000
#03114:00004700004900000000000000000000
#03115:0000000000000000004B004D00004F00
#03119:00000000000000009800009900000000
#03121:960097000000009A
#03124:000000000000000000D7000000000000
#03125:00CZ00D100D300D50000000000000000
#03128:00000000D6D8D900
#03129:CYD0D2D400000000

#03201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001M
#03201:00
#03201:00
#03201:00
#03201:00000000000000000000000000006061
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0L00000G00000L0000000I0000000000
#03201:00
#03201:000000000M000000000000000M000R0S
#03201:000000000000000N000O000000000000
#03206:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#03211:4G0000004I00004K00004M00004O0000
#03212:004L
#03213:00000000004J00000000004N00000000
#03214:004H00000000004P
#03215:0000000000000000000000000000004Q
#03218:0000009J
#03219:000000000000009L
#03221:000000000000000000000000009K0000
#03222:9B00009C00009D0000009E0000000000
#03223:000000000000000000DG00000000009M
#03225:00DB00DD0000DE000000DH0000000000
#03228:00DF
#03229:DADC00000000DI00

#03301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001M
#03301:00
#03301:00
#03301:00
#03301:04
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0L00000G00000L0000000I0000000I00
#03301:0000000000000000000O000000000000
#03301:000000000M00000N000000000M000000
#03306:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#03313:9N00009O00009P009Q009R0000009T00
#03319:0000009S
#03322:4R

#03401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001M
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0L00000G00000L0000000I0000000I00
#03401:0000000000000000000O000000000000
#03401:000000000M00000N000000000M000000
#03406:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#03411:9U00009V00009W0000009X0000000000
#03412:000000000000009Z
#03415:0000009Y

#03501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001M
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0L00000G00000L0000000I0000000I00
#03501:0000000000000000000O000000000000
#03501:000000000M00000N000000000M000000
#03506:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#03512:00000000000000A3
#03513:A000009O00009P0000000000A2000000
#03514:0000000000A10000

#03601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001M
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0L00000G00000L0000000I0000000I00
#03601:000000000000000N0000000000000000
#03601:000000000M000000000M00000M00000M
#03606:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#03611:9U00009V00009W0000009X000000A500
#03615:000000A4
#03621:00000063000000000000000000000000
#03622:000000000000005O
#03623:620000000000000000000000005N0000
#03624:0000005M
#03625:00000000000000000000005L00000000
#03628:0000000000000000000000000000000000640000000000000000000000005K00000000000000000000000000005P0000
#03629:00000000000065000066000000000000

#03701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001M
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0L00000G00000L0000000I0000000I00
#03701:0000000000000000000O000000000000
#03701:000000000M00000N000000000M000000
#03706:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#03712:00000000000000000000000000A70000
#03713:9N00009O00009P009Q009R00000000A9
#03719:000000000000A6A8
#03721:000000006800000000000000006H0000
#03722:0000006700000000006D00006G00006J
#03723:00005S00006900006C00006F00000000
#03724:005R00000000006B00006E0000006I00
#03725:5Q00006A00000000

#03801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001M
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0L00000G00000L0000000I0000000I00
#03801:0000000000000000000O000000000000
#03801:000000000M00000N000000000M000000
#03806:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#03811:9U00009V00009W0000009X0000009X00
#03815:0000009Y
#03821:6K
#03822:006J0000006H00000000000000000000
#03823:006I6I6G006C0000
#03824:0000006H0000006F0000006B00000000
#03825:00006E6A
#03828:0000000000000000006D000000690000
#03829:0000000000000075

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0L00000G00000L0000000I0000000000
#03901:0000000000000000000O000000000000
#03901:000000000M00000N000000000M000R0S
#03906:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#03912:00000000000000A3
#03913:A000009O00009P0000000000A2000000
#03914:0000000000A10000
#03921:0077000000000000
#03922:00000078000000000000000000000000
#03923:7600007A00000000
#03924:000000000000790000007B0000000000000000000000007F
#03925:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03928:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007E000000000000000000000000000000000000000000000000000000007G

#04001:09
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0L000L00000L00000000000000000000
#04001:00
#04001:000000000M00000U000U000P00000000
#04006:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#04011:9U00009V00009W00AA00000000000000
#04013:000000000000000000AB0000000000AH
#04014:0000000000AC00AG
#04015:0000000000000000000000AD00AF0000
#04018:000000AE
#04022:000000000000000B
#04023:00000000000000000000000000000000007I0000000000000000000000000000000000000A0000000000000000000000
#04025:0000000000007J0000000000000W000Y
#04028:000000000000000000000000007K00000000000000000000
#04029:7H00000000000000007L00000V000X00

#04101:0C
#04101:02
#04106:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#04112:AI
#04115:21
#04116:0000000800000000
#04119:00DK00DM000000000000000000000000
#04121:0I
#04124:DJDL000000000000
#04126:00070000
#04128:0022
#04129:0M

#04206:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#04211:AJ
#04225:23000026
#04228:00240000
#04229:0025

#04306:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#04313:AK
#04318:00000000000000AL
#04324:27
#04325:0000000000000000000000000000002A
#04328:0000000000000029
#04329:0028

#04401:00000000000000AR0000000000000000
#04406:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#04411:000000AW
#04412:00000000000000AR000000AV0000AX00
#04413:000000AQ00AU0000
#04414:0000000000AP000000AT000000000000
#04415:00AOAS00
#04418:000000AN000000000000000000000000
#04419:AM
#04421:0000000000000010
#04423:0000000Z
#04424:2B000000002C00000000000000000000
#04425:000000002D00002F
#04428:00000000000000000000002E00000000

#04506:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#04513:000000AZ00000000000000B200000000
#04518:AY0000B0B10000B3
#04522:11
#04523:0012
#04524:2G

#04606:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#04613:000000B500000000000000B800000000
#04615:B40000B6B70000B9
#04623:0013

#04706:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#04711:0000000000000016
#04713:000000AZ00000000000000B200000000
#04718:AY0000B0B10000B3
#04723:00001415

#04801:00
#04801:00
#04801:0000000000000N00000O00000N000N0N
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000M00000M00000Q000R000R0S
#04806:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#04811:170000000H0000000H00000G0I000L00
#04813:00BF
#04814:00000000000000BE0000000000000000
#04815:BA00000000BD000000000000BI000000
#04818:000000BC000000000000BG0000000000
#04819:00BB000000000000
#04821:5500000000000000000000BH00000000
#04822:00560000
#04823:0057
#04824:00000058
#04825:2H
#04829:1I191919

#04901:1J0000000000000000000000000000000000000000000000000000001K000000000000001L00000000000000000000000000000000000000000000000000001M
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7M
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0T000I00000000000000000F0G000000
#04901:00
#04901:000000000M0000000000000R00000M00
#04901:000000000000000U000U000000000000
#04906:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#04912:2I2K0000
#04913:000000000000002M00002O002Q000000
#04914:00002J00002L00000000000000000000
#04915:0000000000000000002N002P00002R00
#04919:00000000000000009800009900000000
#04921:960097000000009A
#04924:0000000000000000006U006W00000000
#04925:006O006Q00FO00000000000000000000
#04928:000000006T6V6X00
#04929:6N6P6R6S00000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0L00000G00000L0000000I0000000I00
#05001:00
#05001:000M000M
#05001:000000000000000N000O000000000000
#05006:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#05011:2S0000002U00002W00002Y0000300000
#05012:002X
#05013:00000000002V00000000002Z00000000
#05014:002T000000000031
#05019:000000000000009F
#05022:9B00009C00009D0000009E0000000000
#05023:00000000007200000000000000000000
#05024:00000070000000000000000000000000
#05025:000000FP00000000
#05028:00710000
#05029:6Y6Z000000000000

#05101:1J0000000000000000000000000000000000000000000000000000001K000000000000001L00000000000000000000000000000000000000000000000000001M
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:7N
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0T000I00000000000000000F0G000000
#05101:00
#05101:000000000M0000000000000R00000M00
#05101:000000000000000U000U000000000000
#05106:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#05112:32340000
#05113:0000000000000036000038003A000000
#05114:00003300003500000000000000000000
#05115:00000000000000000037003900003B00
#05119:00000000000000009800009900000000
#05121:960097000000009A
#05124:0000000000000000008N008P008R0000
#05125:000074000000008L0000000000000000
#05128:000000008M8O8Q8S
#05129:73008J8K00000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0L00000G00000L0000000I0000000I00
#05201:00
#05201:000M000M
#05201:000000000000000N000O000000000000
#05206:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#05211:3C0000003E00003G00003I00003K0000
#05212:003H
#05213:00000000003F00000000003J00000000
#05214:003D00000000003L
#05218:0000009G
#05221:000000000000000000000000009H0000
#05222:9B00009C00009D0000009E0000000000
#05223:000000000000009I
#05224:00000000000000CB0000000000000000
#05225:008U000000000000
#05228:000000CA00000000
#05229:8TC9CC00

#05301:1J0000000000000000000000000000000000000000000000000000001K000000000000001L00000000000000000000000000000000000000000000000000001M
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:7O
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0T000I00000000000000000F0G000000
#05301:00
#05301:000000000M0000000000000R00000M00
#05301:000000000000000U000U000000000000
#05306:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#05312:3M3O0000
#05313:000000000000003Q00003S003U000000
#05314:00003N00003P00000000000000000000
#05315:0000000000000000003R003T00003V00
#05319:00000000000000009800009900000000
#05321:960097000000009A
#05322:0000000000000000000000000000009B
#05324:000000000000000000CK00CM00CO0000
#05325:00CE000000CG00CI0000000000000000
#05328:00000000CJCLCNCP
#05329:CDCF00CH00000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0L00000G00000L0000000I0000000I00
#05401:00
#05401:000M000M
#05401:000000000000000N000O000000000000
#05406:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#05411:3W0000003Y0000400000420000440000
#05412:0041
#05413:00000000003Z00000000004300000000
#05414:003X000000000045
#05419:000000000000009F
#05422:00009C00009D0000009E000000000000
#05423:00000000000000CW0000000000000000
#05424:0000000000CU00000000000000000000
#05425:00CR000000000000CX00000000000000
#05428:000000CV00000000
#05429:CQCSCT0000000000

#05501:1J0000000000000000000000000000000000000000000000000000001K000000000000001L00000000000000000000000000000000000000000000000000001M
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:7M
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0T000I00000000000000000F0G000000
#05501:00
#05501:000000000M0000000000000R00000M00
#05501:000000000000000U000U000000000000
#05506:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#05512:46480000
#05513:000000000000004A00004C004E000000
#05514:00004700004900000000000000000000
#05515:0000000000000000004B004D00004F00
#05519:00000000000000009800009900000000
#05521:960097000000009A
#05524:000000000000000000D7000000000000
#05525:00CZ00D100D300D50000000000000000
#05528:00000000D6D8D900
#05529:CYD0D2D400000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0L00000G00000L0000000I0000000000
#05601:00
#05601:000000000M000000000M000R0M000000
#05601:000000000000000N00000O0000000000
#05606:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#05611:4G0000004I00004K00004M00004O0000
#05612:004L
#05613:00000000004J00000000004N00000000
#05614:004H00000000004S
#05615:0000009J
#05618:000000000000009L
#05619:000000000000000000000000001O001Q
#05621:0000001N
#05622:9B00009C00009D0000009E0000001P00
#05623:000000000000000000DG000000000000
#05624:000000000000000000000000009K0000
#05625:00DB00DD0000DE000000DH0000000000
#05628:0000000000000000DF0000000000009M
#05629:DADC00000000DI00

#05701:1J0000000000000000000000000000000000000000000000000000001K000000000000001L00000000000000000000000000000000000000000000000000001M
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:7M
#05701:00
#05701:00
#05701:2I2K0000
#05701:00000000002O2Q00
#05701:00002J00002L00000000000000000000
#05701:0000000000000000002N002P00002R00
#05701:00
#05701:0T000I00000000000000000F0G000000
#05701:00
#05701:000000000M0000000000000R00000M00
#05701:000000000000000U000U000000000000
#05706:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#05711:000000000000004Z000000000000004Z
#05712:0000004Y0000004Y
#05713:00004T00004X00000000500000540000
#05714:00004U4W0000000051530000
#05715:00000000004V000000000000000000000052000000000000
#05719:00000000000000009800009900000000
#05721:960097000000009A
#05723:0000000000000059
#05724:0000000000DTDV00
#05725:00DR
#05728:0000000000DP0000000000DU00000000
#05729:00DN00DO000000DQ00DS000000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2S0000002U00002W00002Y0000300000
#05801:002X
#05801:00000000002V00000000002Z00000000
#05801:0000000000000031
#05801:00
#05801:0L00000G00000L0000000I0000000I00
#05801:00
#05801:000M000M
#05801:000000000000000N000O000000000000
#05806:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#05813:0000000000005C000000005C00000000
#05814:005B
#05815:0000005E000000000000000000005D00
#05818:5A000000000000000000000000BM0000
#05819:000000BL
#05821:0000000000000000000000BK0000BN00
#05822:9B00009C00009D000000BJ00000000BO
#05823:000000E4
#05824:000000E100000000
#05825:00DX00DZ000000000000E30000000000
#05828:00E2
#05829:DWDYE00000000000

#05901:1J0000000000000000000000000000000000000000000000000000001K000000000000001L00000000000000000000000000000000000000000000000000001M
#05901:32340000
#05901:0000000000000036000038003A000000
#05901:00003300003500000000000000000000
#05901:00000000000000000037003900003B00
#05901:00
#05901:00
#05901:7N
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0T000I00000000000000000F0G000000
#05901:00
#05901:000000000M0000000000000R00000M00
#05901:000000000000000U000U000000000000
#05906:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#05911:000000000000004Z000000000000004Z
#05912:0000004Y0000004Y
#05913:00004T00004X00000000500000540000
#05914:00004U4W0000000051530000
#05915:00000000000000000000000000000000000000004V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000520000000000000000000000000000000000000000000000005G0000
#05918:5E
#05919:00000000000000009800009900000000
#05921:960097000000009A
#05923:0000005F
#05924:0000000000DT0000
#05925:0000000000000000DR0000DU00000000
#05928:0000000000DP000000000000DV000000
#05929:00DN00DO000000DQ00DS000000000000

#06001:00
#06001:3C0000003E00003G00003I00003K0000
#06001:003H
#06001:00000000003F00000000003J00000000
#06001:003D00000000003L
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0L00000G00000L0000000I0000000I00
#06001:00
#06001:000M000M
#06001:000000000000000N000O000000000000
#06006:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#06014:0000000000BO0000
#06018:5H00000000000000000000BP00000000
#06019:000000BQ
#06021:00000000000000000000000000BR0000
#06022:9B00009C00009D00009M00000000BS00
#06023:0000000000EB0000
#06024:00000000000000E900000000000000BT
#06025:000000EC
#06028:00E60000EA000000
#06029:E500E7E800000000

#06101:1J0000000000000000000000000000000000000000000000000000001K000000000000001L00000000000000000000000000000000000000000000000000001M
#06101:3M3O0000
#06101:000000000000003Q00003S003U000000
#06101:00003N00003P00000000000000000000
#06101:0000000000000000003R003T00003V00
#06101:00
#06101:00
#06101:00
#06101:7O
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0T000I00000000000000000F0G000000
#06101:00
#06101:000000000M0000000000000R00000M00
#06101:000000000000000U000U000000000000
#06106:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#06111:000000000000004Z000000000000004Z
#06112:0000004Y0000004Y
#06113:00004T00004X00000000500000540000
#06114:00004U4W0000000051530000
#06115:00000000004V000000000000000000000052000000000000
#06119:00000000000000009800009900009A00
#06121:960097000000005I
#06123:0000000000000000000000000000005J
#06124:000000000000000000EL00EN00000000
#06125:00EE00EG00EI00000000000000000000
#06128:00000000EKEMEOEP
#06129:EDEFEHEJ00000000

#06201:00
#06201:3W0000003Y0000400000420000440000
#06201:0041
#06201:00000000003Z00000000004300000000
#06201:003X000000000045
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0L00000G00000L0000000I0000000I00
#06201:00
#06201:000M000M
#06201:000000000000000N000O000000000000
#06206:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#06211:000000000000005R0000005T00000000
#06212:000000005S00005U
#06213:0000005N00005Q000000000000000000
#06214:00005M00005P00000000000000000000
#06215:005L00005O000000000000000000BV00
#06218:5K
#06219:000000BU
#06222:9B00009C00009D0000009E0000000000
#06223:000000EY
#06224:000000000000000000EW000000000000
#06225:00000000000000EU000000000000EZ00
#06228:00ER0000EVEX0000
#06229:EQ00ESET00000000

#06301:1I191919
#06301:46480000
#06301:000000000000004A00004C004E000000
#06301:00004700004900000000000000000000
#06301:0000000000000000004B004D00004F00
#06301:00
#06301:00
#06301:00
#06301:7P
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:170000000H0000000H00000G0I000L00
#06301:00
#06301:000000000M00000M00000Q000R000R0S
#06301:0000000000000N00000O00000N000N0N
#06306:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#06311:000000000000004Z000000000000004Z
#06312:0000004Y0000004Y
#06313:00004T00004X00000000500000540000
#06314:5V004U4W0000000051530000
#06315:00000000004V000000000000000000000052000000000000
#06319:0000BYBZ
#06321:BW00BX00000000C0
#06322:0000005W
#06324:000000000000000000F700F900FB00FD
#06325:00F1F3F500000000
#06328:00000000F6F8FAFC
#06329:00F000F200F400000000000000000000

#06401:1L001K00001K00001L00001K00000000
#06401:4G0000004I00004K00004M00004O0000
#06401:004L
#06401:00000000004J00000000004N00000000
#06401:004H00000000004S
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0L000L00000L00000L00000L00000L00
#06401:00
#06401:0P000Q00000R00000M00000R00000S00
#06401:000000000000000000000000000O0000
#06406:1E1D1C1B1A191817161514131211101F1E1D1C1B1A191817161514131211101F
#06411:000000000000005Z
#06412:000000C8
#06413:5Y
#06414:0000000000C400C60000000000000000
#06415:5X
#06418:000000C2000000000000000000000000
#06419:0000C3C500C20000
#06421:000000FK00000000
#06422:C1C1000000000000
#06423:0000000000000000FI00000000FL000000000000000000000000000000000000
#06424:000000FH000000000000000000000000
#06425:00FF0000000000FM0000000000000000
#06428:0000FG0000FJ0000000000C700000000
#06429:FE000000FN00000E

