
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Hardcore Techno
#TITLE My Hardcore [Light7]
#ARTIST dust.c
#BPM 160
#PLAYLEVEL 5
#RANK 2
#TOTAL 200
#STAGEFILE title.jpg

#WAV01 kick1.wav
#WAV02 kick2.wav
#WAV03 kick3.wav
#WAV04 kick4.wav
#WAV05 kick5.wav
#WAV06 kick6.wav
#WAV07 kick7.wav
#WAV08 kick8.wav
#WAV09 kick9.wav
#WAV0A speechchouth_01.wav
#WAV0B speechchouth_02.wav
#WAV0C speechchouth_03.wav
#WAV0D synbass01.wav
#WAV0E synbass02.wav
#WAV0F synbass03.wav
#WAV10 synbass04.wav
#WAV11 synbass05.wav
#WAV12 synbass06.wav
#WAV13 synth_filterin.wav
#WAV14 synth_01.wav
#WAV15 synth_02.wav
#WAV16 synth_03.wav
#WAV17 synth_04.wav
#WAV18 synth_05.wav
#WAV19 synth_06.wav
#WAV1A synth_07.wav
#WAV1B synth_08.wav
#WAV1C synth_09.wav
#WAV1D synth_10.wav
#WAV1E synth_11.wav
#WAV1F synth_12.wav
#WAV20 synth_13.wav
#WAV21 synth_14.wav
#WAV22 synth_15.wav
#WAV23 synth_16.wav
#WAV24 synth_17.wav
#WAV25 synth_18.wav
#WAV26 synth_19.wav
#WAV27 synth_20.wav
#WAV28 synth_21.wav
#WAV29 synth_22.wav
#WAV2A synth_23.wav
#WAV2B synth_24.wav
#WAV2C synth_25.wav
#WAV2D synth_26.wav
#WAV2E synth_27.wav
#WAV2F synth_28.wav
#WAV30 synth_29.wav
#WAV31 synth_30.wav
#WAV32 synth_31.wav
#WAV33 synth_32.wav
#WAV34 synth_33.wav
#WAV35 synth_34.wav
#WAV36 synth_35.wav
#WAV37 synth_36.wav
#WAV38 synth_filterout.wav
#WAV39 tr909-clap.wav
#WAV3A tr909-clap0c3f.wav
#WAV3B tr909-clap095fc-3.wav
#WAV3C tr909-clap095fc-4.wav
#WAV3D tr909-clapc-5.wav
#WAV3E tr909-clapc-3095fg-2.wav
#WAV3F tr909-clap-delay.wav
#WAV40 tr909-crash.wav
#WAV41 tr909-crash_rev.wav
#WAV42 tr909-hc.wav
#WAV43 tr909-ho16.wav
#WAV44 tr909-ho095fb-3.wav
#WAV45 tr909-ho.wav
#WAV46 tr909-sn.wav
#WAV47 tr909-sn08ff.wav
#WAV48 tr909-sn0800.wav
#WAV49 tr909-sn092fc-5.wav
#WAV4A tr909-sn092fg-4.wav
#WAV4B tr909-sn093f32.wav
#WAV4C tr909-snc-5.wav
#WAV4D tr909-sn-fadein.wav
#WAV4E tr909-sn-fadeout.wav
#WAV4F vo_01.wav
#WAV50 vo_02.wav
#WAV51 vo_03.wav
#WAV52 vo_04.wav
#WAV53 vo_05.wav
#WAV54 vo_06.wav
#WAV55 vo_07.wav
#WAV56 vo_08.wav
#WAV57 vo_09.wav
#WAV85 fadeouttttttttt.wav

#BMP02 humikiri001.bmp
#BMP03 humikiri002.bmp
#BMP04 humikiri003.bmp
#BMP05 humikiri004.bmp
#BMP06 lonlon001.bmp
#BMP07 lonlon002.bmp
#BMP08 lonlon003.bmp
#BMP09 lonlon004.bmp
#BMP0A oudan001.bmp
#BMP0B oudan002.bmp
#BMP0C oudan003.bmp
#BMP0D oudan004.bmp
#BMP0E nude001.bmp
#BMP0F nude002.bmp
#BMP10 nude003.bmp
#BMP11 nude004.bmp
#BMP12 nude005.bmp
#BMP13 nude006.bmp
#BMP14 sky001.bmp
#BMP15 sky002.bmp
#BMP16 sky003.bmp
#BMP17 sky004.bmp
#BMP18 sky005.bmp
#BMP19 sky006.bmp
#BMP1A irc001.bmp
#BMP1B irc002.bmp
#BMP1C irc003.bmp
#BMP1D irc004.bmp
#BMP1E 711001.bmp
#BMP1F 711002.bmp
#BMP20 711003.bmp
#BMP21 711004.bmp
#BMP22 711005.bmp
#BMP23 711006.bmp
#BMP24 cars001.bmp
#BMP25 cars002.bmp
#BMP26 cars003.bmp
#BMP27 cars004.bmp
#BMP28 singoh001.bmp
#BMP29 singoh002.bmp
#BMP2A singoh003.bmp
#BMP2B singoh004.bmp
#BMP2C imada001.bmp
#BMP2D imada002.bmp
#BMP2E imada003.bmp
#BMP2F imada004.bmp
#BMP30 fish001.bmp
#BMP31 fish002.bmp
#BMP32 fish003.bmp
#BMP33 fish004.bmp
#BMP34 ishiduka001.bmp
#BMP35 ishiduka002.bmp
#BMP36 ishiduka003.bmp
#BMP37 ishiduka004.bmp
#BMP38 iq115.bmp
#BMP39 miss7001.bmp
#BMP3A miss7002.bmp
#BMP3B miss7003.bmp
#BMP3C miss7004.bmp
#BMP3E creshit001.bmp
#BMP3F creshit002.bmp
#BMP40 creshit003.bmp
#BMP41 creshit004.bmp
#BMP42 rave.bmp
#BMP43 circlelayer01.bmp
#BMP44 circlelayer02.bmp
#BMP45 circlelayer03.bmp
#BMP46 circlelayer04.bmp
#BMP48 a001.bmp
#BMP49 a002.bmp
#BMP4A a003.bmp
#BMP4C b001.bmp
#BMP4D b002.bmp
#BMP4E b003.bmp
#BMP4F b004.bmp
#BMP50 b005.bmp
#BMP51 b006.bmp
#BMP53 illust001.bmp
#BMP55 flower001.bmp
#BMP56 flower002.bmp
#BMP57 flower003.bmp
#BMP58 flower004.bmp
#BMP5A beam1.bmp
#BMP5B beam2.bmp
#BMPFF blackmutoh.bmp







*---------------------- MAIN DATA FIELD

#00006:3C3B3A393C3B3A393C3B3A393C3B3A39

#00101:0A
#00101:09000009000009000009000000000000
#00101:00
#00101:00
#00101:42420042420042420042420000420042
#00104:0A0B0C0A0B0C0A0B0C0A0B0C02030203
#00106:3C3B3A393C3B3A393C3B3A393C3B3A39
#00114:0000000000003939

#00201:00
#00201:09000009000009000009000000000000
#00201:00
#00201:00
#00201:42420042420042420042420000420042
#00204:0A0B0C0A0B0C0A0B0C0A0B0C04050405
#00206:3C3B3A393C3B3A393C3B3A393C3B3A39
#00214:0000000000003939

#00301:00
#00301:09000009000009000009000000000000
#00301:00
#00301:00
#00301:42420042420042420042420000000000
#00304:0A0B0C0A0B0C0A0B0C0A0B0C24252627
#00306:3C3B3A393C3B3A393C3B3A393C3B3A39
#00307:00000038
#00313:0000000000004646
#00315:00000000000000000000000000460046

#00401:00
#00401:09000009000009000009000009000900
#00401:00
#00401:00
#00401:42424342424342424342424345004500
#00404:0A0B0C0A0B0C0A0B0C0A0B0C1A1B1A1B
#00406:3C3B3A393C3B3A393C3B3A393C3B3A39
#00407:FF
#00412:003A00003A00003A00003A0000000000
#00414:0000000000003939
#00418:39000039000039000039000000000000

#00501:00
#00501:09000009000009000009000000000000
#00501:00
#00501:00
#00501:42434242434242434242434242434243
#00504:0D0C0B0D0C0B0D0C0B0D0C0B06080608
#00506:3C3B3A393C3B3A393C3B3A393C3B3A39
#00513:0000004800000000
#00514:0000000000003939
#00515:00000047000000000047000000000000

#00601:00
#00601:09000009000009000009000000000000
#00601:00
#00601:00
#00601:42434242434242434242434242434243
#00604:0D0C0B0D0C0B0D0C0B0D0C0B0A0B0C0D
#00606:3C3B3A393C3B3A393C3B3A393C3B3A39
#00607:00000000000000000000000014151617
#00613:0000004800000000
#00614:0000000000003939
#00615:00000047000000000047000000000000

#00701:00
#00701:09000009000009000009000000000000
#00701:00
#00701:004646464646004B4B4B4B4B004B4B4B4B4B004B4B4B4B4B0000004600000046
#00701:4200430042424300420042424300420042424300420042420000000000000000
#00704:0200030004000200030004000200030004000200030004000A0B0C0D0A0B0C0D
#00706:3C3B3A393C3B3A393C3B3A393C3B3A39
#00707:FF
#00712:0000004800000000
#00713:0000000000004646
#00715:46000000000000000000000000460046
#00718:00000047000000000047000000000000

#00801:00
#00801:09000009000009000009000009000000
#00801:00
#00801:00
#00801:42424342424342424342424345004500
#00804:24252624252624252624252628292A2B
#00806:3C3B3A393C3B3A393C3B3A393C3B3A39
#00811:0000000000000009
#00812:003A00003A00003A00003A0000000000
#00814:0000000000003939
#00818:39000039000039000039000000000000

#00901:0B
#00901:00
#00901:00
#00901:46000047000048000047000046004600
#00901:42420044420000004242004400000000
#00901:000D00000D00000D00000D0000000000
#00904:060708090A0B0C0D060708093E000000
#00906:3C3B3A393C3B3A393C3B3A393C3B3A39
#00911:01000001000001000001000000000000
#00915:00390039
#00919:0043004500430000

#01001:00
#01001:00
#01001:00
#01001:46000047000048000047000046004600
#01001:42420044420000004242004400000000
#01001:000D00000D00000D00000D0000000000
#01004:060708090A0B0C0D060708093F000000
#01006:3C3B3A393C3B3A393C3B3A393C3B3A39
#01011:01000001000001000001000000000000
#01015:00390039
#01019:0043004500430000

#01101:00
#01101:00
#01101:00
#01101:46000047000048000047000046004600
#01101:42420044420000004242004400000000
#01101:000D00000D00000D00000D0000000000
#01104:06000700080009000A000B000C000D003438302E1F1A25164000000000000000
#01106:3C3B3A393C3B3A393C3B3A393C3B3A39
#01111:01000001000001000001000000000000
#01115:00390039
#01119:0043004500430000

#01201:00
#01201:0000000000000000000000000000000000000000000000000002020202020202
#01201:00000039
#01201:46000047000048000047000046004600
#01201:42424344420045004242434400000000
#01201:000D00000D00000D00000D0000000000
#01204:0A00030004000500020003000400050002000500020000001415141514151415
#01206:3C3B3A393C3B3A393C3B3A393C3B3A39
#01207:41
#01211:09000009000009000009000000000000
#01214:00000002
#01215:00390000
#01219:00000200000200000200020000000000

#01301:0C
#01301:00
#01301:00390039
#01301:00
#01301:42424344420045004242434400000000
#01301:000D00000D00000D00000D0000000000
#01304:0A0B0C0A0B0C0A0B0C0A0B0C34353637
#01306:3C3B3A393C3B3A393C3B3A393C3B3A39
#01307:FF
#01311:01000001000001000001000000000000
#01314:0000004800000000
#01315:4600000000004646
#01318:00000047000000000047000000000000

#01401:00
#01401:00
#01401:00390039
#01401:00
#01401:42424344420045004242434400000000
#01401:000D00000D00000D00000D0000000000
#01404:0A0B0C0A0B0C0A0B0C0A0B0C1E1F201F
#01406:3C3B3A393C3B3A393C3B3A393C3B3A39
#01411:01000001000001000001000000000000
#01414:0000004800000000
#01415:4600000000004646
#01418:00000047000000000047000000000000

#01501:00
#01501:00
#01501:00390039
#01501:00
#01501:42424344420045004242434400000000
#01501:000D00000D00000D00000D0000000000
#01504:24002500260024002500260024002500260024002500260028292A2B28292A2B
#01506:3C3B3A393C3B3A393C3B3A393C3B3A39
#01511:01000001000001000001000000000000
#01514:0000004800000000
#01515:4600000000004646
#01518:00000047000000000047000000000000

#01601:00
#01601:00
#01601:3D3D3D3D3D3D3D3D3C000000000000003B000000000000003E00000000000000
#01601:0000000000000000004646464646464600000000000000000000000000000000
#01601:42424500424245004242450042424500
#01601:000D00000D00000D00000D0000000000
#01604:0E0000001F000000200000002100000022000000230000000A00000B00000A00000B00000A00000B00000A00000B00000E000000FF0000000F000000FF00000010000000FF00000011000000FF00000012000000FF00000013000000FF000000
#01606:3C3B3A393C3B3A393C3B3A393C3B3A39
#01607:42FF42FF42FF42FF42FF42FF42FF42FFFF000000000000000000000000000000
#01611:01010100
#01613:4646460000000000
#01615:00460046000000004A00000000000000
#01616:004F
#01619:00000049

#01701:40
#01701:01010101
#01701:00390039
#01701:00000046000046000046004600004600
#01701:42424500424245004242450042424500
#01701:0E0D0E0D0E0D0E0D
#01704:0E0F101112130E0F101112130E0F100E0F101112130E0F10
#01706:3C3B3A393C3B3A393C3B3A393C3B3A39
#01712:0000500000500000
#01718:5000000053000053

#01801:00
#01801:01010101
#01801:00390039
#01801:00000046000046000046004600004600
#01801:42424500424245004242450042424500
#01801:0E0D0E0D0E0D0E0D
#01804:0E0F101112130E0F101112130E0F100E0F101112130E0F10
#01806:3C3B3A393C3B3A393C3B3A393C3B3A39
#01812:5000000053000053
#01818:0000500000500000

#01901:00
#01901:01010101
#01901:00390039
#01901:00000046000046000046004600004600
#01901:42424500424245004242450042424500
#01901:0E0D0E0D0E0D0E0D
#01904:0E0F101112130E0F101112130E0F100E0F101112130E0F10
#01906:3C3B3A393C3B3A393C3B3A393C3B3A39
#01912:0000500000500000
#01918:5000000053000053

#02001:00
#02001:01000001000001000001000001000100
#02001:00390039
#02001:46000046000046000046000046004600
#02001:42424500424245004242450042424500
#02001:0E0D0E0D0E0D0E0D
#02004:0E0F101112130E0F101112130EFF0FFF10FF11FF12FF13FF
#02006:3C3B3A393C3B3A393C3B3A393C3B3A39
#02012:5000000053000053
#02018:0000500000500000

#02101:00
#02101:01010101
#02101:00390039
#02101:00000046000046000046004600004600
#02101:42424500424245004242450042424500
#02101:0E0D0E0D0E0D0E0D
#02104:0E0F101112130E0F101112130E0F100E0F101112130E0F10
#02106:3C3B3A393C3B3A393C3B3A393C3B3A39
#02112:0000500000500000
#02118:5000000053000053

#02201:00
#02201:01010101
#02201:00390039
#02201:00000046000046000046004600004600
#02201:42424500424245004242450042424500
#02201:0E0D0E0D0E0D0E0D
#02204:0E0F101112130E0F101112130E0F100E0F101112130E0F10
#02206:3C3B3A393C3B3A393C3B3A393C3B3A39
#02212:5000000053000053
#02218:0000500000500000

#02301:00
#02301:01010101
#02301:00390039
#02301:00000046000046000046004600004600
#02301:42424500424245004242450042424500
#02301:0E0D0E0D0E0D0E0D
#02304:0E0F101112130E0F101112130E0F100E0F101112130E0F10
#02306:3C3B3A393C3B3A393C3B3A393C3B3A39
#02312:0000500000500000
#02318:5000000053000053

#02401:00
#02401:09000009000009000200000200000200
#02401:00390039
#02401:46000046000046004600004600004600
#02401:42424500424245004242450042424500
#02401:0E0D0E0D0E0D0E0D
#02404:0E0000000F000000100000001100000012000000130000000E0000000F000000100000001100000012000000130000000A00000B00000C00000D0000FF00000D0000FF00000D0000300000000000310000000000320000000000310000000000
#02406:3C3B3A393C3B3A393C3B3A393C3B3A39
#02412:5050
#02413:0000005100000000
#02415:00000000000000510000000000000000
#02416:00000052
#02418:00530000

#02501:0A
#02501:00
#02501:00
#02501:00000046000046000046004600004600
#02501:42420000424200004242000042420000
#02501:0E0D0E0D0E0D0E0D
#02501:5000500053500053
#02501:40
#02504:0E0F101112130E0F101112130E0F100E0F101112130E0F10
#02506:3C3B3A393C3B3A393C3B3A393C3B3A39
#02507:43444546434445464344454643444546
#02511:01010101
#02513:00390039
#02518:0045004500450045

#02601:00
#02601:00
#02601:00
#02601:00000046000046000046004600004600
#02601:42420000424200004242000042420000
#02601:0E0D0E0D0E0D0E0D
#02601:5000500053500053
#02604:0E0F101112130E0F101112130E0F100E0F101112130E0F10
#02606:3C3B3A393C3B3A393C3B3A393C3B3A39
#02607:43444546434445464344454643444546
#02611:01010101
#02613:00390039
#02618:0045004500450045

#02701:00
#02701:00
#02701:00
#02701:00000046000046000046004600004600
#02701:42420000424200004242000042420000
#02701:0E0D0E0D0E0D0E0D
#02701:5000500053500053
#02704:0E0F101112130E0F101112130E0F100E0F101112130E0F10
#02706:3C3B3A393C3B3A393C3B3A393C3B3A39
#02707:43444546434445464344454643444546
#02711:01010101
#02713:00390039
#02718:0045004500450045

#02801:00
#02801:00
#02801:00
#02801:46000046000046000046000046004600
#02801:42420000424200004242000042420000
#02801:0E0D0E0D0E0D0E0D
#02801:5000500053500053
#02804:0E0F101112130E0F101112130EFF0FFF10FF11FF12FF13FF
#02806:3C3B3A393C3B3A393C3B3A393C3B3A39
#02807:43444546434445464344454643444546
#02811:01000001000001000001000001000100
#02813:00390039
#02818:0045004500450045

#02901:00
#02901:00
#02901:00
#02901:00000046000046000046004600004600
#02901:42420000424200004242000042420000
#02901:0E0D0E0D0E0D0E0D
#02901:5000500053500053
#02904:0E0F101112131E1F202122230E0F100E0F101112130E0F10
#02906:3C3B3A393C3B3A393C3B3A393C3B3A39
#02907:FF
#02911:01010101
#02913:00390039
#02918:0045004500450045

#03001:00
#03001:00
#03001:00
#03001:00000046000046000046004600004600
#03001:42420000424200004242000042420000
#03001:0E0D0E0D0E0D0E0D
#03001:5000500053500053
#03004:0E0F101112133435343534350E0F100E0F101112130E0F10
#03006:3C3B3A393C3B3A393C3B3A393C3B3A39
#03011:01010101
#03013:00390039
#03018:0045004500450045

#03101:00
#03101:00
#03101:00
#03101:00000046000046000046004600004600
#03101:42420000424200004242000042420000
#03101:0E0D0E0D0E0D0E0D
#03101:5000500053500053
#03104:0E0F101112130E0F101112130E0F100E0F101112130E0F10
#03106:3C3B3A393C3B3A393C3B3A393C3B3A39
#03107:000000000000464544464544FF0000000000000000000000
#03111:01010101
#03113:00390039
#03118:0045004500450045

#03201:00
#03201:00
#03201:00
#03201:4600000000004600000000004600000046000046000046000000000046000000
#03201:4200420000000000420042000000000042000042000045000000000045000000
#03201:0E0D0E0D0E0D0E0D
#03201:50000000530051515000000054000000
#03201:41
#03204:0E0000000F000000100000001100000012000000130000000E0000000F000000100000001100000012000000130000000A00000B00000C00000D0000FF00000D0000FF00000D0000060000FF0000070000FF0000080000FF0000090000FF0000
#03206:3C3B3A393C3B3A393C3B3A393C3B3A39
#03211:09000009000009000000000000000000
#03213:00390039
#03215:0000000000000000000000000000000002000002000002000000000002000000
#03218:0045004500000000

#03301:00
#03301:00
#03301:3F
#03301:4E
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:13
#03304:00000000000000000000000000000000000000000000000006FF06FF00000000
#03306:FF
#03316:40

#03404:06FF00000000000008FF00000000000006FF00000000000008FF000000000000

#03504:06FF00000000000008FF00000000000006FF00000000000008FF000000000000

#03604:06FF00000000000008FF00000000000006FF00000000000008FF000009FF0000

#03704:06FF000007FF000008FF000009FF000006FF000007FF000008FF000009FF0000

#03804:06FF000007FF000008FF000009FF000006FF000007FF000008FF000009FF0000

#03904:06FF000007FF000008FF000009FF000006FF000007FF000008FF000009FF0000

#04004:06FF000007FF000008FF000009FF000006FF06FF07FF07FF08FF08FF09FF09FF

#04101:00
#04101:00
#04101:00
#04101:4D
#04101:00
#04101:000D000D000F0010
#04101:00
#04101:00
#04101:00
#04101:0015001500180018
#04101:00000019
#04101:0017
#04101:00160000
#04101:14
#04104:06FF07FF08FF09FF340035003600370006FF07FF08FF09FF3400350036003700
#04106:3C3B3A393C3B3A393C3B3A393C3B3A39
#04114:00390039

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00110010000F0012
#04201:00
#04201:00
#04201:00
#04201:001B001D001D0000
#04201:000000000000001E
#04201:0016
#04201:001C0000
#04201:1A00001A
#04204:06FF07FF08FF09FF340035003600370006FF07FF08FF09FF3400350036003700
#04206:3C3B3A393C3B3A393C3B3A393C3B3A39
#04214:00390039

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0011001100100012
#04301:00
#04301:00
#04301:00
#04301:0015001500180018
#04301:00000019
#04301:0017
#04301:00160000
#04301:14
#04304:06FF07FF08FF09FF340035003600370006FF07FF08FF09FF3400350036003700
#04306:3C3B3A393C3B3A393C3B3A393C3B3A39
#04314:00390039

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:001100110010000F
#04401:00
#04401:00
#04401:00
#04401:0015001500000000
#04401:00000000001D0000
#04401:0016001C
#04401:1A
#04401:0017
#04401:0000000000000037
#04404:06FF07FF08FF09FF340035003600370006FF07FF08FF09FF3400350036003700
#04406:3C3B3A393C3B3A393C3B3A393C3B3A39
#04414:00390039

#04501:00
#04501:00
#04501:00
#04501:00
#04501:42420000420000004242000042000000
#04501:000D000D000F0010
#04501:00
#04501:00
#04501:00
#04501:0015001500180018
#04501:00000019
#04501:0017
#04501:00160000
#04501:14
#04504:06FF07FF2C002D00340035003600370006FF07FF2E002F003400350036003700
#04506:3C3B3A393C3B3A393C3B3A393C3B3A39
#04507:41
#04514:00390039
#04518:0045004500450045

#04601:00
#04601:00
#04601:00
#04601:00
#04601:42420000420000004242000042000000
#04601:00110010000F0012
#04601:00
#04601:00
#04601:00
#04601:001B001D001D0000
#04601:000000000000001E
#04601:0016
#04601:001C0000
#04601:1A00001A
#04604:06FF07FF2C002D00340035003600370006FF07FF2E002F003400350036003700
#04606:3C3B3A393C3B3A393C3B3A393C3B3A39
#04614:00390039
#04618:0045004500450045

#04701:00
#04701:00
#04701:00
#04701:00
#04701:42420000420000004242000042000000
#04701:0011001100100012
#04701:00
#04701:00
#04701:00
#04701:0015000000182000
#04701:00000000000000000000000000210000
#04701:00001F0000000022
#04701:00000000000000001700000000000023
#04701:14
#04704:06FF07FF2C002D00340035003600370006FF07FF2E002F003400350036003700
#04706:3C3B3A393C3B3A393C3B3A393C3B3A39
#04707:0000000000000000000000000000000042FF42FF42FF42FF42FF42FF42FF42FF
#04714:00390039
#04718:0045004500450045

#04801:00
#04801:00
#04801:00
#04801:4646464646464646460046004600460046004600460046004646464646464646
#04801:42424500420045004242450042004500
#04801:00110012000D000F
#04801:00
#04801:00
#04801:00
#04801:0000002600280000
#04801:0024000000002200
#04801:00000000000000270000002300230000
#04801:00000025000000001A00000000001700
#04801:14170000
#04804:000000000000000000000000000000000000000000000000430000FF0000440000FF0000450000FF0000460000FF0000330000000000320000000000310000000000300000000000140000001500000016000000170000001800000019000000
#04806:3C3B3A393C3B3A393C3B3A393C3B3A39
#04807:42FF42FF42FF42FF0000000000000000000000000000000048FF49FF4AFF49FF
#04811:01000001000001000001000001000100
#04814:00390039

#04901:00
#04901:00
#04901:00
#04901:00000046000046000000004600004600
#04901:42420000420000004242000042000000
#04901:000D000D000F0010
#04901:00
#04901:40
#04901:00
#04901:0015001500180018
#04901:00000019
#04901:0017
#04901:00160000
#04901:14
#04904:24252627242526272425262724252627
#04906:3C3B3A393C3B3A393C3B3A393C3B3A39
#04907:4C4D4E4F5051504F4E4D4CFF4C4D4E4F5051504F4E4D4CFF
#04911:01010101
#04914:00390039
#04918:0045004500450045

#05001:00
#05001:00
#05001:00
#05001:00000046000046000000004600004600
#05001:42420000420000004242000042000000
#05001:00110010000F0012
#05001:00
#05001:00
#05001:00
#05001:001B001D001D0000
#05001:000000000000001E
#05001:0016
#05001:001C0000
#05001:1A00001A
#05004:2C2D2E2F333231303435363702030405
#05006:3C3B3A393C3B3A393C3B3A393C3B3A39
#05007:4C4D4E4F50514C4D4E4F5051504F4E4D4CFF504F4E4D4CFF
#05011:01010101
#05014:00390039
#05018:0045004500450045

#05101:00
#05101:00
#05101:00
#05101:00000046000046000000004600004600
#05101:42420000420000004242000042000000
#05101:0011001100100012
#05101:00
#05101:00
#05101:00
#05101:0015001500180018
#05101:00000019
#05101:0017
#05101:00160000
#05101:14
#05104:24252627242526272425262724252627
#05106:3C3B3A393C3B3A393C3B3A393C3B3A39
#05107:4C4D4E4F5051504F4E4D4CFF4C4D4E4F5051504F4E4D4CFF
#05111:01010101
#05114:00390039
#05118:0045004500450045

#05201:00
#05201:00
#05201:00
#05201:00000046000046000000004600004600
#05201:42420000420000004242000042000000
#05201:001100110010000F
#05201:00
#05201:00
#05201:00
#05201:0015001500000000
#05201:00000000001D0000
#05201:0016001C
#05201:1A
#05201:0017
#05201:0000000000000037
#05204:00000000000000000000000006070809
#05206:3C3B3A393C3B3A393C3B3A393C3B3A39
#05207:0E0F101112130E0F101112130E0F101112130E0F101112133FFF3FFF3FFF3FFF
#05211:01000001000001000001000001000100
#05214:00390039
#05218:0045004500450045

#05301:00
#05301:00
#05301:00
#05301:00000046000046000000004600004600
#05301:42420000420000004242000042000000
#05301:000D000D000F0010
#05301:00
#05301:00
#05301:00
#05301:0015001500180018
#05301:00000019
#05301:0017
#05301:00160000
#05301:14
#05304:302C312F322C332F28292A2B28292A2B3800000000000000FF00000000000000
#05306:3C3B3A393C3B3A393C3B3A393C3B3A39
#05307:4C004D004E004F00500051004300440045004600450044004C004D004E004F0050005100430000440000450000460000
#05311:01010101
#05314:00390039
#05318:0045004500450045

#05401:00
#05401:00
#05401:00
#05401:00000046000046000000004600004600
#05401:42420000420000004242000042000000
#05401:00110010000F0012
#05401:00
#05401:00
#05401:00
#05401:001B001D001D0000
#05401:000000000000001E
#05401:0016
#05401:001C0000
#05401:1A00001A
#05404:2400250026002700240A250B260C270D2F532F532F532F533435343635373637
#05406:3C3B3A393C3B3A393C3B3A393C3B3A39
#05407:53FF53FF53FF53FF53FF53FF53FF53FF00000000000000000000000000000000
#05411:01010101
#05414:00390039
#05418:0045004500450045

#05501:00
#05501:00
#05501:00
#05501:00000046000046000000004600004600
#05501:42420000420000004242000042000000
#05501:0011001100100012
#05501:00
#05501:00
#05501:00
#05501:0015000000182000
#05501:00000000000000000000000000210000
#05501:00001F0000000022
#05501:00000000000000001700000000000023
#05501:14
#05504:43444546434445460203040502030405
#05506:3C3B3A393C3B3A393C3B3A393C3B3A39
#05507:555657584C4D4E4FFF00000000000000
#05511:01010101
#05514:00390039
#05518:0045004500450045

#05601:00
#05601:00
#05601:00
#05601:00000046000046000000004600004600
#05601:42420000420000004242000042000000
#05601:00110012000D000F
#05601:004F
#05601:00
#05601:00
#05601:0000002600280000
#05601:0024000000002200
#05601:00000000000000270000002300230000
#05601:00000025000000001A00000000001700
#05601:14170000
#05604:0A00000B00000C00000A00000B00000C00000A00000B000000005A0000005B0000005A0000005B0000005A0000005B00
#05606:3C3B3A393C3B3A393C3B3A393C3B3A39
#05607:0000000000000000000000000EFF0FFF10FF11FF12FF13FF
#05611:01000001000001000001000001000100
#05614:00390039
#05618:0045004500450000
#05619:0000000000000045

#05701:00
#05701:01010101
#05701:00390039
#05701:00000046000046000000004600004600
#05701:42424500420045004242450042004500
#05701:000D000D000F0010
#05701:5000500053500053
#05704:0E0F101112130E0F101112130E0F100E0F101112130E0F10
#05706:3C3B3A393C3B3A393C3B3A393C3B3A39
#05712:0000000000190019
#05713:0016001600000000
#05714:002A002C
#05715:002B
#05716:40
#05718:29

#05801:00
#05801:01010101
#05801:00390039
#05801:00000046000046000000004600004600
#05801:42424500420045004242450042004500
#05801:00110010000F0012
#05801:5000500053500053
#05804:0E0F101112130E0F101112130E0F100E0F101112130E0F10
#05806:3C3B3A393C3B3A393C3B3A393C3B3A39
#05812:0000001C001C0000
#05813:001A000000000017
#05814:002A
#05815:002E002D
#05818:2D

#05901:00
#05901:01010101
#05901:00390039
#05901:00000046000046000000004600004600
#05901:42424500420045004242450042004500
#05901:0011001100100012
#05901:5000500053500053
#05904:0E0F101112130E0F101112130E0F100E0F101112130E0F10
#05906:3C3B3A393C3B3A393C3B3A393C3B3A39
#05912:0000000000190019
#05913:0016001600000000
#05914:002A002C
#05915:002B
#05918:29

#06001:00
#06001:01000001000001000001000001000100
#06001:00390039
#06001:00000046000046000000004600004600
#06001:42424500420045004242450042004500
#06001:001100110010000F
#06001:5000500053500053
#06004:0E0F101112130E0F101112130EFF0FFF10FF11FF12FF13FF
#06006:3C3B3A393C3B3A393C3B3A393C3B3A39
#06012:0016001600000000
#06013:00000000001C0000
#06014:002A002E
#06015:2D2B
#06019:000000000000002F

#06101:00
#06101:01010101
#06101:00390039
#06101:00000046000046000000004600004600
#06101:42424500420045004242450042004500
#06101:000D000D000F0010
#06101:5000500053500053
#06104:0E0F101112130E0F101112130E0F100E0F101112130E0F10
#06106:3C3B3A393C3B3A393C3B3A393C3B3A39
#06112:0000000000190019
#06113:0016001600000000
#06114:002A002C
#06115:002B
#06118:29

#06201:00
#06201:01010101
#06201:00390039
#06201:00000046000046000000004600004600
#06201:42424500420045004242450042004500
#06201:00110010000F0012
#06201:5000500053500053
#06204:0E0F101112130E0F101112130E0F100E0F101112130E0F10
#06206:3C3B3A393C3B3A393C3B3A393C3B3A39
#06212:0000001C001C0000
#06213:001A000000000017
#06214:002A
#06215:002E002D
#06218:2D

#06301:00
#06301:01010101
#06301:00390039
#06301:00000046000046000000004600004600
#06301:42424500420045004242450042004500
#06301:0011001100100012
#06301:5000500053500053
#06304:0E0F101112130E0F101112130E0F100E0F101112130E0F10
#06306:3C3B3A393C3B3A393C3B3A393C3B3A39
#06312:0000001900003100
#06313:00001600000000000000000000320000
#06314:0000300000000033
#06315:00000000000000002B00000000000034
#06318:29

#06401:00
#06401:09000900090003040500060007000800
#06401:00390039
#06401:4600460046004600460046004600460046464646464646464C4C4C4C4C4C4C4C
#06401:42424500420045004242450042004500
#06401:00110012000D000F
#06401:5500550055005500565656565656565657000000000000000000000000000000
#06404:1100120013000E000F0010001112130E0F101112130E0F1037000036000035000034000023FF22FF21FF20FF1FFF1EFF
#06406:3C3B3A393C3B3A393C3B3A393C3B3A39
#06407:4200FF004200FF004200FF004200FF004200FF004200FF004200FF004200FF004200FF004200FF004200FF004200FF00550000FF0000560000FF0000570000FF0000580000FF0000000000000000000000000000000000000000000000000000
#06412:002500260000002C
#06413:0000000000230000
#06414:0000002E
#06415:00000000000000002D00003400000000
#06418:000000002B0000360000000000000000
#06419:29000035000000000000000000000000

#06501:0A
#06501:09000009000009000009000000000000
#06501:00
#06501:00
#06501:42420042420042420042420000420042
#06504:0000000000000000000000000000000000000000000000000A0BFF000A0BFF00
#06506:3C3B3A393C3B3A393C3B3A393C3B3A39
#06513:38
#06514:0000000000003939

#06601:00
#06601:09000009000009000009000000000000
#06601:00
#06601:00
#06601:42420042420042420042420000420042
#06604:0000000000000000000000000000000000000000000000000A0BFF000A0BFF00
#06606:3C3B3A393C3B3A393C3B3A393C3B3A39
#06614:0000000000003939

#06701:00
#06701:09000009000009000009000000000000
#06701:00
#06701:00
#06701:42420042420042420042420000000000
#06704:00000000000000000000000000000000000000000000000002FF03FF04FF05FF
#06706:3C3B3A393C3B3A393C3B3A393C3B3A39
#06713:0000000000004646
#06715:00000000000000000000000000460046

#06801:00
#06801:09000009000009000009000009000900
#06801:00
#06801:00
#06801:42424342424342424342424345004500
#06804:0A0B0C0A0B0C0A0B0C0A0B0C14151415
#06806:3C3B3A393C3B3A393C3B3A393C3B3A39
#06812:003A00003A00003A00003A0000000000
#06818:39000039000039000039000039003900

#06901:00
#06901:09000009000009000009000000000000
#06901:00
#06901:00
#06901:42434242434242434242434242434243
#06904:0A0B0C0A0B0C0A0B0C0A0B0C5AFF5BFF
#06906:3C3B3A393C3B3A393C3B3A393C3B3A39
#06913:0000004800000000
#06914:0000000000003939
#06915:00000047000000000047000000000000

#07001:00
#07001:09000009000009000009000000000000
#07001:00
#07001:00
#07001:42434242434242434242434242434243
#07004:0A0B0C0A0B0C0A0B0C0A0B0C34353637
#07006:3C3B3A393C3B3A393C3B3A393C3B3A39
#07013:0000004800000000
#07014:0000000000003939
#07015:00000047000000000047000000000000

#07101:00
#07101:09000009000009000009000000000000
#07101:00
#07101:004646464646004B4B4B4B4B004B4B4B4B4B004B4B4B4B4B0000004600000046
#07101:4200430042424300420042424300420042424300420042420000000000000000
#07104:0A0B0C0A0B0C0A0B0C0A0B0C0A0B0C0A0B0C0A0B0C0A0B0C2400250026002700
#07106:3C3B3A393C3B3A393C3B3A393C3B3A39
#07112:0000004800000000
#07113:00000000000000000000000000460046
#07115:4600000000004646
#07118:00000047000000000047000000000000

#07201:00
#07201:09000009000009000009000009000000
#07201:00
#07201:00
#07201:42424342424342424342424345004500
#07204:0A00003500003600003400003500003600003400003500003600003400003500003600004C004D004E004F0050005100
#07206:3C3B3A393C3B3A393C3B3A393C3B3A39
#07211:0000000000000009
#07212:003A00003A00003A00003A0000000000
#07214:0000000000003939
#07218:39000039000039000039000000000000

#07301:0B
#07301:00
#07301:00
#07301:46000047000048000047000046004600
#07301:42420044420000004242004400000000
#07301:000D00000D00000D00000D0000000000
#07304:0A0B0C0A0B0C0A0B0C0A0B0C30313233
#07306:3C3B3A393C3B3A393C3B3A393C3B3A39
#07307:0000000043444546FF00000043444546
#07311:01000001000001000001000000000000
#07314:00390039
#07318:0043004500430000

#07401:00
#07401:00
#07401:00
#07401:46000047000048000047000046004600
#07401:42420044420000004242004400000000
#07401:000D00000D00000D00000D0000000000
#07404:02030402030402030402030406070809
#07406:3C3B3A393C3B3A393C3B3A393C3B3A39
#07407:FF00000043444546FF00000043444546
#07411:01000001000001000001000000000000
#07414:00390039
#07418:0043004500430000

#07501:00
#07501:00
#07501:00
#07501:46000047000048000047000046004600
#07501:42420044420000004242004400000000
#07501:000D00000D00000D00000D0000000000
#07504:0A0B0C0A0B0C0A0B0C0A0B0C1A1B1C1D
#07506:3C3B3A393C3B3A393C3B3A393C3B3A39
#07507:FF00000043444546FF00000043444546
#07511:01000001000001000001000000000000
#07514:00390039
#07518:0043004500430000

#07601:00
#07601:0000000000000000000000000000000000000000000000000002020202020202
#07601:00
#07601:46000047000048000047000046004600
#07601:42424344420045004242434400000000
#07601:000D00000D00000D00000D0000000000
#07604:3E00000000003F00000000004000000000004100000000001415141514151415
#07606:3C3B3A393C3B3A393C3B3A393C3B3A39
#07607:FF00000043444546FF00000043444546
#07611:09000009000009000009000000000000
#07614:00390039
#07619:00000200000200000200020002000000

#07701:0C
#07701:00
#07701:00
#07701:46000047000048000047000046004600
#07701:42420044420000004242004400000000
#07701:000D00000D00000D00000D0000000000
#07704:0A0B0C0A02030A0B0C0A0B0C02030405
#07706:3C3B3A393C3B3A393C3B3A393C3B3A39
#07707:FF
#07711:01000001000001000001000000000000
#07714:00390039
#07718:0043004500430000

#07801:00
#07801:00
#07801:00
#07801:46000047000048000047000046004600
#07801:42420044420000004242004400000000
#07801:000D00000D00000D00000D0000000000
#07804:0A00000B00000C00000A00000200000300000A00000B00000C00000A00000B00000C0000140015001600170018001900
#07806:3C3B3A393C3B3A393C3B3A393C3B3A39
#07811:01000001000001000001000000000000
#07814:00390039
#07818:0043004500430000

#07901:00
#07901:00
#07901:00
#07901:46000047000048000047000046004600
#07901:42420044420000004242004400000000
#07901:000D00000D00000D00000D0000000000
#07904:1E1F202122231E1F202122231E1F202122231E1F202122233435363734353637
#07906:3C3B3A393C3B3A393C3B3A393C3B3A39
#07911:01000001000001000001000000000000
#07914:00390039
#07918:0043004500430000

#08001:00
#08001:00
#08001:003D3D3D3D3D3D3D000000000000000000000000000000000000000000000000
#08001:460046004600460046464646464646464A000000000000004900000000000000
#08001:42424500424245004242450042424500
#08001:000D00000D00000D00000D0000000000
#08004:0A000B000C000D0002000300040005005AFF5BFF5AFF5BFF5AFF5BFF5AFF5BFF
#08006:3C3B3A393C3B3A393C3B3A393C3B3A39
#08007:42FF42FF42FF42FF42FF42FF42FF42FF00000000000000000000000000000000
#08011:01010100
#08013:0000003E
#08014:003B
#08015:003C0000
#08016:004F
#08018:3D

#08101:85
#08104:0E
#08106:3C3B3A393C3B3A393C3B3A393C3B3A39
#08107:41
#08119:40

#08204:0000003E00000000
#08206:3C3B3A393C3B3A393C3B3A393C3B3A39
#08207:000000FF00000000

#08306:3C3B3A393C3B3A393C3B3A393C3B3A39

#08404:FF
#08406:FF

