
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Japanese Spiritual
#TITLE Road To Cherry Blossom 14key
#ARTIST Grand Thaw[obj:MGN]
#BPM 133
#PLAYLEVEL 12
#RANK 3
#TOTAL 460
#VOLWAV 100
#STAGEFILE title.bmp

#WAV01 kt_2r.wav
#WAV02 kt_3d.wav
#WAV03 kt_3d.wav
#WAV04 kt_3l_st.wav
#WAV05 kt_3l_st.wav
#WAV06 kt_3f.wav
#WAV07 kt_3s.wav
#WAV08 kt_3r.wav
#WAV09 kt_3r.wav
#WAV0A kt_3rr.wav
#WAV0B kt_4d.wav
#WAV0C kt_4d.wav
#WAV0D kt_4dd.wav
#WAV0E kt_4l.wav
#WAV0F kt_4l.wav
#WAV0G kt_4ll.wav
#WAV0H kt_4ll.wav
#WAV0I kt_4m.wav
#WAV0J kt_4m.wav
#WAV0K kt_4f.wav
#WAV0L kt_4f.wav
#WAV0M kt_4s.wav
#WAV0N kt_4s.wav
#WAV0O kt_4ss.wav
#WAV0P kt_4ss.wav
#WAV0Q kt_4r.wav
#WAV0R kt_4r.wav
#WAV0S kt_4rr.wav
#WAV0T kt_4rr.wav
#WAV0U kt_4c.wav
#WAV0V kt_4c.wav
#WAV0W kt_5d.wav
#WAV0X kt_5d.wav
#WAV0Y kt_5dd.wav
#WAV0Z kt_5dd.wav
#WAV10 kt_5l_sh.wav
#WAV11 kt_5l_sh.wav
#WAV12 kt_5ll.wav
#WAV13 kt_5ll.wav
#WAV14 kt_5m.wav
#WAV15 kt_5m.wav
#WAV16 kt_5f.wav
#WAV17 kt_5f.wav
#WAV18 kt_5s.wav
#WAV19 kt_5s.wav
#WAV1A kt_5ss.wav
#WAV1B kt_5r.wav
#WAV1C kt_3f.wav
#WAV1D kt_3rr.wav
#WAV1E kt.wav
#WAV1F kt2_3l.wav
#WAV1G kt2_3f.wav
#WAV1H kt2_3f.wav
#WAV1I kt2_3r.wav
#WAV1J kt2_3r.wav
#WAV1K kt2_3r.wav
#WAV1L kt2_3c.wav
#WAV1M kt2_3c.wav
#WAV1N kt2_3c.wav
#WAV1O kt2_4d.wav
#WAV1P kt2_4d.wav
#WAV1Q kt2_4d.wav
#WAV1R kt2_4dd.wav
#WAV1S kt2_4l.wav
#WAV1T kt2_4l.wav
#WAV1U kt2_4l.wav
#WAV1V kt2_4f.wav
#WAV1W kt2_4f.wav
#WAV1X kt_3ss.wav
#WAV1Y hit_3s.wav
#WAV1Z hit_3r.wav
#WAV20 hit_2_d.wav
#WAV21 hit_2_dd.wav
#WAV22 hit_2_dd.wav
#WAV23 hit_2_l.wav
#WAV24 hit_2_l.wav
#WAV25 hit_2_ll.wav
#WAV26 hit_2_f.wav
#WAV27 hit_2_f.wav
#WAV28 hit_2_r.wav
#WAV29 hit_2_c.wav
#WAV2A tim_2s.wav
#WAV2B tim_2s.wav
#WAV2C tim_2s.wav
#WAV2D tim_2s.wav
#WAV2E tim_2s_1.wav
#WAV2F tim_2s_1.wav
#WAV2G tim_2s_1.wav
#WAV2H tim_2s_1.wav
#WAV2I tim_2s_2.wav
#WAV2J tim_2s_2.wav
#WAV2K tim_2s_2.wav
#WAV2L tim_2s_2.wav
#WAV2M tim_2r.wav
#WAV2N tim_2r.wav
#WAV2O tim_2r.wav
#WAV2P tim_2r.wav
#WAV2Q tim_3d.wav
#WAV2R tim_3l.wav
#WAV2T oc_5_bla.wav
#WAV2U oc_5_bla.wav
#WAV2V oc_5_bl.wav
#WAV2W oc_5_bl.wav
#WAV2X oc_5_bl2.wav
#WAV2Y oc_5_bl3.wav
#WAV2Z oc_5_bl4.wav
#WAV30 oc_5_bl5.wav
#WAV31 oc_5_bl6.wav
#WAV32 oc_5_cy.wav
#WAV33 oc_5_cy2.wav
#WAV34 oc_5_cy_ls.wav
#WAV35 oc_5_sn.wav
#WAV36 oc_5_sn2.wav
#WAV37 oc_5_sn3.wav
#WAV38 oc_5_sn4.wav
#WAV39 oc_5_sn5.wav
#WAV3A 15_kick.wav
#WAV3B 15_sn.wav
#WAV3C 15_sn.wav
#WAV3D 15_sn.wav
#WAV3E 15_sn.wav
#WAV3G chh.wav
#WAV3H ohh.wav
#WAV3I ohh.wav
#WAV3J 17_cy_l.wav
#WAV3K 17_cy_l.wav
#WAV3L 17_cy_r.wav
#WAV3M 17_cy_r.wav
#WAV3N 18_sn1.wav
#WAV3O 18_sn1.wav
#WAV3P 18_sn1.wav
#WAV3Q 18_sn2.wav
#WAV3R 18_sn2.wav
#WAV3S 18_sn2.wav
#WAV3T 18_sn3.wav
#WAV3U 18_sn3.wav
#WAV3V 18_sn3.wav
#WAV3W 18_sn4.wav
#WAV3X 18_sn4.wav
#WAV3Y 18_sn4.wav
#WAV3Z 18_clap.wav
#WAV40 18_bl1.wav
#WAV41 18_bl1.wav
#WAV42 18_bl2.wav
#WAV45 rev_cy.wav
#WAV4X tp_2l_1.wav
#WAV4Y tp_3l_15.wav
#WAV4Z tp_3f_3.wav
#WAV50 tp_3s_1.wav
#WAV51 tp_3s_1.wav
#WAV52 tp_3s_2.wav
#WAV53 tp_3r_1.wav
#WAV54 tp_3r_2.wav
#WAV55 tp_3rr_1.wav
#WAV56 tp_3rr_2.wav
#WAV57 tp_3c_1.wav
#WAV58 tp_4d_1.wav
#WAV59 tp_4d_1.wav
#WAV5A tp_4d_2.wav
#WAV5B tp_4dd_1.wav
#WAV5C tp_4l_1.wav
#WAV5D tp_4l_1.wav
#WAV5E tp_4l_2.wav
#WAV5F tp_4m_1.wav
#WAV5G tp_4m_2.wav
#WAV5H tp_4m_2.wav
#WAV5I tp_4f_1.wav
#WAV5J tp_4f_1.wav
#WAV5K tp_4f_2.wav
#WAV5L tp_4s_1.wav
#WAV5M tp_4s_2.wav
#WAV5N tp_4r_1.wav
#WAV5O tp_4r_2.wav
#WAV5P tp_4c_2.wav
#WAV5Q tp_5dd_2.wav
#WAV5R tp_4d_1.wav
#WAV5S tp_2r_4.wav
#WAV5T tp_3m_2.wav
#WAV5U tp_3m_1.wav
#WAV5V tp_3m_1.wav
#WAV5W tp_3f_1.wav
#WAV5X tp_4dd_2.wav
#WAV5Y tp_3f_2.wav
#WAV5Z tp_3r_4.wav
#WAV60 tp_4l_8.wav
#WAV61 tp_4f_8.wav
#WAV6B tink_bl_3c.wav
#WAV6C tink_bl_4d.wav
#WAV6D tink_bl_4dd.wav
#WAV6E tink_bl_4l.wav
#WAV6F tink_bl_4m.wav
#WAV6G tink_bl_4f.wav
#WAV6H tink_bl_4s.wav
#WAV6I tink_bl_4r.wav
#WAV6J tink_bl_4rr.wav
#WAV6K tink_bl_4c.wav
#WAV6L tink_bl_5d.wav
#WAV6M tink_bl_5l.wav
#WAV6N tink_bl_5m.wav
#WAV6O tink_bl_5f.wav
#WAV6P tink_bl_5s.wav
#WAV6Q fl_4l_8.wav
#WAV6R fl_4l_1.wav
#WAV6S fl_4f_16.wav
#WAV6T fl_4f_1.wav
#WAV6U fl_4r_8.wav
#WAV6V fl_4r_3.wav
#WAV6W fl_4rr_16.wav
#WAV6X fl_4c_16.wav
#WAV6Y fl_4c_15.wav
#WAV6Z fl_5dd_32.wav
#WAV70 fl_5d_16.wav
#WAV71 fl_5d_8.wav
#WAV72 fl_5l_8.wav
#WAV73 fl_5l_16.wav
#WAV74 fl_5m_8.wav
#WAV75 fl_5f_8.wav
#WAV76 fl_5f_1.wav
#WAV77 fl_5s_8.wav
#WAV78 fl_5s_1.wav
#WAV79 fl_5r_16.wav
#WAV7A fl_5r_1.wav
#WAV7B fl_5r_3.wav
#WAV7C fl_6d_16.wav
#WAV7D fl_6d_16.wav
#WAV7E fl_6d_8.wav
#WAV7F fl_6d_8.wav
#WAV7G fl_6d_1.wav
#WAV7H fl_6l_16.wav
#WAV7I fl_6l_1.wav
#WAV7J fl_6l_25.wav
#WAV7K fl_4l_32.wav
#WAV7L fl_4m_32.wav
#WAV7M fl_4m_1.wav
#WAV7N fl_4f_8.wav
#WAV7O fl_4s_8.wav
#WAV7P fl_4s_15.wav
#WAV7Q fl_4r_82.wav
#WAV7R fl_4r_1.wav
#WAV7S fl_4r_2.wav
#WAV7T fl_4c_1.wav
#WAV7U fl_5dd_816.wav
#WAV7V fl_5l_1.wav
#WAV7W fl_5m_1.wav
#WAV7X fl_5f_15.wav
#WAV7Y fl_5c_15.wav
#WAV7Z Ny_3s_32.wav
#WAV80 Ny_3ss_32.wav
#WAV81 Ny_3r_8.wav
#WAV82 Ny_3rr_32.wav
#WAV83 Ny_3c_32.wav
#WAV84 Ny_4d_16.wav
#WAV85 Ny_4dd_16.wav
#WAV86 Ny_4l_16.wav
#WAV87 Ny_4l_16.wav
#WAV88 Ny_4l_15.wav
#WAV89 Ny_4m_1.wav
#WAV8A Ny_4f_8.wav
#WAV8B Ny_4s_1.wav
#WAV8C Ny_4s_32.wav
#WAV8D Ny_4s_32.wav
#WAV8E Ny_4ss_16.wav
#WAV8F Ny_4r_32.wav
#WAV8G Ny_4r_16.wav
#WAV8H Ny_4r_1.wav
#WAV8I Ny_4r_3.wav
#WAV8J Ny_4c_32.wav
#WAV8K Ny_4c_32.wav
#WAV8L Ny_4c_816.wav
#WAV8M Ny_5d_32.wav
#WAV8N Ny_5d_32.wav
#WAV8O Ny_5l_32.wav
#WAV8Q Ny_4ll_16.wav
#WAV8R Ny_4rr_16.wav
#WAV8S Ny_4s_8.wav
#WAV8T Ny_4c_st.wav
#WAV8U Ny_5d_8.wav
#WAV8V Ny_5ll_16.wav
#WAV8W Ny_5ll_16.wav
#WAV8X Ny_5m_32.wav
#WAV8Y Ny_5f_8.wav
#WAV8Z Ny_5f_8.wav
#WAV90 Ny_5s_32.wav
#WAV91 Ny_5ss_16.wav
#WAV92 Ny_5rr_16.wav
#WAV93 Ny_5c_32.wav
#WAV94 Ny_6d_32.wav
#WAVA0 bgm_1.wav
#WAVA1 bgm_2.wav
#WAVA2 bgm_3.wav
#WAVA3 bgm_4.wav
#WAVA4 bgm_4.wav
#WAVA5 bgm_5.wav
#WAVA6 bgm_5a.wav
#WAVA7 bgm_5b.wav
#WAVA8 bgm_6.wav
#WAVA9 bgm_7.wav
#WAVAA bgm_8.wav
#WAVAB bgm_9.wav
#WAVAC bgm_10.wav
#WAVAD bgm_a.wav
#WAVAE bgm_b.wav
#WAVAF bgm_c.wav
#WAVAG bgm_d.wav
#WAVAS fl_4d_8.wav
#WAVAT fl_4ll_16.wav
#WAVAU fl_4f_8.wav
#WAVAV fl_4f_1.wav
#WAVAW fl_4f_ls.wav
#WAVAX fl_4s_8.wav
#WAVAY fl_4s_8.wav
#WAVAZ fl_4ss_16.wav
#WAVB0 fl_4ss_8.wav
#WAVB1 fl_4ss_1.wav
#WAVB2 fl_4r_8.wav
#WAVB3 fl_4rr_16.wav
#WAVB4 fl_4rr_8.wav
#WAVB5 fl_4rr_816.wav
#WAVB6 fl_4rr_1.wav
#WAVB7 fl_4rr_15.wav
#WAVB8 fl_5d_16.wav
#WAVB9 fl_5d_8.wav
#WAVBA fl_5d_1.wav
#WAVBB fl_5ll_16.wav
#WAVBC fl_5ll_8.wav
#WAVBD fl_5ll_1.wav
#WAVBE fl_5f_8.wav
#WAVBF fl_5f_2.wav
#WAVBG fl_4f_8_w.wav
#WAVC0 hr_3c4l_16.wav
#WAVC1 hr_3c4l_816.wav
#WAVC2 hr_4d_16.wav
#WAVC3 hr_4d_1.wav
#WAVC4 hr_4d_15.wav
#WAVC5 hr_4ddf_1.wav
#WAVC6 hr_4lf_8.wav
#WAVC7 hr_4l_16.wav
#WAVC8 hr_4l_8.wav
#WAVC9 hr_4l_1.wav
#WAVCA hr_4l_15.wav
#WAVCB hr_4ls_1.wav
#WAVCC hr_4lc_15.wav
#WAVCD hr_4l5d_1.wav
#WAVCE hr_4ll_16.wav
#WAVCF hr_4f_16.wav
#WAVCG hr_4f_8.wav
#WAVCH hr_4fss_16.wav
#WAVCI hr_4fr_1.wav
#WAVCJ hr_4fss_816.wav
#WAVCK hr_4frr_8.wav
#WAVCL hr_4f5ll_1.wav
#WAVCM hr_4s_8.wav
#WAVCN hr_4s4l_15.wav
#WAVCO hr_4ss5d_8.wav
#WAVCP hr_4ss5d_1.wav
#WAVCQ hr_4srr_8.wav
#WAVCR hr_4rr_16.wav
#WAVCS hr_4rr5l_1.wav
#WAVCT hr_4c_16.wav
#WAVCU hr_4df_1.wav
#WAVCV hr_3rr4ll_8.wav
#WAVCW hr_4lls_8.wav
#WAVCX hr_5dd_16.wav
#WAVCY hr_5ll_16.wav
#WAVCZ hr_ls.wav
#WAVD0 tp_3r4d_8.wav
#WAVD1 tp_3r4l_8.wav
#WAVD2 tp_3c4l_8.wav
#WAVD3 tp_3c4l_15.wav
#WAVD4 tp_4dll_8.wav
#WAVD5 tp_4df_8.wav
#WAVD6 tp_4lf_8.wav
#WAVD7 tp_4lf_1.wav
#WAVD8 tp_4llr_8.wav
#WAVD9 tp_4ls_1.wav
#WAVDA tp_4ls_15.wav
#WAVDB tp_4fss_8.wav
#WAVDC tp_4fr_1.wav
#WAVDD tp_4frr_8.wav
#WAVDE tp_4ss5d_1.wav
#WAVDF tp_4sc_1.wav
#WAVDG tp_4sc_1.wav
#WAVDH tp_4r5d_1.wav
#WAVDI tp_4rr5l_15.wav
#WAVDJ tp_4c5l_15.wav
#WAVDK tp_5dll_1.wav
#WAVDL tp_ls.wav
#WAVDM tp_3dd_2.wav
#WAVDN tp_3ll_2.wav
#WAVDO tp_3fss_816.wav
#WAVDP tp_3ss4dd_816.wav
#WAVDQ tp_3rr4ll_8.wav
#WAVDR tp_4ddf_8.wav
#WAVDS tp_4lls_8.wav
#WAVDT tp_4ll_2.wav
#WAVDU tp_4ss_1.wav

#BMP01 RTCB.mpg







*---------------------- MAIN DATA FIELD


#00101:000000A0
#00104:01
#00111:000000010000002M
#00112:00000000000000000003000000000000
#00113:04000000000000020000050000000000
#00114:0004
#00115:00000000000000000000000600000000
#00118:00000008
#00121:00000000000000000000000000070000
#00123:0000000000000009
#00124:0000000000000000000000000000000B
#00126:0032

#00214:2R
#00216:00000000000000000000000000002A2B
#00219:35
#00221:0000000809000000
#00222:00000B00000C0000
#00224:000000000000000B
#00225:0E0F000000000E00
#00228:0000000000000000000000000000000F

#00313:0000000000000000000000000000000000002V00002W00002X000000000000000000000000002N000000000000000000
#00314:0000000000000000002M2O00
#00315:000000000000002P
#00316:2C
#00318:0000000000000000000000000000000000002A00002B000000000000000000000000000000000000000000002M000000
#00319:002N
#00321:0A000B08
#00322:000000000000000C
#00323:0000000E
#00324:0000000I00000000
#00325:00000L00000K00000J00000I00000000
#00328:00000M00000L0000
#00329:0K

#00411:00080000
#00414:000B0000
#00415:000E000F0E000000
#00416:00000000000000000000000000002A2B
#00418:00000000000K0000
#00419:2R00000Q
#00421:350000000000000M
#00422:0000000000000000000000000000000R

#00511:0000000Q
#00512:000000000000000Y
#00513:00000010
#00515:00000000000000000000141500000000
#00516:2C00000000002V2W2X00000000000000
#00519:0000000000000000000000000000000000000000001600000000000000000000
#00521:0N00000000002A2B0000000000000000
#00522:002N
#00523:000Q0000
#00524:0015
#00525:0W000X00000W00000000000000000000
#00526:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002M0000002N0000002O0000002P0000002M00000000350000
#00528:0000001700000000

#00601:0000000000000036
#00611:000R
#00612:000Q0000
#00613:000W
#00614:001000110000000M
#00615:0016000Q
#00616:0000000000000000000000000000002B
#00618:000000000000000000000X0W00000000
#00619:2R00000000000000000000000000000000000000001000000000000000000000
#00626:000000000000002A

#00701:35
#00711:0000002V00000000
#00712:0E0000000000002W0000000008000000
#00713:0000002A2X00000B
#00714:0000000E
#00715:0R0000000000002B00000J0I00000000
#00718:0000000000000000000000000000000000000000000K00000000000000000000
#00719:002N
#00721:0000000000000000000000002M00002M
#00723:000000000000000000000000000000000000002N002P0000
#00724:000L
#00725:0000000000000N00000M000000000000000000002O000000
#00726:2C
#00728:00000Q00000R00000000000000000000

#00801:0000000000000036
#00811:06
#00812:0A
#00815:0000000000000000000000000000000I
#00818:00000E000000000J
#00819:00000000000000000000000000000000000000000000000000000000000K0000
#00822:2R0M
#00823:000R000L
#00825:00000000000000000000000N00000000
#00826:00000000000000000000000000002A2B
#00828:00000000000Q0000
#00829:35

#00901:353A
#00901:56
#00911:0000003A
#00913:0E00005F
#00916:0000000000002V2W2X00000000000000
#00918:000000000000000000000000000000000000002N002P0000
#00921:000000000000000000000000000000003B00000000003D00003B00003D000000
#00923:0000000000005A00002M2O2M
#00924:0000000000002A2B0000000000000000
#00925:002N
#00926:2C
#00929:0000000000000000003C00003E3C003E

#01001:A1
#01001:2324000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2Q
#01011:3A3A00000000003A
#01012:003G003G
#01013:3G3G
#01015:003H0000003H003I
#01018:0000003I00000000
#01019:3L3M00000000003L
#01021:3B
#01023:0000000809000000
#01024:3J000B00000C000B
#01025:0E000F0000000000000000000E00000F
#01029:003C000000000000

#01101:3G3G
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:5D50
#01101:5558
#01111:3A00003I00000000
#01112:003H000000000800
#01113:0000000I0J000000
#01114:00000L00000K000000003H0000000C00
#01115:000M000E
#01118:00000000000000000B00000I00003I00
#01119:3J006J00000L0000
#01121:00003A3A
#01123:0A00003A2X000000
#01124:000000003G00002W0000000000000000
#01125:0000002V00000000
#01128:003K
#01129:0K00003M00003G00

#01201:000000000000003L
#01211:2324000000003G3A
#01213:00080000
#01214:000B0000
#01215:000E000F0E000000
#01218:00000000000K0000
#01219:3G003G000000000M
#01221:0000000000000000000000000Q00000R
#01222:003G
#01223:3J
#01224:3A3A000000000000
#01225:00000000003H003I
#01228:4X
#01229:003H003I00000000

#01301:3J0000005L00003L
#01301:5D
#01301:00
#01301:00
#01301:00
#01301:00
#01301:555B
#01301:00
#01301:00
#01301:3G3G3G3G
#01301:003H003I003H003I
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:5053
#01311:3A00003A00000000
#01312:0000000000000000000000003A00003A
#01313:0000003M00000000
#01314:000000000000002W00000000003A0000
#01315:003A
#01318:0000000Q
#01319:0N3K
#01321:0000002V2X00000Y
#01322:000Q0010
#01323:0W000X00000W00000000001500000000
#01324:0000000000140000
#01325:0000001700000000
#01328:0000000000000000000000000000000015000000001600000000000000000000

#01401:3J0000000000003L
#01401:00
#01401:53
#01401:5D
#01401:2324000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3G3G3G3G
#01401:003H003I003H003I
#01411:3A3A003A3A00003A
#01412:0000003Z
#01413:003Z0000
#01414:0000000Q
#01415:000000000000000000000X0W00000000
#01419:0000000000000000000000000000000000000000001000000000000000000000
#01421:000000007A000075
#01422:00007F7E00007700
#01423:000Q0R00
#01424:7I000000007H00000000000000000M00
#01425:001000110W000000
#01428:00160000

#01501:3K3J
#01501:3M00003L00003L00
#01501:3A00003A3A003A3A
#01501:00
#01501:00
#01501:003M
#01511:003H003I003H003I
#01513:000000007A000074
#01514:78000077
#01515:0000002V00000000
#01518:000000007G00002W0000000000000000
#01519:003Z2X3Z
#01521:00000008
#01522:0E0000000L00000B
#01523:00000N0M00000E00
#01524:000000000000000000000J0I00000000
#01525:0R000Q00000R00000000000000000000
#01528:0000000000000000000000000000000000000000000K00000000000000000000
#01529:3G3G3G3G

#01601:3K0000000000003L
#01601:00
#01601:3M
#01601:5D58
#01601:555F
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3G3G3G3G
#01601:003H003I003H003I
#01601:00
#01601:1Y
#01601:001Z
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:06
#01611:003P0000003N0000003S0000003Q003S
#01612:0A0000000000003A
#01613:003A
#01614:00000000000000000R0000000000000000000000000000000L000000000K0000
#01615:3A00003A000Q0000
#01618:0000003O0000003P0000003R00000000
#01619:000000000E0000000M00000N00000J0I
#01621:3N00007E
#01622:003O0000000000003P00000000000000003R0000000000000000000000007C00
#01623:003N00003Q000079
#01624:0000003O00003S00
#01625:00700000003Q0000
#01628:72000073000000007800000000003R00
#01629:00760000

#01701:00
#01701:3M
#01701:3A3A3A3L3K003J00
#01701:00
#01701:3J
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3G3G3G3G
#01701:003H003I003H003I
#01701:004Y505854000000
#01701:005A
#01701:005K
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:006L
#01701:0000006O
#01711:6E000000003W0000
#01712:0000000000000000003T000000000000000000000000000000000000003Y0000
#01713:0000240000000000003Y00003L000000
#01714:00003V000000003W
#01715:000000007J0000000000000000000000003X0000000000000000000000000000
#01718:7H00000000003U00000000000000000000000000000000000000003Y00000000
#01719:007D0000000000003W00000000000000
#01721:23003T000000000000000000003X0000
#01722:000000000000003T0000000000000000
#01723:00003V000000000000000000000000000000000000000000003W000000000000
#01724:0E00000000000000000000003V0000000000000000000000000000000000003W
#01725:003U00000000000000000000000000003M000000000000003Y00000000000000
#01728:00000000003U0000000000000000003X
#01729:3T00000000000000006H0000000000000000000000003X000000000000000000

#01801:A2
#01801:3K00005N
#01801:38
#01801:2Q00002M00000000
#01801:00
#01801:002R
#01801:00
#01801:00005D5J
#01801:5E005I53
#01801:54
#01801:4Z
#01801:0000000000000039
#01811:3A3A
#01813:3G3G3G3G
#01815:003H003I003H003I
#01819:003A003A
#01822:6P
#01826:003Z003Z

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:38
#01901:5M00000000005F5R
#01901:5G00000054005850
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:52
#01911:006B0000
#01912:2Q6C
#01913:0000002M00006F00
#01914:000000000000002N0000000000000000
#01915:3G3G
#01919:003G003G
#01921:3A003A003A003A3A
#01922:003Z0000
#01923:002R
#01924:0000002V00003Z00
#01925:000000000000002W0000000000000000
#01928:002X
#01929:003H003I003H003I

#02001:3800000000000039
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000005K
#02001:545D
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4Z
#02011:3A3A
#02012:003A003A
#02013:005I
#02014:5E
#02015:003G005N
#02018:3G3G
#02019:0000003G
#02021:0000002M00000000
#02022:003H003I003H003I
#02025:6E
#02028:2Q3Z003Z
#02029:002R

#02101:00
#02101:5P5Q
#02101:0000000000002V2W2X00000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:005O
#02101:00
#02101:5M
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:52
#02101:0054
#02111:000000000000002N0000000000000000
#02113:0000002M00000000
#02114:2Q
#02116:006M6N00
#02118:003H003I003H003I
#02121:3A003A003A003A3A
#02123:00000000000000002R000000007Z0000
#02124:0000000000000000000000000000000000000000000000000000008000000000
#02125:3800000000000081
#02128:003Z003Z
#02129:3G3G3G3G

#02201:A3
#02201:3M
#02211:3A3A
#02212:003A003A
#02213:3G3G
#02214:003G003G
#02215:003H0000003H0000
#02218:3J00003I0000003I
#02219:003Z003Z
#02221:0000000000000000000000000000008E00000000000000000000000000000000
#02222:00840000000000000000000000008A00
#02223:0000008A00000000
#02224:8688000000008C00
#02225:00000000000000008H000000008D0000
#02228:000000000000000000000000000000000000000000000000008F000000000000
#02229:6E

#02311:003Z003Z
#02312:003A003A
#02313:3A0000003A00003A
#02315:003G003G
#02318:3G3G
#02319:003H003I003H003I
#02322:00000000000000000000000000820000
#02323:0000000000000000000000850000000000000000000000000000008300000000
#02324:8B00000000000084
#02325:0000008688000000

#02401:A400003Z
#02412:00840000000000000000000000000000
#02413:0000006U
#02414:8600000088000000000000000000000000000000000000000000006Z00000000
#02415:00000000006S0000
#02418:0000000000000072
#02419:006R0000
#02421:3G3G
#02422:003G003G
#02423:003H0000003H0000
#02424:0000003I0000003I
#02425:003A003A
#02428:3A3A
#02429:003Z0000

#02511:000000000000000000000000006W00000000000000000000
#02512:0000000000000000000000000000000000000000000000800000000000000000
#02513:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006Y000000000000000000000000000000000000000000000000000000800000000000000000850000
#02514:6Y00006X6X000000
#02515:00000081
#02518:00000000000000700000000000000000
#02519:0000000000000000000000000000000000000000000000000000000000810000
#02521:003Z003Z
#02522:003H003I003H003I
#02523:3G3G003G
#02524:003G
#02525:000000000000003A
#02528:3A3A003A
#02529:003A

#02601:A5
#02601:3M
#02601:3J3H000000000000
#02611:3A3A
#02612:003A003A
#02614:6E00000000000000000000000000008L
#02615:003Z003Z
#02618:3G3G
#02619:003G003G
#02621:000000000000000000000000008N0000
#02622:0000008M
#02623:0000840000000000000000008A00000000000000000000000000008J00000000
#02624:000000008800000000000000000000000000000000000000008O000000000000
#02625:0000000000000000000000000000008E0000000000000000000000008M000000
#02628:868H
#02629:0000003I003H003I

#02701:003Z003Z
#02711:3A3A3A3A
#02712:00000000008J00000000000000000000
#02713:000000000000003A
#02714:0000000000000000008M00000000000000000000000000000000000000000000
#02715:000000000000008G0000000000000000
#02718:008K0000
#02719:003H003I003H003I
#02722:000000000000008N000000008K00000000000000000000000000000000000000
#02723:00000089
#02724:0000008J000000008B00000000000000
#02725:00000000000000000000008N0000000000000000000000000000000000000000
#02728:008M000000000000
#02729:3G3G3G3G

#02801:00505153
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:005U5V5U
#02811:3A3A3A3A
#02813:000000006Q000000000000000000000000000000007000000000000000000000
#02814:00007L7O00000000
#02815:00000000000000006U00007U00000000
#02818:0000000000000074
#02819:003Z003Z
#02821:3G3G3G3G
#02823:008C0000000000000000000000000000
#02825:8G8I000000000000
#02829:003H003I003H003I

#02901:2Q
#02901:0052
#02901:000000005T000020
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5S
#02901:00
#02901:00
#02901:54
#02911:3A3A3A3A
#02913:003Z003Z
#02914:3G3G
#02915:000000000000003A
#02918:003G003G
#02919:003H003I003H003I
#02921:5X
#02922:000000000000000000000000007Z0000
#02923:00770000000000000000000000000000
#02924:0000000000000000000000000000000000000000000000000000008000000000
#02925:79
#02926:0000000000002A2B2Q00000000000000
#02928:00007B00000000000000000000008174
#02929:0000000000000077

#03001:A3
#03001:3A3A3A3A
#03001:003Z003Z
#03001:3M
#03001:3J
#03001:00
#03001:00
#03001:00
#03001:003H003I003H003I
#03001:3G3G3G3G
#03011:001I001K001J001J
#03012:1F0000001J0000001I000000001I0000
#03013:0000001K
#03014:001S001U001T0000
#03015:23001T001S00001Q
#03018:00001R000000000000000000001P0000
#03019:6E00001O
#03021:0000000000000000000000000000008E0000000000000000000000008A000000
#03022:0084000000008A00000000008B000000
#03023:86008800000000008H00008G00000000
#03024:00000000008M0000
#03025:7V0000000000007N
#03028:00007R7O
#03029:0000007000000000

#03101:00
#03101:3A003A003A003A3A
#03101:003Z003Z
#03101:003H003I003H003I
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3G3G3G3G
#03111:1L00001T00001H00
#03112:001M00001S00000000001U0000001G00
#03113:00001N0000000000001T000000000000
#03114:00001S1O
#03115:001U0000001N001P
#03118:001T000000001W00001M000000000000
#03119:1S1V1L00
#03121:0000000000000000000000850000000000000000000000000000000000000000
#03122:00000000000086008800000000820000
#03123:8B00000000000000000000000000000000000000000000000000008300000000
#03124:0000007K6R000084
#03125:007N0000
#03128:7O00007O00000000000000007M000000
#03129:006U000000000000

#03201:A6
#03201:1I00000C000000000000000000000000
#03201:7K0E0F000Q000000
#03201:007L000000000K0000000W0000000X00
#03201:1S006V00000000000000000010000011
#03211:003A003A
#03212:00003A3Z
#03213:3A
#03214:003Z3G00
#03215:003G003G
#03218:3G00003I0000003I
#03219:003H0000003H0000
#03223:00840000000000000000000000000000
#03224:8688000000000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3G3G3G3G
#03301:00
#03301:00
#03301:00
#03301:00000008
#03301:000000000000000I
#03311:003Z003Z
#03312:0000000000000000000000000000000000000000000000800000000000000000
#03313:000000000E000080
#03314:0U0000000000000Q0000000081000000
#03315:00000V0U0M000000
#03318:000000000W00000000000X000000000000000000000000000000000000810000
#03319:0000000000000000000000000000000000000000000000000B00000000000085
#03321:3A3A003A
#03322:6Y00006X0000003A
#03323:003A
#03325:0000000000000070000000007T000000
#03328:007V
#03329:003H003I003H003I

#03401:A7
#03401:3M
#03401:003H003I003H003I
#03401:3A3A3A3A
#03401:003Z003Z
#03401:3J
#03401:00
#03401:00
#03401:00
#03401:3G3G3G3G
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000000000007N
#03401:0000007O
#03401:7V7R
#03401:0000007000000000
#03411:00840000000000000000000000000000
#03412:0088000000000000
#03413:0000000000008A00000000000000008L
#03414:8600000000000000000000000000008E0000000000000000000000008M000000
#03415:000000000000000000000000000000008H000000000000000000008J00000000
#03418:0000000000000000000000008M8N0000
#03419:000000000000000000000000000000000000000000000000008O000000000000
#03421:1F00001K
#03422:00001I000000000000001J00001I0000
#03423:00001J001I00001J
#03424:6E00001K00000000
#03425:001S0000001T1O00
#03428:000000001T0000001S000000001P0000
#03429:001R001U0000001Q

#03501:00
#03501:00
#03501:003H003I003H003I
#03501:3A003A003A003A3A
#03501:003Z003Z
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3G3G3G3G
#03501:1S1T1U001S001T001S1T1U0000000000
#03511:0000000000000000000000000000008B00000000000000000000000000000000
#03512:00000000008J0000000000000000000000000000000000890000000000000000
#03513:000000000000008K00000000008G000000000000000000000000000000000000
#03514:0000008M00000000008J00000000000000000000000000000000000000000000
#03515:0000000000008N000000008K0000000000000000000000000000000000000000
#03518:008M0000
#03519:00000000008N00000000000000000000
#03521:001N007K00001H00
#03522:001M0000000000006R00000000001G00
#03523:1L
#03524:7O001V1W00007M00
#03525:00007N001L00001P
#03528:0000007O00000000001M000000000000
#03529:006U0000001N0000

#03601:3A3A3A3A
#03601:00
#03601:003H003I003H003I
#03601:00515354
#03601:005T005B
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3G3G3G3G
#03611:7K
#03612:007L0000000000000000000000000000
#03613:006V000000000000
#03614:008I000000000000
#03615:008C0000000000000000000000000000
#03616:003Z003Z
#03618:8G
#03621:1R
#03622:000B
#03623:000E0000
#03624:0J000000000J000000000N0000000000
#03625:00000I0000000M000000000R00000000
#03628:00000Q0Y
#03629:0000000000000014

#03701:003H003I003H003I
#03701:3A003A003A003A3A
#03701:00003Z0000003Z20
#03701:006D6E6F
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3G3G3G3G
#03701:5S0000000000005F0000000000000000
#03701:00
#03701:5X00000000000000000000000000005L00000000000000000000000000000000
#03701:00
#03701:5G5O
#03711:18000019000018000000000000000000
#03712:15000000140000140000000000001400
#03713:000000000000000000000000001500000000000000000000
#03714:000Y
#03715:000000000000000Z00000000
#03718:00000M00000Q0000
#03719:001B000000001000
#03721:00000072
#03722:0000000000000074
#03723:7P
#03725:0000007L00000000
#03728:000000000000007O0000000000000000
#03729:007R

#03801:A8
#03801:3M
#03801:3A3A3A3A
#03801:23
#03811:003H003I003H003I
#03813:0S
#03814:00100000000000007W00000000000000
#03815:0000160000000075000000000000000W
#03818:7X00007715000010
#03819:00000000000000170000000000000000
#03821:00000000000018002Z00000000000070
#03822:6G0000000000002W0000000073007300
#03823:0000000000002V000000000000740000
#03824:003Z003Z
#03825:3J
#03829:3G3G3G3G

#03901:00
#03901:005D0053
#03901:005I0059
#03901:3A003A003A003A3A
#03901:003Z003Z
#03901:0058
#03901:005F
#03911:00000000000R0000
#03913:000Q0000
#03914:0000000000000W0000000X000000000000000000000000000000000000000000000W0000000000000000000000000000
#03915:000010000000000000100000
#03918:1100000000000074
#03919:00000072
#03921:007S0000
#03922:7V00000000000014
#03925:3G3G3G3G
#03929:003H003I003H003I

#04001:3A3A3A3A
#04001:560W
#04001:5E
#04001:00005F53
#04001:00
#04001:00005859
#04001:003Z003Z
#04011:3G3G3G3G
#04015:0000000000002V000000000000000070
#04018:000000000000002W0000000073007300
#04019:7X000000000018002Z00000000740000
#04021:00000000000000170000000011000M00
#04022:00000000000077001400001500000000
#04023:00000000000000750000160000000W00
#04024:0S7W
#04028:16
#04029:003H003I003H003I

#04101:3A003A003A003A3A
#04101:0000005D
#04101:5D
#04101:005E0057
#04101:57
#04101:005M0000
#04101:003Z003Z
#04101:006E6L6K
#04101:0000002829000000
#04111:3G3G3G3G
#04113:003H003I003H003I
#04114:7V
#04115:007Y
#04118:007G0000
#04121:0000000B00000000
#04122:000000000000000E000F000000000000
#04123:0N0K
#04124:00000000000L0R00
#04125:10000000000000000000000Q00000000
#04128:0000000000001014

#04201:3A3A3A3A
#04201:5E3Z003Z
#04201:56
#04201:3M
#04201:6J5G
#04201:3J00006100000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:005A
#04201:0000006000000000
#04211:00003H000000000000003H000000000W
#04212:3G0000003G000010
#04213:00000000000000000000001415000000
#04214:0S00000000000000000000000000000000000000000000170000000000000000
#04215:00100000000000001500160000000000
#04218:00001600000000170000000000007O00
#04219:0000001800007Q00
#04221:00000000000000000000007000000000
#04222:0000003I00730000
#04223:0071
#04224:00007V000000003I
#04225:002Z
#04228:000000003G00002W000000003G000000
#04229:0000002V00000000

#04301:3A003A003A003A3A
#04301:003Z003Z
#04301:00
#04301:00
#04301:5D5C5F59
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3G3G3G3G
#04301:003H003I003H003I
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:53000053
#04301:005C0000
#04301:0058
#04311:00000000000000AS
#04312:006T
#04313:0000006Q
#04314:000000000000007O0000000000000000
#04315:0000006U00000000
#04318:006U0000
#04319:7Q007100007000000000000000000000
#04321:000I0000
#04322:0000000M00000000
#04323:000Q0R00
#04324:0000000W000000000000000000000000
#04325:110000000K00000M
#04328:000X000000000000
#04329:0000000000100000000000000000000000000000000000000000000000000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000F
#04401:0A0F0L0K0N000000
#04401:00001D000E000Q000E000R0M0L000N00
#04401:00
#04401:00
#04401:00
#04401:6Q00AS7K7N0000000000000000000000
#04401:00000000000000007100007072007500
#04401:0000007Q006U0000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000006H
#04411:3A3A3A3A
#04413:56
#04415:005G
#04418:5Y
#04419:005A
#04421:003Z003Z
#04422:0000002V2Z000000
#04424:000000000000002W0000000000000000
#04425:3G3G3G3G
#04429:003H003I003H003I

#04501:74BB7W0000000000780000007W000000
#04501:0I
#04501:0Q0N0R00000000000000000000000000
#04501:0000000000000020
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3G3G3G3G
#04501:003H003I003H003I
#04511:006H
#04512:6D
#04513:006F006I
#04514:005O
#04515:5G
#04518:003Z003Z
#04519:5X
#04521:3A3A
#04523:003A003A
#04525:5Z0000000000003A
#04528:005H

#04601:A9
#04601:000000000000000000002V2W2Z000000
#04601:000000000000003L
#04601:3M3L000000000000
#04601:4500002M2R000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3A3A00000000003A
#04601:00
#04601:5W
#04601:53
#04601:00
#04601:5DD0000000000000
#04601:0024000000000000
#04601:35
#04611:00003G3G
#04612:3G000000000000003G000000000000000000000000000000003G000000000000
#04613:00000000000000000000000000000000003G0000000000000000000000000000
#04614:00000000003G000000000000003G0000
#04615:0000000000000000003G000000000000
#04618:000000003H000000000000003I00000000000000000000000000003G00000000
#04619:00000000003H003I
#04621:000000CM
#04622:23D10000
#04623:000000C20000D60000000000C9000000
#04624:3JDC
#04625:00C7C800000000CG
#04628:000000C60000D900
#04629:6ECI

#04701:3K0000003J000020
#04701:3G3G3G3G
#04701:3A00003A3A003A00
#04701:35
#04711:0000002M00000000
#04712:000000000000002N0000000000000000
#04713:00000000002V0000
#04714:00000000000000002R00002W00000000
#04715:0000002Z
#04718:0000003M00000000
#04719:003H003I003H003I
#04721:000000C3
#04722:DA0000D2D3000000
#04724:00C1
#04725:000000C00000002N
#04729:CB00000000000000000000002M00002N

#04801:3K
#04801:3G3G3G3G
#04801:00
#04801:35
#04801:000000000000000000002V2W2Z000000
#04801:00
#04801:00
#04801:003H003I003H0000
#04811:000000C2000000000000000000000000
#04812:000000C600000000
#04813:00C7C800CI000000
#04814:000000D60000003I
#04815:00D10000
#04818:00D00000DC00003L
#04821:3A3A00000000003A
#04823:0000002O0000CD00
#04824:2R2R
#04825:0024000000000000
#04828:230000DH
#04829:0000000000000025

#04901:3K3J
#04901:3G3G3G3G
#04901:00
#04901:00
#04901:00
#04901:2R
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:CN0000000000CTCC00000000D9000000
#04901:DJ0000000000DFDG0000000000000000
#04911:3A00000000003A00000000003A00003A
#04913:00000000000000003A000000003A0000
#04915:000000000000002N0000000000000000
#04918:0000000000003M00000000000000002N
#04919:0000003L
#04921:003H003I003H003I
#04922:00002R2O
#04923:0000002M0000002M
#04924:35000000002V0000
#04925:00000000000000000000002W00000000
#04928:0026000000002Z00
#04929:27

#05001:AA
#05001:3K0000000000000000002T2U2Z000000
#05001:35
#05001:00
#05001:00
#05001:3G3G3G3G
#05001:00
#05001:00
#05001:0000002M00000000
#05001:002R
#05011:000000CE000000000000000000000000
#05012:00CFCG000000DK00
#05013:000000CH00000000
#05014:00D40000CP000000
#05015:00D500CL
#05018:000000DB00000000
#05019:00DE
#05021:3A3A003A3A00003A
#05023:003Z003Z
#05025:003H003I003H003I
#05029:000000000000003L

#05101:3K003J3L
#05101:3M00003L3M000000
#05101:00
#05101:45
#05101:00
#05101:00
#05101:00
#05101:000000000000000000002T2U2Z000000
#05101:35
#05101:0000000000002M2N000000000000CM00
#05101:002R
#05101:00
#05101:0000000000000000000000002M002N2N
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000020
#05101:0000000000000022
#05111:003H003I003H003I
#05113:3A000000000000003A000000003A003A
#05114:003Z003Z
#05115:0000003A00003A00
#05119:3G3G3G3G
#05122:000000CG
#05123:00CK
#05124:CS0000CR00000000
#05125:000000C9
#05128:DIDD
#05129:000000DD00000000

#05201:3J0000000000000000002U2T2Z000000
#05201:3G3G3G3G
#05201:DMDN
#05201:3A00003A3A00003A
#05201:35
#05201:003H003I003H003I
#05201:000000000000003L
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000002O00000000
#05201:2R2R
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:21
#05201:0000000025000025
#05211:3N
#05212:003O000000003O00000000000000000000000000000000000000000000000000
#05213:003P00003P00003P0000000000000000
#05214:00003N00003N00003Q003Q0000000000
#05215:0000000000000000000000003O000000003R000000003R00000000003R000000
#05218:0000000000000000003S00003S00003S
#05219:000000000000000000000000003Q0000
#05221:DO
#05222:000000DQ000000000000000000000000
#05223:C50000DR0000DS00
#05224:000000CJ00000000CQ00000000000000
#05225:00000000000000CV
#05228:000000CO0000CW00
#05229:3MDQ

#05301:3M00000000001E0000002U2T2Z000000
#05301:3J003K3J
#05301:3A003A003A0000003A3A003A3A003A00
#05301:003H003I003H003I
#05301:35
#05301:3G0000003G0000003G00003G00000000
#05301:0000003L3M003L00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000000002M2N000000002O002M2N
#05301:2R2R
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000000000025
#05301:2627000000000000
#05311:00DT
#05312:00560000
#05313:00000000000000CX00000000DU000000
#05314:00CZ
#05315:000000CY00000000
#05318:003V0000000000000000000000000000
#05319:3T0000003T000000003T00000000000000000000000000000000000000000000
#05321:003U000000003U0000003U00000000003W000000000000000000000000000000
#05322:00000000000000003V0000003V000000003X000000003X000000000000000000
#05323:00000000000000000000000000003T0000003Y00000000003Y00003Y00000000
#05324:DL000000000000000000000000000000000000003W000000003W00003W000000
#05325:00000000000000000000000000000000000000000000000000003X00003Y0000
#05328:CU00000000000000000000000000003X
#05329:000000000000000000000000000000000000000000000000000000000000003W

#05401:AB
#05401:45
#05401:38
#05401:3K
#05401:3A3A3A3A
#05401:003Z003Z
#05401:00
#05401:3M
#05401:00
#05401:3G3G3G3G
#05401:003H003I003H003I
#05401:00
#05401:00
#05401:2Q
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2627000000000000
#05412:0W
#05413:0017000000000000000000000000000000000000000000000S00000000000000
#05414:00000000000000000000000X00000000
#05415:00000000000000000W00000000000O0P
#05418:0000120000120000
#05419:00000000000000000000000000000000000000000000000000000000000T0000

#05501:3A003A003A003A3A
#05501:003Z003Z
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3G3G3G3G
#05501:003H003I003H003I
#05511:0F0E
#05513:00000S0000000000000000000000000000000000000000000000000000000000000K00000000000000000000000000000L000000000000000000000000000000
#05514:00000T000000000M
#05518:000000000000000S0000000000000000
#05519:0000000W00000000

#05601:3A3A3A3A
#05601:003Z003Z
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3G3G3G3G
#05601:003H003I003H003I
#05611:0000000B
#05612:0D00000000000000000000000000000000000000000N00000000000000000000
#05613:000M
#05615:0000000P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000O00000000000000000000000P0000000000000000000000000000000000000000000000000000000O00000000000000000000000000000000000000000000000O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05618:000S0000
#05619:000000000000000000000000000T000000000000000000000M00000000000000
#05625:0000000000000000000000000000000H
#05628:000000000000000K

#05701:3A003A003A003A3A
#05701:000000003Z002U2T300000003Z000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3G3G3G3G
#05701:003H003I003H003I
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000000025
#05712:00000000006W0070
#05713:000000000000000000000000000000BB
#05714:00000000000000000000007000000000
#05718:000000BC
#05721:000H000000000000000000000K000000
#05722:0L000K000000000000000000000S0000
#05723:000000000000000W
#05724:0C000000000000000000000000000012
#05725:00000000000000000W0X000000000000
#05728:0000001300000000
#05729:0000000000000000000000000000000000120000000000000000000000000000

#05801:3A3A3A3A
#05801:3J3Z003Z
#05801:3M
#05801:38
#05801:75
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3G3G3G3G
#05801:003H003I003H003I
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:26
#05811:0000000000007070
#05813:0000000000750000
#05814:00BB000000000000000000000000000000000000000000000000BB0000000000
#05815:007X00000000000000000000000000AZ
#05819:0000000000000000000000000000000P
#05821:00000000000000000000000000000000000000000000000000000000000T0000
#05822:000000000000000O
#05823:0000000S
#05824:00000000000000000W00000X00000000
#05825:0W000000121300000000120000000000
#05828:0017000000000000000000000000000000000000000000000000000000000000
#05829:0000000000000000001600000000000000000000000000000000000000000000

#05901:3A003A003A003A3A
#05901:003Z003Z
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3G3G3G3G
#05901:003H003I003H003I
#05911:000E
#05912:0F000000000000000000000000000000000K00000000000000000L0000000000
#05914:000S00000000000000000000000000000000000000000000000000000P000000000000000000000000000000000000000000000000000000000000000M000000
#05915:00000T0S00000000
#05918:00000W00000X00000000000000000000
#05922:00000000000000AT
#05923:B70000AU
#05924:0000000000000000000000AZ00000000
#05925:000000000000000000000000000000AX
#05928:00000000B3B30000
#05929:000000000000000000B8000000000000

#06001:3A003A0W3A003A00
#06001:003H003I003H003I
#06001:0000000000000000000000B300000000
#06001:003Z003Z
#06001:B1
#06001:00
#06001:000P000000000000000000000000000000000000000000000000000000000000
#06001:0000000000000000000000000000000G
#06001:00
#06001:3G3G3G3G
#06001:00
#06001:0000000000000025
#06011:0000000D000000000H00000000000H00
#06013:0K000000000000000S0000000000000N
#06014:0000000L000000000000000T00000000
#06015:000000AU000X0MB8
#06018:00000000000000AZ0000000000000000
#06019:0000000000000000B5000000BC0000BB
#06021:0000003O0000003P003S003R003Q003S
#06022:003P0000000000000000000000000000
#06023:00000000003N0000000000003O00000000000000000000000000000000000000
#06024:003O0000000000000000000000000000003R0000000000000000000000000000
#06025:0000000000000000003N000000000000000000003N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06028:3N
#06029:003N3P003Q3Q3S3R

#06101:3J3K00003J003K00
#06101:3L3H003I003H003I
#06101:3A003A003A003A3A
#06101:003Z003Z
#06101:003M00003L003M00
#06101:000H0000000000000000000000000000
#06101:0B0C000000000000
#06101:00
#06101:00BB0000000000000000000000000000
#06101:3G3G3G3G
#06101:00
#06101:00
#06101:2627000000000000
#06111:00000000000000000000003T0000003U0000003V000000003V000000000000003W000000000000003W0000000000000000000000000000003W00000000000000
#06112:000000003V00000000000000000000000000000000000000003V00000000000000000000000000000000000000000000000000003X0000000000000000000000
#06113:00000000003T003U003V00000000003V00000000000000000000000000000000
#06114:003U00000000000000000000003V0000003X000000000000003W000000000000
#06115:0000000000000000003T0000003U0000003V00000000000000000000003V00000000000000000000000000000000000000000000000000000000000000000000
#06118:3T00000000000000000000000000000000000000000000000000003V00000000000000000000000000000000000000003Y000000000000000000000000000000
#06119:00000000000000003T0000003U0000003V0000003U000000000000003T000000000000003Y000000000000003X00000000000000000000000000003X00000000
#06122:00BF000000000000
#06123:BE
#06125:000L000000000000
#06128:0K

#06201:AC
#06201:3J
#06201:353Z003Z
#06201:00000000000000000W00008U008N0000
#06201:2600270000008N00008V000000008W00
#06201:3L00008X000000008V0000000000008X00000000000000000S0000000O000P00
#06201:0W008Y00000000008Y00000X00000000
#06201:00170000000000001200000000000000000000001200000000000000000T0000
#06201:3A3A3A3A
#06201:00
#06201:003H003I003H003I
#06221:3G3G
#06223:003G003G

#06301:00
#06301:00
#06301:003Z0E3Z
#06301:00008V008N00008V008W00000L000000
#06301:008X00000000000000008W00000000008Y00000000000000000000008V000000
#06301:000000008Y000000000000000000000000000000000000008Z00000000000000000K000000000000000000000000000000000000000000000M00000000000000
#06301:0F0000000T00000S0000900000900000
#06301:000S000000000000000000000W00000000000000000091000000000000000000
#06301:3A003A003A003A3A
#06301:00
#06301:003H003I003H003I
#06311:3G3G
#06313:003G003G

#06401:00
#06401:00
#06401:003Z003Z
#06401:008V009100000B00
#06401:0000000000000000000000008Z00000000000000000000000M000000000000000N0000000M00000000000000000H0000
#06401:0000008Y00000000000000000000000000000O00000P0000000000000O00000000000O000000000000000K0000000000
#06401:0D0000000000000000000000000000930000920000009000000000008V00008X
#06401:000P00000000000000000000000000000S0000000000000000000T000000000094000000000000000000000000000000000000008Y0000000000000000000000
#06401:3A3A3A3A
#06421:3G3G
#06423:003G003G
#06425:003H0000003H0000
#06429:0000003I0000003I

#06501:00
#06501:00
#06501:000000003Z00008W00006W003Z008D00
#06501:0C0000008M0000000W0X00000K00008Q
#06501:00000H0000000000000000002T000000001200000000700000000S000W000000
#06501:0L0000000K00000000008W0000002U00008K00008T0000008S00000000001200
#06501:00008V0000008Y003000008R00007000
#06501:8Z00000000001300008M0000BC0000BB
#06501:3A003A003A003A3A
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000000025
#06511:3G3G
#06513:003H0000003H0000
#06515:003G003G
#06519:0000003I0000003I

#06601:3L
#06601:3J
#06601:3A3A3A3A
#06601:003H003I003H003I
#06601:383Z003Z
#06601:00
#06601:0W
#06601:00
#06601:00
#06601:3G3G3G3G
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:26
#06611:00000000000000000W0000000000000P
#06612:00120000
#06613:0000000000130000000000000S000000
#06614:00000000000000000000000X00000O00
#06615:0000000000000000001600000000000000000000120000000000000000000000
#06618:00170000000000000000000000000000000000000000000000000000000T0000
#06622:00BB000000000000000000000000000000000000000000000000000000000000
#06623:000000000000000000000000000000AZ
#06624:757X0000000000000000000000000000
#06628:0000000000007070
#06629:00000000000000000000750000BB0000

#06701:3A003A003A003A3A
#06701:003Z003Z
#06701:003H003I003H003I
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:3G3G3G3G
#06711:000E
#06712:000000000000000P0000000000000000
#06713:0F00000S00000000
#06714:000T0000
#06715:000S00000000000000000000000000000000000000000000000000000000000000000K00000000000000000000000000000000000L0000000000000000000000
#06718:0000000000000000000000000000000M
#06719:00000W00000X00000000000000000000
#06721:00000000000000AT
#06722:000000AU
#06723:0000000000000000000000AZ00000000
#06724:B7
#06725:0000000000000000B3000000000000AX
#06728:0000000000B30000
#06729:000000000000000000B8000000000000

#06801:003Z003Z
#06801:00
#06801:3A003A003A003A25
#06801:0K3H000W0H000000
#06801:00
#06801:000P000000000D0000000000AU0000000S000000000000000000000000000000
#06801:0000000L000000AZ0000000T000000BB
#06801:B100003IB53H003I
#06801:00
#06801:3G3G3G3G
#06801:0000000000000000003S003R003Q003S
#06801:00000000000000000000000000000000003R0000000000000000000000000000
#06801:000000003Q3Q3S3R
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000000000000000000000000G
#06801:00
#06801:0000000000000000000000000000000N
#06811:000000000000003P00000000000000000000000000003N0000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06812:00000000000000003N0000000000000000000000003N000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06813:0000000000003P000000000000000000000000000000003N00000000000000000000000000000000000000000000000000000000000000000H00000000000000
#06814:0000000000000000003N000000000000000000003N0000003O00000000000000000000000000000000000000000000000M000000000000000000000000000000
#06815:00000000003P000000000000000000000000003P00000000000000000000000000000000000000000X0000000000000000000000000000000000000000000000
#06818:000000000000000000003N00000000000000000000000000003O0000000000000000000000000000000000000000000000000000000000000000000000000000
#06819:00003P0000000000003P00000000000000000000000000000000000000000000
#06821:0000003O000000000000000000000000000000000000000000003O00000000000000000000000000000000000000000000000000000000000000000000000000
#06822:00000000000000000000003N00000000003P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06823:00003O0000000000000000000000000000000000000000000000003O000000000000000000000000000000000000000000000000000000000000000000000000
#06824:0000003O3P00003P000000000000B800
#06825:003N000000000000000000000000003O0000000000000000000000000000000000000000000000000000000000000000BC000000000000000000000000000000
#06828:000000000000000000000000003O0000000000000000000000000000003P00000000000000000000000000000000000000000000000000000000000000000000
#06829:3N0000000000003O0000000000000000000000000000B3000000000000000000

#06901:00
#06901:00
#06901:2627000000000000
#06901:00BB0000000000000000000000000000
#06901:3G3G3G3G
#06901:000H00003P00003P0000000000000000
#06901:3L3M00003L003M00
#06901:003V003U003U003T003Y003X003X003X
#06901:0K000000BF0000000000000000000000003X000000000000003W000000000000
#06901:003U00000L0000003Z0000000000000000000000000000003Z00000000000000
#06901:BE3H003I003H003I
#06901:3T3T3V3V3W3W3Y3W
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0B0C000000000000
#06903:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000084
#06916:3J3K00003J003K00
#06926:3A003A003A003A3A

#07001:AD
#07001:38
#07001:00
#07001:0000000C0B000000
#07001:45
#07001:00000H00000G000H
#07001:0K000L0000000000000000000K00000L
#07001:00
#07001:2R
#07016:00000000000000000000000000002A2B
#07022:0000004000000000
#07024:00000000000000410000000000000000
#07028:0042

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000B
#07101:0D0000000H00000G
#07101:0000002T31000K00
#07101:000000000000002U0000000N00000000
#07101:0P0O000M0N0O0000
#07101:00000000000P00000000000000000000
#07101:000S0000
#07111:00000042
#07116:2C00000000002A2B0000000000000000
#07126:0000000000000000000000002N00000000002M2N2O2P2M00

#07201:35
#07201:00
#07201:00
#07201:2R
#07212:000B0000
#07213:000000000000002A
#07214:000H0000
#07216:00000000000040414200000000000000
#07218:0000000000000000000000000000002B
#07222:000K000L0K000000
#07224:00000000000O000S
#07229:0000000000000000000000000W00000X

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000042
#07311:0T00000W
#07313:00000W0000000014
#07314:12001300001200000000000016000000
#07315:00000000000000001800191800000000
#07318:0000000000000000000000000000000000000000001A00000000000000000000
#07319:0000001A00000000
#07321:0000002T00002M00
#07322:2C00000000000000000000000000000000000000002U000000000000000000000000000000002N000000000000000000
#07323:00000031002O
#07324:000000000000002P
#07325:0000000000000000002A0000000000000000000000002M00
#07328:000000000000002B0000000000000000
#07329:002N

#07401:AE00000000000036
#07401:350000000000002A
#07401:0000000000000000000000000000002B
#07401:00
#07401:2R
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000000000040414200000000000000
#07403:000082000000000000800000007E0000
#07413:00000X000W00000S
#07414:0000000X
#07415:000000000000000000000000120000130012000000000000
#07418:000000160000000000170000000000001600000000000000
#07419:001A0000
#07423:00000000000000B0
#07424:000000B4
#07425:00BBBA00
#07428:760000BC00000000
#07429:0000000000BE00000000000000000000

#07501:3500000000002T2U3100000000000000
#07501:0000002A00000000
#07501:0000000000000000000000000000000000000000002B00000000000000000000000000002M0000002O0000002M000000
#07501:2C2N
#07501:00000000000000000000000000000000000040000041000042000000000000000000000000002N0000002P0000000000
#07503:00007C00007A0000000000780000000000760000000074000000720070006E00
#07512:B6
#07513:00BA
#07514:00BD000C
#07519:0000000K
#07521:000000000000000000000M0N00000H00
#07522:0K00000O0P00
#07523:00000S0T00000000
#07524:0W0X000000000000
#07525:00000000000000AX
#07528:00000000000W00000000000000000000
#07529:000000B4

#07601:AF
#07601:00
#07601:000000000000002A
#07601:0000000000000000000000000000002B
#07601:2R
#07601:3500000000000036
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000000000040414200000000000000
#07603:6C00000000006A00000000006800000000006600000000006400000000006200000000006000000000005E000000005C0000005A00000058000000560000005400000052000000500000004E00004C00004A0000480000460000440000420000
#07612:1X
#07613:000000000K000000000000000000000N
#07614:0000000O
#07615:0D000000000000000S00000T00000M00
#07618:00000000000000000W00000000000000000000000000000000000000000P0000
#07619:00000000000X0000
#07622:00AT000000000000
#07623:000000000000000000000000000000AT
#07624:BG0000BG0000000000000000AX00AY00
#07625:00000000000000000000000000B00000
#07628:00B10000
#07629:00B6

#07701:AG
#07701:3700002I00000000
#07701:000000000000002J0000000000000000
#07701:00
#07701:2C
#07701:00
#07701:00
#07701:0000000000002T2U2Z00000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000004042000000
#07712:0L
#07715:00000000000000000000000000000000002A002E002G002E002C002D002J002L
#07719:00AT000000000000000000000000000000000000000000000000000000000000
#07721:BGAW0000000000000000000000000000
#07723:00000000000000002K2B2F2H2B2A2I2K
#07729:0033

#07811:34
#07823:2I

#07903:85

