
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE UK HARDCORE
#TITLE B.B.K.K.B.K.K. [ANOTHER]
#ARTIST nora2r / èoëO / obj.rat
#BPM 170
#PLAYLEVEL 11
#RANK 2
#TOTAL 392
#STAGEFILE 

#WAV01 01.wav
#WAV02 02.wav
#WAV03 03.wav
#WAV04 04.wav
#WAV05 05.wav
#WAV06 06.wav
#WAV07 07.wav
#WAV08 08.wav
#WAV09 09.wav
#WAV0A 0A.wav
#WAV0B 0B.wav
#WAV0C 0C.wav
#WAV0D 0D.wav
#WAV0E 0E.wav
#WAV0F 0F.wav
#WAV0G 0G.wav
#WAV0H 0H.wav
#WAV0I 0I.wav
#WAV0J 0J.wav
#WAV0K 0K.wav
#WAV0L 0L.wav
#WAV0M 0M.wav
#WAV0N 0N.wav
#WAV0O 0O.wav
#WAV0P 0P.wav
#WAV0Q 0Q.wav
#WAV0R 0R.wav
#WAV0S 0S.wav
#WAV0T 0T.wav
#WAV0U 0U.wav
#WAV0V 0V.wav
#WAV0W 0W.wav
#WAV0X 0X.wav
#WAV0Y 0Y.wav
#WAV0Z 0Z.wav
#WAV10 10.wav
#WAV11 11.wav
#WAV12 12.wav
#WAV13 13.wav
#WAV14 14.wav
#WAV15 15.wav
#WAV16 16.wav
#WAV17 17.wav
#WAV18 18.wav
#WAV19 19.wav
#WAV1A 1A.wav
#WAV1B 1B.wav
#WAV1C 1C.wav
#WAV1D 1D.wav
#WAV1E 1E.wav
#WAV1F 1F.wav
#WAV1G 1G.wav
#WAV1H 1H.wav
#WAV1I 1I.wav
#WAV1J 1J.wav
#WAV1K 1K.wav
#WAV1L 1L.wav
#WAV1M 1M.wav
#WAV1N 1N.wav
#WAV1O 1O.wav
#WAV1P 1P.wav
#WAV1Q 1Q.wav
#WAV1R 1R.wav
#WAV1S 1S.wav
#WAV1T 1T.wav
#WAV1U 1U.wav
#WAV1V 1V.wav
#WAV1W 1W.wav
#WAV1X 1X.wav
#WAV1Y 1Y.wav
#WAV1Z 1Z.wav
#WAV20 20.wav
#WAV21 21.wav
#WAV22 22.wav
#WAV23 23.wav
#WAV24 24.wav
#WAV25 25.wav
#WAV26 26.wav
#WAV27 27.wav
#WAV28 28.wav
#WAV29 29.wav
#WAV2A 2A.wav
#WAV2B 2B.wav
#WAV2C 2C.wav
#WAV2D 2D.wav
#WAV2E 2E.wav
#WAV2F 2F.wav
#WAV2G 2G.wav
#WAV2H 2H.wav
#WAV2I 2I.wav
#WAV2J 2J.wav
#WAV2K 2K.wav
#WAV2L 2L.wav
#WAV2M 2M.wav
#WAV2N 2N.wav
#WAV2O 2O.wav
#WAV2P 2P.wav
#WAV2Q 2Q.wav
#WAV2R 2R.wav
#WAV2S 2S.wav
#WAV2T 2T.wav
#WAV2U 2U.wav
#WAV2V 2V.wav
#WAV2W 2W.wav
#WAV2X 2X.wav
#WAV2Y 2Y.wav
#WAV2Z 2Z.wav
#WAV30 30.wav
#WAV31 31.wav
#WAV32 32.wav
#WAV33 33.wav
#WAV34 34.wav
#WAV35 35.wav
#WAV36 36.wav
#WAV37 37.wav
#WAV38 38.wav
#WAV39 39.wav
#WAV3A 3A.wav
#WAV3B 3B.wav
#WAV3C 3C.wav
#WAV3D 3D.wav
#WAV3E 3E.wav
#WAV3F 3F.wav
#WAV3G 3G.wav
#WAV3H 3H.wav
#WAV3I 3I.wav
#WAV3J 3J.wav
#WAV3K 3K.wav
#WAV3L 3L.wav
#WAV3M 3M.wav
#WAV3N 3N.wav
#WAV3O 3O.wav
#WAV3P 3P.wav
#WAV3Q 3Q.wav
#WAV3R 3R.wav
#WAV3S 3S.wav
#WAV3T 3T.wav
#WAV3U 3U.wav
#WAV3V 3V.wav
#WAV3W 3W.wav
#WAV3X 3X.wav
#WAV3Y 3Y.wav
#WAV3Z 3Z.wav
#WAV40 40.wav
#WAV41 41.wav
#WAV42 42.wav
#WAV43 43.wav
#WAV44 44.wav
#WAV45 45.wav
#WAV46 46.wav
#WAV47 47.wav
#WAV48 48.wav
#WAV49 49.wav
#WAV4A 4A.wav
#WAV4B 4B.wav
#WAV4C 4C.wav
#WAV4D 4D.wav
#WAV4E 4E.wav
#WAV4F 4F.wav
#WAV4G 4G.wav
#WAV4H 4H.wav
#WAV4I 4I.wav
#WAV4J 4J.wav
#WAV4K 4K.wav
#WAV4L 4L.wav
#WAV4M 4M.wav
#WAV4N 4N.wav
#WAV4O 4O.wav
#WAV4P 4P.wav
#WAV4Q 4Q.wav
#WAV4R 4R.wav
#WAV4S 4S.wav
#WAV4T 4T.wav
#WAV4U 4U.wav
#WAV4V 4V.wav
#WAV4W 4W.wav
#WAV4X 4X.wav
#WAV4Y 4Y.wav
#WAV4Z 4Z.wav
#WAV50 50.wav
#WAV51 51.wav
#WAV52 52.wav
#WAV53 53.wav
#WAV54 54.wav
#WAV55 55.wav
#WAV56 56.wav
#WAV57 57.wav
#WAV58 58.wav
#WAV59 59.wav
#WAV5A 5A.wav
#WAV5B 5B.wav
#WAV5C 5C.wav
#WAV5D 5D.wav
#WAV5E 5E.wav
#WAV5F 5F.wav
#WAV5G 5G.wav
#WAV5H 5H.wav
#WAV5I 5I.wav
#WAV5J 5J.wav
#WAV5K 5K.wav
#WAV5L 5L.wav
#WAV5M 5M.wav
#WAV5N 5N.wav
#WAV5O 5O.wav
#WAV5P 5P.wav
#WAV5Q 5Q.wav
#WAV5R 5R.wav
#WAV5S 5S.wav
#WAV5T 5T.wav
#WAV5U 5U.wav
#WAV5V 5V.wav
#WAV5W 5W.wav
#WAV5X 5X.wav
#WAV5Y 5Y.wav
#WAV5Z 5Z.wav
#WAV60 60.wav
#WAV61 61.wav
#WAV62 62.wav
#WAV63 63.wav
#WAV64 64.wav
#WAV65 65.wav
#WAV66 66.wav
#WAV67 67.wav
#WAV68 68.wav
#WAV69 69.wav
#WAV6A 6A.wav
#WAV6B 6B.wav
#WAV6C 6C.wav
#WAV6D 6D.wav
#WAV6E 6E.wav
#WAV6F 6F.wav
#WAV6G 6G.wav
#WAV6H 6H.wav
#WAV6I 6I.wav
#WAV6J 6J.wav
#WAV6K 6K.wav
#WAV6L 6L.wav
#WAV6M 6M.wav
#WAV6N 6N.wav
#WAV6O 6O.wav
#WAV6P 6P.wav
#WAV6Q 6Q.wav
#WAV6R 6R.wav
#WAV6S 6S.wav
#WAV6T 6T.wav
#WAV6U 6U.wav
#WAV6V 6V.wav
#WAV6W 6W.wav
#WAV6X 6X.wav
#WAV6Y 6Y.wav
#WAV6Z 6Z.wav
#WAV70 70.wav
#WAV71 71.wav
#WAV72 72.wav
#WAV73 73.wav
#WAV74 74.wav
#WAV75 75.wav
#WAV76 76.wav
#WAV77 77.wav
#WAV78 78.wav
#WAV79 79.wav
#WAV7A 7A.wav
#WAV7B 7B.wav
#WAV7C 7C.wav
#WAV7D 7D.wav
#WAV7E 7E.wav
#WAV7F 7F.wav
#WAV7G 7G.wav
#WAV7H 7H.wav
#WAV7I 7I.wav
#WAV7J 7J.wav
#WAV7K 7K.wav
#WAV7L 7L.wav
#WAV7M 7M.wav
#WAV7N 7N.wav
#WAV7O 7O.wav
#WAV7P 7P.wav
#WAV7Q 7Q.wav
#WAV7R 7R.wav
#WAV7S 7S.wav
#WAV7T 7T.wav
#WAV7U 7U.wav
#WAV7V 7V.wav
#WAV7W 7W.wav
#WAV7X 7X.wav
#WAV7Y 7Y.wav
#WAV7Z 7Z.wav
#WAV80 80.wav
#WAV81 81.wav
#WAV82 82.wav
#WAV83 83.wav
#WAV84 84.wav
#WAV85 85.wav
#WAV86 86.wav
#WAV87 87.wav
#WAV88 88.wav
#WAV89 89.wav
#WAV8A 8A.wav
#WAV8B 8B.wav
#WAV8C 8C.wav
#WAV8D 8D.wav
#WAV8E 8E.wav
#WAV8F 8F.wav
#WAV8G 8G.wav
#WAV8H 8H.wav
#WAV8I 8I.wav
#WAV8J 8J.wav
#WAV8K 8K.wav
#WAV8L 8L.wav
#WAV8M 8M.wav
#WAV8N 8N.wav
#WAV8O 8O.wav
#WAV8P 8P.wav
#WAV8Q 8Q.wav
#WAV8R 8R.wav
#WAV8S 8S.wav
#WAV8T 8T.wav
#WAV8U 8U.wav
#WAV8V 8V.wav
#WAV8W 8W.wav
#WAV8X 8X.wav
#WAV8Y 8Y.wav
#WAV8Z 8Z.wav
#WAV90 90.wav
#WAV91 91.wav
#WAV92 92.wav
#WAV93 93.wav
#WAV94 94.wav
#WAV95 95.wav
#WAV96 96.wav
#WAV97 97.wav
#WAV98 98.wav
#WAV99 99.wav
#WAV9A 9A.wav
#WAV9B 9B.wav
#WAV9C 9C.wav
#WAV9D 9D.wav
#WAV9E 9E.wav
#WAV9F 9F.wav
#WAV9G 9G.wav
#WAV9H 9H.wav
#WAV9I 9I.wav
#WAV9J 9J.wav
#WAV9K 9K.wav
#WAV9L 9L.wav
#WAV9M 9M.wav
#WAV9N 9N.wav
#WAV9O 9O.wav
#WAV9P 9P.wav
#WAV9Q 9Q.wav
#WAV9R 9R.wav
#WAV9S 9S.wav
#WAV9T 9T.wav
#WAV9U 9U.wav
#WAV9V 9V.wav
#WAV9W 9W.wav
#WAV9X 9X.wav
#WAV9Y 9Y.wav
#WAV9Z 9Z.wav
#WAVA0 A0.wav
#WAVA1 A1.wav
#WAVA2 A2.wav
#WAVA3 A3.wav
#WAVA4 A4.wav
#WAVA5 A5.wav
#WAVA6 A6.wav
#WAVA7 A7.wav
#WAVA8 A8.wav
#WAVA9 A9.wav
#WAVAA AA.wav
#WAVAB AB.wav
#WAVAC AC.wav
#WAVAD AD.wav
#WAVAE AE.wav
#WAVAF AF.wav
#WAVAG AG.wav
#WAVAH AH.wav
#WAVAI AI.wav
#WAVAJ AJ.wav
#WAVAK AK.wav
#WAVAL AL.wav
#WAVAM AM.wav
#WAVAN AN.wav
#WAVAO AO.wav
#WAVAP AP.wav
#WAVAQ AQ.wav
#WAVAR AR.wav
#WAVAS AS.wav
#WAVAT AT.wav
#WAVAU AU.wav
#WAVAV AV.wav
#WAVAW AW.wav
#WAVAX AX.wav
#WAVAY AY.wav
#WAVAZ AZ.wav
#WAVB0 B0.wav
#WAVB1 B1.wav
#WAVB2 B2.wav
#WAVB3 B3.wav
#WAVB4 B4.wav
#WAVB5 B5.wav
#WAVB6 B6.wav
#WAVB7 B7.wav
#WAVB8 B8.wav
#WAVB9 B9.wav
#WAVBA BA.wav
#WAVBB BB.wav
#WAVBC BC.wav
#WAVBD BD.wav
#WAVBE BE.wav
#WAVBF BF.wav
#WAVBG BG.wav
#WAVBH BH.wav
#WAVBI BI.wav
#WAVBJ BJ.wav
#WAVBK BK.wav
#WAVBL BL.wav
#WAVBM BM.wav
#WAVBN BN.wav
#WAVBO BO.wav
#WAVBP BP.wav
#WAVBQ BQ.wav
#WAVBR BR.wav
#WAVBS BS.wav
#WAVBT BT.wav
#WAVBU BU.wav
#WAVBV BV.wav
#WAVBW BW.wav
#WAVBX BX.wav
#WAVBY BY.wav
#WAVBZ BZ.wav
#WAVC0 C0.wav
#WAVC1 C1.wav
#WAVC2 C2.wav
#WAVC3 C3.wav
#WAVC4 C4.wav
#WAVC5 C5.wav
#WAVC6 C6.wav
#WAVC7 C7.wav
#WAVC8 C8.wav
#WAVC9 C9.wav
#WAVCA CA.wav
#WAVCB CB.wav
#WAVCC CC.wav
#WAVCD CD.wav
#WAVCE CE.wav
#WAVCF CF.wav
#WAVCG CG.wav
#WAVCH CH.wav
#WAVCI CI.wav
#WAVCJ CJ.wav
#WAVCK CK.wav
#WAVCL CL.wav
#WAVCM CM.wav
#WAVCN CN.wav
#WAVCO CO.wav
#WAVCP CP.wav
#WAVCQ CQ.wav
#WAVCR CR.wav
#WAVCS CS.wav
#WAVCT CT.wav
#WAVCU CU.wav
#WAVCV CV.wav
#WAVCW CW.wav
#WAVCX CX.wav
#WAVCY CY.wav
#WAVCZ CZ.wav
#WAVD0 D0.wav
#WAVD1 D1.wav
#WAVD2 D2.wav
#WAVD3 D3.wav
#WAVD4 D4.wav
#WAVD5 D5.wav
#WAVD6 D6.wav
#WAVD7 D7.wav
#WAVD8 D8.wav
#WAVD9 D9.wav
#WAVDA DA.wav
#WAVDB DB.wav
#WAVDC DC.wav
#WAVDD DD.wav
#WAVDE DE.wav
#WAVDF DF.wav
#WAVDG DG.wav
#WAVDH DH.wav
#WAVDI DI.wav
#WAVDJ DJ.wav
#WAVDK DK.wav
#WAVDL DL.wav
#WAVDM DM.wav
#WAVDN DN.wav
#WAVDO DO.wav
#WAVDP DP.wav
#WAVDQ DQ.wav
#WAVDR DR.wav
#WAVDS DS.wav
#WAVDT DT.wav
#WAVDU DU.wav
#WAVDV DV.wav
#WAVDW DW.wav
#WAVDX DX.wav
#WAVDY DY.wav
#WAVDZ DZ.wav
#WAVE0 E0.wav
#WAVE1 E1.wav
#WAVE2 E2.wav
#WAVE3 E3.wav
#WAVE4 E4.wav
#WAVE5 E5.wav
#WAVE6 E6.wav
#WAVE7 E7.wav
#WAVE8 E8.wav
#WAVE9 E9.wav
#WAVEA EA.wav
#WAVEB EB.wav
#WAVEC EC.wav
#WAVED ED.wav
#WAVEE EE.wav
#WAVEF EF.wav
#WAVEG EG.wav
#WAVEH EH.wav
#WAVEI EI.wav
#WAVEJ EJ.wav
#WAVEK EK.wav
#WAVEL EL.wav
#WAVEM EM.wav
#WAVEN EN.wav
#WAVEO EO.wav
#WAVEP EP.wav
#WAVEQ EQ.wav
#WAVER ER.wav
#WAVES ES.wav
#WAVET ET.wav
#WAVEU EU.wav
#WAVEV EV.wav
#WAVEW EW.wav
#WAVEX EX.wav
#WAVEY EY.wav
#WAVEZ EZ.wav
#WAVF0 F0.wav
#WAVF1 F1.wav
#WAVF2 F2.wav
#WAVF3 F3.wav
#WAVF4 F4.wav
#WAVF5 F5.wav
#WAVF6 F6.wav
#WAVF7 F7.wav
#WAVF8 F8.wav
#WAVF9 F9.wav
#WAVFA FA.wav
#WAVFB FB.wav
#WAVFC FC.wav
#WAVFD FD.wav
#WAVFE FE.wav
#WAVFF FF.wav
#WAVFG FG.wav
#WAVFH FH.wav
#WAVFI FI.wav
#WAVFJ FJ.wav
#WAVFK FK.wav
#WAVFL FL.wav
#WAVFM FM.wav
#WAVFN FN.wav
#WAVFO FO.wav
#WAVFP FP.wav
#WAVFQ FQ.wav
#WAVFR FR.wav
#WAVFS FS.wav
#WAVFT FT.wav
#WAVFU FU.wav
#WAVFV FV.wav
#WAVFW FW.wav
#WAVFX FX.wav
#WAVFY FY.wav
#WAVFZ FZ.wav
#WAVG0 G0.wav
#WAVG1 G1.wav
#WAVG2 G2.wav
#WAVG3 G3.wav
#WAVG4 G4.wav
#WAVG5 G5.wav
#WAVG6 G6.wav
#WAVG7 G7.wav
#WAVG8 G8.wav
#WAVG9 G9.wav
#WAVGA GA.wav
#WAVGB GB.wav
#WAVGC GC.wav
#WAVGD GD.wav
#WAVGE GE.wav
#WAVGF GF.wav
#WAVGG GG.wav
#WAVGH GH.wav
#WAVGI GI.wav
#WAVGJ GJ.wav
#WAVGK GK.wav
#WAVGL GL.wav
#WAVGM GM.wav
#WAVGN GN.wav
#WAVGO GO.wav
#WAVGP GP.wav
#WAVGQ GQ.wav
#WAVGR GR.wav
#WAVGS GS.wav
#WAVGT GT.wav
#WAVGU GU.wav
#WAVGV GV.wav
#WAVGW GW.wav
#WAVGX GX.wav
#WAVGY GY.wav
#WAVGZ GZ.wav
#WAVH0 H0.wav
#WAVH1 H1.wav
#WAVH2 H2.wav
#WAVH3 H3.wav
#WAVH4 H4.wav
#WAVH5 H5.wav
#WAVH6 H6.wav
#WAVH7 H7.wav
#WAVH8 H8.wav
#WAVH9 H9.wav
#WAVHA HA.wav
#WAVHB HB.wav
#WAVHC HC.wav
#WAVHD HD.wav
#WAVHE HE.wav
#WAVHF HF.wav
#WAVHG HG.wav
#WAVHH HH.wav
#WAVHI HI.wav
#WAVHJ HJ.wav
#WAVHK HK.wav
#WAVHL HL.wav
#WAVHM HM.wav
#WAVHN HN.wav
#WAVHO HO.wav
#WAVHP HP.wav
#WAVHQ HQ.wav
#WAVHR HR.wav
#WAVHS HS.wav
#WAVHT HT.wav
#WAVHU HU.wav
#WAVHV HV.wav
#WAVHW HW.wav
#WAVHX HX.wav
#WAVHY HY.wav
#WAVHZ HZ.wav
#WAVI0 I0.wav
#WAVI1 I1.wav
#WAVI2 I2.wav
#WAVI3 I3.wav
#WAVI4 I4.wav
#WAVI5 I5.wav
#WAVI6 I6.wav
#WAVI7 I7.wav
#WAVI8 I8.wav
#WAVI9 I9.wav
#WAVIA IA.wav
#WAVIB IB.wav
#WAVIC IC.wav
#WAVID ID.wav
#WAVIE IE.wav
#WAVIF IF.wav
#WAVIG IG.wav
#WAVIH IH.wav
#WAVII II.wav
#WAVIJ IJ.wav
#WAVIK IK.wav
#WAVIL IL.wav
#WAVIM IM.wav
#WAVIN IN.wav
#WAVIO IO.wav
#WAVIP IP.wav
#WAVIQ IQ.wav
#WAVIR IR.wav
#WAVIS IS.wav
#WAVIT IT.wav
#WAVIU IU.wav
#WAVIV IV.wav
#WAVIW IW.wav
#WAVIX IX.wav
#WAVIY IY.wav
#WAVIZ IZ.wav
#WAVJ0 J0.wav
#WAVJ1 J1.wav
#WAVJ2 J2.wav
#WAVJ3 J3.wav
#WAVJ4 J4.wav
#WAVJ5 J5.wav
#WAVJ6 J6.wav
#WAVJ7 J7.wav
#WAVJ8 J8.wav
#WAVJ9 J9.wav
#WAVJA JA.wav
#WAVJB JB.wav
#WAVJC JC.wav
#WAVJD JD.wav
#WAVJE JE.wav
#WAVJF JF.wav
#WAVJG JG.wav
#WAVJH JH.wav
#WAVJI JI.wav
#WAVJJ JJ.wav
#WAVJK JK.wav
#WAVJL JL.wav
#WAVJM JM.wav
#WAVJN JN.wav
#WAVJO JO.wav
#WAVJP JP.wav
#WAVJQ JQ.wav
#WAVJR JR.wav
#WAVJS JS.wav
#WAVJT JT.wav
#WAVJU JU.wav
#WAVJV JV.wav
#WAVJW JW.wav
#WAVJX JX.wav
#WAVJY JY.wav
#WAVJZ JZ.wav
#WAVK0 K0.wav
#WAVK1 K1.wav
#WAVK2 K2.wav
#WAVK3 K3.wav
#WAVK4 K4.wav
#WAVK5 K5.wav
#WAVK6 K6.wav
#WAVK7 K7.wav
#WAVK8 K8.wav
#WAVK9 K9.wav
#WAVKA KA.wav
#WAVKB KB.wav
#WAVKC KC.wav
#WAVKD KD.wav
#WAVKE KE.wav
#WAVKF KF.wav
#WAVKG KG.wav
#WAVKH KH.wav
#WAVKI KI.wav
#WAVKJ KJ.wav
#WAVKK KK.wav
#WAVKL KL.wav
#WAVKM KM.wav
#WAVKN KN.wav
#WAVKO KO.wav
#WAVKP KP.wav
#WAVKQ KQ.wav
#WAVKR KR.wav
#WAVKS KS.wav
#WAVKT KT.wav
#WAVKU KU.wav
#WAVKV KV.wav
#WAVKW KW.wav
#WAVKX KX.wav
#WAVKY KY.wav
#WAVKZ KZ.wav
#WAVL0 L0.wav
#WAVL1 L1.wav
#WAVL2 L2.wav
#WAVL3 L3.wav
#WAVL4 L4.wav
#WAVL5 L5.wav
#WAVL6 L6.wav
#WAVL7 L7.wav
#WAVL8 L8.wav
#WAVL9 L9.wav
#WAVLA LA.wav
#WAVLB LB.wav
#WAVLC LC.wav
#WAVLD LD.wav
#WAVLE LE.wav
#WAVLF LF.wav
#WAVLG LG.wav
#WAVLH LH.wav
#WAVLI LI.wav
#WAVLJ LJ.wav
#WAVLK LK.wav
#WAVLL LL.wav
#WAVLM LM.wav
#WAVLN LN.wav
#WAVLO LO.wav
#WAVLP LP.wav
#WAVLQ LQ.wav
#WAVLR LR.wav
#WAVLS LS.wav
#WAVLT LT.wav
#WAVLU LU.wav
#WAVLV LV.wav
#WAVLW LW.wav
#WAVLX LX.wav
#WAVLY LY.wav
#WAVLZ LZ.wav
#WAVM0 M0.wav
#WAVM1 M1.wav
#WAVM2 M2.wav
#WAVM3 M3.wav
#WAVM4 M4.wav
#WAVM5 M5.wav
#WAVM6 M6.wav
#WAVM7 M7.wav
#WAVM8 M8.wav
#WAVM9 M9.wav
#WAVMA MA.wav
#WAVMB MB.wav
#WAVMC MC.wav
#WAVMD MD.wav
#WAVME ME.wav
#WAVMF MF.wav
#WAVMG MG.wav
#WAVMH MH.wav
#WAVMI MI.wav
#WAVMJ MJ.wav
#WAVMK MK.wav
#WAVML ML.wav
#WAVMM MM.wav
#WAVMN MN.wav
#WAVMO MO.wav
#WAVMP MP.wav
#WAVMQ MQ.wav
#WAVMR MR.wav
#WAVMS MS.wav
#WAVMT MT.wav
#WAVMU MU.wav
#WAVMV MV.wav
#WAVMW MW.wav
#WAVMX MX.wav
#WAVMY MY.wav
#WAVMZ MZ.wav
#WAVN0 N0.wav
#WAVN1 N1.wav
#WAVN2 N2.wav
#WAVN3 N3.wav
#WAVN4 N4.wav
#WAVN5 N5.wav
#WAVN6 N6.wav
#WAVN7 N7.wav
#WAVN8 N8.wav
#WAVN9 N9.wav
#WAVNA NA.wav
#WAVNB NB.wav
#WAVNC NC.wav
#WAVND ND.wav
#WAVNE NE.wav
#WAVNF NF.wav
#WAVNG NG.wav
#WAVNH NH.wav
#WAVNI NI.wav
#WAVNJ NJ.wav
#WAVNK NK.wav
#WAVNL NL.wav
#WAVNM NM.wav
#WAVNN NN.wav
#WAVNO NO.wav
#WAVNP NP.wav
#WAVNQ NQ.wav
#WAVNR NR.wav
#WAVNS NS.wav
#WAVNT NT.wav
#WAVNU NU.wav
#WAVNV NV.wav
#WAVNW NW.wav
#WAVNX NX.wav
#WAVNY NY.wav
#WAVNZ NZ.wav
#WAVO0 O0.wav
#WAVO1 O1.wav
#WAVO2 O2.wav
#WAVO3 O3.wav
#WAVO4 O4.wav
#WAVO5 O5.wav
#WAVO6 O6.wav
#WAVO7 O7.wav
#WAVO8 O8.wav
#WAVO9 O9.wav
#WAVOA OA.wav
#WAVOB OB.wav
#WAVOC OC.wav
#WAVOD OD.wav
#WAVOE OE.wav
#WAVOF OF.wav
#WAVOG OG.wav
#WAVOH OH.wav
#WAVOI OI.wav
#WAVOJ OJ.wav
#WAVOK OK.wav
#WAVOL OL.wav
#WAVOM OM.wav
#WAVON ON.wav
#WAVOO OO.wav
#WAVOP OP.wav
#WAVOQ OQ.wav
#WAVOR OR.wav
#WAVOS OS.wav
#WAVOT OT.wav
#WAVOU OU.wav
#WAVOV OV.wav
#WAVOW OW.wav
#WAVOX OX.wav
#WAVOY OY.wav
#WAVOZ OZ.wav
#WAVP0 P0.wav
#WAVP1 P1.wav
#WAVP2 P2.wav
#WAVP3 P3.wav
#WAVP4 P4.wav
#WAVP5 P5.wav
#WAVP6 P6.wav
#WAVP7 P7.wav
#WAVP8 P8.wav
#WAVP9 P9.wav
#WAVPA PA.wav
#WAVPB PB.wav
#WAVPC PC.wav
#WAVPD PD.wav
#WAVPE PE.wav
#WAVPF PF.wav
#WAVPG PG.wav
#WAVPH PH.wav
#WAVPI PI.wav
#WAVPJ PJ.wav
#WAVPK PK.wav
#WAVPL PL.wav
#WAVPM PM.wav
#WAVPN PN.wav
#WAVPO PO.wav
#WAVPP PP.wav
#WAVPQ PQ.wav
#WAVPR PR.wav
#WAVPS PS.wav
#WAVPT PT.wav
#WAVPU PU.wav
#WAVPV PV.wav
#WAVPW PW.wav
#WAVPX PX.wav
#WAVPY PY.wav
#WAVPZ PZ.wav
#WAVQ0 Q0.wav
#WAVQ1 Q1.wav
#WAVQ2 Q2.wav
#WAVQ3 Q3.wav
#WAVQ4 Q4.wav
#WAVQ5 Q5.wav
#WAVQ6 Q6.wav
#WAVQ7 Q7.wav
#WAVQ8 Q8.wav
#WAVQ9 Q9.wav
#WAVQA QA.wav
#WAVQB QB.wav
#WAVQC QC.wav
#WAVQD QD.wav
#WAVQE QE.wav
#WAVQF QF.wav
#WAVQG QG.wav
#WAVQH QH.wav
#WAVQI QI.wav
#WAVQJ QJ.wav
#WAVQK QK.wav
#WAVQL QL.wav
#WAVQM QM.wav
#WAVQN QN.wav
#WAVQO QO.wav
#WAVQP QP.wav
#WAVQQ QQ.wav
#WAVQR QR.wav
#WAVQS QS.wav
#WAVQT QT.wav
#WAVQU QU.wav
#WAVQV QV.wav
#WAVQW QW.wav
#WAVQX QX.wav
#WAVQY QY.wav
#WAVQZ QZ.wav
#WAVR0 R0.wav
#WAVR1 R1.wav
#WAVR2 R2.wav
#WAVR3 R3.wav
#WAVR4 R4.wav
#WAVR5 R5.wav
#WAVR6 R6.wav
#WAVR7 R7.wav
#WAVR8 R8.wav
#WAVR9 R9.wav
#WAVRA RA.wav
#WAVRB RB.wav
#WAVRC RC.wav
#WAVRD RD.wav
#WAVRE RE.wav
#WAVRF RF.wav
#WAVRG RG.wav
#WAVRH RH.wav
#WAVRI RI.wav
#WAVRJ RJ.wav
#WAVRK RK.wav
#WAVRL RL.wav
#WAVRM RM.wav
#WAVRN RN.wav
#WAVRO RO.wav
#WAVRP RP.wav
#WAVRQ RQ.wav
#WAVRR RR.wav
#WAVRS RS.wav
#WAVRT RT.wav
#WAVRU RU.wav
#WAVRV RV.wav
#WAVRW RW.wav
#WAVRX RX.wav
#WAVRY RY.wav
#WAVRZ RZ.wav
#WAVS0 S0.wav
#WAVS1 S1.wav
#WAVS2 S2.wav
#WAVS3 S3.wav
#WAVS4 S4.wav
#WAVS5 S5.wav
#WAVS6 S6.wav
#WAVS7 S7.wav
#WAVS8 S8.wav
#WAVS9 S9.wav
#WAVSA SA.wav
#WAVSB SB.wav
#WAVSC SC.wav
#WAVSD SD.wav
#WAVSE SE.wav
#WAVSF SF.wav
#WAVSG SG.wav
#WAVSH SH.wav
#WAVSI SI.wav
#WAVSJ SJ.wav
#WAVSK SK.wav
#WAVSL SL.wav
#WAVSM SM.wav
#WAVSN SN.wav
#WAVSO SO.wav
#WAVSP SP.wav
#WAVSQ SQ.wav
#WAVSR SR.wav
#WAVSS SS.wav
#WAVST ST.wav
#WAVSU SU.wav
#WAVSV SV.wav
#WAVSW SW.wav
#WAVSX SX.wav
#WAVSY SY.wav
#WAVSZ SZ.wav
#WAVT0 T0.wav
#WAVT1 T1.wav
#WAVT2 T2.wav
#WAVT3 T3.wav
#WAVT4 T4.wav
#WAVT5 T5.wav
#WAVT6 T6.wav
#WAVT7 T7.wav
#WAVT8 T8.wav
#WAVT9 T9.wav
#WAVTA TA.wav
#WAVTB TB.wav
#WAVTC TC.wav
#WAVTD TD.wav
#WAVTE TE.wav
#WAVTF TF.wav
#WAVTG TH.wav
#WAVTH TG.wav

#BMP01 01.mpg




#difficulty 4



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:004Z005000510052
#00101:00
#00101:00
#00101:000000000000006V
#00101:7K7L7M7N
#00101:00
#00101:00
#00101:CCCDCECF
#00104:01

#00201:00
#00201:00
#00201:00
#00201:00
#00201:0053005400550056
#00201:00
#00201:00
#00201:006W006X006Y006Z
#00201:7O7P7Q7R
#00201:00
#00201:00
#00201:CGCHCI00

#00301:00
#00301:00
#00301:00
#00301:00
#00301:005700580059005A
#00301:00
#00301:00
#00301:0070007100720073
#00301:7S7T7U7V
#00301:9O9P9Q9R
#00301:00
#00301:CJCKCLCM

#00401:00
#00401:00
#00401:00
#00401:00
#00401:005B005C005D005E
#00401:00
#00401:00
#00401:0074007500760077
#00401:7W7X7Y7Z
#00401:9S9T9U9V
#00401:00
#00401:CNCOCP00

#00501:00
#00501:00
#00501:00
#00501:00
#00501:005F005G005H005I
#00501:006J006K
#00501:00
#00501:00780079007A007B
#00501:80818283
#00501:9W9X9Y9Z
#00501:00
#00501:CQCRCSCT

#00601:00
#00601:00
#00601:00
#00601:00
#00601:005J005K005L005M
#00601:006L006M
#00601:00
#00601:007C007D007E007F
#00601:84858687
#00601:A0A1A2A3
#00601:00
#00601:CUCVCW00

#00701:00
#00701:00
#00701:00
#00701:00
#00701:005N005O005P005Q
#00701:006N006O
#00701:00
#00701:007G007H007I007J
#00701:88898A8B
#00701:A4A5A6A7
#00701:00
#00701:CXCYCZD0
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:006P

#00811:E5
#00816:0000SESFSG00SH00

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:DW
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000KH0000KI00000000KJ0000KK00
#00911:E5E5E5E5
#00913:0J00000K000000000M0000000N000000
#00914:0000000L00000000
#00918:00E400E400E400E4

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000KH0000KI00000000KJ0000KK00
#01011:E5E5E5E5
#01013:0O00000P000000000R0000000S000000
#01014:0000000Q00000000
#01018:00E400E400E400E4

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000KH0000KI00000000KJ0000KK00
#01111:E5E5E5E5
#01113:0T00000U000000000W0000000X000000
#01114:0000000V00000000
#01118:00E400E400E400E4

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00GI0000
#01201:00
#01201:00
#01201:000000KH0000KI000000000000000000
#01211:E5E5E500
#01213:0Y00000Z000000000000000000000000
#01214:0000001000000000
#01216:0000SISK
#01218:00E400E400000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:DY
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000KH0000KI00000000KJ0000KK00
#01311:E5E5E5E5
#01313:11000012000000001400000015000000
#01314:0000001300000000
#01318:00E400E400E400E4

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000KH0000KI00000000KJ0000KK00
#01411:E5E5E5E5
#01413:1600001700000000190000001B000000
#01414:00000018001A001C
#01418:00E400E400E400E4

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00GG
#01501:00
#01501:00
#01501:000000KH0000KI00000000KJ0000KK00
#01511:E5E5E5E5
#01513:1D00001E000000001G0000001H000000
#01514:0000001F00000000
#01518:00E400E400E400E4

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00E4000000E40000
#01611:E5E5
#01613:1I00001J00001K000000000000000000
#01614:00000000000000001L00001M00001N00

#01701:004X004X
#01701:00
#01701:1O00001P00001Q001R0000001S000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:DX
#01701:00
#01701:00
#01701:00E400E400E400E4
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000KH0000KI00000000KJ0000KK00
#01711:E5E5E5E5
#01712:0000000000KO00000000000000000000
#01713:KL00000000000000000000KR00000000
#01714:00000000000000KP0000000000000000
#01715:0000KM00000000000000000000KS0000
#01718:000000000000000000KQ000000000000
#01719:000000KN00000000000000000000KT00

#01801:004X004X
#01801:00
#01801:1T00001U00001V001W0000001X000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00E400E400E400E4
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000KH0000KI00000000KJ0000KK00
#01811:E5E5E5E5
#01812:0000000000KO00000000000000000000
#01813:KL00000000000000000000KR00000000
#01814:00000000000000KP0000000000000000
#01815:0000KM00000000000000000000KS0000
#01818:000000000000000000KQ000000000000
#01819:000000KN00000000000000000000KT00

#01901:004X004X
#01901:00
#01901:1Y00001Z000020002100000022000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00E400E400E400E4
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000KH0000KI00000000KJ0000KK00
#01911:E5E5E5E5
#01912:0000000000KO00000000000000000000
#01913:KL00000000000000000000KR00000000
#01914:00000000000000KP0000000000000000
#01915:0000KM00000000000000000000KS0000
#01918:000000000000000000KQ000000000000
#01919:000000KN00000000000000000000KT00

#02001:004X0000
#02001:00
#02001:23000024000025000000000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00E400E400000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00GI0000
#02001:00
#02001:00
#02001:000000KH0000KI000000000000000000
#02011:E5E5E500
#02012:0000000000KO00000000000000000000
#02013:KL
#02014:00000000000000KP0000000000000000
#02015:00KM000000000000
#02016:0000SISK
#02019:000000KN000000000000000000000000

#02101:004X004X
#02101:00
#02101:2600002700002800290000002A000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:DY
#02101:00
#02101:00
#02101:00E400E400E400E4
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000KH0000KI00000000KJ0000KK00
#02111:E5E5E5E5
#02112:0000000000KO00000000000000000000
#02113:KL00000000000000000000KR00000000
#02114:00000000000000KP0000000000000000
#02115:0000KM00000000000000000000KS0000
#02118:000000000000000000KQ000000000000
#02119:000000KN00000000000000000000KT00

#02201:0000004X
#02201:004X0000
#02201:2B00002C00002D002E002F002G002H00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00E400E400E400E4
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000KH0000KI00000000KJ0000KK00
#02211:E5E5E5E5
#02212:0000000000KO00000000000000000000
#02213:KL00000000000000000000KR00000000
#02214:00000000000000KP0000000000000000
#02215:0000KM00000000000000000000KS0000
#02218:000000000000000000KQ000000000000
#02219:000000KN00000000000000000000KT00

#02301:004X004X
#02301:00
#02301:2I00002J00002K002L0000002M000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00E400E400E400E4
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000KH0000KI00000000KJ0000KK00
#02311:E5E5E5E5
#02312:0000000000KO00000000000000000000
#02313:KL00000000000000000000KR00000000
#02314:00000000000000KP0000000000000000
#02315:0000KM00000000000000000000KS0000
#02318:000000000000000000KQ000000000000
#02319:000000KN00000000000000000000KT00

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:H4
#02411:E5
#02414:000000H3
#02416:00GG0000

#02501:0001000100010001
#02501:00H600H800HA00HC
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:DZ
#02501:00E300E300E300E3
#02511:E5E5E5E5
#02513:GJH7H9HB
#02515:H5GJGJGJ
#02516:4Y
#02518:0000SKSK
#02519:SISI0000

#02601:0001000100010001
#02601:00HE00HG00HI00HK
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00E300E300E300E3
#02611:E5E5E5E5
#02613:HDHFHHHJ
#02615:GJGJGJGJ
#02618:00SKSK00
#02619:SI

#02701:0001000100010001
#02701:00HM00HO00HQ00HS
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00E300E300E300E3
#02711:E5E5E5E5
#02713:HLHNGJGJ
#02715:GJGJHPHR
#02718:0000SKSK
#02719:SISI0000

#02801:0002000200030003
#02801:00HU00HW00HY00I0
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00E300E300E300E3
#02811:E5E5E5E5
#02813:GJHVHXGJ
#02815:HTGJGJHZ
#02818:0000SKSK
#02819:SISI0000

#02901:0001000100010001
#02901:00I200I400I600I8
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00E300E300E300E3
#02911:SISI0000
#02912:0000SKSK
#02913:GJE5E5E5
#02915:E5I3I5I7
#02919:I1GJGJGJ

#03001:0001000100010001
#03001:00IA00IC00IE00IG
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00E300E300E300E3
#03011:SI
#03012:00SKSK00
#03013:E5E5GJGJ
#03015:I9IBE5E5
#03019:GJGJIDIF

#03101:0001000100010001
#03101:00II00IK00IM00IO
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00E300E300E300E3
#03111:SISI0000
#03112:0000ILIN
#03113:IHIJSKSK
#03115:E5E5E5E5
#03119:GJGJGJGJ

#03201:0002000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:IPIQIRISITIUIVIW
#03213:E5
#03215:GJ
#03216:SK00SLSLSLSLSLSL
#03219:4Y

#03301:0001000100010001
#03301:00IY4XJ000J24XJ4
#03301:4Y
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00E300E300E300E3
#03311:E5E5E5E5
#03312:0000GJGJ
#03313:IXIZ0000
#03315:GJGJ0000
#03316:SISISKSK
#03318:0000J1J3
#03319:GKGKGKGK

#03401:0001000100010001
#03401:00J64XJ800JA4XJC
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00E300E300E300E3
#03411:E5E5E5E5
#03412:00J7J900
#03413:GJ0000JB
#03415:J50000GJ
#03416:SISKSK00
#03418:00GJGJ00
#03419:GKGKGKGK

#03501:0001000100010001
#03501:00JE4XJG00JI4XJK
#03501:4Y
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00E300E300E300E3
#03511:E5E5E5E5
#03512:0000JHGJ
#03513:JDJF0000
#03515:GJGJ0000
#03516:SISISKSK
#03518:0000GJJJ
#03519:GKGKGKGK

#03601:0000020000000200000003GL00000300
#03601:00JM4XJO00JQ00GM
#03601:00000000000000JS
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00E300E300E300E3
#03611:E5E5E5E5
#03612:0000JPJR
#03613:JLJN0000
#03615:GJGJ0000
#03616:SISISKSK
#03618:0000GJGJ
#03619:GKGKGL4X

#03701:0006000700080009
#03701:000000004X00E8E5000000E64X00E700
#03701:GJ
#03701:00
#03701:00
#03701:JT
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00E300E300E300E3
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00GJ00GJ
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00JUJVJWJXJYJZK0
#03711:E5GJ
#03715:00H3
#03716:SISISKSK
#03719:4Y

#03801:00000A0000000BE600000C0000000D00
#03801:000000E64X00E800000000004X000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00E300E300E300E3
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:GJGJ00GJ
#03801:00
#03801:00
#03801:00
#03801:00
#03801:K1K2K3K4K5K6K7K8
#03811:E6000000GJE7E7E7
#03815:00H3
#03816:SISKSK00
#03819:4Y

#03901:000E000F000G000H
#03901:004X004X
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:E0
#03901:00E300E300E300E3
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:GJGJGJGJ
#03901:00
#03901:00
#03901:00
#03901:00
#03901:K9KAKBKCKDKEKFKG
#03911:E9H3
#03912:0000EB000000000000000000000000EO
#03913:00EA0000ED000000EH00000000EM0000
#03914:000000EC0000EF00000000EK0000EN00
#03915:0000000000EE000000EI0000EL000000
#03916:SISISKSK
#03918:00000000000000EG0000EJ0000000000
#03919:4Y4Y

#04016:0000SESFSG00SH00

#04111:FZ
#04113:FV
#04114:0000000000ER0000
#04115:EP00EQES
#04118:00000000000000ET

#04212:G0
#04214:FW00000000EW0000
#04215:000000EX
#04218:00000000000000EY
#04219:EUEV

#04312:G1
#04315:FX000000000000F3
#04318:000000F2
#04319:EZ000000F0F10000

#04412:G2
#04414:FY000000000000F9
#04415:000000F8
#04418:F40000F500F70000
#04419:00F6

#04511:FZ
#04513:FV
#04514:0000000000FC0000
#04515:FA00FBFD
#04518:00000000000000FE

#04612:G0
#04614:FW00000000FH0000
#04615:000000FI
#04618:00000000000000FJ
#04619:FFFG

#04712:G1
#04715:FX000000000000FO
#04718:000000FN
#04719:FK000000FLFM0000

#04812:G2
#04814:FY000000000000FU
#04815:000000FT
#04818:FP0000FQ00FS0000
#04819:00FR

#04901:00
#04901:FV
#04901:FZ
#04901:00
#04901:005R005S005T005U
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:D1D2D3D4
#04901:00
#04901:LG00LHLI00LJLK00LL00LMLN00LOLP00
#04911:8C8D8E8F
#04913:AS0000AT00000000AV0000AW00000000
#04914:000000AU00ER00AX
#04915:EP00EQES
#04916:6Q
#04918:00000000000000ET

#05001:00
#05001:FW
#05001:G0
#05001:00
#05001:005V005W005X005Y
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:D5D6D700
#05001:00
#05001:LQ00LRLS00LTLU00LVLWLXLYLZM0M1M2
#05011:8G8H8I8J
#05013:AY0000AZ00000000B10000B200000000
#05014:000000B000EW00B3
#05015:000000EX
#05018:00000000000000EY
#05019:EUEV

#05101:00
#05101:FX
#05101:G1
#05101:00
#05101:005Z006000610062
#05101:00
#05101:00
#05101:00
#05101:A8A9AAAB
#05101:00
#05101:D8D9DADB
#05101:00
#05101:M300M4M500M6M700M800M9MA00MBMC00
#05111:8K8L8M8N
#05113:B40000B500000000B70000B800000000
#05114:000000B6000000B9
#05115:00000000000000F3
#05116:6Q
#05118:000000F2
#05119:EZ000000F0F10000

#05201:00
#05201:FY
#05201:G2
#05201:00
#05201:0063006400650066
#05201:00
#05201:00
#05201:00
#05201:ACADAEAF
#05201:00
#05201:DCDDDEDF
#05201:00
#05201:MD00MEMF00MGMH00MIMJMKMLMMMNMOMP
#05211:8O8P8Q8R
#05213:BA0000BB00000000BD0000BE00000000
#05214:000000BC000000F9
#05215:000000F8
#05218:F40000F500F700BF
#05219:00F6

#05301:FA000000FBFCFDFE
#05301:FV
#05301:FZ
#05301:00
#05301:006700680069006A
#05301:00
#05301:00
#05301:00
#05301:AGAHAIAJ
#05301:00
#05301:DGDHDIDJ
#05301:00
#05301:MQ00MRMS00MTMU00MV00MWMX00MYMZ00
#05311:8S8U8W8Y
#05313:BGBIBKBM
#05315:008T008V008X008Z
#05316:6R
#05319:00BH00BJ00BL00BN

#05401:FF000000FGFHFIFJ
#05401:FW
#05401:G0
#05401:00
#05401:006B006C006D006E
#05401:00
#05401:00
#05401:00
#05401:AKALAMAN
#05401:00
#05401:DKDLDMDN
#05401:00
#05401:N000N1N200N3N400N5N6N7N8N9NANBNC
#05411:90929496
#05413:BOBQBSBU
#05415:0091009300950097
#05416:6S
#05419:00BP00BR00BT00BV

#05501:G3000000G4G5G6G7
#05501:G8
#05501:G9
#05501:00
#05501:006F006G006H006I
#05501:00
#05501:00
#05501:00
#05501:AOAPAQAR
#05501:BWBXBYBZC0C1C2C3C4C5C6C7C8C9CACB
#05501:DODPDQDRDSDTDUDV
#05501:00
#05501:ND00NENF00NGNH00NI00NJNK00NLNM00
#05511:98
#05512:009900009C0000000000000000000000
#05513:00009A00009D00009G00000000000000
#05514:0000009B00009E00009H00009K000000
#05515:000000000000009F00009I00009L0000
#05516:6T6U
#05518:00000000000000000000009J00009M00
#05519:0000000000000000000000000000009N

#05611:E5
#05612:00000000000000GE
#05614:SM0000GD
#05615:000000GA00GC0000
#05619:00GB

#05701:00E400E400E400E4
#05701:00
#05701:00
#05701:00
#05701:00
#05701:DW
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:KU00KVKWKX00KYKZ00L000L100L2L3L4
#05711:E5E5E5E5
#05713:2N00002O000000002Q00002R00000000
#05714:0000002P0000002S
#05716:SISISKSK
#05718:GF000000GF000000GF0000GF0000GF00

#05801:00E400E400E400E4
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:L500L6L7L800L9LA00LB00LCLDLELFSU
#05811:E5E5E5E5
#05813:2T00002U000000002W00002X00000000
#05814:0000002V0000002Y
#05816:SISKSK00
#05818:00GF0000GF000000GF000000GF000000

#05901:00E400E400E400E4
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:SV00SWSXSY00SZT000T100T200T3T4T5
#05911:E5E5E5E5
#05913:2Z000030000000003200003300000000
#05914:0000003100000034
#05916:SISISKSK
#05918:GF000000GF000000GF0000GF0000GF00

#06001:00E400E400E400E4
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:T600T7T8T900TATB00TC00TDTETFTGTH
#06011:E5E5E5E5
#06013:35000036000000003800000039000000
#06014:0000003700000000
#06016:SISISKSK
#06018:00GF0000GF000000GF000000GF000000

#06101:00E400E400E400E4
#06101:00
#06101:00
#06101:00
#06101:00
#06101:DY
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:KU00KVKWKX00KYKZ00L000L100L2L3L4
#06111:E5E5E5E5
#06113:3A00003B000000003D00003E00000000
#06114:0000003C0000003F
#06116:SISISKSK
#06118:GF000000GF000000GF0000GF0000GF00
#06119:004X004X

#06201:00E400E400E400E4
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:L500L6L7L800L9LA00LB00LCLDLELFSU
#06211:E5E5E5E5
#06213:3G00003H000000003J00003K00000000
#06214:0000003I0000003L
#06216:SISKSK00
#06218:00GF0000GF000000GF000000GF000000
#06219:004X004X

#06301:00E400E400E400E4
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00GH
#06301:00
#06301:00
#06301:00
#06301:KU00KVKWKX00KYKZ00L000L100L2L3L4
#06311:E5E5E5E5
#06313:3M00003N000000003P00003Q00003R00
#06314:0000003O00000000
#06316:SISISKSK
#06318:GF000000GF000000GF0000GF0000GF00
#06319:004X004X

#06411:E5
#06416:SK00SLSLSLSLSLSL

#06501:GF000000GF000000GF0000GF0000GF00
#06501:00
#06501:3S00003T00003U003V00003W00003X00
#06501:00
#06501:00
#06501:DX
#06501:00E400E400E400E4
#06501:00
#06501:00
#06501:00
#06501:GJGJGJGJ
#06501:00
#06501:000000KH0000KI00000000KJ0000KK00
#06511:E5E5E5E5
#06512:00000000000000000000000000L20000
#06513:000000KW00000000000000L100000000
#06514:00000000000000KZ0000000000000000
#06515:0000KV000000000000L00000000000L4
#06516:SJ0000SL0000SL0000SJ0000SJ000000
#06518:000000KY00000000
#06519:KU00KX00000000L3

#06601:00GF0000GF000000GF000000GF000000
#06601:00
#06601:3Y00003Z000040004100004200004300
#06601:00
#06601:00
#06601:00
#06601:00E400E400E400E4
#06601:00
#06601:00
#06601:00
#06601:GJGJGJGJ
#06601:00
#06601:000000KH0000KI00000000KJ0000KK00
#06611:E5E5E5E5
#06612:00000000000000KZ0000000000L20000
#06613:KU
#06614:000000KW00000000000000L100000000
#06615:000000000000KY0000000000000000L4
#06616:SJ0000SJ0000SJ00SK000000SK000000
#06618:0000KV000000000000L0000000000000
#06619:0000KX00000000L3

#06701:GF000000GF000000GF0000GF0000GF00
#06701:00
#06701:44000045000046004700004800004900
#06701:00
#06701:00
#06701:00
#06701:00E400E400E400E4
#06701:00
#06701:00
#06701:00
#06701:GJGJGJGJ
#06701:00
#06701:000000KH0000KI00000000KJ0000KK00
#06711:E5E5E5E5
#06712:00000000000000KZ0000000000L20000
#06713:KU0000KW000000000000000000000000
#06714:0000000000000000000000L100000000
#06715:000000000000KY0000000000000000L4
#06716:SI0000SL0000SL00SJ00SJ00SL00SL00
#06718:0000KV000000000000L0000000000000
#06719:0000KX00000000L3

#06801:00GF0000GF000000GF000000GF000000
#06801:00
#06801:4A00004B00004C004D0000004E000000
#06801:00
#06801:00
#06801:00
#06801:00E400E400E400E4
#06801:00
#06801:00
#06801:00
#06801:GJGJGJGJ
#06801:00
#06801:000000KH0000KI00000000KJ0000KK00
#06811:E5E5E5E5
#06812:000000KW000000000000000000L20000
#06813:KU000000000000KZ0000000000000000
#06814:0000000000000000000000L100000000
#06815:000000000000KY0000000000000000L4
#06816:SJ00SL0000SL0000SL0000SL0000SL00
#06818:0000KV000000000000L0000000000000
#06819:0000KX00000000L3

#06901:GF000000GF000000GF0000GF0000GF00
#06901:00
#06901:4F00004G00004H004I00004J00004K00
#06901:004X004X
#06901:00
#06901:DY
#06901:00E400E400E400E4
#06901:00
#06901:00
#06901:00
#06901:GJGJGJGJ
#06901:00
#06901:000000KH0000KI00000000KJ0000KK00
#06911:E5E5E5E5
#06912:000000KW00000000KU00000000000000
#06913:KU00000000000000000000KW00000000
#06914:00000000000000KZ00000000000000KZ
#06915:0000000000KV0000
#06916:SI0000SL0000SL00SI000000SI000000
#06918:00KV00KY000000KY
#06919:00KX00KX

#07001:00GF0000GF000000GF000000GF000000
#07001:00
#07001:4L00004M00004N004O00004P00004Q00
#07001:004X004X
#07001:00
#07001:00
#07001:00E400E400E400E4
#07001:00
#07001:00
#07001:00
#07001:GJGJGJGJ
#07001:00
#07001:000000KH0000KI00000000KJ0000KK00
#07011:E5E5E5E5
#07012:KUKU
#07013:000000KW00000000000000KW00000000
#07014:00000000000000KZ00000000000000KZ
#07015:00KV000000KV0000
#07016:SJ0000SJ0000SJ00SK000000SK000000
#07018:000000KY000000KY
#07019:00KX00KX

#07101:GF000000GF000000GF0000GF0000GF00
#07101:00
#07101:4R00004S00004T004U00004V00004W00
#07101:004X004X
#07101:00
#07101:DX
#07101:00E400E400E400E4
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000KH0000KI00000000KJ0000KK00
#07111:E5
#07113:000000KW000000KW000000KW000000KW
#07115:00KV00KV00KV00KV
#07116:4Y
#07119:KUKUKUKU

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00GH0000
#07212:SNSO000000000000
#07214:000000SPSQSR000000H30000
#07218:00000000SSST0000

#07301:00E34X00GJ00GJE3
#07301:0000000000E30000
#07301:000000E300000000
#07301:00
#07301:00
#07301:00
#07301:E1
#07311:E5E5E5E5
#07312:00NO000100NT0000
#07313:0000000000NQ00000000000000000100
#07314:NN0000NP00000000NS0000NU00NV0000
#07315:000100NR00000000
#07316:4Y
#07318:00GJ004X
#07319:GJ000000000100NW

#07401:000000E300E30000
#07401:GJE3GJ00GJ00GJE3
#07411:E5E5E5E5
#07412:0000NY000000O1000000020000O70000
#07413:000000NZ0000000000O300004X000000
#07414:0000000000O00000000000O500000200
#07415:000002000000000000000000O60000O9
#07418:NX000000O20000O8
#07419:00004X0200O40000

#07501:00E300E3GJE3GJE3
#07501:GJGJ0000
#07511:E5E5E5E5
#07512:000000OE00000004
#07513:00004X0000OG0000
#07514:0000OB0000OD0000000000004X000000
#07515:00000000000000000000000000OI0000
#07518:000000OC00000000OF0000OH00000000
#07519:OA040004000400OJ

#07601:GJE3GJE3GJE3GJE3
#07611:E5E5E5E5
#07612:00000000000000000000000000OU0000
#07613:0000OL0000ON000000OQ00004X000000
#07614:000000000000OO00000000OS0000OV00
#07615:000000004X0000000000OR00000000OW
#07618:OK0000OM00000500OP000000OT000000
#07619:0005000000050005

#07701:GJE3GJE3GJ000000
#07701:0000000000E3GJE3
#07711:E5E5E5E5
#07712:0000OY0000P000000000P30000P50000
#07713:000000P100000000
#07714:000000OZ00000000P20000P400000100
#07715:0001000100000000
#07718:OX4X004X
#07719:00000000000100P6

#07801:GJE3GJE3GJE3GJE3
#07811:E5E5E5E5
#07812:00000000000002000000PE0000PH0000
#07813:0000P8000000000000PD00004X0000PJ
#07814:0000000000PA00000000000000000200
#07815:000200PB0002PG00
#07818:P70000P900000000PC0000PF00000000
#07819:00004X00000000PI

#07901:GJE3GJE3GJE3GJE3
#07911:E5E5E5E5
#07912:00PL00PO00004X00
#07913:00004X0000PQ0000
#07914:0000000000000004
#07915:PK00000000PN00000000000000PS0000
#07918:0000040000000000PP0000PR00000000
#07919:000000PM00000400000004000000PT00

#08001:GJE3GJE3GJE3GJE3
#08011:E5E5E5E5
#08012:00PV000000Q100Q5
#08013:0000000000PX000000Q00000Q3000000
#08014:000000000000PY000000000000Q40000
#08015:PU0000PW00000000PZ0000004X0000Q6
#08018:000000004X000000000000Q200000000
#08019:0005000500050005

#08101:GJ00E3GL00000000GJ00E3GLGJ00E300
#08101:0000GJE300000000
#08111:E5E5E5E5
#08112:0000Q8000000QB000000QD0000QF0000
#08113:Q700000000QA0000QC0000QE0000QG00
#08114:000000Q9000000000000000000000100
#08115:0001000100010000
#08116:4Y
#08118:GL00GL4X
#08119:00004XGM000000GM

#08201:GJ00E3GLGJ000000GJ0002004X00GM00
#08201:0000000000E30000
#08201:000000E3000000E3
#08201:000000GJ
#08211:E5E5E5E5
#08212:0000QI0000QK000000QN000000QR0000
#08213:000000QJ00000200000000QP00000200
#08214:00020000QMQO0000
#08215:QH0000QL0000QQQS
#08218:000000004X000000GL000000000000QT
#08219:GL0000000000GM00000000GL00000000

#08301:GLE34XGMGJE34XE3
#08301:00
#08301:000000E300000000
#08301:GJGJ00GJ
#08311:E5E5E5E5
#08312:0000000000000400000000R100000400
#08313:000000QW000000000000R00000R20000
#08314:QU00QV0000QX0000000000GL00000000
#08315:00000000QZ0000GM
#08316:4Y
#08318:000000GL0000QY000000040000000000
#08319:00040000GL0000R3

#08401:GJ00E3GL4X00GM00GJ0005004X00GM00
#08401:0000000000E30000
#08401:000000E3000000E3
#08401:00GJ00GJ
#08411:E5E5E5E5
#08412:000000R600000500000000RC0000RF00
#08413:000000000000000000RA000000RE0000
#08414:R400R9RD
#08415:00R500R800RB0005
#08418:GL00000000R70000000000GL000000RG
#08419:00050000GL000000

#08501:GMGMGM01GM004XGM
#08501:0000000000GM0000
#08501:00E300E300E300E3
#08501:GJGJGJGJ
#08501:00
#08501:00
#08501:E2
#08511:E5E5E5E5
#08512:00RI000000RN00RQ
#08513:000000004X00RL000000000000RP0000
#08514:0001000000000000
#08515:0000000000RK0000RM0000RO00000000
#08516:4Y
#08518:000000RJ0000GM000000010000000100
#08519:RH0000GM

#08601:GJGM4XGMGM02GM02
#08601:0000000000GM4XGM
#08601:00E300E300E300E3
#08601:00GJGJGJ
#08611:E5E5E5E5
#08612:0000RS0000RU000000RX000000S10000
#08613:000000RT0000RV000000000000000000
#08614:RR00RWS0
#08615:00000200000002000000RY00000000S3
#08616:4Y
#08618:00000000GM000000000000RZ00000000
#08619:GM000000000000S2

#08701:0004000400040004
#08701:004X004X
#08701:00E300E300E300E3
#08701:GJGJGJGJ
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000S50000S700000000SA0000SC0000
#08701:S40000S60000S800S90000SB0000SD00
#08711:E5E5E5E5
#08713:GNGV
#08714:00GO0000GR00000000GW0000GZ000000
#08715:0000GP0000GS00000000GX0000H00000
#08716:4Y4Y
#08718:000000GQ0000GT00000000GY0000H100
#08719:00000000000000GU00000000000000H2

#08811:E5
#08816:0000SESFSG00SH00

#08911:E5
#08919:4Y

