
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE PIANO ALGEBRA
#TITLE Schur's Theorem ~10K SHD~
#ARTIST w_tre respect for AT&HU
#BPM 180
#PLAYLEVEL 20
#RANK 3

#SUBTITLE GCS 10K 2.8
#STAGEFILE schur_title.bmp
#BANNER schur_banner.bmp
#BACKBMP schur_title.bmp

#DIFFICULTY 4
#TOTAL 800
#LNTYPE 1

#WAV02 L_000.wav
#WAV03 L_001.wav
#WAV04 L_002.wav
#WAV05 L_003.wav
#WAV06 L_004.wav
#WAV07 L_005.wav
#WAV08 L_006.wav
#WAV09 L_007.wav
#WAV0A L_008.wav
#WAV0B L_009.wav
#WAV0C L_010.wav
#WAV0D L_011.wav
#WAV0E L_012.wav
#WAV0F L_013.wav
#WAV0G L_014.wav
#WAV0H L_015.wav
#WAV0I L_016.wav
#WAV0J L_017.wav
#WAV0K L_018.wav
#WAV0L L_019.wav
#WAV0M L_020.wav
#WAV0N L_021.wav
#WAV0O L_022.wav
#WAV0P L_023.wav
#WAV0Q L_024.wav
#WAV0R L_025.wav
#WAV0S L_026.wav
#WAV0T L_027.wav
#WAV0U L_028.wav
#WAV0V L_029.wav
#WAV0W L_030.wav
#WAV0X L_031.wav
#WAV0Y L_032.wav
#WAV0Z L_033.wav
#WAV10 L_034.wav
#WAV11 L_035.wav
#WAV12 L_035.wav
#WAV13 L_036.wav
#WAV14 L_037.wav
#WAV15 L_038.wav
#WAV16 L_039.wav
#WAV17 L_040.wav
#WAV18 L_041.wav
#WAV19 L_041.wav
#WAV1A L_042.wav
#WAV1B L_043.wav
#WAV1C L_044.wav
#WAV1D L_045.wav
#WAV1E L_046.wav
#WAV1F L_047.wav
#WAV1G L_048.wav
#WAV1H L_049.wav
#WAV1I L_050.wav
#WAV1J L_051.wav
#WAV1K L_052.wav
#WAV1L L_052.wav
#WAV1M L_053.wav
#WAV1N L_054.wav
#WAV1O L_055.wav
#WAV1P L_056.wav
#WAV1Q L_057.wav
#WAV1R L_058.wav
#WAV1S L_059.wav
#WAV1T L_060.wav
#WAV1U L_060.wav
#WAV1V L_061.wav
#WAV1W L_062.wav
#WAV1X L_063.wav
#WAV1Y L_064.wav
#WAV1Z L_065.wav
#WAV20 L_066.wav
#WAV21 L_067.wav
#WAV22 L_067.wav
#WAV23 L_067.wav
#WAV24 L_067.wav
#WAV25 L_068.wav
#WAV26 L_068.wav
#WAV27 L_068.wav
#WAV28 L_068.wav
#WAV29 L_069.wav
#WAV2A L_070.wav
#WAV2B L_070.wav
#WAV2C L_071.wav
#WAV2D L_072.wav
#WAV2E L_072.wav
#WAV2F L_073.wav
#WAV2G L_073.wav
#WAV2H L_074.wav
#WAV2I L_074.wav
#WAV2J L_075.wav
#WAV2K L_075.wav
#WAV2L L_076.wav
#WAV2M L_076.wav
#WAV2N L_077.wav
#WAV2O L_078.wav
#WAV2P L_078.wav
#WAV2Q L_079.wav
#WAV2R L_079.wav
#WAV2S L_080.wav
#WAV2T L_081.wav
#WAV2U L_081.wav
#WAV2V L_082.wav
#WAV2W L_082.wav
#WAV2X L_082.wav
#WAV2Y L_083.wav
#WAV2Z L_084.wav
#WAV30 L_085.wav
#WAV31 L_085.wav
#WAV32 L_086.wav
#WAV33 L_086.wav
#WAV34 L_087.wav
#WAV35 L_087.wav
#WAV36 L_087.wav
#WAV37 L_088.wav
#WAV38 L_089.wav
#WAV39 L_089.wav
#WAV3A L_090.wav
#WAV3B L_090.wav
#WAV3C L_090.wav
#WAV3D L_091.wav
#WAV3E L_092.wav
#WAV3F L_093.wav
#WAV3G L_094.wav
#WAV3H L_095.wav
#WAV3I L_095.wav
#WAV3J L_096.wav
#WAV3K L_096.wav
#WAV3L L_097.wav
#WAV3M L_098.wav
#WAV3N L_098.wav
#WAV3O L_099.wav
#WAV3P L_100.wav
#WAV3Q L_100.wav
#WAV3R L_101.wav
#WAV3S L_101.wav
#WAV3T L_102.wav
#WAV3U L_103.wav
#WAV3V L_103.wav
#WAV3W L_104.wav
#WAV3X L_104.wav
#WAV3Y L_105.wav
#WAV3Z L_105.wav
#WAV40 L_106.wav
#WAV41 L_106.wav
#WAV42 L_107.wav
#WAV43 L_107.wav
#WAV44 L_108.wav
#WAV45 L_109.wav
#WAV46 L_109.wav
#WAV47 L_110.wav
#WAV48 L_110.wav
#WAV49 L_111.wav
#WAV4A L_111.wav
#WAV4B L_112.wav
#WAV4C L_112.wav
#WAV4D L_113.wav
#WAV4E L_113.wav
#WAV4F L_114.wav
#WAV4G L_114.wav
#WAV4H L_115.wav
#WAV4I L_115.wav
#WAV4J L_116.wav
#WAV4K L_117.wav
#WAV4L L_117.wav
#WAV4M L_118.wav
#WAV4N L_119.wav
#WAV4O L_120.wav
#WAV4P L_120.wav
#WAV4Q L_121.wav
#WAV4R L_122.wav
#WAV4S L_122.wav
#WAV4T L_123.wav
#WAV4U L_123.wav
#WAV4V L_124.wav
#WAV4W L_124.wav
#WAV4X L_125.wav
#WAV4Y L_125.wav
#WAV4Z L_126.wav
#WAV50 L_126.wav
#WAV51 L_127.wav
#WAV52 L_127.wav
#WAV60 R_000.wav
#WAV61 R_001.wav
#WAV62 R_002.wav
#WAV63 R_003.wav
#WAV64 R_004.wav
#WAV65 R_005.wav
#WAV66 R_006.wav
#WAV67 R_007.wav
#WAV68 R_008.wav
#WAV69 R_009.wav
#WAV6A R_010.wav
#WAV6B R_011.wav
#WAV6C R_012.wav
#WAV6D R_013.wav
#WAV6E R_014.wav
#WAV6F R_015.wav
#WAV6G R_016.wav
#WAV6H R_017.wav
#WAV6I R_018.wav
#WAV6J R_019.wav
#WAV6K R_020.wav
#WAV6L R_021.wav
#WAV6M R_022.wav
#WAV6N R_023.wav
#WAV6O R_024.wav
#WAV6P R_025.wav
#WAV6Q R_025.wav
#WAV6R R_026.wav
#WAV6S R_026.wav
#WAV6T R_027.wav
#WAV6U R_028.wav
#WAV6V R_029.wav
#WAV6W R_030.wav
#WAV6X R_030.wav
#WAV6Y R_030.wav
#WAV6Z R_031.wav
#WAV70 R_032.wav
#WAV71 R_033.wav
#WAV72 R_034.wav
#WAV73 R_035.wav
#WAV74 R_036.wav
#WAV75 R_037.wav
#WAV76 R_038.wav
#WAV77 R_039.wav
#WAV78 R_040.wav
#WAV79 R_041.wav
#WAV7A R_042.wav
#WAV7B R_043.wav
#WAV7C R_044.wav
#WAV7D R_045.wav
#WAV7E R_046.wav
#WAV7F R_047.wav
#WAV7G R_047.wav
#WAV7H R_048.wav
#WAV7I R_048.wav
#WAV7J R_049.wav
#WAV7K R_050.wav
#WAV7L R_051.wav
#WAV7M R_052.wav
#WAV7N R_053.wav
#WAV7O R_053.wav
#WAV7P R_054.wav
#WAV7Q R_055.wav
#WAV7R R_056.wav
#WAV7S R_056.wav
#WAV7T R_057.wav
#WAV7U R_057.wav
#WAV7V R_058.wav
#WAV7W R_059.wav
#WAV7X R_060.wav
#WAV7Y R_061.wav
#WAV7Z R_061.wav
#WAV80 R_062.wav
#WAV81 R_063.wav
#WAV82 R_064.wav
#WAV83 R_065.wav
#WAV84 R_066.wav
#WAV85 R_067.wav
#WAV86 R_068.wav
#WAV87 R_069.wav
#WAV88 R_070.wav
#WAV89 R_071.wav
#WAV8A R_072.wav
#WAV8B R_073.wav
#WAV8C R_074.wav
#WAV8D R_074.wav
#WAV8E R_075.wav
#WAV8F R_075.wav
#WAV8G R_076.wav
#WAV8H R_077.wav
#WAV8I R_078.wav
#WAV8J R_079.wav
#WAV8K R_080.wav
#WAV8L R_080.wav
#WAV8M R_081.wav
#WAV8N R_081.wav
#WAV8O R_081.wav
#WAV8P R_082.wav
#WAV8Q R_082.wav
#WAV8R R_082.wav
#WAV8S R_083.wav
#WAV8T R_084.wav
#WAV8U R_084.wav
#WAV8V R_085.wav
#WAV8W R_085.wav
#WAV8X R_085.wav
#WAV8Y R_086.wav
#WAV8Z R_086.wav
#WAV90 R_086.wav
#WAV91 R_087.wav
#WAV92 R_087.wav
#WAV93 R_087.wav
#WAV94 R_088.wav
#WAV95 R_088.wav
#WAV96 R_088.wav
#WAV97 R_089.wav
#WAV98 R_090.wav
#WAV99 R_091.wav
#WAV9A R_092.wav
#WAV9B R_093.wav
#WAV9C R_093.wav
#WAV9D R_094.wav
#WAV9E R_094.wav
#WAV9F R_095.wav
#WAV9G R_096.wav
#WAV9H R_096.wav
#WAV9I R_097.wav
#WAV9J R_098.wav
#WAV9K R_098.wav
#WAV9L R_099.wav
#WAV9M R_100.wav
#WAV9N R_100.wav
#WAV9O R_100.wav
#WAV9P R_101.wav
#WAV9Q R_101.wav
#WAV9R R_102.wav
#WAV9S R_102.wav
#WAV9T R_103.wav
#WAV9U R_103.wav
#WAV9V R_104.wav
#WAV9W R_104.wav
#WAV9X R_105.wav
#WAV9Y R_106.wav
#WAV9Z R_107.wav
#WAVA0 R_108.wav
#WAVA1 R_109.wav
#WAVA2 R_109.wav
#WAVA3 R_110.wav
#WAVA4 R_111.wav
#WAVA5 R_112.wav
#WAVA6 R_112.wav
#WAVA7 R_112.wav
#WAVA8 R_113.wav
#WAVA9 R_113.wav
#WAVAA R_113.wav
#WAVAB R_114.wav
#WAVAC R_115.wav
#WAVAD R_115.wav
#WAVAE R_115.wav
#WAVAF R_116.wav
#WAVAG R_117.wav
#WAVAH R_117.wav
#WAVAI R_117.wav
#WAVAJ R_118.wav
#WAVAK R_118.wav
#WAVAL R_119.wav
#WAVAM R_119.wav
#WAVAN R_119.wav
#WAVAO R_120.wav
#WAVAP R_120.wav
#WAVAQ R_121.wav
#WAVAR R_121.wav
#WAVAS R_122.wav
#WAVAT R_123.wav
#WAVAU R_124.wav
#WAVAV R_125.wav
#WAVAW R_125.wav
#WAVAX R_126.wav
#WAVAY R_126.wav
#WAVAZ R_127.wav
#WAVB0 R_127.wav
#WAVB1 R_127.wav
#WAVB2 R_128.wav
#WAVB3 R_129.wav
#WAVB4 R_129.wav
#WAVB5 R_130.wav
#WAVB6 R_130.wav
#WAVB7 R_130.wav
#WAVB8 R_131.wav
#WAVB9 R_132.wav
#WAVBA R_132.wav
#WAVBB R_133.wav
#WAVBC R_133.wav
#WAVBD R_134.wav
#WAVBE R_135.wav
#WAVBF R_136.wav
#WAVBG R_137.wav
#WAVBH R_138.wav
#WAVBI R_139.wav
#WAVBJ R_139.wav
#WAVBK R_140.wav
#WAVBL R_140.wav
#WAVBM R_141.wav
#WAVBN R_141.wav
#WAVBO R_142.wav
#WAVBP R_142.wav
#WAVBQ R_143.wav
#WAVBR R_143.wav
#WAVBS R_143.wav
#WAVBT R_144.wav
#WAVBU R_144.wav
#WAVBV R_144.wav
#WAVBW R_145.wav
#WAVBX R_145.wav
#WAVBY R_145.wav
#WAVBZ R_146.wav
#WAVC0 R_146.wav
#WAVC1 R_146.wav
#WAVC2 R_147.wav
#WAVC3 R_147.wav
#WAVC4 R_148.wav
#WAVC5 R_148.wav
#WAVC6 R_149.wav
#WAVC7 R_149.wav
#WAVC8 R_149.wav
#WAVC9 R_150.wav
#WAVCA R_150.wav
#WAVCB R_151.wav
#WAVCC R_152.wav
#WAVCD R_152.wav
#WAVCE R_153.wav
#WAVCF R_154.wav
#WAVCG R_154.wav
#WAVCH R_154.wav
#WAVCI R_155.wav
#WAVCJ R_155.wav
#WAVCK R_155.wav
#WAVCL R_156.wav
#WAVCM R_156.wav
#WAVCN R_157.wav
#WAVCO R_157.wav
#WAVCP R_158.wav
#WAVCQ R_158.wav
#WAVCR R_159.wav
#WAVCS R_159.wav
#WAVCT R_160.wav
#WAVCU R_161.wav
#WAVCV R_161.wav
#WAVCW R_162.wav
#WAVCX R_162.wav
#WAVCY R_162.wav
#WAVCZ R_163.wav
#WAVD0 R_163.wav
#WAVD1 R_164.wav
#WAVD2 R_164.wav
#WAVD3 R_165.wav
#WAVD4 R_166.wav
#WAVD5 R_166.wav
#WAVD6 R_167.wav
#WAVD7 R_167.wav
#WAVD8 R_168.wav
#WAVD9 R_168.wav
#WAVDA R_169.wav
#WAVDB R_169.wav
#WAVDC R_170.wav
#WAVDD R_171.wav
#WAVDE R_172.wav
#WAVDF R_172.wav
#WAVDG R_173.wav
#WAVDH R_173.wav
#WAVDI R_174.wav
#WAVDJ R_174.wav
#WAVDK R_175.wav
#WAVDL R_176.wav
#WAVDM R_176.wav
#WAVDN R_177.wav
#WAVDO R_178.wav
#WAVDP R_179.wav
#WAVDQ R_179.wav
#WAVDR R_179.wav
#WAVDS R_179.wav
#WAVDT R_180.wav
#WAVDU R_180.wav
#WAVDV R_181.wav
#WAVDW R_182.wav
#WAVDX R_183.wav
#WAVDY R_184.wav
#WAVDZ R_185.wav
#WAVE0 R_186.wav
#WAVE1 R_186.wav
#WAVE2 R_187.wav
#WAVE3 R_188.wav
#WAVE4 R_188.wav
#WAVE5 R_189.wav
#WAVE6 R_189.wav
#WAVE7 R_190.wav
#WAVE8 R_190.wav
#WAVE9 R_190.wav
#WAVEA R_190.wav
#WAVEB R_191.wav
#WAVEC R_192.wav
#WAVED R_193.wav
#WAVEE R_194.wav
#WAVEF R_194.wav
#WAVEG R_195.wav
#WAVEH R_195.wav
#WAVEI R_196.wav
#WAVEJ R_197.wav
#WAVEK R_198.wav
#WAVEL R_199.wav
#WAVEM R_199.wav
#WAVEN R_200.wav
#WAVEO R_201.wav
#WAVEP R_201.wav
#WAVEQ R_202.wav
#WAVER R_203.wav
#WAVES R_204.wav
#WAVET R_205.wav
#WAVEU R_205.wav
#WAVEV R_205.wav
#WAVEW R_206.wav
#WAVEX R_206.wav
#WAVEY R_207.wav
#WAVEZ R_207.wav
#WAVF0 R_208.wav
#WAVF1 R_209.wav


*---------------------- EXPANSION FIELD
#BMP02 schur_mzd.bmp
#BMP03 schur_original.bmp
#BMP04 schur_rie.bmp
#BMP05 schur_root.bmp
#BMP06 schur_sanae.bmp
#BMP07 schur_silentroom.bmp
#BMP08 schur_tentkant.bmp



*---------------------- MAIN DATA FIELD



#00101:00
#00101:0000006H
#00104:03
#00106:08
#00111:0W00003J000000004F0000000C000000
#00112:00440000
#00113:77000000005100000000000009000000
#00114:0000004D00000000
#00115:180000000000003D0000000000000000
#00121:7E0000CE00000000AC0000006L000000
#00122:00B30000
#00123:7L00000000CF0000000000006T000000
#00124:000000BB00000000
#00125:7R0000000000009G0000000000000000

#00201:00
#00201:0000006H
#00211:0000003K000000004G00000000000000
#00212:0W440009
#00213:77000000005200000000000000000000
#00214:1900004E00000C00
#00215:000000000000003D0000000000000000
#00221:000000CE00000000AD00000000000000
#00222:7EB4006T
#00223:7L00000000CG00000000000000000000
#00224:7S0000BC00006L00
#00225:000000000000009H0000000000000000

#00311:21303U1J
#00312:00420040002J001I
#00313:00004341
#00314:AX003J000000003V
#00315:003D004V00310000
#00321:3W00000000000000009B000000000000
#00322:AE00000000A500000000000000990000
#00323:000000AC000000BI000000BH00000098
#00324:00AQ000000B3000000AQ000000BJ0000
#00325:000000AR000000AY000000A60000009C

#00401:00
#00401:00
#00401:00
#00401:0000000000220000
#00401:00000025
#00401:000000000000002H
#00401:00000000003X0000
#00401:0000003G
#00401:000000000000003H
#00411:DZ00003000000000
#00412:0000003X00000000EK0000004R0000000000000000000000
#00413:0000DD000000000000000000EG00000000000000004Q0000000000000000000000000000000000000000000000000000
#00414:0000003Y000000004B00000000000000
#00415:0000E500000000DG00000000000000000000000000000000
#00421:2K3W0000
#00422:0000E60000EH000000000000
#00423:0000003T000000000000000000000000000000000000EN00000000000000000000000000000000000000000000000000
#00424:000000D600EB000000DH0000000000000000000000000000
#00425:00000000003Z00008C00000000000000

#00511:3P3W003X
#00512:0046
#00513:004O004P004O004P
#00514:45
#00515:004W004V004W004V
#00521:AR0000000000AD00000000B600000000
#00522:00AZ0000000000000000AE00CF0000A8
#00523:000000B00000000000AH00000000B100
#00524:0000B40000CH00AG0000000000000000
#00525:00000000B5000000CU00000000AC0000

#00611:0000450000004S3Z
#00612:4Q4Q
#00613:004T004U00003Y00
#00614:0000000000400000
#00615:004Z005000490042
#00621:D4000000000000000000000000A90000
#00622:00A90000000000720000000000000000
#00623:00AZAAA8000000B0
#00624:000000B30000007300000000000000B4
#00625:0000B7B500000000

#00711:00003R00003S004Q
#00712:3W003X2L
#00713:004R004S0000003T
#00714:4Q00000000470000
#00715:004C004B00004O00
#00721:000000B100000000
#00722:000000000000000000AD00AE000000B4
#00723:0000000000B3007L000000000000AC00
#00724:00000000000000000000AI0000AG0000
#00725:7N7OB6000000CV00

#00811:003W
#00812:43004T0000004U0000003G00000000D5
#00814:3U00000046000000004R00000000A900
#00815:00005100000052000000004T00DE0000
#00821:B7AQ0041
#00822:000000AA00A8000000B1000000000Z00
#00823:00AZ000000004W00
#00824:00AD00000000B000000000B300000L00
#00825:00CG0000000000000000000000000000B5000000B60000000000000000000000

#00911:AR00000000000000000000B500000000
#00912:00000000B700000000000000CF0000AA
#00913:00AZ00B00000AE000000AC000000B100
#00914:0000B40000CH00AH00AI000000AD0000
#00915:00CU
#00921:453X003W
#00922:0046
#00923:004P004O004P004O
#00925:004V004W004V004W

#01011:D400AZ000000006T0000000000D500B4
#01012:00A80000A900AA000000000000000000
#01013:000000B300000073000000000000B000
#01014:0000B6B700000000
#01015:0000000000AE00000000000000000000
#01021:000045000040003Z
#01022:4Q004Q3Y
#01023:004U004T00000000
#01024:0000004S
#01025:004Z0050004A0042

#01111:000000B10000AQ0000000000B3000000
#01112:0000000000A80000DN00000000AG0000
#01113:00000000CG00000000000000CH0000000000000000000000DF0000000000000000000000000000000000BO000000000000000000AR00000000000000AX0000000000000000000000000000B60000000000000000CV0000000000000000000000
#01114:00AC0000000000DEAZ000000
#01115:B5000000000000000000000000000000000000000000000000000000000000000000CE00000000000000000000AH0000
#01121:00003R00003S003T
#01122:3X003W2M
#01123:004R004S00000000
#01124:4Q0000000048004Q
#01125:004C004B00004P00

#01211:0000000000AR00000000000000000000
#01212:00AQ000000000000000000003Q000000
#01213:0000B0A97H000000
#01214:AD00B700000000B50000000000000000
#01215:000000CF0000000000003W0000000000
#01221:003X0000
#01222:004U000046000000
#01223:3V00004C00000000
#01224:005100004X00007I
#01225:43004R4D00000000

#01304:05
#01311:0000000000460000003Y000000000000
#01312:0000002L00001K000000000000AQ0000
#01313:3T000000000000B00000DF00B1003X00
#01314:00004500004O000000B400B300000000
#01315:004Q00B6B7003P00
#01321:0000AZ0000230000
#01322:00B100CG00CH00003R00001J0000AZ00
#01323:BB00BC000000000000000000AE0000CF
#01324:000000CU0000000000D8000000004S00
#01325:CW0000AI00000000

#01404:03
#01411:00003Q0000A800000000000000260024
#01412:0X0000B100000000
#01413:00000000DN0000CG0000000000003W00
#01414:0Q000000000000004500001J00000000
#01415:130000009G000000003Q00003G000000
#01421:00AA00000R003P00000041000000A700
#01422:00B0000000007500
#01423:000000B500000000AR00000079000000
#01424:BP000Y00009B0000
#01425:BB14AC76

#01504:05
#01511:0000000000001L000000000000AQ0000
#01512:3T00002M0000000000000000AZ00B000
#01513:00004600004500000000DE0000000000
#01514:000000000000000000B400B300000000
#01515:00004Q00004P00B1000021003P000000
#01521:00AZ00000000B600B700001J00004R00
#01522:BC00BB00B0000000003Z000000003X00
#01523:000000CH00CF00003S000000AD000000
#01524:000000000000000000D90000000000CG
#01525:CX0000CV0000AG000000000000000000

#01604:03
#01611:3G00000000B3000000003Q0000000000
#01612:000N0032009C0000
#01613:3R000000BK0000AA0000000000000000
#01614:0046
#01615:47B5006K
#01621:000M0000
#01622:00A900000000AZ000000000000000000
#01623:BOB10W0000000000
#01624:000000B400000000AL00000000000000
#01625:BC00B06O

#01711:9V00001P001U0000001N001R00001F00
#01712:00001Y00001V9M00
#01713:0000009R00000000
#01714:000000009N00000000009L001M00009T
#01715:000000A0009U0000009Z009Q00009N00
#01721:1Q1T001O1S001T00
#01722:002000000000001X0000000000000000
#01723:0000009T00000000009P000000AF0000
#01724:009M00000000009O00000000DP000000
#01725:A39W00ET9S000000

#01811:000E000B
#01812:0K9X006U
#01813:009J0000000000000G00000000000000
#01814:009O0J0000000000
#01815:0000009R000000000I0000000D000000
#01821:0H009I0000AB0000
#01822:00000000009K00000000000000000000
#01823:9V00009MAF000000
#01824:000000000000009U000000006F000000
#01825:9F00DQ6G

#01904:05
#01911:0000001K0000AM00
#01912:0000002L004600003S000000AR003W00
#01913:3T0000000000000000A500A6009B0000
#01914:00004500004O00000000DC0000000000
#01915:004Q00BLBK000000
#01921:000000BM00BN00AL0000220000004S00
#01922:00000000AN000000003Y001J00000000
#01923:BPBO000000003PAN
#01924:00AM00000000A80000D40000000000BM
#01925:B10000DF000000000000000000000000

#02004:03
#02011:3R0M004J
#02012:000000000000009E0000000000000000
#02013:3G000W00003Q0000
#02014:009D0000000040000000000000000W00
#02015:000N00AM45000018
#02021:00AL9A009700AE00
#02022:BH000000000000000000000000AH0000
#02023:0000000000A60000AN0000000000CY00
#02024:000000A50000000000000000000000DA
#02025:A7BL0000

#02101:004T001B004U001B
#02111:004K004L
#02112:4M4M
#02113:004Y0016004X0016
#02115:004Z001E0050001E
#02121:00000000007P000000000000007P0000
#02122:00004Q00007H000000004Q00007I0000
#02123:7R0000AC007Y00007S0000AD007Z0000
#02124:00AI000000AG0000
#02125:840000BF00000000840000BF00000000

#02201:004T001B004U001B
#02211:004K004L
#02212:4M4M
#02213:004Y0016004X0016
#02215:004Z001E0050001E
#02221:0000000000BB000000000000007P0000
#02222:00004Q0000AZ000000004Q00007H0000
#02223:7R0000AE00CW00007S0000AC007Y0000
#02224:0000AH00000000CZ0000AI0000000000
#02225:840000BF00000000840000BF00000000

#02301:004R001C004S001C
#02311:4K4L
#02312:004N004N
#02313:004Y0019004X0018
#02315:004Z001E0050001E
#02321:00000000007P000000000000007P0000
#02322:0000AG00007I00000000AH00007H0000
#02323:7R0000AD007Z00007S0000AE007Y0000
#02325:840000BF00000000840000BF00000000

#02401:004R001C004S0011
#02411:4K4L
#02412:004N004N
#02413:004Y0019004X0018
#02415:004Z001E0050001D
#02421:0000000000BC000000000000007P0000
#02422:0000AI0000B000D0000000AD007Z0000
#02423:7R0000AC00CX00007S00AG00007I0000
#02424:0000000000000000000000BF00000000
#02425:840000BF000000008400000000000000

#02501:004Z001B004X001B
#02511:004K004L
#02512:4M4M
#02513:004Y0016004U0016
#02515:004T001E004Q001E
#02521:00000000007Y000000000000007P0000
#02522:0000AH00000000000000AI00007H0000
#02523:7R0000AE008800007S0000AC007Z0000
#02524:00004Q00008I00000000500000000000
#02525:840000BF00000000840000BF00000000

#02601:004Y001B0050001B
#02611:004K004L
#02612:4M4M
#02613:004T0016004X0016
#02615:004Q001E004U001E
#02621:0000000000BB000000004Q00007I0000
#02622:00004Z0000B100CZ0000CW00007P0000
#02623:7R0000000000000000AD0000000000CY00000000000000000000000000000000BE000000000000000000000000000000
#02624:000000000000AG0000000000000000000000000000000000DK000000000000000000DB000000007Y0000000000000000
#02625:840000BF0000000000D10000BF000000

#02701:004Y0019004X0018
#02711:4K4L
#02712:004N004N
#02713:004R001C004S001C
#02715:004Z001E0050001E
#02721:00000000007Z000000000000007H0000
#02722:0000AH00000000000000AI00007P0000
#02723:7S0000BF008I00007R0000AC007Y0000
#02724:00000000008800000000000000000000
#02725:840000AE00000000840000BF00000000

#02801:00004Y0000BC190000004X0000001800
#02811:4K4L
#02812:004N004N
#02813:004Z001E004S0012
#02815:004R001C0050001D
#02821:000000000000000000000000000000AZ000000000000000000000000000000000000EZ0000000000000000000000AH00
#02822:000000000000AG0000000000000000000000000000D000000000EW00000000000000000000000000BF00000000000000
#02823:7S0000000000000000AD0000000000CX0000000000000000DK00000000000000DT0000000000000000000000CY000000
#02824:0000000000000000000000000000EY00000000CZ00000000
#02825:840000BF000000000000F000D200DA00

#02901:00
#02901:00
#02901:004Y0016004X0016
#02911:AE4K4M00
#02912:00D80000000000000000500000000000
#02913:00AI001B0000D900
#02914:000000CW0000000000004U0000AI0000
#02915:004Q001E000000CW
#02921:00AG004L
#02922:4M00000000CX0000000000AH00001B00
#02923:004T00BE00CY0000
#02924:00000000000000DB00DA000000001E00
#02925:00004Z0000000000BF004Q00000000DL

#03001:000000000000008Y
#03001:000000000000001B
#03001:004T0016004U0000
#03001:004Y0000004Q0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000000000008K
#03001:000000000000008T
#03004:0000000000000002
#03011:4M00000000004K00000000000000000000BK000000000000
#03012:0000004Q0000000000000000DE000000BP00000000160000
#03013:0000000000000000000000B6000000AQ00004L0000000000
#03014:0000004Z000000000000BB000000DF0000000000001E0000
#03015:000000000000000000AC000000B000000000000000000000
#03021:0000ER00CV00000000AL0000
#03022:000000D0000000CX000000004M00000000000000008V0000
#03023:EX00EW0000000000001E00000000004X0000000000000000
#03024:00DM00000000CU00000000000000000000000000007K0000
#03025:0000000000BF0000001B0000000000500000000000000000

#03101:00000000000000008Z0000000000000000000000000000008U0000000000000000000000000000008M00000000000000000000810000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03101:00
#03101:004R0019004S0018
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000000000000000000000000000008L0000000000000000000000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000000000000000000008T0000000000000000000000000000000000000000008N00000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000008U00000000000000000000000000000000000000000000008K0000
#03101:00000000000000008S0000000000000000000000000000008X00000000000000000000000000000096000000000000000000009300000000000000000000000000008R0000000000000000000000000000000000000000000000000000000000
#03111:4K4N4L00
#03112:0000001C00004N1C
#03113:004Y0000004X0000
#03114:0000001E0000001E
#03115:004Z000000500000
#03121:000000000000000000000000000000008W000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007F0000
#03122:000000000000000000000000000000009500000000000000000000000000000000008Q00000000000000000000000000000000000000007Q000000000000007J
#03123:0000000000000000000000000000000094000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000920000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008300000000000000000000000000000000000000000000000000000000000000008O00000000000000000000000000000000000000000000007M0000
#03124:000000000000000000000000000000009100000000000000000000000000000000008500000000000000000089000000000000000000007W0000000000000000
#03125:00000000000000000000000000000000000000008P0000000000000000000000008A0000000000000000000000000000

#03201:00
#03201:00
#03201:004R0019004S0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000008S0000000000000000000000000000000000000000000000000000
#03204:00030000
#03211:4K4N4L4N
#03212:0000001C00000011
#03213:004Y0000004X0000
#03214:0000001E00000018
#03215:004Z000000500000
#03221:00000000000000AR0000000000000000
#03222:00000000007B00000000000000000000A9000000000000000000000000000000
#03223:00000000007D000000000000000000000000B1000000000000007I0000000000
#03224:00000000007G0000000000000000000000000000B4000000B300000000000000
#03225:0000000000000000000000B700000000

#03301:12
#03301:16
#03311:00BO0000000000000000000000000000
#03312:00AQ000000000000
#03313:000000D5000000000000000000000000
#03314:00AA000F
#03315:0000000000AZ00000000000000000000
#03321:0T0000B400D80000
#03322:0X0000000000000000000000000000000000000000B000000000000000000000CY000000000000000000000000000000
#03323:000000000000000000000000B500000000BF000000000000
#03324:14000000000000000000000000B100000000880000000000
#03325:0000000000000000000000000000BC000000000000CW0000

#03401:17
#03401:1A
#03411:00D4000000DK0F00
#03412:0000000000AZ000000000000000000000000000000DL00000000000000000000
#03413:00000000D5000000000000DU00000000
#03414:000000000000000000B000000000000000000000000000F10000000000000000
#03415:000000D900008J00
#03421:0U0000000000B3000000000000CX0000000000DJ000000000000000000000000
#03422:0X000000000000CH00000000000000DI00000000000000000000000000000000
#03423:0000000000B40000D800000000000000
#03424:1300000000000000000000CF0000000000CY0000000000000000000000000000
#03425:00000000000000DB00DA000000000000

#03504:0406
#03511:0W00000000000000000000000000000000000000000000DW
#03512:0Z00000000000000000000BI
#03513:00000000000000AM
#03514:19000000000000000000000000A70000
#03515:130000AR
#03521:00000000000000AJ000000AY00000000
#03522:000000A10000CW000000B10000000000
#03523:00DM000000000000
#03524:00DT000000DB000000B3000000000000
#03525:A4CZAD00

#03604:04060406
#03611:000000000000000000003Z00000000000000000000003O000000000000000000002M0000000000000000000000000000
#03612:00000000000000003I00000000000000000000002I0000003W0000000000000000000000000000000000000000270000
#03613:0000460000003P00003R000000003Q00
#03614:00480000003S000000000000003S0000
#03615:4R003X00001L1K00
#03621:000000000000000023000000000000A8
#03622:00000000000000AZ
#03623:000000000000000000B4000000B30000
#03624:0000000000B6B700
#03625:0000000000000000000000CG00000000

#03704:03
#03711:3P3X003W
#03712:0046
#03713:004P004O004P004O
#03715:454V004W004V004W
#03721:00000000000000AG0000000000000000
#03722:AQ000000B5000000000000B6000000A9
#03723:00B000B100CH00000000AC00CF00AZ00
#03724:0000B4000000AE0000AH000000AD0000
#03725:00CU

#03811:000045000000003Z
#03812:4Q004Q3Y
#03813:0000000000410000
#03814:004T004U00000042
#03815:004Z005000494S00
#03821:D4000000000000000000000000AA0000
#03822:00AA000000000072000000000000B100
#03823:0000B000A800A90000000000000000B4
#03824:000000B3000000740000000000000000
#03825:0000B7B500000000

#03911:00003R00003S0000
#03912:3X0000003W002L3T
#03913:004R004S00000000
#03914:4Q0000000047004Q
#03915:004B004C00004P00
#03922:000000000000AZ0000000000000000B4
#03923:0000000000B3007L000000000000AD00
#03924:7N007O00B600000000AE00AC00AG0000
#03925:0000000000AICV00

#04011:3U3X
#04012:00004T0000004U0000003G00000000D5
#04013:00004600000000AA
#04014:00005200000051000000000000DE0000
#04015:4300000000000000004R004T00000000
#04021:00AR0040
#04022:000000A800A900000000000000000Z00
#04023:B700B0000000B10000AZ00004V000000
#04024:00CG0000000000000000000000000000000000000000B300000000000L000000
#04025:00AE000000000000B500B60000000000

#04111:AQB70000
#04112:00B000B100CH0000000000B5000000A8
#04113:00B400AC00ADCFAZ
#04114:00000000000000AH00AI000000AE0000
#04115:00CU
#04121:453W463X
#04123:004O004P004O004P
#04125:004W004V004W004V

#04211:D400000000AC00000000000000000000
#04212:00A900000000006T0000000000D50000
#04213:00B0AAA8000000B1
#04214:000000B30000007400000000000000B4
#04215:0000B6B700000000
#04221:000000004Q003Y3Z
#04222:4Q00450000410000
#04223:004U004T00000042
#04224:0000004S
#04225:004Z0050004A0000

#04311:0000000000A90000DN000000B3000000
#04312:00000000DF0000BP0000AX0000AG0000
#04313:B50000000000000000AZ0000000000000000AR00000000000000AQ000000000000000000000000000000000000AH0000
#04314:00000000CG00000000000000CH000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B000000000000000000000B60000000000000000CV0000000000000000000000
#04315:0000AD0000000000000000000000DE0000CE000000000000
#04321:00003R00003S003T
#04322:3W003X2M
#04323:004B004C00000000
#04324:4Q0000000048004Q
#04325:004R004S00004O00

#04411:00AR00000000000000003X0000000028
#04412:AE0000000000000000AA00000000D40000000000DW000000
#04413:0000000000AQ00B50000000000002H00
#04414:000000B70000B1000000000000DF0000000000DC00000000
#04415:000000CF00000000AZ000000AN000000
#04421:003W000P
#04422:0000004U00000000000000004600000000A50000000000BH
#04423:3V00004B00000000
#04424:0000005200000000000000004Y000000BN0000000000D300
#04425:43004R4E00BO00DV

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:006D0000
#04511:000000000000000000000000001G0000
#04512:242122232421221H
#04513:0000000000000000000000000000001I
#04514:00250026002700280025002600000000
#04521:97
#04522:000000006Z00006U
#04523:000000006P0000007000007500007100
#04524:000000006E0000006X00007600006W00
#04525:000000006W0000000000006Y00000000

#04612:0000000000002400000000000000000000000000000000000000000000EU000000EV000000ET00000000000000000000
#04613:0000001J000000000000000000000000
#04614:2300000000000000000000003Q0000000000000000000000000000DR000000DS000000DP000000DQ0000000000000000
#04615:00270000003R00000000000000000000
#04621:0061000000001L00000000000000003O
#04622:006200000000002L00000000001J0000
#04623:00640000000000003W00002M00000000
#04624:00000000000000000040000000001K00
#04625:00000000003G3X00

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:006D0000
#04712:0000000075000076
#04713:000000006Q0000006P00006R00007100
#04714:000000006E0000006Y00007000006X00
#04715:000000006X0000000000006W00000000
#04721:000000000000000000000000001G0000
#04722:000000000000001H
#04723:2100220023002400210022002300001I
#04725:00280025002600270028002500000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00600000000000000000000000000000
#04811:00620000000000000000000000001H00
#04812:006300002200000000000000001G0000
#04813:0065000000280000000000002300001I
#04814:0000000000002I00003S002500000000
#04815:00000000002H0000
#04821:000021000000003P0000000000000000
#04822:000000000000000000270000000000000000000000000000000000DR000000DS000000DP000000DQ0000000000000000
#04823:002J
#04824:2400000000000000000000000000000000000000000000000000000000EU000000EV000000ET00000000000000000000
#04825:00260000000000000000000000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:006D0000
#04911:000000000000000000000000001G0000
#04912:242122232421221H
#04913:0000000000000000000000000000001I
#04914:00260027002800250026002700000000
#04922:000000006Z000071
#04923:000000006Q0000007000007500006U00
#04924:000000006S0000006W00007600006Y00
#04925:000000006Y0000000000006X00000000

#05012:0000000000002400000000000000000000000000000000000000000000EU000000EV000000ET00000000000000000000
#05013:0000001J000000000000000000000000
#05014:2300000000000000000000003Q0000000000000000000000000000DR000000DS000000DP000000DQ0000000000000000
#05015:00280000003R00000000000000000000
#05021:0061000000001L000000000000000000
#05022:006200000000002L00000000001J003O
#05023:00640000000000003W00002M00001K00
#05024:0000000000000000004100003X000000
#05025:00000000003G0000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:006D0000
#05112:000000007500003P
#05113:000000006P0000006Q0000700000DC00
#05114:000000006R0000006X00006S0000BM00
#05115:000000006W0000000000006Y00000000
#05123:2122232421222300
#05124:0000000000000000000000000000001L
#05125:002500260027002800250026001J0000

#05204:02
#05211:3TB600
#05212:004T00000000000000000000
#05213:0000000000AK000000000000
#05214:004F00000000
#05215:00BP6B00
#05221:00000000000000A800000000000000000000000000000000
#05222:004500000000000000AC0000000000000000000000000000
#05224:0000004Z00000000000000DA000000000000000000000000
#05225:00000000000000000000000000000000000000003L0000000000000000000000000000000000000000000000000000000000006C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05301:00
#05301:00
#05301:004U004T004U004T
#05301:0049004A00000049
#05304:05
#05311:003Q003P
#05312:3T463U45
#05313:4Q42
#05314:004X004Y003D004Y
#05315:004D004E004X0044
#05321:0000D9000000000000DL00000000D800
#05322:AIAG00AH
#05323:000000000000AJ000000AK00000000DK
#05324:000000DK00000000CX00000000D10000
#05325:00D1000000D200A2000000A100000000

#05401:00
#05401:00
#05401:0000004C003K004T
#05401:000000000000004R
#05411:002L3G2K
#05412:3W4P0031
#05413:4S0000004U00003J
#05414:004X005200510052
#05415:004G004F004G0000
#05421:00005100000000CZ0000CE0000000000
#05422:ADBB00B4
#05423:000000DI00000000CH0000000000CF00
#05424:000000000000AE00000000BE00000000
#05425:00D0000000BG000000DJ000000DB00DI

#05501:00
#05501:00
#05501:004U004A004S004C
#05501:000000000000004Q
#05511:3S00243R
#05512:473O3X00
#05513:003Y0048
#05514:004Y004X004D0044
#05515:004D004E004B004F
#05521:BC0000CW00AK00D9
#05522:00000000AJ00000000000000AI0000DK
#05523:00CY0000DA000000
#05524:00BG000000A2000000DU000000D20000
#05525:000000DM000000DL000000A100000000

#05601:00
#05601:00
#05601:004Y004X00000000
#05611:3Q0000003W00000000004500000000DI
#05612:460000000000000000000000000000000P000000004S00000000000000000000
#05613:000000004R0000001100004W00000000
#05614:0000000051000000000000005200000000000000000000510000000000000000
#05615:004G004F0000AL00
#05621:000000000000000000000000000000007H0000000000000000AR000000000000
#05622:0000CG000000CE000000000000DE0000
#05623:AC00000000000000B3000000000000000000000000000000000000CH00000000
#05624:000000DJ000000BE000000000000B000
#05625:0000D000000000000000DB000000000000000000000000000000000000AD0000

#05701:00
#05701:00
#05701:004T004U004T004U
#05701:0049004A00000049
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3T4Y3P4X3V4Y3Q4X
#05704:08
#05711:00460045
#05712:4Q00004D003D0000
#05713:004E000043000044
#05714:00AY00B30000B400
#05715:B100AZ009HB600B0
#05721:000000B40000000000DA00AE000000B7
#05722:000000D800000000000000CX000000AG
#05723:00B7000000B5000000AI000000AK0000
#05724:00AG000000AH00BB00000000009G0000
#05725:00000000000000AJ0000000000000000

#05801:00
#05801:00
#05801:004Y004B003K004U
#05801:000000000000004S
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3X522M513G522J3J
#05811:AQ4O4T30
#05812:00A9000000000051
#05813:00DFAA00
#05814:4R0000AX00B400AC
#05815:004G004F004GCG00
#05821:000000B10000000000AY000000D90000
#05822:000000CG0000000000CF000000DB00AH
#05823:00AC000000B300CH000000AE000000DJ
#05824:0000000000000000000000BE00000000
#05825:00CF000000BC00AD0000000000000000

#05901:00
#05901:00
#05901:004T004A004R004B
#05901:000000000000004Q
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3S4X3O4Y3W4C3R44
#05911:473Z2148
#05912:004E00AZ00B0004F
#05913:00CHAXB4
#05914:00AD004D004E00B7
#05915:AI
#05921:0000000000AE000000B3000000AD0000
#05922:0000000000CW00B500AC000000AK0000
#05923:00CY0000000000AI000000B600000000
#05924:00BG00AJ00000000000000AG000000CU
#05925:000000DI0000000000000000000000DA

#06001:00
#06001:00
#06001:004X003300000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:78
#06004:0003
#06011:3P0000004S00000045001200000000AH
#06012:0000004G000000000044000000000000000013000000CX00
#06013:46003X003Q0P0Q15
#06014:0000005200000000004V00000000000000000000BF000000
#06015:00000000000000000000000000000000000000D000000000
#06021:7R00DKD1
#06022:00000000000000000000000000EX000000DL0000000S0000
#06023:7Z0000000000000000000000000000000000000000CZ000000000000DM00000000000000000000000000000000000000
#06024:00000000000000000000000000000000DT00000000DB0000
#06025:0000000000F00000

#06101:00
#06101:00
#06101:004U0016004T0016
#06101:004Q0000004Q0000
#06111:00000000AG00000000000000D90000DM
#06112:AE00000000CW0000000000AH00AI0000
#06113:00D800000000BE000000CX000000CY00
#06114:0000AI00000000DA00DB000000000000
#06115:000000CY00000000BF00000000000000
#06121:4M4K004L
#06122:0000001B4M00001B
#06123:004Y0000004X0000
#06124:0000001E0000001E
#06125:00500000004Z0000

#06201:00
#06201:00
#06201:004U0016004T0016
#06201:004Q0000004Q0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000000000008V
#06201:000000000000008K
#06204:0000000000000002
#06211:00DL00000000000000000000000000000000000000000000
#06212:EW00EX000000CV00000000004M00000000000000008Y0000
#06213:000000CZ000000CW000000000000000000000000007K0000
#06214:00000000BG000000CU0000000000004X00000000008T0000
#06215:0000000000BF000000AC00000000004Z00004L0000000000
#06221:0000000000004K000000BB00000000AR0000000000000000
#06222:4M00000000000000000000B500000000BO00000000000000
#06223:0000000000000000001B0000DE00000000BL0000001B0000
#06224:0000004Y000000000000000000B100000000AM0000000000
#06225:0000005000000000001E00000000DF0000000000001E0000

#06301:00000000000000008Z0000000000000000000000000000008U0000000000000000000000000000008M00000000000000000000810000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06301:00
#06301:004R0018004S0019
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000000000000000000000000000008L0000000000000000000000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000000000000000000008T0000000000000000000000000000000000000000008N00000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000008U00000000000000000000000000000000000000000000008K0000
#06301:00000000000000008S0000000000000000000000000000008X00000000000000000000000000000096000000000000000000009300000000000000000000000000008R0000000000000000000000000000000000000000000000000000000000
#06311:000000000000000000000000000000008W000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007F0000
#06312:000000000000000000000000000000009500000000000000000000000000000000008500000000000000000000000000000000000000007Q000000000000007J
#06313:0000000000000000000000000000000094000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000920000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008300000000000000000000000000000000000000000000000000000000000000008O00000000000000000000000000000000000000000000007M0000
#06314:000000000000000000000000000000009100000000000000000000000000000000008Q00000000000000000089000000000000000000007W0000000000000000
#06315:00000000000000000000000000000000000000008P0000000000000000000000008A0000000000000000000000000000
#06321:4K4L
#06322:004N004N
#06323:004Y001C004X001E
#06324:0000001E00000000
#06325:00500000004Z001C

#06401:00
#06401:00
#06401:004R0018004S0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000008S0000000000000000000000000000000000000000000000000000
#06404:00030000
#06411:00000000000000AQ0000000000000000
#06412:00000000007B00000000000000000000A8000000000000000000000000000000
#06413:00000000007D000000000000000000000000AZ000000000000007I0000000000
#06414:00000000007G0000000000000000000000000000B3000000B400000000000000
#06415:0000000000000000000000B600000000
#06421:4K4N4L4N
#06422:004Y0000004Z0000
#06423:0000001C00000011
#06424:00500000004X0000
#06425:0000001E00000019

#06501:14
#06501:16
#06511:00BP0000000000000000000000000000
#06512:00AR000000000000
#06513:000000D5000000000000000000000000
#06514:00A90000
#06515:0000000000B000000000000000000000
#06521:0T0000B300000F00
#06522:0X0000000000000000000000000000000000000000B100000000000000000000CX000000000000000000CY0000000000
#06523:00000000000000000000000000AZ000000BF000000000000
#06524:120000000000B7BC00880000
#06525:0000000000D80000

#06601:1700000F
#06601:1A
#06611:00000000D40000000000000000000000000000DI000000000000000000000000
#06612:0000000000B00000000000000000000000000000000000000000000000000000
#06613:00000000D5000000000000DU00000000
#06614:000000000000B40000B100000000000000000000000000008J00000000000000
#06615:00000000000000CF00000000D900000000000000000000000000000000000000
#06621:0U000000000000000000B30000CW000000000000000000F10000000000000000
#06622:0000000000000000000000CG00000000D8000000000000000000000000000000
#06623:0X00000000000000000000000000DA0000CX0000000000000000000000000000
#06624:000000000000000000000000000000DJ00000000DK0000000000000000000000
#06625:130000000000000000000000000000000000DB0000DM00000000000000000000

#06701:05
#06701:77
#06711:0300007I00000000
#06712:027N
#06713:007H000000780000
#06714:0400007R
#06715:00007L000000007T
#06721:7S00007Z00000000
#06722:0084
#06723:007Y000000870000
#06724:0082008D
#06725:000000000000008E

#06811:00007S000000007C
#06812:0000007O00000000
#06813:007U000078007H00
#06814:7V
#06815:00000000007R0000
#06821:0000008400000000
#06822:000000000000007T
#06823:008C877Y
#06824:8G
#06825:008F0000008D0000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AT000000000000000000000000000000000000000000AS0000000000000000000000000000000000000000C4000000000000000000000000000000000000000000C50000000000000000000000000000000000000000C2000000000000000000000000000000000000000000C30000000000000000000000000000000000000000BZ000000000000000000
#06904:04
#06912:7700000000000000000000000000000000000000002Z0000000000000000000000000000000000000000002V00000000000000000000000000000000000000002W00000000000000000000000000000000000000002X0000000000000000000000000000000000000000002T00000000000000000000000000000000000000002S0000000000000000000000000000000000000000002Q00000000000000000000000000000000000000002N0000000000000000000000000000000000000000
#06914:000000000000000000002F0000000000000000000000000000000000000000002G00000000000000000000000000000000000000003A0000000000000000000000000000000000000000003B00000000000000000000000000000000000000003C00000000000000000000000000000000000000002D0000000000000000000000000000000000000000002E00000000000000000000000000000000000000003800000000000000000000000000000000000000000039000000000000000000
#06915:3W
#06921:7800000000000000000000000000000000000000000000000000000000000000D70000000000000000000000000000000000000000B2000000000000000000000000000000000000000000AB0000000000000000000000000000000000000000CC000000000000000000000000000000000000000000CD0000000000000000000000000000000000000000D6000000000000000000000000000000000000000000D70000000000000000000000000000000000000000CB000000000000000000
#06923:6V000000000000000000000000000000000000000000000000000000000000000000000000000000000000CP0000000000000000000000000000000000000000CQ000000000000000000000000000000000000000000CN0000000000000000000000000000000000000000CO0000000000000000000000000000000000000000CL000000000000000000000000000000000000000000CM0000000000000000000000000000000000000000B90000000000000000000000000000000000000000
#06925:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000CT0000000000000000000000000000000000000000AF000000000000000000000000000000000000000000CR0000000000000000000000000000000000000000CS0000000000000000000000000000000000000000DG000000000000000000000000000000000000000000DH0000000000000000000000000000000000000000BD0000000000000000000000000000000000000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000000000000000AO000000000000000000000000000000000000000000AP0000000000000000000000000000000000000000DD000000000000000000000000000000000000000000BT0000000000000000000000000000000000000000BU000000000000000000000000000000000000000000BV0000000000000000000000000000000000000000BQ0000000000000000000000000000000000000000BR000000000000000000000000000000000000000000BS000000000000000000
#07004:06
#07011:3X00000000000000000000000000000000000000002Y0000000000000000000000000000000000000000002V00000000000000000000000000000000000000002U00000000000000000000000000000000000000002T0000000000000000000000000000000000000000002R00000000000000000000000000000000000000002Q0000000000000000000000000000000000000000002O00000000000000000000000000000000000000002P0000000000000000000000000000000000000000
#07013:AU0000000000000000000000000000000000000000C9000000000000000000000000000000000000000000CA0000000000000000000000000000000000000000DO0000000000000000000000000000000000000000AV000000000000000000000000000000000000000000AW0000000000000000000000000000000000000000C6000000000000000000000000000000000000000000C70000000000000000000000000000000000000000C80000000000000000000000000000000000000000
#07015:000000000000000000002C0000000000000000000000000000000000000000002A0000000000000000000000000000000000000000290000000000000000000000000000000000000000002B000000000000000000000000000000000000000037000000000000000000000000000000000000000000340000000000000000000000000000000000000000350000000000000000000000000000000000000000360000000000000000000000000000000000000000004Q000000000000000000
#07022:00000000000000000000C4000000000000000000000000000000000000000000C50000000000000000000000000000000000000000C2000000000000000000000000000000000000000000C00000000000000000000000000000000000000000C1000000000000000000000000000000000000000000BZ0000000000000000000000000000000000000000BW0000000000000000000000000000000000000000BX000000000000000000000000000000000000000000BY000000000000000000
#07024:000000000000000000000000000000000000000000CN000000000000000000000000000000000000000000CO0000000000000000000000000000000000000000CL0000000000000000000000000000000000000000BA000000000000000000000000000000000000000000B90000000000000000000000000000000000000000CI000000000000000000000000000000000000000000CJ0000000000000000000000000000000000000000CK0000000000000000000000000000000000000000
#07025:B8

#07101:11
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000006J
#07104:03
#07111:0000004F000000000000000000000000
#07112:0P3E0000
#07113:00000000004H00000000000008000000
#07114:7A00003M00006I00
#07115:000000000000003F000000000A000000
#07121:790000AD000000001W00000000000000
#07122:00D90000
#07123:7700000000AG0000BF0000006V000000
#07124:000000CY00006M00
#07125:7I000000000000DA000000006N000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000006J
#07211:0P00004G00004H000000000000000000
#07212:783E0008
#07213:120000000000004I00003M000000000000006I0000000000
#07214:00000000000000000000003F0000000000000A0000000000
#07215:00003N1W0000
#07221:7H0000AE0000AI000000000000000000
#07222:7S00000000CX0000006V0000
#07223:7Z0000000000D800000000DB0000000000006M0000000000
#07224:00000000000000AH000000000000000000006N0000000000
#07225:0000CWBF0000

#07311:3P0042003H00002I
#07312:004C000000001K00
#07313:46003D32003U003I
#07314:00004B33
#07315:003L005000430000
#07321:CH0000000000000000AN000000BM0000
#07322:0000000000AQ0000000000AR00000097
#07323:CY000000000000BN00B1000000D30000
#07324:000000B000AC00000000009C00000000
#07325:00AZ00CW000000CF00000000000000AL

#07404:07
#07411:DX00E4EL
#07412:000000470000E7000000000000EA0000000000EO00000000
#07413:00DY0000000000DO000000000000004400000000003F0000
#07414:00000000000000000032000000000000000049000000000000000000EE0000000000000000000000EQ00000000000000
#07415:00000000E00000000000000000000000E8000000004Y00000000000000000000004Z00000000000000000000001W0000
#07421:3Y00000000004A00000000EM
#07422:0000E10000EC0000EF000000
#07423:0045000048000000004X00003E00EP00
#07424:000000000000E2000000E300000000000000ED0000000000000000000000EI00000000000000003N000000000000ES00
#07425:00000000000000000000000000000033000000000000E90000000000000000000000EJ00000000000000000000000000

#07501:00688600
#07504:00080300
#07511:00060000
#07512:00071000
#07514:3M698B00
#07515:00670000
#07521:000O
#07522:1Z660V00
#07524:006A7X00
#07525:9Y8H


