
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Trance
#TITLE beyond the limit -@imperi_2006-
#ARTIST Syatten
#BPM 148
#PLAYLEVEL 6
#RANK 2
#TOTAL 240
#STAGEFILE title.bmp

#WAV02 str__00.wav
#WAV03 str__01.wav
#WAV04 str__bass00.wav
#WAV05 str__bass01.wav
#WAV07 drum__ch.wav
#WAV08 drum__clap.wav
#WAV09 drum__crash.wav
#WAV0A drum__dpkick.wav
#WAV0B drum__groove.wav
#WAV0C drum__groove.wav
#WAV0D drum__kick.wav
#WAV0E drum__kick.wav
#WAV0F drum__oha.wav
#WAV10 drum__ohb.wav
#WAV11 drum__ohb.wav
#WAV12 drum__rcrashl.wav
#WAV13 drum__rcrashs.wav
#WAV14 drum__ride.wav
#WAV15 drum__ride.wav
#WAV16 drum__rolla.wav
#WAV17 drum__rollb.wav
#WAV18 drum__snare.wav
#WAV19 drum__snare.wav
#WAV1B oscA__filopen.wav
#WAV1C oscAa__a#l.wav
#WAV1D oscAa__a#s.wav
#WAV1E oscAa__a#s.wav
#WAV1F oscAa__bs.wav
#WAV20 oscAa__bs.wav
#WAV21 oscAa__c#l.wav
#WAV22 oscAa__c#s.wav
#WAV23 oscAa__c#s.wav
#WAV24 oscAa__d#s.wav
#WAV25 oscAa__d#s.wav
#WAV26 oscAa__f#l.wav
#WAV27 oscAa__fl.wav
#WAV28 oscAa__g#l.wav
#WAV29 oscAb__a#l.wav
#WAV2A oscAb__a#s.wav
#WAV2B oscAb__a#s.wav
#WAV2C oscAb__bs.wav
#WAV2D oscAb__bs.wav
#WAV2E oscAb__c#l.wav
#WAV2F oscAb__c#s.wav
#WAV30 oscAb__c#s.wav
#WAV31 oscAb__d#l.wav
#WAV32 oscAb__d#s.wav
#WAV33 oscAb__d#s.wav
#WAV34 oscAb__f#l.wav
#WAV35 oscAb__fecho.wav
#WAV36 oscAb__fl.wav
#WAV37 oscAb__g#l.wav
#WAV39 bass__a#.wav
#WAV3A bass__b.wav
#WAV3B bass__c#.wav
#WAV3C bass__d#.wav
#WAV3D bass__d.wav
#WAV3F 404__a#1.wav
#WAV40 404__a#2.wav
#WAV41 404__a#3.wav
#WAV42 404__b1.wav
#WAV43 404__b2.wav
#WAV44 404__b3.wav
#WAV45 404__c#1.wav
#WAV46 404__c#2.wav
#WAV47 404__c#3.wav
#WAV48 404__d#1.wav
#WAV49 404__d#2.wav
#WAV4A 404__d#3.wav
#WAV4B 404__d1.wav
#WAV4C 404__d2.wav
#WAV4D 404__d3.wav
#WAV4E 404__in.wav
#WAV50 oscC__00.wav
#WAV51 oscC__01.wav
#WAV52 oscC__02.wav
#WAV53 oscC__03.wav
#WAV54 oscC__04.wav
#WAV55 oscC__05.wav
#WAV56 oscC__06.wav
#WAV57 oscC__07.wav
#WAV58 oscC__08.wav
#WAV59 oscC__09.wav
#WAV5A oscC__10.wav
#WAV5B oscC__11.wav
#WAV5C oscC__12.wav
#WAV5D oscC__13.wav
#WAV5E oscC__14.wav
#WAV5F oscC__15.wav
#WAV61 piano__00.wav
#WAV62 piano__01.wav
#WAV63 piano__02.wav
#WAV64 piano__03.wav
#WAV65 piano__04.wav
#WAV66 piano__05.wav
#WAV67 piano__06.wav
#WAV68 piano__07.wav
#WAV69 piano__08.wav
#WAV6A piano__09.wav
#WAV6B piano__10.wav
#WAV6C piano__11.wav
#WAV6D piano__12.wav
#WAV6E piano__13.wav
#WAV6F piano__14.wav
#WAV70 piano__15.wav
#WAV71 piano__16.wav
#WAV72 piano__17.wav
#WAV73 piano__18.wav
#WAV74 piano__19.wav
#WAV75 piano__20.wav
#WAV76 piano__21.wav
#WAV77 piano__22.wav
#WAV78 piano__23.wav
#WAV79 piano__24.wav
#WAV7A piano__25.wav
#WAV7B piano__26.wav
#WAV7C piano__27.wav
#WAV7D piano__28.wav
#WAV7E piano__29.wav
#WAV7F piano__30.wav
#WAV80 piano__31.wav
#WAV81 piano__32.wav
#WAV82 piano__33.wav
#WAV83 piano__34.wav
#WAV84 piano__35.wav
#WAV85 piano__36.wav
#WAV86 piano__37.wav
#WAV87 piano__38.wav
#WAV88 piano__39.wav
#WAV8A fx__fadein.wav
#WAV8B fx__voice.wav
#WAV8D oscB__00.wav
#WAV8E oscB__01.wav
#WAV8F oscB__01.wav
#WAV90 oscB__02.wav
#WAV91 oscB__03.wav
#WAV92 oscB__03.wav
#WAV93 oscB__04.wav
#WAV94 oscB__04.wav
#WAV95 oscB__05.wav
#WAV96 oscB__06.wav
#WAV97 oscB__06.wav
#WAV98 oscB__07.wav
#WAV99 oscB__08.wav
#WAV9A oscB__09.wav
#WAV9B oscB__09.wav
#WAV9C oscB__10.wav
#WAV9D oscB__11.wav
#WAV9E oscB__11.wav
#WAV9F oscB__fil00.wav
#WAVA0 oscB__fil01.wav
#WAVA1 oscB__s0.wav
#WAVA2 oscB__s0.wav
#WAVA3 oscB__s1.wav
#WAVA4 oscB__s1.wav
#WAVA5 oscB__s2.wav
#WAVA6 oscB__s2.wav
#WAVA7 oscB__s3.wav
#WAVA8 oscB__s3.wav
#WAVAA drum__crash.wav
#WAVAB drum__dpkick.wav
#WAVAC drum__snare.wav
#WAVAD drum__snare.wav
#WAVAF str__bass00.wav
#WAVB1 oscAb__c#l.wav

#BMP01 b.bmp
#BMP02 w.bmp
#BMP03 begin__00.bmp
#BMP04 begin__01.bmp
#BMP05 begin__02.bmp
#BMP06 begin__03.bmp
#BMP07 begin__04.bmp
#BMP08 begin__05.bmp
#BMP09 begin__06.bmp
#BMP0A begin__07.bmp
#BMP0B begin__08.bmp
#BMP0C begin__09.bmp
#BMP0D begin__10.bmp
#BMP0E begin__11.bmp
#BMP0F begin__12.bmp
#BMP10 begin__13.bmp
#BMP11 begin__14.bmp
#BMP12 begin__15.bmp
#BMP13 digital__00.bmp
#BMP14 digital__01.bmp
#BMP15 digital__02.bmp
#BMP16 digital__03.bmp
#BMP17 digital__04.bmp
#BMP18 digital__05.bmp
#BMP19 digital__06.bmp
#BMP1A digital__07.bmp
#BMP1B digital__08.bmp
#BMP1C digital__09.bmp
#BMP1D digital__10.bmp
#BMP1E digital__11.bmp
#BMP1F digital__12.bmp
#BMP20 digital__13.bmp
#BMP21 digital__14.bmp
#BMP22 digital__15.bmp
#BMP23 beyond__00.bmp
#BMP24 beyond__01.bmp
#BMP25 beyond__02.bmp
#BMP26 beyond__03.bmp
#BMP27 beyond__04.bmp
#BMP28 beyond__05.bmp
#BMP29 beyond__06.bmp
#BMP2A beyond__07.bmp
#BMP2B beyond__08.bmp
#BMP2C beyond__09.bmp
#BMP2D beyond__10.bmp
#BMP2E beyond__11.bmp
#BMP2F beyond__12.bmp
#BMP30 beyond__13.bmp
#BMP31 beyond__14.bmp
#BMP32 beyond__15.bmp
#BMP33 cloud__00.bmp
#BMP34 cloud__01.bmp
#BMP35 cloud__02.bmp
#BMP36 cloud__03.bmp
#BMP37 cloud__04.bmp
#BMP38 cloud__05.bmp
#BMP39 cloud__06.bmp
#BMP3A cloud__07.bmp
#BMP3B cloud__08.bmp
#BMP3C cloud__09.bmp
#BMP3D cloud__10.bmp
#BMP3E cloud__11.bmp
#BMP3F cloud__12.bmp
#BMP40 cloud__13.bmp
#BMP41 cloud__14.bmp
#BMP42 cloud__15.bmp
#BMP43 cloud__16.bmp
#BMP44 cloud__17.bmp
#BMP45 cloud__18.bmp
#BMP46 cloud__19.bmp
#BMP47 cloud__20.bmp
#BMP48 cloud__21.bmp
#BMP49 cloud__22.bmp
#BMP4A cloud__23.bmp
#BMP4B cloud__24.bmp
#BMP4C cloud__25.bmp
#BMP4D cloud__26.bmp
#BMP4E cloud__27.bmp
#BMP4F cloud__28.bmp
#BMP50 cloud__29.bmp
#BMP51 cloud__30.bmp
#BMP52 cloud__31.bmp
#BMP53 contact_a__00.bmp
#BMP54 contact_a__01.bmp
#BMP55 contact_a__02.bmp
#BMP56 contact_a__03.bmp
#BMP57 contact_a__04.bmp
#BMP58 contact_a__05.bmp
#BMP59 contact_a__06.bmp
#BMP5A contact_a__07.bmp
#BMP5B contact_a__08.bmp
#BMP5C contact_a__09.bmp
#BMP5D contact_a__10.bmp
#BMP5E contact_a__11.bmp
#BMP5F contact_a__12.bmp
#BMP60 contact_a__13.bmp
#BMP61 contact_a__14.bmp
#BMP62 contact_a__15.bmp
#BMP63 contact_b__00.bmp
#BMP64 contact_b__01.bmp
#BMP65 contact_b__02.bmp
#BMP66 contact_b__03.bmp
#BMP67 contact_b__04.bmp
#BMP68 contact_b__05.bmp
#BMP69 contact_b__06.bmp
#BMP6A contact_b__07.bmp
#BMP6B contact_b__08.bmp
#BMP6C contact_b__09.bmp
#BMP6D contact_b__10.bmp
#BMP6E contact_b__11.bmp
#BMP6F contact_b__12.bmp
#BMP70 contact_b__13.bmp
#BMP71 contact_b__14.bmp
#BMP72 contact_b__15.bmp
#BMP73 cube__00.bmp
#BMP74 cube__01.bmp
#BMP75 cube__02.bmp
#BMP76 cube__03.bmp
#BMP77 cube__04.bmp
#BMP78 cube__05.bmp
#BMP79 cube__06.bmp
#BMP7A cube__07.bmp
#BMP7B cube__08.bmp
#BMP7C cube__09.bmp
#BMP7D cube__10.bmp
#BMP7E cube__11.bmp
#BMP7F cube__12.bmp
#BMP80 cube__13.bmp
#BMP81 cube__14.bmp
#BMP82 cube__15.bmp
#BMP83 tn__00.bmp
#BMP84 tn__01.bmp
#BMP85 tn__02.bmp
#BMP86 tn__03.bmp
#BMP87 tn__04.bmp
#BMP88 tn__05.bmp
#BMP89 tn__06.bmp
#BMP8A tn__07.bmp
#BMP8B tn__08.bmp
#BMP8C tn__09.bmp
#BMP8D tn__10.bmp
#BMP8E tn__11.bmp
#BMP8F tn__12.bmp
#BMP90 tn__13.bmp
#BMP91 tn__14.bmp
#BMP92 tn__15.bmp
#BMP93 tn__16.bmp
#BMP94 tn__17.bmp
#BMP95 tn__18.bmp
#BMP96 tn__19.bmp
#BMP97 tn__20.bmp
#BMP98 tn__21.bmp
#BMP99 tn__22.bmp
#BMP9A tn__23.bmp
#BMP9B tn__24.bmp
#BMP9C tn__25.bmp
#BMP9D tn__26.bmp
#BMP9E tn__27.bmp
#BMP9F tn__28.bmp
#BMPA0 tn__29.bmp
#BMPA1 tn__30.bmp
#BMPA2 tn__31.bmp
#BMPA3 cry__00.bmp
#BMPA4 cry__01.bmp
#BMPA5 cry__02.bmp
#BMPA6 cry__03.bmp
#BMPA7 cry__04.bmp
#BMPA8 cry__05.bmp
#BMPA9 cry__06.bmp
#BMPAA cry__07.bmp
#BMPAB cry__08.bmp
#BMPAC cry__09.bmp
#BMPAD cry__10.bmp
#BMPAE cry__11.bmp
#BMPAF cry__12.bmp
#BMPB0 cry__13.bmp
#BMPB1 cry__14.bmp
#BMPB2 cry__15.bmp
#BMPB3 cry__16.bmp
#BMPB4 cry__17.bmp
#BMPB5 cry__18.bmp
#BMPB6 cry__19.bmp
#BMPB7 cry__20.bmp
#BMPB8 cry__21.bmp
#BMPB9 cry__22.bmp
#BMPBA cry__23.bmp
#BMPBB cry__24.bmp
#BMPBC cry__25.bmp
#BMPBD cry__26.bmp
#BMPBE cry__27.bmp
#BMPBF cry__28.bmp
#BMPC0 cry__29.bmp
#BMPC1 cry__30.bmp
#BMPC2 cry__31.bmp
#BMPC3 speed__00.bmp
#BMPC4 speed__01.bmp
#BMPC5 speed__02.bmp
#BMPC6 speed__03.bmp
#BMPC7 speed__04.bmp
#BMPC8 speed__05.bmp
#BMPC9 speed__06.bmp
#BMPCA speed__07.bmp
#BMPCB speed__08.bmp
#BMPCC speed__09.bmp
#BMPCD speed__10.bmp
#BMPCE speed__11.bmp
#BMPCF speed__12.bmp
#BMPD0 speed__13.bmp
#BMPD1 speed__14.bmp
#BMPD2 speed__15.bmp
#BMPD3 last__00.bmp
#BMPD4 last__01.bmp
#BMPD5 last__02.bmp
#BMPD6 last__03.bmp
#BMPD7 last__04.bmp
#BMPD8 last__05.bmp
#BMPD9 last__06.bmp
#BMPDA last__07.bmp
#BMPDB last__08.bmp
#BMPDC last__09.bmp
#BMPDD last__10.bmp
#BMPDE last__11.bmp
#BMPDF font_a__0.bmp
#BMPE0 font_a__1.bmp
#BMPE1 font_a__2.bmp
#BMPE2 font_a__3.bmp
#BMPE3 font_a__4.bmp
#BMPE4 font_b__0.bmp
#BMPE5 font_b__1.bmp
#BMPE6 font_b__2.bmp
#BMPE7 font_b__3.bmp
#BMPE8 font_b__4.bmp




#DIFFICULTY=5



*---------------------- MAIN DATA FIELD

#00004:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000010000020000010000000000000000000000000000000000000000000000000000000000000000000000000000100001001100010000000000000000000000000000000000
#00011:000000000000000E
#00016:0000000000130000

#00101:00
#00101:00
#00101:04
#00101:00
#00101:00
#00101:00
#00101:0B
#00104:030405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112
#00111:0D0D0D0D
#00112:00003C00000000250000240000001C00
#00113:24250000240000000000002800250000
#00114:0000003C003C0000
#00115:000F00002100003C
#00116:09
#00118:0700070F000F0700
#00119:00002600002700000700000000000F00

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0C
#00204:030405060708090A0B0C0D0E0F101112030405060708090A010C010E01100112010401060108090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112
#00211:0D0D0D0D
#00212:00003C00000000250000240000001C00
#00213:2425000024003C000000002800250000
#00214:00000F000027000000003C0000000000
#00215:000000002100003C
#00218:0700070F000F0700
#00219:002600000700000F

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0B
#00304:030405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112
#00311:0D0D0D0D
#00312:003C003C0000003C
#00313:24250000240000250000240000250000
#00314:00000F00002700002100002800001C00
#00315:00000000003C0000
#00318:0700070F0700070F
#00319:00260000000F0000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0C
#00404:030405060708090A0B0C010E01100112010401060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112
#00411:0D0D0D0D
#00412:003C003C0022003B
#00413:24250000240000250000002800230000
#00414:00000F000027000000003B0000001C00
#00415:0021
#00418:0026070F000F0700
#00419:070000000700000F

#00501:00
#00501:00
#00501:05
#00501:00
#00501:00
#00501:00
#00501:0B
#00504:030405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112030405060708090A010C010E01100112010401060108090A0B0C0D0E0F101112
#00511:0D0D0D0D
#00512:00003A00000000200000002800003A00
#00513:1F2000001F00000021001F0007000000
#00514:0000003A0000001C
#00515:00000F000027000000003A0000200000
#00518:0700000F0700000F
#00519:00260700000F0000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0C
#00604:030405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112
#00611:0D0D0D0D
#00612:00002600000000000000002800003A00
#00613:1F2000001F00002000001F0000200000
#00614:003A003A2100001C
#00615:00000700003A0000
#00618:000F000F0700070F
#00619:070000000027000000000F0000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0B
#00704:030405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112
#00711:0D0D0D0D
#00712:00003A0000000F000000002800003A00
#00713:1F2000001F00002000001F0000200000
#00714:00000F00002700002100000000001C00
#00715:0000003A003A0000
#00718:070007000700070F
#00719:00260000000F0000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0C
#00804:23012401250126012701280129012A012B012C012D012E012F013001310132010000000000000000000000000000000022232425010000001314151601000000
#00811:0D00000000000D0E
#00812:00003900002700000000002800001C00
#00813:1D1E00001D00001E00001D00001E0000
#00814:0000003921000000
#00815:00000000003B003D
#00818:07000F0007000F000700000007001011
#00819:00260000000F0000

#00901:00
#00901:00
#00901:04
#00901:00
#00901:00
#00901:09
#00901:0B
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1B
#00904:030405060708090A0B0C0D0E0F101112030405060708090A0B0C010E01100112010405060708090A0B0C0D0E0F100112010401060708090A0B0C0D0E0F101112
#00911:0D0D0D0D
#00912:07070707
#00914:000F000F000F000F
#00916:09
#00918:003C003C003C003C
#00919:14151415

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0C
#01004:030405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112
#01011:0D0D0D0D
#01012:07070707
#01014:000F000F000F000F
#01018:003C003C003C003C
#01019:14151415

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0B
#01104:030405060708090A010C010E01100112010401060108010A010C010E0F101112030405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112
#01111:0D0D0D0D
#01112:07070707
#01114:000F000F000F000F
#01118:003C003C003C003C
#01119:14151415

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0C
#01204:030405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112
#01211:0D0D0D0D
#01212:07070707
#01213:0000000000000010
#01214:000F000F000F0000
#01215:00000000000000000000000000000011
#01218:003C003C003B003B
#01219:14151415

#01301:00
#01301:00
#01301:05
#01301:00
#01301:00
#01301:00
#01301:0B
#01304:030405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E01100112010405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112
#01311:0D0D0D0D
#01312:07070707
#01313:000F003A003A003A
#01315:003A000F000F000F
#01319:14151415

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0C
#01404:030405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112
#01411:0D0D0D0D
#01412:07070707
#01413:003A003A003A003A
#01415:000F000F000F000F
#01419:14151415

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0B
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:4E
#01504:030405060708090A0B0C0D0E0F101112030405060708090A0B0C010E01100112010401060708090A0B0C0D0E0F101112030405060708090A0B0C0D0E0F101112
#01511:0D0D0D0D
#01512:07070707
#01513:003A003A003A003A
#01515:000F000F000F000F
#01519:14151415

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0C
#01604:33003400350036003700380039003A003B003C003D003E003F00400041004200131415161718191A1B1C1D1E1F2021223231302F2E2D2C2B2A29282726252423
#01611:0D000D000D000D0E
#01612:07070707
#01613:000039000000390000003B0000001011
#01615:000F000F000F003D
#01616:00000012000000000000000000000000
#01619:14151415

#01701:00
#01701:0D0D0D0D
#01701:04
#01701:02
#01701:070F070F070F070F
#01701:00
#01701:0B
#01701:003C003C003C003C
#01701:14151415
#01704:535455565758595A5B5C5D5E5F606162737475767778797A7B7C7D7E7F808182
#01711:32004A00320000330000320057002900
#01712:00330048004A00000048003700330049
#01713:005A495A4A5A485C
#01714:540000540057004900570054005A0000
#01715:00570000560048002E00000000000000
#01716:09
#01718:480034000036005C0000490008004A00
#01719:00490000080000005400004A0049005E

#01801:00
#01801:0D0D0D0D
#01801:00
#01801:00
#01801:070F070F070F070F
#01801:00
#01801:0C
#01801:003C003C003C003C
#01801:14151415
#01804:636465666768696A6B6C6D6E6F707172131415161718191A1B1C1D1E1F202122
#01811:32003400320000330000320000330000
#01812:00330048004A00004A00003700000049
#01813:48004A004900004900005A0057004A00
#01814:005700540057000000570054005A0059
#01815:005A565A2E004829
#01818:540000000036005C0048004A00490000
#01819:00490000080048005400490008005C00

#01901:00
#01901:0D0D0D0D
#01901:00
#01901:00
#01901:070F070F070F070F
#01901:00
#01901:0B
#01901:003C003C003C003C
#01901:14151415
#01904:535455565758595A5B5C5D5E5F606162737475767778797A7B7C7D7E7F808182
#01911:32005A00320000330000320000330000
#01912:00330054004A00004A00000048005C00
#01913:00004A00490000490048003700490049
#01914:540000480057000054005A0057002900
#01915:0049000056005A0000570054005A0000
#01918:480034000036005C000049000800005E
#01919:00570000080048002E00004A00004A00

#02001:00
#02001:0D0D0D0D
#02001:00
#02001:00
#02001:07000F0007000F0007000F0007001011
#02001:00
#02001:0C
#02001:003C003C003B003B
#02001:14151415
#02004:636465666768696A6B6C6D6E6F707172131415161718191A1B1C1D1E1F202122
#02011:32004A003200003300002F0045005C00
#02012:00330048004A00000045003700300000
#02013:005A494847465747
#02014:004900000057005C005700520000005B
#02015:5400340056005A002E00000000460000
#02018:00570054003600490000590008002900
#02019:48000000080000005200004700590046

#02101:00
#02101:0D0D0D0D
#02101:05
#02101:03
#02101:070F070F070F070F
#02101:00
#02101:0B
#02101:003A003A003A003A
#02101:14151415
#02104:535455565758595A5B5C5D5E5F606162737475767778797A7B7C7D7E7F808182
#02111:2C0044002C00002D00002C00002D0000
#02112:00430042004400004400004400000043
#02113:42003400430042000042000042002900
#02114:002D005100360043000000370043005F
#02115:000056002E435844
#02118:51005A000058005C00580051005A0000
#02119:0058000008005A0051005A0008005C00

#02201:00
#02201:0D0D0D0D
#02201:00
#02201:00
#02201:070F070F070F070F
#02201:00
#02201:0C
#02201:003A003A003A003A
#02201:14151415
#02204:636465666768696A6B6C6D6E6F707172131415161718191A1B1C1D1E1F202122
#02211:2C0000002C00002D00002C00002D0000
#02212:00430042004400004400004400004400
#02213:42004400430042000042000042000000
#02214:002D0000003600430000003700430043
#02215:5134565A2E435829
#02218:005800510058005C00580051005A005B
#02219:005A0800515A085C

#02301:00
#02301:0D0D0D0D
#02301:00
#02301:00
#02301:070F070F070F070F
#02301:00
#02301:0B
#02301:003A003A003A003A
#02301:14151415
#02304:535455565758595A5B5C5D5E5F606162737475767778797A7B7C7D7E7F808182
#02311:2C0044002C00002D00002C00002D0000
#02312:00430042004400004400004400004400
#02313:42000000430042000042000042000000
#02314:002D0000003600430000003700430043
#02315:005A56002E5A5829
#02318:005800510058005C00580051005A005F
#02319:5134085A5143085C

#02401:00
#02401:0D000D000D000D0E
#02401:00
#02401:00
#02401:07000F0007000F0007000F0007001011
#02401:00
#02401:0C
#02401:00390039003B003D
#02401:14151415
#02404:63006400650066006700680069006A006B006C006D006E006F0070007100720013001400150016001700180019001A0073747576010000008281807F01000000
#02411:2A0041002A00002B00002A00002B0000
#02412:0040003F004100004700004700004D00
#02413:3F00000040003F00004500004B00004C
#02414:002B00000036004000000037004C0000
#02415:005B555B2E465329
#02418:005700500057005D005900590057005B
#02419:50340800525B085D

#02501:00080000
#02501:00
#02501:04
#02501:02
#02501:07070707
#02501:00
#02501:0B
#02501:003C003C003C003C
#02501:14151415
#02504:838485868788898A8B8C8D8E8F909192C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2939495969798999A9B9C9D9E9FA0A1A2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2
#02511:0D340D000D490D29
#02512:3233000032005A002E00320048005C00
#02513:00004A00490048005400003700330000
#02514:005700480057005C00480054005A005E
#02515:480F560F4A0F570F
#02518:00490054004A00490057004A00490049
#02519:54005A000036003300005A0008004A00

#02601:00080000
#02601:00
#02601:00
#02601:00
#02601:07070707
#02601:00
#02601:0C
#02601:003C003C003C003C
#02601:14151415
#02604:838485868788898A8B8C8D8E8F909192C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2939495969798999A9B9C9D9E9FA0A1A2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2
#02611:0D340D000D320D29
#02612:32330000320048002E00003700330000
#02613:544A490F4A5A084A
#02614:005A565A540F575C
#02615:00570048005700490057005400490049
#02618:00490054004A005C0000490048000F00
#02619:48000F00003600330048004A005A0059

#02701:00080000
#02701:00
#02701:00
#02701:00
#02701:07070707
#02701:00
#02701:0B
#02701:003C003C003C003C
#02701:14151415
#02704:838485868788898A8B8C8D8E8F909192C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2939495969798999A9B9C9D9E9FA0A1A2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2
#02711:0D340D0F0D320D29
#02712:32004A00320000330000003700330000
#02713:00490048004A0049005700540049005E
#02714:545A565A545A575C
#02715:00570054005700002E000F0048000F00
#02718:48000F000036005C0048004A005A0049
#02719:00330000490048004A00490008004A00

#02801:0000080000000010
#02801:00
#02801:00
#02801:00
#02801:07070707
#02801:00
#02801:0C
#02801:003C003C003B003B
#02801:14151415
#02804:838485868788898A8B8C8D8E8F909192C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2939495969798999A9B9C9D9E9FA0A1A2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2
#02811:0D340D5A0D2F0D47
#02812:32330000320000330000003700300000
#02813:00004A00490048002E00460045000046
#02814:54005A0056000F5C0057005200590011
#02815:48000F000036000052000F0057002900
#02818:00490048004A0049004500470046005B
#02819:00570054005700004700590008005C00

#02901:16
#02901:00
#02901:05
#02901:03
#02901:07070707
#02901:00
#02901:0B
#02901:003A003A003A003A
#02901:14151415
#02904:53005400550056005700580059005A005B015C015D015E015F016001610162010000000000000000000000000000000000000000000000000000000000000000
#02911:0D0034004300420000002C00005A0000
#02912:2C0F2C0F2E0F420F
#02913:002D00420036002D00420037002D0043
#02914:00430000004400004400004400004400
#02915:515A565A515A585C
#02916:09
#02918:0058005100580043005800510043005F
#02919:420044000800005C0000430008002900

#03001:00
#03001:00
#03001:00
#03001:00
#03001:07070707
#03001:00
#03001:0C
#03001:003A003A003A003A
#03001:14151415
#03004:73007400750076007700780079007A007B017C017D017E017F018001810182010000000000000000000000000000000000000000000000000000000000000000
#03011:2C00340056000F000042003700005C00
#03012:005800420036002D00000F0058000F00
#03013:002D00002C0042002E002C0000430043
#03014:42444300445A4244
#03015:51005A000058005C00580051005A0000
#03018:00000F0008005A0051000044002D005B
#03019:00430051004400430000430008002900

#03101:000000000000000F
#03101:00
#03101:00
#03101:00
#03101:07070707
#03101:00
#03101:0B
#03101:003A003A003A003A
#03101:14151415
#03104:63006400650066006700680069006A006B016C016D016E016F017001710172010000000000000000000000000000000000000000000000000000000000000000
#03111:002D00420036002D00000F0000002900
#03112:2C000F004300004300420037002D0043
#03113:00342C0F2E2C0844
#03114:42005A0056004200000043004200005F
#03115:005800510058005C00580051005A0000
#03118:004300000044000044005A0058005C00
#03119:5100440008005A005100004400430000

#03201:00000000000E00000000000D00000000
#03201:00000F00000000110000000000001000
#03201:00
#03201:00
#03201:07070700
#03201:00
#03201:0C
#03201:00390000003B003D
#03201:14151415
#03204:23002400250026002700280029002A002B002C002D002E002F00300031003200010000000000000000000000000000000231022F022D022B0229022702250223
#03211:0D0E2A100D0F4B0E
#03212:0040003F0041004000450047002B0011
#03213:2A5B403F2E2A5336
#03214:002B00120036002B00450037004C004C
#03215:3F41555B4746074D
#03218:005700500057005D005900590057005B
#03219:50340839525B085D

#03301:0A
#03301:00
#03301:02
#03301:04
#03301:6100006200006300
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00350000000000000000000000000000
#03304:333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152
#03311:0D
#03316:09

#03401:00
#03401:00
#03401:00
#03401:00
#03401:64656667
#03404:333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152

#03501:00
#03501:00
#03501:00
#03501:00
#03501:6800006900000000
#03504:33003400350036003700380039003A003B003C003D003E003F0040004100420043004400450046004700480049004A004B014C014D014E014F01500151015201

#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000006A6B
#03604:DF00E000E100E200E3000000000000000100E3000100E3000100E3000100E300010000000000000000000000000000004B014C014D014E014F01500151015201

#03701:00
#03701:00
#03701:03
#03701:05
#03701:6C00006D00006E00
#03704:333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152

#03801:00
#03801:00
#03801:00
#03801:00
#03801:6F00000000000000000000700000000000000000000000710000000000000072
#03804:333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152

#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000000000000000000730000000000000000000000007400000000000000
#03904:33003400350036003700380039003A003B003C003D003E003F0040004100420043004400450046004700480049004A004B014C014D014E014F01500151015201

#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000757677
#04004:E400E500E600E700E8000000000000000100E8000100E8000100E8000100E800010000000000000000000000000000004B014C014D014E014F01500151015201

#04101:00
#04101:00
#04101:02
#04101:04
#04101:78
#04104:333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152

#04201:797A
#04204:333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152

#04301:7B00007C00007D00
#04304:333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152

#04401:7E000000007F8081
#04404:333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152

#04501:82
#04501:00
#04501:03
#04501:05
#04504:333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152

#04601:8300008400008500
#04604:333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152

#04701:86
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4E
#04704:333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F505152

#04801:8A000012000000008800000000000000
#04801:87
#04804:33003400350036003723382439253A263B273C283D293E2A3F2B402C412D422E432F4430453146324701480149014A014B014C014D014E014F01500151015201
#04816:008B000000000000

#04901:0D
#04901:00
#04901:02
#04901:04
#04901:00070F0700070F07
#04901:00
#04901:0B
#04901:003C003C003C003C
#04901:14151415
#04904:02A401A601A801AA01AC01AE01B001B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2
#04911:0A4A005A0000004A
#04912:0049004800A700490000A70000A80049
#04913:48000000000090004A00009100000000
#04914:545A49008E49575C
#04915:00570054004A005C0048004A005A005E
#04916:09
#04918:8D8E00005600480054005A0048009300
#04919:0000008F005700000057005400490000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00070F0700070F07
#05001:00
#05001:0C
#05001:003C003C003C003C
#05001:14151415
#05004:01A4A5A6A7A8A9AAABACADAE01B0B1B2B3B4B5B6B7B8B9BA01BCBDBEBFC0C1C201A4A5A6A7A8A9AAABACADAE01B0B1B2B3B4B5B6B7B8B9BA01BCBDBEBFC0C1C2
#05011:004900540000005C0000004A00005C00
#05012:0000A70000A800004A00A70000A80059
#05013:48000048004A00000048000048004A00
#05014:54005A004900910092004900005A0000
#05015:00570093000048005400009400000049
#05018:00004A000057004900005A0057009500
#05019:9500000056005A000057005400490000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00070F0700070F07
#05101:00
#05101:0B
#05101:003C003C003C003C
#05101:14151415
#05104:737475767778797AABACADAE8281807F7E7D7C7BB7B8B9BA2221201F1E1D1C1B737475767778797AABACADAE8281807F7E7D7C7BB7B8B9BA030405060708090A
#05111:48005A0049005A0000005A004800005E
#05112:0000A70000A800490000A70000A80000
#05113:54000048000048004A00000000004A00
#05114:005700005600005C00570054005A0049
#05115:004A009554495795
#05118:00490054005700000048004A00490000
#05119:96000097004A00009600009700005C00

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00070F0700070F07
#05201:00
#05201:0C
#05201:003C003C003B003B
#05201:14151415
#05204:737475767778797AABACADAE8281807F7E7D7C7BB7B8B9BAC3C4C5C6C7C8C9CA737475767778797AABACADAE8281807F7E7D7C7BB7B8B9BA5354010063640100
#05211:00005A0049005A0000000094000000A5
#05212:5400A70000A800490000A50000A60046
#05213:48000048000048004700004700590000
#05214:005700005600005C0057005200009800
#05215:00004A00005700009300460057005C00
#05218:00490054000095000045000045004700
#05219:96000097004A0000520059000046005B

#05301:00
#05301:00
#05301:03
#05301:05
#05301:00070F0700070F07
#05301:00
#05301:0B
#05301:003A003A003A003A
#05301:14151415
#05304:A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2
#05311:0043000000A300000000A30000A40043
#05312:00000042000000004400430042004400
#05313:420044004300900000580051005A005F
#05314:510000510044004300005A0058005C00
#05315:0058000000005A008E00009100430000
#05318:8D8E008F0058005C0042000000009300
#05319:00005A00560042005100004400000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00070F0700070F07
#05401:00
#05401:0C
#05401:003A003A003A003A
#05401:14151415
#05404:01A4A5A6A7A8A9AAABACADAE01B0B1B2B3B4B5B6B7B8B9BA01BCBDBEBFC0C1C201A4A5A6A7A8A9AAABACADAE01B0B1B2B3B4B5B6B7B8B9BA01BCBDBEBFC0C1C2
#05411:0000A30000A400004400A30000A40000
#05412:004300420044005C0042004400430043
#05413:005A565A515A585C
#05414:51000051000091009200430042004400
#05415:420000930000420000580094005A005B
#05418:00580000430000430000005100009500
#05419:95004400005800000000000000000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00070F0700070F07
#05501:00
#05501:0B
#05501:003A003A003A003A
#05501:14151415
#05504:737475767778797AABACADAE8281807F7E7D7C7BB7B8B9BA2221201F1E1D1C1B737475767778797AABACADAE8281807F7E7D7C7BB7B8B9BA030405060708090A
#05511:0000A30000A400004400A30000A4005F
#05512:00430042004400430042004400430043
#05513:51005A0056005A0051005A00005A0000
#05514:420000510058005C0000430042004400
#05515:00004400430042000058000058005C00
#05518:00580000000095000000005100009500
#05519:96000097000000009600009700000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00070F0700070F07
#05601:00
#05601:0C
#05601:00390039003B003D
#05601:14151415
#05604:737475767778797AABACADAE8281807F7E7D7C7BB7B8B9BAC3C4C5C6C7C8C9CA530155015701590100000000630165016701690100000000620160015E015C01
#05611:0000A10000A200000000460000000000
#05612:0040005000005B004700A50000A6005B
#05613:5000410040000040000000004B004D00
#05614:3F00003F0041005D00450047004C0000
#05615:0057000055003F0052005B0053005D00
#05618:00005B0000009500005900590057004C
#05619:96000097005700009600009700009600

#05701:00
#05701:00
#05701:02
#05701:04
#05701:00
#05701:00
#05701:0B
#05701:14
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:54575A5456575A5C54575A54575A5C5E
#05701:9F
#05704:A201A0019E019C019A01980196019401030405060708090AAAA9A8A7A6A5A4A3C2C1C0BFBEBDBCBBBAB9B8B7B6B5B4B30B0C0D0E0F101112AAA9A8A7A6A5A4A3
#05711:0A3C003C003C483C
#05712:000749074A070007
#05713:0D000048004A00490048004A00490000
#05714:18AC18AC18AC18AC
#05715:001900AD001900AD001900AD001900AD
#05716:09
#05718:004900000F004800000049000F004A00
#05719:48004A00150000001400000015000049

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0C
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:54575A5456575A5C54575A54575A5C59
#05804:C2C1C0BFBEBDBCBBBAB9B8B7B6B5B4B30B0C0D0E0F101112AAA9A8A7A6A5A4A3C2C1C0BFBEBDBCBBBAB9B8B7B6B5B4B30B0C0D0E0F101112AAA9A8A7A6A5A4A3
#05811:48000048004A00490000004A00490000
#05812:000749074A070007
#05813:144A15481449154A
#05814:18AC18AC18AC18AC
#05815:001900AD001900AD001900AD001900AD
#05818:004900000F000000004800000F000049
#05819:003C003C003C483C

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0B
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:54575A5456575A5C54575A54575A5C5E
#05904:C2C1C0BFBEBDBCBBBAB9B8B7B6B5B4B30B0C0D0E0F101112AAA9A8A7A6A5A4A3C2C1C0BFBEBDBCBBBAB9B8B7B6B5B4B30B0C0D0E0F101112AAA9A8A7A6A5A4A3
#05911:144A15001449154A
#05912:0007490700074807
#05913:48000048004A00490048004A00490049
#05914:18AC18AC18AC18AC
#05915:001900AD001900AD001900AD001900AD
#05918:004900000F004800000000000F000000
#05919:003C003C4A3C003C

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0C
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:54575A5456575A5C5257595257595C5B
#06004:C2C1C0BFBEBDBCBBBAB9B8B7B6B5B4B30B0C0D0E0F101112AAA9A8A7A6A5A4A3C2C1C0BFBEBDBCBBBAB9B8B7B6B5B4B30B0C0D0E0F101112AAA9A8A7A6A5A4A3
#06011:48000048004A00490045004700460000
#06012:0007000700074507
#06013:003C493C473B003B
#06014:18AC18AC18AC18AC
#06015:001900AD001900AD001900AD001900AD
#06018:004900000F004800000046000F000046
#06019:144A150014001547

#06101:00
#06101:00
#06101:03
#06101:05
#06101:00
#06101:00
#06101:0B
#06101:003A003A003A003A
#06101:14151415
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:A0
#06104:A201A0019E019C019A01980196019401030405060708090AAAA9A8A7A6A5A4A3C2C1C0BFBEBDBCBBBAB9B8B7B6B5B4B30B0C0D0E0F101112AAA9A8A7A6A5A4A3
#06111:0A0000420000425C
#06112:4207430744070007
#06113:0D0000420044004300420044005A0000
#06114:1700440056005A0000005A0058000043
#06115:00430051005800005100005100004400
#06116:09
#06118:005800000F00005C000043000F00005F
#06119:51005A00000000000058000000430000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0C
#06201:003A003A003A003A
#06201:14151415
#06204:A201A0019E019C019A01980196019401030405060708090AAAA9A8A7A6A5A4A3C2C1C0BFBEBDBCBBBAB9B8B7B6B5B4B30B0C0D0E0F101112AAA9A8A7A6A5A4A3
#06211:0A44560000005800
#06212:0007000700070007
#06213:0D000042004400430042004400430000
#06214:00430000430042004400430042004400
#06215:4200005100005A0000580051005A0043
#06216:AA
#06218:005800000F00005C00005A000F00005B
#06219:51005A00005800005100000000005C00

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0B
#06301:003A003A003A003A
#06301:14151415
#06304:0201710170016F016E016D016C016B016A0169016801670166016501640163010201610160015F015E015D015C015B015A015901580157015601550154015301
#06311:0A00565A0A004200
#06312:0007000700070007
#06313:0D000051004400000D005A0058004400
#06314:42004400430000004400430000430000
#06315:005800420058005C00580044005A005F
#06316:09AA
#06318:004300000F000043004200000F000043
#06319:51005A00000042005100005100005C00

#06401:00
#06401:00
#06401:8A
#06401:00
#06401:0000000000070F07
#06401:00
#06401:0C
#06401:00390039003B003D
#06401:14151415
#06404:02012401250126012701280129012A012B012C012D012E012F01300131013201000000000000000002010000737401007A7B0100000000008182010000000000
#06411:0A000000550000400000000E0D000E00
#06412:00000700000007000045000000000000
#06413:0D00003F0041000000000047004C004C
#06414:3F41403F47464B4D
#06415:005700500057005D005900590057005B
#06416:0900000000130000
#06418:004000000F005B0052005B0053005D00
#06419:505B000000000000

#06501:0A
#06501:00
#06501:02
#06501:04
#06501:00
#06501:00
#06501:0B
#06501:003C003C003C003C
#06501:14151415
#06501:00080008
#06501:00
#06501:00
#06501:48494A48494A48494A48494A48494A49
#06501:54575A5456575A5C54575A54575A5C5E
#06504:535455565758595A5B5C5D5E5F606162C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2737475767778797A7B7C7D7E7F808182C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2
#06511:0D0D0D0D
#06512:0700000000A700000000000000000000
#06513:00000000000000000000A70000A80000
#06514:000F00908E00000F
#06515:00000000070000000000009100000000
#06516:09
#06518:8D8E008F00000F0000000F0000009300
#06519:00000707

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0C
#06601:003C003C003C003C
#06601:14151415
#06601:00080008
#06601:00
#06601:00
#06601:48494A48494A48494A48494A48494A49
#06601:54575A5456575A5C54575A54575A5C59
#06604:131415161718191A1B1C1D1E1F202122C3C4C5C6C7C8C9CACBCCCDCECFD0D1D27271706F6E6D6C6B6A69686766656463C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2
#06611:0D0D0D0D
#06612:0000000000A800000000000000000F00
#06613:0000A700070000000000A70000A80000
#06614:0000009192000000
#06615:07000093000000000000009400000000
#06618:000F000F000F0095
#06619:95000707

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0B
#06701:003C003C003C003C
#06701:14151415
#06701:00080008
#06701:00
#06701:00
#06701:48494A48494A48494A48494A48494A49
#06701:54575A5456575A5C54575A54575A5C5E
#06704:939495969798999A9B9C9D9E9FA0A1A2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D28281807F7E7D7C7B7A79787776757473C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2
#06711:0D0D0D0D
#06712:000000000000000F
#06713:0000A70000A800000000A70000A80000
#06714:0000000F00000000
#06715:07070707
#06718:000F0095000F0095
#06719:96000097000000009600009700000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0C
#06801:003C003C003B003B
#06801:14151415
#06801:00080008
#06801:00
#06801:00
#06801:48494A48494A48494745464745464746
#06801:54575A5456575A5C5257595257595C5B
#06804:6261605F5E5D5C5B5A59585756555453C3C4C5C6C7C8C9CACBCCCDCECFD0D1D22221201F1E1D1C1B1A19181716151413C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2
#06811:0D0D0D0D
#06812:0000000000000F0000000000000000A5
#06813:0000A70000A800000000A50000A60000
#06814:0000070000000098
#06815:07000000000000009300009400000011
#06818:000F0095000F0000
#06819:96000097000000000700000007001000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0B
#06901:003A003A003A003A
#06901:14151415
#06901:00080008
#06901:00
#06901:00
#06901:42434442434442434442434442434443
#06901:51585A5156585A5C51585A51585A5C5F
#06904:A3A4A5A6A7A8A9AAABACADAEAFB0B1B2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2838485868788898A8B8C8D8E8F909192C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2
#06911:0D0D0D0D
#06912:0000000000A300000000000000000F00
#06913:00000F00000000000000A30000A40000
#06914:070000908E000700
#06915:00000000070000000000009100000000
#06918:8D8E008F000000000700000000009300
#06919:0000000F000F0000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0C
#07001:003A003A003A003A
#07001:14151415
#07001:00080008
#07001:00
#07001:00
#07001:42434442434442434442434442434443
#07001:51585A5156585A5C51585A51585A5C5B
#07004:636465666768696A6B6C6D6E6F707172C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2030405060708090A0B0C0D0E0F101112C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2
#07011:0D0D0D0D
#07012:0000000000A400000000000000000F00
#07013:0000A300070000000000A30000A40000
#07014:0700009192000700
#07015:00000093000000000000009400000000
#07018:000F000F000F0095
#07019:9507

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0B
#07101:003A003A003A003A
#07101:14151415
#07101:00080008
#07101:00
#07101:00
#07101:42434442434442434442434442434443
#07101:51585A5156585A5C51585A51585A5C5F
#07104:6261605F5E5D5C5B5A59585756555453C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2737475767778797A7B7C7D7E7F808182C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2
#07111:0D0D0D0D
#07112:0000000F0000000F
#07113:0000A30000A400000000A30000A40000
#07114:07070707
#07115:000F0000000F0000
#07118:0000009500000095
#07119:96000097000000009600009700000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0C
#07201:00390039003B003D
#07201:14151415
#07201:00080008
#07201:00
#07201:00
#07201:3F40413F40413F40474546474B4C4D4C
#07201:50575B5055575B5D52595B5953575D5B
#07204:C2C1C0BFBEBDBCBBBAB9B8B7B6B5B4B3C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2838485868788898A8B8C8D8E8F909192C4C5C6C7C8C9CACB02C9C8C7C6C5C4C3
#07211:0D000D000D000D0E
#07212:0000000000000F000000000000000011
#07213:0000A10000A200000000A50000A60000
#07214:0700070007000710
#07215:000F0000000F0000
#07218:0000009500000000
#07219:96000097000000009600009700009600

#07301:00
#07301:00
#07301:02
#07301:04
#07301:00
#07301:00
#07301:0B
#07301:003C003C003C003C
#07301:14151415
#07301:00080008
#07301:00
#07301:00
#07301:48494A48494A48494A48494A48494A49
#07301:54575A5456575A5C54575A54575A5C5E
#07304:A3A4A5A6A7A8A9AAABACADAEAFB0B1B201B401B601B801BA01BC01BE01C001C2737475767778797A010000008281807F7E7D7C7B010000001211100F0E0D0C0B
#07311:0D0D0D0D
#07312:0000000000A700000000000000000F00
#07313:07000000000000000000A70000A80000
#07314:000F00908E000700
#07315:00000000000000000000009100000000
#07318:8D8E008F00000F0000000F0000009300
#07319:00070700

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0C
#07401:003C003C003C003C
#07401:14151415
#07401:00080008
#07401:00
#07401:00
#07401:48494A48494A48494A48494A48494A49
#07401:54575A5456575A5C54575A54575A5C59
#07404:535455565758595A010000006261605F5E5D5C5B01000000C3C4C5C6C7C8C9CA636465666768696A010000007271706F6E6D6C6B01000000030405060708090A
#07411:0D0D0D0D
#07412:0000000000A800000000000000000F00
#07413:0000A700000000000000A70000A80000
#07414:0700009192000700
#07415:00000093000000000000009400000000
#07418:000F000F000F0095
#07419:95070700

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0B
#07501:003C003C003C003C
#07501:14151415
#07501:00080008
#07501:00
#07501:00
#07501:48494A48494A48494A48494A48494A49
#07501:54575A5456575A5C54575A54575A5C5E
#07504:6261605F5E5D5C5B01000000636465666768696A010000002221201F1E1D1C1B535455565758595A010000007271706F6E6D6C6B01000000939495969798999A
#07511:0D0D0D0D
#07513:0000A70000A800000000A70000A80000
#07514:0700000F0000000F
#07515:00070707
#07518:000F0095000F0095
#07519:96000097000000009600009700000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0C
#07601:003C003C003B003B
#07601:14151415
#07601:00080008
#07601:00
#07601:00
#07601:48494A48494A48494745464745464746
#07601:54575A5456575A5C5257595257595C5B
#07604:6261605F5E5D5C5B01000000636465666768696A01000000C2C1C0BFBEBDBCBB535455565758595A010000007271706F6E6D6C6B010000003301350137013901
#07611:0D0D0D0D
#07612:0000000000000F0000000000000000A5
#07613:0000A70000A800000000A50000A60000
#07614:0000070000000098
#07615:07000000000000009300009400000011
#07618:000F0095000F0010
#07619:96000097000000000700000007000000

#07701:16
#07701:00
#07701:03
#07701:05
#07701:070F070F070F070F
#07701:00
#07701:0B
#07701:003A003A003A003A
#07701:14151415
#07701:00080008
#07701:00
#07701:00
#07701:00
#07701:51585A5156585A5C51585A51585A5C5F
#07704:A3A4A5A6A7A8A9AAABACADAEAFB0B1B201B401B601B801BA01BC01BE01C001C2737475767778797A010000008281807F7E7D7C7B010000001211100F0E0D0C0B
#07711:0D0D0D0D
#07712:0043000000A300430042004400004400
#07713:42004400000000000000A30000A40000
#07714:00000042000090008E00000042000043
#07715:00000000430000000000009100430000
#07718:8D8E008F000042000000430000009300
#07719:00000000004400004400000000000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:070F070F070F070F
#07801:00
#07801:0C
#07801:003A003A003A003A
#07801:14151415
#07801:00080008
#07801:00
#07801:00
#07801:00
#07801:51585A5156585A5C51585A51585A5C5B
#07804:535455565758595A010000006261605F5E5D5C5B01000000C3C4C5C6C7C8C9CA636465666768696A010000007271706F6E6D6C6B01000000030405060708090A
#07811:0D0D0D0D
#07812:0043004200A400000000004400004400
#07813:4200A300000000000000A30000A40043
#07814:0000009192000000
#07815:00000093004400000000009400430000
#07818:00004400430000430042000042009500
#07819:9500004244430000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:070F070F070F070F
#07901:00
#07901:0B
#07901:003A003A003A003A
#07901:14151415
#07901:00080008
#07901:00
#07901:00
#07901:00
#07901:51585A5156585A5C51585A51585A5C5F
#07904:6261605F5E5D5C5B01000000636465666768696A01000000737475767677797A535455565758595A010000007271706F6E6D6C6B01000000A2A1A09F9E9D9C9B
#07911:0D0D0D0D
#07912:00000042000042000042000000004400
#07913:0000A30000A400430000A30000A40000
#07914:42000000430000004400000042000043
#07915:00430000004400000000004400430000
#07918:0044009500430099
#07919:96000097000000009600009700000000

#08001:00000012000000000000000000000000
#08001:0D000E00000D00000000000000000000
#08001:00
#08001:00
#08001:07000F000700101107000F0007001011
#08001:00
#08001:0C
#08001:00390039003B003D
#08001:14151415
#08001:00080008
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000000000000000000A50000A60000
#08004:131415161718191A010000000B0C0D0E0F10111201000000A3A4A5A6A7A8A9AA02C4C5C6C7C8C9CA0100000002C4C5C6C7C8C9CA0100000002C4C5C6C7C8C9CA
#08011:50005B0055005B000D00000E00000D00
#08012:0000A10000A2005D004500004B00004C
#08013:3F00003F00003F0052004600004C0000
#08014:00400000400000400000004700004D00
#08015:9A00009B0041000047005B0053005D00
#08018:0000410000009C00005900590057005B
#08019:00570050005700009D00009E00009D00

#08101:00
#08101:00
#08101:00
#08101:04
#08101:07070707
#08101:00
#08101:0B
#08101:003C003C003C003C
#08101:14151415
#08104:02A401A601A801AA01AC01AE01B001B2C3C4C5C6C7C8C9CACBCCCDCECFD0D2D3A3A4A5A6A7A8A9AAABACADAEAFB0B1B2C3C4C5C6C7C8C9CACBCCCDCECFD0D2D3
#08111:0A0D0D0D
#08112:0034000000000000
#08113:0D000000003600000000000000003100
#08114:00000000000000002E0000B100000000
#08115:000F000F000F000F
#08116:09
#08118:32330000320000330000320000330000
#08119:00080008

#08201:00
#08201:00
#08201:00
#08201:00
#08201:07070707
#08201:00
#08201:0C
#08201:003C003C003C003B
#08201:14151415
#08204:A3A4A5A6A7A8A9AAABACADAEAFB0B1B2C3C4C5C6C7C8C9CACBCCCDCECFD0D2D3A3A4A5A6A7A8A9AAABACADAEAFB0B1B2C3C4C5C6C7C8C9CACBCCCDCECFD0D2D3
#08211:0D0D0D0D
#08212:0034000000000031
#08213:0000000000360000000000B100000000
#08214:002E
#08215:000F000F000F000F
#08218:32330000320000330000320000330000
#08219:00080008

#08301:00
#08301:00
#08301:00
#08301:00
#08301:07070707
#08301:00
#08301:0B
#08301:003C003C003C003C
#08301:14151415
#08304:A3A4A5A6A7A8A9AAABACADAEAFB0B1B2C3C4C5C6C7C8C9CACBCCCDCECFD0D2D3A3A4A5A6A7A8A9AAABACADAEAFB0B1B2C3C4C5C6C7C8C9CACBCCCDCECFD0D2D3
#08311:0D0D0D0D
#08312:0000000000000031
#08313:0034000000000000
#08314:00000000003600002E0000B100000000
#08315:000F000F000F000F
#08318:32330000320000330000320000330000
#08319:00080008

#08401:00
#08401:00
#08401:00
#08401:00
#08401:07070707
#08401:00
#08401:0C
#08401:003C003C003C003B
#08401:14151415
#08404:A3A4A5A6A7A8A9AAABACADAEAFB0B1B2C3C4C5C6C7C8C9CACBCCCDCECFD0D2D3A3A4A5A6A7A8A9AAABACADAEAFB0B1B201B401B601B801BA01BC01BE01C001C2
#08411:0D000D000D000D0E
#08412:00000000000000002E0000B100000000
#08413:00000000003600000000000000001000
#08414:0034000000000031
#08415:00000F0000000F0000000F0000000011
#08418:32330000320000330000320000330000
#08419:00080008

#08501:00
#08501:00
#08501:00
#08501:AF
#08501:070F070F070F070F
#08504:13001400150016001700180019001A001B011C011D011E011F012001210122010000000000000000000000000000000000000000000000000000000000000000
#08511:32330000320000330000320000330000
#08512:00000000000000002E0000B100000000
#08514:0D3C0D3C0D3C0D3C
#08515:0000000000000031
#08516:09
#08518:00000000003600000000000000000000
#08519:0034000000000000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:070F070F070F070F
#08604:73007400750076007700780079007A007B017C017D017E017F018001810182010000000000000000000000000000000000000000000000000000000000000000
#08611:32330000320000330000320000330000
#08612:00000000000000002E0000B100000000
#08614:0D3C0D3C0D3C0D3B
#08615:0000000000000031
#08618:00000000003600000000000000000000
#08619:0034000000000000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:070F070F070F070F
#08704:232425262728292A2B2C2D2E2F30313200000000000000000000000000000000
#08711:32330000320000330000320000330000
#08712:00000000000000002E0000B100000000
#08714:0D3C0D3C0D3C0D3C
#08715:0000000000000031
#08718:00000000003600000000000000000000
#08719:0034000000000000

#08801:8A00000000130000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:003C003C003C003B
#08801:00000000000000000000320000330000
#08804:020160010000000002016501670169010000000002015501570159010000000002C4C5C6C7C8C9CA0100000002C4C5C6C7C8C9CA0100000002C4C5C6C7C8C9CA
#08811:32330000320000000D00000D00000E00
#08812:000F0010070F0010
#08813:00000000070000330000000000000011
#08814:0D000E00000D00000000000007000000
#08815:00000000000000002E0000B100002E00
#08818:07000000003600000000000000000000
#08819:00003400000000110000000000000000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:3C
#08904:D3D4D5D6D7D8D9DA000000000000000000000000000000000000000000000000
#08911:0A
#08914:0D
#08916:09
#08919:31

#09004:0000000000000000000000000000000000000000DBDCDDDE0100000000000000

