
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE 東方紅魔郷　〜 the Embodiment of Scarlet Devil.
#TITLE 亡き王女の為のセプテット -Double Lunatic-
#ARTIST チャチャ / srof
#BPM 146
#PLAYLEVEL 12
#RANK 3
#TOTAL 500
#STAGEFILE 

#WAV01 trp01.wav
#WAV02 trp02.wav
#WAV03 trp03.wav
#WAV04 trp04.wav
#WAV05 trp66.wav
#WAV06 trp68l.wav
#WAV07 trp70.wav
#WAV08 trp71.wav
#WAV09 trp71c.wav
#WAV0A trp73.wav
#WAV0B trp73b.wav
#WAV0C trp73c.wav
#WAV0D trp74.wav
#WAV0E trp74a.wav
#WAV0F trp74b.wav
#WAV10 trp74d.wav
#WAV11 trp76.wav
#WAV12 trp76b.wav
#WAV13 trp78.wav
#WAV14 trp78b.wav
#WAV15 trp78c.wav
#WAV16 trp79.wav
#WAV17 trp79b.wav
#WAV18 trp80d.wav
#WAV19 trp81.wav
#WAV1A trp83.wav
#WAV1B trp85.wav
#WAV1C trp86.wav
#WAV1D trp66s.wav
#WAV1E trp67s.wav
#WAV1F trp69s.wav
#WAV20 trp73s.wav
#WAV21 trp74s.wav
#WAV22 trp76s.wav
#WAV23 trp78s.wav
#WAV24 trp79s.wav
#WAV25 trp81s.wav
#WAV26 trp83s.wav
#WAV27 trp85s.wav
#WAV28 brass01.wav
#WAV29 brass02.wav
#WAV2A brass67.wav
#WAV2B brass69.wav
#WAV2C brass72.wav
#WAV2D brass73.wav
#WAV2E brass74.wav
#WAV2F brass76.wav
#WAV30 brass77.wav
#WAV31 brass79.wav
#WAV32 brass81.wav
#WAV33 sess01.wav
#WAV34 sess02.wav
#WAV35 sess03.wav
#WAV36 sess04.wav
#WAV37 sess05.wav
#WAV38 sess06.wav
#WAV39 sess07.wav
#WAV3A sess08.wav
#WAV3B sess09.wav
#WAV3C sess10.wav
#WAV3D sess11.wav
#WAV3E sess12.wav
#WAV3F sess13.wav
#WAV40 sess14.wav
#WAV41 sess15.wav
#WAV42 string01.wav
#WAV43 string02.wav
#WAV44 string03.wav
#WAV45 string04.wav
#WAV46 string05.wav
#WAV47 string06.wav
#WAV48 string07.wav
#WAV49 string08.wav
#WAV4A string09.wav
#WAV4B string10.wav
#WAV4C string11.wav
#WAV4D string12.wav
#WAV4E string13.wav
#WAV4F string14.wav
#WAV50 piaA01.wav
#WAV51 piaA02.wav
#WAV52 piaA03.wav
#WAV53 piaA04.wav
#WAV54 piaB43.wav
#WAV55 piaB47.wav
#WAV56 piaB49.wav
#WAV57 piaB50.wav
#WAV58 piaB54.wav
#WAV59 piaB55.wav
#WAV5A piaB57.wav
#WAV5B piaC47.wav
#WAV5C piaC49.wav
#WAV5D piaC50.wav
#WAV5E piaC54.wav
#WAV5F piaC55.wav
#WAV60 piaC56.wav
#WAV61 piaC59.wav
#WAV62 piaC61.wav
#WAV63 piaC62.wav
#WAV64 piaC66.wav
#WAV65 piaC67.wav
#WAV66 piaC68.wav
#WAV67 piaD01.wav
#WAV68 piaD02.wav
#WAV69 piaD03.wav
#WAV6A piaD04.wav
#WAV6B piaD05.wav
#WAV6C piaD06.wav
#WAV6D piaD07.wav
#WAV6E piaD08.wav
#WAV6F piaD09.wav
#WAV70 piaD10.wav
#WAV71 piaD11.wav
#WAV72 piaD12.wav
#WAV73 piaD13.wav
#WAV74 piaE37.wav
#WAV75 piaE42.wav
#WAV76 piaE44.wav
#WAV77 piaE45.wav
#WAV78 piaE49.wav
#WAV79 piaE51.wav
#WAV7A piaE52.wav
#WAV7B piaE54.wav
#WAV7C piaE56.wav
#WAV7D piaE57.wav
#WAV7E piaE59.wav
#WAV7F piaE61.wav
#WAV80 piaE63.wav
#WAV81 piaE64.wav
#WAV82 piaE66.wav
#WAV83 piaE68.wav
#WAV84 piaE69.wav
#WAV85 piaE71.wav
#WAV86 piaE73.wav
#WAV87 piaE75.wav
#WAV88 piaE76.wav
#WAV89 piaE78.wav
#WAV8A piaE80.wav
#WAV8B piaE81.wav
#WAV8C piaE83.wav
#WAV8D piaE85.wav
#WAV8E piaF66.wav
#WAV8F piaF68.wav
#WAV90 piaF69.wav
#WAV91 piaF71.wav
#WAV92 piaF73.wav
#WAV93 piaF76.wav
#WAV94 piaG66.wav
#WAV95 piaG68.wav
#WAV96 piaG69.wav
#WAV97 piaG71.wav
#WAV98 piaG73.wav
#WAV99 piaG76.wav
#WAV9A piaG78.wav
#WAV9B piaG80.wav
#WAV9C piaG81.wav
#WAV9D effect1.wav
#WAV9E effect2.wav
#WAV9F effect3.wav
#WAVA0 effect4.wav
#WAVA1 effect5.wav
#WAVA2 effect6.wav
#WAVA3 effect7.wav
#WAVA4 bgm01.wav
#WAVA5 bgm02.wav
#WAVA6 bgm03.wav
#WAVA7 bgm04.wav
#WAVA8 bgm05.wav
#WAVA9 bgm06.wav
#WAVAA bgm07.wav
#WAVAB bgm08.wav
#WAVAC bgm09.wav
#WAVAD bgm10.wav
#WAVAE bgm11.wav
#WAVAF bgm12.wav
#WAVB0 bgm13.wav
#WAVB1 bgm14.wav
#WAVB2 bgm15.wav
#WAVB3 bgm16.wav
#WAVB4 bgm17.wav
#WAVB5 bgm18.wav
#WAVB6 bgm19.wav
#WAVB7 bgm20.wav
#WAVB8 bgm21.wav
#WAVB9 bgm22.wav
#WAVBA bgm23.wav
#WAVBB bgm24.wav
#WAVBC bgm25.wav
#WAVBD bgm26.wav
#WAVBE bgm27.wav
#WAVBF bgm28.wav
#WAVC0 bgm29.wav
#WAVC1 bgm30.wav
#WAVC2 bgm31.wav
#WAVC3 bgm32.wav
#WAVC4 bgm33.wav
#WAVC5 bgm34.wav
#WAVC6 bgm35.wav
#WAVC7 bgm36.wav
#WAVC8 bgm37.wav
#WAVC9 bgm38.wav
#WAVCA bgm39.wav
#WAVCB bgm40.wav
#WAVCC bgm41.wav
#WAVCD bgm42.wav
#WAVCE bgm43.wav
#WAVCF bgm44.wav
#WAVD0 bgm45.wav
#WAVD1 bgm46.wav
#WAVD2 bgm47.wav
#WAVD3 bgm48.wav
#WAVD4 bgm49.wav
#WAVD5 bgm_end.wav
#WAVD6 bdrum1.wav
#WAVD7 bdrum2.wav
#WAVD8 snare1.wav
#WAVD9 snare2.wav
#WAVDA hsnare1.wav
#WAVDB hsnare2.wav
#WAVDC tom1.wav
#WAVDD tom2.wav
#WAVDE tom3.wav
#WAVDF ohh1.wav
#WAVE0 ohh2.wav
#WAVE1 chh1.wav
#WAVE2 chh2.wav
#WAVE3 cymbal.wav
#WAVE4 stick1.wav
#WAVE5 stick2.wav








*---------------------- MAIN DATA FIELD


#00111:5500005500000000
#00112:00000056
#00113:0000000000009D53
#00114:5800005800000000
#00115:00500059
#00118:00000052
#00119:0051
#00121:E1E10000
#00122:00E200E200E200E1
#00123:0000E1E1
#00125:00E2000000E100000000000000000000
#00128:000000E2000000E2000000E1000000E2
#00129:000000000000000000E1000000E20000

#00211:5500005500000000
#00212:0000000000000056
#00213:00000059
#00214:5800005800000000
#00215:0000000000000053
#00218:00500052
#00219:0051
#00221:E1E10000
#00222:00E000E200E200DF
#00223:0000E1DF
#00224:000000000000DFDF
#00225:00E2000000E100000000000000000000
#00228:000000E2000000E2000000E1000000E2
#00229:000000000000000000E1000000E20000

#00311:5500005500000000
#00312:00000056
#00313:0000009E
#00314:5800005800000000
#00315:00000059
#00318:0000500000000053
#00319:00005152
#00321:E1E10000
#00322:00E200E200E200E1
#00323:0000E1E1
#00325:00E2000000E100000000000000000000
#00328:000000E2000000E2000000E1000000E2
#00329:000000000000000000E1000000E20000

#00411:5500005500000000
#00413:0000009F00000056
#00414:5800005800000000
#00415:00500059
#00419:0000000000510000
#00421:E100E10000E5A0E4
#00422:00E000E200E200DF
#00423:0000E1DF
#00424:000000000000DFDF
#00425:00E2000000E1000000E1000000E20000
#00428:000000E2000000E2000000E1000000E2
#00429:0000000000000000000000E500000000

#00511:E40000000000E40000E10000E4000000
#00512:000000E2000000E2000000E100E200E2
#00513:00E2000000E100000000000000000000
#00515:0000E1E1
#00518:00E200E200E200E1
#00519:E1E10000
#00521:5400005400005400
#00524:5700005700005700
#00525:0000500000000053
#00528:00000052
#00529:A151

#00611:0000E400E400E40000E10000E400E500
#00612:000000E2000000E2000000E100E200E2
#00613:00E2000000E100000000000000000000
#00614:000000000000DFDF
#00615:0000E1DF
#00618:00E000E200E200DF
#00619:E1000000E10000000000000000E50000
#00622:5600005600005600
#00623:A20000000000005A
#00624:0000500000000053
#00628:5A00005A00005200
#00629:0051

#00711:000000000000000000E1000000E20000
#00712:000000E2000000E2000000E1000000E2
#00713:00E2000000E100000000000000000000
#00715:0000E1E1
#00718:00E200E200E200E1
#00719:E1E10000
#00721:5500005500000000
#00722:00000056
#00723:0000000000000053
#00724:0000005800000000
#00725:58000059
#00728:00500052
#00729:A351

#00801:00E2E0E2E1E1E2E2E1E1E2E1DFE2DFE2
#00803:008D
#00811:000000000000000000000000D7D70000
#00813:000000000000000000000000000000D7
#00816:00A4
#00818:00000000000000000000000000E4E500
#00819:E1000000000000000000E5E500000000
#00821:55
#00822:0000000000050000
#00823:00000008
#00824:580000000000000A
#00829:50

#00901:E2E2E2E2E2E2E0E2E1E100E2E2E100E1
#00901:A5
#00912:0000000000DF00DF
#00915:000000000000E500E400000000E4E400
#00919:000000E5E50000000000000000000000
#00921:D6D7D6D7
#00925:000000000000000D
#00928:0000001100000000
#00964:00000000000000000000000000000000000000000000000000000000000000000B000000000000000000000000000000000000000000000B0000000000000000
#00965:0F000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000000000000000000000000000000000000

#01001:E2E2E2E2E2E2E0E2E1E100E2E2E100E1
#01001:A6
#01012:0000000000DF00DF
#01015:0000000000000000E500E5E50000E400
#01019:0000E400E5E500000000000000000000
#01021:D60000D7D7000000D60000D7D70000D7
#01022:0000000000050000
#01023:00000008
#01024:000000000000000A
#01063:0909

#01101:E2E2E2E2E2E2E0E2E1E100E2E2E100E1
#01101:A7
#01112:0000000000DF00DF
#01115:000000000000E500E400000000E4E400
#01119:000000E5E50000000000000000000000
#01121:D6D7D6D7
#01128:0000001100000000
#01129:0000000000000019
#01164:00000000000000000000000000000000000000000000000000000000000000000B000000000000000000000000000000000000000000000B0000000000000000
#01165:0F000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000000000000000000000000000000000000

#01201:E2E2E2E2E2E2E0E2E1E100E2E2E100E1
#01201:A8
#01212:0000000000DF00DF
#01215:0000000000000000E500E5E50000E400
#01219:0000E400E5E500000000000000000000
#01221:D60000D7D7000000D60000D7D70000D7
#01225:0000000000130000
#01228:00000019
#01229:000000000000001A
#01265:1515

#01301:E2E2E2E2E2E2E0E2E1E100E2E2E100E1
#01301:A9
#01312:0000000000DF00DF
#01315:000000000000E500E400000000E4E400
#01319:000000E5E50000000000000000000000
#01321:D6D7D6D7
#01324:1200000000110000
#01325:00000013
#01328:0000000000000019
#01364:00121200

#01401:E2E2E2E2E2E2E0E2E1E100E2E2E100E1
#01401:AA
#01411:0000000000D800D8
#01414:0000000000000000000000D8000000D7
#01415:0000000000000000E500E5E50000E400
#01419:0000E400E5E500000000DF000000DF00
#01421:D60000D7D7000000D60000D7D7000000
#01422:0000000000080800
#01423:0F
#01424:000000000000000A
#01463:000F0F00

#01501:E2E2E2E2E2E2E0E2E1E100E2E2E100E1
#01501:AB
#01512:0000000000DF00DF
#01513:00000000D900D900000000D900000000
#01514:00000000000000000000000000D90000
#01515:000000000000E500E400000000E4E400
#01518:00000000000000D9
#01519:000000E5E50000000000000000000000
#01521:D60000D600000000D600000000000000
#01522:0000000000000007
#01528:0000001100000000
#01564:00000000000000000000000000000000000000000000000000000000000000000B000000000000000000000000000000000000000000000B0000000000000000
#01565:0F000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000000000000000000000000000000000000

#01601:E2E2E2E2E2E2E0E2E1E1DFE2E2E1DFE1
#01601:AC
#01603:8F
#01611:000000000000000000D8000000000000
#01612:000000000000000000000000D9000000000000000000000000D9000000000000
#01613:00D9000000D80000
#01614:00000000000000D80000000000D90000
#01615:0000000000000000E500E5D80000E400
#01618:0000000000000000000000E50000D800
#01619:0000E400E5E5000000000000D8000000
#01621:D60000D7D7000000D60000D7D60000D7
#01663:09000000000000000000000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000000000000000000000
#01664:000C

#01701:00E1DF00E1DF00E1E100DF00E1DFE1DF
#01701:ADAEADAED6AFADD6
#01701:00000000AD0000AF
#01703:92
#01711:5B5B
#01712:005C000061000000005C000061000000
#01713:00005D000062000000005D0000620000
#01714:0000005E000063000000000000006300
#01715:00000000000000640000005F00000000
#01718:00000000000000000000000000000065
#01719:D60000D60000D600000000D600000000
#01721:000000000000001D
#01722:0000000000000000000000000000001E
#01725:000000000000000000000000001F0000
#01728:0000000000202000
#01729:00000000000000000000002100000000
#01764:0C
#01765:01000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000

#01801:00E1DF00E1DF00E1E100DF00E1DFE1DF
#01801:ADB0ADB000AFAD00
#01801:00000000AD0000AF
#01811:5B0000D65B000000
#01812:005C000061000000005C000061000000
#01813:00000000006200000000000000620000
#01814:005D0000005D0000
#01815:00000000000063000000005F00006300
#01818:0000006000000000D600000000000065
#01819:D60000D600000066000000D60000D600
#01863:06

#01901:00E10000E10000E1E1000000E100E100
#01911:5B5B
#01912:005C0000610000000000000061000000
#01913:00005D0000620000005C000000000000
#01914:0000005E0000630000005D0000620000
#01915:00000000000000640000005F00006300
#01918:00000000000000000000000000000065
#01919:D60000D60000D600D60000D60000D600
#01921:ADADADAD
#01924:00AE00AE00000000
#01925:0000000000AF00AF
#01929:0000DF0000DF00000000DF0000DF00DF
#01963:06

#02001:00E10000E10000E1E1000000E1DFE1DF
#02011:5B0000D65B0000D6
#02012:0000000061000000005C000061000000
#02013:005C0000000000000000000000620000
#02014:00005D000062000000005D0000000000
#02015:00000000000063000000005F00006300
#02018:0000006000000000D600000000000065
#02019:D60000D600000066000000D600000000
#02021:ADADADAD
#02023:00000000000000000000D80000D800D8
#02025:0000000000AF00AF
#02028:00B000B000000000
#02029:0000DF0000DF00000000DF000000D800

#02101:00E10000E10000E1E1000000E100E100
#02111:5B5B
#02112:005C000061000000005C000061000000
#02113:00005D000062000000005D0000620000
#02114:D600005E000063000000000000006300
#02115:00000000000000640000005F00000000
#02118:00000000000000000000000000000065
#02119:E30000D60000D600D60000D60000D600
#02121:ADADADAD
#02123:0000DF0000DF00000000DF0000DF00DF
#02124:00AE00AE00000000
#02125:0000000000AF00AF
#02129:00D800D8

#02201:00E10000E10000E1E1000000E100E100
#02211:5B0000D65B000000
#02212:005C000061000000005C000061000000
#02213:00000000006200000000000000620000
#02214:005D0000005D0000
#02215:00000000000063000000005F00006300
#02218:0000006000000000D600000000000065
#02219:D60000D600000066000000D60000D600
#02221:ADADADAD
#02223:0000DF0000DF00000000DF0000DF00DF
#02225:0000000000AF00AF
#02228:00B000B000000000
#02229:00D800D8

#02301:00E1DF00E1DF00E1E100DF00E1DFE1DF
#02301:AD00AE00D800AE00D600AFDAD80000DA
#02301:0000AD00AD00DAD8
#02301:000000000000ADDA
#02301:00000000000000AF
#02311:5B0000005B0000D6
#02312:005C0000610000000000000061000000
#02313:00005D0000620000005C000000000000
#02314:0000005E0000630000005D0000620000
#02315:00000000000000640000005F00006300
#02318:00000000000000000000000000000065
#02319:000000D60000D600000000D600000000
#02321:00000000000000000000000000000022
#02322:0000000000000023
#02323:00000000000000000000000000240000
#02325:00000025
#02326:02
#02328:00000000000000000000002600000000
#02329:0000000000270000

#02401:00000000E1DF00E1E100DF00E1DFE100
#02401:D8
#02401:D6
#02403:7D0000000000000000000000000000007F8081828384858688898A8B8C8D8E8F
#02411:E300000000050000
#02412:00000008
#02413:000000000000000A
#02419:B100000000B20000
#02421:00000000000000000000D700D6D70000
#02423:00000000000000D8
#02425:000000000000000000000000000000D8
#02429:00000000000000000000B300000000DF
#02464:1818

#02501:E2E200E2E1E200E2E1E100E2E2E100E1
#02501:00
#02501:B4
#02503:91
#02514:000000000000000D
#02515:0000001100000000
#02519:00D800D8
#02521:D600000000D700D7D600D6000000D700
#02522:000000000000000000000000000000D7
#02524:000000E5E4000000
#02525:000000E5E50000000000000000E4E400
#02528:000000E000000000
#02529:00DF000000DF00DF
#02553:00000000000000000000000000000000000000000000000000000000000000000B000000000000000000000000000000000000000000000B0000000000000000
#02554:0F000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000000000000000000000000000000000000

#02601:E2E200E2E1E2E0E2E1E100E2E2E100E1
#02601:00
#02601:B5
#02611:0000000000050000
#02612:00000008
#02613:000000000000000A
#02619:00D800D8
#02621:D60000D700D700D7D600000000000000
#02623:00000000000000000000E5E50000E400
#02624:00000000E5E50000E500000000000000
#02625:00E4000000000000
#02629:00DF000000DF00DF
#02652:09000000000000000000000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000000000000000000000

#02701:E2E200E2E1E2E0E2E1E100E2E2E100E1
#02701:00
#02701:B6
#02715:0000001100000000
#02718:0000000000000019
#02719:00D800D8
#02721:D600000000D700D7D600D6000000D700
#02722:000000000000000000000000000000D7
#02724:000000E5E4000000
#02725:000000E5E50000000000000000E4E400
#02729:00DF000000DF00DF
#02753:00000000000000000000000000000000000000000000000000000000000000000B000000000000000000000000000000000000000000000B0000000000000000
#02754:0F000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000000000000000000000000000000000000

#02801:E2E200E2E1E2E0E2E1E100E2E2E100E1
#02801:00
#02801:B7
#02811:000000D8
#02814:0000000000130000
#02818:00000019
#02819:0000D8000000001A
#02821:D60000D700D700D7D600000000000000
#02823:00000000000000000000E5E50000E400
#02824:00000000E5E50000E500000000000000
#02825:00E4000000000000
#02829:00DF000000DF00DF
#02854:1515

#02901:E2E200E2E1E2E0E2E1E100E2E2E100E1
#02901:00
#02901:B8
#02913:1200000000110000
#02914:00000013
#02918:0000000000000019
#02919:00D800D8
#02921:D600000000D700D7D600D6000000D700
#02922:000000000000000000000000000000D7
#02924:000000E5E4000000
#02925:000000E5E50000000000000000E4E400
#02929:00DF000000DF00DF
#02953:00121200

#03001:E2E200E2E1E2E0E2E1E100E2E2E100E1
#03001:00
#03001:B9
#03011:0000000000080800
#03012:0F
#03013:000000000000000A
#03019:00D800D8
#03021:D60000D700D700D7D600000000000000
#03023:00000000000000000000E5E50000E400
#03024:00000000E5E50000E500000000000000
#03025:00E4000000000000
#03029:00DF000000DF00DF
#03052:000F0F00

#03101:E2E200E2E1E2E0E2E1E100E2E2E100E1
#03101:00
#03101:BA
#03111:0000000000000007
#03115:0000001100000000
#03119:00D800D8
#03121:D600000000D700D7D600D6000000D700
#03122:000000000000000000000000000000D7
#03124:000000E5E4000000
#03125:000000E5E50000000000000000E4E400
#03129:00DF000000DF00DF
#03153:00000000000000000000000000000000000000000000000000000000000000000B000000000000000000000000000000000000000000000B0000000000000000
#03154:0F000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000000000000000000000000000000000000

#03201:E2E200E2E1E2E0E2E1E100E2E2E100E1
#03201:00
#03201:BB
#03213:000A
#03215:0000000000000011
#03219:00D800D8
#03221:D60000D700D700D7D600000000000000
#03223:00000000000000000000E5E50000E400
#03224:00000000E5E50000E500000000000000
#03225:00E4000000000000
#03229:00DF000000DF00DF
#03252:09000000000000000000000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000000000000000000000
#03254:000000000000000000000000000000000000000000000000000000000000000000000000000000000E00000000000000000000000000000E0000000000000000

#03301:E2E200E2E1E2E0E2E1E100E2E2E100E1
#03301:00
#03301:BC
#03311:00DF000000DF00DF
#03313:000000E5E50000000000000000E4E400
#03314:000000E5E4000000
#03318:000000000000000000000000000000D7
#03319:D600000000D700D7D600D6000000D700
#03321:00D800D8
#03325:0000000000000013
#03329:0000001900000000
#03364:00000000000000000000000000000000000000000000000000000000000000001200000000000000000000000000000000000000000000120000000000000000
#03368:14000000000000000000000000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000

#03401:E2E200E2E1E2E0E2E1E100E2E2E100E1
#03401:00
#03401:BD
#03411:00DF000000DF00DF
#03413:00E4000000000000
#03414:00000000E5E50000E500000000000000
#03415:00000000000000000000E5E50000E400
#03419:D60000D700D700D7D600000000000000
#03421:00D800D8
#03424:0000000000000011
#03463:100000000000000000000000000000000000000000000000000000000000000010000000000000000E00000000000000000000000000000E0000000000000000

#03501:E2E200E2E1E2E0E2E1E100E2E2E100E1
#03501:00
#03501:BE
#03511:00DF000000DF00DF
#03513:000000E5E50000000000000000E4E400
#03514:000000E5E4000000
#03518:000000000000000000000000000000D7
#03519:D600000000D700D7D600D6000000D700
#03521:00D800D8
#03528:0000000300001919
#03529:00000000001A0000
#03565:14000000000000000000000000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000

#03601:E2E200E2E1E2E0E2E1E100E2E2E100E1
#03601:00
#03601:BF
#03611:00DF000000DF00DF
#03613:00E4000000000000
#03614:00000000E5E50000E500000000000000
#03615:00000000000000000000E5E50000E400
#03619:D60000D700D700D7D600000000000000
#03621:00D800D8
#03625:00000000001A0000
#03628:0000001B
#03629:000000000000001C
#03665:1818

#03701:E2E200E2E1E2E0E2E1E100E2E2E100E1
#03701:00
#03701:C0
#03711:00DF000000DF00DF
#03713:000000E5E50000000000000000E4E400
#03714:000000E5E4000000
#03718:000000000000000000000000000000D7
#03719:D600000000D700D7D600D6000000D700
#03721:00D800D8
#03724:1700000000160000
#03725:00000019
#03728:000000000000001B
#03764:00171700

#03801:E2E200E2E1E2E0E2E1E100E2E2E100E1
#03801:00
#03801:C1
#03811:00DF000000DF00DF
#03813:00E4000000000000
#03814:00000000E5E50000E500000000000000
#03815:00000000000000000000E5E50000E400
#03819:D60000D700D700D7D600000000000000
#03821:00D800D8
#03822:0000000000040000
#03823:14
#03824:0000000000000011
#03863:00141400

#03901:E2E200E2E1E2E0E2E1E100E2E2E100E1
#03901:00
#03901:C2
#03911:00DF000000DF00DF
#03913:000000E5E50000000000000000E4E400
#03914:000000E5E4000000
#03918:000000000000000000000000000000D7
#03919:D600000000D700D7D600D6000000D700
#03921:00D800D8
#03922:000000000000000A
#03928:0000001900000000
#03964:00000000000000000000000000000000000000000000000000000000000000001200000000000000000000000000000000000000000000120000000000000000
#03965:14000000000000000000000000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000

#04001:E2E200E2E1E2E0E2E1E100E2E2E100E1
#04001:00
#04001:C3
#04011:00DF000000DF6700
#04012:0000000000000068
#04013:00E4000000002B00
#04014:00000000E5E50000E500000000002C00
#04015:00000000000000000000E5E50000E400
#04019:D60000D700D700D7D60000000000DF00
#04021:00000000D800DBDB00DA00DA00000000
#04022:0000000000DAD8DA
#04028:000000000000000000000000000000DA
#04063:10000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000
#04064:0000000012000012

#04101:0000000000E100000000000000E100E1
#04101:00
#04101:C4
#04101:00000000D9D90000D90000D90000D900
#04112:0068006800000000
#04113:69696900
#04114:00002C0000002C000000006A00006B00
#04115:2E2E2E00
#04118:000000000000002F
#04119:00000000000000000000003000000000
#04121:D6D6D6D6D6D6D6D6
#04123:E1DFE1DFE1DFE1DF

#04201:000000D900E100000000000000E100E1
#04201:00
#04201:C5
#04201:00000000D9D90000D900D90000D9D900
#04212:0068006800000000
#04213:69696900
#04214:002C002C0000006D
#04215:2E0000002E0000002E00006C00000000
#04218:0000000000000031
#04219:00000000000000000000003200000000
#04222:D6D6D6D6D6D6D6D6
#04224:E1DFE1DFE1DFE1DF

#04301:0000000000E100000000000000E100E1
#04301:00
#04301:C6
#04301:00000000D9D90000D90000D90000D900
#04311:0000006900000000
#04312:0000006B000000000000006F00000000
#04313:6A00002E6E000070
#04314:0000002F000000000000000000000000
#04315:300000002D00002A
#04318:00000000000000000000002B00000000
#04323:D6D6D6D6D6D6D6D6
#04325:E1DFE1DFE1DFE1DF

#04401:0000000000E100000000000000E100E1
#04401:00000000000000000000000000D90000
#04401:C7000000000000D9
#04401:000000D9D9D90000D900D90000000000
#04411:00000067
#04412:0000000000000068
#04413:0000002B
#04414:000000000000002C
#04415:000000DA
#04418:00000000000000DA
#04419:000000000000000000000000000000DA
#04424:D6D6D6D6D6D6D6D6
#04428:E1DFE1DFE1DFE1DF
#04452:6F6F
#04458:2828

#04501:0000000000E10000000000D900E100E1
#04501:0000000000D900000000000000000000
#04501:C800D900D90000D9
#04511:D6D6D6D6D6D6D6D6
#04513:E1DFE1DFE1DFE1DF
#04522:0068006800000000
#04523:69696900
#04524:00002C0000002C000000006A00006B00
#04525:2E2E2E00
#04528:000000000000002F
#04529:00000000000000000000003000000000

#04601:000000D900E100000000000000E100E1
#04601:0000000000D900000000000000D90000
#04601:C900D900D9D900D9
#04612:D6D6D6D6D6D6D6D6
#04614:E1DFE1DFE1DFE1DF
#04622:0068006800000000
#04623:69696900
#04624:002C002C0000006D
#04625:2E0000002E0000002E00006C00000000
#04628:0000000000000031
#04629:00000000000000000000003200000000

#04701:0000000000E10000000000D900E100E1
#04701:0000000000D900000000000000000000
#04701:CA00D900D90000D9
#04713:D6D6D6D6D6D6D6D6
#04715:E1DFE1DFE1DFE1DF
#04721:0000006900000000
#04722:0000006B000000006B00000000007200
#04723:6A00000000002E000000007100000000
#04724:0000002F000000002F00000000000000
#04725:30000000000000000000003000000000
#04728:0000000000000031

#04801:000000D900E100000000000000E100E1
#04801:0000000000D900000000000000D90000
#04801:CB00D900D9D900D9
#04811:2900002900002900
#04814:D6D6D6D6D6D6D6D6
#04818:E1DFE1DFE1DFE1DF
#04821:0000DCDCDC000000
#04822:00DD000000DDDD00
#04823:DE000000000000DE
#04824:7300007300007300
#04825:00DE0000000000000000000000DE00DE
#04828:000000DD00000000000000DD00000000
#04829:0000000000DC00DC00DC000000000000

#04901:0000000000000000D6D9D9D9E2DBDBE2
#04901:000000000000000000000000D90000DB
#04902:0.5
#04912:0033
#04914:0042
#04915:00000034
#04919:00000043
#04926:00CC

#05001:E1E100E10000E1E100E1E100E1E1E0E1
#05001:00
#05001:CD
#05011:00000000000000000000003800000000
#05012:0000000037000039
#05013:00000000000036000000004700000000
#05014:3500000046000048
#05015:0000004500000000
#05018:44
#05021:00D800D800D800D8
#05023:000000000000000000D700D700000000
#05025:D600000000D60000D6000000D6000000
#05029:00DF0000

#05101:E1E100E10000E1E100E1E100E1E1E0E1
#05101:00
#05101:CE
#05111:0000003A
#05114:00000049
#05115:0000000000000034
#05119:0000000000000043
#05121:00D800D800D8D6D8
#05122:0000000000000000000000D900D90000
#05123:000000000000000000D70000D9000000
#05124:0000000000000000000000D700000000
#05125:D6000000000000000000D60000000000D6000000000000D90000000000000000
#05128:00000000000000000000000000000000000000000000000000D9000000000000
#05129:0000000000000000DF000000000000000000000000000000000000D900000000

#05201:E1E100E1DF00E1E100E1E100E1E1E0E1
#05201:00
#05201:CF
#05211:0037
#05212:0000003600000000
#05213:350000000000003C
#05214:0046
#05215:00000000000045000000003B00000000
#05218:440000000000004B
#05219:00000000000000000000004A00000000
#05221:00D800D800D800D8
#05223:000000000000000000D700D700000000
#05225:D600000000D60000D6000000D6000000

#05301:E1E100E10000E1E100E1E100E1E1E0E1
#05301:00
#05301:D0
#05312:00000033
#05314:00000042
#05315:0000000000000034
#05319:0000000000000043
#05321:00D800D8DB00D6D8
#05322:0000000000000000000000000000000000DB000000000000000000D900000000
#05323:0000000000D6000000DB00D700D90000
#05324:00000000000000000000000000000000000000DB0000000000D9000000000000
#05325:D6000000D6D8D900
#05328:0000000000000000000000000000000000000000000000D90000000000000000
#05329:00000000DF00000000D700D900000000

#05401:E1E100E10000E1E100E1E100E1E1E0E1
#05401:00
#05401:D1
#05411:00000000000000000000003800000000
#05412:000000003700003D
#05413:00000000000036000000004700000000
#05414:3546
#05415:0000004500000000
#05418:440000000000004C
#05421:00D800D800D800D8
#05423:000000000000000000D700D700000000
#05425:D600000000D60000D6000000D6000000
#05429:00DF0000

#05501:E1E100E10000E1E100E1E100E1E1E0E1
#05501:00
#05501:D2
#05512:0000003E
#05513:0000000000000037
#05515:0000004D
#05518:0000000000000046
#05521:00D800D800D8D6D8
#05522:000000000000000000000000000000000000000000000000000000D900000000
#05523:000000000000000000D70000D9000000
#05524:0000000000000000000000D700D90000
#05525:D6000000000000000000D60000000000D6000000000000D90000000000000000
#05528:00000000000000000000000000000000000000000000000000D9000000000000
#05529:00000000DF000000000000D900000000

#05601:E1E100E10000E1E100E1E100E1E1E0E1
#05601:00
#05601:D3
#05611:00380000
#05612:0000003F00000000
#05613:0037000000000000
#05614:36470000
#05615:0000004E00000000
#05618:0046000000000000
#05619:45
#05621:00D800D800D800D8
#05623:000000000000000000D700D700000000
#05625:D600000000D60000D6000000D6000000
#05629:00DF0000

#05701:00E100E10000E1E100E1E100E1E1E0E1
#05701:00
#05701:D4
#05711:E10000D9
#05712:00000000000000000000000000000000000000000000000000D9000000000000
#05713:00000000000000000000000000D90000
#05714:D60000000000000000000000000000000000000000000000000000D900000000
#05715:000000D6
#05719:40000000000000D8
#05721:00D800D800D80000
#05722:000000000000000000D7000033000000
#05723:0000000000D60000D60000D700000000
#05724:00000000000000000000000000000000000000DB000000004200000000000000
#05725:000000000000000000DB00D900003400
#05728:0000000000000000000000000000000000DB0000000000000000000000000000
#05729:0000000000000000DF00000000000000DB000000000000D90000000043000000

#05801:E1E100E10000E1E100E1E100E1E1E0E1
#05801:00
#05801:CD
#05811:00DF0000
#05813:D600000000D60000D6000000D6000000
#05815:000000000000000000D700D700000000
#05819:00D800D800D800D8
#05821:00000000000000000000003800000000
#05822:0000000037000039
#05823:00000000000036000000004700000000
#05824:3500000046000048
#05825:0000004500000000
#05828:44

#05901:E1E100E10000E1E100E1E100E1E1E0E1
#05901:00
#05901:CE
#05911:00000000DF000000000000D700000000
#05912:000000D6
#05913:D6000000000000000000D60000000000D60000000000000000D9000000000000
#05914:000000D9
#05915:000000000000000000000000000000000000D700000000D90000D90000000000
#05918:00000000000000000000000000000000000000000000D900000000D900000000
#05919:00D800D800D800D8
#05921:0000003A
#05924:00000049
#05925:0000000000000034
#05929:0000000000000043

#06001:E1E100E10000E1E100E1E100E1E1E0E1
#06001:00
#06001:CF
#06011:00DF0000
#06013:D600000000D60000D6000000D6000000
#06015:000000000000000000D700D700000000
#06019:00D800D800D800D8
#06021:0037
#06022:0000003600000000
#06023:350000000000003C
#06024:0046
#06025:00000000000045000000003B00000000
#06028:440000000000004B
#06029:00000000000000000000004A00000000

#06101:E1E100E10000E1E100E1E100E1E1E0E1
#06101:00
#06101:D0
#06111:00000000DF00000000D700D900000000
#06112:00000000000000000000000000000000DB000000000000D90000000000000000
#06113:D600000000D6000000DB0000D9000000
#06114:0000000000000000000000000000000000DB00000000D7000000D90000000000
#06115:00000000000000000000000000000000000000DB0000000000D9000000000000
#06118:00000000000000000000000000000000D600000000000000D60000D900000000
#06119:00D800D800D800D8
#06122:00000033
#06124:00000042
#06125:0000000000000034
#06129:0000000000000043

#06201:E1E100E10000E1E100E1E100E1E1E0E1
#06201:00
#06201:D1
#06211:00DF0000
#06213:D600000000D60000D6000000D6000000
#06215:000000000000000000D700D700000000
#06219:00D800D800D800D8
#06221:00000000000000000000003800000000
#06222:000000003700003D
#06223:00000000000036000000004700000000
#06224:350000004600004C
#06225:0000004500000000
#06228:44

#06301:E1E100E10000E1E100E1E100E1E1E0E1
#06301:00
#06301:D2
#06311:00000000DF000000000000D70000D800
#06312:00000000000000000000000000D90000
#06313:D600000000D60000D6000000D9000000
#06314:0000000000000000000000D900000000
#06315:000000000000000000000000000000000000D700000000D90000000000000000
#06318:00000000000000000000000000000000000000000000000000D9000000000000
#06319:00000000D800000000000000D800000000000000D8000000D60000D900000000
#06322:0000003E
#06323:0000000000000037
#06325:0000004D
#06328:0000000000000046

#06401:E1E100E10000E1E100E1E100E1E1E0E1
#06401:00
#06401:D3
#06411:00DF0000
#06413:D600000000D60000D6000000D6000000
#06415:000000000000000000D700D700000000
#06419:00D800D800D800D8
#06421:00380000
#06422:0000003F00000000
#06423:0037000000000000
#06424:36470000
#06425:0000004E00000000
#06428:0046000000000000
#06429:45

#06501:00E100E10000E1E1D6E1E100E1E1E0E1
#06501:00
#06501:D4
#06511:0000DF0000004281
#06512:00000000000000008200000000000082
#06513:0000000000D600000000000083000000
#06514:00000000000000000084000000000000
#06515:0000000000850000
#06518:00000000000000000000008600000000
#06519:00D800D800000043
#06521:D600000000D8D900
#06522:000000000000000000000000000000000000D7000000D700000000D900000000
#06523:0000000000000000DBDB0000D6000000
#06524:E1000000000000000000000000D90000
#06525:0000000000000000000000000000000000DB0000000000D900000000D8000000
#06528:00000000000000000000000000000000000000DB0000000000D9000000000000
#06529:4100000000000000000000D900000000

#06601:E1E100E10000E1E100E1E100E1E1E0E1
#06601:00
#06601:CD
#06611:00007F007F007F000000004700000000
#06612:0000000000000048
#06613:0081000082000082
#06614:00824683
#06615:00000000000083000000840000000084
#06618:44000000000000000085008500850000
#06619:0000004500000000
#06621:D600000000D60000D600000000000000
#06622:000000000000000000D7000000000000
#06624:00DF00D6
#06625:0000000000000000000000D700000000
#06629:00D800D800D800D8

#06701:E1E100E10000E1E100E1E100E1E1E0E1
#06701:00
#06701:CE
#06711:7F7F0049
#06712:0000000000000000000082820000007F
#06713:82000000820000000000000000810000
#06714:00000083000000838300008300008200
#06715:0000008400000000000000840000000000008400000000008400000000000000
#06718:00000085000000850000000000000000
#06719:0000008600000000000000860000000000000000000000000000000043000000
#06721:D6000000000000000000D60000000000D60000000000D700D60000D900000000
#06722:000000000000000000000000000000000000D7000000000000D9000000000000
#06723:0000000000000000000000000000000000000000000000D90000000000000000
#06724:00000000DF000000000000D900000000
#06725:000000D9
#06728:00000000000000000000000000D90000
#06729:00D800D800D800D8

#06801:E1E100E10000E1E100E1E100E1E1E0E1
#06801:00
#06801:CF
#06811:0000008200000081000000000000000046000000000000000000000000007A00
#06812:0000004500007B00
#06813:00007F0000007F0000000000000000000000007C000000000000007C00000000
#06814:000000000000007D0000007D00000000
#06815:00820000007E000000007E00000000007E000000000000000000000000000000
#06818:4400007F0000004B
#06819:7F007F00820000000000004A00000000
#06821:D600000000D60000D60000D700000000
#06823:000000000000000000D7000000000000
#06824:00DF0000
#06825:000000D6
#06829:00D800D800D800D8

#06901:E1E100E10000E1E100E1E100E1E1E0E1
#06901:00
#06901:D0
#06911:00007800000000000000007A00000000
#06912:007A007A00000000000000007B007B00
#06913:7B007B00007C0000
#06914:0000000000000000007D00000000007C
#06915:00007E42
#06918:0000007F00000000
#06919:0000000000000043
#06921:D6000000000000000000D60000000000D60000000000000000D9000000000000
#06922:0000DBD6
#06923:0000000000000000000000000000000000DB000000000000D900000000000000
#06924:0000000000000000DF000000000000000000D700000000D90000000000000000
#06925:000000000000000000DB00D700D90000
#06928:00000000000000000000000000000000000000DB0000D900000000D900000000
#06929:00D800D800D800D8

#07001:E1E100E10000E1E100E1E100E1E1E0E1
#07001:00
#07001:D1
#07011:00007D000000007F007F000000008100
#07012:7B00000000007E00000000000000000000000000000047000000008300000000
#07013:000000007F0000000000008500004C00
#07014:007C0000008100004600000000820000
#07015:00000000000082000000000000000080
#07018:4400000000000000000000004500000083000000000000000084000000000000
#07019:0000000000848300
#07021:D600000000D60000D6000000D6000000
#07023:000000000000000000D7000000000000
#07024:00DF0000
#07025:0000000000000000000000D700000000
#07029:00D800D800D800D8

#07101:E1E100E10000E1E100E1E100E1E1E0E1
#07101:00
#07101:D2
#07111:0079000081000000
#07112:00000000007B0000000000000000000000000000000000004D00000000008100
#07113:007D0000007D00008200000000008200
#07114:7E00007C00007E000083000000830000
#07115:00000000000000800000840084004600
#07118:000000000000007D000000000000000000000000000085000000000000000000
#07119:007E0000
#07121:D6000000000000000000D60000000000D60000000000D900000000D900000000
#07122:000000D9
#07123:000000000000000000D7000000D90000
#07124:00DF00D6
#07125:0000000000000000000000000000000000000000000000D90000000000000000
#07128:00000000000000000000000000000000000000000000D70000D9000000000000
#07129:00D800D800D800D8

#07201:E1E100E10000E1E100E1E100E1E1E0E1
#07201:00
#07201:D3
#07211:7F007C00007C00000000820000000000
#07212:007F000047007F000082000000000000
#07213:82007F00007F00008200000082008100
#07214:008100007F0082000000008200000000
#07215:0000007F00004E000000840000008300
#07218:00004600810000000085000085000000
#07219:45000082000000008600008600000000
#07221:D600000000D60000D6000000D6000000
#07223:0000000000000000000000D700000000
#07224:00DF0000
#07225:000000000000000000D7000000000000
#07229:00D800D800D800D8

#07301:E1E100E1DF00E1E100E1E100E1E1E0E1
#07301:000000D6
#07301:D4
#07311:0074
#07312:00000000000000750075000078000000
#07313:000000000000760000007600007B0000
#07314:4F00007B007700000000007700007C00
#07315:00007C0078000000000000004200007D
#07318:007D0000000000000000000000000000
#07319:7F00000000000043
#07321:D600000000D60000DB0000D700000000
#07322:00000000000000000000000000000000000000DB0000000000D9000000000000
#07323:0000000000000000000000000000000000DB00000000D9000000000000000000
#07324:000000000000000000000000000000000000DB00000000D90000D90000000000
#07325:000000000000000000000000000000000000000000000000000000D900000000
#07328:000000000000000000D70000D9000000
#07329:00D800D8D6D800D8

#07401:E1E100E10000E1E100E1E100E1E1E0E1
#07401:00
#07401:CD
#07411:D600000000D60000D6000000D6000000
#07414:00DF0000
#07415:0000000000000000000000D700000000
#07418:000000000000000000D7000000000000
#07419:00D800D800D800D8
#07421:00008600860086000000004700000000
#07422:0000000046000048
#07423:0088000089000089
#07424:0000894500008A00
#07425:0000000000008A0000008B000000008B
#07428:4400000000000000008C008C008C0000

#07501:E1E100E10000E1E100E1E100E1E1E0E1
#07501:00
#07501:CE
#07511:D600000000D60000D60000D700000000
#07512:0000000000000000000000000000000000000000000000D9000000D900000000
#07513:000000000000000000D70000D6000000
#07514:0000000000000000DF00000000000000000000000000000000D9000000000000
#07515:000000D9
#07518:0000000000000000000000D900D90000
#07519:00D800D800D800D8
#07521:86000000860000000000000000000086
#07522:00000000000000000000898900880000
#07523:89890000
#07524:0000008A0000008A8A00008A00008900
#07525:0000008B000000000000008B0000000000008B00000000008B00000000000000
#07528:0000008C0000008C0000000049000000
#07529:0000008D000000000000008D0000000000000000000000000000000043000000

#07601:E1E100E10000E1E100E1E100E1E1E0E1
#07601:00
#07601:CF
#07611:D600000000D60000D6000000D6000000
#07613:000000000000000000D7000000000000
#07614:00DF0000
#07615:0000000000000000000000D700000000
#07619:00D800D800D800D8
#07621:0000008900000088000000000000000046000000000000000000000000000000
#07622:00000000000000000000000000000081
#07623:0000860000008600000000004500000000000083000000000000000000000000
#07624:00000000000000840000000082000000
#07625:0089000000850000000085000000000085000000000000000000008300000000
#07628:44000000000086000000008400004B00
#07629:86008600890000000000004A00000000

#07701:E1E100E10000E1E100E1E1D7E1E1E0E1
#07701:00
#07701:D0
#07711:D600000000D60000D6000000D6000000
#07712:00000000000000000000000000000000000000DB00000000D900000000000000
#07713:000000000000000000000000000000000000DB0000000000000000D900000000
#07714:0000000000000000DF0000000000000000DB0000000000D90000000000000000
#07715:0000000000000000DB0000D900D90000
#07718:000000000000000000000000000000000000D7000000000000D9000000000000
#07719:00D800D800D800D8
#07721:00007F00000000000000008100000000
#07722:00810081000000000000000082008200
#07723:8200820000834200
#07724:00000000000000000084000000000083
#07725:0085
#07728:0000008600000000
#07729:0000000000000043

#07801:E1E100E10000E1E100E1E100E1E1E0E1
#07801:00
#07801:D1
#07811:D600000000D60000D6000000D6000000
#07813:0000000000000000000000D700000000
#07814:00DF0000
#07815:000000000000000000D7000000000000
#07819:00D800D800D800D8
#07821:00008400000000860086004700008800
#07822:8200000000008500000000000000000046000000000000000000008A00000000
#07823:00000000860045000000008C00004C00
#07824:00830000008800000000000000890000
#07825:00000000000089000000000000000087
#07828:440000000000000000000000000000008A00000000000000008B000000000000
#07829:00000000008B8A00

#07901:E100E1000000E100000000000000E1000000DF0000DF00DF00DF00D900DF00DF
#07901:0000000000000000000000DFDFE1E0DF
#07901:D2
#07901:000000000000000000000000000000000000DE000000DADCDADD000000000000
#07901:0000000000000000000000000000000000000000000000DA00DA000000000000
#07901:00000000000000000000DCDC00DDDDDD
#07901:00000000000000000000000000000000000000DE00DC0000000000DD00DD0000
#07901:0000000000E10000
#07901:000000000000000000D700D7D6000000
#07911:D600000000D60000D600000000D90000
#07912:00000000000000000000000000000000000000000000000000D90000D8000000
#07913:00000000000000000000DA00000000000000DB0000000000D900000000DA0000
#07914:0000000000000000DF000000DF00000000000000000000D9000000000000DA00
#07915:00000000000000000000DF0000000000000000000000D90000000000000000DA
#07918:0000000000000000DA000000DA0000000000000000DA00000000000000000000
#07919:00D800D800D80000
#07921:00008000000000008800000000000088
#07922:0000000000820000000000000000000000000000000000004D00000000000000
#07923:00840000008400008900000000008900
#07924:8500008300008500008A0000008A0000
#07925:000000000000008700008B008B004600
#07928:000000000000008400000000000000000000000000008C000000000000000000
#07929:00850000

#08001:E1E1D800E1D600E1000000E20000E000
#08001:D6DEDE00DCDCD8DC00D700D70000D800
#08001:DE00000000000000000000DD00000000
#08001:D3
#08011:000000DE00000000DC00DC00DA000000
#08012:000000000000000000DA000000DD0000
#08013:000000DF0000DA00DF00DF00D60000DE
#08014:000000000000000000DF000000DF00DA
#08015:000000DA0000DF00DA00DA00DD0000DF
#08018:000000000000000000DC000000DA0000
#08019:000000DCD6D8DF00
#08021:00008400008400000089008900000000
#08022:00860000860000000000000000008800
#08023:86000086000086008900890089000000
#08024:004647000000008A
#08025:450086000086000000008B0000000000
#08028:0088000088004E00008C00008C000000
#08029:89000089000089008D00008D00000000

#08101:DF00E100D800E100DF00D600E100E100D6DBE1DBE1DCD7DFDFD9E1D9E000E1DF
#08101:D600DE00DE00DE00DE00DE00D800DE00DBDCD7DCD800D9D9D6DCD9DCD800DCDA
#08101:DA0000000000000000000000DE000000DC00DB00DC00DCDAD900DC00DC0000DC
#08101:DE0000000000000000000000000000000000DC00000000DCDA00000000000000
#08101:D40000DC
#08116:E30000000000000000000000000000000000000000000000E30000E300000000
#08121:99000000000097000095000000940000
#08122:009A0000009A00000000009700000000
#08123:8E9B980096009897
#08124:008F009C008F00990000960000000098
#08125:0090009092009191
#08128:00000091000000910000920000000092
#08129:4F000000920000000093009300930000

#08201:D5
#08203:92
#08216:0G

