
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ULTRA ELECTRO POP
#TITLE Sweety Sweety Sweet ~NORMAL~
#ARTIST Ryunosuke Kudo
#BPM 133
#PLAYLEVEL 6
#RANK 3
#TOTAL 320
#STAGEFILE #TITLE 02.png

#WAV01 bgm_intro.ogg
#WAV02 bgm_a01.ogg
#WAV03 bgm_a02.ogg
#WAV04 bgm_b.ogg
#WAV05 bgm_sabi.ogg
#WAV06 bgm_outro.ogg
#WAV08 Guitar_mute.ogg
#WAV0A dr_kick.ogg
#WAV0B dr_hh01.ogg
#WAV0C dr_hh02.ogg
#WAV0D dr_clap01.ogg
#WAV0E dr_clap02.ogg
#WAV0F dr_loop01a.ogg
#WAV0G dr_loop01b.ogg
#WAV0H dr_loop01c.ogg
#WAV0I dr_crash_a01.ogg
#WAV0J dr_crash_a02.ogg
#WAV0K dr_crash_b01.ogg
#WAV0L dr_crash_b02.ogg
#WAV0N fill1_001.ogg
#WAV0O fill1_002.ogg
#WAV0P fill1_003.ogg
#WAV0Q fill1_004.ogg
#WAV0R fill1_005.ogg
#WAV0S fill1_006.ogg
#WAV0T fill2_001.ogg
#WAV0U fill2_002.ogg
#WAV0V fill2_003.ogg
#WAV0W fill3.ogg
#WAV0X fill4.ogg
#WAV0Y fill5_001.ogg
#WAV0Z fill5_002.ogg
#WAV10 fill5_003.ogg
#WAV11 fill5_004.ogg
#WAV12 fill7_001.ogg
#WAV13 fill7_002.ogg
#WAV14 fill7_003.ogg
#WAV15 fill8.ogg
#WAV16 fill9.ogg
#WAV17 fill6_001.ogg
#WAV18 sine_fill.ogg
#WAV1A syn_A_001.ogg
#WAV1B syn_A_002.ogg
#WAV1C syn_A_003.ogg
#WAV1D syn_A_004.ogg
#WAV1E syn_A_005.ogg
#WAV1F syn_A_006.ogg
#WAV1G syn_A_007.ogg
#WAV1H syn_A_008.ogg
#WAV1I syn_A_009.ogg
#WAV1J syn_A_010.ogg
#WAV1K syn_A_011.ogg
#WAV1L syn_A_012.ogg
#WAV1M syn_A_013.ogg
#WAV1N syn_A_014.ogg
#WAV1O syn_A_015.ogg
#WAV1P syn_A_016.ogg
#WAV1Q syn_A_017.ogg
#WAV1R syn_A_018.ogg
#WAV1S syn_A_019.ogg
#WAV1T syn_A_020.ogg
#WAV1U syn_A_021.ogg
#WAV1V syn_A_022.ogg
#WAV1W syn_A_023.ogg
#WAV1X syn_A_024.ogg
#WAV1Y syn_A_025.ogg
#WAV1Z syn_A_026.ogg
#WAV20 syn_A_027.ogg
#WAV21 syn_A_028.ogg
#WAV22 syn_A_029.ogg
#WAV23 syn_A_030.ogg
#WAV24 syn_A_031.ogg
#WAV25 syn_A_032.ogg
#WAV26 syn_A_033.ogg
#WAV2A syn_Bintro_001.ogg
#WAV2B syn_Bintro_002.ogg
#WAV2C syn_Bintro_003.ogg
#WAV2D syn_Bintro_004.ogg
#WAV2E syn_Bintro_005.ogg
#WAV2F syn_Bintro_006.ogg
#WAV2G syn_Bintro_007.ogg
#WAV2H syn_Bintro_008.ogg
#WAV2I syn_Bintro_009.ogg
#WAV2J syn_Bintro_010.ogg
#WAV2K syn_Bintro_011.ogg
#WAV2L syn_Bintro_012.ogg
#WAV2M syn_Bintro_013.ogg
#WAV2N syn_Bintro_014.ogg
#WAV2O syn_Bintro_015.ogg
#WAV2P syn_Bintro_016.ogg
#WAV2Q syn_Bintro_017.ogg
#WAV2R syn_Bintro_018.ogg
#WAV2S syn_Bintro_019.ogg
#WAV2T syn_Bintro_020.ogg
#WAV2U syn_Bintro_021.ogg
#WAV2V syn_Bintro_022.ogg
#WAV2W syn_Bintro_023.ogg
#WAV2X syn_Bintro_024.ogg
#WAV2Y syn_Bintro_025.ogg
#WAV2Z syn_Bintro_026.ogg
#WAV30 syn_Bintro_027.ogg
#WAV31 syn_Bintro_028.ogg
#WAV32 syn_Bintro_029.ogg
#WAV33 syn_Bintro_030.ogg
#WAV34 syn_Bintro_031.ogg
#WAV35 syn_Bintro_032.ogg
#WAV36 syn_Bintro_033.ogg
#WAV37 syn_Bintro_034.ogg
#WAV38 syn_Bintro_035.ogg
#WAV39 syn_Bintro_036.ogg
#WAV3A syn_Bintro_037.ogg
#WAV3B syn_Bintro_038.ogg
#WAV3C syn_Bintro_039.ogg
#WAV3D syn_Bintro_040.ogg
#WAV3E syn_Bintro_041.ogg
#WAV3F syn_Bintro_042.ogg
#WAV3G syn_Bintro_043.ogg
#WAV3H syn_Bintro_044.ogg
#WAV3I syn_Bintro_045.ogg
#WAV3J syn_Bintro_046.ogg
#WAV3K syn_Bintro_047.ogg
#WAV3L syn_Bintro_048.ogg
#WAV3M syn_Bintro_049.ogg
#WAV3N syn_Bintro_050.ogg
#WAV3O syn_Bintro_051.ogg
#WAV3P syn_Bintro_052.ogg
#WAV3Q syn_Bintro_053.ogg
#WAV3R syn_Bintro_054.ogg
#WAV3S syn_Bintro_055.ogg
#WAV3T syn_Bintro_056.ogg
#WAV3U syn_Bintro_057.ogg
#WAV3V syn_Bintro_058.ogg
#WAV3W syn_Bintro_059.ogg
#WAV3X syn_Bintro_060.ogg
#WAV3Y syn_Bintro_061.ogg
#WAV3Z syn_Bintro_062.ogg
#WAV40 syn_Bintro_063.ogg
#WAV41 syn_Bintro_064.ogg
#WAV42 syn_Bintro_065.ogg
#WAV43 syn_Bintro_066.ogg
#WAV44 syn_Bintro_067.ogg
#WAV45 syn_Bintro_068.ogg
#WAV46 syn_Bintro_069.ogg
#WAV47 syn_Bintro_070.ogg
#WAV48 syn_Bintro_071.ogg
#WAV49 syn_Bintro_072.ogg
#WAV4A syn_Bintro_073.ogg
#WAV4B syn_Bintro_074.ogg
#WAV4C syn_Bintro_075.ogg
#WAV4D syn_Bintro_076.ogg
#WAV4F syn_Bsabi01_001.ogg
#WAV4G syn_Bsabi01_002.ogg
#WAV4H syn_Bsabi01_003.ogg
#WAV4I syn_Bsabi01_004.ogg
#WAV4J syn_Bsabi01_005.ogg
#WAV4K syn_Bsabi01_006.ogg
#WAV4L syn_Bsabi01_007.ogg
#WAV4M syn_Bsabi01_008.ogg
#WAV4O syn_Bsabi02_001.ogg
#WAV4P syn_Bsabi02_002.ogg
#WAV4Q syn_Bsabi02_003.ogg
#WAV4R syn_Bsabi02_004.ogg
#WAV4S syn_Bsabi02_005.ogg
#WAV4T syn_Bsabi02_006.ogg
#WAV4U syn_Bsabi02_007.ogg
#WAV4V syn_Bsabi02_008.ogg
#WAV50 piano_a01_001.ogg
#WAV51 piano_a01_002.ogg
#WAV52 piano_a01_003.ogg
#WAV53 piano_a01_004.ogg
#WAV54 piano_a01_005.ogg
#WAV55 piano_a01_006.ogg
#WAV56 piano_a01_007.ogg
#WAV57 piano_a01_008.ogg
#WAV58 piano_a01_009.ogg
#WAV59 piano_a01_010.ogg
#WAV5A piano_a01_011.ogg
#WAV5B piano_a01_012.ogg
#WAV5C piano_a01_013.ogg
#WAV5D piano_a01_014.ogg
#WAV5E piano_a01_015.ogg
#WAV5F piano_a01_016.ogg
#WAV5G piano_a01_017.ogg
#WAV5H piano_a01_018.ogg
#WAV5I piano_a01_019.ogg
#WAV5J piano_a01_020.ogg
#WAV5K piano_a01_021.ogg
#WAV5L piano_a01_022.ogg
#WAV5M piano_a01_023.ogg
#WAV5N piano_a01_024.ogg
#WAV5O piano_a01_025.ogg
#WAV5P piano_a01_026.ogg
#WAV5Q piano_a01_027.ogg
#WAV5R piano_a01_028.ogg
#WAV5S piano_a01_029.ogg
#WAV5T piano_a01_030.ogg
#WAV5U piano_a01_031.ogg
#WAV5V piano_a01_032.ogg
#WAV5W piano_a01_033.ogg
#WAV5X piano_a01_034.ogg
#WAV5Y piano_a01_035.ogg
#WAV5Z piano_a01_036.ogg
#WAV60 piano_a01_037.ogg
#WAV62 piano_a02_001.ogg
#WAV63 piano_a02_002.ogg
#WAV64 piano_a02_003.ogg
#WAV66 piano_b_001.ogg
#WAV67 piano_b_002.ogg
#WAV68 piano_b_003.ogg
#WAV69 piano_b_004.ogg
#WAV6A piano_b_005.ogg
#WAV6B piano_b_006_000.ogg
#WAV6C piano_b_007.ogg
#WAV6D piano_b_008.ogg
#WAV6E piano_b_009.ogg
#WAV6F piano_b_010.ogg
#WAV6G piano_b_011.ogg
#WAV6H piano_b_012.ogg
#WAV6I piano_b_013.ogg
#WAV6J piano_b_014.ogg
#WAV6K piano_b_015.ogg
#WAV6L piano_b_016.ogg
#WAV6M piano_b_017.ogg
#WAV6N piano_b_018.ogg
#WAV6O piano_b_019.ogg
#WAV6P piano_b_020.ogg
#WAV6Q piano_b_021.ogg
#WAV6R piano_b_022.ogg
#WAV6S piano_b_023.ogg
#WAV6T piano_b_024.ogg
#WAV6U piano_b_025.ogg
#WAV6V piano_b_026.ogg
#WAV6W piano_b_027.ogg
#WAV6X piano_b_028.ogg
#WAV6Y piano_b_029.ogg
#WAV6Z piano_b_030.ogg
#WAV70 piano_b_031.ogg
#WAV71 piano_b_032.ogg
#WAV72 piano_b_033.ogg
#WAV73 piano_b_034.ogg
#WAV74 piano_b_035.ogg
#WAV75 piano_b_036.ogg
#WAV76 piano_b_006_001.ogg
#WAV77 piano_intro_001.ogg
#WAV78 piano_intro_002.ogg
#WAV79 piano_intro_003.ogg
#WAV7A piano_intro_004.ogg
#WAV7B piano_intro_005.ogg
#WAV7C piano_intro_006.ogg
#WAV7D piano_intro_007.ogg
#WAV7E piano_intro_008.ogg
#WAV7F piano_intro_009.ogg
#WAV7G piano_intro_010.ogg
#WAV7H piano_intro_011.ogg
#WAV7I piano_intro_012.ogg
#WAV7J piano_intro_013.ogg
#WAV7K piano_intro_014.ogg
#WAV7L piano_intro_015.ogg
#WAV7M piano_intro_016.ogg
#WAV7N piano_intro_017.ogg
#WAV7O piano_intro_018.ogg
#WAV7P piano_intro_019.ogg
#WAV7Q piano_intro_020.ogg
#WAV7R piano_intro_021.ogg
#WAV7S piano_intro_022.ogg
#WAV7T piano_intro_023.ogg
#WAV7U piano_intro_024.ogg
#WAV7V piano_intro_025.ogg
#WAV7W piano_intro_026.ogg
#WAV7X piano_intro_027.ogg
#WAV7Y piano_intro_028.ogg
#WAV7Z piano_intro_029.ogg
#WAV80 piano_intro_030.ogg
#WAV81 piano_intro_031.ogg
#WAV82 piano_intro_032.ogg
#WAV83 piano_intro_033.ogg
#WAV84 piano_intro_034.ogg
#WAV85 piano_intro_035.ogg
#WAV87 piano_outro_001.ogg
#WAV88 piano_outro_002.ogg
#WAV89 piano_outro_003.ogg
#WAV8A piano_outro_004.ogg
#WAV8B piano_outro_005.ogg
#WAV8C piano_outro_006.ogg
#WAV8D piano_outro_007.ogg
#WAV8E piano_outro_008.ogg
#WAV8F piano_outro_009.ogg
#WAV8G piano_outro_010.ogg
#WAV8H piano_outro_011.ogg
#WAV8I piano_outro_012.ogg
#WAV8J piano_outro_013.ogg
#WAV8K piano_outro_014.ogg
#WAV8L piano_outro_015.ogg
#WAV8M piano_outro_016.ogg
#WAV8N piano_outro_017.ogg
#WAV8O piano_outro_018.ogg
#WAV8P piano_outro_019.ogg
#WAV8Q piano_outro_020.ogg
#WAV8R piano_outro_021.ogg
#WAV8S piano_outro_022.ogg
#WAV8T piano_outro_023.ogg
#WAV8U piano_outro_024.ogg
#WAV8V piano_outro_025.ogg
#WAV8W piano_outro_026.ogg
#WAV8X piano_outro_027.ogg
#WAV8Y piano_outro_028.ogg
#WAV8Z piano_outro_029.ogg
#WAV90 piano_outro_030.ogg
#WAV91 piano_outro_031.ogg
#WAV92 piano_outro_032.ogg
#WAV93 piano_outro_033.ogg
#WAV94 piano_outro_034.ogg
#WAV95 piano_outro_035.ogg
#WAV96 piano_outro_036.ogg
#WAV97 piano_outro_037.ogg
#WAV98 piano_outro_038.ogg
#WAV99 piano_outro_039.ogg
#WAV9A piano_outro_040.ogg
#WAV9B piano_outro_041.ogg
#WAV9C piano_outro_042.ogg
#WAV9D piano_outro_043.ogg
#WAV9E piano_outro_044.ogg
#WAV9F piano_outro_045.ogg
#WAV9G piano_outro_046.ogg
#WAV9H piano_outro_047.ogg
#WAV9I piano_outro_048.ogg
#WAV9J piano_outro_049.ogg
#WAV9K piano_outro_050.ogg
#WAV9L piano_outro_051.ogg
#WAV9M piano_outro_052.ogg
#WAV9N piano_outro_053.ogg
#WAV9O piano_outro_054.ogg
#WAV9P piano_outro_055.ogg
#WAV9Q piano_outro_056.ogg
#WAV9R piano_outro_057.ogg
#WAV9S piano_outro_058.ogg
#WAV9T piano_outro_059.ogg
#WAV9U piano_outro_060.ogg
#WAV9V piano_outro_061.ogg
#WAV9W piano_outro_062.ogg
#WAV9X piano_outro_063.ogg
#WAV9Y piano_outro_064.ogg
#WAV9Z piano_outro_065.ogg
#WAVA0 piano_outro_066.ogg
#WAVA1 piano_outro_067.ogg
#WAVA2 piano_outro_068.ogg
#WAVA3 piano_outro_069.ogg
#WAVA4 piano_outro_070.ogg
#WAVA5 piano_outro_071.ogg
#WAVA6 piano_outro_072.ogg
#WAVA8 piano_sabi01_001.ogg
#WAVA9 piano_sabi01_002.ogg
#WAVAA piano_sabi01_003.ogg
#WAVAB piano_sabi01_004.ogg
#WAVAC piano_sabi01_005.ogg
#WAVAD piano_sabi01_006.ogg
#WAVAE piano_sabi01_007.ogg
#WAVAF piano_sabi01_008.ogg
#WAVAG piano_sabi01_009.ogg
#WAVAH piano_sabi01_010.ogg
#WAVAI piano_sabi01_011.ogg
#WAVAJ piano_sabi01_012.ogg
#WAVAK piano_sabi01_013.ogg
#WAVAL piano_sabi01_014.ogg
#WAVAM piano_sabi01_015.ogg
#WAVAN piano_sabi01_016.ogg
#WAVAO piano_sabi01_017.ogg
#WAVAP piano_sabi01_018.ogg
#WAVAQ piano_sabi01_019.ogg
#WAVAR piano_sabi01_020.ogg
#WAVAS piano_sabi01_021.ogg
#WAVAT piano_sabi01_022.ogg
#WAVAU piano_sabi01_023.ogg
#WAVAV piano_sabi01_024.ogg
#WAVAW piano_sabi01_025.ogg
#WAVAX piano_sabi01_026.ogg
#WAVAY piano_sabi01_027.ogg
#WAVAZ piano_sabi01_028.ogg
#WAVB0 piano_sabi01_029.ogg
#WAVB1 piano_sabi01_030.ogg
#WAVB2 piano_sabi01_031.ogg
#WAVB3 piano_sabi01_032.ogg
#WAVB4 piano_sabi01_033.ogg
#WAVB5 piano_sabi01_034.ogg
#WAVB6 piano_sabi01_035.ogg
#WAVB7 piano_sabi01_036.ogg
#WAVB8 piano_sabi01_037.ogg
#WAVB9 piano_sabi01_038.ogg
#WAVBA piano_sabi01_039.ogg
#WAVBB piano_sabi01_040.ogg
#WAVBC piano_sabi01_041.ogg
#WAVBD piano_sabi01_042.ogg
#WAVBE piano_sabi01_043.ogg
#WAVBF piano_sabi01_044.ogg
#WAVBH piano_sabi02_001.ogg
#WAVBI piano_sabi02_002.ogg
#WAVBJ piano_sabi02_003.ogg
#WAVBK piano_sabi02_004.ogg
#WAVBL piano_sabi02_005.ogg
#WAVBM piano_sabi02_006.ogg
#WAVBN piano_sabi02_007.ogg
#WAVBO piano_sabi02_008.ogg
#WAVBP piano_sabi02_009.ogg
#WAVBQ piano_sabi02_010.ogg
#WAVBR piano_sabi02_011.ogg
#WAVBS piano_sabi02_012.ogg
#WAVBT piano_sabi02_013.ogg
#WAVBU piano_sabi02_014.ogg
#WAVBV piano_sabi02_015.ogg
#WAVBW piano_sabi02_016.ogg
#WAVBX piano_sabi02_017.ogg
#WAVBY piano_sabi02_018.ogg
#WAVBZ piano_sabi02_019.ogg
#WAVC0 piano_sabi02_020.ogg
#WAVC1 piano_sabi02_021.ogg
#WAVC2 piano_sabi02_022.ogg
#WAVC3 piano_sabi02_023.ogg
#WAVC4 piano_sabi02_024.ogg
#WAVC5 piano_sabi02_025.ogg
#WAVC6 piano_sabi02_026.ogg
#WAVC7 piano_sabi02_027.ogg
#WAVC8 piano_sabi02_028.ogg
#WAVC9 piano_sabi02_029.ogg
#WAVCA piano_sabi02_030.ogg
#WAVCB piano_sabi02_031.ogg
#WAVCC piano_sabi02_032.ogg
#WAVCD piano_sabi02_033.ogg
#WAVCE piano_sabi02_034.ogg
#WAVCF piano_sabi02_035.ogg
#WAVCG piano_sabi02_036.ogg
#WAVCH piano_sabi02_037.ogg
#WAVCI piano_sabi02_038.ogg
#WAVCJ piano_sabi02_039.ogg
#WAVCK piano_sabi02_040.ogg
#WAVCL piano_sabi02_041.ogg
#WAVCM piano_sabi02_042.ogg
#WAVCN piano_sabi02_043.ogg
#WAVCQ syn_solo01_001.ogg
#WAVCR syn_solo01_002.ogg
#WAVCS syn_solo01_003.ogg
#WAVCT syn_solo01_004.ogg
#WAVCU syn_solo01_005.ogg
#WAVCV syn_solo01_006.ogg
#WAVCW syn_solo01_007.ogg
#WAVCX syn_solo01_008.ogg
#WAVCY syn_solo01_009.ogg
#WAVCZ syn_solo01_010.ogg
#WAVD0 syn_solo01_011.ogg
#WAVD1 syn_solo01_012.ogg
#WAVD2 syn_solo01_013.ogg
#WAVD3 syn_solo01_014.ogg
#WAVD4 syn_solo01_015.ogg
#WAVD5 syn_solo01_016.ogg
#WAVD6 syn_solo01_017.ogg
#WAVD7 syn_solo01_018.ogg
#WAVD8 syn_solo01_019.ogg
#WAVD9 syn_solo01_020.ogg
#WAVDA syn_solo01_021.ogg
#WAVDB syn_solo01_022.ogg
#WAVDC syn_solo01_023.ogg
#WAVDD syn_solo01_024.ogg
#WAVDE syn_solo01_025.ogg
#WAVDF syn_solo01_026.ogg
#WAVDG syn_solo01_027.ogg
#WAVDH syn_solo01_028.ogg
#WAVDI syn_solo01_029.ogg
#WAVDJ syn_solo01_030.ogg
#WAVDK syn_solo01_031.ogg
#WAVDL syn_solo01_032.ogg
#WAVDM syn_solo01_033.ogg
#WAVDN syn_solo01_034.ogg
#WAVDO syn_solo01_035.ogg
#WAVDP syn_solo01_036.ogg
#WAVDQ syn_solo01_037.ogg
#WAVDR syn_solo01_038.ogg
#WAVDS syn_solo01_039.ogg
#WAVDT syn_solo01_040.ogg
#WAVDU syn_solo01_041.ogg
#WAVDV syn_solo01_042.ogg
#WAVDW syn_solo01_043.ogg
#WAVDX syn_solo01_044.ogg
#WAVDY syn_solo01_045.ogg
#WAVDZ syn_solo01_046.ogg
#WAVE0 syn_solo01_047.ogg
#WAVE1 syn_solo01_048.ogg
#WAVE2 syn_solo01_049.ogg
#WAVE3 syn_solo01_050.ogg
#WAVE4 syn_solo01_051.ogg
#WAVE5 syn_solo01_052.ogg
#WAVE6 syn_solo01_053.ogg
#WAVE7 syn_solo01_054.ogg
#WAVE8 syn_solo01_055.ogg
#WAVE9 syn_solo01_056.ogg
#WAVEA syn_solo01_057.ogg
#WAVEB syn_solo01_058.ogg
#WAVEC syn_solo01_059.ogg
#WAVED syn_solo01_060.ogg
#WAVEE syn_solo01_061.ogg
#WAVEF syn_solo01_062.ogg
#WAVEG syn_solo01_063.ogg
#WAVEH syn_solo01_064.ogg
#WAVEJ guitar_intro_001.ogg
#WAVEK guitar_intro_002.ogg
#WAVEL guitar_intro_003.ogg
#WAVEM guitar_intro_004.ogg
#WAVEN guitar_intro_005.ogg
#WAVEO guitar_intro_006.ogg
#WAVEP guitar_intro_007.ogg
#WAVEQ guitar_intro_008.ogg
#WAVER guitar_intro_009.ogg
#WAVES guitar_intro_010.ogg
#WAVET guitar_intro_011.ogg
#WAVEU guitar_intro_012.ogg
#WAVEV guitar_intro_013.ogg
#WAVEW guitar_intro_014.ogg
#WAVEX guitar_intro_015.ogg
#WAVEY guitar_intro_016.ogg
#WAVEZ guitar_intro_017.ogg
#WAVF0 guitar_intro_018.ogg
#WAVF1 guitar_intro_019.ogg
#WAVF2 guitar_intro_020.ogg
#WAVF3 guitar_intro_021.ogg
#WAVF4 guitar_intro_022.ogg
#WAVF5 guitar_intro_023.ogg
#WAVF6 guitar_intro_024.ogg
#WAVF7 guitar_intro_025.ogg
#WAVF8 guitar_intro_026.ogg
#WAVF9 guitar_intro_027.ogg
#WAVFA guitar_intro_028.ogg
#WAVFB guitar_intro_029.ogg
#WAVFC guitar_intro_030.ogg
#WAVFD guitar_intro_031.ogg
#WAVFE guitar_intro_032.ogg
#WAVFF guitar_intro_033.ogg
#WAVFG guitar_intro_034.ogg
#WAVFH guitar_intro_035.ogg
#WAVFI guitar_intro_036.ogg
#WAVFJ guitar_intro_037.ogg
#WAVFK guitar_intro_038.ogg
#WAVFM se_01.ogg
#WAVFN se_02.ogg
#WAVFO se_03.ogg
#WAVFP se_03rev.ogg
#WAVFQ se_04.ogg
#WAVFR se_05.ogg
#WAVFS se_05rev_01.ogg
#WAVFT se_05rev_02.ogg

#BMP00 BREAK.bmp
#BMP01 SweetySweetySweet_feat_Ryunka.mpg




#BANNER #BANNER 02.png
#DIFFICULTY 2



*---------------------- MAIN DATA FIELD


#00101:00000N01
#00101:0000000000000000000000000Z101100
#00101:00
#00101:00
#00101:00000000000O000F
#00101:00
#00101:00
#00101:00
#00101:00000000000W0000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000000000000EJ
#00104:0001
#00116:000000000000000000000T0U0V000000
#00121:000000000000000A
#00126:0018

#00201:0J
#00201:00
#00201:000C000C000C000C
#00201:00
#00201:0F000G0H00000G0H0F000G0H00000G0H
#00201:00
#00201:00
#00201:00
#00201:77007800797A007B
#00211:2A
#00212:0000002D002F0000
#00213:0000002B000000000000000000000000000000002H000000
#00214:002E
#00215:00002C0000002G2I
#00221:0A0A0A0A
#00222:00EL
#00224:EK00000000EM00EN
#00225:000D000D

#00301:00
#00301:00
#00301:000C000C000C000C
#00301:00
#00301:0F000G0H00000G0H0F000G0H00000G0H
#00301:00
#00301:00
#00301:00
#00301:007C007D7E007F00
#00311:2J
#00312:0000002L0000000000002Q00
#00313:0000002M002O0000
#00314:002K000000000000
#00315:000000002N002P2R
#00321:0A0A0A0A
#00322:00EO0000ER000000
#00323:0000EP0000ES0000
#00324:000000EQ0000ET00
#00325:000D000D

#00401:00
#00401:00
#00401:000C000C000C000C
#00401:00
#00401:0F000G0H00000G0H0F000G0H00000G0H
#00401:00
#00401:00
#00401:00
#00401:7G007H007I7J007K
#00411:2S
#00412:0000002V002X0000
#00413:0000002T000000000000000000000000000000002Z000000
#00414:002W
#00415:00002U0000002Y30
#00421:0A0A0A0A
#00422:00000000EVEW0000
#00423:EU
#00424:00000000000000EX
#00425:000D000D

#00501:00
#00501:00
#00501:000C000C000C000C
#00501:00
#00501:0F000G0H00000G0H0F000G0H00000G0H
#00501:00
#00501:00
#00501:00
#00501:007L007M7N007O00
#00511:31000000000000000000000000000000000000000000003B
#00512:000000340000003A
#00513:000000320000000000000000350000000000000039000000
#00514:0000000000363800
#00515:000000000000330000000000000000000037000000000000
#00521:0A000A000A000A0A
#00522:00EY0000F1000000
#00523:0000EZ0000F20000
#00524:000000F00000F300
#00525:00000D00000E0D00

#00601:0X0L0000
#00601:00
#00601:000C000C000C000C
#00601:00
#00601:0F000G0H00000G0H0F000G0H00000G0H
#00601:00
#00601:00
#00601:00
#00601:7P007Q007R7S007T
#00611:000A0A000A000A00
#00612:00000000F5F60000
#00614:F4000000000000F7
#00615:000D000D
#00622:3C00003F003H0000
#00623:003D00000000003K
#00624:00003G3I
#00625:0000003E0000000000003J00

#00701:00
#00701:00
#00701:000C000C000C000C
#00701:00
#00701:0F000G0H00000G0H0F000G0H00000G0H
#00701:00
#00701:00
#00701:00
#00701:007U007V7W007X00
#00711:0A0A0A0A
#00712:0000000000FC0000
#00713:00F9FBFD
#00714:00F800FA00000000
#00715:000D000D
#00721:0000003O003Q0000
#00722:3L0000000000000000000000003S0000
#00723:003M000000000000
#00724:00003P3R
#00725:0000000000000000000000003N000000000000000000000000000000000000000000000000000000003T000000000000

#00801:00
#00801:000000000000000I
#00801:000C000C000C000C
#00801:00
#00801:0F000G0H00000G0H0F000G0H00000G0H
#00801:00
#00801:00
#00801:00
#00801:7Y007Z0080810082
#00811:0A000A000A000A0A
#00813:00000000FF0000FH
#00814:FE00000000FG0000
#00815:000D000D
#00821:3U0000000041
#00823:003V003X003Z0000
#00824:003W3Y00
#00825:0000000000004042

#00901:0002
#00901:000I000I0I0W0000
#00901:000C000C000C0000
#00901:00000000000E0D00
#00901:00000G0H00000H000F000G0H00000000
#00901:00
#00901:00
#00901:00
#00901:0083008485000000
#00911:000A000A0A0A0000
#00912:000000FJFK000000
#00913:00FI000000000000
#00914:0F
#00915:000D0000
#00921:0000004A
#00922:43000000004B
#00923:0000000000000000004600000000000000490000004C0000
#00924:00000044000000000000000047000000000000000000004D
#00925:0000450000480000

#01001:0J
#01011:0A0A0A0A
#01013:000D000D
#01015:000B000B000B000B
#01021:0000000000000054
#01023:0052
#01025:5000510000530000

#01111:0A0A0A0A
#01113:000D000D
#01115:000B000B000B000B
#01121:0055000057580000
#01122:0000005600005900

#01211:0A0A0A0A
#01213:000D000D
#01215:000B000B000B000B
#01221:005C
#01222:000000000000005E
#01224:5A005B00005D0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000000000000000000000F000G0H
#01311:0A000A000A000A0A
#01313:00000D00000E0D00
#01315:000B000B000B000C
#01323:005G005J
#01324:0000005H5I000000
#01325:005F000000000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:0F000G0H00000G0H0F000G0H00000G0H
#01413:005M
#01414:5K005L00005N0000
#01415:000000000000005O
#01421:0A0A0A0A
#01423:000D000D
#01425:000B000B000B000B

#01501:00
#01501:00
#01501:00
#01501:00
#01501:0F000G0H00000G0H0F000G0H00000G0H
#01511:000000005R5S0000
#01512:0000005Q00005T00
#01515:005P000000000000
#01521:0A0A0A0A
#01523:000D000D
#01525:000B000B000B000B

#01601:000000000000000I
#01601:00
#01601:00
#01601:00
#01601:0F000G0H00000G0H0F000G0H00000G0H
#01611:000000000000005W0000000000000000
#01612:0000005Z
#01614:000000005X5Y0000
#01615:5U005V0000000060
#01621:0A000A000A000A0A
#01623:000D000D
#01625:000B000B000B000B

#01701:000I000003000000
#01701:00
#01701:00000000000C000C
#01701:00
#01701:0F000G0H00000G0H0F000G0H00000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000008
#01711:000000000000000A
#01715:0062000063006400
#01716:00000000000Y0000
#01721:000A0A000A000000
#01722:0000000000000011
#01723:000000000D0000000D00000000100000
#01724:0000000Z
#01725:0000000C00000000

#01801:00
#01801:00
#01801:000B000B000B000B
#01801:00
#01801:0F000G0H00000G0H0F000G0H00000G0H
#01811:0A0A0A0A
#01813:0052
#01814:5000510000530000
#01815:0000000000000054
#01821:000D000D
#01823:001C
#01825:00001A00001B00000000001D00000000

#01901:00
#01901:00
#01901:000B000B000B000B
#01901:00
#01901:0F000G0H00000G0H0F000G0H00000G0H
#01911:0A0A0A0A
#01913:00000059
#01914:0000005600000000
#01915:0055000057580000
#01921:000D000D
#01922:00001E00001F00000000001H00000000
#01924:001G

#02001:00
#02001:00
#02001:000B000B000B000B
#02001:00
#02001:0F000G0H00000G0H0F000G0H00000G0H
#02011:0A0A0A0A
#02012:005C
#02014:000000000000005E
#02015:5A005B00005D0000
#02021:000D000D
#02023:001K
#02024:00001I00001J00000000001L00000000

#02101:00
#02101:00
#02101:000B000B000B000B
#02101:00
#02101:0F000G0H00000G0H0F000G0H00000G0H
#02111:0A0A0A0A
#02113:005G0000
#02114:005F000000005J00
#02115:0000005H5I000000
#02121:000D000D
#02122:001O
#02125:00001M00001N00000000001P00001Q00

#02201:00
#02201:00
#02201:000B000B000B000B
#02201:00
#02201:0F000G0H00000G0H0F000G0H00000G0H
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000FP
#02211:0A0A0A0A
#02212:5K005L00005N0000
#02214:005M
#02215:000000000000005O
#02221:000D000D
#02223:001T
#02225:00001R00001S00000000001U00000000

#02301:00
#02301:00
#02301:000B000B000B000B
#02301:00
#02301:0F000G0H00000G0H0F000G0H00000G0H
#02311:0A0A0A0A
#02312:0000005T
#02313:0000005Q00000000
#02315:005P00005R5S0000
#02321:000D000D
#02323:001X
#02324:00001V00001W00000000001Y00000000

#02401:00
#02401:00
#02401:000B000B000B000B
#02401:00
#02401:0F000G0H00000G0H0F000G0H00000G0H
#02411:0A000A000A000A0A
#02412:000000000000005W0000000000000000
#02413:0000005Z
#02414:5U005V005X5Y0000
#02415:0000000000000060
#02421:000D000D
#02422:00001Z00002000000000002200000000
#02424:0021
#02426:000000000000000J

#02501:00000004
#02501:00000000000000002500002600000000
#02501:000C000C00000000
#02501:00
#02501:0F000G0H00000G0H0F000G0H00000G0H
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:FN
#02501:000000FO
#02511:0000000A
#02514:0062000000000000
#02515:00000064
#02516:000I
#02521:000D0000
#02522:000A
#02524:00000000002400000000000000000000
#02525:0023000063000000
#02526:0000000I

#02601:00
#02601:00
#02601:0000000C00000000
#02611:00000A00000A0000
#02613:00000D00000D0000
#02614:0000000000680000
#02615:00670000
#02616:0I0000000000000L
#02621:0A0000000000000A
#02623:0D
#02624:0000000000000069
#02625:66
#02626:000I0000

#02711:000A0A0A
#02713:000C000C000C000C
#02715:000D000D
#02723:0000006B00000000
#02725:006A000076006C00

#02801:00
#02801:00
#02801:0000000C00000000
#02811:0A000000000A0000
#02813:00000000000D0000
#02814:6D
#02815:0D000000006F0000
#02816:00000I000000000L
#02821:00000A000000000A
#02823:000D0000
#02824:006E0000
#02825:000000000000006G
#02826:0I000000000I0000

#02901:00
#02901:00
#02901:000C000C000C000C
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:006H0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00FS
#02911:00000000000A0000
#02912:00000000006J0000
#02915:00000000000E0000
#02916:0000000J0000000I
#02921:00000A0A0000000A
#02922:000D0000
#02923:000000000000006K
#02924:0000006I00000000
#02925:000000000000000E
#02926:00000000000L0000

#03001:000000000000000L
#03001:00
#03001:000C000C000C000C
#03001:00
#03001:0F000G0H00000G0H0F000G0H00000G0H
#03011:006M00006P000000
#03012:00000000006Q0000
#03013:006N0000
#03014:0000006R
#03015:0000006O0000006S
#03016:0J
#03021:0A000A000A000A0A
#03023:6L
#03025:000D000D

#03101:00
#03101:00
#03101:000C000C000C000C
#03101:000D0000
#03101:0F000G0H00000G0H0F000G0H00000G0H
#03111:006T00006W000000
#03113:00006U00006X0000
#03114:0000006V00000000
#03115:0000006Y
#03121:000A0A000A000A00
#03125:0000000D

#03201:00
#03201:00
#03201:000C000C000C000C
#03201:00
#03201:0F000G0H00000G0H0F000G0H00000G0H
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00700000
#03211:0A000A000A0A0000
#03213:000D0000
#03214:0000007100720000
#03215:6Z
#03216:000000000000000I
#03221:000000000000000A
#03223:0000000D
#03225:0000000000000073
#03226:0J000000000I0000

#03301:0005
#03301:0016
#03301:0000000C000C0000
#03301:00
#03301:0F000G0H00000G0H0F000G0H00000000
#03301:00
#03301:0000000000000000000000000N00000O00000P000Q0R000S
#03301:000000000000000000000T0U0V000000
#03301:00000000000W0000
#03311:000A000000000000
#03314:000E000000000000
#03315:0074000000000000
#03316:000J0000
#03321:00000A000000000A
#03322:00750000
#03324:000D0000
#03326:000I000000000000
#03356:0000000018000018

#03401:00
#03401:000000AD
#03401:000C000C000C000C
#03401:00
#03401:0F000G0H0F000G0H0F000G0H0F000G0H
#03401:0J
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:FM
#03401:00
#03401:00
#03401:FQ
#03401:FR
#03411:4F00002D002F0000
#03413:002B000000000000
#03414:000000002E002G2I
#03415:0000002C0000000000002H00
#03421:0A0A0A0A
#03422:00000000000000AA000000000000AE00
#03423:000D000D
#03425:A800A900ABAC0000

#03501:00
#03501:00
#03501:000C000C000C000C
#03501:00
#03501:0F000G0H0F000G0H0F000G0H0F000G0H
#03511:4G000000002Q
#03513:002K002M002O0000
#03514:002L0000
#03515:000000002N002P2R
#03521:0A0A0A0A
#03522:00AF0000AH000000
#03523:000D000D
#03524:000000AG0000AI00

#03601:00
#03601:000000AO
#03601:00000C0000000CAL00000C0000000C00
#03601:00
#03601:0F000G0H0F000G0H0F000G0H0F000G0H
#03611:00000000002Z
#03612:4H00002V002X0000
#03613:002U0000
#03614:002T000000000000
#03615:000000002W002Y30
#03621:0A0A0A0A
#03623:000D000D
#03624:00000000AMAN0000
#03625:AJ00AK00000000AP

#03701:00
#03701:0000000000AT0000
#03701:000C000C000C000C
#03701:00
#03701:0F000G0H0F000G0H0F000G0H0F000G0H
#03711:00000000000000000034000000000000000000000000003B
#03712:000033000000003A
#03713:4I0000350039
#03714:0000000000363800
#03715:000000320000000000000000000000000037000000000000
#03721:0A000A000A000A0A
#03723:00000D00000E0D00
#03724:000000AR00000000
#03725:00AQ0000AS00AU00

#03801:00
#03801:000000B0
#03801:000C000C000C000C
#03801:00
#03801:0F000G0H0F000G0H0F000G0H0F000G0H
#03811:0000002D002F0000
#03813:0000002B000000000000000000000000000000002H000000
#03814:00002E2G
#03815:4J002C000000002I
#03821:0A0A0A0A
#03823:000D000D
#03824:00000000000000AX0000000000000000
#03825:AV00AW00AYAZ00B1

#03901:00
#03901:000000B300000000
#03901:000C000C000C000C
#03901:00
#03901:0F000G0H0F000G0H0F000G0H0F000G0H
#03911:002L0000
#03912:4K00002M002O0000
#03913:00000000002Q
#03914:002K000000000000
#03915:000000002N002P2R
#03921:0A0A0A0A
#03923:000D000D
#03924:00B4
#03925:00B200000000B500

#04001:00
#04001:00
#04001:000C000C000C000C
#04001:00
#04001:0F000G0H0F000G0H0F000G0H0F000G0H
#04011:4L002W2Y
#04013:002T002V002X0000
#04014:00000000002Z
#04015:00002U0000000030
#04021:0A0A0A0A
#04022:00000000000000B80000000000000000
#04023:000D000D
#04024:B6B70000
#04025:00000000B9BA00BB

#04101:00
#04101:00
#04101:000C000C000C000C
#04101:00
#04101:0F000G0H0F000G0H0F000G0H0F000G0H
#04111:000000000000003A
#04112:4M0000000000000000340000000000000000000039000000
#04113:00000038
#04114:00000032000000000000000035000000003700000000003B
#04115:0000330000360000
#04121:0A0A0A0A
#04123:00000D00000E0D00
#04124:000000BD00000000
#04125:00BC0000BE00BF00

#04201:0K
#04201:00
#04201:000C000000000000
#04201:00
#04201:00000G0H0F000G0H0F000G0H0F000G0H
#04201:000J0000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:002B000000000000
#04201:0000BH00BI0000BJBK00BL00BM00BN00
#04211:000A0A000A000A00
#04215:4O00000C000C000C
#04221:000D000D
#04222:0000002D002F0000
#04223:00000000002H
#04224:002C0000
#04225:000000002E002G2I
#04266:0X0X000000000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:0F000G0H0F000G0H0F000G0H0F000G0H
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00BO00BPBQ00BR00
#04311:0A0A0A0A
#04315:000C000C000C000C
#04321:000D000D
#04322:4P
#04323:002K002M002O002R
#04324:00002N2P
#04325:0000002L0000000000002Q00

#04401:00
#04401:00
#04401:00
#04401:00
#04401:0F000G0H0F000G0H0F000G0H0F000G0H
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:BS000000BT0000BUBV00BW00BX00BY00
#04411:0A0A0A0A
#04415:000C000C000C000C
#04421:000D000D
#04422:4Q00002V002X0000
#04423:0000002U0000000000002Z00
#04424:002T000000000000
#04425:000000002W002Y30

#04501:00
#04501:00
#04501:000000000000000C
#04501:00000000000E0D00
#04501:0F000G0H0F000G0H0F000G0H0F000G0H
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00BZ00C0C1C2C300
#04511:0A0A0A0A
#04515:000C000C000C0000
#04521:00000D000000003A
#04522:4R0000000000000000340000000000000000000039000000
#04523:0032000000003800
#04524:00000000000033000000000035000000003700000000003B
#04525:0000000000360000

#04601:00
#04601:00
#04601:0000000C00000000
#04601:00
#04601:0F000G0H0F000G0H0F000G0H0F000G0H
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4S00002B00002C00002D00002E00002F00002G002H2I0000
#04611:0A0000000A0A0000
#04614:C4
#04615:00000000C7C80000
#04616:000I0I000000000J
#04621:000A0A000000000A
#04623:000D000D
#04625:00C5C600000000C9
#04626:000000000K0K0000

#04701:00
#04701:00
#04701:00
#04701:00000000000E0000
#04701:0F000G0H0F000G0H0F000G0H0F000G0H
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4T00002K00002L00002M00002N00002O00002P002Q2R0000
#04711:00CB0000
#04712:0000000000CD0000
#04713:00CA00CC00000000
#04714:000000CE
#04715:000D000D
#04721:000A0A0A
#04724:000C000C000C000C

#04801:00
#04801:00
#04801:00
#04801:00
#04801:0F000G0H0F000G0H0F000G0H0F000G0H
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:4U00002T00002U00002V00002W00002X00002Y002Z300000
#04811:000A0A000000000A
#04812:0000000C00000000
#04813:CFCG000000000D00
#04814:000000CH00000000
#04815:00000D00000000CJ
#04816:000000000K0K0000
#04821:0A0000000A0A0000
#04825:0000000000CI0000
#04826:000I0I000000000I

#04901:00001806
#04901:00
#04901:0000000C0000000C
#04901:0000000D
#04901:0F000G0H0F000G0H0F000G0H0F000G0H
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00170000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4V00003200003300003400003500003600373800393A003B
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00FN0000
#04911:000000000A0A0000
#04913:00000000000E0000
#04915:00000000CMCN0000
#04916:000K000000000000
#04921:000A000000000000
#04922:000D0000
#04923:000000CL00000000
#04924:00CK000000000000
#04926:000000000I0I0000
#04956:0000000000001515

#05001:0J
#05001:00
#05001:00
#05001:00
#05001:0F000G0H0F000G0H0F000G0H0F000G0H
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:87008800898A008B
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:FQ
#05001:FR
#05011:000D0000
#05012:2A00002D002F002I
#05013:002C000D
#05014:0000002B000000000000000000000000000000002H000000
#05015:00002E2G
#05021:0A0A0A0A
#05025:000C000C000C000C

#05101:00
#05101:00
#05101:00
#05101:00
#05101:0F000G0H0F000G0H0F000G0H0F000G0H
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:008C008D8E008F00
#05111:2J0D0000
#05112:0000002M002O002R
#05113:002K000000000D00
#05114:00000000002Q
#05115:002L2N2P
#05121:0A0A0A0A
#05125:000C000C000C000C

#05201:00
#05201:00
#05201:00
#05201:00
#05201:0F000G0H0F000G0H0F000G0H0F000G0H
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8G008H008I8J008K
#05211:2S
#05212:000D000D
#05213:002T002V002X0030
#05214:0000002U0000000000002Z00
#05215:00002W2Y
#05221:0A0A0A0A
#05225:000C000C000C000C

#05301:00000000000E0D00
#05301:00
#05301:00
#05301:00
#05301:0F000G0H0F000G0H0F000G0H0F000G0H
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:008L008M8N000000
#05311:31000000000000000000000000000000000000000000003B
#05312:000000340000003A
#05313:0000000D0000350000003900
#05314:0032000000363800
#05315:000000000000330000000000000000000037000000000000
#05321:0A0A0A0A
#05325:000C000C000C000C

#05401:00
#05401:00
#05401:00
#05401:00
#05401:0F000G0H0F000G0H0F000G0H0F000G0H
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:8O008P008Q8R008S
#05411:000D000D
#05412:000000003G00003K
#05413:3C3E0000
#05414:0000000000000000003F00000000003H000000003J000000
#05415:003D000000003I00
#05421:0A0A0A0A
#05424:000C000C000C000C

#05501:00
#05501:00
#05501:00
#05501:00
#05501:0F000G0H0F000G0H0F000G0H0F000G0H
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:008T008U8V008W00
#05511:003N000D
#05512:0000000000000000000000000000000000003O00000000000000000000003Q000000000000000000003T000000000000
#05513:3L0000000000000000000000003S0000
#05514:000D003R
#05515:003M00003P000000
#05521:0A0A0A0A
#05524:000C000C000C000C

#05601:00
#05601:00
#05601:00
#05601:00
#05601:0F000G0H0F000G0H0F000G0H0F000G0H
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:8X008Y008Z900091
#05611:3U000040
#05612:003V00003Y000000
#05613:0000003X003Z0042
#05614:0000000D0000000000004100
#05615:003W000D
#05621:0A0A0A0A
#05624:000C000C000C000C

#05701:00000000000E0D00
#05701:00
#05701:00000000000C000C
#05701:00
#05701:0F000G0H0F000G0H0F000G0H0F000G0H
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0092009394009500
#05711:0000000000000D0000000000000000000049000000000000
#05712:4300004A
#05713:00000000000000000046000000000000000000004B000000
#05714:004400004700004C
#05715:00000000000045000000000000000048000000000000004D
#05721:0A0A0A0A
#05724:000C000C00000000
#05725:000000CQ

#05801:000K0J0000000000
#05801:00
#05801:000C000C000C000C
#05801:000D0000
#05801:00000G0H0F000G0H0F000G0H0F000G0H
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:12131400000000000000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:960097009899009A
#05811:000A0A000A000A00
#05815:0000000D
#05821:000000000000000000CS0000000000CV00000000000000CZ
#05822:00000000000000CY
#05823:0000000000000000000000CT0000000000CW000000000000
#05824:0000CUCX
#05865:CR00000000000000000000CR0000000000000000000000000000000000000000

#05901:00
#05901:00
#05901:000C000C000C000C
#05901:00
#05901:0F000G0H0F000G0H0F000G0H0F000G0H
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:009B009C9D009E00
#05911:0A0A0A0A
#05915:000D000D
#05921:00D4
#05922:000000000000000000D300000000000000D7000000000000
#05923:D000000000D600DA
#05924:000000D2000000D50000D900
#05925:00D100000000D800

#06001:00
#06001:00
#06001:000C000C000C000C
#06001:00
#06001:0F000G0H0F000G0H0F000G0H0F000G0H
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:9F009G009H9I009J
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000FT
#06011:0A0A0A0A
#06015:000D000D
#06021:0000000000DB000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06022:000000DE00000000
#06023:00DC00000000DH00
#06025:0000DD00DFDG0000
#06064:00000000000000DI

#06101:00
#06101:00
#06101:000C000C000C000C
#06101:00
#06101:0F000G0H0F000G0H0F000G0H0F000G0H
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:009K009L9M000000
#06111:0A0A0A0A
#06115:00000D00000E0D00
#06122:000000DL00000000
#06123:00DK0000
#06125:00DJ000000000000
#06161:00000000000000000000000000000000DM000000000000DM0000000000000000
#06163:000000000000000000000000000000000000000000000000DN000000000000DN
#06164:000000DI00000000000000000000000000000000000000000000000000000000

#06201:00
#06201:00
#06201:000C000C000C000C
#06201:00
#06201:0F000G0H0F000G0H0F000G0H0F000G0H
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:9N009O009P9Q009R
#06211:0A0A0A0A
#06215:000D000D
#06221:000000DP00DS0000
#06223:0000000000000000000000DQ0000000000DT000000DV0000
#06224:0000DRDU
#06265:DO00000000000000000000DO0000000000000000000000000000000000000000

#06301:00
#06301:00
#06301:000C000C000C000C
#06301:00
#06301:0F000G0H0F000G0H0F000G0H0F000G0H
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:009S009T9U009V00
#06311:0A0A0A0A
#06315:000D000D
#06321:00DX000000000000
#06322:DW
#06323:00DY0000
#06324:000000DZ00E00000
#06365:000000E1

#06401:000000000000000I
#06401:00
#06401:000C000C000C000C
#06401:00
#06401:0F000G0H0F000G0H0F000G0H0F000G0H
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:9W009X009Y9Z00A0
#06411:0A000A000A000A0A
#06415:000D000D
#06422:0000000000E30000E50000E7000000000000EA0000000000
#06424:00E2E4E6E8E90000
#06425:00000000000000EB
#06465:000000E100000000000000000000000000000000000000000000000000000000

#06501:000I000I0000000A
#06501:00
#06501:000C000C00000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000W
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00A100A2A3A4A5A6
#06501:00
#06501:00
#06501:00000000000000FM
#06511:000A000A00000A00
#06515:000E0D0000000D00
#06516:00000000000000000T0U0V0000000J00
#06521:00ED00000N000000
#06522:000000EE000O0000
#06523:0000000000EC000000000000000000000000000000000000000000000000000000000000000000000000EH0000000000
#06524:0000000000EF0000
#06525:000000EG

