
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE òaómê‹íè
#TITLE Crescent Sakura
#ARTIST m108 obj:Ç‹ÇƒÇ°
#BPM 155
#PLAYLEVEL 38
#RANK 3
#TOTAL 295.3
#STAGEFILE 

#WAV01 b_go-n_v85l1o4c.wav
#WAV02 b_go-n_v127l8o4c.wav
#WAV03 b_go-n_v98l4-3o4fp.wav
#WAV04 b_go-n_v98l4-3o4gp.wav
#WAV05 b_go-n_v98l4-3o4a.wav
#WAV06 b_go-n_v98l4-3o4ap.wav
#WAV07 b_go-n_v98l4-3o4b.wav
#WAV08 b_go-n_v98l4-3o5c.wav
#WAV09 b_go-n_v98l4-3o5cp.wav
#WAV0A b_go-n_v98l4-3o5d.wav
#WAV0B b_go-n_v98l4-3o5dp.wav
#WAV0C b_shararan_v127l4-3o7c.wav
#WAV0D b_shararan_v127l1o7c.wav
#WAV0E b_violin_00001_a.wav
#WAV0F b_violin_00002_b.wav
#WAV0G b_violin_00003_c.wav
#WAV0H b_violin_00004_c.wav
#WAV0I b_violin_00005_d.wav
#WAV0J b_violin_00006_e.wav
#WAV0K b_violin_00007_f.wav
#WAV0L b_violin_00008_a.wav
#WAV0M b_violin_00009_g.wav
#WAV0N b_violin_00010_f.wav
#WAV0O b_violin_00011_e.wav
#WAV0P b_violin_00012_f.wav
#WAV0Q b_violin_00013_e.wav
#WAV0R b_violin_00014_dp.wav
#WAV0S b_violin_00015_e.wav
#WAV0T b_violin_00016_c.wav
#WAV0U b_violin_00017_a.wav
#WAV0V b_violin_00018_dp.wav
#WAV0W b_violin_00019_fp.wav
#WAV0X b_violin_00020_fp.wav
#WAV0Y b_violin_00021_gp.wav
#WAV0Z b_violin_00022_b.wav
#WAV10 b_violin_00023_gp.wav
#WAV11 b_violin_00024_c.wav
#WAV12 b_violin_00025_gp.wav
#WAV13 b_violin_00026_g.wav
#WAV14 b_violin_00027_ap.wav
#WAV15 b_violin_00028_fp.wav
#WAV16 b_violin_00029_b.wav
#WAV17 b_violin_00030_ap.wav
#WAV18 b_violin_00031_cp.wav
#WAV19 b_violin_00032_a.wav
#WAV1A b_violin_00033_cp.wav
#WAV1B b_violin_00034_e.wav
#WAV1C b_violin_00035_dp.wav
#WAV1D b_violin_00036_b.wav
#WAV1E b_violin_00037_ap.wav
#WAV1F b_violin_00038_c.wav
#WAV1G b_violin_00039_g.wav
#WAV1H b_violin_00040_f.wav
#WAV1I b_violin_00041_dp.wav
#WAV1J b_violin_00042_c.wav
#WAV1K b_violin_00043_f.wav
#WAV1L b_violin_00044_g.wav
#WAV1M b_violin_00045_ap.wav
#WAV1N b_violin_00046_f.wav
#WAV1O b_violin_00047_dp.wav
#WAV1P b_violin_00048_c.wav
#WAV1Q b_violin_00049_gp.wav
#WAV1R b_violin_00050_ap.wav
#WAV1S b_violin_00051_g.wav
#WAV1T b_violin_00052_ap.wav
#WAV1U b_violin_00053_c.wav
#WAV1V b_violin_00054_a.wav
#WAV1W b_violin_00055_gp.wav
#WAV1X b_violin_00056_d.wav
#WAV1Y b_violin_00057_d.wav
#WAV1Z b_violin_00058_a.wav
#WAV20 b_violin_00059_c.wav
#WAV21 b_violin_00060_d.wav
#WAV22 b_violin_00061_b.wav
#WAV23 b_violin_00062_dp.wav
#WAV24 b_violin_00063_g.wav
#WAV25 b_ep_v127l2o6cp.wav
#WAV26 b_ep_v127l8-5o6cp.wav
#WAV27 b_ep_v127l8o6e.wav
#WAV28 b_ep_v127l8-3o6e.wav
#WAV29 b_ep_v127l8o6fp.wav
#WAV2A b_ep_v127l4o6fp.wav
#WAV2B b_ep_v127l4-3o6fp.wav
#WAV2C b_ep_v127l8o6gp.wav
#WAV2D b_ep_v127l4o6gp.wav
#WAV2E b_ep_v127l1o6gp.wav
#WAV2F b_ep_v127l4o6a.wav
#WAV2G b_ep_v127l8o6b.wav
#WAV2H b_ep_v127l4o6b.wav
#WAV2I b_ep_v127l1o6b.wav
#WAV2J b_ep_v127l8o7cp.wav
#WAV2K b_ep_v127l4o7cp.wav
#WAV2L b_ep_v127l4o7e.wav
#WAV2M b_ep_v127l4o7fp.wav
#WAV2N b_ep_v74l8-3o8c.wav
#WAV2O b_ep_v92l8-3o8cp.wav
#WAV2P b_ep_v74l8-3o8e.wav
#WAV2Q b_ep_v92l8-3o8e.wav
#WAV2R b_ep_v74l2o8g.wav
#WAV2S b_ep_v92l2o8g.wav
#WAV2T b_kawaiibell_00001_cp.wav
#WAV2U b_kawaiibell_00002_f.wav
#WAV2V b_kawaiibell_00003_gp.wav
#WAV2W b_kawaiibell_00004_c.wav
#WAV2X b_kawaiibell_00005_f.wav
#WAV2Y b_kawaiibell_00006_gp.wav
#WAV2Z b_kawaiibell_00007_c.wav
#WAV30 b_kawaiibell_00008_c.wav
#WAV31 b_kawaiibell_00009_dp.wav
#WAV32 b_kawaiibell_00010_g.wav
#WAV33 b_kawaiibell_00011_ap.wav
#WAV34 b_kawaiibell_00012_dp.wav
#WAV35 b_kawaiibell_00013_ap.wav
#WAV36 b_kawaiibell_00014_b.wav
#WAV37 b_kawaiibell_00015_fp.wav
#WAV38 b_kawaiibell_00016_fp.wav
#WAV39 b_kawaiibell_00017_ap.wav
#WAV3A b_kawaiibell_00018_cp.wav
#WAV3B b_kawaiibell_00019_a.wav
#WAV3C b_kawaiibell_00020_cp.wav
#WAV3D b_kawaiibell_00021_e.wav
#WAV3E b_kawaiibell_00022_gp.wav
#WAV3F b_kawaiibell_00023_cp.wav
#WAV3G b_kawaiibell_00024_a.wav
#WAV3H b_kawaiibell_00025_e.wav
#WAV3I b_kawaiibell_00026_e.wav
#WAV3J b_kawaiibell_00027_gp.wav
#WAV3K b_kawaiibell_00028_b.wav
#WAV3L b_kawaiibell_00029_dp.wav
#WAV3M b_kawaiibell_00030_fp.wav
#WAV3N b_kawaiibell_00031_dp.wav
#WAV3O b_kawaiibell_00032_b.wav
#WAV3P b_kawaiibell_00033_b.wav
#WAV3Q b_kawaiibell_00034_fp.wav
#WAV3R b_kawaiibell_00035_a.wav
#WAV3S b_kawaiibell_00036_fp.wav
#WAV3T b_kawaiibell_00037_a.wav
#WAV3U b_kawaiibell_00038_d.wav
#WAV3V b_kawaiibell_00039_d.wav
#WAV3W b_kawaiibell_00040_d.wav
#WAV3X b_kawaiibell_00041_d.wav
#WAV3Y b_kawaiibell_00042_b.wav
#WAV3Z b_kawaiibell_00043_dp.wav
#WAV40 b_kawaiibell_00044_e.wav
#WAV41 b_kawaiibell_00045_fp.wav
#WAV42 b_kawaiibell_00046_b.wav
#WAV43 b_kawaiibell_00047_dp.wav
#WAV44 b_kawaiibell_00048_fp.wav
#WAV45 b_kawaiibell_00049_fp.wav
#WAV46 b_kawaiibell_00050_a.wav
#WAV47 b_kawaiibell_00051_b.wav
#WAV48 b_kawaiibell_00052_ap.wav
#WAV49 b_kawaiibell_00053_a.wav
#WAV4A b_kawaiibell_00054_c.wav
#WAV4B b_kawaiibell_00055_g.wav
#WAV4C b_kawaiibell_00056_f.wav
#WAV4D b_kawaiibell_00057_dp.wav
#WAV4E b_kawaiibell_00058_d.wav
#WAV4F b_kawaiibell_00059_c.wav
#WAV4G b_kawaiibell_00060_ap.wav
#WAV4H b_kawaiibell_00061_a.wav
#WAV4I b_kawaiibell_00062_gp.wav
#WAV4J b_kawaiibell_00063_b.wav
#WAV4K b_kawaiibell_00064_f.wav
#WAV4L b_kawaiibell_00065_dp.wav
#WAV4M b_kawaiibell_00066_g.wav
#WAV4N b_flute_00001_cgp.wav
#WAV4O b_flute_00002_cc.wav
#WAV4P b_flute_00003_cgp.wav
#WAV4Q b_flute_00004_cg.wav
#WAV4R b_flute_00005_cap.wav
#WAV4S b_flute_00006_cfp.wav
#WAV4T b_flute_00007_cb.wav
#WAV4U b_flute_00008_cap.wav
#WAV4V b_flute_00009_ccp.wav
#WAV4W b_flute_00010_ca.wav
#WAV4X b_flute_00011_ccp.wav
#WAV4Y b_flute_00012_ce.wav
#WAV4Z b_flute_00013_cdp.wav
#WAV50 b_flute_00014_cb.wav
#WAV51 b_flute_00015_cc.wav
#WAV52 b_flute_00016_cf.wav
#WAV53 b_flute_00017_cg.wav
#WAV54 b_flute_00018_cap.wav
#WAV55 b_flute_00019_cc.wav
#WAV56 b_flute_00020_cg.wav
#WAV57 b_flute_00021_cf.wav
#WAV58 b_flute_00022_cdp.wav
#WAV59 b_flute_00023_cc.wav
#WAV5A b_flute_00024_cdp.wav
#WAV5B b_flute_00025_cf.wav
#WAV5C b_flute_00026_cg.wav
#WAV5D b_flute_00027_cap.wav
#WAV5E b_flute_00028_cf.wav
#WAV5F b_flute_00029_cdp.wav
#WAV5G b_flute_00030_cc.wav
#WAV5H b_flute_00031_cgp.wav
#WAV5I b_flute_00032_cap.wav
#WAV5J b_flute_00033_cap.wav
#WAV5K b_flute_00034_cc.wav
#WAV5L b_flute_00035_ca.wav
#WAV5M b_flute_00036_cgp.wav
#WAV5N b_flute_00037_cd.wav
#WAV5O b_flute_00038_cg.wav
#WAV5P b_flute_00039_cc.wav
#WAV5Q b_flute_00040_gpg.wav
#WAV5R b_flute_00041_gpf.wav
#WAV5S b_flute_00042_gpg.wav
#WAV5T b_flute_00043_cf.wav
#WAV5U b_flute_00044_cdp.wav
#WAV5V b_flute_00045_cd.wav
#WAV5W b_flute_00046_cg.wav
#WAV5X b_flute_00047_cap.wav
#WAV5Y b_flute_00048_cdp.wav
#WAV5Z b_flute_00049_cdp.wav
#WAV60 b_flute_00050_cg.wav
#WAV61 b_flute_00051_fgp.wav
#WAV62 b_flute_00052_cpdp.wav
#WAV63 b_flute_00053_cdp.wav
#WAV64 b_violinemo_00001_fpgp.wav
#WAV65 b_violinemo_00002_fpf.wav
#WAV66 b_violinemo_00003_cc.wav
#WAV67 b_violinemo_00004_gpd.wav
#WAV68 b_violinemo_00005_gdp.wav
#WAV69 b_violinemo_00006_cap.wav
#WAV6A b_violinemo_00007_ca.wav
#WAV6B b_violinemo_00008_cc.wav
#WAV6C b_violinemo_00009_cg.wav
#WAV6D b_violinemo_00010_cf.wav
#WAV6E b_violinemo_00011_cdp.wav
#WAV6F b_violinemo_00012_cd.wav
#WAV6G b_violinemo_00013_cc.wav
#WAV6H b_violinemo_00014_cap.wav
#WAV6I b_violinemo_00015_ca.wav
#WAV6J b_violinemo_00016_cgp.wav
#WAV6K b_violinemo_00017_cb.wav
#WAV6L b_violinemo_00018_cf.wav
#WAV6M b_violinemo_00019_cdp.wav
#WAV6N b_violinemo_00020_cg.wav
#WAV6O b_pianobak_v90l2-7o3c.wav
#WAV6P b_pianobak_v36l8o3d.wav
#WAV6Q b_pianobak_v75l8o3d.wav
#WAV6R b_pianobak_v36l8o3dp.wav
#WAV6S b_pianobak_v75l8o3dp.wav
#WAV6T b_pianobak_v36l8o3f.wav
#WAV6U b_pianobak_v75l8o3f.wav
#WAV6V b_pianobak_v36l8o3g.wav
#WAV6W b_pianobak_v75l8o3g.wav
#WAV6X b_pianobak_v90l2-7o3g.wav
#WAV6Y b_pianobak_v36l8o3gp.wav
#WAV6Z b_pianobak_v75l8o3gp.wav
#WAV70 b_pianobak_v127l8o3gp.wav
#WAV71 b_pianobak_v127l1o3gp.wav
#WAV72 b_pianobak_v36l8o3ap.wav
#WAV73 b_pianobak_v75l8o3ap.wav
#WAV74 b_pianobak_v36l8o4c.wav
#WAV75 b_pianobak_v37l8o4c.wav
#WAV76 b_pianobak_v75l8o4c.wav
#WAV77 b_pianobak_v127l8o4c.wav
#WAV78 b_pianobak_v127l1o4c.wav
#WAV79 b_pianobak_v127l8o4cp.wav
#WAV7A b_pianobak_v127l1o4cp.wav
#WAV7B b_pianobak_v127l8o4dp.wav
#WAV7C b_pianobak_v127l4-3o4dp.wav
#WAV7D b_pianobak_v127l1o4dp.wav
#WAV7E b_pianobak_v90l2-7o4e.wav
#WAV7F b_pianobak_v90l2-7o4g.wav
#WAV7G b_pianobak_v127l8o4gp.wav
#WAV7H b_pianobak_v36l8o5c.wav
#WAV7I b_pianobak_v37l8o5c.wav
#WAV7J b_pianobak_v75l8o5c.wav
#WAV7K b_pianobak_v127l8o5c.wav
#WAV7L b_pianobak_v37l8o5cp.wav
#WAV7M b_pianobak_v127l8o5cp.wav
#WAV7N b_pianobak_v36l8o5d.wav
#WAV7O b_pianobak_v75l8o5d.wav
#WAV7P b_pianobak_v36l8o5dp.wav
#WAV7Q b_pianobak_v37l8o5dp.wav
#WAV7R b_pianobak_v75l8o5dp.wav
#WAV7S b_pianobak_v127l8o5dp.wav
#WAV7T b_pianobak_v127l1o5dp.wav
#WAV7U b_pianobak_v36l8o5f.wav
#WAV7V b_pianobak_v75l8o5f.wav
#WAV7W b_pianobak_v36l8o5g.wav
#WAV7X b_pianobak_v37l8o5g.wav
#WAV7Y b_pianobak_v75l8o5g.wav
#WAV7Z b_pianobak_v36l8o5gp.wav
#WAV80 b_pianobak_v75l8o5gp.wav
#WAV81 b_pianobak_v127l8o5gp.wav
#WAV82 b_pianobak_v127l1o5gp.wav
#WAV83 b_pianobak_v36l8o5ap.wav
#WAV84 b_pianobak_v37l8o5ap.wav
#WAV85 b_pianobak_v75l8o5ap.wav
#WAV86 b_pianobak_v127l4o5ap.wav
#WAV87 b_pianobak_v36l8o5b.wav
#WAV88 b_pianobak_v75l8o5b.wav
#WAV89 b_pianobak_v36l8o6c.wav
#WAV8A b_pianobak_v75l8o6c.wav
#WAV8B b_pianobak_v127l8o6c.wav
#WAV8C b_pianobak_v127l4o6c.wav
#WAV8D b_pianobak_v127l8o6cp.wav
#WAV8E b_pianobak_v127l4o6dp.wav
#WAV8F b_pianobak_v127l4o6g.wav
#WAV8G b_pianobak_v127l4o6gp.wav
#WAV8H b_pianobak_v127l4o7c.wav
#WAV8I b_lastpiano_v127l24o4g.wav
#WAV8J b_lastpiano_v127l24o4ap.wav
#WAV8K b_lastpiano_v127l32o5d.wav
#WAV8L b_lastpiano_v127l24o5d.wav
#WAV8M b_lastpiano_v127l12o5dp.wav
#WAV8N b_lastpiano_v127l32o5f.wav
#WAV8O b_lastpiano_v127l24o5g.wav
#WAV8P b_lastpiano_v127l32o5gp.wav
#WAV8Q b_lastpiano_v127l32o5a.wav
#WAV8R b_lastpiano_v127l24o5a.wav
#WAV8S b_lastpiano_v127l24o5ap.wav
#WAV8T b_lastpiano_v127l12o5ap.wav
#WAV8U b_lastpiano_v127l12o5b.wav
#WAV8V b_lastpiano_v127l32o6c.wav
#WAV8W b_lastpiano_v127l16o6c.wav
#WAV8X b_lastpiano_v127l32o6d.wav
#WAV8Y b_lastpiano_v127l24o6d.wav
#WAV8Z b_lastpiano_v127l16o6d.wav
#WAV90 b_lastpiano_v127l12o6d.wav
#WAV91 b_lastpiano_v127l8o6d.wav
#WAV92 b_lastpiano_v127l4o6d.wav
#WAV93 b_lastpiano_v127l2o6d.wav
#WAV94 b_lastpiano_v127l16o6dp.wav
#WAV95 b_lastpiano_v127l12o6dp.wav
#WAV96 b_lastpiano_v127l32o6e.wav
#WAV97 b_lastpiano_v127l24o6e.wav
#WAV98 b_lastpiano_v127l16o6e.wav
#WAV99 b_lastpiano_v127l32o6f.wav
#WAV9A b_lastpiano_v127l24o6f.wav
#WAV9B b_lastpiano_v127l16o6f.wav
#WAV9C b_lastpiano_v127l12o6f.wav
#WAV9D b_lastpiano_v127l8o6f.wav
#WAV9E b_lastpiano_v127l2o6f.wav
#WAV9F b_lastpiano_v127l24o6fp.wav
#WAV9G b_lastpiano_v127l32o6g.wav
#WAV9H b_lastpiano_v127l24o6g.wav
#WAV9I b_lastpiano_v127l16o6g.wav
#WAV9J b_lastpiano_v127l12o6g.wav
#WAV9K b_lastpiano_v127l8o6g.wav
#WAV9L b_lastpiano_v127l4o6g.wav
#WAV9M b_lastpiano_v127l32o6gp.wav
#WAV9N b_lastpiano_v127l24o6a.wav
#WAV9O b_lastpiano_v127l16o6a.wav
#WAV9P b_lastpiano_v127l12o6a.wav
#WAV9Q b_lastpiano_v127l8o6a.wav
#WAV9R b_lastpiano_v127l24o6ap.wav
#WAV9S b_lastpiano_v127l16o6ap.wav
#WAV9T b_lastpiano_v127l12o6ap.wav
#WAV9U b_lastpiano_v127l2o6ap.wav
#WAV9V b_lastpiano_v127l12o6b.wav
#WAV9W b_lastpiano_v127l16o7c.wav
#WAV9X b_lastpiano_v127l32o7d.wav
#WAV9Y b_lastpiano_v127l16o7d.wav
#WAV9Z b_lastpiano_v127l12o7d.wav
#WAVA0 b_lastpiano_v127l2o7d.wav
#WAVA1 b_lastpiano_v127l16o7dp.wav
#WAVA2 b_lastpiano_v127l12o7dp.wav
#WAVA3 b_lastpiano_v127l16o7e.wav
#WAVA4 b_lastpiano_v127l32o7f.wav
#WAVA5 b_lastpiano_v127l16o7fp.wav
#WAVA6 b_lastpiano_v127l24o7g.wav
#WAVA7 b_lastpiano_v127l16o7g.wav
#WAVA8 b_lastpiano_v127l12o7g.wav
#WAVA9 b_lastpiano_v127l6o7g.wav
#WAVAA b_lastpiano_v127l32o7gp.wav
#WAVAB b_lastpiano_v127l24o7gp.wav
#WAVAC b_lastpiano_v127l12o7gp.wav
#WAVAD b_shakuha_00001_c.wav
#WAVAE b_shakuha_00002_f.wav
#WAVAF b_shakuha_00003_g.wav
#WAVAG b_shakuha_00004_ap.wav
#WAVAH b_shakuha_00005_c.wav
#WAVAI b_shakuha_00006_g.wav
#WAVAJ b_shakuha_00007_f.wav
#WAVAK b_shakuha_00008_dp.wav
#WAVAL b_shakuha_00009_c.wav
#WAVAM b_shakuha_00010_dp.wav
#WAVAN b_shakuha_00011_f.wav
#WAVAO b_shakuha_00012_g.wav
#WAVAP b_shakuha_00013_ap.wav
#WAVAQ b_shakuha_00014_f.wav
#WAVAR b_shakuha_00015_dp.wav
#WAVAS b_shakuha_00016_c.wav
#WAVAT b_shakuha_00017_gp.wav
#WAVAU b_shakuha_00018_ap.wav
#WAVAV b_shakuha_00019_c.wav
#WAVAW b_shakuha_00020_f.wav
#WAVAX b_shakuha_00021_g.wav
#WAVAY b_shakuha_00022_ap.wav
#WAVAZ b_shakuha_00023_c.wav
#WAVB0 b_shakuha_00024_g.wav
#WAVB1 b_shakuha_00025_ap.wav
#WAVB2 b_shakuha_00026_c.wav
#WAVB3 b_shakuha_00027_dp.wav
#WAVB4 b_shakuha_00028_f.wav
#WAVB5 b_shakuha_00029_g.wav
#WAVB6 b_shakuha_00030_a.wav
#WAVB7 b_shakuha_00031_gp.wav
#WAVB8 b_shakuha_00032_a.wav
#WAVB9 b_shakuha_00033_d.wav
#WAVBA b_shakuha_00034_a.wav
#WAVBB b_shakuha_00035_gp.wav
#WAVBC b_shakuha_00036_b.wav
#WAVBD b_shakuha_00037_f.wav
#WAVBE b_shakuha_00038_dp.wav
#WAVBF b_shakuha_00039_g.wav
#WAVBG b_chem_v127l2o3c.wav
#WAVBH b_chem_v127l16o3d.wav
#WAVBI b_chem_v127l2o3d.wav
#WAVBJ b_chem_v127l1o3d.wav
#WAVBK b_chem_v127l8o3dp.wav
#WAVBL b_chem_v127l2o3dp.wav
#WAVBM b_chem_v127l1o3dp.wav
#WAVBN b_chem_v127l16o3f.wav
#WAVBO b_chem_v127l2o3f.wav
#WAVBP b_chem_v127l1o3f.wav
#WAVBQ b_chem_v127l8o3fp.wav
#WAVBR b_chem_v127l4o3fp.wav
#WAVBS b_chem_v127l4-3o3fp.wav
#WAVBT b_chem_v127l2o3g.wav
#WAVBU b_chem_v127l1o3g.wav
#WAVBV b_chem_v127l24o3gp.wav
#WAVBW b_chem_v127l8o3gp.wav
#WAVBX b_chem_v127l4o3gp.wav
#WAVBY b_chem_v127l2o3gp.wav
#WAVBZ b_chem_v127l8-7o3gp.wav
#WAVC0 b_chem_v127l1o3gp.wav
#WAVC1 b_chem_v127l4o3a.wav
#WAVC2 b_chem_v127l4-3o3a.wav
#WAVC3 b_chem_v127l24o3ap.wav
#WAVC4 b_chem_v127l4o3ap.wav
#WAVC5 b_chem_v127l8-7o3ap.wav
#WAVC6 b_chem_v127l1o3ap.wav
#WAVC7 b_chem_v127l4o3b.wav
#WAVC8 b_chem_v127l4-3o3b.wav
#WAVC9 b_chem_v127l24o4c.wav
#WAVCA b_chem_v127l8o4c.wav
#WAVCB b_chem_v127l4o4c.wav
#WAVCC b_chem_v127l12-5o4c.wav
#WAVCD b_chem_v127l2o4c.wav
#WAVCE b_chem_v127l1o4c.wav
#WAVCF b_chem_v127l24o4cp.wav
#WAVCG b_chem_v127l8o4cp.wav
#WAVCH b_chem_v127l4o4cp.wav
#WAVCI b_chem_v127l2o4cp.wav
#WAVCJ b_chem_v127l4-3o4cp.wav
#WAVCK b_chem_v127l24o4d.wav
#WAVCL b_chem_v127l16o4d.wav
#WAVCM b_chem_v127l12o4d.wav
#WAVCN b_chem_v127l8o4d.wav
#WAVCO b_chem_v127l4o4d.wav
#WAVCP b_chem_v127l8-3o4d.wav
#WAVCQ b_chem_v127l4-3o4d.wav
#WAVCR b_chem_v127l8-7o4d.wav
#WAVCS b_chem_v127l24o4dp.wav
#WAVCT b_chem_v127l12o4dp.wav
#WAVCU b_chem_v127l8o4dp.wav
#WAVCV b_chem_v127l4o4dp.wav
#WAVCW b_chem_v127l8-3o4dp.wav
#WAVCX b_chem_v127l2o4dp.wav
#WAVCY b_chem_v127l4-3o4dp.wav
#WAVCZ b_chem_v127l8-7o4dp.wav
#WAVD0 b_chem_v127l16o4e.wav
#WAVD1 b_chem_v127l4o4e.wav
#WAVD2 b_chem_v127l2o4e.wav
#WAVD3 b_chem_v127l4-3o4e.wav
#WAVD4 b_chem_v127l24o4f.wav
#WAVD5 b_chem_v127l16o4f.wav
#WAVD6 b_chem_v127l12o4f.wav
#WAVD7 b_chem_v127l8o4f.wav
#WAVD8 b_chem_v127l4o4f.wav
#WAVD9 b_chem_v127l8-3o4f.wav
#WAVDA b_chem_v127l2o4f.wav
#WAVDB b_chem_v127l4o4fp.wav
#WAVDC b_chem_v127l2o4fp.wav
#WAVDD b_chem_v127l4-3o4fp.wav
#WAVDE b_chem_v127l24o4g.wav
#WAVDF b_chem_v127l16o4g.wav
#WAVDG b_chem_v127l12o4g.wav
#WAVDH b_chem_v127l8o4g.wav
#WAVDI b_chem_v127l16-3o4g.wav
#WAVDJ b_chem_v127l4o4g.wav
#WAVDK b_chem_v127l8-5o4g.wav
#WAVDL b_chem_v127l4-3o4g.wav
#WAVDM b_chem_v127l1o4g.wav
#WAVDN b_chem_v127l24o4gp.wav
#WAVDO b_chem_v127l8o4gp.wav
#WAVDP b_chem_v127l4o4gp.wav
#WAVDQ b_chem_v127l2o4gp.wav
#WAVDR b_chem_v127l8-5o4gp.wav
#WAVDS b_chem_v127l4-3o4gp.wav
#WAVDT b_chem_v127l1o4gp.wav
#WAVDU b_chem_v127l16o4a.wav
#WAVDV b_chem_v127l12o4a.wav
#WAVDW b_chem_v127l8o4a.wav
#WAVDX b_chem_v127l4o4a.wav
#WAVDY b_chem_v127l1o4a.wav
#WAVDZ b_chem_v127l24o4ap.wav
#WAVE0 b_chem_v127l12o4ap.wav
#WAVE1 b_chem_v127l8o4ap.wav
#WAVE2 b_chem_v127l4o4ap.wav
#WAVE3 b_chem_v127l8-3o4ap.wav
#WAVE4 b_chem_v127l8-5o4ap.wav
#WAVE5 b_chem_v127l1o4ap.wav
#WAVE6 b_chem_v127l24o4b.wav
#WAVE7 b_chem_v127l16o4b.wav
#WAVE8 b_chem_v127l12o4b.wav
#WAVE9 b_chem_v127l8o4b.wav
#WAVEA b_chem_v127l4o4b.wav
#WAVEB b_chem_v127l2o4b.wav
#WAVEC b_chem_v127l24o5c.wav
#WAVED b_chem_v127l16o5c.wav
#WAVEE b_chem_v127l12o5c.wav
#WAVEF b_chem_v127l8o5c.wav
#WAVEG b_chem_v127l4o5c.wav
#WAVEH b_chem_v127l2o5c.wav
#WAVEI b_chem_v127l24o5cp.wav
#WAVEJ b_chem_v127l12o5cp.wav
#WAVEK b_chem_v127l8o5cp.wav
#WAVEL b_chem_v127l2o5cp.wav
#WAVEM b_chem_v127l24o5d.wav
#WAVEN b_chem_v127l16o5d.wav
#WAVEO b_chem_v127l12o5d.wav
#WAVEP b_chem_v127l8o5d.wav
#WAVEQ b_chem_v127l6o5d.wav
#WAVER b_chem_v127l16-3o5d.wav
#WAVES b_chem_v127l4o5d.wav
#WAVET b_chem_v127l1o5d.wav
#WAVEU b_chem_v127l24o5dp.wav
#WAVEV b_chem_v127l16o5dp.wav
#WAVEW b_chem_v127l12o5dp.wav
#WAVEX b_chem_v127l8o5dp.wav
#WAVEY b_chem_v127l4o5dp.wav
#WAVEZ b_chem_v127l8-9o5dp.wav
#WAVF0 b_chem_v127l16o5e.wav
#WAVF1 b_chem_v127l8o5e.wav
#WAVF2 b_chem_v127l4o5e.wav
#WAVF3 b_chem_v127l24o5f.wav
#WAVF4 b_chem_v127l16o5f.wav
#WAVF5 b_chem_v127l12o5f.wav
#WAVF6 b_chem_v127l8o5f.wav
#WAVF7 b_chem_v127l4o5f.wav
#WAVF8 b_chem_v127l8-3o5f.wav
#WAVF9 b_chem_v127l2o5f.wav
#WAVFA b_chem_v127l1o5f.wav
#WAVFB b_chem_v127l16o5fp.wav
#WAVFC b_chem_v127l8o5fp.wav
#WAVFD b_chem_v127l24o5g.wav
#WAVFE b_chem_v127l16o5g.wav
#WAVFF b_chem_v127l12o5g.wav
#WAVFG b_chem_v127l8o5g.wav
#WAVFH b_chem_v127l4o5g.wav
#WAVFI b_chem_v127l1o5g.wav
#WAVFJ b_chem_v127l24o5gp.wav
#WAVFK b_chem_v127l16o5gp.wav
#WAVFL b_chem_v127l8o5gp.wav
#WAVFM b_chem_v127l16o5a.wav
#WAVFN b_chem_v127l4o5a.wav
#WAVFO b_chem_v127l24o5ap.wav
#WAVFP b_chem_v127l12o5ap.wav
#WAVFQ b_chem_v127l8o5ap.wav
#WAVFR b_chem_v127l4o5ap.wav
#WAVFS b_chem_v127l16o5b.wav
#WAVFT b_chem_v127l8o5b.wav
#WAVFU b_chem_v127l4-3o5b.wav
#WAVFV b_chem_v127l24o6c.wav
#WAVFW b_chem_v127l8o6c.wav
#WAVFX b_chem_v127l24o6cp.wav
#WAVFY b_chem_v127l16o6cp.wav
#WAVFZ b_chem_v127l12o6cp.wav
#WAVG0 b_chem_v127l8o6cp.wav
#WAVG1 b_chem_v127l4o6cp.wav
#WAVG2 b_chem_v127l4-3o6cp.wav
#WAVG3 b_chem_v127l24o6d.wav
#WAVG4 b_chem_v127l16o6d.wav
#WAVG5 b_chem_v127l8o6d.wav
#WAVG6 b_chem_v127l24o6dp.wav
#WAVG7 b_chem_v127l16o6dp.wav
#WAVG8 b_chem_v127l8o6dp.wav
#WAVG9 b_chem_v127l4o6dp.wav
#WAVGA b_chem_v127l4-3o6dp.wav
#WAVGB b_chem_v127l24o6e.wav
#WAVGC b_chem_v127l16o6e.wav
#WAVGD b_chem_v127l12o6e.wav
#WAVGE b_chem_v127l8o6e.wav
#WAVGF b_chem_v127l4-3o6e.wav
#WAVGG b_chem_v127l24o6f.wav
#WAVGH b_chem_v127l16o6f.wav
#WAVGI b_chem_v127l8o6f.wav
#WAVGJ b_chem_v127l16o6fp.wav
#WAVGK b_chem_v127l8o6fp.wav
#WAVGL b_chem_v127l8-3o6fp.wav
#WAVGM b_chem_v127l2o6fp.wav
#WAVGN b_chem_v127l4-3o6fp.wav
#WAVGO b_chem_v127l8o6g.wav
#WAVGP b_chem_v127l4-3o6g.wav
#WAVGQ b_chem_v127l16o6gp.wav
#WAVGR b_chem_v127l8o6gp.wav
#WAVGS b_chem_v127l4o6gp.wav
#WAVGT b_chem_v127l4-3o6gp.wav
#WAVGU b_chem_v127l16o6a.wav
#WAVGV b_chem_v127l8o6a.wav
#WAVGW b_chem_v127l16o6ap.wav
#WAVGX b_chem_v127l2o6ap.wav
#WAVGY b_chem_v127l16o7c.wav
#WAVGZ b_chem_v127l8-5o7c.wav
#WAVH0 b_chem_v127l16o7cp.wav
#WAVH1 b_chem_v127l8o7cp.wav
#WAVH2 b_chem_v127l4o7cp.wav
#WAVH3 b_chem_v127l16o7d.wav
#WAVH4 b_chem_v127l8o7d.wav
#WAVH5 b_koto_v127l16o4c.wav
#WAVH6 b_koto_v127l16o4d.wav
#WAVH7 b_koto_v127l16o4dp.wav
#WAVH8 b_koto_v127l16o4f.wav
#WAVH9 b_koto_v127l24o4gp.wav
#WAVHA b_koto_v127l24o4ap.wav
#WAVHB b_koto_v127l8o4ap.wav
#WAVHC b_koto_v127l24o5c.wav
#WAVHD b_koto_v127l16o5c.wav
#WAVHE b_koto_v127l12o5c.wav
#WAVHF b_koto_v127l8o5c.wav
#WAVHG b_koto_v127l16-3o5c.wav
#WAVHH b_koto_v127l4o5c.wav
#WAVHI b_koto_v127l12o5cp.wav
#WAVHJ b_koto_v127l24o5d.wav
#WAVHK b_koto_v127l16o5d.wav
#WAVHL b_koto_v127l12o5d.wav
#WAVHM b_koto_v127l8o5d.wav
#WAVHN b_koto_v127l4o5d.wav
#WAVHO b_koto_v127l24o5dp.wav
#WAVHP b_koto_v127l16o5dp.wav
#WAVHQ b_koto_v127l12o5dp.wav
#WAVHR b_koto_v127l8o5dp.wav
#WAVHS b_koto_v127l4o5dp.wav
#WAVHT b_koto_v127l24o5f.wav
#WAVHU b_koto_v127l16o5f.wav
#WAVHV b_koto_v127l12o5f.wav
#WAVHW b_koto_v127l8o5f.wav
#WAVHX b_koto_v127l16-3o5f.wav
#WAVHY b_koto_v127l4o5f.wav
#WAVHZ b_koto_v127l24o5fp.wav
#WAVI0 b_koto_v127l12o5fp.wav
#WAVI1 b_koto_v127l24o5g.wav
#WAVI2 b_koto_v127l16o5g.wav
#WAVI3 b_koto_v127l12o5g.wav
#WAVI4 b_koto_v127l8o5g.wav
#WAVI5 b_koto_v127l16-3o5g.wav
#WAVI6 b_koto_v127l4o5g.wav
#WAVI7 b_koto_v127l24o5gp.wav
#WAVI8 b_koto_v127l12o5gp.wav
#WAVI9 b_koto_v127l24o5a.wav
#WAVIA b_koto_v127l16o5a.wav
#WAVIB b_koto_v127l12o5a.wav
#WAVIC b_koto_v127l8o5a.wav
#WAVID b_koto_v127l24o5ap.wav
#WAVIE b_koto_v127l16o5ap.wav
#WAVIF b_koto_v127l12o5ap.wav
#WAVIG b_koto_v127l8o5ap.wav
#WAVIH b_koto_v127l4o5ap.wav
#WAVII b_koto_v127l16o5b.wav
#WAVIJ b_koto_v127l12o5b.wav
#WAVIK b_koto_v127l24o6c.wav
#WAVIL b_koto_v127l16o6c.wav
#WAVIM b_koto_v127l12o6c.wav
#WAVIN b_koto_v127l8o6c.wav
#WAVIO b_koto_v127l16-3o6c.wav
#WAVIP b_koto_v127l4o6c.wav
#WAVIQ b_koto_v127l16o6cp.wav
#WAVIR b_koto_v127l12o6cp.wav
#WAVIS b_koto_v127l24o6d.wav
#WAVIT b_koto_v127l16o6d.wav
#WAVIU b_koto_v127l12o6d.wav
#WAVIV b_koto_v127l16-3o6d.wav
#WAVIW b_koto_v127l24o6dp.wav
#WAVIX b_koto_v127l16o6dp.wav
#WAVIY b_koto_v127l12o6dp.wav
#WAVIZ b_koto_v127l8o6dp.wav
#WAVJ0 b_koto_v127l24o6f.wav
#WAVJ1 b_koto_v127l16o6f.wav
#WAVJ2 b_koto_v127l12o6f.wav
#WAVJ3 b_koto_v127l8o6f.wav
#WAVJ4 b_koto_v127l16-3o6f.wav
#WAVJ5 b_koto_v127l24o6fp.wav
#WAVJ6 b_koto_v127l16o6fp.wav
#WAVJ7 b_koto_v127l24o6g.wav
#WAVJ8 b_koto_v127l16o6g.wav
#WAVJ9 b_koto_v127l12o6g.wav
#WAVJA b_koto_v127l24o6gp.wav
#WAVJB b_koto_v127l16o6gp.wav
#WAVJC b_koto_v127l16o6a.wav
#WAVJD b_koto_v127l12o6ap.wav
#WAVJE b_koto_v127l24o7c.wav
#WAVJF b_koto_v127l16o7c.wav
#WAVJG b_koto_v127l12o7c.wav
#WAVJH b_koto_v127l16o7d.wav
#WAVJI b_koto_v127l24o7dp.wav
#WAVJJ b_koto_v127l16o7dp.wav
#WAVJK b_ako_v127l4o3d.wav
#WAVJL b_ako_v127l4o3e.wav
#WAVJM b_ako_v127l8o3f.wav
#WAVJN b_ako_v127l8o3g.wav
#WAVJO b_ako_v127l4o3g.wav
#WAVJP b_ako_v127l8o3gp.wav
#WAVJQ b_ako_v127l8o3a.wav
#WAVJR b_ako_v127l4o3a.wav
#WAVJS b_ako_v127l8o3ap.wav
#WAVJT b_ako_v127l8o3b.wav
#WAVJU b_ako_v127l4o3b.wav
#WAVJV b_ako_v127l8o4c.wav
#WAVJW b_ako_v127l4o4c.wav
#WAVJX b_ako_v127l8o4cp.wav
#WAVJY b_ako_v127l8o4d.wav
#WAVJZ b_ako_v127l8o4dp.wav
#WAVK0 b_ako_v127l8o4f.wav
#WAVK1 b_ako_v127l24o4g.wav
#WAVK2 b_ako_v127l16o4g.wav
#WAVK3 b_ako_v127l12o4g.wav
#WAVK4 b_ako_v127l8o4g.wav
#WAVK5 b_ako_v127l4o4g.wav
#WAVK6 b_ako_v127l16o4gp.wav
#WAVK7 b_ako_v127l8o4gp.wav
#WAVK8 b_ako_v127l4o4gp.wav
#WAVK9 b_ako_v127l16o4a.wav
#WAVKA b_ako_v127l8o4a.wav
#WAVKB b_ako_v127l4o4a.wav
#WAVKC b_ako_v127l16o4ap.wav
#WAVKD b_ako_v127l8o4ap.wav
#WAVKE b_ako_v127l4o4ap.wav
#WAVKF b_ako_v127l24o4b.wav
#WAVKG b_ako_v127l12o4b.wav
#WAVKH b_ako_v127l32o5c.wav
#WAVKI b_ako_v127l24o5c.wav
#WAVKJ b_ako_v127l16o5c.wav
#WAVKK b_ako_v127l8o5c.wav
#WAVKL b_ako_v127l4o5c.wav
#WAVKM b_ako_v127l8o5cp.wav
#WAVKN b_ako_v127l4o5cp.wav
#WAVKO b_ako_v127l32o5d.wav
#WAVKP b_ako_v127l24o5d.wav
#WAVKQ b_ako_v127l16o5d.wav
#WAVKR b_ako_v127l8o5d.wav
#WAVKS b_ako_v127l24-5o5d.wav
#WAVKT b_ako_v127l4o5d.wav
#WAVKU b_ako_v127l32o5dp.wav
#WAVKV b_ako_v127l16o5dp.wav
#WAVKW b_ako_v127l8o5dp.wav
#WAVKX b_ako_v127l4o5dp.wav
#WAVKY b_ako_v127l16o5e.wav
#WAVKZ b_ako_v127l8o5e.wav
#WAVL0 b_ako_v127l4o5e.wav
#WAVL1 b_ako_v127l32o5f.wav
#WAVL2 b_ako_v127l24o5f.wav
#WAVL3 b_ako_v127l16o5f.wav
#WAVL4 b_ako_v127l8o5f.wav
#WAVL5 b_ako_v127l4o5f.wav
#WAVL6 b_ako_v127l16o5fp.wav
#WAVL7 b_ako_v127l4o5fp.wav
#WAVL8 b_ako_v127l24o5g.wav
#WAVL9 b_ako_v127l16o5g.wav
#WAVLA b_ako_v127l8o5g.wav
#WAVLB b_ako_v127l24-5o5g.wav
#WAVLC b_ako_v127l4o5g.wav
#WAVLD b_ako_v127l3o5g.wav
#WAVLE b_ako_v127l16o5gp.wav
#WAVLF b_ako_v127l8o5gp.wav
#WAVLG b_ako_v127l4o5gp.wav
#WAVLH b_ako_v127l16o5a.wav
#WAVLI b_ako_v127l8o5a.wav
#WAVLJ b_ako_v127l4o5a.wav
#WAVLK b_ako_v127l8o5ap.wav
#WAVLL b_ako_v127l16o5b.wav
#WAVLM b_ako_v127l8o5b.wav
#WAVLN b_ako_v127l4o5b.wav
#WAVLO b_ako_v127l24o6c.wav
#WAVLP b_ako_v127l16o6c.wav
#WAVLQ b_ako_v127l8o6c.wav
#WAVLR b_ako_v127l4o6c.wav
#WAVLS b_ako_v127l1o6c.wav
#WAVLT b_ako_v127l16o6cp.wav
#WAVLU b_ako_v127l16-3o6cp.wav
#WAVLV b_ako_v127l4-3o6cp.wav
#WAVLW b_ako_v127l16o6d.wav
#WAVLX b_ako_v127l8o6d.wav
#WAVLY b_ako_v127l4o6d.wav
#WAVLZ b_ako_v127l4-3o6d.wav
#WAVM0 b_ako_v127l16o6dp.wav
#WAVM1 b_ako_v127l8o6dp.wav
#WAVM2 b_ako_v127l16-3o6dp.wav
#WAVM3 b_ako_v127l4o6dp.wav
#WAVM4 b_ako_v127l4-3o6dp.wav
#WAVM5 b_ako_v127l24o6e.wav
#WAVM6 b_ako_v127l16o6e.wav
#WAVM7 b_ako_v127l8o6e.wav
#WAVM8 b_ako_v127l24o6f.wav
#WAVM9 b_ako_v127l16o6f.wav
#WAVMA b_ako_v127l12o6f.wav
#WAVMB b_ako_v127l8o6f.wav
#WAVMC b_ako_v127l16-3o6f.wav
#WAVMD b_ako_v127l4o6f.wav
#WAVME b_ako_v127l16o6fp.wav
#WAVMF b_ako_v127l8o6fp.wav
#WAVMG b_ako_v127l16-3o6fp.wav
#WAVMH b_ako_v127l4o6fp.wav
#WAVMI b_ako_v127l4-3o6fp.wav
#WAVMJ b_ako_v127l16o6g.wav
#WAVMK b_ako_v127l12o6g.wav
#WAVML b_ako_v127l4o6g.wav
#WAVMM b_ako_v127l16o6gp.wav
#WAVMN b_ako_v127l8o6gp.wav
#WAVMO b_ako_v127l4o6gp.wav
#WAVMP b_ako_v127l16-11o6gp.wav
#WAVMQ b_ako_v127l4o6a.wav
#WAVMR b_ako_v127l16o6ap.wav
#WAVMS b_ako_v127l8o6ap.wav
#WAVMT b_ako_v127l16o6b.wav
#WAVMU b_ako_v127l8-3o6b.wav
#WAVMV b_ako_v127l16o7c.wav
#WAVMW b_ako_v127l8o7c.wav
#WAVMX b_ako_v127l4o7c.wav
#WAVMY b_ako_v127l2o7cp.wav
#WAVMZ b_ako_v127l8-5o7cp.wav
#WAVN0 b_ako_v127l16o7dp.wav
#WAVN1 b_ako_v127l4o7dp.wav
#WAVN2 b_ako_v127l8o7f.wav
#WAVN3 b_ako_v127l8o7fp.wav
#WAVN4 b_ako_v127l4o7fp.wav
#WAVN5 b_drum_v93l192-5o3c.wav
#WAVN6 b_drum_v93l32o3c.wav
#WAVN7 b_drum_v25l192-5o3d.wav
#WAVN8 b_drum_v60l192-5o3d.wav
#WAVN9 b_drum_v76l192-5o3d.wav
#WAVNA b_drum_v82l48o3d.wav
#WAVNB b_drum_v90l192-5o3d.wav
#WAVNC b_drum_v91l192-5o3d.wav
#WAVND b_drum_v93l192-5o3d.wav
#WAVNE b_drum_v94l192-5o3d.wav
#WAVNF b_drum_v101l32o3d.wav
#WAVNG b_drum_v102l48o3d.wav
#WAVNH b_drum_v102l192-5o3d.wav
#WAVNI b_drum_v103l192-5o3d.wav
#WAVNJ b_drum_v108l192-5o3d.wav
#WAVNK b_drum_v109l192-5o3d.wav
#WAVNL b_drum_v109l32o3d.wav
#WAVNM b_drum_v121l192-5o3d.wav
#WAVNN b_drum_v127l192o3d.wav
#WAVNO b_drum_v127l48o3d.wav
#WAVNP b_drum_v127l32o3d.wav
#WAVNQ b_drum_v127l24o3d.wav
#WAVNR b_drum_v127l16o3d.wav
#WAVNS b_drum_v127l8o3d.wav
#WAVNT b_drum_v74l192-5o3g.wav
#WAVNU b_drum_v76l192-5o3g.wav
#WAVNV b_drum_v127l4o3ap.wav
#WAVNW b_drum_v62l32o3b.wav
#WAVNX b_drum_v127l16o4c.wav
#WAVNY b_drum_v1l16o4cp.wav
#WAVNZ b_drum_v25l192-5o4cp.wav
#WAVO0 b_drum_v29l192-5o4cp.wav
#WAVO1 b_drum_v31l192-5o4cp.wav
#WAVO2 b_drum_v32l192-5o4cp.wav
#WAVO3 b_drum_v39l192-5o4cp.wav
#WAVO4 b_drum_v40l192-5o4cp.wav
#WAVO5 b_drum_v42l192-5o4cp.wav
#WAVO6 b_drum_v47l192-5o4cp.wav
#WAVO7 b_drum_v48l192-5o4cp.wav
#WAVO8 b_drum_v54l16o4cp.wav
#WAVO9 b_drum_v58l192-5o4cp.wav
#WAVOA b_drum_v116l16o4cp.wav
#WAVOB b_drum_v80l192-5o4fp.wav
#WAVOC b_drum_v45l48-5o5c.wav
#WAVOD b_drum_v45l8o5c.wav
#WAVOE b_drum_v47l8o5c.wav
#WAVOF b_drum_v51l64-7o5c.wav
#WAVOG b_drum_v60l192-5o5f.wav
#WAVOH b_drum_v61l192-5o5f.wav
#WAVOI b_drum_v63l192-5o5f.wav
#WAVOJ b_drum_v83l192-5o5f.wav
#WAVOK b_drum_v84l192-5o5f.wav
#WAVOL b_drum_v91l192-5o5f.wav
#WAVOM b_drum_v93l192-5o5f.wav
#WAVON b_drum_v106l192-5o5f.wav
#WAVOO b_drum_v78l192-5o5g.wav
#WAVOP b_drum_v82l192o5g.wav
#WAVOQ b_drum_v75l192-5o5gp.wav
#WAVOR b_drum_v78l192-5o5gp.wav
#WAVOS b_drum_v95l192-5o5gp.wav
#WAVOT b_drum_v98l192-5o5gp.wav
#WAVOU b_drum_v113l192-5o5gp.wav
#WAVOV b_drum_v116l192-5o5gp.wav
#WAVOW b_drum_v85l192o5a.wav
#WAVOX b_drum_v96l192-5o5a.wav
#WAVOY b_drum_v70l192-5o5b.wav
#WAVOZ b_drum_v101l192o5b.wav
#WAVP0 b_drum_v99l4o6f.wav
#WAVP1 b_drum_v118l4o6f.wav
#WAVP2 b_harp_v101l8o4d.wav
#WAVP3 b_harp_v101l8o4fp.wav
#WAVP4 b_harp_v101l8o4g.wav
#WAVP5 b_harp_v82l8o4gp.wav
#WAVP6 b_harp_v101l8o4gp.wav
#WAVP7 b_harp_v82l8o4a.wav
#WAVP8 b_harp_v101l8o4a.wav
#WAVP9 b_harp_v101l8o4ap.wav
#WAVPA b_harp_v82l8o4b.wav
#WAVPB b_harp_v101l8o4b.wav
#WAVPC b_harp_v101l4-3o4b.wav
#WAVPD b_harp_v101l8o5c.wav
#WAVPE b_harp_v82l8o5cp.wav
#WAVPF b_harp_v101l8o5cp.wav
#WAVPG b_harp_v82l8o5d.wav
#WAVPH b_harp_v101l8o5d.wav
#WAVPI b_harp_v82l8o5dp.wav
#WAVPJ b_harp_v101l8o5dp.wav
#WAVPK b_harp_v101l24-17o5dp.wav
#WAVPL b_harp_v82l8o5e.wav
#WAVPM b_harp_v101l8o5e.wav
#WAVPN b_harp_v101l3-2o5e.wav
#WAVPO b_harp_v101l8o5f.wav
#WAVPP b_harp_v82l8o5fp.wav
#WAVPQ b_harp_v101l8o5fp.wav
#WAVPR b_harp_v101l8-5o5fp.wav
#WAVPS b_harp_v101l3-2o5fp.wav
#WAVPT b_harp_v101l8o5g.wav
#WAVPU b_harp_v82l8o5gp.wav
#WAVPV b_harp_v101l8o5gp.wav
#WAVPW b_harp_v82l8o5a.wav
#WAVPX b_harp_v101l8o5a.wav
#WAVPY b_harp_v101l8-5o5a.wav
#WAVPZ b_harp_v82l8o5ap.wav
#WAVQ0 b_harp_v101l8o5ap.wav
#WAVQ1 b_harp_v82l8o5b.wav
#WAVQ2 b_harp_v101l8o5b.wav
#WAVQ3 b_harp_v101l12-7o5b.wav
#WAVQ4 b_harp_v101l8o6c.wav
#WAVQ5 b_harp_v82l8o6cp.wav
#WAVQ6 b_harp_v101l8o6cp.wav
#WAVQ7 b_harp_v82l8o6d.wav
#WAVQ8 b_harp_v101l8o6d.wav
#WAVQ9 b_harp_v82l8o6dp.wav
#WAVQA b_harp_v101l8o6dp.wav
#WAVQB b_harp_v101l24-13o6dp.wav
#WAVQC b_harp_v82l8o6e.wav
#WAVQD b_harp_v101l8o6e.wav
#WAVQE b_harp_v101l8o6f.wav
#WAVQF b_harp_v82l8o6fp.wav
#WAVQG b_harp_v101l2o6fp.wav
#WAVQH b_harp_v101l8o6g.wav
#WAVQI b_harp_v82l8o6gp.wav
#WAVQJ b_harp_v101l8o6gp.wav
#WAVQK b_harp_v82l8o6a.wav
#WAVQL b_harp_v101l8o6a.wav
#WAVQM b_harp_v101l8o6ap.wav
#WAVQN b_harp_v82l8o6b.wav
#WAVQO b_harp_v101l8o6b.wav
#WAVQP b_harp_v101l2o6b.wav
#WAVQQ b_harp_v101l8o7c.wav
#WAVQR b_harp_v82l8o7cp.wav
#WAVQS b_harp_v101l8o7d.wav
#WAVQT b_harp_v82l8o7dp.wav
#WAVQU b_harp_v101l8o7dp.wav
#WAVQV b_harp_v82l8o7e.wav
#WAVQW b_harp_v101l8o7e.wav
#WAVQX b_harp_v101l8o7f.wav
#WAVQY xxxxxxxxxxxxxxxxx.wav
#WAVR1 ee.wav
#WAVR2 d.wav
#WAVR3 bgm33.wav
#WAVR4 bgm11.wav
#WAVR5 bgm22.wav





#DIFFICULTY 3



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00KF00L2000000000000000000000000000000M800LO0000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:02
#00113:K100000000000000000000LB
#00114:0000000000M5
#00115:00KP00000000000000M50000
#00122:000000MAMA00
#00123:0000LD00000000MK00000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000000000000000000000000LO00KP00K1000000000000
#00212:000000JW
#00213:0000000000K3000000000000000000000000000000000000
#00214:0000KI
#00215:00KG000000000000
#00222:00000000000000L800000000
#00223:00000000000000KS00000000000000000000000000000000
#00224:00M5

#00301:00
#00301:000C0000
#00313:02
#00315:LS

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:JRLILIJK
#00401:00LQLQ00
#00401:00
#00401:00
#00401:N50000N5
#00401:000000NC0000ND00N7000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:O900O5O600O2O70000O300NZ
#00401:0000OB
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:R4
#00411:00M7M700
#00413:0E
#00414:0000000I
#00415:000F000000000000
#00422:000000000000000J
#00423:000G0H00

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:LILIJOLM
#00501:LXLX00LX
#00501:00
#00501:00
#00501:00N5
#00501:NBNE00NC
#00501:00
#00501:00
#00501:00
#00501:00
#00501:O400O0O700O1O900O5O600O2
#00513:MBMB00MB
#00515:000F
#00522:00000000000G0000
#00523:0000000I
#00524:0K
#00525:000000000000000L

#00601:00
#00601:00
#00601:0000000000000000000P00000000000000000000000000000000000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:LMJWLALA
#00601:LX00LQLQ
#00601:00
#00601:00
#00601:00N50000
#00601:ND00N7000000NB0000NE0000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:O70000O300NZO400O0O700O1
#00601:00OB00000000
#00611:0000M7M7
#00613:MB0000000000000000000000000R000000000000000000000000000000000000
#00614:00000000000Q00000000000000000000
#00622:000O0000
#00623:000N000000000000
#00624:0M
#00625:000S

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:JRLILIJK
#00701:00LQLQ00
#00701:00
#00701:00
#00701:N50000N5
#00701:000000NC0000ND00N7000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:O900O5O600O2O70000O300NZ
#00701:0000OB
#00711:00M7M700
#00713:0E
#00714:0000000I
#00715:000F000000000000
#00722:000000000000000J
#00723:000G0H00

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:LILIJOLM
#00801:LXLX00LX
#00801:00
#00801:00
#00801:00N5
#00801:NBNE00NC
#00801:00
#00801:00
#00801:00
#00801:00
#00801:O400O0O700O1O900O5O600O2
#00813:MBMB00MB
#00815:000F
#00822:00000000000G0000
#00823:0000000I
#00824:0K
#00825:000000000000000L

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:LMJWLALA
#00901:LX00LQLQ
#00901:00
#00901:00
#00901:00N50000
#00901:ND00N7000000NB0000NE0000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:O70000O300NZO400O0O700O1
#00901:00OB00000000
#00911:0000M7M7
#00913:MB
#00915:000F000000000000
#00922:000T0000
#00924:0M

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:JRLILIJK
#01001:00LQLQ00
#01001:00
#01001:00
#01001:N50000N5
#01001:000000NC0000ND00N7000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:O900O5O600O2O70000O300NZ
#01001:0000OB
#01012:00M7M700
#01013:0E
#01014:0000000I
#01015:000F000000000000
#01022:000000000000000J
#01023:000G0H00

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:LILIJOLM
#01101:LXLX00LX
#01101:00
#01101:00
#01101:00N5
#01101:NBNE00NC
#01101:00
#01101:00
#01101:00
#01101:00
#01101:O400O0O700O1O900O5O600O2
#01114:MBMB00MB
#01115:000F
#01122:00000000000G0000
#01123:0000000I
#01124:0K
#01125:000000000000000L

#01201:00
#01201:00
#01201:00
#01201:0000000000000000000P00000000000000000000000000000000000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:LMJWLALA
#01201:LX00LQLQ
#01201:00
#01201:00
#01201:00N50000
#01201:ND00N7000000NB0000NE0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:O70000O300NZO400O0O700O1
#01201:00OB00000000
#01212:0000M7M7
#01213:000000000000000000000000000R000000000000000000000000000000000000
#01214:MB000000000Q00000000000000000000
#01215:000S
#01222:000O0000
#01223:000N000000000000
#01224:0M

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:JRLILIJK
#01301:00LQLQ00
#01301:00
#01301:00
#01301:N50000N5
#01301:000000NC0000ND00N7000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:O900O5O600O2O70000O300NZ
#01301:0000OB
#01312:00M7M700
#01313:0E
#01315:000F000000000N00
#01323:00000G000H00000M

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:LILIJULM
#01401:LXLX00M1
#01401:00
#01401:00
#01401:00N5
#01401:NBNE00NC
#01401:00
#01401:00
#01401:00
#01401:00
#01401:O400O0O700O1O900O5O600O2
#01411:000V
#01413:00000000000J0000
#01414:MBMB0000
#01415:0000000W
#01423:000000MF
#01425:0U

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:LM000000JL000000LM000000LM00LTM9
#01501:M100M7M7
#01501:00
#01501:00
#01501:00N50000
#01501:ND00N7000000NB0000NE0000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:O70000O300NZO400O0O700O1
#01501:00OB00000000
#01513:0000MNMN
#01515:0X
#01523:MF0Y0000
#01524:0000000L00000000
#01525:000Z

#01601:00
#01601:00
#01601:CHEKEKCH
#01601:D8F6F6D8
#01601:GTFLFLGZ
#01601:00FWFW00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:N50000N5
#01601:000000NC0000ND00N7000000
#01601:09
#01601:00
#01601:10000011
#01601:00
#01601:O900O5O600O2O70000O300NZ
#01601:0000OB
#01601:2T2U2V2W2X2Y2Z00
#01601:00
#01601:00
#01601:4N00004O
#01601:00
#01601:00
#01601:00
#01601:PFPOPVQ4QEQKQR00
#01611:00LU
#01612:000000M900000000000000M600000000
#01614:00MM00000000MC00
#01615:MM0000000000000000000000000000MJ
#01623:00MV0000000000000000000000000000
#01624:00MX0000

#01701:00
#01701:00
#01701:EK000000EK00GYH0CB000000EF000000
#01701:F6F6CVEX
#01701:FLFLGPFQ
#01701:FWFW00FW
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00N5
#01701:NBNE00NC
#01701:0008
#01701:00
#01701:00121300
#01701:00
#01701:O400O0O700O1O900O5O600O2
#01701:00
#01701:0000000030313233
#01701:00
#01701:00
#01701:004P4Q00
#01701:00
#01701:00
#01701:00
#01701:00000000PDPJPTQ0
#01722:0000000000ML0000
#01723:MNMS
#01724:00MW00MW00000000
#01725:0000N200000000N1

#01801:00
#01801:00
#01801:EFCBEFEF
#01801:EXCVEXEX
#01801:FQGAFQFQ
#01801:FW00FWFW
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00N50000
#01801:ND00N7000000NB0000NE0000
#01801:00
#01801:00
#01801:00140000
#01801:00
#01801:O70000O300NZO400O0O700O1
#01801:00OB00000000
#01801:2W34350000000000
#01801:00
#01801:00
#01801:004R0000
#01801:00
#01801:00
#01801:00
#01801:Q4QAQN0000000000
#01811:00000000000000M1
#01813:00M30000
#01814:0000000000MRMS00
#01815:00MS000000000000
#01822:0000000000000000000000MV00000000

#01901:00
#01901:00
#01901:C7E9E9C7
#01901:CVEXEXCV
#01901:GMFCFCGX
#01901:00FQFQ00
#01901:00G9
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:N50000N5
#01901:000000NC0000ND00N7000000
#01901:07
#01901:00
#01901:15000016
#01901:00
#01901:O900O5O600O2O70000O300NZ
#01901:0000OB
#01901:3631373334383500
#01901:00
#01901:00
#01901:4S00004T
#01901:00
#01901:00
#01901:00
#01901:PBPJPQQ0QAQGQN00
#01912:000000000000000000000000000000LL
#01913:LL0000LL0000M10000000000MG000000
#01915:00M00000M0000000MF00000000000000
#01923:0000ME0000ME00000000MS0000000000

#02001:00
#02001:00
#02001:E9000000E900GJGWC4000000E1000000
#02001:EXEXCHEK
#02001:FCFCGTFL
#02001:FQFQ00FQ
#02001:00G80000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00N5
#02001:NBNE00NC
#02001:0006
#02001:00
#02001:00171800
#02001:00
#02001:O400O0O700O1O900O5O600O2
#02001:00
#02001:00000000392T2U2V
#02001:00
#02001:00
#02001:004U4V00
#02011:00P9
#02012:0000000000PF0000
#02013:000000PO
#02014:M2000000000000PV
#02015:00M20000
#02023:000000ME00000000MP00000000000000
#02025:00000000000000N00000000000000000

#02101:00
#02101:00
#02101:E1C4E1E1
#02101:EKCHEKEK
#02101:FLG2FLFL
#02101:FQ00FQFQ
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00N50000
#02101:ND00N7000000NB0000NE0000
#02101:00
#02101:00
#02101:00100000
#02101:00
#02101:O70000O300NZO400O0O700O1
#02101:00OB00000000
#02101:333A2Y0000000000
#02101:00
#02101:00
#02101:004N0000
#02115:Q0
#02122:00Q6000000000000
#02123:00QK0000
#02125:00MZ0000

#02201:MY00MQMY
#02201:00
#02201:C1DWDWC1
#02201:CHEKEKCH
#02201:GFF1F1G1
#02201:00FLFL00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:N50000N5
#02201:000000NC0000ND00N7000000
#02201:05
#02201:00
#02201:1900001A
#02201:00
#02201:O900O5O600O2O70000O300NZ
#02201:0000OB
#02201:3B003C003D003C003D003E003D003E003F003G00003A0000
#02201:00
#02201:00
#02201:4W00004X
#02212:P8
#02213:00PF0000
#02214:00PF00000000PM0000000000
#02215:00000000PM00000000PX0000
#02222:00000000PM000000000000000000PV000000000000Q60000
#02223:0000000000PV000000000000
#02224:0000Q6

#02301:00000000N1000000MU0000000000MEM0
#02301:00
#02301:DW00GQGUDW00G000BX000000DO000000
#02301:EKEKC7E9
#02301:F1F1FUFC
#02301:FLFL00FL
#02301:00GR0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00N5
#02301:NBNE00NC
#02301:0004
#02301:00
#02301:001B1C00
#02301:00
#02301:O400O0O700O1O900O5O600O2
#02301:00
#02301:3H00002Y00003I00002Y00003J003K003L003K003L003M00
#02301:00
#02301:00
#02301:004Y4Z00
#02311:00P6
#02312:000000PB
#02313:00000000000000PB00000000
#02314:0000000000PJ
#02315:0000PJ
#02322:0000000000000000000000PQ
#02323:QD
#02324:00QK00QK00000000
#02325:00QX0000

#02401:MEMTMMMTN4000000LLM0MELLN300LELL
#02401:00
#02401:DO000000BX000000DO00GJGQDO00FT00
#02401:E9C7E9E9
#02401:FCGLFCFC
#02401:FL00FLFL
#02401:000000GK
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00N50000
#02401:ND00N7000000NB0000NE0000
#02401:00
#02401:00
#02401:001D0000
#02401:00
#02401:O70000O300NZO400O0O700O1
#02401:00OB00000000
#02401:3L003M003E003N00003800003O00003P00002Y00002V0000
#02401:00
#02401:00
#02401:00500000
#02413:PJ000000000000PV
#02414:0000000000Q20000
#02415:0000PQ000000000000QG0000000000000000000000000000
#02423:0000PV000000000000QK0000
#02424:00QP
#02425:00QV0000

#02501:LV
#02501:00
#02501:00
#02501:CJFMFMFMFYFYCQFM
#02501:DDGKG0H0H1GKDDGK
#02501:G00000G5
#02501:00
#02501:00
#02501:00
#02501:000000LZ
#02501:00
#02501:00
#02501:00
#02501:N50000N5
#02501:000000NC0000ND00N7000000
#02501:0300000A
#02501:00
#02501:19000015
#02501:00
#02501:O900O5O600O2O70000O300NZ
#02501:0000OB
#02501:3Q3B3C3M3R3F3S3T3F3U3Q3B
#02501:00
#02501:00
#02501:4W00004S
#02501:00
#02501:00
#02501:00
#02501:P3P8PFPQPXQ6QGQMQ6P2P3P8
#02511:BS
#02512:000000C2
#02513:00F0F0F0000000FB
#02514:0000000000FM0000
#02522:00FM
#02524:00000000000000H30000000000000000

#02601:00
#02601:00
#02601:00
#02601:FMFMG4G4D3000000
#02601:G5H3H4GVDD000000
#02601:00G7
#02601:00
#02601:00
#02601:00
#02601:00MI
#02601:00
#02601:00
#02601:00
#02601:0000000000N500N5
#02601:NBNENM00
#02601:0007
#02601:00
#02601:001D
#02601:00
#02601:O400O0O700O1000000000000
#02601:00
#02601:3V003M003R003W003S003X003Y3Z40414243440000000000
#02601:00
#02601:00
#02601:0050
#02601:00
#02601:000000000000000000000000000000000000000000000000000000000000000000000000OYOZ00000000000000000000
#02601:00
#02601:PH00PQ00PX00Q800QG00QT00PCPKPNPRQ3QBQH0000000000
#02611:000000FM00000000
#02613:FB0000FB0000000000000000C80000G70000G70000G600G6
#02615:00FM0000
#02623:000000000000000000H00000000000000000000000000000000000GC0000000000GC0000000000GC00000000GB000000

#02701:00
#02701:00
#02701:00
#02701:00CY0000
#02701:00DD0000
#02701:00FU0000
#02701:00GA0000
#02701:00GN0000
#02701:00
#02701:00M40000
#02701:00
#02701:00
#02701:00
#02701:00N500N5N5N50000
#02701:00
#02701:000B0000
#02701:00
#02701:001C0000
#02701:00
#02701:00
#02701:00
#02701:0000000000003Y3Z45464243470000000000000000000000
#02701:000000000000000000000000ONOGOHOK
#02701:000000000000000000000000OOOP00000000000000000000000000000000000000000000000000000000000000000000
#02701:004Z0000
#02701:OXOW00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02701:00
#02701:00
#02701:000000000000PCPKPSPYQ3QBQQ0000000000000000000000
#02711:00C80000
#02713:00G600FS0000000000000000000000000000000000000000
#02723:GBFX00000000000000000000
#02725:000000GC000000000000000000000000

#02801:01
#02801:00000000000000000000HTI100000000000000000000IWJ0
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:71
#02801:7A
#02801:7D
#02801:7T
#02801:82
#02811:HF
#02812:00HR000000000000
#02813:00HW0000
#02814:000000I100000000
#02815:00000000IG0000J0
#02822:0000000000IN0000
#02823:000000IZ

#02901:01000000000000000000000000HT00ID00IW00IW00ID00HT
#02901:00
#02901:000000000000FKFMFL00EX00EF00DO00
#02901:00
#02901:00R20000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:71
#02901:78
#02901:7C
#02901:8F008E0086007S81
#02901:8H8G8E8C
#02901:00
#02901:000000000000000000000000NXNXNXNX
#02912:00HO
#02913:00IY0000
#02914:00000000000000I1000000I1
#02915:00J200
#02922:00000000IKIK
#02923:J900000000J9000000000000
#02924:00JD00000000000000J00000
#02925:00JG00000000

#03001:00
#03001:AD000000AEAFAGAH
#03001:BYCD
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000I400HF00HY000000IG00I2IE
#03001:JP00K8000000K700JP00K6KJKK00K700
#03001:00KL00KK0000KWKK
#03001:00KX00KW0000LFKW
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00NW00NW
#03001:00
#03001:OAO8NY00OAO8NY00OAO8NY00OAO8NY00
#03001:00
#03001:00OC00OD00OF00OE
#03001:00
#03001:00
#03001:00
#03001:5100000052535455
#03001:00
#03001:P1
#03001:P6PDPJPVQ4QAQKQR
#03001:00
#03001:00
#03001:R5
#03011:00N5N5N5
#03012:HH
#03013:00NK00NJ
#03015:0T
#03022:000N
#03023:N5000000000M0000
#03024:0000001E
#03025:000000000000001F

#03101:00
#03101:AI
#03101:CA0000DO0000DH0000DO0000D70000DO0000DEDNDECN0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:HX0000HW00HUI2HUHS000000HB00HR00
#03101:JS00K8000000K700JS00K6KCKQL3KD00
#03101:00KT00KR000000KR
#03101:00L500L4000000LF
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00NW00NW
#03101:00
#03101:OAO8NY00OAO8NY00OAO8NY00OAO8NY00
#03101:00
#03101:00OC00OD00OF00OE
#03101:00
#03101:00
#03101:00
#03101:56
#03101:00
#03101:00
#03101:P9PHPOPVQ0Q8QNQT
#03111:N5N5N5N5
#03113:00NK00NJ
#03122:000000000000000M
#03123:0000001E
#03124:1G

#03201:00
#03201:AJ00AFAE00AK0000
#03201:E30000CP0000DJ00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:HX0000HUI400HW000000HS000000HKHP
#03201:JNK400K4JNK400K4
#03201:00KD00KD00KD00KD
#03201:00KR00KR00KR00KR
#03201:00L400L400L400L4
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00NW00NW
#03201:00
#03201:OAO8NY00OAO8NY00OAO8NY00OAO8NY00
#03201:00
#03201:00OC00OD00OF00OE
#03201:00
#03201:00
#03201:00
#03201:5700535200580000
#03201:00
#03201:00
#03201:P4P9PHPOPTQ0Q8QE
#03211:N5N5N5N5
#03213:00NK00NJ
#03215:1H
#03222:00000000001I0000
#03223:0000000N00000000
#03224:000M0000

#03301:000000N6
#03301:AL00000000AMAEAF
#03301:D90000000000D0D5D200000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:HG0000HDHKHDHR00HDHPHW00HPHUI400
#03301:JV000000K500000000000000K4000000JV000000KHKUKJ00JZ000000K200K200
#03301:0000KL000000KK0000000000K400KJKJ
#03301:0000KX000000KW0000000000KK00KVKV
#03301:000000000000000000000000000000L9
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00NW00NW
#03301:00
#03301:OAO8NY00OAO8NY00OAO8NY00OAO8NY00
#03301:00
#03301:00OC00OD00OF00OE
#03301:00
#03301:00
#03301:00
#03301:59000000005A5253
#03301:00
#03301:00
#03301:PDPJPTQ4QAQIQRQV
#03311:N6N6N600
#03312:0000000000000000000000NH00NH0000
#03313:00000000NL000000NH000000000000NH
#03314:0000000000NH0000
#03315:1J0000NH
#03322:00000000000V0000
#03323:0000000N
#03324:000000000000000M

#03401:00
#03401:AN0000000000AMAE
#03401:CC000000000000000000BVC9CN0000DP0000000000CA0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:HY0000000000H9HCHOHTHOHTI7IKJ0IDI7HTHR0000HW0000
#03401:JMK800K7JMK7K7K7
#03401:00KL00KK00KKKKKK
#03401:00L500L400L4L4L4
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00NW00NW
#03401:00
#03401:OAO8NY00OAO8NY00OAO8NY00OAO8NY00
#03401:00
#03401:00OC00OD00OF00OE
#03401:00
#03401:00
#03401:00
#03401:5B00000000005A52
#03401:00
#03401:P1
#03401:P6PDPOPVQ4QEQKQR
#03411:N5N5N5N5
#03413:000000NJ
#03415:00NK000V
#03422:000000000000000N
#03423:1K

#03501:00
#03501:AOAJAOAP
#03501:DG00D600DG00CT00E000D600DG00D600DV00DZE6ECEIEW00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:I3HVI3HQIFHVI3HVIBIFIMIY
#03501:JNK500K4JQK500K4
#03501:00KE00KD00KL00KK
#03501:00KT00KR00KX00KW
#03501:00L500L400LJ00LI
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00NW00NW
#03501:00
#03501:OAO8NY00OAO8NY00OAO8NY00OAO8NY00
#03501:00
#03501:00OC00OD00OF00OE
#03501:00
#03501:00
#03501:00
#03501:5C575C5D
#03501:00
#03501:00
#03501:P4P9PHPOPTPXQ4QA
#03511:N5N5N5N5
#03514:00NK0000
#03522:001H00NJ
#03523:1L1L
#03524:0000001M

#03601:00
#03601:AQARASAT
#03601:F80000000000000000EUF3EUEK0000EG0000000000DO0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:J40000000000000000J10000IW00J000IY000000IR000000IM000000IR000000I8000000HE000000HI000000HE000000
#03601:JXK800K7JXK800K7
#03601:00KL00KK00KL00KK
#03601:00KN00KM00KN00KM
#03601:00L500L400L500L4
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00NW00NW
#03601:00
#03601:OAO8NY00OAO8NY00OAO8NY00OAO8NY00
#03601:00
#03601:00OC00OD00OF00OE
#03601:00
#03601:00
#03601:00
#03601:5E5F5G5H
#03601:00
#03601:00
#03601:P6PDPFPOPVQ4Q6QE
#03612:N5N5N5N5
#03614:000000NJ
#03622:00NK001Q
#03623:001P
#03624:001O0000
#03625:1N

#03701:00
#03701:AU
#03701:E5
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:HQ00I000IM00I000IM00IY00HOHZIKIWJ5JEJIJEJ5IWIKHZ
#03701:JV00KL000000LR000000L6LPKL000000
#03701:0000KX000000M3000000LPM0KX000000
#03701:00L700MH0000L700
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00NW00NW
#03701:00
#03701:OAO8NY00OAO8NY00OAO8NY00OAO8NY00
#03701:00
#03701:00OC00OD00OF00OE
#03701:00
#03701:00
#03701:00
#03701:5I
#03701:00
#03701:00
#03701:PDPJPQQ4QAQGQRQV
#03711:N6N6N600
#03713:0000000000000000000000NH00NH00NH
#03715:00NLNHN6
#03723:1R00000000NHNH00

#03801:00
#03801:AV000000AWAXAYAZ
#03801:BYCD
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:HH000000I400HF00HY000000IG00I2IE
#03801:JP00K8000000K700JP00K6KJKK00K700
#03801:00KL00KK0000KWKK
#03801:00KX00KW0000LFKW
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00NW00NW
#03801:00
#03801:OAO8NY00OAO8NY00OAO8NY00OAO8NY00
#03801:00
#03801:00OC00OD00OF00OE
#03801:00
#03801:00
#03801:00
#03801:5100000052535455
#03801:00
#03801:P1
#03801:P6PDPJPVQ4QAQKQR
#03811:N5N5N5N5
#03813:00NK00NJ
#03815:0T
#03822:000N
#03823:00000000000M0000
#03824:0000001E
#03825:000000000000001F

#03901:00
#03901:B0
#03901:CA0000DO0000DH0000DO0000D70000DO0000DEDNDECN0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:HX0000HW00HUI2HUHS000000HB00HR00
#03901:JS00K8000000K700JS00K6KCKQL3KD00
#03901:00KT00KR000000KR
#03901:00L500L4000000LF
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00NW00NW
#03901:00
#03901:OAO8NY00OAO8NY00OAO8NY00OAO8NY00
#03901:00
#03901:00OC00OD00OF00OE
#03901:00
#03901:00
#03901:00
#03901:56
#03901:00
#03901:00
#03901:P9PHPOPVQ0Q8QNQT
#03911:N5N5N5N5
#03913:00NK00NJ
#03924:1S

#04001:00
#04001:AQ00AXAW00B10000
#04001:E30000CP0000DJ00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:HX0000HUI400HW000000IH000000IAIE
#04001:JNK400K4JNK400K4
#04001:00KD00KD00KD00KD
#04001:00KR00KR00KR00KR
#04001:00L400L400L400L4
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00NW00NW
#04001:00
#04001:OAO8NY00OAO8NY00OAO8NY00OAO8NY00
#04001:00
#04001:00OC00OD00OF00OE
#04001:00
#04001:00
#04001:00
#04001:57005352005J0000
#04001:00
#04001:00
#04001:P4P9PHPOPTQ0Q8QE
#04011:N5N5N5N5
#04013:00NK00NJ
#04022:1H00000N00000000
#04023:000M0000
#04024:00000000001T0000

#04101:000000N6
#04101:B200000000AXB3AX
#04101:D90000000000D0D5D200000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:IO0000ILI2ILIZ00IXILI2HUHPHDH7H5
#04101:JV000000K500000000000000K4000000JV000000KHKUKJ00JZ000000K200K200
#04101:0000KL000000KK0000000000K400KJKJ
#04101:0000KX000000KW0000000000KK00KVKV
#04101:000000000000000000000000000000L9
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00NW00NW
#04101:00
#04101:OAO8NY00OAO8NY00OAO8NY00OAO8NY00
#04101:00
#04101:00OC00OD00OF00OE
#04101:00
#04101:00
#04101:00
#04101:5K00000000535A53
#04101:00
#04101:00
#04101:PDPJPTQ4QAQIQRQV
#04111:N6N6N600
#04113:00000000NL000000NH0000NH00NH00NH
#04115:000000NH
#04122:0000000000NH0000
#04123:0000000V
#04124:00000000000M000M
#04125:1U

#04201:00
#04201:B40000000000B3AW
#04201:CC000000000000000000BVC9CN0000DP0000000000CA0000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:HY0000000000H9HCHOHTHOHTI7IKJ0IDI7HTHR0000HW0000
#04201:JMK800K7JMK7K7K7
#04201:00KL00KK00KKKKKK
#04201:00L500L400L4L4L4
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00NW00NW
#04201:00
#04201:OAO8NY00OAO8NY00OAO8NY00OAO8NY00
#04201:00
#04201:00OC00OD00OF00OE
#04201:00
#04201:00
#04201:00
#04201:5B00000000005A52
#04201:00
#04201:P0
#04201:P6PDPOPVQ4QEQKQR
#04211:N5N5N5N5
#04214:000000NJ
#04215:00NK0000
#04222:0000000V
#04223:1K0000000000000N

#04301:00
#04301:B5AQB5B6
#04301:DG00D600DG00CT00E000D600DG00D600DV00DZE6ECEIEW00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:I3HVI3HQIFHVI3HVIBIFIMIY
#04301:JNK500K4JQK500K4
#04301:00KE00KD00KL00KK
#04301:00KT00KR00KX00KW
#04301:00L500L400LJ00LI
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00NW00NW
#04301:00
#04301:OAO8NY00OAO8NY00OAO8NY00OAO8NY00
#04301:00
#04301:00OC00OD00OF00OE
#04301:00
#04301:00
#04301:00
#04301:5C575C5L
#04301:00
#04301:00
#04301:P4P9PHPOPTPXQ4QA
#04311:N5N5N5N5
#04315:00NK0000
#04323:001H00NJ
#04324:1L1L
#04325:0000001V

#04401:00
#04401:B7
#04401:F80000000000000000EUF3EUEK0000EG0000000000DO0000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:IQ0000IL0000IQ0000J10000IW00J000IY000000IR000000IM000000IR000000I8000000HI000000HE000000HI000000
#04401:JXK800K7JXK800K7
#04401:00KL00KK00KL00KK
#04401:00KN00KM00KN00KM
#04401:00L500L400L500L4
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00NW00NW
#04401:00
#04401:OAO8NY00OAO8NY00OAO8NY00OAO8NY00
#04401:00
#04401:00OC00OD00OF00OE
#04401:00
#04401:00
#04401:00
#04401:5M
#04401:00
#04401:00
#04401:P6PDPFPOPVQ4Q6QE
#04411:N5N5N5N5
#04415:00NK00NJ
#04424:1W

#04501:00
#04501:B0
#04501:E5
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:JJ0000J60000JF0000IX0000J80000IL0000J60000I20000IX0000J60000IL0000IX0000IK00IW00J700JE00JI000000
#04501:JV00KL000000LR000000L6LPKL000000
#04501:0000KX000000M3000000LPM0KX000000
#04501:00L700MH0000L700
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00NW00NW
#04501:00
#04501:OAO8NY00OAO8NY00OAO8NY00OAO8NY00
#04501:00
#04501:00OC00OD00OF00OE
#04501:00
#04501:00
#04501:00
#04501:56
#04501:00
#04501:00
#04501:PDPJPQQ4QAQGQRQV
#04511:00N6
#04512:000000N6
#04513:N6N6NH00
#04514:000000NH
#04515:000000NL000000NH00000000
#04522:0000000000NH
#04523:1S00NH
#04524:0000000000000000000000NH

#04601:0D
#04601:00
#04601:00
#04601:0000GOGKGO00FW00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:76747474
#04601:7J7H7H7H
#04601:7R7P7P7P
#04601:7Y7W7W7W
#04601:85838383
#04613:CE
#04614:00CZ000000000000
#04615:0000DK00000000DH
#04622:000000E10000E100
#04623:00EF

#04701:00000000000000000000000000000000G3FV000000000000
#04701:00
#04701:00
#04701:DPGRGIG8G500FT00
#04701:GI
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6U6T6T6T
#04701:7R7P7P7P
#04701:7V7U7U7U
#04701:807Z7Z7Z
#04701:8A898989
#04713:BP
#04714:00CZ000000000000
#04715:00DS0000
#04722:0000000000E7000000000000EG000000
#04723:000000ED00FV00FW
#04724:00000000000000EN0000000000000000
#04725:00EY

#04801:00000000000000000000000000000000EUEQ000000000000
#04801:00
#04801:00
#04801:0000GIGE00000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:73727272
#04801:7O7N7N7N
#04801:7V7U7U7U
#04801:807Z7Z7Z
#04801:85838383
#04812:C6
#04813:00CR000000000000
#04814:00DS0000
#04815:000000ES000000E1
#04822:0000000000EM0000
#04823:000000FQ
#04824:00GI

#04901:0000000000000000FOG6G600
#04901:00
#04901:00
#04901:FQEXFGG500FD0000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000064
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6S6R6R6R
#04901:7O7N7N7N
#04901:7R7P7P7P
#04901:7Y7W7W7W
#04901:85838383
#04911:BM
#04912:00C5000000000000
#04913:0000DL0000CW0000
#04914:000000E400000000
#04915:000000000000000000000000FQ00000000FD000000000000
#04923:00000000000000000000000000000000000000G300000000
#04925:00000000000000GO

#05001:00000000000000GGG6000000000000000000000000000000
#05001:00
#05001:00
#05001:0000G6G500000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000065
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6Z6Y6Y6Y
#05001:7R7P7P7P
#05001:7Y7W7W7W
#05001:807Z7Z7Z
#05001:8A898989
#05011:C0
#05012:00CZ000000000000
#05013:00DL0000
#05014:000000DR00000000
#05015:0000000000ED00ED
#05022:000000FW
#05023:00G8

#05101:0000000000000000F3DEDE00
#05101:00
#05101:00
#05101:DOFLF600EP00EFFL
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000066
#05101:00
#05101:00
#05101:00
#05101:00
#05101:6Q6P6P6P
#05101:7O7N7N7N
#05101:7V7U7U7U
#05101:807Z7Z7Z
#05101:8A898989
#05112:BJ000000000000D7
#05113:00BZ000000000000
#05114:000000000000CQ000000000000000000000000DN00000000
#05115:00DP
#05122:0000000000000000000000000000000000FJ000000000000
#05123:000000FL00000000
#05124:0000000000FJ0000

#05201:00000000F3FD00000000000000000000000000DNDE000000
#05201:00
#05201:00
#05201:DHFDF600EP00E9FG
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:67
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6W6V6V6V
#05201:7O7N7N7N
#05201:7V7U7U7U
#05201:7Y7W7W7W
#05201:88878787
#05211:BU
#05212:00CR000000000000
#05213:00DJ0000
#05214:00000000DJ0000D7
#05215:000000FG00FG0000
#05222:000000DE

#05301:00
#05301:00
#05301:00
#05301:DM0000FG0000FQ0000FW0000EJ00FP00FZ00FP00FZ00GD00
#05301:E1FF
#05301:EX
#05301:00
#05301:00
#05301:00
#05301:00
#05301:68
#05301:00
#05301:00
#05301:00
#05301:00
#05301:76757575
#05301:7J7I7L7L
#05301:7R7Q7Q7Q
#05301:7Y7X7X7X
#05301:85848484
#05312:CE
#05313:00CI
#05314:00EF00000000EJ00
#05315:000000EX000000EW00000000
#05322:000000000000000000FG00000000000000000000EW000000
#05323:0000FF
#05324:0000000000000000000000FF

#05412:00CH
#05413:DJ000000000000000000000000DB00000000000000000000
#05414:00EG000000000000000000000000EA000000000000000000
#05415:0000F7000000000000000000000000F20000000000000000
#05422:000000FR000000000000000000000000FN00000000000000
#05423:00G900000000
#05424:0000000000GS000000000000000000000000000000000000
#05425:00H20000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000BWCX000000
#05501:000000CGDC000000
#05501:00DQ
#05501:00EL
#05511:BRBY
#05512:00C700000000000000BQ0000000000000000000000000000
#05513:00D100000000000000000000
#05514:00DX000000000000
#05515:00ES00000000
#05524:000000BK00000000
#05525:00BL

#05601:00
#05601:AYB8AYAZAYB8AXAW
#05601:C600FRFN
#05601:ET
#05601:F9
#05601:00
#05601:00
#05601:4849484A48494B4C
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:N5N5N5N5
#05601:00NK00NJ
#05601:00
#05601:00
#05601:00NW00NW
#05601:00
#05601:OAO8NYNYOAO8NYNYOAO8NYNYOAO8NYNY
#05601:00
#05601:00OC00OD00OF00OE
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:P0
#05613:006A00000000006D
#05614:0000006C
#05615:69006900006A0000
#05622:0069
#05623:0000006B00000000
#05625:5N

#05701:00
#05701:B3B9B3AWB3B9AHAG
#05701:CEDJEGE2
#05701:ES
#05701:FI
#05701:00
#05701:00
#05701:4D4E4D4C4D4E4F4G
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:N5N5N5N5
#05701:00NK00NJ
#05701:00
#05701:00
#05701:00NW00NW
#05701:00
#05701:OAO8NYNYOAO8NYNYOAO8NYNYOAO8NYNY
#05701:00
#05701:00OC00OD00OF00OE
#05711:006F00000000006H
#05712:6E00006G
#05713:00006E00006F0000
#05714:006E
#05715:0000006D00000000
#05722:000000000000005R
#05723:5O
#05724:000000005P000000000000000000005S
#05725:00005C5Q

#05801:00
#05801:B8AXB8AYB8AXAWB3
#05801:BPEGFNFH
#05801:DY
#05801:FH
#05801:00
#05801:00
#05801:494B4948494B4C4D
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:N5N5N5N5
#05801:00NK00NJ
#05801:00
#05801:00
#05801:00NW00NW
#05801:00
#05801:OAO8NYNYOAO8NYNYOAO8NYNYOAO8NYNY
#05801:00
#05801:00OC00OD00OF00OE
#05813:006C00000000006E
#05814:6A00006D
#05815:00006A00006C0000
#05822:5T6A
#05823:0000006900000000

#05901:00
#05901:B9AHB9B3B9AHAGBA
#05901:C6D8E2DX
#05901:DX
#05901:FA
#05901:00
#05901:00
#05901:4E4F4E4D4E4F4G4H
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:N6N6N6N6
#05901:00000000NL000000NH00NHNHNHNH00NH
#05901:00
#05901:00
#05901:00NW00NW
#05901:00
#05901:OAO8NYNYOAO8NYNYOAO8NYNYOAO8NYNY
#05901:00
#05901:00OC00OD00OF00OE
#05911:006G00000000006I
#05912:6F00006H
#05913:00006F00006G0000
#05914:006F
#05915:0000006E00000000
#05924:005V
#05925:5U

#06001:00
#06001:AXAWAXBBAXAWB3B9
#06001:BME2FHF7
#06001:DM
#06001:F7
#06001:00
#06001:00
#06001:4B4C4B4I4B4C4D4E
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:N5N5N5N5
#06001:00NK00NJ
#06001:00
#06001:00
#06001:00NW00NW
#06001:00
#06001:OAO8NYNYOAO8NYNYOAO8NYNYOAO8NYNY
#06001:00
#06001:00OC00OD00OF00OE
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:P0
#06013:000000000000006F
#06014:006D000000006E00
#06015:6C000000006D0000
#06022:006C6C00
#06023:5W00006J00005Z00
#06024:00005X0000000060
#06025:0000005Y00000000

#06101:00
#06101:AHBCAHB9AHB9B3AH
#06101:C0CVDPDJ
#06101:DJ
#06101:EZ
#06101:00
#06101:00
#06101:4F4J4F4E4F4E4D4F
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:N5N5N5N5
#06101:00NK00NJ
#06101:00
#06101:00
#06101:00NW00NW
#06101:00
#06101:OAO8NYNYOAO8NYNYOAO8NYNYOAO8NYNY
#06101:00
#06101:00OC00OD00OF00OE
#06111:006K000000000000
#06112:6G0000000000006G
#06113:006G6G00
#06114:00000000006F0000
#06115:0000006F00006E00
#06123:00000062
#06124:005H
#06125:61

#06201:00
#06201:BD00000000BBAXAW
#06201:BIBT
#06201:DADK
#06201:00
#06201:00
#06201:00
#06201:4K000000004I4B4C
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:N5N5N5N5
#06201:00NK00NJ
#06201:00
#06201:00
#06201:00NW00NW
#06201:00
#06201:OAO8NYNYOAO8NYNYOAO8NYNYOAO8NYNY
#06201:00
#06201:00OC00OD00OF00OE
#06211:00EB
#06213:000000EF00000000
#06214:6L0000000000006D
#06215:00EP0000
#06222:5N00006C
#06223:00EX000000000000
#06224:00000000006J0000

#06301:00
#06301:BE
#06301:BGBO
#06301:00
#06301:00
#06301:00
#06301:00
#06301:4L
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:N6N6N6N6
#06301:00000000NL000000NH00NHNHNHNH00NH
#06301:00
#06301:00
#06301:00NW00NW
#06301:00
#06301:OAO8NYNYOAO8NYNYOAO8NYNYOAO8NYNY
#06301:00
#06301:00OC00OD00OF00OE
#06312:6M
#06314:00DH000000000000
#06315:00DW0000
#06322:000000E900000000
#06323:EHEF
#06324:0000000000EP00EF
#06325:630000EX

#06401:00
#06401:00AHB9B3AWAXBBAW
#06401:BP
#06401:00
#06401:00
#06401:00
#06401:00
#06401:004F4E4D4C4B4I4C
#06411:006G000000000000
#06413:006F0000
#06415:0000006E00000000
#06423:DT6D
#06424:00000000006C006D
#06425:0000006J

#06501:00
#06501:BCAHB9BCBF000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:4J4F4E4J4M000000
#06511:006N
#06513:0000006K00000000
#06514:006G000000000000
#06515:006F0000
#06522:6K

#06601:00
#06601:00
#06601:DO0000EK0000EF0000DO0000CU0000CFCSCFCA0000BW0000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:7G7M7K7G7B797770
#06601:818D8B817S7M7K7G
#06613:0000000000EI0000
#06614:00000000EX0000DO
#06615:000000000000000000FL000000000000EU00000000000000
#06622:FLFW00EF
#06623:00G0000000000000
#06624:0000000000000000000000000000000000EI000000000000

#06701:00
#06701:00
#06701:00
#06701:0C
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:P7PEPLPWQ5QCQLQS
#06701:00
#06701:00
#06701:R3
#06712:25
#06714:0029
#06715:00000000002C0000
#06722:0000002G
#06723:000000000000002J

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:PAPIPPPWQ1Q9QOQU
#06813:2E

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:P5PAPIPPPUQ1Q9QF
#06912:2A00000000280000
#06913:0000002900000000
#06915:002C0000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:PEPLPUQ5QCQJQSQW
#07011:26
#07015:0000000000270000
#07022:00000029
#07023:000000000000002C

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:P7PEPPPWQ5QFQLQS
#07114:00000027
#07115:0000000000000029
#07122:2B

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:P5PAPIPPPUPZQ5QC
#07215:002A0000
#07222:2D2D
#07223:0000002H

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:P7PEPGPPPWQ5Q7QF
#07315:0000002F
#07323:002K
#07324:002L0000
#07325:2M

#07401:R1
#07415:0000002O00000000
#07423:2I0000000000002Q0000000000000000
#07425:002S

#07501:1X0000000M0L1F1Y
#07501:00
#07501:CO000000DW00CN00DJ000000EF00DUED
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:HN000000IC00HM00I6000000IN00IAIL
#07501:JS00KE000000KD00JS00KCKQKR00KD00
#07501:00KT00KR0000L4KR
#07501:00L500L40000LKL4
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:P9PHPOQ0Q8QEQNQT
#07512:00000000000000OS00000000000000OM
#07513:000000000000000000000000NU000000000000000000000000000000000000000000000000NA00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OJ0000000000000000000000000000000000000000000000000000000000000000000000
#07514:000000OU00000000
#07515:000000000000000000OT00OV00000000
#07522:0000N800000000OI
#07523:00NI000000000000000000000000000000000000000000N9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OL0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07524:0000000000NT0000OQ00OR0000000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:I50000I400I2IAI2HY000000HF00HW00
#07601:JV00KE000000KD00JV00KCKJKYL9KK00
#07601:00L000KZ000000KZ
#07601:00LC00LA000000LK
#07601:00
#07601:N5N5N5N5
#07601:00NK00NJ
#07601:00
#07601:NV
#07601:00NW00NW
#07601:00
#07601:OAO8NYNYOAO8NYNYOAO8NYNYOAO8NYNY
#07601:00
#07601:00OC00OD00OF00OE
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:PDPMPTQ0Q4QDQRQX
#07611:000000CA
#07612:00000000000000D7
#07613:0000000000DF00000000000000000000
#07614:DI0000DH000000000000000000000000
#07615:000000DU00000000
#07622:00D8
#07624:00000000000000DF0000000000000000
#07625:1Z

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:I50000I2IC00I4000000IP000000IIIL
#07701:JQKA00KAJQKA00KA
#07701:00KK00KK00KK00KK
#07701:00KZ00KZ00KZ00KZ
#07701:00LA00LA00LA00LA
#07701:N5N5N5N5
#07701:00NK00NJ
#07701:00
#07701:00
#07701:00NW00NW
#07701:00
#07701:OAO8NYNYOAO8NYNYOAO8NYNYOAO8NYNY
#07701:00
#07701:00OC00OD00OF00OE
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:P8PDPMPTPXQ4QDQI
#07712:000000DF000000000000000000000000
#07713:DI0000DH000000E7
#07714:00000000DW00000000000000000000ED
#07722:0000000000EG0000
#07723:1L00000M00000000
#07724:00000L0000200000

#07801:00
#07801:000000000000000000EN00DF00CL00BH
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:IV0000ITIAITJ300J1ITIAI2HUHKH8H6
#07801:JY000000KB00000000000000KA000000JY000000KOL1KQ00K0000000K900K900
#07801:0000KT000000KR0000000000KA00KQKQ
#07801:0000L5000000L40000000000KR00L3L3
#07801:000000000000000000000000000000LH
#07801:N6N6N6N6
#07801:000000000000000000000000000000000000000000000000NL0000000000000000000000000000000000000000000000NH00000000000000NH00000000000000NH00000000000000NH00000000000000NH000000NF0000NF0000NF0000NF0000
#07801:00
#07801:00
#07801:00NW00NW
#07801:00
#07801:OAO8NYNYOAO8NYNYOAO8NYNYOAO8NYNY
#07801:00
#07801:00OC00OD00OF00OE
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:PHPOPXQ8QEQMQTQY
#07811:00000000000000BN
#07812:00DU00D5
#07813:0000000000DU0000
#07814:000000EN00000000F400000000000000
#07815:ER00000000EN00000000000000000000
#07823:000000F600000N00
#07824:00000000000L000L
#07825:21

#07901:00000000000000CK00DE00DE00EM00EC00DE000000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:I60000000000HAHJHTI1HTI1IDISJ7IKIDI1HW0000I40000
#07901:JNKE00KDJNKDKDKD
#07901:00KT00KR00KRKRKR
#07901:00LC00LA00LALALA
#07901:00
#07901:N5N5N5N5
#07901:00NK00NJ
#07901:00
#07901:00
#07901:00NW00NW
#07901:00
#07901:OAO8NYNYOAO8NYNYOAO8NYNYOAO8NYNY
#07901:00
#07901:00OC00OD00OF00OE
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:P0
#07901:P9PHPTQ0Q8QIQNQT
#07911:00C300D7
#07912:0000000000000000D4000000000000000000000000DH0000
#07913:DJ00000000D4000000000000
#07914:00DZ
#07915:0000000N
#07922:1G000000000000000000000000000000DZ000000000M0000
#07923:00000000000000FD00000000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:IBI3IBHVIMI3IBI3IJIMIUJ2
#08001:JQKB00KAJTKB00KA
#08001:00KL00KK00KT00KR
#08001:00L000KZ00L500L4
#08001:00LC00LA00LN00LM
#08001:N5N5N5N5
#08001:00NK00NJ
#08001:00
#08001:00
#08001:00NW00NW
#08001:00
#08001:OAO8NYNYOAO8NYNYOAO8NYNYOAO8NYNY
#08001:00
#08001:00OC00OD00OF00OE
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:P8PDPMPTPXQ2Q8QE
#08011:0000000000DG000000000000
#08012:00DG00D60000000000000000
#08013:DV00DV00000000DG00000000
#08014:0000EEDVE800
#08015:001L00EE
#08022:0000001V00EO
#08023:1V00000000000000002200F5

#08101:000000EN0000000000FE00000000FD000000000000000000000000000000000000000000000000000000000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:IX0000IT0000IX0000J80000J000J700J2000000IY000000IU000000IY000000IF000000HQ000000HL000000HQ000000
#08101:JZKE00KDJZKE00KD
#08101:00KT00KR00KT00KR
#08101:00KX00KW00KX00KW
#08101:00LC00LA00LC00LA
#08101:N5N5N5N5
#08101:00NK00NJ
#08101:00
#08101:00
#08101:00NW00NW
#08101:00
#08101:OAO8NYNYOAO8NYNYOAO8NYNYOAO8NYNY
#08101:00
#08101:00OC00OD00OF00OE
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:P9PHPJPTQ0Q8QAQI
#08112:0000000000CM
#08113:EV0000EV0000000000000000EO0000000000CT000000CT00
#08114:0000E0
#08115:000000F300EW00EW00000000
#08123:00F500
#08124:23

#08201:00
#08201:00
#08201:00
#08201:00000000000000000000000000000000000000000000000000A4009M008P008K
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000000JB0000JH0000J10000JC0000IT0000JB0000IA0000000000000000000000000000JA00J000IS00I900HT00HJ00
#08201:JY00KT000000LY000000LELWKT000000
#08201:0000L5000000MD000000LWM9L5000000
#08201:00LG00MO0000LG00
#08201:00
#08201:N6N6N6N6
#08201:NR0000000000NR0000000000NR0000000000NR0000000000NL0000000000000000000000NS0000000000000000000000NH000000NQ00NO0000000000NH000000NQ00NG00NN000000NH0000000000NH0000NP0000000000NP0000NH0000NP0000
#08201:00
#08201:00
#08201:00NW00NW
#08201:00
#08201:OAO8NYNYOAO8NYNYOAO8NYNYOAO8NYNY
#08201:00
#08201:00OC00OD00OF00OE
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:PHPOPVQ8QEQKQTQY
#08211:00000000000000DU0000000000000000
#08212:0000000000EN00000000000000000000
#08213:000000F400000000000000000000008N
#08214:00FK00000000FK000000000000000000
#08215:0000FM000000008X
#08222:00G4000000000000
#08223:GH0000000000000000000000009X0000
#08225:240000AA

#08301:00
#08301:009B009B009O009B0000009I0000009I
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:JS00KE000000KD00JS00KCKQKR00KD00
#08301:00KT00KR0000L4KR
#08301:00L500L40000LKL4
#08301:00
#08301:N5N5N5N5
#08301:00NK00NJ
#08301:00
#08301:00
#08301:00NW00NW
#08301:00
#08301:OAO8NYNYOAO8NYNYOAO8NYNYOAO8NYNY
#08301:00
#08301:00OC00OD00OF00OE
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:P0
#08301:P9PHPOQ0Q8QEQNQT
#08312:0000000000000000009B000000000000
#08313:0000008Z00000000
#08314:8Z0000009I0000009I000000009O0000
#08315:009I0000009O0000
#08322:0000009W
#08323:000000000000009Y

#08401:000000000000A700000000000000000000009W00000000000000009M0000009M
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:JV00KE000000KD00JV00KCKJKYL9KK00
#08401:00L000KZ000000KZ
#08401:00LC00LA000000LK
#08401:00
#08401:N5N5N5N5
#08401:00NK00NJ
#08401:00
#08401:00
#08401:00NW00NW
#08401:00
#08401:OAO8NYNYOAO8NYNYOAO8NYNYOAO8NYNY
#08401:00
#08401:00OC00OD00OF00OE
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:PDPMPTQ0Q4QDQRQX
#08412:000000000000009W0000009I009G0000
#08413:0000000000A100000000000000009800
#08415:9O000000000000009S0000000000009G
#08422:0000A3A3009S9S00
#08423:00A5000000000000
#08425:00A70000000000000000000000000000

#08501:0000008W000000000000000000000000000000009N0000009900008X0000000000000000000000000000000000000000
#08501:00
#08501:00
#08501:000000000000000000008X8X00990099
#08501:00000000000000000000999900000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:JQKA00KAJQKA00KA
#08501:00KK00KK00KK00KK
#08501:00KZ00KZ00KZ00KZ
#08501:00LA00LA00LA00LA
#08501:N5N5N5N5
#08501:00NK00NJ
#08501:00
#08501:00
#08501:00NW00NW
#08501:00
#08501:OAO8NYNYOAO8NYNYOAO8NYNYOAO8NYNY
#08501:00
#08501:00OC00OD00OF00OE
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:P8PDPMPTPXQ4QDQI
#08511:0000008Q
#08512:0097000000000000
#08513:00000000000000000000008V00000000
#08514:000000000000000000000000000000009F000000000000000000000000000000000000000000000000000000000000000000009600000000000000000000000000000000000000000000000000000000000000000000000000008V0000000000
#08515:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000009H0000000000000000000000008V0000000000000000000000000000000000000000000000000000000000000000000000000000
#08522:000000000000000000009H000000000000009H00000000000000000000000000000000000000008V0000000000000000
#08523:9I000000008V0000
#08524:009Q0000

#08601:0000008Z000000000000000000000000
#08601:00
#08601:00
#08601:00000000009Q9D9Q
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:JY000000KB00000000000000KA000000JY000000KOL1KQ00K0000000K900K900
#08601:0000KT000000KR0000000000KA00KQKQ
#08601:0000L5000000L40000000000KR00L3L3
#08601:000000000000000000000000000000LH
#08601:N6N6N6N6
#08601:00000000NL000000NH00NHNHNHNH00NH
#08601:00
#08601:00
#08601:00NW00NW
#08601:00
#08601:OAO8NYNYOAO8NYNYOAO8NYNYOAO8NYNY
#08601:00
#08601:00OC00OD00OF00OE
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:PHPOPXQ8QEQMQTQY
#08613:008R
#08614:00000000000000940000000091000000
#08615:8Z00000000009B00009B0000008Y00000000000000000000
#08622:009B0000009O00000000000000009D00
#08623:0000009O000000000000000000009A000000000000000000
#08625:00000000009D0000

#08701:00
#08701:0000008O00000000
#08701:00
#08701:9L
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:JNKE00KDJNKDKDKD
#08701:00KT00KR00KRKRKR
#08701:00LC00LA00LALALA
#08701:00
#08701:N5N5N5N5
#08701:00NK00NJ
#08701:00
#08701:00
#08701:00NW00NW
#08701:00
#08701:OAO8NYNYOAO8NYNYOAO8NYNYOAO8NYNY
#08701:00
#08701:00OC00OD00OF00OE
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:P0
#08701:P9PHPTQ0Q8QIQNQT
#08711:008I0000
#08712:00000000008S000000000000
#08713:000000000000008J000000000000000000009D0000000000
#08714:92000000000000000000008Y000000000000000000000000
#08715:00000000000000008L00000000000000009H000000000000
#08722:000000009K00009K
#08723:00000000009H0000
#08725:00009R

#08801:00
#08801:00
#08801:00
#08801:0000000000009P9C9P9V9P9V
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:JQKB00KAJTKB00KA
#08801:00KL00KK00KT00KR
#08801:00L000KZ00L500L4
#08801:00LC00LA00LN00LM
#08801:N5N5N5N5
#08801:00NK00NJ
#08801:00
#08801:00
#08801:00NW00NW
#08801:00
#08801:OAO8NYNYOAO8NYNYOAO8NYNYOAO8NYNY
#08801:00
#08801:00OC00OD00OF00OE
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:P8PDPMPTPXQ2Q8QE
#08812:0000009K0000008U00000000
#08813:000000900090
#08814:00000000009N000000000000000000009000000000000000
#08815:00000000009F00000000009C
#08822:009N000000009C00
#08823:9Q00000000000000009H009H000000000000000000000000
#08824:009R00000000

#08901:00
#08901:00
#08901:00
#08901:A29J9Z009T009J009000A200
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:JZKE00KDJZKE00KD
#08901:00KT00KR00KT00KR
#08901:00KX00KW00KX00KW
#08901:00LC00LA00LC00LA
#08901:N5N5N5N5
#08901:00NK00NJ
#08901:00
#08901:00
#08901:00NW00NW
#08901:00
#08901:OAO8NYNYOAO8NYNYOAO8NYNYOAO8NYNY
#08901:00
#08901:00OC00OD00OF00OE
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:P9PHPJPTQ0Q8QAQI
#08912:0000008M008M008M008M008M
#08914:009000000000000000000000
#08915:0090
#08922:009J00008T00
#08923:00009500009Z
#08925:9Z

#09001:A9AC
#09001:00
#09001:00
#09001:9E9E
#09001:A09U
#09001:00
#09001:00
#09001:00
#09001:00
#09001:JY00KT000000LY000000LELWKT000000
#09001:0000L5000000MD000000LWM9L5000000
#09001:00LG00MO0000LG00
#09001:00
#09001:N6N6N6N6
#09001:00000000NL000000NH00NHNHNHNH00NH
#09001:00
#09001:00
#09001:00NW00NW
#09001:00
#09001:OAO8NYNYOAO8NYNYOAO8NYNYOAO8NYNY
#09001:00
#09001:00OC00OD00OF00OE
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:PHPOPVQ8QEQKQTQY
#09013:000000000000000000A6A6A6
#09014:0093
#09015:000000A800A8000000000000
#09022:93000000000000A800000000
#09023:00000000000000000000000000000000000000AB00AB00AB
#09024:0000AC
#09025:00ACAC000000

#09101:00
#09101:006X
#09101:007E
#09111:006O
#09125:007F


#09315:0000002N00000000
#09323:000000000000002P0000000000000000
#09325:002R

