
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE trance/hardstyle
#TITLE Act #000000
#ARTIST Saz
#BPM 150
#PLAYLEVEL 19
#RANK 3

#SUBTITLE [A+]
#STAGEFILE trance.bmp

#TOTAL 480
#LNTYPE 1

#WAV01 kick.wav
#WAV02 kick.wav
#WAV03 clap.wav
#WAV04 chat.wav
#WAV05 chat.wav
#WAV06 chat.wav
#WAV07 ophat.wav
#WAV08 ophat.wav
#WAV09 base01.wav
#WAV0A base01.wav
#WAV0B marinba01_01.wav
#WAV0C marinba01_02.wav
#WAV0D marinba01_03.wav
#WAV0E marinba01_04.wav
#WAV0F marinba01_05.wav
#WAV0G marinba01_06.wav
#WAV0H marinba01_07.wav
#WAV0I marinba02_01.wav
#WAV0J marinba02_02.wav
#WAV0K marinba02_03.wav
#WAV0L marinba02_05.wav
#WAV0M marinba02_06.wav
#WAV0N marinba02_07.wav
#WAV0O marinba01_04.wav
#WAV0P marinba01_05.wav
#WAV0Q marinba01_06.wav
#WAV0R marinba01_02.wav
#WAV0S marinba01_03.wav
#WAV0T pad.wav
#WAV0U pad.wav
#WAV0V moogish_01.wav
#WAV0W moogish_02.wav
#WAV0X moogish_03.wav
#WAV0Y moogish_04.wav
#WAV0Z moogish_05.wav
#WAV10 moogish_06.wav
#WAV11 moogish_07.wav
#WAV12 moogish_08.wav
#WAV13 moogish_09.wav
#WAV14 moogish_10.wav
#WAV15 moogish_11.wav
#WAV16 moogish_12.wav
#WAV17 moogish_13.wav
#WAV18 moogish_14.wav
#WAV19 moogish_04.wav
#WAV1A moogish_04.wav
#WAV1B moogish_04.wav
#WAV1C moogish_03.wav
#WAV1D moogish_08.wav
#WAV1E moogish_08.wav
#WAV1F moogish_02.wav
#WAV1G moogish_02.wav
#WAV1H moogish_02.wav
#WAV1I moogish_05.wav
#WAV1J moogish_06.wav
#WAV1K moogish_06.wav
#WAV1L moogish_13.wav
#WAV1M base02.wav
#WAV1N base02.wav
#WAV1O base03.wav
#WAV1P base03.wav
#WAV1Q base04.wav
#WAV1R base04.wav
#WAV1S base05.wav
#WAV1T base05.wav
#WAV1U base06.wav
#WAV1V base06.wav
#WAV1W co.wav
#WAV1X co+.wav
#WAV1Y moogish_08.wav
#WAV1Z moogish_14.wav
#WAV20 moogish_13.wav
#WAV21 moogishset00.wav
#WAV22 moogishset01.wav
#WAV23 moogishset02.wav
#WAV24 moogishset03.wav
#WAV25 rash.wav
#WAV26 hsar.wav
#WAV27 kickrush.wav
#WAV28 kickrush.wav
#WAV29 kickrush.wav
#WAV2A kickru.wav
#WAV2B kickru.wav
#WAV2C se1.wav
#WAV2D se2.wav
#WAV2E co-.wav
#WAV2F co-.wav
#WAV2G moogishset04.wav
#WAV2H co--.wav
#WAV2I co--.wav
#WAV2J hardstyle1.wav
#WAV2K hardstyle2.wav
#WAV2L hardstyle3.wav
#WAV2M asiddo.wav
#WAV2N hardstyle3.wav
#WAV2O hardstyle1.wav
#WAV2P hardstyle.wav
#WAV2Q hardstyle.wav
#WAV2R hardstyle4.wav
#WAV2S hardstyle4.wav
#WAV2T rash.wav
#WAV2U kenban_01.wav
#WAV2V kenban_02.wav
#WAV2W kenban_03.wav
#WAV2X kenban_04.wav
#WAV2Y kenban_05.wav
#WAV2Z kenban_06.wav
#WAV30 kenban_07.wav
#WAV31 kenban_08.wav
#WAV32 kenban_09.wav
#WAV33 kenban_10.wav
#WAV34 kenban_11.wav
#WAV35 kenban_12.wav
#WAV36 kenban_13.wav
#WAV37 kenban_14.wav
#WAV38 kenban_15.wav
#WAV39 kenban_16.wav
#WAV3A kenban_17.wav
#WAV3B kenban_11.wav
#WAV3C kenban_12.wav
#WAV3D kenban_13.wav
#WAV3E baburu.wav
#WAV3F baburu.wav
#WAV3G kenban_04.wav
#WAV3H kenbanhenge01.wav
#WAV3I kenbanhenge02.wav
#WAV3J kenbanhenge03.wav
#WAV3K kenbanhenge04.wav
#WAV3L kenbanhenge08.wav
#WAV3M kenbanhenge10.wav
#WAV3N sissoku.wav
#WAV3O hardstyle3r.wav
#WAV3P buontositabass.wav
#WAV3Q amen.wav
#WAV3R amen2.wav
#WAV3S amen3.wav
#WAV3T amen4.wav
#WAV3U amen5.wav
#WAV3V buontositabasss.wav
#WAV3W ruupu.wav
#WAV3X ruupub.wav
#WAV3Y ruupuc.wav
#WAV3Z ruupud.wav
#WAV40 ruupue.wav
#WAV41 amen6.wav
#WAV42 amen6.wav
#WAV43 amen1.wav
#WAV44 co--+.wav
#WAV45 asiddo04omote_01.wav
#WAV46 asiddo04ura_01.wav
#WAV47 asiddo04omote_02.wav
#WAV48 asiddo04ura_02.wav
#WAV49 asiddo04omote_03.wav
#WAV4A asiddo04ura_03.wav
#WAV4B asiddo04omote_04.wav
#WAV4C asiddo04ura_04.wav
#WAV4D asiddo04omote_05.wav
#WAV4E asiddo04ura_05.wav
#WAV4F asiddo04omote_06.wav
#WAV4G asiddo04ura_06.wav
#WAV4H asiddo04omote_07.wav
#WAV4I asiddo04ura_07.wav
#WAV4J asiddo04omote_08.wav
#WAV4K asiddo04ura_08.wav
#WAV4L asiddo04omote_09.wav
#WAV4M asiddo04ura_09.wav
#WAV4N asiddo04omote_10.wav
#WAV4O asiddo04ura_10.wav
#WAV4P asiddo04omote_11.wav
#WAV4Q asiddo04ura_11.wav
#WAV4R asiddo04omote_12.wav
#WAV4S asiddo04ura_12.wav
#WAV4T asiddo04omote_13.wav
#WAV4U asiddo04ura_13.wav
#WAV4V asiddo04omote_14.wav
#WAV4W asiddo04ura_14.wav
#WAV4X asiddo04omote_15.wav
#WAV4Y asiddo04ura_15.wav
#WAV4Z asiddo04omote_16.wav
#WAV50 asiddo04ura_16.wav
#WAV51 huliruta1.wav
#WAV52 huliruta2.wav
#WAV53 huliruta3.wav
#WAV54 huliruta4.wav
#WAV55 huliruta5.wav
#WAV56 huliruta6.wav
#WAV57 huliruta7.wav
#WAV58 huliruta8.wav
#WAV59 hiruta-.wav
#WAV5A hulirutaomote_01.wav
#WAV5B hulirutaura_01.wav
#WAV5C hulirutaomote_02.wav
#WAV5D hulirutaura_02.wav
#WAV5E hulirutaomote_03.wav
#WAV5F hulirutaura_03.wav
#WAV5G hulirutaomote_04.wav
#WAV5H hulirutaura_04.wav
#WAV5I hulirutaomote_05.wav
#WAV5J hulirutaura_05.wav
#WAV5K hulirutaomote_06.wav
#WAV5L hulirutaura_06.wav
#WAV5M hulirutaomote_07.wav
#WAV5N huliruta9.wav
#WAV5O ruupuf.wav
#WAV5P hardstyle7.wav
#WAV5Q huliruta9.wav
#WAV5R huliruta9cut.wav
#WAV5S huliruta9cut.wav
#WAV5T huliruta9hanbun.wav
#WAV5U hardstyle7.wav
#WAV5V back.wav
#WAV5W ro-ru.wav
#WAV5X ro-ruand.wav
#WAV5Y ro-ruandkya.wav
#WAV5Z ro-ruandkyan.wav
#WAV60 ro-ruandkyanbera.wav
#WAV61 ro-ruandkyanber-.wav
#WAV62 ro-ruandkyanbe-r-.wav
#WAV63 co--+.wav
#WAV64 kawaii.wav
#WAV65 kawaii.wav
#WAV66 zyazu.wav
#WAV67 zyazui.wav
#WAV68 zya.wav
#WAV69 doggo-n.wav
#WAV6A doggo--n.wav
#WAV6B zya.wav
#WAV6C zya.wav
#WAV6D hankyousinai.wav
#WAV6E hankyousinai.wav
#WAV6F sanbyousinoizu.wav
#WAV6G sanbyousinoizu.wav
#WAV6H zyazui.wav
#WAV6I hulamikon.wav
#WAV6J hulamikon.wav
#WAV6K mariomote_01.wav
#WAV6L mariura_01.wav
#WAV6M mariomote_02.wav
#WAV6N mariura_02.wav
#WAV6O mariomote_03.wav
#WAV6P mariura_03.wav
#WAV6Q mariomote_04.wav
#WAV6R mariura_04.wav
#WAV6S mariomote_05.wav
#WAV6T mariura_05.wav
#WAV6U mariomote_06.wav
#WAV6V mariura_06.wav
#WAV6W mariomote_07.wav
#WAV6X mariura_07.wav
#WAV6Y mariomote_08.wav
#WAV6Z mariura_08.wav
#WAV70 mariomote_09.wav
#WAV71 mariura_09.wav
#WAV72 mariomote_10.wav
#WAV73 mariura_10.wav
#WAV74 mariomote_11.wav
#WAV75 mariura_11.wav
#WAV76 mariomote_12.wav
#WAV77 mariura_12.wav
#WAV78 nimai.wav
#WAV79 nimaigasane.wav
#WAV7A bo-n.wav
#WAV7B bo-n.wav
#WAV7C gaba2.wav
#WAV7D gaba.wav
#WAV7E gaba2.wav
#WAV7F amenbetuwaku.wav
#WAV7G noiz.wav
#WAV7H noizu.wav
#WAV7I noiz.wav
#WAV7J noize.wav
#WAV7K noizet.wav
#WAV7L noize.wav
#WAV7M nia.wav
#WAV7N nima.wav
#WAV7O Saz.wav
#WAV7P saraniosyutyousurukawaii.wav
#WAV7Q gyaa.wav
#WAV7R zattou.wav
#WAV7S doggo--n.wav
#WAV7T saraniosyutyousurukawaii.wav
#WAV7U moogish2_01.wav
#WAV7V moogish2_02.wav
#WAV7W moogish2_04.wav
#WAV7X moogish2_05.wav
#WAV7Y moogish2_06.wav
#WAV7Z moogish2_07.wav
#WAV80 moogish2_08.wav
#WAV81 moogish2_09.wav
#WAV82 moogish2_10.wav
#WAV83 moogish2_11.wav
#WAV84 moogish2_12.wav
#WAV85 moogish2_13.wav
#WAV86 moogish2_14.wav
#WAV87 moogish2_15.wav
#WAV88 moogish2_16.wav
#WAV89 moogish2_17.wav
#WAV8A moogish2_18.wav
#WAV8B moogish2_19.wav
#WAV8C moogish2_20.wav
#WAV8D moogish2_21.wav
#WAV8E moogish2_22.wav
#WAV8F moogish2_23.wav
#WAV8G moogish2_13.wav
#WAV8H moogish2_01.wav
#WAV8I moogish2_16.wav
#WAV8J moogish2_18.wav
#WAV8K moogish2_04.wav
#WAV8L moogish2_20.wav
#WAV8M moogish2_14.wav
#WAV8N moogish2_06.wav
#WAV8O moogish2_05.wav
#WAV8P moogish2_02.wav
#WAV8Q moogish2_10.wav
#WAV8R moogish2_08.wav
#WAV8S moogish2_21.wav
#WAV8T co2(nisankatanso).wav
#WAV8U moogish2_22.wav
#WAV8V moogish2_05.wav
#WAV8W moogish2_23.wav
#WAV8X moogish3.wav
#WAV8Y minzoku_4.wav
#WAV8Z 0kara1he.WAV
#WAV90 deepkickttenanya.wav
#WAV91 rebu.wav
#WAV92 riba-butuyoikenban_01.wav
#WAV93 riba-butuyoikenban_02.wav
#WAV94 riba-butuyoikenban_03.wav
#WAV95 riba-butuyoikenban_04.wav
#WAV96 riba-butuyoikenban_05.wav
#WAV97 riba-butuyoikenban_06.wav
#WAV98 riba-butuyoikenban_07.wav
#WAV99 riba-butuyoikenban_08.wav
#WAV9A riba-butuyoikenban_09.wav
#WAV9B riba-butuyoikenban_10.wav
#WAV9C riba-butuyoikenban_11.wav
#WAV9D riba-butuyoikenban_12.wav
#WAV9E riba-butuyoikenban_13.wav
#WAV9F riba-butuyoikenban_14.wav
#WAV9G riba-butuyoikenban_15.wav
#WAV9H riba-butuyoikenban_16.wav
#WAV9I riba-butuyoikenban_17.wav
#WAV9J riba-butuyoikenban_18.wav
#WAV9K riba-butuyoikenban_19.wav
#WAV9L riba-butuyoikenban_20.wav
#WAV9M riba-butuyoikenban_21.wav
#WAV9N riba-butuyoikenban_22.wav
#WAV9O riba-butuyoikenban_07.wav
#WAV9P riba-butuyoikenban_04.wav
#WAV9Q riba-butuyoikenban_07.wav
#WAV9R riba-butuyoikenban_02.wav
#WAV9S riba-butuyoikenban_05.wav
#WAV9T riba-butuyoikenban_13b.wav
#WAV9U riba-butuyoikenban_17.wav
#WAV9V riba-butuyoikenban_22.wav
#WAV9W riba-butuyoikenban_17.wav
#WAV9X riba-butuyoikenban_22.wav
#WAV9Y riba-butuyoikenban_17.wav
#WAV9Z riba-butuyoikenban_22.wav
#WAVA0 dontuku.WAV
#WAVA1 lack.wav
#WAVA2 ck.wav
#WAVA3 llack.wav
#WAVA4 ack.wav
#WAVA5 co3.wav
#WAVA6 orugan_08.wav
#WAVA7 orugan_09.wav
#WAVA8 orugan_10.wav
#WAVA9 orugan_11.wav
#WAVAA orugan_12.wav
#WAVAB orugan_18.wav
#WAVAC orugan_19.wav
#WAVAD orugan_20.wav
#WAVAE orugan_21.wav
#WAVAF orugan_22.wav
#WAVAG orugan_23.wav
#WAVAH orugan_24.wav
#WAVAI orugan_25.wav
#WAVAJ orugan_26.wav
#WAVAK orugan_27.wav
#WAVAL orugan_28.wav
#WAVAM orugan_29.wav
#WAVAN orugan_30.wav
#WAVAO orugan_31.wav
#WAVAP orugan_32.wav
#WAVAQ orugan_33.wav
#WAVAR orugan_34.wav
#WAVAS orugan_35.wav
#WAVAT orugan_36.wav
#WAVAU orugan_37.wav
#WAVAV orugan_38.wav
#WAVAW orugan_39.wav
#WAVAX orugan_40.wav
#WAVAY orugan_41.wav
#WAVAZ orugan_42.wav
#WAVB0 orugan_43.wav
#WAVB1 orugan_44.wav
#WAVB2 orugan_45.wav
#WAVB3 orugan_46.wav
#WAVB4 orugan_47.wav
#WAVB5 orugan_49.wav
#WAVB6 orugan_50.wav
#WAVB7 orugan_51.wav
#WAVB8 orugan_52.wav
#WAVB9 orugan_29.wav
#WAVBA orugan_22.wav
#WAVBB orugan_26.wav
#WAVBC orugan_32.wav
#WAVBD orugan_30.wav
#WAVBE orugan_21.wav
#WAVBF orugan_24.wav
#WAVBG orugan_16.wav
#WAVBH orugan_33.wav
#WAVBI orugan_37.wav
#WAVBJ orugan_36.wav
#WAVBK orugan_31.wav
#WAVBL orugan_40.wav
#WAVBM orugan_45.wav
#WAVBN orugan_46.wav
#WAVBO orugan_44.wav
#WAVBP orugan.wav
#WAVBQ tiisaimenoko-rasu.wav
#WAVBR tiisaimenoko-rasu2.wav
#WAVBS arupezio.wav
#WAVBT arupezio2.wav
#WAVBU anteisinaibesu.wav
#WAVBV anteisinaibesu2.wav
#WAVBW suneadoramurasyu.wav
#WAVBX hardstyle7.wav
#WAVBY hardstyle7.wav


*---------------------- EXPANSION FIELD
#BMP00 miss.bmp
#BMP01 bga.bmp
#BMP02 bga0000002.bmp
#BMP03 bga0000003.bmp
#BMP04 bga0000004.bmp
#BMP05 bga0000005.bmp
#BMP06 BGA0103.bmp
#BMP07 BGA0104.bmp
#BMP08 BGA0105.bmp
#BMP09 BGA0106.bmp
#BMP0A BGA0107.bmp
#BMP0B BGA0108.bmp
#BMP0C BGA0103kaizou.bmp
#BMP0D BGA0104kaizou.bmp
#BMP0E BGA0105kaizou.bmp
#BMP0F bga0000006.bmp
#BMP10 bga0000007.bmp
#BMP11 bga0000008.bmp
#BMP12 bga0000009.bmp
#BMP13 bga0000010.bmp
#BMP14 bga0000011.bmp
#BMP15 bga0000012.bmp
#BMP16 bga0000013.bmp
#BMP17 bga0000014.bmp
#BMP18 bga0000015.bmp
#BMP19 bga0000016.bmp
#BMP1A bga0000017.bmp
#BMP1B bga0000018.bmp
#BMP1C bga0000019.bmp
#BMP1D bga0000025.bmp
#BMP1E bga0000020.bmp
#BMP1F bga0000026.bmp
#BMP20 bga0000021.bmp
#BMP21 bga0000027.bmp
#BMP22 bga0000022.bmp
#BMP23 bga0000028.bmp
#BMP24 bga0000023.bmp
#BMP25 bga0000024.bmp
#BMP26 bga0000029.bmp
#BMP27 bga0000030.bmp
#BMP28 bga0000031.bmp
#BMP29 bga0000032.bmp
#BMP2A risettosandebandesuyo.bmp
#BMP2B bga0000034.bmp
#BMP2C bga0000035.bmp
#BMP2D bga0000036.bmp
#BMP2E bga0000037.bmp
#BMP2F bga0000038.bmp
#BMP30 bga0000039.bmp
#BMP31 BGA0701.bmp
#BMP32 BGA0702.bmp
#BMP33 BGA0703.bmp
#BMP34 BGA0704.bmp
#BMP35 BGA0705.bmp
#BMP36 BGA0706.bmp
#BMP37 BGA0707.bmp
#BMP38 BGA0708.bmp
#BMP39 BGA0709.bmp
#BMP3A BGA0710.bmp
#BMP3B BGA0711.bmp
#BMP3C BGA0712.bmp
#BMP3D BGA0713.bmp
#BMP3E BGA0714.bmp
#BMP3F BGA0715.bmp
#BMP40 BGA0716.bmp
#BMP41 end.bmp
#BMP42 bga0000040.bmp
#BMP43 bga0000041.bmp
#BMP44 bga0000042.bmp
#BMP45 bga0000043.bmp
#BMP46 bga0000044.bmp
#BMP47 bga0000045.bmp
#BMP48 bga0000046.bmp
#BMP49 bga0000047.bmp
#BMP4A noiz0101.bmp
#BMP4B noiz0102.bmp
#BMP4C noiz0103.bmp
#BMP4D noiz0104.bmp
#BMP4E noiz0105.bmp
#BMP4F noiz0106.bmp
#BMP50 noiz0107.bmp
#BMP51 noiz0108.bmp
#BMP52 noiz0109.bmp
#BMP53 noiz0110.bmp
#BMP54 noiz0111.bmp
#BMP55 noiz0112.bmp
#BMP56 noiz0113.bmp
#BMP57 noiz0114.bmp
#BMP58 noiz0115.bmp
#BMP59 noiz0116.bmp
#BMP5A bga0000048.bmp
#BMP5B bga0000049.bmp
#BMP5C bga0000050.bmp
#BMP5D bga0000051.bmp
#BMP5E bga0000052.bmp
#BMP5F bga0000053.bmp
#BMP60 bga0000054.bmp
#BMP61 bga0000055.bmp
#BMP62 bga0000056.bmp
#BMP63 bga0000057.bmp
#BMP64 bga0000058.bmp
#BMP65 bga0000059.bmp
#BMP66 bga0000060.bmp
#BMP67 bga0000061.bmp
#BMP68 bga0000062.bmp
#BMP69 bga0000063.bmp
#BMP6A bga0000064.bmp
#BMP6B bga0000065.bmp
#BMP6C bga0000066.bmp
#BMP6D bga0000069.bmp
#BMP6E bga0000070.bmp
#BMP6F bga0000071.bmp
#BMP70 bga0000072.bmp
#BMP71 bga0000073.bmp
#BMP72 bga0000074.bmp
#BMP73 bga0000075.bmp
#BMP74 bga0000076.bmp
#BMP75 bga0000077.bmp
#BMP76 bga0000078.bmp
#BMP77 bga0000079.bmp
#BMP78 bga0000080.bmp
#BMP79 bga0000081.bmp
#BMP7A bga0000082.bmp
#BMP7B bga0000083.bmp
#BMP7C bga0000084.bmp
#BMP7D bga0000085.bmp
#BMP7E bga0000086.bmp
#BMP7F bga0000087.bmp
#BMP80 bga0000088.bmp
#BMP81 bga0000089.bmp
#BMP82 bga0000090.bmp
#BMP83 bga0000091.bmp
#BMP84 bga0000092.bmp
#BMP85 bga0000093.bmp
#BMP86 bga0000094.bmp
#BMP87 bga0000095.bmp
#BMP88 bga0000096.bmp
#BMP89 bga0000097.bmp
#BMP8A bga0000098.bmp
#BMP8B bga0000099.bmp
#BMP8C bga0000100.bmp
#BMP8D bga0000101.bmp
#BMP8E bga0000102.bmp
#BMP8F bga0000103.bmp
#BMP90 bga0000104.bmp
#BMP91 bga0000105.bmp
#BMP92 bga0000106.bmp
#BMP93 bga0000107.bmp
#BMP94 bga0000108.bmp
#BMP95 bga0000109.bmp
#BMP96 bga0000110.bmp
#BMP97 bga0000111.bmp
#BMP98 bga0000112.bmp
#BMP99 bga0000114.bmp
#BMP9A bga0000115.bmp
#BMP9B bga0000116.bmp
#BMP9C bga0000117.bmp
#BMP9D bga0000118.bmp
#BMP9E bga0000119.bmp
#BMP9F bga0000120.bmp
#BMPA0 bga0000121.bmp
#BMPA1 bga0000122.bmp
#BMPA2 bga0000123.bmp
#BMPA3 BGA0301.bmp
#BMPA4 BGA0302.bmp
#BMPA5 BGA0303.bmp
#BMPA6 BGA0304.bmp
#BMPA7 BGA0305.bmp
#BMPA8 BGA0306.bmp
#BMPA9 BGA0307.bmp
#BMPAA BGA0308.bmp
#BMPAB BGA0309.bmp
#BMPAC BGA0310.bmp
#BMPAD BGA0311.bmp
#BMPAE BGA0312.bmp
#BMPAF BGA0313.bmp
#BMPB0 BGA0314.bmp
#BMPB1 BGA0315.bmp
#BMPB2 BGA0316.bmp
#BMPB3 BGA0317.bmp
#BMPB4 BGA0318.bmp
#BMPB5 BGA0319.bmp
#BMPB6 BGA0320.bmp
#BMPB7 BGA0321.bmp
#BMPB8 BGA0322.bmp
#BMPB9 BGA0323.bmp
#BMPBA mov0201kaizou.bmp
#BMPBB mov0202kaizou.bmp
#BMPBC mov0203kaizou.bmp
#BMPBD mov0204kaizou.bmp
#BMPBE mov0205kaizou.bmp
#BMPBF mov0206kaizou.bmp
#BMPC0 mov0207kaizou.bmp
#BMPC1 mov0208kaizou.bmp
#BMPC2 mov0209kaizou.bmp
#BMPC3 mov0210kaizou.bmp
#BMPC4 mov0211kaizou.bmp
#BMPC5 mov0212kaizou.bmp
#BMPC6 mov0213kaizou.bmp
#BMPC7 mov0214kaizou.bmp
#BMPC8 mov0215kaizou.bmp
#BMPC9 mov0216kaizou.bmp
#BMPCA mov0217kaizou.bmp
#BMPCB mov0218kaizou.bmp
#BMPCC mov0219kaizou.bmp
#BMPCD mov0220kaizou.bmp
#BMPCE mov0221kaizou.bmp
#BMPCF mov0222kaizou.bmp
#BMPD0 mov0223kaizou.bmp
#BMPD1 mov0224kaizou.bmp
#BMPD2 mov0225kaizou.bmp
#BMPD3 mov0226kaizou.bmp
#BMPD4 mov0227kaizou.bmp
#BMPD5 mov0228kaizou.bmp
#BMPD6 mov0229kaizou.bmp
#BMPD7 mov0230kaizou.bmp
#BMPD8 mov0231kaizou.bmp
#BMPD9 mov0232kaizou.bmp



*---------------------- MAIN DATA FIELD



#00101:2D
#00101:00
#00101:00
#00101:00
#00101:69
#00104:0B
#00107:05
#00114:60

#00201:00
#00201:00
#00201:00
#00201:00
#00201:6A
#00211:000000000000005W
#00213:00000000000000000000000000000000000000000000000000000000005X0000
#00214:61
#00215:0000000000000000000000000000005Y
#00219:000000000000000000000000000000000000000000000000000000000000005Z

#00301:00
#00301:00
#00301:00
#00301:00
#00301:69
#00314:60

#00401:00
#00401:00
#00401:00
#00401:00
#00401:6A
#00411:000000000000005W
#00413:00000000000000000000000000000000000000000000000000000000005X0000
#00414:61
#00415:0000000000000000000000000000005Y
#00419:000000000000000000000000000000000000000000000000000000000000005Z

#00501:2C
#00501:00
#00501:00
#00501:00
#00501:69
#00514:60

#00601:00
#00601:00
#00601:00
#00601:00
#00601:6A
#00611:000000000000005W
#00613:00000000000000000000000000000000000000000000000000000000005X0000
#00614:61
#00615:0000000000000000000000000000005Y
#00619:000000000000000000000000000000000000000000000000000000000000005Z

#00701:00
#00701:00
#00701:00
#00701:00
#00701:69
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:26
#00714:60

#00801:00
#00801:00
#00801:00
#00801:00
#00801:6A
#00814:61

#00901:090A
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000T0000
#00907:0504030201000000000000000000000000000000000000000000000000000000
#00911:01020102
#00913:04040404
#00915:00050000000500060005000000050006
#00916:25
#00919:0007000800070008

#01001:090A
#01011:01020102
#01013:04040404
#01015:00050000000500060005000000050000
#01018:00000000000000000000000000000006
#01019:0007000800070008

#01101:090A
#01111:01020102
#01112:00050000000500060005000000050006
#01114:04040404
#01118:0007000800070008

#01201:090A
#01211:01020102
#01212:00050000000500060005000000050000
#01214:04000000040000000400000004000006
#01218:0007000800070008

#01301:090A
#01301:00
#01301:00000000000000000000000000000006
#01301:00
#01301:00
#01301:00
#01301:000U0000
#01311:01020102
#01312:00050000040000000400000000050000
#01313:0407000800070408
#01314:00000000000500060005000000000C00
#01315:0B00000C0000000O000000000000000D
#01318:00000D00000F0000000000000F000000
#01319:0000000000000000000G000000000000

#01401:090A
#01401:00
#01401:00
#01401:00040404
#01411:01020102
#01412:00050000000500060005000000050006
#01413:0407000800070008
#01414:00000000000B00000E00000000000R00
#01415:000R000F00000000
#01418:0000000G00000000000000000P00000S
#01419:0H00000000000000000Q000000000000

#01501:090A
#01511:01020102
#01512:0000000C000000000000000000000C00
#01513:0B0000000000000O000000000F00000D
#01514:00000D00000F0000000G000000000000
#01515:04040404
#01518:00050000000500060005000000050006
#01519:0007000800070008

#01601:090A
#01611:01020102
#01612:00000000000B00000E00000000000000
#01613:00000R00000000000005000000000R00
#01614:0H00000000000F00000Q000000050000
#01615:0400000004000000040000000P00000S
#01618:0005000G000500060000000004000006
#01619:0007000800070008

#01701:090A
#01701:0007000800070008
#01701:00050000000500060005000000050006
#01701:04040404
#01701:00
#01701:01
#01701:000T0000
#01711:0B
#01712:0000000C000000000000000000000C00
#01713:00000D000000000O000000000000000D
#01714:00000000000F0000000000000F000000
#01715:0000000000000000000G00000000000L
#01716:0021
#01718:000000000000000M
#01719:000000000000000000000000000N0000

#01801:090A
#01801:0007000800070008
#01801:00050000000500060005000000050006
#01801:04040404
#01811:00000000000B00000000000000000000
#01812:000R00000E00000R
#01813:0000000G00000F00000Q00000P00000S
#01814:0H0I
#01815:0000000000000000000J000000000000
#01816:0022
#01818:00000000000K000M
#01819:00000000000000000000000L0000000N

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:26
#01911:0B
#01912:0000000C000000000000000000000C00
#01913:00000D000000000O000000000000000D
#01914:00000000000F0000000000000F000000
#01915:0000000000000000000G00000000000L
#01916:2523
#01918:000000000000000M
#01919:000000000000000000000000000N0000

#02001:00
#02001:24
#02011:0000000000002700272A002B002A0200
#02012:0000000000280E0000000000
#02013:0000000000000000000000000000000000000000000029000000000Q00000000000000000P00000000000R0000000000
#02014:0H000000000B00000I0000000000000S
#02015:00000R0000000000000J000000000000
#02018:0000000F000K000M
#02019:0000000G000000000000000L0000000N

#02101:090A
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1W
#02104:060708090A0B060708090A0B060708090A0B060708090A0B
#02111:01020102
#02112:04040404
#02113:0000000000000X0000001C000300000X
#02114:00191A001B00000Y0019001A00001B00
#02115:00030012
#02116:25
#02118:00050000000500060005000000050006
#02119:0007000800070008

#02201:1M1N
#02204:060708090A0B060708090A0B060708090A0B060708090A0B
#02211:01020102
#02212:04040404
#02213:0000000000000X00001C00000X000006
#02214:00191A001B00000Y0000000000001000
#02215:00050000000500060005000003000011
#02218:000000000300000000000Z0000050000
#02219:0007000800070008

#02301:1O1P
#02304:060708090A0B060708090A0B060708090A0B060708090A0B
#02311:01020102
#02312:0007000800070008
#02313:00000Y000019001B00001A00001B0019
#02314:00050000000500060005000000050006
#02315:0000031000000300
#02318:121Y001D00000000121Y001D00000000
#02319:0400040004000414

#02401:1Q1R
#02404:060708090A0B060708090A0B060708090A0B060708090A0B
#02411:01020102
#02412:000003000000030V
#02413:00050000000500060005000X00000000
#02414:00000000001I00000Y0000000Y00000Z
#02415:041J041004000400
#02418:1200001100000000000Z000000050006
#02419:0007000800070008

#02501:1S1T
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1X
#02504:060708090A0B060708090A0B060708090A0B060708090A0B
#02511:01020102
#02512:00000000030000060000000003000006
#02513:0W1F00001G1H0000001C000000050000
#02514:000010000000000X0000001900000X00
#02515:0400000004001100040012000400000Y
#02518:00050000000500000005000000140000
#02519:0007000800070008

#02601:1M1N
#02604:060708090A0B060708090A0B060708090A0B060708090A0B
#02611:01020102
#02612:0007000800070008
#02613:0Z1I00000Z1I00000000000004000000
#02614:0000120000000010001J001K00000010
#02615:0000031400000312
#02618:04000000040000000400150000050006
#02619:00050000000500060005000000160000

#02701:1U1V
#02704:060708090A0B060708090A0B060708090A0B060708090A0B
#02711:01020102
#02712:00050000000500060005000000050006
#02713:0007000800070008
#02714:00001200001D001E00001200001D001E
#02715:04040404
#02718:0000031600000316
#02719:1720001L000000001720001L00000000

#02801:1Q1R
#02804:060708090A0B060708090A0B060708090A0B060708090A0B
#02811:01020102
#02812:0000000000000800000000130000000Z
#02813:00000700000500060000140003001000
#02814:0005000004000Z000015000000110000
#02815:0410000016070008
#02818:00000000171L00000005000000050006
#02819:181Z0000030000000400000004000000

#02901:1O1P
#02901:00
#02901:00
#02901:00040404
#02901:00
#02901:00
#02901:2H
#02904:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#02911:01020102
#02912:00050000000500060005000000050006
#02913:0007030800070308
#02914:04000Y00000Y00000Y002U0000110012
#02915:0011000011000011000011002V000Y00
#02916:25
#02918:00000012002Z00000015000Y00002Y00
#02919:143000142X001600

#03001:1O1P
#03001:00
#03001:00
#03001:0400001400000400
#03004:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#03011:01020102
#03012:00000700000500060000070000050006
#03013:0005000004000800000500002W000800
#03014:00000Y00000Y00000Y00000Y00000Y00
#03015:000000110000000000000000110000003900000000110000000000000000110000000000000000110000000000000000
#03018:2Z000000000000000012000000000000003A000000000000040000000000000000000000030000000000000000120000
#03019:14000000030031000015000016000000

#03101:1M1N
#03101:00
#03101:00
#03101:04040400
#03104:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#03111:01020102
#03112:00050000000008000005000015000800
#03113:00000700030000140000070000050006
#03114:2X000000140034002Y00140000140015
#03115:00140016001000351000001000003500
#03118:00001000000017000000000004000036
#03119:16000000000500060017000003001000

#03201:1M1N
#03201:00
#03201:00000000000000000000000000050000
#03201:04040404
#03204:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#03211:01020102
#03212:00050000000500060000070003000006
#03213:00000700030008000005001000001000
#03214:0000100000100000100014000014002X
#03215:00140000140000140000000015003500
#03218:2Z000000000030000000310000360015
#03219:16000016000017000017000037000800

#03301:1O1P
#03301:00
#03301:00
#03301:04040404
#03301:00
#03301:00
#03301:2I
#03304:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#03311:01020102
#03312:00003000000Y00000Y002U0000110000
#03313:00000Y0011000011000011002V000Y00
#03314:00110000002Z00002X00000Y00002Y00
#03315:14000012000014000015000000050012
#03318:00050000000500060005000016000006
#03319:0007030800070308

#03401:1O1P
#03401:00
#03401:00
#03401:04000404
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000000000000000000000000000012
#03404:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#03411:01020102
#03412:2Z0Y04000Y112W00
#03413:0000001100000000000000000000000Y00000000001100000000000000380000000Y00000000000000000Y0000000000
#03414:140000001100310000002Z0000110000
#03415:00000012000014000015000016002Y00
#03418:00050000000500060005000000050006
#03419:0007030800070308

#03501:1M1N
#03501:00
#03501:04
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00140000
#03504:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#03511:01020102
#03512:0032030810140310
#03513:00050000040000140017002Y00050006
#03514:0033001600003B000034000004000800
#03515:34001000000500060005001000003C00
#03518:0014002X001000003500330015000000
#03519:16000700000017000400070000140015

#03601:1M001N03
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:16
#03604:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#03611:01020102
#03612:0000070003000006000500000014002X
#03613:00050016000008001000070015001000
#03614:040034000005001400001400002Y0015
#03615:0035002Z00100000040030002Z000800
#03618:3600100004003D000017001000050006
#03619:00140000140017003100000004000000

#03701:1O1P
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2G
#03701:2E
#03704:0C
#03711:01
#03716:25

#03801:1O1P
#03812:0000002W
#03818:0000003100000000

#03901:1O1P
#03913:2X00003400000000
#03914:00000000000000352Y00000000003500
#03915:00000000000000000000000000000036

#04001:1O1P
#04014:00000000000000000000000000000035
#04015:2Z00000000000036
#04018:00000000000030000000000000370000
#04019:0000000000310000

#04101:1O1P
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2F
#04113:2X3G2X3G
#04116:25

#04201:1O1P
#04213:2X3G2X3G

#04301:1O1P
#04301:000000000000000000000000003M0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:26
#04307:000F1011
#04311:003I0000
#04312:0000003K
#04313:3H
#04319:003J

#04401:1O1P
#04407:12000000000013000014000015161514131211150F131401
#04414:003L0000
#04418:3J

#04501:003P003V003P003V
#04501:3N
#04501:00
#04501:00
#04501:00
#04501:2P
#04501:2F
#04501:2M
#04501:00
#04501:2C
#04501:00
#04501:0000005900000000
#04507:262728291718191A1B010000000000000000000000000000000000000000000000000000000000000000000000000000
#04511:2L
#04516:25
#04518:002K002K002K002K
#04519:2J2O2J2O

#04601:003P003V003P003V
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2Q
#04607:2B2C2D2E2F300100000000000000000000000000000000000000000000000000
#04611:2L
#04616:2T
#04618:002K002K002K002K
#04619:2J2O2J2O

#04701:003P003V003P003V
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2P
#04707:26002700280029001700180019001A001B000100000000000000000000000000000000000000000000000000000000002B00002C00002D00002E00002F0000300000010000000000000000000000000000000000000000000000000000000000
#04711:2L2L
#04716:252T
#04718:002K002K002K002K
#04719:2J2O2J2O

#04801:003P003V003P003V
#04801:00000000000000000000003O00000000
#04804:37
#04807:0F10001300140000
#04811:2L00002L002N0000
#04813:00000000000000000000000000000050
#04815:000000000000004Z
#04816:3E3F003E003F0000
#04818:0000004X
#04819:000000000000000000000000004Y0000

#04901:003P003V003P003V
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2P
#04901:2E
#04901:2M
#04904:3132333435363738313233343536373831323334353637383132333435363738
#04907:26002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F000030000001000000000026002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F0000300000010000000000
#04911:2L2N2L2N
#04912:004600002O004B0000002K0000002K00
#04913:0000472S00002K4C000000004H000000
#04914:2R00004800002R004D00002R004I2S00
#04915:00002K00490000002S4E00002O004J00
#04916:25
#04918:2J000000004A000000004F000000004K
#04919:450000002O0000002J00004G2O000000

#05001:003P003V003P003V
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2Q
#05004:3132333435363738313233343536373831323334353637383132333435363738
#05007:26002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F000030000001000000000026002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F0000300000010000000000
#05011:2L4M00002N004R002L00004W2N000000
#05012:0000002S0000004S000000004X002K00
#05013:2J002K0000002K0000002K00004Y0050
#05014:00004N002O0000004T00002R00002K00
#05015:2R00004O00002R0000002K002R004Z00
#05018:000000004P0000002S4U000000002S00
#05019:4L0000002O4Q00002J004V002O000000

#05101:003P003V003P003V
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2P
#05104:3132333435363738313233343536373831323334353637383132333435363738
#05107:26002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F000030000001000000000026002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F0000300000010000000000
#05111:2L0000002N0000002L4E00002N004J00
#05112:2R000000494A000000004F000000004K
#05113:00002K0000002R002S00004G00002K00
#05114:4500002S00002K0000002K2R00002S00
#05115:004600002O004B002J002K0000002K00
#05118:2R0047000000004C000000004H00004K
#05119:2J0000482O0000004D0000002O4I0000

#05201:0000003V003P003V
#05201:00000000000000002S00002R00002S00
#05201:00000000002K002K
#05201:00002J2O
#05201:00
#05201:2Q
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:004T
#05201:0000000000000000004U000000000000
#05201:00000000004V0000
#05201:00000000000000000000004W00000050
#05201:0000000000004X4Z
#05201:000000000000000000000000004Y0000
#05204:3132333435363738313233343536373831323334353637383132333435363738
#05207:26002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F000030000001000000000026002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F0000300000010000000000
#05211:2L2N0000
#05212:003P002R003U0000
#05213:4L00002S004Q00003R00000000003R00
#05214:004M00004P004R000000000000000000
#05215:00004N000000004S003S00000000003S
#05216:000000000000003O0000003O00000000
#05218:0000004O00002K00000000003Q000000
#05219:2R2K2O0000000000

#05301:003P003V003P003V
#05301:00
#05301:00
#05301:2J2O002O
#05301:00
#05301:2P
#05301:2F
#05301:2M
#05304:403F3E3D3C3B3A393837363534333231403F3E3D3C3B3A393837363534333231
#05307:26002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F000030000001000000000026002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F0000300000010000000000
#05311:2R00002S00002R002S003R002N002S00
#05312:004600003U004B002L00002R00003T00
#05313:2L000000470000002N00000000004C00000000002K0000004H00004200000000
#05314:4500004800003T004D00003S004I00ZY
#05315:00003R00490000ZY004E000041004J00
#05318:0000ZY0000003S0000004A00000000002J0000004F0000000042000000004K00
#05319:3Q002K0000002K003Q00004G00412K00

#05401:003P003V003P003V
#05401:000000002O000000000000ZY00000000
#05401:00
#05401:00
#05401:00
#05401:2Q
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2L
#05401:002K000000000000
#05404:403F3E3D3C3B3A393837363534333231403F3E3D3C3B3A393837363534333231
#05407:26002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F000030000001000000000026002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F0000300000010000000000
#05411:2R00002S00002R002S003U002N002S00
#05412:004M000041004R002L00002R00003U00
#05413:2J0000003R0000000042000000004S000000ZY00000000004X00000000005000
#05414:00004N002N4300003Q00004W004Y0000
#05415:3Q00004O00003T00004U00003Q004Z00
#05418:00ZY00004P002K004T002K0000002K00
#05419:4L00003S004Q00002J004V002O00ZY00

#05501:003P003V003P003V
#05501:00ZY0000000000000000000000000000
#05501:2J
#05501:00002J2O
#05501:00
#05501:2P
#05501:00
#05501:00
#05501:26
#05504:403F3E3D3C3B3A393837363534333231403F3E3D3C3B3A393837363534333231
#05507:26002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F000030000001000000000026002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F0000300000010000000000
#05511:2R002K003U002R002S00002R00002S00
#05512:0000002S00ZY004C00002K004H002K4K
#05513:0046004849004B0000ZY003S004I0000
#05514:45472O2K4D4F2N4J
#05515:00003R00004A00002L4E004G004100ZY
#05518:2L00000000003S00000000003T000000000000003R0000000042004200000000
#05519:3Q002NZY3QZY413T

#05601:003P003V003P003V
#05601:000000002LZY0000
#05601:2J
#05601:002O0000
#05601:00
#05601:2Q
#05604:403F3E3D3C3B3A393837363534333231403F3E3D3C3B3A393837363534333231
#05607:26002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F000030000001000000000026002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F0000300000010000000000
#05611:2R00002S00002R002S00002R00002S00
#05612:00003R0041002K003Q4U00002O0000ZY
#05613:3Q00000000003S00004200003T000000000000003U00000000004Y002K000000
#05614:2L004N4O004300004T00004W2N000050
#05615:00002K00004Q00ZY00ZY00ZY00004Z00
#05618:4L004P4R2J4V4X00
#05619:004M00002N00004S00002K003Q003U00

#05701:003P003V003P003V
#05701:00
#05701:0000002S00002R002S00002R00002S00
#05701:00
#05701:00
#05701:2P
#05701:2E
#05711:2L3U0041
#05712:2L00000000000000000000003T00000000000000000000000042000000000000
#05713:ZY003R000000000000003R0000410000
#05714:0000000000000000000000000000000000000000000000000000004200000000
#05715:3Q00003S000000000000003S00003T00
#05716:25
#05718:2R3Q
#05719:2J2O2J2O

#05801:003P003V003P003V
#05801:00
#05801:2R00002S00002R002S00002R00002S00
#05801:00
#05801:00
#05801:2Q
#05811:003R0000003U003U
#05812:00410000
#05813:0000003T00000000
#05814:0000000000000000004200000000000000000000000000000000000000000000
#05815:0000003S000000000000000000000000
#05816:000000000000000000000000003Y3Z40
#05818:3Q000000004300003Q0000003Q000000
#05819:2J2O2J2O

#05901:003P003V003P003V
#05901:00
#05901:2R00002S00002R002S00002R00002S00
#05901:00
#05901:00
#05901:2P
#05907:00000000000000000000000000000000000000000000000000000000000000004243444546474849100000000000000000000000000000000000000000000000
#05911:003U0041
#05912:0000000000000000000000003T00000000000000000000000042000000000000
#05913:00003R000000000000003R0000410000
#05914:0000000000000000000000000000000000000000000000000000004200000000
#05915:0000003S000000000000003S00003T00
#05916:00000000000000003W003X000000003O
#05918:3Q3Q
#05919:2J2O2J2O

#06001:003P003V003P003V
#06001:00
#06001:2R00002S00002R002S00002R00002S00
#06001:00
#06001:00
#06001:2Q
#06011:002L002N
#06012:003R0000003U003U
#06013:0000413T00000000
#06014:0000000000000000004200000000000000000000000000000000000000000000
#06015:0000003S004300003Q0000003Q000000
#06016:000000000000003O00000000003Y3Z40
#06018:3Q
#06019:2J2O2J2O

#06101:003P003V003P003V
#06101:2J2K2O2K2J2K2O2K
#06101:2R00002S00002R002S00002R00002S00
#06101:00
#06101:00
#06101:2P
#06101:2F
#06104:3132333435363738313233343536373831323334353637383132333435363738
#06107:4200004300004400004500004600004700004800004900001000000000000000000000000000000000000000000000002B00000000002C00000000002D00000000002E00000000002F0000000000300000000000010000000000000000000000420000430000440000450000460000470000480000490000100000000000000000000000000000000000000000000000260000002700000028000000290000001700000018000000190000001A0000001B000000010000000000000000000000
#06111:2L2N2L2N
#06113:003X0000003X0000
#06114:0000003Z0000003Z
#06115:3W3W
#06116:25
#06118:00000000003Y004000000000003Y0040

#06201:003P003V003P003V
#06201:2J2K2O2K2J2K2O2K
#06201:2R00002S00002R002S00002R00002S00
#06201:00
#06201:00
#06201:2Q
#06204:3132333435363738313233343536373831323334353637383132333435363738
#06207:4200004300004400004500004600004700004800004900001000000000000000000000000000000000000000000000002B00000000002C00000000002D00000000002E00000000002F0000000000300000000000010000000000000000000000420000430000440000450000460000470000480000490000100000000000000000000000000000000000000000000000260000002700000028000000290000001700000018000000190000001A0000001B000000010000000000000000000000
#06211:2L2N2L2N
#06213:003X0000003X0000
#06214:0000003Z0000003Z
#06215:3W3W
#06218:00000000003Y004000000000003Y0040

#06301:003P003V003P003V
#06301:2J2K2O2K2J2K2O2K
#06301:2R00002S00002R002S00002R00002S00
#06301:00
#06301:00
#06301:2P
#06301:00
#06301:00
#06301:00260000000000000000000000000000
#06304:3132333435363738313233343536373831323334353637383132333435363738
#06307:4200004300004400004500004600004700004800004900001000000000000000000000000000000000000000000000002B00000000002C00000000002D00000000002E00000000002F0000000000300000000000010000000000000000000000420000430000440000450000460000470000480000490000100000000000000000000000000000000000000000000000260000002700000028000000290000001700000018000000190000001A0000001B000000010000000000000000000000
#06311:2L2N2L2N
#06313:003X0000003X0000
#06314:0000003Z0000003Z
#06315:3W3W
#06318:00000000003Y004000000000003Y0040

#06401:003P003V003P003V
#06401:2J2K2O2K2J2K2O2K
#06401:2R00002S00002R002S00002R00002S00
#06401:00
#06401:00
#06401:2Q
#06404:3132333435363738313233343536373831323334353637383132333435363738
#06407:4200004300004400004500004600004700004800004900001000000000000000000000000000000000000000000000002B00000000002C00000000002D00000000002E00000000002F0000000000300000000000010000000000000000000000420000430000440000450000460000470000480000490000100000000000000000000000000000000000000000000000260000002700000028000000290000001700000018000000190000001A0000001B000000010000000000000000000000
#06411:002N002L002N002L
#06413:003X0000003X0000
#06414:0000003Z0000003Z
#06415:3W3W
#06418:00000000003Y004000000000003Y0040

#06501:003P003V003P003V
#06501:2R00002S00002R002S00000000002S00
#06501:00
#06501:00
#06501:00
#06501:2P
#06501:44
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000002K0000002K
#06504:403F3E3D3C3B3A393837363534333231403F3E3D3C3B3A393837363534333231
#06507:26002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F000030000001000000000026002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F0000300000010000000000
#06511:2L2N2L2N
#06512:4546000000003Z003W002K002O000000
#06513:00003X0000004B4C000000004H4I0000
#06514:000047480000004000003X0000000040
#06515:3W002K00003Y00004D4E0000003Y0000
#06516:25
#06518:00000000494A00000000002R00004J4K
#06519:2J0000002O0000002J004F4G00003Z00

#06604:4A4B4C4D4E4F505152535455565758594A4B4C4D4E4F505152535455565758594A4B4C4D4E4F505152535455565758594A4B4C4D4E4F50515253545556575859
#06607:26002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F000030000001000000000026002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F0000300000010000000000
#06612:00000054
#06613:0053
#06614:00520000
#06615:51

#06701:003P003V003P003V
#06701:0000002R2S00002S
#06701:2R
#06701:00
#06701:00
#06701:2P
#06701:44
#06701:00
#06701:00
#06701:00
#06701:00
#06701:002K002K002K002K
#06704:403F3E3D3C3B3A393837363534333231403F3E3D3C3B3A393837363534333231
#06707:26002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F000030000001000000000026002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F0000300000010000000000
#06711:2L2N2L2N
#06712:2J00000000003Z0000004F4G00003Z00
#06713:00000000494A00003W00002R00004J4K
#06714:5O003X00003Y00004D4E0000ZY000040
#06715:000047480000004000003X004H4I0000
#06718:3W00002S00004B4C00000000003Y0000
#06719:454600002O0000002J0000002O0000ZY

#06804:4A4B4C4D4E4F505152535455565758594A4B4C4D4E4F505152535455565758594A4B4C4D4E4F505152535455565758594A4B4C4D4E4F50515253545556575859
#06807:1200000000000000161514131211100F1200000000000000161514131211100F
#06814:00560058
#06816:5557

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:5O
#06904:4A4B4C4D4E4F505152535455565758594A4B4C4D4E4F505152535455565758594A4B4C4D4E4F5051525354555657585938003700360035003400330032003100
#06907:26002700280029001700180019001A001B000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002B00002C00002D00002E00002F0000300000010000000000
#06911:5A
#06912:005C000000000000
#06913:005E0000
#06915:005B0000000000000000000000000000
#06916:0000000000005G5H5I5J5K5L5M000000
#06918:0000005D000000000000000000000000
#06919:00000000005F00000000000000000000

#07004:2A
#07007:0600000007000000060A060A06000B0000000900383736353837363534333231
#07011:005R0000
#07013:0000000000000000005S00000000000000000000000000000000000000000000
#07014:5N5Q000000000000
#07015:00000000005R00000000000000000000
#07016:0000000000005T5N005T570057000000
#07019:00000000000000000000005S0000000000000000000000000000000000000000

#07101:003P0000003P0000
#07101:2R00002S000000002S00002R00000000
#07101:00
#07101:00
#07101:00
#07101:2P
#07101:44
#07101:00
#07101:26
#07101:5O
#07101:00
#07101:00
#07101:00
#07101:4500004H
#07101:00460000000000000000000000000000
#07101:004700004D000000
#07101:00
#07101:0000004800000000004E000000000000
#07101:00004900004F0000
#07101:00000000000000000000004G00000000
#07104:403F3E3D3C3B3A393837363534333231403F3E3D3C3B3A393837363534333231
#07107:262728291718191A1B0100002D0000000000000000000000262728291718191A1B0100002D0000000000000000000000
#07111:5P5U00005P5U0000
#07112:3W3X000000003Q00
#07113:00003Q003W3X0000
#07114:00400040
#07115:00002O003U3U0000
#07118:3U3U000000002O00
#07119:2J2K00002J2K0000

#07201:003P003V003P003V
#07201:0000002S00002R002S00002R00002S00
#07201:00
#07201:003U003U003U003U003U003U003U003U
#07201:00
#07201:2Q
#07201:632J
#07201:0000000000000000002K000000000000
#07201:00
#07201:00
#07201:002K0000000000000000000000000000
#07204:403F3E3D3C3B3A393837363534333231403F3E3D3C3B3A393837363534333231
#07207:2600270028002900170018002B00002C00002D00002E00002600270028002900170018002B00002C00002D00002E00002600270028002900170018002B00002C00002D00002E00002600270028002900170018002B00002C00002D00002E0000
#07211:5P5U5P5U5P5U5P5U
#07212:003Y0040003Y0040003Y0040003Y0040
#07213:2J003Z002O003Z00003W003X003W003X
#07214:003W003X003W003X00003Z002O003Z00
#07215:4L004N004P004R004T00002K002K002K
#07218:004M002K002K002K00004V004X004Z00
#07219:2R00004O004Q004S004U004W004Y0050

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:5V
#07301:00
#07301:64
#07314:60

#07404:2A31000000000000000000000000000000000000000000002A00000000003100
#07407:012E000000000000000000000000000000000000000000000100000000002E00
#07411:000000000000005W
#07413:00000000000000000000000000000000000000000000000000000000005X0000
#07414:61
#07415:0000000000000000000000000000005Y
#07419:000000000000000000000000000000000000000000000000000000000000005Z

#07504:2A
#07507:01
#07514:60

#07601:00
#07601:00
#07601:00
#07601:00
#07601:6A
#07604:01
#07607:2A
#07611:000000000000005W
#07613:00000000000000000000000000000000000000000000000000000000005X0000
#07614:61
#07615:0000000000000000000000000000005Y
#07619:000000000000000000000000000000000000000000000000000000000000005Z

#07701:00
#07701:00
#07701:00
#07701:00
#07701:69
#07701:00
#07701:00
#07701:65
#07714:60

#07801:00
#07801:00
#07801:00
#07801:00
#07801:6A
#07804:5A5B5C5D5E5F00000000000000000000
#07807:60
#07811:000000000000005W
#07813:00000000000000000000000000000000000000000000000000000000005X0000
#07814:61
#07815:0000000000000000000000000000005Y
#07819:000000000000000000000000000000000000000000000000000000000000005Z

#07901:00
#07901:00
#07901:00
#07901:00
#07901:69
#07914:60

#08001:00
#08001:00
#08001:00
#08001:00
#08001:6A
#08001:00
#08001:00790000000000000000000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000000000000000000000000000000000000000000000000000000000005Z
#08011:000000000000005W
#08013:00000000000000000000000000000000000000000000000000000000005X0000
#08014:61
#08015:0000000000000000000000000000005Y
#08019:000000000000000000000000000000000000000000000000000000000000005Z

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:7P
#08101:7A
#08101:6D
#08104:6162636461626364616263646162636461626364616263646162636461626364
#08107:2A
#08111:000000005W005Y00000000000000000000000000005X005Z
#08112:690000006162610062007S00
#08113:00000000005X005Z0000000000000000000000005W005Y00
#08114:60006M006O006A00006T0000
#08115:006L0000006P000000006U00
#08116:78
#08118:6K00006Q6S00
#08119:0000006N0000006R0000006V

#08204:6162636461626364616263646162636461626364616263646162636461626364
#08211:000000005W005Y00000000000000000000000000005X005Z
#08212:600000006162610062007S00
#08213:00000000005X005Z0000000000000000000000005W005Y00
#08214:69006M006O006A00006T0000
#08215:006L0000006P00006S006U00
#08216:7M
#08218:6K00000000006Q000000006V
#08219:0000006N0000006R00000000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:69
#08304:6162636461626364616263646162636461626364616263646162636461626364
#08311:00006Y0070006A0000750000
#08312:006X00000071000074007600
#08313:0000006Z0000720000000077
#08314:600000000000007300000000
#08315:000000005W005Y00000000000000000000000000005X005Z
#08316:7N
#08318:000000006162610062007S00
#08319:6W000000005X005Z0000000000000000000000005W005Y00

#08404:6162636461626364616263646162636461626364616263646162636461626364
#08411:6K0000006O006A00006T0000
#08412:00006M00006P00006S006U00
#08413:006L000000006Q000000006V
#08414:6900006N0000006R00000000
#08415:000000005W005Y00000000000000000000000000005X005Z
#08416:7M
#08418:600000006162610062007S00
#08419:00000000005X005Z0000000000000000000000005W005Y00

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:6F
#08501:7T
#08501:7B
#08501:6E
#08504:606162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F
#08511:0000666B006P610041005W00
#08512:60000000000000006M000000000000006O000000000000006Q00000000000000004200000000000000005X0000005Z00
#08513:0000ZY000068006C0000620000006R00004100007S005Y00
#08514:60000000000000005W000000000000006100000000000000670000000000000000000042000000003Q00000000000000
#08515:00006L00005X005Z00006I00006H00006S0000006U000000
#08516:2T
#08518:6K00000000005Y00006J006J0000ZY0000003U0000006V00
#08519:6900006N6I006A00626T0000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:6G
#08604:808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9F
#08611:3R00006N00626100007G007G
#08612:000000006M0000006O00000000007D000000007I0000007I
#08613:006L005Y006P000062005W00
#08614:6K003U00005X005Z000000006Q00000000006T007S006V00
#08615:69005W3R61006A6R00006U00
#08616:00007F
#08618:003S00000000003S000000007C0000006S000000005X005Z
#08619:600000003Q0000003U003T00007E0000000000007H005Y00

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:6F
#08704:A0A1A2606162636465666768696A6B6C6D6E6F707172737475767778797A7B7C
#08711:693U006Z003U610000ZY007G
#08712:003S000000003R00003S0000000073007D0000005W005Y00
#08713:3R000000000000006Y0000000000000070000000000000007200006J0000000062000000000000007S00000000007I00
#08714:00006X000000005Z00007100006I00000000ZY00005X005Z
#08715:6W000000000000003Q0000005Y0000003R00000000000000006J00000000000074000000000000007600000000000000
#08718:0000ZY00005X003S000062006A006I000000750000007700
#08719:600000005W000000610000006I00006J000000007H000000

#08801:00
#08801:00
#08801:7O
#08801:00
#08801:00
#08801:00
#08801:7O
#08804:7D7E7F808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C
#08811:69000000000000007J00007L000000000000000062000000000000003U00000000000000000000003U00000000000000
#08812:0000000027000000007L00006N00000000000000000000003R00000000000000000000003R000000000000003T000000
#08813:00000028007J00006O000000003S00006S0000006U000000
#08814:00006L0000005Y00000000006Q0000006200003S00000000
#08815:6K000000005X00007E00000061006R0000006T0000006V00
#08816:7K
#08818:00006L006M00005Z00006P0000006R003Q00000000000000
#08819:60005W7C617C00007F00ZY00

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:7P
#08901:7R
#08904:2A
#08907:2A
#08916:7Q

#09011:000000007J000000007D0000000000000000000000000000
#09012:0000007L000000000000000000000000
#09014:00000000007J000000000000000000000000000000000000
#09018:00000000000000000000007L000000000000000000000000000000000000000000000000000000000000000000000000
#09019:007C0000

#09119:007H0000000000000000000000000000


#09301:00
#09301:00
#09301:A4

#09401:00
#09401:00
#09401:A1

#09501:00
#09501:00
#09501:A3

#09601:00
#09601:A0
#09601:00
#09601:A2
#09604:0B
#09607:05
#09611:90
#09616:78


#09801:090A
#09801:00
#09801:00050000000500060005000000050006
#09801:04040404
#09804:060708090A0B060708090A0B060708090A0B060708090A0B
#09811:01020102
#09818:0007000800070008

#09901:090A
#09904:060000000000000000000000000000090A0B060708090A0B
#09907:0504030201000000000000000000000000000000000000000000000000000000
#09911:90
#09916:0000000000910000

#10001:90
#10001:00
#10001:8X
#10001:8Y
#10004:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#10007:2A62636461626364616263646162636461626364616263646162636461626364
#10011:7U00008H00007U008H00000000007U00
#10013:00820089
#10014:00000000008300000000000000000082
#10015:00858G00000000000000008A00000000
#10016:78
#10018:0000000000000088008I0000008J0000
#10019:00000000008B0000

#10104:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#10107:6162636461626364616263646162636461626364616263646162636461626364
#10112:7W00008K00007W008K0000007W000000
#10113:008400000000000000000000007Z0000
#10114:0000880000000088
#10115:00008A00000000860000008B00000000
#10118:00000000008B000000008C000000008D
#10119:0000000000000000008D000000000000

#10204:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#10207:6162636461626364616263646162636461626364616263646162636461626364
#10211:7X00008V00007X008V00007X00008V00
#10213:000000000000008D0000000000000000
#10214:008C8L008C0000000000000000000000
#10215:0000000000000000008S8D008S000000
#10218:008E8U008E000000000000000000008U
#10219:0000000000000000008F8W008F000000

#10304:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#10307:6162636461626364616263646162636461626364616263646162636461626364
#10311:7Y00008N00007Y008N00007Y00008N00
#10312:00840000
#10313:00008B00000000000000000000000086
#10314:00000000008A00000000000000880000
#10315:008C00000000008B000000008A000000
#10318:0000000000000000008C000000000000
#10319:00000000008D0000

#10404:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#10407:6162636461626364616263646162636461626364616263646162636461626364
#10412:7X00008O00007X008O00000000007X00
#10413:00820089
#10414:00000000008300000000000000000082
#10415:00858G00000000000000008A00000000
#10418:0000000000000088008I0000008J0000
#10419:00000000008B0000

#10504:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#10507:6162636461626364616263646162636461626364616263646162636461626364
#10511:7V00008P00007V008P0000007V000000
#10513:008400000000000000000000007Z0000
#10514:0000880000000088
#10515:00008A00000000860000008B00000000
#10518:00000000008B000000008C000000008D
#10519:0000000000000000008D000000000000

#10604:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#10607:6162636461626364616263646162636461626364616263646162636461626364
#10611:00008000008R00008000008R00008000
#10612:008200008Q00008200008Q0000820000
#10613:85
#10614:00000087000000000000000000000000
#10615:0000008900000000
#10618:0000000000000000008A00000000008C
#10619:0000008B

#10704:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#10707:6162636461626364616263646162636461626364616263646162636461626364
#10711:7U00008H00007U000000000000000000
#10712:00000000000000000000000000810000
#10713:0000000084000084
#10714:00000000858G00000000000085000085
#10715:00868M000000008B0000008600000000
#10718:000000008L8C00000000890000000000
#10719:008D8S0000000000008B000000000000

#10801:8Z
#10801:90
#10801:00
#10801:00
#10801:00
#10801:00
#10801:8T
#10804:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#10807:01
#10811:94
#10812:0095
#10813:000000000000969G
#10814:0000000000000000000000000000009H
#10816:78

#10904:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#10912:0095000000000000
#10915:9800009O00000098
#10918:00990000
#10919:00000000009A0000

#11004:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#11012:00000094
#11013:00000000000000000095000000009P00
#11014:00000000000096000000000000000096
#11015:0000009Q000000000000000000000000
#11018:99

#11104:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#11111:00000092
#11112:000000000093009R
#11113:00000000000000940000000000000000
#11114:00950000
#11118:00980000000000000000000000000000

#11204:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#11213:0000009G960000000000000000000000
#11214:9400000000000094
#11215:0000009I9800009H9700000095000000
#11218:0000000000960000
#11219:000000000000009K9C00000000000000

#11304:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#11312:0000009F940000000000000000000000
#11313:93000000009C0000
#11314:000000000000009G9S00000000000000
#11315:0000009G96000000000000009D000000
#11318:000000000000009J9B00000000009E00

#11404:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#11413:0000009I00009U009W009I009U00009Y0000000000000000
#11414:0000000000000000000000000000009K
#11415:000000000000009L
#11418:000000000000000000000000009M0000
#11419:9T00000000000000009N000000009V0000009X0000009N000000009V00000000009Z0000000000000000000000000000

#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00BP
#11504:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#11511:00000000000000950000000000000000
#11512:009A000000000000
#11513:9B00009G00000000
#11515:00000000009I00000000000000000000
#11516:0000000000000000000000000000003O

#11601:00
#11601:A5
#11601:000000000000000000000000003M0000
#11601:00
#11601:00
#11601:00
#11601:00
#11601:26
#11604:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#11607:000F1011
#11611:002L002N
#11612:0000003K
#11613:003I0000
#11614:3H
#11615:003J
#11616:000000000000003O0000000000000000
#11619:00780000

#11704:0C0D0E090A0B060708090A0B0C0D0E090A0B060708090A0B
#11707:12000000000013000014000015161514131211150F131401
#11711:2L00002L002N0000
#11714:003L0000
#11716:3E003F0000003E0000003F3O00000000
#11718:3J

#11802:0.875
#11801:00
#11801:2R00002S00002R002SZY002R0000
#11801:002K002K002K00
#11801:2J002O002J002O
#11801:00
#11801:78
#11801:90
#11801:BQ
#11801:BS
#11801:00BU0000000000
#11804:BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1
#11807:26002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F000030000001000000000026002700280029001700180019001A001B002B00002C00002D00002E00002F0000300000
#11811:2L0000002N0000002L00002N0000
#11812:00ZY00ZY00ZY00ZY00AC00000000
#11813:ZY0000BA000000AK0000ZY000000
#11814:00AF000000AB0000000000ZY00ZY
#11815:AKZY00ZYZYAFZY
#11816:25
#11818:0000AM00ZY00B900AM0000AJ00BB
#11819:0000AN000000AP

#11901:00
#11901:2R00002S00002R002S00002R00002S00
#11901:2K2K002K002K002K
#11901:2J2O2J2O
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:000000ZY
#11904:A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B300
#11907:26002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F000030000001000000000026002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F0000300000010000000000
#11911:2L2N2L2N
#11912:ZY00ZY00ZY000000000000ZY00AF0000
#11913:00AI00AI000000ZY0000ZY00AJ00BB00
#11914:00ZY000000AD000000ZY00AK000000AM
#11915:AN0000ZY0000ZY00ZY00AM0000ZY0000
#11918:0000AP0000ZY00AN00BD00000000ZY00
#11919:00000000AR00BC00AP000000000000ZY

#12002:1.25
#12001:00
#12001:2R00002S00002R002S00002R00002S002S00002R
#12001:002K002K002K002K002K
#12001:2J0000002O0000002J0000002O0000002J0000ZY
#12001:000000ZY00000000000000000000000000000000
#12001:00
#12001:ZY
#12004:BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9
#12007:26002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F000030000001000000000026002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F000030000001000000000026002700280029001700180019001A001B00010000000000
#12011:2L2N2L2N2L
#12012:0000ZY0000ZY0000ZY000000ZY000000AD000000
#12013:00ZY00AH00AB000000ZY00ZY00ZY00AC00AE0000
#12014:00AKZYZY00ZYAFZYZYAF
#12015:00B900000000BE00AJ0000BB00AR000000ZY0000
#12018:AN000000AE0000ZY00AK0000000000ZY0000ZY00
#12019:00000000000000BF0000AM000000B300000000AI

#12102:0.75
#12101:00
#12101:2S00002R00002R002S00002R
#12104:D1A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9A3
#12107:2B00002C00002D00002E00002F000030000001000000000026002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F0000300000010000000000
#12111:2N0000ZY000000002N000000
#12112:2J002K00ZY00ZY0000AN0000
#12113:ZY0000AP00ZY00ZY0000AP00
#12114:00ZY0000AR00AR00ZY002K00
#12115:AS00ZY0000AS00AS00ZY00AR
#12118:00AU00002O000000AU00ZY00
#12119:0000AW002L002K002J0000ZY

#12202:0.75
#12201:00
#12201:2S00002R00002R002S00002R
#12201:002K002K002K
#12204:3132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F40
#12207:26002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F000030000001000000000026002700280029001700180019001A001B00010000000000
#12211:2L2N2L
#12212:AP0000AM000000AM2J0000ZY
#12213:ZY0000ZY000000ZY0000ZY00
#12214:2JAR0000ZY00AN0000ZY00AE
#12215:00ZY0000AN00ZY00ZY00AF00
#12218:0000AS002OAP000000AJ0000
#12219:0000ZY0000ZY0000AK000000

#12302:0.375
#12301:00
#12301:002R2S
#12301:002K00
#12304:ACADAEAFB0B1B2B3B4B5B6B7B8B9A3A4A5A6A7A8A9AAABAC
#12307:2B00002C00002D00002E00002F0000300000010000000000260027002800290017001800
#12311:2L002N
#12312:00AF00
#12313:BG000000AJ00000000
#12314:0000000000AM000000
#12315:00AC0000AR00
#12318:00000000000000AV00
#12319:2O00000000000000AY

#12402:1.25
#12401:00
#12401:2R00002S0000000000000000000000000000002R
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:BR
#12401:BT
#12401:00BV0000000000000000
#12401:00002L0000
#12404:BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9
#12407:26002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F000030000001000000000026002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F000030000001000000000026002700280029001700180019001A001B00010000000000
#12411:AK00000000ZY2N00AF00
#12412:00AM00AK000000AK00AR
#12413:2J000000AN0000002J0000AM000000002J000000
#12414:002K002R00ANBD002S00
#12415:2L0000002O000000B500002R00002S0000000000
#12418:00ZY002K002K2O002L00
#12419:00002N002S00002K002K

#12502:1.25
#12501:00
#12501:0000002S0000000000000000000000000000002R
#12504:3132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F40
#12507:2B00002C00002D00002E00002F000030000001000000000026002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F000030000001000000000026002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F0000300000010000000000
#12511:2N2L2N2L2N
#12512:002K002R002K002K002K
#12513:2J00000000002K000000002R00000000AI000000
#12514:2S002O002J002OAN0000
#12515:AN0000000000AN00000000AP000000002S000000
#12518:00AP00002SAQBH002J00
#12519:0000AQ00B600002S00AU

#12601:00
#12601:2S00002R000000000000000000000000
#12604:BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9
#12607:26002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F000030000001000000000026002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F0000300000010000000000
#12611:2L002N2L
#12612:00002N002J00002S
#12613:2J00000000002K000000002R00000000
#12614:002K00AO002K2O00
#12615:AO0000002O0000002S0000AS0000AQ00
#12618:00AQ002R00AUBI00
#12619:0000AS00B700002K

#12702:0.625
#12701:00
#12701:2S
#12701:0000000000000000002K
#12701:00
#12701:00
#12701:00
#12701:000000ZY00
#12704:BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9BABBBCBDBEBFC0C1
#12707:26002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F000030000026002700280029001700180019001A001B00
#12711:2N002L2K2S
#12712:000000ZY0000000000ZY00000000ZY0000000000002N0000000000000000
#12713:ZY0000000000AN0000000000A7000000ZY00000000000000000000ZY0000
#12714:000000AQ0000000000BH00000000A90000002R0000000000ZY0000000000
#12715:AU00000000000000002R000000000000AA00000000ZY0000000000AW0000
#12718:00ZYZYAZB1
#12719:2J002K002O0000B20000

#12802:0.625
#12801:00
#12801:0000002R000000002S00
#12801:0000002K00
#12804:3132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F403132333435363738
#12807:26002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F000030000026002700280029001700180019001A001B00
#12811:2LZY00002N002R000000
#12812:ZY00AK00ZY00002N00AT
#12813:00AP00BC00ZY0000AW00
#12814:AT000000BJ00ZY00002K
#12815:0000ZY0000AZ00ZY00ZY
#12818:2S0000ZY0000B100ZY00
#12819:2J002K002O0000B20000

#12902:0.625
#12901:ZY
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:000000ZY00
#12901:000000000000000000ZY
#12904:BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9BABBBCBDBEBFC0C1
#12907:26002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F000030000026002700280029001700180019001A001B00
#12911:2NAL2L2R2S
#12912:0000000000000000002R00000000ZY0000000000002N0000000000AU0000
#12913:2S0000ZY0000000000000000A6000000ZY00000000ZY0000000000000000
#12914:000000AO0000000000BK00000000A70000002K0000000000ZY0000000000
#12915:000000000000ZY00000000002O000000A8000000000000000000002K0000
#12918:AS0000ZY0000AX00AZ00
#12919:2J002K00ZY0000B00000

#13002:0.625
#13001:00
#13001:2S00002R2S
#13004:4A4B4C4D4E4F505152535455565758594A4B4C4D4E4F505152535455565758594A4B4C4D4E4F5051
#13007:26002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F000030000026002700280029001700180019001A001B00
#13011:2L002N2K00
#13012:0000AI2R00ZY002N00ZY
#13013:ARZYAR00ZY
#13014:ZY0000BD0000ZY000000
#13015:00AN00ZY00AX00ZY00AR
#13018:00ZY0000ZY00AZ00AU00
#13019:2J002K002O0000B0002K

#13102:0.875
#13101:00000000000000000000ZYZY0000
#13101:2R
#13104:C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9
#13107:26002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F000030000001000000000026002700280029001700180019001A001B002B00002C00002D00002E00002F0000300000
#13111:2L00AH002N002R002L00002N0000
#13112:000000ZY0000ZY002JZY0000ZY00
#13113:00AG0000ZY00ATZY0000AT000000
#13114:AO00ZY00AOAS0000ZYAX0000AVZY
#13115:00ZY00AL000000BL00002KAO0000
#13118:ZY002K0000ZY00002S0000002O00
#13119:2J00002S2O002K00B400002R00B0

#13201:000000000000002K
#13201:0000002S00002R002S00002R00002S00
#13201:002K002K002K0000
#13204:A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B300
#13207:26002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F000030000001000000000026002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F0000300000010000000000
#13211:2L2N2L2N
#13213:2J
#13214:00000000000000AZ
#13215:2R0000000000000000000000000000B0
#13218:B8
#13219:002O2J2O

#13302:0.875
#13301:00
#13301:2R00002S00002R002S00002R0000
#13301:002K002K002K00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:ZYZYZYZYZYZYZYZYZYZYZYZYZYZY
#13304:3132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F403132333435363738
#13307:26002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F000030000001000000000026002700280029001700180019001A001B002B00002C00002D00002E00002F0000300000
#13311:2L0000002N0000002L00002N0000
#13312:0000000000AL00
#13313:0000AU0000BI0000AU0000AQ0000
#13314:000000000000BI
#13315:00AX0000BL0000AX00BL000000AV
#13318:B20000BM0000B200000000000000
#13319:2J002O002J002O

#13402:1.25
#13401:00
#13401:2R00002S00002R002S00000000002S002S000000
#13401:002K0000000000000000
#13401:2J2O000000
#13401:00
#13401:00
#13401:00
#13401:ZYZYZYZYZYZYZYZYZYZYZYZY0000000000000000
#13404:BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9
#13407:26002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F000030000001000000000026002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F000030000001000000000026002700280029001700180019001A001B00010000000000
#13411:2L2N2L2N2L
#13412:00AT00BJ0000AX0000002K002O002K002J00AW00
#13413:00000000000000AZ0000002R0000ZY0000AZ00AY
#13414:AX00000000000000B0000000ZY00AZ00AY00002R
#13415:0000AZ0000002K0000B20000B10000BO0000ZY00
#13418:00000000B00000000000B30000BN00ZY00ZY00ZY
#13419:0000000000B200002J0000B400ZY0000ZY002K00

#13502:0.875
#13501:00
#13501:2R
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:BQ
#13501:BS
#13501:00
#13501:00BU0000000000
#13504:BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1
#13507:606162636465666768696A6B6C6D6E6F707172737475767778797A7B
#13511:2L0000002N0000002L00002N0000
#13512:78000000660000000000ZY000000670000000042000000007D000000
#13513:0000002S00002R00004100ZY0000
#13514:0000ZY000000680000006J000000006H004200003U0000000000ZY00
#13515:6000ZY006I006I004100002R0000
#13516:25
#13518:002KZY2K2S2K2O
#13519:2J0000002O0000002J00003Q0000

#13604:A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B300
#13607:7C7D7E7F808182838485868788898A8B8C8D8E8F909192939495969798999A9B
#13611:2L2N2L2N
#13612:2R000000ZY000000000000002R0000000000ZY00007I0000000000002S000000
#13613:00ZY00003R003U002S007G7G00003R00
#13614:00000000000000002O0000000000ZY00000000000000007I0000ZY000000ZY00
#13615:2K00002S003S00003Q00002R7H00003S
#13616:007F000000000000
#13618:2J2KZY2K002K002K
#13619:7C7E00ZY00ZY00002J0000002O000000

#13702:1.25
#13704:BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9
#13707:9C9D9E9FA0A1A2606162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F80
#13711:2L002N2R2LZY2N002L00
#13712:00ZY00003U0000ZY00ZY00007G002K0000003R00
#13713:3R00002S00002K007D00002R00ZY00002S00002R
#13714:00003S000000ZY0000003T000000007E000000002K000000007I0000007I0000000000002K000000
#13715:00002K00ZY00007C007H0000ZY007G003Q00003S
#13716:007F0000000000000000
#13718:2R000000ZY0000000000ZY00007E00002S0000006I006J00000000000000ZY000000ZY0000000000
#13719:2J002O7C2J002O2S2J00

#13802:0.75
#13804:D1A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9A3
#13807:8182838485868788898A8B8C8D8E8F909192939495969798
#13811:2N2L2N
#13812:2S00ZY0000ZY003R00ZY0000
#13813:006J002R00002R00003U00ZY
#13814:00006I0000002K0000000000ZY00000000000000000000003S00000000000000002R0000
#13815:006J000000007D00000000000000000000002K00000000002S00000000003Q0000000000
#13816:007K
#13818:6I0000006I000000000000007H0000000000000000ZY00000000000000002K0000000000
#13819:2J002OZY2JZY

#13902:0.75
#13904:3132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F40
#13907:999A9B9C9D9E9FA0A1A2606162636465666768696A6B6C6D
#13911:2L2N2L
#13912:7D007L003R0000ZY00002K00
#13913:00000000007J007J000000002R0000002S00000000002R00
#13914:2S00007L003S0000003U0000
#13915:00002K0000003U0000ZY0000
#13916:00000000007F
#13918:00ZY002R00ZY00003Q0000ZY
#13919:2J002O2K2JZY

#14002:0.375
#14004:ACADAEAFB0B1B2B3B4B5B6B7B8B9A3A4A5A6A7A8A9AAABAC
#14007:6E6F70717273747576777879
#14011:2L002N
#14012:7G7G0000ZY00
#14013:002R2S
#14014:007I007I00003U0000000000
#14015:ZY002K00003U
#14018:00ZY00ZY0000
#14019:2O3Q00

#14102:1.25
#14101:0000ZY0000
#14101:000000ZY00
#14101:00002S0000
#14101:00
#14101:00
#14101:00
#14101:00
#14101:BR
#14101:BT
#14101:00BV0000000000000000
#14104:BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9
#14107:260000002700000028000000290000001700000018000000190000001A0000001B0000000100000000000000000000001C00001D00001E00001F0000200000210000220000230000240000250000000000000000000000000000000000000000260000002700000028000000290000001700000018000000190000001A0000001B0000000100000000000000000000001C00001D00001E00001F0000200000210000220000230000240000250000000000000000000000000000000000000000260000002700000028000000290000001700000018000000190000001A0000001B000000010000000000000000000000
#14111:2R00002S00002R004100002R00002S002S000000
#14112:AK000000660000006I000000AK00000000420042000000007D000000AK000000000000007D000000
#14113:00000000AM00000000006J000000006H000041000000AM0000000000ZY000000AF00000000002R00
#14114:2L0000680000ZY002L00AN00BD002K007F000000
#14115:0000ZY00AN006I00B500003Q2N0000002L00AR00
#14116:78
#14118:600000002N00006700003U00000000002J00ZY00
#14119:2J002K002O002K002J002K002O007C7E00002K00

#14202:1.25
#14201:002KZY00000000000000
#14201:0000ZY0000
#14201:000000ZY000000000000
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:0000007D00
#14201:003U
#14204:3132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F40
#14207:1C00001D00001E00001F0000200000210000220000230000240000250000000000000000000000000000000000000000260000002700000028000000290000001700000018000000190000001A0000001B0000000100000000000000000000001C00001D00001E00001F0000200000210000220000230000240000250000000000000000000000000000000000000000260000002700000028000000290000001700000018000000190000001A0000001B0000000100000000000000000000001C00001D00001E00001F0000200000210000220000230000240000250000000000000000000000000000000000000000
#14211:2S00002S00002R002N00002R00002S002S000000
#14212:7D000000AQ000000410000ZY00000000AI00002R
#14213:00000000AP0000007D000000AN00000000420000ZY0000002L000000AN000000000000003U000000
#14214:AN00ZY002L00006J004100AP000000002N00ZY00
#14215:2N00000000007C0000007H00000000002S00004200003Q00BH000000ZY0000003Q00000000000000
#14218:00000000007E007E000000006I000000B6000000AQ000000000000007C007E0000000000AU000000
#14219:2J7C2O2K2J2K2O2K2J2K

#14301:00ZY
#14301:000000000000000000ZY000000000000
#14301:002S
#14301:002J
#14301:00
#14301:00
#14301:00
#14301:00
#14301:0000000000000000000000ZY00000000
#14304:BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9
#14307:260000002700000028000000290000001700000018000000190000001A0000001B0000000100000000000000000000001C00001D00001E00001F0000200000210000220000230000240000250000000000000000000000000000000000000000260000002700000028000000290000001700000018000000190000001A0000001B0000000100000000000000000000001C00001D00001E00001F0000200000210000220000230000240000250000000000000000000000000000000000000000
#14311:2S00002R00002R0041003U007D002S00
#14312:00000000660000006I000000ZY0000000042000000002R000000000000000000
#14313:AO0000680000AO000041003Q0000AQ00
#14314:2L000000AQ00000000006J000000006H000000420000AS002L00000000000000
#14315:00ZYAS6IB7ZYBI2K
#14318:600000002N0000670000AU002O007C7E
#14319:2J2K2O2K2N2K00ZY

#14402:0.625
#14401:ZY00ZY0000
#14401:2S00002R00
#14401:002K002K00
#14401:00002O0000
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:000000002L00002N0000
#14404:BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9BABBBCBDBEBFC0C1
#14407:260000002700000028000000290000001700000018000000190000001A0000001B0000001C00001D00001E00001F0000200000210000220000230000240000250000000000000000420000430000440000450000460000470000480000490000420000430000440000450000460000470000480000490000
#14411:2JZYA73R2S
#14412:000000ZY0000000000ZY00000000ZY0000000000003S0000000000ZY0000
#14413:AU0000AN00000000ZY000000ZY0000
#14414:000000AQ0000000000BH00000000A9000000ZY0000000000000000AW0000
#14415:2N00000000000000000000000000007I00000000000000000000000000000000AA000000000000000000ZY0000000000000000000000000000000000
#14416:2T
#14418:007I00007G0000003Q000000AZ000000B1000000
#14419:7G00002R000000B2002K

#14502:0.625
#14501:00
#14501:2S00002R00002R002S00
#14501:00002K0000000000002K
#14501:2J002O0000
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:2L0000002N00002N0000
#14504:3132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F403132333435363738
#14507:260000002700000028000000290000001700000018000000190000001A0000001B0000001C00001D00001E00001F0000200000210000220000230000240000250000000000000000420000430000440000450000460000470000480000490000420000430000440000450000460000470000480000490000
#14511:ZYAKZY3UZY
#14512:00AP0000BJ00ZY00AW00
#14513:AT0000BC0000B10000AT
#14514:0000ZY0000ZY00ZY0000
#14515:00ZY00ZY00002K007D00
#14516:25
#14518:3R003R007F0000B200ZY
#14519:003S003S00AZ003Q0000

#14602:0.625
#14601:00
#14601:2S00002R00002R000000
#14601:0000002K00
#14601:2J
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:2N
#14604:BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9BABBBCBDBEBFC0C1
#14607:260000002700000028000000290000001700000018000000190000001A0000001B0000001C00001D00001E00001F0000200000210000220000230000240000250000000000000000420000430000440000450000460000470000480000490000420000430000440000450000460000470000480000490000
#14611:ASZYA6ZYZY
#14612:0000AL00ZY00002N00ZY
#14613:000000AO0000000000ZY00000000A70000000000000000002S0000000000
#14614:0000007I00000000000000000000000000000000000000003Q00000000000000A80000000000000000003S0000000000000000000000AU0000000000
#14615:7G00000000002K0000BK00000000ZY000000AX0000000000AZ0000000000
#14616:2T
#14618:000000000000ZY00000000000000007I00000000000000002L00000000000000ZY000000000000000000B00000000000000000000000000000000000
#14619:ZY007G002O003R00002K

#14702:0.625
#14701:ZY
#14701:2S00002R00002R000000
#14701:002K000000
#14701:2J002O0000
#14701:00
#14701:000000ZY00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:000000002N00002N0000
#14704:4A4B4C4D4E4F505152535455565758594A4B4C4D4E4F505152535455565758594A4B4C4D4E4F5051
#14707:260000002700000028000000290000001700000018000000190000001A0000001B0000001C00001D00001E00001F0000200000210000220000230000240000250000000000000000420000430000440000450000460000470000480000490000420000430000440000450000460000470000480000490000
#14711:00AN00BD00003U007D00
#14712:003S00ZY00ZY003Q00ZY
#14713:2L00003S00002K00ZY00
#14714:00ZY0000AR0000ZY00AR
#14715:AR00AI0000AX00002S2K
#14716:25
#14718:3RZYZYAZAU
#14719:00003R007F0000B00000

#14802:0.875
#14801:00
#14801:2R00002S00002R002S0000000000
#14801:00ZY000000002K0000002K000000
#14801:2J002O002J0000
#14801:00
#14801:00
#14801:00000000000026
#14801:00
#14801:00
#14801:00
#14801:00002N002L0000
#14801:00
#14801:00
#14801:2L7D0000000000
#14804:C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9
#14807:26002700280029001700180019001A001B000100000000002B00002C00002D00002E00002F000030000001000000000026002700280029001700180019001A001B002B00002C00002D00002E00002F0000300000
#14811:0000AH0000ZY00ZY00003Q2R7D00
#14812:00AG00AL00007K0000ZY00AO0000
#14813:AOZYAOATZYATAV
#14814:006J0000ZY0000BL00AX00ZY0000
#14815:00006I000000000000ZY0000000000000000ZY0000000000B40000000000ZY0000000000000000B00000
#14816:780000002T0000
#14818:006J000000002K0000000000000000AS00000000003R00000000003U00000000000000002O0000000000
#14819:6I0000006I000000000000007H00000000000000000000003S00000000000000002N0000000000ZY0000

#14901:00
#14901:2R00002S00002R002S00002R00002S00
#14901:002K002K002K002K
#14901:2J2O2J2O
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:2L2N2L2N
#14901:00
#14901:00
#14901:000000007J000000000000000000003U00000000003U0000
#14901:0000287L000000003R0000003R000000
#14901:00000027000000000000007L0000000000000000000000000000000000000000000000000000003S00000000003T0000
#14901:000000000000000000007J007C0000007E0000007C0000000000003S00000000000000007F0000000000000000000000
#14901:7K
#14904:A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B300
#14907:260000002700000028000000290000001700000018000000190000001A0000001B0000000100000000000000000000001C00001D00001E00001F0000200000210000220000230000240000250000000000000000000000000000000000000000260000002700000028000000290000001700000018000000190000001A0000001B0000000100000000000000000000001C00001D00001E00001F0000200000210000220000230000240000250000000000000000000000000000000000000000
#14914:00000000000000AZ
#14915:000000000000000000000000000000B0
#14916:78
#14918:B8

#15002:0.875
#15001:00
#15001:2R00002S00002R002S00002R0000
#15001:002K002K002K00
#15001:2J002O002J002O
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00BW0000000000
#15001:00
#15001:BXBYBXBYBXBYBX
#15001:00
#15001:00
#15001:00
#15001:0000000066006800000000000000006H410041000000000000000000
#15001:60000000000000006I0000006I0067000042004200003Q007D000000
#15001:00000000006J000000003U000000
#15004:3132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F403132333435363738
#15007:2600000027000000280000002900000017000000000000001C00001D00001E00001F00002000002100002200000000002600000027000000280000002900000017000000000000001C00001D00001E00001F00002000002100002200000000002600000027000000280000002900000017000000000000001C00001D00001E00001F0000200000210000220000000000490000420000430000440000450000460000470000480000
#15011:0000000000AL00
#15013:0000AU0000BI0000AU0000AQ0000
#15014:000000000000BI
#15015:00AX0000BL0000AX00BL000000AV
#15016:00000000910000
#15018:B20000BM0000B200000000000000

#15102:1.25
#15101:0000003R00
#15101:0000002S00002R0000000000ZY002S000000002R
#15101:002K00002S2K0000002K
#15101:00ZY00002O000000000000002O0000002J000000
#15101:00
#15101:00002J0000
#15101:00
#15101:007O000000
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:000000000000003U0000
#15104:BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9
#15107:2600000027000000280000002900000017000000000000001C00001D00001E00001F00002000002100002200000000002600000027000000280000002900000017000000000000001C00001D00001E00001F00002000002100002200000000002600000027000000280000002900000017000000000000001C00001D00001E00001F00002000002100002200000000000F0000000000000000000000100000000000000000000000110000000000000000000000120000000000000000000000130000000000000000000000140000000000000000000000150000000000000000000000160000000000000000000000
#15111:BYBXBYBXBYBXBYBXBYBX
#15112:2JAT00BJ00ZY00003R003U00B10000BO00007D00
#15113:AX000000000000007J000000B00000000000000000AZ00000000003S0000000000ZY00007F00000000002K0000000000AY0000000000000000ZY0000
#15114:2R27007L0000AX00B000ZY00003SAZ0000AZAW00
#15115:000000000000AZ0000007J00000000B20000000000ZY0000000000B200000000002R0000000000000000ZY00000000002S0000000000ZY0000000000
#15116:2T
#15118:ZY000000000028000000007L0000000000002K0000000000ZY0000000000B30000000000000000ZY0000000000ZY00003Q0000000000000000AY0000
#15119:7K0000000000ZY00000000007C0000007E0000007C000000000000ZY0000000000B40000000000BN00000000003T0000000000ZY0000000000000000

#15204:0B
#15207:01
#15211:90
#15213:60
#15215:2J
#15216:25
#15219:3W

#15301:00
#15301:00
#15301:00
#15301:00
#15301:6A
#15311:000000000000005W
#15313:00000000000000000000000000000000000000000000000000000000005X0000
#15314:61
#15315:0000000000000000000000000000005Y
#15319:000000000000000000000000000000000000000000000000000000000000005Z

#15401:00
#15401:00
#15401:00
#15401:00
#15401:69
#15411:000000000000000000007J7J000000000000000000000000
#15413:0000000000000000000000000000000000000000007L007L0000000000000000000000003R0000000000000000000000
#15414:60000000002728000000000000000000
#15415:000000000000000000000000003S0000
#15416:000000000000003U
#15419:0000007K00007C7E7C000000

#15504:0000000000000000002A000000000000
#15507:00000000000014000041000001000000
#15514:69
#15516:0000000000007D00007Q000000000000


