
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE OTOGE TRANCECORE
#TITLE Lumber Rumble Revolver
#ARTIST MA$AKI
#BPM 213
#PLAYLEVEL 9
#RANK 3

#STAGEFILE LRRSTAGE.png
#BANNER LRRbanner.png

#DIFFICULTY 2
#TOTAL 430
#LNTYPE 1

#WAV01 kick_000.wav
#WAV02 kick_001.wav
#WAV03 kick_002.wav
#WAV04 kick_002.wav
#WAV05 kick_003.wav
#WAV06 kick_003.wav
#WAV07 kick_004.wav
#WAV08 kick_004.wav
#WAV09 kick_005.wav
#WAV0A kick_005.wav
#WAV0B kick_006.wav
#WAV0C kick_007.wav
#WAV0D kick_008.wav
#WAV0E kick_009.wav
#WAV0F kick_009.wav
#WAV0G kick_010.wav
#WAV0H kick_011.wav
#WAV0I kick_012.wav
#WAV0J kick_013.wav
#WAV0K kick_014.wav
#WAV0L kick_014.wav
#WAV0M kick_015.wav
#WAV0N kick_015.wav
#WAV0O kick_015.wav
#WAV0P kick_015.wav
#WAV0Q hihat_000.wav
#WAV0R snare_000.wav
#WAV0S clap_000.wav
#WAV0T cymbal_000.wav
#WAV0U cymbal_001.wav
#WAV0V cymbal_002.wav
#WAV0W cymbal_003.wav
#WAV0X cymbal_003.wav
#WAV0Y cymbal_004.wav
#WAV0Z cymbal_004.wav
#WAV10 cymbal_005.wav
#WAV11 cymbal_005.wav
#WAV12 cymbal_006.wav
#WAV13 cymbal_006.wav
#WAV14 cymbal_007.wav
#WAV15 cymbal_007.wav
#WAV16 cymbal_008.wav
#WAV17 cymbal_008.wav
#WAV18 cymbal_008.wav
#WAV19 bass_000.wav
#WAV1A bass_001.wav
#WAV1B bass_002.wav
#WAV1C bass_003.wav
#WAV1D bass_004.wav
#WAV1E bass_005.wav
#WAV1F MainLead_000.wav
#WAV1G MainLead_000.wav
#WAV1H MainLead_001.wav
#WAV1I MainLead_001.wav
#WAV1J MainLead_002.wav
#WAV1K MainLead_003.wav
#WAV1L MainLead_003.wav
#WAV1M MainLead_004.wav
#WAV1N MainLead_004.wav
#WAV1O MainLead_005.wav
#WAV1P MainLead_005.wav
#WAV1Q MainLead_006.wav
#WAV1R MainLead_007.wav
#WAV1S MainLead_007.wav
#WAV1T MainLead_008.wav
#WAV1U MainLead_008.wav
#WAV1V MainLead_009.wav
#WAV1W MainLead_009.wav
#WAV1X MainLead_010.wav
#WAV1Y MainLead_010.wav
#WAV1Z MainLead_011.wav
#WAV20 MainLead_012.wav
#WAV21 MainLead_012.wav
#WAV22 MainLead_013.wav
#WAV23 MainLead_013.wav
#WAV24 MainLead_014.wav
#WAV25 MainLead_015.wav
#WAV26 MainLead_016.wav
#WAV27 MainLead_017.wav
#WAV28 MainLead_017.wav
#WAV29 MainLead_018.wav
#WAV2A MainLead_019.wav
#WAV2B MainLead_020.wav
#WAV2C MainLead_021.wav
#WAV2D MainLead_021.wav
#WAV2E MainLead_022.wav
#WAV2F MainLead_023.wav
#WAV2G MainLead_023.wav
#WAV2H MainLead_024.wav
#WAV2I MainLead_025.wav
#WAV2J MainLead_026.wav
#WAV2K MainLead_027.wav
#WAV2L MainLead_028.wav
#WAV2M MainLead_029.wav
#WAV2N MainLead_030.wav
#WAV2O MainLead_031.wav
#WAV2P MainLead_032.wav
#WAV2Q MainLead_033.wav
#WAV2R MainLead_034.wav
#WAV2S MainLead_035.wav
#WAV2T MainLead_035.wav
#WAV2U MainLead_035.wav
#WAV2V MainLead_036.wav
#WAV2W MainLead_037.wav
#WAV2X SubLead_000.wav
#WAV2Y SubLead_000.wav
#WAV2Z SubLead_001.wav
#WAV30 SubLead_001.wav
#WAV31 SubLead_002.wav
#WAV32 SubLead_003.wav
#WAV33 SubLead_003.wav
#WAV34 SubLead_004.wav
#WAV35 SubLead_005.wav
#WAV36 SubLead_006.wav
#WAV37 SubLead_006.wav
#WAV38 SubLead_007.wav
#WAV39 SubLead_007.wav
#WAV3A SubLead_008.wav
#WAV3B SubLead_009.wav
#WAV3C SubLead_009.wav
#WAV3D SubLead_010.wav
#WAV3E SubLead_011.wav
#WAV3F SubLead_012.wav
#WAV3G SubLead_012.wav
#WAV3H SubLead_013.wav
#WAV3I SubLead_014.wav
#WAV3J SubLead_015.wav
#WAV3K SubLead_015.wav
#WAV3L SubLead_016.wav
#WAV3M SubLead_016.wav
#WAV3N SubLead_017.wav
#WAV3O SubLead_018.wav
#WAV3P SubLead_019.wav
#WAV3Q Piano_000.wav
#WAV3R Piano_001.wav
#WAV3S Piano_002.wav
#WAV3T Piano_003.wav
#WAV3U Piano_004.wav
#WAV3V Piano_005.wav
#WAV3W Piano_006.wav
#WAV3X Piano_007.wav
#WAV3Y Piano_008.wav
#WAV3Z Piano_009.wav
#WAV40 Piano_010.wav
#WAV41 Piano_010.wav
#WAV42 Piano_011.wav
#WAV43 Piano_012.wav
#WAV44 Piano_013.wav
#WAV45 Piano_014.wav
#WAV46 Piano_015.wav
#WAV47 Piano_016.wav
#WAV48 Piano_017.wav
#WAV49 Piano_018.wav
#WAV4A nakabell_000.wav
#WAV4B nakabell_001.wav
#WAV4C nakabell_002.wav
#WAV4D nakabell_003.wav
#WAV4E nakabell_004.wav
#WAV4F nakabell_005.wav
#WAV4G nakabell_006.wav
#WAV4H nakabell_007.wav
#WAV4I nakabell_008.wav
#WAV4J nakabell_009.wav
#WAV4K nakabell_010.wav
#WAV4L nakabell_011.wav
#WAV4M breakbeats_000.wav
#WAV4N breakbeats_000.wav
#WAV4O breakbeats_001.wav
#WAV4P breakbeats_001.wav
#WAV4Q breakbeats_001.wav
#WAV4R breakbeats_002.wav
#WAV4S breakbeats_003.wav
#WAV4T breakbeats_004.wav
#WAV4U breakbeats_005.wav
#WAV4V breakbeats_006.wav
#WAV4W breakbeats_007.wav
#WAV4X breakbeats_008.wav
#WAV4Y breakbeats_008.wav
#WAV4Z breakbeats_009.wav
#WAV50 breakbeats_009.wav
#WAV51 breakbeats_009.wav
#WAV52 breakbeats_010.wav
#WAV53 breakbeats_011.wav
#WAV54 breakbeats_012.wav
#WAV55 breakbeats_013.wav
#WAV56 breakbeats_014.wav
#WAV57 breakbeats_015.wav
#WAV58 lastbell_000.wav
#WAV59 lastbell_001.wav
#WAV5A lastbell_002.wav
#WAV5B lastbell_003.wav
#WAV5C lastbell_004.wav
#WAV5D lastbell_005.wav
#WAV5E lastbell_006.wav
#WAV5F lastbell_007.wav
#WAV5G foo_000.wav
#WAV5H foo_001.wav
#WAV5I foo_001.wav
#WAV5J foo_002.wav
#WAV5K foo_003.wav
#WAV5L foo_004.wav
#WAV5M foo_004.wav
#WAV5N foo_004.wav
#WAV5O GO_000.wav
#WAV5P GO_000.wav
#WAV5Q yeah_000.wav
#WAV5R yeah_001.wav
#WAV5S yeah_001.wav
#WAV5T yeah_002.wav
#WAV5U yeah_003.wav
#WAV5V sabimaelead_000.wav
#WAV5W sabimaelead_001.wav
#WAV5X sabimaelead_002.wav
#WAV5Y sabimaelead_003.wav
#WAV5Z sabimaelead_004.wav
#WAV60 sabimaelead_005.wav
#WAV61 sabimaelead_006.wav
#WAV62 sabimaelead_007.wav
#WAV63 sabimaelead_008.wav
#WAV64 sabimaelead_009.wav
#WAV65 sabimaelead_010.wav
#WAV66 sabimaelead_011.wav
#WAV67 sabimaelead_012.wav
#WAV68 sabimaelead_013.wav
#WAV69 sabimaelead_014.wav
#WAV6A sabimaelead_015.wav
#WAV6B sabimaelead_016.wav
#WAV6C sabimaelead_017.wav
#WAV6D sabimaelead_018.wav
#WAV6E sabimaelead_019.wav
#WAV6F sabimaelead_020.wav
#WAV6G sabimaelead_021.wav
#WAV6H sabimaelead_022.wav
#WAV6I sabimaelead_023.wav
#WAV6J sabimaelead_024.wav
#WAV6K sabimaelead_025.wav
#WAV6L sabimaelead_026.wav
#WAV6M sabimaelead_027.wav
#WAV6N sabimaelead_028.wav
#WAV6O sabimaelead_029.wav
#WAV6P sabimaelead_030.wav
#WAV6Q sabimaelead_031.wav
#WAV6R sabimaelead_032.wav
#WAV6S sabimaelead_033.wav
#WAV6T sabimaelead_034.wav
#WAV6U sabimaelead_035.wav
#WAV6V sabimaelead_036.wav
#WAV6W sabimaelead_037.wav
#WAV6X sabimaelead_038.wav
#WAV6Y sabimaelead_039.wav
#WAV6Z sabimaelead_040.wav
#WAV70 sabimaelead_041.wav
#WAV71 sabimaelead_042.wav
#WAV72 sabimaelead_043.wav
#WAV73 sabimaelead_044.wav
#WAV74 sabimaelead_045.wav
#WAV75 sabimaelead_046.wav
#WAV76 sabimaelead_047.wav
#WAV77 sabimaelead_048.wav
#WAV78 sabimaelead_049.wav
#WAV79 sabimaelead_050.wav
#WAV7A sabimaelead_051.wav
#WAV7B sabimaelead_052.wav
#WAV7C sabimaelead_053.wav
#WAV7D sabimaelead_054.wav
#WAV7E sabimaelead_055.wav
#WAV7F sabimaelead_056.wav
#WAV7G sabimaelead_057.wav
#WAV7H sabimaelead_058.wav
#WAV7I sabimaelead_059.wav
#WAV7J sabimaelead_060.wav
#WAV7K sabimaelead_061.wav
#WAV7L sabimaelead_062.wav
#WAV7M sabimaelead_063.wav
#WAV7N sabimaelead_064.wav
#WAV7O sabimaelead_065.wav
#WAV7P sabimaelead_066.wav
#WAV7Q sabimaelead_067.wav
#WAV7R sabimaelead_068.wav
#WAV7S sabimaelead_069.wav
#WAV7T sabimaelead_070.wav
#WAV7U sabimaelead_071.wav
#WAV7V sabimaelead_072.wav
#WAV7W sabimaelead_073.wav
#WAV7X sabimaelead_074.wav
#WAV7Y sabimaelead_075.wav
#WAV7Z sabimaelead_076.wav
#WAV80 sabimaelead_077.wav
#WAV81 sabimaelead_078.wav
#WAV82 sabimaelead_079.wav
#WAV83 sabimaelead_080.wav
#WAV84 sabimaelead_081.wav
#WAV85 sabimaelead_082.wav
#WAV86 sabimaelead_083.wav
#WAV87 sabimaelead_084.wav
#WAV88 sabimaelead_085.wav
#WAV89 sabimaelead_086.wav
#WAV8A sabimaelead_087.wav
#WAV8B sabimaelead_088.wav
#WAV8C sabimaelead_089.wav
#WAV8D sabimaelead_090.wav
#WAV8E koenetabreak_000.wav
#WAV8F koenetabreak_001.wav
#WAV8G koenetabreak_002.wav
#WAV8H koenetabreak_003.wav
#WAV8I koenetabreak_004.wav
#WAV8J koenetabreak_005.wav
#WAV8K koenetabreak_006.wav
#WAV8L koenetabreak_007.wav
#WAV8M koenetabreak_008.wav
#WAV8N koenetabreak_009.wav
#WAV8O koenetabreak_010.wav
#WAV8P koenetabreak_011.wav
#WAV8Q koenetabreak_012.wav
#WAV8R koenetabreak_013.wav
#WAV8S koenetabreak_014.wav
#WAV8T koenetabreak_015.wav
#WAV8U koenetabreak_016.wav
#WAV8V koenetabreak_017.wav
#WAV8W koenetabreak_018.wav
#WAV8X koenetabreak_019.wav
#WAV8Y koenetabreak_020.wav
#WAV8Z koenetabreak_021.wav
#WAV90 koenetabreak_022.wav
#WAV91 koenetabreak_023.wav
#WAV92 countdown.wav
#WAV93 beriro_000.wav
#WAV94 beriro_001.wav
#WAV95 beriro_002.wav
#WAV96 beriro_003.wav
#WAV97 beriro_004.wav
#WAV98 beriro_005.wav
#WAV99 beriro_006.wav
#WAV9A beriro_007.wav
#WAV9B beriro_008.wav
#WAV9C beriro_009.wav
#WAV9D beriro_010.wav
#WAV9E beriro_011.wav
#WAV9F beriro_012.wav
#WAV9G beriro_013.wav
#WAV9H beriro_014.wav
#WAV9I beriro_015.wav
#WAV9J beriro_016.wav
#WAV9K beriro_017.wav
#WAV9L beriro_018.wav
#WAV9M beriro_019.wav
#WAV9N beriro_020.wav
#WAV9O beriro_021.wav
#WAV9P beriro_022.wav
#WAV9Q beriro_023.wav
#WAV9R beriro_024.wav
#WAV9S beriro_025.wav
#WAV9T beriro_026.wav
#WAV9U beriro_027.wav
#WAV9V beriro_028.wav
#WAV9W beriro_029.wav
#WAV9X beriro_030.wav
#WAV9Y beriro_031.wav
#WAV9Z beriro_032.wav
#WAVA0 beriro_033.wav
#WAVA1 beriro_034.wav
#WAVA2 beriro_035.wav
#WAVA3 beriro_036.wav
#WAVA4 beriro_037.wav
#WAVA5 beriro_038.wav
#WAVA6 beriro_039.wav
#WAVA7 beriro_040.wav
#WAVA8 beriro_041.wav
#WAVA9 beriro_042.wav
#WAVAA beriro_043.wav
#WAVAB beriro_044.wav
#WAVAC beriro_045.wav
#WAVAD beriro_046.wav
#WAVAE beriro_047.wav
#WAVAF beriro_048.wav
#WAVAG beriro_049.wav
#WAVAH beriro_050.wav
#WAVAI beriro_051.wav
#WAVAJ beriro_052.wav
#WAVAK beriro_053.wav
#WAVAL beriro_054.wav
#WAVAM beriro_055.wav
#WAVAN beriro_056.wav
#WAVAO beriro_057.wav
#WAVAP beriro_058.wav
#WAVAQ beriro_059.wav
#WAVAR beriro_060.wav
#WAVAS beriro_061.wav
#WAVAT beriro_062.wav
#WAVAU beriro_063.wav
#WAVAV beriro_064.wav
#WAVAW beriro_065.wav
#WAVAX beriro_066.wav
#WAVAY beriro_067.wav
#WAVAZ beriro_068.wav
#WAVB0 letsgo_001.wav
#WAVB1 letsgo_000.wav
#WAVB2 OK_000.wav
#WAVB3 OK_001.wav
#WAVB4 jjjjjumpin_000.wav
#WAVB5 jjjjjumpin_001.wav
#WAVB6 jjjjjumpin_002.wav
#WAVB7 jjjjjumpin_003.wav
#WAVB8 jjjjjumpin_004.wav
#WAVB9 jjjjjumpin_005.wav
#WAVBA jjjjjumpin_006.wav
#WAVBB jjjjjumpin_007.wav
#WAVBC jjjjjumpin_008.wav
#WAVBD jjjjjumpin_009.wav
#WAVBE GOOOO!!!.wav
#WAVBF gimmeabigbeat_000.wav
#WAVBG gimmeabigbeat_001.wav
#WAVBH gimmeabigbeat_002.wav
#WAVBI gimmeabigbeat_003.wav
#WAVBJ gimmeabigbeat_004.wav
#WAVZW 1to32.wav
#WAVZX 33to66.wav
#WAVZY 67to95.wav
#WAVZZ 96toLAST.wav


*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1D
#00101:00
#00101:00
#00101:3R
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZW
#00104:01

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:1B
#00201:00
#00201:00
#00201:3Q3T

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:19
#00301:00
#00301:00
#00301:3S

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1B
#00401:00
#00401:00
#00401:403W

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1D
#00501:00
#00501:00
#00501:3U

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1B
#00601:00
#00601:00
#00601:443W

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:19
#00701:00
#00701:00
#00701:3Z

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1B
#00801:00
#00801:00
#00801:3W

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1D
#00901:00
#00901:00
#00901:3R

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1B
#01001:00
#01001:00
#01001:3Y41

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:19
#01101:00
#01101:00
#01101:3Y

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1B
#01201:00
#01201:00
#01201:473V
#01201:0048

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1D
#01301:00
#01301:00
#01301:3T
#01301:3Y

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1B
#01401:00
#01401:00
#01401:3Y3V
#01401:4340

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:19
#01501:00
#01501:00
#01501:47
#01501:3Y

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1B
#01601:00
#01601:00
#01601:3W
#01601:45


#01801:00
#01801:00
#01801:000S000S
#01801:00
#01801:000Q000Q000Q000Q
#01801:00
#01801:001E001E001E001E
#01801:1M001N001R001M001V001O1Z001P2000
#01801:00
#01801:3R
#01811:03040000
#01813:000R0000
#01815:0000000R
#01816:0W
#01819:00000304

#01901:00
#01901:00
#01901:000S000S
#01901:00
#01901:000Q000Q000Q000Q
#01901:00
#01901:001C001C001C001C
#01901:1N001M001S001N0021001K1W001L1R00
#01901:00
#01901:3Q3T
#01911:03040000
#01913:000R0000
#01915:0000000R
#01919:00000304

#02001:00
#02001:00
#02001:000S000S
#02001:00
#02001:000Q000Q000Q000Q
#02001:00
#02001:001A001A001A001A
#02001:1F001S001V001R0026001H24001I2000
#02001:00
#02001:3S
#02011:03040000
#02013:000R0000
#02015:0000000R
#02019:00000304

#02101:00
#02101:00
#02101:000S000S
#02101:00
#02101:000Q000Q000Q000Q
#02101:00
#02101:001C001C001C001C
#02101:1K1W001L1V001K1T21001W001S001V00
#02101:00
#02101:403W
#02111:03040000
#02113:000R0000
#02115:0000000R
#02119:00000304

#02201:00
#02201:00
#02201:000S000S
#02201:00
#02201:000Q000Q000Q000Q
#02201:00
#02201:001E001E001E001E
#02201:1M001N001R001M001W001O1Z001P2000
#02201:00
#02201:3U
#02211:03040000
#02213:000R0000
#02215:0000000R
#02219:00000304

#02301:00
#02301:00
#02301:000S000S
#02301:00
#02301:000Q000Q000Q000Q
#02301:00
#02301:001C001C001C001C
#02301:1N001M001S001N0021001L1V001K1R00
#02301:00
#02301:443W
#02311:03040000
#02313:000R0000
#02315:0000000R
#02319:00000304

#02401:00
#02401:00
#02401:000S000S
#02401:00
#02401:000Q000Q000Q000Q
#02401:00
#02401:001A001A001A001A
#02401:1G001S001W001R0026001H24001I2000
#02401:00
#02401:3Z
#02411:03040000
#02413:0000000R
#02415:000R0000
#02419:00000304

#02501:00
#02501:00
#02501:000S000S
#02501:00
#02501:000Q000Q000Q000Q
#02501:00
#02501:001C001C001C001C
#02501:1L1U1X221K1Y25272K001L2F001K2G00
#02501:00
#02501:3W
#02511:03040000
#02513:0000000R
#02515:000R0000
#02519:00000304

#02601:00
#02601:000R000R
#02601:000S000S
#02601:0X
#02601:000Q000Q000Q000Q
#02601:00
#02601:001E001E001E001E
#02601:1M001N001S001M001V001O1Z001P2100
#02601:00
#02601:3R
#02611:03040304
#02615:5R00005Q00000000
#02616:0000005H

#02701:00
#02701:000R000R
#02701:000S000S
#02701:00
#02701:000Q000Q000Q000Q
#02701:00
#02701:001C001C001C001C
#02701:1N001M001R001N0020001L1W001K1S00
#02701:00
#02701:3Q3T
#02713:5S00005R00000000
#02716:0000005H
#02719:03040304

#02801:00
#02801:000R000R
#02801:000S000S
#02801:00
#02801:000Q000Q000Q000Q
#02801:00
#02801:001A001A001A001A
#02801:1F001R001V001S0026001H24001I2100
#02801:00
#02801:3S
#02811:03040304
#02813:5S00005R00000000
#02816:0000005I

#02901:00
#02901:000R000R
#02901:000S000S
#02901:00
#02901:000Q000Q000Q000Q
#02901:00
#02901:001C001C001C001C
#02901:1L1W001K1V001L1T20001W001R001V00
#02901:00
#02901:413W
#02915:5S00005T00000000
#02916:00000000005L5H00
#02919:03040304

#03001:00
#03001:000R000R
#03001:000S000S
#03001:00
#03001:000Q000Q000Q000Q
#03001:00
#03001:001E001E001E001E
#03001:1M001N001S001M001W001O1Z001P2100
#03001:00
#03001:3U
#03011:03040304
#03014:5R00005Q00000000
#03016:0000005I

#03101:00
#03101:000R000R
#03101:000S000S
#03101:00
#03101:000Q000Q000Q000Q
#03101:00
#03101:001C001C001C001C
#03101:1N001M001R001N0020001K1V001L1S00
#03101:00
#03101:443W
#03114:5S00005R00000000
#03116:0000005H
#03119:03040304

#03201:00
#03201:000R000R
#03201:000S000S
#03201:00
#03201:000Q000Q000Q000Q
#03201:00
#03201:001A001A001A001A
#03201:1G001R001W001S0026001H24001I2100
#03201:00
#03201:3Z
#03211:03040000
#03213:5T
#03215:005T
#03216:005I005J
#03219:00000304

#03301:00040304
#03301:000R000R
#03301:000S000S
#03301:00
#03301:000Q000Q000Q000Q
#03301:00
#03301:001C001C001C001C
#03301:1K1U1X231L1Y25282K001K2F001L2G00
#03301:00
#03301:3W
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:ZX
#03311:03
#03312:005M
#03314:00005K0000005K00005N000000000000
#03316:5U
#03318:00000000005L5G00

#03401:00
#03401:000R000R
#03401:000S000S
#03401:00
#03401:00
#03401:00
#03401:001E001E001E001E
#03401:00
#03401:00
#03401:3R
#03411:03040304
#03416:0W
#03418:000Q000Q000Q000Q

#03501:00
#03501:000R000R
#03501:000S000S
#03501:00
#03501:00
#03501:00
#03501:001C001C001C001C
#03501:00
#03501:00
#03501:3Q3T
#03511:03040304
#03514:000Q000Q000Q000Q

#03601:00
#03601:000R000R
#03601:000S000S
#03601:00
#03601:00
#03601:00
#03601:001A001A001A001A
#03601:00
#03601:00
#03601:3S
#03611:03040304
#03612:000Q000Q000Q000Q

#03701:00
#03701:000R000R
#03701:000S000S
#03701:00
#03701:00
#03701:00
#03701:001C001C001C001C
#03701:00
#03701:00
#03701:403W
#03711:03040304
#03714:000Q000Q000Q000Q

#03801:00
#03801:000R000R
#03801:000S000S
#03801:00
#03801:00
#03801:00
#03801:001E001E001E001E
#03801:00
#03801:00
#03801:3U
#03811:03040304
#03818:000Q000Q000Q000Q

#03901:00
#03901:000R000R
#03901:000S000S
#03901:00
#03901:00
#03901:00
#03901:001C001C001C001C
#03901:00
#03901:00
#03901:443W
#03911:03040304
#03914:000Q000Q000Q000Q

#04001:00
#04001:000R000R
#04001:000S000S
#04001:00
#04001:00
#04001:00
#04001:001A001A001A001A
#04001:00
#04001:00
#04001:3Z
#04011:03040304
#04012:000Q000Q000Q000Q

#04101:00
#04101:000R000R
#04101:000S000S
#04101:00
#04101:00
#04101:00
#04101:001C001C001C001C
#04101:00
#04101:00
#04101:3W
#04111:03040304
#04114:000Q000Q000Q000Q

#04201:00
#04201:000R000R
#04201:000S000S
#04201:0X
#04201:000Q000Q000Q000Q
#04201:00
#04201:001E001E001E001E
#04201:00
#04201:00
#04201:3R
#04211:03040304
#04213:00000000005O005P
#04215:005O005P00000000

#04301:00
#04301:000R000R
#04301:000S000S
#04301:00
#04301:000Q000Q000Q000Q
#04301:00
#04301:001C001C001C001C
#04301:00
#04301:00
#04301:3Q41
#04311:03040304
#04315:00000000005O005P
#04319:005O005P00000000

#04401:00
#04401:000R000R
#04401:000S000S
#04401:00
#04401:000Q000Q000Q000Q
#04401:00
#04401:001A001A001A001A
#04401:00
#04401:00
#04401:3S
#04411:03040304
#04413:005O005P00000000
#04419:00000000005O005P

#04501:00
#04501:000R000R
#04501:000S000S
#04501:00
#04501:000Q000Q000Q000Q
#04501:00
#04501:001C001C001C001C
#04501:00
#04501:00
#04501:4748
#04501:003V
#04511:03040304
#04513:005O005P00000000
#04515:00000000005O005P

#04601:00
#04601:000R000R
#04601:000S000S
#04601:00
#04601:000Q000Q000Q000Q
#04601:00
#04601:001E001E001E001E
#04601:00
#04601:00
#04601:3Y
#04601:3T
#04611:03040304
#04614:005O0000005O0000
#04616:0W
#04618:0000005P0000005P

#04701:00
#04701:000R000R
#04701:000S000S
#04701:00
#04701:000Q000Q000Q000Q
#04701:00
#04701:001C001C001C001C
#04701:00
#04701:00
#04701:433V
#04701:3Y40
#04711:03040304
#04714:005O0000005O0000
#04716:0X
#04718:0000005P0000005P

#04801:00
#04801:000R000R
#04801:000S000S
#04801:00
#04801:000Q000Q000Q000Q
#04801:00
#04801:001A001A001A001A
#04801:00
#04801:00
#04801:47
#04801:3Y
#04811:07070707
#04813:00000000005O005P
#04815:0008000800080008
#04816:0Y0Z
#04819:005O005P00000000

#04901:0700000000000800000000000700000000000800000000000M00000N00000O00000P00000M000N000O000P000M000N00
#04901:000R000R
#04901:000S000S
#04901:00
#04901:000Q000Q000Q000Q
#04901:00
#04901:001C001C001C001C
#04901:00
#04901:00
#04901:3W
#04901:49
#04915:005O005P005O005P
#04916:10111014

#05001:00
#05001:00
#05001:00
#05001:00
#05001:000Q000Q000Q000Q
#05001:00
#05001:001E001E001E001E
#05001:1M001N001R001M001V001O1Z001P2000
#05011:0300000400000000
#05016:1200001300000000
#05019:000S000S

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:001E001E001E001E
#05101:00
#05101:00
#05101:00
#05101:4M004R004S004T4U4V4W4X0052535455
#05119:000S000S

#05201:00
#05201:00
#05201:00
#05201:00
#05201:000Q000Q000Q000Q
#05201:00
#05201:001E001E001E001E
#05201:1N001M001S001N001W001O1Z001P2100
#05211:0300000400000000
#05216:1200001300000000
#05219:000S000S

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:001E001E001E001E
#05301:00
#05301:00
#05301:00
#05301:4Y00525354554X00525354554N004M00
#05319:000S000S

#05401:00
#05401:00
#05401:00
#05401:00
#05401:000Q000Q000Q000Q
#05401:00
#05401:001E001E001E001E
#05401:1M001N001R001M001V001O1Z001P2000
#05411:0300000400000000
#05416:1200001300000000
#05419:000S000S

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:001E001E001E001E
#05501:00
#05501:00
#05501:00
#05501:4Y00525356574X00525356574Y005253
#05519:000S000S

#05601:00
#05601:00
#05601:00
#05601:00
#05601:000Q000Q000Q000Q
#05601:00
#05601:001E001E001E001E
#05601:1N001M001S001N001W001O1Z001P2100
#05611:0500000600000500
#05616:1200001300001200
#05619:000S000S

#05701:0K0I0E0F0D0C0B090A0O070008000700
#05701:00
#05701:00
#05701:00
#05701:000Q000Q000Q000Q
#05701:00
#05701:001A001A001C001C
#05701:1H26001I2E1H26002K001K2I001L2C00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:B4B5B6B7B8B9BABBBC00BD0000000000
#05701:000000BE
#05716:0013000012001300
#05719:000S000S

#05801:00
#05801:000R000R
#05801:000S000S
#05801:00
#05801:000Q000Q000Q000Q
#05801:00
#05801:001E001E001E001E
#05801:1M001J0020002D001O26001P221O1R00
#05811:03040304
#05815:3R
#05816:0W

#05901:00
#05901:000R000R
#05901:000S000S
#05901:00
#05901:000Q000Q000Q000Q
#05901:00
#05901:001C001C001C001C
#05901:21001K1V001L26001K1S001L1X1K1R00
#05911:03040304
#05913:3Q
#05919:003T

#06001:00
#06001:000R000R
#06001:000S000S
#06001:00
#06001:000Q000Q000Q000Q
#06001:00
#06001:001A001A001A001A
#06001:1N001I1M001H1T1I1S001Z001W001R00
#06011:03040304
#06015:3S

#06101:00
#06101:000R000R
#06101:000S000S
#06101:00
#06101:000Q000Q000Q000Q
#06101:00
#06101:001C001C001C001C
#06101:20001L1Z001K1V001L1S001K1Q1L1R00
#06111:03040304
#06115:003W
#06119:40

#06201:00
#06201:000R000R
#06201:000S000S
#06201:0X
#06201:000Q000Q000Q000Q
#06201:00
#06201:001E001E001E001E
#06201:1N001U1P1W001O1S001P1Y1O1T1P1U1X
#06211:03040304
#06213:3U

#06301:00
#06301:000R000R
#06301:000S000S
#06301:0W
#06301:000Q000Q000Q000Q
#06301:00
#06301:001C001C001C001C
#06301:2C001K26001L231K1Y1L1X21001K2722
#06311:03040304
#06314:003W
#06319:44

#06401:00
#06401:000R000R
#06401:000S000S
#06401:0Y0Z
#06401:000Q000Q000Q000Q
#06401:00
#06401:001A001A001A001A
#06401:1V001H1R001I1W001H20001I281H2D00
#06411:03040304
#06418:3Z

#06501:00
#06501:000R000R
#06501:000S000S
#06501:00
#06501:000Q000Q000Q000Q
#06501:00
#06501:001C001C001C001C
#06501:2N001L1Y2I001K1X2E2J1L2C001K2600
#06511:03000000040000000800000700000800
#06515:3W
#06516:15000000140000001500001400001500

#06601:000000000L0K0J0H0G0E0C0900000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:001E001E001E0000
#06601:2B
#06611:03000007
#06613:00000014
#06616:0000000000B2B300

#06701:04030403
#06701:000R000R
#06701:000S000S
#06701:00
#06701:000Q000Q000Q000Q
#06701:00
#06701:001A001A001A001A
#06701:3L002X3I002Y3E002X3F2Y3G3B2X3E00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:ZY
#06713:004A0000
#06714:004C
#06715:4B000000004D0000
#06716:0V
#06718:000000000000004F

#06801:04030403
#06801:000R000R
#06801:000S000S
#06801:00
#06801:000Q000Q000Q000Q
#06801:00
#06801:001A001A001A001A
#06801:2Z32383C33393B3F2Y3M002X3J2Y3H00
#06811:00000000004C0000
#06813:004D
#06814:000000000000004I
#06815:004E0000
#06818:004F000000004J00

#06901:04030403
#06901:000R000R
#06901:000S000S
#06901:00
#06901:000Q000Q000Q000Q
#06901:00
#06901:001C001C001C001C
#06901:3E00303H002Z3E00303C2Z36003B3700
#06911:0000004C00000000
#06912:4D4D
#06913:00000000004E0000
#06915:000000000000004H

#07001:04030403
#07001:000R000R
#07001:000S000S
#07001:00
#07001:000Q000Q000Q000Q
#07001:00
#07001:001C001C001C001C
#07001:3032382Z3G303C392Z340030352Z3600
#07013:0000004E004D004D
#07014:004G000000000000
#07015:0000004E

#07101:04030403
#07101:000R000R
#07101:000S000S
#07101:0X
#07101:000Q000Q000Q000Q
#07101:00
#07101:001E001E001E001E
#07101:333031002Z3700323E003B3833353600
#07111:0000004D00000000
#07113:0000004G
#07115:4E

#07201:04030403
#07201:000R000R
#07201:000S000S
#07201:0W
#07201:000Q000Q000Q000Q
#07201:00
#07201:001E001E001E001E
#07201:3E00323A00333700323A003339323538
#07215:004I000000004I00
#07218:004J

#07301:0400000008000P060000070008000500
#07301:000R000R
#07301:000S000S
#07301:15000000140000150000140000001500
#07301:00
#07301:00
#07301:001E001E001E001E
#07301:333031002Z3600303C393238332Z393B
#07314:000000000000004I
#07315:00000000004J0000
#07318:0000004K00000000
#07319:4L

#07401:00060000050000060000070008000M0N
#07401:000R000R
#07401:000S000S
#07401:00140000150000140000150014001500
#07401:00
#07401:00
#07401:001E001E001E001E
#07401:3E00323D00333A00323700333F323I00
#07412:0000004G
#07413:004H
#07414:004I0000

#07501:03040304
#07501:000R000R
#07501:000S000S
#07501:00
#07501:000Q000Q000Q000Q
#07501:00
#07501:001A001A001A001A
#07501:3L002X3I002Y3E002X3G2Y3F3C2X3E00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:005O005P005O005P
#07513:004A0000
#07514:004C
#07515:4B000000004D0000
#07516:0V
#07518:000000000000004F

#07601:03040304
#07601:000R000R
#07601:000S000S
#07601:00
#07601:000Q000Q000Q000Q
#07601:00
#07601:001A001A001A001A
#07601:3033383B32393C3G2Y3M002X3K2Y3H00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:005O005P005O005P
#07611:00000000004C0000
#07613:004D
#07614:000000000000004I
#07615:004E0000
#07618:004F000000004J00

#07701:03040304
#07701:000R000R
#07701:000S000S
#07701:00
#07701:000Q000Q000Q000Q
#07701:00
#07701:001C001C001C001C
#07701:3E002Z3H00303E002Z3B3036003C3700
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:005O005P005O005P
#07711:0000004C00000000
#07712:4D4D
#07713:00000000004E0000
#07715:000000000000004H

#07801:03040304
#07801:000R000R
#07801:000S000S
#07801:00
#07801:000Q000Q000Q000Q
#07801:00
#07801:001C001C001C001C
#07801:2Z3338303F2Z3B393034002Z35303600
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:005O005P005O005P
#07813:0000004E004D004D
#07814:004G000000000000
#07815:0000004E

#07901:03040304
#07901:000R000R
#07901:000S000S
#07901:0X
#07901:000Q000Q000Q000Q
#07901:00
#07901:001E001E001E001E
#07901:322Z3100303700333E003C3832353600
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:005O005P005O005P
#07911:0000004D00000000
#07913:0000004G
#07915:4E

#08001:03040304
#08001:000R000R
#08001:000S000S
#08001:0W
#08001:000Q000Q000Q000Q
#08001:00
#08001:001E001E001E001E
#08001:3B353C3G3J3B3K3N3P00333O00323I00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:005O005P005O005P
#08015:004I000000004I00
#08018:004J

#08101:0300000007000O050000080007000600
#08101:000R000R
#08101:000S000S
#08101:14000000150000140000150000001400
#08101:00
#08101:00
#08101:001E001E001E001E
#08101:333L00323M003J3L00333N323K333M00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:005O005P005O005P
#08114:000000000000004I
#08115:00000000004J0000
#08118:0000004K00000000
#08119:4L

#08201:00050000060000050000080007000P0M
#08201:000R000R
#08201:000S000S
#08201:00150000140000150000140015001400
#08201:00
#08201:00
#08201:001E001E001E001E
#08201:323P00333O00323I00333J323F333A00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:005O005P005O005P
#08212:0000004G
#08213:004H
#08214:004I0000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:000Q000Q000Q000Q
#08301:00
#08301:001E001E001E001E
#08301:1M001N001S001M001V001O1Z001P2100
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:92
#08311:0400000300000000
#08315:000S000S
#08316:1200001300000000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:001E001E001E001E
#08401:00
#08401:00
#08401:00
#08401:4N004R004S004T4U4V4W4X0052535455
#08415:000S000S
#08416:8E008F008G8H8I00

#08501:00
#08501:00
#08501:00
#08501:00
#08501:000Q000Q000Q000Q
#08501:00
#08501:001E001E001E001E
#08501:1N001M001R001N001W001O1Z001P2000
#08511:0400000300000000
#08515:000S000S
#08516:1200001300000000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:001E001E001E001E
#08601:00
#08601:00
#08601:00
#08601:4Y00525354554X00525354554O4P4Q4O
#08601:00
#08601:00
#08601:000000000000000000000000008O8P8Q
#08615:000S000S
#08616:8J008K008L8M0000
#08656:0000000000000000000000008N00008N

#08701:00
#08701:00
#08701:00
#08701:00
#08701:000Q000Q000Q000Q
#08701:00
#08701:001E001E001E001E
#08701:1M001N001S001M001V001O1Z001P2100
#08711:0400000300000000
#08715:000S000S
#08716:1200001300000000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:001E001E001E001E
#08801:00
#08801:00
#08801:00
#08801:4Z50514Z56574Y0056574X004Y004X00
#08801:00
#08801:00
#08801:00
#08801:008S8T8U000000000000000000000000
#08815:000S000S
#08816:00008V8W8X008Y00
#08856:8R00008R000000000000000000000000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:000Q000Q000Q000Q
#08901:00
#08901:001E001E001E001E
#08901:1N001M001R001N001W001O1Z001P2000
#08911:0400000300000400
#08915:000S000S
#08916:1200001300001200

#09001:00
#09001:00
#09001:00
#09001:00
#09001:000Q000Q000Q000Q
#09001:00
#09001:001A001A001C001C
#09001:1M001N001S001M0021001L1V001K1R00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:000000008Z909100
#09001:0000000000000093
#09011:0003000004000300
#09015:000S000S
#09016:0013000012001300

#09101:00000000000000000000000O00000000
#09101:00
#09101:000S000S
#09101:00
#09101:000Q000Q000Q000Q
#09101:00
#09101:001E001E001E001E
#09101:1S001O1R001P1S001O1W001P1V001O20
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000000000009495969798999A9B9C9D
#09111:15000014000000000000000000000000
#09112:00000000000015000014000015000000
#09113:08000007000000000000000000000014
#09114:0000000000000800000N000007000000
#09115:0000000000000000000000000000000P

#09201:08000000000000000007000000000000
#09201:00
#09201:000S000S
#09201:00
#09201:000Q000Q000Q000Q
#09201:00
#09201:001E001E001E001E
#09201:001P21001O20001P26001O2D001P2I00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:9E9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T
#09213:00001500001400000000000000000000
#09214:00000000000000001500001400001500
#09215:00000700000800000000000000000000
#09218:00000000000000000M00000800000700

#09301:0000000000000000000N00000O000M0N
#09301:00
#09301:000S000S
#09301:00
#09301:000Q000Q000Q000Q
#09301:00
#09301:001E001E001E001E
#09301:1O2C001P2I001O2K001P2N001O2P001P
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9
#09311:00000000000000000000150000140000
#09312:000000000000000000000700000P0000
#09315:00140000150000140000000000000000
#09319:00080000070000080000000000000000

#09401:00000O00000P00000M000O0P000N000P
#09401:00
#09401:000S000S
#09401:00
#09401:000Q000Q000Q000Q
#09401:00
#09401:001E001E001E001E
#09401:2N001O2P001P2R001O2V001P2W002V00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:AAABACADAEAFAGAHAIAJAKALAMANAOAP
#09411:000000000000000O
#09412:15000014000000000000000000000000
#09413:0800000700000800000N000000000000
#09414:00000000000015000014000000000000
#09415:00000012
#09418:0000000M

#09501:00000000000000000000000M00000000
#09501:00
#09501:000S000S
#09501:16171816171816171300000012000000
#09501:000Q000Q000Q000Q
#09501:00
#09501:001E001E001E001E
#09501:2S00002T00002U00002S00002T00002U00002S00002T00002Q00000000000000000000002O002L002J001Y001T001Q00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:AQARASATAUAVAWAXAYAZ000000000000
#09513:0M0O0M0O06000708
#09515:000N000P000N000P0000000000000000
#09516:0000000000B1B000

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:5V005W005X005Y005Z60006162636400
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:ZZ
#09611:03
#09616:0U

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:65006667006869006A6B006C6D6E6F00

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:6G006H6I006J6K6L6M006N006O006P00

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:6Q006R6S006T6U006V6W006X6Y6Z7000

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:1D
#10001:7100727374007576007778797A7B7C7D
#10011:01
#10016:0X
#10019:000S000S

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:1B
#10101:7E007F7G007H7I7J7K7L7M7N007O7P7Q
#10111:01
#10116:0W
#10119:000S000S

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:001A001A001A001A
#10201:7R007S7T007U7V007W7X007Y7Z808100
#10211:0403
#10216:0Y0Z
#10219:000S000S

#10301:00
#10301:00
#10301:000S000S
#10301:00
#10301:00
#10301:00
#10301:001C001C001C001C
#10301:820083848500868788898A8B008C8D00
#10312:04000000030000000N07000500000800
#10318:11000000100000001816001500001400


#10501:00
#10501:00
#10501:000S000S
#10501:00
#10501:000Q000Q000Q000Q
#10501:00
#10501:001E001E001E001E
#10501:1N001J0021002D001O26001P231O1R00
#10501:00
#10501:3R
#10511:04030403
#10513:000R000R
#10516:0X
#10518:005O005P005O005P

#10601:00
#10601:00
#10601:000S000S
#10601:00
#10601:000Q000Q000Q000Q
#10601:00
#10601:001C001C001C001C
#10601:20001L1W001K26001L1S001K1X1L1R00
#10601:00
#10601:3Q3T
#10612:005O005P005O005P
#10615:000R000R
#10619:04030403

#10701:00
#10701:00
#10701:000S000S
#10701:00
#10701:000Q000Q000Q000Q
#10701:00
#10701:001A001A001A001A
#10701:1M001I1N001H1U1I1S001Z001V001R00
#10701:00
#10701:3S
#10711:04030403
#10713:000R000R
#10714:005O005P005O005P

#10801:00
#10801:00
#10801:000S000S
#10801:00
#10801:000Q000Q000Q000Q
#10801:00
#10801:001C001C001C001C
#10801:21001K1Z001L1W001K1S001L1Q1K1R00
#10801:00
#10801:413W
#10814:005O005P005O005P
#10815:000R000R
#10819:04030403

#10901:00
#10901:000R000R
#10901:000S000S
#10901:00
#10901:000Q000Q000Q000Q
#10901:00
#10901:001E001E001E001E
#10901:1M001T1P1V001O1S001P1Y1O1U1P1T1X
#10901:00
#10901:3U
#10901:00
#10901:00
#10901:00
#10901:005O005P005O005P
#10913:0700000007000000070000000700000P
#10915:000800080008000O
#10916:0W

#11001:00
#11001:000R000R
#11001:000S000S
#11001:00
#11001:000Q000Q000Q000Q
#11001:00
#11001:001C001C001C001C
#11001:2C001L26001K221L1Y1K1X20001L2723
#11001:00
#11001:443W
#11001:00
#11001:00
#11001:00
#11001:005O005P005O005P
#11011:08080800
#11013:0000000000000M0O
#11015:000000000000000000000000000N000P
#11016:0X
#11019:0007000700070000

#11101:00
#11101:000R000R
#11101:000S000S
#11101:00
#11101:000Q000Q000Q000Q
#11101:00
#11101:001A001A001A001A
#11101:1W001H1R001I1V001H21001I281H2D00
#11101:00
#11101:3Z
#11101:00
#11101:00
#11101:00
#11101:005O005P005O005P
#11112:0000000800080008
#11113:0800000N000000000000000000000000
#11115:000M070000000000
#11116:0Y0Z
#11118:00000707

#11201:0000000000000O000P000M000000000000000N000O000P000000000000000000000000000000000000000O00000P0000
#11201:000R000R
#11201:000S000S
#11201:00
#11201:000Q000Q000Q000Q
#11201:00
#11201:001C001C001C001C
#11201:2N001K1Y2I001L1X2E2J1K2C001L2600
#11201:00
#11201:3W
#11201:00
#11201:00
#11201:00
#11201:005O005P005O005P
#11211:07080M08
#11215:00000000000000000007000N00000000
#11216:15141513

#11301:000R000R
#11301:00
#11301:000S000S
#11301:0W
#11301:000Q000Q000Q000Q
#11301:00
#11301:001A001A001A001A
#11301:1N001M001S001N001W001O1Z001P2000
#11301:00
#11301:3R
#11311:04030403
#11315:5900005A

#11401:00
#11401:000R000R
#11401:000S000S
#11401:00
#11401:000Q000Q000Q000Q
#11401:00
#11401:001C001C001C001C
#11401:2D001M0026001N0022271O21001P1V00
#11401:00
#11401:3Q3T
#11411:04030403
#11413:59
#11419:0000005D

#11501:00
#11501:000R000R
#11501:000S000S
#11501:00
#11501:000Q000Q000Q000Q
#11501:00
#11501:001E001E001E001E
#11501:20001O1W001P1R001O26001P231O1V00
#11501:00
#11501:3S
#11511:04030403
#11513:00000059
#11515:005B5A00
#11519:5C

#11601:00
#11601:000R000R
#11601:000S000S
#11601:00
#11601:000Q000Q000Q000Q
#11601:00
#11601:001E001E001E001E
#11601:21001P20001O21001W001P1S001O1R00
#11601:00
#11601:403W
#11611:04030403
#11613:5800005A
#11615:005B

#11701:00
#11701:000R000R
#11701:000S000S
#11701:0X
#11701:000Q000Q000Q000Q
#11701:00
#11701:001A001A001A001A
#11701:1F001G001S001F001V001I1Z001H2000
#11701:00
#11701:3U
#11711:04030403
#11715:5B
#11719:005D

#11801:00
#11801:000R000R
#11801:000S000S
#11801:00
#11801:000Q000Q000Q000Q
#11801:00
#11801:001C001C001C001C
#11801:1K26001L281K24002E2J1L2C001K2600
#11801:00
#11801:443W
#11811:04030403
#11815:0000005D
#11818:5E5E
#11819:005F0000

#11901:00
#11901:000R000R
#11901:000S000S
#11901:00
#11901:000Q000Q000Q000Q
#11901:00
#11901:001E001E001E001E
#11901:1P2D001O2E1P27292C001O26001P2D00
#11901:00
#11901:3Z
#11911:04030403
#11915:0000005D
#11918:5E5E
#11919:005F0000

#12001:00
#12001:000R000R
#12001:000S000S
#12001:00
#12001:000Q000Q000Q000Q
#12001:00
#12001:001E001E001E001E
#12001:1O2C001P2E1O28292K001P2I001O2600
#12001:00
#12001:3W
#12011:04030403
#12014:5B
#12016:00BFBGBHBI00BJ00

#12101:00
#12101:00
#12101:000S000S
#12101:00
#12101:000Q000Q000Q000Q
#12101:00
#12101:001A001A001A001A
#12101:2D001I26001H25271I2C001H2J1I2D00
#12101:00
#12101:3X
#12101:00
#12101:00
#12101:5900005A
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:005K005K005K005K
#12111:04030403
#12116:0W
#12119:0R0R0R0R

#12201:00
#12201:00
#12201:000S000S
#12201:00
#12201:000Q000Q000Q000Q
#12201:00
#12201:001C001C001C001C
#12201:1L2F001K2H1L2I002L2J1K2E1L281K27
#12201:00
#12201:3Q3T
#12201:00
#12201:00
#12201:5900005D
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:005K005K005K5J00
#12211:04030403
#12219:0R0R0R0R

#12301:00
#12301:00
#12301:000S000S
#12301:00
#12301:000Q000Q000Q000Q
#12301:00
#12301:001E001E001E001E
#12301:1P22281O2C001P23271O282E1P222I00
#12301:00
#12301:3S
#12301:00
#12301:00
#12301:5C5B5A59
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:005K005K005K5J00
#12311:04030403
#12319:0R0R0R0R

#12401:00
#12401:000R000R
#12401:000S000S
#12401:00
#12401:000Q000Q000Q000Q
#12401:00
#12401:001E001E001E001E
#12401:2D001O2I001P2K001O2M001P2L1O2I00
#12401:00
#12401:4048
#12401:003V
#12401:00
#12401:58005B5A
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:005J005J
#12411:04030600
#12413:00000000000000000000000M00000800
#12415:00000007
#12419:0R0R0R00

#12501:00
#12501:000R000R
#12501:000S000S
#12501:00
#12501:000Q000Q000Q000Q
#12501:00
#12501:001A001A001A001A
#12501:2E1H2C002J1I2D002K001H2I001I2C00
#12501:00
#12501:3Y
#12501:3T
#12501:00
#12501:5B5D
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:005K005K005K5J00
#12511:07070707
#12513:000800080008000N
#12515:0000000000000000000000000000000O
#12516:0X

#12601:0000000000000000000000000000000000000000000P0M0N
#12601:000R000R
#12601:000S000S
#12601:00
#12601:000Q000Q000Q000Q
#12601:00
#12601:001C001C001C001C
#12601:1L2I001K2J1L2K002O2L1K2K001L2I00
#12601:00
#12601:433V
#12601:3Y40
#12601:00
#12601:5E5F5E5D
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:005K005K005K5J00
#12613:000000000P0N0800
#12615:0000070000000700000M000O00000000
#12616:0W
#12619:08080000

#12701:000000000000000000000000000P000N
#12701:000R000R
#12701:000S000S
#12701:00
#12701:00
#12701:00
#12701:001E001E001E001E
#12701:2K001P2I001O2K001P2M001O2L1P2J1O
#12701:00
#12701:47
#12701:3Y
#12701:00
#12701:5E5F5E5D
#12711:0700000800000700000800000O000M00
#12716:14000015000014000015000017001800

#12801:00
#12801:000R000R
#12801:000S000S
#12801:00
#12801:00
#12801:00
#12801:001E001E001E001E
#12801:2E1P1Y271O232E1P2228231O2E1P2600
#12801:00
#12801:3Y
#12801:47
#12801:00
#12801:5E5F5E5D
#12816:14000015000014000015000016001700
#12819:0700000800000700000800000O000P00

#12901:0000000N00000000000000000P00000000000000000N00000000000000000P00000M000000000O000P0000000N000O00
#12901:000R000R
#12901:000S000S
#12901:00
#12901:00
#12901:00
#12901:001E001E001E001E
#12901:2E1O1X271P222E1O2328221P2E1O2I00
#12901:00
#12901:47
#12901:3Y
#12901:00
#12901:5E5F5E5D
#12912:0000000N
#12913:0M00000M00000000
#12915:0000000O00000000000O000000000000
#12916:14000015000014000015000018001600
#12918:000000000000000M

#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:1D
#13001:2A
#13001:00
#13001:3X
#13001:46
#13001:00
#13001:5B
#13011:02
#13016:0T
#13019:BE


