
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE NOCTURNE
#TITLE AltMirrorBell [@imperi_2006]
#ARTIST Grand thaw
#BPM 156
#PLAYLEVEL 3
#RANK 4
#TOTAL 266
#STAGEFILE AltMirroBell_image.bmp

#WAV01 30_1.wav
#WAV02 30_1.wav
#WAV03 30_1.wav
#WAV04 30_2.wav
#WAV05 30_2.wav
#WAV06 30_2.wav
#WAV07 31_1.wav
#WAV08 31_1.wav
#WAV09 31_1.wav
#WAV0A 31_2.wav
#WAV0B 31_2.wav
#WAV0C 31_2.wav
#WAV0D bd.wav
#WAV0E bell_5c.wav
#WAV0F bell_5r.wav
#WAV0G bell_5ss.wav
#WAV0H bell_6c.wav
#WAV0I bell_6dd.wav
#WAV0J bell_6ff.wav
#WAV0K bell_6ff.wav
#WAV0L bell_6ll.wav
#WAV0M bell_6m.wav
#WAV0N bell_6m.wav
#WAV0O bell_6r.wav
#WAV0P bell_6ss.wav
#WAV0Q bell_7l.wav
#WAV0R bgm_102.wav
#WAV0S bgm_12.wav
#WAV0T bgm_16.wav
#WAV0U bgm_20.wav
#WAV0V bgm_24.wav
#WAV0W bgm_38.wav
#WAV0X bgm_46.wav
#WAV0Y bgm_54.wav
#WAV0Z bgm_62.wav
#WAV10 bgm_70.wav
#WAV11 bgm_78.wav
#WAV12 bgm_8.wav
#WAV13 bgm_86.wav
#WAV14 bgm_94.wav
#WAV15 chh1.wav
#WAV16 chh2.wav
#WAV17 chh3.wav
#WAV18 cho_1.wav
#WAV19 cho_2.wav
#WAV1A cho_2_1.wav
#WAV1B cho_2_2.wav
#WAV1C cho_2_3.wav
#WAV1D cho_2_4.wav
#WAV1E cho_2_5.wav
#WAV1F cho_2_6.wav
#WAV1G cho_2_7.wav
#WAV1H cho_2_8.wav
#WAV1I cho_2_9.wav
#WAV1J cho_3.wav
#WAV1K cho_4.wav
#WAV1L cho_5.wav
#WAV1M cho_6.wav
#WAV1N cho_7.wav
#WAV1O cho_8.wav
#WAV1P clap.wav
#WAV1Q cy.wav
#WAV1R cy2.wav
#WAV1S fl_4c_16.wav
#WAV1T fl_4c_8.wav
#WAV1U fl_4r_5.wav
#WAV1V fl_4ss_1.wav
#WAV1W fl_5d_1.wav
#WAV1X fl_5d_2.wav
#WAV1Y fl_5d_3.wav
#WAV1Z fl_5dd_1.wav
#WAV20 fl_5dd_16.wav
#WAV21 fl_5dd_45.wav
#WAV22 fl_5dd_8.wav
#WAV23 fl_5ff_15.wav
#WAV24 fl_5ff_16.wav
#WAV25 fl_5ff_8.wav
#WAV26 fl_5ll_1.wav
#WAV27 fl_5ll_16.wav
#WAV28 fl_5ll_5.wav
#WAV29 fl_5m_1.wav
#WAV2A fl_5m_16.wav
#WAV2B fl_5m_16.wav
#WAV2C fl_5ss_1.wav
#WAV2D fl_5ss_5.wav
#WAV2E kick.wav
#WAV2F kick.wav
#WAV2G kick_w.wav
#WAV2H kick_w.wav
#WAV2I ohh1.wav
#WAV2J ohh2.wav
#WAV2K ohh3.wav
#WAV2L p_0c_m.wav
#WAV2M p_0r_hh.wav
#WAV2N p_1c_hh.wav
#WAV2O p_1c_m.wav
#WAV2P p_1c_wa.wav
#WAV2Q p_1c_wa_m.wav
#WAV2R p_1c_wa_m_lo.wav
#WAV2S p_1c_wa_ww.wav
#WAV2T p_1c_wa_ww.wav
#WAV2U p_1dd_m.wav
#WAV2V p_1m_m.wav
#WAV2W p_1r_w.wav
#WAV2X p_1r_wa.wav
#WAV2Y p_1r_wa.wav
#WAV2Z p_1r_wa_lo.wav
#WAV30 p_2c_m.wav
#WAV31 p_2c_m.wav
#WAV32 p_2c_m_sh.wav
#WAV33 p_2c_w.wav
#WAV34 p_2c_w_sh.wav
#WAV35 p_2dd_m.wav
#WAV36 p_2dd_m.wav
#WAV37 p_2dd_w.wav
#WAV38 p_2dd_w.wav
#WAV39 p_2dd_wa.wav
#WAV3A p_2dd_wa.wav
#WAV3B p_2dd_wa_lo.wav
#WAV3C p_2dd_wa_lo.wav
#WAV3D p_2dd_wa_sh.wav
#WAV3E p_2dd_wa_w.wav
#WAV3F p_2dd_wa_w.wav
#WAV3G p_2ff_m.wav
#WAV3H p_2ff_w.wav
#WAV3I p_2ff_w.wav
#WAV3J p_2ff_w.wav
#WAV3K p_2ff_wa.wav
#WAV3L p_2ll_m.wav
#WAV3M p_2ll_w.wav
#WAV3N p_2ll_w.wav
#WAV3O p_2ll_w.wav
#WAV3P p_2m_hh.wav
#WAV3Q p_2m_m.wav
#WAV3R p_2m_m.wav
#WAV3S p_2m_m.wav
#WAV3T p_2m_w.wav
#WAV3U p_2r_h.wav
#WAV3V p_2r_hh.wav
#WAV3W p_2r_m.wav
#WAV3X p_2r_m.wav
#WAV3Y p_2r_w.wav
#WAV3Z p_2r_w.wav
#WAV40 p_2r_wa.wav
#WAV41 p_2r_wa.wav
#WAV42 p_2r_wa_lo.wav
#WAV43 p_2ss_m.wav
#WAV44 p_2ss_m.wav
#WAV45 p_2ss_m.wav
#WAV46 p_2ss_wa.wav
#WAV47 p_2ss_wa.wav
#WAV48 p_2ss_wa_lo.wav
#WAV49 p_2ss_ww.wav
#WAV4A p_2ss_ww.wav
#WAV4B p_2ss_ww_lo.wav
#WAV4C p_3c_h.wav
#WAV4D p_3c_h.wav
#WAV4E p_3c_m.wav
#WAV4F p_3c_m.wav
#WAV4G p_3c_w.wav
#WAV4H p_3c_w.wav
#WAV4I p_3c_ww.wav
#WAV4J p_3dd_m.wav
#WAV4K p_3dd_m.wav
#WAV4L p_3dd_m_sh.wav
#WAV4M p_3dd_m_sh.wav
#WAV4N p_3dd_w.wav
#WAV4O p_3dd_w.wav
#WAV4P p_3dd_w.wav
#WAV4Q p_3dd_ww_lo.wav
#WAV4R p_3dd_ww_lo.wav
#WAV4S p_3dd_ww_lo2.wav
#WAV4T p_3dd_ww_lo2.wav
#WAV4U p_3ff_h.wav
#WAV4V p_3ff_w.wav
#WAV4W p_3ff_w.wav
#WAV4X p_3ff_ww.wav
#WAV4Y p_3ll_m.wav
#WAV4Z p_3ll_w.wav
#WAV50 p_3ll_w.wav
#WAV51 p_3ll_ww.wav
#WAV52 p_3ll_ww_lo.wav
#WAV53 p_3m_h.wav
#WAV54 p_3m_m.wav
#WAV55 p_3m_m.wav
#WAV56 p_3m_ww.wav
#WAV57 p_3m_ww.wav
#WAV58 p_3m_ww_lo.wav
#WAV59 p_3r_3wa.wav
#WAV5A p_3r_h.wav
#WAV5B p_3r_h.wav
#WAV5C p_3r_h.wav
#WAV5D p_3r_h_sh.wav
#WAV5E p_3r_h_sh.wav
#WAV5F p_3r_w.wav
#WAV5G p_3r_w.wav
#WAV5H p_3r_ww.wav
#WAV5I p_3rr_w.wav
#WAV5J p_3rr_w.wav
#WAV5K p_3rr_ww.wav
#WAV5L p_3ss_h.wav
#WAV5M p_3ss_h.wav
#WAV5N p_3ss_w.wav
#WAV5O p_3ss_w.wav
#WAV5P p_3ss_w.wav
#WAV5Q p_3ss_ww.wav
#WAV5R p_3ss_ww_lo.wav
#WAV5S p_3ss_ww_sh.wav
#WAV5T p_4c_h.wav
#WAV5U p_4c_h.wav
#WAV5V p_4c_h.wav
#WAV5W p_4c_hh.wav
#WAV5X p_4c_hh.wav
#WAV5Y p_4c_w.wav
#WAV5Z p_4c_w.wav
#WAV60 p_4c_w_sh.wav
#WAV61 p_4c_ww.wav
#WAV62 p_4c_ww.wav
#WAV63 p_4c_ww.wav
#WAV64 p_4d_ww.wav
#WAV65 p_4dd_h.wav
#WAV66 p_4dd_h.wav
#WAV67 p_4dd_h.wav
#WAV68 p_4dd_m.wav
#WAV69 p_4dd_m.wav
#WAV6A p_4dd_m.wav
#WAV6B p_4dd_w.wav
#WAV6C p_4dd_w.wav
#WAV6D p_4dd_w.wav
#WAV6E p_4dd_ww.wav
#WAV6F p_4dd_ww.wav
#WAV6G p_4dd_ww_lo.wav
#WAV6H p_4f_hh.wav
#WAV6I p_4f_ww.wav
#WAV6J p_4ff_h.wav
#WAV6K p_4ff_h.wav
#WAV6L p_4ff_m.wav
#WAV6M p_4ff_m.wav
#WAV6N p_4ff_m.wav
#WAV6O p_4ff_w.wav
#WAV6P p_4ff_w.wav
#WAV6Q p_4ff_ww.wav
#WAV6R p_4ff_ww.wav
#WAV6S p_4ll_h.wav
#WAV6T p_4ll_h.wav
#WAV6U p_4ll_h.wav
#WAV6V p_4ll_m.wav
#WAV6W p_4ll_m.wav
#WAV6X p_4ll_m.wav
#WAV6Y p_4ll_w.wav
#WAV6Z p_4ll_ww.wav
#WAV70 p_4ll_ww_lo.wav
#WAV71 p_4ll_ww_sh.wav
#WAV72 p_4m_h.wav
#WAV73 p_4m_h.wav
#WAV74 p_4m_h.wav
#WAV75 p_4m_m.wav
#WAV76 p_4m_m.wav
#WAV77 p_4m_m.wav
#WAV78 p_4m_w.wav
#WAV79 p_4m_w.wav
#WAV7A p_4m_ww.wav
#WAV7B p_4m_ww_lo.wav
#WAV7C p_4m_ww_sh.wav
#WAV7D p_4r_h.wav
#WAV7E p_4r_h.wav
#WAV7F p_4r_h.wav
#WAV7G p_4r_hh.wav
#WAV7H p_4r_hh.wav
#WAV7I p_4r_m.wav
#WAV7J p_4r_m.wav
#WAV7K p_4r_w.wav
#WAV7L p_4r_w.wav
#WAV7M p_4r_ww.wav
#WAV7N p_4r_ww.wav
#WAV7O p_4rr_hh.wav
#WAV7P p_4rr_w.wav
#WAV7Q p_4rr_w.wav
#WAV7R p_4s_w.wav
#WAV7S p_4s_hh.wav
#WAV7T p_4ss_h.wav
#WAV7U p_4ss_h.wav
#WAV7V p_4ss_h.wav
#WAV7W p_4ss_m.wav
#WAV7X p_4ss_m.wav
#WAV7Y p_4ss_m_lo.wav
#WAV7Z p_4ss_w.wav
#WAV80 p_4ss_w.wav
#WAV81 p_4ss_w_sh.wav
#WAV82 p_4ss_ww.wav
#WAV83 p_4ss_ww.wav
#WAV84 p_4ss_ww_sh.wav
#WAV85 p_5c_h.wav
#WAV86 p_5c_h.wav
#WAV87 p_5c_h.wav
#WAV88 p_5c_hh.wav
#WAV89 p_5c_hh.wav
#WAV8A p_5c_hh.wav
#WAV8B p_5d_2wa.wav
#WAV8C p_5d_h.wav
#WAV8D p_5d_h.wav
#WAV8E p_5d_w.wav
#WAV8F p_5d_w.wav
#WAV8G p_5d_ww_lo.wav
#WAV8H p_5dd_h.wav
#WAV8I p_5dd_h.wav
#WAV8J p_5dd_h.wav
#WAV8K p_5dd_hh.wav
#WAV8L p_5dd_hh.wav
#WAV8M p_5dd_m.wav
#WAV8N p_5dd_m.wav
#WAV8O p_5dd_m_lo.wav
#WAV8P p_5dd_mm.wav
#WAV8Q p_5dd_mm.wav
#WAV8R p_5dd_ww.wav
#WAV8S p_5dd_ww.wav
#WAV8T p_5f_hh.wav
#WAV8U p_5f_w.wav
#WAV8V p_5f_ww.wav
#WAV8W p_5ff_h.wav
#WAV8X p_5ff_h.wav
#WAV8Y p_5ff_h.wav
#WAV8Z p_5ff_h.wav
#WAV90 p_5ff_hh.wav
#WAV91 p_5ff_hh.wav
#WAV92 p_5ff_m.wav
#WAV93 p_5ff_w.wav
#WAV94 p_5ff_w.wav
#WAV95 p_5ff_ww.wav
#WAV96 p_5l_hh.wav
#WAV97 p_5l_m.wav
#WAV98 p_5l_ww.wav
#WAV99 p_5ll_h.wav
#WAV9A p_5ll_h.wav
#WAV9B p_5ll_hh.wav
#WAV9C p_5ll_hh.wav
#WAV9D p_5ll_m.wav
#WAV9E p_5ll_w.wav
#WAV9F p_5ll_w.wav
#WAV9G p_5ll_w.wav
#WAV9H p_5ll_ww.wav
#WAV9I p_5ll_ww_lo.wav
#WAV9J p_5m_h.wav
#WAV9K p_5m_h.wav
#WAV9L p_5m_h.wav
#WAV9M p_5m_h.wav
#WAV9N p_5m_hh.wav
#WAV9O p_5m_hh.wav
#WAV9P p_5m_m.wav
#WAV9Q p_5m_m.wav
#WAV9R p_5m_w.wav
#WAV9S p_5m_w.wav
#WAV9T p_5m_w.wav
#WAV9U p_5m_ww.wav
#WAV9V p_5m_ww_lo.wav
#WAV9W p_5r_h.wav
#WAV9X p_5r_h.wav
#WAV9Y p_5r_hh.wav
#WAV9Z p_5r_hh.wav
#WAVA0 p_5r_m.wav
#WAVA1 p_5r_w.wav
#WAVA2 p_5rr_hh.wav
#WAVA3 p_5rr_hh.wav
#WAVA4 p_5s_m.wav
#WAVA5 p_5ss_h.wav
#WAVA6 p_5ss_h.wav
#WAVA7 p_5ss_h.wav
#WAVA8 p_5ss_h.wav
#WAVA9 p_5ss_hh.wav
#WAVAA p_5ss_hh.wav
#WAVAB p_5ss_m.wav
#WAVAC p_5ss_m.wav
#WAVAD p_5ss_w.wav
#WAVAE p_5ss_w.wav
#WAVAF p_5ss_ww.wav
#WAVAG p_5ss_ww.wav
#WAVAH p_5ss_ww_lo.wav
#WAVAI p_6c_h.wav
#WAVAJ p_6c_hh.wav
#WAVAK p_6d_h.wav
#WAVAL p_6d_hh.wav
#WAVAM p_6d_hh.wav
#WAVAN p_6d_hh.wav
#WAVAO p_6dd_h.wav
#WAVAP p_6dd_h.wav
#WAVAQ p_6dd_h.wav
#WAVAR p_6dd_hh.wav
#WAVAS p_6dd_hh.wav
#WAVAT p_6dd_w.wav
#WAVAU p_6dd_ww.wav
#WAVAV p_6dd_ww_lo.wav
#WAVAW p_6ff_h.wav
#WAVAX p_6ff_hh.wav
#WAVAY p_6ff_hh.wav
#WAVAZ p_6l_hh.wav
#WAVB0 p_6ll_h.wav
#WAVB1 p_6ll_h.wav
#WAVB2 p_6ll_h.wav
#WAVB3 p_6ll_hh.wav
#WAVB4 p_6ll_hh.wav
#WAVB5 p_6ll_hh.wav
#WAVB6 p_6ll_ww.wav
#WAVB7 p_6ll_ww_lo.wav
#WAVB8 p_6m_h.wav
#WAVB9 p_6m_h.wav
#WAVBA p_6m_h.wav
#WAVBB p_6m_hh.wav
#WAVBC p_6m_hh.wav
#WAVBD p_6m_hh.wav
#WAVBE p_6m_ww.wav
#WAVBF p_6m_ww_lo.wav
#WAVBG p_6m_ww_lo.wav
#WAVBH p_6r_hh.wav
#WAVBI p_6ss_h.wav
#WAVBJ p_6ss_hh.wav
#WAVBK p_6ss_hh.wav
#WAVBL p_6ss_w.wav
#WAVBM p_6ss_ww.wav
#WAVBN p_6ss_ww.wav
#WAVBO p_6ss_ww.wav
#WAVBP p_6ss_ww_lo.wav
#WAVBQ p_6ss_ww_lo.wav
#WAVBR p_7d_hh.wav
#WAVBS p_7dd_hh.wav
#WAVBT p_7dd_w.wav
#WAVBU p_7ff_hh.wav
#WAVBV p_7ll_hh.wav
#WAVBW p_7ss_hh.wav
#WAVBX p_ls.wav
#WAVBY p_ls2.wav
#WAVBZ pit_bs.wav
#WAVC0 piz2_1.wav
#WAVC1 piz2_2.wav
#WAVC2 piz2_3.wav
#WAVC3 piz2_4.wav
#WAVC4 piz2_5.wav
#WAVC5 piz_1_50.wav
#WAVC6 piz_1_50.wav
#WAVC7 piz_1_60.wav
#WAVC8 piz_1_60.wav
#WAVC9 piz_1_65.wav
#WAVCA piz_1_65.wav
#WAVCB piz_1_70.wav
#WAVCC piz_1_70.wav
#WAVCD piz_2_30.wav
#WAVCE piz_2_30.wav
#WAVCF piz_2_35.wav
#WAVCG piz_2_35.wav
#WAVCH piz_2_40.wav
#WAVCI piz_2_40.wav
#WAVCJ piz_2_50.wav
#WAVCK piz_2_50.wav
#WAVCL piz_2_65.wav
#WAVCM piz_2_65.wav
#WAVCN piz_2_80.wav
#WAVCO piz_2_80.wav
#WAVCP piz_3_30.wav
#WAVCQ piz_3_30.wav
#WAVCR piz_3_35.wav
#WAVCS piz_3_35.wav
#WAVCT piz_3_40.wav
#WAVCU piz_3_40.wav
#WAVCV piz_3_50.wav
#WAVCW piz_3_50.wav
#WAVCX piz_3_60.wav
#WAVCY piz_3_60.wav
#WAVCZ piz_3_70.wav
#WAVD0 piz_3_70.wav
#WAVD1 piz_4_25.wav
#WAVD2 piz_4_25.wav
#WAVD3 piz_4_35.wav
#WAVD4 piz_4_35.wav
#WAVD5 piz_4_40.wav
#WAVD6 piz_4_40.wav
#WAVD7 piz_4_50.wav
#WAVD8 piz_4_60.wav
#WAVD9 piz_4_60.wav
#WAVDA piz_4_65.wav
#WAVDB piz_4_65.wav
#WAVDC rev_cy.wav
#WAVDD rev_cy.wav
#WAVDE rev_cy15.wav
#WAVDF rev_cy2.wav
#WAVDG rev_cy2.wav
#WAVDH rev_cy3.wav
#WAVDI sn_1.wav
#WAVDJ sn_1.wav
#WAVDK sn_1.wav
#WAVDL sn_1.wav
#WAVDM sn_2.wav
#WAVDN sn_2.wav
#WAVDO sn_2.wav
#WAVDP sn_2.wav
#WAVDQ sn_3.wav
#WAVDR sn_3.wav
#WAVDS sn_3.wav
#WAVDT sn_3.wav
#WAVDU sn_4.wav
#WAVDV sn_4.wav
#WAVDW sn_4.wav
#WAVDX sn_4.wav
#WAVDY snare.wav
#WAVDZ snare_w.wav
#WAVE0 sz_1.wav
#WAVE1 sz_2.wav
#WAVE2 sz_2.wav
#WAVE3 sz_3.wav
#WAVE4 sz_3.wav
#WAVE5 sz_4.wav
#WAVE6 sz_4.wav
#WAVE7 sz_5.wav
#WAVE8 sz_5.wav
#WAVE9 sz_5.wav
#WAVEA tim_2c.wav
#WAVEB tim_2f.wav
#WAVEC tim_2f.wav
#WAVED tim_2ff.wav
#WAVEE tim_2ff.wav
#WAVEF tim_2s_1.wav
#WAVEG tim_2s_1.wav
#WAVEH tim_2s_1.wav
#WAVEI tim_2s_1.wav
#WAVEJ tim_2s_1.wav
#WAVEK tim_2s_1.wav
#WAVEL tim_2s_2.wav
#WAVEM tim_2s_2.wav
#WAVEN tim_2s_2.wav
#WAVEO tim_2s_2.wav
#WAVEP tim_2s_2.wav
#WAVEQ tim_2s_3.wav
#WAVER tim_2s_3.wav
#WAVES tim_2s_3.wav
#WAVET tim_2s_3.wav
#WAVEU tim_2s_4.wav
#WAVEV tim_2s_4.wav
#WAVEW tim_2s_4.wav
#WAVEX tim_2s_4.wav
#WAVEY tim_2s_5.wav
#WAVEZ tim_2s_5.wav
#WAVF0 tim_2s_5.wav
#WAVF1 tim_2s_5.wav
#WAVF2 tim_3d.wav
#WAVF3 tom1.wav
#WAVF4 tom100.wav
#WAVF5 tom102.wav
#WAVF6 tom104.wav
#WAVF7 tom106.wav
#WAVF8 tom32.wav
#WAVF9 tom34.wav
#WAVFA tom36.wav
#WAVFB tom40.wav
#WAVFC tom70.wav
#WAVFD tom72.wav
#WAVFE tomLR.wav
#WAVFF tomRL.wav
#WAVFG v_3r_16.wav
#WAVFH v_3ss_16.wav
#WAVFI v_4c_16.wav
#WAVFJ v_4dd_15.wav
#WAVFK v_4dd_16.wav
#WAVFL v_4dd_8.wav
#WAVFM v_4ff_16.wav
#WAVFN v_4ff_8.wav
#WAVFO v_4ll_16.wav
#WAVFP v_4m_16.wav
#WAVFQ v_4r_16.wav
#WAVFR v_4r_8.wav
#WAVFS v_4rr_16.wav
#WAVFT v_4ss_15.wav
#WAVFU v_4ss_16.wav
#WAVFV v_5d_16.wav
#WAVFW v_5d_8.wav
#WAVFX v_5dd_16.wav
#WAVFY v_5ll_16.wav
#WAVFZ v_5m_16.wav

#BMP03 AltMirroBell_mov.mpg







*---------------------- MAIN DATA FIELD

#00002:0.75
#00003:64
#00004:03
#00016:000000000000000000004140

#00101:00
#00101:00
#00101:006M
#00101:009P
#00101:0059
#00102:0.75
#00116:428P

#00201:00
#00201:007V
#00201:006M
#00201:009D
#00201:00A7
#00202:0.75
#00203:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005A50
#00216:4800000000008B000000393A

#00302:0.75
#00303:4C00000064686C70720074007600780000007A0000000000780000000000000000007600000000007A00780076007400
#00316:3C4B4T52574S585R6G707A7Z

#00402:0.75
#00403:720070006E006C00000000006A00006800006600006400006200006000005E00005C00005A000058000056000054000052000000500000004E0000004C0000004A00000048000000
#00416:8O7B7Y8G8R9I9VAHAVB7BGBP

#00501:00
#00501:000000000000000000003738
#00502:0.75
#00503:460044000000000000000000000000000000000000000000000000000000000000000000000000000000000000003436
#00512:BF000000AGAF
#00514:BQ
#00518:BT

#00601:00
#00601:3B
#00601:009H00000000
#00601:009U00
#00601:00AF
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:E9E8E7E9E8E7
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1200000000BZ
#00602:0.75
#00603:383A3C3E4042004446484A4C4E5052545658000000000000000000000000000000000000000000000000000000000000
#00611:0GBEB6
#00612:000I00AU0000
#00613:AT000N0P00BE
#00614:00B600000000
#00619:00BL00BO00BN00BM00BO00BN

#00701:00
#00701:00
#00701:6F
#00701:009H00000000
#00701:009U00
#00701:00AF
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:E9E8E7E9E8E7
#00702:0.75
#00711:0G00000P00BE
#00712:000I0000B600
#00713:AUB60NAU0000
#00714:00BE00
#00719:00BM00BO00BN00BM00BO00BN

#00801:00
#00801:6C
#00801:008200000000
#00801:008R00
#00801:00AF
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00E8E700E8E7
#00801:E9E9
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1200000000BZ
#00802:0.75
#00811:000I00AU0000
#00812:0G00BE0P00BE
#00813:00B60000B600
#00814:AU0N00
#00819:00BM00BO00BN00BM00BO00BN

#00901:4R
#00901:005Q00000000
#00901:006F00
#00901:00000000006Z
#00901:007A
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00E8E700E8E7
#00901:E5E5
#00902:0.75
#00911:0GBE00
#00912:000I000P00BE
#00913:AU0000000000000000000000000000000N00000000000000AU000000000000000000000000000000000000000000009F
#00914:00B60000B600
#00919:00BM00BO00BN00BM00BO00BN

#01001:4Q4I
#01001:007A006Z0000
#01001:006R
#01001:000000008200000000000071
#01001:00000000007C
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00E8E700E8E7
#01001:E5E5
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0S
#01002:0.75
#01011:0G
#01012:000I000K0000
#01013:0000000L005Y
#01014:000N8M
#01015:9R00009S009T000000000000
#01018:0000959F0000

#01101:5H
#01101:005Q
#01101:6F4I
#01101:006Z00000000
#01101:007C7A
#01101:000000000084
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00E8E700E8E7
#01101:E5E5
#01102:0.75
#01111:7K
#01112:000L005Y0000
#01113:0I8M0M00
#01114:000N00
#01115:8N00000P0081
#01118:009F00
#01119:00000000009T000000000000

#01201:4X56
#01201:005H00005Q00
#01201:006F00000000
#01201:007C4I
#01201:00000000007C
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00E8E700E8E7
#01201:E5E5
#01202:0.75
#01211:6O
#01212:0000007Z0080
#01213:000I005Y0000
#01214:7K008M00000N
#01215:00000N0M0000
#01218:0F0000000000000000000060
#01219:000P

#01301:5149
#01301:00005K000000000064000071
#01301:00000000007C
#01301:006F00006R00
#01301:007100
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00E8E700E8E7
#01301:E5E5
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00FL00FJ0000
#01301:00
#01301:00FN000000FN
#01301:00FT
#01301:00FR00
#01302:0.75
#01311:006O
#01312:00000I000000000000800000
#01313:7R000J8F007K
#01314:00000000009T00000000009F
#01315:0K009F0P000L
#01316:00DZ
#01318:00000000002H
#01319:8N9G

#01401:00
#01401:004I
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0G
#01401:000I000L0000
#01401:000M00
#01401:000K
#01401:00
#01401:00
#01401:00E8E700E8E7
#01401:E5E5
#01401:00
#01401:00
#01401:00
#01401:FH
#01401:00
#01401:00FK00000000
#01401:FPFP00000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0T
#01402:0.75
#01411:2G
#01412:0000945Z0000
#01413:00007C9F005Y
#01414:9G5Q00008M00
#01415:009T000000000000000000000000000000000000000000006Z0000000000000000000000000000003400000000000000
#01416:00DZ
#01418:009S6R00
#01419:4R00000000AE000000000000

#01501:00005Y5Z0000
#01501:00005H00005Y
#01501:000000000071
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0I
#01501:000L00000000
#01501:00000M0N0000
#01501:000P
#01501:00
#01501:00E8E700E8E7
#01501:E5E5
#01501:00
#01501:00
#01501:00
#01501:00
#01501:FG
#01501:00FK00000000
#01501:FPFP00000000
#01502:0.75
#01511:2H2G00
#01512:3Y00570000003T00005Q0000
#01513:000000006R00003300008U00
#01514:00009G9S5600
#01515:0000008M0000000000006I00
#01516:00DZ
#01518:8N0000007100AE000000005S
#01519:7K000000009T00000000AD00

#01601:00
#01601:00
#01601:005Q
#01601:8N
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0F0E00
#01601:00000I00000000000000000L
#01601:00000M00000N
#01601:000P
#01601:00
#01601:00E8E700E8E7
#01601:E5E5
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:FK
#01601:00FM00000000
#01601:FQFQ00000000
#01602:0.75
#01611:2H9R
#01612:004X007Z008F
#01613:004R005H0000000064000000
#01614:9400936Z0051
#01615:3G000000006R000000000000
#01616:00DZ
#01618:00AE6F6Q0000
#01619:A0

#01701:DC7W
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000F3
#01701:6O
#01701:00
#01701:00
#01701:00
#01701:0I000000000G
#01701:000L
#01701:00
#01701:000J000N0000
#01701:000P00
#01701:00E8E700E8E7
#01701:E5E5
#01701:00
#01701:00
#01701:FH
#01701:00
#01701:00FK00000000
#01701:FPFP000000FU
#01701:0000FW
#01701:0000000000FX
#01701:0000000000000000000000FY
#01702:0.75
#01711:2H2G00
#01712:003Y000000008M0000007Z00
#01713:3600000000004X0000000097000000000000000000000000
#01714:7K000000009G6C0000000000
#01715:00505F795Q00
#01716:00DZ
#01718:9E000000006D000000005400
#01719:009T00

#01801:00
#01801:00
#01801:4P33
#01801:8M5P00005P00
#01801:00006C0L006B
#01801:00000000000E
#01801:FE
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00DZ
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00E6E500E6E5
#01801:E4E4
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00FU0000000000FU00000000
#01801:000000FIFI00
#01801:FXFX00000000
#01801:000000FYFY00
#01801:FZFZ00000000
#01801:00
#01801:0U
#01802:0.75
#01811:2H
#01812:00007A00007900000000006R00000000006R
#01813:008200008300000082000000000000006200
#01814:0000000000000G00000063000000008R0000
#01815:0000008N0000008R0000000000006Q000000
#01816:1Q
#01818:0000000000000000009H0000006100000000
#01819:0N9R98

#01901:00
#01901:3Y000043005P
#01901:005500005500
#01901:00005G00004H
#01901:00006C0000AE
#01901:0I00000L0N000P0000000000
#01901:2G2H00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00DZ
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00E6E500E6E5
#01901:E4E4
#01901:00
#01901:00
#01901:00
#01901:00000000000000FO00000000
#01901:00FM00000000000000000000
#01901:FQFQ00FUFUFU
#01901:0000000000FI
#01901:000000FXFX00
#01901:FYFY00000000
#01902:0.75
#01912:00006Q00006R000000000080000000000000
#01913:000000007M00007N0000630000005Y00005Z
#01914:007N0000000000008V000000009E00009F00
#01915:009H0094A400
#01918:8S
#01919:00009T00000M

#02001:003T
#02001:3J0033
#02001:004N0000005P
#02001:00004V00004G
#02001:A0005G00000N
#02001:2G000I0P0000
#02001:FF
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00DZ
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00E6E500E6E5
#02001:E4E4
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00FP0000000000FP00000000
#02001:00
#02001:FQFQ00FQFQ00
#02001:00
#02001:FXFX00FXFX00
#02002:0.75
#02011:000000000000000000000000000000000079
#02012:00000000000000000000007Z000000000000
#02013:00000000008N000000005Z00000080007Z00
#02014:00008M00000000008M000000005Y00000000
#02015:009T00009S00009R000000009Q00008M0000
#02018:00AB
#02019:0OABA1000000

#02101:DD
#02101:3L4A
#02101:004W00005100
#02101:00005F00004V
#02101:920092000064
#02101:2H6B00
#02101:002G00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00DZ
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00EP00EN00EG00EH00EG00EK00EM00EL00ES00ET00EW00F0
#02101:EWEMELEIEFEJEPENEREQEVEZ
#02101:00
#02101:00
#02101:00E6E500E6E5
#02101:E4E4
#02101:00FO00000000000000000000
#02101:00000000000000FM00000000
#02101:FUFUFUFUFUFU
#02101:00
#02101:FXFX00FVFV00
#02101:0000FY0000FX
#02101:0000000000000000000000FY
#02102:0.75
#02111:00000000007M00000000007Z000080000000
#02112:000000007K00000000
#02113:00007N000000000000000000008F0000007Z
#02114:008R00008S00008N00008E00000000008E00
#02115:000I009P000G
#02118:008U0J009S9D
#02119:0K0P

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2H
#02201:00007900007800000000006P00006O00006P
#02201:008000007Z00000080000000005Z00005Y00
#02201:0000000000000G0000005Y000000008M0000
#02201:8P00008Q0000008N000L00009700000E0000
#02201:00009P9D0000
#02201:0NDZ
#02201:00
#02201:00
#02201:00
#02201:00
#02201:EA
#02201:00
#02201:00E6E500E6E5
#02201:E4E4
#02201:00
#02201:00
#02201:00FU0000000000FU00000000
#02201:000000FIFI00
#02201:FXFX00000000
#02201:000000FYFY00
#02201:FZFZ00000000
#02201:FE
#02201:0V
#02202:0.75
#02211:39
#02212:004900000000300000000000
#02213:00004N000000004V00000000
#02214:00000055000000004H000000
#02215:000000005P000000006Y0000
#02216:1Q
#02218:00000000006C000000006R00
#02219:000000000000000000000061

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2G2H00
#02301:00000000006P000000000080000000000000
#02301:00006O007L000000000P000000005Z00005Y
#02301:00007K0000000000000L000000007K00000000005Y0000000000000000000N0000000000
#02301:8P00009D00000N008U000000009F00009D00
#02301:0I009P92A400
#02301:000000DZ00A5
#02301:00
#02301:00
#02301:00
#02301:0000000000F1
#02301:00
#02301:00
#02301:00E6E500E6E5
#02301:E4E4
#02301:00000000000000FO00000000
#02301:00FM00000000000000000000
#02301:FQFQ00FUFUFU
#02301:0000000000FI
#02301:000000FXFX00
#02301:FYFY00000000
#02302:0.75
#02311:DC
#02312:413T
#02313:004N00000000005500000000
#02314:005500005P00
#02315:005F004H
#02318:00004H00006B
#02319:00000000006V00000000006I

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2G
#02401:0000000000000J000000007W00007X00007Z
#02401:00008Q00008P00007I000000005U00005Z00
#02401:009P00000000008Q00005V000L00009A0000
#02401:000000009Q000000009K00009J0000000000
#02401:0OA58Z0N0000
#02401:9X0P00DZ0000
#02401:00
#02401:00
#02401:00000000000000000000EZF0
#02401:00
#02401:F2
#02401:00
#02401:00E6E500E6E5
#02401:E4E4
#02401:00
#02401:00
#02401:00FM000000FM00FM000000FM
#02401:FQFQ00000000
#02401:000000FIFI00
#02401:FXFX00000000
#02401:000000FYFY00
#02401:FF
#02402:0.75
#02411:3K
#02412:003Y00000000430000000000
#02413:00004P000000004Z00000000
#02414:0000004W000000005P000000
#02415:000000005F000000004G0000
#02416:1Q
#02418:00000000006B000000006Y00
#02419:00000000000000000000006P

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2H2G00
#02501:00000000006V00006O
#02501:006M00006N00006M000E0000006N00000000
#02501:0L00008H007I00007J00006L00000000005Y
#02501:0000000N00000000000000000000000000005T0000000000000000005V00000000000000
#02501:990I8I000N9A
#02501:00009L000000000000DZ00009K0000000000
#02501:00
#02501:00
#02501:00ER00EL00EG00EH00EG00EK00EP00EN00EP00ER00EV00EZ
#02501:F1ESEPEIEFEJEFEMELENESEW
#02501:00
#02501:00
#02501:00E6E500E6E5
#02501:E4E4
#02501:00
#02501:00000000000000FO000000FO
#02501:00FP00000000FM00FM00FM00
#02501:FQFQ00000000
#02501:000000FIFIFI
#02501:FXFX00000000
#02502:0.75
#02511:0033
#02512:410000000000004N00000000
#02513:004N0000000000004Z000000
#02514:0000550000000000004W0000
#02515:0000005F006B000000004H00
#02518:00000000790000000000006Y

#02601:00
#02601:8P004W5I00000F0000000000
#02601:0000003J5000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:F2
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00FK0000000000FK00000000
#02601:FMFM00FMFMFN
#02601:000000FQFQ00
#02601:FSFS00000000
#02601:00
#02601:FE
#02602:0.75
#02603:0000000000000000000000000000560000005400000000005200000000000000005000004E4C4A48464442403E3C0000
#02611:3K0000005J000I0000
#02612:0000004P0000000000006C000000000000000000000000000000000000000K0000004V00
#02613:000000006Q0000006P00000000006B0000000000003Y0000000000005F0000005G000000
#02614:007Q6N00006B
#02615:00007P0000000000000000000000004Y0000000000006D0000006C0000000000003Z0000
#02618:0000000000004V0000006O006P00004Z0000
#02619:0I007I4W

#02701:00
#02701:000000000000000000004647
#02701:0P
#02701:00
#02701:00
#02701:00000000000000000000EEED
#02702:0.75
#02703:00363E464E565E6368006A0000006C006800640060005C005800540046004E004C004E004C004A004800420040003E00
#02711:005500000000006C00000000000000000000
#02712:000000005P0000005O0000000000000078000000000000000000000000009L00009K0000
#02713:0000006D006B000000800000000000000000
#02714:3D000000000000000000000079000000000000008M000000000000000000A50000A70000
#02715:00000000000000000000009T009R00000000
#02718:000000000000AEAC00
#02719:00000000000000000000B8BA

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:440000434400000000000000000000000000000000000000
#02801:00000069686A000000000000
#02801:4J00004P4N000000000000009K009L009J00000000000000
#02801:1R0000757677000000APAOAQ
#02801:000000000000A5A7A8B8B9BA
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000000000EBEC
#02802:0.75
#02803:424A50005200000054000000560000000058000000005A000000005C0000005E000060005C585450004C484440003B34
#02811:0000003E3F00000000000000000000000000000000000000
#02812:0000004L4K4J000000000000
#02813:3A00000000008J8H8I000000
#02814:000000000000000000A6A5A7
#02815:F20000454443000000000000
#02816:1Q
#02818:000000000000030201000000
#02819:000000000000000000060504

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2Q00002S2T00000000000000000000000000000000000000
#02901:0000003J3I3G000000000000
#02901:0000000000005V5U5V000000
#02901:0000000000000000008Y8Z8W
#02901:300000343300000000000000000000000000000000000000
#02901:0000006V6X6W000000000000
#02901:0000000000008Z8W8XB0B2B1
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000EBEC00000000EBEC
#02901:F0F1
#02902:0.75
#02903:3800004400005000000000005200000000000000000000005400000000000000000000005600000000000000000000005800000000000000005A00000000000000005C000000000000000000000000005E0000000000000000000000006000000000000000000000006200000000005E00005A00005600005200004E00004A00004500004000003B0000360000340000
#02912:1R00003I3H00000000000000000000000000000000000000
#02913:0000004E4H4G000000000000
#02914:000000000000999A9E000000
#02915:0000003O3M3N000000858786
#02916:1Q
#02918:3G0000000000080907000000
#02919:0000000000000000000A0B0C

#03001:2M000000002O000000000000000000000000000000000000
#03001:002L000000003600000000000000000000004J0000000000
#03001:00002U000000003Q0000004M000000004L00000000000000
#03001:0000002V000000003U000000540000005500000036003500
#03001:000000002W00000000320000005D005B00540000003Q0000
#03001:00000000000000000000000000006A000000003X00000000
#03001:00
#03001:00
#03001:00ER00EP00EN00EH00EG00EP000000000000000000000000000000000000000000000000
#03001:DE000000000000000000000000EK00EG00EN00EH00EG00EP00EO00EG00EN00EK00EP00EN
#03001:00
#03001:0000000000007F7E7D000000
#03001:0000000000000000009M9Q9K
#03001:EZELEMELEMEL
#03001:00ES0000EF0000EF0000EJ0000EF0000EI00
#03001:0000EM0000EI0000EI0000EK0000EJ0000EM
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:F8
#03002:0.75
#03003:320000340000000036000000380000003A0000003C0000003E00000040000000420000004400000046000000480000004A0000004C000000004E00005000000000005200000000005400000000005600000000005800000000005A00000000005C00000000005E00000000006000006200000000005800005300004E00004900004400003F00003A0000360000000000
#03011:3V00003W3X00000000000000000000000000000000000000
#03012:0000006A6869000000000000
#03013:0000000000000000000000009K009L009J0000000000002W
#03014:3P00003R3S005E005C005A00000000000000AQ00AO00AP00
#03015:0000000000008J8H8I000000
#03016:1Q
#03018:0000000000000000009XA09W

#03101:00
#03101:00
#03101:00
#03101:0000000000000000000000000000000000000000000000000000000000000000000000EY
#03101:00
#03101:00
#03101:2N4F
#03101:0038000000004Z00000000000068000000009A0000000000
#03101:00003L000000004W0000000000006X000000008Z00000000
#03101:0000003G000000004G0000000000006N000000008A000000
#03101:0000000033000000006A0000000000005T00000000AQ0000
#03101:00000000004N000000006W0000000000008I00000000B000
#03101:00000000000000000000006L0000000000000000000000AI
#03101:ELERENEMEUEV
#03101:00EF0000EQ0000EQ0000EQ0000EV0000EZ00
#03101:0000EM0000ER0000ER0000ER0000EQ0000F1
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:F9
#03102:0.75
#03103:2C2E3031333536383A3B3D3E3F40410042444547484A4B4D4E5051535400560054514E4B484542403E003C37322D2926
#03111:2R
#03113:0000000000EL0000000000ES0000000000ES0000000000ES0000000000ET000000000000
#03114:00EO0000000000ES0000000000EP0000000000EL0000000000EW0000000000EW00000000
#03115:00EP00ET00ET00ET00EX00F0
#03116:1Q

#03201:0W
#03201:3B
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:151515
#03201:00
#03201:F2
#03201:00
#03201:FA
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:E9E8E7
#03202:0.75
#03203:9C
#03211:0D0D0D
#03212:00000000000000CP0000CQ00
#03214:00000000CECD000000000000
#03215:CD
#03216:1Q
#03218:002I0000002I
#03219:002I

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:151515
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:E9E5E6
#03302:0.75
#03311:0D0D0D
#03313:00000000000000CR0000CS00
#03315:CF000000CGCF000000000000
#03318:002I0000002I
#03319:002I

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:161616
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:E4E3E4
#03402:0.75
#03411:0D0D0D
#03412:00000000000000CT0000CU00
#03414:00000000CICH000000000000
#03415:CH
#03418:002J0000002J
#03419:002J

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:161617
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:E2E1E2
#03502:0.75
#03511:0D0D0D
#03513:00000000000000CV0000CW00
#03514:00000000CKCJ000000000000
#03515:CJ
#03518:002J0000002K
#03519:002J

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:171717
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00E4E3
#03601:E1
#03602:0.75
#03611:0D0D0D
#03616:D8000000D9D800D80000D900
#03618:FB
#03619:002K002K002K

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:171717
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00E2E1
#03701:E0
#03702:0.75
#03711:0D0D0D
#03714:0000000000CL
#03716:DB000000DADB00DA00000000
#03719:002K002K002K

#03801:002K002K002K
#03801:0D0D0D
#03801:DG
#03801:00
#03801:00
#03801:00
#03801:00
#03801:171717
#03801:00
#03801:00
#03801:00
#03801:C9000000CAC900CA0000C900
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00E2E1
#03801:E0
#03802:0.75
#03812:00000000000000DJ00000000000000DP00000000000000DP
#03813:000000DL0000DJ00000000DL0000DP00000000DM0000DP00
#03814:0000DI0000DK00000000DL0000DO00000000DM0000DO0000
#03815:00DJ0000DK00000000DI0000DO00000000DN0000DO000000
#03818:DKDIDN

#03901:00002K0000002K000000393A
#03901:0D0D0D
#03901:00
#03901:000000000020
#03901:0000000000000027
#03901:00000000000000000000002A
#03901:000000000000000000000000000000000000000000000024
#03901:171717
#03901:00000000002K
#03901:00
#03901:00
#03901:CB000000CCCB00CC0000CB00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00E2E1
#03901:E0
#03902:0.75
#03912:00DS00DV0000
#03913:DS00000000DS0000DR00000000DV00000000000000000000
#03914:00DQ00000000DQ0000DR00000000DU00000000DU000000DX
#03915:0000DR00000000DQ0000DT00000000DU0000DV000000DW00
#03918:000000DT00000000000000DT0000000000DX000000DU0000
#03919:00000000DWDV

#04001:3C
#04001:0X
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:171717
#04001:00
#04001:00
#04001:00000000000000CZ0000D000
#04001:CN000000COCN000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00E2E1
#04001:E0
#04002:0.75
#04011:0D0D0D
#04013:DV001P
#04015:18
#04016:1Q
#04019:2D2K002K002K

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:171717
#04101:00
#04101:00
#04101:00000000000000CX0000CY00
#04101:CL000000CMCL000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00E2E1
#04101:E0
#04102:0.75
#04111:0D0D0D
#04112:19
#04113:0000000000000000000000001P00002A002B
#04115:000000000000250024
#04119:002K002K002K

#04201:1J
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:171717
#04201:00
#04201:00
#04201:00000000000000CV0000CW00
#04201:00
#04201:CJ000000CKCJ000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00E2E1
#04201:E0
#04202:0.75
#04211:0D0D0D
#04213:00001P
#04215:28
#04219:002K002K002K

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:171717
#04301:00
#04301:00
#04301:00000000000000CT0000CR00
#04301:00
#04301:CH000000CICH000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00E2E1
#04301:E0
#04302:0.75
#04311:0D0D0D
#04312:00000000001T
#04313:00001P
#04315:1K0022
#04319:002K002K002K

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:171717
#04401:002K002K002K
#04401:00
#04401:20
#04401:00
#04401:D1000000D2D100D30000D400
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00E2E1
#04401:E0
#04402:0.75
#04411:0D0D0D
#04412:3G
#04413:004300003X0000001P000000
#04414:1U003W00004P0000004V0000
#04415:0000004N00004W004O000000
#04418:1L0021000000005O00005N00
#04419:001S0000000000000000005A

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:171717
#04501:002K002K002K
#04501:00
#04501:00001Z
#04501:00
#04501:D6000000D5D600D700000000
#04501:0000000000CK
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00E2E1
#04501:E0
#04502:0.75
#04511:0D0D0D
#04512:4U5C00
#04513:00000000006600001P007300
#04514:005L000000006K0067000000
#04515:1M00006J
#04518:00005B000000007U00000000
#04519:00000065000000002900007F

#04601:00
#04601:DF
#04601:00
#04601:00DL000000000000
#04601:00DI00DJ00DL00DP00DM00DP
#04601:00DJ0000DK000000DI000000DO000000DN000000DO000000
#04601:DK
#04601:171717
#04601:002K002K002K
#04601:1Y
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:C6000000C5C600C80000C700
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00E2E1
#04601:E0
#04602:0.75
#04611:0D0D0D
#04612:7U0099
#04613:1N009900009A000000000000
#04614:008D000000008W001P000000
#04615:2700008Z000000A5008Z0000
#04618:002A0000000000000000A800
#04619:00002300A7000000000000AK

#04701:00
#04701:00
#04701:00
#04701:000000DT000000000000000000000000000000DU000000DX
#04701:00DR00DQ00DT00DU00DV00DW
#04701:00DQ0000DS000000DR000000DV00000000DX000000DU0000
#04701:DS000000DWDV
#04701:171717
#04701:002K002K002K
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:C9000000CAC900CB0000CC00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00E2E1
#04701:E0
#04702:0.75
#04711:0D0D0D
#04712:A9AAAL
#04713:00AN0000000000001P000000
#04714:1O00B50000AM000000B30000
#04715:1V001XB400AY
#04718:1W0000AY000000AX000000BJ
#04719:00262C

#04801:00
#04801:3B
#04801:0Y
#04801:00
#04801:00
#04801:DV
#04801:00
#04801:171717
#04801:002K002K002K
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:CN000000COCN00CL0000CM00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00E2E1
#04801:E0
#04802:0.75
#04811:0D0D0D
#04812:00000000000000000000006K
#04813:00000000000000000000000000000000000000000000000000000000000000001P0000000000000000000000006K0000
#04814:00000000000000000000000000000000000000000000005X
#04815:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005X
#04818:0000009N009O
#04819:BS0091

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:171717
#04901:002K002K002K
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:C9000000CAC900C80000C700
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00E2E1
#04901:E0
#04902:0.75
#04911:0D0D0D
#04912:00005W
#04913:00001P
#04914:0000008K008L000000
#04915:000000009C00000000
#04918:9B
#04919:009B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:171717
#05001:002K002K002K
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00E2E1
#05001:E0
#05002:0.75
#05011:0D0D0D
#05012:73000000000000000000006U
#05013:00730000000000000000000000000000000000000000000000000000000000001P0000000000000000000000006U0000
#05014:007F0000000000000000000000000000000000000000006K
#05015:0000007F000000000000000000000000000000000000000000000000000000000000000000000000000000000000006K
#05018:008K000000008L0000008K00
#05019:00000000008K00000000000000000000000000000000000000000000000000009B000000000000000000000000000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:171717
#05101:002K002K002K
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00E2E1
#05101:E0
#05102:0.75
#05111:0D0D0D
#05113:00001P
#05115:005W00000000000000000000
#05118:7U
#05119:007U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:171717
#05201:002K002K002K
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00E2E1
#05201:E0
#05202:0.75
#05211:0D0D0D
#05212:65000000000000000000006U
#05213:007300000000000000000000000000001P0000000000006K
#05214:007G00000000000000000000
#05215:0065000000000000000000000000000000000000000000000000000000000000000000000000000000000000006U0000
#05218:00000073000000000000000000000000000000000000000000000000000000008K00000000000000000000000000006K
#05219:00000000007G000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:171717
#05301:002K002K002K
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00E2E1
#05301:E0
#05302:0.75
#05311:0D0D0D
#05312:000000000000000000000073
#05313:00001P
#05314:7U000000000000000000000000000000000000000000007S
#05315:005W00000000000000000000
#05319:007U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:171717
#05401:002K002K002K
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00E2E1
#05401:E0
#05402:0.75
#05411:0D0D0D
#05412:00000000000000000000007T
#05413:00000000000000000000000000000000000000000000000000000000000000001P0000000000000000000000007T0000
#05414:00000000000000000000000000000000000000000000008D
#05415:007O0000000000000000000000000000000000000000000000000000000000009B00000000000000000000000000008D
#05418:008L00000000000000000000
#05419:00000000009N

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:171717
#05501:002K002K002K
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00E2E1
#05501:E0
#05502:0.75
#05511:0D0D0D
#05512:0000000000B1000000
#05513:0000000000000000000000001P000000006K
#05514:00000000000000BR0000000000009A000000
#05515:000000000000BV0000AW0000008Y00007U00
#05518:9C0000000000000000BU000000000000BI00000000000000A500000000008D0000000000
#05519:0000009C0000000000000000000000000000000000000000BW000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05601:00
#05601:0Z
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:171717
#05601:002K002K002K
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00E2E1
#05601:E0
#05602:0.75
#05611:0D0D0D
#05612:7V0000000000000000000000000000000000000000000096
#05614:008K000000000000000000001P00009N0000
#05615:009N00000000000000
#05618:0000009O9100

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:171717
#05701:002K002K002K
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00E2E1
#05701:E0
#05702:0.75
#05711:0D0D0D
#05713:00001P
#05714:0000008K008L000000
#05718:9C0000009B005W0000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:171717
#05801:002K002K002K
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00E2E1
#05801:E0
#05802:0.75
#05811:0D0D0D
#05812:73001P
#05813:00000000000000000000000000000000000000000000007O
#05814:007G00000000000000000000000000000000000000000000
#05815:00009B
#05818:008K00000000000000008K00
#05819:008L

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:171717
#05901:002K002K002K
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00E2E1
#05901:E0
#05902:0.75
#05911:0D0D0D
#05913:00001P
#05915:5W

#06001:66730000000000001P000000
#06001:00DI000000000000
#06001:00
#06001:0D0D0D
#06001:00
#06001:00
#06001:00008L
#06001:171717
#06001:002K002K002K
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00E2E1
#06001:E0
#06002:0.75
#06011:00DL00DI00DP00DO
#06013:007GDK00DIDL00DPDN00DODP
#06015:00DJ000000DK00DJ000000DL00DO000000DN00DM000000DP
#06019:DKDJDODM

#06101:6S0000001P9C
#06101:DS00005T000000009O000000
#06101:00
#06101:000D0D
#06101:006J00000000000000000000
#06101:00DR00000000000000000000
#06101:007E00000000
#06101:171717
#06101:002K002K002K
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00E2E1
#06101:E0
#06102:0.75
#06111:DP0000DQ00DT00DU00DX00DU
#06112:000000DQ00000000000000000000000000000000DQ0000000000000000000000DT0000000000000000000000DU0000000000000000000000DX0000000000000000000000DU000000
#06113:000000DQ00000000000000DQ0000000000DT0000000000DU0000000000DX0000000000DU
#06115:000000000000000000000000000000DS000000000000000000000000DR0000000000000000000000DV0000000000000000000000DW0000000000000000000000DV00000000000000
#06118:000000000000DT000000000000DR0000000000DV0000000000DW0000000000DV00000000
#06119:0D0000DT00000000DR000000DV000000DW000000DV000000

#06201:6600007G00009N9Z0000BB00
#06201:006U00008K000000AR0000BH
#06201:00007300009C000000B40000
#06201:0D0D0D
#06201:00001P
#06201:00
#06201:00
#06201:171717
#06201:002K002K002K
#06201:00
#06201:DF
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00E2E1
#06201:E0
#06202:0.75
#06211:000000000000000000DU000000000000000000000000000000000000000000000000DU0000000000000000000000000000000000000000000000DU00000000000000000000000000
#06212:0000000000000000000000DX00000000DU00DW000000000000000000DU00DW0000000000
#06213:000000DV000000000000DX00000000DU000000DW00000000000000DU000000DW00000000
#06214:000000000000000000DX00000000DV0000000000DW0000000000DV0000000000DW000000
#06215:000000DX000000000000000000000000DW000000000000000000DV000000000000000000000000000000DX00000000000000DV000000000000000000000000000000DX0000000000
#06218:00000000000000DW00000000DV000000000000000000DX00DV000000000000000000DX00
#06219:DW0000000000DW00000000000000000000000000000000DX0000000000000000000000DX

#06301:00009O
#06301:00
#06301:BS000000000000DX
#06301:0D000000000000000D000000000000000D000000000000DU
#06301:DV
#06301:00
#06301:00
#06301:171717
#06301:002K002K002K
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00E2E1
#06301:E0
#06302:0.75
#06311:DUDU1P
#06312:0000DU00000000000000000000000000000000000000DU000000DU00000000000000000000000000000000000000DU00000000000000000000DU0000000000000000DV0000000000
#06313:00DW000000DV00DW000000DUA90000000000
#06314:00DW00DV00DW00DU00DV00AN
#06315:00DWDV00DWDV8A0000
#06318:00000000000000000000DX000000DX00000000000000000000000000000000000000DX000000DV000000000000000000000000DX0000000000000000DW0000000000000000000000
#06319:00DX00DXDW00

#06401:00
#06401:10
#06401:8K
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:9N
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00E2E1
#06401:E0
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:FC
#06402:0.75
#06411:2F
#06412:008L
#06413:9Z000000009B
#06415:AR0000009NB5
#06416:1Q
#06418:00AS
#06419:DW00BD

#06501:00
#06501:5X
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00E2E1
#06501:E0
#06502:0.75
#06511:9O002E
#06512:AA007O
#06513:00000000005W
#06514:00000000000000A200000000
#06516:DY
#06518:8A000000A389

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00E2E1
#06601:E0
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:FD
#06602:0.75
#06611:2F002E
#06612:00000000000000000000006K
#06613:91000000007V
#06614:0000000000008K00007G0091
#06615:9Z0000005WAA
#06618:0000AS9Z
#06619:8K0089

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00E2E1
#06701:E0
#06702:0.75
#06711:9N9Z00002F00
#06713:5W00AA9YAA000000
#06714:00000000009Y0000
#06715:000000000000009W0000A800009W00000000000000000000
#06716:DY
#06718:0000A8
#06719:AA00000000000000A900009Z0000A9000000000000000000

#06801:DH
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00E2E1
#06801:E0
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:FC
#06802:0.75
#06811:2E
#06813:967H00
#06814:7G008K
#06815:90
#06818:009Z00
#06819:0000AR

#06901:00
#06901:00
#06901:8D
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00E2E1
#06901:E0
#06902:0.75
#06911:00002F
#06912:9B007U
#06913:000000000000005X00000000
#06914:00008D8CAA00
#06915:91000000008L008900000000
#06916:DY
#06918:AL00AMAN0000
#06919:0000000000AR000000000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:EVEPEGEGEHEGEHEIEG
#07001:00EW00EM00EI00EI00EF00EI00EF00EH00EI
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00E2E1
#07001:E0
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:FD
#07002:0.75
#07011:2E002F
#07012:006U
#07013:000073
#07014:A900009B9O00
#07015:9N000000007U
#07018:AS00000000AA

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:EHEPENEMEREQEVEUEZ
#07101:00EF00EM00EP00EL00ES00ET00EW00EX00F0
#07101:00
#07101:F2
#07101:00
#07101:00
#07101:00E2E1
#07101:E0
#07102:0.75
#07111:00002E
#07112:0000003P0000000000000073000000000000
#07113:000000000044000000000000007T00000000
#07114:000000003G000053000000006H00008L0000
#07115:0000000000003100005M000000005W0000A9
#07116:DY
#07118:5W0000004U00000000
#07119:89000000004C00008T

#07201:8K
#07201:91
#07201:11
#07201:00
#07201:9W
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:008L
#07201:00000000009B
#07201:000000AS9N00
#07201:0000000000B5
#07201:0000BD
#07201:F2
#07201:00
#07201:00
#07201:00
#07201:00E2E1
#07201:E0
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:FB
#07202:0.75
#07211:0D0D0D
#07213:170017
#07214:001700
#07216:1Q
#07218:AS001P
#07219:002K002K002K

#07301:00
#07301:9C
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:90007O
#07301:00000000000000A900005W00
#07301:8A00A3
#07301:000000000089
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00E2E1
#07301:E0
#07302:0.75
#07311:0D0D0D
#07313:001700
#07314:170017
#07318:00001P
#07319:002K002K002K

#07401:00
#07401:00
#07401:5W
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:005X
#07401:9N
#07401:0000008A009B
#07401:AA009N
#07401:0000000000B5
#07401:0000BC
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00E2E1
#07401:E0
#07402:0.75
#07411:0D0D0D
#07413:170017
#07414:001700
#07415:00001P
#07419:002K002K002K

#07501:00
#07501:9O0096
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:A9008T
#07501:00
#07501:AR00AA
#07501:00000000000000B400000000
#07501:0000BB
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00E2E1
#07501:E0
#07502:0.75
#07511:0D0D0D
#07513:17
#07514:001717
#07518:00001P
#07519:002K002K002K

#07601:DH2K002K002K
#07601:9B001P
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0D0D0D
#07601:171717
#07601:00
#07601:00
#07601:00
#07601:00
#07601:91
#07601:00007O
#07601:A3
#07601:0000A3
#07601:B50000000000B40000B300B500B400B30000000000000000
#07601:0000BB00BDBCBBBD00000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00E2E1
#07601:E0
#07602:0.75
#07611:00DL000000000000
#07613:00DI00000000000000000000
#07615:00DJ00000000DJ000000DL000000DP000000DM000000DP00
#07618:00DKDIDODNDO
#07619:DK

#07701:002K002K002K
#07701:9C001P
#07701:91
#07701:00
#07701:00
#07701:00
#07701:0D0D0D
#07701:171717
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00008K
#07701:9Y0000000096
#07701:0000AR
#07701:AN00000000AZ
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00E2E1
#07701:E0
#07702:0.75
#07711:DS
#07712:00DSDRDVDWDV
#07713:00DQ00000000DQ000000DT000000DU000000DX000000DU00
#07715:00DR00000000000000000000
#07719:00DT000000000000

#07801:002K002K002K
#07801:00001P
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0D0D0D
#07801:171717
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:9B
#07801:00
#07801:B5
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00E2E1
#07801:E0
#07802:0.75
#07811:00DU000000000000
#07813:00DVDW00DV00DW00DV00DW00
#07815:00DX00000000DX000000DU000000DX000000DU000000DX00
#07819:DW

#07901:002K002K002K
#07901:00001P
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0D0D0D
#07901:171717
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000091
#07901:00
#07901:0000AA
#07901:00
#07901:0000AR
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00E2E1
#07901:E0
#07902:0.75
#07911:000000DX0000DU000000DX000000DU000000000000000000
#07913:0000DW0000000000000000000000000000000000000000DU
#07914:00000000000000000000000000000000000000DU0000DV00
#07915:00DU00000000000000000000000000000000DV0000DX0000
#07918:0000000000000000000000000000000000DX0000DW000000
#07919:DVDVDWDVDW00

#08001:13
#08001:3C001P
#08001:00
#08001:DW
#08001:17
#08001:00
#08001:00
#08001:001717
#08001:002K002K002K
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00E2E1
#08001:E0
#08002:0.75
#08011:0D0D0D
#08012:660067
#08013:006600007300000065000000000000000067000074000000
#08014:00006U0000730000006500007200000000006S0000740000
#08015:0000006U00007U0000006T00007200000000006S00005T00
#08016:1Q
#08018:000000000000007U0000006T00007T00000000000000005T
#08019:00000000007T0000

#08101:00
#08101:00001P
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:171717
#08101:002K002K002K
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00E2E1
#08101:E0
#08102:0.75
#08111:0D0D0D
#08112:006500
#08113:660000000000000000650000720000006700000000000000
#08114:006600007300000000006T00007200000067000074000000
#08115:00006U00007300000000006T00005T0000006S0000740000
#08118:0000006U00005T00000000000000005T0000006S00007T00
#08119:000000000000005T0000000000000000000000000000007T

#08201:00
#08201:00001P
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:171717
#08201:002K002K002K
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00E2E1
#08201:E0
#08202:0.75
#08211:0D0D0D
#08212:66007V
#08213:00660000730000007200000000000000007V00009B000000
#08214:00006U0000730000007200008K00000000008L00009B0000
#08215:0000006U00007U0000007T00008K00000000008L00009N00
#08218:000000000000007U0000007T00009C00000000000000009N
#08219:00000000009C0000

#08301:00
#08301:00001P
#08301:000000000000000000002Y2X
#08301:00
#08301:00
#08301:00
#08301:00
#08301:171717
#08301:002K002K002K
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00E2E1
#08301:E0
#08302:0.75
#08311:0D0D0D
#08312:009O00
#08313:8K00000000000000009O0000AR000000AA00000000000000
#08314:008K00009O0000000000A90000AR000000AA0000B5000000
#08315:00009B00009O0000000000A90000B3000000AS0000B50000
#08318:0000009B0000AA0000000000000000B3000000AS0000BB00
#08319:00000000000000AA000000000000000000000000000000BB

#08401:00
#08401:00
#08401:2Z001P
#08401:00
#08401:00
#08401:00
#08401:00
#08401:171717
#08401:002K002K002K
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00E2E1
#08401:E0
#08402:0.75
#08411:0D0D0D
#08412:AR00000000000000AS0000AJ
#08413:00AR0000BD000000AR0000000000000000AS0000000000AJ
#08414:0000B40000BD000000AR0000BC0000000000B50000000000
#08415:000000B40000BJ000000B30000BC0000000000B500000000
#08418:00000000000000BJ000000B30000AJ0000000000BB000000
#08419:0000000000AJ00BB

#08501:00
#08501:00
#08501:00001P
#08501:00
#08501:00
#08501:00
#08501:00
#08501:171717
#08501:002K002K002K
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00E2E1
#08501:E0
#08502:0.75
#08511:0D0D0D
#08514:ARBD9ZAR9WAP
#08515:00AR000000BD0000009Z000000AR0000009W000000AP0000
#08518:00B400BK008900B0008A00AW
#08519:000000B4000000BK00000089000000B00000008A000000AW

#08601:00
#08601:00
#08601:00001P
#08601:2P
#08601:00
#08601:00
#08601:00
#08601:171717
#08601:002K002K002K
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00E2E1
#08601:E0
#08602:0.75
#08611:0D0D0D
#08615:88AQB2AW9189AOB19B908AAP
#08619:008800AQ00B200AW0091008900AO00B1009B0090008A00AP

#08701:00
#08701:00
#08701:00001P
#08701:00
#08701:00
#08701:00
#08701:00
#08701:171717
#08701:002K002K002K
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00E2E1
#08701:E0
#08702:0.75
#08711:0D0D0D
#08712:0000008W0000006K0000004U
#08714:009A005T004D
#08718:008H0000008I000000650000
#08719:5T996U

#08801:14
#08801:00
#08801:00
#08801:00
#08801:3C
#08801:00
#08801:00
#08801:171717
#08801:002K002K002K
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00E2E1
#08801:E0
#08802:0.75
#08811:0D0D0D
#08812:006500
#08813:667300726774
#08815:006U007U006T007T006S0000
#08819:1A000000000000001P00005T

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:171717
#08901:002K002K002K
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00E2E1
#08901:E0
#08902:0.75
#08911:0D0D0D
#08912:660067
#08913:007365720000
#08914:006U00000000000000007400
#08915:00000000006T005T006S0000
#08918:1B000000000000000000007T
#08919:0000005T000000001P000000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:171717
#09001:002K002K002K
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00E2E1
#09001:E0
#09002:0.75
#09011:0D0D0D
#09012:00730000009B
#09013:6600008K7V00
#09014:000000007200009C00000000
#09015:006U007U00000000008L0000
#09018:00000000007T00000000009N
#09019:1C001P

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:171717
#09101:002K002K002K
#09101:000000000000000000002Y2X
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00E2E1
#09101:E0
#09102:0.75
#09111:0D0D0D
#09112:8K00AA
#09113:009O00AR00B5
#09114:009O00
#09115:009B0000000000B300AS0000
#09118:000000AA00A90000000000BB
#09119:1D001P

#09201:DH
#09201:00
#09201:00
#09201:ARARAS
#09201:00B4000000B3000000B50000
#09201:1EBD00BC00BB
#09201:00DJ00DL0000BJ00000000000000AJ001P0000000000AJ00
#09201:171717
#09201:002K002K002K
#09201:2Z
#09201:0D0D0D
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00E2E1
#09201:E0
#09202:0.75
#09214:DKDKDIDODNDO
#09218:00DI00DJ00DL00DP00DM00DP

#09301:00
#09301:00
#09301:00
#09301:AR9Z9W
#09301:00B4000000890000008A0000
#09301:1FBD00AR00AS
#09301:00DQ00DT0000BK00000000000000B3001P0000000000AX00
#09301:171717
#09301:002K002K002K
#09301:00
#09301:0D0D0D
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00E2E1
#09301:E0
#09302:0.75
#09314:DSDSDRDVDWDV
#09318:00DR00DQ00DT00DU00DX00DU

#09401:2R
#09401:00
#09401:00
#09401:88919B
#09401:00AR00000089000000900000
#09401:1GB500AR008A
#09401:00DX00DU0000AY00000000000000B4001P0000000000AS00
#09401:171717
#09401:002K002K002K
#09401:00
#09401:0D0D0D
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00E2E1
#09401:E0
#09402:0.75
#09414:DWDWDVDWDVDW
#09418:00DV00DX00DU00DX00DU00DX

#09501:00
#09501:00
#09501:00
#09501:5T000065
#09501:008H00000000006K0000004U
#09501:1H9A005T6U4D
#09501:00DU00DX00008W0099008I00000000001PDX00DU00DX00DU
#09501:171717
#09501:002K002K002K
#09501:00
#09501:0D0D0D
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00E2E1
#09501:E0
#09502:0.75
#09514:DVDVDWDVDWDW
#09518:00DW00DU00DX00DU00DV00DV

#09601:3C
#09601:00
#09601:1I
#09601:00
#09601:2F
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0D
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00E2E1
#09601:E0
#09601:00
#09601:00
#09601:C0C0C0
#09601:00
#09601:00
#09601:00
#09601:0R
#09602:0.75
#09612:6E
#09614:F4835Q826E83
#09616:1Q
#09618:006Z75

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00E4E3
#09701:E2
#09701:00
#09701:00
#09701:C0C1C1
#09702:0.75
#09712:4R5Q00
#09714:6F8200006F00
#09716:DZ
#09718:00006Z837582

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00E5E6
#09801:E4
#09801:00
#09801:00
#09801:C1C1C1
#09801:00
#09801:00
#09801:00
#09801:00
#09801:F5
#09802:0.75
#09812:2G5Q2H
#09814:6E6Z6E
#09818:008300827583

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00E9E8
#09901:E5
#09901:00
#09901:00
#09901:C2C2C2
#09902:0.75
#09912:4R5Q2G
#09914:6F6Z6F
#09916:DZ
#09918:008200837582

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:0H000P
#10001:00
#10001:000Q00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00E9E8
#10001:E5
#10001:00
#10001:00
#10001:C2C3C3
#10001:00
#10001:00
#10001:00
#10001:00
#10001:F6
#10002:0.75
#10012:2H5Q00
#10014:6E6Z6E
#10018:008200837582

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:000K00
#10101:00000P
#10101:0H
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00E9E8
#10101:E5
#10101:00
#10101:00
#10101:C3C3C3
#10102:0.75
#10112:4R5Q00
#10114:6F836Z006F83
#10116:DZ
#10118:000000827500

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00000L
#10201:00
#10201:0N
#10201:000K00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00E9E8
#10201:E5
#10201:00
#10201:00
#10201:C4C4C4
#10201:00
#10201:00
#10201:00
#10201:00
#10201:F7
#10202:0.75
#10212:2H005Q832G00
#10214:6E006Z006E82
#10218:008200007500

#10301:00
#10301:00
#10301:00
#10301:0I
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00E9E8
#10301:E5
#10301:00
#10301:00
#10301:C4C4C4
#10302:0.75
#10312:4R5Q6F
#10314:6F8300820083
#10316:DZ
#10318:006Z75

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:E7
#10401:00
#10401:00
#10401:00
#10401:C4
#10412:BY
#10418:BX

