
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE FREESTYLE ORIENTAL ELECTRO
#TITLE Oriens
#ARTIST ginkiha
#BPM 185
#PLAYLEVEL 18
#RANK 3

#SUBTITLE [6K UE Occidens]
#SUBARTIST obj: sadboy

#DIFFICULTY 4
#TOTAL 479
#LNTYPE 1

#WAV0B 140synth1_bip.ogg
#WAV0C 140up_bip.ogg
#WAV0D 140introhihat_bip.ogg
#WAV0E 140synth1-2_bip.ogg
#WAV0F 140FX_bip.ogg
#WAV0G 140koto_bip.ogg
#WAV0I A25synth.ogg
#WAV0J A59bcsss.ogg
#WAV0K A75synth.ogg
#WAV0L A34bcsss.ogg
#WAV10 140introsynth_bip_0000.ogg
#WAV11 140introsynth_bip_0001.ogg
#WAV12 140introsynth_bip_0002.ogg
#WAV13 140introsynth_bip_0003.ogg
#WAV14 140introsynth_bip_0004.ogg
#WAV15 140introsynth_bip_0005.ogg
#WAV16 140introsynth_bip_0006.ogg
#WAV17 140introsynth_bip_0007.ogg
#WAV18 140introsynth_bip_0008.ogg
#WAV19 140introsynth_bip_0009.ogg
#WAV1A 140introsynth_bip_0010.ogg
#WAV1B 140introsynth_bip_0011.ogg
#WAV1C 140introsynth_bip_0012.ogg
#WAV1D introsynth2222.ogg
#WAV1E 140introsynth_bip_0014.ogg
#WAV1F 140introsynth_bip_0015.ogg
#WAV1G 140introsynth_bip_0016.ogg
#WAV1H 140introsynth_bip_0017.ogg
#WAV1I 140introsynth_bip_0018.ogg
#WAV1J 140introsynth_bip_0019.ogg
#WAV1K 140introsynth_bip_0020.ogg
#WAV1L 140introsynth_bip_0021.ogg
#WAV1M 140introsynth_bip_0022.ogg
#WAV1N 140introsynth_bip_0023.ogg
#WAV1O 140introsynth_bip_0024.ogg
#WAV1P 140introsynth_bip_0025.ogg
#WAV1Q 140introsynth_bip_0026.ogg
#WAV1R 140introsynth_bip_0027.ogg
#WAV1S 140introsynth_bip_0028.ogg
#WAV1T 140introsynth_bip_0029.ogg
#WAV1U 140introsynth_bip_0030.ogg
#WAV1V 140introsynth_bip_0031.ogg
#WAV1W 140introsynth_bip_0032.ogg
#WAV1X 140introsynth_bip_0033.ogg
#WAV1Y introsynth4444.ogg
#WAV1Z 140introsynth_bip_0035.ogg
#WAV20 140introsynth_bip_0036.ogg
#WAV21 140introsynth_bip_0037.ogg
#WAV22 140introsynth_bip_0038.ogg
#WAV23 140introsynth_bip_0039.ogg
#WAV24 140introsynth_bip_0040.ogg
#WAV25 140introsynth_bip_0041.ogg
#WAV26 140introsynth_bip_0042.ogg
#WAV27 140introsynth_bip_0043.ogg
#WAV29 strings_bip_0000.ogg
#WAV2A strings_bip_0001.ogg
#WAV2B strings_bip_0002.ogg
#WAV2C strings_bip_0003.ogg
#WAV2D strings_bip_0004.ogg
#WAV2E strings_bip_0005.ogg
#WAV2F strings_bip_0006.ogg
#WAV2G strings_bip_0007.ogg
#WAV2H strings_bip_0008.ogg
#WAV2I strings_bip_0009.ogg
#WAV2J strings_bip_0010.ogg
#WAV2K strings_bip_0011.ogg
#WAV2L strings_bip_0012.ogg
#WAV2M strings_bip_0013.ogg
#WAV2N strings_bip_0014.ogg
#WAV2O strings_bip_0015.ogg
#WAV2Q strings_bip_0017.ogg
#WAV2R strings_bip_0018.ogg
#WAV2S strings_bip_0019.ogg
#WAV2T strings_bip_0020.ogg
#WAV2U strings_bip_0021.ogg
#WAV2V strings_bip_0022.ogg
#WAV2W strings_bip_0023.ogg
#WAV2X strings_bip_0024.ogg
#WAV2Y strings_bip_0025.ogg
#WAV2Z strings_bip_0026.ogg
#WAV30 strings_bip_0027.ogg
#WAV31 strings_bip_0028.ogg
#WAV32 strings_bip_0029.ogg
#WAV33 strings_bip_0030.ogg
#WAV34 strings_bip_0031.ogg
#WAV35 strings_bip_0032.ogg
#WAV36 strings_bip_0033.ogg
#WAV37 strings_bip_0034.ogg
#WAV38 strings_bip_0035.ogg
#WAV39 strings_bip_0036.ogg
#WAV3A strings_bip_0037.ogg
#WAV3B strings_bip_0038.ogg
#WAV3C strings_bip_0039.ogg
#WAV3D strings_bip_0040.ogg
#WAV3E strings_bip_0076.ogg
#WAV40 erhu_bip_0000.ogg
#WAV41 erhu_bip_0001.ogg
#WAV42 erhu_bip_0002.ogg
#WAV43 erhu_bip_0003.ogg
#WAV44 erhu_bip_0004.ogg
#WAV45 erhu_bip_0005.ogg
#WAV46 erhu_bip_0006.ogg
#WAV47 erhu_bip_0007.ogg
#WAV48 erhu_bip_0008.ogg
#WAV49 erhu_bip_0009.ogg
#WAV4A erhu_bip_0010.ogg
#WAV4B erhu_bip_0011.ogg
#WAV4C erhu_bip_0012.ogg
#WAV4D erhu_bip_0013.ogg
#WAV4E erhu_bip_0014.ogg
#WAV4F erhu_bip_0015.ogg
#WAV4G erhu_bip_0016.ogg
#WAV4H erhu_bip_0017.ogg
#WAV4I erhu_bip_0018.ogg
#WAV4J erhu_bip_0019.ogg
#WAV4K erhu_bip_0020.ogg
#WAV4L erhu_bip_0021.ogg
#WAV4M erhu_bip_0022.ogg
#WAV4N erhu_bip_0023.ogg
#WAV4O erhu_bip_0024.ogg
#WAV4P erhu_bip_0025.ogg
#WAV4Q erhu_bip_0026.ogg
#WAV4R erhu_bip_0027.ogg
#WAV4S erhu_bip_0028.ogg
#WAV4T erhu_bip_0029.ogg
#WAV4U erhu_bip_0030.ogg
#WAV4V erhu_bip_0031.ogg
#WAV4W erhu_bip_0032.ogg
#WAV4X erhu_bip_0033.ogg
#WAV4Y erhu_bip_0034.ogg
#WAV4Z erhu_bip_0035.ogg
#WAV50 erhu_bip_0036.ogg
#WAV51 erhu_bip_0037.ogg
#WAV52 erhu_bip_0038.ogg
#WAV53 erhu_bip_0039.ogg
#WAV54 erhu_bip_0040.ogg
#WAV55 erhu_bip_0041.ogg
#WAV56 erhu_bip_0042.ogg
#WAV57 erhu_bip_0043.ogg
#WAV58 erhu_bip_0044.ogg
#WAV59 erhu_bip_0045.ogg
#WAV5A erhu_bip_0046.ogg
#WAV5B erhu_bip_0047.ogg
#WAV5C erhu_bip_0048.ogg
#WAV5D erhu_bip_0049.ogg
#WAV5E erhu_bip_0050.ogg
#WAV5F erhu_bip_0051.ogg
#WAV5G erhu_bip_0052.ogg
#WAV5H erhu_bip_0053.ogg
#WAV5I erhu_bip_0054.ogg
#WAV5J erhu_bip_0055.ogg
#WAV5K erhu_bip_0056.ogg
#WAV5L erhu_bip_0057.ogg
#WAV5M erhu_bip_0058.ogg
#WAV5N erhu_bip_0116.ogg
#WAV5O erhu_bip_0117.ogg
#WAV5P erhu_bip_0118.ogg
#WAV5Q erhu_bip_0119.ogg
#WAV5R Audio 45_bip_0204.ogg
#WAV5S Audio 45_bip_0205.ogg
#WAV5T Audio 45_bip_0206.ogg
#WAV5U Audio 45_bip_0207.ogg
#WAV5V Audio 45_bip_0208.ogg
#WAV5W Audio 45_bip_0209.ogg
#WAV5X Audio 45_bip_0210.ogg
#WAV5Y Audio 45_bip_0211.ogg
#WAV5Z Audio 45_bip_0212.ogg
#WAV60 Audio 45_bip_0213.ogg
#WAV61 Audio 45_bip_0214.ogg
#WAV62 Audio 45_bip_0215.ogg
#WAV63 Audio 45_bip_0216.ogg
#WAV64 Audio 45_bip_0217.ogg
#WAV65 Audio 45_bip_0218.ogg
#WAV66 Audio 45_bip_0219.ogg
#WAV67 Audio 45_bip_0220.ogg
#WAV68 Audio 45_bip_0221.ogg
#WAV69 Audio 45_bip_0222.ogg
#WAV6A Audio 45_bip_0223.ogg
#WAV6B Audio 45_bip_0224.ogg
#WAV6C Audio 45_bip_0225.ogg
#WAV6D Audio 45_bip_0226.ogg
#WAV6E Audio 45_bip_0227.ogg
#WAV6F Audio 45_bip_0228.ogg
#WAV6G Audio 45_bip_0229.ogg
#WAV6H Audio 45_bip_0230.ogg
#WAV6I Audio 45_bip_0231.ogg
#WAV6J Audio 45_bip_0232.ogg
#WAV6K Audio 45_bip_0233.ogg
#WAV6L Audio 45_bip_0234.ogg
#WAV6M Audio 45_bip_0235.ogg
#WAV6N Audio 45_bip_0236.ogg
#WAV6O Audio 45_bip_0237.ogg
#WAV6P Audio 45_bip_0238.ogg
#WAV6Q Audio 45_bip_0239.ogg
#WAV6R Audio 45_bip_0240.ogg
#WAV6S Audio 45_bip_0241.ogg
#WAV6T Audio 45_bip_0242.ogg
#WAV6U Audio 45_bip_0243.ogg
#WAV6V Audio 45_bip_0244.ogg
#WAV6W Audio 45_bip_0245.ogg
#WAV6X Audio 45_bip_0246.ogg
#WAV6Y Audio 45_bip_0247.ogg
#WAV6Z Audio 45_bip_0248.ogg
#WAV70 Audio 45_bip_0249.ogg
#WAV71 Audio 45_bip_0250.ogg
#WAV72 Audio 45_bip_0251.ogg
#WAV73 Audio 45_bip_0252.ogg
#WAV74 Audio 45_bip_0253.ogg
#WAV75 Audio 45_bip_0254.ogg
#WAV76 Audio 45_bip_0255.ogg
#WAV77 Audio 45_bip_0256.ogg
#WAV78 Audio 45_bip_0257.ogg
#WAV79 Audio 45_bip_0258.ogg
#WAV7A Audio 45_bip_0259.ogg
#WAV7B Audio 45_bip_0260.ogg
#WAV7C Audio 45_bip_0261.ogg
#WAV7D Audio 45_bip_0262.ogg
#WAV7E Audio 45_bip_0263.ogg
#WAV7F Audio 45_bip_0264.ogg
#WAV7G Audio 45_bip_0265.ogg
#WAV7H Audio 45_bip_0266.ogg
#WAV7I Audio 45_bip_0267.ogg
#WAV7J Audio 45_bip_0268.ogg
#WAV7K Audio 45_bip_0269.ogg
#WAV7L Audio 45_bip_0270.ogg
#WAV7M Audio 45_bip_0271.ogg
#WAV7N Audio 45_bip_0272.ogg
#WAV7O Audio 45_bip_0273.ogg
#WAV7P Audio 45_bip_0274.ogg
#WAV7Q Audio 45_bip_0275.ogg
#WAV7R Audio 45_bip_0276.ogg
#WAV7S Audio 45_bip_0277.ogg
#WAV7T Audio 45_bip_0278.ogg
#WAV7U Audio 45_bip_0279.ogg
#WAV7V Audio 45_bip_0280.ogg
#WAV7W Audio 45_bip_0281.ogg
#WAV7X Audio 45_bip_0282.ogg
#WAV7Y Audio 45_bip_0283.ogg
#WAV7Z Audio 45_bip_0284.ogg
#WAV80 Audio 45_bip_0285.ogg
#WAV81 Audio 45_bip_0286.ogg
#WAV82 Audio 45_bip_0287.ogg
#WAV83 Audio 45_bip_0288.ogg
#WAV84 Audio 45_bip_0289.ogg
#WAV85 Audio 45_bip_0290.ogg
#WAV86 Audio 45_bip_0291.ogg
#WAV87 Audio 45_bip_0292.ogg
#WAV88 Audio 45_bip_0293.ogg
#WAV89 Audio 45_bip_0294.ogg
#WAV8A Audio 45_bip_0295.ogg
#WAV8B Audio 45_bip_0296.ogg
#WAV8C Audio 45_bip_0297.ogg
#WAV8D Audio 45_bip_0298.ogg
#WAV8E Audio 45_bip_0299.ogg
#WAV8F Audio 45_bip_0300.ogg
#WAV8G Audio 45_bip_0301.ogg
#WAV8H Audio 45_bip_0302.ogg
#WAV8I Audio 45_bip_0303.ogg
#WAV8J Audio 45_bip_0304.ogg
#WAV8K Audio 45_bip_0305.ogg
#WAV8L Audio 45_bip_0306.ogg
#WAV8M Audio 45_bip_0307.ogg
#WAV8N Audio 45_bip_0308.ogg
#WAV8O Audio 45_bip_0309.ogg
#WAV8P Audio 45_bip_0310.ogg
#WAV8Q Audio 45_bip_0311.ogg
#WAV8R Audio 45_bip_0312.ogg
#WAV8S Audio 45_bip_0313.ogg
#WAV8T Audio 45_bip_0314.ogg
#WAV8U Audio 45_bip_0315.ogg
#WAV8V Audio 45_bip_0316.ogg
#WAV8W Audio 45_bip_0317.ogg
#WAV8X Audio 45_bip_0318.ogg
#WAV8Y Audio 45_bip_0319.ogg
#WAV8Z Audio 45_bip_0320.ogg
#WAV90 Audio 45_bip_0321.ogg
#WAV91 Audio 45_bip_0322.ogg
#WAV92 Audio 45_bip_0323.ogg
#WAV93 Audio 45_bip_0324.ogg
#WAV94 Audio 45_bip_0325.ogg
#WAV95 Audio 45_bip_0326.ogg
#WAV96 Audio 45_bip_0327.ogg
#WAV97 Audio 45_bip_0328.ogg
#WAV98 Audio 45_bip_0329.ogg
#WAV99 Audio 45_bip_0330.ogg
#WAV9A Audio 45_bip_0331.ogg
#WAV9B Audio 45_bip_0332.ogg
#WAV9C Audio 45_bip_0333.ogg
#WAV9D Audio 45_bip_0334.ogg
#WAV9E Audio 45_bip_0335.ogg
#WAV9F Audio 45_bip_0336.ogg
#WAV9G Audio 45_bip_0337.ogg
#WAV9H Audio 45_bip_0338.ogg
#WAV9I Audio 45_bip_0339.ogg
#WAV9J Audio 45_bip_0340.ogg
#WAV9K Audio 45_bip_0341.ogg
#WAV9L Audio 45_bip_0342.ogg
#WAV9M Audio 45_bip_0343.ogg
#WAV9N Audio 45_bip_0344.ogg
#WAV9O Audio 45_bip_0345.ogg
#WAV9P Audio 45_bip_0346.ogg
#WAV9Q Audio 45_bip_0347.ogg
#WAV9R Audio 45_bip_0348.ogg
#WAV9S Audio 45_bip_0349.ogg
#WAV9T Audio 45_bip_0350.ogg
#WAV9U Audio 45_bip_0351.ogg
#WAV9V Audio 45_bip_0352.ogg
#WAV9W Audio 45_bip_0353.ogg
#WAV9X Audio 45_bip_0354.ogg
#WAV9Y Audio 45_bip_0355.ogg
#WAV9Z Audio 45_bip_0356.ogg
#WAVA0 Audio 45_bip_0357.ogg
#WAVA1 Audio 45_bip_0358.ogg
#WAVA2 Audio 45_bip_0359.ogg
#WAVA3 Audio 45_bip_0360.ogg
#WAVA4 Audio 45_bip_0361.ogg
#WAVA5 Audio 45_bip_0362.ogg
#WAVA6 Audio 45_bip_0363.ogg
#WAVA7 Audio 45_bip_0364.ogg
#WAVA8 Audio 45_bip_0365.ogg
#WAVA9 Audio 45_bip_0366.ogg
#WAVAA Audio 45_bip_0367.ogg
#WAVAB Audio 45_bip_0368.ogg
#WAVAC Audio 45_bip_0369.ogg
#WAVAD Audio 45_bip_0370.ogg
#WAVAE Audio 45_bip_0371.ogg
#WAVAF Audio 45_bip_0372.ogg
#WAVAG Audio 45_bip_0373.ogg
#WAVAH Audio 45_bip_0374.ogg
#WAVAI Audio 45_bip_0375.ogg
#WAVAJ Audio 45_bip_0376.ogg
#WAVAK Audio 45_bip_0377.ogg
#WAVAL Audio 45_bip_0378.ogg
#WAVAM Audio 45_bip_0379.ogg
#WAVAN Audio 45_bip_0380.ogg
#WAVAO Audio 45_bip_0381.ogg
#WAVAP Audio 45_bip_0382.ogg
#WAVAQ Audio 45_bip_0383.ogg
#WAVAR Audio 45_bip_0384.ogg
#WAVAS Audio 45_bip_0385.ogg
#WAVAT Audio 45_bip_0386.ogg
#WAVAU Audio 45_bip_0387.ogg
#WAVAV Audio 45_bip_0388.ogg
#WAVAW Audio 45_bip_0389.ogg
#WAVAX Audio 45_bip_0390.ogg
#WAVAY Audio 45_bip_0391.ogg
#WAVAZ Audio 45_bip_0392.ogg
#WAVB0 Audio 45_bip_0393.ogg
#WAVB1 Audio 45_bip_0394.ogg
#WAVB2 Audio 45_bip_0395.ogg
#WAVB3 Audio 45_bip_0396.ogg
#WAVB4 Audio 45_bip_0397.ogg
#WAVB5 Audio 45_bip_0398.ogg
#WAVB6 Audio 45_bip_0399.ogg
#WAVB7 Audio 45_bip_0400.ogg
#WAVB8 Audio 45_bip_0401.ogg
#WAVB9 Audio 45_bip_0402.ogg
#WAVBA Audio 45_bip_0403.ogg
#WAVBB Audio 45_bip_0404.ogg
#WAVBC Audio 45_bip_0405.ogg
#WAVBD Audio 45_bip_0406.ogg
#WAVBE Audio 45_bip_0407.ogg
#WAVBG 42pianohi_0000.ogg
#WAVBH 42pianohi_0001.ogg
#WAVBI 42pianohi_0002.ogg
#WAVBJ 42pianohi_0003.ogg
#WAVBK 42pianohi_0004.ogg
#WAVBL 42pianohi_0005.ogg
#WAVBM 42pianohi_0006.ogg
#WAVBN 42pianohi_0007.ogg
#WAVBO 42pianohi_0008.ogg
#WAVBP 42pianohi_0009.ogg
#WAVBQ 42pianohi_0010.ogg
#WAVBR 42pianohi_0011.ogg
#WAVBS 42pianohi_0012.ogg
#WAVBT 42pianohi_0013.ogg
#WAVBU 42pianohi_0014.ogg
#WAVBV 42pianohi_0015.ogg
#WAVBW 42pianohi_0016.ogg
#WAVBX 42pianohi_0017.ogg
#WAVBY 42pianohi_0018.ogg
#WAVBZ 42pianohi_0019.ogg
#WAVC0 42pianohi_0020.ogg
#WAVC1 42pianohi_0021.ogg
#WAVC2 42pianohi_0022.ogg
#WAVC3 42pianohi_0023.ogg
#WAVC4 42pianohi_0024.ogg
#WAVC5 42pianohi_0025.ogg
#WAVC6 42pianohi_0026.ogg
#WAVC7 42pianohi_0027.ogg
#WAVC9 bcsss_0108.ogg
#WAVCA bcsss_0109.ogg
#WAVCB bcsss_0110.ogg
#WAVCC bcsss_0111.ogg
#WAVCD bcsss_0112.ogg
#WAVCE bcsss_0113.ogg
#WAVCF bcsss_0114.ogg
#WAVCG bcsss_0115.ogg
#WAVCH bcsss_0116.ogg
#WAVCI bcsss_0117.ogg
#WAVCJ bcsss_0118.ogg
#WAVCK bcsss_0119.ogg
#WAVCL bcsss_0120.ogg
#WAVCM bcsss_0121.ogg
#WAVCN bcsss_0122.ogg
#WAVCO bcsss_0123.ogg
#WAVCP bcsss_0124.ogg
#WAVCQ bcsss_0125.ogg
#WAVCR bcsss_0126.ogg
#WAVCS bcsss_0127.ogg
#WAVCT bcsss_0128.ogg
#WAVCU bcsss_0129.ogg
#WAVCV bcsss_0130.ogg
#WAVCW bcsss_0131.ogg
#WAVCX bcsss_0132.ogg
#WAVCY bcsss_0133.ogg
#WAVCZ bcsss_0134.ogg
#WAVD0 bcsss_0135.ogg
#WAVD1 bcsss_0136.ogg
#WAVD2 bcsss_0137.ogg
#WAVD3 bcsss_0138.ogg
#WAVD4 bcsss_0139.ogg
#WAVD5 bcsss_0140.ogg
#WAVD6 bcsss_0141.ogg
#WAVD7 bcsss_0142.ogg
#WAVD8 bcsss_0143.ogg
#WAVD9 bcsss_0144.ogg
#WAVDA bcsss_0145.ogg
#WAVDB bcsss_0146.ogg
#WAVDC bcsss_0147.ogg
#WAVDD bcsss_0148.ogg
#WAVDE bcsss_0149.ogg
#WAVDF bcsss_0150.ogg
#WAVDG bcsss_0151.ogg
#WAVDH bcsss_0152.ogg
#WAVDI bcsss_0153.ogg
#WAVDJ bcsss_0154.ogg
#WAVDK bcsss_0155.ogg
#WAVDL bcsss_0156.ogg
#WAVDM bcsss_0157.ogg
#WAVDN bcsss_0158.ogg
#WAVDO bcsss_0159.ogg
#WAVDP bcsss_0160.ogg
#WAVDQ bcsss_0161.ogg
#WAVDR bcsss_0162.ogg
#WAVDT strings_bip_0077.ogg
#WAVDU strings_bip_0078.ogg
#WAVDV strings_bip_0079.ogg
#WAVDW strings_bip_0080.ogg
#WAVDX strings_bip_0081.ogg
#WAVDY strings_bip_0082.ogg
#WAVDZ strings_bip_0083.ogg
#WAVE0 strings_bip_0084.ogg
#WAVE1 strings_bip_0085.ogg
#WAVE2 strings_bip_0086.ogg
#WAVE3 strings_bip_0087.ogg
#WAVE4 strings_bip_0088.ogg
#WAVE5 strings_bip_0089.ogg
#WAVE6 strings_bip_0090.ogg
#WAVE7 strings_bip_0091.ogg
#WAVE8 strings_bip_0092.ogg
#WAVE9 strings_bip_0093.ogg
#WAVEA strings_bip_0094.ogg
#WAVEB strings_bip_0095.ogg
#WAVEC strings_bip_0096.ogg
#WAVED strings_bip_0097.ogg
#WAVEE strings_bip_0098.ogg
#WAVEF strings_bip_0099.ogg
#WAVEG strings_bip_0100.ogg
#WAVEH strings_bip_0101.ogg
#WAVEI strings_bip_0102.ogg
#WAVEJ strings_bip_0103.ogg
#WAVEK strings_bip_0104.ogg
#WAVEL strings_bip_0105.ogg
#WAVEM strings_bip_0106.ogg
#WAVEN strings_bip_0107.ogg
#WAVEO strings_bip_0108.ogg
#WAVEP strings_bip_0109.ogg
#WAVEQ strings_bip_0110.ogg
#WAVER strings_bip_0111.ogg
#WAVES strings_bip_0112.ogg
#WAVET strings_bip_0113.ogg
#WAVEU strings_bip_0114.ogg
#WAVEV strings_bip_0115.ogg
#WAVEW strings_bip_0116.ogg
#WAVEX strings_bip_0117.ogg
#WAVEY strings_bip_0118.ogg
#WAVEZ strings_bip_0119.ogg
#WAVF0 strings_bip_0120.ogg
#WAVF1 strings_bip_0121.ogg
#WAVF2 strings_bip_0122.ogg
#WAVF3 strings_bip_0123.ogg
#WAVF4 strings_bip_0124.ogg
#WAVF5 strings_bip_0125.ogg
#WAVF6 strings_bip_0126.ogg
#WAVF7 strings_bip_0168.ogg
#WAVF8 strings_bip_0169.ogg
#WAVF9 strings_bip_0170.ogg
#WAVFA strings_bip_0171.ogg
#WAVFB strings_bip_0172.ogg
#WAVFC strings_bip_0173.ogg
#WAVFD strings_bip_0174.ogg
#WAVFE strings_bip_0175.ogg
#WAVFF strings_bip_0176.ogg
#WAVFG strings_bip_0177.ogg
#WAVFH strings_bip_0178.ogg
#WAVFI strings_bip_0179.ogg
#WAVFJ strings_bip_0180.ogg
#WAVFK strings_bip_0181.ogg
#WAVFL strings_bip_0182.ogg
#WAVFM strings_bip_0183.ogg
#WAVFN strings_bip_0184.ogg
#WAVFO strings_bip_0185.ogg
#WAVFP strings_bip_0186.ogg
#WAVFQ strings_bip_0187.ogg
#WAVFR strings_bip_0188.ogg
#WAVFS strings_bip_0189.ogg
#WAVFT strings_bip_0190.ogg
#WAVFU strings_bip_0191.ogg
#WAVFV strings_bip_0192.ogg
#WAVFW strings_bip_0193.ogg
#WAVFX strings_bip_0194.ogg
#WAVFY strings_bip_0195.ogg
#WAVFZ strings_bip_0196.ogg
#WAVG0 strings_bip_0197.ogg
#WAVG1 strings_bip_0198.ogg
#WAVG2 strings_bip_0199.ogg
#WAVG3 strings_bip_0200.ogg
#WAVG4 strings_bip_0201.ogg
#WAVG5 strings_bip_0202.ogg
#WAVG6 strings_bip_0203.ogg
#WAVG7 strings_bip_0204.ogg
#WAVG8 strings_bip_0205.ogg
#WAVG9 strings_bip_0206.ogg
#WAVGA strings_bip_0207.ogg
#WAVGB strings_bip_0208.ogg
#WAVGC strings_bip_0209.ogg
#WAVGD strings_bip_0210.ogg
#WAVGE strings_bip_0211.ogg
#WAVGF strings_bip_0212.ogg
#WAVGG strings_bip_0249.ogg
#WAVGH strings_bip_0250.ogg
#WAVGI strings_bip_0251.ogg
#WAVGJ strings_bip_0252.ogg
#WAVGK strings_bip_0253.ogg
#WAVGL strings_bip_0254.ogg
#WAVGM strings_bip_0255.ogg
#WAVGN strings_bip_0256.ogg
#WAVGO strings_bip_0257.ogg
#WAVGP strings_bip_0258.ogg
#WAVGQ strings_bip_0259.ogg
#WAVGR strings_bip_0260.ogg
#WAVGS strings_bip_0261.ogg
#WAVGT strings_bip_0262.ogg
#WAVGU strings_bip_0263.ogg
#WAVGV strings_bip_0264.ogg
#WAVGW strings_bip_0265.ogg
#WAVGX strings_bip_0266.ogg
#WAVGY strings_bip_0267.ogg
#WAVGZ strings_bip_0268.ogg
#WAVH0 strings_bip_0269.ogg
#WAVH1 strings_bip_0270.ogg
#WAVH2 strings_bip_0271.ogg
#WAVH3 strings_bip_0272.ogg
#WAVH4 strings_bip_0273.ogg
#WAVH5 strings_bip_0274.ogg
#WAVH6 strings_bip_0275.ogg
#WAVH7 strings_bip_0276.ogg
#WAVH8 strings_bip_0277.ogg
#WAVH9 strings_bip_0278.ogg
#WAVHA strings_bip_0279.ogg
#WAVHB strings_bip_0280.ogg
#WAVHC strings_bip_0281.ogg
#WAVHD strings_bip_0282.ogg
#WAVHE strings_bip_0283.ogg
#WAVHF strings_bip_0284.ogg
#WAVHG strings_bip_0285.ogg
#WAVHH strings_bip_0286.ogg
#WAVHI strings_bip_0287.ogg
#WAVHJ strings_bip_0288.ogg
#WAVHK strings_bip_0289.ogg
#WAVHL strings_bip_0290.ogg
#WAVHM strings_bip_0291.ogg
#WAVHN strings_bip_0292.ogg
#WAVHO strings_bip_0293.ogg
#WAVHP strings_bip_0294.ogg
#WAVHQ strings_bip_0295.ogg
#WAVHR strings_bip_0296.ogg
#WAVHS strings_bip_0297.ogg
#WAVHT strings_bip_0298.ogg
#WAVHU strings_bip_0299.ogg
#WAVHV strings_bip_0300.ogg
#WAVHW strings_bip_0301.ogg
#WAVHX strings_bip_0302.ogg
#WAVHY strings_bip_0303.ogg
#WAVHZ strings_bip_0304.ogg
#WAVI0 strings_bip_0305.ogg
#WAVI1 strings_bip_0306.ogg
#WAVI2 strings_bip_0307.ogg
#WAVI3 strings_bip_0308.ogg
#WAVI4 strings_bip_0309.ogg
#WAVI5 strings_bip_0310.ogg
#WAVI6 strings_bip_0311.ogg
#WAVI7 strings_bip_0312.ogg
#WAVI8 strings_bip_0313.ogg
#WAVI9 strings_bip_0314.ogg
#WAVIA strings_bip_0376.ogg
#WAVX0 Audio 47_bip_0030.ogg
#WAVX1 Audio 47_bip_0031.ogg
#WAVX2 Audio 48_bip_0031.ogg
#WAVX3 Audio 48_bip_0032.ogg
#WAVX5 Audio 47_bip_0035.ogg
#WAVX7 Audio 47_bip_0037.ogg
#WAVXA A10bass.ogg
#WAVXB A10FX.ogg
#WAVXC A10hihat.ogg
#WAVXD A37FX.ogg
#WAVXE A42BB.ogg
#WAVXF A42PAD.ogg
#WAVXG A59bass.ogg
#WAVXH A59hihat.ogg
#WAVXI A59PAD.ogg
#WAVXJ A72FX.ogg
#WAVXK A10Piano.ogg
#WAVXL 42pianolow.ogg
#WAVXM A59Piano.ogg
#WAVY0 140c1.ogg
#WAVY1 140c2.ogg
#WAVY2 Audio 47_bip_0002.ogg
#WAVY3 Audio 47_bip_0003.ogg
#WAVY4 Audio 48_bip_0002.ogg
#WAVY5 Audio 47_bip_0038.ogg
#WAVY6 Audio 47_bip_0039.ogg
#WAVY7 Audio 47_bip_0040.ogg
#WAVYA Audio 44_bip_0000.ogg
#WAVYB Audio 44_bip_0001.ogg
#WAVYC Audio 44_bip_0002.ogg
#WAVYD Audio 44_bip_0003.ogg
#WAVYE Audio 44_bip_0004.ogg
#WAVYF Audio 44_bip_0005.ogg
#WAVYG Audio 44_bip_0008.ogg
#WAVYH Audio 44_bip_0009.ogg
#WAVYI Audio 44_bip_0010.ogg
#WAVYJ Audio 44_bip_0011.ogg
#WAVYK Audio 44_bip_0022.ogg
#WAVYL Audio 44_bip_0023.ogg
#WAVYM Audio 44_bip_0024.ogg
#WAVYN Audio 44_bip_0025.ogg
#WAVYO Audio 44_bip_0026.ogg
#WAVYP Audio 44_bip_0027.ogg
#WAVYQ Audio 44_bip_0028.ogg
#WAVYS Audio 47_bip_0086.ogg
#WAVYT Audio 47_bip_0087.ogg
#WAVYU Audio 47_bip_0088.ogg
#WAVYV Audio 47_bip_0089.ogg
#WAVYW Audio 47_bip_0090.ogg
#WAVYX Audio 47_bip_0091.ogg
#WAVYY Audio 47_bip_0092.ogg
#WAVZ0 140snr_bip_0000.ogg
#WAVZ1 140snr_bip_0001.ogg
#WAVZ2 140snr_bip_0004.ogg
#WAVZ3 140snr_bip_0005.ogg
#WAVZ4 140snr_bip_0006.ogg
#WAVZ5 140snr_bip_0013.ogg
#WAVZ6 140snr_bip_0014.ogg
#WAVZ7 140snr_bip_0011.ogg
#WAVZA 140kick_bip_0000.ogg
#WAVZB 140kick_bip_0001.ogg
#WAVZC 140kick_bip_0002.ogg
#WAVZD 140kick_bip_0003.ogg
#WAVZE 140kick_bip_0004.ogg
#WAVZF 140kick_bip_0006.ogg
#WAVZG 140kick_bip_0007.ogg
#WAVZH 140kick_bip_0008.ogg
#WAVZI 140kick_bip_0009.ogg
#WAVZJ 140kick_bip_0010.ogg
#WAVZK 140kick_bip_0012.ogg
#WAVZL 140kick_bip_0017.ogg
#WAVZM 140kick_bip_0018.ogg
#WAVZN 140kick_bip_0032.ogg
#WAVZO 140kick_bip_0033.ogg
#WAVZP 140kick_bip_0035.ogg
#WAVZQ 140kick_bip_0039.ogg
#WAVZR 140kick_bip_0043.ogg
#WAVZS 140snr_bip_0002.ogg
#WAVZT 140snr_bip_0003.ogg
#BMP01 Oriens.png


*---------------------- EXPANSION FIELD
#6K



*---------------------- MAIN DATA FIELD


#00003:8C
#00004:01

#00101:0G
#00101:0B
#00101:0C
#00101:0D
#00101:0F
#00111:ZA000000000000ZB0000000000ZC0000
#00112:000000000000000000000000000000ZD
#00113:00Z0
#00119:Y0000000000000000000000000000013
#00159:0000000010000010

#00211:ZE0000ZE0000ZF0000000000ZG000000
#00213:00Z1
#00215:00000000000000000018001A00000000
#00218:0000001B
#00219:140015000000160017001900001C0000

#00311:ZS0000000000ZJ000000000000ZB0000
#00312:000000000000000000000000000000ZK
#00313:00ZH0000000000000000000000000000Z2000000000000000000000000000000
#00315:00ZT0000000000000000000000000000
#00318:0000000000000000000000000000001F
#00319:000000ZI00000000000000000000000000000000000000000000000000000000
#00358:000000001D00001D

#00411:ZE0000ZE0000ZL0000ZM00ZM0000ZM00
#00412:000000000000000000000000000000X5
#00413:0000Z3Z4
#00418:1G001H0000001I001J1K00001L1M0000

#00511:ZA000000000000ZA0000000000ZK0000
#00512:000000000000000000000000000000ZD
#00513:00Z0
#00515:00000000000000000000000000000000000000000000000000000000001O0000
#00518:0000000000000000000000000000001P
#00519:000000000000000000000000000000000000000000000000000000000000001Q
#00555:000000000000000000000000000000001N000000000000000000001N00000000

#00601:Y1
#00611:ZE0000ZE0000ZF0000000000ZG000000
#00613:00Z1
#00615:1R001S00001T1U001V0000001W1X0000

#00711:ZS0000000000ZG000000000000ZE0000
#00713:00ZH0000000000000000000000000000Z700000000000000Z400000000000000
#00715:00ZT0000000000000000000000000000
#00718:000000000000000000000000000000000000000000000000000000000000001Z
#00719:000000ZI00000000000000000000000000000000000000000000000000000000
#00758:000000000000000000000000000000001Y0000000000000000000000001Y0000

#00811:ZN0000000000ZOZO
#00812:00000000000000000000000000Z60000
#00813:0000000000000000Z500000000240000
#00815:0000000000000000000000000000000000000000000000000000002500000000
#00818:00000020000021002200230000002600
#00819:0000000000000000000000000000000000000000000000000000000000270000

#00901:0E
#00911:ZPZPZPZPZQZQZRZR
#00913:000000000000000000000000000000000000ZQ000000ZQ0000ZR000000ZR0000
#00915:00000000000000000000000000ZR00ZR
#00919:000000000000000000000000000000000000000000000000000000ZR000000ZR

#01001:XA
#01001:XB
#01001:XC
#01001:XK
#01003:B9
#01011:Y200YA0000Y32C00
#01013:290000005R005S0000002B00002D0000
#01015:000000005T5U002E
#01018:00002A0000005V5W
#01019:00000000Y400000000000000Y400002F

#01111:Y200000000Y30000
#01112:00002H0000006364
#01113:2G0000006162002L
#01115:00005Z6000002K00
#01118:5X5Y002I002J0000
#01119:00Y400Y4

#01211:Y200000000Y30000
#01212:00660000002O0000
#01213:6567006B
#01215:2M000068006A006C
#01218:002N6900
#01219:00Y400Y4

#01301:00
#01301:00
#01301:00
#01301:00
#01301:YB
#01311:Y2002R0000Y30000
#01312:2Q0000000000006K00006M0000002V00
#01313:0000006G00006J0000002T0000000000
#01315:00006F00006I0000000000006N000000
#01318:006E00006H0000006L0000002U000000
#01319:6D00Y42S0000Y400

#01411:Y200Y40000Y30000
#01415:2W
#01418:00000000002Y0000
#01419:YC2X00Y4
#01453:00400040
#01455:00000041

#01511:0000000000320000
#01512:00000033
#01513:0000Y40000000034
#01515:0000003100000000
#01518:2Z3000Y4
#01519:Y200000000Y30000
#01551:42420000
#01552:00434300
#01553:00004444
#01555:41000045

#01611:Y200000000Y30000
#01612:35
#01613:00360000
#01618:0000000000370000
#01619:00Y400Y4
#01655:4547
#01658:4646

#01701:YD
#01711:Y200000000Y3YE00
#01712:38000000003A0000
#01713:0039003B
#01715:00Y40000
#01719:000000Y4
#01755:4700004A
#01758:0000004900004900
#01759:4800004800000000

#01811:Y200000000Y32C00
#01813:3C0000006P006Q0000002B00002D0000
#01815:000000006R6S002E
#01818:6O003D0000006T6U
#01819:YF000000Y400000000000000Y400002F
#01855:4A

#01911:Y200000000Y30000
#01912:00002H0000007172
#01913:2G0000006Z70002L
#01915:00006X6Y00002K00
#01918:6V6W002I002J0000
#01919:00Y400Y4

#02011:Y200000000Y30000
#02012:00740000002O0000
#02013:73750079
#02015:2M0000760078007A
#02018:002N7700
#02019:00Y400Y4

#02101:00
#02101:00
#02101:00
#02101:00YB0000
#02111:Y2002R0000Y3002V
#02112:2Q00007H00002U00
#02113:0000007E007G007I00002T0000000000
#02115:007D7F0000007L00
#02118:007C000000002S0000007K0000000000
#02119:7BY47JY4

#02211:Y200000000Y30000
#02212:00000000002Y0000
#02213:002X0000
#02215:2W
#02218:00Y400Y4
#02219:YC
#02255:0000004C
#02259:004B004B

#02311:Y200000000Y30000
#02312:0000000000320000
#02315:00300000
#02318:0000003100003300
#02319:2Z00Y4000000Y434
#02352:004E4E00
#02353:4D4D4F4F
#02355:4C00004G

#02411:Y200000000Y30000
#02412:35
#02413:00360000
#02418:0000000000370000
#02419:00Y400Y4
#02455:4G4I
#02458:4H4H

#02501:0I
#02501:00
#02501:00
#02501:YG
#02511:X0X1X1X1X1X200X5
#02512:380000YJ
#02513:000000000000YH0000003A0000X300X5
#02515:0039003E
#02519:000000000000000000YI000000000000
#02555:4I
#02558:0000004K00004K00
#02559:4J00004J00004L00

#02611:X700000000Y50000
#02612:YC
#02613:0000000000000000007R007T007V007X
#02615:7M7N7O7P7Q7S7U7W
#02618:4M
#02619:00Y400Y4
#02659:4L

#02711:Y6Y7000000Y50000
#02712:00000000000000850000000000000000
#02713:00000081000084008600000000000000
#02715:00008000008300000000000087000000
#02718:007Z0000820000000000000000000000
#02719:7YY400Y4

#02811:Y500000000Y50000
#02812:880000Y4
#02813:008900008C000000008H008J0000008N
#02815:00008A00008D00008G00000000008M00
#02818:0000008B00008E0000008I00008L0000
#02819:00000000Y400008F000000008K000000

#02911:Y6Y7000000Y50000
#02913:00000000Y4000000008T008V008X008Z
#02915:000000008S8U8W8Y
#02919:8O8P8Q8R0000Y400

#03011:000000Y4
#03015:00Y40000
#03019:Y500000000Y50000
#03051:0000004O004O0000
#03052:4N00004N00000000
#03053:0000004Q
#03055:00000000004P4P00

#03111:Y6Y7000000Y50000
#03119:00Y400Y4
#03153:004Q
#03155:0000004S
#03158:00004R4R

#03211:Y500000000Y50000
#03213:00Y40000
#03219:000000Y4
#03253:0000004W
#03255:4S00004U004U0000
#03258:00000000004V4V00
#03259:4T00004T00000000

#03301:00
#03301:00
#03301:00
#03301:YB
#03311:Y6Y7000000Y50000
#03319:00Y400Y4

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0L
#03411:Y500000000Y50000
#03412:4X
#03413:0000000000000000009500970099009B
#03415:909192939496989A
#03419:YCY400Y4
#03453:4W

#03511:Y600Y7005200009J0000Y50000000000
#03512:00509G9I9K000000
#03513:004Z0051009H00550000000057000000
#03515:9C00009F000054005600000000000000
#03518:4Y009E0000530000000000009L000000
#03519:009D0000Y400000000000000Y4000000

#03611:Y500000000Y50000
#03612:9M00000000000000009V009X00000000
#03613:009N00009Q0000009U000000Y40000A1
#03615:58009O00009R000000009W000000A000
#03618:0000009P00009S0059000000009Z0000
#03619:00000000Y400009T000000009Y000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:XD
#03711:Y6Y7000000Y50000
#03712:00Y4005C
#03713:0000000000005B0000A700A900AB00AD
#03715:5A000000A6A8AAAC
#03719:A2A3A4A50000Y400

#03811:Y500000000Y50000
#03812:00AF005E00005G00
#03813:00AGAI00
#03815:AE0000AH00AJ00AL
#03818:5D0000AK
#03819:0000Y400005FY400

#03911:Y6Y7000000Y50000
#03912:00000000000000AT000000005I000000
#03913:000000AP0000AS00AU00000000000000
#03915:0000AO0000AR000000000000AV000000
#03918:00AN0000AQ0000005H00000000000000
#03919:AMY400Y4

#04011:Y500000000Y50000
#04012:00AX005K00005M00
#04013:0000AY00B05L0000
#04015:000000AZ00B10000
#04018:5J0000000000B2B3
#04019:AWY400Y4

#04101:00
#04101:00
#04101:00
#04101:YB
#04111:X0X1X1X1X5X5X500
#04113:000000000000000000X500X500000000
#04115:0000000000B700B900BB00BD00000000
#04118:00Y400Y4
#04119:B4B5B6B8BABCBE00

#04201:00
#04201:00
#04201:00
#04201:00
#04201:XE
#04201:XF
#04201:XL
#04211:Y20000BI00000000
#04212:BG00BH0000BJ0000
#04213:DT0000BK
#04215:00DU000000000000
#04218:0000DV0000DX00DY
#04219:YC0000DW00000000

#04311:0000BM00000000BS
#04312:00BL00BN0000BR00
#04313:00000000000000000000000000BO000000000000BQ00000000000000E4000000
#04315:0000BPE3
#04318:00DZ00E000E20000
#04319:00E1

#04411:000000BV00000000
#04412:BT00BU0000BW0000
#04413:E50000BX
#04415:00E6000000000000
#04418:0000E70000E900EA
#04419:000000E800000000

#04515:000000EF
#04518:00EB00EC00EE00EG
#04519:00ED

#04611:000000C2
#04612:BY00BZ0000C10000
#04613:EH0000C000000000
#04615:00EI000000000000
#04618:0000EJ0000EL0000
#04619:000000EK000000EM

#04711:00000000000000ES
#04712:000000EO00000000
#04713:000000ER
#04715:00EN000000EQ0000
#04719:00EP

#04811:000000C500000000
#04812:C300C40000C60000
#04813:ET0000C7
#04815:00EU000000EX0000
#04818:00EV0000
#04819:000000EW000000EY

#04901:00
#04901:00
#04901:00
#04901:YB
#04913:00000000000000F4
#04915:000000F00000F300
#04918:00EZ000000F20000
#04919:00F1

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:XL
#05011:F50000BI00000000
#05012:BGF6BH0000BJ00CH
#05013:C9DVCDBK
#05015:0000CA000000DW000000000000CG0000
#05018:YC00CB0000DX00DY
#05019:Y20000CC00CECF00

#05111:0000BM00000000BS
#05112:00BL00BN0000BR00
#05113:0000000000000000CJ00000000BO000000000000BQ00000000000000E4000000
#05115:000000CKBP00E300
#05118:00DZ00E000E2CM00
#05119:00CI0000E1CL0000

#05211:CN0000BV00000000
#05212:BTCOBU0000BW0000
#05213:E5CP00BX
#05215:0000E6000000CQ000000000000CT0000
#05218:0000E70000E900EA
#05219:000000E800CRCSCU

#05301:00
#05301:00
#05301:00
#05301:00
#05301:YB
#05311:00000000000000CZ
#05312:000000CY
#05313:00CV000000CX0000
#05315:000000CW0000EF00
#05318:00EB00EC00EE00EG
#05319:00ED

#05411:C90000C000000000
#05412:BYCABZ0000C100CH
#05413:EHCBCDC2
#05415:0000EI000000CC000000000000CG0000
#05418:Y200EJ0000EL0000
#05419:YC0000EK00CECFEM

#05511:Y2000000000000ES
#05512:YC
#05513:00CJ00ER
#05515:000000EO00EQ0000
#05518:00EN00CK0000CM00
#05519:00CI0000EPCL0000

#05611:CN00YTC7
#05612:C3COC400YLC60000
#05613:ET00CPC500000000
#05615:0000EU000000CQ000000000000CT0000
#05618:YK00EV0000EX00CU
#05619:YS0000EW00CRCSEY

#05711:YU00YVYW00YX00CZ
#05712:YM0000YN0000CY00
#05713:00CV0000F8CX00YY
#05715:000000F700F900YP
#05718:00EZ00000000FA00
#05719:000000CW00YO00FB

#05801:YQ

#05901:00
#05901:00
#05901:00
#05901:00
#05901:0J
#05901:XH
#05901:XG
#05901:XI
#05901:XM
#05911:Y200YA0000Y3FF00
#05913:FC0000005R005S000000FE0000FG0000
#05915:000000005T5U00FH
#05918:0000FD0000005V5W
#05919:00000000Y400000000000000Y40000FI

#06011:Y200000000Y30000
#06012:0000FK0000006364
#06013:FJ000000616200FO
#06015:00005Z600000FN00
#06018:5X5Y00FL00FM0000
#06019:00Y400Y4

#06111:Y200000000Y30000
#06112:0066000000FR0000
#06113:6567006B
#06115:FP000068006A006C
#06118:00FQ6900
#06119:00Y400Y4

#06201:00
#06201:00
#06201:00
#06201:YB
#06211:Y200FT0000Y30000
#06212:FS0000000000006K00006M000000FX00
#06213:0000006G00006J000000FV0000000000
#06215:00006F00006I0000000000006N000000
#06218:006E00006H0000006L000000FW000000
#06219:6D00Y4FU0000Y400

#06311:Y200Y40000Y30000
#06315:FY
#06318:0000000000G00000
#06319:YCFZ00Y4
#06353:00400040
#06355:00000041

#06411:0000000000G40000
#06412:000000G5
#06413:0000Y400000000G6
#06415:000000G300000000
#06418:G1G200Y4
#06419:Y200000000Y30000
#06451:42420000
#06452:00434300
#06453:00004444
#06455:41000045

#06511:Y200000000Y30000
#06512:G7
#06513:00G80000
#06518:0000000000G90000
#06519:00Y400Y4
#06555:4547
#06558:4646

#06601:00
#06601:00
#06601:00
#06601:YD
#06611:Y200000000Y3YE00
#06612:GA00000000GC0000
#06613:00GB00GD
#06615:00Y40000
#06619:000000Y4
#06655:4700004A
#06658:0000004900004900
#06659:4800004800000000

#06711:Y200000000Y3FF00
#06713:GE0000006P006Q000000FE0000FG0000
#06715:000000006R6S00FH
#06718:6O00Y40000006T6U
#06719:YF000000GF00000000000000Y40000FI
#06755:4A

#06811:Y200000000Y30000
#06812:0000FK0000007172
#06813:FJ0000006Z7000FO
#06815:00006X6Y0000FN00
#06818:6V6W00FL00FM0000
#06819:00Y400Y4

#06911:Y200000000Y30000
#06912:0074000000FR0000
#06913:73750079
#06915:FP0000760078007A
#06918:00FQ7700
#06919:00Y400Y4

#07001:00
#07001:00
#07001:00
#07001:YB
#07011:Y200FT0000Y300FX
#07012:FS00007H0000FW00
#07013:0000007E007G007I0000FV0000000000
#07015:007D7F0000007L00
#07018:007C00000000FU0000007K0000000000
#07019:7BY47JY4

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:XJ
#07111:Y200000000Y30000
#07112:0000000000G00000
#07113:00FZ0000
#07115:FY
#07118:00Y400Y4
#07119:YC
#07155:0000004C
#07159:004B004B

#07211:Y200000000Y30000
#07212:0000000000G40000
#07215:00G20000
#07218:000000G30000G500
#07219:G100Y4000000Y4G6
#07252:004E4E00
#07253:4D4D4F4F
#07255:4C00004G

#07311:Y200000000Y30000
#07312:G7
#07313:00G80000
#07318:0000000000G90000
#07319:00Y400Y4
#07355:4G4I
#07358:4H4H

#07401:00
#07401:00
#07401:00
#07401:00
#07401:YG
#07411:X0X1X1X1X1X200X5
#07412:GA0000YJ
#07413:000000000000YH000000GC0000X300X5
#07415:00GB00GD
#07419:000000000000000000YI000000000000
#07455:4I
#07458:0000004K00004K00
#07459:4J00004J00004L00

#07501:00
#07501:00
#07501:00
#07501:0K
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:GGGHGIGJGKGLGMGN
#07511:X700000000Y30000
#07512:YC
#07513:0000000000000000007R007T007V007X
#07515:7M7N7O7P7Q7S7U7W
#07518:4M
#07519:00Y400Y4
#07559:4L

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00GPGQGRGSGTGUGV
#07611:Y6Y7000000Y30000
#07612:00000000000000850000000000000000
#07613:00000081000084008600000000000000
#07615:00008000008300000000000087000000
#07618:007Z0000820000000000000000000000
#07619:7YY400Y4

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:GWGXGYGZH0H1H2H3
#07711:Y200000000Y30000
#07712:880000Y4
#07713:008900008C000000008H008J0000008N
#07715:00008A00008D00008G00000000008M00
#07718:0000008B00008E0000008I00008L0000
#07719:00000000Y400008F000000008K000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:H4H5H6H7H8H9HAHB
#07811:Y6Y7000000Y30000
#07813:00000000Y4000000008T008V008X008Z
#07815:000000008S8U8W8Y
#07819:8O8P8Q8R0000Y400

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:HCHDHEHFHGHHHIHJ
#07911:000000Y4
#07915:00Y40000
#07919:Y200000000Y30000
#07951:0000004O004O0000
#07952:4N00004N00000000
#07953:0000004Q
#07955:00000000004P4P00

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:HKHLHMHNHOHPHQHR
#08011:Y6Y7000000Y30000
#08019:00Y400Y4
#08053:004Q
#08055:0000004S
#08058:00004R4R

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:HSHTHUHVHWHXHYHZ
#08111:Y200000000Y30000
#08113:00Y40000
#08119:000000Y4
#08153:0000004W
#08155:4S00004U004U0000
#08158:00000000004V4V00
#08159:4T00004T00000000

#08201:00
#08201:00
#08201:00
#08201:YB
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:I0I1I2I3I4I5I6I7
#08211:Y6Y7000000Y30000
#08219:00Y400Y4

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:I8I9GIGJGKGLGMGN
#08311:Y200000000Y30000
#08312:4X
#08313:0000000000000000009500970099009B
#08315:909192939496989A
#08319:YCY400Y4
#08353:4W

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:GOGPGQGRGSGTGUGV
#08411:Y600Y7005200009J0000Y30000000000
#08412:00509G9I9K000000
#08413:004Z0051009H00550000000057000000
#08415:9C00009F000054005600000000000000
#08418:4Y009E0000530000000000009L000000
#08419:009D0000Y400000000000000Y4000000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:GWGXGYGZH0H1H2H3
#08511:Y200000000Y30000
#08512:9M00000000000000009V009X00000000
#08513:009N00009Q0000009U000000Y40000A1
#08515:58009O00009R000000009W000000A000
#08518:0000009P00009S0059000000009Z0000
#08519:00000000Y400009T000000009Y000000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:H4H5H6H7H8H9HAHB
#08611:Y6Y7000000Y30000
#08612:00Y4005C
#08613:0000000000005B0000A700A900AB00AD
#08615:5A000000A6A8AAAC
#08619:A2A3A4A50000Y400

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:HCHDHEHFHGHHHIHJ
#08711:Y200000000Y30000
#08712:00AF005E00005G00
#08713:00AGAI00
#08715:AE0000AH00AJ00AL
#08718:5D0000AK
#08719:0000Y400005FY400

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:HKHLHMHNHOHPHQHR
#08811:Y6Y7000000Y30000
#08812:00000000000000AT000000005I000000
#08813:000000AP0000AS00AU00000000000000
#08815:0000AO0000AR000000000000AV000000
#08818:00AN0000AQ0000005H00000000000000
#08819:AMY400Y4

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:HSHTHUHVHWHXHYHZ
#08911:Y200000000Y30000
#08912:00AX005K00005O00
#08913:0000AY00B05N0000
#08915:000000AZ00B10000
#08918:5J0000000000B2B3
#08919:AWY400Y4

#09001:00
#09001:00
#09001:00
#09001:YG
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:I0I1I2I3I4I5I6IA
#09011:X0X1X1X1X1X100X5
#09012:005P
#09013:00000000000000000000X20000X300X5
#09015:0000000000B700B900BB00BD00000000
#09018:000000000000YH0000YI0000YJ000000
#09019:B4B5B6B8BABCBE00

#09151:X7
#09155:5Q
#09159:YC


#09351:X7
#09355:5Q
#09359:YC


