
*---------------------- HEADER FIELD
#PLAYER 1
#GENRE starry pop
#TITLE “¹‚µ‚é‚× -Lunatic-
#ARTIST pastel white/Liz...
#BPM 148
#PLAYLEVEL 2
#RANK 3
#VOLWAV 125
#TOTAL 330
#STAGEFILE title.bmp
%EMAIL 
%URL 

#WAV01 dr_kick.wav
#WAV02 dr_kick.wav
#WAV03 dr_snr1.wav
#WAV04 dr_snr1.wav
#WAV05 dr_snr1.wav
#WAV06 dr_snr2.wav
#WAV07 dr_snr2.wav
#WAV08 dr_snr3.wav
#WAV09 dr_stic.wav
#WAV0A dr_hand.wav
#WAV0B dr_hat1.wav
#WAV0C dr_hat1.wav
#WAV0D dr_hat2.wav
#WAV0E dr_hat3.wav
#WAV0F dr_hat4.wav
#WAV10 dr_tom1.wav
#WAV11 dr_tom1.wav
#WAV12 dr_tom2.wav
#WAV13 dr_cym1.wav
#WAV14 dr_cym2.wav
#WAV15 dr_cym3.wav
#WAV16 dr_cym4.wav
#WAV17 dr_cup1.wav
#WAV18 dr_cup2.wav
#WAV19 dr_cup3.wav
#WAV1A dr_tri1.wav
#WAV1B dr_tri2.wav
#WAV1C dr_bel1.wav
#WAV1D dr_bel2.wav
#WAV1E dr_bel3.wav
#WAV1F dr_bel4.wav
#WAV20 dr_clvs.wav
#WAV21 dr_tree.wav
#WAV22 pf_5g_030.wav
#WAV23 pf_5g_120.wav
#WAV24 pf_5g#_120.wav
#WAV25 pf_5a_030.wav
#WAV26 pf_5b_030.wav
#WAV27 pf_5b_120.wav
#WAV28 pf_6c_030.wav
#WAV29 pf_6c_060.wav
#WAV2A pf_6c_120.wav
#WAV2B pf_6c_120.wav
#WAV2C pf_6c_300.wav
#WAV2D pf_6d_030.wav
#WAV2E pf_6d_060.wav
#WAV2F pf_6d_120.wav
#WAV30 pf_6d_180.wav
#WAV31 pf_6d_300.wav
#WAV32 pf_6dp_180.wav
#WAV33 pf_6e_030.wav
#WAV34 pf_6e_120.wav
#WAV35 pf_6e_180.wav
#WAV36 pf_6ep_120.wav
#WAV37 pf_6f_030.wav
#WAV38 pf_6f_120.wav
#WAV39 pf_6g_060.wav
#WAV3A pf_6g_120.wav
#WAV3B pf_6gp_180.wav
#WAV3C pf_5c_120s.wav
#WAV3D pf_5d_120s.wav
#WAV3E pf_5e_030s.wav
#WAV3F pf_5e_120s.wav
#WAV40 pf_5e_120s.wav
#WAV41 pf_5f_030s.wav
#WAV42 pf_5f_120s.wav
#WAV43 pf_5g_030s.wav
#WAV44 pf_5g_120s.wav
#WAV45 pf_5g_300s.wav
#WAV46 pf_5a_030s.wav
#WAV47 pf_5a_120s.wav
#WAV48 pf_5b_030s.wav
#WAV49 pf_5b_060s.wav
#WAV4A pf_6c_030s.wav
#WAV4B pf_6c_120s.wav
#WAV4C pf_6c_180s.wav
#WAV4D pf_6d_030s.wav
#WAV4E pf_6d_120s.wav
#WAV4F pf_6e_120s.wav
#WAV50 cl_5c.wav
#WAV51 cl_5d.wav
#WAV52 cl_5e.wav
#WAV53 cl_5f.wav
#WAV54 cl_5g.wav
#WAV55 cl_5g#.wav
#WAV56 cl_5a.wav
#WAV57 cl_5b.wav
#WAV58 cl_6c.wav
#WAV59 cl_6d.wav
#WAV5A cl_6e.wav
#WAV5B cl_6f.wav
#WAV5C cl_6g.wav
#WAV5D gs_5g.wav
#WAV5E gs_6c.wav
#WAV5F gs_6c.wav
#WAV60 gs_6d.wav
#WAV61 gs_6e.wav
#WAV62 gs_6g.wav
#WAV63 st_3a.wav
#WAV64 st_3b.wav
#WAV65 st_4c.wav
#WAV66 st_4d.wav
#WAV67 st_4e.wav
#WAV68 st_4f.wav
#WAV69 st_4g.wav
#WAV6A st_4a.wav
#WAV6B rd_3f.wav
#WAV6C rd_3f#.wav
#WAV6D rd_3g.wav
#WAV6E rd_3g#.wav
#WAV6F rd_3a.wav
#WAV70 rd_3b.wav
#WAV71 rd_4c.wav
#WAV72 rd_4d.wav
#WAV73 rd_4e.wav
#WAV74 rd_4f.wav
#WAV75 rd_4f#.wav
#WAV76 rd_4g.wav
#WAV77 rd_4g#.wav
#WAV78 rd_4a.wav
#WAV79 rd_4b.wav
#WAV7A rd_5c.wav
#WAV7B rd_5d.wav
#WAV7C rd_5e.wav
#WAV7D rd_5f.wav
#WAV7E rd_5g.wav
#WAV7F rd_6c.wav
#WAV80 vl_3ac_240.wav
#WAV81 vl_3be_120.wav
#WAV82 vl_3bg_120.wav
#WAV83 vl_3bg_240.wav
#WAV84 vl_3bg_480.wav
#WAV85 vl_4cf_240.wav
#WAV86 vl_4ca_240.wav
#WAV87 vl_4dg#_120.wav
#WAV88 vl_4db_240.wav
#WAV89 vl_4ea_240.wav
#WAV8A vl_4eb_120.wav
#WAV8B vl_4fc_120.wav
#WAV8C vl_4ge_240.wav
#WAV8D vl_4af_120.wav
#WAV8E hp_3c.wav
#WAV8F hp_3e.wav
#WAV90 hp_3f.wav
#WAV91 hp_3g.wav
#WAV92 hp_3g#.wav
#WAV93 hp_3a.wav
#WAV94 hp_3b.wav
#WAV95 hp_4c.wav
#WAV96 hp_4d.wav
#WAV97 hp_4e.wav
#WAV98 hp_4f.wav
#WAV99 hp_4f#.wav
#WAV9A hp_4g.wav
#WAV9B hp_4g#.wav
#WAV9C hp_4a.wav
#WAV9D hp_4b.wav
#WAV9E hp_5c.wav
#WAV9F hp_5d.wav
#WAVA0 hp_5e.wav
#WAVA1 hp_5f.wav
#WAVA2 hp_5g.wav
#WAVA3 hp_5a.wav
#WAVA4 hp_5b.wav
#WAVA5 hp_6c.wav
#WAVA6 hp_6d.wav
#WAVA7 hp_6e.wav
#WAVA8 hp_6g.wav
#WAVA9 hp_6a.wav
#WAVAA hp_7c.wav
#WAVAB hp_p_2c.wav
#WAVAC hp_p_2e.wav
#WAVAD hp_p_2g.wav
#WAVAE hp_p_3c.wav
#WAVAF hp_p_3e.wav
#WAVB0 hp_p_3g.wav
#WAVB1 hp_p_4c.wav
#WAVB2 hp_p_4d.wav
#WAVB3 hp_p_4e.wav
#WAVB4 hp_p_4g.wav
#WAVB5 hp_p_5c.wav
#WAVB6 hp_p_5e.wav
#WAVB7 hp_p_5g.wav
#WAVB8 hp_p_6c.wav
#WAVB9 hp_p_6e.wav
#WAVBA hp_p_6g.wav
#WAVBB hp_p_7c.wav
#WAVBC hp_ef1.wav
#WAVBD hp_ef2.wav
#WAVBE br_2g.wav
#WAVBF br_2g#.wav
#WAVC0 br_2b.wav
#WAVC1 br_3c.wav
#WAVC2 br_3d.wav
#WAVC3 br_3f.wav
#WAVC4 br_3g.wav
#WAVC5 br_3g#.wav
#WAVC6 br_3b.wav
#WAVC7 br_4c.wav
#WAVC8 br_4d.wav
#WAVC9 br_4g.wav
#WAVCA br_4ebg#.wav
#WAVCB br_4ecg.wav
#WAVCC br_4gec.wav
#WAVCD bl_4g.wav
#WAVCE bl_4g#.wav
#WAVCF bl_4a.wav
#WAVD0 bl_5c.wav
#WAVD1 bl_5d.wav
#WAVD2 bl_5e.wav
#WAVD3 bl_5f.wav
#WAVD4 bl_5f#.wav
#WAVD5 bl_5g.wav
#WAVD6 bl_5g#.wav
#WAVD7 tp_2c.wav
#WAVD8 tp_2c.wav
#WAVD9 tp_2e.wav
#WAVDA tp_2e.wav
#WAVDB tp_2f.wav
#WAVDC tp_2f.wav
#WAVDD tp_2f#.wav
#WAVDE tp_2f#.wav
#WAVDF tp_2g.wav
#WAVE0 tp_2g.wav
#WAVE1 tp_2g#.wav
#WAVE2 tp_2g#.wav
#WAVE3 tp_2a.wav
#WAVE4 tp_2a.wav
#WAVE5 tp_3c.wav
#WAVE6 tp_3c.wav
#WAVE7 tp_2c_060.wav
#WAVE8 tp_2e_060.wav
#WAVE9 tp_2f_060.wav
#WAVEA tp_2f#_060.wav
#WAVEB tp_2g_060.wav
#WAVEC tp_2g#_060.wav
#WAVED tp_2a_060.wav
#WAVEE tp_3c_060.wav
#WAVEF tp_2d_180.wav
#WAVF0 tp_2g_180.wav
#WAVF1 tp_2c_300.wav
#WAVF2 tp_2g_480.wav
#WAVF3 ob_bg.wav
#WAVF4 bg_01.wav
#WAVF5 bg_02.wav
#WAVF6 bg_03.wav
#WAVF7 bg_04.wav
#WAVF8 bg_05.wav
#WAVF9 bg_06.wav
#WAVFA bg_07.wav
#WAVFB bg_08.wav
#WAVFC bg_09.wav
#WAVFD bg_10.wav
#WAVFE bg_11.wav
#WAVFF bg_12.wav

#BMP01 bga.bmp
#BMP02 miss.bmp


*---------------------- MAIN DATA FIELD
#00003:72
#00011:000000000000005D
#00004:01
#00006:02

#00111:000000000000005D
#00112:0000005E5F000000
#00114:60
#00115:00D0
#00119:D5
#00116:1C
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:F4

#00211:000000000000005D
#00212:0000005E00000000
#00213:00CE
#00214:60000000000000600000000000000000
#00218:D161
#00216:00000020

#00311:000000000000005D
#00312:0000005E5F000000
#00314:60
#00315:00D0
#00319:D5

#00411:00CD
#00412:0000005E0000005F
#00414:60000000000000600000000000000000
#00418:D261
#00416:1D000020

#00512:005E00000000005F
#00514:00D0
#00515:D5
#00519:62
#00516:1C
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:F5

#00612:0000005E005F0000
#00614:00000000CF000060
#00615:D2
#00618:00000061
#00619:62
#00616:00000020

#00703:74787C8084888C90
#00713:00CF
#00715:D4

#00803:94
#00813:0000000000000022
#00814:00CD
#00818:D1
#00816:21
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:BC
#00801:00
#00801:00
#00801:00
#00801:F2
#00801:00
#00801:00
#00801:08

#00911:0102000100020000
#00912:71
#00913:0000000000000022
#00914:007400282A007300
#00915:30007600D0000071
#00918:6500006500766500
#00919:D500000003007A000004000005000000
#00916:13
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:E50000EEE6000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000B000D000C000B0E0C000D000B00
#00901:00
#00901:00
#00901:17001819170018191700181917001800
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:F6

#01011:0102000100020001
#01012:70CE
#01013:0072002800000022
#01014:640000007600002D0000000064000000
#01015:30003473
#01018:D100006400770070
#01019:00000000030079000004000005000000
#01016:00000000001A1B00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:DF0000EBE0000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0C000B000D000C000B0E0C000D000B00
#01001:00
#01001:00
#01001:17001819170018191719000000001819

#01111:0201000200010000
#01112:630000630000636F
#01113:00000000D0000022
#01114:6F0000282A000000
#01115:3270000000007100
#01118:0000730000730000
#01119:D5000000030078000004000005000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:E30000EDE4000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0C000B000D000C000B0E0C000D000B00
#01101:00
#01101:00
#01101:17001819170018191700181917001800

#01211:0201000201000200
#01212:0000000000000000CD00000000000012
#01213:7000002800007C10
#01214:640073000000002D0000000015002800
#01215:30000000760000003400000500007E00
#01218:D200006400796700
#01219:0000037967040000
#01216:00000000001A1B00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:DF0000EBE0F00000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0C000B000D000C000B0E0C0000000000
#01201:00
#01201:00
#01201:17001819170018191719000000000000

#01311:0100000200010000
#01312:0073000000000300
#01313:710078000000007A
#01314:002C0000D0000028
#01315:3900007A007A7D00
#01318:68161616
#01319:D500006800006800
#01316:13
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:DBDC00DB0000D7E8
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000000A000000000A00000A000000
#01301:00000B000D000C000B0E0C000D000B00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:F7

#01411:0200000100020000
#01412:7000CF67
#01413:6700006A00001531
#01414:007300280029007A
#01415:3B000000760000000000000033000005
#01418:00001600167A7C00
#01419:D200007A00000304
#01416:14000013001A1B00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:D9DAEDE30000D7E9
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000000A000000000A00000A000000
#01401:00000C000D000B000C0E0B0000000C00
#01401:00
#01401:00
#01401:00000000000000000000000000001819

#01511:0102000100020001
#01512:7166
#01513:0000000000434345
#01514:00730000D0006900
#01515:000078000028282C
#01518:D500006800797B00
#01519:6800000003007A000004000005007E00
#01516:13
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:DBDC00EBDFE000E7
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000B000D000C000B0E0C000D000B00
#01501:00
#01501:00
#01501:17001819170018191700181917001800

#01611:0201000002000000
#01612:71000000CD000057
#01613:00000000000000030000000058000000
#01614:00007400000400000000000000001200
#01615:65000000000065006500000000110000
#01618:D2007A0513001000
#01619:0000037E7F000001
#01616:14000000001A1B00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:D7D800E7D7000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000C0D0B00000000
#01601:00
#01601:00
#01601:17001819170018191700000000000000

#01711:5600005600000002
#01712:8E000090000000005700000000000000
#01713:00900000000098009A00005800000000
#01714:000093009300009C0000009D00005900
#01715:8500000000950000830000009F00A400
#01718:1300000009000000009D0000090000A6
#01719:020000000000010004009F0000A20000
#01716:21000020
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000B0C0B0C0B0C0B
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:F8

#01811:01000000000002005800009500000000
#01812:540000A20000009D000000590000008F
#01813:8100000000A200000000970000005A00
#01814:0000A4008200A000009C000000009300
#01815:00A70000A40000008900000000950000
#01818:00099E09
#01819:A800000003009701
#01816:00000020
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0C000B000C000B000C000B000C000B0E

#01911:8E000090000001008800000000000200
#01912:0000930000580057
#01913:0090000000005A000000000000005900
#01914:5B0000005B0000009A00009D0000A400
#01915:8600930000950000009D00009F000000
#01918:000000000900009C0000000009000000
#01919:020000000000980004009F0000A200A6
#01916:00000020
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0C0B0C0B0C0B0C0B

#02011:0100009E00000200000000A2009A0000
#02012:9558580000A50057
#02013:00980000A100A5000000000058000000
#02014:00005A005A0000A800A8000010001200
#02015:8B009A0000A200008C00000000110091
#02018:00008D00AA030095
#02019:0003040005009E01
#02016:00000020
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0C0B0C0B0C0B0000

#02111:5600000100020001
#02112:8E000090000000005700000003000000
#02113:8500000093005600000000580000A400
#02114:0090000000950000009D009D00005900
#02115:0093009883009F00
#02118:13000000040000009A000000150000A6
#02119:020000000000009C00009F0000A20000
#02116:00000020
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000C0B0C0B0C000B
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:F9

#02211:52945600
#02212:8F0000970097000000A0000057000000
#02213:5500570058A30058
#02214:0092000059009B008000000000000000
#02215:8700940000040000030000A500110000
#02218:00008A129C00A912
#02219:020000000500009D0000000010000000
#02216:14151320
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0001000002000001
#02201:00
#02201:00
#02201:00
#02201:000C000B00000000

#02311:0200000100020001
#02312:8E0000009000000000009C00200000A2
#02313:009000000093000000005600009C0000
#02314:5A93005A96000057
#02315:86005B950058999F
#02318:00000095000000008800009F00005900
#02319:00000000040000980099000003000000
#02316:14
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000C0B0C0B0C0B0C

#02414:13
#02415:84
#02419:05
#02416:BD000014
#02401:0002000100000200
#02401:00000000000300000004000500001200
#02401:00000000000000000000000000110000
#02401:0000040005030000
#02401:00000010
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:F2
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000B0D0C0D0B0000

#02511:6D6D006D
#02512:00710000007100006D0000003C00007A
#02513:3C000000000076000071000000710000
#02514:00763F0040002300
#02515:2300007A0000007A0000760000007600
#02518:000000002A0000002B00007A00000000
#02519:6500006500006500
#02516:13
#02501:0102000100020000
#02501:00
#02501:CB
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:E5E600E7E5E60000
#02501:00
#02501:00
#02501:00000000030000060007000004000000
#02501:00
#02501:00
#02501:00000C000D000B000C0E0B000D000C00
#02501:00
#02501:00
#02501:17001819170018191700181917001800
#02501:00
#02501:00
#02501:00
#02501:00
#02501:F3
#02501:FA

#02611:6D6D6D6D
#02612:00000000007100003D00007A00000000
#02613:00710000000076000071000000710000
#02614:003F2744
#02615:420076000000007A0000760000007600
#02618:650000002A000000000000002B00007A
#02619:2F00007A000065000000000065000000
#02616:00000000001A1B00
#02601:0102000100020001
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:E5E600E7E5E600E9
#02601:00
#02601:00
#02601:00000000030000060007000004000000
#02601:00
#02601:00
#02601:0B000C000D000B000C0E0B000D000C00
#02601:00
#02601:00
#02601:17001819170018191719000000001819

#02711:6B6B0000
#02712:007100003F0065006500000000006500
#02713:65000000007100006C0000006C00007A
#02714:0000740023000000007100004B000000
#02715:4B000000000074004E00750000710000
#02718:0000007A0000007A0000000034000000
#02719:34000000000000003800007A00007500
#02701:0201000200010000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:DBDC00EADDDE00EB
#02701:00
#02701:00
#02701:00000000030000060007000004000000
#02701:00
#02701:00
#02701:0B000C000D000B000C0E0B000D000C00
#02701:00
#02701:00
#02701:17001819170018191700181917001800

#02811:6D0000006D00007A0000000000000000
#02812:6500000000720046000000006E000000
#02813:000065656E000000
#02814:4C000000000048004900770000720000
#02815:00720000000000280072000015000000
#02818:3576007664000077
#02819:0000007A00002D002E00007900000079
#02816:14000000001A1B00
#02801:00000002000000010002000001000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000000000BFC0C2C5C6C8
#02801:00
#02801:DF0000E00000DF00E100EF0000000000
#02801:00
#02801:00
#02801:05000000030000000004000005030000
#02801:00
#02801:00
#02801:00000B000D000C000B0E0C0000000B00
#02801:00
#02801:00
#02801:17001819170018191719000000000000

#02911:6E6E006E
#02912:00000000240000006E00000000720000
#02913:00730000007300000000000000007700
#02914:2F00000000007700007200002F000000
#02915:64000000000064000000770064000079
#02918:0077000036000000
#02919:00000079000000790000007900000000
#02916:13
#02901:0201000200010000
#02901:00040003
#02901:CA
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:E1E200ECE1E200ED
#02901:00
#02901:00
#02901:00000000000000060007000000000000
#02901:00
#02901:00
#02901:00000C000D000B000C0E0B000D000C00
#02901:00
#02901:00
#02901:17001819170018191700181917001800
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:FB

#03011:000000006F00007A000000007100007C
#03012:6F000000007100007100000000730000
#03013:00710000000000260073000041004300
#03014:30000073007A007A
#03015:0073002829002526
#03018:65000065000065000000007C00000000
#03019:0000007A000000006700670000000000
#03016:14000000001A1B00
#03001:0201000200010002
#03001:00040003
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:E30000E40000E300DF00E0000000E900
#03001:00
#03001:00
#03001:00000000000000060007000000000000
#03001:00
#03001:00
#03001:00000B000D000C000B0E0C000D000B00
#03001:00
#03001:00
#03001:17001819170018191719000000001819

#03111:006B6C6C
#03112:6B000000007100000000460000710000
#03113:0071000041007400007100004A007500
#03114:4774004700280045
#03115:000000002500007A000075003300007A
#03118:2A00007A00002B000000650065003100
#03119:65000000650065000000007A00006600
#03116:1300001500000014
#03101:0001020001020001
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:DBDC00EADDDE00EB
#03101:00
#03101:00
#03101:0500000300000400
#03101:00
#03101:00
#03101:000C0D000B0D0C00
#03101:00
#03101:00
#03101:17001819170018191700181917001800

#03211:6D006D6D
#03212:000000006D0000000000BE0000720000
#03213:00720000000000000072000000C40000
#03214:0000000000720000000000C000007600
#03215:00760000007615C6
#03218:000000000000760000000000C2000079
#03219:0000007A0000007A00000079000000C8
#03216:BC000000001A1B00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:DF0000E00000DF00E000F00000000000
#03201:00
#03201:0002000100000102
#03201:05000000030400000503040500000000
#03201:00
#03201:00
#03201:0D0B0D0C0D0B0000
#03201:00000000000000000000000010111200
#03201:00
#03201:17001819170018191719000000000000

#03311:506D6D23
#03312:23000000007100000071000050000000
#03313:6D00000052007600520000003C00007A
#03314:3C2A2B6D
#03315:6500007A000065000000760065000000
#03318:007100003F0000004000000000710000
#03319:000076000000007A0000007A00007600
#03316:13
#03301:0102000100020000
#03301:CB
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000030000060007000004000000
#03301:000000000D000000000E00000D000000
#03301:00
#03301:00
#03301:00
#03301:E5E600E7E5E60000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000C000B0C0B000C
#03301:00
#03301:00
#03301:17001819170018191700181917001800
#03301:00
#03301:00
#03301:00
#03301:00
#03301:F3
#03301:FA

#03411:6D6D516D
#03412:00710000007100002700000054000000
#03413:00526D2B
#03414:530076002A0000003D00007A00710000
#03415:2F00007A00007600007100004400007A
#03418:650000003F00007A0000760000007600
#03419:4200006500006500
#03416:00000000001A1B00
#03401:0102000100020001
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000000030000060007000004000000
#03401:000000000D000000000E00000D000000
#03401:00
#03401:00
#03401:00
#03401:E5E600E7E5E600E9
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0B0C000B0C0B000C
#03401:00
#03401:00
#03401:17001819170018191719000000001819

#03511:00236C6C
#03512:6B000000520000000071000000710000
#03513:580000003F00007A0000750058000000
#03514:34006B0059003475
#03515:00710000007100003800007A0000007A
#03518:4B74007465004B00
#03519:6500007A000065004E00000000006500
#03501:0201000200010000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000000030000060007000004000000
#03501:000000000D000000000E00000D000000
#03501:00
#03501:00
#03501:00
#03501:DBDC00EADDDE00EB
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0B0C000B0C0B000C
#03501:00
#03501:00
#03501:17001819170018191700181917001800

#03611:6D0000006D00007A0000000000000000
#03612:00720000000076006E0000006E000000
#03613:58000000000000280072000000000000
#03614:3500760000002D002E00000000720000
#03615:00000000007200460000770000007700
#03618:4C00007A000048004900000015000079
#03619:65000065000065006400007900000000
#03616:14000000001A1B00
#03601:00000200000001000200000100000000
#03601:00
#03601:00000000000057565700000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:05000000030000000004000005030000
#03601:000000000D000000000E000000000000
#03601:00
#03601:00000000000000000000BFC0C2C5C6C8
#03601:00
#03601:DF0000E00000DF00E100EF0000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000B000C0B0C000B
#03601:00
#03601:00
#03601:17001819170018191719000000000000

#03711:6E6E006E
#03712:00730000240000006E00000000720000
#03713:00000000007300000072000000007700
#03714:2F00007700002F00
#03715:00007700000000790000770000000000
#03718:00000079000000003600007900000079
#03719:6400006400006400
#03716:13
#03701:00
#03701:CA
#03701:00
#03701:00000000040000060007000003000000
#03701:000000000D000000000E00000D000000
#03701:00
#03701:00
#03701:0201000200010000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:E1E200ECE1E200ED
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000C000B0C0B000C
#03701:00
#03701:00
#03701:17001819170018191700181917001800
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:FC

#03811:000000006F000000710000003300007C
#03812:6F000000007100260073000071000000
#03813:007100000000280000007A004A003700
#03814:30000000000073002900007C00730000
#03815:000073000000007A0000000058004D00
#03818:0000007A000000001500150000007A00
#03819:6500656567670059
#03816:14000000001A1B00
#03801:00
#03801:00
#03801:00
#03801:00000000040000060300050010111200
#03801:000000000D000000000E000000000000
#03801:00
#03801:00
#03801:0201000200010002
#03801:00
#03801:00
#03801:00
#03801:00
#03801:E30000E40000E300DF00E0000000E900
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000B000C00000D0B
#03801:00
#03801:00
#03801:17001819170018191719000000001819

#03911:0000007A000076000000007B00007600
#03912:3A0000006B00007B0000260028002C00
#03913:6B00000022002A006D0043006D00007A
#03914:4F0000000071000000720000BE004500
#03915:007100003E0044000000570000720000
#03918:5A74656600665858
#03919:6500545800766665
#03916:1300001500000014
#03901:00
#03901:00
#03901:00
#03901:00000300000004050000030000000405
#03901:00000D00000D0000
#03901:00
#03901:00
#03901:01020102
#03901:00
#03901:00
#03901:00
#03901:00
#03901:DBDC00DF00E000F0
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000C00000B000C00
#03901:00
#03901:00
#03901:17001819170018001719180017001819

#04011:6D
#04012:00710000000000000000000000000000
#04013:0074007100000000
#04014:00000076000000000000000000005700
#04015:007A0058
#04018:0000006500000000
#04019:0065651300000000
#04016:0000002100000000
#04001:00
#04001:00
#04001:00
#04001:00000304050003000000000000000000
#04001:000D000000000000
#04001:00
#04001:00
#04001:0100020100000000
#04001:00
#04001:00
#04001:C1C3C4C7C900CC000000000000000000
#04001:00
#04001:0000E5F100000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0B0C0000
#04001:00
#04001:00
#04001:17191819170000000000000000000000

#04111:8E
#04112:56000090000056009A00000000000000
#04113:00900000930098000000009D00000000
#04114:850000000000009C009D00000000A400
#04115:0000930000950000570000009F0000A6
#04118:000000000000000000009F0000A20000
#04119:00000000000000008300005800005900
#04116:00000020
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:FD

#04211:540000000000009D000000000000008F
#04212:000000A2000000005800009500000000
#04213:810000A000970093
#04214:0000A40000A200000000005900000000
#04215:00A7000082000000009C000000950000
#04218:0000A4008900975A
#04219:A89E
#04216:1E000020

#04312:00000090000000009A00580000005900
#04313:8E000000930098000000009D00000000
#04314:860000000000009C009D000000005700
#04315:0090000000950000000000009F00A400
#04318:0000930000005A0000009F0000A20000
#04319:5B0000005B00000088000000000000A6
#04316:1F000020

#04411:959A000000010012
#04412:00980000A10000000000000014009500
#04413:8B00009E0000A5000000030010000000
#04414:0000000000A200008C00A5009E000091
#04415:00005A005A000000AA000000009A0000
#04418:000000008D0000A8000000A200005700
#04419:000058005800000000A8000058000000
#04416:00000020

#04511:0200000100000000
#04512:0090009000000000009D000000000000
#04513:8E0000000095009C0000009D00005900
#04514:00009300000056000000000000A200A6
#04515:560093009A9F0000
#04518:8500009857009F00
#04519:0000000000000000830000580000A400
#04516:13000020
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000000000002
#04501:0004
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00161616
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:F9

#04611:8F008A0058020012
#04612:879400009C005700
#04613:000000009400000000A0000100110000
#04614:0092000059009B000000A30010005800
#04615:5500009700000000560000A500000000
#04618:000000000097000080000000A9000000
#04619:520000005700009D0000000013000000
#04616:00000020
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0003
#04601:00
#04601:01000201000201000000000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:16161600

#04711:00900000000000000000580000000000
#04712:8E000095000000980099000000005900
#04713:00009300009300000000560000000000
#04714:0000900088000057
#04715:5A000000000095000000009F009C0000
#04718:860000005B00000096009C00000000A2
#04719:0000005A0000999F
#04716:14000020
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0200010000020001
#04701:04050304
#04701:00
#04701:00
#04701:000F0F0F
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000020

#04815:84
#04816:13000014
#04801:BD000020
#04801:00000000000000000000000010111200
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:F2
#04801:00
#04801:0002000100000200
#04801:05000000030400000503040500000000
#04801:00
#04801:00
#04801:000B0D0C0D0B0000

#04911:6D006D6D
#04912:007100006D0000000000000000710000
#04913:3C00000000710000007100003C007600
#04914:65760065D0006500
#04915:23003F7640762300
#04918:0000007A0000007A0000007A0000007A
#04919:D52A2B00
#04916:13
#04901:CB
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:E5E600E7E5E60000
#04901:00
#04901:01
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:F3
#04901:FE

#05011:6D6D6D00
#05012:65000000000065000071000065000000
#05013:00710000007100003D0000006D000000
#05014:000000003F000000000076004400007A
#05015:D1007600000000002700000000710000
#05018:00002A76CD002B76
#05019:2F00007A0000007A0000007A00000000
#05016:00000020
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:E5E600E7E5E600E9

#05111:6B6B6C6C
#05112:6500006565000065
#05113:007100003F0000000071000000710000
#05114:0000000000710000D00000004B000000
#05115:4B0023744E750075
#05118:D50074000000007A0000000034000000
#05119:3400007A000000003800007A0000007A
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:DBDC00EADDDE00EB

#05211:000000766E006E00
#05212:6D0000006D000000CE00BF0000720000
#05213:007200000000007A0072000000C50000
#05214:4C00000000720046000000C000007700
#05215:D1760048497700C6
#05218:350000000000002800000000C2000079
#05219:0000007A00002D002E000079000000C8
#05216:00000020
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:65000065000065006400000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:DF0000E00000DF00E100EF0000000000

#05311:0201000200010000
#05312:6E6E6E6E
#05313:00000000040000060007000003000000
#05314:00730000240000790072000000720000
#05315:2F000000007300000000770000007700
#05318:0077007700002F00
#05319:00000079000000003600007900000079
#05316:13
#05301:00
#05301:00
#05301:00
#05301:CA
#05301:00
#05301:6400006400006400
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:D6D1
#05301:E1E200ECE1E200ED
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000C000D000B000C0E0B000D000C00
#05301:00
#05301:00
#05301:17001819170018191700181917001800
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:FB

#05411:0201000200010002
#05412:000000006F000000710000007100007C
#05413:6F000000040000060007000003000000
#05414:00710000007100260000007C00004300
#05415:007300282900417A
#05418:30000000000073000073000025002600
#05419:0000007A0000007A00007A0000730000
#05416:14000000001A1B00
#05401:00000020
#05401:00
#05401:00
#05401:00
#05401:00
#05401:65000065000065006700670000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:D2CF
#05401:E30000E40000E300DF00E0000000E900
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000B000D000C000B0E0C000D000B00
#05401:00
#05401:00
#05401:17001819170018191719000000001819

#05511:0001020001020001
#05512:000000006B0074006C00000000710000
#05513:0500007A000003000071000004000000
#05514:6B0000004100007A000046006C004500
#05515:4700000025004700000028004A00007A
#05518:00710000007100000000007A00003100
#05519:2A74002B00753375
#05516:1300001500000014
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:6500656500656566
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:D3D0
#05501:DBDC00EADDDE00EB
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000C0D000B0D0C00
#05501:00
#05501:00
#05501:17001819170018191700181917001800

#05611:0002000100000102
#05612:6D0000006D0000006D00007900001200
#05613:05000000000400000003000500720000
#05614:00720000007200000072000000110000
#05615:0000000003000000050004006D000079
#05618:0076007600761000
#05619:0000007A0000007A0000000015007600
#05616:00000000001A1B00
#05601:BC000020
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000000000000000BEC0C2C4C6C8
#05601:D1CD
#05601:DF0000E00000DF00E000F00000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0D0B0D0C0D0B0000
#05601:00
#05601:00
#05601:17001819170018191719000000000000

#05711:0102000100020000
#05712:6D6DD06D
#05713:00710000030000060007000004000000
#05714:00000000007100006D00000000710000
#05715:00007600000076000071007A00007600
#05718:2300007A0000007A000000002300007A
#05719:D5002A002B760000
#05716:13
#05701:3C3F403C
#05701:50525250
#05701:00
#05701:CB
#05701:00
#05701:6500006500006500
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:E5E600E7E5E60000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000C000D000B000C0E0B000D000C00
#05701:00
#05701:00
#05701:17001819170018191700181917001800
#05701:00
#05701:00
#05701:00
#05701:00
#05701:F3
#05701:FA

#05811:0102000100020001
#05812:006D6D6D
#05813:6D000000030000060007000004000000
#05814:00710000007100000071000000710000
#05815:D176000027760076
#05818:000000002A007600CD0000002B00007A
#05819:2F00007A0000007A0000007A00000000
#05816:00000000001A1B00
#05801:423F3D44
#05801:53525154
#05801:00000020
#05801:00
#05801:00
#05801:6500006500006500
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:E5E600E7E5E600E9
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0B000C000D000B000C0E0B000D000C00
#05801:00
#05801:00
#05801:17001819170018191719000000001819

#05911:0201000200010000
#05912:6B6B6C00
#05913:00710000030000060007000004000000
#05914:0000740000710000007100006C00007A
#05915:D500000000007400D000750000710000
#05918:000000002300007A0000000034000000
#05919:3400007A000000003800007A00007500
#05901:4B3F4E4B
#05901:58525958
#05901:00
#05901:00
#05901:00
#05901:6500006565000065
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:DBDC00EADDDE00EB
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0B000C000D000B000C0E0B000D000C00
#05901:00
#05901:00
#05901:17001819170018191700181917001800

#06011:00000200000001000200000100030000
#06012:6D6D6E00
#06013:05000000030000000004000005000000
#06014:000000000072007A000077006E000000
#06015:00720000000000280000000000720000
#06018:35007600000076000072007900007700
#06019:D100007A00002D002E00000015000079
#06016:14000000001A1B00
#06001:4C
#06001:58000000000048464900000000000000
#06001:00000000000057565700000020000000
#06001:00
#06001:00
#06001:65000065000065006400000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000000000000000BFC0C2C5C6C8
#06001:00CE
#06001:DF0000E00000DF00E100EF0000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000B000D000C000B0E0C0000000B00
#06001:00
#06001:00
#06001:17001819170018191719000000000000

#06111:0201000200016E00
#06112:000000006E000000D100000000720000
#06113:6E000000040000060007000003000000
#06114:00730000007300006E00007900007700
#06115:D6007700240077000072000000000000
#06118:2F00000000000079000000002F000000
#06119:00000079000000003600770000000079
#06116:13
#06101:CA
#06101:00
#06101:00
#06101:00
#06101:00
#06101:6400006400006400
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:E1E200ECE1E200ED
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000C000D000B000C0E0B000D000C00
#06101:00
#06101:00
#06101:17001819170018191700181917001800
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:FC

#06211:0201000271010002
#06212:6F0000006F0000000300007C00007A00
#06213:0071000004000006000005007100007C
#06214:D20000000071007A007300004A004D00
#06215:000073000000002600007A0033000000
#06218:3000002829000037
#06219:0000007A000073001500150000730000
#06216:14000000001A1B00
#06201:00
#06201:0000000000005859
#06201:00000020
#06201:00000000000000000000000010111200
#06201:00
#06201:65000065000065006700670000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00CF
#06201:E30000E40000E300DF00E0000000E900
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000B000D000C00000E00000D000B00
#06201:00
#06201:00
#06201:17001819170018191719000000001819

#06311:01020102
#06312:6B0000006B0000050000007B00000005
#06313:000300046D036D04
#06314:007100000071007B000043000072007A
#06315:4F0074003E00760000720000BE004500
#06318:D5002244D0260076
#06319:3A00007A00002A000000760028002C00
#06316:1300001500000014
#06301:00
#06301:5A00545800575858
#06301:00
#06301:00
#06301:00
#06301:6500656600666665
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:DBDC00DF00E000F0
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000C0D000B0D0C00
#06301:00
#06301:00
#06301:17001819170018001719180017001819

#06411:0100020100000000
#06412:000000CC00005A00
#06413:6D000304050003000000000058000000
#06414:00710000000065000000000000005B00
#06415:0074007100000059
#06418:D2000076000021000000000000000000
#06419:00007A1300000000
#06401:00
#06401:00
#06401:00000020
#06401:00
#06401:00
#06401:0065650000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:C1C3C4C7C90000000000000000000000
#06401:00CD
#06401:0000E5F100000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0B0D0C0000000000
#06401:00
#06401:00
#06401:17191819170000000000000000000000

#06502:0.5
#06503:4A
#06511:00000052
#06512:00000054
#06513:5A
#06514:00D0
#06518:5C
#06519:D5
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:FF

#06602:0.5
#06612:00CD
#06614:54005454
#06615:D257
#06618:58000058
#06616:1E

#06702:0.5
#06703:4A
#06711:ABAF00B7
#06712:0000000000000000B300000000B80000
#06713:00AC000000B000000000000000000000
#06714:540000000000B10000B400000000B900
#06715:00AD000000B50000
#06718:58000000000000B200000000000000BA
#06719:000000AE00000000000000B600000000
#06716:1F
#06701:00
#06701:21

#06819:BB

