
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE EUPHORIC TRANCE
#TITLE STARGAZER[HYPER]
#ARTIST SOMON
#BPM 148
#PLAYLEVEL 10
#RANK 3
#TOTAL 442
#STAGEFILE _title.jpg

#WAV01 b_intro-pluck1_v100l8o0e.wav
#WAV02 b_intro-pluck1_v100l8o0f.wav
#WAV03 b_intro-pluck1_v100l16o0fp.wav
#WAV04 b_intro-pluck1_v100l8o0g.wav
#WAV05 b_intro-pluck1_v100l8o0gp.wav
#WAV06 b_intro-pluck1_v100l16o0a.wav
#WAV07 b_intro-pluck1_v100l8o0ap.wav
#WAV08 b_intro-pluck1_v100l16o0b.wav
#WAV09 b_intro-pluck1_v100l16o1c.wav
#WAV0A b_intro-pluck1_v100l8o1cp.wav
#WAV0B b_intro-pluck1_v100l8o1d.wav
#WAV0C b_intro-pluck1_v100l8o1dp.wav
#WAV0D b_intro-pluck1_v100l16o1e.wav
#WAV0E b_intro-pluck1_v100l8o1f.wav
#WAV0F b_intro-pluck1_v100l8o1fp.wav
#WAV0G b_intro-pluck1_v100l16o1g.wav
#WAV0H b_intro-pluck1_v100l16o1a.wav
#WAV0I b_intro-pluck1_v100l16o1ap.wav
#WAV0J b_intro-pluck1_v100l8o1b.wav
#WAV0K b_intro-pluck1_v100l8o2c.wav
#WAV0L b_intro-pluck1_v100l8o2cp.wav
#WAV0M b_intro-pluck1_v100l16o2d.wav
#WAV0N b_intro-pluck1_v100l8o2dp.wav
#WAV0O b_intro-pluck1_v100l8o2e.wav
#WAV0P b_intro-pluck1_v100l16o2f.wav
#WAV0Q b_intro-pluck1_v100l8o2fp.wav
#WAV0R b_intro-pluck1_v100l16o2g.wav
#WAV0S b_intro-pluck1_v100l16o2gp.wav
#WAV0T b_intro-pluck1_v100l8o2a.wav
#WAV0U b_intro-pluck1_v100l8o2ap.wav
#WAV0V b_intro-pluck1_v100l8o2b.wav
#WAV0W b_intro-pluck1_v100l16o3c.wav
#WAV0X b_intro-pluck1_v100l8o3cp.wav
#WAV0Y b_intro-pluck1_v100l8o3d.wav
#WAV0Z b_intro-pluck1_v100l16o3dp.wav
#WAV10 b_intro-pluck1_v100l16o3e.wav
#WAV11 b_intro-pluck1_v100l16o3f.wav
#WAV12 b_intro-pluck1_v100l16o3fp.wav
#WAV13 b_intro-pluck1_v100l16o3g.wav
#WAV14 b_intro-pluck1_v100l16o3gp.wav
#WAV15 b_intro-pluck1_v100l16o3a.wav
#WAV16 b_intro-pluck1_v100l8o3ap.wav
#WAV17 b_intro-pluck1_v100l8o3b.wav
#WAV18 b_intro-pluck1_v100l16o4c.wav
#WAV19 b_intro-pluck1_v100l8o4cp.wav
#WAV1A b_intro-pluck1_v100l8o4d.wav
#WAV1B b_intro-pluck1_v100l16o4dp.wav
#WAV1C b_intro-pluck1_v100l8o4e.wav
#WAV1D b_intro-pluck1_v100l16o4f.wav
#WAV1E b_intro-pluck1_v100l16o4fp.wav
#WAV1F b_intro-pluck1_v100l8o4g.wav
#WAV1G b_intro-pluck1_v100l8o4gp.wav
#WAV1H b_intro-pluck1_v100l8o4a.wav
#WAV1I b_intro-pluck1_v100l16o4ap.wav
#WAV1J b_intro-pluck1_v100l8o4b.wav
#WAV1K b_intro-pluck1_v100l8o5c.wav
#WAV1L b_intro-pluck1_v100l16o5cp.wav
#WAV1M b_intro-pluck1_v100l8o5d.wav
#WAV1N b_intro-pluck1_v100l16o5dp.wav
#WAV1O b_intro-pluck1_v100l16o5e.wav
#WAV1P b_intro-pluck1_v100l8o5f.wav
#WAV1Q b_intro-pluck1_v100l8o5fp.wav
#WAV1R b_intro-pluck1_v100l8o5g.wav
#WAV1S b_intro-pluck1_v100l16o5gp.wav
#WAV1T b_intro-pluck1_v100l8o5a.wav
#WAV1U b_intro-pluck1_v100l8o5ap.wav
#WAV1V b_intro-pluck1_v100l16o5b.wav
#WAV1W b_intro-pluck1_v100l8o6c.wav
#WAV1X b_intro-pluck1_v100l16o6cp.wav
#WAV1Y b_intro-pluck1_v100l16o6d.wav
#WAV1Z b_intro-pluck1_v100l8o6dp.wav
#WAV20 b_intro-pluck1_v100l8o6e.wav
#WAV21 b_intro-pluck1_v100l8o6f.wav
#WAV22 b_intro-pluck1_v100l16o6fp.wav
#WAV23 b_intro-pluck1_v100l8o6g.wav
#WAV24 b_intro-pluck1_v100l8o6gp.wav
#WAV25 b_intro-pluck1_v100l16o6a.wav
#WAV26 b_intro-pluck1_v100l16o6ap.wav
#WAV27 b_intro-pluck1_v100l16o6b.wav
#WAV28 b_intro-pluck1_v100l16o7c.wav
#WAV29 b_intro-pluck1_v100l16o7cp.wav
#WAV2A b_intro-pluck1_v100l16o7d.wav
#WAV2B b_intro-pluck1_v100l16o7dp.wav
#WAV2C b_intro-pluck1_v100l8o7e.wav
#WAV2D b_intro-pluck2_v100l8o0e.wav
#WAV2E b_intro-pluck2_v100l8o0f.wav
#WAV2F b_intro-pluck2_v100l16o0fp.wav
#WAV2G b_intro-pluck2_v100l8o0g.wav
#WAV2H b_intro-pluck2_v100l8o0gp.wav
#WAV2I b_intro-pluck2_v100l16o0a.wav
#WAV2J b_intro-pluck2_v100l8o0ap.wav
#WAV2K b_intro-pluck2_v100l16o0b.wav
#WAV2L b_intro-pluck2_v100l16o1c.wav
#WAV2M b_intro-pluck2_v100l8o1cp.wav
#WAV2N b_intro-pluck2_v100l8o1d.wav
#WAV2O b_intro-pluck2_v100l8o1dp.wav
#WAV2P b_intro-pluck2_v100l16o1e.wav
#WAV2Q b_intro-pluck2_v100l8o1f.wav
#WAV2R b_intro-pluck2_v100l8o1fp.wav
#WAV2S b_intro-pluck2_v100l16o1g.wav
#WAV2T b_intro-pluck2_v100l16o1a.wav
#WAV2U b_intro-pluck2_v100l16o1ap.wav
#WAV2V b_intro-pluck2_v100l8o1b.wav
#WAV2W b_intro-pluck2_v100l8o2c.wav
#WAV2X b_intro-pluck2_v100l8o2cp.wav
#WAV2Y b_intro-pluck2_v100l16o2d.wav
#WAV2Z b_intro-pluck2_v100l8o2dp.wav
#WAV30 b_intro-pluck2_v100l8o2e.wav
#WAV31 b_intro-pluck2_v100l16o2f.wav
#WAV32 b_intro-pluck2_v100l8o2fp.wav
#WAV33 b_intro-pluck2_v100l16o2g.wav
#WAV34 b_intro-pluck2_v100l16o2gp.wav
#WAV35 b_intro-pluck2_v100l8o2a.wav
#WAV36 b_intro-pluck2_v100l8o2ap.wav
#WAV37 b_intro-pluck2_v100l8o2b.wav
#WAV38 b_intro-pluck2_v100l16o3c.wav
#WAV39 b_intro-pluck2_v100l8o3cp.wav
#WAV3A b_intro-pluck2_v100l8o3d.wav
#WAV3B b_intro-pluck2_v100l16o3dp.wav
#WAV3C b_intro-pluck2_v100l16o3e.wav
#WAV3D b_intro-pluck2_v100l16o3f.wav
#WAV3E b_intro-pluck2_v100l16o3fp.wav
#WAV3F b_intro-pluck2_v100l16o3g.wav
#WAV3G b_intro-pluck2_v100l16o3gp.wav
#WAV3H b_intro-pluck2_v100l16o3a.wav
#WAV3I b_intro-pluck2_v100l8o3ap.wav
#WAV3J b_intro-pluck2_v100l8o3b.wav
#WAV3K b_intro-pluck2_v100l16o4c.wav
#WAV3L b_intro-pluck2_v100l8o4cp.wav
#WAV3M b_intro-pluck2_v100l8o4d.wav
#WAV3N b_intro-pluck2_v100l16o4dp.wav
#WAV3O b_intro-pluck2_v100l8o4e.wav
#WAV3P b_intro-pluck2_v100l16o4f.wav
#WAV3Q b_intro-pluck2_v100l16o4fp.wav
#WAV3R b_intro-pluck2_v100l8o4g.wav
#WAV3S b_intro-pluck2_v100l8o4gp.wav
#WAV3T b_intro-pluck2_v100l8o4a.wav
#WAV3U b_intro-pluck2_v100l16o4ap.wav
#WAV3V b_intro-pluck2_v100l8o4b.wav
#WAV3W b_intro-pluck2_v100l8o5c.wav
#WAV3X b_intro-pluck2_v100l16o5cp.wav
#WAV3Y b_intro-pluck2_v100l8o5d.wav
#WAV3Z b_intro-pluck2_v100l16o5dp.wav
#WAV40 b_intro-pluck2_v100l16o5e.wav
#WAV41 b_intro-pluck2_v100l8o5f.wav
#WAV42 b_intro-pluck2_v100l8o5fp.wav
#WAV43 b_intro-pluck2_v100l8o5g.wav
#WAV44 b_intro-pluck2_v100l16o5gp.wav
#WAV45 b_intro-pluck2_v100l8o5a.wav
#WAV46 b_intro-pluck2_v100l8o5ap.wav
#WAV47 b_intro-pluck2_v100l16o5b.wav
#WAV48 b_intro-pluck2_v100l8o6c.wav
#WAV49 b_intro-pluck2_v100l16o6cp.wav
#WAV4A b_intro-pluck2_v100l16o6d.wav
#WAV4B b_intro-pluck2_v100l8o6dp.wav
#WAV4C b_intro-pluck2_v100l8o6e.wav
#WAV4D b_intro-pluck2_v100l8o6f.wav
#WAV4E b_intro-pluck2_v100l16o6fp.wav
#WAV4F b_intro-pluck2_v100l8o6g.wav
#WAV4G b_intro-pluck2_v100l8o6gp.wav
#WAV4H b_intro-pluck2_v100l16o6a.wav
#WAV4I b_intro-pluck2_v100l16o6ap.wav
#WAV4J b_intro-pluck2_v100l16o6b.wav
#WAV4K b_intro-pluck2_v100l16o7c.wav
#WAV4L b_intro-pluck2_v100l16o7cp.wav
#WAV4M b_intro-pluck2_v100l16o7d.wav
#WAV4N b_intro-pluck2_v100l16o7dp.wav
#WAV4O b_intro-pluck2_v100l8o7e.wav
#WAV4P b_shaker_v100l16o3c.wav
#WAV4Q b_shaker_v100l16o3cp.wav
#WAV4R b_shaker_v100l16o3d.wav
#WAV4S b_shaker_v100l16o3dp.wav
#WAV4T b_shaker_v100l16o3e.wav
#WAV4U b_shaker_v100l16o3f.wav
#WAV4V b_shaker_v100l16o3fp.wav
#WAV4W b_shaker_v100l16o3g.wav
#WAV4X b_shaker_v100l16o3gp.wav
#WAV4Y b_shaker_v100l16o3a.wav
#WAV4Z b_shaker_v100l16o3ap.wav
#WAV50 b_shaker_v100l16o3b.wav
#WAV51 b_shaker_v100l16o4c.wav
#WAV52 b_shaker_v100l16o4cp.wav
#WAV53 b_shaker_v100l16o4d.wav
#WAV54 b_shaker_v100l16o4dp.wav
#WAV55 b_shaker_v100l16o4e.wav
#WAV56 b_shaker_v100l16o4f.wav
#WAV57 b_shaker_v100l16o4fp.wav
#WAV58 b_shaker_v100l16o4g.wav
#WAV59 b_shaker_v100l16o4gp.wav
#WAV5A b_shaker_v100l16o4a.wav
#WAV5B b_shaker_v100l16o4ap.wav
#WAV5C b_shaker_v100l16o4b.wav
#WAV5D b_shaker_v100l16o5c.wav
#WAV5E b_shaker_v100l16o5cp.wav
#WAV5F b_shaker_v100l16o5d.wav
#WAV5G b_shaker_v100l16o5dp.wav
#WAV5H b_shaker_v100l16o5e.wav
#WAV5I b_shaker_v100l16o5f.wav
#WAV5J b_shaker_v100l16o5fp.wav
#WAV5K b_shaker_v100l16o5g.wav
#WAV5L b_shaker2_v100l16o3c.wav
#WAV5M b_shaker2_v100l16o3cp.wav
#WAV5N b_shaker2_v100l16o3d.wav
#WAV5O b_shaker2_v100l16o3dp.wav
#WAV5P b_shaker2_v100l16o3e.wav
#WAV5Q b_shaker2_v100l16o3f.wav
#WAV5R b_shaker2_v100l16o3fp.wav
#WAV5S b_shaker2_v100l16o3g.wav
#WAV5T b_shaker2_v100l16o3gp.wav
#WAV5U b_shaker2_v100l16o3a.wav
#WAV5V b_shaker2_v100l16o3ap.wav
#WAV5W b_shaker2_v100l16o3b.wav
#WAV5X b_shaker2_v100l16o4c.wav
#WAV5Y b_shaker2_v100l16o4cp.wav
#WAV5Z b_shaker2_v100l16o4d.wav
#WAV60 b_shaker2_v100l16o4dp.wav
#WAV61 b_shaker2_v100l16o4e.wav
#WAV62 b_shaker2_v100l16o4f.wav
#WAV63 b_shaker2_v100l16o4fp.wav
#WAV64 b_shaker2_v100l16o4g.wav
#WAV65 b_shaker2_v100l16o4gp.wav
#WAV66 b_shaker2_v100l16o4a.wav
#WAV67 b_shaker2_v100l16o4ap.wav
#WAV68 b_shaker2_v100l16o4b.wav
#WAV69 b_shaker2_v100l16o5c.wav
#WAV6A b_shaker2_v100l16o5cp.wav
#WAV6B b_shaker2_v100l16o5d.wav
#WAV6C b_shaker2_v100l16o5dp.wav
#WAV6D b_shaker2_v100l16o5e.wav
#WAV6E b_shaker2_v100l16o5f.wav
#WAV6F b_shaker2_v100l16o5fp.wav
#WAV6G b_shaker2_v100l16o5g.wav
#WAV6H b_arpeggio1_v100l96-5o4g.wav
#WAV6I b_arpeggio1_v100l96-5o4a.wav
#WAV6J b_arpeggio1_v100l96-5o4b.wav
#WAV6K b_arpeggio1_v100l96-5o5cp.wav
#WAV6L b_arpeggio1_v100l96-5o5d.wav
#WAV6M b_arpeggio1_v100l96-5o5e.wav
#WAV6N b_arpeggio1_v100l96-5o5fp.wav
#WAV6O b_arpeggio1_v100l96-5o5g.wav
#WAV6P b_arpeggio1_v100l96-5o5a.wav
#WAV6Q b_arpeggio1_v100l96-5o5b.wav
#WAV6R b_arpeggio1_v100l96-5o6cp.wav
#WAV6S b_arpeggio1_v100l96-5o6d.wav
#WAV6T b_arpeggio1_v100l96-5o6e.wav
#WAV6U b_arpeggio1_v100l96-5o6fp.wav
#WAV6V b_arpeggio1_v100l96-5o6g.wav
#WAV6W b_arpeggio1_v100l96-5o6a.wav
#WAV6X b_arpeggio1_v100l96-5o6b.wav
#WAV6Y b_arpeggio1_v100l96-5o7cp.wav
#WAV6Z b_arpeggio1_v100l96-5o7d.wav
#WAV70 b_bass_v100l16-5o3c.wav
#WAV71 b_bass_v100l16o3cp.wav
#WAV72 b_bass_v100l16o3d.wav
#WAV73 b_bass_v100l8o3dp.wav
#WAV74 b_bass_v100l16o3e.wav
#WAV75 b_bass_v100l16o3f.wav
#WAV76 b_bass_v100l8o3fp.wav
#WAV77 b_bass_v100l8o3g.wav
#WAV78 b_bass_v100l16o3gp.wav
#WAV79 b_bass_v100l16o3a.wav
#WAV7A b_bass_v100l8o3ap.wav
#WAV7B b_bass_v100l16-5o3b.wav
#WAV7C b_bass_v100l16o4c.wav
#WAV7D b_synth1_v87l64-3o3g.wav
#WAV7E b_synth1_v87l64-3o3a.wav
#WAV7F b_synth1_v87l64-3o3b.wav
#WAV7G b_synth1_v100l64-3o4fp.wav
#WAV7H b_synth1_v100l64-3o4a.wav
#WAV7I b_synth1_v100l64-3o4b.wav
#WAV7J b_synth1_v100l64-3o5cp.wav
#WAV7K b_synth1_v100l64-3o5d.wav
#WAV7L b_synth1_v100l64-3o5e.wav
#WAV7M b_synth1_v100l64-3o5fp.wav
#WAV7N b_synth1_v100l64-3o5a.wav
#WAV7O b_synth2_v100l64-3o5cp.wav
#WAV7P b_synth2_v100l64-3o5d.wav
#WAV7Q b_synth2_v100l64-3o5e.wav
#WAV7R b_synth2_v100l64-3o5fp.wav
#WAV7S b_synth2_v100l64-3o5g.wav
#WAV7T b_synth2_v100l64-3o5a.wav
#WAV7U b_synth2_v100l64-3o6cp.wav
#WAV7V b_synth3_v100l64-3o3e.wav
#WAV7W b_synth3_v100l64-3o3fp.wav
#WAV7X b_synth3_v100l64-3o3g.wav
#WAV7Y b_synth3_v100l64-3o3a.wav
#WAV7Z b_synth3_v100l64-3o3b.wav
#WAV80 b_synth3_v100l64-3o4cp.wav
#WAV81 b_synth3_v100l64-3o4d.wav
#WAV82 b_synth3_v100l64-3o4a.wav
#WAV83 b_synth3_v100l64-3o4b.wav
#WAV84 b_synth3_v100l64-3o5cp.wav
#WAV85 b_synth3_v100l64-3o5d.wav
#WAV86 b_synth3_v100l64-3o5e.wav
#WAV87 b_synth3_v100l64-3o5fp.wav
#WAV88 b_synth4_v100l64-3o5cp.wav
#WAV89 b_synth4_v100l64-3o5d.wav
#WAV8A b_synth4_v100l64-3o5e.wav
#WAV8B b_synth4_v100l64-3o5fp.wav
#WAV8C b_synth4_v100l64-3o5g.wav
#WAV8D b_synth4_v100l64-3o5a.wav
#WAV8E b_synth4_v41l16o5b.wav
#WAV8F b_synth4_v100l64-3o6cp.wav
#WAV8G b_synth4_v100l64-3o6d.wav
#WAV8H b_arp-bell1_v100l16o4fp.wav
#WAV8I b_arp-bell1_v100l16o4a.wav
#WAV8J b_arp-bell1_v100l16o4b.wav
#WAV8K b_arp-bell1_v100l16o5cp.wav
#WAV8L b_arp-bell1_v100l16o5d.wav
#WAV8M b_arp-bell1_v100l16o5e.wav
#WAV8N b_arp-bell1_v100l16o5fp.wav
#WAV8O b_arp-bell1_v100l16o5a.wav
#WAV8P b_arp-bell1_v100l16o5b.wav
#WAV8Q b_arp-bell1_v100l16o6cp.wav
#WAV8R b_arp-bell1_v100l16o6d.wav
#WAV8S b_arp-bell1_v100l16o6e.wav
#WAV8T b_arp-bell1_v100l16o6fp.wav
#WAV8U b_arp-bell1_v100l16o6a.wav
#WAV8V b_arp-bell1_v100l16o6b.wav
#WAV8W b_arp-bell1_v100l16o7cp.wav
#WAV8X b_arp-bell1_v100l16o7d.wav
#WAV8Y b_arp-bell1_v100l16o7e.wav
#WAV8Z b_arp-bell1_v100l16o7fp.wav
#WAV90 b_arp-bell1_v100l16o7a.wav
#WAV91 b_arp-bell1_v100l16o8cp.wav
#WAV92 b_arp-bell1_v100l16o8d.wav
#WAV93 b_arp-bell2_v100l16o4fp.wav
#WAV94 b_arp-bell2_v100l16o4a.wav
#WAV95 b_arp-bell2_v100l16o4b.wav
#WAV96 b_arp-bell2_v100l16o5cp.wav
#WAV97 b_arp-bell2_v100l16o5d.wav
#WAV98 b_arp-bell2_v100l16o5e.wav
#WAV99 b_arp-bell2_v100l16o5fp.wav
#WAV9A b_arp-bell2_v100l16o5a.wav
#WAV9B b_arp-bell2_v100l16o5b.wav
#WAV9C b_arp-bell2_v100l16o6cp.wav
#WAV9D b_arp-bell2_v100l16o6d.wav
#WAV9E b_arp-bell2_v100l16o6e.wav
#WAV9F b_arp-bell2_v100l16o6fp.wav
#WAV9G b_arp-bell2_v100l16o6a.wav
#WAV9H b_arp-bell2_v100l16o6b.wav
#WAV9I b_arp-bell2_v100l16o7cp.wav
#WAV9J b_arp-bell2_v100l16o7d.wav
#WAV9K b_arp-bell2_v100l16o7e.wav
#WAV9L b_arp-bell2_v100l16o7fp.wav
#WAV9M b_arp-bell2_v100l16o7a.wav
#WAV9N b_piano1_v84l8o6fp.wav
#WAV9O b_piano1_v35l8o6a.wav
#WAV9P b_piano1_v65l8o6a.wav
#WAV9Q b_piano1_v84l8o6a.wav
#WAV9R b_piano1_v33l8o6b.wav
#WAV9S b_piano1_v35l8o6b.wav
#WAV9T b_piano1_v65l8o6b.wav
#WAV9U b_piano1_v72l8o6b.wav
#WAV9V b_piano1_v84l16-3o6b.wav
#WAV9W b_piano1_v86l8o6b.wav
#WAV9X b_piano1_v35l8o7cp.wav
#WAV9Y b_piano1_v65l8o7cp.wav
#WAV9Z b_piano1_v84l16-3o7cp.wav
#WAVA0 b_piano1_v35l8o7d.wav
#WAVA1 b_piano1_v46l8o7d.wav
#WAVA2 b_piano1_v65l16o7d.wav
#WAVA3 b_piano1_v65l8o7d.wav
#WAVA4 b_piano1_v72l8o7d.wav
#WAVA5 b_piano1_v84l8o7d.wav
#WAVA6 b_piano1_v84l16-3o7d.wav
#WAVA7 b_piano1_v84l8-3o7d.wav
#WAVA8 b_piano1_v84l16-7o7d.wav
#WAVA9 b_piano1_v86l8o7d.wav
#WAVAA b_piano1_v51l8o7e.wav
#WAVAB b_piano1_v53l4o7e.wav
#WAVAC b_piano1_v65l16o7e.wav
#WAVAD b_piano1_v65l8o7e.wav
#WAVAE b_piano1_v84l8o7e.wav
#WAVAF b_piano1_v84l16-3o7e.wav
#WAVAG b_piano1_v84l4o7e.wav
#WAVAH b_piano1_v84l8-3o7e.wav
#WAVAI b_piano1_v24l8o7fp.wav
#WAVAJ b_piano1_v29l8o7fp.wav
#WAVAK b_piano1_v35l8o7fp.wav
#WAVAL b_piano1_v40l8o7fp.wav
#WAVAM b_piano1_v51l8o7fp.wav
#WAVAN b_piano1_v53l4o7fp.wav
#WAVAO b_piano1_v60l8o7fp.wav
#WAVAP b_piano1_v60l16-3o7fp.wav
#WAVAQ b_piano1_v60l4o7fp.wav
#WAVAR b_piano1_v60l8-3o7fp.wav
#WAVAS b_piano1_v61l4o7fp.wav
#WAVAT b_piano1_v65l8o7fp.wav
#WAVAU b_piano1_v72l8o7fp.wav
#WAVAV b_piano1_v86l8o7fp.wav
#WAVAW b_piano1_v60l8o7g.wav
#WAVAX b_piano1_v60l8-3o7g.wav
#WAVAY b_piano1_v15l8o7a.wav
#WAVAZ b_piano1_v25l8o7a.wav
#WAVB0 b_piano1_v27l16o7a.wav
#WAVB1 b_piano1_v42l8-3o7a.wav
#WAVB2 b_piano1_v43l8o7a.wav
#WAVB3 b_piano1_v46l8o7a.wav
#WAVB4 b_piano1_v50l8o7a.wav
#WAVB5 b_piano1_v53l8o7a.wav
#WAVB6 b_piano1_v53l4o7a.wav
#WAVB7 b_piano1_v55l8o7a.wav
#WAVB8 b_piano1_v55l8-3o7a.wav
#WAVB9 b_piano1_v27l16o7b.wav
#WAVBA b_piano1_v50l8o7b.wav
#WAVBB b_piano1_v53l8o7b.wav
#WAVBC b_piano1_v53l8-3o7b.wav
#WAVBD b_piano1_v59l8o7b.wav
#WAVBE b_piano1_v71l2-3o7b.wav
#WAVBF b_piano1_v34l8o8cp.wav
#WAVBG b_piano1_v43l8o8cp.wav
#WAVBH b_piano1_v50l8o8cp.wav
#WAVBI b_piano1_v37l8o8d.wav
#WAVBJ b_piano1_v43l8o8d.wav
#WAVBK b_piano1_v44l8o8d.wav
#WAVBL b_piano1_v50l8o8d.wav
#WAVBM b_piano1_v44l8o8e.wav
#WAVBN b_piano1_v31l4o8fp.wav
#WAVBO b_piano1_v31l4o8a.wav
#WAVBP b_piano2_v84l8o5fp.wav
#WAVBQ b_piano2_v35l8o5a.wav
#WAVBR b_piano2_v80l8o5a.wav
#WAVBS b_piano2_v84l8o5a.wav
#WAVBT b_piano2_v25l8o5b.wav
#WAVBU b_piano2_v35l8o5b.wav
#WAVBV b_piano2_v80l8o5b.wav
#WAVBW b_piano2_v84l16-3o5b.wav
#WAVBX b_piano2_v100l8o5b.wav
#WAVBY b_piano2_v35l8o6cp.wav
#WAVBZ b_piano2_v80l8o6cp.wav
#WAVC0 b_piano2_v84l16-3o6cp.wav
#WAVC1 b_piano2_v35l8o6d.wav
#WAVC2 b_piano2_v38l8o6d.wav
#WAVC3 b_piano2_v80l16o6d.wav
#WAVC4 b_piano2_v80l8o6d.wav
#WAVC5 b_piano2_v84l8o6d.wav
#WAVC6 b_piano2_v84l16-3o6d.wav
#WAVC7 b_piano2_v84l8-3o6d.wav
#WAVC8 b_piano2_v84l16-7o6d.wav
#WAVC9 b_piano2_v100l8o6d.wav
#WAVCA b_piano2_v80l16o6e.wav
#WAVCB b_piano2_v80l8o6e.wav
#WAVCC b_piano2_v84l8o6e.wav
#WAVCD b_piano2_v84l16-3o6e.wav
#WAVCE b_piano2_v84l4o6e.wav
#WAVCF b_piano2_v84l8-3o6e.wav
#WAVCG b_piano2_v100l8o6e.wav
#WAVCH b_piano2_v100l4o6e.wav
#WAVCI b_piano2_v24l8o6fp.wav
#WAVCJ b_piano2_v33l8o6fp.wav
#WAVCK b_piano2_v35l8o6fp.wav
#WAVCL b_piano2_v45l8o6fp.wav
#WAVCM b_piano2_v77l8o6fp.wav
#WAVCN b_piano2_v80l8o6fp.wav
#WAVCO b_piano2_v84l8o6fp.wav
#WAVCP b_piano2_v84l16-3o6fp.wav
#WAVCQ b_piano2_v84l4o6fp.wav
#WAVCR b_piano2_v84l8-3o6fp.wav
#WAVCS b_piano2_v100l8o6fp.wav
#WAVCT b_piano2_v100l4o6fp.wav
#WAVCU b_piano2_v84l8o6g.wav
#WAVCV b_piano2_v84l8-3o6g.wav
#WAVCW b_piano2_v15l8o6a.wav
#WAVCX b_piano2_v32l8o6a.wav
#WAVCY b_piano2_v42l16o6a.wav
#WAVCZ b_piano2_v55l8o6a.wav
#WAVD0 b_piano2_v63l16o6a.wav
#WAVD1 b_piano2_v63l8o6a.wav
#WAVD2 b_piano2_v84l8o6a.wav
#WAVD3 b_piano2_v84l8-3o6a.wav
#WAVD4 b_piano2_v100l4o6a.wav
#WAVD5 b_piano2_v100l8-3o6a.wav
#WAVD6 b_piano2_v42l16o6b.wav
#WAVD7 b_piano2_v55l8o6b.wav
#WAVD8 b_piano2_v63l16o6b.wav
#WAVD9 b_piano2_v100l8o6b.wav
#WAVDA b_piano2_v100l8-3o6b.wav
#WAVDB b_piano2_v100l2-3o6b.wav
#WAVDC b_piano2_v28l8o7cp.wav
#WAVDD b_piano2_v55l8o7cp.wav
#WAVDE b_piano2_v42l8o7d.wav
#WAVDF b_piano2_v55l8o7d.wav
#WAVDG b_piano2_v86l8o7d.wav
#WAVDH b_piano2_v86l8o7e.wav
#WAVDI b_piano2_v68l4o7fp.wav
#WAVDJ b_piano2_v68l4o7a.wav
#WAVDK b_piano3_v56l16-23o4e.wav
#WAVDL b_piano3_v23l8-9o4fp.wav
#WAVDM b_piano3_v56l8-9o4fp.wav
#WAVDN b_piano3_v56l2-3o4fp.wav
#WAVDO b_piano3_v56l16-23o4a.wav
#WAVDP b_piano3_v56l2-3o4b.wav
#WAVDQ b_piano3_v23l8-9o5cp.wav
#WAVDR b_piano3_v56l8-9o5cp.wav
#WAVDS b_piano3_v56l16-23o5cp.wav
#WAVDT b_piano3_v23l8-9o5d.wav
#WAVDU b_piano3_v56l8-9o5d.wav
#WAVDV b_piano3_v56l2-3o5d.wav
#WAVDW b_piano3_v27l32o6b.wav
#WAVDX b_piano3_v42l32o6b.wav
#WAVDY b_piano3_v27l32o7d.wav
#WAVDZ b_piano3_v42l32o7d.wav
#WAVE0 b_piano3_v27l8o7fp.wav
#WAVE1 b_piano3_v42l8o7fp.wav
#WAVE2 b_piano4_v27l2o4fp.wav
#WAVE3 b_piano4_v31l2o4fp.wav
#WAVE4 b_piano4_v40l2o4fp.wav
#WAVE5 b_piano4_v46l2o4fp.wav
#WAVE6 b_piano4_v13l2o4a.wav
#WAVE7 b_piano4_v15l2o4a.wav
#WAVE8 b_piano4_v40l2o4a.wav
#WAVE9 b_piano4_v29l2o4b.wav
#WAVEA b_piano4_v40l2o4b.wav
#WAVEB b_piano4_v13l32-7o5cp.wav
#WAVEC b_piano4_v13l2o5cp.wav
#WAVED b_piano4_v15l2o5cp.wav
#WAVEE b_piano4_v40l2o5cp.wav
#WAVEF b_piano4_v13l2o5d.wav
#WAVEG b_piano4_v16l2o5d.wav
#WAVEH b_piano4_v18l2o5d.wav
#WAVEI b_piano4_v29l2o5d.wav
#WAVEJ b_piano4_v40l2o5d.wav
#WAVEK b_piano4_v12l2o5e.wav
#WAVEL b_piano4_v13l2o5e.wav
#WAVEM b_piano4_v27l2o5e.wav
#WAVEN b_piano4_v30l2o5e.wav
#WAVEO b_piano4_v31l2o5e.wav
#WAVEP b_piano4_v12l2o5fp.wav
#WAVEQ b_piano4_v12l32-17o5fp.wav
#WAVER b_piano4_v13l2o5fp.wav
#WAVES b_piano4_v40l2o5fp.wav
#WAVET b_piano4_v46l2o5fp.wav
#WAVEU b_piano4_v12l2o5a.wav
#WAVEV b_piano4_v13l2o5a.wav
#WAVEW b_piano4_v21l2o5a.wav
#WAVEX b_piano4_v24l2o5a.wav
#WAVEY b_piano4_v4l2o5b.wav
#WAVEZ b_piano4_v8l2o5b.wav
#WAVF0 b_piano4_v12l32-7o5b.wav
#WAVF1 b_piano4_v12l2o5b.wav
#WAVF2 b_piano4_v13l2o5b.wav
#WAVF3 b_piano4_v12l2o6cp.wav
#WAVF4 b_piano4_v13l2o6cp.wav
#WAVF5 b_piano4_v21l32-15o6cp.wav
#WAVF6 b_piano4_v24l32-15o6cp.wav
#WAVF7 b_piano4_v12l2o6d.wav
#WAVF8 b_piano4_v13l2o6d.wav
#WAVF9 b_piano5_00001_fp.wav
#WAVFA b_piano5_00002_b.wav
#WAVFB b_piano5_00003_d.wav
#WAVFC b_piano5_00004_fp.wav
#WAVFD b_piano5_00005_b.wav
#WAVFE b_piano5_00006_d.wav
#WAVFF b_piano5_00007_fp.wav
#WAVFG b_piano5_00008_d.wav
#WAVFH b_piano5_00009_e.wav
#WAVFI b_piano5_00010_cp.wav
#WAVFJ b_piano5_00011_a.wav
#WAVFK b_piano5_00012_ae.wav
#WAVFL b_piano5_00013_cp.wav
#WAVFM b_piano5_00014_fpd.wav
#WAVFN b_piano5_00015_fp.wav
#WAVFO b_piano5_00016_cpae.wav
#WAVFP b_piano5_00017_fpd.wav
#WAVFQ b_piano5_00018_a.wav
#WAVFR b_piano5_00019_eecp.wav
#WAVFS b_piano5_00020_fpfpd.wav
#WAVFT b_piano5_00021_aad.wav
#WAVFU b_piano6_00001_fp.wav
#WAVFV b_piano6_00002_b.wav
#WAVFW b_piano6_00003_d.wav
#WAVFX b_piano6_00004_b.wav
#WAVFY b_piano6_00005_fp.wav
#WAVFZ b_piano6_00006_b.wav
#WAVG0 b_piano6_00007_d.wav
#WAVG1 b_piano6_00008_g.wav
#WAVG2 b_piano6_00009_a.wav
#WAVG3 b_piano6_00010_a.wav
#WAVG4 b_piano6_00011_cp.wav
#WAVG5 b_piano6_00012_e.wav
#WAVG6 b_piano6_00013_d.wav
#WAVG7 b_piano6_00014_fp.wav
#WAVG8 b_piano6_00015_d.wav
#WAVG9 b_piano6_00016_fp.wav
#WAVGA b_piano6_00017_a.wav
#WAVGB b_piano6_00018_acp.wav
#WAVGC b_piano6_00019_e.wav
#WAVGD b_piano6_00020_cp.wav
#WAVGE b_piano6_00021_a.wav
#WAVGF b_piano6_00022_g.wav
#WAVGG b_piano6_00023_fp.wav
#WAVGH b_piano6_00024_a.wav
#WAVGI b_piano6_00025_fp.wav
#WAVGJ b_piano6_00026_e.wav
#WAVGK b_piano6_00027_b.wav
#WAVGL b_piano6_00028_fpb.wav
#WAVGM b_piano7_v9l16o4a.wav
#WAVGN b_piano7_v14l16o5e.wav
#WAVGO b_piano7_v19l16o5a.wav
#WAVGP b_piano7_v23l16o6cp.wav
#WAVGQ b_piano7_v28l16o6d.wav
#WAVGR b_piano7_v32l16o6e.wav
#WAVGS b_piano7_v45l16o6a.wav
#WAVGT b_piano7_v46l16o7cp.wav
#WAVGU b_piano7_v47l16o7d.wav
#WAVGV b_piano7_v48l16o7e.wav
#WAVGW b_piano7_v50l16o7a.wav
#WAVGX b_piano7_v51l16o8cp.wav
#WAVGY b_piano7_v54l16o8cp.wav
#WAVGZ b_piano7_v52l16o8d.wav
#WAVH0 b_bass-piano1_00001_bbb.wav
#WAVH1 b_bass-piano1_00002_ggg.wav
#WAVH2 b_bass-piano1_00003_bbb.wav
#WAVH3 b_bass-piano1_00004_bb.wav
#WAVH4 b_bass-piano1_00005_bb.wav
#WAVH5 b_bass-piano1_00006_bb.wav
#WAVH6 b_bass-piano1_00007_bb.wav
#WAVH7 b_bass-piano1_00008_aa.wav
#WAVH8 b_bass-piano1_00009_gg.wav
#WAVH9 b_bass-piano1_00010_gg.wav
#WAVHA b_bass-piano1_00011_aa.wav
#WAVHB b_bass-piano1_00012_fpfp.wav
#WAVHC b_bass-piano1_00013_bb.wav
#WAVHD b_bass-piano1_00014_gg.wav
#WAVHE b_bass-piano1_00015_aa.wav
#WAVHF b_bass-piano1_00016_aa.wav
#WAVHG b_bass-piano1_00017_gg.wav
#WAVHH b_bass-piano1_00018_ee.wav
#WAVHI b_bass-piano1_00019_fpfp.wav
#WAVHJ b_bass-piano1_00020_gg.wav
#WAVHK b_bass-piano1_00021_aa.wav
#WAVHL b_bass-piano2_00001_bb.wav
#WAVHM b_bass-piano2_00002_aa.wav
#WAVHN b_bass-piano2_00003_gg.wav
#WAVHO b_bass-piano2_00004_gg.wav
#WAVHP b_bass-piano2_00005_aa.wav
#WAVHQ b_bass-piano2_00006_aa.wav
#WAVHR b_bass-piano2_00007_dd.wav
#WAVHS b_bass-piano2_00008_cpcp.wav
#WAVHT b_bass-piano2_00009_aa.wav
#WAVHU b_bass-piano2_00010_ee.wav
#WAVHV b_bass-piano2_00011_fpfp.wav
#WAVHW b_bass-piano2_00012_gg.wav
#WAVHX b_bass-piano2_00013_aa.wav
#WAVHY b_bell1_v100l16o5a.wav
#WAVHZ b_bell1_v100l16o5b.wav
#WAVI0 b_bell1_v100l16o6e.wav
#WAVI1 b_bell1_v100l16o6fp.wav
#WAVI2 b_bell1_v100l16o6a.wav
#WAVI3 b_bell1_v100l16o6b.wav
#WAVI4 b_bell1_v100l16o7cp.wav
#WAVI5 b_bell1_v100l16o7d.wav
#WAVI6 b_bell2_v100l16o5a.wav
#WAVI7 b_bell2_v100l16o5b.wav
#WAVI8 b_bell2_v100l16o6e.wav
#WAVI9 b_bell2_v100l16o6fp.wav
#WAVIA b_bell2_v100l16o6a.wav
#WAVIB b_bell2_v100l16o6b.wav
#WAVIC b_bell2_v100l16o7cp.wav
#WAVID b_bell2_v100l16o7d.wav
#WAVIE b_kick_v53l32o3c.wav
#WAVIF b_kick_v54l32o3c.wav
#WAVIG b_kick_v56l32o3c.wav
#WAVIH b_kick_v58l32o3c.wav
#WAVII b_kick_v59l32o3c.wav
#WAVIJ b_kick_v61l32o3c.wav
#WAVIK b_kick_v61l8o3c.wav
#WAVIL b_kick_v63l32o3c.wav
#WAVIM b_kick_v65l32o3c.wav
#WAVIN b_kick_v69l32o3c.wav
#WAVIO b_kick_v69l16o3c.wav
#WAVIP b_kick_v70l16o3c.wav
#WAVIQ b_kick_v72l16o3c.wav
#WAVIR b_kick_v72l8o3c.wav
#WAVIS b_kick_v74l16o3c.wav
#WAVIT b_kick_v76l16o3c.wav
#WAVIU b_kick_v78l16o3c.wav
#WAVIV b_kick_v80l16o3c.wav
#WAVIW b_kick_v81l32o3c.wav
#WAVIX b_kick_v82l32o3c.wav
#WAVIY b_kick_v84l16o3c.wav
#WAVIZ b_kick_v86l16o3c.wav
#WAVJ0 b_kick_v89l16o3c.wav
#WAVJ1 b_kick_v91l16o3c.wav
#WAVJ2 b_kick_v94l32o3c.wav
#WAVJ3 b_kick_v94l16o3c.wav
#WAVJ4 b_kick_v94l8o3c.wav
#WAVJ5 b_kick_v100l8o3c.wav
#WAVJ6 b_kick_v100l4o3cp.wav
#WAVJ7 b_hi-hat_v100l8o3c.wav
#WAVJ8 b_hi-hat_v100l8o3cp.wav
#WAVJ9 b_hi-hat2_v100l8o3c.wav
#WAVJA b_hi-hat2_v100l8o3d.wav
#WAVJB b_clap_v100l8-3o3c.wav
#WAVJC b_clap_v100l8-3o3cp.wav
#WAVJD b_clap_v100l8-3o3d.wav
#WAVJE cymbals1.wav
#WAVJF cymbals2.wav
#WAVJG cymbals3.wav
#WAVJH cymbals4.wav
#WAVJI cymbals10.wav
#WAVJJ cymbals11.wav
#WAVJK cymbals13.wav
#WAVJL cymbals14.wav
#WAVJM cymbals15.wav
#WAVJN cymbals16.wav
#WAVJO cymbals17.wav
#WAVJP cymbals18.wav
#WAVJQ cymbals19.wav
#WAVJR R-bell1.wav
#WAVJS R-bell2.wav
#WAVJT R-bell3.wav
#WAVJU R-bell4.wav
#WAVJV R-bell5.wav
#WAVJW R-bell6.wav
#WAVJX R-bell7.wav
#WAVJY R-bell8.wav
#WAVJZ R-bell9.wav
#WAVK0 R-bell10.wav
#WAVK1 R-bell11.wav
#WAVK2 R-bell12.wav
#WAVK3 R-bell13.wav
#WAVK4 R-bell14.wav
#WAVK5 cymbals5.wav
#WAVK6 BGM2-9.wav
#WAVK7 BGM10-17.wav
#WAVK8 BGM18-25.wav
#WAVK9 BGM26-33.wav
#WAVKA BGM34-41.wav
#WAVKB BGM42-49.wav
#WAVKC BGM50-57.wav
#WAVKD BGM58-65.wav
#WAVKE BGM66-73.wav
#WAVKF BGM74-81.wav
#WAVKG MUON.wav

#BMP01 _BGA.avi




#BANNER _banner.png
#DIFFICULTY 3



*---------------------- MAIN DATA FIELD


#00104:01

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:K6
#00211:H0

#00311:0000000000BU0000
#00312:00000000000000000000000000C10000
#00313:00000000009S0000
#00314:00000000000000000000000000A00000

#00413:CK
#00415:AK

#00514:00C1
#00515:CW
#00518:00A0
#00519:AY

#00611:H100000000930000
#00612:000000BQ000000000000000000009700
#00613:BY000000000000000000009400000000
#00614:0000009O0000BU000000000000000098
#00615:9X00000000CI9500
#00618:0000009S00000000
#00619:00000000000000000000AI0000960000

#00711:009A0000000000009F00000000000000
#00712:00000000009E0000009G000000000000
#00713:009B0000009H0000
#00714:0000000000009F000000009I00000000
#00715:0000009C00000000000000009J000000
#00716:0000000000000000000000000000009M
#00718:990000000000009G00000000009K0000
#00719:00009D000000009L

#00818:00000000000000000000000000JS0000
#00819:0000000000JR0000

#00911:00JW
#00913:000000000000JV00000000JX00000000
#00914:000000JU000000000000000000000000
#00915:JT
#00918:00000000000000JY

#01001:00
#01001:00
#01001:4P4Q4R4S4T4U4V4W4X4Y4Z5051525354
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:H0
#01001:00
#01001:00
#01001:00
#01001:00J900J900J900J9
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:K7
#01011:01000000030000000006000000090000
#01012:000000K000000000
#01013:000200000000000A
#01014:JZ000008
#01015:00000000000400000000070000000000
#01018:00000000000000050000000000000000

#01101:00
#01101:00
#01101:55565758595A5B5C5D5E5F5G5H5I5J5K
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000000000000000009R0000A10000
#01101:00000000000000000000BT0000C20000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00J900J900J900J9
#01111:0B0000000D000000000G0000000I0000
#01113:000C00000000000J
#01114:0000000H
#01115:00000000000E000000002C0000000000
#01118:000000000000000F0000000000000000

#01201:00
#01201:00
#01201:4P4Q4R4S4T4U4V4W4X4Y4Z5051525354
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:AM
#01201:CL
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00J900J900J900J9
#01211:0K0000000M000000000P0000000S0000
#01212:000L00000000000T
#01213:0000000R
#01214:00000000000N000000000Q0000000000
#01215:000000000000000O0000000000000000

#01301:00
#01301:00
#01301:55565758595A5B5C5D5E5F5G5H5I5J5K
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:BF000000BI000000BF0000AZ0000AL00
#01301:DC000000DE000000DC0000CX0000CJ00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00J900J900J900J9
#01313:0U0000000W000000000Z000012001400
#01314:000V000000000000
#01315:00000000000X00000000000000000000
#01318:000000000000000Y0000100000000015
#01319:00000000000000000000001100130000

#01401:00
#01401:00
#01401:4P4Q4R4S4T4U4V4W4X4Y4Z5051525354
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000001C0000
#01401:0000001D
#01401:H10000000000001F
#01401:0000000000000000001B0000001E0000
#01401:00
#01401:00
#01401:00J900J900J900J9
#01411:160000001800000000008H00008K0000
#01413:00000000000000000000008I00008L00
#01414:0017000000000000
#01415:0000000000190000000000008J00008M
#01418:000000000000001A0000000000000000

#01501:00
#01501:00
#01501:55565758595A5B5C5D5E5F5G5H5I5J5K
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000000000001K0000000000000000
#01501:00000000001J000000001M0000000000
#01501:001H000000001N00
#01501:000000000000001P
#01501:1G0000001I000000001L0000001O0000
#01501:00
#01501:00
#01501:00
#01501:00J900J900J900J9
#01511:0000008X
#01512:8N00008Q000000000000000000000000
#01513:0000000000008T00008U0000008Y0000
#01514:008O00008R0000000000000000000000
#01515:000000000000008U00008V0000008Z00
#01518:00008P00008S00000000000000000000
#01519:00000000000000008T00008W00000090

#01601:00
#01601:00
#01601:4P4Q4R4S4T4U4V4W4X4Y4Z5051525354
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00J900J900J900J9
#01611:1Q0000001S000000001V0000001Y0000
#01612:000000000000001Z
#01614:001R000000001X00
#01615:00000000001T000000001W0000000000
#01618:000000000000001U0000000000000000

#01701:00
#01701:00
#01701:55565758595A5B5C5D5E5F5G5H5I5J5K
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00J900J900J900J9
#01711:20000000220000000025000028000000
#01712:0000000000000000000000000000002B
#01714:002100000026002A
#01715:00000000002300000000002700000000
#01718:00000000000000240000000000290000

#01801:00
#01801:2D002E002F2G002H002I2J002K2L2M00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:H2
#01801:00
#01801:00
#01801:I70000IB0000I80000I90000I600I700
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:K8
#01811:J5J5J5J5
#01813:00000000007100730000000000740076
#01814:00000000000000000074007600000000
#01815:0000007200000075
#01818:0000000000750000
#01855:7000000000000070000000000000000000000000000000000000000000000000

#01901:00
#01901:2N002O002P2Q002R002S4O002T2U2V00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000IB0000I80000I90000I60000I700
#01911:J5J5J5J5
#01913:0000000000750000
#01914:0000007500000079
#01915:00007500000000000074007700000000
#01918:0000000000740076000000000078007A
#01919:00740076000000000000000000000000

#02001:00
#02001:2W002X002Y2Z00300031320033343500
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:HZ0000I30000I00000I10000HY00HZ00
#02011:J5J5J5J5
#02013:000000720000007C
#02014:0000000000750000
#02015:00000000007100730000000000740076
#02018:00000000000000000074007600000000
#02053:7B0000000000007B000000000000000000000000000000000000000000000000

#02101:00
#02101:360037003839003A003B3C3D3E3F3G3H
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000I30000I00000I4I500I40000I200
#02111:J5J5J5J5
#02112:0075000000000000
#02113:0000007500000079
#02114:00740076000000000000750000000000
#02115:0000000000740076000000000078007A
#02118:00000000000000000074007700000000

#02201:00
#02201:00
#02201:4P4Q4R4S4T4U4V4W4X4Y4Z5051525354
#02201:00
#02201:00
#02201:70000000007172730074757600747C76
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:HZ0000I30000I00000I10000HY00HZ00
#02211:J5J5J5J5
#02212:00J7000000J70000
#02213:3I0000003K000000003N0000003Q0000
#02214:000000J70000003R
#02215:003J000000003P00
#02218:00000000003L000000003O000000J700
#02219:000000000000003M0000000000000000

#02301:00
#02301:00
#02301:55565758595A5B5C5D5E5F5G5H5I5J5K
#02301:00
#02301:00
#02301:0074757600747576007475770078797A
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000IB0000I80000I90000I60000I700
#02311:J5J5J5J5
#02312:00J7000000J70000
#02313:3S0000003U000000003X000000400000
#02314:000000J700000041
#02315:003T000000003Z00
#02318:00000000003V000000003Y000000J700
#02319:000000000000003W0000000000000000

#02401:00
#02401:00
#02401:4P4Q4R4S4T4U4V4W4X4Y4Z5051525354
#02401:00
#02401:00
#02401:7B000000007172730074757600747C76
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:I70000IB0000I80000I90000I600I700
#02411:J5J5J5J5
#02412:00J700J700J700J7
#02413:42000000000000460000000000000000
#02414:00000000004500000000480000000000
#02415:0043000000004900
#02418:000000000000004B
#02419:000000004400000000470000004A0000

#02501:00
#02501:00
#02501:55565758595A5B5C5D5E5F5G5H5I5J5K
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000000000000000BV0000C40000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000IB0000I80000ICID00IC0000IA00
#02501:00
#02501:00J700J700J700J7
#02501:00
#02501:00
#02501:00
#02501:000000JI00000000
#02511:4C0000004E000000004H00004K000000
#02512:00000000009T0000
#02513:00004D00000000000000000000A30000
#02514:00000000004F000000004I0000000000
#02515:000000000000004G0000004J0000004N
#02518:000000000000004M
#02519:000000000000000000000000004L0000

#02601:00
#02601:00
#02601:00
#02601:5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000000000000000007F007F
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:CN00000000000000000000000000CAC3
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:H3
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00J800J800J800J8
#02601:00
#02601:00JB00JB
#02601:00
#02601:00
#02601:K9
#02611:J5J5J5J5
#02613:7F0000007F000000007F000000000000
#02614:000000000000007G
#02615:007I000000007H00
#02616:JE
#02618:AT000000007J000000007J00000000A2
#02619:000000000000007K000000000000AC00

#02701:00
#02701:00
#02701:00
#02701:6162636465666768696A6B6C6D6E6F6G
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000000000000000000000007F007F
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:BZ0000C40000CB00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000000H40000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00J800J800J800J8
#02701:00
#02701:00JB00JB
#02711:J5J5J5J5
#02713:7F0000007F000000007F000000007G00
#02714:007I00A300007H00
#02715:9Y000000007J0000
#02718:00000000007J000000000000AD000000
#02719:000000000000007K0000000000000000

#02801:00
#02801:00
#02801:00
#02801:5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60
#02801:00
#02801:00
#02801:7F007I007F7J007K007F7J007H7F7G7F
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:C40000BR0000BV000000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:H5
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00J800J800J800J8
#02801:00
#02801:00JB00JB
#02811:J5J5J5J5
#02812:000000000000000000008H00008K0000
#02813:0000009P000000000000000000000000
#02814:A300000000009T000000008I00008L00
#02818:0000000000000000000000008J00008M

#02901:00
#02901:00
#02901:00
#02901:6162636465666768696A6B6C6D6E6F6G
#02901:00
#02901:00
#02901:7F007I007F7J007K007F7J7K7F7N7F7M
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000000000000000009T0000A30000
#02901:00
#02901:00000000000000000000BV0000C40000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000H6H7
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00J800J800J800J8
#02901:00
#02901:00JB00JB
#02911:J500J500J500J5IK
#02913:8N00008Q00008T000000008W00000000
#02914:000000000000008U000000008X000000
#02915:008O00008R0000008T000000008Y0000
#02918:0000000000000000008U000000008Z00
#02919:00008P00008S000000008V0000000090

#03001:00
#03001:00
#03001:00
#03001:5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60
#03001:00
#03001:00
#03001:7D0000000000000000000000007D007D
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:AT
#03001:00
#03001:CN00000000000000000000000000CAC3
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:H8
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00J800J800J800J8
#03001:00
#03001:00JB00JB
#03011:J5J5J5J5
#03013:000000000000007K0000000000000000
#03014:00000000007J000000007J00000000A2
#03015:007I000000007HAC
#03016:JJ
#03019:000000007D000000007D000000007G00

#03101:00
#03101:00
#03101:00
#03101:6162636465666768696A6B6C6D6E6F6G
#03101:00
#03101:00
#03101:000000000000000000000000007D007D
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:BZ0000C40000CB00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000H90000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00J800J800J800J8
#03101:00
#03101:00JB00JB
#03111:J5J5J5J5
#03112:000000000000007K0000000000000000
#03113:9Y000000007J000000007J0000000000
#03114:007I00A300007H00
#03115:000000000000007G
#03118:7D0000007D000000007D000000000000
#03119:000000AD

#03201:00
#03201:00
#03201:00
#03201:5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60
#03201:00
#03201:00
#03201:000000000000000000000000007E007E
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000000000000000009291908Z8Y8X
#03201:00
#03201:00
#03201:C40000BR0000BV00CN00000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:HA
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00J800J800J800J8
#03201:00
#03201:00JB00JB
#03211:J5J5J5J5
#03213:0000009P0000007K0000000000000000
#03214:A300009T007J0000
#03215:00000000007J0000AT0000007H000000
#03218:007I00000000007G
#03219:7E0000007E000000007E000000000000

#03301:000000J600000000
#03301:00
#03301:00
#03301:6162636465666768696A6B6C6D6E6F6G
#03301:00
#03301:00
#03301:0000000000000000007E7J7K7E7L7K7J
#03301:00
#03301:00
#03301:00
#03301:00
#03301:8W8V8U8T8S8R8Q8P8O8N8M8L8K8J8I8H
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000000HB0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00J800J800J800J8
#03301:00
#03301:00JB00JB
#03311:J5000000J50000000000J50000J50000
#03312:000000000000007K0000000000000000
#03313:0000000000BV0000
#03314:00000000007J00000000000000C40000
#03315:007I0000009T0000
#03316:0000000000JF0000
#03318:00000000000000000000000000A30000
#03319:7E7E0000

#03401:00
#03401:00
#03401:00
#03401:5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60
#03401:00
#03401:00
#03401:7F
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000000000000000000000000ACA2
#03401:0000000000000000000000000000CAC3
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:HC
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00J800J800J800J8
#03401:00
#03401:00JB00JB
#03401:00
#03401:00
#03401:KA
#03411:J5J5J5J5
#03412:007I00000000007H
#03413:00000000007J0000000000007I000000
#03414:00007P000000007K00007J0000007O00
#03415:CN000000007Q0000000000007P000000
#03416:JG
#03418:000000000000007R00007Q0000000000
#03419:AT0000007F000000007F0000007F007F

#03501:00
#03501:00
#03501:00
#03501:6162636465666768696A6B6C6D6E6F6G
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:9Y0000A30000AD00
#03501:BZ0000C40000CB00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00J800J800J800J8
#03501:00
#03501:00JB00JB
#03511:J5J5J5J5
#03512:007I00000000007H
#03513:00000000007J0000000000007I000000
#03514:00007P000000007K00007J0000007O00
#03515:7F000000007Q0000000000007P000000
#03518:000000000000007R00007Q0000000000
#03519:000000007F000000007F0000007F007F

#03601:00
#03601:00
#03601:00
#03601:5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60
#03601:00
#03601:00
#03601:0000000000000000007F7J007I7F7H7F
#03601:00000000007Q7P7O
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:A300009P00009T000000000000000000
#03601:C40000BR0000BV000000000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00J800J800J800J8
#03601:00
#03601:00JB00JB
#03611:J5J5J5J5
#03612:007I000000000000
#03613:00000000007J000000008H0000008L00
#03614:00007P000000007K0000008I0000008M
#03615:7F000000007Q00000000000000000000
#03618:000000000000007R000000008J000000
#03619:000000007F00000000000000008K0000

#03701:00
#03701:00
#03701:00
#03701:6162636465666768696A6B6C6D6E6F6G
#03701:00
#03701:00
#03701:7F007I007F7J007K007F7J7K7F7N7F7M
#03701:00007P00007Q007R00007Q7R007U007T
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000000000000000009T0000A30000
#03701:00000000000000000000BV0000C40000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000H6H7
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00J800J800J800J8
#03701:00
#03701:00JB00JB
#03711:J500J500J500J5IR
#03712:008P008T008V0000
#03713:0000008Q0000008U0000008W00000000
#03714:0000008X
#03715:000000008R0000008T000000008Y0000
#03718:8N000000008S0000008U000000008Z00
#03719:008O0000000000000000000000000090

#03801:00
#03801:00
#03801:00
#03801:5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60
#03801:00
#03801:00
#03801:7D0000007D000000007D0000007D0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:AT00000000000000000000000000ACA2
#03801:CN00000000000000000000000000CAC3
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:H8
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00J800J800J800J8
#03801:00
#03801:00JB00JB
#03811:J5J5J5J5
#03812:000000000000007K0000000000000000
#03813:00000000007J000000007J000000007D
#03814:00007I000000007R000000007I000000
#03815:00000000007Q000000007Q0000007H00
#03816:JK
#03818:007P000000007P00
#03819:000000000000007O

#03901:00
#03901:00
#03901:00
#03901:6162636465666768696A6B6C6D6E6F6G
#03901:00
#03901:00
#03901:7D0000007D000000007D0000007D0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:9Y0000A30000AD00
#03901:BZ0000C40000CB00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000000H90000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00J800J800J800J8
#03901:00
#03901:00JB00JB
#03911:J5J5J5J5
#03912:000000000000007K0000000000000000
#03913:00000000007J000000007J000000007D
#03914:00007I000000007R000000007I000000
#03915:00000000007Q000000007Q0000007H00
#03918:007P000000007P00
#03919:000000000000007O

#04001:00
#04001:00
#04001:00
#04001:5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60
#04001:00
#04001:00
#04001:7E0000007E000000007E0000007E0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000000000009291908Z8Y8X
#04001:00
#04001:A300009P00009T00AT00000000000000
#04001:C40000BR0000BV00CN00000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:HA
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00J800J800J800J8
#04001:00
#04001:00JB00JB
#04011:J5J5J5J5
#04012:000000000000007K0000000000000000
#04013:00000000007J000000007J000000007E
#04014:00007I000000007R000000007I000000
#04015:00000000007Q000000007Q0000007H00
#04018:007P000000007P00
#04019:000000000000007O

#04101:000000J600000000
#04101:00
#04101:00
#04101:6162636465666768696A6B6C6D6E6F6G
#04101:00
#04101:00
#04101:7E0000007E000000007E7J7K7E7L7K7J
#04101:000000000000000000007Q7R007S7R7Q
#04101:00
#04101:00
#04101:00
#04101:8W8V8U8T8S8R8Q8P8O8N8M8L8K8J8I8H
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000HB0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00J800J800J800J8
#04101:00
#04101:00JB00JB
#04111:J5000000J50000000000J50000J50000
#04112:000000000000007K0000000000000000
#04113:00000000007J00000000000000000000
#04114:00007I000000007R0000000000C90000
#04115:00000000007Q00000000BX0000000000
#04116:0000000000JF0000
#04118:00007P00000000000000000000A40000
#04119:00000000009U0000

#04201:00
#04201:00
#04201:4P4Q4R4S4T4U4V4W4X4Y4Z5051525354
#04201:00
#04201:00
#04201:00
#04201:000000I30000I00000I10000HY00HZ00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000000000000000000000000009394
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:F9FAFB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04201:00
#04201:00
#04201:H8
#04201:00
#04201:HZ
#04201:00
#04201:00
#04201:00
#04201:00J900J900J900J9
#04201:00
#04201:00
#04201:00
#04201:KB
#04211:J50000J500000000
#04212:00DN000000000000
#04213:CS000000000000FC
#04214:00DP0000
#04215:AU0000EM
#04216:JGJD
#04218:000000DV00000000

#04301:00
#04301:00
#04301:55565758595A5B5C0000000000000000
#04301:00
#04301:00
#04301:00
#04301:0000I30000I00000I100000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:95969798999A9B9D0000000000000000
#04301:00
#04301:0000000000000000000000000000CYD6
#04301:00
#04301:00
#04301:00
#04301:FD0000000000000000FE0000000000000000000000000000FF000000000000000000000000000000FG0000000000000000000000000000000000000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00J900J900000000
#04311:0000J50000J500000000000000000000
#04312:EY00000000HD0000
#04314:BAE2000000EA0000
#04315:00000000000000B0
#04316:00JD
#04318:000000EJ00000000
#04319:D70000000000000000000000000000B9

#04401:00
#04401:00
#04401:4P4Q4R4S4T4U4V4W4X4Y4Z5051525354
#04401:00
#04401:00
#04401:00
#04401:HZ0000I30000I00000I10000HY00HZ00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000000000000000000000000009394
#04401:00
#04401:D1
#04401:00
#04401:00
#04401:00
#04401:FHFIFJ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04401:00
#04401:HE
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00JA00JA00JA00JA
#04411:J50000J500000000
#04412:00DK000000000000
#04414:00DO00E4
#04415:B5
#04416:00JC
#04418:000000DS00000000

#04501:00
#04501:00
#04501:55565758595A5B5C0000000000000000
#04501:00
#04501:00
#04501:00
#04501:0000I30000I00000I100000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:959698999A9B9C9A0000000000000000
#04501:00
#04501:00
#04501:00
#04501:000000E8
#04501:00
#04501:FKFL0000000000000000000000000000FMFN0000000000000000000000000000FO000000000000000000000000000000FPFQ0000000000000000000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00JA00JA00000000
#04511:0000J50000J500000000000000000000
#04512:00EE
#04513:00000000000000000000000000DD0000
#04514:0000000000DF0000
#04515:00EG000000000000
#04516:00JC
#04518:00000000000000000000000000BH0000
#04519:0000000000BL0000

#04601:00
#04601:00
#04601:4P4Q4R4S4T4U4V4W4X4Y4Z5051525354
#04601:00
#04601:00
#04601:00
#04601:HZ0000I30000I00000I10000HY00HZ00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000000000000000000000009394
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:FR0000FS0000FT00
#04601:00
#04601:00
#04601:HC
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00JA00JA00JA00JA
#04611:J50000J500000000
#04612:CZ
#04613:00DM00AA00000000
#04614:00DR00AJ
#04615:B40000DU00000000
#04616:00JC
#04618:0000000000EK0000
#04619:000000CG0000CM00

#04701:00
#04701:00
#04701:55565758595A5B5C0000000000000000
#04701:00
#04701:00
#04701:00
#04701:0000I30000I00000I100000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:95969798999A9B9D0000000000000000
#04701:00
#04701:00
#04701:000000000000000000000000000000000000000000000000000000000000DXDZ
#04701:00
#04701:00000000000000000000000000000000000000000000000000000000000000F0
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00JA00JA00000000
#04711:0000J50000J500000000000000000000
#04713:ES
#04714:000000EW00000000
#04715:0000000000F50000
#04716:00JC
#04718:00000000000000000000000000000000000000000000000000000000000000EQ

#04801:00
#04801:00
#04801:4P4Q4R4S4T4U4V4W4X4Y4Z5051525354
#04801:00
#04801:00
#04801:00
#04801:HZ0000I30000I00000I10000HY00HZ00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000000000000000000000009395
#04801:00
#04801:00
#04801:E1
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00JA00JA00JA00JA
#04811:J50000J500000000
#04813:0000000000EP0000
#04814:000000EU00000000
#04815:00F10000
#04816:00JC
#04818:00F3000000000000
#04819:F7

#04901:0000000000I000000000000000000000
#04901:00
#04901:55565758595A5B5C0000000000000000
#04901:00
#04901:00
#04901:00
#04901:0000I30000000000I4I500I40000I200
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:9798999A9B9D9E9F9E9F9G9H9J9K9L9M
#04901:00
#04901:00
#04901:00
#04901:00EB000000000000000000000000000000000000000000000000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00HF
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00JA00JA00000000
#04901:00
#04901:00
#04901:000000JL00000000
#04911:0000J50000J500000000BX0000000000
#04912:00000000000000000000000000C90000
#04913:00EC0000
#04914:00000000009W0000
#04915:E600000000000000EF00000000A90000
#04916:00JC
#04918:00EN000000000000000000000000000000000000000000000000000000000000
#04919:000000EL

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:F9FAFB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:KC
#05011:H80000EO
#05012:00DN000000000000
#05013:CS000000000000FC
#05014:00DP0000
#05018:AV0000DV00000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:D700000000000000000000000000D0D8
#05101:00
#05101:00
#05101:00
#05101:FD
#05101:00
#05101:00
#05101:0000000000HG0000
#05111:0000000000E90000
#05112:00E30000
#05113:000000EI00000000
#05114:000000000000000000FE000000000000000000000000000000000000000000000000000000000000FG0000000000000000000000000000000000000000000000
#05115:BD0000FF000000B0
#05119:EZ0000000000000000000000000000B9

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:D1
#05201:00
#05201:00
#05201:00
#05201:FHFIFJ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05211:HE
#05213:00DK000000000000
#05214:000000E5
#05215:B3DO0000
#05219:000000DS00000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000000000000000DF0000DD0000
#05301:00
#05301:00EH00000000E700
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000JM00000000
#05311:FK
#05312:00000000000000000000000000000000FM0000000000000000000000000000000000000000000000000000000000000000FQ0000000000000000000000000000
#05313:00ED
#05314:00FL0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05315:0000000000000000000000000000000000FN000000000000000000000000000000000000000000000000000000000000FP000000000000000000000000000000
#05318:0000000000000000FO00000000BG0000
#05319:0000000000BJ0000

#05401:00
#05401:00
#05401:4P4Q4R4S4T4U4V4W4X4Y4Z5051525354
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:CZ0000CH00CT00D5
#05401:00
#05401:0000000000EL0000
#05401:00
#05401:000000FS0000FT00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:HZ0000I30000I00000I10000HY00HZ00
#05401:00
#05401:00
#05401:00
#05401:00J900J900J900J9
#05411:HH0000AB00000000
#05412:00DL000000000000
#05413:FR00000000AS0000
#05414:00DQ0000
#05415:B2000000000000B1
#05416:JN
#05418:000000DT00000000

#05501:00
#05501:00
#05501:55565758595A5B5C5D5E5F5G5H5I5J5K
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000000000000000000000000000000000000000000000000000000000DWDY
#05501:ET0000EX00F60000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000I30000I00000I10000HY0000HZ00
#05501:00
#05501:00
#05501:00
#05501:00J900J900J900J9
#05511:000000CT00000000
#05512:0000000000D40000
#05513:HI000000000000D9
#05514:000000AN00000000
#05515:0000000000B60000
#05518:00000000000000BB

#05601:00
#05601:00
#05601:4P4Q4R4S4T4U4V4W4X4Y4Z5051525354
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:E0
#05601:F8F4F2EV00ER0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:HZ0000I30000I00000I10000HY00HZ00
#05601:00
#05601:00
#05601:00
#05601:00J900J900J900J9
#05611:HJ0000DG
#05612:00000000000000DH
#05613:DA00000000DH0000
#05614:000000DI0000BK00
#05615:00000000000000BM
#05618:BC00000000BM0000
#05619:000000BN00000000

#05701:00
#05701:00
#05701:55565758595A5B5C5D5E5F5G5H5I5J5K
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000000000A600009Z0000A800
#05701:0000000000000000C60000C00000C800
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000I30000I00000I4I500I40000I200
#05701:00
#05701:000000J6
#05701:00
#05701:00J900J900J900J9
#05711:00DJ00GV0000GP00
#05712:000000000000000000GS0000000000GM
#05713:0000BO0000GW0000000000GQ00000000
#05714:00000000GT0000GN
#05715:00GYGX0000GR0000
#05718:00000000000000GU0000000000GO0000
#05719:HK0000GZ000000000000000000000000

#05801:00
#05801:00
#05801:00
#05801:5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60
#05801:00
#05801:00
#05801:00
#05801:00
#05801:7Z0083007Z840085007Z8400837Z827Y
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000000000BP00C60000C00000C800
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000000000000000000000000000000000000000000000FU0000000000000000000000000000000000000000000000FV0000000000000000000000000000000000000000000000000000FW0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FX00000000000000000000000000000000000000000000000000000000000000000000000000000000000000FY000000FZ0000G00000000000000000000000000000000000000000
#05801:00
#05801:00
#05801:HL00000000HM00HN
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:KD
#05811:J5J5J5J5
#05812:00J700J700J700J7
#05813:00JB00JB
#05814:0000000000009N000000009Z00008800
#05815:00890000A6008900
#05816:JO
#05818:00000000008A000000008A000000A800
#05819:000000000000008B0000000000000000

#05901:00
#05901:00
#05901:00
#05901:6162636465666768696A6B6C6D6E6F6G
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7X0083007X840085007X8400837X827X
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000000000BS00C60000CD0000D300
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000G100G20000
#05901:00
#05901:00
#05901:0000000000HO0000
#05911:J5J5J5J5
#05912:00J700J700J700J7
#05913:00JB00JB
#05914:0000009Q00000088
#05915:00890000A6008900
#05918:00000000008A0000000000AF00000000
#05919:000000000000008B00008A000000B800

#06001:00
#06001:00
#06001:00
#06001:5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60
#06001:00
#06001:00
#06001:00
#06001:00
#06001:7Y0082007Y830084007Y8200867Y847Y
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000BSD2CUCOCE
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00G3G4G500G6G4G7
#06001:00
#06001:00
#06001:HP00000000HQ0000
#06011:J5J5J5J5
#06012:00J700J700J700J7
#06013:00JB00JB
#06014:0000009Q008800AG
#06015:000088000000008A00000000AO000000
#06018:00000000008900000000AW0000008A00
#06019:0000B78C

#06101:00
#06101:00
#06101:00
#06101:6162636465666768696A6B6C6D6E6F6G
#06101:00
#06101:00
#06101:00
#06101:00
#06101:81008300818400850080848580868584
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000CQ000000BS00C60000C00000C700
#06101:00
#06101:00
#06101:00
#06101:00
#06101:G8G9GA0000000000000000000000000000000000000000000000000000000000GBGC000000000000000000000000000000000000000000000000000000000000
#06101:00
#06101:00
#06101:HRHS
#06111:J500J500J500J5J5
#06112:00J700J700J700J7
#06113:00JB00JB
#06114:0000890000009Q000000009Z0000A700
#06115:0000AQ0000000000A60000000000008A
#06118:00000000008A000000008A0000008B00
#06119:000000000000008B0000008B008C0000

#06201:00
#06201:00
#06201:00
#06201:5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60
#06201:00
#06201:00
#06201:00
#06201:00
#06201:7Z0083007Z840085007Z8400837Z827Y
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000000000BP00C60000C00000C700
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000000000000FU00000000000000FV0000000000000000FW0000000000000000000000000000FX00000000000000000000000000FY00FZG0000000000000
#06201:00
#06201:00
#06201:HL00000000HM00HN
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00K1K2K300000000
#06211:J5J5J5J5
#06212:0000009N00000088
#06213:00008900000000000000009Z00000000
#06214:00000000008A0000A6008A000000A700
#06215:000000000000008B0000000089000000
#06216:JP
#06218:00J700J700J700J7
#06219:00JB00JB

#06301:00
#06301:00
#06301:00
#06301:6162636465666768696A6B6C6D6E6F6G
#06301:00
#06301:00
#06301:00
#06301:00
#06301:7X0083007X840085007X8400837X827X
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000000000BS00C60000CD0000CO00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000G100G20000
#06301:00
#06301:00
#06301:0000000000HO0000
#06311:J5J5J5J5
#06312:0000009Q008A00AO
#06313:00890000A6000000
#06314:00000000008A0000000000AF00008800
#06315:000000000000008B0000000089000000
#06318:00J700J700J700J7
#06319:00JB00JB

#06401:00
#06401:00
#06401:00
#06401:5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60
#06401:00
#06401:00
#06401:00
#06401:00
#06401:7Y0082007Y830084007Y8200867Y847Y
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:CR0000CV0000D2CF
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00G3G4G500G6GDGE
#06401:00
#06401:00
#06401:HT
#06411:J5J5J5J5
#06412:008800000088008A
#06413:AR00000000890000000000008C000000
#06414:000000AX000000AH
#06415:000000000000008A00000000B7000000
#06418:00J700J700J700J7
#06419:00JB00JB

#06501:00000000000000J7
#06501:00
#06501:00
#06501:6162636465666768696A6B6C6D6E6F6G
#06501:00
#06501:00
#06501:00
#06501:00
#06501:81008300818400850080848580878084
#06501:0000000000000086
#06501:00
#06501:00008H8I8J8K8L8M8N8O8P8Q8R8S8T8U
#06501:00
#06501:00
#06501:000000000000BP00C60000C00000C800
#06501:00
#06501:00
#06501:00
#06501:00
#06501:GFGGGH000000000000000000000000000000000000000000GI00000000000000GB000000000000000000000000000000GJ000000000000000000000000000000
#06501:00
#06501:00
#06501:HRHS
#06511:J500J500J500J5J5
#06512:0000009N00000000
#06513:00008900000000000000009Z0000008D
#06514:00000000008A0000A6008A0000008F00
#06515:000000000000008B0000008B008G0000
#06518:00J700J700J700A8
#06519:00JB00JB

#06601:00JB00JB
#06601:00
#06601:00
#06601:5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60
#06601:00
#06601:00
#06601:00
#06601:00
#06601:7Z0083007Z840085007Z8400837Z827Y
#06601:00
#06601:00008900008A008B00008A0089008800
#06601:00
#06601:00
#06601:0000000000009N00A600009Z0000A800
#06601:000000000000BP00C60000C00000C800
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000000000000000000000000000000000000000000000FU0000000000000000000000000000000000000000000000FV0000000000000000000000000000000000000000000000000000FW0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FX00000000000000000000000000000000000000000000000000000000000000000000000000000000000000FY000000FZ0000G00000000000000000000000000000000000000000
#06601:00
#06601:00
#06601:HL00000000HM00HN
#06601:00
#06601:00
#06601:00
#06601:00J700J700J700J7
#06601:00
#06601:00
#06601:00K1K2K300000000
#06601:00
#06601:KE
#06611:J5J5J5J5
#06612:00006L00006S00000000000000000000
#06613:00000000000000006L00006S006N0000
#06614:006N00006U0000000000000000000000
#06615:000000000000006N00006U006Q006Q00
#06616:JQ
#06618:6Q00006X000000000000000000000000
#06619:0000000000006Q00006X00000000006S

#06701:00JB0000
#06701:00
#06701:00
#06701:6162636465666768696A6B6C6D6E6F6G
#06701:00
#06701:00
#06701:00
#06701:00
#06701:7X0083007X840085007X8400837X827X
#06701:00
#06701:00008900008A008B00008A0089008800
#06701:00
#06701:00
#06701:0000000000009Q00A60000AF0000B800
#06701:000000000000BS00C60000CD0000D300
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000G100G20000
#06701:00
#06701:00
#06701:0000000000HO0000
#06701:00
#06701:00
#06701:00
#06701:00J700J700J700J7
#06701:00
#06701:000000JB
#06711:J5J5J5J5
#06712:00006J00006Q00000000000000000000
#06713:00000000000000006J00006Q006L0000
#06714:006L00006S0000000000000000000000
#06715:000000000000006L00006S006O006O00
#06718:6O00006V000000000000000000000000
#06719:0000000000006O00006V00000000006S

#06801:00
#06801:00
#06801:00
#06801:5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60
#06801:00
#06801:00
#06801:00
#06801:00
#06801:7Y0082007Y830084007Y8200867Y847Y
#06801:00
#06801:000088000089008A000088008C008A00
#06801:00
#06801:00
#06801:0000009QB7AWAOAG
#06801:000000BSD2CUCOCE
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00G3G4G500G6G4G7
#06801:00
#06801:00
#06801:HP00000000HQ0000
#06801:00
#06801:00
#06801:00
#06801:00J700J700J700J7
#06801:00
#06801:00JB00JB
#06811:J5J5J5J5
#06812:0000000000006P00006W00000000006R
#06813:6P00006W000000000000000000000000
#06814:000000000000006M00006T006P006P00
#06815:006M00006T0000000000000000000000
#06818:00000000000000006K00006R006M0000
#06819:00006K00006R00000000000000000000

#06901:00
#06901:00
#06901:00
#06901:6162636465666768696A6B6C6D6E6F6G
#06901:00
#06901:00
#06901:00
#06901:00
#06901:81008300818400850080848580868584
#06901:00
#06901:00008900008A008B00008A8B008G8F8D
#06901:00
#06901:00
#06901:0000AQ0000009Q00A600009Z00009Q00
#06901:0000CQ000000BS00C60000C00000BS00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:G8G9GA0000000000000000000000000000000000000000000000000000000000GBGC000000000000000000000000000000000000000000000000000000000000
#06901:00
#06901:00
#06901:HRHS
#06901:00
#06901:00
#06901:00
#06901:00J700J700J700J7
#06901:00
#06901:00JB00JB
#06911:J500J500J500J5J5
#06912:0000000000006T00006Y0000006P0000
#06913:6S00006Z000000000000000000000000
#06914:000000000000006R00006W006R006M00
#06915:006P00006Y0000000000000000000000
#06918:00000000000000006P00006T0000006P
#06919:00006L00006W00000000000000000000

#07001:00
#07001:00
#07001:00
#07001:5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60
#07001:00
#07001:00
#07001:00
#07001:00
#07001:7V0083007V840085007W8400837W827Y
#07001:00
#07001:00008900008A008B00008A0089008800
#07001:00
#07001:00
#07001:9V00009Z0000A5009Z0000A60000AE00
#07001:BW0000C00000C500C00000C60000CC00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000000000000FU00000000000000FV0000000000000000FW0000000000000000000000000000FX0000000000000000000000000000000000000000000000
#07001:00
#07001:00
#07001:HUHV
#07001:00
#07001:00
#07001:00
#07001:00J700J700J700J7
#07001:00
#07001:00
#07001:00K1K2K300000000
#07011:J5J5J5J5
#07012:000000000000006N00000000006M0000
#07013:006J006Q00006P00
#07014:006N0000006S00006I00006R00006P00
#07015:6Q006U00006T0000
#07016:JQ
#07018:0000006X00000000006W00000000006R
#07019:00JB00JB

#07101:00
#07101:00
#07101:00
#07101:6162636465666768696A6B6C6D6E6F6G
#07101:00
#07101:00
#07101:00
#07101:00
#07101:7X0083007X840085007Y8400837Y827X
#07101:00
#07101:00008900008A008B00008A0089008800
#07101:00
#07101:00
#07101:A60000AF0000AO00AF0000AP0000B700
#07101:C60000CD0000CO00CD0000CP0000D200
#07101:00
#07101:00
#07101:00
#07101:00
#07101:G8G9GK0000000000000000000000000000000000000000000000000000000000GBGC000000000000000000000000000000000000000000000000000000000000
#07101:00
#07101:00
#07101:HWHX
#07101:00
#07101:00
#07101:00
#07101:00J700J700J700J7
#07111:J5J5J5J5
#07112:006L00000000006N00000000006M0000
#07113:0000006Q00006P00
#07114:6Q006H00006S00006I00006R00006P00
#07115:00006U00006T0000
#07118:0000006X00000000006W00000000006R
#07119:00JB00JB

#07201:000000000000000000IF000000000000000000000000000000IF000000000000
#07201:00
#07201:00
#07201:5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60
#07201:00
#07201:00
#07201:00
#07201:00
#07201:7V0083007V840085007W8400837W827Y
#07201:00
#07201:00008900008A008B00008A0089008800
#07201:00
#07201:00
#07201:9V00009Z0000A5009Z0000A60000AE00
#07201:BW0000C00000C500C00000C60000CC00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000000000000000FU00000000000000FV0000000000000000FW0000000000000000000000000000FX0000000000000000000000000000000000000000000000
#07201:00
#07201:00
#07201:HUHV
#07201:00
#07201:00
#07201:00
#07201:00J700J700J700J7
#07201:00
#07201:00JB00JB
#07201:00K1K2K300000000
#07211:J4000000J20000J30000J40000J40000
#07212:00006J00006S0000006W000000006P00
#07213:006N0000000000006I006T0000000000
#07214:000000006U0000000000006R0000006R
#07215:6Q0000000000006N000000006P000000
#07218:0000006X00006Q0000000000006M0000
#07219:0000J40000J40000J4000000J20000J3

#07301:00
#07301:00
#07301:00
#07301:6162636465666768696A6B6C6D6E6F6G
#07301:6Q6L6H6X6U6S6Q6N6J6Z6Y6W6U6T6U6W
#07301:00
#07301:00
#07301:00
#07301:7X0083007X840085007Y84857Y867Y85
#07301:00
#07301:00008900008A008B00008A8B008A8B8D
#07301:00
#07301:00
#07301:A60000AF0000AO00AF0000AP0000B700
#07301:C60000CD0000CO00CD0000CP0000D200
#07301:00
#07301:00
#07301:00
#07301:00
#07301:G8G9GK0000000000000000000000000000000000000000000000000000000000GBGC000000000000000000000000000000000000000000000000000000000000
#07301:00
#07301:00
#07301:HWHX
#07301:00
#07301:00
#07301:00
#07301:00J700J700J700J7
#07301:00
#07301:00JB00JB
#07301:00K1K2K300000000
#07311:J1IZIXIU0000INII
#07313:000000000000000000IW000000000000IS000000IP00000000IM000000IH0000
#07315:0000000000IV000000IQ00IO00IL00IG
#07319:0000J0000000IY00000000000000IT000000000000000000000000IJ000000IE

#07401:00
#07401:00
#07401:00
#07401:00
#07401:6X
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:8E
#07401:00
#07401:00
#07401:BE
#07401:DB
#07401:00
#07401:00
#07401:00
#07401:00
#07401:GL
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:K4
#07401:00
#07401:KF
#07416:K5







#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:KG

