
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE SCHRANZ
#TITLE BLAZE YOUR SOUL [SP INSANE]
#ARTIST sound piercer x ginkiha (mov : 1B)
#BPM 155
#PLAYLEVEL 14
#RANK 3
#TOTAL 400
#STAGEFILE _another_title_640.jpg

#WAV02 put_this_sound_for_fun.wav
#WAV04 e1.wav
#WAV05 e2.wav
#WAV06 e3.wav
#WAV07 e4.wav
#WAV08 e5.wav
#WAV09 e6.wav
#WAV0A e7.wav
#WAV0B e8.wav
#WAV0C e9.wav
#WAV0D e10.wav
#WAV0E e11.wav
#WAV0F e12.wav
#WAV0G e13.wav
#WAV0H e14.wav
#WAV0I e15.wav
#WAV0J e16.wav
#WAV0K e17.wav
#WAV0L e18.wav
#WAV0M e19.wav
#WAV0N e20.wav
#WAV0O e21.wav
#WAV0P e22.wav
#WAV0Q e23.wav
#WAV0R e24.wav
#WAV0S e25.wav
#WAV0T e26.wav
#WAV0U e27.wav
#WAV0V e28.wav
#WAV0W e29.wav
#WAV0X e30.wav
#WAV0Y e31.wav
#WAV0Z e32.wav
#WAV10 e33.wav
#WAV11 e34.wav
#WAV12 e35.wav
#WAV13 e36.wav
#WAV14 e37.wav
#WAV15 e38.wav
#WAV16 e39.wav
#WAV17 e40.wav
#WAV18 e41.wav
#WAV19 e42.wav
#WAV1A e43.wav
#WAV1B e44.wav
#WAV1C e45.wav
#WAV1D e46.wav
#WAV1E e47.wav
#WAV1F e48.wav
#WAV1G e49.wav
#WAV1H e50.wav
#WAV1I e51.wav
#WAV1J e52.wav
#WAV1K e53.wav
#WAV1L e54.wav
#WAV1M e55.wav
#WAV1N e56.wav
#WAV1O e57.wav
#WAV1P e58.wav
#WAV1Q e59.wav
#WAV1R e60.wav
#WAV1S e61.wav
#WAV1T e62.wav
#WAV1U e63.wav
#WAV1V e64.wav
#WAV1W e65.wav
#WAV1X e66.wav
#WAV1Y e67.wav
#WAV1Z e68.wav
#WAV20 e69.wav
#WAV21 e70.wav
#WAV22 e71.wav
#WAV23 e72.wav
#WAV24 e73.wav
#WAV25 e74.wav
#WAV26 e75.wav
#WAV27 e76.wav
#WAV28 e77.wav
#WAV29 e78.wav
#WAV2A e79.wav
#WAV2B e80.wav
#WAV2C e81.wav
#WAV2D e82.wav
#WAV2E e83.wav
#WAV2F e84.wav
#WAV2G e85.wav
#WAV2H e86.wav
#WAV2I e87.wav
#WAV2J e88.wav
#WAV2K e89.wav
#WAV2L e90.wav
#WAV2M e91.wav
#WAV2N e92.wav
#WAV2O e93.wav
#WAV2P e94.wav
#WAV2Q e95.wav
#WAV2R e96.wav
#WAV2S e97.wav
#WAV2T e98.wav
#WAV2U e99.wav
#WAV2V e100.wav
#WAV2W e101.wav
#WAV2X e102.wav
#WAV2Y e103.wav
#WAV2Z e104.wav
#WAV30 e105.wav
#WAV31 e106.wav
#WAV32 e107.wav
#WAV33 e108.wav
#WAV34 e109.wav
#WAV35 e110.wav
#WAV36 e111.wav
#WAV37 e112.wav
#WAV38 e113.wav
#WAV39 e114.wav
#WAV3A e115.wav
#WAV3B e116.wav
#WAV3C e117.wav
#WAV3D e118.wav
#WAV3E e119.wav
#WAV3F e120.wav
#WAV3G e121.wav
#WAV3H e122.wav
#WAV3I e123.wav
#WAV3J e124.wav
#WAV3K e125.wav
#WAV3L e126.wav
#WAV3M e127.wav
#WAV3N e128.wav
#WAV3O e129.wav
#WAV3P e130.wav
#WAV3Q e131.wav
#WAV3R e132.wav
#WAV3S e133.wav
#WAV3T e134.wav
#WAV3U e135.wav
#WAV3V e136.wav
#WAV3W e137.wav
#WAV3X e138.wav
#WAV3Y e139.wav
#WAV3Z e140.wav
#WAV40 e141.wav
#WAV41 e142.wav
#WAV42 e143.wav
#WAV43 e144.wav
#WAV44 e145.wav
#WAV45 e146.wav
#WAV46 e147.wav
#WAV47 e148.wav
#WAV48 e149.wav
#WAV49 e150.wav
#WAV4A e151.wav
#WAV4B e152.wav
#WAV4C e153.wav
#WAV4D e154.wav
#WAV4E e155.wav
#WAV4F e156.wav
#WAV4G e157.wav
#WAV4H e158.wav
#WAV4I e159.wav
#WAV4J e160.wav
#WAV4K e161.wav
#WAV4L e162.wav
#WAV4M e163.wav
#WAV4N e164.wav
#WAV4O e165.wav
#WAV4P e166.wav
#WAV4Q e167.wav
#WAV4R e168.wav
#WAV4S e169.wav
#WAV4T e170.wav
#WAV4U e171.wav
#WAV4V e172.wav
#WAV4W e173.wav
#WAV4X ex1.wav
#WAV4Y ex2.wav
#WAV4Z ex3.wav
#WAV50 ex4.wav
#WAV51 ex5.wav
#WAV52 ex6.wav
#WAV53 ex7.wav
#WAV54 ex8.wav
#WAV55 ex9.wav
#WAV56 ex10.wav
#WAV57 px1.wav
#WAV58 px2.wav
#WAV59 px3.wav
#WAV5A px4.wav
#WAV5B ef1.wav
#WAV5C ef2.wav
#WAV5D ef3.wav
#WAV5E ef4.wav
#WAV5F ef5.wav
#WAV5G ef6.wav
#WAV5H ef7.wav
#WAV5I ef8.wav
#WAV5J ef9.wav
#WAV5K ef10.wav
#WAV5L ef11.wav
#WAV5M ef12.wav
#WAV5N ef13.wav
#WAV5O ew1.wav
#WAV5P ew2.wav
#WAV5Q ew3.wav
#WAV5R ew4.wav
#WAV5S ew5.wav
#WAV5T ew6.wav
#WAV5U ew7.wav
#WAV5V ew8.wav
#WAV5W ew9.wav
#WAV5X ew10.wav
#WAV5Y ew11.wav
#WAV5Z ew12.wav
#WAV60 ew13.wav
#WAV61 ew14.wav
#WAV62 ew15.wav
#WAV63 ew16.wav
#WAV64 ew17.wav
#WAV65 ew18.wav
#WAV66 ew19.wav
#WAV67 ew20.wav
#WAV68 ew21.wav
#WAV69 ew22.wav
#WAV6A ew23.wav
#WAV6B ew24.wav
#WAV6C ew25.wav
#WAV6D ew26.wav
#WAV6E ew27.wav
#WAV6F ew28.wav
#WAV6G ew29.wav
#WAV6H ew30.wav
#WAV6I ew31.wav
#WAV6J ew32.wav
#WAV6K ew33.wav
#WAV6L k_1.wav
#WAV6M k_2_1.wav
#WAV6N k_2_2.wav
#WAV6O k_3.wav
#WAV6P saak.wav
#WAV6Q shaa.wav
#WAV6R sht.wav
#WAV6S k_4.wav
#WAV6T k_5_1.wav
#WAV6U k_5_2.wav
#WAV6V do.wav
#WAV6W saa.wav
#WAV6X shaa2.wav
#WAV6Y cht.wav
#WAV6Z drrk.wav
#WAV70 ride1.wav
#WAV71 ride2.wav
#WAV72 l1.wav
#WAV73 l2.wav
#WAV74 l3.wav
#WAV75 l4.wav
#WAV76 l5.wav
#WAV77 l6.wav
#WAV78 l7.wav
#WAV79 l8.wav
#WAV7A l9.wav
#WAV7B l10.wav
#WAV7C l11.wav
#WAV7D l12.wav
#WAV7E padbgm.wav
#WAV7F p1.wav
#WAV7G p2.wav
#WAV7H p3.wav
#WAV7I p4.wav
#WAV7J p5.wav
#WAV7K p6.wav
#WAV7L p7.wav
#WAV7M p8.wav
#WAV7N p9.wav
#WAV7O p10.wav
#WAV7P p11.wav
#WAV7Q p12.wav
#WAV7R p13.wav
#WAV7S p14.wav
#WAV7T p15.wav
#WAV7U p16.wav
#WAV7V p17.wav
#WAV7W p18.wav
#WAV7X p19.wav
#WAV7Y p20.wav
#WAV7Z p21.wav
#WAV80 p22.wav
#WAV81 p23.wav
#WAV82 p24.wav
#WAV83 p25.wav
#WAV84 p26.wav
#WAV85 p27.wav
#WAV86 choir.wav
#WAV87 distchoir.wav
#WAV88 u1.wav
#WAV89 u2.wav
#WAV8A u3.wav
#WAV8B u4.wav
#WAV8C u5.wav
#WAV8D u6.wav
#WAV8E u7.wav
#WAV8F u8.wav
#WAV8G u9.wav
#WAV8H u10.wav
#WAV8I u11.wav
#WAV8J u12.wav
#WAV8K u13.wav
#WAV8L u14.wav
#WAV8M u15.wav
#WAV8N u16.wav
#WAV8O u17.wav
#WAV8P u18.wav
#WAV8Q u19.wav
#WAV8R u20.wav
#WAV8S am0.wav
#WAV8T am1.wav
#WAV8U am2.wav
#WAV8V am3.wav
#WAV8W am4.wav
#WAV8X am5.wav
#WAV8Y am6.wav
#WAV8Z am7.wav
#WAV90 am8.wav
#WAV91 am9.wav
#WAV92 am10.wav
#WAV93 am11.wav
#WAV94 am12.wav
#WAV95 am13.wav
#WAV96 am14.wav
#WAV97 am15.wav
#WAV98 am16.wav
#WAV99 am17.wav
#WAV9A am18.wav
#WAV9B am19.wav
#WAV9C am20.wav
#WAV9D am21.wav
#WAV9E am22.wav
#WAV9F am23.wav
#WAV9G am24.wav
#WAV9H am25.wav
#WAV9I am26.wav
#WAV9J am27.wav
#WAV9K am28.wav
#WAV9L am29.wav
#WAV9M am30.wav
#WAV9N am31.wav
#WAV9O am32.wav
#WAV9P am33.wav
#WAV9Q am34.wav
#WAV9R am35.wav
#WAV9S am36.wav
#WAV9T am37.wav
#WAV9U am38.wav
#WAV9V am39.wav
#WAV9W am40.wav
#WAV9X am41.wav
#WAV9Y am42.wav
#WAV9Z am43.wav
#WAVA0 am44.wav
#WAVA1 am45.wav
#WAVA2 am46.wav
#WAVA3 am47.wav
#WAVA4 am48.wav
#WAVA5 am49.wav
#WAVA6 am50.wav
#WAVA7 am51.wav
#WAVA8 am52.wav
#WAVA9 boo.wav
#WAVAA piiyong1.wav
#WAVAB piiyong2.wav
#WAVAC piiyong3.wav
#WAVAD piiyong4.wav
#WAVAE piiyong_3base.wav
#WAVAF piiyong_4base.wav
#WAVAG monster_cryingindistance.wav
#WAVAH solfa.wav
#WAVAI bigsolfa.wav
#WAVAJ midsolfa.wav
#WAVAK shortsolfa.wav
#WAVAL filterloop.wav
#WAVAM bgm_bass1.wav
#WAVAN bgm_bass2.wav
#WAVAO bgm_bass3.wav
#WAVAP bgm_bass4.wav
#WAVAQ hellloop.wav
#WAVAR addon.wav
#WAVAS blze.wav
#WAVB0 VFX_Downsweep_59.wav
#WAVB1 revc.wav
#WAVB2 hit1.wav
#WAVB3 hit2.wav
#WAVB4 hit3.wav
#WAVB5 VEH3_FX.wav
#WAVB6 Xrash.wav
#WAVB7 eggrash.wav
#WAVB8 eggr1.wav
#WAVB9 eggr2.wav
#WAVBA eggr3.wav
#WAVBB eggr4.wav
#WAVBC eggr5.wav
#WAVBD VFX_BGM.wav
#WAVBE VFX_BGM2.wav
#WAVBF VFX_BGM3.wav
#WAVBG VFX_BGM4.wav
#WAVBH fxbang1.wav
#WAVBI fxbang2.wav
#WAVBJ fxbang3.wav
#WAVBK fxbang4.wav
#WAVC0 orc1.wav
#WAVC1 orc2.wav
#WAVC2 orc3.wav
#WAVC3 orc4.wav
#WAVC4 orc5.wav
#WAVC5 orc6.wav
#WAVC6 orc7.wav
#WAVC7 orc8.wav
#WAVC8 orc9.wav
#WAVC9 orc10.wav
#WAVCA orc11.wav
#WAVCB orc12.wav
#WAVCC orc13.wav
#WAVCD orc14.wav
#WAVCE orc15.wav
#WAVCF orc16.wav
#WAVCG orc17.wav
#WAVCH orc18.wav
#WAVCI orc19.wav
#WAVCJ orc20.wav
#WAVCK orc21.wav
#WAVCL orc22.wav
#WAVCM orc23.wav
#WAVCN orc24.wav
#WAVCO orc25.wav
#WAVCP orc26.wav
#WAVCQ orc27.wav
#WAVCR orc28.wav
#WAVCS ba1.wav
#WAVCT ba2.wav
#WAVCU ba3.wav
#WAVCV ba4.wav
#WAVCW ba5.wav
#WAVCX ba6.wav
#WAVCY ba7.wav
#WAVCZ ba8.wav
#WAVD0 ba9.wav
#WAVD1 ba10.wav
#WAVD2 ba11.wav
#WAVD3 ba12.wav
#WAVD4 ba13.wav
#WAVD5 ba14.wav
#WAVD6 ba15.wav
#WAVD7 ba16.wav
#WAVD8 ba17.wav
#WAVD9 ba18.wav
#WAVDA d1.wav
#WAVDB d2.wav
#WAVDC d3.wav
#WAVDD d4.wav
#WAVDE d5.wav
#WAVDF d6.wav
#WAVDG d7.wav
#WAVDH d8.wav
#WAVDI d9.wav
#WAVDJ d10.wav
#WAVDK d11.wav
#WAVDL d12.wav
#WAVDM d13.wav
#WAVDN d14.wav
#WAVDO d15.wav
#WAVDP d16.wav
#WAVDQ d17.wav
#WAVDR d18.wav
#WAVDS d19.wav
#WAVDT d20.wav
#WAVDU d21.wav
#WAVDV d22.wav
#WAVDW d23.wav
#WAVF1 f1.wav
#WAVF2 f2.wav
#WAVF3 f3.wav
#WAVF4 f4.wav
#WAVF5 f5.wav
#WAVF6 f6.wav
#WAVF7 f7.wav
#WAVF8 f8.wav
#WAVF9 f9.wav
#WAVFA f10.wav
#WAVFB f11.wav
#WAVFC f12.wav
#WAVFD f13.wav
#WAVFE f14.wav
#WAVFF f15.wav
#WAVFG f16.wav
#WAVFH f17.wav
#WAVFI f18.wav
#WAVFJ f19.wav
#WAVFK f20.wav
#WAVFL f21.wav
#WAVFM f22.wav
#WAVFN f23.wav
#WAVFO f24.wav
#WAVFP f25.wav
#WAVFQ f26.wav
#WAVFR f27.wav
#WAVFS f28.wav
#WAVFT f29.wav
#WAVFU f30.wav
#WAVFV f31.wav
#WAVFW f32.wav
#WAVFX f33.wav
#WAVFY f34.wav
#WAVFZ f35.wav
#WAVG0 f36.wav
#WAVG1 f37.wav
#WAVG2 f38.wav
#WAVG3 f39.wav
#WAVG4 f40.wav
#WAVG5 f41.wav
#WAVG6 f42.wav
#WAVG7 f43.wav
#WAVG8 f44.wav
#WAVG9 f45.wav
#WAVGA f46.wav
#WAVGB f47.wav
#WAVGC f48.wav
#WAVGD f49.wav
#WAVGE f50.wav
#WAVGF f51.wav
#WAVGG f52.wav
#WAVGH f53.wav
#WAVGI f54.wav
#WAVGJ ta1.wav
#WAVGK ta2.wav
#WAVGL ta3.wav
#WAVQ1 q1.wav
#WAVQ2 q2.wav
#WAVQ3 q3.wav
#WAVQ4 q4.wav
#WAVQ5 q5.wav
#WAVQ6 q6.wav
#WAVQ7 q7.wav
#WAVQ8 q8.wav
#WAVQ9 q9.wav
#WAVQA q10.wav
#WAVQB q11.wav
#WAVQC q12.wav
#WAVQD q13.wav
#WAVQE q14.wav
#WAVQF q15.wav
#WAVQG q16.wav
#WAVQH q17.wav
#WAVQI q18.wav
#WAVQJ q19.wav
#WAVQK q20.wav
#WAVQL q21.wav
#WAVQM q22.wav
#WAVQN q23.wav
#WAVQO q24.wav
#WAVQP q25.wav
#WAVQQ q26.wav
#WAVQR q27.wav
#WAVQS q28.wav
#WAVQT q29.wav
#WAVQU q30.wav
#WAVQV q31.wav
#WAVQW q32.wav
#WAVQX q33.wav
#WAVQY q34.wav
#WAVQZ q35.wav
#WAVR0 q36.wav
#WAVR1 q37.wav
#WAVR2 q38.wav
#WAVR3 q39.wav
#WAVR4 q40.wav
#WAVR5 q41.wav
#WAVR6 q42.wav
#WAVR7 q43.wav
#WAVR8 q44.wav
#WAVR9 q45.wav
#WAVRA q46.wav
#WAVRB q47.wav
#WAVRC q48.wav
#WAVRD q49.wav
#WAVRE q50.wav
#WAVRF q51.wav
#WAVRG q52.wav
#WAVRH q53.wav
#WAVRI q54.wav
#WAVRJ q55.wav
#WAVRK q56.wav
#WAVRL q57.wav
#WAVRM q58.wav
#WAVRN q59.wav
#WAVRO q60.wav
#WAVRP q61.wav
#WAVRQ q62.wav
#WAVRR q63.wav
#WAVRS q64.wav
#WAVRT q65.wav
#WAVRU q66.wav
#WAVRV q67.wav
#WAVRW q68.wav
#WAVRX q69.wav
#WAVRY q70.wav
#WAVRZ q71.wav
#WAVS0 q72.wav
#WAVS1 q73.wav
#WAVS2 q74.wav
#WAVS3 q75.wav
#WAVS4 q76.wav
#WAVS5 q77.wav
#WAVS6 q78.wav
#WAVS7 q79.wav
#WAVS8 q80.wav
#WAVS9 q81.wav
#WAVSA q82.wav
#WAVSB q83.wav
#WAVSC q84.wav
#WAVSD q85.wav
#WAVSE q86.wav
#WAVSF q87.wav
#WAVSG q88.wav
#WAVSH q89.wav
#WAVSI q90.wav
#WAVSJ q91.wav
#WAVSK q92.wav
#WAVSL q93.wav
#WAVSM q94.wav
#WAVSN q95.wav
#WAVSO q96.wav
#WAVSP q97.wav
#WAVSQ q98.wav
#WAVSR q99.wav
#WAVSS q100.wav
#WAVST q101.wav
#WAVSU q102.wav
#WAVSV q103.wav
#WAVSW q104.wav
#WAVSX q105.wav
#WAVSY q106.wav
#WAVSZ q107.wav
#WAVT0 q108.wav
#WAVT1 q109.wav
#WAVT2 q110.wav
#WAVT3 q111.wav
#WAVT4 q112.wav
#WAVT5 s1.wav
#WAVT6 s2.wav
#WAVT7 s3.wav
#WAVT8 s4.wav
#WAVT9 s5.wav
#WAVTA s6.wav
#WAVTB s7.wav
#WAVTC s8.wav
#WAVTD s9.wav
#WAVTE s10.wav
#WAVTF s11.wav
#WAVTG s12.wav
#WAVTH s13.wav
#WAVTI s14.wav
#WAVTJ s15.wav
#WAVTK s16.wav
#WAVTL s17.wav
#WAVTM s18.wav
#WAVTN s19.wav
#WAVTO s20.wav
#WAVTP s21.wav
#WAVTQ s22.wav
#WAVTR s23.wav
#WAVTS s24.wav
#WAVTT s25.wav
#WAVTU s26.wav
#WAVTV s27.wav
#WAVTW s28.wav
#WAVTX s29.wav
#WAVTY s30.wav
#WAVTZ s31.wav
#WAVU0 s32.wav
#WAVU1 s33.wav
#WAVU2 s34.wav
#WAVU3 s35.wav
#WAVU4 s36.wav
#WAVU5 s37.wav
#WAVU6 s38.wav
#WAVV1 v1.wav
#WAVV2 v2.wav
#WAVV3 v3.wav
#WAVV4 v4.wav
#WAVV5 v5.wav
#WAVV6 v6.wav
#WAVV7 v7.wav
#WAVV8 v8.wav
#WAVV9 v9.wav
#WAVVA v10.wav
#WAVVB v11.wav
#WAVVC v12.wav
#WAVVD v13.wav
#WAVVE v14.wav
#WAVVF v15.wav
#WAVVG v16.wav
#WAVX1 x1.wav
#WAVX2 x2.wav
#WAVX3 x3.wav
#WAVX4 x4.wav
#WAVX5 x5.wav
#WAVX6 x6.wav
#WAVX7 x7.wav
#WAVX8 x8.wav
#WAVX9 x9.wav
#WAVXA x10.wav
#WAVXB x11.wav
#WAVXC x12.wav
#WAVXD x13.wav
#WAVXE x14.wav
#WAVXF x15.wav
#WAVXG x16.wav
#WAVXH x17.wav
#WAVXI x18.wav
#WAVXJ x19.wav
#WAVXK x20.wav
#WAVXL x21.wav
#WAVXM x22.wav
#WAVXN x23.wav
#WAVXO x24.wav
#WAVXP x25.wav
#WAVXQ x26.wav
#WAVXR x27.wav
#WAVZY relax_your_soul.wav
#WAVZZ relax_your_soul_2.wav

#BMP01 bga_1b.mpg




#BANNER _banner_IIDX_300.png
#LNOBJ 03
#SUBARTIST obj by BAECON
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000410
#00104:01
#00116:B1

#00201:B6
#00201:00
#00201:00
#00201:00
#00201:1112131415161718
#00201:2L2O2R2U
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:F10000000000F200F3F4F5F60000F700
#00201:00
#00201:AL
#00201:00
#00201:AA
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:X1
#00201:00
#00201:00
#00201:00
#00201:00
#00201:BD
#00211:05060708
#00212:002M002P002S002V
#00214:0000002N0000002Q0000002T0000002W
#00216:B7

#00301:00
#00301:00
#00301:00
#00301:00
#00301:191A1B1C1D1E1F1G
#00301:2X303336
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:F80000000000F900FAFBFCFD0000FE00
#00311:090A0B0C
#00313:002Y003100340037
#00315:0000002Z000000320000003500000038

#00401:00
#00401:00
#00401:00
#00401:00
#00401:1H1I1J1K1L1M1N1O
#00401:393C3F3I
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:FF0000000000FG00FHFIFJFK0000FL00
#00411:0D0E0F0G
#00414:003A003D003G003J
#00418:0000003B0000003E0000003H0000003K

#00501:00
#00501:00
#00501:00
#00501:00
#00501:1P1Q1R1S1T1U1V1W
#00501:3L3O3R3U
#00501:000000000000003V
#00501:0000000000000000000000000000003W
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:FM0000000000FN00FOFPFQFR0000FS00
#00511:0H0I0J00
#00512:0000000K
#00513:000000000000000M
#00515:00003M0000003P0000003S000000000N
#00518:000000000000000000000000000L0000
#00519:0000003N0000003Q0000003T00000000

#00601:B6
#00601:00
#00601:00
#00601:00
#00601:1X1Y1Z2021222324
#00601:3X404346
#00601:003Y004100440047
#00601:0000003Z000000420000004500000048
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:AB
#00601:00
#00601:B2
#00601:00
#00601:00
#00601:00
#00601:T500T6T7T800T9TATB00TCTDTE00TFTG
#00611:0O0P0Q0R
#00618:0000FVFW
#00619:FTFU0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:25262728292A2B2C
#00701:494C4F4I
#00701:004A004D004G004J
#00701:0000004B0000004E0000004H0000004K
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:TH00TITJTK00TLTMTN00TOTPTQ00TRTS
#00711:0S0T0U0V
#00714:0000FZG0
#00715:FXFY0000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:2D2E2F2G2H2I2J2K
#00801:4L4O4R4U
#00801:004M004P004S004V
#00801:0000004N0000004Q0000004T0000004W
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:TT00TUTVTW00TXTYTZ00U0U1U200U3U4
#00811:0W0X0Y0Z
#00812:0000G3G4
#00813:G1G20000
#00816:AS

#00901:B8
#00901:00
#00901:00
#00901:00
#00901:4X000000000000000000000000005556
#00901:00004Y00000000000000000000540000
#00901:004Z0053
#00901:0000005000520000
#00901:0051
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000U600000000
#00912:0000000000000000000000000000BBBC
#00913:0000000000000000B90000BA00000000
#00914:0000000000000000000000000000GJGK
#00915:00000000000000005700005800000000
#00916:U500000000000000X20000X30000X400
#00918:0000000000000000000000000000595A

#01001:B6
#01001:00
#01001:00
#01001:00
#01001:006P006P006P006P
#01001:006Q006Q006Q006Q
#01001:00
#01001:00
#01001:00
#01001:72007374750076777800797A7B007C7D
#01001:00
#01001:CSCTCUCVCWCXCYCZ
#01001:00
#01001:GL
#01001:00
#01001:AI
#01001:AHAHAHAH
#01001:00
#01001:AC
#01001:00
#01001:B0
#01001:B3
#01001:B5
#01001:B7
#01001:00
#01001:AR
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:7E
#01011:6L6L6L6L
#01012:000000000000G600006P00000000GB00
#01013:6R6R6R6R6R6R6R6R
#01014:006P0000006P006O0000006O006P0000
#01015:G500006O00000000G700G9000000006O
#01016:X5
#01018:00006O0000006O0000G800GA00006O00
#01019:6M006M006M6O6M00

#01101:00
#01101:00
#01101:00
#01101:00
#01101:006P006P006P006P
#01101:006Q006Q006Q006Q
#01101:00
#01101:00
#01101:00
#01101:72007374750076777800797A7B007C7D
#01101:00
#01101:D0D1D2D3D4D5D6D7
#01101:00
#01101:00
#01101:00
#01101:00
#01101:AHAHAHAH
#01111:6L006L006LGG6L00
#01112:GC0000000000GD00000000GH0000GI00
#01113:6R6R6R6R6R6R6R6R
#01114:006P0000006P0000006P0000006P0000
#01115:0000006O0000006O00GF006O0000006O
#01118:006O006OGE6O006O
#01119:6M6M6M6M

#01201:00
#01201:00
#01201:00
#01201:00
#01201:006P006P006P006P
#01201:006Q006Q006Q006Q
#01201:00
#01201:00
#01201:00
#01201:72007374750076777800797A7B007C7D
#01201:00
#01201:CSCTCUCVCWCXCYCZ
#01201:00
#01201:00
#01201:00
#01201:00
#01201:AHAHAHAH
#01211:6L006LG66L006L00
#01212:000000000000006O00G800000000GB00
#01213:6R6R6R6R6R6R6R6R
#01214:006P0000006P0000006P00GA006P0000
#01215:0000006O00000000G700006O0000006O
#01218:G56O006O006O006O
#01219:6M006M006MG96M00

#01301:00
#01301:00
#01301:00
#01301:00
#01301:006P006P006P0000
#01301:006Q006Q006Q0000
#01301:00
#01301:00
#01301:00
#01301:72007374750076777800797A00000000
#01301:00
#01301:D0D1D2D3D4D50000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:AHAHAH00
#01311:6L006L006LGG0000
#01312:GC0000000000GD0000GF00000000GI00
#01313:6R6R6R6R6R6R0000
#01314:006P0000006P0000006P000000000000
#01315:0000006O0000006O0000006O00000000
#01316:0000000000005B5C
#01318:006O006OGE6O0000
#01319:6M0000006M0000006M0000GH00000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:006P006P006P006P
#01401:006Q006Q006Q006Q
#01401:00
#01401:00
#01401:00
#01401:72007374750076777800797A7B007C7D
#01401:00
#01401:CSCTCUCVCWCXCYCZ
#01401:00
#01401:00
#01401:00
#01401:AJ
#01401:AHAHAHAH
#01401:00
#01401:AE
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:X6
#01411:6L6L6L6L
#01412:00006O0000006O00G70000GA00006O00
#01413:6M006M006M6O6M00
#01414:G50000000000G60000G80000006P0000
#01415:6R6R6R6R6R6R6R6R
#01418:006P0000006P0000006P006O0000006O
#01419:0000006O0000006O0000G9000000GB00

#01501:00
#01501:00
#01501:00
#01501:00
#01501:006P006P006P006P
#01501:006Q006Q006Q006Q
#01501:00
#01501:00
#01501:00
#01501:72007374750076777800797A7B007C7D
#01501:00
#01501:D0D1D2D3D4D5D6D7
#01501:00
#01501:00
#01501:00
#01501:00
#01501:AHAHAHAH
#01511:6L006L006LGG6L00
#01512:006O006O6M00006O
#01513:6M0000006M00006O00006O006M000000
#01514:GC0000000000GD0000GF0000006P0000
#01515:6R6R6R6R6R6R6R6R
#01518:006P0000006P0000006P00GH0000006O
#01519:0000006O00000000GE00006O0000GI00

#01601:00
#01601:00
#01601:00
#01601:00
#01601:006P006P006P006P
#01601:006Q006Q006Q006Q
#01601:00
#01601:00
#01601:00
#01601:72007374750076777800797A7B007C7D
#01601:00
#01601:CSCTCUCVCWCXCYCZ
#01601:B1
#01601:00
#01601:00
#01601:00
#01601:AHAHAHAH
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:X7
#01611:6L006LG66L006L00
#01612:006O006O006O006O
#01613:6M006M006MG96M00
#01614:0000000000000000G700006O0000GB00
#01615:6R6R6R6R6R6R6R6R
#01618:006P0000006P0000006P00GA00000000
#01619:G500006O0000006O00G80000006P006O

#01701:B6
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:D0D1D2D3D4D5D6D7
#01701:00
#01701:00000000000000A9
#01701:00
#01701:00
#01701:AHAHAHAH
#01711:000000GD00000000
#01712:00GE
#01713:GC00000000GG0000
#01714:000000000000000000GF000000008S00
#01715:0000000000000000000000GH00000000
#01716:5D5E5F5G5H005I00
#01718:00000000000000GI

#01801:006L
#01801:00
#01801:6R6R6R6R6R6R6R6R
#01801:00
#01801:006P006P006P006P
#01801:0000006Q006Q006Q
#01801:00
#01801:00
#01801:00
#01801:72007374750076777800797A7B007C7D
#01801:00
#01801:D8
#01801:00
#01801:00
#01801:00
#01801:AI
#01801:00
#01801:00V2V3V400V6V7V800VAVBVC00VEVFVG
#01801:00
#01801:00
#01801:B7
#01801:AB
#01801:AQ
#01801:00
#01801:00
#01801:00
#01801:X8
#01801:00
#01801:00
#01801:00
#01801:00
#01801:BE
#01811:006P000000008X00G70000006M000000
#01812:6L00000000008U00000000008V000000000000008Y0000000000006P0000000000GA00000000006P0000000000000000
#01813:G500000000000000000000000000006P0000000000008Z00000000000000G90000000000930000000000000000000000
#01814:0000006O0000G60000G800920000GB00
#01815:8T006Q00008W006O000091006L000094
#01816:V1V5V9VD
#01818:00006O006L006O006M00006O00006O00
#01819:6M0000006M00000090006O000000006O

#01901:006L
#01901:00
#01901:6R6R6R6R6R6R6R6R
#01901:00
#01901:0000006P006P006P
#01901:006Q006Q006Q006Q
#01901:00
#01901:00
#01901:00
#01901:72007374750076777800797A7B007C7D
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00V2V3V400V6V7V800VAVBVC00VEVFVG
#01911:6M00006O00GG9D00
#01912:6L0000006L00006O006P00GH00009F00
#01913:GC00006O0000GD00GE009C000000GI00
#01914:006P00009700009900GF006O006P0000
#01915:00009600000098009A006O00009E009G
#01916:V1V5V9VD
#01918:95006P006M000000009B00006M00006O
#01919:00006O00006P00006M0000006L006O00

#02001:006L
#02001:00
#02001:6R6R6R6R6R6R6R00
#02001:00
#02001:0000006P006P006P
#02001:006Q006Q006Q006Q
#02001:00
#02001:00
#02001:00
#02001:72007374750076777800797A7B007C7D
#02001:00
#02001:D9
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00V2V3V400V6V7V800VAVBVC00VEVFVG
#02001:00
#02001:00
#02001:00
#02001:00
#02001:BH
#02011:9H0000006L006O00G700006O00006R00
#02012:6M006P00006P006O006P0000006P006O
#02013:G5009I000000G60000G800GA0000GB00
#02014:006P009J009L00009P00G9009S00009U
#02015:0000006O00009K0000009N00009Q000000006L00009T0000
#02016:V1V5V9VD
#02018:0000000000000000006O0000000000000000000000009O000000000000009R00000000006M0000000000000000000000
#02019:6L006M9M6M6O006O

#02101:00
#02101:005N
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:B1
#02101:00000000000000A9
#02101:00
#02101:00
#02101:00
#02101:00V2V3V400V6V7V800VAVBVC00VEVFVG
#02111:GC00009Y000000A20000000000000000
#02112:000000009Z00A10000A40000A6000000
#02113:9V005K0000A00000A30000GH0000GI00
#02114:000000005L0000000000GG0000A70000
#02115:009W000000005M000000000000000000
#02116:V1V5V9VD
#02118:5J000000GEA500A8
#02119:00009X000000GD0000GF000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:8800008900008A00008B00008C000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:AD
#02201:00
#02201:B0
#02201:B2
#02201:00
#02201:00
#02201:00
#02201:00
#02201:X9
#02211:5O5R5U5X
#02213:005P005S005V005Y
#02215:0000005Q0000005T0000005W0000005Z

#02311:60636669
#02313:006100640067006A
#02315:0000006200000065000000680000006B
#02319:8D00008E00008F00008G00008H000000

#02401:00006D6E6F006G00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:AF
#02411:8I00008J000000000000000000000000
#02413:0000000000008K00008L00008M000000
#02416:6C

#02501:6H6I6J6K
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:AG
#02514:8N00008O000000000000000000000000
#02516:B1
#02518:0000000000008P00008Q00008R000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:AI
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:B5
#02601:00
#02601:00
#02601:BI
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:86
#02611:7F
#02613:02
#02615:02
#02616:XA
#02619:B3

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:BJ

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:02
#02812:7G
#02814:02

#02916:B1

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:02
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:BK
#03001:T500T6T7T800T9TATB00TCTDTE00TFTG
#03013:7H
#03015:02
#03016:AJ

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:TH00TITJTK00TLTMTN00TOTPTQ00TRTS
#03101:00
#03101:XB

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:02
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:TT00TUTVTW00TXTYTZ00U0U1U200U3U4
#03214:7I
#03218:02

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:02
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000U600000000
#03315:7J
#03316:U5
#03319:02

#03401:B6
#03401:00
#03401:00
#03401:00
#03401:006W6W00006W6W00006W6W00006W6W00
#03401:006X006X006X006X
#03401:6Y6Y6Y6Y6Y6Y6Y6Y
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:AJ
#03401:00
#03401:00
#03401:00
#03401:02
#03401:02
#03401:00
#03401:B0
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:AP
#03411:6S006S006S006S6V
#03412:000073000000007700DF006V0000006V
#03413:7200000000DBDC00780079000000007D
#03414:00000074000000DD0000007A00007C00
#03415:7K007576DEDG7B00
#03416:XC
#03418:00006V000000006V000000DH0000DJ00
#03419:DA00006V00006V0000006V00DI000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:006W6W00006W6W00006W6W00006W6W00
#03501:006X006X006X006X
#03501:6Y6Y6Y6Y6Y6Y6Y6Y
#03511:6S006S006SDG6S00
#03512:00007300000000770000006V0000006V
#03513:00000000750076007800007A00007C00
#03514:000000740000006V00DF00007B00007D
#03515:72006V0000DBDC000000790000006V00
#03518:0000006V000000DD000000DH0000DJ00
#03519:DA00006VDE6VDI00

#03601:00
#03601:00
#03601:00
#03601:00
#03601:006W6W00006W6W00006W6W00006W6W00
#03601:006X006X006X006X
#03601:6Y6Y6Y6Y6Y6Y6Y6Y
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:02
#03601:02
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:BF
#03611:6S006S006SDG6S00
#03612:0000730000006V00000000DH00007C00
#03613:720000740000007700007900DI00007D
#03614:00006V0000DBDC007800007A00006V00
#03615:00000000750000DD00DF00007B00006V
#03618:7L00006V00007600DE006V000000DJ00
#03619:DA0000000000006V0000006V00000000

#03701:00
#03701:00
#03701:0000000000000000000000006U6U6U6U
#03701:00
#03701:006W6W00006W6W00006W6W00006W6W00
#03701:006X006X006X006X
#03701:6Y6Y6Y6Y6Y6Y6Y6Y
#03711:6S006S006S796T00
#03712:0000730000DBDC00DE00007A00007C00
#03713:000000740000007700DF00007B000000
#03714:7200000000006V007800DG000000007D
#03715:0000006V000076000000006V00006V00
#03718:000000007500006V00006V00DI00006V
#03719:DA006V00000000DD000000DH0000DJ00

#03801:00
#03801:00
#03801:00
#03801:00
#03801:006W6W00006W6W00006W6W00006W6W00
#03801:006X006X006X006X
#03801:6Y6Y6Y6Y6Y6Y6Y6Y
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:02
#03801:02
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:T500T6T7T800T9TATB00TCTDTE00TFTG
#03811:6S6S6S6S
#03812:000073000000007700DF007A00007C00
#03813:72000074000076007800DG000000007D
#03814:00000000000000DD0000006V00006V00
#03815:7M00006V00DBDC00000079007B00006V
#03818:00006V0000006V00DE0000DH0000DJ00
#03819:DA0000007500006V00006V00DI000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:006W6W00006W6W00006W6W00006W6W00
#03901:006X006X006X006X
#03901:6Y6Y6Y6Y6Y6Y6Y6Y
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:TH00TITJTK00TLTMTN00TOTPTQ00TRTS
#03901:00
#03901:XD
#03911:6S006S006S6V6S00
#03912:00006V0000DBDC007800007A0000006V
#03913:0000006V0000006V00DF0000DI007C00
#03914:72000076DEDG0000
#03915:0000007400000077000079007B00DJ00
#03918:0000730000006V00000000DH0000007D
#03919:DA000000750000DD0000006V00006V00

#04001:00
#04001:00
#04001:00
#04001:00
#04001:006W6W00006W6W00006W6W00006W6W00
#04001:006X006X006X006X
#04001:6Y6Y6Y6Y6Y6Y6Y6Y
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:02
#04001:02
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:TT00TUTVTW00TXTYTZ00U0U1U200U3U4
#04011:6S006S006S796S00
#04012:0000730000006V007800007A0000006V
#04013:720000000000007700DF00007B000000
#04014:0000007400007600DE006V000000007D
#04015:7N000000750000DD0000DG00DI007C00
#04018:00006V0000DBDC00000000DH00006V00
#04019:DA00006V0000006V0000006V0000DJ00

#04101:B6
#04101:00
#04101:0000000000000000000000006U6U6U6U
#04101:00000000000000000000000000006V6V
#04101:006W6W00006W6W00006W6W00006W6W00
#04101:006X006X006X006X
#04101:6Y6Y6Y6Y6Y6Y6Y6Y
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:02
#04101:02
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000U600000000
#04101:00
#04101:XE
#04111:6S006S006S7900Q1
#04112:000000000000730000000000000000000000000000770000000000000000DG00000000006T00000000000000Q2000000
#04113:7200000000000000000000000000000000007600000000007800000000000000006V000000000000000000000000Q300
#04114:00006V00750000DD0000007A00000000
#04115:7O00000000DBDC00DE0000DH0000DJ00
#04116:U5
#04118:000000740000006V00DF00007B00007D
#04119:DA00006V00006V0000006V00DI007C00

#04201:00
#04201:6S
#04201:00
#04201:00
#04201:006W6W00006W6W00006W6W00006W6W00
#04201:006X006X006X006X
#04201:6Y6Y6Y6Y6Y6Y6Y6Y
#04201:00
#04201:00
#04201:72007374750076777800797A7B007C7D
#04201:00
#04201:00
#04201:00
#04201:000000C100000000
#04201:7P
#04201:00
#04201:00
#04201:02
#04201:00
#04201:B4
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:AP
#04211:Q40000006S00006V00006V00C2000000
#04212:00006V0000006V0000QD006V0000006V
#04213:00Q5006V000000QB00DP0000QG006V00
#04214:0200Q6000000QA00QC0000DR00QH0000
#04215:C00000Q700Q900DN0000QE00DS00QI00
#04216:XF
#04218:00000000Q800DM006S0000QF000000QJ
#04219:DK00000000DL0000DO00DQ006S00DT00

#04301:00
#04301:0000006S
#04301:00
#04301:00
#04301:006W6W00006W6W00006W6W00006W6W00
#04301:006X006X006X006X
#04301:6Y6Y6Y6Y6Y6Y6Y6Y
#04301:00
#04301:00
#04301:72007374750076777800797A7B007C7D
#04311:6SC300DMC400C5C6
#04312:00006V0000DL006V00QT006V00006V00
#04313:00QL006V0000QQ00QS006V00QW000000
#04314:0000QM0000QP00006S0000DR00QX006V
#04315:QK0000QN00006V00DO00QU00DS00QY00
#04318:00000000QO0000DN00DP00QV000000QZ
#04319:DK0000006S0000QR0000DQ000000DT00

#04401:00
#04401:6S
#04401:00
#04401:00
#04401:006W6W00006W6W00006W6W00006W6W00
#04401:006X006X006X006X
#04401:6Y6Y6Y6Y6Y6Y6Y6Y
#04401:00
#04401:00
#04401:72007374750076777800797A7B007C7D
#04401:00
#04401:00
#04401:7Q
#04401:000000C800000000
#04401:00
#04401:00
#04401:00
#04401:02
#04411:C70000006S006V006S0000DR00000000
#04412:DK00006V0000R60000006V00C900RE00
#04413:R0006V0000DL0000R800006V00RD006V
#04414:00R100000000006V00R900RB00006V00
#04415:0000R2000000DM00DO00RA00RC0000RF
#04418:000000R300R500R700DP00006S00DT00
#04419:02000000R40000DN0000DQ00DS000000

#04501:0000000000000000000000006U6U6U6U
#04501:0000006T
#04501:00
#04501:00
#04501:006W6W00006W6W00006W6W00006W6W00
#04501:006X006X006X006X
#04501:6Y6Y6Y6Y6Y6Y6Y6Y
#04501:00
#04501:00
#04501:72007374750076777800797A7B007C7D
#04511:RG00000000DL0000CB00CC000000CE00
#04512:00000000RH00000000000000RJ00000000006V0000000000RM0000000000000000DR0000000000000000RR0000000000
#04513:0000000000000000RI00000000000000RK000000006V000000000000RN00000000000000CD0000000000DT0000000000
#04514:6S00000000006V00000000000000000000000000RL000000000000DP00000000RO000000000000RQ0000000000RS0000
#04515:0000006V0000DM006S00DQ00RP00006V
#04518:0000CA00000000DN0000006V00006V00
#04519:DK006S00DO6VDS00

#04601:00
#04601:6S6S
#04601:00
#04601:00
#04601:006W6W00006W6W00006W6W00006W6W00
#04601:006X006X006X006X
#04601:6Y6Y6Y6Y6Y6Y6Y6Y
#04601:00
#04601:00
#04601:72007374750076777800797A7B007C7D
#04601:00
#04601:8800008900008A00008B00008C000000
#04601:02
#04601:00
#04601:7R
#04611:CF0000006S00CG00S10000DR0000006V
#04612:00RU006V00RY006V00006V00DS006V00
#04613:RT006V0000006V0000S2006V00S60000
#04614:00000000RX0000S00000S300S50000S8
#04615:000000RW0000RZ00DO0000S40000S700
#04618:0200RV0000DL00DN00DP0000CH000000
#04619:DK0000DM00DQ6SDT

#04701:00
#04701:006S
#04701:00
#04701:00
#04701:006W6W00006W6W00006W6W00006W6W00
#04701:006X006X006X006X
#04701:6Y6Y6Y6Y6Y6Y6Y6Y
#04701:00
#04701:00
#04701:72007374750076777800797A7B007C7D
#04701:00
#04701:8D00008E00008F00008G00008H000000
#04711:00CI00SFCJ00CK00
#04712:S900000000000000000000006S00000000006V000000000000000000SI000000000000006S00000000000000006V0000
#04713:00SA000000SE0000SH006V00SK006V00
#04714:000000000000SB0000000000SD00000000000000006V0000000000DP00000000SJ0000000000000000000000SM000000
#04715:6S0000000000000000SC0000000000000000DM0000000000DO00000000000000006V000000000000SL00000000000000
#04718:DK006V0000DL00SG0000DQ00DS00DT00
#04719:0000006V000000DN000000DR00000000

#04801:00
#04801:00006S6S
#04801:00
#04801:0000000000006V6V00006V6V00006V00
#04801:006W6W00006W6W00006W6W0000006W00
#04801:006X006X006X006X
#04801:6Y6Y6Y6Y6Y6Y6Y6Y
#04801:00
#04801:00
#04801:72007374750076777800797A7B007C7D
#04801:00
#04801:00
#04801:00
#04801:CL0000CM0000CN00
#04801:00
#04801:02
#04801:00
#04801:02
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:ZZ
#04811:8I00008J000000DN000000008M000000
#04812:00006V0000DLDM00DO000000006W0000
#04813:SN00006V000000SQ00DP00000000DT00
#04814:0000000000SOSP00SR00DQ00DS00006V
#04815:7S0000006S00000000SS00DR0000SW00
#04818:6S00000000STSV00
#04819:DK00000000008K00008L00SU00000000

#04901:00
#04901:00000000000000000000000000005556
#04901:00004Y00000000000000000000540000
#04901:004Z0053
#04901:0000005000520000
#04901:0051
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00B1000000000000
#04901:8N
#04901:00
#04901:00
#04901:00
#04901:02
#04901:00
#04901:02
#04911:4X0000000000DMDN00000000CQ000000
#04912:SX00000000000000DODP000000000000
#04913:CO00000000DL00000000DQDR0000A900
#04914:000000000000SYSZ00000000DS000000
#04915:0000008O00000000T0T100000000DT00
#04918:7T0000000000CP000000T2T300000000
#04919:DK00000000008P00008Q00008R000000

#05001:0002020202020202000000000000000000000000000000000000000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000006Q006Q006Q
#05001:00006R6R6R6R6R6R
#05001:00
#05001:00
#05001:00000000750076777800797A7B007C7D
#05001:00
#05001:00
#05001:AK
#05001:00
#05001:00
#05001:007V0000
#05001:00020000
#05001:00020000
#05001:00
#05001:00B40000
#05001:00
#05001:00XG0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:AO
#05001:00
#05001:87
#05011:CR006M006M6P6M00
#05012:0200000000006O00006P000000006O00
#05013:00000000006P0000DE006O00006P0000
#05014:DA0000006L00006O0000006O0000006O
#05015:0000000000DBDC0000DF00006L00DJ00
#05016:6ZB50000
#05018:02000000000000DD0000DG00DI000000
#05019:7U00000000006P006L0000DH00006P00

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:006Q006Q006Q006Q
#05101:6R6R6R6R6R6R6R6R
#05101:00
#05101:00
#05101:72007374750076777800797A7B007C7D
#05111:6M6M6M6M
#05112:00006O006L006O00006P006O00006O00
#05113:006P0000006P006O00006O00006P0000
#05114:0000006O000000DD00DF00006L00006O
#05115:00006P0000DBDC00DE00DG0000006P00
#05118:DA000000000000006L0000DH0000DJ00
#05119:6L00006P006PDI00

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:006Q006Q006Q006Q
#05201:6R6R6R6R6R6R6R6R
#05201:00
#05201:00
#05201:72007374750076777800797A7B007C7D
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:7W
#05201:02
#05201:02
#05211:6M006M006M6P6M00
#05212:006O006O006O006O
#05213:006P00006L00006O006P00006L000000
#05214:0000006O00DBDC00DE00006O006P006O
#05215:00006P00000000DD00DF000000006P00
#05218:6L000000006P00006L0000DH0000DJ00
#05219:DA00006P00DGDI00

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:006Q006Q006Q006Q
#05301:6R6R6R6R6R6R6R6R
#05301:00
#05301:00
#05301:72007374750076777800797A7B007C7D
#05311:6M006M006M6P6N6N
#05312:00006O006L0000DD00006O00006N0000
#05313:006P000000DBDC00DE00006O00006O00
#05314:0000006O0000006O00DF00006L00006O
#05315:00006P0000006O000000DG00006P006N
#05318:6L000000006P0000006P00DH0000DJ00
#05319:DA00006P6L00DI6P

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:006Q006Q006Q006Q
#05401:6R6R6R6R6R6R6R6R
#05401:00
#05401:00
#05401:72007374750076777800797A7B007C7D
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:7X
#05401:02
#05401:02
#05411:00006O0000DBDC000000DG006L00DJ00
#05412:DA6LDEDI
#05413:6L00000000006O00006P006O0000006O
#05414:0000006O0000006O00006O00006P0000
#05415:006P0000006P00DD00DF00DH00006O00
#05418:006P006P6L6P006P
#05419:6M6M6M6M

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:006Q006Q006Q006Q
#05501:6R6R6R6R6R6R6R6R
#05501:00
#05501:00
#05501:72007374750076777800797A7B007C7D
#05511:00006O00000000DD0000DG006L000000
#05512:DA00000000DBDC0000006O0000006O00
#05513:000000006L00006O00DF00DH0000DJ00
#05514:6L00006O00006O00DE000000DI00006O
#05515:006P0000006P0000006P006O006P0000
#05518:006P006P6L6P006P
#05519:6M6M6M6M

#05601:00
#05601:00
#05601:B1
#05601:00
#05601:00
#05601:006Q006Q006Q006Q
#05601:6R6R6R6R6R6R6R6R
#05601:00
#05601:00
#05601:72007374750076777800797A7B007C7D
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:7Y
#05601:02
#05601:02
#05611:DA006L6O00DG00DJ
#05612:00006O00000000DD006P00DH00000000
#05613:6L00000000DBDC0000DF00006L006O00
#05614:0000006O00000000DE006O000000006O
#05615:006P0000006P006O0000006O006P0000
#05618:006P006P6L6PDI6P
#05619:6M6M6M6M

#05701:00
#05701:00
#05701:0000000000000000000000006N6N6N6N
#05701:00
#05701:00
#05701:006Q006Q006Q006Q
#05701:6R6R6R6R6R6R6R6R
#05701:00
#05701:00
#05701:72007374750076777800797A7B007C7D
#05701:00
#05701:B1
#05701:00
#05701:00
#05701:00
#05701:7Z
#05701:02
#05701:02
#05711:DA00006O6LDG00DJ
#05712:6L006O00000000DD000000DH0000006O
#05713:0000006PDE6O6LQ1
#05714:0000000000000000006O0000000000DB0000DC0000000000000000DF0000000000000000DI00000000000000Q2000000
#05715:006P00006L00006O00006P0000006O00
#05716:XH
#05718:0000000000006P00000000000000006P00000000000000000000006P00000000000000000000006P000000000000Q300
#05719:6M0000006M0000006M00006O00006P00

#05801:00
#05801:0000006L
#05801:6M6M6M6M
#05801:00006O6O00006O6O00006O6O00006O6O
#05801:006P6P00006P6P00006P6P00006P6P00
#05801:006Q006Q006Q006Q
#05801:6R6R6R6R6R6R6R6R
#05801:00
#05801:7071707170717071
#05801:72007374750076777800797A7B007C7D
#05801:XI
#05801:00
#05801:AJ
#05801:00
#05801:00
#05801:80
#05801:02
#05801:02
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:AN
#05801:00
#05801:00
#05801:BG
#05811:0000V30000V60000DE00VB0000VE0000
#05812:00V200V40000V700QC0000VC000000VG
#05813:DA00000000DB00V800VA00DH0000VF00
#05814:00Q50000Q800DC006L00DG0000QH00QJ
#05815:Q400Q60000Q900DD0000QE00DI00QI00
#05816:V1V5V9VD
#05818:000000Q70000QA0000DF00QF0000DJ00
#05819:6L0000006L0000QB00QD0000QG000000

#05901:00
#05901:006L
#05901:6M6M6M6M
#05901:00006O6O00006O6O00006O6O00006O6O
#05901:006P6P00006P6P00006P6P00006P6P00
#05901:006Q006Q006Q006Q
#05901:6R6R6R6R6R6R6R6R
#05901:00
#05901:7071707170717071
#05901:72007374750076777800797A7B007C7D
#05911:QK0000V4000000V800VA00VC00VE00VG
#05912:0000V30000V6000000DF0000QW0000QZ
#05913:00V200QN0000V700DE00VB006L000000
#05914:0000QM0000DB00DD000000QV00QX0000
#05915:00QL0000QO00DC00QS00DG00DI00VF00
#05916:V1V5V9VD
#05918:DA00000000QP00QR00QT00DH0000QY00
#05919:6L006LQQ00QU00DJ

#06001:00
#06001:0000006L
#06001:6M6M6M6M
#06001:00006O6O00006O6O00006O6O00006O6O
#06001:006P6P00006P6P00006P6P00006P6P00
#06001:006Q006Q006Q006Q
#06001:6R6R6R6R6R6R6R6R
#06001:00
#06001:7071707170717071
#06001:72007374750076777800797A7B007C7D
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:81
#06001:02
#06001:02
#06011:00V200006L00V70000VA00VC00000000
#06012:0000V30000V600V80000VB00DI00RE00
#06013:DA0000V40000R600DE00DG0000VE0000
#06014:00R1000000DB00DD00DF0000RC00VF00
#06015:R00000R30000DC00R800RA0000RD00VG
#06016:V1V5V9VD
#06018:0000R200R40000R700R900DH0000DJ00
#06019:6L00000000R500006L0000RB000000RF

#06101:00
#06101:00
#06101:6M0000006M0000006M0000006N6N6N6N
#06101:00006O6O00006O6O00006O6O00006O6O
#06101:006P6P00006P6P00006P6P00006P6P00
#06101:006Q006Q006Q006Q
#06101:6R6R6R6R6R6R6R6R
#06101:00
#06101:7071707170717071
#06101:72007374750076777800797A7B007C7D
#06111:RG00000000V600V80000VB006L000000
#06112:000000V2000000000000000000000000RK000000000000006L0000000000000000VC0000000000VE0000000000000000
#06113:DA0000000000000000V40000000000DB00000000RL000000000000VA0000000000000000RP0000000000VF0000000000
#06114:0000V3000000DC00RM00DG0000RQ00VG
#06115:00000000RH000000000000006L0000000000000000DD0000000000DF00000000RO000000000000000000RR0000000000
#06116:V1V5V9VD
#06118:6L00000000000000RI000000000000000000V70000000000DE0000000000000000DH0000000000000000000000RS0000
#06119:000000000000RJ00000000000000RN000000DI0000DJ0000

#06201:00
#06201:006L
#06201:6M6M6M6M
#06201:00006O6O00006O6O00006O6O00006O6O
#06201:006P6P00006P6P00006P6P00006P6P00
#06201:006Q006Q006Q006Q
#06201:6R6R6R6R6R6R6R6R
#06201:00
#06201:7071707170717071
#06201:72007374750076777800797A7B007C7D
#06201:XJ
#06201:00
#06201:AJ
#06201:00
#06201:00
#06201:82
#06201:02
#06201:02
#06211:RT00000000V600V800S200VC0000VF00
#06212:00V2000000DB0000S100VB0000VE0000
#06213:6L00V30000RY00S000VA00S4000000VG
#06214:00RU00V4000000DD0000DG00DI00S700
#06215:DA00RV006L00V700DE0000DH00S60000
#06216:V1V5V9VD
#06218:000000RW0000DC0000DF00006L00DJ00
#06219:00000000RX00RZ000000S300S50000S8

#06301:00
#06301:00
#06301:6M6M6M6M
#06301:00006O6O00006O6O00006O6O00006O6O
#06301:006P6P00006P6P00006P6P00006P6P00
#06301:006Q006Q006Q006Q
#06301:6R6R6R6R6R6R6R6R
#06301:00
#06301:7071707170717071
#06301:72007374750076777800797A7B007C7D
#06301:XK
#06311:000000V20000000000000000000000V60000000000V8000000000000SI00000000DH0000000000000000000000000000
#06312:S90000000000000000V40000000000000000V70000000000SH00000000000000SJ000000000000VE0000000000000000
#06313:0000V3006L0000SG00VA0000SK00DJ00
#06314:000000SA0000000000000000000000SE0000000000000000DE0000000000VB000000000000000000SL00000000VG0000
#06315:6L0000000000SB0000000000000000000000DC00000000006L0000000000000000VC00000000000000000000SM000000
#06316:V1V5V9VD
#06318:DA0000SC00DB00DD00DF0000DI000000
#06319:0000SDSF00DG6LVF

#06401:V1000000V50000V800VAVB0000000000
#06401:00006L6L
#06401:6M6M6M6M
#06401:00006O6O00006O6O00006O6O00006O6O
#06401:006P6P00006P6P00006P6P00006P6P00
#06401:006Q006Q006Q006Q
#06401:6R6R6R6R6R6R6R6R
#06401:00
#06401:7071707170717071
#06401:72007374750076777800797A7B007C7D
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:83
#06401:02
#06401:02
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:ZZ
#06411:8I00008J00V60000SR0000VC0000VF00
#06412:00V20000000000SQ00SS0000VD00SW00
#06413:6L0000V400SOSP00DE00ST00SV000000
#06414:0000V3006L0000DD00DF00SU0000DJ00
#06415:0000000000DBDC000000DG00DI000000
#06416:XLXM
#06418:DA0000000000V700V90000DH00VE0000
#06419:SN00000000008K00008L00008M0000VG

#06501:V1V5V9VD
#06501:00
#06501:00
#06501:00
#06501:0000005G00000000
#06501:00
#06501:00005H5I
#06501:5D
#06501:00
#06501:00
#06501:B7
#06501:00
#06501:00
#06501:00
#06501:00
#06501:84
#06501:02
#06501:02
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000410
#06511:0000V3000000V70000VA00008R000000
#06512:00V2000000V600V80000DGDH0000VF00
#06513:SX0000V40000DCDD0000T2T300VE0000
#06514:DA00000000DB0000DEDF0000DI0000VG
#06515:8N00008O0000SYSZ0000VB0000000000
#06516:XN
#06518:00005E005F000000T0T100000000DJ00
#06519:0000000000008P00008Q00VC0000A900

#06601:B6
#06601:05060708
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1112131415161718
#06601:2L2O2R2U
#06601:002M002P002S002V
#06601:0000002N0000002Q0000002T0000002W
#06601:00
#06601:00
#06601:AI
#06601:00
#06601:F10000000000F200F3F4F5F60000F700
#06601:85
#06601:02
#06601:02
#06601:V1V2V3V4V5V6V7V8V9VAVBVCVDVEVFVG
#06601:B0
#06601:B3
#06601:B5
#06601:T4
#06601:00
#06601:T500T6T7T800T9TATB00TCTDTE00TFTG
#06601:00
#06601:00
#06601:00
#06601:AM
#06611:000000000000000000DF000000000000
#06612:00000000DEDG0000
#06613:DA00000000000000000000DH00000000
#06614:00000000000000DD00000000DU000000
#06615:00000000000000DV
#06616:XO
#06618:0000000000DBDC000000000000000000

#06701:00
#06701:090A0B0C
#06701:00
#06701:00
#06701:00
#06701:00
#06701:191A1B1C1D1E1F1G
#06701:2X303336
#06701:002Y003100340037
#06701:0000002Z000000320000003500000038
#06701:00
#06701:00
#06701:00
#06701:00
#06701:F80000000000F900FAFBFCFD0000FE00
#06701:00
#06701:00
#06701:00
#06701:V1V2V3V4V5V6V7V8V9VAVBVCVDVEVFVG
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:TH00TITJTK00TLTMTN00TOTPTQ00TRTS
#06712:000000000000000000DF000000000000
#06713:DA000000DEDG0000
#06714:00000000000000DD000000DH00000000
#06715:0000000000DBDC0000000000DU000000
#06718:00000000000000DV

#06801:00
#06801:0D0E0F0G
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1H1I1J1K1L1M1N1O
#06801:393C3F3I
#06801:003A003D003G003J
#06801:0000003B0000003E0000003H0000003K
#06801:00
#06801:00
#06801:00
#06801:00
#06801:FF0000000000FG00FHFIFJFK0000FL00
#06801:00
#06801:00
#06801:00
#06801:V1V2V3V4V5V6V7V8V9VAVBVCVDVEVFVG
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:TT00TUTVTW00TXTYTZ00U0U1U200U3U4
#06811:00000000000000DD0000000000000000
#06812:00DE
#06813:DA00000000DBDC000000DG0000000000
#06814:000000000000000000DF000000000000
#06815:0000000000000000000000DH00000000
#06818:000000DU
#06819:00000000000000DV

#06901:00
#06901:0H0000000I0000000J0000000K0L0000
#06901:FM
#06901:00
#06901:00
#06901:00
#06901:1P1Q1R1S1T1U1V1W
#06901:3L3O3R3U
#06901:003M003P003S0000
#06901:0000003N0000003Q0000003T00000000
#06901:00
#06901:00000000000000A9
#06901:00
#06901:00
#06901:000000000000FN00FOFPFQFR0000FS00
#06901:00
#06901:00
#06901:00
#06901:V1V2V3V4V5V6V7V8V9VAVBVCVDVEVF00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:U50000U600000000
#06911:00000000DE00000M
#06912:00000000000000DD00000000000000VG
#06913:0000000000DBDC0000DF00000000DV00
#06914:DA00000000000000000000DH0000000N
#06915:0000000000DG003V
#06916:B1
#06918:000000000000000000000000DU00003W

#07001:B6
#07001:00
#07001:00
#07001:00
#07001:XP
#07001:00
#07001:1X1Y1Z2021222324
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:AI
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:V100V3V4V5V6V7V8V9VAVBVCVD00VFVG
#07001:B4
#07011:0O0000C10Q000R00
#07012:003Y0041004400DV
#07013:3X0000000P0000420000DG00C2000000
#07014:00V2003Z000000004300004500004700
#07015:DA00000000DBDC00000000DH00VE0000
#07016:FTFUFVFW
#07018:00000000000000DD00DF0000DU000048
#07019:C040DE46

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:25262728292A2B2C
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:V100V3V4V5V6V7V8V9VAVBVCVD00VFVG
#07111:00V20000000000000U0000000V000000
#07112:0000000000DB0000C400004H0000C600
#07113:0S004A004C004D00000000DH00000000
#07114:0000004B000000004F004G0000VE004K
#07115:490TDE4I
#07116:FXFYFZG0
#07118:0000C3000000DCDD0000DG00C5004J00
#07119:DA0000000000004E00DF0000DU00DV00

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2D2E2F2G2H2I2J2K
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:V100V3V4V5V6V7V8V9VAVBVCVD00VFVG
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00XQ
#07201:00
#07201:00
#07201:AS
#07211:C7000Y0Z
#07212:00V2000000DBDC0000004S000000DV00
#07213:4L0000000000004Q000000004U000000
#07214:0000004N00004P004R00004T00004V00
#07215:DA004M004O0000DD0000DG00C900004W
#07216:G1G2G3G4
#07218:0W0000000000C800DE0000DH00VE0000
#07219:000000000X00000000DF0000DU000000

#07301:0000005051520000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000000000A9
#07301:AJ
#07301:00
#07301:00
#07301:00CA0000CBCCCDCE
#07311:4X00000000DBDC0000VA000053000000
#07312:00004Y0000000000DE00000000540000
#07313:V10000004Z0000DD0000DG00DU005500
#07314:00V200V40000000000DF000000VE0056
#07315:0000V30000V600V8000000DH0000VF00
#07318:00000000V5000000V900VB00VD0000VG
#07319:DA0000000000V700000000VC0000DW00

#07411:B6
#07413:B3
#07415:B5
#07416:XR
#07419:B0

