
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE GNADENSCHUSS
#TITLE Endkraft -Ħ-
#ARTIST polysha
#BPM 190
#PLAYLEVEL 24
#RANK 3
#TOTAL 800
#STAGEFILE 

#WAV04 kick_4.wav
#WAV05 kick_8.wav
#WAV06 kick_8.wav
#WAV07 kick_12.wav
#WAV08 kick_12.wav
#WAV09 kick_16.wav
#WAV0A kick_16.wav
#WAV0B kick_24.wav
#WAV0C kick_24.wav
#WAV0D kick_24.wav
#WAV0E kick_32.wav
#WAV0F kick_32.wav
#WAV0G kick_32.wav
#WAV0H kick_32.wav
#WAV0I kick_rev.wav
#WAV0K cyn_crash.wav
#WAV0L cyn_crash_4.wav
#WAV0M cyn_crash_8.wav
#WAV0N cyn_crash_8.wav
#WAV0O cyn_crash_16.wav
#WAV0P cyn_crash_16.wav
#WAV0Q cyn_crash_rev.wav
#WAV0R cyn_closehat_000.wav
#WAV0S cyn_closehat_001.wav
#WAV0T cyn_closehat_002.wav
#WAV0U cyn_closehat_003.wav
#WAV0V cyn_closehat_004.wav
#WAV0W cyn_closehat_005.wav
#WAV0X cyn_closehat_006.wav
#WAV0Y cyn_closehat_007.wav
#WAV0Z cyn_closehat_008.wav
#WAV10 cyn_closehat_009.wav
#WAV11 cyn_openhat.wav
#WAV12 cyn_ridehat.wav
#WAV13 cyn_loop_000.wav
#WAV14 cyn_loop_001.wav
#WAV15 cyn_loop_002.wav
#WAV16 cyn_loop_003.wav
#WAV17 cyn_loop_004.wav
#WAV18 cyn_loop_005.wav
#WAV19 cyn_loop_006.wav
#WAV1A cyn_loop_007.wav
#WAV1B cyn_loop_008.wav
#WAV1C cyn_loop_009.wav
#WAV1D cyn_loop_010.wav
#WAV1E cyn_loop_011.wav
#WAV1F cyn_loop_012.wav
#WAV1G cyn_loop_013.wav
#WAV1I drum_clap.wav
#WAV1J drum_snare_16.wav
#WAV1K drum_snare_16.wav
#WAV1L drum_snare_24.wav
#WAV1M drum_snare_24.wav
#WAV1N drum_snare_24.wav
#WAV1P fx_sweepA.wav
#WAV1Q fx_sweepB.wav
#WAV1R fx_sweepC.wav
#WAV1S fx_sweepD.wav
#WAV1T fx_sweepUP.wav
#WAV1V fx_fillloop_000.wav
#WAV1W fx_fillloop_001.wav
#WAV1X fx_fillloop_002.wav
#WAV1Y fx_fillloop_003.wav
#WAV1Z fx_fillloop_004.wav
#WAV20 fx_fillloop_005.wav
#WAV21 fx_fillloop_006.wav
#WAV22 fx_fillloop_007.wav
#WAV23 fx_fillloop_008.wav
#WAV24 fx_fillloop_009.wav
#WAV25 fx_fillloop_010.wav
#WAV26 fx_fillloop_011.wav
#WAV27 fx_fillloop_012.wav
#WAV28 fx_glass.wav
#WAV29 fx_so.wav
#WAV2A fx_crash14.wav
#WAV2C strings_001.wav
#WAV2D strings_002.wav
#WAV2E strings_003.wav
#WAV2F strings_004.wav
#WAV2G strings_005.wav
#WAV2H strings_006.wav
#WAV2I strings_007.wav
#WAV2J strings_008.wav
#WAV2K strings_009.wav
#WAV2L strings_010.wav
#WAV2M strings_011.wav
#WAV2N strings_012.wav
#WAV2O strings_013.wav
#WAV2P strings_014.wav
#WAV2Q strings_015.wav
#WAV2R strings_016.wav
#WAV2S strings_017.wav
#WAV2T strings_018.wav
#WAV2U strings_019.wav
#WAV2V strings_020.wav
#WAV2W strings_021.wav
#WAV2X strings_022.wav
#WAV2Y strings_023.wav
#WAV2Z strings_024.wav
#WAV30 strings_025.wav
#WAV31 strings_026.wav
#WAV32 strings_027.wav
#WAV35 sps_001.wav
#WAV36 sps_002.wav
#WAV37 sps_002.wav
#WAV38 sps_003.wav
#WAV39 sps_004.wav
#WAV3A sps_004.wav
#WAV3B sps_005.wav
#WAV3C sps_006.wav
#WAV3D sps_006.wav
#WAV3E sps_007.wav
#WAV3F sps_008.wav
#WAV3G sps_009.wav
#WAV3H sps_009.wav
#WAV3I sps_010.wav
#WAV3J sps_011.wav
#WAV3K sps_012.wav
#WAV3L sps_013.wav
#WAV3M sps_014.wav
#WAV3N sps_015.wav
#WAV3O sps_016.wav
#WAV3P sps_017.wav
#WAV3Q sps_018.wav
#WAV3R sps_018.wav
#WAV3S sps_019.wav
#WAV3T sps_020.wav
#WAV3U sps_021.wav
#WAV3V sps_022.wav
#WAV3W sps_022.wav
#WAV3X sps_023.wav
#WAV3Y sps_023.wav
#WAV3Z sps_024.wav
#WAV40 sps_025.wav
#WAV41 sps_026.wav
#WAV42 sps_027.wav
#WAV43 sps_028.wav
#WAV44 sps_028.wav
#WAV45 sps_029.wav
#WAV46 sps_030.wav
#WAV47 sps_031.wav
#WAV48 sps_032.wav
#WAV49 sps_033.wav
#WAV4A sps_034.wav
#WAV4B sps_035.wav
#WAV4C sps_035.wav
#WAV4D sps_036.wav
#WAV4E sps_036.wav
#WAV4F sps_037.wav
#WAV4G sps_038.wav
#WAV4H sps_039.wav
#WAV4I sps_039.wav
#WAV4J sps_040.wav
#WAV4K sps_041.wav
#WAV4L sps_042.wav
#WAV4M sps_042.wav
#WAV4N sps_043.wav
#WAV4O sps_043.wav
#WAV4P sps_044.wav
#WAV4Q sps_045.wav
#WAV4R sps_046.wav
#WAV4S sps_047.wav
#WAV4T sps_048.wav
#WAV4U sps_049.wav
#WAV4V sps_049.wav
#WAV4W sps_050.wav
#WAV4X sps_050.wav
#WAV4Y sps_051.wav
#WAV4Z sps_051.wav
#WAV50 sps_052.wav
#WAV51 sps_053.wav
#WAV52 sps_053.wav
#WAV53 sps_054.wav
#WAV54 sps_055.wav
#WAV55 sps_056.wav
#WAV56 sps_057.wav
#WAV57 sps_058.wav
#WAV59 bass_001.wav
#WAV5A bass_002.wav
#WAV5B bass_003.wav
#WAV5C bass_003.wav
#WAV5D bass_004.wav
#WAV5E bass_005.wav
#WAV5F bass_006.wav
#WAV5G bass_007.wav
#WAV5H bass_007.wav
#WAV5I bass_008.wav
#WAV5J bass_009.wav
#WAV5K bass_009.wav
#WAV5L bass_010.wav
#WAV5M bass_011.wav
#WAV5N bass_011.wav
#WAV5O bass_012.wav
#WAV5Q squlead_001.wav
#WAV5R squlead_002.wav
#WAV5S squlead_003.wav
#WAV5T squlead_004.wav
#WAV5U squlead_005.wav
#WAV5V squlead_006.wav
#WAV5W squlead_007.wav
#WAV5X squlead_008.wav
#WAV5Y squlead_009.wav
#WAV5Z squlead_010.wav
#WAV60 squlead_011.wav
#WAV61 squlead_012.wav
#WAV62 squlead_013.wav
#WAV63 squlead_014.wav
#WAV64 squlead_015.wav
#WAV65 squlead_016.wav
#WAV66 squlead_017.wav
#WAV67 squlead_018.wav
#WAV68 squlead_019.wav
#WAV69 squlead_020.wav
#WAV6A squlead_021.wav
#WAV6B squlead_022.wav
#WAV6C squlead_023.wav
#WAV6D squlead_024.wav
#WAV6E squlead_025.wav
#WAV6F squlead_026.wav
#WAV6G squlead_027.wav
#WAV6H squlead_028.wav
#WAV6I squlead_028.wav
#WAV6J squlead_029.wav
#WAV6K squlead_030.wav
#WAV6L squlead_031.wav
#WAV6M squlead_032.wav
#WAV6N squlead_033.wav
#WAV6O squlead_034.wav
#WAV6P squlead_035.wav
#WAV6Q squlead_035.wav
#WAV6R squlead_036.wav
#WAV6S squlead_037.wav
#WAV6T squlead_037.wav
#WAV6U squlead_038.wav
#WAV6V squlead_039.wav
#WAV6W squlead_040.wav
#WAV6X squlead_041.wav
#WAV6Y squlead_042.wav
#WAV6Z squlead_043.wav
#WAV70 squlead_044.wav
#WAV71 squlead_045.wav
#WAV72 squlead_046.wav
#WAV73 squlead_047.wav
#WAV74 squlead_047.wav
#WAV75 squlead_048.wav
#WAV76 squlead_048.wav
#WAV77 squlead_049.wav
#WAV78 squlead_050.wav
#WAV79 squlead_051.wav
#WAV7A squlead_052.wav
#WAV7B squlead_053.wav
#WAV7C squlead_054.wav
#WAV7D squlead_055.wav
#WAV7E squlead_056.wav
#WAV7F squlead_057.wav
#WAV7G squlead_058.wav
#WAV7H squlead_059.wav
#WAV7I squlead_060.wav
#WAV7J squlead_060.wav
#WAV7K squlead_061.wav
#WAV7L squlead_062.wav
#WAV7M squlead_063.wav
#WAV7N squlead_063.wav
#WAV7O squlead_064.wav
#WAV7P squlead_065.wav
#WAV7Q squlead_066.wav
#WAV7R squlead_067.wav
#WAV7S squlead_068.wav
#WAV7T squlead_069.wav
#WAV7U squlead_069.wav
#WAV7V squlead_070.wav
#WAV7W squlead_071.wav
#WAV7X squlead_072.wav
#WAV7Y squlead_073.wav
#WAV7Z squlead_074.wav
#WAV80 squlead_074.wav
#WAV81 squlead_075.wav
#WAV82 squlead_076.wav
#WAV83 squlead_077.wav
#WAV84 squlead_077.wav
#WAV85 squlead_078.wav
#WAV86 squlead_079.wav
#WAV87 squlead_080.wav
#WAV88 squlead_081.wav
#WAV89 squlead_082.wav
#WAV8A squlead_083.wav
#WAV8B squlead_084.wav
#WAV8C squlead_084.wav
#WAV8D squlead_085.wav
#WAV8E squlead_085.wav
#WAV8F squlead_086.wav
#WAV8G squlead_086.wav
#WAV8H squlead_087.wav
#WAV8I squlead_088.wav
#WAV8J squlead_088.wav
#WAV8K squlead_089.wav
#WAV8L squlead_090.wav
#WAV8N piano_intro_001.wav
#WAV8O piano_intro_002.wav
#WAV8P piano_intro_003.wav
#WAV8Q piano_intro_004.wav
#WAV8R piano_intro_005.wav
#WAV8S piano_intro_006.wav
#WAV8T piano_intro_007.wav
#WAV8U piano_intro_008.wav
#WAV8V piano_intro_009.wav
#WAV8W piano_intro_010.wav
#WAV8X piano_intro_011.wav
#WAV8Y piano_intro_012.wav
#WAV8Z piano_intro_012.wav
#WAV90 piano_intro_013.wav
#WAV91 piano_intro_013.wav
#WAV92 piano_intro_014.wav
#WAV93 piano_intro_015.wav
#WAV94 piano_intro_016.wav
#WAV95 piano_intro_017.wav
#WAV96 piano_intro_018.wav
#WAV97 piano_intro_019.wav
#WAV98 piano_intro_020.wav
#WAV99 piano_intro_021.wav
#WAV9A piano_intro_022.wav
#WAV9B piano_intro_023.wav
#WAV9C piano_intro_023.wav
#WAV9D piano_intro_024.wav
#WAV9E piano_intro_025.wav
#WAV9F piano_intro_026.wav
#WAV9G piano_intro_027.wav
#WAV9H piano_intro_028.wav
#WAV9I piano_intro_029.wav
#WAV9J piano_intro_030.wav
#WAV9K piano_intro_030.wav
#WAV9L piano_intro_031.wav
#WAV9M piano_intro_032.wav
#WAV9N piano_intro_033.wav
#WAV9O piano_intro_033.wav
#WAV9P piano_intro_034.wav
#WAV9Q piano_intro_035.wav
#WAV9R piano_intro_036.wav
#WAV9S piano_intro_037.wav
#WAV9T piano_intro_038.wav
#WAV9U piano_intro_039.wav
#WAV9V piano_intro_039.wav
#WAV9W piano_intro_040.wav
#WAV9X piano_intro_041.wav
#WAV9Y piano_intro_042.wav
#WAV9Z piano_intro_043.wav
#WAVA0 piano_intro_044.wav
#WAVA1 piano_intro_045.wav
#WAVA2 piano_intro_046.wav
#WAVA3 piano_intro_047.wav
#WAVA4 piano_intro_048.wav
#WAVA5 piano_intro_048.wav
#WAVA6 piano_intro_049.wav
#WAVA7 piano_intro_049.wav
#WAVA8 piano_intro_050.wav
#WAVA9 piano_intro_051.wav
#WAVAA piano_intro_052.wav
#WAVAB piano_intro_053.wav
#WAVAC piano_intro_053.wav
#WAVAD piano_intro_054.wav
#WAVAE piano_intro_055.wav
#WAVAF piano_intro_056.wav
#WAVAG piano_intro_057.wav
#WAVAH piano_intro_057.wav
#WAVAI piano_intro_058.wav
#WAVAJ piano_intro_059.wav
#WAVAK piano_intro_059.wav
#WAVAL piano_intro_060.wav
#WAVAM piano_intro_060.wav
#WAVAN piano_intro_061.wav
#WAVAP piano_chord_001.wav
#WAVAQ piano_chord_002.wav
#WAVAR piano_chord_003.wav
#WAVAS piano_chord_004.wav
#WAVAT piano_chord_005.wav
#WAVAU piano_chord_006.wav
#WAVAV piano_chord_007.wav
#WAVAW piano_chord_008.wav
#WAVAX piano_chord_009.wav
#WAVAY piano_chord_010.wav
#WAVAZ piano_chord_011.wav
#WAVB0 piano_chord_012.wav
#WAVB1 piano_chord_013.wav
#WAVB2 piano_chord_014.wav
#WAVB3 piano_chord_015.wav
#WAVB4 piano_chord_016.wav
#WAVB5 piano_chord_017.wav
#WAVB6 piano_chord_018.wav
#WAVB7 piano_chord_019.wav
#WAVB8 piano_chord_020.wav
#WAVB9 piano_chord_021.wav
#WAVBA piano_chord_021.wav
#WAVBB piano_chord_022.wav
#WAVBC piano_chord_023.wav
#WAVBD piano_chord_024.wav
#WAVBE piano_chord_025.wav
#WAVBF piano_chord_025.wav
#WAVBG piano_chord_026.wav
#WAVBH piano_chord_027.wav
#WAVBI piano_chord_028.wav
#WAVBJ piano_chord_028.wav
#WAVBK piano_chord_029.wav
#WAVBL piano_chord_030.wav
#WAVBM piano_chord_031.wav
#WAVBN piano_chord_032.wav
#WAVBO piano_chord_033.wav
#WAVBP piano_chord_034.wav
#WAVBQ piano_chord_035.wav
#WAVBR piano_chord_036.wav
#WAVBS piano_chord_036.wav
#WAVBT piano_chord_037.wav
#WAVBU piano_chord_038.wav
#WAVBV piano_chord_039.wav
#WAVBW piano_chord_039.wav
#WAVBX piano_chord_040.wav
#WAVBY piano_chord_041.wav
#WAVBZ piano_chord_042.wav
#WAVC0 piano_chord_043.wav
#WAVC1 piano_chord_044.wav
#WAVC2 piano_chord_044.wav
#WAVC3 piano_chord_045.wav
#WAVC4 piano_chord_046.wav
#WAVC5 piano_chord_047.wav
#WAVC6 piano_chord_048.wav
#WAVC7 piano_chord_049.wav
#WAVC8 piano_chord_049.wav
#WAVC9 piano_chord_050.wav
#WAVCA piano_chord_050.wav
#WAVCB piano_chord_051.wav
#WAVCC piano_chord_052.wav
#WAVCD piano_chord_053.wav
#WAVCE piano_chord_054.wav
#WAVCF piano_chord_055.wav
#WAVCG piano_chord_056.wav
#WAVCH piano_chord_057.wav
#WAVCI piano_chord_058.wav
#WAVCJ piano_chord_059.wav
#WAVCK piano_chord_059.wav
#WAVCL piano_chord_060.wav
#WAVCM piano_chord_060.wav
#WAVCN piano_chord_061.wav
#WAVCO piano_chord_062.wav
#WAVCP piano_chord_063.wav
#WAVCQ piano_chord_063.wav
#WAVCR piano_chord_064.wav
#WAVCS piano_chord_064.wav
#WAVCT piano_chord_065.wav
#WAVCU piano_chord_066.wav
#WAVCV piano_chord_067.wav
#WAVCW piano_chord_068.wav
#WAVCX piano_chord_069.wav
#WAVCY piano_chord_070.wav
#WAVCZ piano_chord_071.wav
#WAVD0 piano_chord_071.wav
#WAVD1 piano_chord_072.wav
#WAVD2 piano_chord_073.wav
#WAVD3 piano_chord_073.wav
#WAVD4 piano_chord_074.wav
#WAVD5 piano_chord_075.wav
#WAVD6 piano_chord_076.wav
#WAVD7 piano_chord_077.wav
#WAVD8 piano_chord_078.wav
#WAVD9 piano_chord_079.wav
#WAVDA piano_chord_080.wav
#WAVDC piano_merody_001.wav
#WAVDD piano_merody_002.wav
#WAVDE piano_merody_003.wav
#WAVDF piano_merody_004.wav
#WAVDG piano_merody_005.wav
#WAVDH piano_merody_006.wav
#WAVDI piano_merody_007.wav
#WAVDJ piano_merody_008.wav
#WAVDK piano_merody_009.wav
#WAVDL piano_merody_010.wav
#WAVDM piano_merody_011.wav
#WAVDN piano_merody_012.wav
#WAVDO piano_merody_013.wav
#WAVDP piano_merody_014.wav
#WAVDQ piano_merody_015.wav
#WAVDR piano_merody_016.wav
#WAVDS piano_merody_017.wav
#WAVDT piano_merody_017.wav
#WAVDU piano_merody_018.wav
#WAVDV piano_merody_019.wav
#WAVDW piano_merody_020.wav
#WAVDX piano_merody_021.wav
#WAVDY piano_merody_022.wav
#WAVDZ piano_merody_023.wav
#WAVE0 piano_merody_024.wav
#WAVE1 piano_merody_025.wav
#WAVE2 piano_merody_026.wav
#WAVE3 piano_merody_027.wav
#WAVE4 piano_merody_028.wav
#WAVE5 piano_merody_028.wav
#WAVE6 piano_merody_029.wav
#WAVE7 piano_merody_030.wav
#WAVE8 piano_merody_031.wav
#WAVE9 piano_merody_031.wav
#WAVEA piano_merody_032.wav
#WAVEB piano_merody_033.wav
#WAVEC piano_merody_034.wav
#WAVED piano_merody_035.wav
#WAVEE piano_merody_035.wav
#WAVEF piano_merody_036.wav
#WAVEG piano_merody_037.wav
#WAVEH piano_merody_038.wav
#WAVEI piano_merody_039.wav
#WAVEJ piano_merody_040.wav
#WAVEK piano_merody_041.wav
#WAVEL piano_merody_042.wav
#WAVEM piano_merody_043.wav
#WAVEN piano_merody_044.wav
#WAVEO piano_merody_045.wav
#WAVEP piano_merody_045.wav
#WAVEQ piano_merody_046.wav
#WAVER piano_merody_047.wav
#WAVES piano_merody_048.wav
#WAVET piano_merody_049.wav
#WAVEU piano_merody_050.wav
#WAVEV piano_merody_051.wav
#WAVEW piano_merody_052.wav
#WAVEX piano_merody_052.wav
#WAVEY piano_merody_052.wav
#WAVEZ piano_merody_053.wav
#WAVF0 piano_merody_054.wav
#WAVF1 piano_merody_055.wav
#WAVF2 piano_merody_056.wav
#WAVF3 piano_merody_057.wav
#WAVF4 piano_merody_058.wav
#WAVF5 piano_merody_059.wav
#WAVF6 piano_merody_060.wav
#WAVF7 piano_merody_060.wav
#WAVF8 piano_merody_061.wav
#WAVF9 piano_merody_061.wav
#WAVFA piano_merody_062.wav
#WAVFB piano_merody_063.wav
#WAVFC piano_merody_064.wav
#WAVFD piano_merody_065.wav
#WAVFE piano_merody_065.wav
#WAVFF piano_merody_066.wav
#WAVFG piano_merody_066.wav
#WAVFH piano_merody_066.wav
#WAVFI piano_merody_067.wav
#WAVFJ piano_merody_068.wav
#WAVFK piano_merody_069.wav
#WAVFL piano_merody_070.wav
#WAVFM piano_merody_071.wav
#WAVFN piano_merody_072.wav
#WAVFO piano_merody_073.wav
#WAVFP piano_merody_074.wav
#WAVFQ piano_merody_074.wav
#WAVFR piano_merody_075.wav
#WAVFS piano_merody_076.wav
#WAVFT piano_merody_076.wav
#WAVFU piano_merody_077.wav
#WAVFV piano_merody_078.wav
#WAVFW piano_merody_079.wav
#WAVFX piano_merody_079.wav
#WAVFY piano_merody_080.wav
#WAVFZ piano_merody_081.wav
#WAVG0 piano_merody_081.wav
#WAVG1 piano_merody_082.wav
#WAVG2 piano_merody_083.wav
#WAVG3 piano_merody_084.wav
#WAVG4 piano_merody_085.wav
#WAVG5 piano_merody_086.wav
#WAVG6 piano_merody_087.wav
#WAVG7 piano_merody_088.wav
#WAVG8 piano_merody_089.wav
#WAVG9 piano_merody_089.wav
#WAVGA piano_merody_090.wav
#WAVGB piano_merody_090.wav
#WAVGC piano_merody_091.wav
#WAVGD piano_merody_092.wav
#WAVGE piano_merody_092.wav
#WAVGF piano_merody_093.wav
#WAVGG piano_merody_094.wav
#WAVGH piano_merody_094.wav
#WAVGI piano_merody_095.wav
#WAVGJ piano_merody_096.wav
#WAVGK piano_merody_097.wav
#WAVGM stringsB_000.wav
#WAVGN stringsB_001.wav
#WAVGO stringsB_002.wav
#WAVGP stringsB_003.wav
#WAVGQ stringsB_004.wav
#WAVGR stringsB_005.wav
#WAVGS stringsB_006.wav
#WAVGT stringsB_007.wav
#WAVGU stringsB_008.wav
#WAVGV stringsB_009.wav
#WAVGW stringsB_010.wav
#WAVGX stringsB_011.wav
#WAVGY stringsB_012.wav
#WAVGZ stringsB_013.wav
#WAVH0 stringsB_014.wav
#WAVH1 stringsB_015.wav
#WAVH2 stringsB_016.wav
#WAVH3 stringsB_017.wav
#WAVH4 stringsB_018.wav
#WAVH5 stringsB_019.wav
#WAVH6 stringsB_020.wav
#WAVH7 stringsB_021.wav
#WAVH8 stringsB_022.wav
#WAVH9 stringsB_023.wav
#WAVHA stringsB_024.wav
#WAVHB stringsB_025.wav
#WAVHC stringsB_026.wav
#WAVHD stringsB_027.wav
#WAVHE stringsB_028.wav
#WAVHF stringsB_029.wav
#WAVHG stringsB_030.wav
#WAVHH stringsB_031.wav
#WAVHI stringsB_032.wav
#WAVHJ stringsB_033.wav
#WAVHK stringsB_034.wav
#WAVHL stringsB_035.wav
#WAVHM stringsB_036.wav
#WAVHN stringsB_037.wav
#WAVHP sps_fillterA_000.wav
#WAVHQ sps_fillterA_001.wav
#WAVHR sps_fillterA_002.wav
#WAVHS sps_fillterA_003.wav
#WAVHT sps_fillterA_004.wav
#WAVHU sps_fillterA_005.wav
#WAVHV sps_fillterA_006.wav
#WAVHW sps_fillterA_007.wav
#WAVHX sps_fillterA_008.wav
#WAVHY sps_fillterA_009.wav
#WAVHZ sps_fillterA_010.wav
#WAVI0 sps_fillterA_011.wav
#WAVI1 sps_fillterA_012.wav
#WAVI2 sps_fillterA_013.wav
#WAVI3 sps_fillterA_014.wav
#WAVI4 sps_fillterA_015.wav
#WAVI5 sps_fillterA_016.wav
#WAVI6 sps_fillterA_017.wav
#WAVI7 sps_fillterA_018.wav
#WAVI8 sps_fillterA_019.wav
#WAVI9 sps_fillterA_020.wav
#WAVIA sps_fillterA_021.wav
#WAVIB sps_fillterA_022.wav
#WAVIC sps_fillterA_023.wav
#WAVID sps_fillterA_024.wav
#WAVIE sps_fillterA_025.wav
#WAVIF sps_fillterA_026.wav
#WAVIG sps_fillterA_027.wav
#WAVIH sps_fillterA_028.wav
#WAVII sps_fillterA_029.wav
#WAVIJ sps_fillterA_030.wav
#WAVIK sps_fillterA_031.wav
#WAVIL sps_fillterA_032.wav
#WAVIM sps_fillterA_033.wav
#WAVIN sps_fillterA_034.wav
#WAVIO sps_fillterA_035.wav
#WAVIP sps_fillterA_036.wav
#WAVIQ sps_fillterA_037.wav
#WAVIR sps_fillterA_038.wav
#WAVIS sps_fillterA_039.wav
#WAVIT sps_fillterA_040.wav
#WAVIU sps_fillterA_041.wav
#WAVIV sps_fillterA_042.wav
#WAVIW sps_fillterA_043.wav
#WAVIX sps_fillterA_044.wav
#WAVIY sps_fillterA_045.wav
#WAVIZ sps_fillterA_046.wav
#WAVJ0 sps_fillterA_047.wav
#WAVJ1 sps_fillterA_048.wav
#WAVJ2 sps_fillterA_049.wav
#WAVJ3 sps_fillterA_050.wav
#WAVJ4 sps_fillterA_051.wav
#WAVJ5 sps_fillterA_052.wav
#WAVJ6 sps_fillterA_053.wav
#WAVJ7 sps_fillterA_054.wav
#WAVJ8 sps_fillterA_055.wav
#WAVJ9 sps_fillterA_056.wav
#WAVJA sps_fillterA_057.wav
#WAVJB sps_fillterA_058.wav
#WAVJC sps_fillterA_059.wav
#WAVJD sps_fillterA_060.wav
#WAVJE sps_fillterA_061.wav
#WAVJF sps_fillterA_062.wav
#WAVJG sps_fillterA_063.wav
#WAVJH sps_fillterA_064.wav
#WAVJI sps_fillterA_065.wav
#WAVJJ sps_fillterA_066.wav
#WAVJK sps_fillterA_067.wav
#WAVJL sps_fillterA_068.wav
#WAVJM sps_fillterA_069.wav
#WAVJN sps_fillterA_070.wav
#WAVJO sps_fillterA_071.wav
#WAVJP sps_fillterA_072.wav
#WAVJQ sps_fillterA_073.wav
#WAVJR sps_fillterA_074.wav
#WAVJS sps_fillterA_075.wav
#WAVJT sps_fillterA_076.wav
#WAVJU sps_fillterA_077.wav
#WAVJV sps_fillterA_078.wav
#WAVJW sps_fillterA_079.wav
#WAVJX sps_fillterA_080.wav
#WAVJY sps_fillterA_081.wav
#WAVJZ sps_fillterA_082.wav
#WAVK0 sps_fillterA_083.wav
#WAVK1 sps_fillterA_084.wav
#WAVK2 sps_fillterA_085.wav
#WAVK3 sps_fillterA_086.wav
#WAVK4 sps_fillterA_087.wav
#WAVK5 sps_fillterA_088.wav
#WAVK6 sps_fillterA_089.wav
#WAVK7 sps_fillterA_090.wav
#WAVK8 sps_fillterA_091.wav
#WAVK9 sps_fillterA_092.wav
#WAVKA sps_fillterA_093.wav
#WAVKB sps_fillterA_094.wav
#WAVKC sps_fillterA_095.wav
#WAVKE sps_fillterB_000.wav
#WAVKF sps_fillterB_001.wav
#WAVKG sps_fillterB_002.wav
#WAVKH sps_fillterB_003.wav
#WAVKI sps_fillterB_004.wav
#WAVKJ sps_fillterB_005.wav
#WAVKK sps_fillterB_006.wav
#WAVKL sps_fillterB_007.wav
#WAVKM sps_fillterB_008.wav
#WAVKN sps_fillterB_009.wav
#WAVKO sps_fillterB_010.wav
#WAVKP sps_fillterB_011.wav
#WAVKQ sps_fillterB_012.wav
#WAVKR sps_fillterB_013.wav
#WAVKS sps_fillterB_014.wav
#WAVKT sps_fillterB_015.wav
#WAVKU sps_fillterB_016.wav
#WAVKV sps_fillterB_017.wav
#WAVKW sps_fillterB_018.wav
#WAVKX sps_fillterB_019.wav
#WAVKY sps_fillterB_020.wav
#WAVKZ sps_fillterB_021.wav
#WAVL0 sps_fillterB_022.wav
#WAVL1 sps_fillterB_023.wav
#WAVL2 sps_fillterB_024.wav
#WAVL3 sps_fillterB_025.wav
#WAVL4 sps_fillterB_026.wav
#WAVL5 sps_fillterB_027.wav
#WAVL6 sps_fillterB_028.wav
#WAVL7 sps_fillterB_029.wav
#WAVL8 sps_fillterB_030.wav
#WAVL9 sps_fillterB_031.wav
#WAVLA sps_fillterB_032.wav
#WAVLB sps_fillterB_033.wav
#WAVLC sps_fillterB_034.wav
#WAVLD sps_fillterB_035.wav
#WAVLE sps_fillterB_036.wav
#WAVLF sps_fillterB_037.wav
#WAVLG sps_fillterB_038.wav
#WAVLH sps_fillterB_039.wav
#WAVLI sps_fillterB_040.wav
#WAVLJ sps_fillterB_041.wav
#WAVLK sps_fillterB_042.wav
#WAVLL sps_fillterB_043.wav
#WAVLM sps_fillterB_044.wav
#WAVLN sps_fillterB_045.wav
#WAVLO sps_fillterB_046.wav
#WAVLP sps_fillterB_047.wav
#WAVLQ sps_fillterB_048.wav
#WAVLR sps_fillterB_049.wav
#WAVLS sps_fillterB_050.wav
#WAVLT sps_fillterB_051.wav
#WAVLU sps_fillterB_052.wav
#WAVLV sps_fillterB_053.wav
#WAVLW sps_fillterB_054.wav
#WAVLX sps_fillterB_055.wav
#WAVLY sps_fillterB_056.wav
#WAVLZ sps_fillterB_057.wav
#WAVM0 sps_fillterB_058.wav
#WAVM1 sps_fillterB_059.wav
#WAVM2 sps_fillterB_060.wav
#WAVM3 sps_fillterB_061.wav
#WAVM4 sps_fillterB_062.wav
#WAVM5 sps_fillterB_063.wav
#WAVM6 sps_fillterB_064.wav
#WAVM7 sps_fillterB_065.wav
#WAVM8 sps_fillterB_066.wav
#WAVM9 sps_fillterB_067.wav
#WAVMA sps_fillterB_068.wav
#WAVMB sps_fillterB_069.wav
#WAVMC sps_fillterB_070.wav
#WAVMD sps_fillterB_071.wav
#WAVME sps_fillterB_072.wav
#WAVMF sps_fillterB_073.wav
#WAVMG sps_fillterB_074.wav
#WAVMH sps_fillterB_075.wav
#WAVMI sps_fillterB_076.wav
#WAVMJ sps_fillterB_077.wav
#WAVMK sps_fillterB_078.wav
#WAVML sps_fillterB_079.wav
#WAVMM sps_fillterB_080.wav
#WAVMN sps_fillterB_081.wav
#WAVMO sps_fillterB_082.wav
#WAVMP sps_fillterB_083.wav
#WAVMQ sps_fillterB_084.wav
#WAVMR sps_fillterB_085.wav
#WAVMS sps_fillterB_086.wav
#WAVMT sps_fillterB_087.wav
#WAVMU sps_fillterB_088.wav
#WAVMV sps_fillterB_089.wav
#WAVMW sps_fillterB_090.wav
#WAVMX sps_fillterB_091.wav
#WAVMY sps_fillterB_092.wav
#WAVMZ sps_fillterB_093.wav
#WAVN0 sps_fillterB_094.wav
#WAVN1 sps_fillterB_095.wav
#WAVN2 sps_fillterB_096.wav
#WAVN4 bgm_strings_000.wav
#WAVN5 bgm_strings_001.wav
#WAVN6 bgm_strings_002.wav
#WAVN7 bgm_strings_003.wav

#BMP01 BGA.mpg




#SUBARTIST movie:Optie / obj:BAECON
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:000000000000000I
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:002C2D2E
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:N4
#00104:01
#00114:00000094
#00118:009R
#00119:009X0000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:2F
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:2A
#00201:1P
#00211:04
#00213:8N
#00214:000000000000000000000000000000000000000000000000000000000000009A0000000000000000000000000000000000000000000000000000000000000000
#00215:8S
#00216:0K
#00218:009E

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:002G
#00313:0000008W
#00315:0000009P00000000
#00319:9W

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2H
#00411:8Q8R0000
#00413:008X000000000000
#00418:0000009D00000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2I2J002K002L002M
#00511:000000000000008O
#00513:000000000000008T
#00514:8Y8Z000000960000
#00515:0000009L00000000
#00518:9J9K0000009T0000
#00519:0000009Z00000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000000000000000000000000002N2O
#00612:0000000000000097
#00613:000000000000000000000000000000000000000000000000000000000000009A0000000000000000000000000000000000000000000000000000000000000000
#00614:0000000000000000000000000000009M
#00615:009F

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2P
#00711:0000000000000093
#00713:0000000000008U000000000000000099
#00715:00000095000000000000000000000000
#00718:9S

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2Q0000002R0000002S00002T00002U00
#00813:00920000
#00815:9H9I
#00818:00000000000000000000009Y00000000
#00819:00000000000000A2

#00901:00
#00901:00
#00901:000000000000000I
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:002V2W2X
#00912:0000008V
#00914:0094
#00916:0Q
#00918:009Q0000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:12121212
#01001:0R0S00000T0U000V0W0X00000Y0Z0010
#01001:13141516170018191A1B1C1D1E001F1G
#01001:00
#01001:00
#01001:00
#01001:005D005D005D005D
#01001:00
#01001:2Y
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1R
#01011:0400000000006H00HU0000001I0000I0
#01012:0011001100110011
#01013:710000000000007I00000000HX007M00
#01014:0000HQ00000090007P0000000000007T
#01015:9G0000001I00HT0000HV00000000A400
#01016:0K
#01018:000000HR000000A10000HW0000HY00AB
#01019:HP00HS00A80000HZ

#01101:00
#01101:00
#01101:000000000000000I
#01101:00
#01101:0000001I
#01101:00
#01101:12121212
#01101:0R0S00000T0U000V0W0X00000Y0Z0010
#01101:13141516170018191A1B1C1D1E001F1G
#01101:00
#01101:00
#01101:00
#01101:005F005F005F005F
#01111:00I20000007N0011
#01112:0000110000001100000000AC00IA006I
#01113:I100007S00007L0000001100I9006S00
#01114:000000I300000000I600007U007C0091
#01115:7Y0000A90000A30000I700007M009800
#01118:000000001I0000000000A500009U00IC
#01119:AE00I4I500I8A4IB

#01201:00
#01201:00000000001100IN
#01201:0000000I0000000I
#01201:00
#01201:001I001I
#01201:00
#01201:12121212
#01201:0R0S00000T0U000V0W0X00000Y0Z0010
#01201:13141516170018191A1B1C1D1E001F1G
#01201:00
#01201:00
#01201:00
#01201:005L005L005L005L
#01201:00
#01201:2Z
#01211:04A1IGIH04007N11
#01212:0000007600007N007J007T0000IM0000
#01213:7500IE007C001100007M007I007U00IO
#01214:007C009O007I007C00A400A100AC00AL
#01215:9N007J009U00009V00IJ0000IL00008F
#01216:0K0K
#01218:009V00IF0000A500II00IK00A500AF00
#01219:ID00110000A10000A100AB0000007Z00

#01301:00
#01301:00
#01301:00000I00000I000I
#01301:00
#01301:00
#01301:00
#01301:12121212
#01301:0R0S00000T0U000V0W0X00000Y0Z0010
#01301:13141516170018191A1B1C1D1E001F1G
#01301:00
#01301:00
#01301:00
#01301:0059005900590059
#01301:00
#01301:30
#01311:04AI000400000400
#01312:IP11001100111I11
#01313:00AM00001I000000IU00007R000000J0
#01314:000087000000IT0000IV0000IX007G00
#01315:008G0000IS0000000000IW000000A000
#01316:0M00000M00000M00
#01318:AN00IQ00000000007X0000A90000IZ00
#01319:8I0000IR00000000AE00000000IY0000

#01401:00
#01401:0000001J0000001J
#01401:00
#01401:00
#01401:001I001I
#01401:0000000000000011
#01401:12121212
#01401:0R0S00000T0U000V0W0X00000Y0Z0010
#01401:13141516170018191A1B1C1D1E001F1G
#01401:00
#01401:00
#01401:00
#01401:005A005A005A005A
#01401:00
#01401:31
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:A6A700A600A79Z00A6A700A600A7A000
#01401:00
#01401:00
#01401:J100J2J3J400J500J6J7J800J9JAJBJC
#01411:0506050605060506
#01412:1J00110000007G001J00001K007N001K
#01413:001K00001J009J00007N007M00007T00
#01414:007M007N007M0000009V009U009V0000
#01415:009V001K001K001K001K00001J00AA00
#01416:0K
#01418:7O00009U009V00007O001100001K00AG
#01419:9U001J00000011009U001J0000000080

#01501:00
#01501:1J00000000001J001J000000001K001K
#01501:00
#01501:00
#01501:001I001I
#01501:00
#01501:12121212
#01501:0R0S00000T0U000V0W0X00000Y0Z0010
#01501:13141516170018191A1B1C1D1E001F1G
#01501:00
#01501:00
#01501:00
#01501:005B005C005B005C
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:A6A700A600A7A000AHAG00AH00AG0000
#01501:00
#01501:00
#01501:JD00JEJFJG00JH00JIJJJK00JLJMJNJO
#01511:0506050605060506
#01512:007M001K007M007W007Z008000001100
#01513:009V007N00007U0081001J00007Z007T
#01514:9U00009U009V00AD001K000000AC00AB
#01515:7O001J000000AA00AB00001K00008B00
#01516:0K
#01518:001K0000001K001K000011001J00AJ00
#01519:000011001J00110000AC00AB00001J00

#01601:00
#01601:00
#01601:00
#01601:00
#01601:001I001I
#01601:0000000000110011
#01601:12121212
#01601:0R0S00000T0U000V0W0X00000Y0Z0010
#01601:13141516170018191A1B1C1D1E001F1G
#01601:00
#01601:00
#01601:00
#01601:005D005D005D005D
#01601:00
#01601:32
#01601:00
#01601:00
#01601:00
#01601:AKACA4A1ABA5A19NA4A19O909N919OA1
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:JP00JQJRJS00JT00JUJVJW00JXJYJZK0
#01611:090909090A0E1J0E
#01612:00000A0000000A0000000A0000000A00000000001J00000H0000090000001K00
#01613:000000001J0000001J0000007I0000001J000000000F00000A000000000F0000
#01614:001K007J007M0075001K000G001K000G
#01615:1J0000007N0000007T0000001J00000000007J0000006H00000000007600000H
#01616:0L0L0L0L
#01618:007U001K001K001K0009001K006I007I
#01619:8C1100117N76751J

#01701:00
#01701:0000000I00000000
#01701:00
#01701:00
#01701:001I001I
#01701:0011001100110011
#01701:12121212
#01701:0R0S00000T0U000V0W0X00000Y0Z0010
#01701:13141516170018191A1B1C1D1E001F1G
#01701:00
#01701:00
#01701:00
#01701:005I005I005I005I
#01701:00
#01701:00
#01701:1V1W001X1Y1Z20212200232425002627
#01701:00
#01701:00
#01701:A59U9B909V9C918P0000000000000000
#01701:00
#01701:00
#01701:00000000000000009U9V009U009V9U00
#01701:0000000000000000ACAB00AC00ABAC00
#01701:00
#01701:K100K2K3K400K500K6K7K800K9KAKBKC
#01711:0400000000007C00001L000000001N0000001L0000050000
#01712:0000007C00000000006H0000000000001N000000005Y000000001M0000001L00000000000000009C00007U0000000000
#01713:1L00000000006Y000000000000001M00000000001M0000001L00000000000000000600000000000900009B0000000000
#01714:00001M0000000000000000001L0000000000000000001N000000000500000000007U00000000007T000000001M000000
#01715:000000001N00000000001N000000000000006I00000000009B00007T00000000009B00000000000000001L0000000000
#01716:0K000000000000000O0P000O000P0O00
#01718:0000000000001L00000000000000006Y00000000000000000900009C0000000000001N00000000001N00000000001N00
#01719:7M0000001M000000000000007U0000001M00001M00000000

#01801:00
#01801:00
#01801:000I000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000005L005L005L
#01801:00
#01801:003G00003H003G0000003H00003G0000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:N5
#01811:04040404
#01812:0011001100110011
#01813:AU00000000000052000000001I000000
#01814:0000AY0000510000BO00004H00000000
#01815:4U000000B50000000000B60000BP0000
#01816:0M0K0000
#01818:005000BG000000CD
#01819:000000001I0000004W0000BZ00004B00

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:005L005L005L005L
#01901:00
#01901:003H00003G00000000003H00003G0000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00CL
#01901:00D2
#01911:04040404
#01912:0011001100110011
#01913:4VBM
#01914:0000500000004Y000000004X00000000
#01915:CU000000000000520000000000004I00
#01918:00000000005100000000000000000000
#01919:001I531I

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:005L005L005L005L
#02001:00
#02001:003H00003G003H0000003G00003H0000
#02011:04040404
#02012:0011001100110011
#02013:000000001I000052000000001I000000
#02014:AU000000005100004W00004H00BP0000
#02015:00AY000000B6004C
#02018:4UB5BG00
#02019:000050000000BO00000000BZ0000BG00

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:005L005L005L005L
#02101:00
#02101:003G00003H0000000000000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00CM
#02101:00CZ
#02111:04040404
#02112:00110011004U0011
#02113:4V000000000000520000000051000000
#02114:0000500000004Z00004Y000000005400
#02115:00000000000000005400005600000052
#02118:C90000000051000000001100004V0000
#02119:001ICA1I

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:005D005D005D005D
#02201:00
#02201:00360000370036000000370000360000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000000000BY0000BN0000BB00
#02211:04040404
#02212:00000000000000520000000000000000
#02213:AQ1IB91I
#02214:0000AY0000510000000000B400000000
#02215:00000000BB0000004X00004I0000AY00
#02218:4U5000BO0000004B
#02219:0011001100110011

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:005D005D005D005D
#02301:00
#02301:00370000360000000000370000360000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:CF0000BY00000000B800000000000000
#02301:00BM
#02311:04040404
#02312:BA00004Z0000004H
#02313:000000001I000052000000001I000000
#02314:4V0000AX0000BB000000004W00000000
#02315:0000000000510000AW00000000000000
#02318:0050000053000000
#02319:0011001100110011

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:005F005F005F005F
#02401:00
#02401:003C00003D003C0000003D00003C0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000000000C40000BT0000CN00
#02411:04040404
#02412:00000000005100000000000000000000
#02413:AS0000001I000052000000001I000000
#02414:0000B00000000000B90000BA0000C500
#02415:4UBG4X00
#02418:000050000000BU000000004I00004C00
#02419:0011001100110011

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000000000000W
#02501:00
#02501:00
#02501:00
#02501:00
#02501:005I005I005I005I
#02501:00
#02501:003E00003E0000000000000000000000
#02511:04000400044U0405
#02512:AP0000001I004Y00000000BK004V0000
#02513:0000AT0000510000B50000000Y00BU00
#02514:00000000AV0000520000B10000B10010
#02515:4V0000000000B000004Z000051005400
#02518:000050000000000054000056000Z0052
#02519:0011001100111I11

#02601:000W
#02601:00
#02601:00
#02601:00
#02601:001I001I
#02601:00
#02601:00
#02601:00
#02601:13141516170018191A1B1C1D1E001F1G
#02601:00
#02601:00
#02601:00
#02601:005L005L005L005L
#02601:00
#02601:003G00003H003G0000003H00003G0000
#02611:0400041104000400
#02612:0R0011000000000V0000110000BP0010
#02613:AU000000B5000052000X00BZ00001100
#02614:000S0000000U0000BO0000000Y00CD00
#02615:4U00AY00004V004U0000B60000004200
#02616:0K
#02618:000050000T00BG004H00004B000Z0000
#02619:4D004T00005100004W00004I00004C00

#02701:000W
#02701:00
#02701:00
#02701:00
#02701:001I001I
#02701:00
#02701:00
#02701:00
#02701:13141516170018191A1B1C1D1E001F1G
#02701:00
#02701:00
#02701:00
#02701:005L005L005L005L
#02701:00
#02701:003H00003G00000000003H00003G0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00CL
#02701:00D3
#02711:0400044J04000400
#02712:00001100004U000V0000110000001100
#02713:CU004T0000004Y00BM000000000Z0000
#02714:4E0000000T00004V000000000Y000010
#02715:000S0000005100004X00004H00000000
#02718:4V000000000U0052000X000000004I00
#02719:0R005000000011005300004W00004B00

#02801:000000000000000V0000000000000000
#02801:00
#02801:00
#02801:00
#02801:001I001I
#02801:00
#02801:00
#02801:00
#02801:13141516170018191A1B1C1D1E001F1G
#02801:00
#02801:00
#02801:00
#02801:005L005L005L005L
#02801:00
#02801:003H00003G003H0000003G00003H0000
#02811:0411040004000411
#02812:000S0000000U00520000110000BP0000
#02813:AU000T110W000Y00
#02814:0000AY00004V004U000X004C0000BG00
#02815:4D005000B50000004H0000BZ00004200
#02818:0R004T000000BO00BG00004I000Z0010
#02819:4U000000005100004X00B60000004B00

#02901:000000000000000V0W00000000000000
#02901:00
#02901:00
#02901:00
#02901:001I001I
#02901:00
#02901:00
#02901:00
#02901:13141516170018191A1B1C1D1E001F1G
#02901:00
#02901:00
#02901:00
#02901:005L005L005L005L
#02901:00
#02901:003G00003H0000000000000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00CM
#02901:00D0
#02911:0400044J04110411
#02912:0R0011000T00004V000X0000004E004V
#02913:C9004T00004U0000CA004U0052000051
#02914:000S0000000U0052004J00000Y004Y00
#02915:4E000000005100004Y004D004V005400
#02918:0000500000004Z0054000051000Z0000
#02919:4V00000000001100004Z0056004U0010

#03001:0R0000000000000V0000000000000000
#03001:00
#03001:00
#03001:00
#03001:001I001I
#03001:00
#03001:00
#03001:00
#03001:13141516170018191A1B1C1D1E001F1G
#03001:00
#03001:00
#03001:00
#03001:005E005E005E005E
#03001:00
#03001:003900003A00390000003A0000390000
#03011:04040404
#03012:000S00000T00BO00BY0000BN0000B500
#03013:0000AY00000U0051000011000Y000000
#03014:4D004T00B500004U000X000000004200
#03015:4U000000004V00004H00004C000Z0010
#03016:0K
#03018:AR5000114W00004B
#03019:00001100005200000W00004I00001100

#03101:000000000000000V0000000000000000
#03101:00
#03101:00
#03101:00
#03101:001I001I
#03101:00
#03101:00
#03101:00
#03101:13141516170018191A1B1C1D1E001F1G
#03101:00
#03101:00
#03101:00
#03101:005E005E005E005E
#03101:00
#03101:003A00003900000000003A0000390000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00BX
#03101:00C9
#03101:00CU
#03111:040004110400044C
#03112:CC0000BY0000BO000W00000000000010
#03113:4E004T00000U004V000X00000Y000000
#03114:000S000000004J004X00004H00004I00
#03115:00005000004U005100001100000Z0000
#03116:0K
#03118:4V0000000T004Z005300004W00001100
#03119:0R00110000520000BD00000000000000

#03201:000000000000000V0W00000000000000
#03201:00
#03201:00
#03201:4D000000004V00000000000000001100
#03201:00
#03201:00
#03201:00
#03201:00
#03201:13141516170018191A1B1C1D1E001F1G
#03201:00
#03201:00
#03201:00
#03201:005F005F005F005F
#03201:00
#03201:003D00003C003D0000003C00003D0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:AS00B000BG00BU00B90000BA0000C500
#03201:0000000000000000C40000BT0000CN00
#03211:0400041104000400
#03212:00004T00000U004U001K004I00004200
#03213:4U0011000T0000004H0000000Y000010
#03214:000S000000520051000X004B000Z0000
#03215:0R501I004X111I4C
#03216:0K0K
#03218:001K001K001K001K0000001K001K001K
#03219:1J1J1J1J1J1J1J1J

#03301:0Q0000000000000000000000514U5452
#03301:00
#03301:04000004000004000004000004000000
#03301:00
#03301:001I001I
#03301:0011001100110011
#03301:00
#03301:0R0S00000T0U000V0W0X00000Y0Z0010
#03301:13141516170018191A1B1C1D1E001F1G
#03301:00
#03301:00000000000000000000000000004Z4V
#03301:00
#03301:0000000000005M00005N00005I005B00
#03301:00
#03301:003E00003E0000000000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:AP00AT00AV00B000B500B1BK00B1BU00
#03311:4E4T004J4Z1L4V0E
#03312:5B00000000000000000000005000000000000000000000000000000000000000000000004Y000000000000001N00000000000000000000001N000000000000001M000000000000000000000000004E00000000000000000F0000000000000000
#03313:00000000000000000000000000001M00000000001M00000000001M0000004U0000001N000000000000000000000G0000
#03314:4V0000001L0000001L0000001L0000001L0000004D0000001L0000001L00000H
#03315:000000001N00000000001N00000000001N000000004V00000000004J000000000052000000001M00000000001M000000
#03316:0M00000M00000M00000M00000M000M00
#03318:00001M00000000001M0000000000004U00000000000000005400000000007G00000000007A0000001N00000000001N00
#03319:1L00005C00520051004Y005600006P00

#03401:04040404
#03401:00000000000000000000001D00000000
#03401:13
#03401:4U
#03401:001I001I
#03401:00
#03401:12121212
#03401:0R0S00000T0U000V0W0X00000Y0Z0010
#03401:00
#03401:00
#03401:00
#03401:00
#03401:005L005L005L005L
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1R
#03411:131517181A1C001F
#03412:6Z00AY0000000019000011001E001100
#03413:00140000B5003G00BO00B60000BP0000
#03414:003G0016004V0052000000BZ003G001G
#03415:AU113H114W3H00CD
#03416:0K
#03418:000050000051004U001B004I00004C00
#03419:4D004T000000BG004H00004B00004200

#03501:04040404
#03501:00
#03501:00000000000000190000000000000000
#03501:00
#03501:001I001I
#03501:00
#03501:12121212
#03501:0R0S00000T0U000V0W0X00000Y0Z0010
#03501:00
#03501:00
#03501:00
#03501:00
#03501:005L005L005L005L
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00CL
#03501:00D2
#03511:13000016000018001A001C0000001F00
#03512:0014000000510000530011001E00001G
#03513:CU00150000004Y0061003H00003G0000
#03514:003H0000004U0052001B000000001100
#03515:4E0011003G001100BM00004W00000000
#03518:000050001700004V0000004H00004I00
#03519:4V004T0000004J004X00001D00004B00

#03601:04040404
#03601:000000000000001900001C0000000000
#03601:00
#03601:00
#03601:001I001I
#03601:00
#03601:12121212
#03601:0R0S00000T0U000V0W0X00000Y0Z0010
#03601:00
#03601:00
#03601:00
#03601:00
#03601:005L005L005L005L
#03611:AU005000000018001A00001D00001F00
#03612:003H00003G00110000001100003H001G
#03613:6C00AY0017000052001B00BZ00001100
#03614:13001500B500BO00BG003G0000BP0000
#03615:4U004T000051004U0000004I0000BG00
#03618:00140016004V00004X00B6001E004B00
#03619:4D00110000003H004H00004C00004200

#03701:04040404
#03701:0000000000000000001B001D00000000
#03701:0000000000000000000000000000001G
#03701:00000000000000190000000000000000
#03701:001I001I
#03701:00
#03701:12121212
#03701:0R0S00000T0U000V0W0X00000Y0Z0010
#03701:00
#03701:00
#03701:00
#03701:00
#03701:005L005L005L005L
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00CM
#03701:00CZ
#03711:6Q1500181A1C001F
#03712:001400003H001100C90011004V001100
#03713:003G001600510052004J005600006A00
#03714:13006P0017007200004Z0051004U004V
#03715:CA005000004U004V0000640052005400
#03718:4V004T0000004J0054004U00004E0051
#03719:4E11004Z4Y4D1E4Y

#03801:04040404
#03801:00
#03801:00
#03801:00
#03801:001I001I
#03801:00
#03801:12121212
#03801:0R0S00000T0U000V0W0X00000Y0Z0010
#03801:00
#03801:00
#03801:00
#03801:00
#03801:005D005D005D005D
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000000000000BY0000BN0000BB00
#03811:130015001700001900001C0000001F00
#03812:00140016000011004H00110000001100
#03813:AQ00AY000052004U000036001E00001G
#03814:00370000BB001800B90000B40000AY00
#03815:4U001100004V0051001B001D00004B00
#03818:00005000000037004W00004I00370000
#03819:4D004T003600BO001A00004C00004200

#03901:04040404
#03901:00000000000000190000000000000000
#03901:00
#03901:00
#03901:001I001I
#03901:00
#03901:12121212
#03901:0R0S00000T0U000V0W0X00000Y0Z0010
#03901:00
#03901:00
#03901:00
#03901:00
#03901:005D005D005D005D
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:CF0000BY00000000B800000000000000
#03901:00BM
#03911:131537181A1C001F
#03912:BA00110000001100001B001D00001100
#03913:00004T0017004Z005300004H0037001G
#03914:003600AX0052005100006L001E004I00
#03915:4V0050000000BB00AW00004W00007G00
#03918:00140000004U004V0000360072000000
#03919:4E00001600004J004X00110000004C00

#04001:04040404
#04001:00000000000000190000000000000000
#04001:00
#04001:00
#04001:001I001I
#04001:00
#04001:12121212
#04001:0R0S00000T0U000V0W0X00000Y0Z0010
#04001:00
#04001:00
#04001:00
#04001:00
#04001:005F005F005F005F
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000000C40000BT0000CN00
#04011:13001500000018001A001C001E00001G
#04012:6N00110017001100001B001D00001F00
#04013:003C0000BG0078004X003D00003C0000
#04014:AS00B0000000BU00B90000BA00001100
#04015:0014001600520051000011007K00C500
#04018:4U0050003D003C004H00004I00004C00
#04019:4D004T00004V004U0000004B00004200

#04101:0400040004000405
#04101:0000001800000000
#04101:0000001100110011
#04101:00
#04101:001I001I
#04101:00
#04101:12121212
#04101:0R0S00000T0U000V0W0X00000Y0Z0010
#04101:000000000000000000001C1D1E001F1G
#04101:00
#04101:00
#04101:00
#04101:005C005B005I005I
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000F4EUEC
#04111:0014001600006W001A007G005100BU00
#04112:1300150017000051001B0052004U004V
#04113:784T00B054B17A6X
#04114:AP00AT00004U004V004Y00BK00B10052
#04115:0035000035004Y004Z004U004V005400
#04118:4E00500000520019004J005600004Z00
#04119:4V001100AV004J00B5004D00004E0000

#04201:00
#04201:00
#04201:00000000001C0000
#04201:04040404
#04201:001I001I
#04201:00
#04201:12121212
#04201:0R0S00000T0U000V0W0X00000Y0Z0010
#04201:00
#04201:00
#04201:00
#04201:00
#04201:005L005L005L005L
#04201:00
#04201:00
#04201:00
#04201:00
#04201:6Z
#04201:00
#04201:00
#04201:EG
#04211:13001500170018001A00001D00001F00
#04212:003G00003H0011004W00110000004200
#04213:4D11003G4HB61E11
#04214:00004T00B500004U00003H00003G001G
#04215:AU00500000510052001B004I00BP0000
#04216:0K
#04218:001400160000BG00BO00004B0000CD00
#04219:4U00AY00004V0019000000BZ00004C00

#04301:00
#04301:000000181A000000
#04301:00
#04301:04040404
#04301:001I001I
#04301:00
#04301:12121212
#04301:0R0S00000T0U000V0W0X00000Y0Z0010
#04301:00
#04301:00
#04301:00
#04301:00
#04301:005L005L005L005L
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0061
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00CL
#04301:00D3
#04311:0014001600000019001B001D00001100
#04312:1300110017001100530000001E00001G
#04313:003H0000004U004V00003H0000000000
#04314:000050003G004J004X00004H00001F00
#04315:4V0000000051005200001C00003G0000
#04318:4E004T0000004Y00BM00004W00004I00
#04319:CU150000DG11004B

#04401:00000000000000000000001D00000000
#04401:00
#04401:00
#04401:04040404
#04401:001I001I
#04401:00
#04401:12121212
#04401:0R0S00000T0U000V0W0X00000Y0Z0010
#04401:00
#04401:00
#04401:00
#04401:00
#04401:005L005L005L005L
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6C
#04411:130015001700001900001C001E001F00
#04412:003H00003G0011001A00110000BP0000
#04413:AU11B53H4X3G0011
#04414:4D004T00004V004U0000004C003H001G
#04415:4U00500000510052001B004I00004B00
#04416:0K
#04418:001400160000BO00BG0000BZ0000BG00
#04419:DNAY00184HB60042

#04501:1300000000001800001B001D00000000
#04501:0000000000000000000000000000001G
#04501:00
#04501:04040404
#04501:001I001I
#04501:00
#04501:12121212
#04501:0R0S00000T0U000V0W0X00000Y0Z0010
#04501:00
#04501:00
#04501:00
#04501:00
#04501:005L005L005L005L
#04501:00
#04501:00
#04501:00
#04501:00
#04501:6Q6P00720069006A
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00CM
#04501:00D0
#04511:00140016000011001A001C001E001F00
#04512:4V001100004U00520000110052005400
#04513:4E004T0017004J004Y004D00004U0051
#04514:003G00000051004V004J005100004Y00
#04515:0050004ZC94U4V11
#04518:CA0015003H000019004Z00560000DM00
#04519:E400E5000000EL005400DL00004E004V

#04601:00
#04601:00
#04601:00
#04601:04040404
#04601:001I001I
#04601:0011001100110011
#04601:12121212
#04601:0R0S00000T0U000V0W0X00000Y0Z0010
#04601:00
#04601:00
#04601:00
#04601:00
#04601:005E005E005E005E
#04611:130000160000001900001C001E00001G
#04612:003A00001700BO001A003900003A0000
#04613:00140000004V0051000000BN00000000
#04614:AR00AY00B5003A00BY00004C0000B500
#04615:4U004T000000004U001B001D00001F00
#04616:0K
#04618:4D001500390018004H00004I00004200
#04619:00005000005200004W00000000004B00

#04701:00000000000000190000000000000000
#04701:00
#04701:00
#04701:04040404
#04701:001I001I
#04701:0011001100110011
#04701:12121212
#04701:0R0S00000T0U000V0W0X00000Y0Z0010
#04701:00
#04701:00
#04701:00
#04701:00
#04701:005E005E005E005E
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000000006L727G
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00BX
#04701:00CA
#04701:00CU
#04711:00140016000018000000001D00001F00
#04712:0038000017004J001A003A000039001G
#04713:CC0000BY004U004V0000004H00000000
#04714:134T00BOBD00EL4C
#04715:4E00000039000051001B004W0000F400
#04716:0K
#04718:0050004Z4XDW004I
#04719:4V0015000052000053001C001E000000

#04801:00
#04801:0014001600001819001B000000000000
#04801:00000000000000000000001D00001F00
#04801:00
#04801:001I001I
#04801:00
#04801:12121212
#04801:0R0S00000T0U000V0W0X00000Y0Z0010
#04801:00
#04801:00
#04801:00
#04801:00
#04801:005F005F005F005F
#04801:00
#04801:4D3D4T003C4V3D4U4H003C4B003D4200
#04801:00
#04801:00
#04801:6N00007800007K00
#04801:00
#04801:00
#04801:E00000EQ0000FA00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000000000C40000BT0000CN00
#04811:0506050605060506
#04812:0000110000001100B900004I00001100
#04813:4UB0BGBU1A111EC5
#04814:AS005000005200004X0000BA001K001K
#04815:1300150017000051001K001K0000001G
#04816:0K0K
#04818:001K001K001K001K00001C0000004C00
#04819:1J1J1J1J1J1J1J1J

#04901:4V00500000524Y51544Y4D52514E5452
#04901:0Q
#04901:000000000000004V0000000000000000
#04901:00
#04901:001I001I
#04901:0011001100110011
#04901:12121212
#04901:0R0S00000T0U000V0W0X00000Y0Z0010
#04901:13141516170018191A1B1C1D1E001F1G
#04901:00
#04901:00
#04901:00
#04901:005I005M005I005C
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7Q7F796O
#04901:00
#04901:00
#04901:FOF2ERE1
#04901:00
#04901:00GMGNGO
#04901:00
#04901:00
#04901:AP00AT00AV00B000B500B1BK00B1BU00
#04911:0A0000000E0000003E0000000E0000000000090000000900000F00000E000000
#04912:1L00000000000000000000000000000F0000000000000000000000001M000000000000000000000F00000000000000000A0000000000000000000000000000001M000000000000000E00000000000000000000001L0000000000000000000000
#04913:000000001M000000000000004T00000000000000000H000000000000000000001N0000000000000000000G0000000000000000001M000000000000000A00000000000000000000001L00000000000000000000004Z000000000000001N000000
#04914:00000000000000001N0000000000000000000G00000000000000000000000900000000000000000000000000000H000000000000000000001N0000000000000000000000000000004V000000000000001N0000000000000000004V0000000000
#04915:0000003E0000000000001N000000004U000000001M0000004Z00000000004U0000001N000000004U0000000000090000
#04916:0M000N0M000N000M
#04918:4E00000000000000000000001L00000000000000000000000A00000000000000000000004J000000000000001N0000000000000000004J00000000000000000000005600000000000000000000000A00000000000000000F0000000000000000
#04919:00000009000000001M0000001L00000000001L00000000001L00000000001L000000000000001M00000000001M000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6B
#05001:00
#05001:00
#05001:DN
#05001:00
#05001:GP
#05001:00
#05001:00
#05001:B7
#05001:BL
#05001:BV
#05001:C7
#05001:00
#05001:00
#05001:N6
#05011:04
#05013:00000000000000000000000000000000000000000000000000000000000000EA0000000000000000000000000000000000000000000000000000000000000000
#05015:00EH
#05016:0K
#05018:2A
#05019:1Q

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00GQ
#05101:00
#05101:BQ
#05101:C0
#05111:F0
#05113:0062
#05114:C8
#05115:000000EQ00000000
#05118:CO
#05119:000000FA

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6D
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:BL
#05201:BW
#05201:00
#05201:CY
#05211:C7
#05212:GR0000DH
#05214:CJE1
#05215:00ER0000
#05218:F2

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:636K6F63
#05301:00
#05301:00
#05301:00
#05301:00
#05301:GS
#05301:00
#05301:00
#05301:C3CECBC3
#05301:00B3
#05311:CL
#05312:00BF
#05313:DNCM
#05315:BE0000GV
#05318:CZGU
#05319:00GT0000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:6D
#05401:00
#05401:00
#05401:00000000000000000000000000000000000000000000000000000000000000EA0000000000000000000000000000000000000000000000000000000000000000
#05401:00
#05401:00
#05401:00
#05401:B7
#05401:00
#05401:BL
#05411:GW
#05413:BV
#05414:00EH
#05418:C8

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:6U
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:BQ
#05501:00
#05501:00
#05501:CO
#05511:C7
#05513:EB
#05514:C0
#05515:000000EQ00000000
#05518:GX
#05519:000000FA

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:706E
#05601:00
#05601:00
#05601:0000000000DV0000
#05601:00
#05601:GY
#05601:00
#05601:00
#05601:BL
#05601:BW
#05611:C8GZ
#05612:CY
#05613:00ER0000
#05614:CK
#05615:F2F4
#05618:0000000000000000000000FB00000000
#05619:00000000000000FM

#05701:00
#05701:00
#05701:000000000000000I
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:7374007H007B6R65
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:BV
#05701:C7
#05712:H0H100000000H400
#05714:CJ00F4EU
#05715:0000FC00000000H5
#05718:CX00000000H30000
#05719:000000H200000000

#05801:00
#05801:00
#05801:00
#05801:001I001I
#05801:00
#05801:00
#05801:12121212
#05801:0R0S00000T0U000V0W0X00000Y0Z0010
#05801:00
#05801:00
#05801:00
#05801:00
#05801:005D005D005D005D
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6B
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:B7
#05801:BL
#05801:BW
#05801:C8
#05811:040000160000KI001A0000001E00001G
#05812:0011001100110011
#05813:13150000KJ00KM00
#05814:0000KF000000180000KK001D00001F00
#05815:000000001400000000000000KG000000000000000000000000000000000000EA0000000000000000KL0000000000000000000000KN00000000000000KP000000
#05816:0K
#05818:KE00000017000019001B00000000KO00
#05819:H600KH00EH1C0000

#05901:00
#05901:00
#05901:00
#05901:001I001I
#05901:00
#05901:00
#05901:12121212
#05901:0R0S00000T0U000V0W0X00000Y0Z0010
#05901:00
#05901:00
#05901:00
#05901:00
#05901:005B005C005B005C
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0062
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:BQ
#05901:C0
#05901:C7
#05901:CO
#05911:001400000000EQ0000000000FA00001G
#05912:0011001100110011
#05913:KQ00150000000000KV00001D00001F00
#05914:0000KR00KT000019001B0000KY000000
#05915:000000001700KU0000KW00001E000000
#05918:130000KS00000000H7001C0000KZ00L1
#05919:F0000016000018001A00KX000000L000

#06001:00
#06001:00
#06001:00
#06001:001I001I
#06001:00
#06001:00
#06001:12121212
#06001:0R0S00000T0U000V0W0X00000Y0Z0010
#06001:00
#06001:00
#06001:00
#06001:00
#06001:005L005L005L005L
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6D
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:BL
#06001:BV
#06001:C8
#06001:CK
#06001:CY
#06011:0000L3000000001900000000DH000000
#06012:1311001100110011
#06013:H800000017000000L700001D00001F00
#06014:L20000L40000180000L80000LA00001G
#06015:F2001500L5000000E100L90000LB0000
#06018:000000160000L600001B00001E0000LD
#06019:00140000ER0000001A001C000000LC00

#06101:00
#06101:00
#06101:000000000000000I
#06101:001I001I
#06101:00
#06101:00
#06101:12121212
#06101:0R0S00000T0U000V0W0X00000Y0Z0010
#06101:00
#06101:00
#06101:00
#06101:00
#06101:005F005F005B005C
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5Q5R5T5V
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:C3CECBC3
#06101:BEB3
#06101:CLBF
#06101:D0CM
#06111:H900001600000000EI000000HC000000
#06112:13110011HB110011
#06113:DO000000E1000000001B0000LM00001G
#06114:00LF17LI001CER1F
#06115:LE0000LG00001800LJ0000001E0000LP
#06118:00001500LH00001900LK001D00LN0000
#06119:00140000HA0000001A00LL000000LO00

#06201:00
#06201:00000000000000000000001D1E0000M1
#06201:000000000000000I
#06201:00
#06201:001I001I
#06201:0011001100110011
#06201:12121212
#06201:0R0S00000T0U000V0W0X00000Y0Z0010
#06201:13141516170018191A1B00000000001G
#06201:00
#06201:00
#06201:00
#06201:005A005A005A005A
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5X000000000000000000000000005W5Z
#06201:00
#06201:00
#06201:00
#06201:00
#06201:HD00000000000000000000000000HEHF
#06201:00
#06201:00
#06201:AZ
#06201:BL
#06201:BW
#06201:C7
#06201:00
#06201:00
#06201:1T
#06211:040000LS00000000LV0000EN00E70000
#06212:1J1J1J1J1J1J1J1J
#06213:001K001K001K001K001K001K001K001K
#06214:LQ00LT0000LXLYM0
#06215:000000DQ0000DP0000LW000000LZ00F6
#06216:0K
#06218:EKLR00DE001C001F
#06219:F30000EJ0000LU000000E700EW00EN00

#06301:00000000000000000000000000001FMD
#06301:00
#06301:000000000000000I
#06301:00
#06301:001I001I
#06301:0011001100110011
#06301:12121212
#06301:0R0S00000T0U000V0W0X00000Y0Z0010
#06301:13141516170018191A1B1C0000000000
#06301:0000000000000000000000000000001G
#06301:00
#06301:00
#06301:005B005C005B005C
#06301:00
#06301:00
#06301:00
#06301:00
#06301:60000000000000000000000000005Z67
#06301:00
#06301:00
#06301:00
#06301:00
#06301:HG00000000000000000000000000HHHI
#06301:00
#06301:00
#06301:B2
#06301:BQ
#06301:C0
#06301:CJ
#06311:M200M3000000M60000EN001D00EY0000
#06312:040000ES0000DQ0000M80000MA00001K
#06313:001K001K001K001K001K001K001K0000
#06314:1J1J1J1J1J1J1J1J
#06315:000000M400000000M70000F700MB00FF
#06316:0K
#06318:ET00M50000EXENMC
#06319:FB0000E30000E2000000M9001E00F600

#06401:MEMF0000MJ000000
#06401:00
#06401:00
#06401:00
#06401:000000001I000000000000001I00001G
#06401:0011001100110011
#06401:12121212
#06401:0R0S00000T0U000V0W0X00000Y0Z0010
#06401:00001516170000001A00001D1E001F00
#06401:00
#06401:00
#06401:00
#06401:005E005E005E005E
#06401:00
#06401:00
#06401:00
#06401:00
#06401:6800000000000000000000000000676J
#06401:00
#06401:00
#06401:00
#06401:00
#06401:HJ00000000000000000000000000HKHL
#06401:00
#06401:00
#06401:BC
#06401:BV
#06401:C6
#06401:CH
#06401:CT
#06411:040000040000181900MKML00MM000400
#06412:000000MGMH00ENEL00EWEU0000F700FR
#06413:131400EOEM00DZDY0000000400MN00MP
#06414:FKFJ00F7F400MI0004000000F600MO00
#06415:001K001K001K001K001K001K001K001K
#06416:0M00000M00000M000M00000M00000M00
#06418:F8F5000000000400001B1C000000FI00
#06419:1J1J1J1J1J1J1J1J

#06501:000000000000000G0000000000000000
#06501:0Q0000FG000000000000000000000000
#06501:00
#06501:00
#06501:001I001I
#06501:0011001100110011
#06501:12121212
#06501:0R0S00000T0U000V0W0X00000Y0Z0010
#06501:13141516170018191A1B1C1D1E001F1G
#06501:00
#06501:00
#06501:00
#06501:005I005I005I005I
#06501:00
#06501:MQ00MRMSMT000000MVMWMXMYMZN0N1N2
#06501:00
#06501:00
#06501:776V
#06501:00
#06501:1V1W001X1Y1Z20212200232425002627
#06501:00
#06501:00
#06501:HMHN
#06501:00
#06501:00
#06501:BH
#06501:BQ
#06501:C0
#06501:CO
#06501:CY
#06511:0A00000E00000A0000MU0000DT00000E001N00001N00GC00
#06512:0000000000000900000000000000000F0000000000000000000000001M000000000000000E00000000000000000H000000000000EE000000000000000000000000000G0000000000000000001M000000000000000E00000000000000000H0000
#06513:00000000000000001N0000000000000000000G0000000000000000000000090000000000000000000000DJ000000000000000000000000001N0000000000000F00000000000000000A00000000000000G10000000000000F0000000000000000
#06514:GC00000000000000000000001L00000000000000000H000000000000000000001N000000000000001M00000000000000000000001M00000000000000ED00000000000000000H00000000000000000900000000000000000000000G0000000000
#06515:001M00001M001L00001L00001L00EY00EW00EX0000001M00
#06516:0L0L0L0L
#06518:000000000000G1000000000000000000000000001N000000000000000000ED00000000000000000F00000000000000000A00000000000000000000001L00000000000000FH00000000000000FF00000000000000FG00000000000000GK000000
#06519:1L0000000000FR0000000000EX0000000000DS0000001N0000000009000000001M0000001L00000000001L0000001N00

#06601:0M
#06601:00
#06601:000I000000000000
#06601:04
#06601:00
#06601:0011000000000000
#06601:12
#06601:0R0S00000T0U000V0W0X00000Y0Z0010
#06601:13141516170018191A1B1C1D1E001F1G
#06601:00
#06601:00
#06601:00
#06601:005D005D005D005D
#06601:00
#06601:4B003V3O00003O00003O3W0000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:N71R0000
#06611:00040404
#06612:0000001100110011
#06613:0000120012001ICD
#06614:000000000000CG00000000CV00000044
#06615:00BZD412
#06616:290K0000
#06618:000000001I00004C0000004300000000
#06619:00003U0000004B4J

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0R0S00000T0U000V0W0X00000Y0Z0010
#06701:13141516170018191A1B1C1D1E001F1G
#06701:00
#06701:00
#06701:00
#06701:005B005C005B005C
#06701:00
#06701:00003Z3T00003M00003M3T0000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:C1BS
#06701:CPC9
#06711:04040404
#06712:0011001100110011
#06713:12120012
#06714:000000001200004N
#06715:BR0000004B000000000000470000004Y
#06718:4C0000000000004C000000001I000000
#06719:001IBI4B

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0R0S00000T0U000V0W0X00000Y0Z0010
#06801:13141516170018191A1B1C1D1E001F1G
#06801:00
#06801:00
#06801:00
#06801:005L005L005L005L
#06801:00
#06801:0000000000003V00003W000000000000
#06811:04040404
#06812:0011001100111I11
#06813:BO00004D0000BO00000000CN0000004J
#06814:00004U00CD0000001200000000BP0000
#06815:000000001200004H0000BP0012000000
#06818:1200BZ001I000000BZ00004J0000CW00
#06819:50004W00004E4X54

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0R0S00000T0U000V0W0X00000Y0Z0010
#06901:13141516170018191A1B1C1D1E001F1G
#06901:00
#06901:00
#06901:00
#06901:005F005F005B005C
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:CLCM
#06901:D2D6
#06911:04040404
#06912:0011001100110011
#06913:0000000012000000004400001I000000
#06914:124D0043004E0000
#06915:CA00004V000000001200004J00004H00
#06918:500000001I00004I000000004X000000
#06919:004WC912

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0R0S00000T0U000V0W0X00000Y0Z0010
#07001:13141516170018191A1B1C1D1E001F1G
#07001:00
#07001:00
#07001:00
#07001:005D005D005D005D
#07001:00
#07001:00003V3O00003O00003O3W0000000000
#07011:04040404
#07012:00BO1I00120000CD
#07013:120000001200004B000000CV00000044
#07014:BB0000CG00001200
#07015:00000000BZ0000000000004300004J00
#07018:4C3UD44C
#07019:0011001100111I11

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0R0S00000T0U000V0W0X00000Y0Z0010
#07101:13141516170018191A1B1C1D1E001F1G
#07101:00
#07101:00
#07101:00
#07101:005B005C005I005I
#07101:00
#07101:00003Z3T00003M00003T3Z0000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:C2CP
#07101:CQCZ
#07111:04040404
#07112:120000001200004O
#07113:00000000120000000000004700000000
#07114:BR0000000000004C000000001200004Z
#07115:004L001I
#07118:4B1ICA4B
#07119:0011001100110011

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0R0S00000T0U000V0W0X00000Y0Z0010
#07201:13141516170018191A1B1C1D1E001F1G
#07201:00
#07201:00
#07201:00
#07201:005L005L005L005L
#07211:04040404
#07212:BO00000012003V00003W00001I000000
#07213:124D0000124E1200
#07214:0000004U0000BO000000004J0000004J
#07215:00BZ4W00CD004XD9
#07218:50000000CD00004I0000CN0000005400
#07219:00111I110011CW11

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0R0S00000T0U000V0W0X00000Y0Z0010
#07301:13141516170018191A1B1C1D1E001F1G
#07301:00
#07301:00
#07301:00
#07301:005F005F005O005O
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:D3CL
#07301:DAD6
#07311:04040404
#07312:50004D001I000000004400001I000000
#07313:1200004V0000430000004E000000004J
#07314:00001212
#07315:000000004W0000530000004Y00005700
#07318:CU12C955
#07319:0011001100110011

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:12121212
#07401:0R0S00000T0U000V0W0X00000Y0Z0010
#07401:00140016000000001A00001D0000001G
#07401:00
#07401:00
#07401:00
#07401:005D005D005D005D
#07411:040004CG041C0400
#07412:BB0000001I000019000000001E001100
#07413:0000110017001100003O00CV00000000
#07414:4200003O00003O0000003W001I000044
#07415:1300BO00BZ001800D40000430000CD00
#07416:0K
#07418:4C0015003N000042001B000042001F00
#07419:00003V003U00004B000011004C004J00

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:12121212
#07501:0R0S00000T0U000V0W0X00000Y0Z0010
#07501:00140000000000000000000000000000
#07501:00
#07501:00
#07501:00
#07501:005I005I005I005I
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:C1BR
#07501:CQCA
#07511:0400041804000400
#07512:130011001I00001900001C001E00004Z
#07513:4B0000003Y001100003M001D00001100
#07514:0000003T0000004B00003T001I00001G
#07515:BS00150017003M001A00004700001F00
#07518:3X0000160000003X001B00003Y004N00
#07519:003Z4C00BJ114C00

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:12121212
#07601:0R0S00000T0U000V0W0X00000Y0Z0010
#07601:001400001700000000001C001E000000
#07601:00
#07601:00
#07601:00
#07601:005L005L005L005L
#07611:044U041104110400
#07612:0000004D0000004I001B001D00BP001G
#07613:BO00BZ001I00BO000000BP001I00004J
#07614:000011004H000019003W00CN0000CW00
#07615:4T15CD3V1A4E4W1F
#07618:130000160000004B0000004J00005400
#07619:50004X18BZ004H11

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:12121212
#07701:0R0S00000T0U000V0W0X00000Y0Z0010
#07701:00140000000000001A0000000000001G
#07701:00
#07701:00
#07701:00
#07701:005O005O005O005O
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:CMCL
#07701:D2D6
#07711:04000400041C0400
#07712:000011001700004C001B00001E001100
#07713:0000004V00001100004400001I001F00
#07714:13004D001I00004H0000001D00004B00
#07715:C90000160000430000004E004W000000
#07718:4T0015004I0000190000004J00004H00
#07719:50004X18CA114I00

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:12121212
#07801:0R0S00000T0U000V0W0X00000Y0Z0010
#07801:00140000170000001A0000001E000000
#07801:00
#07801:00
#07801:00
#07801:005D005D005D005D
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:1T
#07811:041504110400041F
#07812:000011001I00CG00001B001D00000044
#07813:4200001600001800D4001C001I000000
#07814:0000BO003N000019003O00CV0000CD00
#07815:BB00003O00003O0000003W004C004J00
#07816:0K
#07818:13003V00BZ000042000000430000001G
#07819:4C0000003U00004B0000110042001100

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:12121212
#07901:0R0S00000T0U000V0W0X00000Y0Z0010
#07901:00140000000000000000000000000000
#07901:00
#07901:00
#07901:00
#07901:005I005I005I005I
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:C2CQ
#07901:CPD0
#07911:0400043M04110400
#07912:000011001700003Y0000001D00001100
#07913:1300003T00001100003T00003X001F00
#07914:BS003Z001I00004B00003Z001E004O00
#07915:3X000016000018001A0000470000001G
#07916:0K
#07918:000015004C000019001B00001I00004Y
#07919:4B004M00C91C4C00

#08001:0014001600000019001B001D0000001G
#08001:00
#08001:00
#08001:00
#08001:001I001I
#08001:0011001100110011
#08001:12121212
#08001:0R0S00000T0U000V0W0X00000Y0Z0010
#08001:00
#08001:00
#08001:00
#08001:00
#08001:005L005L005L005L
#08001:00
#08001:00
#08001:500000004X00004H000000004W000000
#08011:050605061J1J1J1J
#08012:BO4U4IBO1A4ECW54
#08013:1300BZ00CD001800001K001K001K001K
#08014:4T00004D00003V00CD001C001E00D900
#08015:001K001K001K001K003W004J00000600
#08016:0K0K
#08018:000015001700004B0000CN004I001F00
#08019:1J001J001J001J00050006000500004J

#08101:00
#08101:04000004000000000000000000000000
#08101:00
#08101:000000000000000000000000000000000A0009000A0009000A0009000E0F0G0H
#08101:001I001I
#08101:0011001100110011
#08101:12121212
#08101:0R0S00000T0U000V0W0X00000Y0Z0010
#08101:00000000000018191A1B1C1D1E001F1G
#08101:00
#08101:00
#08101:00
#08101:005F005F3I5O005O
#08101:00
#08101:000000000000000000003M3Q3V3Z4447
#08101:00
#08101:00000000000000000000000000EZ0000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:BMB3
#08101:BXBE
#08101:CMC1
#08111:00001M0000000000004V00000000000000000400000000001L0000000000DU00000000001L000000000000001M000000
#08112:1L000000000000001M0000004H0000000000430000000000DF00000000006H0000001N0000001M0000000000007N0000
#08113:00000014000000000016000000001M0000000000004J00000000003K0000000000000000EP00000000007J0000000000
#08114:4T0000001N00000000001N00000000001N000000004E0000000000660000000000E800000000007C0000000000001N00
#08115:1300001L0000170000001M00001M001L0000750000F90000
#08116:0M00000N00000M000M000N000M000N00
#08118:5000000000001500000000001L0000000000000000001N00000000DK00000000006T0000000000001N00000000FI0000
#08119:0000004D00004X00001L00005Y001N001M000000001L0000

#08201:000000000000CGDX0000000000000000
#08201:000I000000000000
#08201:0M
#08201:04
#08201:001I001I
#08201:0011001100110011
#08201:12121212
#08201:0R0S00000T0U000V0W0X00000Y0Z0010
#08201:13141516170018191A1B1C1D1E001F1G
#08201:00
#08201:00
#08201:00
#08201:005D005D005D005D
#08201:00
#08201:4A
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:BBBO000000000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:002A0000
#08201:00281S0000000000
#08211:7P00040004EP04CD
#08212:000000000000006M000000FD00EO0000
#08213:00000000BZ00003O00003V0000760000
#08214:0000000000003W00FP000046003W0000
#08215:000000EO7S750042
#08216:000K0000
#08218:0000000000007600D400007L0000F500
#08219:FN000000000000004C0000CV00007G00

#08301:00
#08301:00
#08301:00
#08301:00
#08301:001I001I
#08301:0011001100110011
#08301:12121212
#08301:0R0S00000T0U000V0W0X00000Y0Z0010
#08301:13141516170018191A1B1C1D1E001F1G
#08301:00
#08301:00
#08301:00
#08301:005F005F005F005F
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:BRBS
#08301:C2C1
#08311:04040404
#08312:3Y3B
#08313:EV3XCNCN
#08314:7A42EV005SDI3B00
#08315:BF007A3P003J5SDR
#08318:007G00E60064003L
#08319:00F5006QDC00DC6G

#08401:00
#08401:00
#08401:00
#08401:00
#08401:001I001I
#08401:0011001100110011
#08401:12121212
#08401:0R0S00000T0U000V0W0X00000Y0Z0010
#08401:13141516170018191A1B1C1D1E001F1G
#08401:00
#08401:00
#08401:00
#08401:005L005L005L005L
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:CW
#08411:040004DU04EV0400
#08412:DD00DR0000003M00003M0000F5003U00
#08413:BO000000CD006I0000DU00CN00000000
#08414:3F00BZ000000003U006H000042007200
#08415:5U003L00E600BO00BZ003Y0000BP0000
#08418:00006G003P0000720000BP007G00EM00
#08419:000000006P0000EM00007A000000CW00

#08501:00
#08501:00000004
#08501:00
#08501:00
#08501:001I001I
#08501:0011001100110011
#08501:12121212
#08501:0R0S00000T0U000V0W0X00000Y0Z0010
#08501:13141516170018191A1B1C1D1E001F1G
#08501:00
#08501:00
#08501:00
#08501:005A005A005B005C
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:CAC9
#08501:CLCU
#08501:D3D6
#08511:0400F8000400EP000400FI0000EO0000
#08512:003R00E800E900004D007N007J007C00
#08513:4700003Q003R003Q003W000044000075
#08514:006S00003Z003V007T004700F900EZ00
#08515:7M0043007C0000E80076003V0076003V
#08518:00E9006T006S006T00EO007500003Z00
#08519:FI007I00EZ007500FS0000EP003W00EP

#08601:00
#08601:00
#08601:00
#08601:00
#08601:001I001I
#08601:0000001100110011
#08601:12121212
#08601:0R0S00000T0U000V0W0X00000Y0Z0010
#08601:13141516170018191A1B1C1D1E001F1G
#08601:00
#08601:00
#08601:00
#08601:005D005D005D005D
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:F1F5
#08611:BB00003WD43V007S
#08612:410000000000003Z00007500003W0000
#08613:0000BO0000007600420000CV00760000
#08614:7E000000BZ00007C0000004600004B00
#08615:000011000000CG007G00007L00EO0000
#08618:04000000040000EZ0000EP000400CD00
#08619:000000000000EO00040000FE0000FQ00

#08701:00
#08701:00
#08701:00
#08701:00
#08701:001I001I
#08701:0011001100110011
#08701:12121212
#08701:0R0S00000T0U000V0W0X00000Y0Z0010
#08701:13141516170018191A1B1C1D1E001F1G
#08701:00
#08701:00
#08701:00
#08701:005B005C005I005I
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:BRCP
#08701:C2CZ
#08711:BI0000FP00000000FZ003T000000FE00
#08712:FV3T00FDCA6Y0400
#08713:4I00004C003T00004L00004B003T0000
#08714:00006Y00000046000000007S006Y0000
#08715:7Y00007S006Y00003S00EF0000004600
#08718:0000EF0004007L00830000FQ00007L00
#08719:0400000000EF00000400000000EF0000

#08801:00000000EM0000EP000000E8EP0000FI
#08801:00
#08801:00
#08801:00
#08801:001I001I
#08801:0011001100110011
#08801:12121212
#08801:0R0S00000T0U000V0W0X00000Y0Z0010
#08801:13141516170018191A1B1C1D1E001F1G
#08801:00
#08801:00
#08801:00
#08801:005L005L005L005L
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00000000000000DR
#08811:003MCD3MEV3WCW43
#08812:3U00003R0000DU00CD00003Q00EZ0000
#08813:EM006I003U00003V000076003V00F800
#08814:7200006S00006H003X00006T007C0047
#08815:0000DU00720000750000CN0075007I00
#08818:BO0000E90000BO007A000000003Z007M
#08819:04BZ040004EO04D9

#08901:000000FI00000000G8000000F900G9FS
#08901:00CM
#08901:0000000000000006
#08901:00
#08901:001I001I
#08901:0011001100110011
#08901:12121212
#08901:0R0S00000T0U000V0W0X00000Y0Z0010
#08901:13141516170018191A1B1C1D1E001F1G
#08901:00
#08901:00
#08901:00
#08901:005F005F005B005C
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:D2D3
#08901:DAD6
#08911:FP000000FQ00470004004300007U004D
#08912:4C007J000000004E004D00EZ00004V00
#08913:CU0044007S007M004U00003Z00FT003M
#08914:0000F9004B00007U007T007C004E0000
#08915:7S0004008B7I448C
#08918:000000470000FI0000FS00007J003W00
#08919:0400007N000000FT0000F8000400007T

#09001:0000000000000000000000GD0000G900
#09001:00
#09001:00
#09001:04040000
#09001:001I001I
#09001:0011000000110011
#09001:12120012
#09001:0R0S00000T0U000V0W0X00000Y0Z0010
#09001:13141516170018191A1B1C1D1E001F1G
#09001:00
#09001:00
#09001:00
#09001:005D005D005D005D
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:BBBOBZCGD4000000
#09011:00EOF8FT00000000040000000400CD00
#09012:3O00004000FI00FU0000000011000000000000000000CV000000GE000000GH00
#09013:003R000045007V00G500000000000000000000004U000000GG0000004V000000
#09014:6M003V000048004G00000000000000000000000000004Z0000004Y0000008I00
#09015:006S007D00004F004R00000000000000000000008B0000005100000000005200
#09016:0K
#09018:DX0076007I00007W00000000000000000000000000008F0000008G0000000000
#09019:00E900EZ007O0000880000000000000012000000G80000008J0000008C000000

#09101:GJ00000000G900FSFX000000GH0000G2
#09101:00
#09101:00
#09101:00
#09101:001I001I
#09101:0011001100000011
#09101:1200120012111200
#09101:0R0S00000T0U000V0W0X00000Y0Z0010
#09101:13141516170018191A1B1C1D1E001F1G
#09101:00
#09101:00
#09101:00
#09101:005F005F005I005I
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:BSBR
#09101:C1C9
#09111:0400008B00004N00040000EZ004Z0000
#09112:00GG00G8004V004E00FT00008I004U00
#09113:BE004Z008G008000BJ00470004000085
#09114:005100004Y00007U004D003Z00GD004N
#09115:008J004U008C00004O007N005200G800
#09118:54008F000400FW00007T007C008F0000
#09119:8LGDGE007ZFI008B

#09201:00000000000000FS00000000DU00EOFI
#09201:00
#09201:00
#09201:00
#09201:0000001I
#09201:0000000000110011
#09201:00001212
#09201:0R0S00000T0U000V0W0X00000Y0Z0010
#09201:13141516170018191A1B1C1D1E001F1G
#09201:00
#09201:00
#09201:00
#09201:005L005L005L005L
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:BO00BZ00CD00BO00BZ00BPCN00BPCW00
#09211:050605060506060B
#09212:120000000000000000000000000000000000G900000000000000007M00000000003W0000000000E8000000000C000000
#09213:00110011433Z3M76
#09214:000000001I00004E00470075003Q007N
#09215:G600004V7JEZ6I3V
#09216:0K0K
#09218:4S0000001200007U00FI00EP006T0047
#09219:8900000000000000008C0000F900007C000000000000000D

#09301:00
#09301:00
#09301:00
#09301:00
#09301:001I001I
#09301:0011001100110011
#09301:12121212
#09301:0R0S0T0U0V0W0R0S0T0U0V0W
#09301:131415161819131415161819
#09301:00
#09301:00
#09301:00
#09301:5J5K5J5G5H5G5E005D005B00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:BZ0000CD0000CI00CG00CD00
#09301:CD0000CN0000D100CS00CR00
#09301:CR0000D50000D700D500D100
#09311:0700074Y004J490004EV0000
#09312:FP080008070000G7003Z4700
#09313:4D514E004D08000044000400
#09314:008J7U007T80004U007C004E
#09315:7T00FQ0000FV04007N007M00
#09316:0O0P0O0P0O0P0M000N000M00
#09318:00GF008G00007M8B0000007U
#09319:000000GAFP00FD00FE00FDFQ

#09401:0004
#09401:00
#09401:00
#09401:00
#09401:001I001I
#09401:0011001100110011
#09401:12121212
#09401:0R0S00000T0U000V0W0X00000Y0Z0010
#09401:00
#09401:00
#09401:00
#09401:00
#09401:005A005A005A005A
#09401:00
#09401:00
#09401:00
#09401:00
#09401:8700000000007T7Z8A007U8D007T8H00
#09401:00
#09401:00
#09401:G40000000000FTFWG700FSGB00FTGF00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:1T
#09411:040015000400001900001C0004001F00
#09412:1J1J1J1J1J1J1J1J
#09413:13000000170018001A00001D00000000
#09414:001K001K001K001K001K001K001K001K
#09415:4QBO004D4T4E1E50
#09416:0K
#09418:B0000000BZ00004J001B00CV004D001G
#09419:001400160000CG00D400004W0000CD00

#09501:04
#09501:00
#09501:00
#09501:00
#09501:001I001I
#09501:0011001100110011
#09501:12121212
#09501:0R0S00000T0U000V0W0X00000Y0Z0010
#09501:00
#09501:00
#09501:00
#09501:00
#09501:005C005B005C005B
#09501:00
#09501:00
#09501:00
#09501:00
#09501:8K007N8E007M82000000858C8F8B8G85
#09501:00
#09501:00
#09501:GI00FIGA00FIFY000000G2G8GEG9GDG2
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:BSBJ
#09501:C2BR
#09501:00C1
#09511:53000016000018000400004V00000000
#09512:BI00470004000019001B001D004U001G
#09513:1J1J1J1J1J1J1J1J
#09514:000015000047000000001C0004001F00
#09515:001K001K001K001K001K001K001K001K
#09516:0K
#09518:0014000017000000B30000004Z004Y00
#09519:1300004X00004K001A004O001E00004N

#09601:0000000600000000
#09601:00
#09601:00
#09601:00
#09601:001I001I
#09601:0011001100110011
#09601:12121212
#09601:0R0S00000T0U000V0W0X00000Y0Z0010
#09601:13141516170018191A1B1C1D1E001F1G
#09601:00
#09601:00
#09601:00
#09601:005D005D005D005D
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:EPEZF8FIFSFXG8FIFP00DXFV00DXG700
#09601:00
#09601:00
#09601:00
#09601:00
#09601:BBBOBZCDCGCWD5D9
#09611:0506054V05060506
#09612:007C007N0080007M00006M0000008A00
#09613:3W0043007U00001K001K007Y00004T00
#09614:1J1J1J1J1J1J1J1J
#09615:001K001K004J00007S00004H003O0000
#09616:0K00000K00000K00
#09618:75007I004E008C004C00001K001K001K
#09619:003Z0047001K003O00003O00006M0000

#09701:0000004L00004W00000000090000008G
#09701:0000000000000G000000000000000000000000000000000000000000000G0000
#09701:00
#09701:00
#09701:001I001I
#09701:0011001100110011
#09701:12121212
#09701:0R0S00000T0U000V0W0X00000Y0Z0010
#09701:13141516170018191A1B1C1D1E001F1G
#09701:00
#09701:00
#09701:00
#09701:005I005I005I005I
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:G000EFFZ00EFGB00GA00EFFQ00GEGGGD
#09701:00
#09701:00
#09701:00
#09701:00
#09701:CQCP
#09701:D0CZ
#09701:D6D8
#09701:00
#09701:0000000000000028
#09711:0A0E0A8D0A3T0452
#09712:0000000000000900000000000000000F00000000000000000000000000006Y0000000000000000001M000000000000004X00000000000000000000006Y000000000000001N0000000000000000004Z00000000000000000000004Y0000000000
#09713:4M00000000000000000000003T00000000000000000H00000000000000000900000000000000000000000G0000000000000000001M000000000000000A00000000000000000000001L00000000000000000000008I00000000000000000A0000
#09714:00000000000000001N000000000000001M000000000000001L00000000000000000000001L00000000000000000H00000000000000000900000000000000000000007S00000000000000000000008F0000000000000000001M00000000000000
#09715:840000001L00000000003T00000F00001L0000001L0000000O0000000F000000
#09716:0L0000000L0000000M00000O00000O00
#09718:00001M00000000000083000000001M0000000E0000001N00000000001N0000001M000000000000001N000000000H0000
#09719:1L00000000006Y0000001N00000000001N000000000000008E00000000000000004B000000001M0000001L0000001N00

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:86
#09801:00
#09801:00
#09801:FL
#09801:G3
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:2A
#09811:04
#09814:4P
#09815:1Q
#09816:0K

