
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TECH DANCE
#TITLE Crowd Party!!
#ARTIST U-hey Seta / BGA:kokodoko
#BPM 150
#PLAYLEVEL 1
#RANK 3
#STAGEFILE 

#WAV01 Kick.ogg
#WAV02 Hat.ogg
#WAV03 Clap.ogg
#WAV04 Crash.ogg
#WAV05 Reverse.ogg
#WAV06 KickA#.ogg
#WAV07 KickG.ogg
#WAV0S BGM1.ogg
#WAV0T BGM2.ogg
#WAV0U BGM3.ogg
#WAV0V Tech Kick1.ogg
#WAV0W Kick Drop.ogg
#WAV0X Tech Kick2.ogg
#WAV10 Lead1_001.ogg
#WAV11 Lead1_002.ogg
#WAV12 Lead1_003.ogg
#WAV13 Lead1_004.ogg
#WAV14 Lead1_005.ogg
#WAV15 Lead1_006.ogg
#WAV16 Lead1_007.ogg
#WAV17 Lead1_008.ogg
#WAV18 Lead1_009.ogg
#WAV19 Lead1_010.ogg
#WAV1A Lead1_011.ogg
#WAV1B Lead1_012.ogg
#WAV1C Lead1_013.ogg
#WAV1D Lead1_014.ogg
#WAV1E Lead1_015.ogg
#WAV1F Lead1_016.ogg
#WAV1G Lead1_017.ogg
#WAV1H Lead1_017.ogg
#WAV1I Lead1_018.ogg
#WAV1J Lead1_019.ogg
#WAV1K Lead1_020.ogg
#WAV1L Lead1_021.ogg
#WAV1M Lead1_022.ogg
#WAV1N Lead1_023.ogg
#WAV1O Lead1_024.ogg
#WAV1Q Lead1-2_001.ogg
#WAV1R Lead1-2_002.ogg
#WAV1S Lead1-2_003.ogg
#WAV1T Lead1-2_004.ogg
#WAV1U Lead1-2_005.ogg
#WAV1V Lead1-2_006.ogg
#WAV1W Lead1-2_007.ogg
#WAV1X Lead1-2_008.ogg
#WAV1Y Lead1-2_009.ogg
#WAV1Z Lead1-2_010.ogg
#WAV20 Lead1-2_011.ogg
#WAV21 Lead1-2_012.ogg
#WAV22 Lead1-2_013.ogg
#WAV23 Lead1-2_014.ogg
#WAV24 Lead1-2_015.ogg
#WAV25 Lead1-2_016.ogg
#WAV26 Lead1-2_017.ogg
#WAV27 Lead1-2_017.ogg
#WAV28 Lead1-2_018.ogg
#WAV29 Lead1-2_019.ogg
#WAV2A Lead1-2_020.ogg
#WAV2B Lead1-2_021.ogg
#WAV2C Lead1-2_022.ogg
#WAV2D Lead1-2_023.ogg
#WAV2E Lead1-2_024.ogg
#WAV2H Chord Bass_001.ogg
#WAV2I Chord Bass_002.ogg
#WAV2J Chord Bass_003.ogg
#WAV2K Chord Bass_004.ogg
#WAV2L Chord Bass_005.ogg
#WAV2N Bell_001.ogg
#WAV2O Bell_002.ogg
#WAV2P Bell_003.ogg
#WAV2Q Bell_004.ogg
#WAV2R Bell_005.ogg
#WAV2S Bell_006.ogg
#WAV2T Bell_007.ogg
#WAV2U Bell_008.ogg
#WAV2V Bell_009.ogg
#WAV2W Bell_010.ogg
#WAV2X Bell_011.ogg
#WAV2Y Bell_012.ogg
#WAV2Z Bell_013.ogg
#WAV30 Bell_014.ogg
#WAV32 Build Up_000.ogg
#WAV33 Build Up_001.ogg
#WAV34 Build Up_002.ogg
#WAV35 Build Up_003.ogg
#WAV36 Build Up_004.ogg
#WAV37 Build Up_005.ogg
#WAV38 Build Up_006.ogg
#WAV39 Build Up_007.ogg
#WAV3A Build Up_008.ogg
#WAV3B Build Up_009.ogg
#WAV3C Build Up_010.ogg
#WAV3D Build Up_011.ogg
#WAV3E Build Up_012.ogg
#WAV3F Build Up_013.ogg
#WAV3G Build Up_014.ogg
#WAV3H Build Up_015.ogg
#WAV3I Build Up_016.ogg
#WAV3J Build Up_017.ogg
#WAV3K Build Up_018.ogg
#WAV3L Build Up_019.ogg
#WAV3M Build Up_020.ogg
#WAV3N Build Up_021.ogg
#WAV3O Build Up_022.ogg
#WAV3P Build Up_023.ogg
#WAV3Q Build Up_024.ogg
#WAV3R Build Up_025.ogg
#WAV3S Build Up_026.ogg
#WAV3T Build Up_027.ogg
#WAV3U Build Up_028.ogg
#WAV3V Build Up_029.ogg
#WAV3W Build Up_030.ogg
#WAV3X Build Up_031.ogg
#WAV3Y Build Up_032.ogg
#WAV3Z Build Up_033.ogg
#WAV40 Build Up_034.ogg
#WAV41 Build Up_035.ogg
#WAV42 Build Up_036.ogg
#WAV43 Build Up_037.ogg
#WAV44 Build Up_038.ogg
#WAV45 Build Up_039.ogg
#WAV46 Build Up_040.ogg
#WAV47 Build Up_041.ogg
#WAV48 Build Up_042.ogg
#WAV49 Build Up_043.ogg
#WAV4A Build Up_044.ogg
#WAV4B Build Up_045.ogg
#WAV4C Build Up_046.ogg
#WAV4D Build Up_047.ogg
#WAV4E Build Up_048.ogg
#WAV4F Build Up_049.ogg
#WAV4G Build Up_050.ogg
#WAV4H Build Up_051.ogg
#WAV4I Build Up_052.ogg
#WAV4J Build Up_053.ogg
#WAV4K Build Up_054.ogg
#WAV4L Build Up_055.ogg
#WAV4N Snare Roll_000.ogg
#WAV4O Snare Roll_001.ogg
#WAV4P Snare Roll_002.ogg
#WAV4Q Snare Roll_003.ogg
#WAV4R Snare Roll_004.ogg
#WAV4S Snare Roll_005.ogg
#WAV4T Snare Roll_006.ogg
#WAV4U Snare Roll_007.ogg
#WAV4V Snare Roll_008.ogg
#WAV4W Snare Roll_009.ogg
#WAV4X Snare Roll_010.ogg
#WAV4Y Snare Roll_011.ogg
#WAV4Z Snare Roll_012.ogg
#WAV50 Snare Roll_013.ogg
#WAV51 Snare Roll_014.ogg
#WAV52 Snare Roll_015.ogg
#WAV53 Snare Roll_016.ogg
#WAV54 Snare Roll_017.ogg
#WAV55 Snare Roll_018.ogg
#WAV56 Snare Roll_019.ogg
#WAV57 Snare Roll_020.ogg
#WAV58 Snare Roll_021.ogg
#WAV59 Snare Roll_022.ogg
#WAV5A Snare Roll_023.ogg
#WAV5B Snare Roll_024.ogg
#WAV5C Snare Roll_025.ogg
#WAV5D Snare Roll_026.ogg
#WAV5E Snare Roll_027.ogg
#WAV5F Snare Roll_028.ogg
#WAV5G Snare Roll_029.ogg
#WAV5H Snare Roll_030.ogg
#WAV5I Snare Roll_031.ogg
#WAV5J Snare Roll_032.ogg
#WAV5K Snare Roll_033.ogg
#WAV5L Snare Roll_034.ogg
#WAV5M Snare Roll_035.ogg
#WAV5N Snare Roll_036.ogg
#WAV5O Snare Roll_037.ogg
#WAV5P Snare Roll_038.ogg
#WAV5Q Snare Roll_039.ogg
#WAV5R Snare Roll_040.ogg
#WAV5S Snare Roll_041.ogg
#WAV5T Snare Roll_042.ogg
#WAV5U Snare Roll_043.ogg
#WAV5V Snare Roll_044.ogg
#WAV5W Snare Roll_045.ogg
#WAV5X Snare Roll_046.ogg
#WAV5Y Snare Roll_047.ogg
#WAV5Z Snare Roll_048.ogg
#WAV60 Snare Roll_049.ogg
#WAV61 Snare Roll_050.ogg
#WAV62 Snare Roll_051.ogg
#WAV63 Snare Roll_052.ogg
#WAV64 Snare Roll_053.ogg
#WAV65 Snare Roll_054.ogg
#WAV66 Snare Roll_055.ogg
#WAV67 Snare Roll_056.ogg
#WAV68 Snare Roll_057.ogg
#WAV69 Snare Roll_058.ogg
#WAV6A Snare Roll_059.ogg
#WAV6B Snare Roll_060.ogg
#WAV6C Snare Roll_061.ogg
#WAV6D Snare Roll_062.ogg
#WAV6E Snare Roll_063.ogg
#WAV6F Snare Roll_064.ogg
#WAV6G Snare Roll_065.ogg
#WAV6H Snare Roll_066.ogg
#WAV6I Snare Roll_067.ogg
#WAV6J Snare Roll_068.ogg
#WAV6K Snare Roll_069.ogg
#WAV6L Snare Roll_070.ogg
#WAV6M Snare Roll_071.ogg
#WAV6N Snare Roll_072.ogg
#WAV6O Snare Roll_073.ogg
#WAV6P Snare Roll_074.ogg
#WAV6Q Snare Roll_075.ogg
#WAV6R Snare Roll_076.ogg
#WAV6S Snare Roll_077.ogg
#WAV6T Snare Roll_078.ogg
#WAV6U Snare Roll_079.ogg
#WAV6V Snare Roll_080.ogg
#WAV6W Snare Roll_081.ogg
#WAV6X Snare Roll_082.ogg
#WAV6Y Snare Roll_083.ogg
#WAV6Z Snare Roll_084.ogg
#WAV70 Snare Roll_085.ogg
#WAV71 Snare Roll_086.ogg
#WAV72 Snare Roll_087.ogg
#WAV73 Snare Roll_088.ogg
#WAV74 Snare Roll_089.ogg
#WAV75 Snare Roll_090.ogg
#WAV76 Snare Roll_091.ogg
#WAV77 Snare Roll_092.ogg
#WAV78 Snare Roll_093.ogg
#WAV79 Snare Roll_094.ogg
#WAV7A Snare Roll_095.ogg
#WAV7B Snare Roll_096.ogg
#WAV7D Fill_001.ogg
#WAV7E Fill_002.ogg
#WAV7F Fill_003.ogg
#WAV7G Fill_004.ogg
#WAV7H Fill_005.ogg
#WAV7I Fill_006.ogg
#WAV7J Fill_007.ogg
#WAV7K Fill_008.ogg
#WAV7L Fill_009.ogg
#WAV7M Fill_010.ogg
#WAV7O Drop1_000.ogg
#WAV7P Drop1_001.ogg
#WAV7Q Drop1_002.ogg
#WAV7R Drop1_003.ogg
#WAV7S Drop1_004.ogg
#WAV7T Drop1_005.ogg
#WAV7U Drop1_006.ogg
#WAV7V Drop1_007.ogg
#WAV7W Drop1_008.ogg
#WAV7X Drop1_009.ogg
#WAV7Y Drop1_010.ogg
#WAV7Z Drop1_011.ogg
#WAV80 Drop1_012.ogg
#WAV81 Drop1_013.ogg
#WAV82 Drop1_014.ogg
#WAV83 Drop1_015.ogg
#WAV84 Drop1_016.ogg
#WAV85 Drop1_017.ogg
#WAV86 Drop1_018.ogg
#WAV87 Drop1_019.ogg
#WAV88 Drop1_020.ogg
#WAV89 Drop1_021.ogg
#WAV8A Drop1_022.ogg
#WAV8B Drop1_023.ogg
#WAV8C Drop1_024.ogg
#WAV8D Drop1_025.ogg
#WAV8E Drop1_026.ogg
#WAV8F Drop1_027.ogg
#WAV8G Drop1_028.ogg
#WAV8H Drop1_029.ogg
#WAV8I Drop1_030.ogg
#WAV8J Drop1_031.ogg
#WAV8L Drop2_001.ogg
#WAV8M Drop2_002.ogg
#WAV8N Drop2_003.ogg
#WAV8O Drop2_004.ogg
#WAV8P Drop2_005.ogg
#WAV8Q Drop2_006.ogg
#WAV8R Drop2_007.ogg
#WAV8S Drop2_008.ogg
#WAV8T Drop2_009.ogg
#WAV8U Drop2_010.ogg
#WAV8V Drop2_011.ogg
#WAV8W Drop2_012.ogg
#WAV8Y Drop Fill_000.ogg
#WAV8Z Drop Fill_001.ogg
#WAV90 Drop Fill_002.ogg
#WAV91 Drop Fill_003.ogg
#WAV92 Drop Fill_004.ogg
#WAV93 Drop Fill_005.ogg
#WAV94 Drop Fill_006.ogg
#WAV96 Break Lead_000.ogg
#WAV97 Break Lead_001.ogg
#WAV98 Break Lead_002.ogg
#WAV99 Break Lead_003.ogg
#WAV9A Break Lead_004.ogg
#WAV9B Break Lead_005.ogg
#WAV9C Break Lead_006.ogg
#WAV9D Break Lead_007.ogg
#WAV9E Break Lead_008.ogg
#WAV9F Break Lead_009.ogg
#WAV9G Break Lead_010.ogg
#WAV9H Break Lead_011.ogg
#WAV9I Break Lead_012.ogg
#WAV9J Break Lead_013.ogg
#WAV9K Break Lead_014.ogg
#WAV9L Break Lead_015.ogg
#WAV9M Break Lead_016.ogg
#WAV9N Break Lead_017.ogg
#WAV9O Break Lead_018.ogg
#WAV9P Break Lead_019.ogg
#WAV9Q Break Lead_020.ogg
#WAV9R Break Lead_021.ogg
#WAV9S Break Lead_022.ogg
#WAV9T Break Lead_023.ogg
#WAV9U Break Lead_024.ogg
#WAV9V Break Lead_025.ogg
#WAV9W Break Lead_026.ogg
#WAV9X Break Lead_027.ogg
#WAV9Y Break Lead_028.ogg
#WAV9Z Break Lead_029.ogg
#WAVA0 Break Lead_030.ogg
#WAVA1 Break Lead_031.ogg
#WAVA2 Break Lead_032.ogg
#WAVA3 Break Lead_033.ogg
#WAVA4 Break Lead_034.ogg
#WAVA5 Break Lead_035.ogg
#WAVA6 Break Lead_036.ogg
#WAVA7 Break Lead_037.ogg
#WAVA8 Break Lead_038.ogg
#WAVA9 Break Lead_039.ogg
#WAVAA Break Lead_040.ogg
#WAVAB Break Lead_041.ogg
#WAVAC Break Lead_042.ogg
#WAVAD Break Lead_043.ogg
#WAVAE Break Lead_044.ogg
#WAVAF Break Lead_045.ogg
#WAVAG Break Lead_046.ogg
#WAVAH Break Lead_047.ogg
#WAVAI Break Lead_048.ogg
#WAVAJ Break Lead_049.ogg
#WAVAK Break Lead_050.ogg
#WAVAL Break Lead_051.ogg
#WAVAN Break Last_000.ogg
#WAVAO Break Last_001.ogg
#WAVAP Break Last_002.ogg
#WAVAQ Break Last_003.ogg
#WAVAR Break Last_004.ogg
#WAVAS Break Last_005.ogg
#WAVAT Break Last_006.ogg
#WAVAV Break Piano_001.ogg
#WAVAW Break Piano_002.ogg
#WAVAX Break Piano_003.ogg
#WAVAY Break Piano_004.ogg
#WAVAZ Break Piano_005.ogg
#WAVB0 Break Piano_006.ogg
#WAVB1 Break Piano_007.ogg
#WAVB2 Break Piano_008.ogg
#WAVB3 Break Piano_009.ogg
#WAVB4 Break Piano_010.ogg
#WAVB5 Break Piano_011.ogg
#WAVB6 Break Piano_012.ogg
#WAVB7 Break Piano_013.ogg
#WAVB8 Break Piano_014.ogg
#WAVBA Vocal_000.ogg
#WAVBB Vocal_001.ogg
#WAVBC Vocal_002.ogg
#WAVBD Vocal_003.ogg
#WAVBE Vocal_004.ogg
#WAVBF Vocal_005.ogg
#WAVBG Vocal_006.ogg
#WAVBH Vocal_007.ogg
#WAVBI Vocal_008.ogg
#WAVBJ Vocal_009.ogg
#WAVBK Vocal_010.ogg
#WAVBL Vocal_011.ogg
#WAVBM Vocal_012.ogg
#WAVBN Vocal_013.ogg
#WAVBO Vocal_014.ogg
#WAVBP Vocal_015.ogg
#WAVBQ Vocal_016.ogg
#WAVBR Vocal_017.ogg
#WAVBS Vocal_018.ogg
#WAVBU Piano_001.ogg
#WAVBV Piano_002.ogg
#WAVBW Piano_003.ogg
#WAVBX Piano_004.ogg
#WAVBY Piano_005.ogg
#WAVBZ Piano_006.ogg
#WAVC0 Piano_007.ogg
#WAVC1 Piano_008.ogg
#WAVC2 Piano_009.ogg
#WAVC3 Piano_010.ogg
#WAVC4 Piano_011.ogg
#WAVC5 Piano_012.ogg
#WAVC6 Piano_013.ogg
#WAVC7 Piano_014.ogg

#BMP01 _BGA.wmv




#difficulty 1



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0S
#00104:01

#00201:00
#00201:00
#00201:00
#00201:00
#00201:05

#00301:00
#00301:00000200000002000000020000000202
#00301:00030003
#00301:04
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:2K00002K00002K0000002L002L002L00
#00301:00
#00301:2P2R2V302Q2S2V2Z

#00401:00
#00401:00000200000002000000020000000202
#00401:00030003
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2H00002I2H002H002J00002J00002J00
#00401:00
#00401:2N2T2U2Y2O302Z2W

#00501:00
#00501:00000200000002000000020000000202
#00501:00030003
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2K00002K00002K0000002L002L002L00
#00501:00
#00501:2P2U2W2X2Q2U2X2Z

#00601:00
#00601:00000200000002000000020000000202
#00601:00030003
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2H00002I2H002H002J00002J00002J00
#00601:00
#00601:2N2U2Y302O302Z30

#00701:00
#00701:00000200000002000000020000000202
#00701:00030003
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2K00002K00002K0000002L002L002L00
#00701:00
#00701:2P2R2V302Q2S2V2Z
#00701:00
#00701:00
#00701:00
#00701:00
#00701:BABBBCBD

#00801:00
#00801:00000200000002000000020000000202
#00801:00030003
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2H00002I2H002H002J00002J00002J00
#00801:00
#00801:2N2T2U2Y2O302Z2W
#00801:00
#00801:00
#00801:00
#00801:00
#00801:BEBFBGBH

#00901:00
#00901:00000200000002000000020000000202
#00901:00030003
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2K00002K00002K0000002L002L002L00
#00901:00
#00901:2P2U2W2X2Q2U2W2X
#00901:00
#00901:00
#00901:00
#00901:00
#00901:BI00000000000000BJ0000000000BKBL

#01001:00
#01001:00
#01001:00
#01001:00
#01001:05
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2H00002I2H002H002J00002J00002J00
#01001:00
#01001:2N2U2W2X2O302Z2Y
#01001:00
#01001:00
#01001:74000000750076007778797A7B000000
#01001:00
#01001:BM00BN0000BO0000BP00BQ00BR00BS00

#01101:01010101
#01101:00000200000002000000020000000202
#01101:00030003
#01101:04
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:100011001N001F001416001E00001J00
#01101:2K00002K00002K0000002L002L002L00
#01101:00
#01101:2P2R2V302Q2S2V2Z
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0V

#01201:01010101
#01201:00000200000002000000020000000202
#01201:00030003
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1F001A1G1K151A1B00001F001J001L00
#01201:2H00002I2H002H002J00002J00002J00
#01201:00
#01201:2N2T2U2Y2O302Z2W

#01301:01010101
#01301:00000200000002000000020000000202
#01301:00030003
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:100011001L001N00141M001E00001C00
#01301:2K00002K00002K0000002L002L002L00
#01301:00
#01301:2P2U2W2X2Q2U2X2Z

#01401:01010101
#01401:00000200000002000000020000000202
#01401:00030003
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1J001H1D1A13161700001C001F001C00
#01401:2H00002I2H002H002J00002J00002J00
#01401:00
#01401:2N2U2Y302O302Z30

#01501:01010101
#01501:00000200000002000000020000000202
#01501:00030003
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:100011001N001F00141G001E00001C00
#01501:2K00002K00002K0000002L002L002L00
#01501:00
#01501:2P2R2V302Q2S2V2Z

#01601:01010101
#01601:00000200000002000000020000000202
#01601:00030003
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1900181D1H151G1I00001L001N001O00
#01601:2H00002I2H002H002J00002J00002J00
#01601:00
#01601:2N2T2U2Y2O302Z2W

#01701:01010101
#01701:00000200000002000000020000000202
#01701:00030003
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:100011001N001L00121M001E00001C00
#01701:2K00002K00002K0000002L002L002L00
#01701:00
#01701:2P2U2W2X2Q2U2W2X

#01801:00
#01801:00000200000002000000020000000202
#01801:00030003
#01801:00
#01801:05
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1J001H1K1G151A1B00001F001C001900
#01801:2H00002I2H002H002J00002J00002J00
#01801:00
#01801:2N2U2W2X2O302Z2Y
#01801:00
#01801:00007D7E7F007G7H7I007J007K007L7M

#01901:01010101
#01901:00000200000002000000020000000202
#01901:00030003
#01901:04
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1Q001R002D0025001U1W002400002900
#01901:2K00002K00002K0000002L002L002L00
#01901:00
#01901:2P2R2V302Q2S2V2Z

#02001:01010101
#02001:00000200000002000000020000000202
#02001:00030003
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:250020262A1V20210000250029002B00
#02001:2H00002I2H002H002J00002J00002J00
#02001:00
#02001:2N2T2U2Y2O302Z2W

#02101:01010101
#02101:00000200000002000000020000000202
#02101:00030003
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1Q001R002B002D001U2C002400002200
#02101:2K00002K00002K0000002L002L002L00
#02101:00
#02101:2P2U2W2X2Q2U2X2Z

#02201:01010101
#02201:00000200000002000000020000000202
#02201:00030003
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:29002723201T1W1X0000220025002200
#02201:2H00002I2H002H002J00002J00002J00
#02201:00
#02201:2N2U2Y302O302Z30

#02301:01010101
#02301:00000200000002000000020000000202
#02301:00030003
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1Q001R002D0025001U26002400002200
#02301:2K00002K00002K0000002L002L002L00
#02301:00
#02301:2P2R2V302Q2S2V2Z

#02401:01010101
#02401:00000200000002000000020000000202
#02401:00030003
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1Z001Y23271V262800002B002D002E00
#02401:2H00002I2H002H002J00002J00002J00
#02401:00
#02401:2N2T2U2Y2O302Z2W

#02501:01000100010001000101010101010101
#02501:00000200000002000000020000000202
#02501:00030003
#02501:04
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1Q001R002D002B001S2C002400002200
#02501:2K00002K00002K0000002L002L002L00
#02501:00
#02501:2P2U2W2X2Q2U2W2X

#02601:00
#02601:00000200000002000000020000000202
#02601:00030003
#02601:00000004
#02601:05
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2900272A261V2021000025002B002D00
#02601:2H00002I2H002H002J00002J00002J00
#02601:00
#02601:2N2U2W2X2O302Z2Y
#02601:00
#02601:00
#02601:74000000750076007778797A7B000000

#02701:00
#02701:00
#02701:00
#02701:04
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:32000033000034003200003300003400
#02701:00
#02701:4N004O004P004Q4R

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:32000033000034003200003300003400
#02801:00
#02801:4S0000004T0000004U0000004V004W4X

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:32000033000034003200003300003400
#02901:00
#02901:4Y004Z0050005152

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:32000033000034003200003300003400
#03001:00
#03001:5300540055005600570058595A005B00

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3Q3R3S3T3U3V3W3X
#03101:00
#03101:5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3Y3Z404142434445
#03201:00
#03201:5S5T5U5V5W5X5Y5Z6061626364656667

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:464748494A4B4C4D4E4F4G4H4I4J4K4L
#03301:00
#03301:68696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z70717273
#03301:00
#03301:0000000000000000000000000000BKBL

#03401:00
#03401:00
#03401:00
#03401:00
#03401:05
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:74000000750076007778797A7B000000
#03401:00
#03401:BM00BN0000BO0000BP00BQ00BR00BS00

#03501:01010101
#03501:00000200000002000000020000000202
#03501:00
#03501:04
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:7O000000000000007P0000007Q0000007R0000007S0000007T0000007U0000007V0000007W0000007X007Y00007Z0000
#03501:00
#03501:000000000000008L
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0T
#03501:00
#03501:00
#03501:0W

#03601:01010101
#03601:00000200000002000000020000000202
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:80818283
#03601:00
#03601:00008M8N

#03701:01010101
#03701:00000200000002000000020000000202
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:840000000000000085000000860000008700000088000000890000008A0000008B0000008C0000008D008E00008F0000
#03701:00
#03701:8O008P008Q008R8S

#03801:01010101
#03801:00000200000002000000020000000202
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:8G8H8I8J
#03801:00
#03801:8T8U8V8W

#03901:01010101
#03901:00000200000002000000020000000202
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7O000000000000007P0000007Q0000007R0000007S0000007T0000007U0000007V0000007W0000007X007Y00007Z0000
#03901:00
#03901:000000000000008L

#04001:01010101
#04001:00000200000002000000020000000202
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:80818283
#04001:00
#04001:00008M8N

#04101:01010101
#04101:00000200000002000000020000000202
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:840000000000000085000000860000008700000088000000890000008A0000008B0000008C0000008D008E00008F0000
#04101:00
#04101:8O008P008Q008R8S

#04201:00
#04201:00
#04201:00
#04201:00
#04201:05
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:8Y00008Z0000900091929394

#04301:01010101
#04301:00000200000002000000020000000202
#04301:00030003
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7O000000000000007P0000007Q0000007R0000007S0000007T0000007U0000007V0000007W0000007X007Y00007Z0000
#04301:00
#04301:000000000000008L

#04401:01010101
#04401:00000200000002000000020000000202
#04401:00030003
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:80818283
#04401:00
#04401:00008M8N

#04501:01010101
#04501:00000200000002000000020000000202
#04501:00030003
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:840000000000000085000000860000008700000088000000890000008A0000008B0000008C0000008D008E00008F0000
#04501:00
#04501:8O008P008Q008R8S

#04601:01010101
#04601:00000200000002000000020000000202
#04601:00030003
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:8G8H8I8J
#04601:00
#04601:8T8U8V8W

#04701:01010101
#04701:00000200000002000000020000000202
#04701:00030003
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7O000000000000007P0000007Q0000007R0000007S0000007T0000007U0000007V0000007W0000007X007Y00007Z0000
#04701:00
#04701:000000000000008L

#04801:01010101
#04801:00000200000002000000020000000202
#04801:00030003
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:80818283
#04801:00
#04801:00008M8N

#04901:01010101
#04901:00000200000002000000020000000202
#04901:00030003
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:840000000000000085000000860000008700000088000000890000008A0000008B0000008C0000008D008E00008F0000
#04901:00
#04901:8O008P008Q008R8S

#05001:00
#05001:00
#05001:00
#05001:00
#05001:05
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:8Y00008Z0000900091929394

#05101:00
#05101:00
#05101:00
#05101:04
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:9600009700009800000099009A009B00

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:9C00009D9E009F009G00009H00009I00

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:9J00009K00009L0000009M009N009O00

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:9P00009Q9R009S009T00009U00009V00

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:9W00009X00009Y0000009Z00A000A100

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:A20000A3A400A500A60000A70000A800

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:A90000AA0000AB000000AC00AD00AE00

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:AF0000AGAH00AI00AJ0000AK0000AL00

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:9600009700009800000099009A009B00
#05901:00
#05901:AXAZB3B8AYB0B3B7
#05901:00
#05901:4N004O004P004Q4R

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:9C00009D9E009F009G00009H00009I00
#06001:00
#06001:AVB1B2B6AWB8B7B4
#06001:00
#06001:4S0000004T0000004U0000004V004W4X

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:9J00009K00009L0000009M009N009O00
#06101:00
#06101:AXB2B4B5AYB2B5B7
#06101:00
#06101:4Y004Z0050005152

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:9P00009Q9R009S009T00009U00009V00
#06201:00
#06201:AVB2B6B8AWB8B7B8
#06201:00
#06201:5300540055005600570058595A005B00

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:9W00009X00009Y0000009Z00A000A100
#06301:00
#06301:AXAZB3B8AYB0B3B7
#06301:00
#06301:5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R
#06301:00
#06301:BABBBCBD

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:A20000A3A400A500A60000A70000A800
#06401:00
#06401:AVB1B2B6AWB8B7B4
#06401:00
#06401:5S5T5U5V5W5X5Y5Z6061626364656667
#06401:00
#06401:BEBFBGBH

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:A90000AA0000AB000000AC00AD00AE00
#06501:00
#06501:AXB2B4B5AYB2B4B5
#06501:00
#06501:68696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z70717273
#06501:00
#06501:BI00000000000000BJ0000000000BKBL

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:AF0000AGAH00AI00AJ0000AK0000AL00
#06601:00
#06601:AVB2B4B5AWB8B7B6
#06601:00
#06601:74000000750076007778797A7B000000
#06601:00
#06601:BM00BN0000BO0000BP00BQ00BR00BS00

#06701:00
#06701:00
#06701:00
#06701:00
#06701:05
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:AN0000AOAP00AQ00AR0000AS0000AT00

#06801:01010101
#06801:00000200000002000000020000000202
#06801:00030003
#06801:04
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:100011001N001F001416001E00001J00
#06801:2K00002K00002K0000002L002L002L00
#06801:00
#06801:2P2R2V302Q2S2V2Z
#06801:BWBYC2C7BXBZC2C6
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0U
#06801:00
#06801:0X

#06901:01010101
#06901:00000200000002000000020000000202
#06901:00030003
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1F001A1G1K151A1B00001F001J001L00
#06901:2H00002I2H002H002J00002J00002J00
#06901:00
#06901:2N2T2U2Y2O302Z2W
#06901:BUC0C1C5BVC7C6C3

#07001:01010101
#07001:00000200000002000000020000000202
#07001:00030003
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:100011001L001N00141M001E00001C00
#07001:2K00002K00002K0000002L002L002L00
#07001:00
#07001:2P2U2W2X2Q2U2X2Z
#07001:BWC1C3C4BXC1C4C6

#07101:01010101
#07101:00000200000002000000020000000202
#07101:00030003
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1J001H1D1A13161700001C001F001C00
#07101:2H00002I2H002H002J00002J00002J00
#07101:00
#07101:2N2U2Y302O302Z30
#07101:BUC1C5C7BVC7C6C7

#07201:01010101
#07201:00000200000002000000020000000202
#07201:00030003
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:100011001N001F00141G001E00001C00
#07201:2K00002K00002K0000002L002L002L00
#07201:00
#07201:2P2R2V302Q2S2V2Z
#07201:BWBYC2C7BXBZC2C6

#07301:01010101
#07301:00000200000002000000020000000202
#07301:00030003
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1900181D1H151G1I00001L001N001O00
#07301:2H00002I2H002H002J00002J00002J00
#07301:00
#07301:2N2T2U2Y2O302Z2W
#07301:BUC0C1C5BVC7C6C3

#07401:01010101
#07401:00000200000002000000020000000202
#07401:00030003
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:100011001N001L00121M001E00001C00
#07401:2K00002K00002K0000002L002L002L00
#07401:00
#07401:2P2U2W2X2Q2U2W2X
#07401:BWC1C3C4BXC1C3C4

#07501:00
#07501:00000200000002000000020000000202
#07501:00030003
#07501:00
#07501:05
#07501:0700070006060000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1J001H1K1G151A1B00001F001C001900
#07501:00
#07501:00
#07501:00
#07501:BU
#07501:00
#07501:0000007B

#07601:00010101
#07601:00000200000002000000020000000202
#07601:00030003
#07601:00040000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1Q001R002D0025001U1W002400002900
#07601:2K00002K00002K0000002L002L002L00
#07601:00
#07601:2P2R2V302Q2S2V2Z
#07601:BWBYC2C7BXBZC2C6

#07701:01010101
#07701:00000200000002000000020000000202
#07701:00030003
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:250020262A1V20210000250029002B00
#07701:2H00002I2H002H002J00002J00002J00
#07701:00
#07701:2N2T2U2Y2O302Z2W
#07701:BUC0C1C5BVC7C6C3

#07801:01010101
#07801:00000200000002000000020000000202
#07801:00030003
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:1Q001R002B002D001U2C002400002200
#07801:2K00002K00002K0000002L002L002L00
#07801:00
#07801:2P2U2W2X2Q2U2X2Z
#07801:BWC1C3C4BXC1C4C6

#07901:01010101
#07901:00000200000002000000020000000202
#07901:00030003
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:29002723201T1W1X0000220025002200
#07901:2H00002I2H002H002J00002J00002J00
#07901:00
#07901:2N2U2Y302O302Z30
#07901:BUC1C5C7BVC7C6C7

#08001:01010101
#08001:00000200000002000000020000000202
#08001:00030003
#08001:04
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:1Q001R002D0025001U26002400002200
#08001:2K00002K00002K0000002L002L002L00
#08001:00
#08001:2P2R2V302Q2S2V2Z
#08001:BWBYC2C7BXBZC2C6

#08101:01010101
#08101:00000200000002000000020000000202
#08101:00030003
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:1Z001Y23271V262800002B002D002E00
#08101:2H00002I2H002H002J00002J00002J00
#08101:00
#08101:2N2T2U2Y2O302Z2W
#08101:BUC0C1C5BVC7C6C3

#08201:01000100010001000101010101010101
#08201:00000200000002000000020000000202
#08201:00030003
#08201:0404
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:1Q001R002D002B001S2C002400002200
#08201:2K00002K00002K0000002L002L002L00
#08201:00
#08201:2P2U2W2X2Q2U2W2X
#08201:BWC1C3C4BXC1C3C4

#08301:00
#08301:00000200000002000000020000000202
#08301:00030003
#08301:04040404
#08301:05
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:2900272A261V2021000025002B002D00
#08301:2H00002I2H002H002J00002J00002J00
#08301:00
#08301:2N2U2W2X2O302Z2Y
#08301:BUC1C3C4BVC7C6C5
#08301:00
#08301:74000000750076007778797A7B000000

#08401:00
#08401:00
#08401:00
#08401:04

