
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRANCE CORE
#TITLE KERO-KERO 200(DELAY7)
#ARTIST ZUN(Arr.sun3)
#BPM 200
#PLAYLEVEL 23
#RANK 3

#SUBARTIST obj:firi.

#TOTAL 600
#LNTYPE 1

#WAV02 hat-01.wav
#WAV03 bd.wav
#WAV04 clap-01.wav
#WAV05 cym-01.wav
#WAV06 cymrev.wav
#WAV07 bdfx-01.wav
#WAV08 dloop.wav
#WAV09 vo-08.wav
#WAV0A vo-07-r.wav
#WAV0B vo-05.wav
#WAV0C bdrev.wav
#WAV0D vo-06.wav
#WAV0E vo-07-l.wav
#WAV0F vo-07-r.wav
#WAV0G bd2.wav
#WAV0H sn-01.wav
#WAV0I sn-02.wav
#WAV0J vo-09.wav
#WAV0L bd5.wav
#WAV0M bd6.wav
#WAV0N bass-03.wav
#WAV0O vo-10.wav
#WAV0P vo-10.wav
#WAV0Q hoover-01.wav
#WAV0R bdl.wav
#WAV0S fx-01.wav
#WAV0T fx-02.wav
#WAV1Y op-02.wav
#WAV1Z op-01.wav
#WAV20 piano-01-mi.wav
#WAV21 piano-02-fa.wav
#WAV22 piano-03-so.wav
#WAV23 piano-04-ra.wav
#WAV24 piano-05-ra#.wav
#WAV25 piano-06-do.wav
#WAV26 piano-07-do#.wav
#WAV27 piano-08-re.wav
#WAV28 piano-09-mi.wav
#WAV29 piano-10-fa.wav
#WAV2A piano-11-so.wav
#WAV2B piano-12-ra.wav
#WAV2C piano-13-ra#.wav
#WAV2D piano-14-do.wav
#WAV2E piano-15-do#.wav
#WAV2F piano-16-re.wav
#WAV2G piano-17-mi.wav
#WAV2H piano-18-fa.wav
#WAV2J piano-01-mi.wav
#WAV2K piano-02-fa.wav
#WAV2L piano-03-so.wav
#WAV2M piano-04-ra.wav
#WAV2N piano-05-ra#.wav
#WAV2O piano-06-do.wav
#WAV2P piano-07-do#.wav
#WAV2Q piano-08-re.wav
#WAV2R piano-09-mi.wav
#WAV2S piano-10-fa.wav
#WAV2T piano-11-so.wav
#WAV2U piano-12-ra.wav
#WAV2V piano-13-ra#.wav
#WAV2W piano-14-do.wav
#WAV2X piano-15-do#.wav
#WAV2Y piano-16-re.wav
#WAV2Z piano-17-mi.wav
#WAV30 piano-18-fa.wav
#WAV32 piano-01-mi.wav
#WAV33 piano-02-fa.wav
#WAV34 piano-03-so.wav
#WAV35 piano-04-ra.wav
#WAV36 piano-05-ra#.wav
#WAV37 piano-06-do.wav
#WAV38 piano-07-do#.wav
#WAV39 piano-08-re.wav
#WAV3A piano-09-mi.wav
#WAV3B piano-10-fa.wav
#WAV3C piano-11-so.wav
#WAV3D piano-12-ra.wav
#WAV3E piano-13-ra#.wav
#WAV3F piano-14-do.wav
#WAV3G piano-15-do#.wav
#WAV3H piano-16-re.wav
#WAV3I piano-17-mi.wav
#WAV3J piano-18-fa.wav
#WAV3M bass-01.wav
#WAV3O bass-02.wav
#WAV46 asw-01.wav
#WAV47 asw-02.wav
#WAV48 asw-03.wav
#WAV49 asw-04.wav
#WAV4A asw-05.wav
#WAV4B asw-06.wav
#WAV4C asw-07.wav
#WAV4D asw-08.wav
#WAV4E asw-09.wav
#WAV4F asw-10.wav
#WAV4G asw-11.wav
#WAV4H asw-12.wav
#WAV4I asw-13.wav
#WAV4J asw-14.wav
#WAV4K asw-15.wav
#WAV4L asw-16.wav
#WAV4M asw-17.wav
#WAV4N asw-18.wav
#WAV4O asw-19.wav
#WAV4P asw-20.wav
#WAV4Q asw-21.wav
#WAV4R asw-22.wav
#WAV4S asw-23.wav
#WAV4T asw-24.wav
#WAV4U asw-25.wav
#WAV4V asw-26.wav
#WAV4W asw-27.wav
#WAV4X asw-28.wav
#WAV4Y asw-29.wav
#WAV4Z asw-30.wav
#WAV50 asw-31.wav
#WAV51 asw-32.wav
#WAV52 asw-33.wav
#WAV53 asw-34.wav
#WAV54 asw-35.wav
#WAV55 asw-36.wav
#WAV56 asw-37.wav
#WAV57 asw-38.wav
#WAV58 asw-39.wav
#WAV59 asw-40.wav
#WAV5A asw-41.wav
#WAV5B asw-42.wav
#WAV5C asw-43.wav
#WAV5D asw-44.wav
#WAV5E asw-45.wav
#WAV5F asw-46.wav
#WAV5G asw-11-1.wav
#WAV5H asw-10-1.wav
#WAV5I asw-17-1.wav
#WAV5J asw-20-1.wav
#WAV5K asw-32-1.wav
#WAV5O op-00.wav
#WAV5P pad-01.wav
#WAV5R back-02.wav
#WAV5S bass-03.wav
#WAV5T bass-04.wav
#WAV5U bass-05.wav
#WAV5V bass-06.wav
#WAV5W bass-07.wav
#WAV5X bass-08.wav
#WAV5Y back-02.wav
#WAV61 hit-01-1.wav
#WAV62 hit-02-2.wav
#WAV63 hit-01.wav
#WAV64 hit-02.wav
#WAV67 lsp-01.wav
#WAV68 lsp-02.wav
#WAV69 lsp-03.wav
#WAV6A lsp-04.wav
#WAV6B lsp-05.wav
#WAV6C lsp-06.wav
#WAV6D lsp-07.wav
#WAV6E lsp-08.wav
#WAV6F lsp-09.wav
#WAV6G lsp-10.wav
#WAV6H lsp-11.wav
#WAV6I lsp-12.wav
#WAV6J lsp-13.wav
#WAV6K lsp-14.wav
#WAV6M lsp-15.wav
#WAV6N lsp-16.wav
#WAV6O lsp-17.wav
#WAV6P lsp-18.wav
#WAV6Q lsp-19.wav
#WAV6R lsp-20.wav
#WAV6S lsp-21.wav
#WAV6T lsp-22.wav
#WAV6U lsp-23.wav
#WAV6V lsp-24.wav
#WAV6W lsp-25.wav
#WAV6X lsp-26.wav


*---------------------- MAIN DATA FIELD




#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:5O
#00211:07
#00216:05


#00411:0G0G
#00416:0505

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000000000000000000000000000D
#00501:00
#00501:0000000C
#00511:0G0G
#00514:000B0000
#00516:0505
#00518:0006000000000000

#00601:00
#00601:00
#00601:1Y
#00601:1Z
#00601:0H
#00601:3M
#00601:00
#00601:00
#00601:00
#00601:000C000C
#00601:08
#00611:0303
#00612:000E000F
#00613:00000000000000000000280000280000
#00614:0000290000290000002A00002A00002A
#00615:00000000000000002D00002D00002D00
#00616:0505
#00618:002B00002B00002B0000000000000000
#00619:2F00002F00002F000000000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000C000C
#00711:0303
#00712:000000000E0000000000260000260000
#00713:00002700002700000028000028000028
#00714:00290000290000002B00002B00002B00
#00715:2C00002C000000290000000000000000
#00716:0505
#00718:0000002C00000F00

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000E000F
#00801:00
#00801:00
#00801:000C000C
#00801:08
#00811:0303
#00812:00002Q00002Q002S00002O00002O0000
#00813:000029000029002B002R00002R00002R
#00814:002S00002S0000002T00002T00002T00
#00815:002B00002B0000000000280000280000
#00816:0505
#00818:2U00002U00002U00002A00002A00002A
#00819:2F00002F00002F002D00002D00002D00

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000E000F
#00901:00
#00901:00
#00901:000C000C
#00911:0303
#00912:00000000002N000000000000002P002U
#00913:002N2Q00002M2M00
#00914:002Q002S0027002Q002P002P00002R00
#00915:2S00270029002S002R0026000028002E
#00916:0505
#00918:0029002C000000290028000026000000
#00919:2C00000000002C002B00002800002B00

#01001:27232127232127232723212723212723
#01001:000E0000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000F
#01001:00
#01001:00
#01001:0000000C
#01001:08
#01011:03000000000000000000002U00000000000000000000002U0000000000000000
#01012:00000000002U000000002U0000000000002U000000002U0000000000002U0000
#01013:000000002U000000002Y0000000000002U000000002Q0000000000002U000000
#01014:0000002Y000000002Y0000000000002Y000000002Q0000000000002Q00000000
#01015:00002Y00000000300000000000002Y000000002S0000000000002Q0000000000
#01016:05
#01018:0030000000003000000000000030000000002S0000000000002S00000000002S
#01019:3000000000003000000000002S00002S

#01101:25222025222025222623202623202623
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000E000F
#01101:00
#01101:00
#01101:000C000C
#01111:0300000000000000000000002Z000000030000000000002U000000002U000000
#01112:0000002W00000000002W00000000002W0000002R000000000000000000000000
#01113:00002W0000002Z000000002T0000000000002R0000002U000000002P0000002R
#01114:002Z0000000000002W00000000002W0000000000002P000000002P0000000000
#01115:2Z000000002T000000002T0000000000002U0000000000000000000000002R00
#01116:0505
#01118:000000000000002Z00000000002Z0000000000002P000000002R0000002U0000
#01119:002T00002U002R00

#01201:03
#01201:00
#01201:3H3D3B3H3D3B3H3D3H3D3B3H3D3B3H3D
#01201:00
#01201:00
#01201:00
#01201:000E000F
#01201:00
#01201:00
#01201:0000000C
#01201:08
#01211:27000000000027000000000030000000002U000000002U000000000027000000
#01212:003000002100000023000000003000000000230000000000002S0000002U0000
#01213:00002300002U0000002Y000000002Y0000002S000000270000002Q0000002S00
#01214:000000000000300000002U000000002Y0000002S0000002U0000002Q0000002S
#01215:00002Y00000000300000002U000000002U0000002Q0000002S0000002U000000
#01216:05
#01218:0000002Y000000002Y0000002700000027000000002Q00000000210000000000
#01219:30002U00002100230000210023000023

#01301:0303
#01301:00
#01301:3F3C3A3F3C3A3F3C3G3D3A3G3D3A3G3D
#01301:00
#01301:00
#01301:00
#01301:000E000F
#01301:00
#01301:00
#01301:000C000C
#01311:002Z0000002T00002200000000002W00000000002P000000002R000000000000
#01312:0000000020000000002W0000002Z0000002U0000002P00000000200000002R00
#01313:00002W0000002Z0000002T000000002W00002R0000002U0000002P0000002300
#01314:0000002W00000000000000002Z0000000000002R0000002U0000002P0000002R
#01315:2Z0000002T0000002W00002T000000002U000000200000002R0000002U000000
#01316:0505
#01318:250000000000002Z0000200000002200000023000000260000000000002U0000
#01319:00220025000025002600000023002600

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0J
#01411:07
#01416:05

#01501:0000000C
#01501:00
#01501:00
#01501:0006000000000000
#01501:0000000000000000000000000000000S

#01601:00
#01601:0002000200020002
#01601:00
#01601:00
#01601:00
#01601:003O000000000000
#01601:0T
#01601:5P
#01611:03030303
#01613:4600000000000049
#01614:0000000000000000000000004700000000000000000000000000000000490000
#01615:0000000000000000000000000000004A
#01616:05
#01618:000000000000000000000000000000004800000000000000000000000000004A

#01701:00
#01701:0002000200020002
#01711:03030303
#01712:0000004F
#01713:000000004E00004G
#01714:0000004C000000000000000000000000
#01715:0000004D00000000
#01719:4B

#01801:00
#01801:0002000200020002
#01811:03030303
#01812:0000004I00000000
#01814:4H0000000000000000000000004I00000000000000000000000000004M000000
#01815:000000000000004J0000004L00000000
#01818:004K
#01819:0000000000000000000000000000004J00000000000000000000000000000000

#01901:00
#01901:0002000200020002
#01911:0300030003000303
#01912:0000004O
#01913:000000000000004P
#01915:4N

#02001:00
#02001:0002000200020002
#02011:03030303
#02012:0000004R00000000
#02013:000000000000000000000000004R00000000000000000000000000004V000000
#02014:4Q
#02015:000000000000004S0000004U00000000
#02018:0000000000000000000000000000004S00000000000000000000000000000000
#02019:004T

#02101:00
#02101:0002000200020002
#02111:03030303
#02112:0000000000000051
#02113:00000000000000000000005000000000
#02114:004Z
#02115:0000004Y00000000
#02118:0000004X000000000000000000000000
#02119:4W

#02201:00
#02201:0002000200020002
#02211:03030303
#02213:52
#02214:0054
#02215:00000000530000000000005500000000
#02218:0000000000000056

#02301:00
#02301:0002000200020002
#02311:03030300
#02312:0000005C
#02313:0058005A00000000
#02314:570000000000005D
#02315:00590000
#02316:0000000A
#02318:005B

#02401:00
#02401:0002000200020002
#02411:03030303
#02413:5E00000000000049
#02414:0000000000000000000000004700000000000000000000000000000000490000
#02418:0000000000000000480000000000004A
#02419:000000000000000000000000000000000000000000000000000000000000004A

#02501:00
#02501:0002000200020002
#02511:03030303
#02512:000000000000005G
#02513:0000000000000000000000000000000000000000000000000000000000000000000000005H0000000000005G00000000
#02514:0000000000000000004C00000000000000000000000000004E000000000000000000000000000000000000005G000000
#02515:4B00000000000000000000000000005G
#02518:0000000000000000004D000000000000000000000000005G
#02519:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005G

#02601:00
#02601:0002000200020002
#02611:03030303
#02613:4H0000000000004M
#02614:00000000004I000000000000
#02615:00000000000000000000000000000000000000000000004J0000000000000000004L0000000000000000000000000000
#02618:0000004I4K000000
#02619:000000000000004J0000000000000000

#02701:00
#02701:0002000200020002
#02711:0300030003000303
#02712:0000000000004O5J
#02713:00000000000000000000005J
#02714:4N000000000000000000000000000000000000000000005J
#02715:000000000000000000000000000000000000000000000000000000000000000000000000000000000000005J00000000
#02718:0000000000000000000000000000005J
#02719:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005J

#02801:00
#02801:0002000200020002
#02811:03030303
#02812:0000004R00000000
#02813:000000000000000000000000004R000000000000000000000000000000000000
#02814:000000000000004S0000000000000000
#02815:4Q00000000000000000000000000004S0000000000000000000000004V000000
#02818:00000000000000000000004U00000000
#02819:004T

#02901:00
#02901:0002000200020002
#02911:03030303
#02913:00000000000000000000005000000000
#02914:0000000000000000000000004Z000000000000000000005K
#02915:0000004Y00000000
#02918:0000000000000000004X000000000000000000000000000000000000000000000000000000000000000000005K000000
#02919:4W0000000000005K

#03001:00
#03001:0002000200020002
#03011:03030303
#03012:5254
#03013:00000000530000000000005500000000
#03014:0000000000000056

#03101:00
#03101:0002000200020002
#03111:0300030003000303
#03115:5F

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:003O000000000000
#03201:00
#03201:5P
#03211:03030303
#03212:0002000200020002
#03213:46
#03214:0000004700000049
#03215:0000000000000000000000000000000000000000000000000000000000490000
#03216:05040004
#03218:0000000000000000480000000000004A
#03219:000000000000000000000000000000000000000000000000000000000000004A

#03311:03030300
#03312:0002000200020000
#03313:004E
#03314:4B00004C00000000000000004F000000
#03315:0000004D0000004G
#03316:00040009

#03411:03030303
#03412:0002000200020002
#03414:000000000000000000000000004I00000000000000000000000000004M000000
#03415:0000000000000000000000000000004J0000000000004L000000000000000000
#03416:00040004
#03418:4H00004I4K000000
#03419:000000000000004J0000000000000000

#03511:0300030003000303
#03512:0002000200020002
#03513:0000004O
#03514:000000000000004P
#03515:4N
#03516:00040004

#03611:03030303
#03612:0002000200020002
#03613:000000000000000000000000004R00000000000000000000000000004V000000
#03614:0000000000000000000000000000004S00000000000000000000000000000000
#03615:4Q00000000004R000000004U00000000
#03616:00040004
#03618:000000000000004S0000000000000000
#03619:004T

#03711:03030303
#03712:0002000200020002
#03714:0000000000000051
#03715:0000000000004Y000000005000000000
#03716:00040004
#03718:0000004X000000004Z00000000000000
#03719:4W

#03811:03030303
#03812:0002000200020002
#03813:52
#03814:0054
#03815:00000000000000000000005500000000
#03816:00040004
#03818:0000000000000056
#03819:00530000

#03911:03030300
#03912:0002000200020002
#03914:0058005A00005C00
#03915:57
#03916:0004000A
#03918:000059000000005D
#03919:005B

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0H
#04011:03030303
#04012:0000000002000000000000000200000000000000020000000000000000490000
#04013:5E00000000000002
#04014:000000000000000000000000470000000000000000000000000000000000004A
#04015:0000000000000049
#04016:00040004
#04018:0048
#04019:0000000000000000000000000000004A

#04111:03030303
#04112:0002000200020002
#04113:0000000000000000000000000000000000000000000000000000000000000000000000005H0000000000005G00000000
#04114:0000004C000000004E00000000005G5G
#04115:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000005G00005G
#04116:00040000
#04118:4B00000000000000004D000000000000000000000000005G

#04211:03030303
#04212:0002000200020002
#04213:000000000000004M
#04214:000000000000000000000000004I000000000000000000000000000000000000
#04215:0000000000000000000000000000004J0000000000004L000000000000000000
#04216:00040004
#04218:0000004I4K000000
#04219:4H0000000000004J0000000000000000

#04311:0300030003000303
#04312:0002000200024O02
#04313:000000000000005J
#04314:4N000000000000000000005J
#04315:000000000000000000000000000000000000000000000000000000000000000000000000000000000000005J00005J00
#04316:00040004
#04318:0000000000000000000000000000005J
#04319:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005J

#04411:03030303
#04412:00000002000002000000020000000200
#04413:000000000000000004000000004R000000000000000000000400000000000000
#04414:0000004R00000000
#04415:0000000000000000000000000000004S0000000000000000000000004V000000
#04416:05
#04418:4Q0000000000004S0000004U00000000
#04419:004T

#04511:03030303
#04512:0002000200020002
#04513:00000000000000000000000004000000000000000000000000000000000000000000000004000000000000000000005K
#04514:0000000000000000000000000000005K
#04515:0000000000000000000000000000000000004Y0000000000000000000000000000500000000000000000005K00005K00
#04516:05
#04518:0000000000000000004X00000000000000000000000000004Z000000000000000000000000000000000000005K000000
#04519:4W0000000000005K

#04611:03030303
#04612:5202000200020002
#04613:00040004
#04614:0054
#04615:00000000000000000000005500000000
#04616:05
#04618:0000530000000056

#04711:0303030303030303
#04712:0002000200020002
#04713:00040004
#04714:0D
#04715:00000000000000000000000000030003
#04716:05000005
#04719:5F

#04801:03030303
#04801:0002000200020002
#04801:00040004
#04801:005S005S005T005T
#04801:00
#04801:000E000F000E000F
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1Y
#04801:1Z
#04811:0000000000000000000000000000000000000000002800000000002800000000
#04812:0000000000290000000000290000002B0000000028000000000028000000002A
#04813:00000000290000000000290000002B000000002A00000000002A000000002A00
#04814:0000002B00000000002B00000000000000002A00000000002A00000000000000
#04815:00002B00000000002B000000002F0000002D00000000002D00000000002D0000
#04818:002F00000000002F00000000000000002D00000000002D00000000002D000000
#04819:2F00002F00002F000000000000000000

#04901:03030303
#04901:0002000200020002
#04901:00040004
#04901:005U005U005V005V
#04901:00
#04901:000E000F000E000F
#04911:0000000000000000290000000000290000000000002600000000002600000000
#04912:00000000002700000000270000000000002B0000000000002800000000000028
#04913:000029000000002C00000000002C000000000000260000000000260000000000
#04914:000000002700000000290000000000002B0000000000002B0000000000002800
#04915:002C000000002C00000000002C00000000000028000000000028000000000000
#04918:000000290000000000000000000000290000000000002B0000000000002B0000
#04919:2C0000000000000000000027000000000000280000000000000000002B000000

#05001:03030303
#05001:0002000200020002
#05001:00040004
#05001:005S005S005T005T
#05001:00
#05001:000E000F000E000F
#05001:00
#05001:2U2S2Q2U2S2Q2U2S2T2R2O2T2R2O2T2R
#05011:0000000000002F0000000000002F000000002A00000000000000280000000000
#05012:0000000000290000000000002F000000002D0000000000000000002800000000
#05013:000000002900000000000029000000002D00000000280000000000002D000000
#05014:0000002B00000000000029000000002B0000000000002D0000000000002D0000
#05015:00002B0000000000002B000000002B00000000000000002D0000000000002A00
#05018:002F0000000000002B000000000000000000002A000000002A0000000000002A
#05019:2F0000000000002F00000000000000000000000028000000002A000000000000

#05101:0300030003000303
#05101:0002000200020002
#05101:00040004
#05101:005U005U005V005V
#05101:00
#05101:000E000F000E000F
#05101:00
#05101:2S2Q2N2S2Q2N2S2Q2R2P2M2P2M2P2R2U
#05111:0000290000000000000000000000290000000000000000000026000000000000
#05112:0000000027000000000000002C0000000000280000000000260000000000002E
#05113:0000000000002C000000270000000000002B0000002600000000000000002E00
#05114:002C00000000000029000000002C0000000000002600000000000000002B0000
#05115:000000290000000000000027000000002B00000000000028000000002B000000
#05118:0000000000270000002900000000002900000000000028000000002800000000
#05119:2C0000000000002C000000000000000000000028000000000000280000000000

#05201:03030303
#05201:0002000200020002
#05201:00040004
#05201:005S005S005S005S
#05201:00
#05201:000E000F000E000F
#05201:00
#05201:00
#05201:00
#05201:00
#05201:27232127232127232723212723212723
#05211:3000000000003000000000000000000000002S00000000000000002Q00000000
#05212:000000000000003000000000300000000000002S00000000000000002U000000
#05213:00300000000000002Y00000000300000000000002Q0000002S000000002U0000
#05214:00002Y0000000000002Y000000002Y000000000000000000002S000000000000
#05215:0000002Y0000000000002U000000002Y00000000002Q000000002Q0000002S00
#05218:000000002U0000000000002U000000002U00000000002U00000000000000002S
#05219:00000000002U00000000000000000000002U00000000002U0000000000000000

#05301:0300030003000303
#05301:0002000200020002
#05301:00040004
#05301:005W005W005X005X
#05301:00
#05301:000E000F000E000F
#05301:00
#05301:00
#05301:00
#05301:00
#05301:25222025222025222623202623202623
#05311:002Z0000000000002W0000000000002W0000000000002U000000000000000000
#05312:00000000002T0000000000002Z0000000000002R00000000002R000000000000
#05313:00002W0000000000002W0000000000002U0000000000002U000000002U000000
#05314:0000000000002Z0000000000002Z0000000000002P00000000002P000000002R
#05315:0000002W0000000000002T0000000000002U0000000000002R000000002U0000
#05318:000000000000002Z0000000000002W0000000000002P00000000002P00000000
#05319:2Z0000002T0000000000002T0000000000002R00000000000000000000002R00

#05401:03030303
#05401:0002000200020002
#05401:00040004
#05401:005S005S005S005S
#05401:00
#05401:000E000F000E000F
#05401:00
#05401:00
#05401:3H3D3B3H3D3B3H3D2U3D3B2U2S2Q2U2S
#05401:00
#05401:27232127232127232723212723212723
#05411:00000000000000002Y0000000030000000000000000000003D00000000000000
#05412:0000002Y00000000002Y000000002Y000000002S00000000003D00000000003D
#05413:000000002U00000000002U000000002Y000000002Q00000000003B0000000000
#05414:00000000002U00000000002U0000000000000000002Q00000000003B00000000
#05415:30000030000030003H00003H00003H00
#05418:00300000000000300000000000000000003H00000000003H00000000003H0000
#05419:002Y000000000000002S00000000003D

#05501:0300030003000303
#05501:0002000200020002
#05501:00040004
#05501:005W005W005X005X
#05501:00
#05501:000E000F000E000F
#05501:00
#05501:0000000000000000000000000000002R
#05501:3F3C3A3F3C3A3F3C2U2R2P2U2R2P2U00
#05501:00
#05501:25222025222025222623202623202623
#05511:2Z00000000002Z00000000002Z000000003G000000003G000000003A00000000
#05512:000000000000002Z000000000000000000003D0000000000000000003G000000
#05513:002Z0000000000002W000000002Z0000000000000000003G00000000003G0000
#05514:00002W00000000000000000000002W000000003D000000003D00000000003D00
#05515:0000002W00000000002W000000000000000000003A000000000000000000003D
#05518:000000002T00000000002T000000002W0000000000000000003D000000000000
#05519:00000000002T00000000002T000000003G000000003A000000003A0000000000

#05601:00
#05601:0002000200020002
#05601:00040004
#05601:005S005S005T005T
#05601:00
#05601:000E000F000E000F
#05601:00
#05601:00
#05601:0H
#05601:00
#05601:2U2S2Q2U2S2Q2U2S2T2R2O2T2R2O2T2R
#05601:1Y
#05601:1Z
#05611:03030303
#05612:0000000000290000000000290000000000000000280000002A000000002D0000
#05613:0000000029000000000029000000002B0000002A0000002D0000000000002A00
#05614:0000002B00000000002B000000002B0000002A0000002D00000000002D000000
#05615:00002B00000000002B00000000000000002D000000280000000000280000002A
#05618:002F00000000002F00000000002F00002D000000000000000000280000000000
#05619:2F00000000002F00000000002F0000000000000000000000002A000000000000

#05701:00
#05701:0002000200020002
#05701:00040004
#05701:005U005U005V005V
#05701:00
#05701:000E000F000E000F
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2S2Q2N2S2Q2N2S2Q2R2P2M2P2M2P2R2U
#05711:03030303
#05712:00000000002700000029000000000000002B00000000002B0000000000000028
#05713:00002700002700000028002B00000028
#05714:00000029000000000000002700000029000000280000000000280000002B0000
#05715:0000290000000000290000000000290000000000002600000000260000000000
#05718:2C0000000000002C00000000002C000000000000260000000000002600000000
#05719:002C000000002C00000000002C0000002B00000000000000280000002B000000

#05801:00
#05801:0002000200020002
#05801:00040004
#05801:005S005S005T005T
#05801:00
#05801:000E000F000E000F
#05801:00
#05801:2U2S2Q2U2S2Q2U2S2T2R2O2T2R2O2T2R
#05811:03030303
#05812:0000000000290000000000002F00000000000000002800000000280000000000
#05813:0000002B000000000000290000002B000000002A000000002A0000002D000000
#05814:002F0000000000002B00000000000000002D000000002D00000000000000002A
#05815:0000000000002F00000000000000002B000000002800000000000000002D0000
#05818:2F00000029000000002B0000002F000000002A000000002D0000002800000000
#05819:00002B000000002F00000029000000002D00000000000000002A000000002A00

#05901:00
#05901:0002000200020002
#05901:00040004
#05901:005U005U005V005V
#05901:00
#05901:000E000F000E000F
#05901:00
#05901:2S2Q2N2S2Q2N2S2Q2R2P2M2P2M2P2R2U
#05911:0300030003000303
#05912:0000002900000000000027000000000000002800000000280000000000002E00
#05913:002C000000270000000000002C0000002B00000000260000000000002B000000
#05914:000000000000002C00000000000029000000002800000000000028000000002E
#05915:00000000270000000029000000000000002B00000000000026000000002B0000
#05918:2C00000000002C00000000270000002900000000000028000000002800000000
#05919:000029000000000029000000002C000000000000260000000026000000000000

#06001:00
#06001:0002000200020002
#06001:00040004
#06001:005S005S005S005S
#06001:00
#06001:000E000F000E000F
#06001:00
#06001:27232127232127232723212723212723
#06011:03030303
#06012:0000002Y0000000000000000003000000000000000002U000000000000002S00
#06013:00002Y00000000002Y0000003000000000002S000000002U0000002Q0000002S
#06014:00000000002U0000002Y00000000002Y0000002S0000000000002Q0000000000
#06015:000000002U00000000002U0000002Y0000000000002Q0000000000002U000000
#06016:05
#06018:00300000000030000000002U000000002U0000002Q000000002S0000002U0000
#06019:30000000000000300000000000000000002U0000000000002S00000000000000

#06101:00
#06101:0002000200020002
#06101:00040004
#06101:005W005W005X005X
#06101:00
#06101:000E000F000E000F
#06101:00
#06101:25222025222025222623202623202623
#06111:0300030003000303
#06112:0000002W00000000002W000000002W000000002R00000000000000002U000000
#06113:000000002T00000000002T000000002W000000002P0000000000002P00000000
#06114:00000000002T000000000000002Z000000000000002P000000002P000000002R
#06115:2Z000000000000002W0000002Z0000002U00000000002U00002R000000002R00
#06116:05
#06118:00002W000000002Z0000002T00000000002U00000000002U00000000002U0000
#06119:002Z000000002Z00000000000000000000002R00000000002R00000000000000

#06201:00
#06201:00
#06201:00
#06201:005S005S005S005S
#06201:00
#06201:00
#06201:00
#06201:3H3H3D3D3B3B3H3H3D3D3B3B3H3H3D3D2U2U2S2S2Q2Q2U2U2S2S2Q2Q2U2U2S2S
#06201:00
#06201:00
#06201:27232127232127232723212723212723
#06211:03030303
#06212:000E000F003B3D3H
#06213:000000002U00000004000000020000003H00003D0000003H0000003B0000003D
#06214:0000002Y000000300000002U0000002Y00003D0000003H0000003B0000003D00
#06215:00002Y000000300000002U0000002Y00003H0000003B0000003D0000003H0000
#06216:0505
#06218:00300000002U0000002Y00000030000000000000020000000000000002000000
#06219:30022Y30000E040F

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3F3F3C3C3A3A3F3F3C3C3A3A3F3F3C3C2U2U2R2R2P2P2U2U2R2R2P2P2U2U2R00
#06301:00
#06301:00
#06301:25222025222025222623202623202623
#06311:2Z2T2W2Z005X005X
#06312:002Z0000002T0000002W0000002Z00003G0000003A0000003D0000003G000000
#06313:00002W0000002Z0000002T0000002W00003G0000003A0000003D0000003G0000
#06314:0000002W0000002Z0000002T0000002W00003D0000003G0000003A0000003D00
#06315:000000000200000000000000020000000000003D0000003G0000003A0000003D
#06316:0D05000500050005
#06318:005W045W00020402
#06319:0303000300030003

#06401:0002040200020402
#06401:00
#06401:00
#06401:0000000N000N000N
#06401:00
#06401:0Q
#06401:000N000000000000
#06401:5R
#06401:0O
#06401:00
#06401:00002Q00002Q002S00002Q00002Q002S
#06401:002S00002B000000002S00002S000000
#06401:2U00002U00002U002U00002U00002U00
#06411:03030303
#06412:0000000000290000000000290000000000000000002900000000002900000000
#06413:0000002B00000000002S00000000002B0000002B00000000002B00000000002B
#06414:002F00000000002F00000000002F0000002F00000000002F00000000002F0000
#06415:00002900002900000000290000290000
#06416:05
#06418:002B00002S00002B002B00002B00002B
#06419:2F00002F00002F002F00002F00002F00

#06501:0002040200020402
#06501:00
#06501:00
#06501:000N000N000N000N
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00002Q00002Q002S00002Q00002Q002S
#06501:002S00002S000000002S00002S000000
#06501:2U00002U00002U002U00002U00002U00
#06511:03030303
#06512:0000000000290000000000290000000000000000002900000000002900000000
#06513:0000002B00000000002B00000000002B0000002B00000000002B00000000002B
#06514:002F00000000002F00000000002F0000002F00000000002F00000000002F0000
#06515:00002900002900000000290000290000
#06518:002B00002B00002B002B00002B00002B
#06519:2F00002F00002F002F00002F00002F00

#06601:00040004
#06601:0002000200020002
#06601:00
#06601:000N000N000N000N
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00002Q00002Q002S00002Q00002Q002S
#06601:002S00002S000000002S00002S000000
#06601:2U00002U00002U002U00002U00002U00
#06611:03030303
#06612:0000000000290000000000290000000000000000002900000000002900000000
#06613:0000002B00000000002B00000000002B0000002B00000000002B00000000002B
#06614:002F00000000002F00000000002F0000002F00000000002F00000000002F0000
#06615:00002900002900000000290000290000
#06618:002B00002B00002B002B00002B00002B
#06619:2F00002F00002F002F00002F00002F00

#06701:00040000
#06701:0002000200000000
#06701:00
#06701:000N000N000N0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00002Q00002Q002S0000000000000000
#06701:002S00002S0000000000000000000000
#06701:2U00002U00002U002U00000000000000
#06711:03030300
#06712:0000000000290000000000290000000000000000020000000000000002000000
#06713:0000002B00000000002B00000000002B00000000000000000000000000000000
#06714:002F00000000002F00000000002F000000000000000000000000000000000000
#06715:00002900002900000000000000000000
#06716:0000000L
#06718:002B00002B00002B0000000000000000
#06719:2F00002F00002F002F00000000000000

#06801:0002000200020002
#06801:00040004
#06801:00
#06801:000N000N000N000N
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0P
#06801:00
#06801:2U2S2Q2U2S2Q2U2S2U2S2Q2U2S2Q2U2S
#06811:03030303
#06812:0000000000290000000000290000000000000000002900000000002900000000
#06813:00002900002900000000290000290000
#06814:0000002B00000000002B00000000002B0000002B00000000002B00000000002B
#06815:002B00002B00002B002B00002B00002B
#06818:002F00000000002F00000000002F0000002F00000000002F00000000002F0000
#06819:2F00002F00002F002F00002F00002F00

#06901:0002000200020002
#06901:00040004
#06901:00
#06901:000N000N000N000N
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2U2S2Q2U2S2Q2U2S2U2S2Q2U2S2Q2U2S
#06911:03030303
#06912:0000000000290000000000290000000000000000002900000000002900000000
#06913:00002900002900000000290000290000
#06914:0000002B00000000002B00000000002B0000002B00000000002B00000000002B
#06915:002B00002B00002B002B00002B00002B
#06918:002F00000000002F00000000002F0000002F00000000002F00000000002F0000
#06919:2F00002F00002F002F00002F00002F00

#07001:0002000200020002
#07001:00040004
#07001:00
#07001:000N000N000N000N
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:2U2S2Q2U2S2Q2U2S2U2S2Q2U2S2Q2U2S
#07011:03030303
#07012:0000000000290000000000290000000000000000002900000000002900000000
#07013:00002900002900000000290000290000
#07014:0000002B00000000002B00000000002B0000002B00000000002B00000000002B
#07015:002B00002B00002B002B00002B00002B
#07018:002F00000000002F00000000002F0000002F00000000002F00000000002F0000
#07019:2F00002F00002F002F00002F00002F00

#07101:0002000200020000
#07101:00040000
#07101:00
#07101:000N000N000N0000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2U2S2Q2U2S2Q2U2S2U00000000000000
#07111:03030300
#07112:0000000000290000000000290000000000000000000000000000000002000000
#07113:00002900002900002F00000000000000
#07114:0000002B00000000002B00000000002B00000000000000000000000000000000
#07115:002B00002B00002B0000000000000000
#07116:0000000M
#07118:002F00000000002F00000000002F000000000000000000000000000000000000
#07119:2F00002F00002F000000000000000000

#07201:00
#07201:00040004
#07201:0002000200020002
#07201:000N000N000N000N
#07201:00
#07201:00
#07201:00
#07201:5Y
#07201:0O
#07201:00
#07201:00
#07201:00
#07201:2U00002U00002U002U00002U00002U00
#07201:002S00002S00002S002S00002S00002S
#07201:00002Q00002Q000000002Q00002Q0000
#07211:03030303
#07212:002F00000000002F00000000002F0000002F00000000002F00000000002F0000
#07213:0000002B00000000002B00000000002B0000002B00000000002B00000000002B
#07214:0000000000290000000000290000000000000000002900000000002900000000
#07215:00002900002900000000290000290000
#07218:002B00002B00002B002B00002B00002B
#07219:2F00002F00002F002F00002F00002F00

#07301:00
#07301:00040004
#07301:0002000200020002
#07301:000N000N000N000N
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:2U00002U00002U002U00002U00002U00
#07301:002S00002S00002S002S00002S00002S
#07301:00002Q00002Q000000002Q00002Q0000
#07311:03030303
#07312:002F00000000002F00000000002F0000002F00000000002F00000000002F0000
#07313:0000002B00000000002B00000000002B0000002B00000000002B00000000002B
#07314:0000000000290000000000290000000000000000002900000000002900000000
#07315:00002900002900000000290000290000
#07318:002B00002B00002B002B00002B00002B
#07319:2F00002F00002F002F00002F00002F00

#07401:00
#07401:00040004
#07401:0002000200020002
#07401:000N000N000N000N
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:2U00002U00002U002U00002U00002U00
#07401:002S00002S00002S002S00002S00002S
#07401:00002Q00002Q000000002Q00002Q0000
#07411:03030303
#07412:002F00000000002F00000000002F0000002F00000000002F00000000002F0000
#07413:0000002B00000000002B00000000002B0000002B00000000002B00000000002B
#07414:0000000000290000000000290000000000000000002900000000002900000000
#07415:00002900002900000000290000290000
#07418:002B00002B00002B002B00002B00002B
#07419:2F00002F00002F002F00002F00002F00

#07501:00
#07501:00040000
#07501:0002000200020002
#07501:000N000N000N0000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2U00002U00002U002U00000000000000
#07501:002S00002S00002S0000000000000000
#07501:00002Q00002Q00000000000000000000
#07511:03030300
#07512:002F00000000002F00000000002F000000000000000000000000000000000000
#07513:0000002B00000000002B00000000002B00000000000000000000000000000000
#07514:0000000000290000000000290000000000000000000000000000000000000000
#07515:00002900002900000000000000000000
#07516:0000000L
#07518:002B00002B00002B0000000000000000
#07519:2F00002F00002F002F00000000000000

#07601:00
#07601:00040004
#07601:0002000200020002
#07601:000N000N000N000N
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0P
#07601:2U00002U00002U002U00002U00002U00
#07601:002S00002S00002S002S00002S00002S
#07601:00002Q00002Q000000002Q00002Q0000
#07611:03030303
#07612:2F00002F00002F002F00002F00002F00
#07613:002B00002B00002B002B00002B00002B
#07614:00002900002900000000290000290000
#07615:0000000000290000000000290000000000000000002900000000002900000000
#07618:0000002B00000000002B00000000002B0000002B00000000002B00000000002B
#07619:002F00000000002F00000000002F0000002F00000000002F00000000002F0000

#07701:00
#07701:00040004
#07701:0002000200020002
#07701:000N000N000N000N
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2U00002U00002U002U00002U00002U00
#07701:002S00002S00002S002S00002S00002S
#07701:00002Q00002Q000000002Q00002Q0000
#07711:03030303
#07712:2F00002F00002F002F00002F00002F00
#07713:002B00002B00002B002B00002B00002B
#07714:00002900002900000000290000290000
#07715:0000000000290000000000290000000000000000002900000000002900000000
#07718:0000002B00000000002B00000000002B0000002B00000000002B00000000002B
#07719:002F00000000002F00000000002F0000002F00000000002F00000000002F0000

#07801:00
#07801:00
#07801:0002000200020002
#07801:000N000N000N000N
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:2U00002U00002U002U00002U00002U00
#07801:002S00002S00002S002S00002S00002S
#07801:00002Q00002Q000000002Q00002Q0000
#07811:0303
#07812:2F00002F00002F002F00002F00002F00
#07813:002B00002B00002B002B00002B00002B
#07814:00002900002900000000290000290000
#07815:0000000000290000000000290000000000000000002900000000002900000000
#07816:000L000M
#07818:0000002B00000000002B00000000002B0000002B00000000002B00000000002B
#07819:002F00000000002F00000000002F0000002F00000000002F00000000002F0000

#07901:00
#07901:00040000
#07901:0002000200020002
#07901:000N000N000N0000
#07901:00
#07901:0Q
#07901:00
#07901:00
#07901:00
#07901:2U00002U000000000000000000000000
#07901:002S00002S002U000000000000000000
#07901:00002Q00002Q002S0000000000000000
#07911:030000030000030303030303
#07912:2F00002F00002F000000000000290000
#07913:002B00002B00002B000029002B000000
#07914:0000290000290000002B002F002Q002B
#07915:000000000029000000000029000000002U0000002Q0000002S0000002F000000
#07918:0000002B00000000002B00000000002B00002S0000002U000000000000002S00
#07919:002F00000000002F00000000002F00002F00000000000000000000002U000000

#08001:00
#08001:0002000200020002
#08001:00
#08001:000N000N000N000N
#08001:00
#08001:00
#08001:6100006100006100
#08001:00
#08001:0O
#08001:000E000F000E000F
#08011:03030303
#08012:000000000400006C00006F006H000000
#08013:670000000000000069000000006B006C00000000006F0000006H000000006K00
#08014:0067000000000068000000006B0000006D00000000006G0000006I000000006K
#08015:00006800000068000000006A00000000006D00000000006G0000006I00000000
#08018:000000680067000000006A000000000000006E0000000000040000006J000000
#08019:000000006700000000690000000000000000006E0000000000000000006J0000

#08101:00
#08101:0002000200020002
#08101:00
#08101:000N000N000N000N
#08101:00
#08101:00
#08101:0061000062006200
#08101:00
#08101:00
#08101:000E000F000E000F
#08111:03690303
#08112:0000006800000000006900000000006C00000000006F0000006H000000000000
#08113:00006700006A006C00006F00006I0000
#08114:00000000006700000400006A000000000000006E000000006H00006I0000006K
#08115:6700000000006800000000006B00000000006E000000006G000000006J000000
#08118:006700000000006800000000006B0000006D000000006G0000000000006J0000
#08119:00680000030000006D0000000400006K

#08201:00
#08201:0002000200020002
#08201:00
#08201:000N000N000N000N
#08201:00
#08201:00
#08201:6100006100006100
#08201:00
#08201:00
#08201:000E000F000E000F
#08211:03030303
#08212:00680000006A00006D00006G00006J00
#08213:000000006700000069000000006B00000000006E000000006H00000000006K00
#08214:00000000000068000000006A00000000006D00000000006G00006I0000000000
#08215:6700000000670000006900000000006C00000000006F00000000006I00000000
#08218:0067000000000068000000006B00000000006E0000000000006H0000006J0000
#08219:00000068000000000400000000006C00000000006F000000040000000000006K

#08301:00
#08301:0002000200020002
#08301:00
#08301:000N000N000N000N
#08301:00
#08301:00
#08301:0061000062006200
#08301:00
#08301:00
#08301:000E000F000E000F
#08311:0300030003000C6W
#08312:006N0000006N000000006S00006V006X
#08313:000000006O00000004000000006O000000006R00000000006U00000000000000
#08314:6M00000000006P000000006N0000006P000000000000006T00000000006W0000
#08315:0000006N000000006M0000006O000000006Q0000006S00000000006V0000006X
#08318:006M0000006O0000006M000000006P000000006R00000000006U000000000000
#08319:000000000000006P00000000000000006Q00000000006T000000000000000000

#08401:00
#08401:0002000200020002
#08401:00
#08401:000N000N000N000N
#08401:00
#08401:00
#08401:6100006100006100
#08401:00
#08401:0P
#08401:000E000F000E000F
#08411:03030303
#08412:000000000000000069000000006B000000006E00000000006H000000006J0000
#08413:670000000067000000006A000000006C00000000006F000000006I000000006K
#08414:0000680000000068000000006B000000006D00000000006G000000006J000000
#08415:00000000670000000069000000006C00000000006F000000006H000000006K00
#08418:00670000000068000000006A000000006D00000000006G000000006I00000000
#08419:000000680000000004000000000000000000006E000000000400000000000000

#08501:00
#08501:0002000200020002
#08501:00
#08501:000N000N000N000N
#08501:00
#08501:00
#08501:0061000062006200
#08501:00
#08501:00
#08501:000E000F000E000F
#08511:030000000067000003000000006B00000300000000000000030000006J000000
#08512:000068000000000000006A0000000000006D0000000000006H000000006J0000
#08513:00000000000000006900000000006C00000000006F000000006H000000000000
#08514:67000000000068000000006A0000000000006E000000006G0000000000006K00
#08515:0000006800000000040000000000006C00000000006F000000006I0000000000
#08518:0067000000000068000000006B0000000000006E00000000040000000000006K
#08519:000000006700000000690000000000006D00000000006G000000006I00000000

#08601:00
#08601:0002000200020002
#08601:00
#08601:000N000N000N000N
#08601:00
#08601:00
#08601:6100006100006100
#08601:00
#08601:00
#08601:000E000F000E000F
#08611:0300036B0300036J
#08612:000000680000000000006A0000006C00000000006F0000006H0000000000006K
#08613:000068000000000004000000000000006D00000000006G000000006I00000000
#08614:000000006700000069000000006B000000006E0000000000006H000000006K00
#08615:00670000000000680000006A0000006C00000000006F000000006I0000000000
#08618:00000000006700000069000000000000006D00000000006G00000000006J0000
#08619:670000000000680000000000000000000000006E000000000400000000000000

#08701:00
#08701:0002000200020002
#08701:00
#08701:00000N0000000N0000000N00006V0N00
#08701:00
#08701:00
#08701:0061000062000000
#08701:00
#08701:00
#08701:000E000F000E000F
#08711:0R00000000000000000000000R0000000000000000000000000000000R000000000000000000000000000R00000000000000000000000R00000000000000000000000R00000000000R00000000000000000R00000000000000000R0000000000
#08712:000000000R000000000000000000000000000R000000000000000000000000000R0000000000000000000000000000000R00000000000000000000000R00000000000000000000000000000R00000000000000000R0000000000000000000000
#08713:00000000000000000R0000000000000000000000000000000R00000000000000000000000R00000000000000000000000000006Q00000000000000000000000000006T00000000000000000000000R00000000000000000R0000000000000000
#08714:0000006N0000006P00006N0000006P0000006R000000006T00006V000000000R
#08715:00006N0000006P00006M0000006O00000000006R000000006U00006V00006X00
#08716:05000005
#08718:006M0000006O0000040000006O00006P000000006S000000620000006W00006X
#08719:6M0000006O0000006M00006N000000006Q000000006S0000006U0000006W0000

#08801:61000061
#08801:0002000200020002
#08801:00040004
#08801:000N000N000N000N
#08801:00
#08801:0H00006100000000
#08801:00
#08801:00
#08801:0O
#08801:000E000F000E000F
#08811:030000680000030000006F000300006K
#08812:670000000000006800000000006B00000000006E000000006H00000000000000
#08813:00670000000000006900000000006C0000006E000000006G00000000006J0000
#08814:00006800000000000069000000000000006D000000006G00000000006J000000
#08815:000000680000000000006A000000006C00000000006F00000000006I00000000
#08816:0500000500000500
#08818:00000000670000000000006A000000006D0000000000000000006I000000006K
#08819:0000000000670000000000006B0000000000000000000000006H000000000000

#08901:0061000062006200
#08901:0002000200020002
#08901:00040004
#08901:000N000N000N000N
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:000E000F000E000F
#08911:00000300006A00000300000003000000
#08912:00000068000000000000006A000000000000006E00000000006H000000000000
#08913:0000680000670000000000006B000000000000006F00000000000000006J0000
#08914:006700000000680000000000006B0000006D0000006F000000006I0000006K00
#08915:67000000000000680000000000006C0000006E00000000006H00006I0000006K
#08916:0005000005000500
#08918:0000000000000000690000000000006C000000000000006G000000006J000000
#08919:000000006700000000690000000000006D00000000006G000000000000000000

#09001:6100006100006100
#09001:0002000200020002
#09001:00040004
#09001:000N000N000N000N
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:000E000F000E000F
#09011:0300000300000300
#09012:670000000000000069000000006B0000000000006F0000000000000000000000
#09013:0067000000000068000000006B0000000000006E0000006G000000000000006K
#09014:00006800000068000000006A00006C0000006E0000006G0000006I0000006K00
#09015:000000000067000000006A000000006C00000000006F0000006H0000006J0000
#09016:0500000500000500
#09018:000000680000000000690000000000006D000000000000006H0000006J000000
#09019:00000000670000000000000000000000006D0000000000000000006I00000000

#09101:0061000062006200
#09101:0002000200020002
#09101:00040000
#09101:000N000N000N000N
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:000E000F000E000F
#09111:00036M0003000300
#09112:000000000000000000000000006O000000006R000000000000006V000000006X
#09113:000000006O00006P000000006O0000000000006R0000006T0000006V00000000
#09114:0000006N00006P0000000000000000006Q00000000006T000000000000000000
#09115:00006N00000000000000006N00000000006Q0000000000006U0000006W000000
#09116:0005000005000500
#09118:006M0000006O000000006N0000006P00000000006S000000006U0000006W0000
#09119:6M00000000000000006M00000000006P00000000006S00000000000000006X00

#09201:6100006100006100
#09201:0002000200020002
#09201:00040004
#09201:000N000N000N000N
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0P
#09201:000E000F000E000F
#09211:0300000300000300
#09212:00000000670000000069000000006C000000000000006G00006H000000000000
#09213:67000000000000680000006A000000006D0000006F0000000000006I00000000
#09214:0000680000000000000000006B00000000006E00000000006H000000006J0000
#09215:006700000067000000006A000000006C000000000000006G00006I000000006K
#09216:0500000500000500
#09218:000000680000000069000000006B0000006D0000006F0000000000006J000000
#09219:000000000000680000000000000000000000006E000000000000000000006K00

#09301:0061000062006200
#09301:0002000200020002
#09301:00040004
#09301:000N000N000N000N
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:000E000F000E000F
#09311:67030000036F0300
#09312:00006800000000006900000000006C00000000000000006G00006I000000006K
#09313:000000006700000000006A00000000000000006E0000000000000000006J0000
#09314:0067000000006800000000006B0000006D00000000006G000000006I00000000
#09315:000000680000006800000000006B000000006E0000000000006H000000006K00
#09316:0005000005000500
#09318:0000000000670000006900000000006C00000000006F0000000000006J000000
#09319:00000000000000000000006A00000000006D0000000000006H00000000000000

#09401:6100006100006100
#09401:0002000200020002
#09401:00
#09401:000N000N000N000N
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0J
#09401:000E000F000E000F
#09411:030L030M
#09412:000000006700000000006A0000006C00000000006F000000006H00000000006K
#09413:0000680000000068000000006B0000006D00000000006G000000006I00000000
#09414:67000000006700000000006A0000000000006E000000006G0000000000006K00
#09415:0000006800000000006900000000006C00000000006F000000006I0000000000
#09416:0500000500000500
#09418:006700000000000069000000006B00000000006E000000006H000000006J0000
#09419:00000000000068000000000000000000006D000000000000000000006J000000

#09501:0061000262006202
#09501:0000040000020000
#09501:0002000000000000
#09501:000N000N000N000N
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0000000000000B0F
#09501:000E000F000E0000
#09511:0300000300000300000300000R000R0000000R00000R0000
#09512:0000000000006N00000000000000000000000000006P00000000000000006N0000000000000000000000000000000000000000000R000000000000000000000000000R00000000000000000000000R00000000000000000000000R0000000000
#09513:006M0000006O000000000000006O0000000000000R0000000000000000000000
#09514:000000006O000000006M00000000006P00006R0000006T00006U00000000006X
#09515:6M00000000006P00000000006O000000006Q0000006S000000006V0000006X00
#09516:0005000005000500
#09518:0000006N000000000000006N00006P00000000006S0000006U00006V006W0000
#09519:00000000000000006M000000000000006Q00006R0000006T000000006W000000

#09611:03000003000003000000030003000000
#09613:5S00005S00005S0000005S005S000000
#09614:000I0000000I000I000I000I00000000
#09616:0500000500000500
#09618:000I0I000I000000
#09619:63000063000063000000630063000000

#09711:03000003000003000300000000000000
#09713:5T00005T00005T005S00000000000000
#09714:000I0000000I000I0000000000000000
#09715:64000064000064000000000000000000
#09716:0500000505000900
#09718:000I0I0000000000
#09719:0063

#09811:03000003000003000000030003000000
#09813:5S00005S00005S0000005S005S000000
#09814:00000I000I0000000I00000I00000000
#09816:0500000500000500
#09818:000I0000000I000I000I000000000000
#09819:63000063000063000000630063000000

#09901:00
#09901:0007
#09901:00
#09901:000D
#09911:03000003000003000300000000000000
#09913:5T00005T00005T005S00000000000000
#09914:00000I000I00000I0000000000000000
#09915:64000064000064000000000000000000
#09916:05000005000005000500000000000000
#09918:000I0000000I00000000000000000000
#09919:0063


