
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE オールドスタイルエモーショナルゲームミュージック
#TITLE さいこ゛のたたかい / たひ゛のおわり -まほうつかい-
#ARTIST xyst / obj:NASA
#BPM 185
#PLAYLEVEL 3
#RANK 3
#TOTAL 370
#STAGEFILE 

#WAV01 b_NoiseA_v78l192-31o2c.wav
#WAV02 b_NoiseA_v78l192-31o2c.wav
#WAV03 b_NoiseA_v78l192-37o2c.wav
#WAV04 b_NoiseA_v78l192-37o2c.wav
#WAV05 b_NoiseA_v78l192-19o2dp.wav
#WAV06 b_NoiseA_v78l192-19o3c.wav
#WAV07 b_NoiseA_v78l192-7o3dp.wav
#WAV08 b_NoiseA_v78l192-43o3dp.wav
#WAV09 b_NoiseA_v78l192-43o3dp.wav
#WAV0A b_NoiseA_v78l96-5o3f.wav
#WAV0B b_NoiseA_v78l96-5o3f.wav
#WAV0C b_NoiseA_v78l96-5o3f.wav
#WAV0D b_NoiseA_v78l192-19o3f.wav
#WAV0E b_NoiseA_v78l96-5o3g.wav
#WAV0F b_NoiseA_v78l96-5o3a.wav
#WAV0G b_NoiseA_v78l96-5o3ap.wav
#WAV0H b_NoiseA_v78l192-19o3b.wav
#WAV0I b_NoiseA_v78l96-5o4c.wav
#WAV0J b_NoiseA_v78l96-5o4cp.wav
#WAV0K b_NoiseA_v78l96-5o4dp.wav
#WAV0L b_NoiseA_v78l192-61o4dp.wav
#WAV0M b_NoiseA_v78l96-5o4f.wav
#WAV0N b_NoiseA_v78l192-37o4f.wav
#WAV0O b_NoiseA_v78l96-5o4fp.wav
#WAV0P b_NoiseA_v78l192-19o4g.wav
#WAV0Q b_NoiseA_v78l96-5o5c.wav
#WAV0R b_NoiseA_v78l192-13o5c.wav
#WAV0S b_NoiseA_v78l192-19o5c.wav
#WAV0T b_NoiseA_v78l192-19o5c.wav
#WAV0U b_NoiseA_v78l192-25o5c.wav
#WAV0V b_NoiseA_v78l192-37o5c.wav
#WAV0W b_NoiseA_v78l96-5o5cp.wav
#WAV0X b_NoiseA_v78l192-49o5cp.wav
#WAV0Y b_NoiseA_v78l96-5o5dp.wav
#WAV0Z b_NoiseA_v78l96-11o5dp.wav
#WAV10 b_NoiseA_v78l96-5o5f.wav
#WAV11 b_NoiseA_v78l96-23o5f.wav
#WAV12 b_NoiseA_v78l192-193o5f.wav
#WAV13 b_NoiseA_v78l192-19o5a.wav
#WAV14 b_NoiseA_v78l96-5o5b.wav
#WAV15 b_NoiseA_v78l96-5o5b.wav
#WAV16 b_NoiseA_v78l96-5o5b.wav
#WAV17 b_NoiseA_v78l96-5o5b.wav
#WAV18 b_NoiseA_v78l96-5o6cp.wav
#WAV19 b_NoiseA_v78l96-11o6cp.wav
#WAV1A b_NoiseA_v78l192-25o6cp.wav
#WAV1B b_NoiseA_v78l192-13o6dp.wav
#WAV1C b_NoiseA_v78l192-37o6dp.wav
#WAV1D b_NoiseA_v78l96-5o6e.wav
#WAV1E b_NoiseA_v78l96-5o6e.wav
#WAV1F b_NoiseA_v78l96-5o6e.wav
#WAV1G b_NoiseA_v78l96-5o6e.wav
#WAV1H b_NoiseA_v78l192-85o6e.wav
#WAV1I b_NoiseA_v78l96-5o6f.wav
#WAV1J b_NoiseA_v78l192-13o6f.wav
#WAV1K b_NoiseA_v78l192-13o6f.wav
#WAV1L b_NoiseA_v78l192-13o6f.wav
#WAV1M b_NoiseA_v78l96-11o6f.wav
#WAV1N b_NoiseA_v78l192-25o6f.wav
#WAV1O b_NoiseA_v78l192-25o6f.wav
#WAV1P b_NoiseA_v78l96-23o6f.wav
#WAV1Q b_NoiseA_v78l96-59o6f.wav
#WAV1R b_NoiseA_v78l96-5o6fp.wav
#WAV1S b_NoiseA_v78l192-7o6a.wav
#WAV1T b_NoiseA_v78l192-7o6b.wav
#WAV1U b_NoiseA_v78l192-7o7c.wav
#WAV1V b_NoiseA_v78l96-41o7c.wav
#WAV1W b_NoiseA_v78l192-7o7d.wav
#WAV1X b_NoiseA_v78l192-7o7e.wav
#WAV1Y b_NoiseA_v78l192-7o7f.wav
#WAV1Z b_NoiseA_v78l96-5o7fp.wav
#WAV20 b_NoiseA_v78l192-7o7g.wav
#WAV21 b_NoiseA_v78l192-13o7g.wav
#WAV22 b_NoiseA_v78l96-5o7gp.wav
#WAV23 b_NoiseA_v78l192-7o7a.wav
#WAV24 b_NoiseA_v78l96-5o7ap.wav
#WAV25 b_NoiseA_v78l96-5o7b.wav
#WAV26 b_NoiseA_v78l192-187o8f.wav
#WAV27 b_NoiseB_v78l192-25o0f.wav
#WAV28 b_NoiseB_v78l192-37o0ap.wav
#WAV29 b_NoiseB_v95l192-97o2cp.wav
#WAV2A b_NoiseB_v78l192-25o2dp.wav
#WAV2B b_NoiseB_v78l192-7o2e.wav
#WAV2C b_NoiseB_v78l192-7o2fp.wav
#WAV2D b_NoiseB_v95l192-7o2g.wav
#WAV2E b_NoiseB_v95l192-7o2g.wav
#WAV2F b_NoiseB_v95l192-7o2g.wav
#WAV2G b_NoiseB_v95l192-7o2g.wav
#WAV2H b_NoiseB_v95l192-7o2g.wav
#WAV2I b_NoiseB_v95l192-7o2g.wav
#WAV2J b_NoiseB_v95l192-25o2g.wav
#WAV2K b_NoiseB_v78l192-7o2a.wav
#WAV2L b_NoiseB_v78l192-7o2ap.wav
#WAV2M b_NoiseB_v78l192-7o3c.wav
#WAV2N b_NoiseB_v78l192-7o3d.wav
#WAV2O b_NoiseB_v78l192-7o3e.wav
#WAV2P b_NoiseB_v78l192-7o3g.wav
#WAV2Q b_NoiseB_v95l192-13o4gp.wav
#WAV2R b_NoiseB_v95l192-13o5c.wav
#WAV2S b_NoiseB_v95l192-13o5dp.wav
#WAV2T b_NoiseB_v95l192-13o5f.wav
#WAV2U b_NoiseB_v95l192-13o5g.wav
#WAV2V b_NoiseB_v95l192-13o5a.wav
#WAV2W b_NoiseB_v95l192-13o6c.wav
#WAV2X b_NoiseB_v95l192-13o6d.wav
#WAV2Y b_RizeA_v78l192-37o5cp.wav
#WAV2Z b_RizeA_v78l192-13o5e.wav
#WAV30 b_RizeA_v95l192-13o5e.wav
#WAV31 b_RizeA_v95l192-25o5e.wav
#WAV32 b_RizeA_v95l192-25o5e.wav
#WAV33 b_RizeA_v95l192-61o5e.wav
#WAV34 b_Fall_v78l192-25o5e.wav
#WAV35 b_Fall_v78l192-25o5f.wav
#WAV36 b_Fall_v78l192-13o5ap.wav
#WAV37 b_Fall_v78l192-49o6cp.wav
#WAV38 b_Fall_v78l192-49o6d.wav
#WAV39 b_Fall_v78l192-49o6d.wav
#WAV3A b_Fall_v78l192-13o6dp.wav
#WAV3B b_Fall_v78l192-13o6f.wav
#WAV3C b_Fall_v78l192-25o6f.wav
#WAV3D b_Fall_v78l192-13o6fp.wav
#WAV3E b_Fall_v78l192-49o6fp.wav
#WAV3F b_Fall_v78l192-13o6g.wav
#WAV3G b_Fall_v78l192-25o6gp.wav
#WAV3H b_Fall_v78l192-49o7cp.wav
#WAV3I b_Fall_v78l192-25o7f.wav
#WAV3J b_Fall_v78l192-49o7gp.wav
#WAV3K b_RizeB_v95l8-5o1a.wav
#WAV3L b_RizeB_v78l192-175o3d.wav
#WAV3M b_RizeB_v78l192-175o3d.wav
#WAV3N b_RizeB_v78l192-91o3ap.wav
#WAV3O b_RizeB_v78l192-97o6g.wav
#WAV3P b_Main_v76l4o2gp.wav
#WAV3Q b_Main_v82l4o2gp.wav
#WAV3R b_Main_v100l8o2gp.wav
#WAV3S b_Main_v86l16o2ap.wav
#WAV3T b_Main_v86l16-5o2ap.wav
#WAV3U b_Main_v87l4o2ap.wav
#WAV3V b_Main_v96l8o2ap.wav
#WAV3W b_Main_v96l8o2ap.wav
#WAV3X b_Main_v97l8o2ap.wav
#WAV3Y b_Main_v100l8o2ap.wav
#WAV3Z b_Main_v97l8o3c.wav
#WAV40 b_Main_v97l8o3c.wav
#WAV41 b_Main_v57l1o3d.wav
#WAV42 b_Main_v57l1-4o3dp.wav
#WAV43 b_Main_v75l4o3dp.wav
#WAV44 b_Main_v82l8o3dp.wav
#WAV45 b_Main_v97l8o3dp.wav
#WAV46 b_Main_v100l8o3dp.wav
#WAV47 b_Main_v57l1o3f.wav
#WAV48 b_Main_v61l1o3f.wav
#WAV49 b_Main_v71l4o3f.wav
#WAV4A b_Main_v91l8o3f.wav
#WAV4B b_Main_v91l2o3f.wav
#WAV4C b_Main_v92l8o3f.wav
#WAV4D b_Main_v92l8o3f.wav
#WAV4E b_Main_v95l16o3f.wav
#WAV4F b_Main_v54l8o3fp.wav
#WAV4G b_Main_v63l8o3fp.wav
#WAV4H b_Main_v65l16o3fp.wav
#WAV4I b_Main_v65l8o3fp.wav
#WAV4J b_Main_v67l16o3fp.wav
#WAV4K b_Main_v67l8o3fp.wav
#WAV4L b_Main_v69l16o3fp.wav
#WAV4M b_Main_v92l8o3fp.wav
#WAV4N b_Main_v92l4o3fp.wav
#WAV4O b_Main_v92l2o3fp.wav
#WAV4P b_Main_v65l16o3g.wav
#WAV4Q b_Main_v68l1o3g.wav
#WAV4R b_Main_v75l4o3g.wav
#WAV4S b_Main_v76l8o3g.wav
#WAV4T b_Main_v76l16-15o3g.wav
#WAV4U b_Main_v78l8o3g.wav
#WAV4V b_Main_v80l8o3g.wav
#WAV4W b_Main_v87l4o3g.wav
#WAV4X b_Main_v92l8o3g.wav
#WAV4Y b_Main_v97l8o3g.wav
#WAV4Z b_Main_v99l8o3g.wav
#WAV50 b_Main_v99l8o3g.wav
#WAV51 b_Main_v49l8o3gp.wav
#WAV52 b_Main_v63l8o3gp.wav
#WAV53 b_Main_v65l16o3gp.wav
#WAV54 b_Main_v65l8o3gp.wav
#WAV55 b_Main_v66l8o3gp.wav
#WAV56 b_Main_v67l16o3gp.wav
#WAV57 b_Main_v67l8o3gp.wav
#WAV58 b_Main_v74l4o3gp.wav
#WAV59 b_Main_v75l8o3gp.wav
#WAV5A b_Main_v75l4o3gp.wav
#WAV5B b_Main_v75l4o3gp.wav
#WAV5C b_Main_v76l16-15o3gp.wav
#WAV5D b_Main_v87l4o3gp.wav
#WAV5E b_Main_v90l4o3gp.wav
#WAV5F b_Main_v90l8-3o3gp.wav
#WAV5G b_Main_v92l8o3gp.wav
#WAV5H b_Main_v92l8o3gp.wav
#WAV5I b_Main_v92l4o3gp.wav
#WAV5J b_Main_v92l2o3gp.wav
#WAV5K b_Main_v97l8o3gp.wav
#WAV5L b_Main_v100l8o3gp.wav
#WAV5M b_Main_v76l8o3a.wav
#WAV5N b_Main_v78l8o3a.wav
#WAV5O b_Main_v90l16o3a.wav
#WAV5P b_Main_v92l8o3a.wav
#WAV5Q b_Main_v92l4o3a.wav
#WAV5R b_Main_v92l2o3a.wav
#WAV5S b_Main_v53l8o3ap.wav
#WAV5T b_Main_v55l8o3ap.wav
#WAV5U b_Main_v64l8o3ap.wav
#WAV5V b_Main_v66l16o3ap.wav
#WAV5W b_Main_v66l8o3ap.wav
#WAV5X b_Main_v67l8o3ap.wav
#WAV5Y b_Main_v68l16o3ap.wav
#WAV5Z b_Main_v68l8o3ap.wav
#WAV60 b_Main_v70l16o3ap.wav
#WAV61 b_Main_v74l4o3ap.wav
#WAV62 b_Main_v81l8o3ap.wav
#WAV63 b_Main_v81l2o3ap.wav
#WAV64 b_Main_v85l8o3ap.wav
#WAV65 b_Main_v85l8o3ap.wav
#WAV66 b_Main_v86l8o3ap.wav
#WAV67 b_Main_v93l4o3ap.wav
#WAV68 b_Main_v93l8-3o3ap.wav
#WAV69 b_Main_v93l2o3ap.wav
#WAV6A b_Main_v76l4-3o3b.wav
#WAV6B b_Main_v77l8o3b.wav
#WAV6C b_Main_v79l8o3b.wav
#WAV6D b_Main_v81l8o3b.wav
#WAV6E b_Main_v65l16o4c.wav
#WAV6F b_Main_v76l4-3o4c.wav
#WAV6G b_Main_v86l8o4c.wav
#WAV6H b_Main_v86l8o4c.wav
#WAV6I b_Main_v88l8o4c.wav
#WAV6J b_Main_v90l16o4c.wav
#WAV6K b_Main_v90l4o4c.wav
#WAV6L b_Main_v100l8o4c.wav
#WAV6M b_Main_v50l8o4cp.wav
#WAV6N b_Main_v76l2o4cp.wav
#WAV6O b_Main_v79l8o4cp.wav
#WAV6P b_Main_v81l4o4cp.wav
#WAV6Q b_Main_v84l16o4cp.wav
#WAV6R b_Main_v88l8o4cp.wav
#WAV6S b_Main_v90l4o4cp.wav
#WAV6T b_Main_v91l4o4cp.wav
#WAV6U b_Main_v74l4o4d.wav
#WAV6V b_Main_v76l2o4d.wav
#WAV6W b_Main_v62l8o4dp.wav
#WAV6X b_Main_v65l16o4dp.wav
#WAV6Y b_Main_v74l16o4dp.wav
#WAV6Z b_Main_v74l8-3o4dp.wav
#WAV70 b_Main_v81l4o4dp.wav
#WAV71 b_Main_v82l8o4dp.wav
#WAV72 b_Main_v84l4o4dp.wav
#WAV73 b_Main_v86l8o4dp.wav
#WAV74 b_Main_v88l8o4dp.wav
#WAV75 b_Main_v90l16o4dp.wav
#WAV76 b_Main_v90l4o4dp.wav
#WAV77 b_Main_v91l4o4dp.wav
#WAV78 b_Main_v97l4o4dp.wav
#WAV79 b_Main_v74l16o4e.wav
#WAV7A b_Main_v50l8o4f.wav
#WAV7B b_Main_v50l8o4f.wav
#WAV7C b_Main_v61l1o4f.wav
#WAV7D b_Main_v62l8o4f.wav
#WAV7E b_Main_v74l8-3o4f.wav
#WAV7F b_Main_v74l2o4f.wav
#WAV7G b_Main_v76l8o4f.wav
#WAV7H b_Main_v76l8o4f.wav
#WAV7I b_Main_v78l16o4f.wav
#WAV7J b_Main_v81l4o4f.wav
#WAV7K b_Main_v81l8-3o4f.wav
#WAV7L b_Main_v88l8o4f.wav
#WAV7M b_Main_v89l8o4f.wav
#WAV7N b_Main_v91l16o4f.wav
#WAV7O b_Main_v91l4o4f.wav
#WAV7P b_Main_v92l8o4f.wav
#WAV7Q b_Main_v92l8o4f.wav
#WAV7R b_Main_v51l8o4fp.wav
#WAV7S b_Main_v63l8o4fp.wav
#WAV7T b_Main_v63l8o4fp.wav
#WAV7U b_Main_v66l16o4fp.wav
#WAV7V b_Main_v66l16o4fp.wav
#WAV7W b_Main_v74l16o4fp.wav
#WAV7X b_Main_v74l16o4fp.wav
#WAV7Y b_Main_v76l4o4fp.wav
#WAV7Z b_Main_v78l16o4fp.wav
#WAV80 b_Main_v83l4o4fp.wav
#WAV81 b_Main_v84l16o4fp.wav
#WAV82 b_Main_v89l8o4fp.wav
#WAV83 b_Main_v95l4o4fp.wav
#WAV84 b_Main_v49l1o4g.wav
#WAV85 b_Main_v74l8-3o4g.wav
#WAV86 b_Main_v76l8o4g.wav
#WAV87 b_Main_v76l8o4g.wav
#WAV88 b_Main_v76l4o4g.wav
#WAV89 b_Main_v86l8o4g.wav
#WAV8A b_Main_v88l8o4g.wav
#WAV8B b_Main_v88l8o4g.wav
#WAV8C b_Main_v92l8o4g.wav
#WAV8D b_Main_v49l1o4gp.wav
#WAV8E b_Main_v51l8o4gp.wav
#WAV8F b_Main_v63l8o4gp.wav
#WAV8G b_Main_v63l8o4gp.wav
#WAV8H b_Main_v65l16o4gp.wav
#WAV8I b_Main_v66l16o4gp.wav
#WAV8J b_Main_v66l16o4gp.wav
#WAV8K b_Main_v74l16o4gp.wav
#WAV8L b_Main_v74l8-3o4gp.wav
#WAV8M b_Main_v76l4o4gp.wav
#WAV8N b_Main_v78l16o4gp.wav
#WAV8O b_Main_v83l4o4gp.wav
#WAV8P b_Main_v84l4o4gp.wav
#WAV8Q b_Main_v86l8o4gp.wav
#WAV8R b_Main_v88l8o4gp.wav
#WAV8S b_Main_v89l8o4gp.wav
#WAV8T b_Main_v92l8o4gp.wav
#WAV8U b_Main_v92l8o4gp.wav
#WAV8V b_Main_v95l4o4gp.wav
#WAV8W b_Main_v97l4o4gp.wav
#WAV8X b_Main_v76l8o4a.wav
#WAV8Y b_Main_v76l8o4a.wav
#WAV8Z b_Main_v83l4o4a.wav
#WAV90 b_Main_v89l8o4a.wav
#WAV91 b_Main_v90l16o4a.wav
#WAV92 b_Main_v95l4o4a.wav
#WAV93 b_Main_v50l8-5o4ap.wav
#WAV94 b_Main_v51l8o4ap.wav
#WAV95 b_Main_v63l8o4ap.wav
#WAV96 b_Main_v63l8o4ap.wav
#WAV97 b_Main_v66l16o4ap.wav
#WAV98 b_Main_v66l16o4ap.wav
#WAV99 b_Main_v77l8o4ap.wav
#WAV9A b_Main_v78l16o4ap.wav
#WAV9B b_Main_v83l4o4ap.wav
#WAV9C b_Main_v83l8-3o4ap.wav
#WAV9D b_Main_v88l8o4ap.wav
#WAV9E b_Main_v89l4o4ap.wav
#WAV9F b_Main_v90l16o4ap.wav
#WAV9G b_Main_v92l4o4ap.wav
#WAV9H b_Main_v95l4o4ap.wav
#WAV9I b_Main_v76l8o4b.wav
#WAV9J b_Main_v76l8o4b.wav
#WAV9K b_Main_v76l16-3o4b.wav
#WAV9L b_Main_v77l16o4b.wav
#WAV9M b_Main_v62l8-5o5c.wav
#WAV9N b_Main_v67l16o5c.wav
#WAV9O b_Main_v78l16o5c.wav
#WAV9P b_Main_v78l16o5c.wav
#WAV9Q b_Main_v78l8o5c.wav
#WAV9R b_Main_v78l8-3o5c.wav
#WAV9S b_Main_v83l4o5c.wav
#WAV9T b_Main_v88l8o5c.wav
#WAV9U b_Main_v90l16o5c.wav
#WAV9V b_Main_v91l4o5c.wav
#WAV9W b_Main_v97l4o5c.wav
#WAV9X b_Main_v62l8o5cp.wav
#WAV9Y b_Main_v62l8-5o5cp.wav
#WAV9Z b_Main_v65l16o5cp.wav
#WAVA0 b_Main_v67l16o5cp.wav
#WAVA1 b_Main_v67l16o5cp.wav
#WAVA2 b_Main_v78l16o5cp.wav
#WAVA3 b_Main_v78l16o5cp.wav
#WAVA4 b_Main_v78l8-3o5cp.wav
#WAVA5 b_Main_v83l4o5cp.wav
#WAVA6 b_Main_v83l8-3o5cp.wav
#WAVA7 b_Main_v90l16o5cp.wav
#WAVA8 b_Main_v91l4o5cp.wav
#WAVA9 b_Main_v95l4o5cp.wav
#WAVAA b_Main_v97l4o5cp.wav
#WAVAB b_Main_v97l4o5cp.wav
#WAVAC b_Main_v78l8-3o5d.wav
#WAVAD b_Main_v89l1o5d.wav
#WAVAE b_Main_v93l2o5d.wav
#WAVAF b_Main_v97l4o5d.wav
#WAVAG b_Main_v78l16o5dp.wav
#WAVAH b_Main_v78l16o5dp.wav
#WAVAI b_Main_v78l8o5dp.wav
#WAVAJ b_Main_v78l8-3o5dp.wav
#WAVAK b_Main_v90l16o5dp.wav
#WAVAL b_Main_v91l8o5dp.wav
#WAVAM b_Main_v91l4o5dp.wav
#WAVAN b_Main_v91l1o5dp.wav
#WAVAO b_Main_v93l8-3o5dp.wav
#WAVAP b_Main_v93l2o5dp.wav
#WAVAQ b_Main_v97l4o5dp.wav
#WAVAR b_Main_v97l4o5dp.wav
#WAVAS b_Main_v65l2o5f.wav
#WAVAT b_Main_v74l2o5f.wav
#WAVAU b_Main_v78l16o5f.wav
#WAVAV b_Main_v78l16o5f.wav
#WAVAW b_Main_v78l8o5f.wav
#WAVAX b_Main_v78l4o5f.wav
#WAVAY b_Main_v79l8o5f.wav
#WAVAZ b_Main_v88l2o5f.wav
#WAVB0 b_Main_v89l4o5f.wav
#WAVB1 b_Main_v89l2o5f.wav
#WAVB2 b_Main_v90l16o5f.wav
#WAVB3 b_Main_v94l8-3o5f.wav
#WAVB4 b_Main_v97l4o5f.wav
#WAVB5 b_Main_v97l8-3o5f.wav
#WAVB6 b_Main_v78l16o5fp.wav
#WAVB7 b_Main_v78l8o5fp.wav
#WAVB8 b_Main_v78l8o5fp.wav
#WAVB9 b_Main_v78l4o5fp.wav
#WAVBA b_Main_v78l8-3o5fp.wav
#WAVBB b_Main_v78l8-5o5fp.wav
#WAVBC b_Main_v90l16o5fp.wav
#WAVBD b_Main_v79l8o5g.wav
#WAVBE b_Main_v89l2o5g.wav
#WAVBF b_Main_v93l4-3o5g.wav
#WAVBG b_Main_v94l8-5o5g.wav
#WAVBH b_Main_v65l16o5gp.wav
#WAVBI b_Main_v78l8o5gp.wav
#WAVBJ b_Main_v78l8o5gp.wav
#WAVBK b_Main_v78l8-5o5gp.wav
#WAVBL b_Main_v83l4o5gp.wav
#WAVBM b_Main_v85l4o5gp.wav
#WAVBN b_Main_v88l1o5gp.wav
#WAVBO b_Main_v89l4o5gp.wav
#WAVBP b_Main_v90l16o5gp.wav
#WAVBQ b_Main_v90l2o5gp.wav
#WAVBR b_Main_v91l16o5gp.wav
#WAVBS b_Main_v93l16-7o5gp.wav
#WAVBT b_Main_v94l4o5gp.wav
#WAVBU b_Main_v78l8o5a.wav
#WAVBV b_Main_v78l8-5o5a.wav
#WAVBW b_Main_v93l2o5a.wav
#WAVBX b_Main_v66l1-4o5ap.wav
#WAVBY b_Main_v78l8o5ap.wav
#WAVBZ b_Main_v78l8o5ap.wav
#WAVC0 b_Main_v78l8o5ap.wav
#WAVC1 b_Main_v78l4o5ap.wav
#WAVC2 b_Main_v88l1o5ap.wav
#WAVC3 b_Main_v89l8o5ap.wav
#WAVC4 b_Main_v89l4o5ap.wav
#WAVC5 b_Main_v90l16o5ap.wav
#WAVC6 b_Main_v91l2o5ap.wav
#WAVC7 b_Main_v92l2o5ap.wav
#WAVC8 b_Main_v95l16o5ap.wav
#WAVC9 b_Main_v97l4o5ap.wav
#WAVCA b_Main_v107l4o5ap.wav
#WAVCB b_Main_v78l8o5b.wav
#WAVCC b_Main_v78l8o5b.wav
#WAVCD b_Main_v78l4o5b.wav
#WAVCE b_Main_v78l8-5o5b.wav
#WAVCF b_Main_v93l2o5b.wav
#WAVCG b_Main_v78l16o6c.wav
#WAVCH b_Main_v78l8o6c.wav
#WAVCI b_Main_v78l8o6c.wav
#WAVCJ b_Main_v78l8o6c.wav
#WAVCK b_Main_v78l4o6c.wav
#WAVCL b_Main_v78l8-3o6c.wav
#WAVCM b_Main_v84l8o6c.wav
#WAVCN b_Main_v84l8o6c.wav
#WAVCO b_Main_v90l16o6c.wav
#WAVCP b_Main_v91l2o6c.wav
#WAVCQ b_Main_v94l8o6c.wav
#WAVCR b_Main_v95l16o6c.wav
#WAVCS b_Main_v107l4o6c.wav
#WAVCT b_Main_v78l16o6cp.wav
#WAVCU b_Main_v78l16o6cp.wav
#WAVCV b_Main_v78l8o6cp.wav
#WAVCW b_Main_v78l8o6cp.wav
#WAVCX b_Main_v78l8o6cp.wav
#WAVCY b_Main_v78l4o6cp.wav
#WAVCZ b_Main_v78l2o6cp.wav
#WAVD0 b_Main_v78l8-5o6cp.wav
#WAVD1 b_Main_v84l16o6cp.wav
#WAVD2 b_Main_v84l8o6cp.wav
#WAVD3 b_Main_v84l8o6cp.wav
#WAVD4 b_Main_v90l16o6cp.wav
#WAVD5 b_Main_v78l8o6d.wav
#WAVD6 b_Main_v78l8o6d.wav
#WAVD7 b_Main_v84l16o6d.wav
#WAVD8 b_Main_v85l16o6d.wav
#WAVD9 b_Main_v85l1o6d.wav
#WAVDA b_Main_v88l1o6d.wav
#WAVDB b_Main_v89l8o6d.wav
#WAVDC b_Main_v89l2o6d.wav
#WAVDD b_Main_v94l8-3o6d.wav
#WAVDE b_Main_v106l4o6d.wav
#WAVDF b_Main_v107l4o6d.wav
#WAVDG b_Main_v70l1o6dp.wav
#WAVDH b_Main_v78l16o6dp.wav
#WAVDI b_Main_v78l8o6dp.wav
#WAVDJ b_Main_v78l8o6dp.wav
#WAVDK b_Main_v78l4o6dp.wav
#WAVDL b_Main_v78l8-3o6dp.wav
#WAVDM b_Main_v84l16o6dp.wav
#WAVDN b_Main_v84l8o6dp.wav
#WAVDO b_Main_v84l8o6dp.wav
#WAVDP b_Main_v85l16o6dp.wav
#WAVDQ b_Main_v85l1o6dp.wav
#WAVDR b_Main_v89l4o6dp.wav
#WAVDS b_Main_v89l8-5o6dp.wav
#WAVDT b_Main_v89l1-4o6dp.wav
#WAVDU b_Main_v90l16o6dp.wav
#WAVDV b_Main_v90l16o6dp.wav
#WAVDW b_Main_v92l4o6dp.wav
#WAVDX b_Main_v92l1o6dp.wav
#WAVDY b_Main_v104l4o6dp.wav
#WAVDZ b_Main_v106l2o6dp.wav
#WAVE0 b_Main_v108l8o6dp.wav
#WAVE1 b_Main_v78l8o6e.wav
#WAVE2 b_Main_v78l2o6e.wav
#WAVE3 b_Main_v86l16o6e.wav
#WAVE4 b_Main_v112l16o6e.wav
#WAVE5 b_Main_v78l16o6f.wav
#WAVE6 b_Main_v78l16o6f.wav
#WAVE7 b_Main_v78l8o6f.wav
#WAVE8 b_Main_v78l8o6f.wav
#WAVE9 b_Main_v78l4o6f.wav
#WAVEA b_Main_v78l4o6f.wav
#WAVEB b_Main_v78l8-3o6f.wav
#WAVEC b_Main_v84l16o6f.wav
#WAVED b_Main_v84l8o6f.wav
#WAVEE b_Main_v84l8o6f.wav
#WAVEF b_Main_v86l16o6f.wav
#WAVEG b_Main_v89l8o6f.wav
#WAVEH b_Main_v90l16o6f.wav
#WAVEI b_Main_v90l16o6f.wav
#WAVEJ b_Main_v90l16o6f.wav
#WAVEK b_Main_v103l4o6f.wav
#WAVEL b_Main_v106l2o6f.wav
#WAVEM b_Main_v107l2o6f.wav
#WAVEN b_Main_v108l8-3o6f.wav
#WAVEO b_Main_v112l16o6f.wav
#WAVEP b_Main_v78l16o6fp.wav
#WAVEQ b_Main_v78l16o6fp.wav
#WAVER b_Main_v78l8o6fp.wav
#WAVES b_Main_v78l8o6fp.wav
#WAVET b_Main_v78l4o6fp.wav
#WAVEU b_Main_v78l2o6fp.wav
#WAVEV b_Main_v84l16o6fp.wav
#WAVEW b_Main_v84l16o6fp.wav
#WAVEX b_Main_v84l16o6fp.wav
#WAVEY b_Main_v84l8o6fp.wav
#WAVEZ b_Main_v84l8o6fp.wav
#WAVF0 b_Main_v87l16o6fp.wav
#WAVF1 b_Main_v90l16o6fp.wav
#WAVF2 b_Main_v90l16o6fp.wav
#WAVF3 b_Main_v90l16o6fp.wav
#WAVF4 b_Main_v92l4o6fp.wav
#WAVF5 b_Main_v78l16o6g.wav
#WAVF6 b_Main_v78l16o6g.wav
#WAVF7 b_Main_v78l8o6g.wav
#WAVF8 b_Main_v78l8o6g.wav
#WAVF9 b_Main_v87l16o6g.wav
#WAVFA b_Main_v88l16o6g.wav
#WAVFB b_Main_v90l4o6g.wav
#WAVFC b_Main_v90l1o6g.wav
#WAVFD b_Main_v92l4o6g.wav
#WAVFE b_Main_v93l2o6g.wav
#WAVFF b_Main_v103l8-5o6g.wav
#WAVFG b_Main_v105l2o6g.wav
#WAVFH b_Main_v108l4o6g.wav
#WAVFI b_Main_v78l16o6gp.wav
#WAVFJ b_Main_v78l16o6gp.wav
#WAVFK b_Main_v78l8o6gp.wav
#WAVFL b_Main_v78l8o6gp.wav
#WAVFM b_Main_v78l8o6gp.wav
#WAVFN b_Main_v78l4o6gp.wav
#WAVFO b_Main_v78l4o6gp.wav
#WAVFP b_Main_v84l16o6gp.wav
#WAVFQ b_Main_v84l16o6gp.wav
#WAVFR b_Main_v84l8o6gp.wav
#WAVFS b_Main_v85l1o6gp.wav
#WAVFT b_Main_v88l16o6gp.wav
#WAVFU b_Main_v88l1o6gp.wav
#WAVFV b_Main_v89l1o6gp.wav
#WAVFW b_Main_v90l8-3o6gp.wav
#WAVFX b_Main_v93l1o6gp.wav
#WAVFY b_Main_v108l4o6gp.wav
#WAVFZ b_Main_v113l2o6gp.wav
#WAVG0 b_Main_v78l16o6a.wav
#WAVG1 b_Main_v78l16o6a.wav
#WAVG2 b_Main_v78l8o6a.wav
#WAVG3 b_Main_v78l8o6a.wav
#WAVG4 b_Main_v78l2o6a.wav
#WAVG5 b_Main_v88l16o6a.wav
#WAVG6 b_Main_v90l16o6a.wav
#WAVG7 b_Main_v78l16o6ap.wav
#WAVG8 b_Main_v78l16o6ap.wav
#WAVG9 b_Main_v78l8o6ap.wav
#WAVGA b_Main_v78l8o6ap.wav
#WAVGB b_Main_v85l1o6ap.wav
#WAVGC b_Main_v88l16o6ap.wav
#WAVGD b_Main_v90l4o6ap.wav
#WAVGE b_Main_v90l1o6ap.wav
#WAVGF b_Main_v93l1o6ap.wav
#WAVGG b_Main_v100l4o6ap.wav
#WAVGH b_Main_v103l8o6ap.wav
#WAVGI b_Main_v108l2o6ap.wav
#WAVGJ b_Main_v78l16o6b.wav
#WAVGK b_Main_v78l8o6b.wav
#WAVGL b_Main_v78l8-3o6b.wav
#WAVGM b_Main_v78l2o6b.wav
#WAVGN b_Main_v78l1o6b.wav
#WAVGO b_Main_v89l16o6b.wav
#WAVGP b_Main_v78l16o7c.wav
#WAVGQ b_Main_v78l16o7c.wav
#WAVGR b_Main_v78l8o7c.wav
#WAVGS b_Main_v78l8o7c.wav
#WAVGT b_Main_v78l4o7c.wav
#WAVGU b_Main_v84l8o7c.wav
#WAVGV b_Main_v89l16o7c.wav
#WAVGW b_Main_v90l1o7c.wav
#WAVGX b_Main_v108l4o7c.wav
#WAVGY b_Main_v78l16o7cp.wav
#WAVGZ b_Main_v78l16o7cp.wav
#WAVH0 b_Main_v78l16o7cp.wav
#WAVH1 b_Main_v78l8o7cp.wav
#WAVH2 b_Main_v78l8o7cp.wav
#WAVH3 b_Main_v78l4o7cp.wav
#WAVH4 b_Main_v78l4o7cp.wav
#WAVH5 b_Main_v78l8-3o7cp.wav
#WAVH6 b_Main_v78l2o7cp.wav
#WAVH7 b_Main_v78l1o7cp.wav
#WAVH8 b_Main_v84l8o7cp.wav
#WAVH9 b_Main_v90l16o7cp.wav
#WAVHA b_Main_v78l16o7d.wav
#WAVHB b_Main_v78l16o7d.wav
#WAVHC b_Main_v78l8o7d.wav
#WAVHD b_Main_v78l8o7d.wav
#WAVHE b_Main_v78l4o7d.wav
#WAVHF b_Main_v78l8-3o7d.wav
#WAVHG b_Main_v89l1o7d.wav
#WAVHH b_Main_v90l16o7d.wav
#WAVHI b_Main_v91l16o7d.wav
#WAVHJ b_Main_v100l4o7d.wav
#WAVHK b_Main_v108l4o7d.wav
#WAVHL b_Main_v108l4o7d.wav
#WAVHM b_Main_v78l16o7dp.wav
#WAVHN b_Main_v78l16o7dp.wav
#WAVHO b_Main_v78l8o7dp.wav
#WAVHP b_Main_v78l8o7dp.wav
#WAVHQ b_Main_v78l4o7dp.wav
#WAVHR b_Main_v84l8o7dp.wav
#WAVHS b_Main_v85l8-3o7dp.wav
#WAVHT b_Main_v89l1-4o7dp.wav
#WAVHU b_Main_v90l1o7dp.wav
#WAVHV b_Main_v91l16o7dp.wav
#WAVHW b_Main_v93l1o7dp.wav
#WAVHX b_Main_v100l4o7dp.wav
#WAVHY b_Main_v104l4o7dp.wav
#WAVHZ b_Main_v108l4o7dp.wav
#WAVI0 b_Main_v108l2o7dp.wav
#WAVI1 b_Main_v78l16o7e.wav
#WAVI2 b_Main_v78l16o7e.wav
#WAVI3 b_Main_v78l8o7e.wav
#WAVI4 b_Main_v78l8o7e.wav
#WAVI5 b_Main_v78l4o7e.wav
#WAVI6 b_Main_v92l16o7e.wav
#WAVI7 b_Main_v78l16o7f.wav
#WAVI8 b_Main_v78l8o7f.wav
#WAVI9 b_Main_v78l4o7f.wav
#WAVIA b_Main_v78l4o7f.wav
#WAVIB b_Main_v85l4o7f.wav
#WAVIC b_Main_v86l8o7f.wav
#WAVID b_Main_v89l1-2o7f.wav
#WAVIE b_Main_v92l16o7f.wav
#WAVIF b_Main_v108l4o7f.wav
#WAVIG b_Main_v78l16o7fp.wav
#WAVIH b_Main_v78l16o7fp.wav
#WAVII b_Main_v78l8o7fp.wav
#WAVIJ b_Main_v78l8o7fp.wav
#WAVIK b_Main_v78l4o7fp.wav
#WAVIL b_Main_v78l8-3o7fp.wav
#WAVIM b_Main_v78l2o7fp.wav
#WAVIN b_Main_v78l1o7fp.wav
#WAVIO b_Main_v93l16o7fp.wav
#WAVIP b_Main_v78l16o7g.wav
#WAVIQ b_Main_v78l16o7g.wav
#WAVIR b_Main_v78l8o7g.wav
#WAVIS b_Main_v78l8o7g.wav
#WAVIT b_Main_v78l8-3o7g.wav
#WAVIU b_Main_v85l8o7g.wav
#WAVIV b_Main_v85l4o7g.wav
#WAVIW b_Main_v86l8o7g.wav
#WAVIX b_Main_v89l1-4o7g.wav
#WAVIY b_Main_v93l16o7g.wav
#WAVIZ b_Main_v94l16o7g.wav
#WAVJ0 b_Main_v108l4o7g.wav
#WAVJ1 b_Main_v108l2o7g.wav
#WAVJ2 b_Main_v78l16o7gp.wav
#WAVJ3 b_Main_v78l8o7gp.wav
#WAVJ4 b_Main_v78l4o7gp.wav
#WAVJ5 b_Main_v85l4o7gp.wav
#WAVJ6 b_Main_v89l1-2o7gp.wav
#WAVJ7 b_Main_v94l16o7gp.wav
#WAVJ8 b_Main_v108l4o7gp.wav
#WAVJ9 b_Main_v108l2o7gp.wav
#WAVJA b_Main_v78l16o7a.wav
#WAVJB b_Main_v78l8o7a.wav
#WAVJC b_Main_v78l4o7a.wav
#WAVJD b_Main_v95l16o7a.wav
#WAVJE b_Main_v78l16o7ap.wav
#WAVJF b_Main_v78l8o7ap.wav
#WAVJG b_Main_v78l4o7ap.wav
#WAVJH b_Main_v78l8-3o7ap.wav
#WAVJI b_Main_v85l4o7ap.wav
#WAVJJ b_Main_v86l8o7ap.wav
#WAVJK b_Main_v93l2o7ap.wav
#WAVJL b_Main_v95l16o7ap.wav
#WAVJM b_Main_v116l8o7ap.wav
#WAVJN b_Main_v96l16o7b.wav
#WAVJO b_Main_v102l4o7b.wav
#WAVJP b_Main_v78l16o8c.wav
#WAVJQ b_Main_v78l8o8c.wav
#WAVJR b_Main_v78l4o8c.wav
#WAVJS b_Main_v96l16o8c.wav
#WAVJT b_Main_v102l4o8c.wav
#WAVJU b_Main_v78l16o8cp.wav
#WAVJV b_Main_v78l8o8cp.wav
#WAVJW b_Main_v78l4o8cp.wav
#WAVJX b_Main_v78l8-3o8cp.wav
#WAVJY b_Main_v97l16o8cp.wav
#WAVJZ b_Main_v86l8o8d.wav
#WAVK0 b_Main_v93l16-7o8d.wav
#WAVK1 b_Main_v97l16o8d.wav
#WAVK2 b_Main_v102l4o8d.wav
#WAVK3 b_Main_v78l8-3o8dp.wav
#WAVK4 b_Main_v86l8o8dp.wav
#WAVK5 b_Main_v93l4-5o8dp.wav
#WAVK6 b_25%_v78l16o5b.wav
#WAVK7 b_25%_v78l16o6e.wav
#WAVK8 b_25%_v78l16o6f.wav
#WAVK9 b_25%_v95l16o6f.wav
#WAVKA b_25%_v78l16o6fp.wav
#WAVKB b_25%_v78l64-3o6g.wav
#WAVKC b_25%_v78l16o6g.wav
#WAVKD b_25%_v78l64-3o6gp.wav
#WAVKE b_25%_v78l16o6gp.wav
#WAVKF b_25%_v78l16o6gp.wav
#WAVKG b_25%_v78l16o6gp.wav
#WAVKH b_25%_v78l16o6gp.wav
#WAVKI b_25%_v95l16o6gp.wav
#WAVKJ b_25%_v78l64-3o6a.wav
#WAVKK b_25%_v78l16o6a.wav
#WAVKL b_25%_v78l16o6a.wav
#WAVKM b_25%_v78l16o6ap.wav
#WAVKN b_25%_v78l16o6ap.wav
#WAVKO b_25%_v78l16o6ap.wav
#WAVKP b_25%_v78l16o6ap.wav
#WAVKQ b_25%_v95l16o6ap.wav
#WAVKR b_25%_v78l16o6b.wav
#WAVKS b_25%_v78l16o6b.wav
#WAVKT b_25%_v78l16o6b.wav
#WAVKU b_25%_v78l16o7c.wav
#WAVKV b_25%_v78l16o7c.wav
#WAVKW b_25%_v95l16o7c.wav
#WAVKX b_25%_v95l16o7c.wav
#WAVKY b_25%_v78l16o7cp.wav
#WAVKZ b_25%_v78l16o7cp.wav
#WAVL0 b_25%_v78l16o7cp.wav
#WAVL1 b_25%_v95l16o7cp.wav
#WAVL2 b_25%_v95l16o7cp.wav
#WAVL3 b_25%_v78l16o7d.wav
#WAVL4 b_25%_v78l16o7dp.wav
#WAVL5 b_25%_v95l16o7dp.wav
#WAVL6 b_25%_v78l16o7e.wav
#WAVL7 b_25%_v78l16o7e.wav
#WAVL8 b_25%_v78l16o7e.wav
#WAVL9 b_25%_v78l16o7f.wav
#WAVLA b_25%_v78l16o7f.wav
#WAVLB b_25%_v95l16o7f.wav
#WAVLC b_25%_v78l16o7fp.wav
#WAVLD b_25%_v78l16o7fp.wav
#WAVLE b_25%_v95l16o7fp.wav
#WAVLF b_25%_v78l16o7a.wav
#WAVLG b_12.5%_v78l16o6a.wav
#WAVLH b_12.5%_v78l16o6a.wav
#WAVLI b_12.5%_v78l16o6ap.wav
#WAVLJ b_12.5%_v78l16o6ap.wav
#WAVLK b_12.5%_v78l16o6b.wav
#WAVLL b_12.5%_v78l16o6b.wav
#WAVLM b_12.5%_v78l16o6b.wav
#WAVLN b_12.5%_v78l16o6b.wav
#WAVLO b_12.5%_v78l16o7c.wav
#WAVLP b_12.5%_v78l16o7c.wav
#WAVLQ b_12.5%_v78l16o7c.wav
#WAVLR b_12.5%_v78l16o7cp.wav
#WAVLS b_12.5%_v78l16o7cp.wav
#WAVLT b_12.5%_v78l16o7cp.wav
#WAVLU b_12.5%_v78l16o7cp.wav
#WAVLV b_12.5%_v78l16o7d.wav
#WAVLW b_12.5%_v78l16o7d.wav
#WAVLX b_12.5%_v78l16o7d.wav
#WAVLY b_12.5%_v78l16o7dp.wav
#WAVLZ b_12.5%_v78l16o7dp.wav
#WAVM0 b_12.5%_v78l16o7dp.wav
#WAVM1 b_12.5%_v78l16o7e.wav
#WAVM2 b_12.5%_v78l16o7f.wav
#WAVM3 b_12.5%_v78l16o7fp.wav
#WAVM4 b_12.5%_v78l16o7gp.wav
#WAVM5 b_12.5%_v78l16o7a.wav
#WAVM6 Noise Special1.wav
#WAVM7 Bkaidan1.wav
#WAVM8 Bkaidan2.wav
#WAVM9 Bkaidan3.wav
#WAVMA Bkaidan4.wav
#WAVMB DamageMeteor.wav
#WAVMC BkaidanSP.wav
#WAVMD BkaidanSP2.wav
#WAVME BteretereSP1.wav
#WAVMF BteretereSP2.wav
#WAVMG Bkaidan5.wav
#WAVMH Bkaidan6.wav
#WAVMI Bkaidan7.wav
#WAVMJ Bkaidan8.wav
#WAVMK decide3Actstart.wav
#WAVML THE END.wav

#BMP01 TITLE.bmp
#BMP02 _toukayou_kuro.bmp
#BMP03 makkakka.bmp
#BMP04 f1.bmp
#BMP05 f2.bmp
#BMP06 f3.bmp
#BMP07 f4.bmp
#BMP08 f5.bmp
#BMP09 f6.bmp
#BMP0A f7.bmp
#BMP0B f8.bmp
#BMP0C f9.bmp
#BMP0D f10.bmp
#BMP0E f11.bmp
#BMP0F 1.bmp
#BMP0G 2.bmp
#BMP0H 3.bmp
#BMP0I 4.bmp
#BMP0J 5.bmp
#BMP0K 6.bmp
#BMP0L 7.bmp
#BMP0M D1.bmp
#BMP0N D1R.bmp
#BMP0O D2.bmp
#BMP0P D2R.bmp
#BMP0Q D3.bmp
#BMP0R D3R.bmp
#BMP0S D4.bmp
#BMP0T D4R.bmp
#BMP0U D5.bmp
#BMP0V D5R.bmp
#BMP0W D6.bmp
#BMP0X D6R.bmp
#BMP0Y D7.bmp
#BMP0Z D7R.bmp
#BMP10 D8.bmp
#BMP11 D8R.bmp
#BMP12 D9.bmp
#BMP13 D9R.bmp
#BMP14 D10.bmp
#BMP15 D10R.bmp
#BMP16 D11.bmp
#BMP17 D11R.bmp
#BMP18 D12.bmp
#BMP19 D12R.bmp
#BMP1A arawareta.bmp
#BMP1B MAOUencount1-1.bmp
#BMP1C MAOUencount1-2.bmp
#BMP1D MAOUencount1-3.bmp
#BMP1E MAOUencount2.bmp
#BMP1F MAOUencount3.bmp
#BMP1G MAOUencount4.bmp
#BMP1H MAOUencount5.bmp
#BMP1I MAOUencount6.bmp
#BMP1J MAOUencount7.bmp
#BMP1K MAOUencount8.bmp
#BMP1L MAOUencount9.bmp
#BMP1M MAOUencount10.bmp
#BMP1N MAOUencount11.bmp
#BMP1O MAOUencount12.bmp
#BMP1P MAOUencount13.bmp
#BMP1Q MAOUencount14.bmp
#BMP1R MAOUencount15.bmp
#BMP1S MAOUencount16.bmp
#BMP1T MAOUencount17.bmp
#BMP1U default.bmp
#BMP1V MAOUTUBASA1-1.bmp
#BMP1W MAOUTUBASA2-1.bmp
#BMP1X MAOUTUBASA3.bmp
#BMP1Y MAOUTUBASA4.bmp
#BMP1Z MAOUTUBASA5.bmp
#BMP20 MAOUTUBASA6.bmp
#BMP21 MAOUTUBASA7.bmp
#BMP22 MAOUTUBASA8.bmp
#BMP23 MAOUTUBASA9.bmp
#BMP24 dd1.bmp
#BMP25 dd1r.bmp
#BMP26 dd2.bmp
#BMP27 dd2r.bmp
#BMP28 dd3.bmp
#BMP29 dd3r.bmp
#BMP2A dd4.bmp
#BMP2B dd4r.bmp
#BMP2C dd5.bmp
#BMP2D dd5r.bmp
#BMP2E dd6.bmp
#BMP2F dd6r.bmp
#BMP2G dd7.bmp
#BMP2H dd7r.bmp
#BMP2I dd8.bmp
#BMP2J dd8r.bmp
#BMP2K dd9.bmp
#BMP2L dd9r.bmp
#BMP2M dd10.bmp
#BMP2N dd10r.bmp
#BMP2O dd11.bmp
#BMP2P dd11r.bmp
#BMP2Q dd12.bmp
#BMP2R dd12r.bmp
#BMP2S dd13.bmp
#BMP2T dd13b.bmp
#BMP2U dd14.bmp
#BMP2V dd14b.bmp
#BMP2W dd15.bmp
#BMP2X white.bmp
#BMP2Y MAOUTUBASA1-2.bmp
#BMP2Z MAOUTUBASA1-3.bmp
#BMP30 MAOUTUBASA2-2.bmp
#BMP31 MAOUTUBASA2-3.bmp
#BMP32 MAOUtoubatu1.bmp
#BMP33 MAOUtoubatu2.bmp
#BMP34 MAOUtoubatu3.bmp
#BMP35 MAOUtoubatu4.bmp
#BMP36 MAOUtoubatu5.bmp
#BMP37 MAOUtoubatu6.bmp
#BMP38 MAOUtoubatu7.bmp
#BMP39 MAOUtoubatu8.bmp
#BMP3A MAOUtoubatu9.bmp
#BMP3B MAOUtoubatu10.bmp
#BMP3C MAOUtoubatu11.bmp
#BMP3D MAOUtoubatu12.bmp
#BMP3E MAOUtoubatu13.bmp
#BMP3F EDkusa1.bmp
#BMP3G EDkusa2.bmp
#BMP3H EDkusa3.bmp
#BMP3I EDnami1.bmp
#BMP3J EDnami2.bmp
#BMP3K EDnami3.bmp
#BMP3L EDsiro1.bmp
#BMP3M EDsiro2.bmp
#BMP3N EDsiro3.bmp
#BMP3O EDsuna1.bmp
#BMP3P EDsuna2.bmp
#BMP3Q EDsuna3.bmp
#BMP3R EDyuki1.bmp
#BMP3S EDyuki2.bmp
#BMP3T EDyuki3.bmp
#BMP3U MAOUtoubatu14.bmp
#BMP3V MAOUtoubatu15.bmp
#BMP3W MAOUtoubatu16.bmp
#BMP3X MAOUtoubatu17.bmp
#BMP3Y MAOUtoubatu18.bmp
#BMP3Z gaisen2.bmp
#BMP40 gaisen3.bmp
#BMP41 gaisen4.bmp
#BMP42 gaisen5.bmp
#BMP43 gaisen6.bmp
#BMP44 gaisen7.bmp
#BMP45 gaisen8.bmp
#BMP46 gaisen9.bmp
#BMP47 gaisen10.bmp
#BMP48 MAOUtoubatu19.bmp
#BMP49 MAOUtoubatu20.bmp
#BMP4A MAOUtoubatu21.bmp
#BMP4B MAOUtoubatu22.bmp
#BMP4C MAOUtoubatu23.bmp
#BMP4D MAOUtoubatu24.bmp
#BMP4E MAOUtoubatu25.bmp
#BMP4F miru.bmp
#BMP4G miru2.bmp
#BMP4H miru3.bmp
#BMP4I miru4.bmp
#BMP4J miru5.bmp
#BMP4K miru6.bmp
#BMP4L miru7.bmp
#BMP4M miru8.bmp
#BMP4N miru9.bmp
#BMP4O miru10.bmp
#BMP4P Yuusya end1.bmp
#BMP4Q Yuusya end2.bmp
#BMP4R Yuusya end3.bmp
#BMP4S Yuusya end4.bmp
#BMP4T Defeated.bmp
#BMP4U CommandI0.bmp
#BMP4V CommandI1.bmp
#BMP4W CommandI2.bmp
#BMP4X CommandI3.bmp
#BMP4Y CommandI4.bmp
#BMP4Z CommandI5.bmp
#BMP50 CommandI6.bmp
#BMP51 CommandI7.bmp
#BMP52 CommandI8.bmp
#BMP53 CommandI9.bmp
#BMP54 C_Y_Crystal1.bmp
#BMP55 C_Y_Crystal2.bmp
#BMP56 Command.bmp
#BMP57 CommandA.bmp
#BMP58 CommandG.bmp
#BMP59 CommandI.bmp
#BMP5A CommandS.bmp
#BMP5B HP1.bmp
#BMP5C HP2.bmp
#BMP5D HP3.bmp
#BMP5E HP3to4-3.bmp
#BMP5F HP3to4-4.bmp
#BMP5G HP4.bmp
#BMP5H HP4-2.bmp
#BMP5I HP4to5-1.bmp
#BMP5J HP4to5-2.bmp
#BMP5K HP5.bmp
#BMP5L HP6.bmp
#BMP5M HP6-1.bmp
#BMP5N prodefault.bmp
#BMP5O CommandK0.bmp
#BMP5P CommandK1.bmp
#BMP5Q CommandK2.bmp
#BMP5R CommandK3.bmp
#BMP5S CommandK4.bmp
#BMP5T CommandK5.bmp
#BMP5U CommandK6.bmp
#BMP5V CommandK7.bmp
#BMP5W CommandK8.bmp
#BMP5X CommandS0.bmp
#BMP5Y CommandS1.bmp
#BMP5Z CommandS2.bmp
#BMP60 CommandS3.bmp
#BMP61 CommandS4.bmp
#BMP62 CommandS5.bmp
#BMP63 CommandY0.bmp
#BMP64 CommandY1.bmp
#BMP65 CommandY2.bmp
#BMP66 CommandY3.bmp
#BMP67 CommandY4.bmp
#BMP68 CommandY5.bmp
#BMP69 CommandY6.bmp
#BMP6A CommandY7.bmp
#BMP6B C_F_Hissatu.bmp
#BMP6C C_F_kyouryoku.bmp
#BMP6D C_F_renzoku.bmp
#BMP6E C_K_A.bmp
#BMP6F C_K_Guard.bmp
#BMP6G C_M_A.bmp
#BMP6H C_M_charge.bmp
#BMP6I C_M_End.bmp
#BMP6J C_M_End2.bmp
#BMP6K C_M_NIOUDACHI.bmp
#BMP6L C_M_YOUSUMI.bmp
#BMP6M C_S_A.bmp
#BMP6N C_Y_A.bmp
#BMP6O C_K_Charge.bmp
#BMP6P C_F_Miss.bmp
#BMP6Q C_F_Rengeki.bmp
#BMP6R C_M_Suzusii.bmp
#BMP6S C_F_MaryokuTUYOI.bmp
#BMP6T C_K_FCommet.bmp
#BMP6U C_M_Ugoki.bmp
#BMP6V C_Y_HolyP.bmp
#BMP6W C_K_Damage_L.bmp
#BMP6X C_S_Die.bmp
#BMP6Y C_Y_Die.bmp
#BMP6Z C_K_Die.bmp
#BMP70 C_K_Tenergy.bmp
#BMP71 C_K_Tenergy2.bmp
#BMP72 C_K_Tenergy3.bmp
#BMP73 C_Y_Raize.bmp
#BMP74 C_K_ROmega1.bmp
#BMP75 C_S_Raize.bmp
#BMP76 C_K_Heal.bmp
#BMP77 C_M_Guard.bmp
#BMP78 C_K_ABlast.bmp
#BMP79 C_F_GuardBreak.bmp
#BMP7A C_S_Paralyze.bmp
#BMP7B C_K_Confuse.bmp
#BMP7C C_Y_Doku.bmp
#BMP7D C_M_CGraviton2.bmp
#BMP7E C_M_CGraviton.bmp
#BMP7F C_F_Statusover.bmp
#BMP7G TABINOOWARI1.bmp
#BMP7H TABINOOWARI2.bmp
#BMP7I TABINOOWARI3.bmp
#BMP7J TABINOOWARI4.bmp
#BMP7K TABINOOWARI5.bmp
#BMP7L TABINOOWARI6.bmp
#BMP7M TABINOOWARI7.bmp
#BMP7N TABINOOWARI8.bmp
#BMP7O TABINOOWARI9.bmp
#BMP7P TABINOOWARI10.bmp
#BMP7Q TABINOOWARI11.bmp
#BMP7R TABINOOWARI12.bmp
#BMP7S TABINOOWARI13.bmp
#BMP7T TABINOOWARI14.bmp
#BMP7U TABINOOWARI15.bmp
#BMP7V TABINOOWARI16.bmp
#BMP7W TABINOOWARI17.bmp
#BMP7X CommandLAST.bmp
#BMP7Y CommandLAST0.bmp
#BMP7Z TABINOOWARI18.bmp
#BMP80 TABINOOWARI19.bmp
#BMP81 TABINOOWARI20.bmp
#BMP82 TABINOOWARI21.bmp
#BMP83 TABINOOWARI22.bmp
#BMP84 message3-1.bmp
#BMP85 message3-2.bmp
#BMP86 message3-3.bmp
#BMP87 message3-4.bmp
#BMP88 C_F_TripleA1.bmp
#BMP89 C_F_TripleA2.bmp
#BMP8A C_F_TripleA3.bmp
#BMP8B C_M_Seriously.bmp
#BMP8C C_M_ToG0.bmp
#BMP8D C_M_ToG1.bmp
#BMP8E C_M_SpilitO1.bmp
#BMP8F C_M_SpilitO2.bmp
#BMP8G C_Y_Damage.bmp
#BMP8H C_K_Damage.bmp
#BMP8I C_S_Damage.bmp
#BMP8J C_Y_KS0.bmp
#BMP8K C_Y_KK1.bmp
#BMP8L C_Y_KS1.bmp
#BMP8M C_Y_KS2.bmp
#BMP8N C_Y_KK2.bmp
#BMP8O C_Y_WIN.bmp
#BMP8P C_M_InsanityE.bmp
#BMP8Q C_Y_Die2.bmp
#BMP8R C_K_Die2.bmp
#BMP8S C_S_Die2.bmp
#BMP8T C_F_Pally.bmp
#BMP8U C_F_Guard.bmp
#BMP8V HP1-1.bmp
#BMP8W HP1-2.bmp
#BMP8X HP1-3.bmp
#BMP8Y HP1to2-1.bmp
#BMP8Z HP2-1.bmp
#BMP90 HP2-2.bmp
#BMP91 HP2-3.bmp
#BMP92 HP2to3.bmp
#BMP93 HP3-1.bmp
#BMP94 HP3-2.bmp
#BMP95 HP3-3.bmp
#BMP96 HP3to4-1.bmp
#BMP97 HP3to4-2.bmp
#BMP98 HP5-1.bmp
#BMP99 HP5-2.bmp
#BMP9A HP5-3.bmp
#BMP9B HP5to6-1.bmp
#BMP9C HP5to6-2.bmp
#BMP9D HP5to6-3.bmp
#BMP9E HP7.bmp
#BMP9F HP7-1.bmp
#BMP9G HP7-2.bmp
#BMP9H HP7-3.bmp
#BMP9I HP7to8-1.bmp
#BMP9J HP7to8-2.bmp
#BMP9K HP7to8-3.bmp
#BMP9L HP8-1.bmp
#BMP9M HP8-2.bmp
#BMP9N HP8-3.bmp
#BMP9O HP8-4.bmp
#BMP9P HP8-5.bmp
#BMP9Q HP8-6.bmp
#BMP9R HP9.bmp
#BMP9S HP9-1.bmp
#BMP9T HP9-2.bmp
#BMP9U HP9-3.bmp
#BMP9V HP9-4.bmp
#BMP9W HP9-5.bmp
#BMP9X pure white.bmp




#SUBARTIST (BGI Mirexi_K)
#DIFFICULTY 4
#LNOBJ ZY



*---------------------- MAIN DATA FIELD

#00004:1V2Y2Z2Y1V2Y3130

#00104:1W1X1Y1Z202122231B001C001D001C00
#00106:0O0P0O000O0P0O000O0P0O000O0P0O00
#00116:00M60000

#00204:1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00206:0O0P0O000O0P0O000O0P0O000O0P0O00
#00211:M7A7
#00212:005O00000000000000000000BP0000D4
#00213:006JM80000000000
#00214:000000750000000000AK00BC0000CO00
#00215:000000007N000000M900000000C50000
#00218:000000000091009U0000B20000000000
#00219:4E00009F0000MA00

#00304:1U00001A
#00306:0N0M0N0M0N0M0N0M
#00311:7I975V985Y975V98
#00313:60
#00314:009O009P00000000
#00315:00A3009O
#00318:0000000000A200A3
#00319:00AG

#00406:0N0M0N0M0N0M0N0M
#00412:00000000AH8I9OA3
#00413:60975V9700000000
#00414:00000053
#00415:0000008N00000000
#00418:0000000000A2008J
#00419:009P000056000000

#00506:0N0M0N0M0N0M0N0M
#00511:4L7Z4H7U4J7V4H7U
#00513:9A
#00514:009P009O00000000
#00515:00A2009P
#00518:0000000000A300A2
#00519:00AG

#00606:0N0M0N0M0N0M0N0M
#00611:4L7V4H7U00000000
#00612:00000000568I538J
#00614:0000008N00000000
#00615:009O0000000000A3
#00618:0000AHAG
#00619:0000000000AU0000

#00704:01
#00706:0N0M0N0M0N0M0N0M
#00711:7I
#00712:009P009O00000000
#00713:00A2009P
#00714:0000000000A300A2
#00715:00AH
#00719:60985V975Y985V97

#00806:0N0M0N0M0N0M0N0M
#00811:0000009P
#00812:0000009800000000
#00813:009O000000A300A2
#00814:00AG
#00815:60985V8N00000000
#00818:00000000568I538J

#00906:0N0M0N0M0N0M0N0M
#00911:9A
#00912:009O009P00000000
#00913:00A3009O
#00914:0000000000A200A3
#00915:00AH
#00919:4L7V4H7U4J7V4H7U

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000AH
#01004:0056
#01006:0N0M0N0M0N0M0N0M
#01007:005B
#01011:00000000568I538J
#01012:0000008N00000000
#01013:009P0000AG0000DM
#01014:00000000000000000000AV0000EC0000
#01015:0000D1EX
#01018:00000000000000000000EW00000000EV
#01019:4L007V004H007U0000FP00FQ0000A200

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:60975V9800975V98
#01101:009O009PAG009O00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000000000000000L90000000000L9
#01104:570000005A0000005N63006465006663
#01106:0N0M0N0M0N0M0N0M
#01107:8V8V
#01111:005Y
#01112:0000KN00000000A3
#01113:KM00000000A20000
#01114:00DN00KP
#01115:EDEE
#01116:00000000KO0000KM
#01118:0000A300000000ED
#01119:7I00000000EY0000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00975V8N56000000
#01201:0000000000A29OA3
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000L90000000000LA000000000000
#01204:5N5657565N5657005A565X5Y005X5Y5N
#01206:0N0M0N0M0N0M0N0M
#01207:008W0000008X0000000000000000005B
#01211:00000000008I00DO
#01213:600000970000EE00
#01214:009P0000AH000000
#01215:000000KO0000008J
#01216:0000KN0000000000KP000000KUL4LC00
#01218:00EZ0000EY000000
#01219:000000FR00005300

#01301:00000000000000000011000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:9A9PA29OAGA39PA2
#01304:5N006N0000005N6C2X6C2X6C00000000
#01306:0N0M0N0M0N0M0N0M
#01307:00008Y0000000000028Y028Y00000000
#01311:007V007U00000000
#01312:004J
#01313:0000DN00007V007U
#01314:ED
#01315:00004H00EE0000ED
#01316:0010
#01318:4L00000000EZ0000
#01319:0000004H

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000568I538J
#01401:009O008NAHAUAGA3
#01404:5N006O000000005N
#01406:0N0M0N0M0N0M0N0M
#01411:0000CMLP
#01412:000000000000000000000000000000LJ
#01413:000000D2LI00DOCN
#01414:4L0000004H00000000LO00LR00000000
#01415:007V007U00D300LQ
#01418:00000000DN0000000000000000LS0000
#01419:00EE000000LY0000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:7I9PA29OAHA39PA2
#01504:6M00006D2X6D2X6D2X6D006D00005N00
#01506:0N0M0N0M0N0M0N0M
#01507:5C000000025C025C025C000000000000
#01511:60
#01512:00DN0000
#01513:000000005Y000097
#01514:00005V0000980000
#01515:ED000000EE0000ED
#01516:00001N001J1O0000
#01518:0000000000EY0000
#01519:0098009700005V00

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:009O0098AGA39PA2
#01604:6P00005N6Q002X6Q006Q2X6Q2X6Q006Q
#01606:0N0M0N0M0N0M0N0M
#01607:000000000000025C0000025C025C0000
#01611:00KB00000000008J
#01612:00KD0000000000000000000053000000
#01613:KJ56
#01614:00EZ008N008I00DO
#01615:005V00EE
#01616:0000001C001K210U
#01618:00980000EY000000
#01619:600000FR00000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:9A9OA39PAHA29OA3
#01704:0000006Q2X6Q2X6Q006Q2X6Q006R2X6R
#01706:0N0M0N0M0N0M0N0M
#01707:00000000025C025C0000025C0000025C
#01711:004H0000
#01712:004J
#01713:4L00DN00007V007U
#01715:ED000000EE0000ED
#01716:001L1J1K0R1N001L
#01718:0000000000EZ0000
#01719:007V007U00004H00

#01801:0000000000000000000V000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000000000000000000000A2008K
#01801:009P00AV7ZAUAG9O
#01801:00AH
#01804:006R2X6R0000006R2X6R000000005N00
#01806:0N0M0N0M0N0M0N0M
#01807:005C025C00000000025C000000000000
#01811:00CN
#01812:0000006X00D300CM
#01813:004P56DO
#01814:007V00D200000000
#01815:00DO0000
#01816:001J001K1B000000
#01818:00EE0000008I006Y
#01819:4L00007W

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:7I00A20000A39P00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000000000L90000000000L90000
#01904:5700000058005A5N6366650064635N56
#01906:0N0M0N0M0N0M0N0M
#01907:8Z000000000000000000000000000090
#01911:009P009800005V00
#01912:0000DN00AH000098
#01913:KM97000000970000
#01914:005VEE00
#01915:ED00009O00EY00ED
#01916:000000KO0000KM00
#01918:00KN5Y00
#01919:6000000000KP00A2

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000008N00000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000LA0000000000L4000000000000
#02004:57005A565N5O5P005Q5O5N005756575N
#02006:0N0M0N0M0N0M0N0M
#02007:0000000000000000000000910000005C
#02011:60005V00560000DO
#02012:009700KV008J5300
#02013:KN000000AG00008I
#02014:009O009700009P00
#02015:0000000000A300A2
#02016:0000KO0000000000KV000000KVL4LD00
#02018:00EZ0000EY00EE00
#02019:000000FR00000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:4L
#02101:007U4H7V00000000
#02101:0000009O
#02104:6N000000005N006B
#02106:0N0M0N0M0N0M0N0M
#02107:92
#02111:9AA34J00
#02112:009O00KM007U007V
#02113:KEDN004H
#02114:00KU009PAH0000ED
#02115:ED00L40000A20000
#02118:00KP0000000000KA000000000000A300
#02119:000000KY00KV0000EE00EZ0000000000

#02201:00000000001P0000000L000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000AGAV0000
#02204:006B6B006B00006B2X6B2X6B00005N00
#02206:0N0M0N0M0N0M0N0M
#02207:00000000000000000292029200000000
#02211:000000D20000008I
#02212:00CN
#02213:257U007V00D300CM
#02214:004H56DO
#02215:009P008N008J00A2
#02216:4L24221Z1I0000000F00000000000000
#02218:00DN0053
#02219:00EE00000000AH00

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:7I9OA39P00000000
#02304:6K0000005N6E005N
#02306:0N0M0N0M0N0M0N0M
#02307:00000000005D0000
#02311:60LP5Y5V
#02312:009800LQ00A20097
#02313:EDDN009O
#02314:00LZ0097EE0000A3
#02315:LI005V0000EY0000
#02318:000000LT00LU0000AG0000000000ED00
#02319:00LO0000000000LJ0000980000000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:60
#02401:0000009800000000
#02404:6S00005N
#02406:0N0M0N0M0N0M0N0M
#02411:0000008NED005300
#02412:0000DO0000EZ00A3
#02413:0098000056000000
#02414:00000000000000FR
#02415:00EE0000008J0000
#02416:3K
#02418:00005V00AH009O8I
#02419:009P000000A20000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:007UA29OAGA39PA2
#02504:6T2X6T2X6T2X6T6T2X6T002X006T002X
#02506:0N0M0N0M0N0M0N0M
#02507:00025D025D025D00025D00025D000002
#02511:000000DO000000DN
#02512:0000000C000000004J0000GU00000000
#02513:4L00007V007U007V
#02514:000000GU00000000H800000000000000
#02515:00009P00000G0000000W00004H000000
#02516:H80B0E0I0O1Q0000
#02518:000A00000000000K0000000000000000
#02519:9A4H0000

#02601:00000000000000000000000000150000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:009O009Z00000000
#02601:00000000009NAGBH
#02601:0000000000AU0000
#02601:00
#02601:00
#02601:00
#02601:000000000000KK00KAK8K7K600000000
#02604:006T002X00005N6U0000000000005N56
#02606:0N000M000N000M001415140014151400
#02607:5D005D025D0000000000000000000000
#02611:00000000000000KF0000006Y00007X00
#02612:4L00000000KN000056006Q00140000B6
#02613:00007U0000008H000081000000790000
#02614:00004P00008J6EAG
#02615:H80000000000GU0000A0000000A30000
#02616:00MC
#02618:00000000KZ000000AH0000007W00008K
#02619:000000HR00000000000000A100000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000H4
#02702:0.75
#02704:5A0000005A56636665006800
#02706:141514002A2B2A002A2B2A00
#02707:93
#02711:H38300
#02712:00009B
#02713:4NIA00
#02714:006PAA
#02715:CY00IK
#02716:KO00KP00KMKN
#02718:00FO00
#02719:000080

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000BL
#02801:0000H3
#02801:00
#02801:00
#02801:000000L9
#02802:0.75
#02804:00635N565A0059005A565N00
#02806:2A2B2A002A2B2A002A2B2A00
#02807:00940000
#02811:00H300
#02812:I9008O
#02813:GT8V9S
#02814:5I
#02815:0070IK
#02816:00KOKPKMKN00
#02818:BMFN00
#02819:0000AR

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000000LA0000KU000000
#02902:0.75
#02904:5Q005T00005O5N565756575N
#02906:2A2B2A002A2B2A002A2B2A00
#02907:00000000000000950000005D
#02911:I97J00
#02912:00928Z
#02913:5Q
#02914:00JC9S
#02915:FN
#02916:KO00KP00KM000000EAL4LC00
#02918:00ETAQ
#02919:0000JR

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000BT
#03001:00
#03001:0000CK
#03002:0.75
#03004:00006V00005N
#03006:2A2B2A002A2B2A002A2B2A00
#03007:96
#03011:007J9B
#03012:0000000000KQ000000L20000
#03013:67009HKWB400
#03014:00000000JQL5
#03015:DK000000E90000L1000000LE
#03018:00KIA5
#03019:JW0000JVKXJF

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000E9
#03102:0.75
#03104:70000000005N
#03106:2A2B2A002A2B2A002A2B2A00
#03107:97
#03111:J40080
#03112:006P00
#03113:CY839B
#03115:00C1JG
#03116:313233
#03118:4N00AB
#03119:00JW00

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000BL
#03201:0000EA
#03202:0.75
#03204:71000000005N
#03206:2A2B2A002A2B2A002A2B2A00
#03211:160016
#03212:5I000000IA0000008O170000
#03213:00ET00
#03214:J4170000920000009S000000
#03215:0000AR
#03218:FO00000070150000IK000000
#03219:001400

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000CY
#03302:0.75
#03304:72000000005N
#03306:2A2B2A002A2B2A002A2B2A00
#03311:IA
#03312:00008Z
#03313:5Q7J00
#03314:00009S
#03315:DK9HAQ
#03316:3100302Z3300
#03318:00CKIK
#03319:00J400

#03401:001500000000000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00C9BT
#03401:00ETDK
#03402:0.75
#03404:6F0000005N6I
#03406:2A2B2A002A2B2A002A2B2A00
#03411:0016H3
#03412:I9009B
#03413:00HQA5
#03414:6717
#03415:000000007J000000B4150000
#03418:149H00
#03419:E9B914

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000H4
#03501:00
#03501:00
#03501:00
#03501:00
#03501:LGLSLU
#03502:0.75
#03506:2A2B2A002A2B2A002A2B2A00
#03511:H46PAA
#03512:0000000000LY000080000000
#03513:CY000000I900LT0000LZ0000
#03514:000000M0000000LI0000M200
#03515:0000M20000000000IK0000M3
#03518:00LR00008300000000000000
#03519:4NFO9B

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000BL
#03601:0000H4
#03601:00
#03601:00
#03601:00
#03601:LJ
#03602:0.75
#03604:005N6J002X00
#03606:2A2B2A002A2B2A002A2B2A00
#03607:000002
#03611:GTH300
#03612:0000IK
#03613:IA7000
#03614:00LR0000000000008O000000
#03615:00M08V003J00
#03616:0000AR
#03618:BMM40000
#03619:5IFN9S

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000EA
#03702:0.75
#03704:6J0000002X0000006J00002X
#03706:2A2B2A002A2B2A002A2B2A00
#03707:970000000200000097000002
#03711:IA
#03712:007J00
#03713:5QJCJR
#03714:FN008Z
#03715:00929S
#03716:3H3E37
#03718:00ET00
#03719:0000AQ

#03802:0.75
#03804:00006J002X006J2X6J2X5N00
#03806:121312001213120012131200
#03807:000097000200970297029700
#03811:009C
#03812:000000A60600
#03813:68000SEB0000
#03814:7KB5
#03815:9R0D00JH0000
#03816:1305
#03818:DL000000000X
#03819:JX

#03901:000000000008000000000000
#03901:00
#03901:00
#03901:000000000000000000000036
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000E9
#03902:0.75
#03904:00005N5N036Y000000000000
#03906:121312002A2B2A002A2B2A00
#03907:005E00
#03911:000780
#03912:4N6P00
#03913:00839B
#03914:J4
#03915:CYC1JG
#03916:00000000000000003F3B3A00
#03918:AA00AB
#03919:00JW00

#04001:000000000009000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00ET00
#04001:0000BL
#04001:0000E9
#04002:0.75
#04004:5N000000036W000000000000
#04006:2A2B2A002A2B2A002A2B2A00
#04007:005F00
#04011:9W009S
#04012:00I900
#04013:5I00J4
#04014:007000
#04015:J4008O
#04016:000738
#04018:009200
#04019:FO00AR

#04101:000000000008000000000000
#04101:00
#04101:00
#04101:000000000000000000000036
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000CY
#04102:0.75
#04104:5N00006X036X000000000000
#04106:2A2B2A002A2B2A002A2B2A00
#04107:5F5G00
#04111:0000GT
#04112:DK9H00
#04113:00HQ8Z
#04114:IA009S
#04115:007JAQ
#04116:00000000070000003D3B3A00
#04118:AQCK00
#04119:5Q

#04202:0.75
#04204:5N0056
#04206:2A2B2A002A2B2A002A2B2A00
#04207:5G
#04211:AB7JI8
#04212:00GR00007800
#04213:H1A98W
#04214:67HO
#04215:009H9W
#04218:EA00ET0000J3
#04219:00H1DK

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000H4
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000000000KM
#04302:0.75
#04304:57005800595A
#04306:121312001213120012131200
#04307:5H005G
#04311:4O
#04312:KN8200
#04313:H3FOKP
#04314:006R009D00AW
#04315:CYI96T
#04318:00KOA8
#04319:0000IK

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000077
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00L900000000000000000000
#04402:0.75
#04404:005N5O005P005Q005R005Q00
#04406:121312001213120012131200
#04407:5H005G
#04411:008S00
#04412:5J00AM
#04413:0074FN000000
#04414:GT00009TIK00
#04415:0000H300H4B7
#04416:KN
#04418:IA
#04419:0000KOKPKMKN

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000E9
#04502:0.75
#04504:5T005U5T5S5V
#04506:121312001213120012131200
#04507:5H005G
#04511:5R00KPKMKNKO
#04512:007L00000000
#04513:I9907O
#04514:FO9T
#04515:00JCJR
#04518:0000ET0000AW
#04519:KO00AM

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000JQ
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00LA00000000000000000000
#04602:0.75
#04604:5V5O5V5O5V5N00007400005N
#04606:121312001213120012131200
#04607:5H5G00
#04611:00EA00
#04612:007L0000009Q
#04613:00005E
#04614:69AI
#04615:DK009E0000JF
#04616:KP000000KVL4LD0000000000
#04618:0000CK
#04619:JWJV

#04701:00
#04701:00
#04701:0000002Y
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000EA
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000L4
#04702:0.75
#04704:73000000005N
#04706:121312001213120012131200
#04707:5I
#04711:4OK800
#04712:0000000000KC00006S000000
#04713:000082KG00AW
#04714:J400A8
#04715:00000000C10000L000000000
#04716:28
#04718:006R0000JG00
#04719:CY00JW9D0000

#04801:00
#04801:00
#04801:0000002Y
#04802:0.75
#04804:76000000005N
#04806:121312001213120012131200
#04807:5J
#04811:5JET00
#04812:000076
#04813:0000KJ9T0000
#04814:J4IAAM
#04815:007400KBE900
#04816:28
#04818:0000000000KD00000000B800
#04819:FN8SIK

#04901:00
#04901:00
#04901:0000002Y
#04901:00
#04901:00
#04901:006I00000000
#04901:00
#04901:0000CY
#04901:00
#04901:00
#04901:00
#04901:0000L4
#04902:0.75
#04904:75
#04906:121312001213120012131200
#04907:5K
#04911:4B00000000KC000000000000
#04912:000000KH00BI
#04913:I9000000000000KY00000000
#04914:00006K
#04915:DK7M9V
#04916:28K800
#04918:00CKIK
#04919:0000J48R0000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000DK
#05002:0.75
#05004:5N7700005N56
#05006:121312001213120012131200
#05011:000076
#05012:0099CK
#05013:63ETH4
#05014:E9HQ00
#05015:IA00000000CV
#05018:00B7
#05019:007G00000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00FOH3
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:KM000000KN000000KOL90000
#05102:0.75
#05104:570000005756575N5A000000
#05106:121312001213120012131200
#05107:980000000000009900000000
#05111:4M
#05112:006R00000000
#05113:H38200
#05114:009D
#05115:CY00A8
#05118:0000I90000AW
#05119:0000IK

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:GTFNH4
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:KPKMKN
#05202:0.75
#05204:590000005A565A5O5T000000
#05206:121312001213120012131200
#05211:5G8S00
#05212:007400000000
#05213:00H400
#05214:009T
#05215:IA00AM
#05218:0000000000B8
#05219:0000IK

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:FOETEA
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:KO00KP00KMLA0000KUL4LC00
#05302:0.75
#05304:5Q005R005R5O5R5N575N6N00
#05306:121312001213120012131200
#05307:000000000000009A005K0000
#05311:5P
#05312:007L00000000
#05313:I99000
#05314:009T
#05315:00JCJR
#05318:0000000000AW
#05319:0000AL

#05401:002Q00000000000000000000
#05402:0.75
#05404:2X8T006M00002X8U00005N5N
#05406:121312001213120012131200
#05407:025K00000000025K00000000
#05411:005F
#05412:68MB
#05413:2R
#05414:AO9R
#05415:DL
#05418:JXCL
#05419:00K3

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:006R829DA8AW
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00KQKWL1L4LDLBL5L2KXKIK9
#05502:0.75
#05504:6E00005N7800
#05506:121312001213120012131200
#05507:9B
#05511:4M
#05512:0000JG
#05513:CY
#05514:00C1E9
#05515:KI
#05518:00JR00
#05519:JW

#05601:00
#05601:002W2V2U0000000000000000
#05601:00
#05601:00
#05601:00
#05601:00748S9TAMB7
#05602:0.75
#05604:2X782X782X7800782X782X79
#05606:121312001213120012131200
#05607:029B029B029B000000000000
#05611:5H00ET00002J
#05612:00000000002S000000000000
#05613:00000000IA000000002E0000
#05614:FN2R
#05615:0000EA
#05616:2X2T2D
#05618:000000000000002Q00000000
#05619:J400J4

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00007M009VBJ
#05701:DK
#05702:0.75
#05704:00792X792X792X792X792X79
#05706:121312001213120012131200
#05707:0000029B029B029B029B029B
#05711:002H00
#05712:002F008RGT00
#05713:00CK00
#05714:4A6I0000CY00
#05715:0000HQ2D0000
#05716:000029
#05718:I92G0000
#05719:00000000002I002E00000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:007H997G6O59
#05802:0.75
#05804:2X792X7900005N0000000000
#05806:121312001213120012131200
#05811:D0
#05816:62
#05819:MD

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:CH0000BI0000CVDI
#05901:000000CJ00000000
#05904:6G00005N7E0000000000000000005N00
#05906:2C2D2C002C2D2C002C2D2C002C2D2C00
#05911:007S4G004I7SBZ00
#05912:000000DI0000000000B700000000CB00
#05913:E70000E70000E800
#05914:000000B80000000000BY000000000000
#05915:4K00007T000000FL
#05918:000000C00000000000DJ00004G000000
#05919:BI0000AW0000007T

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:CI0000BJ0000CWDJ
#06001:000000CH00000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:LH0000LS0000LM000000000000000000
#06004:7D2X7D2X7D00000000005N000000007C
#06006:2C2D2C002C2D2C002C2D2C002C2D2C00
#06007:00029B029B0000000000000000000000
#06011:008F5200548FBZ00
#06012:000000DJ0000000000AI000000008G00
#06013:E70000E80000E800
#06014:00LK00B800LT00LI00BY000000000000
#06015:5700008G000000FM
#06018:000000C00000000000DI000052000000
#06019:BJLYLLAW000000CC

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00955U0000955U00
#06101:00
#06101:CX0000DIE80000E7
#06104:037C000000005N007B037B00005N007A
#06106:2C2D2C002C2D2C002C2D2C002C2D2C00
#06107:9C00000000000000009D000000000000
#06111:C00000E70000BY000000000Z000M0000
#06112:00000000000Y0J0Q
#06113:5Z0000G90000GA00000000000000001R
#06114:G90000BY00009600CI0000CH00009600
#06115:000000000000000Z0000000000000000
#06116:3737
#06118:00001I0018000Y00FK0000FK0000FL00
#06119:0000001M001900005W0000DI0000CJ00

#06201:00000000001V00000000000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:FL0000E8GA0000FM
#06204:037A0000000000000000000000005N56
#06206:2C2D2C002C2D2C002C2D2C002C2D2C00
#06207:5L
#06211:5Z0000CW000096000000000000000000
#06212:00000000000000005W0000E700009600
#06213:0000000000955U00
#06214:CX0000ER0000CV000000000000000000
#06215:000095005U000000DJ0000FK0000DI00
#06216:370Y0000
#06218:GR0000GS0000GS000000000000000000
#06219:0000000000000000H20000H10000H100

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:CJ0000BI0000CVDJ
#06301:000000CI00000000
#06301:00
#06301:00
#06301:00
#06301:KE0000KF0000KG0000KH000000KZ0000
#06304:5700005A000058000059000059565N4U
#06306:2C2D2C002C2D2C002C2D2C002C2D2C00
#06307:5M
#06311:007S4G004I7S4G00
#06312:000000B70000000000DI00000000FM00
#06313:E70000E70000E800
#06314:000000BZ0000000000C0000000000000
#06315:4K00007T0000007T
#06316:000000KE
#06318:000000DJ0000000000B80000BY000000
#06319:BI0000AW000000CB

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:CH0000BJ0000CWDI
#06401:000000CJ00000000
#06401:00
#06401:00
#06401:00
#06401:KF000000000000000000000000L00000
#06404:4V0000004W0000004Z4U4Z4U4Z4U5N00
#06406:2C2D2C002C2D2C002C2D2C002C2D2C00
#06407:000000000000000000000000005L0000
#06411:008F5200548FBY00
#06412:000000B70000000000AI00000000FK00
#06413:E70000E80000E800
#06414:000000DI0000000000C0000000000000
#06415:5700KG8GKH00008G
#06416:000000KE
#06418:000000BZ0000000000DJ000052000000
#06419:BJ0000AW000000CC

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:CX0000DJE70000E8
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000000000000000KOKY00KZ00
#06504:5400002X542X552X
#06506:2C2D2C002C2D2C002C2D2C002C2D2C00
#06507:000000025L025L02
#06511:0000000000955U00
#06512:5Z0000BZ00009600KN00000000KP0000
#06513:BZ0000E80000C00000KA000000000000
#06514:00000000000000005W0000CI00009600
#06515:G90000G90000GA000000KF00000000L4
#06518:0000000000000000CH0000DJ0000CI00
#06519:000095005U000000HP0000HO0000HO00

#06601:00
#06601:00
#06601:00
#06601:00
#06601:3N
#06601:00
#06601:00
#06601:FK0000E7GA0000FL
#06604:55002X00557F2X7F2X7F2X7F00005N56
#06606:2C2D2C002C2D2C002C2D2C002C2D2C00
#06607:5L0002005L00029E029E029E00000000
#06611:0000000000955U00
#06612:CW0000ES0000CX000000000000000000
#06613:000095005U0000005W0000E800009600
#06614:GR0000GR0000GS000000000000000000
#06615:0000000000000000DI0000FL0000DJ00
#06618:5Z0000CX000096000000000000000000
#06619:0000000000000000H20000H20000H100

#06701:00
#06701:00
#06701:00
#06701:00
#06701:006M7R0000000000
#06701:00
#06701:0000CU0000CT0000CU0000CGCV000000
#06701:BI0000BI00000000
#06701:000000CH00000000
#06701:00
#06701:00
#06701:00
#06701:KG0000KH000000L00000000000000000
#06704:5900005A000057565N00000000005600
#06706:2C2D2C002C2D2C002C2D2C002C2D2C00
#06707:9F00009G
#06711:000000DI0000000000DJ0000C0000000
#06713:E70000B80000E70000B70000ME000000
#06715:4F0000BY0000AW0000BZ00000000CB00
#06716:000000KE00000000
#06719:CI000093000000DI

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00006W008FCT0000CU0000CG00000000
#06801:00CT00000000CW00
#06801:CJ0000BJ00000000
#06801:000000CI00000000
#06801:00
#06801:00
#06801:00
#06801:KF000000000000KY0000000000000000
#06804:5A00570057565N56575N880000000000
#06806:2C2D2C002C2D2C002C2D2C002C2D2C00
#06807:0000009H009E0000
#06811:000000DI0000000000DJ0000BY000000
#06813:E80000B80000E80000AI00000000CC00
#06815:550000C000009M0000BY0000MF000000
#06816:000000KE00000000
#06819:BJKGKHAW000000DJ

#06901:00
#06901:000000000000000000002X2W00000000
#06901:00
#06901:00
#06901:00
#06901:00007D0095FJ00000000EQ0000EP0000
#06901:00FI000000000000
#06901:CV0000DI00000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:KI0000L10000LB00L20000K900000000
#06904:000089000000000000005N8A2X8A2X8A
#06906:2C2D2C002C2D2C002C2D2C002C2D2C00
#06907:000000000000000000000000029E029E
#06911:0000000000000000E80000DI0000E700
#06912:5X0000BZ00009Y0000KX000000000000
#06913:BZ0000E70000C000FM0000FK0000FL00
#06914:00000000000000L50000000000000000
#06915:G90000G90000GA00CJ0000CH0000CI00
#06918:00KQ000000LC00000000KI00002U002S
#06919:00KWL40000002V2T

#07001:1A
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00007A0094G8000000007A008E000000
#07001:00G8000000G70000
#07001:FM0000E8FK0000FL
#07004:2X8A008A2X8A008A2X8A008A2X8A008A
#07006:2C2D2C002C2D2C002C2D2C002C2D2C00
#07007:029E0000029E0000029E0000029E0000
#07012:5T0000CV00007B000000000000GQ00GP
#07014:CX0000ER0000CV005S0000E700005100
#07015:0000000000000000DJ0000FM0000DI00
#07016:002A0N27
#07019:GR0000GS0000GS00H20000GZ0000H000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000000HP0000
#07101:00GYFJ0000000000
#07101:CH0000BI00000000
#07101:000000GP0000CJ0000000000J200HM00
#07101:G9
#07101:000000I900000000
#07104:5N8C000000000000
#07106:2C2D2C002C2D2C002C2D2C002C2D2C00
#07111:000000DJ0000000000000000CW000000
#07112:000000000000000000DI00000000FM00
#07113:E70000B70000E70000B80000E7000000
#07114:00006M000000000000000000000000GY
#07115:4F0000BY0000930000BZ00000000CB00
#07118:000000007R00AW000000000000I70000
#07119:BI00000000J2000000000000C000DJ00

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00HMHN0000000000
#07201:CI0000BJ00000000
#07201:000000GY0000CH0000GZ0000HN00HM00
#07201:GQ
#07201:000000GP00000000
#07204:00005N008E000000000000000000008F
#07206:2C2D2C002C2D2C002C2D2C002C2D2C00
#07211:000000DJ0000000000DI0000CX000000
#07212:00GZ00008G0000GY0000000000000000
#07213:E80000B70000E80000AI0000E800FK00
#07214:00006W0000H000000000GQ0000H00000
#07215:550000C000009M0000BY0000BY00DI00
#07218:0000000000000000HM0000GZ000000GP
#07219:BJ0000AW000000CC

#07301:00
#07301:00
#07301:00
#07301:3I000000340000003G00003500003C00
#07301:00
#07301:5X007DBZ96009X00AS0000CJ0000CH00
#07301:BZ0000E80000C000CJ0000DJ0000E700
#07301:CW0000DJE7000000
#07301:00
#07301:H7
#07304:028F008F028F008F028F8F028F00025N
#07306:2C2D2C002C2D2C002C2D2C002C2D2C00
#07307:02009E00029I0000029J00029K00029K
#07314:0000000000000000FL0000FL0000FM00
#07315:G90000GA0000GA000000000000000000

#07401:MGMHMIMJ
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000AX
#07401:CV0000ES0000CW00FK0000FL0000FM00
#07401:FK0000E800000000
#07404:8D0000000000005N
#07406:0U0V0U000U0V0U000U0V0U000U0V0U00
#07411:00DI
#07413:000000BK00000000
#07414:0000000000000000000000E800000000
#07415:000000CW000000000000000000000000
#07418:AJ
#07419:00000000000000DJ

#07504:6G00000000005N00038I000000005N006G00000000005N00038G000000005N00
#07506:0U0V0U000U0V0U001011100010111000
#07507:009L009M
#07511:AC00GK0000G20000
#07512:000000BB000000G3
#07513:00H16B00HC006B00
#07514:000000H100000000
#07515:HD9I00006C9I2F00
#07518:0000009J0000009J
#07519:6D2F00II

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:009I6B9J008X5M8Y
#07601:A40000BV00000000
#07604:6G00000000005N00038H000000005N006G00000000005N00038I000000005N00
#07606:10111000101110001011100010111000
#07607:009N009O
#07611:6DG200LL0000GK00
#07612:0000000000LW00005N00H2000000H100
#07613:I3M12FG30000LJ00
#07614:000000LV000000LH0000LX000000LV00
#07615:LG000000IJ000000HD0000M100000000
#07618:00LN00000000000000LU000000LR0000
#07619:00000000LK000000LM0000002F0000M5

#07704:8P00000000008Q6Y00008R6Z00008S6X
#07706:10111000101110001011100010111000
#07707:0000009P009Q009R
#07711:HC00000000860087
#07712:00H200004U004S00
#07713:4V0000H200G30000
#07714:00864S00HC0000G2
#07715:BA00008700000000
#07718:13000T000S06000X
#07719:0000GKCE0000II00

#07804:000000008J0000000000000000000000038G00008K0000000000000000000000
#07806:10111000101110001011100010111000
#07807:009S
#07811:00864S0000005M00
#07812:4V00000000000000E2008X0000GJ0000
#07813:00000000IR008700000000HA00008Y00
#07814:CZG30000IQI2GZ00
#07815:000000000000000000IG00000000H000
#07818:00000H0000000000MB000000390000HB
#07819:JB0000JB5N000000

#07904:038G00008L0000000000000000000000038G00008N0000000000000000000000
#07906:101110000N000M000N000M000N000M00
#07907:9T9U
#07911:009I0000GMHC0000
#07912:EU6B006B
#07913:MB00009JMB00009I
#07914:00I300006C009L00
#07915:6D00HD00009K0000
#07916:00380039
#07918:00I4
#07919:IJ0000IJ0000JBIS

#08004:038G00008M0000000000000000000000038G00005N0000007G00000000000000
#08006:0N0M0N0M0N0M0N0M
#08007:9V009W02
#08011:6D0000IR00005M00
#08012:00009J006B0000005N008X0000IP00IQ
#08013:MB0000HE
#08014:II00009I0000008Y
#08015:00IJ
#08016:00380039
#08018:HFI4000000IRIG00
#08019:0000IIH5MB0000IG

#08101:00
#08101:00
#08101:00
#08101:00000000000000000000000000LD0000
#08104:007H7I7J7K7L7M7N
#08106:0N0M0N0M0N0M0N0M
#08111:KRKS00KT00KRKS00
#08112:00000S00G400000T
#08113:130D000H000P0S00
#08114:00864S000D860087
#08115:4V0000874U004S00
#08116:IJ
#08118:H6IS00I300I4HD00
#08119:0000II00HD0000H1

#08201:00
#08201:00
#08201:00
#08201:00LC0000000000000000000000000000
#08204:024P4Q4R4S000000000000000000000000000000000000000000000000000200
#08206:0N0M0N0M0N0M0N0M
#08211:KT000087KLE1D587
#08212:0X0000004S00000000KR00004S000000
#08213:008600004UKZ00CX
#08214:GL0000000000F700000000L3000000KC
#08215:4VH20000ER00H3KS
#08216:00000000L6LDLF000000000000000000
#08218:00000000G20000000000860000L00000
#08219:HC0000HF0000L700

#08304:7O7P7Q7R
#08306:0N0M0N0M0N0M0N0M
#08311:6D9J6B9I6C9J6B9I
#08313:CB00000000BU0000
#08314:00CV0000
#08315:IN000000CW0000CD
#08316:3L
#08318:00D600D500000000
#08319:000000ES

#08404:7S7T7U7V
#08406:0N0M0N0M0N0M0N0M
#08411:6D9J6B9I5N8X5M8Y
#08413:0000CX0000BU0000
#08414:0000CVI5
#08415:IT0000D5000000CD
#08416:3M
#08418:00D6000000000000
#08419:000000IL0000ER00

#08504:7W7Z8081
#08506:0N0M0N0M0N0M0N0M
#08511:4V00000000000087
#08512:000000HE
#08513:000000H500860000
#08514:004S4U4S
#08515:0086008700000000
#08516:3L
#08519:HFF8CWF7ESE1D6CX

#08604:82
#08606:0N0M0N0M0N0M0N0M
#08611:0086000000000000
#08612:GM4S5N00
#08613:00000087008X0000
#08614:0000G45M
#08615:4V0000000000008Y
#08616:3M
#08619:CCBUCBCVCCBUCBCW

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00KS
#08704:2X832X830000000000000000832X7X2X
#08706:0N0M0N0M0N0M0N0M
#08707:02000200000000000000000000020002
#08711:00BU00KZIM0000L7
#08712:GM006B0000L66B00
#08713:0000KY0000009I0000L0000000009I00
#08714:00KT0000CX0000006C009J0000L30000
#08715:6D0000L3000000L800000000KY0000LF
#08716:KK
#08718:00009J0000KR0000CB0000LC00000000
#08719:CC00KLD500BUCVD6

#08804:7Y7X7Y7X
#08806:0Y0Z0Y000Y0Z0Y000Y0Z0Y000Y0Z0Y00
#08811:6D000000231Y5M8Y
#08812:000000009J0000000000000000000000002B000000001X000000002N00000000
#08813:00000000000000006B00000000000000G40000008X000000ES000000002O0000
#08814:GM00000000000000000000009I000000000020000000002L000000001T000000
#08815:00000000CW00000000000000000000005N000000CX000000002M000000001S00
#08816:3O
#08818:CC00000000000000D5000000000000000000002C000000001W000000HC000000
#08819:000000000000000000000000ER000000CB000000002K000000001U000000002P

#08904:7Y7X7Y7X4T000000000000008O328O32
#08906:0Y0Z0Y000Y0Z0Y000Y0Z0Y000Y0Z0Y00
#08911:12864S004U0000IG
#08912:4V00000000G000000000860000000000
#08913:00G100000000000000HA00004S000000
#08914:GN00HA000000I1000000IH0000HB0000
#08915:000000I1000000IH000000IP00008700
#08916:MK
#08918:EQ000000EP00870000000000F50000JA
#08919:00F6

#09004:8O32330034003400340035363738393A
#09006:0Y0Z0Y000Y0Z0Y000Y0Z0Y000Y0Z0Y00
#09011:00010402
#09012:E400000000FA00000000000000JD0000
#09013:00D100006A00G50000HI00000000JN00
#09014:030000006NI67Y00
#09015:0000D800000000GO000000IO000000JY
#09018:000000E300000000H900000000000000
#09019:4TF000IZ

#09104:2X3B3C3D
#09106:0Y0Z0Y000Y0Z0Y000Y0Z0Y000Y0Z0Y00
#09107:02
#09111:266V
#09112:00D700006F0000000000000088000000
#09113:0000000000FT000000HV000000JL0000
#09114:5CDP000000IE00JS
#09115:000000EF0000GC000000000000000000
#09118:EO000000000000GV000000IY000000K1
#09119:00F9HHJ7

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:000000FB
#09201:000000EG00000000
#09204:3E3U3V3W
#09206:0Y0Z0Y000Y0Z0Y000W0X0W000W0X0W00
#09211:5L5L
#09212:CQ00004600000000
#09213:E00000AY00007800
#09214:003R00DB006L0000
#09215:BD0000GH0000C400
#09218:000000C30000DR00
#09219:003Y00HX

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:5K8Q4Y8945733X66
#09301:00
#09301:00
#09301:000000GD
#09304:3Y
#09306:0W0X0W000W0X0W000W0X0W000W0X0W00
#09311:00GG0000
#09312:BE0000DY
#09313:00FD
#09314:DC
#09315:00DW
#09318:HJ0000F4
#09319:00HY

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:3Z6G406H3Z6G406H
#09401:00
#09401:00
#09401:EN
#09404:0048494A
#09406:0W0X0W000W0X0W000W0X0W000W0X0W00
#09411:000000BG00000000
#09412:000000DS00000000
#09413:000000FF00000000
#09415:B3
#09418:DD
#09419:FW

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:3V643W654Z8A508B
#09501:00
#09501:00C7
#09501:00DZ
#09504:4B4C4D4E
#09506:0W0X0W000W0X0W000W0X0W000W0X0W00
#09511:00DE0000
#09512:ELFH
#09513:000000FY
#09515:BQAZ

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:4C7P4D7Q4C7P4X8C
#09601:000000BR00000000
#09601:BS
#09601:DX
#09604:02848586
#09606:2K2L2K002K2L2K002K2L2K002K2L2K00
#09611:00GX
#09613:000000HK
#09614:AN
#09619:GI

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:5G8T5H8U4X8C4471
#09701:00
#09701:BFAFCABO
#09701:DF0000EK
#09704:8700000086000000850000008400022X
#09706:2K2L2K002K2L2K002K2L2K002K2L2K00
#09707:00000000000000000000000000000002
#09711:00HL0000
#09713:HZHZ
#09714:00CS00B0
#09715:ARAQ
#09719:000000IF

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:3P4W5D3P
#09801:00
#09801:CP
#09801:FGCF
#09801:00EM
#09801:00I0
#09804:3F003G003H003G023O003P003Q003P02
#09806:0W0X0W000W0X0W000W0X0W000W0X0W00
#09811:J1B1
#09812:00J9
#09813:BE
#09814:008M

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:3U493T3S
#09901:00J0004R
#09901:000000J0
#09901:00
#09901:FZ
#09901:J8IF
#09904:3I003J003K003J023R003S003T003S02
#09906:0W0X0W000W0X0W000W0X0W000W0X0W00
#09911:C65A
#09913:JKBW
#09914:00FE
#09915:9G
#09918:APK0
#09919:00AE

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:005A725B
#10001:008P
#10004:4F00004G4H4I4J4K4L0000004N000000
#10006:0W0X0W000W0X0W000W0X0W000W0X0W00
#10012:K5
#10013:3Q
#10014:DG
#10015:FX
#10018:GF
#10019:HW

#10101:00
#10101:00
#10101:00
#10101:00
#10101:HU
#10101:43
#10101:DAK2JTJO
#10101:FU
#10101:GW
#10104:004O
#10106:0W0X0W000W0X0W000W0X0W000W0X0W00
#10112:0000006U
#10114:0061
#10118:00580000

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:6Z00007E00008500
#10201:00
#10201:GE
#10204:00004N4J
#10206:0W0X0W000W0X0W000W0X0W000W0X0W00
#10213:00IV00IV
#10215:C2J5
#10219:JI

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:BN8L00007F000000
#10301:FCAT
#10304:3Z40414243444547
#10306:0W0X0W000W0X0W000W0X0W000W0X0W00
#10311:000000HS00000000
#10312:IB0000IB
#10313:00IU0000

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:7C
#10401:FS
#10404:9X09
#10406:2U2V2U002U2V2U002U2V2U002U2V2U00
#10407:02
#10412:48
#10415:IX

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:84
#10501:DQ
#10501:GB
#10504:0807
#10506:2U2V2U002U2V2U002U2V2U002U2V2U00
#10514:4Q
#10519:J6

#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:8D
#10601:D9
#10601:FV
#10604:0605
#10606:2S2T2S002S2T2S002S2T2S002S2T2S00
#10613:ID
#10618:47

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:41
#10701:84
#10701:AD
#10704:04
#10706:2S2T2S002S2T2S002S2T2S002S2T2S00
#10711:HG

#10804:0000000A0B0C0D0E
#10806:2S2T2S002S2T2S002S2T2S002S2T2S00
#10811:ZY
#10812:ZY000000000000IW
#10813:ZY
#10814:ZY0000JJ
#10815:ZY0000JM00000000
#10818:ZY00000000JZ0000
#10819:ZYK4

#10904:020F
#10906:2W
#10911:ICML
#10912:00DT
#10914:0042
#10918:00HT
#10919:00BX

#11004:0G0H

#11104:000I0000

#11204:0J0K

#11304:000L
#11311:00ZY
#11312:00ZY
#11314:00ZY
#11318:00ZY
#11319:00ZY

#11404:0000000L

