
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRANCE
#TITLE blue traces
#ARTIST keyc
#BPM 154
#PLAYLEVEL 23
#RANK 3

#SUBTITLE [(>É÷^)/]
#SUBARTIST obj. (^É÷<)/

#TOTAL 650
#LNTYPE 1

#WAV01 d_bd.wav
#WAV02 d_clap.wav
#WAV03 d_crush.wav
#WAV04 d_hicl.wav
#WAV05 d_hiop1.wav
#WAV06 d_hiop2.wav
#WAV07 d_pcc.wav
#WAV08 d_pcl.wav
#WAV09 d_pcr.wav
#WAV0A d_ride.wav
#WAV0B d_sn01.wav
#WAV0C d_crushshort.wav
#WAV0D snare01.wav
#WAV0E snare02.wav
#WAV0F snare03.wav
#WAV10 snare04.wav
#WAV11 snare05.wav
#WAV12 snare06.wav
#WAV13 end01.wav
#WAV14 end02.wav
#WAV15 end03.wav
#WAV16 end04.wav
#WAV17 end05.wav
#WAV18 end06.wav
#WAV19 end07.wav
#WAV1A end08.wav
#WAV1B end09.wav
#WAV1C end10.wav
#WAV1D fxev01.wav
#WAV1E fxev02.wav
#WAV1F fxev03.wav
#WAV20 fxlow01.wav
#WAV21 fxlow02.wav
#WAV22 fxlow01short.wav
#WAV23 fxlow02short.wav
#WAV24 fxpass.wav
#WAV25 fxsyn01.wav
#WAV26 fxsyn02.wav
#WAV27 long01.wav
#WAV28 long02.wav
#WAV29 pad01.wav
#WAV2A pad02.wav
#WAV2B pga01.wav
#WAV2C pga02.wav
#WAV2D pga03.wav
#WAV2E pga04.wav
#WAV2F pga05.wav
#WAV30 pga06.wav
#WAV31 pga06.wav
#WAV32 pga07.wav
#WAV33 pga07.wav
#WAV34 pga08.wav
#WAV35 pga08.wav
#WAV36 pga09.wav
#WAV37 pgain.wav
#WAV38 pgaout.wav
#WAV39 pgb01.wav
#WAV3A pgb02.wav
#WAV3B pgb03.wav
#WAV3C pgb04.wav
#WAV3D pgb05.wav
#WAV3E pgb06.wav
#WAV3F pgb07.wav
#WAV40 pgb08.wav
#WAV41 pgbin.wav
#WAV42 syna01.wav
#WAV43 syna02.wav
#WAV44 syna03.wav
#WAV45 syna04.wav
#WAV46 syna05.wav
#WAV47 syna06.wav
#WAV48 syna07.wav
#WAV49 syna08.wav
#WAV4A synain.wav
#WAV4B synfilt01.wav
#WAV4C synfilt02.wav
#WAV4D synfilt03.wav
#WAV4E synl01.wav
#WAV4F synl02.wav
#WAV50 synl03.wav
#WAV51 synl04.wav
#WAV52 synl05.wav
#WAV53 synl06.wav
#WAV54 synl07.wav
#WAV55 synl08.wav
#WAV56 synl09.wav
#WAV57 synl10.wav
#WAV58 synl11.wav
#WAV59 synl12.wav
#WAV5A synl13.wav
#WAV5B synl14.wav
#WAV5C synl15.wav
#WAV5D synl16.wav
#WAV5E synl17.wav
#WAV5F synl18.wav
#WAV60 synl19.wav
#WAV61 synl20.wav
#WAV62 synp01.wav
#WAV63 synp02.wav
#WAV64 synp03.wav
#WAV65 synp04.wav
#WAV66 synp05.wav
#WAV67 synp06.wav
#WAV68 synp07.wav
#WAV69 synp08.wav
#WAV6A synp09.wav
#WAV6B synp10.wav
#WAV6C synp11.wav
#WAV6D synp12.wav
#WAV6E synp13.wav
#WAV6F synp14.wav
#WAV70 synp15.wav
#WAV71 synp16.wav
#WAV72 synp17.wav
#WAV73 synp18.wav
#WAV74 synp19.wav
#WAV75 synp20.wav
#WAV76 synp21.wav
#WAV77 synp22.wav
#WAV78 synp23.wav
#WAV79 synp24.wav
#WAV7A synp25.wav
#WAV7B synp26.wav
#WAV7C synp27.wav
#WAV7D va01.wav
#WAV7E va02.wav
#WAV7F va03.wav
#WAV80 vb02.wav
#WAV81 bass01.wav
#WAV82 bass02.wav
#WAV83 bass03.wav
#WAV84 bass04.wav
#WAV85 bass05.wav
#WAV86 bassend.wav
#WAV87 synf 001.wav
#WAV88 synf 002.wav
#WAV89 synf 003.wav
#WAV8A synf 004.wav
#WAV8B synf 005.wav
#WAV8C synf 006.wav
#WAV8D synf 007.wav
#WAV8E synf 008.wav
#WAV8F synf 009.wav
#WAV90 synf 010.wav
#WAV91 synf 011.wav
#WAV92 synf 012.wav
#WAV93 synf 013.wav
#WAV94 synf 014.wav
#WAV95 synf 015.wav
#WAV96 synf 016.wav
#WAV97 synf 017.wav
#WAV98 synf 018.wav
#WAV99 synf 019.wav
#WAV9A synf 020.wav
#WAV9B synf 021.wav
#WAV9C synf 022.wav
#WAV9D synf 023.wav
#WAV9E synf 024.wav
#WAV9F synf 025.wav
#WAVA0 synf 026.wav
#WAVA1 synf 027.wav
#WAVA2 synf 028.wav
#WAVA3 synf 029.wav
#WAVA4 synf 030.wav
#WAVA5 synf 031.wav
#WAVA6 synf 032.wav
#WAVA7 synf 033.wav
#WAVA8 synf 034.wav
#WAVA9 synf 035.wav
#WAVAA synf 036.wav
#WAVAB synf 037.wav
#WAVAC synf 038.wav
#WAVAD synf 039.wav
#WAVAE synf 040.wav
#WAVAF synf 041.wav
#WAVB0 synf 042.wav
#WAVB1 synf 043.wav
#WAVB2 synf 044.wav
#WAVB3 synf 045.wav
#WAVB4 synf 046.wav
#WAVB5 synf 047.wav
#WAVB6 synf 048.wav
#WAVB7 synf 049.wav
#WAVB8 synf 050.wav
#WAVB9 synf 051.wav
#WAVBA synf 052.wav
#WAVBB synf 053.wav
#WAVBC synf 054.wav
#WAVBD synf 055.wav
#WAVBE synf 056.wav
#WAVBF synf 057.wav
#WAVC0 synf 058.wav
#WAVC1 synf 059.wav
#WAVC2 synf 060.wav
#WAVC3 synf 061.wav
#WAVC4 synf 062.wav
#WAVC5 synf 063.wav
#WAVC6 synf 064.wav
#WAVC7 synf 065.wav
#WAVC8 synf 066.wav
#WAVC9 synf 067.wav
#WAVCA synf 068.wav
#WAVCB synf 069.wav
#WAVCC synf 070.wav
#WAVCD synf 071.wav
#WAVCE synf 072.wav
#WAVCF synf 073.wav
#WAVD0 synf 074.wav
#WAVD1 synf 075.wav
#WAVD2 synf 076.wav
#WAVD3 omk2 001.wav
#WAVD4 omk2 002.wav
#WAVD5 omk2 003.wav
#WAVD6 omk2 004.wav
#WAVD7 omk2 005.wav
#WAVD8 omk2 006.wav
#WAVD9 omk2 007.wav
#WAVDA omk2 008.wav
#WAVDB omk2 009.wav
#WAVDC omk2 010.wav
#WAVDD omk 001.wav
#WAVDE omk 002.wav
#WAVDF omk 003.wav
#WAVE0 omk 004.wav
#WAVE1 omk 005.wav
#WAVE2 omk 006.wav
#WAVE3 omk 007.wav
#WAVE4 omk 008.wav
#WAVE5 omk 009.wav
#WAVE6 omk 010.wav
#WAVE7 omk 011.wav
#WAVE8 omk 012.wav


*---------------------- MAIN DATA FIELD


#00001:81
#00001:00
#00001:29
#00001:37
#00031:12
#00032:11
#00033:12
#00034:11
#00035:12
#00036:0C
#00038:11
#00039:12

#00111:0000000000000000000000000000DDDD

#00201:84
#00201:2C2D2E2F2D2E2B2E2F2D2C2E2F2D2B2C
#00211:000000000000000000000000000000E6
#00212:DE000000000000E5
#00213:00DF0000E2000000
#00214:000000DF000000E10000E300E4000000
#00215:00000000E000E100000000E300000000

#00301:00
#00301:2E2F2B2E323031323032333036343532
#00315:0000000000000000000000000000DFDF

#00401:82
#00401:00
#00401:2A
#00401:00
#00401:00
#00401:00
#00401:04040404040404040404040404040404
#00401:09000009000009000009000900000900
#00411:00000000002E00E300000000000000E8
#00412:0000000000002B000000002E0000E700
#00413:2C0000000000002E002D0000E6002B00
#00414:002D002F000000002F0000E5002D002C
#00415:002E2D0000E52F00
#00418:E0E1E200002C0000
#00419:000000E10000E300E400000000000000

#00501:00
#00501:00
#00501:1E
#00501:00
#00501:00
#00501:00
#00501:04040404040404040404040404040404
#00501:09000009000009000009000900000900
#00511:00000000320000000000330000000032
#00512:00000000000000000000000000343500
#00513:00000036
#00515:2E002B0000000000000000000000DDDD
#00518:002F002E000031003000000000000000
#00519:00000000003000320032003000000000

#00601:83
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:04040404040404040404040404040404
#00601:09000009000009000009000900000900
#00611:002D002F0000000000000000E4002B00
#00612:00002E00E000E100E20000E30000002C
#00613:DE0000DF002E00E10000E30000000000
#00614:00DF2D2B002C0000
#00615:000000000000002E002D0000000000E5
#00618:000000002F002FE5
#00619:2C000000000000000000002E002D0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:04040404040404040404040404040404
#00701:09000009000009000009000900000900
#00711:2E002B0000D900003000330000000000
#00712:002F002E0000D8000000000000000000
#00713:00DB000000300000D7D7000000D40032
#00714:DB00320000003635
#00715:0000DA00000000000000D600003400D3
#00716:80
#00718:000000310000D500
#00719:00000000D90000320032003000000000

#00801:81
#00801:00
#00801:29
#00801:00
#00801:00
#00801:00
#00801:00
#00801:09000009000009000009000900000900
#00811:01010101
#00812:04002E002D0004002F00040000040004
#00813:002D00000004000400002C002F000400
#00814:2C000400040000000004002E002D0008
#00815:0004000400002B000400000400002B00
#00818:0000002F002E002E002D00000400002C
#00819:08000008000008000000080000080000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:09000009000009000009000900000909
#00911:0100010001000101
#00912:00000400320000320032000000000032
#00913:2E2B040400330435
#00914:002F0000000031000400000400340004
#00915:0400002E000400003000040036000400
#00918:00040004003000040004003000040008
#00919:08000008000008000000080000080000

#01001:84
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:09000009000009000009000900000900
#01011:01010101
#01012:00000400002E002E002D002E0000002C
#01013:2C002D2B2F002F04
#01014:002D002F0004000004002C00002D0004
#01015:042E04040004042B
#01018:00040004000000040004000400040008
#01019:08000008000008000000080000080000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:09000009000009000009000900000909
#01111:0100010001000101
#01112:00040000040004000400000036000004
#01113:2E002B00320000040000040004000400
#01114:0000002E000400320004003000040032
#01115:04000400003000003000330000003500
#01118:002F0004000031000032000400340000
#01119:08000008000008000000080000080008

#01201:82
#01201:00
#01201:2A
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000008000000000000000000000000
#01201:09000000000000000009000000000900
#01211:01010101
#01212:00000009000008002F00002E0000002C
#01213:08002E00002E002E000008002F002B00
#01214:002D00002D000900002D000900080008
#01215:2C00002F00002B0000002C00002D0000
#01218:04040000040400000404000004040000
#01219:0005000500050005

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:09000009000000000009000900000900
#01311:01010101
#01312:002F002E000009003000000036003500
#01313:2E000000320008000000080000340032
#01314:00002B00003000320000330000080000
#01315:08000008000031000032003000000008
#01318:04040000040400000404000004040000
#01319:0005000500050005

#01401:85
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:08
#01401:09000009000009000000000000000000
#01411:01010101
#01412:002D000800002B002F002C0000000900
#01413:00002E000000002E0009002E0008002C
#01414:2C00002F002E0000000008002F002B00
#01415:000000002D000800002D0009002D0008
#01418:04040000040400000404000004040000
#01419:0005000500050005

#01501:25
#01501:2E2F2B2E323031323032333036343532
#01501:00
#01501:0000000000000005
#01501:00
#01501:00
#01501:00040000040400040000000000040000
#01501:00000009000009000009000909090909
#01501:00000008000008000000080000000000
#01501:000000000000000000000000000B0007
#01501:00
#01501:00000000000000000000000000080008
#01501:0000000600000000
#01501:00000000000000000000000000070000
#01501:0005000000050000
#01501:0000000000000000000000000000000B
#01511:01000000000000000000000101000100
#01512:0000000000000008
#01513:09000008
#01514:00000004
#01515:04000007
#01516:80000000000000000000000300000300
#01518:0000000000000007
#01519:0800000000000B0B

#01601:81
#01601:00
#01601:29
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000000000000000000007
#01601:00
#01601:00
#01601:00000500000000000000000000040000
#01601:00
#01601:00
#01601:00
#01601:09000009000009000009000900000900
#01601:00
#01601:00
#01601:00070000
#01611:01010101
#01612:00040008000008004300080007000008
#01613:44000042020044000400440002080000
#01614:042D00000B0005002F00050000004500
#01615:2C002E2F00042B0000002C0046000500
#01616:03
#01618:000B00002D2E0000002D002E04002B00
#01619:080000000400002E000400002F2D002C

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000000000000000000000040000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:09000009000009000009000900000909
#01701:000B0000
#01701:00
#01701:00070000
#01711:0100010001000101
#01712:08000000040000004300080043340008
#01713:42000042320044000400440004000500
#01714:0404002E003008003000050036000007
#01715:2E000500000031320032330007004600
#01718:000B2B00020400060004003000080000
#01719:002F0008000006000007000002003532

#01801:84
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000B0008000000000000000000040000
#01801:00
#01801:00
#01801:00
#01801:09000009000009000009000900000900
#01811:01010101
#01812:000000000B04002E4300000007080000
#01813:4400004202004400040044000200002C
#01814:04002E002D0005002F000500002D4500
#01815:2C2D0000002E2B00002D2C0046000500
#01818:0800002F040008000004002E04002B00
#01819:0004050007000000000008002F000008

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000000000000000000000040000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000008000000000000000000000000
#01901:00
#01901:00000000000000060000000000000000
#01901:09000009000009000009000909000909
#01901:00000000000000000000000B00000000
#01901:00000000000000000000000008080000
#01901:00000007
#01911:01000000010000000100000101000100
#01912:082F0000020000004300080043340007
#01913:42000042003044000400440004000B00
#01914:0405320630063646
#01915:2E00002E040031320032330002000508
#01918:000B0000070400000004003000003500
#01919:00042B000B000800000700040B000032

#02001:82
#02001:00
#02001:2A
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000508000000000000000000000000
#02001:00
#02001:00000007
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:09000009000009000009000900000900
#02001:000B0000
#02001:00
#02001:00000000000000000000000000000007
#02011:00040000020000002F00000000040000
#02012:2C00002F00042B0004002C0000080000
#02013:042D00002D0005004300050002002B00
#02014:44000042002E4400000044002F000500
#02015:000B00000400002E002D002E0400452C
#02018:08002E000700080000040800462D0008
#02019:01010101

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:09000009000009000009000900000909
#02101:00
#02101:00
#02101:00000007
#02111:080000000B0400003007000036080032
#02112:2E0B002E070031000400330004340008
#02113:04000008003006004300050043000000
#02114:422F0042020044060000443000003500
#02115:00002B00320000320032080000040500
#02118:00040500040008000004000002004607
#02119:0100010001000101

#02201:85
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:09000009000009000009000900000900
#02201:00
#02201:00
#02201:00070000
#02211:000B00080004002E2F00002E02000000
#02212:2C002E2F00002B0004002C0007080008
#02213:040000002D0005004300050000042B00
#02214:440000420B004400002D44002F000500
#02215:08040000022E00000004000004004500
#02218:002D05000400080000000800462D002C
#02219:01010101

#02301:00
#02301:2E2F2B2E323031323032333036343532
#02301:26
#02301:00
#02301:42000042000044004747484847474949
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00040500040406040404060404040500
#02301:00
#02301:00
#02301:00
#02301:000B00000B000000000000000B0B0B0B
#02301:00000008000008000000080000080008
#02301:00000000070000000000000007070707
#02301:00
#02301:00000009000009000009000900000900
#02311:04000000000000000100000100000100
#02312:02
#02314:09
#02316:7D000000000000000300000300000300
#02318:08
#02319:01000000000000000200000200000200

#02401:81
#02401:2C2D2E2F2D2E2B2E002D002E002D002C
#02401:29
#02401:03
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000B00000B0000000000000000040000
#02401:08000008000008000000000000080008
#02401:00000000070000000000000007000007
#02401:00
#02401:09000009000009000009000900000900
#02411:01010101
#02412:00040000000400000400050002000000
#02413:04000000020000002F00006800000500
#02414:000063000065000067002C0004002B00
#02415:6205640500086900
#02416:44000042000044004300440046004500
#02418:0000000004000066000400002F006A00
#02419:0A0A0A0A0A0A0A0A

#02501:00
#02501:2E2F2B2E323031320032003000340032
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000000000000000000000040000
#02501:00
#02501:00
#02501:000B00000B0000000000000000000000
#02501:08000008000008000008000000080008
#02501:00000000070000000007000007000007
#02501:00
#02501:09000009000009000009000900000909
#02511:0100010001000101
#02512:000400006D0006000400000072000000
#02513:0400040030053600
#02514:00006C000004006F0000330002000500
#02515:0000020070000473
#02516:42000042000044004300440043004600
#02518:6B000500006E00060004007100003500
#02519:0A0A0A0A0A0A0A0A

#02601:84
#02601:2C2D2E2F2D2E2B2E002D002E002D002C
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000000000000000000000040000
#02601:00
#02601:00
#02601:000B00000B0000000000000000000000
#02601:08000008000008000000080000080008
#02601:00070007
#02601:00
#02601:09000009000009000009000900000900
#02611:01010101
#02612:00000500750000760004000077000000
#02613:74000000000400002F00006800000500
#02614:04000200672C026A
#02615:00006300006500000000050004002B00
#02616:44000042000044004300440046004500
#02618:0004000004000500040000002F000000
#02619:0A0A0A0A0A0A0A0A

#02701:00
#02701:2E2F2B2E323031320032003000340032
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000000000000000000400000000
#02701:00000000000000000000000000040000
#02701:00
#02701:000B00000B0000000000000B0B000B00
#02701:08000008000008000000000008080008
#02701:00000000070000000007000007000007
#02701:00
#02701:09000009000009000009000909000909
#02711:01000000010000000100000101000100
#02712:04000000006E00060004000004000300
#02713:0000040030083605
#02714:00040000020000000400330002000000
#02715:00006C000004007A000006007B007C00
#02716:42000042000044004300440043004600
#02718:78000500790006007000007100003500
#02719:0A0A0A0A0A0A0A0A

#02801:82
#02801:2C2D2E2F2D2E2B2E002D002E002D002C
#02801:2A
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000B00000B0000000000000000040000
#02801:00000000000000000000000000080008
#02801:00
#02801:00
#02801:00000000070000000000000007000007
#02801:00
#02801:09000009000009000009000900000000
#02811:0A0A0A0A0A0A0A0A
#02812:00040000020000660004000069000000
#02813:08006300006500002F00006800000900
#02814:03000408042C0205
#02815:04000008000400000000080004002B00
#02816:44000042000044004300440046004500
#02818:6205640567052F6A
#02819:01010101

#02901:00
#02901:2E2F2B2E323031320032003000340032
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000B0000
#02901:08000000000000000008000000080008
#02901:00000000000000000000000000040000
#02901:00
#02901:00000000070000000007000007000007
#02901:00
#02901:09000009000009000009000900000909
#02911:0A0A0A0A0A0A0A0A
#02912:000B0000020006000400000072000000
#02913:006C040830053600
#02914:6B000500000400060000330002007300
#02915:040000006D00006F0004007100000500
#02916:42000042000044004300440043004600
#02918:00040008006E00007000000004003500
#02919:0100010001000101

#03001:85
#03001:2C2D2E2F2D2E2B2E002D002E002D002C
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000000000000000000004040000
#03001:000B0000
#03001:00000000000000000000000000080008
#03001:00
#03001:00
#03001:00070007
#03001:00
#03001:09000009000009000009000900000900
#03011:0A0A0A0A0A0A0A0A
#03012:08006300006500006700006800002B00
#03013:00040000750008002F00050000006A00
#03014:740005000400007600002C0002000500
#03015:04000008000400000004000077000000
#03016:44000042000044004300440046004500
#03018:000B000002000500040008002F000000
#03019:01010101

#03101:25
#03101:2E2F2B2E323031320032003000340032
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:01010100
#03101:00000000000000000000000000040000
#03101:00
#03101:00000000000000000000000404000000
#03101:000B00000B0000000000000B0B000000
#03101:00000000000000000000000008080008
#03101:00
#03101:00
#03101:00000000070000000007000007000007
#03101:00
#03101:09000009000009000009000909000909
#03101:00
#03101:0A0A0A0A0A0A0A0A
#03101:006C040804007B00
#03101:78000008000400003000080036007C00
#03101:00040000790006007000330002000B00
#03101:08000500006E00060000060000000500
#03101:040000000200007A0004007100003500
#03111:0000000000000003
#03116:42000042000044004300440043004600
#03119:00000000000000000000000101000100

#03201:81
#03201:00
#03201:20
#03201:290000000000000000000000002D0000
#03201:7E
#03201:01010101
#03201:00
#03201:00
#03201:00
#03201:0A0A0A0A0A0A0A0A
#03201:00
#03201:00
#03201:00020002
#03201:000B00000B0000000000000000000000
#03201:08000000000008000000080000080000
#03201:00000000070000000000000007000007
#03201:00
#03201:09000009000009000009000900000900
#03211:00008800008A00004300008D00008F00
#03212:44000042000044008C00440000002B00
#03213:872E892B002C2F45
#03214:2C00002F002E008B002D00008E00002C
#03215:002D00002D0000002F00000046000000
#03216:03
#03218:000005080000052E0000052E00000508
#03219:04040000040400000404000004040000

#03301:00
#03301:00
#03301:21
#03301:00000000000000320000000000000000
#03301:00
#03301:0100010001000101
#03301:00
#03301:00
#03301:00
#03301:0A0A0A0A0A0A0A0A
#03301:00
#03301:00
#03301:00020002
#03301:000B00000B0000000000000000000000
#03301:08000000000008000008000000080008
#03301:00000000070000000007000007000007
#03301:00
#03301:09000009000009000009000000000900
#03301:00
#03301:0000000000000022
#03311:00002B00009300004300330043003500
#03312:42000042000044009500440097000000
#03313:90009100320000940000003000340032
#03314:002F0000920031003000009600004600
#03315:2E00002E003000000032000036009800
#03318:00000508000006060000050900000509
#03319:04040000040400000404000004040000

#03401:84
#03401:00
#03401:00
#03401:00
#03401:00
#03401:01010101
#03401:00
#03401:00
#03401:00
#03401:0A0A0A0A0A0A0A0A
#03401:00
#03401:00
#03401:00020002
#03401:000B00000B0000000000000000000000
#03401:08000000000008000000080000080000
#03401:00070007
#03401:00
#03401:09000009000009000009000900000900
#03401:00
#03401:20
#03411:00009A00002E00004300009F002D002C
#03412:44000042000044002F00440000002B00
#03413:002D002F009C000000002C00A0004500
#03414:2C002D2B9E0046A1
#03415:99002E009B00009D002D00002F000000
#03418:000005080000052E0000052E00000508
#03419:04040000040400000404000004040000

#03501:00
#03501:00
#03501:00
#03501:00000000000000003000003000000032
#03501:00
#03501:01000000010000000100000101000100
#03501:00
#03501:00
#03501:00
#03501:0A0A0A0A0A0A0A0A
#03501:00
#03501:00
#03501:00020002
#03501:000B00000B0000000000000B0B000B00
#03501:08000000000008000000080008080008
#03501:00000000070000000007000907000007
#03501:00
#03501:09000009000009000009000009000909
#03501:00
#03501:2100000000232200
#03511:00A3A431430043AA
#03512:4200004200004400A700440000004600
#03513:2E002B0000A500A6000000A800340000
#03514:002F002E0030000000320000A9003500
#03515:A2000000320000320000330036000000
#03516:0000000000000003
#03518:00000508000006060000060000000500
#03519:04040000040400000404000404040000

#03601:82
#03601:00
#03601:2A
#03601:00
#03601:01010101
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0A0A0A0A0A0A0A0A
#03601:00
#03601:00
#03601:00020002
#03601:000B00000B0000000000000000000000
#03601:08000008000008000000080000080008
#03601:00000000070000000000000007000007
#03601:04040500040405000404050004040500
#03601:09000009000009000009000900000900
#03601:00
#03601:20
#03611:AB000D00AD000D002F00002E0000B300
#03612:002D00002D002B0043002C000E002B00
#03613:44002E42002E44000E0044002F000E00
#03614:0000AC0000AE00AF00000E00B2004500
#03615:2C00002F0000002E002D00004600002C
#03616:03
#03618:0D0000000D000000B00000B1002D0000
#03619:000D000D000D000E000E000E000E000F

#03701:00
#03701:00
#03701:00
#03701:00
#03701:0100010001000101
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0A0A0A0A0A0A0A0A
#03701:00
#03701:00
#03701:00020002
#03701:000B00000B0000000000000000000000
#03701:08000008000008000008000000080008
#03701:00000000070000000007000007000007
#03701:04040500040406060404050004040500
#03701:09000009000009000009000900000909
#03701:00
#03701:2100000000000022
#03711:0F000F0000B700B8003200300000BC00
#03712:2E000F0043334310
#03713:42002B42003044001000440000340000
#03714:002F002E00000F00B9000000BB003500
#03715:00000000B6003100001000BA00104600
#03718:B400B500320000323000100036000032
#03719:000F000F000F00100000001010000010

#03801:85
#03801:00
#03801:00
#03801:00
#03801:01010101
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0A0A0A0A0A0A0A0A
#03801:00
#03801:00
#03801:00020002
#03801:000B00000B0000000000000000000000
#03801:08000008000008000000080000080008
#03801:00070007
#03801:04040500040405000404050004040500
#03801:09000009000009000009000900000900
#03801:00
#03801:20000000000000000000220000230000
#03811:2C00002F00000000432D00C30000C500
#03812:44002E42002E44000000442E00002B00
#03813:1111111111111111
#03814:BD000000BF00002E000000002F000000
#03815:00110011001100110011001100110012
#03818:002D00002D002B002F002C00C400452C
#03819:0000BE0000C000C1C2000000462D0000

#03901:00
#03901:00
#03901:00
#03901:00000000000000003032333036343532
#03901:01000000010000000000000101000100
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0A0A0A0A0A0A0A0A
#03901:00
#03901:00
#03901:00020102
#03901:000B00000B0000000000000B0B000B00
#03901:08000008000008000000080008080008
#03901:00000000070000000007000007000007
#03901:04040500040406060400000404040500
#03901:09000009000009000009000909000000
#03901:00
#03901:2100000000000023
#03911:2E00C800CB061209
#03912:0000002F00000000002E0000000000000000000000320000000000040000000000001200000012000000000000090000
#03913:4200000000002B0000420000000000300000440000000000430000000000000012000000000000001200000000000000
#03914:C600000000C900CA0000120043001200
#03915:000000120000000000120000000000120000000000120000000000001200000000000000CD0000000000000012000000
#03916:0000000000000003
#03918:000000000000C70000000000320000000000310000000000000012000000000000CC0000000000000000460000001200
#03919:12121212124400CE

#04001:81
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0005000500050005
#04001:00
#04001:00
#04001:0A0A0A0A0A0A0A0A
#04001:00
#04001:09000009000000000000000000000000
#04001:00
#04001:000B00000B0000000000000000000000
#04001:08000008000008000000080900080008
#04001:00000000070000000000000007000007
#04001:00
#04001:00
#04001:00
#04001:20
#04011:01010101
#04012:002D2E002D2E00002F2D000004040000
#04013:0400000000002B2E00002C2E00002B00
#04014:0004000004000000430000002F2D002C
#04015:44000042000444000000440002000000
#04016:03
#04018:00000000020000000404000000004500
#04019:2C00002F000009000009000046000900

#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000000005
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000000A0A
#04101:00000004
#04101:00
#04101:00000000000000000000000000080008
#04101:00000000000000000000000007000007
#04111:002B000000000101
#04112:2E2F002E000000000000000000040000
#04113:00000000000000004300000043000032
#04114:00000000000000000000000000343500
#04115:42000042000044000000440036000000
#04116:0000000000000022
#04118:00000000003031003000003000004609
#04119:00000000320000320032330002000900

#04201:84
#04201:00
#04201:00
#04201:00
#04201:0005000500000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0A0A0A0A0A000000
#04201:09
#04201:000B00000B0000000000000000000000
#04201:08000008000008000000000000000000
#04201:00070000
#04211:01010100
#04212:2C2D000900002B002F2D000000000000
#04213:0000002F2D00000043002C2E00002B00
#04214:04040000002E002E000400000000002C
#04215:4400004200004400000044002F2D0000
#04216:21
#04218:00002E00040400000400000000004500
#04219:00000000020009000009000046000000

#04301:00
#04301:00
#04301:00
#04301:00000000000000000000003000000000
#04301:0005000000060005
#04301:00
#04301:00000000000000000000080008080008
#04301:00
#04301:00
#04301:0A0A0000000A0A0A
#04301:00
#04301:00
#04301:00000002
#04301:000B0000000000000000000909000909
#04301:08000008000000000000000000000000
#04301:00000000000000000000000007000007
#04301:04040000000000000000000000040000
#04301:09000009000000000000000000000000
#04301:0000000000000003
#04311:01000000000000000000000101000100
#04312:00002B00000000000000000B0B000B00
#04313:2E2F002E000000000000000000340000
#04314:00000000000000004300000043000032
#04315:42000042000044000000440000003500
#04316:2300000000000023
#04318:00000000003031003000000404004600
#04319:00000000320000320032330036000000

#04401:82
#04401:00
#04401:00
#04401:00002E002D2E000000000000002D0000
#04401:0005000500050005
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0A0A0A0A0A0A0A0A
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000000070000000000000007000007
#04401:00
#04401:00
#04401:03
#04411:01010101
#04412:2C2D0000020000002F00000002000000
#04413:0800000800000800002D080000080008
#04414:000B002F0B002B0043002C000404002C
#04415:4400004200004400000044002F000900
#04416:20
#04418:040400000404002E0009000900004500
#04419:09000009000009000404002E46002B00

#04501:00
#04501:00
#04501:00
#04501:0000002E000000320032000000000000
#04501:00000500000006060000050000000500
#04501:00
#04501:00040000000000000000000000080000
#04501:00
#04501:00
#04501:0A0A0A0A0A0A0A0A
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000070000000007000007000007
#04501:00
#04501:00
#04501:0000000000000003
#04511:0100010001000101
#04512:2E002B00020031003000000002000909
#04513:08000008000008000000080036000008
#04514:000B00000B3000004300330043340032
#04515:422F0042320044000000443000003500
#04516:2100000000000022
#04518:04000000040400000404000004040000
#04519:09090009000009000009000900004600

#04601:85
#04601:00
#04601:00
#04601:2C0000002D000000002D0000002D002C
#04601:0005000500050005
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0A0A0A0A0A0A0A0A
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00070007
#04601:00
#04601:00
#04601:0300000000000003
#04611:01010101
#04612:002D2E00022E00002F002C0002000000
#04613:08000008000008000000080000080008
#04614:000B002F0B002B004300000900000900
#04615:44000042000044000000440004040000
#04616:2000000000000023
#04618:040400000404002E0009002E2F004500
#04619:09000009000009000404000046002B00

#04701:25
#04701:00
#04701:80
#04701:2E00002E000000000032003000340000
#04701:00000600000006060000060000000500
#04701:00
#04701:00
#04701:00
#04701:00000000000000000000000000000008
#04701:0A0A0A0A0A0A0A0A
#04701:00000000000000000000000000000009
#04701:00
#04701:00000000000000000000000404040032
#04701:00
#04701:00
#04701:00000000070000000007000007000007
#04701:00
#04701:00000000000000000300000300000300
#04701:03
#04711:01000000010000000100000100000100
#04712:02002B00003031000200000B0B000B00
#04713:08000008000008003000080008080000
#04714:000B00000B0000324300330043000000
#04715:422F0042320044000000440000000900
#04716:2100000020000023
#04718:04040000040400000009000909003500
#04719:09000009000009000404000236004600

#04801:81
#04801:00
#04801:41
#04801:38
#04831:12
#04832:11
#04833:12
#04834:11
#04835:12
#04836:0C
#04838:11
#04839:12


#05001:841D


#05201:82
#05201:00
#05201:2A
#05212:0000003900000000
#05213:000000000000003A0000000000000000
#05215:3B00003E003B00003B00003E003B3E00

#05312:0039000000000000
#05313:0000003A000000000000000000000000
#05314:000000000000003D
#05315:3B0000003E3B0000000000003E3B0000
#05318:00000000000000003F003F3F00000000
#05319:0000004000000000

#05401:85
#05412:0000003900000000
#05413:000000000000003A0000000000000000
#05415:3E00003B003E00003B00003E003E3B00

#05501:80
#05512:0039000000000000
#05513:0000003A000000000000000000000000
#05514:000000000000003D
#05515:3E0000003E3B0000000000003B3E0000
#05518:00000000000000003F003C3F00000000
#05519:0000004000000000

#05601:81
#05601:00
#05601:29
#05601:4A
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:08000008000008000000080000080008
#05601:00070007
#05601:04040404040404040404040404040404
#05601:09000009000009000009000900000900
#05611:004E00000000002E00002C004E002B00
#05612:4F000000000039004F000000004F002C
#05613:2C0000002D00003A000000002F000000
#05614:005252522F000000
#05615:3B00003E003B00003B00003E003B3E00
#05616:00020002
#05618:002D002F002E00000053002E00005000
#05619:00002E0000002B00002D0050002D0051

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:08000008000008000000080000080008
#05701:00070007
#05701:04040404040404040404040404040404
#05701:09000009000009000009000900000900
#05711:004E000000300000000000004E003500
#05712:00003900320031004F000000004F0000
#05713:0000003A000000320000003000340032
#05714:2E5252523033363D
#05715:3B0000003E3B0000005300003E3B0000
#05716:00020002
#05718:50002B00000000003F003F3F00000050
#05719:002F002E000040000032005000005100

#05801:84
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:08000008000008000000080000080008
#05801:00070007
#05801:04040404040404040404040404040404
#05801:09000009000009000009000900000900
#05811:004E00002D000000000000004E002B00
#05812:4F00002F000039004F000000004F002C
#05813:00002E00002E003A002D00002F000000
#05814:2C5252522F2C0000
#05815:3E00003B003E00003B00003E003E3B00
#05816:00020002
#05818:002D000000002B000053002E002D0051
#05819:000000000000002E0000005000005000

#05901:00
#05901:00
#05901:00
#05901:24
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:08000008000008000000080000080008
#05901:00070007
#05901:04040404040404040404040404040404
#05901:09000009000009000009000900000900
#05911:004E000032000000000033004E000000
#05912:00003900003000004F000030004F0032
#05913:2E00003A000031000000000036003500
#05914:005252523000003D
#05915:3E002B003E3B0032005300003B3E0000
#05916:00020002
#05918:002F002E000000003F003C3F00340050
#05919:50000000000040000032005000005100

#06001:82
#06001:002D0000000000000000000000000000
#06001:2A
#06001:00000000000405000400000000040500
#06001:00
#06001:00
#06001:00
#06001:0D0D0D0D0D0D0D0E0E0E0E0E0E0E0E0F
#06001:44000042000044004300440046004500
#06001:00
#06001:00020002
#06001:00
#06001:00
#06001:000B00000B0000000000000000000000
#06001:08000008000008000000080000080008
#06001:00000000070000000000000007000007
#06001:00
#06001:09000009000009000009000900000900
#06011:01010101
#06012:004E002F000039004F0005004E00002C
#06013:4F002E00002E003A002D002E004F0000
#06014:2C5252522F2C2F2B
#06015:3B00003E003B00003B00003E003B3E00
#06018:000400002D002B000053000004005000
#06019:040005000400002E00040050002D0051

#06101:00
#06101:00000000000000000000000036000032
#06101:00
#06101:04040500000006060004050004040500
#06101:00
#06101:00
#06101:00
#06101:0F0F0F0F0F0F0F101010101010101010
#06101:42000042000044004300440043004600
#06101:00
#06101:00020002
#06101:00
#06101:00
#06101:000B00000B0000000000000000000000
#06101:08000008000008000000080000080008
#06101:00000000070000000007000007000007
#06101:00
#06101:09000009000009000009000900000909
#06111:0100010001000101
#06112:0000390032003100003200004E003500
#06113:004E003A003000004F003300004F0000
#06114:2E005200520052000400003000003D00
#06115:3B002B003E3B0032005300003E3B0050
#06118:5000002E000400003F003F3F00340000
#06119:002F0000040040003000005000005100

#06201:85
#06201:002D0000002E2B2E002D00002F2D002C
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:44000042000044004300440046004500
#06201:00
#06201:00020002
#06201:00
#06201:00
#06201:000B00000B0000000000000000000000
#06201:08000008000008000000080000080008
#06201:00070007
#06201:04040500040405000404050004040500
#06201:09000009000009000009000900000900
#06211:01010101
#06212:004E002F000039002F00003E003E3B00
#06213:1111111111111111
#06214:2C5252524F2C4E2B
#06215:00110011001100110011001100110012
#06218:4F002E002D00003A0053002E004F0051
#06219:3E00003B003E00003B00005000005000

#06301:00
#06301:002F002E000031003032333036343532
#06301:25
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:42000042000044004747484847474949
#06301:00
#06301:00020002
#06301:00000000000000000100000101000000
#06301:00
#06301:000B00000B0000000000000B0B000B00
#06301:08000008000008000000080008080008
#06301:00000000070000000007000007000007
#06301:04040500040406060404060404040500
#06301:09000009000009000009000909000909
#06311:010001003F3C1201
#06312:2E00000000003900000000003E00003B0000000000320000000000530000000000001200000012000000000000500000
#06313:0000004E00000000003A00000000003000000000000000004F0000000000000012000000000000001200000000000000
#06314:3E52525200124E12
#06315:0000001200000000001200000000001200000000001200000000000012000000003F00000000004F0000000012000000
#06316:000000000000000C
#06318:5000002B00003200004000000012000000003B00003D0012
#06319:120012001200120012000050003E5100

#06401:81
#06401:00
#06401:29
#06401:27
#06401:00
#06401:7F
#06401:00
#06401:000000000000000000000000003B0000
#06401:00
#06401:0A0A0A0A0A0A0A0A
#06401:00
#06401:00
#06401:00020002
#06401:000B00000B0000000000000000000000
#06401:00000008000008000000080000080008
#06401:00000000070000000000000007000007
#06401:04040500040405000404050004040500
#06401:09000009000009000009000900000900
#06401:00
#06401:00
#06401:87008800898A008B8C00008D8E008F00
#06411:01010101
#06412:4F0000002D0039004F00003E004F2B00
#06413:3B2D003E003B00004300002E002D5000
#06414:44002E42002E44002F0044004E003E00
#06415:2C00002F00002B3A00532C002F004500
#06416:03
#06418:004E0000000000003B0000004600002C
#06419:080052005200522E002D005000000051

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000000000000000000000000340000
#06501:0A0A0A0A0A0A0A0A
#06501:00
#06501:00
#06501:00020002
#06501:000B00000B0000000000000000000000
#06501:08000008000008000008000000080008
#06501:00000000070000000007000007000007
#06501:04040500040406060404050004040500
#06501:09000009000009000009000900000909
#06501:00
#06501:00
#06501:90009100929300949500009697009800
#06511:0100010001000101
#06512:3B000000003B00003F320050004F0000
#06513:004E00003E0000004353000043000050
#06514:42002B42003044003000440036003D00
#06515:2E00392E00003100000033004E005100
#06518:5000520052005232000000303E004632
#06519:002F003A320040004F003F3F003B3500

#06601:84
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000000000000000002E00000000
#06601:0A0A0A0A0A0A0A0A
#06601:00
#06601:00
#06601:00020002
#06601:000B00000B0000000000000000000000
#06601:08000008000008000000080000080008
#06601:00070007
#06601:04040500040405000404050004040500
#06601:09000009000009000009000900000900
#06601:00
#06601:00
#06601:99009A009B9C009D9E00009FA000A100
#06611:01010101
#06612:4F0000002D0000004F00003E00003B00
#06613:3E00003B003E0000432D00004E2D0051
#06614:44002E42002E44002F004400003E002C
#06615:2C00002F00002B2E00532C00004F4500
#06618:004E00000000393A0000005046002B00
#06619:002D5200520052003B0000002F005000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000000000003D
#06701:00
#06701:0A0A0A0A0A0A0A0A
#06701:00
#06701:00
#06701:00020002
#06701:000B00000B0000000000000B0B000B00
#06701:08000008000008000000080008080008
#06701:00000000070000000007000007000007
#06701:04040500040406060404060404040500
#06701:09000009000009000009000909000909
#06701:00
#06701:00
#06701:A200A300A4A500A6A70000A8A900AA00
#06711:01000000010000000100000101000100
#06712:3E000000320040004F000030004F0000
#06713:00003900000000004300000043000050
#06714:42002B420030440030004400363E0032
#06715:2E2F002E3E003100005333004E005100
#06716:0000000000000003
#06718:004E003A003B00003F003C5000344600
#06719:50005200520052320032003F3B003500

#06801:82
#06801:00
#06801:2A
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000002F
#06801:0A0A0A0A0A0A0A0A
#06801:00
#06801:00
#06801:00020002
#06801:000B00000B0000000000000000000000
#06801:08000008000008000000080000080008
#06801:00000000070000000000000007000007
#06801:04040500040405000404050004040500
#06801:09000009000009000009000900000900
#06801:00
#06801:00
#06801:AB00AC00ADAE00AFB00000B1B200B300
#06811:3B2D00002D00002E430000004E003E2C
#06812:44002E42002E44002F00443E002D0000
#06813:2C00002F00002B004F002C0000004500
#06814:004E003E003B003A0000000046002B00
#06815:4F0000000000390000530050004F5000
#06816:03
#06818:00005200520052003B2D002E003B0051
#06819:01010101

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2E000000000031000000330000340032
#06901:0A0A0A0A0A0A0A0A
#06901:00
#06901:00
#06901:00020002
#06901:000B00000B0000000000000000000000
#06901:08000008000008000008000000080008
#06901:00000000070000000007000007000007
#06901:04040500040406060404050004040500
#06901:09000009000009000009000900000909
#06901:00
#06901:00
#06901:B400B500B6B700B8B90000BABB00BC00
#06911:0000003A320000324300003F43000050
#06912:42000042003044003000440036003D00
#06913:004E002E003B0000005300004E005100
#06914:002F5200520052003F003F5000004600
#06915:500039000000400000320030003B3500
#06918:3B002B003E0000004F0000003E4F0000
#06919:0100010001000101

#07001:83
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000000000002E0000000000000000
#07001:00000000000000000000002E00000000
#07001:0A0A0A0A0A0A0A0A
#07001:00
#07001:00
#07001:00020002
#07001:000B00000B0000000000000000000000
#07001:08000008000008000000080000080008
#07001:00070007
#07001:04040500040405000404050004040500
#07001:09000009000009000009000900000900
#07001:00
#07001:00
#07001:BD00BE00BFC000C1C20000C3C400C500
#07011:002D00002D00000043000050002D0051
#07012:44002E42002E44002F004400004F0000
#07013:2C00002F00002B0000532C00003E4500
#07014:3E4E003B00003900002D000046002B00
#07015:00005200520052003B00003E2F005000
#07018:4F000000003E003A4F0000004E003B2C
#07019:01010101

#07101:00
#07101:00
#07101:00
#07101:26
#07101:00
#07101:00
#07101:00
#07101:0D0E0E0F0F1010110000000000000000
#07101:00002B00000000000000333036343500
#07101:0A0A0A0A0A0A0A0A
#07101:00
#07101:00
#07101:00020002
#07101:000B00000B0000000000000B0B000B00
#07101:08000008000008000000080008080008
#07101:00000000070000000007000007000007
#07101:04040500040406060404060404040500
#07101:09000009000009000009000909000909
#07101:00000000000000004F5C005D5E5F6061
#07101:00
#07101:C600C700C8C900CACF0000D0D100D200
#07111:0000003A000040004747000047470032
#07112:42000042003044000000484800003D00
#07113:2E4E002E000031001111000012120000
#07114:3E005200520052003F00111200004949
#07115:500039003E3B0032003200003B3E0000
#07116:0000000000000003
#07118:002F00003200000030003C3F00001212
#07119:01000000010000000100000101000100

#07201:81
#07201:0000002F002E002E00002C0000000000
#07201:29
#07201:00
#07201:28
#07201:7D
#07201:3B00003E003B393A3B00003E003B3E00
#07201:0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
#07201:44000042000044004300440046004500
#07201:0A0A0A0A0A0A0A0A
#07201:00
#07201:01010101
#07201:00020002
#07201:000B00000B0000000000000000000000
#07201:08000008000008000000080000080008
#07201:00000000070000000000000007000007
#07201:04040500040405000404050004040500
#07201:09000009000009000009000900000900
#07201:00
#07201:00
#07201:87008800898A008B8C00008D8E008F00
#07211:00000000000000005700000000570000
#07212:0000000000000000005B005800005800
#07213:2C2D2E002D002B000000000000000059
#07214:00000056
#07215:57000000000000002F2D000000000000
#07216:03
#07218:005600000000000000000000002D2B00
#07219:00005A005A005A000000002E2F00002C

#07301:00
#07301:0000002E003000320000330000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:3B00393A3E3B40003F003F3F3E3B3D00
#07301:0D0D0D0D0D0E0E0E0E0E0E0E0E0E0E0E
#07301:42000042000044004300440043004600
#07301:0A0A0A0A0A0A0A0A
#07301:00
#07301:0100010001000101
#07301:00020002
#07301:000B00000B0000000000000000000000
#07301:08000008000008000008000000080008
#07301:00000000070000000007000007000007
#07301:04040500040406060404050004040500
#07301:09000009000009000009000900000909
#07301:00
#07301:00
#07301:90009100929300949500009697009800
#07311:2E2F2B00320031005700000000570000
#07312:0000000000000000005B005800000058
#07313:0000000000000059
#07314:00000056
#07315:57000000000000000000000000343500
#07318:00560000000000000000003036000000
#07319:00005A005A005A003032000000000032

#07401:84
#07401:0000002F002E002E00002C0000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:3E00003B003E393A3B00003E003E3B00
#07401:0E0E0E0E0E0E0E0E0E0F0F0F0F0F0F0F
#07401:44000042000044004300440046004500
#07401:0A0A0A0A0A0A0A0A
#07401:00
#07401:01010101
#07401:00020002
#07401:000B00000B0000000000000000000000
#07401:08000008000008000000080000080008
#07401:00070007
#07401:04040500040405000404050004040500
#07401:09000009000009000009000900000900
#07401:00
#07401:00
#07401:99009A009B9C009D9E00009FA000A100
#07411:00000000000000005700000000570000
#07412:0000000000000000005B005800005800
#07413:2C2D2E002D002B000000000000000059
#07414:00000056
#07415:57000000000000002F2D000000000000
#07418:005600000000000000000000002D2B00
#07419:00005A005A005A000000002E2F00002C

#07501:00
#07501:0000002E003000320000330000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:3E00393A3E3B40003F003C3F3B3E3D00
#07501:0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F10
#07501:42000042000044004300440043004600
#07501:0A0A0A0A0A0A0A0A
#07501:00
#07501:01000000010000000100000101000100
#07501:00020002
#07501:000B00000B0000000000000B0B000B00
#07501:08000008000008000000080008080008
#07501:00000000070000000007000007000007
#07501:04040500040406060404060404040500
#07501:09000009000009000009000909000909
#07501:00
#07501:00
#07501:A200A300A4A500A6A70000A8A900AA00
#07511:2E2F2B00320031005700000000570000
#07512:0000000000000000005B005800000058
#07513:0000000000000059
#07514:00000056
#07515:57000000000000000000000000343500
#07516:0000000000000003
#07518:00560000000000000000003036000032
#07519:00005A005A005A003032000000000000

#07601:82
#07601:00
#07601:2A00002F002E002E00002C000000002C
#07601:00
#07601:00
#07601:00
#07601:00
#07601:10101010101010101010101010101010
#07601:00
#07601:0A0A0A0A0A0A0A0A
#07601:00
#07601:01010101
#07601:00020002
#07601:000B00000B0000000000000000000000
#07601:08000008000008000000080000080008
#07601:00000000070000000000000007000007
#07601:04040000040005000404050004040500
#07601:09000009000009000009000900000900
#07601:00
#07601:00
#07601:AB00AC00ADAE00AFB00000B1B200B300
#07611:3B00003E003B00005700000000570000
#07612:000000000000003A005B005800005800
#07613:2C2D2E002D002B004300440056000059
#07614:44000542000444000000003E003B3E00
#07615:57000000000039002F2D000046004500
#07616:03
#07618:005600000000000000000000002D2B00
#07619:00005A005A005A003B00002E2F000000

#07701:00
#07701:00
#07701:0000002E003000320000330000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:10101010101111111111111111111111
#07701:00
#07701:0A0A0A0A0A0A0A0A
#07701:00
#07701:0100010001000101
#07701:00020002
#07701:000B00000B0000000000000000000000
#07701:08000008000008000008000000080008
#07701:00000000070000000007000007000007
#07701:04040000040006060404050004040500
#07701:09000009000009000009000900000909
#07701:00
#07701:00
#07701:B400B500B6B700B8B90000BABB00BC00
#07711:2E2F2B00320031005700000043570000
#07712:3B0000003E3B0000005B005800000058
#07713:0039000043005659
#07714:42000542000444003F003F3F00003D00
#07715:5700003A000000000000440000343500
#07718:00560000000040000000003036004600
#07719:00005A005A005A00303200003E3B0032

#07801:85
#07801:2C2D2E2F2D2E2B2E2F2D2C2E2F2D2B2C
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0A0A0A0A0A0A0A0A
#07801:00
#07801:01010101
#07801:00020002
#07801:000B00000B0000000000000000000000
#07801:08000008000008000000080000080008
#07801:00070007
#07801:04040000040005000404050004040500
#07801:09000009000009000009000900000900
#07801:00
#07801:00
#07801:BD00BE00BFC000C1C20000C3C400C500
#07811:57565A00000000005700440000570000
#07812:0000000000003900005B005800005800
#07813:1111111111121212
#07814:3E00003B003E003A0000003E003E3B00
#07815:00110011001100110011001200120012
#07818:44000542000444004300000046000059
#07819:00005A5A3B005645

#07901:00
#07901:2E2F2B2E323031323032333036343532
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000000043444346
#07901:0A0A0A0A0A0A0A0A
#07901:00
#07901:01000000010000000100000101000100
#07901:00020002
#07901:000B00000B0000000000000B0B000B00
#07901:08000008000008000000080008080008
#07901:00000000070000000007000007000007
#07901:04040000040006060404060404040500
#07901:09000009000009000009000909000909
#07901:00
#07901:00
#07901:C600C700C8C900CACB0000CCCD00CE00
#07911:3E3900405700123D
#07912:0000000000000000003A00000000000000000000000000000000005B0000000000001200000012000000000000580000
#07913:5700005600005A00000000005A00000000005A00000000003F0000000000000012000000000000001200000000000000
#07914:000000003E3B00000000125800571200
#07915:0000001200000000001200000000001200000000001200000000000012000000000000003B00003E0000000012000000
#07916:0000000000000003
#07918:4200000000000500004200000000000400004400000000000000120000003C00003F0000000000000000000000001200
#07919:1212121212005659

#08001:81
#08001:0000002F0000002E00002C000000002C
#08001:000B0000003B00000000000000000000
#08001:00
#08001:00040000000000000000000000000059
#08001:00000000002E00000000000000000000
#08001:3B00003E0000393A3B00000000000000
#08001:000000000000000000000000003B3E00
#08001:00000000000400000000000000000000
#08001:0000000900000A00000000000A000A00
#08001:00000000000000000004000000000000
#08001:00000008000000000000000001000008
#08001:00000000020000000000000002000007
#08001:000B0000
#08001:08000000000008000000080000080000
#08001:00000007
#08001:04000000000000000000440000040000
#08001:09000000000000000009050000000000
#08001:000000420000000000000A0000000000
#08011:0A000A0007000000575B000004000500
#08012:00005A000A0005004300005856000000
#08013:575600005A005A000A00003E00575800
#08014:4400004400000045
#08015:2C2D00002D002B0001000009002D2B00
#08016:03
#08018:00002E00010009000400002E2F000000
#08019:01000500040000002F2D000046000900

#08101:00
#08101:00000000000000000000000000000032
#08101:000B002E003B00000000330000000000
#08101:00000000003000000000000000000000
#08101:00040000000400000000000000000058
#08101:00
#08101:3B00003A3E0040003F003F003E3B3D00
#08101:00
#08101:00
#08101:00000A0A00000A0A
#08101:00000000000000320000000000000000
#08101:00000000000000000008000000000108
#08101:00000002
#08101:01000000000000060000000000000000
#08101:00000008000008000000000000080007
#08101:000000000700000000070A0007000000
#08101:04000000000000000004440004040000
#08101:09000009000000000009000000000009
#08101:00000042000000000000050000000000
#08111:2E2F0000320031000400000043000000
#08112:00002B00010006004300003F00575900
#08113:0A000A0002000000575B005856000500
#08114:4239004400000009
#08115:080005000B0000003032003036004600
#08118:00005A00040009000100000900343500
#08119:575600005A005A000A00000001000000

#08201:84
#08201:2C2D2E2F2D2E2B2E2F2D2C2E2F2D2B2C
#08201:001D
#08201:00
#08201:00
#08201:00
#08201:3E00003B003E393A3B00003E003E3B00
#08201:00
#08201:44000042000044004300440046004500
#08201:0A0A0A0A0A0A0A0A
#08201:00
#08201:01010101
#08201:00
#08201:000B00000B0000000000000000000000
#08201:08000008000008000000080000080008
#08201:00070007
#08201:04040500040405000404050004040500
#08201:09000009000009000009000900000900
#08212:004E000000000000000000004E000000
#08213:4F000000000000004F000000004F0000
#08214:0052525200000000
#08215:00000000000000000053000000000000
#08216:00020002
#08218:00000000000000000000005000005000
#08219:00000000000000000000000000000051

#08301:00
#08301:2E2F2B2E323031323032333036343532
#08301:00
#08301:00
#08301:00
#08301:00
#08301:3E00393A3E3B40003F003C3F3B3E3D00
#08301:00
#08301:42000042000044004300440043004600
#08301:0A0A0A0A0A0A0A0A
#08301:00
#08301:01000000010000000100000101000100
#08301:00
#08301:000B00000B0000000000000B0B000B00
#08301:08000008000008000000080008080008
#08301:00000000070000000007000007000007
#08301:04040500040406060404060404040500
#08301:09000009000009000009000909000909
#08312:004E000000000000000000004E000000
#08313:00000000000000004F000000004F0000
#08314:0052525200000000
#08315:00000000000000000053000000000000
#08316:0000020000000203
#08318:50000000000000000000005000000050
#08319:0000000000000051

#08401:82
#08401:00000A000A000A000404000900080A07
#08401:1E
#08401:0000002F002E002E00002C0000000000
#08401:0A00000D000D000E00000E0000000000
#08401:00
#08401:3B00003E003B393A3B00003E003B3E00
#08401:00
#08401:44000042000044004300440046004500
#08401:01010101
#08401:00
#08401:000000000A0A0A00
#08401:00020002
#08401:000B00000B0000000000000000000000
#08401:08000008000008000000080000000008
#08401:00070007
#08401:04040500040405000000050004040500
#08401:09000009000009000009000000000900
#08412:0D000000000000000E000000000E0000
#08413:570D000000000000575B000000570E00
#08414:2C560D000D000D002F2D0058002D580F
#08415:002D5A005A005A00000E002E56002B59
#08416:03
#08418:00002E002D002B000000000E2F00002C
#08419:0000000E

#08501:00
#08501:00000A000A000A000404000904000000
#08501:00000000000000320000330000000000
#08501:0A00002E003000000000000000000009
#08501:0000000F000F00100000100000000900
#08501:00
#08501:3B00393A3E3B40003F003F3F3E3B3D00
#08501:00
#08501:42000042000044004300440043004600
#08501:000000000A0A0A0A
#08501:00
#08501:0100010001000101
#08501:00020002
#08501:000B00000B0000000000000000000000
#08501:08000008000008000000080000080008
#08501:04000000070000000007000007000007
#08501:00040500040406060000050000040500
#08501:09090009000009000009000000000000
#08511:57000000000000005700000000570000
#08512:2E56000000000000305B000000340000
#08513:0F2F5A005A005A001032005800100058
#08514:000F2B00320031000010003056005932
#08515:00000F000F000F000000001036003510
#08516:0000000000000003
#08518:0000000000001010

#08601:85
#08601:2C2D2E2F2D2E2B2E2F2D2C2E2F2D2B2C
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0A
#08601:00
#08601:01010101
#08601:00020002
#08601:000B00000B0000000000000000000000
#08601:08000008000008000000080000080008
#08601:00070007
#08601:04040000040005000404050004040500
#08601:09000009000009000009000900000900
#08611:4F4E520000000A0043000A00004F0000
#08612:3E00003B003E00003B00003E003E3B00
#08613:1111111111111111
#08614:44000542000444004F0044004E005000
#08615:00110011001100110011001100110012
#08616:0300000000000003
#08618:000000000A00393A000000500A004551
#08619:00000A00520052000A53000046000A00

#08701:00
#08701:2E2F2B2E323031323032333036343532
#08701:25
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00000A000A0A0A0A
#08701:00
#08701:01000000010000000100000100000100
#08701:02000000000000000200000200000000
#08701:000B00000B0000000000000B0B000B00
#08701:08000008000008000000080008080008
#08701:00000000070000000007000007000007
#08701:04040000040006060404060404040500
#08701:09000009000009000009000909000909
#08711:0A000A0000000A000000540012005050
#08712:3E00000000000000000000003E00003B00000000000000004300000000004400000012000000120000003D0000000000
#08713:5000004E00005200000000005200000000004000000000003F0000000000000012000000510000001200000000000000
#08714:4200064200044400550012003B001200
#08715:000000120000000000120000000000120000000000120000000000001200000000000000430000000000000012000000
#08716:03000000000000000300000300000300
#08718:0000000000003900003A00000000000000005200000000000000120000000000003F00000000003E0000000000001200
#08719:120012001200120012003C0000514600

#08801:29
#08801:00
#08801:86
#08801:7F
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:03
#08811:0000002B0000002B
#08812:00040000040004000000040000000400
#08813:2C2D00002D2E0000002D2C00002D0000
#08814:04000004000400040004000400040000
#08815:00002E2F0000002E2F00002E2F00002C
#08816:13000000000000000000000000000014
#08818:00000400000000000400000004000004
#08819:01

#08911:00000400000400000400000400000000
#08912:00002B00003031003000003000000004
#08913:04000004000004000000000000000032
#08914:2E2F002E000000000000000000040000
#08915:00040000000000000004000000343500
#08916:00000000000015000000181A17001B16
#08918:00000000320000320032330004000400
#08919:00000000040000040000040036000000

#09001:00
#09001:00
#09001:00000000000000000000000000001A19
#09011:0000002B0000002B
#09012:00000400000004000400000400000400
#09013:00002E2F0000002E2F00002E2F000000
#09014:0004000400040004000400000400002C
#09015:2C2D00002D2E0000002D2C00002D0004
#09016:000000000017001C17001A1B15000000
#09018:04000000040000000000040000040000
#09019:0000000000000000000000000000DDDD

#09101:00
#09101:00
#09101:181A1C1B000000000000000000000004
#09101:00
#09101:00
#09101:1F
#09111:002B000400000400
#09112:04000400003031003000000400000000
#09113:2E2F002E0004003200000000E600E7E7
#09114:0004000432000000E400E5E500040032
#09115:00000000E200E3E30004003000343500
#09116:00000000150019181A00000000000019
#09118:DE00E1E1000000000400040000000400
#09119:00000000040000040032330036000000

#09201:38
#09201:0086000000000000
#09201:00
#09201:2A
#09211:00E8000000000000
#09212:E7E70000000000000000000000000000
#09216:1A1700000000001B1C1A180000000000

#09316:0000000000191500000000000000001A
#09331:01
#09332:01
#09333:01
#09334:01
#09335:01
#09338:01
#09339:01


