
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Chronocore
#TITLE TYR
#ARTIST Rune Caster / obj morio
#BPM 190
#PLAYLEVEL 25
#RANK 3
#TOTAL 444
#STAGEFILE title1_1.jpg

#WAV01 piano_001.wav
#WAV02 piano_002.wav
#WAV03 piano_003.wav
#WAV04 piano_004.wav
#WAV05 piano_005.wav
#WAV06 piano_006.wav
#WAV07 piano_007.wav
#WAV08 piano_008.wav
#WAV09 piano_008.wav
#WAV0A piano_009.wav
#WAV0B piano_009.wav
#WAV0C piano_010.wav
#WAV0D piano_011.wav
#WAV0E piano_011.wav
#WAV0F piano_012.wav
#WAV0G piano_012.wav
#WAV0H piano_013.wav
#WAV0I piano_014.wav
#WAV0J piano_015.wav
#WAV0K piano_015.wav
#WAV0L piano_016.wav
#WAV0M piano_017.wav
#WAV0N piano_017.wav
#WAV0O piano_018.wav
#WAV0P piano_019.wav
#WAV0Q piano_019.wav
#WAV0R piano_020.wav
#WAV0S piano_021.wav
#WAV0T piano_021.wav
#WAV0U piano_022.wav
#WAV0V piano_022.wav
#WAV0W piano_023.wav
#WAV0X piano_024.wav
#WAV0Y piano_025.wav
#WAV0Z piano_026.wav
#WAV10 piano_027.wav
#WAV11 piano_028.wav
#WAV12 piano_029.wav
#WAV13 piano_030.wav
#WAV14 piano_031.wav
#WAV15 piano_031.wav
#WAV16 piano_032.wav
#WAV17 piano_033.wav
#WAV18 piano_033.wav
#WAV19 piano_034.wav
#WAV1A piano_035.wav
#WAV1B piano_036.wav
#WAV1C piano_037.wav
#WAV1D piano_038.wav
#WAV1E piano_039.wav
#WAV1F piano_039.wav
#WAV1G piano_040.wav
#WAV1H piano_040.wav
#WAV1I piano_041.wav
#WAV1J piano_042.wav
#WAV1K piano_043.wav
#WAV1L piano_043.wav
#WAV1M piano_044.wav
#WAV1N piano_045.wav
#WAV1O piano_045.wav
#WAV1P piano_046.wav
#WAV1Q piano_047.wav
#WAV1R piano_047.wav
#WAV1S piano_048.wav
#WAV1T piano_048.wav
#WAV1U piano_049.wav
#WAV1V piano_050.wav
#WAV1W piano_051.wav
#WAV1X piano_052.wav
#WAV1Y piano_053.wav
#WAV1Z piano_054.wav
#WAV20 piano_055.wav
#WAV21 piano_055.wav
#WAV22 piano_056.wav
#WAV23 piano_057.wav
#WAV24 piano_058.wav
#WAV25 piano_059.wav
#WAV26 piano_060.wav
#WAV27 piano_061.wav
#WAV28 piano_062.wav
#WAV29 piano_062.wav
#WAV2A piano_063.wav
#WAV2B piano_063.wav
#WAV2C piano_064.wav
#WAV2D piano_065.wav
#WAV2E piano_066.wav
#WAV2F piano_067.wav
#WAV2G piano_067.wav
#WAV2H piano_068.wav
#WAV2I piano_069.wav
#WAV2J piano_069.wav
#WAV2K piano_070.wav
#WAV2L piano_070.wav
#WAV2M piano_071.wav
#WAV2N piano_072.wav
#WAV2O piano_073.wav
#WAV2P piano_074.wav
#WAV2Q piano_075.wav
#WAV2R piano_075.wav
#WAV2S piano_076.wav
#WAV2T piano_077.wav
#WAV2U piano_077.wav
#WAV2V piano_078.wav
#WAV2W piano_079.wav
#WAV2X piano_079.wav
#WAV2Y piano_080.wav
#WAV2Z piano_081.wav
#WAV30 piano_082.wav
#WAV31 piano_082.wav
#WAV32 piano_083.wav
#WAV33 piano_084.wav
#WAV34 piano_085.wav
#WAV35 piano_086.wav
#WAV36 piano_086.wav
#WAV37 piano_087.wav
#WAV38 piano_087.wav
#WAV39 piano_088.wav
#WAV3A piano_089.wav
#WAV3B piano_090.wav
#WAV3C piano_091.wav
#WAV3D piano_092.wav
#WAV3E piano_093.wav
#WAV3F piano_094.wav
#WAV3G piano_095.wav
#WAV3H piano_095.wav
#WAV3I piano_096.wav
#WAV3J piano_096.wav
#WAV3K piano_097.wav
#WAV3L piano_098.wav
#WAV3M piano_099.wav
#WAV3N piano_100.wav
#WAV3O piano_100.wav
#WAV3P piano_101.wav
#WAV3Q piano_102.wav
#WAV3R piano_103.wav
#WAV3S piano_104.wav
#WAV3T piano_105.wav
#WAV3U piano_106.wav
#WAV3V piano_106.wav
#WAV3W piano_107.wav
#WAV3X piano_108.wav
#WAV3Y piano_109.wav
#WAV3Z piano_110.wav
#WAV40 piano_111.wav
#WAV41 piano_112.wav
#WAV42 piano_113.wav
#WAV43 piano_114.wav
#WAV44 piano_115.wav
#WAV45 piano_116.wav
#WAV46 piano_117.wav
#WAV47 piano_118.wav
#WAV48 piano_119.wav
#WAV49 piano_119.wav
#WAV4A piano_120.wav
#WAV4B piano_121.wav
#WAV4C piano_122.wav
#WAV4D piano_123.wav
#WAV4E piano_124.wav
#WAV4F piano_125.wav
#WAV4G piano_125.wav
#WAV4H piano_126.wav
#WAV4I piano_127.wav
#WAV4J piano_128.wav
#WAV4K piano_129.wav
#WAV4L piano_130.wav
#WAV4M piano_131.wav
#WAV4N piano_132.wav
#WAV4O piano_133.wav
#WAV4P piano_133.wav
#WAV4Q piano_134.wav
#WAV4R piano_135.wav
#WAV4S piano_136.wav
#WAV4T piano_137.wav
#WAV4U piano_138.wav
#WAV4V piano_139.wav
#WAV4W piano_139.wav
#WAV4X piano_140.wav
#WAV4Y piano_141.wav
#WAV4Z piano_142.wav
#WAV50 piano_143.wav
#WAV51 piano_144.wav
#WAV52 piano_145.wav
#WAV53 piano_146.wav
#WAV54 piano_147.wav
#WAV55 piano_148.wav
#WAV56 piano_149.wav
#WAV57 piano_149.wav
#WAV58 piano_150.wav
#WAV59 piano_151.wav
#WAV5A piano_152.wav
#WAV5B piano_153.wav
#WAV5C piano_154.wav
#WAV5D piano_155.wav
#WAV5E piano_156.wav
#WAV5F piano_157.wav
#WAV5G piano_158.wav
#WAV5H piano_159.wav
#WAV5I piano_160.wav
#WAV5J piano_161.wav
#WAV5K piano_162.wav
#WAV5L piano_163.wav
#WAV5M piano_164.wav
#WAV5N piano_165.wav
#WAV5O celesta_001.wav
#WAV5P celesta_002.wav
#WAV5Q celesta_003.wav
#WAV5R celesta_004.wav
#WAV5S celesta_005.wav
#WAV5T celesta_006.wav
#WAV5U celesta_007.wav
#WAV5V celesta_008.wav
#WAV5W celesta_009.wav
#WAV5X celesta_010.wav
#WAV5Y celesta_010.wav
#WAV5Z celesta_011.wav
#WAV60 celesta_012.wav
#WAV61 celesta_013.wav
#WAV62 celesta_014.wav
#WAV63 celesta_015.wav
#WAV64 celesta_016.wav
#WAV65 celesta_017.wav
#WAV66 celesta_017.wav
#WAV67 celesta_018.wav
#WAV68 celesta_019.wav
#WAV69 celesta_020.wav
#WAV6A celesta_020.wav
#WAV6B celesta_021.wav
#WAV6C celesta_022.wav
#WAV6D celesta_023.wav
#WAV6E celesta_024.wav
#WAV6F celesta_025.wav
#WAV6G celesta_026.wav
#WAV6H celesta_027.wav
#WAV6I celesta_027.wav
#WAV6J celesta_028.wav
#WAV6K celesta_029.wav
#WAV6L celesta_030.wav
#WAV6M celesta_031.wav
#WAV6N celesta_032.wav
#WAV6O celesta_033.wav
#WAV6P celesta_033.wav
#WAV6Q celesta_034.wav
#WAV6R celesta_035.wav
#WAV6S celesta_036.wav
#WAV6T celesta_037.wav
#WAV6U celesta_038.wav
#WAV6V celesta_039.wav
#WAV6W celesta_039.wav
#WAV6X celesta_040.wav
#WAV6Y celesta_041.wav
#WAV6Z celesta_042.wav
#WAV70 celesta_043.wav
#WAV71 celesta_044.wav
#WAV72 celesta_044.wav
#WAV73 celesta_045.wav
#WAV74 celesta_046.wav
#WAV75 celesta_047.wav
#WAV76 celesta_048.wav
#WAV77 celesta_049.wav
#WAV78 celesta_050.wav
#WAV79 celesta_050.wav
#WAV7A celesta_051.wav
#WAV7B celesta_052.wav
#WAV7C celesta_053.wav
#WAV7D celesta_054.wav
#WAV7E celesta_055.wav
#WAV7F celesta_056.wav
#WAV7G celesta_057.wav
#WAV7H celesta_057.wav
#WAV7I celesta_058.wav
#WAV7J celesta_059.wav
#WAV7K celesta_060.wav
#WAV7L celesta_061.wav
#WAV7M celesta_062.wav
#WAV7N celesta_063.wav
#WAV7O celesta_064.wav
#WAV7P celesta_065.wav
#WAV7Q celesta_065.wav
#WAV7R celesta_066.wav
#WAV7S celesta_067.wav
#WAV7T celesta_068.wav
#WAV7U celesta_068.wav
#WAV7V celesta_069.wav
#WAV7W celesta_069.wav
#WAV7X celesta_070.wav
#WAV7Y celesta_071.wav
#WAV7Z celesta_072.wav
#WAV80 celesta_073.wav
#WAV81 celesta_074.wav
#WAV82 celesta_075.wav
#WAV83 celesta_075.wav
#WAV84 celesta_076.wav
#WAV85 celesta_077.wav
#WAV86 celesta_078.wav
#WAV87 celesta_078.wav
#WAV88 celesta_079.wav
#WAV89 celesta_080.wav
#WAV8A celesta_081.wav
#WAV8B celesta_082.wav
#WAV8C celesta_082.wav
#WAV8D celesta_083.wav
#WAV8E celesta_084.wav
#WAV8F celesta_085.wav
#WAV8G celesta_086.wav
#WAV8H celesta_087.wav
#WAV8I celesta_087.wav
#WAV8J celesta_088.wav
#WAV8K celesta_089.wav
#WAV8L celesta_090.wav
#WAV8M celesta_091.wav
#WAV8N celesta_092.wav
#WAV8O celesta_093.wav
#WAV8P celesta_094.wav
#WAV8Q celesta_095.wav
#WAV8R celesta_096.wav
#WAV8S celesta_097.wav
#WAV8T celesta_098.wav
#WAV8U celesta_099.wav
#WAV8V celesta_099.wav
#WAV8W celesta_100.wav
#WAV8X celesta_101.wav
#WAV8Y celesta_102.wav
#WAV8Z celesta_103.wav
#WAV90 celesta_104.wav
#WAV91 celesta_105.wav
#WAV92 celesta_106.wav
#WAV93 celesta_107.wav
#WAV94 celesta_108.wav
#WAV95 celesta_109.wav
#WAV96 celesta_110.wav
#WAV97 celesta_111.wav
#WAV98 celesta_112.wav
#WAV99 celesta_113.wav
#WAV9A celesta_114.wav
#WAV9B celesta_115.wav
#WAV9C celesta_116.wav
#WAV9D celesta_117.wav
#WAV9E celesta_118.wav
#WAV9F celesta_119.wav
#WAV9G celesta_120.wav
#WAV9H celesta_121.wav
#WAV9I celesta_122.wav
#WAV9J celesta_123.wav
#WAV9K celesta_124.wav
#WAV9L celesta_125.wav
#WAV9M celesta_126.wav
#WAV9N celesta_127.wav
#WAV9O celesta_128.wav
#WAV9P celesta_129.wav
#WAV9Q celesta_130.wav
#WAV9R celesta_131.wav
#WAV9S celesta_132.wav
#WAV9T celesta_133.wav
#WAV9U harpsichord_001.wav
#WAV9V harpsichord_002.wav
#WAV9W harpsichord_003.wav
#WAV9X harpsichord_004.wav
#WAV9Y harpsichord_005.wav
#WAV9Z harpsichord_006.wav
#WAVA0 harpsichord_007.wav
#WAVA1 harpsichord_008.wav
#WAVA2 harpsichord_009.wav
#WAVA3 harpsichord_010.wav
#WAVA4 harpsichord_011.wav
#WAVA5 harpsichord_012.wav
#WAVA6 harpsichord_013.wav
#WAVA7 harpsichord_013.wav
#WAVA8 harpsichord_014.wav
#WAVA9 harpsichord_015.wav
#WAVAA harpsichord_016.wav
#WAVAB harpsichord_017.wav
#WAVAC harpsichord_017.wav
#WAVAD harpsichord_018.wav
#WAVAE harpsichord_019.wav
#WAVAF harpsichord_020.wav
#WAVAG harpsichord_021.wav
#WAVAH harpsichord_022.wav
#WAVAI harpsichord_023.wav
#WAVAJ harpsichord_024.wav
#WAVAK harpsichord_025.wav
#WAVAL harpsichord_026.wav
#WAVAM harpsichord_026.wav
#WAVAN harpsichord_027.wav
#WAVAO harpsichord_028.wav
#WAVAP harpsichord_029.wav
#WAVAQ harpsichord_030.wav
#WAVAR harpsichord_031.wav
#WAVAS harpsichord_032.wav
#WAVAT harpsichord_033.wav
#WAVAU harpsichord_034.wav
#WAVAV harpsichord_034.wav
#WAVAW harpsichord_035.wav
#WAVAX harpsichord_036.wav
#WAVAY harpsichord_037.wav
#WAVAZ harpsichord_038.wav
#WAVB0 harpsichord_039.wav
#WAVB1 harpsichord_039.wav
#WAVB2 harpsichord_040.wav
#WAVB3 harpsichord_041.wav
#WAVB4 harpsichord_041.wav
#WAVB5 harpsichord_042.wav
#WAVB6 harpsichord_042.wav
#WAVB7 harpsichord_043.wav
#WAVB8 harpsichord_044.wav
#WAVB9 harpsichord_045.wav
#WAVBA harpsichord_046.wav
#WAVBB harpsichord_047.wav
#WAVBC harpsichord_048.wav
#WAVBD harpsichord_049.wav
#WAVBE harpsichord_050.wav
#WAVBF harpsichord_050.wav
#WAVBG harpsichord_051.wav
#WAVBH harpsichord_052.wav
#WAVBI harpsichord_053.wav
#WAVBJ harpsichord_054.wav
#WAVBK harpsichord_055.wav
#WAVBL harpsichord_056.wav
#WAVBM harpsichord_056.wav
#WAVBN harpsichord_057.wav
#WAVBO harpsichord_058.wav
#WAVBP harpsichord_059.wav
#WAVBQ harpsichord_060.wav
#WAVBR harpsichord_061.wav
#WAVBS harpsichord_062.wav
#WAVBT harpsichord_063.wav
#WAVBU harpsichord_063.wav
#WAVBV harpsichord_064.wav
#WAVBW harpsichord_065.wav
#WAVBX harpsichord_066.wav
#WAVBY harpsichord_067.wav
#WAVBZ harpsichord_068.wav
#WAVC0 harpsichord_068.wav
#WAVC1 harpsichord_069.wav
#WAVC2 harpsichord_070.wav
#WAVC3 harpsichord_071.wav
#WAVC4 harpsichord_072.wav
#WAVC5 harpsichord_073.wav
#WAVC6 harpsichord_073.wav
#WAVC7 harpsichord_074.wav
#WAVC8 harpsichord_075.wav
#WAVC9 harpsichord_076.wav
#WAVCA harpsichord_077.wav
#WAVCB harpsichord_078.wav
#WAVCC harpsichord_079.wav
#WAVCD harpsichord_080.wav
#WAVCE harpsichord_081.wav
#WAVCF harpsichord_082.wav
#WAVCG harpsichord_083.wav
#WAVCH harpsichord_084.wav
#WAVCI harpsichord_084.wav
#WAVCJ harpsichord_085.wav
#WAVCK harpsichord_086.wav
#WAVCL harpsichord_087.wav
#WAVCM harpsichord_088.wav
#WAVCN harpsichord_088.wav
#WAVCO harpsichord_089.wav
#WAVCP harpsichord_090.wav
#WAVCQ harpsichord_091.wav
#WAVCR harpsichord_092.wav
#WAVCS harpsichord_093.wav
#WAVCT harpsichord_094.wav
#WAVCU harpsichord_094.wav
#WAVCV harpsichord_095.wav
#WAVCW harpsichord_096.wav
#WAVCX harpsichord_097.wav
#WAVCY harpsichord_098.wav
#WAVCZ harpsichord_099.wav
#WAVD0 harpsichord_100.wav
#WAVD1 harpsichord_101.wav
#WAVD2 harpsichord_102.wav
#WAVD3 harpsichord_103.wav
#WAVD4 harpsichord_104.wav
#WAVD5 harpsichord_105.wav
#WAVD6 harpsichord_106.wav
#WAVD7 harpsichord_107.wav
#WAVD8 harpsichord_108.wav
#WAVD9 harpsichord_108.wav
#WAVDA harpsichord_109.wav
#WAVDB harpsichord_110.wav
#WAVDC harpsichord_111.wav
#WAVDD harpsichord_112.wav
#WAVDE harpsichord_113.wav
#WAVDF harpsichord_114.wav
#WAVDG harpsichord_115.wav
#WAVDH harpsichord_116.wav
#WAVDI harpsichord_117.wav
#WAVDJ harpsichord_118.wav
#WAVDK harpsichord_119.wav
#WAVDL harpsichord_120.wav
#WAVDM harpsichord_121.wav
#WAVDN harpsichord_122.wav
#WAVDO harpsichord_123.wav
#WAVDP harpsichord_124.wav
#WAVDQ harpsichord_125.wav
#WAVDR harpsichord_126.wav
#WAVDS pluck_001.wav
#WAVDT pluck_002.wav
#WAVDU pluck_003.wav
#WAVDV pluck_004.wav
#WAVDW pluck_005.wav
#WAVDX pluck_006.wav
#WAVDY pluck_007.wav
#WAVDZ pluck_008.wav
#WAVE0 pluck_009.wav
#WAVE1 pluck_010.wav
#WAVE2 pluck_011.wav
#WAVE3 pluck_012.wav
#WAVE4 pluck_013.wav
#WAVE5 pluck_014.wav
#WAVE6 pluck_015.wav
#WAVE7 pluck_016.wav
#WAVE8 pluck_017.wav
#WAVE9 pluck_018.wav
#WAVEA pluck_018.wav
#WAVEB pluck_019.wav
#WAVEC pluck_019.wav
#WAVED pluck_020.wav
#WAVEE Harp_001.wav
#WAVEF Harp_002.wav
#WAVEG Harp_003.wav
#WAVEH Harp_004.wav
#WAVEI Harp_005.wav
#WAVEJ Harp_006.wav
#WAVEK Harp_007.wav
#WAVEL Harp_008.wav
#WAVEM Harp_009.wav
#WAVEN Harp_010.wav
#WAVEO Harp_011.wav
#WAVEP Harp_012.wav
#WAVEQ Harp_013.wav
#WAVER Harp_014.wav
#WAVES Harp_015.wav
#WAVET Harp_016.wav
#WAVEU Harp_017.wav
#WAVEV Harp_018.wav
#WAVEW Harp_019.wav
#WAVEX Harp_020.wav
#WAVEY Harp_021.wav
#WAVEZ Harp_022.wav
#WAVF0 Harp_023.wav
#WAVF1 Harp_023.wav
#WAVF2 Harp_024.wav
#WAVF3 Harp_025.wav
#WAVF4 Harp_026.wav
#WAVF5 Harp_027.wav
#WAVF6 Harp_027.wav
#WAVF7 Harp_028.wav
#WAVF8 Harp_029.wav
#WAVF9 Harp_030.wav
#WAVFA Harp_031.wav
#WAVFB Harp_032.wav
#WAVFC Harp_033.wav
#WAVFD Harp_034.wav
#WAVFE Harp_035.wav
#WAVFF Harp_036.wav
#WAVFG Harp_037.wav
#WAVFH Harp_038.wav
#WAVFI Harp_039.wav
#WAVFJ Harp_040.wav
#WAVFK Harp_041.wav
#WAVFL Harp_042.wav
#WAVFM Harp_042.wav
#WAVFN Harp_043.wav
#WAVFO Harp_044.wav
#WAVFP Harp_044.wav
#WAVFQ Harp_045.wav
#WAVFR Harp_046.wav
#WAVFS Harp_046.wav
#WAVFT Harp_047.wav
#WAVFU Harp_047.wav
#WAVFV Harp_048.wav
#WAVFW Harp_049.wav
#WAVFX Harp_049.wav
#WAVFY Harp_050.wav
#WAVFZ Harp_051.wav
#WAVG0 Harp_052.wav
#WAVG1 Harp_053.wav
#WAVG2 Harp_054.wav
#WAVG3 lead_001.wav
#WAVG4 lead_002.wav
#WAVG5 lead_003.wav
#WAVG6 lead_004.wav
#WAVG7 lead_005.wav
#WAVG8 lead_006.wav
#WAVG9 lead_007.wav
#WAVGA lead_008.wav
#WAVGB lead_009.wav
#WAVGC lead_010.wav
#WAVGD lead_011.wav
#WAVGE lead_012.wav
#WAVGF lead_012.wav
#WAVGG lead_013.wav
#WAVGH lead_014.wav
#WAVGI lead_015.wav
#WAVGJ lead_016.wav
#WAVGK lead_016.wav
#WAVGL lead_017.wav
#WAVGM lead_018.wav
#WAVGN lead_019.wav
#WAVGO lead_020.wav
#WAVGP lead_021.wav
#WAVGQ lead_022.wav
#WAVGR lead_023.wav
#WAVGS lead_024.wav
#WAVGT lead_025.wav
#WAVGU lead_026.wav
#WAVGV lead_027.wav
#WAVGW lead_028.wav
#WAVGX lead_029.wav
#WAVGY lead_030.wav
#WAVGZ lead_031.wav
#WAVH0 lead_032.wav
#WAVH1 lead_032.wav
#WAVH2 lead_033.wav
#WAVH3 lead_034.wav
#WAVH4 lead_035.wav
#WAVH5 lead_036.wav
#WAVH6 lead_037.wav
#WAVH7 lead_038.wav
#WAVH8 lead_039.wav
#WAVH9 lead_040.wav
#WAVHA lead_041.wav
#WAVHB lead_042.wav
#WAVHC lead_043.wav
#WAVHD lead_044.wav
#WAVHE lead_044.wav
#WAVHF lead_045.wav
#WAVHG lead_046.wav
#WAVHH lead_047.wav
#WAVHI lead_048.wav
#WAVHJ lead_049.wav
#WAVHK lead_050.wav
#WAVHL lead_050.wav
#WAVHM lead_051.wav
#WAVHN lead_052.wav
#WAVHO lead_053.wav
#WAVHP lead_054.wav
#WAVHQ lead_055.wav
#WAVHR lead_055.wav
#WAVHS lead_056.wav
#WAVHT lead_057.wav
#WAVHU lead_058.wav
#WAVHV lead_059.wav
#WAVHW lead_059.wav
#WAVHX lead_060.wav
#WAVHY lead_061.wav
#WAVHZ lead_062.wav
#WAVI0 lead_063.wav
#WAVI1 lead_064.wav
#WAVI2 lead_065.wav
#WAVI3 lead_066.wav
#WAVI4 lead_067.wav
#WAVI5 lead_068.wav
#WAVI6 lead_069.wav
#WAVI7 lead_070.wav
#WAVI8 lead_071.wav
#WAVI9 lead_072.wav
#WAVIA lead_073.wav
#WAVIB lead_074.wav
#WAVIC lead_075.wav
#WAVID lead_076.wav
#WAVIE lead_077.wav
#WAVIF lead_078.wav
#WAVIG lead_079.wav
#WAVIH lead_080.wav
#WAVII lead_081.wav
#WAVIJ viola_001.wav
#WAVIK viola_002.wav
#WAVIL viola_002.wav
#WAVIM viola_003.wav
#WAVIN viola_003.wav
#WAVIO viola_004.wav
#WAVIP viola_005.wav
#WAVIQ viola_005.wav
#WAVIR viola_006.wav
#WAVIS viola_007.wav
#WAVIT viola_008.wav
#WAVIU viola_008.wav
#WAVIV viola_009.wav
#WAVIW viola_009.wav
#WAVIX viola_010.wav
#WAVIY viola_010.wav
#WAVIZ viola_011.wav
#WAVJ0 viola_011.wav
#WAVJ1 viola_012.wav
#WAVJ2 viola_012.wav
#WAVJ3 viola_013.wav
#WAVJ4 viola_014.wav
#WAVJ5 viola_014.wav
#WAVJ6 viola_015.wav
#WAVJ7 viola_015.wav
#WAVJ8 viola_016.wav
#WAVJ9 viola_016.wav
#WAVJA viola_017.wav
#WAVJB viola_017.wav
#WAVJC viola_018.wav
#WAVJD viola_018.wav
#WAVJE viola_019.wav
#WAVJF viola_019.wav
#WAVJG viola_020.wav
#WAVJH viola_020.wav
#WAVJI viola_021.wav
#WAVJJ viola_021.wav
#WAVJK viola_022.wav
#WAVJL viola_022.wav
#WAVJM viola_023.wav
#WAVJN viola_023.wav
#WAVJO kick_001.wav
#WAVJP kick_002.wav
#WAVJQ hat_001.wav
#WAVJR snare_001.wav
#WAVJS crash_001.wav
#WAVJT crash_002.wav
#WAVJU crash_003.wav
#WAVJV loop_000.wav
#WAVJW loop_001.wav
#WAVJX loop_002.wav
#WAVJY loop_003.wav
#WAVJZ loop_004.wav
#WAVK0 loop_005.wav
#WAVK1 loop_006.wav
#WAVK2 loop_007.wav
#WAVK3 loop_008.wav
#WAVK4 loop_009.wav
#WAVK5 loop_010.wav
#WAVK6 loop_011.wav
#WAVK7 loop_012.wav
#WAVK8 loop_013.wav
#WAVK9 loop_014.wav
#WAVKA loop_015.wav
#WAVKB loop_016.wav
#WAVKC loop_017.wav
#WAVKD loop_018.wav
#WAVKE loop_019.wav
#WAVKF loop_020.wav
#WAVKG loop_021.wav
#WAVKH loop_022.wav
#WAVKI loop_023.wav
#WAVKJ loop_024.wav
#WAVKK loop_025.wav
#WAVKL loop_026.wav
#WAVKM loop_027.wav
#WAVKN loop_028.wav
#WAVKO loop_029.wav
#WAVKP loop_030.wav
#WAVKQ loop_031.wav
#WAVKR loop_032.wav
#WAVKS loop_033.wav
#WAVKT loop_034.wav
#WAVKU loop_035.wav
#WAVKV loop_036.wav
#WAVKW loop_037.wav
#WAVKX loop_038.wav
#WAVKY loop_039.wav
#WAVKZ loop_040.wav
#WAVL0 loop_041.wav
#WAVL1 loop_042.wav
#WAVL2 loop_043.wav
#WAVL3 fx_001.wav
#WAVL4 fx_002.wav
#WAVL5 BGM_001.wav
#WAVL6 BGM_002.wav
#WAVL7 BGM_003.wav

#BMP01 BGA.mpg


#BPM01 256
#BPM02 257
#BPM03 258
#BPM04 259
#BPM05 260
#BPM06 261
#BPM07 262
#BPM08 263
#BPM09 264
#BPM0A 265
#BPM0B 266
#BPM0C 267
#BPM0D 268
#BPM0E 269
#BPM0F 270
#BPM10 271
#BPM11 272
#BPM12 273
#BPM13 274
#BPM14 275
#BPM15 276
#BPM16 277
#BPM17 278
#BPM18 279
#BPM19 280
#BPM1A 281
#BPM1B 282
#BPM1C 283
#BPM1D 284
#BPM1E 285
#BPM1F 286
#BPM20 287
#BPM21 288
#BPM22 289
#BPM23 290
#BPM24 291
#BPM25 292
#BPM26 293
#BPM27 294
#BPM28 295
#BPM29 296
#BPM2A 297
#BPM2B 298
#BPM2C 299
#BPM2D 300
#BPM2E 301
#BPM2F 302
#BPM30 303
#BPM31 304
#BPM32 305
#BPM33 306
#BPM34 307
#BPM35 308
#BPM36 309
#BPM37 310
#BPM38 311
#BPM39 312
#BPM3A 313
#BPM3B 314
#BPM3C 315
#BPM3D 316
#BPM3E 317
#BPM3F 318
#BPM40 319
#BPM41 320
#BPM42 321
#BPM43 322
#BPM44 323
#BPM45 324
#BPM46 325
#BPM47 326
#BPM48 327
#BPM49 328
#BPM4A 329
#BPM4B 330
#BPM4C 331
#BPM4D 332
#BPM4E 333
#BPM4F 334
#BPM50 335
#BPM51 336
#BPM52 337
#BPM53 338
#BPM54 339
#BPM55 340
#BPM56 341
#BPM57 342
#BPM58 343
#BPM59 344
#BPM5A 345
#BPM5B 346
#BPM5C 347
#BPM5D 348
#BPM5E 349
#BPM5F 350
#BPM60 351
#BPM61 352
#BPM62 353
#BPM63 354
#BPM64 355
#BPM65 356
#BPM66 357
#BPM67 358
#BPM68 359
#BPM69 360
#BPM6A 361
#BPM6B 362
#BPM6C 363
#BPM6D 364
#BPM6E 365
#BPM6F 366
#BPM70 367
#BPM71 368
#BPM72 369
#BPM73 370
#BPM74 371
#BPM75 372
#BPM76 373
#BPM77 374
#BPM78 375
#BPM79 376
#BPM7A 377
#BPM7B 378
#BPM7C 379
#BPM7D 380


#SUBTITLE -High Speed battle-
#DIFFICULTY 5
#BACKBMP back.png
#SUBARTIST BGA : orto



*---------------------- MAIN DATA FIELD

#00001:L5
#00003:5F
#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:L3
#00111:1K1L
#00112:002O000000000000002O000000000000
#00113:002Y0000002Y0000
#00114:0000003A0000003R0000003A0000003R
#00115:003K003K
#00118:00000000003R000000000000003R0000
#00119:0000004500000045

#00211:1K1L
#00212:002O000000000000002O000000000000
#00213:002Y0000002Y0000
#00214:0000003A0000003R0000003A0000003R
#00215:003K003K
#00218:00000000003R000000000000003R0000
#00219:0000004500000045

#00311:1718
#00312:002O000000000000002O000000000000
#00313:002Y0000002Y0000
#00314:0000003A0000003R0000003A0000003R
#00315:003K003K
#00318:00000000003R000000000000003R0000
#00319:0000004500000045

#00411:1718
#00412:002O0000000000000000000000002Y00
#00413:00002Y0000000000002O000000000000
#00414:0000003A0000003R00002Y00003A003A
#00415:000000003K0000000000003A00000000
#00418:00000000003R0000000000003K000000
#00419:0000004500000000

#00501:00
#00501:00
#00501:00
#00501:1K2O2Y3A3K3R453R
#00501:00
#00501:00
#00501:L3
#00501:L4
#00503:BE
#00511:JOJOJOJO
#00512:DSE28Z00
#00513:00DT000000E30000000000008Z000000
#00514:0000DU000000E70000009800000000DZ
#00515:7T0000DZ000000E8000000E80000E200
#00516:JS
#00518:0000850000008R00E900EA0000E30000
#00519:000000008G00000000ED0000E7000000

#00601:00
#00601:00
#00601:00
#00601:1L2O2Y3A3K3R453R
#00611:JOJOJOJO
#00612:DSE20000
#00613:00DT000000E300008Z0000008Z0000DZ
#00614:0000DU000000E700000000E80000E200
#00615:7U0000DZ000000E80000EA0000E30000
#00618:0085008RE998E700
#00619:000000008G00000000ED000000000000

#00701:00
#00701:00
#00701:00
#00701:1K2O2Y3A3K3R454Q
#00711:JOJOJOJO
#00712:DSE20000
#00713:00DT000000E300008Z0000009J0000DZ
#00714:000000008G00E700000000E80000E200
#00715:7T00DU00000000E80000EA0000E30000
#00718:000000DZ00008R00E9009800E7000000
#00719:000085000000000000ED000000009P00

#00801:00
#00801:00
#00801:00
#00801:4Z4Q453K3A2Y2C1W
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1L
#00811:JO00JO00JO00JOJO
#00812:DS00E28G007G6U00
#00813:0000980000E30000000000E800000000
#00814:00DT00000000E70085000000000000DZ
#00815:0000DU00000000E80000EA000000E200
#00818:9J0000008R000000E900000000E30000
#00819:000000DZ0000000000ED0000E7000000

#00901:00
#00901:00
#00901:00
#00901:172O2Y3A3K3R453R
#00911:JOJOJOJOJOJOJOJO
#00912:DS000000E200000000000000E70000DZ
#00913:00DT00008G0000008Z0000E80000E200
#00914:008500E700EA0000
#00915:7U00DU0000E30000E900980000000000
#00918:000000DZ000000E80000000000E30000
#00919:0000000000008R0000ED00008Z000000

#01001:00
#01001:00
#01001:00
#01001:182O2Y3A3K3R453R
#01011:JOJOJOJOJOJOJOJO
#01012:00E200E7
#01013:DS00000000E30000E90000008Z000000
#01014:7T00DU0000008R008Z0000E8000000DZ
#01015:00DT00008G00E7000000EA000000E200
#01018:000000DZ000000E80000980000000000
#01019:000085000000000000ED000000E30000

#01101:00
#01101:00
#01101:00
#01101:172O2Y3A3K3R454Q
#01111:JOJOJOJOJOJOJOJO
#01112:DS0000DZ0000E70000000000E70000DZ
#01113:7U000000E2008R00E90000E80000009K
#01114:00DT0000000000E80000EA009J00E200
#01115:000085008G00000000ED000000009Q00
#01118:0000DU0000E300008Z00980000E30000
#01119:00JO00JO00JO00JO00JO00JO00JO00JO

#01201:DSDTDUDZE2E3E7E8E9EDEAE8E7E3E2DZ
#01201:004R463L3B2Z2D1X1S1P1E13110Z0S0F
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1D
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:998S8H867I6V6O6H635U5S5Q5P5O0000
#01211:JOJP0000JO000000
#01212:000000000000JOJO
#01213:0000000000JP000000000000000000JP00000000JP0000000000000000000000
#01214:500000JP000000JP0000000000000000
#01215:00000000000000JP0000000000JP0000000000000000JP000000000000000000
#01218:00000000000000000000000000JO00JO
#01219:0000JOJP00000000

#01301:BI
#01301:00090000BI000000
#01301:0000JOJQJOJQJOJQ
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0J
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:BXB2BXB2
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:JEJF000000000000
#01301:J8J9000000000000
#01311:JOJQE2000J0E00E2
#01312:DS00000000E60000000F000000E60000
#01313:00DT00000000E70000000000E70000DZ
#01314:00000000080000E8000000E800000D00
#01315:0000DX00000A0000EB00EC00000A0000
#01316:JS
#01318:000000DZ00000D0000ED000009000000
#01319:08000K000000000G0000000B0000000K

#01401:BI00JOJQJOJQJOJQ
#01401:08090000BI000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:C2B2C2B2
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:JGJH000000000000
#01401:J8J9000000000000
#01411:DS0000000000000J0000000A000000DZ
#01412:JOJQE2000M0D00E2
#01413:00DT000000E60000000K000000E60000
#01414:000000000000E70000000000E700000N
#01415:0000DX00080000E8000000E800000E00
#01418:0M000N00000B0000EB00EC00000B0000
#01419:000000DZ00000E0000ED000009000000

#01501:BI
#01501:00BI
#01501:0000JOJQJOJQJOJQ
#01501:JOJQ000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:C8B2C8B2
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:JIJJ000000000000
#01501:J8J9000000000000
#01511:000000000000E700000K0000E7000000
#01512:DS000000000000E8000000E80000000Q
#01513:0P0Q0800EBEC000D
#01514:00DT0000000A000000ED0000000A0000
#01515:0800090000000D0000000000090000DZ
#01518:0000DX00E200000J0000000B0000E200
#01519:000000DZ00E600000P000E0000E60000

#01601:BI
#01601:00BI
#01601:JOJQJOJQJOJQJOJQ
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:CAB2CAB2
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:JKJL000000000000
#01601:J8J9000000000000
#01611:DS00000000E600000T000D0000E60000
#01612:00DT00000000E700000Q0000E7000000
#01613:08000900000000E8000000E80000000S
#01614:00DX0800EBEC000E
#01615:00000000000B000000ED0000000B0000
#01618:000000DZ00000E0000000000090000DZ
#01619:0T000S00E200000P0000000A0000E200

#01701:BI
#01701:00BI
#01701:JOJQJOJQJOJQJOJQ
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:BXB2BXB2
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:J8JF000000000000
#01711:08000900E200000G00000000E7000000
#01712:DS000800EB0E0000
#01713:00DT000000E60000000F00E8000000DZ
#01714:0000DX00000A000000ED000009000D00
#01715:000000DZ0000E7000J00000B0000E200
#01716:JEJ9000000000000
#01718:0000000000000D000000EC00000A000K
#01719:0J000K00000000E80000000000E60000

#01801:BI
#01801:08090000BI000000
#01801:0000JOJQJOJQJOJQ
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:C2B2C2B2
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:J8JH000000000000
#01811:0M00JQ00000B0000EB000000000B0000
#01812:DS0000000800000J000K000000000E00
#01813:0000000000000E0000000D00000000DZ
#01814:00DT0000E20000E80000EC000900E200
#01815:0000DX0000E6000000ED000A00E60000
#01816:JGJ9000000000000
#01818:000000DZ0000E7000M000000E7000000
#01819:JO000N0000000000000000E80000000N

#01901:BI
#01901:JOJQ0000BI000000
#01901:0000JOJQJOJQJOJQ
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:C8B2C8B2
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:J8JJ000000000000
#01911:DS000000000A00000P000000000A0000
#01912:0P000Q0000000D00000K000B000000DZ
#01913:00DT0000080000E8000000E800000D00
#01914:00000000E200000J0000EC00E7000000
#01915:0000DX0000E60000EB000E000000E200
#01916:JIJ9000000000000
#01918:080009000000E70000ED000000E60000
#01919:000000DZ00000000000000000900000Q

#02001:BI
#02001:00BI
#02001:00000000000000JQ
#02001:00
#02001:JOJQJOJQJOJQJOJO
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:CAB2CAB2
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:J8JL000000000000
#02011:08000900000B00000000000009000000
#02012:00000000E200000P00000000E7000000
#02013:DS000S000000E70000000D00000B000S
#02014:0T000000000000E8000Q00E8000000DZ
#02015:00DT000008000E00EB00000A0000E200
#02016:JKJ9000000000000
#02018:0000DX0000E600000T00EC0000E60000
#02019:000000DZ0000000000ED000000000E00

#02101:BX
#02101:3MBX
#02101:00
#02101:JOJQJOJQJOJQJOJQ
#02101:00
#02101:L3
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2I
#02101:2Q
#02101:00
#02101:00
#02101:00
#02101:00
#02101:6Z676Z67
#02101:6L6L
#02101:BIB2BIB2
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:JEJF000000000000
#02111:DS000000000000000J000000000000DZ
#02112:00DT0000E2000000000F000B00000D00
#02113:0000DX00000A000G00000E0000E60000
#02114:000000DZ00000D00EB000000E700000K
#02115:08000K000800000000ED00E80000E200
#02116:J8J9000000000000
#02118:0000000000E600E80000EC00000A0000
#02119:0J0900E700000900

#02201:BI
#02201:00090000C2000000
#02201:30
#02201:3T00JOJQJOJQJOJQ
#02201:08
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2J
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:75677567
#02201:6L6L
#02201:C2B2BIB2
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:JGJH000000000000
#02211:JO00JQ000000000J0000000A00000000
#02212:DS000000000B00000M000D0000000000
#02213:00DT000008000E00000K0000E70000DZ
#02214:0000DX00E20000E80000000009000E00
#02215:000000DZ00000000EB0000E8000B000N
#02216:J8J9000000000000
#02218:0M000N0000E600000000EC000000E200
#02219:000000000000E70000ED000000E60000

#02301:BI
#02301:0P0Q0000C8000000
#02301:31
#02301:00
#02301:3Z00JOJQJOJQJOJQ
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2I
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:7B677B67
#02301:6L6L
#02301:C8B2BIB2
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:JIJJ000000000000
#02311:JO00JQ0008000000000000E800000000
#02312:DS000000E20000E80000000B0000000Q
#02313:00000000000A000J00000E0000000D00
#02314:00DT000000E600000P00EC0000E600DZ
#02315:00DX000DEB00E7E2
#02316:J8J9000000000000
#02318:080009000000E700000K0000000A0000
#02319:000000DZ0000000000ED000009000000

#02401:BI
#02401:0T090000BI000000
#02401:30000000000000JQ
#02401:00
#02401:4100JOJQJOJQJOJO
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2J
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:7E676L67
#02401:6L7E
#02401:CAB2CAB2
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:J8JL000000000000
#02411:DSE20000
#02412:00000000000B000P0000000A000000DZ
#02413:00DT0000080000000T00EC000000E200
#02414:0000DX0000E600E8000Q00E8000B000S
#02415:JOJQ000EEB0DE70E
#02416:JKJ9000000000000
#02418:000000DZ0000000000ED000000E60000
#02419:080S00E700000900

#02501:BI
#02501:00BI
#02501:3M
#02501:00
#02501:00
#02501:00
#02501:L3
#02501:00
#02501:00
#02501:08
#02501:00
#02501:2I
#02501:2R
#02501:00
#02501:00
#02501:00
#02501:6L676Z67
#02501:6Z6L
#02501:BXB2BXB2
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:J8J9000000000000
#02501:JEJF000000000000
#02511:JO000K00E2000000000F0000E7000000
#02512:0000000000E600000J0000E8000000DZ
#02513:DS0000000000E70000000E000000000K
#02514:00DT00000000000G000000000900E200
#02515:0000DX00080000E80000000B00000D00
#02516:JS
#02518:0J000900000A0000EB00EC0000E60000
#02519:000000DZ00000D0000ED0000000A0000

#02601:BI
#02601:080N0000BI000000
#02601:00
#02601:31
#02601:3T
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2J
#02601:00
#02601:00
#02601:00
#02601:00
#02601:6L677567
#02601:756L
#02601:C2B2C2B2
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:J8J9000000000000
#02601:JGJH000000000000
#02611:DS0000000800000J00000000JO00JO00
#02612:00000000000000000000000A00000E00
#02613:00DT0000E20000E800000D00E700000N
#02614:0000DX0000E60000000K00E8000B00DZ
#02615:0M00000EEBEC00E2
#02618:00000900000B000000ED000000E60000
#02619:000000DZ0000E7000M00000009000000

#02701:BI
#02701:000Q0000BI000000
#02701:00
#02701:0P
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:08
#02701:30
#02701:2I
#02701:00
#02701:00
#02701:00
#02701:00
#02701:6L677B67
#02701:7B6L
#02701:C8B2C8B2
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:J8J9000000000000
#02701:JIJJ000000000000
#02711:JOJOJOJOJOJOJOJO
#02712:0000DX00000A00000000EC00000A0000
#02713:0000090000E600000P000E0000E60000
#02714:000000DZ0000E700000K0000E70000DZ
#02715:00DT000000000D00EB0000000900E200
#02716:JS
#02718:DS0000000800000J00ED00E80000000Q
#02719:3Z000000E20000E80000000B00000D00

#02801:BI
#02801:000S0000BI000000
#02801:00
#02801:41
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0T
#02801:31
#02801:2J
#02801:00
#02801:00
#02801:00
#02801:00
#02801:6L677E67
#02801:7E6L
#02801:CAB2CAB2
#02801:00
#02801:00
#02801:00
#02801:00DTDXDZE2E6E7E8EBEDECE8E7E6E2DZ
#02801:00
#02801:00
#02801:00
#02801:J8JL000000000000
#02801:JKJ9000000000000
#02811:JO000000JP00000000000000000000JP000000000D0000000000000000000000
#02812:00000000JO00000P0000000A0000JO00
#02813:0800000000JP0000000000000000JP000000000000000000JO00000000000S00
#02814:0000080E0TJP090E
#02815:DS0000000000JP000000000000JP0000000000000000JP0000000B0000000000
#02816:JS
#02818:00000900000B0000JO00000000JO0000
#02819:00000000000000JP00000000JP00000000000Q0000000000000000000000JO00

#02901:L6
#02901:00
#02901:L3
#02901:00
#02901:00
#02901:00
#02901:00
#02901:L4
#02903:5F
#02911:F0EY
#02912:00F5000000000000000000F600F5000000000000000000F6
#02913:00FB000000FB00FB000000FB
#02914:00FL00FM00FJ00FJ
#02915:00FRFS00FRFS
#02916:JS
#02918:0000000000FW00FX000000000000000000FW00FX00000000
#02919:00G200G1

#03011:EWEU
#03012:00F5000000000000000000F600F5000000000000000000F6
#03013:00FB000000FB00F8000000F8
#03014:00FH00FH00FF00FF
#03015:00FRFS00FRFS
#03018:0000000000FW00FX000000000000000000FT00FU00000000
#03019:00G000FZ

#03111:ESEQ
#03112:00F1000000000000000000F000F1000000000000000000F0
#03113:00F5000000F600F5000000F6
#03114:00FD00FD00FB00FB
#03115:00FLFM00FLFM
#03118:0000000000FR00FS000000000000000000FR00FS00000000
#03119:00FY00FW

#03211:EOEQ
#03212:00EU000000000000000000EU00EY000000000000000000EY
#03213:00F1000000F000F3000000F3
#03214:00F900F900FB00FB
#03215:00FFFF00FJFJ
#03218:0000000000FL00FM000000000000000000FO00FP00000000
#03219:00FV00FX

#03301:JO7P7QCR
#03301:00
#03301:00CHCI00
#03301:BV
#03301:6X000080
#03301:00
#03301:L3
#03301:L4
#03301:3N4F2L2T
#03301:202K4G4M
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5V650000
#03301:0000B1BA
#03301:AHB0666D
#03311:F10000JY00K10000EY0000K800KC0000
#03312:00F500000000K000000000F600F500000000KA00000000F6
#03313:0000000000000000FB000000000000000000000000JZ000000000000000000000000000000000000FB000000000000000000000000000000FB000000000000000000000000K9000000000000000000000000000000000000FB00000000000000
#03314:JV000000FL00000000000000FM000000K5000000FJ00000000KB0000FJ0000KG
#03315:000000JW00000000FR00000000000000FS00000000K400000000000000000000FR00000000000000FS00000000KF0000
#03316:JS
#03318:000000000000000000000000JX00000000000000FW00000000000000FX00000000000000000000K30000000000000000000000000000K600000000000000000000000000FW00000000000000FX00000000000000000000KE0000000000000000
#03319:0000G2K200K7G1KD

#03401:6J00000000008GD66Z007S0082008E00
#03401:00
#03401:CX0000000000D08RDA00CK00CT00CZ00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4T00000000004Z553Q004I004O004Y00
#03401:3300000000003A3K59005G005I005K00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000000006N6U8Y009D009I009O00
#03401:89BX
#03401:BG0000000000BKBS0000DJ00DM00DO00
#03411:EW0000000000KK000000000000000000EU0000000000KV0000KY0000L0000000
#03412:00000000F500000000000000000000000000000000KL0000000000000000KN00000000000000000000000000F600000000000000F500000000000000000000000000000000000000KX00000000000000000000000000000000000000F6000000
#03413:0000000000000000FB000000000000000000000000000000KM000000000000000000000000000000FB000000000000000000000000000000F8000000000000000000000000KW0000000000000000KZ000000000000000000F800000000000000
#03414:00FH00FHKSFF00FF
#03415:0000000000000000FR00000000000000FS00000000KQ0000000000KT00000000FR00000000000000FS00000000000000
#03418:000000000000KI00000000000000000000000000FW00000000000000FX00000000000000000000KP00000000000000000000000000000000000000000000000000000000FT00000000000000FU00000000000000000000000000L20000000000
#03419:KH000000KJ000000G0000000KO0000KR00000000KU000000FZ00000000L10000

#03501:JOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJO
#03501:00
#03501:000000000000DG00DF0000DQ0000DO00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4D00000000005D004000005300005K00
#03501:5F000000000044005C00005M00004Y00
#03501:00
#03501:00
#03501:00
#03501:00000000000096009500009R00009O00
#03501:00
#03501:00
#03501:7N
#03501:9C00000000007E007A00008O00008E00
#03501:CG0000CAC7000000
#03501:0000000000000000000000D40000CZ00
#03511:ES0000000000JY000000000000000000EU0000000000K80000KB000000000000
#03512:0000F0000000000000000000000000K1000000000000F1000000F0000000000000000000KA000000000000000000F100
#03513:0000000000000000F5000000000000000000000000000000K0000000000000000000000000000000F6000000000000000000000000000000F5000000000000000000000000K90000000000000000KC000000000000000000F600000000000000
#03514:00000000FD0000JZ00000000FD00000000000000FF00000000000000FF000000
#03515:JV000000000000000000000000000000FL000000000000000000000000000000FM000000000000000000K40000000000000000000000K6000000000000000000FL000000000000000000000000000000FM000000000000000000000000KG0000
#03516:JSJS
#03518:000000000000JW00000000000000000000000000FR00000000000000FS00000000000000000000K30000000000000000000000000000000000000000K700000000000000FR00000000000000FS00000000000000000000KE0000000000000000
#03519:DI00JX00FY00K200K5000000FZ00KDKF

#03601:JO00JO00JO00JPJPJO00JO00JO00JPJP00000000000000000000000000000000
#03601:000000000000000000000000000000000000KT00KU00KVKWKX00KYKZ00000000
#03601:DN9G
#03601:00DL
#03601:00
#03601:00
#03601:00
#03601:00
#03601:5J0000000000554Z4K00000000000000
#03601:4T00000000005N5L5H00000000000000
#03601:00
#03601:0000000000009T9P0000000000000000
#03601:00
#03601:9L0000000000DRDP0000000000000000
#03601:00
#03601:00
#03601:0000000000008R8G7Y00000000000000
#03601:89
#03601:000000000000D6D0CP00000000000000
#03601:CX
#03601:00
#03601:00
#03601:00
#03601:000000000000000000000000F3F5F8FHFRFTG0FUFSFHF6F3
#03611:EW000000000000000000000000000000KM000000000000000000000000000000JO000000JP00000000000000000000JP000000000000000000000000L1000000
#03612:0000000000000000F5000000000000000000000000000000000000000000000000000000KK0000000000000000000000000000000000000000000000KN000000000000000000000000000000000000000000000000000000F600000000000000000000000000000000000000000000JP0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JO0000000000000000000000000000000000L20000000000
#03613:0000000000000000F8000000000000000000000000KL000000000000000000000000000000000000F800000000000000000000000000000000000000000000000000000000JP0000000000000000000000000000000000L00000000000000000
#03614:KH000000FH00000000000000FH0000KR000000JP000000000000JP0000000000
#03615:0000000000000000000000000000000000000000000000000000000000000000FR00000000000000000000000000000000000000000000000000000000000000FS00000000000000000000000000000000000000KQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JP0000000000000000000000000000000000000000000000000000000000000000000000000000JO0000000000000000000000000000000000
#03616:JS00JSJS
#03618:000000000000000000000000KI000000000000000000000000000000000000000000000000000000FT000000000000000000000000000000FU000000000000000000000000000000000000000000KP0000000000000000000000000000000000KS0000000000000000000000000000000000000000JP0000000000000000000000000000000000000000000000000000JO0000000000000000000000000000000000JP0000000000000000000000000000000000000000000000JO0000000000
#03619:0000KJ00G000KO000000JOJP000000JO

#03702:0.75
#03703:000000000000000000000000606162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBE00000000000000000000000000000000000000000000000000000000000000000000000000
#03716:L3

#03801:A0
#03801:00
#03801:B2000000B5BEBLBTBY00B300CL00CC00
#03801:3M
#03801:00
#03801:00
#03801:00
#03801:L4
#03801:00
#03801:2Q
#03801:2I
#03801:0W
#03801:00
#03801:00
#03801:00
#03801:00
#03801:670000007V878I8S70007T009E009800
#03801:7S000000696I6P6W8Z0068007U007H00
#03801:00000000A2A6ABAFAK00A100B400AU00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:IZ0000IM0000J000
#03801:IK0000J10000IL00
#03811:JOJOJOJO
#03812:0000JQ00000000DZ00000000000000DZ
#03813:000000DZ0000JQ00000000DZ0000E100
#03814:00E100E100E100JQ
#03815:0000000000E3000000E3000000E30000
#03816:JSJR00JR
#03818:00E3000000000000E700000000000000
#03819:E700E70000JQE700

#03901:00
#03901:00
#03901:C400BY00BS00BK00BC0000BJ0000CL00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0L
#03901:24
#03901:30
#03901:00
#03901:00
#03901:00
#03901:00
#03901:93008Z008R008G008400008F00009E00
#03901:770070006U006N006F00006M00007T00
#03901:AP00AK00AE00AA00A40000A90000B300
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:IZ0000IP0000J000
#03901:IO0000J20000IO00
#03911:JOJOJOJO
#03912:000000DZ0000JQ000000JQ00000000DZ
#03913:0000JQ0000E400004F0000000000JQ00
#03914:0000E1000000E100000000DZ00000000
#03915:2800E70000E100E1
#03916:00JR00JR
#03918:00E40000000000DZ00E4000000E40000
#03919:E700E7E7

#04001:00
#04001:00
#04001:CC00AU00BS00AV00CB0000C30000BS00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0R
#04001:31
#04001:29
#04001:00
#04001:00
#04001:00
#04001:00
#04001:98007H008R007G007F00009200008R00
#04001:7G0062006U0062009700007600006U00
#04001:AV009X00AE009X00AT0000AO0000AE00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:IT0000J40000J300
#04001:J30000IV0000IU00
#04011:JO00JO00JO00JO3Y
#04012:000000000000JQ0000E2000045000000
#04013:0000JQ0000E20000E600JQ00000000DX
#04014:3D00E600002Y00JQ
#04015:E60000DX000000DX000000DX0000E000
#04016:00JR00JR
#04018:0000E000000000000000E00000E20000
#04019:00E200000000E00000000000E6000000

#04101:00
#04101:00
#04101:BZ00AU00BU00AV00BM00BLBTBMBEB6AW
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:10
#04101:28
#04101:30
#04101:00
#04101:00
#04101:00
#04101:00
#04101:900062008S0062008H868I8S8H877W7I
#04101:71007H006V007G006O6H6P6W6O6I6A63
#04101:AL000000AF000000ACA7ABAFACA6A29Y
#04101:009X009X00000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:J6J3IKIL
#04101:ITIUIZIT
#04111:00E30000JO000000JO00JQ00JO00JO00
#04112:JO000000E600000000BF000000000000
#04113:000000DX000000003G0000DX0000JQ00
#04114:0000JQ00000000DX00000000E6000000
#04115:0000E1000000E1000000E10000E30000
#04116:00JR00JR
#04118:3O0000000000JQ0000E300000000E100
#04119:E600000000E30000E6000000000000DX

#04201:00
#04201:00
#04201:AP00AA00AP00B5BFBJ0000BR0000BK00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0L
#04201:31
#04201:24
#04201:00
#04201:00
#04201:00
#04201:00
#04201:77006N0077007V868F00008Q00008G00
#04201:5Z005R005Z00696H6M00006T00006N00
#04201:9W009U009W00A2A7A90000AD0000AA00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:IO0000IQ0000IO00
#04201:J70000J80000J600
#04211:JO00000000E100000000JQ00JO000000
#04212:0000JQ00000000DV000000000000JQ00
#04213:00E10000JO000000JO0000DV000000DV
#04214:E40000DZ00DZ00DZ
#04215:00000000E400JQ0000E1000000000000
#04216:00JR00JR
#04218:290000DV00000000E400000000E10000
#04219:00DZ00000000E400

#04301:00
#04301:00
#04301:B400AK00B300B6BEBFBK00BR0000BY00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1Z
#04301:0W
#04301:30
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7U0070007T007W87868G008Q00008Z00
#04301:68005W0068006A6I6H6N006T00007000
#04301:A1009V00A100A2A6A7AA00AD0000AK00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:IK0000J90000IL00
#04301:J70000IN0000J600
#04311:JOJOJOJO
#04312:000000DU0000JQ0000E100000000JQ00
#04313:0000JQ00000000DU000000DU000000DU
#04314:00DZ0000E3JQ00DZ
#04315:00E1000000E100000000000000E10000
#04316:00JR00JR
#04318:2J0000DZ00DZE300
#04319:E3E30000

#04401:00
#04401:00
#04401:0000B400BD00BL00BJ0000BR0000C400
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3D
#04401:2I
#04401:27
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000680085008I008F00008Q00009300
#04401:00007U006G006P006M00006T00007700
#04401:00000000A500AB00A90000AD0000AP00
#04401:00A1000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:IR0000J50000IR00
#04401:J30000IS0000J300
#04411:JOJOJOJO
#04412:000000DW0000JQ000000JQ00000000DW
#04413:0000JQ00000000DW000000DW0000DZ00
#04414:00DZ00DZ00DZ00JQ
#04415:00E1000000E100003500000000E10000
#04416:00JR00JR
#04418:0O0000000000000000E10000E5000000
#04419:E5E5E500

#04501:00
#04501:00
#04501:BW0000000000BUBMBEBLBB0000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2E
#04501:2R
#04501:0I
#04501:00
#04501:00
#04501:00
#04501:00
#04501:8X00000000008S8H878I6E0000000000
#04501:6Y00000000006V6O6I6P810000000000
#04501:AI0000000000AFACA6ABA30000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:J7J3
#04501:IKIL
#04511:JO00JO00JOJOJOJO
#04512:0000JQ00000000DU000000DU00000000
#04513:00E000000000DY000000JQ00000000DU
#04514:E300000000E000000000DY000000JQ00
#04515:000000DU0000JQ0000E000000000DY00
#04516:00JR00JR
#04518:1Z000000E30000000000000000E00000
#04519:00DY0000E300E300

#04601:0700JOJQJO00JO00
#04601:00E3E1DZ000000000000000000000000
#04601:00JQ000000JQ00JQ
#04601:L4JR00JR
#04601:JO
#04601:00
#04601:00
#04601:00
#04601:000D0J0X11161M1P1T1M16110X0K0E0A
#04601:3M
#04601:2Q
#04601:2J
#04601:00
#04601:00
#04601:00
#04601:00
#04601:67000000696H6O6W700068007T007H00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:J00000J10000IZ00
#04601:IK0000IM0000IL00
#04611:00B50000
#04612:E700000000BF00DZ0000E100000000DZ
#04613:00000000H000E100BY0000DZ0000E100
#04614:B200000000H800BT0000GZ0000E30000
#04615:0000E7BME7B3E7HZ
#04616:JS
#04618:GY00000000E300HK00E30000CL00CC00
#04619:000000HDHP00I400

#04701:JOJOJO00
#04701:000000000000000000E4E1DZE7E4E1DZ
#04701:00JQ00JQ00JQ00JQ
#04701:00000000JR000000J20000J10000J200
#04701:0000000000000000000000IQ00000000
#04701:00000000IP0000IP
#04701:00
#04701:00
#04701:020D0M0T0X11191F1M1E19110X0N0E08
#04701:320000002Y00004J
#04701:24
#04701:28
#04701:00
#04701:00
#04701:00
#04701:00
#04701:770070006U006N006F00006M00007U00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:J0
#04701:IO
#04711:E7000000000000JO
#04712:00E400DZ0000E100000000000000CL00
#04713:C400BY0000E400DZ000000JO0000I400
#04714:HU00HP00E700BK00000000BJ00000000
#04715:0000E100BS000000H60000HB00000000
#04716:0000000000000000JT0000JU0000JU00
#04718:000000HCE7000000
#04719:00HJBC00

#04801:JO
#04801:00
#04801:29JR00JR
#04801:3D
#04801:31
#04801:00
#04801:00
#04801:00
#04801:000G0S0X0Z131F1M1P1E130Z0T0F0B09
#04801:00000000002Y453Y
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:7I636V6I7I636W6H7I636V787I79726W
#04801:00
#04801:CDAWBUBECDAWBTBFCDAWBUC5CDC6C0BT
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:J30000J40000J300
#04801:IU0000IW0000IT00
#04811:00E2000000GT0000000000DX00000000
#04812:E6JQJOJQI0JQE6JQ
#04813:00GT00H800E2000000GT00HV00E20000
#04814:04E0E6E0JOE0JOE0
#04815:000000DX000000H800E2000000HW00HK
#04816:JS
#04818:I0HLI0HKE6HLI0HQ
#04819:00000000000000DX00000000000000DX

#04901:0000JO00000000JO
#04901:00JR00JR
#04901:000000000000000000000000000K0000
#04901:000000000000000F
#04901:00000000000000000000000000E3000D
#04901:00000000000000E1
#04901:000000000000000000000000000000DX
#04901:00
#04901:0C0G0J0S1113161F1S1E16110T000000
#04901:3N3H
#04901:30
#04901:28
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7100007800007200006V00006P00006W00006O00006I00006B006Q0073007X008J0091009D0000000000000000000000
#04901:00
#04901:BZ0000C50000C00000BU0000BL0000BT0000BM0000BE0000B700BN00C100CO00D200DD00DK0000000000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:IUITIKIL
#04901:J6J3IZIU
#04911:0000HEHDJO00JO00
#04912:JO00JQ0000E300H8000000DX00000000
#04913:00E1E6E1H2E1II00
#04914:E60000000000000000DX0000000000HK0000000000DX00000000HF0000000000IF000000000000000000000000000000
#04915:000000E30000000000HL0000000000000000JQ000000000000000000HS0000000000IH00000000000000000000000000
#04916:JS00000000JQ00JQ
#04918:HRHQ0000E6I6E600
#04919:00HV00000000000000E3000000000000

#05001:00000000JO00JOJQ
#05001:00JR00JR
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:020E0M0X11191M1T001S1M19110X0N0D
#05001:25
#05001:31
#05001:29
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00007700716V6P6H6A64696I6O6W7279
#05001:00
#05001:0000C400BZBUBLBFB6AYB5BEBMBTC0C6
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:IO0000J80000IO00
#05001:J70000IQ0000J600
#05011:000000000000JQ00000000DV000000DV
#05012:0000JQ0000E1000000GV00000000DZ00
#05013:00000000JO0000DV0000JQ0000E10000
#05014:00DZ00HEE4H0E400
#05015:E40000DV00HL0000H100DZ0000HK0000
#05016:JS
#05018:00E10000HR0000H8000000H80000HQ00
#05019:JO00HU00E400DZ0000E10000HD0000HW

#05101:0000JO00JO0000JQ
#05101:00JR00JR
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:070J0X0Z11161M1P1T1M16110X0K0E0A
#05101:1Z
#05101:30
#05101:2I
#05101:00
#05101:00
#05101:00
#05101:00
#05101:70005X6U005Y6P5X68005Y6G005X6O5Y
#05101:00
#05101:BY00AMBS00ALBLAMB400ALBD00AMBMAL
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:IK0000J90000IL00
#05101:J70000IN0000J600
#05111:00E10000000000DU0000DZ0000000000
#05112:00DZ00JQ00JQ00HD
#05113:JO00000000GK00GJ00E1000000GJ00GK
#05114:E300GJ000000DZ000000GK00JO0000DU
#05115:HP0000DU00E10000GZ0000DU0000DZ00
#05116:JS
#05118:0000JQ00E300HE00E30000H700E10000
#05119:000000HJ0000000000000000E3000000

#05201:00JOJOJO
#05201:00JR00JR
#05201:00
#05201:00000000000000JQ
#05201:00
#05201:00
#05201:00
#05201:00
#05201:030G0P0X131B1M1S1X1T1M1B13110X0Q
#05201:3D
#05201:2J
#05201:27
#05201:00
#05201:00
#05201:00
#05201:00
#05201:60005T0068005T006V616A6W6P5U616O
#05201:00
#05201:AQ00AE00B300AE00BUARB6BTBLAFARBM
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:IR0000J50000IR00
#05201:J30000IS0000J300
#05211:JO0000DW00E10000000000000000JO00
#05212:0000JQ000000JQ0000GP00DW000000DW
#05213:0000DZ00000000DW0000JQ000000DZ00
#05214:0000GD000000GD00E500DZ0000GE0000
#05215:00E10000GZ0000000000H100E50000HD
#05216:JSJS
#05218:GO0000000000DZ0000E10000HE00GP00
#05219:E5000000E5000000HL0000HK00E10000

#05301:0000JOJQ000000BY
#05301:00JQ00000000JR00
#05301:00JR0000
#05301:0000000000JQ00JQ
#05301:00
#05301:00
#05301:00
#05301:00
#05301:01050B0J0U0Z161I1X1P1I160Z0V0K0A
#05301:2U2T
#05301:2F3O
#05301:212G
#05301:0020
#05301:00
#05301:00
#05301:00
#05301:6H6P6V71786W7279717C7J0000007000
#05301:00
#05301:BFBLBUBZC5BTC0C6BZC9CE0000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:J7IL
#05301:IKJ3
#05311:JO0000DU00E00000JO00JO00JO00JO00
#05312:0000DY0000HK000000E000DU000000DU
#05313:H80000HQ000000DY
#05314:00HE0000E30000DU00HX000000000000
#05315:0000HL0000000000HR00DY0000E00000
#05316:JSJS
#05318:00E000HR000000HW00000000E3000000
#05319:E300HVDYE3I100HP

#05401:L7
#05401:00EKEMEREZF4FCFKEFEJELEPEXF2FAFI
#05401:00
#05401:00
#05401:00
#05401:00
#05401:L3
#05401:L4
#05401:4300000000004B0000000000000000000014000000000000000000002W000000
#05401:4N00000000002H000000000000000000001U000000000000000000004A000000
#05401:2V00000000003S000000000000000000001G000000000000000000004P000000
#05401:18
#05401:1Z
#05401:1K
#05401:00
#05401:00
#05401:7D00007L000000000000000000000000
#05401:81000074000000000000000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:EG
#05403:5F
#05411:JO0000000000007J
#05413:0000000000000083
#05414:000000HT000000000000000000000000
#05415:HY
#05416:JS
#05418:000000I3000000000000000000000000
#05419:I8

#05501:00
#05501:EKEMEPEZF4FAFKFQEEEGEKENEREZF7FC
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:360058003G004I44
#05501:4G003N004F002N2A
#05501:4V004W0052003X3Q
#05501:1512
#05501:1L1K
#05501:1Q1R
#05513:7P0000007Q00007E
#05514:008W0075
#05515:8B0000008N00006Z
#05518:008C007S

#05601:00
#05601:EGEKEMEREZF4FCFKEEEGEKENEREZF7FC
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2600004U000000003I00004U00000000
#05601:3900004E000000002N00004E00000000
#05601:3X000034000000001K00003400000000
#05601:171R
#05601:1L12
#05601:1Q
#05611:0067
#05612:75
#05613:0000007O000000006S00000000000000
#05614:6L
#05615:0000008A000000000000008A00000000
#05619:00000000000000000000007O00000000

#05701:00
#05701:EKEMEPEZF4FAFKFQEIELENEVF2F7FGFN
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000002X4I4426
#05701:310000004O3X2B3J
#05701:4C000000442N3Q3X
#05701:141C
#05701:1L1N
#05701:1Q12
#05701:4S
#05711:000000000000006S
#05712:0000006Z
#05713:7M00000000750075
#05714:00007E7E
#05715:88000000007S0000
#05718:0082

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:L3
#05801:L4
#05801:3P00001V000000002A00260023000000
#05801:3700003F000000000000000000000000
#05801:2200002S000000000000000000002600
#05801:1R1C
#05801:181O
#05801:1K1U
#05801:00
#05801:00
#05801:6Y00006R000000007E0075006Z007500
#05801:6K00006C000000006Z006S006L006S00
#05801:BW0000BP00000000CA00C200BX00C200
#05801:BH0000B900000000BX00BQ00BI00BQ00
#05801:00GH
#05801:00GR
#05801:00
#05801:EGEKEMEREZF4FCFKEIELENEVF2F7FGFN
#05811:JO00JQJO00JOJQ00JO00JQJO00JOJQJO
#05812:00000039
#05813:000000000000G6000000000000000000000000003I0000003Q000000000000JO
#05814:G900000000000000000000GC00003J00
#05815:000000GC000000003Q003X0000000000
#05816:JS
#05818:GH00000000000000000000GL00003X00
#05819:0044

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:38000037000044003I004Y0044004I00
#05901:3P00004H00004P002X004I002W003900
#05901:2200004X00002W004O0039004P004Y00
#05901:1Q54
#05901:1512
#05901:1L1K
#05901:001R
#05901:001A
#05901:6Y00008D000083008P008E0083008E00
#05901:6K00007R00007E0082007S007E007S00
#05901:BW0000CY0000CU00D500CZ00CU00CZ00
#05901:BH0000CJ0000CA00CT00CK00CA00CK00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:G8GXGQGX
#05911:JO0000JO00JOJQ00JO0000JO00JOJOJO
#05912:0000JQ0000000000000000JQ0000JQ00
#05913:000000EZ00000000EE000000ET000000
#05914:EK000000F400FK000000EK0000EZ0000
#05915:00EM000000FA000000EH00000000F700
#05918:0000EP00000000FQ000000EN000000FE
#05919:GGGGH4H9

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3300000000002Y4Z3E00000000005A5B
#06001:4D00000000004Q3A4L00000000004Z55
#06001:4T0000000000454J5100000000003R3Y
#06001:171A
#06001:1L1K
#06001:1Q1U
#06001:00
#06001:00
#06001:890000000000858G8M00000000008Z93
#06001:7N00000000007G7T7Z00000000008G8R
#06001:CX0000000000CVD0D30000000000DBDE
#06001:CG0000000000CCCLCQ0000000000D0D6
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:GY000000GY000000GZH7HA00HI00GY00
#06011:JOJOJOJOJOJOJOJOJOJOJOJOJOJOJOJO
#06012:00EK0000EZ0000GS0000000000F70000
#06013:EG000000000000FK00EK00ET00000000
#06014:HA0000HA00F40000EH0000000000HA00
#06015:000000ER0000FC00000000000000FE00
#06016:JSJS
#06018:0000000000000000GY00EN00EZ0000FK
#06019:0000EM000000GM00000000H500000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5657
#06101:1H1G
#06101:4K1O
#06101:141U
#06101:1N5E
#06101:3M47
#06101:00
#06101:00
#06101:8U9A
#06101:7Y8V
#06101:D8DH
#06101:CPD9
#06101:00
#06101:00
#06101:00
#06101:0000000000000000EJELEPEXF2FAFIFN
#06101:00
#06101:GU0000HA0000H500H300000000000000
#06111:JOJOJOJPJOJOJOJPJOJP000000000000
#06112:0000000000000000EL00000000000000EX00000000000000000000000000JP000000000000JP00000000000000000000000000000000000000000000JO000000
#06113:EF000000000000JP00000000HI000000000000JP0000000000000000JO000000
#06114:H50000000000000000000000EP00000000000000F2000000000000000000000000000000000000JP000000000000JP0000000000JP0000000000000000000000
#06115:00000000EJ0000000000000000000000000000000000000000000000FI0000000000000000000000JO00000000JP0000000000000000JP000000000000000000
#06116:JSJSJSJS
#06118:00000000000000000000000000000000000000000000JP00JO00000000JO0000
#06119:000000000000000000000000GY0000000000000000000000FA00000000000000HN00000000000000000000JP000000000000000000000000000000000000JO00

#06202:0.25
#06203:606162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F
#06216:L3

#06302:0.25
#06303:909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF

#06402:0.25
#06403:C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF

#06502:0.25
#06503:F0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFF0000000000000000000000000000000000000000000000000000000000000000
#06508:000000000000000000000000000000000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20

#06602:0.25
#06608:2122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F50

#06702:0.25
#06708:5152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D000000

#06802:0.25

#06902:0.25

#07002:0.25

#07102:0.25
#07111:G5
#07113:00G7

#07202:0.25
#07215:GB
#07219:00GF

#07301:00JO
#07301:JOJQ00JQ
#07301:00JR
#07301:00
#07301:00
#07301:00
#07301:L3
#07301:L4
#07301:3O
#07301:35
#07301:2K
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:IMJ20000
#07301:J8J90000
#07301:J1IN0000
#07311:00B60000
#07312:C06P
#07313:006AGA71
#07314:7200BLBZ
#07315:00G40000
#07316:JS
#07318:GI0000GI

#07401:00JO
#07401:JOJQ00JQ
#07401:00JR
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:3U
#07401:2L
#07401:36
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:J1IQ0000
#07401:J8J90000
#07401:IPJ20000
#07411:006O
#07412:00G40000
#07413:0000GA79
#07414:78B5BM00
#07415:GM690000
#07418:C50000C6
#07419:000000GM

#07501:00
#07501:JOJQJOJQ
#07501:00
#07501:00JR
#07501:00
#07501:00
#07501:00
#07501:00
#07501:443I
#07501:2X2W
#07501:3J3X
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:696I6O6V00000000
#07501:B5BEBMBU00000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:JCIP
#07501:J4J5
#07501:IVJD
#07511:0000786P
#07512:0063007I00630079
#07513:7I6WC5BL
#07514:00AW00CD00AW00C6
#07515:CDBTGNGB
#07518:00G300GT00G300GN
#07519:GTGE0000

#07601:00JO
#07601:JOJQ0000
#07601:0000JRBY
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:3Q3J
#07601:2B2A
#07601:392X
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:J8IJ
#07601:IWJ4
#07601:IMIV
#07612:006O
#07613:BY6VGA00
#07614:00GD00JQ
#07615:7000BM70
#07618:00BU0000
#07619:GI0000GI

#07701:JOJQJO00
#07701:0000JRJQ
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:3V
#07701:3H
#07701:2K
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:J1IP0000
#07701:IQJ20000
#07701:JCJD0000
#07711:000000CM
#07712:00G40000
#07713:000079GZ
#07714:C5B6007V
#07715:006AGM00
#07716:JSJS
#07718:78C6
#07719:GM

#07801:00JQ0000
#07801:JOJO
#07801:000000JQ
#07801:00JR
#07801:00
#07801:00
#07801:00
#07801:00
#07801:3N
#07801:35
#07801:2L
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:J1J20000
#07801:J9J80000
#07801:INIM0000
#07811:00G4007W
#07812:72
#07813:GIB500H0
#07814:006971CN
#07815:C0
#07816:JSJS
#07818:00GI
#07819:00BZ

#07901:00JR
#07901:JOJQJOJQ
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:3G
#07901:3U
#07901:2U
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:IQJ40000
#07901:JCJD0000
#07901:J5IP0000
#07911:0072007V
#07912:006A007W00690071
#07913:7VC07KCM
#07914:00B600CN00B500BZ
#07915:CMGJCFH1
#07916:JS
#07918:00G500H000G500GK
#07919:H1GV

#08001:00
#08001:JOJQ0000
#08001:000000JQ
#08001:00JR
#08001:0000JOJO
#08001:00
#08001:00
#08001:00
#08001:2F
#08001:2T
#08001:3O
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:INIY0000
#08001:IXIM0000
#08001:J5J40000
#08011:006A
#08012:00000000006H00C0
#08013:8200G56P
#08014:0000000000G70072
#08015:CT00B6GB
#08016:JS
#08018:0000000000BF00GJ
#08019:H50000BL

#08101:00
#08101:JOJQJOJQ
#08101:00
#08101:00JR
#08101:00
#08101:00
#08101:00
#08101:00
#08101:36
#08101:3N
#08101:2K
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:J9IM0000
#08101:INJ20000
#08101:J1J80000
#08111:00696N00
#08112:00G40071
#08113:CNGA
#08114:00B5BKBZ
#08115:7W0000GI
#08116:JS
#08119:GZ

#08201:JOJQJR00
#08201:00
#08201:000000JQ
#08201:00JO
#08201:00
#08201:00
#08201:00
#08201:00
#08201:3O
#08201:2L
#08201:3C
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:INJ20000
#08201:J1JB0000
#08201:JAIM0000
#08211:006A0000
#08212:00B60000
#08213:7VCL
#08214:00G4007I
#08215:CM007UCD
#08218:GZ0000GT
#08219:00GZ

#08301:JOJQJOJQ
#08301:00
#08301:00JR
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:2K
#08301:35
#08301:3V
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:J9IP0000
#08301:J1J20000
#08301:IQJ80000
#08311:00C50000
#08312:0078GI00
#08313:CC0070GS
#08314:7H00BYCC
#08315:00GM0000
#08318:GS00007G

#08401:JOJQJOJQ
#08401:00
#08401:00JR
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:3U
#08401:36
#08401:2L
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:JGJH0000
#08401:J1J20000
#08401:J9J80000
#08411:00GIGFBU
#08412:GM00700000000072
#08413:C400BT6V
#08414:0000BY00000000C0
#08415:77006WGE
#08418:00000000000000GK

#08501:00
#08501:JOJQJO00
#08501:000000JQ
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:2K
#08501:35
#08501:3V
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:J9IP0000
#08501:J1J20000
#08501:IQJ80000
#08511:006900G5
#08512:0000G500000000BL
#08513:770000BM0000006P
#08514:00B5CL6A
#08515:C40000GB000000GB
#08516:JSJR
#08518:00GZ
#08519:GM00006O7T00B600

#08601:00
#08601:00JQJO00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:42
#08601:3H
#08601:2U
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:J5J40000
#08601:JCJD0000
#08601:IWIV0000
#08611:000000BT0000JQ00
#08612:0000BE00000000GE
#08613:006IBYG7
#08614:850000GF00006H00
#08615:00000000GI00006V
#08616:JOJR
#08618:CV00G700700000BU
#08619:H700006W00000000

#08701:00JO
#08701:CSJQ00JQ
#08701:00JR
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:4G
#08701:3G
#08701:3N
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:JEJ20000
#08701:J1JF0000
#08701:JCJD0000
#08711:000000CN
#08712:0000007W
#08713:JO0000H0
#08714:81
#08715:0000000000000086
#08716:JS
#08718:00000000000000CW
#08719:H4000000000000H8

#08801:00
#08801:JO
#08801:00JQ00JQ
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:4F
#08801:3O
#08801:3C
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:J1JB0000
#08801:JEJF0000
#08801:JAJ20000
#08811:GWJOJOJO
#08812:CH
#08813:7PJR
#08816:JS

#08901:JO00JOJQ
#08901:00JQ0000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:L3
#08901:L4
#08901:36
#08901:3N
#08901:2L
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:INJ20000
#08901:J9J80000
#08901:J1IM0000
#08911:00BM0000
#08912:00006900CN0000B6
#08913:CM0000B50000BL00
#08914:00006O72
#08915:71G4GA00
#08916:JSJR
#08918:00BZ000000C00000
#08919:GI0000GI

#09001:00JQ0000
#09001:0000JOJQ
#09001:JO
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:35
#09001:2K
#09001:3U
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:J1J20000
#09001:IQJ80000
#09001:J9IP0000
#09011:000000B500000000
#09012:00BM0000
#09013:00C600006P0000B6
#09014:CMG400GM
#09015:7900GA78
#09016:00JR
#09018:GM006A0000C50000
#09019:0000CNBL

#09101:00
#09101:JOJQJOJQ
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:443X
#09101:2W2X
#09101:3I3J
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0063000087000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:IWJD
#09101:J5J4
#09101:JCIQ
#09111:00G30000006V0000
#09112:7IBT00BU
#09113:000000BE00GE00BF
#09114:CW6WH87I
#09115:0000007I00CD0086
#09116:00JR
#09118:GTGFCWGT
#09119:00CD00GT000000H8

#09201:00JO
#09201:JOJQ00JQ
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:3Q3I
#09201:2B2A
#09201:392W
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:IVJ5
#09201:J9IW
#09201:INIJ
#09211:00CD0000D10000BL
#09212:8G0000BM0000C000
#09213:00H70000
#09214:D1008H8Z
#09215:0000870000CD0000
#09216:00JR
#09218:HCHC
#09219:00BZ00HP

#09301:00
#09301:JOJQJO00
#09301:00
#09301:0000JRJQ
#09301:00
#09301:00
#09301:00
#09301:00
#09301:2L
#09301:3H
#09301:3V
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:IPIQ0000
#09301:J1J20000
#09301:JCJD0000
#09311:00000000000000BM
#09312:006W00BZ
#09313:000000BT00CN0000
#09314:00CM0000D1007V00
#09315:94GD90GZ
#09316:JSJS
#09318:D7C6HP00
#09319:HU

#09401:00
#09401:000000JQ
#09401:JOJO
#09401:00JQJR00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:2K
#09401:3O
#09401:36
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:IMIN0000
#09401:J8J90000
#09401:J1J20000
#09411:0071HC00
#09412:00CD00008I0000B5
#09413:CW0000BE00007200
#09414:8SGI00GI
#09415:00BUCMBL
#09416:JSJS
#09418:HJ00000000C00000

#09501:0000JRJQ
#09501:00
#09501:00JO
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:3U
#09501:3G
#09501:2T
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:8K8T0000000000000000000000000000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:J4J50000
#09501:IPJD0000
#09501:JCIQ0000
#09511:JO000086
#09512:00C500BF008H008I
#09513:HG00CWBU
#09514:CW00JQ0000C600BE
#09515:00HM0000BT0000008S000000H8000000
#09516:JS
#09518:00HB000000HD00HE
#09519:008F0000HL000000

#09601:000000JO
#09601:JO0000JQ
#09601:00JQ0000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:3N
#09601:2U
#09601:2G
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0000000000008H8S
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:IXIN0000
#09601:IMJ50000
#09601:J4IY0000
#09611:CWJO
#09612:000000BF0000HD00
#09613:83000000JR0000BE
#09614:0000BZ0000CF0000
#09615:H500CWC0
#09616:JS
#09618:00CF0000000000HK

#09701:000000B600000000
#09701:JO0000JO
#09701:00BMJQ00
#09701:00
#09701:00
#09701:00BZ000000000000
#09701:00
#09701:00
#09701:3O
#09701:2L
#09701:35
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0000000000009099
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:IMIN0000
#09701:J1J20000
#09701:J8J90000
#09711:CN0000007W0000I0
#09712:0000000000C00000
#09713:0000CMHQ
#09714:8Y000000008L00B5
#09715:00H1
#09716:JS
#09718:0000000000HH0000
#09719:HO0000BL

#09801:000000JO
#09801:00JOJO00
#09801:00
#09801:00JQ
#09801:00
#09801:00
#09801:00
#09801:00
#09801:3N
#09801:3C
#09801:2K
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:IMIN0000
#09801:JAJB0000
#09801:J1J20000
#09812:9E007U00000000B5
#09813:00BZ00B60000GZ00
#09814:00BOCM7T
#09815:I40098BO
#09818:0000000000C00000
#09819:CNGZHZ00

#09901:00
#09901:JOJQ00JO
#09901:00
#09901:00
#09901:000000JQ
#09901:00
#09901:00
#09901:00
#09901:3W00004I
#09901:38000039
#09901:2M00003X
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:J80000J9
#09901:J10000J2
#09901:IP0000IQ
#09911:0000000000C60000
#09912:000000B6000000B5
#09913:00C500008Z000000
#09914:00BMCMBL
#09915:CN93HP93
#09916:JT0000JT
#09918:98HU00HU
#09919:HZ

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:003W0000
#10001:004H0000
#10001:004X0000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:0000000000009F9K
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00JG0000
#10001:00J10000
#10001:00J80000
#10011:00JOJOJP
#10012:000000C6
#10013:0000C50000CM00JP
#10014:00CN0000D100I500
#10015:9O0000BM000000I9
#10016:00JS0000
#10018:D100JQ00000000BL
#10019:IC

#10101:00
#10101:9M
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:36
#10101:2L
#10101:3V
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:J9J80000
#10101:J2IQ0000
#10101:IPJ10000
#10111:JOJOJOJO
#10112:CNJR
#10113:00C5000000C60000
#10114:00BM00BL
#10115:000000B600000000
#10116:JS
#10118:00000000CM0000B5
#10119:IAJQ00JQ

#10201:00
#10201:9S9P
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:3U
#10201:2T
#10201:3H
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00JR
#10201:00
#10201:JCIQ0000
#10201:J4J50000
#10201:IPJD0000
#10211:JOJOJOJO
#10212:000000JQ
#10213:0000BT0000C60000
#10214:00C50000CW0000BE
#10215:CWID
#10216:JS
#10218:00JQ00BU
#10219:IG0000BF00000000

#10301:CWCFBZBFCWCFC0BE
#10301:JO
#10301:00JQ00JQ
#10301:00JR
#10301:00
#10301:00
#10301:00
#10301:00
#10301:3O
#10301:2U
#10301:48
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:9N00000000009K9Q
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:IB0000000000I9IE
#10301:00
#10301:J4IY0000
#10301:JEJF0000
#10301:IXJ50000
#10311:00000000JP00000000000000000000JP
#10312:0000000000JP00000000000000000000
#10313:00000000000000JP
#10314:000000JP00000000
#10315:00000000000000000000000000JP0000
#10316:JS
#10318:00000000000000JP0000000000000000
#10319:0000JOJP

#10401:DCCWCFBZDCCWCFC0
#10401:JO
#10401:00JQ00JQ
#10401:00JR
#10401:00
#10401:00
#10401:00
#10401:00
#10401:3N
#10401:52
#10401:49
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:9H00009F
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:I70000I5
#10401:00
#10401:JEJD0000
#10401:JMJN0000
#10401:JCJF0000
#10412:000000JO
#10413:00JO
#10414:00JP0000
#10415:000000JP00000000
#10416:JS
#10418:0000000000JO0000
#10419:00000000000000JO

#10501:AJ000000080B0D0J
#10501:00
#10501:00JQ
#10501:00
#10501:00
#10501:00
#10501:L3
#10501:00
#10501:080K0000
#10501:0J090000
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:9B
#10501:00
#10501:00A0
#10501:A8
#10501:00
#10501:00
#10501:00
#10501:00
#10501:I2
#10511:J9J80000
#10512:JOJO0000
#10513:JEJF0000
#10516:JS

#10601:00000000090A0E0M
#10601:00
#10601:00JQ
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:0M0N0000
#10601:09080000
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:A8A0
#10601:AN
#10612:J9J80000
#10613:JOJO0000
#10614:JHJG0000
#10616:JS

#10701:00000000080B0D0S
#10701:00
#10701:00JQ
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:0S0T0000
#10701:08090000
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:ASA0
#10701:A8
#10714:JKJL0000
#10715:JOJO0000
#10716:JS
#10718:J9J80000

#10801:00
#10801:00000000090A0E0U
#10801:00JQ
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:0U0V0000
#10801:09080000
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:A8A0
#10801:AX
#10815:J9J80000
#10816:JS
#10818:JOJO0000
#10819:JMJN0000

#10901:00
#10901:00JO
#10901:001Y
#10901:002P
#10901:001J
#10901:00
#10901:00L3
#10901:00L4
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00B8
#10901:00AG
#10901:009Z
#10901:00AZ
#10912:0006
#10914:000H
#10916:00JS
#10918:000Y

