
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE âpóYì`ê‡áY ãÛÇÃãOê’
#TITLE ã‚ÇÃà”éu (14key:Another)
#ARTIST shammy
#BPM 145
#PLAYLEVEL 6
#RANK 3
#TOTAL 365
#STAGEFILE _stage.jpg
#LNTYPE 1

#WAV01 vio_s1.wav
#WAV02 vio_s2.wav
#WAV03 vio_s3.wav
#WAV04 vio_s4.wav
#WAV05 vio_s3.wav
#WAV06 vio_s4.wav
#WAV07 vio_s3.wav
#WAV08 vio_s4.wav
#WAV09 vio_s5.wav
#WAV0A vio_s6.wav
#WAV0B vio_s5.wav
#WAV0C vio_s6.wav
#WAV0D vio_s7.wav
#WAV0E vio_s8.wav
#WAV0F vio_s7.wav
#WAV0G vio_s8.wav
#WAV0H vio_m01.wav
#WAV0I vio_m02.wav
#WAV0J vio_m03.wav
#WAV0K vio_m04.wav
#WAV0L vio_m05.wav
#WAV0M vio_m06.wav
#WAV0N vio_m07.wav
#WAV0O vio_m08.wav
#WAV0P vio_m09.wav
#WAV0Q vio_m10.wav
#WAV0R vio_m11.wav
#WAV0S vio_m12.wav
#WAV0T vio_m13.wav
#WAV0U vio_m14.wav
#WAV0V vio_m15.wav
#WAV0W vio_m16.wav
#WAV0X vio_m17.wav
#WAV0Y vio_m18.wav
#WAV0Z vio_m19.wav
#WAV10 vio_m20.wav
#WAV11 vio_m21.wav
#WAV12 vio_m22.wav
#WAV13 vio_m23.wav
#WAV14 vio_m24.wav
#WAV15 vio_m25.wav
#WAV16 vio_m26.wav
#WAV17 vio_m27.wav
#WAV18 vio_m28.wav
#WAV19 vio_m29.wav
#WAV1A vio_m30.wav
#WAV1B vio_m31.wav
#WAV1C vio_m32.wav
#WAV1F pianomelo_A_A#)4.wav
#WAV1G pianomelo_A_B)2+.wav
#WAV1H pianomelo_A_B)8.wav
#WAV1I pianomelo_A_C#)8.wav
#WAV1J pianomelo_A_C#))1.wav
#WAV1K pianomelo_A_C#))2+.wav
#WAV1L pianomelo_A_C#))4.wav
#WAV1M pianomelo_A_C#))8.wav
#WAV1N pianomelo_A_C))8.wav
#WAV1O pianomelo_A_D#)8.wav
#WAV1P pianomelo_A_D#))1.wav
#WAV1Q pianomelo_A_E)4.wav
#WAV1R pianomelo_A_E)2.wav
#WAV1T pianomelo_A_E)8.wav
#WAV1U pianomelo_A_F#)2+.wav
#WAV1V pianomelo_A_F#)8.wav
#WAV1W pianomelo_A_G#)2.wav
#WAV1X pianomelo_A_G#)8.wav
#WAV1Y pianomelo_B_A#)1.wav
#WAV1Z pianomelo_B_A#)1.wav
#WAV20 pianomelo_B_A#)8.wav
#WAV21 pianomelo_B_A#))6.wav
#WAV22 pianomelo_B_A#))6.wav
#WAV23 pianomelo_B_B))6.wav
#WAV24 pianomelo_B_D#)2.wav
#WAV25 pianomelo_B_D#))8.wav
#WAV26 pianomelo_B_F#))8.wav
#WAV27 pianomelo_B_F)4.wav
#WAV28 pianomelo_B_F))8.wav
#WAV29 pianomelo_B_G#)4.wav
#WAV2A pianomelo_B_G#))8.wav
#WAV2B pianomelo_B_G#))8.wav
#WAV2C pianomelo_B_F))8.wav
#WAV2D pianomelo_B_F))8.wav
#WAV2E pianomelo_B_G#))8.wav
#WAV2F pianomelo_B_A#))6.wav
#WAV2H guit_C#1.wav
#WAV2I guit_C#1.wav
#WAV2J guit_G#(.wav
#WAV2K guit_G#(.wav
#WAV2L guit_G#(.wav
#WAV2M guit_C#.wav
#WAV2N guit_C#.wav
#WAV2O guit_D#.wav
#WAV2P guit_G#.wav
#WAV2Q guit_G#.wav
#WAV2R guit_D#(.wav
#WAV2S guit_B(.wav
#WAV2T guit_B(.wav
#WAV2U guit_E(.wav
#WAV2V guit_C#(.wav
#WAV2W guit_A(.wav
#WAV2X guit_F#(.wav
#WAV2Y guit_B1.wav
#WAV30 intbr_01.wav
#WAV31 intbr_01.wav
#WAV32 intbr_01.wav
#WAV33 intbr_01.wav
#WAV34 intbr_02.wav
#WAV35 intbr_02.wav
#WAV36 intbr_02.wav
#WAV37 intbr_02.wav
#WAV38 intbr_03.wav
#WAV39 intbr_03.wav
#WAV3A intbr_03.wav
#WAV3B intbr_03.wav
#WAV3D piano_in1.wav
#WAV3E piano_in_C#F#G#.wav
#WAV3F piano_in_C#F#G#.wav
#WAV3G piano_in_C#F#G#.wav
#WAV3H piano_in_C#F#G#.wav
#WAV3I piano_in_C#EG#.wav
#WAV3J piano_in_C#EG#.wav
#WAV3K piano_in_C#EG#.wav
#WAV3L piano_in_C#EG#.wav
#WAV3M piano_in_C#D#G#.wav
#WAV3N piano_in_C#D#G#.wav
#WAV3O piano_in_C#D#G#.wav
#WAV3P piano_in_C#D#G#.wav
#WAV3Q piano_in_D#F#B.wav
#WAV3R piano_in_D#F#B.wav
#WAV3S piano_in_D#F#B.wav
#WAV3T piano_in_D#F#B.wav
#WAV3U piano_in_C#EA.wav
#WAV3V piano_in_C#EA.wav
#WAV3W piano_in_C#EA.wav
#WAV3X piano_in_C#EA.wav
#WAV3Y piano_in_F#A#C#.wav
#WAV3Z piano_in_F#A#C#.wav
#WAV40 piano_in_F#A#C#.wav
#WAV41 piano_in_F#A#C#.wav
#WAV42 piano_in_D#G#C.wav
#WAV43 piano_in_D#G#C.wav
#WAV44 piano_in_D#G#C.wav
#WAV45 piano_in_D#G#C.wav
#WAV4D piano_3_A#D#G#.wav
#WAV4E piano_3_A#D#G#.wav
#WAV4F piano_3_A#D#G#.wav
#WAV4G piano_3_A#D#G#.wav
#WAV4H piano_3_A#D#F#.wav
#WAV4I piano_3_A#D#F#.wav
#WAV4J piano_3_A#D#F#.wav
#WAV4K piano_3_A#D#F#.wav
#WAV4L piano_3_A#D#F.wav
#WAV4M piano_3_A#D#F.wav
#WAV4N piano_3_A#D#F.wav
#WAV4O piano_3_G#C#F#.wav
#WAV4P piano_3_G#C#F#.wav
#WAV4Q piano_3_G#C#F#.wav
#WAV4R piano_3_G#C#F.wav
#WAV4S piano_3_G#C#F.wav
#WAV4T piano_3_G#C#F.wav
#WAV4U piano_3_G#C#F.wav
#WAV4V piano_3_G#C#D#.wav
#WAV4W piano_3_G#C#D#.wav
#WAV4X piano_3_G#C#D#.wav
#WAV4Y piano_3_L1.wav
#WAV4Z piano_3_L1.wav
#WAV50 piano_3_L1.wav
#WAV51 piano_3_L2.wav
#WAV52 piano_3_L2.wav
#WAV53 piano_3_L2.wav
#WAV54 piano_3_L2.wav
#WAV55 piano_tbass.wav
#WAV56 piano_t1.wav
#WAV57 piano_t1.wav
#WAV58 piano_t1.wav
#WAV59 piano_t2.wav
#WAV5A piano_t2.wav
#WAV5B piano_t2.wav
#WAV5D subvi_A_E)3.wav
#WAV5E subvi_A_C#)8.wav
#WAV5F subvi_A_F#)3.wav
#WAV5G subvi_A_D#)8.wav
#WAV5H subvi_A_G#)6.wav
#WAV5I subvi_A_A)6.wav
#WAV5J subvi_A_B)8.wav
#WAV5K subvi_A_F#)8.wav
#WAV5L subvi_A_E)6.wav
#WAV5M subvi_A_C#))3+.wav
#WAV5N subvi_A_E))8.wav
#WAV5O subvi_A_D))8.wav
#WAV5P subvi_A_C#))2+.wav
#WAV5Q subvi_A_C#))8.wav
#WAV5R subvi_A_A)4.wav
#WAV5S subvi_A_B)3.wav
#WAV5T subvi_A_G#)8.wav
#WAV5U subvi_A_F#)16.wav
#WAV5V subvi_A_G#)16.wav
#WAV5W subvi_A_E)8.wav
#WAV5X subvi_A_D#)6.wav
#WAV5Y subvi_A_G#)2.wav
#WAV5Z subvi_A_F#)6.wav
#WAV83 vios_1_A#8_2.wav
#WAV84 vios_1_A#2+.wav
#WAV85 vios_1_A#2++.wav
#WAV86 vios_1_A#3.wav
#WAV87 vios_1_A#4.wav
#WAV88 vios_1_A#6.wav
#WAV89 vios_1_A#8.wav
#WAV8A vios_1_A#8.wav
#WAV8B vios_1_B6.wav
#WAV8C vios_1_D#)8.wav
#WAV8D vios_1_D#2+.wav
#WAV8E vios_1_D#8.wav
#WAV8F vios_1_F#)8.wav
#WAV8G vios_1_F#16.wav
#WAV8H vios_1_F#8.wav
#WAV8I vios_1_F)4.wav
#WAV8J vios_1_F)8.wav
#WAV8K vios_1_F4.wav
#WAV8L vios_1_G#16.wav
#WAV8M vios_1_G#3_2.wav
#WAV8N vios_1_G#4.wav
#WAV8O vios_1_G#8.wav
#WAV8P vios_2_A#)2+.wav
#WAV8Q vios_2_A#)3.wav
#WAV8R vios_2_A#)6.wav
#WAV8S vios_2_A#)8.wav
#WAV8T vios_2_B)6.wav
#WAV8U vios_2_D#)8.wav
#WAV8V vios_2_F#)16.wav
#WAV8W vios_2_F#)8.wav
#WAV8X vios_2_F)3.wav
#WAV8Y vios_2_F)4.wav
#WAV8Z vios_2_G#)16.wav
#WAV90 vios_2_G#)3.wav
#WAV91 vios_2_G#)4s.wav
#WAV92 vios_2_G#)4.wav
#WAV93 vios_2_G#)8.wav
#WAV94 vios_2_D#)L.wav
#WAV96 harpsi_1_G#.wav
#WAV97 harpsi_1_G#.wav
#WAV98 harpsi_1_G#.wav
#WAV99 harpsi_1_C#.wav
#WAV9A harpsi_1_C#.wav
#WAV9B harpsi_1_C#).wav
#WAV9C harpsi_1_C#).wav
#WAV9D harpsi_1_F#.wav
#WAV9E harpsi_1_F#.wav
#WAV9F harpsi_2_G#).wav
#WAV9G harpsi_2_G#).wav
#WAV9H harpsi_2_G#).wav
#WAV9I harpsi_2_F#).wav
#WAV9J harpsi_2_F#).wav
#WAV9K harpsi_2_C#)).wav
#WAV9L harpsi_2_C#)).wav
#WAV9M harpsi_3_D#.wav
#WAV9N harpsi_3_D#.wav
#WAV9P harpsi_3_B(.wav
#WAV9Q harpsi_3_B(.wav
#WAV9R harpsi_3_B.wav
#WAV9S harpsi_3_B.wav
#WAVA0 tbgm_01.wav
#WAVA1 tbgm_02.wav
#WAVA2 tbgm_02a.wav
#WAVA3 tbgm_02b.wav
#WAVA4 tbgm_03.wav
#WAVA5 tbgm_03a.wav
#WAVA6 tbgm_03b.wav
#WAVA7 tbgm_04.wav
#WAVA8 tbgm_05a.wav
#WAVA9 tbgm_05b.wav
#WAVAA tbgm_06.wav
#WAVAB shaku_bgms.wav
#WAVAC bgmhighstr_01.wav
#WAVAI _fadeout.wav
#WAVAM pad2.wav
#WAVAN pad3.wav
#WAVAQ pad6.wav
#WAVAR pad6.wav
#WAVAS pad7.wav
#WAVF0 10_BD.wav
#WAVF1 10_SD1.wav
#WAVF2 10_SD2.wav
#WAVF3 10_SD2.wav
#WAVF4 10_SD3.wav
#WAVF5 10_SD3.wav
#WAVF6 10_Ohat.wav
#WAVF7 10_Ohat.wav
#WAVF8 10_Chat.wav
#WAVF9 10_Chat.wav
#WAVFA 10_Chat_w.wav
#WAVFB 10_shake.wav
#WAVFC 10_shake_w.wav
#WAVFD 10_shake_w.wav
#WAVFE 10_cym1.wav
#WAVFF 10_cym2.wav
#WAVFG 10_shakeHat.wav
#WAVFH 10_shakeHat.wav
#WAVFI 10_tamb.wav
#WAVFJ 10_tamb.wav

#BMP00 2.jpg
#BMP01 1.jpg







*---------------------- MAIN DATA FIELD

#00002:0.25
#00004:01


#00201:3D
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:FIFJFIFJFI00FIFJ
#00201:00
#00201:00
#00201:FBFCFDFCFBFCFDFCFBFCFDFCFBFCFDFC
#00201:00
#00201:00
#00201:A0

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:FIFJFI00FI00FIFJ
#00301:000000000000000000F200F30000F2F3
#00301:00
#00301:FBFCFDFCFBFCFDFCFBFCFDFCFBFCFDFC

#00401:2H
#00401:002J002K00002L00
#00401:00002N00002N0000
#00401:002O
#00401:000000000000002P
#00401:00
#00401:0000009900009A00
#00401:009D0000009E009D0000009D009E0000
#00401:9697980096970098
#00401:0000009B00000000009C00000000009B
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00F200F2
#00401:F8F9F800F900F800F9F8F900F800F900
#00401:FBFCFDFCFBFCFDFCFBFCFDFCFBFCFDFC
#00401:00
#00401:00
#00401:A1
#00411:F0F0F0F0
#00421:0000000000000038
#00422:0000003435363700
#00424:313233000000003M
#00425:0000003I3J3K3L00
#00429:3F3G3H0000000000

#00501:00
#00501:002J00002K000000
#00501:2M00002N0000002M
#00501:002O002O
#00501:00000000002Q0000
#00501:00
#00501:009900009A000099
#00501:009D009E0000009D009E0000009D009E
#00501:9600979800969700
#00501:00000000009B00000000009C00000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00F200F2
#00501:F8F9F800F900F800F9F8F900F800F900
#00501:FBFCFDFCFBFCFDFCFBFCFDFCFBFCFDFC
#00511:F0F0F0F0
#00521:393A3B0000000000
#00523:0000003435363700
#00524:3N3O3P0000000030
#00528:0000003I3J3K3L00
#00529:000000000000003E

#00601:2I
#00601:002J002K00002L00
#00601:00002N00002N0000
#00601:002O
#00601:000000000000002P
#00601:00
#00601:0000009B00009C00
#00601:009I0000009J009I0000009I009J0000
#00601:9F9G9H009F9G009H
#00601:0000009K00000000009L00000000009K
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00F200F2
#00601:F8F9F800F900F800F9F8F900F800F900
#00601:FBFCFDFCFBFCFDFCFBFCFDFCFBFCFDFC
#00611:F0F0F0F0
#00621:0000000000000038
#00622:0000003435363700
#00624:313233000000003M
#00625:0000003I3J3K3L00
#00629:3F3G3H0000000000

#00701:00
#00701:002J00002K000000
#00701:2M00002N0000002M
#00701:002O002O
#00701:00000000002Q0000
#00701:00
#00701:009B00009C00009B
#00701:009I009J0000009I009J0000009I009J
#00701:9F009G9H009F9G00
#00701:00000000009L00000000009K00000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000F200F20000F2
#00701:F8F9F800F900F800F9F8F900F800F900
#00701:FBFCFDFCFBFCFDFCFBFCFDFCFBFCFDFC
#00701:00
#00701:00
#00701:A2
#00711:F0F0F0F0
#00721:393A3B0000000000
#00723:0000003435363700
#00724:3N3O3P0000000000
#00725:0000000000000030
#00728:0000003I3J3K3L00
#00729:000000000000003E

#00801:2H
#00801:002J002K00002L00
#00801:00002N00002N0000
#00801:002O
#00801:000000000000002P
#00801:00
#00801:0000009900009A00
#00801:009D0000009E009D0000009D009E0000
#00801:9697980096970098
#00801:0000009B00000000009C00000000009B
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00F200F2
#00801:F8F9F800F900F800F9F8F900F800F900
#00801:FBFCFDFCFBFCFDFCFBFCFDFCFBFCFDFC
#00801:00
#00801:00
#00801:A1
#00801:AMAR0000000000000000000000000000
#00811:0000000000000038
#00812:0000003435363700
#00814:313233000000003M
#00815:0000003I3J3K3L00
#00819:3F3G3H0000000000
#00821:F0F0F0F0

#00901:00
#00901:002J00002K000000
#00901:2M00002N0000002M
#00901:002O002O
#00901:00000000002Q0000
#00901:00
#00901:009900009A000099
#00901:009D009E0000009D009E0000009D009E
#00901:9600979800969700
#00901:00000000009B00000000009C00000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00F200F2
#00901:F8F9F800F900F800F9F8F900F800F900
#00901:FBFCFDFCFBFCFDFCFBFCFDFCFBFCFDFC
#00911:393A3B0000000000
#00913:0000003435363700
#00914:3N3O3P0000000030
#00918:0000003I3J3K3L00
#00919:000000000000003E
#00921:F0F0F0F0

#01001:2I
#01001:002J002K00002L00
#01001:00002N00002N0000
#01001:002O
#01001:000000000000002P
#01001:00
#01001:0000009B00009C00
#01001:009I0000009J009I0000009I009J0000
#01001:9F9G9H009F9G009H
#01001:0000009K00000000009L00000000009K
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000000F200000000000000F400F2F3
#01001:F8F9F800F900F800F9F8F900F800F900
#01001:FBFCFDFCFBFCFDFCFBFCFDFCFBFCFDFC
#01011:0000000000000038
#01012:0000003435363700
#01013:000000000000003M
#01014:3132330000000000
#01015:0000003I3J3K3L00
#01019:3F3G3H0000000000
#01021:F0F0F0F0

#01101:00
#01101:002J00002K000000
#01101:2M00002N0000002M
#01101:002O002O
#01101:00000000002Q0000
#01101:00
#01101:009B00009C00009B
#01101:009I009J0000009I009J0000009I009J
#01101:9F009G9H009F9G00
#01101:00000000009L00000000009K00000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:F100F200F300F200F3F1F100F200F4F2
#01101:00
#01101:00
#01101:00
#01101:00
#01101:A3
#01113:0000000000000D0F
#01114:00000000090B0000
#01115:0103050700000000
#01119:0002000400060008000A000C000E000G
#01121:F000F000F000F0F0

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:F0F0F0F0
#01201:00
#01201:00
#01201:00
#01201:FAF8F900F800F9F8FAF9F800F900F8F9
#01201:FBFCFDFCFBFCFDFCFBFCFDFCFBFCFDFC
#01201:00
#01201:00
#01201:A4
#01211:0000000I00000000
#01213:000000000000000K
#01214:0H
#01218:000J
#01221:00F200F2
#01225:0000003I3J3K3L3I
#01229:3F3G3H0000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:F0F0F0F0
#01301:00
#01301:00
#01301:00
#01301:FAF8F900F800F9F8FAF9F800F900F8F9
#01301:FBFCFDFCFBFCFDFCFBFCFDFCFBFCFDFC
#01313:000000000000000Q
#01315:0L000000000000000000000P00000000
#01318:0000000M000000000O00000000000000
#01319:0000000N00000000
#01321:00F200F2
#01323:3M3N3O0000000000
#01325:0000003J3K3L3I3J

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:F0F0F0F0
#01401:00
#01401:00
#01401:00
#01401:FAF8F900F800F9F8FAF9F800F900F8F9
#01401:FBFCFDFCFBFCFDFCFBFCFDFCFBFCFDFC
#01411:0R
#01413:000000000000000V
#01414:0000000S000000000000000000000000
#01415:0000000U
#01419:00000000000T0000
#01421:00F200F2
#01425:0000003K3L3I3J3K
#01429:3F3G3H0000000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:F000F000F000F0F0
#01501:00
#01501:00
#01501:00
#01501:FAF8F900F800F9F8FAF9F800F900F8F9
#01501:FBFCFDFCFBFCFDFCFBFCFDFCFBFCFDFC
#01512:0000000Y
#01514:00000000000X0000
#01518:000W
#01521:00000000F200000000F200000000F200
#01523:3M3N3O0000000000
#01525:0000003K3L3I3J3K

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:F0F0F0F0
#01601:00
#01601:00
#01601:00
#01601:FAF8F900F800F9F8FAF9F800F900F8F9
#01601:FBFCFDFCFBFCFDFCFBFCFDFCFBFCFDFC
#01611:0000000000000012
#01612:0011
#01613:00000000000010000000000000000013
#01614:0Z
#01621:00F200F2
#01628:3Q3R3S3T3Q3R3S3T

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:F0F0F0F0
#01701:00
#01701:00
#01701:00
#01701:FAF8F900F800F9F8FAF9F800F900F8F9
#01701:FBFCFDFCFBFCFDFCFBFCFDFCFBFCFDFC
#01711:00000000000000000000001800000000
#01712:0000001600000000
#01713:0000000000000019
#01714:00000015000000000000000000000000
#01715:0017
#01718:14
#01721:00F200F2
#01724:3U3V3W3X00000000
#01728:000000003Q3R3S3T

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:F0F0F0F0
#01801:00
#01801:00
#01801:00
#01801:FAF8F900F800F9F8FAF9F800F900F8F9
#01801:FBFCFDFCFBFCFDFCFBFCFDFCFBFCFDFC
#01801:00
#01801:00
#01801:A5
#01813:1A
#01814:0000001B1C000000
#01819:000000000000000000000000F200F2F4
#01821:00F20000
#01825:3I3J3K3L3I3J3K3L

#01901:F0000000F0000000F0F000F0F000F000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:FAF8F9FAF800F9F8FAF9F8FAF9FAF8FA
#01901:FBFCFDFCFBFCFDFCFBFCFDFCFBFCFDFC
#01919:0000F2000000F40000F2F100F500F4F2
#01928:0000000042434445
#01929:3Y3Z404100000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3F3G3H3I3J3K3L3I
#02001:00
#02001:0000009900009A00
#02001:009D0000009E009D0000009D009E0000
#02001:9697980096970098
#02001:0000009B00000000009C00000000009B
#02001:00
#02001:F0F0F0F0
#02001:00F200F2
#02001:FAF8F900F800F9F8FAF9F800F900F8F9
#02001:FBFCFDFCFBFCFDFCFBFCFDFCFBFCFDFC
#02001:00
#02001:00
#02001:A4
#02001:ANAS0000000000000000000000000000
#02011:0000005E00000000
#02012:000000000000005G
#02013:5D00000I00000000
#02014:000000005F00000K
#02015:0H
#02018:000J
#02021:2H
#02022:002J002K00002L00
#02024:00002N00002N0000
#02025:002O
#02029:000000000000002P

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3M3N3O3J3K3L3I3J
#02101:00
#02101:009900009A000099
#02101:009D009E0000009D009E0000009D009E
#02101:9600979800969700
#02101:00000000009B00000000009C00000000
#02101:00
#02101:F0F0F0F0
#02101:00F200F2
#02101:FAF8F900F800F9F8FAF9F800F900F8F9
#02101:FBFCFDFCFBFCFDFCFBFCFDFCFBFCFDFC
#02112:000000000000005K
#02113:5H000000000000000000005H00000000
#02114:0000005I000000005I00000000000Q00
#02115:0L00000000005J000000000P00000000
#02118:0000000M000000000O00000000000000
#02119:0000000N00000000
#02122:002J00002K00002M
#02124:2M00002N00002O00
#02125:002O0000
#02129:00000000002Q0000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3F3G3H3K3L3I3J3K
#02201:00
#02201:0000009B00009C00
#02201:009I0000009J009I0000009I009J0000
#02201:9F9G9H009F9G009H
#02201:0000009K00000000009L00000000009K
#02201:00
#02201:F0F0F0F0
#02201:00F200F2
#02201:FAF8F900F800F9F8FAF9F800F900F8F9
#02201:FBFCFDFCFBFCFDFCFBFCFDFCFBFCFDFC
#02211:0R
#02213:5L0000000000005P
#02214:0000005M00000000000000005O000000
#02215:00000000005N000V
#02218:0000000S00000000000000000U000000
#02219:00000000000T0000
#02221:2I
#02222:002J002K00002L00
#02224:00002N00002N0000
#02225:002O
#02229:000000000000002P

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3M3N3O3K3L3I3J3K
#02301:00
#02301:009B00009C00009B
#02301:009I009J0000009I009J0000009I009J
#02301:9F009G9H009F9G00
#02301:00000000009L00000000009K00000000
#02301:00
#02301:F000F000F000F0F0
#02301:00000000F200000000F200000000F200
#02301:FAF8F900F800F9F8FAF9F800F900F8F9
#02301:FBFCFDFCFBFCFDFCFBFCFDFCFBFCFDFC
#02311:0000005R
#02312:00000000005J0000
#02313:00005Q0Y
#02314:00000000000X0000
#02315:000W
#02322:002J00002K000000
#02324:2M00002N0000002M
#02325:002O002O
#02329:00000000002Q0000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3Q3R3S3T3Q3R3S3T
#02401:00000000000000000000000000005U5V
#02401:0000009P00009Q00
#02401:009M0000009N009M0000009N009M0000
#02401:9D9E9D009E9D009E
#02401:0000009R00000000009S00000000009R
#02401:00
#02401:F0F0F0F0
#02401:00F200F2
#02401:FAF8F900F800F9F8FAF9F800F900F8F9
#02401:FBFCFDFCFBFCFDFCFBFCFDFCFBFCFDFC
#02401:00
#02401:00
#02401:00
#02401:AR
#02412:005F
#02413:0000000000000012
#02414:0000000000005T001100000000000013
#02415:5S
#02418:0000001000000000
#02419:0Z
#02421:2Y
#02423:002R0000002K0000
#02425:002J0000
#02428:00002S2T
#02429:0000002P0000002Q

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3U3V3W3X3Q3R3S3T
#02501:00
#02501:009P00009Q00009P
#02501:009N009M0000009N009M0000009N009M
#02501:9D009E9D009E9D00
#02501:00000000009S00000000009R00000000
#02501:00
#02501:F0F0F0F0
#02501:00F200F2
#02501:FAF8F900F800F9F8FAF9F800F900F8F9
#02501:FBFCFDFCFBFCFDFCFBFCFDFCFBFCFDFC
#02501:00
#02501:00
#02501:00
#02501:000000AQ
#02511:0000005W00000000
#02512:00000000000000000000005X00000000
#02513:000000160000005K
#02514:0000005H000000000000001800000000
#02515:5I0000005Z000019
#02518:00000015000000000000000000000000
#02519:1417
#02521:002V000000000000
#02522:2U
#02523:00000000002X0000
#02524:002W0000
#02525:002S
#02528:000000000000002O
#02529:0000002P00002Q00

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3F3G3H3I3J3K3L3I
#02601:00
#02601:0000009900009A00
#02601:009D0000009E009D0000009D009E0000
#02601:9697980096970098
#02601:0000009B00000000009C00000000009B
#02601:00
#02601:F0F0F0F0
#02601:00000000F200000000000000F300F2F4
#02601:FAF8F900F800F9F8FAF9F800F900F8F9
#02601:FBFCFDFCFBFCFDFCFBFCFDFCFBFCFDFC
#02601:00
#02601:00
#02601:A6
#02601:00000000000000AS
#02613:5F
#02614:0000005T5Y000000
#02615:1A
#02618:0000001B1C000000
#02621:2I
#02622:002J002K00002L00
#02624:00002N00002N0000
#02625:002O
#02629:000000000000002P

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3F3G3H3I3J3K3L3I
#02701:00
#02701:009900009A000099
#02701:009D009E0000009D009E0000009D009E
#02701:9600979800969700
#02701:00000000009B00000000009C00000000
#02701:00
#02701:F0000000F0000000F0F000F0F000F000
#02701:0000F3000000F20000F3F2F1F2F1F4F5
#02701:FAF8F9FAF800F9F8FAF9F8FAF9FAF8FA
#02701:FBFCFDFCFBFCFDFCFBFCFDFCFBFCFDFC
#02701:00
#02701:00
#02701:00AB
#02711:001I
#02712:00000000001O0000
#02714:0000001T
#02718:000000000000001X
#02722:002J000000000000
#02724:2M00002N00000000
#02725:002O0000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000FH
#02801:FBFCFDFCFBFCFDFCFBFCFDFCFBFCFDFC
#02801:00
#02801:00
#02801:A7
#02811:F00000F00000F0000000000000000000
#02812:000000F6
#02813:00000000000000F0
#02815:00000000000000F1
#02818:000000F5
#02819:FG0000FH0000FG000000000000000000
#02822:000000000000001T
#02824:1G00001H
#02828:00000000001M0000
#02829:F40000F50000F4000000000000000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000000000FH
#02901:FBFCFDFCFBFCFDFCFBFCFDFCFBFCFDFC
#02911:F00000F00000F0000000000000000000
#02912:0000001Q
#02914:1W000000001V0000
#02918:001X
#02921:FG0000FH0000FG000000000000000000
#02922:000000F6
#02923:00000000000000F0
#02925:00000000000000F1
#02928:000000F5
#02929:F40000F50000F4000000000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000000000FH
#03001:FBFCFDFCFBFCFDFCFBFCFDFCFBFCFDFC
#03011:F00000F00000F0000000000000000000
#03012:000000F6
#03013:00000000000000F0
#03015:00000000000000F1
#03018:000000F5
#03019:FG0000FH0000FG000000000000000000
#03022:000000000000001O
#03024:1U00001V
#03028:00000000001H0000
#03029:F40000F50000F4000000000000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:FBFCFDFCFBFCFDFCFBFCFDFCFBFCFDFC
#03111:001I
#03112:00000000001O0000
#03114:1R00001T
#03118:000000000000001X
#03121:F00000F00000F000F00000F00000F000
#03125:FG0000FH0000FG00FH0000FG0000FH00
#03129:F40000F50000F400F50000F40000F500

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000000000FH
#03201:FBFCFDFCFBFCFDFCFBFCFDFCFBFCFDFC
#03211:F00000F00000F0000000000000000000
#03212:000000F6
#03213:00000000000000F0
#03215:00000000000000F1
#03218:000000F5
#03219:FG0000FH0000FG000000000000000000
#03224:1J
#03229:F40000F50000F4000000000000000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000000000FH
#03301:FBFCFDFCFBFCFDFCFBFCFDFCFBFCFDFC
#03311:F00000F00000F0000000000000000000
#03312:001F
#03314:1P00001L
#03321:FG0000FH0000FG000000000000000000
#03322:000000F6
#03323:00000000000000F0
#03325:00000000000000F1
#03328:000000F5
#03329:F40000F50000F4000000000000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:FB
#03401:0000FG0000FG0000FG0000FG0000FG00
#03411:F00000F00000F000F00000F00000F000
#03413:F40000F50000F400F50000F40000F500
#03419:F60000F70000F600F70000F60000F700
#03422:00000000001N0000
#03424:1K00001M
#03428:000000000000001P

#03501:00
#03501:00
#03501:000000000000FEFF
#03501:00
#03501:000000000000000000F20000F400F5F4
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:F00000F00000F00000F00000F000F000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000000AC0000
#03511:000000F500000000F500000000000000
#03516:000000FF0000000000FF000000000000
#03522:0000000000890000
#03524:0000008J
#03526:FE0000FE00000000
#03528:000000000000008F
#03529:F40000F400000000

#03601:4E4F4G4H4I4J4K4H
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:F0F0F0F0
#03601:00F200F2
#03601:FAF6FAF7FAF6FAF7
#03601:FBFCFBFDFBFCFBFDFBFCFBFDFBFCFBFD
#03601:FGFGFGFG
#03601:00
#03601:A8
#03612:0000008H
#03613:00000000008O0000
#03618:008C0000
#03655:00000000000087000087000000008400
#03659:8I00008I000000000000000000000000

#03701:4L4M4N4I4J4K4H4I
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:F0F0F0F0
#03701:00F200F2
#03701:FAF6FAF7FAF6FAF7
#03701:FBFCFBFDFBFCFBFDFBFCFBFDFBFCFBFD
#03701:FGFGFGFG
#03713:00000000008A0000
#03715:0000008J
#03719:000000000000008F
#03755:0084

#03801:4E4F4G4H4I4J4K4H
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:F0F0F0F0
#03801:00F200F2
#03801:FAF6FAF7FAF6FAF7
#03801:FBFCFBFDFBFCFBFDFBFCFBFDFBFCFBFD
#03801:FGFGFGFG
#03822:00000000008O0000
#03824:00000083
#03828:008C0000
#03861:000000000000008D
#03865:00000000000087000087000000000000
#03869:8I00008I000000000000000000000000

#03901:4L4M4N4I4J4K4H4I
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:F0F0F0F0
#03901:00000000F200000000F200000000F200
#03901:FAF6FAF7FAF6FAF7
#03901:FBFCFBFDFBFCFBFDFBFCFBFDFBFCFBFD
#03901:FGFGFGFG
#03911:00000000008E0000
#03913:0000008H
#03915:000000000000008O
#03961:008D

#04001:4O4P4Q4R4S4T4U4R
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:F0F0F0F0
#04001:00F200F2
#04001:FAF6FAF7FAF6FAF7
#04001:FBFCFBFDFBFCFBFDFBFCFBFDFBFCFBFD
#04001:FGFGFGFG
#04014:000000000000008G
#04015:0000008O00000000
#04018:0000000000000000000000000000008L
#04055:00000000000000008M000000008M0000
#04059:86000000008600000000000000000000

#04101:4V4W4X4S4T4U4R4S
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:F0F0F0F0
#04101:00F200F2
#04101:FAF6FAF7FAF6FAF7
#04101:FBFCFBFDFBFCFBFDFBFCFBFDFBFCFBFD
#04101:FGFGFGFG
#04124:0000008900000000
#04161:0000000000000000000000008K00008K
#04162:00000000000000008N00008N00000000
#04165:0000008B008B00000000000000000000
#04168:8888000000000000

#04201:4D4E4F4H4I4J4K4H
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:F0F0F0F0
#04201:00000000F200000000000000F400F2F3
#04201:FAF6FAF7FAF6FAF7
#04201:FBFCFBFDFBFCFBFDFBFCFBFDFBFCFBFD
#04201:FGFGFGFG
#04212:0000008H00000000
#04254:8M000000000000000000008M0000000000000000000000000000000000000000
#04258:0085

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:F00000F0F0000000F0000000F000F000
#04301:0000F2000000F30000F20000F400F3F2
#04301:F8F900F8F900F8F900F8F900F6000000
#04301:FBFCFBFDFBFCFBFDFBFCFBFDFBFCFBFD
#04301:FGFGFGFG
#04311:0000000000890000
#04314:0000008J
#04318:000000000000008F
#04321:4Y4Z500000000000
#04329:0000005152535451
#04358:00850000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:F0F0F0F0
#04401:00
#04401:00F200F2
#04401:FAF6FAF7FAF6FAF7
#04401:FBFCFBFDFBFCFBFDFBFCFBFDFBFCFBFD
#04401:FGFGFGFG
#04401:00
#04401:A9
#04411:0000008H
#04413:00000000008O0000
#04414:008C0000
#04425:0000004H4I4J4K4H
#04428:4E4F4G0000000000
#04452:00000000000087000087000000000000
#04455:8I00008I000000000000000000008400

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:F0F0F0F0
#04501:00
#04501:00F200F2
#04501:FAF6FAF7FAF6FAF7
#04501:FBFCFBFDFBFCFBFDFBFCFBFDFBFCFBFD
#04501:FGFGFGFG
#04511:00000000008A0000
#04514:0000008J
#04518:000000000000008F
#04524:4L4M4N0000000000
#04525:0000004I4J4K4H4I
#04555:0084

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:F0F0F0F0
#04601:00
#04601:00F200F2
#04601:FAF6FAF7FAF6FAF7
#04601:FBFCFBFDFBFCFBFDFBFCFBFDFBFCFBFD
#04601:FGFGFGFG
#04614:00000000008W0000
#04615:008W0093
#04625:0000004H4I4J4K4H
#04628:4E4F4G0000000000
#04653:0000000000008Y00008Y000000000000
#04659:92000092000000000000000000008P00

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:F0F0F0F0
#04701:00
#04701:00000000F200000000F200000000F200
#04701:FAF6FAF7FAF6FAF7
#04701:FBFCFBFDFBFCFBFDFBFCFBFDFBFCFBFD
#04701:FGFGFGFG
#04712:00000000008U0000
#04714:0000008W
#04715:0000000000000093
#04724:4L4M4N0000000000
#04725:0000004I4J4K4H4I
#04759:0000000000000000008P000000000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:F0F0F0F0
#04801:00
#04801:00F200F2
#04801:FAF6FAF7FAF6FAF7
#04801:FBFCFBFDFBFCFBFDFBFCFBFDFBFCFBFD
#04801:FGFGFGFG
#04812:000000000000008V
#04813:0000000000000000000000000000008Z
#04818:0000009300000000
#04822:0000004R4S4T4U4R
#04823:4O4P4Q0000000000
#04858:00009090
#04859:8Q000000008Q00000000000000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:F0F0F0F0
#04901:00
#04901:00F200F2
#04901:FAF6FAF7FAF6FAF7
#04901:FBFCFBFDFBFCFBFDFBFCFBFDFBFCFBFD
#04901:FGFGFGFG
#04918:0000008S00000000
#04921:4V4W4X0000000000
#04922:0000004S4T4U4R4S
#04954:0000000000000000000000008Y00008Y
#04955:8R00008R00000000000000000000000091000000000091000000000000000000
#04959:0000000000008T00008T00000000000000000000000000000000000000000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:F0F0F0F0
#05001:00
#05001:00000000F200000000000000F400F2F3
#05001:FAF6FAF7FAF6FAF7
#05001:FBFCFBFDFBFCFBFDFBFCFBFDFBFCFBFD
#05001:FG0000FG0000FG00FG0000FG0000FG00
#05019:0000008W00000000
#05025:0000004H4I4J4K4H
#05028:4D4E4F0000000000
#05054:8X000000008X00000000000000000000
#05055:0094

#05101:00000000004J4K4H
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:F0000000F0000000F0F00000F000F0F0
#05101:0000F200F300F200F300F400F500F4F5
#05101:F8F900F8F900F8F900F8F900F6000000
#05101:FBFCFBFDFBFCFBFDFBFCFBFDFBFCFBFD
#05101:FG0000FG0000FG00FG0000FG0000FG00
#05101:00
#05101:0000000000AC0000
#05111:0000000000890000
#05113:0000008J
#05118:000000000000008F
#05122:0000000000200000
#05124:00000028
#05125:0000004H4I000000
#05128:4D4E4F0000000000
#05129:0000000000000026
#05155:00000000000000940000000000000000

#05201:4E4F4G4H4I4J4K4H
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:F0F0F0F0
#05201:00F200F2
#05201:FAF6FAF7FAF6FAF7
#05201:FBFCFBFDFBFCFBFDFBFCFBFDFBFCFBFD
#05201:FGFGFGFG
#05201:00
#05201:A8
#05211:0000008H
#05212:00000000008O0000
#05213:0000008700000084
#05214:008C0000
#05215:8I
#05222:0000001V
#05223:00000000001X0000
#05224:0000001F0000001Z
#05225:00250000
#05228:2C

#05301:4L4M4N4I4J4K4H4I
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:F0F0F0F0
#05301:00F200F2
#05301:FAF6FAF7FAF6FAF7
#05301:FBFCFBFDFBFCFBFDFBFCFBFDFBFCFBFD
#05301:FGFGFGFG
#05312:00000000008A0000
#05314:0000008J
#05319:000000000000008F
#05321:0000000000200000
#05323:00000028
#05328:0000000000000026

#05401:4E4F4G4H4I4J4K4H
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:F0F0F0F0
#05401:00F200F2
#05401:FAF6FAF7FAF6FAF7
#05401:FBFCFBFDFBFCFBFDFBFCFBFDFBFCFBFD
#05401:FGFGFGFG
#05412:000000000000008D
#05413:00000000008O0000
#05414:0000008700000000
#05415:008C0083
#05418:8I
#05421:0000000000000024
#05422:00000000001X0000
#05423:0000001F00002000
#05424:00250000
#05425:2C

#05501:4L4M4N4I4J4K4H4I
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:F0F0F0F0
#05501:00000000F200000000F200000000F200
#05501:FAF6FAF7FAF6FAF7
#05501:FBFCFBFDFBFCFBFDFBFCFBFDFBFCFBFD
#05501:FGFGFGFG
#05511:00000000008E0000
#05513:0000008H
#05515:000000000000008O
#05521:00000000001O0000
#05523:0000001V
#05525:000000000000001X

#05601:4O4P4Q4R4S4T4U4R
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:F0F0F0F0
#05601:00F200F2
#05601:FAF6FAF7FAF6FAF7
#05601:FBFCFBFDFBFCFBFDFBFCFBFDFBFCFBFD
#05601:FGFGFGFG
#05611:000000000000008G
#05612:0000000000000000000000000000008L
#05614:0000008O8M000000
#05619:86
#05621:000000000000001V
#05622:0000000000000000000000000000001X
#05624:0000001X1W000000
#05629:1F

#05701:4V4W4X4S4T4U4R4S
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:F0F0F0F0
#05701:00F200F2
#05701:FAF6FAF7FAF6FAF7
#05701:FBFCFBFDFBFCFBFDFBFCFBFDFBFCFBFD
#05701:FGFGFGFG
#05711:0000008K
#05712:0000008B000000000000000000000000
#05713:008N
#05714:8800008900000000
#05722:00000027
#05723:0000001H000000000000000000000000
#05724:0029
#05725:1F00002000000000

#05801:4D4E4F4H4I4J4K4H
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:F0F0F0F0
#05801:00000000F200000000000000F400F2F3
#05801:FAF6FAF7FAF6FAF7
#05801:FBFCFBFDFBFCFBFDFBFCFBFDFBFCFBFD
#05801:FGFGFGFG
#05812:0000008H00000000
#05813:8M
#05818:0085
#05823:0000001V00000000
#05824:1W
#05829:001Y

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:F00000F0F0000000F0000000F000F000
#05901:0000F2000000F30000F20000F400F2F3
#05901:F8F900F8F900F8F900F8F900F6000000
#05901:FBFCFBFDFBFCFBFDFBFCFBFDFBFCFBFD
#05901:FGFGFGFG
#05911:4Y4Z500000000000
#05919:0000005152535451
#05921:0000000000890000
#05922:0000008J
#05923:0000000000200000
#05924:00000028
#05925:000000000000008F
#05929:0000000000000026

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:F0F0F0F0
#06001:00F200F2
#06001:FAF6FAF7FAF6FAF7
#06001:FBFCFBFDFBFCFBFDFBFCFBFDFBFCFBFD
#06001:FGFGFGFG
#06001:00
#06001:A9
#06015:0000004H4I4J4K4H
#06018:4E4F4G0000000000
#06021:0000000000000084
#06022:0000008700008H00
#06023:00008C00008O0000
#06024:8I00001F00000000
#06025:00002500001X0000
#06028:2C00001V
#06029:000000000000001Z

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:F0F0F0F0
#06101:00F200F2
#06101:FAF6FAF7FAF6FAF7
#06101:FBFCFBFDFBFCFBFDFBFCFBFDFBFCFBFD
#06101:FGFGFGFG
#06114:4L4M4N0000000000
#06115:0000004I4J4K4H4I
#06121:00000000008A0000
#06122:0000008J
#06123:000000000020008F
#06124:00000028
#06125:0000000000000026

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:F0F0F0F0
#06201:00F200F2
#06201:FAF6FAF7FAF6FAF7
#06201:FBFCFBFDFBFCFBFDFBFCFBFDFBFCFBFD
#06201:FGFGFGFG
#06215:0000004H4I4J4K4H
#06218:4E4F4G0000000000
#06221:0000008Y0000008P
#06222:00000093
#06223:00000028008W0000
#06224:008W0000
#06225:0000000000260000
#06228:9226002B
#06229:2B00000000000021

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:F0F0F0F0
#06301:00000000F200000000F200000000F200
#06301:FAF6FAF7FAF6FAF7
#06301:FBFCFBFDFBFCFBFDFBFCFBFDFBFCFBFD
#06301:FGFGFGFG
#06314:4L4M4N0000000000
#06315:0000004I4J4K4H4I
#06321:00000000008U0000
#06322:0000000000250000
#06323:0000008W
#06324:00000026
#06325:0000000000000093
#06328:000000000000002B

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000000000000000000008V8Z
#06401:F0F0F0F0
#06401:00F200F2
#06401:FAF6FAF7FAF6FAF7
#06401:FBFCFBFDFBFCFBFDFBFCFBFDFBFCFBFD
#06401:FGFGFGFG
#06412:0000004R4S4T4U4R
#06413:4O4P4Q0000000000
#06421:0000000000000026
#06422:0000000000009300900000000000002B
#06423:8Q
#06428:0000002E2A000000
#06429:21

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:F0F0F0F0
#06501:00F200F2
#06501:FAF6FAF7FAF6FAF7
#06501:FBFCFBFDFBFCFBFDFBFCFBFDFBFCFBFD
#06501:FGFGFGFG
#06511:4V4W4X0000000000
#06512:0000004S4T4U4R4S
#06521:0000008Y
#06523:8R00912C
#06524:0000008S00000000
#06525:2200008T000000002A00000000000000
#06528:0000002F00000000
#06529:00000023000000000000000000000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:F0F0F0F0
#06601:00000000F200000000000000F400F2F3
#06601:FAF6FAF7FAF6FAF7
#06601:FBFCFBFDFBFCFBFDFBFCFBFDFBFCFBFD
#06601:FG0000FG0000FG00FG0000FG0000FG00
#06613:0000004H4I4J4K4H
#06615:4D4E4F0000000000
#06621:8X
#06623:2D94
#06624:0000008W00000000
#06625:001P
#06628:0000002600000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:F0000000F0000000F0F00000F000F0F0
#06701:0000F200F300F200F300F400F500F4F5
#06701:F8F9FAF8F9F8FAF9F8F9FAF8F9F8FAF9
#06701:FBFCFBFDFBFCFBFDFBFCFBFDFBFCFBFD
#06701:FG0000FG0000FG00FG0000FG0000FG00
#06713:0000004H4I4J4K4H
#06715:4D4E4F0000000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:F0
#06801:00
#06801:F8F9FAF8F9F8FAF9F8F9FAF8F9F8FAF9
#06801:00
#06801:FG0000FG0000FG00FG0000FG0000FG00
#06801:00
#06801:AA
#06811:55
#06823:000000595A5B595A
#06828:5657580000000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:F8F9FAF8F9F8FAF9F8F9FAF8F9F8FAF9
#06901:00
#06901:FGFHFGFHFGFHFGFH
#06919:0000000000000000F4F2F300F500F2F3
#06923:000000595A5B595A
#06928:5657580000000000

#07001:2H
#07001:002J002K00002L00
#07001:00002N00002N0000
#07001:002O
#07001:000000000000002P
#07001:00
#07001:0000009900009A00
#07001:009D0000009E009D0000009D009E0000
#07001:9697980096970098
#07001:0000009B00000000009C00000000009B
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00F200F2
#07001:F8F9F800F900F800F9F8F900F800F900
#07001:FBFCFDFCFBFCFDFCFBFCFDFCFBFCFDFC
#07001:00
#07001:00
#07001:A1
#07011:F0F0F0F0
#07021:0000000000000038
#07022:0000003435363700
#07024:313233000000003M
#07025:0000003I3J3K3L00
#07029:3F3G3H0000000000

#07101:00
#07101:002J00002K000000
#07101:2M00002N0000002M
#07101:002O002O
#07101:00000000002Q0000
#07101:00
#07101:009900009A000099
#07101:009D009E0000009D009E0000009D009E
#07101:9600979800969700
#07101:00000000009B00000000009C00000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00F200F2
#07101:F8F9F800F900F800F9F8F900F800F900
#07101:FBFCFDFCFBFCFDFCFBFCFDFCFBFCFDFC
#07111:F0F0F0F0
#07121:393A3B0000000000
#07123:0000003435363700
#07124:3N3O3P0000000030
#07128:0000003I3J3K3L00
#07129:000000000000003E

#07201:2I
#07201:002J002K00002L00
#07201:00002N00002N0000
#07201:002O
#07201:000000000000002P
#07201:00
#07201:0000009B00009C00
#07201:009I0000009J009I0000009I009J0000
#07201:9F9G9H009F9G009H
#07201:0000009K00000000009L00000000009K
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00F200F2
#07201:F8F9F800F900F800F9F8F900F800F900
#07201:FBFCFDFCFBFCFDFCFBFCFDFCFBFCFDFC
#07211:F0F0F0F0
#07221:0000000000000038
#07222:0000003435363700
#07224:313233000000003M
#07225:0000003I3J3K3L00
#07229:3F3G3H0000000000

#07301:00
#07301:002J00002K000000
#07301:2M00002N0000002M
#07301:002O002O
#07301:00000000002Q0000
#07301:00
#07301:009B00009C00009B
#07301:009I009J0000009I009J0000009I009J
#07301:9F009G9H009F9G00
#07301:00000000009L00000000009K00000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000F200F20000F2
#07301:F8F9F800F900F800F9F8F900F800F900
#07301:FBFCFDFCFBFCFDFCFBFCFDFCFBFCFDFC
#07301:00
#07301:00
#07301:A2
#07311:F0F0F0F0
#07321:393A3B0000000000
#07323:0000003435363700
#07324:3N3O3P0000000000
#07325:0000000000000030
#07328:0000003I3J3K3L00
#07329:000000000000003E

#07401:2H
#07401:002J002K00002L00
#07401:00002N00002N0000
#07401:002O
#07401:000000000000002P
#07401:00
#07401:0000009900009A00
#07401:009D0000009E009D0000009D009E0000
#07401:9697980096970098
#07401:0000009B00000000009C00000000009B
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00F200F2
#07401:F8F9F800F900F800F9F8F900F800F900
#07401:FBFCFDFCFBFCFDFCFBFCFDFCFBFCFDFC
#07401:00
#07401:00
#07401:A1
#07401:AMAR0000000000000000000000000000
#07411:0000000000000038
#07412:0000003435363700
#07414:313233000000003M
#07415:0000003I3J3K3L00
#07419:3F3G3H0000000000
#07421:F0F0F0F0

#07501:00
#07501:002J00002K000000
#07501:2M00002N0000002M
#07501:002O002O
#07501:00000000002Q0000
#07501:00
#07501:009900009A000099
#07501:009D009E0000009D009E0000009D009E
#07501:9600979800969700
#07501:00000000009B00000000009C00000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00F200F2
#07501:F8F9F800F900F800F9F8F900F800F900
#07501:FBFCFDFCFBFCFDFCFBFCFDFCFBFCFDFC
#07511:393A3B0000000000
#07513:0000003435363700
#07514:3N3O3P0000000030
#07518:0000003I3J3K3L00
#07519:000000000000003E
#07521:F0F0F0F0

#07601:2I
#07601:002J002K00002L00
#07601:00002N00002N0000
#07601:002O
#07601:000000000000002P
#07601:00
#07601:0000009B00009C00
#07601:009I0000009J009I0000009I009J0000
#07601:9F9G9H009F9G009H
#07601:0000009K00000000009L00000000009K
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000000F200000000000000F400F2F3
#07601:F8F9F800F900F800F9F8F900F800F900
#07601:FBFCFDFCFBFCFDFCFBFCFDFCFBFCFDFC
#07611:0000000000000038
#07612:0000003435363700
#07613:000000000000003M
#07614:3132330000000000
#07615:0000003I3J3K3L00
#07619:3F3G3H0000000000
#07621:F0F0F0F0

#07701:002J00002K000000
#07701:2M00002N0000002M
#07701:002O002O
#07701:00000000002Q0000
#07701:00
#07701:00
#07701:009B00009C00009B
#07701:009I009J0000009I009J0000009I009J
#07701:9F009G9H009F9G00
#07701:00000000009L00000000009K00000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:F100F200F300F200F3F1F100F200F4F2
#07701:00
#07701:00
#07701:00
#07701:00
#07701:A3
#07719:F000F000F000F0F0
#07722:0000000000000D0F
#07723:00000000090B0000
#07724:0103050700000000
#07728:0002000400060008000A000C000E000G

#07801:AI

