
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE J-EURO'90
#TITLE ‚ ‚³‚Â‚ä
#ARTIST nmk feat.‚©‚È‚¦‚ä‚ß mov:‚í‚Á‚Ó‚ï
#BPM 155.05
#PLAYLEVEL 5
#RANK 3

#SUBTITLE [Na]
#SUBARTIST obj:naiya

#DIFFICULTY 5
#TOTAL 380
#LNTYPE 1

#WAV01 BGM1-17.wav
#WAV02 BGM18-41.wav
#WAV03 BGM42-73.wav
#WAV04 BGM74-84.wav
#WAV05 Bass.wav
#WAV06 Kick_000.wav
#WAV07 Kick_001.wav
#WAV08 Kick_002.wav
#WAV09 Kick_003.wav
#WAV0A Kick_004.wav
#WAV0B Kick_005.wav
#WAV0C Kick_006.wav
#WAV0D Kick_007.wav
#WAV0E ClapL.wav
#WAV0F ClapR.wav
#WAV0G HiHat1_000.wav
#WAV0H HiHat1_001.wav
#WAV0I HiHat1_002.wav
#WAV0J HiHat2.wav
#WAV0K Snare_000.wav
#WAV0L Snare_001.wav
#WAV0M Snare_002.wav
#WAV0N Snare_003.wav
#WAV0O Snare_004.wav
#WAV0P Snare_005.wav
#WAV0Q Snare_006.wav
#WAV0R Snare_007.wav
#WAV0S Snare_008.wav
#WAV0T Snare_009.wav
#WAV0U Snare_010.wav
#WAV0V Snare_011.wav
#WAV0W Snare_012.wav
#WAV0X Snare_013.wav
#WAV0Y Snare_014.wav
#WAV0Z Snare_015.wav
#WAV10 Snare_016.wav
#WAV11 Snare_017.wav
#WAV12 Snare_018.wav
#WAV13 Bell1_000.wav
#WAV14 Bell1_001.wav
#WAV15 Bell1_002.wav
#WAV16 Bell1_003.wav
#WAV17 Bell1_004.wav
#WAV18 Bell1_005.wav
#WAV19 Bell1_006.wav
#WAV1A Bell1_007.wav
#WAV1B Bell1_008.wav
#WAV1C Bell1_009.wav
#WAV1D Bell1_010.wav
#WAV1E Bell1_011.wav
#WAV1F Bell1_012.wav
#WAV1G Bell1_013.wav
#WAV1H Bell1_014.wav
#WAV1I Bell2_000.wav
#WAV1J Bell2_001.wav
#WAV1K Bell2_002.wav
#WAV1L Bell2_003.wav
#WAV1M Bell2_004.wav
#WAV1N Bell2_005.wav
#WAV1O Bell2_006.wav
#WAV1P Bell2_007.wav
#WAV1Q Bell2_008.wav
#WAV1R Bell2_009.wav
#WAV1S Bell2_010.wav
#WAV1T Bell2_011.wav
#WAV1U Bell2_012.wav
#WAV1V Bell2_013.wav
#WAV1W Bell2_014.wav
#WAV1X Bell2_015.wav
#WAV1Y Bell2_016.wav
#WAV1Z Bell2_017.wav
#WAV20 Bell2_018.wav
#WAV21 Bell2_019.wav
#WAV22 Bell2_020.wav
#WAV23 Bell2_021.wav
#WAV24 Bell2_022.wav
#WAV25 Bell2_023.wav
#WAV26 Bell3_000.wav
#WAV27 Bell3_001.wav
#WAV28 Bell3_002.wav
#WAV29 Bell3_003.wav
#WAV2A Bell3_004.wav
#WAV2B Bell3_005.wav
#WAV2C Bell3_006.wav
#WAV2D Bell3_007.wav
#WAV2E Bell3_008.wav
#WAV2F Bell3_009.wav
#WAV2G Bell3_010.wav
#WAV2H b_Basswasp 1_00001_cpfpap.wav
#WAV2I b_Basswasp 1_00002_dpgpc.wav
#WAV2J b_Basswasp 1_00003_fgpc.wav
#WAV2K b_Basswasp 1_00004_cpfap.wav
#WAV2L b_Basswasp 1_00005_dpac.wav
#WAV2M b_Basswasp 1_00006_cfap.wav
#WAV2N b_Basswasp 1_00007_cpfa.wav
#WAV2O b_Basswasp 1_00008_cpfpap.wav
#WAV2P b_Basswasp 1_00009_cfgp.wav
#WAV2Q b_Basswasp 1_00010_cpfgp.wav
#WAV2R b_Basswasp 1_00011_cpfpap.wav
#WAV2S b_Basswasp 1_00012_cdpgp.wav
#WAV2T b_Basswasp 1_00013_cfgp.wav
#WAV2U b_Basswasp 1_00014_dpfpap.wav
#WAV2V b_Basswasp 1_00015_cpfgp.wav
#WAV2W b_Basswasp 1_00016_cdpa.wav
#WAV2X b_Basswasp 1_00017_cpfap.wav
#WAV2Y b_Basswasp 1_00018_cpfpap.wav
#WAV2Z b_Basswasp 1_00019_dpgpc.wav
#WAV30 b_Basswasp 1_00020_fgpc.wav
#WAV31 b_Basswasp 1_00021_cpfap.wav
#WAV32 b_Basswasp 1_00022_dpac.wav
#WAV33 b_Basswasp 1_00023_cfap.wav
#WAV34 b_Basswasp 1_00024_cpfa.wav
#WAV35 b_Basswasp 1_00025_apcpfp.wav
#WAV36 b_Basswasp 1_00026_apcpf.wav
#WAV37 b_Basswasp 1_00027_apcf.wav
#WAV38 b_Basswasp 1_00028_cpfa.wav
#WAV39 Tom_000.wav
#WAV3A Tom_001.wav
#WAV3B Tom_002.wav
#WAV3C Tom_003.wav
#WAV3D Tom_004.wav
#WAV3E Tom_005.wav
#WAV3F Tom_006.wav
#WAV3G Tom_007.wav
#WAV3H Tom_008.wav
#WAV3I Saw1_001.wav
#WAV3J Saw1_002.wav
#WAV3K Saw1_003.wav
#WAV3L Saw1_004.wav
#WAV3M Saw1_005.wav
#WAV3N Saw1_006.wav
#WAV3O Saw1_007.wav
#WAV3P Saw1_008.wav
#WAV3Q Saw1_009.wav
#WAV3R Saw1_010.wav
#WAV3S Saw1_011.wav
#WAV3T Saw1_012.wav
#WAV3U Saw1_013.wav
#WAV3V Saw1_014.wav
#WAV3W Saw1_015.wav
#WAV3X Saw1_016.wav
#WAV3Y Saw1_017.wav
#WAV3Z Saw1_018.wav
#WAV40 Saw1_019.wav
#WAV41 Saw1_020.wav
#WAV42 Saw1_021.wav
#WAV43 Saw1_022.wav
#WAV44 Saw1_023.wav
#WAV45 Saw1_024.wav
#WAV46 Saw1_025.wav
#WAV47 Saw1_026.wav
#WAV48 Saw1_027.wav
#WAV49 Saw1_028.wav
#WAV4A Saw1_029.wav
#WAV4B Saw1_030.wav
#WAV4C Saw1_031.wav
#WAV4D Saw1_032.wav
#WAV4E Saw1_033.wav
#WAV4F Saw1_034.wav
#WAV4G Saw1_035.wav
#WAV4H Saw1_036.wav
#WAV4I Saw1_037.wav
#WAV4J Saw1_038.wav
#WAV4K Saw1_039.wav
#WAV4L Saw1_040.wav
#WAV4M Saw1_041.wav
#WAV4N Saw1_042.wav
#WAV4O Saw1_043.wav
#WAV4P Saw1_044.wav
#WAV4Q Saw1_045.wav
#WAV4R Saw2_001.wav
#WAV4S Saw2_002.wav
#WAV4T Saw2_003.wav
#WAV4U Saw2_004.wav
#WAV4V Saw2_005.wav
#WAV4W Saw2_006.wav
#WAV4X Saw2_007.wav
#WAV4Y Saw2_008.wav
#WAV4Z Saw2_009.wav
#WAV50 Saw2_010.wav
#WAV51 Saw2_011.wav
#WAV52 Saw2_012.wav
#WAV53 Saw2_013.wav
#WAV54 Saw2_014.wav
#WAV55 Saw2_015.wav
#WAV56 Saw2_016.wav
#WAV57 Saw2_017.wav
#WAV58 Saw2_018.wav
#WAV59 Saw2_019.wav
#WAV5A Saw2_020.wav
#WAV5B Saw2_021.wav
#WAV5C Saw2_022.wav
#WAV5D Saw2_023.wav
#WAV5E Saw2_024.wav
#WAV5F Saw2_025.wav
#WAV5G Saw2_026.wav
#WAV5H Saw2_027.wav
#WAV5I Saw2_028.wav
#WAV5J Saw2_029.wav
#WAV5K Saw2_030.wav
#WAV5L Saw2_031.wav
#WAV5M Saw2_032.wav
#WAV5N Saw2_033.wav
#WAV5O Saw2_034.wav
#WAV5P Saw2_035.wav
#WAV5Q Saw2_036.wav
#WAV5R Saw2_037.wav
#WAV5S Saw2_038.wav
#WAV5T Saw2_039.wav
#WAV5U Saw2_040.wav
#WAV5V Saw2_041.wav
#WAV5W Saw2_042.wav
#WAV5X Saw2_043.wav
#WAV5Y Saw2_044.wav
#WAV5Z Saw2_045.wav
#WAV60 Saw2_046.wav
#WAV61 Saw2_047.wav
#WAV62 Saw2_048.wav
#WAV63 Saw2_049.wav
#WAV64 Saw2_050.wav
#WAV65 Saw2_051.wav
#WAV66 Saw2_052.wav
#WAV67 Saw2_053.wav
#WAV68 Saw2_054.wav
#WAV69 Saw2_055.wav
#WAV6A Saw2_056.wav
#WAV6B Saw2_057.wav
#WAV6C Saw2_058.wav
#WAV6D Saw2_059.wav
#WAV6E Saw2_060.wav
#WAV6F Saw2_061.wav
#WAV6G Saw2_062.wav
#WAV6H Saw2_063.wav
#WAV6I Saw2_064.wav
#WAV6J Saw2_065.wav
#WAV6K Saw2_066.wav
#WAV6L Cymbal1.wav
#WAV6M Cymbal2.wav
#WAV6N Cymbal3.wav
#WAV6O Saw3_000.wav
#WAV6P Saw3_001.wav
#WAV6Q Saw3_002.wav
#WAV6R Saw3_003.wav
#WAV6S Saw3_004.wav
#WAV6T Saw3_005.wav
#WAV6U Saw3_006.wav
#WAV6V Saw3_007.wav
#WAV6W Saw3_008.wav
#WAV6X Saw3_009.wav
#WAV6Y Saw3_010.wav
#WAV6Z Saw3_011.wav
#WAV70 Saw3_012.wav
#WAV71 Saw3_013.wav
#WAV72 Saw3_014.wav
#WAV73 Saw3_015.wav
#WAV74 Saw3_016.wav
#WAV75 Saw3_017.wav
#WAV76 Saw3_018.wav
#WAV77 Saw3_019.wav
#WAV78 Saw3_020.wav
#WAV79 Saw3_021.wav
#WAV7A Saw3_022.wav
#WAV7B Saw3_023.wav
#WAV7C Saw3_024.wav
#WAV7D Saw3_025.wav
#WAV7E Saw3_026.wav
#WAV7F Saw3_027.wav
#WAV7G Saw3_028.wav
#WAV7H Saw3_029.wav
#WAV7I Saw3_030.wav
#WAV7J Saw3_031.wav
#WAV7K Saw3_032.wav
#WAV7L Saw3_033.wav
#WAV7M Saw3_034.wav
#WAV7N Saw3_035.wav
#WAV7O Saw3_036.wav
#WAV7P Saw3_037.wav
#WAV7Q Saw3_038.wav
#WAV7R Saw3_039.wav
#WAV7S Saw3_040.wav
#WAV7T Saw3_041.wav
#WAV7U Saw3_042.wav
#WAV7V Saw3_043.wav
#WAV7W Saw3_044.wav
#WAV7X Saw3_045.wav
#WAV7Y Saw3_046.wav
#WAV7Z Saw3_047.wav
#WAV80 Saw3_048.wav
#WAV81 Saw3_049.wav
#WAV82 Saw3_050.wav
#WAV83 Saw3_051.wav
#WAV84 Saw3_052.wav
#WAV85 Saw3_053.wav
#WAV86 Saw3_054.wav
#WAV87 Saw3_055.wav
#WAV88 Saw3_056.wav
#WAV89 Saw3_057.wav
#WAV8A Saw3_058.wav
#WAV8B Saw3_059.wav
#WAV8C Saw3_060.wav
#WAV8D Saw3_061.wav
#WAV8E Saw3_062.wav
#WAV8F Saw3_063.wav
#WAV8G Saw3_064.wav
#WAV8H Saw3_065.wav
#WAV8I Saw3_066.wav
#WAV8J Saw3_067.wav
#WAV8K Saw3_068.wav
#WAV8L Saw3_069.wav
#WAV8M Saw3_070.wav
#WAV8N Saw3_071.wav
#WAV8O Saw3_072.wav
#WAV8P Saw3_073.wav
#WAV8Q Saw3_074.wav
#WAV8R Saw3_075.wav
#WAV8S Saw3_076.wav
#WAV8T Saw3_077.wav


*---------------------- EXPANSION FIELD
#BMP01 BMSsize.mpg



*---------------------- MAIN DATA FIELD



#00101:01
#00104:01
#00111:0000000000000006
#00114:0000000000130000
#00118:000000000000001F
#00119:0000001H
#00152:05000000000000000000000000000005

#00211:06
#00213:001A0000
#00215:1E1E001D001E1E00
#00216:6L
#00219:000000000000001F

#00311:0000000000130000
#00313:1A001A000000001A
#00315:001E001D00001E00

#00413:00001A0000000018
#00414:0000001A
#00415:1E1E001D001E0000

#00501:00
#00501:00
#00501:00
#00501:00000000004R4T4V
#00501:00
#00501:00000000000000000000004S004U0000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000000131H1F
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000000000000000003I3J3K3L3M00
#00512:14001400000000000000000000000039
#00513:000000001800000000000000003D0000
#00514:00000000000019000000003G00003900
#00515:000000000000003H003H00003D000000
#00518:00000000003G0000
#00519:0000003H3H000000

#00601:00000E000F00000000000F00000F0000
#00601:00
#00601:00000000000000000000000E00000E00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1E1E1A1D001E1E1F
#00611:080000000900000C
#00612:003O
#00613:3N0000000000000000000000004X000000000000000000000000000000000000
#00614:00000000000000000000000000004Y0000000000000000000000000000510000
#00615:4W00000000000000000000000000004Z00000000000000000000000000005200
#00616:6N6M
#00618:0000000000000000000000000000000050000000000000000000000000000053
#00619:000E

#00701:000E000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1F1H1F1G00131E1A
#00711:080000000900000C
#00712:000000003Q0000000000000E00000E00
#00713:3P0E
#00714:00550000
#00715:003R
#00716:6N6M6N00
#00718:000000000F00000000000F00000F0000
#00719:5456

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1E1E1A1D001E1E1F
#00811:0A000A000C0C0D0D
#00812:000E0F003T000000
#00813:3S000000000000000000000000580000000000000000000000000D0000000D00
#00814:00000000000000590000000000000000
#00815:5700000000000000000000000000005A000000000F00000000000F0000000000
#00816:6N6M
#00818:005B
#00819:00000000000000000E00000E00000E00

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000E00000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1A1H1F1500000000
#00901:001E1A1B00000000
#00911:0C0C0C0700000000
#00912:0000003X0000003B
#00913:00000E000F00000000000000003E0000
#00914:3U003W5F00000000
#00915:00003V000000003H0000003F00000000
#00916:6N00006M00000000
#00918:5C0000005E000000003F000000000000
#00919:005D003H3H000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0G0H00000G0000000G00000I0G0H000I
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:002H002H002I002I
#01011:0A0A0A0A
#01012:00000J00000H000I000H000000000J00
#01013:1R00000I00000J001V00000000000000
#01014:00006P00006R006T006V000000000000
#01015:6O00006Q00006S006U000J0000000000
#01016:6L
#01018:00000K000000006X
#01019:00000000006W0K00

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0G0H00000G0000000000000I0G0H000I
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:002J002J002K002K
#01111:0A0A0A0A
#01112:00001N001V00000J
#01113:00000J00000H000I000H000000000000
#01114:1V00000I00000J000G000J0000000000
#01115:00006Z0000710073007500000K000000
#01118:6Y0000700000720074001Z0000007700
#01119:00000K0000760000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0G0H00000G0000000G00000I0G0H000I
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:002H002H002I002I
#01211:0A0A0A0A
#01212:00000J00000H000I000H000000000J00
#01213:1R00000I00000J001V00000000000000
#01214:00007900007B007D007F000000000000
#01215:7800007A00007C007E000J0000000000
#01218:00000K000000007H
#01219:00000000007G0K00

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0G0H00000G0000000000000I0G0H000I
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:002L002K002M002J
#01311:0A000A000A000C0C
#01312:00000000240000001V00001200000000
#01313:00000J00000H000I000H000000000000
#01314:1V00000I00000J000G000J0000000J00
#01315:00007J00007L007N007P000000000000
#01316:000000000000006N
#01318:7I00007K00007M007O001Z0000001100
#01319:00000K00007Q0K00

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0G0H00000G0000000G00000I0G0H000I
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:002H002H002I002I
#01411:0A0A0A0A
#01412:00000J00000H000I000H000000000J00
#01413:1R00000I00000J001V00000000000000
#01414:00000000000J0000
#01415:7R007S00007U007W007Y000000000000
#01416:6M
#01418:0000007T00007V007X00000000008000
#01419:00000K00007Z0K00

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0G0H00000G0000000G00000I0G0H000I
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:002L002N002K002K
#01511:0A0A0A00
#01512:00001N000000000J
#01513:00000J00000H000I000H00000A000000
#01514:1V00000I00000J002400000000001Z00
#01515:00000K00000J0K00
#01518:81008200008400860088000000008A00
#01519:00000083000085008700890022000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0G0H00000G0000000G00000I0G0H000I
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:002H002H002I002I
#01611:0A0A0A0A
#01612:00000J00000H000I000H000000000J00
#01613:0000000I00000J001V00000000000000
#01614:00000000000J0000
#01615:8B008C00008E008G008I000000000000
#01618:0000008D00008F008H0000000K000000
#01619:00000K00008J008K

#01701:00
#01701:00
#01701:00
#01701:00000000000Z0000
#01701:00
#01701:000000000000000J
#01701:0G0H00000G0000000G00000I0G0H000I
#01701:00
#01701:00
#01701:00
#01701:00000000000J0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:002J002J002K002K
#01711:0A000A000C0C0000
#01712:000000000K000000000000000000000D
#01713:1V000J00000H000I000H000W000D000L
#01714:0000000I00000J001V000000000Q0000
#01715:00001N00001Z000D
#01716:00006N6M
#01718:00008M00008O008Q008S00000D000N00
#01719:8L00008N00008P008R008T000T000000

#01801:02
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0G0H000I0G0H000I0G0H000I0G0H000I
#01811:0A0A0A0A
#01813:000K000K
#01814:3Y
#01815:002O002O002O002O
#01816:6L
#01818:5G
#01819:000J000J000J000J

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0G0H000I0G0H000I0G0H000I0G0H000I
#01911:0A0A0A0A
#01913:000K000K
#01915:002O002O002O002O
#01919:000J000J000J000J

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0G0H000I0G0H000I0G0H000I0G0H000I
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000002F0000002B
#02001:2F000000002D0000
#02001:002G0000
#02011:0A0A0A0A
#02013:000K000K
#02014:002P002P002P002P
#02018:000J000J000J000J

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0G0H000I0G0H000I0G0H000I0G0H000I
#02101:00
#02101:0000000J000J0000
#02101:00
#02101:000000000K000000000000120K001100
#02111:0A000A000A000C0C
#02112:00000000002P0000
#02113:00005H2P0000002P
#02114:000000002P000000005I00000000000000000000400000000000000000000000
#02115:00000000005J3Z000000000000000J00
#02118:000000000J0000000000005K00000000000000005M0000000000000000000000
#02119:0000005L00000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0G0H000I0G0H000I0G0H000I0G0H000I
#02211:0A0A0A0A
#02213:000K000K
#02214:41
#02215:002O002O002O002O
#02218:5N
#02219:000J000J000J000J

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0G0H000I0G0H000I0G0H000I0G0H000I
#02311:0A0A0A0A
#02313:000K000K
#02315:002O002O002O002O
#02319:000J000J000J000J

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0G0H000I0G0H000I0G0H000I0G0H000I
#02411:0A0A0A0A
#02413:000K000K
#02414:002P002P002P002P
#02418:000J000J000J000J

#02501:00
#02501:000000000000002E
#02501:00
#02501:00000000000J0000
#02501:00
#02501:00
#02501:0G0H000I0G0H000I0G0H000I0G000000
#02501:00
#02501:000000000000000J
#02501:00
#02501:0000000000260028
#02501:00
#02501:00
#02501:0000002700000000
#02501:00
#02501:00
#02501:000000000000002P
#02501:00
#02501:00
#02501:00
#02501:00290000
#02501:2A00002A002C0000
#02511:0A000A000B000C0C
#02513:000000000K0000000000000D000Q000L
#02514:00000000002P0000
#02515:00002Q0000002Q000000000W000H000I
#02516:0000006N
#02518:00000000000Z0000
#02519:000J000J00000T0N

#02601:000K000K
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000H000I0G0H000I000H00000G0H000I
#02601:00
#02601:00
#02601:00
#02601:000J000J000J0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:002R002R002S002S
#02611:0A0A0A0A
#02612:00000000000000000G00000I00000000
#02613:000000000000000J
#02614:42000000000000004300004400000000
#02615:0000000000000045
#02616:6M6N
#02618:5O000000000000005P00005Q00000000
#02619:0G0000000000005R

#02701:000K0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000H000I0G0H000I000H000I000H000I
#02701:00
#02701:00
#02701:00
#02701:000J000J000J0K0J
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:002T002T002R002R
#02711:0A0A0A0A
#02712:0000005T00000000
#02713:0G0000000000000000000000005U000000000000000000000G00000000000000
#02714:000000000000005V0G00000000000000
#02715:4600000000000000000000000000005W00000000000000004800000000000000
#02716:6N006N6M
#02718:0000475Y
#02719:5S5X

#02801:0000000K
#02801:000K0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0G0H000I000H000I000H000I0G0H000I
#02801:00
#02801:00
#02801:00
#02801:000J000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:002U002U002V002V
#02811:0A0A0A0A
#02813:000000000G00000J
#02814:0000000J000J0000
#02815:00000G001O00001J
#02816:6L
#02818:0000001W001S0000
#02819:00200000

#02901:00
#02901:000K000K
#02901:00000000000000000000001200000000
#02901:00
#02901:0000000000000011
#02901:00
#02901:000H000I000H000I0G0H000I000H000I
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:002T002T002T002T
#02911:0A000A000A000C0C
#02913:00000G00000J0000
#02914:000J000J00000G00
#02915:0G001O00001J000J
#02916:00006N6M
#02918:001W001S00001O00
#02919:200000000000001S

#03001:00
#03001:00
#03001:000K0000
#03001:0000000K
#03001:00
#03001:00
#03001:000H000I0G0H000I000H00000G0H000I
#03001:00
#03001:00
#03001:00
#03001:000J000J000J0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:002R002R002S002S
#03011:0A0A0A0A
#03012:0G000000000000000G00000I00000000
#03013:000000000000000J
#03014:49000000000000004A00004B00000000
#03015:00000000000000006000006100004C00
#03016:6N6M
#03018:5Z00000000000062

#03101:0000002W0000002X
#03101:00000000002X0K00
#03101:000K0000
#03101:00
#03101:00
#03101:00
#03101:000H000I0G0H000I0G0H000I000H000I
#03101:00
#03101:00
#03101:00
#03101:000J000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:002W000000000000
#03111:0A0A0A0A
#03112:000000000000000J
#03113:0G00000000000G67
#03114:00000000000J6600
#03115:4D00000000650000
#03116:6N006N6M
#03118:6300000J00000000
#03119:0000006400000000

#03201:00
#03201:00
#03201:00000K000000000J
#03201:00
#03201:00
#03201:00
#03201:0G0H000I0G0H000I0G0H000I0G0H000I
#03201:00
#03201:00
#03201:00
#03201:000J000J000J0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:002R002R002R002R
#03211:0A000A000C0C0D0D
#03213:000000000000000000000000000D000D
#03214:0000000K
#03215:0000000000000020
#03216:6L
#03218:00000023
#03219:0000000000250000
#03253:4E000000000000000000000000000000000000000000004E0000000000000000
#03255:6800000000000000000000000000000000000000000000680000000000000000

#03301:00
#03301:00
#03301:06
#03301:00
#03301:00
#03301:00
#03301:0G0H000I0G0H000I0G0H000I0G0H000I
#03301:00
#03301:000J000J000J000J
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:002T002T002T002T
#03311:110Z0X0V0S0Q0O0M
#03313:0010000Y000W000U000R000P000N000L
#03315:0000000000130000
#03318:0000001O0000001F
#03319:1W00001W00000000000000001H000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0G0H000I0G0H000I0G0H000I0G0H000I
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:002Y002Y002Z002Z
#03411:0A0A0A0A
#03412:000J000J000J000J
#03413:000K000K
#03415:001A0000
#03416:6L
#03418:1E1E001D001E1E00
#03419:000000000000001F

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0G0H000I0G0H000I0G0H000I0G0H000I
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0030003000310031
#03511:0A0A0A0A
#03512:000J000J000J000J
#03513:1A00000000130000
#03514:00001A000000001A
#03515:001E001D00001E00
#03519:000K000K

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0G0H000I0G0H000I0G0H000I0G0H000I
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:002Y002Y002Z002Z
#03611:0A0A0A0A
#03612:000J000J000J000J
#03613:000K000K
#03615:00001A0000000018
#03618:1E1E001D00001A00
#03619:00000000001E0000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0G0H000I0G0H000I0G0H000I0G00000I
#03701:00
#03701:00
#03701:00
#03701:00000K0000000011
#03701:00
#03701:000000001U131I1F
#03701:00
#03701:00
#03701:00
#03701:0032003100330030
#03711:0A000A000A000C0C
#03712:00000J0000000J000000004G004I0000
#03713:00000000000J0K0J
#03714:1P001400000000000000006A006C0000
#03715:00001Q00004F4H4J
#03718:000000000000190000000012000H0000
#03719:0000000000696B6D

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0G0H000I0G0H000I0G0H000I0G0H000I
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000001D001E1E1F
#03801:00
#03801:00
#03801:00
#03801:002Y002Y002Z002Z
#03811:0A0A0A0A
#03812:1L000K0J000J000J
#03813:000000000J00000000000000004X00001M000000000000000K00000000000000
#03814:4K000000000000001A00000000004Y003O000000000000000000000000510000
#03815:000000001E000000000000000000004Z00000000000000000000000000005200
#03816:6N6M
#03818:6E00000000000000000000000000000050000000000000000000000000000053

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0G0H000I0G0H000I0G0H000I0G0H000I
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:001H1I1G00131E1A
#03901:00
#03901:00
#03901:00
#03901:0032003400310031
#03911:0A0A0A0A
#03912:000J000J000J000J
#03913:000K000K
#03914:1P3Q0000
#03915:3P551Y00
#03916:6N6M6N00
#03918:003R
#03919:5456

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0G0H000I0G0H000I0G0H000I0G0H000I
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:001E1A1D001E1E1F
#04001:00
#04001:00
#04001:00
#04001:002Y002Y002Z002Z
#04011:0A0A0A0A
#04012:000J000J000J000J
#04013:3S0K000K
#04014:1L0000000000000000000000005800001M000000000000000000000000000000
#04015:00000000000000593T00000000000000
#04016:6N6M
#04018:5700000000000000000000000000005A00000000000000000000000000000000
#04019:005B

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0G0H000I0G0H000I0G0H000000000000
#04101:00
#04101:000J000J00000000
#04101:00
#04101:00
#04101:00
#04101:1K211X1T00000000
#04101:001H1F1600000000
#04101:00
#04101:00
#04101:0030003000310031
#04111:0A000C0A00000000
#04112:0010000Y000W000U000R000P000N000L
#04113:0000000V0S0Q0O0M
#04114:110000000X003X000000000I000H000I
#04115:3U0Z3W5F000J0G0J
#04116:6N00006M00000000
#04118:5C003V005E0000000000000D000D000D
#04119:005D0000000D0D0D

#04201:03
#04201:00000000000H000000000000000H0000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000I0000000I0000000I0000000I
#04211:0A0A0A0A
#04212:002O002O002O002O
#04213:0G0K0G0K
#04214:000H000000000000000H000000000000
#04215:5G0G000G
#04216:6L
#04218:000J000J000J000J
#04219:3Y

#04301:00
#04301:00000000000H000000000000000H0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000000I0000000I0000000I0000000I
#04311:0A0A0A0A
#04312:002O002O002O002O
#04313:0G0K0G0K
#04314:000H000000000000000H000000000000
#04315:000G000G
#04318:000J000J000J000J

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0G0H000I0G0H000I0G0H000I0G0H000I
#04401:00
#04401:000J000J000J000J
#04401:00
#04401:000K000K
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:002P002P002P002P
#04411:06
#04412:00000E00000000000E00000E00000E00
#04414:000000000F00000000000F00000F0000
#04415:2F0000000000002B
#04418:0000002F00000000
#04419:00002G00002D0000

#04501:000000000F0000000000000D00000000
#04501:00
#04501:0000003Z00400000
#04501:00
#04501:00000000000000000E000F0E000F0E00
#04501:00
#04501:0G0H000I0G0H000I0G0H000I0G0H000I
#04501:00
#04501:000J000J000J000J
#04501:00
#04501:000000000K000000000000120K001100
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:002P002P002P002P
#04511:00005H0000000C0C
#04512:000000000E000000005I000000000000000000005M0000000000000000003A00
#04513:00000000005J5L00000000003C003A00
#04514:00000000000000000000005K000000000000000000003D000000000000000000
#04515:000000000000000000003H003H00003G0000000000000000
#04519:0000000000000000000000000000000000003H0000003H000000003H0000000000000000000000000000000000000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000I000H000I0000000I000H000I
#04611:0A0A0A0A
#04612:000H00000K000000000H00000K000000
#04613:0G0G0G0G
#04614:002O002O002O002O
#04615:5N
#04616:6L
#04618:000J000J000J000J
#04619:41

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000I000H000I0000000I000H000I
#04711:0A0A0A0A
#04712:000H00000K000000000H00000K000000
#04713:0G0G0G0G
#04714:002O002O002O002O
#04718:000J000J000J000J

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000I000H000I0000000I000H000I
#04811:0A0A0A0A
#04812:002P002P002P002P
#04813:0G0G0G0G
#04814:000H00000K000000000H00000K000000
#04818:000J000J000J000J

#04901:0000000000260028
#04901:00
#04901:00000000002C002E
#04901:00
#04901:00
#04901:00
#04901:0G0H000I0G0H000I0G0H000I0G000000
#04901:00
#04901:000J000J0000000J
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:002Q002Q002P002P
#04911:0A0000000A0000000B00000D000H0000
#04912:000000000K00000000000J000000000I
#04913:0000002700000C0C
#04914:00290000
#04915:2A00002A00000T0N
#04916:0000006N
#04918:000000000000000000000Z000000000L
#04919:00000000000000000000000W000Q0000

#05001:000J000J000J0000
#05001:000K000K
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000H000I0G0H000I000H00000G0H000I
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:002R002R002S002S
#05011:0A0A0A0A
#05012:00000000000000000G00000I00000000
#05013:000000000000000J
#05014:0G000000000000004300004400000000
#05015:4200000000000045
#05016:6M6N
#05018:00000000000000005P00005Q00000000
#05019:5O0000000000005R

#05101:000J000J000J000J
#05101:00
#05101:000K0000
#05101:00
#05101:00
#05101:00
#05101:000H000I0G0H000I000H000I000H000I
#05101:00
#05101:00
#05101:00
#05101:0000000K
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:002T002T002R002R
#05111:0A0A0A0A
#05113:0G00005T00000G00
#05114:000000000000000000000000005U00000G000000000000004800000000000000
#05115:460000000000005V4700000000000000
#05116:6N006N6M
#05118:0000000000000000000000000000005W00000000000000005Y00000000000000
#05119:5S5X

#05201:000J000000000K00
#05201:00
#05201:000K0000
#05201:00
#05201:00
#05201:00
#05201:0G0H000I000H000I000H000I0G0H000I
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:002U002U002V002V
#05211:0A0A0A0A
#05212:000000000000000J
#05213:000G
#05214:0000000J000J001J
#05215:000G1O00
#05216:6L
#05218:0000001W001S0000
#05219:00200000

#05301:00000K00000J000J
#05301:0000000K
#05301:00000000000000000000001200000000
#05301:00000000001J0000
#05301:00
#05301:00
#05301:000H000I000H000I0G0H000I000H000I
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:002T002T002T002T
#05311:0A000A000A000C0C
#05312:0000000G
#05313:00000G0000000011
#05314:000J000J00000000
#05315:0G1O001O
#05316:00006N6M
#05318:001W001S0000001S
#05319:20

#05401:000J000J000J0K00
#05401:000K0000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000H000I0G0H000I000H00000G0H000I
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:002R002R002S002S
#05411:0A0A0A0A
#05412:00000000000000000G00000I00000000
#05413:0G000000000000004A00004B00000000
#05414:490000000000000J
#05415:00000000000000006000006100004C00
#05416:6N6M
#05418:5Z00000000000062

#05501:000J000000000000
#05501:00
#05501:0000000K
#05501:00
#05501:00
#05501:00
#05501:000H000I0G0H000I0G0H000I000H000I
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:002W002W002X002X
#05511:0A0A0A0A
#05512:000000000000000J
#05513:00000K0000000G67
#05514:0G000066
#05515:4D000000000J0000
#05516:6N006N6M
#05518:6300000J00650000
#05519:0000006400000000

#05601:000J000J000J000J
#05601:00
#05601:00
#05601:000K0000
#05601:00
#05601:00
#05601:0G0H000I0G0H000I0G0H000I0G0H000I
#05601:00
#05601:00
#05601:00
#05601:0000000K
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:002R002R002R002R
#05611:0A000A000C0C0D0D
#05613:000000000000000000000000000D000D
#05615:0000000000000020
#05616:6L
#05618:00000023
#05619:0000000000250000
#05653:4E000000000000000000000000000000000000000000004E0000000000000000
#05655:6800000000000000000000000000000000000000000000680000000000000000

#05701:00
#05701:00
#05701:06
#05701:00
#05701:00
#05701:00
#05701:0G0H000I0G0H000I0G0H000I0G0H000I
#05701:00
#05701:000J000J000J000J
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:002T002T002T002T
#05711:110Z0X0V0S0Q0O0M
#05713:0010000Y000W000U000R000P000N000L
#05714:0000000000130000
#05715:0000001O00000000
#05718:000000000000001F
#05719:1W00001W00000000000000001H000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00350035002S002S
#05811:06
#05814:001A0000
#05815:1E1E001D001E1E00
#05816:6L
#05819:000000000000001F

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:002T002T00360036
#05911:0000000000130000
#05914:1A001A000000001A
#05915:001E001D00001E00

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00350035002S002S
#06013:0000000000000018
#06014:001A001A
#06015:1E1E001D001E0000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000001U131I1F
#06101:00
#06101:00
#06101:00
#06101:002W00360037002T
#06111:0000000000003D39
#06112:1P001400000000000000006A006C0039
#06113:00001Q000069004J
#06114:00000000000019000000004G004I0000
#06115:00000000004F4H6D
#06118:000000000000003H003H003G003D0000
#06119:0000003H3H3G6B00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:001E1A1D1M1E1E1F
#06201:00
#06201:00
#06201:00
#06201:00350035002S002S
#06211:080000000900000C
#06212:00000E00000000000E00000E00000E00
#06213:1L0000000000000000000000004X000000000000000000000000000000510000
#06214:4K0000000F00004Y00000F00000F0052
#06215:0000000000000000000000000000004Z00000000000000000000000000000053
#06216:6N6M
#06218:6E3O
#06219:0050

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:001Y
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:001H001G00131E1A
#06301:00
#06301:00
#06301:00
#06301:002W003800360036
#06311:08001I000900000C
#06312:000000000F0000000000000E00000E00
#06313:1P3Q0000
#06314:3P000000000000000E000F00000F0000
#06315:00553R00
#06316:6N6M6N00
#06318:54
#06319:000E000056000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:001E1A1D1M1E001F
#06401:00
#06401:00
#06401:00
#06401:00350035002S002S
#06411:0A000A000C0C0D0D
#06412:00000E00000000000E00000E00000000
#06413:1L00000000000000000000000058000000000000000000001E0000000E000000
#06414:3S0000000F00005900000F0000000000
#06415:0000000000000000000000000000005A000000000000000000000F0000000000
#06416:6N6M
#06418:573T
#06419:00000000000000005B000000000D000D

#06501:00
#06501:00
#06501:00
#06501:00
#06501:06
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00211X1T00131H1F
#06501:001H1F1C00000000
#06501:00
#06501:00
#06501:002T002T00360036
#06511:0010000Y000W000U0000000000000000
#06512:1100000V00000000
#06513:3U0000000X000E00000R000P000N000L
#06514:1K0Z3W3X00000000
#06515:5C3V0F5F0S0Q0O0M
#06516:6N00006M00000000
#06518:000E5E0000000000
#06519:005D000000000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0G0H000I0G0H000I0G0H000I0G0H000I
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00350035002S002S
#06611:0A0A0A0A
#06612:000J000J000J000J
#06613:000K000K
#06615:001A0000
#06616:6L
#06618:1E1E001D001E1E00
#06619:000000000000001F

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0G0H000I0G0H000I0G0H000I0G0H000I
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:002T002T00360036
#06711:0A0A0A0A
#06712:000J000J000J000J
#06713:0000000000130000
#06714:1A001A000000001A
#06715:001E001D00001E00
#06719:000K000K

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0G0H000I0G0H000I0G0H000I0G0H000I
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00350035002S002S
#06811:0A0A0A0A
#06812:000J000J000J000J
#06813:000K000K
#06815:00001A0000000018
#06818:1E1E001D00001A00
#06819:00000000001E0000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0G0H000I0G0H000I0G0H000I0000110I
#06901:00
#06901:0000000K
#06901:00
#06901:00
#06901:00
#06901:000000001U131I1F
#06901:00
#06901:00
#06901:00
#06901:002W00360037002T
#06911:0A000A000A000C0C
#06912:00000J0000000J000000004G004I0000
#06913:00000000000J0G0J
#06914:1P001400000000000000006A006C0000
#06915:00001Q00004F4H4J
#06918:000000000000190000000012000H0000
#06919:00000K0000696B6D

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0G0H000I0G0H000I000H000I0G0H000I
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1L1E1A1D1M1E1E1F
#07001:00
#07001:00
#07001:00
#07001:00350035002S002S
#07011:0A0A0A0A
#07012:000J000J000J000J
#07013:000000000000000000000000004X00000G000000000000000K00000000000000
#07014:4K000000000000000000000000004Y003O000000000000000000000000510000
#07015:00000000000000000K0000000000004Z00000000000000000000000000005200
#07016:6N6M
#07018:6E00000000000000000000000000000050000000000000000000000000000053

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000H000I0G0H000I0G0H000I0G0H000I
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1P1H1I1G00131E1A
#07101:00
#07101:00
#07101:00
#07101:002W003800360036
#07111:0A0A0A0A
#07112:000J000J000J000J
#07113:000K000K
#07114:0G3Q0000
#07115:3P551Y00
#07116:6N6M6N00
#07118:003R
#07119:5456

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0G0H000I0G0H000I0G0H000I0G0H000I
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:001E1A1D001E1E1F
#07201:00
#07201:00
#07201:00
#07201:00350035002S002S
#07211:0A0A0A0A
#07212:000J000J000J000J
#07213:1L00000K
#07214:3S0000000000000000000000005800001M000000000000000000000000000000
#07215:000000000K0000593T00000000000000
#07216:6N6M
#07218:5700000000000000000000000000005A00000000000000000000000000000000
#07219:005B

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0G0H000I0G0H000I0000000000000000
#07301:00
#07301:000J000J00000000
#07301:00
#07301:00
#07301:00
#07301:1K211X1T00000000
#07301:001H1F1B00000000
#07301:00
#07301:00
#07301:002T002T00360036
#07311:0A000C0A000J0D0D
#07312:0010000Y000W000U0000000D000D000D
#07313:1100000V0G0D0G0J
#07314:3U0000000X003X00000H000I000H000I
#07315:5C0Z3W5F0S0Q0O0M
#07316:6N006M6N00000000
#07318:00003V005E000000000R000P000N000L
#07319:005D000000000000

#07401:04
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0G000000000000000000000I0G0H000I
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:002H00000000002I
#07411:0A0A0A0A
#07412:00000J00000H000I000H000000000J00
#07413:1R00000I00000J001V002I0000000000
#07414:00006P00006R006T006V000000000000
#07415:6O00006Q00006S006U000J0000000000
#07416:6L
#07418:000H00000G0000000G00000000006X00
#07419:00000K2H006W0K00

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0G0000000G0000000000000I0G0H000I
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000000002K002K
#07511:0A0A0A0A
#07512:000H00000K0000000G00000000000J00
#07513:00000J00000H000I000H000000000000
#07514:1V00000I00000J001V000J0000000000
#07515:00006Z00007100730075000000000000
#07518:6Y0000700000720074001Z0000007700
#07519:002J1N2J00760K00

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0G000000000000000G00000I0G0H000I
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:002H00000000002I
#07611:0A0A0A0A
#07612:00000J00000H000I000H000000000J00
#07613:1R00000I00000J001V002I0000000000
#07614:00007900007B007D007F000000000000
#07615:7800007A00007C007E000J0000000000
#07618:000H00000G0000000000000000007H00
#07619:00000K2H007G0K00

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0G0000000G0000000G00000I0G0H000I
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:002L0000002M002J
#07711:0A000A000A000C0C
#07712:000H00000K0000000000000000000000
#07713:00000J00000H000I000H001200000000
#07714:1V00000I00000J001V000J000K000000
#07715:00007J00007L007N007P000000000J00
#07716:0000006N
#07718:7I00007K00007M007O001Z0000000000
#07719:0000242K007Q0011

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0G0H0000000000000G00000I0G0H000I
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000000000002I
#07811:0A0A0A0A
#07812:00000J00000H000I000H000000000J00
#07813:1R00000I00000J001V002I0000000000
#07814:00000G00000J0000
#07815:00007S00007U007W007Y000000000000
#07816:6M
#07818:7R00007T00007V007X00000000008000
#07819:002H0K2H007Z0K00

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000H00000G0000000G00000I0G0H000I
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:002L002N0000002K
#07911:0A0A0A0A
#07912:000J0K000000000J
#07913:0G00000I000H000I000H000000000000
#07914:1V00000J242K0K00
#07915:00001N00000J001Z
#07918:00008200008400860088000022000000
#07919:81000083000085008700890000008A00

#08001:00
#08001:00
#08001:000000000000000J
#08001:00
#08001:00
#08001:00
#08001:000H00000G0000000G0000000000000I
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000002H002I002I
#08011:0A0A0A0A
#08012:00000J00000H000I000H0000000H0000
#08013:0G00000I00000J001V00000I00000000
#08014:000000000000000000000J00000Q0000
#08015:00008C00008E008G008I000W00000N0L
#08018:8B00008D00008F008H000Z000G004L4M
#08019:00002H000K00000000008J000T006F6G

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0K0K0K0K00000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0030003100000000
#08111:0C0C0C0700000000
#08112:1K
#08113:4N00004Q00000000
#08114:6H004P1T00000000
#08115:004O1X6K00000000
#08116:6N006M6L00000000
#08118:00216J0000000000
#08119:006I000000000000


