
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HOUSE
#TITLE -Never ending journey-[BEGINNER]
#ARTIST SOMON
#BPM 144
#PLAYLEVEL 3
#RANK 3
#TOTAL 232
#STAGEFILE Title.jpg

#WAV01 b_piano-1_00001_cpf.wav
#WAV02 b_piano-1_00002_cp.wav
#WAV03 b_piano-1_00003_b.wav
#WAV04 b_piano-1_00004_cpdp.wav
#WAV05 b_piano-1_00005_apcp.wav
#WAV06 b_piano-1_00006_cpf.wav
#WAV07 b_piano-1_00007_cpgp.wav
#WAV08 b_piano-1_00008_cpfp.wav
#WAV09 b_piano-1c_00001_apgpc.wav
#WAV0A b_piano-1c_00002_apgpc.wav
#WAV0B b_piano-1c_00003_cpfpap.wav
#WAV0C b_piano-1c_00004_fpfpap.wav
#WAV0D b_piano-1c_00005_fpfpap.wav
#WAV0E b_piano-1c_00006_ffa.wav
#WAV0F b_piano-1c_00007_ffa.wav
#WAV0G b_piano-2_00001_cpf.wav
#WAV0H b_piano-2_00002_cp.wav
#WAV0I b_piano-2_00003_b.wav
#WAV0J b_piano-2_00004_cpdp.wav
#WAV0K b_piano-2_00005_apcp.wav
#WAV0L b_piano-2_00006_cpf.wav
#WAV0M b_piano-2_00007_cpgp.wav
#WAV0N b_piano-2_00008_cpfp.wav
#WAV0O b_piano-2_00009_cpf.wav
#WAV0P b_piano-2_00010_cpdp.wav
#WAV0Q b_piano-2_00011_cdp.wav
#WAV0R b_piano-2_00012_cdp.wav
#WAV0S b_piano-2_00013_dpgp.wav
#WAV0T b_piano-2_00014_dpf.wav
#WAV0U b_piano-2_00015_dpfp.wav
#WAV0V b_piano-2_00016_cpf.wav
#WAV0W b_piano-2_00017_cpf.wav
#WAV0X b_piano-2_00018_cp.wav
#WAV0Y b_piano-2_00019_cdp.wav
#WAV0Z b_piano-2_00020_cdp.wav
#WAV10 b_piano-2_00021_cdp.wav
#WAV11 b_piano-2_00022_cpf.wav
#WAV12 b_piano-2_00023_dpgp.wav
#WAV13 b_piano-2_00024_dpf.wav
#WAV14 b_piano-2_00025_dpfp.wav
#WAV15 b_piano-2_00026_dpg.wav
#WAV16 b_piano-2_00027_dpg.wav
#WAV17 b_piano-2_00028_dpf.wav
#WAV18 b_piano-2_00029_df.wav
#WAV19 b_piano-2_00030_df.wav
#WAV1A b_piano-2_00031_df.wav
#WAV1B b_piano-2_00032_cdp.wav
#WAV1C b_piano-2_00033_cdp.wav
#WAV1D b_piano-2_00034_df.wav
#WAV1E b_piano-2_00035_fap.wav
#WAV1F b_piano-2_00036_fap.wav
#WAV1G b_piano-2_00037_fap.wav
#WAV1H b_piano-2_00038_fg.wav
#WAV1I b_piano-2_00039_fd.wav
#WAV1J b_piano-2_00040_fdp.wav
#WAV1K b_piano-2_00041_gd.wav
#WAV1L b_piano-2_00042_gap.wav
#WAV1M b_piano-2_00043_dpg.wav
#WAV1N b_piano-2_00044_cdp.wav
#WAV1O b_piano-2_00045_dpg.wav
#WAV1P b_piano-2_00046_dpf.wav
#WAV1Q b_piano-2_00047_dpg.wav
#WAV1R b_piano-2_00048_dpf.wav
#WAV1S b_piano-2_00049_fap.wav
#WAV1T b_piano-2_00050_gd.wav
#WAV1U b_piano-2c_00001_apgpc.wav
#WAV1V b_piano-2c_00002_apgpc.wav
#WAV1W b_piano-2c_00003_cpfpap.wav
#WAV1X b_piano-2c_00004_fpfpap.wav
#WAV1Y b_piano-2c_00005_fpfpap.wav
#WAV1Z b_piano-2c_00006_ffa.wav
#WAV20 b_piano-2c_00007_ffa.wav
#WAV21 b_piano-2c_00008_dpfpap.wav
#WAV22 b_piano-2c_00009_ffa.wav
#WAV23 b_piano-2c_00010_apfgp.wav
#WAV24 b_piano-2c_00011_cpfgp.wav
#WAV25 b_piano-2c_00012_facp.wav
#WAV26 b_piano-2c_00013_apgpc.wav
#WAV27 b_piano-2c_00014_cpapb.wav
#WAV28 b_piano-2c_00015_dpfpap.wav
#WAV29 b_piano-2c_00016_dpfpap.wav
#WAV2A b_piano-2c_00017_ffa.wav
#WAV2B b_piano-2c_00018_ffa.wav
#WAV2C b_piano-2c_00019_apfgp.wav
#WAV2D b_piano-2c_00020_cpfgp.wav
#WAV2E b_piano-2c_00021_dpfpap.wav
#WAV2F b_piano-2c_00022_facp.wav
#WAV2G b_piano-2c_00023_apgpc.wav
#WAV2H b_piano-2c_00024_cpapb.wav
#WAV2I b_piano-2c_00025_fgpc.wav
#WAV2J b_piano-2c_00026_fgpc.wav
#WAV2K b_piano-2c_00027_ggb.wav
#WAV2L b_piano-2c_00028_ggb.wav
#WAV2M b_piano-2c_00029_cgap.wav
#WAV2N b_piano-2c_00030_cgap.wav
#WAV2O b_piano-2c_00031_cgap.wav
#WAV2P b_piano-2c_00032_cgap.wav
#WAV2Q b_piano-2c_00033_c.wav
#WAV2R b_piano-2c_00034_dpgap.wav
#WAV2S b_piano-2c_00035_gbdp.wav
#WAV2T b_piano-2c_00036_gbdp.wav
#WAV2U b_piano-2c_00037_gbdp.wav
#WAV2V b_piano-2c_00038_capd.wav
#WAV2W b_piano-2c_00039_dpapd.wav
#WAV2X b_piano-2c_00040_fgpc.wav
#WAV2Y b_piano-2c_00041_adpg.wav
#WAV2Z b_piano-2c_00042_adpg.wav
#WAV30 b_piano-2c_00043_agap.wav
#WAV31 b_piano-2c_00044_fgpc.wav
#WAV32 b_piano-2c_00045_gapb.wav
#WAV33 b_piano-2c_00046_fgpc.wav
#WAV34 b_piano-2c_00047_gapb.wav
#WAV35 b_piano-2c_00048_gbdp.wav
#WAV36 b_piano-2c_00049_cd.wav
#WAV37 b_piano-3_v100l8o4gp.wav
#WAV38 b_piano-3_v100l8o4a.wav
#WAV39 b_piano-3_v100l8o4ap.wav
#WAV3A b_piano-3_v100l8o5cp.wav
#WAV3B b_piano-3_v100l8o5dp.wav
#WAV3C b_piano-3_v100l8-3o5dp.wav
#WAV3D b_piano-3_v100l8-5o5dp.wav
#WAV3E b_piano-3_v100l8-9o5dp.wav
#WAV3F b_piano-3_v100l8o5f.wav
#WAV3G b_piano-3_v100l4o5f.wav
#WAV3H b_piano-3_v100l4o5fp.wav
#WAV3I b_piano-3_v100l4o5gp.wav
#WAV3J b_piano-3_v100l2o5gp.wav
#WAV3K b_piano-3_v100l8o5ap.wav
#WAV3L b_piano-3_v100l8o6c.wav
#WAV3M b_piano-3_v100l2o6c.wav
#WAV3N b_piano-3_v100l16o6cp.wav
#WAV3O b_piano-3_v100l8o6cp.wav
#WAV3P b_piano-3_v100l16o6dp.wav
#WAV3Q b_piano-3_v100l8o6dp.wav
#WAV3R b_piano-3_v100l2o6dp.wav
#WAV3S b_piano-3_v100l8o6f.wav
#WAV3T b_piano-3_v100l8-3o7c.wav
#WAV3U b_piano-3_v100l2o7cp.wav
#WAV3V b_piano-4_v100l8o6c.wav
#WAV3W b_piano-4_v100l8o6d.wav
#WAV3X b_piano-4_v100l8o6dp.wav
#WAV3Y b_piano-4_v100l4o6dp.wav
#WAV3Z b_piano-4_v100l8-5o6dp.wav
#WAV40 b_piano-4_v100l4-3o6dp.wav
#WAV41 b_piano-4_v100l8o6f.wav
#WAV42 b_piano-4_v100l2o6f.wav
#WAV43 b_piano-4_v100l8-5o6f.wav
#WAV44 b_piano-4_v100l8o6g.wav
#WAV45 b_piano-4_v100l4o6g.wav
#WAV46 b_piano-4_v100l8-3o6g.wav
#WAV47 b_piano-4_v100l2o6g.wav
#WAV48 b_piano-4_v100l8-5o6g.wav
#WAV49 b_piano-4_v100l8o6ap.wav
#WAV4A b_piano-4_v100l8o7d.wav
#WAV4B b_piano-4_v100l2o7d.wav
#WAV4C b_piano-4_v100l8o7dp.wav
#WAV4D b_piano-4_v100l8-3o7dp.wav
#WAV4E b_piano-4_v100l8-5o7dp.wav
#WAV4F b_piano-4_v100l4o7f.wav
#WAV4G b_piano-4_v100l8-5o7f.wav
#WAV4H b_piano-5_v100l8o6c.wav
#WAV4I b_piano-5_v100l8o6d.wav
#WAV4J b_piano-5_v100l8o6dp.wav
#WAV4K b_piano-5_v100l8-5o6dp.wav
#WAV4L b_piano-5_v100l8o6f.wav
#WAV4M b_piano-5_v100l2o6f.wav
#WAV4N b_piano-5_v100l8-5o6f.wav
#WAV4O b_piano-5_v100l8o6g.wav
#WAV4P b_piano-5_v100l4o6g.wav
#WAV4Q b_piano-5_v100l8-3o6g.wav
#WAV4R b_piano-5_v100l2o6g.wav
#WAV4S b_piano-5_v100l8-5o6g.wav
#WAV4T b_piano-5_v100l8o6ap.wav
#WAV4U b_piano-5_v100l8o7c.wav
#WAV4V b_piano-5_v100l8o7d.wav
#WAV4W b_piano-5_v100l2o7d.wav
#WAV4X b_piano-5_v100l8o7dp.wav
#WAV4Y b_piano-5_v100l8-3o7dp.wav
#WAV4Z b_piano-5_v100l8-5o7dp.wav
#WAV50 b_piano-5_v100l8o7f.wav
#WAV51 b_piano-5_v100l4o7f.wav
#WAV52 b_piano-5_v100l8-5o7f.wav
#WAV53 b_piano-5_v100l4-3o7f.wav
#WAV54 b_piano-5_v100l2o7g.wav
#WAV55 b_piano-5_v100l8o7ap.wav
#WAV56 b_Epiano-1_00001_apgpccpf.wav
#WAV57 b_Epiano-1_00002_apgpccp.wav
#WAV58 b_Epiano-1_00003_cpfpapb.wav
#WAV59 b_Epiano-1_00004_fpfpapcpf.wav
#WAV5A b_Epiano-1_00005_fpfpapcp.wav
#WAV5B b_Epiano-1_00006_ffacpdp.wav
#WAV5C b_Epiano-1_00007_ffaapcp.wav
#WAV5D b_Epiano-1_00008_fpfpapcpf.wav
#WAV5E b_Epiano-1_00009_ffacpgp.wav
#WAV5F b_Epiano-1_00010_ffacpfp.wav
#WAV5G b_Epiano-1_00011_dpfpapcpf.wav
#WAV5H b_Epiano-1_00012_ffacpdp.wav
#WAV5I b_Epiano-1_00013_apfgpcdp.wav
#WAV5J b_Epiano-1_00014_cpfgpcdp.wav
#WAV5K b_Epiano-1_00015_facpdpgp.wav
#WAV5L b_Epiano-1_00016_apgpcdpf.wav
#WAV5M b_Epiano-1_00017_cpapbdpfp.wav
#WAV5N b_Epiano-1_00018_fgpcdpg.wav
#WAV5O b_Epiano-1_00019_fgpcdpg.wav
#WAV5P b_Epiano-1_00020_ggbdpf.wav
#WAV5Q b_Epiano-1_00021_ggbdf.wav
#WAV5R b_Epiano-1_00022_cgapdf.wav
#WAV5S b_Epiano-1_00023_cgapdf.wav
#WAV5T b_Epiano-1_00024_cgapcdp.wav
#WAV5U b_Epiano-1_00025_cgapcdp.wav
#WAV5V b_Epiano-1_00026_c.wav
#WAV5W b_Epiano-1_00027_dpgapdf.wav
#WAV5X b_Epiano-1_00028_gbdpfap.wav
#WAV5Y b_Epiano-1_00029_gbdpfap.wav
#WAV5Z b_Epiano-1_00030_gbdpfap.wav
#WAV60 b_Epiano-1_00031_capdfg.wav
#WAV61 b_Epiano-1_00032_capdfap.wav
#WAV62 b_Epiano-1_00033_capdfd.wav
#WAV63 b_Epiano-1_00034_capdfdp.wav
#WAV64 b_Epiano-1_00035_dpapdgd.wav
#WAV65 b_Epiano-1_00036_dpapdgap.wav
#WAV66 b_Epiano-1_00037_fgpcdpg.wav
#WAV67 b_Epiano-1_00038_adpgcdp.wav
#WAV68 b_Epiano-1_00039_adpgcdp.wav
#WAV69 b_Epiano-1_00040_agapdf.wav
#WAV6A b_Epiano-1_00041_fgpcdpg.wav
#WAV6B b_Epiano-1_00042_gapbdpf.wav
#WAV6C b_Epiano-1_00043_fgpcdpg.wav
#WAV6D b_Epiano-1_00044_gapbdpf.wav
#WAV6E b_Epiano-1_00045_gbdpfap.wav
#WAV6F b_pluck-1_v100l16o7c.wav
#WAV6G b_pluck-1_v100l16o7cp.wav
#WAV6H b_pluck-1_v100l16o7dp.wav
#WAV6I b_pluck-1_v100l16o7f.wav
#WAV6J b_pluck-1_v100l16o7gp.wav
#WAV6K b_pluck-1_v100l16o8c.wav
#WAV6L b_pluck-1_v100l16o8cp.wav
#WAV6M b_pluck-2_v100l16o6c.wav
#WAV6N b_pluck-2_v100l16o6cp.wav
#WAV6O b_pluck-2_v100l16o6dp.wav
#WAV6P b_pluck-2_v100l16o6f.wav
#WAV6Q b_pluck-2_v100l16o6gp.wav
#WAV6R b_pluck-2_v100l16o7c.wav
#WAV6S b_pluck-2_v100l16o7cp.wav
#WAV6T b_bell-1_v100l16o7cp.wav
#WAV6U b_bell-1_v100l16o7dp.wav
#WAV6V b_bell-1_v100l16o7f.wav
#WAV6W b_bell-1_v100l16o7fp.wav
#WAV6X b_bell-1_v100l16o7gp.wav
#WAV6Y b_bell-1_v100l16o7ap.wav
#WAV6Z b_bell-1_v100l16o8c.wav
#WAV70 b_bell-1_v100l16o8cp.wav
#WAV71 b_bell-1_v100l16o8dp.wav
#WAV72 b_bell-1_v100l16o8f.wav
#WAV73 b_bell-1_v100l16o8fp.wav
#WAV74 b_bell-1_v100l16o8gp.wav
#WAV75 b_bell-2_v100l16o5ap.wav
#WAV76 b_bell-2_v100l16o6cp.wav
#WAV77 b_bell-2_v100l16o6dp.wav
#WAV78 b_bell-2_v100l16o6f.wav
#WAV79 b_bell-2_v100l16o6fp.wav
#WAV7A b_bell-2_v100l16o6gp.wav
#WAV7B b_bell-2_v100l16o6ap.wav
#WAV7C b_bell-2_v100l16o7c.wav
#WAV7D b_bell-2_v100l16o7cp.wav
#WAV7E b_bell-3_v100l8o8d.wav
#WAV7F b_bell-3_v100l8o8dp.wav
#WAV7G b_bell-3_v100l8o8ap.wav
#WAV7H b_bell-4_v100l8o8d.wav
#WAV7I b_bell-4_v100l8o8dp.wav
#WAV7J b_bell-4_v61l4-3o8ap.wav
#WAV7K b_Bpiano-1_v100l8o6ap.wav
#WAV7L b_Bpiano-1_v100l8o7cp.wav
#WAV7M b_Bpiano-1_v100l8o7dp.wav
#WAV7N b_Bpiano-1_v100l8o7f.wav
#WAV7O b_Bpiano-1_v100l8o7fp.wav
#WAV7P b_Bpiano-1_v100l8o7gp.wav
#WAV7Q b_Bpiano-1_v100l8o7ap.wav
#WAV7R b_Bpiano-1_v100l8o8cp.wav
#WAV7S b_s-melody_v100l8o7d.wav
#WAV7T b_s-melody_v100l8o7dp.wav
#WAV7U b_s-melody_v100l8o7f.wav
#WAV7V b_s-melody_v100l8o7g.wav
#WAV7W b_s-melody_v100l8o7ap.wav
#WAV7X b_s-melody_v100l8o8d.wav
#WAV7Y b_s-melody_v100l8o8dp.wav
#WAV7Z b_s-melody_v82l8o8f.wav
#WAV80 b_s-melody_v100l8o8f.wav
#WAV81 b_s-melody_v64l8o8g.wav
#WAV82 b_s-melody_v100l8o8g.wav
#WAV83 b_s-melody_v100l8o8ap.wav
#WAV84 b_a1_v100l16o6ap.wav
#WAV85 b_a1_v100l16o7cp.wav
#WAV86 b_a1_v100l16o7dp.wav
#WAV87 b_a1_v100l16o7f.wav
#WAV88 b_a1_v100l16o7gp.wav
#WAV89 b_a1_v100l16o7ap.wav
#WAV8A b_a1_v100l16o8cp.wav
#WAV8B b_a2_v100l16o7cp.wav
#WAV8C b_a2_v100l16o7dp.wav
#WAV8D b_a2_v100l16o7f.wav
#WAV8E b_a2_v100l16o7gp.wav
#WAV8F b_a2_v100l16o7ap.wav
#WAV8G b_a2_v100l16o8cp.wav
#WAV8H b_a3_v100l16o6ap.wav
#WAV8I b_a3_v100l16o7cp.wav
#WAV8J b_a3_v100l16o7dp.wav
#WAV8K b_a3_v100l16o7f.wav
#WAV8L b_a3_v100l16o7gp.wav
#WAV8M b_a3_v100l16o7ap.wav
#WAV8N b_a3_v100l16o8cp.wav
#WAV8O b_a4_v100l16o7cp.wav
#WAV8P b_a4_v100l16o7dp.wav
#WAV8Q b_a4_v100l16o7f.wav
#WAV8R b_a4_v100l16o7gp.wav
#WAV8S b_a4_v100l16o7ap.wav
#WAV8T b_a4_v100l16o8cp.wav
#WAV8U b_a5_v100l16o6ap.wav
#WAV8V b_a5_v100l16o7cp.wav
#WAV8W b_a5_v100l16o7dp.wav
#WAV8X b_a5_v100l16o7f.wav
#WAV8Y b_a5_v100l16o7gp.wav
#WAV8Z b_a5_v100l16o7ap.wav
#WAV90 b_a5_v100l16o8cp.wav
#WAV91 b_a6_v100l16o7cp.wav
#WAV92 b_a6_v100l16o7dp.wav
#WAV93 b_a6_v100l16o7f.wav
#WAV94 b_a6_v100l16o7gp.wav
#WAV95 b_a6_v100l16o7ap.wav
#WAV96 b_a6_v100l16o8cp.wav
#WAV97 b_a7_v100l16o6ap.wav
#WAV98 b_a7_v100l16o7cp.wav
#WAV99 b_a7_v100l16o7dp.wav
#WAV9A b_a7_v100l16o7f.wav
#WAV9B b_a7_v100l16o7gp.wav
#WAV9C b_a7_v100l16o7ap.wav
#WAV9D b_a7_v100l16o8cp.wav
#WAV9E b_a8_v100l16o7cp.wav
#WAV9F b_a8_v100l16o7dp.wav
#WAV9G b_a8_v100l16o7f.wav
#WAV9H b_a8_v100l16o7gp.wav
#WAV9I b_a8_v100l16o7ap.wav
#WAV9J b_a8_v100l16o8cp.wav
#WAV9K b_arpeggio-2_v100l16o6ap.wav
#WAV9L b_arpeggio-2_v100l16o7cp.wav
#WAV9M b_arpeggio-2_v100l16o7dp.wav
#WAV9N b_arpeggio-2_v100l16o7f.wav
#WAV9O b_arpeggio-2_v100l16o7gp.wav
#WAV9P b_arpeggio-2_v100l16o7ap.wav
#WAV9Q b_arpeggio-2_v100l16o8cp.wav
#WAV9R b_arpeggio-3_v100l16o6gp.wav
#WAV9S b_arpeggio-3_v100l16o6ap.wav
#WAV9T b_arpeggio-3_v100l16o7cp.wav
#WAV9U b_arpeggio-3_v100l16o7dp.wav
#WAV9V b_arpeggio-3_v100l16o7f.wav
#WAV9W b_arpeggio-3_v100l16o7gp.wav
#WAV9X b_arpeggio-3_v100l16o7ap.wav
#WAV9Y b_arpeggio-3_v100l16o8c.wav
#WAV9Z b_arpeggio-3_v100l16o8cp.wav
#WAVA0 b_arpeggio-3_v100l16o8dp.wav
#WAVA1 b_arpeggio-3_v100l16o8gp.wav
#WAVA2 b_bass-1_v100l8-13o3ap.wav
#WAVA3 b_bass-1_v100l4-7o3ap.wav
#WAVA4 b_bass-1_v100l8-3o4cp.wav
#WAVA5 b_bass-1_v100l8-9o4cp.wav
#WAVA6 b_bass-1_v100l8-7o4dp.wav
#WAVA7 b_bass-1_v100l1o4f.wav
#WAVA8 b_bass-1_v100l8-9o4f.wav
#WAVA9 b_bass-1_v100l8-7o4fp.wav
#WAVAA b_bass-1_v100l8-7o4ap.wav
#WAVAB b_bass-2_v100l8o4cp.wav
#WAVAC b_bass-2_v100l4o4cp.wav
#WAVAD b_bass-2_v100l8o4f.wav
#WAVAE b_bass-2_v100l4o4f.wav
#WAVAF b_bass-2_v100l8o4fp.wav
#WAVAG b_bass-2_v100l4o4fp.wav
#WAVAH b_bass-2_v100l4o4gp.wav
#WAVAI b_bass-2_v100l8o4ap.wav
#WAVAJ b_bass-2_v100l4o4ap.wav
#WAVAK b_bass-2_v100l4o5cp.wav
#WAVAL b_bass-2_v100l4o5f.wav
#WAVAM b_bass-2_v100l8o5fp.wav
#WAVAN b_bass-2_v100l4o5fp.wav
#WAVAO b_bass-2_v100l8o5ap.wav
#WAVAP b_bass-2_v100l4o5ap.wav
#WAVAQ b_bass-3_v100l16o4c.wav
#WAVAR b_bass-3_v100l8o4c.wav
#WAVAS b_bass-3_v100l4o4c.wav
#WAVAT b_bass-3_v100l8o4dp.wav
#WAVAU b_bass-3_v100l16o4f.wav
#WAVAV b_bass-3_v100l8o4f.wav
#WAVAW b_bass-3_v100l4o4f.wav
#WAVAX b_bass-3_v100l8o4g.wav
#WAVAY b_bass-3_v100l4o4g.wav
#WAVAZ b_bass-3_v100l16o4a.wav
#WAVB0 b_bass-3_v100l8o4a.wav
#WAVB1 b_bass-3_v100l4o4a.wav
#WAVB2 b_bass-3_v100l8o4ap.wav
#WAVB3 b_bass-3_v3l1-2o5c.wav
#WAVB4 b_bass-3_v100l16o5c.wav
#WAVB5 b_bass-3_v100l8o5c.wav
#WAVB6 b_bass-3_v100l16-3o5c.wav
#WAVB7 b_bass-3_v100l4o5c.wav
#WAVB8 b_bass-3_v100l8o5d.wav
#WAVB9 b_bass-3_v100l4o5dp.wav
#WAVBA b_bass-3_v100l8o5f.wav
#WAVBB b_bass-3_v100l16-3o5f.wav
#WAVBC b_bass-3_v100l8o5g.wav
#WAVBD b_bass-3_v100l4o5g.wav
#WAVBE b_bass-3_v100l16o5a.wav
#WAVBF b_bass-3_v100l4o5a.wav
#WAVBG b_clap_v100l4o4dp.wav
#WAVBH b_kick_v100l8o5b.wav
#WAVBI b_crash-s_v73l8o4a.wav
#WAVBJ b_crash-s_v78l1o4a.wav
#WAVBK b_crash-s_v90l4o4a.wav
#WAVBL b_crash-s_v100l4o4a.wav
#WAVBM b_crash-s_v100l8-3o4a.wav
#WAVBN b_crash-s_v100l4-5o4a.wav
#WAVBO b_crash-s_v101l2o4a.wav
#WAVBP -BGM1-8.wav
#WAVBQ -BGM9-16.wav
#WAVBR -BGM17-24.wav
#WAVBS -BGM25-32.wav
#WAVBT -BGM33-40.wav
#WAVBU -BGM41-50.wav
#WAVBV -BGM51-58.wav
#WAVBW -BGM59-.wav
#WAVBX hat.wav
#WAVBY sb1.wav
#WAVBZ sb2.wav
#WAVC0 sb3.wav

#BMP01 Nej_BGA.avi




#BANNER _banner.png
#DIFFICULTY 1



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:BP
#00101:00
#00101:00
#00101:88898A00888900878800868700850084
#00104:01

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00008F008G008E8F008D8E008C008B00

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:8L8M8N008L8M008K8L008J8K008I008H

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00008S008T008R8S008Q8R008P008O00

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:8Y8Z90008Y8Z008X8Y008W8X008V008U

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00009500960094950093940092009100

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:9B9C9D009B9C009A9B00999A00980097

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00009I009J009H9I009G9H009F009E00

#00901:0100000000020003
#00901:09000000000A000B
#00901:00
#00901:00
#00901:00003738393F003E
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:BQ
#00901:00
#00901:00
#00901:9O9P9Q009O9P009N9O009M9N009L009K
#00901:00
#00901:AA000000000000A5
#00911:0000000000000058
#00913:0000000000570000
#00915:56

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00009P009Q009O9P009N9O009M009L00

#01101:0100000000020004
#01101:0C000000000D000E
#01101:00
#01101:00
#01101:00003738393F003I
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:9O9P9Q009O9P009N9O009M9N009L009K
#01101:00
#01101:A9000000000000A8
#01112:000000000000005B
#01113:00000000005A0000
#01115:59

#01201:0000000500000000
#01201:0000000F00000000
#01201:00
#01201:00
#01201:003H003G003B3A3C
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00009P009Q009O9P009N9O009M009L00
#01213:0000005C00000000

#01301:0100000000020003
#01301:09000000000A000B
#01301:00
#01301:00
#01301:00003738393F003E
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:9O9P9Q009O9P009N9O009M9N009L009K
#01301:00
#01301:AA000000000000A5
#01311:0000000000000058
#01313:0000000000570000
#01315:56

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00009P009Q009O9P009N9O009M009L00

#01501:0100000000060007
#01501:0C000000000D000E
#01501:00
#01501:00
#01501:00003738393K003O
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:9O9P9Q009O9P009N9O009M9N009L009K
#01501:00
#01501:A9000000000000A8
#01513:00000000005D0000
#01515:59
#01518:000000000000005E

#01601:0000000800000000
#01601:0000000F00000000
#01601:00
#01601:00
#01601:0000003L0000003K
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00009P009Q009O9P009N9O009M009L00
#01615:0000005F00000000

#01701:00
#01701:00
#01701:0G000000000H000I
#01701:1U000000001V001W
#01701:00003738393F003E
#01701:00
#01701:00
#01701:5600000000570058
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00BX00BX00BX00BX
#01701:00
#01701:00
#01701:BR
#01701:00
#01701:00
#01701:9O9P9Q009O9P009N9O009M9N009L009K
#01701:00
#01701:00
#01701:AJ00AP00AIAOAIAC
#01701:00
#01701:00BG00BG
#01701:BHBHBHBH
#01713:7N
#01715:000000000000007P

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00BX00BX00BX00BX
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00009P009Q009O9P009N9O009M009L00
#01801:00
#01801:00
#01801:00AK00ABAC00AH00
#01801:00
#01801:00BG00BG
#01801:BHBHBHBH
#01813:000000000000007L
#01815:0000007N
#01819:007Q

#01901:00
#01901:00
#01901:0G000000000H000J
#01901:1X000000001Y001Z
#01901:00003738393F003I
#01901:00
#01901:00
#01901:59000000005A005B
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00BX00BX00BX00BX
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:9O9P9Q009O9P009N9O009M9N009L009K
#01901:00
#01901:00
#01901:AG00AN00AFAMAFAE
#01901:00
#01901:00BG00BG
#01901:BHBHBHBH
#01911:00000000007K0000
#01913:0000007L
#01918:000000000000007P

#02001:00
#02001:00
#02001:0000000K00000000
#02001:0000002000000000
#02001:003H003G003B3A3C
#02001:00
#02001:00
#02001:0000005C00000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00BX00BX00BX00BX
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00009P009Q009O9P009N9O009M009L00
#02001:00
#02001:00
#02001:00AL00ADAL00AE00
#02001:00
#02001:00BG00BG
#02001:BHBHBHBH
#02011:00000000007M0000
#02013:0000007N0000007N
#02014:007O000000000000

#02101:00
#02101:00
#02101:0G000000000H000I
#02101:1U000000001V001W
#02101:00003738393F003E
#02101:00
#02101:00
#02101:5600000000570058
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00BX00BX00BX00BX
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:9O9P9Q009O9P009N9O009M9N009L009K
#02101:00
#02101:00
#02101:AJ00AP00AIAOAIAC
#02101:00
#02101:00BG00BG
#02101:BHBHBHBH
#02112:00000000007M0000
#02114:0000007N
#02118:000000000000007Q

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00BX00BX00BX00BX
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00009P009Q009O9P009N9O009M009L00
#02201:00
#02201:00
#02201:00AK00ABAC00AH00
#02201:00
#02201:00BG00BG
#02201:BHBHBHBH
#02213:000000000000007L
#02215:0000007N
#02219:007R

#02301:00
#02301:00
#02301:0G000000000L000M
#02301:1X000000001Y001Z
#02301:00003738393K003O
#02301:00
#02301:00
#02301:59000000005D005E
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00BX00BX00BX00BX
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:9O9P9Q009O9P009N9O009M9N009L009K
#02301:00
#02301:00
#02301:AG00AN00AFAMAFAE
#02301:00
#02301:00BG00BG
#02301:BHBHBHBH
#02311:00000000007K0000
#02313:0000007L
#02318:000000000000007P

#02401:00
#02401:00
#02401:0000000N00000000
#02401:0000002000000000
#02401:0000003L0000003K
#02401:00
#02401:00
#02401:0000005F00000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00BX00BX00BX00BX
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00009P009Q009O9P009N9O009M009L00
#02401:00
#02401:00
#02401:00AL00ADAL00AE00
#02401:00
#02401:00BG00BG
#02401:BHBHBHBH
#02414:000000000000007N
#02415:0000007O00000000

#02501:00
#02501:00
#02501:0G000000000H000I
#02501:1U000000001V001W
#02501:00003738393F003E
#02501:00
#02501:00
#02501:5600000000570058
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00BX00BX00BX00BX
#02501:00
#02501:00
#02501:BS
#02501:00
#02501:00
#02501:00
#02501:9S9R9S009U9T9U009V9U9V9W009X009Z
#02501:00
#02501:AJ00AP00AIAOAIAC
#02501:00
#02501:00BG00BG
#02501:BHBHBHBH

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00BX00BX00BX00BX
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00009S009T009U009V9U9V9W009X009Z
#02601:00
#02601:00AK00ABAC00AH00
#02601:00
#02601:00BG00BG
#02601:BHBHBHBH
#02612:000000000000006V
#02613:0000006X00000000
#02614:00000000006Y0000
#02615:006Z0000
#02619:0070000000000000

#02701:00
#02701:00
#02701:0G000000000H000J
#02701:1X000000001Y001Z
#02701:00003738393F003I
#02701:00
#02701:00
#02701:59000000005A005B
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00BX00BX00BX00BX
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:009S9T9U9V9W9ZA0
#02701:00
#02701:AG00AN00AFAMAFAE
#02701:00
#02701:00BG00BG
#02701:BHBHBHBH

#02801:00
#02801:00
#02801:0000000K00000000
#02801:0000002000000000
#02801:003H003G003B3A3C
#02801:00
#02801:00
#02801:0000005C00000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00BX00BX00BX00BX
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:A1A09ZA09Z9Y9X9Y9W9V9U9V9T9S9R9S
#02801:00
#02801:00AL00ADAL00AE00
#02801:00
#02801:00BG00BG
#02801:BHBHBHBH
#02811:000000000000006T
#02813:006T000000006U00
#02814:00000000006V0000
#02815:006U6W00
#02819:0000006X00000000

#02901:00
#02901:00
#02901:0G000000000H000I
#02901:1U000000001V001W
#02901:00003738393F003E
#02901:00
#02901:00
#02901:5600000000570058
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00BX00BX00BX00BX
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00009S009T009U009V9U9V9W009X009Z
#02901:00
#02901:AJ00AP00AIAOAIAC
#02901:00
#02901:00BG00BG
#02901:BHBHBHBH

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00BX00BX00BX00BX
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00009S009T009U009V9U9V9W009X009Z
#03001:00
#03001:00AK00ABAC00AH00
#03001:00
#03001:00BG00BG
#03001:BHBHBHBH
#03011:006V000000000000
#03013:006X0000
#03015:0000006Y00000000
#03018:0000000000000072
#03019:0000000000740000

#03101:00
#03101:00
#03101:0G000000000L000M
#03101:1X000000001Y001Z
#03101:00003738393K003O
#03101:00
#03101:00
#03101:59000000005D005E
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00BX00BX00BX00BX
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:009S9T9U9V9W9ZA0
#03101:00
#03101:AG00AN00AFAMAFAE
#03101:00
#03101:00BG00BG
#03101:BHBHBHBH

#03201:00
#03201:00
#03201:0000000N00000000
#03201:0000002000000000
#03201:0000003L0000003K
#03201:00
#03201:00
#03201:0000005F00000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00BX00BX00BX00BX
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:A1A09ZA09Z9Y9X9Y9W9V9U9V9T9S9R9S
#03201:00
#03201:00AL00ADAL00AE00
#03201:00
#03201:00BG00BG
#03201:BH000000BH000000BH0000BH0000BH00
#03212:0000000000000070
#03213:00000071
#03214:0000000000720000
#03215:0000007300000000
#03219:0074000000000000

#03301:00
#03301:00
#03301:0O0000000000000P
#03301:2100000000000022
#03301:00
#03301:00
#03301:00
#03301:00
#03301:6J0000006G0000006F00006G00006J00
#03301:6Q0000006N0000006M00006N00006Q00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:BT
#03301:00
#03301:00
#03301:00
#03301:00
#03301:A6000000000000A8
#03314:000000000000005H
#03318:5G

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00006J006G0000006F00006G00006H00
#03401:00006Q006N0000006M00006N00006O00

#03501:00
#03501:00
#03501:0Q
#03501:23
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6J0000006G0000006F00006G00006J00
#03501:6Q0000006N0000006M00006N00006Q00
#03501:00
#03501:000000000075767C
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:A2
#03513:5I

#03601:00
#03601:00
#03601:00000000000R0000
#03601:0000000000240000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00006J006G0000006F00006G00006H00
#03601:00006Q006N0000006M00006N00006O00
#03601:00
#03601:007D007C7B7A7877
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000A40000
#03615:00000000005J0000

#03701:00
#03701:00
#03701:0O0000000000000S
#03701:2100000000000025
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6J0000006G0000006F00006G00006K00
#03701:6Q0000006N0000006M00006N00006R00
#03701:00
#03701:78
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:A6000000000000A7
#03718:5G
#03719:000000000000005K

#03801:00
#03801:00
#03801:000000000000000T
#03801:0000000000000026
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00006K006L006K006J00006I00006H00
#03801:00006R006S006R006Q00006P00006O00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000000000000A3
#03815:000000000000005L

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:6J0000006G0000006F00006G00006J00
#03901:6Q0000006N0000006M00006N00006Q00
#03901:00
#03901:0000000000757678

#04001:00
#04001:00
#04001:00000000000U0000
#04001:0000000000270000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00006J006G0000006F00006G00006H00
#04001:00006Q006N0000006M00006N00006O00
#04001:00
#04001:007900787B7A7877
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000A40000
#04018:00000000005M0000

#04101:00
#04101:00
#04101:0V000000000W000X
#04101:280000000029002A
#04101:0000393A3F3I003D
#04101:00
#04101:00
#04101:00
#04101:6J0000006G0000006F00006G00006J00
#04101:6Q0000006N0000006M00006N00006Q00
#04101:00
#04101:78
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00BX00BX00BX00BX
#04101:00
#04101:00
#04101:BU
#04101:00
#04101:00
#04101:00
#04101:00
#04101:A6000000000000A8
#04101:00
#04101:00
#04101:00BG00BG
#04101:BHBHBHBH
#04113:000000000000005H
#04114:5G

#04201:00
#04201:00
#04201:0000000Y00000000
#04201:0000002B00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00006J006G006G006F00006G00006H00
#04201:00006Q006N006N006M00006N00006O00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00BX00BX00BX00BX
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00BG00BG
#04201:BHBHBHBH

#04301:00
#04301:00
#04301:0Z
#04301:2C
#04301:0000393A3F3I003M
#04301:00
#04301:00
#04301:00
#04301:6J0000006G0000006F00006G00006J00
#04301:6Q0000006N0000006M00006N00006Q00
#04301:00
#04301:000000000075767C
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00BX00BX00BX00BX
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:A2
#04301:00
#04301:00
#04301:00BG00BG
#04301:BHBHBHBH
#04311:5I

#04401:00
#04401:00
#04401:0000000000100000
#04401:00000000002D0000
#04401:0000003J00000000
#04401:00
#04401:00
#04401:00
#04401:00006J006G0000006F00006G00006H00
#04401:00006Q006N0000006M00006N00006O00
#04401:00
#04401:007D007C7B7A7877
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00BX00BX00BX00BX
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000A40000
#04401:00
#04401:00
#04401:00BG00BG
#04401:BHBHBHBH
#04413:00000000005J0000

#04501:00
#04501:00
#04501:1100000000000012
#04501:2E0000000000002F
#04501:0000393A3F3I003R
#04501:00
#04501:00
#04501:00
#04501:6J0000006G0000006F00006G00006K00
#04501:6Q0000006N0000006M00006N00006R00
#04501:00
#04501:78
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00BX00BX00BX00BX
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:A6000000000000A7
#04501:00
#04501:00
#04501:00BG00BG
#04501:BHBHBHBH
#04515:5G
#04519:000000000000005K

#04601:00
#04601:00
#04601:0000000000000013
#04601:000000000000002G
#04601:0000000000003P3N3M00000000000000
#04601:00
#04601:00
#04601:00
#04601:00006K006L006K006J00006I00006H00
#04601:00006R006S006R006Q00006P00006O00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00BX00BX00BX00BX
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000000000A3
#04601:00
#04601:00
#04601:00BG00BG
#04601:BHBHBHBH
#04615:000000000000005L

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00003L3O3Q3S003T
#04701:00
#04701:00
#04701:00
#04701:6J0000006G0000006F00006G00006J00
#04701:6Q0000006N0000006M00006N00006Q00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00BX00BX00BX00BX
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00BG00BG
#04701:BHBHBHBH

#04801:00
#04801:00
#04801:0000000000140000
#04801:00000000002H0000
#04801:0000003U00000000
#04801:00
#04801:00
#04801:00
#04801:00006J006G0000006F00006G00006H00
#04801:00006Q006N0000006M00006N00006O00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00BX00BX00BX00BX
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000A40000
#04801:00
#04801:00
#04801:00BG00BG
#04801:BHBHBHBH
#04818:00000000005M0000


#05001:007F7E7F
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000003V3W3X41
#05011:004H
#05013:00000000004I0000
#05014:0000004J
#05015:000000000000004L

#05101:7G
#05101:00
#05101:1500000000160017
#05101:2I000000002J002K
#05101:00
#05101:470000003V3X4942
#05101:00
#05101:5N000000005O005P
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:7W7T7U7W7T7U7W7T
#05101:00
#05101:00
#05101:00BX00BX00BX00BX
#05101:00
#05101:00
#05101:BV
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:AW000000BB0000AUBA00AV00BA00AY00
#05101:00BG00BG
#05101:BHBHBHBH
#05111:004H
#05113:00000000004J0000
#05115:000000000000004M
#05119:4R00004T

#05201:00
#05201:00
#05201:0000001800000000
#05201:0000002L00000000
#05201:00
#05201:0000003X413X3W3X
#05201:00
#05201:0000005Q00000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:7U7W7T7U7W7T7U7W
#05201:00
#05201:00
#05201:00BX00BX00BX00BX
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00BD00AXBCB8B2AX
#05201:00BG00BG
#05201:BHBHBHBH
#05211:0000004J00004I00
#05213:00000000004J004J
#05215:004L

#05301:00
#05301:00
#05301:19000000001A001B
#05301:2M000000002N002O
#05301:00
#05301:43000000003X3W3Z
#05301:00
#05301:5R000000005S005T
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:7X0000007Y7X007W
#05301:00
#05301:00
#05301:00BX00BX00BX00BX
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:AS000000B60000AQB500AR00B500AS00
#05301:00BG00BG
#05301:BHBHBHBH
#05312:0000004I
#05314:00000000004J004K
#05315:4N

#05401:007F7E7F
#05401:00
#05401:0000001C001D0000
#05401:0000000000002P2Q00002R0000000000
#05401:00
#05401:00000000003W3X49
#05401:00
#05401:0000000000005U5V00005W0000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:007V00007U7V7W00
#05401:00
#05401:00
#05401:00BX00BX00BX00BX
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000B7000000AQB4AR00B9000000AT00
#05401:00BG00BG
#05401:BHBHBHBH
#05411:00000000004I0000
#05413:0000004J
#05415:000000000000004T

#05501:7G
#05501:00
#05501:150000000016001E
#05501:2I000000002J002S
#05501:00
#05501:480000000041444B
#05501:00
#05501:5N000000005O005X
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:7W7U7V7W7U7V7W7U
#05501:00
#05501:00
#05501:00BX00BX00BX00BX
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:AW000000BB0000AUBA00AV00BA00AY00
#05501:00BG00BG
#05501:BHBHBHBH
#05512:00000000004L0000
#05514:4S00004O
#05515:000000000000004W

#05601:00
#05601:00
#05601:0000001F001G0000
#05601:0000002T002U0000
#05601:00
#05601:0000004D00004F00
#05601:00
#05601:0000005Y005Z0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:7V7W7U7V82807Y7X
#05601:00
#05601:00
#05601:00BX00BX00BX00BX
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00BD00AXBCB8B2AX
#05601:00BG00BG
#05601:BHBHBHBH
#05618:0000004Y00000000
#05619:00000051

#05701:00
#05701:00
#05701:1H00001E00001I00
#05701:2V00002V00002V00
#05701:00
#05701:4G000000004C4A4E
#05701:00
#05701:6000006100006200
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:7Y80
#05701:00
#05701:00
#05701:00BX00BX00BX00BX
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:AS000000B60000AQB500AR00B500AS00
#05701:00BG00BG
#05701:BHBHBHBH
#05713:0000004V
#05715:00000000004X004Z
#05719:52

#05801:00BYBZC0
#05801:00
#05801:001J00001K001L00
#05801:002V00002W002W00
#05801:00
#05801:00000000003W3X49
#05801:00
#05801:0063000064006500
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:8382807Y
#05801:00
#05801:00
#05801:00BX00BX00BX00BX
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000B7000000AQB4AR00B9000000AT00
#05801:00BG00BG
#05801:BH00BH00BHBH00BH
#05811:00000000004I0000
#05813:0000004J
#05819:000000000000004T

#05901:00
#05901:00
#05901:00001M0000160017
#05901:00
#05901:00
#05901:000045003V3X4942
#05901:00004P004H4J4T4M
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00007U7W7T7U7W7T
#05901:00
#05901:00
#05901:000000BX00BX00BX
#05901:00
#05901:00
#05901:BW
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000BB0000AUBA00AV00BA00AY00
#05901:00BG00BG
#05901:00BHBHBH
#05901:00BN0000
#05911:00002X00002J0000
#05913:000000000000002K
#05915:000000000000005P
#05916:007J0000
#05919:00006600005O0000

#06001:00
#06001:00
#06001:0000001800000000
#06001:00
#06001:00
#06001:0000003X413X3W3X
#06001:0000004J4L4J4I4J
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:7U7W7T7U7W7T7U7W
#06001:00
#06001:00
#06001:00BX00BX00BX00BX
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00BD00AXBCB8B2AX
#06001:00BG00BG
#06001:BHBHBHBH
#06013:0000002L00000000
#06015:0000005Q00000000

#06101:00
#06101:00
#06101:19000000001A001N
#06101:00
#06101:00
#06101:43000000003X3W3Z
#06101:4N000000004J4I4K
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:7X0000007Y7X007W
#06101:00
#06101:00
#06101:00BX00BX00BX00BX
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:AS000000B60000AQB500AR00B500B100
#06101:00BG00BG
#06101:BHBHBHBH
#06111:000000000000002Y
#06112:2M000000002N0000
#06113:0000000000000067
#06114:5R000000005S0000

#06201:00
#06201:00
#06201:0000001C001D0000
#06201:00
#06201:00
#06201:00000000003W3X41
#06201:00000000004I4J4L
#06201:00
#06201:00
#06201:007F7E7F
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:007V00007U7V7W00
#06201:00
#06201:00
#06201:00BX00BX00BX00BX
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000BF000000AZBEB000BF000000B000
#06201:00BG00BG
#06201:BHBHBHBH
#06211:0000002Z00000000
#06212:0000000000300000
#06213:0000006800000000
#06214:0000000000690000

#06301:00
#06301:00
#06301:1O0000000016001P
#06301:31000000002J0032
#06301:00
#06301:460000003V3X4943
#06301:4Q0000004H4J4T4N
#06301:00
#06301:00
#06301:7G
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:7W7U7V7W7U7V7W7V
#06301:00
#06301:00
#06301:00BX00BX00BX00BX
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:AW000000BB0000AUBA00AV00BA00AY00
#06301:00BG00BG
#06301:BH00BH00BH00BHBH
#06313:000000000000006B
#06315:6A000000005O0000
#06316:BO000000000000BL

#06401:00
#06401:00
#06401:0000001P00000000
#06401:0000003200000000
#06401:00
#06401:00000000003W3X41
#06401:00000000004I4J4L
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:007F7E7F
#06401:00
#06401:00
#06401:007U007T007S7T7U
#06401:00
#06401:00
#06401:00BX00BX00BX00BX
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00BD00AXBCB8B2AX
#06401:00BG00BG
#06401:000000BH00BHBH00
#06413:0000006B00000000
#06416:000000BL0000BL00

#06501:00
#06501:00
#06501:00001Q000016001P
#06501:00003300002J0032
#06501:00
#06501:460000003V3X4943
#06501:4Q0000004H4J4T4N
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:7G
#06501:00
#06501:00
#06501:7W7T7U7W7T7U7W81
#06501:00
#06501:00
#06501:00BX00BX00BX00BX
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:AW000000BB0000AUBA00AV00BA00AY00
#06501:00BG00BG
#06501:BH00BH00BHBH00BH
#06513:000000000000006B
#06515:00006C00005O0000
#06516:0000BM00000000BL

#06601:00
#06601:00
#06601:0000001R00000000
#06601:0000003400000000
#06601:00
#06601:00000000003W3X41
#06601:00000000004V4X50
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:007F7E7F
#06601:00
#06601:00
#06601:007Z007Y007X7W7V
#06601:00
#06601:00
#06601:00BX00BX00BX00BX
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00BD00AXBCB8B2AX
#06601:00BG00BG
#06601:000000BH00BHBH00
#06613:0000006D00000000
#06616:000000BL00BIBL00

#06701:00
#06701:00
#06701:00001Q000016001S
#06701:00003300002J0035
#06701:00
#06701:470000003V3X4940
#06701:540000004U4X5553
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:7G
#06701:00
#06701:00
#06701:7W7T7U7W7T7U7W7V
#06701:00
#06701:00
#06701:00BX00BX00BX00BX
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:AW000000BB0000AUBA00AV00BA00AY00
#06701:00
#06701:BH00BH00BHBH00BH
#06715:00006C00005O0000
#06716:0000BL0000BK00BL
#06719:000000000000006E

#06801:00
#06801:00
#06801:0000001S00000000
#06801:0000003500000000
#06801:00
#06801:00000000003Y0000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:007F7E7F
#06801:00
#06801:00
#06801:007U007T007S7T7U
#06801:00
#06801:00
#06801:00BX00BX00BX00BX
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00BD00AXBCB8B2AX
#06801:00
#06801:00BH00BH00BHBH00
#06816:000000BL00BL0000
#06819:0000006E00000000

#06901:00
#06901:00
#06901:1T
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:7E
#06901:00
#06901:00
#06901:7S
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:B3
#06915:36
#06916:BJ

