
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ダークロック
#TITLE DARK KNIGHT [EX]
#ARTIST taqumi
#BPM 178
#PLAYLEVEL 40
#RANK 3

#SUBARTIST Image:DARK†KOIWAI
#BANNER banner.jpg

#DIFFICULTY 4
#TOTAL 500
#LNTYPE 1

#WAV01 gt1_000.ogg
#WAV02 gt1_001.ogg
#WAV03 gt1_002.ogg
#WAV04 gt1_003.ogg
#WAV05 gt1_004.ogg
#WAV06 gt1_005.ogg
#WAV07 gt1_006.ogg
#WAV08 gt1_007.ogg
#WAV09 gt1_008.ogg
#WAV0A gt1_009.ogg
#WAV0B gt1_010.ogg
#WAV0C gt1_011.ogg
#WAV0D gt1_012.ogg
#WAV0E gt1_013.ogg
#WAV0F gt1_014.ogg
#WAV0G gt1_015.ogg
#WAV0H gt1_016.ogg
#WAV0I gt1_017.ogg
#WAV0J gt1_018.ogg
#WAV0K gt1_019.ogg
#WAV0L gt1_020.ogg
#WAV0M gt1_021.ogg
#WAV0N gt1_022.ogg
#WAV0O gt1_023.ogg
#WAV0P gt1_024.ogg
#WAV0Q gt1_025.ogg
#WAV0R gt1_026.ogg
#WAV0S gt1_027.ogg
#WAV0T gt1_028.ogg
#WAV0U gt1_029.ogg
#WAV0V gt1_030.ogg
#WAV0W gt1_031.ogg
#WAV0X gt1_032.ogg
#WAV0Y gt1_033.ogg
#WAV0Z gt1_034.ogg
#WAV10 gt1_035.ogg
#WAV11 gt1_036.ogg
#WAV12 gt1_037.ogg
#WAV13 gt1_038.ogg
#WAV14 gt1_039.ogg
#WAV15 gt1_040.ogg
#WAV16 gt1_041.ogg
#WAV17 gt1_042.ogg
#WAV18 gt1_043.ogg
#WAV19 gt1_044.ogg
#WAV1A gt1_045.ogg
#WAV1B gt2_000.ogg
#WAV1C gt2_001.ogg
#WAV1D gt2_002.ogg
#WAV1E gt2_003.ogg
#WAV1F gt2_004.ogg
#WAV1G gt2_005.ogg
#WAV1H gt2_006.ogg
#WAV1I gt2_007.ogg
#WAV1J gt2_008.ogg
#WAV1K gt2_009.ogg
#WAV1L gt2_010.ogg
#WAV1M gt2_011.ogg
#WAV1N gt2_012.ogg
#WAV1O gt2_013.ogg
#WAV1P gt2_014.ogg
#WAV1Q gt2_015.ogg
#WAV1R gt2_016.ogg
#WAV1S gt2_017.ogg
#WAV1T gt2_018.ogg
#WAV1U gt2_019.ogg
#WAV1V gt2_020.ogg
#WAV1W gt2_021.ogg
#WAV1X gt2_022.ogg
#WAV1Y gt2_023.ogg
#WAV1Z gt2_024.ogg
#WAV20 gt2_025.ogg
#WAV21 gt2_026.ogg
#WAV22 gt2_027.ogg
#WAV23 gt2_028.ogg
#WAV24 gt2_029.ogg
#WAV25 gt2_030.ogg
#WAV26 gt2_031.ogg
#WAV27 gt2_032.ogg
#WAV28 gt2_033.ogg
#WAV29 gt2_034.ogg
#WAV2A gt2_035.ogg
#WAV2B gt2_036.ogg
#WAV2C gt2_037.ogg
#WAV2D gt2_038.ogg
#WAV2E gt2_039.ogg
#WAV2F gt2_040.ogg
#WAV2G gt2_041.ogg
#WAV2H gt2_042.ogg
#WAV2I gt2_043.ogg
#WAV2J gt2_044.ogg
#WAV2K gt2_045.ogg
#WAV2L gt2_046.ogg
#WAV2M gt2_047.ogg
#WAV2N gt2_048.ogg
#WAV2O gt2_049.ogg
#WAV2P gt2_050.ogg
#WAV2Q gt2_051.ogg
#WAV2R gt2_052.ogg
#WAV2S gt2_053.ogg
#WAV2T gt2_054.ogg
#WAV2U gt2_055.ogg
#WAV2V gt2_056.ogg
#WAV2W gt2_057.ogg
#WAV2X gt2_058.ogg
#WAV2Y gt2_059.ogg
#WAV2Z gt2_060.ogg
#WAV30 gt2_061.ogg
#WAV31 gt2_062.ogg
#WAV32 gt2_063.ogg
#WAV33 gt3_000.ogg
#WAV34 gt3_001.ogg
#WAV35 gt3_002.ogg
#WAV36 gt3_003.ogg
#WAV37 gt3_004.ogg
#WAV38 gt3_005.ogg
#WAV39 gt3_006.ogg
#WAV3A gt3_007.ogg
#WAV3B gt3_008.ogg
#WAV3C gt3_009.ogg
#WAV3D gt3_010.ogg
#WAV3E gt3_011.ogg
#WAV3F gt3_012.ogg
#WAV3G gt3_013.ogg
#WAV3H gt3_014.ogg
#WAV3I gt3_015.ogg
#WAV3J gt3_016.ogg
#WAV3K gt3_017.ogg
#WAV3L gt3_018.ogg
#WAV3M gt3_019.ogg
#WAV3N gt3_020.ogg
#WAV3O gt3_021.ogg
#WAV3P gt3_022.ogg
#WAV3Q gt3_023.ogg
#WAV3R gt3_024.ogg
#WAV3S gt3_025.ogg
#WAV3T gt3_026.ogg
#WAV3U gt3_027.ogg
#WAV3V gt3_028.ogg
#WAV3W gt3_029.ogg
#WAV3X gt3_030.ogg
#WAV3Y gt3_031.ogg
#WAV3Z gt3_032.ogg
#WAV40 gt3_033.ogg
#WAV41 gt3_034.ogg
#WAV42 gt3_035.ogg
#WAV43 gt3_036.ogg
#WAV44 gt3_037.ogg
#WAV45 gt3_038.ogg
#WAV46 gt3_039.ogg
#WAV47 gt3_040.ogg
#WAV48 gt3_041.ogg
#WAV49 gt4_000.ogg
#WAV4A gt4_001.ogg
#WAV4B gt4_002.ogg
#WAV4C gt4_003.ogg
#WAV4D gt5_000.ogg
#WAV4E gt5_001.ogg
#WAV4F gt5_002.ogg
#WAV4G gt5_003.ogg
#WAV4H gt5_004.ogg
#WAV4I gt5_005.ogg
#WAV4J gt5_006.ogg
#WAV4K gt5_007.ogg
#WAV4L gt5_008.ogg
#WAV4M gt5_009.ogg
#WAV4N gt5_010.ogg
#WAV4O gt5_011.ogg
#WAV4P gt5_012.ogg
#WAV4Q gt5_013.ogg
#WAV4R gt5_014.ogg
#WAV4S gt5_015.ogg
#WAV4T gt5_016.ogg
#WAV4U gt5_017.ogg
#WAV4V gt5_018.ogg
#WAV4W gt5_019.ogg
#WAV4X gt5_020.ogg
#WAV4Y gt5_021.ogg
#WAV4Z gt5_022.ogg
#WAV50 gt5_023.ogg
#WAV51 gt5_024.ogg
#WAV52 gt5_025.ogg
#WAV53 gt5_026.ogg
#WAV54 gt5_027.ogg
#WAV55 gt5_028.ogg
#WAV56 gt5_029.ogg
#WAV57 gt5_030.ogg
#WAV58 gt5_031.ogg
#WAV59 gt5_032.ogg
#WAV5A gt5_033.ogg
#WAV5B gt5_034.ogg
#WAV5C gt5_035.ogg
#WAV5D gt5_036.ogg
#WAV5E gt5_037.ogg
#WAV5F gt5_038.ogg
#WAV5G gt5_039.ogg
#WAV5H gt5_040.ogg
#WAV5I gt5_041.ogg
#WAV5J gt5_042.ogg
#WAV5K gt5_043.ogg
#WAV5L gt5_044.ogg
#WAV5M gt5_045.ogg
#WAV5N gt5_046.ogg
#WAV5O gt5_047.ogg
#WAV5P gt5_048.ogg
#WAV5Q gt5_049.ogg
#WAV5R gt5_050.ogg
#WAV5S gt5_051.ogg
#WAV5T gt5_052.ogg
#WAV5U gt5_053.ogg
#WAV5V gt5_054.ogg
#WAV5W gt5_055.ogg
#WAV5X gt5_056.ogg
#WAV5Y gt5_057.ogg
#WAV5Z gt5_058.ogg
#WAV60 gt5_059.ogg
#WAV61 gt5_060.ogg
#WAV62 gt5_061.ogg
#WAV63 gt5_062.ogg
#WAV64 gt5_063.ogg
#WAV65 gt5_064.ogg
#WAV66 gt5_065.ogg
#WAV67 gt6_000.ogg
#WAV68 gt6_001.ogg
#WAV69 gt6_002.ogg
#WAV6A gt6_003.ogg
#WAV6B gt6_004.ogg
#WAV6C gt6_005.ogg
#WAV6D gt6_006.ogg
#WAV6E gt6_007.ogg
#WAV6F gt7_000.ogg
#WAV6G gt7_001.ogg
#WAV6H gt7_002.ogg
#WAV6I gt7_003.ogg
#WAV6J gt7_004.ogg
#WAV6K gt7_005.ogg
#WAV6L gt7_006.ogg
#WAV6M gt7_007.ogg
#WAV6N gt7_008.ogg
#WAV6O gt7_009.ogg
#WAV6P gt7_010.ogg
#WAV6Q gt7_011.ogg
#WAV6R gt7_012.ogg
#WAV6S gt7_013.ogg
#WAV6T gt7_014.ogg
#WAV6U gt7_015.ogg
#WAV6V gt7_016.ogg
#WAV6W gt7_017.ogg
#WAV6X gt7_018.ogg
#WAV6Y gt7_019.ogg
#WAV6Z gt7_020.ogg
#WAV70 gt7_021.ogg
#WAV71 gt7_022.ogg
#WAV72 gt7_023.ogg
#WAV73 gt7_024.ogg
#WAV74 gt7_025.ogg
#WAV75 gt7_026.ogg
#WAV76 gt7_027.ogg
#WAV77 gt7_028.ogg
#WAV78 gt7_029.ogg
#WAV79 gt7_030.ogg
#WAV7A gt7_031.ogg
#WAV7B gt7_032.ogg
#WAV7C gt7_033.ogg
#WAV7D gt7_034.ogg
#WAV7E gt7_035.ogg
#WAV7F gt7_036.ogg
#WAV7G gt7_037.ogg
#WAV7H gt7_038.ogg
#WAV7I gt7_039.ogg
#WAV7J gt7_040.ogg
#WAV7K gt7_041.ogg
#WAV7L gt7_042.ogg
#WAV7M gt7_043.ogg
#WAV7N gt7_044.ogg
#WAV7O gt7_045.ogg
#WAV7P gt7_046.ogg
#WAV7Q gt7_047.ogg
#WAV7R gt7_048.ogg
#WAV7S gt7_049.ogg
#WAV7T gt7_050.ogg
#WAV7U gt7_051.ogg
#WAV7V gt7_052.ogg
#WAV7W gt7_053.ogg
#WAV7X gt7_054.ogg
#WAV7Y gt7_055.ogg
#WAV7Z gt7_056.ogg
#WAV80 gt7_057.ogg
#WAV81 gt7_058.ogg
#WAV82 gt7_059.ogg
#WAV83 gt7_060.ogg
#WAV84 gt7_061.ogg
#WAV85 gt7_062.ogg
#WAV86 gt7_063.ogg
#WAV87 gt7_064.ogg
#WAV88 gt7_065.ogg
#WAV89 gt7_066.ogg
#WAV8A gt7_067.ogg
#WAV8B gt7_068.ogg
#WAV8C gt7_069.ogg
#WAV8D gt7_070.ogg
#WAV8E gt7_071.ogg
#WAV8F gt7_072.ogg
#WAV8G gt7_073.ogg
#WAV8H gt7_074.ogg
#WAV8I gt7_075.ogg
#WAV8J gt7_076.ogg
#WAV8K gt7_077.ogg
#WAV8L gt7_078.ogg
#WAV8M gt7_079.ogg
#WAV8N gt7_080.ogg
#WAV8O gt7_081.ogg
#WAV8P gt7_082.ogg
#WAV8Q gt7_083.ogg
#WAV8R gt7_084.ogg
#WAV8S gt7_085.ogg
#WAV8T gt7_086.ogg
#WAV8U gt7_087.ogg
#WAV8V gt7_088.ogg
#WAV8W gt7_089.ogg
#WAV8X gt7_090.ogg
#WAV8Y gt7_091.ogg
#WAV8Z gt7_092.ogg
#WAV90 gt7_093.ogg
#WAV91 gt7_094.ogg
#WAV92 gt7_095.ogg
#WAV93 gt7_096.ogg
#WAV94 gt7_097.ogg
#WAV95 gt7_098.ogg
#WAV96 gt7_099.ogg
#WAV97 gt7_100.ogg
#WAV98 gt7_101.ogg
#WAV99 gt7_102.ogg
#WAV9A gt7_103.ogg
#WAV9B gt7_104.ogg
#WAV9C gt7_105.ogg
#WAV9D gt7_106.ogg
#WAV9E gt7_107.ogg
#WAV9F gt7_108.ogg
#WAV9G gt7_109.ogg
#WAV9H gt7_110.ogg
#WAV9I gt7_111.ogg
#WAV9J gt7_112.ogg
#WAV9K gt7_113.ogg
#WAV9L bgm01.ogg
#WAV9M bgm02.ogg
#WAV9N bgm03.ogg
#WAV9O bgm04.ogg
#WAV9P bgm05.ogg
#WAV9Q bgm06.ogg
#WAV9R vocal01.ogg
#WAV9S vocal02.ogg
#WAV9T bd.ogg
#WAV9U ohh.ogg
#WAV9V chh1.ogg
#WAV9W chh2.ogg
#WAV9X cym1.ogg
#WAV9Y cym2.ogg
#WAV9Z cym3.ogg
#WAVA0 cym4.ogg
#WAVA1 fhh.ogg
#WAVA2 ft.ogg
#WAVA3 ht.ogg
#WAVA4 lt.ogg
#WAVA5 mt.ogg
#WAVA6 ohh.ogg
#WAVA7 ride1.ogg
#WAVA8 ride2.ogg
#WAVA9 sd1.ogg
#WAVAA sd2.ogg
#WAVAB bass_000.ogg
#WAVAC bass_001.ogg
#WAVAD bass_002.ogg
#WAVAE bass_002.ogg
#WAVAF bass_003.ogg
#WAVAG bass_004.ogg
#WAVAH bass_005.ogg
#WAVAI bass_006.ogg
#WAVAJ bass_007.ogg
#WAVAK bass_007.ogg
#WAVAL bass_008.ogg
#WAVAM bass_009.ogg
#WAVAN bass_010.ogg
#WAVAO bass_011.ogg
#WAVAP bass_011.ogg
#WAVAQ bass_012.ogg
#WAVAR bass_013.ogg
#WAVAS bass_013.ogg
#WAVAT bass_014.ogg
#WAVAU bass_015.ogg
#WAVAV bass_016.ogg
#WAVAW bass_017.ogg
#WAVAX bass_018.ogg
#WAVAY bass_019.ogg
#WAVAZ bass_019.ogg
#WAVB0 bass_020.ogg
#WAVB1 bass_021.ogg
#WAVB2 bass_022.ogg
#WAVB3 bass_023.ogg
#WAVB4 bass_024.ogg
#WAVB5 bass_025.ogg
#WAVB6 bass_026.ogg
#WAVB7 bass_027.ogg
#WAVB8 bass_027.ogg
#WAVB9 bass_028.ogg
#WAVBA bass_029.ogg
#WAVBB bass_030.ogg
#WAVBC bass_031.ogg
#WAVBD bass_032.ogg
#WAVBE bass_033.ogg
#WAVBF bass_034.ogg
#WAVBG bass_034.ogg
#WAVBH bass_035.ogg
#WAVBI bass_036.ogg
#WAVBJ bass_037.ogg
#WAVBK bass_037.ogg
#WAVBL bass_038.ogg
#WAVBM bass_038.ogg
#WAVBN bass_039.ogg
#WAVBO bass_040.ogg
#WAVBP bass_041.ogg
#WAVBQ bass_042.ogg
#WAVBR bass_043.ogg
#WAVBS bass_044.ogg
#WAVBT bass_045.ogg
#WAVBU bass_046.ogg
#WAVBV bass_047.ogg
#WAVBW bass_048.ogg
#WAVBX bass_049.ogg
#WAVBY bass_050.ogg
#WAVBZ bass_051.ogg
#WAVC0 bass_051.ogg
#WAVC1 bass_052.ogg
#WAVC2 bass_053.ogg
#WAVC3 bass_054.ogg
#WAVC4 bass_055.ogg
#WAVC5 bass_056.ogg
#WAVC6 bass_057.ogg
#WAVC7 bass_058.ogg
#WAVC8 bass_059.ogg
#WAVC9 bass_060.ogg
#WAVCA bass_061.ogg
#WAVCB bass_062.ogg
#WAVCC bass_063.ogg
#WAVCD bass_064.ogg
#WAVCE bass_065.ogg
#WAVCF bass_065.ogg
#WAVCG bass_066.ogg
#WAVCH bass_066.ogg
#WAVCI bass_067.ogg
#WAVCJ bass_068.ogg
#WAVCK bass_069.ogg
#WAVCL bass_070.ogg
#WAVCM bass_071.ogg
#WAVCN bass_072.ogg
#WAVCO bass_073.ogg
#WAVCP gt3_036_000.ogg
#WAVCQ gt3_036_001.ogg
#WAVCR sya_000.ogg
#WAVCS sya_001.ogg
#WAVCT sya_002.ogg
#WAVCU sya_003.ogg
#WAVCV sya_004.ogg
#WAVCW sya_005.ogg
#WAVCX sya_006.ogg
#WAVCY sya_006.ogg
#WAVCZ sya_007.ogg
#WAVD0 sya_008.ogg
#WAVD1 sya_009.ogg
#WAVD2 sya_010.ogg
#WAVD3 sya_011.ogg
#WAVD4 sya_012.ogg
#WAVD5 sya_013.ogg
#WAVD6 sya_014.ogg
#WAVD7 sya_015.ogg
#WAVD8 sya_016.ogg
#WAVD9 sya_017.ogg
#WAVDA sya_018.ogg
#WAVDB sya_019.ogg
#WAVDC sya_020.ogg
#WAVDD sya_020.ogg
#WAVDE sya_021.ogg
#WAVDF sya_021.ogg
#WAVDG sya_022.ogg
#WAVDH sya_023.ogg
#WAVDI sya_024.ogg
#WAVDJ sya_025.ogg
#WAVDK sya_026.ogg
#WAVDL sya_027.ogg
#WAVDM sya_028.ogg
#WAVDN sya_029.ogg
#WAVDO sya_030.ogg
#WAVDP sya_031.ogg
#WAVDQ sya_032.ogg
#WAVDR sya_033.ogg
#WAVDS sya_033.ogg
#WAVDT sya_034.ogg
#WAVDU sya_035.ogg
#WAVDV sya_036.ogg
#WAVDW sya_037.ogg
#WAVDX sya2_000.ogg
#WAVDY sya2_001.ogg
#WAVDZ sya2_002.ogg
#WAVE0 sya2_003.ogg
#WAVE1 Orch1_000.ogg
#WAVE2 Orch1_001.ogg
#WAVE3 Orch1_002.ogg
#WAVE4 Orch2_000.ogg
#WAVE5 Orch2_001.ogg


*---------------------- EXPANSION FIELD
#BMP01 bgi.jpg



*---------------------- MAIN DATA FIELD


#00004:01

#00101:0000000000000200000300000400000000000500000000000600070008000900000000000A0000000000000000000000
#00101:CS000000000000CT
#00101:00
#00101:00
#00101:AD000000000000AE
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:A1A1A1A1
#00111:9T0000000000009T
#00113:010000000000000B
#00115:00CW00000000CV00
#00122:000000D6000000000000D50000000000
#00123:000000D90000DEDF00000000
#00124:000000000000000000DK000000DO00000000000000000000
#00125:A0000000000000A0

#00201:0000000000000D00000E00000F00000G00000H00000000000I000J000K000L00000000000M0000000000000000000000
#00201:CR000000000000CT
#00201:00
#00201:00
#00201:AD000000000000AE
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:A1A1A1A1
#00211:9T0000000000009T
#00213:0C0000000000000N
#00214:00CX000000000000
#00215:000000D60000000000000000D5000000
#00222:0000DA0000D90000
#00223:000000000000000000000000000000DL000000000000000000000000DO00000000000000000000000000000000000000
#00224:000000000000000000DQ000000DT00000000000000000000
#00225:A0000000DW0000A0

#00301:0000000000000P00000Q00000R00000000000S00000000000T000U000V000W00000000000X0000000000000000000000
#00301:CS000000000000CT
#00301:00
#00301:00
#00301:AD000000000000AE
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:A1A1A1A1
#00311:9T0000000000009T
#00313:0O0000000000000Y
#00315:00CW00000000CV00
#00322:000000D6000000000000D50000000000
#00323:000000D90000DEDF00000000
#00324:000000000000000000DK000000DO00000000000000000000
#00325:A0000000000000A0

#00401:0000000000001000001100001200001300001400000000001500160017001800000000001900000000001A0000000000
#00401:CR000000000000CT
#00401:00
#00401:00
#00401:AD000000000000AE
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:A1A1A1A1
#00411:9T
#00412:00AA
#00413:0Z0000A9
#00414:00CY00009Y0000A5
#00415:000000D60000000000000000D5000000
#00422:00000000DA0000000000D900000000A5
#00423:000000000000000000000000000000DL000000000000000000000000DO00000000000000000000A90000000000000000
#00424:000000000000000000DQ000000DT00000000000000000000
#00425:A0DW

#00502:0.875
#00501:1B1C000000001K
#00501:0000001D0000000000001J000000
#00501:0000000000001E00000000001G001I000000000000
#00501:0000000000000000001F0000001H00000000000000
#00501:AD
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:A1A1A1A1A1A1A1
#00511:CS
#00512:00CW00000000CV
#00513:000000D6000000000000D5000000
#00514:000000000000D90000000000DE00DF000000000000
#00522:000000000000000000DK000000DO00000000000000
#00523:9T
#00525:A0

#00602:0.875
#00601:1L001M1N1O1P1Q1R1S1T1U1V1W1X
#00601:00
#00601:00
#00601:00
#00601:AE
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:A1A1A1A1A1A1A1
#00611:CR
#00612:00000000000000000000000000CY
#00613:00CX00000000D0
#00615:000000D600000000000000D60000
#00622:0000DA0000DA00
#00623:9T00000000DL000000DL00000000
#00624:000000DRDS0000
#00625:A0DU

#00702:0.875
#00701:1Y1Z0000000027
#00701:0000002000000000000026000000
#00701:000000000000210000000000230025000000000000
#00701:000000000000000000220000002400000000000000
#00701:AD
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:A1A1A1A1A1A1A1
#00711:CS
#00712:00CW00000000CV
#00713:000000D6000000000000D5000000
#00714:000000000000D90000000000DE00DF000000000000
#00722:000000000000000000DK000000DO00000000000000
#00723:9T
#00725:A0

#00802:0.875
#00801:2800292A2B2C2D2E2F2G2H2I2J2K
#00801:00
#00801:00
#00801:00
#00801:AE
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:A1A1A1A1A1A1A1
#00811:CR
#00812:00000000000000000000000000CY
#00813:00CX00000000D0
#00815:000000D600000000000000D60000
#00822:0000DA0000DA00
#00823:9T00000000DL000000DL00000000
#00824:000000DRDS0000
#00825:A0DU

#00902:0.875
#00901:2L2M2N2O2P2Q2R2S2T2U2V2W0000
#00901:00
#00901:00A90000000000
#00901:000000A90000A500A500A4A20000
#00901:00A90000A9A900A500A500000000
#00901:00
#00901:00
#00901:0000000000009T
#00901:00
#00901:0000000000009X
#00901:00
#00901:00
#00901:00
#00901:A1A1A1A1A1A1A1
#00911:CU
#00912:00CX000000000000000000000000
#00913:0000D00000000000000000D00000
#00914:000000D600000000000000000000
#00915:0000DA0000D62X
#00922:0000000000DL000000DA00000000
#00923:9T000000DL00D2
#00924:00DR
#00925:9X0000DU000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00A6A600
#01011:00000000009T0000
#01012:0000003000000000
#01013:000000CZ0000AA00
#01014:0000000000310000
#01015:002Z009Y
#01022:0000D70000D10000
#01023:002Y000000003200
#01024:00DG000000000000
#01025:000000DH

#01101:000034353600000038393A0000003C3D
#01101:00
#01101:00
#01101:00
#01101:ADAEADAEADAEADAE
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:009U9U9U
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:9X
#01111:009T009T009T009T
#01112:A9A9A9A9
#01113:00000000000000000000009T00000000
#01114:E1
#01122:330000E200000000
#01123:000000E3
#01124:0000003700000000
#01125:0000003B

#01201:3E00003F00003G00000000003H00000000003I00000000000000000000003J003K003L003M00000000003N0000000000
#01201:00
#01201:00
#01201:00
#01201:AD0000AE0000AQ0000AT0000000000ARAWASAD0000AC0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:9U9U9U9U
#01201:00000000000000000000009T009T009T
#01211:009T009T009T9T9T
#01212:A9A9A9A9
#01215:00000000000000D3
#01222:00D400000000D400
#01223:000000000000D80000000000000000DC00DD000000000000
#01224:000000000000000000DI000000000000DN00000000000000

#01301:00003P3Q3R0000003T3U3V000000003Y
#01301:00
#01301:00
#01301:00
#01301:AEADAEADAEADAEAD
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:009U9U9U
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:9Z
#01312:E1
#01313:000000E20000003X
#01314:3O0000E3
#01315:0000003S00000000
#01322:0000003W
#01323:00000000000000000000009T00000000
#01324:A9A9A9A9
#01325:009T009T009T009T

#01401:3Z0000400000410000000000420000000000CP0000000000CQ0000000000440045004600470000000000480000000000
#01401:00
#01401:00
#01401:00
#01401:AE0000AD0000AQ0000AU0000B30000BSAWARAE0000AC0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:9U9U9U9U
#01401:00
#01401:00000000000000000000009T009T009T
#01411:009T009T009T9T9T
#01412:A9A9A9A9
#01413:00D4000000000000
#01415:0000D800000000D3
#01422:000000DJ0000D400
#01423:000000000000000000000000DP00000000DB000000000000
#01424:0000DM
#01425:0000000000DV0000

#01501:000034353600000038393A0000003C3D
#01501:00
#01501:00
#01501:00
#01501:ADAEADAEADAEADAE
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:009U9U9U
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:9X
#01512:E1
#01513:000000E200000000
#01514:330000E3
#01515:0000003700000000
#01522:0000003B
#01523:00000000000000000000009T00000000
#01524:A9A9A9A9
#01525:009T009T009T009T

#01601:3E00003F00003G00000000003H00000000003I00000000000000000000003J003K003L003M00000000003N0000000000
#01601:00
#01601:00
#01601:00
#01601:AD0000AE0000AQ0000AT0000000000ASAWARAD0000AC0000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:9U9U9U9U
#01601:00
#01601:00000000000000000000009T009T009T
#01612:00D40000000000D3
#01613:000000D4
#01614:00D80000
#01615:000000000000000000000000000000DC00DD000000000000
#01622:000000DI00000000
#01623:0000DN
#01624:A9A9A9A9
#01625:009T009T009T9T9T

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:E4
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:A1A1A1A1
#01701:00
#01701:9T
#01701:00
#01701:00
#01701:00
#01701:9X
#01715:BB
#01723:49
#01725:DX

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:E5
#01801:00
#01801:00
#01801:0000009R00000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:A1A1A1A1
#01801:00
#01801:9T
#01801:00
#01801:00
#01801:00
#01801:9X
#01813:00A9A9A9AA000000
#01814:B1000000000000000000009T00000000
#01815:000000AA
#01822:4A000000009T0000
#01823:00A2A2A2A2000000
#01824:DY
#01825:0000009Y

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:9L
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:009W9V9W9V9W9V9W
#01911:9T0000009T9T0000
#01913:AHAI00AIAHAI00AI
#01914:00AF00AF
#01915:4D4E004G4H4I004K
#01922:004F004J
#01923:9X
#01924:00A900A9

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:9V9W9V9W9V9W9V9W
#02011:9T0000009T9T0000
#02012:000000000000009T
#02013:AHAI00AIAHAI0000
#02014:00AF00AF
#02015:4L4M004O4P4Q0000
#02022:004N004R
#02023:00000000000000AL
#02024:00A900A9
#02025:000000000000004S

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:9V9W9V9W9V9W9V9W
#02111:000000009T9T0000
#02112:009T000000000000
#02113:000000AIAHAI00AI
#02114:00AF00AF
#02115:0000004V4W4X004Z
#02122:004U004Y
#02123:00AM000000000000
#02124:00A900A9
#02125:004T000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:AH0000AB0000AG0000AN0000AV0000AOAXAPAG0000AB0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000000000000000000000000000A5000000000000
#02201:0000A3
#02211:9T
#02212:00A9A900000000A2
#02213:500000A4
#02214:005100A500A50059
#02215:00A3
#02222:00520058
#02223:000000000000000000530000000000550057000000000000
#02224:000000545600
#02225:A6

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:009W9V9W9V9W9V9W
#02311:9T0000009T9T0000
#02313:AHAI00AIAHAI00AI
#02314:00AF00AF
#02315:5A5B005D5E5F005H
#02322:005C005G
#02323:9X
#02324:00A900A9

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:9V9W9V9W9V9W9V9W
#02411:9T0000009T9T0000
#02412:000000000000009T
#02413:AHAI00AIAHAI0000
#02414:00AF00AF
#02415:5I5J005L5M5N0000
#02422:005K005O
#02423:00000000000000AL
#02424:00A900A9
#02425:000000000000005P

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:9V9W9V9W9V9W9V9W
#02511:000000009T9T0000
#02512:009T000000000000
#02513:000000AIAHAI00AI
#02514:00AF00AF
#02515:0000005S5T5U005W
#02522:005R005V
#02523:00AM000000000000
#02524:00A900A9
#02525:005Q000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:AH0000AB0000AG0000AN0000B60000BTBAAOAG0000AB0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000000000000000000000000000000A5000000000000
#02601:0000A3
#02611:9T
#02612:00A9A900000000A2
#02613:5X0000A4
#02614:005Y00A500A50000
#02615:00A3
#02622:00005Z0000000066
#02623:0000006000006500
#02624:000000000000000000000000000000620064000000000000
#02625:A60000616300

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:9L
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:009W9V9W9V9W9V9W
#02711:00A900A9
#02713:004F004J
#02714:9X
#02715:4D4E004G4H4I004K
#02723:AHAIAFAIAHAIAFAI
#02725:9T0000009T9T0000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:9V9W9V9W9V9W9V9W
#02811:00A900A9
#02812:000000000000004S
#02813:004N004R
#02814:00000000000000AL
#02815:4L4M004O4P4Q0000
#02823:AHAIAFAIAHAIAF00
#02825:9T0000009T9T009T

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:9V9W9V9W9V9W9V9W
#02911:00A900A9
#02912:004T000000000000
#02913:004U004Y
#02914:00AM000000000000
#02915:0000004V4W4X004Z
#02923:0000AFAIAHAIAFAI
#02925:009T00009T9T0000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:AH0000AB0000AG0000AN0000AV0000APAXAOAG0000AB0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000000000000000000000000000A5000000000000
#03001:0000A3
#03012:00A9A900000000A2
#03013:A60000A4
#03014:005100A500A50059
#03015:50A3
#03022:00520058
#03023:000000000000000000530000000000550057000000000000
#03024:000000545600
#03025:9T

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:009W9V9W9V9W9V9W
#03111:00A900A9
#03113:005C005G
#03115:5A5B005D5E5F005H
#03123:AHAIAFAIAHAIAFAI
#03124:9X
#03125:9T0000009T9T0000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:9V9W9V9W9V9W9V9W
#03211:00A900A9
#03212:000000000000005P
#03213:005K005O
#03214:00000000000000AL
#03215:5I5J005L5M5N0000
#03223:AHAIAFAIAHAIAF00
#03224:000000000000009T
#03225:9T0000009T9T0000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:9V9W9V9W9V9W9V9W
#03311:00A900A9
#03312:005Q000000000000
#03313:005R005V
#03314:00AM000000000000
#03315:0000005S5T5U005W
#03323:0000AFAIAHAIAFAI
#03324:009T000000000000
#03325:000000009T9T0000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:AH0000AB0000AG0000AN0000B60000BTBAAPAG0000AB0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:A6
#03401:00000000000000000000000000000000009T000000000000
#03401:0000A3
#03412:00A9A900000000A2
#03413:000000A50000AA00
#03414:005Y000000A50000
#03415:5XA3
#03422:00005Z0000000066
#03423:0000006000006500
#03424:000000000000000000000000000000620064000000000000
#03425:9T0000616300

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:9O
#03511:000000000000009T
#03512:0000A600A60000BD
#03513:00000000A9A90000
#03514:CECFCIA5
#03515:9T9T0000
#03522:0000000000CN009Z
#03523:9X0000CO
#03524:0000000000000068
#03525:67

#03612:00BHBD00BHBNBD00
#03613:00000000A90000A4
#03614:000000A5
#03615:009T9T00009T0000
#03623:00A6A6A6

#03711:AYAZB0B0
#03712:9X00000000CI0000
#03713:00000000A9A900BX
#03715:000000000000009T
#03722:690000A5
#03723:0000A600A600006A
#03724:9T9T0000
#03725:000000000000009Z

#03811:009T9T0000000000
#03812:00000000000000A4
#03813:00000000009T0000
#03814:00A6A6A6
#03822:00C1BX00C1C5BX00
#03824:0000A9A9

#03912:0000A600A60000BD
#03913:00000000A9A9009T
#03914:000000A5
#03915:9T9T0000
#03922:CECFCI00
#03923:9X00000000CN009Z
#03924:000000000000006C
#03925:6B0000CO

#04012:00BHBD00BHBOBD00
#04013:00000000A90000A4
#04014:000000A5
#04015:009T9T00009T0000
#04023:00A6A6A6

#04111:AYAZB0B0
#04112:0000000000CI0000
#04113:00000000A9A900BX
#04114:9T9T0000
#04115:9X00A600A600009T
#04122:6D0000A5
#04123:000000000000006E
#04125:000000000000009Z

#04211:009T009T00000000
#04212:00C1BX00C1C4C1BU
#04213:000000000000009T0000000000000000
#04215:0000A900A9A9A9A9
#04223:00A60000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:9P
#04301:00
#04301:0000009S00000000
#04313:000000000000009T
#04314:000000A9
#04315:00000000000000B2
#04322:00A6A600
#04323:000000000000006G
#04325:000000000000009X

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:A1A1A1A1
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00A7A7A7
#04411:009T00009T9T009T
#04412:00A900A9
#04413:0000B8B9B40000BC
#04414:00006I6J00BF0000
#04415:00B700006K00BZ00
#04422:00000000006L0000
#04423:006H000000006M00
#04424:000000000000006N

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:A1A1A1A1
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:A7A7A7A7
#04511:009T000000000000
#04512:00A900A9
#04513:00BEBJBKBLBMBGBI
#04514:000000000000006U
#04515:00006P6Q6R6S0000
#04522:000000009T9T0000
#04524:006O000000006T00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:A1A1A1A1
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:A7A7A7A7
#04611:000000A9
#04612:00A90000
#04613:9T0000009T9T009T
#04614:00006X6Y000000BY
#04615:CGCHCJCK0000CG00
#04622:0000000000CL0072
#04623:0000CM71
#04624:0000000000700000
#04625:6V6W00006Z000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:A1A1A1A1
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:A7A7A7A7
#04711:00A900A9
#04712:00C2C9C8C6C7C2CB
#04713:009T00009T9T0000
#04715:0000747576770079
#04722:0073000000007800

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:A1A1A1A1
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:A7A7A7A7
#04811:BFBGBRBPBQBRBF00
#04813:7A7B000000007G00
#04814:00000000000000BV
#04815:00A900A9
#04822:9T0000009T9T009T
#04823:00007C7D7E7F0000
#04824:000000000000007H

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:A1A1A1A1
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:A7A7A7A7
#04912:00A900A9
#04913:0000C8CACBC9BZCB
#04914:00C0000000000000
#04915:00007J7K7L7M007O
#04922:009T00009T9T0000
#04924:007I000000007N00

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:A1A1A1A1
#05011:9T0000000000009T
#05012:00A9A9A5
#05013:BW00BV00C0BZCCBV
#05014:0000000000A30000
#05022:000000000000009Z
#05023:9X00007T
#05024:000000000000007U
#05025:7P007Q007R7S0000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:A1A1A1A1
#05111:009T00009T9T0000
#05112:00A900A9
#05113:00C1BV00C0C3BV00
#05114:00A800A8
#05122:00A7
#05123:00000000007Y0000
#05124:007V7W007X007Z00

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:A1A1A1A1
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00A7A7A7
#05211:9T0000009T9T009T
#05212:00A900A9
#05213:B4B5B7B9B40000BC
#05215:0000828300BG0000
#05222:000084BZ
#05223:8081000000850000
#05224:00000086
#05225:9X00000000000087

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:A1A1A1A1
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:A7A7A7A7
#05311:009T00009T9T0000
#05313:00BEBJBKBLBMBFBI
#05315:00A900A9
#05323:0000898A8B8C008E
#05324:0088000000008D00

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:A1A1A1A1
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:A7A7A7A7
#05411:000000009T9T009T
#05412:9T0000A9
#05413:0000A900000000BY
#05414:CHCGCJCK0000CH00
#05415:00008H8I00CL008M
#05422:0000CM8L
#05423:00000000008K0000
#05424:008J
#05425:8F8G000000000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:A1A1A1A1
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:A7A7A7A7
#05511:009T00009T9T0000
#05512:00A900A9
#05513:00C2C9C8C6C7C2CB
#05514:0000008S
#05515:008N000000000000
#05523:00008O8P8Q8R008T

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:A1A1A1A1
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:9X00A700A700A79Z
#05611:BGBFBRBPBQBRBG00
#05612:00000000000000BV
#05613:00A900A9
#05614:00008W8X8Y8Z0000
#05615:8U8V000000009000
#05622:9T0000009T9T0091
#05624:000000000000009T

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:A1A1A1A1
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00A7A7A7
#05711:000000009T9T0000
#05712:00C0C8CACBC9BZCB
#05713:00A900A9
#05715:0000939495960098
#05722:0092000000000000
#05723:00000097
#05724:009T000000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:BW00BV00C0BZCCBV
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:A1A1A1A1
#05811:9T0000000000009T
#05813:0000A900A9A9A900
#05815:0000009D
#05822:000000000000009Z
#05823:9X
#05824:000000000000009E
#05825:99009A009B9C0000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00C1BV00C0C3BV00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00A6A6A6
#05911:009T0000009T0000
#05913:00A9A9A9
#05923:00000000009I0000
#05924:009F9G009H009J00

#06001:00
#06001:00
#06001:00
#06001:00
#06001:CD
#06014:9T
#06023:9X
#06025:9K

#06102:0.875

#06201:0000000000000200000300000400000000000500000000000600070008000900000000000A0000000000000000000000
#06201:CS000000000000CT
#06201:00
#06201:00
#06201:AD000000000000AE
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:A1A1A1A1
#06211:9T0000000000009T
#06213:010000000000000B
#06215:00CW00000000CV00
#06222:000000D6000000000000D50000000000
#06223:000000D90000DEDF00000000
#06224:000000000000000000DK000000DO00000000000000000000
#06225:A0000000000000A0

#06301:0000000000000D00000E00000F00000G00000H00000000000I000J000K000L00000000000M0000000000000000000000
#06301:CR000000000000CT
#06301:00
#06301:00
#06301:AD000000000000AE
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:A1A1A1A1
#06311:9T0000000000009T
#06313:0C0000000000000N
#06314:00CX000000000000
#06315:000000D60000000000000000D5000000
#06322:0000DA0000D90000
#06323:000000000000000000000000000000DL000000000000000000000000DO00000000000000000000000000000000000000
#06324:000000000000000000DQ000000DT00000000000000000000
#06325:A0000000DW0000A0

#06401:0000000000000P00000Q00000R00000000000S00000000000T000U000V000W00000000000X0000000000000000000000
#06401:CS000000000000CT
#06401:00
#06401:00
#06401:AD000000000000AE
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:A1A1A1A1
#06411:9T0000000000009T
#06413:0O0000000000000Y
#06415:00CW00000000CV00
#06422:000000D6000000000000D50000000000
#06423:000000D90000DEDF00000000
#06424:000000000000000000DK000000DO00000000000000000000
#06425:A0000000000000A0

#06501:0000000000001000001100001200001300001400000000001500160017001800000000001900000000001A0000000000
#06501:CR000000000000CT
#06501:00
#06501:00
#06501:AD000000000000AE
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:A1A1A1A1
#06511:9T
#06512:00AA
#06513:0Z0000A9
#06514:00CY00009Y0000A5
#06515:000000D60000000000000000D5000000
#06522:00000000DA0000000000D900000000A5
#06523:000000000000000000000000000000DL000000000000000000000000DO00000000000000000000A90000000000000000
#06524:000000000000000000DQ000000DT00000000000000000000
#06525:A0DW

#06602:0.875
#06601:1B00000000001C00001D00001E00000000001F00000000001G001H001I001J00000000001K0000000000
#06601:CS0000000000CW0000D60000D90000000000DK0000000000DE00DO00DF00D50000000000CV0000000000
#06601:00
#06601:00
#06601:AE
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:A1A1A1A1A1A1A1
#06611:00000000000000000000009T00009T00009T000000
#06613:00000000A4A400
#06614:000000A900A900000000000000A2
#06615:00000000000000000000A50000A50000A500000000
#06622:00A9A9A90000A2
#06623:9T
#06625:A0

#06702:0.875
#06701:1L001M1N1O1P1Q1R1S1T1U1V1W1X
#06701:CR00CYD6DADLDSDUDRDLDAD6D0CX
#06701:00
#06701:00
#06701:AD
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:A1A1A1A1A1A1A1
#06713:00000000000000000000009T00009T00009T000000
#06714:000000A900A90000000000000000
#06715:9T0000000000A4
#06722:000000000000A90000000000A900000000000000000000000000000000000000A4000000000000A20000
#06723:A00000000000000000A5000000A500A50000000000
#06724:00000000000000000000A300A30000000000000000

#06802:0.875
#06801:1Y00000000001Z0000200000210000000000220000000000230024002500260000000000270000000000
#06801:CS0000000000CW0000D60000D90000000000DK0000000000DE00DO00DF00D50000000000CV0000000000
#06801:00
#06801:00
#06801:AE
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:A1A1A1A1A1A1A1
#06811:00000000000000000000009T00009T00009T000000
#06813:00000000A2A200
#06814:000000000000000000A90000000000A900000000000000000000A4000000000000000000000000A20000
#06815:00000000000000000000A50000000000A500000000
#06822:00A9A9A9000000
#06823:9T0000000000A2
#06825:A0

#06902:0.875
#06901:2800292A2B2C2D2E2F2G2H2I2J2K
#06901:CR00CYD6DADLDSDUDRDLDAD6D0CX
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:A1A1A1A1A1A1A1
#06912:00000000000000000000A200A20000A200A20000A2
#06913:000000A900A90000000000000000
#06914:000000000000000000000000009T000000009T0000
#06915:000000A90000A90000A900000000A900000000A900
#06922:9T00000000000000000000A400000000A400000000
#06924:A0

#07002:0.875
#07001:2L2M2N2O2P2Q2R2S2T2U2V2W2X00
#07001:CUCYD0D6DADLDUDSDLDAD6D0D200
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:A1A1A1A1A1A1A1
#07011:0000000000009T
#07013:00A900A900A90000000000009X00
#07014:00000000000000A500A500000000
#07015:0000A900A9000000000000A20000
#07022:000000A5A50000
#07023:9T00000000A400
#07025:9X

#07101:002Y2Z3000313200
#07101:00DGD7CZ00D1DH00
#07113:00000000009T0000
#07123:000000AA
#07124:00A6A600
#07125:0000009Y

#07201:000034353600000038393A0000003C3D
#07201:00
#07201:00
#07201:00
#07201:ADAEADAEADAEADAE
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:009U9U9U
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:9X
#07211:009T009T009T009T
#07212:A9A9A9A9
#07213:00000000000000000000009T00000000
#07214:E1
#07222:330000E200000000
#07223:000000E3
#07224:0000003700000000
#07225:0000003B

#07301:3E00003F00003G00000000003H00000000003I00000000000000000000003J003K003L003M00000000003N0000000000
#07301:00
#07301:00
#07301:00
#07301:AD0000AE0000AQ0000AT0000000000ARAWASAD0000AC0000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:9U9U9U9U
#07301:00000000000000000000009T009T009T
#07311:009T009T009T9T9T
#07312:A9A9A9A9
#07315:00000000000000D3
#07322:00D400000000D400
#07323:000000000000D80000000000000000DC00DD000000000000
#07324:000000000000000000DI000000000000DN00000000000000

#07401:00003P3Q3R0000003T3U3V000000003Y
#07401:00
#07401:00
#07401:00
#07401:AEADAEADAEADAEAD
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:009U9U9U
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:9Z
#07412:E1
#07413:000000E20000003X
#07414:3O0000E3
#07415:0000003S00000000
#07422:0000003W
#07423:00000000000000000000009T00000000
#07424:A9A9A9A9
#07425:009T009T009T009T

#07501:3Z0000400000410000000000420000000000CP0000000000CQ0000000000440045004600470000000000480000000000
#07501:00
#07501:00
#07501:00
#07501:AE0000AD0000AQ0000AU0000B30000BSAWARAE0000AC0000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:9U9U9U9U
#07501:00
#07501:00000000000000000000009T009T009T
#07511:009T009T009T9T9T
#07512:A9A9A9A9
#07513:00D4000000000000
#07515:0000D800000000D3
#07522:000000DJ0000D400
#07523:000000000000000000000000DP00000000DB000000000000
#07524:0000DM
#07525:0000000000DV0000

#07601:000034353600000038393A0000003C3D
#07601:00
#07601:00
#07601:00
#07601:ADAEADAEADAEADAE
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:009U9U9U
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:9X
#07612:E1
#07613:000000E200000000
#07614:330000E3
#07615:0000003700000000
#07622:0000003B
#07623:00000000000000000000009T00000000
#07624:A9A9A9A9
#07625:009T009T009T009T

#07701:3E00003F00003G00000000003H00000000003I00000000000000000000003J003K003L003M00000000003N0000000000
#07701:00
#07701:00
#07701:00
#07701:AD0000AE0000AQ0000AT0000000000ASAWARAD0000AC0000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:9U9U9U9U
#07701:00
#07701:00000000000000000000009T009T009T
#07712:00D40000000000D3
#07713:000000D4
#07714:00D80000
#07715:000000000000000000000000000000DC00DD000000000000
#07722:000000DI00000000
#07723:0000DN
#07724:A9A9A9A9
#07725:009T009T009T9T9T

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:E4
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:A1A1A1A1
#07801:00
#07801:9T
#07801:00
#07801:00
#07801:00
#07801:9X
#07815:BB
#07823:49
#07825:DX

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:E5
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:A1A1A1A1
#07901:00
#07901:9T
#07901:00
#07901:00
#07901:00
#07901:9X
#07913:00A9A9A9AA000000
#07914:B1000000000000000000009T00000000
#07915:000000AA
#07922:4A000000009T0000
#07923:00A2A2A2A2000000
#07924:DY
#07925:0000009Y

#08001:00
#08001:00
#08001:00
#08001:00
#08001:AJAK000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:A9A9000000000000
#08011:4B4C000000000000
#08013:DZE0000000000000
#08023:A2A2000000000000


