
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE GLITCHHOP MIX
#TITLE ƒ_ƒCƒiƒ‚‚Æ”’’‹–²
#ARTIST kju8 + zen + Scarfaith
#BPM 106
#PLAYLEVEL 7
#RANK 3
#TOTAL 200
#STAGEFILE 

#SUBTITLE (GLITCHHOP MIX)
#SUBARTIST MOVIE / Psyche Rhodes
#DIFFICULTY 4

#WAV01 H_s_synth1_000.wav
#WAV02 H_s_synth1_001.wav
#WAV03 H_s_synth1_002.wav
#WAV04 H_s_synth1_003.wav
#WAV05 H_b_bass1_000.wav
#WAV06 H_b_bass1_001.wav
#WAV07 H_b_bass1_002.wav
#WAV08 H_b_bass1_003.wav
#WAV09 H_b_bass1_004.wav
#WAV0A H_b_bass1_005.wav
#WAV0B H_b_bass1_006.wav
#WAV0C H_b_bass1_007.wav
#WAV0D H_b_bass1_008.wav
#WAV0E H_b_bass1_009.wav
#WAV0F H_b_bass1_010.wav
#WAV0G H_b_bass1_011.wav
#WAV0H H_b_bass1_012.wav
#WAV0I H_b_bass1_013.wav
#WAV0J H_b_bass1_014.wav
#WAV0K H_b_bass1_015.wav
#WAV0L H_s_pluck1_000.wav
#WAV0M H_s_pluck1_001.wav
#WAV0N H_s_pluck1_002.wav
#WAV0O H_s_pluck1_003.wav
#WAV0P H_s_pluck1_004.wav
#WAV0Q H_s_pluck1_005.wav
#WAV0R H_s_pluck1_006.wav
#WAV0S H_s_pluck1_007.wav
#WAV0T H_s_pluck1_008.wav
#WAV0U H_s_pluck1_009.wav
#WAV0V H_s_pluck1_010.wav
#WAV0W H_s_pluck1_011.wav
#WAV0X H_s_synth1_000.wav
#WAV0Y H_s_synth1_001.wav
#WAV0Z H_s_synth1_002.wav
#WAV10 H_s_synth1_003.wav
#WAV11 H_s_pad1_000.wav
#WAV12 H_s_pad1_001.wav
#WAV13 H_s_pad1_000.wav
#WAV14 H_s_pad1_001.wav
#WAV15 H_s_pad2_000.wav
#WAV16 H_s_pad2_001.wav
#WAV17 H_s_pad2_002.wav
#WAV18 H_s_pad2_003.wav
#WAV19 H_s_pad2_004.wav
#WAV1A H_s_pad2_005.wav
#WAV1B H_s_pad2_006.wav
#WAV1C H_s_pad2_007.wav
#WAV1D H_s_pad2_008.wav
#WAV1E H_s_pad2_009.wav
#WAV1F H_s_pad2_010.wav
#WAV1G H_s_pad2_011.wav
#WAV1H H_s_pad2_012.wav
#WAV1I H_s_pad2_013.wav
#WAV1J H_s_pad2_014.wav
#WAV1K H_s_pad2_015.wav
#WAV1L H_siren1_000.wav
#WAV1M H_siren1_001.wav
#WAV1N H_siren1_002.wav
#WAV1O H_siren1_003.wav
#WAV1P H_siren1_004.wav
#WAV1Q H_fx_fx1.wav
#WAV1R H_b_bass2_000.wav
#WAV1S H_b_bass2_001.wav
#WAV1T H_b_bass2_002.wav
#WAV1U H_b_bass2_003.wav
#WAV1V H_b_bass2_004.wav
#WAV1W H_b_bass2_005.wav
#WAV1X H_b_bass2_006.wav
#WAV1Y H_b_bass2_007.wav
#WAV1Z H_b_bass2_008.wav
#WAV20 H_b_bass2_009.wav
#WAV21 H_b_bass2_010.wav
#WAV22 H_b_bass2_011.wav
#WAV23 H_b_bass2_012.wav
#WAV24 H_b_bass2_013.wav
#WAV25 H_b_bass2_014.wav
#WAV26 H_b_bass2_015.wav
#WAV27 H_b_bass2_016.wav
#WAV28 H_b_bass2_017.wav
#WAV29 H_b_bass2_018.wav
#WAV2A H_b_bass2_019.wav
#WAV2B H_b_bass2_020.wav
#WAV2C H_b_bass2_021.wav
#WAV2D H_b_bass2_022.wav
#WAV2E H_b_bass2_023.wav
#WAV2F H_b_bass2_024.wav
#WAV2G H_b_bass2_025.wav
#WAV2H H_b_bass2_026.wav
#WAV2I H_b_bass2_027.wav
#WAV2J H_fx_vox1.wav
#WAV2K H_d_clash1.wav
#WAV2L H_d_clash2_000.wav
#WAV2M H_d_clash2_001.wav
#WAV2N H_d_clash2_002.wav
#WAV2O H_s_pluck2_000.wav
#WAV2P H_s_pluck2_001.wav
#WAV2Q H_s_pluck2_002.wav
#WAV2R H_s_pluck2_003.wav
#WAV2S H_s_pluck2_004.wav
#WAV2T H_s_pluck2_005.wav
#WAV2U H_s_pluck2_006.wav
#WAV2V H_s_pluck2_007.wav
#WAV2W H_s_pluck2_008.wav
#WAV2X H_s_pluck2_009.wav
#WAV2Y H_s_pluck2_010.wav
#WAV2Z H_s_pluck2_011.wav
#WAV30 H_s_pluck2_012.wav
#WAV31 H_s_pluck2_013.wav
#WAV32 H_s_pluck2_014.wav
#WAV33 H_s_pluck2_015.wav
#WAV34 H_s_pluck2_016.wav
#WAV35 H_s_pluck2_017.wav
#WAV36 H_s_pluck2_018.wav
#WAV37 H_s_pluck2_019.wav
#WAV38 H_s_pluck2_020.wav
#WAV39 H_s_pluck2_021.wav
#WAV3A H_s_pluck2_022.wav
#WAV3B H_s_pluck2_023.wav
#WAV3C H_s_pluck2_024.wav
#WAV3D H_s_pluck2_025.wav
#WAV3E H_s_pluck2_026.wav
#WAV3F H_s_pluck2_027.wav
#WAV3G H_s_pluck2_028.wav
#WAV3H H_s_pluck2_029.wav
#WAV3I H_s_pluck2_030.wav
#WAV3J H_s_pluck2_031.wav
#WAV3K H_s_pluck2_032.wav
#WAV3L H_s_pluck2_033.wav
#WAV3M H_s_pluck2_034.wav
#WAV3N H_s_pluck2_035.wav
#WAV3O H_s_pluck2_036.wav
#WAV3P H_s_pluck2_037.wav
#WAV3Q H_s_pluck2_038.wav
#WAV3R H_s_pluck2_039.wav
#WAV3S H_s_pluck2_040.wav
#WAV3T H_s_pluck2_041.wav
#WAV3U H_s_pluck2_042.wav
#WAV3V H_s_pluck2_043.wav
#WAV3W H_s_pluck2_044.wav
#WAV3X H_s_pluck2_045.wav
#WAV3Y H_s_pluck2_046.wav
#WAV3Z H_s_pluck2_047.wav
#WAV40 H_s_pluck2_048.wav
#WAV41 H_fx_fx2.wav
#WAV42 H_d_kick1.wav
#WAV43 H_d_snare2.wav
#WAV44 H_d_snare1.wav
#WAV45 H_d_hihat1.wav
#WAV46 H_d_ride1.wav
#WAV47 H_d_hatloop1_000.wav
#WAV48 H_d_hatloop1_001.wav
#WAV49 H_d_hatloop1_002.wav
#WAV4A H_d_hatloop1_003.wav
#WAV4B H_d_hatloop1_004.wav
#WAV4C H_d_hatloop1_005.wav
#WAV4D H_d_hatloop1_006.wav
#WAV4E H_d_hatloop1_007.wav
#WAV4F H_d_hatloop1_008.wav
#WAV4G H_d_hatloop1_009.wav
#WAV4H H_d_hatloop1_010.wav
#WAV4I H_d_hatloop1_011.wav
#WAV4J H_d_hatloop1_012.wav
#WAV4K H_d_hatloop1_013.wav
#WAV4L H_d_hatloop1_014.wav
#WAV4M H_d_hatloop1_015.wav
#WAV4N H_d_hatloop1_016.wav
#WAV4O H_d_hatloop1_017.wav
#WAV4P H_d_hatloop1_018.wav
#WAV4Q H_d_hatloop1_019.wav
#WAV4R H_s_pad3_000.wav
#WAV4S H_s_pad3_001.wav
#WAV4T H_s_pad3_002.wav
#WAV4U H_s_pad3_003.wav
#WAV4V H_s_pad3_004.wav
#WAV4W H_s_pad3_005.wav
#WAV4X H_s_pad3_006.wav
#WAV4Y H_s_pad3_007.wav
#WAV4Z H_fx_rise1.wav
#WAV50 H_fx_hypevox.wav
#WAV51 H_s_pluck3_000.wav
#WAV52 H_s_pluck3_001.wav
#WAV53 H_s_pluck3_002.wav
#WAV54 H_s_pluck3_003.wav
#WAV55 H_s_pluck3_004.wav
#WAV56 H_s_pluck3_005.wav
#WAV57 H_s_pluck3_006.wav
#WAV58 H_s_pluck3_007.wav
#WAV59 H_s_pluck3_008.wav
#WAV5A H_s_pluck3_009.wav
#WAV5B H_s_pluck3_010.wav
#WAV5C H_s_pluck3_011.wav
#WAV5D H_s_pluck3_012.wav
#WAV5E H_s_pluck3_013.wav
#WAV5F H_s_pluck3_014.wav
#WAV5G H_s_pluck3_015.wav
#WAV5H H_s_pluck3_016.wav
#WAV5I H_s_pluck3_017.wav
#WAV5J H_s_pluck3_018.wav
#WAV5K H_s_pluck3_019.wav
#WAV5L H_s_pluck3_020.wav
#WAV5M H_s_pluck3_021.wav
#WAV5N H_d_kick2_000.wav
#WAV5O H_d_kick2_001.wav
#WAV5P H_d_kick2_002.wav
#WAV5Q H_b_down1.wav
#WAV5R H_fx_vox2.wav
#WAV5S H_fx_vox3.wav
#WAV5T H_b_mainbass1_000.wav
#WAV5U H_b_mainbass1_001.wav
#WAV5V H_b_mainbass1_002.wav
#WAV5W H_b_mainbass1_003.wav
#WAV5X H_b_mainbass1_004.wav
#WAV5Y H_b_mainbass1_005.wav
#WAV5Z H_b_mainbass1_006.wav
#WAV60 H_b_mainbass1_007.wav
#WAV61 H_b_mainbass1_008.wav
#WAV62 H_b_mainbass1_009.wav
#WAV63 H_b_mainbass1_010.wav
#WAV64 H_b_mainbass1_011.wav
#WAV65 H_b_mainbass1_012.wav
#WAV66 H_b_mainbass1_013.wav
#WAV67 H_b_mainbass1_014.wav
#WAV68 H_b_mainbass1_015.wav
#WAV69 H_b_mainbass1_016.wav
#WAV6A H_b_mainbass1_017.wav
#WAV6B H_b_mainbass1_018.wav
#WAV6C H_b_mainbass1_019.wav
#WAV6D H_b_mainbass1_020.wav
#WAV6E H_b_mainbass1_021.wav
#WAV6F H_b_mainbass1_022.wav
#WAV6G H_b_mainbass1_023.wav
#WAV6H H_b_mainbass1_024.wav
#WAV6I H_b_mainbass1_025.wav
#WAV6J H_b_mainbass1_026.wav
#WAV6K H_b_mainbass1_027.wav
#WAV6L H_b_mainbass1_028.wav
#WAV6M H_b_mainbass1_029.wav
#WAV6N H_b_mainbass1_030.wav
#WAV6O H_b_mainbass1_031.wav
#WAV6P H_b_mainbass1_032.wav
#WAV6Q H_b_mainbass1_033.wav
#WAV6R H_b_mainbass1_034.wav
#WAV6S H_b_mainbass1_035.wav
#WAV6T H_b_mainbass1_036.wav
#WAV6U H_b_mainbass1_037.wav
#WAV6V H_b_mainbass1_038.wav
#WAV6W H_b_mainbass1_039.wav
#WAV6X H_b_mainbass1_040.wav
#WAV6Y H_b_mainbass1_041.wav
#WAV6Z H_b_mainbass1_042.wav
#WAV70 H_b_mainbass1_043.wav
#WAV71 H_b_mainbass1_044.wav
#WAV72 H_b_mainbass1_045.wav
#WAV73 H_b_mainbass1_046.wav
#WAV74 H_b_mainbass1_047.wav
#WAV75 H_b_mainbass1_048.wav
#WAV76 H_b_mainbass1_049.wav
#WAV77 H_b_mainbass1_050.wav
#WAV78 H_b_mainbass1_051.wav
#WAV79 H_b_mainbass1_052.wav
#WAV7A H_b_mainbass1_053.wav
#WAV7B H_b_mainbass1_054.wav
#WAV7C H_b_mainbass1_055.wav
#WAV7D H_b_mainbass1_056.wav
#WAV7E H_b_mainbass1_057.wav
#WAV7F H_b_mainbass1_058.wav
#WAV7G H_b_mainbass1_059.wav
#WAV7H H_b_mainbass1_060.wav
#WAV7I H_b_mainbass1_061.wav
#WAV7J H_b_mainbass1_062.wav
#WAV7K H_b_mainbass1_063.wav
#WAV7L H_b_mainbass1_064.wav
#WAV7M H_b_mainbass1_065.wav
#WAV7N H_b_mainbass1_066.wav
#WAV7O H_b_mainbass1_067.wav
#WAV7P H_b_mainbass1_068.wav
#WAV7Q H_b_mainbass1_069.wav
#WAV7R H_b_mainbass1_070.wav
#WAV7S H_b_mainbass1_071.wav
#WAV7T H_b_mainbass1_072.wav
#WAV7U H_b_mainbass1_073.wav
#WAV7V H_b_mainbass1_074.wav
#WAV7W H_b_mainbass1_075.wav
#WAV7X H_b_mainbass1_076.wav
#WAV7Y H_b_mainbass1_077.wav
#WAV7Z H_b_mainbass1_078.wav
#WAV80 H_b_mainbass1_079.wav
#WAV81 H_b_mainbass1_080.wav
#WAV82 H_b_mainbass1_081.wav
#WAV83 H_b_mainbass1_082.wav
#WAV84 H_b_mainbass1_083.wav
#WAV85 H_b_mainbass1_084.wav
#WAV86 H_b_mainbass1_085.wav
#WAV87 H_b_mainbass1_086.wav
#WAV88 H_b_mainbass1_087.wav
#WAV89 H_b_mainbass1_088.wav
#WAV8A H_b_mainbass1_089.wav
#WAV8B H_b_mainbass1_090.wav
#WAV8C H_b_mainbass1_091.wav
#WAV8D H_b_mainbass1_092.wav
#WAV8E H_b_mainbass1_093.wav
#WAV8F H_b_mainbass1_094.wav
#WAV8G H_b_mainbass1_095.wav
#WAV8H H_b_mainbass1_096.wav
#WAV8I H_b_mainbass1_097.wav
#WAV8J H_b_mainbass1_098.wav
#WAV8K H_b_mainbass1_099.wav
#WAV8L H_b_mainbass1_100.wav
#WAV8M H_b_mainbass1_101.wav
#WAV8N H_b_mainbass1_102.wav
#WAV8O H_b_mainbass1_103.wav
#WAV8P H_b_mainbass1_104.wav
#WAV8Q H_b_mainbass1_105.wav
#WAV8R H_b_mainbass1_106.wav
#WAV8S H_b_mainbass1_107.wav
#WAV8T H_b_mainbass1_108.wav
#WAV8U H_b_mainbass1_109.wav
#WAV8V H_b_mainbass1_110.wav
#WAV8W H_b_mainbass1_111.wav
#WAV8X H_b_mainbass1_112.wav
#WAV8Y H_b_mainbass1_113.wav
#WAV8Z H_b_mainbass1_114.wav
#WAV90 H_b_mainbass1_115.wav
#WAV91 H_b_mainbass1_116.wav
#WAV92 H_b_mainbass1_117.wav
#WAV93 H_b_mainbass1_118.wav
#WAV94 H_b_mainbass1_119.wav
#WAV95 H_b_mainbass1_120.wav
#WAV96 H_b_mainbass1_121.wav
#WAV97 H_b_mainbass1_122.wav
#WAV98 H_b_mainbass1_123.wav
#WAV99 H_s_chord1_000.wav
#WAV9A H_s_chord1_001.wav
#WAV9B H_s_chord1_002.wav
#WAV9C H_s_chord1_003.wav
#WAV9D H_s_chord1_004.wav
#WAV9E H_s_chord1_005.wav
#WAV9F H_s_chord1_006.wav
#WAV9G H_s_chord1_007.wav
#WAV9H H_s_chord1_008.wav
#WAV9I H_s_chord1_009.wav
#WAV9J H_s_chord1_010.wav
#WAV9K H_s_chord1_011.wav
#WAV9L H_s_chord1_012.wav
#WAV9M H_s_chord1_013.wav
#WAV9N H_s_chord1_014.wav
#WAV9O H_s_chord1_015.wav
#WAV9P H_s_chord1_016.wav
#WAV9Q H_s_chord1_017.wav
#WAV9R H_s_chord1_018.wav
#WAV9S H_s_chord1_019.wav
#WAV9T H_s_chord1_020.wav
#WAV9U H_s_chord1_021.wav
#WAV9V H_s_chord1_022.wav
#WAV9W H_s_chord1_023.wav
#WAV9X H_s_chord1_024.wav
#WAV9Y H_s_chord1_025.wav
#WAV9Z H_s_chord1_026.wav
#WAVA0 H_s_chord1_027.wav
#WAVA1 H_s_chord1_028.wav
#WAVA2 H_s_chord1_029.wav
#WAVA3 H_s_chord1_030.wav
#WAVA4 H_s_chord1_031.wav
#WAVA5 H_s_chord1_032.wav
#WAVA6 H_s_chord1_033.wav
#WAVA7 H_s_chord1_034.wav
#WAVA8 H_s_chord1_035.wav
#WAVA9 H_s_chord1_036.wav
#WAVAA H_s_chord1_037.wav
#WAVAB H_s_chord1_038.wav
#WAVAC H_s_chord1_039.wav
#WAVAD H_s_chord1_040.wav
#WAVAE H_s_chord1_041.wav
#WAVAF H_s_chord1_042.wav
#WAVAG H_s_chord1_043.wav
#WAVAH H_s_chord1_044.wav
#WAVAI H_s_chord1_045.wav
#WAVAJ H_s_chord1_046.wav
#WAVAK H_s_chord1_047.wav
#WAVAL H_s_chord1_048.wav
#WAVAM H_fx_vox4.wav
#WAVAN H_d_clash3.wav
#WAVAO H_d_perc1_000.wav
#WAVAP H_d_perc1_001.wav
#WAVAQ H_d_perc1_002.wav
#WAVAR H_d_perc1_003.wav
#WAVAS H_d_perc1_004.wav
#WAVAT H_d_perc1_005.wav
#WAVAU H_d_perc1_006.wav
#WAVAV H_d_perc1_007.wav
#WAVAW H_d_perc1_008.wav
#WAVAX H_d_perc1_009.wav
#WAVAY H_d_perc1_010.wav
#WAVAZ H_fx_gunshot1_000.wav
#WAVB0 H_fx_gunshot1_001.wav
#WAVB1 H_d_trapkick1_000.wav
#WAVB2 H_d_trapkick1_001.wav
#WAVB3 H_d_trapkick1_002.wav
#WAVB4 H_d_trapkick1_003.wav
#WAVB5 H_d_trapkick1_004.wav
#WAVB6 H_d_trapkick1_005.wav
#WAVB7 H_d_trapkick1_006.wav
#WAVB8 H_d_trapkick1_007.wav
#WAVB9 H_d_trapkick1_008.wav
#WAVBA H_d_trapkick1_009.wav
#WAVBB H_d_trapclap1.wav
#WAVBC H_d_traphat1_000.wav
#WAVBD H_d_traphat1_001.wav
#WAVBE H_d_traphat1_002.wav
#WAVBF H_d_traphat1_003.wav
#WAVBG H_d_traphat1_004.wav
#WAVBH H_d_traphat1_005.wav
#WAVBI H_d_traphat1_006.wav
#WAVBJ H_d_traphat1_007.wav
#WAVBK H_d_traphat1_008.wav
#WAVBL H_d_traphat1_009.wav
#WAVBM H_d_traphat1_010.wav
#WAVBN H_d_traphat1_011.wav
#WAVBO H_d_traphat1_012.wav
#WAVBP H_d_traphat1_013.wav
#WAVBQ H_d_traphat1_014.wav
#WAVBR H_d_traphat1_015.wav
#WAVBS H_d_traphat1_016.wav
#WAVBT H_d_traphat1_017.wav
#WAVBU H_d_traphat1_018.wav
#WAVBV H_d_traphat1_019.wav
#WAVBW H_d_traphat1_020.wav
#WAVBX H_d_traphat1_021.wav
#WAVBY H_d_traphat1_022.wav
#WAVBZ H_d_traphat1_023.wav
#WAVC0 H_d_traphat1_024.wav
#WAVC1 H_d_traphat1_025.wav
#WAVC2 H_d_traphat1_026.wav
#WAVC3 H_d_traphat1_027.wav
#WAVC4 H_d_traphat1_028.wav
#WAVC5 H_d_traphat1_029.wav
#WAVC6 H_d_traphat1_030.wav
#WAVC7 H_d_traphat1_031.wav
#WAVC8 H_d_traphat1_032.wav
#WAVC9 H_d_traphat1_033.wav
#WAVCA H_d_traphat1_034.wav
#WAVCB H_d_traphat1_035.wav
#WAVCC H_d_traphat1_036.wav
#WAVCD H_d_traphat1_037.wav
#WAVCE H_d_traphat1_038.wav
#WAVCF H_d_traphat1_039.wav
#WAVCG H_d_traphat1_040.wav
#WAVCH H_d_traphat1_041.wav
#WAVCI H_d_traphat1_042.wav
#WAVCJ H_d_traphat1_043.wav
#WAVCK H_d_traphat1_044.wav
#WAVCL H_d_trapride1.wav
#WAVCM H_d_trapsnare1.wav
#WAVCN H_fx_vox5_000.wav
#WAVCO H_fx_vox5_001.wav
#WAVCP H_fx_vox5_002.wav
#WAVCQ H_fx_siren1_000.wav
#WAVCR H_fx_siren1_001.wav
#WAVCS H_fx_siren1_002.wav
#WAVCT H_fx_siren1_003.wav
#WAVCU H_fx_siren1_004.wav
#WAVCV H_fx_siren1_005.wav
#WAVCW H_fx_siren1_006.wav
#WAVCX H_fx_siren1_007.wav
#WAVCY H_b_trapdown1.wav
#WAVCZ H_d_revclash1.wav
#WAVD0 H_s_pad4_000.wav
#WAVD1 H_s_pad4_001.wav
#WAVD2 H_s_pad4_002.wav
#WAVD3 H_s_pad4_003.wav
#WAVD4 H_s_pad4_004.wav
#WAVD5 H_s_pad4_005.wav
#WAVD6 H_s_pad4_006.wav
#WAVD7 H_s_pad4_007.wav
#WAVD8 H_d_clash4_000.wav
#WAVD9 H_d_clash4_001.wav
#WAVDA H_d_clash4_002.wav
#WAVDB H_d_clash4_003.wav
#WAVDC H_d_clash4_004.wav
#WAVDD H_d_clash4_005.wav
#WAVDE H_d_clash4_006.wav
#WAVDF H_d_clash4_007.wav
#WAVDG H_d_clash4_008.wav
#WAVDH H_d_clash4_009.wav
#WAVDI H_d_clash4_010.wav
#WAVDJ H_d_clash4_011.wav
#WAVDK H_d_clash4_012.wav
#WAVDL H_d_clash4_013.wav
#WAVDM H_d_clash4_014.wav
#WAVDN H_d_clash4_015.wav
#WAVDO H_b_bass3_000.wav
#WAVDP H_b_bass3_001.wav
#WAVDQ H_b_bass3_002.wav
#WAVDR H_b_bass3_003.wav
#WAVDS H_b_bass3_004.wav
#WAVDT H_b_bass3_005.wav
#WAVDU H_b_bass3_006.wav
#WAVDV H_b_bass3_007.wav
#WAVDW H_b_bass3_008.wav
#WAVDX H_b_bass3_009.wav
#WAVDY H_b_bass3_010.wav
#WAVDZ H_b_bass3_011.wav
#WAVE0 H_b_bass3_012.wav
#WAVE1 H_b_bass3_013.wav
#WAVE2 H_b_bass3_014.wav
#WAVE3 H_b_bass3_015.wav
#WAVE4 H_b_bass3_016.wav
#WAVE5 H_b_mainbass2_000.wav
#WAVE6 H_b_mainbass2_001.wav
#WAVE7 H_b_mainbass2_002.wav
#WAVE8 H_b_mainbass2_003.wav
#WAVE9 H_b_mainbass2_004.wav
#WAVEA H_b_mainbass2_005.wav
#WAVEB H_b_mainbass2_006.wav
#WAVEC H_b_mainbass2_007.wav
#WAVED H_b_mainbass2_008.wav
#WAVEE H_b_mainbass2_009.wav
#WAVEF H_b_mainbass2_010.wav
#WAVEG H_b_mainbass2_011.wav
#WAVEH H_b_mainbass2_012.wav
#WAVEI H_b_mainbass2_013.wav
#WAVEJ H_b_mainbass2_014.wav
#WAVEK H_b_mainbass2_015.wav
#WAVEL H_s_chord2_000.wav
#WAVEM H_s_chord2_001.wav
#WAVEN H_s_chord2_002.wav
#WAVEO H_s_chord2_003.wav
#WAVEP H_s_chord2_004.wav
#WAVEQ H_s_chord2_005.wav
#WAVER H_s_chord2_006.wav
#WAVES H_s_chord2_007.wav
#WAVET H_s_chord2_008.wav
#WAVEU H_s_chord3_000.wav
#WAVEV H_s_chord3_001.wav
#WAVEW H_s_chord3_002.wav
#WAVEX H_s_chord3_003.wav
#WAVEY H_s_chord3_004.wav
#WAVEZ H_s_chord3_005.wav
#WAVF0 H_s_chord3_006.wav
#WAVF1 H_s_chord3_007.wav
#WAVF2 H_s_chord3_008.wav
#WAVF3 H_s_chord3_009.wav
#WAVF4 H_s_chord3_010.wav

#BMP01 @trap_non_audio.mpg




#DIFFICULTY 3



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:05000607000008000009000A00000B0C000000000D0E000F
#00101:0L00000M000000000N0000000O000000000P0000000Q000R
#00101:11
#00101:1516
#00101:1Q
#00104:01
#00113:0102
#00115:0000000000000004
#00119:000000000000000000000000000000000003000000000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0G00000000000000000000000000000H000I00000J0K0000
#00201:0000000S000000000T0000000U000000000V0000000W0000
#00201:12
#00201:1718

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:05000607000008000009000A00000B0C000000000D0E000F
#00301:0L00000M000000000N0000000O000000000P0000000Q000R
#00301:13
#00301:191A
#00313:0102
#00315:0000000000000004
#00319:000000000000000000000000000000000003000000000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0G00000000000000000000000000000H000I00000J0K0000
#00401:0000000S000000000T0000000U000000000V0000000W0000
#00401:14
#00401:1B1C
#00401:001L
#00414:000000000000001M00000000
#00416:000000000000002J
#00418:0000000000000000000000000000001N001O1P0000000000

#00501:420000000000000000000042000042420000000000000000
#00501:00440044
#00501:0045004500450045
#00501:4700004800004900004A004B4C00004D00004E00004F004G
#00501:46464646
#00501:00
#00501:010000000000000000000000020000000003000000040000
#00501:1R001S1T00001U00001V001W00001X1Y000000001Z200021
#00501:00
#00501:00
#00501:1D1E
#00501:00
#00501:00
#00501:00
#00501:2L
#00501:2O
#00501:41
#00501:4R4S
#00501:4Z
#00501:0050005000500000
#00501:510000520000000053000000540000000055000000560057
#00511:002P00002S00000000000000
#00512:000000000000002V00002Y00
#00513:002Q002T00000000
#00514:00000000002R00000000002U0000002W00000000002Z0000
#00515:00000000000000000000000000000000002X000000000030

#00601:420000000000000000000042000042420000000000000000
#00601:00440044
#00601:0045004500450045
#00601:4H00004I00004J00004K004L4M00004N004O4P00004Q0000
#00601:46464646
#00601:00
#00601:00
#00601:220000000000000000000000000000230024000025260000
#00601:00
#00601:00
#00601:1F1G
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:4T4U
#00601:00
#00601:0050005000500000
#00601:0000005800000000590000005A000000005B0000005C0000
#00612:000000000000003700000000
#00613:0000310000000000340000000000000000000000003C0000
#00614:0000000000380000
#00615:00000032000000000035000000000000000000003B00003D
#00618:0000000000330000000000360000000000003A0000000000
#00619:000000000000000000000000000000000039000000000000

#00701:4200000000000000000000420000424200000000005P0000
#00701:00440044
#00701:0045004500450045
#00701:4700004800004900004A004B4C00004D00004E00004F004G
#00701:46464646
#00701:00
#00701:010000000000000000000000020000000003000000040000
#00701:2700282900002A00002B002C00002D2E000000002F2G002H
#00701:00
#00701:00
#00701:1H1I
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:4V4W
#00701:00
#00701:0050005000500000
#00701:0000005D000000005E0000005F000000005G0000005H005I
#00711:003E00003H00000000000000
#00712:000000000000003K00003N00
#00713:003F003I00000000
#00714:00000000003G00000000003J0000003L00000000003O0000
#00715:00000000000000000000000000000000003M00000000003P

#00801:00004200420000004200420000005O5P0000000000000000
#00801:44444444
#00801:0045004500450045
#00801:4H00004I00004J00004K004L4M00004N004O4P00004Q0000
#00801:46464646
#00801:00
#00801:00
#00801:2I
#00801:0000005Q
#00801:0000005R
#00801:1J1K
#00801:00
#00801:00
#00801:00
#00801:2M00002N
#00801:00
#00801:00
#00801:4X4Y
#00801:00
#00801:0050005000500000
#00801:0000005J000000005K0000005L000000005M000000000000
#00811:003Q00000000000000000000
#00812:00000000003U000000000040
#00813:003R0000003Z
#00814:0000003Y
#00815:0000003S000000003X000000
#00818:000000003T00003W00000000
#00819:003V

#00901:00
#00901:00
#00901:0000004500450045
#00901:0000000000004900004A004B4C00004D00004E00004F004G
#00901:00464646
#00901:5T
#00901:99
#00901:00
#00901:002K0000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2O
#00911:420000000042000000000042000042000042000000000000
#00913:005U00430000005X00430000
#00914:00000000005Y0000
#00915:005V000000000000
#00918:0000000000005W000000000000000000005Z000000000000
#00919:5S
#00955:000000000000000000600060

#01001:00
#01001:00
#01001:0045004500450045
#01001:4H00004I00004J00004K004L4M00004N004O4P00004Q0000
#01001:0046004600460046
#01011:420000000000000000000000420000000000000000000042
#01012:000000000000000000000067000000000000430000000000
#01013:00436800
#01014:0000006600006900
#01015:00000000000000006500000000000000000000000000006A
#01018:0000616200636400000000000000000000009B0000000000
#01019:0000000000000000000000009A000000000000000000009C

#01101:00
#01101:00
#01101:0045004500450045
#01101:4700004800004900004A004B4C00004D00004E00004F004G
#01101:46464646
#01101:00
#01101:0000000000000000000000000000000000009D000000009E
#01111:000000000000000000000042000042000042000000000042
#01113:006B00430000006E00430000
#01114:00000000006F0000
#01115:006C000000000000
#01118:0000000000006D000000000000000000006G00000000006I
#01119:0000006H

#01201:00
#01201:00
#01201:0045004500450045
#01201:4H00004I00004J00004K004L4M00004N004O4P00004Q0000
#01201:46464646
#01201:00
#01201:0000009F000000009G0000009H000000009I9J0000000000
#01211:000000420000000042000000420000000042000000000000
#01212:000000000000000000000000000000000000000000000042
#01213:0000000000000000000000006L000000006M000000000000
#01214:00000000000000006K000000000000000000000000420000
#01215:006J000000000000
#01216:0000006N
#01218:00000043

#01301:00
#01301:00
#01301:0045004500450045
#01301:4700004800004900004A004B4C00004D00004E00004F004G
#01301:46464646
#01311:420000000042000000000042000042000042000000000000
#01313:006O00430000006R00430000
#01314:00000000006S0000
#01315:006P000000000000
#01318:0000000000006Q000000000000000000006T000000000000
#01319:5S
#01355:0000000000000000006U006U

#01401:00
#01401:00
#01401:0045004500450045
#01401:4H00004I00004J00004K004L4M00004N004O4P00004Q0000
#01401:0046004600460046
#01411:420000000000000000000000420000000000000000000042
#01412:000000000000000000000071000000000000430000000000
#01413:00437200
#01414:0000007000007300
#01415:00000000000000006Z000000000000000000000000000074
#01418:00006V6W006X6Y00000000000000000000009L0000000000
#01419:0000000000000000000000009K000000000000000000009M

#01501:00
#01501:00
#01501:0045004500450045
#01501:4700004800004900004A004B4C00004D00004E00004F004G
#01501:46464646
#01501:00
#01501:0000000000000000000000000000000000009N000000009O
#01511:000000000000000000000042000042000042000000000042
#01513:007500430000007800430000
#01514:0000000000790000
#01515:0076000000000000
#01518:00000000000077000000000000000000007A00000000007C
#01519:0000007B

#01601:00
#01601:00
#01601:0045004500450045
#01601:4H00004I00004J00004K004L4M00004N004O4P00004Q0000
#01601:46464646
#01601:00
#01601:0000009P000000009Q00009R9S009T009U009V009W009X00
#01611:000000420000000042000042420000000042000000420000
#01613:00007G43
#01614:00000000000000007E00007F00007H00000000007K000000
#01615:0000007D0000000000000000000000007I00000000000000
#01618:0000000000000000007J007L

#01701:00
#01701:00
#01701:0045004500450045
#01701:4700004800004900004A004B4C00004D00004E00004F004G
#01701:46464646
#01701:7M000000007N00007O7P007Q000000000000000000000000
#01701:00
#01701:00
#01701:2K
#01701:00
#01701:00
#01701:0000005000500050
#01711:420000000042000000000042000042000042000000000000
#01713:00000000000043000000000000007R000000430000000042
#01714:00000000007S0000
#01715:5S000000000000009Z0000000000000000007T00000000A2
#01716:0000000000000000000000000000000000000000000000AM
#01718:000000000000000000A000A10000000000000000007U0000
#01719:9Y

#01801:00
#01801:00
#01801:0045004500450045
#01801:4H00004I00004J00004K004L4M00004N004O4P00004Q0000
#01801:46464646
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000005000500000
#01811:000000000042000000000042000042420000000000000000
#01812:00430043
#01813:000000000000007Z00000000
#01814:00000000007V000000000000000000800000810000000000
#01815:00007W7X00000000
#01818:00000000000000000000007Y000000A400000000A6000000
#01819:00000000000000A300A50000

#01901:00
#01901:00430000
#01901:0045004500450045
#01901:4700004800004900004A004B4C00004D00004E00004F004G
#01901:46464646
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000005000500050
#01911:420000000042000000000042000042000042000000000000
#01913:82000043
#01914:000000000000000000000085000086870000000000000000
#01915:A700000000000000008400000000000000008800898A008B
#01918:00830000

#02001:00
#02001:00000043
#02001:0045004500450045
#02001:4H00004I00004J00004K004L4M00004N004O4P00004Q0000
#02001:46464646
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000005000500000
#02011:420000000042000000000042000042000042000042000000
#02012:0000000000000042
#02014:000000000000008H
#02015:00000000000000000000000000008E00008F00008G000000
#02018:00000000000000AB
#02019:0000000000004300000000000000A80000A90000AA000000
#02053:0000008D008D000000000000
#02058:8C8C00000000

#02101:00
#02101:00000043
#02101:0045004500450045
#02101:4700004800004900004A004B4C00004D00004E00004F004G
#02101:46464646
#02101:00000000008J00008K8L8M8N000000000000000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000005000500050
#02111:420000000042000000000042000042000042000000000000
#02113:8I000000000043000000000000008O000000000000000042
#02114:00000000008P0000
#02115:0000000000000000AD0000000000000000008Q00000000AG
#02116:0000000000000000000000000000000000000000000000AM
#02118:000000000000000000AE00AF0000000000000000008R0000
#02119:AC

#02201:00
#02201:00
#02201:0045004500450045
#02201:4H00004I00004J00004K004L4M00004N004O4P00004Q0000
#02201:46464646
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000005000500000
#02211:000000000042000000000042000042420000000000000000
#02212:00430043
#02213:000000000000008W00000000
#02214:00000000008S0000000000000000008X00008Y0000000000
#02215:00008T8U00000000
#02218:00000000000000000000008V000000AI00000000AK000000
#02219:00000000000000AH00AJ0000

#02301:00
#02301:00
#02301:0045004500450045
#02301:4700004800004900004A004B4C00004D00004E00004F004G
#02301:46464646
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000005000500050
#02311:420000000042000000000042000042000042000000000000
#02313:8Z430043
#02314:000000000000000000000092000093940000000000000000
#02315:AL00009100000000
#02318:000000000000900000000000000000000000950096970098

#02401:00
#02401:AO
#02411:420000B0
#02412:00AP00000000000000000000
#02413:0000000000AS0000AU0000AW0000AX000000000000000000
#02414:0000000000AQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02415:000000000000000000000000AT0000000000AV00000000000000000000AY000000000000000000000000000000000000
#02418:00AR000000000000
#02419:AN00000000AZ0000

#02501:00
#02501:00
#02501:BC0000000000BD0000000000000000000000000000000000000000000000BE000000BF0000000000BGBHBI000000BJ00
#02501:CLCL
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:010000000000000000000000020000000003000000040000
#02501:2K
#02511:B20000B300000000
#02512:00000000000000B4
#02513:00BB
#02515:CQ
#02516:CN0000CO0000CP00

#02601:00
#02601:00
#02601:000000000000BK000000BL00000000000000BM0000000000000000000000BN000000BO0000000000BP00BQBRBSBTBUBV
#02601:CLCL
#02611:00B5000000B60000
#02613:00BB
#02616:CN0000CO0000CP00

#02701:00
#02701:00
#02701:000000000000BW0000000000000000000000000000000000000000000000BX0000000000000000BYBZC0C1000000C200
#02701:CLCL
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:010000000000000000000000020000000003000000040000
#02711:B20000B300000000
#02712:00000000000000B4
#02713:00BB
#02715:CR
#02716:CN0000CO0000CP00

#02801:00
#02801:00
#02801:000000000000C3000000C400000000000000C5000000000000000000C600C7000000C800C9CACBCCCDCECFCGCHCICJCK
#02801:CLCL
#02811:00B5000000B60000
#02813:00BB
#02815:000000000000000000000000CSCTCUCV
#02816:CN0000CO0000CP00

#02901:00
#02901:00
#02901:BC0000000000BD0000000000000000000000000000000000000000000000BE000000BF0000000000BGBHBI000000BJ00
#02901:CLCL
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:010000000000000000000000020000000003000000040000
#02911:B20000B300000000
#02912:00000000000000B4
#02913:00BB
#02914:000000000000CM0000000000000000CM00000000CMCM0000
#02915:CW
#02916:CN0000CO0000CP00

#03001:00
#03001:00
#03001:000000000000BK000000BL00000000000000BM0000000000000000000000BN000000BO0000000000BP00BQBRBSBTBUBV
#03001:CLCL
#03011:00B5000000B60000
#03013:00BB
#03014:000000CM0000000000CM00CM0000CM0000CM000000000000
#03016:CN0000CO0000CP00

#03101:00
#03101:00
#03101:000000000000BW0000000000000000000000000000000000000000000000BX0000000000000000BYBZC0C1000000C200
#03101:CLCL
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:010000000000000000000000020000000003000000040000
#03111:B70000B800000000
#03112:00000000000000B9
#03113:00BB
#03114:000000CM00CM000000CM00000000CMCM00000000CMCM00CM
#03115:CX
#03116:CN0000CO0000CP00

#03201:00
#03201:00
#03201:00
#03201:0000005R
#03211:BA0000B0
#03215:AN
#03219:0000000000AZ0000
#03256:CYCY

#03301:42
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:010000000000000000000000020000000003000000040000
#03301:00
#03301:0L
#03301:11
#03301:1516
#03301:1Q
#03312:0000000M000000000N0000000O000000000P0000000Q000R
#03318:2K

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:12
#03401:1718
#03414:0000000S000000000T0000000U000000000V0000000W0000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:010000000000000000000000020000000003000000040000
#03501:00
#03501:0L
#03501:13
#03501:191A
#03512:0000000M000000000N0000000O000000000P0000000Q000R

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:14
#03601:1B1C
#03601:00
#03601:CZ
#03614:0000000S000000000T0000000U000000000V000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:010000000000000000000000020000000003000000040000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2O002P2Q002R00002S2T002U00002V2W002X00002Y2Z0030
#03701:41
#03701:4R4S
#03701:00
#03701:00
#03701:510000520000000053000000540000000055000000560057
#03716:D8
#03751:4200004242000042
#03753:D00000D0D10000D1
#03758:00000000DP0000DP
#03759:DO0000DO00000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000313200330000343500360000373800393A003B3C003D
#03801:00
#03801:4T4U
#03801:00
#03801:00
#03801:0000005800000000590000005A000000005B0000005C0000
#03816:D9
#03851:4200004242000042
#03853:D20000D200000000
#03854:00000000DR0000DR
#03855:DQ0000DQ00000000
#03858:00000000D30000D3

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:010000000000000000000000020000000003000000040000
#03901:00
#03901:00
#03901:00
#03901:D4D5
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00003E3F003G00003H3I003J00003K3L003M00003N3O003P
#03901:00
#03901:4V4W
#03901:00
#03901:00
#03901:0000005D000000005E0000005F000000005G0000005H005I
#03916:DADBDCDD
#03953:4242424242424242
#03955:DSDSDTDTDUDUDVDV

#04001:00
#04001:00
#04001:DEDFDGDHDIDJDKDLDMDN0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000005Q
#04001:D6
#04001:00D7
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:4X4Y
#04001:00
#04001:00
#04001:0000005J000000005K0000005L000000005M000000000000
#04011:424242424242424242000000
#04012:003Q00000000000000430040
#04013:00003R00003U00003X000000
#04014:0000003S0000000000003Z00
#04015:000000003T00003W003Y0000
#04016:0000005R
#04018:003V
#04019:DWDXDYDZE0E1E2E3E4000000

#04101:00
#04101:00
#04101:0000004500450045
#04101:0000000000004900004A004B4C00004D00004E00004F004G
#04101:00464646
#04101:5T
#04101:99
#04101:00
#04101:002K0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2O
#04111:420000000042000000000042000042000042000000000000
#04113:005U00430000005X00430000
#04114:00000000005Y0000
#04115:005V000000000000
#04118:0000000000005W000000000000000000005Z000000000000
#04119:5S
#04155:000000000000000000600060

#04201:00
#04201:00
#04201:0045004500450045
#04201:4H00004I00004J00004K004L4M00004N004O4P00004Q0000
#04201:0046004600460046
#04211:420000000000000000000000420000000000000000000042
#04212:000000000000000000000067000000000000430000000000
#04213:00436800
#04214:0000006600006900
#04215:00000000000000006500000000000000000000000000006A
#04218:0000616200636400000000000000000000009B0000000000
#04219:0000000000000000000000009A000000000000000000009C

#04301:00
#04301:00
#04301:0045004500450045
#04301:4700004800004900004A004B4C00004D00004E00004F004G
#04301:46464646
#04301:00
#04301:0000000000000000000000000000000000009D000000009E
#04311:000000000000000000000042000042000042000000000042
#04313:006B00430000006E00430000
#04314:00000000006F0000
#04315:006C000000000000
#04318:0000000000006D000000000000000000006G00000000006I
#04319:0000006H

#04401:00
#04401:00
#04401:0045004500450045
#04401:4H00004I00004J00004K004L4M00004N004O4P00004Q0000
#04401:46464646
#04401:00
#04401:0000009F000000009G0000009H000000009I9J0000000000
#04411:000000420000000042000000420000000042000000000000
#04412:000000000000000000000000000000000000000000000042
#04413:0000000000000000000000006L000000006M000000000000
#04414:00000000000000006K000000000000000000000000420000
#04415:006J000000000000
#04416:0000006N
#04418:00000043

#04501:00
#04501:00
#04501:0045004500450045
#04501:4700004800004900004A004B4C00004D00004E00004F004G
#04501:46464646
#04511:420000000042000000000042000042000042000000000000
#04513:006O00430000006R00430000
#04514:00000000006S0000
#04515:006P000000000000
#04518:0000000000006Q000000000000000000006T000000000000
#04519:5S
#04555:0000000000000000006U006U

#04601:00
#04601:00
#04601:0045004500450045
#04601:4H00004I00004J00004K004L4M00004N004O4P00004Q0000
#04601:0046004600460046
#04611:420000000000000000000000420000000000000000000042
#04612:000000000000000000000071000000000000430000000000
#04613:00437200
#04614:0000007000007300
#04615:00000000000000006Z000000000000000000000000000074
#04618:00006V6W006X6Y00000000000000000000009L0000000000
#04619:0000000000000000000000009K000000000000000000009M

#04701:00
#04701:00
#04701:0045004500450045
#04701:4700004800004900004A004B4C00004D00004E00004F004G
#04701:46464646
#04701:00
#04701:0000000000000000000000000000000000009N000000009O
#04711:000000000000000000000042000042000042000000000042
#04713:007500430000007800430000
#04714:0000000000790000
#04715:0076000000000000
#04718:00000000000077000000000000000000007A00000000007C
#04719:0000007B

#04801:00
#04801:00
#04801:0045004500450045
#04801:4H00004I00004J00004K004L4M00004N004O4P00004Q0000
#04801:46464646
#04801:00
#04801:0000009P000000009Q00009R9S009T009U009V009W009X00
#04811:000000420000000042000042420000000042000000420000
#04813:00007G43
#04814:00000000000000007E00007F00007H00000000007K000000
#04815:0000007D0000000000000000000000007I00000000000000
#04818:0000000000000000007J007L

#04901:00
#04901:00
#04901:0045004500450045
#04901:4700004800004900004A004B4C00004D00004E00004F004G
#04901:46464646
#04901:00
#04901:00
#04901:00
#04901:2K
#04901:00
#04901:5S
#04911:42E700
#04912:0000000000E6000000E800E9000000000000000000000000
#04913:E5000000EM0000EA00000000
#04914:000000000000000000EN00EO000000EB00000000000000EP
#04915:000000000000ECED
#04916:0000000000000000000000000000000000000000000000AM
#04919:EL00005000500050

#05001:00
#05001:00
#05001:0045004500450045
#05001:4H00004I00004J00004K004L4M00004N004O4P00004Q0000
#05001:46464646
#05011:000000000000000000000000000000000000000042000042
#05012:0000000000EE0000000000000000EI000000430000000000
#05013:0000EF0000EJ0000
#05014:000000000000000000EG00EH000000000000EK0000000000
#05015:000000000000000000000000000000ER00000000ET000000
#05016:00000000005P0000
#05018:00000000000000EQ00ES0000
#05019:0000005000500000

#05101:00
#05101:00430000
#05101:0045004500450045
#05101:4700004800004900004A004B4C00004D00004E00004F004G
#05101:46464646
#05101:00
#05101:00
#05101:2K
#05101:00
#05101:00
#05101:00
#05101:0000005000500050
#05111:420000000042000000000042000042000042000000000000
#05113:82000043
#05114:000000000000000000000085000086870000000000000000
#05115:A700000000000000008400000000000000008800898A008B
#05118:00830000

#05201:00
#05201:00000043
#05201:0045004500450045
#05201:4H00004I00004J00004K004L4M00004N004O4P00004Q0000
#05201:46464646
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000005000500000
#05211:420000000042000000000042000042000042000042000000
#05212:0000000000000042
#05214:000000000000008H
#05215:00000000000000000000000000008E00008F00008G000000
#05218:00000000000000AB
#05219:0000000000004300000000000000A80000A90000AA000000
#05253:0000008D008D000000000000
#05258:8C8C00000000

#05301:00
#05301:00
#05301:0045004500450045
#05301:4700004800004900004A004B4C00004D00004E00004F004G
#05301:46464646
#05301:00000000000000008K8L8M8N000000000000000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000005000500050
#05311:420000000042000000000042000042000042000000000000
#05313:8I000000000043000000000000008O000000430000000042
#05314:00000000008J0000000000000000008P0000000000000000
#05315:EU00000000000000EV0000000000000000008Q00000000EY
#05316:0000000000000000000000000000000000000000000000AM
#05318:000000000000000000EW00EX0000000000000000008R0000

#05401:00
#05401:00
#05401:0045004500450045
#05401:4H00004I00004J00004K004L4M00004N004O4P00004Q0000
#05401:46464646
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000005000500000
#05411:000000000042000000000042000042420000000000000000
#05412:00430043
#05413:000000000000008W00000000
#05414:00000000008S0000000000000000008X00000000F2000000
#05415:00008T8U00008Y00
#05418:00000000000000000000008V000000F000000000000000F3
#05419:00000000000000EZ00F10000

#05501:00
#05501:00430043
#05501:0045004500450045
#05501:4700004800004900004A004B4C00004D00004E00004F004G
#05501:46464646
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000005000500050
#05511:420000000042000000000042000042000042000000000000
#05513:8Z
#05514:000000000000000000000092000093940000000000000000
#05515:000000000000000000910000000000000000950096970098
#05518:00900000
#05519:F4

#05601:00
#05601:AO
#05601:00
#05601:00
#05601:0000005R
#05611:420000B0
#05612:00AP00000000000000000000
#05613:0000000000AS0000AU0000AW0000AX000000000000000000
#05614:0000000000AQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05615:000000000000000000000000AT0000000000AV00000000000000000000AY000000000000000000000000000000000000
#05618:00AR000000000000
#05619:AN00000000AZ0000

