
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Oriental Drum'n'bass
#TITLE ëììVîÚâz [Another]
#ARTIST ìÒçqêÌÇÃÉÑÉoÇ¢ï˚
#BPM 185
#PLAYLEVEL 11
#RANK 3

#SUBTITLE [ANOTHER]
#SUBARTIST obj:yozakura4241

#DIFFICULTY 4
#TOTAL 400
#LNTYPE 1

#WAV01 Serum_x64 08(Pluck2)_0001.ogg
#WAV02 Serum_x64 08(Pluck2)_0002.ogg
#WAV03 Serum_x64 08(Pluck2)_0003.ogg
#WAV04 Serum_x64 08(Pluck2)_0004.ogg
#WAV05 Santur_0001.ogg
#WAV06 Santur_0002.ogg
#WAV07 Santur_0003.ogg
#WAV08 Santur_0004.ogg
#WAV09 Santur_0005.ogg
#WAV0A Santur_0006.ogg
#WAV0B World_FX_0001.ogg
#WAV0C World_FX_0002.ogg
#WAV0D World_FX_0003.ogg
#WAV0E World_FX_0004.ogg
#WAV0F World_FX_0005.ogg
#WAV0G World_FX_0006.ogg
#WAV0H World_FX_0007.ogg
#WAV0I World_FX_0008.ogg
#WAV0J Shamisen_0001.ogg
#WAV0K Shamisen_0002.ogg
#WAV0L Shamisen_0003.ogg
#WAV0M Shamisen_0004.ogg
#WAV0N Shamisen_0005.ogg
#WAV0O Shamisen_0006.ogg
#WAV0P Shamisen_0007.ogg
#WAV0Q Shamisen_0008.ogg
#WAV0R Shamisen_0009.ogg
#WAV0S Shamisen_0010.ogg
#WAV0T Attack Piano_0001.ogg
#WAV0U Attack Piano_0002.ogg
#WAV0V Attack Piano_0003.ogg
#WAV0W Attack Piano_0004.ogg
#WAV0X Attack Piano_0005.ogg
#WAV0Y Attack Piano_0006.ogg
#WAV0Z Attack Piano_0007.ogg
#WAV10 Attack Piano_0008.ogg
#WAV11 Attack Piano_0009.ogg
#WAV12 Attack Piano_0010.ogg
#WAV13 Attack Piano_0011.ogg
#WAV14 Attack Piano_0012.ogg
#WAV15 Attack Piano_0013.ogg
#WAV16 Attack Piano_0014.ogg
#WAV17 Attack Piano_0015.ogg
#WAV18 Attack Piano_0016.ogg
#WAV19 Attack Piano_0017.ogg
#WAV1A Attack Piano_0018.ogg
#WAV1B Attack Piano_0019.ogg
#WAV1C Attack Piano_0020.ogg
#WAV1D Attack Piano_0021.ogg
#WAV1E Attack Piano_0022.ogg
#WAV1F Hihat_0001.ogg
#WAV1G Hihat_0002.ogg
#WAV1H Hihat_0003.ogg
#WAV1I Hihat_0004.ogg
#WAV1J Hihat_0005.ogg
#WAV1K Hihat_0006.ogg
#WAV1L Hihat_0007.ogg
#WAV1M Strings1_0001.ogg
#WAV1N Strings1_0002.ogg
#WAV1O Strings1_0003.ogg
#WAV1P Strings1_0004.ogg
#WAV1Q Strings1_0005.ogg
#WAV1R Strings1_0006.ogg
#WAV1S Strings1_0007.ogg
#WAV1T Strings1_0008.ogg
#WAV1U Strings1_0009.ogg
#WAV1V Strings1_0010.ogg
#WAV1W Strings1_0011.ogg
#WAV1X Strings1_0012.ogg
#WAV1Y Strings1_0013.ogg
#WAV1Z Strings1_0014.ogg
#WAV20 Strings1_0015.ogg
#WAV21 Strings1_0016.ogg
#WAV22 Strings1_0017.ogg
#WAV23 Strings1_0018.ogg
#WAV24 Strings1_0019.ogg
#WAV25 Strings1_0020.ogg
#WAV26 Strings1_0021.ogg
#WAV27 Strings1_0022.ogg
#WAV28 Strings1_0023.ogg
#WAV29 Strings1_0024.ogg
#WAV2B Kora_0001.ogg
#WAV2C Kora_0002.ogg
#WAV2D Kora_0003.ogg
#WAV2E Kora_0004.ogg
#WAV2F Kora_0005.ogg
#WAV2G Kora_0006.ogg
#WAV2H Kora_0007.ogg
#WAV2I Kora_0008.ogg
#WAV2J Kora_0009.ogg
#WAV2K Kora_0010.ogg
#WAV2L Kora_0011.ogg
#WAV2M Kora_0012.ogg
#WAV2N Kora_0013.ogg
#WAV2O Kora_0014.ogg
#WAV2P Kora_0015.ogg
#WAV2Q Kora_0016.ogg
#WAV2R Kora_0017.ogg
#WAV2S Kora_0018.ogg
#WAV2T Kora_0019.ogg
#WAV2U Kora_0020.ogg
#WAV2V Kora_0021.ogg
#WAV2W Kora_0022.ogg
#WAV2X Kora_0023.ogg
#WAV2Y Kora_0024.ogg
#WAV2Z Kora_0025.ogg
#WAV30 Kora_0026.ogg
#WAV31 Kora_0027.ogg
#WAV32 Kora_0028.ogg
#WAV33 Kora_0029.ogg
#WAV34 Kora_0030.ogg
#WAV35 Kora_0031.ogg
#WAV36 Kora_0032.ogg
#WAV37 Kora_0033.ogg
#WAV38 Kora_0034.ogg
#WAV39 Kora_0035.ogg
#WAV3A Kora_0036.ogg
#WAV3B Kora_0037.ogg
#WAV3C Kora_0038.ogg
#WAV3D Kora_0039.ogg
#WAV3E Kora_0040.ogg
#WAV3F Kora_0041.ogg
#WAV3G Kora_0042.ogg
#WAV3H Kora_0043.ogg
#WAV3I Kora_0044.ogg
#WAV3J Kora_0045.ogg
#WAV3K Kora_0046.ogg
#WAV3L Kora_0047.ogg
#WAV3M Kora_0048.ogg
#WAV3N Kora_0049.ogg
#WAV3O Kora_0050.ogg
#WAV3P Kora_0051.ogg
#WAV3Q Kora_0052.ogg
#WAV3R Kora_0053.ogg
#WAV3S Kora_0054.ogg
#WAV3T Kora_0055.ogg
#WAV3U Kora_0056.ogg
#WAV3V Kora_0057.ogg
#WAV3W Kora_0058.ogg
#WAV3X Kora_0059.ogg
#WAV3Y Kora_0060.ogg
#WAV3Z Kora_0061.ogg
#WAV40 Kora_0062.ogg
#WAV41 Kora_0063.ogg
#WAV42 Kora_0064.ogg
#WAV43 Kora_0065.ogg
#WAV44 Kora_0066.ogg
#WAV45 Kora_0067.ogg
#WAV46 Kora_0068.ogg
#WAV47 Kora_0069.ogg
#WAV48 Kora_0070.ogg
#WAV49 Kora_0071.ogg
#WAV4A Kora_0072.ogg
#WAV4B Kora_0073.ogg
#WAV4C Kora_0074.ogg
#WAV4D Kora_0075.ogg
#WAV4E Kora_0076.ogg
#WAV4F Kora_0077.ogg
#WAV4G Kora_0078.ogg
#WAV4H Kora_0079.ogg
#WAV4I Kora_0080.ogg
#WAV4J Kora_0081.ogg
#WAV4K Kora_0082.ogg
#WAV4L Kora_0083.ogg
#WAV4M Kora_0084.ogg
#WAV4N Kora_0085.ogg
#WAV4O Kora_0086.ogg
#WAV4P Kora_0087.ogg
#WAV4Q Kora_0088.ogg
#WAV4R Kora_0089.ogg
#WAV4S Kora_0090.ogg
#WAV4T Kora_0091.ogg
#WAV4U Kora_0092.ogg
#WAV4V Kora_0093.ogg
#WAV4W Kora_0094.ogg
#WAV4X Kora_0095.ogg
#WAV4Y Kora_0096.ogg
#WAV4Z Kora_0097.ogg
#WAV50 Kora_0098.ogg
#WAV51 Kora_0099.ogg
#WAV52 Kora_0100.ogg
#WAV53 Kora_0101.ogg
#WAV54 Kora_0102.ogg
#WAV55 Kora_0103.ogg
#WAV56 Kora_0104.ogg
#WAV57 Kora_0105.ogg
#WAV58 Kora_0106.ogg
#WAV59 Kora_0107.ogg
#WAV5A Kora_0108.ogg
#WAV5B Kora_0109.ogg
#WAV5C Kora_0110.ogg
#WAV5D Kora_0111.ogg
#WAV5E Kora_0112.ogg
#WAV5F Kora_0113.ogg
#WAV5G Kora_0114.ogg
#WAV5H Kora_0115.ogg
#WAV5I Kora_0116.ogg
#WAV5J Kora_0117.ogg
#WAV5K Kora_0118.ogg
#WAV5L Kora_0119.ogg
#WAV5M Kora_0120.ogg
#WAV5N Kora_0121.ogg
#WAV5O Kora_0122.ogg
#WAV5P Kora_0123.ogg
#WAV5Q Kora_0124.ogg
#WAV5R Kora_0125.ogg
#WAV5S Kora_0126.ogg
#WAV5T Kora_0127.ogg
#WAV5U Kora_0128.ogg
#WAV5V Kora_0129.ogg
#WAV5W Kora_0130.ogg
#WAV5X Kora_0131.ogg
#WAV5Y Kora_0132.ogg
#WAV5Z Kora_0133.ogg
#WAV60 Kora_0134.ogg
#WAV61 Kora_0135.ogg
#WAV62 Kora_0136.ogg
#WAV63 Kora_0137.ogg
#WAV64 Kora_0138.ogg
#WAV65 Kora_0139.ogg
#WAV66 Kora_0140.ogg
#WAV67 Kora_0141.ogg
#WAV68 Kora_0142.ogg
#WAV69 Kora_0143.ogg
#WAV6A Kora_0144.ogg
#WAV6B Kora_0145.ogg
#WAV6C Kora_0146.ogg
#WAV6D Kora_0147.ogg
#WAV6E Kora_0148.ogg
#WAV6F Kora_0149.ogg
#WAV6G Kora_0150.ogg
#WAV6H Kora_0151.ogg
#WAV6I Kora_0152.ogg
#WAV6J Kora_0153.ogg
#WAV6K Kora_0154.ogg
#WAV6L Kora_0155.ogg
#WAV6M Kora_0156.ogg
#WAV6N Kora_0157.ogg
#WAV6O Kora_0158.ogg
#WAV6P Kora_0159.ogg
#WAV6Q Kora_0160.ogg
#WAV6R Kora_0161.ogg
#WAV6S Kora_0162.ogg
#WAV6T Kora_0163.ogg
#WAV6U Kora_0164.ogg
#WAV6V Kora_0165.ogg
#WAV6W Kora_0166.ogg
#WAV6X Kora_0167.ogg
#WAV6Y Kora_0168.ogg
#WAV6Z Kora_0169.ogg
#WAV70 Kora_0170.ogg
#WAV71 Kora_0171.ogg
#WAV72 Kora_0172.ogg
#WAV73 Kora_0173.ogg
#WAV74 Kora_0174.ogg
#WAV75 Kora_0175.ogg
#WAV76 Kora_0176.ogg
#WAV77 Kora_0177.ogg
#WAV78 Kora_0178.ogg
#WAV79 Kora_0179.ogg
#WAV7A Kora_0180.ogg
#WAV7B Kora_0181.ogg
#WAV7C Kora_0182.ogg
#WAV7D Kora_0183.ogg
#WAV7E Kora_0184.ogg
#WAV7F Kora_0185.ogg
#WAV7G Kora_0186.ogg
#WAV7H Kora_0187.ogg
#WAV7I Kora_0188.ogg
#WAV7J Kora_0189.ogg
#WAV7K Kora_0190.ogg
#WAV7L Kora_0191.ogg
#WAV7M Kora_0192.ogg
#WAV7N Kora_0193.ogg
#WAV7O Kora_0194.ogg
#WAV7P Kora_0195.ogg
#WAV7Q Kora_0196.ogg
#WAV7R Kora_0197.ogg
#WAV7S Kora_0198.ogg
#WAV7T Kora_0199.ogg
#WAV7U Kora_0200.ogg
#WAV7V Kora_0201.ogg
#WAV7W Kora_0202.ogg
#WAV7X Kora_0203.ogg
#WAV7Y Kora_0204.ogg
#WAV7Z Kora_0205.ogg
#WAV80 Kora_0206.ogg
#WAV81 Kora_0207.ogg
#WAV82 Kora_0208.ogg
#WAV83 Kora_0209.ogg
#WAV84 Kora_0210.ogg
#WAV85 Kora_0211.ogg
#WAV86 Kora_0212.ogg
#WAV87 Kora_0213.ogg
#WAV88 Kora_0214.ogg
#WAV89 Kora_0215.ogg
#WAV8A Kora_0216.ogg
#WAV8B Kora_0217.ogg
#WAV8C Kora_0218.ogg
#WAV8D Kora_0219.ogg
#WAV8E Kora_0220.ogg
#WAV8F Kora_0221.ogg
#WAV8G Kora_0222.ogg
#WAV8H Kora_0223.ogg
#WAV8I Kora_0224.ogg
#WAV8J Kora_0225.ogg
#WAV8K Kora_0226.ogg
#WAV8L Kora_0227.ogg
#WAV8M Kora_0228.ogg
#WAV8N Kora_0229.ogg
#WAV8O Kora_0230.ogg
#WAV8P Kora_0231.ogg
#WAV8Q Kora_0232.ogg
#WAV8R Kora_0233.ogg
#WAV8S Kora_0234.ogg
#WAV8T Kora_0235.ogg
#WAV8U Kora_0236.ogg
#WAV8V Kora_0237.ogg
#WAV8W Kora_0238.ogg
#WAV8X Kora_0239.ogg
#WAV8Y Kora_0240.ogg
#WAV8Z Kora_0241.ogg
#WAV90 Kora_0242.ogg
#WAV91 Kora_0243.ogg
#WAV92 Kora_0244.ogg
#WAV93 Kora_0245.ogg
#WAV94 Kora_0246.ogg
#WAV95 Kora_0247.ogg
#WAV96 Kora_0248.ogg
#WAV97 Kora_0249.ogg
#WAV98 Kora_0250.ogg
#WAV99 Kora_0251.ogg
#WAV9A Kora_0252.ogg
#WAV9B Kora_0253.ogg
#WAV9C Kora_0254.ogg
#WAV9D Kora_0255.ogg
#WAV9E Kora_0256.ogg
#WAV9F Kora_0257.ogg
#WAV9G Kora_0258.ogg
#WAV9H Kora_0259.ogg
#WAV9I Kora_0260.ogg
#WAV9J Kora_0261.ogg
#WAV9K Kora_0262.ogg
#WAV9L Kora_0263.ogg
#WAV9M Kora_0264.ogg
#WAV9N Kora_0265.ogg
#WAV9O Kora_0266.ogg
#WAV9P Kora_0267.ogg
#WAV9Q Kora_0268.ogg
#WAV9R Kora_0269.ogg
#WAV9S Kora_0270.ogg
#WAV9T Kora_0271.ogg
#WAV9U Kora_0272.ogg
#WAV9V Kora_0273.ogg
#WAV9W Kora_0274.ogg
#WAV9X Kora_0275.ogg
#WAV9Y Kora_0276.ogg
#WAV9Z Kora_0277.ogg
#WAVA0 Kora_0278.ogg
#WAVA1 Kora_0279.ogg
#WAVA2 Kora_0280.ogg
#WAVA3 Kora_0281.ogg
#WAVA4 Kora_0282.ogg
#WAVA5 Kora_0283.ogg
#WAVA6 Kora_0284.ogg
#WAVA7 Kora_0285.ogg
#WAVA8 Kora_0286.ogg
#WAVA9 Kora_0287.ogg
#WAVAA Kora_0288.ogg
#WAVAB Kora_0289.ogg
#WAVAC Kora_0290.ogg
#WAVAD Kora_0291.ogg
#WAVAE Kora_0292.ogg
#WAVAF Kora_0293.ogg
#WAVAG Kora_0294.ogg
#WAVAH Kora_0295.ogg
#WAVAI Kora_0296.ogg
#WAVAJ Kora_0297.ogg
#WAVAK Kora_0298.ogg
#WAVAL Kora_0299.ogg
#WAVAM Kora_0300.ogg
#WAVAN Kora_0301.ogg
#WAVAO Kora_0302.ogg
#WAVAP Kora_0303.ogg
#WAVAQ Kora_0304.ogg
#WAVAR Kora_0305.ogg
#WAVAS Kora_0306.ogg
#WAVAT Kora_0307.ogg
#WAVAU Kora_0308.ogg
#WAVAV Kora_0309.ogg
#WAVAW Kora_0310.ogg
#WAVAX Kora_0311.ogg
#WAVAY Kora_0312.ogg
#WAVAZ Kora_0313.ogg
#WAVB0 Kora_0314.ogg
#WAVB1 Kora_0315.ogg
#WAVB2 Kora_0316.ogg
#WAVB3 Kora_0317.ogg
#WAVB4 Kora_0318.ogg
#WAVB5 Kora_0319.ogg
#WAVB6 Kora_0320.ogg
#WAVB7 Kora_0321.ogg
#WAVB8 Kora_0322.ogg
#WAVB9 Kora_0323.ogg
#WAVBA Kora_0324.ogg
#WAVBB Kora_0325.ogg
#WAVBC Kora_0326.ogg
#WAVBD Kora_0327.ogg
#WAVBE Kora_0328.ogg
#WAVBF Kora_0329.ogg
#WAVBG Kora_0330.ogg
#WAVBH Kora_0331.ogg
#WAVBI Kora_0332.ogg
#WAVBJ Kora_0333.ogg
#WAVBK Kora_0334.ogg
#WAVBL Kora_0335.ogg
#WAVBM Kora_0336.ogg
#WAVBN Kora_0337.ogg
#WAVBO Kora_0338.ogg
#WAVBP Kora_0339.ogg
#WAVBQ Kora_0340.ogg
#WAVBR Kora_0341.ogg
#WAVBS Kora_0342.ogg
#WAVBT Kora_0343.ogg
#WAVBU Kora_0344.ogg
#WAVBV Kora_0345.ogg
#WAVBW Kora_0346.ogg
#WAVBX Kora_0347.ogg
#WAVBY Kora_0348.ogg
#WAVBZ Kora_0349.ogg
#WAVC0 Kora_0350.ogg
#WAVC1 Kora_0351.ogg
#WAVC2 Kora_0352.ogg
#WAVC3 Kora_0353.ogg
#WAVC4 Kora_0354.ogg
#WAVC5 Kora_0355.ogg
#WAVC6 Kora_0356.ogg
#WAVC7 Kora_0357.ogg
#WAVC8 Kora_0358.ogg
#WAVC9 Kora_0359.ogg
#WAVCA Kora_0360.ogg
#WAVCB Kora_0361.ogg
#WAVCC Kora_0362.ogg
#WAVCD Kora_0363.ogg
#WAVCE Kora_0364.ogg
#WAVCG Amen1.ogg
#WAVCH Amen2.ogg
#WAVCI Amen3.ogg
#WAVCJ Amen4.ogg
#WAVCK Amen5.ogg
#WAVCL Amen6.ogg
#WAVCM Amen7.ogg
#WAVCN Amen8.ogg
#WAVCO Amen9.ogg
#WAVCP Amen10.ogg
#WAVCQ Amen11.ogg
#WAVCR Amen12.ogg
#WAVCS Amen13.ogg
#WAVCT Amen14.ogg
#WAVCU Amen15.ogg
#WAVCV Amen16.ogg
#WAVCW Amen17.ogg
#WAVCX Amen18.ogg
#WAVCZ Crash_L.ogg
#WAVD0 Crash_L1.ogg
#WAVD1 Crash_L3_4.ogg
#WAVD2 Crash_L4.ogg
#WAVD3 Crash_L8.ogg
#WAVD4 Crash_R.ogg
#WAVD5 Crash_R5_8.ogg
#WAVD6 Crash_R7_8.ogg
#WAVD8 Kick.ogg
#WAVD9 Kick8.ogg
#WAVDA Kick16.ogg
#WAVDC Dora.ogg
#WAVDE FX_Noise1.ogg
#WAVDF FX_Noise2.ogg
#WAVDG FX_Noise3.ogg
#WAVDH FX_Noise4.ogg
#WAVDI FX_Noise5.ogg
#WAVDJ FX_Noise6.ogg
#WAVDK FX_Noise7.ogg
#WAVDL FX_Noise8.ogg
#WAVDM FX_Noise9.ogg
#WAVDN FX_Noise10.ogg
#WAVDO FX_Noise11.ogg
#WAVDP FX_Noise12.ogg
#WAVDQ FX_Noise13.ogg
#WAVDR FX_Noise14.ogg
#WAVDS FX_Noise15.ogg
#WAVDT FX_Noise16.ogg
#WAVDU FX_Noise17.ogg
#WAVDV FX_Noise18.ogg
#WAVDW FX_Noise19.ogg
#WAVDX FX_Noise20.ogg
#WAVDY FX_Noise21.ogg
#WAVDZ FX_Noise22.ogg
#WAVE0 FX_Noise23.ogg
#WAVE1 FX_Noise24.ogg
#WAVE2 FX_Noise25.ogg
#WAVE3 FX_Noise26.ogg
#WAVE4 FX_Noise27.ogg
#WAVE5 FX_Noise28.ogg
#WAVE7 Shakuhachi1_1.ogg
#WAVE8 Shakuhachi1_2.ogg
#WAVE9 Shakuhachi1_3.ogg
#WAVEA Shakuhachi1_4.ogg
#WAVEB Shakuhachi1_5.ogg
#WAVEC Shakuhachi1_6.ogg
#WAVED Shakuhachi1_7.ogg
#WAVEE Shakuhachi1_8.ogg
#WAVEF Shakuhachi1_9.ogg
#WAVEG Shakuhachi1_10.ogg
#WAVEH Shakuhachi2_1.ogg
#WAVEI Shakuhachi2_2.ogg
#WAVEJ Shakuhachi2_3.ogg
#WAVEK Shakuhachi2_4.ogg
#WAVEL Shakuhachi3_1.ogg
#WAVEM Shakuhachi3_2.ogg
#WAVEN Shakuhachi3_3.ogg
#WAVEO Shakuhachi3_4.ogg
#WAVEP Shakuhachi3_5.ogg
#WAVEQ Shakuhachi3_6.ogg
#WAVER Shakuhachi3_7.ogg
#WAVES Shakuhachi3_8.ogg
#WAVET Shakuhachi3_9.ogg
#WAVEU Shakuhachi3_10.ogg
#WAVEV Shakuhachi3_11.ogg
#WAVEW Shakuhachi3_12.ogg
#WAVEX Shakuhachi3_13.ogg
#WAVEY Shakuhachi3_14.ogg
#WAVEZ Shakuhachi4_1.ogg
#WAVF0 Shakuhachi4_2.ogg
#WAVF1 Shakuhachi4_3.ogg
#WAVF2 Shakuhachi4_4.ogg
#WAVF4 Snare.ogg
#WAVF5 Snare3_8.ogg
#WAVF6 Snare4.ogg
#WAVF7 Snare8.ogg
#WAVF8 Snare16.ogg
#WAVFA Suzu.ogg
#WAVFC Vox_rev1.ogg
#WAVFD Vox_rev2.ogg
#WAVFE Vox_rev3.ogg
#WAVFF Vox_rev4.ogg
#WAVFH Wabble_FX1.ogg
#WAVFI Wabble_FX2.ogg
#WAVFJ Wabble_FX3.ogg
#WAVFK Wabble_FX4.ogg
#WAVFL Wabble_FX5.ogg
#WAVFM Wabble_FX6.ogg
#WAVFN Wabble_FX7.ogg
#WAVFO Wabble_FX8.ogg
#WAVFP Wabble_FX9.ogg
#WAVFQ Wabble_FX10.ogg
#WAVFR Wabble_FX11.ogg
#WAVFS Wabble_FX12.ogg
#WAVFT Wabble_FX13.ogg
#WAVFU Wabble_FX14.ogg
#WAVFV Wabble_FX15.ogg
#WAVFW Wabble_FX16.ogg
#WAVFX Wabble_FX17.ogg
#WAVFY Wabble_FX18.ogg
#WAVFZ Wabble_FX19.ogg
#WAVG0 Wabble_FX20.ogg
#WAVG1 Wabble_FX21.ogg
#WAVG2 Wabble_FX22.ogg
#WAVG3 Wabble_FX23.ogg
#WAVG4 Wabble_FX24.ogg
#WAVG5 Wabble_FX25.ogg
#WAVG6 Wabble_FX26.ogg
#WAVG7 Wabble_FX27.ogg
#WAVG8 Wabble_FX28.ogg
#WAVG9 Wabble_FX29.ogg
#WAVGA Wabble_FX30.ogg
#WAVGB Wabble_FX31.ogg
#WAVGC Wabble_FX32.ogg
#WAVGD Wabble_FX33.ogg
#WAVGE Wabble_FX34.ogg
#WAVGF Wabble_FX35.ogg
#WAVGG Wabble_FX36.ogg
#WAVGH Wabble_FX37.ogg
#WAVGI Wabble_FX38.ogg
#WAVGJ Wabble_FX39.ogg
#WAVGK Wabble_FX40.ogg
#WAVGL Wabble_FX41.ogg
#WAVGM Wabble_FX42.ogg
#WAVGN Wabble_FX43.ogg
#WAVGO Wabble_FX44.ogg
#WAVGP Wabble_FX45.ogg
#WAVGQ Wabble_FX46.ogg
#WAVGR Wabble_FX47.ogg
#WAVGS Wabble_FX48.ogg
#WAVGT Wabble_FX49.ogg
#WAVGU Wabble_FX50.ogg
#WAVGV Wabble_FX51.ogg
#WAVGW Wabble_FX52.ogg
#WAVGX Wabble_FX53.ogg
#WAVGY Wabble_FX54.ogg
#WAVGZ Wabble_FX55.ogg
#WAVH0 Wabble_FX56.ogg
#WAVH1 Wabble_FX57.ogg
#WAVH2 Wabble_FX58.ogg
#WAVH3 Wabble_FX59.ogg
#WAVH4 Wabble_FX60.ogg
#WAVH5 Wabble_FX61.ogg
#WAVH6 Wabble_FX62.ogg
#WAVH7 Wabble_FX63.ogg
#WAVH8 Wabble_FX64.ogg
#WAVH9 Wabble_FX65.ogg
#WAVHA Wabble_FX66.ogg
#WAVHB Wabble_FX67.ogg
#WAVHC Wabble_FX68.ogg
#WAVHD Wabble_FX69.ogg
#WAVHE Wabble_FX70.ogg
#WAVHF Wabble_FX71.ogg
#WAVHG Wabble_FX72.ogg
#WAVHH Wabble_FX73.ogg
#WAVHI Wabble_FX74.ogg
#WAVHJ Wabble_FX75.ogg
#WAVHK Wabble_FX76.ogg
#WAVHL Wabble_FX77.ogg
#WAVHM Wabble_FX78.ogg
#WAVHN Wabble_FX79.ogg
#WAVHO Wabble_FX80.ogg
#WAVHP Wabble_FX81.ogg
#WAVHQ Wabble_FX82.ogg
#WAVHR Wabble_FX83.ogg
#WAVHS Wabble_FX84.ogg
#WAVHT Wabble_FX85.ogg
#WAVHU Wabble_FX86.ogg
#WAVHV Wabble_FX87.ogg
#WAVHW Wabble_FX88.ogg
#WAVHX Wabble_FX89.ogg
#WAVHY Wabble_FX90.ogg
#WAVHZ Wabble_FX91.ogg
#WAVI0 Wabble_FX92.ogg
#WAVI1 Wabble_FX93.ogg
#WAVI2 Wabble_FX94.ogg
#WAVI3 Wabble_FX95.ogg
#WAVI4 Wabble_FX96.ogg
#WAVI5 Wabble_FX97.ogg
#WAVI6 Wabble_FX98.ogg
#WAVI7 Wabble_FX99.ogg
#WAVI8 Wabble_FX100.ogg
#WAVI9 Wabble_FX101.ogg
#WAVIA Wabble_FX102.ogg
#WAVIB Wabble_FX103.ogg
#WAVIC Wabble_FX104.ogg
#WAVID Wabble_FX105.ogg
#WAVIE Wabble_FX106.ogg
#WAVIF Wabble_FX107.ogg
#WAVIG Wabble_FX108.ogg
#WAVIH Wabble_FX109.ogg
#WAVII Wabble_FX110.ogg
#WAVIJ Wabble_FX111.ogg
#WAVIK Wabble_FX112.ogg
#WAVIL Wabble_FX113.ogg
#WAVIM Wabble_FX114.ogg
#WAVIN Wabble_FX115.ogg
#WAVIO Wabble_FX116.ogg
#WAVIP Wabble_FX117.ogg
#WAVIQ Wabble_FX118.ogg
#WAVIR Wabble_FX119.ogg
#WAVIS Wabble_FX120.ogg
#WAVIT Wabble_FX121.ogg
#WAVIU Wabble_FX122.ogg
#WAVIV Wabble_FX123.ogg
#WAVIW Wabble_FX124.ogg
#WAVIX Wabble_FX125.ogg
#WAVIY Wabble_FX126.ogg
#WAVIZ Wabble_FX127.ogg
#WAVJ0 Wabble_FX128.ogg
#WAVJ1 Wabble_FX129.ogg
#WAVJ2 Wabble_FX130.ogg
#WAVJ3 Wabble_FX131.ogg
#WAVJ4 Wabble_FX132.ogg
#WAVJ5 Wabble_FX133.ogg
#WAVJ6 Wabble_FX134.ogg
#WAVJ7 Wabble_FX135.ogg
#WAVJ8 Wabble_FX136.ogg
#WAVJ9 Wabble_FX137.ogg
#WAVJA Wabble_FX138.ogg
#WAVJB Wabble_FX139.ogg
#WAVJC Wabble_FX140.ogg
#WAVJD Wabble_FX141.ogg
#WAVJE Wabble_FX142.ogg
#WAVJF Wabble_FX143.ogg
#WAVJG Wabble_FX144.ogg
#WAVJH Wabble_FX145.ogg
#WAVJI Wabble_FX146.ogg
#WAVJJ Wabble_FX147.ogg
#WAVJK Wabble_FX148.ogg
#WAVJL Wabble_FX149.ogg
#WAVJM Wabble_FX150.ogg
#WAVJN Wabble_FX151.ogg
#WAVJO Wabble_FX152.ogg
#WAVJP Wabble_FX153.ogg
#WAVJQ Wabble_FX154.ogg
#WAVJR Wabble_FX155.ogg
#WAVJS Wabble_FX156.ogg
#WAVJT Wabble_FX157.ogg
#WAVJU Wabble_FX158.ogg
#WAVJV Wabble_FX159.ogg
#WAVJW Wabble_FX160.ogg
#WAVJX Wabble_FX161.ogg
#WAVJY Wabble_FX162.ogg
#WAVJZ Wabble_FX163.ogg
#WAVK0 Wabble_FX164.ogg
#WAVK1 Wabble_FX165.ogg
#WAVK2 Wabble_FX166.ogg
#WAVK3 Wabble_FX167.ogg
#WAVK4 Wabble_FX168.ogg
#WAVK5 Wabble_FX169.ogg
#WAVK6 Wabble_FX170.ogg
#WAVK8 bgm1.ogg
#WAVK9 bgm2.ogg
#WAVKA bgm3.ogg
#WAVKB bgm4.ogg
#WAVKD Pluck1.ogg
#WAVKE Pluck2.ogg
#WAVKF Pluck3.ogg
#WAVKG Pluck4.ogg
#WAVKH Pluck5.ogg
#WAVKI Pluck6.ogg
#WAVKJ Pluck7.ogg
#WAVKK Pluck8.ogg
#WAVKL Pluck9.ogg
#WAVKM Pluck10.ogg
#WAVKN Pluck11.ogg
#WAVKO Pluck12.ogg
#WAVKP Pluck13.ogg
#WAVKQ Pluck14.ogg
#WAVKR Pluck15.ogg
#WAVKS Pluck16.ogg
#WAVKT Pluck17.ogg
#WAVKU Pluck18.ogg
#WAVKV Pluck19.ogg
#WAVKW Pluck20.ogg
#WAVKX Pluck21.ogg
#WAVKY Pluck22.ogg
#WAVKZ Pluck23.ogg
#WAVL0 Pluck24.ogg
#WAVL1 Pluck25.ogg
#WAVL2 Pluck26.ogg
#WAVL3 Pluck27.ogg
#WAVL4 Pluck28.ogg
#WAVL5 Pluck29.ogg
#WAVL6 Pluck30.ogg
#WAVL7 Pluck31.ogg
#WAVL8 Pluck32.ogg
#WAVLA Strings2-1.ogg
#WAVLB Strings2-2.ogg


*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00K80000


#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:DC
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000000002C0000002E0000002G0000002I0000002K2M2O002Q0000002S000000
#00311:002B000000002P00
#00312:00000000000000000000002N00000000
#00313:002D0000
#00314:FA00000000000000000000000000000000000000002L00000000000000000000
#00315:0000002F0000002R
#00318:00000000002J0000
#00319:002H

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000000000002U2W2Y00003000003200
#00413:002X
#00414:0000000000000031
#00415:000000000000002V0000000000000000
#00418:00000000000000000000002Z00000000
#00419:0000002T00000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:3400360038003A0000003C0000003E3G
#00511:33
#00512:00370000
#00513:00000000003B0000
#00514:0000000000000000000000000000003F
#00515:0035000000000000
#00518:000000390000003D

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:3I00003K00003M00
#00612:3H
#00613:0000003J00000000
#00614:0000003L

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000000003O0000003Q0000003S0000003U0000003W3Y40004200000044000000
#00711:003N000000004100
#00712:00000000000000000000003Z00000000
#00713:003P0000
#00714:0000000000000000000000000000000000000000003X00000000000000000000
#00715:0000003R00000043
#00718:00000000003V0000
#00719:003T

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000000046484A00004C00004E00
#00813:0049
#00814:000000000000004D
#00815:00000000000000470000000000000000
#00818:00000000000000000000004B00000000
#00819:0000004500000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:4G000000000000004I0000004K000000000000004M0000004O4Q4S004U000000
#00911:4F
#00912:00004H000000004T
#00913:000000000000000000000000004R0000
#00914:000000000000000000000000000000000000000000000000004P000000000000
#00915:0000004J00004N00
#00918:00000000004L0000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000000000000000000000FCFDFEFF
#01001:4V004X4Z
#01001:4W004Y50
#01012:00000000000000KK00000000000000KS
#01013:000000KG0000KJ00000000KO0000KR00
#01014:0000KF0000KI00000000KN0000KQ0000
#01015:00KE00000000000000KM0000KP000000
#01018:00KHKL00
#01019:KD

#01101:00
#01101:00
#01101:00
#01101:0J0K0K0J0K0K0J0K
#01101:0O0P0P0O0P0P0O0P
#01101:00
#01101:00
#01101:1H1H1H1H1H1H1H1H
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000520000005400000056000000580000005A5C5E005G0000005I000000
#01111:D800000000D80000
#01112:00005100000000000000005D00000000
#01113:0053005F
#01114:FA00000000000000000000005500000000000000005B00000000000000000000
#01115:000000005700005H
#01116:CZ
#01118:0000000000590000
#01119:00F400F4

#01201:00
#01201:00
#01201:00
#01201:0J0K0K0J0K0K0L0J
#01201:0O0P0P0O0P0P0Q0O
#01201:00
#01201:00
#01201:1H001H001H001H001H001H001G1G1G1G
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000000005K5M5O00005Q00005S00
#01211:D8000000D9D80000
#01213:0000005J0000005R
#01214:000000000000005L0000005P00000000
#01215:005N
#01219:00F400F4

#01301:00
#01301:00
#01301:00
#01301:0J0K0K0J0K0K0J0K
#01301:0O0P0P0O0P0P0O0P
#01301:00
#01301:00
#01301:1H1H1H1H1H1H1H1H
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:5U005W005Y0060000000620000006466
#01311:D800000000D800D9
#01312:5T
#01313:0000000000610000
#01314:00005V0000005Z000000000000000065
#01318:00005X0000000063
#01319:00F400F4

#01401:00
#01401:00
#01401:00
#01401:0J0K0K0J0K0K0L0J
#01401:0O0P0P0O0P0P0Q0O
#01401:00
#01401:00
#01401:1H001H001H001H001H001G1G1H001G1G
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:6800006A00006C00
#01411:D80000DAD9D8D9DA
#01412:67
#01413:00000000000000DA00000000000000DA
#01414:0000006900000000
#01415:0000006B
#01419:00F400F4

#01501:00
#01501:00
#01501:00
#01501:0J0K0K0J0K0K0J0K
#01501:0O0P0P0O0P0P0O0P
#01501:00
#01501:00
#01501:1H1H1H1H1H1H1H1H
#01501:00
#01501:00
#01501:00
#01501:F50000F50000F600
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:6E00006G00006I00
#01511:D9D9D9D9
#01513:00D900D900D900D9
#01515:0000006F00000000
#01518:6D00006H

#01601:00
#01601:00
#01601:00
#01601:0J0K0K0J0K0K0L0J
#01601:0O0P0P0O0P0P0Q0O
#01601:00
#01601:00
#01601:1H001H001H001H001H001H001G1G1G1G
#01601:00
#01601:00
#01601:00
#01601:F50000F50000F400
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:6K00000000000000000000006M000000000000006O0000006Q6S6U006W000000
#01611:D9D9D9D9
#01613:00D900D900D900D9
#01614:6J0000000000006V
#01615:0000000000006L0000000000006T0000
#01618:00000000000000000000000000000000000000006N000000006R000000000000
#01619:0000006P

#01701:00
#01701:00
#01701:00
#01701:0J0K0K0J0K0K0J0K
#01701:0O0P0P0O0P0P0O0P
#01701:00
#01701:00
#01701:1H1H1H1H1H1H1H1H
#01701:00
#01701:00
#01701:00
#01701:F7F7F7F7F7F7F7F7
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:6Y
#01711:DADADADA
#01713:00DA000000DA000000DA000000DA0000
#01715:00DA00DA00DA00DA
#01716:CZD6
#01718:6X
#01719:000000DA000000DA000000DA000000DA

#01801:00
#01801:00
#01801:00
#01801:0J0K0K0L0M0N0M0J
#01801:0O0P0P0Q0R0S0R0O
#01801:00
#01801:00
#01801:1H000000000000001H000000000000001H000000000000001H000000000000001G0000001G0000001H000000000000001K1K1K1K1K1K00001I1I1I1I1I1I0000
#01801:00
#01801:00
#01801:00
#01801:F8F8F8F8F8F8F8F8F8F8F8F8F8F8F8F8
#01811:DA0000DA0000DA00
#01813:00DA000000DA00DA000000DA00DA0000
#01815:00DADA00DADA00DA
#01816:D00000D40000D300
#01819:000000DA0000000000DA0000000000DA

#01901:00
#01901:00
#01901:00
#01901:0J0K0K0J0K0K0J0K
#01901:0O0P0P0O0P0P0O0P
#01901:00
#01901:00
#01901:1H1H1H1H1H1H1H1H
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:DC
#01911:D8000000D80000D8
#01912:00F400F4
#01914:FA
#01916:CZ
#01958:E70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E7

#02001:00
#02001:00
#02001:00
#02001:0J0K0K0J0K0K0L0J
#02001:0O0P0P0O0P0P0Q0O
#02001:00
#02001:00
#02001:1H001H001H001H001H001H001G1G1G1G
#02011:00D80000D80000D9
#02012:00F400F4
#02054:0000000000000000000000000000000000000000000000000000000000000000E9000000000000000000000000000000000000000000000000000000000000E9
#02055:E8000000000000000000000000000000000000000000000000000000000000E80000000000000000000000000000000000000000000000000000000000000000

#02101:00
#02101:00
#02101:00
#02101:0J0K0K0J0K0K0J0K
#02101:0O0P0P0O0P0P0O0P
#02101:00
#02101:00
#02101:1H1H1H1H1H1H1H1H
#02111:D8000000D80000D8
#02112:00F400F4
#02155:EA0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EA

#02201:00
#02201:00
#02201:00
#02201:0J0K0K0J0K0K0L0J
#02201:0O0P0P0O0P0P0Q0O
#02201:00
#02201:00
#02201:1H001H001H001H001H001G1G1H001G1G
#02211:00D80000D9D80000
#02212:0000F4000000F7F5
#02254:EB000000000000000000000000000000000000000000000000000000000000EB0000000000000000000000000000000000000000000000000000000000000000
#02255:0000000000000000000000000000000000000000000000000000000000000000EC000000000000000000000000000000000000000000000000000000000000EC

#02301:00
#02301:00
#02301:00
#02301:0J0K0K0J0K0K0J0K
#02301:0O0P0P0O0P0P0O0P
#02301:00
#02301:00
#02301:1H1H1H1H1H1H1H1H
#02311:D8000000D80000D8
#02312:00F400F4
#02354:ED0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ED

#02401:00
#02401:00
#02401:00
#02401:0J0K0K0J0K0K0L0J
#02401:0O0P0P0O0P0P0Q0O
#02401:00
#02401:00
#02401:1H001H001H001H001H001H001G1G1G1G
#02411:00D80000D80000D9
#02412:00F400F4
#02455:EE000000000000000000000000000000000000000000000000000000000000EE0000000000000000000000000000000000000000000000000000000000000000
#02458:0000000000000000000000000000000000000000000000000000000000000000EF000000000000000000000000000000000000000000000000000000000000EF

#02501:00
#02501:00
#02501:00
#02501:0J0K0K0J0K0K0J0K
#02501:0O0P0P0O0P0P0O0P
#02501:00
#02501:00
#02501:1H1H1H1H1H1H1H1H
#02511:D8000000D80000D8
#02512:00F400F4
#02559:EG

#02601:00
#02601:00
#02601:00
#02601:0J0K0K0L0M0N0M0J
#02601:0O0P0P0Q0R0S0R0O
#02601:00
#02601:00
#02601:1H000000000000001H000000000000001H000000000000001H000000000000001G0000001G0000001H000000000000001K1K1K1K1K1K00001I1I1I1I1I1I0000
#02601:00
#02601:000000D4
#02601:000000000000000000000000000000F7
#02601:000000000000F7F8
#02611:00D80000D9D80000
#02612:00000000F40000KK00000000000000KS
#02613:000000KG0000KJ00000000KO0000KR00
#02614:0000KF0000KI00000000KN0000KQ0000
#02615:00KE0000KH00000000KM0000KP000000
#02618:KDKL
#02659:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EG

#02701:00
#02701:00
#02701:00
#02701:0J0K0K0J0K0K0J0K
#02701:0O0P0P0O0P0P0O0P
#02701:00
#02701:00
#02701:1H1H1H1F1H1H1H1H
#02701:00
#02701:CZ
#02701:00
#02701:00
#02701:00
#02701:00
#02701:DC
#02701:00
#02701:00
#02701:00
#02701:D8
#02714:FA
#02718:00F400F4
#02719:00000000D80000D8
#02751:E70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E7

#02801:00
#02801:00
#02801:00
#02801:0J0K0K0J0K0K0L0J
#02801:0O0P0P0O0P0P0Q0O
#02801:00
#02801:00
#02801:1H001H001H001H001H001H001G1G1G1G
#02818:00F400F4
#02819:00D80000D80000D9
#02852:E8000000000000000000000000000000000000000000000000000000000000E80000000000000000000000000000000000000000000000000000000000000000
#02853:0000000000000000000000000000000000000000000000000000000000000000E9000000000000000000000000000000000000000000000000000000000000E9

#02901:00
#02901:00
#02901:00
#02901:0J0K0K0J0K0K0J0K
#02901:0O0P0P0O0P0P0O0P
#02901:00
#02901:00
#02901:1H1H1H1H1H1H1H1H
#02918:00F400F4
#02919:D8000000D80000D8
#02952:EA0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EA

#03001:00
#03001:00
#03001:00
#03001:0J0K0K0J0K0K0L0J
#03001:0O0P0P0O0P0P0Q0O
#03001:00
#03001:00
#03001:1H001H001H001H001H001G1G1H001G1G
#03018:0000F4000000F7F5
#03019:00D80000D9D80000
#03052:0000000000000000000000000000000000000000000000000000000000000000EH000000000000000000000000000000000000000000000000000000000000EH
#03054:EB000000000000000000000000000000000000000000000000000000000000EB0000000000000000000000000000000000000000000000000000000000000000

#03101:00
#03101:00
#03101:00
#03101:0J0K0K0J0K0K0J0K
#03101:0O0P0P0O0P0P0O0P
#03101:00
#03101:00
#03101:1H1H1H1H1H1H1H1H
#03118:00F400F4
#03119:D8000000D80000D8
#03153:EI0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EI

#03201:00
#03201:00
#03201:00
#03201:0J0K0K0J0K0K0L0J
#03201:0O0P0P0O0P0P0Q0O
#03201:00
#03201:00
#03201:1H001H001H001H001H001H001G1G1G1G
#03218:00F400F4
#03219:00D80000D80000D9
#03252:EJ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EJ

#03301:00
#03301:00
#03301:00
#03301:0J0K0K0J0K0K0J0K
#03301:0O0P0P0O0P0P0O0P
#03301:00
#03301:00
#03301:1H1H1H1H1H1H1H1H
#03315:CZD6
#03318:00F400F4
#03319:D8000000D80000D8
#03351:EK

#03401:00
#03401:00
#03401:00
#03401:0J0K0K0L0M0N0M0J
#03401:0O0P0P0Q0R0S0R0O
#03401:00
#03401:00
#03401:1H001H001H001H001G1G1H001G1G1G1G
#03401:00
#03401:00
#03401:00
#03401:KTKUKVKWKXKYKZL0L1L2L3L4L5L6L700
#03401:00
#03401:00
#03401:00
#03401:00000000000000F8
#03401:000000000000000000000000000000F7
#03415:D00000D40000D300
#03418:00000000F400000000000000F70000DA
#03419:00D80000D9D800DA
#03451:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EK

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1F1H1H1H1H1H1H1H
#03501:00
#03501:002624211X002124
#03501:00
#03501:00
#03501:00
#03501:00
#03501:DC
#03501:00
#03501:00
#03501:00
#03501:D8
#03501:00
#03501:00
#03501:00
#03501:K9
#03511:00000000D80000D8
#03512:00F400F4
#03513:001N
#03514:FA001S000000001S
#03515:CZ00001P00001P00
#03518:001U000000000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1H001H001H001H001H001H001G1G1G1G
#03601:00
#03601:26002700290028000000LALA26002600
#03611:00D80000D80000D9
#03612:00F400F4
#03613:0000000000LB0000
#03615:0000000000001X00000000LB00000000
#03618:1U001Z0000001U1U
#03619:001W000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1H1H1H1H1H1H1H1H
#03701:00
#03701:262421241W212423
#03711:D9D80000D9D800D8
#03712:00F400F4
#03713:000000001M00001R
#03714:001S001S00001S00
#03715:00001P00001P0000
#03718:1U

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1H001H001H001G1G1H001H001G1G1G1G
#03801:00
#03801:0000001Y00002200
#03811:00D80000D80000D9
#03812:00F400F4
#03814:0000001O00000000
#03818:0000001Q

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1H1H1H1H1H1H1H1H
#03901:00
#03901:002624211X002124
#03911:D8000000D80000D8
#03912:00F400F4
#03913:001N
#03914:00001S000000001S
#03915:0000001P00001P00
#03918:001U000000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1H001H001H001H001H001H001G1G1G1G
#04001:00
#04001:26002700290028000000LALA26002600
#04011:00D80000D80000D9
#04012:00F400F4
#04013:0000000000LB0000
#04015:0000000000001X00000000LB00000000
#04018:1U001Z0000001U1U
#04019:001W000000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1H1H1H1H1H1H1H1H
#04101:00
#04101:2624212427242623
#04111:D9D80000D9D800D8
#04112:00F400F4
#04113:000000000000001R
#04114:001S001S001S0000
#04115:001P0000
#04118:1U00001U
#04119:001W

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000000W0W0X000X000X000X00
#04201:1H001H001H001G1G1H001H001G1G1G1G
#04201:00
#04201:0000001Y00002200
#04211:00D800DAD9D800DA
#04212:00F400F4
#04213:00000000000000DA00000000000000DA
#04214:0000001O00000000
#04215:000000000000000T0000000000000000
#04218:0000001Q
#04219:0000000T0U0U0U0U

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1C0019160016191D
#04301:1H1H1H1H1H1H1H1H
#04311:D8000000D80000D8
#04314:FA00000Y000Y0000
#04315:16120012
#04316:DC
#04318:0000000000000017
#04319:00F400F4

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000001A1A1B001B001B001B00
#04401:1H001H001H001H001H001H001G1G1G1G
#04411:00D80000D80000D9
#04412:0000001400000000
#04414:00000000000000140000000000000000
#04418:0000000015151515
#04419:00F400F4

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1C001916001C1917
#04501:1H1H1H1H1H1H1H1H
#04511:D9D80000D9D800D8
#04513:000000000000000Z
#04514:0000000Y00000000
#04515:16120012
#04518:0000000000160000
#04519:00F400F4

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000000W141314131418141314
#04601:1H001H001H001G1G1H001H001G1G1G1G
#04611:00D80000D80000D9
#04612:0000000000000T000000000W0000000W
#04613:00000000000W000W
#04614:000000000000000W0000000000000000
#04615:0000000000000000000W0000000W0000
#04618:00000W11
#04619:00F400F4

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1C0019160016191D
#04701:1H1H1H1H1H1H1H1H
#04711:D8D8D8D8
#04714:1600000Y000Y0000
#04715:00120012
#04718:0000000000000017
#04719:00F400F4

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000001A1A1B001B001B001B00
#04801:1H001H001H001H001H001H001G1G1G1G
#04811:D8D8D8D8
#04812:0000001400000000
#04814:00000000000000140000000000000000
#04818:0000000015151515
#04819:00F400F4

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1C001E1C001E1C17
#04901:1H1H1H1H1H1H1H1H
#04911:D9D9D9D9DADADADA
#04913:000000000000000000DA00DA00DA00DA
#04914:000000000000000Z
#04915:1600001600001600
#04918:0000190000190000
#04919:00F400F4

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000001000001700
#05001:1H001H001H001G1F1F001F001F1F1F1F
#05011:D8
#05012:00F400F6
#05014:0000000V00000000
#05018:0000000Z

#05101:00
#05101:00
#05101:0I0E
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000000000001L1J1L1J1L1J1L1J
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00DC
#05111:DADADADA00000000
#05113:00DA00DA00DA00DA0000000000000000
#05114:00FA
#05115:FHFI0000
#05116:00CZ
#05118:00000000FJFKFLFM
#05119:00F4

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1L0000001J0000001L0000001J0000001L0000001J0000001L0000001J0000001L0000001J0000001L0000001J0000001K1K1K1K1K1K00001I1I1I1I1I1I0000
#05211:D800FVD8
#05212:00000000000000FU0000000000000000
#05213:000000FQ0000FT0000FW00000000G100
#05214:0000FP0000FS000000000000000000G2
#05215:00FO0000000000000000FX0000G00000
#05218:00000000FR000000000000FY00000000
#05219:FN00F4FZ

#05301:00
#05301:00
#05301:0B0D
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1L1J1L1J1L1J1L1J1L1J1L1J1L1J1L1J
#05311:D8000000000000D9
#05313:00G400G600G800GA0000000000000000
#05315:G3G5G7G900000000
#05318:00000000GBGCGDGE
#05319:00F4

#05401:00
#05401:00
#05401:000H
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1L0000001J0000001L0000001J0000001L0000001J0000001L0000001J0000001L0000001J0000001K1K1K1K1K1K00001L0000001J0000001K1K1K1K1K1K0000
#05411:D90000D90000D9000000D90000000000
#05412:000000000000GMGN
#05413:GF
#05414:000000GH000000000000000000000000
#05418:00GGGIGJGKGL0000
#05419:00000000F600F7F4

#05501:00
#05501:00
#05501:0I0D
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1L1J1L1J1L1J1L1J1L1J1L1J1L1J1L1J
#05511:D8000000000000D9
#05516:GO00GP00GQ00GRGS
#05519:00F4

#05601:00
#05601:00
#05601:000F
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1L0000001J0000001L0000001J0000001L0000001J0000001L0000001J0000001L0000001J0000001L0000001J0000001K1K1K1K1K1K00001I1I1I1I1I1I0000
#05611:D90000D90000D9000000D80000000000
#05613:00000000000000000000GX00000000H1
#05614:00000000GW0000H0
#05615:000000000000GV000000000000GZ0000
#05618:GTGU00GY
#05619:00F4

#05701:00
#05701:00
#05701:0B0C
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1L1J1L1J1L1J1L1J1L1J1L1J1L1J1L1J
#05711:D8000000000000D9
#05712:H2
#05714:0000000000HA00HC
#05716:0000H3H4H5H6H7H8H9000000HB000000
#05719:00F4

#05801:00
#05801:00
#05801:0G0H
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1K1K1K1K1K1K00001I1I1I1I1I1I00001L000000000000001I1I1I1I1I1I00001K1K1K1K1K1K00001J000000000000001K1K1K1K1K1K00001I1I1I1I1I1I0000
#05811:D80000D80000D800
#05812:0000000000HI0000000000HO000000HS
#05813:0000HH0000HN00HR
#05814:000000HG0000000000HM000000HQ0000
#05815:00HF0000HL00HP00
#05816:D10000D40000D200
#05818:00HE0000000000HK0000000000000000
#05819:HD0000HJF600F7F4

#05901:00
#05901:00
#05901:0I0E
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1L1J1L1J1L1J1L1J1L1J1L1J1L1J1L1J
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:DC
#05911:D8D8D8D8
#05913:00HU0000
#05914:FA
#05915:HT
#05916:CZ
#05918:00000000HVHWHXHY
#05919:00F400F4

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1L0000001J0000001L0000001J0000001L0000001J0000001L0000001J0000001L0000001J0000001L0000001J0000001K1K1K1K1K1K00001I1I1I1I1I1I0000
#06011:D8D8D8D8
#06012:HZ00000000000000000000IA00000000
#06013:00I00000000000I60000I90000000000
#06014:0000I1000000I50000I80000000000IE
#06015:000000I200I40000I7000000IB00ID00
#06018:00000000I30000000000000000IC0000
#06019:00F400F4

#06101:00
#06101:00
#06101:0B0D
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1L1J1L1J1L1J1L1J1L1J1L1J1L1J1L1J
#06111:D8D8D8D8
#06113:00IG00II00IK00IM0000000000000000
#06114:00000000INIOIPIQ
#06115:IFIHIJIL00000000
#06119:00F400F4

#06201:00
#06201:00
#06201:000H
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1L0000001J0000001L0000001J0000001L0000001J0000001L0000001J0000001L0000001J0000001K1K1K1K1K1K00001L0000001J0000001K1K1K1K1K1K0000
#06211:D8D8D8D8
#06212:000000IT000000000000000000000000
#06213:00000000000000IZ
#06214:000000IY
#06215:0000000000IX0000
#06218:IRISIUIVIW000000
#06219:00F400F4

#06301:00
#06301:00
#06301:0I0D
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1L1J1L1J1L1J1L1J1L1J1L1J1L1J1L1J
#06311:D9D9D9D9D9D9D9D9
#06312:000000J3
#06313:00J2
#06314:00J10000
#06315:J0
#06316:CZ
#06319:F50000F50000F600

#06401:00
#06401:00
#06401:000F
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1L0000001J0000001L0000001J0000001L0000001J0000001L0000001J0000001L0000001J0000001L0000001J0000001K1K1K1K1K1K00001I1I1I1I1I1I0000
#06411:D9D9D9D9D9D9D9D9
#06413:00000000000000JF
#06414:00J500J700J900JB00000000JE000000
#06415:0000000000JD0000
#06416:D4
#06418:J4J6J8JAJC000000
#06419:F50000F50000F400

#06501:00
#06501:00
#06501:0B0C
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1L1J1L1J1L1J1L1J1L1J1L1J1L1J1L1J
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:DADADADADADADADADADADADADADADADA
#06512:0000000000JO00JQ
#06514:CZD6
#06516:JG00JHJIJJJKJLJMJN000000JP000000
#06519:F7F7F7F7F7F7F7F7

#06601:00
#06601:00
#06601:0G0C
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1L0000001J0000001L0000001J0000001L0000001J0000001L0000001J0000001L0000001J0000001K1K1K1K1K1K00001L0000001J0000001K1K1K1K1K1K0000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:DADADADADADADADADADADADADADADADA
#06601:00
#06601:00
#06601:00
#06601:F8F8F8F8F8F8F8F8F8F8F8F8F8F8F8F8
#06611:00000000000000JY00000000000000K6
#06612:000000JU00000000000000K200000000
#06613:000000JX00K100K5
#06614:0000JT0000JW00000000000000000000
#06615:00JS0000JV00000000K0000000K40000
#06616:D00000D40000CZ00
#06618:JR0000K3
#06619:00JZ

#06711:0000000000CL0000
#06712:0000000000000000CK000000000000CP
#06713:000000CJ00000000
#06714:000000000000CMCO
#06715:00CI0000
#06718:0000CH00000000000000000000CN0000
#06719:CG

#06811:CQCU
#06813:000000000000CT0000CV000000000000
#06814:000000FA
#06815:0000CS0000CW0000
#06819:0000CR0000000000000000CX00000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1H1H1H1H1H1H1H1H
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:DC
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000070000000720000007400000076000000787A7C007E0000007G000000
#06901:00
#06901:00
#06901:KA
#06911:D800000000D80000
#06912:00F400F4
#06913:006Z000000000000
#06914:FA71007D
#06915:00000000000073000000007B00007F00
#06916:CZ
#06918:0000000000000000000000000000000075000000007900000000000000000000
#06919:0000000000770000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1H001H001H001H001H001H001G1G1G1G
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000000007I7K7M00007O00007Q00
#07011:D80000D800D800D9
#07012:00F400F4
#07014:000000000000007J0000000000007P00
#07015:00000000000000000000007N00000000
#07018:0000007H7L000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1H1H1H1H1H1H1H1H
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:7S007U007W007Y000000800000008284
#07111:D800000000D800D9
#07112:00F400F4
#07113:7R000000007Z0000
#07115:00007T0000007X000000000000000083
#07119:00007V0000000081

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1H001H001H001H001H001G1G1H001G1G
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:8600008800008A00
#07211:D80000D800D800DA
#07212:00F400F4
#07213:850000000000000000000000000000DA
#07214:0000008700000000
#07218:00000089

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1H1H1H1H1H1H1H1H
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000008C0000008E0000008G0000008I0000008K8M8O008Q0000008S000000
#07311:D800000000D80000
#07312:00F400F4
#07313:008B000000000000
#07314:008D008P
#07315:0000000000008F000000008N00008R00
#07318:000000000000000000000000000000008H000000008L00000000000000000000
#07319:00000000008J0000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1H001H001H001H001H001H001G1G1G1G
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000000000008U8W8Y00009000009200
#07411:D80000D800D800D9
#07412:00F400F4
#07414:000000000000008V0000000000009100
#07415:00000000000000000000008Z00000000
#07418:0000008T8X000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1H1H1H1H1H1H1H1H
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:94000000000000009600000098000000000000009A0000009C9E9G009I000000
#07511:D80000D800D800D9
#07512:00F400F4
#07513:000000000000009H
#07515:000000009500000000000000009F0000
#07518:930000000000000000000000970000000000000099000000009D000000000000
#07519:0000009B

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1H000000000000001H000000000000001H000000000000001H000000000000001G0000001G0000001H000000000000001K1K1K1K1K1K00001I1I1I1I1I1I0000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:9J009L9N
#07601:9K009M9O
#07611:D80000DAD9D800DA
#07612:00000000F40000DA00000000F40000DA
#07613:000000KG000000KK000000KO00000000
#07614:0000KF000000KJ000000KN00000000KS
#07615:00KE000000KI0000000000000000KR00
#07618:00000000KH00000000KM000000KQ0000
#07619:KD00KLKP

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:1H1H1H1H1H1H1H1H
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000009Q0000009S0000009U0000009W0000009YA0A200A4000000A6000000
#07711:D80000A3
#07712:00009P0000000000000000A100000000
#07713:00009R00000000A5
#07714:0000000000000000000000009T00000000000000009Z00000000000000000000
#07715:009V
#07718:0000F400009XF400
#07719:0000000000D80000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:1H001H001H001H001H001H001G1G1G1G
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000000000A8AAAC0000AE0000AG00
#07811:00AB
#07813:00000000000000A9000000AD00000000
#07814:00000000000000AF
#07815:000000A700000000
#07818:00F400F4
#07819:D80000D800D800D9

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1H1H1H1H1H1H1H1H
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:AI00AK00AM00AO000000AQ000000ASAU
#07911:AH
#07913:0000AJ000000AN000000AP00000000AT
#07914:00AL0000
#07915:00000000000000AR
#07918:00F400F4
#07919:D800000000D800D9

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:1H001H001H001H001H001G1G1H001G1G
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:AW0000AY0000B000
#08011:AV
#08012:000000AX00000000
#08013:000000AZ
#08015:000000000000000000000000000000DA
#08018:00F400F4
#08019:D80000D800D800DA

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:1H1H1H1H1H1H1H1H
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00000000B2000000B4000000B6000000B8000000BABCBE00BG000000BI000000
#08111:000000BF
#08112:0000B10000000000000000BD00000000
#08113:0000B300000000BH
#08114:000000000000000000000000B50000000000000000BB00000000000000000000
#08115:00B7
#08118:0000F40000B9F400
#08119:D800000000D80000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:1H001H001H001H001H001H001G1G1G1G
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000000000000BKBMBO0000BQ0000BS00
#08211:000000BJ00000000
#08213:00000000000000BL000000000000BR00
#08214:0000000000000000000000BP00000000
#08215:00BN
#08218:00F400F4
#08219:D80000D800D800D9

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:1H1H1H1H1H1H1H1H
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:BU00000000000000BW000000BY00000000000000C0000000C2C4C600C8000000
#08311:0000BV00000000C7
#08312:00000000000000000000000000C50000
#08313:000000000000000000000000BX00000000000000BZ00000000C3000000000000
#08314:BT
#08315:000000C1
#08318:00F400F4
#08319:D80000D800D800D9

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:1H000000000000001H000000000000001H000000000000001H000000000000001G0000001G0000001H000000000000001K1K1K1K1K1K00001I1I1I1I1I1I0000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:C900CBCD
#08401:CA00CCCE
#08411:KT0000KZ0000L500
#08412:00KU00KW000000L000L2000000L60000
#08413:00KVKX00L1L300L7
#08414:0000000000KY000000000000FA000000
#08415:00000000000000DA000000L4000000DA
#08416:D10000D60000D300
#08418:00F40000
#08419:D80000DAD9D9D9DA

#08501:00
#08501:00
#08501:00
#08501:0J0K0K0J0K0K0J0K
#08501:0O0P0P0O0P0P0O0P
#08501:00
#08501:00
#08501:1H1H1H1H1H1H1H1H
#08501:00
#08501:1V00001V00001V00
#08501:2100002100002100
#08501:00
#08501:CZ
#08501:00
#08501:DC
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000000000D80000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:D8
#08511:1P00001P00001P00
#08513:00F400F4
#08514:FA
#08559:EL0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EL

#08601:00
#08601:00
#08601:00
#08601:0J0K0K0J0K0K0L0J
#08601:0O0P0P0O0P0P0Q0O
#08601:00
#08601:00
#08601:1H001H001H001H001H001H001G1G1G1G
#08601:00
#08601:001W00001W001W00
#08601:0021000021002000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:D80000D800D800D9
#08612:001S00001S001S00
#08613:00F400F4
#08655:EM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EM

#08701:00
#08701:00
#08701:00
#08701:0J0K0K0J0K0K0J0K
#08701:0O0P0P0O0P0P0O0P
#08701:00
#08701:00
#08701:1H1H1H1H1H1H1H1H
#08701:00
#08701:1Z00001Z00001Z00
#08701:2100002100002100
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:D800000000D800D9
#08711:1U00001U00001U00
#08712:0000ER0000ER0000
#08713:00F400F4
#08714:000000EQ0000000000EQ000000EO00EO
#08715:00EP0000EP000000
#08718:00EO0000000000EO00000000EN00EN00
#08719:EN0000EN00000000

#08801:00
#08801:00
#08801:00
#08801:0J0K0K0J0K0K0L0J
#08801:0O0P0P0O0P0P0Q0O
#08801:00
#08801:00
#08801:1H001H001H001H001H001G1G1H001G1G
#08801:00
#08801:001P00001P001P00
#08801:0021000021002000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:D80000000000D8000000D8000000DADA
#08812:001M00001M001M00
#08813:00F400F4
#08814:00000000000000EV
#08815:0000000000EU0000
#08818:000000ET00000000
#08859:ES00000000000000000000000000000000000000000000ES00000000000000000000000000000000000000000000000000000000000000000000000000000000

#08901:00
#08901:00
#08901:00
#08901:0J0K0K0J0K0K0J0K
#08901:0O0P0P0O0P0P0O0P
#08901:00
#08901:00
#08901:1H1H1H1H1H1H1H1H
#08901:00
#08901:1V00001V00001V00
#08901:2100002100002100
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:D800000000D80000
#08911:1P00001P00001P00
#08913:00F400F4
#08955:EW0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EW

#09001:00
#09001:00
#09001:00
#09001:0J0K0K0J0K0K0L0J
#09001:0O0P0P0O0P0P0Q0O
#09001:00
#09001:00
#09001:1H001H001H001H001H001H001G1G1G1G
#09001:00
#09001:001W00001W001W00
#09001:0021000021002000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:D80000D800D800D9
#09012:001S00001S001S00
#09013:00F400F4
#09058:EX0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EX

#09101:00
#09101:00
#09101:00
#09101:0J0K0K0J0K0K0J0K
#09101:0O0P0P0O0P0P0O0P
#09101:00
#09101:00
#09101:1H1H1H1H1H1H1H1H
#09101:00
#09101:1Z00001Z00001Z00
#09101:2100002100002100
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:D80000D800D800D9
#09111:1U00001U00001U00
#09113:00F400F4
#09154:EY

#09201:00
#09201:00
#09201:00
#09201:0J0K0K0L0M0N0M0J
#09201:0O0P0P0Q0R0S0R0O
#09201:00
#09201:00
#09201:1H000000000000001H000000000000001H000000000000001H000000000000001G0000001G0000001H000000000000001K1K1K1K1K1K00001I1I1I1I1I1I0000
#09201:00
#09201:001P00001P001P00
#09201:0021000021002400
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:D80000000000DADAD900D8000000DADA
#09212:001M00001M001M00
#09213:00F400F4
#09254:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EY

#09301:00
#09301:00
#09301:00
#09301:0J0K0K0J0K0K0J0K
#09301:0O0P0P0O0P0P0O0P
#09301:00
#09301:00
#09301:1H1H1H1H1H1H1H1H
#09301:00
#09301:1V00001V00001V00
#09301:2100002100002100
#09301:00
#09301:00
#09301:00
#09301:00
#09301:CZ
#09301:00
#09301:00
#09301:00
#09301:00
#09301:D800000000D80000
#09315:00F400F4
#09319:1P00001P00001P00
#09351:EL0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EL

#09401:00
#09401:00
#09401:00
#09401:0J0K0K0J0K0K0L0J
#09401:0O0P0P0O0P0P0Q0O
#09401:00
#09401:00
#09401:1H001H001H001H001H001H001G1G1G1G
#09401:00
#09401:001W00001W001W00
#09401:0021000021002000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:D80000D800D800D9
#09415:00F400F4
#09418:001S00001S001S00
#09453:EM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EM

#09501:00
#09501:00
#09501:00
#09501:0J0K0K0J0K0K0J0K
#09501:0O0P0P0O0P0P0O0P
#09501:00
#09501:00
#09501:1H1H1H1H1H1H1H1H
#09501:00
#09501:1Z00001Z00001Z00
#09501:2100002100002100
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:D800000000D800D9
#09511:0000ER0000ER0000
#09512:000000EQ0000000000EQ0000EN00EN00
#09514:0000EP0000000000EP00000000EO00EO
#09515:00EO0000F40000EO00000000F4000000
#09518:EN0000EN00000000
#09519:1U00001U00001U00

#09601:00
#09601:00
#09601:00
#09601:0J0K0K0J0K0K0L0J
#09601:0O0P0P0O0P0P0Q0O
#09601:00
#09601:00
#09601:1H001H001H001H001H001G1G1H001G1G
#09601:00
#09601:001P00001P001P00
#09601:0021000021002000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:D80000D800D80000
#09611:00000000000000DA
#09612:000000ET00000000
#09613:00000000000000000000EU00000000DA
#09614:00000000000000EZ
#09615:00F400F4
#09618:001M00001M001M00
#09651:ES00000000000000000000000000000000000000000000ES00000000000000000000000000000000000000000000000000000000000000000000000000000000

#09701:00
#09701:00
#09701:00
#09701:0J0K0K0J0K0K0J0K
#09701:0O0P0P0O0P0P0O0P
#09701:00
#09701:00
#09701:1H1H1H1H1H1H1H1H
#09701:00
#09701:1V00001V00001V00
#09701:2100002100002100
#09701:00
#09701:00
#09701:00
#09701:F0
#09711:D9D9D9D9
#09713:00D900D900D900D9
#09715:F50000F50000F700
#09716:CZ
#09719:1P00001P00001P00

#09801:00
#09801:00
#09801:00
#09801:0J0K0K0J0K0K0L0J
#09801:0O0P0P0O0P0P0Q0O
#09801:00
#09801:00
#09801:1H001H001H001H001H001H001G1G1G1G
#09801:00
#09801:001W00001W001W00
#09801:0021000021002000
#09801:00
#09801:00
#09801:00
#09801:F1
#09811:D9D9D9D9
#09813:00D900D900D900D9
#09815:F50000F50000F700
#09816:D4
#09818:001S00001S001S00

#09901:00
#09901:00
#09901:00
#09901:0J0K0K0J0K0K0J0K
#09901:0O0P0P0O0P0P0O0P
#09901:00
#09901:00
#09901:1H1H1H1H1H1H1H1H
#09901:1U00001U00001U00
#09901:1Z00001Z00001Z00
#09901:2100002100002100
#09901:00
#09901:00
#09901:00
#09901:F2
#09911:DADADADADADADADA
#09913:00DA00DA00DA00DA00DA00DA00DA00DA
#09915:F7F7F7F7F7F7F7F7
#09916:CZD4

#10001:00
#10001:00
#10001:00
#10001:0J0K0K0L0M0N0M0J
#10001:0O0P0P0Q0R0S0R0O
#10001:00
#10001:00
#10001:1H000000000000001H000000000000001H000000000000001H000000000000001G0000001G0000001H000000000000001K1K1K1K1K1K00001I1I1I1I1I1I0000
#10001:001M00001M001M00
#10001:001P00001P001P00
#10001:0021000021002400
#10011:DADADADADADADADA
#10013:00DA00DA00DA00DA00DA00DA00DA00DA
#10015:00F800F800F800F800F800F800F800F8
#10016:D10000D40000D200
#10019:F8F8F8F8F8F8F8F8

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:1P00001P00001P00
#10101:1V00001V00001V00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:DC
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:KB
#10111:D800000100000001
#10112:0A
#10113:00020002
#10114:FA
#10115:0003000000030000
#10116:CZ
#10118:2100002100002100
#10119:0404

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:001P00001S001S00
#10201:001V00001W001W00
#10211:0000000100000001
#10212:0009
#10213:00020002
#10215:0003000000032000
#10218:0021000021000000
#10219:0404

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:1U00001U00001U00
#10301:1Z00001Z00001Z00
#10311:0700000100000001
#10313:00020002
#10315:0003000000030000
#10318:2100002100002100
#10319:0404

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:001U00001U001U00
#10401:001Z00001Z001Z00
#10411:0000000100000001
#10412:0006
#10413:05020002
#10415:0003000000032000
#10418:0021000021000000
#10419:0404

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:1P00001P00001P00
#10501:1V00001V00001V00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:DE00DF00DG00DHDI
#10511:0000000100000001
#10512:0A
#10513:00020002
#10515:0003000000030000
#10518:2100002100002100
#10519:0404

#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:001P00001S001S00
#10601:001V00001W001W00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:DJ0000000000000000000000DKDLDMDN
#10611:0000000100000001
#10612:0009
#10613:00020002
#10615:0003000000032000
#10618:0021000021000000
#10619:0404

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:1U00001U00001U00
#10701:1Z00001Z00001Z00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:DO
#10711:0800000100000001
#10713:00020002
#10715:0003000000030000
#10718:2100002100002100
#10719:0404

#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:001U00001U001U00
#10801:001Z00001Z001Z00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:DPDQDRDSDTDUDVDWDXDYDZE0E1E2E3E4
#10811:0000000100000001
#10813:00020002
#10814:000000000000FCFE
#10815:00000300000000000000030000FD00FF
#10818:0021000021002100
#10819:0404

#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:E5


