
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRANCE CORE
#TITLE Ende-A-
#ARTIST bj.HaLo
#BPM 200
#PLAYLEVEL 11
#RANK 2
#TOTAL 400
#STAGEFILE ende2.jpg

#WAV02 02.wav
#WAV03 03.wav
#WAV04 04.wav
#WAV05 05.wav
#WAV06 06.wav
#WAV07 07.wav
#WAV08 08.wav
#WAV09 08.wav
#WAV0A 0A.wav
#WAV0B 0B.wav
#WAV0C 0B.wav
#WAV0D 0D.wav
#WAV0E 0E.wav
#WAV0F 0F.wav
#WAV0G 0G.wav
#WAV0H 0G.wav
#WAV0I 0I.wav
#WAV0J 0I.wav
#WAV0K 0K.wav
#WAV0L 0K.wav
#WAV0M 0M.wav
#WAV0N 0M.wav
#WAV0O 0O.wav
#WAV0P 0P.wav
#WAV0Q 0Q.wav
#WAV0R 0R.wav
#WAV0S 0S.wav
#WAV0T 0T.wav
#WAV0U 0U.wav
#WAV0V 0V.wav
#WAV0W 0W.wav
#WAV0X 0X.wav
#WAV0Y 0Y.wav
#WAV0Z 0Z.wav
#WAV10 10.wav
#WAV11 11.wav
#WAV12 12.wav
#WAV13 13.wav
#WAV14 14.wav
#WAV15 15.wav
#WAV16 16.wav
#WAV17 17.wav
#WAV18 18.wav
#WAV19 19.wav
#WAV1A 1A.wav
#WAV1B 1B.wav
#WAV1C 1C.wav
#WAV1D 1D.wav
#WAV1E 1E.wav
#WAV1F 1F.wav
#WAV1G 1G.wav
#WAV1H 1H.wav
#WAV1I 1I.wav
#WAV1J 1J.wav
#WAV1K 1K.wav
#WAV1L 1L.wav
#WAV1M 1M.wav
#WAV1N 1N.wav
#WAV1O 1O.wav
#WAV1P 1P.wav
#WAV1Q 1Q.wav
#WAV1R 1R.wav
#WAV1S 1S.wav
#WAV1T 1T.wav
#WAV1U 1U.wav
#WAV1V 1V.wav
#WAV1W 1W.wav
#WAV1X 1X.wav
#WAV1Y 1Y.wav
#WAV1Z 1Z.wav
#WAV20 20.wav
#WAV21 21.wav
#WAV22 22.wav
#WAV23 23.wav
#WAV24 24.wav
#WAV25 25.wav
#WAV26 26.wav
#WAV27 27.wav
#WAV28 28.wav
#WAV29 29.wav
#WAV2A 2A.wav
#WAV2B 2B.wav
#WAV2C 2C.wav
#WAV2D 2D.wav
#WAV2E 2E.wav
#WAV2F 2F.wav
#WAV2G 2G.wav
#WAV2H 2H.wav
#WAV2I 2I.wav
#WAV2J 2J.wav
#WAV2K 2K.wav
#WAV2L 2L.wav
#WAV2M 2M.wav
#WAV2N 2N.wav
#WAV2O 2O.wav
#WAV2P 2P.wav
#WAV2Q 2Q.wav
#WAV2R 2R.wav
#WAV2S 2S.wav
#WAV2T 2T.wav
#WAV2U 2U.wav
#WAV2V 2V.wav
#WAV2W 2W.wav
#WAV2X 2X.wav
#WAV2Y 2Y.wav
#WAV2Z 2Z.wav
#WAV30 30.wav
#WAV31 31.wav
#WAV32 32.wav
#WAV33 33.wav
#WAV34 34.wav
#WAV35 35.wav
#WAV36 36.wav
#WAV37 37.wav
#WAV38 38.wav
#WAV39 39.wav
#WAV3A 3A.wav
#WAV3B 3B.wav
#WAV3C 3C.wav
#WAV3D 3D.wav
#WAV3E 3E.wav
#WAV3F 3F.wav
#WAV3G 3G.wav
#WAV3H 3H.wav
#WAV3I 3I.wav
#WAV3J 3J.wav
#WAV3K 3K.wav
#WAV3L 3L.wav
#WAV3M 3M.wav
#WAV3N 3N.wav
#WAV3O 3O.wav
#WAV3P 3P.wav
#WAV3Q 3Q.wav
#WAV3R 3R.wav
#WAV3S 3S.wav
#WAV3T 3T.wav
#WAV3U 3U.wav
#WAV3V 3V.wav
#WAV3W 3W.wav
#WAV3X 3X.wav
#WAV3Y 3Y.wav
#WAV3Z 3Z.wav
#WAV40 40.wav
#WAV41 41.wav
#WAV42 42.wav
#WAV43 43.wav
#WAV44 44.wav
#WAV45 45.wav
#WAV46 46.wav
#WAV47 47.wav
#WAV48 48.wav
#WAV49 49.wav
#WAV4A 4A.wav
#WAV4B 4B.wav
#WAV4C 4C.wav
#WAV4D 4D.wav
#WAV4E 4E.wav
#WAV4F 4F.wav
#WAV4G 4G.wav
#WAV4H 4H.wav
#WAV4I 4I.wav
#WAV4J 4J.wav
#WAV4K 4K.wav
#WAV4L 4L.wav
#WAV4M 4M.wav
#WAV4N 4N.wav
#WAV4O 4O.wav
#WAV4P 4P.wav
#WAV4Q 4Q.wav
#WAV4R 4R.wav
#WAV4S 4S.wav
#WAV4T 4T.wav
#WAV4U 4U.wav
#WAV4V 4V.wav
#WAV4W 4W.wav
#WAV4X 4X.wav
#WAV4Y 4Y.wav
#WAV4Z 4Z.wav
#WAV50 50.wav
#WAV51 51.wav
#WAV52 52.wav
#WAV53 53.wav
#WAV54 54.wav
#WAV55 55.wav
#WAV56 56.wav
#WAV57 57.wav
#WAV58 58.wav
#WAV59 59.wav
#WAV5A 5A.wav
#WAV5B 5B.wav
#WAV5C 5C.wav
#WAV5D 5D.wav
#WAV5E 5E.wav
#WAV5F 5F.wav
#WAV5G 5G.wav
#WAV5H 5H.wav
#WAV5I 5I.wav
#WAV5J 5J.wav
#WAV5K 5K.wav
#WAV5L 5L.wav
#WAV5M 5M.wav
#WAV5N 5N.wav
#WAV5O 5O.wav
#WAV5P 5P.wav
#WAV5Q 5Q.wav
#WAV5R 5R.wav
#WAV5S 5S.wav
#WAV5T 5T.wav
#WAV5U 5U.wav
#WAV5V 5V.wav
#WAV5W 5W.wav
#WAV5X 5X.wav
#WAV5Y 5Y.wav
#WAV5Z 5Z.wav
#WAV60 60.wav
#WAV61 61.wav
#WAV62 62.wav
#WAV63 63.wav
#WAV64 64.wav
#WAV65 65.wav
#WAV66 66.wav
#WAV67 67.wav
#WAV68 68.wav
#WAV69 69.wav
#WAV6A 6A.wav
#WAV6B 6B.wav
#WAV6C 6C.wav
#WAV6D 6D.wav
#WAV6E 6E.wav
#WAV6F 6F.wav
#WAV6G 6G.wav
#WAV6H 6H.wav
#WAV6I 6I.wav
#WAV6J 6J.wav
#WAV6K 6K.wav
#WAV6L 6L.wav
#WAV6M 6M.wav
#WAV6N 6N.wav
#WAV6O 6O.wav
#WAV6P 6P.wav
#WAV6Q 6Q.wav
#WAV6R 6R.wav
#WAV6S 6S.wav
#WAV6T 6T.wav
#WAV6U 6U.wav
#WAV6V 6V.wav
#WAV6W 6W.wav
#WAV6X 6X.wav
#WAV6Y 6Y.wav
#WAV6Z 6Z.wav
#WAV70 70.wav
#WAV71 71.wav
#WAV72 72.wav
#WAV73 73.wav
#WAV74 74.wav
#WAV75 75.wav
#WAV76 76.wav
#WAV77 77.wav
#WAV78 78.wav
#WAV79 79.wav
#WAV7A 7A.wav
#WAV7B 7B.wav
#WAV7C 7C.wav
#WAV7D 7D.wav
#WAV7E 7E.wav
#WAV7F 7F.wav
#WAV7G 7G.wav
#WAV7H 7H.wav
#WAV7I 7I.wav
#WAV7J 7J.wav
#WAV7K 7K.wav
#WAV7L 7L.wav
#WAV7M 7M.wav
#WAV7N 7N.wav
#WAV7O 7O.wav
#WAV7P 7P.wav
#WAV7Q 7Q.wav
#WAV7R 7R.wav
#WAV7S 7S.wav
#WAV7T 7T.wav
#WAV7U 7U.wav
#WAV7V 7V.wav
#WAV7W 7W.wav
#WAV7X 7X.wav
#WAV7Y 7Y.wav
#WAV7Z 7Z.wav
#WAV80 80.wav
#WAV81 81.wav
#WAV82 82.wav
#WAV83 83.wav
#WAV84 84.wav
#WAV85 85.wav
#WAV86 86.wav
#WAV87 87.wav
#WAV88 88.wav
#WAV89 89.wav
#WAV8A 8A.wav
#WAV8B 8B.wav
#WAV8C 8C.wav
#WAV8D 8D.wav
#WAV8E 8E.wav
#WAV8F 8F.wav
#WAV8G 8G.wav
#WAV8H 8H.wav
#WAV8I 8I.wav

#BMP01 01.mpg




#BACKBMP ende.png
#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00004:00000000000000000000000000000001
#00031:01000000000000000000000000000001
#00032:01000000000000000000000000000001
#00033:01000000000000000000000000000001
#00034:01000000000000000000000000000001
#00035:01000000000000000000000000000001
#00036:01000000000000000000000000000001
#00038:01000000000000000000000000000001
#00039:01000000000000000000000000000001

#00112:0011001100110000
#00114:00000014
#00115:0000000013000013
#00118:00120000
#00119:0Z

#00211:0000001600000000
#00212:0011000000110000
#00213:00150000
#00214:14001414
#00215:0000000000000013

#00311:00161700
#00312:1100000000180011
#00313:0000001500001500
#00314:0014000000000000
#00316:0E

#00411:00160000
#00413:0000001000000000
#00414:0014000000000014
#00415:13000013
#00416:0000000C
#00418:0000000000120000

#00501:0V
#00511:09080908
#00513:0002000200020002
#00516:0D

#00611:0900080009000I0J
#00613:0002000200020002

#00711:09080908
#00718:0003000300030003

#00811:090008000J0I0J0I
#00818:0003000300030003

#00911:09080908
#00915:0004000400040004
#00916:0F

#01011:09080908
#01015:0004000400040004

#01111:09080908
#01114:0005000500050005

#01211:0900080009000I0J
#01214:0005000500050005
#01216:000C

#01301:0V
#01301:00
#01301:00
#01301:00
#01301:0002000200020002
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000R000A000R000A
#01301:0O000000000O00000O000000000O0000
#01301:000P00000Q000000000P00000Q000000
#01301:00
#01301:00
#01301:70
#01311:09080908
#01313:0011001100110000
#01314:00000014
#01315:0000000013000013
#01316:0D
#01318:00120000
#01319:0Z

#01401:00
#01401:00
#01401:00
#01401:00
#01401:0002000200020002
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000R000A000R000A
#01401:0O000000000O00000O000000000O0000
#01401:000P00000Q000000000P00000Q000000
#01411:09080908
#01413:0011000000110000
#01414:1400001600000000
#01415:00150000
#01418:00001414
#01419:0000000000000013

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0003000300030003
#01501:00
#01501:00
#01501:000R000A000R000A
#01501:0O000000000O00000O000000000O0000
#01501:000P00000Q000000000P00000Q000000
#01501:00
#01501:00
#01501:71
#01511:09080908
#01513:1100000017000011
#01514:00160000
#01515:0014000000180000
#01518:0000001500001500

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0003000300030003
#01601:00
#01601:00
#01601:000R000A000R000A
#01601:0O000000000O00000O000000000O0000
#01601:000P00000Q000000000P00000Q000000
#01611:0900080009000I0J
#01613:00160000
#01614:0000001000000000
#01615:0014000000000014
#01616:000C
#01618:00000013
#01619:1300000000120000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0004000400040004
#01701:00
#01701:00
#01701:00
#01701:000R000A000R000A
#01701:0O000000000O00000O000000000O0000
#01701:000P00000Q000000000P00000Q000000
#01701:00
#01701:00
#01701:72
#01711:09080908
#01713:0011001100110000
#01714:00000014
#01715:0013
#01718:00120000
#01719:0Z00000000000013

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0004000400040004
#01801:00
#01801:00
#01801:00
#01801:000R000A000R000A
#01801:0O000000000O00000O000000000O0000
#01801:000P00000Q000000000P00000Q000000
#01811:09080908
#01813:0011001600110000
#01815:00150000
#01818:14001414
#01819:0000000000000013

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0005000500050005
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000R000A000R000A
#01901:0O000000000O00000O000000000O0000
#01901:000P00000Q000000000P00000Q000000
#01901:00
#01901:00
#01901:73
#01911:09080908
#01913:1100000017000011
#01914:0000000000180000
#01915:00160000
#01916:0E
#01918:0014001500001500

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0005000500050005
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000R000A000R000A
#02001:0O000000000O00000O000000000O0000
#02001:000P00000Q000000000P00000Q000000
#02011:090008000I0J0I0J
#02013:00160000
#02014:0000000000000014
#02015:0000001000000000
#02016:000C0000
#02018:0014000000001300
#02019:1300000000120000

#02101:00
#02101:000R000A000R000A
#02101:0O000000000O00000O000000000O0000
#02101:000P00000Q000000000P00000Q000000
#02101:000M000N
#02101:00
#02101:0002000200020002
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3M3O3P3O3Q3O3R3Q
#02101:00
#02101:0W
#02101:00
#02101:70
#02111:09080908
#02112:001B001B001B0000
#02113:001C1D1E
#02114:001100110011001D
#02115:19001314
#02116:0D
#02118:0000120000000013
#02119:0Z

#02201:00
#02201:000R000A000R000A
#02201:0O000000000O00000O000000000O0000
#02201:000P00000Q000000000P00000Q000000
#02201:000M000N
#02201:00
#02201:0002000200020002
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3R3O3S3T3R3O3R3Q
#02211:09080908
#02212:001B001G001B0000
#02213:1E001E1E
#02214:001100160011001D
#02215:141F1414
#02218:0000000000000013
#02219:00150000

#02301:00
#02301:000R000A000R000A
#02301:0O000000000O00000O000000000O0000
#02301:000P00000Q000000000P00000Q000000
#02301:000M000N
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0003000300030003
#02301:00
#02301:3O3R3T3S3U3V3S3O
#02301:00
#02301:00
#02301:00
#02301:71
#02311:09080908
#02312:000000000000001B
#02313:1B1G1H00
#02314:001E001F001I0011
#02315:1116171F
#02318:0000001500180000
#02319:0014000000001500

#02401:00
#02401:000R000A000R000A
#02401:0O000000000O00000O000000000O0000
#02401:000P00000Q000000000P00000Q000000
#02401:000M000N
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0003000300030003
#02401:00
#02401:3Q3R3T3N003P3Q3R
#02411:0900080009000I0J
#02413:00001G000000001E
#02414:001E001A00001D00
#02415:1D001600001C0014
#02418:0014001000001300
#02419:1300000000120000

#02501:00
#02501:000R000A000R000A
#02501:0O000000000O00000O000000000O0000
#02501:000P00000Q000000000P00000Q000000
#02501:000M000N
#02501:00
#02501:00
#02501:00
#02501:0004000400040004
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:72
#02501:00
#02501:00
#02501:00
#02501:001B001B001B0000
#02501:0011001100110000
#02501:191C1D1E
#02501:000000000000001D
#02501:0Z121314
#02501:0000000000000013
#02511:09080908
#02512:003O003O003O0000
#02513:00003Q3R
#02514:003E3P3E003E003Q
#02515:3M003G3H
#02516:0F
#02518:00003F000000003G
#02519:3C

#02601:00
#02601:000R000A000R000A
#02601:0O000000000O00000O000000000O0000
#02601:000P00000Q000000000P00000Q000000
#02601:000M000N
#02601:00
#02601:00
#02601:00
#02601:0004000400040004
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:001B001G001B0000
#02601:1E1F1E1E
#02601:141100160011001D
#02601:00001414
#02601:0000150000000013
#02611:09080908
#02612:003O003T00000000
#02613:3R003S00003O0000
#02614:003E003J3R003R00
#02615:3H003I00003E003Q
#02618:00003H3H
#02619:000000000000003G

#02701:00
#02701:000R000A000R000A
#02701:0O000000000O00000O000000000O0000
#02701:000P00000Q000000000P00000Q000000
#02701:000M000N
#02701:00
#02701:00
#02701:0005000500050005
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:73
#02701:00
#02701:00
#02701:00
#02701:00001G001H00001B
#02701:1B00001F001I0000
#02701:001E160017001F00
#02701:1100001500180011
#02701:0014000000001500
#02711:0900080009000I0J
#02712:000000003U00003O
#02713:3O003T00003V0000
#02714:003R00003K003S3E
#02715:3E003J3S003L0000
#02718:003H000000003I00
#02719:0000003I00000000

#02801:00
#02801:000R000A000R000A
#02801:0O000000000O00000O000000000O0000
#02801:000P00000Q000000000P00000Q000000
#02801:000M000N
#02801:00
#02801:00
#02801:0005000500050005
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00001G000000001E
#02801:001E001A00001D00
#02801:1D001600001C0014
#02801:0014001000001300
#02801:1300000000120000
#02811:090008000I0J0I0J
#02812:003T0000
#02813:0000003N0000003R
#02814:003R3J0000003Q00
#02815:3Q00003D003P003H
#02816:0E
#02818:003H000000003G00
#02819:3G000000003F0000

#02901:09080908
#02901:000R000A000R000A
#02901:0O000000000O00000O000000000O0000
#02901:000P00000Q000000000P00000Q000000
#02901:000M000N
#02901:00
#02901:00
#02901:001B001B001B0000
#02901:001C1D1E
#02901:000000000000001D
#02901:19
#02901:00
#02901:00
#02901:1S2228292A2B2C2D2E001T001U002E00
#02901:00
#02901:5H5R5X5Y5Z6061620000000000000000
#02901:00
#02901:00
#02901:0002000200020002
#02901:00
#02901:00
#02901:0W
#02901:70
#02911:000000000000005F00005I0000000000
#02912:0000005E00005J00
#02913:0000005B005D000000004V0000006300
#02914:005C634W
#02915:005A00000000005G
#02916:0D
#02918:00540000000000005G00000000000000
#02919:4U

#03001:09080908
#03001:000R000A000R000A
#03001:0O000000000O00000O000000000O0000
#03001:000P00000Q000000000P00000Q000000
#03001:000M000N
#03001:00
#03001:00
#03001:001B001G001B0000
#03001:1E001E1E
#03001:000000000000001D
#03001:001F0000
#03001:00
#03001:00
#03001:1T001U002E001T002D2C2B292A2B1V2D
#03001:00
#03001:00000000000000006261605Y5Z605K62
#03001:00
#03001:00
#03001:0002000200020002
#03011:5I00005I00000000
#03012:005J00005F00004X
#03013:4V00000063004V00005E00000000005F
#03014:00004W000000000000005D00005D0000
#03015:005G005C
#03018:00000000000000000000005B00000000

#03101:09080908
#03101:000R000A000R000A
#03101:0O000000000O00000O000000000O0000
#03101:000P00000Q000000000P00000Q000000
#03101:000M000N
#03101:00
#03101:00
#03101:00001G000000001B
#03101:1B1H
#03101:001E001F001I0000
#03101:0000001F
#03101:00
#03101:00
#03101:1W1U2E1W1U2E1T1U
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0003000300030003
#03101:71
#03111:5L00005L00000000
#03112:005J00005J005I00
#03113:000063000063005J
#03114:4Y00004Y00000000
#03115:004W00004W004V00
#03118:00005G00005G004W

#03201:090008000I0J0800
#03201:000R000A000R000A
#03201:0O000000000O00000O000000000O0000
#03201:000P00000Q000000000P00000Q000000
#03201:000M000N
#03201:00
#03201:00
#03201:000000000000001E
#03201:001G001D
#03201:001E001A00000000
#03201:1D000000001C0000
#03201:00
#03201:00
#03201:1X1T1U1X1Y1Z1Y20
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0003000300030003
#03211:005I0000005O0000
#03212:005J005N
#03213:004V005M00510000
#03214:5M004W005N00005P
#03215:0000004Z00005000
#03218:0000000050000052
#03219:4Z

#03301:09080908
#03301:000R000A000R000A
#03301:0O000000000O00000O000000000O0000
#03301:000P00000Q000000000P00000Q000000
#03301:000M000N
#03301:00
#03301:00
#03301:001B001B001B0000
#03301:001C1D1E
#03301:000000000000001D
#03301:19
#03301:00
#03301:00
#03301:1S221Y001U002C2B2E002B2A1X002000
#03301:00
#03301:5H5R5M005J0000000000000000000000
#03301:0000006100600000
#03301:00000000000000600000005Z00000000
#03301:0000635M
#03301:00
#03301:0004000400040004
#03301:00
#03301:72
#03311:004W0000
#03312:0000005E00000000
#03313:00500000005D0000
#03314:000000000000005D0000000000000000
#03315:00540000000000000000005C00005P00
#03318:005G
#03319:4U00000000004Z52

#03401:09080908
#03401:000R000A000R000A
#03401:0O000000000O00000O000000000O0000
#03401:000P00000Q000000000P00000Q000000
#03401:000M000N
#03401:00
#03401:00
#03401:001B001G001B0000
#03401:1E001E1E
#03401:000000000000001D
#03401:001F0000
#03401:00
#03401:00
#03401:1Y001X002E0021001Z002922241S292B
#03401:00
#03401:000000000000000000005Y5R5T5H5Y60
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0004000400040004
#03411:0000005Q00000000
#03412:00635O00
#03413:005M0053005B0000
#03414:5N0000005G000000510000000000005D
#03415:00004Z00000000000000005400005B00
#03418:500000000000000000000000004U0000
#03419:00000056

#03501:09080908
#03501:000R000A000R000A
#03501:0O000000000O00000O000000000O0000
#03501:000P00000Q000000000P00000Q000000
#03501:000M000N
#03501:00
#03501:00
#03501:00001G000000001B
#03501:1B1H
#03501:001E001F001I0000
#03501:0000001F
#03501:00
#03501:00
#03501:232E1Y2425201Y23
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0005000500050005
#03501:00
#03501:00
#03501:73
#03511:5S0000000000005S
#03512:0063000000005N00
#03513:55000000005P0055
#03514:005N5U50
#03515:005G005T00520000
#03518:00505700
#03519:0000005600000000

#03601:090008000I0J0I0J
#03601:000R000A000R000A
#03601:0O000000000O00000O000000000O0000
#03601:000P00000Q000000000P00000Q000000
#03601:00000M00000M0N0M
#03601:00
#03601:00
#03601:000000000000001E
#03601:001G001D
#03601:001E001A00000000
#03601:1D000000001C0000
#03601:00
#03601:00
#03601:2E001Y0023001X00200028221S262726
#03601:00
#03601:000000000000000000005X5R5H5V5W5V
#03601:00
#03601:00
#03601:00
#03601:0005000500050005
#03601:00
#03601:00
#03601:0C
#03612:635S0000
#03613:005N005M005A0000
#03614:5G000000550000005P00005400000000
#03615:0050004Z00004U00
#03616:0E
#03618:00000000000000005200000000580058
#03619:0000000000000059

#03701:00
#03701:000R000A000R000A
#03701:0O000000000O00000O000000000O0000
#03701:000P00000Q000000000P00000Q000000
#03701:000M000N
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3W3Y3Z3Y403Y4140
#03701:3M3O3P3O3Q3O3R3Q
#03701:00
#03701:2F2P2V2W2X2Y2Z3031002G002H003100
#03701:00
#03701:1S2228292A2B2C2D2E001T001U002E00
#03701:00
#03701:5H5R5X5Y5Z6061620000000000000000
#03701:00
#03701:00
#03701:0002000200020002
#03701:00
#03701:0000005J
#03701:0W
#03701:74000000635I0063
#03711:09080908
#03712:000000000000005F0000000000000000
#03713:0000005E004V0000
#03714:0000005B005D00000000000000000000
#03715:005A5C0000004W00
#03716:0D
#03718:00540000000000000000000000000000
#03719:4U0000005G00005G

#03801:00
#03801:000R000A000R000A
#03801:0O000000000O00000O000000000O0000
#03801:000P00000Q000000000P00000Q000000
#03801:000M000N
#03801:00
#03801:00
#03801:00
#03801:00
#03801:413Y4243413Y4140
#03801:3R3O3S3T3R3O3R3Q
#03801:00
#03801:2G002H0031002G00302Z2Y2W2X2Y2I30
#03801:00
#03801:1T001U002E001T002D2C2B292A2B1V2D
#03801:00
#03801:00000000000000006261605Y5Z605K62
#03801:00
#03801:00
#03801:0002000200020002
#03801:00
#03801:0000005I00000000
#03801:5I5J000000000000
#03801:00630000
#03811:09080908
#03812:005F
#03813:4V00004V0000004X
#03814:0000000000000000005E00000000005F
#03815:00004W000000000000000000005D0000
#03818:00000000005D5C00
#03819:000000005G0000000000005B00000000

#03901:00
#03901:000R000A000R000A
#03901:0O000000000O00000O000000000O0000
#03901:000P00000Q000000000P00000Q000000
#03901:000M000N
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3Y4143424445423Y
#03901:3O3R3T3S3U3V3S3O
#03901:00
#03901:2J2H312J2H312G2H
#03901:00
#03901:1W1U2E1W1U2E1T1U
#03901:00
#03901:00
#03901:5L5J635L5J630000
#03901:0000000000005I5J
#03901:00
#03901:00
#03901:00
#03901:0003000300030003
#03901:75
#03911:09080908
#03912:4Y00004Y00000000
#03913:004W00004W004V00
#03915:00005G00005G004W

#04001:00
#04001:000R000A000R000A
#04001:0O000000000O00000O000000000O0000
#04001:000P00000Q000000000P00000Q000000
#04001:000M000N
#04001:00
#04001:00
#04001:00
#04001:00
#04001:4041433X003Z4041
#04001:3Q3R3T3N003P3Q3R
#04001:00
#04001:2K2G2H2K2L2M2L2N
#04001:00
#04001:1X1T1U1X1Y1Z1Y20
#04001:00
#04001:00
#04001:00
#04001:5M5I5J5M5N5O0000
#04001:0000000000005N5P
#04001:00
#04001:00
#04001:0003000300030003
#04011:0900080009000I0J
#04013:004V000000510000
#04015:004W0050
#04016:0000000C
#04018:4Z00004Z00000052
#04019:0050

#04101:00
#04101:000R000A000R000A
#04101:0O000000000O00000O000000000O0000
#04101:000P00000Q000000000P00000Q000000
#04101:000M000N
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3W3Y3Z3Y403Y4140
#04101:3M3O3P3O3Q3O3R3Q
#04101:00
#04101:2F2P2L002H002Z2Y31002Y2X2K002N00
#04101:00
#04101:1S221Y001U002C2B2E002B2A1X002000
#04101:00
#04101:5H5R5M005J000000000000005M000000
#04101:0000000000600000
#04101:00000000000061000000005Z00005P00
#04101:00000000000000606300000000000000
#04101:00
#04101:0004000400040004
#04101:00
#04101:76
#04111:09080908
#04112:004W0000
#04113:00500000005D0000
#04114:0000005E00000000
#04115:00540000000000000000005C00000000
#04118:000000000000005D000000004Z000000
#04119:4U0000005G000052

#04201:00
#04201:000R000A000R000A
#04201:0O000000000O00000O000000000O0000
#04201:000P00000Q000000000P00000Q000000
#04201:000M000N
#04201:00
#04201:00
#04201:00
#04201:00
#04201:413Y4243413Y4140
#04201:3R3O3S3T3R3O3R3Q
#04201:00
#04201:2L002K0031002O002M002W2V2R2F2W2Y
#04201:00
#04201:1Y001X002E0021001Z002922241S292B
#04201:00
#04201:000000000000000000005Y5R5T5H5Y60
#04201:5N5M000000000000
#04201:0000635Q00000000
#04201:005O
#04201:00
#04201:0004000400040004
#04211:09080908
#04212:0000005300000000
#04213:0051
#04214:000000005G00000000005B000000005D
#04215:004Z00000000005B
#04218:500000000000000000000054004U0000
#04219:00000056

#04301:00
#04301:000R000A000R000A
#04301:0O000000000O00000O000000000O0000
#04301:000P00000Q000000000P00000Q000000
#04301:000M000N
#04301:00
#04301:0000000C
#04301:00
#04301:00
#04301:3Y4143424445423Y
#04301:3O3R3T3S3U3V3S3O
#04301:00
#04301:2Q312L2R2S2N2L2Q
#04301:00
#04301:232E1Y2425201Y23
#04301:00
#04301:00
#04301:00635N005U5P5N5S
#04301:5S00005T00000000
#04301:00
#04301:0005000500050005
#04301:00
#04301:77
#04311:090008000I0J0I0J
#04313:5500000000000055
#04314:005G000000005000
#04315:0000000000520000
#04318:00505700
#04319:0000005600000000

#04401:00
#04401:000R000A000R000A
#04401:0O000000000O00000O000000000O0000
#04401:000P00000Q000000000P00000Q000000
#04401:000M000N
#04401:00
#04401:00
#04401:0E
#04401:00
#04401:4041433X003Z4041
#04401:3Q3R3T3N003P3Q3R
#04401:00
#04401:31002L002Q002K002N002V2P2F2T2U2T
#04401:00
#04401:2E001Y0023001X00200028221S262726
#04401:00
#04401:000000000000000000005X5R5H5V5W5V
#04401:005S0000
#04401:635N005M5P000000
#04401:00
#04401:0005000500050005
#04411:0I0J000I000J000I
#04412:00000000005A0000
#04413:00000000550000000000005400000000
#04414:5G00004U
#04415:0000000000004Z000000000000580058
#04416:0H0G000H000G000H
#04418:0050000000000059
#04419:0052

#04512:0011001100110000
#04514:00000014
#04515:0000000013000013
#04516:0D
#04518:00120000
#04519:0Z

#04611:0000001600000000
#04612:0011000000110000
#04613:00150000
#04614:14001414
#04615:0000000000000013

#04711:00161700
#04712:1100000000180011
#04713:0000001500001500
#04714:0014000000000000

#04801:0000000C
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0K0K0K0K0K0K0K0K
#04801:00
#04801:000L000L000L000L000L000L000L000L
#04812:0000000000000014
#04813:00160000
#04814:0000001000001300
#04815:0014000000000000
#04816:0E
#04819:1300000000120000

#04901:00
#04901:0S
#04901:0V
#04901:0006000000000000
#04901:70
#04911:09080908
#04914:7K00007K007K007K
#04915:007L00007N000000
#04916:0D
#04918:007M007M

#05011:09080908
#05014:007K007K007K007K
#05015:007N
#05018:007M007M
#05019:7O

#05101:00
#05101:00
#05101:00
#05101:00
#05101:71
#05111:09080908
#05113:0000007N
#05114:007K007K007K007K
#05115:007M
#05118:007O0000
#05119:7P

#05211:09080908
#05212:000000000000007R
#05213:0000007Q
#05214:0000007L007L0000
#05215:007N7N00
#05218:007M000000000000
#05219:7O

#05301:00
#05301:00
#05301:00
#05301:0006000000000000
#05301:72
#05301:00
#05301:00
#05301:000R000A000R000A
#05301:0O000000000O00000O000000000O0000
#05301:000P00000Q000000000P00000Q000000
#05311:09080908
#05312:0000007K007K007K
#05313:7K007N7M
#05314:007L001J001J001J
#05315:1J7M1M00
#05318:001K000000001N00
#05319:001L0000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000R000A000R000A
#05401:0O000000000O00000O000000000O0000
#05401:000P00000Q000000000P00000Q000000
#05411:09080908
#05412:007K007K007K007K
#05413:7O7M7N7M
#05414:001J001J001J001J
#05415:001M
#05418:001N001N
#05419:1O

#05501:00
#05501:00
#05501:00
#05501:00
#05501:73
#05501:00
#05501:00
#05501:000R000A000R000A
#05501:0O000000000O00000O000000000O0000
#05501:000P00000Q000000000P00000Q000000
#05511:09080908
#05512:007K007K007K007K
#05513:7P7O7M7N
#05514:001J001J001J0000
#05515:00001N1M
#05516:0000000C
#05518:001O0000
#05519:1P

#05601:0J0I000J000I000J
#05601:000N000M
#05601:00
#05601:00
#05601:00
#05601:0H0G000H000G000H
#05611:000000000000007R
#05612:0000007L00007Q00
#05613:00007N00007L0000
#05614:007M001L0000001R
#05615:7O1M7N1Q
#05618:001N0000001L0000
#05619:1O1M

#05701:000N000M
#05701:09080908
#05701:00
#05701:000R000A000R000A
#05701:0O000000000O00000O000000000O0000
#05701:000P00000Q000000000P00000Q000000
#05701:00
#05701:0000001J001J001J
#05701:1J1M
#05701:001K000000001N00
#05701:001L0000
#05701:00
#05701:0W
#05701:0006000000000000
#05701:00
#05701:4647484649464846
#05701:6465666400640064
#05701:00006766
#05701:6K6L6M6K006K006K
#05701:00006N6M
#05701:00
#05701:00
#05701:70
#05711:0000007K007K007K
#05712:007N
#05713:7K00007S007S007S
#05714:007L00007V007M00
#05715:7S7M0000
#05716:0D
#05718:007T000000007U00
#05719:007U0000

#05801:000N000M
#05801:09080908
#05801:00
#05801:000R000A000R000A
#05801:0O000000000O00000O000000000O0000
#05801:000P00000Q000000000P00000Q000000
#05801:00
#05801:001J001J001J001J
#05801:001M
#05801:001N001N
#05801:1O
#05801:00
#05801:00
#05801:00
#05801:00
#05801:4A46484649464846
#05801:0064006400640064
#05801:68666766
#05801:006K006K006K006K
#05801:6O6M6N6M
#05811:007K007K007K007K
#05812:007N
#05813:007S007S007S007S
#05814:007M7V7M
#05815:7O
#05818:007U007U
#05819:7W

#05901:000N000M
#05901:09080908
#05901:00
#05901:000R000A000R000A
#05901:0O000000000O00000O000000000O0000
#05901:000P00000Q000000000P00000Q000000
#05901:00
#05901:001J001J001J0000
#05901:00001N1M
#05901:001O0000
#05901:1P
#05901:00
#05901:00
#05901:00
#05901:00
#05901:4B464A4648464946
#05901:0064006400640064
#05901:69686667
#05901:006K006K006K006K
#05901:6P6O6M6N
#05901:00
#05901:00
#05901:71
#05911:007K007K007K007K
#05912:00007M7N
#05913:007S007S007S007S
#05914:007O007V
#05915:7P7U
#05918:007W0000
#05919:7X

#06001:000N000M
#06001:090008000I0J0800
#06001:00
#06001:000R000A000R000A
#06001:0O000000000O00000O000000000O0000
#06001:000P00000Q000000000P00000Q000000
#06001:00
#06001:0000001L0000001R
#06001:001M001Q
#06001:001N0000001L0000
#06001:1O1M
#06001:00
#06001:00
#06001:00
#06001:00
#06001:4A48494749474C4D
#06001:00
#06001:6866676567656A6B
#06001:00
#06001:6O6M6N6L6N6L6Q6R
#06011:000000000000007R
#06012:0000007L00007Q00
#06013:00007N00007L0000
#06014:007M00007N007Y00
#06015:7O7V0000
#06018:007U
#06019:7W

#06101:000N000M
#06101:00
#06101:00
#06101:000R000A000R000A
#06101:0O000000000O00000O000000000O0000
#06101:000P00000Q000000000P00000Q000000
#06101:00
#06101:0000001J001J001J
#06101:1J1M
#06101:001K000000001N00
#06101:001L0000
#06101:00
#06101:00
#06101:0006000000000000
#06101:00
#06101:4647484649464846
#06101:6465666400640064
#06101:00006766
#06101:6K6L6M6K006K006K
#06101:00006N6M
#06101:00
#06101:00
#06101:72
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:4E00004E004E004E
#06101:004F00004H000000
#06101:004G004G
#06111:09080908
#06112:0000007K007K007K
#06113:7K7N
#06114:007L007S007S7M7S
#06115:7S7M7V00
#06118:007T000000007U00
#06119:007U0000

#06201:000N000M
#06201:00
#06201:00
#06201:000R000A000R000A
#06201:0O000000000O00000O000000000O0000
#06201:000P00000Q000000000P00000Q000000
#06201:00
#06201:001J001J001J001J
#06201:001M
#06201:001N001N
#06201:1O
#06201:00
#06201:00
#06201:00
#06201:00
#06201:4A46484649464846
#06201:0064006400640064
#06201:68666766
#06201:006K006K006K006K
#06201:6O6M6N6M
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:004E004E004E004E
#06201:004G004G
#06201:4I4H
#06211:09080908
#06212:007K007K007K007K
#06213:007N
#06214:007S7M7S007S7M7S
#06215:7O7V
#06218:007U007U
#06219:7W

#06301:000N000M
#06301:00
#06301:00
#06301:000R000A000R000A
#06301:0O000000000O00000O000000000O0000
#06301:000P00000Q000000000P00000Q000000
#06301:00
#06301:001J001J001J0000
#06301:00001N1M
#06301:001O0000
#06301:1P
#06301:00
#06301:00
#06301:00
#06301:00
#06301:4B464A4648464946
#06301:0064006400640064
#06301:69686667
#06301:006K006K006K006K
#06301:6P6O6M6N
#06301:00
#06301:00
#06301:73
#06301:00
#06301:00
#06301:00
#06301:00
#06301:004G
#06301:004E004E004E004E
#06301:004I004H
#06301:4J
#06311:09080908
#06312:007K007K007K007K
#06313:00007M7N
#06314:007S7O7S007S7V7S
#06315:7P7U
#06316:0000000C
#06318:007W0000
#06319:7X

#06401:000N000M
#06401:00
#06401:00
#06401:000R000A000R000A
#06401:0O000000000O00000O000000000O0000
#06401:000P00000Q000000000P00000Q000000
#06401:00
#06401:0000001L0000001R
#06401:001M001Q
#06401:001N0000001L0000
#06401:1O1M
#06401:0000000C
#06401:0E
#06401:00
#06401:00
#06401:4A48494749474C4D
#06401:00
#06401:6866676567656A6B
#06401:00
#06401:6O6M6N6L6N6L6Q6R
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000004F0000004L
#06401:004H004K
#06401:004G0000004F0000
#06401:4I4H
#06411:0J0I000J000I000J
#06412:0000007L0000007R
#06413:007N007Q
#06414:007M0000007L0000
#06415:7O7V7N7Y
#06416:0H0G000H000G000H
#06419:7W7U

#06501:0S
#06501:00
#06501:00
#06501:000R000A000R000A
#06501:0O000000000O00000O000000000O0000
#06501:000P00000Q000000000P00000Q000000
#06516:0D
#06519:000N000M

#06601:00
#06601:00
#06601:00
#06601:000R000A000R000A
#06601:0O000000000O00000O000000000O0000
#06601:000P00000Q000000000P00000Q000000
#06619:000N000M
#06656:0T

#06701:00
#06701:00
#06701:00
#06701:000R000A000R000A
#06701:0O000000000O00000O000000000O0000
#06701:000P00000Q000000000P00000Q000000
#06719:000N000M

#06801:00
#06801:00
#06801:00
#06801:000R000A000R000A
#06801:0O000000000O00000O000000000O0000
#06801:000P00000Q000000000P00000Q000000
#06819:000N000M

#06901:0E00000M
#06901:000C
#06901:00
#06901:000R000A000R000A
#06901:0O000000000O00000O000000000O0000
#06901:000P00000Q000000000P00000Q000000
#06911:0000000000000000000000000000000L
#06913:000000000000000K
#06915:000000000000000000000000000L0000
#06919:000N000K
#06956:0000000000000000000000000000000T

#07001:00
#07001:3B
#07011:00000000007C007C
#07012:0000007B00007D00
#07013:00007A00007I0000
#07014:0079007H0000007I
#07015:787G7A7J
#07018:007F000000000000
#07019:7E7G

#07101:000N000M
#07101:000R000A000R000A
#07101:0O000000000O00000O000000000O0000
#07101:000P00000Q000000000P00000Q000000
#07101:0002000200020002
#07101:0W
#07101:00
#07101:0S
#07101:00
#07101:00
#07101:7K00007K007K007K
#07101:007L00007N000000
#07101:7S007M7S007S007S
#07101:007T00007V007M00
#07101:007U0000
#07101:0000007U
#07101:00
#07101:00
#07101:00
#07101:6465666400640064
#07101:00006766
#07101:6K6L6M6K006K006K
#07101:00006N6M
#07101:00
#07101:00
#07101:0000004E004E004E
#07111:09080908
#07112:0000004600460046
#07113:4649
#07114:0047000000004800
#07115:4E484H00
#07116:0D
#07118:004F000000004G00
#07119:004G0000

#07201:000N000M
#07201:000R000A000R000A
#07201:0O000000000O00000O000000000O0000
#07201:000P00000Q000000000P00000Q000000
#07201:0002000200020002
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:007K007K007K007K
#07201:007M7N7M
#07201:007S007S007S007S
#07201:7O7U7V7U
#07201:00
#07201:7W
#07201:00
#07201:00
#07201:00
#07201:0064006400640064
#07201:68666766
#07201:006K006K006K006K
#07201:6O6M6N6M
#07201:00
#07201:00
#07201:004E004E004E004E
#07211:09080908
#07212:0046004600460046
#07213:0049
#07214:00480048
#07215:4A4H
#07218:004G004G
#07219:4I

#07301:000N000M
#07301:000R000A000R000A
#07301:0O000000000O00000O000000000O0000
#07301:000P00000Q000000000P00000Q000000
#07301:00
#07301:00
#07301:00
#07301:0003000300030003
#07301:00
#07301:00
#07301:007K007K007K007K
#07301:007O7M7N
#07301:007S007S7U7S007S
#07301:7X7W007V
#07301:00
#07301:00
#07301:7P
#07301:00
#07301:00
#07301:0064006400640064
#07301:69686667
#07301:006K006K006K006K
#07301:6P6O6M6N
#07301:00
#07301:00
#07301:004E004E004E004E
#07311:09080908
#07312:0046004600460046
#07313:0000484H
#07314:004A0049
#07315:4B4G
#07318:004I0000
#07319:4J

#07401:000N000M
#07401:000R000A000R000A
#07401:0O000000000O00000O000000000O0000
#07401:000P00000Q000000000P00000Q000000
#07401:00
#07401:00
#07401:00
#07401:0003000300030003
#07401:00
#07401:00
#07401:0000007L0000007R
#07401:007N007Q
#07401:007M0000007L0000
#07401:7O7N
#07401:00
#07401:007V007Y
#07401:7W7U
#07401:00
#07401:00
#07401:00
#07401:6866676567656A6B
#07401:00
#07401:6O6M6N6L6N6L6Q6R
#07411:09080908
#07412:000000470000004D
#07413:0049004C
#07414:0048004F0047004L
#07415:4A4H494K
#07416:0000000C
#07418:004G0000004F0000
#07419:4I4H

#07501:000N000M
#07501:000R000A000R000A
#07501:00000000000O00000O000000000O0000
#07501:000P00000Q000000000P00000Q000000
#07501:00
#07501:0O
#07501:0004000400040004
#07501:00
#07501:00
#07501:00
#07501:7K00007K007K007K
#07501:007L00007N000000
#07501:7S007M7S007S007S
#07501:007T00007V007M00
#07501:007U0000
#07501:0000007U
#07501:00
#07501:00
#07501:00
#07501:6465666400640064
#07501:00006766
#07501:6K6L6M6K006K006K
#07501:00006N6M
#07511:09080908
#07512:0000004600460046
#07513:46004948
#07514:0047004E004E004E
#07515:4E484H00
#07518:004F000000004G00
#07519:004G0000

#07601:000N000M
#07601:000R000A000R000A
#07601:0O000000000O00000O000000000O0000
#07601:000P00000Q000000000P00000Q000000
#07601:00
#07601:00
#07601:0004000400040004
#07601:00
#07601:00
#07601:00
#07601:007K007K007K007K
#07601:007M7N7M
#07601:007S007S007S007S
#07601:7O7U7V7U
#07601:00
#07601:7W
#07601:00
#07601:00
#07601:00
#07601:0064006400640064
#07601:68666766
#07601:006K006K006K006K
#07601:6O6M6N6M
#07611:090008000I0J0I0J
#07612:0046004600460046
#07613:00484948
#07614:004E004E004E004E
#07615:4A4H
#07618:004G004G
#07619:4I

#07701:000N000M
#07701:000R000A000R000A
#07701:0O000000000O00000O000000000O0000
#07701:000P00000Q000000000P00000Q000000
#07701:00
#07701:0005000500050005
#07701:00
#07701:00
#07701:00
#07701:00
#07701:007K007K007K007K
#07701:007O7M7N
#07701:007S007S7U7S007S
#07701:7X7W007V
#07701:00
#07701:00
#07701:7P
#07701:00
#07701:00
#07701:0064006400640064
#07701:69686667
#07701:006K006K006K006K
#07701:6P6O6M6N
#07711:09080908
#07712:0046004600460046
#07713:004A484H
#07714:004E004E004E494E
#07715:4B4G
#07718:004I0000
#07719:4J

#07801:000N000M
#07801:000R000A000R000A
#07801:0O000000000O00000O000000000O0000
#07801:000P00000Q000000000P00000Q000000
#07801:00
#07801:0005000500050005
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000007L0000007R
#07801:007N007Q
#07801:007M0000007L0000
#07801:7O7N
#07801:00
#07801:007V007Y
#07801:7W7U
#07801:00
#07801:00
#07801:00
#07801:6866676567656A6B
#07801:00
#07801:6O6M6N6L6N6L6Q6R
#07811:000000000000004D
#07812:0000004700004C00
#07813:000049000047004L
#07814:0048004F49004K00
#07815:4A004H00004F0000
#07816:0C0B0C0B
#07818:004G00004H000000
#07819:4I

#07901:000N000M
#07901:000R000A000R000A
#07901:0O000000000O00000O000000000O0000
#07901:000P00000Q000000000P00000Q000000
#07901:0002000200020002
#07901:0W
#07901:00
#07901:0S
#07901:00
#07901:00
#07901:7K00007K007K007K
#07901:007L00007N000000
#07901:7S007M7S007S007S
#07901:007T00007V007M00
#07901:007U0000
#07901:0000007U
#07901:00
#07901:00
#07901:00
#07901:6465666400640064
#07901:00006766
#07901:6K6L6M6K006K006K
#07901:00006N6M
#07901:00
#07901:00
#07901:0000004E004E004E
#07911:09080908
#07912:0000004600460046
#07913:4649
#07914:0047000000004800
#07915:4E484H00
#07916:0D
#07918:004F000000004G00
#07919:004G0000

#08001:000N000M
#08001:000R000A000R000A
#08001:0O000000000O00000O000000000O0000
#08001:000P00000Q000000000P00000Q000000
#08001:0002000200020002
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:007K007K007K007K
#08001:007M7N7M
#08001:007S007S007S007S
#08001:7O7U7V7U
#08001:00
#08001:7W
#08001:00
#08001:00
#08001:00
#08001:0064006400640064
#08001:68666766
#08001:006K006K006K006K
#08001:6O6M6N6M
#08001:00
#08001:00
#08001:004E004E004E004E
#08011:0900080008000I0K
#08012:0046004600460046
#08013:0000000000000000490000000000000L
#08014:00480048
#08015:4A4H
#08018:004G004G
#08019:4I

#08101:000N000M
#08101:000R000A000R000A
#08101:0O000000000O00000O000000000O0000
#08101:000P00000Q000000000P00000Q000000
#08101:00
#08101:00
#08101:00
#08101:0003000300030003
#08101:00
#08101:00
#08101:007K007K007K007K
#08101:007O7M7N
#08101:007S007S7U7S007S
#08101:7X7W007V
#08101:00
#08101:00
#08101:7P
#08101:00
#08101:00
#08101:0064006400640064
#08101:69686667
#08101:006K006K006K006K
#08101:6P6O6M6N
#08101:00
#08101:00
#08101:004E004E004E004E
#08111:09080908
#08112:0046004600460046
#08113:0000484H
#08114:004A0049
#08115:4B4G
#08118:004I0000
#08119:4J

#08201:000N000M
#08201:000R000A000R000A
#08201:0O000000000O00000O000000000O0000
#08201:000P00000Q000000000P00000Q000000
#08201:00
#08201:00
#08201:00
#08201:0003000300030003
#08201:00
#08201:00
#08201:0000007L0000007R
#08201:007N007Q
#08201:007M0000007L0000
#08201:7O7N
#08201:00
#08201:007V007Y
#08201:7W7U
#08201:00
#08201:00
#08201:00
#08201:6866676567656A6B
#08201:00
#08201:6O6M6N6L6N6L6Q6R
#08211:0I0J0I0J0I0J0I0J
#08212:000000470000004D
#08213:0049004C
#08214:0048004F0047004L
#08215:4A4H494K
#08218:004G0000004F0000
#08219:4I4H

#08301:000N000M
#08301:000R000A000R000A
#08301:00000000000O00000O000000000O0000
#08301:000P00000Q000000000P00000Q000000
#08301:00
#08301:0O
#08301:0004000400040004
#08301:00
#08301:00
#08301:00
#08301:7K00007K007K007K
#08301:007L00007N000000
#08301:7S007M7S007S007S
#08301:007T00007V007M00
#08301:007U0000
#08301:0000007U
#08301:00
#08301:00
#08301:00
#08301:6465666400640064
#08301:00006766
#08301:6K6L6M6K006K006K
#08301:00006N6M
#08311:09080908
#08312:0000004600460046
#08313:46004948
#08314:0047004E004E004E
#08315:4E484H00
#08318:004F000000004G00
#08319:004G0000

#08401:000N000M
#08401:000R000A000R000A
#08401:0O000000000O00000O000000000O0000
#08401:000P00000Q000000000P00000Q000000
#08401:00
#08401:00
#08401:0004000400040004
#08401:00
#08401:00
#08401:00
#08401:007K007K007K007K
#08401:007M7N7M
#08401:007S007S007S007S
#08401:7O7U7V7U
#08401:00
#08401:7W
#08401:00
#08401:00
#08401:00
#08401:0064006400640064
#08401:68666766
#08401:006K006K006K006K
#08401:6O6M6N6M
#08411:09080908
#08412:0046004600460046
#08413:00484948
#08414:004E004E004E004E
#08415:4A4H
#08418:004G004G
#08419:4I

#08501:000N000M
#08501:000R000A000R000A
#08501:0O000000000O00000O000000000O0000
#08501:000P00000Q000000000P00000Q000000
#08501:00
#08501:0005000500050005
#08501:00
#08501:00
#08501:00
#08501:00
#08501:007K007K007K007K
#08501:007O7M7N
#08501:007S007S7U7S007S
#08501:7X7W007V
#08501:00
#08501:00
#08501:7P
#08501:00
#08501:00
#08501:0064006400640064
#08501:69686667
#08501:006K006K006K006K
#08501:6P6O6M6N
#08511:0J0I0J0I0J0I0800
#08512:0046004600460046
#08513:004A484H
#08514:004E004E004E004E
#08515:4B000049
#08516:0000000C
#08518:004I4G00
#08519:4J

#08601:000N000M
#08601:000R000A000R000A
#08601:0O000000000O00000O000000000O0000
#08601:000P00000Q000000000P00000Q000000
#08601:00
#08601:0005000500050005
#08601:00
#08601:00
#08601:0H0G000H000G000H
#08601:00
#08601:0000007L0000007R
#08601:007N007Q
#08601:007M0000007L0000
#08601:7O7N
#08601:00
#08601:007V007Y
#08601:7W7U
#08601:00
#08601:00
#08601:00
#08601:6866676567656A6B
#08601:000000000000000000000000000000000000000000000000000000000000007Z
#08601:6O6M6N6L6N6L6Q6R
#08601:0000000000000000000000000000000000000000000000000000000000000087
#08611:0I0J000I000J000I
#08612:000000470000004D
#08613:0049004C
#08614:0048004F0047004L
#08615:4A4H494K
#08618:004G0000004F0000
#08619:4I4H

#08701:09080908
#08701:000N000M
#08701:000R000A000R000A
#08701:0O000000000O00000O000000000O0000
#08701:000P00000Q000000000P00000Q000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000006S006S006S
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0007000000000000
#08701:0X
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00000000000000000000007Z000000000000007Z000000000000007Z00000000
#08701:0000008000000000000000000000000035000000000000000000000000000000
#08701:0000000000000081000000870000008200000087000000000000008700000000
#08701:0000008800000000000000000000000000000000000000810000000000000000
#08701:3200000000000089000000003200008A00000000320000003600000032000083
#08701:0000000033000000000000000000000000000000000000890000000000000000
#08701:000000000000000034000000000000000000000000000000000000000000008B
#08711:4M00004M004M004M
#08712:004N00004P000000
#08713:6C004O6C006C006C
#08714:006D00006F004O00
#08715:6S6E006U
#08716:0D
#08718:006T00006V006E00
#08719:006U0000

#08801:09080908
#08801:000N000M
#08801:000R000A000R000A
#08801:0O000000000O00000O000000000O0000
#08801:000P00000Q000000000P00000Q000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00000000006S0000
#08801:006S006S00000000
#08801:000000000000006S
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000007Z000000000000007Z000000000000007Z000000000000007Z00000000
#08801:0035
#08801:0000008700000000000000870000008200000087000000000000008700000000
#08801:0000000000000081000000000000000000000000000000810000000000000000
#08801:0000000032000000360000003200008A00000000320000003600000032000084
#08801:3700000000000089000000000000000000000000000000890000000000000000
#08801:000000000000000000000000000000000000000000000000000000000000008C
#08811:004M004M004M004M
#08812:004P
#08813:006C006C006C006C
#08814:004O6V4O
#08815:4Q6U006U
#08818:6W6E6F6E
#08819:6G

#08901:09000000080000000K0L0K0L0K0L0K0L
#08901:000N000M
#08901:000R000A000R000A
#08901:0O000000000O00000O000000000O0000
#08901:000P00000Q000000000P00000Q000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000006S006S006S
#08901:006S000000000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000007Z000000000000007Z000000000000007Z000000000000007Z00000000
#08901:0000000000000000000000000000000000000000000000820000000000000000
#08901:0000008700000000000000870000008100000087000000003500008700000000
#08901:00000000000000830000000000000000360000000000008A0000000000000000
#08901:0000000032000000370000003200008900000000320000000000000032000083
#08901:380000000000008B000000000000000000000000000000000000000000000000
#08901:000000000000000000000000000000000000000000000000000000000000008B
#08911:004M004M004M004M
#08912:00004O4P
#08913:006C006C006C006C
#08914:004Q6U6V
#08915:4R6W006F
#08918:6X6G6E00
#08919:6H

#09001:09080908
#09001:000N000M
#09001:000R000A000R000A
#09001:0O000000000O00000O000000000O0000
#09001:000P00000Q000000000P00000Q000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000000000000000000000000000000000000000000000000000008600000000
#09001:000000000000000000000080000000000000000000000085000000003A000000
#09001:0000000000000082000000003400000000000080000000003900000000000000
#09001:0000008100000000350000000000008200000000340000000000000000000000
#09001:00000000360000000000000000000000350000000000008D0000000000000000
#09001:370000000000008A000000000000008900000000000000000000000000000000
#09011:004P004S
#09012:004O004N004N004T
#09013:4Q000000000000006V000000000000004P000000000000006Y0000000000007Z
#09014:006U006T006T006Z
#09015:6W000000000000006F000000000000006V000000000000006I00000000000087
#09016:0000000C
#09018:006E006D006D006J
#09019:6G6F

#09101:00
#09101:000N000M
#09101:000R000A000R000A
#09101:0O000000000O00000O000000000O0000
#09101:000P00000Q000000000P00000Q000000
#09101:00
#09101:00
#09101:00
#09101:4M00004M004M004M
#09101:004N000000000000
#09101:6C00006C4P6C006C
#09101:006D4O006V004O00
#09101:6S006U6S6F6S6U6S
#09101:006T6E0000006E00
#09101:00
#09101:00
#09101:00
#09101:0035
#09101:0000000000000000000000870000000000000087000000000000008700000000
#09101:00
#09101:3200003200323632
#09101:0033000000000000
#09101:00340000
#09111:09080908
#09112:00000000000000000000007Z000000000000007Z000000000000007Z00000000
#09113:0000000000000000000000000000008200000000000000000000000000000000
#09114:0000008000000000000000000000000000000000000000810000000000000000
#09115:0000000000000081000000000000008A00000000000000000000000000000083
#09118:0000008800000000000000000000000000000000000000890000000000000000
#09119:000000000000008900000000000000000000000000000000000000000000008B

#09201:00
#09201:000N000M
#09201:000R000A000R000A
#09201:0O000000000O00000O000000000O0000
#09201:000P00000Q000000000P00000Q000000
#09201:00
#09201:00
#09201:00
#09201:004M004M004M004M
#09201:00
#09201:006C006C4P6C006C
#09201:004O6V4O
#09201:4Q6S6U6S6F6S6U6S
#09201:6W6E006E
#09201:6G
#09201:00
#09201:00
#09201:0035
#09201:0000008700000000000000870000000000000087000000000000008700000000
#09201:00
#09201:0032363200323632
#09201:37
#09211:09000I0J0I0J0I0J
#09212:0000007Z000000000000007Z000000000000007Z000000000000007Z00000000
#09213:0000000000000000000000000000008200000000000000000000000000000000
#09214:0000000000000081000000000000000000000000000000810000000000000000
#09215:0000000000000000000000000000008A00000000000000000000000000000084
#09218:0000000000000089000000000000000000000000000000890000000000000000
#09219:000000000000000000000000000000000000000000000000000000000000008C

#09301:00
#09301:000N000M
#09301:000R000A000R000A
#09301:0O000000000O00000O000000000O0000
#09301:000P00000Q000000000P00000Q000000
#09301:00
#09301:00
#09301:00
#09301:004M004M004M004M
#09301:0000004P
#09301:006C006C4O6C6V6C
#09301:004Q6U6F
#09301:4R6S6W6S6E6S006S
#09301:6X6G0000
#09301:6H
#09301:00
#09301:00
#09301:00
#09301:0000008700000000000000870000000000000087000000003500008700000000
#09301:0036
#09301:0032373200320032
#09301:38
#09311:09080908
#09312:0000007Z000000000000007Z000000000000007Z000000000000007Z00000000
#09313:0000000000000000000000000000008100000000000000820000000000000000
#09314:00000000000000830000000000000000000000000000008A0000000000000000
#09315:0000000000000000000000000000008900000000000000000000000000000083
#09318:000000000000008B000000000000000000000000000000000000000000000000
#09319:000000000000000000000000000000000000000000000000000000000000008B

#09401:00
#09401:000N000M
#09401:000R000A000R000A
#09401:0O000000000O00000O000000000O0000
#09401:000P00000Q000000000P00000Q000000
#09401:00
#09401:00
#09401:00
#09401:000000000000004T
#09401:0000004N00004S6Z
#09401:00004P6T004N6Y6J
#09401:004O6V6D4P6T6I00
#09401:4Q6U6F006V6D0000
#09401:6W6E00006F000000
#09401:6G
#09401:00
#09401:0000000000000000000000000000000000000000000000000000008600000000
#09401:000000000000000000000000000000000000000000000085000000003A000000
#09401:0000000000000000000000003400000000000080000000003900000000000000
#09401:0000000000000000350000000000008200000000340000000000000000000000
#09401:0036000035000000
#09401:37
#09411:090008000K0K0L00
#09412:0000000000000000000000800000000000000000000000000000000000000000
#09413:0000000000000082000000000000000000000L000000000000000K0000000000
#09414:0000008100000000000000000000000000000000000000000000000000000000
#09415:000000000000008A0000000000000000000000000000008D000000000L000000
#09416:0E
#09418:0000000000000000000000000000008900000000000000000000000000000000
#09419:0000000000000000000000000000000K

#09501:00
#09501:000N000M
#09501:000R000A000R000A
#09501:0O000000000O00000O000000000O0000
#09501:000P00000Q000000000P00000Q000000
#09501:00
#09501:0S
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0000006S006S0000
#09501:000000000000006S
#09501:00
#09501:00
#09501:00
#09501:0007000000000000
#09501:0Y00006C006C006C
#09501:00
#09501:8E
#09501:00
#09501:00
#09501:00
#09501:0035
#09501:00
#09501:00
#09501:3200003200323632
#09501:0033000000000000
#09501:00340000
#09511:09080908
#09512:4M00004M004M004M
#09513:004N00004P000000
#09514:6C4O6V4O
#09515:006D00006F006U00
#09516:0D
#09518:6S6E006E
#09519:006T6U0000000000

#09601:00
#09601:000N000M
#09601:000R000A000R000A
#09601:0O000000000O00000O000000000O0000
#09601:000P00000Q000000000P00000Q000000
#09601:00
#09601:00
#09601:00
#09601:00006V6U
#09601:00
#09601:00
#09601:00
#09601:006S006S006S006S
#09601:00
#09601:00
#09601:00
#09601:00
#09601:006C006C006C006C
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0035
#09601:00
#09601:00
#09601:0032363200323632
#09601:37
#09611:090008000I0J0I0J
#09612:004M004M004M004M
#09613:004P
#09614:004O004O
#09615:4Q6U6F00
#09618:6W6E006E
#09619:6G

#09701:00
#09701:000N000M
#09701:000R000A000R000A
#09701:0O000000000O00000O000000000O0000
#09701:000P00000Q000000000P00000Q000000
#09701:00
#09701:0000006V
#09701:006U
#09701:6X6W0000
#09701:00
#09701:000000000000006C
#09701:00
#09701:006S006S006S006S
#09701:00
#09701:00
#09701:00
#09701:00
#09701:006C0000006C0000
#09701:0000006C00000000
#09701:8F
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00000035
#09701:0036
#09701:0032373200320032
#09701:38
#09711:0I0J080009000I0J
#09712:004M004M004M4P4M
#09713:004O
#09714:004Q006F
#09715:4R6E
#09718:006G0000
#09719:6H

#09801:00
#09801:000N000M
#09801:000R000A000R000A
#09801:0O000000000O00000O000000000O0000
#09801:000P00000Q000000000P00000Q000000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:000000000000006Z
#09801:0000006T00006Y00
#09801:00006V00006T0000
#09801:006U00006V000000
#09801:6W
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:000000000000003A
#09801:0000003400003900
#09801:0000350000340000
#09801:0036000035000000
#09801:37
#09811:0I0J0I0J0I0J0I0J
#09812:0000004N0000004T
#09813:004P004S
#09814:004O006D004N006J
#09815:4Q6F4P6I
#09818:006E0000006D0000
#09819:6G6F

#09901:00
#09901:000N000M
#09901:000R000A000R000A
#09901:0O000000000O00000O000000000O0000
#09901:000P00000Q000000000P00000Q000000
#09901:00
#09901:00
#09901:0000006C006C006C
#09901:00
#09901:00
#09901:00
#09901:0000006S006S0000
#09901:6S0000000000006S
#09901:00
#09901:006T6U006V000000
#09901:0000006U
#09901:00
#09901:00
#09901:00
#09901:8G
#09901:00
#09901:00
#09901:00
#09901:0035
#09901:00
#09901:00
#09901:3200003200323632
#09901:0033000000000000
#09901:00340000
#09911:0I0J0I0J0I0J0I0J
#09912:4M00004M004M004M
#09913:004N00004P000000
#09914:6C4O004O
#09915:006D00006F000000
#09918:006E006E

#10001:00
#10001:000N000M
#10001:000R000A000R000A
#10001:0O000000000O00000O000000000O0000
#10001:000P00000Q000000000P00000Q000000
#10001:00
#10001:00
#10001:006C006C006C006C
#10001:00
#10001:00
#10001:00
#10001:00
#10001:006S006S006S006S
#10001:00
#10001:00
#10001:006U0000
#10001:00006V6U
#10001:00
#10001:6W
#10001:00
#10001:00
#10001:00
#10001:00
#10001:0035
#10001:00
#10001:00
#10001:0032363200323632
#10001:37
#10011:0I0J0I0J0I0J0I0J
#10012:004M004M004M004M
#10013:004P
#10014:004O004O
#10015:4Q6F
#10018:006E006E
#10019:6G

#10101:00
#10101:000N000M
#10101:000R000A000R000A
#10101:0O000000000O00000O000000000O0000
#10101:000P00000Q000000000P00000Q000000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:0000006C006C6V6C
#10101:006C00006U000000
#10101:006S6W6S006S006S
#10101:6X
#10101:00
#10101:00
#10101:004M004M004M4P4M
#10101:00
#10101:00
#10101:8H4O
#10101:004Q0000
#10101:4R
#10101:00
#10101:00
#10101:00000035
#10101:0036
#10101:0032373200320032
#10101:38
#10111:0K0K0K0K0K0K0K0K
#10113:000L000L000L000L000L000L000L000L
#10114:0000006F
#10115:006E
#10116:0D
#10118:006G0000
#10119:6H

#10201:00
#10201:000N000M
#10201:000R000A000R000A
#10201:0O000000000O00000O000000000O0000
#10201:000P00000Q000000000P00000Q000000
#10201:00
#10201:0E
#10201:00
#10201:00
#10201:00
#10201:0000006Y
#10201:6W
#10201:006U0000006T0000
#10201:006V0000
#10201:000000006V00006Z
#10201:00
#10201:0000006T00000000
#10201:00
#10201:00
#10201:8I
#10201:00
#10201:00
#10201:00
#10201:000000000000003A
#10201:0000003400003900
#10201:0000350000340000
#10201:0036000035000000
#10201:37
#10211:0I0J000I000J000I
#10212:0000004N0000004T
#10213:004P004S
#10214:004O006D004N006J
#10215:4Q6F4P6I
#10216:0H0G000H000G000H
#10218:006E0000006D0000
#10219:6G6F

#10311:09
#10313:0U
#10316:0D
#10319:0S
#10331:00010000000000000000000000000000
#10332:00010000000000000000000000000000
#10333:00010000000000000000000000000000
#10334:00010000000000000000000000000000
#10335:00010000000000000000000000000000
#10336:00010000000000000000000000000000
#10338:00010000000000000000000000000000
#10339:00010000000000000000000000000000

#10456:0T



#10701:0E
#10756:0000000000000000000000000000000T

#10831:01
#10832:01
#10833:01
#10834:01
#10835:01
#10836:01
#10838:01
#10839:01

