
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Cyber Rock
#TITLE In the Cell [Maniac]
#ARTIST yassu / air
#BPM 134
#PLAYLEVEL 12
#RANK 2
#TOTAL 420
#STAGEFILE 

#WAV01 _HHc.wav
#WAV02 _HHc.wav
#WAV03 _HHol.wav
#WAV04 _HHos.wav
#WAV05 _bH.wav
#WAV06 _bL.wav
#WAV07 _cH.wav
#WAV08 _cL.wav
#WAV09 _cM.wav
#WAV0A _cyL.wav
#WAV0B _cyR.wav
#WAV0C _cyRLl.wav
#WAV0D _cyRLs.wav
#WAV0E _kc.wav
#WAV0F _se.wav
#WAV0G _sr1.wav
#WAV0H _sr1s.wav
#WAV0I _sr2.wav
#WAV0J _tr.wav
#WAV0K _tr.wav
#WAV0L _ns.wav
#WAV0M _FO.wav
#WAV0N ba1_+A.wav
#WAV0O ba1_+B.wav
#WAV0P ba1_+C#.wav
#WAV0Q ba1_-G#-.wav
#WAV0R ba1_-G#.wav
#WAV0S ba1_A#.wav
#WAV0T ba1_A#.wav
#WAV0U ba1_A-.wav
#WAV0V ba1_A.wav
#WAV0W ba1_A.wav
#WAV0X ba1_B-.wav
#WAV0Y ba1_B.wav
#WAV0Z ba1_B.wav
#WAV10 ba1_C#-.wav
#WAV11 ba1_C#.wav
#WAV12 ba1_C#.wav
#WAV13 ba1_C.wav
#WAV14 ba1_D#.wav
#WAV15 ba1_E.wav
#WAV16 ba1_F#.wav
#WAV17 ba1_F.wav
#WAV18 ba1_G#.wav
#WAV19 ba2_01.wav
#WAV1A ba2_02.wav
#WAV1B ba3.wav
#WAV1C cho01.wav
#WAV1D cho02.wav
#WAV1E cho03.wav
#WAV1F cho04.wav
#WAV1G cho04.wav
#WAV1H cho11.wav
#WAV1I cho12.wav
#WAV1J gt1_01G#.wav
#WAV1K gt1_02A#.wav
#WAV1L gt1_03C.wav
#WAV1M gt1_04C#.wav
#WAV1N gt1_04C#.wav
#WAV1O gt1_05D#.wav
#WAV1P gt1_05D#.wav
#WAV1Q gt1_06B.wav
#WAV1R gt1_06B.wav
#WAV1S gt1_07E.wav
#WAV1T gt1_08F#.wav
#WAV1U gt2_-001.wav
#WAV1V gt2_-002.wav
#WAV1W gt2_-003.wav
#WAV1X gt2_-004.wav
#WAV1Y gt2_-005.wav
#WAV1Z gt2_-006.wav
#WAV20 gt2_-007.wav
#WAV21 gt2_-008.wav
#WAV22 gt2_-009.wav
#WAV23 gt3_-001.wav
#WAV24 gt3_-002.wav
#WAV25 gt3_-003.wav
#WAV26 gt3_-004.wav
#WAV27 gt3_-005.wav
#WAV28 gt3_-006.wav
#WAV29 gt3_-007.wav
#WAV2A gt3_-008.wav
#WAV2B gt3_-009.wav
#WAV2C gt3_-010.wav
#WAV2D gt3_-011.wav
#WAV2E gt3_-012.wav
#WAV2F gt3_-013.wav
#WAV2G gt3_-014.wav
#WAV2H gt3_-015.wav
#WAV2I gt3_-016.wav
#WAV2J gt3_-017.wav
#WAV2K gt3_-018.wav
#WAV2L or11_-001.wav
#WAV2M or11_-002.wav
#WAV2N or11_-003.wav
#WAV2O or11_-004.wav
#WAV2P or11_-005.wav
#WAV2Q or11_-006.wav
#WAV2R or11_-007.wav
#WAV2S or11_-008.wav
#WAV2T or11_-009.wav
#WAV2U or11_-010.wav
#WAV2V or11_-011.wav
#WAV2W or11_-012.wav
#WAV2X or11_-013.wav
#WAV2Y or11_-014.wav
#WAV2Z or11_-015.wav
#WAV30 or11_-016.wav
#WAV31 or11_-017.wav
#WAV32 or11_-018.wav
#WAV33 or11_-019.wav
#WAV34 or11_-020.wav
#WAV35 or11_-021.wav
#WAV36 or11_-022.wav
#WAV37 or11_-023.wav
#WAV38 or11_-024.wav
#WAV39 or11_-025.wav
#WAV3A or11_-026.wav
#WAV3B or12_-001.wav
#WAV3C or12_-002.wav
#WAV3D or12_-003.wav
#WAV3E or12_-004.wav
#WAV3F or12_-005.wav
#WAV3G or12_-006.wav
#WAV3H or12_-007.wav
#WAV3I or12_-008.wav
#WAV3J or12_-009.wav
#WAV3K or12_-009.wav
#WAV3L or12_-010.wav
#WAV3M or12_-011.wav
#WAV3N or12_-012.wav
#WAV3O or12_-012.wav
#WAV3P or12_-013.wav
#WAV3Q or12_-014.wav
#WAV3R or12_-015.wav
#WAV3S or12_-016.wav
#WAV3T or12_-017.wav
#WAV3U or12_-018.wav
#WAV3V or12_-019.wav
#WAV3W or12_-020.wav
#WAV3X or12_-021.wav
#WAV3Y or12_-022.wav
#WAV3Z or12_-023.wav
#WAV40 or12_-024.wav
#WAV41 or12_-025.wav
#WAV42 or12_-026.wav
#WAV43 or12_-027.wav
#WAV44 or12_-028.wav
#WAV45 or2_-001.wav
#WAV46 or2_-002.wav
#WAV47 or2_-003.wav
#WAV48 or2_-004.wav
#WAV49 or2_-005.wav
#WAV4A or2_-006.wav
#WAV4B or2_-007.wav
#WAV4C or2_-008.wav
#WAV4D or2_-009.wav
#WAV4E or2_-010.wav
#WAV4F or2_-011.wav
#WAV4G or2_-012.wav
#WAV4H or2_-013.wav
#WAV4I or2_-014.wav
#WAV4J or2_-015.wav
#WAV4K or2_-015.wav
#WAV4L or2_-016.wav
#WAV4M or2_-017.wav
#WAV4N or2_-018.wav
#WAV4O or2_-019.wav
#WAV4P or2_-020.wav
#WAV4Q or2_-021.wav
#WAV4R st1_01.wav
#WAV4S st1_02.wav
#WAV4T st1_03.wav
#WAV4U st1_04.wav
#WAV4V st1_05.wav
#WAV4W st1_05.wav
#WAV4X st1_06.wav
#WAV4Y st1_07.wav
#WAV4Z st2_-001.wav
#WAV50 st2_-002.wav
#WAV51 st2_-003.wav
#WAV52 st2_-004.wav
#WAV53 st2_-005.wav
#WAV54 st2_-006.wav
#WAV55 st2_-007.wav
#WAV56 st2_-008.wav
#WAV57 st2_-009.wav
#WAV58 st2_-010.wav
#WAV59 st2_-011.wav
#WAV5A st2_-012.wav
#WAV5B st2_-013.wav
#WAV5C st2_-014.wav
#WAV5D st2_-015.wav
#WAV5E st2_-016.wav
#WAV5F st2_-017.wav
#WAV5G st2_-018.wav
#WAV5H st2_-019.wav
#WAV5I st2_-020.wav
#WAV5J st2_h1.wav
#WAV5K st2_h2.wav
#WAV5L st3_01.wav
#WAV5M st3_02.wav
#WAV5N st4_01.wav
#WAV5O st4_02.wav
#WAV5P sy1_01-E.wav
#WAV5Q sy1_01-E.wav
#WAV5R sy1_02-F.wav
#WAV5S sy1_02-F.wav
#WAV5T sy1_03-F#.wav
#WAV5U sy1_04-G#.wav
#WAV5V sy1_04-G#.wav
#WAV5W sy1_05A.wav
#WAV5X sy1_06A#.wav
#WAV5Y sy1_06A#.wav
#WAV5Z sy1_07C#.wav
#WAV60 sy1_07C#.wav
#WAV61 sy1_08E.wav
#WAV62 sy1_08E.wav
#WAV63 sy1_09F.wav
#WAV64 sy1_09F.wav
#WAV65 sy1_12.wav
#WAV66 sy1_12.wav
#WAV67 sy1_13.wav
#WAV68 sy1_13.wav
#WAV69 sy1_14.wav
#WAV6A sy2_L.wav
#WAV6B sy2_R.wav
#WAV6C sy3_-000.wav
#WAV6D sy3_-001.wav
#WAV6E sy3_-002.wav
#WAV6F sy3_-003.wav
#WAV6G sy3_-004.wav
#WAV6H sy3_-005.wav
#WAV6I sy3_-006.wav
#WAV6J sy3_-007.wav
#WAV6K sy3_-008.wav
#WAV6L sy3_-009.wav
#WAV6M sy3_-010.wav
#WAV6N sy3_-011.wav
#WAV6O sy3_-012.wav
#WAV6P sy3_-013.wav
#WAV6Q sy3_-014.wav
#WAV6R sy3_-015.wav
#WAV6S sy3_-016.wav
#WAV6T sy3_-017.wav
#WAV6U sy3_-018.wav
#WAV6V sy3_-019.wav
#WAV6W sy3_-020.wav
#WAV6X sy3_-021.wav
#WAV6Y sy3_-022.wav
#WAV6Z sy3_-023.wav
#WAV70 sy3_-024.wav
#WAV71 sy3_-025.wav
#WAV72 sy3_-026.wav
#WAV73 sy4_-002.wav
#WAV74 sy4_-004.wav
#WAV75 sy4_-005.wav
#WAV76 sy4_-006.wav
#WAV77 sy4_-007.wav
#WAV78 sy4_-008.wav
#WAV79 sy4_-009.wav
#WAV7A sy4_-010.wav
#WAV7B sy4_-011.wav
#WAV7C sy4_-012.wav
#WAV7D sy4_-013.wav
#WAV7E sy4_-014.wav
#WAV7F sy4_-015.wav
#WAV7G sy4_-016.wav
#WAV7H sy4_-017.wav
#WAV7I sy4_-018.wav
#WAV7J vi1_-001.wav
#WAV7K vi1_-002.wav
#WAV7L vi1_-003.wav
#WAV7M vi1_-004.wav
#WAV7N vi1_-005.wav
#WAV7O vi1_-006.wav
#WAV7P vi1_-007.wav
#WAV7Q vi1_-008.wav
#WAV7R vi1_-009.wav
#WAV7S vi1_-010.wav
#WAV7T vi1_-011.wav
#WAV7U vi1_-012.wav
#WAV7V vi1_-013.wav
#WAV7W vi1_-014.wav
#WAV7X vi1_-015.wav
#WAV7Y vi1_-016.wav
#WAV7Z vi1_-017.wav
#WAV80 vi1_-018.wav
#WAV81 vi1_-019.wav
#WAV82 vi1_-020.wav
#WAV83 vi1_-021.wav
#WAV84 vi1_-022.wav
#WAV85 vi1_-023.wav
#WAV86 vi1_-024.wav
#WAV87 vi1_-025.wav
#WAV88 vi1_-026.wav
#WAV89 vi1_-027.wav
#WAV8A vi1_-028.wav
#WAV8B vi1_-029.wav
#WAV8C vi1_-030.wav
#WAV8D vi2_-001.wav
#WAV8E vi2_-002.wav
#WAV8F vi2_-003.wav
#WAV8G vi2_-004.wav
#WAV8H vi2_-005.wav
#WAV8I vi2_-006.wav
#WAV8J vi2_-007.wav
#WAV8K vi2_-008.wav
#WAV8L vi2_-009.wav
#WAV8M vi2_-010.wav
#WAV8N vi2_-011.wav
#WAV8O vi2_-012.wav
#WAV8P vi2_-013.wav
#WAV8Q vi2_-014.wav
#WAV8R vi2_-015.wav
#WAV8S vi2_-016.wav
#WAV8T vi2_-017.wav
#WAV8U vi2_-018.wav

#BMP02 01.bmp







*---------------------- MAIN DATA FIELD

#00004:02

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1C
#00111:5R000000005S0000005R000000005S00
#00112:0000005T
#00113:00005Y000000005X0000005Y00000000
#00114:0000000000000000000000000000005W
#00115:0000005Z000000006000000000000000
#00116:6A
#00118:000000000000000000000000005Z0000
#00119:00640000000063000000640000000000

#00211:5R000000005S0000005R000000005S00
#00212:0000005T
#00213:00005Y000000005X0000005Y00000000
#00214:0000000000000000000000000000005W
#00215:0000005Z0000000060000000005Z0000
#00219:00640000000063000000640000000000

#00311:5R000000005S0000005R000000005S00
#00312:0000005T
#00313:00005Y000000005X0000005Y00000000
#00314:0000000000000000000000000000005W
#00315:0000005Z0000000060000000005Z0000
#00316:006B
#00319:00640000000063000000640000000000

#00411:5R000000005S0000005R000000005S00
#00412:0000005T
#00413:00005Y000000005X0000005Y00000000
#00414:0000000000000000000000000000005W
#00415:0000005Z0000000060000000005Z0000
#00416:0D
#00419:00640000000063000000640000000E00

#00501:00
#00501:00
#00501:0E0E0E0E
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000001L000000000000001L0000001J
#00501:001J0000000000000000000000001K00
#00501:00000000001M000000001M0000000000
#00501:000000000000000000000000001L0000
#00501:000000000000001P001P000000000000
#00501:1K1K000000001M00
#00511:5R5Y006300645T5S
#00512:0064005Z005S00006000005Y005Z005W
#00513:000004000100005X0001000001000400
#00514:00010002000004000200040000020000
#00515:02000R0000020001005R000200000001
#00516:6A
#00518:000S00000S000R000S000R0012000T00
#00519:0T00000T000T000T000T000T0013000R

#00601:00
#00601:00
#00601:0E0E0E0E
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000001L000000000000001L0000001J
#00601:001J0000000000000000000000001K00
#00601:00000000001M000000001M0000000000
#00601:000000000000000000000000001L0000
#00601:000000000000001P001P000000000000
#00601:1K1K000000001M00
#00611:5R005Y00000063006000005Y005Z005W
#00612:0000005Z005S005X005R00005T005S00
#00613:00010000010004000000040000020001
#00614:02000400000200010001000200000400
#00615:0064000200000R000200640001000000
#00618:0T000R000S00000T000T000T0013000R
#00619:000S000T000T00000S000R0012000T00

#00701:00
#00701:00
#00701:0E0E0E0E
#00701:006B
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000001L000000000000001L0000001J
#00701:001J0000000000000000000000001K00
#00701:00000000001M000000001M0000000000
#00701:000000000000000000000000001L0000
#00701:000000000000001P001P000000000000
#00701:1K1K000000001M00
#00711:0064000001006300005R005Y005Z005W
#00712:5R00005Z005S005X000064005T005S00
#00713:00005Y00000004000200000200020000
#00714:00010002000200010001000001000001
#00715:02040S0R60040004
#00718:000S000T0000000T000T000T0013000R
#00719:0T000R00000T00000S000R0012000T00

#00801:00
#00801:00
#00801:0E000E000E000E0E
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000001L000000000000001L0000001J
#00801:001J0000000000000000000000001K00
#00801:00000000001M000000001M0000000000
#00801:000000000000000000000000001L0000
#00801:000000000000001P001P000000000000
#00801:1K1K000000001M00
#00811:0000005Z005S005X005R005Y005Z005W
#00812:0064000001006300600000005T005S00
#00813:02000400000200010000640000020001
#00814:00010002000004000001000200000400
#00815:5R0R0S0002040100
#00818:000S000T000T000T000T000T0013000R
#00819:0T5Y000R0S0R120T

#00901:00
#00901:4R
#00901:0E0E0E0E
#00901:000G000G
#00901:6A
#00901:00
#00901:00
#00901:00
#00901:00
#00901:08000800000000080800080000080008
#00901:00
#00901:00
#00901:00
#00901:1K1J1K1L001M001P001P1M1L1M1L1K1J
#00901:5R000000005S0000005R000000005S00
#00901:0000005T
#00901:00005Y000000005X0000005Y00000000
#00901:0000005Z0000000060000000005Z005W
#00901:00640000000063000000640000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00090009000900000000000900000900
#00901:0505
#00901:00000000070000000007000007000000
#00911:00000002000004000001000606000600
#00912:02000400010000010000040000000400
#00913:00010000000200000200000200020001
#00914:000S0S01
#00915:0T00000T000T000T000T000000130000
#00916:0B
#00918:00000R0000000R0000000R001200000R
#00919:000S0006060000060000000T00000T00

#01001:00
#01001:4S
#01001:0E0000000E0000000E000000000E0000
#01001:000G000G
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:08080008000800000800000800080008
#01001:00
#01001:00
#01001:00
#01001:1K1J1K1L001M001P001P1M1L1M1L1K1J
#01001:5R000000005S0000005R000000005S00
#01001:0000005T
#01001:00005Y000000005X0000005Y00000000
#01001:0000005Z0000000060000000005Z005W
#01001:00640000000063000000640000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000900000000090000090000000900
#01001:0500000005000005
#01001:00000000070000000007000007000000
#01011:00000000000200010001000606000006
#01012:0004010002040004
#01013:00010002000004000000000200020001
#01014:02000R00000T00000S00000001000000
#01015:000S00000S000R00000T000000130000
#01018:0000000T0000000T00000R001200000R
#01019:0T000006060600060000000T00000T00

#01101:00
#01101:4T
#01101:0E0E0E0E
#01101:000G000G
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:08000800000000080800080000080008
#01101:00
#01101:00
#01101:00
#01101:1K1J1K1L001M001P001P1M1L1M1L1K1J
#01101:5R000000005S0000005R000000005S00
#01101:0000005T
#01101:00005Y000000005X0000005Y00000000
#01101:0000005Z0000000060000000005Z005W
#01101:00640000000063000000640000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00090009000900000000000900000900
#01101:0505
#01101:00000000070000000007000007000000
#01111:00000400000200000000000606000600
#01112:00010000010004000200000000000000
#01113:00000002000000010000040001000001
#01114:02000R0000000R00000100020002000R
#01115:000S000T000T00000S000R0000130000
#01116:006B
#01118:000000000S00000T000T000012000400
#01119:0T000006060000060000000T00000T00

#01201:0000000A
#01201:4U00004W4X4V
#01201:0E0000000E0000000E00000E00000E00
#01201:000000000G000000000000000G00000H
#01201:00
#01201:00
#01201:00
#01201:001H
#01201:00
#01201:08080008000800000800000800080008
#01201:00
#01201:00
#01201:00
#01201:1K1J1K1L001M001P001P1M1L1M1L1K1J
#01201:5R000000005S0000005R000000005S00
#01201:0000005T
#01201:00005Y000000005X0000005Y00000000
#01201:0000005Z0000000060000000005Z005W
#01201:00640000000063000000640000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000900000000090000090000000900
#01201:0500000005000005
#01201:00000000070000000007000007000000
#01211:00000002000000000200000606000000
#01212:0001000T000004000S00000001000006
#01213:000S000001000R000000040012000400
#01214:000004000S00000100000R0000000T00
#01215:02000R000002000T0000000200000001
#01218:0T000000000T00000001000T0002000R
#01219:0000000606060006000T000000130000

#01301:00
#01301:4Y
#01301:6A
#01301:000G000G
#01301:02010002010200010201000201020001
#01301:0004000400040004
#01301:00
#01301:1D
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1K1J1K1L001M001P001P1M1L1M1L1K1J
#01301:5R000000005S0000005R000000005S00
#01301:0000005T
#01301:00005Y000000005X0000005Y00000000
#01301:0000005Z0000000060000000005Z005W
#01301:00640000000063000000640000000000
#01301:00
#01301:000R000R000R0000
#01301:0T0S000T0S0T000T0S0T000T12130T0R
#01311:0E0E0E0E
#01316:0B
#01352:0000000000000000000000002N00002N
#01353:2L000000000000000000002L00000000
#01354:0000000000000000000000002P00002P
#01359:2M000000000000000000002M00000000

#01401:00
#01401:00
#01401:00
#01401:000G000G
#01401:02010002010200010201000201020001
#01401:0004000400040004
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1K1J1K1L001M001P001P1M1L1M1L1K1J
#01401:5R000000005S0000005R000000005S00
#01401:0000005T
#01401:00005Y000000005X0000005Y00000000
#01401:0000005Z0000000060000000005Z005W
#01401:00640000000063000000640000000000
#01401:00
#01401:000R000R000R0000
#01401:0T0S000T0S0T000T0S0T000T12130T0R
#01411:0E0000000E0000000E000000000E0000
#01453:2P000000000000000000002P00000000
#01454:0000000000000000000000002R00002R
#01458:2Q000000000000000000002Q00000000
#01459:0000000000000000000000002S00002S

#01501:00
#01501:00
#01501:00000E0E
#01501:000G000G
#01501:02010002010200010201000201020001
#01501:0004000400040004
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1K1J1K1L001M001P001P1M1L1M1L1K1J
#01501:5R000000005S0000005R000000005S00
#01501:0000005T
#01501:00005Y000000005X0000005Y00000000
#01501:0000005Z0000000060000000005Z005W
#01501:00640000000063000000640000000000
#01501:00
#01501:000R000R000R0000
#01501:0T0S000T0S0T000T0S0T000T12130T0R
#01511:0E0E0000
#01512:0000002V000000000000000000000000
#01513:2T00002X00000000
#01515:0000002W003U00000000000000000000
#01516:006B
#01518:2U3V002Y00000000
#01551:002L
#01554:002M

#01601:00
#01601:00
#01601:0E0000000E0000000E000000000E0000
#01601:000000000G000000000000000G00000H
#01601:02010002010200010201000201020001
#01601:0004000400040004
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1K1J1K1L001M001P001P1M1L1M1L1K1J
#01601:5R000000005S0000005R000000005S00
#01601:0000005T
#01601:00005Y000000005X0000005Y00000000
#01601:0000005Z0000000060000000005Z005W
#01601:00640000000063000000640000000000
#01601:00
#01601:000R000R000R0000
#01601:0T0S000T0S0T000T0S0T000T12130T0R
#01651:0000002L000000000000000032000032
#01652:00000000000000003100003100000000
#01653:000000002N00002N0000000000000000
#01654:0000002M000000000000000000000000
#01655:000000002Z00002Z0000000000000000
#01658:00000000000000003000003000000000
#01659:0000000000000000000000002O00002O

#01701:00
#01701:6A
#01701:0E0E0E0E
#01701:000G000G
#01701:00
#01701:00
#01701:00
#01701:1E
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1M1R1M1P001S001T001T1S1P1S1P1M1R
#01701:00
#01701:5P000000005Q0000005P000000005Q00
#01701:0000005T
#01701:00005U000000005V0000005U0000005V
#01701:0000005Z0000000060000000005Z0000
#01701:00610000000062000000610000000000
#01701:00
#01701:0013001300130000
#01701:12110012111200111211001217000000
#01711:000004000000040000000400003Q003O
#01712:0001000001000000000100003D00000Z
#01713:02000000000000003400000000020001
#01714:00000000330000010000000001000400
#01715:31000000000200000000000200140000
#01716:0B
#01718:00000002000000000200000000003I00
#01719:0000000000000012
#01759:2Q00002Q

#01801:00
#01801:00
#01801:0E0000000E0000000E000000000E0000
#01801:000G000G
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1M1R1M1P001S001T001T1S1P1S1P1M1R
#01801:00
#01801:5P000000005Q0000005P000000005Q00
#01801:0000005T
#01801:00005U000000005V0000005U0000005V
#01801:0000005Z0000000060000000005Z0000
#01801:00610000000062000000610000000000
#01811:0001003O003Q003O003D003J003I0000
#01812:0011001200120000120000120014000Z
#01813:00003R00000200010001000200003P00
#01814:00000002000004000200040000020001
#01815:02000400010000110011000001000400
#01818:380000003N003I003I003I003K00003J
#01819:1213111300131712

#01901:00
#01901:00
#01901:0E0E0E0E
#01901:000G000G
#01901:02010002010200010201000201000000
#01901:0004000400040000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1M1R1M1P001S001T001T1S1P1S1P001R
#01901:00
#01901:5P000000005Q0000005P000000005Q00
#01901:0000005T
#01901:00005U000000005V0000005U0000005V
#01901:0000005Z0000000060000000005Z0000
#01901:00610000000062000000610000000000
#01901:00
#01901:0013001300130000
#01901:1211001211120011121100121714120Z
#01911:003V000000000000
#01912:00000000003X00003X00003X003X0000
#01913:00000000000000000000000000000001
#01914:0000003Z00003Z00003Z000000001M00
#01915:3A00000000000000000000000002003Z
#01916:006B
#01918:0000000000004104
#01959:35000000000000000000000000000035

#02001:0000000A
#02001:00003Q00003Q00003Q00003Q00003Q00
#02001:0E0000000E0000000E000000000E0000
#02001:000000000G000000000000000G000H0G
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00001M1P001S001T001T1S1P1S1P1M1R
#02001:00
#02001:5P000000005Q0000005P000000005Q00
#02001:0000005T
#02001:00005U000000005V0000005U0000005V
#02001:0000005Z0000000060000000005Z0000
#02001:00610000000062000000610000000000
#02001:00
#02001:00
#02001:12110000000000000000000000000000
#02011:1M3T413X3T3Z3X00
#02012:3X00000200020001003X003V00410001
#02013:000401040204013V
#02014:003Z003X003T003Z000000020002003X
#02015:00010000110013000001000017000400
#02018:0200130000120000120013000014000Z
#02019:001R0012000000110011001200001200

#02101:0B
#02101:00
#02101:0E0E0E0E
#02101:000G000G
#02101:00
#02101:00
#02101:00
#02101:1D
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1K1J1K1L001M001P001P1M1L1M1L1K1J
#02101:5R000000005S0000005R000000005S00
#02101:0000005T
#02101:00005Y000000005X0000005Y00000000
#02101:0000005Z0000000060000000005Z005W
#02101:00640000000063000000640000000000
#02111:3M043U000S0R120T
#02112:003Y000001003I000200000200020000
#02113:00003X0000020001000004003O000400
#02114:00010002000004000001003G003M003L
#02115:0T0R0S0R3H3P003F
#02116:6A
#02118:000S000T000T000T000T000T0013000R
#02119:0200003V003S003R003Q000001000001

#02201:00
#02201:00
#02201:0E0000000E0000000E000000000E0000
#02201:000G000G
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1K1J1K1L001M001P001P1M1L1M1L1K1J
#02201:5R000000005S0000005R000000005S00
#02201:0000005T
#02201:00005Y000000005X0000005Y00000000
#02201:0000005Z0000000060000000005Z005W
#02201:00640000000063000000640000000000
#02211:0T0R0S0R003D013J
#02212:0200000200020001003B000200000001
#02213:000401040S0R120T
#02214:000S000T000T000T000T000T0013000R
#02215:3J003D0000000000000100003H000400
#02218:0001003H003H00000200003E003F003L
#02219:003I00003C0039000000040000020000

#02301:006B
#02301:00
#02301:0E0E0E0E
#02301:000G000G
#02301:00
#02301:00
#02301:00000000003M0000000000003M000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1K1J1K1L001M001P001P1M1L1M1L1K1J
#02301:5R000000005S0000005R000000005S00
#02301:0000005T
#02301:00005Y000000005X0000005Y00000000
#02301:0000005Z0000000060000000005Z005W
#02301:00640000000063000000640000000000
#02311:3M003Y0R3S3W3S3Q
#02312:003V010002040004
#02313:0200040000000400003V00020002003S
#02314:003S003W003S003Q0001003Y00000001
#02315:0001000200020001000T000T0013000R
#02318:000S000T000T000T00000R0001000000
#02319:0T0R0S000S00120T

#02401:00
#02401:00
#02401:0E0000000E0000000E000000000E0000
#02401:000000000G000000000000000G00000H
#02401:00000000000000000000000000000001
#02401:00
#02401:00
#02401:0000003M0000000000003M00003Y0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1K1J1K1L001M001P001P1M1L1M1L1K1J
#02401:5R000000005S0000005R000000005S00
#02401:0000005T
#02401:00005Y000000005X0000005Y00000000
#02401:0000005Z0000000060000000005Z005W
#02401:00640000000063000000640000000000
#02401:00
#02401:00
#02401:0000000000000000000000000000000R
#02411:3V00000000003Y00000000003Q00000000003S0000003W000000003Q00000000003Q0000000000410000000000000000
#02412:00010002000200010001000200020000
#02413:003W003S003R0000000T000T00130000
#02414:000S000T000T000T00003S0000000400
#02415:000401043Y0R3Z00
#02418:0200000000000S0000003V000200000000000100000T0000
#02419:0T0R000R0S041200
#02451:00000000000000000000000000000036
#02459:00000000000000000000000000000037

#02501:6A
#02501:00
#02501:00
#02501:000G000G
#02501:02010002010200010201000201020000
#02501:0004000400040000
#02501:00
#02501:1E
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1M1R1M1P001S001T001T1S1P1S1P1M1R
#02501:00
#02501:5P000000005Q0000005P000000005Q00
#02501:0000005T
#02501:00005U000000005V0000005U0000005V
#02501:0000005Z0000000060000000005Z0000
#02501:00610000000062000000610000000000
#02501:00
#02501:0013001300130000
#02501:1211001211120011121100121714120Z
#02512:000000000000003V
#02513:0000000000000000000000000000003X
#02514:0E0E0E0E
#02515:0000000000000004
#02516:0B
#02518:00000000000000000000000000000001
#02551:0000000000000000000000000000000000000000000000000000003600000000
#02559:0000000000000000000000000000000000000000000000000000003700000000

#02601:00
#02601:00
#02601:0E0000000E0000000E000000000E0000
#02601:000G000G
#02601:00
#02601:00
#02601:00
#02601:00
#02601:433V3X443V3X433V3X423V3X43424142
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0013001300130000
#02601:1211001211120011121100121714120Z
#02611:0061005Z00006200000061005T005Q00
#02612:5P005U00005Q005V005P005U005Z0000
#02613:001R001P0000000060001S001S00001R
#02614:1M001M00001S001T0000001P00001M00
#02615:0001000001000400001T000200020001
#02618:00000002000200000200040001000400
#02619:020004000000000100010000001P005V

#02701:006B
#02701:00
#02701:0E0E0E0E
#02701:000G000G
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4140413Z3X3Z3X3W3V3T3I3S3T3X3S3J
#02701:00
#02701:00000000000000000000001P0000001R
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0013001300130000
#02701:1211001211120011121100121714120Z
#02711:5P005U00005Q001T000061005T005Q00
#02712:0061005Z00006200005P005U001P005V
#02713:00001M00001S000060001S001S001M00
#02714:1M00001P0000005V001T00003Q003O00
#02715:000100020000040002000002005Z0000
#02718:02000400000200010000040001000400
#02719:001R0000010000000001000000020001

#02801:3Q00003Q00003Q00003Q000000000000
#02801:001I
#02801:0E0000000E0000000E000E00000E0000
#02801:000000000G00000H000G00000000000G
#02801:00000000000000000000000000020001
#02801:0000000000000004
#02801:00
#02801:00
#02801:3V3L3I3V003I003L003X3L3I00000000
#02801:00
#02801:001R00000000001T00001S0000000000
#02801:00
#02801:00
#02801:0000000000000000000000001S1P001R
#02801:00
#02801:000000000000005Q
#02801:0000005T
#02801:0000000000000000000000000000005V
#02801:000000000000000000000000005Z0000
#02801:00
#02801:00
#02801:0013001300130000
#02801:1211001200120011121100121714120Z
#02811:5P005U003L006200003T005U003I0000
#02812:0061003T005Q0001000100003T00003I
#02813:00001M0001003T00001T00023X003T00
#02814:0200005Z000004006000610041003X00
#02815:3T00001P001S005V005P00000G004100
#02816:0000000A
#02818:1M04113X3I04011M
#02819:00010002000200000200001P00000H00

#02901:6A
#02901:00
#02901:0E000000000E000E
#02901:00
#02901:02010002010200010201000201020001
#02901:0004000400040004
#02901:0K
#02901:1G
#02901:5J
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:65
#02901:000R000R000R000R
#02901:0W0V000W0V0W000V0W0V000W0V0W000V
#02911:0000001V00000000
#02912:0000001R0000000000001R0000000000
#02913:1U51001M
#02914:00000000005200000000000000001W00
#02915:4Z00005300000000
#02916:0B0G000G
#02918:00000050000000540000000000005600
#02919:0055

#03001:00
#03001:00
#03001:0E00000000000E0000000E00000E0000
#03001:00
#03001:02010002010200010201000201020001
#03001:0004000400040004
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:66
#03001:000R000R000R000R
#03001:0W0V000W0V0W000V0W0V000W0V0W000V
#03011:0000001P00000000000000001S000000
#03012:0000001Y001T001Z
#03013:1X005B5C
#03014:0000590000000053
#03015:5700000000540000
#03016:000000000G000000000000000G00000H
#03018:0000005A00000000
#03019:0058000000000000

#03101:6B
#03101:00
#03101:0E00000E000E0000
#03101:00
#03101:02010002010200010201000201020001
#03101:0004000400040004
#03101:0J
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:67
#03101:00
#03101:000Z000Z000Z000Z
#03101:12110012111200111211001211120011
#03111:0000001R0000000000001R1Q00000000
#03112:0000001V00000000
#03113:20
#03114:0000000000005F00000000001M1N0000
#03115:5D
#03116:000G000G
#03119:0000005E000000000000000000001P1O

#03201:00
#03201:00
#03201:0E00000000000E000E000E00000E0000
#03201:00
#03201:02010002010200010201000201020001
#03201:0004000400040004
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:68
#03201:00
#03201:000Z000Z000Z000Z
#03201:12110012111200111211001211120011
#03212:0000001Y00005H00
#03213:1X000000001Z0000
#03214:0000001T00005G000000000000002200
#03215:5D000021
#03216:000000000G000000000000000G00000H
#03219:0000005A000000000000000000000000

#03301:00
#03301:0000000000001M1P
#03301:00000000000E000E
#03301:00
#03301:00010000000000000000000000000000
#03301:0004000000000000
#03301:0K
#03301:1F
#03301:5K
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:65
#03301:000R000R00000000
#03301:000V000W0V0W00000000000000000000
#03311:6A00001R000004000200040000000001
#03312:0E000000510000010001000001000400
#03313:1U000002005200000W00000200020000
#03314:000000000100000V00001R000G000R00
#03315:4Z0000000000530000000R00000W000V
#03316:0B
#03318:0200005000020054000V00000V000000
#03319:0W0000000G001V005500000W00005600

#03401:00
#03401:1X00001P00001Y0000001T001S1Z0000
#03401:0E00000000000E0000000E00000E0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:66
#03411:00010000010004000001000001000001
#03412:000004000V000001000004000V000400
#03413:000V000200000R0002000R0000020000
#03414:020000000G00000V000000000G00000H
#03415:0000000W00020000000V0002000W000V
#03418:0W000R00000W00000W00000W00000R00
#03419:5758595A5B545C53

#03501:6B
#03501:2000001R00001V000000000000000000
#03501:0E00000E000E0000
#03501:0000000G
#03501:00
#03501:00
#03501:0J
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:67
#03511:00000400010000010000000200120011
#03512:00010012000004000001001200000Z00
#03513:02000Z001100000002000Z001100001O
#03514:001100000012001100000400001N0000
#03515:000000000G000Z00001100001M001P00
#03518:12000002000200001200001Q00020001
#03519:5D00005E00005F0000001R0001000400

#03601:00
#03601:00
#03601:0E00000E000E00000E00000E000E0000
#03601:000000000G00000H00000G000G000H0H
#03601:02010002010200010201000201020001
#03601:0004000400040004
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:68
#03601:00
#03601:000Z000Z000Z1900
#03601:12110012111200111211001200000000
#03611:00000045
#03612:1X000000001Z0000
#03613:0000001T000000000000000000000000
#03614:0000001Y00000022
#03615:5D000021
#03616:0000000A
#03618:0000005A000000000000000000000000
#03619:0000005I00000000

#03701:6A
#03701:00
#03701:0E00000E00000E0000000E00000E0000
#03701:00000002000200010000000000000000
#03701:00
#03701:00
#03701:0K
#03701:1G
#03701:00
#03701:08000800000000080800080000080008
#03701:00090009000900000000000900000900
#03701:0505
#03701:00000000070000000007000007000000
#03711:4Z000050000004000200000606000600
#03712:00000000510000540000000000000000
#03713:02000047005200005500000001000400
#03714:00000400480053000001000000000001
#03715:000100000049004B0000000200005600
#03716:0B0G000G
#03718:0000000001004A004C00000000020000
#03719:46000006060000060000040000004D00

#03801:00
#03801:00
#03801:0E000E0000000E0000000E0E000E0000
#03801:00
#03801:00
#03801:00
#03801:08
#03801:00
#03801:00
#03801:00080008000800000800000800080008
#03801:00000900000000090000090000000900
#03801:0500000005000005
#03801:00000000070000000007000007000000
#03811:000004004G005A004H00000606000006
#03812:570000020002000002004G0000020000
#03813:00010000590000005B00000001000001
#03814:0058004E00545C00
#03815:0200000001000001000100004I005300
#03816:000000000G000000000000000G00000H
#03818:004F000400040004
#03819:4E000006060600060000000200004H00

#03901:6B
#03901:00
#03901:0E00000000000E000E000E00000E0000
#03901:00
#03901:00
#03901:00
#03901:0J
#03901:08
#03901:00
#03901:00000800000000080800080000080008
#03901:00090009000900000000000900000900
#03901:0505
#03901:00000000070000000007000007000000
#03911:0000040000005F000000000606000600
#03912:5D000000010000010000000000000000
#03913:004K004L00004M000000000200000000
#03914:4J00005E000000000200000000020000
#03915:00010002000004000000000001000001
#03916:000G000G
#03918:02000000000200000001000000000000
#03919:00000006060000060000040000000400

#04001:00
#04001:00
#04001:0E00000E000000000E000E0000000000
#04001:00
#04001:00
#04001:00
#04001:08
#04001:00
#04001:00
#04001:00080008000800000800000800080008
#04001:00000900000000090000090000000900
#04001:0500000005000005
#04001:00000000070000000007000007000000
#04011:5D00005A00005G000000000606000006
#04012:004K000200000000000100004O000000
#04013:4J04004N02005H00
#04014:0001004L000200000000040001000000
#04015:00000000010000010000000200000001
#04016:000000000G00000H000000000G00000H
#04018:0200000400000004
#04019:00000006060600060000000000020000

#04101:6A
#04101:00
#04101:0E00000E00000E0000000E00000E0000
#04101:00000002000200010000000000000000
#04101:00
#04101:00
#04101:0K
#04101:1F
#04101:00000000070000000007000007000000
#04101:08000800000000000800080000080000
#04101:0505
#04101:00090009000900000000000900000900
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000001A00000000
#04101:00
#04101:00
#04101:00000000000008000000000000000008
#04111:4Z00005000004A000000000606000600
#04112:00010000510000540000000000000001
#04113:46000047005200004C00000200005600
#04114:02000400480053005500000000020000
#04115:000000000049004B0000040000004D00
#04116:0B0G000G
#04118:0000010402000100
#04119:00000006060000060001000000000400

#04201:00
#04201:00
#04201:0E000E0000000E0000000E0E000E0000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000000070000000007000007000000
#04201:08080008000800000800000800000008
#04201:0500000005000005
#04201:00000900000000090000090000000900
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000000000000000000000000080000
#04211:5700000059004E000000000606000006
#04212:0000040001000000020000005C000001
#04213:4E00000200005A00000100004I004H00
#04214:00005800000200005B00000200005300
#04215:000100004P0000010000540000000400
#04216:000000000G000000000000000G000H0G
#04218:02004F00000004004H00040000020000
#04219:000000060606000600004G0001000000

#04301:6B
#04301:00
#04301:0E00000000000E000E000E00000E0000
#04301:00
#04301:00
#04301:00
#04301:0J
#04301:00
#04301:00000000070000000007000007000000
#04301:08000800000000000800080000080000
#04301:0505
#04301:00090009000900000000000900000900
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000000008000000000000000008
#04311:0000000000005F000000000606000600
#04312:004K000001004M000001000000000000
#04313:0004000400040000
#04314:0001005E000000010000000000020001
#04315:4J000002000200000000000200000000
#04316:000000000G000000000000000G00000H
#04318:0200004L000000000200000000000400
#04319:5D000006060000060000000001000000

#04401:0D
#04401:00
#04401:0E00000000000000000E000000000000000000000E000E000E0000000000000000000000000000000000000000000000
#04401:00
#04401:00
#04401:00
#04401:00000000000000000000000007080908
#04401:00
#04401:00000000070000000007000000000000
#04401:08080008000800000800000000000000
#04401:0505
#04401:00000900000000090000090000000000
#04401:0000000000000005
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000000000000000000000800000000
#04411:5D000000010000000000000606000006
#04412:0000004K000000000000000000000002000000000000000002000000000000000000000000007K000000000000000000
#04413:4J00000000000000005A0000000000000000000000010000000000000000000000000000000000007L00000000010000
#04414:0000000200004Q000000000200007M00
#04415:0000000000000400000000000000000000005I00000000000000000100000000000000007J000000000000007N000000
#04416:000000000G00000000000G000H000G0G
#04418:0000000100000000004L0000000000000000040000000000000000000000000000000000000000020000000000007O00
#04419:02000006060600060000040001000400

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:5L
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1B
#04503:82
#04511:0E
#04514:0F00000000000000000000000000007R
#04516:6A
#04518:000000000000007Q
#04519:7P

#04611:00000000007T
#04612:7S
#04613:00000000000000000000007U

#04713:00000000000000000000000000000000007X000000000000
#04714:0000007W00000000
#04715:7V
#04716:006B

#04812:007Z0000000000000000000000000000
#04814:7Y80000000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5M
#04915:81
#04916:6A
#04918:00000082

#05013:0000000000000085
#05015:00000084
#05018:0000007V00000000
#05019:83

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:69
#05112:000000000087
#05114:86
#05116:006B

#05201:0D
#05211:00000000008D000E
#05212:0000008E
#05213:000000000084008F
#05214:88000089
#05215:000000000000008A

#05301:6A
#05301:00
#05301:00
#05301:00
#05301:02010201
#05301:0000000000000003
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8G
#05301:7P000000000000000000000000007Q7R
#05301:00
#05301:5L
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000Q000Q000Q000Q
#05311:0E000E000000000E
#05312:00000000005Q0000005P0000005Z0000
#05313:5P00005Z0000005V000000005T005Q00
#05314:00610000000062006000005U0000005V
#05315:00005U000000000V0000610000000000
#05316:000I
#05318:000V000W000W0000000V000W000W0000
#05319:0W0000000V0000000W0000000V00000V

#05401:00
#05401:00
#05401:00
#05401:00
#05401:02010201
#05401:0000000000000003
#05401:00
#05401:00
#05401:00
#05401:00
#05401:8H000000000000000000000000008I8J
#05401:7S000000000000000000000000007T7U
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000U000U000U000U
#05411:0E00000E00000E000000000000000E00
#05412:000Y000000000000005P00005T000000
#05413:5P00005Z005Q005V00006100005Z005V
#05414:00610000000062006000005U00005Q00
#05415:00005U00000Z0000000Y0000000Z0000
#05416:000I
#05418:0Z00000Z000000000Z0000000Y00000Z
#05419:000000000Y00000Z0000000Z00000000

#05501:006B
#05501:00
#05501:00
#05501:0002
#05501:02010001
#05501:0000000000000003
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8K8L
#05501:7V00008B00000085
#05511:0E000E000000000E
#05512:001100000000130000006100005Z0000
#05513:0000005Z005Q0000005P005U00005Q00
#05514:5P005U0000006200600000005T00005V
#05515:006100000012005V0011000000000000
#05516:000I
#05518:0013110012131113
#05519:12000012000000110000001200120011

#05601:00
#05601:00
#05601:00
#05601:0000008I
#05601:02010201
#05601:0000000000000003
#05601:00
#05601:00
#05601:00
#05601:00
#05601:8M8N
#05601:7Y7Z8000000000000000000000000000
#05611:0E00000E00000E0000000E0000000E00
#05612:00005U000000005V0000005U005Z005V
#05613:5P00005Z005Q00006000610000005Q00
#05614:0061000000006200005P000000120000
#05615:1200130000120000000013005T000011
#05616:000I
#05618:00110012000013001200001200001300
#05619:00000000110000110011000011000000

#05701:6A
#05701:00
#05701:00
#05701:00
#05701:02010201
#05701:0000000000000003
#05701:00
#05701:00
#05701:00
#05701:00
#05701:8O00008P
#05701:81000082
#05701:00
#05701:5M
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000Q000Q000Q000Q
#05711:0E000E000000000E
#05712:00005U0000000000005P005U005Z0000
#05713:0061005Z0000005V000061000000005V
#05714:5P000000005Q0000600000005T005Q00
#05715:000V00000V00000V000V000W0000000V
#05716:0B0I
#05718:0000000W000W0000000000000V000000
#05719:0W000000000062000W000000000W0000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:02010201
#05801:0000000000000003
#05801:00
#05801:00
#05801:00
#05801:00
#05801:8Q00008R00008S00
#05801:8300007V00008485
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000U000U000U000U
#05811:0E00000E00000E000000000000000E00
#05812:5P005U0000000000005P00005T000000
#05813:0000005Z005Q00006000005U0000005V
#05814:0Z0000000Y00005V000Y0000005Z0000
#05815:0061000Z00006200000061000Y005Q00
#05816:000I
#05818:00000000000Z000Z0000000Z00000000
#05819:000Y0000000000000Z000000000Z000Z

#05901:006B
#05901:000C
#05901:00
#05901:00
#05901:02010201
#05901:0000000000000003
#05901:00
#05901:00
#05901:00
#05901:00
#05901:8T
#05901:860000000087
#05911:0E000E000000000E
#05912:5P005U000000005V001100005T00005V
#05913:0000005Z000062006000005U00005Q00
#05914:00001300005Q0000005P0000005Z0000
#05915:00610000110013000000610011001300
#05916:000I
#05918:12000012000000110000001200120000
#05919:00110000001200001200130000000011

#06001:00
#06001:00
#06001:00
#06001:00
#06001:02010201
#06001:0000000000000003
#06001:00
#06001:00
#06001:00
#06001:00
#06001:8U
#06001:8C
#06001:00
#06001:0000000000000000000000232B272A25
#06001:00
#06001:5P000000005Q0000005P000000005Q00
#06001:0000005T
#06001:00005U000000005V0000005U0000005V
#06001:0000005Z0000000060000000005Z0000
#06001:00610000000062000000610000000000
#06001:00
#06001:0013001300130013
#06001:12110012111200111211001211120011
#06011:0E00000000000000000000000E00000E00000000000E00000E00000E00000000000000000000000E000000000E000E00
#06016:0000006C
#06019:00000G0H00000G0000000G0H0G000G0G

#06101:00
#06101:5N
#06101:0E00000E00000000000000000000000000000E00000000000E00000000000E00000000000000000E000000000E000E00
#06101:0L
#06101:00
#06101:00
#06101:0K
#06101:6D000000000000000000000000006E6F
#06101:00
#06101:000000000G00000H000000000G000000
#06103:86
#06111:02002600010000010001000001000400
#06112:00010002000200000200000200020001
#06113:000004000000002B000004002A002700
#06114:26000028002A0000002B002800280000
#06115:002400000U00040000002A000U000024
#06116:0F
#06118:0U000U00000N000N000N000N00000U00
#06119:000N000N00000U000U000U00000N000N

#06201:00
#06201:00
#06201:0E000E0000000E000E000E00000E0000
#06201:0000000000000000000000000000000H
#06201:00
#06201:00
#06201:00
#06201:6G
#06201:00000000000000000000000000006H6I
#06201:000000000G00000H000H00000G000000
#06211:02000400000200000001000200020000
#06212:00010002002A00010000000O00000001
#06213:26002600000O000O000O0000000O000O
#06214:002400280000002B002B002800280024
#06215:000X0X00022A2A27
#06218:0X00000O00000X000X000X000X000X00
#06219:000O0000010004000000040001000400

#06301:00
#06301:00
#06301:0E00000000000000000E00000000000000000E00000000000E00000000000E00000000000000000E000000000E000E00
#06301:00
#06301:00
#06301:00
#06301:0J
#06301:00
#06301:6J00006K00006L00
#06301:000000000G00000H000000000G000000
#06311:000100020002000002000Q0001000400
#06312:00180000010000010001000200020000
#06313:0024002700280000000004002A000001
#06314:0000260000000400002B002800002700
#06315:26000Q000018002A00002A0000280024
#06318:0Q00001800000Q000Q0000000Q000Q00
#06319:020004000Q0000180018001800180018

#06401:00
#06401:00
#06401:0E000E0000000E000E000E00000E0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:6M6N6O00000000000000000000000000
#06401:000000000G00000H000H00000G000H0G
#06411:02000400010000010001000200020000
#06412:00010002000200000200040001000400
#06413:000026000U00002A000N000000280024
#06414:260000270028000000000U002A002700
#06415:0024000000000400002B002800000010
#06418:0U000U00000N000N00002A000O000N00
#06419:000N000N00000U000U00000N00140001

#06501:00
#06501:5O
#06501:0E00000E00000000000000000000000000000E00000000000E00000000000E00000000000000000E000000000E000E00
#06501:00
#06501:00
#06501:00
#06501:0K
#06501:00
#06501:6P00006Q
#06501:000000000G00000H000000000G000000
#06511:02000400000200010000040001000400
#06512:00010000010004000001000200020000
#06513:0000002800000000020000002A002700
#06514:26002600002A002B002B002800280024
#06515:0024000200000U0000002A000U000001
#06516:0B
#06518:0U000U000U00000N000N000N00000U00
#06519:000N000N000N00000U000U00000N000N

#06601:00
#06601:00
#06601:0E000E0000000E000E000E00000E0000
#06601:0000000000000000000000000000000H
#06601:00
#06601:00
#06601:00
#06601:00
#06601:6R00006S00006T6U
#06601:000000000G00000H000H00000G000000
#06611:02000400000200010000040001000001
#06612:0X0000020000040002002A0000020000
#06613:26002600010000000001000200000400
#06614:00240028002A002B002B002800280024
#06615:00000X00000000000X00000O000O000O
#06618:000100000X000X0000000X002A002700
#06619:000O000O000O000O000O00000X000X00

#06701:00
#06701:00
#06701:0E00000000000000000E00000000000000000E00000000000E00000000000E00000000000000000E000000000E000E00
#06701:00
#06701:00
#06701:00
#06701:0J
#06701:00
#06701:6V00000000000072
#06701:000000000G00000H000000000G000000
#06711:00010002000200010000040000020001
#06712:26000400000004000001000001000400
#06713:000P00000100002A0000000200280024
#06714:002400270028000002002A002A002700
#06715:000026001000000P002B0028000P0000
#06718:0200000P00001000100010001000000P
#06719:10001000000P0000000P000P00001000

#06801:00
#06801:00
#06801:0E0E00000E0000000E0E000000000E00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:6W0000006X0000006Y0000006Z747779
#06801:0000000G00000H0G00000H0G0H0G0H0G
#06811:00010000000200010000040001000001
#06812:02000400010000000200000200000400
#06813:002500020000002B000100000002002B
#06814:2626000400292329
#06815:000P002700290000002B002600260010
#06816:0000000A
#06818:0010181010101018
#06819:1000000P000P000P000P000P000P0000

#06901:00
#06901:5N
#06901:0E00000E00000000000000000000000000000E00000000000E00000000000E00000000000000000E000000000E000E00
#06901:000000000G00000H000000000G000000
#06901:00
#06901:00
#06901:0K
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:70000000000000000000000000006E6F
#06901:00000015
#06901:0U0U0U0U0U0U000U
#06901:000N000N000N000N000N000N000N000N
#06911:2C002D00002D002F002F002D00002F00
#06912:7A00007C007B007D007D007B007E0000
#06913:00010002000200000200000200020001
#06914:002E002E00002E002G002E00002G002E
#06915:007C000028007C007D007C007G00007C
#06916:0B
#06918:007B760400042I7D
#06919:02000400010000010001000001000400

#07001:00
#07001:00
#07001:0E000E0000000E000E000E00000E0000
#07001:000000000G00000H000H00000G00000H
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:6G000000000000000000000000006H6I
#07001:00000016
#07001:0X0X0X0X0X0X000X
#07001:000O000O000O000O000O000O000O000O
#07011:2B002E00002I002I002D002D002D0000
#07012:7900007D007G007G007B007B00007G00
#07013:00010002000200000200000001000400
#07014:002F002F00002G002F002K002J002I00
#07015:007D00002D007E007D007I007H00007B
#07018:00007C007B00040000000400007B002D
#07019:02000400010000010001000200020001

#07101:00
#07101:00
#07101:0E00000000000000000E00000000000000000E00000000000E00000000000E00000000000000000E000000000E000E00
#07101:000000000G00000H000000000G000000
#07101:00
#07101:00
#07101:0J
#07101:000000000000000000000000007D7B007B79007975007573
#07101:000000007H7D7B79
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:6J00006K00006L00
#07101:00
#07101:0Q0Q0Q0Q00000000
#07101:00180018001800180000000000000000
#07111:2B2F2F2B0204140Q
#07112:7900000000007D00000000007D0000000000790000000000000000180000000000180000000000180000000000002400
#07113:0200000400000100000000000Q00000Q0000010027002700
#07114:0000002J00000000000000000000002D00000000002D0000000000010000000000002B0000002B0000002B0000000000
#07115:0000007H00000000007B00000000007B00000000007B0000000000002D0000002D0000002D0000000000000000180000
#07118:0000000100000000002D000000000002000000000001000000002F0000002F0000000000000000000000040000000000
#07119:00000002000004002J00000200020001

#07201:00
#07201:00
#07201:0E000E0000000E000E000E00000E0000
#07201:000000000G00000H000H00000G000H0G
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:6M6N6O00000000000000000000000000
#07201:00
#07201:0U000U000U000U000U000U0000140010
#07201:000N000N000N000N000N000N0O000N00
#07211:2600000000002800000000002B00000000002E0000000000000000002E000000002B00000000002D00000000002F0000
#07212:0000002700000000002C00000000002D00000000002I000000002F0000002D00000000000000000000002E0000000000
#07213:0000000000000400000000000100000000000400000000002G0000007C000000000000002E00000000000000007D0000
#07214:02000000000000000002000000000002000000000001000000007D0000000000007900000000007B0000000000000000
#07215:0001000079007C007E007B007C007C00
#07218:740076000000007G0001000200020001
#07219:0075007A007B00000200040001000400

#07301:00
#07301:5O
#07301:0E00000E00000000000000000000000000000E00000000000E00000000000E00000000000000000E000000000E000E00
#07301:000000000G00000H000000000G000000
#07301:00
#07301:00
#07301:0K
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:6P00006Q
#07301:00000015
#07301:0U0U0U0U0U0U000U
#07301:000N000N000N000N000N000N000N000N
#07311:002F00002G002I007E007D0000790000
#07312:2G002E00002B00002G002F002E002F00
#07313:007D002F0000002B0079007900000079
#07314:7E007C007E007G00002B002B002B002B
#07315:0001007D00790079000100007C007D00
#07316:0B
#07318:00000400010004000200000200020001
#07319:02000002000200010000040001000400

#07401:00
#07401:00
#07401:0E000E0000000E000E000E00000E0000
#07401:000000000G00000H000H00000G00000H
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:6R00006S00006T6U
#07401:00000016
#07401:0X0X0X0X0X0X000X
#07401:000O000O000O000O000O000O000O000O
#07411:7E00007C0000007A007900007C002F00
#07412:2G002D002G002I0000002F002E000078
#07413:007C0000007900002G00007800760000
#07414:002E002E002B002C002B002A0028002A
#07415:007B7E7G7E7D007D
#07418:00010002000200010001000200020001
#07419:0204010402040104

#07501:000C
#07501:00
#07501:0E00000000000000000E00000000000000000E00000000000E00000000000E00000000000000000E000000000E000E00
#07501:000000000G00000H000000000G000000
#07501:00
#07501:00
#07501:0J
#07501:000000000000007C79007C79007C79007C79007976007976
#07501:7C7B7A7B7E007G007E007D007C007B00
#07501:7E7D7C7D7H007I007H007G007E007D00
#07501:2E2D2C2D000000000000000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000002I2G2F2E2D
#07501:00
#07501:00
#07501:00
#07501:6V00000000000072
#07501:00
#07501:0000000000001000000P00001800000P
#07511:000100020002000100000400000P0000
#07512:000004000100000P0001000200020001
#07513:0200000P000P00000200000P00000400
#07514:000P000010002K0010002I0001002F00
#07515:1000001000002G002B002E0000002B002E00000028002B00
#07518:0000002F00000000002F000000002E000000000000002B0000002E000000000000002B0000002B000000000000002800
#07519:2G2E2J042J102G10

#07601:00
#07601:00
#07601:0E000E0000000E000E000E00000E0000
#07601:000000000G00000H000H00000G000H00
#07601:26
#07601:00
#07601:00
#07601:00
#07601:00
#07601:7C
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:71
#07601:0018001800180000
#07601:1000000000000000000000001000000000000000000000001000000000000000000000000000000X000000000Q000000
#07601:000P000P000P000P000P000P16001500
#07611:2E002B002B002H00002G002E002B002G
#07612:000079007900002B007E00002I002E00
#07613:74000400002E00002E002B000079000G
#07614:0077007C00007F007C0079007G007C00
#07615:00010000010004000200007C00000400
#07618:0029002E00020001000004000100007E
#07619:02000002007C00790001000200020001

#07701:0M
#07711:0E
#07716:0L

