
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Star Crusher[9INSANE]
#TITLE Milly Barll
#ARTIST ‡mƒ[ obj.Y29P
#BPM 185
#PLAYLEVEL 50
#RANK 3

#STAGEFILE millibarll_a_stagefile.bmp

#TOTAL 1000
#LNTYPE 1

#WAV01 a_amen_01.wav
#WAV02 a_amen_02.wav
#WAV03 a_amen_03.wav
#WAV04 a_amen_04.wav
#WAV05 a_amen_05.wav
#WAV06 a_bass_01.wav
#WAV07 a_bass_02.wav
#WAV08 a_bass_03.wav
#WAV09 a_bass_04.wav
#WAV0A a_bass_05.wav
#WAV0B a_bass_06.wav
#WAV0C a_bass_07.wav
#WAV0D a_bass_08.wav
#WAV0E a_bass_09.wav
#WAV0F a_crash_01.wav
#WAV10 a_crash_02.wav
#WAV11 a_crash_03.wav
#WAV12 a_crash_04.wav
#WAV13 a_crash_05.wav
#WAV14 a_crash_06.wav
#WAV15 a_crash_07.wav
#WAV16 a_crash_08.wav
#WAV17 a_crash_09.wav
#WAV18 a_crash_10.wav
#WAV19 a_crash_11.wav
#WAV1A a_crash_12.wav
#WAV1B a_crash_13.wav
#WAV1C a_crash_14.wav
#WAV1D a_crash_15.wav
#WAV1E a_crash_16.wav
#WAV1F a_crash_17.wav
#WAV20 a_crash_18.wav
#WAV21 a_crash_19.wav
#WAV22 a_crash_20.wav
#WAV23 a_crash_21.wav
#WAV24 a_crash_22.wav
#WAV25 a_crash_23.wav
#WAV26 a_crash_24.wav
#WAV27 a_crash_25.wav
#WAV28 a_crash_26.wav
#WAV29 a_crash_27.wav
#WAV2A a_crash_28.wav
#WAV2B a_crash_29.wav
#WAV2C a_crash_30.wav
#WAV2D a_crash_31.wav
#WAV2E a_crash_32.wav
#WAV2F a_crash_33.wav
#WAV30 a_crash_34.wav
#WAV31 a_deepkick.wav
#WAV32 a_hihat_01.wav
#WAV33 a_hihat_02.wav
#WAV34 a_hihat_03.wav
#WAV35 a_kick_01.wav
#WAV36 a_kick_02.wav
#WAV37 a_kick_03.wav
#WAV38 a_kick_04.wav
#WAV39 a_rap.wav
#WAV3A a_synthA_a_01.wav
#WAV3B a_synthA_a_02.wav
#WAV3C a_synthA_a_03.wav
#WAV3D a_synthA_a_04.wav
#WAV3E a_synthA_a_05.wav
#WAV3F a_synthA_a_06.wav
#WAV40 a_synthA_a_07.wav
#WAV41 a_synthA_a_08.wav
#WAV42 a_synthA_a_09.wav
#WAV43 a_synthA_a_10.wav
#WAV44 a_synthA_a_11.wav
#WAV45 a_synthA_a_12.wav
#WAV46 a_synthA_b_01.wav
#WAV47 a_synthA_b_02.wav
#WAV48 a_synthA_b_03.wav
#WAV49 a_synthA_b_04.wav
#WAV4A a_synthA_b_05.wav
#WAV4B a_synthA_b_06.wav
#WAV4C a_synthA_b_07.wav
#WAV4D a_synthA_b_08.wav
#WAV4E a_synthA_b_09.wav
#WAV4F a_synthA_b_10.wav
#WAV50 a_synthA_b_11.wav
#WAV51 a_synthA_b_12.wav
#WAV52 a_synthA_b_13.wav
#WAV53 a_synthB_01.wav
#WAV54 a_synthB_02.wav
#WAV55 a_synthB_03.wav
#WAV56 a_synthB_04.wav
#WAV57 a_synthB_05.wav
#WAV58 a_synthB_07.wav
#WAV59 a_synthC_a_01.wav
#WAV5A a_synthC_a_02.wav
#WAV5B a_synthC_a_03.wav
#WAV5C a_synthC_a_04.wav
#WAV5D a_synthC_a_05.wav
#WAV5E a_synthC_a_06.wav
#WAV5F a_synthC_a_07.wav
#WAV60 a_synthC_a_08.wav
#WAV61 a_synthC_a_09.wav
#WAV62 a_synthC_a_10.wav
#WAV63 a_synthC_b_01.wav
#WAV64 a_synthC_b_02.wav
#WAV65 a_synthC_b_03.wav
#WAV66 a_synthC_b_04.wav
#WAV67 a_synthC_b_05.wav
#WAV68 a_synthC_b_06.wav
#WAV69 a_synthC_b_07.wav
#WAV6A a_synthC_b_08.wav
#WAV6B a_synthC_b_09.wav
#WAV6C a_synthC_b_10.wav
#WAV6D a_synthC_b_11.wav
#WAV6E a_synthC_b_12.wav
#WAV6F a_synthD_01.wav
#WAV70 a_synthD_02.wav
#WAV71 a_synthD_03.wav
#WAV72 a_synthD_04.wav
#WAV73 a_synthD_05.wav
#WAV74 a_synthD_06.wav
#WAV75 a_synthD_07.wav
#WAV76 a_synthD_08.wav
#WAV77 a_synthD_09.wav
#WAV78 a_synthD_10.wav
#WAV79 a_synthD_11.wav
#WAV7A a_synthD_12.wav
#WAV7B a_synthD_13_b.wav
#WAV7C a_synthD_14_b.wav
#WAV7D a_ts404.wav
#WAV7E a_voice_01.wav
#WAV7F a_voice_02.wav
#WAV80 a_voice_03.wav
#WAV81 a_voice_04.wav
#WAV82 a_voice_05.wav
#WAV83 a_voice_06.wav
#WAV84 a_voice_07.wav
#WAV85 a_voice_08.wav
#WAV86 a_voice_09.wav
#WAV87 a_voice_10.wav
#WAV88 a_voice_11.wav
#WAV89 a_voice_12.wav
#WAV8A a_voice_13.wav


*---------------------- EXPANSION FIELD
#BMP01 millybarll_a_mov.mpg
#BMP02 miss_02.bmp
#BMP03 miss_03.bmp
#BMP04 miss_04.bmp
#BMP05 miss_05.bmp
#BMP06 miss_06.bmp
#BMP07 miss_07.bmp
#BMP08 miss_08.bmp
#BMP09 miss_09.bmp
#BMP0A miss_10.bmp
#BMP0B miss_11.bmp
#BMP0C miss_12.bmp
#BMP0D miss_13.bmp
#BMP0E miss_14.bmp
#BMP0F miss_15.bmp
#BMP10 miss_16.bmp



*---------------------- MAIN DATA FIELD


#00006:02

#00104:01
#00106:04
#00111:06000700060008080606070006000808
#00112:0F000080000000000000830000000000
#00113:00000000008100000000000000810000
#00114:7E020300000000007E03000200000003
#00115:00000000050000820000000005000000
#00122:00007F00000000000000008400000000
#00123:0000008200000000
#00124:3500350035003585
#00125:01000404000000040400040000000400

#00211:06000700060008080606070006000808
#00212:0000000000880000
#00213:0087
#00214:86020386000086000003000200000003
#00215:00000000050000000000008305000000
#00223:00008300008300000000000089000000
#00224:35353535
#00225:01000404000000040400040000000400

#00311:06000700060008080606070006000808
#00312:00000080000000000000830000000000
#00313:00000000008100000000000000810000
#00314:7E020300000000007E03000200000003
#00315:00000000050000820000000005000000
#00322:00007F00000000000000008400000000
#00323:0000008200000000
#00324:3500350035003585
#00325:01000404000000040400040000000400

#00411:06000700060008080606070006000808
#00413:0000000000000000000000008A00008A
#00414:86020386000086008703000200000003
#00415:00050005
#00422:00000000000000000000800000800000
#00423:00008300008300000000000000000000
#00424:35353535
#00425:01000404000000040400040000000400

#00511:06000700060008080606070006000808
#00512:00000080000000000000830000000000
#00513:00000000008100000000000000810000
#00514:7E020300000000007E03000200000003
#00515:00000000050000820000000005000000
#00522:00007F00000000000000008400000000
#00523:0000008200000000
#00524:3500350035003585
#00525:01000404000000040400040000000400

#00611:06000700060008080606070006000808
#00612:0000000000880000
#00613:0087
#00614:86020386000086000003000200000003
#00615:00000000050000000000008305000000
#00623:00008300008300000000000089000000
#00624:35353535
#00625:01000404000000040400040000000400

#00711:06000700060008080606070006000808
#00712:00000080000000000000830000000000
#00713:00000000008100000000000000810000
#00714:7E020300000000007E03000200000003
#00715:00000000050000820000000005000000
#00722:00007F00000000000000008400000000
#00723:0000008200000000
#00724:3500350035003585
#00725:01000404000000040400040000000400

#00811:0600070006000808060607000F000808
#00812:00000006
#00813:0000000000000000000000353500358A
#00814:86020386000086008703000200000003
#00815:00050005
#00822:00000000000000000000800000800000
#00823:0000830000830000000000008A000000
#00824:35353500
#00825:01000404000000040400040000000400

#00901:00
#00901:00000000000000000003000200000003
#00901:00000005
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:32330000323300003233000032330000
#00901:0034003400340034
#00906:06
#00911:0F000700060008080606070006000808
#00912:06003B00003B00003B00003B00000000
#00913:3500350035003549
#00914:00020300000000000049000000000000
#00915:7E0005467E00003D
#00922:46007F8000818282003D838446818500
#00923:3A00004800003A000000000000000000
#00924:0000473C00470000470000473A000000
#00925:01000404000000040400040000000400

#01001:00
#01001:00020300000000000003000200000003
#01001:00050005
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:32330000323300003233000032330000
#01001:0034003400340034
#01011:06000700060008080606070006000808
#01012:00003B00003B00003B00003B00000000
#01013:3500350035003549
#01014:46000000000086000049000000000000
#01015:86000086000046008700880089003D00
#01022:0000834800830000003D008346000000
#01023:3A00003A00000000
#01024:0000473C00470000470000473A000000
#01025:01000404000000040400040000000400

#01101:00
#01101:00020300000000000003000200000003
#01101:00050005
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:32330000323300003233000032330000
#01101:0034003400340034
#01111:06000700060008080606070006000808
#01112:00003B00003B00003B00003B00000000
#01113:3500350035003549
#01114:46000000000000000049000000000000
#01115:7E000048000046007E00000000003D00
#01122:00007F8000818282003D838446818500
#01123:3A00003A00000000
#01124:0000473C00470000470000473A000000
#01125:01000404000000040400040000000400

#01201:00
#01201:00020300000000000003000200000003
#01201:00050005
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:32330000323300003233000032330000
#01201:0034003400340034
#01211:06000700060008080606070006000808
#01212:00003B00003B00003B00003B00000000
#01213:3500350035003549
#01214:46000000000086000049000000000000
#01215:86000086000046008700800000803D00
#01222:0000834800830000003D00008A00008A
#01223:3A00003A00004600
#01224:0000473C00470000470000473A000000
#01225:01000404000000040400040000000400

#01301:00
#01301:00020300000000000003000200000003
#01301:00050005
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:32330000323300003233000032330000
#01301:0034003400340034
#01311:06000700060008080606070006000808
#01312:7E003B00003B00003B00003B00000000
#01313:3500350035003549
#01314:00000000000000000049000000000000
#01315:46000048000046007E00000000003D00
#01322:00007F8000818282003D838446818500
#01323:3A00003A00000000
#01324:0000473C00470000470000473A000000
#01325:01000404000000040400040000000400

#01401:00
#01401:00020300000000000003000200000003
#01401:00050005
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:32330000323300003233000032330000
#01401:0034003400340034
#01411:06000700060008080606070006000808
#01412:86003B00003B00003B00003B00000000
#01413:3500350035003549
#01414:00000000000086000049000000000000
#01415:46000086000046008700880089003D00
#01422:0000834800830000003D008346000000
#01423:3A00003A00000000
#01424:0000473C00470000470000473A000000
#01425:01000404000000040400040000000400

#01501:00
#01501:00020300000000000003000200000003
#01501:00050005
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:32330000323300003233000032330000
#01501:0034003400340034
#01511:06000700060008080606070006000808
#01512:00003B00003B00003B00003B00000000
#01513:3500350035003549
#01514:7E000000000000000049000000000000
#01515:46000048000046007E00000000003D00
#01522:00007F8000818282003D838446818500
#01523:3A00003A00000000
#01524:0000473C00470000470000473A000000
#01525:01000404000000040400040000000400

#01601:00
#01601:00020300000000000003000200000003
#01601:00050005
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:32330000323300003233000032330000
#01601:0034003400340034
#01611:0600070006000808060607000F000808
#01612:00003B00003B00003B00003B00000000
#01613:35000000350000003500003506004900
#01614:46000000000046000049000035003500
#01615:86000086000086008700800000803D00
#01622:0000834800830000003D00008A00008A
#01623:3A00003A00004600
#01624:0000473C00470000470000473A000000
#01625:01000404000000040400040000000400

#01701:00
#01701:00020300000000000003000200000003
#01701:00050005
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:32330000323300003233000032330000
#01701:0034003400340034
#01706:03
#01711:06000700060008080606070006000808
#01712:3547350035003500
#01713:0F000056004700565300005600540056
#01714:00005500000055007E00554700005500
#01715:7E547F80005482824754838400818500
#01722:53003B00003B00003B00003B00000000
#01723:46000048570046000049000046004900
#01724:3A00003C00003A00003D00003A003D00
#01725:01000404008100040400040058000400

#01801:00
#01801:00020300000000000003000200000003
#01801:00050005
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:32330000323300003233000032330000
#01801:0034003400340034
#01811:06000700060008080606070006000808
#01812:35000000354700003500550035000000
#01813:00008356005400563B00005600000056
#01814:86005586000086008700880089005500
#01815:00544700008355004754008300540000
#01822:53003B00003B00005300003B00000000
#01823:46000048570046000049004746004900
#01824:3A00003C00003A00003D00003A003D00
#01825:01000404000000040400040058000400

#01901:00
#01901:00020300000000000003000200000003
#01901:00050005
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:32330000323300003233000032330000
#01901:0034003400340034
#01911:06000700060008080606070006000808
#01912:35004700350000003500838435818500
#01913:00000056004700563B00005600000056
#01914:7E005500005455007E00554700005500
#01915:00547F80008182824754003B00540000
#01922:53003B00003B00005300000046004900
#01923:4600004857004600004900003A003D00
#01924:3A00003C00003A00003D000058000000
#01925:01000404000000040400040000000400

#02001:00
#02001:00020300000000000003000200000003
#02001:00050005
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:32330000323300003233000032330000
#02001:0034003400340034
#02011:06000786060086088706070006800808
#02012:3500830035830000350080003500008A
#02013:00000056003B00560000005600000056
#02014:53004700004755004700554700005500
#02015:00543B00005400003B54003B00540000
#02022:46000048000046005349000046004900
#02023:3A00003C57003A00003D00003A003D00
#02024:8655000806005800
#02025:0100040400000004040004008A000400

#02101:00
#02101:00020300000000000003000200000003
#02101:00050005
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:32330000323300003233000032330000
#02101:0034003400340034
#02111:06000700060008080606070006000808
#02112:35007F80358182823500838435818500
#02113:00000056000000560000005600000056
#02114:53005500004755004700554700005500
#02115:00543B00003B00003B54003B00540000
#02122:46000048000046005349000046004900
#02123:3A00003C57003A00003D00003A003D00
#02124:7E004700005400007E00000058000000
#02125:01000404000000040400040000000400

#02201:00
#02201:00020300000000000003000200000003
#02201:00050005
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:32330000323300003233000032330000
#02201:0034003400340034
#02211:06000786060008080606070006000808
#02212:35008300358386003500000035000000
#02213:86000056000000568700885689000056
#02214:46005500004755005300558300005500
#02215:00543B00003B00000054000046540000
#02222:53000048000046004700004700000000
#02223:3A00003C57003A003B00003B00003D00
#02224:00004700005400000049000058004900
#02225:0100040400000004043D04003A000400

#02301:00
#02301:00020300000000000003000200000000
#02301:00050005
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:32330000323300003233000032330000
#02301:0034003400340034
#02311:06000700060008080606070006000808
#02312:357F358235003500
#02313:7E000056000000567E00555600008556
#02314:00005580008155820000838400815500
#02315:0054003C005400004754000000540000
#02322:53004700004700005300004700000000
#02323:3A003B00573B00003B00003B46000403
#02324:46000048000046000049000058004900
#02325:0100040400003A04043D04003A003D00

#02401:00
#02401:00
#02401:00050005
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:32330000323300003233000032330000
#02401:0034003400340034
#02406:0F
#02411:0F00070006000808060607000F000808
#02412:35003535350035353500350006003535
#02413:86000086000086008700800036800000
#02414:060083560F830056000000568A00008A
#02415:00005500005455000F00550200005556
#02422:3A544700004700004754004700540000
#02423:53023B04003B00003B03003B46003D03
#02424:46000348570046005349000058004900
#02425:0100043C00003A04043D04003A000400

#02501:00
#02501:00
#02501:00050005
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:007E
#02501:00007F80008182820000838400000000
#02501:00
#02501:00004700004700004700004700000000
#02501:00
#02501:00000048000046000049000000000000
#02501:00
#02501:00
#02501:32330000323300003233000032330000
#02506:05
#02511:06545556575455565354555658545556
#02512:35353535
#02513:7E000700060008080606070006000808
#02514:53003B00003B00003B00003B00818500
#02515:0F00000000000000003D000000003D00
#02522:3A00003A00000049
#02523:0002033C00000000000300023A000003
#02524:4634003400344634
#02525:01000404000000040400040000000400

#02601:00
#02601:00
#02601:00050005
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:32330000323300003233000032330000
#02611:53545556575455565354555658545556
#02612:3500350835883500
#02613:86000786060086088700070089000808
#02614:06003B00008300003B06008306000000
#02615:00008300003B0000003D003B00003D00
#02622:3A00470000473A004700004700000000
#02623:0002033C00004600060300023A003403
#02624:46003448000034000049340046004900
#02625:01000404000000040400040000000400

#02701:00
#02701:00
#02701:00050005
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:32330000323300003233000032330000
#02711:53545556575455565354555658545556
#02712:35353535
#02713:06000700060008080606070006000808
#02714:7E003B80008182823B00838400818500
#02715:00007F00003B00007E3D003B00003D00
#02722:3A00470000473A004700004700004900
#02723:0002033C00004600000300023A000003
#02724:46003448000034000049340046003400
#02725:01000404000000040400040000000400

#02801:00
#02801:00
#02801:00050005
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:32330000323300003233000032330000
#02811:53545556575455565354555658545556
#02812:3500358635003500
#02813:86000786060008080606800006800808
#02814:06008300008300003B00003B8A00008A
#02815:00003B00003B0000873D070000003D00
#02822:3A00470000473A004700004700004900
#02823:0002033C00004600000300023A000003
#02824:46003448000034000049340046003400
#02825:01000404000000040400040000000400

#02901:00
#02901:00
#02901:00050005
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:32330000323300003233000032330000
#02911:53545556575455565354555658545556
#02912:35353535
#02913:06007F00003B00007E00008400003400
#02914:0F003B80008182823B00833B00818500
#02915:7E00030000003400003D004700003D00
#02922:3A00470000473A00470300023A000003
#02923:0002073C060008080606070006000808
#02924:46003448000046000049340046004900
#02925:01000404000000040400040000000400

#03001:00
#03001:00
#03001:00050005
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:32330000323300003233000032330000
#03011:0F545556575455565354555658545556
#03012:3503350035003500
#03013:53000086000086008700883B89003D00
#03014:86008300003B00003B00008300000000
#03015:00003B0000830000003D004700000000
#03022:3A02470000473A00470300023A003403
#03023:0600073C060008080606070006000808
#03024:46003448000046000049340046004900
#03025:01000404000034040400040000000400

#03101:00
#03101:00000000000000000003000200000003
#03101:00050005
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:32330000323300003233000032330000
#03101:0034003400340034
#03106:04
#03111:0F5455560F5455565354555658545556
#03112:3535353535353535
#03113:7E003B00573B00007E0000000F008500
#03114:53007F80008182823B00833B00813D00
#03115:3A00030000003A000F3D008400004900
#03122:0002473C00470000473500473A000000
#03123:06000735060008080606070006000808
#03124:46350048003546350049003546350035
#03125:01000404000000040400040000000400

#03201:00
#03201:00020300000000000003000200000003
#03201:00050005
#03201:00
#03201:00000700060008080606070006000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:32330000323300003233000032330000
#03201:0034003400340034
#03211:53545556575455565354555637545556
#03212:86003586000086358700803558803708
#03213:0600830010830000000000008A11088A
#03214:00001100000000113600001100000000
#03215:36004711364700004700004700000011
#03222:10003B35003B35003B00353B00001100
#03223:46000048000046001049000046004900
#03224:3A00003C00001100003D11003A003D00
#03225:0100040400003A040400040011000400

#03301:00
#03301:00020300000000000003000200000003
#03301:00050005
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:7D
#03306:07
#03311:0F0007000600080809090A0009000B0B
#03312:35000000000000660000006800000066
#03313:06000000006500000000000000670000
#03314:630064630000005C0000005E0000005C
#03315:00000000005B000065006700005D0000
#03322:59005A59000000000000000000006600
#03323:000000005B5D0000
#03324:310000000000005C
#03325:01000404000000040400040000000400

#03401:00
#03401:00020300000000000003000200000003
#03401:00050005
#03401:00
#03401:000007000600080809090A0009000B0B
#03401:00
#03401:00
#03401:00
#03401:00000035
#03411:0600000F
#03412:00000000000000660000006800000064
#03413:00000000006500000000000000670000
#03414:000000000000005C0000005E0000005A
#03415:63006463005B000065006700005D0000
#03422:0000000000000064
#03423:59005A59000000005B005D0000000000
#03424:000000000000005A
#03425:01000404000000040400040000000400

#03501:00
#03501:00020300000000000003000200000003
#03501:00050005
#03501:00
#03501:0C000D000C000E0E0606070006000808
#03501:00
#03501:00
#03501:00
#03501:35
#03511:0F
#03512:000000000000006C0000006E0000006C
#03513:000000000000000000000000006D0000
#03514:00000000006B00610000006200000061
#03515:69006A69000000006B006D00005A0000
#03522:00000000005900000000000000006C00
#03523:5F00605F0000000059005A0000000000
#03524:0000000000000061
#03525:01000404000000040400040000000400

#03601:00
#03601:00020300000000000003000200000003
#03601:00050005
#03601:00
#03601:0C000D000C000E0E0606070006000808
#03601:00
#03601:00
#03601:00
#03601:00000035
#03611:0000000F
#03612:000000000000006C0000006E00000066
#03613:000000000000000000000000006D0000
#03614:00000000006B0061000000620000005C
#03615:69006A69000000006B006D00005A0000
#03622:00000000005900000000000000006600
#03623:5F00605F0000000059005A0000000000
#03624:000000000000005C
#03625:01000404000000040400040000000400

#03701:00
#03701:00020300000000000003000200000003
#03701:00050005
#03701:00
#03701:060007000600080809090A0009000B0B
#03701:00
#03701:00
#03701:00
#03701:35000035
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7D
#03711:0F00000F
#03712:32330000323300663233006832330066
#03713:00003400006534000000340000673400
#03714:000000000000005C0000005E0000005C
#03715:63006463005B000065006700005D0000
#03722:0000000000000066
#03723:59005A59000000005B005D0000000000
#03724:000000000000005C
#03725:01000404000000040400040000000400

#03801:00
#03801:00020300000000000003000200000003
#03801:00050005
#03801:00
#03801:060007000600080809090A0009000B0B
#03801:00
#03801:00
#03801:00
#03801:35000035
#03811:0F00000F
#03812:32330000323300663233006832330064
#03813:00003400006534000000340000673400
#03814:000000000000005C0000005E0000005A
#03815:63006463005B000065006700005D0000
#03822:0000000000000064
#03823:59005A59000000005B005D0000000000
#03824:000000000000005A
#03825:01000404000000040400040000000400

#03901:00
#03901:00020300000000000003000200000003
#03901:00050005
#03901:00
#03901:0C000D000C000E0E0606070006000808
#03901:00
#03901:00
#03901:00
#03901:35353535
#03911:0F0F0F0F
#03912:323300003233006C3233006E3233006C
#03913:000034000000340000003400006D3400
#03914:00000000006B00610000006200000061
#03915:69006A69000000006B006D00005A0000
#03922:00000000005900000000000000006C00
#03923:5F00605F0000000059005A0000000000
#03924:0000000000000061
#03925:01000404000000040400040000000400

#04001:00
#04001:00020300000000000003000200000003
#04001:00050005
#04001:00
#04001:0C000D000C000E0E0606070006000808
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:69006A69006B006C6B006D6E006D6666
#04001:5F00605F0059006159005A62005A5C5C
#04011:10101000
#04012:00000000000000350000000011001100
#04013:00000035000000000000350000000000
#04014:00003500000035000000003500000000
#04015:36000000360000003600000000110011
#04022:00001100000011000000001100000000
#04023:00000011000000000000110000000000
#04024:00000000000000110000000037003700
#04025:01000404000000040400040000000400

#04101:00
#04101:00020300000000000003000200000003
#04101:00050005
#04101:00
#04101:060007000600080809090A0009000B0B
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:32330000323300003233000032330000
#04101:0034003400340034
#04101:00
#04101:00
#04101:00
#04101:63006463006500666500676800676666
#04101:00
#04101:00
#04101:7D
#04106:0B
#04111:35353535
#04112:0F0000000000005C0000005E00005C00
#04113:00005A00005B00005B005D00005D005C
#04114:59000059000000000000000000000000
#04115:00000000000000000000000073000074
#04122:6F000070000000006F00007000007400
#04123:00007000710000720000700000000000
#04124:0000007200000000
#04125:01000404000000040400040000000400

#04201:00
#04201:00020300000000000003000200000003
#04201:00050005
#04201:00
#04201:060007000600080809090A0009000B0B
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:32330000323300003233000032330000
#04201:0034003400340034
#04201:00
#04201:00
#04201:00
#04201:63006463006500666500676800676464
#04211:35353535
#04212:000000000000005C0000005E0000005A
#04213:00005A00005B00005B005D00005D0000
#04214:59000059000000000000000000005A00
#04215:00000000000000000000000073000074
#04222:6F000070000000006F00007000007400
#04223:00007000710000720000700000000000
#04224:0000007200000000
#04225:01000404000000040400040000000400

#04301:00
#04301:00020300000000000003000200000003
#04301:00050005
#04301:00
#04301:0C000D000C000E0E0606070006000808
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:32330000323300003233000032330000
#04301:0034003400340034
#04301:00
#04301:00
#04301:00
#04301:69006A69006B006C6B006D6E006D6C6C
#04311:35353535
#04312:00000000000000610000006200006100
#04313:000060000059000059005A00005A0061
#04314:5F00005F000000000000000000000000
#04315:0000000000000070
#04322:0000760000000000000076006F000070
#04323:75000076000078007500007600000000
#04324:00000000770000780000000000000000
#04325:01000404000000040400040000000400

#04401:00
#04401:00020300000000000003000200000003
#04401:00050005
#04401:00
#04401:0C000D000C000E0E0606070006000808
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:32330000323300003233000032330000
#04401:0034003400340034
#04401:00
#04401:00
#04401:00
#04401:69006A69006B006C6B006D6E006D6666
#04411:35353535
#04412:00000000000000610000006200005C00
#04413:000060000059000059005A000000005C
#04414:5F00005F0000000000000000005A0000
#04422:0076000000760000
#04423:75000076000078007500007600007A00
#04424:0000000077000078000000007900007A
#04425:01000404000000040400040000000400

#04501:00
#04501:00020300000000000003000200000003
#04501:00050005
#04501:00
#04501:060007000600080809090A0009000B0B
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:32330000323300003233000032330000
#04501:0034003400340034
#04501:00
#04501:00
#04501:00
#04501:63006463006500666500676800676666
#04501:00
#04501:00
#04501:7D
#04511:35353535
#04512:000000000000005C0000005E00005C00
#04513:00005A00005B00005B005D00005D005C
#04514:59000059000000000000000000000000
#04515:00000000000000000000000073000074
#04522:6F000070000000006F00007000007400
#04523:00007000710000720000700000000000
#04524:0000007200000000
#04525:01000404000000040400040000000400

#04601:00
#04601:00020300000000000003000200000003
#04601:00050005
#04601:00
#04601:060007000600080809090A0009000B0B
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:32330000323300003233000032330000
#04601:0034003400340034
#04601:00
#04601:00
#04601:00
#04601:63006463006500666500676800676464
#04611:35353535
#04612:000000000000005C0000005E00005A00
#04613:00005A00005B00005B005D000000005A
#04614:590000590000000000000000005D0000
#04615:00000000000000000000000073000074
#04622:6F000070000000006F00007000007400
#04623:00007000710000720000700000000000
#04624:0000007200000000
#04625:01000404000000040400040000000400

#04701:00
#04701:00020300000000000003000200000003
#04701:00050005
#04701:00
#04701:0C000D000C000E0E0606070006000808
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:32330000323300003233000032330000
#04701:0034003400340034
#04701:00
#04701:00
#04701:00
#04701:69006A69006B006C6B006D6E006D6C6C
#04711:35353535
#04712:00000000000000610000006200006100
#04713:000060000059000059005A00005A0061
#04714:5F00005F000000000000000000000000
#04715:0000000000000070
#04722:0000760000000000000076006F000070
#04723:75000076000078007500007600000000
#04724:00000000770000780000000000000000
#04725:01000404000000040400040000000400

#04801:00
#04801:00020300000000000003000200000003
#04801:00050005
#04801:00
#04801:0C000D000C000E0E0606070006000808
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:32330000323300003233000032330000
#04801:0034003400340034
#04801:00
#04801:00
#04801:00
#04801:69006A69006B006C6B006D6E006D6666
#04811:35003535350035353500350036003535
#04812:0000000000000061000000620F005C00
#04813:000060000059000059005A000000005C
#04814:5F00005F0000000000000000005A0000
#04822:0076000000760000
#04823:75000076000078007500007600007A00
#04824:0000000077000078000000007900007A
#04825:01000404000000040400040000000400

#04901:00
#04901:00020300000000000003000200000003
#04901:00050005
#04901:00
#04901:060007000600080809090A0009000B0B
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:32330000323300003233000032330000
#04901:0034003400340034
#04901:00
#04901:00
#04901:00
#04901:63006463006500666500676800676666
#04901:00
#04901:00
#04901:7D
#04906:08
#04911:0F353535
#04912:350000000000005C0000005E00005C00
#04913:00005A00005B00005B005D00005D005C
#04914:59000059000000000000000000000000
#04915:00000000000000000000000073000074
#04922:6F000070000000006F00007000007400
#04923:00007000710000720000700000000000
#04924:0000007200000000
#04925:01000404000000040400040000000400

#05001:00
#05001:00020300000000000003000200000003
#05001:00050005
#05001:00
#05001:060007000600080809090A0009000B0B
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:32330000323300003233000032330000
#05001:0034003400340034
#05001:00
#05001:00
#05001:00
#05001:63006463006500666500676800676464
#05011:35353535
#05012:000000000000005C0000005E00005A00
#05013:00005A00005B00005B005D000000005A
#05014:590000590000000000000000005D0000
#05015:00000000000000000000000073000074
#05022:6F000070000000006F00007000007400
#05023:00007000710000720000700000000000
#05024:0000007200000000
#05025:01000404000000040400040000000400

#05101:00
#05101:00020300000000000003000200000003
#05101:00050005
#05101:00
#05101:0C000D000C000E0E0606070006000808
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:32330000323300003233000032330000
#05101:0034003400340034
#05101:00
#05101:00
#05101:00
#05101:69006A69006B006C6B006D6E006D6C6C
#05111:35353535
#05112:00000000000000610000006200006100
#05113:000060000059000059005A00005A0061
#05114:5F00005F000000000000000000000000
#05115:0000000000000070
#05122:0000760000000000000076006F000070
#05123:75000076000078007500007600000000
#05124:00000000770000780000000000000000
#05125:01000404000000040400040000000400

#05201:00
#05201:00020300000000000003000200000003
#05201:00050005
#05201:00
#05201:0C000D000C000E0E0606070006000808
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:32330000323300003233000032330000
#05201:0034003400340034
#05201:00
#05201:00
#05201:00
#05201:69006A69006B006C6B006D6E006D6666
#05211:35353535
#05212:00000000000000610000006200005C00
#05213:000060000059000059005A000000005C
#05214:5F00005F0000000000000000005A0000
#05222:0076000000760000
#05223:75000076000078007500007600007A00
#05224:0000000077000078000000007900007A
#05225:01000404000000040400040000000400

#05301:00
#05301:00020300000000000003000200000003
#05301:00050005
#05301:00
#05301:060007000600080809090A0009000B0B
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:32330000323300003233000032330000
#05301:0034003400340034
#05301:00
#05301:00
#05301:00
#05301:63006463006500666500676800676666
#05301:00
#05301:00
#05301:7D
#05311:35353535
#05312:0F0000000000005C0000005E00005C00
#05313:00005A00005B00005B005D00005D005C
#05314:59000059000000000000000000000000
#05315:00000000000000000000000073000074
#05322:6F000070000000006F00007000007400
#05323:00007000710000720000700000000000
#05324:0000007200000000
#05325:01000404000000040400040000000400

#05401:00
#05401:00020300000000000003000200000003
#05401:00050005
#05401:00
#05401:060007000600080809090A0009000B0B
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:32330000323300003233000032330000
#05401:0034003400340034
#05401:00
#05401:00
#05401:00
#05401:63006463006500666500676800670000
#05411:0F00000035000000350000350F003500
#05412:350000000000005C0000005E35005A00
#05413:00005A00005B00005B005D000000005A
#05414:590000590000000000000000005D0000
#05415:00000000000000000000000073000074
#05422:6F000070000000006F00007000007464
#05423:00007000710000720000700000006400
#05424:0000007200000000
#05425:01000404000000040400040000000400

#05501:00
#05501:00020300000000000003000200000003
#05501:00050005
#05501:00
#05501:0C0D000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:32330000323300003233000032330000
#05501:0034003400340034
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:7500767677007878750076766F007070
#05512:00350035003500350035003500350035
#05513:0000000E6B6D0000
#05514:69000011000000110000001100111111
#05515:000011000C00110E0606110006000808
#05522:10006A69106B006C1000076E116D6C6C
#05523:5F00355F0059356159003562355A3561
#05524:35603500355A0061
#05525:01000404000000040400040000000400

#05601:00
#05601:00020300000000000003000200000003
#05601:00050005
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:32330000323300003233000032330000
#05601:0034003400340034
#05606:09
#05611:0F0F0F0F
#05613:75007676000000007500767600003500
#05614:000000000C00000E0000000000350035
#05615:0C000D00770078780606070006000808
#05622:69006A69006B0E6C6B006D6E356D6666
#05623:5F00605F0059006159005A62005A5C5C
#05624:35000000000000000000000079007A7A
#05625:01000404000000040400040000000400

#05701:00
#05701:00020300000000000003000200000003
#05701:00050005
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000000004700004700004700000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:32330000323300003233000032330000
#05701:0034003400340034
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:39
#05706:0A
#05711:0F0000000F0008080606070006000808
#05712:00353535
#05713:46000048000046000000000046000000
#05714:00004700000000000049000000004900
#05715:38000700063B00003B00003B00000000
#05722:06003B0000000000003D000000003D00
#05723:3A00003A00003A00
#05724:0000003C000000000000000000000000
#05725:01000404000000040400040000000400

#05801:00
#05801:00020300000000000003000200000003
#05801:00050005
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00003535
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00004700004700004700000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:32330000323300003233000032330000
#05801:0034003400340034
#05811:06000700060008080606070006000808
#05812:353B35003B480000
#05813:00000000003B0000004D00004E000000
#05814:0000004C003A004C
#05815:0000004B00000000004100003C000000
#05822:4A00004000000040
#05823:0000003F000000000000000000000000
#05824:3E
#05825:01000404000000040400040000000400

#05901:00
#05901:00020300000000000003000200000003
#05901:00050005
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:35350000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000000004700004700004700000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:32330000323300003233000032330000
#05901:0034003400340034
#05911:06000700060008080606070006000808
#05912:00000048000000000000000000000000
#05913:4600004600004600
#05914:00004700000000000049000000004900
#05915:00000000003B00003B00003B00000000
#05922:00003B0000000000003D000000003D00
#05923:3A00003A00003A00
#05924:0000003C000000003500000035000000
#05925:01000404000000040400040000000400

#06001:00
#06001:00020300000000000003000200000003
#06001:00050005
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00004700004700004700004700000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:32330000323300003233000032330000
#06001:0034003400340034
#06011:06000700060008080606070006000808
#06012:00003B00003B00003B00003B00000000
#06013:4600004F
#06014:00000048000000000000000000500000
#06015:3A00004E00004251
#06022:0000004000000000004C000000430052
#06023:0000003F00000044
#06024:3500000035000000353E000035000045
#06025:01000404000000040400040000000400

#06101:00
#06101:00020300000000000003000200000003
#06101:00050005
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000004700004700004700000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:32330000323300003233000032330000
#06101:0034003400340034
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:39
#06111:06000700060008080606070006000808
#06112:00000048000000000000000000000000
#06113:4600004600004600
#06114:00004700000000000049000000004900
#06115:00000000003B00003B00003B00000000
#06122:00003B0000000000003D000000003D00
#06123:3A00003A00003A00
#06124:3500003C350000003500000035000000
#06125:01000404000000040400040000000400

#06201:00
#06201:00020300000000000003000200000003
#06201:00050005
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00004700004700004700000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:32330000323300003233000032330000
#06201:0034003400340034
#06211:06000700060008080606070006000808
#06212:00003B00003B00003B00480000000000
#06213:0000000000000000004D00004E000000
#06214:0000004C003A004C
#06215:0000004B00000000004100003C000000
#06222:4A00004000000040
#06223:3500003F000000000000000000000000
#06224:3E353535
#06225:01000404000000040400040000000400

#06301:00
#06301:00020300000000000003000200000003
#06301:00050005
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000000004700004700004700000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:32330000323300003233000032330000
#06301:0034003400340034
#06311:06000700060008080606070006000808
#06312:00000048000000000000000000000000
#06313:4600004600004600
#06314:00004700000000000049000000004900
#06315:00000000003B00003B00003B00000000
#06322:00003B0000000000003D000000003D00
#06323:3A00003A00003A00
#06324:3500003C350000003500000035000000
#06325:01000404000000040400040000000400

#06401:00
#06401:00020300000000000003000200000003
#06401:00050005
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00004700004700004700004700000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:32330000323300003233000032330000
#06401:0034003400340034
#06411:06000700060008080606070006000808
#06412:00003B00003B00003B00000000000000
#06413:46000000000000000000003B0000004F
#06414:00000048000000000000000000005000
#06415:3A00000000004E000000000000510042
#06422:0000004000000000004C000052004300
#06423:0000000000003F000000000000440000
#06424:3500353535003535353E350045003535
#06425:01000404000000040400040036000400

#06501:00
#06501:00020300000000000003000200000003
#06501:00050005
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000000004700004700004700000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:32330000323300003233000032330000
#06501:0034003400340034
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:39
#06506:0C
#06511:06000700060008080606070006000808
#06512:0F000048000000000000000000000000
#06513:0000004600004600
#06514:46004700000000000049000000004900
#06515:00000000003B00003B00003B00000000
#06522:00003B0000000000003D000000003D00
#06523:3A00003A00003A00
#06524:3500003C350000003500000035000000
#06525:01000404000000040400040000000400

#06601:00
#06601:00020300000000000003000200000003
#06601:00050005
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0047000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:32330000323300003233000032330000
#06601:0034003400340034
#06611:06000700060008080606070006000808
#06612:00003B00003B00003B00480000000000
#06613:0000000000470000474D00004E000000
#06614:0000004C003A004C
#06615:0000004B00000000004100003C000000
#06622:4A00004000000040
#06623:3E00003F000000000000000000000000
#06624:35353535
#06625:01000404000000040400040000000400

#06701:00
#06701:00020300000000000003000200000003
#06701:00050005
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:32330000323300003233000032330000
#06701:0034003400340034
#06711:06000700060008080606070006000808
#06712:00000048000000000000000000000000
#06713:46000000004746004700004746000000
#06714:00004700000000000049000000004900
#06715:00000000003B00003B00003B00000000
#06722:00003B0000000000003D000000003D00
#06723:3A00003A00003A00
#06724:3500003C350000003500000035000000
#06725:01000404000000040400040000000400

#06801:00
#06801:00020300000000000000000000000000
#06801:00050000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:32330000323300003233000032330000
#06801:0034003400340034
#06811:06000700060008080606070006000808
#06812:00003B00003B00003B00003B00000000
#06813:4600470000470000470000474F000000
#06814:00000048000000000000000000500000
#06815:3A00004E00004251
#06822:0000004000000000004C000000430052
#06823:0000000000003F000003000200004403
#06824:3500000035000000353E000035000045
#06825:01000404000000040400040005000400

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:32330000323300003233000032330000
#06901:0034003400340034
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:39
#06911:06000700060008080606070006000808
#06912:00000048000000000000000000000000
#06913:46000000004746004700004746000000
#06914:00004700000000000049000000004900
#06915:00000000003B00003B00003B00000000
#06922:00003B0000000000003D000000003D00
#06923:3A02030035003A00000300023A000003
#06924:3500003C050000003500000005000000
#06925:01000404000000040400040035000400

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:32330000323300003233000032330000
#07001:0034003400340034
#07011:06000700060008080606070006000808
#07012:00003B00003B00003B00480000000000
#07013:0000470000470000474D00004E000000
#07014:0000004C003A004C
#07015:0000004B00000000004100003C000000
#07022:4A00054000000040
#07023:3502033F000000000003000200000003
#07024:3E353535
#07025:01000404000000040400040005000400

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000000004700004700004700000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:32330000323300003233000032330000
#07101:0034003400340034
#07111:0600070006000808060607000F000808
#07112:00000048000000000000000006000000
#07113:4600004600004600
#07114:00004700000000000049000000004900
#07115:00000000003B00003B00003B00000000
#07122:00003B0000000000003D000000003D00
#07123:3A02030005003A00000300023A000003
#07124:3500003C350000003500000035000000
#07125:01000404000000040400040005000400

#07206:0D
#07211:0F0F0F0F
#07212:3500470000470000470000470051004F
#07213:00003B00003B00003B00003B00440042
#07214:4600004800004E00004C000052005000
#07215:3A00004000003F00003E000045004303
#07222:00000000000000000000000000350035
#07223:00020300000000000003000235003500
#07224:00050005
#07225:01000404000000040400040000000400

#07306:0E
#07311:0F00000000004871
#07312:4646000846460008
#07313:06000700060048080606070006004808
#07314:3A3A48003A3A0000
#07315:6F02030005003C000003000205003C03
#07322:326F3C006F6F3C00
#07323:01005556710071040400550071005500
#07324:35333400323334003233340032333400
#07325:53540404575455565354045658540456

#07411:0F00060800000671
#07412:4646000046460008
#07413:06000700480048080606070048004808
#07414:3A3A00003A3A0000
#07415:356F3C3C00003C3C
#07422:6F020300050000006F036F0205000003
#07423:01005504710071040400040071005500
#07424:32333400323334003233340032333400
#07425:53540456575455565354555658540456

#07511:0F00060800000671
#07512:4646000046460008
#07513:06000700480048080606070048004808
#07514:3A3A00003A3A0000
#07515:356F3C3C00003C3C
#07522:6F020300050000006F036F0205000003
#07523:01000404710071565300550071005500
#07524:32333400323334003233340032333400
#07525:53545556575455040454045658540456

#07602:0.75
#07601:00
#07601:00
#07601:000000000000000000030002
#07601:00
#07601:000706080000
#07611:0F
#07612:464600004646
#07613:350000004800480806060700
#07614:3A3A00003A3A
#07615:066F3C3C0000
#07622:6F020300050000006F006F00
#07623:530055047100710453005500
#07624:323334003233340032333400
#07625:015404565754555604540456

#07702:0.25
#07701:00
#07701:00
#07701:05000003
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:35
#07711:0F
#07712:48
#07713:06004808
#07714:0008
#07715:3C3C
#07722:0055
#07723:7171
#07724:32333400
#07725:58540456

#07802:0.5
#07801:00
#07801:00
#07801:0002030005000000
#07811:0F0F
#07812:46460648
#07813:0600070048000808
#07814:3A3A0000
#07815:35003C3C
#07822:6F6F0000
#07823:5300555671007104
#07824:3233340032333400
#07825:0154040457545556

#07902:0.5
#07901:00
#07901:00
#07901:0003000205000003
#07911:0F0F
#07912:46464848
#07913:0606070006000808
#07914:3A3A0000
#07915:32003C3C
#07922:6F6F0034
#07923:04047155
#07924:3533340032337100
#07925:5354555658540456

#08002:0.5
#08001:00
#08001:00
#08001:0002030005000000
#08011:0F0F
#08012:46460000
#08013:0600070048004808
#08014:3A3A0608
#08015:32003C3C
#08022:6F6F0000
#08023:5300040471007104
#08024:3533340032333400
#08025:0154555657545556

#08102:0.5
#08101:00
#08101:00
#08101:0003000205000003
#08111:0F0F
#08112:46460008
#08113:0606070006004808
#08114:3A3A4800
#08115:35003C3C
#08122:6F6F0055
#08123:04047171
#08124:3233340032333400
#08125:5354555658540456

#08202:0.25
#08201:00
#08201:00
#08201:00020300
#08211:0F
#08212:4646
#08213:0607
#08214:3A3A
#08215:32
#08222:6F6F
#08223:01000404
#08224:35333400
#08225:53545556

#08302:0.25
#08301:00
#08301:00
#08301:05
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:35
#08311:0F
#08312:48
#08313:06000808
#08314:0048
#08315:3C3C
#08323:71007104
#08324:32333400
#08325:57545556

#08402:0.25
#08401:00
#08401:00
#08401:00030002
#08411:0F
#08412:4646
#08413:06060700
#08414:3A3A
#08415:32
#08422:6F6F
#08423:5355
#08424:35333400
#08425:04540456

#08502:0.25
#08501:00
#08501:00
#08501:05000003
#08501:00
#08501:06000808
#08501:00
#08501:00
#08501:00
#08501:35
#08511:0F
#08513:4848
#08515:3C3C
#08522:0055
#08523:7171
#08524:32333400
#08525:58540456

#08602:0.25
#08601:00
#08601:00
#08601:00020300
#08601:00
#08601:0607
#08611:0F
#08612:4646
#08614:3A3A
#08615:35
#08622:6F6F
#08623:53005504
#08624:32333400
#08625:01540456

#08702:0.25
#08701:00
#08701:00
#08701:05
#08701:00
#08701:06000808
#08701:00
#08701:00
#08701:00
#08701:35
#08711:0F
#08713:4848
#08715:3C3C
#08723:71007104
#08724:32333400
#08725:57545556

#08802:0.25
#08801:00
#08801:00
#08801:00030002
#08801:00
#08801:06060700
#08811:0F
#08812:4646
#08814:3A3A
#08815:35
#08822:6F336F00
#08823:5304
#08824:3234
#08825:04545556

#08902:0.25
#08901:00
#08901:00
#08901:05
#08901:00
#08901:06000808
#08901:00
#08901:00
#08901:00
#08901:35
#08911:0F04
#08913:48004803
#08915:3C3C
#08922:32330000
#08923:7134
#08924:0071
#08925:58545556

#09002:0.125
#09001:00
#09001:00
#09001:00
#09001:00
#09001:06
#09006:10
#09011:10
#09012:35
#09013:3202
#09014:3A
#09015:46
#09022:6F33
#09023:01
#09024:7B
#09025:5354

#09102:0.125
#09101:04
#09101:00
#09101:00
#09101:00
#09101:07
#09111:10
#09112:35
#09113:03
#09114:3A
#09115:46
#09122:6F
#09123:3404
#09124:7B
#09125:5556

#09202:0.125
#09201:00
#09201:00
#09201:00
#09201:00
#09201:06
#09211:10
#09212:35
#09213:05
#09214:3C
#09215:48
#09222:3233
#09223:71
#09224:7C
#09225:5754

#09302:0.125
#09311:10
#09312:35
#09313:0808
#09314:3C
#09315:48
#09322:71
#09323:3404
#09324:7C
#09325:5556

#09402:0.125
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0606
#09411:10
#09412:35
#09413:3203
#09414:3A
#09415:46
#09422:6F33
#09423:53
#09424:7B
#09425:0454

#09502:0.125
#09501:00
#09501:00
#09501:00
#09501:00
#09501:07
#09511:10
#09512:35
#09513:5502
#09514:3A
#09515:46
#09522:6F
#09523:34
#09524:7B
#09525:0456

#09602:0.125
#09601:00
#09601:00
#09601:00
#09601:00
#09601:06
#09611:10
#09612:35
#09613:05
#09614:3C
#09615:48
#09622:3233
#09623:71
#09624:7C
#09625:5854

#09702:0.125
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0808
#09711:10
#09712:35
#09713:5503
#09714:3C
#09715:48
#09722:71
#09723:34
#09724:7C
#09725:0456

#09802:0.125
#09801:00
#09801:0033
#09801:00
#09801:00
#09801:06
#09811:10
#09812:35
#09813:3202
#09814:3A
#09815:46
#09822:6F
#09823:53
#09824:7B
#09825:0154

#09902:0.125
#09901:7B
#09901:00
#09901:00
#09901:00
#09901:07
#09911:10
#09912:35
#09913:03
#09914:3A
#09915:46
#09922:6F
#09923:3404
#09924:04
#09925:5556

#10002:0.125
#10001:00
#10001:3233
#10011:10
#10012:35
#10013:05
#10014:3C
#10015:48
#10022:71
#10023:06
#10024:7C
#10025:5754

#10102:0.125
#10111:10
#10112:35
#10113:0808
#10114:3C
#10115:48
#10122:71
#10123:3404
#10124:7C
#10125:5556

#10202:0.125
#10201:00
#10201:3233
#10211:10
#10212:35
#10213:0606
#10214:3A
#10215:46
#10222:6F03
#10223:53
#10224:7B
#10225:0454

#10302:0.125
#10301:55
#10311:10
#10312:35
#10313:0702
#10314:3A
#10315:46
#10322:6F
#10323:34
#10324:7B
#10325:0456

#10402:0.125
#10401:00
#10401:3233
#10411:10
#10412:35
#10413:05
#10414:3C
#10415:48
#10422:71
#10423:06
#10424:7C
#10425:5854

#10502:0.125
#10501:55
#10511:10
#10512:35
#10513:0803
#10514:3C
#10515:48
#10522:7108
#10523:34
#10524:7C
#10525:0456

#10602:0.125
#10601:00
#10601:3233
#10611:10
#10612:35
#10613:0602
#10614:3A
#10615:46
#10622:6F
#10623:53
#10624:7B
#10625:0154

#10702:0.125
#10701:03
#10701:04
#10711:10
#10712:35
#10713:07
#10714:3A
#10715:46
#10722:6F
#10723:3404
#10724:7B
#10725:5556

#10802:0.125
#10801:00
#10801:3233
#10811:10
#10812:35
#10813:05
#10814:3C
#10815:48
#10822:71
#10823:06
#10824:7C
#10825:5754

#10902:0.125
#10911:10
#10912:35
#10913:0808
#10914:3C
#10915:48
#10922:71
#10923:3404
#10924:7C
#10925:5556

#11002:0.125
#11001:00
#11001:3233
#11011:10
#11012:35
#11013:0606
#11014:3A
#11015:46
#11022:6F
#11023:5303
#11024:7B
#11025:0454

#11102:0.125
#11101:55
#11111:10
#11112:35
#11113:0702
#11114:3A
#11115:46
#11122:6F
#11123:34
#11124:7B
#11125:0456

#11202:0.125
#11201:00
#11201:3233
#11211:10
#11212:35
#11213:05
#11214:3C
#11215:48
#11222:71
#11223:06
#11224:7C
#11225:5854

#11302:0.125
#11301:55
#11311:10
#11312:35
#11313:0803
#11314:3C
#11315:48
#11322:71
#11323:3408
#11324:7C
#11325:0456

#11402:0.125
#11401:00
#11401:3233
#11411:10
#11412:35
#11413:0602
#11414:3A
#11415:46
#11422:6F
#11423:53
#11424:7B
#11425:0154

#11502:0.125
#11501:03
#11501:04
#11511:10
#11512:35
#11513:07
#11514:3A
#11515:46
#11522:6F
#11523:3404
#11524:7B
#11525:5556

#11602:0.125
#11601:00
#11601:3233
#11611:10
#11612:35
#11613:05
#11614:3C
#11615:48
#11622:71
#11623:06
#11624:7C
#11625:5754

#11702:0.125
#11711:10
#11712:35
#11713:0808
#11714:3C
#11715:48
#11722:71
#11723:3404
#11724:7C
#11725:5556

#11802:0.125
#11801:32
#11811:10
#11812:3533
#11813:0606
#11814:3A
#11815:46
#11822:6F
#11823:5303
#11824:7B
#11825:0454

#11902:0.125
#11901:07
#11911:10
#11912:35
#11913:3402
#11914:3A
#11915:46
#11922:6F
#11923:55
#11924:7B
#11925:0456

#12002:0.125
#12001:35
#12011:10
#12012:3233
#12013:05
#12014:3C
#12015:48
#12022:71
#12023:06
#12024:7C
#12025:5854

#12102:0.125
#12101:34
#12111:10
#12112:35
#12113:0803
#12114:3C
#12115:48
#12122:71
#12123:0408
#12124:7C
#12125:5556

#12202:0.0625
#12201:35
#12211:11
#12212:32
#12213:01
#12214:3A
#12215:46
#12222:6F
#12223:06
#12224:7B
#12225:53

#12302:0.0625
#12311:11
#12312:33
#12313:02
#12325:54

#12402:0.0625
#12401:07
#12401:03
#12411:11
#12412:35
#12413:34
#12414:3A
#12415:46
#12422:6F
#12423:04
#12424:7B
#12425:55

#12502:0.0625
#12511:11
#12523:04
#12524:35
#12525:56

#12602:0.0625
#12601:05
#12611:11
#12612:35
#12613:32
#12614:3C
#12615:48
#12622:71
#12623:06
#12624:7C
#12625:57

#12702:0.0625
#12711:11
#12712:33
#12725:54

#12802:0.0625
#12811:11
#12812:35
#12813:34
#12814:3C
#12815:48
#12822:71
#12823:08
#12824:7C
#12825:55

#12902:0.0625
#12911:11
#12913:04
#12923:08
#12924:35
#12925:56

#13002:0.0625
#13001:32
#13011:11
#13012:35
#13013:06
#13014:3A
#13015:46
#13022:6F
#13023:53
#13024:7B
#13025:04

#13102:0.0625
#13111:11
#13112:33
#13113:03
#13123:06
#13125:54

#13202:0.0625
#13201:04
#13211:11
#13212:35
#13213:34
#13214:3A
#13215:46
#13222:6F
#13223:07
#13224:7B
#13225:55

#13302:0.0625
#13311:11
#13313:02
#13324:35
#13325:56

#13402:0.0625
#13401:32
#13411:11
#13412:35
#13413:05
#13414:3C
#13415:48
#13422:71
#13423:06
#13424:7C
#13425:58

#13502:0.0625
#13511:11
#13512:33
#13525:54

#13602:0.0625
#13601:04
#13611:11
#13612:35
#13613:34
#13614:3C
#13615:48
#13622:71
#13623:08
#13624:7C
#13625:55

#13702:0.0625
#13711:11
#13713:03
#13723:08
#13724:35
#13725:56

#13802:0.0625
#13801:01
#13811:11
#13812:32
#13813:35
#13814:3A
#13815:46
#13822:6F
#13823:06
#13824:7B
#13825:53

#13902:0.0625
#13911:11
#13912:33
#13913:02
#13925:54

#14002:0.0625
#14001:04
#14001:03
#14011:11
#14012:35
#14013:34
#14014:3A
#14015:46
#14022:6F
#14023:07
#14024:7B
#14025:55

#14102:0.0625
#14111:11
#14123:04
#14124:35
#14125:56

#14202:0.0625
#14211:11
#14212:32
#14213:05
#14214:3C
#14215:48
#14222:71
#14223:06
#14224:7C
#14225:57

#14302:0.0625
#14311:11
#14312:33
#14325:54

#14402:0.0625
#14411:11
#14412:35
#14413:34
#14414:3C
#14415:48
#14422:71
#14423:08
#14424:7C
#14425:55

#14502:0.0625
#14511:11
#14513:04
#14523:08
#14524:35
#14525:56

#14602:0.0625
#14601:06
#14611:11
#14612:35
#14613:04
#14614:3A
#14615:46
#14622:6F
#14623:32
#14624:7B
#14625:53

#14702:0.0625
#14701:33
#14711:11
#14713:03
#14723:06
#14725:54

#14802:0.0625
#14801:34
#14811:11
#14812:35
#14813:04
#14814:3A
#14815:46
#14822:6F
#14823:07
#14824:7B
#14825:55

#14902:0.0625
#14911:11
#14913:02
#14924:35
#14925:56

#15002:0.0625
#15001:32
#15011:11
#15012:35
#15013:05
#15014:3C
#15015:48
#15022:71
#15023:06
#15024:7C
#15025:58

#15102:0.0625
#15111:11
#15123:33
#15125:54

#15202:0.0625
#15201:34
#15211:11
#15212:35
#15213:04
#15214:3C
#15215:48
#15222:71
#15223:08
#15224:7C
#15225:55

#15302:0.0625
#15311:11
#15314:03
#15323:08
#15324:35
#15325:56

#15402:0.03125
#15401:06
#15411:3A
#15412:11
#15413:01
#15414:6F
#15415:46
#15422:7B
#15423:32
#15424:35
#15425:53

#15502:0.03125

#15602:0.03125
#15611:54
#15612:35
#15613:12
#15614:02
#15615:54
#15622:35
#15623:33
#15624:12
#15625:02

#15702:0.03125

#15802:0.03125
#15801:03
#15801:34
#15811:3A
#15812:13
#15813:04
#15814:6F
#15815:55
#15822:7B
#15823:07
#15824:35
#15825:46

#15902:0.03125

#16002:0.03125
#16011:56
#16012:56
#16013:04
#16014:14
#16015:56
#16022:35
#16023:35
#16024:04
#16025:14

#16102:0.03125

#16202:0.03125
#16201:06
#16211:3C
#16212:15
#16213:57
#16214:71
#16215:05
#16222:7C
#16223:32
#16224:35
#16225:48

#16302:0.03125

#16402:0.03125
#16411:16
#16412:35
#16413:54
#16414:33
#16415:16
#16422:35
#16423:54
#16424:33
#16425:33

#16502:0.03125

#16602:0.03125
#16611:3C
#16612:17
#16613:34
#16614:71
#16615:55
#16622:7C
#16623:08
#16624:35
#16625:48

#16702:0.03125

#16802:0.03125
#16811:35
#16812:08
#16813:04
#16814:18
#16815:56
#16822:35
#16823:08
#16824:18
#16825:56

#16902:0.03125

#17002:0.03125
#17001:32
#17011:3A
#17012:19
#17013:04
#17014:6F
#17015:53
#17022:7B
#17023:06
#17024:35
#17025:46

#17102:0.03125

#17202:0.03125
#17211:1A
#17212:03
#17213:1A
#17214:03
#17215:54
#17222:33
#17223:06
#17224:35
#17225:06

#17302:0.03125

#17402:0.03125
#17401:34
#17411:3A
#17412:1B
#17413:04
#17414:6F
#17415:55
#17422:7B
#17423:07
#17424:35
#17425:46

#17502:0.03125

#17602:0.03125
#17611:02
#17612:56
#17613:1C
#17614:02
#17615:56
#17622:56
#17623:35
#17624:35
#17625:1C

#17702:0.03125

#17802:0.03125
#17801:32
#17811:3C
#17812:1D
#17813:58
#17814:71
#17815:05
#17822:7C
#17823:06
#17824:35
#17825:48

#17902:0.03125

#18002:0.03125
#18011:33
#18012:35
#18013:35
#18014:1E
#18015:54
#18022:54
#18023:1E
#18024:33
#18025:35

#18102:0.03125

#18202:0.03125
#18201:34
#18211:3C
#18212:1F
#18213:04
#18214:71
#18215:55
#18222:7C
#18223:08
#18224:35
#18225:48

#18302:0.03125

#18402:0.03125
#18411:08
#18412:56
#18413:20
#18414:03
#18415:35
#18422:33
#18423:02
#18424:54
#18425:35

#18502:0.03125

#18602:0.03125
#18601:32
#18611:3A
#18612:21
#18613:01
#18614:6F
#18615:53
#18622:7B
#18623:06
#18624:35
#18625:46

#18702:0.03125

#18802:0.03125
#18811:22
#18812:33
#18813:02
#18814:54
#18815:35
#18822:33
#18823:02
#18824:54
#18825:35

#18902:0.03125

#19002:0.03125
#19001:34
#19001:03
#19011:3A
#19012:23
#19013:04
#19014:6F
#19015:55
#19022:7B
#19023:07
#19024:35
#19025:46

#19102:0.03125

#19202:0.03125
#19211:56
#19212:04
#19213:24
#19214:35
#19215:56
#19222:56
#19223:04
#19224:24
#19225:35

#19302:0.03125

#19402:0.03125
#19401:32
#19411:3C
#19412:25
#19413:05
#19414:71
#19415:57
#19422:7C
#19423:06
#19424:35
#19425:48

#19502:0.03125

#19602:0.03125
#19611:33
#19612:26
#19613:54
#19614:35
#19615:35
#19622:33
#19623:26
#19624:54
#19625:35

#19702:0.03125

#19802:0.03125
#19811:3C
#19812:27
#19813:34
#19814:71
#19815:55
#19822:7C
#19823:08
#19824:35
#19825:48

#19902:0.03125

#20002:0.03125
#20011:04
#20012:56
#20013:08
#20014:28
#20015:35
#20022:56
#20023:08
#20024:28
#20025:35

#20102:0.03125

#20202:0.03125
#20201:32
#20211:3A
#20212:29
#20213:04
#20214:6F
#20215:53
#20222:7B
#20223:06
#20224:35
#20225:46

#20302:0.03125

#20402:0.03125
#20411:2A
#20412:03
#20413:2A
#20414:03
#20415:54
#20422:33
#20423:06
#20424:35
#20425:35

#20502:0.03125

#20602:0.03125
#20601:34
#20611:3A
#20612:2B
#20613:04
#20614:6F
#20615:55
#20622:7B
#20623:07
#20624:35
#20625:46

#20702:0.03125

#20802:0.03125
#20811:2C
#20812:02
#20813:2C
#20814:02
#20815:56
#20822:35
#20823:02
#20824:56
#20825:35

#20902:0.03125

#21002:0.03125
#21001:06
#21011:3C
#21012:2D
#21013:58
#21014:71
#21015:05
#21022:7C
#21023:32
#21024:35
#21025:48

#21102:0.03125

#21202:0.03125
#21211:2E
#21212:33
#21213:54
#21214:35
#21215:2E
#21222:33
#21223:54
#21224:35
#21225:35

#21302:0.03125

#21402:0.03125
#21401:34
#21411:3C
#21412:2F
#21413:04
#21414:71
#21415:55
#21422:7C
#21423:08
#21424:35
#21425:48

#21502:0.03125

#21602:0.03125
#21611:30
#21612:03
#21613:56
#21614:35
#21615:08
#21622:03
#21623:56
#21624:35
#21625:08

#21702:0.03125

#21811:35
#21812:3A
#21813:35
#21814:3A000808000000000000000000000000
#21815:0F
#21822:6F070000
#21823:31
#21824:7B
#21825:46


