
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE epic
#TITLE endless mirage
#ARTIST dandeless
#BPM 165
#PLAYLEVEL 14
#RANK 2

#SUBTITLE [for some reason]
#SUBARTIST pattern for some reason
#STAGEFILE _stagefile.png
#BANNER _banner.png
#BACKBMP _backbmp.png

#DIFFICULTY 5
#TOTAL 333
#LNTYPE 1

#WAV01 bgm1.wav
#WAV02 bgm2.wav
#WAV03 bgm3.wav
#WAV04 b_piano1_v56l1o2c.wav
#WAV05 b_piano1_v101l16o2c.wav
#WAV06 b_piano1_v106l128-255o2c.wav
#WAV07 b_piano1_v107l1o2c.wav
#WAV08 b_piano1_v99l16o2dp.wav
#WAV09 b_piano1_v101l16o2dp.wav
#WAV0A b_piano1_v101l8o2dp.wav
#WAV0B b_piano1_v106l1-2o2dp.wav
#WAV0C b_piano1_v99l8-3o2f.wav
#WAV0D b_piano1_v101l16o2f.wav
#WAV0E b_piano1_v101l4o2f.wav
#WAV0F b_piano1_v101l8-3o2f.wav
#WAV0G b_piano1_v82l16o2g.wav
#WAV0H b_piano1_v88l1o2g.wav
#WAV0I b_piano1_v91l2o2g.wav
#WAV0J b_piano1_v92l16o2g.wav
#WAV0K b_piano1_v101l16o2g.wav
#WAV0L b_piano1_v102l16o2g.wav
#WAV0M b_piano1_v106l128-255o2g.wav
#WAV0N b_piano1_v106l1-2o2g.wav
#WAV0O b_piano1_v59l384-23o2ap.wav
#WAV0P b_piano1_v71l384-23o2ap.wav
#WAV0Q b_piano1_v106l384-19o2ap.wav
#WAV0R b_piano1_v66l16o3c.wav
#WAV0S b_piano1_v76l16-3o3c.wav
#WAV0T b_piano1_v86l16o3c.wav
#WAV0U b_piano1_v95l16o3c.wav
#WAV0V b_piano1_v106l192-5o3c.wav
#WAV0W b_piano1_v106l192-17o3c.wav
#WAV0X b_piano1_v69l384-23o3d.wav
#WAV0Y b_piano1_v71l384-23o3d.wav
#WAV0Z b_piano1_v85l384-23o3d.wav
#WAV10 b_piano1_v85l384-359o3d.wav
#WAV11 b_piano1_v89l16o3d.wav
#WAV12 b_piano1_v99l16o3d.wav
#WAV13 b_piano1_v105l16o3d.wav
#WAV14 b_piano1_v56l192-17o3dp.wav
#WAV15 b_piano1_v86l192-5o3dp.wav
#WAV16 b_piano1_v87l192-5o3dp.wav
#WAV17 b_piano1_v101l192-17o3dp.wav
#WAV18 b_piano1_v106l192-17o3dp.wav
#WAV19 b_piano1_v60l32o3f.wav
#WAV1A b_piano1_v66l384-17o3f.wav
#WAV1B b_piano1_v72l384-25o3f.wav
#WAV1C b_piano1_v78l64-5o3f.wav
#WAV1D b_piano1_v84l192-19o3f.wav
#WAV1E b_piano1_v90l192-23o3f.wav
#WAV1F b_piano1_v95l384-47o3f.wav
#WAV1G b_piano1_v101l192-17o3f.wav
#WAV1H b_piano1_v41l384-23o3g.wav
#WAV1I b_piano1_v47l384-23o3g.wav
#WAV1J b_piano1_v54l384-23o3g.wav
#WAV1K b_piano1_v60l32o3g.wav
#WAV1L b_piano1_v60l384-23o3g.wav
#WAV1M b_piano1_v64l384-23o3g.wav
#WAV1N b_piano1_v66l384-17o3g.wav
#WAV1O b_piano1_v66l384-23o3g.wav
#WAV1P b_piano1_v70l16o3g.wav
#WAV1Q b_piano1_v71l384-23o3g.wav
#WAV1R b_piano1_v72l384-25o3g.wav
#WAV1S b_piano1_v78l64-5o3g.wav
#WAV1T b_piano1_v84l192-19o3g.wav
#WAV1U b_piano1_v85l384-23o3g.wav
#WAV1V b_piano1_v90l192-23o3g.wav
#WAV1W b_piano1_v95l384-47o3g.wav
#WAV1X b_piano1_v101l192-17o3g.wav
#WAV1Y b_piano1_v106l192-17o3g.wav
#WAV1Z b_piano1_v107l8-3o3g.wav
#WAV20 b_piano1_v107l384-479o3g.wav
#WAV21 b_piano1_v60l384-23o3a.wav
#WAV22 b_piano1_v71l384-23o3a.wav
#WAV23 b_piano1_v85l384-23o3a.wav
#WAV24 b_piano1_v88l4o3a.wav
#WAV25 b_piano1_v99l32o3a.wav
#WAV26 b_piano1_v101l4o3a.wav
#WAV27 b_piano1_v39l32o3ap.wav
#WAV28 b_piano1_v56l192-17o3ap.wav
#WAV29 b_piano1_v58l32o3ap.wav
#WAV2A b_piano1_v68l16o3ap.wav
#WAV2B b_piano1_v77l32o3ap.wav
#WAV2C b_piano1_v86l192-5o3ap.wav
#WAV2D b_piano1_v87l192-5o3ap.wav
#WAV2E b_piano1_v101l192-17o3ap.wav
#WAV2F b_piano1_v101l4o3ap.wav
#WAV2G b_piano1_v106l192-17o3ap.wav
#WAV2H b_piano1_v52l384-23o4c.wav
#WAV2I b_piano1_v62l384-23o4c.wav
#WAV2J b_piano1_v69l384-23o4c.wav
#WAV2K b_piano1_v76l384-23o4c.wav
#WAV2L b_piano1_v86l384-23o4c.wav
#WAV2M b_piano1_v101l16o4c.wav
#WAV2N b_piano1_v107l384-23o4c.wav
#WAV2O b_piano1_v63l192-17o4d.wav
#WAV2P b_piano1_v67l16o4d.wav
#WAV2Q b_piano1_v71l384-23o4d.wav
#WAV2R b_piano1_v78l192-17o4d.wav
#WAV2S b_piano1_v81l192-17o4d.wav
#WAV2T b_piano1_v82l384-23o4d.wav
#WAV2U b_piano1_v87l192-17o4d.wav
#WAV2V b_piano1_v88l192-17o4d.wav
#WAV2W b_piano1_v88l4o4d.wav
#WAV2X b_piano1_v89l192-17o4d.wav
#WAV2Y b_piano1_v93l384-23o4d.wav
#WAV2Z b_piano1_v93l192-17o4d.wav
#WAV30 b_piano1_v97l192-17o4d.wav
#WAV31 b_piano1_v98l192-17o4d.wav
#WAV32 b_piano1_v100l192-17o4d.wav
#WAV33 b_piano1_v101l192-17o4d.wav
#WAV34 b_piano1_v101l4o4d.wav
#WAV35 b_piano1_v102l384-359o4d.wav
#WAV36 b_piano1_v106l384-19o4d.wav
#WAV37 b_piano1_v106l192-17o4d.wav
#WAV38 b_piano1_v107l384-23o4d.wav
#WAV39 b_piano1_v107l16o4d.wav
#WAV3A b_piano1_v56l192-17o4dp.wav
#WAV3B b_piano1_v59l192-17o4dp.wav
#WAV3C b_piano1_v60l32o4dp.wav
#WAV3D b_piano1_v72l384-25o4dp.wav
#WAV3E b_piano1_v78l64-5o4dp.wav
#WAV3F b_piano1_v79l192-17o4dp.wav
#WAV3G b_piano1_v84l192-19o4dp.wav
#WAV3H b_piano1_v90l192-23o4dp.wav
#WAV3I b_piano1_v95l384-47o4dp.wav
#WAV3J b_piano1_v97l192-17o4dp.wav
#WAV3K b_piano1_v101l192-17o4dp.wav
#WAV3L b_piano1_v106l384-19o4dp.wav
#WAV3M b_piano1_v106l192-17o4dp.wav
#WAV3N b_piano1_v107l16o4dp.wav
#WAV3O b_piano1_v107l384-479o4e.wav
#WAV3P b_piano1_v47l384-23o4f.wav
#WAV3Q b_piano1_v57l384-23o4f.wav
#WAV3R b_piano1_v60l384-23o4f.wav
#WAV3S b_piano1_v66l384-23o4f.wav
#WAV3T b_piano1_v71l384-23o4f.wav
#WAV3U b_piano1_v85l384-23o4f.wav
#WAV3V b_piano1_v101l4o4f.wav
#WAV3W b_piano1_v103l32o4f.wav
#WAV3X b_piano1_v101l16o4fp.wav
#WAV3Y b_piano1_v106l384-19o4fp.wav
#WAV3Z b_piano1_v45l384-23o4g.wav
#WAV40 b_piano1_v49l32o4g.wav
#WAV41 b_piano1_v52l384-23o4g.wav
#WAV42 b_piano1_v60l32o4g.wav
#WAV43 b_piano1_v61l384-23o4g.wav
#WAV44 b_piano1_v63l192-17o4g.wav
#WAV45 b_piano1_v65l384-23o4g.wav
#WAV46 b_piano1_v66l384-17o4g.wav
#WAV47 b_piano1_v66l16o4g.wav
#WAV48 b_piano1_v66l192-17o4g.wav
#WAV49 b_piano1_v68l32o4g.wav
#WAV4A b_piano1_v71l384-23o4g.wav
#WAV4B b_piano1_v72l384-25o4g.wav
#WAV4C b_piano1_v78l64-5o4g.wav
#WAV4D b_piano1_v81l4o4g.wav
#WAV4E b_piano1_v83l192-17o4g.wav
#WAV4F b_piano1_v84l192-17o4g.wav
#WAV4G b_piano1_v84l192-19o4g.wav
#WAV4H b_piano1_v85l384-23o4g.wav
#WAV4I b_piano1_v87l32o4g.wav
#WAV4J b_piano1_v87l384-19o4g.wav
#WAV4K b_piano1_v87l192-17o4g.wav
#WAV4L b_piano1_v88l384-191o4g.wav
#WAV4M b_piano1_v89l384-13o4g.wav
#WAV4N b_piano1_v90l16o4g.wav
#WAV4O b_piano1_v90l192-17o4g.wav
#WAV4P b_piano1_v90l192-23o4g.wav
#WAV4Q b_piano1_v95l384-47o4g.wav
#WAV4R b_piano1_v96l4o4g.wav
#WAV4S b_piano1_v97l192-17o4g.wav
#WAV4T b_piano1_v99l384-19o4g.wav
#WAV4U b_piano1_v99l192-17o4g.wav
#WAV4V b_piano1_v101l4o4g.wav
#WAV4W b_piano1_v106l384-19o4g.wav
#WAV4X b_piano1_v106l192-17o4g.wav
#WAV4Y b_piano1_v107l16-5o4g.wav
#WAV4Z b_piano1_v107l8-3o4g.wav
#WAV50 b_piano1_v109l384-43o4g.wav
#WAV51 b_piano1_v109l384-139o4g.wav
#WAV52 b_piano1_v68l192-17o4a.wav
#WAV53 b_piano1_v80l192-17o4a.wav
#WAV54 b_piano1_v88l8o4a.wav
#WAV55 b_piano1_v93l16o4a.wav
#WAV56 b_piano1_v98l192-17o4a.wav
#WAV57 b_piano1_v101l16o4a.wav
#WAV58 b_piano1_v101l192-17o4a.wav
#WAV59 b_piano1_v102l384-23o4a.wav
#WAV5A b_piano1_v102l192-17o4a.wav
#WAV5B b_piano1_v103l4o4a.wav
#WAV5C b_piano1_v104l192-17o4a.wav
#WAV5D b_piano1_v106l192-233o4a.wav
#WAV5E b_piano1_v109l384-43o4a.wav
#WAV5F b_piano1_v112l192-17o4a.wav
#WAV5G b_piano1_v56l192-17o4ap.wav
#WAV5H b_piano1_v63l192-17o4ap.wav
#WAV5I b_piano1_v69l16o4ap.wav
#WAV5J b_piano1_v69l192-17o4ap.wav
#WAV5K b_piano1_v76l192-17o4ap.wav
#WAV5L b_piano1_v87l384-19o4ap.wav
#WAV5M b_piano1_v88l384-19o4ap.wav
#WAV5N b_piano1_v88l384-23o4ap.wav
#WAV5O b_piano1_v88l192-17o4ap.wav
#WAV5P b_piano1_v90l16o4ap.wav
#WAV5Q b_piano1_v90l192-17o4ap.wav
#WAV5R b_piano1_v91l192-17o4ap.wav
#WAV5S b_piano1_v99l384-19o4ap.wav
#WAV5T b_piano1_v100l192-17o4ap.wav
#WAV5U b_piano1_v101l192-17o4ap.wav
#WAV5V b_piano1_v102l192-17o4ap.wav
#WAV5W b_piano1_v106l192-17o4ap.wav
#WAV5X b_piano1_v106l192-209o4ap.wav
#WAV5Y b_piano1_v108l192-17o4ap.wav
#WAV5Z b_piano1_v109l384-43o4ap.wav
#WAV60 b_piano1_v112l192-17o4ap.wav
#WAV61 b_piano1_v63l384-23o5c.wav
#WAV62 b_piano1_v87l128-5o5c.wav
#WAV63 b_piano1_v88l384-23o5c.wav
#WAV64 b_piano1_v93l16o5c.wav
#WAV65 b_piano1_v101l192-5o5c.wav
#WAV66 b_piano1_v106l192-17o5c.wav
#WAV67 b_piano1_v106l384-37o5c.wav
#WAV68 b_piano1_v106l192-233o5c.wav
#WAV69 b_piano1_v107l384-479o5c.wav
#WAV6A b_piano1_v109l384-19o5c.wav
#WAV6B b_piano1_v109l384-43o5c.wav
#WAV6C b_piano1_v107l384-11o5cp.wav
#WAV6D b_piano1_v63l384-23o5d.wav
#WAV6E b_piano1_v69l16o5d.wav
#WAV6F b_piano1_v71l384-23o5d.wav
#WAV6G b_piano1_v82l384-13o5d.wav
#WAV6H b_piano1_v82l384-19o5d.wav
#WAV6I b_piano1_v88l384-19o5d.wav
#WAV6J b_piano1_v88l384-23o5d.wav
#WAV6K b_piano1_v88l16o5d.wav
#WAV6L b_piano1_v88l192-17o5d.wav
#WAV6M b_piano1_v88l8o5d.wav
#WAV6N b_piano1_v90l16o5d.wav
#WAV6O b_piano1_v94l192-17o5d.wav
#WAV6P b_piano1_v95l192-17o5d.wav
#WAV6Q b_piano1_v98l384-13o5d.wav
#WAV6R b_piano1_v98l384-19o5d.wav
#WAV6S b_piano1_v99l384-13o5d.wav
#WAV6T b_piano1_v100l384-13o5d.wav
#WAV6U b_piano1_v101l384-13o5d.wav
#WAV6V b_piano1_v101l16o5d.wav
#WAV6W b_piano1_v101l4o5d.wav
#WAV6X b_piano1_v105l192-17o5d.wav
#WAV6Y b_piano1_v106l32o5d.wav
#WAV6Z b_piano1_v106l384-13o5d.wav
#WAV70 b_piano1_v106l192-17o5d.wav
#WAV71 b_piano1_v106l384-469o5d.wav
#WAV72 b_piano1_v107l16o5d.wav
#WAV73 b_piano1_v107l384-29o5d.wav
#WAV74 b_piano1_v107l4o5d.wav
#WAV75 b_piano1_v107l2o5d.wav
#WAV76 b_piano1_v109l384-43o5d.wav
#WAV77 b_piano1_v113l192-17o5d.wav
#WAV78 b_piano1_v63l16o5dp.wav
#WAV79 b_piano1_v63l192-17o5dp.wav
#WAV7A b_piano1_v72l192-17o5dp.wav
#WAV7B b_piano1_v79l192-17o5dp.wav
#WAV7C b_piano1_v82l192-17o5dp.wav
#WAV7D b_piano1_v92l192-17o5dp.wav
#WAV7E b_piano1_v97l192-17o5dp.wav
#WAV7F b_piano1_v101l16o5dp.wav
#WAV7G b_piano1_v102l384-383o5dp.wav
#WAV7H b_piano1_v106l192-17o5dp.wav
#WAV7I b_piano1_v107l16o5dp.wav
#WAV7J b_piano1_v107l192-17o5dp.wav
#WAV7K b_piano1_v107l4o5dp.wav
#WAV7L b_piano1_v111l192-17o5dp.wav
#WAV7M b_piano1_v92l16o5f.wav
#WAV7N b_piano1_v101l16o5f.wav
#WAV7O b_piano1_v101l192-17o5f.wav
#WAV7P b_piano1_v101l4o5f.wav
#WAV7Q b_piano1_v102l192-17o5f.wav
#WAV7R b_piano1_v106l128-3o5f.wav
#WAV7S b_piano1_v107l16o5f.wav
#WAV7T b_piano1_v111l384-43o5f.wav
#WAV7U b_piano1_v82l384-13o5fp.wav
#WAV7V b_piano1_v93l16o5fp.wav
#WAV7W b_piano1_v101l192-5o5fp.wav
#WAV7X b_piano1_v101l16o5fp.wav
#WAV7Y b_piano1_v107l8o5fp.wav
#WAV7Z b_piano1_v107l2o5fp.wav
#WAV80 b_piano1_v63l384-23o5g.wav
#WAV81 b_piano1_v63l192-17o5g.wav
#WAV82 b_piano1_v69l16o5g.wav
#WAV83 b_piano1_v76l4o5g.wav
#WAV84 b_piano1_v80l16o5g.wav
#WAV85 b_piano1_v82l16o5g.wav
#WAV86 b_piano1_v83l16o5g.wav
#WAV87 b_piano1_v84l16o5g.wav
#WAV88 b_piano1_v86l192-17o5g.wav
#WAV89 b_piano1_v87l384-19o5g.wav
#WAV8A b_piano1_v87l192-17o5g.wav
#WAV8B b_piano1_v88l384-19o5g.wav
#WAV8C b_piano1_v90l16o5g.wav
#WAV8D b_piano1_v92l16o5g.wav
#WAV8E b_piano1_v93l384-23o5g.wav
#WAV8F b_piano1_v98l384-19o5g.wav
#WAV8G b_piano1_v99l384-19o5g.wav
#WAV8H b_piano1_v101l16o5g.wav
#WAV8I b_piano1_v106l96-7o5g.wav
#WAV8J b_piano1_v106l192-17o5g.wav
#WAV8K b_piano1_v106l192-233o5g.wav
#WAV8L b_piano1_v107l16o5g.wav
#WAV8M b_piano1_v107l192-17o5g.wav
#WAV8N b_piano1_v107l8o5g.wav
#WAV8O b_piano1_v107l4o5g.wav
#WAV8P b_piano1_v107l384-479o5g.wav
#WAV8Q b_piano1_v109l384-19o5g.wav
#WAV8R b_piano1_v109l192-17o5g.wav
#WAV8S b_piano1_v109l384-43o5g.wav
#WAV8T b_piano1_v63l384-23o5a.wav
#WAV8U b_piano1_v69l16o5a.wav
#WAV8V b_piano1_v90l384-13o5a.wav
#WAV8W b_piano1_v90l384-23o5a.wav
#WAV8X b_piano1_v91l16o5a.wav
#WAV8Y b_piano1_v92l384-43o5a.wav
#WAV8Z b_piano1_v93l192-17o5a.wav
#WAV90 b_piano1_v101l16o5a.wav
#WAV91 b_piano1_v101l4o5a.wav
#WAV92 b_piano1_v102l384-383o5a.wav
#WAV93 b_piano1_v106l192-17o5a.wav
#WAV94 b_piano1_v107l16o5a.wav
#WAV95 b_piano1_v107l8o5a.wav
#WAV96 b_piano1_v107l4o5a.wav
#WAV97 b_piano1_v107l2o5a.wav
#WAV98 b_piano1_v63l192-17o5ap.wav
#WAV99 b_piano1_v69l16o5ap.wav
#WAV9A b_piano1_v82l384-13o5ap.wav
#WAV9B b_piano1_v82l384-19o5ap.wav
#WAV9C b_piano1_v82l192-17o5ap.wav
#WAV9D b_piano1_v87l384-19o5ap.wav
#WAV9E b_piano1_v87l384-23o5ap.wav
#WAV9F b_piano1_v88l32o5ap.wav
#WAV9G b_piano1_v89l32o5ap.wav
#WAV9H b_piano1_v89l384-43o5ap.wav
#WAV9I b_piano1_v92l192-17o5ap.wav
#WAV9J b_piano1_v93l16o5ap.wav
#WAV9K b_piano1_v99l384-19o5ap.wav
#WAV9L b_piano1_v101l16o5ap.wav
#WAV9M b_piano1_v101l192-17o5ap.wav
#WAV9N b_piano1_v101l384-95o5ap.wav
#WAV9O b_piano1_v101l4o5ap.wav
#WAV9P b_piano1_v105l192-17o5ap.wav
#WAV9Q b_piano1_v106l192-17o5ap.wav
#WAV9R b_piano1_v106l192-233o5ap.wav
#WAV9S b_piano1_v107l16o5ap.wav
#WAV9T b_piano1_v107l8o5ap.wav
#WAV9U b_piano1_v107l4o5ap.wav
#WAV9V b_piano1_v109l384-43o5ap.wav
#WAV9W b_piano1_v111l384-43o5ap.wav
#WAV9X b_piano1_v112l192-17o5ap.wav
#WAV9Y b_piano1_v120l32o5ap.wav
#WAV9Z b_piano1_v50l16o6c.wav
#WAVA0 b_piano1_v52l16o6c.wav
#WAVA1 b_piano1_v56l16o6c.wav
#WAVA2 b_piano1_v57l16o6c.wav
#WAVA3 b_piano1_v61l16o6c.wav
#WAVA4 b_piano1_v63l16o6c.wav
#WAVA5 b_piano1_v66l16o6c.wav
#WAVA6 b_piano1_v68l16o6c.wav
#WAVA7 b_piano1_v72l16o6c.wav
#WAVA8 b_piano1_v73l16o6c.wav
#WAVA9 b_piano1_v87l128-5o6c.wav
#WAVAA b_piano1_v87l384-19o6c.wav
#WAVAB b_piano1_v92l16o6c.wav
#WAVAC b_piano1_v93l16o6c.wav
#WAVAD b_piano1_v99l384-19o6c.wav
#WAVAE b_piano1_v101l192-5o6c.wav
#WAVAF b_piano1_v101l16o6c.wav
#WAVAG b_piano1_v101l4o6c.wav
#WAVAH b_piano1_v106l384-37o6c.wav
#WAVAI b_piano1_v107l8o6c.wav
#WAVAJ b_piano1_v107l2o6c.wav
#WAVAK b_piano1_v109l384-19o6c.wav
#WAVAL b_piano1_v109l384-43o6c.wav
#WAVAM b_piano1_v120l32o6c.wav
#WAVAN b_piano1_v107l384-11o6cp.wav
#WAVAO b_piano1_v22l16o6d.wav
#WAVAP b_piano1_v25l16o6d.wav
#WAVAQ b_piano1_v29l16o6d.wav
#WAVAR b_piano1_v31l16o6d.wav
#WAVAS b_piano1_v36l384-23o6d.wav
#WAVAT b_piano1_v38l16o6d.wav
#WAVAU b_piano1_v42l16o6d.wav
#WAVAV b_piano1_v44l16o6d.wav
#WAVAW b_piano1_v49l16o6d.wav
#WAVAX b_piano1_v50l16o6d.wav
#WAVAY b_piano1_v51l16o6d.wav
#WAVAZ b_piano1_v52l16o6d.wav
#WAVB0 b_piano1_v55l384-23o6d.wav
#WAVB1 b_piano1_v56l16o6d.wav
#WAVB2 b_piano1_v57l16o6d.wav
#WAVB3 b_piano1_v58l16o6d.wav
#WAVB4 b_piano1_v61l16o6d.wav
#WAVB5 b_piano1_v62l16o6d.wav
#WAVB6 b_piano1_v63l16o6d.wav
#WAVB7 b_piano1_v64l16o6d.wav
#WAVB8 b_piano1_v66l16o6d.wav
#WAVB9 b_piano1_v68l16o6d.wav
#WAVBA b_piano1_v69l16o6d.wav
#WAVBB b_piano1_v71l16o6d.wav
#WAVBC b_piano1_v72l16o6d.wav
#WAVBD b_piano1_v73l384-23o6d.wav
#WAVBE b_piano1_v73l16o6d.wav
#WAVBF b_piano1_v76l16o6d.wav
#WAVBG b_piano1_v83l16o6d.wav
#WAVBH b_piano1_v84l384-23o6d.wav
#WAVBI b_piano1_v87l384-23o6d.wav
#WAVBJ b_piano1_v87l16o6d.wav
#WAVBK b_piano1_v88l16o6d.wav
#WAVBL b_piano1_v89l16o6d.wav
#WAVBM b_piano1_v90l16o6d.wav
#WAVBN b_piano1_v91l16o6d.wav
#WAVBO b_piano1_v92l16o6d.wav
#WAVBP b_piano1_v95l16o6d.wav
#WAVBQ b_piano1_v96l16o6d.wav
#WAVBR b_piano1_v98l16o6d.wav
#WAVBS b_piano1_v101l384-23o6d.wav
#WAVBT b_piano1_v101l16o6d.wav
#WAVBU b_piano1_v101l4o6d.wav
#WAVBV b_piano1_v102l192-17o6d.wav
#WAVBW b_piano1_v106l32o6d.wav
#WAVBX b_piano1_v106l384-13o6d.wav
#WAVBY b_piano1_v107l16o6d.wav
#WAVBZ b_piano1_v107l384-29o6d.wav
#WAVC0 b_piano1_v107l8o6d.wav
#WAVC1 b_piano1_v107l2o6d.wav
#WAVC2 b_piano1_v109l384-43o6d.wav
#WAVC3 b_piano1_v109l384-115o6d.wav
#WAVC4 b_piano1_v109l384-139o6d.wav
#WAVC5 b_piano1_v72l192-17o6dp.wav
#WAVC6 b_piano1_v89l192-17o6dp.wav
#WAVC7 b_piano1_v99l192-17o6dp.wav
#WAVC8 b_piano1_v101l16o6dp.wav
#WAVC9 b_piano1_v101l8o6dp.wav
#WAVCA b_piano1_v107l8o6dp.wav
#WAVCB b_piano1_v109l384-43o6dp.wav
#WAVCC b_piano1_v109l384-115o6dp.wav
#WAVCD b_piano1_v109l384-139o6dp.wav
#WAVCE b_piano1_v63l384-23o6f.wav
#WAVCF b_piano1_v76l16o6f.wav
#WAVCG b_piano1_v95l16o6f.wav
#WAVCH b_piano1_v101l16o6f.wav
#WAVCI b_piano1_v101l8o6f.wav
#WAVCJ b_piano1_v106l128-3o6f.wav
#WAVCK b_piano1_v107l16o6f.wav
#WAVCL b_piano1_v50l16o6fp.wav
#WAVCM b_piano1_v52l16o6fp.wav
#WAVCN b_piano1_v56l16o6fp.wav
#WAVCO b_piano1_v57l16o6fp.wav
#WAVCP b_piano1_v61l16o6fp.wav
#WAVCQ b_piano1_v87l16o6fp.wav
#WAVCR b_piano1_v90l16o6fp.wav
#WAVCS b_piano1_v101l192-5o6fp.wav
#WAVCT b_piano1_v101l16o6fp.wav
#WAVCU b_piano1_v107l8o6fp.wav
#WAVCV b_piano1_v107l2o6fp.wav
#WAVCW b_piano1_v22l16o6g.wav
#WAVCX b_piano1_v63l384-23o6g.wav
#WAVCY b_piano1_v69l16o6g.wav
#WAVCZ b_piano1_v73l384-23o6g.wav
#WAVD0 b_piano1_v76l16o6g.wav
#WAVD1 b_piano1_v81l384-23o6g.wav
#WAVD2 b_piano1_v86l16o6g.wav
#WAVD3 b_piano1_v87l384-23o6g.wav
#WAVD4 b_piano1_v89l16o6g.wav
#WAVD5 b_piano1_v90l16o6g.wav
#WAVD6 b_piano1_v95l192-17o6g.wav
#WAVD7 b_piano1_v101l384-23o6g.wav
#WAVD8 b_piano1_v101l16o6g.wav
#WAVD9 b_piano1_v101l8o6g.wav
#WAVDA b_piano1_v106l384-19o6g.wav
#WAVDB b_piano1_v106l96-7o6g.wav
#WAVDC b_piano1_v107l16o6g.wav
#WAVDD b_piano1_v107l8o6g.wav
#WAVDE b_piano1_v107l4o6g.wav
#WAVDF b_piano1_v69l16o6a.wav
#WAVDG b_piano1_v78l384-23o6a.wav
#WAVDH b_piano1_v82l384-13o6a.wav
#WAVDI b_piano1_v84l16o6a.wav
#WAVDJ b_piano1_v90l384-13o6a.wav
#WAVDK b_piano1_v90l16o6a.wav
#WAVDL b_piano1_v92l384-43o6a.wav
#WAVDM b_piano1_v101l16o6a.wav
#WAVDN b_piano1_v101l4o6a.wav
#WAVDO b_piano1_v107l16o6a.wav
#WAVDP b_piano1_v107l8o6a.wav
#WAVDQ b_piano1_v107l2o6a.wav
#WAVDR b_piano1_v50l16o6ap.wav
#WAVDS b_piano1_v52l16o6ap.wav
#WAVDT b_piano1_v63l384-23o6ap.wav
#WAVDU b_piano1_v69l16o6ap.wav
#WAVDV b_piano1_v75l384-23o6ap.wav
#WAVDW b_piano1_v76l16o6ap.wav
#WAVDX b_piano1_v79l16o6ap.wav
#WAVDY b_piano1_v89l384-43o6ap.wav
#WAVDZ b_piano1_v90l16o6ap.wav
#WAVE0 b_piano1_v95l16o6ap.wav
#WAVE1 b_piano1_v101l16o6ap.wav
#WAVE2 b_piano1_v101l4o6ap.wav
#WAVE3 b_piano1_v107l8o6ap.wav
#WAVE4 b_piano1_v107l2o6ap.wav
#WAVE5 b_piano1_v120l384-479o6ap.wav
#WAVE6 b_piano1_v63l384-23o7c.wav
#WAVE7 b_piano1_v74l16o7c.wav
#WAVE8 b_piano1_v85l16o7c.wav
#WAVE9 b_piano1_v87l128-5o7c.wav
#WAVEA b_piano1_v90l16o7c.wav
#WAVEB b_piano1_v93l16o7c.wav
#WAVEC b_piano1_v101l192-5o7c.wav
#WAVED b_piano1_v101l16o7c.wav
#WAVEE b_piano1_v101l4o7c.wav
#WAVEF b_piano1_v107l16o7c.wav
#WAVEG b_piano1_v107l8o7c.wav
#WAVEH b_piano1_v109l384-19o7c.wav
#WAVEI b_piano1_v109l384-43o7c.wav
#WAVEJ b_piano1_v63l384-23o7d.wav
#WAVEK b_piano1_v64l384-23o7d.wav
#WAVEL b_piano1_v68l16o7d.wav
#WAVEM b_piano1_v69l16o7d.wav
#WAVEN b_piano1_v72l384-23o7d.wav
#WAVEO b_piano1_v74l16o7d.wav
#WAVEP b_piano1_v76l16o7d.wav
#WAVEQ b_piano1_v78l384-23o7d.wav
#WAVER b_piano1_v90l16-9o7d.wav
#WAVES b_piano1_v93l384-23o7d.wav
#WAVET b_piano1_v98l384-23o7d.wav
#WAVEU b_piano1_v101l16o7d.wav
#WAVEV b_piano1_v101l4o7d.wav
#WAVEW b_piano1_v107l16o7d.wav
#WAVEX b_piano1_v107l384-29o7d.wav
#WAVEY b_piano1_v107l8o7d.wav
#WAVEZ b_piano1_v109l384-43o7d.wav
#WAVF0 b_piano1_v63l384-23o7dp.wav
#WAVF1 b_piano1_v74l16o7f.wav
#WAVF2 b_piano1_v75l16o7f.wav
#WAVF3 b_piano1_v90l16o7f.wav
#WAVF4 b_piano1_v98l384-23o7f.wav
#WAVF5 b_piano1_v101l4o7f.wav
#WAVF6 b_piano1_v101l192-5o7fp.wav
#WAVF7 b_piano1_v101l16o7fp.wav
#WAVF8 b_piano1_v107l8o7fp.wav
#WAVF9 b_piano1_v63l384-23o7g.wav
#WAVFA b_piano1_v69l384-23o7g.wav
#WAVFB b_piano1_v69l16o7g.wav
#WAVFC b_piano1_v71l384-23o7g.wav
#WAVFD b_piano1_v86l384-23o7g.wav
#WAVFE b_piano1_v95l16o7g.wav
#WAVFF b_piano1_v98l384-23o7g.wav
#WAVFG b_piano1_v98l384-95o7g.wav
#WAVFH b_piano1_v107l8o7g.wav
#WAVFI b_piano1_v107l2o7g.wav
#WAVFJ b_piano1_v107l1o7g.wav
#WAVFK b_piano1_v63l384-23o7gp.wav
#WAVFL b_piano1_v66l384-23o7a.wav
#WAVFM b_piano1_v68l384-23o7a.wav
#WAVFN b_piano1_v69l16o7a.wav
#WAVFO b_piano1_v90l384-13o7a.wav
#WAVFP b_piano1_v97l8-3o7a.wav
#WAVFQ b_piano1_v98l384-23o7a.wav
#WAVFR b_piano1_v101l384-23o7a.wav
#WAVFS b_piano1_v101l16o7a.wav
#WAVFT b_piano1_v107l16o7a.wav
#WAVFU b_piano1_v63l384-23o7ap.wav
#WAVFV b_piano1_v69l16o7ap.wav
#WAVFW b_piano1_v73l384-23o7ap.wav
#WAVFX b_piano1_v73l16o7ap.wav
#WAVFY b_piano1_v87l384-191o7ap.wav
#WAVFZ b_piano1_v93l384-23o7ap.wav
#WAVG0 b_piano1_v98l384-95o7ap.wav
#WAVG1 b_piano1_v100l384-383o7ap.wav
#WAVG2 b_piano1_v107l8o7ap.wav
#WAVG3 b_piano1_v63l384-23o8c.wav
#WAVG4 b_piano1_v78l384-23o8c.wav
#WAVG5 b_piano1_v81l384-23o8c.wav
#WAVG6 b_piano1_v93l384-23o8c.wav
#WAVG7 b_piano1_v102l384-23o8c.wav
#WAVG8 b_piano1_v60l384-23o8d.wav
#WAVG9 b_piano1_v69l32o8d.wav
#WAVGA b_piano1_v69l16o8d.wav
#WAVGB b_piano1_v87l384-47o8d.wav
#WAVGC b_piano1_v88l384-23o8d.wav
#WAVGD b_piano1_v91l384-23o8d.wav
#WAVGE b_piano1_v95l384-47o8d.wav
#WAVGF b_piano1_v98l384-23o8d.wav
#WAVGG b_piano1_v63l384-23o8dp.wav
#WAVGH b_piano1_v69l32o8g.wav
#WAVGI b_piano1_v69l16o8g.wav
#WAVGJ b_piano1_v69l32o8a.wav
#WAVGK b_piano1_v69l16o8a.wav
#WAVGL b_piano1_v69l16o8ap.wav
#WAVGM pino201.wav
#WAVGN pino202.wav
#WAVGO pino203.wav
#WAVGP pino204.wav
#WAVGQ pino205.wav
#WAVGR pino206.wav
#WAVGS pino207.wav
#WAVGT pino208.wav
#WAVGU pino209.wav
#WAVGV pino210.wav
#WAVGW pino211.wav
#WAVGX pino212.wav
#WAVGY pino213.wav
#WAVGZ pino214.wav
#WAVH0 pino215.wav
#WAVH1 pino216.wav
#WAVH2 pino217.wav
#WAVH3 pino218.wav
#WAVH4 pino219.wav
#WAVH5 pino220.wav
#WAVH6 pino221.wav
#WAVH7 pino222.wav
#WAVH8 pino223.wav
#WAVH9 pino224.wav
#WAVHA pino225.wav
#WAVHB pino226.wav
#WAVHC pino227.wav
#WAVHD pino228.wav
#WAVHE pino229.wav
#WAVHF pino230.wav
#WAVHG pino231.wav
#WAVHH pino232.wav
#WAVHI pino233.wav
#WAVHJ pino234.wav
#WAVHK pino235.wav
#WAVHL pino236.wav
#WAVHM pino237.wav
#WAVHN sota_000.wav
#WAVHO sota_001.wav
#WAVHP sota_002.wav
#WAVHQ sota_003.wav
#WAVHR sota_004.wav
#WAVHS sota_005.wav
#WAVHT sota_006.wav
#WAVHU sota_007.wav
#WAVHV sota_008.wav
#WAVHW sota_009.wav
#WAVHX sota_010.wav
#WAVHY sota_011.wav
#WAVHZ sota_012.wav
#WAVI0 sota_013.wav
#WAVI1 sota_014.wav
#WAVI2 sota_015.wav
#WAVI3 sota_016.wav
#WAVI4 sota_017.wav
#WAVI5 sota_018.wav
#WAVI6 sota_019.wav
#WAVI7 sota_020.wav
#WAVI8 sota_021.wav
#WAVI9 sota_022.wav
#WAVIA sota_023.wav
#WAVIB sota_024.wav
#WAVIC sota_025.wav
#WAVID sota_026.wav
#WAVIE sota_027.wav
#WAVIF sota_028.wav
#WAVIG sota_029.wav
#WAVIH sota_030.wav
#WAVII sota_031.wav
#WAVIJ sota_032.wav
#WAVIK sota_033.wav
#WAVIL sota_034.wav
#WAVIM sota_035.wav
#WAVIN sota_036.wav
#WAVIO sota_037.wav
#WAVIP sota_038.wav
#WAVIQ sota_039.wav
#WAVIR sota_040.wav
#WAVIS sota_041.wav
#WAVIT sota_042.wav
#WAVIU sota_043.wav
#WAVIV sota_044.wav
#WAVIW sota_045.wav
#WAVIX sota_046.wav
#WAVIY sota_047.wav
#WAVIZ sota_048.wav
#WAVJ0 sota_049.wav
#WAVJ1 sota_050.wav
#WAVJ2 sota_051.wav
#WAVJ3 sota_052.wav
#WAVJ4 sota_053.wav
#WAVJ5 sota_054.wav
#WAVJ6 sota_055.wav
#WAVJ7 sota_056.wav
#WAVJ8 sota_057.wav
#WAVJ9 break_000.wav
#WAVJA break_001.wav
#WAVJB break_002.wav
#WAVJC break_003.wav
#WAVJD break_004.wav
#WAVJE break_005.wav
#WAVJF break_006.wav
#WAVJG break_007.wav
#WAVJH break_008.wav
#WAVJI break_009.wav
#WAVJJ break_010.wav
#WAVJK break_011.wav
#WAVJL break_012.wav
#WAVJM break_013.wav
#WAVJN break_014.wav
#WAVJO break_015.wav
#WAVJP break_016.wav
#WAVJQ break_017.wav
#WAVJR break_018.wav
#WAVJS break_019.wav
#WAVJT break_020.wav
#WAVJU break_021.wav
#WAVJV breakcutA_000.wav
#WAVJW breakcutA_001.wav
#WAVJX breakcutA_002.wav
#WAVJY breakcutA_003.wav
#WAVJZ breakcutA_004.wav
#WAVK0 breakcutA_005.wav
#WAVK1 breakcutA_006.wav
#WAVK2 breakcutA_007.wav
#WAVK3 breakcutA_008.wav
#WAVK4 breakcutA_009.wav
#WAVK5 breakcutA_010.wav
#WAVK6 breakcutA_011.wav
#WAVK7 breakcutA_012.wav
#WAVK8 breakcutA_013.wav
#WAVK9 breakcutA_014.wav
#WAVKA breakcutA_015.wav
#WAVKB breakcutA_016.wav
#WAVKC breakcutA_017.wav
#WAVKD breakcutA_018.wav
#WAVKE breakcutA_019.wav
#WAVKF breakcutA_020.wav
#WAVKG breakcutA_021.wav
#WAVKH breakcutA_022.wav
#WAVKI breakcutA_023.wav
#WAVKJ breakcutA_024.wav
#WAVKK breakcutA_025.wav
#WAVKL breakcutA_026.wav
#WAVKM breakcutA_027.wav
#WAVKN breakcutA_028.wav
#WAVKO breakcutA_029.wav
#WAVKP breakcutA_030.wav
#WAVKQ breakcutA_031.wav
#WAVKR breakcutA_032.wav
#WAVKS breakcutA_033.wav
#WAVKT breakcutA_034.wav
#WAVKU breakcutA_035.wav
#WAVKV breakcutA_036.wav
#WAVKW breakcutA_037.wav
#WAVKX breakcutA_038.wav
#WAVKY breakcutB_000.wav
#WAVKZ breakcutB_001.wav
#WAVL0 breakcutB_002.wav
#WAVL1 breakcutB_003.wav
#WAVL2 breakcutB_004.wav
#WAVL3 breakcutB_005.wav
#WAVL4 breakcutB_006.wav
#WAVL5 reverse_001.wav
#WAVL6 reverse_002.wav
#WAVL7 reverse_003.wav
#WAVL8 reverse_004.wav
#WAVL9 reverse_005.wav
#WAVLA plopper_000.wav
#WAVLB plopper_001.wav
#WAVLC plopper_002.wav
#WAVLD plopper_003.wav
#WAVLE plopper_004.wav
#WAVLF cymbal.wav
#WAVLG hat.wav
#WAVLI sota_031_000.wav
#WAVLJ sota_031_001.wav
#BMP01 _BGI.png



*---------------------- MAIN DATA FIELD


#00004:01

#00101:01



#00411:0N
#00412:1Y
#00413:3733000032000000
#00414:52005800005A5D00
#00415:0000005W00000000
#00416:LF
#00418:00000068
#00419:0000007000000000

#00512:1K1N1R1S1T1V1W00
#00513:000000000000002E

#00611:0B
#00612:18
#00613:2G
#00614:3M3J00004U000000
#00615:4X005T00005V5X00
#00618:0000006600007100
#00619:0000007H00000000

#00714:42464B4C4G4P4Q00
#00715:0000000000000058

#00811:0M
#00812:1Y
#00813:3731000030000000
#00815:52005A0000565D00
#00818:0000005W00006800
#00819:0000007000000000

#00911:191A1B1C1D1E1F1G

#01011:06
#01012:17
#01013:2E5Q
#01014:006L0000006O0000
#01015:3K007D7J00000000
#01016:000000000000000000000000000000L5
#01018:5U00008M00008K00
#01019:0000009R

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000000000000000000000000000L9
#01101:0000LA0000LB0000LC00LD0000LE0000
#01111:27292B25
#01112:0000000000000033
#01113:3C3C3D3E3G3H3I00
#01114:000000000000003W
#01115:00400049004I0000
#01116:000000L6000000L7000000L800000000

#01211:0K00000000000K00000000000000JIJJ
#01212:1Y00001Y00000000
#01213:372V00002V003700
#01214:000000004O000000JEJF000000004F00
#01215:5200JB0000JG0000
#01218:0000JA000000JCJD00006P0000000000
#01219:J98J00JH

#01311:000K00000I00JS00
#01312:0000JM0000JR0000
#01313:1K1N1R1S1T1V1W1X
#01314:002R00370000002Z
#01315:JK00JL0000000000JPJQ00004K000000
#01318:5U0000000000JNJO0000530000000000
#01319:9M0000005W0000005W0000000000JTJU

#01411:0A00000000000900JEJF000000000000
#01412:18JB00JH
#01413:J90000000000JCJD0000JG000000JIJJ
#01414:2G3F003M00000000
#01415:3M004E4X
#01418:4X005O000000005R
#01419:00JA0000007Q0000

#01511:0009000008JR0000
#01512:JK00JL000000JNJO00000C0000000000
#01513:00003M0000000000JPJQ0000JS000000
#01514:42464B4C4G4P4Q00
#01515:00005R00006X0058
#01518:0000007E0000007O
#01519:7L000000JM0000008R0000009X00JTJU

#01611:J900JB000000000F
#01612:0K00000K00000K00
#01613:1Y00000000001Y000000JG000000JIJJ
#01614:372U00002S003700
#01615:520000004S000000JEJF000000004O00
#01618:0000JA000000JCJD00006P0000000000
#01619:008J00JH

#01711:JKJL000D000E0000
#01712:191A1B1C1D1E1F1G
#01713:002X003100JR004U
#01714:5F00000000000000JPJQ00005C007000
#01715:000000006000JNJO00005Y008A000000
#01718:9300JM00778Z0000
#01719:000000009Q0000009Q000000JS00JTJU

#01801:000000000000000000000000000000L5
#01811:0400JX0000K10000
#01812:JV00000R00000S00
#01813:140000000000JYJZ0000000000000000
#01814:2800004800000000
#01815:3A3B00005J005K00
#01816:00000000K000K2K3
#01818:5G005H00007A007B
#01819:00JW980000C50000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00K500K700K900KB
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000LA0000LB0000LC00LD0000LE00L9
#01911:0G0000CX000000000U001200KA001300
#01912:5H00F00000000J00810098000L0000CX
#01913:00F900001100790000F900004400DT00
#01914:FU000T0000009I00FK0000E600EJ0000
#01915:7C007900K60000G30000F000BV002O00
#01916:000000L6000000L7000000L800000000
#01918:K40098GGK8C7F900
#01919:9C88C600D600GA9P

#02001:0K00006V
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:KCKDKEKFKGKHKIKJ
#02011:HN7N00HQ002D0K00
#02012:00GA00002C000K00HR00005I0000001P
#02013:1Y4M4MCY4M4M472A
#02014:370000FB00DU00009900BT00002P0000
#02015:5200HO009L001Y0000820000HT00BT00
#02018:6V00EM6V9LHS00HU
#02019:GI00FV00HP0000BA00006E0072007S00

#02111:0H00000000000000KRKS0000KV000000
#02112:002W0024
#02113:4D00KLKM000000004R00000000000000
#02114:KK0000005400KP00000000005B00KWKX
#02115:6M746M78
#02116:HV
#02118:8O000000KNKO00KQ0000000096000000
#02119:D8000000000000009U00KTKU00000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:HW
#02201:GM
#02211:0Q00JA0000000Q000000LG000Q00JIJJ
#02212:3L00LG00JB00JCJD0000BN003L00BN00
#02213:6K6Q6Q3L6S6TJH6T
#02214:009A9A009A9A009A
#02215:E100D4LGD2JGD8E7
#02216:LF
#02218:J9G9G9DMG9G9ELG9
#02219:GI00DI000000GI00JEJF0000GI00LG00

#02301:00
#02301:000Q
#02301:003L
#02311:00000Q000000JNJO0000JR00JS000000
#02312:0000000000000000000000003L0000000000000000000000JM00000000000000000000008H000000000000000000007R0000000000000000000000006Y0000000000000000000000670000000000000000000000000000000000000000000000
#02313:6U00LG006T006U00JPJQ0000AH006Z00
#02314:9JBT9L9A8IBW00BX
#02315:DX0000000000000000000000E80000000000000000000000000000000000000000000000D800000000000000000000CJ000000000000000000000000G90000000000000000000000000000000000000000000000LG0000000000000000000000
#02318:G900JL00G900G900DB000000GH00JTJU
#02319:JKGIDZLGGILG00GJ

#02401:2M
#02401:0500000500160000
#02401:0W00000W00000000
#02411:HXJAJBI09LJG05LG
#02412:4W00HY00150000EM0000BT007F00006E
#02413:7F8H00FBJELGI382
#02414:DA0000GA00FN00JD00JF00BA008U0000
#02415:J900GI00FV00JC00I100CY009900JIJJ
#02418:00GK00009L007F0000DF0000JH00C800
#02419:GLLGHZLGDUI20VI4

#02501:00
#02501:07000026
#02511:JKJL00LG2F003V00
#02512:00346W7P
#02513:4V0000007P00JNJO0000JR0091000000
#02514:9O00000091000000BU000000AG00JTJU
#02515:0000LG00CI000000JPJQ0000CI000000
#02516:I5
#02518:C9EED9DN
#02519:E200JM00EVLGJSLG

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:I6
#02601:GN
#02611:3Y000000CR003Y00JEJF00003Y000000
#02612:007U7ULG7U7U007U
#02613:J99A9A009A9A009A
#02614:00DK00DMCQJGCTLG
#02615:ED00JA00JB00JCJD0000BJ00JH00BM00
#02618:00G9G900G9G900G9
#02619:GK00LG000000GK000000LG00GK00JIJJ

#02701:00
#02701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000036000073000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02701:0000007X
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:GO
#02711:JK006G006G000000650064000000JTJU
#02712:7U00360000009000JPJQ0000JS006V00
#02713:AFJLJM00AEAC7V00
#02714:00000000000000000000000000000000BL000000000000000000000000000000AB000000000000000000000000000000LG000000000000000000000000000000000000BZ0000000000000000000000006G00000000000000000000000000000000000000000000000000000000000000BT000000000000000000000000000000
#02715:00DHDH00ECEBCT00
#02718:G9000000000000000000000000000000LG000000000000000000000000000000G9000000000000000000000000000000G9000000000000000000000000000000000000EX000000000000000000000000LG00000000000000000000000000000000000000000000000000000000000000EU000000000000000000000000000000
#02719:0000GK000000JNJO0000JR00F700LG00

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:I7
#02801:GP0000GQ0000GR00
#02811:0000LG000000JCJD0000LG00JH000000
#02812:3NJA003N00003N00
#02813:5000000000005100JEJF00005000LG00
#02814:005L5SLG5L5S005L
#02815:J99D9K009D9K009D
#02816:LF
#02818:CC0000000000CB000000JG00CD00JIJJ
#02819:DC00JBDC0000DC00

#02901:00
#02901:0000007600000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:GQ0000GQ0000GR00
#02911:00LG00LG3NLG00LG
#02912:00003N000000JNJO00004Z000000JTJU
#02913:0000000000000000000000000000000050000000000000000000000000000000JM000000000000000000000000620000000000000000000000000000000000006B0000000000000000000000000000005Z0000000000000000000000000000005E00000000000000000000000000000000000000000000000000000000000000
#02914:5S000000000000000000000000000000000000000000000000000000000000005L000000000000000000000000A9000000000000000000000000000000000000JP00000000000000JQ00000000000000000000000000000000000000000000008Y0000000000000000000000000000006A000000000000000000000000000000
#02915:9KJL00C2009HDLAK
#02918:00000000000000000000000000000000CB00000000000000000000000000000000000000000000000000000000E9000000000000000000000000000000000000AL000000000000000000000000000000DY000000000000000000000000000000JS00000000000000000000000000000000000000000000000000000000000000
#02919:JKDC00EZEIJR00EH

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:GS0000GT0000GU00
#03011:3900JB3900LG3900
#03012:004J4T004J4T004J
#03013:7600007600007600
#03014:J9898GLG898G0089
#03015:C30000000000C200JEJF0000C4000000
#03018:DC00JA000000DC000000JG00DC00JIJJ
#03019:ER00LG000000JCJD0000ET00JH00LG00

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:GT0000GT0000GU00
#03111:00390000001Z0000
#03112:4T0000000000000039006I000000JTJU
#03113:JK00JL006H006R00JPJQ000000005M00
#03114:8G8S008F7TJRJS00
#03115:0000C2009B00JNJO00008B0000008Q00
#03118:00DC00009V009W00
#03119:00LGJMLG00LGC0LG

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:GP0000GQ0000GR00
#03211:3N00003N00003N00
#03212:0000840000850000
#03213:00AAAD00AAAD00AA
#03214:CC0000000000CB0000000000CD00JIJJ
#03215:J9000000JB000000JEJF0000DD000000
#03218:0000JA000000JCJD0000JG00JH000000
#03219:00LG00LG00LG00LG

#03301:000000003N4Y0000
#03301:006J
#03301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008V00009T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03301:00CA
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:GQ0000GQ0000GR00
#03311:00003N0000000000JPJQ00005N00LG00
#03312:8600000000008700DD00LG008N00JTJU
#03313:AD00000000000000000000000000000000000000000000000000000000000000AA000000000000000000000000000000AD000000000000000000000000DJ000000000000000000000000000000000000630000000000000000000000000000009T00000000000000000000000000000063000000000000000000000000000000
#03314:0000CB000000JNJO00009400C0009400
#03315:00DDJM00E3DODDDO
#03318:JK000000000000000000000000000000JL0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FO000000000000000000000000000000000000JR000000000000000000000000000000FH00000000000000000000000000000000000000000000000000000000000000
#03319:00LG00LGG2FTJSFT

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:GV0000GT0000GU00
#03411:3900JA0000003900JEJF000039000000
#03412:00LG8CDD006N006N
#03413:4L8X00LG8C9S009S
#03414:9T00BR00BYDW00DW
#03415:J900D400EO00EW00EP000000EP00JIJJ
#03418:EYF100F200JG00LG
#03419:FX000000JB00JCJD0000LG00JH000000

#03501:00
#03501:00
#03501:0000000000000000JPJQJR00JS00JTJU
#03501:0000000000LG00LG
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:GT0000GT0000GU00
#03511:JKJL00LG00000000
#03512:000000000000390000000000JM000000000000000000000039000000000000000000000000000000000000000000006C
#03513:0000004N00000000
#03514:5P5P0000
#03515:00LG007200000000
#03518:8L00000000000000000000008L00000000000000000000000000000000000000000000000000000000000000000000AN
#03519:D000BF000000JNJO0000000000000000
#03551:00000000000000000000000000000000000000001Z000000000000000000001Z

#03601:02
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:GW0000GQ0000GR00
#03611:0000JB0000JGJH00
#03612:00000000007200LG
#03613:0000JA0000000000JEJF000000000000
#03614:7K00007I00007I8L
#03615:009F9G009F9Y009Y
#03618:000000000000JCJD0000LG00AM000000
#03619:J900LG000000LG000000BY000000JIJJ

#03701:JK00JL00JM00JNJOJPJQJR00JS00JTJU
#03701:00LG00LG00LG00LG
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:GX0000GY0000GZ00
#03751:7500007500000000
#03753:7Z00007Z00000000
#03754:0000000097000097
#03755:C10000C100000000
#03758:CV0000CVCV0000CV
#03759:00000000DQ0000DQ

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:H00000H10000H200
#03811:KYKZ00L10000L400
#03812:006NL000007M2000
#03813:8N8DL23O
#03814:00D5BP9500CK6900
#03815:E300CGAI00L300BQ
#03818:00EAE0DD00DO8P00
#03819:EY00LGEG00LGE500

#03915:BO00BNBK00BJBG00

#04001:0000001O00000000001L00000000001J
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:H3
#04011:2N00002L00002K00
#04012:003U00003S00003R
#04013:00004H0000450000
#04014:00A8A700A6A500A4

#04101:00000000001I00000000001H0000001M
#04101:00
#04101:00
#04101:00
#04101:002J00002I00002H
#04101:00003Q00003P0000
#04101:0000004100003Z00
#04113:43
#04114:A300A2A100A09Z00

#04201:0000000P00000000000O000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:H4
#04211:00000Z00000X0000
#04212:0023000022000021
#04213:3800002Y00002T00
#04215:00BEBC00B9B800B6

#04311:10
#04313:35
#04314:59
#04315:00B400B2B100AZAX
#04318:7GCP00COCN00CMCL
#04319:920000000000DSDR

#04411:0K00JB0K00JG0000
#04412:1Y00001Y00000000
#04413:372V00002V003700
#04414:J9004O000000004F
#04415:520000000000JCJD000000000000JIJJ
#04418:00JA0000006P0000
#04419:000000008J000000JEJF0000JH000000

#04511:JK0K00000IJR0000
#04512:1K1N1R1S1T1V1W1X
#04513:00002R0000000000JPJQ000000002Z00
#04514:0000JM3700004K00
#04515:00JL000000530000
#04518:5U5W5WJS
#04519:9M0000000000JNJO000000000000JTJU

#04611:0A000000000009000000JG000000JIJJ
#04612:J90000000000JCJD0000000000000000
#04613:18JB00JH
#04614:3M3F003M00000000
#04615:4X004E4X
#04618:2G0000005O000000JEJF000000005R00
#04619:00JA0000007Q0000

#04711:0009JM0008JR0000
#04712:00003M000000JNJO00000C0000000000
#04713:42464B4C4G4P4Q00
#04714:00005R0000000058
#04715:7L00007E006XJS00
#04718:000000008R00007O
#04719:JK00JL0000000000JPJQ00009X00JTJU

#04811:J900JB0000JG000F
#04812:0K00000K00000K00
#04813:1Y00001Y00000000
#04814:372U00002S003700
#04815:520000004S000000JEJF000000004O00
#04818:0000JA000000JCJD00006P0000000000
#04819:000000008J00000000000000JH00JIJJ

#04911:191A1B1C1D1E1F1G
#04912:JKJL000D000E0000
#04913:002X003100JR004U
#04914:5F000000JM000000JPJQ00005C007000
#04915:000000006000JNJO00005Y008A000000
#04918:930000000000000077008Z000000JTJU
#04919:009Q9QJS

#05001:000000000000000000000000000000L5
#05011:0400JX0000K10000
#05012:14JW000R00000S00
#05013:28
#05014:3A3B004800000000
#05015:5G5H5J5K
#05016:00000000K000K2K3
#05018:00009800007A007B
#05019:JV0000000000JYJZ0000C50000000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000000000000000000000000000L9
#05101:0000LA0000LB0000LC00LD0000LE0000
#05111:0G0T000JK8120LDT
#05112:K4007900110079000U0000E600EJ00CX
#05113:5H88C60081F0F913
#05114:7C0000CX0000K70000F90000KA002O00
#05115:9CF0989IFKK94400
#05116:000000L6000000L7000000L800000000
#05118:00F90000K60000G300009800BV009P00
#05119:FUK500GGD6C7GAKB

#05201:1Y00006V
#05201:00
#05201:00
#05201:KCKDKEKFKGKHKIKJ
#05211:0K00FV002C000K00008200000K000000
#05212:00GA00004M00IB009L002D000000001P
#05213:37007N009L0000BA00004M0047002A00
#05214:520000FB0000CY004M00BT00002P0000
#05215:I8004M0000DU000099006E00IE007S00
#05218:6V00I900EM006V00IC00005I0000BT00
#05219:GI00IA1Y00ID72IF

#05311:0H000000000000KQ00000000KV000000
#05312:00002WKP00002400
#05313:4D00KLKM000000004R00KTKU00000000
#05314:6M546M5B
#05315:8O00000000000000KRKS000078000000
#05316:IG
#05318:D800000074000000000000009600KWKX
#05319:KK000000KNKO00009U00000000000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:IH
#05401:GM
#05411:0Q00JA0000000Q00JEJF00000Q00LG00
#05412:J96Q6Q3L6S6T3L6T
#05413:3L9A9A009A9A009A
#05414:6KDID4DMD2JGD8BN
#05415:E1000000JB00JCJD0000BN00JH00E700
#05416:LF
#05418:00G9G9LGG9G9ELG9
#05419:GI00LG000000GI000000LG00GI00JIJJ

#05501:00
#05501:00
#05501:000Q
#05501:003L
#05511:JK000Q000000JNJO0000JR0067000000
#05512:6U00000000000000000000003L00000000000000000000006T00000000000000000000006U000000000000000000007R0000000000000000000000006Y00000000000000000000000000000000000000000000006Z0000000000000000000000
#05513:9JJL9L8H8I00AHLG
#05514:000000000000000000000000BT0000000000000000000000DZ00000000000000000000009A00000000000000000000CJ000000000000000000000000BW0000000000000000000000000000000000000000000000BX0000000000000000000000
#05515:DXE800D8DBG9JS00
#05518:G900LG00G900G900JPJQ0000GH00JTJU
#05519:00GIJMLGGILG00GJ

#05601:0500000500160500
#05601:0W
#05601:2M
#05601:4W
#05611:LI8HJBJCILLG99LG
#05612:0000LJ000000LG0000000000150000000000LG0000000000000000JF00000000000000000000008U00000000006E0000
#05613:J9IJIKFB9LIM0V82
#05614:DA00000000FN00EM00DF00BA0000JI00
#05615:7FGIFV0WJECYINC8
#05618:00GK00GA000000JD0000JG007F00IO00
#05619:GL00JA009L007F00DU00BT00JH0000JJ

#05701:07000026
#05701:0000003V
#05711:JKJL00002FJR0000
#05712:00346W7P
#05713:4V0000007P00JNJO000000009100LG00
#05714:9O00000091000000JPJQ0000AG000000
#05715:C9000000CI00LG00BU000000CI00JTJU
#05716:IP
#05718:E2EED9DN
#05719:00LGJM00EVLGJS00

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:IQ
#05801:GN
#05811:3YLGJB3Y00LG3Y00
#05812:ED000000CR00JCJD0000BJ00CT00JIJJ
#05813:007U7UDM7U7U007U
#05814:J99A9A009A9A009A
#05815:00DK00LGCQJGJHBM
#05818:00G9G900G9G900G9
#05819:GK00JA000000GK00JEJF0000GK00LG00

#05901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000036000073000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:H5
#05911:JK003600JM00JNJO0000LG0000003X00
#05912:006G6G0065645500
#05913:7U00BL0000009000JPJQ000057007X00
#05914:AFJLAB00AEAC90CT
#05915:00000000000000000000000000000000DH000000000000000000000000000000DH00000000000000000000000000000000000000000000000000000000000000000000BZ0000000000000000000000006G000000000000000000000000000000DM000000000000000000000000000000JT00000000000000JU00000000000000
#05918:G9LGG9G9ECEB00LG
#05919:00000000000000000000000000000000GK00000000000000000000000000000000000000000000000000000000000000LG000000000000000000000000000000000000EX000000000000000000000000JR000000000000000000000000000000JS00000000000000000000000000000000000000000000000000000000000000

#06001:0K00000K00000K00
#06001:1Y000000002D0000
#06011:37JAJB1YJEJG00BT
#06012:J9004M004M0000BA00004M004700001P
#06013:52LG2CCY996E6V2A
#06014:6V0000FB0000JC0000JF005I002P00JJ
#06015:00FVEM6V4MBT72LG
#06016:IR
#06018:00GA000000DU00JD00820000JH007S00
#06019:GI7N9LLG9LLG00JI

#06101:0H
#06111:JK00JL000000JNJO0000JR00JS000000
#06112:00IT4R24
#06113:4DIS2WIU00IW5B00
#06114:000000000000000000000000540000000000000000000000IV00000000000000000000IX000000000000JT0000JU0000
#06115:6MLG00LG6M007800
#06118:8O00000074000000JPJQ00009600LG00
#06119:D800JM009ULGIY00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:GM
#06211:0Q00JA0000000Q00JEJF00000Q00LG00
#06212:3L00D43LD2LG3LBN
#06213:6K6Q6QLG6S6T006T
#06214:009A9ADM9A9AD89A
#06215:E100DI000000JCJD0000BN00EL00E700
#06216:IZ
#06218:J9G9G900G9G9JHG9
#06219:GI00LG00JB00GI000000JG00GI00JIJJ

#06301:000Q
#06301:003L
#06311:JK000Q000000JNJO0000JR0067000000
#06312:DX00000000000000000000003L0000000000000000000000000000000000000000000000D8000000000000000000007R0000000000000000000000006Y00000000000000000000000000000000000000000000006Z0000000000000000000000
#06313:6UJL6T6U8I00AHLG
#06314:9J0000000000000000000000BT00000000000000000000009L00000000000000000000009A00000000000000000000CJ000000000000000000000000BW0000000000000000000000000000000000000000000000BX0000000000000000000000
#06315:00E8DZ8HDBG90000
#06318:G900LG00G900G900JPJQ0000GH00JTJU
#06319:00GIJMLGGILGJSGJ

#06401:05
#06401:0W
#06411:2MLG150500JG05LG
#06412:4W008H000000LG00JEJF00000V00006E
#06413:7F009LFB9L167F82
#06414:DA0000GA00FN00EM00DF00BA008U0000
#06415:J900GI00FV00JCJD0000CY0099000000
#06416:J0
#06418:00GK0000JB007F00DU00BT000000JIJJ
#06419:GLJA000W00LGJHC8

#06501:07000026
#06501:00002F3V
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000F5
#06511:JK000000J200JNJO00000000JS000000
#06512:00J134006WJ67P00
#06513:4V00000000000000000000000000000000000000000000007P00000000000000000000J3000000000000000000000000BU0000000000000000000000000000000000000000000000910000000000000000000000JT0000000000JU0000000000
#06514:9OJL9100D9JRAG00
#06515:C900CIJ4EVLGCI00
#06516:00000000000000J8
#06518:00LGEE00J500DNLG
#06519:E2000000JM00LG00JPJQ0000J7000000

#06611:3Y00DK000000JCJD0000BJ003Y007U00
#06612:J97U7U3Y7U7UJH9A
#06613:009A9ALG9A9A00BM
#06614:EDF7CRDMCQJGCTDP
#06615:FS00LG00EU00FP00JEJF00000000G900
#06616:000000000000000000000000000000L5
#06618:GN00G900G9000000G900G9000000JIJJ
#06619:GKJAJBGK00LGGKLG

#06701:0000008N00000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000000000000000000000000000L9
#06701:0000LA0000LB0000LC00LD0000LE0000
#06711:H6000000000000003600000000000000000000000000007W0000000000000000360000000000000000000000000000000000000000000000LG00000000000000
#06712:00000000000000006G000000000000006G000000000000CS000000000000000000000000000000007Y0000000000000000000000000000000000000000000000
#06713:7UBL00DD00BT9000
#06714:AF00000000000000DH00000000000000AB000000000000F600000000000000000000000000000000CU00000000000000CH000000000000000000000000000000
#06715:G9EYDHFH0000DM00
#06716:000000L6000000L7000000L800000000
#06718:00LGG9G900F8EU00
#06719:00GK00LG00LGFSH7

#06801:03
#06811:3N00000000003N00JEJF00003N000000
#06812:5000005100005000
#06813:005L5S005L5S005L
#06814:GP9D9KGQ9D9KGR9D
#06815:CCJA00CB0000CD00
#06816:LF
#06818:DC0000000000DC0000000000DC00JIJJ
#06819:J9000000JB00JCJD0000JG00JH000000

#06901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006200007600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06911:003N00GQ3N4ZJS00
#06912:00005000JM00JNJO00005Z00GR00JTJU
#06913:5S000000000000000000000000000000000000000000000000000000000000005L000000000000000000000000A90000000000000000000000000000000000006B0000000000000000000000000000009H0000000000000000000000000000005E00000000000000000000000000000000000000000000000000000000000000
#06914:9K0000000000C200JPJQ00008Y006A00
#06915:GQ000000000000000000000000000000CB00000000000000000000000000000000000000000000000000000000E9000000000000000000000000000000000000AL000000000000000000000000000000DY000000000000000000000000000000DL000000000000000000000000000000AK000000000000000000000000000000
#06918:00DC00EZEIFZFREH
#06919:JKJL00GDG7JR00G6

#07001:39
#07001:76
#07011:J9000000JB003900000000003900JIJJ
#07012:004J4TGT4J4TGU4J
#07013:GS00000000007600JEJF000076000000
#07014:C3898GG0898GJH89
#07015:DCFF00C200JGC400
#07018:ER00FQDC00ETDCFG
#07019:GF00JA000000JCJD00000000F4000000

#07111:003900GT391ZGU00
#07112:4T000000JM000000JPJQ000000005M00
#07113:GT006H6R006IJS00
#07114:8G008S0000008F007T00JR000000JTJU
#07115:0000C2009B00JNJO00008B009W008Q00
#07118:00DC00EK9VEQC0ES
#07119:JKJL0000FC00FD00

#07211:3N00003N00JG3N00
#07212:GP0000GQ0000GR00
#07213:J90000008400JCJD0000850000000000
#07214:00AAAD00AAAD00AA
#07215:CC0000000000CB0000000000CD00JIJJ
#07218:00JA00000000DD00
#07219:G1000000JB000000JEJF0000JH000000

#07301:000000003N4Y5N00
#07301:00006J8N
#07301:009T
#07301:00CA
#07301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008V0000DD000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07311:00003N000000JNJO00006300GR006300
#07312:GQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GQ000000000000000000000000DJ000000000000000000000000000000000000940000000000000000000000000000009T00000000000000000000000000000094000000000000000000000000000000
#07313:8600000000008700E300JR00C000JTJU
#07314:AD00000000000000000000000000000000000000000000000000000000000000AA000000000000000000000000000000AD000000000000000000000000FO000000000000000000000000000000000000DO000000000000000000000000000000DD000000000000000000000000000000DO000000000000000000000000000000
#07315:0000CB00JM000000JPJQ0000FH000000
#07318:00DD0000G2FTFWFT
#07319:JKJL0000GBG5JSG4

#07401:39
#07401:4L
#07401:9T
#07411:J900JB3900JG3900
#07412:EY008X000000JCJD00006N00GU006N00
#07413:00008CGT8C000000
#07414:FJD400DD009S009S
#07415:FXJABR00BYDW00DW
#07418:GC000000EO00EW00EP000000EP00JIJJ
#07419:GV00F1000000F200JEJF0000JH000000

#07501:000000GU
#07501:000000000000000000JQJR00JS00JTJU
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00JP
#07511:JKJL00GT00000000
#07512:000000000000390000000000JM000000000000000000000039000000000000000000000000000000000000000000006C
#07513:GT00004N00000000
#07514:5P005P7200000000
#07515:8L8L8300
#07518:000000000000BF0000000000000000000000BF00000000000000000000000000000000000000000000000000000000AN
#07519:D0000000CF00JNJO0000000000000000
#07551:00000000000000000000000000000000000000001Z000000000000000000001Z

#07611:0000JB0000JGJH00
#07612:0000JA000000JCJD000072000000JIJJ
#07613:7K00007I00007I00
#07614:J900000000000000JEJF0000GR008L00
#07615:H89F9G009F9Y009Y
#07618:000000GQ00BYAM00
#07619:DE0000DC0000DCEF

#07701:00
#07701:00
#07701:00HAHBHC00000000
#07701:00HD
#07711:JKJL000000HEHFHG
#07712:00000000JM000000JPJQ000000000000
#07713:750000000000JNJO0000000000000000
#07714:977Z
#07715:CV00000000000000AJ0000000000JTJU
#07718:DQ000000E4JR0000
#07719:H900FIJS

#07811:006N00L1007M0000
#07812:8N008D950000L400
#07813:HHD500AIL2000000
#07814:EYKZBPHI00CK0000
#07815:00F3CGDD00EWHJ00
#07818:KY00FEEG00FM0000
#07819:E300L0GE00L3FY00

#07911:0000000000000000000000000000008E
#07912:000000000000000000DV000000008W00
#07913:0000000000000000EN000000009E0000
#07914:00000000000000FA00000000BH000000
#07915:000000000000FL00000000D100000000
#07918:0000000000FU00000000DG0000000000
#07919:00G80000

#08014:0000000000BDBIBS
#08016:000000000000000000000000000000L5
#08018:0000000000CZD3D7
#08019:HK

#08101:000000000000000000000000000000L9
#08111:0000000000000000000000000000001M
#08112:00LA0000LCLD0000
#08113:9N0000000000002H
#08115:HL
#08116:000000L6000000L7000000L800000000
#08118:0000000000LB00000000000000LE0000

#08211:00000Z00000X0000
#08212:001U00001Q00001Q
#08213:3800002Y00002T00
#08215:00BBBA00B7B500B3
#08216:LF
#08218:HM

#08311:0Y00000Y00000Y00
#08312:00001Q61001Q616D
#08313:612Q80002Q00002Q
#08314:006D008T6D808T00
#08315:B000AYAW00AVAU00
#08318:00000000CE0000CE
#08319:0000000000CX0000

#08411:800Y0000
#08412:001Q00001Q003T00
#08413:2Q8T002Q002Q004A
#08414:E60000E60000E600
#08415:ATAS00ARAQ00APAO
#08418:CX00CECX000000EJ
#08419:00EJ0000EJ000000

#08514:6F
#08518:CW
#08519:F9


