
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE CHIPTUNE
#TITLE The island of albatross -8bit Style RMX-[return]
#ARTIST CELLON. (anubasu-anubasu)/obj.‚±‚Æ
#BPM 150
#PLAYLEVEL 9
#RANK 3


#DIFFICULTY 5
#TOTAL 230
#LNTYPE 1

#WAV01 p1_001.wav
#WAV02 p1_002.wav
#WAV03 p1_003.wav
#WAV04 p1_004.wav
#WAV05 p1_005.wav
#WAV06 p1_006.wav
#WAV07 p1_007.wav
#WAV08 p1_008.wav
#WAV09 p1_009.wav
#WAV0A p1_010.wav
#WAV0B p1_011.wav
#WAV0C p1_012.wav
#WAV0D p1_013.wav
#WAV0E p1_014.wav
#WAV0F p1_015.wav
#WAV0G p1_016.wav
#WAV0H p1_017.wav
#WAV0I p1_018.wav
#WAV0J p1_019.wav
#WAV0K p1_020.wav
#WAV0L p1_021.wav
#WAV0M p1_022.wav
#WAV0N p1_023.wav
#WAV0O p1_024.wav
#WAV0P n_001.wav
#WAV0Q f.wav
#WAV0R n2.wav
#WAV0S s.wav
#WAV0T h.wav
#WAV0U k.wav
#WAV0V n3.wav
#WAV0W a1_001.wav
#WAV0X a1_002.wav
#WAV0Y a1_003.wav
#WAV0Z a1_004.wav
#WAV10 a1_005.wav
#WAV11 a1_006.wav
#WAV12 a1_007.wav
#WAV13 a1_008.wav
#WAV14 a1_009.wav
#WAV15 a1_010.wav
#WAV16 a1_011.wav
#WAV17 a1_012.wav
#WAV18 c1_001.wav
#WAV19 c1_002.wav
#WAV1A c1_003.wav
#WAV1B c1_004.wav
#WAV1C c1_005.wav
#WAV1D c1_006.wav
#WAV1E c1_007.wav
#WAV1F c1_008.wav
#WAV1G c1_009.wav
#WAV1H c1_010.wav
#WAV1I c1_011.wav
#WAV1J c1_012.wav
#WAV1K f1.wav
#WAV1L kk.wav
#WAV1M v_000.wav
#WAV1N v_001.wav
#WAV1O v_002.wav
#WAV1P v_003.wav
#WAV1Q v_004.wav
#WAV1R v_005.wav
#WAV1S v_006.wav
#WAV1T v_007.wav
#WAV1U v_008.wav
#WAV1V p1_006.wav
#WAV1W m_001.wav
#WAV1X m_002.wav
#WAV1Y m_003.wav
#WAV1Z m_004.wav
#WAV20 m_005.wav
#WAV21 m_006.wav
#WAV22 v2.wav
#WAV23 sp_001.wav
#WAV24 sp_002.wav
#WAV25 sp_003.wav
#WAV26 sp_003.wav
#WAV27 sp_004.wav
#WAV28 sp_005.wav
#WAV29 sp_006.wav
#WAV2A sp_007.wav
#WAV2B sp_008.wav
#WAV2C sp_009.wav
#WAV2D sp_009.wav
#WAV2E sp_010.wav
#WAV2F sp_011.wav
#WAV2G sp_012.wav
#WAV2H sp_012.wav
#WAV2I sp_013.wav
#WAV2J sp_014.wav
#WAV2K sp_015.wav
#WAV2L sp_016.wav
#WAV2M sp_017.wav
#WAV2N m2_001.wav
#WAV2O m2_002.wav
#WAV2P m2_003.wav
#WAV2Q m2_003.wav
#WAV2R m2_004.wav
#WAV2S m2_005.wav
#WAV2T m2_006.wav
#WAV2U m2_007.wav
#WAV2V m2_008.wav
#WAV2W m2_009.wav
#WAV2X m2_009.wav
#WAV2Y m2_010.wav
#WAV2Z m2_011.wav
#WAV30 m2_012.wav
#WAV31 m2_012.wav
#WAV32 m2_013.wav
#WAV33 m2_014.wav
#WAV34 m2_015.wav
#WAV35 m2_016.wav
#WAV36 m2_017.wav
#WAV37 m3_001.wav
#WAV38 m3_002.wav
#WAV39 m3_003.wav
#WAV3A m3_003.wav
#WAV3B m3_004.wav
#WAV3C m3_005.wav
#WAV3D m3_006.wav
#WAV3E m3_007.wav
#WAV3F m3_008.wav
#WAV3G m3_009.wav
#WAV3H m3_009.wav
#WAV3I m3_010.wav
#WAV3J m3_011.wav
#WAV3K m3_012.wav
#WAV3L m3_013.wav
#WAV3M m3_014.wav
#WAV3N m3_015.wav
#WAV3O sp1_001.wav
#WAV3P sp1_002.wav
#WAV3Q sp1_003.wav
#WAV3R sp1_003.wav
#WAV3S sp1_004.wav
#WAV3T sp1_005.wav
#WAV3U sp1_006.wav
#WAV3V sp1_007.wav
#WAV3W sp1_008.wav
#WAV3X sp1_009.wav
#WAV3Y sp1_009.wav
#WAV3Z sp1_010.wav
#WAV40 sp1_011.wav
#WAV41 sp1_012.wav
#WAV42 sp1_013.wav
#WAV43 sp1_014.wav
#WAV44 sp1_015.wav
#WAV45 p2_001.wav
#WAV46 p2_002.wav
#WAV47 p2_003.wav
#WAV48 p2_004.wav
#WAV49 p2_005.wav
#WAV4A p2_006.wav
#WAV4B p2_007.wav
#WAV4C p2_007.wav
#WAV4D p2_008.wav
#WAV4E p2_009.wav
#WAV4F p2_010.wav
#WAV4G p2_011.wav
#WAV4H p2_012.wav
#WAV4I p2_013.wav
#WAV4J p2_014.wav
#WAV4K p2_015.wav
#WAV4L f2.wav
#WAV4M v3_000.wav
#WAV4N v3_001.wav
#WAV4O v3_002.wav
#WAV4P v3_003.wav
#WAV4Q v3_004.wav
#WAV4R v3_005.wav
#WAV4S v3_006.wav
#WAV4T v3_007.wav
#WAV4U cy.wav
#WAV4V b_001.wav
#WAV4W b_002.wav
#WAV4X b_003.wav
#WAV4Y b_004.wav
#WAV4Z b_005.wav
#WAV50 b_005.wav
#WAV51 b_006.wav
#WAV52 b_007.wav
#WAV53 b_008.wav
#WAV54 b_009.wav
#WAV55 b_010.wav
#WAV56 pp_001.wav
#WAV57 pp_002.wav
#WAV58 pp_003.wav
#WAV59 pp_004.wav
#WAV5A pp_005.wav
#WAV5B pp_006.wav
#WAV5C pp_007.wav
#WAV5D pp_008.wav
#WAV5E pp_009.wav
#WAV5F pp_010.wav
#WAV5G pp_011.wav
#WAV5H pp_012.wav
#WAV5I pp_013.wav
#WAV5J pp_014.wav
#WAV5K pp_015.wav
#WAV5L pp_016.wav
#WAV5M pp_017.wav
#WAV5N pp_018.wav
#WAV5O pp_019.wav
#WAV5P pp_020.wav
#WAV5Q pp_021.wav
#WAV5R pp_022.wav
#WAV5S pp_023.wav
#WAV5T pp_024.wav
#WAV5U pp_025.wav
#WAV5V pp_026.wav
#WAV5W pp_027.wav
#WAV5X pp_028.wav
#WAV5Y m4_001.wav
#WAV5Z m4_001.wav
#WAV60 m4_002.wav
#WAV61 m4_002.wav
#WAV62 m4_003.wav
#WAV63 m4_003.wav
#WAV64 m4_004.wav
#WAV65 m4_004.wav
#WAV66 m4_005.wav
#WAV67 m4_005.wav
#WAV68 m4_006.wav
#WAV69 m4_007.wav
#WAV6A m4_007.wav
#WAV6B m4_008.wav
#WAV6C m4_009.wav
#WAV6D m4_010.wav
#WAV6E m4_010.wav
#WAV6F m4_011.wav
#WAV6G m4_011.wav
#WAV6H m4_012.wav
#WAV6I m4_013.wav
#WAV6J m4_013.wav
#WAV6K m4_013.wav
#WAV6L m4_014.wav
#WAV6M m4_014.wav
#WAV6N bb_001.wav
#WAV6O bb_001.wav
#WAV6P bb_002.wav
#WAV6Q bb_002.wav
#WAV6R bb_003.wav
#WAV6S bb_003.wav
#WAV6T bb_004.wav
#WAV6U bb_004.wav
#WAV6V bb_005.wav
#WAV6W bb_005.wav
#WAV6X aa_001.wav
#WAV6Y aa_002.wav
#WAV6Z aa_003.wav
#WAV70 aa_004.wav
#WAV71 aa_005.wav
#WAV72 aa_006.wav
#WAV73 aa_007.wav
#WAV74 aa_008.wav
#WAV75 aa_009.wav
#WAV76 aa_010.wav
#WAV77 aa_011.wav
#WAV78 aa_012.wav
#WAV79 aa_013.wav
#WAV7A aa_014.wav
#WAV7B aa_015.wav
#WAV7C aa_016.wav
#WAV7D aa_017.wav
#WAV7E aa_018.wav
#WAV7F v4_000.wav
#WAV7G v4_001.wav
#WAV7H v4_002.wav
#WAV7I v4_003.wav
#WAV7J v4_004.wav
#WAV7K v4_005.wav
#WAV7L v4_006.wav
#WAV7M v4_007.wav
#WAV7N v4_008.wav
#WAV7O v4_009.wav
#WAV7P v4_010.wav
#WAV7Q v4_011.wav
#WAV7R cy21.wav
#WAV7S cy41.wav
#WAV7T l.wav
#WAV7U sp2_001.wav
#WAV7V sp2_001.wav
#WAV7W sp2_002.wav
#WAV7X sp2_002.wav
#WAV7Y sp2_003.wav
#WAV7Z sp2_003.wav
#WAV80 sp2_004.wav
#WAV81 sp2_004.wav
#WAV82 sp2_005.wav
#WAV83 sp2_005.wav
#WAV84 sp2_006.wav
#WAV85 sp2_007.wav
#WAV86 sp2_007.wav
#WAV87 sp2_008.wav
#WAV88 sp2_009.wav
#WAV89 sp2_010.wav
#WAV8A sp2_010.wav
#WAV8B sp2_011.wav
#WAV8C sp2_011.wav
#WAV8D sp2_012.wav
#WAV8E sp2_013.wav
#WAV8F sp2_013.wav
#WAV8G sp2_013.wav
#WAV8H sp2_014.wav
#WAV8I sp2_014.wav


*---------------------- EXPANSION FIELD
#BMP01 _movie.mpg



*---------------------- MAIN DATA FIELD



#00101:01
#00104:01
#00151:0P
#00153:04000000000000000000000000000004
#00155:02000000000000000000000000000002
#00159:03000000000000000000000000000003

#00252:06000000000000000000000000000006
#00254:05000000000000000000000000000005
#00258:07000000000000000000000000000007

#00352:09000000000000000000000000000009
#00353:0A00000000000000000000000000000A
#00358:0B00000000000000000000000000000B
#00359:0C00000000000000000000000000000C

#00453:0D0000000000000D0000000000000000
#00454:0E0000000000000E0H0000000000000H
#00455:0F0000000000000F0I0000000000000I
#00458:0G0000000000000G0J0000000000000J
#00459:00000000000000000K0000000000000K

#00552:0L
#00553:0M
#00554:0N
#00555:0O

#00616:0000000Q
#00651:00000000000000000000000P00000000
#00652:00000000000000000000000L00000000
#00653:00000000000000000000000M00000000
#00654:00000000000000000000000N00000000
#00655:00000000000000000000000O00000000

#00701:0W0X0Y0Z0W0X0Y0Z0W0X0Y0Z0W0X0Y0Z
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:19
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000T0T00000T0T00000T0T00000T0T
#00701:00
#00701:000S000S
#00711:0U0U0U0U
#00712:00000000000000000000001Y00000000
#00713:0000002000000020
#00714:000000000000000000000000001Z0000
#00715:001X000000000000001X000000000000
#00716:0R
#00719:1W1W
#00752:0000001Y0000000000001Y0000000000
#00754:00000000001Z0000000000001Z000000
#00758:1800000000000000000000000000000000000000000000000000000000000018

#00801:1011120Z1011120Z1011120Z1011120Z
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1A
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000T0T00000T0T00000T0T00000T0T
#00801:00
#00801:000S000S
#00811:0U0U0U0U
#00813:00000000000000000000001Y00000000
#00814:0000002000000000
#00815:001X00000000000000000000001Z0000
#00818:0000000000000000001X000000001Y00
#00819:1W1W
#00852:1B0000000000000000000000000000000000000000000000000000000000001B
#00853:0000001Y0000000000001Y0000000000
#00855:00000000001Z0000000000001Z000000

#00901:130Y0Z14130Y0Z14130Y0Z14130Y0Z14
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1D
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000T0T00000T0T00000T0T00000T0T
#00901:00
#00901:000S000S
#00911:0U0U0U0U
#00913:0000001Y000000000000001Y00000000
#00915:00000000001Z000000000000001Z0000
#00919:1W1W
#00952:00000000000020000000000000202000
#00954:1C
#00958:001X0000000000001X1X000000000000

#01001:100Z0Y1213111516100Z0Y12170Y0Z14
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000T0T00000T0T00000T0T00000T0T
#01001:00
#01001:000S000S
#01011:0U0U0U0U
#01012:000000000000000U
#01013:00000000001Z000000000000001Z0000
#01015:0000001Y000000000000001Y00001Y00
#01018:0000000000000000001X00000000000U
#01019:1W21
#01052:00000000002020000000000000200000
#01054:000000000000000000000000000000000000000000000000000000000000001C
#01058:1X1X0000000000001X00000000000000

#01101:0W0X0Y0Z0W0X0Y0Z0W0X0Y0Z0W0X0Y0Z
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000U0U0U
#01101:00
#01101:00000T0T00000T0T00000T0T00000T0T
#01101:00
#01101:000S000S
#01112:0U00001Y000000000000001Y00000000
#01114:001X0000000020000000000000002000
#01115:00000000001Z000000000000001Z0000
#01118:0000000000000000001X000000000000
#01151:1900000000000000000000000000000000000000000000000000000000000019
#01153:1800000000000000000000000000000000000000000000000000000000000018
#01159:1W0000000000001W1W0000000000001W

#01201:1011120Z1011120Z1011120Z1011120Z
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0U0U0U0U
#01201:00
#01201:00000T0T00000T0T00000T0T00000T0T
#01201:00
#01201:000S000S
#01211:0000001Y000000000000001Y00000000
#01213:001X00000000200000000000001Z0000
#01215:00000000001Z00000000000000001Y00
#01218:0000000000000000001X000000000000
#01252:1B0000000000000000000000000000000000000000000000000000000000001B
#01254:1A0000000000000000000000000000000000000000000000000000000000001A
#01259:1W0000000000001W1W0000000000001W

#01301:130Y0Z14130Y0Z14130Y0Z14130Y0Z14
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0U0U0U0U
#01301:00
#01301:00000T0T00000T0T00000T0T00000T0T
#01301:00
#01301:000S000S
#01311:0000001Y000020000000001Y00000000
#01312:0000000000000020
#01314:00000000001Z000000000000001Z0000
#01316:1K
#01318:001X000000000000001X000000000000
#01353:1F
#01355:1E
#01359:1W0000000000001W1W0000000000001W

#01401:100Z0Y1213111516100Z0Y12170Y0Z14
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0U0000000U0000000U0000000U000U0U
#01401:00
#01401:00000T0T00000T0T00000T0T00000T0T
#01401:00
#01401:000S000S
#01411:0000001Y000020000000001Y00000000
#01412:00000000001Z000000000000001Z0000
#01414:001X000000000000001X000000000000
#01415:000000000000001Y
#01453:00000000000000000000000000001F001G0000000000001G0000000000000000
#01454:0000000000000000000000000000000000000000000000001J0000000000001J
#01455:00000000000000000000000000001E001H0000000000001H0000000000000000
#01458:0000000000000000000000000000000000000000000000001I0000000000001I
#01459:1W000000000000000000000000001W0021000000000000000000000000000021

#01501:0W0X0Y0Z0W0X0Y0Z0W0X0Y0Z0W0X0Y0Z
#01501:00
#01501:00
#01501:1W1X001Y001Z20001W1X001Y001Z2000
#01501:00
#01501:00
#01501:18
#01501:19
#01501:00
#01501:1M
#01501:00
#01501:00
#01501:00000T0T00000T0T00000T0T00000T0T
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000S000S
#01516:0R
#01551:0U000000000000000000000000000000000000000000000000000000000U0000
#01553:000U0000
#01555:000U
#01559:0000000U

#01601:1011120Z1011120Z1011120Z1011120Z
#01601:00
#01601:00
#01601:1W1X001Y001Z20001W1X001Y001Z1Y00
#01601:00
#01601:00
#01601:1A
#01601:1B
#01601:00
#01601:1N
#01601:00
#01601:00
#01601:00000T0T00000T0T00000T0T00000T0T
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000S000S
#01651:0U000000000000000000000000000000000000000000000000000000000U0000
#01653:00000000000U00000U0000000000000000000000000000000000000000000000
#01655:000000000000000000000000000U00000U000000000000000000000000000000
#01659:0000000000000000000000000000000000000000000U00000U00000000000000

#01701:130Y0Z14130Y0Z14130Y0Z14130Y0Z14
#01701:00
#01701:00
#01701:1W1X001Y001Z20001W1X001Y001Z2000
#01701:00
#01701:00
#01701:1C
#01701:1D
#01701:00
#01701:1O
#01701:00
#01701:00
#01701:00000T0T00000T0T00000T0T00000T0T
#01701:00
#01701:00
#01701:000S000S
#01751:0U000000000000000000000000000000000000000000000000000000000U0000
#01753:00000000000U00000U0000000000000000000000000000000000000000000000
#01755:000000000000000000000000000U00000U000000000000000000000000000000
#01759:0000000000000000000000000000000000000000000U00000U00000000000000

#01801:100Z0Y1213111516100Z0Y12170Y0Z14
#01801:00
#01801:00
#01801:1W1X001Y001Z2000211X001Y001Z1Y00
#01801:00
#01801:00
#01801:000000000000000U
#01801:00
#01801:00
#01801:1P1Q
#01801:0000000000000000000000000000000U
#01801:00
#01801:00000T0T00000T0T00000T0T00000T0T
#01801:00
#01801:00
#01801:000S000S
#01851:0U000000000000000000000000000000000000000000000000000000000U0000
#01853:00000000000U00000U0000000000000000000000000000000000000000000000
#01855:000000000000000000000000000U00000U000000000000000000000000000000
#01859:0000000000000000000000000000000000000000000U00000U00000000000000

#01901:0W0X0Y0Z0W0X0Y0Z0W0X0Y0Z0W0X0Y0Z
#01901:00
#01901:00
#01901:1W1X001Y001Z20001W1X001Y001Z2000
#01901:00
#01901:00
#01901:18
#01901:19
#01901:00
#01901:1R0S000S
#01901:00
#01901:00
#01901:00000T0T00000T0T00000T0T00000T0T
#01951:0U0000000000000000000000000000000000000000000000000U00000U000000
#01952:000U0000
#01953:000000000000000000000000000U00000U000000000000000000000000000000
#01954:0000000U
#01955:00000000000000000000000000000000000U00000U0000000000000000000000
#01958:0000000U00000000
#01959:000U00000U0000000000000000000000000000000000000000000000000U0000

#02001:1011120Z1011120Z1011120Z1011120Z
#02001:00
#02001:00
#02001:1W1X001Y001Z20001W1X001Y001Z1Y00
#02001:00
#02001:00
#02001:1B
#02001:1A
#02001:00
#02001:1S0S1T00
#02001:00
#02001:00
#02001:00000T0T00000T0T00000T0T00000T0T
#02011:0000000U
#02013:0000000000000000000000000000000U
#02014:00000000000U0000
#02015:000000000000000000000000000U0000
#02019:0000000S
#02051:00000000000U0000
#02052:000U00000U0000000000000000000000000000000U0000000000000000000000
#02053:0000000000000000000U00000U000000000000000U0000000000000000000000
#02054:00000000000000000000000000000000000U0000000000000000000000000000
#02055:000000000000000000000000000U00000U0000000U0000000000000000000000
#02058:00000000000U00000U00000000000000000000000U0000000000000000000000
#02059:0U000000000U0000

#02101:130Y0Z14130Y0Z14130Y0Z14130Y0Z14
#02101:00
#02101:00
#02101:1W1X001Y001Z20001W1X001Y001Z2000
#02101:00
#02101:00
#02101:1E
#02101:1F00000000000000000000000000000000000000000000000000000000001L1L
#02101:00
#02101:1U0S000S
#02101:00
#02101:00
#02101:00000T0T00000T0T00000T0T00000T0T
#02111:0U0U0U00
#02113:0000000000000000000U000U00000U00
#02115:00000000000U0U00
#02119:000U000U00000000
#02156:001K

#02201:100Z0Y1213111516100Z0Y12170Y0Z14
#02201:00
#02201:00
#02201:1W1X001Y001Z2000211X001Y001Z1Y00
#02201:00
#02201:00000000000000000000000000000000001L1L1L00000000001L1L1L001L1L1L
#02201:00001G1I
#02201:00001H1J
#02201:00
#02201:000S000S
#02201:00
#02201:00
#02201:00000T0T00000T0T00000T0T00000T0T
#02201:00
#02201:00
#02201:00
#02201:00000000000000001L00000U00000000
#02213:000U000U000U000U000000001L000000
#02215:0U0U0U0U000U001L
#02256:0000000000000000000000000000001K

#02301:0R
#02301:00
#02301:00
#02301:1W1X001Y001Z20000000000000000000
#02301:00
#02301:0Q
#02313:0U
#02356:22

#02416:0000000Q
#02456:00000000000000000000002200000000

#02501:23002526002526002526002300250000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0U0U0U0U
#02501:00
#02501:00000T0T00000T0T00000T0T00000T0T
#02511:000S000S
#02516:0R
#02552:00240000000000000000000000000000
#02553:0000002A
#02554:00270000
#02555:00000000000000280000000000000000
#02558:0000000000290000
#02559:000000000000002B

#02601:23002625002625002625000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0U0U0U00
#02601:00
#02601:00000T0T00000T0T0000000T0000000T
#02601:00
#02601:0000000S
#02613:000000000000000T
#02614:000S000U
#02615:00000000000T0000
#02651:00240000000000000000000000000000
#02652:2400000000000000270000000000000000000000000000000027000000000000
#02653:2A00000000000000000000000000280000000000000000280000000000000000
#02654:270000000000002E
#02655:280000000000000000000000002D0000
#02658:2900002C
#02659:2B000000002B0000

#02701:23002625002625002625002300260000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0U0U0U0U
#02701:00
#02701:00000T0T00000T0T00000T0T00000T0T
#02719:000S000S
#02751:24
#02752:00240000000000000000000000000000
#02753:00270000
#02754:2E00002A
#02755:2D000000000000280000000000000000
#02758:2C00000000290000
#02759:2B0000000000002B

#02801:23002526002528002G002H002G002H00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0U0000000U0000000U0000000U000U0U
#02801:00
#02801:00000T0T00000T0T00000T0T00000T0T
#02813:000S000S
#02851:0000240000000000000000000000000000000000000000000000000000000024
#02852:2400000000000000270000000000000000000000000000000000000000000027
#02853:2700000000000000000000000000000000000000000000000000000000002828
#02854:2A00000000000000000000000000000000000000000000000000290000000029
#02855:280000000000000000000000000000000000000000002A00000000000000002A
#02858:2900000000000000000000000000000000002I0000000000000000000000002I
#02859:2B000000000000000000000000002F000000000000000000000000000000002F

#02901:3O003Q3R003Q3R003Q3R003O003Q0000
#02901:00
#02901:00
#02901:0W0X0Y0Z0W0X0Y0Z0W0X0Y0Z0W0X0Y0Z
#02901:00
#02901:00
#02901:3738393A3B393A3C393A3D373E393F00
#02901:00
#02901:00
#02901:0U0U0U0U
#02901:00
#02901:00000T0T00000T0T00000T0T00000T0T
#02912:000S000S
#02916:0R
#02951:003P0000000000000000000000000000
#02953:003S0000
#02954:0000003V
#02955:000000000000003T0000000000000000
#02958:00000000003U0000
#02959:000000000000003W

#03001:3O003R3Q003R3Q003R3Q000000000000
#03001:00
#03001:00
#03001:0W0X0Y0Z0W0X0Y0Z0W0X0Y0Z0W0X0Y0Z
#03001:00
#03001:00
#03001:37383A393B3A393C3A393F003G3H3I00
#03001:00
#03001:00
#03001:0U0U0U0U
#03001:00
#03001:00000T0T00000T0T00000T0T00000T0T
#03011:000S000S
#03018:0000003X
#03051:3P
#03052:003P0000000000000000000000000000
#03053:3S3S0000
#03054:3V0000000000003Z
#03055:3T0000000000003T0000000000000000
#03058:3U0000000000000000000000003Y0000
#03059:3W000000003W0000

#03101:3O003R3Q003R3Q003R3Q003O003R0000
#03101:00
#03101:00
#03101:0W0X0Y0Z0W0X0Y0Z0W0X0Y0Z0W0X0Y0Z
#03101:00
#03101:00
#03101:37383A393B3A393C3A393D373E3A3F00
#03101:00
#03101:00
#03101:0U0U0U0U
#03101:00
#03101:00000T0T00000T0T00000T0T00000T0T
#03113:000S000S
#03151:003P0000000000000000000000000000
#03152:3P3S0000
#03153:3S
#03154:3Z00003V
#03155:3T0000000000003T0000000000000000
#03158:3Y000000003U0000
#03159:3W0000000000003W

#03201:3O003Q3R003Q3T003R003Q0000000000
#03201:0000000Q
#03201:00
#03201:100Z0Y1213111516100Z0Y12170Y0Z14
#03201:00
#03201:00
#03201:3738393A3B393C3J3A3K393L3K3J3M3N
#03219:00000000000000000000000000000044
#03251:3P000000000000000000000041000041
#03252:3S000000000000000000004242000000
#03253:003P00000000003P0000000000400040
#03254:3V000000000000000041000041000000
#03255:3T0000003S00003S0000000000004343
#03258:3U000000000000400000000040000000
#03259:3W

#03301:2324252627252628252629232A252B00
#03301:00
#03301:00
#03301:0W0X0Y0Z0W0X0Y0Z0W0X0Y0Z0W0X0Y0Z
#03301:00
#03301:00
#03301:2N002P2Q002P2Q002P2Q002N002P0000
#03301:00
#03301:18
#03301:19
#03301:00
#03301:00
#03301:000S000S
#03301:00
#03301:00
#03301:000T000T000T000T
#03301:00
#03301:0000000T0000000T0000000T0000000T
#03311:0U0U0U0U
#03316:0R
#03352:00002O000000000000000000000000000000002O000000000000000000000000
#03353:00000000000000002R000000002R0000000000002T000000000000000000002T
#03354:1M0000000000000000000000000000000000000000000000000000000000001M
#03355:00000000000000000000000000002S000000002S000000000000000000000000
#03358:0000000000000000000000000000000000000000000000002U0000000000002U
#03359:000000000000000000000000000000000000000000000000000000002V00002V

#03401:232426252726252826252B002C2D2E00
#03401:00
#03401:00
#03401:1011120Z1011120Z1011120Z1011120Z
#03401:00
#03401:00
#03401:2N002Q2P002Q2P002Q2P0000002X0000
#03401:00
#03401:1A
#03401:1B
#03401:00
#03401:00
#03401:000S000S
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000T000T000T0000
#03401:000000000000000T
#03401:0000000T0000000T0000000T00000000
#03401:0000000000000000000000000000000T
#03411:0U0U0U0U
#03452:00002O000000000000000000000000000000002O000000000000000000000000
#03453:00000000000000002R000000002R00000000000000000000000000002Y00002Y
#03454:00000000000000000000000000002S000000002S000000000000000000000000
#03455:1N0000000000000000000000000000000000000000000000000000000000001N
#03458:0000000000000000000000000000000000000000000000002W00002W00000000
#03459:00000000000000000000000000000000000000002V000000000000000000002V

#03501:2324262527262528262529232A262B00
#03501:00
#03501:00
#03501:130Y0Z14130Y0Z14130Y0Z14130Y0Z14
#03501:00
#03501:00
#03501:2N002Q2P002Q2P002Q2P002N002Q0000
#03501:00
#03501:1C
#03501:1D
#03501:00
#03501:00
#03501:000S000S
#03501:00
#03501:000000000000000T
#03501:000T000T000T0000
#03501:0000000000000000000000000000000T
#03501:0000000T0000000T0000000T00000000
#03511:0U0U0U0U
#03552:00002O000000000000000000000000000000002O000000000000000000000000
#03553:00000000000000002R000000002R0000000000002T000000000000000000002T
#03554:00000000000000000000000000002S000000002S000000002U00002U00000000
#03555:000000000000000000000000000000000000000000000000000000002V00002V
#03558:1O0000000000000000000000000000000000000000000000000000000000001O

#03601:232425262725282F2G2I2H2A2G292H28
#03601:00000000000000000000000000000T0T
#03601:00
#03601:100Z0Y1213111516100Z0Y12170Y0Z14
#03601:00
#03601:00
#03601:2N002P2Q002P2S003000310030003100
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000S000S
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000T000T000T0000
#03601:000000000000000U
#03601:0000000T0000000T0000000T00000000
#03601:0000000000000000000000000000000U
#03611:0U0U0U0U
#03651:0000000000000000000000000000000000000000000000000000000000002S2S
#03652:00000000000000000000000000000000000000000000000000002T000000002T
#03653:00002O000000002O00000000000000000000000000002U000000002U00000000
#03654:00000000000000002R000000002R000000003200000000320000000000000000
#03655:00000000000000000000000000002Z000000002Z000000000000000000000000
#03658:000000000000000000000000000000001Q00000000000000000000000000001Q
#03659:1P00000000000000000000000000001P00000000000000000000000000000000

#03701:23002625002625002625002300260000
#03701:00
#03701:00
#03701:0W0X0Y0Z0W0X0Y0Z0W0X0Y0Z0W0X0Y0Z
#03701:0U0U0U0U
#03701:00
#03701:2N2O2Q2P2R2Q2P2S2Q2P2T2N2U2Q2V00
#03701:00
#03701:00
#03701:19
#03701:00000T0T00000T0T00000T0T00000T0T
#03701:00
#03701:000S000S
#03716:0R
#03751:0000000000002A2A
#03752:00240024000000000000000000000000
#03753:1800000000000000000000000000000000000000000000000000000000000018
#03754:0000272700000000
#03755:00000000000000280028000000002B00
#03758:0000000000292900
#03759:1R0000000000000000000000000000000000000000000000000000000000001R

#03801:23002526002526002526000000000000
#03801:00
#03801:00
#03801:1011120Z1011120Z1011120Z1011120Z
#03801:0U0U0U0U
#03801:00
#03801:2N2O2P2Q2R2P2Q2S2P2Q2V002W2X2Y00
#03801:00
#03801:00
#03801:1A
#03801:00000T0T00000T0T00000T0T00000T0T
#03801:00
#03801:000S000S
#03851:000000000000000027000027000000000000000000000000000000002E00002E
#03852:1B0000000000000000000000000000000000000000000000000000000000001B
#03853:0000000000000000000000000000280000280000000000000000000000000000
#03854:000024000024000000000000000000001T00000000000000000000000000001T
#03855:2B000000000000000000000000000000000000002B00002B00002D00002D0000
#03858:1S00000000000000000000000000001S00000000000000000000000000000000
#03859:0000000000000000000000000000000000000000000000002C00002C00000000

#03901:23002526002526002526002300250000
#03901:00
#03901:00
#03901:130Y0Z14130Y0Z14130Y0Z14130Y0Z14
#03901:0U0U0U0U
#03901:00
#03901:2N2O2P2Q2R2P2Q2S2P2Q2T2N2U2P2V00
#03901:00
#03901:00
#03901:1F
#03901:00000T0T00000T0T00000T0T00000T0T
#03901:00
#03901:000S000S
#03951:0024240000000000000000002A2A0000
#03953:1E
#03954:00000000272700000000000000000000
#03955:1U
#03958:00000000000000282800000000002B2B
#03959:00000000000000000000292900000000

#04001:00
#04001:00
#04001:00
#04001:100Z0Y1213111516100Z0Y12170Y0Z14
#04001:00
#04001:00
#04001:00
#04001:0000001I
#04001:00
#04001:00001H1J
#04016:0000000Q
#04051:2N2N00002Q2Q000000000000000000002P2P0000000000003434000000000000
#04052:00000000000000002R2R00002S2S000000003434000000000000000000000000
#04053:00000000000000000000000000001E001G0000000000001G0000333300000000
#04055:00000000000000000000000000000000000000000000001U0000000035350000
#04058:00002O2O00002P2P0000000000000000000000002Q2Q00000000000000003636
#04059:000000000000000000002Q2Q000033330000000000002Z2Z0000000000000000

#04101:0P
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4M
#04112:0000002000000020
#04114:001X0000001Z0000001X0000001Z0000
#04116:0R
#04118:0000001Y000000000000001Y00000000
#04119:1W1W
#04151:45000000000000000000000000000045
#04153:46000000000000000000000000000046
#04155:47000000000000000000000000000047

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4N
#04211:0000002000000000
#04213:00000000001Z000000000000001Z0000
#04215:001X001Y00000000001X001Y00001Y00
#04219:1W1W
#04252:48000000000000000000000000000048
#04254:49000000000000000000000000000049
#04258:4A00000000000000000000000000004A

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4O
#04311:0000002000000020
#04312:00000000001Z000000000000001Z0000
#04314:001X001Y00000000001X001Y00000000
#04318:1W1W
#04353:45000000000000000000000000000045
#04355:4B00000000000000000000000000004B
#04359:4D00000000000000000000000000004D

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4P
#04412:0000002000000000
#04413:00000000001Z000000000000001Z0000
#04415:001X001Y00000000001X001Y00001Y00
#04419:1W21
#04451:48000000000000000000000000000048
#04454:4C00000000000000000000000000004C
#04458:49000000000000000000000000000049

#04501:00
#04501:00
#04501:00
#04501:4L
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4Q
#04512:0000002000000020
#04514:0000001Y000000000000001Y00000000
#04518:001X0000001Z0000001X0000001Z0000
#04519:1W1W
#04551:45000000000000000000000000000045
#04553:46000000000000000000000000000046
#04555:47000000000000000000000000000047

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4R
#04611:00000000001Z000000000000001Z0000
#04613:0000001Y000020000000001Y00001Y00
#04615:001X000000000000001X000000000000
#04619:1W1W
#04652:49000000000000000000000000000049
#04654:48000000000000000000000000000048
#04658:4A00000000000000000000000000004A

#04701:4S
#04711:00000000001Z00000000000000002000
#04713:0000001Y000020000000001Y001Z0000
#04714:001X000000000000001X000000000000
#04718:1W1W
#04752:4E00000000000000000000000000004E
#04755:4D00000000000000000000000000004D
#04759:4F00000000000000000000000000004F

#04801:0000000000000000000T0T0S00000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000000000000000000000T0T00
#04812:00000000000020000000001Y001Z0000
#04814:001X0000001Z0000001X000000000000
#04816:0000000Q
#04818:1W00001Y000000002100000000001Y00
#04851:4G000000000000000000004G00000000
#04853:4T000000000000000000004T00000000
#04855:4H000000000000000000004H00000000
#04859:4I000000000000000000004I00000000

#04901:4V
#04901:4W
#04901:00
#04901:4U
#04901:00006N6O00006N6O00006N6O00006N6O
#04901:00
#04901:6X6Y6Z706X6Y71706X6Y6Z706X6Y716Z
#04901:00
#04901:45
#04901:46
#04901:47
#04901:000U0U0U
#04901:00
#04901:00
#04901:0U
#04901:00000T0T00000T0T00000T0T00000T0T
#04901:00
#04901:000S000S
#04911:00000062000000000000006200000000
#04912:00006400640000650000640065000064
#04913:00000000006600000000000000670000
#04915:0000006300000063
#04916:0R
#04954:0000600000000000000000000000006000006100000000000000000000000000
#04958:5Y0000000000000000000000005Y00005Z00000000000000000000000000005Z

#05001:4X
#05001:4Y
#05001:00
#05001:00
#05001:00006P6Q00006P6Q00006P6Q00006P6Q
#05001:00
#05001:727374757273767572737475776Y7875
#05001:00
#05001:48
#05001:49
#05001:4A
#05001:0U0U0U0U
#05001:00
#05001:00
#05001:00
#05001:00000T0T00000T0T00000T0T00000T0T
#05001:00
#05001:000S000S
#05011:0000000000000069006B000000000000
#05013:0067
#05014:00000061
#05015:000000000000000000006600005Y0000
#05018:0000000000000068
#05019:6800650064006500000000630000006C
#05052:00000000006600000066000000000000
#05054:0000006100006200000000000000000000000000006200000000000000000000
#05058:0000600000000000000000000000000000000000000000000060000000000000

#05101:4Z
#05101:51
#05101:00
#05101:00
#05101:00006R6S00006R6S00006R6S00006R6S
#05101:00
#05101:796Y707A796Y767A796Y707A796Y767A
#05101:00
#05101:45
#05101:4B
#05101:4D
#05101:0U0U0U0U
#05101:6400006500006400
#05101:00
#05101:00
#05101:00000T0T00000T0T00000T0T00000T0T
#05101:00
#05101:000S000S
#05112:00000000005Z00000000005Y00000000
#05114:000000000000000000000000006D0000
#05151:0000000000000000680000000000000000680000680000000000000000680000
#05153:0000000000006E00000000000000006E00006E00000000000000006E00000000
#05154:0000000000000000000000000000006E
#05155:000000006F00000000000000006F00006G00000000000000006G000000000000
#05158:000000000000006F
#05159:00006D00000000000000006D00006D00000000000000006D0000000000000000

#05201:50000000000000000000000000000U0U
#05201:52
#05201:00
#05201:00
#05201:00006T6U00006T6U00006P6Q00006P6Q
#05201:00
#05201:7972747A7972767A7972747A79727674
#05201:00
#05201:48
#05201:4C
#05201:49
#05201:0U0U0U0U
#05201:0000650000000000006A0069006A0069
#05201:00
#05201:00
#05201:00000T0T00000T0T00000T0T00000T0T
#05201:00
#05201:000S000S
#05212:0000006800000000
#05213:005Z0000000000000000000000000000
#05214:00000000006E00000000000000000000
#05215:0000006D000000000000000000000000
#05218:006G0000
#05252:6800000000000000006800000000000000000000000000000000000000000000
#05253:00000000000000000000000000006868
#05254:000000000000006E000000000000000000000000000000000000000000000000
#05255:0000000000000000000000006D00006D
#05258:00000000006F000000000000000000006F6F00006G0000000000000000006G00
#05259:000000000000006H000000000000006H

#05301:4V
#05301:4W
#05301:0U0U0U0U
#05301:00
#05301:00006N6O00006N6O00006N6O00006N6O
#05301:00
#05301:6X6Y6Z706X6Y71706X6Y6Z706X6Y716Z
#05301:00
#05301:45
#05301:46
#05301:47
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000T0T00000T0T00000T0T00000T0T
#05301:00
#05301:000S000S
#05311:00000062000000000000006200000000
#05312:00006400650000640000640065000064
#05313:00000000006600000000000000670000
#05315:0000006300000063
#05354:0000600000000000000000000000006000006100000000000000000000000000
#05358:5Y0000000000000000000000005Y00005Z00000000000000000000000000005Z

#05401:4X
#05401:4Y
#05401:0U0U0U0U
#05401:00
#05401:00006P6Q00006P6Q00006P6Q00006P6Q
#05401:00
#05401:72737475727376757273747572737674
#05401:00
#05401:49
#05401:48
#05401:4A
#05401:00
#05401:0064656400000000
#05401:00
#05401:00
#05401:00000T0T00000T0T00000T0T00000T0T
#05401:00
#05401:000S000S
#05411:0000000000000069006B000000000000
#05413:00000000000000006700006300000000
#05414:00000061
#05415:000000000000000000006600005Y0000
#05418:0000000000000068
#05419:6800000000000000000000000000006C
#05452:00000000006600000066000000000000
#05454:0000006100006200000000000000000000000000006200000000000000000000
#05458:0000600000000000000000000000000000000000000000000060000000000000

#05501:53
#05501:54
#05501:0U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05501:00
#05501:00006V6W00006V6W00006V6W00006V6W
#05501:00
#05501:77737675777374757773767577737475
#05501:00
#05501:4E
#05501:4D000000000000000000005Y00000000
#05501:4F
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00000T0T00000T0T00000T0T00000T0T
#05501:00
#05501:000S000S
#05501:00
#05501:00
#05501:00000000005Z00000000000000000000
#05501:00
#05501:006B0063000000000000000000000000
#05501:00
#05501:00
#05501:00
#05501:000000000000006B0000000000000000
#05516:0000000000000000000000006I6J6K6I
#05551:6565
#05552:00006767
#05553:0066000066000000
#05554:00000000000000000062000062000000
#05555:00606000
#05558:0000000000616100
#05559:0000006464000000

#05601:52
#05601:55
#05601:0U0000000U0000000U0000000U000U0U
#05601:00
#05601:00006T6U00006T6U00006T6U00006T6U
#05601:00
#05601:7B7C7D7E7B7C7D7E7B7C7D7E7B7C7D7E
#05601:00
#05601:4G
#05601:4H
#05601:4I
#05601:00
#05601:00
#05601:00000000000000000000006800000000
#05601:00
#05601:00000T0T00000T0T00000T0T00000T0T
#05601:00
#05601:000S000S
#05611:00000000000000000000000000000061
#05612:6B
#05613:00660067000000000000000000000000
#05614:0063000000000000
#05615:00000000000000610000000000000000
#05616:0000000Q
#05618:00006200005Y0000
#05653:00000000000063630000000000006868
#05654:00000000000000000060600000000000
#05655:00000000000000000000606000000000000000000000000000006D0000006D00
#05658:000000000000000000000000000000005Z5Z0000000000000000000000000000
#05659:0000000000000000000000006F00006F

#05701:4V
#05701:4W
#05701:00
#05701:0U0U0U0U
#05701:00006N6O00006N6O00006N6O00006N6O
#05701:00
#05701:6X6Y6Z706X6Y71706X6Y6Z706X6Y716Z
#05701:00
#05701:00
#05701:46
#05701:47
#05701:00
#05701:00
#05701:4U
#05701:00
#05701:00000T0T00000T0T00000T0T00000T0T
#05701:00
#05701:000S000S
#05711:00006500640000650000640065000064
#05712:00000062000000000000006200000000
#05713:00000000006600000000000000670000
#05714:00600000000000000061000000000000
#05715:0000006300000063
#05716:0R
#05719:5Z5Y
#05758:4500000000000000000000000000000000000000000000000000000000000045

#05801:4X
#05801:4Y
#05801:00
#05801:0U0U0U0U
#05801:00006P6Q00006P6Q00006P6Q00006P6Q
#05801:00
#05801:727374757273767572737475776Y7875
#05801:00
#05801:00
#05801:49
#05801:48
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000T0T00000T0T00000T0T00000T0T
#05801:00
#05801:000S000S
#05811:0000650064006500006B000000000000
#05813:00000000000000690000006300000000
#05814:000000620000000067000000005Z0000
#05815:0060000000660000000066000000006C
#05818:00000061
#05819:6800000000000068
#05852:4A0000000000000000000000000000000000000000000000000000000000004A

#05901:4Z
#05901:51
#05901:00
#05901:00
#05901:00006R6S00006R6S00006R6S00006R6S
#05901:00
#05901:796Y707A796Y767A796Y707A796Y767A
#05901:00
#05901:00
#05901:4B
#05901:4D
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000T0T00000T0T00000T0T00000T0T
#05901:00
#05901:000S000S
#05911:64
#05912:0000600000610000005Y000000000060
#05913:00620000650000006400680000006800
#05914:0000005Y00005Z000000006C006E0000
#05915:0000000000000068000000006G000000
#05919:0U0U0U0U
#05958:4500000000000000000000000000000000000000000000000000000000000045

#06001:50
#06001:52
#06001:00
#06001:00
#06001:00006T6U00006T6U00006P6Q00006P6Q
#06001:00
#06001:7972747A7972767A7972747A79727674
#06001:00
#06001:00
#06001:4C
#06001:48
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000T0T00000T0T00000T0T00000T0T
#06001:00
#06001:000S000S
#06012:0000650064000065000000000000006B
#06013:000000000067000000005Y005Z006300
#06014:00610000000000000000000000600000
#06015:5Z00006300006200006L006M00000000
#06018:0068
#06019:0U0000000U0000000U0000000U000U0U
#06051:4900000000000000000000000000000000000000000000000000000000000049

#06101:4V
#06101:4W
#06101:00000000000000000000000000000065
#06101:00
#06101:00006N6O00006N6O00006N6O00006N6O
#06101:00
#06101:6X6Y6Z706X6Y71706X6Y6Z706X6Y716Z
#06101:00
#06101:00
#06101:46
#06101:47
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000T0T00000T0T00000T0T00000T0T
#06101:00
#06101:000S000S
#06111:00000000006600000000000000670000
#06112:00006400650000640000650064000000
#06113:00000062000063000000006200006300
#06114:00610000000000000060000000000000
#06115:5Y5Z
#06119:0U0U0U0U
#06158:4500000000000000000000000000000000000000000000000000000000000045

#06201:4X
#06201:4Y
#06201:00
#06201:00
#06201:00006P6Q00006P6Q00006P6Q00006P6Q
#06201:00
#06201:72737475727376757273747572737674
#06201:00
#06201:00
#06201:48
#06201:49
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000T0T00000T0T00000T0T00000000
#06201:00
#06201:000S000S
#06211:0U0U0U0U
#06213:000000620000006A006B000000000T00
#06214:0061000000660000670066005Y000000
#06215:6800000000000000000000600068000T
#06218:000000000000006C
#06219:0000640065006400000000000000006D
#06252:4A0000000000000000000000000000000000000000000000000000000000004A

#06301:5300000S
#06301:54
#06301:00
#06301:00
#06301:00006V6W00006V6W00006V6W00006V6W
#06301:00
#06301:77737675777374757773767577737475
#06301:00
#06301:00
#06301:4J
#06301:4I
#06301:00
#06301:00
#06301:00000T0T00000T0T00000T0T00000000
#06301:00
#06301:00000000000000000000000000000T0T
#06311:650U0U0U
#06312:0067006400600000
#06313:006B00006100006B00000000006B0000
#06315:00000000005Z00006600005Y00006700
#06318:0U000063000000000000000000000000
#06319:000000000S0000000062000068000063
#06354:4G0000000000000000000000000000000000000000000000000000000000004G

#06401:5200000S
#06401:55
#06401:00
#06401:00
#06401:00006T6U00006T6U00006T6U00006T6U
#06401:00
#06401:7B7C7D7E7B7C7D7E7B7C7D7E7B7C7D7E
#06401:00
#06401:45
#06401:49
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000T0T00000T0T00000T0T00000T0T
#06401:00
#06401:000S0000
#06411:0U0000000U0062000U0000000U000060
#06412:6B000000630000000061000000006800
#06413:00000000006100600000000000000U00
#06414:006600670000000000005Y00006E0000
#06415:00006200000000005Z0000680000000U
#06416:0000000Q
#06419:0000006F
#06458:4K

#06516:0R
#06558:4K

#06651:5656
#06653:0057
#06658:0V

#06751:4W00004W00000059
#06753:570000005A00005A
#06754:0000005959000000
#06755:58
#06758:0V
#06759:4V00004V00000000

#06851:590000000000005D
#06852:4X00004X00000000
#06853:000000005C00005C
#06854:4Y00004Y00000000
#06855:5800005B5B000000
#06859:58

#06951:5D
#06952:0000005D5D000000
#06953:510000515E00005E
#06954:5E00005E0000005F
#06958:4Z
#06959:58

#07051:52
#07053:0000005D5D000000
#07054:5F
#07055:5C00005C5C00005C
#07058:4Z
#07059:50000000000050000000000000005G5G

#07151:52
#07152:000000005A00005A
#07153:4V
#07154:0000005959000000
#07155:4W00004W00000000
#07159:580000580000005H

#07252:4X00004X0000005L
#07253:4V0000005K00005K
#07254:0000005J5J000000
#07255:4Y
#07258:5I00005I00000000
#07259:5H

#07351:5M
#07352:5L
#07353:0000005959000000
#07354:5300005300000000
#07355:4Y0000005M00005M
#07358:540000540000005L
#07359:001K0000

#07401:00000000000000000000000000000T0T
#07411:00000000000T0000
#07412:00000000000000000000000T00000000
#07415:0000000S
#07416:0000000Q
#07451:5M
#07452:5252
#07453:00005757
#07454:5555
#07455:5N5N
#07458:5L
#07459:0000001K

#07501:00000T0T00000T0T00000T0T00000T0T
#07501:000S000S
#07501:00
#07501:00
#07501:00
#07501:4V
#07501:4W
#07501:00
#07501:00
#07501:7F
#07516:0R
#07552:005A
#07553:0000000000000000000000005900000000000000000000000059000059000000
#07554:58

#07601:00000T0T00000T0T00000T0T00000T0T
#07601:000S0000
#07601:0000000S
#07601:00
#07601:00
#07601:4X
#07601:4Y
#07601:00
#07601:00
#07601:00
#07601:7G00007H
#07654:0000000000000000005800005900000000000000000000000000000000000000
#07655:58
#07658:000000005I00005I
#07659:000000000000005H

#07701:00000T0T00000T0T00000T0T00000T0T
#07701:00
#07701:000S000S
#07701:00
#07701:00
#07701:4Z
#07701:51
#07701:00
#07701:00
#07701:00
#07701:7I00007J
#07751:0000005G00000000
#07755:0000000000000000000000000000000000000000000000000000000000580000
#07758:5I0000000000000000000000000000000000000000000000005I00005P000000
#07759:000000000000000000000000005H00005O000000000000000000000000000000

#07801:00000T0T00000T0T00000T0T00000T0T
#07801:00
#07801:000S000S
#07801:00
#07801:00
#07801:50
#07801:52
#07801:00
#07801:00
#07801:00
#07801:7K
#07851:000000000000000000000000000000000000000000000000005G00005L000000
#07853:000000000000000000000000005900005S0000000000000000000000005S0000
#07854:0000000000000000005900005R00000000000000000000000000000000000000
#07855:5Q

#07901:00000T0T00000T0T00000T0T00000T0T
#07901:0U0U0U0U0U0U0U0U
#07901:000S000S
#07901:00
#07901:00
#07901:4V
#07901:4W
#07901:00
#07901:00
#07901:00
#07901:7L
#07901:00
#07901:4L
#07953:5K
#07954:0000000000000000005R00005G00000000000000000000000000000000000000
#07955:000000000000000000000000005Q00005S000000000000000000000000000000
#07958:00000000000000000000000000000000000000000000000000000000005P0000
#07959:000000000000000000000000000000000000000000000000005O00005T000000

#08001:00000T0T00000T0T00000T0T00000T0T
#08001:0U000U000U000U000U000U000U0U000U
#08001:000S000S
#08001:00
#08001:00
#08001:4X
#08001:4Y
#08001:00
#08001:00
#08001:00
#08001:7M00007N
#08053:000000000000000000000000005K00005I0000000000000000000000005I0000
#08054:0000000000000000005G00005H0000000000000000000000005H00005H000000
#08058:5U

#08101:00000T0T00000T0T00000T0T00000T0T
#08101:0U0000000U0000000U0000000U0000000U000U000U000U000U0000000U001L1L
#08101:000S000S
#08101:00
#08101:00
#08101:53
#08101:54
#08101:00
#08101:00
#08101:00
#08101:7O00007P
#08152:000000000000000000000000005A00005C000000000000000000000000000000
#08153:5I0000000000000000000000000000000000000000000000005I00005G000000
#08154:0000000000000000005H00005G00000000000000000000000000000000000000
#08155:00000000000000000000000000000000000000000000000000000000005S0000

#08201:00000T0T00000T0T00000T0T00000T0T
#08201:0U000U000U000U000U000U000U000U001L1L1L1L0U000U001L1L1L1L1L1L1L1L
#08201:000S000S
#08201:00
#08201:00
#08201:52
#08201:55
#08201:00
#08201:00
#08201:00
#08201:7Q
#08251:0000000000000000000000000000005L
#08252:0000000000000000000000000000000000000000005C00000Q00000000000Q00
#08253:0000000000000000000000000000005G
#08254:000000000000000000000000005G00005W000000000000000000000000005W00
#08255:5V00000000000000000000000000005V
#08258:0000000000000000000000000000000000000000005U00005X00000000005X00
#08259:0000000000000000000000000000005T

#08301:00
#08301:0U
#08301:00
#08301:0W0X0Y0Z0W0X0Y0Z0W0X0Y0Z0W0X0Y0Z
#08301:00
#08301:00
#08301:2N2O2Q2P2R2Q2P2S2Q2P2T2N2U2Q2V00
#08311:2300000U
#08312:0026000000000000
#08313:00000000002600000000000000000000
#08314:00000000000000002600002300000000
#08315:00000000000000000000000000260000
#08316:0R00007S
#08319:4U
#08351:00000025002500000000000000000000
#08352:0000002525000000
#08353:0000240000000024000000000000000000002500000025000000000000000000
#08354:0000000000000000270000000027000000000000000000000000000000000000
#08355:0000000000000000000000000000280000002800290000290000000000000000
#08358:0000000000000000000000000000000000000000000000002A00002A00000000
#08359:000000000000002B

#08401:0U
#08401:00
#08401:00
#08401:0W0X0Y0Z0W0X0Y0Z0W0X0Y0Z0W0X0Y0Z
#08401:00
#08401:00
#08401:2N2O2P2Q2R2P2Q2S2P2Q2V002W2X2Y00
#08411:23
#08412:0025000000000000
#08413:00000000002500000000000000000000
#08414:0025
#08416:4U
#08419:0000000000000000000000002C2D0000
#08451:00000026002600000000000000000000
#08452:0000002626000000
#08453:0000240000000024000000000000000000002600000026000000000000000000
#08454:0000000000000000270000000027000000000000000000000000000000000000
#08455:000000000000000000000000000028000000002800000000000000002E000000
#08458:00000000000000000000000000000000000000002B0000000000002B00000000
#08459:2B

#08501:00
#08501:00
#08501:00
#08501:0W0X0Y0Z0W0X0Y0Z0W0X0Y0Z0W0X0Y0Z
#08501:00
#08501:00
#08501:2N2O2P2Q2R2P2Q2S2P2Q2T2N2U2P2V00
#08511:23
#08512:0025000000000000
#08513:00000000002500000000000000000000
#08514:0025
#08515:00000000000000000000002300000000
#08516:4U
#08519:0U
#08551:00000026002600000000000000000000
#08552:00000000000026002600000000250025
#08553:0000240000000024000000000000000000002600000026000000000000000000
#08554:0000000000000000270000000027000000000000000000002A00002A00000000
#08555:2E00000000000000000000000000280000000028000000000000000000000000
#08558:00000000000000000000292900000000
#08559:000000000000002B

#08601:0U
#08601:00
#08601:00
#08601:100Z0Y1213111516100Z0Y12170Y0Z14
#08601:00
#08601:00
#08601:2N2O2Q2P2R2Q2S332P342Q2Z34333536
#08611:230000000U000U0U
#08612:00002526000000000000000000000000
#08613:00000000002500000000000000000000
#08614:0000000000260000
#08615:0026
#08616:7R007S7S
#08619:0000000000000000000000000000002M
#08653:000024000000002400000000000000000000000000002F0000002F0000000000
#08654:0000000000000000270000270000000000000000000000002K00002K00000000
#08655:00000000000000000000000028280000000000000000000000002J002J000000
#08658:0000000000000000000000000000000000002K2K00000000000000002L2L0000
#08659:2B000000000000000000000000002J2J00000000000000000000000000000000

#08711:0U
#08716:0000000Q
#08756:0R000000000000000000000R00000000

#08801:4V
#08801:4W
#08801:0U
#08801:00
#08801:4U006N6O00006N6O00006N6O00006N6O
#08801:00
#08801:6X6Y6Z706X6Y71706X6Y6Z706X6Y716Z
#08801:00
#08801:45
#08801:46
#08801:47
#08801:00
#08801:00
#08801:00
#08801:7U7W7Y807Z82817Y7V7X7Z807Y83817Z
#08801:00
#08801:00
#08801:00
#08801:00
#08801:000U0U0U
#08801:00
#08801:00000T0T00000T0T00000T0T00000T0T
#08801:00
#08801:000S000S
#08811:00000062000000000000006200000000
#08812:00006400640000650000640065000064
#08813:00000000006600000000000000670000
#08815:0000006300000063
#08816:0R
#08854:0000600000000000000000000000006000006100000000000000000000000000
#08858:5Y0000000000000000000000005Y00005Z00000000000000000000000000005Z

#08901:4X
#08901:4Y
#08901:00
#08901:00
#08901:00006P6Q00006P6Q00006P6Q00006P6Q
#08901:00
#08901:727374757273767572737475776Y7875
#08901:00
#08901:48
#08901:49
#08901:4A
#08901:00
#08901:00
#08901:00
#08901:847W7Y807Z827Y85838782817X7U8488
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0U0U0U0U
#08901:00
#08901:00000T0T00000T0T00000T0T00000T0T
#08901:00
#08901:000S000S
#08911:0065646500000000
#08913:0000000000000069006B006300000000
#08914:00000061
#08915:000000000000000067006600005Y0000
#08918:0000000000000068
#08919:6800000000000000000000000000006C
#08952:00000000006600000066000000000000
#08954:0000006100006200000000000000000000000000006200000000000000000000
#08958:0000600000000000000000000000000000000000000000000060000000000000

#09001:4Z
#09001:51
#09001:00
#09001:00
#09001:00006R6S00006R6S00006R6S00006R6S
#09001:00
#09001:796Y707A796Y767A796Y707A796Y767A
#09001:00
#09001:45
#09001:4B
#09001:4D
#09001:00
#09001:6400006500006400
#09001:00
#09001:7Z898B8A847V7Y898C8A847U7Z898B8A
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00000T0T00000T0T00000T0T00000T0T
#09011:0U0U0U0U
#09013:0000680000680000
#09014:006D006E0000006D006E0000006D006E
#09019:000S000S
#09052:000000000000000000005Z00000000000000005Z00005Y00000000000000005Y
#09058:000000006F00000000000000006F00006G00000000000000006G00006F000000

#09101:50
#09101:52
#09101:00
#09101:00
#09101:00006T6U00006T6U00006P6Q00006P6Q
#09101:00
#09101:7972747A7972767A7972747A79727674
#09101:00
#09101:48
#09101:4C
#09101:49
#09101:00
#09101:00
#09101:00
#09101:847V7Y898C8A848D8B868C8589868485
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00000000000000000000000000000U0U
#09101:00
#09101:00000T0T00000T0T00000T0T00000T0T
#09101:00
#09101:000S000S
#09111:0U650U000U000U00
#09112:00000000000068000000000000000069
#09113:68
#09114:0000006D006E006H006A0000006A0000
#09118:00000000000000006F00006900000000
#09152:00005Z0000000000005Z00000000000000000000000000000000000000000000
#09153:00000000000000000000000000006868
#09155:0000000000000000000000006D00006D
#09158:00000000006F00006G000000006G000000000000000000000000000000000000
#09159:000000000000000000006G000000006G

#09201:4V
#09201:4W
#09201:00
#09201:00
#09201:00006N6O00006N6O00006N6O00006N6O
#09201:00
#09201:6X6Y6Z706X6Y71706X6Y6Z706X6Y716Z
#09201:00
#09201:45
#09201:46
#09201:47
#09201:00
#09201:00
#09201:00
#09201:7U7W7Z807Y83817Z7V7X7Y807Z82817Y
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0U0U0U0U
#09201:00
#09201:00000T0T00000T0T00000T0T00000T0T
#09201:00
#09201:000S000S
#09211:00000062000000000000006200000000
#09212:00000000006700000000000000670000
#09213:00006400650000640000640065000064
#09215:0000006300000063
#09254:0000600000000000000000000000006000006000000000000000000000000000
#09258:5Y0000000000000000000000005Y00005Y000000000000000000000000000000

#09301:4X
#09301:4Y
#09301:00
#09301:00
#09301:00006P6Q00006P6Q00006P6Q00006P6Q
#09301:00
#09301:72737475727376757273747572737674
#09301:00
#09301:49
#09301:48
#09301:4A
#09301:00
#09301:00
#09301:00
#09301:847W7Z807Y837Z868287837X7U84888A
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0U0U0U0U
#09301:00
#09301:00000T0T00000T0T00000T0T00000T0T
#09301:00
#09301:000S000S
#09311:0000640065006400006B000000000000
#09312:0000000066675Y00
#09313:000000000000006A0000006100680000
#09314:000000000000006C
#09315:0060000000000000000000000000006E
#09319:68
#09354:0000000000000060000067000000000000000000000000670000000000000000
#09358:0000005Y00006200000000000000000000000000000000000000006200000000

#09401:53
#09401:54
#09401:00
#09401:00
#09401:00006V6W00006V6W00006V6W00006V6W
#09401:00
#09401:77737675777374757773767577737475
#09401:00
#09401:4E
#09401:4D
#09401:4F
#09401:00
#09401:00
#09401:00
#09401:7Y8782817W7V7Z8783807X7U8E8F8G8E
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00000T0T00000T0T00000T0T00000T0T
#09411:0U0U0U0U
#09416:0000000000000000000000006I6J6K6I
#09419:000S0000
#09452:006B6B000000006B6B00000000000000
#09453:65656666000064640000616100000000
#09454:00000063635Z5Z006767000000000000
#09455:00000000606000000000005Y5Y000000
#09458:00000000000000000062620000000000
#09459:0000000000000000000000000S0S0000

#09501:52
#09501:5500000S
#09501:00
#09501:00
#09501:00006T6U00006T6U00006T6U00006T6U
#09501:00
#09501:7B7C7D7E7B7C7D7E7B7C7D7E7B7C7D7E
#09501:00
#09501:4G
#09501:4H
#09501:4I
#09501:00
#09501:00
#09501:00
#09501:87828183807W817X7V7W7U848B89847X
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00000T0T00000T0T00000T0T00000T0T
#09511:0U0000000U0000000U0000000U000061
#09515:0000000000000000000000000000000U
#09516:0000000Q
#09519:00000S000000000U
#09552:6B6B0067670000000060600000000000
#09553:00000000626263630000000000006868
#09554:006666000000000000005Y5Y00000000
#09555:000000000060600000000000006D6D00
#09558:00006363000000616100006868000000
#09559:00000000000000005Z5Z00006F6F0000

#09601:4V
#09601:4W
#09601:00
#09601:00
#09601:0000000000006N6O00006N6O00006N6O
#09601:00
#09601:000000006X6Y71706X6Y6Z706X6Y716Z
#09601:00
#09601:00
#09601:46
#09601:47
#09601:00
#09601:00
#09601:00
#09601:7V7W7Y807Z82817Y7U7X7Z807Y83817Z
#09601:00
#09601:00
#09601:00
#09601:00
#09601:000U0U0U
#09601:00
#09601:00000T0T00000T0T00000T0T00000T0T
#09601:00
#09601:000S000S
#09601:00
#09601:00
#09601:00000062000000000000000000000000
#09601:00
#09601:00
#09601:00600000000000000000000000000000
#09601:00
#09601:5Z
#09611:00006500640000650000640065000064
#09613:00000000006600000000000000670000
#09615:00000000000063000000006200006300
#09616:000R0000
#09618:00000000000000000061000000000000
#09619:005Y
#09652:45
#09654:000000004U00000000000000004U0000

#09701:4X
#09701:4Y
#09701:00
#09701:00
#09701:00006P6Q00006P6Q00006P6Q00006P6Q
#09701:00
#09701:727374757273767572737475776Y7875
#09701:00
#09701:4A
#09701:49
#09701:00
#09701:00
#09701:00
#09701:00
#09701:847W7Y807Z827Y85838782817X7V8488
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0U0U0U0U
#09701:00
#09701:00000T0T00000T0T00000T0T00000T0T
#09701:00
#09701:000S000S
#09711:00006500640065000000006300000000
#09712:0000000000000069006B000061000000
#09713:000000000066000000000000005Z0000
#09715:00000062000000000000000000006800
#09718:0060000000000000670066000000006C
#09719:68
#09752:45
#09754:48

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00006R6S00006R6S00006R6S00006R6S
#09801:00
#09801:796Y707A796Y767A796Y707A796Y767A
#09801:00
#09801:45
#09801:4B
#09801:00
#09801:00
#09801:000S000S
#09801:00
#09801:7Z807W7U7Y7X7V847Z7U84888C8A847W
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00000T0T00000T0T00000T0T00000T0T
#09801:00
#09801:00
#09801:00
#09801:64656400
#09801:00000000000000000000000000000060
#09801:0062000000610000005Y000000006800
#09801:0060000000000000
#09801:0000000000005Z0000006800006E0000
#09801:0000005Y000000000000006C00000000
#09801:0000000000000068000000006G000000
#09811:0U0U0U0U
#09853:4Z00000000000000000000000000004Z
#09854:48
#09855:51000000000000000000000000000051
#09859:4D00000000000000000000000000004D

#09901:50
#09901:52
#09901:00006500640000650000000000000000
#09901:00
#09901:00006T6U00006T6U00006P6Q00006P6Q
#09901:00
#09901:7972747A7972767A7972747A79727674
#09901:00
#09901:00
#09901:4C
#09901:00
#09901:00
#09901:000S000S
#09901:00
#09901:7V7X7Y817Z83807Y848H7U8I7V7W8187
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00000T0T00000T0T00000T0T00000T0T
#09911:0U0000000U0000000U0000000U00000U
#09912:0000000000000063
#09913:000000630000000000005Y000060006B
#09915:0061000000670000006L00005Z000000
#09919:5Z000000000062006800006M00000U00
#09954:4900000000000000000000000000000000000000000000000000000000000049
#09958:4800000000000000000000000000000000000000000000000000000000000048

#10001:4V
#10001:4W
#10001:00
#10001:00
#10001:00006N6O00006N6O00006N6O00006N6O
#10001:00
#10001:6X6Y6Z706X6Y71706X6Y6Z706X6Y716Z
#10001:00
#10001:45
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:7U7X7Z807Y82817Z7V7W7Y807Z83817Y
#10001:00
#10001:00
#10001:00
#10001:00
#10001:0U0U0U0U
#10001:00
#10001:00000T0T00000T0T00000T0T00000T0T
#10001:00
#10001:000S000S
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:5Y
#10012:00000062000000000000006200000000
#10013:00000000006600000060000000670000
#10014:00006400650000640000650064000065
#10015:00610000000063000000000000006300
#10018:005Z
#10051:4700000000000000000000000000000000000000000000000000000000000047
#10059:4600000000000000000000000000000000000000000000000000000000000046

#10101:4X
#10101:4Y
#10101:00
#10101:00
#10101:00006P6Q00006P6Q00006P6Q00006P6Q
#10101:00
#10101:72737475727376757273747572737674
#10101:00
#10101:00
#10101:00
#10101:49
#10101:00
#10101:00
#10101:00
#10101:847X7Z807Y827Z868387827W7U848889
#10101:00
#10101:00
#10101:00
#10101:00
#10101:0U0U0U0U
#10101:00
#10101:00000T0T00000T0T00000T0T00000T0T
#10111:0000640065006400006B00005Y000000
#10113:000000620000006A0000000000680000
#10114:00610000006600006700660000000000
#10115:68000000000000000000006000006C00
#10119:000000000S000000000000000S00006D
#10152:4A00000000000000000000000000004A
#10158:48000000000000000000000000000048

#10201:53
#10201:54
#10201:00
#10201:00
#10201:00006V6W00006V6W00006V6W00006V6W
#10201:00
#10201:77737675777374757773767577737475
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:7Y8783817X7V7Z8782807W7U84878381
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00000T0T00000T0T00000T0T00000T0T
#10211:006B00000U0064000U0060000U000000
#10213:0U0067006100006B0000005Y006B0000
#10215:65000063005Z00006600000068006700
#10219:000000000S000000006200000S000063
#10252:4G0000000000000000000000000000000000000000000000000000000000004G
#10254:4J0000000000000000000000000000000000000000000000000000000000004J
#10258:4I0000000000000000000000000000000000000000000000000000000000004I

#10301:520000005Z5Y0000
#10301:55
#10301:00
#10301:00
#10301:00006T6U00006T6U00006T6U00006T6U
#10301:00
#10301:7B7C7D7E7B7C7D7E7B7C7D7E7B7C7D7E
#10301:00
#10301:00
#10301:49
#10301:00
#10301:00
#10301:00
#10301:00
#10301:87828083817X807W7V7X7U848B8A847W
#10301:00
#10301:00
#10301:00
#10301:00
#10301:0U0000000U0000000U0000000U000U0U
#10301:00
#10301:00000T0T00000T0T00000T0T00000T0T
#10301:00
#10301:000S000S
#10311:6B
#10312:00660000630062000061000000000060
#10314:00000000000000000000006800006800
#10316:0000000Q
#10318:000000670061006000000000006E0000
#10319:0062000000006F00
#10353:45
#10355:4K

#10401:7T
#10411:0U
#10416:0R
#10419:4U
#10453:45
#10455:4K


