
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Hardcore
#TITLE ê^ÅEêÁîNèóâ§ [NOVA]
#ARTIST Shiraishi / obj:kinoko
#BPM 160
#PLAYLEVEL 21
#RANK 3


#DIFFICULTY 5
#TOTAL 600
#LNTYPE 1

#WAV01 Effects_01.wav
#WAV02 Effects_02.wav
#WAV03 Effects_03.wav
#WAV04 bass_01.wav
#WAV05 bass_02.wav
#WAV06 bass_03.wav
#WAV07 bass_04.wav
#WAV08 bass_05.wav
#WAV09 bass_06.wav
#WAV0A bass_07.wav
#WAV0B bass_08.wav
#WAV0C bass_09.wav
#WAV0D bass_10.wav
#WAV0E distorsion_01.wav
#WAV0F distorsion_02.wav
#WAV10 distorsion_03.wav
#WAV11 distorsion_04.wav
#WAV12 distorsion_05.wav
#WAV13 distorsion_06.wav
#WAV14 distorsion_07.wav
#WAV15 distorsion_08.wav
#WAV16 distorsion_09.wav
#WAV17 distorsion_10.wav
#WAV18 distorsion_11.wav
#WAV19 distorsion_12.wav
#WAV1A distorsion_13.wav
#WAV1B distorsion_14.wav
#WAV1C distorsion_15.wav
#WAV1D distorsion_16.wav
#WAV1E distorsion_17.wav
#WAV1F distorsion_18.wav
#WAV20 distorsion_19.wav
#WAV21 distorsion_20.wav
#WAV22 distorsion_21.wav
#WAV23 distorsion_22.wav
#WAV24 distorsion_23.wav
#WAV25 distorsion_24.wav
#WAV26 distorsion_25.wav
#WAV27 distorsion_26.wav
#WAV28 distorsion_27.wav
#WAV29 distorsion_28.wav
#WAV2A distorsion_29.wav
#WAV2B distorsion_30.wav
#WAV2C distorsion_31.wav
#WAV2D distorsion_32.wav
#WAV2E distorsion_33.wav
#WAV2F distorsion_34.wav
#WAV30 distorsion_35.wav
#WAV31 distorsion_36.wav
#WAV32 distorsion_37.wav
#WAV33 distorsion_38.wav
#WAV34 distorsion_39.wav
#WAV35 distorsion_40.wav
#WAV36 pad_01.wav
#WAV37 pad_02.wav
#WAV38 pad_03.wav
#WAV39 pad_04.wav
#WAV3A pad_05.wav
#WAV3B pad_06.wav
#WAV3C pad_07.wav
#WAV3D pad_08.wav
#WAV3E pad_09.wav
#WAV3F pad_10.wav
#WAV40 pad_11.wav
#WAV41 pad_12.wav
#WAV42 pad_13.wav
#WAV43 pad_14.wav
#WAV44 pad_15.wav
#WAV45 pad_16.wav
#WAV46 pad_17.wav
#WAV47 pad_18.wav
#WAV48 pad_19.wav
#WAV49 pad_20.wav
#WAV4A pad_21.wav
#WAV4B pad_22.wav
#WAV4C pad_23.wav
#WAV4D pad_23.wav
#WAV4E pad_24.wav
#WAV4F pad_25.wav
#WAV50 pad_26.wav
#WAV51 piano_01.wav
#WAV52 piano_02.wav
#WAV53 piano_03.wav
#WAV54 piano_04.wav
#WAV55 piano_05.wav
#WAV56 piano_06.wav
#WAV57 piano_06.wav
#WAV58 piano_06.wav
#WAV59 piano_07.wav
#WAV5A piano_07.wav
#WAV5B piano_07.wav
#WAV5C piano_07.wav
#WAV5D piano_07.wav
#WAV5E piano_08.wav
#WAV5F piano_08.wav
#WAV60 piano_08.wav
#WAV61 piano_08.wav
#WAV62 piano_09.wav
#WAV63 piano_10.wav
#WAV64 piano_10.wav
#WAV65 piano_10.wav
#WAV66 piano_10.wav
#WAV67 piano_11.wav
#WAV68 piano_11.wav
#WAV69 piano_11.wav
#WAV6A piano_11.wav
#WAV6B piano_12.wav
#WAV6C piano_13.wav
#WAV6D piano_13.wav
#WAV6E piano_13.wav
#WAV6F piano_13.wav
#WAV70 piano_14.wav
#WAV71 piano_14.wav
#WAV72 piano_14.wav
#WAV73 piano_15.wav
#WAV74 piano_15.wav
#WAV75 piano_15.wav
#WAV76 piano_16.wav
#WAV77 piano_16.wav
#WAV78 piano_16.wav
#WAV79 piano_17.wav
#WAV7A piano_17.wav
#WAV7B piano_17.wav
#WAV7C piano_18.wav
#WAV7D piano_19.wav
#WAV7E piano_19.wav
#WAV7F piano_20.wav
#WAV80 piano_21.wav
#WAV81 piano_22.wav
#WAV82 piano_23.wav
#WAV83 piano_24.wav
#WAV84 piano_24.wav
#WAV85 piano_25.wav
#WAV86 piano_25.wav
#WAV87 piano_26.wav
#WAV88 piano_26.wav
#WAV89 piano_27.wav
#WAV8A piano_28.wav
#WAV8B piano_29.wav
#WAV8C piano_29.wav
#WAV8D piano_29.wav
#WAV8E piano_29.wav
#WAV8F piano_30.wav
#WAV90 piano_30.wav
#WAV91 piano_31.wav
#WAV92 piano_32.wav
#WAV93 piano_32.wav
#WAV94 piano_32.wav
#WAV95 piano_33.wav
#WAV96 piano_33.wav
#WAV97 piano_33.wav
#WAV98 piano_33.wav
#WAV99 piano_34.wav
#WAV9A piano_35.wav
#WAV9B piano_35.wav
#WAV9C piano_36.wav
#WAV9D piano_37.wav
#WAV9E piano_37.wav
#WAV9F piano_38.wav
#WAVA0 piano_39.wav
#WAVA1 piano_39.wav
#WAVA2 piano_39.wav
#WAVA3 piano_39.wav
#WAVA4 piano_39.wav
#WAVA5 piano_39.wav
#WAVA6 piano_40.wav
#WAVA7 piano_40.wav
#WAVA8 piano_40.wav
#WAVA9 piano_40.wav
#WAVAA piano_40.wav
#WAVAB piano_40.wav
#WAVAC piano_40.wav
#WAVAD piano_41.wav
#WAVAE piano_41.wav
#WAVAF piano_42.wav
#WAVB0 piano_42.wav
#WAVB1 piano_42.wav
#WAVB2 piano_43.wav
#WAVB3 piano_43.wav
#WAVB4 piano_43.wav
#WAVB5 piano_43.wav
#WAVB6 piano_44.wav
#WAVB7 piano_44.wav
#WAVB8 piano_45.wav
#WAVB9 piano_46.wav
#WAVBA piano_47.wav
#WAVBB piano_48.wav
#WAVBC piano_49.wav
#WAVBD rhythm_01.wav
#WAVBE rhythm_02.wav
#WAVBF rhythm_03.wav
#WAVC0 rhythm_04.wav
#WAVC1 rhythm_05.wav
#WAVC2 strings_01.wav
#WAVC3 strings_02.wav
#WAVC4 strings_03.wav
#WAVC5 strings_04.wav
#WAVC6 strings_05.wav
#WAVC7 strings_06.wav
#WAVC8 strings_07.wav
#WAVC9 strings_08.wav
#WAVCA strings_09.wav
#WAVCB strings_10.wav
#WAVCC strings_11.wav
#WAVCD strings_12.wav
#WAVCE synth_01.wav
#WAVCF synth_02.wav
#WAVD0 synth_03.wav
#WAVD1 synth_04.wav
#WAVD2 synth_05.wav
#WAVD3 synth_06.wav
#WAVD4 synth_07.wav
#WAVD5 synth_08.wav
#WAVD6 synth_09.wav
#WAVD7 synth_10.wav
#WAVD8 synth_11.wav
#WAVD9 synth_12.wav
#WAVDA synth_13.wav
#WAVDB synth_14.wav
#WAVDC synth_15.wav
#WAVDD synth_16.wav
#WAVDE synth_17.wav
#WAVDF synth_18.wav
#WAVE0 synth_19.wav
#WAVE1 synth_20.wav
#WAVE2 synth_21.wav
#WAVE3 synth_22.wav
#WAVE4 synth_23.wav
#WAVE5 synth_24.wav
#WAVE6 synth_25.wav
#WAVE7 synth_26.wav
#WAVE8 synth_27.wav
#WAVE9 synth_28.wav
#WAVEA Effects_04.wav


*---------------------- EXPANSION FIELD
#BMP01 sinSQ.bmp
#BMP02 kadenryuusiho.bmp



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:36
#00211:CE00CE7BCE00CED3
#00212:C371C3C6
#00213:00CF0000C30000D200CF0000710000D2
#00214:006600D300D3007B
#00215:540000D200CF0000540000D200CF0000
#00218:C6C6C6C3
#00219:C9D3C900C966C900

#00311:CE00CE7BCE00CE7B
#00312:C3C35471
#00313:00CF0000710000D200CF0000C30000D2
#00314:00D700D7006600D7
#00315:540000D200CF0000C30000D200CF0000
#00318:C6C6C6C6
#00319:C966C900C9D7C900

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:37
#00411:CECECECE
#00412:53666C7B5366C67B
#00413:00C2C2C2
#00414:00CF0000C60000D200CF00006C0000D2
#00415:C2D300D300D300D3
#00418:C60000D200CF0000C60000D200CF0000
#00419:C9C9C9C9

#00511:CECECECE
#00512:C2666C7B53666C7B
#00513:C6C2C2C2
#00514:00CF0000C60000D200CF0000C60000D2
#00515:00D700D700D700D7
#00518:530000D200CF0000C60000D200CF0000
#00519:C9C9C9C9

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:36
#00611:CECECECE
#00612:00CF0000710000D200CF0000710000D2
#00613:C3D300D300D300D3
#00614:000000D200CF0000540000D200CF0000
#00615:54C3C3C3
#00618:C666C67BC666C67B
#00619:C9C9C9C9

#00711:CECECECE
#00712:00CF0000710000D200CF0000710000D2
#00713:00D700D700D700D7
#00714:540000D200CF0000540000D200CF0000
#00715:C3C3C3C3
#00718:C666C67BC666C67B
#00719:C9C9C9C9

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:37
#00811:CE00CE7BCE00CE7B
#00812:00CF0000C600000000CF0000C6000000
#00813:00006600C2000000C200D300C20000D2
#00814:C20000D2000000D2000000D20000D300
#00815:C6006CD353006C00
#00818:5300000000CF0000C600000000CF0000
#00819:C9D3C900C966C900

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00911:CE00CE7BCE00CE00
#00912:C200C200C200C27B
#00913:00CF000000CF0000530000006C000000
#00914:0000D7006C0000D200CF00D200CF00D2
#00915:530000D20000D7000000D7000000D700
#00918:C600C600C666C600
#00919:C966C900C900C900

#01001:00
#01001:00
#01001:00
#01001:0008000800080008
#01001:C1
#01001:00
#01001:00BE0000
#01001:00
#01001:000000BE
#01001:00
#01001:5466717B5466717B
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:36
#01011:BDBDBDBD
#01012:BF00BFC0BF00BFC0
#01013:C6C0C600C6C0C600
#01014:00D300D700D300D700D300D700D300D7
#01015:D2D8D200D2D8D200
#01018:C300C3D8C300C3D8
#01019:C9C9C9C9

#01101:00
#01101:00
#01101:00
#01101:0008000800080008
#01101:000000BE
#01101:00BE0000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:5466717B5466717B
#01111:BDBDBDBD
#01112:BF00BFC0BF00BFC0
#01113:C9C0C600C6C0C900
#01114:00D300D700D300D700D300D700D300D7
#01115:D2DDD200D2DDD200
#01118:C300C3DDC300C3DD
#01119:C6C9C9C6

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00BE0000
#01201:00
#01201:00
#01201:000000BE
#01201:00
#01201:00
#01201:53666C7B53666C7B
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:37
#01201:00
#01201:0007000700070007
#01211:BDC0BD00BD00BD00
#01212:D200D2C0D200D2C0
#01213:C200C200C2C0C200
#01214:00D300D700D300D700D300D700D300D7
#01215:BF00BF00BFD8BF00
#01218:C600C6D8C600C6D8
#01219:C9D8C900C900C900

#01301:00
#01301:00
#01301:00
#01301:00BE00BE
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:53666C7B53666C7B
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0007000700070007
#01311:BDC0BD00BD00BD00
#01312:D200D2C0D200D2C0
#01313:C200C200C2C0C200
#01314:00D300D700D300D700D300D700D300D7
#01315:BF00BF00BFDDBF00
#01318:C600C6DDC600C6DD
#01319:C9DDC900C900C900

#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000BE
#01401:00BE0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:5466717B5466717B
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:36
#01401:00
#01401:0008000800080008
#01411:BD00BD00BDC0BD00
#01412:C300C3C0C300C3C0
#01413:D2C0C600C600C900
#01414:00D300D700D300D700D300D700D300D7
#01415:C6D8D200D200D200
#01418:BF00BFD8BF00BFD8
#01419:C900C900C9D8C600

#01501:00
#01501:00
#01501:00
#01501:00BE00BE
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:5466717B5466717B
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0008000800080008
#01511:BD00BDC0BD00BD00
#01512:C300C300C3C0C300
#01513:C6C0C600C600C6C0
#01514:00D300D700D300D700D300D700D300D7
#01515:D2DDD200D200D2DD
#01518:BF00BF00BFDDBF00
#01519:C900C9DDC900C900

#01601:00
#01601:00
#01601:BFBFBFBF
#01601:00
#01601:00BE00BE
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:53666C7B53666C7B
#01601:00
#01601:00
#01601:00
#01601:00
#01601:C2C2C2C2
#01601:00
#01601:00
#01601:00
#01601:00
#01601:37
#01601:00
#01601:0007000700070007
#01611:BDBDBDBD
#01612:00C000C000C000C0
#01613:C6D2D2D2
#01614:00D300D700D300D700D300D700D300D7
#01615:D2C6C6C6
#01618:00D800D800D800D8
#01619:C9C9C9C9

#01701:00BE00BE
#01701:00
#01701:BFBFBFBF
#01701:00
#01701:00
#01701:00
#01701:00000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01701:00
#01701:00
#01701:00
#01701:53666C7B53666C7B
#01701:00
#01701:00
#01701:00
#01701:00
#01701:C200C2C2
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0007000700000000
#01711:BD00C200BDBDBDBD
#01712:00C000C000C000C0
#01713:D2D2D2D2
#01714:00D300D700D300D700D300D700D300D7
#01715:C6C6C6C6
#01718:00DD00DD00DD00DD
#01719:C9C9C9C9

#01801:00
#01801:00
#01801:00
#01801:00
#01801:C1
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:556698649A639665
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:38
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000D80000000000DC0000D40000D600
#01801:D6000000DC00D60000000000DC0000DF
#01801:000000E1000000E10000E40000000000
#01801:00DC000000D2000000D8000000E80000
#01811:BDBDBDBD
#01812:BFBFBFBF
#01813:C6C6C6C6
#01814:0009000900090009
#01815:C9C9C9C9
#01816:C4C4C4C4
#01818:00BE00BE
#01819:00C000C000C000C0

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:555F675E73616760
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:39
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00D60000000000D300000000000000DA
#01901:000000D300D80000D800DA00D0000000
#01901:0000DD000000DD0000DD000000D80000
#01901:E6000000E4000000000000E10000DD00
#01911:BDBDBDBD
#01912:BFBFBFBF
#01913:0004000400040004
#01914:C7C7C7C7
#01915:00BE00BE
#01916:C4C4C4C4
#01918:CACACACA
#01919:00C000C000C000C0

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5466716476637065
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3A
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000000000D500000000D5000000D7
#02001:00D50000D70000000000DC0000DC0000
#02001:E00000DC00DC0000D7000000E300E000
#02001:0000E300000000E000E6000000000000
#02011:BDBDBDBD
#02012:BFBFBFBF
#02013:C5C5C5C5
#02014:C9C9C9C9
#02015:0005000500050005
#02016:C3C3C3C3
#02018:00BE00BE
#02019:00C000C000C000C0

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:565F675E76616860
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3B
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000DA000000DA00D700DA00000000
#02101:00E3000000E100000000E300E10000D7
#02101:00E600E3E60000DD
#02101:E9000000E60000000000000000E60000
#02111:BDBDBDBD
#02112:BFBFBFBF
#02113:00BE00BE
#02114:C7C7C7C7
#02115:00CACACA
#02116:C5C5C5C5
#02118:CA0A000A000A000A
#02119:00C000C000C000C0

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:556698649A639665
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:38
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:D600D80000000000DC0000D40000D600
#02201:00000000DC00D60000000000DC0000DF
#02201:000000E1000000E10000E40000000000
#02201:00DC000000D2000000D8000000E80000
#02211:BDBDBDBD
#02212:BFBFBFBF
#02213:C6C6C6C6
#02214:0009000900090009
#02215:C9C9C9C9
#02216:C4C4C4C4
#02218:00BE00BE
#02219:00C000C000C000C0

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:555F675E73616760
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:39
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00D60000000000D300000000000000DA
#02301:000000D300D80000D800DA00D0000000
#02301:0000DD000000DD0000DD000000D80000
#02301:E6000000E4000000000000E10000DD00
#02311:BDBDBDBD
#02312:BFBFBFBF
#02313:0004000400040004
#02314:C7C7C7C7
#02315:00BE00BE
#02316:C4C4C4C4
#02318:CACACACA
#02319:00C000C000C000C0

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:5466716476637065
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3A
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000000000D500000000D5000000D7
#02401:00D50000D70000000000DC0000DC0000
#02401:E00000DC00DC0000D7000000E300E000
#02401:0000E300000000E000E6000000000000
#02411:BDBDBDBD
#02412:BFBFBFBF
#02413:C5C5C5C5
#02414:C9C9C9C9
#02415:0005000500050005
#02416:C3C3C3C3
#02418:00BE00BE
#02419:00C000C000C000C0

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0E
#02501:00
#02501:565F675E76616860
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3B
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000DA000000DA00D700DA000000D7
#02501:00E3000000E100000000E300E100DD00
#02501:0000E6000000E300E600000000E60000
#02501:E9E60000
#02511:BD000000BDBDBDBD
#02512:BFBFBFBF
#02513:00BE00BE
#02514:C7C7C7C7
#02515:CACACACA
#02516:C5C5C5C5
#02518:000A000A000A000A
#02519:00C000C000C000C0

#02601:00
#02601:00
#02601:BFBFBFBF
#02601:00C000C000C000C0
#02601:C1
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:C4C4C4C4
#02601:C6C6C6C6
#02601:C9C9C9C9
#02601:00
#02601:00
#02601:38
#02601:00
#02601:0009000900090009
#02611:BD00BD1BBD00BD00
#02612:D600D800DC00D600000000D400E800DF
#02613:00DC002300D20000DC00E400DC00D600
#02614:55001D00BE0000E100D800001F000000
#02615:1B0000E1001700001F002600BE001B00
#02618:000066001F000023001D0019002A0021
#02619:001F0000980064009A00630096006500

#02701:00
#02701:00
#02701:BFBFBFBF
#02701:00C000C000C000C0
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:C4C4C4C4
#02701:C7C7C7C7
#02701:CACACACA
#02701:00
#02701:00
#02701:39
#02701:00
#02701:0004000400040004
#02711:BDBDBDBD
#02712:000000D3001D0000D800DA00D00000DA
#02713:E600DD00E400DD0000DD00E100D8001E
#02714:00D6001800D800D300006100BE00DD00
#02715:55002000260000180020000016002000
#02718:001B0000BE0020001D000023001D0000
#02719:285F675E731E6760

#02801:00
#02801:00
#02801:BFBFBFBF
#02801:00C000C000C000C0
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:C3C3C3C3
#02801:C5C5C5C5
#02801:C9C9C9C9
#02801:00
#02801:00
#02801:3A
#02801:00
#02801:0005000500050005
#02811:BDBDBDBD
#02812:00002500D7001A00D70000D5001F0000
#02813:001A00DC001F00220000DC00E300E000
#02814:E000001F00DC00001C001F002500001C
#02815:00D50000BE00D50000280000BE002200
#02818:2200E3001C0000E000E6001A00DC00D7
#02819:5466716476637065

#02901:00
#02901:00
#02901:BFBF00BF
#02901:00C000C000C000C0
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000670076616860
#02901:00
#02901:00
#02901:00
#02901:00
#02901:C5C5C5C5
#02901:C7C7C7C7
#02901:CACACACA
#02901:00
#02901:00
#02901:3B
#02901:00
#02901:000A000A000A000A
#02911:BDBDBDBD
#02912:00E300DA000000DA00D70000000000D7
#02913:E9E6BEE3E6E3BEDD
#02914:0025000000E1001E000000DA00E6001C
#02915:2B282825BF252320
#02918:0000001E00230000001C001E00280000
#02919:565FE65E2800E100

#03001:00
#03001:00
#03001:BFBFBFBF
#03001:00C000C000C000C0
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:556698649A639665
#03001:00
#03001:00
#03001:00
#03001:00
#03001:C4C4C4C4
#03001:C6C6C6C6
#03001:C9C9C9C9
#03001:00
#03001:00
#03001:38
#03001:00
#03001:0009000900090009
#03011:BDBDBDBD
#03012:00D8DCD61F00BE00
#03013:D60000E100000000DC002600DC00D600
#03014:00DC0000BE001B000000E40000E80000
#03015:00001D0000D200E100D800001F001B00
#03018:001F00001F000023001D00D4002A00DF
#03019:1B000023001700000000001900000021

#03101:00
#03101:00
#03101:BFBFBFBF
#03101:00C000C000C000C0
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:555F675E73616760
#03101:00
#03101:00
#03101:00
#03101:00
#03101:C4C4C4C4
#03101:C7C7C7C7
#03101:CACACACA
#03101:00
#03101:00
#03101:39
#03101:00
#03101:0004000400040004
#03111:BDBDBDBD
#03112:E6000000E40000D300000000BE00DD00
#03113:00D600180000DD00D800DA00D0000000
#03114:2800DD0000D8000000DD00E100D800DA
#03115:001B00002600200000001E0000002000
#03118:000000D3001D001800200023001D001E
#03119:0020BE001D001600

#03201:00
#03201:00
#03201:BFBFBFBF
#03201:00C000C000C000C0
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5466716476637065
#03201:00
#03201:00
#03201:00
#03201:00
#03201:C3C3C3C3
#03201:C5C5C5C5
#03201:C9C9C9C9
#03201:00
#03201:00
#03201:3A
#03201:00
#03201:0005000500050005
#03211:BDBDBDBD
#03212:00D50000BE00D500D700DC00BE00001C
#03213:E000E300D700000000E600D500000000
#03214:000000DC00DC00E000001F00E300E000
#03215:001A00001C0000000028001A00DC00D7
#03218:0000001F00001A001C00000025002200
#03219:22002500001F002200000000001F0000

#03301:00000000BDBDBDBD
#03301:000000BE
#03301:BFBFBFBF
#03301:00C000C000C000C0
#03301:00BE0000
#03301:00
#03301:00000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03301:00
#03301:00
#03301:00
#03301:565F675E76616860
#03301:00
#03301:00
#03301:00
#03301:00
#03301:C5C5C5C5
#03301:C7C7C7C7
#03301:CACACACA
#03301:00
#03301:00
#03301:3B
#03301:00
#03301:000A000A000A000A
#03311:BD0000E5
#03312:00E30000E6000000000000E600000000
#03313:E900E60000E100DA0000E70027000024
#03314:000000DA0000E30000E800280000E300
#03315:0025000028000000E9002900002600E2
#03318:2B0028000023001E002A000000002500
#03319:0000001E000025002B00000000E40000

#03401:BDBEBD00
#03401:00BE
#03401:00
#03401:C0
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0076
#03401:00
#03401:C4
#03401:C6C5
#03401:C9C9
#03401:00
#03401:00
#03401:3C3D
#03401:0000000C
#03401:000B0000
#03411:D6D60000000054D700E00000
#03412:7B0000D800D862000000D500
#03413:7300D600D800D700D70000D5
#03414:BE0071D5
#03415:6600E100E400E300E30000E0
#03418:550000E400E4C3000000E000
#03419:E1E100000000C0E300BE0000

#03501:BDBD
#03501:00
#03501:00
#03501:C0C0
#03501:00BE0000
#03501:BE
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00C4
#03501:C6C6
#03501:C9C8
#03501:00CA
#03501:00
#03501:3C3E
#03501:00
#03501:000B000D
#03511:D6D600000000550000D10000
#03512:550000D200D262D30000D100
#03513:6600D600D200D300D30000D1
#03514:7300BEBE
#03515:7B00E100DC00DD00DD0000DB
#03518:C40000DC00DC67DD0000DB00
#03519:E1E1000000007B0000DB0000

#03601:00
#03601:00
#03601:BDBDBDBD
#03601:00C000C000C000C0
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:5156525F535D565F
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3F404142
#03601:00
#03601:000500060007000A
#03611:000000CE
#03612:00CF
#03613:00D000D3
#03614:D200D4D7
#03615:00D6D800
#03618:D7DA0000
#03619:DC

#03701:00
#03701:00BE0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000000000000000000000000000DC
#03711:46005F454444DFDF
#03712:D8004600450000480045000043004300
#03713:0047006C0000DA005D00006700440046
#03714:6600630000460000DD005C00BE005800
#03715:0000D800DA005E000000DD0056000065
#03718:006700D60063006B00DC004700DE0000
#03719:00D7004900D900D7006100DA005B0000

#03801:BDBD
#03801:00
#03801:00
#03801:C0C0
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:C4C3
#03801:C6C5
#03801:C9C9
#03801:00
#03801:00
#03801:3C3D
#03801:00
#03801:000B000C
#03811:D654
#03812:55000000000062D7D7D5D5D5
#03813:66D6D6D8D8D8D70000000000
#03814:BEBEBEBE
#03815:73E1E1E4E4E4E30000000000
#03818:7B000000000076E3E3E0E0E0
#03819:E171

#03901:BDBD
#03901:00
#03901:00
#03901:C0C0
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:C4C4
#03901:C6C6
#03901:C9C8
#03901:00CA
#03901:00
#03901:3C3E
#03901:00
#03901:000B000D
#03911:D6D6D6D2D2D2550000000000
#03912:5562
#03913:660000000000DBDBDBDADADA
#03914:BEBEBEBE
#03915:730000000000E7E7E7E6E6E6
#03918:7B67
#03919:E1E1E1DCDCDC7B0000000000

#04001:00
#04001:00
#04001:00
#04001:00C000C000C000C0
#04001:00
#04001:00000000000000000073000000000000
#04001:00660000006C000000007B0000000000
#04001:00007300000076000000007D00007C00
#04001:0000007B0000007C0000000000000000
#04001:0000000000000000000000000076007E
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00400000
#04001:3F
#04001:00
#04001:00
#04001:00
#04001:00004142
#04001:00
#04001:000500060007000A
#04011:00000071
#04012:000067BD
#04013:005FBDD5
#04014:55BDD6E0
#04015:BDD7E100
#04018:D8E30000
#04019:E4

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:007F
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:004B
#04111:80
#04112:00000000D5000083
#04113:4A000000000000000000000000000085
#04115:D6
#04118:00E0
#04119:E10000000000BDBD

#04201:00
#04201:00
#04201:00
#04201:00
#04201:C1
#04201:00
#04201:E1
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4D
#04211:C6C4C68B
#04212:D600008200000089
#04213:008383C6
#04214:C985000000810000
#04215:87C6C4C4
#04218:C4C9C9C9
#04219:BD

#04311:C6C6C6C6
#04312:0000008700000000
#04313:CA898985
#04314:0000008B000000000000870000000000
#04315:8BCACACA
#04318:0090000000000000
#04319:C4C4C4C4

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4C
#04411:0081000000000000C6000000C6000000
#04412:83848700C400C400
#04413:0000008500860000CB000000CB000000
#04414:00000000000088000000009100000092
#04415:C6000000CB0000890000000098000000
#04418:C400C4008B8C0099
#04419:CB000000C600000000900000009A0000

#04511:C6C6C6C6
#04512:C4C4C4C4
#04513:00000089
#04514:00000092008B0000
#04515:98009795960000009800000000000000
#04519:CACACACA

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4D
#04611:8B8C8E8D8B8C0000
#04612:0090008F000000000000000092000000
#04613:C6000000C6000000009A009B00009C00
#04614:000000000092009300000000009D009E
#04615:0000C6C6
#04618:C4C4C4C4
#04619:C9C9C9C9

#04711:C6C6C6C6
#04712:00000000000000000000000000AE00AD
#04713:CACACACA
#04714:00A300A200A000A100A500A40000B100
#04715:A6A8A7A9AAABAC00
#04719:C4C4C4C4

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:4C
#04811:C6C6C6C6
#04812:0000000000000000000000B100000000
#04813:CB00CB00CBB4CB00
#04814:00000000000000B600B7000000B60000
#04815:00B100B000AF0000B9000000B800B900
#04818:B500B400B200B30000000000000000BA
#04819:C4C4C4C4

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0002
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00C3
#04901:00C5
#04901:00CC
#04904:00020000000000000000000000000000
#04911:C6
#04913:CD
#04915:C4
#04916:00EA00000000000000000000
#04918:00BB
#04919:BC

#05001:BDBDBDBD
#05001:00BE00BE
#05001:BFBFBFBF
#05001:00C000C000C000C0
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2C2D2E2D2E2F2E2F302F303130313231
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:C4C4C4C4
#05001:C6C6C6C6
#05001:C9C9C9C9
#05001:00
#05001:00
#05001:4D
#05001:00
#05001:0009000900090009
#05011:D80000000066D80000000066
#05012:00DC0000740000DC00007400
#05013:DC00737B00DCDC007D7A00DC
#05014:00E10000DF0000E10000DF00
#05015:5500DFE100E17500DFE100E1
#05016:C1
#05018:00660000E30000790000E300
#05019:0000E3E400000000E3E40000

#05101:BDBDBDBD
#05101:00BE00BE
#05101:BFBFBFBF
#05101:00C000C000C000C0
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3233323334333435343334323331322F
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:C4C4C4C4
#05101:C6C6C6C6
#05101:C9C9C9C9
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0009000900090009
#05111:D80000000066000000007466
#05112:5500000000E10000007A00DC
#05113:DCDC000074DC75007D00DFE1
#05114:00E10000DF00007900E1E300
#05115:0066DFE1E300E100E1E40000
#05118:0000E37B0000E6E4E6000000
#05119:000073E4000000E800000000

#05201:BDBDBDBD
#05201:00BE00BE
#05201:BFBFBFBF
#05201:00C000C000C000C0
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2C2D2E2D2E2F2E2F302F303130313231
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:C2C2C2C2
#05201:C5C5C5C5
#05201:C7C7C7C7
#05201:00
#05201:00
#05201:4E
#05201:00
#05201:0007000700070007
#05211:D70000000061000000000060
#05212:00DA00006D00D7007C006FDA
#05213:DA006C7600DADADADD78DD00
#05214:53DF0000DDDF00DF00DF00DF
#05215:005FDDDFE1006E00E100E100
#05218:0000E1E30000007700E30000

#05301:BDBDBDBD
#05301:00BE00BE
#05301:BFBFBFBF
#05301:00C000C000C000C0
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3233323334333435343334323331322F
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:C2C2C2C2
#05301:C5C5C5C5
#05301:C7C7C7C7
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0007000700070007
#05311:D70000000061DFE3DFDFDDDA
#05312:005F00006D00000000000060
#05313:00006C760000000000006FDF
#05314:DADADDE3DDDA00000078E100
#05315:0000E1DF00006E007CE30000
#05318:00DF0000E100E477E4000000
#05319:5300000000DF00E600000000

#05401:BDBDBDBD
#05401:00BE00BE
#05401:BFBFBFBF
#05401:00C000C000C000C0
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2C2D2E2D2E2F2E2F302F303130313231
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:C4C4C4C4
#05401:C6C6C6C6
#05401:CACACACA
#05401:00
#05401:00
#05401:4F
#05401:00
#05401:0006000600060006
#05411:000000000059000000006A00
#05412:0000000068DD000000DD005A
#05413:52000073DFD800D80075DCD8
#05414:D6D800E1DC00D800DCE100DD
#05415:D8DD67DD0000D6DD7B00DF00
#05418:005DDC0000006900DF000000
#05419:0000DF000000007400000000

#05501:BDBDBDBD
#05501:00BE00BE
#05501:BFBFBFBF
#05501:00C000C000C000C0
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3233323334333435343334323331322F
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:C4C4C4C4
#05501:C6C6C6C6
#05501:CACACACA
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0006000600060006
#05511:D6D8677368590000000000D8
#05512:000000000000DD00DD00005A
#05513:D800000000D800E10000DCDD
#05514:00DD0000DC0069007B006A00
#05515:0000DCDD0000007400DDDF00
#05518:000000000000E300E3E10000
#05519:525DDFE1DFDD00E400750000

#05601:BDBDBDBD
#05601:00BE00BE
#05601:BFBFBFBF
#05601:00C000C000C000C0
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2C2D2E2D2E2F2E2F302F303130313231
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:C3C3C3C3
#05601:C5C5C5C5
#05601:C9C9C9C9
#05601:00
#05601:00
#05601:50
#05601:00
#05601:0005000500050005
#05611:0000007100000000760000DC
#05612:0000660000DF00700000DDDF
#05613:00560000E0E36300DDDFE000
#05614:5100E0E3E40000DFE0E30000
#05615:00E3E4E60000E0E300000056
#05618:E3E600000057E40000006500
#05619:E80000006400000000720000

#05701:BD000000BDBDBDBD
#05701:00BE00BE
#05701:BFBFBFBF
#05701:00C000C000C000C0
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3233323334333435343334323331322F
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:C3C3C3C3
#05701:C5C5C5C5
#05701:C9C9C9C9
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0005000500050005
#05711:0000007100D8000000000056
#05712:00006600DADCD70000006500
#05713:005600DCDD00DCDC007200DC
#05714:5100DDE0005700E17600E0E0
#05715:00DCDA006400630000E3E300
#05718:DDE0000000000070E3E60000
#05719:E300E8

#05801:BDBDBDBD
#05801:00BE00BE
#05801:BFBFBFBF
#05801:00C000C000C000C0
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2C2D2E2D2E2F2E2F302F303130313231
#05801:00
#05801:5566737B746675797D7A7466
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:4D
#05801:00
#05801:0009000900090009
#05811:D8E1D8C6
#05812:C4C4C4C4
#05813:00DC000000DCDCDC00000000
#05814:C600DFC6DF00C6E1DF0000DC
#05815:00E1000000E10000E3E1DFE1
#05816:C1
#05818:C900E3C9E300C90000C9E300
#05819:DCE400E4

#05901:BD
#05901:00BE00BE
#05901:BFBFBFBF
#05901:00C000C000C000C0
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3233323334333435343334323331322F
#05901:00
#05901:5566737B746675797D7A7466
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0009000900090009
#05911:D8BDBDBD
#05912:C40000C40000C40000C400DC
#05913:C600000000DC000000E1DFE1
#05914:00E100C6DFE1C60000C6E300
#05915:00DCE3E1E300E100E1E40000
#05918:C900DFC90000C9E4E6C90000
#05919:DC0000E40000E6E800000000

#06001:BDBDBDBD
#06001:00BE00BE
#06001:BFBFBFBF
#06001:00C000C000C000C0
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2C2D2E2D2E2F2E2F302F303130313231
#06001:00
#06001:535F6C766D616E777C786F60
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:4E
#06001:00
#06001:0007000700070007
#06011:C2C2C2C2
#06012:D70000DF0000D7DA00000000
#06013:00DA00C500DA0000DDC50000
#06014:C500DD00DD00DADF000000DA
#06015:00DF00C700DFC700E1C7DD00
#06018:DA00E100E100000000DF00DF
#06019:C70000E30000C50000E3E100

#06101:BDBDBDBD
#06101:00BE00BE
#06101:BFBFBFBF
#06101:00C000C000C000C0
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3233323334333435343334323331322F
#06101:00
#06101:535F6C766D616E777C786F60
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0007000700070007
#06111:C2C2C2C2
#06112:D7DA000000DA000000DF00DA
#06113:C50000C50000C50000C5DDDF
#06114:DADF000000DF0000DFE3E100
#06115:C700E1C7DD00C7E3E4C70000
#06118:000000DF0000E4E600000000
#06119:0000DDE3E100DF0000000000

#06201:BDBDBDBD
#06201:00BE00BE
#06201:BFBFBFBF
#06201:00C000C000C000C0
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2C2D2E2D2E2F2E2F302F303130313231
#06201:00
#06201:525D6773685969747B756A5A
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:4F
#06201:00
#06201:0006000600060006
#06211:D6D6
#06212:D8D8000000D8D800000000D8
#06213:C400DCC4DC00C4D800C4DC00
#06214:00DD00DD00DD0000DCDD00DD
#06215:C600DFC6DF00C6DD00C6DF00
#06218:000000E100000000DFE10000
#06219:CACACACA

#06301:BDBDBDBD
#06301:00BE00BE
#06301:BFBFBFBF
#06301:00C000C000C000C0
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3233323334333435343334323331322F
#06301:00
#06301:525D6773685969747B756A5A
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0006000600060006
#06311:D60000000000000000DD00D8
#06312:D8D8000000D800000000DCDD
#06313:C400DCC4DC00C40000C4DF00
#06314:00DD00DD00DDDD00DDE10000
#06315:C600DFC6DF00C6E1E3C60000
#06318:000000E10000E3E400000000
#06319:CACACACA

#06401:BDBDBDBD
#06401:00BE00BE
#06401:BFBFBFBF
#06401:00C000C000C000C0
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2C2D2E2D2E2F2E2F302F303130313231
#06401:00
#06401:515666716457637076726556
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:50
#06401:00
#06401:0005000500050005
#06411:0000000000DF0000000000DC
#06412:C30000C3E0E3C30000C3DDDF
#06413:000000E3E400000000DFE000
#06414:C500E0C50000C500DDC50000
#06415:E3E3E4E60000E0DFE0E30000
#06418:C9E600C90000C9E300C90000
#06419:E8E4

#06501:BD000000BDBDBDBD
#06501:00BE00BE
#06501:BF00BFBF
#06501:00C0BFC000C000C0
#06501:00
#06501:00
#06501:00000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06501:00
#06501:3233323334333435343334323331322F
#06501:00
#06501:515666716457637076726556
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0005000500050005
#06511:0000000000D80000000000E0
#06512:C30000C3DADCC30000C3E0DC
#06513:000000DCDD00D70000E3E300
#06514:C500DAC50000C50000C50000
#06515:DDDCDDE00000DCDC00E60000
#06518:C9E000C90000C9E1E3C90000
#06519:E300E8

#06601:BDBD
#06601:00
#06601:00
#06601:C0C0
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:C4C3
#06601:C6C5
#06601:C9C9
#06601:00
#06601:00
#06601:3C3D
#06601:00
#06601:000B000C
#06611:D6D6005400D5
#06612:550000D800D8620000000000
#06613:66D60000D800D7D7D7D500D5
#06614:BEBEBEBE
#06615:73E10000E400E3E3E3E000E0
#06618:7B0000E400E4710000000000
#06619:E1E1007600E0

#06701:BDBD
#06701:00
#06701:00
#06701:C0C0
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:C4C4
#06701:C6C6
#06701:C9C8
#06701:00CA
#06701:00
#06701:3C3E
#06701:00
#06701:000B000D
#06711:D6D6000000D2550000D10000
#06712:5500D600D20062D30000D100
#06713:660000D20000D300D30000D1
#06714:BEBEBEBE
#06715:730000DC0000DD00DD0000DB
#06718:7B000000DC0067DD0000DB00
#06719:E1E1E10000DC7B0000DB0000

#06801:00
#06801:00
#06801:00000000000000C0
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0056005F005D005F
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:3F404142
#06801:00
#06801:000500060007000A
#06811:BDBDBDBD
#06812:00C000C000C00000
#06813:00D000D3
#06814:D2D6D456
#06815:D75253D7
#06818:51DAD8CE
#06819:DCCF

#06901:00
#06901:00BE00BE
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:6667636C5F635E6B5D615C67565B5865
#06911:D800450000DD00DF
#06912:4646DA450044DF43
#06913:0000D8000000DA000045000043000000
#06914:00D700000046004800DC000000440000
#06915:004700D600D900D7000000DA00DE00DC
#06918:0000004900000000DD00004700000046
#06919:0044

#07001:BDBD
#07001:00
#07001:00
#07001:C0C0
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:C4C3
#07001:C6C5
#07001:C9C9
#07001:00
#07001:00
#07001:3C3D
#07001:00
#07001:000B000C
#07011:D60000E4E4E4540000000000
#07012:550000BE0000620000E0D5D5
#07013:7B0000D8D8D8D70000D50000
#07014:BE0000000000BED7D7BEE0E0
#07015:66D6D6000000E30000000000
#07018:73000000000071E3E3000000
#07019:E1E1E1000000760000000000

#07101:BDBD
#07101:00
#07101:00
#07101:C0C0
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:C4C4
#07101:C6C6
#07101:C9C8
#07101:00CA
#07101:00
#07101:3C3E
#07101:00
#07101:000B000D
#07111:D6000000D200550000DA0000
#07112:550000D200D262000000DA00
#07113:66D6D6000000DBDBDB0000DA
#07114:BEBEBEBE
#07115:73E1E1000000E7E7E70000E6
#07118:7B0000DC00DC67000000E600
#07119:E1000000DC007B0000E60000

#07201:00
#07201:00
#07201:00
#07201:00C000C000C000C0
#07201:000000000000007C
#07201:00
#07201:00007300006C0000007300000076007E
#07201:00660000000076000000000000000000
#07201:0000007B0000000000007B0000000000
#07201:000000000000007C0000000000000000
#07201:00000000000000000000007D00000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000500060007000A
#07211:005F00D5
#07212:BD00BDBD
#07213:00BDD6E0
#07214:55D74100
#07215:3F40E171
#07218:D8E30042
#07219:E467

#07301:00
#07301:00
#07301:00BB
#07301:00
#07301:004B
#07301:00
#07301:0002
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00C3
#07301:00C5
#07301:00CC
#07311:4A
#07313:80
#07314:00D5
#07315:D6
#07316:0E
#07319:E1

#07401:00
#07401:00BE00BE
#07401:00
#07401:00
#07401:00C000C000C000C0
#07401:00
#07401:00
#07401:00
#07401:2C2D2E2D2E2F2E2F302F303130313231
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:C4C4C4C4
#07401:C6C6C6C6
#07401:C9C9C9C9
#07401:00
#07401:4D
#07401:00
#07401:00
#07401:0009000900090009
#07411:BD0000BD0000BD0000BD0066
#07412:DC00007B0066D8DC007A7400
#07413:D8DC000074DCDC00DF0000DC
#07414:00E1DF00DFE100E100E1DF00
#07415:0066E3E1E3000000E30000E1
#07416:C1
#07418:550073E40000757900E4E300
#07419:BF0000BF0000BF007DBF0000

#07501:00
#07501:00BE00BE
#07501:00
#07501:00
#07501:00C000C000C000C0
#07501:00
#07501:00
#07501:00
#07501:3233323334333435343334323331322F
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:C4C4C4C4
#07501:C6C6C6C6
#07501:C9C9C9C9
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0009000900090009
#07511:BD0000BD0066BD0000BD0000
#07512:D80000007400E100E10000DC
#07513:00DC007B00DC00E400E10066
#07514:DCE1DF00DFE1E679E60074E1
#07515:0000E3E1E30000E8007AE300
#07518:556600E4000075007DE4DF00
#07519:BF0073BF0000BF0000BF0000

#07601:00
#07601:00BE00BE
#07601:00
#07601:00
#07601:00C000C000C000C0
#07601:00
#07601:00
#07601:00
#07601:2C2D2E2D2E2F2E2F302F303130313231
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:C2C2C2C2
#07601:C5C5C5C5
#07601:C7C7C7C7
#07601:00
#07601:00
#07601:4E
#07601:00
#07601:0007000700070007
#07611:BD0000BD0061BD0000BD0060
#07612:D7006DD7006F
#07613:DADA00E300DADADA00E300DA
#07614:00DFDD00DDDF00DFDD00DDDF
#07615:5300E1DFE1006E00E1DFE100
#07618:005F00760000007700780000
#07619:BF006CBF0000BF007CBF0000

#07701:00
#07701:00BE00BE
#07701:00
#07701:00
#07701:00C000C000C000C0
#07701:00
#07701:00
#07701:00
#07701:3233323334333435343334323331322F
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:C2C2C2C2
#07701:C5C5C5C5
#07701:C7C7C7C7
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0007000700070007
#07711:BD0000BD0061BD0000BD0000
#07712:D70000006D00DF00DFDFDDDA
#07713:DADA007600DA00E37C000060
#07714:00DFDD00DDDFE477E4006FDF
#07715:0000E1DFE10000E60078E100
#07718:535F00E300006E0000E30000
#07719:BF006CBF0000BF0000BF0000

#07801:00
#07801:00BE00BE
#07801:00
#07801:00
#07801:00C000C000C000C0
#07801:00
#07801:00
#07801:00
#07801:2C2D2E2D2E2F2E2F302F303130313231
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:C4C4C4C4
#07801:C6C6C6C6
#07801:CACACACA
#07801:00
#07801:00
#07801:4F
#07801:00
#07801:0006000600060006
#07811:BD5D00BD0000BD0000BD0000
#07812:D60067000000D67400750000
#07813:D8D8007300D8D8D87B0000D8
#07814:00DDDC00DCDD00DDDC00DCDD
#07815:5200DFDDDF000000DFDDDF00
#07818:000000E10059690000E1005A
#07819:BF0000BF6800BF0000BF6A00

#07901:00
#07901:00BE00BE
#07901:00
#07901:00
#07901:00C000C000C000C0
#07901:00
#07901:00
#07901:00
#07901:3233323334333435343334323331322F
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:C4C4C4C4
#07901:C6C6C6C6
#07901:CACACACA
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0006000600060006
#07911:BDBDBDBD
#07912:D60000DDDDDC
#07913:D8D8007300D800E100DD005A
#07914:00DDDC00DCDD007400006ADD
#07915:5200DFDDDF0069E4E375DF00
#07918:005D00E10059E3007BE100D8
#07919:BF0067BF6800BF0000BF0000

#08001:00
#08001:00BE00BE
#08001:00
#08001:00
#08001:00C000C000C000C0
#08001:00
#08001:00
#08001:00
#08001:2C2D2E2D2E2F2E2F302F303130313231
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:C3C3C3C3
#08001:C5C5C5C5
#08001:C9C9C9C9
#08001:00
#08001:00
#08001:50
#08001:00
#08001:0005000500050005
#08011:BDBDBDBD
#08012:5100667100576300760000DC
#08013:0000E000E0E30070DD00DDDF
#08014:00E3E4E3E40000DFE0DFE056
#08015:E3E600E600DFE0E300E36500
#08018:E80000006400E40000720000
#08019:BF5600BF0000BF0000BF0000

#08101:00
#08101:00BE00BE
#08101:00
#08101:00
#08101:00C000C000C000C0
#08101:00
#08101:00
#08101:00
#08101:3233323334333435343334323331322F
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:C3C3C3C3
#08101:C5C5C5C5
#08101:C9C9C9C9
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0005000500050005
#08111:BD000000BDBDBDBD
#08112:0000000000D8D70000000000
#08113:0000DA00DADCDCDC000000DC
#08114:51DCDDDCDD5763E1E872E0E0
#08115:DDE066E064000070E3E3E356
#08118:E35600710000000076E66500
#08119:BFBFBFBF

#08201:BDBDBDBD
#08201:00BE00BE
#08201:BFBFBFBF
#08201:00C000C000C000C0
#08201:00
#08201:00
#08201:00
#08201:00
#08201:2C2D2E2D2E2F2E2F302F303130313231
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:4D
#08201:00
#08201:0009000900090009
#08211:D87BD87A
#08212:C4DC00C40066C4DC00C40000
#08213:DC00DF0074DCDC79DF0000DC
#08214:C6E100C6DF00C6E17DC6DF00
#08215:5500E3E100E10000E3E100E1
#08216:C1
#08218:C96600C9E300C90000C9E366
#08219:000073E40000750000E47400

#08301:BDBDBDBD
#08301:00BE00BE
#08301:BFBFBFBF
#08301:00C000C000C000C0
#08301:00
#08301:00
#08301:00
#08301:00
#08301:3233323334333435343334323331322F
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0009000900090009
#08311:D800000074660000E1000000
#08312:C4DC00C40000C4E47DE100DC
#08313:DC00DF7B00DC757900C4DF66
#08314:C6E100C6DF00C600E6E47400
#08315:5500E3E100E1E1E800C600E1
#08318:C96600C9E300C900007AE300
#08319:000073E40000E60000C90000

#08401:BDBDBDBD
#08401:00BE00BE
#08401:BFBFBFBF
#08401:00C000C000C000C0
#08401:00
#08401:00
#08401:00
#08401:00
#08401:2C2D2E2D2E2F2E2F302F303130313231
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:4E
#08401:00
#08401:0007000700070007
#08411:C20000760061C20000C20000
#08412:D75F00C26DDAD777000000DA
#08413:C5DA00C5DD00C5DA7CC5DD00
#08414:DA00DD0000DFDA00DD7800DF
#08415:C7DF00C7E100C7DF00C7E100
#08418:5300E1DF00006E00E1DF6F60
#08419:00006CE30000000000E30000

#08501:BDBDBDBD
#08501:00BE00BE
#08501:BFBFBFBF
#08501:00C000C000C000C0
#08501:00
#08501:00
#08501:00
#08501:00
#08501:3233323334333435343334323331322F
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0007000700070007
#08511:C25F00C20061C200DFC20000
#08512:D7006C006DDA00E37C0000DA
#08513:C5DA00C5DD00C57700C5DD60
#08514:DA00DD7600DFDF00E4786F00
#08515:C7DF00C7E100C7E600C700DF
#08518:0000E1DF0000E40000DFE100
#08519:53E36EE3

#08601:BDBDBDBD
#08601:00BE00BE
#08601:BFBFBFBF
#08601:00C000C000C000C0
#08601:00
#08601:00
#08601:00
#08601:00
#08601:2C2D2E2D2E2F2E2F302F303130313231
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:4F
#08601:00
#08601:0006000600060006
#08611:D8000073000069740000005A
#08612:D65D000068D8D8D8007500D8
#08613:C4D800C4DC59C400DCC4DC00
#08614:0000DCDD00DDD6DD00DD00DD
#08615:C6DD67C6DF00C600DFC6DF00
#08618:5200DFE1000000007BE10000
#08619:CA0000CA0000CA0000CA6A00

#08701:BDBDBDBD
#08701:00BE00BE
#08701:BFBFBFBF
#08701:00C000C000C000C0
#08701:00
#08701:00
#08701:00
#08701:00
#08701:3233323334333435343334323331322F
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0006000600060006
#08711:5200007300000000DD0000D8
#08712:D8D800000059DDE10075DC00
#08713:C400DCC468D8C4007BC4005A
#08714:D6DD00DDDC00E374E3DD6ADD
#08715:C600DFC600DDC6E400C6DF00
#08718:005D00E1DF00690000E10000
#08719:CA0067CA0000CA0000CA0000

#08801:BDBDBDBD
#08801:00BE00BE
#08801:BFBFBFBF
#08801:00C000C000C000C0
#08801:00
#08801:00
#08801:00
#08801:00
#08801:2C2D2E2D2E2F2E2F302F303130313231
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:50
#08801:00
#08801:0005000500050005
#08811:C300E0000000C50000C50000
#08812:515600C30057C37000C36500
#08813:0000E47164006300DD7200DC
#08814:C5E300C500DF00DF7600DD56
#08815:E30066E3E000E000E0DF00DF
#08818:C9E600C900E3C9E300C9E000
#08819:E80000E6E400E40000E30000

#08901:BD000000BDBDBDBD
#08901:00BE00BE
#08901:BFBFBFBF
#08901:00C000C000C000C0
#08901:00
#08901:00
#08901:00000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08901:00
#08901:3233323334333435343334323331322F
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0005000500050005
#08911:C55600C50057C50000720000
#08912:C30066C36400C37000C300DC
#08913:5100007100D86300760065E0
#08914:00DCDA00DA0000DC00E3E356
#08915:DD0000DC00DCD700E3E6E000
#08918:C900DDC9DD00C9E100C90000
#08919:E3E000E00000DC00E8C50000

#09001:00
#09001:00
#09001:BFBFBFBF
#09001:00
#09001:00
#09001:00
#09001:17181D1C17181D1C17181D1C17181D1C
#09001:00
#09001:00
#09001:00
#09001:5466717B5466717B
#09001:00
#09001:00
#09001:00
#09001:00
#09001:C3C3C3C3
#09001:C6C6C6C6
#09001:C9C9C9C9
#09001:00
#09001:00
#09001:36
#09001:00
#09001:0008000800080008
#09001:00
#09001:BDBDBDBD
#09001:00C000C000C000C0
#09001:00BE00BE
#09004:01
#09011:D2D2D2D2
#09013:00D3000000D3000000D3000000D30000
#09015:000000D7000000D7000000D7000000D7
#09016:C1
#09018:00D800D800D800D8

#09101:00
#09101:00
#09101:BFBFBFBF
#09101:00
#09101:00
#09101:00
#09101:1718201C1718201C1718201C1718201C
#09101:00
#09101:00
#09101:00
#09101:5466717B5466717B
#09101:00
#09101:00
#09101:00
#09101:00
#09101:C3C3C3C3
#09101:C6C6C6C6
#09101:C9C9C9C9
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0008000800080008
#09101:00
#09101:BDBDBDBD
#09101:00C000C000C000C0
#09101:00BE00BE
#09111:D2D2D2D2
#09113:00D3000000D3000000D3000000D30000
#09115:000000D7000000D7000000D7000000D7
#09119:00DD00DD00DD00DD

#09201:00
#09201:00
#09201:BFBFBFBF
#09201:00
#09201:00
#09201:00
#09201:17181D1C17181D1C17181D1C17181D1C
#09201:00
#09201:00
#09201:00
#09201:53666C7B53666C7B
#09201:00
#09201:00
#09201:00
#09201:00
#09201:C2C2C2C2
#09201:C6C6C6C6
#09201:C9C9C9C9
#09201:00
#09201:00
#09201:37
#09201:00
#09201:0007000700070007
#09201:00
#09201:BDBDBDBD
#09201:00C0BEC000C0BEC0
#09211:D2D2D2D2
#09213:00D3000000D3000000D3000000D30000
#09215:000000D7000000D7000000D7000000D7
#09218:00D800D800D800D8

#09301:00
#09301:00
#09301:BFBFBFBF
#09301:00
#09301:00
#09301:00
#09301:1718201C1718201C1718201C1718201C
#09301:00
#09301:00
#09301:00
#09301:53666C7B53666C7B
#09301:00
#09301:00
#09301:00
#09301:00
#09301:C2C2C2C2
#09301:C6C6C6C6
#09301:C9C9C9C9
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0007000700070007
#09301:00
#09301:BDBDBDBD
#09301:00C0BEC000C0BEC0
#09311:D2D2D2D2
#09313:00D3000000D3000000D3000000D30000
#09315:000000D7000000D7000000D7000000D7
#09319:00DD00DD00DD00DD

#09401:00
#09401:00
#09401:BFBFBFBF
#09401:00
#09401:00
#09401:00
#09401:17181D1C17181D1C17181D1C17181D1C
#09401:00
#09401:00
#09401:00
#09401:5466717B5466717B
#09401:00
#09401:00
#09401:00
#09401:00
#09401:C3C3C3C3
#09401:C6C6C6C6
#09401:C9C9C9C9
#09401:00
#09401:00
#09401:36
#09401:00
#09401:0008000800080008
#09401:00
#09401:BDBDBDBD
#09401:00C0BEC000C0BEC0
#09411:D2D2D2D2
#09413:00D3000000D3000000D3000000D30000
#09415:000000D7000000D7000000D7000000D7
#09418:00D800D800D800D8

#09501:00
#09501:00
#09501:BFBFBFBF
#09501:00
#09501:00
#09501:00
#09501:1718201C1718201C1718201C1718201C
#09501:00
#09501:00
#09501:00
#09501:5466717B5466717B
#09501:00
#09501:00
#09501:00
#09501:00
#09501:C3C3C3C3
#09501:C6C6C6C6
#09501:C9C9C9C9
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0008000800080008
#09501:00
#09501:BDBDBDBD
#09501:00C0BEC000C0BEC0
#09511:D2D2D2D2
#09513:00D3000000D3000000D3000000D30000
#09515:000000D7000000D7000000D7000000D7
#09519:00DD00DD00DD00DD

#09601:00
#09601:00
#09601:BFBFBFBF
#09601:00
#09601:00
#09601:00
#09601:17181D1C17181D1C17181D1C17181D1C
#09601:00
#09601:00
#09601:00
#09601:53666C7B53666C7B
#09601:00
#09601:00
#09601:00
#09601:00
#09601:C2C2C2C2
#09601:C6C6C6C6
#09601:C9C9C9C9
#09601:00
#09601:00
#09601:37
#09601:00
#09601:0007000700070007
#09601:00
#09601:BDBDBDBD
#09601:00C0BEC000C0BEC0
#09611:D2D2D2D2
#09613:00D3000000D3000000D3000000D30000
#09615:000000D7000000D7000000D7000000D7
#09618:00D800D800D800D8

#09701:00
#09701:00
#09701:BFBFBFBF
#09701:00
#09701:00
#09701:00
#09701:1718201C1718201C1718201C1718201C
#09701:00
#09701:00
#09701:00
#09701:53666C7B53666C7B
#09701:00
#09701:00
#09701:00
#09701:00
#09701:C2C2C2C2
#09701:C6C6C6C6
#09701:C9C9C9C9
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0007000700070007
#09701:00
#09701:BD000000BDBDBDBD
#09701:00C0BEC000C0BEC0
#09711:D2D2D2D2
#09713:00D3000000D3000000D3000000D30000
#09715:000000D7000000D7000000D7000000D7
#09719:00DD00DD00DD00DD

#09801:00
#09801:00
#09801:00
#09801:00
#09801:BDBDBDBDBDBDBDBD
#09801:00
#09801:101115141213120F101116151213120F
#09801:00
#09801:00
#09801:00
#09801:8B909A999298948A8B909C9A9298948A
#09801:00
#09801:00
#09801:00
#09801:00
#09801:C4C4C4C4
#09801:C6C6C6C6
#09801:C9C9C9C9
#09801:00
#09801:00
#09801:4D
#09811:D2D2
#09812:000000000000000000D3000000000000
#09813:00D300D7000000D1000000D8000000D1
#09814:0000D5D50000D5D5
#09815:0000D80000D600000000000000D60000
#09818:0000000000DA0000

#09901:00030000
#09901:00
#09901:00
#09901:00
#09901:BDBDBDBDBDBDBDBD
#09901:00
#09901:101117161213120F101118171213120F
#09901:00
#09901:00
#09901:00
#09901:8B909D9C9298948A8B909F9D9298948A
#09901:00
#09901:00
#09901:00
#09901:00
#09901:C4C4C4C4
#09901:C6C6C6C6
#09901:C9C9C9C9
#09912:D200000000000000D2000000000000D1
#09913:00D30000000000D100D3000000000000
#09914:0000D5D50000D5D5
#09915:000000DA00D600000000000000D60000
#09918:0000DC0000000000000000DC00000000
#09919:0000000000DD0000

#10001:00
#10001:00
#10001:00
#10001:00
#10001:BD
#10001:00
#10001:13
#10001:00
#10001:00
#10001:00
#10001:98
#10001:00
#10001:00
#10001:00
#10001:00
#10001:C4
#10001:C6
#10001:C9
#10001:00
#10001:00
#10001:00
#10001:00
#10001:09
#10013:D6


