
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ENERGETIC TRANCE
#TITLE The Island of Albatross [14key yukither]
#ARTIST anubasu-anubasu/obj:ÇøÇ∆ÇπÇ‰Ç´
#BPM 148
#PLAYLEVEL 12
#RANK 3
#TOTAL 573
#STAGEFILE 

#WAV01 1.kick_4.wav
#WAV02 1.kick_8 - 1.wav
#WAV03 1.kick_8 - 2.wav
#WAV04 1.kick_16 - 1.wav
#WAV05 1.kick_16 - 2.wav
#WAV06 1.kick_16 - cut.wav
#WAV07 1.kick_24 - 1.wav
#WAV08 1.kick_24 - 2.wav
#WAV09 1.kick_24 - 3.wav
#WAV0A 1.kick_64roll.wav
#WAV0B 1.kick_64roll.wav
#WAV0C 1.hat.wav
#WAV0D 1.hat_cut.wav
#WAV0E 1.clap.wav
#WAV0F 1.clap_cut.wav
#WAV0G 1.side - 1.wav
#WAV0H 1.side - 2.wav
#WAV0I 1.snare - 1.wav
#WAV0J 1.snare - 2.wav
#WAV0K 1.snare - cut.wav
#WAV0L 1.snare - into.wav
#WAV0M 1.crash.wav
#WAV0N 1.crash.wav
#WAV0O 1.crash.wav
#WAV0P 1.crash.wav
#WAV0Q 1.crash.wav
#WAV0R 1.crash.wav
#WAV0S 1.crash.wav
#WAV0T 1.crash_rv.wav
#WAV0U 1.crash_rv_cut.wav
#WAV0V 1.fx1.wav
#WAV0W 1.fx2.wav
#WAV0X 1.fx3.wav
#WAV0Y 1.fx4.wav
#WAV0Z 1.fx5.wav
#WAV10 1.fx6.wav
#WAV11 1.rvkick.wav
#WAV12 1.sweep1_1.wav
#WAV13 1.sweep1_2.wav
#WAV14 1.sweep1_cut1.wav
#WAV15 1.sweep1_cut2.wav
#WAV16 1.sweep2.wav
#WAV17 1.synfx1.wav
#WAV18 1.synfx2_1.wav
#WAV19 1.synfx2_2.wav
#WAV1A 1.synfx2_3.wav
#WAV1B 1.synfx3.wav
#WAV1C 1.guri - 1.wav
#WAV1D 1.guri - 2.wav
#WAV1E 1.guri - 3.wav
#WAV1F 1.BGM1.wav
#WAV1G 1.BGM2.wav
#WAV1H 1.BGM3.wav
#WAV1I 1.BGM4.wav
#WAV1J 1.BGM5.wav
#WAV1K 1.out.wav
#WAV1M 1.kick_into_000.wav
#WAV1N 1.kick_into_001.wav
#WAV1O 1.kick_into_002.wav
#WAV1P 1.kick_into_003.wav
#WAV1Q 1.kick_into_004.wav
#WAV1R 1.kick_into_005.wav
#WAV1S 1.kick_into_006.wav
#WAV1T 1.kick_into_007.wav
#WAV1U 1.kick_into_008.wav
#WAV1V 1.kick_into_009.wav
#WAV1W 1.kick_into_010.wav
#WAV1X 1.kick_into_011.wav
#WAV1Y 1.kick_into_012.wav
#WAV1Z 1.kick_into_013.wav
#WAV20 1.kick_into_014.wav
#WAV21 1.kick_into_015.wav
#WAV22 1.kick_into_016.wav
#WAV23 1.kick_into_017.wav
#WAV24 1.kick_into_018.wav
#WAV25 1.kick_into_019.wav
#WAV26 1.kick_into_020.wav
#WAV27 1.kick_into_021.wav
#WAV28 1.kick_into_022.wav
#WAV29 1.kick_into_023.wav
#WAV2A 1.kick_into_024.wav
#WAV2B 1.kick_into_025.wav
#WAV2C 1.kick_into_026.wav
#WAV2D 1.kick_into_027.wav
#WAV2E 1.kick_into_028.wav
#WAV2F 1.kick_into_029.wav
#WAV2G 1.kick_into_030.wav
#WAV2H 1.kick_into_031.wav
#WAV2I 1.kick_into_032.wav
#WAV2M 2.lead_a_1_back.wav
#WAV2N 2.lead_a_1_dd_000.wav
#WAV2O 2.lead_a_1_dd_001.wav
#WAV2P 2.lead_a_1_dd_002.wav
#WAV2Q 2.lead_a_1_dd_003.wav
#WAV2R 2.lead_a_1_dd_004.wav
#WAV2T 2.lead_a_2_back.wav
#WAV2U 2.lead_a_2_dd_000.wav
#WAV2V 2.lead_a_2_dd_001.wav
#WAV2W 2.lead_a_2_dd_002.wav
#WAV2X 2.lead_a_2_dd_003.wav
#WAV2Y 2.lead_a_2_dd_004.wav
#WAV2Z 2.lead_a_2_dd_005.wav
#WAV30 2.lead_a_2_dd_006.wav
#WAV31 2.lead_a_2_dd_007.wav
#WAV32 2.lead_a_2_dd_008.wav
#WAV33 2.lead_a_2_dd_009.wav
#WAV34 2.lead_a_2_dd_010.wav
#WAV35 2.lead_a_2_dd_011.wav
#WAV36 2.lead_a_2_dd_012.wav
#WAV37 2.lead_a_2_dd_013.wav
#WAV38 2.lead_a_2_dd_014.wav
#WAV39 2.lead_a_2_dd_015.wav
#WAV3A 2.lead_a_2_dd_016.wav
#WAV3B 2.lead_a_2_dd_017.wav
#WAV3C 2.lead_a_2_dd_018.wav
#WAV3D 2.lead_a_2_dd_019.wav
#WAV3E 2.lead_a_2_dd_020.wav
#WAV3F 2.lead_a_2_dd_021.wav
#WAV3G 2.lead_a_2_dd_022.wav
#WAV3H 2.lead_a_2_dd_023.wav
#WAV3I 2.lead_a_2_dd_024.wav
#WAV3J 2.lead_a_2_dd_025.wav
#WAV3K 2.lead_a_2_dd_026.wav
#WAV3L 2.lead_a_2_dd_027.wav
#WAV3M 2.lead_a_2_dd_028.wav
#WAV3N 2.lead_a_2_dd_029.wav
#WAV3O 2.lead_a_2_dd_030.wav
#WAV3P 2.lead_a_2_dd_031.wav
#WAV3Q 2.lead_a_2_dd_032.wav
#WAV3R 2.lead_a_2_dd_033.wav
#WAV3S 2.lead_a_2_dd_034.wav
#WAV3T 2.lead_a_2_dd_035.wav
#WAV3U 2.lead_a_2_dd_036.wav
#WAV3V 2.lead_a_2_dd_037.wav
#WAV3W 2.lead_a_2_dd_038.wav
#WAV3X 2.lead_a_2_dd_039.wav
#WAV3Y 2.lead_a_2_dd_040.wav
#WAV3Z 2.lead_a_2_dd_041.wav
#WAV40 2.lead_a_2_dd_042.wav
#WAV41 2.lead_a_2_dd_043.wav
#WAV42 2.lead_a_2_dd_044.wav
#WAV43 2.lead_a_2_dd_045.wav
#WAV44 2.lead_a_2_dd_046.wav
#WAV45 2.lead_a_2_dd_047.wav
#WAV46 2.lead_a_2_dd_048.wav
#WAV47 2.lead_a_2_dd_049.wav
#WAV48 2.lead_a_2_dd_050.wav
#WAV49 2.lead_a_2_dd_051.wav
#WAV4A 2.lead_a_2_dd_052.wav
#WAV4B 2.lead_a_2_dd_053.wav
#WAV4C 2.lead_a_2_dd_054.wav
#WAV4D 2.lead_a_2_dd_055.wav
#WAV4E 2.lead_a_2_dd_056.wav
#WAV4F 2.lead_a_2_dd_057.wav
#WAV4G 2.lead_a_2_dd_058.wav
#WAV4H 2.lead_a_2_dd_059.wav
#WAV4I 2.lead_a_2_dd_060.wav
#WAV4J 2.lead_a_2_dd_061.wav
#WAV4K 2.lead_a_2_dd_062.wav
#WAV4L 2.lead_a_2_dd_063.wav
#WAV4M 2.lead_a_2_dd_064.wav
#WAV4N 2.lead_a_2_dd_065.wav
#WAV4O 2.lead_a_2_dd_066.wav
#WAV4P 2.lead_a_2_dd_067.wav
#WAV4R 2.lead_a_3_back.wav
#WAV4S 2.lead_a_3_dd_000.wav
#WAV4T 2.lead_a_3_dd_001.wav
#WAV4U 2.lead_a_3_dd_002.wav
#WAV4V 2.lead_a_3_dd_003.wav
#WAV4W 2.lead_a_3_dd_004.wav
#WAV4X 2.lead_a_3_dd_005.wav
#WAV4Y 2.lead_a_3_dd_006.wav
#WAV4Z 2.lead_a_3_dd_007.wav
#WAV50 2.lead_a_3_dd_008.wav
#WAV51 2.lead_a_3_dd_009.wav
#WAV52 2.lead_a_3_dd_010.wav
#WAV53 2.lead_a_3_dd_011.wav
#WAV54 2.lead_a_3_dd_012.wav
#WAV55 2.lead_a_3_dd_013.wav
#WAV56 2.lead_a_3_dd_014.wav
#WAV57 2.lead_a_3_dd_015.wav
#WAV58 2.lead_a_3_dd_016.wav
#WAV59 2.lead_a_3_dd_017.wav
#WAV5A 2.lead_a_3_dd_018.wav
#WAV5B 2.lead_a_3_dd_019.wav
#WAV5C 2.lead_a_3_dd_020.wav
#WAV5D 2.lead_a_3_dd_021.wav
#WAV5E 2.lead_a_3_dd_022.wav
#WAV5F 2.lead_a_3_dd_023.wav
#WAV5G 2.lead_a_3_dd_024.wav
#WAV5H 2.lead_a_3_dd_025.wav
#WAV5I 2.lead_a_3_dd_026.wav
#WAV5J 2.lead_a_3_dd_027.wav
#WAV5K 2.lead_a_3_dd_028.wav
#WAV5L 2.lead_a_3_dd_029.wav
#WAV5M 2.lead_a_3_dd_030.wav
#WAV5N 2.lead_a_3_dd_031.wav
#WAV5O 2.lead_a_3_dd_032.wav
#WAV5P 2.lead_a_3_dd_033.wav
#WAV5Q 2.lead_a_3_dd_034.wav
#WAV5R 2.lead_a_3_dd_035.wav
#WAV5S 2.lead_a_3_dd_036.wav
#WAV5T 2.lead_a_3_dd_037.wav
#WAV5U 2.lead_a_3_dd_038.wav
#WAV5V 2.lead_a_3_dd_039.wav
#WAV5W 2.lead_a_3_dd_040.wav
#WAV5X 2.lead_a_3_dd_041.wav
#WAV5Y 2.lead_a_3_dd_042.wav
#WAV5Z 2.lead_a_3_dd_043.wav
#WAV60 2.lead_a_3_dd_044.wav
#WAV61 2.lead_a_3_dd_045.wav
#WAV62 2.lead_a_3_dd_046.wav
#WAV63 2.lead_a_3_dd_047.wav
#WAV64 2.lead_a_3_dd_048.wav
#WAV65 2.lead_a_3_dd_049.wav
#WAV66 2.lead_a_3_dd_050.wav
#WAV67 2.lead_a_3_dd_051.wav
#WAV68 2.lead_a_3_dd_052.wav
#WAV69 2.lead_a_3_dd_053.wav
#WAV6A 2.lead_a_3_dd_054.wav
#WAV6B 2.lead_a_3_dd_055.wav
#WAV6C 2.lead_a_3_dd_056.wav
#WAV6D 2.lead_a_3_dd_057.wav
#WAV6E 2.lead_a_3_dd_058.wav
#WAV6F 2.lead_a_3_dd_059.wav
#WAV6G 2.lead_a_3_dd_060.wav
#WAV6H 2.lead_a_3_dd_061.wav
#WAV6I 2.lead_a_3_dd_062.wav
#WAV6K 3.lead_b_1_back.wav
#WAV6L 3.lead_b_1_d_000.wav
#WAV6M 3.lead_b_1_d_001.wav
#WAV6N 3.lead_b_1_d_002.wav
#WAV6O 3.lead_b_1_d_003.wav
#WAV6P 3.lead_b_1_d_004.wav
#WAV6Q 3.lead_b_1_d_005.wav
#WAV6R 3.lead_b_1_d_006.wav
#WAV6S 3.lead_b_1_d_007.wav
#WAV6T 3.lead_b_1_d_008.wav
#WAV6U 3.lead_b_1_d_009.wav
#WAV6V 3.lead_b_1_d_010.wav
#WAV6W 3.lead_b_1_d_011.wav
#WAV6X 3.lead_b_1_d_012.wav
#WAV6Y 3.lead_b_1_d_013.wav
#WAV6Z 3.lead_b_1_d_014.wav
#WAV70 3.lead_b_1_d_015.wav
#WAV71 3.lead_b_1_d_016.wav
#WAV72 3.lead_b_1_d_017.wav
#WAV73 3.lead_b_1_d_018.wav
#WAV74 3.lead_b_1_d_019.wav
#WAV75 3.lead_b_1_d_020.wav
#WAV76 3.lead_b_1_d_021.wav
#WAV77 3.lead_b_1_d_022.wav
#WAV78 3.lead_b_1_d_023.wav
#WAV79 3.lead_b_1_d_024.wav
#WAV7A 3.lead_b_1_d_025.wav
#WAV7B 3.lead_b_1_d_026.wav
#WAV7C 3.lead_b_1_d_027.wav
#WAV7D 3.lead_b_1_d_028.wav
#WAV7E 3.lead_b_1_d_029.wav
#WAV7F 3.lead_b_1_d_030.wav
#WAV7G 3.lead_b_1_d_031.wav
#WAV7H 3.lead_b_1_d_032.wav
#WAV7I 3.lead_b_1_d_033.wav
#WAV7J 3.lead_b_1_d_034.wav
#WAV7K 3.lead_b_1_d_035.wav
#WAV7L 3.lead_b_1_d_036.wav
#WAV7M 3.lead_b_1_d_037.wav
#WAV7N 3.lead_b_1_d_038.wav
#WAV7O 3.lead_b_1_d_039.wav
#WAV7P 3.lead_b_1_d_040.wav
#WAV7Q 3.lead_b_1_d_041.wav
#WAV7R 3.lead_b_1_d_042.wav
#WAV7S 3.lead_b_1_d_043.wav
#WAV7T 3.lead_b_1_d_044.wav
#WAV7U 3.lead_b_1_d_045.wav
#WAV7V 3.lead_b_1_d_046.wav
#WAV7W 3.lead_b_1_d_047.wav
#WAV7X 3.lead_b_1_d_048.wav
#WAV7Y 3.lead_b_1_d_049.wav
#WAV7Z 3.lead_b_1_d_050.wav
#WAV80 3.lead_b_1_d_051.wav
#WAV81 3.lead_b_1_d_052.wav
#WAV82 3.lead_b_1_d_053.wav
#WAV83 3.lead_b_1_d_054.wav
#WAV84 3.lead_b_1_d_055.wav
#WAV85 3.lead_b_1_d_056.wav
#WAV86 3.lead_b_1_d_057.wav
#WAV87 3.lead_b_1_d_058.wav
#WAV88 3.lead_b_1_d_059.wav
#WAV89 3.lead_b_1_d_060.wav
#WAV8A 3.lead_b_1_d_061.wav
#WAV8B 3.lead_b_1_d_062.wav
#WAV8C 3.lead_b_1_d_063.wav
#WAV8D 3.lead_b_1_d_064.wav
#WAV8E 3.lead_b_1_d_065.wav
#WAV8F 3.lead_b_1_d_066.wav
#WAV8G 3.lead_b_1_d_067.wav
#WAV8H 3.lead_b_1_d_068.wav
#WAV8I 3.lead_b_1_d_069.wav
#WAV8J 3.lead_b_1_d_070.wav
#WAV8K 3.lead_b_1_d_071.wav
#WAV8L 3.lead_b_1_d_072.wav
#WAV8M 3.lead_b_1_d_073.wav
#WAV8N 3.lead_b_1_d_074.wav
#WAV8O 3.lead_b_1_d_075.wav
#WAV8P 3.lead_b_1_d_076.wav
#WAV8Q 3.lead_b_1_d_077.wav
#WAV8R 3.lead_b_1_d_078.wav
#WAV8S 3.lead_b_1_d_079.wav
#WAV8T 3.lead_b_1_d_080.wav
#WAV8U 3.lead_b_1_d_081.wav
#WAV8V 3.lead_b_1_d_082.wav
#WAV8W 3.lead_b_1_d_083.wav
#WAV8X 3.lead_b_1_d_084.wav
#WAV8Y 3.lead_b_1_d_085.wav
#WAV8Z 3.lead_b_1_d_086.wav
#WAV90 3.lead_b_1_d_087.wav
#WAV91 3.lead_b_1_d_088.wav
#WAV92 3.lead_b_1_d_089.wav
#WAV93 3.lead_b_1_d_090.wav
#WAV94 3.lead_b_1_d_091.wav
#WAV95 3.lead_b_1_d_092.wav
#WAV96 3.lead_b_1_d_093.wav
#WAV97 3.lead_b_1_d_094.wav
#WAV98 3.lead_b_1_d_095.wav
#WAV99 3.lead_b_1_d_096.wav
#WAV9A 3.lead_b_1_d_097.wav
#WAV9B 3.lead_b_1_d_098.wav
#WAV9C 3.lead_b_1_d_099.wav
#WAV9D 3.lead_b_1_d_100.wav
#WAV9E 3.lead_b_1_d_101.wav
#WAV9F 3.lead_b_1_d_102.wav
#WAV9G 3.lead_b_1_d_103.wav
#WAV9H 3.lead_b_1_d_104.wav
#WAV9I 3.lead_b_1_d_105.wav
#WAV9J 3.lead_b_1_d_106.wav
#WAV9K 3.lead_b_1_d_107.wav
#WAV9L 3.lead_b_1_d_108.wav
#WAV9M 3.lead_b_1_d_109.wav
#WAV9N 3.lead_b_1_d_110.wav
#WAV9O 3.lead_b_1_d_111.wav
#WAV9P 3.lead_b_1_d_112.wav
#WAV9Q 3.lead_b_1_d_113.wav
#WAV9R 3.lead_b_1_d_114.wav
#WAV9S 3.lead_b_1_d_115.wav
#WAV9T 3.lead_b_1_d_116.wav
#WAV9U 3.lead_b_1_d_117.wav
#WAV9V 3.lead_b_1_d_118.wav
#WAV9W 3.lead_b_1_d_119.wav
#WAV9X 3.lead_b_1_d_120.wav
#WAV9Y 3.lead_b_1_d_121.wav
#WAV9Z 3.lead_b_1_d_122.wav
#WAVA0 3.lead_b_1_d_123.wav
#WAVA1 3.lead_b_1_d_124.wav
#WAVA2 3.lead_b_1_d_125.wav
#WAVA3 3.lead_b_1_d_126.wav
#WAVA4 3.lead_b_1_d_127.wav
#WAVA5 3.lead_b_1_d_128.wav
#WAVA6 3.lead_b_1_d_129.wav
#WAVA7 3.lead_b_1_d_130.wav
#WAVA8 3.lead_b_1_d_131.wav
#WAVA9 3.lead_b_1_d_132.wav
#WAVAA 3.lead_b_1_d_133.wav
#WAVAB 3.lead_b_1_d_134.wav
#WAVAC 3.lead_b_1_d_135.wav
#WAVAD 3.lead_b_1_d_136.wav
#WAVAE 3.lead_b_1_d_137.wav
#WAVAF 3.lead_b_1_d_138.wav
#WAVAG 3.lead_b_1_d_139.wav
#WAVAH 3.lead_b_1_d_140.wav
#WAVAI 3.lead_b_1_d_141.wav
#WAVAJ 3.lead_b_1_d_142.wav
#WAVAK 3.lead_b_1_d_143.wav
#WAVAL 3.lead_b_1_d_144.wav
#WAVAM 3.lead_b_1_d_145.wav
#WAVAN 3.lead_b_1_d_146.wav
#WAVAO 3.lead_b_1_d_147.wav
#WAVAP 3.lead_b_1_d_148.wav
#WAVAQ 3.lead_b_1_d_149.wav
#WAVAR 3.lead_b_1_d_150.wav
#WAVAS 3.lead_b_1_d_151.wav
#WAVAT 3.lead_b_1_d_152.wav
#WAVAU 3.lead_b_1_d_153.wav
#WAVAV 3.lead_b_1_d_154.wav
#WAVAW 3.lead_b_1_d_155.wav
#WAVAX 3.lead_b_1_d_156.wav
#WAVAY 3.lead_b_1_d_157.wav
#WAVAZ 3.lead_b_1_d_158.wav
#WAVB0 3.lead_b_1_d_159.wav
#WAVB1 3.lead_b_1_d_160.wav
#WAVB2 3.lead_b_1_d_161.wav
#WAVB3 3.lead_b_1_d_162.wav
#WAVB4 3.lead_b_1_d_163.wav
#WAVB5 3.lead_b_1_d_164.wav
#WAVB6 3.lead_b_1_d_165.wav
#WAVB7 3.lead_b_1_d_166.wav
#WAVB8 3.lead_b_1_d_167.wav
#WAVB9 3.lead_b_1_d_168.wav
#WAVBA 3.lead_b_1_d_169.wav
#WAVBB 3.lead_b_1_d_170.wav
#WAVBC 3.lead_b_1_d_171.wav
#WAVBD 3.lead_b_1_d_172.wav
#WAVBE 3.lead_b_1_d_173.wav
#WAVBF 3.lead_b_1_d_174.wav
#WAVBG 3.lead_b_1_d_175.wav
#WAVBH 3.lead_b_1_d_176.wav
#WAVBI 3.lead_b_1_d_177.wav
#WAVBJ 3.lead_b_1_d_178.wav
#WAVBK 3.lead_b_1_d_179.wav
#WAVBL 3.lead_b_1_d_180.wav
#WAVBM 3.lead_b_1_d_181.wav
#WAVBN 3.lead_b_1_d_182.wav
#WAVBO 3.lead_b_1_d_183.wav
#WAVBP 3.lead_b_1_d_184.wav
#WAVBQ 3.lead_b_1_d_185.wav
#WAVBR 3.lead_b_1_d_186.wav
#WAVBS 3.lead_b_1_d_187.wav
#WAVBT 3.lead_b_1_d_188.wav
#WAVBU 3.lead_b_1_d_189.wav
#WAVBV 3.lead_b_1_d_190.wav
#WAVBW 3.lead_b_1_d_191.wav
#WAVBX 3.lead_b_1_d_192.wav
#WAVBY 3.lead_b_1_d_193.wav
#WAVBZ 3.lead_b_1_d_194.wav
#WAVC0 3.lead_b_1_d_195.wav
#WAVC1 3.lead_b_1_d_196.wav
#WAVC2 3.lead_b_1_d_197.wav
#WAVC3 3.lead_b_1_d_198.wav
#WAVC4 3.lead_b_1_d_199.wav
#WAVC5 3.lead_b_1_d_200.wav
#WAVC6 3.lead_b_1_d_201.wav
#WAVC7 3.lead_b_1_d_202.wav
#WAVC8 3.lead_b_1_d_203.wav
#WAVC9 3.lead_b_1_d_204.wav
#WAVCA 3.lead_b_1_d_205.wav
#WAVCB 3.lead_b_1_d_206.wav
#WAVCC 3.lead_b_1_d_207.wav
#WAVCD 3.lead_b_1_d_208.wav
#WAVCE 3.lead_b_1_d_209.wav
#WAVCF 3.lead_b_1_d_210.wav
#WAVCG 3.lead_b_1_d_211.wav
#WAVCH 3.lead_b_1_d_212.wav
#WAVCI 3.lead_b_1_d_213.wav
#WAVCJ 3.lead_b_1_d_214.wav
#WAVCK 3.lead_b_1_d_215.wav
#WAVCL 3.lead_b_1_d_216.wav
#WAVCM 3.lead_b_1_d_217.wav
#WAVCN 3.lead_b_1_d_218.wav
#WAVCO 3.lead_b_1_d_219.wav
#WAVCP 3.lead_b_1_d_220.wav
#WAVCQ 3.lead_b_1_d_221.wav
#WAVCR 3.lead_b_1_d_222.wav
#WAVCS 3.lead_b_1_d_223.wav
#WAVCT 3.lead_b_1_d_224.wav
#WAVCU 3.lead_b_1_d_225.wav
#WAVCV 3.lead_b_1_d_226.wav
#WAVCW 3.lead_b_1_d_227.wav
#WAVCX 3.lead_b_1_d_228.wav
#WAVCY 3.lead_b_1_d_229.wav
#WAVCZ 3.lead_b_1_d_230.wav
#WAVD0 3.lead_b_1_d_231.wav
#WAVD1 3.lead_b_1_d_232.wav
#WAVD2 3.lead_b_1_d_233.wav
#WAVD3 3.lead_b_1_d_234.wav
#WAVD4 3.lead_b_1_d_235.wav
#WAVD5 3.lead_b_1_d_236.wav
#WAVD6 3.lead_b_1_d_237.wav
#WAVD7 3.lead_b_1_d_238.wav
#WAVD8 3.lead_b_1_d_239.wav
#WAVD9 3.lead_b_1_d_240.wav
#WAVDA 3.lead_b_1_d_241.wav
#WAVDB 3.lead_b_1_d_242.wav
#WAVDC 3.lead_b_1_d_243.wav
#WAVDD 3.lead_b_1_d_244.wav
#WAVDE 3.lead_b_1_d_245.wav
#WAVDF 3.lead_b_1_d_246.wav
#WAVDG 3.lead_b_1_d_247.wav
#WAVDH 3.lead_b_1_d_248.wav
#WAVDI 3.lead_b_1_d_249.wav
#WAVDJ 3.lead_b_1_d_250.wav
#WAVDK 3.lead_b_1_d_251.wav
#WAVDL 3.lead_b_1_d_252.wav
#WAVDM 3.lead_b_1_d_253.wav
#WAVDN 3.lead_b_1_d_254.wav
#WAVDO 3.lead_b_1_d_255.wav
#WAVDQ 3.lead_b_2_back.wav
#WAVDR 3.lead_b_2_d_000.wav
#WAVDS 3.lead_b_2_d_001.wav
#WAVDT 3.lead_b_2_d_002.wav
#WAVDU 3.lead_b_2_d_003.wav
#WAVDV 3.lead_b_2_d_004.wav
#WAVDW 3.lead_b_2_d_005.wav
#WAVDX 3.lead_b_2_d_006.wav
#WAVDY 3.lead_b_2_d_007.wav
#WAVDZ 3.lead_b_2_d_008.wav
#WAVE0 3.lead_b_2_d_009.wav
#WAVE1 3.lead_b_2_d_010.wav
#WAVE2 3.lead_b_2_d_011.wav
#WAVE3 3.lead_b_2_d_012.wav
#WAVE4 3.lead_b_2_d_013.wav
#WAVE5 3.lead_b_2_d_014.wav
#WAVE6 3.lead_b_2_d_015.wav
#WAVE7 3.lead_b_2_d_016.wav
#WAVE8 3.lead_b_2_d_017.wav
#WAVE9 3.lead_b_2_d_018.wav
#WAVEA 3.lead_b_2_d_019.wav
#WAVEB 3.lead_b_2_d_020.wav
#WAVEC 3.lead_b_2_d_021.wav
#WAVED 3.lead_b_2_d_022.wav
#WAVEE 3.lead_b_2_d_023.wav
#WAVEF 3.lead_b_2_d_024.wav
#WAVEG 3.lead_b_2_d_025.wav
#WAVEH 3.lead_b_2_d_026.wav
#WAVEI 3.lead_b_2_d_027.wav
#WAVEJ 3.lead_b_2_d_028.wav
#WAVEK 3.lead_b_2_d_029.wav
#WAVEL 3.lead_b_2_d_030.wav
#WAVEM 3.lead_b_2_d_031.wav
#WAVEN 3.lead_b_2_d_032.wav
#WAVEO 3.lead_b_2_d_033.wav
#WAVEP 3.lead_b_2_d_034.wav
#WAVEQ 3.lead_b_2_d_035.wav
#WAVER 3.lead_b_2_d_036.wav
#WAVES 3.lead_b_2_d_037.wav
#WAVET 3.lead_b_2_d_038.wav
#WAVEU 3.lead_b_2_d_039.wav
#WAVEV 3.lead_b_2_d_040.wav
#WAVEW 3.lead_b_2_d_041.wav
#WAVEX 3.lead_b_2_d_042.wav
#WAVEY 3.lead_b_2_d_043.wav
#WAVEZ 3.lead_b_2_d_044.wav
#WAVF0 3.lead_b_2_d_045.wav
#WAVF1 3.lead_b_2_d_046.wav
#WAVF2 3.lead_b_2_d_047.wav
#WAVF3 3.lead_b_2_d_048.wav
#WAVF4 3.lead_b_2_d_049.wav
#WAVF5 3.lead_b_2_d_050.wav
#WAVF6 3.lead_b_2_d_051.wav
#WAVF7 3.lead_b_2_d_052.wav
#WAVF8 3.lead_b_2_d_053.wav
#WAVF9 3.lead_b_2_d_054.wav
#WAVFA 3.lead_b_2_d_055.wav
#WAVFB 3.lead_b_2_d_056.wav
#WAVFC 3.lead_b_2_d_057.wav
#WAVFD 3.lead_b_2_d_058.wav
#WAVFE 3.lead_b_2_d_059.wav
#WAVFF 3.lead_b_2_d_060.wav
#WAVFG 3.lead_b_2_d_061.wav
#WAVFH 3.lead_b_2_d_062.wav
#WAVFI 3.lead_b_2_d_063.wav
#WAVFJ 3.lead_b_2_d_064.wav
#WAVFK 3.lead_b_2_d_065.wav
#WAVFL 3.lead_b_2_d_066.wav
#WAVFM 3.lead_b_2_d_067.wav
#WAVFN 3.lead_b_2_d_068.wav
#WAVFO 3.lead_b_2_d_069.wav
#WAVFP 3.lead_b_2_d_070.wav
#WAVFQ 3.lead_b_2_d_071.wav
#WAVFR 3.lead_b_2_d_072.wav
#WAVFS 3.lead_b_2_d_073.wav
#WAVFT 3.lead_b_2_d_074.wav
#WAVFU 3.lead_b_2_d_075.wav
#WAVFV 3.lead_b_2_d_076.wav
#WAVFW 3.lead_b_2_d_077.wav
#WAVFX 3.lead_b_2_d_078.wav
#WAVFY 3.lead_b_2_d_079.wav
#WAVFZ 3.lead_b_2_d_080.wav
#WAVG0 3.lead_b_2_d_081.wav
#WAVG1 3.lead_b_2_d_082.wav
#WAVG2 3.lead_b_2_d_083.wav
#WAVG3 3.lead_b_2_d_084.wav
#WAVG4 3.lead_b_2_d_085.wav
#WAVG5 3.lead_b_2_d_086.wav
#WAVG6 3.lead_b_2_d_087.wav
#WAVG7 3.lead_b_2_d_088.wav
#WAVG8 3.lead_b_2_d_089.wav
#WAVG9 3.lead_b_2_d_090.wav
#WAVGA 3.lead_b_2_d_091.wav
#WAVGB 3.lead_b_2_d_092.wav
#WAVGC 3.lead_b_2_d_093.wav
#WAVGD 3.lead_b_2_d_094.wav
#WAVGE 3.lead_b_2_d_095.wav
#WAVGF 3.lead_b_2_d_096.wav
#WAVGG 3.lead_b_2_d_097.wav
#WAVGH 3.lead_b_2_d_098.wav
#WAVGI 3.lead_b_2_d_099.wav
#WAVGJ 3.lead_b_2_d_100.wav
#WAVGK 3.lead_b_2_d_101.wav
#WAVGL 3.lead_b_2_d_102.wav
#WAVGM 3.lead_b_2_d_103.wav
#WAVGN 3.lead_b_2_d_104.wav
#WAVGO 3.lead_b_2_d_105.wav
#WAVGP 3.lead_b_2_d_106.wav
#WAVGQ 3.lead_b_2_d_107.wav
#WAVGR 3.lead_b_2_d_108.wav
#WAVGS 3.lead_b_2_d_109.wav
#WAVGT 3.lead_b_2_d_110.wav
#WAVGU 3.lead_b_2_d_111.wav
#WAVGW 3.lead_b_3_back.wav
#WAVGX 3.lead_b_3_d_000.wav
#WAVGY 3.lead_b_3_d_001.wav
#WAVGZ 3.lead_b_3_d_002.wav
#WAVH0 3.lead_b_3_d_003.wav
#WAVH1 3.lead_b_3_d_004.wav
#WAVH2 3.lead_b_3_d_005.wav
#WAVH3 3.lead_b_3_d_006.wav
#WAVH4 3.lead_b_3_d_007.wav
#WAVH5 3.lead_b_3_d_008.wav
#WAVH6 3.lead_b_3_d_009.wav
#WAVH7 3.lead_b_3_d_010.wav
#WAVH8 3.lead_b_3_d_011.wav
#WAVH9 3.lead_b_3_d_012.wav
#WAVHA 3.lead_b_3_d_013.wav
#WAVHB 3.lead_b_3_d_014.wav
#WAVHC 3.lead_b_3_d_015.wav
#WAVHD 3.lead_b_3_d_016.wav
#WAVHE 3.lead_b_3_d_017.wav
#WAVHF 3.lead_b_3_d_018.wav
#WAVHG 3.lead_b_3_d_019.wav
#WAVHH 3.lead_b_3_d_020.wav
#WAVHI 3.lead_b_3_d_021.wav
#WAVHJ 3.lead_b_3_d_022.wav
#WAVHK 3.lead_b_3_d_023.wav
#WAVHL 3.lead_b_3_d_024.wav
#WAVHM 3.lead_b_3_d_025.wav
#WAVHN 3.lead_b_3_d_026.wav
#WAVHO 3.lead_b_3_d_027.wav
#WAVHP 3.lead_b_3_d_028.wav
#WAVHQ 3.lead_b_3_d_029.wav
#WAVHR 3.lead_b_3_d_030.wav
#WAVHS 3.lead_b_3_d_031.wav
#WAVHT 3.lead_b_3_d_032.wav
#WAVHU 3.lead_b_3_d_033.wav
#WAVHV 3.lead_b_3_d_034.wav
#WAVHW 3.lead_b_3_d_035.wav
#WAVHX 3.lead_b_3_d_036.wav
#WAVHY 3.lead_b_3_d_037.wav
#WAVHZ 3.lead_b_3_d_038.wav
#WAVI0 3.lead_b_3_d_039.wav
#WAVI1 3.lead_b_3_d_040.wav
#WAVI2 3.lead_b_3_d_041.wav
#WAVI3 3.lead_b_3_d_042.wav
#WAVI4 3.lead_b_3_d_043.wav
#WAVI5 3.lead_b_3_d_044.wav
#WAVI6 3.lead_b_3_d_045.wav
#WAVI7 3.lead_b_3_d_046.wav
#WAVI8 3.lead_b_3_d_047.wav
#WAVI9 3.lead_b_3_d_048.wav
#WAVIA 3.lead_b_3_d_049.wav
#WAVIB 3.lead_b_3_d_050.wav
#WAVIC 3.lead_b_3_d_051.wav
#WAVID 3.lead_b_3_d_052.wav
#WAVIE 3.lead_b_3_d_053.wav
#WAVIF 3.lead_b_3_d_054.wav
#WAVIG 3.lead_b_3_d_055.wav
#WAVIH 3.lead_b_3_d_056.wav
#WAVII 3.lead_b_3_d_057.wav
#WAVIJ 3.lead_b_3_d_058.wav
#WAVIK 3.lead_b_3_d_059.wav
#WAVIL 3.lead_b_3_d_060.wav
#WAVIM 3.lead_b_3_d_061.wav
#WAVIN 3.lead_b_3_d_062.wav
#WAVIO 3.lead_b_3_d_063.wav
#WAVIP 3.lead_b_3_d_064.wav
#WAVIQ 3.lead_b_3_d_065.wav
#WAVIR 3.lead_b_3_d_066.wav
#WAVIS 3.lead_b_3_d_067.wav
#WAVIT 3.lead_b_3_d_068.wav
#WAVIU 3.lead_b_3_d_069.wav
#WAVIV 3.lead_b_3_d_070.wav
#WAVIW 3.lead_b_3_d_071.wav
#WAVIX 3.lead_b_3_d_072.wav
#WAVIY 3.lead_b_3_d_073.wav
#WAVIZ 3.lead_b_3_d_074.wav
#WAVJ0 3.lead_b_3_d_075.wav
#WAVJ1 3.lead_b_3_d_076.wav
#WAVJ2 3.lead_b_3_d_077.wav
#WAVJ3 3.lead_b_3_d_078.wav
#WAVJ4 3.lead_b_3_d_079.wav
#WAVJ5 3.lead_b_3_d_080.wav
#WAVJ6 3.lead_b_3_d_081.wav
#WAVJ7 3.lead_b_3_d_082.wav
#WAVJ8 3.lead_b_3_d_083.wav
#WAVJ9 3.lead_b_3_d_084.wav
#WAVJA 3.lead_b_3_d_085.wav
#WAVJB 3.lead_b_3_d_086.wav
#WAVJC 3.lead_b_3_d_087.wav
#WAVJD 3.lead_b_3_d_088.wav
#WAVJE 3.lead_b_3_d_089.wav
#WAVJF 3.lead_b_3_d_090.wav
#WAVJG 3.lead_b_3_d_091.wav
#WAVJH 3.lead_b_3_d_092.wav
#WAVJI 3.lead_b_3_d_093.wav
#WAVJJ 3.lead_b_3_d_094.wav
#WAVJK 3.lead_b_3_d_095.wav
#WAVJL 3.lead_b_3_d_096.wav
#WAVJM 3.lead_b_3_d_097.wav
#WAVJN 3.lead_b_3_d_098.wav
#WAVJO 3.lead_b_3_d_099.wav
#WAVJP 3.lead_b_3_d_100.wav
#WAVJQ 3.lead_b_3_d_101.wav
#WAVJR 3.lead_b_3_d_102.wav
#WAVJS 3.lead_b_3_d_103.wav
#WAVJT 3.lead_b_3_d_104.wav
#WAVJU 3.lead_b_3_d_105.wav
#WAVJV 3.lead_b_3_d_106.wav
#WAVJW 3.lead_b_3_d_107.wav
#WAVJX 3.lead_b_3_d_108.wav
#WAVJY 3.lead_b_3_d_109.wav
#WAVJZ 3.lead_b_3_d_110.wav
#WAVK0 3.lead_b_3_d_111.wav
#WAVK1 3.lead_b_3_d_112.wav
#WAVK2 3.lead_b_3_d_113.wav
#WAVK3 3.lead_b_3_d_114.wav
#WAVK4 3.lead_b_3_d_115.wav
#WAVK5 3.lead_b_3_d_116.wav
#WAVK6 3.lead_b_3_d_117.wav
#WAVK7 3.lead_b_3_d_118.wav
#WAVK8 3.lead_b_3_d_119.wav
#WAVK9 3.lead_b_3_d_120.wav
#WAVKA 3.lead_b_3_d_121.wav
#WAVKB 3.lead_b_3_d_122.wav
#WAVKC 3.lead_b_3_d_123.wav
#WAVKD 3.lead_b_3_d_124.wav
#WAVKE 3.lead_b_3_d_125.wav
#WAVKF 3.lead_b_3_d_126.wav
#WAVKG 3.lead_b_3_d_127.wav
#WAVKH 3.lead_b_3_d_128.wav
#WAVKI 3.lead_b_3_d_129.wav
#WAVKJ 3.lead_b_3_d_130.wav
#WAVKK 3.lead_b_3_d_131.wav
#WAVKL 3.lead_b_3_d_132.wav
#WAVKM 3.lead_b_3_d_133.wav
#WAVKN 3.lead_b_3_d_134.wav
#WAVKO 3.lead_b_3_d_135.wav
#WAVKP 3.lead_b_3_d_136.wav
#WAVKQ 3.lead_b_3_d_137.wav
#WAVKR 3.lead_b_3_d_138.wav
#WAVKS 3.lead_b_3_d_139.wav
#WAVKT 3.lead_b_3_d_140.wav
#WAVKU 3.lead_b_3_d_141.wav
#WAVKV 3.lead_b_3_d_142.wav
#WAVKW 3.lead_b_3_d_143.wav
#WAVKX 3.lead_b_3_d_144.wav
#WAVKY 3.lead_b_3_d_145.wav
#WAVKZ 3.lead_b_3_d_146.wav
#WAVL0 3.lead_b_3_d_147.wav
#WAVL1 3.lead_b_3_d_148.wav
#WAVL2 3.lead_b_3_d_149.wav
#WAVL3 3.lead_b_3_d_150.wav
#WAVL4 3.lead_b_3_d_151.wav
#WAVL5 3.lead_b_3_d_152.wav
#WAVL6 3.lead_b_3_d_153.wav
#WAVL7 3.lead_b_3_d_154.wav
#WAVL8 3.lead_b_3_d_155.wav
#WAVL9 3.lead_b_3_d_156.wav
#WAVLA 3.lead_b_3_d_157.wav
#WAVLB 3.lead_b_3_d_158.wav
#WAVLC 3.lead_b_3_d_159.wav
#WAVLD 3.lead_b_3_d_160.wav
#WAVLE 3.lead_b_3_d_161.wav
#WAVLF 3.lead_b_3_d_162.wav
#WAVLG 3.lead_b_3_d_163.wav
#WAVLH 3.lead_b_3_d_164.wav
#WAVLI 3.lead_b_3_d_165.wav
#WAVLJ 3.lead_b_3_d_166.wav
#WAVLK 3.lead_b_3_d_167.wav
#WAVLL 3.lead_b_3_d_168.wav
#WAVLM 3.lead_b_3_d_169.wav
#WAVLN 3.lead_b_3_d_170.wav
#WAVLO 3.lead_b_3_d_171.wav
#WAVLP 3.lead_b_3_d_172.wav
#WAVLQ 3.lead_b_3_d_173.wav
#WAVLR 3.lead_b_3_d_174.wav
#WAVLS 3.lead_b_3_d_175.wav
#WAVLT 3.lead_b_3_d_176.wav
#WAVLU 3.lead_b_3_d_177.wav
#WAVLV 3.lead_b_3_d_178.wav
#WAVLW 3.lead_b_3_d_179.wav
#WAVLX 3.lead_b_3_d_180.wav
#WAVLY 3.lead_b_3_d_181.wav
#WAVLZ 3.lead_b_3_d_182.wav
#WAVM0 3.lead_b_3_d_183.wav
#WAVM1 3.lead_b_3_d_184.wav
#WAVM2 3.lead_b_3_d_185.wav
#WAVM3 3.lead_b_3_d_186.wav
#WAVM4 3.lead_b_3_d_187.wav
#WAVM5 3.lead_b_3_d_188.wav
#WAVM6 3.lead_b_3_d_189.wav
#WAVM7 3.lead_b_3_d_190.wav
#WAVM8 3.lead_b_3_d_191.wav
#WAVM9 3.lead_b_3_d_192.wav
#WAVMA 3.lead_b_3_d_193.wav
#WAVMB 3.lead_b_3_d_194.wav
#WAVMC 3.lead_b_3_d_195.wav
#WAVMD 3.lead_b_3_d_196.wav
#WAVME 3.lead_b_3_d_197.wav
#WAVMF 3.lead_b_3_d_198.wav
#WAVMG 3.lead_b_3_d_199.wav
#WAVMH 3.lead_b_3_d_200.wav
#WAVMI 3.lead_b_3_d_201.wav
#WAVMJ 3.lead_b_3_d_202.wav
#WAVMK 3.lead_b_3_d_203.wav
#WAVML 3.lead_b_3_d_204.wav
#WAVMM 3.lead_b_3_d_205.wav
#WAVMN 3.lead_b_3_d_206.wav
#WAVMO 3.lead_b_3_d_207.wav
#WAVMP 3.lead_b_3_d_208.wav
#WAVMQ 3.lead_b_3_d_209.wav
#WAVMR 3.lead_b_3_d_210.wav
#WAVMS 3.lead_b_3_d_211.wav
#WAVMT 3.lead_b_3_d_212.wav
#WAVMU 3.lead_b_3_d_213.wav
#WAVMV 3.lead_b_3_d_214.wav
#WAVMW 3.lead_b_3_d_215.wav
#WAVMX 3.lead_b_3_d_216.wav
#WAVMY 3.lead_b_3_d_217.wav
#WAVMZ 3.lead_b_3_d_218.wav
#WAVN0 3.lead_b_3_d_219.wav
#WAVN1 3.lead_b_3_d_220.wav
#WAVN2 3.lead_b_3_d_221.wav
#WAVN3 3.lead_b_3_d_222.wav
#WAVN4 3.lead_b_3_d_223.wav
#WAVN5 3.lead_b_3_d_224.wav
#WAVN6 3.lead_b_3_d_225.wav
#WAVN7 3.lead_b_3_d_226.wav
#WAVN8 3.lead_b_3_d_227.wav
#WAVN9 3.lead_b_3_d_228.wav
#WAVNA 3.lead_b_3_d_229.wav
#WAVNB 3.lead_b_3_d_230.wav
#WAVNC 3.lead_b_3_d_231.wav
#WAVND 3.lead_b_3_d_232.wav
#WAVNE 3.lead_b_3_d_233.wav
#WAVNF 3.lead_b_3_d_234.wav
#WAVNG 3.lead_b_3_d_235.wav
#WAVNH 3.lead_b_3_d_236.wav
#WAVNI 3.lead_b_3_d_237.wav
#WAVNJ 3.lead_b_3_d_238.wav
#WAVNK 3.lead_b_3_d_239.wav
#WAVNL 3.lead_b_3_d_240.wav
#WAVNM 3.lead_b_3_d_241.wav
#WAVNN 3.lead_b_3_d_242.wav
#WAVNO 3.lead_b_3_d_243.wav
#WAVNP 3.lead_b_3_d_244.wav
#WAVNQ 3.lead_b_3_d_245.wav
#WAVNR 3.lead_b_3_d_246.wav
#WAVNS 3.lead_b_3_d_247.wav
#WAVNT 3.lead_b_3_d_248.wav
#WAVNU 3.lead_b_3_d_249.wav
#WAVNV 3.lead_b_3_d_250.wav
#WAVNW 3.lead_b_3_d_251.wav
#WAVNX 3.lead_b_3_d_252.wav
#WAVNY 3.lead_b_3_d_253.wav
#WAVNZ 3.lead_b_3_d_254.wav
#WAVO0 3.lead_b_3_d_255.wav
#WAVO1 3.lead_b_3_d_256.wav
#WAVO2 3.lead_b_3_d_257.wav
#WAVO3 3.lead_b_3_d_258.wav
#WAVO4 3.lead_b_3_d_259.wav
#WAVO5 3.lead_b_3_d_260.wav
#WAVO6 3.lead_b_3_d_261.wav
#WAVO7 3.lead_b_3_d_262.wav
#WAVO8 3.lead_b_3_d_263.wav
#WAVO9 3.lead_b_3_d_264.wav
#WAVOA 3.lead_b_3_d_265.wav
#WAVOB 3.lead_b_3_d_266.wav
#WAVOC 3.lead_b_3_d_267.wav
#WAVOD 3.lead_b_3_d_268.wav
#WAVOE 3.lead_b_3_d_269.wav
#WAVOF 3.lead_b_3_d_270.wav
#WAVOG 3.lead_b_3_d_271.wav
#WAVOH 3.lead_b_3_d_272.wav
#WAVOI 3.lead_b_3_d_273.wav
#WAVOJ 3.lead_b_3_d_274.wav
#WAVOK 3.lead_b_3_d_275.wav
#WAVOL 3.lead_b_3_d_276.wav
#WAVOM 3.lead_b_3_d_277.wav
#WAVON 3.lead_b_3_d_278.wav
#WAVOO 3.lead_b_3_d_279.wav
#WAVOP 3.lead_b_3_d_280.wav
#WAVOQ 3.lead_b_3_d_281.wav
#WAVOR 3.lead_b_3_d_282.wav
#WAVOS 3.lead_b_3_d_283.wav
#WAVOT 3.lead_b_3_d_284.wav
#WAVOU 3.lead_b_3_d_285.wav
#WAVOV 3.lead_b_3_d_286.wav
#WAVOW 3.lead_b_3_d_287.wav
#WAVOX 3.lead_b_3_d_288.wav
#WAVOY 3.lead_b_3_d_289.wav
#WAVOZ 3.lead_b_3_d_290.wav
#WAVP0 3.lead_b_3_d_291.wav
#WAVP1 3.lead_b_3_d_292.wav
#WAVP2 3.lead_b_3_d_293.wav
#WAVP3 3.lead_b_3_d_294.wav
#WAVP4 3.lead_b_3_d_295.wav
#WAVP5 3.lead_b_3_d_296.wav
#WAVP6 3.lead_b_3_d_297.wav
#WAVP7 3.lead_b_3_d_298.wav
#WAVP8 3.lead_b_3_d_299.wav
#WAVP9 3.lead_b_3_d_300.wav
#WAVPA 3.lead_b_3_d_301.wav
#WAVPB 3.lead_b_3_d_302.wav
#WAVPC 3.lead_b_3_d_303.wav
#WAVPD 3.lead_b_3_d_304.wav
#WAVPE 3.lead_b_3_d_305.wav
#WAVPF 3.lead_b_3_d_306.wav
#WAVPG 3.lead_b_3_d_307.wav
#WAVPH 3.lead_b_3_d_308.wav
#WAVPI 3.lead_b_3_d_309.wav
#WAVPJ 3.lead_b_3_d_310.wav
#WAVPK 3.lead_b_3_d_311.wav
#WAVPL 3.lead_b_3_d_312.wav
#WAVPM 3.lead_b_3_d_313.wav
#WAVPN 3.lead_b_3_d_314.wav
#WAVPO 3.lead_b_3_d_315.wav
#WAVPP 3.lead_b_3_d_316.wav
#WAVPQ 3.lead_b_3_d_317.wav
#WAVPR 3.lead_b_3_d_318.wav
#WAVPS 3.lead_b_3_d_319.wav
#WAVPT 3.lead_b_3_d_320.wav
#WAVPU 3.lead_b_3_d_321.wav
#WAVPV 3.lead_b_3_d_322.wav
#WAVPW 3.lead_b_3_d_323.wav
#WAVPX 3.lead_b_3_d_324.wav
#WAVPY 3.lead_b_3_d_325.wav
#WAVPZ 3.lead_b_3_d_326.wav
#WAVQ0 3.lead_b_3_d_327.wav
#WAVQ1 3.lead_b_3_d_328.wav
#WAVQ2 3.lead_b_3_d_329.wav
#WAVQ3 3.lead_b_3_d_330.wav
#WAVQ4 3.lead_b_3_d_331.wav
#WAVQ5 3.lead_b_3_d_332.wav
#WAVQ6 3.lead_b_3_d_333.wav
#WAVQ7 3.lead_b_3_d_334.wav
#WAVQ8 3.lead_b_3_d_335.wav
#WAVQ9 3.lead_b_3_d_336.wav
#WAVQA 3.lead_b_3_d_337.wav
#WAVQB 3.lead_b_3_d_338.wav
#WAVQC 3.lead_b_3_d_339.wav
#WAVQD 3.lead_b_3_d_340.wav
#WAVQE 3.lead_b_3_d_341.wav
#WAVQF 3.lead_b_3_d_342.wav
#WAVQG 3.lead_b_3_d_343.wav
#WAVQH 3.lead_b_3_d_344.wav
#WAVQI 3.lead_b_3_d_345.wav
#WAVQJ 3.lead_b_3_d_346.wav
#WAVQK 3.lead_b_3_d_347.wav
#WAVQL 3.lead_b_3_d_348.wav
#WAVQM 3.lead_b_3_d_349.wav
#WAVQN 3.lead_b_3_d_350.wav
#WAVQO 3.lead_b_3_d_351.wav
#WAVQP 3.lead_b_3_d_352.wav
#WAVQQ 3.lead_b_3_d_353.wav
#WAVQR 3.lead_b_3_d_354.wav
#WAVQS 3.lead_b_3_d_355.wav
#WAVQT 3.lead_b_3_d_356.wav
#WAVQU 3.lead_b_3_d_357.wav
#WAVQV 3.lead_b_3_d_358.wav
#WAVQW 3.lead_b_3_d_359.wav
#WAVQX 3.lead_b_3_d_360.wav
#WAVQY 3.lead_b_3_d_361.wav
#WAVQZ 3.lead_b_3_d_362.wav
#WAVR0 3.lead_b_3_d_363.wav
#WAVR1 3.lead_b_3_d_364.wav
#WAVR2 3.lead_b_3_d_365.wav
#WAVR3 3.lead_b_3_d_366.wav
#WAVR4 3.lead_b_3_d_367.wav
#WAVR5 3.lead_b_3_d_368.wav
#WAVR6 3.lead_b_3_d_369.wav
#WAVR7 3.lead_b_3_d_370.wav
#WAVR8 3.lead_b_3_d_371.wav
#WAVR9 3.lead_b_3_d_372.wav
#WAVRA 3.lead_b_3_d_373.wav
#WAVRB 3.lead_b_3_d_374.wav
#WAVRC 3.lead_b_3_d_375.wav
#WAVRD 3.lead_b_3_d_376.wav
#WAVRE 3.lead_b_3_d_377.wav
#WAVRF 3.lead_b_3_d_378.wav
#WAVRG 3.lead_b_3_d_379.wav
#WAVRH 3.lead_b_3_d_380.wav
#WAVRI 3.lead_b_3_d_381.wav
#WAVRJ 3.lead_b_3_d_382.wav
#WAVRK 3.lead_b_3_d_383.wav
#WAVRL 3.lead_b_3_d_384.wav
#WAVRM 3.lead_b_3_d_385.wav
#WAVRN 3.lead_b_3_d_386.wav
#WAVRO 3.lead_b_3_d_387.wav
#WAVRP 3.lead_b_3_d_388.wav
#WAVRQ 3.lead_b_3_d_389.wav
#WAVRR 3.lead_b_3_d_390.wav
#WAVRS 3.lead_b_3_d_391.wav
#WAVRT 3.lead_b_3_d_392.wav
#WAVRU 3.lead_b_3_d_393.wav
#WAVRV 3.lead_b_3_d_394.wav
#WAVRW 3.lead_b_3_d_395.wav
#WAVRX 3.lead_b_3_d_396.wav
#WAVRY 3.lead_b_3_d_397.wav
#WAVRZ 3.lead_b_3_d_398.wav
#WAVS0 3.lead_b_3_d_399.wav
#WAVS1 3.lead_b_3_d_400.wav
#WAVS2 3.lead_b_3_d_401.wav
#WAVS3 3.lead_b_3_d_402.wav
#WAVS4 3.lead_b_3_d_403.wav
#WAVS5 3.lead_b_3_d_404.wav
#WAVS6 3.lead_b_3_d_405.wav
#WAVS7 3.lead_b_3_d_406.wav
#WAVS8 3.lead_b_3_d_407.wav
#WAVS9 3.lead_b_3_d_408.wav
#WAVSA 3.lead_b_3_d_409.wav
#WAVSB 3.lead_b_3_d_410.wav
#WAVSC 3.lead_b_3_d_411.wav
#WAVSD 3.lead_b_3_d_412.wav
#WAVSE 3.lead_b_3_d_413.wav
#WAVSF 3.lead_b_3_d_414.wav
#WAVSG 3.lead_b_3_d_415.wav
#WAVSH 3.lead_b_3_d_416.wav
#WAVSI 3.lead_b_3_d_417.wav
#WAVSJ 3.lead_b_3_d_418.wav
#WAVSK 3.lead_b_3_d_419.wav
#WAVSL 3.lead_b_3_d_420.wav
#WAVSM 3.lead_b_3_d_421.wav
#WAVSN 3.lead_b_3_d_422.wav
#WAVSO 3.lead_b_3_d_423.wav
#WAVSP 3.lead_b_3_d_424.wav
#WAVSQ 3.lead_b_3_d_425.wav
#WAVSR 3.lead_b_3_d_426.wav
#WAVSS 3.lead_b_3_d_427.wav
#WAVST 3.lead_b_3_d_428.wav
#WAVSU 3.lead_b_3_d_429.wav
#WAVSV 3.lead_b_3_d_430.wav
#WAVSW 3.lead_b_3_d_431.wav
#WAVSX 3.lead_b_3_d_432.wav
#WAVSY 3.lead_b_3_d_433.wav
#WAVSZ 3.lead_b_3_d_434.wav
#WAVT0 3.lead_b_3_d_435.wav
#WAVT1 3.lead_b_3_d_436.wav
#WAVT2 3.lead_b_3_d_437.wav
#WAVT3 3.lead_b_3_d_438.wav
#WAVT4 3.lead_b_3_d_439.wav
#WAVT5 3.lead_b_3_d_440.wav
#WAVT6 3.lead_b_3_d_441.wav
#WAVT7 3.lead_b_3_d_442.wav
#WAVT8 3.lead_b_3_d_443.wav
#WAVT9 3.lead_b_3_d_444.wav
#WAVTA 3.lead_b_3_d_445.wav
#WAVTB 3.lead_b_3_d_446.wav
#WAVTC 3.lead_b_3_d_447.wav
#WAVTE 1.crash_cut - 1.wav
#WAVTF 1.crash_cut - 2.wav
#WAVTG 1.crash_cut - 3.wav
#WAVTH 1.crash_cut - 4.wav
#WAVTJ 3.lead_b_3_d_255_001.wav

#BMP01 0.BGA.mpg




#SUBARTIST BGA by èoëO
#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:0T
#00004:01

#00101:1F
#00101:0V
#00101:00
#00101:00
#00101:00
#00101:1M
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:2M
#00126:0M
#00151:000000000000002O
#00153:2N0000000000000000000000000000000000000000000000002N000000000000

#00251:00000000000000000000000000000000000000000000000000000000002O0000

#00301:00
#00301:14
#00301:00
#00301:00
#00301:00
#00301:1N1O1P1Q1R1S1T1U
#00354:2P0000000000000000000000000000000000000000000000002P000000000000
#00358:000000000000002Q

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1V1W1X1Y1Z202122
#00401:00
#00401:00
#00401:00
#00401:0L
#00458:000000000000000000000000000000000000000000000000002Q000000000000
#00461:000000000000002R

#00511:23252729
#00519:002400260028002A

#00611:2B2D2F2H
#00619:002C002E002G002I

#00701:00
#00701:00
#00701:00
#00701:0000000U
#00701:00
#00701:00
#00701:000C000C000C000C
#00701:000E000E
#00711:0404
#00712:0004000400040004
#00713:00040004
#00715:00000000000500000000000000050000
#00718:00000005000000050000000500000005
#00719:00050000000000000005000000000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000000C000000000000000C000000000000000D000000000000
#00801:00000000000000000F000000000000000000000000000000000000
#00801:00
#00801:0I000J000I000J000I000J000I000J000I000J000K000000000000
#00802:0.84375
#00803:000000000000000000000000000000000000000000004A00000000
#00811:040000000000000000000000000000000400000000000000000000
#00812:000000000400000000000000040000000000000000000000000000
#00813:000000000000000004000000000000000000000000000000000000
#00814:000000000000000000000000000000000000000006000000000000
#00815:000000000000000000000500000000000000000000000000000000
#00818:000000000000050000000000000005000000000000000000000000
#00819:000005000000000000000000000000000000050000000000000000
#00826:000000000000000000000000000000000000000000001700000000
#00861:00000000000000000000000000000000000000002R000000000000

#00901:1G
#00901:12
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:6K
#00903:94
#00911:01010101
#00914:000C000C000C000C
#00916:0M
#00919:000E000E
#00921:00006N00006Q00006T000000006Y0070
#00922:6L000000000000000000006W00000000
#00923:0000006O00006R00006U000000000000
#00924:006M0000000000000000000000000000
#00925:00006P00006V0000
#00928:0000006X
#00929:000000000000006S0000000000006Z00

#01011:01010101
#01014:000C000C000C000C
#01019:000E000E
#01021:00007300007600007900007C0000007G
#01022:71
#01023:0000007400007700007A0000007E0000
#01024:00720000000000000000000000000000
#01025:000075000000007F
#01028:0000000000000078000000007D000000
#01029:00000000007B0000

#01111:01010101
#01114:000C000C000C000C
#01119:000E000E
#01121:00007J00007M00007P00007S007U007W
#01123:7H
#01124:0000007K00007N00007Q000000000000
#01125:007I00000000000000007R0000000000
#01128:007L007T
#01129:000000000000007O0000000000007V00

#01201:00
#01201:0W
#01211:0100010001000203
#01214:000C000C000C000C
#01219:000E000E
#01222:000000008587898B
#01223:7X007Z0000820000000000000000008C
#01224:000000800000000000000000008A0000
#01225:00000000000083000000008800000000
#01228:007Y0000810000000086000000000000
#01229:00000000000000840000000000000000

#01311:00008F00008I00008L000000008Q008S
#01312:8D000000000000000000008O00000000
#01313:0000008G00008J00008M000000000000
#01314:008E0000000000000000000000000000
#01315:00008H00008N0000
#01318:0000008P
#01319:000000000000008K0000000000008R00
#01321:01010101
#01324:000C000C000C000C
#01329:000E000E

#01411:00008V00008Y00009100009400960098
#01412:8T
#01413:0000008W00008Z000092000000000000
#01414:008U0000000000000000000000000000
#01415:00008X0000000097
#01418:00000000000000900000000095000000
#01419:0000000000930000
#01421:01010101
#01424:000C000C000C000C
#01429:000E000E

#01501:00
#01501:00
#01501:00
#01501:0000000T00000000
#01511:00009B00009E00009H00009K009M009O
#01513:99
#01514:0000009C00009F00009I000000000000
#01515:009A00000000000000009J0000000000
#01518:009D009L
#01519:000000000000009G0000000000009N00
#01521:01010101
#01524:000C000C000C000C
#01529:000E000E

#01601:00
#01601:000X
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000C000C000C
#01611:0000000000030000
#01612:9P009R00009U00000000000000000000
#01613:00000000009Z0000
#01614:0000009S000000000000000000000000
#01615:0000000000000000000000A000000000
#01616:000000000000000M00000000000O0000
#01618:009Q00009T0000000000000000000000
#01619:0000000E
#01621:01000000010000020000000000020000
#01622:009X
#01623:00000000000000000000000000A10000
#01624:000C009V000000A2
#01626:00000000000N0000
#01628:0000000000000000009Y0000000000A3
#01629:000000000E00009W0000000000000000

#01701:00
#01701:0Y
#01711:01010101
#01712:00A7000000000000
#01713:0000000000AA00000000000000000000
#01714:A50000A800000000AD0000AG00AI00AK
#01715:000000AB00000000
#01718:000000000000000000AE000000000000
#01719:0P0C000C000C000C
#01721:0G0H0G0H0G0H0G0H
#01723:00A60000000000000000AF0000000000
#01724:00A900AH
#01728:00000000000000AC000000000000AJ00
#01729:A40E000E

#01811:01010101
#01812:00AN000000000000
#01813:AL00000000AQ0000000000AW00AY00B0
#01814:000000AO00000000AT00000000000000
#01815:000000AR00000000
#01818:000000000000000000AU000000000000
#01819:000C000C000C000C
#01821:0G0H0G0H0G0H0G0H
#01823:00AM0000000000000000000000000000
#01824:0000AP00000000AZ
#01825:00000000000000AS00000000AX000000
#01828:0000000000AV0000
#01829:000E000E

#01901:00
#01901:13
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0L
#01911:01010101
#01912:00B3000000000000
#01913:0000000000B600000000000000000000
#01914:B10000B400000000B90000BC00BE00BG
#01915:000000B700000000
#01918:000000000000000000BA000000000000
#01919:000C000C000C000C
#01921:0G0H0G0H0G0H0G0H
#01923:00B20000000000000000BB0000000000
#01924:00B500BD
#01925:00000000000000B8000000000000BF00
#01929:000E000E

#02001:00
#02001:00
#02001:00
#02001:0T
#02011:0100010001000203
#02013:00BP
#02014:0000BJ0000BM000000000000BT00BV00
#02015:0000000000BR0000
#02018:BH0000BK000000000000000000000000
#02019:000C000C000C000C
#02021:0G0H0G0H0G0H0G0H
#02023:00BI00000000BN0000000000000000BW
#02024:00000000BL0000000000000000BU0000
#02025:0000000000000000000000BS00000000
#02028:000000000000000000BQ000000000000
#02029:000000000E0000BO000000000E000000

#02101:00
#02101:00
#02101:00
#02101:0M
#02101:00
#02101:00
#02101:00
#02101:00
#02101:BX00BZC000C2C300C5C600C800CA00CC
#02111:000E000E
#02113:02020202
#02115:0003000300030003
#02119:000C000C000C000C
#02121:0G0H0G0H0G0H0G0H
#02122:00BY0000000000000000000000000000
#02123:0000000000C70000
#02124:00C10000
#02125:000000C9
#02128:00000000000000C40000000000000000
#02129:00000000000000CB

#02201:00
#02201:00
#02201:0T
#02201:0N
#02201:00
#02201:00
#02201:00
#02201:00
#02201:CD00CFCG00CICJ00CL00CN0000000000
#02211:000E000E
#02213:02020202
#02215:0003000300030003
#02219:000C000C000C000C
#02221:0G0H0G0H0G0H0G0H
#02223:00CE000000000000000000CO000000CS
#02224:00000000000000CR
#02225:00000000CH00000000CM000000CQ0000
#02229:00000000000000CK00000000CP000000

#02301:00
#02301:00
#02301:00
#02301:0M0N
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0G0H0G0H0G0H0G0H
#02301:0I0J0I0J0I0J0I0J0I0J0I0J0I0J0I0J
#02311:000E000E
#02313:0404040404040404
#02315:00050005000500050005000500050005
#02321:0000CV0000CY0000D10000D400D600D8
#02322:CT0000000000CZ0000D2000000000000
#02323:000000CW000000000000D30000000000
#02324:00CU0000CX00000000000000D5000000
#02325:00000000000000D0000000000000D700
#02329:000C000C000C000C

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0G0H0G0H0G0H0G0H
#02411:00010000020000030000020003000200
#02414:000E000E
#02419:000O00000P00000Q00000R000S000M00
#02421:0000DB0000DE0000DH00DJ0000000000
#02422:D90000DC00000000000000DK00000000
#02423:000000000000DF0000000000DL0000DO
#02424:00DA0000DD00000000DI000000DM0000
#02425:00000000000000DG000000000000DN00
#02429:000C000C000C000C

#02501:1H
#02501:00
#02501:12
#02502:0.5
#02503:4A
#02511:01
#02519:0N
#02526:0V

#02602:0.5

#02702:0.5

#02801:00
#02801:00
#02801:00
#02801:0T
#02802:0.5
#02812:0018000000000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2T
#02901:2U
#02902:0.5
#02915:00000000001900000000000000000000

#03002:0.5
#03028:00000000001A0000

#03102:0.5

#03201:00
#03201:00
#03201:00
#03201:0T
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:002V
#03202:0.5
#03228:0000002W
#03258:000000000000000000000000000000002V000000002V00000000000000000000
#03268:000000000000002X

#03301:00
#03301:0V
#03302:0.5
#03314:00000030
#03316:0M
#03323:002Y0000
#03352:0000000000000000000000002Z00000000000000002Z00000000000000000000
#03368:00000000002X0000000000000000000000000000000000000000000031000000

#03402:0.5
#03411:00000034
#03424:00320000
#03454:0000000000000035
#03462:0000000000000000000000003300000000000000003300000000000000000000
#03468:0000000000310000000000000000000000000000000000000000000000000000

#03502:0.5
#03511:00360000
#03518:00000038
#03554:0000000000350000000000003700000000000000003700000000000000000000
#03562:0000000000000039

#03602:0.5
#03611:003A0000
#03625:0000003C
#03662:0000000000390000000000003B00000000000000003B00000000000000000000
#03665:000000000000003D

#03702:0.5
#03723:003E0000
#03729:0000003G
#03751:0000000000000000000000003F00000000000000003F00000000000000000000
#03765:00000000003D000000000000000000000000000000000000000000003H000000

#03802:0.5
#03823:003I0000
#03824:0000003K
#03853:0000000000000000000000003J00000000000000003J00000000000000000000
#03864:000000000000003L
#03865:00000000003H0000000000000000000000000000000000000000000000000000

#03902:0.5
#03912:003M0000
#03928:0000003O
#03954:0000000000000000000000003N00000000000000003N00000000000000000000
#03964:00000000003L000000000000000000000000000000000000000000003P000000

#04002:0.5
#04011:003Q0000
#04028:0000003S
#04055:0000000000000000000000003R00000000000000003R00000000000000000000
#04064:00000000003P0000000000000000000000000000000000000000000000000000
#04068:000000000000003T

#04101:00
#04101:0Z
#04102:0.5
#04113:0000003W
#04124:003U0000
#04151:0000000000000000000000003V00000000000000003V00000000000000000000
#04158:000000000000003X
#04168:00000000003T0000000000000000000000000000000000000000000000000000

#04202:0.5
#04212:003Y0000
#04228:00000040
#04258:00000000003X0000000000000000000000000000000000000000000000000000
#04264:0000000000000000000000003Z00000000000000003Z00000000000041000000

#04302:0.5
#04313:00420000
#04325:00000044
#04359:0000000000000000000000004300000000000000004300000000000000000000
#04363:0000000000000045
#04364:0000000000410000000000000000000000000000000000000000000000000000

#04402:0.5
#04411:00000048
#04418:00460000
#04453:0000000000000049
#04454:0000000000000000000000004700000000000000004700000000000000000000
#04463:0000000000450000000000000000000000000000000000000000000000000000

#04502:0.5
#04515:004A0000
#04529:0000004C
#04553:0000000000490000000000000000000000000000000000000000000000000000
#04563:0000000000000000000000000000000000000000000000000000004D00000000
#04564:0000000000000000000000004B00000000000000004B00000000000000000000

#04601:00
#04601:10
#04602:0.5
#04615:004E0000
#04625:0000004G
#04653:0000000000000000000000004F00000000000000004F00000000000000000000
#04663:004D00000000004H

#04702:0.5
#04714:004I0000
#04724:0000004K
#04752:0000000000000000000000004J00000000000000004J00000000000000000000
#04763:00000000004H0000000000000000000000000000000000000000000000000000
#04768:000000000000004L

#04801:00
#04801:00
#04801:00
#04801:0T
#04801:00
#04801:00000011
#04802:0.5
#04811:004M0000
#04829:0000004O
#04853:0000000000000000000000004N00000000000000004N00000000000000000000
#04868:00000000004L0000000000000000000000000000000000000000000000000000
#04869:000000000000004P

#04901:1I
#04901:0Y0C000C000C000C
#04901:16
#04901:0M
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0G0H0G0H0G0H0G0H
#04901:0L
#04901:00
#04901:00
#04901:00
#04901:00
#04901:DQ
#04903:94
#04911:0000DT00DV0000DY0000E100E30000E6
#04914:0000000000DW00000000000000E40000
#04915:000000DU00000000000000E200000000
#04918:00DS00000000DX0000E000000000E500
#04919:DRDZ
#04921:0203020302030203
#04923:000E000E

#05001:00
#05001:000C000C000C000C
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0G0H0G0H0G0H0G0H
#05011:0000E900EB0000EE0000EH00EJ0000EM
#05014:0000000000EC00000000000000EK0000
#05015:000000EA00000000000000EI00000000
#05018:00E800000000ED0000EG00000000EL00
#05019:E7EF
#05021:0203020302030203
#05023:000E000E

#05101:00
#05101:150C000C000C000C
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0G0H0G0H0G0H0G0H
#05111:0000EP00ER0000EU0000EX00EZ0000F2
#05114:0N00000000ES00000000000000F00000
#05115:000000EQ00000000000000EY00000000
#05118:00EO00000000ET0000EW00000000F100
#05119:ENEV
#05121:0203020302030203
#05123:000E000E

#05201:00
#05201:000C000C000C000C
#05201:00
#05201:0T
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0G0H0G0H0G0H0G0H
#05211:0000F500F70000FA0000FD00FF0000FI
#05214:0000000000F800000000000000FG0000
#05215:000000F600000000000000FE00000000
#05218:00F400000000F90000FC00000000FH00
#05219:F3FB
#05221:0203020302030203
#05223:000E000E

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000C000C000C000C
#05301:00
#05301:0G0H0G0H0G0H0G0H
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:FJFKFLFMFNFOFPFQFRFSFTFUFVFWFXFY
#05311:000ITF0I
#05312:000I000I000I000I
#05313:0I0I
#05314:000E000E
#05315:000J000000000000000J000000000000
#05318:0000000J0000000J0000000J0000000J
#05319:TE000000000J000000000000000J0000
#05321:0404040404040404
#05323:00050005000500050005000500050005

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000C000C000C000C
#05401:00
#05401:0G0H0G0H0G0H0G0H
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:FZG0G1G2G3G4G5G6G7G8G9GAGBGCGDGE
#05411:000ITH0I
#05412:000I000I000I000I
#05413:0I0I
#05414:000E000E
#05415:000J000000000000000J000000000000
#05418:0000000J0000000J0000000J0000000J
#05419:TG000000000J000000000000000J0000
#05421:0404040404040404
#05423:00050005000500050005000500050005
#05469:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004P

#05502:0.875
#05503:0000000000004A
#05516:1C0000001E0000
#05526:00001D0000001B

#05601:0000000000000Q0R
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000C000C000C000C
#05601:000E000E
#05601:0G0H0G0H0G0H0G0H
#05601:0I0J0I0J0I0J0I0J0I0J0I0J0I00000J
#05603:94
#05611:02000003000002000003000400000000
#05616:0000000000000A0B
#05619:0M00000N00000O00000P000000000000
#05621:GF000000000000000000000000GS0000
#05622:00GG00GI00000000000000000000GT00
#05623:00GHGJGL00000000
#05624:0000000000GK00GM00GO0000000000GU
#05625:00000000GNGP0000
#05628:0000000000000000000000GQ00000000
#05629:000000GR

#05701:1J
#05701:0W
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:GW
#05711:01010101
#05714:000C000C000C000C
#05716:0S
#05719:000E000E
#05721:0000GZ00H10000H40000H700H90000HC
#05722:0000000000H200000000000000HA0000
#05723:000000H000000000000000H800000000
#05724:00GY00000000H30000H600000000HB00
#05728:GXH5

#05811:01010101
#05814:000C000C000C000C
#05819:000E000E
#05821:00HFHHHJ00000000
#05822:00000000000000HK00HM0000HP000000
#05824:0000000000HI0000HL00HN0000HQ0000
#05825:000000HG000000000000000000000000
#05828:00HE000000000000000000HO0000HR00
#05829:HD0000000000000000000000000000HS

#05911:01010101
#05914:000C000C000C000C
#05919:000E000E
#05921:000000HZ0000I500
#05922:HT00000000HY0000000000I400000000
#05924:0000HX0000I30000
#05928:00HU00HW000000I000I2000000I600I8
#05929:00HV0000I10000I7

#06011:0100010001000203
#06014:000C000C000C000C
#06019:000E000E
#06021:00IB000000000000
#06022:00IA000000000000IH00IJ00IL00IN00
#06024:I90000000000IF0000000000000000IO
#06025:00000000000000000000000000IM0000
#06028:000000IC00IE000000II00IK00000000
#06029:00000000ID0000IG0000000000000000

#06111:01010101
#06114:000C000C000C000C
#06119:000E000E
#06121:0000IR00IT0000IW0000IZ00J10000J4
#06122:0000000000IU00000000000000J20000
#06123:000000IS00000000000000J000000000
#06124:00IQ00000000IV0000IY00000000J300
#06128:IPIX

#06211:01010101
#06214:000C000C000C000C
#06219:000E000E
#06221:000000JB0000JH00
#06222:0000J700J90000JC00JE000000000000
#06223:00000000000000000000000000JI0000
#06224:0000000000JA0000JD00JF0000000000
#06225:000000J800000000000000000000JJ00
#06228:00J6000000000000000000JG00000000
#06229:J50000000000000000000000000000JK

#06301:00
#06301:00
#06301:00
#06301:0000000T
#06311:01010101
#06314:000C000C000C000C
#06319:000E000E
#06321:JL0000JR0000JX00
#06322:00JM0000000000000000000000000000
#06323:0000JN00000000JS0000000000JY0000
#06324:000000JO00000000JT0000000000JZ00
#06325:000000000000000000JU0000000000K0
#06328:0000JP0000JV0000
#06329:0000000000JQ0000000000JW00000000

#06411:0100010001000203
#06414:000C000C000C000C
#06415:0000000M
#06419:000E000E
#06421:K1
#06422:00K200K40000000000000000000000KG
#06423:00K3K5K700000000
#06424:0000000000K600K800KA00000000KF00
#06425:00000000K9KB0000
#06428:0000000000000000000000KC00KE0000
#06429:000000KD

#06511:0000KJ00KL0000KO0000KR00KT0000KW
#06512:0000000000KM00000000000000KU0000
#06513:000000KK00000000000000KS00000000
#06514:00KI00000000KN0000KQ00000000KV00
#06518:KHKP
#06521:01010101
#06524:000C000C000C000C
#06525:0N
#06529:000E000E

#06611:00KZL10000000000
#06612:000000L30000L900
#06613:0000000000L200L400L6000000000000
#06614:000000L000000000L500L70000LA0000
#06615:00KY0000000000000000000000000000
#06618:0000000000000000000000L80000LB00
#06619:KX0000000000000000000000000000LC
#06621:01010101
#06624:000C000C000C000C
#06629:000E000E

#06701:00
#06701:13
#06711:LDLHLL00
#06712:00LE000000LI00000000000000000000
#06713:000000000000000000LM0000000000LS
#06714:00LF00LJ00LN00LR
#06715:000000LG000000000000000000000000
#06718:00000000000000LK000000LO00LQ0000
#06719:000000LP
#06721:01010101
#06724:000C000C000C000C
#06729:000E000E

#06801:00
#06801:00
#06801:00
#06801:0T
#06811:0000LV00LX0000M000000000000000M8
#06812:0000000000LY0000000000000000M700
#06813:000000LW000000000000000000M60000
#06814:00LU00000000LZ000000M300M5000000
#06818:LT0000000000000000M200M400000000
#06819:00M1
#06821:0100010001000203
#06824:000C000C000C000C
#06829:000E000E

#06911:0000MB00MD0000MG0000MJ00ML0000MO
#06912:0000000000ME00000000000000MM0000
#06913:000000MC00000000000000MK00000000
#06914:00MA00000000MF0000MI00000000MN00
#06918:M9MH
#06921:01010101
#06924:000C000C000C000C
#06925:0M
#06929:000E000E

#07001:00
#07001:10
#07001:00
#07001:0N
#07011:00MRMTMV0000N100
#07013:0000000000MU00MW00MY000000N20000
#07014:000000MS00000000MX00MZ0000000000
#07015:00MQ000000000000000000000000N300
#07018:0000000000000000000000N000000000
#07019:MP0000000000000000000000000000N4
#07021:01010101
#07024:000C000C000C000C
#07029:000E000E

#07101:00
#07101:00
#07101:00
#07101:0M0N
#07111:N5N9NDNH
#07112:00N6000000NA00000000000000000000
#07113:000000000000000000NE000000000000
#07114:0000N7000000NB000000NF0000NI0000
#07115:000000N8000000000000000000000000
#07118:00000000000000NC000000NG0000NJ00
#07119:000000000000000000000000000000NK
#07121:01010101
#07124:000C000C000C000C
#07129:000E000E

#07201:00000000000000000000NVNWNXNYNZO0
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000C000C000C000C
#07201:00
#07201:00
#07201:00
#07201:004R
#07211:00020000000000020000000000000000
#07212:NL
#07213:00NT
#07214:00NM00NO000000000000000000000000
#07216:00000P00000R0S0M
#07218:00000000000000NS0000000000000000
#07219:0000NN000000000000NU000000000000
#07221:0000030000030203
#07222:000000NR00000000
#07224:00NP4S0E
#07226:000O00000000000Q0000000000000000
#07228:0000000000NQ00000000000000000000
#07229:000E004T
#07269:000000000000004U

#07301:00
#07301:12
#07301:0Y
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:TJ
#07311:0G0G0G0G
#07313:000H000H000H000H
#07314:0N
#07315:000C000C000C000C
#07319:000E000E
#07321:01010101
#07324:004V004X
#07362:0000000000000000000000000000000000000000000000004W000000000000000000000000000000000000000000004W00000000000000000000000000000000
#07369:0000000000000000000000000000004U000000000000000000000000000000000000000000000000000000000000000000000000000000004Y00000000000000

#07411:0G0G0G0G
#07413:000H000H000H000H
#07415:000C000C000C000C
#07419:000E000E
#07421:01010101
#07423:00000051
#07425:004Z0000
#07464:00000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000005000000000000000005200000000000000
#07469:0000000000000000000000000000004Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07511:0G0G0G0G
#07513:000H000H000H000H
#07515:000C000C000C000C
#07519:000E000E
#07521:01010101
#07523:00530000
#07525:00000055
#07564:00000000000000000000000000000052000000000000000054000000000000000000000000000000000000000000005400000000000000000000000000000000
#07568:0000000000000056

#07611:0G0G0G0G
#07613:000H000H000H000H
#07615:000C000C000C000C
#07619:000E000E
#07621:0100010001000203
#07622:00570000
#07629:00000059
#07668:00000000000000000000000000000056000000000000000058000000000000000000000000000000000000000000005800000000000000000000000000000000
#07669:000000000000005A

#07701:000E0000
#07701:0000000E
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000C000C000C000C
#07701:00
#07701:0G0H0G0H0G0H0G0H
#07711:0000O300O50000O80000OB00OD0000OG
#07712:0000000000O600000000000000OE0000
#07713:000000O400000000000000OC00000000
#07714:00O200000000000000OA000000000000
#07715:000000O7000000OF
#07718:O1O9
#07721:01010101
#07725:005B0000
#07729:0000005D
#07764:0000000000000000000000000000000000000000000000005C000000000000000000000000000000000000000000005C00000000000000000000000000000000
#07768:000000000000005E
#07769:0000000000000000000000000000005A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07801:00
#07801:000E000E
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000C000C000C000C
#07801:00
#07801:0G0H0G0H0G0H0G0H
#07811:000000000000ON0000OQ000000000000
#07812:00OJOL0000OR0000
#07813:00000000000000OO000000OS00000000
#07814:000000OK0000000000000000OT000000
#07815:0000000000OM0000OP00000000OU0000
#07818:00OI000000000000000000000000OV00
#07819:OH0000000000000000000000000000OW
#07821:01010101
#07823:0000005H
#07825:005F0000
#07863:000000000000005I
#07864:0000000000000000000000000000000000000000000000005G000000000000000000000000000000000000000000005G00000000000000000000000000000000
#07868:0000000000000000000000000000005E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07901:00
#07901:000E000E
#07901:00
#07901:0000000T00000000
#07901:00
#07901:00
#07901:000C000C000C000C
#07901:00
#07901:0G0H0G0H0G0H0G0H
#07911:OX00P5P9
#07912:000000P00000000000P6000000PA0000
#07913:00OY00000000P3000000000000000000
#07914:0000P10000P700PB
#07915:0000OZ00000000P400000000000000PC
#07918:0000000000P20000000000P800000000
#07921:01010101
#07922:005J0000
#07928:0000005L
#07963:0000000000000000000000000000005I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07964:0000000000000000000000000000000000000000000000005K000000000000000000000000000000000000000000005K00000000000000005M00000000000000

#08001:00
#08001:000E000E
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000C000C000C000C
#08001:00
#08001:0G0H0G0H0G0H0G0H
#08011:PD0000000000000000PM000000000000
#08012:000000PG000000000000000000000000
#08013:00PE00000000PJ000000PN0000000000
#08014:00PFPH0000005P00
#08015:0000000000PI00PK0000000000000000
#08018:0000000000000000000000PO00000000
#08019:00PL
#08021:01000000020000030000020000030000
#08022:000000005N00000000000000000000PS
#08023:000000000000000M00000N00000O0000
#08024:00000000000000PR
#08028:00000000000000000000000000PQ0000
#08029:000000PP
#08055:000000000000005Q
#08064:0000000000000000000000000000005M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08068:0000000000000000000000000000000000000000000000005O000000000000000000000000000000000000000000005O00000000000000000000000000000000

#08101:00
#08101:0W
#08101:0Z
#08101:00
#08101:00
#08101:00
#08101:000C000C000C000C
#08101:000E000E
#08101:0G0H0G0H0G0H0G0H
#08111:01010101
#08114:005R005T
#08119:0P
#08121:0000PV00PX0000Q00000Q300Q50000Q8
#08122:0000000000PY00000000000000Q60000
#08123:000000PW00000000000000Q400000000
#08124:00PU00000000PZ0000Q200000000Q700
#08128:PTQ1
#08153:0000000000000000000000000000000000000000000000005S000000000000000000000000000000000000000000005S00000000000000000000000000000000
#08155:0000000000000000000000000000005Q000000000000000000000000000000000000000000000000000000000000000000000000000000005U00000000000000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000C000C000C000C
#08201:000E000E
#08201:0G0H0G0H0G0H0G0H
#08211:01010101
#08214:005V0000
#08219:0000005X
#08221:00QBQD000000QL00
#08222:000000QF00000000
#08223:0000000000QE0000QH00QJ0000QM0000
#08224:000000QC000000QG00QI000000000000
#08225:00QA000000000000000000000000QN00
#08228:0000000000000000000000QK00000000
#08229:Q90000000000000000000000000000QO
#08255:0000000000000000000000000000005U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08258:0000000000000000000000000000000000000000000000005W000000000000000000000000000000000000000000005W00000000000000005Y00000000000000

#08301:00
#08301:00
#08301:13
#08301:00
#08301:00
#08301:00
#08301:000C000C000C000C
#08301:000E000E
#08301:0G0H0G0H0G0H0G0H
#08311:01010101
#08314:005Z0000
#08318:00000061
#08321:QP000000QT000000QX000000000000R4
#08322:00QQ000000QU00000000000000000000
#08323:000000000000000000QY00000000R300
#08324:00QR00QV00QZ0000
#08325:000000QS000000000000000000R20000
#08328:00000000000000QW000000R000000000
#08329:000000R1
#08355:0000000000000062
#08358:0000000000000000000000000000005Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08359:00000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000006000000000000000000000000000000000

#08401:00
#08401:00
#08401:00
#08401:0T
#08401:00
#08401:00
#08401:000C000C000C000C
#08401:000E000E
#08401:0G0H0G0H0G0H0G0H
#08401:0L
#08411:0100010001000203
#08412:00000065
#08414:00630000
#08415:0000000000000066
#08421:0000R700R90000RC00000000000000RK
#08422:0000000000RA0000000000000000RJ00
#08423:000000R8000000000000000000RI0000
#08424:00R600000000RB000000RF00RH000000
#08428:R50000000000000000RE00RG00000000
#08429:00RD
#08453:00000000000000000000000000000000000000000000000064000000000000000000000000000000000000000000006400000000000000000000000000000000
#08455:00000000000000000000000000000062000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#08501:00
#08501:00
#08501:00
#08501:0M0067680000696A
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0G0H0G0H0G0H0G0H
#08511:0203020302030203
#08514:000C000C000C000C
#08519:000E000E
#08521:0000RN00RP0000RS0000RV00RX0000S0
#08522:0000000000RQ00000000000000RY0000
#08523:000000RO00000000000000RW00000000
#08524:00RM00000000RR0000RU00000000RZ00
#08528:RLRT

#08601:00
#08601:00
#08601:00
#08601:0N00006C0000006E
#08601:006B006D
#08601:00
#08601:00
#08601:00
#08601:0G0H0G0H0G0H0G0H
#08611:000C000C000C000C
#08613:0404040404040404
#08615:00050005000500050005000500050005
#08619:000E000E
#08621:00S3S5S70000SD00
#08622:00000000000000000000000000SE0000
#08623:0000000000S60000S900SB0000000000
#08624:000000S4000000S800SA00000000SF00
#08625:00S20000000000000000000000000000
#08628:0000000000000000000000SC000000SG
#08629:S1

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000C000C000C000C
#08701:00
#08701:0G0H0G0H0G0H0G0H
#08701:00
#08701:00
#08701:00006F6G00006H6I
#08711:07SP
#08712:0007000700000000
#08713:000008000000000000000000070000000000000000000000000000SQ0000000000000000000000000000000000SW0000
#08714:000008000008000000000000
#08715:000009000000000800000000000000SR0000000000SV0000
#08716:0000000A
#08718:000000000009000000000009000000000000000000000000
#08719:0000000000000000000000000000000009000000000000000Q0000000000000000SS0000000000000000000000000000
#08721:SHSL000E
#08722:00SI000000SM00000000040000000000
#08723:000000ST
#08724:00SJ0ESN00000000
#08725:000000SK000000000000000000SU0000
#08726:000000000A00000B
#08728:00000000000000SO0000000500000000
#08729:0O0P000R

#08801:00
#08801:00
#08801:00
#08801:0I0I0I0I0I0I0I0I
#08801:00
#08801:000J000J000J000J000J000J000J000J
#08801:000C000C000C000C
#08801:00
#08801:0G0H0G0H0G0H0G0H
#08811:00000003000000000003000000000Q00
#08812:000000T0000000000000000000000000
#08813:000000000000000000T6000000000000
#08814:0000T100000000TB
#08815:0000000000T70000
#08816:0S00000N00000A00
#08818:0000000000T2000000000000000000TC
#08819:000000000E000000000000T800000000
#08821:02000000000002000000000400000000
#08822:SX00000E
#08823:000000000000T3000000000000TA0000
#08824:00SY0000000000T40000000000000000
#08825:00SZ00000000T900
#08826:0000000M00000000000O000000000B00
#08828:00T5
#08829:0000000P

#08901:1K
#08901:00
#08901:12
#08921:01
#08924:0V
#08929:0M

