
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Trance
#TITLE ÉSÉtÉFÉãÇÃècäª
#ARTIST Sentire / obj.:keh
#BPM 120
#PLAYLEVEL 1
#RANK 3
#TOTAL 777
#STAGEFILE 

#WAV01 cho1.wav
#WAV02 cho2.wav
#WAV03 cho3.wav
#WAV04 cho4.wav
#WAV05 cho5.wav
#WAV06 cho6.wav
#WAV07 cho7.wav
#WAV08 cho8.wav
#WAV09 cho9.wav
#WAV0A cho10.wav
#WAV0B cho11.wav
#WAV0C cho12.wav
#WAV0D cho13.wav
#WAV0E cho14.wav
#WAV0F cho15.wav
#WAV0G cho16.wav
#WAV0I synth_a1.wav
#WAV0J synth_a2.wav
#WAV0K synth_a3.wav
#WAV0L synth_a4.wav
#WAV0M synth_a5.wav
#WAV0N synth_a6.wav
#WAV0O synth_a7.wav
#WAV0P synth_a8.wav
#WAV0Q synth_a9.wav
#WAV0R cho4_rev.wav
#WAV0S a_drum1.wav
#WAV0T a_drum2.wav
#WAV0U a_drum3.wav
#WAV0V a_drum4.wav
#WAV0W a_drum5.wav
#WAV0X a_drum6.wav
#WAV0Y a_drum7.wav
#WAV0Z a_drum8.wav
#WAV10 a_drum9.wav
#WAV11 a_drum10.wav
#WAV12 a_drum11.wav
#WAV13 a_drum12.wav
#WAV14 pizz1.wav
#WAV15 pizz2.wav
#WAV16 pizz3.wav
#WAV17 pizz4.wav
#WAV18 pizz5.wav
#WAV19 pizz6.wav
#WAV1A pizz7.wav
#WAV1B pizz8.wav
#WAV1C pizz9.wav
#WAV1D pizz10.wav
#WAV1E pizz11.wav
#WAV1F pizz12.wav
#WAV1G pizz13.wav
#WAV1H pizz14.wav
#WAV1I pizz15.wav
#WAV1J pizz16.wav
#WAV1K pizz17.wav
#WAV1L cho4_rev1.wav
#WAV1M a_drum13.wav
#WAV1N a_drum14.wav
#WAV1O a_drum15.wav
#WAV1P a_bg1.wav
#WAV1Q b_drum4.wav
#WAV1R b_drum1.wav
#WAV1S b_drum2.wav
#WAV1T b_drum3.wav
#WAV1U b_drum4.wav
#WAV1V b_drum5.wav
#WAV1W b_drum6.wav
#WAV1X b_drum7.wav
#WAV1Y b_drum8.wav
#WAV1Z b_drum5.wav
#WAV20 b_drum9.wav
#WAV21 b_drum10.wav
#WAV22 b_drum11.wav
#WAV23 b_drum12.wav
#WAV24 b_drum14.wav
#WAV25 303_1.wav
#WAV26 303_2.wav
#WAV27 303_3.wav
#WAV28 303_4.wav
#WAV29 303_5.wav
#WAV2A 303_6.wav
#WAV2B 303_7.wav
#WAV2C 303_8.wav
#WAV2D 303_9.wav
#WAV2E 303_10.wav
#WAV2F 303_11.wav
#WAV2G 303_12.wav
#WAV2I a_bg3.wav
#WAV2K st1.wav
#WAV2L st2.wav
#WAV2M st3.wav
#WAV2N st4.wav
#WAV2O st5.wav
#WAV2P st6.wav
#WAV2Q st7.wav
#WAV2R st8.wav
#WAV2S st9.wav
#WAV2U se1.wav
#WAV2W b_piano1.wav
#WAV2X b_st1.wav
#WAV2Y b_st2.wav
#WAV2Z b_st3.wav
#WAV30 b_st4.wav
#WAV31 b_st5.wav
#WAV32 b_st6.wav
#WAV34 b_drum13.wav
#WAV36 b_st7.wav
#WAV37 b_st7.wav
#WAV38 b_st8.wav
#WAV3A ap1.wav
#WAV3B ap2.wav
#WAV3C ap3.wav
#WAV3D ap4.wav
#WAV3E ap5.wav
#WAV3F ap6.wav
#WAV3G ap7.wav
#WAV3H ap8.wav
#WAV3I ap9.wav
#WAV3J ap10.wav
#WAV3K ap11.wav
#WAV3L ap12.wav
#WAV3N c_piano1.wav
#WAV3O c_piano2.wav
#WAV3P c_piano3.wav
#WAV3Q c_piano4.wav
#WAV3R c_piano5.wav
#WAV3S c_piano6.wav
#WAV3T c_piano7.wav
#WAV3U c_piano8.wav
#WAV3V c_piano9.wav
#WAV3W c_piano9.wav
#WAV3X c_piano10.wav
#WAV3Y c_piano11.wav
#WAV3Z c_piano12.wav
#WAV40 c_piano13.wav
#WAV41 c_piano14.wav
#WAV42 c_piano15.wav
#WAV43 c_piano16.wav
#WAV44 c_piano17.wav
#WAV45 cut2.wav
#WAV46 b_drum15.wav
#WAV47 b_drum16.wav
#WAV48 cut3.wav
#WAV49 b_drum17.wav
#WAV4A cut2.wav
#WAV4B c_piano_bg.wav
#WAV4C cut3.wav
#WAV4D cut1.wav
#WAV4E cut2.wav
#WAV4F cut3.wav
#WAV4G cut4.wav
#WAV4H cut5.wav
#WAV4I cut2.wav
#WAV4J 1_st1.wav
#WAV4K 1_st2.wav
#WAV4L 1_st3.wav
#WAV4M 1_st4.wav
#WAV4N 1_st5.wav
#WAV4O 1_st6.wav
#WAV4P 1_st7.wav
#WAV4Q 1_st8.wav
#WAV4R 1_st9.wav
#WAV4S 1_st10.wav
#WAV4T 1_st11.wav
#WAV4U 1_st12.wav
#WAV4V 1_st13.wav
#WAV4W 1_st14.wav
#WAV4X 1_st15.wav
#WAV4Y cut3.wav
#WAV4Z c_hi.wav
#WAV51 c_bell1.wav
#WAV52 c_bell2.wav
#WAV53 c_bell3.wav
#WAV54 c_bell4.wav
#WAV55 c_bell5.wav
#WAV56 c_bell6.wav
#WAV57 c_bell7.wav
#WAV59 b_st_cut.wav
#WAV5A b_st_cut.wav
#WAV5C b_drum5.wav
#WAV5D b_drum5.wav
#WAV5E b_drum5_2.wav
#WAV5F b_drum5_2.wav
#WAV5H b_drum18.wav
#WAV5I b_drum19.wav
#WAV5J b_drum120.wav
#WAV5K b_drum21.wav
#WAV5M l1.wav
#WAV5N l1.wav
#WAV5O l2.wav
#WAV5P l3.wav
#WAV5Q l4.wav
#WAV5R l5.wav
#WAV5S l6.wav
#WAV5T l7.wav
#WAV5U l8.wav
#WAV5V oc1.wav
#WAV5W oc1.wav
#WAV5X oc2.wav
#WAV5Z l_bg1.wav
#WAV60 l_bg2.wav
#WAV62 l_drum1.wav
#WAV63 l_drum2.wav
#WAV64 l_drum3.wav
#WAV65 l_drum4.wav
#WAV67 l_1.wav
#WAV68 l_cymbal.wav
#WAV69 l_cymbal_rev.wav
#WAV6A 1_a_st1.wav
#WAV6B 1_a_st2.wav
#WAV6C 1_a_st3.wav
#WAV6D 1_a_st4.wav
#WAV6E 1_a_st5.wav
#WAV6F 1_a_st6.wav
#WAV6G 1_a_st7.wav
#WAV6H 1_a_st8.wav
#WAV6I 1_a_st9.wav
#WAV6J 1_a_st10.wav
#WAV6K 1_a_st11.wav
#WAV6L 1_a_st12.wav
#WAV6M 1_a_st13.wav
#WAV6N 1_a_st14.wav
#WAV6O 1_st16.wav
#WAV6P 1_a_st15.wav
#WAV6Q 1_a_st16.wav
#WAV6R 1_a_st17.wav
#WAV6S 1_a_st18.wav
#WAV6U cho17.wav
#WAV6V cho18.wav
#WAV6W cho19.wav
#WAV6X cho20.wav
#WAV6Z bs.wav
#WAV76 b_drum1rev.wav
#WAV77 se1rev.wav
#WAV7B vo7.ogg
#WAV7C vo4.ogg
#WAV7D vo5.ogg
#WAV7E vo6.ogg

#BMP01 GophersCoffin4.avi







*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0I0I
#00101:0000000J000000000000000J00000000
#00101:0000000K0000000K
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1P
#00104:01
#00111:0S00000U00000U00
#00114:0000000200000000
#00116:000T00000V000000
#00118:01

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0I0I
#00201:0000000J000000000000000J00000000
#00201:0000000K0000000K
#00211:0U00000U00000U00
#00213:0000000400000000
#00215:03
#00216:000W0X00

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0I0I
#00301:0000000J000000000000000J00000000
#00301:0000000K0000000K
#00311:0U00000U00000U00
#00312:05
#00314:0000000600000000
#00316:000V

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0I0I
#00401:0000000J000000000000000J00000000
#00401:0000000K0000000K
#00411:0U00000U00000U00
#00413:07
#00415:0000000800000000
#00416:0Y000W000Z101100

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0L0L
#00501:0000000M000000000000000M00000000
#00501:0000000N0000000N
#00511:0000000U00000U00
#00512:0S
#00515:0000000A00000000
#00516:000T00000V000000
#00518:12
#00519:09

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0L0L
#00601:0000000M000000000000000M00000000
#00601:0000000N0000000N
#00611:0U00000U00000U00
#00614:0000000C00000000
#00616:000W0X00
#00618:0B

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0L0L
#00701:0000000M000000000000000M00000000
#00701:0000000N0000000N
#00711:0U00000U00000U00
#00713:0D
#00715:0000000E00000000
#00716:000V

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000O0000000O
#00801:0000000Q000000000000000Q00000000
#00801:0P0P
#00811:0U00000U00000U00
#00812:0F
#00814:0000000G00000000
#00816:0Y000W000Z100000

#00901:0S00000U00000U00
#00901:000V
#00901:00
#00901:00
#00901:00
#00901:000T000000000000
#00901:00
#00901:00
#00901:00
#00901:0000000200000000
#00901:00
#00901:01
#00901:00
#00901:00
#00901:00
#00901:0I0I
#00901:0000000J000000000000000J00000000
#00901:0000000K0000000K
#00901:00
#00901:1P
#00911:14151617000000000000000000000000
#00912:00000000151617180000000000000000
#00913:00000000000000001617181900000000
#00914:0000000000000000000000001718191A

#01001:0U00000U00000U00
#01001:00
#01001:000X
#01001:000W0000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000400000000
#01001:00
#01001:03
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0I0I
#01001:0000000J000000000000000J00000000
#01001:0000000K0000000K
#01015:18191A1B000000000000000000000000
#01016:0000000000000000000000001B1C1D1E
#01018:00000000191A1B1C0000000000000000
#01019:00000000000000001A1B1C1D00000000

#01101:0U00000U00000U00
#01101:000V
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:05
#01101:00
#01101:0000000600000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0I0I
#01101:0000000J000000000000000J00000000
#01101:0000000K0000000K
#01114:0000000000000000000000001I1A191G
#01115:00000000000000001B1I1A1900000000
#01118:000000001F1B1I1A0000000000000000
#01119:1D1F1B1I000000000000000000000000

#01201:0U00000U00000U00
#01201:00
#01201:000Z
#01201:000W0000
#01201:0Y000011
#01201:0000000000100000
#01201:00
#01201:00
#01201:07
#01201:00
#01201:0000000800000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0I0I
#01201:0000000J000000000000000J00000000
#01201:0000000K0000000K
#01211:00000000000000001G171H1600000000
#01212:00000000191G171H0000000000000000
#01213:1A191G17000000000000000000000000
#01216:000000000000000000000000171H1615

#01301:0S00000U00000U00
#01301:000V
#01301:00
#01301:00
#01301:00
#01301:000T000000000000
#01301:12
#01301:00
#01301:00
#01301:00
#01301:0000000A00000000
#01301:00
#01301:09
#01301:00
#01301:0L0L
#01301:0000000M000000000000000M00000000
#01301:0000000N0000000N
#01311:1J141517000000000000000000000000
#01312:001400001415171G0000000000000000
#01313:000015000015000015171G1800000000
#01314:000000170000170000170000171G1819
#01315:000000000000001G00001G00001G0000
#01318:00000000000000000000001800001800
#01319:00000000000000000000000000000019

#01401:0U00000U00000U00
#01401:00
#01401:000X
#01401:000W0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000000C00000000
#01401:00
#01401:0B
#01401:00
#01401:00
#01401:0L0L
#01401:0000000M000000000000000M00000000
#01401:0000000N0000000N
#01411:1G18191B000000000000000000000000
#01412:0018000018191B1F0000000000000000
#01413:0000190000190000191B1F1C00000000
#01414:0000001B00001B00001B00001B1F1C1D
#01415:000000000000001F00001F00001F0000
#01418:00000000000000000000001C00001C00
#01419:0000000000000000000000000000001D

#01501:0U00000U00000U00
#01501:000V
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0D
#01501:0000000E00000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0L0L
#01501:0000000M000000000000000M00000000
#01501:0000000N0000000N
#01511:00000000000000000000000000000017
#01512:00000000000000000000001800001800
#01513:00000000000000190000190000190000
#01514:0000001I00001I00001I00001I191817
#01515:00001B00001B00001B1I191800000000
#01518:001C00001C1B1I190000000000000000
#01519:1E1C1B1I000000000000000000000000

#01601:0U0U
#01601:00
#01601:00000Z
#01601:000W00
#01601:0Y
#01601:000000000010
#01601:00
#01601:0F
#01601:001L
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000O
#01601:000Q0000
#01601:0P
#01602:0.75
#01611:171800000000000000000000
#01612:0018191B0000000000000000
#01613:0000001B1819000000000000
#01614:0000000000191B1C00000000
#01615:000000000000001C191B0000
#01616:00001M
#01618:0000000000000000001B1C1D
#01619:00000000000000000000001D

#01701:00
#01701:221N
#01702:0.0625
#01703:1E
#01719:13

#01801:00000020
#01801:00001S001T00001V000000001T000000
#01801:1R00000000001U0000001R00001Y1X1W
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2I
#01801:00
#01801:2U
#01801:00
#01801:2W
#01803:B4
#01812:2K2L2M2L000000002M2L2M2L2M2L2M2L
#01816:230000001W1X1W0Y0000000000000000
#01818:000000002M2L2M2L0000000000000000

#01901:21
#01901:1R000000001R0000
#01901:001T001T
#01901:00001S0000001U1V00000000001Y1X1W
#01912:2M2L2M2L000000002M2L2M2L2M2L2M2L
#01916:000000001W1X1W0Y0000000000000000
#01918:000000002M2L2M2L0000000000000000

#02001:1R000000001R0000
#02001:00001S001T001U1V000000001T000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000000000000000000000001Y1X1W
#02013:2N2O2P2O000000002P2O2P2O2P2O2P2O
#02016:000000001W1X1W0Y0000000000000000
#02018:000000002P2O2P2O0000000000000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1R000000001R0000
#02101:001S000000000000
#02101:0000001V001V0000000000001T00001W
#02101:00001T1U0000001X
#02101:000000000000001V00000000001Y0000
#02113:2P2O2P2O000000002P2O2P2O2P2O2P2O
#02116:000000001W1X1W0Y0000000000000000
#02118:000000002P2O2P2O0000000000000000

#02201:00
#02201:00
#02201:00
#02201:23000020
#02201:00
#02201:1R000000001R0000
#02201:00001S000000000000000000001Y1X00
#02201:001T001T
#02201:000000000000001V0000000000000000
#02201:0000000000001U00000000000000001W
#02214:2Q2R2S2R000000002S2R2S2R2S2R2S2R
#02216:000000001W1X1W0Y0000000000000000
#02218:000000002S2R2S2R0000000000000000

#02301:00
#02301:00
#02301:00
#02301:21
#02301:00
#02301:1R000000001R0000
#02301:001S00000000001X
#02301:000000001T000000000000001T1Y0000
#02301:000000000000001V0000000000000000
#02301:0000000000001U00000000000000001W
#02314:2S2R2S2R000000002S2R2S2R2S2R2S2R
#02316:000000001W1X1W0Y0000000000000000
#02318:000000002S2R2S2R0000000000000000

#02401:00
#02401:00
#02401:00
#02401:000000000000001X
#02401:000000000000000000000000001Y0000
#02401:1R000000001R0000
#02401:001S000000000000
#02401:001T001T
#02401:000000000000001V0000000000000000
#02401:0000000000001U00000000000000001W
#02414:2Q2R2S2R000000002S2R2S2R2S2R2S2R
#02416:000000001W1X1W0Y0000000000000000
#02418:000000002S2R2S2R0000000000000000

#02501:00
#02501:00
#02501:00
#02501:00000000001N001O
#02501:00
#02501:1R1R
#02501:001S000000000000
#02501:0000001V001V00000000000000000000
#02501:00001T1U00000000
#02501:000000000000001V0000000000000000
#02513:2P2O2P2O000000002P2O2P2O2P2O2P2O
#02516:000000001W1X1W0Y0000000000000000
#02518:000000002P2O2P2O0000000000000000

#02601:1R000000001R0000
#02601:001S000000000000
#02601:001T001T
#02601:000000000000001V0000000000000000
#02601:0000000000001U00000000000000001W
#02601:00001W1W0000001X
#02601:00000000001X000Y00000000001Y0000
#02601:23000020
#02601:00
#02601:2I
#02601:2W
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2U
#02611:00260026000000000000000000000000
#02612:000000000000000000290000002B0026
#02613:2K2L2M2L2M2L2M2L2M2L2M2L2M2L2M2L
#02614:0000000000000026
#02615:00000000002A2B00
#02618:0000272829000000
#02619:2626000000000000

#02701:1R000000001R0000
#02701:001S000000000000
#02701:001T001T
#02701:000000000000001V0000000000000000
#02701:0000000000001U00000000000000001W
#02701:00001W1W0000001X
#02701:00000000001X000Y00000000001Y0000
#02701:21
#02711:000000000000000000290000002B0000
#02712:00260026000000000000000000000026
#02713:2M2L2M2L2M2L2M2L2M2L2M2L2M2L2M2L
#02714:2626000000000000
#02715:0000272829000000
#02718:00000000002A2B00
#02719:0000000000000026

#02801:1R000000001R0000
#02801:001S000000000000
#02801:001T001T
#02801:000000000000001V0000000000000000
#02801:0000000000001U00000000000000001W
#02801:00001W1W0000001X
#02801:00000000001X000Y00000000001Y0000
#02811:000000000000000000290000002B0026
#02812:00260026000000000000000000000000
#02813:2N2O2P2O2P2O2P2O2P2O2P2O2P2O2P2O
#02814:0000000000000026
#02815:00000000002A2B00
#02818:0000002829000000
#02819:2626270000000000

#02901:1R000000001R0000
#02901:001S000000000000
#02901:0000001V001V0000000000001T000000
#02901:00001T1U00000000
#02901:000000000000001V000000000000001W
#02901:00001W1W0000001X
#02901:00000000001X000Y00000000001Y0000
#02911:00260026000000000029000000290000
#02912:00000000000000000000002900000026
#02913:2P2O2P2O2P2O2P2O2P2O2P2O2P2O2P2O
#02914:2626000029000000
#02915:00002728002C0000
#02918:00000026
#02919:000000000000002D

#03001:1R000000001R0000
#03001:001S000000000000
#03001:001T001T
#03001:000000000000001V0000000000000000
#03001:0000000000001U00000000000000001W
#03001:00001W1W0000001X
#03001:00000000001X000Y00000000001Y0000
#03001:23000020
#03012:00260026000000000029000000000000
#03013:000000000000000000000000002B0026
#03014:2Q2R2S2R2S2R2S2R2S2R2S2R2S2R2S2R
#03015:0000000000002B26
#03018:26260000292A0000
#03019:0000272800000000

#03101:1R000000001R0000
#03101:001S000000000000
#03101:001T001T
#03101:000000000000001V0000000000000000
#03101:0000000000001U00000000000000001W
#03101:00001W1W0000001X
#03101:00000000001X000Y00000000001Y0000
#03101:21
#03112:00260026000000000000000000000000
#03113:000000000000000000290000002B0000
#03114:2S2R2S2R2S2R2S2R2S2R2S2R2S2R2S2R
#03115:00000000292A2B25
#03118:0000272800000000
#03119:2626000000000000

#03201:1R000000001R0000
#03201:001S000000000000
#03201:001T0000
#03201:000000000000001V0000000000000000
#03201:0000001U00000000
#03201:00001W1W00000000
#03201:00000000001X000Y0000000000000000
#03212:26262F00002F1T1X
#03213:0000002E2E002E29
#03214:2Q2R2S2R2S2R2S2R2S2R2S2R2S2R2S2R
#03215:000000000000002E002E0000002E0029
#03216:000000000000001N
#03218:002600260000000000000000001Y001W

#03301:00
#03301:001S000000000000
#03301:00
#03301:00001T1U00001T00
#03301:0000000000000000000000000000005A
#03301:00001W1W00002300
#03301:00000000001X0000000000000F000000
#03301:002Z2Z002Z000000
#03301:28
#03312:0000001V001V000Y002D002E005A0000
#03313:000000290029001V0000000000000000
#03314:2P2O2P2O2P2O2P2O2P2O2P2O2P2O2P00
#03315:002929002D001R00
#03318:001R1R251R2E5959
#03319:0023220023002200

#03401:00
#03401:2U
#03401:00
#03401:00
#03401:00
#03401:00
#03401:04
#03401:00
#03401:00
#03401:0000000000000000000000000000001G
#03401:00000000000000000000001900001900
#03401:000000000000001A00001A00001A0000
#03401:0000001I00000000001I00001I000000
#03401:00001B00001B00000000000000000000
#03401:001F00001F0000000000000000000000
#03401:1D
#03411:3434001I1B00200R
#03412:2W34003434003434
#03413:2W34000000003434
#03414:2X2Y002Z30003132
#03415:0000002Z30003132
#03418:2222002222000000
#03419:2222002222002222

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000F
#03501:00
#03501:00000000000000000000000000000015
#03501:00000000000000000000001600001600
#03501:000000000000001H00001H00001H0000
#03501:00000017000017000017000017000000
#03501:00001G00001G00001G00000000000000
#03501:00190000190000000000000000000000
#03501:1A
#03511:0034340000003400
#03512:00003434
#03513:0034340034002200
#03514:002X30002Y002200
#03515:002X30002Y003000
#03516:21
#03518:0022220023003000
#03519:0022220023000000

#03601:00
#03601:2U
#03601:00
#03601:00
#03601:00
#03601:00
#03601:040000000000000R
#03601:00
#03601:00
#03601:0000000000000000000000000000001G
#03601:00000000000000000000001900001900
#03601:000000000000001A00001A00001A0000
#03601:0000001I00001I00001I00001I000000
#03601:00001B00001B00001B00000000000000
#03601:001F00001F0000000000000000000000
#03601:1D
#03611:3434003434003434
#03612:2W00003434003434
#03613:2W34003400003432
#03614:2X2Y002Z30003100
#03615:2X2Y002Z30003132
#03618:2222002222002222
#03619:2222002222002222

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000F
#03701:00
#03701:00000000000000000000000000000015
#03701:00000000000000000000001600001600
#03701:000000000000001H00001H00001H0000
#03701:00000017000017000017000017000000
#03701:00001G00001G00001G00000000000000
#03701:00190000190000000000000000000000
#03701:1A
#03711:0034340034003400
#03712:0034340034003400
#03713:0034300034003400
#03714:002X30002Y002200
#03715:002X00002Y002200
#03718:0022220023003000
#03719:0022220023003000

#03801:00
#03801:2U
#03801:00
#03801:00
#03801:00
#03801:00
#03801:010000000000000R
#03801:00
#03801:00
#03801:0000000000000000000000000000001G
#03801:00000000000000000000001900001900
#03801:000000000000001A00001A00001A0000
#03801:0000001I00001I00001I00001I000000
#03801:00001B00001B00001B00000000000000
#03801:001F00001F0000000000000000000000
#03801:1D
#03811:3434003434003434
#03812:2W34003434003434
#03813:2W2Y000000003132
#03814:2X2Y002Z30003132
#03815:0000002Z30002222
#03816:3434003434002034
#03818:2X22002222002222
#03819:2222002222000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000F
#03901:00
#03901:00000000000000000000000000000015
#03901:00000000000000000000001600001600
#03901:000000000000001H00001H00001H0000
#03901:00000017000017000017000017000000
#03901:00001G00001G00001G00000000000000
#03901:00190000190000000000000000000000
#03901:1A
#03911:00002330
#03912:0034340034003400
#03913:002X300034003400
#03914:002X30002Y002200
#03915:002222002Y002200
#03916:213434002Y002200
#03918:0022220023003000
#03919:0022220023003000

#04001:00
#04001:2U
#04001:00
#04001:00
#04001:00
#04001:00
#04001:040000000000000R
#04001:00
#04001:00
#04001:0000000000000000000000000000001G
#04001:00000000000000000000001900001900
#04001:000000000000001A00001A00001A0000
#04001:0000001I00001I00001I00001I000000
#04001:00001B00001B00001B00000000000000
#04001:001F0000000000000000000000000000
#04001:1D
#04011:34340H3434003434
#04012:2W340034340H3434
#04013:2W340H3434003434
#04014:2X2Y002Z300H3132
#04015:2X2Y0H2Z30003132
#04016:222Y002Z30003132
#04018:22220022220H2222
#04019:22220H2222002222

#04101:00
#04101:00
#04101:00
#04101:0000001U
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000017000000000000000017000000
#04101:00001G00001G00001G00000000000000
#04101:00190000190000000000000000000000
#04101:1A
#04101:00
#04101:0000007D
#04111:000034003400000H000H000H1R000H00
#04112:0H00340034000H0023000H00000H001R
#04113:0H0034003400000H0017001634001R00
#04114:00002X0030000H0036000H00000H000H
#04115:0H002X003000001H0037002422001T00
#04116:002X304600470000
#04118:0H0022002200170024001H00001H0015
#04119:000022002200000H0024003638001600

#04201:000000000000001V0000000000000000
#04201:0000000000001U00000000000000001W
#04201:00001W1W0000001X
#04201:00000000001X000Y00000000001Y0000
#04201:001S000000000000
#04201:00
#04201:00
#04201:0000003B0000003B0000000000000000
#04201:0000000000003B003B0000003C00003B
#04201:003B3B003A3B0000003B003C00003B00
#04201:3A0000000000000000003A00003A0000
#04211:1R000000001R0000
#04212:003O00003R000000
#04213:3N003P00003S0000
#04214:0000003Q00003T00
#04215:000000000000003U
#04216:001T001T

#04301:000000000000001V0000000000000000
#04301:0000000000001U00000000000000001W
#04301:00001W1W0000001X
#04301:00000000001X000Y00000000001Y0000
#04301:001S000000000000
#04301:00
#04301:00000000003C00000000000000000000
#04301:003C000000003C0000000000003E003E
#04301:00003C000000003D003D003D00000000
#04301:0000003C000000003D0000003E003E00
#04301:3A003A00003A0000
#04311:1R000000001R0000
#04312:3W
#04313:003X00003S000000
#04314:00003Q00003T003T
#04315:0000003R00000000
#04316:001T001T
#04318:0000003Y

#04401:000000000000001V0000000000000000
#04401:0000000000001U00000000000000001W
#04401:00001W1W0000001X
#04401:00000000001X000Y00000000001Y0000
#04401:001S000000000000
#04401:00
#04401:0000000000003B3B
#04401:0000003D0000003C003C003C003B003B
#04401:003D003C3C3C0000
#04401:003D0000003D00000000000000000000
#04401:3A3A0000
#04411:1R000000001R0000
#04413:3Z
#04414:00400000003U0000
#04415:00410042
#04416:001T001T
#04418:0000003S0000003Y
#04419:003T

#04501:000000000000001V0000000000000000
#04501:0000000000001U00000000000000001W
#04501:00001W1W0000001X
#04501:00000000001X000Y00000000001Y0000
#04501:001S000000000000
#04501:00
#04501:000000000000000000000000003K0000
#04501:0000000000000000003A00003K003L00
#04501:00000000003H00003A003J0000000000
#04501:003F00003H003I000000000000000000
#04501:3F3G000000000000
#04511:1R000000001R0000
#04514:00003Y0000000042
#04515:0000003Y
#04516:001T001T
#04518:0044004400440000
#04519:4343

#04601:000000000000001V0000000000000000
#04601:0000000000001U00000000000000001W
#04601:00001W1W0000001X
#04601:00000000001X000Y00000000001Y0000
#04601:001S000000000000
#04601:00
#04601:00
#04601:0000003B0000003B0000000000000000
#04601:00003B0000003B003B0000003C00003B
#04601:003B0000003B0000003B003C00003B00
#04601:3A0000003A00000000003A00003A0000
#04611:1R000000001R0000
#04612:3N3R
#04613:003O0000003S0000
#04614:3N3P003T
#04615:003O003Q003S003U
#04616:001T001T
#04618:003P3R3T
#04619:0000003Q0000003U

#04701:000000000000001V0000000000000000
#04701:0000000000001U00000000000000001W
#04701:00001W1W0000001X
#04701:00000000001X000Y00000000001Y0000
#04701:001S000000000000
#04701:00
#04701:00000000003C00000000000000000000
#04701:003C000000003C0000000000003E003E
#04701:00003C000000003D003D003D00000000
#04701:0000003C000000003D0000003E003E00
#04701:3A003A00003A0000
#04711:1R000000001R0000
#04712:3W
#04713:003X000000000000
#04714:3W3Q3S00
#04715:003X003R003T003T
#04716:001T001T
#04718:003Q3S3Y
#04719:0000003R003T3Y3T

#04801:000000000000001V0000000000000000
#04801:0000000000001U00000000000000001W
#04801:00001W1W0000001X
#04801:00000000001X000Y00000000001Y0000
#04801:001S000000000000
#04801:00
#04801:0000000000003B3B
#04801:0000003D0000003C003C003C003B003B
#04801:003D003C3C3C0000
#04801:003D0000003D00000000000000000000
#04801:3A3A0000
#04811:1R000000001R0000
#04812:00400000003U0000
#04813:3Z410042
#04814:0040003S003U003Y
#04815:00413T42
#04816:001T001T
#04818:3Z00003S0000003Y
#04819:003T

#04901:000000000000001V0000000000000000
#04901:0000000000001U00000000000000001W
#04901:00001W1W0000001X
#04901:00000000001X000Y00000000001Y0000
#04901:001S000000000000
#04901:00
#04901:000000000000000000000000003K0000
#04901:0000000000000000003A00003K003L00
#04901:00000000003H00003A003J0000000000
#04901:003F00003H003I000000000000000000
#04901:3F3G000000000000
#04911:1R000000001R0000
#04912:003Y0000
#04913:0000000000000042
#04914:00443Y4400003Y42
#04915:4300000000443Y00
#04916:000000001T0000000000001U1T00001U
#04918:0044004443440000
#04919:4343

#05001:000000000000001V0000000000000000
#05001:0000000000001U00000000000000001W
#05001:00001W1W0000001X
#05001:00000000001X000Y00000000001Y0000
#05001:001S000000000000
#05001:00
#05001:00
#05001:001T001T
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3N
#05001:003O00003R000000
#05001:00003P00003S0000
#05001:0000003Q00003T00
#05001:000000000000003U
#05011:1R000000001R0000
#05013:00000000000000000000003C0000003B
#05014:0000003B0000003B00003A0000003B00
#05015:00003B0000003B00003B0000003A0000
#05018:003B0000003B00000000000000000000
#05019:3A3A3B3C

#05101:000000000000001V0000000000000000
#05101:0000000000001U00000000000000001W
#05101:00001W1W0000001X
#05101:00000000001X000Y00000000001Y0000
#05101:001S000000000000
#05101:00
#05101:00
#05101:001T001T
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3W
#05101:003X00003S000000
#05101:00003Q00003T003T
#05101:0000003R00000000
#05101:0000003Y
#05111:1R000000001R0000
#05112:0000003C0000003D0000000000000000
#05113:003C003C00000000
#05114:003C0000003C000000000000003E003E
#05115:000000003D003E3E
#05118:0000000000000000003D003D00000000
#05119:3A003A00003A0000

#05201:000000000000001V0000000000000000
#05201:0000000000001U00000000000000001W
#05201:00001W1W0000001X
#05201:00000000001X000Y00000000001Y0000
#05201:001S000000000000
#05201:00
#05201:00
#05201:001T001T
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3Z
#05201:00400000003U0000
#05201:00410042
#05201:0000003S0000003Y
#05201:003T
#05211:1R000000001R0000
#05212:0000000000003B3B
#05214:00003D0000003C0000003C00003B003B
#05215:0000003D0000003C0000003C00000000
#05218:003D0000003D0000003C000000000000
#05219:3A3A3C00

#05301:000000000000001V0000000000000000
#05301:0000000000001U00000000000000001W
#05301:00001W1W0000001X
#05301:00000000001X000Y00000000001Y0000
#05301:001S000000000000
#05301:001T001T
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00003Y0000000042
#05301:0000003Y
#05301:0044004400440000
#05301:4343
#05311:1R000000001R0000
#05312:000000000000000000000000003K0000
#05313:0000000000000000003A000000000000
#05314:00000000003H0000000000003K003L00
#05315:003F0000000000003A003J0000000000
#05318:00003H3I00000000
#05319:3F3G000000000000

#05401:000000000000001V0000000000000000
#05401:0000000000001U00000000000000001W
#05401:00001W1W0000001X
#05401:00000000001X000Y00000000001Y0000
#05401:001S000000000000
#05401:00
#05401:1R000000001R0000
#05401:00
#05401:001T001T
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3N
#05401:003O00003R000000
#05401:00003P00003S0000
#05401:0000003Q00003T00
#05401:000000000000003U
#05412:00000000000000000000003C0000003B
#05413:000000000000003B0000000000003B00
#05414:0000003B00003B0000003A0000000000
#05415:00003B00003B0000003B0000003A0000
#05418:003B0000000000000000000000000000
#05419:3A3A3B3C

#05501:000000000000001V0000000000000000
#05501:0000000000001U00000000000000001W
#05501:00001W1W0000001X
#05501:00000000001X000Y00000000001Y0000
#05501:001S000000000000
#05501:00
#05501:1R000000001R0000
#05501:00
#05501:001T001T
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3W
#05501:003X00003S000000
#05501:00003Q00003T003T
#05501:0000003R00000000
#05501:0000003Y
#05511:3A3A3D3E
#05512:003C0000000000000000000000000000
#05513:00003C00003C0000003D0000003E0000
#05514:0000003C00003C000000000000000000
#05515:000000000000003D00003A0000003E00
#05518:00000000000000000000003D00000000
#05519:0000000000000000000000000000003E

#05601:1R0000001T00001V00001R001T000000
#05601:0000000000001U00000000000000001W
#05601:00001W1W0000001X
#05601:00000000001X000Y00000000001Y0000
#05601:001S000000000000
#05601:00
#05601:00
#05601:00
#05601:4B
#05611:3A00003A00003C003C003B00
#05613:0000003D00000000000000000000003D000000000000000000003C000000000000003C000000000000003B0000000000
#05615:0000003D00000000003C000000003C0000003B0000003B00
#05619:0000000000000000003D00000000000000000000003C00000000000000003C000000000000003B000000000000003B00

#05701:1R
#05701:00
#05701:00
#05701:00
#05701:001S000000000000
#05701:1R0000001R001R1R0000000000001R0000000000000000000000000000000000
#05701:1Q
#05701:000000001U001U1U0000000000001U0000000000000000000000000000000000
#05701:00
#05701:00490000
#05701:00000000000000000000007E
#05711:3H00000000000000000000003I00000000000000000000003H000000000000003H0000000000004E00000000000000004G00000000000H00000000000H00000000000H00000000004H0000000H0000000H0000000H0000000H0000000H000000
#05713:0000000000003H00000000000000000000000000000000000000000000003I0000000000000000000000000000000000000000003H000000000000000000000000004D00000000000000000000000000000000003H00000000000000000000000000000H00000000000000000000000H00000000000000000000000H00000000000000000000000H000000000000000000000H000000000000000H000000000000000H000000000000000H000000000000000H000000000000000H0000000000
#05715:0000000000003H00000000000000000000003I0000000000000000003H000000000000003H000000000000003H0000000000000H00000000000H00000000000H00000000000H000000000H0000000H0000000H0000000H0000000H0000000H00
#05719:0000000000000000000000000000000000003H00000000000000000000000000000000000000000000003I00000000000000000000000000000000003H0000000000000000000000000000003H000000000000000000000000004F00000000000000000000000000000H00000000000000000000000H00000000000000000000000H00000000000000000000000H00000000000000000H000000000000000H000000000000000H000000000000000H000000000000000H000000000000000H00

#05801:1R000000001R0000
#05801:001S000000000000
#05801:001T001T
#05801:000000000000001V0000000000000000
#05801:0000000000001U00000000000000001W
#05801:00001W1W0000001X
#05801:00000000001X000Y00000000001Y0000
#05801:00000020
#05801:00
#05801:00
#05801:00
#05801:2U
#05801:00
#05801:2W
#05811:4J4K4L4K4L4K4L4K4L4K4L4K4L4K4L4K
#05816:23

#05901:1R000000001R0000
#05901:001S000000000000
#05901:001T001T
#05901:000000000000001V0000000000000000
#05901:0000000000001U00000000000000001W
#05901:00001W1W0000001X
#05901:00000000001X000Y00000000001Y0000
#05901:21
#05911:4L4K4L4K4L4K4L4K4L4K4L4K4L4K4L4K

#06001:1R000000001R0000
#06001:001S000000000000
#06001:001T001T
#06001:000000000000001V0000000000000000
#06001:0000000000001U00000000000000001W
#06001:00001W1W0000001X
#06001:00000000001X000Y00000000001Y0000
#06012:4M4N4O4N4O4N4O4N4O4N4O4N4O4N4O4N

#06101:1R000000001R0000
#06101:001S000000000000
#06101:0000001V001V0000000000001T000000
#06101:00001T1U00000000
#06101:000000000000001V000000000000001W
#06101:00001W1W0000001X
#06101:00000000001X000Y00000000001Y0000
#06112:4O4N4O4N4O4N4O4N4O4N4O4N4O4N4O4N

#06201:1R000000001R0000
#06201:001S000000000000
#06201:001T001T
#06201:000000000000001V0000000000000000
#06201:0000000000001U00000000000000001W
#06201:00001W1W0000001X
#06201:00000000001X000Y00000000001Y0000
#06201:23000020
#06213:4P4Q4R4Q4R4Q4R4Q4R4Q4R4Q4R4Q4R4Q

#06301:1R000000001R0000
#06301:001S000000000000
#06301:001T001T
#06301:000000000000001V0000000000000000
#06301:0000000000001U00000000000000001W
#06301:00001W1W0000001X
#06301:00000000001X000Y00000000001Y0000
#06301:21
#06313:4R4Q4R4Q4R4Q4R4Q4R4Q4R4Q4R4Q4R4Q

#06401:1R000000001R0000
#06401:001S000000000000
#06401:001T001T
#06401:000000000000001V0000000000000000
#06401:0000000000001U00000000000000001W
#06401:00001W1W0000001X
#06401:00000000001X000Y00000000001Y0000
#06414:4S4T4U4T4U4T4U4T4U4T4U4T4U4T4U4T

#06501:1R1R
#06501:001S000000000000
#06501:0000001V001V00000000000000000000
#06501:00001T1U00000000
#06501:000000000000001V0000000000000000
#06501:00001W1W00000000
#06501:00000000001X000Y0000000000000000
#06515:4V4W4X4W4X4W4X4W4X4W4X4W4X4W4X4W
#06516:00000000001N001O

#06601:1R000000001R0000
#06601:001S000000000000
#06601:001T001T
#06601:000000000000001V0000000000000000
#06601:0000000000001U00000000000000001W
#06601:00001W1W0000001X
#06601:00000000001X000Y00000000001Y0000
#06601:00000020
#06601:00
#06601:00
#06601:00
#06601:2U
#06601:00
#06601:2W
#06611:1416151716181719
#06612:4J4L4L4L4L4L4L4L
#06613:0015001700160018001700190018001A
#06614:004K004K004K004K004K004K004K004K
#06616:23

#06701:1R000000001R0000
#06701:001S000000000000
#06701:001T001T
#06701:000000000000001V0000000000000000
#06701:0000000000001U00000000000000001W
#06701:00001W1W0000001X
#06701:00000000001X000Y00000000001Y0000
#06701:21
#06712:4L4L4L4L4L4L4L4L
#06713:181A191B1A1C1B1D
#06714:004K004K004K004K004K004K004K004K
#06715:0019001B001A001C001B001D001C001E

#06801:1R000000001R0000
#06801:001S000000000000
#06801:001T001T
#06801:000000000000001V0000000000000000
#06801:0000000000001U00000000000000001W
#06801:00001W1W0000001X
#06801:00000000001X000Y00000000001Y0000
#06813:1D1B1F1I1B1A1I19
#06814:4M4O4O4O4O4O4O4O
#06815:001F001I001B001A001I0019001A001G
#06818:004N004N004N004N004N004N004N004N

#06901:1R000000001R0000
#06901:001S000000000000
#06901:0000001V001V0000000000001T000000
#06901:00001T1U00000000
#06901:000000000000001V000000000000001W
#06901:00001W1W0000001X
#06901:00000000001X000Y00000000001Y0000
#06914:4O4O4O4O4O4O4O4O
#06915:1A1G19171G1H1716
#06918:004N004N004N004N004N004N004N004N
#06919:00190017001G001H00170016001H0015

#07001:1R000000001R0000
#07001:001S000000000000
#07001:001T001T
#07001:000000000000001V0000000000000000
#07001:0000000000001U00000000000000001W
#07001:00001W1W0000001X
#07001:00000000001X000Y00000000001Y0000
#07001:23000020
#07012:1J151417151G1718
#07013:4P4Q4R4Q4R4Q4R4Q4R4Q4R4Q4R4Q4R4Q
#07014:001400170015001G00170018001G0019

#07101:1R000000001R0000
#07101:001S000000000000
#07101:001T001T
#07101:000000000000001V0000000000000000
#07101:0000000000001U00000000000000001W
#07101:00001W1W0000001X
#07101:00000000001X000Y00000000001Y0000
#07101:21
#07113:1G19181B191F1B1C
#07114:4R4Q4R4Q4R4Q4R4Q4R4Q4R4Q4R4Q4R4Q
#07115:0018001B0019001F001B001C001F001D

#07201:1R000000001R0000
#07201:001S000000000000
#07201:001T001T
#07201:000000000000001V0000000000000000
#07201:0000000000001U00000000000000001W
#07201:00001W1W0000001X
#07201:00000000001X000Y00000000001Y0000
#07201:00
#07201:00
#07201:0000007700000000
#07214:1E1B1C1I1B191I18
#07215:4S4T4U4T4U4T4U4T4U4T4U4T4U4T4U4T
#07218:001C001I001B0019001I001800190017

#07311:004W004W004W004W004W004W0H000H00
#07312:005D005E005E005E0H000H004X004X00
#07313:0018001B240024004X004X005J005K00
#07314:240H4X4X5H5I1B1D
#07315:4V004X005F005F0019001C00004W004W
#07318:5C005C0018001B00000H000H000H000H
#07319:170019000019001C001B001D001C001K

#07401:000000000000001V0000000000000000
#07401:0000000000001U00000000000000001W
#07401:00001W1W0000001X
#07401:00000000001X000Y00000000001Y0000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:7B
#07401:00
#07401:004Z004Z
#07401:00
#07401:002U0000
#07411:760000003R3S3T3U
#07412:76
#07413:761T001T
#07414:76000000001R0000
#07415:76
#07416:000000003A3B3B3B3B3B3A3C3C3A3B3B
#07418:76
#07419:7652

#07501:000000000000001V0000000000000000
#07501:0000000000001U00000000000000001W
#07501:00001W1W0000001X
#07501:00000000001X000Y00000000001Y0000
#07501:001S000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:004Z004Z
#07511:3W3X3Q3R3S3T3Y3T
#07513:001T001T
#07514:1R000000001R0000
#07515:0053
#07516:3A3C3C3C3A3C3C3D3D3D3A3D3E3E3E3E
#07518:54

#07601:000000000000001V0000000000000000
#07601:0000000000001U00000000000000001W
#07601:00001W1W0000001X
#07601:00000000001X000Y00000000001Y0000
#07601:001S000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:004Z004Z
#07611:3Z40413S3T3U423Y
#07613:001T001T
#07614:1R000000001R0000
#07615:0000005600000000
#07616:3A3D3D3D3A3D3C3C3C3C3C3C3B3B3B3B
#07618:00000057
#07619:55

#07701:000000000000001V0000000000000000
#07701:0000000000001U00000000000000001W
#07701:00001W1W0000001X
#07701:00000000001X000Y00000000001Y0000
#07701:001S000000000000
#07701:000000000000003L
#07701:00
#07701:00
#07701:00
#07701:00
#07701:004Z004Z
#07711:433Y433Y
#07712:0044004400440042
#07713:001T001T
#07714:1R000000001R0000
#07715:55
#07716:3F3F3G003H3H3I003A3A3J003K3K0000
#07718:0000005600000000
#07719:00000057

#07801:000000000000001V0000000000000000
#07801:0000000000001U00000000000000001W
#07801:00001W1W0000001X
#07801:00000000001X000Y00000000001Y0000
#07801:001S000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:004Z004Z
#07812:3N3O3P3Q3R3S3T3U
#07813:001T001T
#07814:1R000000001R0000
#07815:0052
#07816:3A3B3B3B3A3B3B3B3B3B3A3C3C3A3B3B
#07818:22
#07819:51

#07901:000000000000001V0000000000000000
#07901:0000000000001U00000000000000001W
#07901:00001W1W0000001X
#07901:00000000001X000Y00000000001Y0000
#07901:001S000000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:004Z004Z
#07912:3W3X3Q3R3S3T3Y3T
#07913:001T001T
#07914:1R000000001R0000
#07915:0053
#07916:3A3C3C3C3A3C3C3D3D3D3A3D3E3E3E3E
#07918:54

#08001:000000000000001V0000000000000000
#08001:0000000000001U00000000000000001W
#08001:00001W1W0000001X
#08001:00000000001X000Y00000000001Y0000
#08001:001S000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:004Z004Z
#08012:3Z40413S3T3U423Y
#08013:001T001T
#08014:1R000000001R0000
#08015:0000005600000000
#08016:3A3D3D3D3A3D3C3C3C3C3C3C3B3B3B3B
#08018:55
#08019:00000057

#08101:000000000000001V0000000000000000
#08101:0000000000001U00000000000000001W
#08101:00001W1W0000001X
#08101:00000000001X000Y00000000001Y0000
#08101:001S000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:004Z004Z
#08111:0044004400440042
#08112:433Y433Y
#08113:001T001T
#08114:1R000000001R0000
#08115:55
#08116:3F3F3G003H3H3I003A3A3J003K3K3L00
#08118:0000005600000000
#08119:00000057

#08201:000000000000001V0000000000000000
#08201:0000000000001U00000000000000001W
#08201:00001W1W0000001X
#08201:00000000001X000Y00000000001Y0000
#08201:001S000000000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:004Z004Z
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:3N
#08201:003O00003R000000
#08201:00003P00003S0000
#08201:0000003Q00003T00
#08201:000000000000003U
#08211:1R000000001R0000
#08212:0000000000000000520000000000003B
#08213:51001T0000001T3B
#08214:0000003B0000003B00000000003A0000
#08215:003B003B3B003C00
#08216:22
#08218:003B0000003B0000003B003C00000000
#08219:3A003A00003A0000

#08301:000000000000001V0000000000000000
#08301:0000000000001U00000000000000001W
#08301:00001W1W0000001X
#08301:00000000001X000Y00000000001Y0000
#08301:001S000000000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:004Z004Z
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:3W
#08301:003X00003S000000
#08301:00003Q00003T003T
#08301:0000003R00000000
#08301:0000003Y
#08311:1R000000001R0000
#08312:003C0000003C00005300000000000000
#08313:003C1T3C00001T00
#08314:3A00003C0000003D00000000003E003E
#08315:00003A003D003E3E
#08318:5400000000000000003D003D00000000
#08319:00000000003A0000

#08401:000000000000001V0000000000000000
#08401:0000000000001U00000000000000001W
#08401:00001W1W0000001X
#08401:00000000001X000Y00000000001Y0000
#08401:001S000000000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:004Z004Z
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:3Z
#08401:00400000003U0000
#08401:00410042
#08401:0000003S0000003Y
#08401:003T
#08411:1R000000001R3B3B
#08412:000000000000560000000000003B003B
#08413:551T001T
#08414:0000003D0000003C003C003C00000000
#08415:003D003C3C3C5700
#08418:003D0000003D00000000000000000000
#08419:3A3A0000

#08501:000000000000001V0000000000000000
#08501:0000000000001U00000000000000001W
#08501:00001W1W0000001X
#08501:00000000001X000Y00000000001Y0000
#08501:001S000000000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:004Z004Z
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00003Y0000000042
#08501:0000003Y
#08501:0044004400440000
#08501:4343
#08511:1R000000001R0000
#08512:00000057
#08513:551T001T
#08514:0000000000005600000000003K3K3L00
#08515:00000000000000003A3A3J0000000000
#08518:000000003H3H3I000000000000000000
#08519:3F3F3G00000000000000000000000000

#08601:000000000000001V0000000000000000
#08601:0000000000001U00000000000000001W
#08601:00001W1W0000001X
#08601:00000000001X000Y00000000001Y0000
#08601:001S000000000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:004Z004Z
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:3N
#08601:003O00003R000000
#08601:00003P00003S0000
#08601:0000003Q00003T00
#08601:000000000000003U
#08611:1R000000001R0000
#08612:0000000000000000000000000000003B
#08613:51001T0052001T3B
#08614:0000003B0000003B00000000003A0000
#08615:003B3A3B3B003C00
#08616:22
#08618:003B0000003B0000003B003C00000000
#08619:3A000000003A0000

#08701:000000000000001V0000000000000000
#08701:0000000000001U00000000000000001W
#08701:00001W1W0000001X
#08701:00000000001X000Y00000000001Y0000
#08701:001S000000000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:004Z004Z
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:3W
#08701:003X00003S000000
#08701:00003Q00003T003T
#08701:0000003R00000000
#08701:0000003Y
#08711:1R000000001R0000
#08712:003C0000000000005300000000000000
#08713:003C1T3C00001T00
#08714:3A00003C003C003D00000000003E003E
#08715:00003A003D003E3E
#08718:5400000000000000003D003D00000000
#08719:00000000003A0000

#08801:000000000000001V0000000000000000
#08801:0000000000001U00000000000000001W
#08801:00001W1W0000001X
#08801:00000000001X000Y00000000001Y0000
#08801:001S000000000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:004Z004Z
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:3Z
#08801:00400000003U0000
#08801:00410042
#08801:0000003S0000003Y
#08801:003T
#08811:1R000000001R0000
#08812:5500000000003B3B
#08813:00001T5600001T00
#08814:0000003D0000003C003C003C003B003B
#08815:003D003C3C3C0000
#08818:003D0000003D00000000000057000000
#08819:3A3A0000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:004Z0000
#08911:0000001R
#08912:0000001R00000000
#08913:1R00001T
#08914:0000001T00000000
#08915:1T
#08916:680000000000680000005E5E68000000
#08918:0000005X00000000
#08919:5X00005I

#09001:1R00001R001R0000
#09001:001S000000000000
#09001:001T001T
#09001:000000000000001V0000000000000000
#09001:0000000000001U00000000000000001W
#09001:00001W1W0000001X
#09001:7C000000001X000Y00000000001Y0000
#09001:00000020
#09001:00
#09001:2I
#09001:00
#09001:2U
#09001:00
#09001:2W
#09001:00
#09001:00
#09001:4J
#09001:004K004K004K004K004K004K004K004K
#09001:004L4L4L4L4L4L4L
#09011:6A6B6C00000000000000000000000000
#09012:000000006B6C6D000000000000000000
#09013:00000000000000006C6D6E0000000000
#09014:0000006D00000000000000006D6E6F00
#09015:000000000000006E0000000000000000
#09016:68
#09018:00000000000000000000006F00000000
#09019:0000000000000000000000000000006G

#09101:1R00001R001R001R
#09101:001S000000000000
#09101:001T001T
#09101:000000000000001V0000000000000000
#09101:0000000000001U00000000000000001W
#09101:00001W1W0000001X
#09101:00000000001X000Y00000000001Y0000
#09101:21
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:004K004K004K004K004K004K004K004K
#09101:4L4L4L4L4L4L4L4L
#09112:0000006H000000000000000000000000
#09113:000000000000006I0000000000000000
#09114:00000000000000000000006J00000000
#09115:6E6F6G00000000000000000000000000
#09116:0000000000000000000000006H6I6J6K
#09118:000000006F6G6H000000000000000000
#09119:00000000000000006G6H6I0000000000

#09201:1R00001R001R0000
#09201:001S000000000000
#09201:001T001T
#09201:000000000000001V0000000000000000
#09201:0000000000001U00000000000000001W
#09201:00001W1W0000001X
#09201:00000000001X000Y00000000001Y0000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:4M
#09201:004N004N004N004N004N004N004N004N
#09201:004O4O4O4O4O4O4O
#09211:0000000000000000000000000000006M
#09212:00000000000000000000006F00000000
#09213:000000000000006G0000000000000000
#09214:0000006L00000000000000006L6G6F00
#09215:00000000000000006H6L6G0000000000
#09218:000000006O6H6L000000000000000000
#09219:6J6O6H00000000000000000000000000

#09301:1R00001R001R001R
#09301:001S000000000000
#09301:0000001V001V0000000000001T000000
#09301:00001T1U00000000
#09301:000000000000001V000000000000001W
#09301:00001W1W0000001X
#09301:00000000001X000Y00000000001Y0000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:004N004N004N004N004N004N004N004N
#09301:4O4O4O4O4O4O4O4O
#09311:00000000000000006M6D6N0000000000
#09312:000000006F6M6D000000000000000000
#09313:6G6F6M00000000000000000000000000
#09314:00000000000000000000006C00000000
#09315:000000000000006N0000000000000000
#09316:0000000000000000000000006D6N6C6B
#09318:0000006D000000000000000000000000

#09401:1R00001R001R0000
#09401:001S000000000000
#09401:001T001T
#09401:000000000000001V0000000000000000
#09401:0000000000001U00000000000000001W
#09401:00001W1W0000001X
#09401:00000000001X000Y00000000001Y0000
#09401:23000020
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:004Q004Q004Q004Q004Q004Q004Q004Q
#09401:4P
#09411:6P6Q6B00000000000000000000004R6F
#09412:00004R6D4R0000000000000000000000
#09413:000000006Q6B6D000000000000000000
#09414:0000000000004R6M4R00000000000000
#09415:00000000000000006B6D6M0000000000
#09418:000000000000000000004R6E4R000000
#09419:0000000000000000000000006D6M6E00

#09501:1R00001R001R001R
#09501:001S000000000000
#09501:001T001T
#09501:000000000000001V0000000000000000
#09501:0000000000001U00000000000000001W
#09501:00001W1W0000001X
#09501:00000000001X000Y00000000001Y0000
#09501:21
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:000000000000004R
#09501:004Q004Q004Q004Q004Q004Q004Q004Q
#09511:4R
#09512:6M6E6F00000000000000000000000000
#09513:00004R6H4R0000000000000000000000
#09514:000000006E6F6H000000000000000000
#09515:0000000000004R6O4R00000000000000
#09516:0000000000000000000000006H6O6I6J
#09518:00000000000000006F6H6O0000000000
#09519:000000000000000000004R6I4R000000

#09601:1R00001R001R0000
#09601:001S000000000000
#09601:001T001T
#09601:000000000000001V0000000000000000
#09601:0000000000001U00000000000000001W
#09601:00001W1W0000001X
#09601:00000000001X000Y00000000001Y0000
#09611:00000000000000000000004T00004U6D
#09612:000000000000004T00004U6E004T6E00
#09613:0000004T00004U6F004T6F004U6F0000
#09614:00004U6L004T6L004U6L00006L000000
#09615:004T6H004U6H00006H00000000000000
#09616:0000000000000000000000000000004T
#09618:4S6I00006I0000000000000000000000
#09619:6J

#09701:1R00001R1R000000
#09701:005H
#09701:1V000000005I0000
#09701:0000005J
#09701:000000000000005K
#09711:005F6F00
#09712:0000005E4X5E0000006H00004X000000
#09713:00005C4W6E4W5F004X006I00004W0000
#09714:005D4X6H006F4X5E004W006J6H004X00
#09715:5C4W6F0000006H4W00004X00006I004W
#09718:4V6E00000000006I0000004W00006J00
#09719:6D00000000000000000000000000006R

#09801:00001S0000000000000000000000001W
#09801:00001W1W0000001X
#09801:2U000000001X000Y00000000001Y0000
#09801:0000000000001U1V0000000000000000
#09801:00000020
#09801:1R000000001R0000
#09801:00
#09801:7C
#09801:00
#09801:2I
#09801:00
#09801:2U
#09801:00
#09801:2W
#09813:6A6B6C6D6B6C6D6E6C6D6E6F6D6E6F6G
#09816:681T001T
#09818:4J4K4L4K4L4K4L4K4L4K4L4K4L4K4L4K

#09901:0000000000000000000000000000001W
#09901:00001W1W0000001X
#09901:00000000001X000Y00000000001Y0000
#09901:1R001S0000001U1V00001R0000000000
#09914:6E6F6G6H6F6G6H6I6G6H6I6J6H6I6J6K
#09916:001T001T
#09919:4L4K4L4K4L4K4L4K4L4K4L4K4L4K4L4K

#10001:0000000000000000000000000000001W
#10001:00001W1W0000001X
#10001:00000000001X000Y00000000001Y0000
#10001:1R001S0000001U1V00001R0000000000
#10011:4M4N4O4N4O4N4O4N4O4N4O4N4O4N4O4N
#10015:6J6O6H6L6O6H6L6G6H6L6G6F6L6G6F6M
#10016:001T001T

#10101:000000000000001V000000000000001W
#10101:00001W1W0000001X
#10101:00000000001X000Y00000000001Y0000
#10101:00
#10101:00
#10101:1R000000001R0000
#10101:001S001U00000000
#10101:0000001V001V00000000000000000000
#10113:4O4N4O4N4O4N4O4N4O4N4O4N4O4N4O4N
#10116:001T001T
#10119:6G6F6M6D6F6M6D6N6M6D6N6C6D6N6C6B

#10201:0000000000000000000000000000001W
#10201:00001W1W0000001X
#10201:00000000001X000Y00000000001Y0000
#10201:23000020
#10201:1R000000001R0000
#10201:00001S000000001V0000000000000000
#10201:0000001U00000000
#10214:4P4Q4R4Q4R4Q4R4Q4R4Q4R4Q4R4Q4R4Q
#10216:001T001T
#10218:6P6Q6B6D6Q6B6D6M6B6D6M6E6D6M6E6F

#10301:0000000000000000690000000000001W
#10301:00001W1W0000001X
#10301:00000000001X000Y00000000001Y0000
#10301:21
#10301:00
#10301:1R000000001R0000
#10301:00001S000000001V0000000000000000
#10301:0000001U00000000
#10312:4R4Q4R4Q4R4Q4R4Q4R4Q4R4Q4R4Q4R4Q
#10315:6M6E6F6H6E6F6H6O6F6H6O6I6H6O6I6J
#10316:001T001T

#10401:0000000000000000000000000000001W
#10401:00001W1W0000001X
#10401:00000000001X000Y00000000001Y0000
#10401:00
#10401:1R000000001R0000
#10401:00001S000000001V0000000000000000
#10401:0000001U00000000
#10414:4S4T4U4T4U4T4U4T4U4T4U4T4U4T4U4T
#10416:001T001T
#10419:6J6I6H6L6I6H6L6F6H6L6F6E6L6F6E6D

#10501:00
#10501:00
#10501:00
#10501:6300636300000000
#10501:00
#10501:00
#10501:00
#10501:68
#10514:4V4W4X4W4X4W4X4W4X4W4X4W4X4W4X4W
#10515:6D6E6F6H6E6F6H6I6F6H6I6J6H6I6J6R
#10519:5C5D5C5E5F5E5F5E5H0H5I0H5J0H5K0H

#10601:5Z
#10601:00
#10601:00
#10601:00
#10601:6U
#10601:00
#10601:00
#10601:2U
#10611:1R1R1R1R1R1R1R1R
#10612:005N0H0H0H0H0H0H
#10613:5M000H0H0H5Q0H0H
#10614:0H0H000H0H005P00
#10615:0H0H5M5O000H005Q
#10616:68
#10618:0H0H0H005P0H0H0H
#10619:5C5C5C5C5C5C5C5C

#10711:1R1R1R1R00000000
#10712:5R000H000H0000000H0H0H0H0H000H0H
#10713:00005Q0000005M005S0H0H0H5T000H0H
#10714:0H0000005R000H000H0H0H0H0H000H0H
#10715:0H0H0H0H00000000
#10716:00000000005J005H
#10718:0H000H000H000H005C5C5C5C5C001R1R
#10719:5C005C005C005C001R1R1R1R1R005C5C

#10801:00
#10801:00
#10801:00
#10801:00
#10801:6V
#10811:1R1R1R1R1R1R1R1R
#10812:0H000H0H0H0H0H0H
#10813:0H5N0H0H0H0H0H0H
#10814:5M0H5M0H0H0H0H00
#10815:0H0H0H5O0H000H5Q
#10816:68
#10818:0H0H0H005P5Q5P0H
#10819:5C5C5C5C5C5C5C5C

#10911:1R1R1R1R00005T00
#10912:0H000H000H000000005C005C0000001R
#10913:0H000H5M5S5C5C1R
#10914:5R0H5R0H5C00005H
#10915:0H5Q0H0H1R1R1R5C
#10916:000000000000000000005J005V5W5X00
#10918:0H000H000H000H00001R001R0000005C
#10919:5C5C5C5C00000000

#11001:60
#11001:00
#11001:00
#11001:00
#11001:6W
#11011:1R1R1R1R1R1R1R1R
#11012:0H0H0H0H0H0H0H0H
#11013:5M0H0H0H0H0H0H0H
#11014:0H5N0H0H0H5Q0H5Q
#11015:0H0H5M0H5P0H5P0H
#11016:68
#11018:0H0H0H5O0H0H0H0H
#11019:5C5C5C5C5C5C5C5C

#11111:1R001R001R001R000000000000001R1R
#11112:0H0H0H5M00000000
#11113:5R0H5R0H00000000
#11114:0H5Q0H0H5S5J5C00
#11115:0H0H0H0H00000000
#11116:00000000000000005C5C5C5C5T005H00
#11118:0H0H0H0H00000000
#11119:5C005C005C005C000000000000005C5C

#11201:00
#11201:00
#11201:00
#11201:00
#11201:6X
#11211:1R1R1R1R1R1R1R1R
#11212:0H005N0H00000H000H000H000H000H00
#11213:5M0H00005M0H00000H000H000H000H00
#11214:0H000H000H000H000H005Q0H00005Q0H
#11215:0H000H000H000H005P0H00005P0H0000
#11216:68
#11218:0H000H000H005O0H00000H000H000H00
#11219:5C5C5C5C5C5C5C5C

#11301:006Z
#11311:1R1R1R1R00000000
#11312:0H0H0H0H5S005T00
#11313:5R0H00005R0H000000005C0000000000
#11314:00005Q0H00005M0H000000005U000000
#11315:0H000H000H000H00005C005C00000000
#11316:000000000000005J
#11318:0H0H0H0H5C005C00
#11319:5C5C5C5C00000000

#11411:00001R001R1R001R
#11413:6200000067670067
#11415:000000001T1T001T
#11416:00006364000065006800680000006800
#11418:0000002000000000
#11419:0000000021210021

