
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ルネッサンス -HYPER-
#TITLE Joker
#ARTIST D.J.Nero
#BPM 184
#PLAYLEVEL 40
#RANK 3
#TOTAL 350
#STAGEFILE title.jpg

#WAV01 opHH.ogg
#WAV02 close.ogg
#WAV03 close.ogg
#WAV04 kickA.ogg
#WAV05 kickB.ogg
#WAV06 kickB.ogg
#WAV07 kick32.ogg
#WAV08 FXkick.ogg
#WAV09 snare.ogg
#WAV0A snare.ogg
#WAV0B reverse.ogg
#WAV0C SE1.ogg
#WAV0D bell.ogg
#WAV0E ride.ogg
#WAV0F snare-Fill.ogg
#WAV0G snare-Fill.ogg
#WAV0H clashA.ogg
#WAV0I clashB.ogg
#WAV0J clashC.ogg
#WAV0K clap.ogg
#WAV0L clap-deep.ogg
#WAV0M clashB.ogg
#WAV0N bgm1.ogg
#WAV0O bgm1.ogg
#WAV0P bgm2.ogg
#WAV0Q bgm2.ogg
#WAV0R bgm3.ogg
#WAV0S str01.ogg
#WAV0T str01.ogg
#WAV0U str02.ogg
#WAV0V str03.ogg
#WAV0W str03.ogg
#WAV0X str04.ogg
#WAV0Y str05.ogg
#WAV0Z str-01.ogg
#WAV10 str-01.ogg
#WAV11 str-02.ogg
#WAV12 str-03.ogg
#WAV13 str-03.ogg
#WAV14 str-04.ogg
#WAV15 str-05.ogg
#WAV16 harp1.ogg
#WAV17 harp2.ogg
#WAV18 harp3.ogg
#WAV19 harp4.ogg
#WAV1A harp5.ogg
#WAV1B harp6.ogg
#WAV1C harp16-01.ogg
#WAV1D harp16-02.ogg
#WAV1E harp16-03.ogg
#WAV1F harp16-04.ogg
#WAV1G harp16-05.ogg
#WAV1H harp16-06.ogg
#WAV1I core1.ogg
#WAV1J core1.ogg
#WAV1K core1b.ogg
#WAV1L core2.ogg
#WAV1M core2.ogg
#WAV1N core2b.ogg
#WAV1O core3.ogg
#WAV1P core3.ogg
#WAV1Q core3b.ogg
#WAV1R core4.ogg
#WAV1S core4.ogg
#WAV1T core4b.ogg
#WAV1U core5.ogg
#WAV1V core5.ogg
#WAV1W core5b.ogg
#WAV1X core6.ogg
#WAV1Y core6.ogg
#WAV1Z core6b.ogg
#WAV20 core7.ogg
#WAV21 core7.ogg
#WAV22 core7b.ogg
#WAV23 core8.ogg
#WAV24 core8.ogg
#WAV25 core8b.ogg
#WAV26 core9.ogg
#WAV27 core9.ogg
#WAV28 core9b.ogg
#WAV29 arp-bgm.ogg
#WAV2A arp1.ogg
#WAV2B arp2.ogg
#WAV2C arp3.ogg
#WAV2D arp4.ogg
#WAV2E arp5.ogg
#WAV2F arp6.ogg
#WAV2G p-8-1.ogg
#WAV2H p-8-2.ogg
#WAV2I p-8-3.ogg
#WAV2J p-8-4.ogg
#WAV2K p-8-5.ogg
#WAV2L p-8-6.ogg
#WAV2M p-8-7.ogg
#WAV2N p-8-8.ogg
#WAV2O p-8-9.ogg
#WAV2P p-8-10.ogg
#WAV2Q p-8-11.ogg
#WAV2R p-8-12.ogg
#WAV2S p-8-13.ogg
#WAV2T pA-1.ogg
#WAV2U pA-2.ogg
#WAV2V pA-2b.ogg
#WAV2W pA-3.ogg
#WAV2X pA-4.ogg
#WAV2Y pA-4b.ogg
#WAV2Z pA-5.ogg
#WAV30 pA-6.ogg
#WAV31 pA-7.ogg
#WAV32 pA-8.ogg
#WAV33 pA-9.ogg
#WAV34 pA-10.ogg
#WAV35 pA-11.ogg
#WAV36 pA-12.ogg
#WAV37 SE3.ogg
#WAV38 pA-12b.ogg
#WAV39 pA-13.ogg
#WAV3A pA-13b.ogg
#WAV3B pA-14.ogg
#WAV3C pA-14b.ogg
#WAV3D pA-15.ogg
#WAV3E pA-15b.ogg
#WAV3F p-16-1.ogg
#WAV3G p-16-2.ogg
#WAV3H p-16-3.ogg
#WAV3I p-16-4.ogg
#WAV3J p-16-5.ogg
#WAV3K p-16-6.ogg
#WAV3L p-16-7.ogg
#WAV3M p-16-8.ogg
#WAV3N p-16-9.ogg
#WAV3O p-16-10.ogg
#WAV3P p-16-11.ogg
#WAV3Q p-16-12.ogg
#WAV3R p-16-13.ogg
#WAV3S p-16-14.ogg
#WAV3T p-16-15.ogg
#WAV3U p-16-16.ogg
#WAV3V p-16-17.ogg
#WAV3W ps-16-2.ogg
#WAV3X ps-16-1.ogg
#WAV3Y ps-16-1.ogg
#WAV3Z ps-16-2.ogg
#WAV40 ps-16-3.ogg
#WAV41 ps-16-4.ogg
#WAV42 ps-16-5.ogg
#WAV43 ps-16-6.ogg
#WAV44 ps-16-3.ogg
#WAV45 ps-16-7.ogg
#WAV46 ps-16-8.ogg
#WAV47 ps-16-9.ogg
#WAV48 ps-16-10.ogg
#WAV49 ps-16-5.ogg
#WAV4A ps-16-8.ogg
#WAV4B ps-16-2.ogg
#WAV4C ps-16-11.ogg
#WAV4D ps-16-12.ogg
#WAV4E ps-16-13.ogg
#WAV4F ps-16-14.ogg
#WAV4G ps-16-15.ogg
#WAV4H ps-16-16.ogg
#WAV4I ps-16-17.ogg
#WAV4J ps-16-18.ogg
#WAV4K ps-16-19.ogg
#WAV4L ps-16-20.ogg
#WAV4M ps-16-7.ogg
#WAV4N ps-16-21.ogg
#WAV4O ps-16-22.ogg
#WAV4P ps-16-23.ogg
#WAV4Q ps-16-24.ogg
#WAV4R ps-16-25.ogg
#WAV4S ps-16-26.ogg
#WAV4T ps-16-27.ogg
#WAV4U ps-16-28.ogg
#WAV4V ps-16-29.ogg
#WAV4W ps-16-30.ogg
#WAV4X ps-16-23.ogg
#WAV4Y ps-16-31.ogg
#WAV4Z ps-32-1.ogg
#WAV50 ps-32-1.ogg
#WAV51 ps-32-1b.ogg
#WAV52 ps-32-1b.ogg
#WAV53 ps-32-2.ogg
#WAV54 ps-32-2.ogg
#WAV55 ps-32-2b.ogg
#WAV56 ps-32-2b.ogg
#WAV57 ps-32-3.ogg
#WAV58 ps-32-4.ogg
#WAV59 ps-32-5.ogg
#WAV5A ps-32-6.ogg
#WAV5B ps-32-7.ogg
#WAV5C ps-32-8.ogg
#WAV5D ps-32-9.ogg
#WAV5E ps-32-10.ogg
#WAV5F ps-32-10.ogg
#WAV5G ps-32-10b.ogg
#WAV5H ps-32-10b.ogg
#WAV5I SE2.ogg
#WAV5J chero 1.ogg
#WAV5K chero 2.ogg
#WAV5L chero 3.ogg
#WAV5M chero 4.ogg
#WAV5N chero 9.ogg
#WAV5O chero 10.ogg
#WAV5P chero 11.ogg
#WAV5Q chero 12.ogg
#WAV5R chero 13.ogg
#WAV5S chero 14.ogg
#WAV5T chero 15.ogg
#WAV5U chero 16.ogg
#WAV5V chero 17.ogg
#WAV5W chero 18.ogg
#WAV5X chero 19.ogg
#WAV5Y chero 20.ogg
#WAV5Z chero 21.ogg
#WAV60 chero 22.ogg
#WAV61 solo 1.ogg
#WAV62 solo 2.ogg
#WAV63 solo 3.ogg
#WAV64 solo 4.ogg
#WAV65 solo 5.ogg
#WAV66 solo 6.ogg
#WAV67 solo 7.ogg
#WAV68 solo 8.ogg
#WAV69 solo 9.ogg
#WAV6A solo 10.ogg
#WAV6B solo 11.ogg
#WAV6C solo 12.ogg
#WAV6D solo 13.ogg
#WAV6E solo 14.ogg
#WAV6F solo 15.ogg
#WAV6G solo 16.ogg
#WAV6H solo 17.ogg
#WAV6I solo 18.ogg
#WAV6J solo 19.ogg
#WAV6K solo 20.ogg
#WAV6L solo 21.ogg
#WAV6M solo 22.ogg
#WAV6N solo 23.ogg
#WAV6O solo 24.ogg
#WAV6P solo 25.ogg
#WAV6Q solo 26.ogg
#WAV6R solo 27.ogg
#WAV6S solo 28.ogg
#WAV6T solo 29.ogg
#WAV6U solo 30.ogg
#WAV6V solo 31.ogg
#WAV6W solo 32.ogg
#WAV6X solo 33.ogg
#WAV6Y solo 34.ogg
#WAV6Z solo 35.ogg
#WAV70 solo 36.ogg
#WAV71 solo 37.ogg
#WAV72 solo 38.ogg
#WAV73 solo 39.ogg
#WAV74 solo 40.ogg
#WAV75 solo 41.ogg
#WAV76 solo 42.ogg
#WAV77 solo 43.ogg
#WAV78 solo 44.ogg
#WAV79 solo 45.ogg
#WAV7A solo 46.ogg
#WAV7B bass1.ogg
#WAV7C bass2.ogg
#WAV7D bass3.ogg
#WAV7E bass4.ogg
#WAV7F bass5.ogg
#WAV7G bass6.ogg
#WAV7H bass7.ogg
#WAV7I bass8.ogg
#WAV7J bass9.ogg
#WAV7K bass10.ogg
#WAV7L bass11.ogg
#WAV7M bass12.ogg
#WAV7N bass13.ogg
#WAV7O bass14.ogg
#WAV7P bass15.ogg
#WAV7Q bass16.ogg
#WAV7R bass17.ogg
#WAV7S bass18.ogg
#WAV7T bass19.ogg
#WAV7U bass20.ogg
#WAV7V bass1.ogg
#WAV7W bass3.ogg
#WAV7X bass5.ogg
#WAV7Y bass7.ogg
#WAV7Z bass9.ogg
#WAV80 bass11.ogg
#WAV81 bass13.ogg
#WAV82 bass15.ogg
#WAV83 bass17.ogg
#WAV84 bass19.ogg
#WAV85 chero1.ogg
#WAV86 chero2.ogg
#WAV87 chero3.ogg
#WAV88 chero4.ogg
#WAV89 vio1.ogg
#WAV8A vio2.ogg
#WAV8B vio3.ogg
#WAV8C vio4.ogg
#WAV8D tim.ogg
#WAV8E tanbarin.ogg
#WAV8F suzu.ogg
#WAV8G suzu32.ogg
#WAV8H syuooo.ogg
#WAV8I SE5.ogg
#WAV8J horn.ogg
#WAV8K suzu.ogg
#WAV8L suzu32.ogg
#WAV8M cym B.ogg
#WAV8N cym C.ogg
#WAV8O SE4.ogg

#BMP01 joker.mpg
#BMP03 miss 01.bmp
#BMP04 miss 02.bmp
#BMP05 miss 03.bmp
#BMP06 miss 04.bmp
#BMP07 miss 05.bmp
#BMP08 miss 06.bmp
#BMP09 miss 07.bmp
#BMP0A miss 08.bmp
#BMP0B miss 09.bmp
#BMP0C miss 10.bmp
#BMP0D miss 11.bmp
#BMP0E miss 12.bmp
#BMP0F miss 13.bmp
#BMP0G miss 14.bmp
#BMP0H miss 15.bmp
#BMP0I miss 16.bmp




#DIFFICULTY 3
#BACKBMP logo.jpg
#SUBARTIST あ



*---------------------- MAIN DATA FIELD


#00101:00
#00101:000B000000000000
#00104:01
#00106:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0Z10000000000000
#00201:0000001100000000
#00201:00000K00000K0000
#00206:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#00211:0400000400040000
#00222:0S0T000000000000
#00223:0000000U00000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1213000000000000
#00301:00000K14000K0000
#00306:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#00311:0400000400040000
#00324:0V0W000000000000
#00325:0000000X00000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0F0F0F0F0F0F0F0F
#00401:000G000G000G000G000G000G000G000G
#00401:00
#00401:00
#00401:00
#00401:00
#00401:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0Z10000000000000
#00401:0000001100000000
#00406:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#00411:0400000400040000
#00413:0J00000I000I0000
#00422:0S0T000000000000
#00423:0000000U00000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0F0F0F0F0F0F0F0F
#00501:000G000G000G000G000G000G000G000G
#00501:00
#00501:00
#00501:00
#00501:00
#00501:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1213000000000000
#00501:0000001400000000
#00506:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#00511:0400000400040000
#00512:0000000000000005
#00513:0J00000I000I0000
#00514:0000000000000000000000000000000000000000000000000000000000060000
#00522:00000000000000000000000000000005
#00524:0V0000000W000000000000000000000000000000000000000000000000000006
#00525:0000000X00000000

#00601:000K000K
#00601:00
#00601:00
#00601:00
#00601:04040404
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0001000100010001
#00601:02030203020302030203020302030203
#00601:00
#00601:00
#00601:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0N
#00606:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#00611:2G
#00612:000000000000002H
#00613:00000000002I0000
#00614:0000002H00000000
#00615:002H000000000000
#00622:0000002J
#00623:002K
#00624:002I0000
#00625:0C

#00701:000K000K
#00701:00
#00701:00
#00701:00
#00701:04040404
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0001000100010001
#00701:02030203020302030203020302030203
#00701:00
#00701:00
#00701:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#00706:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#00712:000000000000002I
#00713:00000000002H0000
#00715:2G
#00722:002I000000000000
#00723:002J0000
#00724:0000002K00002K00
#00725:002L

#00801:000K000K
#00801:00
#00801:00
#00801:00
#00801:04040404
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0001000100010001
#00801:02030203020302030203020302030203
#00801:00
#00801:00
#00801:7D7E7D7W7E7D7W7E7D7E7D7W7E7D7W7E
#00806:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#00813:0000002H00000000
#00814:2J
#00815:00000000002K0000
#00822:002K000000000000
#00823:0000002L
#00824:002L0000
#00825:000000002M00002M

#00901:000K000K
#00901:00
#00901:00
#00901:00
#00901:04040404
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0001000100010001
#00901:02030203020302030203020302030203
#00901:00
#00901:00
#00901:7D7E7D7W7E7D7W7E7D7E7D7W7E7D7W7E
#00906:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#00911:2H
#00912:000000000000002N
#00913:0000002I00000000
#00914:0000002I
#00915:00000000002J0000
#00922:002K0000
#00923:002K
#00924:002L000000000000

#01001:000K000K
#01001:00
#01001:00
#01001:00
#01001:04040404
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0001000100010001
#01001:02030203020302030203020302030203
#01001:00
#01001:00
#01001:7F7G7F7X7G7F7X7G7F7G7F7X7G7F7X7G
#01006:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#01011:2G
#01012:000000000000002H
#01013:00000000002I0000
#01014:0000002H00000000
#01015:002H000000000000
#01022:0000002J
#01023:002K
#01024:002I0000

#01101:000K000K
#01101:00
#01101:00
#01101:00
#01101:04040404
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0001000100010001
#01101:02030203020302030203020302030203
#01101:00
#01101:00
#01101:7F7G7F7X7G7F7X7G7F7G7F7X7G7F7X7G
#01106:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#01112:000000000000002I
#01113:00000000002H0000
#01115:2G
#01122:002I000000000000
#01123:002J0000
#01124:0000002K00002K00
#01125:002L

#01201:000K000K
#01201:00
#01201:00
#01201:00
#01201:04040404
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0001000100010001
#01201:02030203020302030203020302030203
#01201:00
#01201:00
#01201:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#01206:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#01213:0000002H00000000
#01214:2J
#01215:00000000002K0000
#01222:002K000000000000
#01223:0000002L
#01224:002L0000
#01225:000000002M00002M

#01301:000K000K
#01301:000000000000000000000000008M0000
#01301:00
#01301:00
#01301:04040404
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0001000100010001
#01301:02030203020302030203020302030203
#01301:00
#01301:00
#01301:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#01306:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#01311:2H
#01312:000000000000002N
#01313:0000002I00000000
#01314:0000002I
#01315:00000000002J0000
#01322:002K0000
#01323:002K
#01324:002L000000000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:04040404
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0001000100010001
#01401:02030203020302030203020302030203
#01401:00
#01401:00
#01401:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#01406:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#01411:2G
#01413:002H00000000002H
#01414:00000000002I0000
#01415:000K000K
#01422:0000002H00000000
#01424:002I002J
#01425:002K

#01501:00
#01501:00
#01501:00
#01501:00
#01501:04040404
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0001000100010001
#01501:02030203020302030203020302030203
#01501:00
#01501:00
#01501:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#01506:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#01511:2G0000000000002I
#01513:00000000002H0000
#01515:000K000K
#01522:002I000000000000
#01523:002J0000
#01524:0000002K00002K00
#01525:002L

#01601:00
#01601:00
#01601:00
#01601:00
#01601:04040404
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0001000100010001
#01601:02030203020302030203020302030203
#01601:00
#01601:00
#01601:7D7E7D7W7E7D7W7E7D7E7D7W7E7D7W7E
#01606:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#01612:0000002H00000000
#01614:2J000000002K0000
#01615:000K000K
#01623:002K000000000000
#01624:002L002L
#01625:000000002M00002M

#01701:00
#01701:00
#01701:00
#01701:00
#01701:04040404
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0001000100010001
#01701:02030203020302030203020302030203
#01701:00
#01701:00
#01701:7D7E7D7W7E7D7W7E7D7E7D7W7E7D7W7E
#01706:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#01712:2H0000000000002N
#01713:0000002I00002I00
#01714:00000000002J0000
#01715:000K000K
#01722:002K2K00
#01723:002L000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:04040404
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0001000100010001
#01801:02030203020302030203020302030203
#01801:00
#01801:00
#01801:7F7G7F7X7G7F7X7G7F7G7F7X7G7F7X7G
#01806:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#01811:2G
#01813:002H00000000002H
#01814:00000000002I0000
#01815:000K000K
#01822:0000002H00000000
#01824:002I002J
#01825:002K

#01901:00
#01901:00
#01901:00
#01901:00
#01901:04040404
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0001000100010001
#01901:02030203020302030203020302030203
#01901:00
#01901:00
#01901:7F7G7F7X7G7F7X7G7F7G7F7X7G7F7X7G
#01906:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#01911:2G0000000000002I
#01913:00000000002H0000
#01915:000K000K
#01922:002I000000000000
#01923:002J0000
#01924:0000002K00002K00
#01925:002L

#02001:00
#02001:00
#02001:00
#02001:00
#02001:04040404
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0001000100010001
#02001:02030203020302030203020302030203
#02001:00
#02001:00
#02001:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#02006:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#02013:0000002H00000000
#02014:00000000002K0000
#02015:000K000K
#02022:2J
#02023:002K000000002L00
#02024:002L0000
#02025:000000002M00002M

#02101:00
#02101:0I000M0J00000H00
#02101:00
#02101:00
#02101:00
#02101:000K0000
#02101:00
#02101:00
#02101:00
#02101:0001000100010001
#02101:02030203020302030203020302030203
#02101:00
#02101:00
#02101:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#02106:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#02111:00000005
#02112:04000004000400000400040000000700
#02113:00000500000000050000000000060000
#02114:000000000000002N
#02115:0000000K
#02122:2H00002I
#02123:0000002I002J0000
#02124:002K2K00
#02125:002L000000000000

#02201:00
#02201:00
#02201:000K000K
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0001000100010001
#02201:02030203020302030203020302030203
#02201:00
#02201:00
#02201:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#02201:00
#02201:00
#02201:1I001K001I001I1J001I1J001I001K00
#02201:00
#02201:8F8K8F008F8K8F008F8K8F008F8K0000
#02201:000000000000008E
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0O
#02206:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#02211:0C
#02212:04040404
#02215:0000000000000017
#02222:16
#02223:00171700
#02224:0000000000180000
#02225:00000019

#02301:00
#02301:00
#02301:000K000K
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0001000100010001
#02301:02030203020302030203020302030203
#02301:00
#02301:00
#02301:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#02301:00
#02301:00
#02301:1I001K001I001I1J001I1J001I001K00
#02301:00
#02301:8F008K008F0000008F008K008G8L8G8L8F0000008K0000008F008K0000000000
#02301:000000000000008E
#02306:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#02312:04040404
#02313:0000001700000000
#02314:00000016
#02315:00180000
#02322:001A
#02323:18
#02324:0019000000000000

#02401:00
#02401:00
#02401:000K000K
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0001000100010001
#02401:02030203020302030203020302030203
#02401:00
#02401:00
#02401:7D7E7D7W7E7D7W7E7D7E7D7W7E7D7W7E
#02401:00
#02401:00
#02401:1L001N001L001L1M001L1M001L001N00
#02401:00
#02401:8F8K8F008F8K8F008F8K8F008F8K0000
#02401:000000000000008E
#02406:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#02412:04040404
#02414:16
#02415:0000000000000017
#02423:00171700
#02424:0000000000180000
#02425:00000019

#02501:00
#02501:00
#02501:000K000K
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0001000100010001
#02501:02030203020302030203020302030203
#02501:00
#02501:00
#02501:7D7E7D7W7E7D7W7E7D7E7D7W7E7D7W7E
#02501:00
#02501:00
#02501:1L001N001L001L1M001L1M001L001N00
#02501:00
#02501:8F008K008F0000008F008K008G8L8G8L8F0000008K0000008F008K0000000000
#02501:000000000000008E
#02506:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#02512:04040404
#02514:001A
#02515:000000170000001A
#02522:0000000000170000
#02523:00180018
#02524:0019000000000000
#02525:1B

#02601:00
#02601:00
#02601:000K000K
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0001000100010001
#02601:02030203020302030203020302030203
#02601:00
#02601:00
#02601:7F7G7F7X7G7F7X7G7F7G7F7X7G7F7X7G
#02601:00
#02601:00
#02601:1O001Q001O001O1P001O1P001O001Q00
#02601:00
#02601:8F8K8F008F8K8F008F8K8F008F8K0000
#02601:000000000000008E
#02606:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#02613:16
#02614:0000170017000017
#02615:0000000000180000
#02622:00000019
#02624:04040404

#02701:00
#02701:00
#02701:000K000K
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0001000100010001
#02701:02030203020302030203020302030203
#02701:00
#02701:00
#02701:7F7G7F7X7G7F7X7G7F7G7F7X7G7F7X7G
#02701:00
#02701:00
#02701:1O001Q001O001O1P001O1P001O001Q00
#02701:00
#02701:8F008K008F0000008F008K008G8L8G8L8F0000008K0000008F008K0000000000
#02701:000000000000008E
#02706:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#02711:000000000000001F
#02712:000000001C1C0000
#02713:00000000000017000000001D00000000
#02714:0018001E
#02715:18
#02723:0019000000000000
#02724:04040404

#02801:00
#02801:00
#02801:000K000K
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0001000100010001
#02801:02030203020302030203020302030203
#02801:00
#02801:00
#02801:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#02801:00
#02801:00
#02801:1R001T001R001R1S001R1S001R001T00
#02801:00
#02801:8F8K8F008F8K8F008F8K8F008F8K0000
#02801:000000000000008E
#02806:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#02812:16
#02813:0000170017000017
#02814:0000000000180000
#02815:00000019
#02824:04040404

#02901:00
#02901:00
#02901:000K000K
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0001000100010001
#02901:02030203020302030203020302030203
#02901:00
#02901:00
#02901:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#02901:00
#02901:00
#02901:1R001T001R001R1S001R1S001R001T00
#02901:00
#02901:8F008K008F0000008F008K008G8L8G8L8F0000008K0000008F008K0000000000
#02901:000000000000008E
#02906:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#02912:001A
#02913:0000001D0017001A
#02914:001E0018
#02915:0000001H000000000000000000000000
#02922:1G1G000000000000
#02924:04040404
#02925:000000000000000000000000008M0000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:04040404
#03001:00
#03001:000K000K
#03001:00
#03001:00
#03001:0001000100010001
#03001:02030203020302030203020302030203
#03001:00
#03001:00
#03001:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#03001:00
#03001:00
#03001:00
#03001:00
#03001:8F8K8F008F8K8F008F8K8F008F8K0000
#03001:000000000000008E
#03006:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#03011:1I0000001I001I00001I00001I000000
#03013:000000000000001J00001J0000001K00
#03015:001K000000000000
#03022:16
#03023:0000000017000017
#03024:0000170000180000
#03025:00000019

#03101:00
#03101:00
#03101:00
#03101:00
#03101:04040404
#03101:00
#03101:000K000K
#03101:00
#03101:00
#03101:0001000100010001
#03101:02030203020302030203020302030203
#03101:00
#03101:00
#03101:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#03101:00
#03101:00
#03101:00
#03101:00
#03101:8F008K008F0000008F008K008G8L8G8L8F0000008K0000008F008K0000000000
#03101:000000000000008E
#03106:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#03111:1I0000001I001I00001I00001I000000
#03113:00001K000000001J00001J0000001K00
#03115:18000016
#03122:001A
#03123:0000001700000000
#03124:00180000
#03125:0019000000000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:04040404
#03201:00
#03201:000K000K
#03201:00
#03201:00
#03201:0001000100010001
#03201:02030203020302030203020302030203
#03201:00
#03201:00
#03201:7D7E7D7W7E7D7W7E7D7E7D7W7E7D7W7E
#03201:00
#03201:00
#03201:00
#03201:00
#03201:8F8K8F008F8K8F008F8K8F008F8K0000
#03201:000000000000008E
#03206:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#03212:1L0000001L001L00001L00001L000000
#03214:00001N000000001M00001M0000001N00
#03215:16
#03222:00171700
#03223:0000000000180000
#03224:0000000000000017
#03225:00000019

#03301:00
#03301:00
#03301:00
#03301:00
#03301:04040404
#03301:00
#03301:000K000K
#03301:00
#03301:00
#03301:0001000100010001
#03301:02030203020302030203020302030203
#03301:00
#03301:00
#03301:7D7E7D7W7E7D7W7E7D7E7D7W7E7D7W7E
#03301:00
#03301:00
#03301:00
#03301:00
#03301:8F008K008F0000008F008K008G8L8G8L8F0000008K0000008F008K0000000000
#03301:000000000000008E
#03306:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#03312:1L0000001L001L00001L00001L000000
#03314:00001N000000001M00001M0000001N00
#03315:001A
#03322:0000001700000000
#03323:00180000
#03324:001900000017001A
#03325:1B000018

#03401:00
#03401:00
#03401:00
#03401:00
#03401:04040404
#03401:00
#03401:000K000K
#03401:00
#03401:00
#03401:0001000100010001
#03401:02030203020302030203020302030203
#03401:00
#03401:00
#03401:7F7G7F7X7G7F7X7G7F7G7F7X7G7F7X7G
#03401:00
#03401:00
#03401:00
#03401:00
#03401:8F8K8F008F8K8F008F8K8F008F8K0000
#03401:000000000000008E
#03406:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#03411:1617
#03413:1O0000001O001O00001O00001O000000
#03415:00001Q000000001P00001P0000001Q00
#03422:0000170000000017
#03423:0000000000180000
#03425:00000019

#03501:00
#03501:00
#03501:00
#03501:00
#03501:04040404
#03501:00
#03501:000K000K
#03501:00
#03501:00
#03501:0001000100010001
#03501:02030203020302030203020302030203
#03501:00
#03501:00
#03501:7F7G7F7X7G7F7X7G7F7G7F7X7G7F7X7G
#03501:00
#03501:00
#03501:00
#03501:00
#03501:8F008K008F0000008F008K008G8L8G8L8F0000008K0000008F008K0000000000
#03501:000000000000008E
#03506:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#03512:000000001C1C001F
#03513:1O0000001O001O00001O00001O000000
#03515:00001Q000000001P00001P0000001Q00
#03522:00000000000000000000001D00000000
#03523:0000001700000000
#03524:1818001E
#03525:0019000000000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:04040404
#03601:00
#03601:000K000K
#03601:00
#03601:00
#03601:0001000100010001
#03601:02030203020302030203020302030203
#03601:00
#03601:00
#03601:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#03601:00
#03601:00
#03601:00
#03601:00
#03601:8F8K8F008F8K8F008F8K8F008F8K0000
#03601:000000000000008E
#03606:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#03611:16
#03612:00171700
#03613:0000000000180017
#03614:1R0000001R001R00001R00001R000000
#03622:00001T000000001S00001S0000001T00
#03625:00000019

#03701:00
#03701:00
#03701:00
#03701:0000000000000007
#03701:04040404
#03701:00
#03701:000K000K
#03701:00
#03701:00
#03701:0001000100010001
#03701:02030203020302030203020302030203
#03701:00
#03701:00
#03701:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#03701:00
#03701:00
#03701:00
#03701:00
#03701:8F008K008F0000008F008K008G8L8G8L8F0000008K0000008F008K0000000000
#03701:000000000000008E
#03706:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#03712:0I000M0J00000H00
#03713:000000001A00001A
#03714:1R0000001R001R00001R00001R000000
#03715:0000001D00000000
#03722:00001T000000001S00001S0000001T00
#03723:001E0000
#03724:0000001H000000000000170000000000
#03725:1G1G000000001800

#03801:00
#03801:00
#03801:00
#03801:00
#03801:04040404
#03801:00
#03801:0000000K
#03801:00
#03801:00
#03801:0001000100010001
#03801:00030203020300030203020302030203
#03801:00
#03801:00
#03801:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:61
#03801:00
#03801:5J5K5J5K005L005M
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0P
#03806:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#03812:02
#03814:00000K0200000000
#03823:2T
#03824:00002U2V00000000
#03825:0C

#03901:00
#03901:00
#03901:00
#03901:00
#03901:04040404
#03901:00
#03901:000K000K
#03901:00
#03901:00
#03901:0001000100010001
#03901:02030203020302030203020302030203
#03901:00
#03901:00
#03901:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:62000000000000000000000000006364
#03901:00
#03901:5J5K5J5K005L005M
#03906:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#03913:2L2L
#03922:002O002O002O0000
#03925:002P0000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:04040404
#04001:00
#04001:000K000K
#04001:00
#04001:00
#04001:0001000100010001
#04001:00030203000300030203020302030203
#04001:00
#04001:00
#04001:7F7G7F7X7G7F7X7G7F7G7F7X7G7F7X7G
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:65000000000000006600670068696A6B
#04001:00
#04001:5N5O5N5O005P005Q
#04006:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#04012:02
#04014:0000020200000000
#04015:2W
#04023:00002X2Y00000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:04040404
#04101:00
#04101:000K000K
#04101:00
#04101:00
#04101:0001000100010001
#04101:02030203020302030203020302030203
#04101:00
#04101:00
#04101:7F7G7F7X7G7F7X7G7F7G7F7X7G7F7X7G
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:6C6D
#04101:00
#04101:5N5O5N5O005P005Q
#04106:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#04112:00000000002K0000
#04113:002Q000000000000
#04115:2O
#04123:002Q
#04124:0000002O00000000
#04125:002P0000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:04040404
#04201:00
#04201:000K000K
#04201:00
#04201:00
#04201:0001000100010001
#04201:00030203020302030203020302030203
#04201:00
#04201:00
#04201:7H7I7H7Y7I7H7Y7I7H7I7H7Y7I7H7Y7I
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:6E
#04201:00
#04201:5R5S5R5T005U005V
#04206:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#04213:2Z
#04222:02
#04223:0000003000000000
#04224:00000031

#04301:00
#04301:00
#04301:00
#04301:00
#04301:04040404
#04301:00
#04301:000K000K
#04301:00
#04301:00
#04301:0001000100010001
#04301:02030203020302030203020302030203
#04301:00
#04301:00
#04301:7H7I7H7Y7I7H7Y7I7H7I7H7Y7I7H7Y7I
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:6F6G
#04301:00
#04301:5R5S5R5T005U005V
#04306:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#04313:00000000002L0000
#04314:002Q
#04315:0000002O00000000
#04323:002P0000
#04324:002S000000000000
#04325:2R

#04401:00
#04401:00
#04401:00
#04401:00
#04401:04040404
#04401:00
#04401:000K000K
#04401:00
#04401:00
#04401:0001000100010001
#04401:02030203020302030203020302030203
#04401:00
#04401:00
#04401:7F7G7F7X7G7F7X7G7F7G7F7X7G7F7X7G
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6H
#04401:00
#04401:5O5U5S5T005U005V
#04406:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#04412:0000002P00000000
#04413:002S2S00
#04414:32000000002R0000
#04423:0000003F
#04424:000000000000000000000000003G0000
#04425:000000000000003H

#04501:00
#04501:000000000000000000000000008M0000
#04501:00
#04501:00
#04501:00040004
#04501:00
#04501:000K000K
#04501:00
#04501:00
#04501:0001000100010001
#04501:00030203020302030003020302030203
#04501:00
#04501:00
#04501:7J7K7J7Z7K7J7Z7K7L7M7L807M7L807M
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:6I6J
#04501:00
#04501:5W5X5Y5Z0060005Y
#04506:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#04511:04
#04513:02
#04514:0004
#04515:33
#04522:0002
#04524:0034

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00040404
#04601:00
#04601:000K000K
#04601:00
#04601:00
#04601:0001000100010001
#04601:00030203020302030203020302030203
#04601:00
#04601:00
#04601:007C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:6K6L6K6M6N6O0000
#04601:00
#04601:5J5K5J5K005L005M
#04606:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#04611:04
#04612:003I0000
#04613:020000000000003L0000000000000000
#04614:00000000003J000000003O0000000000
#04615:00000000000000003M000000003R0000
#04622:0000000000003K000000003P00000000
#04623:3500000000000000003N000000003S00
#04624:0000003Q
#04625:7B00000000000000000000000000003T

#04701:00
#04701:00
#04701:00
#04701:00
#04701:04040404
#04701:00
#04701:000K000K
#04701:00
#04701:00
#04701:0001000100010001
#04701:00000203020302030203020302030203
#04701:00
#04701:00
#04701:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6K6L6K6M6N6O0000
#04701:00
#04701:5J5K5J5K005L005M
#04706:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#04713:02030000000000000000000000002L00
#04715:0000002Q
#04723:002O
#04724:36380000000000000000000000000000
#04725:00000000002P0000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00040400
#04801:00
#04801:000K000K
#04801:00
#04801:00
#04801:0001000100010000
#04801:00030203020302030203020300030003
#04801:00
#04801:00
#04801:7F7G7F7X7G7F7X7G7F7G7F7X7G7F7X7G
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:6P6Q6R6S6T6U6V6W
#04801:00
#04801:5N5O5N5O005P005Q
#04806:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#04811:003U0000
#04812:0400003J00000000
#04813:000000003L000401
#04814:39000000003I000000003N0000000000
#04815:000000000000003K0000000002000200
#04822:0000000000000000003M000000000000
#04823:00000000000000000000003O00000000
#04824:0200000000003A3A

#04901:00
#04901:00
#04901:00
#04901:00
#04901:04040404
#04901:00
#04901:000K000K
#04901:00
#04901:00
#04901:0001000100010001
#04901:02030203020302030203020302030203
#04901:00
#04901:00
#04901:7F7G7F7X7G7F7X7G7F7G7F7X7G7F7X7G
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6X6Y6Z70
#04901:00
#04901:5N5O5N5O005P005Q
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:008O
#04906:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#04912:0000000000000000000000000000003J
#04913:00000000000000000000003L00003L00
#04914:000000000000003N00003N0000000000
#04915:0000003P00003P0000000000003N0000
#04922:00003R0000000000003P00003P000000
#04923:00000000003R00003R00000000000000
#04924:003T00003T0000000000000000000000
#04925:3V

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00040400
#05001:00
#05001:000K000K
#05001:00
#05001:00
#05001:0001000000010001
#05001:00030203020300030203020300030203
#05001:00
#05001:00
#05001:7H7I7H7Y7I7H7Y7I7H7I7H7Y7I7H7Y7I
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:7172717200730074
#05001:00
#05001:5R5S5R5T005U005V
#05006:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#05011:04
#05013:0000003000000000
#05014:2Z000004
#05015:0000000200000000
#05022:02000002
#05023:0000000100000000
#05024:00000031

#05101:00
#05101:00
#05101:00
#05101:00
#05101:04040404
#05101:00
#05101:000K000K
#05101:00
#05101:00
#05101:0001000100010001
#05101:02030203020302030203020302030203
#05101:00
#05101:00
#05101:7H7I7H7Y7I7H7Y7I7H7I7H7Y7I7H7Y7I
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:7172717200737475
#05101:00
#05101:5R5S5R5T005U005V
#05106:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#05113:00000000002L0000
#05114:002Q
#05115:0000002O00000000
#05123:002P0000
#05124:002S000000000000
#05125:2R

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00040404
#05201:00
#05201:00
#05201:0F0F0F0F0F0F0F0F
#05201:000G000G000G000G000G000G000G000G
#05201:0001000100010001
#05201:00030203020302030203020302030203
#05201:00
#05201:00
#05201:7F7G7F7X7G7F7X7G7F7G7F7X7G7F7X7G
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:7677
#05201:00
#05201:5O5U5S5T005U005V
#05206:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#05211:04
#05212:0000002P00000000
#05213:022S2S00
#05214:00000000002R0000
#05215:3200003F
#05222:000000000000000000000000003G0000
#05223:000000000000003H

#05301:00
#05301:00
#05301:00
#05301:0I000M0J00000H00
#05301:0400040004000407
#05301:00
#05301:00
#05301:0F0F0F0F0F0F0F0F
#05301:000G000G000G000G000G000G000G000G
#05301:0001000100010001
#05301:00000200020302030000020002030203
#05301:00
#05301:00
#05301:00007J007K7J7Z7K00007L007M7L807M
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:7879
#05301:00
#05301:5W5X5Y5Z0060005Y
#05301:00
#05301:00
#05301:008J
#05301:00
#05301:00
#05301:00
#05301:0000000000000000005I000000000000
#05301:0000008I
#05306:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#05312:02030003000000000000000000000000
#05313:00000000000000000203000300000000
#05314:7J7K007Z000000000000000000000000
#05315:00000000000000007L7M008000000000
#05324:3B3C003B000000000000000000000000
#05325:00000000000000003D3E003D00000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:7A
#05401:00
#05401:00
#05401:00
#05401:00
#05401:89898989
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0Q
#05403:5C
#05406:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#05412:08
#05415:000D
#05424:0C

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8A8A8A8A
#05506:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:8B8B8B8B
#05606:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#05615:000D

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:008D
#05701:8C8C8C8C
#05706:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#05712:0000000000000000000B000000000000
#05724:8H

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0009000900090009
#05801:00
#05801:00
#05801:0E0E0E0E0E0E0E0E
#05806:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#05811:04000004040000040004000404000000
#05813:000L000L
#05823:89898989
#05824:0C
#05825:85858585

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000000900000000000000090000000000000009000000000000000F0G0F00
#05901:00
#05901:00
#05901:0E0E0E0E0E0E0E0E
#05906:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#05911:04000004040000040004000404000000
#05913:000L000L
#05922:8A8A8A8A
#05924:86868686

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000A000A000A000A000A000A000A000A
#06001:0909090909090909
#06001:00
#06001:00
#06001:000E0E0E0E0E0E0E
#06006:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#06011:04000004040000040004000404060400
#06013:00000000000000000L0000000000000000000000000000000L00000500000000
#06015:8B8B8B8B
#06022:0H
#06023:87878787

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000G000G000G000G000G000G000G000G000G000G000G000G000G000G000G000G
#06101:0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F0F
#06101:00
#06101:00
#06101:0E0E0E0E0E0E0E0E
#06106:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#06111:04000004040000040004000404000000
#06113:000L000L
#06123:8C8C8C8C
#06125:88888888

#06201:00
#06201:0C
#06201:00
#06201:08
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:29
#06203:B8
#06206:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#06211:00000000000000000000000000000042
#06212:00000040
#06213:0000000000000040
#06214:00000000000051520000003Z00000000
#06215:000000000000000000000000003Z0000
#06222:0040000041410000
#06223:003Z003Z00000000003Y000000000000
#06224:3Y00000000004Z500000000000000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:7F7G7F7X7G7F7X7G7F7G7F7X7G7F7X7G
#06306:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#06312:4300000000000000550056000055000000000000000000000000480000000000
#06313:0000000000004646
#06314:00400000000000000040000000000000
#06315:00003Z00000000000000000000470000
#06322:0000000000000000530054000053000000000000000000004500000045000000
#06323:0000003Y000000003Z003Z0000000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:7H7I7H7Y7I7H7Y7I7H7I7H7Y7I7H7Y7I
#06406:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#06411:4C00004F00000000
#06412:004E00004G000057
#06413:000000000000004G0000000000000000
#06414:000000000000000000004E000000000000000000000000000000000000580000
#06415:004D00004D0000000000480000480000
#06422:00000048000000000046000000000059
#06423:00000046
#06424:000000000000000000000000000000000000000000000000000000000000005A
#06425:00000000000000000000004700000000

#06501:00
#06501:00
#06501:0046004I004H0049
#06501:004E0000004D00000048000000460000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:7N7O7N817O7N817O7P7Q7P827Q7P827Q
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:37
#06506:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#06511:42
#06512:00450000
#06513:3Z004243
#06514:00000000430000000000000000000046
#06515:0000000040003Z4A
#06522:00004J0000480000
#06523:4H00000000004D000000000000420042
#06524:00004E00004I0000004H000000000000
#06525:00460000000000004K0000004L000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#06606:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#06611:0046000000000000
#06612:00470000000000000000000000000000
#06613:45000047000000000000000000470000
#06614:0000450000000045
#06615:00000000004200000040000040000000
#06622:00000000000043000000000000000042
#06623:00000000000000400000003Z00000000
#06624:003Z
#06625:0000000000410000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:7L7M7L807M7L807M7L7M7L807M7L807M
#06706:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#06711:004N
#06712:003Z004R
#06713:0000000000000000004O000000000000
#06714:00000000004100000000000000004T00
#06722:004200000000000000004P0000000000
#06723:4300430000003Y0000000000004S0000
#06724:00000040000000000000004Q00000000
#06725:000000000000004L000000000000004U

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:7D7E7D7W7E7D7W7E7D7E7D7W7E7D7W7E
#06806:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#06813:003Z004B003Z4B000000000000000000
#06814:00000000000000000041000000000041
#06815:430000003Y3Y003Y
#06822:00000000000000000000004L004L0000
#06823:003X003Y003X3Y00000000004N000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:7R7S7R837S7R837S7T7U7T847U7T847U
#06906:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#06911:003Y
#06912:0000004P
#06913:0000000000000000004L000000000000
#06914:000000000000000000004N00004Q0000
#06915:3Y0000003Y000000000000000000004S
#06922:004L004L004L004L0000004O00000000
#06923:004N004N0000004T
#06924:00000000000B0000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:04040404
#07001:00
#07001:000K000K
#07001:00
#07001:00
#07001:0001000100010001
#07001:02030203020302030203020302030203
#07001:00
#07001:00
#07001:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#07001:00
#07001:00
#07001:1R001T001R001R1S001R1S001R001T00
#07001:00
#07001:2A2B2C2D2E2B2F2B
#07001:8F8K8F008F8K8F008F8K8F008F8K0000
#07001:000000000000008E
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0R
#07006:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#07011:0C
#07012:0045
#07013:4500003Z
#07014:00004000000000000042000000000000
#07015:00000000000040000000000000410000
#07022:003Z0000000000000000430000000000
#07023:00000000003Z003Z0000000000003Y00
#07024:0000003Z000000000000004000000000
#07025:0000000041000000000000000000004L

#07101:00
#07101:00
#07101:00
#07101:00
#07101:04040404
#07101:00
#07101:000K000K
#07101:00
#07101:00
#07101:0001000100010001
#07101:02030203020302030203020302030203
#07101:00
#07101:00
#07101:7F7G7F7X7G7F7X7G7F7G7F7X7G7F7X7G
#07101:00
#07101:00
#07101:1O001Q001O001O1P001O1P001O001Q00
#07101:00
#07101:2A2B2C2D2E2B2F2B
#07101:8F008K008F0000008F008K008G8L8G8L8F0000008K0000008F008K0000000000
#07101:000000000000008E
#07106:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#07111:004V
#07112:00000000000000420000000000000000
#07113:0000004000004000004G000047000000
#07114:003Z0000004E0000
#07115:00000000004100000000000000450000
#07122:004100003Y0000000000004800004200
#07123:3Y
#07124:00000000000000000000000000000040

#07201:00
#07201:00
#07201:00
#07201:00
#07201:04040404
#07201:00
#07201:000K000K
#07201:00
#07201:00
#07201:0001000100010001
#07201:02030203020302030203020302030203
#07201:00
#07201:00
#07201:7H7I7H7Y7I7H7Y7I7H7I7H7Y7I7H7Y7I
#07201:00
#07201:00
#07201:1L001N001L001L1M001L1M001L001N00
#07201:00
#07201:2A2B2C2D2E2B2F2B
#07201:8F8K8F008F8K8F008F8K8F008F8K0000
#07201:000000000000008E
#07206:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#07213:5G005H00005G0000000000000000420000000000000000000000000000000000
#07214:00000000002K000000003Y0000000000
#07215:000000003Z0000000000004L00000000
#07222:0000004P
#07223:5E005F00005E00000000000000003Z00000000000000000000005B0000000000
#07224:000000000000000000002Q000000000000000000000000000000005C00000000
#07225:00003Y000000005D

#07301:00
#07301:00
#07301:00
#07301:00
#07301:04040404
#07301:00
#07301:000K000K
#07301:00
#07301:00
#07301:0001000100010001
#07301:02030203020302030203020302030203
#07301:00
#07301:00
#07301:7N7O7N817O7N817O7P7Q7P827Q7P827Q
#07301:00
#07301:00
#07301:1U001W001U001U1V001O1P001O001Q00
#07301:00
#07301:2A2B2C2D2E2B2F2B
#07301:8F008K008F0000008F008K008G8L8G8L8F0000008K0000008F008K0000000000
#07301:000000000000008E
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0046004I004H0000
#07301:004E0000004D00000048000000000000
#07306:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#07311:4H
#07312:00450000
#07313:4242
#07314:00000000430000000000000000000049
#07315:004E000040000000
#07322:0046000000004D000000000000003W00
#07323:3Z000000004I000000004800004K0000
#07324:000000004J000000004H000000000000
#07325:00004K4L

#07401:00
#07401:00
#07401:00
#07401:00
#07401:04040404
#07401:00
#07401:000K000K
#07401:00
#07401:00
#07401:0001000100010001
#07401:02030203020302030203020302030203
#07401:00
#07401:00
#07401:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#07401:00
#07401:00
#07401:1R001T001R001R1S001R1S001R001T00
#07401:00
#07401:2A2B2C2D2E2B2F2B
#07401:8F8K8F008F8K8F008F8K8F008F8K0000
#07401:000000000000008E
#07406:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#07411:0046000000000000
#07412:00470047000000000000000000470000
#07413:4500450000000045
#07414:00000000004200000040000040000000
#07415:00000000000043000000003Z00000042
#07422:00000000000000400000410000000000
#07423:003Z

#07501:00
#07501:00
#07501:00
#07501:00
#07501:04040404
#07501:00
#07501:000K000K
#07501:00
#07501:00
#07501:0001000100010001
#07501:02030203020302030203020302030203
#07501:00
#07501:00
#07501:7L7M7L807M7L807M7L7M7L807M7L807M
#07501:00
#07501:00
#07501:1X001Z001X001X1Y001X1Y001X001Z00
#07501:00
#07501:2A2B2C2D2E2B2F2B
#07501:8F008K008F0000008F008K008G8L8G8L8F0000008K0000008F008K0000000000
#07501:000000000000008E
#07506:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#07513:00420000004100000000000000000000
#07514:004300004N000000
#07515:0000000000003Y000000004Q00000000
#07522:4300004000000000004O000000004T00
#07523:000000003Z00004L000000004R000000
#07524:000000000000000000004P000000004U
#07525:000000000000000000000000004S0000

#07601:00
#07601:00000000000000004B413Y4L4N4O4P4Q
#07601:00
#07601:00
#07601:04040404
#07601:00
#07601:000K000K
#07601:00
#07601:00
#07601:0001000100010001
#07601:02030203020302030203020302030203
#07601:00
#07601:00
#07601:7D7E7D7W7E7D7W7E7D7E7D7W7E7D7W7E
#07601:00
#07601:00
#07601:20002200200020002120002120002200
#07601:00
#07601:2A2B2C2D2E2B2F2B
#07601:8F8K8F008F8K8F008F8K8F008F8K0000
#07601:000000000000008E
#07606:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#07612:45
#07613:0043
#07614:003Z004B003Z4B00004000003Y000000
#07615:000000000000000000003Z00004L0000
#07622:00000000000000000000004100004N00
#07623:4300000000000000000000000000004O
#07625:003X003Y003X3Y000000000000000000

#07701:00
#07701:00
#07701:00
#07701:0I000M0J00000H00
#07701:0400040004000407
#07701:00
#07701:000K000K
#07701:00
#07701:00
#07701:0001000100010001
#07701:02030203020302030203020302030203
#07701:00
#07701:00
#07701:7R7S7R837S7R837S7T7U7T847U7T847U
#07701:00
#07701:00
#07701:23002500230023240026270026002800
#07701:00
#07701:2A2B2C2D2E2B2F2B
#07701:8F008K008F0000008F008K008G8L8G8L8F0000008K0000008F008K0000000000
#07701:000000000000008E
#07706:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#07712:00004X00004X00004X00004X00000000
#07714:004P00004P00004P00004P000000004K
#07722:000000000000004X
#07723:000000000000000000000000004Y0000
#07724:4R00004R00004R00004R000000000000
#07725:0000004S

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:02030203020302030003020302030203
#07801:00
#07801:00
#07801:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#07801:00
#07801:00
#07801:1R001T001R001R1S001R1S001R001T00
#07801:00
#07801:00
#07801:8F8K8F008F8K8F008F8K8F008F8K0000
#07801:000000000000008E
#07801:00
#07801:453Z403Z413Z403Z454243403Z413Y4L
#07806:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#07811:0000040000010000
#07812:0001000004000400
#07813:0400000100000001
#07814:002B0000002B0000
#07815:2A0000002E00002B
#07822:0000002D00002F00
#07823:002C0200
#07824:0C00000K
#07825:000K0000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00030203020302030003020302030203
#07901:00
#07901:00
#07901:7F7G7F7X7G7F7X7G7F7G7F7X7G7F7X7G
#07901:00
#07901:00
#07901:1O001Q001O001O1P001O1P001O001Q00
#07901:00
#07901:00
#07901:8F008K008F0000008F008K008G8L8G8L8F0000008K0000008F008K0000000000
#07901:000000000000008E
#07901:00
#07901:3Y413Z403Y4140424V4G4E4847454240
#07906:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#07911:0000000002000001
#07912:0000000100000400
#07913:0001000004000000
#07914:0400040000010000
#07915:0000000K
#07922:000K002F
#07923:2A000000002B0000
#07924:002B002D0000002B
#07925:022C2E00

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00030203020302030003020302030203
#08001:00
#08001:00
#08001:7H7I7H7Y7I7H7Y7I7H7I7H7Y7I7H7Y7I
#08001:00
#08001:00
#08001:1L001N001L001L1M001L1M001L001N00
#08001:00
#08001:00
#08001:8F8K8F008F8K8F008F8K8F008F8K0000
#08001:000000000000008E
#08001:00
#08001:000000000000000000003Y4L4P000000
#08001:5E005F00005E00003Y002Q0000003Z00000000000000000000005B5C5D000000
#08001:5G005H00005G00003Z002K000000420000000000000000000000000000000000
#08006:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#08011:0000000K
#08012:0204
#08013:0000000100000400
#08014:0400040000010001
#08015:0001000002002F00
#08022:00000K00002B0000
#08023:2A0000002E00002B
#08024:002B002D00000000
#08025:002C0000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:04040404
#08101:00
#08101:000K000K
#08101:00
#08101:00
#08101:0001000100010001
#08101:02030203020302030203020302030203
#08101:00
#08101:00
#08101:7N7O7N817O7N817O7P7Q7P827Q7P827Q
#08101:00
#08101:00
#08101:1U001W001U001U1V001O1P001O001Q00
#08101:00
#08101:2A2B2C2D2E2B2F2B
#08101:8F008K008F0000008F008K008G8L8G8L8F0000008K0000008F008K0000000000
#08101:000000000000008E
#08101:00
#08101:00
#08101:4E48464542403Z3X4P4O4L3X4L3Y3Z40
#08106:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#08112:4C
#08113:004G0000000000000000000000000045
#08114:004E460000000042
#08115:00000048004500000000004000440000
#08122:00000042003Z3W00
#08123:0000000000000040003X000000000000
#08124:004L

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000K000K
#08201:00
#08201:00
#08201:0001000100010001
#08201:02030203020302030203020302030203
#08201:00
#08201:00
#08201:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:8F8K8F008F8K8F008F8K8F008F8K0000
#08201:000000000000008E
#08201:00
#08201:3Z403Z413Y413Y4L4N4L4N4O4P4Q4S4Q
#08206:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#08211:1R0000001R001R00001R00001R000000
#08213:00001T000000001S00001S0000001T00
#08214:0000002F
#08215:2A00002D00000000
#08222:002B000004000400
#08223:04000400002B002B
#08224:002E
#08225:002C0000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000K000K
#08301:00
#08301:00
#08301:0001000100010001
#08301:02030203020302030203020302030203
#08301:00
#08301:00
#08301:7L7M7L807M7L807M7L7M7L807M7L807M
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:8F008K008F0000008F008K008G8L8G8L8F0000008K0000008F008K0000000000
#08301:000000000000008E
#08301:00
#08301:4R4Q4P4O4Q4P4O3Y2R004P4W4P4Q4P4O
#08306:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#08311:04
#08312:1X0000001X001X00001X00001X000000
#08314:00001Z000000001Y00001Y0000001Z00
#08315:2A002E2F
#08322:002B002D002B002B
#08323:002C0004
#08324:0004
#08325:00040000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000G000G000G000G000G000G000G000G
#08401:00
#08401:0F0F0F0F0F0F0F0F
#08401:00
#08401:02030203020302030003020302030203
#08401:00
#08401:00
#08401:7D7E7D7W7E7D7W7E7D7E7D7W7E7D7W7E
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:8F8K8F008F8K8F008F8K8F008F8K0000
#08401:000000000000008E
#08401:00
#08401:00
#08401:43000000000000004B413Y4L4N4O4P4Q
#08401:450000000000000043403Z413Y4L4N4O
#08401:003X003Y003X3Y000000000000000000
#08401:003Z004B003Z4B000000000000000000
#08406:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#08411:0400042F
#08412:00000000002B0001
#08413:20000000200020000020000020000000
#08414:0001000100000000
#08415:00002200000000210000210000002200
#08422:00002E04
#08423:2A0004000001002B
#08424:002B002D02000000
#08425:002C0000

#08501:000000000000000000000000008M0000
#08501:0I000I0J00000H00
#08501:00
#08501:00
#08501:00
#08501:0000000F0000000F0000000F0000000F
#08501:000G000G000G000G
#08501:000F0000000F0000000F0000000F0000
#08501:0G0G0G0G
#08501:00
#08501:02030203020302030203020302030203
#08501:00
#08501:00
#08501:7R7S7R837S7R837S7T7U7T847U7T847U
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:8F008K008F0000008F008K008G8L8G8L8F0000008K0000008F008K0000000000
#08501:000000000000008E
#08501:00
#08501:4R4P4X4R4P4X4R4P4X4R4P4X4S4Y4X4K
#08506:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#08511:00000707
#08512:0000232300000000
#08513:00002500000000240026000026000000
#08514:2300070000270028
#08515:002B002D2E000000
#08522:2A002C0000002F2B
#08523:0000000100010000
#08524:0001000000000001
#08525:07000000002B0000

#08601:00
#08601:0I00000I00000J00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0Y00000Y00000Y00
#08601:1500001500001500
#08601:00
#08601:00
#08601:00
#08601:00
#08601:7B7C000000007B7C000000007B7C0000
#08606:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#08611:4G
#08612:00450000
#08613:00480000000000000000004000000000
#08614:000046000043000000000000454M0045
#08615:00000040003Z0000
#08622:00000047000000000041000000000000
#08623:000000000000003Z000000003Z3W003Z
#08624:003Y
#08625:0400000400000400

#08701:0D
#08701:0I00000I00000J00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0Y00000Y00000Y00
#08701:1500001500001500
#08701:00
#08701:00
#08701:00
#08701:00
#08701:7B7C000000007B7C000000007B7C0000
#08706:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#08711:4G
#08712:00450000
#08713:00480000000000000000004000000000
#08714:000046000043000000000000454M0045
#08715:00000040003Z0000
#08722:00000047000000000041000000000000
#08723:000000000000003Z000000003Z3W003Z
#08724:003Y
#08725:0400000400000400

#08801:8N
#08801:0I00000000000I00005I00000J000000
#08801:00
#08801:00
#08801:00000007
#08801:00
#08801:00
#08801:0Y00000Y00000Y00
#08801:1500001500001500
#08801:00
#08801:00
#08801:00
#08801:00
#08801:7B7C000000007B7C000000007B7C0000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000000000000000000000003Z4B003Z
#08806:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#08812:040000000000040000000000454M0045
#08813:00000000000000000000004700000000
#08814:00000000000000400000450000000000
#08815:0000004100003Z000040000000000000
#08822:00003Y00004100003Z00000000000000
#08823:004L00003Y0000000000000000000000
#08824:4N00000000000000000000003Y3X003Y

#08901:00
#08901:0C
#08906:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#08911:08
#08913:2H
#08923:2L
#08925:2O

