
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE OVERKILL
#TITLE High-Priestess[INFERNO]
#ARTIST Luxion /ç∑ï™ ê‘Ç¢êl
#BPM 196
#PLAYLEVEL 23
#RANK 3
#TOTAL 632
#STAGEFILE title.jpg

#WAV01 b1.wav
#WAV02 b2.wav
#WAV03 b3.wav
#WAV04 b4.wav
#WAV05 atk.wav
#WAV06 c1.wav
#WAV07 c2.wav
#WAV08 c3.wav
#WAV09 c4.wav
#WAV0A h1.wav
#WAV0B r1.wav
#WAV0C scr1.wav
#WAV0D s1.wav
#WAV0E s2.wav
#WAV0F s2.wav
#WAV0G k1.wav
#WAV0H k1.wav
#WAV0I k2.wav
#WAV0J k2.wav
#WAV0K bb1.wav
#WAV0L bb2.wav
#WAV0M bb3.wav
#WAV0N bb4.wav
#WAV0O bb5.wav
#WAV0P bb6.wav
#WAV0Q bb7.wav
#WAV0R bb8.wav
#WAV0S bb9.wav
#WAV0T bb10.wav
#WAV0U bb11.wav
#WAV0V bb12.wav
#WAV0W bb13.wav
#WAV0X bb14.wav
#WAV0Y bb15.wav
#WAV0Z bb16.wav
#WAV10 bb17.wav
#WAV11 bb18.wav
#WAV12 bb19.wav
#WAV13 bb20.wav
#WAV14 bb21.wav
#WAV15 bb22.wav
#WAV16 bb23.wav
#WAV17 bb24.wav
#WAV18 bb25.wav
#WAV19 bb26.wav
#WAV1A sb1.wav
#WAV1B sb2.wav
#WAV1C sb3.wav
#WAV1D sb4.wav
#WAV1E sb5.wav
#WAV1F sb6.wav
#WAV1G sb7.wav
#WAV1H sb8.wav
#WAV1I sb9.wav
#WAV1J sb10.wav
#WAV1K bb-1.wav
#WAV1L bb-2.wav
#WAV1M bb-3.wav
#WAV1N bb-4.wav
#WAV1O bb-5.wav
#WAV1P bb-6.wav
#WAV1Q bb-7.wav
#WAV1R bb-8.wav
#WAV1S bb-9.wav
#WAV1T bb-10.wav
#WAV1U bb-11.wav
#WAV1V bb-12.wav
#WAV1W bb-13.wav
#WAV1X bb-14.wav
#WAV1Y bb-15.wav
#WAV1Z bb-16.wav
#WAV20 bb-17.wav
#WAV21 bb-18.wav
#WAV22 bb-19.wav
#WAV23 bb-20.wav
#WAV24 bb-21.wav
#WAV25 bb-22.wav
#WAV26 bb-23.wav
#WAV27 bb-24.wav
#WAV28 bb-25.wav
#WAV29 bb-26.wav
#WAV2A bb-27.wav
#WAV2B bb-28.wav
#WAV2C bb-29.wav
#WAV2D bb-30.wav
#WAV2E bb-31.wav
#WAV2F bb-32.wav
#WAV2G bb-33.wav
#WAV2H bb-34.wav
#WAV2I bb-35.wav
#WAV2J bb-36.wav
#WAV2K bb-37.wav
#WAV2L bb-38.wav
#WAV2M bb-39.wav
#WAV2N bb-40.wav
#WAV2O bbb-1.wav
#WAV2P bbb-2.wav
#WAV2Q bbb-3.wav
#WAV2R bbb-4.wav
#WAV2S bbb-5.wav
#WAV2T bbb-6.wav
#WAV2U bbb-7.wav
#WAV2V bbb-8.wav
#WAV2W bbb-9.wav
#WAV2X bbb-10.wav
#WAV2Y bbb-11.wav
#WAV2Z bbb-12.wav
#WAV30 bbb-13.wav
#WAV31 bbb-14.wav
#WAV32 bbb-15.wav
#WAV33 bbb-16.wav
#WAV34 f1.wav
#WAV35 f2.wav
#WAV36 f3.wav
#WAV37 f4.wav
#WAV38 f5.wav
#WAV39 f6.wav
#WAV3A lb1.wav
#WAV3B lb2.wav
#WAV3C lb3.wav
#WAV3D lb4.wav
#WAV3E lb5.wav
#WAV3F lb6.wav
#WAV3G lb7.wav
#WAV3H lb8.wav
#WAV3I lb9.wav
#WAV3J lb10.wav
#WAV3K lb11.wav
#WAV3L lb12.wav
#WAV3M lb13.wav
#WAV3N lb14.wav
#WAV3O lb15.wav
#WAV3P lb16.wav
#WAV3Q lb17.wav
#WAV3R lb18.wav
#WAV3S lb19.wav
#WAV3T lb20.wav
#WAV3U lb21.wav
#WAV3V lb22.wav
#WAV3W lb23.wav
#WAV3X lb24.wav
#WAV3Y cs1.wav
#WAV3Z cs2.wav
#WAV40 heiten.wav
#WAV41 m1.wav
#WAV42 m2.wav
#WAV43 m3.wav
#WAV44 m4.wav
#WAV45 mc1.wav
#WAV46 n1.wav
#WAV47 n2.wav
#WAV48 n3.wav
#WAV49 oyu.wav
#WAV4A pon.wav
#WAV4B raikou.wav
#WAV4C sc1.wav
#WAV4D sc2.wav
#WAV4E sc3.wav
#WAV4F sc4.wav
#WAV4G sc5.wav
#WAV4H se1.wav
#WAV4I se2.wav
#WAV4J ufu.wav
#WAV4K gt1.wav
#WAV4L gt2.wav
#WAV4M gt3.wav
#WAV4N gt4.wav
#WAV4O gt5.wav
#WAV4P gt6.wav
#WAV4Q gt7.wav
#WAV4R gt8.wav
#WAV4S gt9.wav
#WAV4T gt10.wav
#WAV4U gt11.wav
#WAV4V gt12.wav
#WAV4W gt13.wav
#WAV4X gt14.wav
#WAV4Y gt15.wav
#WAV4Z gt16.wav
#WAV50 gt17.wav
#WAV51 gt18.wav
#WAV52 gt19.wav
#WAV53 gt20.wav
#WAV54 gt21.wav
#WAV55 gt22.wav
#WAV56 gt23.wav
#WAV57 gt24.wav
#WAV58 gt25.wav
#WAV59 gt26.wav
#WAV5A op1.wav
#WAV5B op2.wav
#WAV5C op3.wav
#WAV5D op4.wav
#WAV5E op5.wav
#WAV5F op6.wav
#WAV5G op7.wav
#WAV5H op8.wav
#WAV5I op9.wav
#WAV5J op10.wav
#WAV5K op11.wav
#WAV5L op12.wav
#WAV5M op13.wav
#WAV5N op14.wav
#WAV5O op15.wav
#WAV5P op16.wav
#WAV5Q op17.wav
#WAV5R op18.wav
#WAV5S op19.wav
#WAV5T op20.wav
#WAV5U op21.wav
#WAV5V op22.wav
#WAV5W op23.wav
#WAV5X op24.wav
#WAV5Y op25.wav
#WAV5Z op26.wav
#WAV60 op27.wav
#WAV61 op28.wav
#WAV62 op29.wav
#WAV63 op30.wav
#WAV64 op31.wav
#WAV65 op32.wav
#WAV66 op33.wav
#WAV67 op34.wav
#WAV68 op35.wav
#WAV69 op36.wav
#WAV6A op37.wav
#WAV6B op38.wav
#WAV6C op39.wav
#WAV6D op40.wav
#WAV6E op41.wav
#WAV6F op42.wav
#WAV6G op43.wav
#WAV6H op44.wav
#WAV6I op45.wav
#WAV6J op46.wav
#WAV6K op47.wav
#WAV6L op48.wav
#WAV6M op49.wav
#WAV6N op50.wav
#WAV6O op51.wav
#WAV6P op52.wav
#WAV6Q op53.wav
#WAV6R op54.wav
#WAV6S op55.wav
#WAV6T op56.wav
#WAV6U op57.wav
#WAV6V op58.wav
#WAV6W op59.wav
#WAV6X op60.wav
#WAV6Y op61.wav
#WAV6Z op62.wav
#WAV70 op63.wav
#WAV71 op64.wav
#WAV72 op65.wav
#WAV73 op66.wav
#WAV74 op67.wav
#WAV75 op68.wav
#WAV76 op69.wav
#WAV77 op70.wav
#WAV78 op71.wav
#WAV79 op72.wav
#WAV7A op73.wav
#WAV7B op74.wav
#WAV7C op75.wav
#WAV7D op76.wav
#WAV7E op77.wav
#WAV7F op78.wav
#WAV7G op79.wav
#WAV7H op80.wav
#WAV7I op81.wav
#WAV7J op82.wav
#WAV7K op83.wav
#WAV7L op84.wav
#WAV7M op85.wav
#WAV7N op86.wav
#WAV7O op87.wav
#WAV7P op88.wav
#WAV7Q pi1.wav
#WAV7R pi2.wav
#WAV7S pi3.wav
#WAV7T pi4.wav
#WAV7U pi5.wav
#WAV7V sq1.wav
#WAV7W sq2.wav
#WAV7X sq3.wav
#WAV7Y sq4.wav
#WAV7Z sq5.wav
#WAV80 sq6.wav
#WAV81 sq7.wav
#WAV82 sq8.wav
#WAV83 sq9.wav
#WAV84 sq10.wav
#WAV85 sqa1.wav
#WAV86 sqa2.wav
#WAV87 sqa3.wav
#WAV88 sqa3.wav
#WAV89 sqa4.wav
#WAV8A sqa5.wav
#WAV8B sqa5.wav
#WAV8C sqa6.wav
#WAV8D sqa7.wav
#WAV8E sql1.wav
#WAV8F sql2.wav
#WAV8G sql3.wav
#WAV8H sql4.wav
#WAV8I sql5.wav
#WAV8J sql6.wav
#WAV8K sql7.wav
#WAV8L sql8.wav
#WAV8M sql9.wav
#WAV8N sql10.wav
#WAV8O sqh1.wav
#WAV8P sqh2.wav
#WAV8Q sqh3.wav
#WAV8R sqh4.wav
#WAV8S sqh5.wav
#WAV8T sqh6.wav
#WAV8U sqh7.wav
#WAV8V sqh8.wav
#WAV8W p1.wav
#WAV8X p2.wav
#WAV8Y p3.wav
#WAV8Z p4.wav
#WAV90 p5.wav
#WAV91 p6.wav
#WAV92 p7.wav
#WAV93 p8.wav
#WAV94 p9.wav
#WAV95 p10.wav
#WAV96 p11.wav
#WAV97 p12.wav
#WAV98 p13.wav
#WAV99 p14.wav
#WAV9A p15.wav
#WAV9B p16.wav
#WAV9C p17.wav
#WAV9D p18.wav
#WAV9E p19.wav
#WAV9F p20.wav
#WAV9G sf1.wav
#WAV9H sf1.wav
#WAV9I sf2.wav
#WAV9J sf3.wav
#WAV9K sf4.wav
#WAV9L sf-1.wav
#WAV9M sf-2.wav
#WAV9N sf-3.wav
#WAV9O sf-4.wav
#WAV9P sf-5.wav
#WAV9Q sf-6.wav
#WAV9R sf-7.wav
#WAV9S sf-8.wav
#WAV9T sf-9.wav
#WAV9U sf-10.wav
#WAV9V sf-11.wav
#WAV9W sf-12.wav
#WAV9X sf-13.wav
#WAV9Y sf-14.wav
#WAV9Z sf-15.wav
#WAVA0 sf-16.wav
#WAVA1 sf-17.wav
#WAVA2 sf-18.wav
#WAVA3 sf-19.wav
#WAVA4 sf-20.wav
#WAVA5 sf-21.wav
#WAVA6 sf-22.wav
#WAVA7 sf-23.wav
#WAVA8 sf-24.wav
#WAVA9 sf-25.wav
#WAVAA sf-26.wav
#WAVAB sf-27.wav
#WAVAC sf-28.wav
#WAVAD sf-29.wav
#WAVAE sf-30.wav
#WAVAF sf-31.wav
#WAVAG sf-32.wav
#WAVAH sf-33.wav
#WAVAI sf-34.wav
#WAVAJ sf-35.wav
#WAVAK sf-36.wav
#WAVAL sf-37.wav
#WAVAM sf-38.wav
#WAVAN sf-39.wav
#WAVAO sf-40.wav
#WAVAP sf-41.wav
#WAVAQ sf-42.wav
#WAVAR sf-43.wav
#WAVAS sf-44.wav
#WAVAT sf-45.wav
#WAVAU sf-46.wav
#WAVAV sf-47.wav
#WAVAW sf-48.wav
#WAVAX sf-49.wav
#WAVAY sf-50.wav
#WAVAZ sf-51.wav
#WAVB0 sf-52.wav
#WAVB1 sf-53.wav
#WAVB2 sf-54.wav
#WAVB3 sf-55.wav
#WAVB4 sf-56.wav
#WAVB5 sf-57.wav
#WAVB6 sf-58.wav
#WAVB7 sf-59.wav
#WAVB8 sf-60.wav
#WAVB9 sf-61.wav
#WAVBA sf-62.wav
#WAVBB sf-63.wav
#WAVBC sf-64.wav
#WAVBD lsdf-1.wav
#WAVBE lsdf-2.wav
#WAVBF lsdf-3.wav
#WAVBG lsdf-4.wav
#WAVBH lsdf-5.wav
#WAVBI lsdf-6.wav
#WAVBJ lsdf-7.wav
#WAVBK lsdf-8.wav
#WAVBL lsdf-9.wav
#WAVBM lsdf-10.wav
#WAVBN lsdf-11.wav
#WAVBO lsdf-12.wav
#WAVBP lsdf-13.wav
#WAVBQ lsdf-14.wav
#WAVBR lsdf-15.wav
#WAVBS lsdf-16.wav
#WAVBT lsdf-17.wav
#WAVBU lsdf-18.wav
#WAVBV lsdf-19.wav
#WAVBW lsdf-20.wav
#WAVBX lsdf-21.wav
#WAVBY lsdf-22.wav
#WAVBZ lsdf-23.wav
#WAVC0 lsdf-24.wav
#WAVC1 k32-1.wav
#WAVC2 k32-2.wav
#WAVC3 k32-3.wav
#WAVC4 k32-4.wav
#WAVC5 sn24-1.wav
#WAVC6 sn24-2.wav
#WAVC7 sn24-3.wav
#WAVC8 sn32-1.wav
#WAVC9 sn32-2.wav
#WAVCA sn32-3.wav
#WAVCB sn32-4.wav
#WAVCC sn32-5.wav
#WAVCD sn32-6.wav
#WAVCE sn32-7.wav
#WAVCF sn32-8.wav
#WAVCG sn32-9.wav
#WAVCH sn32-10.wav
#WAVCI sn32-11.wav
#WAVCJ sn32-12.wav
#WAVCK dr1.wav
#WAVCL dr2.wav
#WAVCM dr3.wav
#WAVCN dr4.wav
#WAVCO dr5.wav
#WAVCP dr6.wav
#WAVCQ db1.wav
#WAVCR db2.wav
#WAVCS db3.wav
#WAVCT db4.wav
#WAVCU db5.wav
#WAVCV db6.wav
#WAVCW db7.wav
#WAVCX db8.wav
#WAVCY db9.wav
#WAVCZ db10.wav
#WAVD0 db11.wav
#WAVD1 db12.wav
#WAVD2 db13.wav
#WAVD3 db14.wav
#WAVD4 db15.wav
#WAVD5 db16.wav
#WAVD6 db17.wav
#WAVD7 db18.wav
#WAVD8 db19.wav
#WAVD9 db20.wav
#WAVDA db21.wav
#WAVDB db22.wav
#WAVDC db23.wav
#WAVDD db24.wav
#WAVDE db25.wav
#WAVDF db26.wav
#WAVDG db27.wav
#WAVDH db28.wav
#WAVDI db29.wav
#WAVDJ db30.wav
#WAVDK db31.wav
#WAVDL db32.wav
#WAVDM db33.wav
#WAVDN db34.wav
#WAVDO db35.wav
#WAVDP db36.wav
#WAVDQ lsd1.wav
#WAVDR lsd2.wav
#WAVDS lsd3.wav
#WAVDT lsd4.wav
#WAVDU lsd5.wav
#WAVDV lsd6.wav
#WAVDW lsd7.wav
#WAVDX lsd8.wav
#WAVDY lsd9.wav
#WAVDZ lsd10.wav
#WAVE0 lsd11.wav
#WAVE1 lsd12.wav
#WAVE2 lsd13.wav
#WAVE3 lsd14.wav
#WAVE4 lsd15.wav
#WAVE5 lsd16.wav
#WAVE6 lsd17.wav
#WAVE7 lsd18.wav
#WAVE8 lsd19.wav
#WAVE9 lsd20.wav
#WAVEA lsd21.wav
#WAVEB lsd22.wav
#WAVEC lsd23.wav
#WAVED lsd24.wav
#WAVEE lsd25.wav
#WAVEF lsd26.wav
#WAVEG lsd27.wav
#WAVEH lsd28.wav
#WAVEI lsd29.wav
#WAVEJ lsd30.wav
#WAVEK lsd31.wav
#WAVEL lsd32.wav
#WAVEM lsd33.wav
#WAVEN lsd34.wav
#WAVEO lsd35.wav
#WAVEP lsd36.wav
#WAVEQ lsd37.wav
#WAVER lsd38.wav
#WAVES lsd39.wav
#WAVET lsd40.wav
#WAVEU lsd41.wav
#WAVEV lsd42.wav
#WAVEW lsd43.wav
#WAVEX lsd44.wav
#WAVEY lsd45.wav
#WAVEZ lsd46.wav
#WAVF0 lsd47.wav
#WAVF1 lsd48.wav
#WAVF2 lsd49.wav
#WAVF3 lsd50.wav
#WAVF4 lsd51.wav
#WAVF5 lsd52.wav
#WAVF6 lsd53.wav
#WAVF7 lsd54.wav
#WAVF8 lsd55.wav
#WAVF9 lsd56.wav
#WAVFA lsd57.wav
#WAVFB lsd58.wav
#WAVFC lsd59.wav
#WAVFD lsd60.wav
#WAVFE lsd61.wav
#WAVFF lsd62.wav
#WAVFG lsd63.wav
#WAVFH lsd64.wav
#WAVFI lsd65.wav
#WAVFJ lsd66.wav
#WAVFK lsd67.wav
#WAVFL lsd68.wav
#WAVFM lsd69.wav
#WAVFN lsd70.wav
#WAVFO lsd71.wav
#WAVFP lsd72.wav
#WAVFQ lsd73.wav
#WAVFR lsd74.wav
#WAVFS lsd75.wav
#WAVFT lsd76.wav
#WAVFU lsd77.wav
#WAVFV lsd78.wav
#WAVFW lsd79.wav
#WAVFX lsd80.wav
#WAVFY lsd81.wav
#WAVFZ lsd82.wav
#WAVG0 lsd83.wav
#WAVG1 lsd84.wav
#WAVG2 lsd85.wav
#WAVG3 lsd86.wav
#WAVG4 lsd87.wav
#WAVG5 lsd88.wav
#WAVG6 lsd89.wav
#WAVG7 lsd90.wav
#WAVG8 lsd91.wav
#WAVG9 lsd92.wav
#WAVGA lsd93.wav
#WAVGB lsd94.wav
#WAVGC lsd95.wav
#WAVGD lsd96.wav
#WAVGE lsd97.wav
#WAVGF lsd98.wav
#WAVGG lsd99.wav
#WAVGH lsd100.wav
#WAVGI lsd101.wav
#WAVGJ lsd102.wav
#WAVGK lsd103.wav
#WAVGL lsd104.wav
#WAVGM lsd105.wav
#WAVGN lsd106.wav
#WAVGO lsd107.wav
#WAVGP lsd108.wav
#WAVGQ lsd109.wav
#WAVGR lsd110.wav
#WAVGS lsd111.wav
#WAVGT lsd112.wav
#WAVGU lsd113.wav
#WAVGV lsd114.wav
#WAVGW lsd115.wav
#WAVGX lsd116.wav
#WAVGY lsd117.wav
#WAVGZ lsd118.wav
#WAVH0 lsd119.wav
#WAVH1 lsd120.wav
#WAVH2 lsd121.wav
#WAVH3 lsd122.wav
#WAVH4 lsd123.wav
#WAVH5 lsd124.wav
#WAVH6 lsd125.wav
#WAVH7 lsd126.wav
#WAVH8 lsd127.wav
#WAVH9 lsd128.wav
#WAVHA lsd129.wav
#WAVHB lsd130.wav
#WAVHC lsd131.wav
#WAVHD lsd132.wav
#WAVHE lsd133.wav
#WAVHF lsd134.wav
#WAVHG lsd135.wav
#WAVHH lsd136.5.wav
#WAVHI lsd136.wav
#WAVHJ lsd137.wav
#WAVHK lsd8-1.wav
#WAVHL lsd8-2.wav
#WAVHM lsd8-3.wav
#WAVHN lsd32-1.wav
#WAVHO lsd32-1.wav
#WAVHP lsd32-2.wav
#WAVHQ lsd32-2.wav
#WAVHR lsd32-3.wav
#WAVHS lsd32-3.wav
#WAVHT lsd32-4.wav
#WAVHU lsd32-4.wav
#WAVHV sna-1.wav
#WAVHW sna-2.wav
#WAVHX sna-3.wav
#WAVHY sna-4.wav
#WAVHZ sna-5.wav
#WAVI0 s-1.wav
#WAVI1 s-2.wav

#BMP01 bga.mpg
#BMP02 m1.bmp
#BMP03 m2.bmp
#BMP04 m3.bmp
#BMP05 m4.bmp
#BMP06 m5.bmp
#BMP07 m6.bmp
#BMP08 m7.bmp
#BMP09 m8.bmp
#BMP0A m9.bmp
#BMP0B m10.bmp
#BMP0C m11.bmp
#BMP0D m12.bmp
#BMP0E m13.bmp
#BMP0F m14.bmp
#BMP0G m15.bmp
#BMP0H m16.bmp
#BMP0I m17.bmp
#BMP0J m18.bmp
#BMP0K m19.bmp
#BMP0L m20.bmp
#BMP0M m21.bmp
#BMP0N m22.bmp
#BMP0O m23.bmp
#BMP0P m24.bmp
#BMP0Q m25.bmp
#BMP0R m26.bmp
#BMP0S m27.bmp
#BMP0T m28.bmp
#BMP0U m29.bmp
#BMP0V m30.bmp
#BMP0W m31.bmp
#BMP0X m32.bmp
#BMP0Z b1.bmp
#BMP10 b2.bmp
#BMP11 b3.bmp
#BMP12 b4.bmp
#BMP13 b5.bmp
#BMP14 b6.bmp
#BMP15 b7.bmp
#BMP16 b8.bmp
#BMP17 b9.bmp
#BMP18 b10.bmp
#BMP19 b11.bmp
#BMP1A b12.bmp
#BMP1B b13.bmp
#BMP1C b14.bmp
#BMP1D b15.bmp
#BMP1E b16.bmp
#BMP1F b17.bmp
#BMP1G b18.bmp
#BMP1H b19.bmp
#BMP1I b20.bmp
#BMP1J b21.bmp
#BMP1K b22.bmp
#BMP1L b23.bmp
#BMP1M b24.bmp
#BMP1N b25.bmp
#BMP1O b26.bmp
#BMP1P b27.bmp
#BMP1Q b28.bmp
#BMP1R b29.bmp
#BMP1S b30.bmp
#BMP1T b31.bmp
#BMP1U b32.bmp
#BMP1V b33.bmp
#BMP1W b34.bmp
#BMP1X b35.bmp
#BMP1Y b0.bmp
#BMP20 a1.bmp
#BMP21 a2.bmp
#BMP22 a3.bmp
#BMP23 a4.bmp
#BMP24 a5.bmp
#BMP25 a6.bmp
#BMP26 a7.bmp
#BMP27 a8.bmp
#BMP28 a9.bmp
#BMP29 a10.bmp
#BMP2A a11.bmp
#BMP2B a12.bmp
#BMP2C a13.bmp
#BMP2D a14.bmp
#BMP2E a15.bmp
#BMP2F a16.bmp
#BMP2G a17.bmp
#BMP2H a18.bmp
#BMP2I a19.bmp
#BMP2J a20.bmp
#BMP2K a21.bmp
#BMP2L a22.bmp
#BMP2M a23.bmp
#BMP2N a24.bmp
#BMP2O a25.bmp
#BMP2P a26.bmp
#BMP2Q a27.bmp
#BMP2R a28.bmp
#BMP2S a29.bmp
#BMP2T a30.bmp
#BMP2U a31.bmp
#BMP2V a32.bmp
#BMP2W a33.bmp
#BMP2X a34.bmp
#BMP2Y a35.bmp
#BMP2Z a36.bmp




#DIFFICULTY 5
#BACKBMP logo.png



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:0001
#00003:62
#00004:0001

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:CQ0000CRCS00CT00CU00CV00CW00CX00CY0000CZD000D100D2D3D400D500D600
#00106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00111:40
#00112:000000000000005O
#00113:5A000000005F000000005K000000005P
#00114:00005C0000005G000000005L00000000
#00115:005B000000000000005J0000005N0000
#00118:0000005D0000005H000000005M000000
#00119:005E5I00

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:D700D800D900DADBDC0000DDDE00DFDGDH000000DIDJDK00DLDMDN00DO00DP00
#00206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00211:005R00000000005X0000000000000000
#00212:00005S00000000000000000000630065
#00213:000000005U005W000000006100000000
#00214:0000005T000000000000000062000000
#00215:5Q000000005V0000005Z000000006400
#00218:0000000000600000
#00219:005Y

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:CQ0000CRCS00CT00CU00CV00CW00CX00CY0000CZD000D100D2D3D400D500D600
#00306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00312:0000000000006C0000000000006J0000
#00313:6600006I
#00314:000068000000006D00006G0000006K00
#00315:00670000006B0000006F000000000000
#00316:40
#00318:00000069000000000000006H0000006L
#00319:006A6E00

#00401:00
#00401:43440000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:D700D800D900DADBDC0000DDDE00DFDGDH000000DIDJDK00DLDMDN00DO00DP00
#00406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00411:000000000000006T0000000000000000
#00412:00006O000000000000000000006Z0071
#00413:006N00006Q000000006V006X00000000
#00414:0000006S00000070
#00415:6M00006P00000000000000006Y000000
#00418:00000000006R000000006W0000000000
#00419:006U

#00501:00
#00501:4A420042
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:CQ0000CRCS00CT00CU00CV00CW00CX00CY0000CZD000D100D2D3D400D500D600
#00506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00512:0000000000000000000000000000005P
#00513:720000000000780000000000005N0000
#00514:00007400000000790000000000005O00
#00515:0073000000770000005J00005M000000
#00516:40
#00518:000000750000000000005K0000000000
#00519:00000000760000005I00005L00000000

#00601:00
#00601:49420042
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:D700D800D900DADBDC0000DDDE00DFDGDH000000DIDJDK00DLDMDN00DO00DP00
#00606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00611:000000000000005X0000000000000000
#00612:00000000000000000000000000630000
#00613:005R000000005W000000000062000000
#00614:000000005U0000000000600000000065
#00615:00005S00005V0000005Z000000006400
#00618:5Q00005T000000000000006100000000
#00619:005Y

#00701:00
#00701:00420042
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:CQ0000CRCS00CT00CU00CV00CW00CX00CY0000CZD000D100D2D3D400D500D600
#00706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00712:00000000006B000000000000006J0000
#00713:6600000000000000006F000000000000
#00714:0068006C00006I00
#00715:006700000000006D00006G0000006K00
#00716:40
#00718:00000069000000000000006H0000006L
#00719:006A6E00

#00801:00
#00801:00420041
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:D700D800D900DADBDC0000DDDE00DFDGDH000000DIDJDK00DLDMDN00DO00DP00
#00806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00811:000000000000007H0000000000000000
#00812:00007C000000000000000000007N0000
#00813:007B00007E007G000000007L0000007P
#00814:00000000007F0000007J000000000000
#00815:7A00007D00000000000000007M007O00
#00818:00000000007K0000
#00819:007I

#00903:C4
#00916:40


#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000L000N000P000R0S0T000V00000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:02
#01106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01111:0G000000000G000H
#01112:0K0M0000000U0000
#01113:000D000D
#01114:000A000A000A000A
#01115:4K000O4M00004N00
#01116:45
#01118:004L000000000000
#01119:4I00000Q00000W00

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000L000N000P000R000T000V00000000
#01206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01211:0G00000I0G0H000G
#01212:7Q7R007S000U0000
#01213:000000000D00000J000000000D000000
#01214:000A000A000A000A
#01215:4O0O0S7T
#01218:000M000Q00004Q00
#01219:0K00004P00000W00

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000L000N000P000R0S0T000V00000000
#01306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01311:0G000000000G000H
#01312:000M0000000U0000
#01313:000D000D
#01314:000A000A000A000A
#01315:4R00004T00004U00
#01318:004S000Q00000000
#01319:0K0O000W

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000Y0010001200140016001800000000
#01406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01411:0G00000I0G0H000G
#01412:7Q7R007S00170000
#01413:000000000D00000J000000000D000000
#01414:000A000A000A000A
#01415:4V11157U
#01418:000Z001300004X00
#01419:0X00004W00001900

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000L000N000P000R0S0T000V00000000
#01506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01511:0G000000000G000H
#01512:0K0O0000
#01513:0000004M00000D00
#01514:000A000A000A000A
#01515:4K0D004N
#01518:004L0000000U0000
#01519:000M000Q00000W00

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000L000N000P000R000T000V00000000
#01606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01607:0000000000000000000000000000000000000000000000001Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L
#01611:0G00000I0G0H000G
#01612:7Q7R007S000U0000
#01613:000000000D00000J000000000D000000
#01614:000A000A000A000A
#01615:4O0O000W
#01618:000M000Q0S004Q00
#01619:0K00004P00007T00

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000L000N000P000R0S0T000V00000A00
#01706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01707:1M1N1O1P1Q1R1S1T1U1V1W1X00000000001Z000000000000000000000000000000000000000000000000000000000000
#01711:0G000000000G0000
#01712:0K00000Q00000000
#01713:00000000000000000D0000000000000000000000000000000D000000000000C4
#01714:00000A0000000A0000000A00000000C3
#01715:4R000000000000000O0000000000000000000000000000004U00000000C20000
#01718:004S004T000U00C1
#01719:000M000000000W00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0X0Y0010001200140016001800000000
#01806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01811:0G00000I0G0H000G
#01812:7Q7R007S00007U00
#01813:000000000D00000J000000000E000D00
#01814:000A000A000A000A
#01815:00111519
#01816:00080000
#01818:000Z004Z00170000
#01819:4Y00001300005000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000L000N000P000R0S0T000V00000000
#01906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01911:0G000000000G000H
#01912:000A000Q000U0000
#01913:000M0D0000000D00
#01914:004L000A008O000A
#01915:4K008Q4M00008S00
#01916:06
#01918:0K8P008R000A0W00
#01919:8O0O004N

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000L000N000P000R000T000V00000000
#02006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02011:0G00000I0G0H000G
#02012:7Q7R007S00007T00
#02013:4O0000000D00000J000000000D000000
#02014:000A004P000A000A
#02015:0K0M000A0S004Q00
#02018:008P8Q0Q000U8S00
#02019:8O000O8T00000W00

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000L000N000P000R0S0T000V00000000
#02106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02111:0G000000000G000H
#02112:000A0O00000U0W00
#02113:0K000D4T00000D00
#02114:004S000A008O000A
#02115:4R8Q008S
#02118:008P000Q000A0000
#02119:8O0M008R00004U00

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000Y0010001200140016001800000000
#02206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02211:0G00000I0G0H000G
#02212:7Q7R007S00007U00
#02213:4V0000000D00000J000000000D000000
#02214:000A000A000A000A
#02215:0X008Q4W00004X00
#02218:008P111300178S00
#02219:8O0Z008T15001900

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000L000N000P000R0S0T000V00000000
#02306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02311:0G000000000G000H
#02312:000A0O00000U0W00
#02313:0K000D4M00000D00
#02314:004L000A008O000A
#02315:4K8Q008S
#02316:49
#02318:008P000Q000A0000
#02319:8O0M008R00004N00

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000L000N000P000R000T000V00000000
#02406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02411:0G00000I0G0H000G
#02412:7Q7R007S00007T00
#02413:4O0000000D00000J000000000D000000
#02414:000A000A000A000A
#02415:0K008Q4P00004Q00
#02418:008P0O0Q000U8S00
#02419:8O0M008T0S000W00

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000L000N000P000R0S0T000V0W000000
#02506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02511:0G000000000G0000
#02512:000A0000000U000A
#02513:0K000000000000000D0000004T00000000000000000000000D000000000000C4
#02514:00004S0000000A0000008O00000000C3
#02515:4R000000000000008Q0000000Q00000000000000000000008S00000000C20000
#02518:008P0O00000A00C1
#02519:8O0M008R00004U00

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000000A
#02601:0X0Y0010001200140016001819000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000008S
#02606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02611:0G00000I0G000I0I
#02612:7Q00000000000000000000000D00000000001300000000000000000000000000000000000000000J0000000000001F00
#02613:0000000000007R00000000008Q00000000000000000J000000000000000000000000000055000000000000001E000000
#02614:000Z005200177U1D
#02615:0000008P00000000000A000053000000000000001C000000
#02616:0000080000090000
#02618:5100000000001100007S0000000000540000001B00000000
#02619:8O000A0000008T00150000001A00000J

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4K000000000P00000000000000000000
#02701:00
#02701:00000000000000000000000V00000000
#02701:00
#02701:004L000000000000
#02701:00
#02701:00
#02701:8O8P8Q8R008O0000
#02706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02711:0G0M0D000S0G000H
#02712:0000000N00007Y0000007V000W000000
#02713:000L00007V000000000T00000D007V00
#02714:00007V0000000A007V00007W007Z0000
#02715:7V000A00007X000R00000A007V00007W
#02716:06
#02718:0K00007W00000Q00007W00008S000A00
#02719:007W00000O004M0000000U004N000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000L000N000P000R0S00000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:8O8P8Q8T00000000
#02806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02811:0G00000I0G0H000G
#02812:00000M007Z00000J00000U000W000000
#02813:7V00HW7Z000A4Q00
#02814:4O00007V00000Q00007V00007W000082
#02815:00007X00007V007X0000000V007V0000
#02818:0000007W000000000000HV000000000000004P00000000008000000000008100000000008S00000000007W0000000000
#02819:0K000A000O000A00000T00000D000A00

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000007X00000000000000000000
#02901:00
#02901:00
#02901:00000000000000000000000V00000000
#02901:00
#02901:00
#02901:00
#02901:004S000000000000
#02901:00
#02901:00
#02901:8O8P008R008O8S00
#02906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02911:0G000D0A000G000H
#02912:4R00000N00000Q00000T00007V000000
#02913:7V007V00000P00007V00007W00007V00
#02914:000L00000O007Y0000007V00007Z0000
#02915:0K000M008Q00000R00000U004U000000
#02918:00000A007V000000007W00000W000A00
#02919:007W007W00004T000S000A000D00007W

#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000000000000G
#03001:00HW
#03001:000000000000000A
#03001:00000Z00000013140000001800000000
#03001:00
#03001:00
#03001:00
#03001:0000004W00004X00
#03001:00
#03001:00
#03001:8O8P8Q8T00008S00
#03006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03011:0G00000I0G0H0000
#03012:4V000A000012000J00000A001900001J
#03013:000Y00007Z000A00007V000D00001I00
#03014:7V00007V00007Z0015001700001H007Z
#03015:007W00001100007X001600001G008000
#03016:00070000
#03018:0X00000000000000001000000000007V000000000000HV00000000000000810000000000000000840000000000000000
#03019:007X0D0080008300

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000M00000000000000000V00000000
#03101:00000000000P00000000000000000000
#03101:00
#03101:00
#03101:4K4L000000000000
#03101:00
#03101:00
#03101:8O8P8Q00008O8S00
#03106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03111:0G00000N00000A0000000G0000000H00
#03112:000L00007V008R007V000U000000007W
#03113:7V000D4M007V4N00
#03114:00007V0000007Y00000T00007V007V00
#03115:0K00007W007X00000S00007W007Z0000
#03116:41050000
#03118:007W00000O00000R00000A000W000000
#03119:49000A0000000Q00007W00000D000A00

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000A00000000
#03201:0000000N00000Q000000000000000000
#03201:00
#03201:00
#03201:00
#03201:4O00004P00000000
#03201:00
#03201:00
#03201:8O8P8Q8T00008S00
#03206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03211:0G00000000HV0000000I00000G00000H00000000000G0000
#03212:000L00007Z00000J00000U000D000000
#03213:7V000A00000P00000S000A00007V0000
#03214:0000007V00007Z00007V00007W000A00
#03215:007W0000HW00007X000081004Q000000
#03218:0K007X00007V0000800000000W000082
#03219:00000M000O00000R000T000V00007W00

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000000000HZ
#03301:000000000000000A
#03301:00
#03301:00
#03301:00
#03301:00
#03301:004S000000004U00
#03301:00
#03301:00
#03301:8O8P8Q00008O8S00
#03306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03307:000000000000000000000000000000000000000000000000000000000000000000000000000000000000202122232425
#03311:0G00000000007V00008R00000000000G000000HY00000000
#03312:0K000M00000P00007V000A00HX007V00
#03313:4R0000007V00000000007X0000000R00000000007V00000000007Z00000000C4
#03314:007W00000O000Q00000T000V000000C3
#03315:7V00000000000N00000000007Y00000000007W00000000007V00000000C20000
#03316:4344
#03318:00000A000D004T000S00007W0000C100
#03319:000L007W00000A0000000U000W00007W

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0X000000001200141500000000000000
#03401:00
#03401:00
#03401:00
#03401:4Y00004Z00000000
#03401:00
#03401:0000000000008380
#03401:8O8P008T00008S00
#03406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03407:262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z0000000000001Z0000000000000000000000
#03411:0G0A000I0G0H000G
#03412:0000000Y00000000000000007Z00000000000000000J0000000000000000170000000000190000000000000000001F00
#03413:0000000000000000007V00000000000000007Z00000000000D000000000000000018000000000084000000001E000000
#03414:00000Z0011001300007V000050001D00
#03415:0000007W00000000000000000D00000000000000007X0000000000000000810000000000000000001C00000000000000
#03416:0000080000090000
#03418:7V00000000000000001000000000007V0000000000000E0000000016000000000000000000001B0000000000007Z0000
#03419:007X8Q0A80001A0A

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0K00000Q000U0000
#03501:0000000W
#03501:00
#03501:00
#03501:00
#03501:00
#03501:7V7W7V007V00000000007V0000000000
#03506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03511:0G000M00007X000000000G0000000H00
#03512:00000A000D007Y00007W00007V000A00
#03513:000L000N00004M000S00007W007Z0000
#03514:00004L000O00000R00008O000D000000
#03515:4K0000008Q000A00000T00008S00007W
#03516:06
#03518:00008P00000P00007V00000V00007V00
#03519:8O00007W00008R0000000A004N000000

#03601:00
#03601:00
#03601:0000000000HV000000000000000000000000000000000000
#03601:00
#03601:00
#03601:00
#03601:000A000A00000000
#03601:00000000000P000R000000000W000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:7V00007Z00000000
#03606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03611:0G00000N00000I000G000H0000000G00
#03612:00007X000O00000J00000U000D000000
#03613:007W0000HW000Q00007V000V00007W00
#03614:4O000M007Z004P00000T00004Q000082
#03615:000L0000007V00000S008100007V0000
#03618:0K008P008Q00007X00000A008S000000
#03619:8O00007V00008T00800000007W000A00

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0K000M0N00000Q0000000U0V00000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:007V000000007V00
#03706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03711:0G000A00000P00000S000G0000000H00
#03712:7V00007W00004T0000000A000W000A00
#03713:007W00000D000A00000T00000D00007W
#03714:00004S000O007Y0000008O00007Z0000
#03715:4R0000008Q00000R007W00008S000000
#03718:8O008P00007X00007V00007W00007V00
#03719:000L00007V008R0000007V004U000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000A0000000A
#03801:000Y0000111213141500171800000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:7V0000000000007X0000000000840000
#03801:0000008S
#03806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03811:0G00001000000I000G000H0000000G00
#03812:007X007ZHW004X00
#03813:0000000000000A00000000000D000000000000000000HV000000000000000000000D0000000000000000800000000000
#03814:007W007V00004W00007V00008300001J
#03815:4V0000008Q00000J0000810019001I00
#03816:00070000
#03818:0X008P00007V000080000A00001H007Z
#03819:8O000Z007Z008T00001600001G000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000A000000000000
#03901:000L0M000O000Q0000000U0000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7V7V007V
#03906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03911:0G00000N000P000000000G000W000H00
#03912:0K007V0000004M00000T000V00000A00
#03913:4K0000000D00000R00000A000D000000
#03914:00004L00007X00000S008O00007Z0000
#03915:007W00008Q000A007V0000008S00007W
#03916:49050000
#03918:00008P0000007Y00007W007W00007V00
#03919:8O00007W00008R0000007V004N000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000A00000W00
#04001:000L0M0N0O0P0Q000000000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000007W
#04006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04011:0G00000000HV0000000I00000G00000H00000000000G0000
#04012:0K7X007Z0S0U000A
#04013:4O000000HW00000J00000A000D000000
#04014:007W007V00004P00007V00004Q000082
#04015:00008P00007V007X00008100007V0000
#04018:7V008Q8T80008S7W
#04019:8O000A007Z00000R000T000V00000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000000A000A
#04101:000L0M00000P000000000U0000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00007V0000000000000000007V007V7W
#04106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04111:0G00000N007X000000000G004U000000
#04112:7V00007W00007Y000S00007W0000HZ00
#04113:00007W00000000000D00000000000R00000000007V00000000007Z00000000C4
#04114:00004S008Q000Q00000T0000HX0000C3
#04115:4R00000000000000000000008P00000000000000000000000000000000000000000000004T00000000000000000000007V00000000000000000000000000000000000V000000000000000000HY00000000000000000000C20000000000000000
#04118:0K000O8R008O0WC1
#04119:8O000A007V000A00007W00008S000000

#04201:00
#04201:00
#04201:00
#04201:00000019
#04201:00
#04201:00
#04201:51
#04201:00000000001213140000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:7V0000000000007X800000008300807Z
#04201:0000008S
#04206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04211:0G7X000I0G000I0I
#04212:0000007W00000000001000000000000000007Z0000000000150000000000810000000000000000840000000000001F00
#04213:0000000000000Z00000000000D00000000000000000J00000000001600000000001800000000000J000000001E000000
#04214:000A8Q0AHW54551D
#04215:0000000Y00000000007V00000000007V000000000000HV000000000000000A0000000000000000001C00000000000000
#04216:4C4D4E4F4G000000
#04218:8O00000000000000000000007Z00000000005200000000000000007V000000000000000000001B0000000000000J0000
#04219:0X8P118T53171A0A

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:CQ
#04301:00
#04301:000000CRCS00CT00CU00CV00CW00CX00CY0000CZD000D100D2D3D400D500D600
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000000000000000008L8L00000000
#04301:000000008G008G000000000000008G000000000000000000000000000000008K
#04301:0000000000000000000000000000000000000000008G00000000000000000000
#04301:00000000008H000000000000008K008K00000000000000000000000000008N00
#04301:008F000000008E008E8F0000008J0000
#04301:000000000000000000008J000000000000000000000000008I000000008I0000
#04301:00008I000000008M
#04303:62
#04306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04311:4I
#04314:8E009I009G9J009K9G009I009G9J009K
#04315:9G
#04316:45
#04319:56

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:D700D800D900DADBDC0000DDDE00DFDGDH000000DIDJDK00DLDMDN00DO00DP00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000000000000000008L8L00000000
#04401:000000008G008G000000000000008G000000000000000000000000000000008K
#04401:0000000000000000000000000000000000000000008G00000000000000000000
#04401:00000000008H000000000000008K008K00000000000000000000000000008N00
#04401:8E8F000000008E008E8F0000008J0000
#04401:000000000000000000008J000000000000000000000000008I000000008I0000
#04401:00008I000000008M
#04406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04414:9G9H9I009G9J009K9G009I9H9G9J9G9K

#04501:4B
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:CQ0000CRCS00CT00CU00CV00CW00CX00CY0000CZD000D100D2D3D400D500D600
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000000000000000008L8L00000000
#04501:000000008G008G000000000000008G000000000000000000000000000000008K
#04501:0000000000000000000000000000000000000000008G00000000000000000000
#04501:00000000008H000000000000008K008K00000000000000000000000000008N00
#04501:8E8F000000008E008E8F0000008J0000
#04501:000000000000000000008J000000000000000000000000008I000000008I0000
#04501:00008I000000008M
#04506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04514:9G
#04518:00009I009G9J009K9G009I009G9J009K

#04601:000B
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:D700D800D900DADBDC0000DDDE00DFDGDH000000DIDJDK00DLDMDN00DO00DP00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000000000000000008L8L00000000
#04601:000000008G008G000000000000008G000000000000000000000000000000008K
#04601:0000000000000000000000000000000000000000008G00000000000000000000
#04601:00000000008H000000000000008K008K00000000000000000000000000008N00
#04601:8E8F000000008E008E8F0000008J0000
#04601:000000000000000000008J000000000000000000000000008I000000008I0000
#04601:00008I000000008M
#04606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04607:1Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X00000000001Z000000000000
#04618:9G9H9I009G9J009K9G009I9H9G9J9G9K

#04701:000000000000000057580000000000A0
#04701:00
#04701:1K
#04701:00
#04701:40
#04701:00
#04701:57580000000000000000000000000000
#04701:00
#04701:00
#04701:CQ0000CRCS00CT00CU00CV00CW00CX00CY0000CZD000D100D2D3D400D500D600
#04701:00001L001M001N001O001P1Q1R1S1T001U1V1W1X1Y001Z002000210022002300
#04701:00
#04701:8E008F008G8H8G008I008J008E8K8G8K8E008F008L8G8L008I008J008M8I8N8K
#04706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04712:000000000000009Z
#04713:9L9M009O9P009R009T00009W9X000000
#04714:0000000000000000009U000000000000
#04715:00000000009Q000000000000009Y0000
#04716:06
#04718:009N0000009V0000
#04719:000000000000009S0000000000000000

#04801:00000000480000000000080000090000
#04801:00000000000000005758000000000000
#04801:59
#04801:00
#04801:00
#04801:00
#04801:00000000000000000000000000000000000000000000000000000000000000002O002P002Q0000002R002S002T002U2V2W002X002Y2Z30313200000033000000
#04801:00
#04801:00
#04801:D700D800D900DADBDC0000DDDE00DFDGDH000000DIDJDK00DLDMDN00DO00DP00
#04801:1K001L001M001N001O001P1Q1R1S1T000000001X1Y001Z000000000022002300
#04801:00
#04801:8E008F008G8H8G008I008J008E8K8G8K8E008F008L8G8L008I008J008M8I8N8K
#04806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04811:A1A2000000000000A9AA000000000000
#04812:000000A4A500A700000000ACAD00AF00
#04813:00A3000000AB0000
#04814:0000000000A600000000000000AE0000
#04818:00000000000000A800000000000000AG

#04901:07
#04901:00000000000000005758000000000000
#04901:57580000000000000000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:CQ0000CRCS00CT00CU00CV00CW00CX00CY0000CZD000D100D2D3D400D500D600
#04901:1K001L001M001N001O001P1Q1R1S1T001U1V1W1X1Y001Z002000210022002300
#04901:00
#04901:8E008F008G8H8G008I008J008E8K8G8K8E008F008L8G8L008I008J008M8I8N8K
#04906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04912:00AL00AT
#04913:AHAI00AK0000AN00APAQ00AS0000AV00
#04914:0000000000AM00000000000000AU0000
#04915:0000AJ00000000AO0000AR00000000AW

#05001:09480B00
#05001:59000000000000005758000000000000
#05001:00
#05001:00
#05001:0G000000000000000000000000000000000000000G000000000000000H000000000000000I000J000G0000000H0000000I000J000G0000000H000000C1C2C3C4
#05001:00
#05001:00
#05001:00
#05001:00
#05001:D700D800D900DADBDC0000DDDE00DFDGDH000000DIDJDK00DLDMDN00DO00DP00
#05001:24002500260027002800292A2B2C2D002E2F2G2H2I002J002K002L002M002N00
#05001:00
#05001:8E008F008G8H8G008I008J008E8K8G8K8E008F008L8G8L008I008J008M8I8N8K
#05006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05012:00B100B9
#05013:AXAY00B00000B300B5B600B80000BB00
#05015:0000AZ0000B200000000B70000BA0000
#05018:00000000000000B400000000000000BC

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0003
#05102:0.5
#05103:C4
#05116:0000004J00000000

#05206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05211:0G000O00000G000H
#05212:000A000A000A0000
#05213:4I0D0S0D
#05214:0K000M00000P000000008O0000000A00
#05215:000L00008Q000Q00000T00008S000000
#05216:45
#05218:00008P000000000R0000000V00000000
#05219:8O00000N00008R0000000U000W000000

#05306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05311:0G00000I0G0H000G
#05312:000M000Q000A0000
#05313:0K0000000D00000R000000000D000000
#05314:0000000N000P00000S00000V00000000
#05315:000L00008Q000A0000000U0000000A00
#05316:7Q7R007S00007T00
#05318:00008P000O00000J000T00008S000000
#05319:8O0A008T00000W00

#05406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05411:0G00000A000G000H
#05412:0000000N00000Q0000000U0000000000
#05413:000L00000D0000000S0000000D000000
#05414:0K000M00000P000000008O0000000A00
#05415:00000A008Q00000R00000A008S000000
#05418:00008P0000000000000T00000W000000
#05419:8O0000000O008R000000000V00000000

#05506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05511:0G00000I0G0H000G
#05512:00000010000013001500000000000A00
#05513:0X0000000D00001400000A000D000000
#05514:00000Z000012000J00008P0000008S00
#05515:000Y00008Q000A000016000019000000
#05516:7Q7R007S00007U00
#05518:00008P00110000008O00001800000000
#05519:8O0A008S00178U00

#05606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05607:000000000000000000000000000000000000000000000000202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N
#05611:0G00000A000G000H
#05612:0000000N00000Q0000000U0000000000
#05613:0K0D0S0D
#05614:00000M00000P000000008O0000000A00
#05615:000L00008Q00000R00000A008S000000
#05618:00008P000O000000000T00000W000000
#05619:8O000A0000008R000000000V00000000

#05706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05707:2O2P2Q2R2S2T2U2V2W2X2Y2Z0000000000001Z0000000000000000000000000000000000000000000000000000000000
#05711:0G00000I0G0H000G
#05712:000M000Q000A0000
#05713:00000A000D00000R000000000D000000
#05714:000L000N00000A000S0000000W000000
#05715:0K0000008Q00000J00000U0000000A00
#05716:7Q7R007S00007T00
#05718:00008P00000P0000000T00008S000000
#05719:8O0000000O008T000000000V00000000

#05806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05811:0G00000A000G0000
#05812:000M000Q000U000A
#05813:00000L00000000000D0000000000000000000T00000000000D000000000000C4
#05814:0K0000008Q00000R00008O00000000C3
#05815:000000000A00000000000P000000000000000000000000008S00000000C20000
#05818:00008P000O0000000S00000V0000C100
#05819:8O00000N00008R0000000A000W000000

#05906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05911:0G00000I0G0H000G
#05912:00000A00110000140000090019000000
#05913:00000D0A00000E0D
#05914:00000Z000012000015008P0000000000
#05915:000Y00008Q00000J00160000000F0000
#05916:7Q7R007S00007U00
#05918:0X000010000013008O00001800000A00
#05919:8O8P088S00178V00

#06006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06011:0G00000A000G000H
#06012:00000M0000000Q00000T00000D000000
#06013:000L00000D00000R0000000V00000000
#06014:0K00000N000P000000008O0000000A00
#06015:000A8Q000S0A8S00
#06016:06
#06018:008P0000000U0000
#06019:8O000O8R00000W00

#06106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06111:0G00000I0G0H000G
#06112:000M000Q000A0000
#06113:0K0000000D00000R000000000D000000
#06114:000L000N00000A000S00000V00000000
#06115:00000A008Q00000J00000U0000000A00
#06116:7Q7R007S00007T00
#06118:00008P00000P0000000T00008S000000
#06119:8O000O8T00000W00

#06206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06211:0G000000000G000H
#06212:000L00000O0000000S00000000000000
#06213:00000D0A000A0D00
#06214:0K000M00000P000000008O0000000A00
#06215:00000A008Q00000R000000008S000000
#06218:00008P0000000Q00000T000V00000000
#06219:8O00000N00008R0000000U000W000000

#06306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06311:0G00000I0G0H000G
#06312:00000Z000D0000140000170000000A00
#06313:0X0A001346000D00
#06314:000Y001000000A0000008P0000008S00
#06315:070000008Q00000J0016000019000000
#06316:7Q7R007S00007U00
#06318:00008P00001200008O000A008U000000
#06319:8O00000011008S001500001800000000

#06406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06411:0G000000000G000H
#06412:000A0O00000A0000
#06413:0K000D0A00000D00
#06414:00000M00000P00000S008O0000000A00
#06415:000L00008Q00000R00000U008S000000
#06416:49
#06418:00008P0000000Q00000T00000W000000
#06419:8O00000N00008R000000000V00000000

#06506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06511:0G00000I0G0H000G
#06512:00000M000O00000R00000U000W000000
#06513:0K000D0A00000D00
#06514:00000A00000P00000S00000V00000000
#06515:000L00008Q00000J00000A0000000A00
#06516:7Q7R007S00007T00
#06518:008P000Q00008S00
#06519:8O00000N00008T00000T000000000000

#06606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06611:0G000O00000G0000
#06612:0000000N00000A0000000A0000000A00
#06613:00000L00000000000D000000000000000S000000000000000D000000000000C4
#06614:0K000M00000P000000008O00000000C3
#06615:00000000000000008Q00000000000R0000000000000000008S00000000C20000
#06618:00008P0000000Q00000T000V0000C100
#06619:8O0A008R000U0W00

#06701:7Q
#06701:00
#06701:00080000
#06701:00
#06701:00
#06701:00
#06701:0000000A0000000A
#06701:0X000010110013000000000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000008V
#06706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06711:0G0I0G0I0G0H0I0I
#06712:0000000000000Z00000000000000001200000000000000001500000000000000000000000000000J0000000000001F00
#06713:0000000000000000000J00000000000000000000000J000000000000000017000000000019000000000000001E000000
#06714:00000A00000F00008O008P0000001D00
#06715:0000000Y00000000000000000E00000000000D0000000000000000160000000000180000000000001C00000000000000
#06716:477R007S00007U00
#06718:0000000000008P000000000000000000000000000014000000000000000009000000000000001B000000000000000000
#06719:8O0000008Q008S00000000001A00000J

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000D
#06801:00000000000A0000
#06801:0K
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:7V007V00007X00007V7W007W007Z007W
#06801:8O8P8Q8R008O8S00
#06806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06811:0G000O7Y000G000H
#06812:00000M007V0000000S00000V00007V00
#06813:0000000N00000Q00000T00000089008B
#06814:000L007W000P0000870087007V000000
#06815:000086008600000R00007V0085008A00
#06816:06
#06818:85000A0000000A00008800000W000000
#06819:007W00000D00850000000U0000000A00

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000A000000000000
#06901:000S
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:007W00007Z7V7Z7X807V81007W007W00
#06901:8O8P8Q8T00008S00
#06906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06911:0G000D0I0G0H000G
#06912:000L00000O00000J00000A0000890082
#06913:00000M00000P0000000T00000W000000
#06914:0K00000N00000A008700870000008500
#06915:000086008600000R0000000V007V008C
#06918:8A007X0000000Q00008800000D000A00
#06919:7V00007V0000850000000U0085000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000000A0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:7V007V007V7X00007V7W007W007Z7V00
#07001:8O8P8Q00008O8S00
#07006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07011:0G000O8R000G000H
#07012:00000M000D000Q000S0000007V00007W
#07013:0K00000N00007Y00000T000V00000A00
#07014:000L0000000P0000870087000089008B
#07015:0086860A007V858A
#07016:0000000000000043
#07018:007W007W0000000R008800000W000000
#07019:850A0085000U0D00

#07101:00
#07101:00
#07101:0015
#07101:00
#07101:00
#07101:00
#07101:0000000A00000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:007W7X7V007V7Z00807V81008384007Z
#07101:8O8P8Q8S8O8P8U00
#07106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07111:0G00000I0G0H000G
#07112:00000Z000D00000J0000001800000A00
#07113:7V000010000085000016000019008000
#07114:000Y0000001200008700870000890000
#07115:000086008600001400000A000D00008C
#07116:0000004400000000
#07118:0X0000007Z0013000088000085008S00
#07119:8A000A001100007X0000170000008D00

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000000A0000
#07201:0000000W
#07201:00
#07201:00
#07201:00
#07201:000A000000000000
#07201:00
#07201:7V7W7V00007X0000007W7V000000007W
#07201:008P8Q8R008O8S00
#07206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07211:0G000O7Y000G000H
#07212:000M000A7V000D0A
#07213:0K00007W000P0000870087007V00008B
#07214:8O00000N00000Q00000T007W00007V00
#07215:000086008600000R00000U0000890000
#07216:49
#07218:000L00007V0085000088000085008A00
#07219:850000000D0000000S00000V007Z0000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000000000000R0000000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:007W007V007V7Z7X807V81007W000082
#07301:8O8P8Q8T00008S00
#07306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07311:0G007Z0I0G0H000G
#07312:000A000A000U0W7W
#07313:000L00000D00000J0000000V00000A00
#07314:00008600860000008700870000890000
#07315:0K00000N00000Q00008800000D008500
#07318:7V000M00000P00000S000A00007V008C
#07319:8A007X000O008500000T000085000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000000000A000A
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:7V007V7W7V7X0000007W007W7V007V7W
#07401:8O8P008R008O8S00
#07406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07411:0G000D7Y000G0D00
#07412:00000L00000000000O00000000000R00000000007V00000000007Z00000000C4
#07413:00000M0000000Q00000T000V000000C3
#07414:0K00000000000N0000000P000000000087000000870000000000890000C20000
#07415:007W000086000A00008800008500C100
#07418:000086008Q0000000S0000000W00008B
#07419:850A00857V0U008A

#07501:00
#07501:00
#07501:0X
#07501:00
#07501:00
#07501:0000000E
#07501:0000000A00000000
#07501:0015
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:7V007X007Z007Z00807V00008384807Z
#07501:8O8P8Q8S8O8P8V00
#07506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07511:0G00007V00000I000G000H0000000G00
#07512:000Y00001100000J0000001800000D00
#07513:00000Z00001200000016000019000A00
#07514:007W00000D00007X0000870000890000
#07515:000086008600130087008100000F0000
#07516:0000080000090000
#07518:0000001000008500008800008500008C
#07519:8A000A00007V00140000170000008D00

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000000D
#07601:00000000000A0000
#07601:000M00000S0U0000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:007W007W007X00000000007W00000000
#07601:8O8P8Q00008O8S00
#07606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07607:0000000000000000000000001Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#07611:7V000D7Y000G000H
#07612:0G00000N00000A00007W00007V007V00
#07613:00007V007V00000R00007V000W00007W
#07614:000L000086000Q007V00000V00000A00
#07615:85000A0000008R00000T00000089008B
#07616:06
#07618:00008600000P00008700870085008A00
#07619:0K0000000O00850000880000007Z0000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0K000M0000000Q000S0T0U000W000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000000007V007X0000000000000000
#07701:8O8P8Q8T00008S00
#07706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07707:00000000001Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07711:0G00007V00000I000G000H0000000G00
#07712:00007X007Z007Z00007V00007W007W00
#07713:000086000O00000J0000000V007V0000
#07714:7V00860A87870D0A
#07715:007W000N000P00000088000000890082
#07718:000L00000D00000R000081008500008C
#07719:8A0A0085800A0085

#07801:00
#07801:00
#07801:007W0000000000000000000000000000
#07801:00
#07801:0000007V
#07801:00
#07801:00
#07801:0K000M0000000000000T0U0000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000000007X00000000007W00000000
#07801:8O8P8Q8R008O8S00
#07806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07811:0G000D000S0G000H
#07812:00007V000O007Y00007W00000D007V00
#07813:7V0000007V000Q0000007V00007Z007W
#07814:000L000N00000A007V00000V00000A00
#07815:0000860086000000870087000089008B
#07818:0000007W0000850000000A000W008A00
#07819:85000A00000P000R0088000085000000

#07901:00
#07901:0046
#07901:00
#07901:00
#07901:0000000000000I0J0G00000000000000
#07901:00
#07901:000A0000000A000A
#07901:0X000Z00111213141500170000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:8O8P00008O008U8S
#07906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07911:0G000D7Z000H0D0G
#07912:7V00007V00000A00007V00008300007Z
#07913:007X7Z0080810080
#07914:000Y001000008S000016001800840000
#07915:00008600007V00008700870000890000
#07916:07
#07918:007W00008600007X00008P001900008C
#07919:8A0000008Q0085000088000085008D00

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000M0O0Q000U0000
#08001:00
#08001:00
#08001:85008600860085000088870085898A00
#08001:00
#08001:00
#08001:00
#08001:8O000000008O8S00
#08006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#08011:0G008Q0A000G000H
#08012:00007V00000P000087000A007V000000
#08013:000L000N00007Y00007W00000D007V00
#08014:7V000A007V0000007V00000V00000A00
#08015:0K00007W0000000R00007V00007Z0000
#08018:007W00000D008R00000T00000W007W00
#08019:00008P00007X00000S00007W0000008B

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00000M000000000R0000000000000000
#08101:00
#08101:00
#08101:00008600860085008788870000890000
#08101:00
#08101:00
#08101:00
#08101:8O8P8Q8T00008S00
#08106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#08111:0G000O0I0G0H000G
#08112:0K0000007Z00000J00000U007W00008C
#08113:000L007V00007Z00000T000V00000A00
#08114:8A007X00000P007X00000A000W000082
#08115:7V00000N00000Q00007V000085007W00
#08118:00000A00007V00000S008100007V0000
#08119:007W00000D000A00800000000D008500

#08201:00
#08201:0000000000000000000000000000007W
#08201:00
#08201:00000000000A0000
#08201:00
#08201:0000000D
#08201:000000000000000A
#08201:00000000000P000000000U0V00000000
#08201:00
#08201:00
#08201:85008600000000000000000000008A8B
#08201:00
#08201:00
#08201:00
#08201:8O8P8Q00008O8S00
#08206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#08211:0G000D0Q7V0G007V
#08212:000000007V000000000000007Y000000000088000000000085000000000000C4
#08213:7V00000N007X000087007V00007Z00C3
#08214:00000L00000000007V0000000A00000000007W0000007W000000000000C20000
#08215:00000A0086008R00000T00000W00C100
#08216:0041
#08218:0K000M000O00000R0000870000890000
#08219:007W007W000085000S0000007V000000

#08301:003Z0G00
#08301:00000039
#08301:00373800
#08301:00
#08301:0000003Z
#08306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#08311:0G0HBP0H
#08312:0000000000BI0000000000BO0000000000BU0000000000C0
#08313:0000BH0000BN0000BT0000BZ
#08314:36BG00BM00BS00BY
#08315:00BF0000BL0000BR0000BX00
#08316:3Y
#08318:00BE0000000000BK0000000000BQ0000000000BW00000000
#08319:BDBJ3YBV

#08401:00
#08401:003B000000000000
#08401:00
#08401:005C005G
#08401:005B000000000000
#08401:00
#08401:00
#08401:00
#08401:5A
#08401:0000003C000000003G0000003J003K00
#08406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#08411:DQ00I05D000G000H
#08412:00DR00CI00003E00920000E100I00000
#08413:000000000000DS0000000000DU00000000000000003F0000000000DZ000000000000000000C6000000005H0000000000
#08414:4I0000000000000000000000000000CH0000000000000000000000000000000000000000DW00000000000000000000005E00000000000000000000003I000000000000000000000000000000C700000000000000000000000000E50000000000
#08415:3A0000DT000000DX0000E000C500E400
#08416:45
#08418:0G000000000000CJ0000DV000000000000003H00000000000000E30000000000
#08419:8W00C8003D000000DY005F00E200003L

#08501:00
#08501:00000C00003Q00005M00000000000000
#08501:00
#08501:00003P0C00000000
#08501:005J000000000000
#08501:00
#08501:00
#08501:00
#08501:0000005L00000000
#08501:3M0000003N3O0000000000003R0000003S003T003U0000000000000000003X00
#08501:0000005O
#08501:00
#08501:000000000000000000EJ0000EM000000
#08501:0000000000EK0000
#08501:000000000000000000005N0000EN0000
#08501:0000003V
#08501:0000009300940000
#08506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#08511:0G00000I0G0H000G
#08512:0000E7000000000000000000EC0000000000000000000000EI0000000000000000CE00000000000000003W0000000000
#08513:00000000E800000000000000I0000000000000000000EH00000000000000CC0000000000000000CI0000000000EP0000
#08514:000000000000000000000000E9000000000000000000000000000000ED0000000000000000000000EG00000000000000000000000000CA0000000000000000000000000000CF0000000000000000000000000000EO0000000000000000000000
#08515:E600000000000000EA000000000000000000EF0000000000C80000000000000000EL00000000000000005P0000000000
#08518:5I00000000000000000000000000000000000000EB0000000000000000000000EE000000000000000000000000000000000000C90000000000000000000000CD0000000000000000000000CH0000000000000000000000000000000000000000
#08519:00000000000000005K00000000000J00000000CB00000000CG0000CJ00000000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0000005W
#08601:EQ
#08601:00000000003I003K
#08601:00
#08601:0095
#08601:00000000005V0000
#08601:000000000000000000EZ00003J000000
#08601:0000000000000000EY00F00000F30000
#08601:000000F2
#08601:005U
#08606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#08611:0G00I0003G0G000H
#08612:00ER00005S003E00003H00F10000F400
#08613:000000005R0000003D0000000000EX00000000CB00000000CG0000000000F500
#08614:8X00000000003C0000000000EW00000000C900000000CE000000CI0000000000
#08615:00000000ES0000000000EV0000000000C8000000CC00000000CH000000003L00
#08618:5Q0000000000ET00000000005T0000000000CA00000000CF000000CJ00000000
#08619:3A0000003B000000EU00000000003F000000000000CD0000000000005X000000

#08701:0000080000090000
#08701:00
#08701:000000000000000J0000000000000000
#08701:00
#08701:0000000I00006400
#08701:0000I1I1000000000000000000000000
#08701:00
#08701:00
#08701:005Z006100003V00
#08701:000000003N3O00003P003Q003R00000000003T0000000000000000003W003X00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000009600009700
#08706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#08711:0G00000000006000000000FH0000000H00000000000G0000
#08712:F60000000000000000000000I000000000000000FG000000FI000000000096000000000000C600000000000000000000
#08713:0000F7000000000000000000000000000000FF0000000000000000FJ0000000000000000FM0000000000FO0000000000
#08714:00000000F80000000000000000000000FE00000000000000620000000000FK00000000000000C7000000000000FP0000
#08715:000000000000F900000000000000FD000000000000000000I00000000000000000FL0000000000FN0000000000000000
#08718:3M000000FA00FC00000000003S0000630000C50000650000
#08719:5Y000000000000000000FB000000000000000000000000000G00000000003U0000000000000000I00000000000000000

#08801:07
#08801:49
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0067000000000000
#08801:3A003B3C00000000CK0000003J00003L
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0098
#08806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#08811:0G00I03E000G000H
#08812:FQ00000000CH00006800000000003F00000000CN000000006C0000006D000000
#08813:00FR00CI00FV00006A006B0000G30000
#08814:00000000FS0000CJ00000000690000000000FZ000000G100000000003K000000
#08815:660000003D000000FY00G000G20000G5
#08818:00000000C8000000FU0000000000FX000000CM00000000CP00000000G4000000
#08819:8Y0000000000FT0000000000FW00000000CL0000CO000000I000000000000000

#08901:00
#08901:0000003R00000000
#08901:00
#08901:00
#08901:00
#08901:00000000000000000000006G0000000000000000000000000000000000000000000000003V0000000000000000000000
#08901:00
#08901:00
#08901:00000000006J0000
#08901:00000000003Q000000003U0000003W3X
#08901:00
#08901:00
#08901:0000009A
#08901:000000000000000000000000000000GL
#08901:000000GI
#08901:0000000000000000000000GH0000GK00
#08901:0000009900000000
#08901:0000006K
#08906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#08911:0G003P0I0G0H000G
#08912:000000006F0000000000GB00000000006I000000990000000000GJ0000CH0000
#08913:6E00000000000000000000003N00000000000000000000000000C60000000000000000000000000000000J0000000000000000000000GF0000000000000000000000CA0000000000000000000000000000CF0000000000000000000000000000
#08914:3M0000000000G9000000I00000000000GE000000C800000000CD0000000000CJ
#08915:000000000000G800000000000000C7000000000000GD0000000000000000GG0000000000CC0000000000CG0000000000
#08918:0000G70000000000C50000006H00000000003T0000C900000000CE000000CI00
#08919:G6000000003O0000GA000000GC0000003S000000000000CB000000006L000000

#09001:0000006S
#09001:00
#09001:00
#09001:000000000000000000000000000000000000CA00CCCD00000000000000000000
#09001:0000000000000000000000000000000000C900000G00CECF00000000C1C2C3C4
#09001:00000000000000000000000000000000000000CB0000000000CHCICJ00000000
#09001:00
#09001:00
#09001:00000000006R006T
#09001:00003B0000000000003H3I003J003K3L
#09001:00
#09001:00
#09001:00
#09001:0048
#09001:00
#09001:00
#09001:009B
#09006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#09011:0G3DGUCG
#09012:GM00000000006O00003E000000GV0000000000H100000000
#09013:000000GN0000000000000000I000000000000000003F000000000000GW0000000000000000000000H200000000000000
#09014:00GO006PC8GX00H3
#09015:3A0000000000000000000000000000000000GP0000000000000000000000000000000000000000000000GT000000000000000000000000000000000000000000GY00000000000000000000000000000000000000000000H40000000000000000
#09018:0000000000006N0000000000GQ0000000000GS00000000003G000000000000000000GZ00000000000000000000H50000
#09019:6M00000000003C000000GR00000000006Q00000000000000H0000000000000H6

#09101:0034
#09101:4C4D4E4F4G000000
#09101:00000070
#09101:00
#09101:0G00000000000I0J0000000000000000
#09101:0000I1I1I00000000000000000000000
#09101:00
#09101:00
#09101:6U6V6W6X00000000
#09101:3M0000003N3O00003P003Q003R00000000000000000000000000000000000000
#09101:00
#09101:00
#09101:00
#09101:HP000000HQ00000000000000HT0000HU0000HT0000000000000000000000000000000000000000000000000000000000
#09101:00
#09101:00
#09101:009C009D00009F00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00000004
#09106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#09111:HR000000000000000000000000000000HR00000000000000000000000000000000000000000000000000000000HM00000000000000000000000000006Z00000000000000000000000000000000000000HE000000000000000000000000000000
#09112:0000000000HS0000H7009E000000HF00
#09113:0000000000000000HS000000000000000000000000000000HR0000000000000000000000HR0000000000000000000000000000000000H80000000000000000000000000000000000350000000000000000000000000000HG0000000000000000
#09114:HN000000000000000000000000000000HP00000000000000000000000000000000000000000000000000000000HL0000000000000000000000000000H9000000000000000000000000000000HD00000000000000000000000000HI0000000000
#09115:0000000000000000HO000000000000000000000000000000HN0000000000000000000000HN00000000000000000000000000000000000000000000000000000000000000HB000000000000000000000000000000000000000000000000HH0000
#09118:0000000000HO00006Y000000HC000000
#09119:00000000000000000000000000000000HN00000000000000000000000000000000000000000000000000000000HK000000000000000000000000000000000000HA00000000000000000000000000000000000000710000000000000000000000

#09201:0042
#09201:00
#09201:06
#09201:DQ
#09201:0G
#09201:00
#09201:00
#09201:00
#09201:72
#09201:3A00000000000000003H3I0000000000
#09201:0000000000770000
#09201:00007678
#09201:000000000000000000DZ000000000000
#09201:00000000000000000000E00000E30000
#09201:0000DYE2
#09201:0000000000000000000000E100000000
#09201:0092
#09206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#09211:40007400000G000H
#09212:4A0000003B00000000000000750000003G00000000CD00003J0000003K000000
#09213:0000DR0000003C00000000003E00000000C90000000000CF0000CI000000E500
#09214:00000000DS000000I00000000000DX00000000CB0000000000CH0000E4000000
#09215:000000000000DT000000DV0000000000C80000000000CE00000000CJ00000000
#09218:8W000000DU00003F00CA0000CG00003L
#09219:00733DDW00CC0079

#09301:000C000C42000000
#09301:005K0000
#09301:00I00000
#09301:00
#09301:0000000I00000000
#09301:0000I1I1000000000000000000000000
#09301:00
#09301:00
#09301:005J005L5M000000
#09301:3M0000003N3O00003P003Q003R0000003S0000003U0000000000000000000000
#09301:00
#09301:00
#09301:00
#09301:0000000000940000
#09301:000000000000000000EJ00005O000000
#09301:0000000000EK0000
#09301:0000000000009300000000EL00000000
#09301:00000GEM
#09301:000000000000000000005N0000EN0000
#09306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#09311:E6000000EI0H005P
#09312:0000E700000000000000000000000000000000000000EH00000000000000CC00000000003V00000000000000003X0000
#09313:0000000000000000E800000000000000000000000000000000000000000000000000000000000000EG00000000000000000000C90000000000000000000000000000000000000000CG00000000000000000000003W0000000000000000000000
#09314:00000000E900000000000000EF000000000000CB000000000000CI000000EP00
#09315:5I000000000000000000000000000000EA000000000000000000000000000000EE0000000000000000000000000000000000000000003T0000000000000000000000CE0000000000000000000000000000CJ0000000000000000000000000000
#09318:0000000000000000000000000000000000000000EB00000000000000ED00000000000000000000000000000000000000C80000000000000000000000000000CD0000000000000000000000CH0000000000000000EO0000000000000000000000
#09319:0G00000000000000EC00000000000J000000CA00000000CF000000000G000000

#09401:0042
#09401:00
#09401:00
#09401:00000000000000000000000000I00000
#09401:0G
#09401:00
#09401:00
#09401:00
#09401:0000005W
#09401:3A003B3C000000003G3H3I003J003K00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0095
#09406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#09411:EQ0000000000000000000000I00000000000000000EX00000000000000000G000000000000C600000000000000000000
#09412:00ER00005S00000000I100I1000000F5
#09413:0000ES0000003E00I100I10000F30000
#09414:00005R00EU00EW0000EZ0000F200F400
#09415:8X0000000000000000ET0000000000EV0000000000000000EY00000000005V00000000000000C70000000000003L0000
#09418:0000I1003D00003F0000F000C5005X00
#09419:5Q0000I100005T005U0000F100000H00

#09501:00084200
#09501:00
#09501:0000000000090000
#09501:000000000000000J0000000000000000
#09501:0000000I00000000
#09501:0000I00000000000000000000000I1I1
#09501:00
#09501:00
#09501:005Z006100630000
#09501:3M0000003N3O000000003Q003R0000003S0000003U000000000000003W003X00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0000009600960000
#09501:00
#09501:00FI
#09501:000000000000000000FJ000000000000
#09501:0000000000FK0000
#09501:0062
#09501:000G
#09501:00000000000H0000
#09506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#09511:F600000000003P00000000FH000000000000970000000000
#09512:00000000F700000000000000000000000000000000000000000000000000000000000000C80000000000000000000000000000000000000000CF0000000000000000000000000000640000000000000000000000650000000000000000000000
#09513:0000000000000000F800000000000000000000000000000060000000000000000000000000000000FG00000000000000000000CD0000000000000000000000000000FL00000000000000000000000000000000000G0000000000000000000000
#09514:00000000F900000000000000FF0000CB00000000CG000000FM00000000000000
#09515:00000000000000000000000000000000FA000000000000000000000000000000FE000000000000000000CA0000000000000000000000CE0000000000000000000000000000CJ0000000000000000FN0000000000000000000000000000000000
#09518:5Y00000000000000000000000000000000000000FB00000000000000FD00000000000000000000000000000000000000CC0000000000000000000000000000CH00000000000000003V0000000000000000000000FO0000000000000000000000
#09519:0G00000000000000FC00000000C9000000003T000000CI00000000000000FP00

#09601:07
#09601:49
#09601:0042
#09601:00
#09601:00
#09601:I0
#09601:00
#09601:00
#09601:0000FY6C
#09601:3A00003C00000000000000003J00003L
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0098
#09606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#09611:FQ000000I000003F0000G00000000H00
#09612:00FR0000680000006A000G0000G30000
#09613:0G00FS0000003E0000FZ0000G2000000
#09614:660000000000FT00000000000000FX00000000CN0000G100000000006D000000
#09615:8Y00000000000000FU0000006900000000CL00006B000000I00000000000G500
#09618:00000000670000000000FV00000000000000CM00000000CP00000000G4000000
#09619:003B3DFWCKCO003K

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:006F00006I000000
#09701:00003P3R3S00003W
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0000009900999A00
#09701:00
#09701:00000000000H0000
#09701:00000GGI
#09701:0000000000000000000000GH00000000
#09701:00000000000000000000GG0000GJ0000
#09701:000000000000000000GF00003V000000
#09701:0000GE6K
#09701:00000000006J0000
#09706:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#09711:0G00000000000000I0000000GC0000004200000000CD0000000000000G000000
#09712:6E000000I10000000000GB000000000000003T000000000000CH00000000GL00
#09713:3M000000003O0000GA00000000000J00000000CB000000CF00000000GK000000
#09714:000000000000G900000000000I000000C8000000CC000000000000CJ00000000
#09715:00000000G800000000003Q000000000000C9000000000000CG0000006L000000
#09718:00G700I100006H0000CA00CE00000000
#09719:G6003N006G0000GD00003U0000CI003X

#09801:00
#09801:000000000000000000000000000000C3
#09801:0000007G
#09801:00
#09801:00000000000000000000000000000000I10000000000000000000000000000C4
#09801:00
#09801:00
#09801:000000H0
#09801:00000000007F007H
#09801:3A00003C000000003G3H3I003J003K3L
#09801:00
#09801:0048
#09801:00
#09801:00
#09801:00
#09801:00
#09801:009B
#09806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#09811:GM0000000000000000000000000000000000000000000000I000000000000000000000000000000000000000000000004200000000000000000000000G000000000000000000000000000000H100000000000000000000C20000000000000000
#09812:000000GN00000000000000007C00000000003E0000000000GU0000000000I1000000000000000000H200000000000000
#09813:I10000000000000000000000GO0000000000000000000000000000000000GR00000000000000000000003F000000000000000000GV00000000000000000000000000I10000000000000000000000000000000000000000H40000000000000000
#09814:7A0000000000000000GP0000000000000000GS000000000000000000GW00000000000000C50000000000H30000000000
#09815:000000I10000000000000000GQ0000000000000000GT0000000000000000GX00000000000000C7000000000000H50000
#09818:0G00000000007B00000000003D00000000000000000000007E00000000000000GY00000000C600000000C10000000000
#09819:0000000000000000000000003B00000000000000000000000000000000000000000000007D0000000000000000000000000000000000I100000000000000000000000000GZ000000000000000000I00000000000000000000000000000H60000

#09901:00
#09901:004D4E4F41000000
#09901:00
#09901:00
#09901:0000000000000I0J0000000000000000
#09901:00I00035
#09901:000000000000007P
#09901:00
#09901:7I7J7K7L00000000
#09901:3M0000003N3O00003P0000003R00000000000000000000000000000000000000
#09901:00
#09901:00
#09901:00
#09901:HP00HQ000000HT0000HT0000000000000000000000000000
#09901:00
#09901:00
#09901:009C009D00000000
#09906:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#09911:HR00000000000000000000000000003Q0000000000000000H700000000009E00000000000000HD000000000000000000
#09912:0G000000000000000000000000000000HR00000000000000000000000000HS0000000000000000000000000000HM0000000000000000H800000000000000000000000000000000000000000000000000HE000000000000000000000000000000
#09913:0000HS000000HR0000HR0000340000H90000HC0000HF0000
#09914:4C000000000000000000000000000000HP00000000000000000000000000000000000000000000000000000000HL00000000000000000000000000000000000000000000HB000000000000000000000000000000000000HG0000000000000000
#09915:00000000HO00000000000000HN0000000000HN00000000004G00000000000000HA000000000000000000000000HI0000
#09918:HN000000000000000000000000000000HN00000000000000000000000000HO0000000000000000000000000000HK00000000000000000000000000007N00000000000000000000007O0000000000000000000000000000000000000000HJ0000
#09919:0000000000HU00007M0000009F000000

#10003:62
#10006:1Z
#10011:40
#10012:91
#10013:90
#10016:4H
#10019:8Z

