
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE GrimReaper
#TITLE Celestial Axes
#ARTIST nmk / ‚í‚Á‚Ó‚ï / selene.
#BPM 218
#PLAYLEVEL 25
#RANK 3
#TOTAL 1150
#STAGEFILE 

#WAV01 rev_bd.wav
#WAV02 bd_000.wav
#WAV03 bd_001.wav
#WAV04 bd_002.wav
#WAV05 bd_003.wav
#WAV06 bd_004.wav
#WAV07 bd_007.wav
#WAV08 bd_008.wav
#WAV09 bd_009.wav
#WAV0A bd_010.wav
#WAV0B bd_011.wav
#WAV0C cym_000.wav
#WAV0D cym_001.wav
#WAV0E cym_002.wav
#WAV0F cym_003.wav
#WAV0G cym_004.wav
#WAV0H cym_005.wav
#WAV0I cym_006.wav
#WAV0J cym_007.wav
#WAV0K break_a_000.wav
#WAV0L break_a_001.wav
#WAV0M break_a_002.wav
#WAV0N break_a_003.wav
#WAV0O break_a_004.wav
#WAV0P break_a_005.wav
#WAV0Q break_a_006.wav
#WAV0R break_a_007.wav
#WAV0S break_a_008.wav
#WAV0T break_a_009.wav
#WAV0U break_a_010.wav
#WAV0V break_a_011.wav
#WAV0W break_a_012.wav
#WAV0X break_a_013.wav
#WAV0Y break_a_014.wav
#WAV0Z break_a_015.wav
#WAV10 break_a_016.wav
#WAV11 break_a_017.wav
#WAV12 break_a_018.wav
#WAV13 break_a_019.wav
#WAV14 break_a_020.wav
#WAV15 break_a_021.wav
#WAV16 break_a_022.wav
#WAV17 break_a_023.wav
#WAV18 break_a_024.wav
#WAV19 break_a_025.wav
#WAV1A break_a_026.wav
#WAV1B break_a_027.wav
#WAV1C break_a_028.wav
#WAV1D break_a_029.wav
#WAV1E break_a_030.wav
#WAV1F break_a_031.wav
#WAV1G break_a_032.wav
#WAV1H break_a_033.wav
#WAV1I break_a_034.wav
#WAV1J break_a_035.wav
#WAV1K break_a_036.wav
#WAV1L break_a_037.wav
#WAV1M break_a_038.wav
#WAV1N break_a_039.wav
#WAV1O break_a_040.wav
#WAV1P break_a_041.wav
#WAV1Q break_a_042.wav
#WAV1R break_a_043.wav
#WAV1S break_a_044.wav
#WAV1T break_a_045.wav
#WAV1U break_a_046.wav
#WAV1V break_a_047.wav
#WAV1W break_a_048.wav
#WAV1X break_a_049.wav
#WAV1Y break_a_050.wav
#WAV1Z break_a_051.wav
#WAV20 break_a_052.wav
#WAV21 break_a_053.wav
#WAV22 break_a_054.wav
#WAV23 break_a_055.wav
#WAV24 break_a_056.wav
#WAV25 break_a_057.wav
#WAV26 break_a_058.wav
#WAV27 hatloop_a_000.wav
#WAV28 hatloop_a_001.wav
#WAV29 hatloop_a_002.wav
#WAV2A hatloop_a_003.wav
#WAV2B hatloop_a_004.wav
#WAV2C hatloop_a_005.wav
#WAV2D hatloop_a_006.wav
#WAV2E hatloop_a_007.wav
#WAV2F hatloop_a_008.wav
#WAV2G hatloop_a_009.wav
#WAV2H hatloop_a_010.wav
#WAV2I hatloop_a_011.wav
#WAV2J hatloop_a_012.wav
#WAV2K hatloop_a_013.wav
#WAV2L hatloop_a_014.wav
#WAV2M hatloop_a_015.wav
#WAV2N hatloop_a_016.wav
#WAV2O hatloop_a_017.wav
#WAV2P hatloop_a_018.wav
#WAV2Q hatloop_a_019.wav
#WAV2R hatloop_a_020.wav
#WAV2S hatloop_a_021.wav
#WAV2T hatloop_a_022.wav
#WAV2U hatloop_a_023.wav
#WAV2V hatloop_a_024.wav
#WAV2W hatloop_a_025.wav
#WAV2X hatloop_a_026.wav
#WAV2Y hatloop_a_027.wav
#WAV2Z hatloop_a_028.wav
#WAV30 hatloop_a_029.wav
#WAV31 hatloop_a_030.wav
#WAV32 hatloop_a_031.wav
#WAV33 hatloop_a_032.wav
#WAV34 hatloop_a_033.wav
#WAV35 hatloop_a_034.wav
#WAV36 hatloop_a_035.wav
#WAV37 hatloop_a_036.wav
#WAV38 hatloop_a_037.wav
#WAV39 hatloop_a_038.wav
#WAV3A hatloop_a_039.wav
#WAV3B hatloop_a_040.wav
#WAV3C hatloop_a_041.wav
#WAV3D hatloop_a_042.wav
#WAV3E hatloop_a_043.wav
#WAV3F hatloop_a_044.wav
#WAV3G hatloop_a_045.wav
#WAV3H hatloop_a_046.wav
#WAV3I hatloop_a_047.wav
#WAV3J hatloop_a_048.wav
#WAV3K hatloop_a_049.wav
#WAV3L hatloop_a_050.wav
#WAV3M hatloop_a_051.wav
#WAV3N hatloop_a_052.wav
#WAV3O hatloop_a_053.wav
#WAV3P hatloop_a_054.wav
#WAV3Q hatloop_a_055.wav
#WAV3R hatloop_a_056.wav
#WAV3S hatloop_a_057.wav
#WAV3T hatloop_a_058.wav
#WAV3U hatloop_a_059.wav
#WAV3V hatloop_a_060.wav
#WAV3W hatloop_a_061.wav
#WAV3X hatloop_a_062.wav
#WAV3Y hatloop_a_063.wav
#WAV3Z rev_piano.wav
#WAV40 break_b_000.wav
#WAV41 break_b_001.wav
#WAV42 break_b_002.wav
#WAV43 break_b_003.wav
#WAV44 break_b_004.wav
#WAV45 break_b_005.wav
#WAV46 break_b_006.wav
#WAV47 break_b_007.wav
#WAV48 break_b_008.wav
#WAV49 break_b_009.wav
#WAV4A break_b_010.wav
#WAV4B break_b_011.wav
#WAV4C break_b_012.wav
#WAV4D break_b_013.wav
#WAV4E break_b_014.wav
#WAV4F break_b_015.wav
#WAV4G break_b_016.wav
#WAV4H break_b_017.wav
#WAV4I break_b_018.wav
#WAV4J break_b_019.wav
#WAV4K break_b_020.wav
#WAV4L break_b_021.wav
#WAV4M break_b_022.wav
#WAV4N break_b_023.wav
#WAV4O break_b_024.wav
#WAV4P break_b_025.wav
#WAV4Q break_b_026.wav
#WAV4R break_b_027.wav
#WAV4S break_b_028.wav
#WAV4T break_b_029.wav
#WAV4U break_b_030.wav
#WAV4V break_b_031.wav
#WAV4W break_b_032.wav
#WAV4X break_b_033.wav
#WAV4Y break_b_034.wav
#WAV4Z break_b_035.wav
#WAV50 break_b_036.wav
#WAV51 break_b_037.wav
#WAV52 break_b_038.wav
#WAV53 break_b_039.wav
#WAV54 break_b_040.wav
#WAV55 break_b_041.wav
#WAV56 break_b_042.wav
#WAV57 break_b_043.wav
#WAV58 break_b_044.wav
#WAV59 break_b_045.wav
#WAV5A break_b_046.wav
#WAV5B break_b_047.wav
#WAV5C break_b_048.wav
#WAV5D break_b_049.wav
#WAV5E break_b_050.wav
#WAV5F break_b_051.wav
#WAV5G break_b_052.wav
#WAV5H break_b_053.wav
#WAV5I break_b_054.wav
#WAV5J break_b_055.wav
#WAV5K break_b_056.wav
#WAV5L break_b_057.wav
#WAV5M break_b_058.wav
#WAV5N break_b_059.wav
#WAV5O break_b_060.wav
#WAV5P break_b_061.wav
#WAV5Q break_b_062.wav
#WAV5R break_b_063.wav
#WAV5S fxloop_000.wav
#WAV5T fxloop_001.wav
#WAV5U fxloop_002.wav
#WAV5V fxloop_003.wav
#WAV5W fxloop_004.wav
#WAV5X fxloop_005.wav
#WAV5Y fxloop_006.wav
#WAV5Z fxloop_007.wav
#WAV60 fxloop_008.wav
#WAV61 break_c_000.wav
#WAV62 break_c_001.wav
#WAV63 break_c_002.wav
#WAV64 break_c_003.wav
#WAV65 break_c_004.wav
#WAV66 break_c_005.wav
#WAV67 break_c_006.wav
#WAV68 break_c_007.wav
#WAV69 break_c_008.wav
#WAV6A break_c_009.wav
#WAV6B break_c_010.wav
#WAV6C break_c_011.wav
#WAV6D break_c_012.wav
#WAV6E break_c_013.wav
#WAV6F break_c_014.wav
#WAV6G break_c_015.wav
#WAV6H break_c_016.wav
#WAV6I break_c_017.wav
#WAV6J break_c_018.wav
#WAV6K break_c_019.wav
#WAV6L break_c_020.wav
#WAV6M break_c_021.wav
#WAV6N break_c_022.wav
#WAV6O break_c_023.wav
#WAV6P fxscream_000.wav
#WAV6Q fxscream_001.wav
#WAV6R fxscream_002.wav
#WAV6S fxscream_003.wav
#WAV6T rev_cym.wav
#WAV6U hatloop_c_000.wav
#WAV6V hatloop_c_001.wav
#WAV6W hatloop_c_002.wav
#WAV6X hatloop_c_003.wav
#WAV6Y hatloop_c_004.wav
#WAV6Z hatloop_c_005.wav
#WAV70 hatloop_c_006.wav
#WAV71 hatloop_c_007.wav
#WAV72 hatloop_c_008.wav
#WAV73 hatloop_c_009.wav
#WAV74 hatloop_c_010.wav
#WAV75 hatloop_c_011.wav
#WAV76 hatloop_c_012.wav
#WAV77 hatloop_c_013.wav
#WAV78 hatloop_c_014.wav
#WAV79 hatloop_c_015.wav
#WAV7A hatloop_c_016.wav
#WAV7B hatloop_c_017.wav
#WAV7C hatloop_c_018.wav
#WAV7D hatloop_c_019.wav
#WAV7E hatloop_c_020.wav
#WAV7F hatloop_c_021.wav
#WAV7G hatloop_c_022.wav
#WAV7H hatloop_c_023.wav
#WAV7I hatloop_c_024.wav
#WAV7J hatloop_c_025.wav
#WAV7K hatloop_d_000.wav
#WAV7L hatloop_d_001.wav
#WAV7M hatloop_d_002.wav
#WAV7N hatloop_d_003.wav
#WAV7O hatloop_d_004.wav
#WAV7P hatloop_d_005.wav
#WAV7Q hatloop_d_006.wav
#WAV7R hatloop_d_007.wav
#WAV7S hatloop_d_008.wav
#WAV7T hatloop_d_009.wav
#WAV7U hatloop_d_010.wav
#WAV7V hatloop_d_011.wav
#WAV7W hatloop_d_012.wav
#WAV7X hatloop_d_013.wav
#WAV7Y hatloop_d_014.wav
#WAV7Z hatloop_d_015.wav
#WAV80 hatloop_d_016.wav
#WAV81 hatloop_d_017.wav
#WAV82 hatloop_d_018.wav
#WAV83 snare.wav
#WAV84 fxrev.wav
#WAV85 fxfall.wav
#WAV86 fxsingularity.wav
#WAV87 fxcym.wav
#WAV88 piano_000.wav
#WAV89 piano_000.wav
#WAV8A piano_001.wav
#WAV8B piano_002.wav
#WAV8C piano_002.wav
#WAV8D piano_003.wav
#WAV8E piano_003.wav
#WAV8F piano_004.wav
#WAV8G piano_005.wav
#WAV8H piano_006.wav
#WAV8I piano_007.wav
#WAV8J piano_008.wav
#WAV8K piano_009.wav
#WAV8L piano_010.wav
#WAV8M piano_011.wav
#WAV8N piano_012.wav
#WAV8O piano_013.wav
#WAV8P piano_014.wav
#WAV8Q piano_014.wav
#WAV8R piano_015.wav
#WAV8S piano_015.wav
#WAV8T piano_016.wav
#WAV8U piano_016.wav
#WAV8V piano_017.wav
#WAV8W piano_017.wav
#WAV8X piano_018.wav
#WAV8Y piano_019.wav
#WAV8Z piano_020.wav
#WAV90 piano_021.wav
#WAV91 piano_022.wav
#WAV92 piano_023.wav
#WAV93 piano_024.wav
#WAV94 piano_025.wav
#WAV95 piano_026.wav
#WAV96 piano_027.wav
#WAV97 piano_028.wav
#WAV98 piano_029.wav
#WAV99 piano_030.wav
#WAV9A piano_031.wav
#WAV9B piano_032.wav
#WAV9C piano_033.wav
#WAV9D piano_034.wav
#WAV9E piano_034.wav
#WAV9F piano_035.wav
#WAV9G piano_035.wav
#WAV9H piano_036.wav
#WAV9I piano_036.wav
#WAV9J piano_037.wav
#WAV9K piano_038.wav
#WAV9L piano_038.wav
#WAV9M piano_039.wav
#WAV9N piano_039.wav
#WAV9O piano_040.wav
#WAV9P piano_040.wav
#WAV9Q piano_041.wav
#WAV9R piano_042.wav
#WAV9S piano_043.wav
#WAV9T piano_044.wav
#WAV9U piano_045.wav
#WAV9V piano_046.wav
#WAV9W piano_046.wav
#WAV9X piano_047.wav
#WAV9Y piano_048.wav
#WAV9Z piano_049.wav
#WAVA0 piano_050.wav
#WAVA1 piano_051.wav
#WAVA2 piano_052.wav
#WAVA3 piano_053.wav
#WAVA4 piano_054.wav
#WAVA5 piano_055.wav
#WAVA6 piano_056.wav
#WAVA7 piano_057.wav
#WAVA8 piano_058.wav
#WAVA9 piano_059.wav
#WAVAA piano_059.wav
#WAVAB piano_060.wav
#WAVAC piano_061.wav
#WAVAD piano_062.wav
#WAVAE piano_063.wav
#WAVAF piano_064.wav
#WAVAG piano_065.wav
#WAVAH piano_066.wav
#WAVAI piano_066.wav
#WAVAJ piano_067.wav
#WAVAK piano_068.wav
#WAVAL piano_069.wav
#WAVAM piano_070.wav
#WAVAN piano_071.wav
#WAVAO piano_072.wav
#WAVAP piano_073.wav
#WAVAQ piano_074.wav
#WAVAR piano_074.wav
#WAVAS piano_075.wav
#WAVAT piano_075.wav
#WAVAU piano_076.wav
#WAVAV piano_077.wav
#WAVAW piano_078.wav
#WAVAX piano_079.wav
#WAVAY piano_080.wav
#WAVAZ piano_081.wav
#WAVB0 piano_082.wav
#WAVB1 piano_083.wav
#WAVB2 piano_084.wav
#WAVB3 piano_084.wav
#WAVB4 piano_085.wav
#WAVB5 piano_086.wav
#WAVB6 piano_087.wav
#WAVB7 piano_088.wav
#WAVB8 piano_089.wav
#WAVB9 piano_090.wav
#WAVBA piano_091.wav
#WAVBB piano_092.wav
#WAVBC piano_093.wav
#WAVBD piano_094.wav
#WAVBE piano_095.wav
#WAVBF piano_095.wav
#WAVBG piano_096.wav
#WAVBH piano_096.wav
#WAVBI piano_097.wav
#WAVBJ piano_098.wav
#WAVBK piano_098.wav
#WAVBL piano_099.wav
#WAVBM piano_100.wav
#WAVBN piano_101.wav
#WAVBO piano_101.wav
#WAVBP piano_102.wav
#WAVBQ piano_103.wav
#WAVBR piano_104.wav
#WAVBS piano_105.wav
#WAVBT piano_106.wav
#WAVBU piano_107.wav
#WAVBV piano_108.wav
#WAVBW piano_108.wav
#WAVBX piano_109.wav
#WAVBY piano_110.wav
#WAVBZ piano_110.wav
#WAVC0 piano_111.wav
#WAVC1 piano_112.wav
#WAVC2 piano_113.wav
#WAVC3 piano_114.wav
#WAVC4 piano_115.wav
#WAVC5 piano_116.wav
#WAVC6 piano_117.wav
#WAVC7 piano_118.wav
#WAVC8 piano_119.wav
#WAVC9 piano_120.wav
#WAVCA piano_121.wav
#WAVCB piano_122.wav
#WAVCC piano_123.wav
#WAVCD piano_124.wav
#WAVCE piano_125.wav
#WAVCF piano_126.wav
#WAVCG piano_127.wav
#WAVCH piano_128.wav
#WAVCI piano_129.wav
#WAVCJ piano_130.wav
#WAVCK piano_131.wav
#WAVCL piano_132.wav
#WAVCM piano_133.wav
#WAVCN piano_134.wav
#WAVCO piano_134.wav
#WAVCP piano_135.wav
#WAVCQ piano_136.wav
#WAVCR piano_136.wav
#WAVCS piano_137.wav
#WAVCT piano_137.wav
#WAVCU piano_138.wav
#WAVCV piano_138.wav
#WAVCW piano_139.wav
#WAVCX piano_139.wav
#WAVCY piano_140.wav
#WAVCZ piano_141.wav
#WAVD0 piano_142.wav
#WAVD1 piano_142.wav
#WAVD2 piano_143.wav
#WAVD3 piano_143.wav
#WAVD4 piano_144.wav
#WAVD5 piano_145.wav
#WAVD6 piano_146.wav
#WAVD7 piano_147.wav
#WAVD8 piano_147.wav
#WAVD9 piano_148.wav
#WAVDA piano_148.wav
#WAVDB piano_149.wav
#WAVDC piano_149.wav
#WAVDD piano_150.wav
#WAVDE piano_150.wav
#WAVDF piano_151.wav
#WAVDG piano_151.wav
#WAVDH piano_152.wav
#WAVDI piano_153.wav
#WAVDJ piano_154.wav
#WAVDK piano_155.wav
#WAVDL piano_156.wav
#WAVDM piano_157.wav
#WAVDN piano_158.wav
#WAVDO piano_159.wav
#WAVDP piano_160.wav
#WAVDQ piano_161.wav
#WAVDR piano_162.wav
#WAVDS piano_163.wav
#WAVDT piano_164.wav
#WAVDU piano_165.wav
#WAVDV piano_166.wav
#WAVDW piano_167.wav
#WAVDX piano_167.wav
#WAVDY piano_168.wav
#WAVDZ piano_169.wav
#WAVE0 piano_170.wav
#WAVE1 piano_171.wav
#WAVE2 piano_172.wav
#WAVE3 piano_173.wav
#WAVE4 piano_174.wav
#WAVE5 piano_175.wav
#WAVE6 piano_176.wav
#WAVE7 piano_176.wav
#WAVE8 piano_177.wav
#WAVE9 piano_178.wav
#WAVEA piano_179.wav
#WAVEB piano_180.wav
#WAVEC piano_181.wav
#WAVED piano_182.wav
#WAVEE piano_183.wav
#WAVEF piano_184.wav
#WAVEG piano_185.wav
#WAVEH piano_186.wav
#WAVEI piano_187.wav
#WAVEJ piano_187.wav
#WAVEK piano_188.wav
#WAVEL piano_189.wav
#WAVEM piano_190.wav
#WAVEN piano_190.wav
#WAVEO piano_191.wav
#WAVEP piano_192.wav
#WAVEQ piano_193.wav
#WAVER piano_194.wav
#WAVES piano_195.wav
#WAVET piano_196.wav
#WAVEU piano_197.wav
#WAVEV piano_198.wav
#WAVEW piano_199.wav
#WAVEX piano_200.wav
#WAVEY piano_201.wav
#WAVEZ piano_202.wav
#WAVF0 piano_203.wav
#WAVF1 piano_204.wav
#WAVF2 piano_205.wav
#WAVF3 piano_206.wav
#WAVF4 piano_207.wav
#WAVF5 piano_208.wav
#WAVF6 piano_209.wav
#WAVF7 piano_210.wav
#WAVF8 piano_211.wav
#WAVF9 piano_212.wav
#WAVFA piano_213.wav
#WAVFB piano_214.wav
#WAVFC piano_215.wav
#WAVFD piano_216.wav
#WAVFE piano_217.wav
#WAVFF piano_218.wav
#WAVFG piano_219.wav
#WAVFH piano_220.wav
#WAVFI piano_221.wav
#WAVFJ piano_222.wav
#WAVFK piano_223.wav
#WAVFL piano_224.wav
#WAVFM piano_225.wav
#WAVFN orchestral_sta_000.wav
#WAVFO orchestral_sta_000.wav
#WAVFP orchestral_sta_001.wav
#WAVFQ orchestral_sta_001.wav
#WAVFR orchestral_sta_002.wav
#WAVFS orchestral_sta_003.wav
#WAVFT orchestral_sta_004.wav
#WAVFU orchestral_sta_004.wav
#WAVFV orchestral_sta_005.wav
#WAVFW orchestral_sta_006.wav
#WAVFX orchestral_sta_007.wav
#WAVFY orchestral_sta_008.wav
#WAVFZ orchestral_sta_009.wav
#WAVG0 orchestral_sta_010.wav
#WAVG1 orchestral_sta_011.wav
#WAVG2 orchestral_sta_011.wav
#WAVG3 orchestral_sta_012.wav
#WAVG4 orchestral_sta_013.wav
#WAVG5 orchestral_sta_014.wav
#WAVG6 orchestral_sta_015.wav
#WAVG7 orchestral_sta_016.wav
#WAVG8 orchestral_sta_017.wav
#WAVG9 orchestral_sta_018.wav
#WAVGA orchestral_sta_019.wav
#WAVGB orchestral_sta_019.wav
#WAVGC orchestral_sta_020.wav
#WAVGD orchestral_sta_021.wav
#WAVGE orchestral_sta_022.wav
#WAVGF orchestral_sta_023.wav
#WAVGG orchestral_sta_024.wav
#WAVGH orchestral_sta_025.wav
#WAVGI orchestral_sta_025.wav
#WAVGJ orchestral_sta_026.wav
#WAVGK orchestral_sta_027.wav
#WAVGL orchestral_sta_028.wav
#WAVGM orchestral_sta_029.wav
#WAVGN orchestral_sta_030.wav
#WAVGO orchestral_sta_030.wav
#WAVGP orchestral_sta_031.wav
#WAVGQ orchestral_sta_032.wav
#WAVGR orchestral_sta_032.wav
#WAVGS orchestral_sta_033.wav
#WAVGT orchestral_sta_034.wav
#WAVGU orchestral_sta_034.wav
#WAVGV orchestral_sta_035.wav
#WAVGW orchestral_sta_035.wav
#WAVGX orchestral_sta_036.wav
#WAVGY orchestral_sta_037.wav
#WAVGZ orchestral_sta_037.wav
#WAVH0 orchestral_sus_000.wav
#WAVH1 orchestral_sus_001.wav
#WAVH2 orchestral_sus_002.wav
#WAVH3 pad_001.wav
#WAVH4 pad_002.wav
#WAVH5 pad_004.wav
#WAVH6 pad_005.wav
#WAVH7 sawpad.wav
#WAVH8 bass_000.wav
#WAVH9 bass_001.wav
#WAVHA bass_002.wav
#WAVHB bass_003.wav
#WAVHC bass_004.wav
#WAVHD bass_005.wav
#WAVHE bass_006.wav
#WAVHF bass_007.wav
#WAVHG bass_008.wav
#WAVHH bass_009.wav
#WAVHI bass_010.wav
#WAVHJ bass_011.wav
#WAVHK bass_012.wav
#WAVHL bass_013.wav
#WAVHM bass_014.wav
#WAVHN bass_015.wav
#WAVHO bass_016.wav
#WAVHP bass_017.wav
#WAVHQ bass_018.wav
#WAVHR bass_019.wav
#WAVHS bass_020.wav
#WAVHT bass_021.wav
#WAVHU bass_022.wav
#WAVHV bass_023.wav
#WAVHW fantasia_000.wav
#WAVHX fantasia_001.wav
#WAVHY fantasia_002.wav
#WAVHZ fantasia_003.wav
#WAVI0 fantasia_004.wav
#WAVI1 fantasia_005.wav
#WAVI2 fantasia_006.wav
#WAVI3 fantasia_006.wav
#WAVI4 fantasia_007.wav
#WAVI5 fantasia_008.wav
#WAVI6 fantasia_009.wav
#WAVI7 fantasia_010.wav
#WAVI8 fantasia_011.wav
#WAVI9 fantasia_012.wav
#WAVIA fantasia_013.wav
#WAVIB fantasia_014.wav
#WAVIC fantasia_014.wav
#WAVID fantasia_015.wav
#WAVIE fantasia_016.wav
#WAVIF fantasia_017.wav
#WAVIG fantasia_018.wav
#WAVIH fantasia_018.wav
#WAVII fantasia_019.wav
#WAVIJ fantasia_020.wav
#WAVIK fantasia_021.wav
#WAVIL fantasia_022.wav
#WAVIM fantasia_023.wav
#WAVIN fantasia_024.wav
#WAVIO fantasia_025.wav
#WAVIP fantasia_026.wav
#WAVIQ fantasia_027.wav
#WAVIR fantasia_028.wav
#WAVIS fantasia_029.wav
#WAVIT fantasia_030.wav
#WAVIU fantasia_031.wav
#WAVIV fantasia_032.wav
#WAVIW fantasia_032.wav
#WAVIX fantasia_033.wav
#WAVIY fantasia_034.wav
#WAVIZ fantasia_035.wav
#WAVJ0 fantasia_036.wav
#WAVJ1 fantasia_037.wav
#WAVJ2 fantasia_038.wav
#WAVJ3 harp_000.wav
#WAVJ4 harp_000.wav
#WAVJ5 harp_001.wav
#WAVJ6 harp_002.wav
#WAVJ7 harp_003.wav
#WAVJ8 harp_004.wav
#WAVJ9 harp_004.wav
#WAVJA harp_005.wav
#WAVJB harp_005.wav
#WAVJC harp_006.wav
#WAVJD harp_006.wav
#WAVJE harp_007.wav
#WAVJF harp_007.wav
#WAVJG harp_008.wav
#WAVJH harp_008.wav
#WAVJI harp_009.wav
#WAVJJ harp_009.wav
#WAVJK harp_009.wav
#WAVJL violin_000.wav
#WAVJM violin_001.wav
#WAVJN violin_002.wav
#WAVJO violin_003.wav
#WAVJP violin_004.wav
#WAVJQ violin_005.wav
#WAVJR violin_006.wav
#WAVJS violin_007.wav
#WAVJT violin_008.wav
#WAVJU violin_009.wav
#WAVJV violin_010.wav
#WAVJW violin_011.wav
#WAVJX violin_012.wav
#WAVJY violin_013.wav
#WAVJZ violin_014.wav
#WAVK0 violin_015.wav
#WAVK1 violin_016.wav
#WAVK2 violin_017.wav
#WAVK3 violin_018.wav
#WAVK4 violin_019.wav
#WAVK5 violin_020.wav
#WAVK6 violin_021.wav
#WAVK7 violin_022.wav
#WAVK8 violin_023.wav
#WAVK9 violin_024.wav
#WAVKA violin_025.wav
#WAVKB violin_026.wav
#WAVKC violin_027.wav
#WAVKD violin_028.wav
#WAVKE violin_029.wav
#WAVKF violin_030.wav
#WAVKG violin_031.wav
#WAVKH acid_000.wav
#WAVKI acid_001.wav
#WAVKJ acid_002.wav
#WAVKK acid_003.wav
#WAVKL acid_004.wav
#WAVKM acid_005.wav
#WAVKN acid_006.wav
#WAVKO acid_007.wav
#WAVKP acid_008.wav
#WAVKQ acid_009.wav
#WAVKR acid_010.wav
#WAVKS acid_011.wav
#WAVKT acid_012.wav
#WAVKU acid_013.wav
#WAVKV acid_014.wav
#WAVKW acid_015.wav
#WAVKX acid_016.wav
#WAVKY acid_017.wav
#WAVKZ acid_018.wav
#WAVL0 acid_019.wav
#WAVL1 acid_020.wav
#WAVL2 acid_021.wav
#WAVL3 acid_022.wav
#WAVL4 acid_023.wav
#WAVL5 acid_024.wav
#WAVL6 acid_025.wav
#WAVL7 acid_026.wav
#WAVL8 acid_027.wav
#WAVL9 acid_028.wav
#WAVLA acid_029.wav
#WAVLB acid_030.wav
#WAVLC acid_031.wav
#WAVLD acid_032.wav
#WAVLE acid_033.wav
#WAVLF acid_034.wav
#WAVLG acid_035.wav
#WAVLH acid_036.wav
#WAVLI acid_037.wav
#WAVLJ acid_038.wav
#WAVLK acid_039.wav
#WAVLL acid_040.wav
#WAVLM acid_041.wav
#WAVLN acid_042.wav
#WAVLO acid_043.wav
#WAVLP acid_044.wav
#WAVLQ acid_045.wav
#WAVLR acid_046.wav
#WAVLS acid_047.wav
#WAVLT acid_048.wav
#WAVLU acid_049.wav
#WAVLV acid_050.wav
#WAVLW acid_051.wav
#WAVLX acid_052.wav
#WAVLY acid_053.wav
#WAVLZ acid_054.wav
#WAVM0 acid_055.wav
#WAVM1 acid_056.wav
#WAVM2 acid_057.wav
#WAVM3 acid_058.wav
#WAVM4 acid_059.wav
#WAVM5 acid_060.wav
#WAVM6 acid_061.wav
#WAVM7 acid_062.wav
#WAVM8 acid_063.wav
#WAVM9 acid_064.wav
#WAVMA acid_065.wav
#WAVMB acid_066.wav
#WAVMC acid_067.wav
#WAVMD acid_068.wav
#WAVME acid_069.wav
#WAVMF acid_070.wav
#WAVMG acid_071.wav
#WAVMH acid_072.wav
#WAVMI acid_073.wav
#WAVMJ acid_074.wav
#WAVMK acid_075.wav
#WAVML acid_076.wav
#WAVMM acid_077.wav
#WAVMN acid_078.wav
#WAVMO acid_079.wav
#WAVMP acid_080.wav
#WAVMQ acid_081.wav
#WAVMR acid_082.wav
#WAVMS acid_083.wav
#WAVMT acid_084.wav
#WAVMU acid_085.wav
#WAVMV acid_086.wav
#WAVMW acid_087.wav
#WAVMX acid_088.wav
#WAVMY acid_089.wav
#WAVMZ acid_090.wav
#WAVN0 acid_091.wav
#WAVN1 acid_092.wav
#WAVN2 acid_093.wav
#WAVN3 acid_094.wav
#WAVN4 acid_095.wav
#WAVN5 acid_096.wav
#WAVN6 acid_097.wav
#WAVN7 acid_098.wav
#WAVN8 acid_099.wav
#WAVN9 acid_100.wav
#WAVNA acid_101.wav
#WAVNB acid_102.wav
#WAVNC acid_103.wav
#WAVND acid_104.wav
#WAVNE acid_105.wav
#WAVNF acid_106.wav
#WAVNG acid_107.wav
#WAVNH acid_108.wav
#WAVNI acid_109.wav
#WAVNJ acid_110.wav
#WAVNK acid_111.wav
#WAVNL acid_112.wav
#WAVNM acid_113.wav
#WAVNN acid_114.wav
#WAVNO acid_115.wav
#WAVNP acid_116.wav
#WAVNQ acid_117.wav
#WAVNR acid_118.wav
#WAVNS acid_119.wav
#WAVNT acid_120.wav
#WAVNU acid_121.wav
#WAVNV acid_122.wav
#WAVNW acid_123.wav
#WAVNX acid_124.wav
#WAVNY acid_125.wav
#WAVNZ acid_126.wav
#WAVO0 acid_127.wav
#WAVO1 acid_128.wav
#WAVO2 acid_129.wav
#WAVO3 acid_130.wav
#WAVO4 acid_131.wav
#WAVO5 acid_132.wav
#WAVO6 acid_133.wav
#WAVO7 acid_134.wav
#WAVO8 acid_135.wav
#WAVO9 acid_136.wav
#WAVOA acid_137.wav
#WAVOB acid_138.wav
#WAVOC acid_139.wav
#WAVOD acid_140.wav
#WAVOE acid_141.wav
#WAVOF acid_142.wav
#WAVOG acid_143.wav
#WAVOH acid_144.wav
#WAVOI acid_145.wav
#WAVOJ acid_146.wav
#WAVOK acid_147.wav
#WAVOL acid_148.wav
#WAVOM acid_149.wav
#WAVON acid_150.wav
#WAVOO acid_151.wav
#WAVOP acid_152.wav
#WAVOQ acid_153.wav
#WAVOR acid_154.wav
#WAVOS acid_155.wav
#WAVOT acid_156.wav
#WAVOU acid_157.wav
#WAVOV acid_158.wav
#WAVOW acid_159.wav
#WAVOX acid_160.wav
#WAVOY acid_161.wav
#WAVOZ acid_162.wav
#WAVP0 acid_163.wav
#WAVP1 acid_164.wav
#WAVP2 acid_165.wav
#WAVP3 acid_166.wav
#WAVP4 acid_167.wav
#WAVP5 acid_168.wav
#WAVP6 acid_169.wav
#WAVP7 acid_170.wav
#WAVP8 acid_171.wav
#WAVP9 acid_172.wav
#WAVPA acid_173.wav
#WAVPB acid_174.wav
#WAVPC acid_175.wav
#WAVPD acid_176.wav
#WAVPE acid_177.wav
#WAVPF acid_178.wav
#WAVPG acid_179.wav
#WAVPH acid_180.wav
#WAVPI acid_181.wav
#WAVPJ acid_182.wav
#WAVPK acid_183.wav
#WAVPL acid_184.wav
#WAVPM acid_185.wav
#WAVPN acid_186.wav
#WAVPO acid_187.wav
#WAVPP acid_188.wav
#WAVPQ acid_189.wav
#WAVPR acid_190.wav
#WAVPS acid_191.wav
#WAVPT acid_192.wav
#WAVPU acid_193.wav
#WAVPV acid_194.wav
#WAVPW acid_195.wav
#WAVPX acid_196.wav
#WAVPY acid_197.wav
#WAVPZ acid_198.wav
#WAVQ0 acid_199.wav
#WAVQ1 acid_200.wav
#WAVQ2 acid_201.wav
#WAVQ3 acid_202.wav
#WAVQ4 acid_203.wav
#WAVQ5 acid_204.wav
#WAVQ6 acid_205.wav
#WAVQ7 acid_206.wav
#WAVQ8 acid_207.wav
#WAVQ9 acid_208.wav
#WAVQA acid_209.wav
#WAVQB acid_210.wav
#WAVQC acid_211.wav
#WAVQD acid_212.wav
#WAVQE acid_213.wav
#WAVQF acid_214.wav
#WAVQG acid_215.wav
#WAVQH acid_216.wav
#WAVQI acid_217.wav
#WAVQJ acid_218.wav
#WAVQK acid_219.wav
#WAVQL acid_220.wav
#WAVQM acid_221.wav
#WAVQN acid_222.wav
#WAVQO acid_223.wav
#WAVQP acid_224.wav
#WAVQQ acid_225.wav
#WAVQR acid_226.wav
#WAVQS acid_227.wav
#WAVQT acid_228.wav
#WAVQU acid_229.wav
#WAVQV acid_230.wav
#WAVQW acid_231.wav
#WAVQX acid_232.wav
#WAVQY acid_233.wav
#WAVQZ acid_234.wav
#WAVR0 acid_235.wav
#WAVR1 acid_236.wav
#WAVR2 acid_237.wav
#WAVR3 acid_238.wav
#WAVR4 acid_239.wav
#WAVR5 acid_240.wav
#WAVR6 acid_241.wav
#WAVR7 acid_242.wav
#WAVR8 acid_243.wav
#WAVR9 acid_244.wav
#WAVRA acid_245.wav
#WAVRB acid_246.wav
#WAVRC acid_247.wav
#WAVRD acid_248.wav
#WAVRE acid_249.wav
#WAVRF acid_250.wav
#WAVRG acid_251.wav
#WAVRH acid_252.wav
#WAVRI acid_253.wav
#WAVRJ acid_254.wav
#WAVRK acid_255.wav
#WAVRL acid_256.wav
#WAVRM acid_257.wav
#WAVRN acid_258.wav
#WAVRO acid_259.wav
#WAVRP acid_260.wav
#WAVRQ acid_261.wav
#WAVRR acid_262.wav
#WAVRS acid_263.wav
#WAVRT acid_264.wav
#WAVRU acid_265.wav
#WAVRV acid_266.wav
#WAVRW acid_267.wav
#WAVRX acid_268.wav
#WAVRY acid_269.wav
#WAVRZ acid_270.wav
#WAVS0 acid_271.wav
#WAVS1 acid_272.wav
#WAVS2 acid_273.wav
#WAVS3 acid_274.wav
#WAVS4 acid_275.wav
#WAVS5 acid_276.wav
#WAVS6 acid_277.wav
#WAVS7 acid_278.wav
#WAVS8 acid_279.wav
#WAVS9 acid_280.wav
#WAVSA acid_281.wav
#WAVSB acid_282.wav
#WAVSC acid_283.wav
#WAVSD acid_284.wav
#WAVSE acid_285.wav
#WAVSF acid_286.wav
#WAVSG acid_287.wav
#WAVSH acid_288.wav
#WAVSI acid_289.wav
#WAVSJ acid_290.wav
#WAVSK acid_291.wav
#WAVSL acid_292.wav
#WAVSM acid_293.wav
#WAVSN acid_294.wav
#WAVSO acid_295.wav
#WAVSP acid_296.wav
#WAVSQ acid_297.wav
#WAVSR acid_298.wav
#WAVSS acid_299.wav
#WAVST acid_300.wav
#WAVSU acid_301.wav
#WAVSV acid_302.wav
#WAVSW acid_303.wav
#WAVSX acid_304.wav
#WAVSY acid_305.wav
#WAVSZ acid_306.wav
#WAVT0 acid_307.wav
#WAVT1 acid_308.wav
#WAVT2 acid_309.wav
#WAVT3 acid_310.wav
#WAVT4 acid_311.wav
#WAVT5 acid_312.wav
#WAVT6 acid_313.wav
#WAVT7 acid_314.wav
#WAVT8 acid_315.wav
#WAVT9 acid_316.wav
#WAVTA acid_317.wav
#WAVTB acid_318.wav
#WAVTC acid_319.wav
#WAVTD acid_320.wav
#WAVTE acid_321.wav
#WAVTF saw_000.wav
#WAVTG saw_000.wav
#WAVTH saw_000.wav
#WAVTI saw_001.wav
#WAVTJ saw_001.wav
#WAVTK saw_001.wav
#WAVTL saw_001.wav
#WAVTM saw_001.wav
#WAVTN saw_002.wav
#WAVTO saw_002.wav
#WAVTP saw_002.wav
#WAVTQ saw_003.wav
#WAVTR saw_003.wav
#WAVTS saw_003.wav
#WAVTT saw_003.wav
#WAVTU saw_003.wav
#WAVTV saw_004.wav
#WAVTW saw_004.wav
#WAVTX saw_004.wav
#WAVTY saw_005.wav
#WAVTZ saw_005.wav
#WAVU0 saw_005.wav
#WAVU1 saw_005.wav
#WAVU2 saw_005.wav
#WAVU3 saw_005.wav
#WAVU4 saw_006.wav
#WAVU5 saw_006.wav
#WAVU6 saw_006.wav
#WAVU7 saw_006.wav
#WAVU8 saw_007.wav
#WAVU9 saw_007.wav
#WAVUA saw_007.wav
#WAVUB saw_007.wav
#WAVUC saw_007.wav
#WAVUD saw_007.wav
#WAVUE saw_008.wav
#WAVUF saw_008.wav
#WAVUG saw_008.wav
#WAVUH saw_009.wav
#WAVUI saw_009.wav
#WAVUJ saw_009.wav
#WAVUK saw_009.wav
#WAVUL saw_009.wav
#WAVUM saw_010.wav
#WAVUN saw_010.wav
#WAVUO saw_011.wav
#WAVUP saw_011.wav
#WAVUQ saw_011.wav
#WAVUR saw_012.wav
#WAVUS saw_012.wav
#WAVUT saw_012.wav
#WAVUU saw_012.wav
#WAVUV saw_012.wav
#WAVUW saw_012.wav
#WAVUX saw_012.wav
#WAVUY saw_013.wav
#WAVUZ saw_014.wav
#WAVV0 saw_015.wav
#WAVV1 saw_015.wav
#WAVV2 saw_015.wav
#WAVV3 saw_015.wav
#WAVV4 saw_016.wav
#WAVV5 saw_016.wav
#WAVV6 saw_016.wav
#WAVV7 saw_016.wav
#WAVV8 saw_016.wav
#WAVV9 saw_017.wav
#WAVVA saw_017.wav
#WAVVB saw_018.wav
#WAVVC saw_018.wav
#WAVVD saw_018.wav
#WAVVE saw_018.wav
#WAVVF saw_018.wav
#WAVVG saw_019.wav
#WAVVH saw_019.wav
#WAVVI saw_019.wav
#WAVVJ saw_019.wav
#WAVVK saw_020.wav
#WAVVL saw_020.wav
#WAVVM saw_020.wav
#WAVVN saw_020.wav
#WAVVO saw_020.wav
#WAVVP saw_020.wav
#WAVVQ saw_021.wav
#WAVVR saw_021.wav
#WAVVS saw_021.wav
#WAVVT saw_022.wav
#WAVVU saw_022.wav
#WAVVV saw_022.wav
#WAVVW saw_022.wav
#WAVVX saw_022.wav
#WAVVY saw_022.wav
#WAVVZ saw_022.wav
#WAVW0 saw_023.wav
#WAVW1 saw_023.wav
#WAVW2 saw_023.wav
#WAVW3 saw_024.wav
#WAVW4 saw_024.wav
#WAVW5 saw_024.wav
#WAVW6 saw_024.wav
#WAVW7 saw_024.wav
#WAVW8 saw_024.wav
#WAVW9 saw_025.wav
#WAVWA saw_025.wav
#WAVWB saw_025.wav
#WAVWC saw_026.wav
#WAVWD saw_026.wav
#WAVWE saw_026.wav
#WAVWF saw_026.wav
#WAVWG saw_026.wav
#WAVWH saw_026.wav
#WAVWI saw_026.wav
#WAVWJ saw_027.wav
#WAVWK saw_027.wav
#WAVWL saw_027.wav
#WAVWM saw_028.wav
#WAVWN saw_028.wav
#WAVWO saw_028.wav
#WAVWP saw_028.wav
#WAVWQ saw_029.wav
#WAVWR saw_029.wav
#WAVWS saw_029.wav
#WAVWT saw_029.wav
#WAVWU saw_030.wav
#WAVWV saw_030.wav
#WAVWW saw_030.wav
#WAVWX saw_030.wav
#WAVWY saw_031.wav
#WAVWZ saw_032.wav
#WAVX0 saw_033.wav
#WAVX1 saw_033.wav
#WAVX2 saw_033.wav
#WAVX3 saw_033.wav
#WAVX4 saw_033.wav
#WAVX5 saw_033.wav
#WAVX6 saw_034.wav
#WAVX7 saw_034.wav
#WAVX8 saw_034.wav
#WAVX9 saw_035.wav
#WAVXA saw_035.wav
#WAVXB saw_035.wav
#WAVXC saw_035.wav
#WAVXD saw_035.wav
#WAVXE saw_036.wav
#WAVXF hatloop_b_000.wav
#WAVXG hatloop_b_001.wav
#WAVXH hatloop_b_002.wav
#WAVXI hatloop_b_003.wav
#WAVXJ hatloop_b_004.wav
#WAVXK hatloop_b_005.wav
#WAVXL hatloop_b_006.wav
#WAVXM hatloop_b_007.wav
#WAVXN hatloop_b_008.wav
#WAVXO hatloop_b_009.wav
#WAVXP hatloop_b_010.wav
#WAVXQ hatloop_b_011.wav
#WAVXR hatloop_b_012.wav
#WAVXS hatloop_b_013.wav
#WAVXT hatloop_b_014.wav
#WAVXU arp_000.wav
#WAVXV arp_000.wav
#WAVXW arp_001.wav
#WAVXX arp_002.wav
#WAVXY arp_002.wav
#WAVXZ arp_003.wav
#WAVY0 arp_004.wav
#WAVY1 arp_004.wav
#WAVY2 arp_005.wav
#WAVY3 arp_006.wav
#WAVY4 arp_006.wav
#WAVY5 arp_007.wav
#WAVY6 arp_008.wav
#WAVY7 arp_008.wav
#WAVY8 arp_008.wav
#WAVY9 arp_009.wav
#WAVYA arp_010.wav
#WAVYB arp_011.wav
#WAVYC arp_011.wav
#WAVYD arp_012.wav
#WAVYE arp_013.wav
#WAVYF arp_013.wav
#WAVYG arp_014.wav
#WAVYH arp_015.wav
#WAVYI arp_016.wav
#WAVYJ arp_017.wav
#WAVYK arp_017.wav
#WAVYL arp_018.wav
#WAVYM arp_019.wav
#WAVYN arp_019.wav
#WAVYO arp_020.wav
#WAVYP arp_021.wav
#WAVYQ arp_021.wav
#WAVYR arp_022.wav
#WAVYS gt_000.wav
#WAVYT gt_001.wav
#WAVYU gt_002.wav
#WAVYV gt_003.wav
#WAVYW gt_004.wav
#WAVYX gt_005.wav
#WAVYY gt_006.wav
#WAVYZ gt_007.wav
#WAVZ0 gt_008.wav
#WAVZ1 gt_009.wav
#WAVZ2 gt_010.wav
#WAVZ3 gt_011.wav
#WAVZ4 gt_012.wav
#WAVZ5 gt_013.wav
#WAVZ6 gt_014.wav
#WAVZ7 gt_015.wav
#WAVZ8 gt_016.wav
#WAVZ9 gt_017.wav
#WAVZA gt_018.wav
#WAVZB gt_019.wav
#WAVZC gt_020.wav
#WAVZD gt_021.wav
#WAVZE gt_022.wav
#WAVZF gt_023.wav
#WAVZG gt_024.wav
#WAVZH gt_025.wav
#WAVZI gt_026.wav
#WAVZJ gt_027.wav
#WAVZK gt_028.wav

#BMP01 _celestial_axes_bga.wmv




#LNTYPE 1
#LNOBJ ZL
#SUBTITLE  -Ragnarok-
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:00000000000000000001000000000000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000001

#00201:00
#00201:0000000000KM00KO000000KS00KUKVKW
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000L000M00000P0Q0R0S0T0000000W
#00201:2728292A2B2C002E2F2G2H2I002K2L2M
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:8800008900000000
#00201:8B00008C00008D00
#00201:8D00008E00008B00
#00201:00
#00201:00
#00201:FN0000FU0000FVFP
#00201:FP0000FS0000FWFR
#00201:FR0000FR0000FXFS
#00201:FS0000FQ0000FYFT
#00201:FT0000FO0000FZFN
#00201:00
#00201:H3
#00211:0K0000KK0000KN000000060006000200
#00212:00090000KL000O000009000088008900
#00213:KH09002D090CKT8E
#00214:000C000900000009000C000000000000
#00215:090C06090CKR0U0V
#00216:6P00006P00006P00
#00218:00KI000C0000000C00KQ00002J008C00
#00219:0CKJ0C0CKP000C0C

#00301:00
#00301:KXKYKZL0L1L2L3L4L5L6L7L8L9LALBLC
#00301:00
#00301:00
#00301:00
#00301:01
#00301:00
#00301:2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00FR0000
#00301:00FS0000
#00301:00FU0000
#00311:00020000
#00312:008H0000
#00313:00FQ0000
#00314:008F0000
#00315:00FO0000
#00316:006Q0000
#00318:008G0000
#00319:000J0000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000000000003B3C0000003G0000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:008I
#00411:003509090909093H
#00412:330009000C00003A000900003F00003I
#00413:09000C00003800090000000900000900
#00414:0C0000360009000C000C003E00090009
#00415:00340009000C00008K00000C00000C00
#00418:0009000C000039008J000C000C00000C
#00419:000C000037000C000C003D00000C0000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:3J000000000000003R3S3T3U3V3W3X3Y
#00511:0800003M00003P001Z00000000000000
#00512:0000000008000000000000000800000000000000003Q0000000000000000000000000000000000000000000000260000
#00513:8L00000000000000080000000000000008000000000000008N0000000000000000000000000000240000000000000000
#00514:000000000C000000000000003N0000000000000002000000000000000000000000220000000000000000250000000000
#00515:8M000000000000000C000000000000000C00000000000000000000200000000000000000230000000000000000000000
#00518:0000003K00000000000000000C000000000000000C000000000000000000210000000000000000000000000000000000
#00519:0C003L00003O00008O00000000000000

#00601:0000060000060000
#00601:LDLE00LGLHLI00LK00LMLNLO00LQ00LS
#00601:00
#00601:00
#00601:00
#00601:00000000000000000000000000000000000006000600060000000000000000000000000000000000000606060606060600000000000000000000000000000000
#00601:000000000M00000P000R0S0T0000000W
#00601:2728002A2B2C2D2E002G2H2I2J2K002M
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:8P00008Q00008P8U
#00601:0000008U00008T8Q
#00601:00000090
#00601:00
#00601:8Z00009000000000
#00601:G00000G00000G4G0
#00601:G10000G20000G5G1
#00601:G30000G30000G6G3
#00601:FR0000FO0000FXFR
#00601:FN0000FR0000FVFN
#00611:0606000606000602
#00612:00290000LL00LP00
#00613:0D0D00LJ0000000V
#00614:8TLF008Z2F00912L
#00615:8Y00000O0Q000D0D
#00616:6P00006P00006P00
#00618:0K0L008Y00000ULR
#00619:8X00000D0D008X00

#00701:00
#00701:LTLULVLW00LYLZM0M1M2000000000000
#00701:00
#00701:00
#00701:00
#00701:01
#00701:00
#00701:2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00G20000
#00701:00G00000
#00701:00FR0000
#00711:00000000020000008K00000009000009
#00712:00000000920000000009000900090000
#00713:0000LX0009M3M509
#00714:00000000FO000000000C00M400M6000C
#00715:0000G30000090CM7
#00716:006Q0000
#00718:000000008Y0000000C000C00000C00M8
#00719:000000000E0000009300000C00000C00

#00801:00
#00801:0000MB0000ME0000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:003400363738003A003C3D3E003G003I
#00801:00
#00801:00
#00801:00
#00801:006T
#00811:0000000602000000
#00812:333500000000MFMG
#00813:0000000000003F3H
#00814:000000MCMD000000
#00815:0602000000000602
#00816:0D0D000D0D000D0D
#00818:000000393B000000
#00819:M9MA000000000000

#00901:00
#00901:MH0000MK00000000
#00901:00
#00901:00
#00901:00
#00901:00000001
#00901:00
#00901:3J3K003M003O3P3Q3R3S3T3U00000000
#00911:0006020000MM00MO
#00912:0000000000000000ML000000MN00009C
#00913:00000000000000000000009800009B00
#00914:0000MI00MJ00000000009700009A003Y
#00915:0000000000000000000000000000960000009900003X0000
#00916:000D0D0000000000
#00918:0000000000000000000000000000000000000000000000000000950000000000000000000000003W0000000000000000
#00919:003L3N0094003V00

#01001:00
#01001:MPMQ00MSMT00MV00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00XH00XHXF00XOXH
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:8B8C008B8C008B8C
#01001:9D9E009D9E009H9I
#01001:9F9G009F9G000000
#01001:00
#01001:00
#01001:000000000000FXFR
#01001:00FR00FXFR00FYFS
#01001:FXFS00FYFS00FZFT
#01001:FYFT00FZFU000000
#01001:FZ
#01011:0602MR06020S0602
#01012:000000ZV00ZV000P0000XM0000XG00XI
#01013:FW00FP000000FW00FQ0000XN0000000W
#01014:00XG000000XG00XK000R000T00000V00
#01015:0K0000XI0000G700G800MU00FV00FO00
#01016:0J
#01018:FV00FN00XJ000O0000XL00000U00MW00
#01019:XF00000000000000000000000000000000000000000000000L000000000000000000000000000000000000000000000M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G60000000000000000000000000000000000000000000000G30000000000000000000000000000000000000000000000

#01101:00
#01101:00MYMZ00N1N20000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00XHXJ00XFXM00XS
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:009K9L009M9N009O
#01101:008B8C008B8C009M
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000FR00FXFR0000
#01101:00FXFS00FZFT00FX
#01101:00FYFU00000000FY
#01101:00FZ0000FYFS00FZ
#01111:000Y00000200XH0006000200XQ000600
#01112:000ZFPN0FWFQN31C
#01113:0000060000120000150000180000FW00
#01114:XF00FW00110000140000170000XR0000
#01115:MX00001000XG0000G700G800001A00ZV
#01118:0X00FV00FN0000XK00XL00XP0000FV00
#01119:00XG00XI00001300001600001900N400

#01201:00
#01201:MP00MRMS00MUMV00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000001I00000000
#01201:00
#01201:XF000000XJXGXHXK0000XM00XO000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:9N8I
#01201:9P8K
#01201:008J
#01201:00
#01201:00
#01201:0000000000FXFR00
#01201:FR00FXFR00FYFS00
#01201:FS00FYFS00FZFU00
#01201:FU00FZFT00000000
#01211:020006021K06021Q
#01212:0000XH009Q00FQ00MT00001N001P0000
#01213:FP001F00FW00001J00001M001O00MW00
#01214:1D0000XI009R000000XL00XN0000001R
#01215:001E0000G700G800XF00FV00FN00XH00
#01216:0J
#01218:FO00MQ001H009S00001L000000XG0000
#01219:00XG001G0000009T0000G600G30000XI

#01301:00
#01301:MXMY0000N1000000
#01301:00
#01301:00000001
#01301:00
#01301:00
#01301:00
#01301:00
#01301:XF000000000000XKXF00000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:H0
#01311:06000200MZ000600020000XP00ZV0000
#01312:1S0000XI00001X0000XL0000XQ00XS00
#01313:8L00XH00001W00008N00XM0000240026
#01314:00XG00001V00XH000000N200N300N400
#01315:8M00001U0000001Y00200000230000ZV
#01318:00001T0000XG00001Z00210000XR0000
#01319:00ZV0000XJ00N0008O00002200002500

#01401:00
#01401:N50000N8N9NANBNC
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000XH00000000
#01411:0606060606060606
#01412:6100XH00XJ0000XK00XL00009Y00XH00
#01413:00006200ZV009X00XF0000XN00006A00
#01414:9V000000630000650000XM009Z0000ZV
#01415:00XG00XI00009W0066000000XO00006B
#01416:0F00000F00000F00
#01418:9U00N60000XG000000670000690000XI
#01419:XF000000N70064000000680000XG0000

#01501:00
#01501:ND00NFNGNH00NJNK
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000000000000C
#01501:00
#01501:00XF
#01511:0606060606060606
#01512:00XG000000ZV00XK00XL000000XR0000
#01513:XF0000XI0000XH008J0000XP0000XS00
#01514:006D000000XG00006I00NI006L0000ZV
#01515:0000XH00XJ000000006J00ZV006M0000
#01516:000F00000D0D0000
#01518:006E006G8NXM0C6N
#01519:6C00NE006F00006H00006K00XQ00006O

#01601:00
#01601:N5N6N7N8N9NANBNC
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000001U001W001Y0020002200240026
#01601:00
#01601:XF00XHXIXJ00XH00XFXL00XNXOXG00XI
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000A1A2A300000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01611:0900090009001X000900000900000900
#01612:0009000900XG00000C00XM0009000C00
#01613:1S001T00000900090009000C00002500
#01614:00XG00000C000900000C000023000009
#01615:A000000C000C00XK000021000C00XH00
#01618:0C000C0000000C001Z000C00000C000C
#01619:000C00001V00000C0000090000090000

#01701:00
#01701:NLNMNNNO00000000
#01701:0000000O00000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000XIXJXGXHXT0000000000000000
#01711:0K000000000000000L00000000000000090000000000000900000000000000000200000000000000000000000000000000000000000000000000000000000000
#01712:00000000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000009000000000000000000000000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AF00000000000000
#01713:00000000000000000000000009000000000000000000000000000009000000000000000000000000000009000000000000000000000000000000000000000000A80000000000000000000000000000000000000000000000AE00000000000000
#01714:00000000000000000000090000000000000000090000000000000000000000000000000000000000A7000000000000000000000000000000AD00000000000000
#01715:XF00000000000000000900000000000900000000000P000000000000A60000000000000000000000AC00000000000000
#01716:0J
#01718:000000000000000000000000XG00000000000000000000000000000000000000000000000000000000000900000000000000000000000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000A50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AA000000000000000000000000000000000000000000000000000000000000000000000000000000
#01719:09000000XH0000000M00000900000000A400000000000000AB00000000000000

#01801:00
#01801:00
#01801:6U
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:85
#01801:AG
#01801:AH0000AK00008G00
#01801:000000AL0000AN00
#01801:000000AO
#01801:00
#01801:00
#01801:FR0000FR00000000
#01801:G00000G000000000
#01801:G10000G200000000
#01801:FP0000FQ00000000
#01811:02YT02HR0200026Z
#01812:00HRYTAJHDYTHD00
#01813:00ZV0000HD0000HR00006Y0000ZV0000
#01814:N5006V0000ZV0000YT00HR00AM00HR00
#01815:YS00N60000006W00N90000HR0000NC00
#01816:FO0000FN00000000
#01818:HD000000N700YS0000ZV0000NB00YT00
#01819:0J0000HR0000N8006X00NA00YT0000HR

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00AP
#01901:00AQ
#01901:00AS
#01901:00AU
#01911:0200027302YT0200
#01912:7071HD00YSNIYTHR
#01913:HD0000HR0000HR0000ZV0000HD00YS00
#01914:00ZV0000NF00YT00NH00750000ZV00ZV
#01915:YT00NE000000NG00HD0000HR0000NK00
#01918:ND00YS000072000074000000NJ0000HR
#01919:0000HR00YT0000HR0000HR00ZV007600

#02001:YSYT00YS00YT00YT
#02001:00
#02001:00
#02001:00
#02001:00
#02001:HDHDHDHD
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:AV
#02001:AW
#02001:AX
#02001:AY
#02001:AI
#02011:0200002A00002D00YT00002I000000HR
#02012:00280000YT00HR002F002H00YT00002M
#02013:N50029002B00002E002G0000002K0000
#02014:00ZV00HR00007900020000HR00002L00
#02015:7700N600002C0000N9007B002J00NC00
#02018:00007800N70000HR0000HR00NB007C00
#02019:27HR02N87ANA02HR

#02101:YTYS00YTYS0000YS
#02101:00
#02101:000000000000007J
#02101:00
#02101:00
#02101:HD00HD00HDHR0000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00AZB0B1
#02111:00002P00002S000002007I0002000000
#02112:00ZV002Q00007G002V00NI00YT003100
#02113:2N007E0002002T00NH00YT002Z000032
#02114:7D0000HR007F002U00ZV002Y00300000
#02115:002O0000NF0000HR00002X00HD00NK00
#02118:0200NE002R00NG00002W0000NJ0000HR
#02119:ND00HR00YT00HR007H0000HR0000HR00

#02201:YUYV00YU00YV00YV
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00HEHEHE
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:AV
#02201:AX
#02201:B2
#02201:B4
#02201:00
#02201:FR0000FR00000000
#02201:G90000G900000000
#02201:00
#02201:GC0000GC00000000
#02201:GD0000GD00000000
#02211:0200HT0002006W0002006Y000200003I
#02212:33003500003800HT003C0000003G00HT
#02213:006V37393B3D3F6Z
#02214:N500N600YV00HT006X00003E00ZV0000
#02215:HE00003600ZV0000YV00HT00NB00NC00
#02216:GA0000GB00000000
#02218:00340000N700N800N90000HT0000HT00
#02219:6U0000HT0000003A0000NA00YV003H00

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:AJ0000AK0000B500
#02301:B3
#02301:AY
#02311:00ZV0000020073000200750002000000
#02312:0000YU00HE00YV00HE0000ZV000000ZV
#02313:020000ZV000000ZV00ZV0000HE00HT00
#02314:HE00710000720000NH00NI00YV007600
#02315:YV00NE00NF00NG00YU0000HT0000NK00
#02318:ND0000HT00ZV00HT0000YV00NJ00YU00
#02319:7000HT00YV00HT007400HT0000ZV00HT

#02401:YWYXYXYWYXYXYXYX
#02401:00
#02401:77
#02401:00
#02401:00
#02401:0000HJHJ
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:006T
#02401:00
#02401:00
#02401:00
#02401:B600000000B9BA00
#02401:B7
#02401:B8
#02401:AX
#02401:00
#02401:00
#02401:FR0000FR00000000
#02401:FS0000FS00000000
#02401:FT0000FU00000000
#02401:GD0000GD00000000
#02411:0200002A00002D000200000002007C00
#02412:0000780002007900002G00HV0000002M
#02413:002800HV002C00002F00HV00002K0000
#02414:N50000002B00002E00007B002J0000HV
#02415:HJ00N6000000HV00N900002I0000NC00
#02416:FO0000FN00000000
#02418:2700HV00N70000HV00002H00NB00HV00
#02419:0029HJN87ANA002L

#02501:YYYZ00YYYZYYYYYZ
#02501:00
#02501:007H
#02501:00
#02501:00
#02501:HGHG0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:BB
#02501:BC
#02501:AY
#02501:BD
#02501:00
#02501:000000GG00000000
#02501:GE0000G000000000
#02501:GF0000GF00000000
#02501:G00000GE00000000
#02501:GG
#02511:02HU027G0200027J
#02512:002O0000YY00HU002V0000HU00003100
#02513:2N00002Q002S002U0000NI0000300000
#02514:00002P00NF002T00NH00HU00HG000032
#02515:0000NE000000NG00002W002Y0000NK00
#02516:G80000G800000000
#02518:ND0000HU007F0000HG007I00NJ0000HU
#02519:7D007E002R0000HU00002X002Z00HU00

#02601:YSYT00YSYT0000YT
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:AG0000AJ0000AM00
#02601:AH0000AK00008G00
#02601:000000AL0000AN00
#02601:000000AO
#02601:00
#02601:FO0000FN00000000
#02601:FR0000FR00000000
#02601:G00000G000000000
#02601:G10000G200000000
#02601:FP0000FQ00000000
#02611:0602000602YT06NC
#02612:6U006V00YT00N80000ZV0000NB000200
#02613:HD000000HD0000HR0000HR00HD00HR00
#02614:00ZV00HR00ZV0000HD000000YT0000HR
#02615:N500N6000000HR00N90000HR00000D00
#02616:6P00006P00006P00
#02618:00000D00N7006W000D00NA0000ZV0000
#02619:0DHR000D6X6Y0D6Z

#02701:00000000YSYTYTYS
#02701:00000000000000NK
#02701:0000000000000076
#02701:00
#02701:00
#02701:00000000HDHRHD00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00AP
#02701:00AR
#02701:00AT
#02701:00AU
#02711:00NE02YT09090909
#02712:7000HR00YT0073000009000900090009
#02713:HD0000ZV0000HR00NH0075000C0000HR
#02714:0000YS00NF0000ZV000C000C0000000C
#02715:YT0000HR007200HR0000NI00NJ00HR00
#02716:006Q0000
#02718:ND007100HD0000000C0000HR00000C00
#02719:00ZV00000F00NG0074000C00000C0000

#02801:YS
#02801:N50000N8N9NA00NC
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:006T
#02801:00
#02801:00
#02801:00
#02801:BEBJ
#02801:BGBH
#02801:AQ
#02801:BI
#02801:AI
#02811:0K00HR00ZV007900YT00YT00HD0000HR
#02812:0000YT00HD00000P00ZV000T00ZV000W
#02813:0000780000ZV00HR0000HR000000HR00
#02814:00ZV0000YT00YS00000R0000YT007C00
#02815:HD0000HR0000HR007A007B000U00YT00
#02816:0J
#02818:77000L00N7000O00HD0000HR00000V00
#02819:02N60M000Q0SNB00

#02901:000000YT00000000
#02901:NDNE00NGNHNI0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:BLBN
#02901:BMBP
#02911:00ZV0010000000HR0000YT00HD00NK00
#02912:00HRNF7GYS17NJHR
#02913:YT0000HR001200007H00001800007J00
#02914:000Y0000HD00001400160000001B0000
#02915:7D000Z001100HR000000HR00YT0000HR
#02918:HD007E00YT001300150000HR0000YS00
#02919:0X00YS00007F0000HD007I0019000N00

#03001:YUYV00YU00YV00YV
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:BQ
#03001:BR
#03001:BS
#03001:BT
#03001:B4
#03001:FR0000FR00000000
#03001:G90000G900000000
#03001:00
#03001:GC0000GC00000000
#03001:GD0000GD00000000
#03011:0606060606060606
#03012:HE00HT00HE0000HT00006Y00HE006Z00
#03013:00ZV0000YV006W0000ZV0000YV000000
#03014:N50000HT0000HT00HE0000ZV00ZV00HT
#03015:0000N60000ZV00006X0000HT0000NC00
#03016:0J
#03018:6U0000ZV0000N800YV00HT00NB0000ZV
#03019:GA6VN7GBN9NA00HT

#03101:0000YVYV00YV00YU
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:APBI
#03101:ARBL
#03101:BFAQ
#03111:7000YU0000720000HE000000HE000000
#03112:0606060606060606
#03113:HE000000HE0000HT0000HT0000007600
#03114:00007100NF00HT0000ZV00HT00ZV0000
#03115:ND00NE0000ZV0000YU00NI00ZV0000HT
#03116:0J
#03118:00ZV00HT0000730074000000NJ00NK00
#03119:YVHTZVNGNH75YVHT

#03201:YWYX00YWYXYXYX00
#03201:N5N600N8N9NA0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:BUBM
#03201:BVBW
#03201:ASAT
#03201:B7
#03201:00
#03201:00
#03201:FR0000FR00000000
#03201:FS0000FS00000000
#03201:FT0000FU00000000
#03201:GD0000GD00000000
#03211:0909090909090909
#03212:00090009000900090009000900090009
#03213:00ZV0000N7007900HJ007B00HJ00YX00
#03214:HJ007800YX0000HV000000ZV00007C00
#03215:000000ZV00ZV000000ZV0000NB00HV00
#03216:0G0G
#03218:FO00HV00HJ00FN007A00HV0000ZV00HV
#03219:770000HV0000HV006T0000HV0000NC00

#03301:YYYZYYYYYZYY0000
#03301:NDNENFNGNH000000
#03301:0000007G00000000
#03301:00000000000000000000000000000006000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000
#03301:00
#03301:00000000000000HU0000000000000000
#03301:0000HUHU0000HU000000000000000000
#03301:000000GE00000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:BKBJ
#03301:BXBF
#03301:BEBY
#03301:BB
#03301:00
#03301:GG0000GG00000000
#03301:G00000G000000000
#03301:GF0000GF00000000
#03311:060000000600000006000000G800000600000000NI00000002000000YZ000000
#03312:00000000000000000006000000000000000000007F000000000000000006000000000000000000000A00000000000000HG0000000000000000000000ZV000000
#03313:7D0000000000000000000000000000060000000000000000HG0000000000000000000000000000000000060000000000000000000000000000000000000000000A000000000000000000000000000000000000007J0000000000000000000000
#03314:GE0000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000ZV0000000000000000000000000000000000000000000000000000000A00000000000000000000000000000000000000ZV0000000000000000000000000000000000000000000000000000000000000000000000
#03315:G80000000000060000000000000600007H0000000000HU0000000000HU000000
#03316:0G0G
#03318:00000000ZV000000000000000006000000000000000000000006000000000000HG00000000000000HU00000000000000YY0000000000000000000000HU000000
#03319:HG0000007E0000060000000006000000060000007I000000NJ000000NK000000

#03401:00
#03401:00
#03401:00
#03401:3Z
#03401:00
#03401:00
#03401:00
#03401:2728292A2B2C2D2E2F2G2H2I2J2K2L2M
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:84
#03411:C1
#03416:0J
#03419:C0

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2N2O0000000000000000000000000000
#03511:002P2R0000000031
#03512:000000002V2X0000
#03513:0000002Q000000000000000000000032
#03514:0000000000000000002W00002Z000000
#03515:0000002T00000000
#03518:00000000000000000000002Y00300000
#03519:00000000002S002U0000000000000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:003435363738393A3B3C3D3E3F3G3H3I
#03601:00
#03601:00
#03601:00
#03601:6T
#03615:33

#03701:00000000000000G0
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3J3K0000000000000000000000000000
#03711:00000000000000000300000300000600
#03712:00000000003O003Q000000GI0000GH00
#03713:0000003M00000000GH0000FS00008A00
#03714:0000000000000000GJ00008D0000GM00
#03715:00003L003N000000C20000GL0000C300
#03716:00000000000000000D00000D00000D00
#03718:0000000000003P00GK0000B900000000
#03719:009J

#03801:0041424344454647
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:C40000C60000C800
#03801:00
#03801:00
#03801:00
#03801:00
#03801:H1
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:H4
#03811:0200000000J30000
#03812:C5J800000000JA00
#03813:HWJCJGC9
#03814:JI0000C7000000JH
#03815:000000JJ0000HY00
#03816:87
#03818:000000HX00000000
#03819:40

#03901:48494A4B4C4D4E4F
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00CA0000B500BA00
#03911:00J4000000000000
#03912:00J80000
#03913:J90000JB0000CDJ6
#03914:0000CCJA
#03915:00CB00000000I100
#03918:00000000I0JD0000
#03919:00HZ0000JG000000

#04001:4G4H4I4J4K4L4M4N
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:ASBG
#04011:00J30000BK000000
#04012:CEJ90000
#04013:00I4
#04014:I200000000J70000
#04015:0000JAJB
#04018:000000JH000000JG
#04019:JB

#04101:4O4P4Q4R4S4T4U4V
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:B8
#04111:00J6000000J40000
#04112:00JH0000
#04113:CF000000000000J6
#04114:I5JG
#04115:000000JI0000JC00
#04119:JK

#04201:4W4X4Y4Z50515253
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:C50000AK0000BH00
#04211:C40000BJ
#04212:HW0000I4
#04213:000000CG00000000
#04214:00J800I6000000J8
#04215:0000JD0000J90000
#04218:0000JHJC
#04219:JJ0000JK00000000

#04301:5455565758595A5B
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000CE0000009FCH
#04311:00000000000000J3
#04312:00J6000000009M00
#04313:0000AT000000J6CI
#04314:0000J90000JAI700
#04315:JG00I300JD0000I8
#04318:000000JH00000000

#04401:5C5D5E5F5G5H5I5J
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:BECJ
#04411:00J4000000000000
#04412:J800J90000J50000
#04413:0000JBJ8
#04414:BZ0000JC00000000
#04415:00000000BV0000JG
#04418:I9
#04419:00IA

#04501:5K5L5M5N5O5P5Q5R
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:CK
#04511:00J90000J3000000
#04512:0000000000J70000
#04513:JEJF00JE
#04514:AV000000000000JJ
#04515:000000JI00000000
#04518:IB

#04601:4041424344454647
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:C50000C60000C800
#04611:C400000000J40000
#04612:HW0000C9
#04613:00J800000000HY00
#04614:JK0000C70000JA00
#04615:000000HX000000JG
#04618:00JDJH00
#04619:000000JI00000000

#04701:48494A4B4C4D4E4F
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00CA000000008B9K
#04711:00J30000000000J6
#04712:0000009O
#04713:J900J8000000IDCL
#04714:000000JB00JC00IE
#04715:00CB0000JH000000
#04718:00HZ00000000JA00

#04801:4G4H4I4J4K4L4M4N
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:006T
#04801:00
#04801:00
#04801:00
#04801:BXBK
#04811:00J4000000000000
#04812:JB00J90000J70000
#04813:0000JDJA
#04814:CM0000JG000000JH
#04815:IFCN
#04818:00IG

#04901:4O4P4Q4R4S4T4U4V
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000001
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:BMBJ
#04911:0000000000J30000
#04912:00J60000000000J6
#04913:00JGJHJC
#04914:000000JK00000000
#04915:JJCO
#04918:CPIH
#04919:II

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:CQCRCQ890000
#05001:888988CR0000
#05001:00
#05001:00
#05001:00FU
#05001:00
#05001:00GD00000000
#05001:GLFUFTGL0000
#05001:00
#05001:00
#05001:00
#05001:HIHIHIHI0000
#05001:Z0000000Z1000000Z1000000YW0000YX0000000000000000
#05011:040404020000
#05012:00FO00GD0000
#05013:FTG3GP8C0000
#05014:GN9LGAGB0000
#05015:9H009I9P0000
#05016:0D0D0D0D0000
#05018:GPCLGOFN0000
#05019:CSCT00

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:CUCVCWD0D3D0
#05101:CWCXCUD2D1D2
#05101:00
#05101:00
#05101:00
#05101:GQGRG8GTFQGT
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:HNHNHNHPHPHP
#05101:Z2Z3Z3Z4Z5Z5
#05111:040404040404
#05112:00FP00GEGUG8
#05113:GKFOGQ00GWGV
#05114:GP9KGPGV9N00
#05115:9HG39ICZGXCZ
#05116:0D0D0D0D0D0D
#05118:GNCLGOGSD6GS
#05119:CS00CTD500D5

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6T
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8V8W008V8W00D9DA
#05201:8R8S008R8S00DBDC
#05201:00
#05201:00
#05201:00
#05201:FNFO00FNFO00FPFO
#05201:GAGB00GAGB00FNFQ
#05201:00
#05201:00
#05201:00
#05201:00
#05201:HQHQ00HQHQ00HSHS
#05201:Z6Z6Z7Z6Z6Z7Z8Z8
#05211:0602000602000602
#05212:000000000000GYGZ
#05213:G1G200G1G200D7D8
#05214:9H9I009H9I009O9P
#05215:9O9P009O9P00DDDE
#05216:0D0D000D0D000D0D
#05218:CSCT00CSCT000000
#05219:GNGO00GNGO00GWGV

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:JL
#05301:00
#05301:00
#05301:00D9DA0000000000
#05301:00DBDC0000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00FNFQ0000000000
#05301:00FPFO0000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00HSHS0000000000
#05301:Z9Z8Z8Z900000000
#05311:00000600020000000000000000240000
#05312:0000GY00GV00000000000000JM000026
#05313:0000D700D80000000020000000JN0000
#05314:00009O009P000000000000220000JO00
#05315:0000DD00DE0000001Z002100000000JP
#05316:000D0D0000008600
#05318:00000023
#05319:00GWGZ0000000025

#05401:00
#05401:00
#05401:6U
#05401:00
#05401:00
#05401:00
#05401:00
#05401:HAHA
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:85
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:H7
#05401:00
#05401:00
#05401:YWYXYXYWYXYXYWYX
#05411:0200HK000200XZ000200NZ00O20000HK
#05412:00NQ0000HA00NV00NX00HK00Y600O500
#05413:NP0000000000NR0000000000000000NU0000000000HK0000000000NY000000000000O10000000000O400000000000000
#05414:XX0000000000000000HK0000000000000000HK00000000006X00000000000000O00000000000O3000000000000O60000
#05415:0000YE00NT0000NW00006Y00HA006Z00
#05416:0J
#05418:JQ0000NS00006W00XY0000HK0000YM00
#05419:IC006V00YM0000YG0000YN000200HK00

#05501:00
#05501:00
#05501:7074
#05501:00
#05501:00OF
#05501:00
#05501:00
#05501:HA0000HKHA00HA00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:YWYXYXYWYXYXYWYX
#05511:00O80000020000HK0000OH000200HK00
#05512:O700O900OB00XZ00020000OI00ZV00HK
#05513:020000HK00720000XY00HK00Y7007600
#05514:00ZV00OA00ZV00OE00OG0000IK0000OM
#05515:XXYJHAODIJ75JTOL
#05518:I200HK0000OC00YL00ZV00HK00OK0000
#05519:JR71YN73JSYMOJYK

#05601:00
#05601:00
#05601:770000797A000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:H90000HH00HHH9HH
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:YZYYYYYZYYYYYZYY
#05611:IL00780000ZV00HH00ZV000002000000
#05612:00OO0000H900XW00OV007B00Y3007C00
#05613:XU0000000000000000HH0000000000OS0000000000OU0000000000OW000000000000OZ00000000000000YN0000000000
#05614:000000000000YF0000000000020000000000IM0000000000XV0000000000OX00000000000000P1000000000000HH0000
#05615:JU0000000000HH0000000000YN0000000000000000YG00000000000000000000OY00000000000000P200000000000000
#05618:ONOPORJV02YMP0P3
#05619:020000OQ0000OT00H90000HH000000P4

#05701:00XV
#05701:00
#05701:7D7H
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000HHH900H9HH
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:YZYYYYYZYYYYYZYY
#05711:P500P97GIN7I0606
#05712:00P600HH0000XW00PD00HH00IK007J00
#05713:XU00P700H900PB00JW0000PG000000HH
#05714:000000P800PA00000200PF00JX00PJ00
#05715:H900Y400020000Y500PE00HH00PI0000
#05718:0200HH00007F00PC00ZV0000XU0000PK
#05719:00007E00YE0000HH0000YF00PH00YE00

#05801:00
#05801:00
#05801:6U6X
#05801:00
#05801:00
#05801:00
#05801:00
#05801:HC000000HCHO0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:ZAZBZBZAZBZBZAZB
#05811:Y300HO00HC0000HO00PU0000PY00HO00
#05812:PLYBPP6WPTPVYC6Z
#05813:000000PM0000000000000000YM0000000000HO0000000000Y400000000000000PW0000000000PZ000000000000000000
#05814:IO0000000000PN0000000000000000000000Y50000000000000000ZV000000000000PX00000000000000000000Q20000
#05815:JY0000PO00PQ00YD00006Y00HC00Q100
#05816:0J
#05818:000000ZV0000000000HO0000000000000000PR0000000000020000000000000000HO000000000000Q000000000HO0000
#05819:02006V00020000PS0000YN000200YM00

#05901:00
#05901:00
#05901:7074
#05901:00
#05901:Q3
#05901:00
#05901:00
#05901:HC000000HC00HOHOHC000000000000HO
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:ZAZBZBZAZBZBZAZB
#05911:Y30000HO0000Y500Y4007500HC00ZV00
#05912:00Q40000Q70000YD0000QD00020000QI
#05913:0200Q50000Q800000200YM00YC007600
#05914:00ZV00Q60000Q900QB0000QE0000HO00
#05915:I900YB00020000QA00QC0000QF00QH00
#05918:0000710000720000IA0000HO00QG0000
#05919:JZHOYN73K0HO00YN

#06001:00000000YM00Y2YI00000000YA00YM00
#06001:000000QK0000000000QM0000QN0000QO0000QP0000QQ0000000000QS00000000QU00QV00QW00QX00QY00QZ0000R00000
#06001:000000790000007C
#06001:00
#06001:0000000000000000000000000000000600000000000000000000000000000000
#06001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000060006
#06001:00
#06001:HL0000HL000000HL
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:ZCZDZDZCZDZDZCZD
#06011:0600000006000000060000000000000006000000060000000000000600000000
#06012:0000000000000000000000000000000000000600000000000000000000000000HL00000000000000HL0000000000000000000000000600000000000000000600
#06013:Y000HL00000600000000000000060006
#06014:IB00000000000000000000000000000000000000000006000000000000000000QR00000000000000QT0000000000000000000006000000000000000600000000
#06015:QJ000000QL0000000000000006000000Y1000000YN0000000006000000060000
#06016:0D0D00000D0D0000
#06018:K100000000000000YA00000000000000000000000000000000000600000000007A000000000000007B0000000000000000060000000000000006000000000000
#06019:77007800000000060000000006000600

#06101:00
#06101:R1R2R3R400000000000000000000RF00
#06101:7D000000007F00000000000000000000
#06101:0000007G00000000
#06101:00
#06101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000200020002
#06101:00
#06101:000000000000HL000000HM00HB00HMHM
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:Y0
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:ZCZDZDZCZDZDZCZD
#06111:06000000060000000900000002000000HB000000060000000200000200000200
#06112:00000000000000000000090000000000R9000000RB0000000002000002000002
#06113:0000000000000000R5000000R70000007H0000000000RC000000020000020000
#06114:0000000000R600R800007I0000007J00
#06115:K2007E000C00Y200Y10000HM00RE0000
#06116:0D0D0000000D0000
#06118:IP00YH00000C00YI00RA0000Y80000RG
#06119:HLHLYP0D00YQRDYP

#06201:00
#06201:00
#06201:6U6X
#06201:00
#06201:NP
#06201:00
#06201:00
#06201:HAHK0000HAHK0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:YWYXYXYWYXYXYWYX
#06211:00NQ000002006W0000NY0000O200HK00
#06212:0000006V0000HA0000XZ0000XY00000000O1000000O50000
#06213:0200YF0000NU00YG0000NZ00Y600YN00
#06214:XX0000HK0000NV00NX00YM00020000O6
#06215:IC0000000000NR0000000000NT0000000000000000NW0000000000ZV00000000O00000000000O3000000000000000000
#06216:0J
#06218:000000ZV0000000000NS0000000000000000HK0000000000020000000000000000HK000000000000O400000000HK0000
#06219:K3000000YN0000HK00006Y00HA006Z00

#06301:XX
#06301:00
#06301:7000007374000076
#06301:00
#06301:00OF
#06301:00
#06301:00
#06301:HA00000000000000HA000000000000HK
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:YWYXYXYWYXYXYWYX
#06311:02HKHAXZXYOH0606
#06312:O70071000200HK00IQ0000OI0000OL00
#06313:I300O900000000HK00OG0000Y70000OM
#06314:0000YJ00OB0000YL00ZV00HK0000YK00
#06315:K40000HK007200OE0000HK0000OK00IR
#06318:00O80000YM00OD00K500YN00OJ00HK00
#06319:00ZV00OA00OC000002007500HA0000K6

#06401:00000000000000YM
#06401:00
#06401:00000000007B007C
#06401:00
#06401:00
#06401:00
#06401:00
#06401:H900HH000000HH00H90000HHH900HH00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:YZYYYYYZYYYYYZYY
#06411:0602000602000602
#06412:ON00780000OS00HH0000HH00IS00K800
#06413:000000HH0000OT00OV000000K700IT00
#06414:XV00YE00H900XW00XU00OX00Y30000HH
#06415:000000OO0000000000000000YM0000000000000000OU0000000000OW00000000OY0000000000P1000000000000000000
#06416:0D0D000D0D000D0D
#06418:770000000000OP0000000000OR00000000007900000000007A000000000000000000OZ0000000000P200000000P40000
#06419:000000OQ000000YG0000YN00P000P300

#06501:00
#06501:00
#06501:7D7E00007H000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:HD00HR000000HRHRHD0000000000HRHR
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:Z6Z7Z7Z6Z7Z7Z6Z7
#06511:Y806060606060909
#06512:00RI0000RL00Y900Y6007I00HD000009
#06513:K900YF0000RM00YD00RQ00HR00007J00
#06514:00ZV0000YN00RN00RP0000RS000900RW
#06515:II0000RK007F0000IG00RR00Y700RV00
#06516:000D0D000D000F00
#06518:0000RJ00HD0000RO0000HR0000RU0000
#06519:RH0000HR00007G00KA00YM00RT00YN00

#06601:00
#06601:00
#06601:6U6X
#06601:00
#06601:00
#06601:00
#06601:00
#06601:HA00HK000000S3HKHA00HK00HA00HK00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:YWYXYXYWYXYXYWYX
#06611:0606060606060606
#06612:000000RY0000000000000000HA0000000000XZ0000000000XY0000000000000000HK00000000SB000000000000HK0000
#06613:XX0000HK0000HK00I9006Y00Y8006Z00
#06614:000000000000YE0000000000000000S20000000000YG0000000000S6000000000000S90000000000SC00000000000000
#06615:IR6VYM00KCS7SASD
#06616:0J
#06618:KB0000000000RZ0000000000S10000000000000000S400000000000000000000S8000000000000000000000000SE0000
#06619:RX0000S000006W00S500YN000000YM00

#06701:00
#06701:00
#06701:7074
#06701:00000073OV000000
#06701:00
#06701:00
#06701:00
#06701:HCHO00HOHCHO00HO
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:ZAZBZBZAZBZBZAZB
#06711:0606060606060606
#06712:00OO00OQ0000Y500Y300OX00HC007600
#06713:Y40000000000000000HO0000000000OS0000000000Y90000000000OW000000000000OZ000000P1000000000000HO0000
#06714:IQ0000000000710000000000000000720000000000OU0000000000000000000000HO000000000000P200000000000000
#06715:ON0000Y60000YN0000OT0000II000000OY00000000P30000
#06716:0J
#06718:0000OP00OR0000HO00007500YJ0000P4
#06719:KD00HC00KEYMP0YN

#06801:00
#06801:SF
#06801:777800797A7B007C
#06801:00
#06801:00
#06801:00
#06801:00
#06801:27292B2D2F002J2L
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:HD00HRHRHD00HRHRHD00HRHRHD00HRHR
#06801:Z6Z7Z7Z6Z7Z7Z6Z7
#06811:0909090909090909
#06812:00090009000900090009000900090009
#06813:00SG0000SJ00SL00SN002H00SR00ST00
#06814:IU00SH00002C00SM00SO002I002K0000
#06815:Y700002A0000Y900Y800SP00Y60000SU
#06816:0H0H
#06818:002800SI00SK00YL0000YN000000YM00
#06819:KF00YK00YM00002E002G00SQ00SS002M

#06901:00
#06901:SVSWSXSYSZT0T1T2T3T4T5T600000000
#06901:7D007E00007F7G007H007I0000000000
#06901:00
#06901:00
#06901:00000001
#06901:00
#06901:2N2O2P2Q2R2S2T2U2V2W2X2Y00000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000YH00YN00Y9YIY800YR0000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:HD00HRHRHD00HRHRHD00HRHRHD00HRHR
#06901:Z6Z7Z7Z6Z7Z7Z6Z7
#06911:0200000000000000000009020000YM00
#06912:000000000000000000000000YO000032
#06913:IV000000000000T9
#06914:Y7000000000000000000000000T800TA
#06915:000000000000T731
#06916:0J000086
#06918:KG000000000000000000000000300000
#06919:0000000000002Z7J

#07001:00
#07001:00
#07001:6U00006W6X6Y006Z
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:HA0000000000HKHK0000HK00HA00HK00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:85
#07001:CQDHC3DIBZ000000
#07001:DF0000DJDG000000
#07001:BU0000DKDM000000
#07001:BY0000DL00000000
#07011:U400U8000200U900020000ZV00UC0000
#07012:000000ZV00ZV00U600UA0000020000ZV
#07013:IXHKHAVLHAU7UBU4
#07014:00ZV00HK000000VI00VM00HK00VO00HK
#07015:VG00VK00VH00WV0000WW0000VN00VG00
#07016:0J
#07018:02006V00U50000WS0000VJ0000WU0000
#07019:WQWUWR00I9WTWXWQ

#07101:0000000000000000000000UB00000000
#07101:00
#07101:7000007300750000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:HA0000000000HKHKHA00HKHKH900HH00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:CRDHDOC5DS00DU00
#07101:DN0000DPDT00DV00
#07101:CE0000DQ0000DW00
#07101:DF0000DR0000DY00
#07111:027102VK02UAIK00
#07112:00ZV0000U600U800IY0000VN00ZV0000
#07113:U500UD00HA00WW0000U900WV00007600
#07114:000000HK007200U700VL00000200TW00
#07115:VH00VP00VI0000VJ00WX0000TV00VH00
#07118:I200HK0000ZV00WT0000VM00VG00W000
#07119:WR00WV00WS0000007400WU00WY0000HH

#07201:00
#07201:00
#07201:77000000007B007C
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:HD0000000000HRHRHD00HR00HD00HR00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:8TDZDHDPCO00DX00
#07201:DN0000C5BK00B000
#07201:CE0000C8BO00E000
#07201:CN
#07211:0200TI000200TJ0000TK000000TI0000
#07212:TF00UR00TG0000TH00UT0000020000HR
#07213:00ZV0000UP00US00I400TL0000UW0000
#07214:UO007800VR0000UQ00VV0000TM00TF00
#07215:I30000HR0000VU007A00UU00UV00UO00
#07218:VQ00VT0000ZV00VS0000VW00VX00VQ00
#07219:0000HR00HD007900020000HR00VY0000

#07301:00
#07301:00
#07301:7D00007G007I007J
#07301:00
#07301:00
#07301:02000006
#07301:00
#07301:00
#07301:00
#07301:H900HHHHH900HHHH0000HHHHH900HH00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:BNE1DZDHDS00D4E4
#07301:BP000000DT00CYCH
#07301:BJ00CDE3
#07301:BG00E0DX
#07301:ARDW
#07301:BIE2
#07311:IZ7E02U37HUXVI06
#07312:00TZ00U10000UV000200TZ00TV00TW00
#07313:TYU0U2VXH9VZW1VJ
#07314:00UR00UT00ZV0000IY000000J00000HH
#07315:UX00US00UU0000TX00UW00UR0000WJ00
#07318:00VT00VV007F00UP00TY00U000ZV0000
#07319:VZ00VU00VW0000VR00VY00VT0000I800

#07401:00
#07401:00
#07401:6U0000000000006Z
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:HA0000000000HKHKHA00HK00HA00HK00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:CQDHC3DI00000000
#07401:CK0000DJ00000000
#07401:E50000DK00000000
#07401:E60000DL00000000
#07411:U400UC00U500VP0000VK00HK00VM0000
#07412:0200VO00HA00UD0000U800ZV00UA00HK
#07413:00ZV00000200WX000200U70000WW0000
#07414:000000HK000000U600WU0000VL00VG00
#07415:VG006V00VH006W006X00VJ00U90000ZV
#07418:WQ00WW0000ZV00VI00006Y00WV00U400
#07419:IB00HK00WR0000WS0000WT000200WQ00

#07501:00
#07501:00
#07501:7000007300750076
#07501:00
#07501:00
#07501:00000002
#07501:00
#07501:00
#07501:00
#07501:HA0000HK0000HKHK0000HKHKHC00HO00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:CRDHDOC50000EAE4
#07501:E80000DP0000CLCH
#07501:E90000DQ0000EB00
#07501:BT0000DR0000EC00
#07501:000000DW
#07511:02UB02UC02U8UM00
#07512:00ZV0000HA00VO0000UD00U90000UN00
#07513:U500VN00U60000U70000VK00VS00VQ00
#07514:VH00WX0000ZV0000740000VL00ZV00HO
#07515:0000HK00VI00WU00HA00WW00IE0000ZV
#07518:J10000ZV007200VJ00VP00WX0000I800
#07519:WR007100WS0000WT00WV0000WY00XE00

#07601:00
#07601:00
#07601:77000079007B007C
#07601:00
#07601:00
#07601:00
#07601:00
#07601:UE
#07601:00
#07601:HB00HM000000HMHMHB00HM00HB00HM00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:ED8UDHEG00EDEIED
#07601:EE0000C500000000
#07601:000000EH00000000
#07601:E5
#07611:060002000000020000UJ000006000600
#07612:EF78WAUIZV06WGUE
#07613:W90000HM0000WD0000WE00HM00UH0000
#07614:00ZV0000HB00XA007A00UK0000WH0000
#07615:0000UH0000ZV00WB00XB00ZV00X900HM
#07616:0D0D000J00000000
#07618:IP00WC00UF0000UG0000WF00UL00W900
#07619:X600X900X70000X80000XC00XD00X600

#07701:00
#07701:00
#07701:7D00007G007I0000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:UAUBUCUD000000000000000000000000
#07701:000000U900000000
#07701:HA00HKHKHA00HKHK0000HKHK000000HH
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:8E8D00EL00CRDY00
#07701:CQEI008E008DDX00
#07701:EJ0000EJ00EI0000
#07701:00
#07701:CK
#07701:EK
#07711:0602U8027H02H900
#07712:WI007E00WF0000U40000UB00VR000000
#07713:X000WD000000WG0000UA00UC0000TV00
#07714:E70000WE007F0000HA00WI00TX007J00
#07715:00WC0000X40000WA00WH00WC0000HH00
#07716:0D0D000D000I0000
#07718:ICX200X5ZVX1V9VA
#07719:00X100X300ZV00WZ00X000X20000WK00

#07801:00
#07801:00
#07801:6U6X
#07801:00
#07801:00
#07801:00
#07801:00
#07801:U50000000000U80000U90000UA006Z00
#07801:0000000000U400U5
#07801:HA00HK000000HKHK0000HK00HA00HK00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:CQDHC3DI00000000
#07801:BU0000DJBZ000000
#07801:000000DKDF000000
#07801:BY0000DL00000000
#07811:0606060606060606
#07812:IX000000U60000VI00006Y0000UB00ZV
#07813:DG00UD00HA0000U700VO0000VP00VG00
#07814:VG00VM00VH00VN00DM0000HK00VK0000
#07815:00006V0000006W00HA00VJ00WX0000HK
#07816:0J
#07818:00ZV00HK00ZV00WS00WW00ZV0000WQ00
#07819:WQ00WU00WR00WV00I900WT0000WU0000

#07901:00
#07901:00
#07901:7000000074750076
#07901:00
#07901:00
#07901:00
#07901:000000TW
#07901:U6
#07901:00000000000000U4000000UA00000000
#07901:HA00HK000000HKHKHA00HKHKH9000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:CRDHDOC50000DU00
#07901:000000DPDT00DV00
#07901:CE0000DQ0000DW00
#07901:DG0000DR0000DY00
#07911:06000600060006000200U900020000ZV
#07912:0000VL00VI00UD00DS0000VP0000TX00
#07913:VH007100007200VJ0000VO00VG00VH00
#07914:DN0000HK0000730000VN00000D0000HH
#07915:00ZV0000U700VM00IY00WU00IK00W200
#07918:I200UC00HA00WW0000U800WV00ZV0000
#07919:WR00WV00WS0000WT00WX0000WY00HH00

#08001:00
#08001:00
#08001:77780079007B007C
#08001:00
#08001:00
#08001:00
#08001:00000000000000TF0000000000000000
#08001:TG00TJ00TH00TK0000TL0000TI000000
#08001:00000000000000000000000000TJTG00
#08001:HD00HR00HD00HRHR0000HR00HD00HR00
#08001:I3I9
#08001:00
#08001:00
#08001:00
#08001:00
#08001:8TDZDHDPDM00DX00
#08001:CE0000C5BY00B000
#08001:CN0000C8CO00E000
#08001:DN
#08011:00090009000006007A00060006000600
#08012:UQ00000C0000UT00HD00UV000D0000ZV
#08013:00USUO0D000D000D
#08014:000C00HR00ZV00UP00UU00ZV00UX00HR
#08015:090906VV06TMUWUQ
#08018:VS00VU00VQ0000VR00VW00HR00VZ0000
#08019:0C0C0D000DVXVYVS

#08101:00
#08101:00
#08101:7D7E007G7H7I0000
#08101:00
#08101:00
#08101:00000001
#08101:00
#08101:00VL00VN000000VI0000000000000000
#08101:U1U2U3TYTZ00U0TV0000U2U300000000
#08101:H900HHHHH900HHHH0000HHHH000000HH
#08101:IQIH
#08101:00
#08101:00
#08101:00
#08101:00
#08101:EMDYEOE3
#08101:BOCN
#08101:CPDM
#08101:AQBU
#08101:ASBP
#08101:BIAT
#08111:090906090602DW00
#08112:0009000900000C000D000I00V000HH00
#08113:0C0C0DVPH9VLTWVQ
#08114:000C000C0000W80000U100VM0000UM00
#08115:VK00VM00VO0000W00000W400H9000000
#08118:00W400W6007F000900VK0000W1007J00
#08119:W300W500W700000C00W300W50000WL00

#08201:U500UB00000000U700000000U8U90000
#08201:00000000000000000000000000W40000
#08201:00
#08201:00
#08201:00
#08201:0000000B0000000B000000070000000000000000000000000000000000000000
#08201:00
#08201:7K0000000000000000000000007M00007N000000007O000000000000007P00007Q0000000000000000000000000000007R000000000000000000000000000000
#08201:00
#08201:00
#08201:00
#08201:006T
#08201:00
#08201:00
#08201:00
#08201:CQ8UDZC500008EC3
#08201:E50000DR00000000
#08201:EP0000DQ00000000
#08201:E6
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:HA00HKHKHA00HK00HA00HK00HA00HK00
#08211:0B000B000B0000HK0000W2000B00U500
#08212:5S000000000B0000U6000000W70000000000W8000000HK00000B00000000HK00
#08213:000B000000000B0000000B00000000005T000000U400000000000B000000ZV00
#08214:00000B0000000000000B00000000W1000000UD000000ZV000000000500000000
#08215:W2W6W0UC8300W3W0
#08216:0J
#08218:WQ00WW0000ZV00WS0000WT0000WW0000
#08219:IW007L00WR00WX0000WU0000WV00WQ00

#08301:00
#08301:00000000000000TV
#08301:00
#08301:TX00TY00TV00TZ0000U000U2TX000000
#08301:00
#08301:0000000B0000000B000000000000000000000000000000000000000000000000
#08301:00
#08301:7S000000007T00007U000000007V00007W000000007X0000000000000000000000000000007Z0000000000000000000080000000810000000000000000820000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:E1CV8TEQEO00ES00
#08301:EN0000ERCN00DX00
#08301:CO0000DPEM000000
#08301:BN
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:H900HHHHH900HHHHH900HHHHH900HH00
#08311:0B0B0B5Y5ZU10BV1
#08312:000B0000000B0000000000070000TW000000VV000000VX00000B0000VS000000
#08313:000B000B000B00VQ0000VW00000B0000
#08314:5U00000000005W00000B00000000000083000000000060000000000B00000000
#08315:VRVTVSVU7YWPVR0B
#08318:IQ0000005V0000005X0000000000WL000000WO000000WM0000000000000B0000
#08319:WJ00WM00WK00WN00IG000000WR0000HH

#08401:00
#08401:M9MAMBMCMDMEMFMG
#08401:00
#08401:00
#08401:00TQTOTR0000TUTN
#08401:00
#08401:TN000000000000TP00TSTT0000TQ0000
#08401:00
#08401:00
#08401:H800HF000000HFHF0000HF00H800HF00
#08401:IV
#08401:00
#08401:00
#08401:00
#08401:00
#08401:E5008PEV00000000
#08401:EP
#08401:E7
#08401:ET
#08401:EU
#08411:0606060606060606
#08412:6U6V006WH86Y006Z
#08413:0D0D0D0D0D0D0D0D
#08414:V200V400V300V50000V600HF00V400HF
#08415:000000HF00ZV00V000W70000V800V100
#08418:W100W500W200W6006X00V70000W400ZV
#08419:00ZV0000H80000W00000W800W300W100

#08501:00
#08501:MHMIMJMKMLMMMNMO
#08501:70007100007200000000750000007600
#08501:00
#08501:0000VD00000000TW00U3TYTZU000TX00
#08501:00VCTZVEU100U2000000000000000000
#08501:VBTY00U00000V5V200V6V7V8UZ000000
#08501:00
#08501:00
#08501:H900HHHHH900HHHHH900HHHHH900HH00
#08501:J2
#08501:006T
#08501:00
#08501:00
#08501:00
#08501:8QE1CRDQ0000DW00
#08501:E60000DP0000ES00
#08501:EW0000DR0000EX00
#08501:EK
#08511:09000900VF0009007400090000090000
#08512:00090009000900090000VY0009000600
#08513:U300VT0009000C0009000C000C0000HH
#08514:00VZ000C000C000C00090000VT00UY00
#08515:VY0000VU0000VW0000VX0009000C00ZV
#08518:000C0000VV0000VQ000C00VZ0000VR00
#08519:0C000C000C0073000C00000C00000C00

#08601:00
#08601:N5N6N7N8N9NANBNC
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00000000000000XK0000000000000000
#08601:0000000000000000XFXLXMXNXOXGXHXI
#08601:00
#08601:00000000000000HRHD00HRHRHD00HRHR
#08601:00
#08601:IW
#08601:00
#08601:85
#08601:EY
#08601:EZ
#08601:F0
#08601:F1
#08611:YS0000XI0000ZE000000000000000000
#08612:02XHHD0200000000
#08613:00ZV00ZV00XG00000000000000000000
#08614:XFYTYT0D00000000
#08615:00XG000000ZV00000000000000000000
#08616:6P00006Q00000000
#08618:0D0000HR0000XH000000000000000000
#08619:HDHRXJHR00000000

#08701:00
#08701:NDNENFNGNH0000NK
#08701:00
#08701:00
#08701:00
#08701:00010000
#08701:00
#08701:00
#08701:XFXGXHXIXJXGXHXK0000000000000000
#08701:00
#08701:HD00HRHRHD00HRHRHD00HRHRHD00HR00
#08701:0000000000000000ZFZGZGZGYT00ZFZG
#08711:00000000000000000009000900XR0009
#08712:000000000000000000XL00XP0000XS00
#08713:0000000000000000000C000C00ZV00HR
#08714:00000000000000000000XM00NJ00000C
#08715:0000000009090600
#08718:00000000XF0CXQ09
#08719:000000000CNI0C0C

#08801:00
#08801:00N6N7N8N9NA0000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:HD00HR00HD00HRHR0000HRHRHD00HRHR
#08801:ZGZGYT00ZFZGZGZGYT00ZFZGZGZGYT00
#08811:000900HR00XG0000XF000900NB000600
#08812:09XHXJXHHDXM09XH
#08813:00XG00ZV0009000900000C00XO000C00
#08814:000C000009000900060000000C00NC00
#08815:N5000600000C000C00XL0009000900XI
#08818:0C0000XI00000C000C0000XN00XG0000
#08819:XF000C000C0000XK00ZV000C000C00ZV

#08901:00
#08901:NDNE00NGNHNINJNK
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000XFXQ
#08901:00
#08901:HD00HRHRHD00HRHRHD00HRHRHD00HRHR
#08901:ZFZGZGZGYT00ZFZG0000000000000000
#08911:XF0000090000XH00ZH00XM00ZH00XS00
#08912:000000XG0000000000XI0000000000ZV0000000000000000000000XL00000000ZH00000000000000ZH00000000000000
#08913:090000000000XH0000000000XJ000000000000000009000000000000ZH000000000000000800000000000000ZI000000
#08914:0000000C0000000000000000060000000000090000000000080000000000000008000000000000000800000000000000
#08915:0000000900000000000C0000000000XG0000000000XK00000000000008000000000000000C0000000000000008000000
#08918:0C0000090000NF00000C00000C0000000C0000000C000000
#08919:0000000000000C00000000000C00000000000000000C0000000000000C00000000XP0000000000XR000000000C000000

#09001:00
#09001:N5N600N80000NBNC
#09001:00
#09001:00
#09001:00
#09001:0001000001000000
#09001:00
#09001:00
#09001:00000000000000000000000000XGXHXI
#09001:00
#09001:0000000000000000000000000000HRHR
#09001:00000000000000YT
#09011:020000XI00000200N900HR0002000000
#09012:HD00YT00YT000D0000ZV00HR00000000
#09013:00ZV00ZV00XG00XK0000NA000D000000
#09014:0C00XH00XJ0000HR00XL0000HD000000
#09015:00XG0000HD00YS00HD00XM00YS000000
#09016:6P00006P00006P00
#09018:YS0000HR0000HR00YT0000XN00000000
#09019:XFHRN7XHXFYTXO00

#09101:00
#09101:NDNE00NGNHNINJNK
#09101:00
#09101:00
#09101:00
#09101:01
#09101:00
#09101:00
#09101:XFXGXHXI000000XK00XL0000XQXR0000
#09101:00
#09101:HD00HRHRHD00HRHR0000HR00HD0000HR
#09101:YT00YT00ZGZGZGZG0000000000000000
#09111:00000000000C0000HD0000XP0000XS00
#09112:0000000000XG000C0000000300000200
#09113:00000000000900000300XM0000000000
#09114:00000000NF0000090000000C00000C00
#09115:00000C0C0CZG0000
#09116:000000006P0000006R00006R00006R00
#09118:00000000XJ00XH00XF0000HR0000HR00
#09119:0000000009000900YS0000ZJ0000YS00

#09201:00
#09201:N5N6000000000000
#09201:00
#09201:00
#09201:00
#09201:01
#09201:00
#09201:00
#09201:XFXGXHXI000000000000000000000000
#09201:00
#09201:HD00HRHR000000000000000000000000
#09201:YSYTYTYSYTYTYTYT
#09201:6T
#09211:000002XHN9HRHDNC
#09212:00000000XJ00N800HD0000XN00XG00XI
#09213:00000000HD0000XK0000XM00XO006A00
#09214:0000000000XG00HR00XL00HR00ZV006B
#09215:0000N764XF6800XH
#09216:006S0000
#09218:000000006300006500670000690000HR
#09219:00000JHR66NANBHR

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00000001
#09301:00
#09301:00
#09301:00
#09301:00
#09301:HD
#09301:YTYSYTZK00000000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00H2
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00H5
#09311:00XG0000TD00HR00F200000000000000
#09312:000000XH0000HD0000XH0000F300000000A90000000000AF
#09313:XF0000000000000000XI0000000000000000TE00000000000000000000000000A80000000000000000000000AE000000
#09314:006D00HR00XG00XT0000A7000000AD00
#09315:6C0000000000TC0000000000000000ZV0000000000HR000000000000A60000000000000000000000AC00000000000000
#09318:000000000000HR0000000000XJ00000000000000006H00000000A50000000000000000000000AA000000000000000000
#09319:TB6E6F6GA400AB00

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:85
#09401:000000AJ0000AM00
#09401:AH00008G
#09401:000000AL0000AN00
#09401:00
#09401:00
#09401:FN0000FO00000000
#09401:FR0000FR00000000
#09401:G00000G000000000
#09401:G10000G200000000
#09401:FP0000FQ00000000
#09411:0200YT000200YS00HD0000ZV0000YT00
#09412:00ZV0000YT00HR00020000HR00ZV0000
#09413:N50000ZV00006W006X00YT0002006Z00
#09414:6U00N600HD00AK0000ZV0000HD0000HR
#09415:HD006V00N70000HR0000HR00AO00NC00
#09416:0J
#09418:YS00HR0000ZV0000N9006Y00NB0000ZV
#09419:AG0000HR0000N800YT00NA00YT00HR00

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00AP
#09501:00AR
#09501:00AS
#09501:00AU
#09511:02000000020000HR0000YT00020000ZV
#09512:70YSHDYT7475HD76
#09513:HD007100NF0000ZV00ZV0000YT00YS00
#09514:00ZV00ZV00720000020000HR0000NK00
#09515:ND00NE00YT00NG00NH00NI0000ZV00HR
#09518:000000HR0000HR00HD00HR00NJ00HR00
#09519:YT00HR00ZV007300YS0000ZV00ZV0000

#09601:00
#09601:00
#09601:00
#09601:00000000HD0000HR
#09601:YSYTYTYSYTYT00YT
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:AV
#09601:AW
#09601:AX
#09601:AY
#09601:AI
#09611:00007800020079000200HR000200002M
#09612:N500002A0000HR002F007B00YT002L00
#09613:7700N600HD002D00002G00HR002K00ZV
#09614:HD0000HR00ZV002E00002H00HD007C00
#09615:00280000N700N800N900002I00ZV00HR
#09618:02002900002C00HR00ZV0000NB000000
#09619:27HR2B007ANA2JNC

#09701:00
#09701:00
#09701:007H
#09701:HD000000000000HR
#09701:YTYSYTYTYSYTYTYS
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00AZB0B1
#09711:00ZV002Q002S00HR00007I0002000032
#09712:02007E00007F00002V00HR00HD003100
#09713:002O00000200HR00NH00NI0000300000
#09714:2N002P00NF00002U00ZV00002Z0000ZV
#09715:0000NE00HD00NG00002W002Y0000NK00
#09718:7D00HR002R002T00HD0000HR00ZV00HR
#09719:ND0000HR00007G0002002X00NJ007J00

#09801:00
#09801:00
#09801:006X
#09801:HE00000000HT0000
#09801:YUYV0000YVYVYVYV
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:AV
#09801:AX
#09801:B2
#09801:B4
#09801:00
#09801:FR0000FR00000000
#09801:G90000G900000000
#09801:00
#09801:GC0000GC00000000
#09801:GD0000GD00000000
#09811:0000HT00020039003B006Y000200003I
#09812:N50000360038003A003C00ZV003G0000
#09813:6U00N600N70000HT00003D00HE003H00
#09814:00ZV00HT0000YU00HE00003E00ZV00HT
#09815:02003500YV00N80000ZV00003F00HT00
#09816:GA0000GB00000000
#09818:0034000037006W00N900NA00NB00NC00
#09819:33006V00HE00HT00020000HT00006Z00

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:AJ0000AK00000000
#09901:B3
#09901:AY
#09911:00HT02YV02YV0200
#09912:02YUHEHTHE75HEYU
#09913:HE00710000ZV00ZV0000NI00YV0000HT
#09914:00ZV0000YV00NG00YU00HT00B500HT00
#09915:700000ZV00720000NH000000NJ00NK00
#09918:ND00NE00NF0000HT00ZV00ZV00007600
#09919:YV0000HT00007300740000HT00ZV0000

#10001:00
#10001:00
#10001:00
#10001:00HJ
#10001:YWYXYXYWYXYX00YX
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:006T
#10001:00
#10001:00
#10001:00
#10001:B600000000B9BA00
#10001:B7
#10001:B8
#10001:AX
#10001:00
#10001:00
#10001:FR0000FR00000000
#10001:FS0000FS00000000
#10001:FT0000FU00000000
#10001:GD0000GD00000000
#10011:02HVHJ7902HV02HV
#10012:N500002A00ZV00002F007B00HJ007C00
#10013:0000N600002C00HV002G00002J002L00
#10014:00280000N700002E000000HV002K0000
#10015:270000HV00002D00N9002H00NB00NC00
#10016:FN0000FO00000000
#10018:HJ0029000200N80000ZV002I00ZV002M
#10019:770078002B00HV007A00NA00YX0000HV

#10101:00
#10101:00
#10101:00
#10101:00HU0000HGHU0000
#10101:YYYZYYYYYZYYYYYZ
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:BB
#10101:BC
#10101:AY
#10101:BD
#10101:00
#10101:000000GG00000000
#10101:GE0000G000000000
#10101:GF0000GF00000000
#10101:G00000GE00000000
#10101:GG
#10111:020000ZV002S002U002W000002007J00
#10112:HG002P00NF0000002V00002Y00ZV0032
#10113:2N00002Q00002T007H00NI00HG003100
#10114:ND007E002R007G00NH0000HU000000HU
#10115:7D00NE000200NG0002002X0000300000
#10116:G80000G800000000
#10118:002O0000HG00HU0000ZV00002Z00HU00
#10119:00ZV00HU007F00HU00007I00NJ00NK00

#10201:00
#10201:00
#10201:00
#10201:HD0000000000000000000000000000HR
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:AG0000AJ00008G00
#10201:AH0000AK0000AN00
#10201:000000AL0000AO00
#10201:00
#10201:00
#10201:FN0000FO00000000
#10201:FR0000FR00000000
#10201:G00000G000000000
#10201:G10000G200000000
#10201:FP0000FQ00000000
#10211:0602000602YT0602
#10212:0000HR0000ZV00HR00006Y00YT006Z00
#10213:N5N6YTHRYT00HDNC
#10214:00ZV00HR00006W006X0000HR00ZV0000
#10215:6U6VHDN8HDHRNBYT
#10216:6P00006P00006P00
#10218:YSYTN7YSN9NAAMHR
#10219:0D0DZV0D0D000D0D

#10301:00
#10301:NDNE00NGNHNI00NK
#10301:70007100007273000000750000007600
#10301:HD00HRHR0000HRHR0000000000000000
#10301:YTYS00YTYSYTYTYS
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00AP
#10301:00AQ
#10301:00AT
#10301:00AU
#10311:00000000020000000009000900000009
#10312:0000NF0009HRHD09
#10313:0000000000000000000C000C000900HR
#10314:0000HD00HD0909HR
#10315:00000000000000000C0000HR000C0000
#10316:006Q0000
#10318:00000000YT00000000ZV0000NJ00000C
#10319:00000F00740C0C0C

#10401:00
#10401:00N6N7N8N9NA0000
#10401:777800797A7B0000
#10401:000000HR000000000000000000000000
#10401:YSYTYTYSYTYTYTYT
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:006T
#10401:00
#10401:00
#10401:00
#10401:BFBK
#10401:BHBG
#10401:AR
#10401:BI
#10401:AI
#10411:00000000000000HR0000000T0000HR00
#10412:0K000L0000000000000R0000NB00NC00
#10413:000000000000000P000000HR0000000W
#10414:HDHR0000HDHR007C
#10415:N50000000M000O0000ZV0000HD0000HR
#10416:0J
#10418:000000000Q0S0000
#10419:0200HDHR00000U0V

#10501:00
#10501:00NE000000000000
#10501:00
#10501:00
#10501:YTYS00YT00000000
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:BMBO
#10501:BLBP
#10511:HD007E00007F0000HD00HR00HD007J00
#10512:ND000010000000HR00007I00YT00NK00
#10513:0000HR00YT00NG00YS00NI00001B0000
#10514:0X0000HR001200140016001800ZV00HR
#10515:00000Z001100HR007H0000HR0000HR00
#10518:7D00NF13NHYTNJ0N
#10519:000Y0000HD007G00150017001900YS00

#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00YV00YUYVYV00YV
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:BQ
#10601:BR
#10601:BS
#10601:BT
#10601:B4
#10601:FR0000FR00000000
#10601:G90000G900000000
#10601:GA0000GB00000000
#10601:GC0000GC00000000
#10601:GD0000GD00000000
#10611:0606060606060606
#10612:HE00HT00HE0000HT0000HT00HE00HT00
#10613:N5006V0000ZV00ZV00ZV00HT00ZV00HT
#10614:00ZV0000YV006W006X006Y00YV0000ZV
#10615:6U00N600N700HT00HE0000ZV0000NC00
#10618:YU0000HT0000N800N900NA00NB006Z00
#10619:0D0D0D0D0D0D0D0D

#10701:00
#10701:00
#10701:7000007300000000
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00YUYVYVYUYV00YU
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:AQBI
#10701:BEBL
#10701:APAR
#10711:0606060606060606
#10712:HE00HT0000ZV00HT00ZV0000HE0000HT
#10713:00ZV00ZV0000NG00HE00NI00YV007600
#10714:0000NE00NF00HT00740000HT0000NK00
#10715:ND0000HT00720000NH00HT00NJ00HT00
#10718:YV007100HE0000ZV0000750000ZV0000
#10719:0D0D0D0D0D0D0D0D

#10801:00
#10801:00
#10801:007800797A000000
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00000000HJ00HV00HJ00HV00HJ00HVHV
#10801:YWYXYXYWYXYXYXYX
#10801:00
#10801:00
#10801:006T
#10801:00
#10801:00
#10801:00
#10801:BUBM
#10801:BWBV
#10801:ASAT
#10801:B7
#10801:00
#10801:FN0000FO00000000
#10801:FR0000FR00000000
#10801:FS0000FS00000000
#10801:FT0000FU00000000
#10801:GD0000GD00000000
#10811:000900HV000009000900090009000900
#10812:000C000900ZV00000C000C000C00NC00
#10813:0900000C000900HV0000NA0000090000
#10814:0C000900000C000900007B00NB000009
#10815:N5000C000900000C000900HV000C000C
#10818:HJ00N6000C000C00000C000900007C00
#10819:7700HV00N700N800N900000C00000C00

#10901:00
#10901:00
#10901:007H
#10901:00
#10901:00
#10901:00000000000000000006000600060006000000000000000000060006000600060000000000000000000000000000000000000000000000000000000000000000
#10901:00
#10901:HG00HUHUHG00HUHUHG00HUHU00000000
#10901:YYYZYYYYYZYY0000
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:BJBK
#10901:BZBY
#10901:BFCM
#10901:BB
#10901:00
#10901:GG0000GG00000000
#10901:G00000G000000000
#10901:GF0000GF00000000
#10901:GE0000GE00000000
#10901:G80000G800000000
#10911:060000007E0000060000000006000000NH0000000C000000HG0000007J000000
#10912:7D0000000C000000NF0000007G0000060000ZW0000000C0000000000HU000000
#10913:ND0000000006000000007F000000060000000000NI000000YY0000000000ZV00
#10914:000000000000ZW0000000000000000000000060000000000000000000000000000000000000000060000000000000000000000000000ZV000000000000000000000000000A000000000000000000000000000000NK0000000000000000000000
#10915:000000000000060000000000060000000000NG000000000006000000000000000A000000000000ZV0000000000HU0000
#10918:00ZV000C00ZV000C00000A000200ZV00
#10919:0DNE0D0C0D7INJYZ

#11001:00
#11001:00
#11001:00
#11001:3Z
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:F4
#11001:00
#11001:00
#11001:00
#11001:F8
#11001:00
#11001:00
#11001:00
#11001:H6
#11011:F7
#11012:0000000000000000000000000000000000F900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11013:0000000000000000000000000000000000FB0000000000000000000000000000
#11014:F600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FA00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FD00000000000000000000000000000000000000000000000000000000000000000000000000
#11015:0000FC
#11016:84
#11018:F500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FE000000000000000000000000

#11111:00000000000000000000000000FF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11112:0000000000FG000000000000000000000000000000000000
#11113:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FJ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11114:0000000000000000000000FH0000000000000000000000000000000000000000
#11115:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FI0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FK000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11118:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FL000000000000000000000000

#11219:00000000000000000000000000000000000000000000000000000000000000FM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#11319:00ZL

