
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE エレメンタルフュージョン(EX)
#TITLE 奏龍ピアソラ
#ARTIST daisan
#BPM 120
#PLAYLEVEL 40
#RANK 2
#TOTAL 299
#STAGEFILE 

#WAV02 BD.wav
#WAV03 SD_01.wav
#WAV04 SD_01.wav
#WAV05 SD_02.wav
#WAV06 SD_02.wav
#WAV07 HH_01.wav
#WAV08 HH_02.wav
#WAV09 BH_01.wav
#WAV0A BH_02.wav
#WAV0B CC_01.wav
#WAV0C CC_02.wav
#WAV0D TP_00.wav
#WAV0E TP_01.wav
#WAV0F TP_02.wav
#WAV0G TP_03.wav
#WAV0H TP_04.wav
#WAV0I TP_05.wav
#WAV0J BG_00.wav
#WAV0K BG_01.wav
#WAV0L BG_02.wav
#WAV0M BG_03.wav
#WAV0N B1_000.wav
#WAV0O B1_001.wav
#WAV0P B1_002.wav
#WAV0Q B1_003.wav
#WAV0R B1_004.wav
#WAV0S B1_005.wav
#WAV0T B1_006.wav
#WAV0U B1_007.wav
#WAV0V B1_008.wav
#WAV0W B1_009.wav
#WAV0X B1_010.wav
#WAV0Y B1_011.wav
#WAV0Z B1_012.wav
#WAV10 B1_013.wav
#WAV11 B1_014.wav
#WAV12 B1_015.wav
#WAV13 B1_016.wav
#WAV14 B1_017.wav
#WAV15 B1_018.wav
#WAV16 B1_019.wav
#WAV17 B1_020.wav
#WAV18 B1_021.wav
#WAV19 B1_022.wav
#WAV1A B1_023.wav
#WAV1B B1_024.wav
#WAV1C B2_000.wav
#WAV1D B2_001.wav
#WAV1E B2_002.wav
#WAV1F B2_003.wav
#WAV1G B2_004.wav
#WAV1H B2_005.wav
#WAV1I B2_006.wav
#WAV1J B2_007.wav
#WAV1K B2_008.wav
#WAV1L B2_009.wav
#WAV1M B2_010.wav
#WAV1N B2_011.wav
#WAV1O B2_012.wav
#WAV1P B2_013.wav
#WAV1Q B2_014.wav
#WAV1R B2_015.wav
#WAV1S B2_016.wav
#WAV1T B2_017.wav
#WAV1U B2_018.wav
#WAV1V B2_019.wav
#WAV1W B2_020.wav
#WAV1X S1_000.wav
#WAV1Y S1_001.wav
#WAV1Z S1_002.wav
#WAV20 S1_003.wav
#WAV21 S1_004.wav
#WAV22 S1_005.wav
#WAV23 S1_006.wav
#WAV24 S1_007.wav
#WAV25 S1_008.wav
#WAV26 S1_009.wav
#WAV27 S1_010.wav
#WAV28 S1_011.wav
#WAV29 S1_012.wav
#WAV2A S1_013.wav
#WAV2B S1_014.wav
#WAV2C S1_015.wav
#WAV2D S1_016.wav
#WAV2E S1_017.wav
#WAV2F S1_018.wav
#WAV2G S1_019.wav
#WAV2H S1_020.wav
#WAV2I S1_021.wav
#WAV2J S1_022.wav
#WAV2K S1_023.wav
#WAV2L S1_024.wav
#WAV2M S1_025.wav
#WAV2N S1_026.wav
#WAV2O S1_027.wav
#WAV2P S1_028.wav
#WAV2Q S1_029.wav
#WAV2R S1_030.wav
#WAV2S S1_031.wav
#WAV2T S1_032.wav
#WAV2U S1_033.wav
#WAV2V S1_034.wav
#WAV2W S1_035.wav
#WAV2X S1_036.wav
#WAV2Y S1_037.wav
#WAV2Z S1_038.wav
#WAV30 S1_039.wav
#WAV31 S1_040.wav
#WAV32 S1_041.wav
#WAV33 S1_042.wav
#WAV34 S1_043.wav
#WAV35 S1_044.wav
#WAV36 S2_000.wav
#WAV37 S2_001.wav
#WAV38 S2_002.wav
#WAV39 S2_003.wav
#WAV3A S2_004.wav
#WAV3B S2_005.wav
#WAV3C S2_006.wav
#WAV3D S2_007.wav
#WAV3E S2_008.wav
#WAV3F S2_009.wav
#WAV3G S2_010.wav
#WAV3H S2_011.wav
#WAV3I S2_012.wav
#WAV3J S2_013.wav
#WAV3K S2_014.wav
#WAV3L S2_015.wav
#WAV3M S2_016.wav
#WAV3N S2_017.wav
#WAV3O S2_018.wav
#WAV3P S2_019.wav
#WAV3Q S2_020.wav
#WAV3R S2_021.wav
#WAV3S S2_022.wav
#WAV3T S2_023.wav
#WAV3U S2_024.wav
#WAV3V S2_025.wav
#WAV3W S2_026.wav
#WAV3X S2_027.wav
#WAV3Y S2_028.wav
#WAV3Z S2_029.wav
#WAV40 S2_030.wav
#WAV41 S2_031.wav
#WAV42 S2_032.wav
#WAV43 S2_033.wav
#WAV44 S2_034.wav
#WAV45 S2_035.wav
#WAV46 S2_036.wav
#WAV47 S2_037.wav
#WAV48 S2_038.wav
#WAV49 S2_039.wav
#WAV4A S2_040.wav
#WAV4B S2_041.wav
#WAV4C S2_042.wav
#WAV4D S2_043.wav
#WAV4E S2_044.wav
#WAV4F S3_01.wav
#WAV4G S3_01.wav
#WAV4H S3_02.wav
#WAV4I S3_02.wav
#WAV4J S3_02.wav
#WAV4K S3_03.wav
#WAV4L S3_03.wav
#WAV4M S3_04.wav
#WAV4N S3_04.wav
#WAV4O S3_04.wav
#WAV4P S4_000.wav
#WAV4Q S4_001.wav
#WAV4R S4_002.wav
#WAV4S S4_003.wav
#WAV4T S4_004.wav
#WAV4U S4_005.wav
#WAV4V S4_006.wav
#WAV4W S4_007.wav
#WAV4X S4_008.wav
#WAV4Y S4_009.wav
#WAV4Z S4_010.wav
#WAV50 S4_011.wav
#WAV51 S4_012.wav
#WAV52 S4_013.wav
#WAV53 S4_014.wav
#WAV54 S4_015.wav
#WAV55 S4_016.wav
#WAV56 S4_017.wav
#WAV57 S4_018.wav
#WAV58 S4_019.wav
#WAV59 S4_020.wav
#WAV5A S4_021.wav
#WAV5B S4_022.wav
#WAV5C S4_023.wav
#WAV5D S4_024.wav
#WAV5E S4_025.wav
#WAV5F S4_026.wav
#WAV5G S4_027.wav
#WAV5H S4_028.wav
#WAV5I S4_029.wav
#WAV5J S4_030.wav
#WAV5K S4_031.wav
#WAV5L S4_032.wav
#WAV5M S4_033.wav
#WAV5N S4_034.wav
#WAV5O S4_035.wav
#WAV5P S4_036.wav
#WAV5Q S4_037.wav
#WAV5R S4_038.wav
#WAV5S S4_039.wav
#WAV5T S4_040.wav
#WAV5U S4_041.wav
#WAV5V S4_042.wav
#WAV5W S4_043.wav
#WAV5X S4_044.wav
#WAV5Y V1_000.wav
#WAV5Z V1_001.wav
#WAV60 V1_002.wav
#WAV61 V1_003.wav
#WAV62 V1_004.wav
#WAV63 V1_005.wav
#WAV64 V1_006.wav
#WAV65 V1_007.wav
#WAV66 V1_008.wav
#WAV67 V1_009.wav
#WAV68 V1_010.wav
#WAV69 V1_011.wav
#WAV6A V1_012.wav
#WAV6B V1_013.wav
#WAV6C V1_014.wav
#WAV6D V1_015.wav
#WAV6E V1_016.wav
#WAV6F V1_017.wav
#WAV6G V1_018.wav
#WAV6H V1_019.wav
#WAV6I V1_020.wav
#WAV6J V1_021.wav
#WAV6K V1_022.wav
#WAV6L V1_023.wav
#WAV6M V1_024.wav
#WAV6N V1_025.wav
#WAV6O V1_026.wav
#WAV6P V1_027.wav
#WAV6Q V1_028.wav
#WAV6R V1_029.wav
#WAV6S V1_030.wav
#WAV6T V1_031.wav
#WAV6U V1_032.wav
#WAV6V V1_033.wav
#WAV6W V1_034.wav
#WAV6X V1_035.wav
#WAV6Y V1_036.wav
#WAV6Z V1_037.wav
#WAV70 V1_038.wav
#WAV71 V1_039.wav
#WAV72 V1_040.wav
#WAV73 V1_041.wav
#WAV74 V1_042.wav
#WAV75 V1_043.wav
#WAV76 V1_044.wav
#WAV77 V1_045.wav
#WAV78 V1_046.wav
#WAV79 V2_00.wav
#WAV7A V2_01.wav
#WAV7B V2_02.wav
#WAV7C V2_03.wav
#WAV7D V2_04.wav
#WAV7E V2_05.wav
#WAV7F V2_06.wav
#WAV7G V2_07.wav
#WAV7H V2_08.wav
#WAV7I V2_09.wav
#WAV7J V3_000.wav
#WAV7K V3_001.wav
#WAV7L V3_002.wav
#WAV7M V3_003.wav
#WAV7N V3_004.wav
#WAV7O V3_005.wav
#WAV7P V3_006.wav
#WAV7Q V3_007.wav
#WAV7R V3_008.wav
#WAV7S V3_009.wav
#WAV7T V3_010.wav
#WAV7U V3_011.wav
#WAV7V V3_012.wav
#WAV7W V3_013.wav
#WAV7X V3_014.wav
#WAV7Y V3_015.wav
#WAV7Z V3_016.wav
#WAV80 V3_017.wav
#WAV81 V3_018.wav
#WAV82 V3_019.wav
#WAV83 V3_020.wav
#WAV84 V3_021.wav
#WAV85 V3_022.wav
#WAV86 V3_023.wav
#WAV87 V3_024.wav
#WAV88 V3_025.wav
#WAV89 V3_026.wav
#WAV8A V3_027.wav
#WAV8B V3_028.wav
#WAV8C V3_029.wav
#WAV8D V3_030.wav
#WAV8E V3_031.wav
#WAV8F V3_032.wav
#WAV8G V3_033.wav
#WAV8H V3_034.wav
#WAV8I V3_035.wav
#WAV8J V3_036.wav
#WAV8K V3_037.wav
#WAV8L V3_038.wav
#WAV8M V4_000.wav
#WAV8N V4_001.wav
#WAV8O V4_002.wav
#WAV8P V4_003.wav
#WAV8Q V4_004.wav
#WAV8R V4_005.wav
#WAV8S V4_006.wav
#WAV8T V4_007.wav
#WAV8U V4_008.wav
#WAV8V V4_009.wav
#WAV8W V4_010.wav
#WAV8X V4_011.wav
#WAV8Y V4_012.wav
#WAV8Z V4_013.wav
#WAV90 V4_014.wav
#WAV91 V4_015.wav
#WAV92 V4_016.wav
#WAV93 V4_017.wav
#WAV94 V4_018.wav
#WAV95 V5_000.wav
#WAV96 V5_001.wav
#WAV97 V5_002.wav
#WAV98 V5_003.wav
#WAV99 V5_004.wav
#WAV9A V5_005.wav
#WAV9B V5_006.wav
#WAV9C V5_007.wav
#WAV9D V5_008.wav
#WAV9E V5_009.wav
#WAV9F V5_010.wav
#WAV9G V5_011.wav
#WAV9H V5_012.wav
#WAV9I V5_013.wav
#WAV9J V5_014.wav
#WAV9K V5_015.wav
#WAV9L V5_016.wav
#WAV9M V5_017.wav
#WAV9N V5_018.wav
#WAV9O V5_019.wav
#WAV9P V5_020.wav
#WAV9Q V5_021.wav
#WAV9R V5_022.wav
#WAV9S V5_023.wav
#WAV9T V5_024.wav
#WAV9U V5_025.wav
#WAV9V V5_026.wav
#WAV9W V5_027.wav
#WAV9X V5_028.wav
#WAV9Y V6_000.wav
#WAV9Z V6_001.wav
#WAVA0 V6_002.wav
#WAVA1 V6_003.wav
#WAVA2 V6_004.wav
#WAVA3 V6_005.wav
#WAVA4 V6_006.wav
#WAVA5 V6_007.wav
#WAVA6 V6_008.wav
#WAVA7 V6_009.wav
#WAVA8 V6_010.wav
#WAVA9 V6_011.wav
#WAVAA V6_012.wav
#WAVAB V6_013.wav
#WAVAC V6_014.wav
#WAVAD V6_015.wav
#WAVAE V6_016.wav
#WAVAF V6_017.wav
#WAVAG V6_018.wav
#WAVAH V6_019.wav
#WAVAI V6_020.wav
#WAVAJ V6_021.wav
#WAVAK V6_022.wav
#WAVAL V6_023.wav
#WAVAM V6_024.wav
#WAVAN V6_025.wav
#WAVAO V6_026.wav
#WAVAP V6_027.wav
#WAVAQ V6_028.wav
#WAVAR V6_029.wav
#WAVAS V6_030.wav
#WAVAT V7_000.wav
#WAVAU V7_001.wav
#WAVAV V7_002.wav
#WAVAW V7_003.wav
#WAVAX V7_004.wav
#WAVAY V7_005.wav
#WAVAZ V7_006.wav
#WAVB0 V7_007.wav
#WAVB1 V7_008.wav
#WAVB2 V7_009.wav
#WAVB3 V7_010.wav
#WAVB4 V7_011.wav
#WAVB5 V7_012.wav
#WAVB6 V7_013.wav
#WAVB7 V7_014.wav
#WAVB8 V8_000.wav
#WAVB9 V8_001.wav
#WAVBA V8_002.wav
#WAVBB V8_003.wav
#WAVBC V8_004.wav
#WAVBD V8_005.wav
#WAVBE V8_006.wav
#WAVBF V8_007.wav
#WAVBG V8_008.wav
#WAVBH V8_009.wav
#WAVBI V8_010.wav
#WAVBJ V8_011.wav
#WAVBK V8_012.wav
#WAVBL V8_013.wav
#WAVBM V8_014.wav
#WAVBN V8_015.wav
#WAVBO V8_016.wav
#WAVBP V8_017.wav
#WAVBQ V8_018.wav
#WAVBR V8_019.wav
#WAVBS V8_020.wav
#WAVBT V8_021.wav
#WAVBU V8_022.wav
#WAVBV V8_023.wav
#WAVBW V8_024.wav
#WAVBX V8_025.wav
#WAVBY V8_026.wav
#WAVBZ V8_027.wav
#WAVC0 V8_028.wav
#WAVC1 V8_029.wav
#WAVC2 V8_030.wav
#WAVC3 V8_031.wav
#WAVC4 V8_032.wav
#WAVC5 V8_033.wav
#WAVC6 V8_034.wav
#WAVC7 V8_035.wav
#WAVC8 P1_000.wav
#WAVC9 P1_001.wav
#WAVCA P1_002.wav
#WAVCB P1_003.wav
#WAVCC P1_004.wav
#WAVCD P1_005.wav
#WAVCE P1_006.wav
#WAVCF P1_007.wav
#WAVCG P1_008.wav
#WAVCH P1_009.wav
#WAVCI P1_010.wav
#WAVCJ P1_011.wav
#WAVCK P1_012.wav
#WAVCL P1_013.wav
#WAVCM P2_000.wav
#WAVCN P2_001.wav
#WAVCO P2_002.wav
#WAVCP P2_003.wav
#WAVCQ P2_004.wav
#WAVCR P2_005.wav
#WAVCS P2_006.wav
#WAVCT P2_007.wav
#WAVCU P2_008.wav
#WAVCV P2_009.wav
#WAVCW P2_010.wav
#WAVCX P2_011.wav
#WAVCY P2_012.wav
#WAVCZ P2_013.wav
#WAVD0 P3_000.wav
#WAVD1 P3_001.wav
#WAVD2 P3_002.wav
#WAVD3 P3_003.wav
#WAVD4 P3_004.wav
#WAVD5 P3_005.wav
#WAVD6 P3_006.wav
#WAVD7 P3_007.wav
#WAVD8 P3_008.wav
#WAVD9 P3_009.wav
#WAVDA P3_010.wav
#WAVDB P3_011.wav
#WAVDC P3_012.wav
#WAVDD P3_013.wav
#WAVDE P4_000.wav
#WAVDF P4_001.wav
#WAVDG P4_002.wav
#WAVDH P4_003.wav
#WAVDI P4_004.wav
#WAVDJ P4_005.wav
#WAVDK P4_006.wav
#WAVDL P4_007.wav
#WAVDM P4_008.wav
#WAVDN P4_009.wav
#WAVDO P4_010.wav
#WAVDP P4_011.wav
#WAVDQ P4_012.wav
#WAVDR P4_013.wav
#WAVDS P4_014.wav
#WAVDT P4_015.wav
#WAVDU P4_016.wav
#WAVDV P4_017.wav
#WAVDW P4_018.wav
#WAVDX P4_019.wav
#WAVDY P4_020.wav
#WAVDZ P4_021.wav
#WAVE0 P4_022.wav
#WAVE1 P4_023.wav
#WAVE2 P4_024.wav
#WAVE3 P5_000.wav
#WAVE4 P5_001.wav
#WAVE5 P5_002.wav
#WAVE6 P5_003.wav
#WAVE7 P5_004.wav
#WAVE8 P5_005.wav
#WAVE9 P5_006.wav
#WAVEA P5_007.wav
#WAVEB P5_008.wav
#WAVEC P5_009.wav
#WAVED P5_010.wav
#WAVEE P5_011.wav
#WAVEF P5_012.wav
#WAVEG P5_013.wav
#WAVEH P5_014.wav
#WAVEI P5_015.wav
#WAVEJ P5_016.wav
#WAVEK P5_017.wav
#WAVEL P5_018.wav
#WAVEM P5_019.wav
#WAVEN P5_020.wav
#WAVEO P5_021.wav
#WAVEP P5_022.wav
#WAVEQ P5_023.wav
#WAVER P5_024.wav
#WAVES P5_025.wav
#WAVET P5_026.wav
#WAVEU P5_027.wav
#WAVEV P5_028.wav
#WAVEW P5_029.wav
#WAVEX P5_030.wav
#WAVEY P5_031.wav
#WAVEZ P5_032.wav
#WAVF0 P5_033.wav
#WAVF1 P5_034.wav
#WAVF2 P5_035.wav
#WAVF3 P5_036.wav
#WAVF4 P5_037.wav
#WAVF5 P5_038.wav
#WAVF6 P5_039.wav
#WAVF7 P5_040.wav
#WAVF8 P5_041.wav
#WAVF9 P5_042.wav
#WAVFA P5_043.wav
#WAVFB P5_044.wav
#WAVFC P5_045.wav
#WAVFD PX.wav

#BMP01 Piasolla_BGA.bmp
#BMP02 Piasolla_MISS.bmp




#DIFFICULTY 4
#LNOBJ 01
#BANNER Piasolla_Banner.bmp
#BACKBMP Piasolla_Back.bmp



*---------------------- MAIN DATA FIELD

#00004:01
#00006:02

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0J
#00102:1.25
#00111:000N
#00112:000N00000N
#00113:0000000Q00000000000Q
#00114:0Q000S0Q00
#00115:000S00000000000S0000
#00122:0U0S000U0S
#00123:000V000U0000000V000U
#00124:00000V0000

#00202:1.5
#00211:00000000000O000000000000
#00212:00000Q
#00213:00000S0S
#00214:0S000Q000000000T00000T00
#00215:000T000S000000000000000V
#00222:000T0T000T00
#00223:000V0V0V
#00224:0V0000000X00000X00000X00
#00225:000X0000000000000000000Z

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1J1L1L1J1L1H1J1L1L1J
#00302:1.25
#00311:000N000000
#00312:0000000Q000000000N00
#00313:0Q0000000S000000000Q
#00314:000S0000000N00000S00
#00315:00000S0000000Q00000U
#00322:0U00000U0000000S0000
#00323:000V00000V000U000000
#00324:000000000000000V0000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1L1M1J1L1M1I1L1M1J1L1M1O
#00402:1.5
#00411:00000000000O00000Q000000
#00412:0000000S
#00413:000Q0000000T
#00414:0S00000S00000S000T00000V
#00415:000T00000T00000T000V0000
#00422:0V0T000V000X
#00423:000X000V0000000X0000000Z
#00424:00000000000000000X000000000000000000000000000010

#00501:00
#00501:00
#00501:07000000000007000007
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0Z0S0N0Q0S000Q0S0N0Q
#00501:00
#00501:00
#00501:1J1L1L1J1L1H1J1L1L1J
#00502:1.25
#00511:0000000000000000000000000000000000000000000000000000000000000000000000008P000001
#00512:8M000000000000000000000000000000000000010000000000000000000000008O00000100000000
#00513:00000000000000000000000000000000000000008N00000000000000000000010000000000000000
#00522:00000S00000N00000S00
#00523:000V000U00000000000U
#00524:00000V0U00
#00525:120000000000000V0000

#00601:00
#00601:00
#00601:070000000000070000000007
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0S0T0Q0S0T000S0T0Q0S0T0V
#00601:00
#00601:00
#00601:1L1M1J1L1M1I1L1M1J1L1M1O
#00602:1.5
#00611:00000000000000000000000Z
#00612:8Q0000000000000000000001000000000000000000000000000000000000000000000000000000000000000000001000
#00613:0000008R0000000000000100
#00615:00000000000O00000T00008S
#00622:000000000T000000000000000000000000000V000000008T
#00623:0000000V00000V0000000X00
#00624:0V0000000X00000X00000000
#00625:000X00000000000000000000

#00701:00
#00701:00
#00701:07000000000007000007
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0Z0S0N0Q0S000Q0S0N0Q
#00701:00
#00701:00
#00701:1J1L1L1J1L1H1J1L1L1J
#00702:1.25
#00711:00000S00000N00000000
#00712:000V000000000U000S00
#00713:1200000U00000000000U
#00714:000000000V00000V0000
#00723:8U0000000000000000000001000000008W000000
#00725:0000000000000000000000000000000000000000000000008V000000000000010000000000000000

#00801:00
#00801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030000050006000500040000
#00801:070000080808
#00801:0009
#00801:000B
#00801:00
#00801:00000000000H
#00801:00
#00801:0S0T0Q0S0T000S0T0Q0S0T0V
#00801:00
#00801:00
#00801:1L1M1J1L1M1I1L1M1J1L1M1O
#00802:1.5
#00811:00000T
#00812:00000T00000O000000000000
#00813:000V0V0V
#00814:0V000X00000X
#00815:000X00000000000X008Y000Z
#00822:000000000000000000000000000000000000008Z00910000
#00823:000000000000000000000001000000000000000000000000000000000000000000000000000000009000000092000000
#00824:0000000000008X0000000000000000000001000000000093

#00901:0200020000000002000200000200000200000200
#00901:00000500000600000500
#00901:00
#00901:0A
#00901:0C
#00901:00
#00901:0E
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:C8000000C900000000C90000C8000000C9000000
#00901:0000CC0000CD00CD0000CC000000CC0000CD00CD
#00902:1.25
#00911:1X00002900
#00912:00000023000000000000
#00913:001Y00000022000000000000002A0000002E0000
#00914:0000000000000024000000000000000000000000
#00915:000000002100000000260000000000002D002F00
#00922:0000002000000000000027000000000000000000
#00923:0000000000000000250000000000002C0000002G
#00924:00001Z0000000000000000280000000000000000
#00925:940000000000002B0000

#01001:020002000000000200020000020002000000000200000000
#01001:000000000600000000000500000000000600030000040506
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:CA000000CB00000000CB0000CA000000CB00000000CB0000
#01001:0000CE0000CF00CF0000CE000000CE0000CF00CF0000CE00
#01002:1.5
#01012:2H00000000000000000000002T0000000000000000000034
#01013:002K0000002W0000
#01014:002I000000002N0000000000002U000000002Z0000003300
#01015:000000002L0000000000002S000000002X00000000000000
#01022:00002J000000002O0000000000002V000000003000320000
#01023:00000000002M000000002R0000000000002Y000000000000
#01024:00002P000031
#01025:0000002Q00000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:35
#01101:00
#01101:00
#01101:00
#01101:00
#01101:C8000000C900000000C90000C8000000C9000000
#01101:0000CG0000CH00CH0000CG000000CG0000CH00CH
#01102:1.25
#01111:0200000000000002000200000000000200000000
#01112:00020000000002000002
#01113:00000500000600000500
#01114:0000002900
#01115:1X000000000023000026000000000000002E0000
#01122:0000000000220024000027000000000000002F00
#01123:001Y00002100000000000000002A00002D000000
#01124:0000002000000000250000280000002C0000002G
#01125:001Z00000000002B0000

#01201:00
#01201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000050006000500
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000000000000000000000000000000000000000000034
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:CA000000CB00000000CB0000CA000000CB00000000CB0000
#01201:0000CI0000CJ00CJ0000CI000000CK0000CL00CL0000CK00
#01202:1.5
#01211:020000000000000200020000020000000000000200000000
#01212:000200000000000200000000
#01213:000006000005000006030000
#01214:0000002K00002N0000000000000000000000000000009500
#01215:2H0000002T2W0000
#01222:002I00002L00002O00000000002U000000002Z0000003300
#01223:00002J00000000002P00002S000000002X00000000320000
#01224:00000000002M000000002R0000002V00002Y003000000000
#01225:0000000000000000002Q0000000000000000000031000000

#01301:0200020000000002000200000200000200000200
#01301:00000500000600000500
#01301:00
#01301:0A
#01301:0C
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1D1H1N1O1Q1S1N1O1Q1S
#01301:00
#01301:1X1Y1Z202122232425262728292A2B2C2D2E2F2G
#01301:35
#01302:1.25
#01311:00000000C900000000C90000C8000000C9000000
#01312:0000000000000000000000000000000000CD00CD
#01313:0000CC0000CD00CD0000CC000000CC0000000000
#01315:C80000000000000000000000000000000000009E
#01322:0000000000000000009D
#01323:960100009A009C01
#01324:0000000000009700000000010000000099000000000000009B000000000100000000000000000000
#01325:00000000000000000000000098000001000000000000000000000000000000000000000000000000

#01401:020002000000000200020000020002000000000200000000
#01401:000000000600000000000500000000000600030000040506
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1E1I1O1Q1S1T1E1I1O1Q1S1T
#01401:00
#01401:2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#01402:1.5
#01411:00000000009L
#01412:0000000000009G00000000009K019M00
#01413:9F0000000000000001009H009J0000000001000000009N00
#01414:00000000000000000000009I00000000000000000000009O
#01415:000000000000000000000000CA000000CB00000000CB0000
#01422:00000000CB00000000CB0000000000000000000000000000
#01423:0000000000000000000000000000CE0000CF00CF0000CE00
#01424:0000CE0000CF00CF0000CE00000000000000000000000000
#01425:CA

#01501:0200020000000002000200000200000200000200
#01501:00000500000600000500
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1D1H1N1O1Q1S1N1O1Q1S
#01501:00
#01501:1X1Y1Z202122232425262728292A2B2C2D2E2F2G
#01501:35
#01502:1.25
#01511:00000000C900000000C90000C8000000C9000000
#01512:0000CG0000CH00CH0000CG000000000000000000
#01513:C800000000000000000000000000CG0000CH00CH
#01515:9P01000000000000
#01522:0000000000009Q000000000100000000000000000000000000000000000000000000000000000000
#01523:0000000000000000000000009R00000100000000000000009U000000000000010000000000000000
#01524:00009S0000
#01525:00000000009T00009V00

#01601:020002000000000200020000020002000000000200000000
#01601:000000000000000000000000060000000000000000000000000000000000050000000000000000000000000000000000060000000000030000000000000000040000050006000500
#01601:00
#01601:0009
#01601:000B
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1E1I1O1Q1S1T1E1I1O1Q1S1T
#01601:00
#01601:2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#01602:1.5
#01612:CA000000CB00000000CB0000000000000000000000000000
#01613:000000000000000000000000CA000000CB00000000CB0000
#01614:0000CI0000CJ00CJ0000CI00000000000000000000000000
#01615:0000000000000000000000000000CK0000CL00CL0000CK00
#01623:0000000000000000000000000000000000009W0000000001000000000000000000000000000000000000000000000000
#01625:0000000000000000000000000000000000010000000000009X0000000000000000000000000000000000000000000000

#01701:00
#01701:00
#01701:00
#01701:0A
#01701:0C
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:35
#01701:00
#01701:00
#01701:00
#01701:00
#01701:CM
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0K
#01702:0.75
#01714:00CN
#01715:0V
#01722:0000000U000U
#01723:0Z0V0V
#01724:000X000X0000
#01725:01

#01802:0.75
#01812:00CP
#01813:CO
#01814:0000000Q000Q
#01815:0S0S0S
#01822:000U000U0000
#01823:0V

#01902:0.75
#01911:CQ
#01913:0P
#01914:000S
#01915:0S
#01922:000X

#02002:0.75
#02013:CR
#02014:00CS
#02015:0U000U
#02022:00000W0W
#02023:0Z000000000X
#02024:00000000000011000000000Z

#02102:0.75
#02113:00CU
#02114:CT
#02122:0X00000W000W
#02123:000X0X
#02124:000Z000Z0000
#02125:11

#02202:0.75
#02211:00CW
#02212:CV
#02213:0000000S000S
#02215:0U0U0U
#02222:000W000W0000
#02223:0X

#02302:0.75
#02312:CX
#02314:0R0U
#02322:0U0Z

#02401:00
#02401:000000000000000000000000000000000000000000000000030000050006000500040000
#02401:00
#02401:09
#02401:0B
#02401:00
#02401:0000000000000I0I0I0I0I0I
#02401:00
#02401:00000000000000000W0Y0Z11
#02402:0.75
#02412:0008
#02413:CY
#02414:00CZ
#02415:0W
#02422:000Y
#02423:11
#02424:0013

#02501:0200020000000002000200000200000200000200
#02501:00000500000600000500
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0F
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:D0000000D100000000D10000D0000000D1000000
#02501:0000D40000D500D50000D4000000D40000D500D5
#02502:1.25
#02511:0A
#02512:00000000A0
#02513:9Y000000000000000000000000000000000000000000000100000000000000000000000000000000
#02514:0000000000000000000000000000000000000000000000009Z000000000000010000000000000000
#02523:5Y000000000000000000000000000000000000000000000100000000000000000000000061000001
#02524:0000000000006001
#02525:0C00000000000000000000000000000000000000000000005Z000000000100000000000000000000

#02601:020002000000000200020000020002000000000200000000
#02601:000000000600000000000500000000000600030000040506
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:D2000000D300000000D30000D2000000D300000000D30000
#02601:0000D60000D700D70000D6000000D60000D700D70000D600
#02602:1.5
#02612:0000000000000001000000000000000000000000000000000000000000000000A2000000000000000000000000000001
#02613:0000000000000000A1000000000000000000000000000000000000000000000100000000000000000000000000000000
#02622:620000000000000000000001000000000000000000000000000000000000000000000000640000000000000000000000
#02623:000000000000630000000000000000000001006500670000
#02624:000000000000000000006668
#02625:000000000000000000000000000000000000000000000069

#02701:0200020000000002000200000200000200000200
#02701:00000500000600000500
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P
#02701:4E
#02701:00
#02701:00
#02701:00
#02701:00
#02701:D0000000D100000000D10000D0000000D1000000
#02701:0000D80000D900D90000D8000000D80000D900D9
#02702:1.25
#02711:000000000000000000000000A4000000000000010000000000000000000000000000000000000000
#02712:0000000000000000000000000000000000000000A5000001000000000000A7000000000100000000
#02713:A30000000000000000000001000000000000000000000000A60000000001000000000000A8000001
#02722:006D
#02723:6A0000006C00000000000000000000000001000000006E00000000006H0000010000000000000000
#02724:0000000000000000000000006F0000000000006J
#02725:00006B00000000000000000000000000000000000000000000006G00000000006I00000000010000

#02801:020002000000000200020000020002000000000200000000
#02801:000000000000000000000000060000000000000000000000000000000000050000000000000000000000000000000000060000000000030000000000000000040000050006000500
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:D2000000D300000000D30000D2000000D300000000D30000
#02801:0000DA0000DB00DB0000DA000000DC0000DD00DD0000DC00
#02802:1.5
#02812:000000000000000000000000AA000000000000000000000100000000000000000000000000000000AD00000000000001
#02813:0000000000000000000000000000000000000000000000000000000000000000AC000000000000010000000000000000
#02814:A90000000000000000000001000000000000000000000000AB0000000000000100000000000000000000000000000000
#02822:0000006M
#02823:000000006K0000000000000100000000000000000000000000000000000000000000000000006N000000000000000000
#02824:0000000100000000000000006L000000000000000000000000000000000000000001000000000000000000006P000001
#02825:000000000000000000000000000000000000000000000000000000000000000000000000000000006O00000100000000

#02901:0200020000000002000200000200000200000200
#02901:00000500000600000500
#02901:00
#02901:0A
#02901:0C
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1F1K1R1S1U1V1R1S1U1V
#02901:00
#02901:363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P
#02901:4E
#02901:00
#02901:00
#02901:00
#02901:00
#02901:D0000000D100000000D10000D0000000D1000000
#02901:0000D40000D500D50000D4000000D40000D500D5
#02902:1.25
#02911:AE000000000000000000000000000000000000010000000000000000000000000000000000000000
#02912:0000000000000000000000000000000000000000000000000000000000000000AG00000000000001
#02913:0000000000000000000000000000000000000000AF00000000000000000000010000000000000000
#02922:0000000000000000006T
#02923:6Q00000001006S01
#02924:0000000000000000000000000000000000000000000000006R000000000100000000000000000000

#03001:020002000000000200020000020002000000000200000000
#03001:000000000600000000000500000000000600030000040506
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1G1L1S1U1V1W1G1L1S1U1V1W
#03001:00
#03001:3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:D2000000D300000000D30000D2000000D300000000D30000
#03001:0000D60000D700D70000D6000000D60000D700D70000D600
#03002:1.5
#03011:AH000000000000000000000100000000000000000000000000000000000000000000000000000000AK00000000000001
#03012:0000000000000000000000000000000000000000000000000000000000000000AJ000000000000010000000000000000
#03013:0000AI0000010000
#03015:0000000000006V0000000000000000000000000000000000000000000000000000000001000000000000000000000000
#03022:0001000000000000000000000000000000006W006Y000000
#03023:00006U0000000000000000000000000000000000006Z0000
#03024:000000000000000000000000000000000000006X00007000
#03025:000000000000000000000000000000000000000000000071

#03101:0200020000000002000200000200000200000200
#03101:00000500000600000500
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1F1K1R1S1U1V1R1S1U1V
#03101:00
#03101:363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P
#03101:4E
#03101:00
#03101:00
#03101:00
#03101:00
#03101:D0000000D100000000D10000D0000000D1000000
#03101:0000D80000D900D90000D8000000D80000D900D9
#03102:1.25
#03112:000000000000000000000000000000000000000000000000AN000000000100000000000000000000
#03113:AL0000010000AO01
#03114:00000000000000000000000000000000AM00000000000001000000000000000000000000AP000001
#03122:0000000073007601
#03123:72000000000000000000000000000000000000010000000075000000000100000000000077000000
#03124:0000000000000000000000740000000000000000

#03201:020002000000000200020000020002000000000200000000
#03201:000000000000000000000000060000000000000000000000000000000000050000000000000000000000050006000500060000030000000000040000000000030000050006000500
#03201:00
#03201:0009
#03201:000B
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1G1L1S1U1V1W1G1L1S1U1V1W
#03201:00
#03201:3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:D2000000D300000000D30000D2000000D300000000000000
#03201:0000DA0000DB00DB0000DA000000DC000000000000000000
#03201:FD
#03202:1.5
#03212:00AS
#03214:000000000000AR0000000000000000000000000000000001000000000000000000000000000000000000000000000000
#03215:AQ0000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03223:000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03224:0078000000000000

#03301:020002000000000200020000
#03301:000005000006
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0F
#03301:00
#03301:00
#03301:0W0W00000000151500000000
#03301:00
#03301:1F1F000000001R1R00000000
#03301:00
#03301:00
#03301:4E
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000DF0000DF0000DG00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0L
#03302:0.75
#03311:0A
#03312:0100000000000000004H4I4J
#03313:4F4G004F4G004F4G00000000
#03323:DE00DIDJ00DK00DL00DM0000
#03324:0100000000DN
#03325:0C

#03401:020002000000000200020000
#03401:000005000006
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0W0W00000000151500000000
#03401:00
#03401:1F1F000000001R1R00000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000000DF0000DF0000DH00
#03402:0.75
#03413:4F4G004F4G004F4G00000000
#03414:0000000000000000004H4I4J
#03415:DE
#03422:0000000000DO
#03423:0000DIDJ00DK00DL00DM0000

#03501:020002000000000200020000
#03501:000005000006
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0W0W00000000151500000000
#03501:00
#03501:1F1F000000001R1R00000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000000DF0000DF0000DG00
#03502:0.75
#03512:0000000000000000004H4I4J
#03513:4F4G004F4G004F4G00000000
#03515:DE
#03523:0000DIDJ00DK00DL00DM0000
#03524:0000000000DN

#03601:020002000000000200000000
#03601:000000000500030000040506
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0W0W00000000151500000000
#03601:00
#03601:1F1F000000001R1R00000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000DF0000DF0000DP00
#03602:0.75
#03613:4F4G004F4G004F4G00000000
#03615:DE00000000000000004H4I4J
#03623:0000DIDJ00DK00DL00DM0000
#03625:0000000000DN

#03701:020002000000000200020000
#03701:000005000006
#03701:00
#03701:0A
#03701:0C
#03701:00
#03701:0H
#03701:00
#03701:00
#03701:0Z0Z00000000171700000000
#03701:00
#03701:1H1H000000001U1U00000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000DR0000DR0000DS00
#03702:0.75
#03712:0000DVDW00DX00DY00DZ0000
#03714:DQ00000000E0
#03722:4K4L004K4L004K4L00000000
#03724:0000000000000000004M4N4O

#03801:020002000000000200020000
#03801:000005000006
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0Z0Z00000000171700000000
#03801:00
#03801:1H1H000000001U1U00000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000000DR0000DR0000DT00
#03802:0.75
#03812:0000000000E1
#03813:DQ
#03814:0000DVDW00DX00DY00DZ0000
#03822:4K4L004K4L004K4L00000000
#03824:0000000000000000004M4N4O

#03901:020002000000000200020000
#03901:000005000006
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0Z0Z00000000171700000000
#03901:00
#03901:1H1H000000001U1U00000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000000DR0000DR0000DS00
#03902:0.75
#03912:0000DVDW00DX00DY00DZ0000
#03914:DQ00000000E0
#03922:4K4L004K4L004K4L00000000
#03924:0000000000000000004M4N4O

#04001:020002000000000200000000
#04001:000000000000000000000000050000000000030000000000000000040000050006000500
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000000000000000G00000G0G0G
#04001:00
#04001:00
#04001:0Z0Z00000000171700000000
#04001:00
#04001:1H1H000000001U1U00000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000DR0000DR0000DU00
#04002:0.75
#04012:0000000000E2
#04014:0000DVDW00DX00DY00DZ0000
#04015:DQ
#04022:4K4L004K4L004K4L00000000
#04024:0000000000000000004M4N4O

#04101:020002000000000200020000
#04101:000005000006
#04101:000008000007000700070007
#04101:0A
#04101:0C
#04101:00
#04101:0F
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1F1F000000001R1R00000000
#04101:00
#04101:4F4G004F4G004F4G004H4I4J
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:DE000000DF0000DF0000DG00
#04101:0000DIDJ00DK00DL00DMDN00
#04102:0.75
#04111:00AT00
#04112:AT0000000000151500000000
#04113:0000000000AX0000000000AU
#04114:00AX00000000000000000000
#04115:000000AZ00AV
#04122:00AZ00000000
#04123:0W0W0000000000B100AZ0000
#04124:00B10000
#04125:0000B2

#04201:020002000000000200020000
#04201:000005000006
#04201:000008000007000700070007
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1F1F000000001R1R00000000
#04201:00
#04201:4F4G004F4G004F4G004H4I4J
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:DE000000DF0000DF0000DH00
#04201:0000DIDJ00DK00DL00DMDO00
#04202:0.75
#04211:00AT00
#04212:AT0000000000151500000000
#04213:0000000000AX0000000000AU
#04214:00AX00000000000000000000
#04215:000000AZ00AV
#04222:00AZ00000000
#04223:0W0W0000000000B100AZ0000
#04224:00B10000
#04225:0000B2

#04301:020002000000000200020000
#04301:000005000006
#04301:000008000007000700070007
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1F1F000000001R1R00000000
#04301:00
#04301:4F4G004F4G004F4G004H4I4J
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:DE000000DF0000DF0000DG00
#04301:0000DIDJ00DK00DL00DMDN00
#04302:0.75
#04311:AT
#04312:00AT00
#04313:00AX000000001515000000AU
#04314:0000000000AX000000000000
#04315:00AZ000000AV
#04322:00AZ
#04323:00B100AZ
#04324:0W0W0000000000B100000000
#04325:0000B2

#04401:020002000000000200000000
#04401:000000000500030000040506
#04401:000008000007000800000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1F1F000000001R1R00000000
#04401:00
#04401:4F4G004F4G004F4G004H4I4J
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:DE000000DF0000DF0000DP00
#04401:0000DIDJ00DK00DL00DMDN00
#04402:0.75
#04411:AT
#04412:00AT00
#04413:00AX000000001515000000AU
#04414:0000000000AX000000000000
#04415:00AZ000000AV
#04422:00AZ
#04423:00B100AZ
#04424:0W0W0000000000B100000000
#04425:0000B2

#04501:020002000000000200020000
#04501:000005000006
#04501:000008000007000700070007
#04501:0A
#04501:0C
#04501:00
#04501:0H
#04501:00
#04501:00
#04501:0Z0Z00000000171700000000
#04501:00
#04501:1H1H000000001U1U00000000
#04501:00
#04501:4K4L004K4L004K4L004M4N4O
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:DQ000000DR0000DR0000DS00
#04501:0000DVDW00DX00DY00DZE000
#04502:0.75
#04511:000000B300000000B4000000
#04512:0000B100000000B300B10000
#04513:00B00000AV00B1000000AY00
#04514:AV00000000B00000000000AW
#04522:79000000007C00000000007A
#04523:007C000079007D0000007B00
#04524:00007D000000007E007D0000
#04525:0000007E000000007F000000

#04601:020002000000000200020000
#04601:000005000006
#04601:000008000007000700070007
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0Z0Z00000000171700000000
#04601:00
#04601:1H1H000000001U1U00000000
#04601:00
#04601:4K4L004K4L004K4L004M4N4O
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:DQ000000DR0000DR0000DT00
#04601:0000DVDW00DX00DY00DZE100
#04602:0.75
#04611:000000B300000000B4000000
#04612:00B00000000000B300B10000
#04613:AVB1AVB100AY
#04614:0000000000B00000000000AW
#04622:00000000007C00000000007A
#04623:797D797D007B
#04624:007C00000000007E007D0000
#04625:0000007E000000007F000000

#04701:020002000000000200020000
#04701:000005000006
#04701:000008000007000700070007
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0Z0Z00000000171700000000
#04701:00
#04701:1H1H000000001U1U00000000
#04701:00
#04701:4K4L004K4L004K4L004M4N4O
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:DQ000000DR0000DR0000DS00
#04701:0000DVDW00DX00DY00DZE000
#04702:0.75
#04711:000000B300000000B4000000
#04712:00B000000000B10000B10000
#04713:AV00B10000B000B30000AY00
#04714:00000000AV000000000000AW
#04722:00000000790000000000007A
#04723:79007D00007C007E00007B00
#04724:007C000000007D00007D0000
#04725:0000007E000000007F000000

#04801:020002000000000200000000
#04801:000000000000000000000000050000000000030000000000000000040000050006000500
#04801:000008000007000800000000
#04801:09
#04801:0B
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0Z0Z00000000171700000000
#04801:00
#04801:1H1H000000001U1U00000000
#04801:00
#04801:4K4L004K4L004K4L004M4N4O
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:DQ000000DR0000DR0000DU00
#04801:0000DVDW00DX00DY00DZE200
#04802:0.75
#04811:000000B3000000B3000000B7
#04812:AVB100B100B6
#04813:00B0000000B0000000B50000
#04814:00AVB4
#04822:00797F
#04823:007C0000007C0000007G0000
#04824:797D007D007H
#04825:0000007E0000007E0000007I

#04901:00
#04901:00
#04901:000000000008
#04901:0009
#04901:000B
#04901:00
#04901:0000000000000000000000000000000000000000000000000000000000000F00000F0F0F
#04902:1.5
#04913:0A00000000000005
#04915:0F0000000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000080000000000000000000000030000000006000000040000
#04923:0C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000

#05001:00
#05001:00
#05001:0000080000070007000700070000080000070007
#05001:00
#05001:0C
#05001:00
#05001:0D
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758
#05001:00
#05001:00
#05001:B80000B900
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0M
#05002:1.25
#05011:0200020000000002000200000200000200000200
#05012:0005000000
#05013:E3000000000600000500
#05015:00E400E3E4
#05022:000000000000000000E400000000EF0000000000
#05023:7J00000000EE00EE000000007K00000000EG00EG
#05024:0000ED00000000000000ED000000007L00000000
#05025:0A00000000000000007M

#05101:00
#05101:00
#05101:000008000007000700070007000008000007000800000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W
#05101:00
#05101:00
#05101:BA00000000BB
#05102:1.5
#05111:02
#05112:000002000000000200020000000000000000000000040000
#05113:000000000000000000000000020002000000000200000000
#05114:000006000005000006000005
#05115:000000000000000000E60000E50000000000030000000006
#05122:E500E600000000EJE60000EJ
#05123:00EH000000EH7O0000000000
#05124:7N00000000EI00EI000000000000000000EK00EK00E60000
#05125:00000000007P

#05201:00
#05201:00
#05201:0000080000070007000700070000080000070007
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758
#05201:5X
#05201:00
#05201:BC0000BD00
#05202:1.25
#05211:0000000000000000000000000200000200000200
#05212:0200020000000002000200000000000000000000
#05213:00000500000600000500
#05214:000000000000000000E80000E700000000000000
#05215:00E80000E8
#05222:0000000000EM00EM0000EL007S00000000000000
#05223:0000EL00000000000000007R0000EN0000EO00EO
#05224:E77Q
#05225:000000007T

#05301:000000000000000000000000000000000000000200000000
#05301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030000000000000000040000050006000500
#05301:000008000007000700070007000008000007000800000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W
#05301:00
#05301:00
#05301:BEBF00
#05301:00
#05301:00
#05301:00000000000000000000000000000000EA00000000EA0000
#05301:0000000000000000000000000000000000ES00ES0000ER00
#05302:1.5
#05311:020002000000000200020000020002000000BG0000000000
#05312:00000000000000000000000000000000000000BH000000BL
#05313:0000060000050000007VBIBK
#05314:000000000000000000000000000000000000007W00BJ0000
#05315:E9EA0000067X
#05322:000000EA0000007Y
#05323:0000000000EQ00EQ00000000E90000000000000000007Z00
#05324:0000EP00000000000000EP00000000000000000000000080
#05325:0000007U000000ER00000000

#05401:0200020000000002000200000200000200000200
#05401:00000500000600000500
#05401:0000080000070007000700070000080000070007
#05401:0A
#05401:0C
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1C1F1K1L1N1P1K1L1N1P
#05401:00
#05401:4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758
#05401:5X
#05401:00
#05401:00
#05401:00
#05401:00
#05401:EB000000EC00000000EC0000EB000000EC000000
#05401:0000ET0000EU00EU0000ET000000EV0000EW00EW
#05402:1.25
#05411:BM00000100000000
#05412:00000000000000000000000000000000BN0000010000000000000000000000000000000000000000
#05413:0000000000000000000000000000000000000000BO0000010000000000000000BQ00000000000001
#05414:000000000000000000000000000000000000000000000000BP000000000000010000000000000000
#05422:0000000082008501
#05423:00000000000000000000000000000000000000000000000000000000000000000000000086000001
#05424:0000000000000000000000830000000000000000
#05425:81000000000000000000000000000000000000010000000084000000000100000000000000000000

#05501:020002000000000200020000020002000000000200000000
#05501:000000000600000000000500000000000600030000040506
#05501:000008000007000700070007000008000007000800000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1C1F1K1L1N1P1C1F1K1L1N1P
#05501:00
#05501:595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:E9000000EA00000000EA0000E9000000EA00000000EA0000
#05501:0000EX0000EY00EY0000EX000000EZ0000F000F00000EZ00
#05502:1.5
#05513:00000000000000000000000000000000000000000000000000000000000000000000000000000000BU00000000000001
#05514:BR00000000000000000000000000000000000000000000010000000000000000BT000000000000010000000000000000
#05515:000000000000000000000000000000000000000000000000BS0000000000000100000000000000000000000000000000
#05522:000000000000898C
#05523:000000000000000000000000000000000000008A00008D00
#05524:870000000000000000000001000000000000000000000000000000000000000000000000000000008B00000000008E00
#05525:000000880000000001000000

#05601:020002000000000200020000020002000000000200000000
#05601:000000000000000000000000060000000000000000000000000000000000050000000000000000000000000000000000060000000000030000000000000000040000050006000500
#05601:000008000007000700070007000008000007000800000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1C1F1K1L1N1P1C1F1K1L1N1P
#05601:00
#05601:595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W
#05601:5X
#05601:00
#05601:00
#05601:00
#05601:00
#05601:E7000000E800000000E80000E5000000E600000000E60000
#05601:0000F10000F200F20000F1000000F30000F400F40000F300
#05602:1.5
#05611:0000C2
#05612:0000000000000000BW00000000000000000000000000000000000000000000000000C30000000000C600000000000001
#05613:0000000000BX000000000000C10000010000C40000000000
#05614:BV0000010000BY00C000000100000000000000C500000000
#05615:00000000000000BZ00000000000000000000000000000000
#05622:00000000008G000000000000
#05623:00000000000000000000008H000000000000000000000000
#05624:0000000000000000000000000000000000000000000000008I000000000000000000010000000000000000008K000001
#05625:8F00000000000000000000000000000000010000000000000000000000000000000000008J0000000000000100000000

#05701:0200020000000002000200000200000200000200
#05701:00000500000600000500
#05701:0000080000070007000700070000080000070007
#05701:0A
#05701:0C
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1C1F1K1L1N1P1K1L1N1P
#05701:00
#05701:4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758
#05701:5X
#05701:00
#05701:00
#05701:00
#05701:00
#05701:E3000000E400000000E40000E3000000E4000000
#05701:0000F50000F600F60000F5000000F70000F800F8
#05702:1.25
#05712:0000110000000014000011000000000011000000
#05713:C7
#05714:0000001400001600160000140000160000140000
#05722:0000000000180000001700000018001700001600
#05723:8L
#05724:0000000019000000000000001900000000000017

#05801:020002000000000200020000020002000000000200000000
#05801:000000000000000000000000060000000000000000000000000000000000050000000000000000000000050006000500060000030000040000030000040000030000050006000500
#05801:000008000007000700070008000000000000000000000000
#05801:0009
#05801:000B
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1C1F1K1L1N1P1C1F1K1L1N1P
#05801:00
#05801:595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:E3000000E400000000E40000E3000000E400000000E40000
#05801:0000F90000FA00FA0000F9000000FB0000FC00FC0000FB00
#05802:1.5
#05811:001100001600000000160000
#05812:000000140000160000000000000016001100000000000017
#05813:000017000000000018001100001800000000180000001600
#05814:000000190000180000000000000018001400000000180000
#05815:000000000000001400001600001A00000014000000000000
#05822:0000000000180000001700140000001700000017001A0000
#05823:000000001900001900000000190000000017000019001800
#05824:00000000001A000000190017000000190000001900000019
#05825:001B001B001B

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:5X
#05913:0A
#05923:0C

