
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HAPPY HARDCORE
#TITLE SPARKLiNG F!ZZ [rather]
#ARTIST kuroburger
#BPM 180
#PLAYLEVEL 0
#RANK 0


#DIFFICULTY 5
#TOTAL 150
#LNTYPE 1

#WAV01 voicefx_001.wav
#WAV02 voicefx_003.wav
#WAV03 voicefx_004.wav
#WAV04 voicefx_005.wav
#WAV05 voicefx_006.wav
#WAV06 voicefx_007.wav
#WAV07 voicefx_008.wav
#WAV08 voicefx_009.wav
#WAV09 voicefx_010.wav
#WAV0A voicefx_018.wav
#WAV0B kick_001.wav
#WAV0C kick_002.wav
#WAV0D pad_000.wav
#WAV0E pad_001.wav
#WAV0F back.wav
#WAV0G reverbkick_001.wav
#WAV0H s1filter_001.wav
#WAV0I s1filter_002.wav
#WAV0J s1filter_003.wav
#WAV0K s1filter_004.wav
#WAV0L s1filter_006.wav
#WAV0M s1filter_008.wav
#WAV0N s1filter_009.wav
#WAV0O s1filter_010.wav
#WAV0P s1filter_011.wav
#WAV0Q s1filter_013.wav
#WAV0R rvskick_001.wav
#WAV0S glock_001.wav
#WAV0T glock_002.wav
#WAV0U glock_003.wav
#WAV0V glock_004.wav
#WAV0W glock_005.wav
#WAV0X glock_006.wav
#WAV0Y glock_007.wav
#WAV0Z glock_008.wav
#WAV10 glock_009.wav
#WAV11 glock_010.wav
#WAV12 glock_011.wav
#WAV13 glock_012.wav
#WAV14 glock_013.wav
#WAV15 glock_014.wav
#WAV16 glock_015.wav
#WAV17 glock_016.wav
#WAV18 glock_017.wav
#WAV19 glock_018.wav
#WAV1A glock_019.wav
#WAV1B glock_020.wav
#WAV1C glock_021.wav
#WAV1D glock_022.wav
#WAV1E glock_023.wav
#WAV1F glock_024.wav
#WAV1G glock_025.wav
#WAV1H glock_026.wav
#WAV1I glock_027.wav
#WAV1J glock_028.wav
#WAV1K glock_029.wav
#WAV1L glock_030.wav
#WAV1M glock_031.wav
#WAV1N glock_060.wav
#WAV1O glock_061.wav
#WAV1P glock_062.wav
#WAV1Q glock_063.wav
#WAV1R bass_001.wav
#WAV1S bass_002.wav
#WAV1T bass_003.wav
#WAV1U bass_004.wav
#WAV1V bass_005.wav
#WAV1W bass_006.wav
#WAV1X bass_007.wav
#WAV1Y bass_008.wav
#WAV1Z bass_009.wav
#WAV20 bass_010.wav
#WAV21 bass_011.wav
#WAV22 bass_012.wav
#WAV23 bass_013.wav
#WAV24 bass_014.wav
#WAV25 bass_015.wav
#WAV26 bass_016.wav
#WAV27 bass_017.wav
#WAV28 bass_018.wav
#WAV29 bass_019.wav
#WAV2A bass_020.wav
#WAV2B bass_021.wav
#WAV2C bass_022.wav
#WAV2D bass_023.wav
#WAV2E bass_024.wav
#WAV2F bass_025.wav
#WAV2G bass_026.wav
#WAV2H bass_027.wav
#WAV2I bass_028.wav
#WAV2J bass_029.wav
#WAV2K bass_030.wav
#WAV2L bass_031.wav
#WAV2M bass_032.wav
#WAV2N bass_033.wav
#WAV2O bass_034.wav
#WAV2P bass_035.wav
#WAV2Q bass_036.wav
#WAV2R bass_037.wav
#WAV2S bass_038.wav
#WAV2T bass_039.wav
#WAV2U bass_040.wav
#WAV2V bass_041.wav
#WAV2W bass_042.wav
#WAV2X bass_043.wav
#WAV2Y bass_044.wav
#WAV2Z bass_045.wav
#WAV30 bass_046.wav
#WAV31 bass_047.wav
#WAV32 bass_048.wav
#WAV33 bass_049.wav
#WAV34 bass_050.wav
#WAV35 bass_051.wav
#WAV36 bass_052.wav
#WAV37 bass_053.wav
#WAV38 bass_054.wav
#WAV39 bass_055.wav
#WAV3A bass_056.wav
#WAV3B bass_057.wav
#WAV3C bass_058.wav
#WAV3D bass_059.wav
#WAV3E bass_060.wav
#WAV3F bass_061.wav
#WAV3G bass_062.wav
#WAV3H bass_063.wav
#WAV3I bass_065.wav
#WAV3J bass_066.wav
#WAV3K bass_067.wav
#WAV3L bass_068.wav
#WAV3M bass_069.wav
#WAV3N bass_070.wav
#WAV3O bass_071.wav
#WAV3P bass_072.wav
#WAV3Q bass_073.wav
#WAV3R bass_074.wav
#WAV3S bass_075.wav
#WAV3T bass_076.wav
#WAV3U bass_077.wav
#WAV3V bass_078.wav
#WAV3W bass_079.wav
#WAV3X bass_080.wav
#WAV3Y bass_081.wav
#WAV3Z bass_083.wav
#WAV40 bass_085.wav
#WAV41 bass_087.wav
#WAV42 bass_088.wav
#WAV43 bass_089.wav
#WAV44 bass_090.wav
#WAV45 bass_091.wav
#WAV46 bass_092.wav
#WAV47 bass_093.wav
#WAV48 bass_094.wav
#WAV49 bass_095.wav
#WAV4A bass_096.wav
#WAV4B bass_097.wav
#WAV4C bass_098.wav
#WAV4D bass_099.wav
#WAV4E bass_100.wav
#WAV4F bass_101.wav
#WAV4G bass_102.wav
#WAV4H bass_103.wav
#WAV4I bass_104.wav
#WAV4J bass_105.wav
#WAV4K bass_106.wav
#WAV4L bass_107.wav
#WAV4M bass_108.wav
#WAV4N bass_109.wav
#WAV4O bass_110.wav
#WAV4P bass_111.wav
#WAV4Q bass_112.wav
#WAV4R bass_114.wav
#WAV4S bass_115.wav
#WAV4T bass_116.wav
#WAV4U pf_001.wav
#WAV4V pf_002.wav
#WAV4W pf_003.wav
#WAV4X pf_004.wav
#WAV4Y pf_005.wav
#WAV4Z pf_006.wav
#WAV50 pf_007.wav
#WAV51 pf_008.wav
#WAV52 pf_009.wav
#WAV53 pf_010.wav
#WAV54 pf_011.wav
#WAV55 pf_012.wav
#WAV56 pf_013.wav
#WAV57 pf_014.wav
#WAV58 pf_015.wav
#WAV59 pf_016.wav
#WAV5A pf_017.wav
#WAV5B pf_018.wav
#WAV5C pf_019.wav
#WAV5D pf_020.wav
#WAV5E cymbal_001.wav
#WAV5F cymbal_029.wav
#WAV5H hihat_002.wav
#WAV5J hihat_004.wav
#WAV5K snare_001.wav
#WAV5L snare_002.wav
#WAV5M snare_003.wav
#WAV5N snare_004.wav
#WAV5O snare_005.wav
#WAV5P snare_006.wav
#WAV5Q snare_007.wav
#WAV5R snare_008.wav
#WAV5S snare_009.wav
#WAV5T snare_010.wav
#WAV5U snare_012.wav
#WAV5V snare_013.wav
#WAV5W snare_014.wav
#WAV5X snare_015.wav
#WAV5Y snare_016.wav
#WAV5Z snare_018.wav
#WAV60 snare_020.wav
#WAV61 snare_021.wav
#WAV62 snare_023.wav
#WAV63 p8lead_001.wav
#WAV64 p8lead_121.wav
#WAV65 p8lead_122.wav
#WAV66 p8lead_123.wav
#WAV67 p8lead_124.wav
#WAV68 p8lead_125.wav
#WAV69 p8lead_126.wav
#WAV6A p8lead_127.wav
#WAV6B p8lead_128.wav
#WAV6C p8lead_129.wav
#WAV6D p8lead_130.wav
#WAV6E p8lead_131.wav
#WAV6F p8lead_132.wav
#WAV6G p8lead_133.wav
#WAV6H p8lead_134.wav
#WAV6I p8lead_135.wav
#WAV6J p8lead_136.wav
#WAV6K p8lead_137.wav
#WAV6L p8lead_138.wav
#WAV6M p8lead_139.wav
#WAV6N p8lead_140.wav
#WAV6O p8lead_141.wav
#WAV6P p8lead_142.wav
#WAV6Q p8lead_143.wav
#WAV6R p8lead_144.wav
#WAV6S p8lead_145.wav
#WAV6T p8lead_146.wav
#WAV6U p8lead_147.wav
#WAV6V p8lead_148.wav
#WAV6W p8lead_149.wav
#WAV6X p8lead_150.wav
#WAV6Y p8lead_151.wav
#WAV6Z p8lead_152.wav
#WAV70 p8lead_153.wav
#WAV71 p8lead_154.wav
#WAV72 p8lead_155.wav
#WAV73 p8lead_156.wav
#WAV74 p8lead_157.wav
#WAV75 p8lead_158.wav
#WAV76 p8lead_159.wav
#WAV77 p8lead_160.wav
#WAV78 p8lead_161.wav
#WAV79 p8lead_162.wav
#WAV7A p8lead_163.wav
#WAV7B p8lead_164.wav
#WAV7C p8lead_166.wav
#WAV7D p8lead_167.wav
#WAV7E p8lead_168.wav
#WAV7F p8lead_169.wav
#WAV7G p8lead_171.wav
#WAV7H p8lead_172.wav
#WAV7I p8lead_173.wav
#WAV7J p8lead_174.wav
#WAV7K p8lead_175.wav
#WAV7L p8lead_176.wav
#WAV7M p8lead_177.wav
#WAV7N p8lead_178.wav
#WAV7O p8lead_179.wav
#WAV7P p8lead_180.wav
#WAV7Q p8lead_181.wav
#WAV7R p8lead_183.wav
#WAV7S p8lead_184.wav
#WAV7T p8lead_185.wav
#WAV7U p8lead_186.wav
#WAV7V p8lead_187.wav
#WAV7W p8lead_188.wav
#WAV7X p8lead_189.wav
#WAV7Y p8lead_190.wav
#WAV7Z p8lead_191.wav
#WAV80 p8lead_192.wav
#WAV81 p8lead_193.wav
#WAV82 p8lead_194.wav
#WAV83 p8lead_195.wav
#WAV84 p8lead_196.wav
#WAV85 p8lead_197.wav
#WAV86 p8lead_198.wav
#WAV87 p8lead_199.wav
#WAV88 p8lead_200.wav
#WAV89 p8lead_201.wav
#WAV8A p8lead_202.wav
#WAV8B p8lead_203.wav
#WAV8C p8lead_204.wav
#WAV8D p8lead_205.wav
#WAV8E p8lead_206.wav
#WAV8F p8lead_207.wav
#WAV8G p8lead_208.wav
#WAV8H p8lead_209.wav
#WAV8I p8lead_210.wav
#WAV8J p8lead_211.wav
#WAV8K p8lead_212.wav
#WAV8L p8lead_213.wav
#WAV8M p8lead_214.wav
#WAV8N p8lead_215.wav
#WAV8O p8lead_216.wav
#WAV8P p8lead_217.wav
#WAV8Q p8lead_218.wav
#WAV8R p8lead_219.wav
#WAV8S p8lead_220.wav
#WAV8T p8lead_221.wav
#WAV8U p8lead_222.wav
#WAV8V p8lead_223.wav
#WAV8W p8lead_224.wav
#WAV8X p8lead_225.wav
#WAV8Y p8lead_226.wav
#WAV8Z p8lead_227.wav
#WAV90 p8lead_228.wav
#WAV91 p8lead_229.wav
#WAV92 p8lead_230.wav
#WAV93 p8lead_231.wav
#WAV94 p8lead_232.wav
#WAV95 p8lead_233.wav
#WAV96 p8lead_234.wav
#WAV97 p8lead_235.wav
#WAV98 p8lead_236.wav
#WAV99 p8lead_237.wav
#WAV9A p8lead_238.wav
#WAV9B p8lead_239.wav
#WAV9C p8lead_240.wav
#WAV9D p8lead_241.wav
#WAV9E p8lead_242.wav
#WAV9F p8lead_243.wav
#WAV9G p8lead_244.wav
#WAV9H p8lead_245.wav
#WAV9I p8lead_246.wav
#WAV9J p8lead_247.wav
#WAV9K p8lead_248.wav
#WAV9L p8lead_249.wav
#WAV9M p8lead_250.wav
#WAV9N p8lead_251.wav
#WAV9O p8lead_252.wav
#WAV9P p8lead_253.wav
#WAV9Q p8lead_254.wav
#WAV9R p8lead_255.wav
#WAV9S p8lead_256.wav
#WAV9T p8lead_257.wav
#WAV9U p8lead_258.wav
#WAV9V p8lead_259.wav
#WAV9W p8lead_260.wav
#WAV9X p8lead_261.wav
#WAV9Y p8lead_262.wav
#WAV9Z p8lead_263.wav
#WAVA0 p8lead_264.wav
#WAVA1 p8lead_265.wav
#WAVA2 p8lead_266.wav
#WAVA3 p8lead_267.wav
#WAVA4 p8lead_268.wav
#WAVA5 p8lead_269.wav
#WAVA6 p8lead_270.wav
#WAVA7 p8lead_271.wav
#WAVA8 p8lead_272.wav
#WAVA9 p8lead_273.wav
#WAVAA p8lead_274.wav
#WAVAB p8lead_275.wav
#WAVAC p8lead_276.wav
#WAVAD p8lead_277.wav
#WAVAE p8lead_278.wav
#WAVAF p8lead_279.wav
#WAVAG p8lead_280.wav
#WAVAH p8lead_281.wav
#WAVAI p8lead_282.wav
#WAVAJ p8lead_283.wav
#WAVAK p8lead_284.wav
#WAVAL p8lead_285.wav
#WAVAM p8lead_286.wav
#WAVAN p8lead_287.wav
#WAVAO p8lead_288.wav
#WAVAP p8lead_289.wav
#WAVAQ p8lead_290.wav
#WAVAR p8lead_291.wav
#WAVAS p8lead_292.wav
#WAVAT p8lead_293.wav
#WAVAU p8lead_294.wav
#WAVAV p8lead_295.wav
#WAVAW p8lead_296.wav
#WAVAX p8lead_297.wav
#WAVAY p8lead_298.wav
#WAVAZ p8lead_299.wav
#WAVB0 p8lead_300.wav
#WAVB1 p8lead_301.wav
#WAVB2 p8lead_302.wav
#WAVB3 p8lead_303.wav
#WAVB4 p8lead_304.wav
#WAVB5 p8lead_305.wav
#WAVB6 p8lead_306.wav
#WAVB7 p8lead_307.wav
#WAVB8 p8lead_308.wav
#WAVB9 p8lead_309.wav
#WAVBA p8lead_310.wav
#WAVBB p8lead_311.wav
#WAVBC vglead_001.wav
#WAVBD vglead_002.wav
#WAVBE vglead_003.wav
#WAVBF vglead_004.wav
#WAVBG vglead_005.wav
#WAVBH vglead_006.wav
#WAVBI vglead_007.wav
#WAVBJ vglead_008.wav
#WAVBK vglead_009.wav
#WAVBL vglead_010.wav
#WAVBM vglead_011.wav
#WAVBN vglead_012.wav
#WAVBO vglead_013.wav
#WAVBP vglead_014.wav
#WAVBQ vglead_015.wav
#WAVBR vglead_016.wav
#WAVBS vglead_017.wav
#WAVBT vglead_018.wav
#WAVBU vglead_019.wav
#WAVBV vglead_020.wav
#WAVBW vglead_021.wav
#WAVBX vglead_022.wav
#WAVBY vglead_023.wav
#WAVBZ vglead_024.wav
#WAVC0 vglead_025.wav
#WAVC1 vglead_026.wav
#WAVC2 vglead_027.wav
#WAVC3 vglead_028.wav
#WAVC4 vglead_029.wav
#WAVC5 vglead_030.wav
#WAVC6 vglead_031.wav
#WAVC7 vglead_032.wav
#WAVC8 vglead_033.wav
#WAVC9 vglead_034.wav
#WAVCA vglead_035.wav
#WAVCB vglead_036.wav
#WAVCC vglead_037.wav
#WAVCD vglead_038.wav
#WAVCE vglead_039.wav
#WAVCF vglead_040.wav
#WAVCG vglead_041.wav
#WAVCH vglead_042.wav
#WAVCI vglead_043.wav
#WAVCJ vglead_044.wav
#WAVCK vglead_045.wav
#WAVCL vglead_046.wav
#WAVCM vglead_047.wav
#WAVCN vglead_048.wav
#WAVCO vglead_049.wav
#WAVCP vglead_050.wav
#WAVCQ vglead_051.wav
#WAVCR vglead_052.wav
#WAVCS vglead_053.wav
#WAVCT vglead_054.wav
#WAVCU vglead_055.wav
#WAVCV vglead_056.wav
#WAVCW vglead_057.wav
#WAVCX vglead_058.wav
#WAVCY vglead_059.wav
#WAVCZ vglead_060.wav
#WAVD0 vglead_061.wav
#WAVD1 vglead_062.wav
#WAVD2 vglead_063.wav
#WAVD3 vglead_064.wav
#WAVD4 vglead_065.wav
#WAVD5 vglead_066.wav
#WAVD6 vglead_067.wav
#WAVD7 vglead_068.wav
#WAVD8 vglead_069.wav
#WAVD9 vglead_070.wav
#WAVDA vglead_071.wav
#WAVDB vglead_072.wav
#WAVDC vglead_073.wav
#WAVDD vglead_074.wav
#WAVDE vglead_075.wav
#WAVDF vglead_076.wav
#WAVDG vglead_077.wav
#WAVDH vglead_078.wav
#WAVDI vglead_079.wav
#WAVDJ vglead_080.wav
#WAVDK vglead_081.wav
#WAVDL vglead_082.wav
#WAVDM vglead_083.wav
#WAVDN vglead_084.wav
#WAVDO vglead_085.wav
#WAVDP vglead_086.wav
#WAVDQ vglead_087.wav
#WAVDR vglead_088.wav
#WAVDS vglead_089.wav
#WAVDT vglead_090.wav
#WAVDU vglead_091.wav
#WAVDV vglead_092.wav
#WAVDW vglead_093.wav
#WAVDX vglead_094.wav
#WAVDY vglead_095.wav
#WAVDZ vglead_096.wav
#WAVE0 vglead_097.wav
#WAVE1 vglead_098.wav
#WAVE2 vglead_099.wav
#WAVE3 vglead_100.wav
#WAVE4 vglead_101.wav
#WAVE5 vglead_102.wav
#WAVE6 vglead_103.wav
#WAVE7 vglead_104.wav
#WAVE8 vglead_105.wav
#WAVE9 vglead_107.wav
#WAVEA vglead_108.wav
#WAVEB vglead_109.wav
#WAVEC vglead_110.wav
#WAVED vglead_111.wav
#WAVEE vglead_112.wav
#WAVEF vglead_113.wav
#WAVEG vglead_114.wav
#WAVEH vglead_115.wav
#WAVEI vglead_116.wav
#WAVEJ vglead_117.wav
#WAVEK vglead_118.wav
#WAVEL vglead_119.wav
#WAVEM vglead_120.wav
#WAVEN vglead_121.wav
#WAVEO vglead_122.wav
#WAVEP vglead_123.wav
#WAVEQ vglead_124.wav
#WAVER vglead_125.wav
#WAVES vglead_126.wav
#WAVET vglead_127.wav
#WAVEU vglead_128.wav
#WAVEV vglead_129.wav
#WAVEW vglead_131.wav
#WAVEX vglead_132.wav
#WAVEY vglead_133.wav
#WAVEZ vglead_134.wav
#WAVF0 vglead_135.wav
#WAVF1 vglead_136.wav
#WAVF2 vglead_137.wav
#WAVF3 vglead_138.wav
#WAVF4 vglead_139.wav
#WAVF5 vglead_140.wav
#WAVF6 vglead_141.wav
#WAVF7 vglead_142.wav
#WAVF8 vglead_143.wav
#WAVF9 vglead_144.wav
#WAVFA vglead_145.wav
#WAVFB vglead_146.wav
#WAVFC vglead_147.wav
#WAVFD vglead_148.wav
#WAVFE vglead_149.wav
#WAVFF vglead_150.wav
#WAVFG vglead_151.wav
#WAVFH vglead_152.wav
#WAVFI vglead_153.wav
#WAVFJ vglead_154.wav
#WAVFK vglead_155.wav
#WAVFL vglead_156.wav
#WAVFM vglead_157.wav
#WAVFN vglead_158.wav
#WAVFO vglead_159.wav
#WAVFP vglead_160.wav
#WAVFQ vglead_161.wav
#WAVFR vglead_162.wav
#WAVFS vglead_164.wav
#WAVFT vglead_165.wav
#WAVFU vglead_166.wav
#WAVFV vglead_167.wav
#WAVFW vglead_168.wav
#WAVFX vglead_169.wav
#WAVFY vglead_170.wav
#WAVFZ vglead_171.wav
#WAVG0 vglead_173.wav
#WAVG1 vglead_174.wav
#WAVG2 vglead_175.wav
#WAVG3 vglead_176.wav
#WAVG4 vglead_177.wav
#WAVG5 vglead_178.wav
#WAVG6 vglead_179.wav
#WAVG7 vglead_180.wav
#WAVG8 vglead_181.wav
#WAVG9 vglead_182.wav
#WAVGA vglead_183.wav
#WAVGB vglead_184.wav
#WAVGC vglead_185.wav
#WAVGD vglead_186.wav
#WAVGE vglead_187.wav
#WAVGF vglead_188.wav
#WAVGG vglead_189.wav
#WAVGH vglead_190.wav
#WAVGI vglead_191.wav
#WAVGJ vglead_192.wav
#WAVGK vglead_193.wav
#WAVGL vglead_194.wav
#WAVGM vglead_195.wav
#WAVGN vglead_196.wav
#WAVGO vglead_197.wav
#WAVGP vglead_198.wav
#WAVGQ vglead_199.wav
#WAVGR vglead_200.wav
#WAVGS vglead_201.wav
#WAVGT vglead_202.wav
#WAVGU vglead_203.wav
#WAVGV vglead_204.wav
#WAVGW vglead_205.wav
#WAVGX vglead_206.wav
#WAVGY vglead_207.wav
#WAVGZ vglead_208.wav
#WAVH0 vglead_209.wav
#WAVH1 vglead_210.wav
#WAVH2 vglead_211.wav
#WAVH3 vglead_212.wav
#WAVH4 vglead_213.wav
#WAVH5 vglead_214.wav
#WAVH6 vglead_215.wav
#WAVH7 vglead_216.wav
#WAVH8 vglead_217.wav
#WAVH9 vglead_218.wav
#WAVHA vglead_219.wav
#WAVHB vglead_220.wav
#WAVHC vglead_221.wav
#WAVHD vglead_222.wav
#WAVHE vglead_223.wav
#WAVHF vglead_224.wav
#WAVHG vglead_225.wav
#WAVHH vglead_226.wav
#WAVHI vglead_227.wav
#WAVHJ vglead_228.wav
#WAVHK vglead_229.wav
#WAVHL vglead_230.wav
#WAVHM vglead_231.wav
#WAVHN vglead_232.wav
#WAVHO vglead_233.wav
#WAVHP vglead_234.wav
#WAVHQ vglead_235.wav
#WAVHR vglead_236.wav
#WAVHS vglead_237.wav
#WAVHT vglead_238.wav
#WAVHU vglead_239.wav
#WAVHV vglead_240.wav
#WAVHW vglead_241.wav
#WAVHX vglead_242.wav
#WAVHY vglead_243.wav
#WAVHZ vglead_244.wav
#WAVI0 vglead_245.wav
#WAVI1 vglead_246.wav
#WAVI2 vglead_247.wav
#WAVI3 vglead_248.wav
#WAVI4 vglead_249.wav
#WAVI5 vglead_250.wav
#WAVI6 vglead_251.wav
#WAVI7 vglead_252.wav
#WAVI8 vglead_253.wav
#WAVI9 vglead_254.wav
#WAVIA vglead_255.wav
#WAVIB vglead_256.wav
#WAVIC vglead_257.wav
#WAVID vglead_258.wav
#WAVIE vglead_259.wav
#WAVIF vglead_260.wav
#WAVIG vglead_261.wav
#WAVIH vglead_262.wav
#WAVII vglead_263.wav
#WAVIJ vglead_264.wav
#WAVIK vglead_265.wav
#WAVIL vglead_266.wav
#WAVIM vglead_267.wav
#WAVIN vglead_268.wav
#WAVIO vglead_269.wav
#WAVIP vglead_270.wav
#WAVIQ vglead_271.wav
#WAVIR vglead_272.wav
#WAVIS vglead_273.wav
#WAVIT vglead_274.wav
#WAVIU vglead_275.wav
#WAVIV vglead_276.wav
#WAVIW vglead_277.wav
#WAVIX vglead_278.wav
#WAVIY vglead_279.wav
#WAVIZ vglead_281.wav
#WAVJ0 vglead_282.wav
#WAVJ1 vglead_283.wav
#WAVJ2 vglead_284.wav
#WAVJ3 vglead_285.wav
#WAVJ4 vglead_286.wav
#WAVJ5 vglead_287.wav
#WAVJ6 vglead_288.wav
#WAVJ7 vglead_289.wav
#WAVJ8 vglead_290.wav
#WAVJ9 vglead_291.wav
#WAVJA vglead_292.wav
#WAVJB vglead_293.wav
#WAVJC vglead_294.wav
#WAVJD vglead_295.wav
#WAVJE vglead_296.wav
#WAVJF vglead_297.wav
#WAVJG vglead_298.wav
#WAVJH vglead_299.wav
#WAVJI vglead_300.wav
#WAVJJ vglead_301.wav
#WAVJK vglead_302.wav
#WAVJL vglead_303.wav
#WAVJM vglead_304.wav
#WAVJN vglead_305.wav
#WAVJO vglead_306.wav
#WAVJP vglead_307.wav
#WAVJQ vglead_308.wav
#WAVJR vglead_309.wav
#WAVJS vglead_310.wav
#WAVJT vglead_311.wav
#WAVJU vglead_312.wav
#WAVJV vglead_313.wav
#WAVJW vglead_314.wav
#WAVJX z3lead_001.wav
#WAVJY z3lead_002.wav
#WAVJZ z3lead_003.wav
#WAVK0 z3lead_004.wav
#WAVK1 z3lead_005.wav
#WAVK2 z3lead_006.wav
#WAVK3 z3lead_007.wav
#WAVK4 z3lead_008.wav
#WAVK5 z3lead_009.wav
#WAVK6 z3lead_010.wav
#WAVK7 z3lead_011.wav
#WAVK8 z3lead_012.wav
#WAVK9 z3lead_013.wav
#WAVKA z3lead_014.wav
#WAVKB z3lead_015.wav
#WAVKC z3lead_016.wav
#WAVKD z3lead_017.wav
#WAVKE z3lead_018.wav
#WAVKF z3lead_019.wav
#WAVKG z3lead_020.wav
#WAVKH z3lead_021.wav
#WAVKI z3lead_022.wav
#WAVKJ z3lead_023.wav
#WAVKK z3lead_024.wav
#WAVKL z3lead_025.wav
#WAVKM z3lead_026.wav
#WAVKN z3lead_027.wav
#WAVKO z3lead_028.wav
#WAVKP z3lead_029.wav
#WAVKQ z3lead_030.wav
#WAVKR z3lead_031.wav
#WAVKS z3lead_032.wav
#WAVKT z3lead_033.wav
#WAVKU z3lead_034.wav
#WAVKV z3lead_035.wav
#WAVKW z3lead_036.wav
#WAVKX z3lead_037.wav
#WAVKY z3lead_038.wav
#WAVKZ z3lead_039.wav
#WAVL0 z3lead_040.wav
#WAVL1 z3lead_041.wav
#WAVL2 z3lead_042.wav
#WAVL3 z3lead_043.wav
#WAVL4 z3lead_044.wav
#WAVL5 z3lead_045.wav
#WAVL6 z3lead_046.wav
#WAVL7 z3lead_047.wav
#WAVL8 z3lead_048.wav
#WAVL9 z3lead_049.wav
#WAVLA z3lead_050.wav
#WAVLB z3lead_051.wav
#WAVLC z3lead_052.wav
#WAVLD z3lead_053.wav
#WAVLE z3lead_054.wav
#WAVLF z3lead_056.wav
#WAVLG z3lead_057.wav
#WAVLH z3lead_058.wav
#WAVLI z3lead_059.wav
#WAVLJ z3lead_060.wav
#WAVLK z3lead_061.wav
#WAVLL z3lead_062.wav
#WAVLM z3lead_063.wav
#WAVLN z3lead_064.wav
#WAVLO z3lead_065.wav
#WAVLP z3lead_066.wav
#WAVLQ z3lead_067.wav
#WAVLR z3lead_068.wav
#WAVLS z3lead_069.wav
#WAVLT z3lead_070.wav
#WAVLU z3lead_071.wav
#WAVLV z3lead_072.wav
#WAVLW z3lead_073.wav
#WAVLX z3lead_074.wav
#WAVLY z3lead_075.wav
#WAVLZ z3lead_076.wav
#WAVM0 z3lead_077.wav
#WAVM1 z3lead_078.wav
#WAVM2 z3lead_079.wav
#WAVM3 z3lead_080.wav
#WAVM4 z3lead_081.wav
#WAVM5 z3lead_082.wav
#WAVM6 z3lead_083.wav
#WAVM7 z3lead_084.wav
#WAVM8 z3lead_085.wav
#WAVM9 z3lead_086.wav
#WAVMA z3lead_087.wav
#WAVMB z3lead_088.wav
#WAVMC z3lead_089.wav
#WAVMD z3lead_090.wav
#WAVME z3lead_091.wav
#WAVMF z3lead_092.wav
#WAVMG z3lead_093.wav
#WAVMH z3lead_094.wav
#WAVMI z3lead_095.wav
#WAVMJ z3lead_096.wav
#WAVMK z3lead_097.wav
#WAVML z3lead_098.wav
#WAVMM z3lead_099.wav
#WAVMN z3lead_100.wav
#WAVMO z3lead_101.wav
#WAVMP z3lead_102.wav
#WAVMQ z3lead_103.wav
#WAVMR z3lead_104.wav
#WAVMS z3lead_105.wav
#WAVMT z3lead_106.wav
#WAVMU z3lead_107.wav
#WAVMV z3lead_108.wav
#WAVMW z3lead_109.wav
#WAVMX z3lead_110.wav
#WAVMY z3lead_111.wav
#WAVMZ z3lead_112.wav
#WAVN0 z3lead_113.wav
#WAVN1 z3lead_114.wav
#WAVN2 z3lead_115.wav
#WAVN3 z3lead_116.wav
#WAVN4 z3lead_117.wav
#WAVN5 z3lead_118.wav
#WAVN6 z3lead_119.wav
#WAVN7 z3lead_120.wav
#WAVN8 z3lead_121.wav
#WAVN9 z3lead_122.wav
#WAVNA z3lead_123.wav
#WAVNB z3lead_124.wav
#WAVNC z3lead_125.wav
#WAVND z3lead_126.wav
#WAVNE z3lead_127.wav
#WAVNF z3lead_128.wav
#WAVNG z3lead_129.wav
#WAVNH z3lead_130.wav
#WAVNI z3lead_131.wav
#WAVNJ z3lead_132.wav
#WAVNK z3lead_133.wav
#WAVNL z3lead_134.wav
#WAVNM z3lead_135.wav
#WAVNN z3lead_136.wav
#WAVNO z3lead_137.wav
#WAVNP z3lead_138.wav
#WAVNQ z3lead_139.wav
#WAVNR z3lead_140.wav
#WAVNS z3lead_141.wav
#WAVNT z3lead_142.wav
#WAVNU z3lead_143.wav
#WAVNV z3lead_144.wav
#WAVNW z3lead_145.wav
#WAVNX z3lead_146.wav
#WAVNY z3lead_147.wav
#WAVNZ z3lead_148.wav
#WAVO0 z3lead_149.wav
#WAVO1 z3lead_150.wav
#WAVO2 z3lead_151.wav
#WAVO3 z3lead_152.wav
#WAVO4 z3lead_153.wav
#WAVO5 z3lead_154.wav
#WAVO6 z3lead_155.wav
#WAVO7 z3lead_156.wav
#WAVO8 z3lead_157.wav
#WAVO9 z3lead_158.wav
#WAVOA z3lead_159.wav
#WAVOB z3lead_160.wav
#WAVOC z3lead_161.wav
#WAVOD z3lead_162.wav
#WAVOE z3lead_163.wav
#WAVOF z3lead_164.wav
#WAVOG z3lead_165.wav
#WAVOH z3lead_166.wav
#WAVOI z3lead_167.wav
#WAVOJ z3lead_168.wav
#WAVOK z3lead_169.wav
#WAVOL z3lead_170.wav
#WAVOM z3lead_171.wav
#WAVON z3lead_172.wav
#WAVOO z3lead_173.wav
#WAVOP z3lead_174.wav
#WAVOQ z3lead_175.wav
#WAVOR z3lead_176.wav
#WAVOS z3lead_177.wav
#WAVOT z3lead_178.wav
#WAVOU z3lead_179.wav
#WAVOV z3lead_180.wav
#WAVOW z3lead_181.wav
#WAVOX z3lead_182.wav
#WAVOY z3lead_183.wav
#WAVOZ z3lead_185.wav
#WAVP0 z3lead_186.wav
#WAVP1 z3lead_187.wav
#WAVP2 z3lead_188.wav
#WAVP3 z3lead_189.wav
#WAVP4 z3lead_190.wav
#WAVP5 z3lead_191.wav
#WAVP6 z3lead_192.wav
#WAVP7 z3lead_193.wav
#WAVP8 z3lead_194.wav
#WAVP9 z3lead_195.wav
#WAVPA z3lead_196.wav
#WAVPB z3lead_197.wav
#WAVPC z3lead_198.wav
#WAVPD z3lead_199.wav
#WAVPE z3lead_200.wav
#WAVPF z3lead_201.wav
#WAVPG z3lead_202.wav
#WAVPH z3lead_203.wav
#WAVPI z3lead_204.wav
#WAVPJ z3lead_205.wav
#WAVPK z3lead_206.wav
#WAVPL z3lead_207.wav
#WAVPM z3lead_208.wav
#WAVPN z3lead_209.wav
#WAVPO z3lead_210.wav
#WAVPP z3lead_211.wav
#WAVPQ z3lead_212.wav
#WAVPR z3lead_213.wav
#WAVPS z3lead_214.wav
#WAVPT z3lead_215.wav
#WAVPU z3lead_216.wav
#WAVPV z3lead_217.wav
#WAVPW z3lead_218.wav
#WAVPX z3lead_219.wav
#WAVPY z3lead_220.wav
#WAVPZ z3lead_221.wav
#WAVQ0 z3lead_222.wav
#WAVQ1 z3lead_223.wav
#WAVQ2 z3lead_224.wav
#WAVQ3 z3lead_225.wav
#WAVQ4 z3lead_226.wav
#WAVQ5 z3lead_227.wav
#WAVQ6 z3lead_228.wav
#WAVQ7 z3lead_229.wav
#WAVQ8 z3lead_230.wav
#WAVQ9 z3lead_231.wav
#WAVQA z3lead_232.wav
#WAVQB z3lead_233.wav
#WAVQC z3lead_234.wav
#WAVQD z3lead_235.wav
#WAVQE z3lead_236.wav
#WAVQF z3lead_237.wav
#WAVQG z3lead_238.wav
#WAVQH z3lead_239.wav
#WAVQI z3lead_240.wav
#WAVQJ z3lead_241.wav
#WAVQK z3lead_242.wav
#WAVQL z3lead_243.wav
#WAVQM z3lead_244.wav
#WAVQN z3lead_245.wav
#WAVQO z3lead_246.wav
#WAVQP z3lead_247.wav
#WAVQQ z3lead_248.wav
#WAVQR z3lead_249.wav
#WAVQS z3lead_250.wav
#WAVQT z3lead_251.wav
#WAVQU z3lead_252.wav
#WAVQV z3lead_253.wav
#WAVQW z3lead_254.wav
#WAVQX z3lead_255.wav
#WAVQY z3lead_256.wav
#WAVQZ z3lead_257.wav
#WAVR0 z3lead_258.wav
#WAVR1 z3lead_259.wav
#WAVR2 z3lead_260.wav
#WAVR3 z3lead_261.wav
#WAVR4 z3lead_262.wav
#WAVR5 z3lead_263.wav
#WAVR6 z3lead_264.wav
#WAVR7 z3lead_265.wav
#WAVR8 z3lead_266.wav
#WAVR9 z3lead_267.wav
#WAVRA z3lead_268.wav
#WAVRB z3lead_269.wav
#WAVRC z3lead_270.wav
#WAVRD z3lead_271.wav
#WAVRE z3lead_272.wav
#WAVRF z3lead_273.wav
#WAVRG z3lead_274.wav
#WAVRH z3lead_275.wav
#WAVRI z3lead_276.wav
#WAVRJ z3lead_277.wav
#WAVRK z3lead_278.wav
#WAVRL z3lead_279.wav
#WAVRM z3lead_280.wav
#WAVRN z3lead_281.wav
#WAVRO z3lead_282.wav
#WAVRP z3lead_283.wav
#WAVRQ z3lead_284.wav
#WAVRR z3lead_285.wav
#WAVRS z3lead_286.wav
#WAVRT z3lead_287.wav
#WAVRU z3lead_288.wav
#WAVRV z3lead_289.wav
#WAVRW z3lead_290.wav
#WAVRX z3lead_291.wav
#WAVRY z3lead_292.wav
#WAVRZ z3lead_293.wav
#WAVS0 z3lead_294.wav
#WAVS1 z3lead_295.wav
#WAVS2 z3lead_296.wav
#WAVS3 z3lead_297.wav
#WAVS4 z3lead_298.wav
#WAVS5 z3lead_299.wav
#WAVS6 z3lead_300.wav
#WAVS7 z3lead_301.wav
#WAVS8 z3lead_302.wav
#WAVS9 z3lead_303.wav
#WAVSA z3lead_304.wav
#WAVSB z3lead_305.wav
#WAVSC z3lead_306.wav
#WAVSD z3lead_307.wav
#WAVSE z3lead_308.wav
#WAVSF z3lead_309.wav
#WAVSG z3lead_310.wav
#WAVSH z3lead_311.wav
#WAVSI z3lead_312.wav
#WAVSJ z3lead_313.wav
#WAVSK z3lead_314.wav
#WAVSL z3lead_315.wav
#WAVSM z3lead_316.wav
#WAVSN z3lead_317.wav
#WAVSO z3lead_318.wav
#WAVSP z3lead_319.wav
#WAVSQ z3lead_320.wav
#WAVSR z3lead_321.wav
#WAVSS z3lead_322.wav
#WAVST z3lead_323.wav
#WAVSU z3lead_324.wav
#WAVSV z3lead_325.wav
#WAVSW z3lead_326.wav
#WAVSX z3lead_327.wav
#WAVSY z3lead_328.wav
#WAVSZ z3lead_329.wav
#WAVT0 z3lead_330.wav
#WAVT1 z3lead_331.wav
#WAVT2 z3lead_332.wav
#WAVT3 z3lead_333.wav
#WAVT4 z3lead_334.wav
#WAVT5 z3lead_335.wav
#WAVT6 z3lead_336.wav
#WAVT7 z3lead_337.wav
#WAVT8 z3lead_338.wav
#WAVT9 z3lead_339.wav
#WAVTA z3lead_340.wav
#WAVTB z3lead_341.wav
#WAVTC z3lead_342.wav
#WAVTD z3lead_343.wav
#WAVTE z3lead_344.wav
#WAVTF z3lead_345.wav
#WAVTG z3lead_346.wav
#WAVTH z3lead_347.wav
#WAVTI z3lead_348.wav
#WAVTJ z3lead_349.wav
#WAVTK z3lead_350.wav
#WAVTL z3lead_351.wav
#WAVTM z3lead_352.wav
#WAVTN z3lead_353.wav
#WAVTO z3lead_354.wav
#WAVTP z3lead_355.wav
#WAVTQ z3lead_356.wav
#WAVTR z3lead_357.wav
#WAVTS z3lead_358.wav
#WAVTT z3lead_359.wav
#WAVTU z3lead_360.wav
#WAVTV z3lead_361.wav
#WAVTW z3lead_362.wav
#WAVTX z3lead_363.wav
#WAVTY z3lead_364.wav
#WAVTZ z3lead_365.wav
#WAVU0 z3lead_366.wav
#WAVU1 z3lead_367.wav
#WAVU2 z3lead_368.wav
#WAVU3 z3lead_369.wav
#WAVU4 z3lead_370.wav
#WAVU5 z3lead_371.wav
#WAVU6 z3lead_372.wav
#WAVU7 z3lead_373.wav
#WAVU8 z3lead_374.wav
#WAVU9 z3lead_375.wav
#WAVUA z3lead_376.wav
#WAVUB z3lead_377.wav
#WAVUC z3lead_378.wav
#WAVUD z3lead_379.wav
#WAVUE z3lead_380.wav
#WAVUF z3lead_381.wav
#WAVUG z3lead_382.wav
#WAVUH z3lead_383.wav
#WAVUI z3lead_384.wav
#WAVUJ z3lead_385.wav
#WAVUK z3lead_386.wav
#WAVUL z3lead_387.wav
#WAVUM z3lead_388.wav
#WAVUN z3lead_389.wav
#WAVUO z3lead_390.wav
#WAVUP z3lead_391.wav
#WAVUQ z3lead_392.wav
#WAVUR z3lead_393.wav
#WAVUS z3lead_394.wav
#WAVUT z3lead_395.wav
#WAVUU z3lead_396.wav
#WAVUV z3lead_397.wav
#WAVUW z3lead_398.wav
#WAVUX z3lead_399.wav
#WAVUY z3lead_400.wav
#WAVUZ z3lead_401.wav
#WAVV0 z3lead_402.wav
#WAVV1 z3lead_403.wav
#WAVV2 z3lead_404.wav
#WAVV3 z3lead_405.wav
#WAVV4 z3lead_406.wav
#WAVV5 z3lead_407.wav
#WAVV6 z3lead_408.wav
#WAVV7 z3lead_409.wav
#WAVV8 z3lead_410.wav
#WAVV9 z3lead_411.wav
#WAVVA z3lead_412.wav
#WAVVB z3lead_413.wav
#WAVVC z3lead_414.wav
#WAVVD z3lead_415.wav
#WAVVE z3lead_416.wav
#WAVVF z3lead_417.wav
#WAVVG z3lead_418.wav
#WAVVH z3lead_419.wav
#WAVVI z3lead_420.wav
#WAVVJ z3lead_421.wav
#WAVVK z3lead_422.wav
#WAVVL z3lead_423.wav
#WAVVM z3lead_424.wav
#WAVVN z3lead_425.wav
#WAVVO z3lead_426.wav
#WAVVP z3lead_427.wav
#WAVVQ z3lead_428.wav
#WAVVR z3lead_429.wav
#WAVVS z3lead_430.wav
#WAVVT z3lead_431.wav
#WAVVU z3lead_432.wav
#WAVVV z3lead_433.wav
#WAVVW z3lead_434.wav
#WAVVX z3lead_435.wav
#WAVVY z3lead_436.wav
#WAVVZ z3lead_437.wav
#WAVW0 z3lead_438.wav
#WAVW1 z3lead_439.wav
#WAVW2 z3lead_440.wav
#WAVW3 z3lead_441.wav
#WAVW4 z3lead_442.wav
#WAVW5 z3lead_443.wav
#WAVW6 z3lead_444.wav
#WAVW7 z3lead_445.wav
#WAVW8 z3lead_446.wav
#WAVW9 z3lead_447.wav
#WAVWA z3lead_448.wav
#WAVWB z3lead_449.wav
#WAVWC z3lead_450.wav
#WAVWD z3lead_451.wav
#WAVWE z3lead_452.wav
#WAVWF z3lead_453.wav
#WAVWG z3lead_454.wav
#WAVWH z3lead_455.wav
#WAVWI z3lead_456.wav
#WAVWJ z3lead_457.wav
#WAVWK z3lead_458.wav
#WAVWL z3lead_459.wav
#WAVWM z3lead_460.wav
#WAVWN z3lead_461.wav
#WAVWO z3lead_462.wav
#WAVWP z3lead_463.wav
#WAVWQ z3lead_464.wav
#WAVWR z3lead_465.wav
#WAVWS z3lead_466.wav
#WAVWT z3lead_467.wav
#WAVWU z3lead_468.wav
#WAVWV z3lead_469.wav
#WAVWW z3lead_470.wav
#WAVWX z3lead_471.wav
#WAVWY z3lead_472.wav
#WAVWZ z3lead_473.wav
#WAVX0 z3lead_474.wav
#WAVX1 z3lead_475.wav
#WAVX2 z3lead_476.wav
#WAVX3 z3lead_477.wav
#WAVX4 z3lead_478.wav
#WAVX5 z3lead_479.wav
#WAVX6 z3lead_480.wav
#WAVX7 z3lead_481.wav
#WAVX8 z3lead_482.wav
#WAVX9 z3lead_483.wav
#WAVXA z3lead_484.wav
#WAVXB z3lead_485.wav
#WAVXC z3lead_486.wav
#WAVXD z3lead_487.wav
#WAVXE z3lead_488.wav
#WAVXF z3lead_489.wav
#WAVXG z3lead_490.wav
#WAVXH z3lead_491.wav
#WAVXI z3lead_492.wav
#WAVXJ z3lead_493.wav
#WAVXK z3lead_494.wav
#WAVXL z3lead_495.wav
#WAVXM z3lead_496.wav
#WAVXN z3lead_497.wav
#WAVXO z3lead_498.wav
#WAVXP z3lead_499.wav
#WAVXQ z3lead_500.wav
#WAVXR z3lead_501.wav
#WAVXS z3lead_502.wav
#WAVXT z3lead_503.wav
#WAVXU z3lead_504.wav
#WAVXV z3lead_505.wav
#WAVXW z3lead_506.wav
#WAVXX z3lead_507.wav
#WAVXY z3lead_508.wav
#WAVXZ z3lead_509.wav
#WAVY0 z3lead_510.wav
#WAVY1 z3lead_511.wav
#WAVY2 z3lead_512.wav
#WAVY3 z3lead_513.wav
#WAVY4 z3lead_514.wav
#WAVY5 z3lead_515.wav
#WAVY6 z3lead_516.wav
#WAVY7 z3lead_517.wav
#WAVY8 z3lead_518.wav
#WAVY9 z3lead_519.wav
#WAVYA z3lead_521.wav
#WAVYB z3lead_522.wav
#WAVYC z3lead_523.wav
#WAVYD z3lead_524.wav
#WAVYE z3lead_525.wav
#WAVYF z3lead_526.wav
#WAVYG z3lead_527.wav
#WAVYH z3lead_528.wav
#WAVYI z3lead_529.wav
#WAVYJ z3lead_530.wav
#WAVYK z3lead_531.wav
#WAVYL z3lead_532.wav
#WAVYM z3lead_533.wav
#WAVYN z3lead_534.wav
#WAVYO z3lead_535.wav
#WAVYP z3lead_536.wav
#WAVYQ z3lead_537.wav
#WAVYR z3lead_538.wav
#WAVYS z3lead_539.wav
#WAVYT z3lead_540.wav
#WAVYU z3lead_541.wav
#WAVYV z3lead_542.wav
#WAVYW z3lead_543.wav
#WAVYX z3lead_544.wav
#WAVYY z3lead_545.wav
#WAVYZ z3lead_546.wav
#WAVZ0 z3lead_547.wav
#WAVZ1 z3lead_548.wav
#WAVZ2 z3lead_549.wav
#WAVZ3 z3lead_550.wav
#WAVZ4 z3lead_551.wav
#WAVZ5 z3lead_552.wav
#WAVZ6 z3lead_553.wav
#WAVZ7 z3lead_554.wav
#WAVZD hihat_001_000.wav
#WAVZE hihat_001_002.wav
#WAVZF hihat_001_003_000.wav
#WAVZG hihat_001_003_001.wav
#WAVZH hihat_001_003_002.wav
#WAVZI hihat_001_003_004.wav
#WAVZJ hihat_003_000.wav
#WAVZK hihat_003_002.wav


*---------------------- MAIN DATA FIELD


#00001:0D
#00001:00
#00001:00
#00001:00
#00001:00
#00001:0000000R

#00101:01
#00101:00
#00101:00
#00101:0H
#00101:00
#00101:63
#00111:000T0000
#00114:0000000V
#00115:0S
#00116:0G
#00119:000U

#00211:000X0000
#00212:000Y
#00213:0W
#00218:0000000Z

#00311:00110000
#00312:00000013
#00314:10
#00315:0012

#00413:00150000
#00414:00000017
#00418:14
#00419:0016

#00511:00190000
#00514:0000001B
#00515:18
#00519:001A

#00611:001D0000
#00612:001E
#00613:1C
#00615:0000001F

#00701:0000000R
#00711:001H0000
#00712:0000001J
#00714:1G
#00715:001I

#00801:00
#00801:00
#00801:00
#00801:000I
#00801:00
#00801:0000JX0R
#00811:0000000B64000000
#00812:0000000000000000000000000065000000006A0000000000
#00813:0B00000000000000000B000000000000000000000000000000000000660000000000000000006B000000000000000000
#00814:00000000000000000000000000000067000000006C000000
#00815:1K00000000000000001L00000000000000000000000000000000000000000000680000000000000000006D0000000000
#00816:ZD0000ZE0000ZE000000000000000000
#00818:000000000000000000000000000000000069000000006E00
#00819:0000000000000000001M000000000000000000000000006F

#00901:ZF
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0S0T0U0V
#00901:001R001S001T001U
#00901:0B0B0B0B
#00911:6G
#00912:0000000000006M000000006R00000000
#00913:006H006J00000000000000000000006V
#00914:00000000006L006N00006Q00006T0000
#00915:00006I0000000000006P000000006U00
#00916:5E
#00918:006K006S
#00919:006O

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0W0X0Y0Z
#01001:001V001W001X001Y
#01001:0B0B0B0B
#01011:006X0000000000730000000000000000
#01012:00000000000000000075000000000000
#01013:00006Y00000072000000000000790000
#01014:0000000000000000740076000000007B
#01015:0000006Z007100000000000078000000
#01018:6W0000000000007A
#01019:00000000700000000000007700000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:10111213
#01101:001Z002000210022
#01101:0B0B0B0B
#01111:6G
#01112:0000000000006M000000006Q0000006V
#01113:006H006J000000000000000000000000
#01114:00000000006L006N000000006R000000
#01115:00006I0000000000006P6P0000006U00
#01118:006K0000
#01119:00000000000000006O000000006S0000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:14151617
#01201:0023002400250026
#01201:0B0B0B0B
#01211:006X0000000000730000000000000000
#01212:00000000000000000075000000000000
#01213:00006Y000000720000000000007D007F
#01214:6W00000074760000
#01215:0000006Z00710000000000007C000000
#01218:00000000000000000000007700000000
#01219:000070000000007E

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:18191A1B
#01301:002700280029002A
#01301:0B0B0B0B
#01311:6G00006M00000000
#01312:00000000000000000000006R00000000
#01313:00000000006L000000000000006T006V
#01314:006H006J0000006N00006Q0000000000
#01315:0000000000000000006P000000000000
#01316:5E
#01318:006I00000000006U
#01319:006K6O6S

#01401:00
#01401:00
#01401:00
#01401:0J
#01401:00
#01401:00
#01401:1C1D1E1F
#01401:002B002C002D002E
#01401:0B0B0B0B
#01411:006X0000000000730000000000000000
#01412:00000000000000000075000000000000
#01413:00006Y00000072000000000000790000
#01414:0000000000000000740076000000007B
#01415:6W00006Z007100000000000078000000
#01418:000000000000007A
#01419:00000000700000000000007700000000

#01501:00
#01501:0B000B000B000B000B0B0B0B0B0B0B0B
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1G1H1I1J
#01501:002F002G002H002I
#01501:00
#01501:00
#01501:00
#01501:5K
#01511:6G00000000006M000000006R00000000
#01512:000000000000000000000000006T006V
#01513:006H006J006L000000006Q0000000000
#01514:0000000000000000006P000000000000
#01515:00006I006K00006N0000000000000000
#01518:000000006O00006U
#01519:0000006S

#01601:02
#01601:00
#01601:0E
#01601:0K
#01601:1N1O1P00
#01601:0000000R
#01601:00
#01601:2J2K2L00
#01601:00
#01601:005E5E00
#01611:0B0B
#01612:0000000000JY0000
#01613:000B0000
#01614:000000JZ
#01615:007H0000
#01616:5E000304050006000700000008000000
#01618:00000000000000K0
#01619:7G7I

#01701:09
#01701:0F
#01701:002M002N002O002P
#01711:0B0B0B0B
#01713:000000K5
#01715:000000K300K400K6
#01716:5E
#01719:K1K20000

#01801:00
#01801:00
#01801:002Q002R002S002T
#01811:0B0B0B0B
#01813:00K8000000KB0000
#01814:K7K900KC
#01815:000000KA000000KD

#01901:00
#01901:00
#01901:002U002V002W002X
#01911:0B0B0B0B
#01912:00KF000000000000
#01913:00KG0000
#01914:000000KH000000KL
#01915:00KI
#01918:KE00000000KJ0000
#01919:000000KK

#02001:00
#02001:00
#02001:002Y002Z00300031
#02001:00
#02001:00
#02001:00
#02001:00000000001Q0000
#02011:0B0B0B0B
#02012:0000000000KP0000
#02013:000000KO00000000
#02014:000000KQ
#02015:0000KN00000000KR
#02019:00KM000000000000

#02101:00
#02101:00
#02101:0032003300340035
#02111:0B0B0B0B
#02114:00000000000000KW
#02115:000000KU00000000
#02118:KS00000000KV0000
#02119:00KT0000

#02201:00
#02201:00
#02201:0036003700380039
#02211:0B0B0B0B
#02214:0000000000L000L1
#02215:00KX000000000000
#02218:000000KZ00000000
#02219:00KY0000

#02301:00
#02301:00
#02301:003A003B003C003D
#02311:0B0B0B0B
#02312:00L5
#02313:00L30000
#02315:000000L6
#02318:00L200L400000000
#02319:00000000000000L7

#02401:00
#02401:00
#02401:00
#02401:0L
#02401:00L9LALB00000000
#02401:00
#02401:00
#02401:003E003F003G3H00
#02401:00
#02401:00
#02401:00
#02401:5L
#02411:0B
#02412:0000000000LC0000
#02413:005N5QLD
#02414:00000000005R00LE
#02415:0000005M0000005P000000005S000000
#02418:L8
#02419:005L005O00000000

#02501:09
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:002M002N002O002P
#02511:0B0B0B0B
#02512:005T005T
#02513:000000K5
#02515:000000K300K400K6
#02516:5E
#02519:K1K20000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:002Q002R002S002T
#02611:0B0B0B0B
#02612:005T005T
#02613:00K8000000KB0000
#02614:K7K900KC
#02615:000000KA000000KD

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:002U002V002W002X
#02711:0B0B0B0B
#02712:005T005T
#02713:00KF0000000000KL
#02714:00KI
#02715:00KG0000
#02718:KE0000KH00KJ0000
#02719:000000KK

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:002Y002Z00300031
#02811:0B0B0B0B
#02812:005T005T
#02813:0000000000KP0000
#02814:000000KO0000KQ00
#02815:0000KN00000000KR
#02818:00KM000000000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0032003300340035
#02911:0B0B0B0B
#02912:005T005T
#02913:00000000000000KW
#02914:0000000000KV0000
#02915:000000KU00000000
#02918:KS
#02919:00KT0000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0036003700380039
#03011:0B0B0B0B
#03012:005T005T
#03014:00KX000000L000L1
#03015:000000KZ00000000
#03019:00KY0000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:003I003J003K003L
#03101:00
#03101:5E
#03101:00
#03101:005T005T
#03111:0B000B000B0B0B0B
#03112:00LJ0000
#03113:0000000000LK00000000000000000000
#03114:000000LL00000000
#03115:00LG00LI000000LM0000LO0000LQ0000
#03118:0000000000000000LN0000LP0000LR00
#03119:LFLH000000000000

#03201:5U00005V00005W000000000000000000
#03201:00BC
#03201:00000000000C000C
#03201:0M
#03201:0000LT0000LV00000000000000000000
#03201:00000000000000000000BDBEBF00BGBH
#03201:00
#03201:003M003N003O003P
#03201:00
#03201:00
#03201:00
#03201:005X
#03211:0B00000B00000000000000000B000000
#03212:0000000000000B0000000000000000M2
#03213:00000BM0
#03214:00000000000000M1
#03215:0000000000000000LX0000LZ00000000
#03216:5E00005E00005E005E0000005E000000
#03218:000000LW00000000
#03219:LS0000LU000000000000LY0000000000

#03301:00ZH000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:BI00BJBK00BLBM00BN00BOBPBQBRBSBT
#03301:00
#03301:3Q
#03301:4U
#03301:00000000000000ZH
#03301:000000ZH00ZH0000
#03301:0B0B0B0B
#03301:ZGZGZGZG
#03311:0000M40000M600000000000000000000
#03312:0000000000M9MBMD
#03314:0000000000000000000000MA00000000
#03315:000000M5000000000000000000MC0000
#03316:5E
#03318:M30000000000M70000000000000000ME
#03319:00M8

#03401:00
#03401:00
#03401:00
#03401:00ZH00ZH00ZH00ZH
#03401:00
#03401:BUBVBWBX00BY00BZC000C1C200C3C400
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0B0B0B0B
#03401:ZGZGZGZG
#03411:00000000000000000000000000MO0000
#03412:0000000000MM0000
#03413:0000MH00000000MK0000000000000000
#03414:0000000000MJ0000000000000000MP00
#03415:0000000000000000000000MN00000000
#03418:00ML
#03419:MFMG00MI000000000000000000000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00C6000000000000
#03501:C50000C700C8C900CA00CBCCCDCECFCG
#03501:00
#03501:000000ZH00ZH00ZH
#03501:00ZH000000000000
#03501:00
#03501:00
#03501:0B0B0B0B
#03501:ZGZGZGZG
#03511:0000MR0000MT00000000000000000000
#03512:0000000000MWMYN0
#03514:0000000000000000000000MX00000000
#03515:000000MS000000000000000000MZ0000
#03518:MQ0000000000MU0000000000000000N1
#03519:00MV

#03601:0B0B0B0B
#03601:00
#03601:00
#03601:00
#03601:00
#03601:CHCICJCK00CLZHCMCN00COCP00CQCRCS
#03601:00ZH000000ZH00ZH
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:ZGZGZGZG
#03612:0000000000N6000000000000000000ND
#03613:00N4000000N90000
#03614:00000000000000N7000000000000NC00
#03615:0000000000000000000000NA00000000
#03618:00N8
#03619:N2N300N5000000000000000000NB0000

#03701:0B0B0B0B
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00ZH00ZH00ZH00ZH
#03701:CTCUCVCWCXCY00CZD000D1D2D3D4D5D6
#03701:00
#03701:00
#03701:00
#03701:00
#03701:ZGZGZGZG
#03712:0000000000NJ00000000NM00NO0000NR
#03713:000000NH00000000NL00000000000000
#03715:00NGNI0000000000
#03716:5E
#03718:00NF000000000000000000NN00NP0000
#03719:NE000000000000NK000000000000NQ00

#03801:0B0B0B0B
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:D70000D80000D9DA00DBDCDDDEDFDGDH
#03801:00ZH00ZH00ZH00ZH
#03801:00
#03801:00
#03801:00
#03801:ZGZGZGZG
#03811:NS
#03812:000000000000000000NW0000000000O2
#03813:000000NT00000000000000000000O100
#03814:00000000000000000000NX0000O00000
#03815:000000NU0000NZ00
#03818:0000000000000000000000NY00000000
#03819:00000000000000NV0000000000000000

#03901:0B0B0B0B
#03901:00
#03901:00O5O7O900ODOFOH
#03901:00ZH00ZH00ZH00ZH
#03901:00
#03901:00
#03901:00
#03901:DIDJDKDLDMDNDODPDQDRDSDTDUDVDWDX
#03901:00
#03901:00
#03901:00
#03901:00
#03901:ZGZGZGZG
#03911:000000O6000000000000000000000000
#03912:0000000000000000000000OE00000000
#03914:O3O4000000O800000000000000OG0000
#03915:0000000000000000OBOC000000000000
#03919:00000000000000OA00000000000000OI

#04001:0B000B0B00000000
#04001:00
#04001:00OLON0000000000
#04001:00ZH000000000000
#04001:00
#04001:00
#04001:00
#04001:DYDZE0E1E2E3E4E50000000000000000
#04001:00
#04001:00
#04001:00
#04001:005Y0000
#04001:ZGZG0000
#04001:000000ZHZH000000
#04011:000000OM00000000000000000000E800
#04012:000000000000000000000000000000000000000000OQ00000000000000000000000B000000000000000000000000000B
#04013:OJ0000OK00000000000000000000000000000000000000000B0000000000000000000000000000000000OT0000000B00
#04014:000000000000OP00000000E70000000B
#04015:000000000000E6000000000B
#04016:5E000000000000005E0000ZH0000ZH00
#04018:000000000000000000000000000000OO0000000000000000000000000000000000OS0000000000000000000B00000000
#04019:00000000OR00000B

#04101:00000B0B0B0000000B0000000B000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:BI00BJBK00BLBM00BN00BOBPBQBRBSBT
#04101:000000ZH00ZH00ZH
#04101:00
#04101:00
#04101:00ZGZGZG
#04111:0000OV0000OX00000000000000000000
#04112:0000000000M9MBMD
#04114:0000000000000000000000MA00000000
#04115:000000OW000000000000000000MC0000
#04116:005E0000
#04118:OU0000000000OY0000000000000000ME
#04119:00M8

#04201:0B0B0B0B
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:BUBVBWBX00BY00BZC000C1C200C3C400
#04201:00ZH00ZH00ZH00ZH
#04201:00
#04201:00
#04201:ZGZGZGZG
#04211:00000000000000000000000000MO0000
#04212:0000000000MM0000
#04213:0000MH00000000MK0000000000000000
#04214:00000000000000MP
#04215:0000000000000000000000MN00000000
#04218:0000000000MJ0000ML00000000000000
#04219:MFMG00MI000000000000000000000000

#04301:0B0B0B0B
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:C500C6C700C8C900CA00CBCCCDCECFCG
#04301:00ZH00ZH00ZH00ZH
#04301:00
#04301:00
#04301:ZGZGZGZG
#04311:0000MR0000MT00000000000000000000
#04312:0000000000MWMYN0
#04314:0000000000000000000000MX00000000
#04315:000000MS000000000000000000MZ0000
#04318:MQ0000000000MU0000000000000000N1
#04319:00MV

#04401:0B0B0B0B
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:CHCICJCK00CL00CMCN00COCP00CQCRCS
#04401:00ZH00ZH00ZH00ZH
#04401:00
#04401:00
#04401:ZGZGZGZG
#04412:0000000000N6000000000000000000ND
#04413:00N4000000N90000
#04414:00000000000000N7000000000000NC00
#04415:0000000000000000000000NA00000000
#04418:00N8
#04419:N2N300N5000000000000000000NB0000

#04501:0B0B0B0B
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:CTCUCVCWCXCY00CZD000D1D2D3D4D5D6
#04501:00ZH00ZH00ZH00ZH
#04501:00
#04501:00
#04501:5T5T5T5T
#04501:ZGZGZGZG
#04512:0000000000NJ00000000NM00NO0000NR
#04513:000000NH00000000NL00000000000000
#04515:00NGNI0000000000
#04516:5E
#04518:00NF000000000000000000NN00NP0000
#04519:NE000000000000NK000000000000NQ00

#04601:0B0B0B0B
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:D70000D80000D9DA00DBDCDDDEDFDGDH
#04601:00ZH00ZH00ZH00ZH
#04601:5E
#04601:00
#04601:5T5T5T5T
#04601:ZGZGZGZG
#04611:NS
#04612:000000000000000000NW0000000000O2
#04613:000000NT00000000000000000000O100
#04614:00000000000000000000NX0000O00000
#04615:000000NU0000NZ00
#04618:0000000000000000000000NY00000000
#04619:00000000000000NV0000000000000000

#04701:0B0000000B00000B0B000B000B0B0B0B
#04701:00ZH00ZH00ZH00ZH
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:E9EAEBECEDEEEFEGEHEIEJEKELEMENEO
#04701:00
#04701:00
#04701:00
#04701:5Z
#04701:ZGZGZGZG
#04711:000000000000000000000000000000PE
#04712:00000000000000P60000000000000000
#04713:00P000000000P50000P800000000PD00
#04714:OZ00P10000P400000000000000000000
#04715:00000000P3000000P700P90000PC0000
#04716:5E5E
#04718:000000P20000000000000000PB000000
#04719:0000000000000000000000PA00000000

#04801:0B000B0B000B000B000B0B0000000000
#04801:00
#04801:0000000000000B0C
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:ZI
#04811:00PG000000EV0000
#04812:0000000000ES00000000000000000000
#04813:EPEQ000000PL0000
#04814:000000ER00PI000000PK000000000000
#04815:PF000000000000ET0000000000000000
#04816:5E00005E0000005E00005E0000000000
#04818:000000PH0000000000EU000000000000
#04819:00000000000000PJ0000000000000000

#04901:09
#04901:0B
#04901:00
#04901:0N
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5H
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7J00007M000000000000006R00000000
#04901:00
#04901:007K000000007P0000006Q00006T006V
#04901:00
#04901:00007L00007O007Q006P000000006U00
#04901:00
#04901:007N6O6S
#04916:5E
#04918:003R003S003T003U

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:006X0000000000730075000000790000
#05001:00
#05001:006Y007200767800
#05001:00
#05001:0000006Z00710000000000770000007B
#05001:00
#05001:6W0070007400007A
#05012:003V003W00000000
#05014:00000000003X003Y

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:6G00006J000000000000006R00000000
#05101:00
#05101:006H000000006M0000006Q00006T006V
#05101:00
#05101:00006I00006L006N006P000000006U00
#05101:00
#05101:006K6O6S
#05118:003R003S003T003U

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:006X00000000007300750000007D0000
#05201:00
#05201:00006Y0000007200000076007C00007F
#05201:00
#05201:0000006Z007100000000007700000000
#05201:00
#05201:6W0070007400007E
#05212:003V003W00000000
#05214:00000000003X003Y

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V
#05301:00
#05301:00
#05301:00
#05301:6G00006J000000000000006R00000000
#05301:00
#05301:006H000000006M0000006Q00006T006V
#05301:00
#05301:00006I00006L006N006P000000006U00
#05301:00
#05301:006K6O6S
#05316:5E
#05318:003R003S003T003U

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:6W6X6Y6Z707172737475767778797A7B
#05401:00
#05401:00
#05401:00
#05401:006X0000000000730075000000790000
#05401:00
#05401:006Y007200767800
#05401:00
#05401:0000006Z00710000000000770000007B
#05401:00
#05401:6W0070007400007A
#05412:003V003W00000000
#05414:00000000003X003Y

#05501:0O
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V
#05501:00
#05501:00
#05501:00
#05501:6G00006J000000000000006R00000000
#05501:00
#05501:006H000000006M0000006Q00006T006V
#05501:00
#05501:00006I00006L006N006P000000006U00
#05501:00
#05501:006K6O6S
#05518:003R003S003T003U

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000R
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:7R
#05614:3Z3Z3Z3Z3Z3Z3Z3Z3Z3Z3Z3Z00000000
#05654:00000000000000000000000040000040

#05701:095F5F5F
#05701:00
#05701:00
#05701:00
#05701:00
#05701:003R003S003T003U
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:7S7T7U7V7W7X7Y7Z8081828384858687
#05711:0B0B0B0B0B0B0B0B
#05713:5T5T000000000000
#05714:00005T5T00000000
#05715:000000005T5T0000
#05716:5E
#05718:0000000000005T5T

#05801:5F5F5F5F
#05801:00
#05801:00
#05801:00
#05801:00
#05801:003V003W003X003Y
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:88898A8B8C8D8E8F8G8H8I8J8K8L8M8N
#05811:0B0B000000000000
#05812:00000B0B00000000
#05813:000000000B0B0000
#05814:0000000000000B0B
#05819:5T5T5T5T5T5T5T5T

#05901:8O00008R00008U000000008Z00000000
#05901:008P0000008T008V00008Y0000910093
#05901:00008Q008S000000008X000000000000
#05901:000000008W000092
#05901:00000090
#05901:00
#05901:00
#05901:003R003S003T003U
#05901:00
#05901:005F5F5F
#05913:0000000000000B0B
#05914:00000B0B0B0B0000
#05915:0B0B000000000000
#05916:5F
#05918:000000005T5T5T5T
#05919:5T5T5T5T00000000

#06001:00
#06001:009500000000009B009D000000000000
#06001:9400960000009A009C009E00009H009J
#06001:00000097009900000000009F00000000
#06001:0000980000009G9I
#06001:00
#06001:00
#06001:003V003W003X003Y
#06001:00
#06001:5F5F5F5F
#06011:0000000000000B0B
#06012:00000B0B0B0B0000
#06013:0B0B000000000000
#06014:000000005T5T5T5T
#06015:5T5T5T5T00000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0041004200430044
#06101:00
#06101:005F005F
#06101:00
#06101:00
#06101:00
#06101:9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9Z
#06111:0000000B0B0B0000
#06112:000B000B
#06113:0B000B000000000B000B000000000B00
#06115:000B000000005T005T005T000000000B
#06116:5E5E
#06118:005T005T
#06119:5T5T00000000005T

#06201:00
#06201:00
#06201:00
#06201:0P
#06201:00
#06201:00
#06201:00
#06201:0045004600470048
#06201:00
#06201:005F005F
#06201:00
#06201:00
#06201:00
#06201:A0A1A2A3A4A5A6A7A8A9AAABACADAEAF
#06211:0000000B0B0B0000
#06212:000B000B
#06213:0B000B000000000B000B000000000B00
#06214:0000000000000000000000000000000B
#06215:000B000000005T005T005T0000005T00
#06216:5E5E
#06218:005T005T
#06219:5T5T000000000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0049004A004B004C
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:AGAHAIAJAKALAMANAOAPAQARASATAUAV
#06312:0B0B0B0B0B0B0B0B
#06314:000B0000000B0000000B0000000B0000
#06316:5E5E5E5E
#06318:5T5T5T5T5T5T5T5T

#06401:00
#06401:00
#06401:00
#06401:00000000000000005T5T5T5T5T5T5T5T
#06401:00
#06401:00
#06401:00
#06401:004D004E4F4G4H4I
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:AWAXAYAZB0B1B2B3B4B5B6B7B8B9BABB
#06411:0B0B0B0B0B0B0B0B
#06412:000000000000000000000000000000000000000000000000000000000000000000000000000B00000000000B00000000
#06413:000000000000000000000000000000000000000B00000B00
#06414:000000000000000000000000000B00000B00000000000000
#06415:000000000000000000000000000B000B
#06416:5E5E5E5E5E5E5E5E
#06418:00000000000000000000000000000000000000000B00000B
#06419:0000005T00000000005T00000000005T00000000005T0000000000000B00000000000B0000000000000B00000000000B

#06516:0A

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000R
#06616:00000304050006000700000008000000

#06701:0G
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:004J004K004L004M
#06701:00
#06701:ZJ
#06701:00
#06701:00
#06701:00
#06701:00
#06701:PM00PNPO00PPPQ00PR00PSPTPUPVPWPX
#06712:EW0000EZ0000F2000000000000000000
#06713:0000000000000000F40000F70000FA00
#06714:00EX0000F00000F30000000000000000
#06715:000000000000000000F50000F80000FB
#06716:5E
#06718:0000EY0000F100000000000000000000
#06719:00000000000000000000F60000F90000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:004N004O004P004Q
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:PYPZQ0Q100Q200Q3Q400Q5Q600Q7Q800
#06811:FC0000FF0000FI000000000000000000
#06812:0000000000000000FK0000FN00000000
#06813:00FD0000FG0000FJ0000000000000000
#06814:000000000000000000FL0000FO00FQ00
#06815:0000FE0000FH00000000FM0000FP00FR

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:004J004K004L004M
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:Q900QAQB00QCQD00QE00QFQGQHQIQJQK
#06912:EW0000EZ0000F2000000000000000000
#06913:0000000000000000F40000F70000FA00
#06914:00EX0000F00000F30000000000000000
#06915:000000000000000000F50000F80000FB
#06918:0000EY0000F100000000000000000000
#06919:00000000000000000000F60000F90000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:004N004O004P004Q
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:QLQMQNQO00QP00QQQR00QSQT00QUQVQW
#07011:FC0000FF0000FI000000000000000000
#07012:0000000000000000FS0000FV00000000
#07013:00FD0000FG0000FJ0000000000000000
#07014:000000000000000000FT0000FW000000
#07015:0000FE0000FH00000000FU0000FX0000
#07018:00000000000000FY
#07019:000000000000000000000000000000FZ

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:004J004K004L004M
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:QXQYQZR0R1R200R3R400R5R6R7R8R9RA
#07112:EW0000EZ0000F2000000000000000000
#07113:00EX0000F00000F30000000000000000
#07114:0000EY0000F10000F40000F70000FA00
#07115:000000000000000000F50000F80000FB
#07116:5E
#07118:00000000000000000000F60000F90000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:004N004O004P004Q
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:RB0000RC0000RDRE00RFRGRHRIRJRKRL
#07211:FC0000FF0000FI000000000000000000
#07212:00FD0000FG0000FJ0000000000000000
#07213:0000FE0000FH0000FK0000FN00000000
#07214:000000000000000000FL0000FO00FQ00
#07215:00000000000000000000FM0000FP00FR

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:004J004K004L004M
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:RMRNRORPRQRRRSRTRURVRWRXRYRZS0S1
#07312:EW0000EZ0000F2000000000000000000
#07313:00EX0000F00000F30000000000000000
#07314:0000EY0000F10000F40000F70000FA00
#07315:000000000000000000F50000F80000FB
#07318:00000000000000000000F60000F90000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000000R
#07401:00
#07401:004N004O004P004Q
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:S2S3S4S5S6S7S8S9SA0000SB0000SC00
#07411:FC0000FF0000FI000000000000000000
#07412:00FD0000FG0000FJ0000000000000000
#07413:0000FE0000FH0000FS0000FV00000000
#07414:000000000000000000FT0000FW000000
#07415:00000000000000000000FU0000FX0000
#07416:5E
#07418:00000000000000FY
#07419:000000000000000000000000000000FZ

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:004J004K004L004M
#07501:00
#07501:EWEXEYEZF0F1F2F3F4F5F6F7F8F9FAFB
#07511:0B
#07512:0000000000SJSLSN
#07513:0000SE0000SG00000000000000000000
#07514:0000000000000000000000SK00000000
#07515:000000SF000000000000000000SM0000
#07516:5E
#07518:SD0000000000SH0000000000000000SO
#07519:00SI

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000000R
#07601:00
#07601:004N004O004P004Q
#07601:00
#07601:FCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFR
#07612:00000000000000000000000000SY0000
#07613:00SR000000SW0000
#07614:00000000000000SU000000000000SZ00
#07615:0000000000000000000000SX00000000
#07618:0000000000ST0000SV00000000000000
#07619:SPSQ00SS000000000000000000000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:004J004K004L004M
#07701:00
#07701:EWEXEYEZF0F1F2F3F4F5F6F7F8F9FAFB
#07711:0B
#07712:0000000000T6T8TA
#07713:0000T10000T300000000000000000000
#07714:0000000000000000000000T700000000
#07715:000000T2000000000000000000T90000
#07716:5E
#07718:T00000000000T40000000000000000TB
#07719:00T5

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000000R
#07801:00
#07801:004N004O004P004Q
#07801:00
#07801:FCFDFEFFFGFHFIFJFSFTFUFVFWFXFYFZ
#07812:0000000000TG000000000000000000TN
#07813:00TE000000TJ0000
#07814:00000000000000TH000000000000TM00
#07815:0000000000000000000000TK00000000
#07818:00TI
#07819:TCTD00TF000000000000000000TL0000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00000000000R0000
#07901:00
#07901:004J004K004L004M
#07901:00
#07901:EWEXEYEZF0F1F2F3F4F5F6F7F8F9FAFB
#07911:0B0000000000000B
#07912:0000000000TT00000000TW00TY000000
#07913:000000TR000000000000000000000000
#07914:0000000000000000TV000000000000U1
#07915:00TQTS0000000000
#07916:5E
#07918:00TP000000000000000000TX00TZ0000
#07919:TO000000000000TU000000000000U000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000000000R0000
#08001:00
#08001:004N004O004P004Q
#08001:00
#08001:FCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFR
#08011:0B0000000000000B
#08012:U20000000000000000U60000000000UC
#08013:000000U300000000000000000000UB00
#08014:00000000000000000000U70000UA0000
#08015:000000U40000U900
#08016:5E
#08018:0000000000000000000000U800000000
#08019:00000000000000U50000000000000000

#08101:00
#08101:00
#08101:00
#08101:0Q
#08101:00
#08101:000R0000000R0000
#08101:00
#08101:004J004K004L004M
#08101:00
#08101:EWEXEYEZF0F1F2F3F4F5F6F7F8F9FAFB
#08111:0B00000B0B00000B
#08112:00UFUH0000UN0000
#08113:000000UJ0000UP00
#08114:000000UG00000000ULUM00000000UR00
#08115:UDUE000000UI0000000000UO00000000
#08116:5E5E
#08118:00000000000000UK0000000000UQ0000
#08119:000000000000000000000000000000US

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:004R004S00000000
#08201:00
#08201:G0G1G2G3G4G5G6G70000000000000000
#08201:00
#08201:00600000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00UVUX0000000000
#08211:0B000BV2
#08212:0000000000000000000000000000000000000000000B000000000000000000000000000000V3000000000000000000VD
#08213:0000000000000000000B00000000000000000B00000000000000000000000000000000000000V400000000000000VC00
#08214:00000000000B0000V100000000V500VB
#08215:000000000000000000UW0000000000000000000000V0000000000000000000000000000000000000V6000000VA000000
#08216:5E5E5E00
#08218:UT0000UU0000000000000000000000000000UZ00000000000000000000000000000000000000000000V700V900000000
#08219:0000000000UY0000000000000000V800

#08301:0R0000ZH00ZH00ZH
#08301:000B0B0B
#08301:0000004T00VKVMVO
#08301:004V0000
#08301:00
#08301:0000VF0000VH00000000000000000000
#08301:00
#08301:0000G90000GB00000000GE00GG00GI00
#08301:00
#08301:00
#08301:00
#08301:00ZGZGZG
#08311:G8
#08312:0000000000000000000000GF00000000
#08313:000000GA000000000000000000GH0000
#08314:000000000000GC00000000VL000000GJ
#08315:000000VG00000000GD00000000VN0000
#08316:005E0000
#08318:000000000000VI0000000000000000VP
#08319:VEVJ

#08401:00ZH00ZH00ZH00ZH
#08401:0B0B0B0B
#08401:00000000000000VV0000VX0000VZ0000
#08401:00
#08401:00
#08401:00VS000000000000
#08401:00
#08401:0000GM00000000GP0000GR0000GT0000
#08401:00
#08401:00
#08401:00
#08401:ZGZGZGZG
#08411:0000000000GO00000000000000000000
#08412:00000000000000GU
#08413:0000000000VU0000000000GS00000000
#08414:00000000GQ0000W0
#08415:GKGL00GN00000000000000VY00000000
#08418:00VW
#08419:VQVR00VT000000000000000000000000

#08501:00ZH00ZH00ZH00ZH
#08501:0B0B0B0B
#08501:0000W20000W400000000W700W900WB00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000GW0000GY00000000H100H300H500
#08501:00
#08501:00
#08501:00
#08501:ZGZGZGZG
#08511:000000GX000000000000000000000000
#08512:0000000000000000000000H200000000
#08513:000000W3000000000000000000H40000
#08514:000000000000GZ00000000W8000000H6
#08515:GV00000000000000H000000000WA0000
#08518:000000000000W50000000000000000WC
#08519:W1W6

#08601:00ZH00ZH00ZH00ZH
#08601:0B0B0B0B
#08601:0000000000WK0000
#08601:00WF000000000000
#08601:00
#08601:00
#08601:00
#08601:0000H900000000000000HE0000HGHHHI
#08601:00
#08601:00
#08601:00
#08601:ZGZGZGZG
#08611:0000000000WH00000000000000000000
#08612:00000000000000HC00000000000000WO
#08613:0000000000HB00000000000000000000
#08614:00000000000000WI000000HF0000WN00
#08615:H7H800HA00000000HD00000000000000
#08618:0000000000000000000000WL00000000
#08619:WDWE00WG00000000WJ00000000WM0000

#08701:00ZH00ZH00ZH00ZH
#08701:0B0B0B0B
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:HJHKHLHMHNHO00HPHQ00HRHSHTHUHVHW
#08701:00
#08701:00
#08701:00
#08701:ZGZGZGZG
#08712:0000000000WU00000000WX00WZ0000X2
#08713:000000WS00000000WW00000000000000
#08715:00WRWT0000000000
#08716:5E
#08718:00WQ0000000000WV000000WY00X00000
#08719:WP000000000000X1

#08801:00ZH00ZH00ZH00ZH
#08801:0B0B0B0B
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:000000000000000000I1I2I3I4I5I6I7
#08801:00
#08801:00
#08801:00
#08801:ZGZGZGZG
#08811:X3
#08812:000000X40000000000X70000000000XD
#08813:HX0000X5000000XC
#08814:000000HY000000I00000X80000XB0000
#08815:000000HZ0000XA00
#08818:00000000000000X6000000X900000000

#08901:00ZH00ZH00ZH00ZH
#08901:0B0B0B0B
#08901:00
#08901:00XGXIXK00XOXQXS
#08901:00
#08901:00
#08901:00
#08901:00IAICIE00IIIKIM
#08901:00
#08901:00
#08901:00
#08901:ZGZGZGZG
#08911:I8I9000000ID000000000000000000IN
#08912:000000IB00000000IGIH000000IL0000
#08913:00000000000000IF000000IJ00000000
#08914:000000XH000000000000000000000000
#08915:XEXF000000XJ0000000000XP00000000
#08918:0000000000000000XMXN000000XR0000
#08919:00000000000000XL00000000000000XT

#09001:00ZH000000000000
#09001:0B000B0B00000000
#09001:00XWXY0000000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000IQ00ISITIUIV0000000000000000
#09001:00
#09001:00
#09001:00ZGZH00
#09001:ZG610000
#09001:000000ZH00000000
#09011:00000000000000IY
#09012:IO0000IP0000000000000000000000000000000000Y100000000000000000000000B000000000000000000000000000B
#09013:000000000000000000IR00000000000000000000000000000B0000000000000000000000000000000000Y40000000B00
#09014:000000000000Y000000000IX0000000B
#09015:000000000000000000XX0000000000000000000000000000Y2000000000000000000000000000000000000000B000000
#09016:5E000000000000005E0000ZH0000ZH00
#09018:XU0000XV0000000000000000000000XZ0000000000000000000000000000000000Y30000000000000000000B00000000
#09019:00000000IW00000B

#09101:00000B0B0B0000000B0000000B000000
#09101:0000000000Y800000000000000000000
#09101:0000000000VKVMVO
#09101:00
#09101:00
#09101:00Y6000000000000
#09101:00
#09101:0000G90000GB00000000GE00GG00GI00
#09101:00
#09101:00
#09101:ZK
#09111:000000GA000000000000000000000000
#09112:0000000000000000000000GF00000000
#09113:000000Y7000000000000000000GH0000
#09114:000000000000GC00000000VL000000GJ
#09115:G800000000000000GD00000000VN0000
#09116:005E0000
#09118:000000000000Y90000000000000000VP
#09119:Y5VJ

#09201:0B0B0B0B
#09201:00
#09201:0000VS00000000000000VX0000VZ0000
#09201:00
#09201:00
#09201:00000000000000GP0000000000000000
#09201:00
#09201:0000GM00000000VV0000GR0000GT0000
#09211:0000000000GO00000000000000000000
#09212:00000000000000GU
#09213:0000000000VU0000000000GS00000000
#09214:00000000GQ0000W0
#09215:GKGL00GN00000000000000VY00000000
#09218:00VW
#09219:VQVR00VT000000000000000000000000

#09301:0B0B0B0B
#09301:00
#09301:0000W20000W400000000000000000000
#09301:0000000000W7W9WB
#09301:00
#09301:0000000000H1H3H5
#09301:00
#09301:0000GW0000GY00000000000000000000
#09311:000000GX000000000000000000000000
#09312:000000000000GZ00000000H200000000
#09313:000000W3000000000000000000H40000
#09314:000000000000W500000000W8000000H6
#09315:GV00000000000000H000000000WA0000
#09318:000000000000000000000000000000WC
#09319:W1W6

#09401:0B0B0B0B
#09401:00
#09401:0000H900000000000000000000HGHHHI
#09401:0000000000HE0000
#09401:00WF000000000000
#09401:0000000000WK0000
#09411:0000000000HB00000000000000000000
#09412:00000000000000HC00000000000000WO
#09413:0000000000WH00000000000000000000
#09414:00000000000000WI000000HF0000WN00
#09415:H7H800HA00000000HD00000000000000
#09418:0000000000000000000000WL00000000
#09419:WDWE00WG00000000WJ00000000WM0000

#09501:0B000B000B000B0B
#09501:00
#09501:HJHKHLHMHNHO0000HQ00HR00HT000000
#09501:00000000000000HP000000HS00HU0000
#09501:0000000000000000000000000000HVHW
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:5T5T5T5T
#09512:0000000000WU00000000WX00WZ0000X2
#09513:000000WS00000000WW00000000000000
#09515:00WRWT0000000000
#09516:5E
#09518:00WQ0000000000WV000000WY00X00000
#09519:WP000000000000X1

#09601:0B00000B00000B0B00000B0000000B00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:5T5T5T5T
#09611:00000000000000YD0000YF0000000000
#09612:000000YB0000000000YE000000YH0000
#09613:YA0000000000YC00000000YG0000YI00
#09615:IZ0000000000J100000000J50000J700
#09616:5E
#09618:000000J00000000000J3000000J60000
#09619:00000000000000J20000J40000000000

#09701:0B00000B0B000B000B000B000B0B0B0B
#09701:00
#09701:4W4Y505200000000
#09701:004X004Z005100530000000000000000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:J8J9JAJBJCJDJEJF5455565758595A5B
#09701:00
#09701:000000000000JMJP
#09701:62000000000000000000000000000000JK0000JN0000JQ00
#09701:000000000000000000000000000000JJ00JL0000JO0000JR
#09701:00JG
#09701:00000000000000000000000000JH00000000000000000000
#09701:00000000000000JI00000000
#09711:00000000000000000000000000YS00000000000000000000
#09712:000000YK0000000000000000000000000000000000YQ000000000000YT000000YV000000000000000000000000000000
#09713:000000000000000000YP00000000000000YW00YY00000000
#09714:YJ0000000000YL0000000000000000YO0000000000000000YR0000000000YU000000000000000000YZ000000Z1000000
#09715:000000000000YN0000000000000000000000YX00000000Z2
#09716:5E5E
#09718:000000YM00000000000000000000Z000

#09801:000000000C0C0000
#09801:0000005D
#09801:0000005T
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:5C
#09811:0B0000000000000B000000000B000000
#09812:00000000000B00000000000000000000
#09813:Z300000B000000Z600000000Z7000000
#09814:0000000000Z500000000000000000000
#09815:000000Z4000000JV000000005J000000
#09816:5E00005E005E005E000000005E000000
#09818:0000000000JU00000000000000000000
#09819:JS0000JT0000000000000000JW000000


