
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Nocturne
#TITLE çgåéñÈëzÅ@Å`Scarlet NocturneÅ` Akither
#ARTIST nmk feat.ÅéÇâÇÖÇå / obj:MiiA
#BPM 171
#PLAYLEVEL 10
#RANK 3
#TOTAL 350
#STAGEFILE 

#WAV01 Piano1_000.wav
#WAV02 Piano1_001.wav
#WAV03 Piano1_002.wav
#WAV04 Piano1_003.wav
#WAV05 Piano1_004.wav
#WAV06 Piano1_005.wav
#WAV07 Piano1_006.wav
#WAV08 Piano1_007.wav
#WAV09 Piano1_008.wav
#WAV0A Piano1_009.wav
#WAV0B Piano1_010.wav
#WAV0C Piano1_011.wav
#WAV0D Piano1_012.wav
#WAV0E Piano1_013.wav
#WAV0F Piano1_014.wav
#WAV0G Piano1_015.wav
#WAV0H Piano1_016.wav
#WAV0I Piano1_017.wav
#WAV0J Piano1_018.wav
#WAV0K Piano1_019.wav
#WAV0L Piano1_020.wav
#WAV0M Piano1_021.wav
#WAV0N Piano1_022.wav
#WAV0O Piano1_023.wav
#WAV0P Piano1_024.wav
#WAV0Q Piano1_025.wav
#WAV0R Piano1_026.wav
#WAV0S Piano1_027.wav
#WAV0T Piano1_028.wav
#WAV0U Piano1_029.wav
#WAV0V Piano1_030.wav
#WAV0W Piano1_031.wav
#WAV0X Piano1_032.wav
#WAV0Y Piano1_033.wav
#WAV0Z Piano1_034.wav
#WAV10 Piano1_035.wav
#WAV11 Piano1_036.wav
#WAV12 Piano1_037.wav
#WAV13 Piano1_038.wav
#WAV14 Piano1_039.wav
#WAV15 Piano1_040.wav
#WAV16 Piano1_041.wav
#WAV17 Piano1_042.wav
#WAV18 Piano1_043.wav
#WAV19 Piano1_044.wav
#WAV1A Piano1_045.wav
#WAV1B Piano1_046.wav
#WAV1C Piano1_047.wav
#WAV1D Piano1_048.wav
#WAV1E Piano1_049.wav
#WAV1F Piano1_050.wav
#WAV1G Piano1_051.wav
#WAV1H Piano1_052.wav
#WAV1I Piano1_053.wav
#WAV1J Piano1_054.wav
#WAV1K Piano1_055.wav
#WAV1L Piano1_056.wav
#WAV1M Piano1_057.wav
#WAV1N Piano1_058.wav
#WAV1O Piano1_059.wav
#WAV1P Piano1_060.wav
#WAV1Q Piano1_061.wav
#WAV1R Piano1_062.wav
#WAV1S Piano1_063.wav
#WAV1T Piano1_064.wav
#WAV1U Piano1_065.wav
#WAV1V Piano1_066.wav
#WAV1W Piano1_067.wav
#WAV1X Piano1_068.wav
#WAV1Y Piano1_069.wav
#WAV1Z Piano1_070.wav
#WAV20 Piano1_071.wav
#WAV21 Piano1_072.wav
#WAV22 Piano1_073.wav
#WAV23 Piano1_074.wav
#WAV24 Piano1_075.wav
#WAV25 Piano1_076.wav
#WAV26 Piano1_077.wav
#WAV27 Piano1_078.wav
#WAV28 Piano1_079.wav
#WAV29 Piano1_080.wav
#WAV2A Piano1_081.wav
#WAV2B Piano1_082.wav
#WAV2C Piano1_083.wav
#WAV2D Piano1_084.wav
#WAV2E Piano1_085.wav
#WAV2F Piano1_086.wav
#WAV2G Piano1_087.wav
#WAV2H Piano1_088.wav
#WAV2I Piano1_089.wav
#WAV2J Piano1_090.wav
#WAV2K Piano1_091.wav
#WAV2L Piano1_092.wav
#WAV2M Piano1_093.wav
#WAV2N Piano1_094.wav
#WAV2O Piano1_095.wav
#WAV2P Piano1_096.wav
#WAV2Q Piano1_097.wav
#WAV2R Piano1_098.wav
#WAV2S Piano1_099.wav
#WAV2T Piano1_100.wav
#WAV2U Piano1_101.wav
#WAV2V Piano1_102.wav
#WAV2W Piano1_103.wav
#WAV2X Piano1_104.wav
#WAV2Y Piano1_105.wav
#WAV2Z Piano1_106.wav
#WAV30 Piano1_107.wav
#WAV31 Piano1_108.wav
#WAV32 Piano1_109.wav
#WAV33 Piano1_110.wav
#WAV34 Piano1_111.wav
#WAV35 Piano1_112.wav
#WAV36 Piano1_113.wav
#WAV37 Piano1_114.wav
#WAV38 Piano1_115.wav
#WAV39 Piano1_116.wav
#WAV3A Piano1_117.wav
#WAV3B Piano1_118.wav
#WAV3C Piano1_119.wav
#WAV3D Piano1_120.wav
#WAV3E Piano1_121.wav
#WAV3F Piano1_122.wav
#WAV3G Piano1_123.wav
#WAV3H Piano1_124.wav
#WAV3I Piano1_125.wav
#WAV3J Piano1_126.wav
#WAV3K Piano1_127.wav
#WAV3L Piano1_128.wav
#WAV3M Piano1_129.wav
#WAV3N Piano1_129.wav
#WAV3O Piano1_130.wav
#WAV3P Piano1_131.wav
#WAV3Q Piano1_132.wav
#WAV3R Piano1_133.wav
#WAV3S Piano1_134.wav
#WAV3T Piano1_135.wav
#WAV3U Piano1_136.wav
#WAV3V Piano1_137.wav
#WAV3W Piano1_138.wav
#WAV3X Piano1_139.wav
#WAV3Y Piano1_140.wav
#WAV3Z Piano1_141.wav
#WAV40 Piano1_142.wav
#WAV41 Piano1_143.wav
#WAV42 Piano1_144.wav
#WAV43 Piano1_145.wav
#WAV44 Piano1_146.wav
#WAV45 Piano1_147.wav
#WAV46 Piano1_148.wav
#WAV47 Piano1_149.wav
#WAV48 Guitar1_1.wav
#WAV49 Guitar1_2.wav
#WAV4A Guitar1_3.wav
#WAV4B Guitar1_4.wav
#WAV4C Guitar1_5.wav
#WAV4D Guitar1_6.wav
#WAV4E Guitar1_7.wav
#WAV4F Guitar1_8.wav
#WAV4G Guitar1_9.wav
#WAV4H Guitar1_10.wav
#WAV4I Guitar1_11.wav
#WAV4J Guitar1_12.wav
#WAV4K Guitar1_13.wav
#WAV4L Guitar1_14.wav
#WAV4M Guitar1_15.wav
#WAV4N Guitar1_16.wav
#WAV4O Guitar1_17.wav
#WAV4P Guitar1_18.wav
#WAV4Q Guitar1_19.wav
#WAV4R Guitar1_20.wav
#WAV4S Guitar1_21.wav
#WAV4T Guitar1_22.wav
#WAV4U Guitar1_23.wav
#WAV4V Guitar1_24.wav
#WAV4W Guitar1_25.wav
#WAV4X Guitar1_26.wav
#WAV4Y Guitar1_27.wav
#WAV4Z Guitar1_28.wav
#WAV50 Guitar1_29.wav
#WAV51 Guitar1_30.wav
#WAV52 Guitar1_31.wav
#WAV53 Guitar1_32.wav
#WAV54 Guitar1_33.wav
#WAV55 Guitar1_34.wav
#WAV56 Guitar1_35.wav
#WAV57 Guitar1_36.wav
#WAV58 Guitar1_37.wav
#WAV59 Guitar1_38.wav
#WAV5A Guitar1_39.wav
#WAV5B Guitar1_40.wav
#WAV5C Guitar1_41.wav
#WAV5D Guitar1_42.wav
#WAV5E Guitar1_43.wav
#WAV5F Guitar1_44.wav
#WAV5G Guitar1_45.wav
#WAV5H Guitar1_46.wav
#WAV5I Guitar1_47.wav
#WAV5J Guitar1_48.wav
#WAV5K Guitar1_49.wav
#WAV5L Guitar1_50.wav
#WAV5M Guitar1_51.wav
#WAV5N Guitar1_52.wav
#WAV5O Guitar1_53.wav
#WAV5P Guitar1_54.wav
#WAV5Q Guitar1_55.wav
#WAV5R Guitar1_56.wav
#WAV5S Guitar1_57.wav
#WAV5T Guitar1_58.wav
#WAV5U Guitar1_59.wav
#WAV5V Guitar1_60.wav
#WAV5W Guitar1_61.wav
#WAV5X BGM1.wav
#WAV5Y BGM2.wav
#WAV5Z BGM3.wav
#WAV60 BGM4.wav
#WAV61 Percussion1_1.wav
#WAV62 Percussion1_2.wav
#WAV63 Percussion1_3.wav
#WAV64 Percussion1_4.wav
#WAV65 Percussion1_5.wav
#WAV66 Percussion1_6.wav
#WAV67 Percussion1_7.wav
#WAV68 Percussion1_8.wav
#WAV69 Percussion1_9.wav
#WAV6A Percussion1_10.wav
#WAV6B Percussion1_11.wav
#WAV6C Percussion1_12.wav
#WAV6D Percussion2_1.wav
#WAV6E Percussion2_2.wav
#WAV6F Percussion2_3.wav
#WAV6G Percussion2_4.wav
#WAV6H Percussion2_5.wav
#WAV6I Percussion3_1.wav
#WAV6J Percussion3_2.wav
#WAV6K Percussion4_1.wav
#WAV6L Percussion4_2.wav
#WAV6M Percussion4_3.wav
#WAV6N Percussion4_4.wav
#WAV6O Percussion4_5.wav
#WAV6P Percussion4_6.wav
#WAV6Q Percussion4_7.wav
#WAV6R Percussion4_8.wav
#WAV6S Percussion4_9.wav
#WAV6T Percussion4_10.wav
#WAV6U Percussion4_11.wav
#WAV6V Percussion4_12.wav
#WAV6W Percussion4_13.wav
#WAV6X Percussion5_1.wav
#WAV6Y Percussion5_2.wav
#WAV6Z Percussion5_3.wav
#WAV70 Percussion5_4.wav
#WAV71 Percussion5_5.wav
#WAV72 Percussion5_6.wav
#WAV73 Percussion5_7.wav
#WAV74 Percussion5_8.wav
#WAV75 Percussion6_1.wav
#WAV76 Percussion6_2.wav
#WAV77 Percussion6_3.wav
#WAV78 Percussion6_4.wav
#WAV79 Percussion6_5.wav
#WAV7A Percussion6_6.wav
#WAV7B Percussion6_7.wav
#WAV7C Percussion6_8.wav
#WAV7D Percussion6_9.wav
#WAV7E Percussion6_10.wav
#WAV7F Percussion6_11.wav
#WAV7G Percussion6_12.wav
#WAV7H Percussion7.wav
#WAV7I Percussion8_1.wav
#WAV7J Percussion8_2.wav
#WAV7K Percussion8_3.wav
#WAV7L Percussion8_4.wav
#WAV7M Percussion8_5.wav
#WAV7N Cembalo_1.wav
#WAV7O Cembalo_2.wav
#WAV7P Cembalo_3.wav
#WAV7Q Cembalo_4.wav
#WAV7R Cembalo_5.wav
#WAV7S Cembalo_6.wav
#WAV7T Cembalo_7.wav
#WAV7U Cembalo_8.wav
#WAV7V Cembalo_9.wav
#WAV7W Cembalo_10.wav
#WAV7X Cembalo_11.wav
#WAV7Y Cembalo_12.wav
#WAV7Z Cembalo_13.wav
#WAV80 Cembalo_14.wav
#WAV81 Cembalo_15.wav
#WAV82 Cembalo_16.wav
#WAV83 Cembalo_17.wav
#WAV84 Cembalo_18.wav
#WAV85 Cembalo_19.wav
#WAV86 Cembalo_20.wav
#WAV87 Cembalo_21.wav
#WAV88 Cembalo_22.wav
#WAV89 Cembalo_23.wav
#WAV8A Cembalo_24.wav
#WAV8B Violin1_000.wav
#WAV8C Violin1_001.wav
#WAV8D Violin1_002.wav
#WAV8E Violin1_003.wav
#WAV8F Violin1_004.wav
#WAV8G Violin1_005.wav
#WAV8H Violin1_006.wav
#WAV8I Violin1_007.wav
#WAV8J Violin1_008.wav
#WAV8K Violin1_009.wav
#WAV8L Violin1_010.wav
#WAV8M Violin1_011.wav
#WAV8N Violin1_012.wav
#WAV8O Violin1_013.wav
#WAV8P Violin1_014.wav
#WAV8Q Violin1_015.wav
#WAV8R Violin1_016.wav
#WAV8S Violin1_017.wav
#WAV8T Violin1_018.wav
#WAV8U Violin1_019.wav
#WAV8V Violin1_020.wav
#WAV8W Violin1_021.wav
#WAV8X Violin1_022.wav
#WAV8Y Violin1_023.wav
#WAV8Z Violin1_024.wav
#WAV90 Violin1_025.wav
#WAV91 Violin1_026.wav
#WAV92 Violin1_027.wav
#WAV93 Violin1_028.wav
#WAV94 Violin1_029.wav
#WAV95 Violin1_030.wav
#WAV96 Violin1_031.wav
#WAV97 Violin1_032.wav
#WAV98 Violin1_033.wav
#WAV99 Violin1_034.wav
#WAV9A Violin1_035.wav
#WAV9B Violin1_036.wav
#WAV9C Violin1_037.wav
#WAV9D Violin1_038.wav
#WAV9E Guitar2_1.wav
#WAV9F Guitar2_2.wav
#WAV9G Guitar2_3.wav
#WAV9H Guitar2_4.wav
#WAV9I Guitar2_5.wav
#WAV9J Guitar2_6.wav
#WAV9K Guitar2_7.wav
#WAV9L Guitar2_8.wav
#WAV9M Guitar2_9.wav
#WAV9N Guitar2_10.wav
#WAV9O Guitar2_11.wav
#WAV9P Guitar2_12.wav
#WAV9Q Guitar2_13.wav
#WAV9R Guitar2_14.wav
#WAV9S Guitar2_15.wav
#WAV9T Guitar2_16.wav
#WAV9U Guitar2_17.wav
#WAV9V Guitar2_18.wav
#WAV9W Guitar2_19.wav
#WAV9X Guitar2_20.wav
#WAV9Y Guitar2_21.wav
#WAV9Z Guitar2_22.wav
#WAVA0 Guitar2_23.wav
#WAVA1 Guitar2_24.wav
#WAVA2 Guitar2_25.wav
#WAVA3 Guitar2_26.wav
#WAVA4 Guitar2_27.wav
#WAVA5 Guitar2_28.wav
#WAVA6 Guitar2_29.wav
#WAVA7 Guitar2_30.wav
#WAVA8 Guitar2_31.wav
#WAVA9 Guitar2_32.wav
#WAVAA Guitar2_33.wav
#WAVAB Guitar2_34.wav
#WAVAC Guitar2_35.wav
#WAVAD Guitar2_36.wav
#WAVAE Guitar2_37.wav
#WAVAF Guitar2_38.wav
#WAVAG Guitar2_39.wav
#WAVAH Guitar2_40.wav
#WAVAI Guitar2_41.wav
#WAVAJ Guitar2_42.wav
#WAVAK Guitar2_43.wav
#WAVAL Guitar2_44.wav
#WAVAM Guitar2_45.wav
#WAVAN Guitar2_46.wav
#WAVAO Guitar2_47.wav
#WAVAP Guitar2_48.wav
#WAVAQ Guitar2_49.wav
#WAVAR Guitar3_1.wav
#WAVAS Guitar3_2.wav
#WAVAT Guitar3_3.wav
#WAVAU Guitar3_4.wav
#WAVAV Guitar3_5.wav
#WAVAW Guitar4_2.wav
#WAVAX Guitar4_3.wav
#WAVAY Guitar4_4.wav
#WAVAZ Guitar4_5.wav
#WAVB0 Guitar4_1.wav
#WAVB1 Vibraphon_000.wav
#WAVB2 Vibraphon_001.wav
#WAVB3 Vibraphon_002.wav
#WAVB4 Vibraphon_003.wav
#WAVB5 Vibraphon_004.wav
#WAVB6 Vibraphon_005.wav
#WAVB7 Vibraphon_006.wav
#WAVB8 Vibraphon_007.wav
#WAVB9 Vibraphon_008.wav
#WAVBA Vibraphon_009.wav
#WAVBB Vibraphon_010.wav
#WAVBC Vibraphon_011.wav
#WAVBD Guitar5_1.wav
#WAVBE Guitar5_2.wav
#WAVBF Guitar5_3.wav
#WAVBG Guitar5_4.wav
#WAVBH Guitar5_5.wav
#WAVBI Guitar5_6.wav
#WAVBJ Guitar5_7.wav
#WAVBK Guitar5_8.wav
#WAVBL Guitar5_9.wav
#WAVBM Guitar5_10.wav
#WAVBN Guitar5_11.wav
#WAVBO Guitar5_12.wav
#WAVBP Guitar5_13.wav
#WAVBQ Guitar5_14.wav
#WAVBR Guitar5_15.wav
#WAVBS Guitar5_16.wav
#WAVBT Guitar5_17.wav
#WAVBU Guitar5_18.wav
#WAVBV Guitar5_19.wav
#WAVBW Guitar5_20.wav
#WAVBX Guitar5_21.wav
#WAVBY Guitar5_22.wav
#WAVBZ Guitar5_23.wav
#WAVC0 Guitar5_24.wav
#WAVC1 Guitar5_25.wav
#WAVC2 Guitar5_26.wav
#WAVC3 Guitar5_27.wav
#WAVC4 Guitar5_28.wav
#WAVC5 Guitar5_29.wav
#WAVC6 Guitar5_30.wav
#WAVC7 Guitar5_31.wav
#WAVC8 Guitar5_32.wav
#WAVC9 Guitar5_33.wav
#WAVCA Guitar5_34.wav
#WAVCB Guitar5_35.wav
#WAVCC Guitar5_36.wav
#WAVCD Guitar5_37.wav
#WAVCE Guitar5_38.wav
#WAVCF Guitar5_39.wav
#WAVCG Guitar5_40.wav
#WAVCH Guitar5_41.wav
#WAVCI Guitar5_42.wav
#WAVCJ Guitar5_43.wav
#WAVCK Guitar5_44.wav
#WAVCL Guitar5_45.wav
#WAVCM Guitar5_46.wav
#WAVCN Guitar5_47.wav
#WAVCO Guitar5_48.wav
#WAVCP Guitar5_49.wav
#WAVCQ Guitar5_50.wav
#WAVCR Guitar5_51.wav
#WAVCS Guitar5_52.wav
#WAVCT Guitar5_53.wav
#WAVCU Guitar5_54.wav
#WAVCV Snare1_000.wav
#WAVCW Snare1_001.wav
#WAVCX Snare1_002.wav
#WAVCY Snare1_003.wav
#WAVCZ Snare1_004.wav
#WAVD0 Snare1_005.wav
#WAVD1 Snare1_006.wav
#WAVD2 Snare1_007.wav
#WAVD3 Snare1_008.wav
#WAVD4 Snare1_009.wav
#WAVD5 Snare1_010.wav
#WAVD6 Snare1_011.wav
#WAVD7 Snare1_012.wav
#WAVD8 Snare1_013.wav
#WAVD9 Snare1_014.wav
#WAVDA Snare1_015.wav
#WAVDB Snare1_016.wav
#WAVDC Snare1_017.wav
#WAVDD Guitar6_1.wav
#WAVDE Guitar6_2.wav
#WAVDF Snare2_1.wav
#WAVDG Snare2_2.wav
#WAVDH Snare2_3.wav
#WAVDI Snare2_4.wav
#WAVDJ Kick1_1.wav
#WAVDK Kick1_2.wav
#WAVDL Kick1_3.wav
#WAVDM Cymbal_1.wav
#WAVDN Cymbal_2.wav
#WAVDO Cymbal_3.wav
#WAVDP Piano2_000.wav
#WAVDQ Piano2_001.wav
#WAVDR Piano2_002.wav
#WAVDS Piano2_003.wav
#WAVDT Piano2_004.wav
#WAVDU Piano2_005.wav
#WAVDV Piano2_006.wav
#WAVDW Piano2_007.wav
#WAVDX Piano2_008.wav
#WAVDY Piano2_009.wav
#WAVDZ Piano2_010.wav
#WAVE0 Piano2_011.wav
#WAVE1 Piano2_012.wav
#WAVE2 Piano2_013.wav
#WAVE3 Piano2_014.wav
#WAVE4 Piano2_015.wav
#WAVE5 Piano2_016.wav
#WAVE6 Piano2_017.wav
#WAVE7 Piano2_018.wav
#WAVE8 Piano2_019.wav
#WAVE9 Piano2_020.wav
#WAVEA Piano2_021.wav
#WAVEB Piano2_022.wav
#WAVEC Piano2_023.wav
#WAVED Piano2_024.wav
#WAVEE Piano2_025.wav
#WAVEF Piano2_026.wav
#WAVEG Piano2_027.wav
#WAVEH Piano2_028.wav
#WAVEI Piano2_029.wav
#WAVEJ Piano2_030.wav
#WAVEK Piano2_031.wav
#WAVEL Piano2_032.wav
#WAVEM Piano2_033.wav
#WAVEN Piano2_034.wav
#WAVEO Piano2_035.wav
#WAVEP Piano2_036.wav
#WAVEQ Piano2_037.wav
#WAVER Piano2_038.wav
#WAVES Piano2_039.wav
#WAVET Piano2_040.wav
#WAVEU Piano2_041.wav
#WAVEV Piano2_042.wav
#WAVEW Piano2_043.wav
#WAVEX Piano2_044.wav
#WAVEY Piano2_045.wav
#WAVEZ Piano2_046.wav
#WAVF0 Piano2_047.wav
#WAVF1 Piano2_048.wav
#WAVF2 Piano2_049.wav
#WAVF3 Piano2_050.wav
#WAVF4 Piano2_051.wav
#WAVF5 Piano2_052.wav
#WAVF6 Piano2_053.wav
#WAVF7 Piano2_054.wav
#WAVF8 Piano2_055.wav
#WAVF9 Piano2_056.wav
#WAVFA Piano2_057.wav
#WAVFB Piano2_058.wav
#WAVFC Piano2_059.wav
#WAVFD Piano2_060.wav
#WAVFE Piano2_061.wav
#WAVFF Piano2_062.wav
#WAVFG Piano2_063.wav
#WAVFH Piano2_064.wav
#WAVFI Piano2_065.wav
#WAVFJ Piano2_066.wav
#WAVFK Piano2_067.wav
#WAVFL Piano2_068.wav
#WAVFM Piano2_069.wav
#WAVFN Piano2_070.wav
#WAVFO Piano2_071.wav
#WAVFP Piano2_072.wav
#WAVFQ Piano2_073.wav
#WAVFR Piano2_074.wav
#WAVFS Piano2_075.wav
#WAVFT Piano2_076.wav
#WAVFU Piano2_077.wav
#WAVFV Piano2_078.wav
#WAVFW Piano2_079.wav
#WAVFX Piano2_080.wav
#WAVFY Piano2_081.wav
#WAVFZ Piano2_082.wav
#WAVG0 Piano2_083.wav
#WAVG1 Piano2_084.wav
#WAVG2 Piano2_085.wav
#WAVG3 Piano2_086.wav
#WAVG4 Piano2_087.wav
#WAVG5 Piano2_088.wav
#WAVG6 Piano2_089.wav
#WAVG7 Piano2_090.wav
#WAVG8 Piano2_091.wav
#WAVG9 Piano2_092.wav
#WAVGA Piano2_093.wav
#WAVGB Piano2_094.wav
#WAVGC Piano2_095.wav
#WAVGD Piano2_096.wav
#WAVGE Piano2_097.wav
#WAVGF Piano2_098.wav
#WAVGG Piano2_099.wav
#WAVGH Piano2_100.wav
#WAVGI Piano2_101.wav
#WAVGJ Piano2_102.wav
#WAVGK Piano2_103.wav
#WAVGL Piano2_104.wav
#WAVGM Piano2_105.wav
#WAVGN Piano2_106.wav
#WAVGO Piano2_107.wav
#WAVGP Piano2_108.wav
#WAVGQ Piano2_109.wav
#WAVGR Piano2_110.wav
#WAVGS Piano2_111.wav
#WAVGT Piano2_112.wav
#WAVGU Piano2_113.wav
#WAVGV Piano2_114.wav
#WAVGW Piano2_115.wav
#WAVGX Piano2_116.wav
#WAVGY Piano2_117.wav
#WAVGZ Piano2_118.wav
#WAVH0 Hihat1_1.wav
#WAVH1 Hihat1_2.wav
#WAVH2 Hihat1_3.wav
#WAVH3 Hihat1_4.wav
#WAVH4 Hihat1_5.wav
#WAVH5 Hihat1_6.wav
#WAVH6 Hihat1_7.wav
#WAVH7 Hihat1_8.wav
#WAVH8 Hihat1_9.wav
#WAVH9 Hihat1_10.wav
#WAVHA Hihat1_11.wav
#WAVHB Hihat1_12.wav
#WAVHC Hihat1_13.wav
#WAVHD Hihat1_14.wav
#WAVHE Hihat1_15.wav
#WAVHF Hihat1_16.wav
#WAVHG Hihat1_17.wav
#WAVHH Hihat1_18.wav
#WAVHI Hihat1_19.wav
#WAVHJ Hihat1_20.wav
#WAVHK Footpedal_1.wav
#WAVHL Footpedal_2.wav
#WAVHM Footpedal_3.wav
#WAVHN Tom_1.wav
#WAVHO Tom_2.wav
#WAVHP Tom_3.wav
#WAVHQ Tom_4.wav
#WAVHR Tom_5.wav
#WAVHS Tom_6.wav
#WAVHT Tom_7.wav
#WAVHU Tom_8.wav
#WAVHV Tom_9.wav
#WAVHW Tom_10.wav
#WAVHX Tom_11.wav
#WAVHY Tom_12.wav
#WAVHZ Tom_13.wav
#WAVI0 Tom_14.wav
#WAVI1 Tom_15.wav
#WAVI2 Tom_16.wav
#WAVI3 Tom_17.wav
#WAVI4 Tom_18.wav
#WAVI5 Tom_19.wav
#WAVI6 Tom_20.wav
#WAVI7 Tom_21.wav
#WAVI8 Guitar7_1.wav
#WAVI9 Guitar7_2.wav
#WAVIA Guitar7_3.wav
#WAVIB Guitar7_4.wav
#WAVIC Guitar7_5.wav
#WAVID Guitar7_6.wav
#WAVIE Guitar7_7.wav
#WAVIF Guitar7_8.wav
#WAVIG Guitar7_9.wav
#WAVIH Guitar7_10.wav
#WAVII Guitar7_11.wav
#WAVIJ Guitar7_12.wav
#WAVIK Guitar7_13.wav
#WAVIL Guitar7_14.wav
#WAVIM Guitar7_15.wav
#WAVIN Guitar7_16.wav
#WAVIO Guitar7_17.wav
#WAVIP Guitar7_18.wav
#WAVIQ Guitar7_19.wav
#WAVIR Guitar7_20.wav
#WAVIS Guitar7_21.wav
#WAVIT Guitar7_22.wav
#WAVIU Guitar7_23.wav
#WAVIV Guitar7_24.wav
#WAVIW Guitar7_25.wav
#WAVIX Guitar7_26.wav
#WAVIY Guitar7_27.wav
#WAVIZ Guitar7_28.wav
#WAVJ0 Guitar7_29.wav
#WAVJ1 Guitar7_30.wav
#WAVJ2 Guitar7_31.wav
#WAVJ3 Guitar7_32.wav
#WAVJ4 Guitar7_33.wav
#WAVJ5 Guitar7_34.wav
#WAVJ6 Guitar7_35.wav
#WAVJ7 Guitar7_36.wav
#WAVJ8 Guitar7_37.wav
#WAVJ9 Guitar7_38.wav
#WAVJA Guitar7_39.wav
#WAVJB Guitar7_40.wav
#WAVJC Guitar7_41.wav
#WAVJD Guitar7_42.wav
#WAVJE Guitar7_43.wav
#WAVJF Guitar7_44.wav
#WAVJG Guitar7_45.wav
#WAVJH Guitar7_46.wav
#WAVJI Guitar7_47.wav
#WAVJJ Guitar7_48.wav
#WAVJK Guitar7_49.wav
#WAVJL Guitar7_50.wav
#WAVJM Guitar7_51.wav
#WAVJN Guitar7_52.wav
#WAVJO Guitar7_53.wav
#WAVJP Guitar7_54.wav
#WAVJQ Guitar7_55.wav
#WAVJR Guitar7_56.wav
#WAVJS Guitar7_57.wav
#WAVJT Guitar7_58.wav
#WAVJU Guitar7_59.wav
#WAVJV Guitar7_60.wav
#WAVJW Guitar7_61.wav
#WAVJX Guitar7_62.wav
#WAVJY Guitar7_63.wav
#WAVJZ Guitar7_64.wav
#WAVK0 Guitar7_65.wav
#WAVK1 Guitar7_66.wav
#WAVK2 Guitar7_67.wav
#WAVK3 Guitar7_68.wav
#WAVK4 Guitar7_69.wav
#WAVK5 Guitar7_70.wav
#WAVK6 Guitar7_71.wav
#WAVK7 Guitar7_72.wav
#WAVK8 Guitar7_73.wav
#WAVK9 Guitar7_74.wav
#WAVKA Guitar7_75.wav
#WAVKB Guitar7_76.wav
#WAVKC Guitar7_77.wav
#WAVKD Guitar7_78.wav
#WAVKE Guitar7_79.wav
#WAVKF Guitar7_80.wav
#WAVKG Guitar7_81.wav
#WAVKH Guitar7_82.wav
#WAVKI Guitar7_83.wav
#WAVKJ Guitar7_84.wav
#WAVKK Guitar7_85.wav
#WAVKL Guitar7_86.wav
#WAVKM Guitar7_87.wav
#WAVKN Guitar7_88.wav
#WAVKO Guitar7_89.wav
#WAVKP Guitar7_90.wav
#WAVKQ Guitar7_91.wav
#WAVKR Guitar7_92.wav
#WAVKS Guitar7_93.wav
#WAVKT Guitar7_94.wav
#WAVKU Guitar7_95.wav
#WAVKV Guitar7_96.wav
#WAVKW Guitar7_97.wav
#WAVKX Violin2_000.wav
#WAVKY Violin2_001.wav
#WAVKZ Violin2_002.wav
#WAVL0 Violin2_003.wav
#WAVL1 Violin2_004.wav
#WAVL2 Violin2_005.wav
#WAVL3 Violin2_006.wav
#WAVL4 Violin2_007.wav
#WAVL5 Violin2_008.wav
#WAVL6 Violin2_009.wav
#WAVL7 Violin2_010.wav
#WAVL8 Violin2_011.wav
#WAVL9 Violin2_012.wav
#WAVLA Violin2_013.wav
#WAVLB Violin2_014.wav
#WAVLC Violin2_015.wav
#WAVLD Violin2_016.wav
#WAVLE Violin2_017.wav
#WAVLF Violin2_018.wav
#WAVLG Violin2_019.wav
#WAVLH Violin2_020.wav
#WAVLI Violin2_021.wav
#WAVLJ Violin2_022.wav
#WAVLK Vibraphon2_000.wav
#WAVLL Vibraphon2_001.wav
#WAVLM Vibraphon2_002.wav
#WAVLN Vibraphon2_003.wav
#WAVLO Vibraphon2_004.wav
#WAVLP Vibraphon2_005.wav
#WAVLQ Vibraphon2_006.wav
#WAVLR Vibraphon2_007.wav
#WAVLS Vibraphon3_000.wav
#WAVLT Vibraphon3_001.wav
#WAVLU Vibraphon3_002.wav
#WAVLV Vibraphon3_003.wav
#WAVLW Vibraphon3_004.wav
#WAVLX Vibraphon3_005.wav
#WAVLY Vibraphon3_006.wav
#WAVLZ Vibraphon3_007.wav
#WAVM0 Vibraphon3_008.wav
#WAVM1 Guitar8_1.wav
#WAVM2 Guitar8_2.wav
#WAVM3 Bass.wav

#BMP01 bga.mpg




#BANNER kikaku6.png


*---------------------- MAIN DATA FIELD

#00004:0000000000000000000000000001000000000000000000000000000000000000


#00202:0.75

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:5X
#00302:0.75

#00401:00
#00401:02
#00401:03
#00401:05
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:6D6E
#00402:0.75
#00411:01
#00412:006200000066
#00414:0464
#00415:006300
#00418:48
#00419:610065

#00501:00
#00501:00
#00501:07
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:6F00006G006H
#00502:0.75
#00511:06
#00512:006A
#00513:08
#00514:00680000006C
#00515:67006B
#00518:49
#00519:006900

#00601:00
#00601:00
#00601:0E
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:6D6E
#00602:0.75
#00611:0D
#00612:006200006500
#00613:0C64
#00614:00000A
#00615:000063000066
#00618:6109
#00619:4A

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:6F00006G006H
#00701:00
#00701:006I6J
#00702:0.75
#00711:4B004C
#00712:000F00
#00713:0B000000006C
#00714:0068006A0000
#00715:00000G
#00718:006900
#00719:67006B

#00801:0H
#00801:00
#00801:0J
#00801:0K
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:6D6E
#00802:0.75
#00811:0L
#00812:0064
#00814:0I0065
#00815:006200000000
#00818:4D6300
#00819:610000000066

#00901:00
#00901:02
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:6F00006G006H
#00902:0.75
#00911:0M6A
#00912:67
#00913:03006B
#00914:000N00
#00915:006800000O00
#00918:4E000000006C
#00919:006900

#01001:0P
#01001:00
#01001:00
#01001:0S
#01001:0T
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:6D6E
#01002:0.75
#01011:000065
#01012:0R64
#01014:4F0000000066
#01015:616300
#01018:006200000000
#01019:0Q

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:6F00006G006H
#01101:00
#01101:006I6J
#01102:0.75
#01112:00006B
#01113:006800000000
#01114:006A
#01115:4G6900
#01118:00004H
#01119:67000000006C

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:6D6E
#01202:0.75
#01211:0Y0000640066
#01212:0010
#01213:0Z6365
#01214:616200000W00
#01215:4I0U00
#01218:000011
#01219:000V00

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:6F00006G006H
#01302:0.75
#01311:001200
#01312:00000X
#01313:006800000000
#01314:000000000013
#01315:006A
#01318:00006900006C
#01319:67006B

#01401:00
#01401:00
#01401:00
#01401:19
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:6D6E
#01402:0.75
#01411:18
#01412:61
#01413:1464
#01414:006200000000
#01415:150065
#01418:006300
#01419:4J0000000066

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:6F00006G006H
#01501:00
#01501:006I6J
#01502:0.75
#01511:67
#01512:166A
#01513:00001B
#01514:17
#01515:00006900006C
#01518:006800006B00
#01519:001A00

#01601:00
#01601:00001J
#01601:1H
#01601:1F
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:6D6E
#01602:0.75
#01611:1G
#01612:001D65
#01613:006200640000
#01614:4K001K
#01615:001E00
#01618:1C0063000066
#01619:611I

#01701:00
#01701:00
#01701:1Q
#01701:1O
#01701:1P
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:6F00006G006H
#01702:0.75
#01711:1L
#01712:00001N00006C
#01713:4L006B
#01714:006800001S00
#01715:1M6A
#01718:001R
#01719:676900

#01801:00
#01801:1U
#01801:1V
#01801:1W
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6D6E
#01802:0.75
#01811:1X
#01812:006300
#01813:610065
#01814:000000000066
#01815:1T
#01818:006200000000
#01819:4M64

#01901:001Z00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:6F
#01902:0.75
#01911:1Y6A
#01912:00000000006H
#01914:006I6J
#01915:00680000006C
#01916:002000
#01918:676G
#01919:00696B

#02001:210000252600
#02001:22
#02001:23
#02001:24
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:6D6E
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:006X00006Y00
#02001:00
#02001:75767778797A
#02002:0.75
#02011:610000640066
#02012:006200000000
#02013:4N00004O004P
#02014:006365
#02015:006L
#02018:00000000006M
#02019:6K

#02101:2700002B2C00
#02101:28
#02101:29
#02101:2A
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:6F00006G006H
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:006Z00007000
#02101:00
#02101:7B7C7D7E7F7G
#02102:0.75
#02111:0000006A006C
#02112:4Q
#02113:004R004S0000
#02114:00000000004T
#02115:6N696P
#02118:006800000000
#02119:676O6B

#02201:2D0065
#02201:2E0000640066
#02201:2F
#02201:2G
#02201:00
#02201:006200000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:6D6E
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:007100007200
#02201:00
#02201:75767778797A
#02202:0.75
#02212:00002H00006S
#02213:61002I
#02214:004V
#02215:4U006300004W
#02219:6Q6R

#02301:00006900006C
#02301:676A
#02301:006800000000
#02301:00006B
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6F00006G006H
#02301:00
#02301:006I6J
#02301:00
#02301:00
#02301:00
#02301:007300007400
#02301:00
#02301:7B7C7D7E7F7G
#02302:0.75
#02311:2J
#02312:002K00
#02313:00002L
#02314:4X4Z
#02315:004Y00005000
#02318:00006U00006W
#02319:6T006V

#02401:2M00002Q2R00
#02401:2N
#02401:2O
#02401:2P
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:6D6E
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:006X00006Y00
#02401:00
#02401:75767778797A
#02402:0.75
#02411:000000640066
#02412:006300
#02413:510000520053
#02414:006200000000
#02415:610065
#02418:00000000006M
#02419:6K6L

#02501:2S00002W1N00
#02501:2T
#02501:2U
#02501:2V
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:6F00006G006H
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:006Z00007000
#02501:00
#02501:7B7C7D7E7F7G
#02502:0.75
#02511:0068006A006C
#02512:546900
#02513:005500560057
#02514:00006B
#02515:67
#02518:006O6P
#02519:6N

#02601:2X
#02601:2Y
#02601:2Z
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:6D6E
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:007100007200
#02601:00
#02601:75767778797A
#02602:0.75
#02611:006300
#02612:58000059005A
#02613:003000
#02614:000031
#02615:610000640066
#02618:0062006R006S
#02619:6Q0065

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:6F00006G006H
#02701:00
#02701:006I6J
#02701:00
#02701:00
#02701:00
#02701:007300007400
#02701:00
#02701:7B7C7D7E7F7G
#02702:0.75
#02711:67006B
#02712:005C005D005F
#02713:5B005E
#02714:00003200006C
#02715:0068006A006W
#02716:007H00
#02718:006U33
#02719:6T696V

#02801:340037
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:6D6E
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:006X00006Y00
#02801:00
#02801:75767778797A
#02802:0.75
#02811:5G64
#02812:00003600005H
#02813:38000039006M
#02814:610065
#02815:006200003A00
#02818:350063000066
#02819:6K6L

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:6F00006G006H
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:006Z00007000
#02901:00
#02901:7B7C7D7E7F7G
#02902:0.75
#02911:5I5J5K
#02912:0068006A006C
#02913:00693D
#02914:673C00
#02915:3B006B
#02918:006O00
#02919:6N006P

#03001:3E
#03001:00
#03001:3G
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:6D6E
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:007100007200
#03001:00
#03001:75767778797A
#03002:0.75
#03011:3I
#03012:00003J00005M
#03013:00003K
#03014:5L0065
#03015:610063000066
#03018:0062006R006S
#03019:6Q64

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:6F00006G006H
#03101:00
#03101:006I6J
#03101:00
#03101:00
#03101:00
#03101:007300007400
#03101:00
#03101:7B7C7D7E7F7G
#03102:0.75
#03111:3F00006A006C
#03112:003H00
#03113:67003L
#03114:5N5O6B
#03115:006800005P00
#03118:00006U00006W
#03119:6T696V

#03201:3M
#03201:3O
#03201:35
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:6D6E
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:006X00006Y00
#03201:00
#03201:75767778797A
#03202:0.75
#03211:006300
#03212:3P0000640066
#03213:613Q00
#03214:5Q0065
#03215:003N
#03218:006200000000
#03219:6K00006L006M

#03301:00
#03301:3U3V3X
#03301:3T
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:67
#03301:00
#03301:6F00006G006H
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:006Z00007000
#03301:00
#03301:7B7C7D7E7F7G
#03302:0.75
#03311:6N6A
#03312:006900
#03313:3R006B
#03314:003S00
#03315:5R003W
#03318:00006O00006C
#03319:006800006P00

#03401:00
#03401:41
#03401:42
#03401:40
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:61
#03401:00
#03401:6D6E
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:007100007200
#03401:00
#03401:75767778797A
#03402:0.75
#03411:003Z00
#03412:3Y0000640066
#03413:006343
#03414:5S
#03415:006200006500
#03419:6Q00006R006S

#03501:440047
#03501:45
#03501:46000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008B
#03501:00
#03501:00
#03501:00
#03501:6T6U00
#03501:00
#03501:00005Y
#03501:00
#03501:00
#03501:00
#03501:6F00006G006H
#03501:00
#03501:006I6J
#03501:00
#03501:00
#03501:00
#03501:007300007400
#03501:00
#03501:7B7C7D7E7F7G
#03502:0.75
#03511:5T7K6B
#03512:00000000005W
#03513:00696V
#03514:7I000000007M
#03515:007J006A006W
#03518:675U7L
#03519:0068005V006C

#03601:00
#03601:00
#03601:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008E
#03602:0.75
#03611:7N
#03612:007O7P
#03613:BD0000BF00BG
#03614:00BE009G0000
#03615:B1000000009H
#03618:9EB200
#03619:009FB3

#03701:00
#03701:00
#03701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008H
#03702:0.75
#03711:007R00
#03712:7Q007S
#03713:00BI00
#03714:BH00BJ
#03715:009J00
#03718:B2009K
#03719:9I00B4

#03801:00
#03801:00
#03801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008J00000000000000000000000000000000000000000000008K
#03802:0.75
#03811:7T
#03812:007U7V
#03813:BK000000009O
#03814:00BL00BM00BN
#03815:B59N
#03818:00B400
#03819:9L9MB6

#03901:00
#03901:00
#03901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008N
#03902:0.75
#03911:7W7X00
#03912:00007Y
#03913:BO009R
#03914:00BPBQ
#03915:B5
#03918:9P00B4
#03919:009Q00

#04001:00
#04001:00
#04001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008P00000000000000000000000000000000000000000000008Q
#04002:0.75
#04011:7Z9U
#04012:009T00
#04013:BRBS00BT00BU
#04014:008081
#04015:B5000000009V
#04018:00B400
#04019:9S00B6

#04101:00
#04101:00
#04101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008T
#04102:0.75
#04111:008300
#04112:BV00BX
#04113:00BW9Y
#04114:820084
#04115:009X00
#04118:B7
#04119:9W00B6

#04202:0.75
#04211:8500000000C1
#04212:00BZ00C00000
#04213:BY00860000A2
#04214:00A087
#04215:B8A1
#04218:9ZB900
#04219:0000BA

#04301:008900
#04301:00C3C4
#04301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008Y
#04301:00008A
#04302:0.75
#04311:0000A5
#04312:C2000000008X
#04313:00BA8W
#04314:888V
#04315:A38U00
#04318:B300B4
#04319:00A400

#04401:00
#04401:00
#04401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008G
#04402:0.75
#04411:7N
#04412:007O7P
#04413:C5C600C700C8
#04414:00A8
#04415:B100A70000A9
#04418:00B200
#04419:A600B3

#04501:00
#04501:00
#04501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000092000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000093
#04502:0.75
#04511:007R00
#04512:7Q007S
#04513:00CA00
#04514:C900CB
#04515:00AB00
#04518:B200AC
#04519:AA00B3

#04601:00
#04601:00
#04601:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000094000000000000000000000000000000000000000000000095
#04602:0.75
#04611:7T00000000AG
#04612:007U7V
#04613:CC
#04614:00CD00CE0000
#04615:B50000AF00CF
#04618:00B400
#04619:ADAEB6

#04701:00
#04701:00
#04701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000096000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000097000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000098
#04702:0.75
#04711:007X00
#04712:7W007Y
#04713:AH
#04714:CGCHCI
#04715:00AI00
#04718:B500B5
#04719:0000AJ

#04801:7Z8081
#04801:00
#04801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008W00000000000000000000000000000000000000000000009A
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:CJCK00CL00CM
#04802:0.75
#04811:CVCWCY
#04813:AK0000CX00CZ
#04814:00AM
#04815:BB00000000AN
#04818:00B700
#04819:00ALB9

#04901:828384
#04901:00
#04901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009D
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:CNCOCP
#04902:0.75
#04911:D000D2
#04913:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AR000000000000
#04914:BA0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000AS00000000
#04915:00000000000000000000000000000000B3000000000000000000000000000000000000000000000000000000000000AT
#04918:AO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AU
#04919:00AP00

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:AV
#05002:0.75
#05011:D3D400000000
#05012:CQ00D50000CT
#05013:00D6
#05014:00CR0000D700
#05015:0000000000D0
#05018:00CS
#05019:BC

#05102:0.75
#05111:CUAWAY
#05112:00D900000000
#05113:000000DB00D8
#05114:00D200000000000000000000
#05115:00DADC
#05118:D8
#05119:B00000AX00AZ

#05201:00
#05201:00
#05201:00005Z
#05202:0.75
#05216:DE

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:007J7K00007M
#05302:0.75
#05312:00DK00DL0000
#05314:7I
#05315:00007L
#05316:DM00DN
#05318:DF
#05319:0000DH

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:KX
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000CV
#05401:00
#05401:00
#05401:00
#05401:00H7H8H9HAHB
#05402:0.75
#05411:I800I90000IB
#05412:00IA
#05413:DP
#05414:LK00LM
#05415:DJDL00
#05416:DO
#05418:000000DI00DL
#05419:DQLL00

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:H0H1H2H3H4H5
#05502:0.75
#05511:0000DL0000IF
#05512:IC00IE
#05513:LNID00
#05514:00CZ0000DH00
#05515:DKDS00
#05518:00LLDT
#05519:DR00LO

#05601:00
#05601:DX
#05601:DW
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:KY
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000CV
#05601:00
#05601:0000000000DL
#05601:00
#05601:H6H7H8H9HAHB
#05602:0.75
#05611:00II
#05612:LK00DL0000IJ
#05613:IG00LM
#05614:00IH00
#05615:DJDVDY
#05618:00DG
#05619:DULL00

#05701:0000E2
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:KZL0L1
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00CX00000000
#05701:00
#05701:DK
#05701:00
#05701:H0H1H2H3H4H5
#05702:0.75
#05711:IKIL00
#05712:0000E3
#05713:E000LM
#05714:LK0000E100DI
#05715:00DLIM
#05718:00LL00
#05719:DZ00DC

#05801:00
#05801:E5
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:L2
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:H6H7H8H9HAHB
#05802:0.75
#05811:E400000000CV
#05812:00LL00
#05813:IN00IO0000IQ
#05814:00IP
#05815:DJ00DL0000DL
#05818:0000LM
#05819:LPDF

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:H0H1H2H3H4H5
#05902:0.75
#05911:00CZ00000000
#05912:LN00LO
#05913:00ISIT
#05914:IR00000000IU
#05915:00LL00
#05918:DKDL00
#05919:0000DI

#06001:00
#06001:E8
#06001:E9
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:L3
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000CV
#06001:00
#06001:0000000000DL
#06001:00
#06001:H6H7H8H9HAHB
#06002:0.75
#06011:IVIW00
#06012:000000IX00IY
#06013:DJDL00
#06014:0000LP
#06015:00LL00
#06018:E7DH
#06019:LPE600

#06101:EA
#06101:0000EF
#06101:ED
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:L400L5
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00CZ00000000
#06101:00
#06101:00
#06101:00
#06101:HCHDHE000000
#06102:0.75
#06111:IZLOJ1
#06112:0000J00000J2
#06113:DK00EE
#06114:00DL00
#06115:EB00LN
#06118:00EC00
#06119:LK0000D9DBDG

#06201:EG
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:L6
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000000CV
#06201:00
#06201:DJ00000000DL
#06201:00
#06201:00H7H8H9HAHB
#06202:0.75
#06211:J3
#06212:00DL00
#06213:E900LL
#06214:LK00J40000J6
#06215:EHJ5
#06216:DO
#06218:00LQ00
#06219:00DI

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00CZ00000000
#06301:00
#06301:00
#06301:00
#06301:H0H1H2H3H4H5
#06302:0.75
#06311:EI
#06312:DK00EJ
#06313:00DL00
#06314:00LQJ9
#06315:J700LL
#06318:0000J80000JA
#06319:LN00DG

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:L7
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000DI00CV
#06401:00
#06401:0000000000DL
#06401:00
#06401:H6H7H8H9HAHB
#06402:0.75
#06411:DJDLLL
#06412:000000JD00JE
#06413:JBJC00
#06414:0000EN
#06415:EKEM
#06418:00LQEO
#06419:LKEL

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000JI
#06501:00
#06501:L8L9L5
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00CX00000000
#06501:00
#06501:00
#06501:00
#06501:H0H1H2H3H4H5
#06502:0.75
#06511:DK00JH
#06512:00DL00
#06513:JF00EQ
#06514:00JG00
#06515:EP00DC
#06518:0000LN
#06519:LN00LL0000DI

#06601:ER
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:LA
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000000CV
#06601:00
#06601:0000000000DL
#06601:00
#06601:H6H7H8H9HAHB
#06602:0.75
#06611:DJ
#06612:0000DL0000JM
#06613:LM
#06614:JJJKLO
#06615:00JL
#06618:ESLN00
#06619:00DF

#06701:EU
#06701:00
#06701:00
#06701:00
#06701:EV
#06701:00
#06701:00
#06701:00
#06701:LB00LC
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00CZ00000000
#06701:00
#06701:00
#06701:00
#06701:H0H1H2H3H4H5
#06702:0.75
#06711:DKDL00
#06712:00000000JPJQ
#06713:JN
#06714:00JODH
#06715:00LQLN
#06718:EW00EX
#06719:LLET

#06801:00
#06801:00
#06801:EU
#06801:E9
#06801:00
#06801:00
#06801:00
#06801:00
#06801:LD0000LELF00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000CV
#06801:00
#06801:00
#06801:00
#06801:H6H7H8H9HAHB
#06802:0.75
#06811:DJ00DL0000DL
#06812:0000LP
#06813:JR00JS0000JU
#06814:LLJT
#06815:EZF0F1
#06818:00LM00
#06819:EYDI

#06901:0000F4
#06901:F2
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:LGLHLI
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:HK
#06902:0.75
#06911:00DJ00DK00HP
#06912:JVHLJX
#06913:00JWHM
#06914:LRHOLM
#06915:HN00F5
#06916:00DM00DM0000
#06918:0000F30000JY
#06919:00LPDI

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:KX
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:DJ00000000CV
#07001:00
#07001:0000000000DL
#07001:00
#07001:H6H7H8H9HAHB
#07002:0.75
#07011:0000LM
#07012:I8I900
#07013:000000IA00IB
#07014:DPLL00
#07016:DO
#07018:DQDL00
#07019:LKDI

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00CZ00000000
#07101:00
#07101:00
#07101:00
#07101:H0H1H2H3H4H5
#07102:0.75
#07111:00DLLO
#07112:DK00DH
#07113:00F800
#07114:F7IDIE
#07115:LN0000F900IF
#07118:F600FA
#07119:IC00LL0000FB

#07201:00
#07201:DX
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:KY
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000000000CV
#07201:00
#07201:00
#07201:00
#07201:H6H7H8H9HAHB
#07202:0.75
#07211:DJ00DL0000DL
#07212:IGDG
#07213:DW0000LL000000FH00
#07214:LK00000000FF000000
#07215:000000000000FD0000II00000000FG000000
#07218:FI0000000000IH000000FE00000000IJ0000
#07219:00FCLM

#07301:00
#07301:00
#07301:E000E2
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:KZL0L1
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00CX0000DCDI
#07301:00
#07301:00
#07301:00
#07301:H0H1H2H3H4H5
#07302:0.75
#07311:DKDLE3
#07313:LKFMIM
#07314:FK
#07315:IKFLFN
#07318:00IL00
#07319:FJLLLM

#07401:FO
#07401:E4
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:L2
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000000000CV
#07401:00
#07401:00
#07401:00
#07401:H6H7H8H9HAHB
#07402:0.75
#07411:DJ00DL0000DL
#07413:IN00IO0000IQ
#07414:00IP
#07415:E500LM
#07418:00LL00
#07419:LPDF

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:H0H1H2H3H4H5
#07502:0.75
#07511:DKDL00
#07512:0000LO
#07513:0000IT
#07514:IRLL00
#07515:00IS00
#07518:00CZ000000IU
#07519:LN00DI

#07601:FR
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:L3
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000000000CV
#07601:00
#07601:00
#07601:00
#07601:H6H7H8H9HAHB
#07602:0.75
#07611:DJDL00
#07612:000000DH00DL
#07613:LPLLLP
#07614:IVIX
#07615:FSFQFU
#07618:0000IW0000IY
#07619:FTFPFV

#07701:00
#07701:00
#07701:G1
#07701:G0
#07701:00
#07701:00
#07701:00
#07701:00
#07701:L400L5
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00CZ00000000
#07701:00
#07701:00
#07701:00
#07701:HCHDHE000000
#07702:0.75
#07711:DKDLDB
#07712:0000J00000DG
#07713:LKLOG2
#07714:IZ00J1
#07715:FWFYG3
#07718:000000D900J2
#07719:FXFZLN

#07801:E9
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:L6
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000000000CV
#07801:00
#07801:00
#07801:00
#07801:00H7H8H9HAHB
#07802:0.75
#07811:DJDL00
#07812:0000000000DL
#07813:EGJ400
#07814:J300LQ0000J6
#07815:EHJ5
#07816:DO
#07818:0000LL
#07819:LKDI

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:H0H1H2H3H4H5
#07902:0.75
#07911:DKDLLL
#07912:0000J9
#07913:EI00J80000JA
#07914:0000EJ
#07915:J7LQ00
#07918:00CZ00000000
#07919:LN00DG

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:L7
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000000000CV
#08001:00
#08001:00
#08001:00
#08001:H6H7H8H9HAHB
#08002:0.75
#08011:DJDLLL
#08012:000000DI00DL
#08013:00JD
#08014:JBJCEN
#08015:LKEM
#08018:EKLQEO
#08019:000000EL00JE

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:L8L9L5
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00CX00000000
#08101:00
#08101:00
#08101:00
#08101:H0H1H2H3H4H5
#08102:0.75
#08111:DK00JH
#08112:0000DL0000JI
#08113:JF00EQ
#08114:00JGLN
#08115:EP
#08118:LN00DC
#08119:0000LL0000DI

#08201:00
#08201:ER
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:LA
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000000000CV
#08201:00
#08201:00
#08201:00
#08201:H6H7H8H9HAHB
#08202:0.75
#08211:DJ
#08212:0000DL0000DL
#08213:JJ00LO
#08214:0000JK0000JM
#08215:ESJL
#08218:LMLN00
#08219:00DF

#08301:00
#08301:EV
#08301:00
#08301:00
#08301:00
#08301:00
#08301:JN
#08301:00
#08301:LB00LC
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00CZ00000000
#08301:00
#08301:00
#08301:00
#08301:H0H1H2H3H4H5
#08302:0.75
#08311:DKDL00
#08312:0000JP
#08313:EU00LN
#08314:0000JO00DHJQ
#08315:00LQ00
#08318:EW00EX
#08319:LLET

#08401:00
#08401:EU
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:LD0000LELF00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:DF
#08401:00
#08401:00
#08401:00
#08401:HKHL00
#08402:0.75
#08411:E9K000
#08412:00DK00DL00DL
#08413:EZK1
#08414:JZ00LP
#08415:EY00HM
#08416:DM00DN
#08418:0000LM0000K2
#08419:LL00DH

#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000LS
#08501:00
#08501:00
#08501:00
#08501:LGLHLI
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:HKHLHM
#08502:0.75
#08511:K3K5K7
#08512:0000LP0000K8
#08513:DLDKDJ
#08514:00K400K600HU
#08515:HQ000000000000000000000000000000HS000000000000000000000000000000LM0000000000000000000000000000LT
#08518:00HR0000HT00
#08519:LRDI

#08602:0.75
#08613:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LW00000000
#08618:0000LV
#08619:LU

#08702:0.75
#08712:0000LY
#08714:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LZ00000000
#08715:LX

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00M100
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:007H00
#08801:00
#08801:M3
#08802:0.75
#08811:00000000DG00DI00D9
#08812:000000DF00DH00DH00
#08813:0000K9G60000
#08814:00G5G8
#08815:000000G700KB
#08818:M0G4FP
#08819:00KA

#08901:00
#08901:00
#08901:00
#08901:00
#08901:60
#08901:00
#08901:00
#08901:00
#08901:00L0L1
#08902:0.75
#08911:000000KD0000I100I3
#08912:GA00000000I000I200
#08913:KC00000000000000HZ000000000000GF0000
#08914:G9HYGD
#08915:0000HX000000KE0000
#08918:00HW00000000GC0000
#08919:HV0000GB00GE

#09001:00
#09001:00
#09001:00
#09001:00
#09001:GG
#09001:00
#09001:00
#09001:00
#09001:L2
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:H6H7H8H9HAHB
#09002:0.75
#09012:DJ00DL0000DL
#09013:0000LM
#09014:LP00IO0000IQ
#09015:GHIP
#09016:DO
#09018:IN00LL0000CV
#09019:00DF

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:H0H1H2H3H4H5
#09102:0.75
#09111:DK
#09112:00DLLO
#09113:IR
#09114:00ISIT
#09115:LN
#09118:00CZ000000IU
#09119:00LLDI

#09201:00
#09201:E8
#09201:E9
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:L3
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000000000CV
#09201:00
#09201:00
#09201:00
#09201:H6H7H8H9HAHB
#09202:0.75
#09211:DJLL00
#09212:0000DL0000DL
#09213:IVIX
#09214:LP00IW0000IY
#09215:E7DH
#09218:0000LP
#09219:00E600

#09301:00
#09301:EA00EF
#09301:ED
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:L400L5
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:HCHDHE000000
#09302:0.75
#09311:DKDLLN
#09312:00CZ000000J2
#09313:IZLOJ1
#09314:00J000
#09315:EB00EE
#09318:00EC00
#09319:LK0000D9DBDG

#09401:00
#09401:E9
#09401:00
#09401:00
#09401:00
#09401:00
#09401:J3
#09401:00
#09401:L6
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00H7H8H9HAHB
#09402:0.75
#09411:DJDL00
#09412:0000000000DL
#09413:LKJ4LL
#09414:EG00000000J6
#09415:00J5
#09416:DO
#09418:EH00LQ0000CV
#09419:00DF

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00CZ0000DI00
#09501:00
#09501:00
#09501:00
#09501:H0H1H2H3H4H5
#09502:0.75
#09511:DKDL00
#09512:0000LQ0000JA
#09513:J700LL
#09514:0000J9
#09515:LNJ800
#09518:0000EJ
#09519:EI

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00JD
#09601:00
#09601:L7
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0000000000CV
#09601:00
#09601:00
#09601:00
#09601:H6H7H8H9HAHB
#09602:0.75
#09611:DJ00DL0000DL
#09612:0000LL
#09613:JB0000DF00JE
#09614:00JCEN
#09615:EKEM
#09618:00LQEO
#09619:LKEL

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:L8L9L5
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:H0H1H2H3H4H5
#09702:0.75
#09711:DK00JH
#09712:LN00DL0000JI
#09713:0000EQ
#09714:JFJG00
#09715:00CZ0000LN00
#09718:EP
#09719:00LLDI

#09801:00
#09801:00
#09801:00
#09801:00
#09801:ER
#09801:00
#09801:00
#09801:00
#09801:LA
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0000000000CV
#09801:00
#09801:00
#09801:00
#09801:H6H7H8H9HAHB
#09802:0.75
#09811:DJDL00
#09812:0000000000DL
#09813:LMJKLO
#09814:JJ00000000JM
#09815:00JL
#09818:ESLN00
#09819:00DH

#09901:00
#09901:EV
#09901:EU
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:LB00LC
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:HCHDHE000000
#09902:0.75
#09911:DK0000D900DG
#09912:00DLDB
#09913:JN
#09914:0000JO00JPJQ
#09915:00CZ0000LN00
#09918:EWLQEX
#09919:LLET

#10001:E9F0F1
#10001:EU
#10001:EZ
#10001:EY
#10001:00
#10001:00
#10001:JR00JSJT00JU
#10001:00
#10001:LD0000LELF00
#10001:00
#10001:00
#10001:00
#10001:00HL00
#10002:0.75
#10012:00DK00DL00DL
#10013:HK
#10014:0000LP
#10015:DF00HM
#10016:DM00DN
#10018:00LM00
#10019:LL00DH

#10101:F2F3F5
#10101:0000F4
#10101:00
#10101:00
#10101:00
#10101:00
#10101:JV00JW00KFKG
#10101:00
#10101:LGLHLI
#10102:0.75
#10111:DLDKDJ
#10113:HKHLHM
#10114:0000LP0000HU
#10115:HQHSLM
#10118:00HR0000HT00
#10119:LRDI

#10201:ER
#10201:ES
#10201:00
#10201:00
#10201:00
#10201:00
#10201:KH00KIKJ00KK
#10201:00
#10201:LA
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00HL00
#10202:0.75
#10212:00DK00DL00DL
#10213:HK
#10214:0000LO
#10215:DF00HM
#10216:DM00DN
#10218:00LN00
#10219:LM00DH

#10301:00
#10301:EV
#10301:00
#10301:00
#10301:00
#10301:00
#10301:KL00KM00KNKO
#10301:00
#10301:LB00LC
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:HKHLHM
#10302:0.75
#10311:DLDKDJ
#10313:EULQLN
#10314:0000EX
#10315:EW0000ET00HS
#10316:DO
#10318:LL00HT
#10319:00DGDIDH0000

#10401:F5
#10401:00
#10401:GJGM00
#10401:0000GQ
#10401:00
#10401:00
#10401:KP00KQKR00KS
#10401:00
#10401:LJ
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:HKHLHM
#10402:0.75
#10411:00DK0000DH00
#10412:GX0000DL00DL
#10413:00LMGN
#10414:GI00LP
#10415:00GKGO
#10416:DM00DN
#10418:DF000000000000DL00000000
#10419:LLGLGP

#10501:00
#10501:00
#10501:00
#10501:GJ00GZ
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00DKDJ
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:HKHLHM
#10501:00
#10501:00
#10501:00
#10501:M2
#10502:0.75
#10511:DL00I4I5I6I7
#10512:KT00KU00KVKW
#10513:DH00D3DBD9DH
#10514:GRGWGY
#10515:GSGVGI
#10516:DO
#10518:LRLPLM
#10519:GTGUDT

#10602:0.75
#10702:0.75
#10802:0.75
#10902:0.75
#11002:0.75
#11102:0.75
#11202:0.75
#11302:0.75
#11402:0.75
#11502:0.75
#11602:0.75
#11702:0.75
#11802:0.75
#11902:0.75
#12002:0.75
#12102:0.75
#12202:0.75
#12302:0.75
#12402:0.75
#12502:0.75
#12602:0.75
#12702:0.75
#12802:0.75
#12902:0.75
#13002:0.75
#13102:0.75
#13202:0.75
#13302:0.75
#13402:0.75
#13502:0.75
#13602:0.75
#13702:0.75
#13802:0.75
#13902:0.75
#14002:0.75
#14102:0.75
#14202:0.75
#14302:0.75
#14402:0.75
#14502:0.75
#14602:0.75
#14702:0.75
#14802:0.75
#14902:0.75
#15002:0.75
#15102:0.75
#15202:0.75
#15302:0.75
#15402:0.75
#15502:0.75
#15602:0.75
#15702:0.75
#15802:0.75
#15902:0.75
#16002:0.75
#16102:0.75
#16202:0.75
#16302:0.75
#16402:0.75
#16502:0.75
#16602:0.75
#16702:0.75
#16802:0.75
#16902:0.75
#17002:0.75
#17102:0.75
#17202:0.75
#17302:0.75
#17402:0.75
#17502:0.75
#17602:0.75
#17702:0.75
#17802:0.75
#17902:0.75
#18002:0.75
#18102:0.75
#18202:0.75
#18302:0.75
#18402:0.75
#18502:0.75
#18602:0.75
#18702:0.75
#18802:0.75
#18902:0.75
#19002:0.75
#19102:0.75
#19202:0.75
#19302:0.75
#19402:0.75
#19502:0.75
#19602:0.75
#19702:0.75
#19802:0.75
#19902:0.75
#20002:0.75
#20102:0.75
#20202:0.75
#20302:0.75
#20402:0.75
#20502:0.75
#20602:0.75
#20702:0.75
#20802:0.75
#20902:0.75
#21002:0.75
#21102:0.75
#21202:0.75
#21302:0.75
#21402:0.75
#21502:0.75
#21602:0.75
#21702:0.75
#21802:0.75
#21902:0.75
#22002:0.75
#22102:0.75
#22202:0.75
#22302:0.75
#22402:0.75
#22502:0.75
#22602:0.75
#22702:0.75
#22802:0.75
#22902:0.75
#23002:0.75
#23102:0.75
#23202:0.75
#23302:0.75
#23402:0.75
#23502:0.75
#23602:0.75
#23702:0.75
#23802:0.75
#23902:0.75
#24002:0.75
#24102:0.75
#24202:0.75
#24302:0.75
#24402:0.75
#24502:0.75
#24602:0.75
#24702:0.75
#24802:0.75
#24902:0.75
#25002:0.75
#25102:0.75
#25202:0.75
#25302:0.75
#25402:0.75
#25502:0.75
#25602:0.75
#25702:0.75
#25802:0.75
#25902:0.75
#26002:0.75
#26102:0.75
#26202:0.75
#26302:0.75
#26402:0.75
#26502:0.75
#26602:0.75
#26702:0.75
#26802:0.75
#26902:0.75
#27002:0.75
#27102:0.75
#27202:0.75
#27302:0.75
#27402:0.75
#27502:0.75
#27602:0.75
#27702:0.75
#27802:0.75
#27902:0.75
#28002:0.75
#28102:0.75
#28202:0.75
#28302:0.75
#28402:0.75
#28502:0.75
#28602:0.75
#28702:0.75
#28802:0.75
#28902:0.75
#29002:0.75
#29102:0.75
#29202:0.75
#29302:0.75
#29402:0.75
#29502:0.75
#29602:0.75
#29702:0.75
#29802:0.75
#29902:0.75
#30002:0.75
#30102:0.75
#30202:0.75
#30302:0.75
#30402:0.75
#30502:0.75
#30602:0.75
#30702:0.75
#30802:0.75
#30902:0.75
#31002:0.75
#31102:0.75
#31202:0.75
#31302:0.75
#31402:0.75
#31502:0.75
#31602:0.75
#31702:0.75
#31802:0.75
#31902:0.75
#32002:0.75
#32102:0.75
#32202:0.75
#32302:0.75
#32402:0.75
#32502:0.75
#32602:0.75
#32702:0.75
#32802:0.75
#32902:0.75
#33002:0.75
#33102:0.75
#33202:0.75
#33302:0.75
#33402:0.75
#33502:0.75
#33602:0.75
#33702:0.75
#33802:0.75
#33902:0.75
#34002:0.75
#34102:0.75
#34202:0.75
#34302:0.75
#34402:0.75
#34502:0.75
#34602:0.75
#34702:0.75
#34802:0.75
#34902:0.75
#35002:0.75
#35102:0.75
#35202:0.75
#35302:0.75
#35402:0.75
#35502:0.75
#35602:0.75
#35702:0.75
#35802:0.75
#35902:0.75
#36002:0.75
#36102:0.75
#36202:0.75
#36302:0.75
#36402:0.75
#36502:0.75
#36602:0.75
#36702:0.75
#36802:0.75
#36902:0.75
#37002:0.75
#37102:0.75
#37202:0.75
#37302:0.75
#37402:0.75
#37502:0.75
#37602:0.75
#37702:0.75
#37802:0.75
#37902:0.75
#38002:0.75
#38102:0.75
#38202:0.75
#38302:0.75
#38402:0.75
#38502:0.75
#38602:0.75
#38702:0.75
#38802:0.75
#38902:0.75
#39002:0.75
#39102:0.75
#39202:0.75
#39302:0.75
#39402:0.75
#39502:0.75
#39602:0.75
#39702:0.75
#39802:0.75
#39902:0.75
#40002:0.75
#40102:0.75
#40202:0.75
#40302:0.75
#40402:0.75
#40502:0.75
#40602:0.75
#40702:0.75
#40802:0.75
#40902:0.75
#41002:0.75
#41102:0.75
#41202:0.75
#41302:0.75
#41402:0.75
#41502:0.75
#41602:0.75
#41702:0.75
#41802:0.75
#41902:0.75
#42002:0.75
#42102:0.75
#42202:0.75
#42302:0.75
#42402:0.75
#42502:0.75
#42602:0.75
#42702:0.75
#42802:0.75
#42902:0.75
#43002:0.75
#43102:0.75
#43202:0.75
#43302:0.75
#43402:0.75
#43502:0.75
#43602:0.75
#43702:0.75
#43802:0.75
#43902:0.75
#44002:0.75
#44102:0.75
#44202:0.75
#44302:0.75
#44402:0.75
#44502:0.75
#44602:0.75
#44702:0.75
#44802:0.75
#44902:0.75
#45002:0.75
#45102:0.75
#45202:0.75
#45302:0.75
#45402:0.75
#45502:0.75
#45602:0.75
#45702:0.75
#45802:0.75
#45902:0.75
#46002:0.75
#46102:0.75
#46202:0.75
#46302:0.75
#46402:0.75
#46502:0.75
#46602:0.75
#46702:0.75
#46802:0.75
#46902:0.75
#47002:0.75
#47102:0.75
#47202:0.75
#47302:0.75
#47402:0.75
#47502:0.75
#47602:0.75
#47702:0.75
#47802:0.75
#47902:0.75
#48002:0.75
#48102:0.75
#48202:0.75
#48302:0.75
#48402:0.75
#48502:0.75
#48602:0.75
#48702:0.75
#48802:0.75
#48902:0.75
#49002:0.75
#49102:0.75
#49202:0.75
#49302:0.75
#49402:0.75
#49502:0.75
#49602:0.75
#49702:0.75
#49802:0.75
#49902:0.75
#50002:0.75
#50102:0.75
#50202:0.75
#50302:0.75
#50402:0.75
#50502:0.75
#50602:0.75
#50702:0.75
#50802:0.75
#50902:0.75
#51002:0.75
#51102:0.75
#51202:0.75
#51302:0.75
#51402:0.75
#51502:0.75
#51602:0.75
#51702:0.75
#51802:0.75
#51902:0.75
#52002:0.75
#52102:0.75
#52202:0.75
#52302:0.75
#52402:0.75
#52502:0.75
#52602:0.75
#52702:0.75
#52802:0.75
#52902:0.75
#53002:0.75
#53102:0.75
#53202:0.75
#53302:0.75
#53402:0.75
#53502:0.75
#53602:0.75
#53702:0.75
#53802:0.75
#53902:0.75
#54002:0.75
#54102:0.75
#54202:0.75
#54302:0.75
#54402:0.75
#54502:0.75
#54602:0.75
#54702:0.75
#54802:0.75
#54902:0.75
#55002:0.75
#55102:0.75
#55202:0.75
#55302:0.75
#55402:0.75
#55502:0.75
#55602:0.75
#55702:0.75
#55802:0.75
#55902:0.75
#56002:0.75
#56102:0.75
#56202:0.75
#56302:0.75
#56402:0.75
#56502:0.75
#56602:0.75
#56702:0.75
#56802:0.75
#56902:0.75
#57002:0.75
#57102:0.75
#57202:0.75
#57302:0.75
#57402:0.75
#57502:0.75
#57602:0.75
#57702:0.75
#57802:0.75
#57902:0.75
#58002:0.75
#58102:0.75
#58202:0.75
#58302:0.75
#58402:0.75
#58502:0.75
#58602:0.75
#58702:0.75
#58802:0.75
#58902:0.75
#59002:0.75
#59102:0.75
#59202:0.75
#59302:0.75
#59402:0.75
#59502:0.75
#59602:0.75
#59702:0.75
#59802:0.75
#59902:0.75
#60002:0.75
#60102:0.75
#60202:0.75
#60302:0.75
#60402:0.75
#60502:0.75
#60602:0.75
#60702:0.75
#60802:0.75
#60902:0.75
#61002:0.75
#61102:0.75
#61202:0.75
#61302:0.75
#61402:0.75
#61502:0.75
#61602:0.75
#61702:0.75
#61802:0.75
#61902:0.75
#62002:0.75
#62102:0.75
#62202:0.75
#62302:0.75
#62402:0.75
#62502:0.75
#62602:0.75
#62702:0.75
#62802:0.75
#62902:0.75
#63002:0.75
#63102:0.75
#63202:0.75
#63302:0.75
#63402:0.75
#63502:0.75
#63602:0.75
#63702:0.75
#63802:0.75
#63902:0.75
#64002:0.75
#64102:0.75
#64202:0.75
#64302:0.75
#64402:0.75
#64502:0.75
#64602:0.75
#64702:0.75
#64802:0.75
#64902:0.75
#65002:0.75
#65102:0.75
#65202:0.75
#65302:0.75
#65402:0.75
#65502:0.75
#65602:0.75
#65702:0.75
#65802:0.75
#65902:0.75
#66002:0.75
#66102:0.75
#66202:0.75
#66302:0.75
#66402:0.75
#66502:0.75
#66602:0.75
#66702:0.75
#66802:0.75
#66902:0.75
#67002:0.75
#67102:0.75
#67202:0.75
#67302:0.75
#67402:0.75
#67502:0.75
#67602:0.75
#67702:0.75
#67802:0.75
#67902:0.75
#68002:0.75
#68102:0.75
#68202:0.75
#68302:0.75
#68402:0.75
#68502:0.75
#68602:0.75
#68702:0.75
#68802:0.75
#68902:0.75
#69002:0.75
#69102:0.75
#69202:0.75
#69302:0.75
#69402:0.75
#69502:0.75
#69602:0.75
#69702:0.75
#69802:0.75
#69902:0.75
#70002:0.75
#70102:0.75
#70202:0.75
#70302:0.75
#70402:0.75
#70502:0.75
#70602:0.75
#70702:0.75
#70802:0.75
#70902:0.75
#71002:0.75
#71102:0.75
#71202:0.75
#71302:0.75
#71402:0.75
#71502:0.75
#71602:0.75
#71702:0.75
#71802:0.75
#71902:0.75
#72002:0.75
#72102:0.75
#72202:0.75
#72302:0.75
#72402:0.75
#72502:0.75
#72602:0.75
#72702:0.75
#72802:0.75
#72902:0.75
#73002:0.75
#73102:0.75
#73202:0.75
#73302:0.75
#73402:0.75
#73502:0.75
#73602:0.75
#73702:0.75
#73802:0.75
#73902:0.75
#74002:0.75
#74102:0.75
#74202:0.75
#74302:0.75
#74402:0.75
#74502:0.75
#74602:0.75
#74702:0.75
#74802:0.75
#74902:0.75
#75002:0.75
#75102:0.75
#75202:0.75
#75302:0.75
#75402:0.75
#75502:0.75
#75602:0.75
#75702:0.75
#75802:0.75
#75902:0.75
#76002:0.75
#76102:0.75
#76202:0.75
#76302:0.75
#76402:0.75
#76502:0.75
#76602:0.75
#76702:0.75
#76802:0.75
#76902:0.75
#77002:0.75
#77102:0.75
#77202:0.75
#77302:0.75
#77402:0.75
#77502:0.75
#77602:0.75
#77702:0.75
#77802:0.75
#77902:0.75
#78002:0.75
#78102:0.75
#78202:0.75
#78302:0.75
#78402:0.75
#78502:0.75
#78602:0.75
#78702:0.75
#78802:0.75
#78902:0.75
#79002:0.75
#79102:0.75
#79202:0.75
#79302:0.75
#79402:0.75
#79502:0.75
#79602:0.75
#79702:0.75
#79802:0.75
#79902:0.75
#80002:0.75
#80102:0.75
#80202:0.75
#80302:0.75
#80402:0.75
#80502:0.75
#80602:0.75
#80702:0.75
#80802:0.75
#80902:0.75
#81002:0.75
#81102:0.75
#81202:0.75
#81302:0.75
#81402:0.75
#81502:0.75
#81602:0.75
#81702:0.75
#81802:0.75
#81902:0.75
#82002:0.75
#82102:0.75
#82202:0.75
#82302:0.75
#82402:0.75
#82502:0.75
#82602:0.75
#82702:0.75
#82802:0.75
#82902:0.75
#83002:0.75
#83102:0.75
#83202:0.75
#83302:0.75
#83402:0.75
#83502:0.75
#83602:0.75
#83702:0.75
#83802:0.75
#83902:0.75
#84002:0.75
#84102:0.75
#84202:0.75
#84302:0.75
#84402:0.75
#84502:0.75
#84602:0.75
#84702:0.75
#84802:0.75
#84902:0.75
#85002:0.75
#85102:0.75
#85202:0.75
#85302:0.75
#85402:0.75
#85502:0.75
#85602:0.75
#85702:0.75
#85802:0.75
#85902:0.75
#86002:0.75
#86102:0.75
#86202:0.75
#86302:0.75
#86402:0.75
#86502:0.75
#86602:0.75
#86702:0.75
#86802:0.75
#86902:0.75
#87002:0.75
#87102:0.75
#87202:0.75
#87302:0.75
#87402:0.75
#87502:0.75
#87602:0.75
#87702:0.75
#87802:0.75
#87902:0.75
#88002:0.75
#88102:0.75
#88202:0.75
#88302:0.75
#88402:0.75
#88502:0.75
#88602:0.75
#88702:0.75
#88802:0.75
#88902:0.75
#89002:0.75
#89102:0.75
#89202:0.75
#89302:0.75
#89402:0.75
#89502:0.75
#89602:0.75
#89702:0.75
#89802:0.75
#89902:0.75
#90002:0.75
#90102:0.75
#90202:0.75
#90302:0.75
#90402:0.75
#90502:0.75
#90602:0.75
#90702:0.75
#90802:0.75
#90902:0.75
#91002:0.75
#91102:0.75
#91202:0.75
#91302:0.75
#91402:0.75
#91502:0.75
#91602:0.75
#91702:0.75
#91802:0.75
#91902:0.75
#92002:0.75
#92102:0.75
#92202:0.75
#92302:0.75
#92402:0.75
#92502:0.75
#92602:0.75
#92702:0.75
#92802:0.75
#92902:0.75
#93002:0.75
#93102:0.75
#93202:0.75
#93302:0.75
#93402:0.75
#93502:0.75
#93602:0.75
#93702:0.75
#93802:0.75
#93902:0.75
#94002:0.75
#94102:0.75
#94202:0.75
#94302:0.75
#94402:0.75
#94502:0.75
#94602:0.75
#94702:0.75
#94802:0.75
#94902:0.75
#95002:0.75
#95102:0.75
#95202:0.75
#95302:0.75
#95402:0.75
#95502:0.75
#95602:0.75
#95702:0.75
#95802:0.75
#95902:0.75
#96002:0.75
#96102:0.75
#96202:0.75
#96302:0.75
#96402:0.75
#96502:0.75
#96602:0.75
#96702:0.75
#96802:0.75
#96902:0.75
#97002:0.75
#97102:0.75
#97202:0.75
#97302:0.75
#97402:0.75
#97502:0.75
#97602:0.75
#97702:0.75
#97802:0.75
#97902:0.75
#98002:0.75
#98102:0.75
#98202:0.75
#98302:0.75
#98402:0.75
#98502:0.75
#98602:0.75
#98702:0.75
#98802:0.75
#98902:0.75
#99002:0.75
#99102:0.75
#99202:0.75
#99302:0.75
#99402:0.75
#99502:0.75
#99602:0.75
#99702:0.75
#99802:0.75
#99902:0.75
