
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE chipstyle_lollipop
#TITLE Lollipop☆driveR
#ARTIST 梅干茶漬け
#BPM 292
#PLAYLEVEL 26
#RANK 3

#SUBTITLE [キラー☆キラー★]
#SUBARTIST obj:Jakads

#DIFFICULTY 5
#TOTAL 777
#LNTYPE 1

#WAV02 LpdR_Piano_001_001.wav
#WAV03 LpdR_Piano_001_002.wav
#WAV04 LpdR_Piano_001_003.wav
#WAV05 LpdR_Piano_001_004_000.wav
#WAV06 LpdR_Piano_003.wav
#WAV09 LpdR_50_060.wav
#WAV0A LpdR_50_061.wav
#WAV0B LpdR_50_062.wav
#WAV0C LpdR_50_063.wav
#WAV0D LpdR_50_064.wav
#WAV0E LpdR_50_000.wav
#WAV0F LpdR_50_001.wav
#WAV0G LpdR_50_002.wav
#WAV0H LpdR_50_003.wav
#WAV0I LpdR_50_004.wav
#WAV0J LpdR_50_005.wav
#WAV0K LpdR_50_006.wav
#WAV0L LpdR_50_007.wav
#WAV0M LpdR_50_008.wav
#WAV0N LpdR_50_009.wav
#WAV0O LpdR_50_010.wav
#WAV0P LpdR_50_011.wav
#WAV0Q LpdR_50_012.wav
#WAV0R LpdR_50_013.wav
#WAV0S LpdR_50_014.wav
#WAV0T LpdR_50_015.wav
#WAV0U LpdR_50_066.wav
#WAV0V LpdR_50_068.wav
#WAV0W LpdR_50_069.wav
#WAV0X LpdR_25_150.wav
#WAV0Y LpdR_25_151.wav
#WAV0Z LpdR_25_152.wav
#WAV10 LpdR_25_153.wav
#WAV11 LpdR_25_001.wav
#WAV12 LpdR_25_002.wav
#WAV13 LpdR_25_003.wav
#WAV14 LpdR_25_004.wav
#WAV15 LpdR_25_005.wav
#WAV16 LpdR_25_006.wav
#WAV17 LpdR_25_007.wav
#WAV18 LpdR_25_008.wav
#WAV19 LpdR_25_009.wav
#WAV1A LpdR_25_010.wav
#WAV1B LpdR_25_011.wav
#WAV1C LpdR_25_012.wav
#WAV1D LpdR_25_013.wav
#WAV1E LpdR_25_014.wav
#WAV1F LpdR_25_015.wav
#WAV1G LpdR_25_016.wav
#WAV1H LpdR_25_017.wav
#WAV1I LpdR_25_018.wav
#WAV1J LpdR_25_019.wav
#WAV1K LpdR_25_020.wav
#WAV1L LpdR_25_021.wav
#WAV1M LpdR_25_022.wav
#WAV1N LpdR_25_023.wav
#WAV1O LpdR_25_024.wav
#WAV1P LpdR_25_025.wav
#WAV1Q LpdR_25_026.wav
#WAV1R LpdR_25_027.wav
#WAV1S LpdR_25_028.wav
#WAV1T LpdR_25_029.wav
#WAV1U LpdR_25_030.wav
#WAV1V LpdR_25_031.wav
#WAV1W LpdR_25_032.wav
#WAV1X LpdR_25_033.wav
#WAV1Y LpdR_25_034.wav
#WAV1Z LpdR_25_035.wav
#WAV20 LpdR_25_036.wav
#WAV21 LpdR_25_037.wav
#WAV22 LpdR_25_038.wav
#WAV23 LpdR_25_039.wav
#WAV24 LpdR_25_040.wav
#WAV25 LpdR_25_041.wav
#WAV26 LpdR_25_042.wav
#WAV27 LpdR_25_043.wav
#WAV28 LpdR_25_044.wav
#WAV29 LpdR_25_045.wav
#WAV2A LpdR_25_046.wav
#WAV2B LpdR_25_047.wav
#WAV2C LpdR_25_048.wav
#WAV2D LpdR_25_049.wav
#WAV2E LpdR_25_050.wav
#WAV2F LpdR_25_051.wav
#WAV2G LpdR_25_052.wav
#WAV2H LpdR_25_053.wav
#WAV2I LpdR_25_079.wav
#WAV2J LpdR_25_080.wav
#WAV2K LpdR_25_081.wav
#WAV2L LpdR_25_082.wav
#WAV2M LpdR_25_083.wav
#WAV2N LpdR_25_084.wav
#WAV2O LpdR_25_085.wav
#WAV2P LpdR_25_086.wav
#WAV2Q LpdR_25_087.wav
#WAV2R LpdR_25_088.wav
#WAV2S LpdR_25_089.wav
#WAV2T LpdR_25_090.wav
#WAV2U LpdR_25_091.wav
#WAV2V LpdR_25_092.wav
#WAV2W LpdR_25_093.wav
#WAV2X LpdR_25_094.wav
#WAV2Y LpdR_25_095.wav
#WAV2Z LpdR_25_096.wav
#WAV30 LpdR_25_097.wav
#WAV31 LpdR_25_098.wav
#WAV32 LpdR_25_099.wav
#WAV33 LpdR_25_100.wav
#WAV34 LpdR_25_101.wav
#WAV35 LpdR_25_102.wav
#WAV36 LpdR_25_103.wav
#WAV37 LpdR_25_104.wav
#WAV38 LpdR_25_105.wav
#WAV39 LpdR_25_107.wav
#WAV3A LpdR_25_108.wav
#WAV3B LpdR_25_109.wav
#WAV3C LpdR_25_110.wav
#WAV3D LpdR_25_111.wav
#WAV3E LpdR_25_112.wav
#WAV3F LpdR_25_113.wav
#WAV3G LpdR_25_114.wav
#WAV3H LpdR_25_115.wav
#WAV3I LpdR_25_116.wav
#WAV3J LpdR_25_117.wav
#WAV3K LpdR_25_118.wav
#WAV3L LpdR_25_119.wav
#WAV3M LpdR_25_120.wav
#WAV3N LpdR_25_121.wav
#WAV3O LpdR_25_123.wav
#WAV3P LpdR_25_124.wav
#WAV3Q LpdR_25_125.wav
#WAV3R LpdR_25_126.wav
#WAV3S LpdR_25_127.wav
#WAV3T LpdR_25_128.wav
#WAV3U LpdR_25_129.wav
#WAV3V LpdR_25_130.wav
#WAV3W LpdR_25_131.wav
#WAV3X LpdR_25_132.wav
#WAV3Y LpdR_25_133.wav
#WAV3Z LpdR_25_134.wav
#WAV40 LpdR_25_135.wav
#WAV41 LpdR_25_136.wav
#WAV42 LpdR_25_137.wav
#WAV43 LpdR_25_138.wav
#WAV44 LpdR_25_139.wav
#WAV45 LpdR_25_140.wav
#WAV46 LpdR_25_141.wav
#WAV47 LpdR_25_142.wav
#WAV48 LpdR_25_143.wav
#WAV49 LpdR_25_144.wav
#WAV4A LpdR_25_146.wav
#WAV4B LpdR_25_147.wav
#WAV4C LpdR_25_148.wav
#WAV4D LpdR_25_149.wav
#WAV4E LpdR_Bell_001.wav
#WAV4F LpdR_Bell_002.wav
#WAV4G LpdR_Bell_003.wav
#WAV4H LpdR_Bell_004.wav
#WAV4I LpdR_Bell_005.wav
#WAV4J LpdR_Bell_006.wav
#WAV4K LpdR_Bell_007.wav
#WAV4L LpdR_bell_008.wav
#WAV4M LpdR_bell_009.wav
#WAV4N LpdR_bell_010.wav
#WAV4O LpdR_bell_011.wav
#WAV4P LpdR_bell_012.wav
#WAV4Q LpdR_bell_013.wav
#WAV4R LpdR_bell_014.wav
#WAV4S LpdR_bell_015.wav
#WAV4T LpdR_bell_016.wav
#WAV4U LpdR_bell_017.wav
#WAV4V LpdR_bell_018.wav
#WAV4W LpdR_bell_019.wav
#WAV4X LpdR_bell_021.wav
#WAV4Y LpdR_bell_022.wav
#WAV4Z LpdR_bell_023.wav
#WAV50 LpdR_bell_024.wav
#WAV51 LpdR_bell_025.wav
#WAV52 LpdR_bell_026.wav
#WAV53 LpdR_bell_027.wav
#WAV54 LpdR_bell_028.wav
#WAV55 LpdR_bell_029.wav
#WAV56 LpdR_bell_030.wav
#WAV57 LpdR_bell_031.wav
#WAV58 LpdR_bell_032.wav
#WAV59 LpdR_bell_033.wav
#WAV5A LpdR_bell_034.wav
#WAV5B LpdR_bell_036.wav
#WAV5C LpdR_bell_037.wav
#WAV5D LpdR_bell_038.wav
#WAV5E LpdR_bell_039.wav
#WAV5F LpdR_bell_041.wav
#WAV5G LpdR_bell_042.wav
#WAV5H LpdR_bell_043.wav
#WAV5I LpdR_bell_044.wav
#WAV5J LpdR_bell_045.wav
#WAV5K LpdR_bell_046.wav
#WAV5L LpdR_bell_047.wav
#WAV5M LpdR_bell_048.wav
#WAV5N LpdR_bell_049.wav
#WAV5O LpdR_bell_050.wav
#WAV5P LpdR_bell_052.wav
#WAV5Q LpdR_bell_053.wav
#WAV5R LpdR_bell_054.wav
#WAV5S LpdR_bell_055.wav
#WAV5T LpdR_bell_056.wav
#WAV5U LpdR_bell_057.wav
#WAV5V LpdR_bell_058.wav
#WAV5W LpdR_bell_059.wav
#WAV5X LpdR_bell_060.wav
#WAV5Y LpdR_bell_061.wav
#WAV5Z LpdR_bell_062.wav
#WAV60 LpdR_bell_064.wav
#WAV61 LpdR_bell_065.wav
#WAV62 LpdR_pink_001.wav
#WAV63 LpdR_pink_002.wav
#WAV64 LpdR_pink_003.wav
#WAV65 LpdR_pink_004.wav
#WAV66 LpdR_pink_005.wav
#WAV67 LpdR_pink_006.wav
#WAV68 LpdR_pink_007.wav
#WAV69 LpdR_pink_008.wav
#WAV6A LpdR_pink_009.wav
#WAV6B LpdR_pink_010.wav
#WAV6C LpdR_pink_011.wav
#WAV6D LpdR_pink_012.wav
#WAV6E LpdR_pink_013.wav
#WAV6F LpdR_pink_014.wav
#WAV6G LpdR_pink_015.wav
#WAV6H LpdR_pink_016.wav
#WAV6I LpdR_pink_017.wav
#WAV6J LpdR_pink_018.wav
#WAV6K LpdR_pink_019.wav
#WAV6L LpdR_pink_020.wav
#WAV6M LpdR_pink_022.wav
#WAV6N LpdR_pink_023.wav
#WAV6O LpdR_pink_024.wav
#WAV6P LpdR_pink_025.wav
#WAV6Q LpdR_pink_026.wav
#WAV6R LpdR_pink_027.wav
#WAV6S LpdR_pink_028.wav
#WAV6T LpdR_pink_029.wav
#WAV6U LpdR_pink_030.wav
#WAV6V LpdR_pink_031.wav
#WAV6W LpdR_pink_032.wav
#WAV6X LpdR_pink_033.wav
#WAV6Y LpdR_pink_034.wav
#WAV6Z LpdR_pink_035.wav
#WAV70 LpdR_pink_036.wav
#WAV71 LpdR_pink_037.wav
#WAV72 LpdR_pink_038.wav
#WAV73 LpdR_pink_039.wav
#WAV74 LpdR_pink_041.wav
#WAV75 LpdR_pink_042.wav
#WAV76 LpdR_pink_043.wav
#WAV77 LpdR_pink_044.wav
#WAV78 LpdR_pink_045.wav
#WAV79 LpdR_pink_046.wav
#WAV7A LpdR_pink_047.wav
#WAV7B LpdR_pink_049.wav
#WAV7C LpdR_pink_050.wav
#WAV7D LpdR_xy_001.wav
#WAV7E LpdR_xy_002.wav
#WAV7F LpdR_xy_003.wav
#WAV7G LpdR_xy_004.wav
#WAV7H LpdR_xy_005.wav
#WAV7I LpdR_xy_006.wav
#WAV7J LpdR_xy_007.wav
#WAV7K LpdR_xy_008.wav
#WAV7L LpdR_xy_009.wav
#WAV7M LpdR_xy_010.wav
#WAV7N LpdR_xy_011.wav
#WAV7O LpdR_xy_012.wav
#WAV7P LpdR_xy_013.wav
#WAV7Q LpdR_xy_014.wav
#WAV7R LpdR_xy_015.wav
#WAV7S LpdR_xy_016.wav
#WAV7T LpdR_xy_017.wav
#WAV7U LpdR_xy_018.wav
#WAV7V LpdR_xy_020.wav
#WAV7W LpdR_xy_021.wav
#WAV7X LpdR_xy_022.wav
#WAV7Y LpdR_xy_023.wav
#WAV7Z LpdR_xy_024.wav
#WAV80 LpdR_xy_025.wav
#WAV81 LpdR_tp_001.wav
#WAV82 LpdR_tp_002.wav
#WAV83 LpdR_tp_003.wav
#WAV84 LpdR_tp_004.wav
#WAV85 LpdR_tp_005.wav
#WAV86 LpdR_tp_006.wav
#WAV87 LpdR_tp_007.wav
#WAV88 LpdR_tp_008.wav
#WAV89 LpdR_tp_009.wav
#WAV8A LpdR_tp_010.wav
#WAV8B LpdR_tp_011.wav
#WAV8C LpdR_tp_012.wav
#WAV8D LpdR_tp_013.wav
#WAV8E LpdR_tp_014.wav
#WAV8F LpdR_tp_015.wav
#WAV8G LpdR_tp_016.wav
#WAV8H LpdR_tp_017.wav
#WAV8I LpdR_tp_018.wav
#WAV8J LpdR_tp_019.wav
#WAV8K LpdR_tp_020.wav
#WAV8L LpdR_tp_021.wav
#WAV8M LpdR_tp_022.wav
#WAV8N LpdR_tp_024.wav
#WAV8O LpdR_tp_025.wav
#WAV8P LpdR_tp_026.wav
#WAV8Q LpdR_tp_027.wav
#WAV8R LpdR_tp_028.wav
#WAV8S LpdR_tp_029.wav
#WAV8T LpdR_tp_030.wav
#WAV8U LpdR_tp_031.wav
#WAV8V LpdR_tp_032.wav
#WAV8W LpdR_tp_033.wav
#WAV8X LpdR_tp_034.wav
#WAV8Y LpdR_tp_035.wav
#WAV8Z LpdR_tp_036.wav
#WAV90 LpdR_tp_037.wav
#WAV91 LpdR_tp_038.wav
#WAV92 LpdR_tp_039.wav
#WAV93 LpdR_tp_040.wav
#WAV94 LpdR_tp_041.wav
#WAV95 LpdR_tp_042.wav
#WAV96 LpdR_tp_043.wav
#WAV97 LpdR_tp_044.wav
#WAV98 LpdR_tp_045.wav
#WAV99 LpdR_tp_046.wav
#WAV9A LpdR_tp_047.wav
#WAV9C LpdR_tp_049.wav
#WAV9D LpdR_tp_050.wav
#WAV9E LpdR_tp_051.wav
#WAV9F LpdR_tp_052.wav
#WAV9G LpdR_tp_053.wav
#WAV9H LpdR_tp_054.wav
#WAV9I LpdR_tp_055.wav
#WAV9J LpdR_tp_056.wav
#WAV9K LpdR_tp_057.wav
#WAV9L LpdR_tp_058.wav
#WAV9M LpdR_tp_061.wav
#WAV9N LpdR_tp_062.wav
#WAV9O LpdR_tp_063.wav
#WAV9P LpdR_tp_064.wav
#WAV9Q LpdR_tp_065.wav
#WAV9R LpdR_tp_059.wav
#WAV9S LpdR_tp_060.wav
#WAV9T LpdR_tp_066.wav
#WAV9U LpdR_tp_067.wav
#WAV9V LpdR_S Bass.wav
#WAV9W LpdR_125_001.wav
#WAV9X LpdR_125_002.wav
#WAV9Y LpdR_125_003.wav
#WAV9Z LpdR_125_004.wav
#WAVA0 LpdR_125_005.wav
#WAVA1 LpdR_125_006.wav
#WAVA2 LpdR_125_007.wav
#WAVA3 LpdR_125_008.wav
#WAVA4 LpdR_125_009.wav
#WAVA5 LpdR_125_010.wav
#WAVA6 LpdR_125_011.wav
#WAVA7 LpdR_125_012.wav
#WAVA8 LpdR_125_013.wav
#WAVA9 LpdR_125_014.wav
#WAVAA LpdR_125_015.wav
#WAVAB LpdR_125_016.wav
#WAVAC LpdR_125_017.wav
#WAVAD LpdR_125_018.wav
#WAVAE LpdR_125_019.wav
#WAVAF LpdR_125_020.wav
#WAVAG LpdR_125_021.wav
#WAVAH LpdR_125_022.wav
#WAVAI LpdR_125_023.wav
#WAVAJ LpdR_125_024.wav
#WAVAK LpdR_125_025.wav
#WAVAL LpdR_125_026.wav
#WAVAM LpdR_125_027.wav
#WAVAN LpdR_125_028.wav
#WAVAO LpdR_125_029.wav
#WAVAP LpdR_125_030.wav
#WAVAQ LpdR_125_031.wav
#WAVAR LpdR_125_032.wav
#WAVAS LpdR_125_033.wav
#WAVAT LpdR_125_034.wav
#WAVAU LpdR_125_035.wav
#WAVAV LpdR_125_036.wav
#WAVAW LpdR_125_037.wav
#WAVAX LpdR_125_038.wav
#WAVAY LpdR_125_039.wav
#WAVAZ LpdR_125_040.wav
#WAVB0 LpdR_125_041.wav
#WAVB1 LpdR_125_042.wav
#WAVB2 LpdR_125_043.wav
#WAVB3 LpdR_1fm_001.wav
#WAVB4 LpdR_1fm_002.wav
#WAVB5 LpdR_1fm_003.wav
#WAVB6 LpdR_1fm_004.wav
#WAVB7 LpdR_1fm_005.wav
#WAVB8 LpdR_1fm_006.wav
#WAVB9 LpdR_1fm_007.wav
#WAVBA LpdR_1fm_008.wav
#WAVBB LpdR_1fm_009.wav
#WAVBC LpdR_1fm_010.wav
#WAVBD LpdR_1fm_011.wav
#WAVBE LpdR_1fm_012.wav
#WAVBF LpdR_1fm_013.wav
#WAVBG LpdR_1fm_014.wav
#WAVBH LpdR_1fm_015.wav
#WAVBI LpdR_1fm_016.wav
#WAVBJ LpdR_1fm_017.wav
#WAVBK LpdR_1fm_018.wav
#WAVBL LpdR_1fm_019.wav
#WAVBM LpdR_1fm_020.wav
#WAVBN LpdR_1fm_021.wav
#WAVBO LpdR_1fm_022.wav
#WAVBP LpdR_1fm_023.wav
#WAVBQ LpdR_1fm_024.wav
#WAVBR LpdR_1fm_025.wav
#WAVBS LpdR_1fm_026.wav
#WAVBT LpdR_1fm_027.wav
#WAVBU LpdR_1fm_028.wav
#WAVBV LpdR_1fm_029.wav
#WAVBW LpdR_1fm_030.wav
#WAVBX LpdR_1fm_031.wav
#WAVBY LpdR_1fm_032.wav
#WAVBZ LpdR_1fm_033.wav
#WAVC0 LpdR_1fm_034.wav
#WAVC1 LpdR_1fm_035.wav
#WAVC2 LpdR_1fm_036.wav
#WAVC3 LpdR_1fm_037.wav
#WAVC4 LpdR_1fm_038.wav
#WAVC5 LpdR_1fm_039.wav
#WAVC6 LpdR_1fm_040.wav
#WAVC7 LpdR_1fm_041.wav
#WAVC8 LpdR_1fm_042.wav
#WAVC9 LpdR_1fm_043.wav
#WAVCA LpdR_1fm_044.wav
#WAVCB LpdR_1fm_045.wav
#WAVCC LpdR_1fm_046.wav
#WAVCD LpdR_1fm_047.wav
#WAVCE LpdR_1fm_048.wav
#WAVCF LpdR_1fm_049.wav
#WAVCG LpdR_1fm_050.wav
#WAVCH LpdR_1fm_051.wav
#WAVCI LpdR_1fm_052.wav
#WAVCJ LpdR_1fm_053.wav
#WAVCK LpdR_1fm_054.wav
#WAVCL LpdR_1fm_055.wav
#WAVCM LpdR_1fm_056.wav
#WAVCN LpdR_1fm_057.wav
#WAVCO LpdR_1fm_058.wav
#WAVCP LpdR_1fm_059.wav
#WAVCQ LpdR_1fm_060.wav
#WAVCR LpdR_1fm_061.wav
#WAVCS LpdR_1fm_062.wav
#WAVCT LpdR_1fm_063.wav
#WAVCU LpdR_1fm_064.wav
#WAVCV LpdR_1fm_065.wav
#WAVCW LpdR_1fm_066.wav
#WAVCX LpdR_1fm_067.wav
#WAVCY LpdR_1fm_068.wav
#WAVCZ LpdR_bt_001.wav
#WAVD0 LpdR_bt_002.wav
#WAVD1 LpdR_bt_003.wav
#WAVD2 LpdR_bt_004.wav
#WAVD3 LpdR_bt_005.wav
#WAVD4 LpdR_bt_006.wav
#WAVD5 LpdR_bt_007.wav
#WAVD6 LpdR_bt_008.wav
#WAVD7 LpdR_bt_009.wav
#WAVD8 LpdR_bt_017.wav
#WAVD9 LpdR_bt_018.wav
#WAVDA LpdR_bt_019.wav
#WAVDB LpdR_og_001.wav
#WAVDC LpdR_og_002.wav
#WAVDD LpdR_og_003.wav
#WAVDE LpdR_og_004.wav
#WAVDF LpdR_og_005.wav
#WAVDG LpdR_og_006.wav
#WAVDH LpdR_og_007.wav
#WAVDI LpdR_og_008.wav
#WAVDJ LpdR_og_009.wav
#WAVDK LpdR_og_010.wav
#WAVDL LpdR_og_011.wav
#WAVDM LpdR_og_012.wav
#WAVDN LpdR_og_013.wav
#WAVDO LpdR_og_014.wav
#WAVDP LpdR_og_015.wav
#WAVDQ LpdR_og_016.wav
#WAVDR LpdR_og_017.wav
#WAVDS LpdR_og_018.wav
#WAVDT LpdR_og_019.wav
#WAVDU LpdR_og_020.wav
#WAVDV LpdR_og_021.wav
#WAVDW LpdR_og_022.wav
#WAVDX LpdR_og_023.wav
#WAVDY LpdR_og_024.wav
#WAVDZ LpdR_og_025.wav
#WAVE0 LpdR_og_026.wav
#WAVE1 LpdR_og_027.wav
#WAVE2 LpdR_og_028.wav
#WAVE3 LpdR_og_029.wav
#WAVE4 LpdR_og_030.wav
#WAVE5 LpdR_og_031.wav
#WAVE6 LpdR_og_032.wav
#WAVE7 LpdR_og_033.wav
#WAVE8 LpdR_og_034.wav
#WAVE9 LpdR_og_035.wav
#WAVEA LpdR_og_036.wav
#WAVEB LpdR_og_037.wav
#WAVEC LpdR_og_038.wav
#WAVED LpdR_og_039.wav
#WAVEE LpdR_og_040.wav
#WAVEF LpdR_og_041.wav
#WAVEG LpdR_og_042.wav
#WAVEH LpdR_og_001_001.wav
#WAVEJ LpdR_og_045.wav
#WAVEK LpdR_og_046.wav
#WAVEL LpdR_og_047.wav
#WAVEM LpdR_og_048.wav
#WAVEN LpdR_og_049.wav
#WAVEO LpdR_og_050.wav
#WAVEP LpdR_og_051.wav
#WAVEQ LpdR_og_052.wav
#WAVER LpdR_og_053.wav
#WAVES LpdR_og_054.wav
#WAVET LpdR_og_055.wav
#WAVEU LpdR_og_056.wav
#WAVEV LpdR_og_057.wav
#WAVEW LpdR_og_058.wav
#WAVEX LpdR_og_059.wav
#WAVEY LpdR_og_060.wav
#WAVEZ LpdR_og_061.wav
#WAVF0 LpdR_og_062.wav
#WAVF1 LpdR_og_063.wav
#WAVF2 LpdR_og_064.wav
#WAVF3 LpdR_og_065.wav
#WAVF4 LpdR_og_066.wav
#WAVF5 LpdR_og_067.wav
#WAVF6 LpdR_og_068.wav
#WAVF7 LpdR_og_069.wav
#WAVF8 LpdR_og_070.wav
#WAVF9 LpdR_og_071.wav
#WAVFA LpdR_og_072.wav
#WAVFB LpdR_og_073.wav
#WAVFC LpdR_og_074.wav
#WAVFD LpdR_og_075.wav
#WAVFE LpdR_og_076.wav
#WAVFF LpdR_og_077.wav
#WAVFG LpdR_og_078.wav
#WAVFH LpdR_og_079.wav
#WAVFI LpdR_og_080.wav
#WAVFJ LpdR_og_081.wav
#WAVFK LpdR_og_082.wav
#WAVFL LpdR_og_083.wav
#WAVFM LpdR_og_084.wav
#WAVFN LpdR_og_085.wav
#WAVFO LpdR_og_086.wav
#WAVFP LpdR_og_087.wav
#WAVFQ LpdR_og_088.wav
#WAVFR LpdR_og_089.wav
#WAVFS LpdR_og_090.wav
#WAVFT LpdR_og_091.wav
#WAVFU LpdR_og_092.wav
#WAVFV LpdR_og_093.wav
#WAVFW LpdR_og_094.wav
#WAVFX LpdR_og_095.wav
#WAVFY LpdR_og_096.wav
#WAVFZ LpdR_og_097.wav
#WAVG0 LpdR_og_098.wav
#WAVG1 LpdR_og_099.wav
#WAVG2 LpdR_og_100.wav
#WAVG3 LpdR_og_101.wav
#WAVG4 LpdR_og_102.wav
#WAVG5 LpdR_og_103.wav
#WAVG6 LpdR_og_104.wav
#WAVG7 LpdR_og_105.wav
#WAVG8 LpdR_og_106.wav
#WAVG9 LpdR_og_107.wav
#WAVGA LpdR_og_108.wav
#WAVGB LpdR_og_109.wav
#WAVGC LpdR_og_110.wav
#WAVGD LpdR_og_111.wav
#WAVGE LpdR_og_112.wav
#WAVGF LpdR_og_113.wav
#WAVGG LpdR_og_114.wav
#WAVGH LpdR_og_115.wav
#WAVGI LpdR_og_116.wav
#WAVGJ LpdR_og_117.wav
#WAVGK LpdR_og_118.wav
#WAVGL LpdR_og_119.wav
#WAVGM LpdR_og_120.wav
#WAVGN LpdR_og_121.wav
#WAVGO LpdR_og_122.wav
#WAVGP LpdR_og_123.wav
#WAVGQ LpdR_og_124.wav
#WAVGR LpdR_og_125.wav
#WAVGS LpdR_og_126.wav
#WAVGT LpdR_og_127.wav
#WAVGU LpdR_og_128.wav
#WAVGV LpdR_og_129.wav
#WAVGW LpdR_og_130.wav
#WAVGX LpdR_og_131.wav
#WAVGY LpdR_og_132.wav
#WAVGZ LpdR_og_133.wav
#WAVH0 LpdR_og_134.wav
#WAVH1 LpdR_og_135.wav
#WAVH2 LpdR_og_136.wav
#WAVH3 LpdR_og_137.wav
#WAVH4 LpdR_sc_001.wav
#WAVH5 LpdR_sc_002.wav
#WAVH6 LpdR_sc_003.wav
#WAVH7 LpdR_sc_004.wav
#WAVH8 LpdR_sc_005.wav
#WAVH9 LpdR_sc_006.wav
#WAVHA LpdR_sc_007.wav
#WAVHB LpdR_sc_008.wav
#WAVHC LpdR_sc_009.wav
#WAVHD LpdR_sc_010.wav
#WAVHE LpdR_sc_011.wav
#WAVHF LpdR_sc_012.wav
#WAVHG LpdR_sc_013.wav
#WAVHH LpdR_sc_014.wav
#WAVHI LpdR_sc_015.wav
#WAVHJ LpdR_sc_017.wav
#WAVHK LpdR_sc_018.wav
#WAVHL LpdR_sc_019.wav
#WAVHM LpdR_sc_020.wav
#WAVHN LpdR_sc_021.wav
#WAVHO LpdR_sc_022.wav
#WAVHP LpdR_sc_023.wav
#WAVHQ LpdR_sc_024.wav
#WAVHR LpdR_sc_025.wav
#WAVHS LpdR_sc_026.wav
#WAVHT LpdR_sc_027.wav
#WAVHU LpdR_sc_029.wav
#WAVHV LpdR_sc_030.wav
#WAVHW LpdR_sc_031.wav
#WAVHX LpdR_sc_032.wav
#WAVHY LpdR_sc_033.wav
#WAVHZ LpdR_sc_034.wav
#WAVI0 LpdR_sc_035.wav
#WAVI1 LpdR_sc_036.wav
#WAVI2 LpdR_sc_037.wav
#WAVI3 LpdR_sc_038.wav
#WAVI4 LpdR_sc_039.wav
#WAVI5 LpdR_sc_040.wav
#WAVI6 LpdR_sc_041.wav
#WAVI7 LpdR_sc_042.wav
#WAVI8 LpdR_sc_043.wav
#WAVI9 LpdR_sc_044.wav
#WAVIA LpdR_sc_046.wav
#WAVIB LpdR_sc_047.wav
#WAVIC LpdR_sc_048.wav
#WAVID LpdR_sc_049.wav
#WAVIE LpdR_sc_050.wav
#WAVIF LpdR_sc_051.wav
#WAVIG LpdR_sax_001.wav
#WAVIH LpdR_sax_002.wav
#WAVII LpdR_sax_003.wav
#WAVIJ LpdR_sax_004.wav
#WAVIK LpdR_gabba.wav
#WAVIL LpdR_kirakirakira.wav
#WAVIM LpdR_ndr_001.wav
#WAVIN LpdR_ndr_002.wav
#WAVIO LpdR_ndr_003.wav
#WAVIP LpdR_ndr_030.wav
#WAVIQ LpdR_ndr_031.wav
#WAVIR LpdR_ndr_032.wav
#WAVIS LpdR_ndr_033.wav
#WAVIT LpdR_ndr_034.wav
#WAVIU LpdR_ndr_035.wav
#WAVIV LpdR_ndr_036.wav
#WAVIW LpdR_ndr_037.wav
#WAVIX LpdR_ndr_038.wav
#WAVIY LpdR_ndr_039.wav
#WAVIZ LpdR_ndr_040.wav
#WAVJ0 LpdR_ndr_041.wav
#WAVJ1 LpdR_ndr_042.wav
#WAVJ2 LpdR_ndr_043.wav
#WAVJ3 LpdR_ndr_044.wav
#WAVJ4 LpdR_ndr_045.wav
#WAVJ5 LpdR_ndr_060.wav
#WAVJ6 LpdR_ndr_061.wav
#WAVJ7 LpdR_ndr_062.wav
#WAVJ8 LpdR_ndr_063.wav
#WAVJ9 LpdR_ndr_064.wav
#WAVJA LpdR_ndr_065.wav
#WAVJB LpdR_ndr_066.wav
#WAVJC LpdR_ndr_067.wav
#WAVJD LpdR_ndr_068.wav
#WAVJE LpdR_ndr_070.wav
#WAVJF LpdR_ndr_071.wav
#WAVJG LpdR_ndr_072.wav
#WAVJH LpdR_ndr_073.wav
#WAVJI LpdR_ndr_074.wav
#WAVJJ LpdR_ndr_075.wav
#WAVJK LpdR_ndr_076.wav
#WAVJL LpdR_ndr_077.wav
#WAVJM LpdR_ndr_078.wav
#WAVJN LpdR_ndr_079.wav
#WAVJO LpdR_ndr_080.wav
#WAVJP LpdR_ndr_081.wav
#WAVJQ LpdR_ndr_082.wav
#WAVJR LpdR_ndr_083.wav
#WAVJS LpdR_strings_001.wav
#WAVJT LpdR_strings_002.wav
#WAVJU LpdR_strings_003.wav
#WAVJV LpdR_strings_004.wav
#WAVJW LpdR_strings_005.wav
#WAVJX LpdR_strings_006.wav
#WAVJY LpdR_strings_007.wav
#WAVJZ LpdR_strings_008.wav
#WAVK0 LpdR_strings_009.wav
#WAVK1 LpdR_strings_010.wav
#WAVK2 LpdR_strings_011.wav
#WAVK3 LpdR_strings_012.wav
#WAVK4 LpdR_strings_013.wav
#WAVK5 LpdR_strings_014.wav
#WAVK6 LpdR_strings_015.wav
#WAVK7 LpdR_strings_016.wav
#WAVK8 LpdR_strings_017.wav
#WAVK9 LpdR_strings_018.wav
#WAVKA LpdR_strings_019.wav
#WAVKB LpdR_strings_020.wav
#WAVKC LpdR_strings_021.wav
#WAVKD LpdR_strings_022.wav
#WAVKE LpdR_strings_023.wav
#WAVKF LpdR_strings_024.wav
#WAVKG LpdR_strings_025.wav
#WAVKH LpdR_strings_026.wav
#WAVKI LpdR_strings_027.wav
#WAVKJ LpdR_strings_028.wav
#WAVKK LpdR_strings_029.wav
#WAVKL LpdR_strings_030.wav
#WAVKM LpdR_strings_031.wav
#WAVKN LpdR_strings_032.wav
#WAVKO LpdR_strings_033.wav
#WAVKP LpdR_strings_034.wav
#WAVKQ LpdR_strings_035.wav
#WAVKR LpdR_strings_036.wav
#WAVKS LpdR_strings_037.wav
#WAVKT LpdR_strings_038.wav
#WAVKU LpdR_strings_039.wav
#WAVKV LpdR_strings_040.wav
#WAVKW LpdR_strings_041.wav
#WAVKX LpdR_strings_042.wav
#WAVKY LpdR_strings_043.wav
#WAVKZ LpdR_strings_044.wav
#WAVL0 LpdR_strings_045.wav
#WAVL1 LpdR_strings_046.wav
#WAVL2 LpdR_strings_047.wav
#WAVL3 LpdR_strings_048.wav
#WAVL4 LpdR_strings_049.wav
#WAVL5 LpdR_strings_050.wav
#WAVL6 LpdR_strings_051.wav
#WAVL7 LpdR_strings_052.wav
#WAVL8 LpdR_strings_053.wav
#WAVL9 LpdR_strings_054.wav
#WAVLA LpdR_strings_055.wav
#WAVLB LpdR_strings_056.wav
#WAVLC LpdR_strings_057.wav
#WAVLD LpdR_strings_058.wav
#WAVLE LpdR_strings_059.wav
#WAVLF LpdR_strings_060.wav
#WAVLG LpdR_strings_061.wav
#WAVLH LpdR_strings_062.wav
#WAVLI LpdR_strings_063.wav
#WAVLJ LpdR_strings_064.wav
#WAVLK LpdR_strings_065.wav
#WAVLL LpdR_strings_066.wav
#WAVLM LpdR_strings_067.wav
#WAVLN LpdR_strings_068.wav
#WAVLO LpdR_strings_069.wav
#WAVLP LpdR_strings_070.wav
#WAVLQ LpdR_strings_071.wav
#WAVLR LpdR_strings_072.wav
#WAVLS LpdR_strings_073.wav
#WAVLT LpdR_strings_074.wav
#WAVLU LpdR_strings_075.wav
#WAVLV LpdR_strings_076.wav
#WAVLW LpdR_strings_077.wav
#WAVLX LpdR_strings_078.wav
#WAVLY LpdR_Sweeeeeeep_001.wav
#WAVLZ LpdR_GB str_001.wav
#WAVM0 LpdR_motion.wav
#WAVM1 LpdR_kiiiiin.wav
#WAVM2 LpdR_nononoise.wav
#WAVM3 LpdR_LRSeep.wav
#WAVM4 LpdR_sweeepue_002.wav
#WAVM5 LpdR_sweeepue_003.wav
#WAVM6 LpdR_pyuuuuuun_001.wav
#WAVM7 LpdR_saxlast.wav
#WAVM8 LpdR_saxlast2.wav
#WAVM9 LpdR_25last.wav
#WAVMA LpdR_25last2.wav
#WAVMB Kick.wav
#WAVMC Snare.wav
#WAVMD Snare_s.wav
#WAVME Snare1.wav
#WAVMF Snare2.wav
#WAVMG Snare3.wav
#WAVMH Tom1.wav
#WAVMI Tom2.wav
#WAVMJ Tom3.wav
#WAVMK Tom4.wav
#WAVML CymL1.wav
#WAVMM CymR2.wav
#WAVMN CymL2.wav
#WAVMO CymR1.wav
#WAVMP C Hat.wav
#WAVMQ O Hat1.wav
#WAVMR O Hat2.wav
#WAVMS O Hat.wav
#WAVMT Ride.wav
#WAVMU Bell.wav
#WAVMV LpdR_sax_011.wav
#WAVMW LpdR_sax_012.wav
#WAVMX LpdR_sax_013.wav
#WAVMY LpdR_sax_005.wav
#WAVMZ LpdR_sax_006.wav
#WAVN0 LpdR_sax_007.wav
#WAVN1 LpdR_sax_009.wav
#WAVN2 LpdR_sax_010.wav
#WAVN3 LpdR_Bass_000.wav
#WAVN4 LpdR_Bass_002.wav
#WAVN5 LpdR_Bass_003.wav
#WAVN6 LpdR_Rev_000.wav
#WAVN7 LpdR_Rev_001.wav
#WAVN8 LpdR_Rev_002.wav
#WAVN9 LpdR_Send 2_000.wav
#WAVNA LpdR_Send 2_001.wav
#WAVNB LpdR_Send 2_002.wav
#WAVNC LpdR_Piano_001_004_001.wav
#WAVND LpdR_Piano_001_004_002.wav
#WAVNE LpdR_Piano_001_004_003.wav
#WAVNF LpdR_Piano_001_004_004.wav
#WAVNG LpdR_Piano_001_004_005.wav
#WAVNH LpdR_Piano_001_004_006.wav
#WAVNI LpdR_Piano_005_000.wav
#WAVNJ LpdR_Piano_005_001.wav
#WAVNK LpdR_Piano_005_002.wav
#WAVNL LpdR_Piano_005_003.wav
#WAVNM LpdR_Piano_005_004.wav
#WAVNN LpdR_Piano_005_005.wav
#WAVNO Piano Drop_001.wav
#WAVNP Piano Drop_002.wav
#WAVNQ Piano Drop_003.wav
#WAVNR Piano Drop_004.wav
#WAVNS Piano Drop_005.wav
#WAVNT Piano Drop_006.wav
#WAVNU Piano Drop_007.wav
#WAVNV Piano Drop_008.wav
#WAVNW Piano Drop_009.wav
#WAVNX Piano Drop_010.wav
#WAVNY Piano Drop_011.wav
#WAVNZ Piano Drop_012.wav
#WAVO0 Piano Drop_013.wav
#WAVO1 Piano Drop_014.wav
#WAVO2 Piano Drop_015.wav
#WAVO3 Piano Drop_016.wav
#WAVO4 Piano Drop_017.wav
#WAVO5 Piano Drop_018.wav
#WAVO6 Piano Drop_019.wav
#WAVO7 Piano Drop_020.wav
#WAVO8 Piano Drop_021.wav
#WAVO9 Piano Drop_022.wav
#WAVOA Piano Drop_023.wav
#WAVOB Piano Drop_024.wav
#WAVOC Piano Drop_025.wav
#WAVOD PianoA_000.wav
#WAVOE PianoA_001.wav
#WAVOF PianoA_002.wav
#WAVOG PianoA_003.wav
#WAVOH PianoA_004.wav
#WAVOI PianoA_005.wav
#WAVOJ PianoA_006.wav
#WAVOK PianoA_007.wav
#WAVOL PianoA_008.wav
#WAVOM PianoA_009.wav
#WAVON PianoA_010.wav
#WAVOO PianoA_011.wav
#WAVOP PianoA_012.wav
#WAVOQ PianoA_013.wav
#WAVOR PianoA_014.wav
#WAVOS PianoA_015.wav
#WAVOT PianoA_016.wav
#WAVOU PianoA_017.wav
#WAVOV PianoA_018.wav
#WAVOW PianoA_019.wav
#WAVOY PianoA2_001.wav
#WAVOZ PianoA2_002.wav
#WAVP0 PianoA2_003.wav
#WAVP1 PianoA2_004.wav
#WAVP2 PianoA2_005.wav
#WAVP3 PianoA2_006.wav
#WAVP4 PianoA2_007.wav
#WAVP5 PianoA2_008.wav
#WAVP6 LpdR_Piano_001_000_000.wav
#WAVP7 LpdR_Piano_001_000_002.wav
#WAVP9 LpdR_S Bass_000.wav
#WAVPA LpdR_S Bass_001.wav
#WAVPB LpdR_S Bass_002.wav
#WAVPC LpdR_S Bass_003.wav
#WAVPD LpdR_S Bass_004.wav
#WAVPE LpdR_S Bass_005.wav
#WAVPF LpdR_S Bass_006.wav
#WAVPG LpdR_S Bass_007.wav
#WAVPH LpdR_S Bass_008.wav
#WAVPI LpdR_S Bass_009.wav
#WAVPJ LpdR_S Bass_010.wav
#WAVPK LpdR_S Bass_011.wav
#WAVPL LpdR_S Bass_012.wav
#WAVPM LpdR_S Bass_013.wav
#WAVPN LpdR_S Bass_014.wav
#WAVPO LpdR_S Bass_027.wav
#WAVPQ LpdR_S Bass_050.wav
#WAVPR LpdR_S Bass_051.wav
#WAVPS LpdR_S Bass_052.wav
#WAVPT LpdR_S Bass_053.wav
#WAVPU LpdR_S Bass_103.wav
#WAVPV LpdR_S Bass_104.wav
#WAVPW LpdR_S Bass_145.wav
#WAVPX LpdR_S Bass_146.wav
#WAVPY LpdR_S Bass_147.wav
#WAVPZ LpdR_S Bass_148.wav
#WAVQ0 LpdR_S Bass_149.wav
#WAVQ1 LpdR_S Bass_150.wav
#WAVQ2 LpdR_S Bass_151.wav
#WAVQ3 LpdR_S Bass_152.wav
#WAVQ4 LpdR_S Bass_153.wav
#WAVQ5 LpdR_S Bass_154.wav
#WAVQ6 LpdR_S Bass_155.wav
#WAVQ7 LpdR_S Bass_156.wav
#WAVQ8 LpdR_S Bass_210.wav
#BPM01 292


*---------------------- EXPANSION FIELD
#BMP01 _lollipopdriveR(BGA).mpeg



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:0000000000000000MQ00MPMPMP00MR00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:N3
#00001:N9
#00001:N6
#00004:00010000000000000000000000000000
#00011:0E00000H00000000
#00012:0000000K
#00013:000F00000I000000
#00014:00000000000J000L
#00015:000G0000
#00016:MLMO0000
#00019:MBMB0000

#00101:00
#00101:00
#00101:00
#00101:0000MP00MR000000MP00MPMPMR000000
#00112:000000000000000T
#00114:000N000P00000S00
#00115:0M
#00118:00000O00000R0000
#00119:000Q

#00201:00
#00201:00
#00201:00
#00201:MQ00MP00MQ00MP00MQ00MPMPMP00MR00
#00211:0E00000H00000000
#00212:0000000K
#00213:000F00000I000000
#00214:00000000000J000L
#00215:000G0000

#00301:00
#00301:00
#00301:00
#00301:0000MP00MR000000MP00MPMPMS000000
#00312:000000000000000T
#00314:000N000P00000S00
#00315:0M
#00318:00000O00000R0000
#00319:000Q

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:P6
#00411:MC00MC00MCZZMC00
#00412:ZZZZMS000000MSMB
#00413:0EMB000HZZMB0000
#00414:ZZ008200MS8400ZZ
#00415:M6000GMB00000K85
#00416:ML
#00418:ZZ0F00000I0J000L
#00419:8100ZZ83ZZZZ00ZZ

#00511:MC00000PMC00MC00
#00512:00MBMS0088MB00MB
#00513:MS0000MBMS00MSZZ
#00514:00ZZ8700000RZZ00
#00515:000NZZ000QZZ0000
#00518:0086MCZZ0000890T
#00519:0MZZ0O00ZZ000S00

#00611:MC00MCMB0000MCMB
#00612:ZZ00ZZ00ZZMB00ZZ
#00613:00MBMS00ZZZZ0000
#00614:MSZZ0000MS8D008E
#00615:0E000G8C00000K0L
#00616:000000MM
#00618:00008B000I0JZZ00
#00619:8A0F000HMCZZ00ZZ

#00711:MC0000ZZ00ZZ0000MI000A00MJ000000
#00712:00ZZ00ZZ0000MH0000ZZ00000B00MJ00
#00713:0000MH00MH0000ZZ0000MI0000ZZ00ZZ
#00714:M30000MH00ZZ0000090000ZZ00008L00
#00715:00ZZ00000O008H0000ZZ00008K0000ZZ
#00716:MO
#00718:0M008F00000000ZZ00008J0000ZZ0000
#00719:ZZ000N008G000P008I0000ZZ00000C00

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00MPMPMP
#00811:MB000000MBMB00MB
#00812:ZZ
#00813:00MC00MC
#00814:OD00620000000065
#00815:00OEOF00
#00816:ML
#00818:0D00000063OG00OH
#00819:8M00000000640000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:MPMPMPMP
#00911:00MB0000MBMB0000
#00912:00000000OKOL0000
#00913:00MC00MC
#00914:0000670000680000
#00915:0066000000006900
#00918:0000OJ000000006A
#00919:00OI00000000OM00

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:MPMPMPMP
#01011:MB000000MBMB00MB
#01012:00OP
#01013:00MC00MC
#01014:ON000000006E0000
#01015:0000006D00OQ0000
#01018:00006C00000000OR
#01019:6B00OO000000006F

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:MPMPMPMP
#01111:00MB0000MBMB0000
#01113:00MC00MC
#01114:00000000OUOV0000
#01115:00OT6I6J
#01118:00OS6H000000OW00
#01119:006G000000000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:MPMPMPMP
#01211:MB000000MBMB00MB
#01212:OD00OE00OF0000OH
#01213:00MC00MC
#01214:006L000000OG004H
#01215:6K00004G
#01218:004F
#01219:004E0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:MPMPMPMP
#01311:00MB0000MBMB0000
#01312:00OI0000OKOL0000
#01313:00MC00MC
#01314:00004J00004K0000
#01315:004I000000004L00
#01318:0000OJ000000004M
#01319:000000OM

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:MPMPMPMP
#01411:MB000000MBMB0000
#01412:00000000OP0000OR
#01413:00MC00MC
#01414:ONOO004Q
#01415:0000000000OQ0000
#01418:004O0000
#01419:4N0000004P00004R

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:MPMP
#01511:MBMB0000MBMB0000
#01512:00OS0000OUOV0000
#01513:00MC00MC
#01514:0000004V
#01515:004T00OW
#01516:00MR00MR
#01518:00OT4U00
#01519:004S000000000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00MPMPMP
#01611:MB000000MBMB00MB
#01613:ODMC00MC
#01614:0000OE00OFOG0000
#01615:ZZ000012000000OH
#01616:ML
#01618:0000110013140016
#01619:4W000015

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:MPMPMPMP
#01711:00MB0000MBMB0000
#01712:00000000OKOL0000
#01713:00MC00MC
#01714:0017180000001A00
#01715:00OIOJ000019001B
#01718:000000OM

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:MPMPMPMP
#01811:MB000000MBMB00MB
#01812:00OP
#01813:ONMC00MC
#01814:0000OO000000001G
#01815:001D000000OQ0000
#01818:0000001E000000OR
#01819:1C000000001F0000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:MPMPMPMP
#01911:00MB0000MBMB0000
#01912:00000000OUOV0000
#01913:00MC00MC
#01914:00OSOT00001M0000
#01915:0000001I00001K00000000001N000000
#01918:001H1J001L00001O
#01919:000000OW

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:MPMPMPMP
#02011:MB000000MBMB00MB
#02012:00000000OFOG00OH
#02013:00MC00MC
#02014:OD00001T
#02015:0000OE00001S001U
#02018:0000001R00000000
#02019:1P1Q0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:MPMPMPMP
#02111:00MB0000MBMB0000
#02112:00OI0000OKOL0000
#02113:00MC00MC
#02114:0000000000000020
#02115:00OJ00OM
#02118:1V1W001Y00000000
#02119:00001X00001Z0000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:MPMPMPMP
#02211:MB000000MBMB0000
#02212:00000000OPOQ00OR
#02213:ONMC00MC
#02214:0000OO0000260000
#02215:00232500
#02218:0022002400000028
#02219:21000027

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:MPMPMPMP
#02311:MBMB0000MBMB00MB
#02312:00000000OUOV0000
#02313:00MC00MC
#02314:002A0000002E002G
#02315:292B00OW
#02318:00OS002C00002F00
#02319:00OT2D00

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:P7
#02411:MC00MCMBMC00MC00
#02412:0E00000000ZZ00ZZ008300000000000000ZZ00ZZ00850000
#02413:81ZZZZ0IZZZZ
#02414:ZZ0F0G0H0084000L
#02415:ZZZZ008200ZZ00ZZ000K00ZZ
#02416:ML
#02418:00ZZ00MB00000000000000ZZ00ZZ000J0000MS00000000ZZ
#02419:2H00MS00MSMB00MB

#02511:MCZZMC00MC00MC00
#02512:000NZZ00ZZMB00MB
#02513:00MB0O00000R0S00
#02514:MS0000MB0Q00MS00
#02515:00ZZMS0P000089ZZ
#02518:0086870088ZZ000T
#02519:0M0000ZZMS00ZZ00

#02611:MC00MC00MCZZ00MB
#02612:81000G0H0000MC0L
#02613:00ZZMS000I0J0000
#02614:ZZ0082MB0000MSZZ
#02615:0000ZZ00ZZZZ0K00
#02618:MSMB0083MSMB00ZZ
#02619:0E0F0000ZZ840085

#02711:00MBMC00MC00MC00
#02712:000N0O0P00000S0T
#02713:MC0000MB8800ZZ00
#02714:0086MS0000ZZMS00
#02715:0M0000ZZZZ0089MB
#02718:00ZZ8700MS0R0000
#02719:MSZZZZ000QMB00ZZ

#02811:MC00MC00MC0J00ZZ
#02812:ZZ000G830000MCZZ
#02813:0E0F0000ZZMB000L
#02814:ZZMB82000IZZ0000
#02815:ZZ00ZZMB00000KMB
#02816:ML
#02818:ZZZZ000HZZZZ0085
#02819:8100MS00MS84MS00

#02911:00MBMC00MC00MC00
#02912:00ZZ0O00ZZZZ0000
#02913:MS0NMS00880R00ZZ
#02914:MC0000MBMS00ZZ0T
#02915:00ZZ87ZZ00MB0S00
#02918:0086ZZ000000MSMB
#02919:0M00000P0Q008900

#03011:MC00MC00MCMBMC00
#03012:0E0F000HMS0J0000
#03013:MS000G8C00000K8E
#03014:0000MS000I8D00ZZ
#03015:ZZMB00MBZZZZ00ZZ
#03018:00ZZ8B000000MMMB
#03019:8A00ZZ00ZZZZ000L

#03111:MC0000MH00008H00090000000B00MJ00
#03112:00ZZ000000ZZ00ZZ00000A0000ZZ0000
#03113:M38F8GMHMI00MJ8L
#03114:00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ
#03115:00MH0O008I8J8K0C
#03116:MO
#03118:ZZ0000ZZ00000P0000ZZ00ZZ000000ZZ
#03119:0M0NMH0000MI0000

#03201:00
#03201:00
#03201:00
#03201:00MPMPMP
#03211:MB000000MBMB00MB
#03213:8MMC00MC
#03214:0000OE00000000OH
#03215:OD62OF00
#03216:ML
#03218:0000000063OG0065
#03219:0D00000000640000
#03252:CZ

#03301:00
#03301:00
#03301:00
#03301:MPMPMPMP
#03311:00MB0000MBMB0000
#03312:00MC00MC
#03314:0000OJ0000680000
#03315:00OI000000006900
#03318:00006700OKOL006A
#03319:006600000000OM00
#03352:CZ
#03353:D0

#03401:00
#03401:00
#03401:00
#03401:MPMPMPMP
#03411:MB000000MBMB00MB
#03412:ON00OO00OPOQ0000
#03413:00MC00MC
#03414:00000000006E00OR
#03415:0000006D00000000
#03418:006C0000
#03419:6B0000000000006F
#03453:D0
#03454:D1D1
#03455:00D2

#03501:00
#03501:00
#03501:00
#03501:MPMPMPMP
#03511:00MB0000MBMB0000
#03512:0000OT00OUOV0000
#03513:00MC00MC
#03514:00OS00006I000000
#03515:006H00OW
#03518:0000006J
#03519:006G000000000000
#03555:D2
#03558:D3D3
#03559:00D4

#03601:00
#03601:00
#03601:00
#03601:MPMPMPMP
#03611:MB000000MBMB00MB
#03612:ODMC00MC
#03613:006L000000000000
#03614:6K000000OF0000OH
#03615:0000000000OG0050
#03618:00OE004Z
#03619:004X4Y00
#03653:000000D700000000
#03654:0000D6D600000000
#03655:D5D50000
#03659:D4

#03701:00
#03701:00
#03701:00
#03701:MPMPMPMP
#03711:00MB0000MBMB0000
#03712:00MC00MC
#03714:0000OJ0000530000
#03715:00OI520000005400
#03718:00510000OKOL0055
#03719:000000OM

#03811:MB000000MBMB0000
#03812:00MC00MC
#03813:00MJ
#03814:ZZMJP0MJ
#03815:OYOZ00P1
#03816:MM
#03818:0058
#03819:56570059
#03853:D7

#03902:0.25
#03911:MB
#03913:P2
#03915:ZZ
#03916:MN
#03919:5A

#04002:0.25
#04014:P3
#04016:MT
#04018:00ZZ000000000000

#04102:0.25
#04113:005B
#04115:P4
#04116:MT

#04202:0.25
#04211:005D
#04212:MC0000ZZ00000000
#04213:00ZZZZ00
#04214:00ZZ00ZZ00000000
#04215:5CZZ0000
#04216:MO
#04218:00ZZ000000000000
#04219:P5

#04301:00
#04301:00
#04301:00
#04301:00MPMPMP
#04311:MB000000MBMB00MB
#04313:00MCOFMC
#04314:ZZ00OE0000OG0000
#04315:OD000012000000OH
#04316:ML
#04318:0000110013140016
#04319:5E000015
#04352:CZ

#04401:00
#04401:00
#04401:00
#04401:MPMPMPMP
#04411:00MB0000MBMB0000
#04412:0000MC00OKOL0000
#04414:001718000000MC00
#04415:0000001A
#04418:00OI00000019001B
#04419:00OJ00OM
#04452:CZ
#04453:D0

#04501:00
#04501:00
#04501:00
#04501:MPMPMPMP
#04511:MB000000MBMB00MB
#04512:ON00MC00OPOQ0000
#04513:001D00000000MC00
#04514:00000000000000OR
#04515:00OO0000
#04518:0000001E0000001G
#04519:1C000000001F0000
#04553:D0
#04554:D1D1
#04555:00D2

#04601:00
#04601:00
#04601:00
#04601:MPMPMPMP
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000008N8O8P
#04611:00MB0000MBMB0000
#04612:0000OT00OUOVOW00
#04613:00OSMC000000MC00
#04614:0000001I0000000000001M0000000000
#04615:001H1J001L001N00
#04618:000000000000001O
#04619:0000001K00000000
#04655:D2
#04658:D3D3
#04659:00D4

#04701:00
#04701:00
#04701:00
#04701:MPMPMPMP
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000000008T008U
#04701:00
#04701:8Q00008S00000000
#04701:00
#04701:008R0000
#04711:MB000000MBMB00MB
#04712:ODMCOFMC
#04713:00000000002L00OH
#04714:2IOE002M
#04715:0000002K0000002N
#04718:00002J0000OG0000
#04753:0000D9D900000000
#04755:D8D80000
#04759:D40000DA00000000

#04801:00
#04801:00
#04801:00
#04801:MPMPMPMP
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:8V00008X00000000
#04801:00
#04801:00008W00008Y0000
#04811:00MB0000MBMB0000
#04812:0000OJ00OKOL0000
#04813:00OIMC000000MC00
#04814:002Q00OM
#04815:002P002R0000002T
#04818:2O000000002S0000

#04901:00
#04901:00
#04901:00
#04901:MPMPMPMP
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000009100000093
#04901:00
#04901:0000900000920000
#04901:00
#04901:8Z
#04911:MB000000MBMB00MB
#04912:0000MC00000000OR
#04913:ON00OPMC
#04914:00002W0000OQ0000
#04915:002V002X0000002Z
#04918:2U
#04919:0000OO00002Y0000
#04959:DA

#05011:00MB0000MBMB0000
#05012:0000MP00OUOV0000
#05013:94MC00MC
#05014:00OS00009500MP00
#05015:0000OT0034350000
#05018:MP0032330000OW00
#05019:30310000MP003637

#05111:0000ZZ000000MB0000MC0000000000ZZ00ZZ000000000000
#05112:00ZZ00ZZ0000ZZ00000300000000ZZ00ZZ00000000000000
#05113:9600ZZ00ZZ00000000ZZ000000ZZ00ZZ0000MC0000000000
#05114:00ZZ00ZZ00ZZ00000000ZZ00ZZ00ZZ000000040000000000
#05115:38000000ZZ00ZZ0000ZZ00ZZ00ZZ00000000000000000000
#05116:ML0000MM0000MO00
#05118:MC00000000ZZ00ZZ0000ZZ00ZZ0000ZZ0000ZZ0000000000
#05119:020000000000ZZ00ZZ0000ZZ000000MB0000ZZ0000000000

#05211:0097000000MB0000
#05212:000000MC
#05213:00009800000000ZZ
#05214:00000000007D0000
#05215:0000009900007E00
#05216:000000MM
#05218:000000000000007F
#05219:009A

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:05
#05311:MB000000MBMB0000
#05312:00MKMKMK
#05313:00MC00MC
#05314:ZZ00000000000000000000000000ZZ0000ZZ000000000000
#05315:00000000000000000000000000ZZ0000ZZ00000000000000
#05316:ML
#05318:000000007HZZ7I00
#05319:ZZ007G000000007J

#05411:MB00MB0000000000MB0000ZZ00000000
#05412:MKMK0000
#05413:00000000MC00MC00000000MF00000000
#05414:0000007N
#05415:000000007MZZ0000
#05418:00007L000000MCMC
#05419:007K000000ME0000

#05501:00
#05501:00
#05501:00
#05501:000000MS
#05511:0000MS00000000MC
#05512:00000000MS0000ZZ
#05513:MB00000000007P0000000000000000ZZ00000000000000ZZ
#05514:000000000000MB00000000ZZ
#05515:ZZ00MC0000MB007S
#05516:ML000000000000MO
#05518:007Q
#05519:7O000000007R0000

#05611:0000000000MB0000
#05612:00MT0000
#05613:00ZZ00000000MT0000000000
#05614:00ZZ00000000000000000000000000000000MC0000000000
#05615:ZZ0000B3
#05616:000000MM
#05618:007T0000M1000000
#05619:007U0000

#05711:B400ZZB70000MC00
#05712:MCB500ZZMC00BA00
#05713:00ZZB600ZZZZ00BB
#05714:ZZ00MS0000ZZZZZZ
#05715:00ZZ00ZZB800MS00
#05716:ML
#05718:ZZ00MC00MSB9ZZZZ
#05719:MB00MB00ZZMB00MB

#05811:MB00MB00ZZMB00MB
#05812:MS00ZZBF00ZZBIZZ
#05813:BCZZ00ZZMC00MS00
#05814:00BDMS00MSZZ00BJ
#05815:ZZ00BE0000BHZZZZ
#05818:00ZZ00ZZBG00MC00
#05819:MCMCZZZZ

#05911:MB00MB00ZZZZ00MB
#05912:00ZZ00ZZMC00MS00
#05913:BK00MSBN00MBBQZZ
#05914:ZZBL00ZZBO00ZZ00
#05915:00ZZBM00ZZBP00BR
#05916:MO
#05918:0000ZZ0000ZZZZZZ
#05919:MCMCMSMC

#06011:MB00MB00ZZMBZZMB
#06012:MCMSMSMS
#06013:00ZZ00ZZMC00MC00
#06014:BS00MCBV00ZZBYZZ
#06015:ZZBT00ZZBW00ZZ00
#06018:00ZZBU00ZZBX00BZ
#06019:MS00ZZ0000ZZ00ZZ

#06111:C00000C4MCMBMC00
#06112:ZZ00C1000000000000MB0000C50000000000000000MB0000
#06113:ZZ00ZZ00C200000000ZZ0000ZZ00C6000000000000C90000
#06114:0000ZZ00ZZ00C30000000000ZZ00ZZ00C700000000ZZ0000
#06115:0000ZZZZ000000ZZZZC80000
#06116:MLMM
#06118:000000MS00000000ZZZZ0000
#06119:MCMBMC000000MS00

#06211:CA00MC00MCMBMS00
#06212:ZZ00CB000000000000MB00000000ZZ000000000000000000
#06213:0000ZZ00CC00000000000000ZZ000000ZZ00000000MB0000
#06214:ZZ000000ZZ00CD0000CE0000CF00ZZ000000ZZ0000ZZ0000
#06215:0000ZZ000000MS00000000000000CG00ZZ00000000CJ0000
#06216:MNMO
#06218:00000000ZZ00000000ZZ000000000000CH00MC0000000000
#06219:MCMBZZ00ZZ00CI00

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:NA
#06301:N7
#06311:MC0000MB000000000000ZZ00CQ0000MB000000000000ZZ00
#06312:00ZZ0000CO0000CR0000ZZ00
#06313:ZZ00ZZMC00ZZMC00CSMC00ZZ
#06314:00ZZ0000ZZ0000ZZ0000ZZ00
#06315:CK00ZZCN00CPZZ00ZZZZ00CV
#06316:MLMMMNMO
#06318:00CL0000ZZ0000ZZ0000CU00
#06319:00000000CM00ZZ0000MB000000000000ZZ00CT0000MB0000

#06411:MC0000MHMIMIMJMJ
#06412:ZZ00ZZZZ00ZZ00ZZ
#06413:ZZMC00ZZZZ00ZZ00
#06414:ZZZZMHZZ00ZZ00ZZ
#06415:CWZZ00ZZZZ00ZZ00
#06416:ML
#06418:0000ZZ00ZZ00ZZ000000ZZ00ZZZZZZZZ
#06419:0000CX000000CY00ZZ000000ZZZZZZZZ

#06516:M2


#06711:MCMC00MC00MCMC00
#06712:ZZ00MB00MB00ZZMB
#06713:ZZZZ00ZZ00ZZZZ00
#06714:ZZ00ZZ00ZZ00ZZZZ
#06715:ZZZZ00ZZ00ZZZZ00
#06716:ML0000MM
#06718:ZZ00ZZ00ZZ00ZZZZ
#06719:NCND00NE00NFNG00

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:NH
#06811:MB00MGZZMCMCMCMC
#06812:ZZ00ZZZZP9ZZZZZZ
#06813:MC00ZZZZZZZZZZZZ
#06814:ZZ00000000ZZZZZZ
#06815:ZZ00000000ZZ00ZZ00000000ZZ00ZZ00
#06816:MO
#06818:ZZ00000000ZZ00ZZ000000000000ZZ00
#06819:ZZ00000000ZZ00ZZ0000000000000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00PBPCPDPEPFPGPHPIPJPKPLPM00PN00
#06903:92
#06911:MB
#06912:PA
#06913:ZZ
#06914:ZZMP00MP
#06915:ZZ
#06916:ML
#06918:IL
#06919:LY

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:PAPBPCPDPEPFPGPHPIPJPKPLPO000000
#07014:00MP00MP
#07016:H4H5H6H7H8H9HAHBHCHDHEHFHGHH0000
#07056:00000000000000HI

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:PAPBPCPDPEPFPGPHPIPJPKPLPM00PN00
#07114:00MP00MP
#07156:HI

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:PAPBPCPDPEPFPGPHPQ00PR00PS00PT00
#07211:0000MBMB
#07213:00000000000000000000IGIH00000000
#07214:00MP0000
#07215:00000000000000000000000000II0000
#07216:0000HKHLHMHNHOHP0000HRHS00000000
#07219:0000MMMO
#07256:HJHJ000000000000HQHQ0000HT0000HT

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00MTMTMT
#07311:MB00000000MB00MB
#07312:00000000PEPF0000PI0000PL00000000
#07313:0000PCPD000000000000000000000000
#07314:000000PG00000000
#07315:PA000000000000PH00PJ00000000PN00
#07316:ML
#07318:00PB0000000000000000PK00PM000000
#07319:IJ000000MC0000MD00MD0000MC000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:MTMTMT00
#07411:MB00000000MB0000
#07412:00000000PEPF0000PI0000PL00000000
#07413:0000PCPD0000000000000000MC000000
#07414:000000PG00000000
#07415:PA000000000000PH00PJ0000MM000000
#07416:00HVHWHXHYHZ00I1I2I3I4I500I7I8I9
#07418:00PB0000000000000000PK0000000000
#07419:00000000MC0000MD00MD0000PO000000
#07456:HUHU00000000000000000000I0I000000000000000000000I6I6000000000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00MTMTMT
#07511:MB00000000MB00MB
#07512:00000000PEPF0000PI0000PL00000000
#07513:0000PCPD000000000000000000000000
#07514:000000PG00000000
#07515:PA000000000000PH00PJ00000000PN00
#07516:ML
#07518:00PB0000000000000000PK00PM000000
#07519:IJ000000MC0000MD00MD0000MC000000

#07602:0.5
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:MTMT
#07611:MB
#07612:00000000PEPF0000
#07613:0000PCPD00000000
#07614:000000PG
#07615:PA000000000000PH
#07616:IAIB00000000IEIF
#07618:00PB000000000000
#07619:00000000MC0000MD
#07656:0000ICICIDID0000

#07708:01
#07711:IK000000000000000000000000000000IK000000000000ZZ0000ZZ0000000000
#07712:ZZ000000000000000000000000000000PV0000000000ZZ0000ZZ000000000000
#07713:ZZ00000000000000IG000000IH000000ZZ00000000ZZ0000ZZ00000000000000
#07714:PU000000000000000000000000000000ZZ000000ZZ0000ZZ0000000000000000
#07715:ZZ00000000000000ZZ000000ZZ000000ZZ0000ZZ0000ZZ000000000000000000
#07716:MOMO
#07718:ZZ0000000000000000000000000000000600ZZ0000ZZ00000000000000000000
#07719:ZZ00000000000000000000000000000000ZZ0000II0000000000000000000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000NPNQ00NR0000
#07801:00
#07801:00
#07801:00PBPC00PE00PG00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000NS
#07811:MB000000MBMB0000
#07812:NO00MPPD0000MP00
#07813:ZZ000000MC0000ZZ00000000MC000000
#07814:ZZ000000000000000000000000ZZ0000MP000000PF0000000000000000000000
#07815:PA0000000000000000000000DB0000ZZ000000000000000000000000DF000000
#07816:ML
#07818:ZZ000000000000DC0000DE0000000000
#07819:IJ000000DD0000PH

#07901:00
#07901:00
#07901:00
#07901:MPMP
#07901:00
#07901:NT0000NV00000000
#07901:00
#07901:00
#07901:PIPJPKPLPM000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000NY
#07901:00
#07901:00NW
#07901:00NU000000000000
#07911:MB0000MB00MB0000
#07912:00MP00MR
#07913:00MC00MC
#07914:00000000000000NZ
#07915:0000000000NX00DI
#07918:0000000000DGPN00
#07919:000000DH

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000NP0000NR0000
#08001:00
#08001:00
#08001:PAPE
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:NO0000NS
#08001:00
#08001:00
#08001:00
#08001:000000NQ00000000
#08011:MB000000MBMB00PH
#08012:0000000000PF00DQ
#08013:0000MC00MPDOPG00
#08014:00PBDLPDDN00DP00
#08015:MPDK00DM00000000
#08018:DJMP00MP
#08019:00PC00MC

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:NT0000NV00000000
#08101:00
#08101:00
#08101:PIPO
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00NW
#08101:00NU000000000000
#08111:MB0000MB00MB0000
#08112:00ZZ0000MR00PL000000NX00MR00NZ00
#08113:DRPJMC000000MC00
#08114:00DS00ZZ0000DW00MP00DY000000E000
#08115:00DTPK00DX00NY00
#08118:000000DU0000000000000000DZ000000
#08119:MPDV0000

#08201:00
#08201:00
#08201:00
#08201:00MP
#08201:00
#08201:0000000000NR0000
#08201:00
#08201:00
#08201:PAPBPC00PEPFPG00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:NO0000NS
#08201:00
#08201:00
#08201:00
#08201:000000NQ00000000
#08211:MB000000MBMB0000
#08212:00MP00MP
#08213:00MC00MC
#08214:0000NPPD00E40000
#08215:MP0000000000000000000000E20000000000000000ZZ0000000000000000ZZ00000000000000ZZ000000PH000000ZZ00
#08218:000000E300000000
#08219:E10000000000000000000000000000000000000000ZZ0000000000000000000000000000E5000000ZZ000000ZZ000000

#08301:00
#08301:00
#08301:00
#08301:00MP
#08301:00
#08301:NT
#08301:00
#08301:00
#08301:PI00PKPLPM000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000000NY
#08301:00
#08301:00NW
#08301:00NU000000000000
#08311:MB0000MB00MB0000
#08312:MPMP00MR
#08313:00PJMC000000MC00
#08314:E60000ZZ0000NV000000E90000000000
#08315:00E700E800NXEA00
#08318:0000000000ZZ000000000000000000000000000000000000PN000000EB000000
#08319:000000ZZ00000000000000000000NZ00

#08401:00
#08401:00
#08401:00
#08401:00MP
#08401:00
#08401:00
#08401:0000O10000O30000
#08401:00
#08401:PWQ0
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:O00000O4
#08401:00
#08401:00
#08401:00
#08401:000000O200000000
#08411:MB000000MBMB0000
#08412:00MP00MP
#08413:MPMC00MC
#08414:0000PY00000000Q3
#08415:00ZZ00PX00ZZ000000PZ0000000000000000Q20000EH0000
#08418:0000ED0000Q1EG00
#08419:EC00ZZ00ZZ00000000EE0000000000EF0000000000000000

#08501:00
#08501:00
#08501:00
#08501:MP
#08501:00
#08501:00
#08501:O5
#08501:00
#08501:Q4
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00O8
#08511:MBZZMBQ7
#08512:000000000000O60000000000000000000000O700000000000000000000000000ZZ000000000000ZZ0000000000000000
#08513:000000000000MC000000ZZ000000ZZ000000MC0000ES0000
#08514:000000000000EJ000000000000000000ZZ00000000000000Q600000000000000EP000000000000000000000000ET0000
#08515:000000000000Q5000000EM000000EO000000OA0000OB0000
#08516:00MM00MM
#08518:00000000000000000000000000000000EL00000000000000EN0000000000O90000000000000000ER0000000000000000
#08519:00EK00EQ

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00000000PE0000PH
#08601:00
#08601:0000NPNQ00NRNS00
#08611:MB00000000ZZ0000MB00MB0000ZZ0000
#08612:PAMP00MP
#08613:0000MCPD0000MC00
#08614:000000000000PB0000000000000000EX00000000ZZ000000MP000000ZZ00000000000000000000F10000000000000000
#08615:000000000000EW0000000000000000EZ0000PG000000ZZ00
#08616:ML
#08618:EU0000EV0000000000EY00ZZ00ZZ00000000F00000000000
#08619:NO0000000000PC0000000000000000PF0000000000F200ZZ

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:PIPM
#08701:00
#08701:NTNU00NVNW00NY00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00MP
#08711:MB0000MB00MB0000
#08712:00MP00MR
#08713:00PJMCPL0000MC00
#08714:0000000000F500000000F70000000000
#08715:MP00ZZ000000F40000000000000000NX0000F80000000000
#08718:0000F30000ZZ000000000000PN00F900
#08719:00ZZ00000000PK0000F60000000000000000000000NZ0000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:PAPE
#08801:00
#08801:NO00NPNQ00NRNS00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00MP
#08801:00
#08801:M4
#08811:MB00PC00MBMB0000
#08812:00PBMP000000MP00
#08813:00MC00MC
#08814:MP000000ZZ00000000PD0000000000FF0000000000000000
#08815:0000ZZ000000FD0000000000000000PF0000FG0000000000
#08818:FA000000FC00000000000000000000000000PG0000FH0000
#08819:0000FB000000000000FE0000000000000000000000PH0000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:PIPO
#08901:00
#08901:NTNU00NVNW000000
#08911:MB0000MB00MBMR00
#08912:00000000MR000000000000ZZ0000NZ00
#08913:MP000000MC00000000ZZ0000MC00FS00
#08914:FI00PJ00000000000000NX00FQ0000FT
#08915:0000FJ00PK000000MP00FO0000FR0000
#08918:00000000FK00PL00FM0000FP00ZZ00ZZ
#08919:000000000000FL0000FN0000NY000000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:PA000000PEPF0000
#09001:00
#09001:NO00NPNQ00NRNS00
#09011:MB00PC00MBMBPG00
#09012:000000PB0000MC000000ZZ00000000000000MP0000PH0000
#09013:00ZZ00MPZZZZ
#09014:00ZZ00FX00FZ0000G20000G5
#09015:MP00FW00FY0000G100MC00ZZ
#09018:0000FV000000MP0000PD00000000ZZ000000G30000000000
#09019:FU00ZZG000G4

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:PI0000PLPM000000
#09101:00
#09101:NTNU00NVNW00NY00
#09111:MB00MPMB00MB0000
#09112:0000G900MPNXMRNZ
#09113:0000G7000000MC0000000000GC0000GE0000MC0000GI0000
#09114:00ZZ0000ZZ00000000PN0000
#09115:0000000000000000G80000000000000000000000ZZ000000000000GD0000000000GF0000000000GH0000000000GJ0000
#09118:G600000000000000ZZ00000000000000GA00000000000000000000ZZ0000000000ZZ0000000000ZZ0000000000ZZ0000
#09119:MP0000PJ0000PK000000GB00000000000000GG0000000000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:PW0000PZQ0000000
#09201:00
#09201:O000O1O200O3O400
#09211:MB00PY00MBMB0000
#09212:00MP00MP
#09213:MP00MC0000GOMC00
#09214:000000PX0000000000GN00ZZ00ZZ00000000GP0000000000
#09215:0000GM0000Q100GQ
#09218:00GL00000000Q200
#09219:GK000000000000000000ZZ00MP00ZZ000000000000Q30000

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:O50000OA
#09311:MB00ZZZZ0000MB000000ZZ00
#09312:Q400GT0000ZZ000000ZZ00H2
#09313:00ZZ00Q500GWO800ZZ00H100
#09314:00GS0000ZZ0000ZZ00H00000
#09315:MP000000GV00Q600GZMC0000
#09316:00MM00MM
#09318:GR0000000000MC0000O700000000GY000000000000OB0000
#09319:000000O60000GU0000000000GX0000O90000Q7000000ZZ00

#09411:MB0000MB00000000
#09412:ZZ0000ZZ00000000
#09413:Q8000000ZZ0000ZZ
#09414:ZZ000000MC0000MD
#09415:OC000000ZZ0000ZZ
#09416:ML
#09418:ZZZZ
#09419:H3MS

#09511:00MB0000
#09512:00ZZ0000
#09513:00ZZ0000ZZ0000ZZ
#09514:00MD0000MC0000MD
#09515:00ZZ0000ZZ0000ZZ
#09518:ZZZZ
#09519:MSMS

#09611:MB0000MB0000MB00
#09612:ZZ0000ZZ0000ZZ00
#09613:00ZZ0000ZZ0000ZZ
#09614:00MD0000MC0000MD
#09615:00ZZ0000ZZ0000ZZ
#09618:ZZZZ
#09619:MSMS

#09711:00MB0000
#09712:00ZZ0000
#09713:00ZZ0000ZZ000000
#09714:00MD0000MC000000
#09715:00ZZ0000ZZ000000
#09716:00ML
#09718:ZZ
#09719:MS

#09811:MB0000MB00000000
#09812:ZZ0000ZZ00000000
#09813:00000000ZZ0000ZZ
#09814:00000000MC0000MD
#09815:00000000ZZ0000ZZ
#09816:00MMMO00
#09818:ZZ
#09819:MS

#09911:00MB0000
#09912:00ZZ0000
#09913:00ZZ0000ZZ0000ZZ
#09914:00MD0000MC0000MD
#09915:00ZZ0000ZZ0000ZZ
#09916:00ML
#09918:ZZ
#09919:MS

#10011:00ZZ
#10012:0000ZZZZ00000000
#10013:ZZZZZZ000000MJ0000ZZ0000
#10014:0000MIMI0000MC00
#10015:MHMHMH000000ZZ0000ZZ0000
#10016:000000MM
#10018:0000ZZZZ00000000
#10019:ZZZZZZ000000000000000000

#10111:0000000000MB0000
#10112:0000000000ZZ0000
#10113:000000MC
#10114:000000ZZ
#10115:000000ZZ
#10116:000000MO
#10118:ZZZZZZ00
#10119:MPMPMP00

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:LZ
#10201:N4
#10216:IMINIOIN
#10219:00009W009X00009Y

#10313:00A0
#10315:009Z00A1
#10316:IOINIOIN

#10411:00A30000
#10413:000000A4
#10416:IOINIOIN
#10419:A2

#10511:000000A7
#10513:00A6
#10515:00A50000
#10516:IOINIOIN

#10616:IOINIOIN
#10619:0000A800A90000AA

#10713:00AC
#10715:00AB00AD
#10716:IOINIOIN

#10814:000000AH
#10815:00AF0000
#10816:IOINIOIN
#10819:AEAG

#10912:000000AK
#10914:00AJ
#10916:IOIPIQIR
#10918:00AI0000

#11015:00ALAM00
#11016:IS00IT00IUIVIW00
#11019:000000AN

#11111:00AP0000
#11113:000000AQ
#11115:AO
#11116:IX00IYIZJ0J1J200

#11212:00AS0000
#11214:00AT
#11215:AR
#11216:J300J400IUIVIW00
#11218:0000000000AU0000
#11219:00000000000000AV

#11311:00AW
#11316:IX00IYIZJ0J1J200

#11415:000000AZ
#11416:J300J400IUIVIW00
#11418:000000AY00000000
#11419:AX

#11512:00B1
#11514:B0
#11516:J500J6J7J800J900JA00JB00JC000000

#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:N5
#11601:NI
#11601:N8
#11601:NB
#11611:ZZ
#11613:B2
#11616:JD



#11911:0000000000MBZZ00
#11912:00000000MKZZ0000
#11913:0000ZZMC
#11914:0000000000ZZZZ00
#11915:00000000ZZZZ0000
#11916:000000MO
#11918:0000ZZZZ
#11919:000000ZZ

#12011:MC00MC00MC0JMC00
#12012:ZZMB0000ZZ840085
#12013:0E000GMB00000K0L
#12014:ZZ0F000HZZZZ00MB
#12015:81ZZ8200MSMB00ZZ
#12016:ML
#12018:ZZ00ZZ000IZZ0000
#12019:M600MS830000MSZZ

#12111:MC0000ZZ0Q00MC00
#12112:000N0O00MC0R0000
#12113:00ZZMCMB00000SZZ
#12114:0086870000ZZ8900
#12115:MSZZZZ00ZZMB00MB
#12118:0M00000P8800ZZ00
#12119:00MBMS00MS00MS0T

#12211:MC00MC00MC0J00ZZ
#12212:0E00ZZ0H0000MCZZ
#12213:00ZZMS000IZZ0000
#12214:ZZ0F008CZZ8D000L
#12215:8A000GMB00000KMB
#12216:ML
#12218:ZZMB0000ZZMB008E
#12219:00008B00MSZZMM00

#12311:MC0000MH00009M000000MI000000MJ00
#12312:00ZZ00ZZ00ZZ00009N0000ZZ00ZZ0000
#12313:0M009R009S0000ZZ00ZZ00009P0000ZZ
#12314:000N0O0P000AMJ0U
#12315:ZZ00MH00MH0000ZZ00ZZ00000B0000ZZ
#12316:MO
#12318:00ZZ000000ZZ0000090000ZZ00ZZ0000
#12319:M30000ZZ0000MH00MI009O0000009Q00

#12411:MB0000MB0000MB00
#12412:ZZ
#12414:00MPMP00MP00MPMP
#12416:MQ0000MQ00MQ0000
#12418:ZZ
#12419:ZZ

#12511:MCMCMC00
#12512:00ZZ000000000000ZZ00000000000000ZZ000000000000000000000000000000
#12513:ZZ0000000000000000ZZ000000000000ZZ00000000000000NM00000000000000
#12514:00ZZ000000000000ZZ0000000000000000ZZ000000000000ZZ00000000000000
#12515:ZZ0000000000000000ZZ000000000000ZZ0000000000000000ZZ000000000000
#12516:MLMMMO00
#12518:ZZ00000000000000ZZ0000000000000000ZZ000000000000ZZ00000000000000
#12519:NJ00000000000000NK00000000000000NL0000000000000000ZZ000000000000

#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00JT000000000000
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:NN
#12611:MB0000MB00MB0000
#12612:IL00MPZZ00ZZMP00
#12613:3900000000000000MC000000000000000000000000000000MC00000000ZZ0000
#12614:ZZJUMP00
#12615:JS000000000000003A0000003B0000000000000000000000000000003D0000ZZ
#12616:ML
#12618:ZZ0000JV003C0000
#12619:LY000000000000000000JW000000JXZZ

#12711:MB0000MB00MB00MB
#12712:MP00MPZZ0000MR00
#12713:ZZ0000ZZ0000ZZ00MC000000000000000000000000000000MC000000ZZ000000
#12714:0000ZZZZ00K0K1K2
#12715:0000ZZ0000ZZ0000JZ00000000000000MP000000000000003H00000000000000
#12718:0000003E003G003I
#12719:00ZZ0000JY0000ZZ00000000000000003F000000ZZ0000000000000000000000

#12811:MB0000MB00MB0000
#12812:MP00MPZZ00ZZMP00
#12813:K3MCMPMC
#12814:00003K0000K60000
#12815:3J00003L000000K7
#12818:0000K4000000003N
#12819:000000K5003M0000

#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00K9
#12911:MB0000MB00MB00MB
#12912:MP0000KA
#12913:00MC00MC
#12914:0000MR005G0000ZZ
#12915:0000K8ZZ00ZZMR00
#12918:0000005H
#12919:005FMP00

#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:KB
#13011:MB0000MB00MB0000
#13012:0000MP5K00KE00KF
#13013:5IMC00MC
#13014:ZZ005JKD00000000
#13015:00000000MP00005M
#13018:0000KCZZ005L0000
#13019:MP00000000ZZMP00

#13111:MB0000MB00MB00MB
#13112:0000000000ZZKH00
#13113:0000MCZZ0000MCZZ
#13114:MP005O0000KG0000
#13115:00ZZMP00006MMR00
#13118:0000ZZ0000006NKI
#13119:005N0000MP00006O

#13211:MB0000MB00MBZZ00
#13212:MP00MP00MPZZ0000
#13213:0000MCZZ00KMMC00
#13214:KJ6Q00000000MP00
#13215:00ZZ6R00006T00KN
#13218:0000KKKL00006U00
#13219:6P00006S0000006V

#13301:00
#13301:00
#13301:00
#13301:00MP
#13301:00
#13301:00
#13301:00
#13301:00
#13301:0000KPKQKR00KT00
#13311:MBMB00MB00MB00MB
#13312:MPKOMRZZ0000MR00
#13313:0000MC0000KSMCZZ
#13314:006W006Y00700072
#13315:00ZZ00ZZ9DZZ00KU
#13318:009C6Z9E
#13319:006X0071

#13411:MB0000MB0000MJKZ
#13412:730000ZZMH00ZZ00
#13413:0000MC00ZZMI00MC
#13414:MP009GKX00KYZZZZ
#13415:000000ZZZZ00ZZZZ
#13416:0000ML00000000MO
#13418:KV00KW009HZZ0000
#13419:9F00MV00009I009J

#13511:00MB00MCMHMIMJ00
#13512:0000MC00ZZ00ZZL4
#13513:00ZZ007W00L2L300
#13514:0000ZZ00ZZ00ZZZZ
#13515:00L000ZZ007X7Y00
#13516:000000MM
#13518:0000ZZ00ZZ00ZZ7Z
#13519:007VL1ZZ00ZZ9K00

#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00L600000000LA00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:M5
#13611:MB0000MB00MB0000
#13612:ZZ00L70000ZZ0000
#13613:L500MCL800L9MC00
#13614:ZZ000000MU5R0000
#13615:80MU5QMU
#13616:ML
#13618:ZZ005P00000000MW
#13619:9L0000000000005S

#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00MZ
#13701:00
#13701:00LBLCLD
#13711:MBMB00MB00MB00MB
#13712:0000MU0000ZZ00ZZ
#13713:0000MC5U0000MC5Y
#13714:MU0000ZZMU00N000
#13715:00MXMY00005W5X00
#13718:000000ZZ0000MU00
#13719:00005T005VZZ00ZZ

#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:000000LF00000000LH0000LI0000LJ00
#13811:MB0000MB00MB0000
#13812:ZZMP00MC
#13813:0000MCLG00ZZ00ZZ
#13814:ZZ0000000000MP78
#13815:LE00ZZ0000ZZ7700
#13816:MM
#13818:00000000MP760000
#13819:5Z7475ZZ

#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:LK
#13911:MB0000000000000000MB0000000000MB00000000MB000000
#13912:MP00MSMS
#13913:00MC00MC
#13914:000000000000LM00000000003O0000ZZ00000000ZZ000000
#13915:00LL00LN00ZZLO00
#13918:00007A0000003QZZ
#13919:0079MS00003P003R

#14011:MB0000MB00MB0000
#14012:00ZZLQ0000LSZZ00
#14013:ZZ00MCZZ0000MC00
#14014:ZZ3T3U00003WZZ00
#14015:LPZZ00ZZ00ZZZZ00
#14016:ML00MMMN
#14018:ZZ00ZZ3V00ZZ003Y
#14019:3S00MSLR00003XLT

#14111:MBMB00MB00MBZZMB
#14112:00ZZLV00LW00ZZZZ
#14113:LU0000000000MC0000ZZ00000000ZZ000000MC000000ZZ00
#14114:ZZ0000ZZ0000ZZ000000000043000000ZZ000000ZZ000000
#14115:ZZ0000400000000000ZZ0000000044000000LX0000004800
#14116:MOMSMSMS
#14118:3Z0000000000410000420000ZZ0000004500000047000000
#14119:00ZZZZZZZZZZ4600

#14211:ZZ
#14212:ZZ
#14214:49
#14216:JE00JFJGJH00JIJJ
#14218:ZZ
#14219:ZZ

#14316:0000JK00JL00JMJNJO00JP00JQ00JR00

#14411:MCZZ7B00ZZ00ZZZZ
#14412:ZZ00ZZMBZZ0000ZZ
#14413:ZZMBZZ00ZZZZMJZZ
#14414:ZZ00ZZ7CZZ0000MC
#14415:6061ZZ00ZZMI9UZZ
#14416:ML00MM00MN0000MO
#14418:ZZ00MCZZ9T0000ZZ
#14419:ZZZZZZ00MCZZ004A

#14511:000000000000000Z
#14512:00000000000X0000
#14513:0000004C00000YZZ
#14514:000000004DZZ0000
#14515:00004BZZ0000MT00
#14518:00MT
#14519:00MT0000

#14611:MB000000MBMB00MB
#14612:ZZ000G00ZZZZZZ00
#14613:0E00MC0H0000MCZZ
#14614:ZZ0F0000MSZZ000L
#14615:1000ZZ000IZZMS00
#14616:ML
#14618:ZZZZ00ZZ00000KZZ
#14619:M000MS00ZZ0J00ZZ

#14711:00MB0000MBMB0000
#14712:MS000000ZZ0RMC00
#14713:000NMC00ZZZZ00ZZ
#14714:00ZZZZZZ0000MS00
#14715:0M0000000QZZ0S00
#14718:00ZZMS0P0000ZZ00
#14719:00ZZ0O00MSZZ000T

#14811:MB000000MBMB00MB
#14812:MS00MC00MSZZZZ00
#14813:000F00ZZ0000MCZZ
#14814:ZZ00MS00ZZ0J00ZZ
#14815:ZZ00ZZ0H0000MS0L
#14818:0EZZ0000ZZZZ00ZZ
#14819:00000G000IZZ0K00

#14911:00MB0000MBMB0000
#14912:MS000000ZZZZMC00
#14913:00ZZMC00ZZ0R000T
#14914:000NMSZZ0000MS00
#14915:00ZZZZ0P0000ZZ00
#14918:00ZZ0O00MSZZ0S00
#14919:0M0000000QZZ00ZZ

#15011:MB000000MBMB00MB
#15012:MS00ZZ00ZZ0J00ZZ
#15013:0000MC00MSZZMC00
#15014:ZZ00MS0H0000MSZZ
#15015:ZZ0F00000IZZ000L
#15018:0E000G00ZZZZ0K00
#15019:00ZZ00ZZ0000ZZZZ

#15111:00MB0000MBMB0000
#15112:00ZZMCZZ00000S00
#15113:MS000000MSZZMC00
#15114:00ZZMS0P0000MS00
#15115:00ZZZZ00ZZ0R00ZZ
#15118:0M000000ZZZZ000T
#15119:000N0O000QZZZZ00

#15211:MB000000MBMB0000
#15212:MS00ZZ00ZZZZZZ00
#15213:ZZ00MCZZ0000MC00
#15214:ZZZZ0000MSZZ00ZZ
#15215:000F000H0000MS00
#15218:0000MS000IZZ000L
#15219:0E000G00ZZ0J0K00

#15311:MB000O0000MB0000
#15312:MS00MS0000ZZ0000
#15313:0M00MC00000R0000
#15314:0000000P0000000T
#15315:00MB0000MB00ZZ00
#15316:000000MO
#15318:00ZZ0000MS000S00
#15319:000N00000Q00MC00

#15411:MCMBMC00MS00ZZ85
#15412:ZZZZZZ000I0JZZ00
#15413:0E000G83ZZ00ZZ00
#15414:ZZ0F00MBMC000K00
#15415:ZZ00MS0H00MBMS00
#15416:ML
#15418:ZZ008200ZZ8400MB
#15419:8100ZZ00ZZ00MC0L

#15511:MS000O0088ZZMC00
#15512:ZZ00ZZZZMS00ZZ00
#15513:0MMBMS00ZZ0089MB
#15514:MC00ZZ00ZZMB0000
#15515:ZZ00870P000R0S0T
#15518:ZZ0N00MB0Q00ZZ00
#15519:0086MC00MC00MS00

#15611:ZZ000G00ZZ00MS85
#15612:MC00ZZ00MSMB000L
#15613:0000MS0H0084ZZ00
#15614:MSZZ0083ZZ000K00
#15615:000082MBZZ00MC00
#15618:0EMBZZ00MC0JZZ00
#15619:810FMC000I00ZZMB

#15711:00MBMS008800ZZ00
#15712:ZZ0N00ZZMS00MS00
#15713:0M00ZZ0P000R0SMB
#15714:ZZ000O00ZZMB0000
#15715:ZZ868700ZZ00MC0T
#15718:MS00ZZMB0Q00ZZ00
#15719:MC00MC00MCZZ8900

#15811:ZZMBZZ0HMC00ZZ00
#15812:0EZZ0GZZ0IZZMS0L
#15813:ZZ0FZZMBZZ0JZZMB
#15814:81ZZMS83ZZMBMCZZ
#15815:ZZ00MC00ZZ84ZZ85
#15816:ML
#15818:ZZ82ZZ0K
#15819:MCZZMSZZ

#15911:0MZZ0QZZ
#15912:ZZ0OZZMC
#15913:ZZ86ZZ0PZZ008900
#15914:MSZZMSMBZZ0RZZMB
#15915:ZZ0N87ZZMSZZMSZZ
#15918:ZZMBMCZZ88MBZZ0T
#15919:MC00ZZ00MCZZ0SZZ

#16011:MC00MC00ZZMBZZ00
#16012:8A00ZZMBMS00ZZMB
#16013:ZZMBZZ000I0JZZ00
#16014:ZZ008B0HZZ00MC0L
#16015:0E0FZZ00MC8DZZ00
#16016:000000MM
#16018:ZZ000G8CZZ00ZZ8E
#16019:MSZZMS00ZZ000K00

#16111:ZZ0000ZZ00008H000000MI008K000000
#16112:ZZ0000MH00ZZ0000MI0000000V00MJ00
#16113:ZZ008F0000ZZ00ZZ00008J0000008L00
#16114:ZZ00MH00MH0000ZZ00ZZ0000MJ000000
#16115:0M0000000O00MH0000ZZ00ZZ00000W00
#16116:MO
#16118:ZZ000N0000000P00090000ZZ00ZZ00ZZ
#16119:MC0000008G0000008I000A0000ZZ00ZZ

#16214:8M0000ZZ0000ZZ00

#16311:00MBMB0000000000
#16312:00ZZZZ0000000000
#16313:00MCMC0000000000
#16314:00ZZZZ0000000000
#16315:00N1N20000000000
#16316:00MOMO0000000000
#16318:00ZZZZ0000000000
#16319:00M9MA0000000000


