
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Cyber Core
#TITLE H.S : Hadron Strike [Monsther]
#ARTIST zest:rave / obj:Monsta
#BPM 175
#PLAYLEVEL 14
#RANK 3
#TOTAL 440
#STAGEFILE hs_title.jpg

#WAV02 dr_cym.wav
#WAV03 dr_kick.wav
#WAV04 dr_chat.wav
#WAV05 dr_clap.wav
#WAV06 dr_hdkick.wav
#WAV07 dr_hdsnare.wav
#WAV08 dr_rollsnare.wav
#WAV09 drloop01.wav
#WAV0A drloop02.wav
#WAV0B drloop03.wav
#WAV0C drloop04.wav
#WAV0D drloop05.wav
#WAV0E drloop06.wav
#WAV0F drloop07.wav
#WAV0G drloop08.wav
#WAV0H drloop09.wav
#WAV0I drloop10.wav
#WAV0J drloop11.wav
#WAV0K drloop12.wav
#WAV0L drloop13.wav
#WAV0M drloop14.wav
#WAV0N drloop15.wav
#WAV0O drloop16.wav
#WAV0P fx01.wav
#WAV0Q p01.wav
#WAV0R p02.wav
#WAV0S p03.wav
#WAV0T p04.wav
#WAV0U p05.wav
#WAV0V p06.wav
#WAV0W p07.wav
#WAV0X p08.wav
#WAV0Y p09.wav
#WAV0Z p10.wav
#WAV10 p11.wav
#WAV11 p12.wav
#WAV12 fx03.wav
#WAV13 fx02.wav
#WAV14 fxxr.wav
#WAV15 hq_l.wav
#WAV16 hq_r.wav
#WAV17 dr_clap2.wav
#WAV18 dr_kick1.wav
#WAV19 dr_kick2.wav
#WAV1A dr_kick3.wav
#WAV1B dr_kick4.wav
#WAV1C ldv_a#5.wav
#WAV1D ldv_a#6.wav
#WAV1E ldv_a#7.wav
#WAV1F ldv_c#6.wav
#WAV1G ldv_c#7.wav
#WAV1H ldv_c#8.wav
#WAV1I ldv_c6.wav
#WAV1J ldv_c7.wav
#WAV1K ldv_c8.wav
#WAV1L ldv_d#6.wav
#WAV1M ldv_d#7.wav
#WAV1N ldv_f#6.wav
#WAV1O ldv_f#7.wav
#WAV1P ldv_f6.wav
#WAV1Q ldv_f7.wav
#WAV1R ldv_f8.wav
#WAV1S ldv_g#6.wav
#WAV1T ldv_g#7.wav
#WAV1U dr_kickroll1.wav
#WAV1V dr_kickroll2.wav
#WAV1W ns01.wav
#WAV1X ns02.wav
#WAV1Y ns03.wav
#WAV1Z ns04.wav
#WAV20 ts01.wav
#WAV21 ts02.wav
#WAV22 ts03.wav
#WAV23 ts04.wav
#WAV24 ts05.wav
#WAV25 ts06.wav
#WAV26 ts07.wav
#WAV27 ts08.wav
#WAV28 ts09.wav
#WAV29 ts10.wav
#WAV2A ts11.wav
#WAV2B ts12.wav
#WAV2C ts12_1.wav
#WAV2D ts13.wav
#WAV2E ts14.wav
#WAV2F ts15.wav
#WAV2G ts16.wav
#WAV2H ts17.wav
#WAV2I ts18.wav
#WAV2J ts19.wav
#WAV2K ts20.wav
#WAV2L ts21.wav
#WAV2M ts22.wav
#WAV2N ts23.wav
#WAV2O ts24.wav
#WAV2P ts25.wav
#WAV2Q ts26.wav
#WAV2R ts27.wav
#WAV2S ts01_1.wav
#WAV2T ts28.wav
#WAV2U ts29.wav
#WAV2V ts30.wav
#WAV2W ts31.wav
#WAV2X ts32.wav
#WAV2Y ts33.wav
#WAV2Z ts34.wav
#WAV30 ts35.wav
#WAV31 ts36.wav
#WAV32 ts37.wav
#WAV33 ts38.wav
#WAV34 ts39.wav
#WAV35 ts40.wav
#WAV36 ts41.wav
#WAV37 ts42.wav
#WAV38 ts43.wav
#WAV39 ts44.wav
#WAV3A ts45.wav
#WAV3B ts46.wav
#WAV3C ts47.wav
#WAV3D ts48.wav
#WAV3E ts49.wav
#WAV3F ts50.wav
#WAV3G ts51.wav
#WAV3H ts52.wav
#WAV3I ts53.wav
#WAV3J ts54.wav
#WAV3K ts55.wav
#WAV3L ts56.wav
#WAV3M ts57.wav
#WAV3N ts58.wav
#WAV3O ts59.wav
#WAV3P ts60.wav
#WAV3Q ts61.wav
#WAV3R ts62.wav
#WAV3S ts63.wav
#WAV3T ts64.wav
#WAV3U ts65.wav
#WAV3V ts66.wav
#WAV3W ts67.wav
#WAV3X ts68.wav
#WAV3Y ts69.wav
#WAV3Z ts70.wav
#WAV40 ts71.wav
#WAV41 ts72.wav
#WAV42 ts73.wav
#WAV43 ts67_1.wav
#WAV44 ts74.wav
#WAV45 ts75.wav
#WAV46 ts76.wav
#WAV47 ts77.wav
#WAV48 ts78.wav
#WAV49 ts79.wav
#WAV4A ts80.wav
#WAV4B ts81.wav
#WAV4C ts82.wav
#WAV4D ts83.wav
#WAV4E ts84.wav
#WAV4F ts85.wav
#WAV4G ts86.wav
#WAV4H ae01.wav
#WAV4I ae02.wav
#WAV4J ae03.wav
#WAV4K ae04.wav
#WAV4L ae05.wav
#WAV4M ae06.wav
#WAV4N ae07.wav
#WAV4O ae08.wav
#WAV4P ae09.wav
#WAV4Q ae10.wav
#WAV4R ae11.wav
#WAV4S bl001.wav
#WAV4T bl002.wav
#WAV4U bl003.wav
#WAV4V bl004.wav
#WAV4W bl005.wav
#WAV4X bl006.wav
#WAV4Y bl007.wav
#WAV4Z bl008.wav
#WAV50 bl009.wav
#WAV51 bl010.wav
#WAV52 bl011.wav
#WAV53 bl012.wav
#WAV54 bl013.wav
#WAV55 bl014.wav
#WAV56 bl015.wav
#WAV57 drfa01.wav
#WAV58 drfa02.wav
#WAV59 drfa03.wav
#WAV5A drfa04.wav
#WAV5B sb01.wav
#WAV5C sb02.wav
#WAV5D sb03.wav
#WAV5E sb04.wav
#WAV5F sb05.wav
#WAV5G sb06.wav
#WAV5H sb07.wav
#WAV5I sb08.wav
#WAV5J sb09.wav
#WAV5K sb10.wav
#WAV5L sb11.wav
#WAV5M sb12.wav
#WAV5N bb01.wav
#WAV5O bb02.wav
#WAV5P bb03.wav
#WAV5Q bb04.wav
#WAV5R bb05.wav
#WAV5S bb06.wav
#WAV5T bb07.wav
#WAV5U bb08.wav
#WAV5V bb09.wav
#WAV5W bb10.wav
#WAV5X fxill1_01.wav
#WAV5Y fxill1_02.wav
#WAV5Z fxill1_03.wav
#WAV60 fxill1_04.wav
#WAV61 fxill1_05.wav
#WAV62 fxill1_06.wav
#WAV63 fxfill2_01.wav
#WAV64 fxfill2_02.wav
#WAV65 fxfill2_03.wav
#WAV66 fxfill2_04.wav
#WAV67 fxfill2_05.wav
#WAV68 fxfill2_06.wav
#WAV69 fxfill2_07.wav
#WAV6A fxfill2_08.wav
#WAV6B fxfill2_09.wav
#WAV6C ss01.wav
#WAV6D ss02.wav
#WAV6E ss03.wav
#WAV6F ss04.wav
#WAV6G ss05.wav
#WAV6H ss06.wav
#WAV6I ss07.wav
#WAV6J ss08.wav
#WAV6K ss09.wav
#WAV6L soa1_01.wav
#WAV6M soa1_02.wav
#WAV6N soa1_03.wav
#WAV6O soa1_04.wav
#WAV6P soa1_05.wav
#WAV6Q soa1_06.wav
#WAV6R soa1_07.wav
#WAV6S soa1_08.wav
#WAV6T soa1_09.wav
#WAV6U soa1_10.wav
#WAV6V soa1_11.wav
#WAV6W soa1_12.wav
#WAV6X soa2_01.wav
#WAV6Y soa2_02.wav
#WAV6Z soa2_03.wav
#WAV70 soa2_04.wav
#WAV71 soa2_05.wav
#WAV72 soa2_06.wav
#WAV73 soa2_07.wav
#WAV74 soa2_08.wav
#WAV75 soa2_09.wav
#WAV76 soa2_10.wav
#WAV77 soa2_11.wav
#WAV78 soa3_01.wav
#WAV79 soa3_02.wav
#WAV7A soa3_03.wav
#WAV7B soa3_04.wav
#WAV7C soa3_05.wav
#WAV7D soa3_06.wav
#WAV7E soa3_07.wav
#WAV7F soa3_08.wav
#WAV7G soa3_09.wav
#WAV7H soa4_01.wav
#WAV7I soa4_02.wav
#WAV7J soa4_03.wav
#WAV7K soa4_04.wav
#WAV7L soa4_05.wav
#WAV7M soa4_06.wav
#WAV7N soa4_07.wav
#WAV7O soa4_08.wav
#WAV7P sb2_01.wav
#WAV7Q sb2_02.wav
#WAV7R sb2_03.wav
#WAV7S sb2_04.wav
#WAV7T sb2_05.wav
#WAV7U sb2_06.wav
#WAV7V sb2_07.wav
#WAV7W sb2_08.wav
#WAV7X sb2_09.wav
#WAV7Y sb2_10.wav
#WAV7Z sb2_11.wav
#WAV80 sb2_12.wav
#WAV81 sb2_13.wav
#WAV82 sb2_14.wav
#WAV83 sb2_15.wav
#WAV84 sb2_16.wav
#WAV85 sb2_17.wav
#WAV86 sb2_18.wav
#WAV87 sb2_19.wav
#WAV88 sb2_20.wav
#WAV89 sb2_21.wav
#WAV8A sb2_22.wav
#WAV8B sb2_23.wav
#WAV8C sb2_24.wav
#WAV8D sb2_25.wav
#WAV8E sb2_26.wav
#WAV8F sb2_27.wav
#WAV8G sb2_28.wav
#WAV8H sb2_29.wav
#WAV8I sb2_30.wav
#WAV8J sb2_31.wav
#WAV8K sb2_32.wav
#WAV8L sb2_33.wav
#WAV8M sb2_34.wav
#WAV8N sb2_35.wav
#WAV8O sb2_36.wav
#WAV8P sb2_37.wav
#WAV8Q sb2_38.wav
#WAV8R sb2_39.wav
#WAV8S sb2_40.wav
#WAV8T sb2_41.wav
#WAV8U sb2_42.wav
#WAV8V sb2_43.wav
#WAV8W sb2_44.wav
#WAV8X sb2_45.wav
#WAV8Y sb2_46.wav
#WAV8Z sb2_47.wav
#WAV90 sb2_48.wav
#WAV91 sb2_49.wav
#WAV92 sb2_50.wav
#WAV93 sb2_51.wav
#WAV94 sb2_52.wav
#WAV95 sb2_53.wav
#WAV96 sb2_54.wav
#WAV97 sb2_55.wav
#WAV98 sb2_56.wav
#WAV99 sb2_57.wav
#WAV9A sb2_58.wav
#WAV9B sb2_59.wav
#WAV9C sb2_60.wav
#WAV9D sb2_61.wav
#WAV9E sb2_62.wav
#WAV9F sb2_63.wav
#WAV9G sb2_64.wav
#WAV9H sb2_65.wav
#WAV9I sb2_66.wav
#WAV9J sb2_67.wav
#WAV9K sb2_68.wav
#WAV9L sb2_69.wav
#WAV9M drfb01.wav
#WAV9N drfb02.wav
#WAV9O drfb03.wav
#WAV9P drfb04.wav
#WAV9Q drfb05.wav
#WAV9R drfb06.wav
#WAV9S bl016.wav
#WAV9T bl017.wav
#WAV9U bl018.wav
#WAV9V bl019.wav
#WAV9W bl020.wav
#WAV9X bl021.wav
#WAV9Y bl022.wav
#WAV9Z bl023.wav
#WAVA0 bl024.wav
#WAVA1 bl025.wav
#WAVA2 bl026.wav
#WAVA3 bl027.wav
#WAVA4 bl028.wav
#WAVA5 bl029.wav
#WAVA6 bl030.wav
#WAVA7 bl031.wav
#WAVA8 bl032.wav
#WAVA9 bl033.wav
#WAVAA bl034.wav
#WAVAB bl035.wav
#WAVAC bl036.wav
#WAVAD bl037.wav
#WAVAE bl038.wav
#WAVAF bl039.wav
#WAVAG bl040.wav
#WAVAH bl041.wav
#WAVAI bl042.wav
#WAVAJ bl043.wav
#WAVAK bl044.wav
#WAVAL bl045.wav
#WAVAM bl046.wav
#WAVAN bl047.wav
#WAVAO bl048.wav
#WAVAP bl049.wav
#WAVAQ bl050.wav
#WAVAR bl051.wav
#WAVAS bl052.wav
#WAVAT bl053.wav
#WAVAU bl054.wav
#WAVAV bl055.wav
#WAVAW bl056.wav
#WAVAX bl057.wav
#WAVAY bl058.wav
#WAVAZ bl059.wav
#WAVB0 bl060.wav
#WAVB1 bl061.wav
#WAVB2 bl062.wav
#WAVB3 bl063.wav
#WAVB4 bl064.wav
#WAVB5 bl065.wav
#WAVB6 bl066.wav
#WAVB7 bl067.wav
#WAVB8 bl068.wav
#WAVB9 bl069.wav
#WAVBA bl070.wav
#WAVBB bl071.wav
#WAVBC bl072.wav
#WAVBD bl073.wav
#WAVBE bl074.wav
#WAVBF bl075.wav
#WAVBG bl076.wav
#WAVBH bl077.wav
#WAVBI bl078.wav
#WAVBJ bl079.wav
#WAVBK bl080.wav
#WAVBL bl081.wav
#WAVBM bl082.wav
#WAVBN bl083.wav
#WAVBO bl084.wav
#WAVBP bl085.wav
#WAVBQ bl086.wav
#WAVBR bl087.wav
#WAVBS bl088.wav
#WAVBT bl089.wav
#WAVBU bl090.wav
#WAVBV bl091.wav
#WAVBW bl092.wav
#WAVBX bl093.wav
#WAVBY bl094.wav
#WAVBZ bl095.wav
#WAVC0 bl106.wav
#WAVC1 bl097.wav
#WAVC2 bl098.wav
#WAVC3 bl099.wav
#WAVC4 bl100.wav
#WAVC5 bl101.wav
#WAVC6 bl102.wav
#WAVC7 bl103.wav
#WAVC8 bl104.wav
#WAVC9 bl105.wav
#WAVCA bl106.wav
#WAVCB bl107.wav
#WAVCC bl108.wav
#WAVCD bl109.wav
#WAVCE bl110.wav
#WAVCF bl111.wav
#WAVCG bl112.wav
#WAVCH bl113.wav
#WAVCI bl114.wav
#WAVCJ bl115.wav
#WAVCK bl116.wav
#WAVCL bl117.wav
#WAVCM bl118.wav
#WAVCN bl119.wav
#WAVCO bl120.wav
#WAVCP bl121.wav
#WAVCQ bl122.wav
#WAVCR bl123.wav
#WAVCS bl124.wav
#WAVCT bl125.wav
#WAVCU bl126.wav
#WAVCV bl127.wav
#WAVCW bl128.wav
#WAVCX bl129.wav
#WAVCY bl130.wav
#WAVCZ bl131.wav
#WAVD0 bl132.wav
#WAVD1 bl133.wav
#WAVD2 bl134.wav
#WAVD3 bl135.wav
#WAVD4 bl136.wav
#WAVD5 bl137.wav
#WAVD6 bl138.wav
#WAVD7 bl139.wav
#WAVD8 bl140.wav
#WAVD9 bl141.wav
#WAVDA bl142.wav
#WAVDB bl143.wav
#WAVDC bl144.wav
#WAVDD bl145.wav
#WAVDE bl146.wav
#WAVDF bl147.wav
#WAVDG bl148.wav
#WAVDH bl149.wav
#WAVDI bl150.wav
#WAVDJ bl151.wav
#WAVDK bl152.wav
#WAVDL bl153.wav
#WAVDM bl154.wav
#WAVDN bl155.wav
#WAVDO bl156.wav
#WAVDP bl157.wav
#WAVDQ bl158.wav
#WAVDR bl159.wav
#WAVDS bl160.wav
#WAVDT bl161.wav
#WAVDU bl162.wav
#WAVDV bl163.wav
#WAVDW bl164.wav
#WAVDX bl165.wav
#WAVDY bl166.wav
#WAVDZ bl167.wav
#WAVE0 bl168.wav
#WAVE1 bl169.wav
#WAVE2 bl170.wav
#WAVE3 bl171.wav
#WAVE4 bl172.wav
#WAVE5 bl173.wav
#WAVE6 bl174.wav
#WAVE7 bl175.wav
#WAVE8 bl176.wav
#WAVE9 bl177.wav
#WAVEA bl178.wav
#WAVEB bl179.wav
#WAVEC bl180.wav
#WAVED bl181.wav
#WAVEE bl182.wav
#WAVEF bl183.wav
#WAVEG bl184.wav
#WAVEH bl185.wav
#WAVEI bl186.wav
#WAVEJ bl187.wav
#WAVEK bl188.wav
#WAVEL bl189.wav
#WAVEM bl190.wav
#WAVEN bl191.wav
#WAVEO bl192.wav
#WAVEP bl193.wav
#WAVEQ bl194.wav
#WAVER bl195.wav
#WAVES bl196.wav
#WAVET bl197.wav
#WAVEU bl198.wav
#WAVEV bl199.wav
#WAVEW bl200.wav
#WAVEX bl201.wav
#WAVEY bl202.wav
#WAVEZ bl203.wav
#WAVF0 bl204.wav
#WAVF1 bl205.wav
#WAVF2 bl206.wav
#WAVF3 bl207.wav
#WAVF4 bl208.wav
#WAVF5 bl209.wav
#WAVF6 bl210.wav
#WAVF7 bl211.wav
#WAVF8 bl212.wav
#WAVF9 bl213.wav
#WAVFA bl214.wav
#WAVFB bl215.wav
#WAVFC bl216.wav
#WAVFD bl217.wav
#WAVFE bl218.wav
#WAVFF bl219.wav
#WAVFG bl220.wav
#WAVFH bl221.wav
#WAVFI bl222.wav
#WAVFJ bl223.wav
#WAVFK bl224.wav
#WAVFL bl225.wav
#WAVFM bl226.wav
#WAVFN bl227.wav
#WAVFO bl228.wav
#WAVFP bl229.wav
#WAVFQ bl230.wav
#WAVFR bl231.wav
#WAVFS bl232.wav
#WAVFT bl233.wav
#WAVFU bl234.wav
#WAVFV bl235.wav
#WAVFW bl236.wav
#WAVFX bl237.wav
#WAVFY bl238.wav
#WAVFZ bl239.wav
#WAVG0 bl250.wav
#WAVG1 bl241.wav
#WAVG2 bl242.wav
#WAVG3 bl243.wav
#WAVG4 bl244.wav
#WAVG5 bl245.wav
#WAVG6 bl246.wav
#WAVG7 bl247.wav
#WAVG8 bl248.wav
#WAVG9 bl249.wav
#WAVGA bl251.wav
#WAVGB bl252.wav
#WAVGC bl253.wav
#WAVGD bl254.wav
#WAVGE bl255.wav
#WAVGF bl256.wav
#WAVGG bl257.wav
#WAVGH bl258.wav
#WAVGI bl259.wav
#WAVGJ bl260.wav
#WAVGK bl261.wav
#WAVGL bl262.wav
#WAVGM bl263.wav
#WAVGN bl264.wav
#WAVGO bl265.wav
#WAVGP bl266.wav
#WAVGQ bl267.wav
#WAVGR bl268.wav
#WAVGS bl269.wav
#WAVGT bl270.wav
#WAVGU bl271.wav
#WAVGV bl272.wav
#WAVGW bl273.wav
#WAVGX bl274.wav
#WAVGY bl275.wav
#WAVGZ bl276.wav
#WAVH0 bl277.wav
#WAVH1 bl278.wav
#WAVH2 bl279.wav
#WAVH3 bl280.wav
#WAVH4 bl281.wav
#WAVH5 bl282.wav
#WAVH6 bl283.wav
#WAVH7 bl284.wav
#WAVH8 bl285.wav
#WAVH9 bl286.wav
#WAVHA bl287.wav
#WAVHB bl288.wav
#WAVHC bl289.wav
#WAVHD bl290.wav
#WAVHE bl291.wav
#WAVHF bl292.wav
#WAVHG bl293.wav
#WAVHH bl294.wav
#WAVHI bl295.wav
#WAVHJ bl296.wav
#WAVHK bl297.wav
#WAVHL bl298.wav
#WAVHM bl299.wav
#WAVHN bl300.wav
#WAVHO bl301.wav
#WAVHP bl302.wav
#WAVHQ bl303.wav
#WAVHR bl304.wav
#WAVHS bl305.wav
#WAVHT bl306.wav
#WAVHU bl307.wav
#WAVHV bl308.wav
#WAVHW bl250.wav
#WAVHX drfc01.wav
#WAVHY drfc02.wav
#WAVHZ drfc03.wav
#WAVI0 drfc04.wav
#WAVI1 drfc05.wav
#WAVI2 drfc06.wav
#WAVI3 drfc07.wav
#WAVI4 drfc08.wav
#WAVI5 drfc09.wav
#WAVI6 sb3_01.wav
#WAVI7 sb3_02.wav
#WAVI8 sb3_03.wav
#WAVI9 sb3_04.wav
#WAVIA sb3_05.wav
#WAVIB sb3_06.wav

#BMP01 hs_bga.mpg







*---------------------- MAIN DATA FIELD

#00004:01

#00101:0Q


#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000080000080000000000080000000800000008000000
#00311:00000303
#00312:0000000000000000000000000000001V
#00314:060606060000001U
#00316:0007
#00319:000P

#00401:0R
#00401:00
#00401:00
#00401:00
#00401:00
#00401:090A0B0C090E0F0G0H0I0J0K090M0N0O
#00411:03030303
#00412:0000000000000026000000000000002B
#00413:20000000002400000000000000000000
#00414:00210000000025000000000000002A00
#00415:00000000230000000027000000000000
#00416:13
#00418:0022000000002900
#00419:0200000000280000

#00501:00
#00501:00
#00501:03030303
#00501:00
#00501:00
#00501:090A0B0C090E0F0G0H0I0J0K090M0N0O
#00516:4H0000004I004J004K4L4K4L4M000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:090A0B0C090E0F0G0H0I0J0K090M0N0O
#00611:03030303
#00612:0000000000000026000000000000002B
#00613:20000000002400000000000000000000
#00614:00210000000025000000000000002A00
#00615:00000000230000000027000000000000
#00616:000000000000004I
#00618:0022000000002900
#00619:0000000000280000

#00701:00
#00701:00
#00701:0300030003000303
#00701:00
#00701:00
#00701:090A0B0C090E0F0G0H0I0J0K090M0N0O
#00716:4I004I004K4L4K4L4N4O4N4N4P000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:090A0B0C090E0F0G0H0I0J0K090M0N0O
#00811:03030303
#00812:0000000000000026000000000000002B
#00813:20000000002400000000000000000000
#00814:00210000000025000000000000002A00
#00815:00000000230000000027000000000000
#00818:0022000000002900
#00819:1300000000280000

#00901:00
#00901:00
#00901:03030303
#00901:00
#00901:00
#00901:090A0B0C090E0F0G0H0I0J0K090M0N0O
#00916:4K4L4K004I004I004K4L4K4L4M000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:090A0B0C090E0F0G0H0I0J0K090M0N0O
#01011:03030303
#01012:0000000000000026000000000000002B
#01013:20000000002400000000000000000000
#01014:00210000000025000000000000002A00
#01015:00000000230000000027000000000000
#01016:00000000004I4I4J
#01018:0022000000002900
#01019:0000000000280000

#01101:00
#01101:00
#01101:03030000
#01101:00
#01101:00
#01101:090A0B0C090E0F0G0H0I0J0K090M0N0O
#01112:00000000000000030300030003000303
#01116:4K4L4K004I004K4L4Q4Q4Q4Q4R000000

#01201:0S
#01201:00
#01201:00
#01201:0004000400040004
#01201:00
#01201:00
#01201:00
#01201:15000016001516150015160015001600
#01211:03030303
#01212:00000B00000025000000000K0000002C
#01213:2000000C002400000H000000000M0000
#01214:0021000009000F00002700002900000O
#01215:09002200000E00260000280000000N00
#01216:02
#01218:000A000000000000000I000009000015
#01219:130000002300000G00000J0000002A00

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00161500161500001500161516001500
#01301:00
#01301:00
#01301:00
#01301:090A0B0C090E0F0G0H0I0J0K090M0N0O
#01301:00000000002H002J0000000000000000
#01301:2D2E2F002G002I162K2L2M2N2O2P2Q2R
#01311:03030303
#01312:0000004M
#01313:4H004I4J00000000
#01314:0000000000000000004L004L00000000
#01318:000000004K4K0000
#01319:0004000400040004

#01401:00
#01401:00
#01401:00
#01401:0004000400040004
#01401:00
#01401:00
#01401:00
#01401:16000015001615160015160015001615
#01411:03030303
#01412:0000000C000025000000000K00000N00
#01413:2S000000002400000H000000000M0000
#01414:0021000023000026002700002900002C
#01415:09002200000E00000000280000002A00
#01418:000A00000900000G000I00000900000O
#01419:000B000F000J004I

#01501:00
#01501:00
#01501:2D2E2F002G2H2I2J2K2L2M2N2O2P2Q2R
#01501:00
#01501:00
#01501:090A0B0C090E0F0G0H0I0J0K090M0N0O
#01501:00
#01501:00161516001516001500161500001615
#01511:0300030003000303
#01512:000000000000004L0000000000000000
#01513:00004N4P
#01514:0000000000004K000000004N00000000
#01515:4I004I004K4L0000004O000000000000
#01518:00000000004N0000
#01519:0004000400040004

#01601:00
#01601:0000000000000004
#01601:0004000400040000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:15000016001516150015160015001615
#01601:13
#01611:03030303
#01612:0000000C00000F000030000K00000034
#01613:2T0000002W00002Z00003100000M0000
#01614:002U0000002X0000000I00003200000O
#01615:09002V000000000G00000J0000003300
#01618:000A000009002Y000000000009000000
#01619:00000B00000E00000H00000000000N00

#01701:00
#01701:3536370038393A3B3C3D3E3F3G3H3I3J
#01701:00
#01701:090A0B0C090E0F0G0H0I0J0K090M0N0O
#01701:00
#01701:00
#01701:00
#01701:00161500161500001500161516001500
#01701:00000000000000160000000000000000
#01711:03030303
#01712:0000004M
#01713:4K4K004I00000000
#01714:0000000000000000004L004L00000000
#01715:004L00004I0000000000000000000000
#01718:000000004K4K0000
#01719:0004000400040004

#01801:00
#01801:00
#01801:0004000400040004
#01801:00
#01801:00
#01801:00
#01801:00
#01801:16000015001615160015160015001615
#01801:00
#01801:00
#01801:00
#01801:00000000004I4I4J
#01811:03030303
#01812:0000000C00000F00003R0000000M003V
#01813:3K0000003N00003Q0000000K00003U00
#01814:000A0000003O0000000I00003T00000O
#01815:09000B000000000G00003S0000000N00
#01818:003L000009003P000H00000009000000
#01819:00003M00000E000000000J0000000000

#01901:0303000600060000
#01901:00
#01901:00
#01901:0004000000000000
#01901:00
#01901:090A0B0C09000F0G0000000000000000
#01901:00
#01901:00
#01901:00
#01901:57005859005A57005859005A5700585A
#01911:4K4L0000000000004Q0000004R000000
#01912:000000004I0E004L0000004Q00000000
#01913:4S4T0000000000004Z004Q0000000000
#01914:00004K004V4W004Y004Q000000000056
#01915:0000000000004K000000005200005500
#01916:0200000200000000
#01918:00004U00000000000000510000540000
#01919:0P00000000004X000050000053000000

#02001:0T
#02001:00
#02001:00
#02001:00
#02001:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#02001:00
#02001:00
#02001:15000016001516150015160015001615
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5B
#02011:03030303
#02012:0004000400040004
#02013:3W43
#02014:003X000000400000003X000000450000
#02015:000000003Z0000420000000044000047
#02016:13
#02018:003Y0041003Y0046
#02019:02050005

#02101:00000005
#02101:00
#02101:00
#02101:00
#02101:090A0B0C0D0E0F0G0000000000000000
#02101:00
#02101:00
#02101:00161500161500161500161516001500
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000005C
#02111:03030303
#02112:00000400000004000000004B0000000O
#02113:4300000048040L4E
#02114:003X000000400000000I000K000M004F
#02115:000000003Z00004200000J0000000N00
#02118:00003Y000000410000490000004D0000
#02119:000005000H4A4C04

#02201:00
#02201:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:16000015001615160015160015001615
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:5D
#02211:03030303
#02212:00050005
#02213:43000000004000004300000000450000
#02214:00000000000000420000000000000047
#02215:003X00003Z000000003X000044000000
#02218:003Y0041003Y0046
#02219:0004000400040004

#02301:0000000000000504
#02301:090A0B0C0D0E0F0G0000000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00161516001516001500161500001615
#02301:00
#02301:1W1X1Y1Z1W1X1Y1Z1W1X1Y1Z1W1X1Y1Z
#02301:00
#02301:00
#02301:00
#02301:00
#02301:5E5F
#02311:0300030003000303
#02312:00000000050000000049000K0000004F
#02313:430000000040000048004A000L000N00
#02314:000000000000004200000000004D0000
#02315:003X00003Z000000000I004B0000000O
#02318:003Y00410H044C4E
#02319:000004000000040000000J00000M0000

#02401:00
#02401:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:15000016001516150015160015001615
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:5B
#02411:03030303
#02412:0004000400040004
#02413:3W43
#02414:003X000000400000003X000000450000
#02415:000000003Z0000420000000044000047
#02418:003Y0041003Y0046
#02419:00050005

#02501:00000005
#02501:090A0B0C0D0E0F0G0000000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00161500161500161500161516001500
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000005G
#02511:03030303
#02512:00000400000004000000004B0000000O
#02513:430000000H0J0L0N
#02514:003X000000400000000I000K000M004F
#02515:000000003Z00004200004A0000000400
#02518:00003Y000000410000490000004D0000
#02519:0000050048044C4E

#02601:00
#02601:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:16000015001615160015160015001615
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5H
#02611:03030303
#02612:00050005
#02613:43000000004000004300000000450000
#02614:0000000000000042000000000000004G
#02615:003X00003Z000000003X000044000000
#02618:003Y0041003Y0046
#02619:0004000400040004

#02701:00
#02701:00
#02701:00
#02701:0004000000000000
#02701:00050005
#02701:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#02701:00
#02701:00161516001516001500161500001615
#02701:00
#02701:1W1X1Y1Z1W1X1Y1Z1W1X1Y1Z1W1X1Y1Z
#02701:00
#02701:00
#02701:00
#02701:00
#02701:5H5E
#02711:03000000030000030300030003000303
#02712:000000004Z000055
#02713:4S0000000000004Y0000005200000000
#02714:00000000004W00000000510000000056
#02715:004T000000004X000000000000540000
#02718:000000004V0000000050000000000000
#02719:004U000000005300

#02801:0U
#02801:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:15000016001516150015160015001615
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:5J
#02811:03030303
#02812:00050005
#02813:3W000000004000004300000000450000
#02814:00000000000000420000000000000047
#02815:003X00003Z000000003X000044000000
#02816:02
#02818:003Y0041003Y0046
#02819:0004000400040004

#02901:00
#02901:090A0B0C0D0E0F0G000000000L000N00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00161500161500161500161516001500
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000005J
#02911:03030303
#02912:00000000050000000049004B0000004F
#02913:43000000004000004800040005004E00
#02914:000000000000004200000000004D0000
#02915:003X00003Z000000000I000K0000000O
#02918:003Y00410H4A4C04
#02919:000004000000040000000J00000M0000

#03001:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:16000015001615160015160015001615
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5K
#03011:03030303
#03012:0004000400040004
#03013:4343
#03014:003X000000400000003X000000450000
#03015:000000003Z0000420000000044000047
#03018:003Y0041003Y0046
#03019:00050005

#03101:090A0B0C0D0E0F0G000000000L000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00161516001516001500161500001615
#03101:00
#03101:1W1X1Y1Z1W1X1Y1Z1W1X1Y1Z1W1X1Y1Z
#03101:00
#03101:00
#03101:00
#03101:00
#03101:5L5K
#03111:0300030003000303
#03112:00000400000004000000000K0000000O
#03113:430000000H0J054E
#03114:003X000000400000000I004B000M004F
#03115:000000003Z00004200004A0000000400
#03118:00003Y000000410000490000004D0000
#03119:0000050048044C0N

#03201:000A000C000E000G000I000K000M000O
#03201:00000000000J0L0N
#03201:090B0D0F0H000000
#03201:0004000400040004
#03201:00050005
#03201:00
#03201:3W3X3Y003Z404142433X3Y0044454647
#03201:15000016001516150015160015001615
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5J
#03211:03030303
#03213:0003000300030003
#03214:00000000000800080000000000080008
#03215:00080008000000000008000800000000
#03218:0000080800000808
#03219:0808000008080000

#03301:433X3Y003Z4041420300030003000300
#03301:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#03301:00
#03301:0004000400040004
#03301:00050005
#03301:00
#03301:00
#03301:00161500161500161500161516001500
#03301:00
#03301:0000005J
#03311:0303484C
#03312:00000000000000000049004B004D004F
#03313:00030003004A004E
#03314:00000000000800080000000000000000
#03315:00080008000000000000080000000800
#03318:00000000080008000008000800080008
#03319:0808000008000800

#03401:0000050000040004
#03401:0004000400000500
#03401:00
#03401:00
#03401:00
#03401:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#03401:00
#03401:16000015001615160015160015001615
#03401:00
#03401:00
#03401:433X3Y003Z404142433X3Y004445464G
#03401:00
#03401:00
#03401:00
#03401:5M
#03411:0303030303030303
#03412:0000000000000000000000000000000000000008000000080000000800000008
#03413:00030003000300030008000800080008
#03414:000000080000000800000008000000000000000000000000
#03415:000000000000000008000000000000000000000000000000080000000000000000000000000000000800000000000000000000080000000000000000000000080000000000000000000000080000000000000000000000080000000000000000
#03418:000800000008000000080000080000080000080000080000
#03419:080000000000000008000000000000000800000000000000000000030000000000030000000000030000000000030000

#03501:00
#03501:00
#03501:0000000300000000
#03501:0004000000000000
#03501:00050005
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1W1X1Y1Z1W1X1Y1Z1W1X1Y1Z1W1X1Y1Z
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:630000000000000064006500660067006800000000000000690000006A6B6A6B
#03511:03000000000000004Z00000000000303
#03512:000000000000004Y0000000000005500
#03513:00000000004W00000000005200000000
#03514:4S00000000004X000050000000000056
#03515:000000004V0000000000000000540000
#03516:02170017
#03518:004T0000000000000000510000000000
#03519:004U000000005300

#03601:0V
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:5N005O5P5Q005R005S5T5U005V005W00
#03611:0300000300030000
#03612:000000000000006P000000000000006V
#03613:6L006M006N6O000000006S006U000000
#03614:0000000000000000000000000000006Q0000000000000000000000000000006W
#03616:02
#03618:006R
#03619:00170017

#03701:00
#03701:00
#03701:00
#03701:0004000400040004
#03701:00
#03701:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#03701:00
#03701:00070000
#03701:00
#03701:1W1X1Y1Z1W1X1Y1Z1W1X1Y1Z1W1X1Y1Z
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6C00006D00006E000000000000000000
#03711:000000005Z5Z0000
#03712:0000000000000000000000000000000000600000006000006100000062000000
#03713:0000006Y00000000005Z005Z00000000
#03714:0000000000000000000000000000000000000060000000600000000000000000
#03715:000000000000006Z000000000000000000000000000000000000000000000000
#03716:5X5Y0000
#03718:6X000000000000710000720073000000
#03719:00000000700000000000000000000303

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5N005O5P5Q005R005S5T5U005V005W00
#03801:00
#03801:00
#03801:00
#03801:0000000P
#03811:00170017
#03812:000000000000006P000000000000006V
#03813:6L006M006N6O000000006S006U000000
#03814:0000000000000000000000000000006Q0000000000000000000000000000006W
#03816:02
#03818:006R
#03819:0300000300030000

#03901:000000000000006A
#03901:00000000000000000000000000000000000000000000000000000000006B006B
#03901:0000000000000000000000000000006A
#03901:0004000400040004
#03901:00
#03901:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#03901:00
#03901:00
#03901:00
#03901:1W1X1Y1Z1W1X1Y1Z1W1X1Y1Z1W1X1Y1Z
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:6F00006G00006H000000000000000000
#03911:63000000000000006800000003000303
#03912:0000646600000000
#03913:0000006Y000000000000000069000000
#03914:00000000006500670000000000007400
#03915:000000000000006Z000000000000000000000000000000000000000000750000
#03918:6X000000000000710000720073000076
#03919:0000000000000000700000000000000000000000000000000000000000000077

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5N005O5P5Q005R005S5T5U005V005W00
#04011:0300000300030000
#04012:000000000000006P000000000000006V
#04013:6L006M006N6O000000006S006U000000
#04014:0000000000000000000000000000006Q0000000000000000000000000000006W
#04016:02
#04018:006R
#04019:00170017

#04101:00
#04101:00
#04101:00
#04101:0004000400040004
#04101:00
#04101:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#04101:00
#04101:00070000
#04101:00
#04101:1W1X1Y1Z1W1X1Y1Z1W1X1Y1Z1W1X1Y1Z
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:6C00006D00006E000000000000000000
#04111:0000000000000000000000000000000000000060000000600000000000000000
#04112:0000000000000000005Z005Z00000000
#04113:0000000000006Y00000000000000000000600000006000000000000000000000
#04114:000000005Z5Z6162
#04115:000000000000006Z000000000000000000000000000000000000000000000000
#04116:5X5Y0000
#04118:6X000000000000710000720073000000
#04119:00000000700000000000000000000303

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5N005O5P5Q005R005S5T5U005V005W00
#04201:00
#04201:00
#04201:00
#04201:0000000P
#04211:0000000017000000000000001700006V
#04212:00000000000000000000000000006P000000000000000000000000000000006W
#04213:6L006M006N6O000000006S006U000000
#04214:0000000000000000000000000000006Q00000000000000000000000000000000
#04215:000000000000000000000000000000000000000000000000000000000019001B
#04216:0200000200000000
#04218:006R
#04219:0300000000000300000003000300181A

#04301:00
#04301:00
#04301:00
#04301:0004000400040004
#04301:00
#04301:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#04301:00
#04301:00
#04301:00
#04301:1W1X1Y1Z1W1X1Y1Z1W1X1Y1Z1W1X1Y1Z
#04301:00
#04301:0000000000006Y6Z700000000000710000000000720000007300000074757677
#04301:00
#04301:00
#04301:00
#04301:630000000000000000000000000000000000000000000000690000006A6B6A6B
#04301:6F00006G00006H000000000000000000
#04311:0000000000030303
#04313:6X000000000000000000000300030003
#04314:0068
#04318:00000000646566670000000000000000

#04401:0W
#04401:00
#04401:00
#04401:00
#04401:0004000400040004
#04401:00
#04401:0000001600161500
#04401:00000016001500150015000000001615
#04401:00
#04401:00
#04401:00
#04401:78
#04411:03030303
#04412:000A000000000F00000I00000L00007C
#04413:0000000000000C000000000000000G00000000000J000000000000000000007D
#04414:00000B00000E00000H0000007G000000
#04415:090000007A00007C0000000K00000N00
#04416:02
#04418:000000007900000000007B000000007D000000007F00000000000M0000000000
#04419:150000000D0000007E0000000000000O

#04501:00
#04501:00
#04501:0004000000000000
#04501:0000000400040004
#04501:00
#04501:0000000000000000000000000L0M0N0O
#04501:00
#04501:00161500161500161500161516001500
#04501:00
#04501:1W1X1Y1Z1W1X1Y1Z1W1X1Y1Z1W1X1Y1Z
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:6C00006D00006E000000000000000000
#04511:030000030000030000030303
#04512:00000B00000E000000000J0000000000
#04513:0000007K00000H0000050505
#04514:7H00000C00000F0000007M0000000000
#04515:0000000A00000000000000000D00000000000000000000000000000I00000000000000007K0000007K0000007K000000
#04518:090000000000007J0000000000000G000000000000000K000000000000000000
#04519:0000000000000000007I00000000000000000000007L0000000000000000000000000000140000001400000014000000

#04601:00
#04601:00
#04601:0004000400040004
#04601:00
#04601:00
#04601:00
#04601:00
#04601:16000015001615160015160015001615
#04611:03030303
#04612:09000000007B007C000000000L00000O
#04613:0000000000000C00000000000000007D000000007F000000000000000N000000
#04614:000A00007A0000007E0000007G000000
#04615:0000000079000000000000000F00000000000I0000000000000000000000007D
#04618:780000000D0000000H00000K0000007C
#04619:00000B00000E000G00000J00000M0000

#04701:0000000000040004
#04701:00000000000000000000000K00000000
#04701:000004000000040G000000000000000O
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00001516001516001500161500001615
#04701:00
#04701:1W1X1Y1Z1W1X1Y1Z1W1X1Y1Z1W1X1Y1Z
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6F00006G00006H000000000000000000
#04701:00
#04701:000000000000000N
#04711:0300030303030303
#04712:000000000000160000000000000000000000000000000000000000000000000000000000000000030000000000000000000000000300000000000000000000000300000000000000000000000000000000000000000000000000000000000000
#04713:0000000000000B00000000000D0000000000000000030000000000000300000000000300000000030000000000030000
#04714:7H0000000000007J0000000000000003000000007M000000000000007I000000
#04715:0000000000007I00000000000F00000000000I00000000007N000000007J0000
#04718:000A00007K00007L00000J00000M007I
#04719:0900000000000C0000000E00000000000H000000000000000L0000000000007O

#04801:0000000400040004
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:15000016001516150015160015001615
#04811:00030303
#04812:00000000000E000G0000000K00000N00
#04813:000000000000007C000I0000000M0000
#04814:000000000000000000007B000000007D000000000J0000000000000000000O00
#04815:000D7E0L
#04816:00020000
#04818:0000000000000000000000000F000000000000007F000000000000000000007D
#04819:000000007A0000000H0000007G00007C

#04901:00
#04901:00
#04901:0004000400000000
#04901:00000000001500000000040000000400
#04901:00
#04901:00160000000000000H0I0J0K0L0M0N0O
#04901:00
#04901:00001500160000161500161516001500
#04901:00
#04901:1W1X1Y1Z1W1X1Y1Z1W1X1Y1Z1W1X1Y1Z
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6C00006D00006E000000000000000000
#04911:030000030000030303030303
#04912:00000B00000E000G0000000000000000
#04913:0900000000000000007I0000000000000000000000000000050000000500000005000000050000000500000005000000
#04914:00000A000000007J0000000000007L0000000000000000000000000000000000
#04915:7H00007K0000007K7K7K7K7K
#04918:0000000C00000F000000000000000000
#04919:0000000D0000141414141414

#05001:0004000000000000
#05001:0000000400041504
#05001:00000000000000000015000000000000
#05001:00
#05001:00050005
#05001:00
#05001:00
#05001:16000015001615160000160000001600
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:7P00007Q00007R00
#05011:03030303
#05012:000A0000000E000G00000000000M000O
#05013:0000000C007B00000H00000K00000000
#05014:090000000D000000000I00000L000015
#05015:000B000F7E00000N
#05016:0202
#05018:78000000000000007A0000000000007D000000007F0000007G0000000000007D
#05019:000079000000007C00000J000000007C

#05101:00000000000000000000000000000000150000007M0000007N0000007I7J7I7O
#05101:00160400001516000000161500000000
#05101:00
#05101:00
#05101:00050005
#05101:00
#05101:00
#05101:00001516000000000000000000001615
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:6F00006G00006I006J00006K00000000
#05101:7S00007T00007U00
#05111:0303030303030300
#05112:00000B00000000000000000000001U1V
#05113:0900007I000E00000003000300030000
#05114:000000000000007J0000000000000G0000000000000000000000000000000000
#05115:7H0000007K000F00000I000K000M0000
#05116:0202
#05118:0000000C0000007L0000000000000N0O
#05119:000A00000D0000000H000J000L000000

#05201:0X0000000000000000000000001N001M
#05201:000A000C0D0E0F0G000I0J0K0L0M0N0O
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:15000016001516150015160015001615
#05211:03030303
#05212:0004000400040004
#05213:7V7W0H7Z
#05214:090B007X007Y0080
#05215:1305001M
#05216:02
#05218:001T001M1T00001D
#05219:1R001H00001D0500

#05301:000A000C0D0E0F0G000I0J0K0L0M0N0O
#05301:000B000000000000
#05301:00
#05301:00
#05301:000000000000000000000000001J001Q
#05301:00
#05301:00
#05301:00161500161500161500161516001500
#05311:03030303
#05312:0004000400040004
#05313:001Q008384001Q00
#05314:09001T00001S0087
#05315:0000001J00850000
#05318:1K0005000H00051T
#05319:81821Q86

#05401:000A0B0C0D0E000G0H0I0J0K0L0M0N00
#05401:00
#05401:00
#05401:000000000000000000000000001D001G
#05401:00
#05401:00
#05401:00
#05401:16000015001615160015160015001615
#05411:03030303
#05412:000400041P001F1P
#05413:880000001D000000000004000000000O
#05414:001Q001G8B00058E
#05415:1G0000000500000000001D000000008F
#05418:0000000F00008D00
#05419:0900898A008C0004

#05501:000A0B0C0D0E0F0G000I0J0K0L0M0N0O
#05501:00
#05501:000000000000000000000000001P001G
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00161516001516001500161500001615
#05511:0300030003000303
#05512:000400041S001S1S
#05513:00001G00001F0000
#05514:1Q0005000H000004
#05515:001S001P00040500
#05518:8G008H008J00008M
#05519:0900008I008K8L00

#05601:00000B000000000000000000001D001G
#05601:00
#05601:00
#05601:000A000C0D0E000G000I000K0L0M0N0O
#05601:00
#05601:00
#05601:00
#05601:15000016001516150015160015001615
#05611:03030303
#05612:001O0004001G008S
#05613:1D001G000H040000
#05614:0004001E00000500
#05615:090005001N0J001N
#05618:0000008P00008R00
#05619:8N008O0F008Q1F04

#05701:000000000000000000000000001J001J
#05701:000B0000000J0000
#05701:00
#05701:000A000C0D0E0F0G000I000K0L0M0N0O
#05701:00
#05701:00
#05701:00
#05701:00161500161500161500161516001500
#05711:03030303
#05712:001S00041S001L04
#05713:1Q001J0000040000
#05714:0904001L0H000500
#05715:00000500001I001S
#05718:8T00008V008X008Z
#05719:008U8W8Y

#05801:00000B0000000F0000000J00001Q0N1P
#05801:00
#05801:00
#05801:000A000C0D0E000G000I000K0L0M000O
#05801:00
#05801:00
#05801:00
#05801:16000015001615160015160015001615
#05811:03030303
#05812:0004000400040004
#05813:1K00001D00931D00
#05814:001G05000H00001G
#05815:0900009200000500
#05818:00001Q00001P0095
#05819:90911G94

#05901:00
#05901:00
#05901:00
#05901:0004000000000000
#05901:00050005
#05901:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#05901:00
#05901:00161516001516001500161500001615
#05901:00
#05901:1D001F001P1C1F1D1F001D001P1F1D1G
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:969798999A9B9C9D
#05911:0300030003030303

#06001:0Y04000400000000
#06001:00
#06001:000A000C000E000G000I000K000M000O
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000016001500150015160015001615
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:9E009F9G009H9I9J
#06011:0300030003040300
#06012:000B001600000004
#06013:1R1H1T1M
#06014:0000000F000J001D
#06015:00001T00000000000H000000001N0000
#06016:02
#06018:0900000005001M00000000000L00001M
#06019:15000D00001D050N

#06101:0004000000041600
#06101:00160000
#06101:000A000C000E000G000I000K000M000O
#06101:00
#06101:00
#06101:00
#06101:0000000000000015
#06101:00160000001500160000001500000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:9K00828384858687
#06111:030003000300030N
#06112:000B000F00160L00
#06113:1K000D0015000004
#06114:000000000500000000000J00001J0000
#06115:090000001T0000000H0000001Q00001Q
#06118:001Q001J001S001T
#06119:001500041Q000500

#06201:0000000400001500
#06201:00
#06201:000A0B0C000E000G000I000K000M0N0O
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000015001600160015160000000015
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:8800000089008A008B008C008D008E8F
#06211:03030303
#06212:09000D1G00040004
#06213:0000040000000F0000000J00001D0000
#06214:1G0000000000150000001D001F00001G
#06215:000005001P00001P
#06218:001Q000000000500
#06219:16001D000H000L16

#06301:0000001600000000
#06301:00
#06301:000A000C000E000G000I000K000M000O
#06301:00
#06301:00
#06301:00
#06301:0015
#06301:00161516001500000000001500001615
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:8G008H8I8J8K8L8M
#06311:03000300030J0303
#06312:0004000400040004
#06313:1Q050H05
#06314:000B001P1S00001S
#06315:000000000D00000000001F00001P0000
#06318:0900000000000F00000000001S00001G
#06319:001S1G0000160L0N

#06401:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:15000016001516150015160015001615
#06401:00
#06401:1D001O001G001E001N001G001F1D1N1G
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:8N008O8P008Q8R8S
#06411:03000300030003000300030003000303
#06412:00000400000800000000000800000400
#06413:05000008000000000800000008000000
#06414:00080000000000080000040000000800
#06415:00000000080000000500000000080000
#06416:02
#06418:00000800000008000000080000000008
#06419:08000000050004000008000005000000

#06501:09000B000D000F0G0H000J0K0L000N0O
#06501:000A000C000E0000000I0000000M0000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00161500161500161500161516001500
#06501:00
#06501:1Q001S001J001L001S001I001L1J1S1J
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:8T008U8V8W8X8Y8Z
#06511:08000000000800000500000005000000
#06512:0004000800040004
#06513:05000000050000000800000800080000
#06514:00000800000004000000080000000008
#06515:00080000080000080000000008000800
#06516:02
#06518:00000008000000000008000000000000
#06519:03000300030003000300030003000303

#06601:0505050505050505
#06601:00
#06601:00
#06601:0004000400040004
#06601:00
#06601:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#06601:00
#06601:16000015001615160015160015001615
#06601:00
#06601:1K001G001Q001D001G001P001D1Q1G1P
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:9000919200939495
#06611:0303030303030303
#06612:000000030000000000030000000000030000000000030000000000000000000000000000000003000000000003000000
#06613:000000000800000000000000000008000000000000000000000000030000000000030000000000000300000000000300
#06614:000000000800000000080000080000080000080000080000
#06615:000000000800000000000000000000000000000000000000080000000000000000000000000000000000000008000000000000080000000000000000000000080000000000000000000000080000000000000000000000080000000000000000
#06616:0202
#06618:000000000000080000000000000000000800000000000000000000080000000000080000000000080000000000080000
#06619:080000000000000000000000000000000000000008000000000000000000000000000000000000000800000000000000000000000000000000080000000000000000000000080000000000000000000000080000000000000000000000080000

#06701:00
#06701:00
#06701:00000000000003000000030003030303
#06701:00
#06701:00050005
#06701:0900000000000000000000000L0M0N0O
#06701:00000007
#06701:00
#06701:00
#06701:00
#06701:9M9N9O009P9Q9R009M9N9O009P9Q9R00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:969798999A9B9C9L
#06711:03
#06712:0000000000000000000000000000009Z
#06713:000000000000009Y
#06714:13000000000000000000009V009X0000
#06715:00000000009U9W00
#06716:00000017
#06718:0000000000000000009T000000000000
#06719:009S

#06801:0Z030303
#06801:00
#06801:0004000000040004
#06801:0000000400000000
#06801:00
#06801:00
#06801:00
#06801:00000016001516150015160015001615
#06801:00
#06801:00001O001E001M001O001D001M1N1D1M
#06801:1E
#06811:030000000500000000A900000L000000
#06812:000000A300000F00000I0000AC000N00
#06813:A0A100000D0000A70000000K000000AF
#06814:0000A200000E0000A800AA00000M0000
#06815:090A0000A400000G000000AB00000000
#06816:02
#06818:00000B000000A60000000J0000AD000O
#06819:1500000C00A500000H0000000500AE00

#06901:0300030003040000
#06901:0000000400000000
#06901:0004000000000300
#06901:0000000000000004
#06901:00
#06901:00
#06901:00
#06901:00161500161500161500161516001500
#06901:00
#06901:1J001Q001T001J001Q001S001Q1J1T1Q
#06911:00AH00000D00000000AP000005000000
#06912:0900000000AL00000000AQ00000M00AV
#06913:0000AI00AK00AM00000I00AR00000N00
#06914:000A000C000000AN000000000L00000O
#06915:AG00000005000F00AO00000K00AT0000
#06918:00000B00000E000G00000J000000AU00
#06919:000000AJ000000000H000000AS000000

#07001:03030303
#07001:0000000400040004
#07001:0004000000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000015001615160015160015001615
#07001:00
#07001:1G001Q001D001G001P001D001F1D1P1G
#07011:090A00000D00000000B500000L000000
#07012:00000B00000E000G0000000K000M0000
#07013:AWAX000C00000F00000I000005000N00
#07014:00000000B00000B300000J00B800000O
#07015:0000AY000000B200B400000000B90000
#07018:000000AZ00B10000000000B70000BA00
#07019:16000000050000000H00B600000000BB

#07101:0004000400040000
#07101:0300030003000303
#07101:00
#07101:0000000000000004
#07101:00
#07101:00
#07101:00
#07101:00161516001516001500161500001615
#07101:00
#07101:1Q001S001G001P001S001F001S1P1S1G
#07111:0900000C00000F0000000J0000000N00
#07112:00BD0000BG0000000H00000K00000000
#07113:00000B000000BI00000I0000BO00BQ00
#07114:000000000500000G0000BM00000M0000
#07115:BC0000BF000E000000BL00000L00000O
#07118:0000BE0000BH0000BK0000BN00BP0000
#07119:000A00000D0000BJ00000000050000BR

#07201:00
#07201:0304030403040300
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000000000000000000000000015
#07201:00000016001516150015160015001600
#07201:00
#07201:1D001O001G001E001N001G001F1D1N1G
#07211:00000B00000E000000C100C300000400
#07212:150000000500000G000I00000L00000O
#07213:0000BU000000BY000000000K00C500C7
#07214:090A0000BW0000000H000000C4000N00
#07215:0000000C00BX0000C000C200000M0000
#07218:BSBT00000D0000BZ0000000005000000
#07219:000000BV00000F0000000J000000C600

#07301:0000000000000004
#07301:03000000030004000300001503000000
#07301:0004000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00161500161500161500160016001500
#07301:00
#07301:1Q001S001J001L001S001I001L1J1S1J
#07311:C8000500CGCI0500
#07312:0000CA00000E000G000000CJ0000000O
#07313:000A00CB00000F00000I0000CK000N00
#07314:00000000CC0000000H00000K000M00CN
#07315:000B00CE000J00CM
#07318:00C900000D0000CF0000040000CL0000
#07319:0900000C00CD000000CH00000L000000

#07401:0300030400000303
#07401:0000000003040004
#07401:0004000000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000015001615160015160015001615
#07401:00
#07401:1Q001G001Q001D001G001P001D1Q1G1P
#07411:16CSCW05
#07412:0000CQ0000CT000000000J0000D10000
#07413:000000CR0000CU00000I00CZ000000D3
#07414:00000B00000E00CV00CX0000D000D200
#07415:COCP000C000000000H00CY00000M0000
#07416:00000000000000000000000000070000
#07418:000000000D00000G000000000L00000O
#07419:090A000005000F000000000K00000N00

#07501:0303030303030000
#07501:00
#07501:00000005
#07501:00
#07501:00000400000000000000000000000005
#07501:00
#07501:00
#07501:00161516001516001500161500001615
#07501:00
#07501:1D001F001P1C1F1D1I001M1J1L1I1J1M
#07511:090000D70000000G0000000003030000
#07512:000A0000050000DB000I000000000303
#07513:0000D60000D9000000000J000L0M0000
#07514:00D500000D00DA00DC00000K00000N0O
#07515:D400000C000E000000DD0000DG000000
#07516:00000007000000000007000000000000
#07518:00000B0000000F000000DE0000DH00DJ
#07519:00000000D80000000H0000DF0000DI00

#07601:1000000400040004
#07601:0004030003000300
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000016001516150015160015001615
#07601:00
#07601:1R001T001H001M001T001D001M1N1D1M
#07611:030000000D0000DR00000J0000DX0000
#07612:00000B00000E00000H0000000500000O
#07613:090A00000500000G0000DU00000M00DZ
#07614:0000000C00000F000000000K00000N00
#07615:DKDL0000DO000000000I00000L000000
#07616:02
#07618:0000DM0000DP0000DS0000DV00000000
#07619:150000DN0000DQ0000DT0000DW00DY00

#07701:03160000030000000300040003000400
#07701:0000000400000000
#07701:00
#07701:00
#07701:0004000000000000
#07701:00
#07701:00
#07701:00001500161500161500161516001500
#07701:00
#07701:1K001Q001T001J001Q001S001Q1J1T1Q
#07711:0900000C000000E7000000000L000000
#07712:00000B00000E0000000I0000000M000O
#07713:000A0000E400000G00000J0000000N00
#07714:000000E300E5000000E90000EC000000
#07715:E00000000D0000000H0000EB00ED0000
#07718:0000E2000000E600E800000K0000EE00
#07719:00E1000005000F000000EA00050000EF

#07801:0304030403040304
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000015001615160015160015001615
#07801:00
#07801:1G001Q001D001G001P001D001F1D1P1G
#07811:EGEH00000D0000000H00000005000000
#07812:0000000C0000EM0000000J00000M0000
#07813:090A00000500000G000I00000L000N00
#07814:00000B0000EL00000000EQ0000ET000O
#07815:16000000EK000F0000EP000K0000EU00
#07818:000000EJ000000EN00000000ES0000EV
#07819:0000EI00000E0000EO0000ER00000000

#07901:0304000400040303
#07901:00
#07901:0000000000000004
#07901:00030000
#07901:00
#07901:00000016000000000000000000000000
#07901:00
#07901:00001500001516001500161500001600
#07901:00
#07901:1Q001S001G001P001S001F001S1P1S1G
#07911:00160000050000000300000005000N00
#07912:000A00EZ00000F00000I000K0000000O
#07913:00EX00000D000000F4000000000M0000
#07914:0000EY00000E00000H0000F7000000FB
#07915:EW000000F000F20000000J0000F90000
#07918:00000B0000F1000G00F50000F8000015
#07919:0900000C000000F30000F6000L00FA00

#08001:00030305
#08001:00050000
#08001:0000000000000303
#08001:0004000400040004
#08001:00
#08001:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#08001:00
#08001:15000016001516150015160015001615
#08001:00
#08001:1D001O001G001E001N001G001F1D1N1G
#08011:03000000FG000000FK0000FN00000000
#08012:0000FE000000FI000000000000FP00FR
#08013:FCFD000000FH000000FL0000FO000000
#08014:000000FF000000FJ0000FM000000FQ00
#08015:00080008000800080008000800080008
#08016:02
#08019:0808080808080808

#08101:090A0B0C0D0E0F000H0I0J0K0L0M0N00
#08101:000000000000000G000000000000000O
#08101:0300030003000303
#08101:0004000400040004
#08101:00050005
#08101:00
#08101:00
#08101:00161500161500161500161516001500
#08101:00
#08101:1Q001S001J001L001S001I001L1J1S1J
#08111:0808080808080808
#08113:00080008000800080008000800080008
#08114:000000000000FY0000G1000000000000
#08115:000000FV00000000G00000G30000G600
#08116:02
#08118:FSFT000000FX00000000G20000G500G7
#08119:0000FU00FW0000FZ00000000G4000000

#08201:000A0015001615160015160015000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:09000B0C0D0E0F0G0H0I0J0K0L0M0N0O
#08201:00
#08201:00000000000000000000000000001615
#08201:00
#08201:1E001D001Q001D001G001L001D1Q1M1L
#08201:00
#08201:00
#08201:00
#08201:G8G9HWGAGBGCGDGEGFGGGHGIGJGKGLGM
#08211:0303030303030303
#08212:000000000800000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000080000000000000000000000000000080000000000000000000000080000000000000000030000000000
#08213:000000000000000000000000040000000000000000000000080000000000000000000000000000000000000008000000000000000000000000000000000000080000000000000000000000080000000000000000000000000000000000080000
#08214:080000000000000000000000000000000000000008000000000000000000000000000000040000000000000000000000000000000000000000080000000000000000000000000000080000000000000000000000080000000000000000000000
#08215:000000000000000008000000000000000000000000000000000000000800000000000000000000000000000000000000000000080000000000000000000000000000080000000000000000000000000000000000000000000000080000000000
#08216:0202
#08218:000000000000000000000000000000000800000000000000000000000000000000000000000000000800000000000000000000000000000000000000080000000000000000000000000000000000080000000000000000080000000000000000
#08219:1608050808040504

#08301:00
#08301:02
#08301:00
#08301:0004000400040004
#08301:00050005
#08301:0900000000000000000000000L0M0N0O
#08301:0000000000000000000000000000000000000000000000000808080808080808
#08301:00
#08301:00
#08301:00000000001C001D1F001D001P1F1D1G
#08301:00
#08301:HX00HY00HZ00I0I1I200I300I400I500
#08311:030303030303031U
#08312:00GO000000GS0000000000000000001V
#08313:000000GQ000000GU0003000300030000
#08314:GN000000GR000000000000GY0000H100
#08315:00001F000000GT0000GW0000000000H2
#08316:00170000
#08318:1D1PGVGZ
#08319:0000GP0000001F000000GX0000H00000

#08401:11
#08401:06
#08401:0000000600040000
#08401:13000006
#08401:03030303030003030303030000000000
#08401:0000000400000000
#08401:0000000000000303
#08401:00
#08401:00000000000000000000000000030003
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:I60000I70000I800
#08411:H3H5H7080100HDHF
#08412:000000000000050000000800000800000000000000000000
#08413:000000H40000000000H60000000000000000000000000800000000000800000000000000000000HE0000000000HG0000
#08414:0008080008080004
#08415:000000000800000000000800000000000000000000H90000000000HB0000000000000000000000000800000000000800
#08416:0200000200000200
#08418:000800000800000000000000000000050000000800000800
#08419:080400H8HAHC0808

#08501:0006060000000000
#08501:00
#08501:0000000000030303
#08501:0000000400040000
#08501:00000000000000000000050505050000
#08501:0003030300000000
#08501:030000000000000000030000000003000000000003000300000000000000000000000000000000000000000000000000
#08501:000000040000000003000000000000000000000000000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00I90000IA0000IB
#08511:HH00080000HM00000300000000001200
#08512:0500000000080000080000000000HO00000000000000HS000000000000000000
#08513:00000000000008000008000008000000HP0000000000000000000000HV000000
#08514:0800000000000008000008000008000000000000HR0000000000000000000000
#08515:0000HI000000000000000008000008000000000000000000HT00000000000000
#08516:0000000000000002
#08518:00000000HJ000000HL000000000000080000HQ00000000000000000000000000
#08519:000000HK0000HN000800000000HU0000



#08801:0001

