
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Ambient
#TITLE ™R‚«ŠC’ê‚Ì‘z‚¢
#ARTIST sugar
#BPM 86
#PLAYLEVEL 10
#RANK 3

#SUBTITLE [DP Another]
#SUBARTIST BGI : TEKINA
#STAGEFILE _jacket.png
#BANNER _banner.png
#BACKBMP _title.png

#DIFFICULTY 4
#TOTAL 500
#LNOBJ ZZ

#WAV01 percuss1_000.wav
#WAV02 percuss1_001.wav
#WAV03 percuss1_002.wav
#WAV04 percuss1_003.wav
#WAV05 percuss1_004.wav
#WAV06 percuss2_000.wav
#WAV07 percuss2_001.wav
#WAV08 percuss3_000.wav
#WAV09 percuss3_001.wav
#WAV0A percuss3_002.wav
#WAV0B percuss3_003.wav
#WAV0C percuss3_004.wav
#WAV0D percuss4_000.wav
#WAV0E percuss4_001.wav
#WAV0F percuss4_002.wav
#WAV0G percuss4_003.wav
#WAV0H percuss4_004.wav
#WAV0I percuss4_005.wav
#WAV0J percuss4_006.wav
#WAV0K percuss4_007.wav
#WAV0L percuss4_008.wav
#WAV0M cymbal_000.wav
#WAV0N cymbal_001.wav
#WAV0O cymbal_002.wav
#WAV0P suzu_000.wav
#WAV0Q suzu2_000.wav
#WAV0R bubble_000.wav
#WAV0S reversesymbal_000.wav
#WAV0T melody_intro_mbox_000.wav
#WAV0U melody_intro_mbox_001.wav
#WAV0V melody_intro_mbox_002.wav
#WAV0W melody_intro_mbox_003.wav
#WAV0X melody_intro_mbox_004.wav
#WAV0Y melody_intro_mbox_005.wav
#WAV0Z melody_intro_mbox_006.wav
#WAV10 melody_intro_mbox_007.wav
#WAV11 melody_intro_mbox_008.wav
#WAV12 melody_intro_mbox_009.wav
#WAV13 melody_intro_mbox_010.wav
#WAV14 melody_intro_mbox_011.wav
#WAV15 melody_intro_mbox_012.wav
#WAV16 melody_intro_mbox_013.wav
#WAV17 melody_intro_mbox_014.wav
#WAV18 melody_intro_mbox_015.wav
#WAV19 melody_intro_mbox_016.wav
#WAV1A melody_intro_mbox_017.wav
#WAV1B melody_intro_mbox_018.wav
#WAV1C melody_intro_mbox_019.wav
#WAV1D melody_intro_mbox_020.wav
#WAV1E melody_intro_mbox_021.wav
#WAV1F melody_intro_mbox_022.wav
#WAV1G melody_intro_gro_000.wav
#WAV1H melody_intro_gro_001.wav
#WAV1I melody_intro_gro_002.wav
#WAV1J melody_intro_gro_003.wav
#WAV1K melody_intro_gro_004.wav
#WAV1L melody_intro_gro_005.wav
#WAV1M melody_Am_piano_000.wav
#WAV1N melody_Am_piano_001.wav
#WAV1O melody_Am_piano_002.wav
#WAV1P melody_Am_piano_003.wav
#WAV1Q melody_Am_piano_004.wav
#WAV1R melody_Am_piano_005.wav
#WAV1S melody_Am_piano_006.wav
#WAV1T melody_Am_piano_007.wav
#WAV1U melody_Am_piano_008.wav
#WAV1V melody_Am_piano_009.wav
#WAV1W melody_Am_piano_010.wav
#WAV1X melody_Am_piano_011.wav
#WAV1Y melody_Am_piano_012.wav
#WAV1Z melody_Am_piano_013.wav
#WAV20 melody_Am_piano_014.wav
#WAV21 melody_Am_piano_015.wav
#WAV22 melody_Am_piano_016.wav
#WAV23 melody_Am_piano_017.wav
#WAV24 melody_Am_piano_018.wav
#WAV25 melody_Am_piano_019.wav
#WAV26 melody_Am_piano_020.wav
#WAV27 melody_Am_piano_021.wav
#WAV28 melody_Am_piano_022.wav
#WAV29 melody_Am_piano_023.wav
#WAV2A melody_Am_piano_024.wav
#WAV2B melody_Am_piano_025.wav
#WAV2C melody_Am_piano_026.wav
#WAV2D melody_Am_piano_027.wav
#WAV2E melody_Am_piano_028.wav
#WAV2F melody_Am_piano_029.wav
#WAV2G melody_Am_piano_030.wav
#WAV2H melody_Am_piano_031.wav
#WAV2I melody_Am_piano_032.wav
#WAV2J melody_Am_piano_033.wav
#WAV2K melody_Am_piano_034.wav
#WAV2L melody_Am_piano_035.wav
#WAV2M melody_Am_piano_036.wav
#WAV2N melody_Am_piano_037.wav
#WAV2O melody_Am_piano_038.wav
#WAV2P melody_Am_piano_039.wav
#WAV2Q melody_Am_piano_040.wav
#WAV2R melody_Am_piano_041.wav
#WAV2S melody_Am_piano_042.wav
#WAV2T melody_Am_piano_043.wav
#WAV2U melody_Am_piano_044.wav
#WAV2V melody_Am_piano_045.wav
#WAV2W melody_Am_piano_046.wav
#WAV2X melody_Am_piano_047.wav
#WAV2Y melody_Am_piano_048.wav
#WAV2Z melody_Am_piano_049.wav
#WAV30 melody_Am_piano_050.wav
#WAV31 melody_Am_piano_051.wav
#WAV32 melody_Am_piano_052.wav
#WAV33 melody_Am_piano_053.wav
#WAV34 melody_Am_piano_054.wav
#WAV35 melody_Am_piano_055.wav
#WAV36 melody_Am_piano_056.wav
#WAV37 melody_Am_piano_057.wav
#WAV38 melody_Am_piano_058.wav
#WAV39 melody_Am_piano_059.wav
#WAV3A melody_Am_piano_060.wav
#WAV3B melody_Am_piano_061.wav
#WAV3C melody_Am_piano_062.wav
#WAV3D melody_Am_piano_063.wav
#WAV3E melody_Am_piano_064.wav
#WAV3F melody_Am_piano_065.wav
#WAV3G melody_Am_piano_066.wav
#WAV3H melody_Am_gro_000.wav
#WAV3I melody_Am_gro_001.wav
#WAV3J melody_Am_gro_002.wav
#WAV3K melody_Am_gro_003.wav
#WAV3L melody_Am_gro_004.wav
#WAV3M melody_Am_gro_005.wav
#WAV3N melody_Am_gro_006.wav
#WAV3O melody_Am_gro_007.wav
#WAV3P melody_Am_gro_008.wav
#WAV3Q melody_Am_gro_009.wav
#WAV3R melody_Am_gro_010.wav
#WAV3S melody_Am_gro_011.wav
#WAV3T melody_Am_gro_012.wav
#WAV3U melody_Am_gro_013.wav
#WAV3V melody_Am_gro_014.wav
#WAV3W melody_Am_gro_015.wav
#WAV3X melody_Am_gro_016.wav
#WAV3Y melody_Am_gro_017.wav
#WAV3Z melody_Am_gro_018.wav
#WAV40 melody_Am_gro_019.wav
#WAV41 melody_Am_gro_020.wav
#WAV42 melody_Am_gro_021.wav
#WAV43 melody_Am_gro_022.wav
#WAV44 melody_Am_gro_023.wav
#WAV45 melody_Am_gro_024.wav
#WAV46 melody_Am_gro_025.wav
#WAV47 melody_Am_gro_026.wav
#WAV48 melody_Am_gro_027.wav
#WAV49 melody_Am_gro_028.wav
#WAV4A melody_Am_gro_029.wav
#WAV4B melody_Am_gro_030.wav
#WAV4C melody_Am_gro_031.wav
#WAV4D melody_Am_gro_032.wav
#WAV4E melody_Am_gro_033.wav
#WAV4F melody_Am_gro_034.wav
#WAV4G melody_Am_gro_035.wav
#WAV4H Melody_Bm_musicbox_000.wav
#WAV4I Melody_Bm_musicbox_001.wav
#WAV4J Melody_Bm_musicbox_002.wav
#WAV4K Melody_Bm_musicbox_003.wav
#WAV4L Melody_Bm_musicbox_004.wav
#WAV4M Melody_Bm_musicbox_005.wav
#WAV4N Melody_Bm_musicbox_006.wav
#WAV4O Melody_Bm_musicbox_007.wav
#WAV4P Melody_Bm_musicbox_008.wav
#WAV4Q Melody_Bm_musicbox_009.wav
#WAV4R Melody_Bm_musicbox_010.wav
#WAV4S Melody_Bm_musicbox_011.wav
#WAV4T Melody_Bm_musicbox_012.wav
#WAV4U Melody_Bm_musicbox_013.wav
#WAV4V Melody_Bm_musicbox_014.wav
#WAV4W Melody_Bm_musicbox_015.wav
#WAV4X Melody_Bm_musicbox_016.wav
#WAV4Y Melody_Bm_musicbox_017.wav
#WAV4Z Melody_Bm_musicbox_018.wav
#WAV50 Melody_Bm_musicbox_019.wav
#WAV51 Melody_Bm_musicbox_020.wav
#WAV52 Melody_Bm_musicbox_021.wav
#WAV53 Melody_Bm_musicbox_022.wav
#WAV54 Melody_Bm_musicbox_023.wav
#WAV55 Melody_Bm_musicbox_024.wav
#WAV56 Melody_Bm_musicbox_025.wav
#WAV57 Melody_Bm_musicbox_026.wav
#WAV58 Melody_Bm_musicbox_027.wav
#WAV59 Melody_Bm_musicbox_028.wav
#WAV5A Melody_Bm_musicbox_029.wav
#WAV5B Melody_Bm_musicbox_030.wav
#WAV5C melody_Bm_piano_000.wav
#WAV5D melody_Bm_piano_001.wav
#WAV5E melody_Bm_piano_002.wav
#WAV5F melody_Bm_piano_003.wav
#WAV5G melody_Bm_piano_004.wav
#WAV5H melody_Bm_piano_005.wav
#WAV5I melody_Bm_piano_006.wav
#WAV5J melody_Bm_piano_007.wav
#WAV5K melody_Bm_piano_008.wav
#WAV5L melody_Bm_piano_009.wav
#WAV5M melody_Bm_piano_010.wav
#WAV5N melody_Bm_piano_011.wav
#WAV5O melody_Bm_piano_012.wav
#WAV5P melody_Bm_piano_013.wav
#WAV5Q melody_Bm_piano_014.wav
#WAV5R melody_Bm_piano_015.wav
#WAV5S melody_Bm_piano_016.wav
#WAV5T melody_Bm_piano_017.wav
#WAV5U melody_Bm_piano_018.wav
#WAV5V melody_Bm_piano_019.wav
#WAV5W melody_Bm_piano_020.wav
#WAV5X melody_Bm_piano_021.wav
#WAV5Y melody_break_piano_000.wav
#WAV5Z melody_break_piano_001.wav
#WAV60 melody_break_piano_002.wav
#WAV61 melody_break_piano_003.wav
#WAV62 melody_break_piano_004.wav
#WAV63 melody_break_piano_005.wav
#WAV64 melody_break_piano_006.wav
#WAV65 melody_break_piano_007.wav
#WAV66 melody_break_piano_008.wav
#WAV67 melody_break_piano_009.wav
#WAV68 melody_break_piano_010.wav
#WAV69 melody_break_piano_011.wav
#WAV6A melody_break_piano_012.wav
#WAV6B melody_break_piano_013.wav
#WAV6C melody_break_piano_014.wav
#WAV6D melody_break_piano_015.wav
#WAV6E melody_break_piano_016.wav
#WAV6F melody_break_piano_017.wav
#WAV6G melody_break_piano_018.wav
#WAV6H melody_break_piano_019.wav
#WAV6I melody_break_piano_020.wav
#WAV6J melody_break_piano_021.wav
#WAV6K melody_break_piano_022.wav
#WAV6L melody_break_piano_023.wav
#WAV6M melody_break_piano_024.wav
#WAV6N melody_break_piano_025.wav
#WAV6O melody_break_piano_026.wav
#WAV6P melody_break_piano_027.wav
#WAV6Q melody_break_piano_028.wav
#WAV6R melody_break_piano_029.wav
#WAV6S melody_break_piano_030.wav
#WAV6T melody_break_piano_031.wav
#WAV6U melody_break_piano_032.wav
#WAV6V melody_break_piano_033.wav
#WAV6W melody_break_piano_034.wav
#WAV6X melody_break_piano_035.wav
#WAV6Y melody_break_piano_036.wav
#WAV6Z melody_break_piano_037.wav
#WAV70 melody_break_piano_038.wav
#WAV71 melody_break_piano_039.wav
#WAV72 melody_break_piano_040.wav
#WAV73 melody_break_piano_041.wav
#WAV74 melody_break_piano_042.wav
#WAV75 melody_break_piano_043.wav
#WAV76 melody_break_piano_044.wav
#WAV77 melody_break_piano_045.wav
#WAV78 melody_break_piano_046.wav
#WAV79 Melody_Cm_violine_000.wav
#WAV7A Melody_Cm_violine_001.wav
#WAV7B Melody_Cm_violine_002.wav
#WAV7C Melody_Cm_violine_003.wav
#WAV7D Melody_Cm_violine_004.wav
#WAV7E Melody_Cm_violine_005.wav
#WAV7F Melody_Cm_violine_006.wav
#WAV7G Melody_Cm_violine_007.wav
#WAV7H Melody_Cm_violine_008.wav
#WAV7I Melody_Cm_violine_009.wav
#WAV7J Melody_Cm_violine_010.wav
#WAV7K Melody_Cm_violine_011.wav
#WAV7L Melody_Cm_violine_012.wav
#WAV7M Melody_Cm_violine_013.wav
#WAV7N Melody_Cm_violine_014.wav
#WAV7O Melody_Cm_violine_015.wav
#WAV7P Melody_Cm_violine_016.wav
#WAV7Q Melody_Cm_violine_017.wav
#WAV7R Melody_Cm_violine_018.wav
#WAV7S Melody_Cm_violine_019.wav
#WAV7T Melody_Cm_violine_020.wav
#WAV7U Melody_Cm_violine_021.wav
#WAV7V Melody_Cm_violine_022.wav
#WAV7W Melody_Cm_violine_023.wav
#WAV7X Melody_Cm_violine_024.wav
#WAV7Y Melody_Cm_violine_025.wav
#WAV7Z Melody_Cm_violine_026.wav
#WAV80 Melody_Cm_violine_027.wav
#WAV81 Melody_Cm_violine_028.wav
#WAV82 Melody_Cm_violine_029.wav
#WAV83 Melody_Cm_violine_030.wav
#WAV84 Melody_Cm_violine_031.wav
#WAV85 Melody_Cm_violine_032.wav
#WAV86 Melody_Cm_violine_033.wav
#WAV87 Melody_Cm_violine_034.wav
#WAV88 Melody_Cm_violine_035.wav
#WAV89 Melody_Cm_violine_036.wav
#WAV8A Melody_Cm_violine_037.wav
#WAV8B Melody_Cm_violine_038.wav
#WAV8C Melody_Cm_violine_039.wav
#WAV8D Melody_Cm_violine_040.wav
#WAV8E Melody_Cm_violine_041.wav
#WAV8F Melody_Cm_violine_042.wav
#WAV8G Melody_Cm_violine_043.wav
#WAV8H Melody_Cm_piano_000.wav
#WAV8I Melody_Cm_piano_001.wav
#WAV8J Melody_Cm_piano_002.wav
#WAV8K Melody_Cm_piano_003.wav
#WAV8L Melody_Cm_piano_004.wav
#WAV8M Melody_Cm_piano_005.wav
#WAV8N Melody_Cm_piano_006.wav
#WAV8O Melody_Cm_piano_007.wav
#WAV8P Melody_Cm_piano_008.wav
#WAV8Q Melody_Cm_piano_009.wav
#WAV8R Melody_Cm_piano_010.wav
#WAV8S Melody_Cm_piano_011.wav
#WAV8T Melody_Cm_piano_012.wav
#WAV8U Melody_Cm_piano_013.wav
#WAV8V Melody_Cm_piano_014.wav
#WAV8W Melody_Cm_piano_015.wav
#WAV8X Melody_Cm_piano_016.wav
#WAV8Y Melody_Cm_piano_017.wav
#WAV8Z Melody_Cm_piano_018.wav
#WAV90 Melody_Cm_piano_019.wav
#WAV91 Melody_Cm_piano_020.wav
#WAV92 Melody_Cm_piano_021.wav
#WAV93 Melody_Cm_piano_022.wav
#WAV94 Melody_Cm_piano_023.wav
#WAV95 Melody_Cm_piano_024.wav
#WAV96 Melody_Cm_piano_025.wav
#WAV97 Melody_Cm_piano_026.wav
#WAV98 Melody_Cm_piano_027.wav
#WAV99 Melody_Cm_piano_028.wav
#WAV9A Melody_Cm_piano_029.wav
#WAV9B Melody_Cm_piano_030.wav
#WAV9C Melody_Cm_piano_031.wav
#WAV9D Melody_Cm_piano_032.wav
#WAV9E Melody_Cm_piano_033.wav
#WAV9F Melody_Cm_piano_034.wav
#WAV9G Melody_Cm_piano_035.wav
#WAV9H Melody_Cm_piano_036.wav
#WAV9I Melody_Cm_piano_037.wav
#WAV9J melody_Cm_harp_000.wav
#WAV9K melody_Cm_harp_001.wav
#WAV9L melody_Cm_harp_002.wav
#WAV9M melody_Cm_harp_003.wav
#WAV9N melody_Cm_harp_004.wav
#WAV9O melody_Cm_harp_005.wav
#WAV9P melody_Cm_harp_006.wav
#WAV9Q melody_Cm_harp_007.wav
#WAV9R melody_Cm_harp_008.wav
#WAV9S melody_Cm_harp_009.wav
#WAV9T melody_Cm_harp_010.wav
#WAV9U melody_Cm_harp_011.wav
#WAV9V melody_Cm_harp_012.wav
#WAV9W melody_Cm_harp_013.wav
#WAV9X melody_Cm_harp_014.wav
#WAV9Y melody_Cm_harp_015.wav
#WAV9Z melody_Cm_harp_016.wav
#WAVA0 melody_Cm_harp_017.wav
#WAVA1 melody_Cm_harp_018.wav
#WAVA2 melody_Cm_harp_019.wav
#WAVA3 melody_Cm_harp_020.wav
#WAVA4 melody_Cm_piano2_000.wav
#WAVA5 melody_Cm_piano2_001.wav
#WAVA6 melody_Cm_piano2_002.wav
#WAVA7 melody_Cm_piano2_003.wav
#WAVA8 melody_Cm_piano2_003.wav
#WAVA9 melody_Cm_piano2_004.wav
#WAVAA melody_Cm_piano2_005.wav
#WAVAB melody_Cm_piano2_006.wav
#WAVAC melody_Cm_piano2_007.wav
#WAVAD melody_Cm_piano2_007.wav
#WAVAE melody_Cm_piano2_008.wav
#WAVAF melody_Cm_piano2_009.wav
#WAVAG melody_Cm_piano2_010.wav
#WAVAH melody_Cm_piano2_011.wav
#WAVAI melody_Cm_piano2_012.wav
#WAVAJ melody_Cm_piano2_013.wav
#WAVAK melody_Cm_piano2_014.wav
#WAVAL melody_Cm_piano2_014.wav
#WAVAM melody_Cm_piano2_015.wav
#WAVAN melody_Cm_piano2_016.wav
#WAVAO melody_Cm_piano2_017.wav
#WAVAP melody_Cm_piano2_018.wav
#WAVAQ melody_Cm_piano2_019.wav
#WAVAR melody_Cm_piano2_020.wav
#WAVAS melody_Cm_piano2_021.wav
#WAVAT melody_Cm_piano2_022.wav
#WAVAU melody_Cm_piano2_023.wav
#WAVAV melody_Cm_piano2_024.wav
#WAVAW melody_out_musicbox_000.wav
#WAVAX melody_out_musicbox_001.wav
#WAVAY melody_out_musicbox_002.wav
#WAVAZ melody_out_musicbox_003.wav
#WAVB0 melody_out_musicbox_004.wav
#WAVB1 melody_out_musicbox_005.wav
#WAVB2 melody_out_musicbox_006.wav
#WAVB3 melody_out_musicbox_007.wav
#WAVB4 melody_out_musicbox_008.wav
#WAVB5 melody_out_musicbox_009.wav
#WAVB6 melody_out_musicbox_010.wav
#WAVB7 melody_out_musicbox_011.wav
#WAVB8 melody_out_musicbox_012.wav
#WAVB9 melody_out_musicbox_013.wav
#WAVBA melody_out_musicbox_014.wav
#WAVBB melody_out_musicbox_015.wav
#WAVBC melody_out_musicbox_016.wav
#WAVBD melody_out_musicbox_017.wav
#WAVBF arpeggio_harp_000.wav
#WAVBG arpeggio_harp_001.wav
#WAVBH arpeggio_harp_002.wav
#WAVBI arpeggio_harp_003.wav
#WAVBJ arpeggio_harp_004.wav
#WAVBK arpeggio_harp_005.wav
#WAVBL arpeggio_harp_006.wav
#WAVBM arpeggio_harp_007.wav
#WAVBN arpeggio_harp_008.wav
#WAVBO arpeggio_harp_009.wav
#WAVBP arpeggio_harp_010.wav
#WAVBQ arpeggio_harp_011.wav
#WAVBR arpeggio_harp_012.wav
#WAVBS arpeggio_harp_013.wav
#WAVBT arpeggio_harp_014.wav
#WAVBU arpeggio_harp_015.wav
#WAVBV arpeggio_harp_016.wav
#WAVBW arpeggio_harp_017.wav
#WAVBX arpeggio_harp_018.wav
#WAVBY arpeggio_harp_019.wav
#WAVBZ arpeggio_harp_020.wav
#WAVC0 arpeggio_harp_021.wav
#WAVC1 arpeggio_harp_022.wav
#WAVC2 arpeggio_harp_022.wav
#WAVC3 arpeggio_harp_023.wav
#WAVC4 arpeggio_harp_024.wav
#WAVC5 arpeggio_harp_025.wav
#WAVC6 arpeggio_harp_026.wav
#WAVC7 arpeggio_harp_027.wav
#WAVC8 arpeggio_harp_028.wav
#WAVC9 arpeggio_harp_029.wav
#WAVCA arpeggio_harp_029.wav
#WAVCB arpeggio_harp_030.wav
#WAVCC arpeggio_harp_031.wav
#WAVCD arpeggio_harp_032.wav
#WAVCE arpeggio_harp_033.wav
#WAVCF arpeggio_harp_034.wav
#WAVCG arpeggio_harp_035.wav
#WAVCH arpeggio_harp_036.wav
#WAVCI arpeggio_harp_037.wav
#WAVCJ arpeggio_harp_038.wav
#WAVCK arpeggio_harp_039.wav
#WAVCL arpeggio_harp_040.wav
#WAVCM arpeggio_harp_041.wav
#WAVCN arpeggio_harp_042.wav
#WAVCO arpeggio_harp_043.wav
#WAVCP arpeggio_harp_044.wav
#WAVCQ arpeggio_harp_045.wav
#WAVCR arpeggio_harp_045.wav
#WAVCS arpeggio_harp_046.wav
#WAVCT arpeggio_harp_047.wav
#WAVCU arpeggio_harp_048.wav
#WAVCV arpeggio_harp_049.wav
#WAVCW arpeggio_harp_050.wav
#WAVCX arpeggio_harp_051.wav
#WAVCY arpeggio_harp_052.wav
#WAVCZ arpeggio_harp_053.wav
#WAVD0 arpeggio_harp_054.wav
#WAVD1 arpeggio_harp_055.wav
#WAVD2 arpeggio_harp_056.wav
#WAVD3 arpeggio_harp_057.wav
#WAVD4 arpeggio_harp_058.wav
#WAVD5 arpeggio_harp_059.wav
#WAVD6 arpeggio_harp_060.wav
#WAVD7 arpeggio_harp_061.wav
#WAVD8 arpeggio_harp_062.wav
#WAVD9 arpeggio_harp_063.wav
#WAVDA arpeggio_harp_064.wav
#WAVDB arpeggio_musicbox_000.wav
#WAVDC arpeggio_musicbox_000.wav
#WAVDD arpeggio_musicbox_001.wav
#WAVDE arpeggio_musicbox_002.wav
#WAVDF arpeggio_musicbox_003.wav
#WAVDG arpeggio_musicbox_003.wav
#WAVDH arpeggio_musicbox_004.wav
#WAVDI arpeggio_musicbox_005.wav
#WAVDJ arpeggio_musicbox_006.wav
#WAVDK arpeggio_musicbox_006.wav
#WAVDL arpeggio_musicbox_007.wav
#WAVDM arpeggio_musicbox_007.wav
#WAVDN arpeggio_musicbox_008.wav
#WAVDO arpeggio_musicbox_009.wav
#WAVDP arpeggio_musicbox_010.wav
#WAVDQ arpeggio_musicbox_011.wav
#WAVDR arpeggio_musicbox_012.wav
#WAVDS arpeggio_musicbox_013.wav
#WAVDT arpeggio_musicbox_013.wav
#WAVDU arpeggio_musicbox_014.wav
#WAVDV arpeggio_musicbox_014.wav
#WAVDW arpeggio_musicbox_015.wav
#WAVDX arpeggio_musicbox_015.wav
#WAVDY arpeggio_musicbox_016.wav
#WAVDZ arpeggio_musicbox_016.wav
#WAVE0 arpeggio_musicbox_017.wav
#WAVE1 arpeggio_musicbox_018.wav
#WAVE2 arpeggio_musicbox_019.wav
#WAVE3 arpeggio_musicbox_020.wav
#WAVE4 arpeggio_musicbox_021.wav
#WAVE5 arpeggio_musicbox_022.wav
#WAVE6 arpeggio_musicbox_023.wav
#WAVE7 arpeggio_musicbox_024.wav
#WAVE8 arpeggio_musicbox_025.wav
#WAVE9 arpeggio_grocken_000.wav
#WAVEA arpeggio_grocken_001.wav
#WAVEB arpeggio_grocken_002.wav
#WAVEC arpeggio_grocken_003.wav
#WAVED arpeggio_grocken_004.wav
#WAVEE arpeggio_grocken_005.wav
#WAVEF arpeggio_grocken_006.wav
#WAVEG arpeggio_grocken_007.wav
#WAVEH arpeggio_grocken_008.wav
#WAVEI arpeggio_grocken_009.wav
#WAVEJ arpeggio_grocken_010.wav
#WAVEK arpeggio_grocken_011.wav
#WAVEL arpeggio_grocken_012.wav
#WAVEM arpeggio_grocken_013.wav
#WAVEN arpeggio_grocken_014.wav
#WAVEO arpeggio_grocken_015.wav
#WAVEP arpeggio_grocken_016.wav
#WAVEQ arpeggio_grocken_017.wav
#WAVER arpeggio_grocken_018.wav
#WAVES arpeggio_grocken_019.wav
#WAVET arpeggio_grocken_020.wav
#WAVEU arpeggio_grocken_021.wav
#WAVEV arpeggio_grocken_022.wav
#WAVEW arpeggio_grocken_023.wav
#WAVEX arpeggio_grocken_024.wav
#WAVEY arpeggio_grocken_025.wav
#WAVEZ arpeggio_grocken_026.wav
#WAVF0 arpeggio_grocken_027.wav
#WAVF1 arpeggio_grocken_028.wav
#WAVF2 arpeggio_grocken_029.wav
#WAVF3 arpeggio_grocken_030.wav
#WAVF4 arpeggio_grocken_031.wav
#WAVF5 arpeggio_grocken_032.wav
#WAVF6 arpeggio_grocken_033.wav
#WAVF7 arpeggio_grocken_034.wav
#WAVF8 arpeggio_grocken_035.wav
#WAVF9 arpeggio_grocken_036.wav
#WAVFA arpeggio_grocken_037.wav
#WAVFB arpeggio_grocken_038.wav
#WAVFC arpeggio_grocken_039.wav
#WAVFD arpeggio_grocken_040.wav
#WAVFE arpeggio_grocken_041.wav
#WAVFF arpeggio_grocken_042.wav
#WAVFG arpeggio_piano_000.wav
#WAVFH arpeggio_piano_001.wav
#WAVFI arpeggio_piano_002.wav
#WAVFJ arpeggio_piano_003.wav
#WAVFK arpeggio_piano_004.wav
#WAVFL arpeggio_piano_005.wav
#WAVFM arpeggio_piano_006.wav
#WAVFN arpeggio_piano_007.wav
#WAVFO arpeggio_piano_008.wav
#WAVFP arpeggio_piano_009.wav
#WAVFQ arpeggio_piano_010.wav
#WAVFR arpeggio_piano_011.wav
#WAVFS arpeggio_piano_012.wav
#WAVFT arpeggio_piano_013.wav
#WAVFU arpeggio_piano_014.wav
#WAVFV arpeggio_piano_015.wav
#WAVFW arpeggio_piano_016.wav
#WAVFX arpeggio_piano_017.wav
#WAVFY arpeggio_piano_018.wav
#WAVFZ arpeggio_piano_019.wav
#WAVG0 arpeggio_piano_020.wav
#WAVG1 arpeggio_piano_021.wav
#WAVG2 arpeggio_piano_022.wav
#WAVG3 arpeggio_piano_023.wav
#WAVG4 arpeggio_piano_024.wav
#WAVG5 arpeggio_piano_025.wav
#WAVG6 arpeggio_piano_026.wav
#WAVG7 arpeggio_piano_026.wav
#WAVG8 arpeggio_piano_027.wav
#WAVG9 arpeggio_piano_028.wav
#WAVGA arpeggio_piano_029.wav
#WAVGB arpeggio_piano_030.wav
#WAVGC arpeggio_piano_031.wav
#WAVGD arpeggio_piano_032.wav
#WAVGE arpeggio_piano_032.wav
#WAVGF arpeggio_piano_033.wav
#WAVGG arpeggio_piano_034.wav
#WAVGH arpeggio_piano_035.wav
#WAVGI arpeggio_piano_036.wav
#WAVGJ arpeggio_piano_037.wav
#WAVGK arpeggio_piano_038.wav
#WAVGL arpeggio_piano_039.wav
#WAVGM arpeggio_piano_040.wav
#WAVGN arpeggio_piano_040.wav
#WAVGO arpeggio_piano_041.wav
#WAVGP arpeggio_piano_042.wav
#WAVGQ arpeggio_piano_043.wav
#WAVGR arpeggio_piano_044.wav
#WAVGS arpeggio_piano_045.wav
#WAVGT arpeggio_piano_046.wav
#WAVGU arpeggio_piano_046.wav
#WAVGV arpeggio_piano_047.wav
#WAVGW arpeggio_piano_048.wav
#WAVGX arpeggio_piano_049.wav
#WAVGY arpeggio_piano_050.wav
#WAVGZ arpeggio_piano_051.wav
#WAVH0 arpeggio_piano_052.wav
#WAVH1 arpeggio_piano_053.wav
#WAVH2 arpeggio_piano_054.wav
#WAVH3 arpeggio_piano_055.wav
#WAVH4 arpeggio_piano_056.wav
#WAVH5 arpeggio_piano_057.wav
#WAVH6 arpeggio_piano_058.wav
#WAVH7 arpeggio_piano_059.wav
#WAVH8 arpeggio_piano_060.wav
#WAVH9 arpeggio_piano_061.wav
#WAVHA arpeggio_piano_062.wav
#WAVHB arpeggio_piano_063.wav
#WAVHC arpeggio_piano_064.wav
#WAVHD arpeggio_piano_065.wav
#WAVHE arpeggio_piano_066.wav
#WAVHF arpeggio_piano_067.wav
#WAVHG arpeggio_piano_068.wav
#WAVHH grissand_harp_000.wav
#WAVHI grissand_harp_001.wav
#WAVHJ grissand_harp_002.wav
#WAVHK grissand_harp_003.wav
#WAVHL grissand_harp_004.wav
#WAVHM grissand_harp_005.wav
#WAVHN grissand_harp_006.wav
#WAVHO grissand_harp_007.wav
#WAVHP grissand_harp_008.wav
#WAVHQ grissand_harp_009.wav
#WAVHR grissand_harp_010.wav
#WAVHS grissand_harp_011.wav
#WAVHT grissand_harp_012.wav
#WAVHU grissand_harp_013.wav
#WAVHV grissand_harp_014.wav
#WAVHW grissand_harp_015.wav
#WAVHX grissand_harp_016.wav
#WAVHY grissand_harp_017.wav
#WAVHZ grissand_harp_018.wav
#WAVI0 grissand_harp_019.wav
#WAVI1 grissand_harp_020.wav
#WAVI2 grissand_harp_021.wav
#WAVI3 grissand_harp_022.wav
#WAVI4 grissand_harp_023.wav
#WAVI5 grissand_harp_024.wav
#WAVI6 grissand_harp_025.wav
#WAVI7 grissand_harp_026.wav
#WAVI8 grissand_harp_027.wav
#WAVI9 grissand_harp_028.wav
#WAVIA grissand_harp_029.wav
#WAVIB grissand_harp_030.wav
#WAVID windchime_000.wav
#WAVIE windchime_001.wav
#WAVIF cave_sound_000.wav
#WAVIG cave_sound_001.wav
#WAVIH cave_sound_002.wav
#WAVII cave_sound_003.wav
#WAVIJ cave_sound_004.wav
#WAVIK cave_sound_005.wav
#WAVIL cave_sound_006.wav
#WAVIM cave_sound_007.wav
#WAVIN cave_sound_008.wav
#WAVIO back_bell_000.wav
#WAVIP back_bell_001.wav
#WAVIQ back_bell_002.wav
#WAVIR back_bell_003.wav
#WAVIS back_bell_004.wav
#WAVIT back_bell_005.wav
#WAVIU back_bell_006.wav
#WAVIV back_bell_007.wav
#WAVIW back_bell_008.wav
#WAVIX back_bell_008.wav
#WAVIY back_bell_009.wav
#WAVIZ back_bell_010.wav
#WAVJ0 back_bell_011.wav
#WAVJ1 back_bell_012.wav
#WAVJ2 back_bell_013.wav
#WAVJ3 back_bell_014.wav
#WAVJ4 back_bell_015.wav
#WAVJ5 back_bell_016.wav
#WAVJ6 back_bell_017.wav
#WAVJ7 back_bell_018.wav
#WAVJ8 back_bell_019.wav
#WAVJ9 back_bell_020.wav
#WAVJA back_bell_021.wav
#WAVJB back_bell_022.wav
#WAVJC back_bell2_000.wav
#WAVJD back_bell2_001.wav
#WAVJE back_bell2_002.wav
#WAVJF back_bell2_003.wav
#WAVJG back_bell2_004.wav
#WAVJH back_bell2_005.wav
#WAVJI back_bell2_006.wav
#WAVJJ back_bell2_007.wav
#WAVJK back_bell2_008.wav
#WAVJL back_bell2_009.wav
#WAVJM back_bell2_010.wav
#WAVJN back_bell2_011.wav
#WAVJO back_bell3_000.wav
#WAVJP back_bell3_001.wav
#WAVJQ back_bell3_002.wav
#WAVJR back_bell3_003.wav
#WAVJS back_bell3_004.wav
#WAVJT back_bell3_005.wav
#WAVJU back_bell3_006.wav
#WAVJV back_bell3_007.wav
#WAVJW back_bell3_008.wav
#WAVJX back_bell3_009.wav
#WAVJY back_bell3_010.wav
#WAVJZ back_bell3_011.wav
#WAVK0 Shaker_000.wav
#WAVK1 Shaker_001.wav
#WAVLD bgm_001.wav
#WAVLE bgm_002.wav
#WAVLF bgm_003.wav
#WAVLG bgm_004.wav


*---------------------- EXPANSION FIELD
#BMP01 _jacket.png



*---------------------- MAIN DATA FIELD


#00002:0.5
#00004:01

#00101:00
#00101:00
#00101:00
#00101:LD

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:IL
#00213:0000000000000Y000000000Z00000000
#00214:00000000000000110000000000000000
#00215:1415
#00229:000000000000001B

#00311:000000000000000000000000000U0000
#00312:000000000000000Y
#00313:00000000000000000000000000000011
#00322:000000000000000T0000000000000000
#00323:0000000Y0V000000
#00324:00000000001200000000000000000000
#00325:00000017000000000000000000000000
#00328:1A

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:II
#00413:0000000X00000000
#00414:13
#00425:000000000000001A
#00428:0000001C
#00429:001D

#00511:0V
#00512:0019
#00513:00000010000000000000000000000000
#00514:00000000001600000000001E00000000
#00518:000000000000001F
#00521:1G
#00523:0000001H000000001J00000000000000
#00524:00000000001I00000000000000000000
#00525:00000000000000000000001K00000000
#00529:000000000000001L

#00602:0.5
#00626:IN

#00711:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BZ
#00712:CK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CK000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CK0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CW0000000000000000000000
#00713:00000000000000CZ
#00714:00CW000000CW000000CW000000000000
#00715:000000000000000000000000000000000000000000000000CZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CZ0000000000000000000000000000000000000000000000000000000000000000000000D50000000000000000000000000000000000000000000000000000000000000000000000
#00718:000000D7
#00719:000000D5000000D5000000D900000000
#00724:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001N000000000000

#00801:00
#00801:00
#00801:00090A000B0C0000090A0000000A000B
#00801:0000000R000000000000000000000000
#00811:00BZBZ00
#00813:00C9000000CA000000C9000000CA00C9
#00814:00CL00CL00CL0000
#00815:000000000000CKCL
#00818:000000CW000000CW000000CW00000000
#00821:06000000000000060000060600000600
#00822:00000003000003000000000000000000
#00823:00000000000000000000000002000002
#00825:0000001M000000000000250000000000
#00828:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00829:1V00001V0000002P

#00901:00000000000000000000000000000005
#00901:00000000000000000000060600000000
#00901:00090A000900090009000000090A0000
#00901:0000000R000000000000000000000000
#00911:BM0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BM000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00912:00BT000000BT000000BT000000000000
#00913:000000BS
#00914:000000000000000000000000000000000000000000000000C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00915:000000CA000000C9000000CA00C10000
#00918:000000000000000000000000000000C2
#00919:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000000000000000000000000000000000000000000000
#00921:06000000000000060000000000000600
#00923:0000000000000000000000000000000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001U0000000000000000000000000000000000000000000000
#00924:0000000000000000000000000000001Z
#00925:0000002A000028000003000000000000
#00926:0000000P
#00928:2G

#01001:00000000000000000000000000000003
#01001:00
#01001:00090A000B000000000900000000000B
#01001:0000000R000000000000000000000000
#01012:BP00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BP000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BP0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01013:00C1000000C2000000C1000000000000
#01014:00000000000000000000000000C200C1
#01015:000000000000000000000000000000000000000000000000C800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01018:000000000000CBC8
#01019:000000CJ000000CJ000000CJ00000000
#01021:06000000000600060600060600000600
#01022:00000003000003000000000000000000
#01023:00000100000000000000000001010000
#01024:0000001S00000000000000000000001U
#01025:000000000000001Y
#01028:22000000000021000000240000260000
#01029:0000002C

#01101:00
#01101:00
#01101:000900000A000000000000000B0A000B
#01101:0000000R00000R000000000R00000000
#01112:BUBU0000
#01113:00C6000000C60000BX00000000000000
#01114:0000CG000000CG0000C60000C3000000
#01115:00000000000000000000000000CH0000
#01118:000000000000000000000000000000000000000000000000000000000000000000000000CP0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CP00000000000000000000000000000000000000000000000000000000000000000000CG000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CQ0000000000000000000000000000000000000000000000
#01119:0000000000000000000000CP000000CY
#01121:06000000000600000600060000000600
#01122:00000003000000000000000000000000
#01123:1P000000000001000001000000000000
#01124:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001O0000000000000000000000000000000000000000000000
#01125:00000000000000000000001T0000000000000000000000000000000000000000
#01126:0000000P
#01128:000001000000001Z0000000000000000
#01129:00000000000000002000000300000000

#01201:00
#01201:00
#01201:00090A000B0C0000090A0000000A000B
#01201:0000000R000000000000000000000000
#01211:06000000000000060000060600000600
#01212:00000003000000000000000002000002
#01213:0000000000250000
#01214:0000000000000000000000000000000000000000000000000000000000000000000000001M000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01215:000000000000002H
#01218:1X00001W00000000
#01221:BZ00BZ00BZ0000C0
#01222:000000000000000000000000000000C9
#01223:00C9000000CA000000C9000000CA0000
#01224:000000000000000000000000000000000000000000000000CL0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CL00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CL000000000000000000000000000000000000000000000000CK0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01228:000000CW000000CW000000CW00000000

#01301:00
#01301:00000000000000000000060600000000
#01301:00090A000900090009000000090A0000
#01301:0000000R000000000000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000P
#01311:06000600000006060000000000060006
#01312:0000000000010000
#01313:00000003000300000003000000000000
#01315:0000002O000000000000000000000000
#01318:2T00002Z
#01319:0000003300000000
#01321:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CB000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01322:CB
#01323:00CJ000000CJ000000CJ00000000C800
#01325:0000CR000000CQ000000CR0000CJ00CJ
#01328:000000CO
#01329:000000D1000000D1000000D100000000

#01401:00
#01401:0000000600000000
#01401:00090A000B0C000008090B000000000B
#01401:0000000R000000000000000000000000
#01401:00
#01401:0000000300000000
#01411:06000000000000060000000600000600
#01412:00000000002600000000000001010003
#01413:0000000300002C000000000000000000
#01414:2M0000000000002J0000000000002D00
#01415:00000100000000002L0000000000002J
#01422:BN000000BN000000BN000000000000BL
#01423:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BO000000000000000000000000000000000000000000000000
#01424:00BW000000BW000000BW000000000000
#01425:0000C5000000C5000000C50000BW0000
#01428:000000C3
#01429:000000CH000000CH000000CH00000000

#01501:00000000000001010001000300000005
#01501:0000000000000006
#01501:00090003000A0000000000000B0A000B
#01501:0000000R000000000000000000000000
#01501:00
#01501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01501:00
#01501:00
#01501:00
#01501:000000000000000000000000BYC6CGCP
#01501:00
#01501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HK00HO0000HS00HV00HX0000I100I40000I9
#01501:00
#01501:00
#01501:00
#01501:00
#01501:ID
#01501:00
#01501:00
#01501:000000000000000000000000003T0000
#01501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002I0000000000000000000000000000000000000000000000003W0000000000000000000000000000000000000000000000
#01501:000000000000000000000000002Q0041
#01501:000000000000002U
#01501:00000000000000000000000000000031
#01511:060000060000060600000600HH000000
#01513:000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HM00000000000000000000000000000000000000000000000000000000
#01514:00090000
#01515:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HQ0000000000000000000000000000000000000000000000000000000000
#01518:2L2S0000
#01519:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HU0000000000000000000000000000000000000000000000
#01521:BF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BG0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HW00000000000000000000000000000000000000
#01522:00BH0000BH00000000BH000000000000
#01523:00000000000000000000000000000000000000000000BK0000000000000000000000000000000000000000000000000000000000000000BL000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HZ000000000000000000000000000000
#01524:000000000000000000000000000000000000000000000000000000BR0000000000000000000000000000000000000000000000000000BQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I300000000000000
#01525:00000000000000BW000000BR00000000
#01526:0000000P
#01528:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I60000

#01601:00000003000003000000000002000002
#01601:06000000000600060000060600000600
#01601:00090A000B0C0000090A0000000A000B
#01601:00
#01601:0P
#01601:00
#01601:0000000000003X424400004000004B00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:JB
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:LE
#01611:IA
#01612:00000000000000000000000000C80000
#01613:00C8000000C8000000C8000000000000
#01614:00CK00CK00CK00CF
#01615:000000000000000000000000000000CL
#01618:000000CV000000CV000000CV00000000
#01619:D3D3D3D3
#01621:00IW000000000000
#01622:44J10000
#01623:000000J600000000
#01624:00JA
#01625:0000002V00000000
#01628:00000000000000320000003000000000
#01629:340000003400003B

#01701:00000003000300000000000000000005
#01701:06000006000000060000060600000600
#01701:00090A000900090009000000090A0000
#01701:00
#01701:00
#01701:00
#01701:3V00000000003R0000000000003J3M3Q
#01711:00BV000000BV000000BV000000BV0000
#01713:00C300C300C300C3
#01714:000000CG000000CG000000CG00000000
#01715:000000000000000000000000000000CG
#01718:CUCUCUCU
#01721:00IU000000010000
#01722:00000000IZ0000000000000000260000
#01723:000000000000J3000003000000002C00
#01724:J600000000000000000000000000002J
#01725:0000002K00000000
#01726:0000000P
#01728:2VJ5

#01801:00000103000003000000000001010003
#01801:06000000000600060600000000000600
#01801:00090A000B000000000900000000000B
#01801:00
#01801:00
#01801:00
#01801:3S00003H00000000
#01812:00C0000000C0000000C0000000000000
#01813:000000000000000000000000000000C0
#01814:00CB00CB00CB0000
#01815:000000CL000000CL000000CL0000CB00
#01818:00000000000000000000000000CL0000
#01819:D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01821:00000000000000000000060600000000
#01822:0000001R00000000
#01823:00IX000000000045
#01824:00J10049
#01825:2L0000J600000000
#01828:0000000000000035
#01829:J800J739

#01901:00000103000001010001000300000000
#01901:06000000000600000600060000000600
#01901:000900000A000000000000000B0A000B
#01901:00
#01901:00
#01901:00
#01901:3Z000000000046423V0000003P000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HK00HO00HS00HV00HX00I100I400I9
#01901:00
#01901:000000000000J6J9
#01901:00
#01901:00
#01901:00
#01901:00000000000000000000000000CR0000
#01901:000000000000CUCT
#01901:000000000000000000000000000000D2
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000000000000000000000003T0000
#01901:0000000000002I3W
#01901:000000000000000000000000002Q0042
#01901:000000000000002U
#01901:00000000000000000000000000000032
#01911:00BQ00000000000000000000HH000000
#01912:00000000BZ00000000000000000000000000C4000000000000HM000000000000
#01913:000000C800C800000000000000000000
#01914:CE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CF0000000000000000000000000000000000000000000000000000000000000000000000HQ0000000000000000000000000000000000000000000000000000000000000000000000
#01915:00000000CE0000CS000000CQ00000000
#01918:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CU000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HU0000000000000000000000000000000000000000000000000000000000
#01919:00000000000000HW
#01921:00IT000000000000
#01922:IZ00000000000000IZ00000000000000J6000000000000000000000000HZ0000
#01923:000000J400J30000
#01924:000000000000000000000000000000I3
#01925:2X2S
#01926:0000000P
#01928:00000000000000000000000000003200000000000000000000000000000000I6
#01929:0000003600000000

#02001:00000003000003000000000002000002
#02001:00000000000600060000060600000600
#02001:00090A000B0C0000090A0000000A000B
#02001:00
#02001:00
#02001:00
#02001:440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003X0000000000000042000000000000004400000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000004500000000000000000000000000000000
#02001:00
#02001:00
#02001:06
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0P
#02011:00IW000000000000
#02012:00J10000
#02013:JB0000000000J6000000003000000000
#02014:00000000JA000035
#02015:000000000000000000000000002V0000000000000000000000000000000000000000
#02018:00000000000000000000000000000032000000000000000000000000000000000000
#02019:3434
#02021:IA
#02023:00C8000000C8000000C8000000C80000
#02024:00CK00CK00CK0000
#02025:00000000000000CK
#02028:000000CV000000CV000000CV00000000
#02029:D30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D30000000000000000000000000000000000000000000000000000000000000000000000CV0000000000000000000000

#02101:0000000300030000000000004C000000
#02101:06000006000006060000000000060006
#02101:0000000000000000000000000900000000000000000000000A00000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000900000000000000000000000A00000000000000000000000B0000000000000000000000000000000000000000000000
#02101:00000000000000000003000000000000
#02101:0000000P
#02101:00
#02101:4800004B004G4F4D4E000000004A4742
#02111:0000IS00000000000000060600000000
#02112:00IX0000
#02113:J30000000000J0000000000000000032
#02114:00000000J2000037
#02115:380000000000003D00000000003A0000
#02118:0000000000000000000000000000000000000000000000000000000000000000000000003B00000000000000000000000000000000000000000000000000000000000000000000003F00000000000000000000000000000000000000000000003E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02119:00000000003G00000000000000000000
#02121:000000000000000000000000000000BY
#02122:00BQ000000BQ000000BQ000000000000
#02123:00000000000000CB
#02124:000000000000000000000000000000000000000000000000BX00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BX000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BX0000000000000000000000000000000000000000000000000000000000000000000000CI0000000000000000000000000000000000000000000000000000000000000000000000
#02125:000000C8000000C8000000C800000000
#02128:CNCNCNCN

#02201:00000103000003000000000001010003
#02201:06000000000006060000000600000600
#02201:00090A000B0C000008090B000000000B
#02201:00
#02201:00
#02201:00
#02201:3Y3O0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:003L
#02211:0000IQ00000000000000000000230000
#02212:2W29
#02213:000000002F0000000000002E00000000
#02214:000000000000000000000000003I0000
#02215:00ITIY00
#02218:IZ000000000000000000003N00000000
#02219:000000IZ00000000
#02221:00BK000000BK000000BJ000000000000
#02222:0000BS000000BS000000BP00000000BJ
#02223:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BP000000000000000000000000000000000000000000000000
#02224:000000C0000000C0000000BY00BY0000
#02225:CE00CDCD
#02228:00CE0000

#02301:00000103000001010001000300000000
#02301:06000006000006060600000600000000
#02301:00090000090A000000000B000B0A0000
#02301:00
#02301:00
#02301:00
#02301:0000000S
#02301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CM0000D600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02301:00
#02301:00
#02301:3L
#02311:0000IO0000000000004H000000000000
#02312:00000000IP00000000000000004T0000
#02313:2AIX0000004J0000
#02314:00000000J100IR000000004L00004W00
#02315:IW00000000000000IV00000000000053
#02318:000000J600004O00
#02319:00JA
#02321:00BI000000000000CC00000000000000
#02322:00000000000000000000BV0000000000000000000000000000000000000H000H
#02323:00000000BP000000000000000000000000CX0000000000000000000F00000000
#02324:C70000000000CB00000000000000000H
#02325:000000BV000000CV00D80000000F0F00
#02328:00C70000
#02329:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DA00000000000000000000000000000000000000000000000000000000000000000000000000000000

#02401:00
#02401:00
#02401:00K0K100K0K1K00000K00000K0K1K0K1
#02401:0G000000000F0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:IL
#02411:0N00000G0000000F0E00000F00000000
#02412:00000000004T00000000000000000000
#02413:0000004W0000004N
#02414:00000000000000530000000000000000
#02415:0055
#02416:0000000Q
#02418:00000000000000000000005800000000
#02419:540L0000
#02421:000000DN000000DG00DF00DN00000000
#02423:00DF000000000000DJ000000000000DG
#02424:0000DXDW00DSDTDS
#02425:00DW000000000000
#02428:DJ00000000E500000000000000E50000

#02501:00
#02501:00
#02501:00K0K100K0K1K00000K00000K0000000
#02501:00
#02501:00
#02501:0000000Q
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000000000000F0000000000000000
#02501:00
#02501:00
#02501:00
#02501:0000000000000000000000000000000I
#02501:000000000000000000000000000F0E00
#02501:00
#02501:0000000000000000000000000000000000000000000000000000000F00000000
#02501:00000000000000000000000000000000000000000000000000000000000H000H
#02501:00000000000000000F000E0F00000000
#02512:0000000000000000570000004O00005P
#02513:0000000F000000000000000000005T00
#02514:0F0000000000590000000000004T0000
#02515:000000000000004W
#02518:0000005A000000000000005U0000004Y
#02519:5B0L5W00
#02521:00DB0000000000DC00DB0000000000DC
#02522:DD0000DE00000000DD0000DE00000000
#02524:00DKDJDK00DMDLDM
#02525:0000000000DQ00000000000000DQ0000

#02601:00
#02601:00
#02601:0OK0K100K0K1K00000K00000K0K1K0K1
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0F
#02601:00
#02601:00
#02601:IH
#02611:5M00000F0000000F0F000F0000000000
#02612:00000000004O00000000000000004N00
#02613:0000000000004T000000000F00000000
#02614:000000000000004W0000000000000000
#02615:004X
#02616:0000000Q
#02618:00000000000000000000005200000000
#02619:51
#02621:00DE0000000000DE00DE000000000000
#02623:DI0000DH00000000DI0000DH000000DE
#02624:0000DVDU00DVDUDV
#02625:00DU000000000000
#02628:0000000000E300000000000000E30000

#02701:00
#02701:00
#02701:00K0K100K0K1K00000K00000K0000000
#02701:00
#02701:00
#02701:0000000Q
#02701:000000000000000F0000000000000000
#02701:00
#02701:000E
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000000000000000000G00000000
#02701:00000000000F0000
#02701:00
#02701:00
#02701:0000000000000000000000000000000H
#02701:000000000000000000000000000D0D00
#02701:00000000000000000000000000000000000000000000000000000000000H000H
#02701:0000000000000000000000000000000000000000000000000000000D00000000
#02711:0000000000000000000000000000004T
#02712:000000000000004W
#02713:0000000F00000000000000000053005O
#02714:0E0000005600005P
#02715:000000000000590000000000005S0000
#02718:0000005A000000000000005V00000000
#02719:5B0K5X00
#02721:000000000000000000000000000000DQ
#02723:00E00000000000E000E00000DY00DZ00
#02724:000000E5000000000000000000000000
#02725:E400000000000000E40000E500E50000
#02728:00E7E7E700E70000
#02729:0000000000E800000000000000000000

#02801:0N
#02801:00
#02801:00K0K100K0K1K00000K00000K0K1K0K1
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000000000000G0F00000000000000
#02801:5H
#02801:00
#02801:00
#02801:00
#02801:IJ
#02801:00
#02801:0000000Q
#02801:00
#02801:00000000000E0000
#02801:00
#02801:00000000000000000000000F00000000
#02811:00DF0000000000DG00DF0000000000DG
#02812:000000DN00000000000000DN00000000
#02813:00DM
#02814:DL00DVDU00DVDUDX
#02815:00DU000000000000
#02818:0000000000E500000000000000E50000
#02821:0000000F0000000000000000004O0000
#02822:0G0000000000004S
#02823:0000004K0000004P000000000000004W
#02824:4S
#02825:00000000000000000000005D00000000
#02828:00000000004V00005G0000000000005F
#02829:000000000L00000000000000005J0000

#02901:00
#02901:000000000000000000000F0F00000000
#02901:00K0K100K0K1K00000K00000K0000000
#02901:000000000000000F0F00000000000000
#02901:00
#02901:0000000Q
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000000000000000000000000000000000000000000000000000E00000000
#02901:00000000000000000000000000000000000000000000000000000000000H000I
#02901:000000000000000000000000000E0F00
#02901:0000000000000000000000000000000I
#02912:00DN0000000000DN00E10000000000DQ
#02913:000000DR0000000000000000DY000000
#02914:DR0000E2000000DZ
#02915:0000E200E2000000E40000E500000000
#02918:0000000000E600000000000000E50000
#02919:0000000000E70000
#02921:0000000G000000000000000000004L00
#02922:000000000000005000000000004O004O
#02923:00000000000000000000005C00000000
#02924:5200004I000000000000000000000000
#02925:005N
#02928:0000000000590000000000000000005M
#02929:0F0000000K00000000000000005Q0000

#03001:0000000F000000000000000000000000
#03001:0N
#03001:00K0K100K0K1K00000K00000K0K1K0K1
#03001:00000000000F0000
#03001:00
#03001:0000000Q
#03001:00
#03001:00
#03001:00
#03001:000G
#03001:00000000000000000000000G00000000
#03001:00
#03001:00
#03001:IJ
#03011:00DF0000000000000000000000000000
#03013:DO0000DO000000DG00DF000000000000
#03014:0000000000000000000000DN000000DG
#03015:00DM
#03018:00DYDZDY00DZDYDZ
#03019:0000000000E500000000000000E50000
#03021:00000000004O00000000004M00000000
#03022:0000004T00000000
#03023:0G0000000000000F0000000000000000
#03024:00000000000000005200005E00005R00
#03025:4R0000000000004W0000000000000000
#03028:005N
#03029:0000000000000059

#03101:00
#03101:00
#03101:00K0K100K0K1K00000K00000K0000000
#03101:00
#03101:00
#03101:0000000Q
#03101:000000000000000S
#03111:00DB0000000000DC0000000000000000
#03112:000000DE0000000000DE000000000000
#03113:DD00000000000000DI0000DH000000DE
#03114:00DLDMDL00000000
#03115:0000000000E000000000DV00DU00DV00
#03119:00000000000000000000000000E30000
#03121:0F00000F0000000F00000F0F0000000I
#03122:000000000000000000000000000000000E000000000000000000000J00000000
#03123:4U
#03124:004Z
#03125:5H
#03128:00000000000000005K000000000J0J00
#03129:00000000000000000K00000000000000000000000000000000000000000H000H

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0Q
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:IM
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:LF
#03216:0M
#03221:00EJ0000
#03222:EQ
#03223:00F3000000EI0000
#03225:000000ER
#03228:00000000F20000F3
#03229:000000FA00000000

#03321:00EJ0000
#03322:000000EJ
#03323:EQ
#03324:0000000000ES0000
#03325:00F30000000000ES
#03328:00F2
#03329:000000FA00000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:IK
#03421:EGEB0000
#03422:00EE
#03423:00ES00000000EM00
#03424:000000ES00000000
#03428:0000000000EX0000
#03429:00000000000000F6

#03522:00ED
#03523:000000EG
#03524:00EP0000
#03528:F1

#03601:00
#03601:00
#03601:00
#03601:00
#03601:0P
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:II
#03611:00600000000000660000000000000000
#03612:00656600006H0000
#03613:006G
#03614:6F000000006B00000000006O006P0000
#03615:0000006N000000000000000000000000
#03618:000000700000006U
#03619:00000000000000000074000074000077
#03623:00EJ00EJ
#03624:EQ00000000ES0000
#03625:00000000000000ES
#03628:00F00000EZ000000
#03629:000000F500000000

#03711:005Z0000000000000000000000000000
#03712:6C630000
#03713:000062000068000000000000006M0000
#03714:0000006L000000690000640000000000
#03715:000000006D00006T
#03718:0000000000006Z000000006E00000000
#03719:00000000000000000072000072000073
#03721:0000EA0000E90000
#03722:EF0000EA
#03725:00EN0000EL0000EF
#03728:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EX000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:IG
#03811:005Y0000000000000000000000000000
#03812:00670000
#03813:000061000000006K00006S0000000000
#03814:6A000000006J0000000000000000006X
#03815:0000006I000000006R00006W00007100
#03818:0000000000006Q00006V000000750000
#03819:00000078
#03823:EC
#03824:00EK0000EV000000
#03825:0000EU0000F00000
#03828:000000F00000F800
#03829:00000000000000FE

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I80000000000I50000000000I0000000000000HW0000000000HT0000000000HP0000000000HL0000000000HI0000
#03901:IF
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000007D
#03901:000000000000000000000000007F0000
#03901:000000000000F77L
#03901:00000000000000000000000000FB007S
#03901:00000000000000FD
#03901:000000000000000000000000000000FF
#03912:00000000000000000000000000000000000000000000000000000000000000HJ
#03913:000000000000000000000000000000HN
#03915:6Y00000000000000000000000000000000000000000000000000000000HR0000
#03919:00000000760000HV
#03921:000000000000000000000000EI0000000000000000000000000000HY00000000
#03922:00EO
#03923:000000000000000000ET000000I20000
#03924:0000EW0000EY0000
#03925:00000000F90000000000000000000000000000000000F40000I7000000000000
#03928:FC
#03929:000000IB

#04001:00
#04001:00000002
#04001:00090A000B0C0000090A0000000A000B
#04001:0000000000000R000000000000000002
#04001:00
#04001:IE
#04001:00
#04001:00
#04001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008R00000000000000000000008W00000000000000000000910000000000000000000000000000000000000000000000000000000000000000000000008T0000000000000000000000000000000000000000000000000000000000000000000000990000000000000000000000000000000000000000000000
#04001:00
#04001:00FV0000000000000000000000000000
#04001:00
#04001:00
#04001:00GO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04001:JNJFJHJKJNJKJHJF
#04001:JZJRJTJWJZJWJTJR
#04011:06000000000000060000060600000600
#04013:00000003000003000000000000000000
#04015:9000000000007L000000007N00000000
#04018:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000081
#04019:7W0000007X000087
#04023:GA0000G500G500G5
#04024:00G5000000000000
#04025:00H400000000GM000000GN000000GM000000GN000000GM000000GN000000GM00
#04029:000000HB000000000000000000000000H9000000000000000000000000000000H9000000000000000000000000000000H9000000000000000000000000000000

#04101:00000003000300000000000000000005
#04101:00000000000000000000060600000000
#04101:00090A000900090009000000090A0600
#04101:0000000000000R060000000000000000
#04101:0000000P
#04101:00000000000000000003000000000000
#04101:0000000000010000
#04101:00
#04101:97000092008V8R8N8O000000008M8R8W
#04101:00FO0000000000000000000000000000
#04101:00
#04101:00
#04101:00
#04101:00GF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04101:JMJEJGJIJMJIJGJE
#04101:JYJQJSJUJYJUJSJQ
#04111:060000000000007F0000000000000000
#04112:0000000000007J007G000000009U009P
#04113:00000000007S0000000000009X009R00
#04114:0000007Y000000000000009Z007F0000
#04115:00009W0000A1007L
#04118:000000000000A00000A200000000007S
#04119:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007U
#04122:G20000FY00FY00FY
#04123:00FY000000000000
#04124:00GO00000000GN000000GM000000GN000000GM000000GN000000GM000000GN00
#04128:000000H3000000000000000000000000GZ000000000000000000000000000000GZ000000000000000000000000000000H0000000000000000000000000000000

#04201:00000000000600000000000000010000
#04201:00000000000000000000060000000003
#04201:06090A000B000300000900000100060B
#04201:0000000R00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:8Y00008Q9B009996
#04201:00
#04201:00
#04201:00
#04201:00GI00000000FV0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04201:00
#04201:JLJFJHJJJLJJJHJF
#04201:JXJRJTJVJXJVJTJR
#04211:9M000000000000060600000600000000
#04212:00000003000000000000000000000000
#04213:0000007I0000009O
#04214:00000100000000000000009T00000000
#04215:0000009V00000082
#04218:009Y0086
#04219:0089
#04221:GA
#04222:0000000000000000000000000000000000000000000000G50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G50000000000000000000000000000000000000000000000
#04223:00GV000000000000000000000000000000000000000000000000000000000000
#04224:000000GT00GU00GT00GU00GT00GU00GT
#04229:000000HB000000000000000000000000H9000000000000000000000000000000H9000000000000000000000000000000H9000000000000000000000000000000

#04301:00000000000001010000000300000000
#04301:0000000000067D00
#04301:000900000A0000000601000000000000
#04301:000000000000000000000R00007F0000
#04301:0000000000000P7K
#04301:0000000000000000000000000000007Q
#04301:00
#04301:00
#04301:9100000000000000000000008L8N8R8V
#04301:00
#04301:00GA0000FL0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04301:00
#04301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G2000000GW0000H50000FO0000000000000000000000FY0000000000000000000000GU0000000000000000000000GZ0000000000000000000000GT00000000000000000000H1000000000000000000000000HD0000000000000000000000
#04301:00
#04301:JIJDJFJIJMJGJIJL
#04301:JUJPJRJUJYJSJUJX
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000000000000000000000000000000000000000000000000000000700040004
#04301:00
#04301:00000000000000000000000000070700
#04301:00
#04301:00000000000000000000000000000004
#04311:9M000000000600008S0000000000AI00
#04312:060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G8
#04313:0000000000000300000000009700000000000000000000000000000000AL0000
#04314:7V00000000000000000000AR000000AN
#04315:007M
#04318:000000000000000000000000000080000000000000AS000000000000000000AP
#04319:0001008400000000
#04321:FX0000000000000000000000000000000000000000000000000000AJ00000000
#04322:00FU000000000000
#04323:00GG0000000000000000G7000000000000000000AT0000000000AK0000000000
#04324:000000000000G6000000000000000000FP0000000000000000AM000000000000
#04325:00000000GW00000000000000000000000000000000000000GR0000000000000000000000GS0000000000000000000000000000000000000000AU0000000000000000000000000000000000000000000000000000000000000000000000000000
#04328:000000AO
#04329:00000000000000HA00AV000000000000

#04401:00
#04401:00
#04401:00090A000B0C0000090A0000000A000B
#04401:0000000R00000000
#04401:00000002
#04401:00
#04401:0000000300000000
#04401:00
#04401:8Y00000000008R8V0000009800008U00
#04401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000009W0000000000000000000000000000000000000000000000000000000000000000000000009U00000000000000000000009S00000000000000000000009Q00000000000000000000009L00000000000000000000009K0000000000000000000000
#04401:00GO0000FV0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04401:00
#04401:00
#04401:00
#04401:JNJFJHJKJNJKJHJF
#04401:JZJRJTJWJZJWJTJR
#04413:00G500G500G500G5
#04414:00H4000000000000000000000000000000000000000000000000000000000000
#04415:000000GM00GN00GM00GN00GM00GN00GM
#04419:00HB00000000H90000000000H90000000000H90000000000
#04421:06000000000000060000060600000600
#04422:00000000000000000000000000000000000000000000007K00000000000000000000000000000000000000000000000000000000000000000002000000
#04423:000000030000007R0000000000000000
#04424:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007P00000000000000000000000000000000000000
#04425:00000000000000000000008500000000
#04428:0091
#04429:7W

#04501:0000000000030000000301000P000000
#04501:00000006000000000000000000000000
#04501:00090A000900090000000000090A0000
#04501:0000000R000000000900000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000000000000000000009D9A9793
#04501:9J
#04501:00
#04501:00
#04501:00GG0000FO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04501:00
#04501:JKJCJEJGJKJGJEJC
#04501:JWJOJQJSJWJSJQJO
#04511:G2
#04512:00FY00FY00FY00FY
#04513:00GP000000000000000000000000000000000000000000000000000000000000
#04514:000000GD00GE00GD00GE00GD00GE00GD
#04518:000000H5000000000000000000000000GZ000000000000000000000000000000GZ000000000000000000000000000000GZ000000000000000000000000000000
#04521:00000000000006060000060600060006
#04522:00000003000000000000000000000000
#04523:0600009E00000000
#04524:0000000000000000000000000000000000000000000000000000000000000000000000009G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007Z0000000000000000000000
#04525:9H00008C00000083
#04528:0000008E000000008D00000000880000
#04529:8G00008B

#04601:00000000000003000000000000000003
#04601:00
#04601:00090A000B0C000008090B000000000B
#04601:00
#04601:00
#04601:0001000000000000
#04601:00
#04601:00
#04601:8X000000000000000000008I008K008N
#04601:00
#04601:00
#04601:00
#04601:00G90000FL0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04601:00
#04601:JLJDJFJHJLJHJFJD
#04601:JXJPJRJTJXJTJRJP
#04611:FRFQ00FQ00FQ00FQ
#04613:00GI00000000G6000000G7000000G6000000G7000000G6000000G7000000G600
#04614:00GV00000000GR0000000000GR0000000000GR0000000000
#04621:0600000679000006
#04622:007B0001
#04623:7T000003000000008H00007A00000000
#04624:000000008J00000600000000007C0000
#04625:00000000000000000000000600000000
#04628:00000000000000000000000000010000
#04629:0000000000000000000000000000007E

#04701:00000003000001000001000000000005
#04701:0000000000000006
#04701:0009000009000000000000000B0A000B
#04701:0000000R000000000000000000000000
#04701:00000000000A0000000000000P000000
#04701:00000000000000060000000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:A40000000000000000000000A500000000000000000000A6000000000000000000000000A70000000000000000000000AA0000000000000000000000A80000000000000000000000A90000000000000000000000AB0000000000000000000000AC0000000000000000000000AA0000000000000000000000AD0000000000000000000000AE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04701:00
#04701:00GF00000000FO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FZ0000000000000000000000000000000000HC0000000000H20000000000HE0000000000HG0000000000
#04701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GV00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04701:JMJEJGJIJLJIJLJM
#04701:JYJQJSJUJXJUJXJY
#04711:00FY00000000AF00
#04712:G20000GE00000000GF00000000000000
#04713:00000000000000000000GD000000000000000000GC00000000AG000000000000
#04714:00GV000000000000GZ000000H100000000H4000000000000000000009H000000
#04715:000000H4000000000000000000000000000000000000000000000000HD000000000000000000000000000000H200000000000000AH0000000000000000000000
#04718:0000000000000000000000000000000000000000000000000000000000000000000000HF00000000000000000000000000000000000000000000000000000000
#04719:000000000000008F
#04721:060000000000000000000000000000009500000006000000000000AI00000000
#04722:00000006000000000000009C00000000
#04723:7H010006810000AK
#04724:0000000000007O0000000000000001000000000000008A000000000000AM0000
#04725:8P00000000007Y0000000000000000AN
#04728:0000008T000000000B00000000000000
#04729:00000000000000000000000092000000000000000000030000000000000000AO

#04801:00
#04801:06
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000000S0000
#04819:000000ZZ

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000H3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:LG
#04911:00FG0000000000000000000000000000
#04912:00FI000000000000
#04913:FX0000FO000000000000000000000000
#04914:0000FSGH00000000
#04915:00G9000000000000000000000000000000000000G400000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04918:00000000000000H00000000000000000
#04919:00GO0000000000000000000000000000H8000000000000000000000000000000
#04921:B70000B600000000
#04922:00000000000000B90000000000000000
#04924:00BA
#04925:0000000000000000000000BC00000000
#04929:00000000000000BD

#05001:00
#05001:00
#05001:00
#05001:00GV00000000000000000000000000000000000000000000
#05011:00FH0000000000000000000000000000
#05012:FXFK000000000000
#05013:000000FQ000000000000000000000000
#05014:00G90000000000000000000000000000G40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05015:0000000000GH000000000000GJ000000
#05018:00GI00000000000000000000GS000000GX000000000000000000000000000000
#05019:00000000000000H60000000000000000
#05023:0000000000000000B5000000000000B2
#05024:000000B800000000
#05025:000000BA00000000000000000000B400
#05028:BB

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000000000000000000000GP00000000000000000000
#05111:00FW
#05112:FK0000000000000000FJ000000000000
#05113:00000000FT00000000000000000000000000000000000000000000000000000000G2000000000000FT0000000000000000000000000000000000000000000000
#05114:00FX000000000000FY0000000000000000000000000000000000000000000000000000000000000000000000FY00000000000000000000000000000000000000
#05115:000000000000GC00000000000000000000GG000000000000GB00000000000000
#05118:00G20000000000000000000000000000000000000000000000000000GL000000
#05119:00GQ0000
#05121:0000GG000000000000000000000000000000000000AX0000000000000000000000000000000000000000000000000000
#05122:000000B0AY0000AZ
#05123:0000000000B20000000000B100000000
#05125:B3

#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000HB000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05211:00FI0000000000000000000000000000
#05212:00FN000000000000
#05213:G90000FV000000000000000000000000
#05214:00G30000
#05215:00GO0000000000000000000000000000000000000000GK0000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05218:000000000000000000000000000000GY00000000000000000000000000000000
#05219:00H3000000000000000000000000000000000000H70000000000000000000000
#05221:AW


