
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE IDnB
#TITLE „≈êâ[rather]
#ARTIST íÎét+Trerey-U / obj.rat
#BPM 211
#PLAYLEVEL 16
#RANK 3


#DIFFICULTY 5
#TOTAL 520
#LNTYPE 1

#WAV01 b_pfCut_00001_gpfpbdpb.wav
#WAV02 b_pfCut_00002_gpfpbdpb.wav
#WAV03 b_pfCut_00003_gpfpbdpb.wav
#WAV04 b_pfCut_00004_apgpcpfcp.wav
#WAV05 b_pfCut_00005_apgpcpfcp.wav
#WAV06 b_pfCut_00006_apgpcpfcp.wav
#WAV07 b_pfCut_00007_badfpd.wav
#WAV08 b_pfCut_00008_badfpd.wav
#WAV09 b_pfCut_00009_badfpd.wav
#WAV0A b_pfCut_00010_cpbegpe.wav
#WAV0B b_pfCut_00011_cpbegpe.wav
#WAV0C b_pfCut_00012_cpbegpe.wav
#WAV0D b_pfCut_00013_cpbegpe.wav
#WAV0E b_pfCut_00014_d.wav
#WAV0F b_pfCut_00015_c.wav
#WAV0G b_pfCut_00016_ap.wav
#WAV0H b_pfCut_00017_gp.wav
#WAV0I b_pfCut_00018_d.wav
#WAV0J b_pfCut_00019_e.wav
#WAV0K b_pfCut_00020_bacp.wav
#WAV0L b_pfCut_00021_efpcp.wav
#WAV0M b_pfCut_00022_efpcp.wav
#WAV0N b_pfCut_00023_bacp.wav
#WAV0O b_pfCut_00024_baefpcp.wav
#WAV0P b_pfCut_00025_apgpdpfc.wav
#WAV0Q b_pfCut_00026_agdeb.wav
#WAV0R b_pfCut_00027_dp.wav
#WAV0S b_pfCut_00028_e.wav
#WAV0T b_pfCut_00029_dcdfpb.wav
#WAV0U b_pfCut_00030_a.wav
#WAV0V b_pfCut_00031_g.wav
#WAV0W b_pfCut_00032_capfgd.wav
#WAV0X b_pfCut_00033_cpbfpgpdp.wav
#WAV0Y b_pfCut_00034_f.wav
#WAV0Z b_pfCut_00035_fp.wav
#WAV10 b_pfCut_00036_fpfapcpap.wav
#WAV11 b_pfCut_00037_gp.wav
#WAV12 b_pfCut_00038_fp.wav
#WAV13 b_pfCut_00039_f.wav
#WAV14 b_pfCut_00040_cp.wav
#WAV15 b_pfCut_00041_a.wav
#WAV16 b_pfCut_00042_b.wav
#WAV17 b_pfCut_00043_acfp.wav
#WAV18 b_pfCut_00044_abe.wav
#WAV19 b_pfCut_00045_abe.wav
#WAV1A b_pfCut_00046_g.wav
#WAV1B b_pfCut_00047_fp.wav
#WAV1C b_pfCut_00048_abe.wav
#WAV1D b_pfCut_00049_fpbe.wav
#WAV1E b_pfCut_00050_fpbe.wav
#WAV1F b_pfCut_00051_fp.wav
#WAV1G b_pfCut_00052_e.wav
#WAV1H b_pfCut_00053_acg.wav
#WAV1I b_pfCut_00054_ace.wav
#WAV1J b_pfCut_00055_f.wav
#WAV1K b_pfCut_00056_ab.wav
#WAV1L b_pfCut_00057_e.wav
#WAV1M b_pfCut_00058_cbead.wav
#WAV1N b_pfCut_00059_cbead.wav
#WAV1O b_pfCut_00060_cbead.wav
#WAV1P b_pfCut_00061_g.wav
#WAV1Q b_pfCut_00062_a.wav
#WAV1R b_pfCut_00063_gb.wav
#WAV1S b_pfCut_00064_beg.wav
#WAV1T b_pfCut_00065_edgbfp.wav
#WAV1U b_pfCut_00066_edgbfp.wav
#WAV1V b_pfCut_00067_edgbfp.wav
#WAV1W b_pfCut_00068_b.wav
#WAV1X b_pfCut_00069_a.wav
#WAV1Y b_pfCut_00070_g.wav
#WAV1Z b_pfCut_00071_fp.wav
#WAV20 b_pfCut_00072_d.wav
#WAV21 b_pfCut_00073_agcfpad.wav
#WAV22 b_pfCut_00074_agcfpad.wav
#WAV23 b_pfCut_00075_agcfpad.wav
#WAV24 b_pfCut_00076_cpgbea.wav
#WAV25 b_pfCut_00077_cpgbea.wav
#WAV26 b_pfCut_00078_cpgbea.wav
#WAV27 b_pfCut_00079_e.wav
#WAV28 b_pfCut_00080_fp.wav
#WAV29 b_pfCut_00081_g.wav
#WAV2A b_pfCut_00082_a.wav
#WAV2B b_pfCut_00083_d.wav
#WAV2C b_pfCut_00084_c.wav
#WAV2D b_pfCut_00085_b.wav
#WAV2E b_pfCut_00086_cgbea.wav
#WAV2F b_pfCut_00087_cgbea.wav
#WAV2G b_pfCut_00088_cgbea.wav
#WAV2H b_pfCut_00089_b.wav
#WAV2I b_pfCut_00090_cp.wav
#WAV2J b_pfCut_00091_d.wav
#WAV2K b_pfCut_00092_agbce.wav
#WAV2L b_pfCut_00093_agbce.wav
#WAV2M b_pfCut_00094_agbce.wav
#WAV2N b_pfCut_00095_bacpdfp.wav
#WAV2O b_pfCut_00096_bacpdfp.wav
#WAV2P b_pfCut_00097_bacpdfp.wav
#WAV2Q b_pfCut_00098_capddpg.wav
#WAV2R b_pfCut_00099_capddpg.wav
#WAV2S b_pfCut_00100_fdpgapd.wav
#WAV2T b_pfCut_00101_dpdgcf.wav
#WAV2U b_pfCut_00102_dpdgcf.wav
#WAV2V b_pfCut_00103_dpdgcf.wav
#WAV2W b_pfCut_00104_ap.wav
#WAV2X b_pfCut_00105_apd.wav
#WAV2Y b_pfCut_00106_dgap.wav
#WAV2Z b_pfCut_00107_gfapda.wav
#WAV30 b_pfCut_00108_gfapda.wav
#WAV31 b_pfCut_00109_gfapda.wav
#WAV32 b_pfCut_00110_d.wav
#WAV33 b_pfCut_00111_c.wav
#WAV34 b_pfCut_00112_ap.wav
#WAV35 b_pfCut_00113_f.wav
#WAV36 b_pfCut_00114_capdpacf.wav
#WAV37 b_pfCut_00115_capdpacf.wav
#WAV38 b_pfCut_00116_dcfpapcf.wav
#WAV39 b_pfCut_00117_ad.wav
#WAV3A b_pfCut_00118_cfpap.wav
#WAV3B b_pfCut_00119_eapdgc.wav
#WAV3C b_pfCut_00120_eapdgc.wav
#WAV3D b_pfCut_00121_eapdgc.wav
#WAV3E b_pfCut_00122_ap.wav
#WAV3F b_pfCut_00123_c.wav
#WAV3G b_pfCut_00124_f.wav
#WAV3H b_pfCut_00125_dp.wav
#WAV3I b_pfCut_00126_dpapdgc.wav
#WAV3J b_pfCut_00127_dpapdgc.wav
#WAV3K b_pfCut_00128_dcfgpc.wav
#WAV3L b_pfCut_00129_cpbegb.wav
#WAV3M b_pfCut_00130_capddpg.wav
#WAV3N b_pfCut_00131_dcefa.wav
#WAV3O b_pfCut_00132_dcefa.wav
#WAV3P b_pfCut_00133_dcefa.wav
#WAV3Q b_pfCut_00134_dpdfgap.wav
#WAV3R b_pfCut_00135_fcdpgap.wav
#WAV3S b_pfCut_00136_fcdpap.wav
#WAV3T b_pfCut_00137_dpdp.wav
#WAV3U b_pfCut_00138_f.wav
#WAV3V b_pfCut_00139_ap.wav
#WAV3W b_pfCut_00140_c.wav
#WAV3X b_pfCut_00141_fa.wav
#WAV3Y b_pfCut2_00001_bacpefpcp.wav
#WAV3Z b_pfCut2_00002_bacpefpcp.wav
#WAV40 b_pfCut2_00003_bacpefpcp.wav
#WAV41 b_pfCut2_00004_bacpefpcp.wav
#WAV42 b_pfCut2_00005_capdfgd.wav
#WAV43 b_pfCut2_00006_capdfgd.wav
#WAV44 b_pfCut2_00007_capdfgd.wav
#WAV45 b_pfCut2_00008_cpbdpfpgpdp.wav
#WAV46 b_pfCut2_00009_cpbdpfpgpdp.wav
#WAV47 b_pfCut2_00010_cpbdpfpgpdp.wav
#WAV48 b_pfCut2_00011_cpbdpfpgp.wav
#WAV49 b_pfCut2_00012_d.wav
#WAV4A b_pfCut2_00013_dcega.wav
#WAV4B b_pfCut2_00014_dcegae.wav
#WAV4C b_pfCut2_00015_cp.wav
#WAV4D b_pfCut2_00016_dcegab.wav
#WAV4E b_pfCut2_00017_c.wav
#WAV4F b_pfCut2_00018_dcegacp.wav
#WAV4G b_pfCut2_00019_gbcpfpbcp.wav
#WAV4H b_pfCut2_00020_gbcpfpbcp.wav
#WAV4I b_pfCut2_00021_gbcpdfpbd.wav
#WAV4J b_pfCut2_00022_gbcpdfpbcp.wav
#WAV4K b_pfCut2_00023_gbcpdfpa.wav
#WAV4L b_pfCut2_00024_dpapbcpdpfp.wav
#WAV4M b_pfCut2_00025_dpapbcpdpfp.wav
#WAV4N b_pfCut2_00026_dpapbcpdpfp.wav
#WAV4O b_pfCut2_00027_dpapbcpdpfp.wav
#WAV4P b_pfCut2_00028_gbcpfp.wav
#WAV4Q b_pfCut2_00029_gbcpfp.wav
#WAV4R b_pfCut2_00030_gbcpfpa.wav
#WAV4S b_pfCut2_00031_e.wav
#WAV4T b_pfCut2_00032_gpfpbcpe.wav
#WAV4U b_pfCut2_00033_ggbcpd.wav
#WAV4V b_pfCut2_00034_fpebe.wav
#WAV4W b_pfCut2_00035_bacpdea.wav
#WAV4X b_pfCut2_00036_bacpdea.wav
#WAV4Y b_pfCut2_00037_capddpfap.wav
#WAV4Z b_pfCut2_00038_eacpefpa.wav
#WAV50 b_pfCut2_00039_eacpefpa.wav
#WAV51 b_pfCut2_00040_ebdfpgp.wav
#WAV52 b_pfCut2_00041_bacpdea.wav
#WAV53 b_pfCut2_00042_bacpdea.wav
#WAV54 b_pfD_00001_bbacpefpcp.wav
#WAV55 b_pfD_00002_cp.wav
#WAV56 b_pfD_00003_d.wav
#WAV57 b_pfD_00004_cp.wav
#WAV58 b_pfD_00005_d.wav
#WAV59 b_pfD_00006_cp.wav
#WAV5A b_pfD_00007_d.wav
#WAV5B b_pfD_00008_cp.wav
#WAV5C b_pfD_00009_d.wav
#WAV5D b_pfD_00010_cp.wav
#WAV5E b_pfD_00011_d.wav
#WAV5F b_pfD_00012_cp.wav
#WAV5G b_pfD_00013_b.wav
#WAV5H b_pfD_00014_a.wav
#WAV5I b_pfD_00015_cfpb.wav
#WAV5J b_pfD_00016_dfp.wav
#WAV5K b_pfD_00017_be.wav
#WAV5L b_pfD_00018_cpe.wav
#WAV5M b_pfD_00019_dfp.wav
#WAV5N b_pfD_00020_gp.wav
#WAV5O b_pfD_00021_ea.wav
#WAV5P b_pfD_00022_b.wav
#WAV5Q b_pfD_00023_bcp.wav
#WAV5R b_pfD_00024_afp.wav
#WAV5S b_pfD_00025_gcp.wav
#WAV5T b_pfD_00026_fpd.wav
#WAV5U b_pfD_00027_eb.wav
#WAV5V b_pfD_00028_df.wav
#WAV5W b_pfD_00029_cpfp.wav
#WAV5X b_pfD_00030_gp.wav
#WAV5Y b_pfD_00031_a.wav
#WAV5Z b_pfD_00032_gp.wav
#WAV60 b_pfD_00033_a.wav
#WAV61 b_pfD_00034_gp.wav
#WAV62 b_pfD_00035_a.wav
#WAV63 b_pfD_00036_a.wav
#WAV64 b_pfD_00037_gp.wav
#WAV65 b_pfD_00038_a.wav
#WAV66 b_pfD_00039_dfp.wav
#WAV67 b_pfD_00040_dpcp.wav
#WAV68 b_pfD_00041_db.wav
#WAV69 b_pfD_00042_c.wav
#WAV6A b_pfD_00043_cp.wav
#WAV6B b_pfD_00044_fp.wav
#WAV6C b_pfD_00045_a.wav
#WAV6D b_pfD_00046_dpef.wav
#WAV6E b_pfD_00047_cp.wav
#WAV6F b_pfD_00048_ab.wav
#WAV6G b_pfD_00049_a.wav
#WAV6H b_pfD_00050_gp.wav
#WAV6I b_pfD_00051_g.wav
#WAV6J b_pfD_00052_ap.wav
#WAV6K b_pfD_00053_e.wav
#WAV6L b_pfD_00054_fp.wav
#WAV6M b_pfD_00055_a.wav
#WAV6N b_pfD_00056_g.wav
#WAV6O b_pfD_00057_fp.wav
#WAV6P b_pfD_00058_g.wav
#WAV6Q b_pfD_00059_gp.wav
#WAV6R b_pfD_00060_a.wav
#WAV6S b_pfD_00061_fp.wav
#WAV6T b_pfD_00062_cp.wav
#WAV6U b_pfD_00063_b.wav
#WAV6V b_pfD_00064_ap.wav
#WAV6W b_pfD_00065_e.wav
#WAV6X b_pfD_00066_d.wav
#WAV6Y b_pfD_00067_cp.wav
#WAV6Z b_pfD_00068_a.wav
#WAV70 b_pfD_00069_fp.wav
#WAV71 b_pfD_00070_d.wav
#WAV72 b_pfD_00071_e.wav
#WAV73 b_pfD_00072_fp.wav
#WAV74 b_pfD_00073_a.wav
#WAV75 b_pfD_00074_dpe.wav
#WAV76 b_pfD_00075_d.wav
#WAV77 b_pfD_00076_cp.wav
#WAV78 b_pfD_00077_a.wav
#WAV79 b_pfD_00078_b.wav
#WAV7A b_pfD_00079_a.wav
#WAV7B b_pfD_00080_g.wav
#WAV7C b_pfD_00081_fp.wav
#WAV7D b_pfD_00082_e.wav
#WAV7E b_pfD_00083_cp.wav
#WAV7F b_pfD_00084_d.wav
#WAV7G b_pfD_00085_b.wav
#WAV7H b_pfD_00086_apap.wav
#WAV7I b_pfD_00087_apap.wav
#WAV7J b_pfBC_00001_ap.wav
#WAV7K b_pfBC_00002_bb.wav
#WAV7L b_pfBC_00003_aa.wav
#WAV7M b_pfBC_00004_gg.wav
#WAV7N b_pfBC_00005_fpfp.wav
#WAV7O b_pfBC_00006_ee.wav
#WAV7P b_pfBC_00007_fpfp.wav
#WAV7Q b_pfBC_00008_fpfp.wav
#WAV7R b_pfBC_00009_fpfp.wav
#WAV7S b_pfBC_00010_aa.wav
#WAV7T b_pfBC_00011_gg.wav
#WAV7U b_pfBC_00012_fpfp.wav
#WAV7V b_pfBC_00013_gdp.wav
#WAV7W b_pfBC_00014_gpe.wav
#WAV7X b_pfBC_00015_apfp.wav
#WAV7Y b_pfBC_00016_apfp.wav
#WAV7Z b_pfBC_00017_apfp.wav
#WAV80 b_pfBC_00018_gpe.wav
#WAV81 b_pfBC_00019_apfp.wav
#WAV82 b_pfBC_00020_b.wav
#WAV83 b_pfBC_00021_gdp.wav
#WAV84 b_pfBC_00022_gpe.wav
#WAV85 b_pfBC_00023_apfp.wav
#WAV86 b_pfBC_00024_cpa.wav
#WAV87 b_pfBC_00025_cpa.wav
#WAV88 b_pfBC_00026_bg.wav
#WAV89 b_pfBC_00027_afp.wav
#WAV8A b_pfBC_00028_e.wav
#WAV8B b_pfBC_00029_dd.wav
#WAV8C b_pfBC_00030_ecp.wav
#WAV8D b_pfBC_00031_cp.wav
#WAV8E b_pfBC_00032_ba.wav
#WAV8F b_pfBC_00033_cb.wav
#WAV8G b_pfBC_00034_cpfp.wav
#WAV8H b_pfBC_00035_ee.wav
#WAV8I b_pfBC_00036_ddp.wav
#WAV8J b_pfBC_00037_dpd.wav
#WAV8K b_pfBC_00038_fpd.wav
#WAV8L b_pfBC_00039_acp.wav
#WAV8M b_pfBC_00040_b.wav
#WAV8N b_pfBC_00041_aa.wav
#WAV8O b_pfBC_00042_bb.wav
#WAV8P b_pfBC_00043_ee.wav
#WAV8Q b_pfBC_00044_dd.wav
#WAV8R b_pfBC_00045_ee.wav
#WAV8S b_pfBC_00046_ff.wav
#WAV8T b_pfBC_00047_fpfp.wav
#WAV8U b_pfBC_00048_fpd.wav
#WAV8V b_pfBC_00049_da.wav
#WAV8W b_pfBC_00050_afp.wav
#WAV8X b_pfBC_00051_fpb.wav
#WAV8Y b_pfBC_00052_bgp.wav
#WAV8Z b_pfBC_00053_apg.wav
#WAV90 b_pfBC_00054_afp.wav
#WAV91 b_pfBC_00055_gpe.wav
#WAV92 b_pfBC_00056_ae.wav
#WAV93 b_pfBC_00057_be.wav
#WAV94 b_pfBC_00058_fpcpfp.wav
#WAV95 b_pfBC_00059_dd.wav
#WAV96 b_pfBC_00060_cpcp.wav
#WAV97 b_pfBC_00061_ee.wav
#WAV98 b_pfBC_00062_fpfp.wav
#WAV99 b_pfBC_00063_aa.wav
#WAV9A b_pfBC_00064_bb.wav
#WAV9B b_pfBC_00065_ee.wav
#WAV9C b_pfBC_00066_ff.wav
#WAV9D b_pfBC_00067_fpfp.wav
#WAV9E b_pfBC_00068_cpcp.wav
#WAV9F b_pfBC_00069_dd.wav
#WAV9G b_pfBC_00070_cpcp.wav
#WAV9H b_pfBC_00071_dd.wav
#WAV9I b_pfBC_00072_ee.wav
#WAV9J b_pfBC_00073_aa.wav
#WAV9K b_pfBC_00074_gg.wav
#WAV9L b_pfBC_00075_ee.wav
#WAV9M b_pfBC_00076_bb.wav
#WAV9N b_pfBC_00077_ee.wav
#WAV9O b_pfBC_00078_ff.wav
#WAV9P b_pfBC_00079_fpfp.wav
#WAV9Q b_pfBC_00080_cpcp.wav
#WAV9R b_pfBC_00081_dd.wav
#WAV9S b_pfBC_00082_cpcp.wav
#WAV9T b_pfBC_00083_dd.wav
#WAV9U b_pfBC_00084_ee.wav
#WAV9V b_pfBC_00085_aa.wav
#WAV9W b_pfBC_00086_gg.wav
#WAV9X b_pfBC_00087_fpfp.wav
#WAV9Y b_pfBC_00088_fpfp.wav
#WAV9Z b_pfBC_00089_b.wav
#WAVA0 b_pfBC_00090_cp.wav
#WAVA1 b_pfBC_00091_gfpbd.wav
#WAVA2 b_pfBC_00092_fp.wav
#WAVA3 b_pfBC_00093_fpeacp.wav
#WAVA4 b_pfBC_00094_feab.wav
#WAVA5 b_pfBC_00095_d.wav
#WAVA6 b_pfBC_00096_edga.wav
#WAVA7 b_pfBC_00097_dpg.wav
#WAVA8 b_pfBC_00098_g.wav
#WAVA9 b_pfBC_00099_c.wav
#WAVAA b_pfBC_00100_d.wav
#WAVAB b_pfBC_00101_g.wav
#WAVAC b_pfBC_00102_a.wav
#WAVAD b_pfBC_00103_ap.wav
#WAVAE b_pfBC_00104_c.wav
#WAVAF b_pfBC_00105_f.wav
#WAVAG b_pfBC_00106_g.wav
#WAVAH b_pfBC_00107_a.wav
#WAVAI b_pfBC_00108_edgb.wav
#WAVAJ b_pfBC_00109_bgda.wav
#WAVAK b_pfBC_00110_agfpfp.wav
#WAVAL b_pfBC_00111_b.wav
#WAVAM b_pfBC_00112_apcpge.wav
#WAVAN b_pfBC_00113_a.wav
#WAVAO b_pfBC_00114_gp.wav
#WAVAP b_pfBC_00115_g.wav
#WAVAQ b_pfBC_00116_bfp.wav
#WAVAR b_pfBC_00117_fp.wav
#WAVAS b_pfBC_00118_a.wav
#WAVAT b_pfBC_00119_cp.wav
#WAVAU b_pfBC_00120_d.wav
#WAVAV b_pfBC_00121_fp.wav
#WAVAW b_pfBC_00122_a.wav
#WAVAX b_pfBC_00123_d.wav
#WAVAY b_pfBC_00124_cp.wav
#WAVAZ b_pfBC_00125_b.wav
#WAVB0 b_pfBC_00126_cp.wav
#WAVB1 b_pfBC_00127_d.wav
#WAVB2 b_pfBC_00128_e.wav
#WAVB3 b_pfBC_00129_efpfp.wav
#WAVB4 b_pfBC_00130_bcpda.wav
#WAVB5 b_pfBC_00131_bb.wav
#WAVB6 b_pfBC_00132_ee.wav
#WAVB7 b_pfBC_00133_fpfp.wav
#WAVB8 b_pfBC_00134_cpcp.wav
#WAVB9 b_pfBC_00135_bcpda.wav
#WAVBA b_pfBC_00136_fpfpfp.wav
#WAVBB b_pfBC_00137_cpdpeb.wav
#WAVBC b_pfBC_00138_cpdpeb.wav
#WAVBD b_pfBC_00139_gdefpbb.wav
#WAVBE b_pfBC_00140_aefpgbcpfp.wav
#WAVBF b_pfBC_00141_cfapdda.wav
#WAVBG b_pfDpre_00001_cpdfp.wav
#WAVBH b_pfDpre_00002_d.wav
#WAVBI b_pfDpre_00003_ba.wav
#WAVBJ b_pfDpre_00004_ca.wav
#WAVBK b_pfDpre_00005_cdfp.wav
#WAVBL b_pfDpre_00006_cdg.wav
#WAVBM b_pfDpre_00007_bcpfpa.wav
#WAVBN b_pfDpre_00008_d.wav
#WAVBO b_pfDpre_00009_bcp.wav
#WAVBP b_pfDpre_00010_bcpfp.wav
#WAVBQ b_pfDpre_00011_d.wav
#WAVBR b_pfDpre_00012_ba.wav
#WAVBS b_pfDpre_00013_ca.wav
#WAVBT b_pfDpre_00014_abe.wav
#WAVBU b_pfDpre_00015_d.wav
#WAVBV b_pfDpre_00016_cc.wav
#WAVBW b_pfDpre_00017_acfp.wav
#WAVBX b_pfDpre_00018_acfp.wav
#WAVBY b_pfDpre_00019_acfp.wav
#WAVBZ b_pfDpre_00020_acfp.wav
#WAVC0 b_pfDpre_00021_acfp.wav
#WAVC1 b_22intro_00001_d.wav
#WAVC2 b_22intro_00002_e.wav
#WAVC3 b_22intro_00003_bacp.wav
#WAVC4 b_22intro_00004_efpcp.wav
#WAVC5 b_22intro_00005_efpcp.wav
#WAVC6 b_22intro_00006_bacp.wav
#WAVC7 b_22intro_00007_baefpcp.wav
#WAVC8 b_22intro_00008_apgpdpfc.wav
#WAVC9 b_22intro_00009_agdeb.wav
#WAVCA b_22intro_00010_dp.wav
#WAVCB b_22intro_00011_e.wav
#WAVCC b_22intro_00012_dcdfpb.wav
#WAVCD b_22intro_00013_a.wav
#WAVCE b_22intro_00014_g.wav
#WAVCF b_22intro_00015_capfgd.wav
#WAVCG b_22intro_00016_cpbfpgpdp.wav
#WAVCH b_22intro_00017_f.wav
#WAVCI b_22intro_00018_fp.wav
#WAVCJ b_22intro_00019_fpfapcpap.wav
#WAVCK b_22intro_00020_gp.wav
#WAVCL b_22intro_00021_fp.wav
#WAVCM b_22intro_00022_f.wav
#WAVCN b_22intro_00023_cp.wav
#WAVCO CBass_000.wav
#WAVCP CBass_001.wav
#WAVCQ CBass_002.wav
#WAVCR CBass_003.wav
#WAVCS CBass_004.wav
#WAVCT CBass_005.wav
#WAVCU CBass_006.wav
#WAVCV CBass_007.wav
#WAVCW CBass_008.wav
#WAVCX CBass_009.wav
#WAVCY rickBass_000.wav
#WAVCZ rickBass_001.wav
#WAVD0 rickBass_002.wav
#WAVD1 rickBass_003.wav
#WAVD2 rickBass_004.wav
#WAVD3 rickBass_005.wav
#WAVD4 rickBass_006.wav
#WAVD5 rickBass_007.wav
#WAVD6 rickBass_008.wav
#WAVD7 rickBass_008.wav
#WAVD8 rickBass_009.wav
#WAVD9 rickBass_010.wav
#WAVDA rickBass_010.wav
#WAVDB rickBass_011.wav
#WAVDC rickBass_012.wav
#WAVDD rickBass_013.wav
#WAVDE rickBass_014.wav
#WAVDF rickBass_015.wav
#WAVDG rickBass_015.wav
#WAVDH rickBass_016.wav
#WAVDI rickBass_017.wav
#WAVDJ rickBass_017.wav
#WAVDK rickBass_018.wav
#WAVDL rickBass_019.wav
#WAVDM rickBass_020.wav
#WAVDN rickBass_021.wav
#WAVDO rickBass_022.wav
#WAVDP rickBass_022.wav
#WAVDQ rickBass_023.wav
#WAVDR rickBass_024.wav
#WAVDS rickBass_025.wav
#WAVDT rickBass_026.wav
#WAVDU rickBass_027.wav
#WAVDV rickBass_028.wav
#WAVDW rickBass_028.wav
#WAVDX rickBass_029.wav
#WAVDY rickBass_030.wav
#WAVDZ rickBass_031.wav
#WAVE0 rickBass_032.wav
#WAVE1 rickBass_033.wav
#WAVE2 rickBass_034.wav
#WAVE3 rickBass_034.wav
#WAVE4 rickBass_035.wav
#WAVE5 rickBass_036.wav
#WAVE6 rickBass_037.wav
#WAVE7 rickBass_038.wav
#WAVE8 rickBass_039.wav
#WAVE9 rickBass_040.wav
#WAVEA rickBass_041.wav
#WAVEB rickBass_042.wav
#WAVEC rickBass_043.wav
#WAVED rickBass_043.wav
#WAVEE rickBass_044.wav
#WAVEF rickBass_045.wav
#WAVEG rickBass_046.wav
#WAVEH rickBass_047.wav
#WAVEI rickBass_048.wav
#WAVEJ rickBass_049.wav
#WAVEK rickBass_050.wav
#WAVEL rickBass_050.wav
#WAVEM rickBass_051.wav
#WAVEN rickBass_052.wav
#WAVEO rickBass_053.wav
#WAVEP rickBass_054.wav
#WAVEQ rickBass_055.wav
#WAVER rickBass_056.wav
#WAVES rickBass_057.wav
#WAVET rickBass_057.wav
#WAVEU rickBass_058.wav
#WAVEV rickBass_059.wav
#WAVEW rickBass_060.wav
#WAVEX rickBass_061.wav
#WAVEY rickBass_062.wav
#WAVEZ rickBass_063.wav
#WAVF0 rickBass_064.wav
#WAVF1 rickBass_064.wav
#WAVF2 rickBass_065.wav
#WAVF3 rickBass_066.wav
#WAVF4 rickBass_067.wav
#WAVF5 rickBass_068.wav
#WAVF6 rickBass_069.wav
#WAVF7 rickBass_070.wav
#WAVF8 rickBass_071.wav
#WAVF9 rickBass_072.wav
#WAVFA rickBass_073.wav
#WAVFB rickBass_074.wav
#WAVFC rickBass_075.wav
#WAVFD rickBass_076.wav
#WAVFE rickBass_076.wav
#WAVFF rickBass_077.wav
#WAVFG rickBass_078.wav
#WAVFH rickBass_079.wav
#WAVFI rickBass_080.wav
#WAVFJ rickBass_081.wav
#WAVFK rickBass_082.wav
#WAVFL rickBass_083.wav
#WAVFM rickBass_084.wav
#WAVFN rickBass_085.wav
#WAVFO rickBass_085.wav
#WAVFP rickBass_086.wav
#WAVFQ rickBass_087.wav
#WAVFR rickBass_088.wav
#WAVFS rickBass_089.wav
#WAVFT rickBass_090.wav
#WAVFU rickBass_091.wav
#WAVFV rickBass_092.wav
#WAVFW rickBass_093.wav
#WAVFX rickBass_094.wav
#WAVFY rickBass_095.wav
#WAVFZ rickBass_095.wav
#WAVG0 rickBass_096.wav
#WAVG1 rickBass_097.wav
#WAVG2 rickBass_098.wav
#WAVG3 rickBass_099.wav
#WAVG4 rickBass_100.wav
#WAVG5 rickBass_101.wav
#WAVG6 rickBass_102.wav
#WAVG7 rickBass_103.wav
#WAVG8 rickBass_104.wav
#WAVG9 rickBass_105.wav
#WAVGA rickBass_106.wav
#WAVGB rickBass_107.wav
#WAVGC rickBass_108.wav
#WAVGD rickBass_109.wav
#WAVGE rickBass_110.wav
#WAVGF rickBass_111.wav
#WAVGG rickBass_112.wav
#WAVGH rickBass_113.wav
#WAVGI rickBass_114.wav
#WAVGJ rickBass_115.wav
#WAVGK rickBass_116.wav
#WAVGL rickBass_117.wav
#WAVGM rickBass_118.wav
#WAVGN rickBass_119.wav
#WAVGO rickBass_120.wav
#WAVGP rickBass_121.wav
#WAVGQ rickBass_122.wav
#WAVGR rickBass_123.wav
#WAVGS rickBass_124.wav
#WAVGT rickBass_125.wav
#WAVGU rickBass_126.wav
#WAVGV rickBass_127.wav
#WAVGW rickBass_128.wav
#WAVGX rickBass_129.wav
#WAVGY rickBass_130.wav
#WAVGZ Bpiro_000.wav
#WAVH0 Bpiro_001.wav
#WAVH1 Bpiro_002.wav
#WAVH2 Bpiro_003.wav
#WAVH3 Bpiro_004.wav
#WAVH4 Bpiro_005.wav
#WAVH5 Bpiro_006.wav
#WAVH6 Bpiro_007.wav
#WAVH7 Bpiro_008.wav
#WAVH8 Bpiro_009.wav
#WAVH9 Bpiro_010.wav
#WAVHA Bpiro_011.wav
#WAVHB Bpiro_011.wav
#WAVHC Bpiro_012.wav
#WAVHD Bpiro_012.wav
#WAVHE Bpiro_013.wav
#WAVHF Bpiro_014.wav
#WAVHG Bpiro_015.wav
#WAVHH Bpiro_015.wav
#WAVHI Bpiro_016.wav
#WAVHJ Bpiro_017.wav
#WAVHK Bpiro_018.wav
#WAVHL Bpiro_019.wav
#WAVHM Bpiro_020.wav
#WAVHN Bpiro_021.wav
#WAVHO Bpiro_022.wav
#WAVHP Bpiro_022.wav
#WAVHQ Bpiro_023.wav
#WAVHR Bpiro_024.wav
#WAVHS Bpiro_025.wav
#WAVHT Bpiro_025.wav
#WAVHU Bpiro_026.wav
#WAVHV Bpiro_027.wav
#WAVHW Bpiro_027.wav
#WAVHX Bpiro_028.wav
#WAVHY Bpiro_028.wav
#WAVHZ Bpiro_029.wav
#WAVI0 Bpiro_030.wav
#WAVI1 Bpiro_031.wav
#WAVI2 SABIpiro_000.wav
#WAVI3 SABIpiro_001.wav
#WAVI4 SABIpiro_002.wav
#WAVI5 SABIpiro_003.wav
#WAVI6 SABIpiro_004.wav
#WAVI7 SABIpiro_005.wav
#WAVI8 SABIpiro_006.wav
#WAVI9 SABIpiro_006.wav
#WAVIA SABIpiro_007.wav
#WAVIB SABIpiro_008.wav
#WAVIC SABIpiro_008.wav
#WAVID SABIpiro_008.wav
#WAVIE SABIpiro_009.wav
#WAVIF SABIpiro_010.wav
#WAVIG SABIpiro_011.wav
#WAVIH SABIpiro_011.wav
#WAVII SABIpiro_011.wav
#WAVIJ SABIpiro_012.wav
#WAVIK SABIpiro_013.wav
#WAVIL SABIpiro_013.wav
#WAVIM SABIpiro_014.wav
#WAVIN SABIpiro_015.wav
#WAVIO SABIpiro_016.wav
#WAVIP SABIpiro_016.wav
#WAVIQ SABIpiro_016.wav
#WAVIR SABIpiro_017.wav
#WAVIS SABIpiro_018.wav
#WAVIT SABIpiro_019.wav
#WAVIU SABIpiro_019.wav
#WAVIV SABIpiro_020.wav
#WAVIW trans1_000.wav
#WAVIX trans1_001.wav
#WAVIY trans1_002.wav
#WAVIZ trans1_003.wav
#WAVJ0 trans1_004.wav
#WAVJ1 trans1_005.wav
#WAVJ2 trans1_006.wav
#WAVJ3 trans1_007.wav
#WAVJ4 trans1_008.wav
#WAVJ5 trans1_009.wav
#WAVJ6 trans1_010.wav
#WAVJ7 trans1_011.wav
#WAVJ8 trans1_012.wav
#WAVJ9 trans1_013.wav
#WAVJA trans1_014.wav
#WAVJB trans1_015.wav
#WAVJC trans1_016.wav
#WAVJD trans1_017.wav
#WAVJE trans1_018.wav
#WAVJF trans1_019.wav
#WAVJG trans1_020.wav
#WAVJH trans1_021.wav
#WAVJI trans1_022.wav
#WAVJJ trans1_023.wav
#WAVJK trans1_024.wav
#WAVJL trans1_025.wav
#WAVJM trans1_026.wav
#WAVJN trans1_027.wav
#WAVJO trans1_028.wav
#WAVJP trans1_029.wav
#WAVJQ trans1_030.wav
#WAVJR trans1_031.wav
#WAVJS trans1_032.wav
#WAVJT trans1_033.wav
#WAVJU trans1_034.wav
#WAVJV trans1_035.wav
#WAVJW trans1_036.wav
#WAVJX trans1_037.wav
#WAVJY trans1_038.wav
#WAVJZ trans2_000.wav
#WAVK0 trans2_001.wav
#WAVK1 trans2_002.wav
#WAVK2 trans2_003.wav
#WAVK3 trans2_004.wav
#WAVK4 trans2_005.wav
#WAVK5 trans2_006.wav
#WAVK6 trans2_007.wav
#WAVK7 trans2_008.wav
#WAVK8 trans2_009.wav
#WAVK9 trans2_010.wav
#WAVKA trans2_011.wav
#WAVKB trans2_012.wav
#WAVKC trans2_013.wav
#WAVKD trans2_014.wav
#WAVKE trans2_015.wav
#WAVKF trans2_016.wav
#WAVKG trans2_017.wav
#WAVKH trans2_018.wav
#WAVKI trans2_019.wav
#WAVKJ trans2_020.wav
#WAVKK trans2_021.wav
#WAVKL trans2_022.wav
#WAVKM trans2_023.wav
#WAVKN trans2_024.wav
#WAVKO trans2_025.wav
#WAVKP trans2_026.wav
#WAVKQ trans2_027.wav
#WAVKR trans2_028.wav
#WAVKS trans2_029.wav
#WAVKT trans2_030.wav
#WAVKU trans2_031.wav
#WAVKV trans2_032.wav
#WAVKW trans2_033.wav
#WAVKX trans2_034.wav
#WAVKY trans2_035.wav
#WAVKZ trans2_036.wav
#WAVL0 trans2_037.wav
#WAVL1 trans2_038.wav
#WAVL2 b_drum_v28l16o3c.wav
#WAVL3 b_drum_v31l16o3c.wav
#WAVL4 b_drum_v40l16o3c.wav
#WAVL5 b_drum_v41l24o3c.wav
#WAVL6 b_drum_v48l16o3c.wav
#WAVL7 b_drum_v57l24o3c.wav
#WAVL8 b_drum_v57l16o3c.wav
#WAVL9 b_drum_v63l24o3c.wav
#WAVLA b_drum_v66l16o3c.wav
#WAVLB b_drum_v74l16o3c.wav
#WAVLC b_drum_v75l16o3c.wav
#WAVLD b_drum_v82l24o3c.wav
#WAVLE b_drum_v83l16o3c.wav
#WAVLF b_drum_v92l16o3c.wav
#WAVLG b_drum_v97l16o3c.wav
#WAVLH b_drum_v100l16o3c.wav
#WAVLI b_drum_v101l16o3c.wav
#WAVLJ b_drum_v109l24o3c.wav
#WAVLK b_drum_v110l24o3c.wav
#WAVLL b_drum_v110l16o3c.wav
#WAVLM b_drum_v110l8o3c.wav
#WAVLN b_drum_v117l24o3c.wav
#WAVLO b_drum_v97l16o3cp.wav
#WAVLP b_drum_v15l24o3d.wav
#WAVLQ b_drum_v18l24o3e.wav
#WAVLR b_drum_v20l16o3e.wav
#WAVLS b_drum_v23l16o3e.wav
#WAVLT b_drum_v24l24o3e.wav
#WAVLU b_drum_v25l24o3e.wav
#WAVLV b_drum_v27l24o3e.wav
#WAVLW b_drum_v27l16o3e.wav
#WAVLX b_drum_v28l16o3e.wav
#WAVLY b_drum_v30l16o3e.wav
#WAVLZ b_drum_v31l16o3e.wav
#WAVM0 b_drum_v40l16o3e.wav
#WAVM1 b_drum_v41l16o3e.wav
#WAVM2 b_drum_v45l24o3e.wav
#WAVM3 b_drum_v46l16o3e.wav
#WAVM4 b_drum_v48l16o3e.wav
#WAVM5 b_drum_v50l24o3e.wav
#WAVM6 b_drum_v51l16o3e.wav
#WAVM7 b_drum_v54l16o3e.wav
#WAVM8 b_drum_v55l16o3e.wav
#WAVM9 b_drum_v57l16o3e.wav
#WAVMA b_drum_v59l24o3e.wav
#WAVMB b_drum_v59l16o3e.wav
#WAVMC b_drum_v62l24o3e.wav
#WAVMD b_drum_v62l16o3e.wav
#WAVME b_drum_v63l24o3e.wav
#WAVMF b_drum_v66l16o3e.wav
#WAVMG b_drum_v67l24o3e.wav
#WAVMH b_drum_v67l16o3e.wav
#WAVMI b_drum_v71l16o3e.wav
#WAVMJ b_drum_v72l24o3e.wav
#WAVMK b_drum_v74l16o3e.wav
#WAVML b_drum_v75l24o3e.wav
#WAVMM b_drum_v75l16o3e.wav
#WAVMN b_drum_v76l24o3e.wav
#WAVMO b_drum_v76l16o3e.wav
#WAVMP b_drum_v79l24o3e.wav
#WAVMQ b_drum_v83l16o3e.wav
#WAVMR b_drum_v84l16o3e.wav
#WAVMS b_drum_v85l16o3e.wav
#WAVMT b_drum_v87l16o3e.wav
#WAVMU b_drum_v88l24o3e.wav
#WAVMV b_drum_v88l16o3e.wav
#WAVMW b_drum_v89l24o3e.wav
#WAVMX b_drum_v90l16o3e.wav
#WAVMY b_drum_v92l24o3e.wav
#WAVMZ b_drum_v92l16o3e.wav
#WAVN0 b_drum_v93l24o3e.wav
#WAVN1 b_drum_v96l16o3e.wav
#WAVN2 b_drum_v97l24o3e.wav
#WAVN3 b_drum_v97l16o3e.wav
#WAVN4 b_drum_v100l16o3e.wav
#WAVN5 b_drum_v101l24o3e.wav
#WAVN6 b_drum_v101l16o3e.wav
#WAVN7 b_drum_v105l24o3e.wav
#WAVN8 b_drum_v107l24o3e.wav
#WAVN9 b_drum_v109l24o3e.wav
#WAVNA b_drum_v109l48-11o3e.wav
#WAVNB b_drum_v109l24-7o3e.wav
#WAVNC b_drum_v110l24o3e.wav
#WAVND b_drum_v110l16o3e.wav
#WAVNE b_drum_v110l24-7o3e.wav
#WAVNF b_drum_v117l24o3e.wav
#WAVNG b_drum_v86l16o3f.wav
#WAVNH b_drum_v110l16o3f.wav
#WAVNI b_drum_v28l16o3g.wav
#WAVNJ b_drum_v31l16o3g.wav
#WAVNK b_drum_v40l16o3g.wav
#WAVNL b_drum_v48l16o3g.wav
#WAVNM b_drum_v57l16o3g.wav
#WAVNN b_drum_v65l24o3g.wav
#WAVNO b_drum_v66l16o3g.wav
#WAVNP b_drum_v67l24o3g.wav
#WAVNQ b_drum_v70l24o3g.wav
#WAVNR b_drum_v74l16o3g.wav
#WAVNS b_drum_v75l16o3g.wav
#WAVNT b_drum_v77l16o3g.wav
#WAVNU b_drum_v83l16o3g.wav
#WAVNV b_drum_v92l16o3g.wav
#WAVNW b_drum_v117l24o3g.wav
#WAVNX b_drum_v68l16o3a.wav
#WAVNY b_drum_v75l24o3a.wav
#WAVNZ b_drum_v84l24o3a.wav
#WAVO0 b_drum_v90l24o3a.wav
#WAVO1 b_drum_v117l24o3a.wav
#WAVO2 b_drum_v101l16o3b.wav
#WAVO3 b_drum_v97l16o4cp.wav
#WAVO4 b_drum_v100l16o4cp.wav
#WAVO5 b_drum_v101l16o4cp.wav
#WAVO6 b_drum_v109l24o4cp.wav
#WAVO7 b_drum_v109l12o4cp.wav
#WAVO8 b_drum_v110l8o4cp.wav
#WAVO9 b_drum_v35l16o4dp.wav
#WAVOA b_drum_v40l16o4dp.wav
#WAVOB b_drum_v56l16o4dp.wav
#WAVOC b_drum_v74l16o4dp.wav
#WAVOD b_drum_v76l24o4dp.wav
#WAVOE b_drum_v77l24o4dp.wav
#WAVOF b_drum_v79l24o4dp.wav
#WAVOG b_drum_v82l24o4dp.wav
#WAVOH b_drum_v88l16o4dp.wav
#WAVOI b_drum_v97l16o4dp.wav
#WAVOJ b_drum_v100l16o4dp.wav
#WAVOK b_drum_v110l24o4dp.wav
#WAVOL b_drum_v109l24o4e.wav
#WAVOM b_drum_v109l12o4e.wav
#WAVON b_drum_v110l8o4e.wav
#WAVOO b_drum_v100l16o4f.wav
#WAVOP b_drum_v110l24o4f.wav
#WAVOQ b_drum_v117l24o4f.wav
#WAVOR Vi1_27_001.wav
#WAVOS Vi1_27_002.wav
#WAVOT Vi1_27_003.wav
#WAVOU Vi1_27_004.wav
#WAVOV Vi1_27_005.wav
#WAVOW Vi1_27_006.wav
#WAVOX Vi1_27_007.wav
#WAVOY Vi1_27_008.wav
#WAVOZ Vi1_27_009.wav
#WAVP0 Vi1_27_010.wav
#WAVP1 Vi1_27_011.wav
#WAVP2 Vi1_27_012.wav
#WAVP3 Vi1_27_013.wav
#WAVP4 Vi1_27_014.wav
#WAVP5 Vi1_27_015.wav
#WAVP6 Vi1_27_016.wav
#WAVP7 Vi1_27_017.wav
#WAVP8 Vi1_27_018.wav
#WAVP9 Vi1_27_019.wav
#WAVPA Vi1_27_020.wav
#WAVPB Vi1_27_021.wav
#WAVPC Vi1_27_022.wav
#WAVPD Vi1_27_023.wav
#WAVPE Vi1_27_024.wav
#WAVPF Vi1_27_025.wav
#WAVPG Vi1_27_026.wav
#WAVPH Vi1_27_027.wav
#WAVPI Vi1_27_028.wav
#WAVPJ Vi1_27_029.wav
#WAVPK Vi1_27_030.wav
#WAVPL Vi1_27_031.wav
#WAVPM Vi1_27_032.wav
#WAVPN Vi1_27_033.wav
#WAVPO Vi1_27_034.wav
#WAVPP Vi1_27_035.wav
#WAVPQ Vi1_27_036.wav
#WAVPR Vi1_27_037.wav
#WAVPS Vi1_27_038.wav
#WAVPT Vi1_27_039.wav
#WAVPU Vi1_27_040.wav
#WAVPV Vi1_27_041.wav
#WAVPW Vi1_27_042.wav
#WAVPX Vi1_27_043.wav
#WAVPY Vi1_27_044.wav
#WAVPZ Vi1_27_045.wav
#WAVQ0 Vi1_27_046.wav
#WAVQ1 Vi1_27_047.wav
#WAVQ2 Vi1_27_048.wav
#WAVQ3 Vi1_27_049.wav
#WAVQ4 Vi1_27_050.wav
#WAVQ5 Vi1_27_051.wav
#WAVQ6 Vi1_27_052.wav
#WAVQ7 Vi1_27_053.wav
#WAVQ8 Vi1_27_054.wav
#WAVQ9 Vi1_27_055.wav
#WAVQA Vi1_27_056.wav
#WAVQB Vi1_27_057.wav
#WAVQC Vi1_27_058.wav
#WAVQD Vi1_27_059.wav
#WAVQE Vi1_27_060.wav
#WAVQF Vi1_51_000.wav
#WAVQG Vi1_51_001.wav
#WAVQH Vi1_51_002.wav
#WAVQI Vi1_51_003.wav
#WAVQJ Vi1_51_004.wav
#WAVQK Vi1_51_005.wav
#WAVQL Vi1_51_006.wav
#WAVQM Vi1_51_007.wav
#WAVQN Vi1_51_008.wav
#WAVQO Vi1_51_009.wav
#WAVQP Vi1_51_010.wav
#WAVQQ Vi1_51_011.wav
#WAVQR Vi1_51_012.wav
#WAVQS Vi1_51_013.wav
#WAVQT Vi1_51_014.wav
#WAVQU Vi1_67_001.wav
#WAVQV Vi1_67_002.wav
#WAVQW Vi1_67_003.wav
#WAVQX Vi1_67_004.wav
#WAVQY Vi1_67_005.wav
#WAVQZ Vi1_67_006.wav
#WAVR0 Vi1_67_007.wav
#WAVR1 Vi1_67_008.wav
#WAVR2 Vi1_67_009.wav
#WAVR3 Vi1_67_010.wav
#WAVR4 Vi1_67_011.wav
#WAVR5 Vi1_67_012.wav
#WAVR6 Vi1_67_013.wav
#WAVR7 Vi1_67_014.wav
#WAVR8 Vi1_67_015.wav
#WAVR9 Vi1_67_016.wav
#WAVRA Vi1_67_017.wav
#WAVRB Vi1_67_018.wav
#WAVRC Vi1_67_019.wav
#WAVRD Vi1_67_020.wav
#WAVRE Vi1_67_021.wav
#WAVRF Vi1_67_022.wav
#WAVRG Vi1_67_023.wav
#WAVRH Vi1_67_024.wav
#WAVRI Vi1_67_025.wav
#WAVRJ Vi1_67_026.wav
#WAVRK Vi1_67_027.wav
#WAVRL Vi1_67_028.wav
#WAVRM Vi1_67_029.wav
#WAVRN Vi1_67_030.wav
#WAVRO Vi1_67_031.wav
#WAVRP Vi1_67_032.wav
#WAVRQ Vi1_67_033.wav
#WAVRR Vi1_67_034.wav
#WAVRS Vi1_67_035.wav
#WAVRT Vi1_67_036.wav
#WAVRU Vi1_67_037.wav
#WAVRV Vi1_67_038.wav
#WAVRW Vi1_67_039.wav
#WAVRX Vi1_76_001.wav
#WAVRY Vi1_76_002.wav
#WAVRZ Vi1_76_003.wav
#WAVS0 Vi1_76_004.wav
#WAVS1 Vi1_76_005.wav
#WAVS2 Vi1_76_006.wav
#WAVS3 Vi1_76_007.wav
#WAVS4 Vi1_76_013.wav
#WAVS5 Vi1_76_014.wav
#WAVS6 Vi1_76_015.wav
#WAVS7 Vi1_76_016.wav
#WAVS8 Vi1_76_017.wav
#WAVS9 Vi1_76_030.wav
#WAVSA Vi1_76_031.wav
#WAVSB Vi1_76_032.wav
#WAVSC Vi1_76_033.wav
#WAVSD Vi1_76_034.wav
#WAVSE Vi1_76_035.wav
#WAVSF Vi1_76_036.wav
#WAVSG Vi1_76_037.wav
#WAVSH Vi1_76_038.wav
#WAVSI Vi1_76_039.wav
#WAVSJ Vi1_76_040.wav
#WAVSK Vi1_76_041.wav
#WAVSL Vi1_76_047.wav
#WAVSM Vi1_76_048.wav
#WAVSN Vi1_76_049.wav
#WAVSO Vi1_76_050.wav
#WAVSP Vi1_76_051.wav
#WAVSQ Vi1_76_064.wav
#WAVSR Vi1_76_065.wav
#WAVSS Vi1_76_066.wav
#WAVST Vi1_76_067.wav
#WAVSU Vi1_76_068.wav
#WAVSV Vi2_35_000.wav
#WAVSW Vi2_35_001.wav
#WAVSX Vi2_35_002.wav
#WAVSY Vi2_35_003.wav
#WAVSZ Vi2_35_004.wav
#WAVT0 Vi2_35_005.wav
#WAVT1 Vi2_35_006.wav
#WAVT2 Vi2_35_007.wav
#WAVT3 Vi2_35_008.wav
#WAVT4 Vi2_35_009.wav
#WAVT5 Vi2_35_010.wav
#WAVT6 Vi2_35_011.wav
#WAVT7 Vi2_35_012.wav
#WAVT8 Vi2_35_013.wav
#WAVT9 Vi2_51_000.wav
#WAVTA Vi2_51_001.wav
#WAVTB Vi2_51_002.wav
#WAVTC Vi2_51_003.wav
#WAVTD Vi2_51_004.wav
#WAVTE Vi2_51_005.wav
#WAVTF Vi2_51_006.wav
#WAVTG Vi2_51_007.wav
#WAVTH Vi2_51_008.wav
#WAVTI Vi2_51_009.wav
#WAVTJ Vi2_51_010.wav
#WAVTK Vi2_51_011.wav
#WAVTL Vi2_51_012.wav
#WAVTM Vi2_51_013.wav
#WAVTN Vi2_51_014.wav
#WAVTO Vi2_76_001.wav
#WAVTP Vi2_76_002.wav
#WAVTQ Vi2_76_003.wav
#WAVTR Vi2_76_004.wav
#WAVTS Vi2_76_005.wav
#WAVTT Vi2_76_006.wav
#WAVTU Vi2_76_007.wav
#WAVTV Vi2_76_008.wav
#WAVTW Vi2_76_009.wav
#WAVTX Vi2_76_010.wav
#WAVTY Vi2_76_011.wav
#WAVTZ Vi2_76_012.wav
#WAVU0 Vi2_76_018.wav
#WAVU1 Vi2_76_019.wav
#WAVU2 Vi2_76_020.wav
#WAVU3 Vi2_76_021.wav
#WAVU4 Vi2_76_022.wav
#WAVU5 Vi2_76_023.wav
#WAVU6 Vi2_76_029.wav
#WAVU7 Vi2_76_030.wav
#WAVU8 Vi2_76_031.wav
#WAVU9 Vi2_76_032.wav
#WAVUA Vi2_76_033.wav
#WAVUB Vi2_76_034.wav
#WAVUC Vi2_76_035.wav
#WAVUD Vi2_76_041.wav
#WAVUE Vi2_76_042.wav
#WAVUF Vi2_76_043.wav
#WAVUG Vi2_76_044.wav
#WAVUH Vi2_76_045.wav
#WAVUI Vi2_76_046.wav
#WAVUJ Vi2_76_047.wav
#WAVUK Vi2_76_048.wav
#WAVUL Vi2_76_049.wav
#WAVUM Vi2_76_050.wav
#WAVUN Vi2_76_051.wav
#WAVUO Vi2_76_052.wav
#WAVUP Vi2_76_053.wav
#WAVUQ Vi2_76_054.wav
#WAVUR Vi2_76_055.wav
#WAVUS Vi2_76_056.wav
#WAVUT Vi2_76_057.wav
#WAVUU Vi2_76_058.wav
#WAVUV Vi2_76_064.wav
#WAVUW Vi2_76_065.wav
#WAVUX Vi2_76_066.wav
#WAVUY Vi2_76_067.wav
#WAVUZ Vi2_76_068.wav
#WAVV0 Vi2_76_069.wav
#WAVV1 Vi2_76_075.wav
#WAVV2 Vi2_76_076.wav
#WAVV3 Vi2_76_077.wav
#WAVV4 Vi2_76_078.wav
#WAVV5 Vi2_76_079.wav
#WAVV6 Vi2_76_080.wav
#WAVV7 Vi2_76_081.wav
#WAVV8 Vi2_76_087.wav
#WAVV9 Vi2_76_088.wav
#WAVVA Vi2_76_089.wav
#WAVVB Vi2_76_090.wav
#WAVVC Vi2_76_091.wav
#WAVVD Vi2_76_092.wav
#WAVVE 1melo1_000.wav
#WAVVF 1melo1_001.wav
#WAVVG 1melo1_002.wav
#WAVVH 1melo1_002.wav
#WAVVI 1melo1_003.wav
#WAVVJ 1melo1_003.wav
#WAVVK 1melo1_004.wav
#WAVVL 1melo1_004.wav
#WAVVM 1melo1_005.wav
#WAVVN 1melo1_006.wav
#WAVVO 1melo1_007.wav
#WAVVP 1melo1_007.wav
#WAVVQ 1melo1_008.wav
#WAVVR 1melo1_008.wav
#WAVVS 1melo1_009.wav
#WAVVT 1melo1_010.wav
#WAVVU 1melo1_010.wav
#WAVVV 1melo1_011.wav
#WAVVW 1melo1_011.wav
#WAVVX 1melo1_012.wav
#WAVVY 1melo1_012.wav
#WAVVZ 1melo1_013.wav
#WAVW0 1melo1_013.wav
#WAVW1 1melo1_014.wav
#WAVW2 1melo1_015.wav
#WAVW3 1melo1_015.wav
#WAVW4 1melo1_015.wav
#WAVW5 1melo1_016.wav
#WAVW6 1melo1_017.wav
#WAVW7 1melo1_017.wav
#WAVW8 1melo1_018.wav
#WAVW9 1melo1_019.wav
#WAVWA 1melo1_019.wav
#WAVWB 1melo1_020.wav
#WAVWC 1melo1_021.wav
#WAVWD 1melo1_022.wav
#WAVWE 1melo1_022.wav
#WAVWF 1melo1_023.wav
#WAVWG 1melo1_023.wav
#WAVWH 1melo1_024.wav
#WAVWI 1melo1_024.wav
#WAVWJ 1melo1_025.wav
#WAVWK 1melo1_026.wav
#WAVWL 1melo1_026.wav
#WAVWM 1melo1_027.wav
#WAVWN 1melo1_027.wav
#WAVWO 1melo1_027.wav
#WAVWP 1melo1_028.wav
#WAVWQ 1melo1_029.wav
#WAVWR 1melo1_030.wav
#WAVWS 1melo1_031.wav
#WAVWT 1melo1_031.wav
#WAVWU 1melo1_032.wav
#WAVWV 1melo1_033.wav
#WAVWW 1melo1_034.wav
#WAVWX 1melo1_035.wav
#WAVWY 1melo1_036.wav
#WAVWZ 1melo1_037.wav
#WAVX0 1melo1_038.wav
#WAVX1 1melo2_000.wav
#WAVX2 1melo2_001.wav
#WAVX3 1melo2_002.wav
#WAVX4 1melo2_002.wav
#WAVX5 1melo2_003.wav
#WAVX6 1melo2_003.wav
#WAVX7 1melo2_004.wav
#WAVX8 1melo2_004.wav
#WAVX9 1melo2_005.wav
#WAVXA 1melo2_006.wav
#WAVXB 1melo2_007.wav
#WAVXC 1melo2_007.wav
#WAVXD 1melo2_008.wav
#WAVXE 1melo2_008.wav
#WAVXF 1melo2_009.wav
#WAVXG 1melo2_010.wav
#WAVXH 1melo2_010.wav
#WAVXI 1melo2_011.wav
#WAVXJ 1melo2_011.wav
#WAVXK 1melo2_012.wav
#WAVXL 1melo2_012.wav
#WAVXM 1melo2_013.wav
#WAVXN 1melo2_013.wav
#WAVXO 1melo2_014.wav
#WAVXP 1melo2_015.wav
#WAVXQ 1melo2_015.wav
#WAVXR 1melo2_015.wav
#WAVXS 1melo2_016.wav
#WAVXT 1melo2_017.wav
#WAVXU 1melo2_017.wav
#WAVXV 1melo2_018.wav
#WAVXW 1melo2_019.wav
#WAVXX 1melo2_019.wav
#WAVXY 1melo2_020.wav
#WAVXZ 1melo2_021.wav
#WAVY0 1melo2_022.wav
#WAVY1 1melo2_022.wav
#WAVY2 1melo2_023.wav
#WAVY3 1melo2_023.wav
#WAVY4 1melo2_024.wav
#WAVY5 1melo2_024.wav
#WAVY6 1melo2_025.wav
#WAVY7 1melo2_026.wav
#WAVY8 1melo2_026.wav
#WAVY9 1melo2_027.wav
#WAVYA 1melo2_027.wav
#WAVYB 1melo2_027.wav
#WAVYC 1melo2_028.wav
#WAVYD 1melo2_029.wav
#WAVYE 1melo2_030.wav
#WAVYF 1melo2_031.wav
#WAVYG 1melo2_031.wav
#WAVYH 1melo2_032.wav
#WAVYI 1melo2_033.wav
#WAVYJ 1melo2_034.wav
#WAVYK 1melo2_035.wav
#WAVYL 1melo2_036.wav
#WAVYM 1melo2_037.wav
#WAVYN 1melo2_038.wav
#WAVYO hit75.wav
#WAVYP BGM1.wav
#WAVYQ BGM58.wav
#WAVYR crash76.wav
#WAVYS crash77_93.wav
#WAVYT HH_000.wav
#WAVYU HH_001.wav
#WAVYV HH_002.wav
#WAVYW HH_003.wav
#WAVYX HH_004.wav
#WAVYY HH_005.wav
#WAVYZ HH_006.wav
#WAVZ0 HH_007.wav
#WAVZ1 HH_008.wav
#WAVZ2 HH_009.wav
#WAVZ3 HH_010.wav
#WAVZ4 HH_011.wav
#WAVZ5 HH_012.wav
#WAVZ6 HH_013.wav
#WAVZ7 HH_014.wav
#WAVZ8 HH_015.wav
#WAVZ9 HH_016.wav
#WAVZA HH_017.wav
#WAVZB HH_018.wav
#WAVZC HH_019.wav
#WAVZD HH_020.wav
#WAVZE HH_021.wav
#WAVZF HH_022.wav
#WAVZG HH_023.wav
#WAVZH HH_024.wav
#WAVZI rise_73.wav
#BPM01 158.25
#BPM02 105.5
#BPM03 52.75
#BPM04 26.375


*---------------------- EXPANSION FIELD
#BMP01 hisui_bgi.bmp



*---------------------- MAIN DATA FIELD


#00004:01

#00101:0000000000000000000000000000000000000000000000YX000000000000000000000000000000000000000000000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:YP
#00111:LH0000LH00000000
#00112:00YT000000000000
#00113:C1N40000
#00114:00C2EUF500000000
#00115:Z90000D30000000000C400000000000000000000000000LQ
#00118:D1YT0000
#00119:000000000000C30000ZG000000000000000000000000LU00

#00201:00
#00201:00
#00201:0000000000000000000000000000000000000000000000YX000000000000000000000000000000000000000000000000
#00211:LH0000LH00LH0000
#00212:00YT0000000000NX
#00213:C1N400MD
#00214:D1C2YT0000000000
#00215:0000D300EU00F5000000EO00000000NT
#00218:Z90000000000C4000000C50000N10000
#00219:0000C3ZG00Z60000

#00301:0000000000000000000000000000000000000000000000YX0000000000000000000000YX000000000000000000000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000000000000000000000000LWLW0000
#00311:LH0000LH00LH00LH
#00312:00YT0000000000DM
#00313:C100N40000DV0000
#00314:D1C200E2000000C9
#00315:00D3YT0000C80000
#00318:Z900EUC7000000Z5
#00319:0000C6ZG00ZG0000

#00411:00LH00LH00LH0000
#00412:0000F500MR00000000000000000000NG
#00413:00LR00EP00YX00CE
#00414:00EZ00CD
#00415:000000MI0000CC000000FS000000YX00
#00416:000000O400000000
#00418:00000000CA00YX00000000FW0000EU00
#00419:O2000000000000000000000000CB00000000000000000000000000000000000000000000N40000000000000000000000

#00501:0000000000000000000000000000000000000000000000YX000000000000000000000000000000000000000000000000
#00511:LHEU0000
#00512:00C200LH00000000
#00513:C1N40000
#00514:Z90000F500000000
#00515:000000YT0000YT00000000000000000000000000000000LQ
#00518:D100C3C400000000
#00519:000000D30000000000ZG000000000000000000000000LU00

#00601:0000000000000000000000000000000000000000000000YX000000000000000000000000000000000000000000000000
#00611:LHYT0000
#00612:00C200LH00LH00NX
#00613:C1YT00000000MD00
#00614:Z900N4G600FV0000
#00615:0000E300FY0000000000000000N10000
#00618:DO0000000000C4000000C500000000NT
#00619:0000C3ZG00Z60000

#00701:0000000000000000000000000000000000000000000000YX0000000000000000000000YX000000000000000000000000
#00711:LH0000E20000M700
#00712:0000YT000000LH000000LH0000MB0000
#00713:C100N400000000Z5
#00714:00C2EU0000EB0000
#00715:Z9D300C700ZG00EH
#00718:0000YT0000CF00CG
#00719:D100C6ZG000000LH

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000G3FID9
#00811:00LH00LH00LH0000
#00812:00000000MR00000000000000000000LW
#00813:00LR000000YX00LS
#00814:0000CH000000YX000000000000M000CN
#00815:00EZCI000000N4CM
#00816:000000O400000000
#00818:O2000000FC00CJ000000000000CL0000
#00819:000000MI0000FG0000000000CK000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000NSNINJNKNLNM
#00911:DIDJDI0000000000
#00912:000000L2L3L40000
#00913:01020300DV00M4M9
#00914:00000004050600L8
#00915:LI00LCDW00DWE3E2
#00916:O5
#00918:0000MMLXLZM0L600
#00919:0000000000000708

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000000000000000000000000000000000000000E0F0G0H
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000000000000000000000000000000000000000000000000000000000EEEG00000000000000000000000000000000
#01001:0000000000LI0000
#01001:00
#01001:00
#01001:0000000000N60000
#01001:00
#01001:NONRNUNV00000000
#01011:0000000000VF0000
#01012:00LBLELF0000VM00
#01013:MF00000000Z500VS
#01014:00EKELEK00X2X900
#01015:E30A000C000000XF
#01018:LA000B00000D0000
#01019:09MKMQMZ00000000

#01101:00YVYTYVYVZBYUYV
#01101:00
#01101:00
#01101:LJ0000NB
#01101:00L5000000LJ0000
#01101:00NB0000
#01101:0I0J0K0L00000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:D1D3EUF500000000
#01101:00
#01101:00
#01101:00000000000000LP00LP000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:O6
#01111:0000W40000XR0000
#01112:00XPXR00XPW4W300
#01113:00W200XQW200XQXP
#01114:XK0000000000W300000000XP0000W200
#01115:0000000000W2000000XQ00W2000000XQ
#01118:VX0000XQ00XP00XR00W3000000XR00W3
#01119:000000W3000000W40000000000W40000

#01201:YUYVYTYVYVZBYUYV
#01201:00
#01201:00
#01201:000000NB
#01201:0000NB0000LJ0000
#01201:00
#01201:0I0J0K0L000M0000
#01201:LJ
#01201:00L5000000000000
#01201:00
#01201:00
#01201:00
#01201:D1D3EUF500EO0000
#01201:00
#01201:00
#01201:00000000000000LP00LP000000000000
#01211:XR00000000XJ000000XC0000X50000X4
#01212:0000XM00XI000000XB0000X80000X300
#01213:W40000XN0000XD0000VP000000VJ0000
#01214:0000VZ0000VW0000VO00X700VI000000
#01215:00W20000VV0000XE000000VL000000VH
#01218:000000W00000VQ000000VK000000VG00
#01219:00XP0000000000VR0000000000X60000

#01301:YUYVYT0000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0I0J0N0O000P000Q
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:D1D3EUE200DV00DM
#01301:00
#01301:00
#01301:00000000000000LP00LP000000000000
#01311:00L500LJ00LJ00LJ
#01312:X10000NB
#01313:00VF00000000NB0000000000XY0000VS0000000000000000
#01314:VEX900Y7YV00VYZ8
#01315:00X200000000VS0000ZE0000000000ZB0000000000XO0000
#01318:00VMXF0000XFXL00
#01319:LJ0000WKWB00YUW1

#01401:0000YTYV00000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000000000000U0V
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000F500EZ00EP000000FSFW0000EU00
#01401:00
#01401:00
#01401:00000000000000LP00LP000000000000
#01401:000000NB
#01411:00L5000000LJ0000
#01412:0000000T00XYVS00
#01413:0000NB00YC0000VX
#01414:000000000000YV0000000000000S00000000000000000000000000000000WB0000000000000000000000000000000000
#01415:000000YDYV00XF00
#01418:00000R00WPZB00XK
#01419:000000WQ0000YUYV

#01501:YTYVYTYVYVZBYUYV
#01501:00
#01501:00
#01501:00
#01501:00L5000000000000
#01501:00NB0000
#01501:0I0J0K0L00000000
#01501:0000000000LJ0000
#01501:00
#01501:000000NB
#01501:00
#01501:00
#01501:D1D3EUF500000000
#01501:00
#01501:00
#01501:00000000000000LP00LP000000000000
#01511:LJ00XP00XQW200W3
#01512:00W300XRW30000XQ
#01513:00XQW2W400XPXR00
#01514:XL00000000XQ000000XR0000W40000XR
#01515:000000XR0000000000W400XQ000000W4
#01518:VY00000000W300XP0000000000XP0000
#01519:000000W4000000W2000000W300W20000

#01601:YUYVYTYVYVZBYUYV
#01601:00
#01601:00
#01601:00
#01601:LJ00NB0000LJ0000
#01601:00L500000000NB00
#01601:0I0J0K0L000M0000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:D1D3EUF500EO0000
#01601:00
#01601:00
#01601:00000000000000LP00LP000000000000
#01611:000000W0000000VR000000VL000000X4
#01612:00XQ00XN00XJ00XE00XC00X800X60000
#01613:00W3000000VW000000VP0000000000VH
#01614:000000000000XD000000X70000VJ0000
#01615:00XMXI00XBVKX5VG
#01618:XPVZ00VQVO0000X3
#01619:W2VV00VI

#01701:00YV000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0I0J0N0O000W000X
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:D1D3EUE300EB00EH
#01701:00
#01701:00
#01701:00000000000000LP00LP000000000000
#01711:00L500LJ00LJ00LJ
#01712:LJYTYVYU
#01713:0000NB00XYY2NB00
#01714:X2X900WL0000Y7Z8
#01715:VF00XFZE00WF00YI
#01718:00VM0000WB00WK00
#01719:YU00VSY800ZB00WV

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000Y0Z1000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00EZFCFG00G3FIDA
#01801:00
#01801:00
#01801:00000000000000LP00LP000000000000
#01811:00000000NB00YC000000LJ0000120000
#01812:0000L5000000WP000000W80000000014
#01813:00YEYVNB
#01814:00YH000000ZB0013
#01815:0000WRYV0000YUYV
#01818:00WUYT0000XV00WB
#01819:00YV0000000011XY

#01901:00YVYTYVYVZBYUYV
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0I0J0K0L00000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:D1D3EUF500000000
#01901:LJL5000000LJ0000
#01901:00
#01901:00000000000000LP00LP000000000000
#01901:00NB00NB
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00O60000
#01911:00Y9YB00Y9YB00Y9
#01912:000000YA0000YA00
#01913:00WMWO00WMWO00WM
#01914:000000YA0000WN0000YA0000WN0000YA
#01915:WG00000000Y900YB000000Y900YB0000
#01918:000000WN0000000000WN0000000000WN
#01919:Y300000000WM00WO000000WM00WO0000

#02001:YUYVYTYVYVZBYUYV
#02001:00
#02001:00
#02001:LJ
#02001:00L5NB0000LJNB00
#02001:00
#02001:0I0J0K0L000M0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:D1D3EUF500EO0000
#02001:00
#02001:00
#02001:00000000000000LP00LP000000000000
#02011:0000000000Y100WA000000XP00000000
#02012:00Y900Y5000000XX0000XR00000000XJ
#02013:000000WI00WE000000XU00000000XI00
#02014:00WM0000Y000XW00XT0000W200XN00VW
#02015:YBY400W900W4VZVV
#02018:0000WH00WD00000000W7000000W00000
#02019:WO00W6XM

#02101:YUYV000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0I0J0N0O000P000Q
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:D1D3EUE200DW00DM
#02101:00
#02101:00
#02101:00000000000000LP00LP000000000000
#02111:LJ00YT00YVLJ00LJ
#02112:00L500LJ0000NB00
#02113:VQ00NB00YDZB0000
#02114:00XS00ZE00WBYUZ8
#02115:00VS00000000WB0000000000000000XY0000WF0000000000
#02118:XDW500YFWQ00Y2Y6
#02119:00XF00000000XY0000WS0000000000000000000000WJ0000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000000000000000000R0S00000000000000000000000000000000000000000000000000000000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000F500EZ00EP000000FSFW0000EU00
#02201:00
#02201:00
#02201:00000000000000LP00LP000000000000
#02211:00L5000T00LJYU00
#02212:00NB00NB
#02213:00YV00YVYVZB00YV
#02214:0000000000YDWB00
#02215:0000YT00YJWQ00Y3
#02218:000000YKWW00XY0V
#02219:000000WX00000UWG

#02301:00ZCZ9ZCZCZBZAZC
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0016171800000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:DPDOFNFZFYFZDPDO
#02301:LJL5000000LJ0000
#02301:00
#02301:00000000000000LP00LP000000000000
#02301:00NB00NB
#02301:00
#02301:00
#02301:00
#02301:00
#02301:O6
#02311:Y20000YB000000Y900YB000000Y900YB
#02312:000000WO000000WM00WO00YA00WM00WO
#02313:0000000000YA0000000000WN00000000
#02314:WF00YA0000WN0000YA0000000000YA00
#02315:00000000WN00YBWN
#02318:00WNY9YB00Y9WO00
#02319:1500WMWO00WM0000

#02401:ZAZCZ9ZCZCZAZAZ8
#02401:00
#02401:00
#02401:00L5000000LJNB00
#02401:LJNB0000
#02401:00
#02401:1516171800190000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:DPDOFOFYFZDPDODP
#02401:00
#02401:00
#02401:00000000000000LP00LP000000000000
#02411:000000Y50000XW0000XU0000XM000000
#02412:00YA000000Y10000XT0000XR000000XJ
#02413:0000Y400000000XX0000XQ000000XI00
#02414:00WN0000Y0000000W60000W400XN0000
#02415:Y90000WI0000W9000000W300VZ0000VW
#02418:0000WH0000WE000000W700000000VV00
#02419:WM000000WD0000WA0000000000W00000

#02501:00ZDZ9ZD00ZA00Z8
#02501:00
#02501:00
#02501:00
#02501:0000ZDZA
#02501:00
#02501:1A1B1C1D001E0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:DFDGFNFOFNDFDGDF
#02501:LJL500LJ00LJ00LJ
#02501:00
#02501:00000000000000LP00LP000000000000
#02501:00NB00NB
#02511:XA000000XA0000XZ
#02512:00XG0000000000XH0000WC00YF000000
#02513:VNXZ00XZVNXZ00WC
#02514:00VT00Y800Y700VU00XG0000WS0000VU
#02515:0000WC00YG00WC00000000Y8000000XH
#02516:O6
#02518:000000WL00WK000000VT00WL00Y70000
#02519:00000000WT0000000000000000WK0000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1F00000000001G00000000001H00000000001I00000000000000000000001J1K1L000000000000000000000000000000
#02601:00
#02601:00YV000000000000
#02601:00YT0000
#02601:000000ZH00000000
#02601:00
#02601:D9DAD9DA00FA0000
#02601:00L500LK00000000
#02601:00
#02601:00
#02601:00NB0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:O6
#02611:XA00000000Y700000000OK0000000000
#02612:VN0000000000XZ0000000000000000WK00000000000000000000000000000000OK000000000000000000000000000000
#02613:000000WC0000000000YF00000000000000OP000000000000
#02614:0000YGWS00YM0000
#02615:000000XG0000000000000000WT0000000000000000YL00000000000000000000YN000000000000000000000000000000
#02618:000000VT0000000000WL000000000000000000000000YY00000000000000WZ0000000000000000000000000000000000
#02619:000000000000000000Y80000000000000000000000WY00000000000000000000X0000000000000000000000000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:E3CZDOE200D0EUEB
#02711:LJL5000000LJ0000
#02712:0000NB000000007M
#02713:00000000000000000000000000000000007J0000000000000000000000000000000000003Z00000000000000000000000000000000000000000000007L0000000000000000000000NB0000000000000000000000000000000000000000000000
#02714:3Y00Z700004000OT
#02715:0000007K00000000Z7000000Z7000000
#02716:O6
#02718:0000000000OS0000
#02719:0000OR00000000LP00LP000000000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:CZ000000DG000000EB000000EU00000000000000E800000000000000E5DV0000
#02801:00
#02801:00
#02801:00000000NB0000LP00LP0000NB000000
#02811:LJL5000000LJ0000
#02812:0000000000000000000000000000000000000000000000007O00000000000000000000000000000000000000000000000000007Q0000000000000000000000000000000000000000000000000000000000000000000000007U00000000000000
#02813:000000000000420000000000430000000000007R00000000Z700000000000000
#02814:007N007P000000OZ
#02815:4100OV00Z7007S44
#02818:00OU00OW0044OY00
#02819:Z70000000000Z70000000000000000OX000000007T000000

#02901:Z7Z700Z7
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:4500004600470000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:ELDJEKFU00EL00DI
#02901:00
#02901:00
#02901:00000000000000LP00LP000000000000
#02911:LJL500LJ00LJ00LJ
#02912:00000000NB000000Z700000000P50000
#02913:7V00007Y0000810000830000NB000000
#02914:00007X00008000000000840000000089
#02915:P0000000P20000820000008500008800
#02918:0000P1000000P3000000000000870000
#02919:007W00007Z0000000000P40086000000

#03001:Z7Z7Z7Z5
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:ESFYETF200ESDPDJ
#03001:00
#03001:00
#03001:00000000000000LP00LP000000000000
#03001:00NB00NB
#03011:00L5000000LJ0000
#03012:008B008C8D004E00
#03013:8A008A00008E008G
#03014:00P700P900PA0000
#03015:P600P8004C008FPC
#03018:00490000004D004F
#03019:4800004A00004B0000000000PB000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:DE00000000D8000000000000000000000000DE0000000000FI0000000000FO0000000000ET0000000000EK0000000000
#03101:00
#03101:00
#03101:00000000000000LP00LP000000000000
#03101:000000NB
#03101:00
#03101:00
#03101:00
#03101:00
#03101:O8
#03111:LJL5000000LJ0000
#03112:8H0000PE0000PH00
#03113:0000Z7008K00004K
#03114:PD000000000000PF000000008L000000
#03115:0000NB8IZ700Z700
#03118:000000000000008J00004I0000000000
#03119:4G00004HPG004J00

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:EZDSD1EL00ES00EZ
#03201:00
#03201:00
#03201:00000000000000LP00LP000000000000
#03201:00NB00NB
#03211:LJL5000000LJ0000
#03212:PI00Z700008R004O
#03213:0000PJ0000000000PL00004N00000000
#03214:8M0000000000PK00008Q0000PM000000
#03215:000000004L0000004M00000000000000Z700000000008S00008S000000000000
#03218:008N00008P00Z500
#03219:Z700000000008O004N000000008T0000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000000000004S
#03301:00
#03301:00
#03301:00
#03301:00
#03301:ET00FZ000000ES0000ET0000DT00DO00
#03301:00
#03301:00
#03301:00000000000000LP00LP000000000000
#03301:00NB00NB
#03301:00
#03301:00
#03301:00
#03301:00
#03301:O8
#03311:LJL500LJ00LJ00LJ
#03312:0000PN000000PP0000000000000000PT
#03313:0000PO00PQ0000PS
#03314:00008U0000004Q000000000000PR0090
#03315:00008V8W004R008Z
#03318:0000000000000000Z7000000008Y0000
#03319:4PZ78XZ2

#03401:00
#03401:000000000000MXNDNH00000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4T004U4V
#03401:00
#03401:00
#03401:00
#03401:00
#03401:DIFUEZGHDEFQD9FL
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:ON
#03411:00LMLMLM
#03412:00000000930000000000970000MM0000
#03413:0000920000MK0000960000ND00009900
#03414:000000ND000000950000MV0098000000
#03415:91000094PX00PZMT
#03418:0000MH00000000PW0000PY000000Q000
#03419:PU000000NH00PV0000MO0000NH0000ND

#03501:00Z7Z7Z7
#03501:00
#03501:4W00004X00004W00
#03501:009B000000000000
#03501:9A9C0000
#03501:00000000000000000000000000000000009D000000000000000000000000000000000000000000000000000000000000
#03501:00
#03501:00000000009E009G
#03501:00009F
#03501:00
#03501:00
#03501:00
#03501:DPDXE3G6FFFIDODX
#03501:00
#03501:00
#03501:LJL5000000LJ0000
#03501:00
#03501:00000000000000LP00LP000000000000
#03501:00NB00NB
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:SV
#03511:Q10000H000H3HF00
#03512:H200000000H40000H6000000H400HM00
#03513:00H30000H90000000000GZ000000H900
#03514:HA00H6000000H800HJ0000H200H60000
#03515:00HC00HD00HF000000HB00HA000000HD
#03516:O6
#03518:0000HJ00HM0000H300HN000000HJ0000
#03519:000000HO000000HC00000000000000HP

#03601:Z7Z7Z7Z7
#03601:00
#03601:004X00004X4Y0000
#03601:00
#03601:00
#03601:00
#03601:009H000000000000
#03601:00009I00009K0000
#03601:0000009J00000000
#03601:00
#03601:00
#03601:00
#03601:E2G6FFFIE3G8EAGB
#03601:00
#03601:00
#03601:LJL5000000LJ0000
#03601:00
#03601:00000000000000LP00LP000000000000
#03601:00NB00NB
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:SWSX
#03611:Q20000H000GZH500
#03612:00H30000H900H800Q300H30000H70000
#03613:H20000HD00H40000H60000H20000HA00
#03614:0000H600000000H300HA0000HG0000HE
#03615:00HC000000HF0000HJ00000000HK0000
#03618:HB00HJ00HM0000HC000000HB0000HN00
#03619:000000HO0000000000HN0000000000HQ

#03701:Z7Z7Z7Z7
#03701:00
#03701:4W00004X00004Z00
#03701:00
#03701:00
#03701:009B9C000000009G
#03701:00000000000000000000000000000000009D0000000000000000000000009E0000000000000000000000000000000000
#03701:9A009F
#03701:00
#03701:00
#03701:00
#03701:00
#03701:DPDXE2G6FFFIE3EK
#03701:00
#03701:00
#03701:LJL500LJ00LJ00LJ
#03701:00
#03701:00000000000000LP00LP000000000000
#03701:00NB00NB
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:SY
#03711:Q40000H000GZ0000
#03712:H200000000H40000H6000000HF000000
#03713:00H30000H90000H30000H30000H60000
#03714:0000H6000000H80000HA0000H400H900
#03715:00HD00HC00HF0000HJ0000H200HJ00HC
#03718:HB00HJ00HM0000HD000000HB0000HM00
#03719:000000HP0000000000HN0000000000HO

#03801:Z7Z7Z7Z5
#03801:00
#03801:0050000050510000
#03801:00
#03801:009H000000000000
#03801:009I0000
#03801:0000009J00000000
#03801:00000000009L0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:EWGEFYESD3F8DAFL
#03801:000000000000000000000000000000000000HCHJHMHOHWHY
#03801:00
#03801:00L5000000LJ0000
#03801:00
#03801:00000000000000LP00LP000000000000
#03801:00NB00NB
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:SZT0
#03811:H2000000HH0000HF00000000HP000000
#03812:00H300000000HG00Q60000H10000HZ00
#03813:Q50000000000H60000000000000000000000000000HR0000000000000000H400000000000000HV000000000000000000
#03814:000000HD0000000000000000HS0000000000HT0000000000000000H80000000000H900000000000000000000I0000000
#03815:000000000000000000HC0000000000000000000000000000HD0000000000HF000000000000000000HX00000000000000
#03818:HA0000000000HJ0000000000000000HU0000000000000000000000HL000000000000000000000000000000000000I100
#03819:000000HP00HI0000HO00000000000000

#03901:00Z7Z7Z5
#03901:00
#03901:4W00004X00004W00
#03901:00
#03901:9M000000009Q009S
#03901:0000009N0000000000000000000000009R00000000000000
#03901:009O0000
#03901:0000009P00000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:DODXE2G6FFFIDPDX
#03901:00
#03901:00
#03901:LJL5000000LJ0000
#03901:00
#03901:00000000000000LP00LP000000000000
#03901:00NB00NB
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:T1
#03911:H20000HC0000H0000000GZ00H4000000
#03912:00H3000000H40000H600000000H60000
#03913:Q7000000H90000H30000H3000000H900
#03914:0000H6000000H80000HA0000HF0000HC
#03915:00HD000000HF0000HJ0000HB00HJ0000
#03916:O6
#03918:0000HJ00HM0000HD000000H20000HM00
#03919:HB0000HP0000000000HN0000000000HO

#04001:00Z7Z7Z7
#04001:00
#04001:004X00004X4Y0000
#04001:00
#04001:009T000000000000
#04001:00009U00009W0000
#04001:0000009V00000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:E3G6FFFIE2G8EAGB
#04001:00
#04001:00
#04001:LJL5000000LJ0000
#04001:00
#04001:00000000000000LP00LP000000000000
#04001:00NB00NA
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:OL
#04001:T2T3
#04001:00Q9
#04011:H20000H00000H500
#04012:00H3000000H40000H60000H20000HB00
#04013:Q800H600H90000H30000H300HH000000
#04014:000000HC0000H80000HB00000000HN00
#04015:00HD0000HM000000HJ0000HA00H70000
#04018:HA00HJ00000000HD0000GZ0000HK00HE
#04019:000000HP00HF000000HN0000000000HQ

#04101:0000YZ0000YZ0000000000YZ0000000000YZ000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:DOE300E200E300E2
#04101:00
#04101:00
#04101:QAQB000000000000
#04111:LJLJ00LJ009X00QE
#04112:00000000004X0000
#04113:525200QC00000053
#04114:T400004X00QD0000
#04115:9X9X009X0000009Y
#04116:ZHZH00ZH00ZH00Z3
#04118:0000000000LJ00LJ
#04119:00T500T600T700T8

#04211:000000000000000000NQ00NN
#04212:00MY00
#04213:0000000000MN0000000000000000000000000000NP000000
#04214:000000M5000000000000N0000000000000009Z0000000000
#04215:000000000000MU00000000000000NZ000000000000A00000
#04218:00ME00000000
#04219:000000O0NY00

#04311:00YX
#04312:000000000000M3LY
#04313:LL0000M7M8M9MV0000000000
#04314:Z500000000000000A300000000M100M6
#04318:A1LL
#04319:00A200A2

#04411:YX00MPLTLL000000
#04412:MB000000000000LV0000LT00000000000000000000000000
#04413:LL00000000000000LU0000LT000000000000000000000000
#04414:00MS0000A6000000
#04415:A4ND
#04418:00YX
#04419:00A500A5

#04502:0.75
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:OJO9OBOH
#04501:00O900OA00OC00OI
#04508:01
#04511:A7AB
#04512:0000000000AC0000
#04513:00A8000000000000
#04514:000000AD
#04515:00A90000
#04518:00000000000000AE
#04519:000000AA00000000

#04602:0.625
#04603:000000D300
#04608:02
#04612:000000AG00
#04614:00000000AH
#04616:OO
#04619:AF

#04711:00A500A5
#04712:00AJ
#04713:LL
#04714:0000000000000000LL00000000M100M6
#04715:Z50000M7M8M9MV0000000000
#04718:AI0000000000M3LY
#04719:00YX

#04811:00AL0000
#04812:AK0000000000AM00000000AP
#04813:LLYX
#04814:000000LL00AO
#04815:000000MS00000000LU0000LT000000000000000000000000
#04818:YX000000000000LV0000LT00000000000000AN0000000000
#04819:MB00MPLTND000000

#04902:0.75
#04901:00
#04901:00O900OA00OC00OI
#04901:OJO9OBOH
#04908:01
#04911:AQ
#04912:00AU
#04913:00AR000000000000
#04914:0000AS0000AV0000
#04915:000000AW
#04918:000000AT00000000
#04919:00000000000000AX

#05002:0.625
#05003:000000D300
#05008:02
#05011:000000N300
#05012:00000000000000N30000
#05013:AY0000AZN3
#05014:00000000000000B000N3
#05015:00000000B1
#05016:OO
#05018:000000000000000000B2

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:T9
#05111:LGLGLGLG
#05112:00YU00YU00YU00YU
#05113:0000000000B40000
#05114:00B40000
#05115:QF0000B500000000
#05116:O3
#05118:0000000000LO0000
#05119:B3LO00B6

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000TBTC
#05211:LGLGLGLG
#05212:00YU00YU00YU00YU
#05213:000000B40000B900
#05214:B4TAQH00
#05215:000000LO0000QI00
#05218:LOQG00LO
#05219:00000000000000B700000000000000000000000000000000B80000000000000000000000000000000000000000000000

#05311:LGLGLGLG
#05312:00YU00YU00YU00YU
#05313:BA
#05314:QJ00BB0000LO0000
#05315:0000000000BB0000
#05318:00LO0000
#05319:TD000000000000000000000000000000000000B500000000000000000000000000000000B60000000000000000000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:TETF
#05411:LGLGLGLG
#05412:00YU00YU00YU00YU
#05413:QK
#05414:BB0000BB0000BC00
#05415:00000000000000B700000000000000000000000000000000QL0000000000000000000000000000000000000000000000
#05418:LO0000LO0000LO00
#05419:00B8

#05502:0.4375
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:TG
#05501:QM
#05508:02
#05511:LG
#05515:BD
#05516:OI

#05602:0.5
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:TH
#05601:QN
#05611:LG
#05616:OI
#05619:BE

#05702:0.5625
#05701:00
#05701:00
#05701:000000YX000000YX00
#05701:00
#05701:00
#05701:0000000000000000Z6
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:TI
#05701:QO
#05711:LG
#05716:OI
#05718:BF

#05802:0.625
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00LG
#05801:00Z7Z4N300
#05801:0000000000000000000000LG0000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:YQ
#05803:000000D300
#05811:000000TJ00
#05812:00000000000000TK0000
#05813:00000000TL
#05814:000000000000QP0000TM
#05815:00000000000000QQ0000
#05818:00000000QR
#05819:000000000000000000QS

#05901:00YW000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:TN
#05901:QT
#05911:LJ00000000LJ0000
#05912:0000L500YT00000000LP0000NB000000
#05913:CT0000YV00CP00YV
#05914:00CZDP00YV00CX00
#05915:E3CO00CT00D000CW
#05916:O6
#05918:00000000CR0000LP0000ZA00YU000000
#05919:0000NBE20000EUEB

#06001:YUYVYT00000000YV
#06011:LJ000000000000LP0000LJ0000000000
#06012:COL50000000000CU
#06013:00CQNB00YV00NB00
#06014:CZ00CWYV00ZA00E5
#06015:00000000DF00000000000000CX0000000000LP0000000000YU00000000DW0000
#06018:0000EB0000E80000
#06019:000000000000000000000000EU00000000000000CV0000000000000000CS0000

#06101:00YV00000000YU00
#06111:LJ0000LJ00LJ00LJ
#06112:0000L5000000000000LP00000000Z800
#06113:YU000000NB0000LP0000D000NB000000
#06114:CT00YTZD00CP00CW
#06115:00CZDO00YV00CX00
#06118:E3CO00CT00ZA00EB
#06119:0000CRE20000EU00

#06201:00000000000000YV
#06211:00L5000000LJ0000
#06212:0000CW00YV0000CU
#06213:CO000000CQ00000000000000YV00000000000000ZA0000000000000000CS0000
#06214:CZ000000NB00000000LP0000NB00E500
#06215:00000000DG000000YT0000000000LP0000000000CV0000000000000000DV0000
#06218:0000EBCX00E80000
#06219:00YV00EU0000YU00

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:LJL5000000LJ0000
#06301:00
#06301:00000000000000LP00LP000000000000
#06301:00NB00NB
#06311:00CZCR0000D000EB
#06312:CT00DP0000CPCX00
#06313:00CO00CTBH00EUCW
#06314:E3YVBIE200BI00YV
#06315:0000YTYV00ZAYU00
#06318:YTBH0000YV0000BH
#06319:BG0000BG0000BG00

#06401:000000000000YUYV
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:LJL5000000LJ0000
#06401:00
#06401:00000000000000LP00LP000000000000
#06401:00NB00NB
#06411:CZ00YTYV000000E5
#06412:YU000000DF00000000000000EU00000000000000E80000000000000000DW0000
#06413:00YVEB00YV0000CU
#06414:BJ0000000000000000000000BJ00000000000000ZA0000000000000000CS0000
#06415:CO00BHCX00000000
#06418:00CQCW00BKCV0000
#06419:00BG000000BL0000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:LJL500LJ00LJ00LJ
#06501:00
#06501:00000000000000LP00LP000000000000
#06501:00NB00NB
#06511:00CZDO0000D00000
#06512:00CO00E200ZA00EB
#06513:E3CRBQEU
#06514:CT00YTBP00BR00Z8
#06515:00BNBO00YV00BGBH
#06518:YUYV00CT0000YUCW
#06519:BM0000ZD00CPCX00

#06601:000000000000YUYV
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00L5000000LJ0000
#06601:00
#06601:00000000000000LP00LP000000000000
#06601:00NB00NB
#06611:CZ00YTYV00E800CU
#06612:00DG00EU000000E5
#06613:CO00000000000000EB000000000000000000000000000000BY00000000CS0000
#06614:BS000000CQ00000000000000CX00000000000000CV0000000000000000DV0000
#06615:0000BT00CW00BV000000000000BZ00BZ
#06618:0000000000000000BU00000000000000YV000000000000000000000000C00000
#06619:00YV0000BWBX00C0

#06701:00YVYTYVYVZAYUYV
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:CTCOCRCT00CPCXCW
#06701:0000000000LJ0000
#06701:00
#06701:00000000000000LP00LP000000000000
#06701:00NB00NB
#06711:LJL5QV0000D00000
#06712:00QU00QW000000QX
#06713:00000000DP00000000000000EU0000QY
#06714:540000E2000000EB
#06715:0000005500570059005B005D005F005H
#06716:00O60000
#06718:00CZ000000000000
#06719:E30056585A5C5E5G

#06801:YUYVYTYVYVZAYUYV
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:CO000000CQ000000CW000000CX00000000000000CV00000000000000CUCS0000
#06801:00
#06801:00
#06801:00000000000000LP00LP000000000000
#06801:00NB00NB
#06811:LJL5000000LJ0000
#06812:0000R10000R300R5
#06813:00R00000R200R400
#06814:5I00000000000000EB00000000000000000000005L0000000000005N00000000
#06815:00DF005K00E800E5
#06818:CZ0000005J000000000000000000000000000000000000005M00000000DW0000
#06819:QZ0000EU0000005O

#06901:YUYVYTZDYVZAYUZ8
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000000NB
#06901:00
#06901:000000000000000000LP000000000000
#06901:00
#06901:00
#06901:0000000000D0EUEB
#06901:00
#06901:CTCOCRCT00CPCXCW
#06901:00
#06901:00
#06901:00000000000000LP0000000000000000
#06901:00NB0000
#06911:LJL500LJ00LJ00LJ
#06912:00R600R7R900RA00
#06913:E3000000DO0000R80000000064000068
#06914:00000000CZ00000000005U00000000005X000000610000000065000000000000
#06915:5P00005S00005V00005Z005N00006700
#06918:000000005R0000005T00000000005W00005Y0000006200000000660000000000
#06919:00005Q000000000000000000E2000000000000600000006300000000RB000000

#07001:00YVYTYVYVZAYUYV
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:CO000000CQ000000CW000000CX00000000000000CV00000000000000CUCS0000
#07001:00
#07001:00
#07001:00000000000000LP00LP000000000000
#07001:00NB00NB
#07011:0000L500000000RF0000LJ000000E500
#07012:RC00DG00RE0000000000E800RI0000RK
#07013:00RD00EU00RH00RJ
#07014:69000000000000000000000000000000RG000000000000006J00000000DV0000
#07015:006A0000EB00006F00006H0000006L00
#07018:CZ006B0000006E000000006I006K0000
#07019:0000006C006D0000006G00000000006M

#07101:00ZDZ9ZDZDZAZAZD
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:6N006O006P006Q006R006S006T006U006V006W006X006Y006Z00700071727300
#07101:00
#07101:00
#07101:00
#07101:DC
#07101:00
#07101:K0K1K5K9KAKEKJKMK9KDKEKJKIKPKTKW
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:RL0000000000000000RMRNRORP00RQ00
#07111:LJL5000000LJ0000
#07112:00000000NB0000LP0000000000000000
#07113:IX0000000000JG0000LP0000JF000000
#07114:00IY000000JB0000J600000000JM0000
#07115:0000J200000000JJ0000JB000000JQ00
#07116:O6
#07118:000000J60000000000JA0000NB0000JT
#07119:00000000J7000000000000JG00000000

#07201:ZAZDZ9ZDZDZAZAZ8
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:747576777800797A7B007C007D7E7F7G
#07201:00
#07201:00
#07201:00
#07201:DK
#07201:00
#07201:K1K3K6KAKCKGKLKNKAKEKGKLKJKRKUKX
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:RR00RS00RT0000000000000000RURVRW
#07211:LJL5000000LJ0000
#07212:00NBJ7NB
#07213:IY00000000JD0000
#07214:00J00000J90000LP00JB0000JG000000
#07215:0000J30000JD0000000000JI0000JR00
#07218:000000J70000JI0000LP000000JO0000
#07219:00000000000000JK00000000000000JU

#07301:00ZDZ9ZDZDZAZAZ8
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:7H7I000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:LJL500LJ00LJ00LJ
#07301:00
#07301:00000000000000LP00LP000000000000
#07301:00NB00NB
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:ZI
#07311:K200KBKK
#07312:0000K700JA00000000KF000000KS0000
#07313:IZJ400KM00KHJHKV
#07314:00K40000KD00JJ00J80000KM00JP00KY
#07315:000000J800KH000000JC00000000JS00
#07316:O6
#07318:00J100KB000000KO0000JE00000000JV
#07319:0000000000JE00JL000000JJ00000000

#07401:000000YV0000YT0000ZH00YY000000000000000000000000
#07401:00
#07401:JZK8KIKB00000000
#07401:00K00000K90000KK0000KD00000000000000000000000000
#07401:0000K40000KD0000K80000KI000000000000000000000000
#07401:00
#07401:00
#07401:00
#07401:00L500LK00OK0000
#07401:0000OK
#07401:000000000000NB00000000000000000000OP000000000000
#07411:IW000000KH00KQJW
#07412:000000J500000000J500000000KN0000JH0000KV0000L000
#07413:00IX00000000JF00000000000000KS0000KM0000KW0000L1
#07414:00000000J600000000J80000JE0000KV0000JN0000KZ0000
#07415:0000J100000000JH0000000000JK0000KK0000JS00000000
#07416:O6
#07418:0000000000JA00000000JA000000JP0000JJ00000000JX00
#07419:0000000000000000000000JF000000JS00000000JT0000JY

#07502:0.40625
#07508:01000000000002000000030004
#07556:YO0000000000000000000000YO

#07602:0.625
#07601:00
#07601:000000Z000
#07601:000000YY00
#07601:00
#07601:000000NE00
#07601:00
#07601:000000000000000000LDL9L70000000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000TO00
#07601:00000000000000TP0000
#07601:00000000TQ
#07601:000000000000000000TR
#07603:000000D300
#07608:03020001000000000000
#07612:000000RX00
#07613:00000000000000RY0000
#07614:00000000RZ
#07615:000000000000000000S0
#07656:YR00000000000000000000YR0000000000000000

#07701:00
#07701:YS
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:TS
#07711:LJL5000000LJ0000
#07712:0000001N0000001O
#07713:1M000000N900000000LP0000N9000000
#07714:0000OG00000000LP00001N000000OD00
#07715:000000OF0000OK00
#07716:O6
#07718:S100OK00OKOE0000
#07719:E70000EC00ED00E7

#07801:00
#07801:00000000OKOEOK00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00TT
#07811:LJL500ED00LJ0000
#07812:00000000FP0000LP00000000FP000000
#07813:00EC0000FJ0000ED
#07814:00000000N9001P0000LP0000N9000000
#07815:OK000000OK00001Q0000EC000000OD00
#07818:0000OG00000000001R000000000000TV
#07819:000000OFS2001STU

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:OK
#07901:TW
#07911:LJL500LJ00LJ00LJ
#07912:1T0000000000000000LP000000001V00
#07913:0000N91U001U00OD
#07914:D2000000000000LP00000000N9000000
#07915:S30000OF00D400D2
#07918:0000OG000000D40000000000OK0000TY
#07919:0000OK00OKOE00TX

#08001:00
#08001:00
#08001:00
#08001:000000N9
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000000000OKOD
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000000000000000000000TOTPTQTR
#08011:00L5001W00LJ00D4
#08012:00OKOKE4
#08013:OK0000000000OF0000LP000000RY0000
#08014:TZ000000N90000LP00001Y000000RZ00
#08015:0000OG00000000001X000000RX0000S0
#08018:000000D400OE1Z00
#08019:00D4E400DQD40020

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:TS
#08111:LJ00000000LJ0000
#08112:0000L5000000220000LP0000N9000000
#08113:2100N90000220023
#08114:000000DQ00000000
#08115:0000OG00000000LP00000000OK00DN00
#08116:O6
#08118:S10000OF00DQ0000
#08119:DN00OK00OKOE00OD

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000000OFOK00OK00
#08201:0000U0U1
#08211:LJL5000000LJ0000
#08212:00000000N900DQ0000LP0000N9000000
#08213:0000OG00000000LP0000OE000000OD00
#08214:OK00001PEV001S00
#08215:00000000OK00001Q0000DQ0000000000
#08218:00DQ00001R0000DQ
#08219:00F6S4F6

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:OK
#08301:U200000000000000000000000000U3U4
#08311:LJ0000LJ00LJ00LJ
#08312:0000L5000000D40000LP00000000OD00
#08313:D2000000000000LP0000D4000000D200
#08314:0000N900001UN900
#08315:1T00001UOK00001V
#08318:0000OG00OK0000000000OE00000000S7
#08319:S50000OF0000OKS6

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000000000000OKOD
#08401:U50000000000000000000000TOTPTQTR
#08411:00L500OF00LJ0020
#08412:OK000000OK00000000LP0000RX000000
#08413:00000000000000LP00001Y0000RY0000
#08414:S800N9001X00N9RZ
#08415:0000OG0000001W000000E400000000S0
#08418:0000E400FJOE1Z00
#08419:00D400F6OK00DQEV

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:TS
#08511:LJL5000000LJ0000
#08512:00000000N900000000LP0000N9000000
#08513:00000000000000LP0000250000002600
#08514:240000250000OK00
#08515:00OG00OF00OE0000
#08516:O6
#08518:S100OK00OK0000OD
#08519:EI0000EM00EM00EI

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000000OFOKOEOKOD
#08601:0000000000000000U60000000000U7U8
#08601:00S2
#08611:LJ00L5000000G0000000LJ000000002D
#08612:00000000N90000LP0000EM0000002C00
#08613:0000OG0000000000F6000000002B0000
#08614:000000000000270000LP000027000000
#08615:OK000000F6000028000000280000G000
#08618:0000OK002929G700
#08619:0000EM0000000000002A0000N9000000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:OK
#08701:U9
#08711:00L500LJ00LJ00LJ
#08712:0000N90000ED002G
#08713:LJ00000000002F0000LP0000N9000000
#08714:E7000000OK0000LP00002F00000000UB
#08715:2E000000OK0000E7
#08718:00OG00EC0000OKUA
#08719:S30000OF00OE00OD

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00000000000000DU
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:000000OFOKOEOKOD
#08801:000000000000000000000000TOTPTQTR
#08811:0000L500000027000000LJ00N90000S0
#08812:0000OG000000002800LP00000000RZ00
#08813:UC000000N90000002900DY0000RY0000
#08814:00000000OK000000002A0000RX00002A
#08815:00EC00G0002H002H
#08818:00000000000000LP0000002I002I0000
#08819:OK0000000000000000000000F60000000000000000000000G7000000000000E0000000002J0000000000000000000000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:DN
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:TS
#08911:0000F70000LJ0000
#08912:0000L5000000DQ0000LP000000000000
#08913:S1000000N90000LP00000000N9000000
#08914:00OG002L002M00OD
#08915:2K000000OKDL0000
#08916:O6
#08918:000000OF00000000
#08919:LJ00OK0000OEOK00

#09011:LJ0000OF00LJ0000
#09012:00L50000UD00N900
#09013:00000000N90000LP0000OE000000OD00
#09014:0000OG0000002O0000LP000000000000
#09015:2N00S9UE
#09016:O6
#09018:0000FKE400DZ0000
#09019:E000OK00OK2POK00

#09111:LJ0000LJ00LJ00LJ
#09112:UFL50000EC0000UG
#09113:00000000FR00OF0000LP0000N90000UH
#09114:2Q00N900002R00F9
#09115:0000OG0000002R00OK000000F00000SC
#09116:O6000000000000O6
#09118:E70000ED00EV002S
#09119:SA000000OK0000LP0000OE00OK00SB00

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:000000000000000000000000UJUKULUM
#09211:00000000I2I4I6IB
#09212:000000000000SESG
#09213:00MAMCMJMPN2N7N9
#09214:UI
#09215:000000M200MG00ML00MW00N500N800NC
#09218:SD000000000000000000000000SF00SH
#09219:000000000000000000I300I500I700IE

#09301:00
#09301:YS
#09301:00
#09301:00
#09301:00
#09301:00
#09301:2T
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:EX
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:UN
#09311:LJ0000F100LJ0000
#09312:IG00N900Z7F0002V
#09313:SI00IC2U00IDN900
#09314:00IF0000IF2U00IF
#09315:000000IJ0000IK00
#09316:O6
#09318:0000L5000000000000LP00000000EX00
#09319:00000000Z70000LP00000000Z7000000

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0000G0G4
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00UO
#09411:LJ0000IC00LJ0000
#09412:00000000N90000LP00LP0000N90000UQ
#09413:IBIH002WZ70000UP
#09414:00000000IF00002C0000IF00ID000000
#09415:Z700Z700IJ00Z7IL
#09418:00F100F02X002Y00
#09419:00L5G400SJF100F0

#09501:Z7
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:2Z
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:DD0000DH00DH00DD
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00N900N9
#09511:UR0000IC00IB000000LP000000003100
#09512:00000000000000LP00ID00IC00000000
#09513:00IBIDIA000000ID
#09514:SK00000000000000IC00IB00IA0000UT
#09515:0000L5000000300000003000Z70000IB
#09518:IF00Z700Z70000US
#09519:LJ0000LJ00LJ00LJ

#09601:000000Z5
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0000000033341X35
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:000000000000EVDH
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00N90000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:000000000000000000000000UJUKULUM
#09611:UUEVICSE
#09612:Z700IA000000DH0000I7000000SF0000
#09613:IC00Z700Z7IEN9SG
#09614:0000DH0000IC00IB000000IJ000000SH
#09615:00ID000000000000ED00DH00II000000
#09618:00000000IB00ID0000LP000000IO00IR
#09619:0000L500000000LP0000LJ000000IV00

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:E7
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:UN
#09711:LJ00003700LJ0000
#09712:3600N9000037N900
#09713:0000L500000000LP00LP000000003800
#09714:0000ID0000IB00EQ
#09715:SI00Z7ECZ700Z700
#09716:O6
#09718:00IF0000IF0000IF
#09719:IG0000IJ00EDIK00

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:000000EVFJ000000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0000UVUW
#09811:LJ00002WZ7003A00
#09812:0000EV00N900002C0000LJ00N9000000
#09813:00L50000390000DQ
#09814:IC000000Z700ID0000LP0000EV000000
#09815:0000IH00000000LP0000IF000000IL00
#09818:00IFIJZ7
#09819:Z700G000SLDBIB00

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:2Z
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:DD0000DH00DH00D5
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00N900N9
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:UX00000000000000000000000000UYUZ
#09911:LJL500LJ00LJ00LJ
#09912:Z7000000Z7000000Z7000000Z70000SO
#09913:000000000000300000003000000000IP
#09914:II000000IQIPIN00
#09915:00IPIOIN000000IO
#09918:SM000000000000LP00IO00IQ0000SN00
#09919:000000IQ00IP000000LP000000003100

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:0000003233341X35
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:000000000000G4FD
#10001:00
#10001:00
#10001:00
#10001:00000000000000LP00LP000000000000
#10001:00N900N9
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:V00000000000000000000000UJUKULUM
#10011:00L5Z70000LJZ500
#10012:00000000IP00IO00IT000000SE0000I4
#10013:00IO0000000000000000IQ0000I80000
#10014:SP00IN0000IQ00IP000000IJ0000I500
#10015:IQ000000EC000000Z700FE00IG0000SH
#10018:0000D6000000000000IS000000SF0000
#10019:Z70000FDDU0000SG

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:3B
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:F3
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:UN
#10111:LJ00N90000LJ0000
#10112:0000003C003C003D
#10113:IHICIFN9
#10114:00IF00IJ00F600IF
#10115:00Z7Z7IK
#10116:O6
#10118:SI0000000000F60000LP00000000F300
#10119:0000L500000000LP0000ID00Z7000000

#10201:0000Z7Z7
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00000000FPF6GF00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:0000000000000000V10000000000V2V3
#10211:LJ000000Z7000000IJ00LJ000000002B
#10212:00F600ICSJ00N93H
#10213:IB000000N90000LP0000IF00003G0000
#10214:0000II00IF00290000LP000029000000
#10215:Z70000000000002A0000002A0000GA00
#10218:0000FP003E3E00IL
#10219:0000L5000000GA00003F0000ID000000

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:3I
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:EX
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:V4
#10311:000000LJ00LJ00LJ
#10312:LJ00N900ICF000F1
#10313:00IB00F1003JIF00
#10314:IF00IGIF000000ID
#10315:Z700L500000000LP00LP0000N90000V6
#10318:0000003J00IJ003J
#10319:SK00Z700Z700Z2V5

#10401:00
#10401:00
#10401:000000000000000000N9N9N9
#10401:00
#10401:00
#10401:00
#10401:3K3L
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:ENEF
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:000000000000000000000000UJUKULUM
#10411:LJ00N9LJN900
#10412:00N900SE
#10413:V700000000000000N90000000000000000000000I9000000000000000000000000000000000000SF0000000000000000
#10414:0000N90000000000IB000000I70000000000000000SG0000
#10415:000000000000000000000000IH000000000000000000000000000000I800000000000000II0000000000000000SH0000
#10416:O7
#10418:IKIL00OMICIJ
#10419:00IM000000N900N9000000IK

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:E7
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:UN
#10511:LJL500ED00LJ0000
#10512:2Q00N900003MN900
#10513:IG00000000002R0000LP000000000000
#10514:00IDIFZ5
#10515:0000IF00000000LP0000IB000000IF00
#10516:O6
#10518:SIZ7Z700
#10519:0000FRIJ00E6IL00

#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:0000V8V9
#10611:LJL500EV00LJ0000
#10612:00N9Z7N9
#10613:IC0000ID00IFEM00
#10614:00000000IF0000LP00LP0000IB000000
#10615:EQ00G100IJ0000EV
#10616:O6
#10618:00IH003O00EVZ100
#10619:3N00Z700SQ3P00IK

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:F0F1G4F0F1G4F0F1
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:VA00000000000000000000000000VBVC
#10701:00
#10701:OQOQ00OQOQ00OQOQ
#10711:LN00LN00O10000NF00NF0000LN00LN00
#10712:3Q3Q000000003Q3Q
#10713:00000000IG00IH00IG00II0000IP00IO
#10714:II00IH0000NW0000000000NW00NF00NF
#10715:00NF00NF000000II00IH0000IO00IQ00
#10718:SR0000000000LN00LN000000000000ST
#10719:00IG00II00003Q003Q00O1000000SS00

#10801:0000000000000000000000000000000000000000000000000000000000YY0000000000000000YY0000000000000000YY
#10801:00
#10801:000000000000000000IT0000IT0000IT
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:GAFEFDEC00000000
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:VD
#10801:00
#10801:00OQOQ0000000000
#10811:O100000000000000D70000D60000D700
#10812:00NW00NF00NF00000000000000000000
#10813:0000IQ00IP00O1003S00003S00003S00
#10814:000000IO00IQ00NW0000000000000000
#10815:IP00LN00LN000000LN0000IU0000IU00
#10816:0000000000000000ZF0000ZF0000ZF00
#10818:000000IO00000000
#10819:SU003R003R000000IU0000LN0000LN00

#10902:0.5
#10908:02
#10911:003T
#10913:0000000000000000003U000000000000
#10914:00000000003V0000
#10918:00000000000000000000003W00000000
#10919:0000003X

#11002:0.5

