
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HYPER KANSEi-DRiFT
#TITLE GASOLiNE BURST
#ARTIST tkqn14
#BPM 165
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [FUJiWARA's TAPiOCA]
#SUBARTIST mov : Ju_E / obj : tami

#DIFFICULTY 5
#TOTAL 600
#LNTYPE 1

#WAV01 kick_000.wav
#WAV02 kick_001.wav
#WAV03 kick_002.wav
#WAV04 kick_003.wav
#WAV05 kick_004.wav
#WAV06 kick_005.wav
#WAV07 kick_006.wav
#WAV08 kick_007.wav
#WAV09 kick_008.wav
#WAV0A kick_009.wav
#WAV0B kick_010.wav
#WAV0C kick_011.wav
#WAV0D kick_012.wav
#WAV0E kick_013.wav
#WAV0F kick_014.wav
#WAV0G kick_015.wav
#WAV0H kick_016.wav
#WAV0I kick_017.wav
#WAV0J kick_018.wav
#WAV0K kick_019.wav
#WAV0L kick_020.wav
#WAV0M kick_021.wav
#WAV0N kick_022.wav
#WAV0O kick_023.wav
#WAV0P kick_024.wav
#WAV0Q str1_000.wav
#WAV0R str1_001.wav
#WAV0S str1_002.wav
#WAV0T str1_003.wav
#WAV0U str1_004.wav
#WAV0V str1_005.wav
#WAV0W str1_006.wav
#WAV0X str1_007.wav
#WAV0Y str1_008.wav
#WAV0Z str1_009.wav
#WAV10 str1_010.wav
#WAV11 str1_011.wav
#WAV12 str1_012.wav
#WAV13 str1_013.wav
#WAV14 str1_014.wav
#WAV15 str1_015.wav
#WAV16 str1_016.wav
#WAV17 str1_017.wav
#WAV18 str1_018.wav
#WAV19 str1_019.wav
#WAV1A str1_020.wav
#WAV1B str1_021.wav
#WAV1C str1_022.wav
#WAV1D str1_023.wav
#WAV1E str1_024.wav
#WAV1F str1_025.wav
#WAV1G str1_026.wav
#WAV1H str1_027.wav
#WAV1I str1_028.wav
#WAV1J str1_029.wav
#WAV1K str1_030.wav
#WAV1L str1_031.wav
#WAV1M str1_032.wav
#WAV1N str1_033.wav
#WAV1O str1_034.wav
#WAV1P str1_035.wav
#WAV1Q str1_036.wav
#WAV1R str1_037.wav
#WAV1S str1_038.wav
#WAV1T str1_039.wav
#WAV1U str1_040.wav
#WAV1V str1_041.wav
#WAV1W str1_042.wav
#WAV1X str1_043.wav
#WAV1Y str1_044.wav
#WAV1Z str1_045.wav
#WAV20 guit1_000.wav
#WAV21 guit1_001.wav
#WAV22 guit1_002.wav
#WAV23 guit1_003.wav
#WAV24 guit1_004.wav
#WAV25 guit1_005.wav
#WAV26 guit1_006.wav
#WAV27 guit1_007.wav
#WAV28 guit1_008.wav
#WAV29 guit1_009.wav
#WAV2A guit1_010.wav
#WAV2B guit1_011.wav
#WAV2C guit1_012.wav
#WAV2D guit1_013.wav
#WAV2E guit1_014.wav
#WAV2F guit1_015.wav
#WAV2G guit1_016.wav
#WAV2H guit1_017.wav
#WAV2I guit1_018.wav
#WAV2J guit1_019.wav
#WAV2K guit1_020.wav
#WAV2L guit1_021.wav
#WAV2M guit1_022.wav
#WAV2N guit1_023.wav
#WAV2O guit1_024.wav
#WAV2P guit1_025.wav
#WAV2Q guit1_026.wav
#WAV2R guit1_027.wav
#WAV2S guit1_028.wav
#WAV2T guit1_029.wav
#WAV2U guit1_030.wav
#WAV2V guit1_031.wav
#WAV2W guit1_032.wav
#WAV2X guit1_033.wav
#WAV2Y guit1_034.wav
#WAV2Z guit1_035.wav
#WAV30 guit1_036.wav
#WAV31 guit1_037.wav
#WAV32 guit1_038.wav
#WAV33 guit1_039.wav
#WAV34 guit1_040.wav
#WAV35 guit1_041.wav
#WAV36 guit1_042.wav
#WAV37 guit1_043.wav
#WAV38 guit1_044.wav
#WAV39 hat_000.wav
#WAV3A hat_001.wav
#WAV3B hat_002.wav
#WAV3C hat_003.wav
#WAV3D hat_004.wav
#WAV3E hat_005.wav
#WAV3F hat_006.wav
#WAV3G hat_007.wav
#WAV3H hat_008.wav
#WAV3I hat_009.wav
#WAV3J hat_010.wav
#WAV3K clap_000.wav
#WAV3L clap_001.wav
#WAV3M clap_002.wav
#WAV3N clap_003.wav
#WAV3O clap_004.wav
#WAV3P clap_005.wav
#WAV3Q clap_006.wav
#WAV3R crash_000.wav
#WAV3S crash_001.wav
#WAV3T crash_002.wav
#WAV3U crash_003.wav
#WAV3V crash_004.wav
#WAV3W crash_005.wav
#WAV3X crash_006.wav
#WAV3Y crash_007.wav
#WAV3Z crash_008.wav
#WAV40 crash_009.wav
#WAV41 crash_010.wav
#WAV42 crash_011.wav
#WAV43 piano_000.wav
#WAV44 piano_001.wav
#WAV45 piano_002.wav
#WAV46 piano_003.wav
#WAV47 piano_004.wav
#WAV48 piano_005.wav
#WAV49 piano_006.wav
#WAV4A piano_007.wav
#WAV4B piano_008.wav
#WAV4C piano_009.wav
#WAV4D piano_010.wav
#WAV4E piano_011.wav
#WAV4F piano_012.wav
#WAV4G piano_013.wav
#WAV4H piano_014.wav
#WAV4I piano_015.wav
#WAV4J piano_016.wav
#WAV4K piano_017.wav
#WAV4L piano_018.wav
#WAV4M piano_019.wav
#WAV4N piano_020.wav
#WAV4O piano_021.wav
#WAV4P piano_022.wav
#WAV4Q piano_023.wav
#WAV4R piano_024.wav
#WAV4S piano_025.wav
#WAV4T piano_026.wav
#WAV4U piano_027.wav
#WAV4V piano_028.wav
#WAV4W piano_029.wav
#WAV4X piano_030.wav
#WAV4Y piano_031.wav
#WAV4Z piano_032.wav
#WAV50 piano_033.wav
#WAV51 piano_034.wav
#WAV52 piano_035.wav
#WAV53 piano_036.wav
#WAV54 piano_037.wav
#WAV55 piano_038.wav
#WAV56 piano_039.wav
#WAV57 piano_040.wav
#WAV58 piano_041.wav
#WAV59 piano_042.wav
#WAV5A piano_043.wav
#WAV5B piano_044.wav
#WAV5C piano_045.wav
#WAV5D piano_046.wav
#WAV5E piano_047.wav
#WAV5F piano_048.wav
#WAV5G piano_049.wav
#WAV5H piano_050.wav
#WAV5I piano_051.wav
#WAV5J piano_052.wav
#WAV5K piano_053.wav
#WAV5L piano_054.wav
#WAV5M piano_055.wav
#WAV5N piano_056.wav
#WAV5O piano_057.wav
#WAV5P piano_058.wav
#WAV5Q piano_059.wav
#WAV5R piano_060.wav
#WAV5S piano_061.wav
#WAV5T piano_062.wav
#WAV5U piano_063.wav
#WAV5V piano_064.wav
#WAV5W piano_065.wav
#WAV5X piano_066.wav
#WAV5Y piano_067.wav
#WAV5Z piano_068.wav
#WAV60 piano_069.wav
#WAV61 piano_070.wav
#WAV62 piano_071.wav
#WAV63 piano_072.wav
#WAV64 piano_073.wav
#WAV65 piano_074.wav
#WAV66 piano_075.wav
#WAV67 piano_076.wav
#WAV68 piano_077.wav
#WAV69 piano_078.wav
#WAV6A piano_079.wav
#WAV6B piano_080.wav
#WAV6C piano_081.wav
#WAV6D piano_082.wav
#WAV6E piano_083.wav
#WAV6F piano_084.wav
#WAV6G piano_085.wav
#WAV6H piano_086.wav
#WAV6I piano_087.wav
#WAV6J piano_088.wav
#WAV6K piano_089.wav
#WAV6L piano_090.wav
#WAV6M piano_091.wav
#WAV6N piano_092.wav
#WAV6O piano_093.wav
#WAV6P piano_094.wav
#WAV6Q piano_095.wav
#WAV6R piano_096.wav
#WAV6S piano_097.wav
#WAV6T piano_098.wav
#WAV6U piano_099.wav
#WAV6V piano_100.wav
#WAV6W piano_101.wav
#WAV6X piano_102.wav
#WAV6Y piano_103.wav
#WAV6Z piano_104.wav
#WAV70 piano_105.wav
#WAV71 piano_106.wav
#WAV72 piano_107.wav
#WAV73 piano_108.wav
#WAV74 piano_109.wav
#WAV75 piano_110.wav
#WAV76 piano_111.wav
#WAV77 piano_112.wav
#WAV78 piano_113.wav
#WAV79 piano_114.wav
#WAV7A piano_115.wav
#WAV7B piano_116.wav
#WAV7C piano_117.wav
#WAV7D piano_118.wav
#WAV7E piano_119.wav
#WAV7F piano_120.wav
#WAV7G piano_121.wav
#WAV7H piano_122.wav
#WAV7I piano_123.wav
#WAV7J piano_124.wav
#WAV7K piano_125.wav
#WAV7L piano_126.wav
#WAV7M piano_127.wav
#WAV7N piano_128.wav
#WAV7O piano_129.wav
#WAV7P piano_130.wav
#WAV7Q piano_131.wav
#WAV7R piano_132.wav
#WAV7S piano_133.wav
#WAV7T piano_134.wav
#WAV7U piano_135.wav
#WAV7V piano_136.wav
#WAV7W piano_137.wav
#WAV7X piano_138.wav
#WAV7Y piano_139.wav
#WAV7Z piano_140.wav
#WAV80 piano_141.wav
#WAV81 piano_142.wav
#WAV82 piano_143.wav
#WAV83 piano_144.wav
#WAV84 piano_145.wav
#WAV85 piano_146.wav
#WAV86 piano_147.wav
#WAV87 piano_148.wav
#WAV88 piano_149.wav
#WAV89 piano_150.wav
#WAV8A piano_151.wav
#WAV8B piano_152.wav
#WAV8C piano_153.wav
#WAV8D piano_154.wav
#WAV8E piano_155.wav
#WAV8F piano_156.wav
#WAV8G piano_157.wav
#WAV8H piano_158.wav
#WAV8I piano_159.wav
#WAV8J piano_160.wav
#WAV8K piano_161.wav
#WAV8L piano_162.wav
#WAV8M piano_163.wav
#WAV8N piano_164.wav
#WAV8O piano_165.wav
#WAV8P piano_166.wav
#WAV8Q piano_167.wav
#WAV8R piano_168.wav
#WAV8S piano_169.wav
#WAV8T piano_170.wav
#WAV8U piano_171.wav
#WAV8V piano_172.wav
#WAV8W piano_173.wav
#WAV8X piano_174.wav
#WAV8Y piano_175.wav
#WAV8Z piano_176.wav
#WAV90 piano_177.wav
#WAV91 piano_178.wav
#WAV92 piano_179.wav
#WAV93 piano_180.wav
#WAV94 piano_181.wav
#WAV95 piano_182.wav
#WAV96 piano_183.wav
#WAV97 piano_184.wav
#WAV98 piano_185.wav
#WAV99 piano_186.wav
#WAV9A piano_187.wav
#WAV9B piano_188.wav
#WAV9C piano_189.wav
#WAV9D piano_190.wav
#WAV9E piano_191.wav
#WAV9F piano_192.wav
#WAV9G piano_193.wav
#WAV9H piano_194.wav
#WAV9I piano_195.wav
#WAV9J piano_196.wav
#WAV9K piano_197.wav
#WAV9L piano_198.wav
#WAV9M piano_199.wav
#WAV9N piano_200.wav
#WAV9O piano_201.wav
#WAV9P piano_202.wav
#WAV9Q piano_203.wav
#WAV9R piano_204.wav
#WAV9S piano_205.wav
#WAV9T piano_206.wav
#WAV9U piano_207.wav
#WAV9V piano_208.wav
#WAV9W piano_209.wav
#WAV9X piano_210.wav
#WAV9Y piano_211.wav
#WAV9Z piano_212.wav
#WAVA0 piano_213.wav
#WAVA1 piano_214.wav
#WAVA2 piano_215.wav
#WAVA3 piano_216.wav
#WAVA4 piano_217.wav
#WAVA5 piano_218.wav
#WAVA6 piano_219.wav
#WAVA7 piano_220.wav
#WAVA8 piano_221.wav
#WAVA9 piano_222.wav
#WAVAA piano_223.wav
#WAVAB piano_224.wav
#WAVAC piano_225.wav
#WAVAD piano_226.wav
#WAVAE piano_227.wav
#WAVAF piano_228.wav
#WAVAG piano_229.wav
#WAVAH piano_230.wav
#WAVAI piano_231.wav
#WAVAJ piano_232.wav
#WAVAK piano_233.wav
#WAVAL piano_234.wav
#WAVAM piano_235.wav
#WAVAN piano_236.wav
#WAVAO piano_237.wav
#WAVAP piano_238.wav
#WAVAQ piano_239.wav
#WAVAR piano_240.wav
#WAVAS piano_241.wav
#WAVAT piano_242.wav
#WAVAU piano_243.wav
#WAVAV piano_244.wav
#WAVAW piano_245.wav
#WAVAX piano_246.wav
#WAVAY piano_247.wav
#WAVAZ piano_248.wav
#WAVB0 piano_249.wav
#WAVB1 piano_250.wav
#WAVB2 piano_251.wav
#WAVB3 piano_252.wav
#WAVB4 piano_253.wav
#WAVB5 piano_254.wav
#WAVB6 piano_255.wav
#WAVB7 piano_256.wav
#WAVB8 piano_257.wav
#WAVB9 piano_258.wav
#WAVBA piano_259.wav
#WAVBB piano_260.wav
#WAVBC piano_261.wav
#WAVBD piano_262.wav
#WAVBE piano_263.wav
#WAVBF piano_264.wav
#WAVBG piano_265.wav
#WAVBH piano_266.wav
#WAVBI piano_267.wav
#WAVBJ piano_268.wav
#WAVBK piano_269.wav
#WAVBL piano_270.wav
#WAVBM piano_271.wav
#WAVBN piano_272.wav
#WAVBO piano_273.wav
#WAVBP piano_274.wav
#WAVBQ piano_275.wav
#WAVBR piano_276.wav
#WAVBS piano_277.wav
#WAVBT piano_278.wav
#WAVBU piano_279.wav
#WAVBV piano_280.wav
#WAVBW piano_281.wav
#WAVBX piano_282.wav
#WAVBY piano_283.wav
#WAVBZ piano_284.wav
#WAVC0 piano_285.wav
#WAVC1 piano_286.wav
#WAVC2 piano_287.wav
#WAVC3 piano_288.wav
#WAVC4 piano_289.wav
#WAVC5 piano_290.wav
#WAVC6 piano_291.wav
#WAVC7 piano_292.wav
#WAVC8 piano_293.wav
#WAVC9 piano_294.wav
#WAVCA piano_295.wav
#WAVCB piano_296.wav
#WAVCC piano_297.wav
#WAVCD piano_298.wav
#WAVCE piano_299.wav
#WAVCF piano_300.wav
#WAVCG piano_301.wav
#WAVCH piano_302.wav
#WAVCI piano_303.wav
#WAVCJ piano_304.wav
#WAVCK piano_305.wav
#WAVCL piano_306.wav
#WAVCM piano_307.wav
#WAVCN piano_308.wav
#WAVCO piano_309.wav
#WAVCP piano_310.wav
#WAVCQ piano_311.wav
#WAVCR piano_312.wav
#WAVCS piano_313.wav
#WAVCT piano_314.wav
#WAVCU piano_315.wav
#WAVCV piano_316.wav
#WAVCW piano_317.wav
#WAVCX piano_318.wav
#WAVCY piano_319.wav
#WAVCZ piano_320.wav
#WAVD0 piano_321.wav
#WAVD1 piano_322.wav
#WAVD2 piano_323.wav
#WAVD3 piano_324.wav
#WAVD4 piano_325.wav
#WAVD5 piano_326.wav
#WAVD6 piano_327.wav
#WAVD7 piano_328.wav
#WAVD8 piano_329.wav
#WAVD9 piano_330.wav
#WAVDA piano_331.wav
#WAVDB piano_332.wav
#WAVDC piano_333.wav
#WAVDD piano_334.wav
#WAVDE piano_335.wav
#WAVDF piano_336.wav
#WAVDG piano_337.wav
#WAVDH piano_338.wav
#WAVDI piano_339.wav
#WAVDJ piano_340.wav
#WAVDK piano_341.wav
#WAVDL piano_342.wav
#WAVDM piano_343.wav
#WAVDN piano_344.wav
#WAVDO piano_345.wav
#WAVDP piano_346.wav
#WAVDQ piano_347.wav
#WAVDR piano_348.wav
#WAVDS piano_349.wav
#WAVDT piano_350.wav
#WAVDU piano_351.wav
#WAVDV piano_352.wav
#WAVDW piano_353.wav
#WAVDX piano_354.wav
#WAVDY piano_355.wav
#WAVDZ piano_356.wav
#WAVE0 piano_357.wav
#WAVE1 piano_358.wav
#WAVE2 piano_359.wav
#WAVE3 piano_360.wav
#WAVE4 piano_361.wav
#WAVE5 piano_362.wav
#WAVE6 piano_363.wav
#WAVE7 piano_364.wav
#WAVE8 piano_365.wav
#WAVE9 piano_366.wav
#WAVEA piano_367.wav
#WAVEB piano_368.wav
#WAVEC piano_369.wav
#WAVED piano_370.wav
#WAVEE piano_371.wav
#WAVEF piano_372.wav
#WAVEG piano_373.wav
#WAVEH piano_374.wav
#WAVEI piano_375.wav
#WAVEJ piano_376.wav
#WAVEK piano_377.wav
#WAVEL piano_378.wav
#WAVEM piano_379.wav
#WAVEN piano_380.wav
#WAVEO piano_381.wav
#WAVEP piano_382.wav
#WAVEQ piano_383.wav
#WAVER piano_384.wav
#WAVES piano_385.wav
#WAVET piano_386.wav
#WAVEU piano_387.wav
#WAVEV piano_388.wav
#WAVEW piano_389.wav
#WAVEX piano_390.wav
#WAVEY piano_391.wav
#WAVEZ piano_392.wav
#WAVF0 piano_393.wav
#WAVF1 piano_394.wav
#WAVF2 euro1_000.wav
#WAVF3 euro1_001.wav
#WAVF4 euro1_002.wav
#WAVF5 euro1_003.wav
#WAVF6 euro1_004.wav
#WAVF7 euro1_005.wav
#WAVF8 euro1_006.wav
#WAVF9 euro1_007.wav
#WAVFA euro1_008.wav
#WAVFB euro1_009.wav
#WAVFC euro1_010.wav
#WAVFD euro1_011.wav
#WAVFE euro1_012.wav
#WAVFF euro1_013.wav
#WAVFG euro1_014.wav
#WAVFH euro1_015.wav
#WAVFI euro1_016.wav
#WAVFJ euro1_017.wav
#WAVFK euro1_018.wav
#WAVFL euro1_019.wav
#WAVFM euro1_020.wav
#WAVFN euro1_021.wav
#WAVFO euro1_022.wav
#WAVFP euro1_023.wav
#WAVFQ euro1_024.wav
#WAVFR euro1_025.wav
#WAVFS euro1_026.wav
#WAVFT euro1_027.wav
#WAVFU euro1_028.wav
#WAVFV euro1_029.wav
#WAVFW euro1_030.wav
#WAVFX euro1_031.wav
#WAVFY euro1_032.wav
#WAVFZ euro1_033.wav
#WAVG0 euro1_034.wav
#WAVG1 euro1_035.wav
#WAVG2 euro1_036.wav
#WAVG3 euro1_037.wav
#WAVG4 euro1_038.wav
#WAVG5 euro1_039.wav
#WAVG6 euro1_040.wav
#WAVG7 euro1_041.wav
#WAVG8 euro1_042.wav
#WAVG9 euro1_043.wav
#WAVGA euro1_044.wav
#WAVGB euro1_045.wav
#WAVGC euro1_046.wav
#WAVGD euro1_047.wav
#WAVGE euro1_048.wav
#WAVGF euro1_049.wav
#WAVGG euro1_050.wav
#WAVGH euro1_051.wav
#WAVGI euro1_052.wav
#WAVGJ euro1_053.wav
#WAVGK euro1_054.wav
#WAVGL euro1_055.wav
#WAVGM euro1_056.wav
#WAVGN euro1_057.wav
#WAVGO euro1_058.wav
#WAVGP euro1_059.wav
#WAVGQ euro1_060.wav
#WAVGR euro1_061.wav
#WAVGS euro1_062.wav
#WAVGT euro1_063.wav
#WAVGU euro1_064.wav
#WAVGV euro1_065.wav
#WAVGW euro1_066.wav
#WAVGX euro1_067.wav
#WAVGY euro1_068.wav
#WAVGZ euro1_069.wav
#WAVH0 euro1_070.wav
#WAVH1 euro1_071.wav
#WAVH2 euro1_072.wav
#WAVH3 euro1_073.wav
#WAVH4 euro1_074.wav
#WAVH5 euro1_075.wav
#WAVH6 euro1_076.wav
#WAVH7 euro1_077.wav
#WAVH8 euro1_078.wav
#WAVH9 euro1_079.wav
#WAVHA euro1_080.wav
#WAVHB euro1_081.wav
#WAVHC euro1_082.wav
#WAVHD euro1_083.wav
#WAVHE euro1_084.wav
#WAVHF euro1_085.wav
#WAVHG euro1_086.wav
#WAVHH euro1_087.wav
#WAVHI euro1_088.wav
#WAVHJ euro1_089.wav
#WAVHK euro1_090.wav
#WAVHL euro1_091.wav
#WAVHM euro1_092.wav
#WAVHN euro1_093.wav
#WAVHO euro1_094.wav
#WAVHP euro1_095.wav
#WAVHQ euro1_096.wav
#WAVHR euro1_097.wav
#WAVHS euro1_098.wav
#WAVHT euro1_099.wav
#WAVHU euro1_100.wav
#WAVHV euro1_101.wav
#WAVHW euro1_102.wav
#WAVHX euro1_103.wav
#WAVHY euro1_104.wav
#WAVHZ bass_000.wav
#WAVI0 bass_001.wav
#WAVI1 bass_002.wav
#WAVI2 bass_003.wav
#WAVI3 bass_004.wav
#WAVI4 bass_005.wav
#WAVI5 bass_006.wav
#WAVI6 bass_007.wav
#WAVI7 bass_008.wav
#WAVI8 bass_009.wav
#WAVI9 bass_010.wav
#WAVIA bass_011.wav
#WAVIB bass_012.wav
#WAVIC hyper_000.wav
#WAVID hyper_001.wav
#WAVIE hyper_002.wav
#WAVIF hyper_003.wav
#WAVIG hyper_004.wav
#WAVIH hyper_005.wav
#WAVII hyper_006.wav
#WAVIJ hyper_007.wav
#WAVIK hyper_008.wav
#WAVIL hyper_009.wav
#WAVIM hyper_010.wav
#WAVIN hyper_011.wav
#WAVIO hyper_012.wav
#WAVIP hyper_013.wav
#WAVIQ hyper_014.wav
#WAVIR hyper_015.wav
#WAVIS hyper_016.wav
#WAVIT hyper_017.wav
#WAVIU hyper_018.wav
#WAVIV hyper_019.wav
#WAVIW hyper_020.wav
#WAVIX hyper_021.wav
#WAVIY hyper_022.wav
#WAVIZ hyper_023.wav
#WAVJ0 hyper_024.wav
#WAVJ1 hyper_025.wav
#WAVJ2 hyper_026.wav
#WAVJ3 hyper_027.wav
#WAVJ4 hyper_028.wav
#WAVJ5 hyper_029.wav
#WAVJ6 violin_000.wav
#WAVJ7 violin_001.wav
#WAVJ8 violin_002.wav
#WAVJ9 violin_003.wav
#WAVJA violin_004.wav
#WAVJB violin_005.wav
#WAVJC violin_006.wav
#WAVJD violin_007.wav
#WAVJE violin_008.wav
#WAVJF violin_009.wav
#WAVJG violin_010.wav
#WAVJH violin_011.wav
#WAVJI violin_012.wav
#WAVJJ violin_013.wav
#WAVJK violin_014.wav
#WAVJL violin_015.wav
#WAVJM violin_016.wav
#WAVJN violin_017.wav
#WAVJO violin_018.wav
#WAVJP violin_019.wav
#WAVJQ violin_020.wav
#WAVJR violin_021.wav
#WAVJS violin_022.wav
#WAVJT violin_023.wav
#WAVJU violin_024.wav
#WAVJV violin_025.wav
#WAVJW backgroundguitar1.wav
#WAVJX backgroundguitar2.wav
#WAVJY backgroundguitar3.wav
#WAVJZ backgroundscream.wav
#WAVK0 backgroundstr.wav
#WAVK1 backgroundsweep.wav
#WAVK2 effect1.wav
#WAVK3 break_000.wav
#WAVK4 break_001.wav
#WAVK5 break_002.wav
#WAVK6 break_003.wav
#WAVK7 break_004.wav
#WAVK8 break_005.wav
#WAVK9 break_006.wav
#WAVKA break_007.wav
#WAVKB break_008.wav
#WAVKC chip1_000.wav
#WAVKD chip1_001.wav
#WAVKE chip1_002.wav
#WAVKF chip1_003.wav
#WAVKG chip1_004.wav
#WAVKH chip1_005.wav
#WAVKI chip1_006.wav
#WAVKJ chip1_007.wav
#WAVKK chip1_008.wav
#WAVKL chip1_009.wav
#WAVKM chip1_010.wav
#WAVKN chip1_011.wav
#WAVKO chip1_012.wav
#WAVKP chip1_013.wav
#WAVKQ chip1_014.wav
#WAVKR chip1_015.wav
#WAVKS chip1_016.wav
#WAVKT chip1_017.wav
#WAVKU chip1_018.wav
#WAVKV chip1_019.wav
#WAVKW chip1_020.wav
#WAVKX chip1_021.wav
#WAVKY chip1_022.wav
#WAVKZ chip1_023.wav
#WAVL0 chip1_024.wav
#WAVL1 chip1_025.wav
#WAVL2 chip1_026.wav
#WAVL3 chip1_027.wav
#WAVL4 chip1_028.wav
#WAVL5 chip1_029.wav
#WAVL6 chip1_030.wav
#WAVL7 chip1_031.wav
#WAVL8 chip1_032.wav
#WAVL9 chip1_033.wav
#WAVLA chip1_034.wav
#WAVLB chip1_035.wav
#WAVLC chip1_036.wav
#WAVLD chip1_037.wav
#WAVLE chip1_038.wav
#WAVLF chip1_039.wav
#WAVLG chip1_040.wav
#WAVLH chip1_041.wav
#WAVLI chip1_042.wav
#WAVLJ chip1_043.wav
#WAVLK chip1_044.wav
#WAVLL chip1_045.wav
#WAVLM chip1_046.wav
#WAVLN chip1_047.wav
#WAVLO chip1_048.wav
#WAVLP chip1_049.wav
#WAVLQ chip1_050.wav
#WAVLR chip1_051.wav
#WAVLS chip1_052.wav
#WAVLT chip1_053.wav
#WAVLU chip1_054.wav
#WAVLV chip1_055.wav
#WAVLW chip1_056.wav
#WAVLX chip1_057.wav
#WAVLY chip1_058.wav
#WAVLZ chip1_059.wav
#WAVM0 chip1_060.wav
#WAVM1 chip1_061.wav
#WAVM2 chip2_000.wav
#WAVM3 chip2_001.wav
#WAVM4 chip2_002.wav
#WAVM5 chip2_003.wav
#WAVM6 chip2_004.wav
#WAVM7 chip2_005.wav
#WAVM8 chip2_006.wav
#WAVM9 chip2_007.wav
#WAVMA chip2_008.wav
#WAVMB chip2_009.wav
#WAVMC chip2_010.wav
#WAVMD chip2_011.wav
#WAVME chip2_012.wav
#WAVMF chip2_013.wav
#WAVMG chip2_014.wav
#WAVMH chip2_015.wav
#WAVMI chip2_016.wav
#WAVMJ chip2_017.wav
#WAVMK chip2_018.wav
#WAVML chip2_019.wav
#WAVMM chip2_020.wav
#WAVMN chip2_021.wav
#WAVMO chip2_022.wav
#WAVMP chip2_023.wav
#WAVMQ chip2_024.wav
#WAVMR chip2_025.wav
#WAVMS chip2_026.wav
#WAVMT chip2_027.wav
#WAVMU chip2_028.wav
#WAVMV chip2_029.wav
#WAVMW chip2_030.wav
#WAVMX chip2_031.wav
#WAVMY chip2_032.wav
#WAVMZ chip2_033.wav
#WAVN0 chip2_034.wav
#WAVN1 chip2_035.wav
#WAVN2 chip2_036.wav
#WAVN3 chip2_037.wav
#WAVN4 chip2_038.wav
#WAVN5 chip2_039.wav
#WAVN6 chip2_040.wav
#WAVN7 chip2_041.wav
#WAVN8 chip2_042.wav
#WAVN9 chip2_043.wav
#WAVNA chip2_044.wav
#WAVNB chip2_045.wav
#WAVNC chip2_046.wav
#WAVND chip2_047.wav
#WAVNE chip2_048.wav
#WAVNF chip2_049.wav
#WAVNG chip2_050.wav
#WAVNH chip2_051.wav
#WAVNI chip2_052.wav
#WAVNJ chip2_053.wav
#WAVNK chip2_054.wav
#WAVNL chip2_055.wav
#WAVNM chip2_056.wav
#WAVNN chip2_057.wav
#WAVNO chip2_058.wav
#WAVNP chip2_059.wav
#WAVNQ chip2_060.wav
#WAVNR chip2_061.wav
#WAVNS chip2_062.wav
#WAVNT tang.wav
#WAVNU tapi_000.wav
#WAVNV tapi_001.wav
#WAVNW tapi_002.wav
#WAVNX tapi_003.wav
#WAVNY tapi_004.wav
#WAVNZ tapi_005.wav
#WAVO0 tapi_006.wav
#WAVO1 tapi_007.wav
#WAVO2 tapi_008.wav
#WAVO3 tapi_009.wav
#WAVO4 bell_000.wav
#WAVO5 bell_001.wav
#WAVO6 bell_002.wav
#WAVO7 bell_003.wav
#WAVO8 bell_004.wav
#WAVO9 bell_005.wav
#WAVOA bell_006.wav
#WAVOB bell_007.wav
#WAVOC bell_008.wav
#WAVOD bell_009.wav
#WAVOE bell_010.wav
#WAVOF bell_011.wav
#WAVOG bell_012.wav
#WAVOH bell_013.wav
#WAVOI bell_014.wav
#WAVOJ bell_015.wav
#WAVOK bell_016.wav
#WAVOL bell_017.wav
#WAVOM bell_018.wav
#WAVON bell_019.wav
#WAVOO euro2-1_000.wav
#WAVOP euro2-1_001.wav
#WAVOQ euro2-1_002.wav
#WAVOR euro2-1_003.wav
#WAVOS euro2-1_004.wav
#WAVOT euro2-1_005.wav
#WAVOU euro2-1_006.wav
#WAVOV euro2-1_007.wav
#WAVOW euro2-1_008.wav
#WAVOX euro2-1_009.wav
#WAVOY euro2-1_010.wav
#WAVOZ euro2-1_011.wav
#WAVP0 euro2-1_012.wav
#WAVP1 euro2-1_013.wav
#WAVP2 euro2-1_014.wav
#WAVP3 euro2-1_015.wav
#WAVP4 euro2-1_016.wav
#WAVP5 euro2-1_017.wav
#WAVP6 euro2-1_018.wav
#WAVP7 euro2-1_019.wav
#WAVP8 euro2-1_020.wav
#WAVP9 euro2-1_021.wav
#WAVPA euro2-1_022.wav
#WAVPB euro2-1_023.wav
#WAVPC euro2-1_024.wav
#WAVPD euro2-1_025.wav
#WAVPE euro2-1_026.wav
#WAVPF euro2-1_027.wav
#WAVPG euro2-1_028.wav
#WAVPH euro2-1_029.wav
#WAVPI euro2-1_030.wav
#WAVPJ euro2-1_031.wav
#WAVPK euro2-1_032.wav
#WAVPL euro2-1_033.wav
#WAVPM euro2-1_034.wav
#WAVPN euro2-1_035.wav
#WAVPO euro2-1_036.wav
#WAVPP euro2-1_037.wav
#WAVPQ euro2-1_038.wav
#WAVPR euro2-1_039.wav
#WAVPS euro2-1_040.wav
#WAVPT euro2-1_041.wav
#WAVPU euro2-1_042.wav
#WAVPV euro2-1_043.wav
#WAVPW euro2-1_044.wav
#WAVPX euro2-1_045.wav
#WAVPY euro2-1_046.wav
#WAVPZ euro2-1_047.wav
#WAVQ0 euro2-1_048.wav
#WAVQ1 euro2-1_049.wav
#WAVQ2 euro2-1_050.wav
#WAVQ3 euro2-1_051.wav
#WAVQ4 euro2-1_052.wav
#WAVQ5 euro2-1_053.wav
#WAVQ6 euro2-1_054.wav
#WAVQ7 euro2-1_055.wav
#WAVQ8 euro2-1_056.wav
#WAVQ9 euro2-1_057.wav
#WAVQA euro2-1_058.wav
#WAVQB euro2-1_059.wav
#WAVQC euro2-1_060.wav
#WAVQD euro2-1_061.wav
#WAVQE euro2-1_062.wav
#WAVQF euro2-1_063.wav
#WAVQG euro2-1_064.wav
#WAVQH euro2-1_065.wav
#WAVQI euro2-1_066.wav
#WAVQJ euro2-1_067.wav
#WAVQK euro2-1_068.wav
#WAVQL euro2-1_069.wav
#WAVQM euro2-1_070.wav
#WAVQN euro2-1_071.wav
#WAVQO euro2-1_072.wav
#WAVQP euro2-1_073.wav
#WAVQQ euro2-1_074.wav
#WAVQR euro2-1_075.wav
#WAVQS euro2-1_076.wav
#WAVQT euro2-1_077.wav
#WAVQU euro2-1_078.wav
#WAVQV euro2-1_079.wav
#WAVQW euro2-1_080.wav
#WAVQX euro2-1_081.wav
#WAVQY euro2-1_082.wav
#WAVQZ euro2-1_083.wav
#WAVR0 euro2-1_084.wav
#WAVR1 euro2-1_085.wav
#WAVR2 euro2-1_086.wav
#WAVR3 euro2-1_087.wav
#WAVR4 euro2-1_088.wav
#WAVR5 euro2-1_089.wav
#WAVR6 euro2-1_090.wav
#WAVR7 euro2-1_091.wav
#WAVR8 euro2-1_092.wav
#WAVR9 euro2-1_093.wav
#WAVRA euro2-1_094.wav
#WAVRB euro2-1_095.wav
#WAVRC euro2-1_096.wav
#WAVRD euro2-1_097.wav
#WAVRE euro2-1_098.wav
#WAVRF euro2-1_099.wav
#WAVRG euro2-1_100.wav
#WAVRH euro2-1_101.wav
#WAVRI euro2-1_102.wav
#WAVRJ euro2-1_103.wav
#WAVRK euro2-1_104.wav
#WAVRL euro2-1_105.wav
#WAVRM euro2-1_106.wav
#WAVRN euro2-1_107.wav
#WAVRO euro2-1_108.wav
#WAVRP euro2-1_109.wav
#WAVRQ euro2-1_110.wav
#WAVRR euro2-1_111.wav
#WAVRS euro2-1_112.wav
#WAVRT euro2-1_113.wav
#WAVRU euro2-1_114.wav
#WAVRV euro2-1_115.wav
#WAVRW euro2-1_116.wav
#WAVRX euro2-1_117.wav
#WAVRY euro2-1_118.wav
#WAVRZ euro2-1_119.wav
#WAVS0 euro2-1_120.wav
#WAVS1 euro2-1_121.wav
#WAVS2 euro2-1_122.wav
#WAVS3 euro2-2_000.wav
#WAVS4 euro2-2_001.wav
#WAVS5 euro2-2_002.wav
#WAVS6 euro2-2_003.wav
#WAVS7 euro2-2_004.wav
#WAVS8 euro2-2_005.wav
#WAVS9 euro2-2_006.wav
#WAVSA euro2-2_007.wav
#WAVSB euro2-2_008.wav
#WAVSC euro2-2_009.wav
#WAVSD euro2-2_010.wav
#WAVSE euro2-2_011.wav
#WAVSF euro2-2_012.wav
#WAVSG euro2-2_013.wav
#WAVSH euro2-2_014.wav
#WAVSI euro2-2_015.wav
#WAVSJ euro2-2_016.wav
#WAVSK euro2-2_017.wav
#WAVSL euro2-2_018.wav
#WAVSM euro2-2_019.wav
#WAVSN euro2-2_020.wav
#WAVSO euro2-2_021.wav
#WAVSP euro2-2_022.wav
#WAVSQ euro2-2_023.wav
#WAVSR euro2-2_024.wav
#WAVSS euro2-2_025.wav
#WAVST euro2-2_026.wav
#WAVSU euro2-2_027.wav
#WAVSV euro2-2_028.wav
#WAVSW euro2-2_029.wav
#WAVSX euro2-2_030.wav
#WAVSY euro2-2_031.wav
#WAVSZ euro2-2_032.wav
#WAVT0 euro2-2_033.wav
#WAVT1 euro2-2_034.wav
#WAVT2 euro2-2_035.wav
#WAVT3 euro2-2_036.wav
#WAVT4 euro2-2_037.wav
#WAVT5 euro2-2_038.wav
#WAVT6 euro2-2_039.wav
#WAVT7 euro2-2_040.wav
#WAVT8 euro2-2_041.wav
#WAVT9 euro2-2_042.wav
#WAVTA euro2-2_043.wav
#WAVTB euro2-2_044.wav
#WAVTC euro2-2_045.wav
#WAVTD euro2-2_046.wav
#WAVTE euro2-2_047.wav
#WAVTF euro2-2_048.wav
#WAVTG euro2-2_049.wav
#WAVTH euro2-2_050.wav
#WAVTI euro2-2_051.wav
#WAVTJ euro2-2_052.wav
#WAVTK euro2-2_053.wav
#WAVTL euro2-2_054.wav
#WAVTM euro2-2_055.wav
#WAVTN euro2-2_056.wav
#WAVTO euro2-2_057.wav
#WAVTP euro2-2_058.wav
#WAVTQ euro2-2_059.wav
#WAVTR euro2-2_060.wav
#WAVTS euro2-2_061.wav
#WAVTT euro2-2_062.wav
#WAVTU euro2-2_063.wav
#WAVTV euro2-2_064.wav
#WAVTW euro2-2_065.wav
#WAVTX euro2-2_066.wav
#WAVTY euro2-2_067.wav
#WAVTZ euro2-2_068.wav
#WAVU0 euro2-2_069.wav
#WAVU1 euro2-2_070.wav
#WAVU2 euro2-2_071.wav
#WAVU3 euro2-2_072.wav
#WAVU4 euro2-2_073.wav
#WAVU5 euro2-2_074.wav
#WAVU6 euro2-2_075.wav
#WAVU7 euro2-2_076.wav
#WAVU8 euro2-2_077.wav
#WAVU9 euro2-2_078.wav
#WAVUA euro2-2_079.wav
#WAVUB euro2-2_080.wav
#WAVUC euro2-2_081.wav
#WAVUD euro2-2_082.wav
#WAVUE euro2-2_083.wav
#WAVUF euro2-2_084.wav
#WAVUG euro2-2_085.wav
#WAVUH euro2-2_086.wav
#WAVUI euro2-2_087.wav
#WAVUJ euro2-2_088.wav
#WAVUK euro2-2_089.wav
#WAVUL euro2-2_090.wav
#WAVUM euro2-2_091.wav
#WAVUN euro2-2_092.wav
#WAVUO euro2-2_093.wav
#WAVUP euro2-2_094.wav
#WAVUQ euro2-2_095.wav
#WAVUR euro2-2_096.wav
#WAVUS euro2-2_097.wav
#WAVUT euro2-2_098.wav
#WAVUU euro2-2_099.wav
#WAVUV euro2-2_100.wav
#WAVUW euro2-2_101.wav
#WAVUX euro2-2_102.wav
#WAVUY euro2-2_103.wav
#WAVUZ euro2-2_104.wav
#WAVV0 euro2-2_105.wav
#WAVV1 euro2-2_106.wav
#WAVV2 euro2-2_107.wav
#WAVV3 euro2-2_108.wav
#WAVV4 euro2-2_109.wav
#WAVV5 euro2-2_110.wav
#WAVV6 euro2-2_111.wav
#WAVV7 euro2-2_112.wav
#WAVV8 euro2-2_113.wav
#WAVV9 euro2-2_114.wav
#WAVVA euro2-2_115.wav
#WAVVB euro2-2_116.wav
#WAVVC euro2-2_117.wav
#WAVVD euro2-2_118.wav
#WAVVE euro2-2_119.wav
#WAVVF euro2-2_120.wav
#WAVVG euro2-2_121.wav
#WAVVH euro2-2_122.wav
#WAVVI euro2-2_123.wav
#WAVVJ euro2-2_124.wav
#WAVVK euro2-2_125.wav
#WAVVL euro2-2_126.wav
#WAVVM euro2-2_127.wav
#WAVVN euro2-2_128.wav
#WAVVO euro2-2_129.wav
#WAVVP euro2-2_130.wav
#WAVVQ euro2-2_131.wav
#WAVVR euro2-2_132.wav
#WAVVS euro2-2_133.wav
#WAVVT euro2-2_134.wav
#WAVVU euro2-2_135.wav
#WAVVV euro2-2_136.wav
#WAVVW euro2-2_137.wav
#WAVVX euro2-2_138.wav
#WAVVY euro2-2_139.wav
#WAVVZ euro2-2_140.wav
#WAVW0 euro2-2_141.wav
#WAVW1 euro2-2_142.wav
#WAVW2 euro2-2_143.wav
#WAVW3 euro2-2_144.wav
#WAVW4 euro2-2_145.wav
#WAVW5 euro2-2_146.wav
#WAVW6 euro2-2_147.wav
#WAVW7 euro2-2_148.wav
#WAVW8 guit2_000.wav
#WAVW9 guit2_001.wav
#WAVWA guit2_002.wav
#WAVWB guit2_003.wav
#WAVWC guit2_004.wav
#WAVWD guit2_005.wav
#WAVWE guit2_006.wav
#WAVWF guit2_007.wav
#WAVWG guit2_008.wav
#WAVWH guit2_009.wav
#WAVWI guit2_010.wav
#WAVWJ guit2_011.wav
#WAVWK guit2_012.wav
#WAVWL guit2_013.wav
#WAVWM guit2_014.wav
#WAVWN guit2_015.wav
#WAVWO guit2_016.wav
#WAVWP guit2_017.wav
#WAVWQ guit2_018.wav
#WAVWR guit2_019.wav
#WAVWS guit2_020.wav
#WAVWT guit2_021.wav
#WAVWU guit2_022.wav
#WAVWV guit2_023.wav
#WAVWW guit2_024.wav
#WAVWX guit2_025.wav
#WAVWY guit2_026.wav
#WAVWZ guit2_027.wav
#WAVX0 guit2_028.wav
#WAVX1 guit2_029.wav
#WAVX2 guit2_030.wav
#WAVX3 guit2_031.wav
#WAVX4 guit2_032.wav
#WAVX5 guit2_033.wav
#WAVX6 guit2_034.wav
#WAVX7 guit2_035.wav
#WAVX8 guit2_036.wav
#WAVX9 guit2_037.wav
#WAVXA guit2_038.wav
#WAVXB guit2_039.wav
#WAVXC guit2_040.wav
#WAVXD guit2_041.wav
#WAVXE guit2_042.wav
#WAVXF guit2_043.wav
#WAVXG guit2_044.wav
#WAVXH guit2_045.wav
#WAVXI guit2_046.wav
#WAVXJ guit2_047.wav
#WAVXK guit2_048.wav
#WAVXL guit2_049.wav
#WAVXM guit2_050.wav
#WAVXN guit2_051.wav
#WAVXO guit2_052.wav
#WAVXP guit2_053.wav
#WAVXQ guit2_054.wav
#WAVXR guit2_055.wav
#WAVXS guit2_056.wav
#WAVXT guit2_057.wav
#WAVXU guit2_058.wav
#WAVXV guit2_059.wav
#WAVXW guit2_060.wav
#WAVXX guit2_061.wav
#WAVXY guit2_062.wav
#WAVXZ guit2_063.wav
#WAVY0 guit2_064.wav
#WAVY1 guit2_065.wav
#WAVY2 guit2_066.wav
#WAVY3 guit2_067.wav
#WAVY4 guit2_068.wav
#WAVY5 guit2_069.wav
#WAVY6 hit_000.wav
#WAVY7 hit_001.wav
#WAVY8 hit_002.wav
#WAVY9 hit_003.wav
#WAVYA hit_004.wav
#WAVYB hit_005.wav
#WAVYC hit_006.wav
#WAVYD hit_007.wav
#WAVYE hit_008.wav
#WAVYF hit_009.wav
#WAVYG hit_010.wav
#WAVYH hit_011.wav
#WAVYI hit_012.wav
#WAVYJ hit_013.wav
#WAVYK hit_014.wav
#WAVYL hit_015.wav
#WAVYM hit_016.wav
#WAVYN hit_017.wav
#WAVYO hit_018.wav
#WAVYP hit_019.wav
#WAVYQ hit_020.wav
#WAVYR hit_021.wav
#WAVYS hit_022.wav
#WAVYT hit_023.wav
#WAVYU hit_024.wav
#WAVYV hit_025.wav
#WAVYW hit_026.wav
#WAVYX hit_027.wav
#WAVYY hit_028.wav
#WAVYZ hit_029.wav
#WAVZ0 hit_030.wav
#WAVZ1 hit_031.wav
#WAVZ2 hit_032.wav
#WAVZ3 hit_033.wav
#WAVZ4 hit_034.wav
#WAVZ5 hit_035.wav
#WAVZ6 hit_036.wav
#WAVZ7 hit_037.wav
#WAVZ8 hit_038.wav
#WAVZ9 hit_039.wav
#WAVZA hit_040.wav
#WAVZB hit_041.wav
#WAVZC hit_042.wav
#WAVZD hit_043.wav
#WAVZE hit_044.wav
#WAVZF hit_045.wav
#WAVZG hit_046.wav
#WAVZH hit_047.wav
#WAVZI hit_048.wav
#WAVZJ hit_049.wav
#WAVZK hit_050.wav
#WAVZL hit_051.wav
#WAVZM hit_052.wav
#WAVZN hit_053.wav
#WAVZO hit_054.wav
#WAVZP hit_055.wav
#WAVZQ hit_056.wav
#WAVZR hit_057.wav
#WAVZS hit_058.wav


*---------------------- EXPANSION FIELD
#BMP01 _BGA.mpg



*---------------------- MAIN DATA FIELD




#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:15
#00201:00
#00201:0Z
#00204:01
#00215:2829002A
#00218:0000002F0000002I
#00219:002W0000002X0000
#00251:19
#00253:1I

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000000000000001U
#00301:00
#00301:11
#00301:0U
#00311:002F002H
#00312:2400002P00360000
#00313:003500000000002S
#00351:19
#00353:1I
#00355:17
#00359:1P

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000000000001G1J
#00401:00
#00401:15
#00401:0T
#00413:00000000000000W8
#00415:000000002M000000000000002N0000W9
#00418:2300002W0000002Y
#00419:0037000000380000
#00452:1E
#00454:1N
#00455:17
#00459:1P

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1012
#00501:1618
#00501:1L1F
#00501:0S0V
#00511:222J0000
#00512:0000002V00000000
#00513:003400000000WC00
#00514:000000WB00000000
#00515:0000002R
#00518:0000000025000033
#00519:WA00000000380000
#00552:1E
#00554:1N

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:19
#00601:15
#00601:1I
#00601:0Z
#00611:28
#00612:0029002A
#00618:0000002F0000002I
#00619:002W0000002X0000
#00654:WD

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1P0000000000001U
#00701:17
#00701:11
#00701:0U
#00711:24WE
#00712:00002F00000000WG
#00713:000000WF
#00715:0000002H
#00718:0000002P0000002S
#00719:0035000000360000
#00754:00WD

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1Z00000000001X1V
#00801:1M
#00801:0T
#00801:1D
#00811:WHWK
#00813:00000000000000WJ000000002N000000
#00814:230000WI00000000
#00815:002M0000
#00818:0000002W0000002Y
#00819:0037000000380000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1T12
#00901:1618
#00901:1L
#00901:0S0V
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:JW
#00911:00WM
#00912:WL00002R
#00913:002J2500
#00914:22
#00915:0000002V00000000
#00916:001Q
#00918:0034000000380033

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0R
#01001:00
#01001:00
#01001:15
#01001:21
#01011:0J0J0I0I0I0I0H0H
#01013:19
#01014:003J003J003J003I
#01015:1K29002A
#01016:000000NT
#01018:002W002K002X002L
#01019:WN

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000X
#01101:0V
#01101:1213
#01101:00
#01101:2527
#01111:0H0H0H0G0G0G0G0F
#01112:00WP
#01113:WO00003I003H0000
#01114:003I00000000003H
#01115:18002B0018380000
#01116:000000NT
#01118:0000002O00000033
#01119:1Q3000001L002U00

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0Z
#01201:15
#01201:00
#01201:00
#01201:28
#01211:19
#01212:0035002W0036002Y
#01213:1I2F002H
#01214:003H003G003G003F
#01215:WQ
#01216:000000NT
#01219:0F0F0F0E0E0E0E0D

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000000000001V
#01301:00
#01301:1I
#01301:0Q
#01301:20
#01311:1O350000WS000000
#01312:0000002Q00002R00
#01313:1W002E0000380000
#01314:003F000000000033
#01315:WR00003F003E0000
#01316:000000NT
#01318:000000000000003E
#01319:0D0D0D0C0C0C0C0C

#01401:00
#01401:003E000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0R
#01401:00
#01401:19
#01401:21
#01411:0B0B0B0A0A0A0A0A
#01413:1KWV002A
#01414:00WU0000003D0000
#01415:WT00293D0000003D
#01416:000000NT
#01418:002W0000002X0000
#01419:1S00002K0000002L

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0T
#01501:15
#01501:00
#01501:00
#01501:23
#01511:0909090908080808
#01512:1D
#01513:003C0000WX000000
#01514:1Y00003C00002N00
#01515:00002M00003C0000
#01516:000000NT
#01518:WW00002W0038003B
#01519:003700000000002Y

#01601:00
#01601:00000000003A003A
#01601:00
#01601:00
#01601:00
#01601:1I
#01601:17
#01601:11
#01601:0U
#01601:2431002P00322D2S
#01611:WY000N000N003B000N0000000000000M
#01612:000000000000000000000000000M0000
#01613:0000000N0000000N0000000M00000000
#01614:0000000000000000000M000000000000
#01615:000N0000000N000000000M0000000000
#01616:000000NT
#01618:0000000M
#01619:0N3B2C0N0000000M

#01701:00
#01701:003A003900390039
#01701:00
#01701:00
#01701:00
#01701:0W
#01701:1R
#01701:1D
#01701:17
#01701:262Z2G2T002H2U2I
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:WZX0
#01711:0000000L0L0000000000000000000000
#01712:0000000000000L0L0300000000000000
#01713:0M0L0000000000000000000000000000
#01714:00000042420042423X00000000000000
#01715:42420000000000000000000000000000
#01716:000000NT
#01718:OOOP00000000OSOTOU00000000000000
#01719:000000OQOR0000000000000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00I800I800I800I8
#01801:0Z
#01801:1C
#01801:15
#01801:1I
#01801:00
#01801:8V00008N00000000
#01801:7T00006Y00000000
#01801:4L
#01801:5T
#01801:00
#01801:00
#01801:00
#01801:000000GD
#01801:00GD0000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:OVOW00OX00OY00OZ
#01801:00
#01801:00
#01801:00
#01801:0039003900390039
#01801:X10000X200000000
#01801:Z8
#01811:05050505
#01812:00GU000000G50000GN00000000G50000
#01813:0000GY003K0000G500GU00003K00GD00
#01814:0000G20000H10000FO00G200000000GE
#01815:G2000000H900G20000FW00G500H10000
#01816:3U
#01818:00FW00H10000GY000000GY00H900H900
#01819:GY0000G5000000H1000000H1000000HA

#01901:00
#01901:0000000000000039
#01901:00
#01901:00
#01901:00000000000000I6
#01901:17
#01901:11
#01901:1O
#01901:0U
#01901:00
#01901:88000000008B8K8Y
#01901:6N
#01901:7I
#01901:5F
#01901:4B
#01901:000000000000000000000000P6P7P8P9
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:X300000000X4X5X6
#01901:YS
#01911:0500050005000K07
#01912:00003900000039000000390000H10000
#01913:00003K0000003KGD
#01914:0000I6000000I6000000I60000G500GE
#01915:000000000000FYH9
#01916:00000041
#01918:P0P100P2P300P4000000P500000000HA
#01919:000000GW

#02001:00
#02001:0039003900390039
#02001:0000003K
#02001:00
#02001:00I500I500I500I5
#02001:1N00000000001G1J
#02001:1E
#02001:15
#02001:0T
#02001:00
#02001:7D00006G00000000
#02001:9600007V00000000
#02001:5A
#02001:4A
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00GN0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:PAPB00PC00PD00PE
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:X70000X8
#02001:YN
#02011:05050505
#02012:00G5000000GG000000GN00G5000000FO
#02013:0000FO003K0000HB0000000000GG00GN
#02014:000000G50000H10000HJ00H100HB0000
#02015:GGGN00G5H1GG00G5
#02016:3T
#02018:00H100H100HB00GG00000000GN00H100
#02019:HB00HJ00HUHBHJ00

#02101:00
#02101:0039003900390039
#02101:3L3N3N3N3P3N3N3N3L3N3N3N3O3M3O3Q
#02101:00
#02101:00I400I400I600I6
#02101:1012
#02101:1618
#02101:1L1F
#02101:0S0V
#02101:00
#02101:770000005I8V0000
#02101:8G0000004D7L0000
#02101:5W00000000670000
#02101:56
#02101:48
#02101:00
#02101:00
#02101:FFFYHA00FKG5HE00
#02101:00FO00GE0000000000FW00GJ00000000
#02101:00000000GN0000GE00000000GU000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00PF00PG
#02101:X90000XA0000XBXC
#02101:YHYU
#02111:GE00000000HA00000K000K0005000000
#02112:0000GW00000000GN00000000HQ00G500
#02113:000000HA00GE0000000K000K0000H100
#02114:00GN0000000000FO00000000000000GU
#02115:000K000K0000GW000000H10000GJ0000
#02116:003X003Z
#02118:00000000HJ00FY00GJ0000HE000000FW
#02119:0K000K000500000000GU000000HE0000

#02201:00
#02201:0039003900390039
#02201:00
#02201:00
#02201:00I800I800I800I8
#02201:1C
#02201:15
#02201:1I
#02201:0Z
#02201:00
#02201:8V00006Y00000000
#02201:7T00008N00000000
#02201:4L
#02201:5T
#02201:00
#02201:00
#02201:00
#02201:000000GD
#02201:00GD0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:PHPI00PJ00PK00PL
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:XD0000XE00000000
#02201:Z8
#02211:05050505
#02212:0000G20000G50000FO00000000G50000
#02213:00FW00003K00G20000FW00003K00GD00
#02214:00GU00000000GY00GN00G200H90000GE
#02215:GY0000G500H1000000GU00G500H10000
#02216:3U
#02218:0000GY00H90000G50000GY000000H900
#02219:G20000H1000000H1000000H1000000HA

#02301:00
#02301:0000000000000039
#02301:00
#02301:00
#02301:00000000000000I6
#02301:1P0000000000001U
#02301:0U
#02301:11
#02301:17
#02301:00
#02301:88000000008B8K8Y
#02301:6N
#02301:7I
#02301:5F
#02301:4B
#02301:00
#02301:000000000000000000000000PSPTPUPV
#02301:00000000000000GD
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:XFXG
#02301:YS
#02311:0500053905000707
#02312:0039000000390000
#02313:00003K0000003KH9
#02314:0000I6000000I6000000I60000G50000
#02315:000000000000000000000000FY0000GE
#02318:PMPN00POPP00PQ000000PR0000H10000
#02319:000000000000000000000000GW0000HA

#02401:05000000050000000700000700000700
#02401:0039003900390039
#02401:3K3K3K3K
#02401:00
#02401:00I500I500I500I5
#02401:1Z00000000001X1V
#02401:1D
#02401:0T
#02401:1M
#02401:00
#02401:7D00008N00000000
#02401:960000A200000000
#02401:5A
#02401:4A
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:PWPX00PY00PZ00Q0
#02401:00
#02401:XH0000XI0000XJ00
#02401:YN
#02411:0000FO0000000000000000G500000000
#02412:GG0000G50000G5000000GG00000000FO
#02413:00G5000000GG000000GN00000000G500
#02414:HB000000GN00H100H10000H100GG00GN
#02415:0000GN0000HB00GG0000HB00GN00H100
#02416:3Z0000003Z0000004100004100004100
#02418:00H100H1000000HB00HJ000000HB0000
#02419:00HJHUHJ

#02501:0707070700000000
#02501:0039003900390000
#02501:3K3K3K3K3K003K00
#02501:00
#02501:00I400I400I600I6
#02501:1Q1L
#02501:1A0V
#02501:1012
#02501:0S18
#02501:00
#02501:9Q0000005I9D0000
#02501:560000004D890000
#02501:48000000007L0000
#02501:77
#02501:8G
#02501:00
#02501:00
#02501:00000000GN0000000000000000GN00G5
#02501:000000000000GUGJ
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:XKXL
#02501:YHYU
#02511:GE000000Q10000FY00FW00000K000K00
#02512:00GN00000000GE00FK00G500000K000K
#02513:FF00GW0000GJ0000GJ000000HJ00HE00
#02514:00FO00GJ000000GW00GU00GE00HJ00H1
#02515:00FYHEHA00H1Q239
#02516:414141413Z004200
#02518:000000HE00HE0000000000HA00420042
#02519:0000HJ000500HQ42

#02601:00
#02601:0000000000000039
#02601:00
#02601:00
#02601:00I800I800I800I8
#02601:0Z
#02601:1C
#02601:15
#02601:1I
#02601:00
#02601:8V00008N00000000
#02601:7T00006Y00000000
#02601:4L
#02601:5T
#02601:00
#02601:00
#02601:00
#02601:00FW0000GDG5000000FW000000000000
#02601:0000G2G50000G2G5FO00G2G5GDG5GDGE
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:Q3Q400Q500Q600Q7
#02601:XM00000000000000000000000000XNXO
#02601:Z8
#02611:05050505
#02612:00GU00000000GY0000GU000000H10000
#02613:G23K003K
#02614:0000GY0000H10000GN00GY000000H900
#02615:000000H1000000H100000000H9000000
#02616:3U
#02618:000039000000390000003900000000HA
#02619:GY000000H9000000000000H100000000

#02701:00
#02701:0000000000000039
#02701:00
#02701:00
#02701:00I600I600I600I6
#02701:17
#02701:11
#02701:1O
#02701:0U
#02701:00
#02701:88000000008B8K8Y
#02701:6N
#02701:7I
#02701:5F
#02701:4B
#02701:00
#02701:00
#02701:000000000000000000000000FYG5GDGE
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000000000000000000000QEQFQGQH
#02701:XP0000XQ0000XR00
#02701:YS
#02711:0500050005000K07
#02712:000000GW
#02713:0039003900390000
#02714:00000000000000000000000000H10000
#02715:003K003K
#02718:00000000000000H9
#02719:Q8Q900QAQB00QC000000QD00000000HA

#02801:00
#02801:00
#02801:003K003K
#02801:00
#02801:00I500I500I500I5
#02801:1N00000000001G1J
#02801:1E
#02801:15
#02801:0T
#02801:00
#02801:7D00006G00000000
#02801:9600007V00000000
#02801:5A
#02801:4A
#02801:00
#02801:00
#02801:00
#02801:00G5FO0000GGG50000GNGG0000GGG500
#02801:GG0000G5GN0000GGH10000G5GN0000FO
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:QIQJ00QK00QL00QM
#02801:XS
#02801:YN
#02811:05050505
#02812:0000003900000039
#02813:0000GN0000000000000000H1000000GN
#02814:00H100H10000H1000000HB000000H100
#02815:HB00000000HB00HB00HJ000000HB0000
#02816:3U
#02818:00HJHUHJ
#02819:0039000000390000

#02901:05050500
#02901:0039003900390039
#02901:00
#02901:00
#02901:00I400I400I600I6
#02901:1012
#02901:1618
#02901:1L1F
#02901:0S0V
#02901:00
#02901:770000005I8V0000
#02901:8G0000004D7L0000
#02901:5W00000000670000
#02901:560000HQ
#02901:48
#02901:00000000000000000000000000HEH1GU
#02901:00
#02901:00FO00GEHA00FY0000FW00GJHE00G500
#02901:FF00FY0000GE00FOFK00G50000GJ00FW
#02901:00000000GN0000GE00000000GU000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00QN00QO
#02901:00
#02901:YHYU
#02911:GEGW00GW003N0K0K
#02912:00003P3N3L000000
#02913:00003N0000000000GJ00H100000K000K
#02914:00000000HJ0000000000003N00000000
#02915:00GN0000003N003N003N0000003M003Q
#02916:003X003Z
#02918:3L00003N00HA000000GU00HE00000000
#02919:003N00HA000000GN000000003O003O00

#03001:0707000700070007
#03001:00
#03001:00
#03001:00
#03001:00I800I800I800I8
#03001:1C
#03001:15
#03001:1I
#03001:0Z
#03001:00
#03001:8V00006Y00000000
#03001:7T00008N00000000
#03001:4L
#03001:5T
#03001:00
#03001:00
#03001:00
#03001:000000000000000000000000GDG50000
#03001:G2FWG2G5GDG5G2G5FOFWG2G50000GDGE
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000000000000000000000XTXU
#03011:00GU00000000GY000000GY000000H900
#03012:ZC00ZB0000H10000000000H100000000
#03013:0000000000000000GN00000000H10000
#03014:QPQQ00ZB00ZB00ZC
#03015:0000GY00H900000000GU000000000000
#03016:41410041003Z0041
#03018:GY000000000000H100000000H90000HA
#03019:000000H10000QR000000QS000000QT00

#03101:0000000000000000000000000K0K0K0K
#03101:00
#03101:00
#03101:00
#03101:00I600I600I600I6
#03101:1P0000000000001U
#03101:0U
#03101:11
#03101:17
#03101:00
#03101:8800000000008K8Y
#03101:5F
#03101:4B
#03101:6N
#03101:7I
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000000000000000QZ00R0R1R2R3
#03101:XV0000XW0000XX00
#03101:YYYX00YYYX00YY000000YX00YV000000
#03111:000000424200000000000000GW004200
#03112:424200000000000000008B000000H900
#03113:QUQV00000000424000000000FY000042
#03114:000000QWQX000000000041004200GD00
#03115:0K0700000000QYYW0000000000H100HA
#03118:0000000K070000000000070000G500GE
#03119:0000000000000K060000000000420000

#03201:0707000700070007
#03201:R4R500R600R700R8
#03201:YRYQ00YQ00YQ00YR
#03201:00
#03201:00I500I500I500I5
#03201:1Z00000000001X1V
#03201:1D
#03201:0T
#03201:1M
#03201:00
#03201:7D00008N00000000
#03201:960000A200000000
#03201:5A
#03201:4A
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:XY
#03211:000000G50000G500000000G500000000
#03212:0000GN000000H1000000GG0000GG0000
#03213:00H100H10000000000GN0000GN0000GN
#03214:GG00000000GG0000H10000H10000H100
#03215:0000FO0000HB00GG0000HB0000HB0000
#03216:4141004100410041
#03218:00G50000GN0000HB00HJ0000HJ0000FO
#03219:HB00HJ00HU0000G5

#03301:000000000000000000000000000K0000
#03301:00
#03301:00
#03301:00
#03301:00I400I400I600I6
#03301:1Q1L
#03301:1A0V
#03301:1012
#03301:0S18
#03301:00
#03301:9Q0000005I9D0000
#03301:560000004D890000
#03301:48000000007L0000
#03301:77
#03301:8G
#03301:00
#03301:00
#03301:00FOFY00HEGJ00FY00GU0000HJ000000
#03301:FF0000GJ0000GE0000FWG500GUGNGJ00
#03301:00GN0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00R900RA
#03301:XZY0
#03301:YHYU
#03311:GE000000GJH10000
#03312:00GN0000000000GW000000HA000000H1
#03313:00GW00HA0000HQHE
#03314:000000HE00HE000K000000GE00HJ00G5
#03315:070KHJ0KFK000K0K
#03316:3X3X
#03318:0000000K000K00000000000K0000000K
#03319:00000K00070K0000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1H
#03401:14
#03401:1B
#03401:0Y
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:Z5
#03401:00
#03401:Y1
#03411:3U
#03416:000000000000000000000000000000000000000000000000000000ZZ00000000
#03419:01
#03456:RB000000000000000000000000RB0000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:Y2

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000K50000K50000000000000000
#03601:000000K6
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:Y3
#03611:K300K3000000K30000K300K400000000
#03612:00000000000000KA
#03614:000000000000000000000000K80000KB
#03618:00000000000000000000000000KB0000
#03619:00000000K70000K70000000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000000000000000000000000KA00KA00KAKAKA000000
#03701:000000000000000000000000000000000000000000000000000000000000000000000000K400K400K400K40000K40000
#03701:KA000000KA000000KA000000KA000000KA000000KA000000K40000000000000000000000000000000000KA0000KA0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:Y4
#03711:K4000000K4000000K4000000KA000000K400000000K90000
#03712:000000K9
#03713:0000000000000000K4000000000000000000000000000000K4000000000000000000000000000000K4000000000000000000000000000000K4000000000000000000000000000000000000000000000000000000000000K90000000000000000
#03714:00000000000000000000000000000000000000K900000000
#03715:00000000K800000000000000K800000000000000K8000000000000K90000000000K90000000000000000000000K90000
#03716:K2
#03718:0000000000K9
#03719:K8000000000000000000000000000000K8000000000000000000000000000000K8000000000000000000000000000000K90000000000000000000000K90000000000000000000000000000000000000000000000000000000000000000K90000

#03801:00
#03801:0039003900390039
#03801:00
#03801:00
#03801:00I400I400I400I4
#03801:00
#03801:00
#03801:OG
#03801:O7
#03801:55
#03801:8E
#03801:47
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:GF
#03801:HA
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:JX
#03801:K0
#03801:K1
#03801:00
#03801:00
#03801:Y5
#03801:YG
#03811:05050505
#03812:RC
#03813:003K003K
#03814:005U000000000000
#03815:0000007V0000BU00
#03816:3U
#03818:006A0000
#03819:00000000000000000000000076000000000000000000000000EE000000000000

#03901:05050000
#03901:0039003900390039
#03901:003K003K
#03901:00
#03901:00I600I600I600I6
#03901:00
#03901:00
#03901:OFODON00OM00OL00
#03901:O6O4OE0000000000
#03901:00
#03901:0000000000000000000000000000000000EP00000000000000EK000000000000
#03901:000000000000000000EU00000000000000000000000000000000000000000000
#03901:00
#03901:00CK
#03901:00
#03901:00
#03901:00
#03901:00GJ
#03901:00HE
#03901:00
#03901:00
#03901:00
#03901:4B00007J00000000
#03901:0065008800000000
#03901:006O0000
#03901:00
#03901:5FCW0000
#03901:00
#03901:00
#03901:8S
#03901:00
#03901:00
#03901:YS
#03911:GJ0000GU000000GU0000000000000000
#03912:00GU0000H100H1000000000005000000
#03913:0000H10000HE000005000000C7000000
#03914:00RD
#03915:FK0000FW000000FW0000000000000000
#03916:003X
#03918:00FW0000G500G50000000000OC000000
#03919:0000G50000GJ0000OD00000000000000

#04001:00050505
#04001:0039003900390039
#04001:003K003K
#04001:00
#04001:00I300I300I300I3
#04001:00
#04001:00
#04001:00OI
#04001:OKO9
#04001:00
#04001:51ES000000000000000000000000000000EJ0000000000000000000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:GD
#04001:00
#04001:00
#04001:005M000000000000
#04001:0066C400
#04001:0000006Y00000000
#04001:4400007O00000000
#04001:00
#04001:CP
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:YC
#04011:05000000GU0000000000000000H90000
#04012:000000GL00H900H90000H900HG0000HG
#04013:H900GU000000HG0000HG00HJ000000GL
#04014:0000000000000000HQ00000000GD0000
#04015:RE00FW0000GDGLHQ
#04016:3X3X
#04018:000000FM00GD00GD00GL00GN00000000
#04019:OBFW00GLGU0000GU

#04101:03
#04101:0039003900000000
#04101:0000003K
#04101:00
#04101:00I800I800I800I6
#04101:00
#04101:00
#04101:O700O7O6
#04101:OG00OGOF
#04101:006C718000000000
#04101:000000000000000000000000000000005XEE000000000000BGE2BCDZ00000000
#04101:5WEA0000000000000000000000000000BU000000000000005J00000000000000
#04101:4M004N4E
#04101:BP
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000HJGJ
#04101:00
#04101:00
#04101:0005
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:ZA00ZBYV
#04111:RF0000FR00000500
#04112:00000000000000000000000000G1000000000000390000000000000039000000
#04113:000000000000GPGD0000000000000000
#04114:GP000000000000000000000000GX00GJ0000000000000000HE00000000000000
#04115:00000000000000H9GP00000000000000
#04116:3X003Z3Z
#04118:HJ0000000000000000000000000000HE0000000000000000RH00000000000000
#04119:00RG

#04201:00
#04201:0039003900390039
#04201:003K003K
#04201:00
#04201:00I400I400I400I4
#04201:00
#04201:00
#04201:OG00OEOG
#04201:O700O5O7
#04201:00
#04201:00
#04201:00
#04201:55DJ000000000000000000000000000000000000000000000000000000000000
#04201:47
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:HA
#04201:00000000000000000000000000000000000000000000000000ED000000000000
#04201:00
#04201:8E0000BV
#04201:00
#04201:AR
#04201:005U000000000000
#04201:006A0000
#04201:0000007600000000
#04201:00
#04201:0000007V00000000
#04201:YG
#04211:05050505
#04212:000000FO0000FY000000FY0000FY0000
#04213:GF000000GE0000GE0000GW0000GW00GE
#04214:0000FY0000GN000000GE0000GE00GN00
#04215:RI000000FF00GW00GN0000GN00000000
#04216:3U
#04218:000000GN00FO00HA00HA0000HA0000HA
#04219:0000GW0000000000HJ0000HJ0000HJ00

#04301:00DF0000000000000000000000EQ000000000000000000000000000000000000
#04301:0039003900390039
#04301:003K003K
#04301:00
#04301:00I600I600I600I6
#04301:00
#04301:00
#04301:OFOGOIOM00OL00OI
#04301:O6O7O9OD00OC00O9
#04301:00
#04301:000000C8
#04301:0000008800000000
#04301:5F
#04301:0065007J00000000
#04301:4B6O0000
#04301:AM000000000000000000000000000000000000000000000000EL000000000000
#04301:000000CL00000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:YS
#04311:05050505
#04312:GJ000000000000FW000000FK000000FW
#04313:00GU000000GJ00GU0000FW0000GJ00GU
#04314:0000H100GU00G50000G500GJ00HE0000
#04315:FK0000HE0000H100GJ00GU000000G500
#04316:3U
#04318:00FW00GJ00HE000000H10000GU00H100
#04319:00G5HQ00HE00HQ00

#04401:000000000000000000000K0K07000000
#04401:0039003900390039
#04401:003K003K
#04401:00
#04401:00HZ00HZ00HZ00HZ
#04401:00
#04401:00
#04401:OGOI
#04401:O7O9
#04401:00
#04401:43005G006A00DMB8BP00000000000000
#04401:EI0000000000AUDVE900000000000000
#04401:C300006Y00000000
#04401:4T
#04411:050000GD00000000FY00000000CC00CF
#04412:0000GE0000FK00GD0000CY0000000000
#04413:00GJ0000FY00GE00000000DG00EM00EN
#04414:GW0000H900GJ0000RJ000000DN000000
#04415:0000HA00GW0000FE0000A4000000CN00
#04416:3U
#04418:00HE00000000FF00F80000AN00000000
#04419:HS0005000700AVER

#04501:0K000K000O0O0O0O0K000O0O0K000O0O0P0O0O0O00000P0O0O0O00000P0O0O0O
#04501:0039003900000000
#04501:000000003K0000003K00003K00003K00
#04501:00
#04501:00I800I800I600I6
#04501:00
#04501:00
#04501:OK00000000000000ON0000OJ0000OK00
#04501:OB00000000000000OE0000OA0000OB00
#04501:00
#04501:EB00D1DGDOD1DOEG5L4F005L5L004F4F
#04501:BQ00A6ANAXA680BZ005L004F4F005L5L
#04501:4M6C71AX00000000
#04501:5W4F
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000000000000HJ0000H60000H900
#04501:0000000000000000000000GA00000000
#04501:00000000000000GD
#04501:00
#04501:00GN
#04501:00
#04501:00
#04501:00
#04501:ZA00000000000000YX0000YX0000YX00
#04511:00GJ000000GN0000EWEW000000000000
#04512:FO00GN000000GW00000000RL00000000
#04513:000000GU000000H9000000000000RM00
#04514:00FK0000GW000000RK0000BMBM000000
#04515:0000FO0000FO0000000000E6E600BZBZ
#04516:3Z0000003Z0000004100004100004100
#04518:GN0000FW0000FY00D3D3000000000000
#04519:00000000FY0000GD000000000000EGEG

#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000I400I400I6
#04601:00
#04601:00
#04601:0000OMOL00OK00OI
#04601:00OD0000
#04601:00
#04601:00ER0000
#04601:00490000
#04601:000059590059005H
#04601:0000CN490049004C
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000000000G8
#04601:0000000000GD0000
#04601:000000GF00000000
#04601:00GJ0000
#04601:00
#04601:00
#04601:00
#04601:0000YKYJ00YJ00YU
#04611:F50000FE00000000070000000700000000000000070000000000000003000000
#04612:FR0000GD0000G10000000000EM00000000000000OB0000000000000000000000
#04613:00FW00000000GX0000000000CC00000000000000RP00000000000000RQ000000
#04614:00F70000FR0000GD00000000RO000000000000000000000000000000H4000000
#04615:00000000GP0000H900000000OC00000000000000H900000000000000O9000000
#04616:000041410041003X
#04618:0000F80000GU0000HE0000000000000000000000BY00000000000000B9000000
#04619:0000G10000FW0000RN000000HA00000000000000EF00000000000000DW000000

#04701:00
#04701:00
#04701:003K003K
#04701:00676R7N5N676R7S
#04701:00I600I600I700I7
#04701:00
#04701:00
#04701:000000OG
#04701:000000O7
#04701:00
#04701:00
#04701:000000E04GDFDNE0
#04701:000000BE00AMAVBE
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000YZ00000000
#04711:0000000500050000
#04712:000000OI00OF0007
#04713:000000H400GU00O9
#04714:0000000000O600OI
#04715:000000O900FW00FW
#04716:0000003Z003Z0041
#04718:000000G8000000GU
#04719:000000RR00RS00RT

#04801:00
#04801:0039003900390039
#04801:053K003K
#04801:00
#04801:00I300I300I300I3
#04801:00
#04801:00
#04801:OL00OJ0000OI00OH
#04801:OC00OAOB00O900O8
#04801:00
#04801:4500000054005300A3AL53BSD0DIDSEG
#04801:53C100000000000046000000450000000000000045000000000000004K000000
#04801:BREH00000000000000000000BS00000000000000F1000000000000005S000000
#04801:0000000000EV0000
#04801:EC00BL0000B30000
#04801:00
#04801:00
#04801:00F5F7FCFM000000GA000000GD0000000000F700F9000000FO00000000000000
#04801:F4FRFW0000FRFWGAH6000000H9000000000000000000FE000000FW00G2000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00E50000
#04801:000000E800000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000YFYE00YD0000
#04811:FM0007070K0KGN00
#04812:000000GA00000000EX0000000000000000000000000000000000GU000000GD00
#04813:EZ0000GU0000OK00000K000K0000GY00
#04814:0000GL000000RV00FO000000000000H9
#04815:00F00000000000H600000000000000000000FW00000000000K0000000K000000
#04816:3Z00413W00000000
#04818:0000000000GP000000000000EY00000000000000G20000000000000000000000
#04819:00000000RU000000F50000GD000K000K

#04901:00
#04901:00
#04901:00000071
#04901:00
#04901:00I800I800I800I8
#04901:00000000007W006L
#04901:00
#04901:00OE0000
#04901:00O5O8OB
#04901:00
#04901:D0
#04901:ETCXDR00
#04901:HJA1B2BV
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:ZA00ZBYV
#04911:03000505
#04912:006F00000039ED00
#04913:GP00OHOK
#04914:006Z8OHE
#04915:0000GPGJ
#04916:3X003Z3Z
#04918:RW00007XHJ000039
#04919:0000RXRY

#05001:00
#05001:00
#05001:00
#05001:003K003K
#05001:00I400I400I400I4
#05001:00
#05001:00
#05001:OD
#05001:OM
#05001:000000000000005Y
#05001:CJ5X6B0000006D00
#05001:EO77
#05001:00B9
#05001:47
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:YG
#05011:0400000500040000
#05012:00000000O95X0000
#05013:5500005X00000000
#05014:GJ0000GJOIG80000
#05015:HE00000000H40000
#05016:3Y00003Z003Y0000
#05018:000000HEDW000000
#05019:RZ0000S000S10000

#05101:00
#05101:0039003900390039
#05101:003K003K
#05101:00
#05101:00I600I600I700I7
#05101:00
#05101:00
#05101:O70000OF0000OG00
#05101:OG0000O60000O700
#05101:00
#05101:5I676R7N5N67AV7S
#05101:4D0000DE4G00DN00
#05101:DK0000AK00006R00
#05101:AT
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:YUZ1
#05111:05050505
#05112:0000FA0000FA0000FE0000FE0000FE00
#05113:00FK0000FK0000FK0000FK0000FM0000
#05114:GW00G5000000FW0000FW0000FY00GD00
#05115:00GJ00FY00G50000GD00000000GL0000
#05116:3X3X
#05118:00000000GJ00GU0000GU00GD000000FM
#05119:FY0000GW000000GJ0000GJ00GW0000GL

#05201:00
#05201:0039003900390039
#05201:003K003K
#05201:00
#05201:00I800I800I800I8
#05201:00
#05201:00
#05201:OI00000000OBO900
#05201:O900000000OKOI00
#05201:00
#05201:5W6T736S7Y746T755W6Q72818X7Z746U
#05201:DT00000000BRBA00
#05201:B700000000ECDY00
#05201:4L
#05201:00
#05201:00
#05201:00
#05201:00000000000000000000GDGN0000GDG5
#05201:FOG5GDG5GNGDG5GDFOG50000H1GN0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:Z8
#05211:0K0K0K0K0K0K0K0K
#05213:000K000K000K000K000K000K000K000K
#05214:GN0000H100H90000
#05215:00H1000000H90000GN00000000HJ0000
#05216:3R
#05218:000000H1000000H9000000HJ000000H1
#05219:0000H900HJ00000000H10000HU00H900

#05301:0003
#05301:0039003900390039
#05301:003K0000
#05301:00
#05301:00I800I800I800I8
#05301:00
#05301:00
#05301:O8
#05301:OH
#05301:00
#05301:4M6M736K7U6X6H695W00000000000000
#05301:5W4M
#05301:B0
#05301:DQ
#05301:00
#05301:00
#05301:00
#05301:0000GDG20000G2FW0000000000000000
#05301:FOG20000GN0000000000000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:Z8
#05311:0K0K0K0K00000000
#05312:0000000000H900000000000000000000
#05313:0000H900000000GU0000000000000000
#05314:GN0000GY00GD00000000000000000000
#05315:00GY00000000GY000000000000000000
#05318:00HJ0000
#05319:000K000K000K000K0000000000000000
#05352:00000000GN0000GN
#05354:00000000FO0000FO
#05358:00000000S20000S2

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00I800I800I800I8
#05401:JLJHJ9JJJGJ9JLJHJ9JJJGJ9JLJHJ9JJ
#05401:IVIPIFISIOIFIVIPIFISIOIFIVIPIFIS
#05401:00
#05401:00
#05401:00
#05401:4O5Z004O4O005Z5Z004O4O004O4O004O
#05401:5Z4O005Z5Z004O4O005Z5Z005Z5Z005Z
#05401:00
#05401:00
#05401:00
#05401:BWAW9BBBAP9BBWAW9BBBAP9BBWAW9BBB
#05401:00
#05401:00
#05401:00
#05401:L1KNL8L1LAL8LNLALULNLWLULNLAL8L1LNLALULNLWLULYLWM0LWLYLULWLNLULA
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:JZ
#05401:00
#05401:00
#05401:Z6
#05411:05050505
#05415:0039003900390039
#05416:3R
#05419:003K003K

#05501:00
#05501:0000000000000039
#05501:0000003K
#05501:00
#05501:00I800I800I800I9
#05501:JGJ9JLJHJ9JJJGJ9JLJHJ9JHJM00JM00
#05501:IOIFIVIPIFISIOIFIVIPIFIPIR00IR00
#05501:000000000000ILIL
#05501:000000000000IWIW
#05501:00
#05501:5Z005Z4O005Z5Z004O4O0000BD00BD00
#05501:4O004O5Z004O4O005Z5Z004O00000000
#05501:00000000000000000000005Z00000000
#05501:0000000000006363
#05501:000000000000000000AW9AAY4Q004Q00
#05501:AP9BBWAW9BBBAP9BBT00000000000000
#05501:00
#05501:00
#05501:00
#05501:LY0000M00000LW0000LY0000LU0000LW0000LN0000LU0000LA0000LN0000L80000LA0000L10000L80000KN0000L10000KL00KN00L100KN00L100L800L100L800LA00L800LA00LN00LA00LN00LU00LN00LU00LW00LU00LW00LY00LW00LY00M000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000ZH
#05511:05050500
#05512:0000000000000707
#05514:000000000000AFAF
#05515:0039003900390000
#05518:000000000000CBCB
#05519:003K0000

#05601:0400000500040000
#05601:0039003900390039
#05601:003K003K
#05601:00
#05601:00I800I800I800I8
#05601:00
#05601:IVIPIFISIOIFIVIPIFISIOIFIVIPIFIS
#05601:00
#05601:00
#05601:00
#05601:4O5Z004O4O005Z5Z004O5Z004O4O004O
#05601:5Z4O005Z5Z004O4O005Z4O005Z5Z005Z
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:L1KNL8L1LAL8LNLALULNLWLULNLAL8L1LNLALULNLWLULYLWM0LWLYLULWLNLULA
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:Z6
#05611:00JH0000JG0000JH0000JG0000JH0000
#05612:000000JJ0000000000JJ00J9000000JJ
#05613:JLJ900JLJ900JLJ9
#05614:00AW000000J900AW0000AP0000000000
#05615:00000000AP0000000000009B00009B00
#05616:3R
#05618:00009B00009B00009B000000BW000000
#05619:BW0000BB0000BW0000BB000000AW00BB

#05701:0705000500050000
#05701:0039003900390039
#05701:003K0000
#05701:00
#05701:00I800I800I800I7
#05701:000000000000JQJQ
#05701:IOIFIVIPIFISIOIFIVIPIFIPJ000J000
#05701:000000000000IUIU
#05701:000000000000ININ
#05701:00
#05701:4O005Z4O005Z5Z004O4O004OAP00AP00
#05701:5Z004O5Z004O4O005Z5Z005Z00000000
#05701:00
#05701:0000000000004I4I
#05701:0000000000005Q5Q
#05701:00
#05701:00
#05701:00
#05701:00
#05701:LY0000M00000LW0000LY0000LU0000LW0000LN0000LU0000LA0000LN0000L80000LA0000L10000L80000KN0000L10000KL00KN00L100KN00L100L800L100L800LA00L800LA00LN00LA00LN00LU00LN00LU00LW00LU00LW00LY00LW00LY00M000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000Z2
#05711:JG0000JH0000JG000000J90000000000
#05712:00J9000000JJ00J900009A003K000700
#05713:0000JL00J900000000JH000000000000
#05714:AP0000APJL00BXBX
#05715:000000009B00000000AW00JH00000000
#05718:00BW0000BT00CTCT
#05719:009B00AW00BB009B000000AY00000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00I800I800I800I8
#05801:JLJHJ9JJJGJ9JLJHJ9JJJGJ9JLJHJ9JJ
#05801:IVIPIFISIOIFIVIPIFISIOIFIVIPIFIS
#05801:00
#05801:00
#05801:00
#05801:4O5Z004O4O005Z4O004O4O004O4O004O
#05801:5Z4O005Z5Z004O5Z005Z5Z005Z5Z005Z
#05801:00
#05801:BWAW9BBBAP9BBWAW9BBBAP9BBWAW9BBB
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:L1KNL8L1LAL8LNLALULNLWLULNLAL8L1LNLALULNLWLULYLWM0LWLYLULWLNLULA
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:Z6
#05811:05050505
#05815:0039003900390039
#05816:3R
#05819:003K003K

#05901:00
#05901:0000000000000039
#05901:0000003K
#05901:00
#05901:00I800I800I800I9
#05901:JGJ9JLJHJ9JJJGJ9JLJHJ9JHJM00JM00
#05901:IOIFIVIPIFISIOIFIVIPIFIPIR00IR00
#05901:000000000000ILIL
#05901:000000000000IWIW
#05901:00
#05901:4O005Z4O005Z5Z004O4O000000000000
#05901:5Z004O5Z004O4O005Z5Z005ZAF00AF00
#05901:00000000000000000000004O00000000
#05901:AP9BBWAW9BBBAP9BBTAW9AAY63006300
#05901:0000000000004Q4Q
#05901:00
#05901:00
#05901:00
#05901:00
#05901:LY0000M00000LW0000LY0000LU0000LW0000LN0000LU0000LA0000LN0000L80000LA0000L10000L80000KN0000L10000KL00KN00L100KN00L100L800L100L800LA00L800LA00LN00LA00LN00LU00LN00LU00LW00LU00LW00LY00LW00LY00M000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000ZH
#05911:05050500
#05912:0000000000000707
#05914:000000000000BDBD
#05915:0039003900390000
#05918:000000000000CBCB
#05919:003K0000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00I800I800I800I8
#06001:00
#06001:IVIPIFISIOIFIVIPIFISIOIFIVIPIFIS
#06001:00
#06001:00
#06001:00
#06001:4O5Z004O4O005Z5Z004O4O004O4O004O
#06001:5Z4O005Z5Z004O4O005Z5Z005Z5Z005Z
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:LWLULALWLULALWLULALVLTLALVLTLALVLTLALWLULALWLULALWLULALVLTLALVLTLALVLTLALWLULALWLULALWLULALVLTLA
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:Z7
#06011:06J90000J9JGBWJ9
#06012:009BJGJL9B00JL00
#06013:JL0000JJ0000BW000006000000009B00
#06014:00AW0000AP0000JH0000AP00060000JJ
#06015:BW0000BB0000060000BB000000AW0000
#06016:42000042000042000042000042000042
#06018:00JH0000009B000000JJ00J900JH00BB
#06019:0000000600J900AW0000009B00000006

#06101:0000000000000000000000000K0K0K0K
#06101:00
#06101:00
#06101:00
#06101:00I800I8000000I7
#06101:00
#06101:IOIFIVIPIFISIOIFIVIPIFIPIOIOIOIO
#06101:000000000000000000000000IVIVIVIV
#06101:00
#06101:00
#06101:4O005Z5Z005Z5Z004O4O004OAQAQAQAQ
#06101:5Z004O4O004O4O005Z5Z005ZC0C0C0C0
#06101:00
#06101:0000000000000000000000004J4J4J4J
#06101:0000000000000000000000005R5R5R5R
#06101:00
#06101:00
#06101:00
#06101:00
#06101:LV00LT00LA00LV00LT00LA00LW00LU00LA00LW00LU00LA00LW00LU00LA00LV00LT00LA00LV00LT00LA00LV00LT00LA00L10000KI0000L70000KK0000L80000KL0000L90000KM0000LA0000KN0000L80000KL0000L90000KM0000LC0000KP0000
#06101:00000000000000000000000000000000MJMAMLMCMMMDMNMEMRMFMMMDMNMEN5MI
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000000000000ZC00ZC00Z4Z4Z4Z4
#06111:00JL0000JLI8J1J1
#06112:JG0000JH00BB009B0000J900JR00JR00
#06113:AP0000AW000000J900JH0000CU00CU00
#06114:0000BW000006000000AW00JH00000000
#06115:00J90000J900JG00BT0000AY00J100J1
#06116:00004200004200004200420042424242
#06118:000006009B00AP0000009A0000JR00JR
#06119:009B000000JJ00000700070000CU00CU

#06201:00
#06201:00
#06201:00
#06201:00000000000000000000000042424242
#06201:00I800I800I800I9
#06201:JLJHJ9JJJGJ9JLJHJ9JJJGJ9JNJFJAJF
#06201:IVIPIFISIOIFIVIPIFISIOIFIXIMIGIM
#06201:00
#06201:00
#06201:00
#06201:4O5Z004O4O005Z5Z005Z5Z0000000000
#06201:5Z4O005Z5Z004O4O004O4O0062000000
#06201:0000004P
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:LNL1LNKQLDKRLEKSLFKTLGKULHKVLIKWLJKXLKKYLLKZLML0LOL2LPL3LQL4LRL5
#06201:00MJ00MJ00MJ00MJ00MJ00MJ00MJ00MJ00MJ00MJ00MJ00MJ00MK00MK00MK00MK
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:Z90000000000000000000000ZJZJZJZJ
#06211:0600000600000600000600000K000K00
#06212:00009B00009B00009B00009B000000AH
#06213:00AW0000AP0000AW0000AP00000K000K
#06214:N6N6N6N6N6N6N79G
#06215:00000000000000000000000000AF0000
#06216:3V
#06218:00N600N600N600N600N600N600N700N7
#06219:BW0000BB0000BW0000BB0000C600N700

#06301:00
#06301:00
#06301:00
#06301:00000000000000000000000042424242
#06301:00I800I800I800I7
#06301:JLJHJ9JJJGJ9JLJHJ9JJJGJ9JRJLJDJR
#06301:IVIPIFISIOIFIVIPIFISIOIFJ1IVIJJ1
#06301:00
#06301:00
#06301:00
#06301:4O4O004O4O005Z5Z005Z5Z0000000000
#06301:5Z5Z005Z5Z004O4O004O4O004H000000
#06301:0000005P
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00MJ00MF00MG00MH00MJ00MF00MJ00ML00MM00MG00MJ00ML00MM00MJ00MM00MN
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:Z90000000000000000000000Z4Z4Z4Z4
#06311:060000060000060000060000000K0000
#06312:00009B00009B00AW0000009B00N6000K
#06313:00AW0000AP00BW009B00AP000K000K00
#06314:BW00000000MR000000BB000000BW00NA
#06315:00MR00BB0000N6000000N600CS009Z00
#06316:3V
#06318:0000N300N60000N800N300N8000000CU
#06319:N60000N400000000N9000000N900N900

#06401:00
#06401:00
#06401:00
#06401:00000000000000000000000042424242
#06401:00I800I800I800I9
#06401:JLJHJ9JJJGJ9JLJHJ9JJJGJ9JNJFJAJF
#06401:IVIPIFISIOIFIVIPIFISIOIFIXIMIGIM
#06401:00
#06401:00
#06401:00
#06401:4O5Z004O4O005Z5Z005Z4O0000000000
#06401:5Z4O005Z5Z004O4O004O5Z0062000000
#06401:0000004P
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00MR00MR00MR00MR00MR00MR00MR00MR00MR00MR00MR00MR00N300N100N200N2
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:Z90000ZH
#06411:0600000600000600000600000K000K00
#06412:00AW0000AP0000AW0000AP00000K000K
#06413:BW0000BB0000BW0000BB00000000NO00
#06414:00009B00009B00009B00009B00AF00NP
#06415:NE00NE00NE00NE00NE00NE00NQ0000AH
#06416:3V
#06418:000000000000C69G
#06419:00NE00NE00NE00NE00NE00NE00NQ0000

#06501:0000000000000000000000000K0K0K0K
#06501:00
#06501:00
#06501:00
#06501:00I800I800I800I7
#06501:JLJHJ9JJJGJ9JLJHJ9JJJGJ9JRJLJDJR
#06501:IVIPIFISIOIFIVIPIFISIOIFJ1IVIJJ1
#06501:00
#06501:00
#06501:00
#06501:4O5Z004O4O005Z5Z005Z5Z0000000000
#06501:5Z4O005Z5Z004O4O004O4O004H000000
#06501:0000005P
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00MS00MS00MT00MU00MV00MW00MW00MX00MY00MZ00MZ00N0NBMONBMPNCMPNDMQ
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:Z90000Z2
#06511:06000006000006000006000000000000
#06512:00009B00009B00009B00009B00000000
#06513:NFNGNINJNLNM0000
#06514:00AW0000AP0000AW0000AP0000000000
#06515:00NF00NH00NI00NK00NM00NN00000000
#06516:3V000000000000000000000042424242
#06518:000000BB0000000000BB0000CS009Z00
#06519:BW0000000000BW000000000000BX00CU

#06601:06000006000007000600000600000700
#06601:00
#06601:00
#06601:00
#06601:00I800I800I900I9
#06601:JLJHJ9JJJGJ9JLJHJNJIJAJKJHJAJNJI
#06601:00
#06601:00
#06601:00
#06601:00
#06601:4O4O004O4O005Z004R64004R4R006400
#06601:5Z5Z005Z5Z004O5Z644R006464004R64
#06601:000000000000004O000000000000004R
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:ZAZG
#06611:00IP0000IO0000IP0000000000000000
#06612:00AW00IS00IF00AY00IQ0000IP0000IQ
#06613:IV00IF00AP00IV0000B500IT00IG00B6
#06614:000000BB0000BX00IX00IG00AW00IX00
#06615:BW009B00009B0000000000BJ0000CB00
#06616:3X3X
#06618:0000000000000000C9009I00009I0000

#06701:0600000000000000000000000600000000000000000000000700000000000000060000000000000000000000000000000000000000000000000000000000000P
#06701:00
#06701:00
#06701:00
#06701:00IA00IA00IB0000
#06701:JOJJJBJLJIJBJOJJJPJKJCJN00000000
#06701:00
#06701:00
#06701:00000000000000000000004W00000000
#06701:00
#06701:4S68004S4S0068004W6E006E00000000
#06701:684S006868004S686E4W000000000000
#06701:000000000000004S0000000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:ZK00000000000000ZL0000ZM00000000
#06711:0000000000000000000000000000000000000000II000000000000000000000P
#06712:000000000000000000000000000000000000000000000000000000000000000000000000000000009T00000000000000000000000000000000000000000P0000
#06713:00IS0000IQ0000IS0000000K0000000P
#06714:00000000BD00000000000000IV00000000000000IH00000000000000BF00000000000000IT000000000000000000000000000000000000000000000P00000000
#06715:IY000000IH000000B5000000IY0000000000BK000000IX0000000000000P0000
#06716:3X000000000000004000004200000000
#06718:000000000000000000000000BW0000000000000000000000CH00000000000000IZ0000000000000000000000000000000000000000000000000P000000000000
#06719:CG009O00009O0000CM0000CE00000P00

#06801:00
#06801:05050505
#06801:00
#06801:00
#06801:00I000I100I200I3
#06801:00
#06801:J1IVIJIYJ2IXIKIZJ3IYIMJ100000000
#06801:00
#06801:00
#06801:00
#06801:004Z5071
#06801:4Y
#06801:6J6R6W53
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:ZNZOZPZQ
#06811:00JD00JE00JF00IO
#06812:000000JO00JN0000000000JR00IZ00J2
#06813:00JL0000000000JP00JO0000J400JG00
#06814:00009Z00JS000000JT00AF0000JP00JS
#06815:JR0000CI0000A70000CG0000JU00AP00
#06816:3Z3Z3Z3Z
#06818:00BW0000CZ0000CO000000CU00CM00D2
#06819:CR00000000C90000D8000000DH000000

#06901:00
#06901:0303
#06901:00
#06901:00
#06901:00I400I400I600I6
#06901:00
#06901:J5J2IXIVIPIKIGIDJ4IZISIPIOIIIEIC
#06901:00
#06901:00
#06901:00
#06901:56
#06901:005I
#06901:777K
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:ZRZS
#06911:0000JN0000JE000000CO0000000000J6
#06912:00JS0000JH000000DD00000000JC008C
#06913:JV0000000000008L00JP00JH009T0000
#06914:000000C000009I00000000AY0000J800
#06915:0000CE0000A90000JU000000JG008Z00
#06916:3X3X
#06918:00D20000AY0000J70000JJ00AQ000000
#06919:DL0000JL0000JA000000BF0000000000

#07001:0000000000000005
#07001:0705000500050000
#07001:00
#07001:00
#07001:00I400I600I600I8
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:7B59005K005J007W
#07001:599H007N007M005V
#07001:9H8K008B008A00A2
#07001:8K80008Y008W008F
#07001:807B009S009R0097
#07001:00
#07001:00
#07001:00
#07001:00000000000000000000000000000000FAFKFWG8000000000000000000000000
#07001:00
#07001:00
#07001:00
#07001:FF
#07001:00FO000000000000
#07001:00
#07001:000000G500000000
#07001:JY00000000GJ0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:YKYJ00YV00YV00ZB
#07011:00G8
#07012:00000000S4000000000000000000000000GJ0000000000000000000000000000
#07013:00000000FY00000000GU00000000G100
#07014:00000000GN00000000000000S5000000000000H4000000000000000000000000
#07015:S300GV0000S600S7
#07016:414100410041003Z
#07018:000000H000000000
#07019:GE00000000HE00GX

#07101:000007000700000K0000000000000000
#07101:00
#07101:00
#07101:00
#07101:00I800I800I300I3
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00707X8B9R00AO00
#07101:0000AV9Y
#07101:00009999
#07101:00007171
#07101:00005353
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000000000FQG00000000000000000
#07101:00
#07101:00000000000000G70000000000000000
#07101:00
#07101:00
#07101:00
#07101:000000G70000FW00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000ZC00ZC00ZDZDYE000000YE000000
#07111:00FR000K05000500
#07112:0000S800000000FQ0000000000000000
#07113:0000GDG0G1000000
#07114:0000GP00000000SB0000000000000000
#07115:0000S9SASC00SD00
#07116:004141413Z003Z00
#07118:00000000H90000H30000000000000000
#07119:000000H3GX00GU00

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00I400I600I600HZ
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:9H9H005K009S0099
#07201:8080007N008Y008J
#07201:8K8K008B008B007M
#07201:7B7B008Y007N006D
#07201:5959009S005K004V
#07201:00
#07201:00
#07201:00
#07201:00000000000000000000000000000000FAGJFWH4000000000000000000000000
#07201:00
#07201:00
#07201:00
#07201:FF
#07201:00FO0000000000GJ
#07201:00
#07201:000000G500000000
#07201:0000000000GJ0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:YKYJ00YV00YV00Y6
#07211:0705000500050005
#07212:00000000000000000000000000000000000000G80000000000000000SI000000
#07213:SE0000000000000000GU000000000000
#07214:GE000000SF000000000000000000000000FK00000000000000000000HE000000
#07215:00GNFY00G8SH0000
#07216:414100410041003Z
#07218:0000GVSG00000000
#07219:000000H000HE0000

#07301:0000000000000000070007000K0K0K0K
#07301:00
#07301:00
#07301:00
#07301:00HZ00HZ42I300I3
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:007M717N99008W00
#07301:006C0000AV00AO00
#07301:004U00009R009Y00
#07301:008H000053004Z00
#07301:0098000071006R00
#07301:00
#07301:00
#07301:000000000000000000000000000000FN
#07301:000000000000000000000000000000FB
#07301:000000000000000000000000FBFNFXFX
#07301:000000000000000000000000FNFBFB00
#07301:000000000000000000000000FXFXFN00
#07301:00
#07301:000000GJ00000000
#07301:000000000000GMG6
#07301:00
#07301:00GX000000000000
#07301:00
#07301:00000000000000000000000000GM00G6
#07301:00
#07301:00000000SLSM0000
#07301:00
#07301:00Y600Y7YE00Y900
#07311:0000050000000700GU00000000SO0000
#07312:000000000000SK00HQ00GT00000000SQ
#07313:0000000000000000000000000000000000GX0000HP0000000000HH0000000000
#07314:000000000000000000000000HE00000000HS00GX00000000SN0000000000H200
#07315:00000000SJ0000000000000000000000000000HS0000000000000000SP000000
#07316:00004100410041000000420042424242
#07318:000000000000000000H40000HH000000
#07319:0000HS000000000000HU00000000H200

#07401:00000005
#07401:0039003905390039
#07401:003K003K
#07401:00
#07401:00I400I600I600I5
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:8J7X8K5K009R007E
#07401:9D00007N008W009K
#07401:7900008B008A00A1
#07401:5700008Y007M005B
#07401:0000009S005J008D
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:FFFO000000000000
#07401:00
#07401:00
#07401:000000G500000000
#07401:0000000000GJ0000
#07401:00
#07401:00
#07401:00
#07401:YI0000YU000000YM
#07411:05000500FASU0000
#07412:00000000SS000000000000000000000000FK0000000000000000000000000000
#07413:SR000000FY00000000FW00000000SV00
#07414:000000000000000000000000ST000000G80000G80000000000000000HD000000
#07415:00000000GN000000000000000000000000GJ0000HE0000000000000000000000
#07416:3U
#07418:GE000000GV00000000GU00000000GI00
#07419:000000000000000000000000H0000000000000H4000000000000000000000000

#07501:0500000005000000000000000K0K0K0K
#07501:0039003900390039
#07501:003K003K
#07501:0000000042420000
#07501:00I500I500I500I5
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00CV6O7F9MA85D00
#07501:005U008T00007G00
#07501:00AS00000000BA00
#07501:00BO000000009M00
#07501:000000A5
#07501:00
#07501:00
#07501:00000000000000000000000000FPG6FP
#07501:000000000000G6FJ
#07501:000000000000000000000000000000G6
#07501:000000000000000000000000FPFJ00FJ
#07501:000000000000000000000000FJG6FP00
#07501:00
#07501:00
#07501:00GP000000000000
#07501:00000000000000000000000000GO00GH
#07501:000000000000GOGH
#07511:000000G8000000000000000000000000070000000700000000000000T0000000
#07512:00FR00000000SX0000H10000SY000000
#07513:00FI0000SW00000000000000HD0000000000HU000000000000000000HC000000
#07514:FA0000H400000000000000000000000000H6000000000000HK0000000000T100
#07515:0000GP000000000000000000GI00000000HW0000GV0000000000SZ0000000000
#07516:00000000000000000000000042424242
#07518:00GI0000000000000000000000000000H400000000000000000000000000HC00
#07519:G800HJ0000000000HU00HR0000HK0000

#07601:0705000500050000
#07601:00
#07601:00
#07601:00
#07601:00I400I600I600I3
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:5958005J005J008A
#07601:9H9E009R009E0071
#07601:8K8J008A008W0053
#07601:807X008W008A00BN
#07601:7B7A007M007M0000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000000000000GD
#07601:00
#07601:00
#07601:T2T300T400T50000
#07601:00
#07601:YI0000YU000000YB
#07611:0000FO000000G50000GU0000GU000500
#07612:FF00000000000000FF000000000000GI0000000000GI00000000GJ0000000000
#07613:GE000000GN00000000000000000000HD0000FW0000HD000000000000E7000000
#07614:0000GEH1G5GJFW00
#07615:00FY00FY000000HE000000G50000T600
#07616:4141004100410041
#07618:00GW000000GN0000H100HE0000HE0000
#07619:000000GW00FO00GJ000000H10000H900

#07701:0000000000000000000007000K0K0K0K
#07701:00
#07701:00
#07701:00
#07701:00I300I300I300I3
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:007R007O00000000
#07701:008A006Y00000000
#07701:0071008800000000
#07701:0053009U00000000
#07701:000000CQ00000000
#07701:0000005200000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00FW000000000000
#07711:0005000500000000
#07712:00T7000000000000
#07713:00GU000000000000
#07715:00AJ000000000000
#07716:0000410000003Z000000420042424242
#07719:00DC00FM00000000
#07753:000000000000T80000000000000000T8
#07755:000000000000GL0000000000000000GL

#07801:05
#07801:000000003K050005
#07801:00
#07801:00
#07801:00I500I700I700I9
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:8Q858R8J008K9484
#07801:7F00009200000061
#07801:5C00005N000000AB
#07801:9L00007P0000008N
#07801:0000009W0000009C
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:FH000000000000G4
#07801:000000G900GL0000
#07801:00
#07801:00FS000000000000
#07801:00
#07801:00
#07801:00
#07801:YO00000000Z200ZF
#07811:000000000000000000G100000000TD00
#07812:00000000TA0000000000000000000000000000GA000000000000000000000000
#07813:T900G200GATC00GZ
#07814:00000000GQ00000000000000TB00000000GL0000000000000000000000000000
#07815:GG000000GY00000000GX000000000000
#07816:3X0000000041003W
#07818:000000000000000000000000H5000000FC0000H6000000000000000000000000
#07819:0000000000000000000000000000000000FM0000HI0000000000000000000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00I900I900I400I4
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0079858K9Y000000
#07901:0000B4A5
#07901:00009E9E
#07901:00007A7A
#07901:00005858
#07901:00
#07901:00
#07901:000000000000GCG30000000000000000
#07901:00000000000000FT0000000000000000
#07901:000000G300000000
#07901:000000000000FTGC0000000000000000
#07901:00
#07901:00
#07901:00
#07901:00FV000000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00TF0000
#07901:00
#07901:0000YJYJ
#07911:00000505
#07912:00TE003K0000TJ00
#07913:00TI
#07914:00GR00TGG400GX00
#07915:00000000GF0000TH00000000AV000000
#07916:00003Z3Z
#07918:000000H8GZ000000
#07919:00000000HA0000H800000000G1000000

#08001:00
#08001:003K
#08001:00
#08001:00
#08001:00I500I700I700I0
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:8Q858R9300948K9E
#08001:9L00008J0000008Q
#08001:5C00009V0000007R
#08001:7F00005N0000006J
#08001:0000007P0000004Y
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000G900000000
#08001:FHFS000000GL0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:YP00000000Z200Y8
#08011:0500000000000000000000000000000000FM0000050000000000000005000000
#08012:0000TL000000000000GX000000000000
#08013:TK00000000000000G200000000000000FC0000GA0000000000000000GL000000
#08014:00000000GQ00000000000000TM00000000GL0000HI0000000000000000000000
#08015:GG000000GY00000000G100000000TO00
#08016:3X0000000041003W
#08018:000000000000000000000000H5000000000000H6000000000000000000000000
#08019:00000000GATN00HI

#08101:0000000000000000070007000K0K0K0K
#08101:00
#08101:0000003K00000000
#08101:00
#08101:00I000I000I400I4
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:007R7A7S9E006W00
#08101:009D0000B4005000
#08101:008P00009Y00A500
#08101:004X00005800AV00
#08101:006I00007A009300
#08101:00
#08101:00
#08101:00000000000000FP
#08101:00000000000000FD
#08101:000000000000000000000000FDFPFZFZ
#08101:000000000000000000000000FZFD00FD
#08101:000000000000000000000000FPFZ00FP
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00000000TRTS0000
#08101:00
#08101:0000YJYA
#08111:0000000000GV00TV
#08112:0000GZ0000000000GX00HR00TT0000GB
#08113:000000000000000000000000GL000000HS0000GZ00000000HK000000H7000000
#08114:00000000TP000000000000000000000000GZ00HT000000000000GO000000TW00
#08115:000000000000000000000000TQ00000000HT000000000000GO000000GB000000
#08116:00000000000000004200420042424242
#08118:0000HT000000000000H6000000TU00H7
#08119:000000000000HI0000HW000000HK0000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00I500I700I700I6
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:5E5E005Q0000007K
#08201:9N9N007S0093009P
#08201:7H7H008K008J00AA
#08201:86860094007R005G
#08201:8R8R00A0005P008M
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:GQGQ000000000000
#08201:00
#08201:00
#08201:YRYR00Z300Z300YX
#08211:0705000500050000
#08212:0000HBTZ00000005
#08213:0000000000U00000
#08214:0000GYHV00HS00GZ
#08215:TXTY000000GX00U1
#08216:4141004100410041
#08218:000000H5000000HT
#08219:HLHL00HG009Y0000

#08301:0000000000000000000000000K0K0K0K
#08301:00
#08301:00
#08301:00
#08301:00I600I600I600I6
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00B16V7L9RAG7M00
#08301:00C2009100005J00
#08301:00D400000000BI00
#08301:0060000000009R00
#08301:000000AE
#08301:00
#08301:000000000000000000000000HYHYHYHY
#08301:000000000000000000000000GK0000GK
#08301:000000000000000000000000HFFLFLHF
#08301:00000000000000000000000000GBGB00
#08301:000000000000000000000000H7HMHMH7
#08301:00000000000000000000000000H7H7HM
#08301:000000000000000000000000HM0000GB
#08301:000000000000000000000000FLHFHFFL
#08301:000000000000000000000000GBGKGK00
#08301:00
#08301:00GR000000000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00YX00YT00000000
#08311:GA05000500070000
#08312:00FV000000000000000000000000U600
#08313:00GJ0000U200000000000000000000000000000000000000HX000000HX000000
#08314:FC0000H60000000000000000H60000000000000000000000U400000000000000
#08315:00GR00000000U30000000000000000U7
#08316:0000410000003Z000000420042424242
#08318:00FK0000HN000000000000000000000000000000000000000000U5000000HX00
#08319:000000GA0000000000000000HW00000000000000000000000000HX0000000000

#08401:0005000000040000
#08401:0000000500000000
#08401:00
#08401:00
#08401:00I500I700I700I7
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:9N8R00A0005O0000
#08401:5E860094007Q0000
#08401:8R7H008K008H0000
#08401:865E007S00920000
#08401:7H9N005Q009X0000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:U8U900UA00UB0000
#08401:00
#08401:YRYQ00Z000000000
#08411:0700GSGW00FY00FC
#08412:0000GQ0000000000HO0000GF00000000GA00000000000000FC00000000000000
#08413:GY000000GG0000GX000000HA00000000H600000000000000GA000000GA000000
#08414:00000000HB0000HS0000GI000000HG0000000000GW0000000000FY0000000000
#08415:00HL00GZ00HD000000GY0000000000GL
#08416:41410041003Y0000
#08418:000000000000HT0000GP00000000GL00000000000000GL000000F80000000000
#08419:HT0000000000000000HJ0000HS0000000000G2000000FM00000000000000FM00

#08501:0005000500040000
#08501:00
#08501:00
#08501:00
#08501:00I500I700I700I7
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:9N9N00A0009X0000
#08501:5E5E009400920000
#08501:8R7H008K008H0000
#08501:8686007S007Q0000
#08501:7H8R005Q005O0000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:UCUD00UE00UF0000
#08501:00
#08501:YRYQ00Z000000000
#08511:07000000FU00GW00000000GY00000000
#08512:G2000000FI000000GS0000FG0000GL000000GL00000000000000GY000000GL00
#08513:0000FS00000000G1000000GF000000000000HG000000HT000000HT0000000000
#08514:00000000GG0000GX0000FI000000FM0000000000HS000000000000000000HG00
#08515:00GQ00G400GI0000GW000000H6000000
#08516:41410041003Y0000
#08518:GY0000000000GZ0000FR000000000000FY000000GW00000000000000HS000000
#08519:000000000000000000GP0000FY0000000000000000000000HW000000GW000000

#08601:0005000500000000
#08601:GZGXGSGPGIGFGZGXGS00GI00GXGUGLGJGA00G1G4G1FU00FIFGFCF9FC00000000
#08601:00
#08601:00410041003Z0000
#08601:00I500I700I700I9
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:9N9N00A0009300E4
#08601:5E5E0094009Y00AD
#08601:8R7H008K008J009D
#08601:8686007S007R0092
#08601:7H8R005Q005O0083
#08601:0000000000000077
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:UGUH00UI00UJ0000
#08601:00
#08601:YRYQ00Z1000000ZG
#08611:0700000000HA000000GP00000000HI0000G400000000GL000000000003000000
#08612:0000HO0000000000000000HA0000000000000000GX00000000GA000000000000
#08613:0000000000000000HO00000000HQ00000000GX00000000GI00000000H6000000
#08614:00000000HD0000000000HD0000000000H600000000GS00000000G40000000000
#08615:00HS0000000000HS00000000HS000000000000GZ00000000GF000000HW000000
#08616:410000000000003X
#08618:000000HJ0000000000HJ00000000000000GZ00000000FM00000000GA00000000
#08619:HT0000000000HT00000000GF000000HE000000000500000000000000UK000000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00I900I900I900I9
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00000000000000009JAIBHCFDU00000000000000000000000000000000000000
#08701:0000008T00000000
#08701:0000007600000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000000000000000FGGSG8GF0000000000000000000000000000000000000000
#08701:0000000000000000GFFUH4HA0000000000000000000000000000000000000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000ZF00000000
#08711:0000000200000000
#08712:000000H400000000
#08713:0000008200000000
#08714:000000UL00000000
#08715:000000AB00000000
#08716:0000003W00000000
#08718:000000HU00000000
#08719:000000D500000000

#08801:0K0K050000000K0K050000000K0K0500
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:E6E68Y000000E67C8600000000008Y00
#08801:7CAIAG0000007C877B000000AIAIAG00
#08801:879JD90000008795E00000009J9JD900
#08801:9595E0000000959JD900000095950000
#08801:9J877B0000009JAIAG00000087877B00
#08801:0000000000000000000000007C7C8600
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:Z3ZI00Z3ZI00Z3ZI
#08812:00000000000000E0
#08813:00000000000000008Y000000E6E60000
#08814:000086000000AIE6000000000000UU00
#08815:AI7C000000000000UR000000USUT0000
#08816:42424100000042424100000042424100
#08818:0000UO000000UPUQ0000000000000000
#08819:UMUN0000000000000000000000000000

#08901:0005000700000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00008Y0000007B00AG007B007C7C7C7C
#08901:0000AG00000086008Y00860087878787
#08901:0000000000008Y0086008Y0090909090
#08901:00000000000000007B00AG00AIAIAIAI
#08901:007B0000CCCC0000
#08901:008600AGBED90000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000ZI000000ZI00YL00YL00Z4Z4Z4Z4
#08911:0000000000000000000000000K0K0K0K
#08912:00UV00UW00000000
#08913:000000000000000007000700UZV0V1V2
#08914:00D900D900000000
#08915:0000000000000000UX00UY00DBDBE3E3
#08916:00004100000041004200420042424242
#08918:00E000E000000000
#08919:000000000000000000000000E3E3ENEN

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:8Y
#09001:00
#09001:00
#09001:86AGAGAGE000E000
#09001:007B7B7B7B007B00
#09001:7B86868686008600
#09011:0707070705000500
#09012:E08YE0D98Y008Y00
#09013:D9E0D9E0AG00AG00
#09014:AGD98Y8YD900D900
#09015:ZIZIZIZIZH00ZH00
#09016:414141413Z003Z00
#09018:NUNVNWNXNY00NZ00
#09019:V3V4V5V6V700V800

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:E0D6
#09101:7BDW
#09101:8677
#09101:00
#09101:00
#09101:00
#09101:00000000000000000000000000000000KCKEKGKJKFKHKML6KJKOL9LSL6LBLVLZ
#09101:00000000000000000000000000000000M2M3M5M7M4M6M8MBM7M9MEMKMBMGMNN7
#09111:0505
#09112:8Y83
#09113:AG8U
#09114:D9AC
#09115:ZGZG
#09116:3X3X
#09118:O0O1
#09119:V9VA

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00E67C7C0000007C7C7C000000E6E300
#09201:7CAI878700007C8787870000AIAIDBDB
#09201:879J909000008795909000009J9JAIAI
#09201:9595AIAI0000959JAIAI000095959090
#09201:9J87DBDB00009JAIDBDB000087878787
#09201:AI7CE3000000AIE6E30000007C7C7C7C
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:Z3ZI00Z3ZI00Z3ZI
#09211:E60000060000VF0000VI000000VK0000
#09212:000K000000000000VH000000VJ0000VM
#09213:00000K00000000VG000000000000VL00
#09214:0K0000E300000K0000060000E60000E3
#09215:00VC0000000000000K000000000K0000
#09216:42424242000042424242000042424242
#09218:0000VD000000000K000000000K000006
#09219:VB0000VE0000E60000E3000000000K00

#09301:0000000007070000
#09301:00
#09301:00000000VPVQ0000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0000000000000000AG007B007C878787
#09301:0000000000007B008Y008600877C7C7C
#09301:00008Y000000860086008Y0090909090
#09301:0000AG0000008Y007B00AG00AIAIAIAI
#09301:00007B0000000000CC00CC00DBDBDBDB
#09301:000086000000AG00BE00D900E3E3E3E3
#09301:00
#09301:00
#09301:00
#09301:0000000000000000000000000000000000000000000000000000000000000000KCKDKEKFKGKHKJKMKFKGKHKJKMKOL6L9KJKMKOL6L9LBLSLVL6L9LBLSLVLXLZM1
#09301:000000000000000000000000000000000000000000000000000000000000000000000000000000ME0000000000MG00MNMBMEMGMKMNN3N7NAMKMNN3N7NANQNRNS
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0000ZI000000ZI00YL00YL00ZJZJZJZJ
#09311:0000000000000000M400M70042000042
#09312:000000000000000005000000000000000000000000000000070000000000000000M500000000000000M800000000000000000000000000004200000000000000
#09313:00000000VN00000000000000VO00000000M6000000M90000000042000000VU00
#09314:0000000000000000000000000000000000000000000000000000000000000000000000M700000000000000MB00000000VR00000000000000VT00000000000000
#09315:0000D9000000D90000M800ME00VS0000
#09316:0041004142420000
#09318:0000000000000000E0000000000000000000000000000000E0000000000000000000000000M90000000000000000MK00000000000K000000000000000K000000
#09319:00000000000000000000000000000000000000MB000000000K0000000K000000

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:7C7C007C00007C00000000000000AG00
#09401:87870087AI0087AI00AIAI00AIAI8600
#09401:959500959J00959J009J9J009J9J0000
#09401:9J9J009J95009J950095950095958Y00
#09401:AIAI00AI8700AI87008787008787D900
#09401:000000007C00007C007C7C007C7C7B00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:Z4Z400Z4Z400Z4Z400Z4Z400Z4Z4ZI00
#09411:000000424200000000W1W2000000E000
#09412:0K07000000000K070000000042420000
#09413:000000VXVY00E6E6000K070000004100
#09414:E6E600000000000000000000E6E60000
#09415:4242000K0700424200E6E6000000W500
#09418:000000E6E600000000000000W3W40000
#09419:VVVW00000000VZW0004242000K0K0700

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:008W0000
#09501:6P78848I009FAGAZ0000000000000000
#09501:00
#09501:000000008Y8V0000
#09501:00000000AGAD0000
#09501:000000007B790000
#09501:0000000086840000
#09501:F2
#09501:00F3F6F800FFFSFY0000000000000000
#09511:0500FA0007040000
#09512:0000FS0000CA0000CD00DX0000000000
#09513:8W0000FY0000D900DA00C50000000000
#09514:009E0000G50000DPE100D70000000000
#09515:0000AE0000GE0000ZJ00ZE0000000000
#09516:3X000000413S0000
#09518:FA0000AV0000GQ00O200O30000000000
#09519:00FF0000BA0000GWW600W70000000000


