
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TENTATIVE
#TITLE lest(interment_LNoff)
#ARTIST •É obj.mn
#BPM 69
#PLAYLEVEL 16
#RANK 3
#TOTAL 735
#STAGEFILE 

#WAV01 01.wav
#WAV02 01.wav
#WAV03 03.wav
#WAV04 04.wav
#WAV05 05.wav
#WAV06 06.wav
#WAV07 07.wav
#WAV08 08.wav
#WAV09 03.wav
#WAV0A 0A.wav
#WAV0B 0B.wav
#WAV0C 0C.wav
#WAV0D 0D.wav
#WAV0E 0E.wav
#WAV0F 0F.wav
#WAV0G 0G.wav
#WAV0H 0H.wav
#WAV0I 0I.wav
#WAV0J 0J.wav
#WAV0K 0K.wav
#WAV0L 0L.wav
#WAV0M 0M.wav
#WAV0N 05.wav
#WAV0O 01.wav
#WAV0P 0P.wav
#WAV0Q 0Q.wav
#WAV0R 0R.wav
#WAV0S 0S.wav
#WAV0T 0T.wav
#WAV0U 0U.wav
#WAV0V 03.wav
#WAV0W 0W.wav
#WAV0X 0X.wav
#WAV0Y 0Z.wav
#WAV0Z 10.wav
#WAV10 11.wav
#WAV11 12.wav
#WAV12 13.wav
#WAV13 0Z.wav
#WAV14 04.wav
#WAV15 1B.wav
#WAV16 1C.wav
#WAV17 1D.wav
#WAV18 1E.wav
#WAV19 1F.wav
#WAV1A 1G.wav
#WAV1B 1H.wav
#WAV1C 1I.wav
#WAV1D 1J.wav
#WAV1E 1K.wav
#WAV1F 1L.wav
#WAV1G 1M.wav
#WAV1H 1N.wav
#WAV1I 1P.wav
#WAV1J 1Q.wav
#WAV1K 1R.wav
#WAV1L 1S.wav
#WAV1M 1T.wav
#WAV1N 1U.wav
#WAV1O 1V.wav
#WAV1P 1W.wav
#WAV1Q 1X.wav
#WAV1R 1Y.wav
#WAV1S 1Z.wav
#WAV1T 20.wav
#WAV1U 21.wav
#WAV1V 22.wav
#WAV1W 23.wav
#WAV1X 24.wav
#WAV1Y 25.wav
#WAV1Z 26.wav
#WAV20 27.wav
#WAV21 28.wav
#WAV22 29.wav
#WAV23 30.wav
#WAV24 31.wav
#WAV25 32.wav
#WAV26 33.wav
#WAV27 34.wav
#WAV28 35.wav
#WAV29 36.wav
#WAV2A 37.wav
#WAV2B 38.wav
#WAV2C 39.wav
#WAV2D 3A.wav
#WAV2E 3B.wav
#WAV2F 3C.wav
#WAV2G 3D.wav
#WAV2H 3E.wav
#WAV2I 3F.wav
#WAV2J 3G.wav
#WAV2K 3H.wav
#WAV2L 3I.wav
#WAV2M 3J.wav
#WAV2N 3K.wav
#WAV2O 3L.wav
#WAV2P 3M.wav
#WAV2Q 3N.wav
#WAV2R 3P.wav
#WAV2S 3Q.wav
#WAV2T 3R.wav
#WAV2U 3S.wav
#WAV2V 3T.wav
#WAV2W 3U.wav
#WAV2X 3V.wav
#WAV2Y 3W.wav
#WAV2Z 3X.wav
#WAV30 3Y.wav
#WAV31 3Z.wav
#WAV32 40.wav
#WAV33 41.wav
#WAV34 42.wav
#WAV35 43.wav
#WAV36 44.wav
#WAV37 45.wav
#WAV38 46.wav
#WAV39 47.wav
#WAV3A 48.wav
#WAV3B 49.wav
#WAV3C 4A.wav
#WAV3D 4B.wav
#WAV3E 4C.wav
#WAV3F 4D.wav
#WAV3G 4E.wav
#WAV3H 4F.wav
#WAV3I 4G.wav
#WAV3J 4H.wav
#WAV3K 4I.wav
#WAV3L 4J.wav
#WAV3M 4K.wav
#WAV3N 4L.wav
#WAV3O 4M.wav
#WAV3P 4N.wav
#WAV3Q 4P.wav
#WAV3R 4Q.wav
#WAV3S 4R.wav
#WAV3T 4S.wav
#WAV3U 4T.wav
#WAV3V 4U.wav
#WAV3W 4V.wav
#WAV3X 4W.wav
#WAV3Y 4X.wav
#WAV3Z 4Y.wav
#WAV40 4Z.wav
#WAV41 50.wav
#WAV42 51.wav
#WAV43 52.wav
#WAV44 53.wav
#WAV45 54.wav
#WAV46 55.wav
#WAV47 56.wav
#WAV48 57.wav
#WAV49 58.wav
#WAV4A 59.wav
#WAV4B 5A.wav
#WAV4C 5B.wav
#WAV4D 5C.wav
#WAV4E 5D.wav
#WAV4F 5E.wav
#WAV4G 5F.wav
#WAV4H 5G.wav
#WAV4I 5H.wav
#WAV4J 5I.wav
#WAV4K 5J.wav
#WAV4L 5K.wav
#WAV4M 5L.wav
#WAV4N 5M.wav
#WAV4O 5N.wav
#WAV4P 5P.wav
#WAV4Q 5Q.wav
#WAV4R 5R.wav
#WAV4S 5S.wav
#WAV4T 5T.wav
#WAV4U 5U.wav
#WAV4V 5V.wav
#WAV4W 5W.wav
#WAV4X 5X.wav
#WAV4Y 5Y.wav
#WAV4Z 5Z.wav
#WAV50 60.wav
#WAV51 61.wav
#WAV52 62.wav
#WAV53 63.wav
#WAV54 64.wav
#WAV55 65.wav
#WAV56 66.wav
#WAV57 67.wav
#WAV58 68.wav
#WAV59 69.wav
#WAV5A 6A.wav
#WAV5B 6B.wav
#WAV5C 6C.wav
#WAV5D 6D.wav
#WAV5E 6E.wav
#WAV5F 6F.wav
#WAV5G 6G.wav
#WAV5H 6H.wav
#WAV5I 6I.wav
#WAV5J 6J.wav
#WAV5K 6K.wav
#WAV5L 6L.wav
#WAV5M 6M.wav
#WAV5N 6N.wav
#WAV5O 6P.wav
#WAV5P 6Q.wav
#WAV5Q 6R.wav
#WAV5R 6S.wav
#WAV5S 6T.wav
#WAV5T 6U.wav
#WAV5U 6V.wav
#WAV5V 6W.wav
#WAV5W 6X.wav
#WAV5X 6Y.wav
#WAV5Y 6Z.wav
#WAV5Z 70.wav
#WAV60 71.wav
#WAV61 72.wav
#WAV62 73.wav
#WAV63 74.wav
#WAV64 75.wav
#WAV65 76.wav
#WAV66 77.wav
#WAV67 78.wav
#WAV68 79.wav
#WAV69 7A.wav
#WAV6A 7B.wav
#WAV6B 7C.wav
#WAV6C 7D.wav
#WAV6D 7E.wav
#WAV6E 7F.wav
#WAV6F 7G.wav
#WAV6G 7H.wav
#WAV6H 7I.wav
#WAV6I 7J.wav
#WAV6J 7K.wav
#WAV6K 7L.wav
#WAV6L 7M.wav
#WAV6M 7N.wav
#WAV6N 7P.wav
#WAV6O 7Q.wav
#WAV6P 7R.wav
#WAV6Q 7S.wav
#WAV6R 7T.wav
#WAV6S 7U.wav
#WAV6T 7V.wav
#WAV6U 7W.wav
#WAV6V 7X.wav
#WAV6W 7Y.wav
#WAV6X 7Z.wav
#WAV6Y 80.wav
#WAV6Z 81.wav
#WAV70 82.wav
#WAV71 83.wav
#WAV72 84.wav
#WAV73 82.wav
#WAV74 6A.wav
#WAV75 6B.wav
#WAV76 6F.wav
#WAV77 6J.wav
#WAV78 8W.wav
#WAV79 8X.wav
#WAV7A 8Y.wav
#WAV7B 8Y.wav
#WAV7C 90.wav
#WAV7D 90.wav
#WAV7E 92.wav
#WAV7F 92.wav
#WAV7G 94.wav
#WAV7H 94.wav
#WAV7I 96.wav
#WAV7J 96.wav
#WAV7K 98.wav
#WAV7L 98.wav
#WAV7M 9A.wav
#WAV7N 9A.wav
#WAV7O 9C.wav
#WAV7P 9C.wav
#WAV7Q 9E.wav
#WAV7R 9E.wav
#WAV7S 9G.wav
#WAV7T 9G.wav
#WAV7U 9I.wav
#WAV7V 9I.wav
#WAV7W 9K.wav
#WAV7X 9K.wav
#WAV7Y 9M.wav
#WAV7Z 9M.wav
#WAV80 9O.wav
#WAV81 9O.wav
#WAV82 9Q.wav
#WAV83 9Q.wav
#WAV84 9S.wav
#WAV85 9S.wav
#WAV86 9U.wav
#WAV87 9U.wav
#WAV88 8X.wav
#WAV89 8W.wav
#WAV8A 9Y.wav
#WAV8B 9Y.wav
#WAV8C A0.wav
#WAV8D A1.wav
#WAV8E A2.wav
#WAV8F A3.wav
#WAV8G A4.wav
#WAV8H A5.wav
#WAV8I A6.wav
#WAV8J A7.wav
#WAV8K A8.wav
#WAV8L A9.wav
#WAV8M AA.wav
#WAV8N AG.wav
#WAV8O AH.wav
#WAV8P AI.wav
#WAV8Q AJ.wav
#WAV8R AK.wav
#WAV8S AL.wav
#WAV8T AM.wav
#WAV8U AN.wav
#WAV8V AP.wav
#WAV8W AQ.wav
#WAV8X AR.wav
#WAV8Y AS.wav
#WAV8Z AT.wav
#WAV90 AU.wav
#WAV91 AV.wav
#WAV92 AW.wav
#WAV93 AX.wav
#WAV94 AY.wav
#WAV95 AZ.wav
#WAV96 B0.wav
#WAV97 B1.wav
#WAV98 B2.wav
#WAV99 B3.wav
#WAV9A B4.wav
#WAV9B B5.wav
#WAV9C B6.wav
#WAV9D B7.wav
#WAV9E B8.wav
#WAV9F B9.wav
#WAV9G BA.wav
#WAV9H BB.wav
#WAV9I BC.wav
#WAV9J BD.wav
#WAV9K BE.wav
#WAV9L BF.wav
#WAV9M BG.wav
#WAV9N BH.wav
#WAV9O BI.wav
#WAV9P BJ.wav
#WAV9Q BK.wav
#WAV9R BL.wav
#WAV9S BM.wav
#WAV9T BN.wav
#WAV9U BP.wav
#WAV9V BQ.wav
#WAV9W BR.wav
#WAV9X BS.wav
#WAV9Y BT.wav
#WAV9Z BU.wav
#WAVA0 BV.wav
#WAVA1 BW.wav
#WAVA2 BX.wav
#WAVA3 BY.wav
#WAVA4 BZ.wav
#WAVA5 C0.wav
#WAVA6 C1.wav
#WAVA7 C2.wav
#WAVA8 C3.wav
#WAVA9 C4.wav
#WAVAA C5.wav
#WAVAB C6.wav
#WAVAC C7.wav
#WAVAD C8.wav
#WAVAE C9.wav
#WAVAF CA.wav
#WAVAG CB.wav
#WAVAH CG.wav
#WAVAI CH.wav
#WAVAJ CI.wav
#WAVAK CJ.wav
#WAVAL CK.wav
#WAVAM CL.wav
#WAVAN CM.wav
#WAVAO CN.wav
#WAVAP CP.wav
#WAVAQ CQ.wav
#WAVAR CR.wav
#WAVAS CS.wav
#WAVAT CT.wav
#WAVAU CU.wav
#WAVAV CV.wav
#WAVAW CW.wav
#WAVAX CX.wav
#WAVAY CY.wav
#WAVAZ CZ.wav
#WAVB0 D0.wav
#WAVB1 D1.wav
#WAVB2 D2.wav
#WAVB3 D3.wav
#WAVB4 D4.wav
#WAVB5 D5.wav
#WAVB6 D6.wav
#WAVB7 D7.wav
#WAVB8 D8.wav
#WAVB9 D9.wav
#WAVBA DA.wav
#WAVBB DB.wav
#WAVBC DC.wav
#WAVBD DD.wav
#WAVBE DE.wav
#WAVBF DF.wav
#WAVBG DG.wav
#WAVBH DH.wav
#WAVBI DI.wav
#WAVBJ DJ.wav
#WAVBK DK.wav
#WAVBL DL.wav
#WAVBM DM.wav
#WAVBN DN.wav
#WAVBO DP.wav
#WAVBP DQ.wav
#WAVBQ DR.wav
#WAVBR DS.wav
#WAVBS DT.wav
#WAVBT DU.wav
#WAVBU DV.wav
#WAVBV DW.wav
#WAVBW DX.wav
#WAVBX DY.wav
#WAVBY E0.wav
#WAVBZ E1.wav
#WAVC0 E2.wav
#WAVC1 E3.wav
#WAVC2 E4.wav
#WAVC3 E5.wav
#WAVC4 E6.wav
#WAVC5 E7.wav
#WAVC6 E8.wav
#WAVC7 E9.wav
#WAVC8 EA.wav
#WAVC9 EB.wav
#WAVCA EC.wav
#WAVCB ED.wav
#WAVCC EE.wav
#WAVCD EF.wav
#WAVCE EG.wav
#WAVCF EH.wav
#WAVCG EI.wav
#WAVCH EJ.wav
#WAVCI EK.wav
#WAVCJ EL.wav
#WAVCK EM.wav
#WAVCL EN.wav
#WAVCM EP.wav
#WAVCN EQ.wav
#WAVCO ER.wav
#WAVCP ES.wav
#WAVCQ ET.wav
#WAVCR EU.wav
#WAVCS EV.wav
#WAVCT EW.wav
#WAVCU EX.wav
#WAVCV EY.wav
#WAVCW EZ.wav
#WAVCX F0.wav
#WAVCY F1.wav
#WAVCZ F2.wav
#WAVD0 F3.wav
#WAVD1 F4.wav
#WAVD2 F5.wav
#WAVD3 F6.wav
#WAVD4 F7.wav
#WAVD5 F8.wav
#WAVD6 F9.wav
#WAVD7 FA.wav
#WAVD8 FB.wav
#WAVD9 FC.wav
#WAVDA FD.wav
#WAVDB FE.wav
#WAVDC FF.wav
#WAVDD FG.wav
#WAVDE FH.wav
#WAVDF FI.wav
#WAVDG FJ.wav
#WAVDH FK.wav
#WAVDI FL.wav
#WAVDJ FM.wav
#WAVDK FN.wav
#WAVDL FP.wav
#WAVDM FQ.wav
#WAVDN FR.wav
#WAVDO FS.wav
#WAVDP FT.wav
#WAVDQ FU.wav
#WAVDR FV.wav
#WAVDS FW.wav
#WAVDT FX.wav
#WAVDU FY.wav
#WAVDV FZ.wav
#WAVDW G0.wav
#WAVDX G1.wav
#WAVDY G2.wav
#WAVDZ G3.wav
#WAVE0 G4.wav
#WAVE1 G5.wav
#WAVE2 G6.wav
#WAVE3 G7.wav
#WAVE4 G8.wav
#WAVE5 G9.wav
#WAVE6 GA.wav
#WAVE7 GB.wav
#WAVE8 GC.wav
#WAVE9 GD.wav
#WAVEA GE.wav
#WAVEB GF.wav
#WAVEC GG.wav
#WAVED GH.wav
#WAVEE GI.wav
#WAVEF GJ.wav
#WAVEG GJ.wav
#WAVEH GL.wav
#WAVEI GL.wav
#WAVEJ GF.wav
#WAVEK GG.wav
#WAVEL GH.wav
#WAVEM GI.wav
#WAVEN GZ.wav
#WAVEO H0.wav
#WAVEP H1.wav
#WAVEQ H2.wav
#WAVER H3.wav
#WAVES H4.wav
#WAVET H5.wav
#WAVEU H6.wav
#WAVEV H7.wav
#WAVEW H8.wav
#WAVEX H9.wav
#WAVEY HA.wav
#WAVEZ HB.wav
#WAVF0 HC.wav
#WAVF1 HD.wav
#WAVF2 GZ.wav
#WAVF3 HF.wav
#WAVF4 HG.wav
#WAVF5 HH.wav
#WAVF6 HI.wav
#WAVF7 HJ.wav
#WAVF8 HK.wav
#WAVF9 HL.wav
#WAVFA HM.wav
#WAVFB HN.wav
#WAVFC HP.wav
#WAVFD HQ.wav
#WAVFE HR.wav
#WAVFF HS.wav
#WAVFG J0.wav
#WAVFH J1.wav
#WAVFI J2.wav
#WAVFJ J3.wav
#WAVFK J4.wav
#WAVFL J5.wav
#WAVFM J7.wav
#WAVFN J8.wav
#WAVFO J9.wav
#WAVFP JA.wav
#WAVFQ JB.wav
#WAVFR JC.wav
#WAVFS JD.wav
#WAVFT JE.wav
#WAVFU JF.wav
#WAVFV JG.wav
#WAVFW JH.wav
#WAVFX JI.wav
#WAVFY JJ.wav
#WAVFZ JK.wav
#WAVG0 JL.wav
#WAVG1 JM.wav
#WAVG2 JN.wav
#WAVG3 JO.wav
#WAVG4 JP.wav
#WAVG5 JQ.wav
#WAVG6 JR.wav
#WAVG7 JS.wav
#WAVG8 JU.wav
#WAVG9 JV.wav
#WAVGA JW.wav
#WAVGB JX.wav
#WAVGC JY.wav
#WAVGD JZ.wav
#WAVGE K0.wav
#WAVGF K1.wav
#WAVGG JO.wav
#WAVGH K3.wav
#WAVGI K4.wav
#WAVGJ K5.wav
#WAVGK K6.wav
#WAVGL K7.wav
#WAVGM K8.wav
#WAVGN K9.wav
#WAVGO KA.wav
#WAVGP KB.wav
#WAVGQ KC.wav
#WAVGR KD.wav
#WAVGS KE.wav
#WAVGT KF.wav
#WAVGU KG.wav
#WAVGV KH.wav
#WAVGW KI.wav
#WAVGX KJ.wav
#WAVGY KK.wav
#WAVGZ KL.wav
#WAVH0 KM.wav
#WAVH1 KT.wav
#WAVH2 KU.wav
#WAVH3 KV.wav
#WAVH4 KW.wav
#WAVH5 KX.wav
#WAVH6 KY.wav
#WAVH7 KZ.wav
#WAVH8 L0.wav
#WAVH9 L1.wav
#WAVHA L3.wav
#WAVHB KU.wav
#WAVHC L5.wav
#WAVHD L6.wav
#WAVHE KT.wav
#WAVHF KW.wav
#WAVHG L9.wav
#WAVHH KV.wav
#WAVHI LB.wav
#WAVHJ KZ.wav
#WAVHK LD.wav
#WAVHL KY.wav
#WAVHM LF.wav
#WAVHN LG.wav
#WAVHO LH.wav
#WAVHP KX.wav
#WAVHQ LJ.wav
#WAVHR LK.wav
#WAVHS LL.wav
#WAVHT LM.wav
#WAVHU LN.wav
#WAVHV LP.wav
#WAVHW LQ.wav
#WAVHX LR.wav
#WAVHY LS.wav
#WAVHZ LT.wav
#WAVI0 LU.wav
#WAVI1 LV.wav
#WAVI2 LW.wav
#WAVI3 LX.wav
#WAVI4 LY.wav
#WAVI5 LZ.wav
#WAVI6 M0.wav
#WAVI7 M1.wav
#WAVI8 M2.wav
#WAVI9 M3.wav
#WAVIA M4.wav
#WAVIB M5.wav
#WAVIC M6.wav
#WAVID M7.wav
#WAVIE M8.wav
#WAVIF M9.wav
#WAVIG MA.wav
#WAVIH MB.wav
#WAVII MC.wav
#WAVIJ MD.wav
#WAVIK MI.wav
#WAVIL MJ.wav
#WAVIM MK.wav
#WAVIN ML.wav
#WAVIO MM.wav
#WAVIP MN.wav
#WAVIQ MP.wav
#WAVIR MQ.wav
#WAVIS MR.wav
#WAVIT MS.wav
#WAVIU MT.wav
#WAVIV MU.wav
#WAVIW MV.wav
#WAVIX MW.wav
#WAVIY MX.wav
#WAVIZ MY.wav
#WAVJ0 MZ.wav
#WAVJ1 N0.wav
#WAVJ2 N1.wav
#WAVJ3 N2.wav
#WAVJ4 N3.wav
#WAVJ5 N4.wav
#WAVJ6 N5.wav
#WAVJ7 N6.wav
#WAVJ8 N7.wav
#WAVJ9 N8.wav
#WAVJA N9.wav
#WAVJB NA.wav
#WAVJC NB.wav
#WAVJD NC.wav
#WAVJE ND.wav
#WAVJF NF.wav
#WAVJG NG.wav
#WAVJH NH.wav
#WAVJI NI.wav
#WAVJJ NJ.wav
#WAVJK NK.wav
#WAVJL NL.wav
#WAVJM N6.wav
#WAVJN NN.wav
#WAVJO NP.wav
#WAVJP OI.wav
#WAVJQ OJ.wav
#WAVJR OK.wav
#WAVJS OL.wav
#WAVJT OM.wav
#WAVJU ON.wav
#WAVJV OO.wav
#WAVJW OO.wav
#WAVJX OQ.wav
#WAVJY OR.wav
#WAVJZ OS.wav
#WAVK0 OT.wav
#WAVK1 OU.wav
#WAVK2 OR.wav
#WAVK3 OS.wav
#WAVK4 OT.wav
#WAVK5 OU.wav
#WAVK6 OZ.wav
#WAVK7 P0.wav
#WAVK8 P0.wav
#WAVK9 P0.wav
#WAVKA P0.wav
#WAVKB P0.wav
#WAVKC P0.wav
#WAVKD P0.wav
#WAVKE OU.wav
#WAVKF OT.wav
#WAVKG OS.wav
#WAVKH OR.wav
#WAVKI PB.wav
#WAVKJ PC.wav
#WAVKK PC.wav
#WAVKL PE.wav
#WAVKM PE.wav
#WAVKN PG.wav
#WAVKO PH.wav
#WAVKP PI.wav
#WAVKQ PJ.wav
#WAVKR OQ.wav
#WAVKS PL.wav
#WAVKT PM.wav
#WAVKU PN.wav
#WAVKV PP.wav
#WAVKW PQ.wav
#WAVKX PR.wav
#WAVKY PS.wav
#WAVKZ PT.wav
#WAVL0 PU.wav
#WAVL1 PV.wav
#WAVL2 PW.wav
#WAVL3 PX.wav
#WAVL4 PY.wav
#WAVL5 PZ.wav
#WAVL6 Q0.wav
#WAVL7 Q1.wav
#WAVL8 Q2.wav
#WAVL9 Q3.wav
#WAVLA Q4.wav
#WAVLB Q5.wav
#WAVLC Q6.wav
#WAVLD Q7.wav
#WAVLE Q8.wav
#WAVLF Q9.wav
#WAVLG QA.wav
#WAVLH QB.wav
#WAVLI QC.wav
#WAVLJ QD.wav
#WAVLK QE.wav
#WAVLL QF.wav
#WAVLM QG.wav
#WAVLN QH.wav
#WAVLO QI.wav
#WAVLP QJ.wav
#WAVLQ QK.wav
#WAVLR QL.wav
#WAVLS QM.wav
#WAVLT QN.wav
#WAVLU QO.wav
#WAVLV QP.wav
#WAVLW QQ.wav
#WAVLX QR.wav
#WAVLY QS.wav
#WAVLZ QT.wav
#WAVM0 QU.wav
#WAVM1 QV.wav
#WAVM2 QW.wav
#WAVM3 QX.wav
#WAVM4 QY.wav
#WAVM5 QZ.wav
#WAVM6 R0.wav
#WAVM7 R1.wav
#WAVM8 R2.wav
#WAVM9 R3.wav
#WAVMA QO.wav
#WAVMB R5.wav
#WAVMC R6.wav
#WAVMD R7.wav
#WAVME R8.wav
#WAVMF R9.wav
#WAVMG RA.wav
#WAVMH RB.wav
#WAVMI RC.wav
#WAVMJ OO.wav
#WAVMK RE.wav
#WAVML OM.wav
#WAVMM RG.wav
#WAVMN RH.wav
#WAVMO RI.wav
#WAVMP ON.wav
#WAVMQ R8.wav
#WAVMR R7.wav
#WAVMS RC.wav
#WAVMT RH.wav
#WAVMU RI.wav
#WAVMV RP.wav
#WAVMW RQ.wav
#WAVMX RR.wav
#WAVMY RS.wav
#WAVMZ RT.wav
#WAVN0 RU.wav
#WAVN1 RV.wav
#WAVN2 RW.wav
#WAVN3 RX.wav
#WAVN4 RY.wav
#WAVN5 RZ.wav
#WAVN6 S0.wav
#WAVN7 S1.wav
#WAVN8 S2.wav
#WAVN9 S3.wav
#WAVNA S4.wav
#WAVNB S5.wav
#WAVNC OL.wav
#WAVND S7.wav
#WAVNE OK.wav
#WAVNF S9.wav
#WAVNG OJ.wav
#WAVNH SB.wav
#WAVNI OI.wav
#WAVNJ SD.wav
#WAVNK SB.wav
#WAVNL SB.wav
#WAVNM S9.wav
#WAVNN S5.wav
#WAVNO SI.wav
#WAVNP SJ.wav
#WAVNQ SI.wav
#WAVNR SL.wav
#WAVNS SM.wav
#WAVNT SN.wav
#WAVNU SN.wav
#WAVNV SP.wav
#WAVNW SM.wav
#WAVNX RS.wav
#WAVNY RT.wav
#WAVNZ S2.wav
#WAVO0 34.wav
#WAVO1 35.wav
#WAVO2 39.wav
#WAVO3 3A.wav
#WAVO4 3B.wav
#WAVO5 3C.wav
#WAVO6 3E.wav
#WAVO7 3F.wav
#WAVO8 3H.wav
#WAVO9 3I.wav
#WAVOA 3K.wav
#WAVOB 3L.wav
#WAVOC 3M.wav
#WAVOD 3N.wav
#WAVOE 3P.wav
#WAVOF 3Q.wav
#WAVOG 3Y.wav
#WAVOH 3Z.wav
#WAVOI 40.wav
#WAVOJ 41.wav
#WAVOK 42.wav
#WAVOL 43.wav
#WAVOM 44.wav
#WAVON 46.wav
#WAVOO 47.wav
#WAVOP 48.wav
#WAVOQ 49.wav
#WAVOR 4A.wav
#WAVOS 4B.wav
#WAVOT 4C.wav
#WAVOU 4D.wav
#WAVOV 4E.wav
#WAVOW 4F.wav
#WAVOX 4G.wav
#WAVOY 4H.wav
#WAVOZ 4I.wav
#WAVP0 4J.wav
#WAVP1 4K.wav
#WAVP2 4L.wav
#WAVP3 4M.wav
#WAVP4 4N.wav
#WAVP5 4P.wav
#WAVP6 4Q.wav
#WAVP7 4R.wav
#WAVP8 4S.wav
#WAVP9 4T.wav
#WAVPA 4U.wav
#WAVPB 4V.wav
#WAVPC 4W.wav
#WAVPD 4X.wav
#WAVPE 4Y.wav
#WAVPF 4Z.wav
#WAVPG 50.wav
#WAVPH 53.wav
#WAVPI 54.wav
#WAVPJ 56.wav
#WAVPK 57.wav
#WAVPL 58.wav
#WAVPM 5B.wav
#WAVPN 5C.wav
#WAVPO 5D.wav
#WAVPP 5E.wav
#WAVPQ 5G.wav
#WAVPR 5H.wav
#WAVPS 5I.wav
#WAVPT 5L.wav
#WAVPU 5M.wav
#WAVPV 5P.wav
#WAVPW 5R.wav
#WAVPX 5S.wav
#WAVPY 5T.wav
#WAVPZ 5W.wav
#WAVQ0 5X.wav
#WAVQ1 5Y.wav
#WAVQ2 5Z.wav
#WAVQ3 63.wav
#WAVQ4 6F.wav
#WAVQ5 6H.wav
#WAVQ6 6I.wav
#WAVQ7 6J.wav
#WAVQ8 6K.wav
#WAVQ9 6M.wav
#WAVQA 6P.wav
#WAVQB 6Q.wav
#WAVQC 6R.wav
#WAVQD 6S.wav
#WAVQE 6T.wav
#WAVQF 6U.wav
#WAVQG 6V.wav
#WAVQH 6W.wav
#WAVQI 6X.wav
#WAVQJ 6Y.wav
#WAVQK 6Z.wav
#WAVQL 71.wav
#WAVQM 76.wav
#WAVQN 77.wav
#WAVQO 78.wav
#WAVQQ ZW.wav
#WAVQR ZX.wav
#WAVQS ZY.wav
#WAVQT ZZ.wav








*---------------------- MAIN DATA FIELD


#00112:01
#00113:00040000
#00115:00030000

#00212:02
#00214:00060000
#00218:00050000

#00312:0O
#00313:00140000
#00314:00000007
#00315:000V0000

#00412:02
#00415:00090000
#00419:00080000

#00501:00
#00501:QQ
#00511:0000000000008D7I7J00000000000000
#00512:01000000000000000000007M7N000000
#00513:0000000004000000007K7L00007K7L00
#00514:00000000007E7F000000000000000000
#00515:0000000003000000000000000000007E
#00518:8C00007C7D0000008E00000000000000
#00519:007B7A0000000000000000008F000000

#00611:00000000000000000000007M7N7M7N7M
#00612:0200000000000000007K7L0000000000
#00613:000000000000007I7J00000000000000
#00614:00060000
#00615:00000000007E7F008G00000000000000
#00618:8C00007C7D0000000000000000000000
#00619:007B7A00050000000000000000000000

#00711:0J00000000000000007V7U0000000000
#00712:0000000000008I7Q7R00000000000000
#00713:00000000007M7N000000007S7T000000
#00714:8H0000000B00000000000000007Q7R00
#00715:0000007I7J0000008J0000000000007M
#00718:007G7H000N000000000000008K000000

#00811:0K00000000000000007V7U00007Z7Y00
#00812:000L
#00813:000000000000007Q7R0000000D00000I
#00814:8H000000007M7N008L0000000C000H00
#00815:000000000C0000000000007X7W0G0000
#00818:0000007I7J000000000000000F000000
#00819:007G7H000A000000000000000000007M

#00911:0000000000000000000000000000000000000080008100820083000000000000
#00912:0100000000007C007D000000007T007Y007Z000000007M007N00008000810000
#00913:00000000000000000400007S00007I007J007K007L00000000007K007L00007Y
#00914:000000000000007M007N00008D00000000000000000000000000000000000000
#00915:0000007K007L000003007E007F0000008E000000000000000000000000007E00
#00918:8C
#00919:007B7A0000000000000000008F000000

#01011:0000000000000000000000000000007Y007Z0000000000000000000000000000
#01012:02000000000000000000007S007T000000000000000000820083008200830082
#01013:000000000000007M007N00000000000000000080008100000000000000000000
#01014:0000007K007L00000600000000007I007J007K007L007M007N007M007N007M00
#01015:0000007C7D7E7F008G00000000000000
#01018:8C
#01019:007B7A00050000000000000000000000

#01111:0J00000000000000000000820083008600870078008900000000000000000000
#01112:000000000000007Y007Z00008I00000000007V007U0000880079000000000000
#01113:0000007U007V00000B007M007N007Q007R00000000007S007T00008600870000
#01114:8H0000000000000000000000000000008J0000000000000000007Q007R000082
#01115:0000007I7J000000000000000000007M
#01118:007G7H000N000000000000008K000000

#01211:0K000000000000000000000000000000000000000000000000000000000000000M000000000084000000850000000000000000000000000000000000000E0000
#01212:8M00000000000000000000000000000000830000000000860087000000000000
#01213:00000000000000000000007Y007Z008200007O007P0000000D00008400850000
#01214:000000000000007W007X00001D007M007N0000000I007Q007R00000000000082
#01215:0000000000000000007U00000000007V00000000000000000C00000000007I00000000007J00000015000000000000008L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01216:000000KN
#01218:0000000000000000008A00008B00000000000000000016000000000000000000000000000C00007O00007P0000000000
#01219:007G7H000A000000000000000000007M

#01301:00
#01301:F4F5F6F7
#01301:00
#01301:00000000000000009K9J9I9H9G9F9E9D9C9B9A99989796959495969798999A9B0000000000000000000000000000000000000000000000000000000000000000
#01301:00000000000000000000000000000000000000000000000000000000000000000000000000000000B1B0AZAYAXAWAVAUATASARAQAPAOANAMALAMANAOAPAQARAS
#01301:00
#01301:00
#01301:00
#01301:00
#01301:KUKWKVKWKTKWKVKWKUKWKVKWKTKWKVKWKUKWKVKWKTKWKVKWKUKWKVKWKTKWKVKW
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000N300N60000N5MX00MX00N60000
#01311:K70000000000000000000000K80000K9000000000000ET00
#01312:EOKXKY00KXKY00KXL000KZL000L200L2
#01313:0P0000EP00000Q000000ES1A
#01314:C00000000000C00000000000000000C00000000000001H00C00000000000C00000000000000000C00000190000000000
#01315:000000000000000000BZ0000000000000000BZ001G000000EQ0000000000000000BZ0000ER0000000000BZ0000001B00
#01316:00LA00LB
#01318:7NBY0000BY001FBY00BY0000BY0000BY
#01319:LN00LO00LF00LP000000LQ00LG00LRLSLT00LH00LV00LW000000LX00LI00LY00

#01401:00
#01401:F6F8F9F8
#01401:00
#01401:00000000000000009K9J9I9H9G9F9E9D9C9B9A99989796959495969798999A9B0000000000000000939291908Z8Y8X8W8V8U8T8S8R8Q8P8O8N8O8P8Q8R8S8T8U
#01401:000000000000000000000000000000000000000000000000000000000000000000000000B1B0AZAYAXAWAVAUATASARAQAPAOANAMALAKAJAIAHAIAJAKALAMANAO
#01401:00
#01401:00
#01401:00
#01401:00
#01401:KUKWKVKWKTKWKVKWKUKWKVKWKTKWKVKWKUKWKVKWKTKWKVKWKUKWKVKWKTKWKVKW
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000N300N60000N5MX00MX00N600NA
#01411:KA000000KBKC0000
#01412:C3KXKY00KXKY00KXL000KZL000L200L2
#01413:0R0000000000C30000000000EU0000C300001D00000000000S0000000000000000000000KN0000000000000000001900
#01414:EQ0000000000000000C20000000000000000C20000001F00EV0000000000C60000000000000000C60000000018000000
#01415:00C10000C10000C1C60000C50000C500
#01416:00LC00LD
#01418:00000000000000000000000000000000000000001E000000000000C40000000000000000C40000000000170000C40000
#01419:LZ00M000LJ00M1000000M200LK00M3M4M500LL00M600M7000000LM00M800M900

#01501:00
#01501:FAF9FBFC
#01501:00
#01501:00000000000000009K9J9I9H9G9F9E9D9C9B9A99989796959495969798999A9B0000000000000000000000000000000000000000000000000000000000000000
#01501:00000000000000000000000000000000000000000000000000000000000000000000000000000000B1B0AZAYAXAWAVAUATASARAQAPAOANAMALAMANAOAPAQARAS
#01501:00
#01501:00
#01501:00
#01501:00
#01501:KUKWKVKWKTKWKVKWKUKWKVKWKTKWKVKWKUKWKVKWKTKWKVKWKUKWKVKWKTKWKVKW
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000N300N60000N5MX00MX00N60000
#01511:K700000000000000K800K90000CD0000
#01512:EWKXKY00KXKY00KXL000KZL000L200L2
#01513:CC0000000000CC0000000000000000CC0000000000001D00CC0000000000CC0000000000000000000000CB0000001E00
#01514:000000000000000000C90000EX0000000000C9001C0000000U0000000000000000CA00000000000000000000F1000000
#01515:0T0000C70000000000000000C700000000001A0000C70000EY0000C70000000000000000C8000000F00000001B000000
#01516:00LA00LB
#01518:000000000000000000000000EZ0018CA
#01519:LN00LO00LF00LP000000LQ00LG00LRLSLT00LH00LV00LW000000LX00LI00LY00

#01601:0000ENEY
#01601:FDFEFFFE
#01601:00
#01601:00000000000000009K9J9I9H9G9F9E9D9C9B9A99989796959495969798999A9B0000000000000000939291908Z8Y8X8W8V8U8T8S8R8Q8P8O8N8O8P8Q8R8S8T8U
#01601:000000000000000000000000000000000000000000000000000000000000000000000000B1B0AZAYAXAWAVAUATASARAQAPAOANAMALAKAJAIAHAIAJAKALAMANAO
#01601:00
#01601:00
#01601:00
#01601:00000000000000000000000000L80000
#01601:KUKWKVKWKTKWKVKWKUKWKVKWKTKWKVKWKUKWKVKWKTKWKVKWKUKWKVKWKTKWKVKW
#01601:0000000000000000L500000000L600L7
#01601:00CL
#01601:00
#01601:00
#01601:00
#01601:000000000000N3000000N60000000000N500MX000000MXN8MW00N800NA00MZ00
#01601:00
#01601:00JN0000
#01611:KA00000000001D00KB00KCKF0000KEKG
#01612:0PL1L300L1L300L10W00L4L500CL0000
#01613:EX000000000000000000000000000000000000000000000000001B0000NH00NL00000000CK000000CJ0000000000000000000000000000MT00K5000000K30000
#01614:CG000000CG0000000000CG0000001ANKNB000000NB00NN000X00K600CJ000000
#01615:000000000000000000000000CF000000F200000000000000CF000000ND0018000000000000LU00LU00000000CI000000000000000000MN000000KF000000KH00
#01616:00LCKNLE
#01618:00000000CE0000000000000000000000CE0000000000000000000000CE000000F3000000000000000000000000000000CH00000000MI0000NE000000CH000000
#01619:LZ000000M0000000LJ000000M100000000000000M2000000LK000000M300M400M5000000MA00MA00M6000000LM000000NQ000000MS000000000000K4000000K2

#01701:00
#01701:J3J7J5JC
#01701:HTHJH7IFHJH7IFHKHLIEHLH6IDHMIDI4
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:QR
#01701:00
#01701:00
#01701:00N6000000NA000000MY0000000000N7
#01711:K700000000000000KH000000000000000000000000000000GR00000000NH000000000000KI000000K80000000000MI0000000000MN0000000000000000000000
#01712:000000000000000000000000MC000000000000000000000000000000ND000000DH00000000000000DH000000MC0000MS00000000NB0000000000000000000000
#01713:FW000000NF000000KJ000000NC000000FW0000DD000000DDKJ000000NF000000
#01714:DG00000000000000DG00000000000000DG00000000000000DG000000000000NL0000DB00000000000000DB0000000000DF00000000000000DF000000K6000000
#01715:000000D8000000D8000000D800D800DA0000D7000000D700GN0000DDGM0000DD
#01716:KP
#01718:NP00D600000000000000D600000000000000D6000000000000000000D60000000000000000000000NB00000000NH00000000D800000000000000D80000000000
#01719:0000D5000000D500NT00D500000000NKNU0000000000NE00NT00D1000000D100

#01801:00
#01801:J8JDJAJE
#01801:IHHPH5IJHQIJIHHRIBHFH4IBHFH4IBHG
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000N20000NAN7MY00N6000000NA0000
#01811:K9000000000000000000000000000000GP00000000MN0000MS000000KH000000KA00000000000000KI000000000000000000000000000000NC000000ND0000NL
#01812:DG000000DG00MC00DG0000MTDG000000000000000000MC0000000000GN0000NK
#01813:0000000000000000NH00000000000000KJ000000000000MI000000000000DF000000000000000000NF00000000000000KJ000000000000000000000000NH0000
#01814:FV0000DE000000DE000000DFGN00NB00DD000000DD000000DD000000DD0000D6
#01815:00DB000000DB000000DB0000NEDB0000FU0000D4000000D4000000D400D40000
#01816:00KP
#01818:0000D5000000D5000000D500MB00D50000D2000000D2000000D200000000D200
#01819:NU000000NTNHNS00NPD100D1NTD10000

#01901:00
#01901:JDJ7J4JM
#01901:HHIAHHH3I9HII9I2IEHLH6IIHNHVIEHP
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000000000000000000MC00000000
#01901:00
#01901:00
#01901:00MY0000000000N70000NE0000N6NAMY
#01911:00000000KI000000K70000000000MI0000000000MN0000000000000000000000K8000000000000NG00000000MT000000GL00000000000000KH00000000000000
#01912:DF0000000000000000000000000000000000000000000000DF0000000000000000000000MC0000000000000000MS0000000000000000000000000000000000000000000000000000DB0000000000000000000000000000000000000000000000000000000000000000000000000000000000NF00000000000000000000000000MN000000000000000000MI0000000000000000000000000000000000NC0000000000000000000000GJ0000000000000000000000000000000000000000000000
#01913:FU000000000000000000000000NH0000KJ000000NB000000NF000000K6000000DD00000000NE0000DD00000000000000KJ00000000000000DD00000000000000
#01914:000000D9000000D9DB0000D9000000D9FS0000DA000000DADD000000MB00ND00
#01915:00D7000000D70000GJD4000000D4000000D7000000D7000000D700DB0000D700
#01918:000000000000D30000000000000000000000D30000000000000000000000000000000000GI0000000000000000000000000000000000D100000000000000NK000000D10000000000000000000000D10000000000000000D10000000000D10000
#01919:NU00NBNENTCX00CXNUNDNH00NT00NS00

#02001:00
#02001:J6JBJ9JE
#02001:I7HBH2I7HBH2I7HDHEI6HEH1I3H8I6I0
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000MC000000000000000000000000
#02001:00
#02001:00
#02001:00N6000000NA000000MY0000000000N7
#02011:K9000000KH00000000000000GJ0000000000KI00KA0000MI0000MN0000000000
#02012:00000000DG00000000000000DG000000DC000000DG000000DE000000DG000000FQ0000000000000000000000MC0000MS00000000DB00000000000000DB000000
#02013:DC00000000000000DC00000000000000KJ0000000000000000000000000000NL00000000DF00000000000000DF000000KJ00000000000000D7000000K6000000
#02014:0000D5000000D5000000D5000000D5000000D5000000D5000000D5000000D5000000000000000000NB00000000NH0000GG00D5000000D5000000D5000000D500
#02015:NP0000000000000000000000NC0000NKD9000000D9000000D7000000NF000000
#02016:KP
#02018:0000000000000000NF0000000000000000000000000000000000000000NH00000000D3000000D3000000D3000000D3000000000000000000GF00000000000000
#02019:FQ000000NT0000NDNU0000NENTNB0000

#02101:00
#02101:JCJ7JBJ9
#02101:IA0000HH0000H30000IG0000HB0000HU0000IA0000HL0000HJ0000IC0000HQ0000HJ0000ID0000HMHKHHHC0000I80000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000MB00000000
#02101:00
#02101:00
#02101:0000N20000NAN6MY000000N100000000
#02111:K70000000000000000000000000000000000000000MN0000MS000000KG000000K800000000000000KH00000000000000K9000000KH0000000000000000000000
#02112:000000000000000000000000000000000000000000000000000000000000000000000000MC0000000000000000000000D70000000000000000000000000000000000MT0000000000D70000000000000000000000000000000000000000000000D80000000000000000000000MC0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MI0000000000MO0000000000000000EF00000000000000EF000000000000000000D80000000000
#02113:D600000000000000D600000000000000KJ000000D30000MI00000000D30000000000000000000000D5000000KJ000000D6000000MN00NH00KK00000000000000
#02114:FP0000D30000NH0000D30000GH0000000000000000K60000000000D10000000000D10000000000D100NI00EG00EG0000
#02115:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CX0000000000000000000000CX0000000000GG0000000000CX0000000000000000000000CX0000000000000000000000000000000000000000000000000000000000NW0000000000000000000000000000000000000000000000GD000000000000000000000000000000000000000000NJ0000000000000000MY00000000000000000000MZ0000000000
#02116:000000KP
#02118:00CX00CX00CX00CX00NH0000ND000000FOCW00CW00CW00CW00CW00CWGC000000
#02119:NU000000NT000000NS00NE00MF00MVNX

#02201:00
#02201:J5JCJ7J3
#02201:HPHMHA00HOH900HHHJ00H800I4HA00I0
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:NQ
#02201:000000MB000000000000MC000000LMMC
#02201:00
#02201:00
#02201:00
#02201:00000000N200000000000000NA00000000000000N2N900N600000000N1000000
#02211:KA0000KB000000KIKCKD00K7DE00K800
#02212:000000000000000000000000000000000000000000000000000000000000000000000000GC0000000000000000000000DD0000000000000000000000E80000000000E80000000000000000000000D80000000000EH000000EH00000000DE0000
#02213:G0000000000000000000000000000000NH00000000000000KJ0000000000000000000000E70000000000E70000000000G10000000000D7000000MI00000000DD0000000000DD0000000000D50000000000D500000000EI000000EI0000000000
#02214:DB0000000000000000000000E60000000000E60000000000DC0000000000DA0000000000000000DC0000000000DC0000000000D10000000000D10000MN00000000000000NC000000KJ0000000000000000000000NC0000000000000000000000
#02215:000000000000D80000000000000000DB0000000000DB0000000000D60000000000D60000000000000000000000000000NB000000MX0000000000000000000000NF0000000000NH00000000000000000000000000000000000000000000000000
#02216:KSNONQNO
#02218:000000D50000000000D5000000000000000000000000NF00000000000000ND00000000000000000000000000000000000000MY000000000000MY0000000000000000NM0000000000GA0000000000LD0000000000000000000000000000000000
#02219:00NYMZ00NY00MZ00NY00MY000000MZ00N000MZ00NY00MZ00NY000000G800MZ00

#02301:00
#02301:J9J4J5J2
#02301:I70000HH0000HY0000000000I80000HE0000000000HZ0000HQ0000000000HF0000I40000I90000HG0000000000HKI4I7
#02301:000000000000JFJG
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000000MC000000000000000000MC0000000000000000
#02301:00
#02301:00
#02301:00
#02301:00000000N200000000000000NA00000000000000N2N900N600000000N1000000
#02311:K90000000000000000000000000000000000KA0000000000GD0000000000000000000000000000000000KI0000000000KB0000000000KC000000MJ000000000000000000MN000000EE0000000000KI0000MO0000EE0000000000000000000000
#02312:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NF000000000000000000000000000000000000000000000000000000GC0000000000000000000000000000000000000000000000D50000000000000000000000000000000000000000000000ED0000000000000000000000KD00000000000000MJ0000000000000000000000EA00000000000000EA00000000MJ00000000000000000000EE000000000000000000D60000000000
#02313:FM000000000000000000000000000000NH00000000000000D40000000000000000000000EC0000000000000000000000G10000000000D1000000000000000000ED00000000D500000000E9000000E9000000E9000000EM000000EM0000000000
#02314:D30000000000000000000000000000000000000000000000EB0000000000000000000000000000000000000000000000KJ0000000000000000000000D100000000000000000000000000000000000000EC000000000000000000D40000000000000000000000CZ0000000000000000000000CZ000000000000000000EL00000000000000EL0000000000000000000000KJ0000000000000000000000000000NI0000000000000000KK0000000000000000000000000000000000000000000000
#02315:000000000000D7000000000000000000EB00000000D30000000000CY0000000000CY00000000EK000000EK0000000000NC000000MX00000000MY000000000000NH00000000000000GB0000000000000000000000000000000000000000000000
#02316:NQNONQNO
#02318:000000CX0000000000CX00000000EJ000000EJ0000000000000000000000ND00000000000000000000000000000000000000MY000000000000000000NS0000000000000000000000000000000000NE0000000000G90000000000000000000000
#02319:00NYMZ00NY00MZ00NY00MY000000MZ00N000MZ00NY00MZ00NY000000KQ000000

#02401:00
#02401:J6JCJ7J1
#02401:HSIAHMIAI7HKIAHEI8HKI1I7HNHFHWHZ
#02401:00
#02401:00
#02401:00
#02401:00000000000000000000000000KH0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000000NE
#02401:00000000MY00NA0000000000MY00000000N20000MYN900N800000000MY00NA00
#02411:K70000000000000000000000000000000000000000000000000000000000000000000000K80000000000000000000000JG0000000000000000000000K90000000000000000000000000000000000000000000000000000000000000000000000KA0000000000000000000000000000000000000000000000KB0000000000000000000000KI00000000000000MO000000000000000000MI0000000000000000MK0000000000000000KC0000000000000000000000000000000000000000000000
#02412:000000000000DD000000000000000000G9000000000000000000CW000000CW0000000000CQ000000CQ00000000000000JK0000MJ0000MO00CV00000000000000
#02413:DF00000000000000DC00000000000000KJ00000000000000JI000000CV000000CV00000000000000NC000000NE000000KJ000000MN0000MU0000000000000000
#02414:00DC000000D800D800000000G800000000CS00CS00JS0000FL00000000000000
#02415:JH0000000000D80000000000NC0000000000D60000000000D60000000000000000000000NH0000000000000000000000JJ0000000000NC000000NB00000000CN0000000000CN0000000000000000CS0000000000MJ0000000000CS0000000000
#02416:NQ000000NO000000NQ000000NO00KRNR
#02418:00NHNE000000000000D300D10000NE00FJ0000000000000000CQ00CQ00CQ00CQ
#02419:FK0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D00000000000000000000000D00000000000000000000000000000000000000000000000000000000000000000NB000000000000NN00000000000000000000000000000000000000CM0000000000000000000000CM0000000000000000000000690000000000000000000000430000000000000000000000620000000000000000000000

#02501:00
#02501:J9JCJA00
#02501:HM00I100HF00I1000000HH00HZ00HX00HMI4HII2HFHZHII2HCHYHOI5HII2HCHY
#02501:JL
#02501:00
#02501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DPDODUDNDUDNDTDMDTDMDSDLDSDLDSDKDRDJ
#02501:00
#02501:00
#02501:00000000000000000000000000000000000000000000000000000000000000JX
#02501:00
#02501:00
#02501:00
#02501:00MI000000000000
#02501:00
#02501:000000NC
#02501:00000000MY0000000000N80000000000NA000000MY00N7N80000N9000000N70000000000MY00N8000000N9000000000000000000000000000000000000000000
#02501:00
#02501:000000JO00000000
#02511:KD0000003J0000D3K7000000MJ00MI00K800LM00K900DV00KA00KF00KG00K200
#02512:D80000000000000000000000000000000000D30000000000000000003E0000000000000000000000000000004I000000000000000000CW0000000000000000000000CW00000000004S0000000000000000000000000000MJ00000000000000000000006M00000000000000000000006Q00000000000000000000003O0000000000000000000000000000ME0000000000000000KE0000000000000000000000K40000000000000000000000K30000000000000000000000JY0000000000000000
#02513:GV0000000000D30000000000000000000000000000000000KJ000000000000005B000000000000007500000000000000CQ0000000000000000000000CV0000000000000000000000KK0000000000D30000000000000000000000MN0000000000D80000000000000000000000D40000000000000000000000ND00000000003N0000000000KJ0000000000000000MQ0000000000000000K50000000000000000000000K00000000000000000000000JZ0000000000000000000000KH0000000000
#02514:3E0000000000000000000000D100000000000000000000000000000000000000000000005A00000000000000000000003L0000000000000000000000NC0000000000000000000000000000004P0000000000000000000000000000005K0000000000000000006N00000000000000000000006R0000000000DW00000000000000005L0000000000DQ0000000000000000L90000000000000000K10000000000000000000000KF0000000000000000000000KH0000000000000000000000KI0000
#02515:000000003A0000000000000000000000000000004E000000000000000000D30000000000000000NH0000000000NL0000000000003J0000000000000000000000000000005J00000000000000000000005J0000000000000077000000000000006L0000000000000000000000000000000000D10000000000000000DV00000000000000005J00000000000000005J00000000004N00000000005J0000000000Q700000000005J0000000000Q700000000005J00000000003J00000000005J0000
#02516:NP00JN00KSN40000
#02518:00000000000000005A000000000000007400000000000000000000000000000000000000D10000000000NK000000000000000000000000005F0000000000000076000000000000000000000000000000000000005F0000000000000000NE00000000000000000000006O00000000000000000000006S0000000000000000DQ00000000000000003E00000000000000003E00000000004I00000000005F00000000004I0000000000PR00000000003E0000000000OT00000000002R0000000000
#02519:0000000057000000CW000000NE000000HX0000005B000000CV000000D100D3000000D6006P0000005J0000DP00003D003B004F005C004F00PP003B00OQ002P00

#02601:00
#02601:00
#02601:IKIL
#02601:6D00005IQ65IQ65IQ65KQ85KQ85KQ85KQ85QQC5QQC5QQC5SQE5SQE5S5TQF5TQF
#02601:000000000000003M00P1003N00P2003N00P2003O00P3003O00P3003S00P7003S00P7003T00P8003U00P900PA003V003W00PB003X00PC003Z00PE004100PG0041
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:NQ
#02601:00MG00MG
#02601:QS
#02601:00
#02601:00000000000000000000NA0000N800NZ0000000000000000000000N800000000
#02601:00MW00MW
#02611:KB0000000000000000000000000000000000KC0000000000D80000000000000000000000L80000000000MO0000000000KD0000000000K7000000MI00000000D000000000003N0000P20000000000000000000000L80000000000D30000000000
#02612:D80000000000000000000000L80000000000D500000000000000003E0000OT00003E0000OT000000NK00000000MJ00000000000000000000MN000000DA00003M0000P10000000000FP0000000000000000000000000000000000000000000000
#02613:6C0000000000000000000000000000D00000000000000000KJ0000000000D100000000000000NH000000D50000000000D600000000000000003L0000P00000000000KI0000000000KJ0000000000D10000000000000000D00000000000D00000
#02614:0000D100DC00NB00FX00000000000000000000000000000000D000D0003SP73S
#02615:000000000000D00000000000000000000000D000000000000000000000003D0000000000OS00000000003D0000000000OS0000000000000000000000000000000000D00000000000DC0000000000000000000000000000000000D000000000000000000000003J0000000000OY0000000000000000000000NK00000000000000NC000000000000000000NK00000000000000000000000000000000000000000000003Q0000000000P50000000000000000000000000000MR0000000000MR0000
#02616:KP
#02618:6B00000000000000003C0000OR0000000000000000D00000000000D00000000000NF00000000003I0000OX00003I0000OX0000000000D100000000000000NF000000D30000000000D60000000000000000000000NE0000000000000000000000
#02619:FM0000000000000000000000NMD0000000D000D0L800NMD0003OP300DA00MDMD

#02701:00
#02701:00
#02701:IMIN
#02701:0000005HQ55HQ55HQ55JQ75JQ75JQ75JQ75MQ95MQ95MQ95OQA5OQA5RQD5RQD5R
#02701:000000000000003J00OY003L00P0003L00P0003M00P1003M00P1003N00P2003N00P2003O00P3003Q00P5003S00P7003T00P8003U00P9003V00PA003W00PB003X
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000000L80000
#02701:00
#02701:00
#02701:000000000000000000000000MG0000000000000000000000000000000000000000000000MG0000000000MD00MR00MDMR
#02701:00
#02701:00
#02701:00000000000000000000NA0000N800NZ0000000000000000000000N800000000
#02701:00MW00MW
#02711:K80000000000K90000000000DA00MO00KA0000D1003IOX00FQ00000000000000
#02712:000000D10000000000000000L80000000000D30000000000KJ0000000000000000000000L8000000NK00000000MJ0000000000D100000000003G0000OV0000000000D30000000000JV0000000000D300000000000000003N0000P20000000000
#02713:6F0000000000000000000000000000000000D10000000000000000000000D100000000000000000000000000000000000000000000003C0000000000OR00000000003C0000000000OR0000000000000000000000D30000000000000000000000000000000000000000000000D3000000000000000000000000000000JS00000000MT0000000000000000D10000000000KJ00000000000000000000000000000000003M0000000000P100000000000000000000000000000000003O0000000000
#02714:6E0000000000D300000000000000003A0000OP00003A0000OP0000000000D300000000000000NH000000000000D100000000003E0000OT0000000000DC0000MN0000MN000000JW00000000D10000000000D10000L80000D10000000000D10000
#02715:000000000000000000380000ON0000000000000000D10000FY00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003L0000P0000000000000000000JR000000NE000000
#02716:KN
#02718:FN0000000000000000000000000000000000000000000000000000D10000000000NF00000000003D0000OS00003D0000OS0000000000000000000000KB0000D100000000003J0000OY0000000000000000NF0000NE000000000000000000NH00
#02719:D60000000000000000000000000000000000000000000000DA0000000000000000000000NB0000000000000000000000D60000000000000000000000000000000000D10000000000NM0000000000D10000000000000000000000000000000000D800000000000000NC00000000000000NB00000000000000NN0000000000000000000000000000MM0000000000000000D80000000000NF0000000000NM0000000000000000000000DC0000000000000000000000D30000000000000000000000

#02801:00
#02801:00
#02801:IO000000IP00IQIR
#02801:0000005IQ65JQ75JQ75KQ85KQ85MQ93O00000000000000000000000000000000
#02801:000000000000003N00P2003O00P3003O00P3003Q00P5003Q00P5003S00P7003T0000000000000000000000000000000000000000000000000000000000000000
#02801:000000000000000000000000000000000000000000000000DBD1D3D1D9D1D3D1
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00MG00MG
#02801:00000000000000000000000000000000000000000000000000000000MNMJ000000000000000000000000000000000000
#02801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NK00NF00NC00NM0000NK000000000000NE00000000000000000000000000000000000000
#02801:00000000000000000000NA0000N800NZ0000000000000000000000N800000000
#02801:0000MW000000MWN1
#02811:0000000000000000DD000000KD00000000003G00OV003G00OV000000MO000000K7000000K8000000DD000000KI000000004H0000L80000JW0000340000MR0000
#02812:KC0000000000000000003E00OT003E00OT00000000000000L800D3000000MJ0000004R0000PV00000000D1000000D100FR000000000000000000000000000000
#02813:6G00000000003D00OS000000D5000000KJ000000D5000000DD000000D50000006H00004P0000PT00004M0000D3000000KJ004G0000MI0000003300OJ0000002Y
#02814:6F000000D50000000000D30000000000FZ000000000000000000000000000000000000000000000000000000000000000000004E0000JV00KK0000003200MD00
#02815:FO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D30000000000000000000000000000000000NM00000000000000NK000000000000000000D300000000006I00000000000000000000004M00000000000000004I00000000000000004I00000000000000004I00000000000000004D00000000000000000000004D0000000000000000000000470000000000000000000000000000300000000000MR0000
#02816:KQ000000000000NQ
#02818:000000000000D30000000000000000000000000000000000L80000000000000000000000000000000000D30000000000000000000000000000000000000000000000NF000000000000000000NH000000000000000000000000002S0000000000420000000000D10000000000000000000000D100000000004H00000000000000004H00000000000000004H00000000000000000000000000000000000000004B00000000004800000000000000000000000000000000000000002Z0000000000
#02819:D60000000000D30000000000NB000000D60000000000D30000003I00OX000000D9000000D3000000L80000004E00004E00000000MO00490000000000MD000000

#02901:FQFPFY00
#02901:00
#02901:ISITIUIV
#02901:00
#02901:00
#02901:D800D100D300D100CW00D100D300D100D900D100D300D100CX00D100D300D100DA00D100D500D100CY00D100D500D100E5E0E5E0E5E0E5DZE4DZE3DYE3DXE2DX
#02901:0000000000000000000000000000000000000000KH00000000000000000000000000000000000000KC00000000000000KDKEK5K1KFK4K0KFKGK3JZKHK2JYKHKI
#02901:00
#02901:00000000000000000000000000000000000000000000000000000000000000KR
#02901:00
#02901:00
#02901:00
#02901:0000MG000000MF0000LM000000000000
#02901:00
#02901:0000000000NC00000000NE00NC000000
#02901:00000000MY0000000000N80000000000NA000000MY00N7N80000N9000000N70000000000MY00N8000000N9000000000000000000000000000000000000000000
#02901:0000000000N40000
#02911:K90000000000000000000000000000000000000000000000500000000000000000000000000000NH0000000000000000KA0000000000000000004P000000000000000000000000006100000000000000000000005N0000000000MN0000000000KB00000000000000000000000000000000000000000000005Z0000000000000000000000KJ0000000000000000000000000000000000000000000000440000000000000000000000006500000000000000000000440000000000000000000000
#02912:000000000000000000004G00000000000000000000005U000000QG0000000000000000004I0000000000NK000000000000000000000000004J0000000000000000000000000060000000QL00000000000000000000005K000000000000NF0000000000000000000000004K00000000000000000000005Y000000QK00000000000000000000005H000000000000MQ0000000000000000000000004L0000000000000000000000000044000000000000000000QO00000000000000000057000000
#02913:00000000000000004D00000000000000000000005S000000000000005S0000000000000000004G000000000000NI00000000000000004H000000000000000000000000005X00000000000000QJ00000000000000000000005G00000000000000KS000000000000004G00000000000000000000005U00000000000000QG00000000000000000000005D0000000000000000000000000000004G000000000000000000000000006A00000000000000000000QN0000000000000000005600000000
#02914:0000000000004800000000000000000000005O00000000000000000000005O0000000000000000004D00000000000000000000004E000000000000000000000000005V00000000000000000000005V00000000000000000000005E00000000000000000000004D00000000000000000000004W00000000000000000000005S00000000000000000000004D000000000000000000000038000000000000000000000000006800000000000000000000QM00000000000000000000300000000000
#02915:000000004600000000000000000000005M00000000000000KJ000000000000005M000000000000000000480000000000000049000000000000000000000000005T00000000000000KK000000000000005T00000000000000000000005B000000000000004A00000000000000000000004U0000000000000000000000000000005Q00000000000000000000004A000000000000004B000000000000000000000000005A0000000000000000000000PH0000000000000000006700000000000046
#02916:NPNONQ00
#02918:00004400000000000000000000004N000000000000000000000000000000000000005J0000000000000000004600000034000000000000000000000000004T000000000000000000000000000000000000005P00000000JW000000000000490000004600000000000000000000004Q000000000000000000000000000000000000005M00000000000000000000004600000033000000000000000000000000005800000000000000000000006700000000000000000000660000000000003500
#02919:2X00000000000000000000004I0000000000000000000000000000000000000000000000NF00000000000000000044000000000000000000000000004R0000000000000000000000000000000000000000000000MJ00000000000000000000003000000000000000000000004N00000000000000000000000000000000000000000000005J0000000000ME00000000002J0000000000000000000000000056000000000000000000000000660000000000000000006500000000000000580000

#03001:FRFTFQFR
#03001:00
#03001:IWIX
#03001:00
#03001:00
#03001:DC
#03001:000000K8000000000000000000000000
#03001:00
#03001:00
#03001:00L800L800L800L8
#03001:00
#03001:00
#03001:00000000000000000000000000000000MG00000000000000000000000000000000000000000000000000000000000000MG0000000000000000000000MDMRMDMR
#03001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000MO0000MJ00000000000000000000MN00MI00000000000000000000000000000000000000000000000000000000000000000000000000
#03001:000000000000000000000000000000000000NB0000000000000000000000000000NF0000NM00NH00NK00000000000000000000000000000000000000NK00NF00NC00NM0000NK0000000000000000000000000000NE0000000000000000000000
#03001:00000000000000000000NA0000N800NZ0000000000000000000000N800000000
#03001:00MW00MW
#03011:K700005500510050004Y0000D80000D5DA00KA0000D300D30038000000D30000
#03012:0000000000000054000000500000004Z0000004X00004X0000004U0000004S0000004P0000003I0000000000KI000000KJ00003700003600000000000000D300
#03013:KQ00000000000000004W00000000D500KJ000000D600004W0000004S0000004R0000004N0000003G00003E0000003C0000000000D50000350000350000000000
#03014:OG000000D60000004V000000004S00000000D5000000D500004N000000000000K9000000003800000000003D0000003A0000D3000000D3000000003400003400
#03015:0000D5000000D500000000004R000000004R0000000000004M000000004I00000000D3004C00000000360000D5000000003300000033000000330000003300OJ
#03016:NO
#03018:00000000000000000000D500000000004Q000000004P00000000D5004H000000004H00000000D300350000000034000032000000320000003200000032000000
#03019:0000D8D6DC4N00D64GD5D633DA00D6D5

#03101:FP00GHGGG200GW00
#03101:0000001I
#03101:IY00IZJ0
#03101:00
#03101:00
#03101:00000000000000000000000000000000D8D1D3D1D8D1D3D1D8D1D8D1D8CWD8CW
#03101:00000000000000000000000000000000KD0000000000000000000000KFKGKHKI
#03101:00KJ00KJ
#03101:KN000000000000KQ
#03101:0000L8000000L8000000L80000L80000
#03101:00
#03101:00
#03101:0000000000000000MG000000000000000000000000000000MG000000MDMRMEMQ
#03101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000MO0000000000MJ0000000000000000000000000000000000000000000000000000000000000000000000MN0000MT0000MN0000MM00000000JW000000JV0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03101:000000000000000000000000000000000000NB0000000000000000000000000000NF0000NM00NH00NK0000000000000000000000NC000000NB000000NN00JS000000000000000000000000NF0000NM0000NE0000JR0000NE0000JR0000ND0000
#03101:00000000000000000000NA0000N800NZ0000000000000000000000N800000000
#03101:00MW00MW
#03111:KB0000000000D00000000000000000000000000000000000D60000000000000000000000KC00000000000000000000000000000000004J00000000000000000000005J00000000000000000000005M00000000000000000000005O0000000000000000005Y000000000000000000000000000000000000003G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E0000000000000000280000000000000000000000000000000000
#03112:D90000000000000000000000000000000000D000000000000000000000005D00000000000000000000005F00000000000000000000000000004I00000000000000000000005I00000000000000000000005K00000000000000000000005N0000000000005W000000000000005Q0000003Q000000000000003E000000000000000000000000000000000000003A0000000000000000004I00000000000000005B00000000004D00000000O1000000270000000000000000000000000000000000
#03113:0000000000004900000000000000000000005A00000000000000000000000000005B00000000000000000000005E0000000000000000000000000000D10000000000000000000000000000000000000000000000D100000000000000000000003L00000000000000000000005O0000003O0000000000000000000000000000004P0000004K00000000000000380000000000000000004H00000000000000005A00000000000000000000O0000000000000002400000000000000000000000000
#03114:000000000000000000480000000000000000000000590000000000000000000000000000D100000000000000000000000000002N0000000000000000000000000000000000000000D600000000000000000000000000004J00000000000000003J000000000000005T00000000000000000000003L00000000000000000000004N0000004I00000000000000000000000000004E0000000000PO0000000000000000000000000000000000002A00000000002300000000000000000000000000
#03115:000000000000000000000000000000330000000000000000000000000000D000000000000000004900000000000000002M0000000000000000000000000000000000D000000000000000004I00000000000000004I000000000000000000000000000000000000005S00000000000000000000003J000000000000005Q00000000000000000000003G000000000000000000004D0000000000PN00000000000000004A00000000000000000029000000000000006K0000000000000000000000
#03118:0000002J00000000000000002K0000000000000000000000000000350000000000000000480000000000000000000000D900000000000000000000000000003C00000000000000004H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005O00000000000000000000003E000000000000003600000000000000000000003600000000004800000000002600000000000000260000006J0000000000000000000000
#03119:2I0000000000D10000000000340000000000000000D00000000000D000002O0000000000000000D00000000000D00000000000000000000000000000000000000000000000000000350000000000350000000000250000002500000000000000

#03201:GCGDGEGGG3GHGIGK
#03201:1J0000001K001L1M
#03201:004100PG0041005300Q3005W00QI005W00QI005W00QI005W00QI005V004Z00Q2004Z00Q2004Z00Q2004Z004W00PZ004W00PZ004W00PZ003T00P8003N00P2003N
#03201:5VQH5VQH5VQH5VQH5V5TQF5TQF5TQF5TQF5TQF5TQF5PQB5PQB5PQB5PQB5KQ85K
#03201:00
#03201:D6D0D1D0D6D0D1D0D6D0D1D0D6D0D1D0D1CVCWCVD1CVCXCVD1CVD0CVD1CVD1CV
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:QT
#03201:00
#03201:00000000MY0000000000000000000000MY000000NX000000000000000000N8NZNA000000000000000000000000000000MY000000NX0000000000000000000000
#03211:K70000000000000000000000K80000K90000000000000000KA0000000000000000KH0000KB000000MP00000000000000
#03212:3U0000000000P900000000003U00000000004X0000000000Q00000000000000000000000000000000000NK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004T0000000000PY00000000004T0000000000PY000000000000000000000000000000000000000000000000000000MJ00000000000000MK00000000000000JU000000000000000000000000000000000000MR0000000000000000
#03213:000000000000000000000000000000000000000000000000KJ0000000000000000000000000000NH0000000000NL00000000000000005R0000000000QD00000000005R0000000000QD0000000000000000000000KK0000000000000000000000000000000000000000000000000000000000000000000000KJ0000000000000000000000000000000000NI00000000000000000000000000JW000000000000000000000000000000KK0000000000000000000000MD0000000000000000MR0000
#03214:00000000004S5OQA5O0000000000000000MN000000NN0000004RPW4R3N0000MD
#03215:000000000000000000000000005N4RPW4R000000MF00NF000000000000000000
#03216:NPMW000000MW0000
#03218:000000000000NE0000000000L800000000000000NB00000000000000003FOU3F
#03219:000000000000000000000000MG00000000000000000000000000000000000000000000000000000000000000000000000000000000000000NF0000000000004P0000PV00004P0000PV0000000000000000000000MG0000000000000000000000

#03301:G8G9GBGEG5G7FIFG
#03301:1N1O1P1Q
#03301:00P2003O00P3003O004S00PX004S00PX004S003M00P1003M00P1003M00P1003M00P1003J00OY003J00OY002S00OF002S00OF0000000000000000000000000000
#03301:Q85JQ75JQ75MQ95MQ95FQ45FQ45JQ74NPU4DPN4DPN4IPR4IPR00000000000000
#03301:00
#03301:D5CWCXCWD1CWCXCWD3CVCWCVD1CVCWCVD1CUCVCUCYCUCVCUD1CTCWCTCYCTCWCT
#03301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KFK4KGK3KHK2KI
#03301:00
#03301:00000000000000000000000000000000KO000000000000000000KS00000000KR
#03301:00
#03301:00
#03301:00
#03301:00000000000000MH
#03301:00000000000000000000000000000000000000000000000000MNMJMT00000000
#03301:00
#03301:0000MY00000000N80000MY0000N900000000MZN800N9000000N80000NA000000
#03301:0000N400000000MV
#03311:KC0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KD0000000000000000000000KH00000000000000000000000000000000003E0000000000OT00000000003E0000000000OT000000000000000000000000000000JW00000000000000000000000000000000000000000000000000000000000000K900000000000000000000000000000000000000000000000000000000000000002F0000000000O50000000000000000
#03312:0000000000000000000000000000000000000000NI0000000000000000004N0000000000PU00000000004N0000000000PU0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K70000000000000000000000MJ00000000000000MO0000000000000000000000000000000000000000000000000000000000000000000000002R0000000000OE00000000002R0000000000OE0000000000000000000000000000000000000000
#03313:0000000000000000KJ000000000000000000MO00NB000000KK000000000000000000000000000000000038002N00OA002N000000000000000000002D00O30000
#03314:00000000000000000000000000000000NH00000000000000000000000000000000000000NB00000000000000000000000000000000003C0000000000OR00000000003C0000000000OR0000000000000000000000000000000000000000MR0000000000000000000000000000000000000000000000000000K80000000000000000000000KJ000000000000000000NI00000000000000480000000000PK0000000000480000000000PK0000000000000000000000000000000000000000000000
#03315:000000000000NF0000000000MF00000000000000NC000000000000000000000000000000000000000000000000000000000000350000OL0000350000OL000000000000000000NK000000000000000000000000000000002G00002B0000000000
#03316:NP00MW000000MV00000000MVKQ00KK00
#03318:OU00000000000000000000000000000000000000000000000000000000000000000000000000000000000000NF000000000000000000000000000000000000000000NE0000000000000000000000000000000000000000MR0000000000000000000000000000000000000000000000000000000000000000000000000000NC0000000000000000000000NH00000000000000000000002L0000000000O900000000002L0000000000O90000000000000000000000000000000000000000000000
#03319:003EOT3EOT00000000000000MG00MDMD00000000NE00MF00000000000035OL00

#03401:FHG4G5G6G7G8G9GB
#03401:1R1S1N1T
#03401:00
#03401:00
#03401:45PI45PI47PJ47PJ49PL49PL49PL49PL48PK48PK48PK48PK4DPN4DPN4DPN4DPN
#03401:D3COD3COD3CPD3CPD1CQD1CQD1CRD1CRD8CSD8CSD8CUD8CUDBCVDBCVDBCWDBCW
#03401:00
#03401:00
#03401:00
#03401:000000L800000000
#03401:00
#03401:00
#03401:0000000000MF0000
#03401:00
#03401:00
#03401:000000000000000000000000MYNX0000
#03411:KA0000KH0000000000000000KB0000KH0000000000000000KC0000000000000000000000KD000000MP00MG0000MD0000
#03412:000000000000000000000000000000000000000000000000MG0000000000000000000000MJ0000000000000000000000000000000000MO0000000000000000000000000000000000MJ0000000000000000000000000000000000000000NZ0000000000000000000000000000MO0000000000000000000000KJ0000000000000000OR0000000000000000000000OR000000000000MJ00000000000000MK00000000000000JU000000000000000000000000000000000000MR0000000000MR0000
#03413:000000000000000000000000000000000000000000000000KJ0000000000000000OB00000000000000000000003A0000000000000000000000000000MY0000000000000000000000000000000000000000OR0000000000000000000000OR0000000000000000000000OD0000000000000000000000OS0000000000000000OJ0000000000000000000000OJ00000000000000000000000000JV000000000000000000000000000000KK0000000000000000OW0000000000000000000000OW0000
#03414:000000O4000000OC002O0000002O0000003F0000003F0000003C0000003C00000000O8000000OI00003C0000003C0000000000OW000000OW0000OL000000OL00
#03415:0000002E00000000000000000000002Q0000000000000000000000000000O70000000000000000000000O70000000000000000000000000000OU0000000000000000000000OU0000000000000000OH0000000000000000000000OH00000000000000002Q00000000000000000000003D00000000000000003300000000000000000000003300000000000000NI000000000000000000OK0000000000000000000000OK00000000000000003H00000000000000000000003H0000000000000000
#03416:NP00MW00000000KK0000MW000000MW00
#03418:000000000000O20000000000000000000000O600000000002I00000000000000000000002I00000000000000000000003000000000000000000000003000000000000000000000003100000000000000000000003100000000000000000000002K0000000000000000000000320000000000NF000000000000000000000000000000000000000000NE000000000000000000003H00000000000000000000003H0000000000000000350000000000000000000000350000000000000000000000
#03419:2C002H000000000000OG00OG000000N8NA0000000000NC0034003400000000MD

#03501:GCGDGEGFGGGHGIGK
#03501:1U1K1V1W
#03501:00
#03501:00
#03501:4EPO4EPO4HPQ4HPQ4JPS4JPS4JPS4JPS4IPR4IPR4IPR4IPR4NPU4NPU4NPU4NPU
#03501:DFCYDFCYDFD0DFD0DDD1DDD1DDD2DDD2DID3DID3DID5DID5DBD6DBD6DBD8DBD8
#03501:00
#03501:000000KK00KJ0000
#03501:00
#03501:000000L800000000
#03501:00
#03501:00
#03501:00MG000000MF0000
#03501:00
#03501:00
#03501:000000000000000000000000MYNX0000
#03511:K700KH0000000000K800KH000000K200K90000000000KH00KA00MK00MG00MOMD
#03512:000000000000000000000000MJ0000000000MN0000000000000000P10000002T00000000MN000000JS000000NF0000000000MJ000000MP000000MN00MD00MU00
#03513:0000000000000000KJ0000PV000000P000000000MY000000003M0000003M0000NA00000000000000003M0000003M0000003R0000003R0000KK00000000MR00MR
#03514:003N0000003N0000004P0000003L0000000000P4000000P40000OO000000OO00002U000000P200003C0000003C0000003D0000003D000000000000P6000000P6
#03515:000000P2000000P200004C0000003700003P0000003P000039000000390000002O000000OP000000000000P1000000P1000000P6000000P60000OT000000OT00
#03516:KPMW00MW00MW00MW
#03518:360000003600000037000000PM0000000000ON000000ON0000000000000000NZ0000003N0000003N0000OR000000OR000000OS0000003D00003R0000003R0000
#03519:00OM00OM0000000038003800000000N8NF3A003A00NC00NI000000003E003E00

#03601:GMGOGPGQGRGSGTGU
#03601:1X1Y1Z1W
#03601:00
#03601:00
#03601:4PPV4PPV4RPW4RPW4TPY4TPY4TPY4TPY4SPX4SPX4SPX4SPX4WPZ4WPZ4WPZ4WPZ
#03601:DF00CY00DF00CY00DF00D000DF00D000DD00D100DD00D100DD00D200DD00D200DI00D300DI00D300DI00D500DI00D500E1E0E1E0E1E0E1DZE4DZE4DZE3DYE2DX
#03601:00
#03601:00
#03601:00000000000000000000000000000000000000000000000000000000000000KR
#03601:00
#03601:00
#03601:00
#03601:0000000000000000MF000000000000000000000000000000MG000000MDMRMDMR000000000000000000000000MF0000000000000000000000MH00000000000000
#03601:00
#03601:00
#03601:0000MY00000000N80000MY00000000000000MZN800N9000000N80000NA000000
#03611:KB0000000000000000000000KH0000000000000000000000000000000000000000000000K20000000000000000000000KC0000000000000000000000KH0000000000000000000000000000000000000000000000K20000000000000000000000KD000000000000000000000000000000JV00000000000000K70000000000000000000000000000000000000000000000K80000000000000000000000MK0000000000000000000000000000KF0000000000000000000000KH0000000000000000
#03612:000000000000MO00000000000000000000000000000000000000004X00000000000000000000003U0000000000000000000000000000MO0000000000000000000000000000000000000000000000MN0000000000000000000000MO0000000000000000000000000000000000MJ00000000000000MO000000000000000000000000PA0000000000000000000000PA0000000000000000MN0000000000000000000000MT0000000000000000000000K40000000000K30000000000K20000000000
#03613:000000PB000000PB000000Q0000000P9003Y0000003Y0000KK0000PA000000Q1000000Q2000000PB0000P100KJ00P10000000000KS000000KK0000KG000000KI
#03614:0000003W00000000000000000000003W0000000000000000KJ000000000000000000000000000000NE00000000000000000000000000000000PD0000000000000000000000PD00000000003V00000000000000000000004Y0000000000000000000000000000PV0000000000000000000000P00000000000000000000000NC000000000000000000000000000000NI000000000000000000000000000000000000000000000000000000003X0000000000PC00000000003X0000000000PC0000
#03615:00000000000000003I000000PT00000000000000NC00NE003K0000003K00NE000000000000000000003V0000003V0000002W0052004000PF0000000000000000
#03616:NP00MW000000MV00KO0000MVKQ00MV00
#03618:000000000000OV0000000000000000000000OV00000000000000000000004M00000000000000000000003I00000000003J00000000000000000000003J0000000000000000000000000000000000OZ00000000000000000000004O00000000000000004Z00000000000000000000003W00000000000000003M00000000000000000000003M00000000000000NK0000000000000000000000000000000000000000000000000000003O0000000000P300000000002V00000000003O0000000000
#03619:3G00000000003G000000000000000000NC00000000000000000000OY0000000000OY0000000000000000NC00000000004P00000000003L0000000000NE0000000000000000NH00002U00004R0000PW00003N0000000000000000000000000000

#03701:00
#03701:2000000000000000000000006400005R6X0000006400005R6X00000064000000
#03701:0000000000000000000000006300005O6W0000006300005O6W00000063000000
#03701:0000000000000000BQBPBOBNBMBLBKBJBIBHBGBFBEBDBCBBBAB9B8B7B6B5B4B3B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBX
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000000000000000000000MG0000
#03701:00
#03701:00
#03701:0000000000000000000000000000000000000000000000N8N10000000000NA00
#03701:00000000000000000000000000MW0000
#03711:K90000000000NE0000000000KA0000KB
#03712:GX00000000000000000000000000000000000000000000000000NG0000000000000000000000000000000000000000JP000000000000000000000000NH000000
#03713:00000000000000000000000000000000000000000000000000NL0000NH00000000000000000000000000000000NK0000NE000000KJ0000000000000000000000
#03714:000000000000000000000000000000000000000000000000000000JQ0000NI000000000000000000000000JQ0000NI0000000000000000000000000000000000
#03715:6V00000000000000000000000000000000000000000000000000000000NK0000NE0000000000000000NL0000NH000000NS000000NB0000000000000000000000
#03716:NP00000000000000NV00000000KN0000
#03718:6U000000000000000000000000000000000000000000000000000000000000JP00000000000000000000NG0000000000GY000000000000000000000000000000
#03719:6T000000KLNEKMMD

#03801:00
#03801:2122
#03801:0000000000000000A9A8A7A6A5A4A3A2A1A09Z9Y9X9W9V9U9T9S9R9Q9P9O9N9M9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAG
#03801:00000000BUBTBSBRBQBPBOBNBMBLBKBJBIBHBGBFBEBDBCBBBAB9B8B7B6B5B4B3B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBX
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000000000000000000000000NS0000
#03801:000000MF
#03801:00
#03801:00
#03801:0000000000000000000000000000000000000000000000N8000000000000NA00
#03801:000000MW
#03801:00000000000000JO
#03811:KC0000000000MN007100000000KD0000
#03812:0000000000000000000000000000000000000000000000000000000000000000000000000000ML000000000000000000730000000000000000000000000000000000000000MJ0000000000000000000000000000000000000000MJ0000000000
#03813:NB00000000000000000000000000000000000000JT000000720000000000000000MN0000KJ0000000000KH0000000000
#03814:700000000000000000000000000000000000000000MM0000H000000000000000MM000000000000000000MN0000000000
#03815:6Z000000000000000000000000000000000000000000MJ00MO000000000000ML00000000000000KS0000000000000000
#03816:NQ00000000000000NV000000KP0000NE
#03818:6Y00000000000000000000000000000000000000000000MN000000000000MN0000NF0000000000000000L90000000000
#03819:GZ00KLKM

#03911:0Y
#03913:01
#03914:00040000
#03918:00030000
#03932:L9
#03936:JO

#04011:13
#04013:02
#04015:00060000
#04019:00050000

#04111:0Y
#04112:00000007
#04113:0O
#04114:00140000
#04118:000V0000

#04211:12
#04213:11
#04215:10
#04219:0Z

