
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE RENAISSUWAKO
#TITLE nativeFaith[C.Practice]
#ARTIST ZUN Remixed by É∂É É√É¡Éø / obj:Lafal
#BPM 154
#PLAYLEVEL 14
#RANK 3
#TOTAL 420
#STAGEFILE stage.png

#WAV01 violin1_001.wav
#WAV02 violin1_002.wav
#WAV03 violin1_003.wav
#WAV04 violin1_004.wav
#WAV05 violin1_005.wav
#WAV06 violin1_005.wav
#WAV07 violin1_006.wav
#WAV08 violin1_006.wav
#WAV09 violin1_007.wav
#WAV0A violin1_007.wav
#WAV0B violin1_007.wav
#WAV0C violin1_007.wav
#WAV0D violin1_008.wav
#WAV0E violin1_008.wav
#WAV0F violin1_009.wav
#WAV0G violin1_009.wav
#WAV0H violin1_010.wav
#WAV0I violin1_010.wav
#WAV0J violin1_010.wav
#WAV0K violin1_010.wav
#WAV0L violin1_011.wav
#WAV0M violin1_012.wav
#WAV0N violin1_013.wav
#WAV0O violin1_014.wav
#WAV0P violin1_015.wav
#WAV0Q violin1_016.wav
#WAV0R violin1_017.wav
#WAV0S violin1_018.wav
#WAV0T violin1_019.wav
#WAV0U violin1_020.wav
#WAV0V violin1_020.wav
#WAV0W violin1_021.wav
#WAV0X violin1_021.wav
#WAV0Y violin1_022.wav
#WAV0Z violin1_022.wav
#WAV10 violin1_022.wav
#WAV11 violin1_022.wav
#WAV12 violin1_023.wav
#WAV13 violin1_023.wav
#WAV14 violin1_024.wav
#WAV15 violin1_024.wav
#WAV16 violin1_025.wav
#WAV17 violin1_025.wav
#WAV18 violin1_025.wav
#WAV19 violin1_025.wav
#WAV1A violin2_001.wav
#WAV1B violin2_002.wav
#WAV1C violin2_003.wav
#WAV1D violin2_004.wav
#WAV1E violin2_005.wav
#WAV1F violin2_005.wav
#WAV1G violin2_006.wav
#WAV1H violin2_006.wav
#WAV1I violin2_006.wav
#WAV1J violin2_006.wav
#WAV1K violin2_007.wav
#WAV1L violin2_007.wav
#WAV1M violin2_007.wav
#WAV1N violin2_007.wav
#WAV1O violin2_008.wav
#WAV1P violin2_008.wav
#WAV1Q violin2_008.wav
#WAV1R violin2_008.wav
#WAV1S violin2_009.wav
#WAV1T violin2_009.wav
#WAV1U violin2_010.wav
#WAV1V violin2_011.wav
#WAV1W violin2_012.wav
#WAV1X violin2_013.wav
#WAV1Y violin2_014.wav
#WAV1Z violin2_015.wav
#WAV20 violin2_016.wav
#WAV21 violin2_017.wav
#WAV22 violin2_017.wav
#WAV23 violin2_018.wav
#WAV24 violin2_018.wav
#WAV25 violin2_018.wav
#WAV26 violin2_018.wav
#WAV27 violin2_019.wav
#WAV28 violin2_019.wav
#WAV29 violin2_019.wav
#WAV2A violin2_019.wav
#WAV2B violin2_020.wav
#WAV2C violin2_020.wav
#WAV2D viola_001.wav
#WAV2E viola_002.wav
#WAV2F viola_003.wav
#WAV2G viola_004.wav
#WAV2H viola_005.wav
#WAV2I viola_006.wav
#WAV2J viola_007.wav
#WAV2K viola_008.wav
#WAV2L viola_009.wav
#WAV2M viola_010.wav
#WAV2N viola_011.wav
#WAV2O viola_012.wav
#WAV2P cello_001.wav
#WAV2Q cello_002.wav
#WAV2R cello_003.wav
#WAV2S cello_004.wav
#WAV2T cello_005.wav
#WAV2U cello_006.wav
#WAV2V cello_007.wav
#WAV2W cello_008.wav
#WAV2X cello_009.wav
#WAV2Y cello_010.wav
#WAV2Z cello_011.wav
#WAV30 cello_011.wav
#WAV31 bass_001.wav
#WAV32 bass_002.wav
#WAV33 bass_003.wav
#WAV34 bass_004.wav
#WAV35 bass_005.wav
#WAV36 bass_006.wav
#WAV37 bass_007.wav
#WAV38 bass_008.wav
#WAV39 bass_009.wav
#WAV3A bass_010.wav
#WAV3B bass_011.wav
#WAV3C bass_011.wav
#WAV3D bgm_001.wav
#WAV3E bgm_002.wav
#WAV3F bgm_003.wav
#WAV3G synthbass_001.wav
#WAV3H synthbass_002.wav
#WAV3I lead_001.wav
#WAV3J lead_002.wav
#WAV3K lead_003.wav
#WAV3L lead_004.wav
#WAV3M lead_005.wav
#WAV3N lead_006.wav
#WAV3O lead_007.wav
#WAV3P lead_008.wav
#WAV3Q lead_009.wav
#WAV3R lead_010.wav
#WAV3S lead_011.wav
#WAV3T lead_012.wav
#WAV3U lead_013.wav
#WAV3V lead_014.wav
#WAV3W lead_015.wav
#WAV3X lead_016.wav
#WAV3Y lead_017.wav
#WAV3Z lead_018.wav
#WAV40 lead_019.wav
#WAV41 lead_020.wav
#WAV42 lead_021.wav
#WAV43 lead_022.wav
#WAV44 lead_023.wav
#WAV45 lead_024.wav
#WAV46 lead_025.wav
#WAV47 lead_026.wav
#WAV48 lead_027.wav
#WAV49 lead_028.wav
#WAV4A lead_029.wav
#WAV4B lead_030.wav
#WAV4C lead_031.wav
#WAV4D lead_032.wav
#WAV4E lead_033.wav
#WAV4F lead_034.wav
#WAV4G lead_035.wav
#WAV4H lead_036.wav
#WAV4I lead_037.wav
#WAV4J lead_038.wav
#WAV4K lead_039.wav
#WAV4L lead_040.wav
#WAV4M lead_041.wav
#WAV4N lead_042.wav
#WAV4O lead_043.wav
#WAV4P lead_044.wav
#WAV4Q lead_045.wav
#WAV4R lead_046.wav
#WAV4S lead_047.wav
#WAV4T lead_048.wav
#WAV4U lead_049.wav
#WAV4V lead_050.wav
#WAV4W lead_051.wav
#WAV4X lead_052.wav
#WAV4Y lead_053.wav
#WAV4Z lead_054.wav
#WAV50 lead_055.wav
#WAV51 lead_056.wav
#WAV52 lead_057.wav
#WAV53 lead_058.wav
#WAV54 lead_059.wav
#WAV55 lead_060.wav
#WAV56 lead_061.wav
#WAV57 lead_062.wav
#WAV58 lead_063.wav
#WAV59 lead_064.wav
#WAV5A lead_065.wav
#WAV5B lead_066.wav
#WAV5C lead_067.wav
#WAV5D lead_068.wav
#WAV5E lead_069.wav
#WAV5F lead_070.wav
#WAV5G lead_071.wav
#WAV5H lead_072.wav
#WAV5I lead_073.wav
#WAV5J lead_074.wav
#WAV5K lead_075.wav
#WAV5L lead_076.wav
#WAV5M lead_077.wav
#WAV5N lead_078.wav
#WAV5O lead_079.wav
#WAV5P lead_080.wav
#WAV5Q lead_081.wav
#WAV5R lead_082.wav
#WAV5S lead_083.wav
#WAV5T lead_084.wav
#WAV5U lead_085.wav
#WAV5V lead_086.wav
#WAV5W lead_087.wav
#WAV5X lead_088.wav
#WAV5Y lead_089.wav
#WAV5Z lead_090.wav
#WAV60 lead_091.wav
#WAV61 lead_092.wav
#WAV62 lead_093.wav
#WAV63 lead_094.wav
#WAV64 lead_095.wav
#WAV65 lead_096.wav
#WAV66 lead_097.wav
#WAV67 lead_098.wav
#WAV68 lead_099.wav
#WAV69 lead_100.wav
#WAV6A lead_101.wav
#WAV6B lead_102.wav
#WAV6C lead_103.wav
#WAV6D lead_104.wav
#WAV6E lead_105.wav
#WAV6F lead_106.wav
#WAV6G lead_107.wav
#WAV6H lead_108.wav
#WAV6I lead_109.wav
#WAV6J lead_110.wav
#WAV6K arp1_001.wav
#WAV6L arp1_001.wav
#WAV6M arp1_002.wav
#WAV6N arp1_003.wav
#WAV6O arp1_004.wav
#WAV6P arp1_004.wav
#WAV6Q arp1_005.wav
#WAV6R arp1_005.wav
#WAV6S arp1_006.wav
#WAV6T arp1_007.wav
#WAV6U arp1_008.wav
#WAV6V arp1_009.wav
#WAV6W arp1_010.wav
#WAV6X arp1_011.wav
#WAV6Y arp1_012.wav
#WAV6Z arp1_013.wav
#WAV70 arp1_014.wav
#WAV71 arp2_001.wav
#WAV72 arp2_001.wav
#WAV73 arp2_002.wav
#WAV74 arp2_002.wav
#WAV75 arp2_003.wav
#WAV76 arp2_003.wav
#WAV77 arp2_004.wav
#WAV78 arp2_004.wav
#WAV79 arp2_005.wav
#WAV7A arp2_005.wav
#WAV7B arp2_006.wav
#WAV7C arp2_006.wav
#WAV7D arp2_007.wav
#WAV7E arp2_008.wav
#WAV7F arp2_008.wav
#WAV7G arp2_009.wav
#WAV7H arp2_009.wav
#WAV7I arp2_010.wav
#WAV7J arp2_010.wav
#WAV7K arp2_011.wav
#WAV7L arp2_012.wav
#WAV7M arp2_013.wav
#WAV7N arp2_014.wav
#WAV7O arp2_015.wav
#WAV7P arp2_016.wav
#WAV7Q arp2_017.wav
#WAV7R arp2_018.wav
#WAV7S arp2_018.wav
#WAV7T arp2_019.wav
#WAV7U arp2_020.wav
#WAV7V arp2_021.wav
#WAV7W arp2_022.wav
#WAV7X arp2_022.wav
#WAV7Y arp2_023.wav
#WAV7Z arp2_024.wav
#WAV80 arp2_024.wav
#WAV81 arp2_025.wav
#WAV82 arp2_026.wav
#WAV83 arp2_027.wav
#WAV84 piano_001.wav
#WAV85 piano_002.wav
#WAV86 piano_003.wav
#WAV87 piano_004.wav
#WAV88 piano_005.wav
#WAV89 piano_006.wav
#WAV8A piano_007.wav
#WAV8B piano_008.wav
#WAV8C piano_009.wav
#WAV8D piano_010.wav
#WAV8E piano_011.wav
#WAV8F piano_012.wav
#WAV8G piano_013.wav
#WAV8H piano_014.wav
#WAV8I piano_015.wav
#WAV8J piano_016.wav
#WAV8K piano_017.wav
#WAV8L piano_018.wav
#WAV8M piano_019.wav
#WAV8N piano_020.wav
#WAV8O piano_021.wav
#WAV8P piano_022.wav
#WAV8Q piano_023.wav
#WAV8R piano_024.wav
#WAV8S piano_025.wav
#WAV8T piano_026.wav
#WAV8U piano_027.wav
#WAV8V piano_028.wav
#WAV8W piano_029.wav
#WAV8X piano_030.wav
#WAV8Y piano_031.wav
#WAV8Z piano_032.wav
#WAV90 piano_033.wav
#WAV91 piano_034.wav
#WAV92 piano_035.wav
#WAV93 piano_036.wav
#WAV94 piano_037.wav
#WAV95 piano_038.wav
#WAV96 piano_039.wav
#WAV97 piano_040.wav
#WAV98 piano_041.wav
#WAV99 piano_042.wav
#WAV9A piano_043.wav
#WAV9B piano_044.wav
#WAV9C piano_045.wav
#WAV9D piano_046.wav
#WAV9E piano_047.wav
#WAV9F piano_048.wav
#WAV9G piano_049.wav
#WAV9H piano_050.wav
#WAV9I piano_051.wav
#WAV9J piano_052.wav
#WAV9K piano_053.wav
#WAV9L piano_054.wav
#WAV9M piano_055.wav
#WAV9N piano_056.wav
#WAV9O piano_057.wav
#WAV9P piano_058.wav
#WAV9Q piano_059.wav
#WAV9R piano_060.wav
#WAV9S piano_061.wav
#WAV9T piano_062.wav
#WAV9U piano_063.wav
#WAV9V piano_064.wav
#WAV9W piano_065.wav
#WAV9X piano_066.wav
#WAV9Y piano_067.wav
#WAV9Z piano_068.wav
#WAVA0 piano_069.wav
#WAVA1 piano_070.wav
#WAVA2 piano_071.wav
#WAVA3 piano_072.wav
#WAVA4 piano_073.wav
#WAVA5 piano_074.wav
#WAVA6 piano_075.wav
#WAVA7 piano_076.wav
#WAVA8 piano_077.wav
#WAVA9 piano_078.wav
#WAVAA piano_079.wav
#WAVAB piano_080.wav
#WAVAC piano_081.wav
#WAVAD piano_082.wav
#WAVAE piano_083.wav
#WAVAF piano_084.wav
#WAVAG piano_085.wav
#WAVAH piano_086.wav
#WAVAI piano_087.wav
#WAVAJ piano_088.wav
#WAVAK piano_089.wav
#WAVAL piano_090.wav
#WAVAM piano_091.wav
#WAVAN piano_092.wav
#WAVAO piano_093.wav
#WAVAP piano_094.wav
#WAVAQ piano_095.wav
#WAVAR piano_096.wav
#WAVAS piano_097.wav
#WAVAT piano_098.wav
#WAVAU piano_099.wav
#WAVAV piano_100.wav
#WAVAW piano_101.wav
#WAVAX piano_102.wav
#WAVAY piano_103.wav
#WAVAZ piano_104.wav
#WAVB0 piano_105.wav
#WAVB1 piano_106.wav
#WAVB2 piano_107.wav
#WAVB3 piano_108.wav
#WAVB4 piano_109.wav
#WAVB5 piano_110.wav
#WAVB6 piano_111.wav
#WAVB7 piano_112.wav
#WAVB8 piano_113.wav
#WAVB9 piano_114.wav
#WAVBA piano_115.wav
#WAVBB piano_116.wav
#WAVBC piano_117.wav
#WAVBD piano_118.wav
#WAVBE piano_119.wav
#WAVBF piano_120.wav
#WAVBG piano_121.wav
#WAVBH piano_122.wav
#WAVBI piano_123.wav
#WAVBJ piano_124.wav
#WAVBK piano_125.wav
#WAVBL piano_126.wav
#WAVBM piano_127.wav
#WAVBN piano_128.wav
#WAVBO piano_129.wav
#WAVBP piano_130.wav
#WAVBQ piano_131.wav
#WAVBR piano_132.wav
#WAVBS piano_133.wav
#WAVBT piano_134.wav
#WAVBU piano_135.wav
#WAVBV piano_136.wav
#WAVBW piano_137.wav
#WAVBX piano_138.wav
#WAVBY piano_139.wav
#WAVBZ piano_140.wav
#WAVC0 piano_141.wav
#WAVC1 piano_142.wav
#WAVC2 piano_143.wav
#WAVC3 piano_144.wav
#WAVC4 piano_145.wav
#WAVC5 piano_146.wav
#WAVC6 piano_147.wav
#WAVC7 piano_148.wav
#WAVC8 piano_149.wav
#WAVC9 piano_150.wav
#WAVCA piano_151.wav
#WAVCB piano_152.wav
#WAVCC piano_153.wav
#WAVCD piano_154.wav
#WAVCE piano_155.wav
#WAVCF piano_156.wav
#WAVCG piano_157.wav
#WAVCH piano_158.wav
#WAVCI piano_159.wav
#WAVCJ piano_160.wav
#WAVCK piano_161.wav
#WAVCL piano_162.wav
#WAVCM piano_163.wav
#WAVCN piano_164.wav
#WAVCO piano_165.wav
#WAVCP piano_166.wav
#WAVCQ piano_167.wav
#WAVCR piano_168.wav
#WAVCS piano_169.wav
#WAVCT piano_170.wav
#WAVCU piano_171.wav
#WAVCV piano_172.wav
#WAVCW piano_173.wav
#WAVCX piano_174.wav
#WAVCY piano_175.wav
#WAVCZ piano_175.wav
#WAVD0 piano_176.wav
#WAVD1 piano_176.wav
#WAVD2 piano_177.wav
#WAVD3 piano_177.wav
#WAVD4 piano_178.wav
#WAVD5 piano_179.wav
#WAVD6 piano_180.wav
#WAVD7 piano_181.wav
#WAVD8 piano_182.wav
#WAVD9 piano_183.wav
#WAVDA piano_184.wav
#WAVDB piano_185.wav
#WAVDC piano_186.wav
#WAVDD piano_187.wav
#WAVDE piano_188.wav
#WAVDF piano_189.wav
#WAVDG piano_190.wav
#WAVDH piano_191.wav
#WAVDI piano_192.wav
#WAVDJ piano_193.wav
#WAVDK piano_194.wav
#WAVDL piano_195.wav
#WAVDM piano_196.wav
#WAVDN piano_197.wav
#WAVDO piano_198.wav
#WAVDP piano_199.wav
#WAVDQ piano_200.wav
#WAVDR piano_201.wav
#WAVDS piano_202.wav
#WAVDT piano_203.wav
#WAVDU piano_204.wav
#WAVDV piano_204.wav
#WAVDW piano_205.wav
#WAVDX piano_206.wav
#WAVDY piano_207.wav
#WAVDZ piano_208.wav
#WAVE0 piano_209.wav
#WAVE1 piano_210.wav
#WAVE2 piano_211.wav
#WAVE3 piano_212.wav
#WAVE4 piano_213.wav
#WAVE5 piano_214.wav
#WAVE6 piano_215.wav
#WAVE7 piano_216.wav
#WAVE8 piano_217.wav
#WAVE9 piano_218.wav
#WAVEA piano_219.wav
#WAVEB piano_220.wav
#WAVEC piano_221.wav
#WAVED piano_222.wav
#WAVEE piano_223.wav
#WAVEF piano_224.wav
#WAVEG piano_225.wav
#WAVEH piano_226.wav
#WAVEI piano_227.wav
#WAVEJ piano_228.wav
#WAVEK piano_229.wav
#WAVEL piano_230.wav
#WAVEM piano_231.wav
#WAVEN piano_232.wav
#WAVEO piano_233.wav
#WAVEP piano_234.wav
#WAVEQ piano_235.wav
#WAVER piano_236.wav
#WAVES piano_237.wav
#WAVET piano_238.wav
#WAVEU piano_239.wav
#WAVEV piano_240.wav
#WAVEW piano_241.wav
#WAVEX piano_242.wav
#WAVEY piano_243.wav
#WAVEZ piano_243.wav
#WAVF0 piano_244.wav
#WAVF1 piano_245.wav
#WAVF2 piano_246.wav
#WAVF3 piano_247.wav
#WAVF4 piano_248.wav
#WAVF5 piano_249.wav
#WAVF6 piano_250.wav
#WAVF7 piano_251.wav
#WAVF8 piano_252.wav
#WAVF9 piano_253.wav
#WAVFA piano_254.wav
#WAVFB piano_255.wav
#WAVFC piano_256.wav
#WAVFD piano_257.wav
#WAVFE piano_258.wav
#WAVFF piano_259.wav
#WAVFG piano_260.wav
#WAVFH piano_261.wav
#WAVFI piano_262.wav
#WAVFJ piano_263.wav
#WAVFK piano_264.wav
#WAVFL piano_265.wav
#WAVFM piano_266.wav
#WAVFN piano_267.wav
#WAVFO piano_268.wav
#WAVFP piano_269.wav
#WAVFQ piano_270.wav
#WAVFR piano_271.wav
#WAVFS piano_272.wav
#WAVFT piano_273.wav
#WAVFU piano_274.wav
#WAVFV piano_275.wav
#WAVFW piano_276.wav
#WAVFX piano_277.wav
#WAVFY piano_278.wav
#WAVFZ piano_279.wav
#WAVG0 piano_280.wav
#WAVG1 piano_281.wav
#WAVG2 piano_282.wav
#WAVG3 piano_283.wav
#WAVG4 piano_284.wav
#WAVG5 piano_285.wav
#WAVG6 piano_286.wav
#WAVG7 piano_287.wav
#WAVG8 piano_288.wav
#WAVG9 piano_289.wav
#WAVGA piano_290.wav
#WAVGB piano_291.wav
#WAVGC piano_292.wav
#WAVGD piano_293.wav
#WAVGE piano_294.wav
#WAVGF piano_295.wav
#WAVGG piano_296.wav
#WAVGH piano_297.wav
#WAVGI piano_298.wav
#WAVGJ piano_299.wav
#WAVGK piano_300.wav
#WAVGL piano_301.wav
#WAVGM piano_302.wav
#WAVGN piano_303.wav
#WAVGO piano_304.wav
#WAVGP piano_305.wav
#WAVGQ piano_306.wav
#WAVGR piano_307.wav
#WAVGS piano_308.wav
#WAVGT piano_309.wav
#WAVGU piano_310.wav
#WAVGV piano_311.wav
#WAVGW piano_312.wav
#WAVGX piano_313.wav
#WAVGY piano_314.wav
#WAVGZ piano_315.wav
#WAVH0 piano_316.wav
#WAVH1 piano_317.wav
#WAVH2 piano_318.wav
#WAVH3 piano_319.wav
#WAVH4 piano_320.wav
#WAVH5 piano_321.wav
#WAVH6 piano_322.wav
#WAVH7 piano_323.wav
#WAVH8 piano_324.wav
#WAVH9 piano_325.wav
#WAVHA piano_326.wav
#WAVHB piano_327.wav
#WAVHC piano_328.wav
#WAVHD piano_329.wav
#WAVHE piano_330.wav
#WAVHF piano_331.wav
#WAVHG piano_332.wav
#WAVHH piano_333.wav
#WAVHI piano_334.wav
#WAVHJ piano_335.wav
#WAVHK piano_336.wav
#WAVHL piano_337.wav
#WAVHM piano_338.wav
#WAVHN piano_339.wav
#WAVHO piano_340.wav
#WAVHP piano_341.wav
#WAVHQ piano_342.wav
#WAVHR piano_343.wav
#WAVHS piano_344.wav
#WAVHT piano_345.wav
#WAVHU piano_346.wav
#WAVHV piano_347.wav
#WAVHW piano_348.wav
#WAVHX piano_349.wav
#WAVHY piano_350.wav
#WAVHZ piano_351.wav
#WAVI0 piano_352.wav
#WAVI1 piano_353.wav
#WAVI2 piano_354.wav
#WAVI3 piano_355.wav
#WAVI4 piano_356.wav
#WAVI5 piano_357.wav
#WAVI6 piano_358.wav
#WAVI7 piano_359.wav
#WAVI8 piano_359.wav
#WAVI9 piano_360.wav
#WAVIA piano_361.wav
#WAVIB piano_362.wav
#WAVIC piano_363.wav
#WAVID piano_364.wav
#WAVIE piano_365.wav
#WAVIF piano_366.wav
#WAVIG piano_367.wav
#WAVIH piano_368.wav
#WAVII piano_369.wav
#WAVIJ piano_370.wav
#WAVIK piano_371.wav
#WAVIL piano_372.wav
#WAVIM fxkick_001.wav
#WAVIN fxkick_001.wav
#WAVIO fxkick_002.wav
#WAVIP fxkick_003.wav
#WAVIQ kick_001.wav
#WAVIR kick_001.wav
#WAVIS kick_002.wav
#WAVIT kick_002.wav
#WAVIU kick_003.wav
#WAVIV kick_003.wav
#WAVIW kick_003.wav
#WAVIX kick_004.wav
#WAVIY kick_004.wav
#WAVIZ kick_005.wav
#WAVJ0 rcymbal_001.wav
#WAVJ1 cymbal_001.wav
#WAVJ2 cymbal_001.wav
#WAVJ3 cymbal_001.wav
#WAVJ4 cymbal_001.wav
#WAVJ5 cymbal_001.wav
#WAVJ6 clap_001.wav
#WAVJ7 closehat1_001.wav
#WAVJ8 closehat1_001.wav
#WAVJ9 closehat1_001.wav
#WAVJA closehat1_001.wav
#WAVJB closehat2_001.wav
#WAVJC openhat_001.wav
#WAVJD openhat_002.wav
#WAVJE openhat_002.wav
#WAVJF ride_001.wav
#WAVJG ride_001.wav
#WAVJH ride_001.wav
#WAVJI ride_001.wav
#WAVJJ snare_001.wav
#WAVJK snare_002.wav
#WAVJL snare_003.wav
#WAVJM snare_004.wav
#WAVJN snare_005.wav
#WAVJO snare_006.wav
#WAVJP snare_007.wav
#WAVJQ snare_008.wav
#WAVJR snare_009.wav
#WAVJS snare_010.wav
#WAVJT snare_011.wav
#WAVJU snare_012.wav
#WAVJV snare_013.wav
#WAVJW snare_014.wav
#WAVJX snare_015.wav
#WAVJY snare_016.wav
#WAVJZ snare_017.wav
#WAVK0 snare_018.wav
#WAVK1 snare_019.wav
#WAVK2 snare_020.wav
#WAVK3 snare_021.wav
#WAVK4 snare_022.wav
#WAVK5 snare_023.wav
#WAVK6 snare_024.wav
#WAVK7 snare_025.wav
#WAVK8 snare_026.wav
#WAVK9 snare_027.wav
#WAVKA snare_028.wav
#WAVKB snare_029.wav
#WAVKC snare_030.wav
#WAVKD snare_031.wav
#WAVKE snare_032.wav
#WAVKF snare_033.wav
#WAVKG snare_034.wav
#WAVKH snare_035.wav
#WAVKI snare_036.wav
#WAVKJ snare_037.wav
#WAVKK snare_038.wav
#WAVKL snare_039.wav
#WAVKM snare_040.wav
#WAVKN snare_041.wav
#WAVKO snare_042.wav
#WAVKP snare_043.wav
#WAVKQ kickhipass_001.wav
#WAVKR kickhipass_001.wav

#BMP01 bga.mpg




#DIFFICULTY 5
#LNOBJ KS
#BANNER kikaku6.png



*---------------------- MAIN DATA FIELD

#00004:01

#00101:2D2E
#00101:00
#00101:00
#00101:00
#00101:2P2Q
#00101:3132
#00111:IM
#00114:000000000000000000000000000000001BKS0000000000000000000000000000
#00115:1AKS000000000000000000000000000000000000000000000000000000000000
#00118:0000000000000000000000000000000002KS0000000000000000000000000000
#00119:01KS000000000000000000000000000000000000000000000000000000000000

#00201:2F04
#00201:00
#00201:00
#00201:00
#00201:2R2S
#00201:3334
#00211:00000000000000IO
#00212:000000000000000000000000000000002GKS0000000000000000000000000000
#00213:1CKS000000000000000000000000000000000000000000000000000084000000
#00214:000000000000000000000000000000001DKS0000000000000000000000000000
#00215:03KS000000000000000000000000000000000000000000000000000000008500

#00301:1A1B
#00301:0102
#00301:00
#00301:2D2E
#00301:2P2Q
#00301:3132
#00311:IN
#00312:0000000000008CKS
#00313:KS0088KS00000000
#00314:00000000008BKS00
#00315:00KS8700KS0000000000000000000000
#00318:000000008AKS008D
#00319:86KS0089KS000000

#00401:031D
#00401:1C04
#00401:00
#00401:2F2G
#00401:2R2S
#00401:3334
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000000000000000000000006K6M6N6O
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000000000000000000000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000000000000000000
#00411:00008GKS00007100
#00412:008FKS008IKS0000
#00413:00000000000000000000000000730000
#00414:8EKS008HKS000075
#00418:KS000000000000000000000000000077

#00501:3D
#00501:00
#00501:J1
#00501:00
#00501:00
#00501:00
#00501:3G
#00501:00
#00501:00
#00501:00
#00501:6Q6P6S6R6O6S6Q6P6T6U6N6T6U6N6T6U
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:IQIRIQIR
#00501:00J600J6
#00501:00J700J800J900JA
#00512:000000000000000000007600KS750000
#00513:00KS7B00KS7C00000000000000000000
#00514:0000000000000000KS7E00KS7F00KS7E
#00515:007800KS7700KS7800000000000000KS
#00518:00000000000000KS7D00KS7D00KS7D00
#00519:7900KS7A00KS79000000000000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:6V6S6W6V6S6W6V6S6O6N6M6L6X6K6M6N
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:IQIRIQIR
#00601:00J600J6
#00601:00J700J800J900JA
#00611:00KS7I00KS7J0000000000KS7K000000
#00612:00000000000000000000KS7200000000
#00613:KS7B00KS7C00KS7B00KS7400KS710000
#00614:0000000000000000KS76000000KS7300
#00615:7G00KS7H00KS7G000000000000000000
#00618:00000000000000KS770000000000KS75
#00619:000000000000000000000000000000KS

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:6Y6R6P6Y6Q6O6Y6R6Q6V6S6R6V6S6Q6V
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:IQIRIQIR
#00701:00J600J6
#00701:00J700J800J900JA
#00711:000000000000000000KS7C00KS7B0000
#00713:00KS7800KS770000KS7H00KS7G00KS7H
#00714:000000000000KS7A0000000000000000
#00715:KS7A00KS790000KS7900KS7A00KS7900
#00718:000000000000000000000000000000KS
#00719:7L00KS7L00KS7L000000000000000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:6Z6T6U6Z6T6U6Z6T706P6N706O6N706Z
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:IQIRIQIR
#00801:00J600J6
#00801:00J700J800J900JA
#00811:000000000000000000KS7600KS750000
#00813:00KS7F00KS7E0000KS7800KS77000000
#00814:KS7D00KS7D00KS7D0000000000KS7N00
#00815:00000000000000KS7N00KS7N00000000
#00818:7M00KS7M00KS7M00000000000000KS7M
#00819:000000000000000000000000000000KS

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:6Y6R6P6Y6Q6O6Y6R6Q6V6S6R6V6S6Q6V
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:IQIRIQIR
#00901:00J600J6
#00901:00J700J800J900JA
#00911:000000000000000000KS7C00KS7B0000
#00913:00KS7800KS770000KS7H00KS7G00KS7H
#00914:000000000000KS7A0000000000000000
#00915:KS7A00KS790000KS7900KS7A00KS7900
#00918:000000000000000000000000000000KS
#00919:7L00KS7L00KS7L000000000000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000000000000000000000000000000000000003I3J3K
#01001:00
#01001:00
#01001:6Z6T6U6Z6T6U6Z6T706P6N6M6O6N6M6L
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:IQ000000IR000000IQ000000IS00IUIV
#01001:00J600J6
#01001:00J700J800J900JA
#01001:0000000000000000000000JB00000000
#01001:000000JC
#01011:0000000000000000000000000000000000000000KS00740000000000000000KS
#01012:00000000000000000000000000000000000000000000000000000000KS0072KS
#01013:0000KS007F000000KS007E00000000000000KS007600000000000000000000KS
#01014:KS007D000000KS007D000000KS007D0000000000000000000000KS00730000KS
#01015:00000000000000000000000000000000KS00780000000000KS007500000000KS
#01018:7M000000KS007M000000KS007M000000000000000000000000000000000000KS
#01019:0000000000000000000000000000KS007N0000000000KS0077000000000000KS

#01101:00J7J6J800J9JEJA
#01101:000000J6
#01101:IRJD0000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:7C787A7L7B77797L7I7C7H7A7J7B7G79
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:JFJGJHJI
#01111:00IQIRIQ
#01113:3L0000KS00000000
#01114:0000000000000000000000003M000000KS000000000000000000003OKS000000
#01115:00000000000000003N00000000KS0000
#01116:J1
#01119:000000000000003P

#01201:0000J700JD00J8000000J9JB0000JA00
#01201:00J600J6
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:767F757E7D7M767F7D7O75787O76777D
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000JE
#01201:JFJGJHJI
#01211:IRIQIRIQ
#01213:0000000000003UKS
#01214:00003TKS
#01215:0000003R0000KS000000000000003V00
#01218:3Q0000KS000000000000000000000000
#01219:KS00003SKS000000

#01301:00
#01301:00J700J800J900JA
#01301:00J600J6
#01301:00JD00JE
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:7P7I7E7H7P7J7F7G7O75787D7O76777D
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:JFJGJHJI
#01311:IRIQIRIQ
#01313:0000000000000041
#01314:000000000000000000000000000000003YKS0000000000000000000000000000
#01315:KS00000000000000000000400000KS00
#01318:3W0000000000000000000000KS000000003Z00000000KS000000000000000000
#01319:0000000000000000000000003X00000000KS0000000000000000000000000000

#01401:0000000000000000000000JB00000000
#01401:00J700J800J900JA
#01401:00JD0000
#01401:00J600J6
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:7A7I7C7J787I797J7B7I777J7A7I7C78
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000JE
#01401:JFJGJHJI
#01411:IRIQIRIQ
#01413:KS
#01414:420000KS
#01415:00000043
#01418:0000000000000044

#01501:000000000000JEJA
#01501:00J600J6
#01501:00J7JDJ800J90000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:7J7B7H797I7C7G7A757E7D7M767F7D7M
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:JFJGJHJI
#01511:IRIQIRIQ
#01513:000000000000460000000000000000KS
#01514:00000000000000000000000000004AKS
#01515:0000000000KS004700000000000000KS
#01518:0000000000KS000000000049000000KS
#01519:4500000000KS000048000000000000KS

#01601:0000J700JD00J800000000JBJ600JA00
#01601:00J600JE
#01601:0000000000J90000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:7N7475737E74767F7N7375777476787N
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:JFJGJHJI
#01611:IRIQIRIQ
#01612:000000000000004G
#01613:0000004D00000000
#01614:00000000000000000000004F00000000
#01615:0000004C000000000000000000000000
#01618:004E
#01619:4B

#01701:00J7J6J800J9JEJA
#01701:000000J6
#01701:IR
#01701:00IQIRIQ
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:797J7B7I7A7J7C7I7M757E767M757F76
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00JD0000
#01701:JFJGJHJI
#01711:4H
#01712:00000000000000KS4J00000000000000
#01713:000000KS4I0000000000KS4K00000000
#01714:00000000000000000000000000KS4L00
#01715:000000000000000000000000000000KS

#01801:0000J700J600J8000000J9JBJE00JA00
#01801:000000J6
#01801:00
#01801:IR00IQ00IR00ITIS
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:7L7B777C7L7B787C7L7J7B777L787C7I
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00JD0000
#01801:JFJGJHJI
#01811:0000000000000000000000KS00000000
#01812:0000000000000000000000KS4R00KS00
#01813:00KS4N0000KS4P00000000KS00004S00
#01814:0000000000000000000000KS00000000
#01815:4M00000000000000000000KS00000000
#01818:000000KS4O000000000000KS00000000
#01819:00000000000000KS4Q0000KS00000000

#01901:000000007C0000000000007900000000
#01901:090A00000D0E0000
#01901:1K1L00001M1N0000
#01901:00
#01901:00
#01901:7B
#01901:00
#01901:0000000000000000000000000000000000000000000000000000003O00000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00J700J800J900JA
#01901:00
#01901:00JD00JE
#01901:JFJGJHJI
#01911:IQIRIQIR
#01912:00000000007800000000000000000000
#01913:KS00007A7J007I00
#01914:3L0000000000KS00007B0000007C0000
#01915:00770000J6003M00KS007H00J6007G00
#01916:J1
#01918:00007900000000003N0000000000KS7A
#01919:0000007L0000007L0000000000003P00

#02001:00
#02001:070800000B0C0000
#02001:1G1H00001I1J0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00J600J6
#02001:00J700J800J900JA
#02001:0000000000000000000000JB00000000
#02001:00JD00JE
#02001:JFJGJHJI
#02011:IQIRIQIR
#02012:0000007500003UKS
#02013:757600003T00KS00
#02014:0000003R0000KS00007O00007O003V00
#02015:3Q0000KS00003S00KS0000000000007D
#02018:007E007F007M007E0000760000750000
#02019:KS0000007D0000007D00007700007800

#02101:00
#02101:07080000090A0000
#02101:1E1F00001G1H0000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000000000000000000000000000003Z0000000000000000000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00J600J6
#02101:00J700J800J900JA
#02101:00
#02101:00JD00JE
#02101:JFJGJHJI
#02111:IQIRIQIR
#02112:7P7P0000
#02113:007J0000007I00007O0000007O004100
#02114:KS00000000007E00007600400000KS00
#02115:00007F000000007G0000770000750000
#02118:3W0000000000KS003Y0000KS00007800
#02119:0000007H00003X00KS00007D0000007D

#02201:000000000000000000000000797J7B77
#02201:0H0I00000J0K0000
#02201:1K1L00001M1N0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000IR
#02201:00J600J6
#02201:00J700J800J900JA
#02201:0000000000000000000000JB00000000
#02201:00JD00JE
#02201:JFJGJHJI
#02211:IQIRIQ00
#02212:007J0000000000000000007I00000000
#02213:KS00007I007J007I007J000043000000
#02214:007B00007C000000
#02215:420000000000KS44
#02218:7900770000780000
#02219:0000007A00000000

#02301:7I7C7H7A7J7B7G79767F7D7M757E7D7M
#02301:090A00000F0G0000
#02301:1K1L00001S1T0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:IQIRIQIR
#02301:00J600J6
#02301:00J700J800J900JA
#02301:00
#02301:00JD00JE
#02301:JFJGJHJI
#02311:000000000000004A
#02312:0000004600000000
#02313:00000000000000000000KS4900000000
#02314:00000000000000470000000000000000
#02318:0048
#02319:450000000000000000000000000000KS

#02401:7N7376747F73757E7N7476787375777N
#02401:070800000B0C0000
#02401:1G1H00001I1J0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:IQIRIQIR
#02401:00J600J6
#02401:00J700J800J900JA
#02401:0000000000000000000000JB00000000
#02401:00JD00JE
#02401:JFJGJHJI
#02411:000000000000000000000000000000KS
#02412:00000000000000000000000000KS4G00
#02413:00000000000000000000KS4F00000000
#02414:00000000000000KS4E00000000000000
#02415:0000000000KS4D000000000000000000
#02418:0000KS4C000000000000000000000000
#02419:4B

#02501:7A7I7C7J797I7B7J7M767F757M767E75
#02501:0506000007080000
#02501:1E1F00001G1H0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:IQIRIQIR
#02501:00J600J6
#02501:00J700J800J900JA
#02501:00
#02501:00JD00JE
#02501:JFJGJHJI
#02511:4H000000000000KS4J00000000000000
#02513:00000000000000000000KS4K00000000
#02515:000000KS4I0000000000000000KS4L00
#02518:000000000000000000000000000000KS

#02601:00
#02601:090A00000B0C0000
#02601:1O1P00001Q1R0000
#02601:00
#02601:4T
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:IQ000000IR000000IT00IWIUIVIWIUIV
#02601:00J600J6
#02601:00J700J800J900JA
#02601:0000000000000000000000JB00000000
#02601:00JD00JE
#02601:JFJGJHJI
#02601:JJJKJLJMJNJOJPJQJRJSJTJUJVJWJXJY
#02611:000000000000000000000000000000000000000000000000000000000000000000KS00007A000000000000000000KS00
#02612:000000000000000000000000000000000000000000000000KS00007I000000000000000000000000000000000000KS00
#02613:KS00007R0000KS00007S0000KS00007R0000KS00007S0000000000KS00007R0000000000KS00007Q000000000000KS00
#02614:0000000000000000000000000000000000000000000000KS
#02615:000000KS0000780000000000000000KS0000770000000000000000000000KS0000780000000000KS00007T000000KS00
#02618:7Q0000000000000000KS00007Q0000000000000000KS00007Q000000000000000000000000000000000000000000KS00
#02619:000000000000000000000000000000000000000000000000000000000000000000000000000000000000KS00007UKS00

#02701:3E
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00J600J6
#02701:00J700J800J900JA
#02701:00
#02701:00JD00JE
#02701:JFJGJHJI
#02711:IQIRIQIR
#02713:8JKS0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02715:0000000000000000000000008KKS0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02716:J1
#02719:0000000000000000000000000000000000000000000000008LKS0000000000008MKS000000000000000000000000000000000000000000000000000000000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00J600J6
#02801:00J700J800J900JA
#02801:0000000000000000000000JB00000000
#02801:00JD00JE
#02801:JFJGJHJI
#02811:IQIRIQIR
#02812:8NKS0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008SKS000000000000
#02814:0000000000000000000000008OKS0000000000000000000000000000000000000000000000000000000000008RKS000000000000000000000000000000000000
#02818:00000000000000000000000000000000000000000000000000000000000000008QKS000000000000000000000000000000000000000000000000000000000000
#02819:0000000000000000000000000000000000000000000000008PKS0000000000000000000000000000000000000000000000000000000000000000000000000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00J600J6
#02901:00J700J800J900JA
#02901:00
#02901:00JD00JE
#02901:JFJGJHJI
#02911:IQIRIQIR
#02913:8TKS0000000000000000000000000000000000000000000000000000000000008KKS000000000000000000000000000000000000000000000000000000000000
#02914:0000000000000000000000008KKS0000000000000000000000000000000000000000000000000000000000008VKS000000000000000000000000000000000000
#02915:0000000000000000000000000000000000000000000000008UKS0000000000000000000000000000000000000000000000000000000000008WKS000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00J600J6
#03001:00J700J800J900JA
#03001:0000000000000000000000JB00000000
#03001:00JD00JE
#03001:JFJGJHJI
#03011:IQIRIQIR
#03013:0000000000000000000000000000000000000000000000000000000000000000000000000000000090KS0000000000000000000092KS00000000000000000000
#03014:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000094KS0000
#03015:0000000000000000000000000000000000000000000000000000000000000000000000008ZKS000000000000000000008ZKS0000000000000000000000000000
#03018:8XKS00000000000000000000000000000000000000000000000000000000000000000000000000000000000091KS0000000000000000000093KS000000000000
#03019:0000000000000000000000000000000000000000000000008YKS0000000000000000000000000000000000000000000000000000000000000000000000000000

#03101:00
#03101:IQIRIQIR
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00J600J6
#03101:00J700J800J900JA
#03101:00
#03101:00JD00JE
#03101:JFJGJHJI
#03111:00000000000000000000009A0000000000000000000000009E0000009G000000
#03112:000000000097000000009A0000009C0000000000000000000000000000000000
#03113:000000009700000000990000000000000000000000000000009E0000009G0000
#03114:000000960000000099000000009B00009D000000000000000000000000000000
#03115:00009600000000980000000000000000000000000000000000009F0000009H00
#03118:0095000000009800000000009B00009B00000000000000000000000000000000
#03119:9500000000000000000000000000000000000000000000000000009F0000009H

#03201:00
#03201:IQIRIQ00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000IR
#03201:00J600J6
#03201:00J700J800J900JA
#03201:0000000000000000000000JB00000000
#03201:00JD00JE
#03201:JFJGJHJI
#03211:00000000000000000000000000000000000000000000000000000000000000000000009N00000000000000000000009Q
#03212:9I0000000000000000000000000000000000000000KS000000000000009L000000009N0000009O000000000000009Q00
#03213:000000000000000000000000000000000000000000000000000000009L000000009N0000000000009P000000009Q0000
#03214:0000000000000000009J0000000000000000000000KS00000000009L000000009M000000009O0000000000009Q000000
#03215:00000000000000000000000000000000000000000000000000009K000000009M000000000000009P0000009Q00000000
#03218:0000000000000000000000000000000000008P0000KS0000009K000000009M00000000009O00000000009Q0000000000
#03219:0000000000000000000000000000000000000000000000009K000000000000000000000000000000009P000000000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:IQIRIQIR
#03301:00J600J6
#03301:00J700J800J900JA
#03301:00
#03301:00JD00JE
#03301:JFJGJHJI
#03311:009SKS000000000000A0KS0000000000
#03312:00009TKS000000000000A1KS00000000
#03313:9RKS009UKS0000000000009VKS000000
#03314:000000009VKS00009ZKS00009WKS0000
#03315:00000000009WKS000000000000A2KS00
#03318:0000000000009XKS000000000000A3KS
#03319:000000000000009YKS000000000000A4

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:IQ00IR00IQ00ISIT
#03401:00J600J6
#03401:00J700J800J900JA
#03401:0000000000000000000000JB00000000
#03401:00JD00JE
#03401:JFJGJHJI
#03411:000000A60000KS000000000000000000000000000000000000000000AE000000000000000000000000AI000000000000
#03412:000000000000A70000KS0000000000000000000000000000000000AE000000000000AG0000000000AI000000000000AK
#03413:000000000000000000A80000KS00000000000000000000000000AD000000000000AG0000000000AI000000000000AK00
#03414:000000000000000000000000A90000KS000000000000000000AD000000000000AF0000000000AH000000000000AK0000
#03415:A50000KS0000000000000000000000AA0000KS0000000000AD000000000000AF0000000000AH000000000000AJ000000
#03418:000000000000000000000000000000000000AB0000KS0000000000000000AF0000000000AH000000000000AJ00000000
#03419:KS0000000000000000000000000000000000000000000000000000000000000000000000000000000000AC0000KS000000000000000000000000AE0000000000000000000000AG00000000000000000000000000AJ0000000000000000000000

#03501:J1
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:IRIQIRIQ
#03501:00J600J6
#03501:00J700J800J900JA
#03501:00
#03501:00JD00JE
#03501:JFJGJHJI
#03511:AL00000000000000KSAT000000000000
#03512:00AM00KSAO00000000KSAU0000000000
#03513:00009000KSAP00000000KSAV00000000
#03514:000000AN00KSAQ00000000KSAW000000
#03515:00000000000000AR00000000KSAX0000
#03518:0000000000000000AS00000000KSAYKS
#03519:000000000000000000000000000000AZ

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:IRIQIRIQ
#03601:00J600J6
#03601:00J700J800J900JA
#03601:0000000000000000000000JB00000000
#03601:00JD00JE
#03601:JFJGJHJI
#03611:00000000KSB50000000000KSBB000000
#03612:000000KSB40000000000KSAT00000000
#03613:0000KSB30000000000KSBA0000000000
#03614:00KSB20000000000KSB900000000KSB9
#03615:KSB10000000000KSB800000000KSB400
#03618:B00000000000KSB700000000KSB30000
#03619:0000000000KSB60000000000000000KS

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:IRIQIRIQ
#03701:00J600J6
#03701:00J700J800J900JA
#03701:00
#03701:00JD00JE
#03701:JFJGJHJI
#03711:0000000000000000000000000000KSBO
#03712:000000000000000000000000000000000000000000000000000000000000KS0000BK0000000000KS0000BN000000KS00
#03713:000000000000KSBG00KSBJ00KSBM0000
#03714:0000KSAO00KSBF00KSBI00KSBL000000
#03715:00KSBE00KS9200KSBH00000000000000
#03718:KSBD00KSAN0000000000000000000000
#03719:BC

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:IRIQIRIQ
#03801:00J600J6
#03801:00J700J800J900JA
#03801:0000000000000000000000JB00000000
#03801:00JD00JE
#03801:JFJGJHJI
#03811:00000000KS00BS000000000000000000000000000000000000000000KS00C40000000000000000KS0000000000000000
#03812:BP000000000000000000KS00BV000000000000000000KS00C10000000000000000000000000000KS0000000000000000
#03813:000000000000KS00BT00000000000000KS00BY0000000000000000000000KS00C5000000000000KS0000000000000000
#03814:KS00BQ000000000000000000KS00BW000000000000000000KS00C2000000000000000000000000KS0000000000000000
#03815:0000000000000000KS00BU00000000000000KS00BZ0000000000000000000000KS00C600000000KS0000000000000000
#03818:0000KS00BR000000000000000000KS00BX000000000000000000KS00C300000000000000000000KS0000000000000000
#03819:0000000000000000000000000000000000000000KS00C00000000000000000000000KS00C70000KS0000000000000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:IRIQIRIQ
#03901:00J600J6
#03901:00J700J800J900JA
#03901:00
#03901:00JD00JE
#03901:JFJGJHJI
#03911:000000000000000000000000CD000000000000000000000000000000KS00000000000000000000CL0000000000000000
#03912:0000000000BY00000000KSCI0000KS000000000000CM0000
#03913:00000000CA00000000000000KS00CE00000000000000000000000000KS00000000000000000000000000000000CN0000
#03914:00000000CC00000000KSCH000000KS000000000000000000
#03915:00C90000000000KSCF0000000000KS000000000000000000
#03918:000000CB00000000KSCG00KSCJ00KS000000CK0000000000
#03919:C8000000000000KS00000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:IRIQIRIQ
#04001:00J600J6
#04001:00J700J800J900JA
#04001:0000000000000000000000JB00000000
#04001:00JD00JE
#04001:JFJGJHJI
#04011:000000000000000000000000KSAN00KS
#04012:0000000000000000000000KSAO0000KS
#04013:00000000KSAO00000000KSCT00KSCXKS
#04014:CO0000000000000000KS9500000000KS
#04015:00CP00KSCSKSCT00KSCW0000000000KS
#04018:00KSCQ00000000KSCV000000000000KS
#04019:000000CR0000KSCU00000000000000KS

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00D0D200D1D300D0D200D1D3000000000000000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000000000000000IWIUIVIWIUIV
#04101:00J600J6
#04101:00J700J800J900JA
#04101:00
#04101:00JD00JE
#04101:JFJGJHJI
#04101:JZK0K1K2JMK3K4JOK50000K800000000
#04111:ISITISITIS0000D9
#04112:000000000000000000K6000000D80000
#04113:00000000000000000000K7009N0000JT
#04114:0000000000000000000000D700000000
#04115:00000000000000000000D600K90000DA
#04118:000000000000000000D5000000KA0000
#04119:CYCZCYCZD40000KB

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:IWIUIVIWIUIVIWIUIT00IZ000000IS00
#04201:00J600J6
#04201:00J700J800J900JA
#04201:0000000000000000000000JB00000000
#04201:00JD00JE
#04201:JFJGJHJI
#04201:KCKDJVKEKFKGKHJYKIKJKKKLKMKNKOKP
#04211:000000DE00KS00000000DL00KS00DP000000000000KS0000
#04212:000000000000DH00KS0000DM00KS00DQ0000000000KS0000
#04213:0000DD00KS00000000DK00KS000000000000000000000000
#04214:0000000000DG00KS00000000DN00KS00DR00000000KS0000
#04215:00DC00KS00000000DJ00KS00000000000000000000000000
#04218:00000000DF00KS000000000000DO00KS00CY000000KS0000
#04219:DB00KS00000000DI00KS0000000000000000DS0000KS0000

#04301:DTDXDYDZE0E3E4E5
#04301:00
#04301:00
#04301:2N2K
#04301:2Y2V
#04301:3A37
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:DUE1
#04301:DWE2
#04301:00
#04301:IM
#04312:001W
#04313:20
#04314:000P
#04315:0S
#04316:J1

#04401:E6E9EAEBECEEEAE9
#04401:00
#04401:00
#04401:2M2I
#04401:2W2U
#04401:3836
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:E7DV
#04401:E8ED
#04412:001V
#04413:1Y
#04414:000N
#04415:0R

#04501:EFEHEIE3ECEEEAE9
#04501:00
#04501:00
#04501:2H2I
#04501:2T2U
#04501:3536
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:E8DU
#04501:EGED
#04511:1U
#04512:001V
#04513:0M
#04514:000N

#04601:E0E3E4E3E0E3E4E3
#04601:00
#04601:00
#04601:2K
#04601:2V
#04601:37
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:EJ
#04601:EK
#04611:00000000000000IO
#04613:1W
#04615:0P

#04701:E0ELE4E5E6E9EMEB
#04701:00
#04701:00
#04701:2K2M
#04701:2V2W
#04701:3738
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:E1E7
#04701:E2E8
#04711:IN
#04713:1W
#04714:001Y
#04715:0P
#04718:000R

#04801:ENEEEAEOE6E9DYEB
#04801:00
#04801:00
#04801:2J2M
#04801:2U2Y
#04801:363A
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:DVE7
#04801:EDDU
#04813:1V
#04814:001Y
#04815:0O
#04818:000R

#04901:E0ELE4E5E6E9EME9
#04901:00
#04901:00
#04901:2K2M
#04901:2V2W
#04901:3738
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:E1E7
#04901:E2E8
#04911:1W
#04912:001Y
#04913:0P
#04914:000R

#05001:DTE5DYE5DTE50000
#05001:00
#05001:00
#05001:2N
#05001:2Y
#05001:3A
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:EP
#05001:EQ
#05001:00
#05001:00
#05001:000000000000000000000000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000000000000000000
#05011:000000ER
#05013:20000000000000000000000000ES0000
#05014:00000000000000ET
#05015:0S
#05018:000000000000000000000000000000EU

#05101:3F
#05101:00
#05101:002V
#05101:00
#05101:2Y
#05101:3A37
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:DVE2
#05101:DWE1
#05101:00
#05101:00
#05101:00
#05101:KQKRKQKR
#05101:00
#05101:00J700J800J900JA
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000000000000000F10000F10000
#05101:00
#05101:0000EX0000EX000000F00000F00000F0
#05101:0000000000000000EY0000EZ0000EY00
#05101:00000000EW0000EW0000000000000000
#05101:EVEW00EV0000EV000000000000000000
#05111:00000000000000000PKS000000000000
#05113:2NKS0000000000002KKS000000000000
#05115:20KS0000000000001WKS000000000000
#05116:J1
#05119:0SKS0000000000000000000000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:2W2U
#05201:3836
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:E7DU
#05201:E8ED
#05201:00
#05201:00
#05201:00
#05201:KQKRKQKR
#05201:00
#05201:00J700J800J900JA
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000000000000000000F60000F60000
#05201:00
#05201:0000F30000F3000000F50000F50000F5
#05201:00F20000F20000F20000000000000000
#05201:0000000000000000F40000F40000F400
#05201:EU0000EU0000EU000000000000000000
#05212:00000000000000000NKS000000000000
#05213:1YKS0000000000000000000000000000
#05214:00000000000000002IKS000000000000
#05215:0RKS0000000000000000000000000000
#05218:00000000000000001VKS000000000000
#05219:2MKS0000000000000000000000000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:2T2U
#05301:3536
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:E8DV
#05301:EGED
#05301:00
#05301:00
#05301:00
#05301:KQKRKQKR
#05301:00
#05301:00J700J800J900JA
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000F90000F900000000000000000000
#05301:00F80000F80000F80000FC0000FC0000
#05301:000000000000000000FB0000FB0000FB
#05301:F70000F70000F7000000000000000000
#05301:0000000000000000FA0000FA0000FA00
#05311:0MKS0000000000000000000000000000
#05312:00000000000000000NKS000000000000
#05313:1UKS0000000000000000000000000000
#05314:00000000000000002IKS000000000000
#05315:2HKS0000000000000000000000000000
#05318:00000000000000001VKS000000000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:2V
#05401:37
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:EJ
#05401:EK
#05401:00
#05401:00
#05401:00
#05401:KQKRKQKR
#05401:00
#05401:00J700J800J900JA
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000F10000F10000F10000F10000F100
#05401:00
#05401:00F00000F00000F00000F00000F00000
#05401:00
#05401:EZ0000EY0000EZ0000EY0000EZ0000EY
#05413:0PKS0000000000000000000000000000
#05415:1WKS0000000000000000000000000000
#05419:2KKS0000000000000000000000000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:2V2W
#05501:3738
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:E2E7
#05501:E1E8
#05501:00
#05501:00
#05501:00
#05501:KQKRKQKR
#05501:00
#05501:00J700J800J900JA
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000F10000F100000000000000000000
#05501:00
#05501:00F00000F00000F00000F80000F80000
#05501:00
#05501:EZ0000EY0000EZ0000F40000F40000F4
#05501:0000000000000000FD0000FD0000FD00
#05512:0PKS0000000000000000000000000000
#05513:00000000000000000RKS000000000000
#05514:1WKS0000000000000000000000000000
#05515:00000000000000001YKS000000000000
#05518:2KKS0000000000000000000000000000
#05519:00000000000000002MKS000000000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:2U2Y
#05601:363A
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:DUE7
#05601:EDDV
#05601:00
#05601:00
#05601:00
#05601:KQKRKQKR
#05601:00
#05601:00J700J800J900JA
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000F60000F600000000000000000000
#05601:00F50000F50000F50000000000000000
#05601:00000000000000000000F80000F80000
#05601:FE0000FE0000FE000000000000000000
#05601:000000000000000000F40000F40000F4
#05601:0000000000000000FD0000FD0000FD00
#05611:0OKS0000000000000000000000000000
#05613:2JKS0000000000000RKS000000000000
#05615:1VKS0000000000001YKS000000000000
#05619:00000000000000002MKS000000000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:2V2W
#05701:3738
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:E1E7
#05701:E2E8
#05701:00
#05701:00
#05701:000000000000000000000000000000000000000000000000000000000000000000J0000000000000000000000000000000000000000000000000000000000000
#05701:KQKRKQKR
#05701:00
#05701:00J700J800J900JA
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000F10000F100000000000000000000
#05701:00F00000F00000000000F80000F80000
#05701:00000000000000F00000000000000000
#05701:EY0000EZ0000EY0000F40000F40000F4
#05701:0000000000000000FD0000FD0000FD00
#05711:0PKS0000000000000000000000000000
#05712:00000000000000000RKS000000000000
#05713:2KKS0000000000000000000000000000
#05714:00000000000000002MKS000000000000
#05715:1WKS0000000000000000000000000000
#05718:00000000000000001YKS000000000000

#05801:1W00001X00001Y00001Z000020000000
#05801:FF0000FI0000FN0000FS0000FV000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:IX0000IY0000IX0000IY0000IR000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00F3000000000000
#05801:00F0000000FL00000000000000000000
#05801:EZFKFQ00
#05801:000000FH000000FP000000F000000000
#05801:000000FM00FE00FY
#05801:000000000000000000FR000000FX0000
#05801:000000000000000000000000FU0000FZ
#05811:0PKS000QKS000RKS000SKS000TKS0000
#05813:2KKS002LKS002MKS002NKS002OKS0000
#05814:2WKS002XKS002YKS002ZKS0030KS0000
#05815:38KS0039KS003AKS003BKS003CKS0000
#05816:J1KS00J2KS00J3KS00J4KS00J5KS0000
#05819:FGKS00FJKS00FOKS00FTKS00FWKS0000

#05911:000000IVIT0000IS
#05913:00000000000000IW0000000000000000
#05916:IM
#05919:0000000000IZKS00

#06001:0000000000000000000000000000000000000000000000000000004X00000000
#06001:0Y0Z000012130000
#06001:27280000292A0000
#06001:00
#06001:00
#06001:00
#06001:3H
#06001:00
#06001:00
#06001:7S7H7V7Q7R7G7V7Q7W7S7Y7V7X7R7Y7V
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:JFJGJHJI
#06001:00
#06001:00J700J800J900JA
#06001:00J600J6
#06001:00
#06001:00JD00JE
#06011:IRIQIRIQ
#06012:4U
#06014:0000004V00000000
#06016:J1
#06018:004W
#06019:000000000000004Y

#06101:00
#06101:0W0X000010110000
#06101:2324000025260000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:7C7Z7B807N7L7C7Z7N747B7H737C7G7N
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000JE
#06101:JFJGJHJI
#06101:00
#06101:00J700J800J900JA
#06101:00J600J6
#06101:00
#06101:00JD0000
#06101:0000000000000000000000JB00000000
#06111:IRIQIRIQ
#06112:0000000000000000000000KS53000000
#06113:00000050000000000000000000000000
#06114:00000000000000KS5200000000KS5400
#06115:4Z
#06118:0000000000KS510000000000000000KS

#06201:00
#06201:0W0X00000Y0Z0000
#06201:2122000023240000
#06201:00
#06201:00
#06201:00
#06201:0000000000000000000000000000000000580000000000000000000000000000
#06201:00
#06201:00
#06201:817W807Y817X7Z7Y747B7H7N737C7G7N
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:JFJGJHJI
#06201:00
#06201:00J700J800J900JA
#06201:00J600J6
#06201:000000JE
#06201:00
#06201:00JD0000
#06211:IRIQIRIQ
#06213:00000000000000000000000000KS5A00
#06214:00000000000000000000KS5900000000
#06218:55000000000000KS57000000000000KS
#06219:0000000000KS56000000000000000000

#06301:00
#06301:1617000018190000
#06301:27280000292A0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:7V7W7S7X7H7W7V7X7R7W7G7X7V7W7S7H
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000JE
#06301:JFJGJHJI
#06301:00
#06301:00J700J800J900JA
#06301:00
#06301:00J600J6
#06301:00
#06301:00JD0000
#06301:0000000000000000000000JB00000000
#06311:IRIQIRIQ
#06312:0000000000000000000000KS5C000000
#06314:00000000000000000000000000KS5D00
#06318:5B0000000000000000000000000000KS

#06401:00
#06401:0Y0Z000014150000
#06401:272800002B2C0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:7X7R7Y7V7W7S7Y7V7B807N7L7C7Z7N7L
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:JFJGJHJI
#06401:00
#06401:00
#06401:00J700J800J900JA
#06401:00J600J6
#06401:00
#06401:00JD00JE
#06411:IRIQIRIQ
#06413:0000000000KS5F000000000000000000
#06415:000000000000KS5G0000000000KS5J00
#06418:5E000000000000000000KS5I00000000
#06419:00000000000000KS5H000000000000KS

#06501:00
#06501:0W0X000010110000
#06501:2324000025260000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:797J7B7I807J7C7Z7A7I7B7G7J7C7H79
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:JFJGJHJI
#06501:00
#06501:00
#06501:00J700J800J900JA
#06501:00J600J6
#06501:00
#06501:000000JE
#06501:00000000JD000000000000JB00000000
#06511:IRIQIRIQ
#06512:00000000000000000000000000KS5P00
#06513:00000000000000000000KS5O000000KS
#06514:00000000000000KS5N00000000000000
#06515:0000000000KS5M000000000000000000
#06518:0000KS5L000000000000000000000000
#06519:5K

#06601:00
#06601:0U0V00000W0X0000
#06601:2122000023240000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:7V7X7R7W7V7X7S7W7L7B807C7L7B7Z7C
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00JD0000
#06601:JFJGJHJI
#06601:00
#06601:00J700J800J900JA
#06601:00J600J6
#06601:00
#06601:00
#06601:000000JE
#06611:IRIQIRIQ
#06613:5Q
#06614:00000000000000KS5S00000000000000
#06615:000000KS5R0000000000KS5T000000KS
#06618:00000000000000000000000000KS5U00

#06701:00
#06701:0Y0Z000010110000
#06701:27280000292A0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:7Q7R7G7S7Q7R7H7S7Q7X7R7G7Q7H7S7W
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00JD0000
#06701:JFJGJHJI
#06701:00
#06701:00J700J800J900JA
#06701:00
#06701:00J600J6
#06701:000000JE
#06701:0000000000000000000000JB00000000
#06711:IR00IQ00IR00ITIS
#06712:000000000000000000000000000000KS
#06713:00KS5W0000KS5Y0000000000000000KS
#06714:0000000000000000000000KS600000KS
#06715:5V0000000000000000000000000000KS
#06718:000000KS5X0000000000000000KS61KS
#06719:00000000000000KS5Z000000000000KS

#06801:J1
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:4U00000000000000000000004V0000004W000000000000000000004X4Y000000
#06801:00
#06801:7R7G7V7Q7S7H7V7Q7X7R7Y7V7W7S7Y7V
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:IRIQIRIQ
#06801:00J600J6
#06801:00J700J800J900JA
#06801:00
#06801:00JD00JE
#06801:JFJGJHJI
#06811:G0000000000000000000KSG800000000
#06812:00G100KSES000000000000000000KSGC
#06813:0000G200KSG3000000KSG70000000000
#06814:000000ER00KSG400KSG6000000KSGB00
#06815:00000000000000EV00000000KSGA00KS
#06818:00G5
#06819:000000G9

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:4Z000050000051005200000053005400
#06901:00
#06901:7B807C7Z7N7L7B807N747C7G737B7H7N
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:IRIQIRIQ
#06901:00J600J6
#06901:00J700J800J900JA
#06901:0000000000000000000000JB00000000
#06901:00JD00JE
#06901:JFJGJHJI
#06911:0000000000000000KSGJ000000000000
#06912:0000KSG80000000000KSGK0000000000
#06913:00KSG7KSGF0000KSGI00KSGL00000000
#06914:KSGE0000KSGE0000000000KSGM000000
#06915:GD00000000KSGG0000000000KSFA0000
#06918:000000000000KSGH0000000000KSG3KS
#06919:0000000000000000000000000000KSGN

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:550000000000000000000000560000005758000000005900000000005A000000
#07001:00
#07001:817X7Z7Y817W807Y747C7G7N737B7H7N
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:IRIQIRIQ
#07001:00J600J6
#07001:00J700J800J900JA
#07001:00
#07001:00JD00JE
#07001:JFJGJHJI
#07011:000000000000000000000000000000KS
#07012:000000000000KSGR000000000000KSGX
#07013:0000000000KSGQ000000000000KSGW00
#07014:00KSFE00KSGP00000000KSGUKSF70000
#07015:KSFH00KSFY00000000KSGTKSGV000000
#07018:GO00KSFP00000000KSGO000000000000
#07019:00000000000000KSGS00000000000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:5B00000000005C5D
#07101:00
#07101:7V7X7R7W7G7X7V7W7S7X7H7W7V7X7R7G
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:IRIQIRIQ
#07101:00J600J6
#07101:00J700J800J900JA
#07101:0000000000000000000000JB00000000
#07101:00JD00JE
#07101:JFJGJHJI
#07111:GY
#07112:000000KSH20000000000000000000000
#07113:KSGZ0000000000KSH600000000000000
#07114:00KSH000KSH30000KSH7000000000000
#07115:0000000000KSH40000KSH80000000000
#07118:0000KSH1000000000000KSH900000000
#07119:000000000000KSH5000000KSHA0000KS

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:5E00000000005F5G5H00005I00005J00
#07201:00
#07201:7W7S7Y7V7X7R7Y7V7C7Z7N7L7B807N7L
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:IRIQIRIQ
#07201:00J600J6
#07201:00J700J800J900JA
#07201:00
#07201:00JD00JE
#07201:JFJGJHJI
#07211:00000000000000KSHG00000000000000
#07212:0000000000000000000000KSHK000000
#07213:000000000000KSG7KSHH000000000000
#07214:0000KSHE00KSGE0000KSHI00KSHL0000
#07215:00KSHD00KSGD00000000000000KSHM00
#07218:KSHC00KSHF0000000000KSHJ000000KS
#07219:HB00000000000000000000000000KSHN

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:5K00005L00005M005N00005O00005P00
#07301:00
#07301:7A7I7C7J7Z7I7B80797J7C7H7I7B7G7A
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:IRIQIRIQ
#07301:00J600J6
#07301:00J700J800J900JA
#07301:0000000000000000000000JB00000000
#07301:00JD00JE
#07301:JFJGJHJI
#07311:0000000000000000000000KSHZ0000KS
#07312:00000000000000000000KSHY00000000
#07313:0000KSHR0000KSHU00KSHX000000KSI0
#07314:00KSHQ0000KSHI00KSHW000000000000
#07315:KSHP0000KSHT00KSHV00000000KSG600
#07318:HO0000KSHS0000000000000000000000
#07319:000000000000000000000000KSGG0000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:5Q0000005R0000005S00005T00005U00
#07401:00
#07401:7V7W7S7X7V7W7R7X7L7C7Z7B7L7C807B
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:IRIQIRIQ
#07401:00J600J6
#07401:00J700J800J900JA
#07401:00
#07401:00JD00JE
#07401:JFJGJHJI
#07411:GL
#07412:000000KSH40000KSI500000000000000
#07413:KSGM000000000000KSI100KSEV000000
#07414:00KSI100KSEV000000KSI200KSI60000
#07415:0000000000KSI3000000KSH400KSI400
#07418:0000KSI200000000000000000000KSI7
#07419:000000000000KSI400000000000000KS

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:6200000000006364
#07501:00
#07501:7Q7S7H7R7Q7S7G7R7Q7W7S7H7Q7G7R7X
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:IR00IQ00IR00ITIS
#07501:00J600J6
#07501:00J700J800J900JA
#07501:0000000000000000000000JB00000000
#07501:00JD00JE
#07501:JFJGJHJI
#07511:00000000000000000000000000000000000000000000000000000000000000KS
#07512:00000000KS00H6000000000000000000000000000000000000000000KS00H3KS
#07513:0000000000000000000000000000000000000000KS00G5000000KS00H40000KS
#07514:0000KS00IA00000000000000KS00IE000000KS00GH000000KS00H500000000KS
#07515:00000000000000000000KS00ID000000KS00HE000000KS00H6000000000000KS
#07518:KS00I80000000000KS00IC000000KS00HD0000000000000000000000000000KS
#07519:I90000000000KS00IB00000000000000000000000000000000000000000000KS

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:5Q0000005R0000005S00005T00005U00
#07601:00
#07601:7V7W7S7X7V7W7R7X7L7C7Z7B7L7C807B
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00JD00JE
#07601:JFJGJHJI
#07601:00
#07601:0000I5EV
#07601:00000000H400000000I1000000000000
#07601:00GM0000000000000000000000I60000
#07601:0000I10000EV00000000I20000000000
#07601:000000I3000000I4
#07601:000000I200000000000000H4000000I7
#07601:00000000000000I40000000000000000
#07611:IQIRIQIR
#07613:00J600J6
#07616:J1
#07618:00J700J800J900JA

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:65
#07701:00
#07701:7Q7S7H7R7Q7S7G7R7Q7W7S7H7Q7G7R7X
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000J6
#07701:0000000000J900JA
#07701:0000000000000000000000JB00000000
#07701:00JD00JE
#07701:JFJG00JI
#07701:00
#07701:00
#07701:000000H6000000000000000000000000
#07701:00
#07701:0000IA00000000IE0000000000000000
#07701:000000ID00000000
#07701:00I8000000IC00000000000000000000
#07701:I9IB0000
#07711:IQ00IR00IQ00ITIS
#07712:000000000000000000000069006B00H3
#07713:0000J600JHGH6A00
#07714:000000000000000000HE00G50000H400
#07715:0000000000000000HD00680000H5006D
#07718:0000J7000000J80000670000H6006C00
#07719:0066

#07801:00
#07801:J1J2
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:6E0000006F0000006G00006H00006I00
#07801:00
#07801:7V7W7S7X7V7W7R7X7L7C7Z7B7L7C807B
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:ITISITISITISITIS
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:JZK0K1K2JMK3K4JOK5K6K7K8K9KAKBJT
#07811:GL000000000000KSI5000000000000KS
#07812:00GM000000000000KSI1000000000000
#07813:0000I1KSH4000000000000KSEV0000KS
#07814:000000I2KSEV000000KSI200KSI60000
#07815:000000000000I3000000KSH400000000
#07818:00000000000000I40000000000KSI400
#07819:000000000000000000000000000000I7

#07901:00
#07901:J3
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:6J
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:IUIVIWIUIVIWIUIVIWIUIVIWIUIVIWIU
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:KCKDJVKEKFKGKHJYKIKJKKKLKMKNKOKP
#07911:7Q000000000000KS7Q0000KS7V000000
#07912:KS7S0000KSGD0000KS7W0000KS7Q0000
#07913:FAKS7HKSG6KS7GKSHKKS7SKSIIKS8200
#07914:KSG3KSI0KS7SKS7RKSHLKS7HKSIJKS83
#07915:00KSGNKS7QKSIF0000KSHQ0000KSIK00
#07918:0000KS7R0000KSIG0000KSIH0000KSIL

#08011:KS
#08012:KS
#08013:KS
#08014:KS
#08015:KS
#08016:IP0000KS
#08018:KS
#08019:KS

