
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HYBRIDIZED J-CORE
#TITLE IKAROS
#ARTIST ETIA. feat. Jenga
#BPM 175
#PLAYLEVEL 16
#RANK 3

#SUBTITLE [5KEY AERY]
#SUBARTIST Movie: HDLV / obj:M.J

#DIFFICULTY 4
#TOTAL 450
#LNOBJ 01

#WAV02 intro_000.wav
#WAV03 intro_000.wav
#WAV04 intro_001.wav
#WAV05 intro_001.wav
#WAV06 intro_002.wav
#WAV07 intro_002.wav
#WAV08 intro_003.wav
#WAV09 intro_003.wav
#WAV0A intro_004.wav
#WAV0B intro_004.wav
#WAV0C intro_005.wav
#WAV0D intro_005.wav
#WAV0E intro_006.wav
#WAV0F intro_006.wav
#WAV0G intro_007.wav
#WAV0H intro_007.wav
#WAV0I intro_008.wav
#WAV0J intro_009.wav
#WAV0K intro_010.wav
#WAV0L intro_010.wav
#WAV0M intro_011.wav
#WAV0N intro_011.wav
#WAV0O intro_012.wav
#WAV0P intro_012.wav
#WAV0Q intro_013.wav
#WAV0R intro_013.wav
#WAV0S intro_014.wav
#WAV0T intro_014.wav
#WAV0U intro_015.wav
#WAV0V intro_016.wav
#WAV0W intro_017.wav
#WAV0X arpeggio1_000.wav
#WAV0Y arpeggio1_001.wav
#WAV0Z arpeggio1_002.wav
#WAV10 arpeggio1_003.wav
#WAV11 arpeggio1_004.wav
#WAV12 arpeggio1_005.wav
#WAV13 arpeggio1_006.wav
#WAV14 arpeggio1_007.wav
#WAV15 arpeggio1_008.wav
#WAV16 arpeggio1_009.wav
#WAV17 arpeggio1_010.wav
#WAV18 arpeggio1_011.wav
#WAV19 arpeggio1_012.wav
#WAV1A arpeggio1_013.wav
#WAV1B arpeggio1_014.wav
#WAV1C arpeggio1_015.wav
#WAV1D arpeggio1_016.wav
#WAV1E arpeggio1_017.wav
#WAV1F arpeggio1_018.wav
#WAV1G arpeggio1_019.wav
#WAV1H arpeggio1_020.wav
#WAV1I arpeggio1_021.wav
#WAV1J arpeggio1_022.wav
#WAV1K arpeggio1_023.wav
#WAV1L arpeggio1_024.wav
#WAV1M arpeggio1_025.wav
#WAV1N arpeggio1_026.wav
#WAV1O arpeggio1_027.wav
#WAV1P arpeggio1_028.wav
#WAV1Q arpeggio1_029.wav
#WAV1R arpeggio1_030.wav
#WAV1S arpeggio1_031.wav
#WAV1T arpeggio1_032.wav
#WAV1U arpeggio1_033.wav
#WAV1V arpeggio1_034.wav
#WAV1W arpeggio1_035.wav
#WAV1X arpeggio1_036.wav
#WAV1Y arpeggio1_037.wav
#WAV1Z arpeggio1_038.wav
#WAV20 arpeggio1_039.wav
#WAV21 arpeggio1_040.wav
#WAV22 arpeggio1_041.wav
#WAV23 arpeggio1_042.wav
#WAV24 arpeggio1_043.wav
#WAV25 arpeggio1_044.wav
#WAV26 arpeggio1_045.wav
#WAV27 arpeggio1_046.wav
#WAV28 arpeggio1_047.wav
#WAV29 arpeggio1_048.wav
#WAV2A arpeggio1_049.wav
#WAV2B arpeggio1_050.wav
#WAV2C arpeggio1_051.wav
#WAV2D arpeggio1_052.wav
#WAV2E arpeggio1_053.wav
#WAV2F arpeggio1_054.wav
#WAV2G arpeggio1_055.wav
#WAV2H arpeggio1_056.wav
#WAV2I arpeggio1_057.wav
#WAV2J arpeggio1_058.wav
#WAV2K arpeggio1_059.wav
#WAV2L arpeggio1_060.wav
#WAV2M arpeggio1_061.wav
#WAV2N arpeggio1_062.wav
#WAV2O arpeggio1_063.wav
#WAV2P arpeggio1_064.wav
#WAV2Q arpeggio1_065.wav
#WAV2R arpeggio1_066.wav
#WAV2S arpeggio1_067.wav
#WAV2T arpeggio1_068.wav
#WAV2U arpeggio1_069.wav
#WAV2V arpeggio1_070.wav
#WAV2W arpeggio1_071.wav
#WAV2X arpeggio1_072.wav
#WAV2Y arpeggio1_073.wav
#WAV2Z arpeggio1_074.wav
#WAV30 arpeggio1_075.wav
#WAV31 arpeggio1_076.wav
#WAV32 arpeggio1_077.wav
#WAV33 arpeggio1_078.wav
#WAV34 arpeggio1_079.wav
#WAV35 arpeggio1_080.wav
#WAV36 arpeggio1_081.wav
#WAV37 arpeggio1_082.wav
#WAV38 arpeggio1_083.wav
#WAV39 arpeggio1_084.wav
#WAV3A arpeggio1_085.wav
#WAV3B arpeggio1_086.wav
#WAV3C arpeggio1_087.wav
#WAV3D arpeggio1_088.wav
#WAV3E arpeggio1_089.wav
#WAV3F arpeggio1_090.wav
#WAV3G arpeggio1_091.wav
#WAV3H arpeggio1_092.wav
#WAV3I arpeggio1_093.wav
#WAV3J arpeggio1_094.wav
#WAV3K arpeggio1_095.wav
#WAV3L arpeggio1_096.wav
#WAV3M arpeggio1_097.wav
#WAV3N arpeggio1_098.wav
#WAV3O arpeggio1_099.wav
#WAV3P arpeggio1_100.wav
#WAV3Q arpeggio1_101.wav
#WAV3R arpeggio1_102.wav
#WAV3S arpeggio1_103.wav
#WAV3T arpeggio1_104.wav
#WAV3U arpeggio1_105.wav
#WAV3V arpeggio1_106.wav
#WAV3W arpeggio1_107.wav
#WAV3X arpeggio1_108.wav
#WAV3Y arpeggio1_109.wav
#WAV3Z arpeggio1_110.wav
#WAV40 arpeggio1_111.wav
#WAV41 arpeggio2_000.wav
#WAV42 arpeggio2_001.wav
#WAV43 arpeggio2_002.wav
#WAV44 arpeggio2_003.wav
#WAV45 arpeggio2_004.wav
#WAV46 arpeggio2_005.wav
#WAV47 arpeggio2_006.wav
#WAV48 arpeggio2_007.wav
#WAV49 arpeggio2_008.wav
#WAV4A arpeggio2_009.wav
#WAV4B arpeggio2_010.wav
#WAV4C arpeggio2_011.wav
#WAV4D arpeggio2_012.wav
#WAV4E arpeggio2_013.wav
#WAV4F arpeggio2_014.wav
#WAV4G arpeggio2_015.wav
#WAV4H arpeggio2_016.wav
#WAV4I arpeggio2_017.wav
#WAV4J arpeggio2_018.wav
#WAV4K arpeggio2_019.wav
#WAV4L arpeggio2_020.wav
#WAV4M arpeggio2_021.wav
#WAV4N arpeggio2_022.wav
#WAV4O arpeggio2_023.wav
#WAV4P arpeggio2_024.wav
#WAV4Q arpeggio2_025.wav
#WAV4R arpeggio2_026.wav
#WAV4S arpeggio2_027.wav
#WAV4T arpeggio2_028.wav
#WAV4U arpeggio2_029.wav
#WAV4V arpeggio2_030.wav
#WAV4W arpeggio2_031.wav
#WAV4X arpeggio2_032.wav
#WAV4Y arpeggio2_033.wav
#WAV4Z arpeggio2_034.wav
#WAV50 arpeggio2_035.wav
#WAV51 arpeggio2_036.wav
#WAV52 arpeggio2_037.wav
#WAV53 arpeggio2_038.wav
#WAV54 arpeggio2_039.wav
#WAV55 arpeggio2_040.wav
#WAV56 arpeggio2_041.wav
#WAV57 arpeggio2_042.wav
#WAV58 arpeggio2_043.wav
#WAV59 arpeggio2_044.wav
#WAV5A arpeggio2_045.wav
#WAV5B arpeggio2_046.wav
#WAV5C arpeggio2_047.wav
#WAV5D arpeggio2_048.wav
#WAV5E arpeggio2_049.wav
#WAV5F arpeggio2_050.wav
#WAV5G arpeggio2_051.wav
#WAV5H arpeggio2_052.wav
#WAV5I arpeggio2_053.wav
#WAV5J arpeggio2_054.wav
#WAV5K arpeggio2_055.wav
#WAV5L arpeggio2_056.wav
#WAV5M arpeggio2_057.wav
#WAV5N arpeggio2_058.wav
#WAV5O arpeggio2_059.wav
#WAV5P arpeggio2_060.wav
#WAV5Q arpeggio2_061.wav
#WAV5R arpeggio2_062.wav
#WAV5S arpeggio2_063.wav
#WAV5T sawlead1_000.wav
#WAV5U sawlead1_001.wav
#WAV5V sawlead1_002.wav
#WAV5W sawlead1_003.wav
#WAV5X sawlead1_004.wav
#WAV5Y sawlead1_005.wav
#WAV5Z sawlead1_006.wav
#WAV60 sawlead1_007.wav
#WAV61 sawlead1_008.wav
#WAV62 sawlead1_009.wav
#WAV63 sawlead1_010.wav
#WAV64 sawlead1_011.wav
#WAV65 sawlead1_012.wav
#WAV66 sawlead1_013.wav
#WAV67 sawlead1_014.wav
#WAV68 sawlead1_015.wav
#WAV69 sawlead1_016.wav
#WAV6A sawlead1_017.wav
#WAV6B sawlead1_018.wav
#WAV6C sawlead1_019.wav
#WAV6D sawlead1_020.wav
#WAV6E sawlead1_021.wav
#WAV6F sawlead1_022.wav
#WAV6G sawlead1_023.wav
#WAV6H sawlead1_024.wav
#WAV6I sawlead1_025.wav
#WAV6J sawlead1_026.wav
#WAV6K sawlead1_027.wav
#WAV6L sawlead1_028.wav
#WAV6M sawlead1_029.wav
#WAV6N sawlead1_030.wav
#WAV6O sawlead1_031.wav
#WAV6P sawlead1_032.wav
#WAV6Q sawlead1_033.wav
#WAV6R sawlead1_034.wav
#WAV6S sawlead1_035.wav
#WAV6T sawlead1_036.wav
#WAV6U sawlead1_037.wav
#WAV6V sawlead1_038.wav
#WAV6W sawlead1_039.wav
#WAV6X sawlead2_000.wav
#WAV6Y sawlead2_001.wav
#WAV6Z sawlead2_002.wav
#WAV70 sawlead2_003.wav
#WAV71 sawlead2_004.wav
#WAV72 sawlead2_005.wav
#WAV73 sawlead2_006.wav
#WAV74 sawlead2_007.wav
#WAV75 sawlead2_008.wav
#WAV76 sawlead2_009.wav
#WAV77 sawlead2_010.wav
#WAV78 sawlead2_011.wav
#WAV79 sawlead2_012.wav
#WAV7A sawlead2_013.wav
#WAV7B sawlead2_014.wav
#WAV7C sawlead2_015.wav
#WAV7D sawlead2_016.wav
#WAV7E sawlead2_017.wav
#WAV7F sawlead2_018.wav
#WAV7G sawlead2_019.wav
#WAV7H sawlead2_020.wav
#WAV7I sawlead2_021.wav
#WAV7J sawlead2_022.wav
#WAV7K sawlead2_023.wav
#WAV7L sawlead2_024.wav
#WAV7M sawlead2_025.wav
#WAV7N sawlead2_026.wav
#WAV7O sawlead2_027.wav
#WAV7P sawlead2_028.wav
#WAV7Q sawlead2_029.wav
#WAV7R sawlead2_030.wav
#WAV7S sawlead2_031.wav
#WAV7T sawlead2_032.wav
#WAV7U sawlead2_033.wav
#WAV7V sawlead2_034.wav
#WAV7W sawlead2_035.wav
#WAV7X sawlead2_036.wav
#WAV7Y sawlead2_037.wav
#WAV7Z sawlead2_038.wav
#WAV80 sawlead2_039.wav
#WAV81 sawlead2_040.wav
#WAV82 sawlead2_041.wav
#WAV83 sawlead2_042.wav
#WAV84 sawlead2_043.wav
#WAV85 sawlead2_044.wav
#WAV86 sawlead2_045.wav
#WAV87 sawlead2_046.wav
#WAV88 sawlead2_047.wav
#WAV89 sawlead2_048.wav
#WAV8A sawlead2_049.wav
#WAV8B sawlead2_050.wav
#WAV8C sawlead2_051.wav
#WAV8D sawlead2_052.wav
#WAV8E sawlead2_053.wav
#WAV8F sawlead2_054.wav
#WAV8G sawlead2_055.wav
#WAV8H sawlead2_056.wav
#WAV8I sawlead2_057.wav
#WAV8J sawlead2_058.wav
#WAV8K sawlead2_059.wav
#WAV8L sawlead2_060.wav
#WAV8M sawlead2_061.wav
#WAV8N sawlead2_062.wav
#WAV8O sawlead2_063.wav
#WAV8P sawlead2_064.wav
#WAV8Q sawlead2_065.wav
#WAV8R piano1_000.wav
#WAV8S piano1_001.wav
#WAV8T piano1_002.wav
#WAV8U piano1_003.wav
#WAV8V piano2_000.wav
#WAV8W piano2_001.wav
#WAV8X piano2_002.wav
#WAV8Y piano2_003.wav
#WAV8Z piano2_004.wav
#WAV90 piano2_005.wav
#WAV91 piano2_005.wav
#WAV92 piano3_000.wav
#WAV93 piano3_000.wav
#WAV94 piano3_001.wav
#WAV95 piano3_002.wav
#WAV96 piano3_003.wav
#WAV97 piano3_003.wav
#WAV98 piano3_004.wav
#WAV99 piano3_005.wav
#WAV9A piano3_006.wav
#WAV9B piano3_006.wav
#WAV9C piano4_000.wav
#WAV9D piano4_001.wav
#WAV9E piano4_002.wav
#WAV9F piano4_003.wav
#WAV9G piano4_004.wav
#WAV9H piano4_005.wav
#WAV9I piano4_006.wav
#WAV9J piano4_007.wav
#WAV9K piano4_008.wav
#WAV9L piano4_009.wav
#WAV9M piano4_010.wav
#WAV9N piano4_011.wav
#WAV9O piano4_012.wav
#WAV9P piano4_013.wav
#WAV9Q piano4_014.wav
#WAV9R piano4_015.wav
#WAV9S piano4_016.wav
#WAV9T piano4_017.wav
#WAV9U piano4_018.wav
#WAV9V piano4_019.wav
#WAV9W piano5_000.wav
#WAV9X piano5_001.wav
#WAV9Y piano5_002.wav
#WAV9Z piano5_003.wav
#WAVA0 piano5_004.wav
#WAVA1 piano5_005.wav
#WAVA2 piano5_006.wav
#WAVA3 piano5_007.wav
#WAVA4 piano5_008.wav
#WAVA5 piano5_009.wav
#WAVA6 piano5_010.wav
#WAVA7 piano5_011.wav
#WAVA8 piano5_012.wav
#WAVA9 piano5_013.wav
#WAVAA piano5_014.wav
#WAVAB piano5_015.wav
#WAVAC piano5_016.wav
#WAVAD piano5_017.wav
#WAVAE piano5_018.wav
#WAVAF piano5_019.wav
#WAVAG piano5_020.wav
#WAVAH piano5_021.wav
#WAVAI piano5_022.wav
#WAVAJ piano5_023.wav
#WAVAK piano5_024.wav
#WAVAL piano5_025.wav
#WAVAM piano5_026.wav
#WAVAN piano5_027.wav
#WAVAO piano5_028.wav
#WAVAP piano5_029.wav
#WAVAQ piano5_030.wav
#WAVAR piano5_031.wav
#WAVAS piano5_032.wav
#WAVAT piano5_033.wav
#WAVAU piano5_034.wav
#WAVAV piano5_035.wav
#WAVAW piano6_000.wav
#WAVAX piano6_001.wav
#WAVAY piano6_002.wav
#WAVAZ piano6_003.wav
#WAVB0 piano6_004.wav
#WAVB1 piano6_005.wav
#WAVB2 piano6_006.wav
#WAVB3 piano6_007.wav
#WAVB4 piano6_008.wav
#WAVB5 piano6_009.wav
#WAVB6 piano6_010.wav
#WAVB7 piano6_011.wav
#WAVB8 piano6_012.wav
#WAVB9 piano6_013.wav
#WAVBA piano6_014.wav
#WAVBB piano6_015.wav
#WAVBC piano6_016.wav
#WAVBD piano6_017.wav
#WAVBE piano6_018.wav
#WAVBF piano6_019.wav
#WAVBG piano6_020.wav
#WAVBH piano6_021.wav
#WAVBI piano6_022.wav
#WAVBJ piano6_023.wav
#WAVBK piano6_024.wav
#WAVBL piano6_025.wav
#WAVBM piano6_026.wav
#WAVBN piano6_027.wav
#WAVBO piano6_028.wav
#WAVBP piano6_029.wav
#WAVBQ piano6_030.wav
#WAVBR piano6_031.wav
#WAVBS piano6_032.wav
#WAVBT piano6_033.wav
#WAVBU piano6_034.wav
#WAVBV piano6_035.wav
#WAVBW piano7_000.wav
#WAVBX piano7_001.wav
#WAVBY piano7_002.wav
#WAVBZ piano7_003.wav
#WAVC0 piano7_004.wav
#WAVC1 piano7_005.wav
#WAVC2 piano8_000.wav
#WAVC3 piano8_001.wav
#WAVC4 piano8_002.wav
#WAVC5 piano8_003.wav
#WAVC6 piano8_004.wav
#WAVC7 piano8_005.wav
#WAVC8 piano8_006.wav
#WAVC9 piano8_007.wav
#WAVCA piano8_008.wav
#WAVCB piano8_009.wav
#WAVCC piano8_010.wav
#WAVCD piano8_011.wav
#WAVCE piano8_012.wav
#WAVCF piano8_013.wav
#WAVCG piano8_014.wav
#WAVCH piano8_015.wav
#WAVCI piano8_016.wav
#WAVCJ piano8_017.wav
#WAVCK piano8_018.wav
#WAVCL piano8_019.wav
#WAVCM piano8_020.wav
#WAVCN piano8_021.wav
#WAVCO piano8_022.wav
#WAVCP piano8_023.wav
#WAVCQ piano8_024.wav
#WAVCR piano8_025.wav
#WAVCS piano8_026.wav
#WAVCT piano8_027.wav
#WAVCU piano8_028.wav
#WAVCV piano8_029.wav
#WAVCW piano8_030.wav
#WAVCX piano8_031.wav
#WAVCY piano8_032.wav
#WAVCZ piano8_033.wav
#WAVD0 piano8_034.wav
#WAVD1 piano8_035.wav
#WAVD2 piano8_036.wav
#WAVD3 piano8_037.wav
#WAVD4 piano8_038.wav
#WAVD5 piano8_039.wav
#WAVD6 piano8_040.wav
#WAVD7 piano8_041.wav
#WAVD8 piano8_042.wav
#WAVD9 piano8_043.wav
#WAVDA piano8_044.wav
#WAVDB piano8_045.wav
#WAVDC piano8_046.wav
#WAVDD piano8_047.wav
#WAVDE piano8_048.wav
#WAVDF piano8_049.wav
#WAVDG piano8_050.wav
#WAVDH piano8_051.wav
#WAVDI piano8_052.wav
#WAVDJ piano8_053.wav
#WAVDK piano9_000.wav
#WAVDL piano9_001.wav
#WAVDM piano9_002.wav
#WAVDN piano9_003.wav
#WAVDO piano9_004.wav
#WAVDP piano9_005.wav
#WAVDQ piano9_006.wav
#WAVDR piano9_007.wav
#WAVDS piano9_008.wav
#WAVDT piano9_009.wav
#WAVDU piano9_010.wav
#WAVDV piano9_011.wav
#WAVDW piano9_012.wav
#WAVDX piano9_013.wav
#WAVDY piano9_014.wav
#WAVDZ piano9_015.wav
#WAVE0 piano9_016.wav
#WAVE1 piano9_017.wav
#WAVE2 piano9_018.wav
#WAVE3 piano9_019.wav
#WAVE4 piano9_020.wav
#WAVE5 piano9_021.wav
#WAVE6 piano9_022.wav
#WAVE7 piano9_023.wav
#WAVE8 piano10_000.wav
#WAVE9 piano10_001.wav
#WAVEA piano10_002.wav
#WAVEB piano10_003.wav
#WAVEC piano10_004.wav
#WAVED piano10_005.wav
#WAVEE piano10_006.wav
#WAVEF piano10_007.wav
#WAVEG piano10_008.wav
#WAVEH piano10_009.wav
#WAVEI piano10_010.wav
#WAVEJ piano10_011.wav
#WAVEK piano10_012.wav
#WAVEL piano10_013.wav
#WAVEM piano10_014.wav
#WAVEN piano10_015.wav
#WAVEO piano10_016.wav
#WAVEP piano10_017.wav
#WAVEQ piano10_018.wav
#WAVER piano10_019.wav
#WAVES piano10_020.wav
#WAVET piano10_021.wav
#WAVEU piano10_022.wav
#WAVEV piano10_023.wav
#WAVEW piano10_024.wav
#WAVEX piano11_000.wav
#WAVEY piano11_001.wav
#WAVEZ piano11_002.wav
#WAVF0 piano12_000.wav
#WAVF1 piano12_001.wav
#WAVF2 piano12_002.wav
#WAVF3 piano12_003.wav
#WAVF4 piano12_004.wav
#WAVF5 piano12_005.wav
#WAVF6 piano13.wav
#WAVF7 sawlead0_000.wav
#WAVF8 sawlead0_001.wav
#WAVF9 sawlead0_002.wav
#WAVFA sawlead0_003.wav
#WAVFB sawlead0_004.wav
#WAVFC sawlead0_005.wav
#WAVFD sawlead0_006.wav
#WAVFE sawlead0_007.wav
#WAVFF sawlead0_008.wav
#WAVFG sawlead0_009.wav
#WAVFH sawlead0_010.wav
#WAVFI sawlead0_011.wav
#WAVFJ sawlead0_012.wav
#WAVFK sawlead0_013.wav
#WAVFL sawlead0_014.wav
#WAVFM sawlead0_015.wav
#WAVFN sawlead0_016.wav
#WAVFO sawlead0_017.wav
#WAVFP sawlead0_018.wav
#WAVFQ sawlead0_019.wav
#WAVFR sawlead0_020.wav
#WAVFS sawlead0_021.wav
#WAVFT sawlead0_022.wav
#WAVFU sawlead0_023.wav
#WAVFV sawlead0_024.wav
#WAVFW sawlead0_025.wav
#WAVFX sawlead0_026.wav
#WAVFY sawlead0_027.wav
#WAVFZ sawlead0_028.wav
#WAVG0 sawlead0_029.wav
#WAVG1 sawlead0_030.wav
#WAVG2 sawlead0_031.wav
#WAVG3 sawlead0_032.wav
#WAVG4 sawlead0_033.wav
#WAVG5 sawlead0_034.wav
#WAVG6 sawlead0_035.wav
#WAVG7 sawlead0_036.wav
#WAVG8 sawlead0_037.wav
#WAVG9 sawlead0_038.wav
#WAVGA sawlead0_039.wav
#WAVGB sawlead0_040.wav
#WAVGC sawlead0_041.wav
#WAVGD sawlead0_042.wav
#WAVGE sawlead0_043.wav
#WAVGF sawlead0_044.wav
#WAVGG sawlead0_045.wav
#WAVGH sawlead0_046.wav
#WAVGI sawlead0_047.wav
#WAVGJ sawlead0_048.wav
#WAVGK sawlead0_049.wav
#WAVGL sawlead0_050.wav
#WAVGM sawlead0_051.wav
#WAVGN sawlead0_052.wav
#WAVGO sawlead0_053.wav
#WAVGP sawlead0_054.wav
#WAVGQ sawlead0_055.wav
#WAVGR sawlead0_056.wav
#WAVGS sawlead0_057.wav
#WAVGT sawlead0_058.wav
#WAVGU sawlead0_059.wav
#WAVGV sawlead0_060.wav
#WAVGW sawlead0_061.wav
#WAVGX sawlead0_062.wav
#WAVGY sawlead0_063.wav
#WAVGZ sawlead0_064.wav
#WAVH0 sawlead0_065.wav
#WAVH1 sawlead0_066.wav
#WAVH2 sawlead0_067.wav
#WAVH3 sawlead0_068.wav
#WAVH4 sawlead0_069.wav
#WAVH5 sawlead0_070.wav
#WAVH6 sawlead0_071.wav
#WAVH7 sawlead0_072.wav
#WAVH8 sawlead0_073.wav
#WAVH9 sawlead0_074.wav
#WAVHA sawlead0_075.wav
#WAVHB sawlead0_076.wav
#WAVHC sawlead0_077.wav
#WAVHD sawlead0_078.wav
#WAVHE sawlead0_079.wav
#WAVHF sawlead0_080.wav
#WAVHG sawlead0_081.wav
#WAVHH sawlead0_082.wav
#WAVHI sawlead0_083.wav
#WAVHJ sawlead0_084.wav
#WAVHK sawlead0_085.wav
#WAVHL sawlead0_086.wav
#WAVHM sawlead0_087.wav
#WAVHN sawlead0_088.wav
#WAVHO sawlead0_089.wav
#WAVHP sawlead0_090.wav
#WAVHQ sawlead0_091.wav
#WAVHR sawlead0_092.wav
#WAVHS sawlead0_093.wav
#WAVHT sawlead0_094.wav
#WAVHU sawlead0_095.wav
#WAVHV sawlead0_096.wav
#WAVHW sawlead0_097.wav
#WAVHX sawlead0_098.wav
#WAVHY sawlead0_099.wav
#WAVHZ sawlead0_100.wav
#WAVI0 sawlead0_101.wav
#WAVI1 sawlead0_102.wav
#WAVI2 sawlead0_103.wav
#WAVI3 sawlead0_104.wav
#WAVI4 sawlead0_105.wav
#WAVI5 sawlead0_106.wav
#WAVI6 sawlead0_107.wav
#WAVI7 sawlead0_108.wav
#WAVI8 sawlead0_109.wav
#WAVI9 sawpad0_000.wav
#WAVIA sawpad0_001.wav
#WAVIB sawpad0_002.wav
#WAVIC sawpad0_003.wav
#WAVID sawpad0_004.wav
#WAVIE sawpad0_005.wav
#WAVIF sawpad0_006.wav
#WAVIG sawpad0_007.wav
#WAVIH sawpad0_008.wav
#WAVII sawpad0_009.wav
#WAVIJ sawpad0_010.wav
#WAVIK sawpad0_011.wav
#WAVIL sawpad0_012.wav
#WAVIM sawpad0_013.wav
#WAVIN sawpad0_014.wav
#WAVIO sawpad0_015.wav
#WAVIP sawpad0_016.wav
#WAVIQ sawpad0_017.wav
#WAVIR sawpad0_018.wav
#WAVIS sawpad0_019.wav
#WAVIT sawpad0_020.wav
#WAVIU sawpad0_021.wav
#WAVIV sawpad0_022.wav
#WAVIW sawpad0_023.wav
#WAVIX sawpad0_024.wav
#WAVIY sawpad0_025.wav
#WAVIZ sawpad0_026.wav
#WAVJ0 sawpad0_027.wav
#WAVJ1 sawpad0_028.wav
#WAVJ2 sawpad0_029.wav
#WAVJ3 sawpad0_030.wav
#WAVJ4 sawpad1_000.wav
#WAVJ5 sawpad1_001.wav
#WAVJ6 sawpad1_002.wav
#WAVJ7 sawpad1_003.wav
#WAVJ8 sawpad1_004.wav
#WAVJ9 sawpad1_005.wav
#WAVJA sawpad1_006.wav
#WAVJB sawpad1_007.wav
#WAVJC sawpad1_008.wav
#WAVJD sawpad1_009.wav
#WAVJE sawpad1_010.wav
#WAVJF sawpad1_011.wav
#WAVJG sawpad1_012.wav
#WAVJH sawpad1_013.wav
#WAVJI sawpad1_014.wav
#WAVJJ sawpad1_015.wav
#WAVJK sawpad1_016.wav
#WAVJL sawpad1_017.wav
#WAVJM sawpad1_018.wav
#WAVJN sawpad1_019.wav
#WAVJO sawpad1_020.wav
#WAVJP sawpad1_021.wav
#WAVJQ sawpad1_022.wav
#WAVJR sawpad1_023.wav
#WAVJS sawpad2_000.wav
#WAVJT sawpad2_001.wav
#WAVJU sawpad2_002.wav
#WAVJV sawpad2_003.wav
#WAVJW sawpad2_004.wav
#WAVJX sawpad2_005.wav
#WAVJY sawpad2_006.wav
#WAVJZ sawpad2_007.wav
#WAVK0 sawpad2_008.wav
#WAVK1 sawpad2_009.wav
#WAVK2 sawpad2_010.wav
#WAVK3 sawpad2_011.wav
#WAVK4 sawpad2_012.wav
#WAVK5 sawpad2_013.wav
#WAVK6 sawpad2_014.wav
#WAVK7 sawpad2_015.wav
#WAVK8 sawpad2_016.wav
#WAVK9 sawpad2_017.wav
#WAVKA sawpad2_018.wav
#WAVKB sawpad2_019.wav
#WAVKC sawpad2_020.wav
#WAVKD sawpad2_021.wav
#WAVKE sawpad2_022.wav
#WAVKF sawpad2_023.wav
#WAVKG sawpad2_024.wav
#WAVKH sawpad2_025.wav
#WAVKI sawpad2_026.wav
#WAVKJ sawpad2_027.wav
#WAVKK sawpad2_028.wav
#WAVKL sawpad2_029.wav
#WAVKM sawpad2_030.wav
#WAVKN sawpad2_031.wav
#WAVKO pioneer_000.wav
#WAVKP pioneer_001.wav
#WAVKQ pioneer_002.wav
#WAVKR pioneer_003.wav
#WAVKS pioneer_004.wav
#WAVKT pioneer_005.wav
#WAVKU pioneer_006.wav
#WAVKV pioneer_007.wav
#WAVKW pioneer_008.wav
#WAVKX pioneer_009.wav
#WAVKY signal_000.wav
#WAVKZ signal_001.wav
#WAVL0 signal_002.wav
#WAVL1 starry_000.wav
#WAVL2 starry_001.wav
#WAVL3 starry_002.wav
#WAVL4 synthkoto1_000.wav
#WAVL5 synthkoto1_001.wav
#WAVL6 synthkoto1_002.wav
#WAVL7 synthkoto1_003.wav
#WAVL8 synthkoto1_004.wav
#WAVL9 synthkoto1_005.wav
#WAVLA synthkoto2_000.wav
#WAVLB synthkoto2_001.wav
#WAVLC synthkoto2_002.wav
#WAVLD synthkoto2_003.wav
#WAVLE synthkoto2_004.wav
#WAVLF synthkoto2_005.wav
#WAVLG bell0_000.wav
#WAVLH bell0_001.wav
#WAVLI bell0_002.wav
#WAVLJ bell1_000.wav
#WAVLK bell1_001.wav
#WAVLL bell1_002.wav
#WAVLM bell1_003.wav
#WAVLN bell1_004.wav
#WAVLO bell1_005.wav
#WAVLP bell1_006.wav
#WAVLQ bell1_007.wav
#WAVLR bell1_008.wav
#WAVLS bell2_000.wav
#WAVLT bell2_001.wav
#WAVLU bell2_002.wav
#WAVLV bell2_003.wav
#WAVLW bell2_004.wav
#WAVLX bell2_005.wav
#WAVLY bell2_006.wav
#WAVLZ bell2_007.wav
#WAVM0 bell2_008.wav
#WAVM1 bell2_009.wav
#WAVM2 bell2_010.wav
#WAVM3 bell2_011.wav
#WAVM4 orchestrahit.wav
#WAVM5 acid_000.wav
#WAVM6 acid_001.wav
#WAVM7 acid_002.wav
#WAVM8 acid_003.wav
#WAVM9 acid_004.wav
#WAVMA acid_005.wav
#WAVMB acid_006.wav
#WAVMC acid_007.wav
#WAVMD acid_008.wav
#WAVME acid_009.wav
#WAVMF acid_010.wav
#WAVMG acid_011.wav
#WAVMH acid_012.wav
#WAVMI acid_013.wav
#WAVMJ acid_014.wav
#WAVMK acid_015.wav
#WAVML acid_016.wav
#WAVMM acid_017.wav
#WAVMN acid_018.wav
#WAVMO acid_019.wav
#WAVMP acid_020.wav
#WAVMQ acid_021.wav
#WAVMR acid_022.wav
#WAVMS acid_023.wav
#WAVMT acid_024.wav
#WAVMU acid_025.wav
#WAVMV acid_026.wav
#WAVMW acid_027.wav
#WAVMX acid_028.wav
#WAVMY acid_029.wav
#WAVMZ acid_030.wav
#WAVN0 acid_031.wav
#WAVN1 acid_032.wav
#WAVN2 acid_033.wav
#WAVN3 acid_034.wav
#WAVN4 acid_035.wav
#WAVN5 acid_036.wav
#WAVN6 acid_037.wav
#WAVN7 acid_038.wav
#WAVN8 acid_039.wav
#WAVN9 acid_040.wav
#WAVNA acid_041.wav
#WAVNB acid_042.wav
#WAVNC acid_043.wav
#WAVND acid_044.wav
#WAVNE acid_045.wav
#WAVNF acid_046.wav
#WAVNG acid_047.wav
#WAVNH acid_048.wav
#WAVNI acid_049.wav
#WAVNJ acid_050.wav
#WAVNK acid_051.wav
#WAVNL acid_052.wav
#WAVNM acid_053.wav
#WAVNN acid_054.wav
#WAVNO acid_055.wav
#WAVNP acid_056.wav
#WAVNQ acid_057.wav
#WAVNR acid_058.wav
#WAVNS acid_059.wav
#WAVNT acid_060.wav
#WAVNU acid_061.wav
#WAVNV acid_062.wav
#WAVNW acid_063.wav
#WAVNX acid_064.wav
#WAVNY acid_065.wav
#WAVNZ acid_066.wav
#WAVO0 acid_067.wav
#WAVO1 acid_068.wav
#WAVO2 acid_069.wav
#WAVO3 acid_070.wav
#WAVO4 acid_071.wav
#WAVO5 acid_072.wav
#WAVO6 acid_073.wav
#WAVO7 acid_074.wav
#WAVO8 acid_075.wav
#WAVO9 acid_076.wav
#WAVOA acid_077.wav
#WAVOB acid_078.wav
#WAVOC acid_079.wav
#WAVOD acid_080.wav
#WAVOE acid_081.wav
#WAVOF acid_082.wav
#WAVOG acid_083.wav
#WAVOH acid_084.wav
#WAVOI acid_085.wav
#WAVOJ acid_086.wav
#WAVOK acid_087.wav
#WAVOL acid_088.wav
#WAVOM acid_089.wav
#WAVON acid_090.wav
#WAVOO acid_091.wav
#WAVOP acid_092.wav
#WAVOQ acid_093.wav
#WAVOR acid_094.wav
#WAVOS acid_095.wav
#WAVOT acid_096.wav
#WAVOU acid_097.wav
#WAVOV acid_098.wav
#WAVOW acid_099.wav
#WAVOX acid_100.wav
#WAVOY acid_101.wav
#WAVOZ acid_102.wav
#WAVP0 acid_103.wav
#WAVP1 acid_104.wav
#WAVP2 acid_105.wav
#WAVP3 acid_106.wav
#WAVP4 acid_107.wav
#WAVP5 acid_108.wav
#WAVP6 acid_109.wav
#WAVP7 acid_110.wav
#WAVP8 acid_111.wav
#WAVP9 acid_112.wav
#WAVPA acid_113.wav
#WAVPB acid_114.wav
#WAVPC acid_115.wav
#WAVPD acid_116.wav
#WAVPE acid_117.wav
#WAVPF acid_118.wav
#WAVPG acid_119.wav
#WAVPH bass_000.wav
#WAVPI bass_001.wav
#WAVPJ bass_002.wav
#WAVPK bass_003.wav
#WAVPL bass_004.wav
#WAVPM bass_005.wav
#WAVPN bass_006.wav
#WAVPO bass_007.wav
#WAVPP bass_008.wav
#WAVPQ bass_009.wav
#WAVPR bass_010.wav
#WAVPS bass_011.wav
#WAVPT crash_000.wav
#WAVPU crash_001.wav
#WAVPV crash_002.wav
#WAVPW crash_003.wav
#WAVPX kick_000.wav
#WAVPY kick_001.wav
#WAVPZ kick_001.wav
#WAVQ0 kick_002.wav
#WAVQ1 kick_003.wav
#WAVQ2 kick_004.wav
#WAVQ3 kick_004.wav
#WAVQ4 kick_005.wav
#WAVQ5 clap.wav
#WAVQ6 snare.wav
#WAVQ7 openhihat.wav
#WAVQ8 closedhihat.wav
#WAVQ9 closedhihat.wav
#WAVQA ride.wav
#WAVQB breaks_000.wav
#WAVQC breaks_001.wav
#WAVQD breaks_002.wav
#WAVQE breaks_003.wav
#WAVQF breaks_004.wav
#WAVQG breaks_005.wav
#WAVQH breaks_006.wav
#WAVQI breaks_007.wav
#WAVQJ breaks_008.wav
#WAVQK breaks_009.wav
#WAVQL breaks_010.wav
#WAVQM breaks_011.wav
#WAVQN snareroll1_000.wav
#WAVQO snareroll1_001.wav
#WAVQP snareroll1_002.wav
#WAVQQ snareroll1_003.wav
#WAVQR snareroll1_004.wav
#WAVQS snareroll1_005.wav
#WAVQT snareroll1_006.wav
#WAVQU snareroll1_007.wav
#WAVQV snareroll1_008.wav
#WAVQW snareroll1_009.wav
#WAVQX snareroll1_010.wav
#WAVQY snareroll1_011.wav
#WAVQZ snareroll1_012.wav
#WAVR0 snareroll1_013.wav
#WAVR1 snareroll1_014.wav
#WAVR2 snareroll1_015.wav
#WAVR3 snareroll1_016.wav
#WAVR4 snareroll1_017.wav
#WAVR5 snareroll1_018.wav
#WAVR6 snareroll1_019.wav
#WAVR7 snareroll1_020.wav
#WAVR8 snareroll1_021.wav
#WAVR9 snareroll1_022.wav
#WAVRA snareroll1_023.wav
#WAVRB snareroll1_024.wav
#WAVRC snareroll1_025.wav
#WAVRD snareroll1_026.wav
#WAVRE snareroll1_027.wav
#WAVRF snareroll1_028.wav
#WAVRG snareroll1_029.wav
#WAVRH snareroll1_030.wav
#WAVRI snareroll1_031.wav
#WAVRJ snareroll1_032.wav
#WAVRK snareroll1_033.wav
#WAVRL snareroll1_034.wav
#WAVRM snareroll1_035.wav
#WAVRN snareroll1_036.wav
#WAVRO snareroll1_037.wav
#WAVRP snareroll1_038.wav
#WAVRQ snareroll1_039.wav
#WAVRR snareroll1_040.wav
#WAVRS snareroll1_041.wav
#WAVRT snareroll1_042.wav
#WAVRU snareroll1_043.wav
#WAVRV snareroll1_044.wav
#WAVRW snareroll1_045.wav
#WAVRX snareroll1_046.wav
#WAVRY snareroll1_047.wav
#WAVRZ snareroll1_048.wav
#WAVS0 snareroll1_049.wav
#WAVS1 snareroll1_050.wav
#WAVS2 snareroll1_051.wav
#WAVS3 snareroll1_052.wav
#WAVS4 snareroll1_053.wav
#WAVS5 snareroll1_054.wav
#WAVS6 snareroll1_055.wav
#WAVS7 snareroll1_056.wav
#WAVS8 snareroll1_057.wav
#WAVS9 snareroll1_058.wav
#WAVSA snareroll1_059.wav
#WAVSB snareroll1_060.wav
#WAVSC snareroll1_061.wav
#WAVSD snareroll1_062.wav
#WAVSE snareroll1_063.wav
#WAVSF snareroll1_064.wav
#WAVSG snareroll1_065.wav
#WAVSH snareroll2_000.wav
#WAVSI snareroll2_001.wav
#WAVSJ snareroll2_002.wav
#WAVSK snareroll2_003.wav
#WAVSL snareroll2_004.wav
#WAVSM snareroll2_005.wav
#WAVSN snareroll2_006.wav
#WAVSO snareroll2_007.wav
#WAVSP snareroll2_008.wav
#WAVSQ snareroll2_009.wav
#WAVSR snareroll2_010.wav
#WAVSS snareroll2_011.wav
#WAVST snareroll2_012.wav
#WAVSU snareroll2_013.wav
#WAVSV snareroll2_014.wav
#WAVSW snareroll2_015.wav
#WAVSX snareroll2_016.wav
#WAVSY snareroll2_017.wav
#WAVSZ snareroll2_018.wav
#WAVT0 snareroll2_019.wav
#WAVT1 snareroll2_020.wav
#WAVT2 snareroll2_021.wav
#WAVT3 snareroll2_022.wav
#WAVT4 snareroll2_023.wav
#WAVT5 snareroll2_024.wav
#WAVT6 snareroll2_025.wav
#WAVT7 snareroll2_026.wav
#WAVT8 snareroll2_027.wav
#WAVT9 snareroll2_028.wav
#WAVTA snareroll2_029.wav
#WAVTB snareroll2_030.wav
#WAVTC snareroll2_031.wav
#WAVTD snareroll2_032.wav
#WAVTE snareroll2_033.wav
#WAVTF snareroll2_034.wav
#WAVTG snareroll2_035.wav
#WAVTH snareroll2_036.wav
#WAVTI snareroll2_037.wav
#WAVTJ snareroll2_038.wav
#WAVTK snareroll2_039.wav
#WAVTL snareroll2_040.wav
#WAVTM snareroll2_041.wav
#WAVTN snareroll2_042.wav
#WAVTO snareroll2_043.wav
#WAVTP snareroll2_044.wav
#WAVTQ snareroll2_045.wav
#WAVTR snareroll2_046.wav
#WAVTS snareroll2_047.wav
#WAVTT snareroll3_000.wav
#WAVTU snareroll3_001.wav
#WAVTV snareroll3_001.wav
#WAVTW snareroll3_002.wav
#WAVTX snareroll3_002.wav
#WAVTY snareroll3_003.wav
#WAVTZ snareroll3_003.wav
#WAVU0 fxclap_000.wav
#WAVU1 fxclap_001.wav
#WAVU2 tom_000.wav
#WAVU3 tom_001.wav
#WAVU4 tom_002.wav
#WAVU5 tom_003.wav
#WAVU6 tom_004.wav
#WAVU7 tom_005.wav
#WAVU8 tom_006.wav
#WAVU9 tom_007.wav
#WAVUA tom_008.wav
#WAVUB tom_009.wav
#WAVUC tom_010.wav
#WAVUD tom_011.wav
#WAVUE fxcymbal.wav
#WAVUF breaking.wav
#WAVUG aqua_000.wav
#WAVUH aqua_001.wav
#WAVUI strings1_000.wav
#WAVUJ strings1_001.wav
#WAVUK strings1_002.wav
#WAVUL strings1_003.wav
#WAVUM strings1_004.wav
#WAVUN strings1_005.wav
#WAVUO strings1_006.wav
#WAVUP strings2_000.wav
#WAVUQ strings2_001.wav
#WAVUR strings2_002.wav
#WAVUS strings2_003.wav
#WAVUT strings2_004.wav
#WAVUU strings2_005.wav
#WAVUV strings2_006.wav
#WAVUW strings2_007.wav
#WAVUX pianosynth_000.wav
#WAVUY pianosynth_001.wav
#WAVUZ pianosynth_002.wav
#WAVV0 pianosynth_003.wav
#WAVV1 pianosynth_004.wav
#WAVV2 pianosynth_005.wav
#WAVV3 pianosynth_006.wav
#WAVV4 pianosynth_007.wav
#WAVV5 pianosynth_008.wav
#WAVV6 pianosynth_009.wav
#WAVV7 pianosynth_010.wav
#WAVV8 pianosynth_011.wav
#WAVV9 pianosynth_012.wav
#WAVVA pianosynth_013.wav
#WAVVB pianosynth_014.wav
#WAVVC pianosynth_015.wav
#WAVVD pianosynth_016.wav
#WAVVE pianosynth_017.wav
#WAVVF pianosynth_018.wav
#WAVVG pianosynth_019.wav
#WAVVH pianosynth_020.wav
#WAVVI pianosynth_021.wav
#WAVVJ pianosynth_022.wav
#WAVVK pianosynth_023.wav
#WAVVL pianosynth_024.wav
#WAVVM pianosynth_025.wav
#WAVVN pianosynth_026.wav
#WAVVO pianosynth_027.wav
#WAVVP pianosynth_028.wav
#WAVVQ pianosynth_029.wav
#WAVVR pianosynth_030.wav
#WAVVS pianosynth_031.wav
#WAVVT pianosynth_032.wav
#WAVVU pianosynth_033.wav
#WAVVV pianosynth_034.wav
#WAVVW pianosynth_035.wav
#WAVVX pianosynth_036.wav
#WAVVY pianosynth_037.wav
#WAVVZ pianosynth_038.wav
#WAVW0 pianosynth_039.wav
#WAVW1 code1_000.wav
#WAVW2 code1_001.wav
#WAVW3 code1_002.wav
#WAVW4 code1_003.wav
#WAVW5 code1_004.wav
#WAVW6 code1_005.wav
#WAVW7 code1_006.wav
#WAVW8 code1_007.wav
#WAVW9 code1_008.wav
#WAVWA code1_009.wav
#WAVWB code1_010.wav
#WAVWC code1_011.wav
#WAVWD code1_012.wav
#WAVWE code1_013.wav
#WAVWF code1_014.wav
#WAVWG code1_015.wav
#WAVWH code1_016.wav
#WAVWI code1_017.wav
#WAVWJ code1_018.wav
#WAVWK code1_019.wav
#WAVWL code1_020.wav
#WAVWM code1_021.wav
#WAVWN code1_022.wav
#WAVWO code1_023.wav
#WAVWP code1_024.wav
#WAVWQ code1_025.wav
#WAVWR code1_026.wav
#WAVWS code1_027.wav
#WAVWT code1_028.wav
#WAVWU code1_029.wav
#WAVWV code1_030.wav
#WAVWW code1_031.wav
#WAVWX code1_032.wav
#WAVWY code1_033.wav
#WAVWZ code1_034.wav
#WAVX0 code1_035.wav
#WAVX1 code1_036.wav
#WAVX2 code1_037.wav
#WAVX3 code1_038.wav
#WAVX4 code1_039.wav
#WAVX5 code2_000.wav
#WAVX6 code2_001.wav
#WAVX7 code2_002.wav
#WAVX8 code2_003.wav
#WAVX9 code2_004.wav
#WAVXA code2_005.wav
#WAVXB code2_006.wav
#WAVXC code2_007.wav
#WAVXD code2_008.wav
#WAVXE code2_009.wav
#WAVXF code2_010.wav
#WAVXG code2_011.wav
#WAVXH code2_012.wav
#WAVXI code2_013.wav
#WAVXJ code2_014.wav
#WAVXK code2_015.wav
#WAVXL code2_016.wav
#WAVXM code2_017.wav
#WAVXN code2_018.wav
#WAVXO code2_019.wav
#WAVXP code2_020.wav
#WAVXQ code2_021.wav
#WAVXR code2_022.wav
#WAVXS code2_023.wav
#WAVXT code2_024.wav
#WAVXU code2_025.wav
#WAVXV code2_026.wav
#WAVXW code2_027.wav
#WAVXX code2_028.wav
#WAVXY code2_029.wav
#WAVXZ code2_030.wav
#WAVY0 code2_031.wav
#WAVY1 code2_032.wav
#WAVY2 code2_033.wav
#WAVY3 code2_034.wav
#WAVY4 code2_035.wav
#WAVY5 code2_036.wav
#WAVY6 code2_037.wav
#WAVY7 code2_038.wav
#WAVY8 code2_039.wav
#WAVY9 synthbell_000.wav
#WAVYA synthbell_001.wav
#WAVYB synthbell_002.wav
#WAVYC synthbell_003.wav
#WAVYD synthbell_004.wav
#WAVYE synthbell_005.wav
#WAVYF synthbell_006.wav
#WAVYG synthbell_007.wav
#WAVYH synthbell_008.wav
#WAVYI synthbell_009.wav
#WAVYJ synthbell_010.wav
#WAVYK synthbell_011.wav
#WAVYL synthbell_012.wav
#WAVYM synthbell_013.wav
#WAVYN synthbell_014.wav
#WAVYO synthbell_015.wav
#WAVYP synthbell_016.wav
#WAVYQ synthbell_017.wav
#WAVYR synthbell_018.wav
#WAVYS synthbell_019.wav
#WAVYT synthbell_020.wav
#WAVYU synthbell_021.wav
#WAVYV synthbell_022.wav
#WAVYW synthbell_023.wav
#WAVYX synthbell_024.wav
#WAVYY synthbell_025.wav
#WAVYZ synthbell_026.wav
#WAVZ0 synthbell_027.wav
#WAVZ1 synthbell_028.wav
#WAVZ2 synthbell_029.wav
#WAVZ3 bgm_000.wav
#WAVZ4 bgm_001.wav
#WAVZ5 bgm_002.wav
#WAVZ6 fill_000.wav
#WAVZ7 fill_001.wav
#WAVZ8 fill_002.wav
#WAVZ9 fill_003.wav
#WAVZA fill_004.wav
#WAVZB fill_005.wav
#WAVZC fill_006.wav
#WAVZD fill_007.wav
#WAVZE fill_008.wav
#WAVZF fx.wav
#WAVZG sawfill.wav
#WAVZH bgm_003.ogg


*---------------------- EXPANSION FIELD
#BMP01 movie.mpg



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:PH
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:Z3
#00104:01
#00111:00000600000700000000060000070000
#00112:000000000000000E0000000000000000
#00113:000E00000F000000000000000E00000F
#00114:0K00000000000L00000F000K00000000
#00115:0000000Q000000000V00000000000R00

#00211:06000000000700000000060000070000
#00212:00000E000000000E000000000000000F
#00213:000F000E
#00214:000L000000000K00000F000L00000000
#00215:0000000Q000000000V00000000000R00

#00301:ZF
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00Q700Q700Q700Q7
#00301:Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9
#00311:M5000600M800MA00MC00060000070000
#00312:000E000000M9000E000000ME0000MG00
#00313:000000M700000L000V0000000E00000F
#00314:0K0000000F000000000F000K00000R00
#00315:00M6000Q000700MB0000MD0000MF0000

#00401:000000UE
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00Q700Q700Q700Q7
#00401:Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9
#00411:060000MJ000700MN0000060000070000
#00412:00MI000000000K00MO0000MQ0000MS00
#00413:00000E000F00000E0000MP000E00000F
#00414:000L000Q00ML0000000F000L00MR0000
#00415:MH00MKMM0V00000R

#00501:0K0E000Q0F070L0E0V0F060K00070R0F
#00501:00009200PX930000
#00501:00
#00501:00
#00501:UX000000UZ0000V1
#00501:MTMU00MVMWMX00MZ0000N1N200N3N400
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00Q700Q700Q700Q7
#00501:Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9
#00501:QAQAQAQA
#00511:PX00PXMY00PI0E00
#00512:00008V00008V008R
#00513:0006UY00N0V00000
#00514:8R0000PI0000PX00
#00515:00PI00008R0000PI

#00601:060L000Q0F070K0E0V0F060L0E070R0F
#00601:94
#00601:00
#00601:00
#00601:0000V3V400V5V600
#00601:N5N600N7N8N9NANB0000NDNE00NF0000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00Q700Q700Q700Q7
#00601:Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9
#00601:QAQAQAQA
#00611:0000PX00PX00PXNG
#00612:00PI00PI00PI8W00
#00613:PX008R8V00009500
#00614:V2000092NC0000PI
#00615:8V0E0000008R0000

#00701:000E060Q0F07000E000F060K00070R0F
#00701:00009200PX930000
#00701:00
#00701:00
#00701:00V70000V90000VB
#00701:NHNI00NJNKNLNMNNNO00NPNQ00NRNS00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00Q700Q700Q700Q7
#00701:Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9
#00701:QAQAQAQA
#00711:008RPXPI00PI008R
#00712:PX008V00008V0E00
#00713:0000V8000VVA00PI
#00714:00PI000L00000000
#00715:0K008RPX

#00801:060L000Q0F070K0E0V0F060L0E070R0F
#00801:94
#00801:00
#00801:00
#00801:0000VDVE00VFVG00
#00801:NTNU00NVNWNXNYNZ0000O1O200O30000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00Q700Q700Q700Q7
#00801:Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9
#00801:QAQAQAQA
#00811:000E000000PI00PI
#00812:000000PIO0000000
#00813:PX00PX8V008RPX00
#00814:8VPI009200008VO4
#00815:VC8RPX94

#00901:000000O700O9000CPXQ9000000000000
#00901:8S0000008S00008S
#00901:00008X00008X0000
#00901:00
#00901:VH00VI0000VK00VL
#00901:O5O60000O8000000OC0000OE00OF0000
#00901:00
#00901:000000PJ00PJ00PJ
#00901:00
#00901:00
#00901:00
#00901:00Q500Q5
#00901:00Q700Q700Q700Q7
#00901:Q8Q9Q8Q9Q8Q9Q8Q9Q800Q8Q9Q8Q9Q8Q9
#00901:QAQAQAQA
#00901:QNQOQPQQQRQSQTQUQVQWQXQYQZR0R1R2
#00911:PT00040000050000000D000K0000000D
#00912:0000000Q000000000V000000PX000R00
#00913:PX0000009600OA000000OD0000050000
#00914:000C00000D0000OB000097000000OG00
#00915:0KPJPX0LVJ040C00

#01001:PX00PXPX
#01001:00008S00008S0000
#01001:8Y
#01001:00
#01001:VM000000VN00VOON0000VP00VQ000000
#01001:00OI00OJOKOLOM00000000OQ00OR0000
#01001:00
#01001:000000PJ00PJ00PJ
#01001:00
#01001:00
#01001:00
#01001:00Q500Q5
#01001:00Q700Q700Q700Q7
#01001:Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9
#01001:QAQAQAQA
#01001:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#01011:0000000Q0005000C0000040094000000
#01012:04000C0000009900OO0000000C00000D
#01013:980000000D000K00000D00008Z00OS00
#01014:000L000000008Y000000OP0000050000
#01015:OH00PJ00PX0000000V00000L00000R00

#01101:PXPXPXPX
#01101:8T0000008T00008U
#01101:008Y0000
#01101:00
#01101:VR00VS00VTVU00VV
#01101:OTOU00OV00OX00OZ0000P1P200P30000
#01101:00
#01101:000000PK00PK00PK
#01101:00
#01101:00
#01101:00
#01101:00Q50000
#01101:00Q700Q700Q700Q7
#01101:Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9
#01101:QAQAQAQA
#01101:RJRKRLRMRNRORPRQRRRSRTRURVRWRXRY
#01111:PT000800000900000W00000M0000P400
#01112:000000009A00OY0000009B0000090000
#01113:00PK0H00P008Q500
#01114:000G0000OW00000G00008Y000000000H
#01115:0M00000S00000N00000H00000G000T00

#01201:020J0A0O0B030I0A0U0B020P0A000000
#01201:PXP600P78UP900PBPC008U00SB000J00
#01201:00PLP80000000000
#01201:PT00VX9100000000
#01201:RZ0000VY00VZ0000
#01201:P5000000000000000000PDPE00PFPG00
#01201:00
#01201:000000PL00PL0000
#01201:00
#01201:00
#01201:00
#01201:00Q500Q5
#01201:00Q700Q700Q700Q7
#01201:Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9
#01201:QAQAQAQA
#01211:9A00000000S400S600S8000090000000
#01212:VW00000000000000000000000000000000009B0000PL00SG
#01213:900000000000S10000000000S30000000000PA0000000000S70000000000S90000000000W0000000SD000000000B0000
#01214:0000000000000000000000000000000000009900000000000000000000000000000000000000000300000000SF000000
#01215:000000S00000000000S20000000000000000S50000000000000000000000000000SA00000000SC000000SE0000000000

#01301:PT
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:Q4
#01311:9C
#01312:009D009W00000000
#01313:009E0000
#01315:000000AW00000000

#01412:0000009Y00000000
#01413:9X
#01414:000000AY00000000
#01415:AX

#01511:9F
#01512:0000009Z00000000
#01513:009G000000000000
#01514:000000AZ00000000
#01515:009H0000

#01611:00000000000000000000Q0PX00000000
#01612:000000A100000000
#01613:A00000U0
#01614:000000B100000000
#01615:B0

#01701:QAQ7QAA2QA00QA00
#01701:00PM00PM00Q700Q7
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000Q700000000
#01711:PXPXPXPX
#01712:9I
#01713:009J000000000000
#01714:009K0000
#01715:PT0000B200PM00PM

#01801:A300QAA4QAQ7QA00
#01801:00Q70000000000A6
#01801:000000Q700A50000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000000000Q7
#01801:00
#01801:QA
#01811:PXPXPXPX
#01812:0000000000B50000
#01813:000000B400000000
#01814:B3000000000000B6
#01815:00PM00PM00PM00PM

#01901:QA00QAA8A900QAAA
#01901:A7Q7000000Q70000
#01901:000000Q700000000
#01901:9L
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000000000Q7
#01901:00
#01901:00QA
#01911:PXPXPXPX
#01912:00000000000000BA
#01913:000000B8B9000000
#01914:B7
#01915:00PN00PN00PN00PN

#02001:BBQ7BC00QA00AF00
#02001:QA00QABD00BE00Q7
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000Q700Q70000
#02001:00
#02001:000000QA
#02011:PXPXPXPX
#02012:ABAC0000
#02013:000000AD00AE0000
#02014:000000BF
#02015:00PN00PN00PN00PN

#02101:PXPX0000
#02101:00
#02101:PT0000AG00000000
#02101:00
#02101:00
#02101:UI
#02101:00
#02101:00PI00PI00000000
#02101:00
#02101:00
#02101:00
#02101:00Q500Q5
#02101:00Q700Q700Q700Q7
#02101:Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9
#02101:QAQAQAQA
#02111:9M009O0000PI00PI
#02112:00000Z000012000015000018001A0000
#02113:000Y00001100BG000016000019001B00
#02114:0X00001000000014000017000000001C
#02115:009N0013PX00PX00

#02201:PX
#02201:00
#02201:AH0000AI00000000
#02201:BH0000BI00000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00Q500Q5
#02201:00Q700Q700Q700Q7
#02201:Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9
#02201:QAQAQAQA
#02211:UJ000000PX000000001M001O0000001S
#02212:00001F00001I00001L000000PX000000
#02213:001E00001H00PI0000001N0000001R00
#02214:0000001G0000001K00000000001Q0000
#02215:1DPI001JPXPI1PPI

#02301:00
#02301:9P9R0000
#02301:000000AJ00000000
#02301:000000BJ00000000
#02301:00
#02301:00
#02301:UKPJ000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00Q500Q5
#02301:00Q700Q700Q700Q7
#02301:Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9
#02301:QAQAQAQA
#02311:001U0000PX0000200000PJ000000PJ00
#02312:PX001V00001Y00002100002400260000
#02313:00001XPJ00232527
#02314:0000001W000000000022000000000028
#02315:1T9Q001ZPX00PX00

#02401:00
#02401:00
#02401:AK0000AL00000000
#02401:BK0000BL00000000
#02401:00
#02401:UL
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00Q500Q5
#02401:00Q700Q700Q700Q7
#02401:Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9
#02401:QAQAQAQA
#02411:002A0000002E002G0000PJ000000PJ00
#02412:00002B000000PJ002H00002K0000002O
#02413:PX002D00002JPX2N
#02414:0000002C00000000002I0000002M0000
#02415:29PJPX2FPX002L00

#02501:00
#02501:9S9T9U0000000000
#02501:PT0000AM00000000
#02501:000000BM00000000
#02501:000000PX
#02501:UMPX0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00Q700Q700Q700Q7
#02501:Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9
#02501:QAQAQAQA
#02501:SHSISJSKSLSMSNSOSPSQSRSSSTSUSVSW
#02511:PX002R00002U00002X0000300000PM00
#02512:000000002T00PM0000002Z0000320000
#02513:002Q00000000002W0000000031000000
#02514:0000002S00000000002Y000000003300
#02515:2P00PM00Q5002V00PX00PM00Q5000034

#02601:00
#02601:00
#02601:AN0000AO00AP00AQ
#02601:BN0000BO00BP00BQ
#02601:00
#02601:UNPX0000
#02601:000000PX
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00Q700Q700Q700Q7
#02601:Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9
#02601:QAQAQAQA
#02601:SXSYSZT0T1T2T3T4T5T6T7T8T9TATBTC
#02611:00003700Q500PM003D00003G0000PM00
#02612:PX000000003A000000003F000000003K
#02613:003600003900003C00000000Q5003J00
#02614:3500003800003B00003E0000003I0000
#02615:00PM0000PXPM3H00

#02701:3L3P003X
#02701:9V
#02701:AR0000ASAT0000AU
#02701:BR0000BSBT0000BU
#02701:PT
#02701:UO
#02701:00
#02701:00PN00PN00PN00PN
#02701:00
#02701:00
#02701:00PXPXPX
#02701:00
#02701:00Q700Q700Q700Q7
#02701:Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9
#02701:QAQAQAQA
#02711:00TE00TG00TI00TK003U003W003Y0040
#02712:00TF00TJ003V003Z
#02713:003M003O003Q003S00TM00TO00TQ00TS
#02714:TDTH3TQ5
#02715:PX3NQ53RTLTNTPTR

#02801:Z6
#02801:00
#02801:AV
#02801:BV
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:PX
#02801:00
#02801:000000QK
#02811:00000000ZD00U1Q2
#02812:00000000000000000000ZE00000000Q3
#02813:000000000000ZBZC00000000Q600QL00
#02814:00Z7Z8Z9ZA00000000000000000000QM
#02815:0000000000Q10000

#02901:F7Q60000
#02901:PT
#02901:00
#02901:000000YA00000000
#02901:Y9
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:QB00QCQD000000000000000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:Z4
#02911:Q100F9QFQH0000FE
#02912:0000F8000000X60000QI0000FD00ZZ00
#02913:X50000FAFBQJQKQL
#02914:000000W200Q1Q600
#02915:W1000000QE0000QG0000FC00000000QM

#03001:00
#03001:00
#03001:00
#03001:00
#03001:YB0000YC00000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:QB00QCQDQE0000000000000000000000
#03011:Q1000000FH00QF0000QI0000FL000000
#03012:X70000000000X800FJ00Q100Q60000QM
#03013:W30000FI00QJQKZZ
#03014:FF00Q6W4QHFK00QL
#03015:0000FG00000000QG000000000000FM00

#03101:FN
#03101:00
#03101:00
#03101:00
#03101:000000YE000000YF
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:QB00QCQD000000000000000000000000
#03111:Q1000000FP0000QG0000QJ000000QL00
#03112:0000FO000000FQ000000Q100Q60000QM
#03113:X900QEW6QHFSQKXB
#03114:YD0000000000QF0000QI0000FT00W700
#03115:W500Q6XAFR0000FU

#03201:000000FY00G0G1G2
#03201:000000XC00XD0000
#03201:000000QF00Q10000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:QB00QCQDQE0000000000000000000000
#03211:Q10000Q1FZ0000Q1
#03212:0000FW000000W80000QI0000QK000000
#03213:0000Q6YG00W900QL
#03214:0000000000000000QH00YH00Q60000QM
#03215:FV000000FX0000QG0000QJ0000000000

#03301:G3
#03301:00
#03301:000000XF00000000
#03301:00
#03301:YI
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:QB00QCQD000000000000000000000000
#03311:Q100G5WBQH0000QL
#03312:000000000000QF0000QI0000G900ZZ00
#03313:XE00QEG6G7Q1Q6GA
#03314:00G400YJ00QJQK00
#03315:WA000000Q60000QG0000G800000000QM

#03401:00
#03401:00
#03401:00
#03401:00
#03401:YK0000YL00000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:QBQE0000
#03411:Q100QC000000XH0000QI0000Q6000000
#03412:WC000000GD00WD00QH00Q100QK0000QM
#03413:GBGC00QF00QJGHZZ
#03414:XG000000Q60000QG0000GG000000QL00
#03415:000000QD0000GE00GF0000000000GI00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:YM0000YN00000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:QB000000QE0000000000QJ00QK00QLQM
#03511:Q1000000GL0000QG00000000GP00YO00
#03512:00GK00XJ00Q100XK
#03513:XI0000QD0000QF00GN00000000000000
#03514:WE0000000000GM0000QI0000Q600GQ00
#03515:GJQCQ6WFQHGO00WG

#03601:GR00GTGUGVGWGXGY
#03601:00
#03601:00
#03601:000000UE
#03601:000000YQ00000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000000000Q1
#03601:000000Q6
#03601:QB00QCQDQE00QFQG00QIQJ000000QL00
#03611:0000YP000000Q1000000Q100000000KX
#03612:0000XL000000WI0000KR0000QK000000
#03613:Q10000000000XM00KQ0000KT0000KW00
#03614:0000GS00000000KP0000KS0000KV0000
#03615:0000WH00Q600KO00QH000000KU0000QM

#03701:0000000000PNQ5PN
#03701:00GZ0000
#03701:00
#03701:000000YR00000000
#03701:00
#03701:000000PN00000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9
#03701:00QAQAQA
#03711:0000PX00000000Q7
#03712:000000Q7PX00PX00
#03713:0000Q5WJ00Q700H4
#03714:000000H0H100H300
#03715:0000PTXN00H20000

#03801:XOPLQ500QAPIPXHC
#03801:00
#03801:00
#03801:00
#03801:000000YT00000000
#03801:00
#03801:00
#03801:000000PI00000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9
#03801:QAQA00QA
#03811:YSH600H8H900HB00
#03812:H500H7XP000000PI
#03813:PXQ700Q700HA0000
#03814:00PXPXQ5
#03815:WK0000WL00Q700Q7

#03901:HDPOQ5XR0000Q5XS
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000PN00PN00PM
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9
#03901:QAQAQAQA
#03911:PXQ700WNPX000000
#03912:WM00PXYV00Q700WO
#03913:XQ0000HGHH00PXQ7
#03914:YUHE000000HI00HK
#03915:0000HFQ70000HJYW

#04001:0000Q5XT00XUQ500
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00PM00PP00PQ00PQ
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9
#04001:QAQAQAQA
#04011:00HM00WPHP0000HS
#04012:HL00HNYX00WQ0000
#04013:00Q700HO00YYHR00
#04014:PX0000Q700HQ0000
#04015:0000PX00PXQ7PXQ7

#04101:XV00Q5XW0000Q500
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00PJ00PN00PN00PN
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9
#04101:QAQAQAQA
#04111:PXQ7PXQ7PX0000Q7
#04112:HT0000WS0000PX00
#04113:00HU00Z000Q700I0
#04114:YZHVHXHZ
#04115:WR0000HW00HY0000

#04201:XX00Q5LG00LHQ500
#04201:00000000000000LI
#04201:00
#04201:00
#04201:000000Z200000000
#04201:00
#04201:00
#04201:00PL00PI00PI00PI
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9
#04201:QAQAQAQA
#04211:WTI200000000I7I8
#04212:Z100PXXY00I60000
#04213:I10000WUI5000000
#04214:00Q700I400Q700Q7
#04215:PX00I3Q7PX00PX00

#04301:0000000000Q90000000000Q900000000
#04301:PT
#04301:XZ0000Y00000Y100
#04301:WV0000WW0000WX00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00Q500Q5
#04301:00Q700Q700Q700Q7
#04301:Q8Q9Q800Q800Q8Q9Q8Q9Q800Q8Q9Q8Q9
#04301:QAQAQAQA
#04311:PX0000Q90000005Z0000PJ0000640000
#04312:005U0000TT0000006000000063000000
#04313:TT005V0000005Y000061000000006500
#04314:0000005W000000000000620000000066
#04315:5TPJ5XPJTT00TTPJ

#04401:0000000000Q90000000000Q900Q9PR00
#04401:00
#04401:Y20000Y30000Y400
#04401:WY0000WZ0000X000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000Q5
#04401:00Q7Q8Q700Q700Q7
#04401:Q8Q9Q8000000Q8Q9Q8Q9Q8000000Q8Q9
#04401:QAQAQAQA
#04401:TUTVTUTVTUTVTUTV
#04411:670000Q90000PR006E000000006I0000
#04412:006800006B00006D0000PR006H000000
#04413:PX690000PU00006J
#04414:0000006A00006C00006F00000000006K
#04415:PUPRQ500PX6GQ800

#04501:00000000000000UF
#04501:00
#04501:Y500000000Y70000
#04501:X10000X200X300X4
#04501:00
#04501:00
#04501:00
#04501:000000PN00PN0000
#04501:00
#04501:00
#04501:00
#04501:00Q500Q5
#04501:00Q700Q700Q700Q7
#04501:Q8Q9Q8Q9Q800Q8Q9Q8Q90000Q800Q8Q9
#04501:QAQAQAQA
#04501:TW00TX00TW00TX00TW00TX00TW00TX00TW00TX00TW00TX00TYTZTYTZ00000000
#04511:PVPZPYPZPYPZPYPX
#04512:006M000000Q90000006T000000Q90000
#04513:6L6NPV6Q6S6UPT6W
#04514:0000006O0000006R000000Q900000000
#04515:PYPN6PY6PVQ86VY8

#04612:BW0000UG
#04613:00BX000000C00000
#04614:00BY0000
#04615:000000000000000000000000000000000000000000000000BZ00000000000000000000000000000000C100000000000000000000000000000000000000000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:PT
#04711:C2
#04712:00C3000000000000
#04713:000000DK00000000
#04714:Q4C40000
#04715:000000E800000000

#04801:E9
#04811:C5
#04812:000000DM00000000
#04813:00C6000000000000
#04814:DL0000EA00000000
#04815:00C70000

#04911:C8
#04912:000000DN00000000
#04913:00C9000000000000
#04914:000000EB00000000
#04915:00CA0000

#05001:EC
#05012:CB0000DP00000000
#05013:00CC000000000000
#05014:000000ED00000000
#05015:DOCD0000

#05111:CE0000LJ
#05112:000000DQ00000000
#05113:00CF000000000000
#05114:000000EE00000000
#05115:00CG0000

#05201:EF0000LL0000EH00
#05201:DR0000DS00000000
#05211:CH
#05212:00CI00CK00000000
#05213:LKCJ00DT
#05214:000000EG00000000
#05215:000000LM

#05301:DU0000DV00000000
#05301:EI
#05311:CL0000EJ00000000
#05312:00CM000000000000
#05313:LNCN0000
#05314:000000CO00000000
#05315:00LO

#05401:CP0000DX00000000
#05401:DW
#05411:00CQ000000000000
#05412:00CRLQ00
#05413:LP0000CS00000000
#05415:EK0000EL00000000

#05501:Q4
#05501:CTCUCV0000000000
#05501:000000DY00000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:PT0000PI00PI00PI
#05501:00
#05501:00
#05501:00
#05501:00Q500Q5
#05501:00Q700Q700Q700Q7
#05501:Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9
#05501:QAQAQAQA
#05511:LR00PI0000460000004A0000004E0000
#05512:00000044000000480000004C00000000
#05513:004200000000470000004B004D004F00
#05514:41454900
#05515:000043000000EM0000000000LS00004G

#05601:00
#05601:CWCXCYCZ00000000
#05601:DZ0000E00000E100
#05601:EN0000EO0000EP00
#05601:00
#05601:00
#05601:00
#05601:000000PM00PM00PM
#05601:00
#05601:00
#05601:00
#05601:00Q500Q5
#05601:00Q700Q700Q700Q7
#05601:Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9
#05601:QAQAQAQA
#05611:0000PM00004M000000000000LV00004W
#05612:4H00004K0000004O0000004S00000000
#05613:004I000000004N00004Q0000004U0000
#05614:LT004L004P4R004V
#05615:004J00LU00004T00

#05701:0000000000PJ0000
#05701:D0D1D2D300000000
#05701:E2E3
#05701:EQER
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00Q50000
#05701:00Q700Q700Q700Q7
#05701:Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9
#05701:QAQAQAQA
#05711:0000PJ000000005400560000Q5000000
#05712:004Y000000520000550000580000PJ00
#05713:4X0000500000PJ0000000000005A0000
#05714:0000000051000000000057000000005C
#05715:LW4Z0053LX00595B

#05801:00PN000000Q70000
#05801:D4D5D6D700000000
#05801:E40000E50000E600
#05801:ES0000ET0000EU00
#05801:00
#05801:00
#05801:00
#05801:000000PN00PN0000
#05801:00
#05801:00
#05801:00
#05801:00Q500Q5
#05801:00Q700Q7000000Q7
#05801:Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q800Q8Q9Q8Q9
#05801:QAQAQAQA
#05811:005E00000000LZ00005M00Q900000000
#05812:0000005G0000005K00000000M000005S
#05813:5D000000005I00000000005O00005R00
#05814:00005F00000000005L000000005Q0000
#05815:LY005H5J005N5PPN

#05901:0000000000Q90000000000Q900000000
#05901:D8D900DB00000000
#05901:E7
#05901:EV
#05901:000000KY00000000
#05901:M1
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00Q50000
#05901:00Q700Q700Q700Q7
#05901:Q8Q9Q8Q9Q800Q8Q900Q9Q800Q8Q9Q8Q9
#05901:QAQAQAQA
#05911:PX00PJ00DA00007300000000PX000000
#05912:006Y000000007200Q800760000780000
#05913:6X6ZPX00PX00Q579
#05914:0000007000000000007500007700007A
#05915:PT0071PJ74PJ00PJ

#06001:0000000000Q900000000000000000000
#06001:DCDD00DF00000000
#06001:00
#06001:00
#06001:00
#06001:M2
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00Q50000
#06001:00Q700Q700Q700Q7
#06001:Q8Q9Q8Q9Q800Q80000Q9Q800Q8Q9Q800
#06001:QAQAQAQA
#06011:7BPLPXKZPX00PX00
#06012:007C00000000007H0000PL00007M00Q9
#06013:PT007D00DE007G007I0000Q900007N00
#06014:0000007E000000Q9007J00007L00007O
#06015:PX007FPLQ87KQ5PL

#06101:000000000000000000Q9000000000000
#06101:DGDH000000000000
#06101:00
#06101:000000EW00000000
#06101:000000L000000000
#06101:M3
#06101:00
#06101:000000PO00000000
#06101:00
#06101:00
#06101:00
#06101:00Q50000
#06101:00Q700Q700Q700Q7
#06101:Q8Q9Q8Q9Q800Q8Q9Q800Q800Q8Q9Q8Q9
#06101:QAQAQAQA
#06101:TU00TV00TU00TV00TWTXTW00TWTXTWTX
#06111:PX00PX00PXPOPX00
#06112:0000PO00DI007U00007X00Q900008100
#06113:PU00007S00Q90000PU007Y007Z000000
#06114:007Q00007T00007V000000TX00800082
#06115:7P7R00DJ7W00Q5PO

#06201:U20000PW0000UF00
#06201:000000ZG
#06201:000000U800000000
#06201:83
#06201:00
#06201:00
#06201:00000000000000PN
#06201:00PL00PL00PL0000
#06201:00
#06201:00
#06201:00
#06201:00Q50000
#06201:00Q700Q700Q700Q7
#06201:Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9
#06201:QAQAQAQA
#06211:PXU4U6PXUAUCQ500
#06212:PW86898C8F8IU100
#06213:008587008B8D008H8J000000
#06214:00U300U500U700U900UB00UD00000000
#06215:008400000088008A0000008E008G0000008K000000000000

#06301:00000000PX00000000000000000000Q9
#06301:PTIA000000000000
#06301:00
#06301:00
#06301:M4
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00Q500Q5
#06301:00Q700Q700Q700Q7
#06301:Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q800Q800
#06301:QAQAQAQA
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:Z5
#06311:I900PI00IB00L400PX00000000Q90000
#06312:J4000000000000L50000L8000000PO00
#06313:JSJTJU00L600ICJ7
#06314:PX0000000000PI0000L700L90000ID00
#06315:00J5J60000PIPXJV

#06401:00Q900Q9IFQ9PLQ9000000Q900000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000Q5
#06401:00
#06401:00
#06401:00Q700Q700Q700Q7
#06401:00Q8Q8Q800Q8Q8Q8
#06401:QAQAQAQA
#06411:00IE00IGPX00PX00
#06412:PX00PO00Q500JX000000JY00000000Q9
#06413:00J800J9Q800K0PL
#06414:Q8000000PX00000000Q900JZ00Q90000
#06415:00JW000000PL00K1

#06501:00Q9000000Q900Q900Q900Q9PXQ90000
#06501:00IH000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000PJ0000
#06501:00
#06501:00
#06501:000000Q5
#06501:00Q50000
#06501:00Q700Q7000000Q7
#06501:Q800Q8Q9Q800Q800Q800Q800Q800Q8Q9
#06501:00QAQA00
#06511:PX00IIK400Q700PK
#06512:0000JA0000000000PX00000000LF0000
#06513:00K2PXIJ00LCLEIK
#06514:QA00PL00K300PJ00LA0000LD0000K500
#06515:00000000JB00JC0000LB0000QA00JD00

#06601:000000JF00000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00Q500Q5
#06601:00Q700Q700Q700Q7
#06601:00Q9Q8Q9Q8Q9Q8Q9Q800Q800Q800Q800
#06601:QAQAQAQA
#06611:0000IL000000PL000000L10000Q90000
#06612:PX000000PX00IN0000000000L20000Q9
#06613:00K600K700PL00PL
#06614:Q800PK00IM00000000Q90000PX000000
#06615:0000JE0000000000PX0000Q90000L300

#06701:00JG0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00PI00PI00000000
#06701:00
#06701:00
#06701:00
#06701:00Q500Q5
#06701:00Q700Q700Q700Q7
#06701:Q800Q800Q8Q9Q800Q8Q9Q8Q9Q8Q9Q8Q9
#06701:QAQAQAQA
#06711:PX000000PX0000Q900000000PX00IS00
#06712:00000000K800IR00L400L60000L90000
#06713:0000IP00IQ00K90000L500L70000PO00
#06714:IO0000Q90000JH000000PI00L800JI00
#06715:00Q9000000000000PX0000000000KA00

#06801:00IU0000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000PL00000000
#06801:00
#06801:00
#06801:00
#06801:000000Q5
#06801:00Q700Q700Q700Q7
#06801:00Q9Q8Q9Q8Q9Q8Q9Q800Q8Q9Q800Q800
#06801:QAQA00QA
#06811:00IT00IVPX00PX00
#06812:PX00Q5JK00KD00PL
#06813:0000JJ000000KC0000000000KF0000Q9
#06814:Q8POPX00QAPL00KG
#06815:0000KB000000000000Q900KE00Q90000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00PL000000000000
#06901:00
#06901:00
#06901:00
#06901:00Q500Q5
#06901:00Q700Q700Q700Q7
#06901:Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9
#06901:QAQAQAQA
#06911:PX00IXIYPXPJLEPK
#06912:0000IW00000000000000000000LF0000
#06913:00JLJMJN00LC00IZ
#06914:0000KH00PX00PJ00LA0000LD0000JO00
#06915:00000000KI00KJ0000LB0000PX00KK00

#07001:0000000000J30000
#07001:0000000000JR0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000PL00PL0000
#07001:00
#07001:00
#07001:00
#07001:00Q500Q5
#07001:00Q700Q700Q700Q7
#07001:00Q9Q8Q9Q8Q9Q8Q90000Q800Q800Q800
#07001:QAQAQAQA
#07011:00J000JQPXL1PX00
#07012:PX00PK00PX00KM00000000Q90000PL00
#07013:0000JP000000J20000Q90000L2000000
#07014:Q8000000J10000000000KN0000Q900Q9
#07015:00KL0000Q80000L3

#07101:PT000000000000000000Q901000000000000Q9000000000000000000PO000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:UP
#07101:00
#07101:0000000000PI0000
#07101:00
#07101:00
#07101:PX00PXPX
#07101:00Q500Q5
#07101:00Q700Q7000000Q7
#07101:Q8Q9Q8Q9Q800Q8000000Q8000000Q8Q9
#07101:QAQAQAQA
#07111:I900000100000000000000000000Q9000000000000000000IC000000ID000001
#07112:0000IA00IB01L400Q800Q70000Q90000
#07113:J4000001PI000000PX0000000000L5000000L7000000Q90000000000J7000001
#07114:0000J500J6010000L600L800Q8000000
#07115:JS000001JT000000JU000000PI000000000000000000L90000000000JV000001

#07201:00PO00PL000000PL
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000UQ00000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00Q500Q5
#07201:00Q700Q700Q70000
#07201:00Q9Q8Q9Q8Q9Q8Q9Q8Q9Q800Q800Q800
#07201:QAQAQAQA
#07211:0000IE000100IG0000010000PX0000Q9
#07212:Q8000000IF00JX000001PL0000Q90000
#07213:0000J8000100J900000100Q90000Q700
#07214:PX000000PX0000000000JY00K00000ZZ
#07215:0000JW0001000000PX0000JZ0000K100

#07301:00
#07301:00
#07301:00
#07301:00
#07301:UR
#07301:00
#07301:00
#07301:00PL0000000000PK
#07301:00
#07301:00
#07301:00
#07301:00Q500Q5
#07301:00Q700Q700Q700Q7
#07301:0000Q8Q9Q8Q9Q8Q9Q800Q800Q800Q8Q9
#07301:QAQAQAQA
#07311:0000Q90000000000II000000PJ000100PX000000PJ000000PX000000IK000001
#07312:PX000000IH000001JB000000IJ0000000000Q90000000000LE00000000000000
#07313:00000000JA000001000000000000000000000000LC0000000000LF00JD000001
#07314:00000000K2000001K3000000JC000000LA0000000000LD000000Q90000000000
#07315:Q800000000000000PX000000K40001000000LB000000Q90000000000K5000001

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000US00000000
#07401:00
#07401:00PK00PL000000PL
#07401:00
#07401:00
#07401:00
#07401:00Q500Q5
#07401:00Q700Q700Q70000
#07401:00Q9Q8Q9Q8Q9Q8Q900Q9Q800Q800Q800
#07401:QAQAQAQA
#07411:0000IL0001000000Q800L10000Q90000
#07412:PX00000000000000000000000000000000000000000000000000000000000000IM000000000000000000000000000000IN0000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000L20000000000000000000000000000000000000000000000Q900000000000000
#07413:00000000000000000000000000000000JE00000000000000000000000000000001000000000000000000000000000000JF00000000000000000000000000000000000000000000000000000100000000PL00000000000000000000000000000000000000000000000000000000000000Q7000000000000000000000000000000
#07414:Q800000000000000000000000000000000000000000000000000000000000000PX000000000000000000000000000000K70000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000PX00000000000000000000000000000000000000000000000000000000000000
#07415:0000K60001000000PX0000Q90000L300

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:UT
#07501:00
#07501:00PI000000PI00PO
#07501:00
#07501:00
#07501:PX
#07501:00Q500Q5
#07501:000000Q700Q700Q7
#07501:Q800Q8Q9Q8Q9Q8Q9Q800Q800Q800Q8Q9
#07501:QAQAQAQA
#07501:QNQOQPQQQRQSQTQUQVQWQXQYQZR0R1R2
#07511:IO000000000000000000000000000000IP000000000000000000000000000000IQ000000000000000000000100000000000000000000000000000000000000000000000000000000Q90000000000000000000000000000000000000000000000PX000000000000000000000000000000IS000000000000000000000001000000
#07512:0000000000000000000000000000000000000000000000000000000000000000JG000000000000000000000100000000PI000000000000000000000000000000L40000000000000000000000000000000000000000000000L7000000000000000000000000000000Q90000000000000000000000000000000000000000000000
#07513:0000000000000000Q90000000000000000000000000000000000000000000000K8000000000000000000000100000000IR0000000000000001000000000000000000000000000000L50000000000000000000000000000000000000000000000L8000000000000000000000000000000JI000000000000000000000001000000
#07514:PT000000PX00JH010000L60000L90000
#07515:00000000Q700000000000000K9000100PX0000000000Q90000000000KA000001

#07601:000000Q5
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000UU00000000
#07601:00
#07601:00PO00PL00000000
#07601:00
#07601:00
#07601:00PX
#07601:00Q50000
#07601:00Q700Q700Q700Q7
#07601:00Q9Q8Q9Q8Q9Q8Q9Q8Q9Q800Q800Q800
#07601:QAQAQAQA
#07601:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#07611:00000000IT00000001000000IV0000000000000100000000KF00000000000000
#07612:Q800000000000000IU000000JK00000000000001PL00000000000000PL000000
#07613:00000000JJ00000001000000KC000000000000010000Q9000000Q90000000000
#07614:PX000000PX0000000000KD00PX0000Q9
#07615:0000KB0001000000000000KE0000KG00

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000000000000UV
#07701:00
#07701:00PL0000000000PK
#07701:00
#07701:00
#07701:PX
#07701:00Q500Q5
#07701:00Q700Q700Q700Q7
#07701:0000Q8Q9Q8Q9Q8Q9Q800Q800Q800Q8Q9
#07701:QAQAQAQA
#07701:RJRKRLRMRNRORPRQRRRSRTRURVRWRXRY
#07711:PT000000IW0000010000000000000000PX000000PJ000000LE00000000000000
#07712:00000000000000000000000000000000IX00000000000000IY0000000001000000000000Q9000000000000000000000000000000LF0000000000000000000000
#07713:Q8000000JL000001KI000000KJ000000LA000000LC000000PX000000IZ000000
#07714:00000000Q90000000000000000000000JM00000000000000JN00000000010000000000000000000000000000LD00000000000000Q9000000JO00000000000000
#07715:00000000KH000001PX000000PJ0000000000LB000000Q90000000000KK000000

#07801:PT00Q50000KN0000
#07801:0000000000J30000
#07801:00
#07801:00
#07801:00
#07801:000000UW00000000
#07801:0000000000PL0000
#07801:00000000000000PL
#07801:00
#07801:00
#07801:00
#07801:000000Q5
#07801:00Q700Q700Q70000
#07801:Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9
#07801:QAQAQAQA
#07801:RZ0000S00000S10000S20000S30000S40000S50000S60000S70000S80000S90000SA0000SB00SC00SD00SE00SF00SG00
#07811:0000000000000000PK000000000000000000000000000000J2000000000000000000000000010000L10000000000000000000000000000000000000000000000
#07812:PX00000000000000J0000000000000000000010000000000JQ000000000000000000000000010000000000000000000000000000000000000000000000000000
#07813:0000000000010000JP000000000000000000010000000000KM0000000000000000000000000100000000000000000000L2000000000000000000000000000000
#07814:0000000000010000KL000000000000000000010000000000PL000000000000000000000000000000000000000000000000000000000000000000000000000000
#07815:00000000000100000000000000000000J10000000000000000000000000000000000000000000000JR000000000000000000000000000000L300000000000000

#07901:0000PTEM00000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000LS
#07901:00
#07901:000000PI00PI00PI
#07901:00
#07901:00
#07901:00
#07901:00Q500Q5
#07901:000000Q700Q700Q7
#07901:00000000Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9
#07901:00QAQAQA
#07911:00PXPXPX
#07912:CT
#07913:00CU000000000000
#07914:00CV0000
#07915:000000DY00000000

#08001:EN0000EO00000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:LT0000LU0000LV00
#08001:00
#08001:00PM00PM00PM00PM
#08001:00
#08001:00
#08001:00
#08001:00Q500Q5
#08001:00Q700Q700Q700Q7
#08001:Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9
#08001:QAQAQAQA
#08011:PXPXPXPX
#08012:00CX00CZ00000000
#08013:CWCY00E1
#08014:000000E000000000
#08015:DZ0000EP

#08101:EQ
#08101:00
#08101:00
#08101:00
#08101:00
#08101:LWLX
#08101:00
#08101:00PJ00PJ00PJ00PJ
#08101:00
#08101:00
#08101:00
#08101:00Q500Q5
#08101:00Q700Q700Q700Q7
#08101:Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9
#08101:QAQAQAQA
#08111:PXPXPXPX
#08112:D0E3
#08113:00D1000000000000
#08114:E2D2ER00
#08115:000000D300000000

#08201:ES0000ET0000UE00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:LY0000LZ0000M000
#08201:00
#08201:00PN00PN00PN00PN
#08201:00
#08201:00
#08201:00
#08201:00Q500Q5
#08201:00Q700Q700Q700Q7
#08201:Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9
#08201:QAQAQAQA
#08211:PXPXPXPX
#08212:00D500D700000000
#08213:D40000E6
#08214:000000E500000000
#08215:E4D600EU

#08301:000000000000000000000000000000Q9
#08301:D8D9DADB00000000
#08301:E7
#08301:EV
#08301:000000KY00000000
#08301:M1
#08301:00
#08301:00PJ00PJ00PJ00PJ
#08301:00
#08301:00
#08301:00
#08301:00Q500Q5
#08301:00
#08301:Q800Q800Q8Q9Q800Q800Q8Q9Q800Q800
#08301:QAQAQAQA
#08301:TUTVTUTVTUTVTUTV
#08311:006Y0000PX00Q700PX00000000Q90000
#08312:PX00Q700000000Q900Q900000078007A
#08313:00Q90070000072007400Q70000000000
#08314:PT006Z0071000073007500007700Q700
#08315:6X0000Q90000000000007600PX007900

#08401:PUPXPU00
#08401:DCDDDEDF00000000
#08401:00
#08401:00
#08401:000000KZ00000000
#08401:M2
#08401:00
#08401:00PL000000PL00PL
#08401:00
#08401:00
#08401:00
#08401:000000Q5
#08401:000000Q700000000
#08401:Q800Q800Q8Q9Q8Q9Q800Q8Q9Q800Q8Q9
#08401:QAQAQAQA
#08401:TUTVTUTVTUTVTUTV
#08411:PX0000000000PL00PX00Q700007M0000
#08412:00Q9007E0000007H00Q90000PX00Q700
#08413:7B00Q7007F0000007I00000000Q90000
#08414:007C00Q900007G00007J000000007N00
#08415:00007D00Q500000000007K007L00007O

#08501:PVPVPVPV
#08501:DGDHDIDJ00000000
#08501:00
#08501:000000EW00000000
#08501:000000L000000000
#08501:M3
#08501:00
#08501:00PO00PO00PO00PO
#08501:00
#08501:00
#08501:00
#08501:000000Q5
#08501:00Q700Q700Q700Q7
#08501:Q8Q9Q8Q9Q8Q9Q800Q8Q900Q9Q800Q800
#08501:QAQAQAQA
#08501:TW000000TW00TX00TW00TX00TW00TX00TW00TX00TW00TX00TYTZTYTZTYTZTYTZ
#08511:PYPZPYPZPYPZPYPZ
#08512:00TX00000000007V007X000000Q90082
#08513:7P7RQ500007Y0081
#08514:007Q007S00007U007W0000007Z000000
#08515:000000007T0000Q90000Q800008000Q9

#08601:83U400U80000U100
#08601:PW0000PW0000Q500
#08601:PX
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000000PL00PL00PN
#08601:00
#08601:00
#08601:00
#08601:00Q50000
#08601:00Q700Q700Q700Q7
#08601:Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9Q8Q9
#08601:QAQAQAQA
#08611:U2PL89PXUA8IPW00
#08612:0086U68C8FUCZG00
#08613:008587008B8D008H8J000000
#08614:00U300U500U700U900UB00UD00000000
#08615:008400000088008A0000008E008G0000008K000000000000

#08701:00UF0000
#08701:00M40000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00PS0000
#08711:00Q40000
#08712:F0PT0000
#08713:00F100F300000000
#08714:00F20000
#08715:000000EX00000000

#08811:0000000000L10000
#08812:000000F500000000
#08813:F40000L2
#08814:000000EZ00000000
#08815:EY000000000000L3

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:UH
#08911:F6


#09111:0000000100000000


