
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ベアトランス II
#TITLE 幸せなマリアへ -ベアトランスMix-_SPanother_ex
#ARTIST remixed by which's slave gmtn / H.R
#BPM 156
#PLAYLEVEL 14
#RANK 3
#TOTAL 519
#STAGEFILE 

#WAV01 bgm1.wav
#WAV02 bgm2.wav
#WAV03 bgm3.wav
#WAV04 end.wav
#WAV05 vo_1.wav
#WAV06 vo_2.wav
#WAV07 vo_3.wav
#WAV08 vo_4.wav
#WAV09 glibd_1.wav
#WAV0A bd1.wav
#WAV0B rbd.wav
#WAV0C bd2.wav
#WAV0D bd_rbd.wav
#WAV0E glibd_2_ 2.wav
#WAV0F glibd_2_ 3.wav
#WAV0G glibd_2_ 4_1.wav
#WAV0H glibd_2_ 4_2.wav
#WAV0I glibd_2_ 1.wav
#WAV0J glibd_3_ 1.wav
#WAV0K glibd_3_ 2.wav
#WAV0L glibd_3_ 3.wav
#WAV0M glibd_3_ 4.wav
#WAV0N bd3.wav
#WAV0O cym1.wav
#WAV0P cym1_.wav
#WAV0Q purse.wav
#WAV0R rid1.wav
#WAV0S rid2.wav
#WAV0T rid3.wav
#WAV0U scrz_ 1.wav
#WAV0V scrz_ 2.wav
#WAV0W scrz_ 3.wav
#WAV0X scrz_ 4.wav
#WAV0Y scrz_ 5.wav
#WAV0Z scrz_ 6.wav
#WAV10 scrz_ 7.wav
#WAV11 scrz_ 8.wav
#WAV12 scrz_ 9.wav
#WAV13 scrz_ 10.wav
#WAV14 scrz_ 11.wav
#WAV15 scrz_ 12.wav
#WAV16 drmp_ 1.wav
#WAV17 drmp_ 2.wav
#WAV18 drmp_ 3.wav
#WAV19 drmp_ 4.wav
#WAV1A drmp_ 5.wav
#WAV1B drmp_ 6.wav
#WAV1C drmp_ 7.wav
#WAV1D drmp_ 8.wav
#WAV1E drmp_ 1.wav
#WAV1F drmp_ 10.wav
#WAV1G drmp_ 11.wav
#WAV1H drmp_ 12.wav
#WAV1I drmp_ 13.wav
#WAV1J drmp_ 14.wav
#WAV1K drmp_ 15.wav
#WAV1L drmp_ 16.wav
#WAV1M bd_roll1.wav
#WAV1N bd_roll2.wav
#WAV1O cym2.wav
#WAV1P cym2_1.wav
#WAV1Q hsc_1_ 1.wav
#WAV1R hsc_1_ 2.wav
#WAV1S hsc_1_ 3.wav
#WAV1T hsc_1_ 4.wav
#WAV1U hsc_1_ 5.wav
#WAV1V hsc_1_ 6.wav
#WAV1W hsc_1_ 7.wav
#WAV1X hsc_1_ 8.wav
#WAV1Y hsc_1_ 9.wav
#WAV1Z hsc_1_ 10.wav
#WAV20 hsc_1_ 11.wav
#WAV21 hsc_1_ 12.wav
#WAV22 hsc_1_ 13.wav
#WAV23 hsc_1_ 14.wav
#WAV24 hsc_1_ 15.wav
#WAV25 hsc_1_ 16.wav
#WAV26 hsc_1_ 17.wav
#WAV27 hsc_1_ 18.wav
#WAV28 hsc_1_ 19.wav
#WAV29 hsc_1_ 20.wav
#WAV2A hsc_1_ 21.wav
#WAV2B hsc_1_ 22.wav
#WAV2C hsc_1_ 23.wav
#WAV2D hsc_1_ 24.wav
#WAV2E hsc_1_ 25.wav
#WAV2F hsc_1_ 26.wav
#WAV2G hsc_1_ 27.wav
#WAV2H hsc_1_ 28.wav
#WAV2I hsc_1_ 29.wav
#WAV2J hsc_1_ 30.wav
#WAV2K hsc_1_ 31.wav
#WAV2L hsc_1_ 32.wav
#WAV2M hsc_1_ 33.wav
#WAV2N hsc_1_ 34.wav
#WAV2O hsc_1_ 35.wav
#WAV2P hsc_1_ 36.wav
#WAV2Q hsc_1_ 37.wav
#WAV2R hsc_1_ 38.wav
#WAV2S hsc_1_ 39.wav
#WAV2T hsc_1_ 40.wav
#WAV2U hsc_1_ 41.wav
#WAV2V hsc_1_ 42.wav
#WAV2W hsc_1_ 43.wav
#WAV2X hsc_1_ 44.wav
#WAV2Y hsc_1_ 45.wav
#WAV2Z hsc_1_ 46.wav
#WAV30 hsc_1_ 47.wav
#WAV31 hsc_1_ 48.wav
#WAV32 read1_ 1.wav
#WAV33 read1_ 2.wav
#WAV34 read1_ 3.wav
#WAV35 read1_ 4.wav
#WAV36 read1_ 5.wav
#WAV37 read1_ 6.wav
#WAV38 read1_ 7.wav
#WAV39 read1_ 8.wav
#WAV3A read1_ 9.wav
#WAV3B read1_ 10.wav
#WAV3C read1_ 11.wav
#WAV3D read1_ 12.wav
#WAV3E read1_ 13.wav
#WAV3F read1_ 14.wav
#WAV3G read1_ 15.wav
#WAV3H read1_ 16.wav
#WAV3I read1_ 17.wav
#WAV3J read1_ 18.wav
#WAV3K read1_ 19.wav
#WAV3L read1_ 20.wav
#WAV3M read1_ 21.wav
#WAV3N read1_ 22.wav
#WAV3O read1_ 23.wav
#WAV3P read1_ 24.wav
#WAV3Q read1_ 25.wav
#WAV3R read1_ 26.wav
#WAV3S read1_ 27.wav
#WAV3T read1_ 28.wav
#WAV3U read1_ 29.wav
#WAV3V read1_ 30.wav
#WAV3W read1_ 31.wav
#WAV3X read1_ 32.wav
#WAV3Y read1_ 33.wav
#WAV3Z read1_ 34.wav
#WAV40 read1_ 35.wav
#WAV41 read1_ 36.wav
#WAV42 read1_ 37.wav
#WAV43 read1_ 38.wav
#WAV44 read1_ 3_1.wav
#WAV45 read1_ 3_2.wav
#WAV46 read1_ 3_3.wav
#WAV47 bell1_ 1.wav
#WAV48 bell1_ 2.wav
#WAV49 bell1_ 3.wav
#WAV4A bell1_ 4.wav
#WAV4B bell1_ 5.wav
#WAV4C bell1_ 6.wav
#WAV4D bell1_ 7.wav
#WAV4E bell1_ 8.wav
#WAV4F bell1_ 9.wav
#WAV4G bell1_ 10.wav
#WAV4H bell1_ 11.wav
#WAV4I bell1_ 12.wav
#WAV4J bell1_ 13.wav
#WAV4K bell1_ 14.wav
#WAV4L bell1_ 15.wav
#WAV4M bell1_ 16.wav
#WAV4N bell1_ 17.wav
#WAV4O bell1_ 18.wav
#WAV4P bell1_ 19.wav
#WAV4Q bell1_ 20.wav
#WAV4R bell1_ 21.wav
#WAV4S bell1_ 22.wav
#WAV4T bell1_ 23.wav
#WAV4U bell1_ 24.wav
#WAV4V bell1_ 25.wav
#WAV4W bell1_ 26.wav
#WAV4X bell1_ 27.wav
#WAV4Y bell1_ 28.wav
#WAV4Z bell1_ 29.wav
#WAV50 bell1_ 30.wav
#WAV51 bell1_ 31.wav
#WAV52 bell1_ 32.wav
#WAV53 bell1_ 33.wav
#WAV54 blow.wav
#WAV55 hsc_2_ 1.wav
#WAV56 hsc_2_ 2.wav
#WAV57 hsc_2_ 3.wav
#WAV58 hsc_2_ 4.wav
#WAV59 hsc_2_ 5.wav
#WAV5A hsc_2_ 6.wav
#WAV5B hsc_2_ 7.wav
#WAV5C hsc_2_ 8.wav
#WAV5D hsc_2_ 9.wav
#WAV5E hsc_2_ 10.wav
#WAV5F hsc_2_ 11.wav
#WAV5G hsc_2_ 12.wav
#WAV5H hsc_2_ 13.wav
#WAV5I hsc_2_ 14.wav
#WAV5J hsc_2_ 15.wav
#WAV5K hsc_2_ 16.wav
#WAV5L hsc_2_ 17.wav
#WAV5M hsc_2_ 18.wav
#WAV5N hsc_2_ 19.wav
#WAV5O hsc_2_ 20.wav
#WAV5P hsc_2_ 21.wav
#WAV5Q hsc_2_ 22.wav
#WAV5R hsc_2_ 23.wav
#WAV5S hsc_2_ 24.wav
#WAV5T hsc_2_ 25.wav
#WAV5U hsc_2_ 26.wav
#WAV5V hsc_2_ 27.wav
#WAV5W hsc_2_ 28.wav
#WAV5X hsc_2_ 29.wav
#WAV5Y hsc_2_ 30.wav
#WAV5Z hsc_2_ 31.wav
#WAV60 hsc_2_ 32.wav
#WAV61 hsc_2_ 33.wav
#WAV62 hsc_2_ 34.wav
#WAV63 hsc_2_ 35.wav
#WAV64 hsc_2_ 36.wav
#WAV65 hsc_2_ 37.wav
#WAV66 hsc_2_ 38.wav
#WAV67 hsc_2_ 39.wav
#WAV68 hsc_2_ 40.wav
#WAV69 hsc_2_ 41.wav
#WAV6A hsc_2_ 42.wav
#WAV6B hsc_2_ 43.wav
#WAV6C hsc_2_ 44.wav
#WAV6D hsc_2_ 45.wav
#WAV6E hsc_2_ 46.wav
#WAV6F hsc_2_ 47.wav
#WAV6G hsc_2_ 48.wav
#WAV6H hsc_2_ 49.wav
#WAV6I hsc_2_ 50.wav
#WAV6J hsc_2_ 51.wav
#WAV6K hsc_2_ 52.wav
#WAV6L hsc_2_ 53.wav
#WAV6M hsc_2_ 54.wav
#WAV6N hsc_2_ 55.wav
#WAV6O hsc_2_ 56.wav
#WAV6P hsc_2_ 57.wav
#WAV6Q hsc_2_ 58.wav
#WAV6R hsc_2_ 59.wav
#WAV6S hsc_2_ 60.wav
#WAV6T hsc_2_ 61.wav
#WAV6U hsc_2_ 62.wav
#WAV6V read2_ 1.wav
#WAV6W read2_ 2.wav
#WAV6X read2_ 3.wav
#WAV6Y read2_ 4.wav
#WAV6Z read2_ 5.wav
#WAV70 read2_ 6.wav
#WAV71 read2_ 7.wav
#WAV72 read2_ 8.wav
#WAV73 read2_ 9.wav
#WAV74 read2_ 10.wav
#WAV75 read2_ 11.wav
#WAV76 read2_ 12.wav
#WAV77 read2_ 13.wav
#WAV78 read2_ 14.wav
#WAV79 read2_ 15.wav
#WAV7A read2_ 16.wav
#WAV7B read2_ 17.wav
#WAV7C read2_ 18.wav
#WAV7D read2_ 19.wav
#WAV7E read2_ 20.wav
#WAV7F read2_ 21.wav
#WAV7G read2_ 22.wav
#WAV7H read2_ 23.wav
#WAV7I read2_ 24.wav
#WAV7J read2_ 25.wav
#WAV7K read2_ 26.wav
#WAV7L read2_ 27.wav
#WAV7M read2_ 28.wav
#WAV7N read2_ 29.wav
#WAV7O read2_ 30.wav
#WAV7P read2_ 31.wav
#WAV7Q read2_ 32.wav
#WAV7R read2_ 33.wav
#WAV7S read2_ 34.wav
#WAV7T read2_ 35.wav
#WAV7U read2_ 36.wav
#WAV7V read2_ 37.wav
#WAV7W read2_ 38.wav
#WAV7X read2_ 39.wav
#WAV7Y read2_ 40.wav
#WAV7Z read2_ 41.wav
#WAV80 read2_ 42.wav
#WAV81 read2_ 43.wav
#WAV82 read2_ 44.wav
#WAV83 read2_ 45.wav
#WAV84 read2_ 46.wav
#WAV85 read2_ 47.wav
#WAV86 read2_ 48.wav
#WAV87 read2_ 49.wav
#WAV88 read2_ 50.wav
#WAV89 read2_ 51.wav
#WAV8A read2_ 52.wav
#WAV8B read2_ 53.wav
#WAV8C read2_ 54.wav
#WAV8D read3_ 1.wav
#WAV8E read3_ 2.wav
#WAV8F read3_ 3.wav
#WAV8G read3_ 4.wav
#WAV8H read3_ 5.wav
#WAV8I read3_ 6.wav
#WAV8J read3_ 7.wav
#WAV8K read3_ 8.wav
#WAV8L read3_ 9.wav
#WAV8M read3_ 10.wav
#WAV8N read3_ 11.wav
#WAV8O read3_ 12.wav
#WAV8P read3_ 13.wav
#WAV8Q read3_ 14.wav
#WAV8R read3_ 15.wav
#WAV8S read3_ 16.wav
#WAV8T read3_ 17.wav
#WAV8U read3_ 18.wav
#WAV8V read3_ 19.wav
#WAV8W read3_ 20.wav
#WAV8X read3_ 21.wav
#WAV8Y read3_ 22.wav
#WAV8Z read3_ 23.wav
#WAV90 read3_ 24.wav
#WAV91 read3_ 25.wav
#WAV92 read3_ 26.wav
#WAV93 read3_ 27.wav
#WAV94 read3_ 28.wav
#WAV95 read3_ 29.wav
#WAV96 read3_ 30.wav
#WAV97 read3_ 31.wav
#WAV98 read3_ 32.wav
#WAV99 read3_ 33.wav
#WAV9A read3_ 34.wav
#WAV9B read3_ 35.wav
#WAV9C read3_ 36.wav
#WAV9D read3_ 37.wav
#WAV9E read3_ 38.wav
#WAV9F read3_ 39.wav
#WAV9G read3_ 40.wav
#WAV9H read3_ 41.wav
#WAV9I read3_ 42.wav
#WAV9J read3_ 43.wav
#WAV9K read3_ 44.wav
#WAV9L read3_ 45.wav
#WAV9M read3_ 46.wav
#WAV9N read3_ 47.wav
#WAV9O read3_ 48.wav
#WAV9P read3_ 49.wav
#WAV9Q read3_ 50.wav
#WAV9R read3_ 51.wav
#WAV9S read3_ 52.wav
#WAV9T read3_ 53.wav

#BMP02 bg.png




#DIFFICULTY 4
#BACKBMP play_bg.jpg



*---------------------- MAIN DATA FIELD

#00004:02

#00115:00000009
#00116:05060708

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000181900001C1D00001G1H00001K1L
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:01
#00211:0A0A0A0A
#00212:000V000S0011000Q
#00213:0R0T0T0T
#00214:000S000Y000S000S
#00215:0U0X1013
#00216:0O00000000000014
#00218:0017000W001B000Z001F0012001J0015
#00219:161A1E1I

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000181900001C1D00001G1H00001K1L
#00311:0A0A0A0A
#00312:000S000Y000S000S
#00313:0T0T0T0T
#00314:000V000S00110014
#00315:0U0X1013
#00318:0017000W001B000Z001F0012001J0015
#00319:161A1E1I

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000181900001C1D00001G1H00001K1L
#00411:0A0A0A0A
#00412:000V000S0011000S
#00413:0T0T0T0T
#00414:000S000Y000S0014
#00415:0U0X1013
#00418:0017000W001B000Z001F0012001J0015
#00419:161A1E1I

#00501:00
#00501:00
#00501:000000000000000B
#00501:00
#00501:000000000000000S
#00501:00
#00501:0000181900001C1D00001G1H00001K1L
#00511:0A0A0A0A
#00512:000V000S0011000A
#00513:0T0T0T0T
#00514:000S000Y000S0014
#00515:0U0X1013
#00518:0017000W001B000Z001F0012001J0015
#00519:161A1E1I

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1600181900001C1D00001G1H00001K1L
#00611:0C0A0A0A
#00612:000V000S0011000S
#00613:0A0T0T0T
#00614:0017000W001B000Z001F0012001J0015
#00615:0T0X1013
#00616:0P0000000000000B
#00618:000S000Y000S0014
#00619:0U1A1E1I

#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000000S00000000
#00701:000V000000110014
#00701:1618001C001G001K
#00711:0C0A0A0A
#00712:0017000W001B000Z001F0012001J0015
#00713:0D0T1E0T
#00714:000S000Y000S000S
#00715:0T0X0T13
#00716:0P0000000000000B
#00718:000000190000001D0000001H0000001L
#00719:0U1A101I

#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000S00000000
#00801:000V000Y00110000
#00801:161800001E0S0000
#00811:0C0D0D0D
#00812:0000000W0000000Z0000001200001K00
#00813:0D0000000T0000000C0000000T000015
#00814:000S001C001G000S
#00815:0T0X0T13
#00816:0P00000B0P00000B
#00818:00170019001B001D001F001H001J001L
#00819:0U001A0010001I14

#00911:0E000F000G0H0I00
#00913:00000000000000000000000000000000000H0000000H00000000000000000000
#00915:0000000000000000000H000H00000000
#00916:0J0K000M
#00919:000000000000000000000000000000000L00000H0000000H0000000000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:16181A1C1E1G1I1K
#01001:4700480049004A004B004C4D4E004F00
#01011:0N0N0N0N
#01012:000S000S000S000S
#01013:0U0T0T0T
#01014:0000000W0000000Z0000001200000015
#01015:000V000Y00110014
#01016:0O0000000000000Q
#01018:00170019001B001D001F001H001J001L
#01019:0R0X1013

#01101:00
#01101:00
#01101:00
#01101:00
#01101:000S000S000S000S
#01101:0U0X1013
#01101:16181A1C1E1G1I1K
#01111:0N0N0N0N
#01112:0000000W0000000Z0000001200000015
#01113:00170000001B0000001F0000001J0000
#01114:000V004J004L004N
#01115:0T4I0T0T
#01118:000000190000001D0000001H0000001L
#01119:4G4H0T0Y4K114M14

#01201:00
#01201:00
#01201:00
#01201:00
#01201:000T0T0T
#01201:0000000S00000000
#01201:16181A001E1G1I1K
#01201:4O004P004Q004R004S004T4U4V004W00
#01211:0N0N0N0N
#01212:0000000W0000000Z0000001200000015
#01213:0T0S001C000S000S
#01214:00170019001B001D001F001H001J001L
#01218:000V000Y00110014
#01219:0U0X1013

#01301:00
#01301:00
#01301:00
#01301:00
#01301:0T0T0T00
#01301:0U0V0X0Y10111314
#01301:16181A1C00001I1K
#01311:0N0N0N0N
#01312:00000S0000000S0000000000001J0015
#01313:00170000001B00005100000000000S00
#01314:0000000W0000000Z0000001H0000001L
#01315:004Y0050000S0T0N
#01318:000000190000001D001F001200000000
#01319:4X004Z001E1G5200

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:16181A1C1E1G1I1K
#01411:0N0N0N0N0N0N0N0N
#01412:0000000W0000000Z0000001H0000001L
#01413:0U0V0T4A4B0S134F
#01414:00170000001B0000001F004D001J0000
#01415:0T0S490S0T4C0T0S
#01416:0O
#01418:000000190000001D0000001200000015
#01419:47480X0Y10114E14

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0U
#01501:160018191A001C1D1E001G1H1I001K1L
#01501:00
#01501:00
#01501:00
#01501:004H4I4J4K4L4M4N
#01511:0N0N0N0N0N0N0N0N0N0N0N0N
#01513:001700000T00000Z001F000013000015
#01514:000S000Y000S000S
#01515:0T0X0T0T
#01516:0O
#01518:000V000S00110014
#01519:4G00000W001B000010000012001J0000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:000S0T0S0T0S0T0S
#01601:0U000V0W0X000Y0Z1000111213001415
#01601:161718191A1B1C1D1E1F1G1H1I1J1K1L
#01601:00
#01601:00
#01601:00
#01601:000000004Q004R000000004U4V004W00
#01611:0N0N00000N0N0000
#01614:0T000000004T0000
#01615:004P000000000000
#01616:1O1P1M001O1P1M00
#01618:004S
#01619:4O

#01701:00000000000B000B
#01701:00
#01701:00
#01701:00
#01701:00000000000S000S
#01701:0U000V000X000Y000000111200001415
#01701:160018191A001C1D1E1F1G1H001J1K1L
#01701:00
#01701:00
#01701:0000000000000032
#01711:0N0N0T0S0N000N00
#01712:00170000001B00000000000000000000
#01713:00005153
#01714:0T0S0N0N0000001Q
#01715:0000100T
#01716:0O0O0O0O0O000O00
#01718:0000000W0000000Z000000001I000000
#01719:4X4Y4Z500T001300

#01801:0N0N
#01801:00
#01801:00
#01801:00
#01801:0R000T0S0T000T00
#01801:0U000V0W0X000Y0Z1000001213001415
#01801:161718191A1B1C1D1E1F1G1H1I1J1K1L
#01801:00
#01801:00
#01801:000000000000003B
#01811:001S001W001Y0000
#01812:000000001V0000000000001Z00002100
#01813:000000000046000000360000000000380000200000000000
#01814:1R000000000000001T0000000N00000000000000000000001X00000000000000003900000000000000000S0000000000
#01815:00000044001U0000000000000000001100003A0000000000
#01816:0O0000000000000Q
#01818:334500370000
#01819:000S3500000S0N00

#01901:000N0000
#01901:00
#01901:00
#01901:00
#01901:0T000S0000000S000T1F111200000000
#01901:0U000V0W0X000Y001000000000000015
#01901:161718191A1B1C1D0000001H1I1J1K1L
#01911:0N000T000N0S0N00
#01912:0000000000000000002500000000003H00000000003J000000002B000000000000002B000000000000000S0000000000
#01913:2200002400003G00003I00002A002A002A002E0000000000
#01914:0023003F0027000Z0000000000002F00
#01915:003E26281E2B0T00
#01918:003D0000000000290000000000003L00
#01919:3C0000003K1G1314

#02001:0N0N0N0N
#02001:00
#02001:00
#02001:00
#02001:0T00000S0T00000S
#02001:0U000V0W0X000Y0Z1000001213001415
#02001:161718191A1B1C1D1E1F1G1H1I1J1K1L
#02011:001S0T001X1Y2000
#02012:001T00000000
#02013:00000000001U0000000000003Q00003R00003T0000000000
#02014:0000000000000000450000001V00000000001W00000000000000000000000000001Z0000000000000000210000000000
#02015:1R00004400460000000000000000001100000T0000000000
#02018:000000003O003P000000003S00003U00
#02019:3M0S0000000S0000

#02101:00
#02101:00
#02101:00
#02101:0000000000000000001F001200000000
#02101:0T0S0T0S0T0S0T00
#02101:0U000V0W0X000Y0Z0000000000000015
#02101:160018191A1B1C1D1E00001H001J1K1L
#02101:00
#02101:002R0000000000000000000000000000
#02111:0N0000000N1G0N14
#02112:0000001700000000000000000000000000000000002X0000000000002Y0000002Y0000000000000000000S0000000000
#02113:003X3Z412Y001I00
#02114:0000003W00000000003Y000000000040000000000000000000002Z0000002Z0000002Z00000000000000320000000000
#02115:2Q2S0N2W10003100
#02118:0000002T002V00420000110000001Q00
#02119:3V2U4313

#02201:0N0N0N0N
#02201:00
#02201:00
#02201:00
#02201:0R00000S0T00000S
#02201:0U000V0W0X000Y0Z1000001213001415
#02201:161718191A1B1C1D1E1F1G1H1I1J1K1L
#02211:1R0S001W001Y0000
#02212:000000001V0000000000001Z00000000
#02213:33000000001U000000360000000000380000200000000000
#02214:00000000000000001T0000003500000000000000000000001X0000000000000000390000000000000000210000000000
#02215:0000001S00460000000000000000000S00003A0000000000
#02218:0000000045000000000000003700000000000000003B0000
#02219:00440T0000110T00

#02301:00
#02301:00
#02301:00
#02301:0000000000000000001F001200000000
#02301:0T0S0T0S0T000T00
#02301:0U000V0W0X000Y0Z1000000000000015
#02301:161718191A1B1C1D00001G1H001J1K1L
#02311:0N000N000N0S0N00
#02312:00000025003H00290000000000000S00
#02313:22243G3I2A2B2E00
#02314:0023003F002700000000000000002F00
#02315:0000003E00002600002800001E002A002A001I0000000000
#02318:0000003D00000000000000000000000000000000003J000000002B000000000000002B000000000000003L0000000000
#02319:3C0000003K111314

#02401:0N0N0N0N
#02401:00
#02401:00
#02401:00
#02401:0T00000S0T00000S
#02401:0U000V0W0X000Y0Z1000001213001415
#02401:161718191A1B1C1D1E1F1G1H1I1J1K1L
#02411:1R0S1V001X0S0T00
#02412:000000001T00000000000000000000000000000000210000
#02413:3M00001S001U0000000000003Q0000110000200000000000
#02414:0000000000000000450000003O00000000001W00000000000000000000000000001Z00000000000000003U0000000000
#02415:0000000000460000000000000000001Y00003T0000000000
#02418:000000000T003P000000003S00000000
#02419:00440000003R0000

#02501:00
#02501:00
#02501:00
#02501:0000000000000000001F001200000000
#02501:0T0S0T0S0T0S0T00
#02501:0U000V0W0X000Y0Z1000000000001415
#02501:161718191A1B1C1D0000001H001J1K1L
#02511:0N0000000N000N0N
#02512:003W00000000002X0000110000000S00
#02513:002S2U411E001I00
#02514:0000002R00000000003Y000000000040000000000000000000002Z0000001G0000002Z000000000000001Q0000000000
#02515:2Q3X0N2W43003100
#02518:0000000000000000002T00000000002V0000000000420000000000002Y0000002Y000000000000000000320000000000
#02519:3V003Z002Y2Z1300

#02601:000N
#02601:000000000000000Q
#02601:00
#02601:00
#02601:0R000T0S0T000T0S
#02601:0U000V0W0X000Y0Z1000001213001415
#02601:161718191A1B1C1D1E1F1G1H1I1J1K1L
#02611:001S0000001Y0000
#02612:0N0000000N0000000000001Z00000000
#02613:0000000S001U0000001W00000000000S00000N0000000000
#02614:00000000000000001T0000001V00000000000000000000001X0000000000000000390000000000000000210000000000
#02615:1R0000000046000000360000000000110000200000000000
#02616:0O
#02618:0000000045003500000000003700000000000000003B0000
#02619:3344000000383A00

#02701:000N
#02701:00
#02701:00
#02701:00
#02701:0T000S000T000S00001F001200000000
#02701:0U000V0W0X000Y0Z0000000000000015
#02701:161718191A1B1C1D1E001G1H1I1J1K1L
#02711:0N000N002A0S0N00
#02712:00000025003H00000000000000000S00
#02713:00243G3I0T2B0T00
#02714:0000002300000000003F0000000000270000000000290000000000002A0000002A0000000000000000002F0000000000
#02715:223E262810002E00
#02718:0000003D00000000000000000000000000000000003J000000002B000000000000002B000000000000003L0000000000
#02719:3C0000003K111314

#02801:0N0N0N0N
#02801:00
#02801:00
#02801:00
#02801:0T00000S0T00000S
#02801:0U000V0W0X000Y0Z1000111213001415
#02801:161718191A1B1C1D1E1F1G1H1I1J1K1L
#02811:001S0000001Y0T00
#02812:000000001T000T0000000000000000000000000000210000
#02813:00000000001U0000001W0000000000000000200000000000
#02814:0000000000000000450000001V00000000000000000000001X00000000000000001Z00000000000000003U0000000000
#02815:1R00004400460000003P00000000003R00003T0000000000
#02818:000000003O0000003Q00003S00000000
#02819:3M0S0000000S0000

#02901:00000N0N
#02901:00
#02901:0000000000000000001F001H00000000
#02901:00
#02901:0T0S0T0S0T0S0000
#02901:0U170V0W0X000Y0Z0000001200001415
#02901:160018191A1B1C1D00000000001J1K1L
#02911:0N0000002Y2Z3100
#02912:003W0000000000420000000000000S00
#02913:002S2U2W10001300
#02914:0000002R00000000003Y00000000004000000000002X0000000000002Y0000002Y0000000000000000001Q0000000000
#02915:2Q3X3Z411E110T00
#02918:0000000000000000002T00000000002V000000000000000000002Z000000000000002Z00000000000000320000000000
#02919:3V000N00431G1I00

#03001:00
#03001:00
#03001:00
#03001:00
#03001:000T0000
#03001:0U000V0W0X000Y001000110013001400
#03001:160018191A001C001E001G1H1I001K00
#03011:0N0N0N0N0N0N0N0N
#03012:00000000000000001T0000000000000000000000000Z0000000000000000000000390000000000000000000000150000
#03013:0R000044001U0000003600003700003800003A00003B0000
#03014:00170000351B0000001F0012001J0000
#03015:1R00000S00460000000S00001X00000S00000T00000S0000
#03016:0O
#03018:0000000000000000450000000000000000000000001D00000000000000000000001Z00000000000000000000001L0000
#03019:331S1V1W0T1Y2021

#03101:00
#03101:00
#03101:00
#03101:0000000000000000001F001H00000000
#03101:000S0T0S0T0S0T0S
#03101:0U000V0W0X000Y0Z1000111213000000
#03101:161718191A1B1C1D1E00000000001K1L
#03111:0N0N0N0N0N0N0N0N
#03112:00000025000000000000000000000000
#03113:0T00002400003G00000000003K002A002A001I0000140000
#03114:0023003F003H00290000000000000000
#03115:223E263I2A1G2E2F
#03116:0O
#03118:003D00000027003J00000000001J0015
#03119:3C0000000000000000280000002B002B002B0000003L0000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:0T180T0S0T0S0T0S
#03201:0U000S0W0X000Y0Z1000111213001415
#03201:00170V19001B1C1D001F001H001J001L
#03211:0N0N00000N0N0000
#03212:00001V0000000021
#03213:16000000001U0000001W00001E00001G00001I0000000000
#03214:00000000000000001T0000003O00000000000000000000000000000000000000001Z00000000000000003U0000000000
#03215:1R00001S00460000003P00001X00001Y0000200000000000
#03216:1O1P1M001O1P1M00
#03218:0000000000000000450000000000000000000000000000000000000000000000003S00000000000000001K0000000000
#03219:3M441A003Q3R3T00

#03301:00
#03301:00
#03301:00
#03301:000000000T000T1K
#03301:0T0S0T0S00000000
#03301:0U000V0W0X000Y0Z1000111200000000
#03301:161718191A1B1C1D1E1F1G1H1I00001L
#03311:0N0N0N0N0N0N0N0N0N0N0N0N
#03312:0000003Y000000000000000000000000
#03313:003X3Z00430S130S
#03314:003W002T004000420000000000000000
#03315:3V00002S00002U00004100002Y002Y002Y00310000140000
#03316:0O000O000O001O1O1O1O1O1O
#03318:002R0000002V002X0000000000000000
#03319:2Q00000000000000000000000000000000002W000000000000002Z0000002Z0000002Z000000001J0000000000150000

#03401:00
#03401:0000000T
#03401:00
#03401:00
#03401:000T0T00
#03401:0U000V0W0X000Y0Z1000111213001415
#03401:001718191A1B1C1D1E1F1G1H1I1J1K1L
#03401:00
#03401:00
#03401:54
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:02
#03411:0A0A0A0A
#03413:160S000S000S000S
#03415:5500005800000000
#03416:0O0000000000000Q
#03418:000057005900005B
#03419:0T560000005A0000

#03501:00
#03501:0T
#03501:00
#03501:00
#03501:000T0T0T
#03501:0U000V0W0X000Y0Z1000111213001415
#03501:161718191A1B1C1D1E1F1G1H1I1J1K1L
#03511:0A0A0A0A
#03513:000S000S000S000S
#03515:0000005E5G5I000000000000
#03518:005D00005K000000
#03519:5C0000000000005F005H005J0000000000000000005L0000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:0T0T0T0T
#03601:0U000V0W0X000Y0Z1000111213001415
#03601:161718191A1B1C1D1E1F1G1H1I1J1K1L
#03611:0A0A0A0A
#03613:000S000S000S000S
#03615:5M000000000000000000005Q0000000000005S0000000000
#03618:00000000005P5R0000000000
#03619:00005N5O00000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:0T0T0T0T
#03701:0U000V0W0X000Y0Z1000111213001415
#03701:161718191A1B1C1D1E1F1G1H1I1J1K1L
#03711:0A000A000A000A0A
#03713:000S000S000S000S
#03715:005U0000
#03718:005V
#03719:5T

#03801:00
#03801:00
#03801:00
#03801:00
#03801:0T0T0T0T
#03801:0U000V0W0X000Y0Z1000111213001415
#03801:161718191A1B1C1D1E1F1G1H1I1J1K1L
#03811:0A0A0A0A
#03813:000S000S000S000S
#03815:005X000000610000
#03818:5W5Y6000
#03819:0000005Z00000062

#03901:00
#03901:00
#03901:00
#03901:00
#03901:0T0T0T0T
#03901:0U000V0W0X000Y0Z1000111213001415
#03901:161718191A1B1C1D1E1F1G1H1I1J1K1L
#03911:0A0A0A0A
#03913:000S000S000S000S
#03914:63
#03915:000000000000000000000000000000006700000000006A000000000000000000000000000000000000000000006D0000
#03918:0000000000000066000069000000000000000000006C0000
#03919:006465686B000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:0T0T0T0T
#04001:0U000V0W0X000Y0Z1000111213001415
#04001:161718191A1B1C1D1E1F1G1H1I1J1K1L
#04011:0A0A0A0A
#04013:000S000S6J0S000S
#04015:0000000000000000006G006I0000000000006L0000000000
#04018:00006F000000006M
#04019:6E0000000000000000006H000000006K0000000000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:0T0T0T00
#04101:0U000V0W0X000Y0Z1000111213000015
#04101:161718191A1B1C1D1E1F1G1H1I1J1K1L
#04111:0A000A000A0A0A0A
#04113:000S000S000S0T00
#04115:00000000006Q0000000000006T00000000000000000S0000
#04116:000000000000000B
#04118:00006P6R0000000000000000
#04119:6N6O006S00006U14

#04201:0C
#04201:00
#04201:00
#04201:00
#04201:0T0T0T00
#04201:0U000V0W0X000Y0Z1000111213001415
#04201:161718191A1B1C1D1E1F1G1H1I1J1K1L
#04211:0A0A0A0A
#04212:000000000000000S
#04213:6V0S000S000S0000
#04214:006X6Z0T
#04215:006W006Y00700071
#04216:0O0000000000000Q
#04218:55575900
#04219:00560058005A005B

#04301:000A0000
#04301:00
#04301:00000000001B001D0000000000000000
#04301:00
#04301:0T0000000000000Z0T00000000000000
#04301:0U000V0W0X000Y001000001200001415
#04301:161718191A001C001E1F001H1I1J1K1L
#04311:0A000T7576000A00
#04312:000S0000000S0077
#04313:000000000000005F005H005J0000000000000T0000000000
#04314:720000000000005L
#04315:0073740S5K110000
#04318:5C000013
#04319:0000005D00005E005G005I000A00001G00000000000S0000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:0T000T0S0T000T00
#04401:0U00000W0X000Y001000001213000015
#04401:161700191A1B1C001E1F001H1I1J001L
#04411:0A0A0A0A
#04412:0000000S000000000000007C0000000S00000000000S0000
#04413:780000000000001D7D0000007E000000
#04414:0000000V0000000000007B5Q000000000000000000140000
#04415:5M00000079007A0Z0000110000000000
#04418:000000180000000000005P000000000000005S0000000000
#04419:00005N5O5R1G001K

#04501:00
#04501:00
#04501:00
#04501:00
#04501:0T0T0T0T
#04501:0U00000W0X00000Z1000001213000015
#04501:161700191A1B001D1E1F001H1I1J001L
#04511:0A0A0A0A
#04512:0018000Y00110000
#04513:00007G007H000014
#04514:000V001C001G0000
#04515:7F0000005V00000S
#04516:000000000000000B
#04518:000S000S00000000
#04519:5T005U00000S001K

#04601:00
#04601:0C
#04601:00
#04601:00
#04601:0T000T0S0T000000
#04601:0U000V0W0X000Y0Z1000111200001415
#04601:161718191A1B1C1D1E1F1G1H1I1J1K1L
#04611:0D7K0A0A
#04612:007J007L0061000S
#04613:005Y000T
#04614:7I00005Z007N007O
#04615:005X00007M000000
#04616:0P0000000000000B
#04618:5W000A00000S0062
#04619:000S000060001300

#04701:00
#04701:00
#04701:00
#04701:0P000000001B000Z0000000000000000
#04701:0T0S0T000T00000S
#04701:0U000V0W0X000Y001000001200001400
#04701:161718191A001C1D1E1F001H1I1J1K1L
#04711:0D00000A67690A00000A0000
#04712:007Q0000000S007U
#04713:7P0000007R007S006B0000000000007V
#04714:006400000011006C
#04715:630000000000000000000000000066000000680000006A000000000000000000000000000T00000000000000006D0000
#04716:0C
#04718:00000000001G000B
#04719:0000000065000S007T00000013000015

#04801:0000000B0D000000
#04801:0C0000000C00000B
#04801:00
#04801:00
#04801:0T000T0S0T000T0S
#04801:0U00000W0X000Y0Z1000111213001415
#04801:161700191A1B1C1D1E1F1G1H1I1J1K1L
#04811:0D0S000081000A0A
#04812:0000000000000A0000000080000000820000000000000000
#04813:0000000V0000000000007Z006J0000000000000000840000
#04814:7W00000000006F00007Y006I000000000000830000000000
#04815:000000000000000000006H000000006K00000000006M0000
#04816:0P0P
#04818:6E007X6G00006L00
#04819:00180000000S0000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:0T0S0T0S0T0S0T0S
#04901:0U000V0W0X000Y0Z1000111213001415
#04901:161718191A1B1C1D1E1F1G1H1I1J1K1L
#04911:0C0C0C0C0C0C0C00000C0000
#04912:00860000000B000B
#04913:8500000087000000008A0000000000000000000000000000
#04914:0000006O00880000000000008B00000000008C0000000000
#04915:6N0000006P008900006S0000000000000000000000000000
#04916:0P0P0P0P0P0P0P00000O0000
#04918:00000000006Q0000000000006T00000000006U0000000000
#04919:006R0000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0U00000W0X00000Z1000001213000015
#05001:161718191A1B1C1D1E1F1G1H1I1J1K1L
#05011:0C0C0C0C0C0C0C0C
#05012:00890000
#05013:0000000V00880000000Y0000000000110000000000140000
#05014:8500876R00006T00006U0000
#05015:00000086006Q0000006S0000000000000000000000000000
#05016:0O
#05018:006P00000000
#05019:6N6O008A8B008C00

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0U00000W0X00000Z1000001213000015
#05101:161718191A1B1C1D1E1F1G1H1I1J1K1L
#05111:0C0C0C0C0C0C0C0C
#05112:00890000
#05113:0000000V00880000000Y0000000000110000000000140000
#05114:6N00876R00006T00006U0000
#05115:00000086006Q0000006S0000000000000000000000000000
#05116:0O
#05118:006P00000000
#05119:856O008A8B008C00

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0U00000W0X00000Z1000001213000015
#05201:161718191A1B1C1D1E1F1G1H1I1J1K1L
#05211:0C0C0C0C0C0C0C0C
#05212:00890089
#05213:0000000V00880000000Y0000000000110088000000140000
#05214:8500876R00006N00876R0000
#05215:00000086006Q0000008A000000000086006Q0000008A0000
#05216:0O0O
#05218:006P00006P00
#05219:6N6O006S856O006S

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0U00000W0X00000Z1000001213001415
#05301:161718191A1B1C1D1E1F1G1H1I1J1K1L
#05311:0C0C0C0C0C0C0C0C
#05312:00890089
#05313:0000000V00880000000Y0000000000110088000000000000
#05314:6N00000087006R00000000006N00000087006R00006S0000
#05315:00000086006Q0000006S000000000086006Q000000000000
#05316:0O0O
#05318:006P00006P00
#05319:856O008A856O008A

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0U0X100U0X10
#05401:00
#05401:00
#05401:00
#05401:54
#05411:0C0C0C0C0C0C
#05413:166N1E161A1E
#05415:6N1A6N856N6N
#05416:0P0P0P0P0P0P
#05419:8585856N8585

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:161A1E161A1E
#05511:0C0C0C0C0C0C
#05512:000010000010
#05513:0A0A0A0A0A0A
#05514:0U0U
#05515:6N6N6N6N6N6N
#05516:0P0P0P0P0P0P
#05518:000X00000X00
#05519:858585858585

#05611:0C0C0C0C0C0C0C0C0C0C0C0C
#05613:8585850A0A0A0A0A8585850A
#05614:0U0X100U0X100U0X100U0X10
#05615:0A0A0A85858585850A0A0A85
#05616:0P0P0P0P0P0P0P0P0P0P0P0P
#05618:161A1E161A1E161A1E161A1E
#05619:6N6N6N6N6N6N6N6N6N6N6N6N

#05711:54000M0I
#05712:000L0000
#05713:00000008
#05714:0K0000000700001Q
#05715:00060000
#05716:0O0000000000000B
#05718:0000000000000032
#05719:05

#05801:00
#05801:000000000000000Q
#05801:00
#05801:00
#05801:0R0S0T0S0T0S0T0S
#05801:0U000V0W0X000Y0Z1000111213001415
#05801:161718191A1B1C1D1E1F1G1H1I1J1K1L
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:03
#05811:0N0048000N0000000N00001Z00000000
#05812:0000000000460000004A00000000003800003A0000000000
#05813:33000000000000001T0000003500000000000000000000001X00000000000000003900000000000000003B0000000000
#05814:00000044001U0000003600000000004C00004E0000000000
#05815:1R0000001V0000003700004D00004F00
#05816:0O
#05818:0000000045000000001W00000000001Y0000200000000000
#05819:471S49004B000N21

#05901:00
#05901:000S000000000000
#05901:4G
#05901:0000000000000000001F001H00000000
#05901:0T000T0S0T000000
#05901:0U000V000X000Y0Z1000111213001415
#05901:161718191A001C1D1E001G001I1J1K1L
#05901:00
#05901:000000000000004N
#05911:0N000N000N0S0N00
#05912:0000000000000000002500000000003H000000000000000000002B000000000000002B000000000000000S0000000000
#05913:0000002400003G00004J00004K002A002A000T0000000000
#05914:0023003F0027003J0000000000003L00
#05915:223E263I2A4L2E00
#05918:003D000W001B00290000000000002F00
#05919:3C4H4I283K2B4M00

#06001:00
#06001:00
#06001:00
#06001:00
#06001:0T0S0T0S0T0S0T0S
#06001:0U000V0W0X000Y0Z1000111213001415
#06001:161718191A1B1C1D1E1F1G1H1I1J1K1L
#06011:0N4P0N000N000N00
#06012:0000000045000000001W00000000003R0000200000000000
#06013:1R0000003O0000001X00003S00003U00
#06014:0000004400460000003P00000000004T00003T0000000000
#06015:3M000000000000001T0000004Q00000000000000000000003Q00000000000000004U00000000000000004W0000000000
#06018:00000000001U0000004R00000000001Y00004V0000000000
#06019:4O001S001V0000004S00001Z00002100

#06101:00
#06101:00
#06101:00
#06101:0000000000000000001F001H00000000
#06101:0T000S000T000S000T0000120T000000
#06101:0U000V000X000Y0Z1000000000001415
#06101:161718191A001C1D1E001G001I1J1K1L
#06111:0N000N000N110N00
#06112:002R000W001B002X0000000000000S00
#06113:3V4Y2U50432Z3100
#06114:003W003Y004000420000000000003200
#06115:4X00003X00003Z000041000051002Y002Y00520000000000
#06118:0000000000000000002T00000000002V000000000000000000002Z000000000000002Z000000000000001Q0000000000
#06119:2Q2S4Z2W2Y0S1300

#06201:00
#06201:00
#06201:00
#06201:00
#06201:0R0S0T0S0T0S0T0S
#06201:0U000V0W0X000Y0Z1000111213001415
#06201:161718191A1B1C1D1E1F1G1H1I1J1K1L
#06211:0N0044000N0000000N00001Z00004F00
#06212:00000000001U0000003600000000003800000N0000000000
#06213:33001S00490000001X00004D00003B00
#06214:0000000045000000004A00000000001Y0000200000000000
#06215:1R000000350000003700003900002100
#06218:0000004800460000001W00000000004C00003A0000000000
#06219:47001T1V00004B00004E0000

#06301:00
#06301:000000000000004N
#06301:00
#06301:0000000000000000001F001200000000
#06301:0T0S0T0S0T0S0T00
#06301:0U000V000X000Y0Z1000000000001415
#06301:161718191A001C1D1E001G1H1I1J1K1L
#06311:0N000N000N4L0N00
#06312:00000025003H00000000000000000S00
#06313:4G243G3I2A112E00
#06314:0000002300000000003F000000000027000000000029000000002B000000000000002B000000000000003L0000000000
#06315:223E26284K004M00
#06318:003D000W001B003J00002B0000002F00
#06319:3C00004H00004I00004J00003K002A002A00130000000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:0T0S0T0S0T0S0T0S
#06401:0U000V0W0X000Y0Z1000111213001415
#06401:161718191A1B1C1D1E1F1G1H1I1J1K1L
#06411:0N0N0N000N0N0N00
#06412:0000000000004P00000046000000000000003P00000000000000000000000000004U00000000000000003U0000000000
#06413:4O003O004S3R3T00
#06414:000000000000440000001U000000000000004R00000000000000000000000000003S0000000000000000210000000000
#06415:1R0000001T001V00000000003Q00004T0000200000000000
#06416:0O0O
#06418:00001S0000001W000000001Z00004W00
#06419:3M00000045004Q00000000001X00001Y00004V0000000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:0T000S000T000S00001F001200000000
#06501:0U000V0W0X000Y0Z1000110000001415
#06501:161718191A1B1C1D1E001G1H1I1J1K1L
#06511:0N0N0N0N0N000N00
#06512:0000003Y004000000T000B0013000S00
#06513:3V3X3Z4143003100
#06514:003W002T002V004200002Z0000001Q00
#06515:4X00002S00004Z00002W00002Y002Y002Y000T0000000000
#06516:0O0O0O0O
#06518:0000002R00000000000000000000000000000000002X000000002Z0000000S0000002Z000000000000000B0000000000
#06519:2Q4Y2U5051005300

#06601:00
#06601:00
#06601:00
#06601:00
#06601:0T0T0T00
#06601:0U000V0W0X000Y0Z1000111200001415
#06601:161718191A1B1C1D1E1F1G1H1I1J1K1L
#06611:0C0C0C0C
#06612:000S000S000S000S
#06613:5557590T
#06614:00560000005A005B
#06615:0000005800000000
#06616:0O
#06618:008E8F008H00008J
#06619:8D00008G008I1300

#06701:00
#06701:00
#06701:00
#06701:00
#06701:0T0T0T00
#06701:0U000V0W0X000Y0Z1000001200001415
#06701:161718191A1B1C1D1E1F001H1I1J1K1L
#06711:0C00000C5G5I0C00000C0000
#06712:000S000S000S000S
#06713:5C0000000000005F0000005J0000000000000T0000000000
#06714:00000000001G005L
#06715:005D5E5H8O001300
#06719:8K8L8M8N5K11008P

#06801:00
#06801:00
#06801:00
#06801:00
#06801:0T0T0T0T
#06801:0U000V0W0X000Y0Z1000001213000015
#06801:161718191A1B1C1D1E1F001H1I1J001L
#06811:0C0C0C0C
#06812:000S000S000S000S
#06813:00005R5S
#06814:5M00000000000000005O005Q000000110000000000140000
#06815:0000005N005P0000008W0000
#06818:8Q00000000000000008S008U0000001G0000000000000000
#06819:0000000000008R0000008T008V00000000000000001K0000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:0T0T0T00
#06901:0U00000W0X00000Z1000001200001415
#06901:161700191A1B001D1E1F001H1I1J1K1L
#06911:0C000C000C000C0C
#06912:000S000S000S000S
#06913:5T5U0000
#06914:00005V0T
#06915:000V000Y00110000
#06918:8X8Y8Z00
#06919:0018001C001G1300

#07001:00
#07001:00
#07001:00
#07001:00
#07001:0T0S000S000S000S
#07001:0U000V0W0X000Y0Z1000111200001415
#07001:161718191A1B1C1D1E1F1G1H001J1K1L
#07011:0C0C0C0C0C0C0C0C
#07013:005Y0T0T
#07014:905X005Z00610000
#07015:0000920060001362
#07016:0O
#07018:5W91009300950000
#07019:00000T0094001I96

#07101:00
#07101:00
#07101:00
#07101:00
#07101:0T0S000S00000T00
#07101:0U000V0W0X000Y001000111213001415
#07101:161718191A001C1D1E1F1G1H1I1J1K1L
#07111:0C0C0C0C0C0C0C0C
#07112:00000000000S000S
#07113:00000000650068006B0000000000006D
#07114:6364999A9B00009C
#07115:0000000000000000000000000000660000000000690000000000000000000000000000000000000000000000009D0000
#07116:0O
#07118:97009800001B000Z0T00000000000000
#07119:0000000000000T006700006A0000000000000000006C0000

#07201:00
#07201:00
#07201:0000000000000000000000000000000C
#07201:00
#07201:0T0S0T0S0T0S0T0S
#07201:0U000V0W0X000Y0Z1000111213001400
#07201:161718191A1B1C1D1E1F1G1H1I1J1K00
#07211:0C0C0C0C0C0C0C0C
#07213:000C000C000C000C000C000C000C0000
#07214:6E00000000000000000000009F00000000009G0000009I000000000000009K0000000000000000000000000000150000
#07215:000000000000000000009H009J00000000009L00006M0000
#07216:0O0O0O0O
#07218:9E00000000000000000000006F00000000006G0000006I000000000000006K00000000000000000000000000001L0000
#07219:000000000000000000006H006J00000000006L00009M0000

#07301:00
#07301:00
#07301:001E
#07301:0T170S000T1B0S000T1F0S000T1J0S00
#07301:00
#07301:0U000V0W0X000Y001000000000000000
#07301:000018191A001C000000000000000000
#07311:0C000C000C000C000C000C000C000C000C000C00000C0000
#07313:6N0000009P000000000000000000001G0000000000000000
#07314:0000000000006O0000006Q000000000000000000000Z00000000000000000000001200000000000000000000001L0000
#07315:160000006P006R00009S00009T0000110000130000140000
#07316:0P000P000P000P000P000P000P000P000P000P00000P0000
#07318:0000000000009O0000009Q000000000000000000001D00000000000000000000001H0000000000000000000000150000
#07319:9N009R6S6T001I1K

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:04
#07411:0C
#07416:0O
#07436:000Q0000000000000000000000000000

