
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ハッピーハードコア
#TITLE Lewisia
#ARTIST daiki / BGA:chromatography
#BPM 188
#PLAYLEVEL 47
#RANK 3

#SUBARTIST obj:2*4=8
#STAGEFILE _theme.png
#BANNER _banner.png
#BACKBMP _title.png

#DIFFICULTY 2
#TOTAL 300
#LNTYPE 1

#WAV01 clap.wav
#WAV02 cymbal.wav
#WAV03 cymbal_short.wav
#WAV04 downsweep.wav
#WAV05 FX_sky.wav
#WAV06 GO.wav
#WAV07 hihat.wav
#WAV08 kick.wav
#WAV09 loop.wav
#WAV0A reverb_kick.wav
#WAV0B reverse_kick.wav
#WAV0C ride.wav
#WAV0D uplifter.wav
#WAV0E voice.wav
#WAV0G pad_1_000.wav
#WAV0H pad_1_001.wav
#WAV0I pad_1_002.wav
#WAV0J pad_1_003.wav
#WAV0L main_1_000.wav
#WAV0M main_1_001.wav
#WAV0N main_1_002.wav
#WAV0O main_1_003.wav
#WAV0P main_1_004.wav
#WAV0Q main_1_005.wav
#WAV0R main_1_006.wav
#WAV0S main_1_007.wav
#WAV0T main_1_008.wav
#WAV0U main_1_009.wav
#WAV0V main_1_010.wav
#WAV0W main_1_011.wav
#WAV0X main_1_012.wav
#WAV0Y main_1_013.wav
#WAV0Z main_1_014.wav
#WAV10 main_1_015.wav
#WAV11 main_1_016.wav
#WAV12 main_1_017.wav
#WAV13 main_1_018.wav
#WAV14 main_1_019.wav
#WAV15 main_1_020.wav
#WAV16 main_1_021.wav
#WAV17 main_1_022.wav
#WAV18 main_1_023.wav
#WAV19 main_1_024.wav
#WAV1A main_1_025.wav
#WAV1B main_1_026.wav
#WAV1C main_1_027.wav
#WAV1D main_1_028.wav
#WAV1E main_1_029.wav
#WAV1F main_1_030.wav
#WAV1G main_1_031.wav
#WAV1H main_1_032.wav
#WAV1I main_1_033.wav
#WAV1J main_1_034.wav
#WAV1K main_1_035.wav
#WAV1M piano_2_000.wav
#WAV1N piano_2_001.wav
#WAV1O piano_2_002.wav
#WAV1P piano_2_003.wav
#WAV1Q piano_2_004.wav
#WAV1R piano_2_005.wav
#WAV1S piano_2_006.wav
#WAV1T piano_2_007.wav
#WAV1U piano_2_008.wav
#WAV1V piano_2_009.wav
#WAV1W piano_2_010.wav
#WAV1X piano_2_011.wav
#WAV1Y piano_2_012.wav
#WAV1Z piano_2_013.wav
#WAV20 piano_2_014.wav
#WAV21 piano_2_015.wav
#WAV22 piano_2_016.wav
#WAV23 piano_2_017.wav
#WAV24 piano_2_018.wav
#WAV25 piano_2_019.wav
#WAV26 piano_2_020.wav
#WAV27 piano_2_021.wav
#WAV28 piano_2_022.wav
#WAV29 piano_2_023.wav
#WAV2A piano_2_024.wav
#WAV2B piano_2_025.wav
#WAV2C piano_2_026.wav
#WAV2D piano_2_027.wav
#WAV2E piano_2_028.wav
#WAV2F piano_2_029.wav
#WAV2G piano_2_030.wav
#WAV2H piano_2_031.wav
#WAV2I piano_2_032.wav
#WAV2J piano_2_033.wav
#WAV2K piano_2_034.wav
#WAV2L piano_2_035.wav
#WAV2M piano_2_036.wav
#WAV2N piano_2_037.wav
#WAV2O piano_2_038.wav
#WAV2P piano_2_039.wav
#WAV2Q piano_2_040.wav
#WAV2R piano_2_041.wav
#WAV2S piano_2_042.wav
#WAV2T piano_2_043.wav
#WAV2U piano_2_044.wav
#WAV2V piano_2_045.wav
#WAV2W piano_2_046.wav
#WAV2X piano_2_047.wav
#WAV2Y piano_2_048.wav
#WAV2Z piano_2_049.wav
#WAV30 piano_2_050.wav
#WAV31 piano_2_051.wav
#WAV32 piano_2_052.wav
#WAV33 piano_2_053.wav
#WAV34 piano_2_054.wav
#WAV35 piano_2_055.wav
#WAV36 piano_2_056.wav
#WAV37 piano_2_057.wav
#WAV38 piano_2_058.wav
#WAV39 piano_2_059.wav
#WAV3A piano_2_060.wav
#WAV3B piano_2_061.wav
#WAV3C piano_2_062.wav
#WAV3D piano_2_063.wav
#WAV3E piano_2_064.wav
#WAV3F piano_2_065.wav
#WAV3G piano_2_066.wav
#WAV3H piano_2_067.wav
#WAV3I piano_2_068.wav
#WAV3K paran_2_000.wav
#WAV3L paran_2_001.wav
#WAV3M paran_2_002.wav
#WAV3N paran_2_003.wav
#WAV3O paran_2_004.wav
#WAV3P paran_2_005.wav
#WAV3Q paran_2_006.wav
#WAV3R paran_2_007.wav
#WAV3S paran_2_008.wav
#WAV3T paran_2_009.wav
#WAV3U paran_2_010.wav
#WAV3V paran_2_011.wav
#WAV3W paran_2_012.wav
#WAV3X paran_2_013.wav
#WAV3Y paran_2_014.wav
#WAV3Z paran_2_015.wav
#WAV40 paran_2_016.wav
#WAV41 paran_2_017.wav
#WAV42 paran_2_018.wav
#WAV43 paran_2_019.wav
#WAV44 paran_2_020.wav
#WAV45 paran_2_021.wav
#WAV46 paran_2_022.wav
#WAV47 paran_2_023.wav
#WAV48 paran_2_024.wav
#WAV49 paran_2_025.wav
#WAV4A paran_2_026.wav
#WAV4B paran_2_027.wav
#WAV4C paran_2_028.wav
#WAV4D paran_2_029.wav
#WAV4E paran_2_030.wav
#WAV4F paran_2_031.wav
#WAV4G paran_2_032.wav
#WAV4H paran_2_033.wav
#WAV4I paran_2_034.wav
#WAV4J paran_2_035.wav
#WAV4K paran_2_036.wav
#WAV4L paran_2_037.wav
#WAV4M paran_2_038.wav
#WAV4N paran_2_039.wav
#WAV4O paran_2_040.wav
#WAV4P paran_2_041.wav
#WAV4Q paran_2_042.wav
#WAV4R paran_2_043.wav
#WAV4S paran_2_044.wav
#WAV4T paran_2_045.wav
#WAV4U paran_2_046.wav
#WAV4V paran_2_047.wav
#WAV4W paran_2_048.wav
#WAV4X paran_2_049.wav
#WAV4Y paran_2_050.wav
#WAV4Z paran_2_051.wav
#WAV50 paran_2_052.wav
#WAV51 paran_2_053.wav
#WAV52 paran_2_054.wav
#WAV53 paran_2_055.wav
#WAV54 paran_2_056.wav
#WAV55 paran_2_057.wav
#WAV56 paran_2_058.wav
#WAV57 paran_2_059.wav
#WAV58 paran_2_060.wav
#WAV59 paran_2_061.wav
#WAV5A paran_2_062.wav
#WAV5B paran_2_063.wav
#WAV5C paran_2_064.wav
#WAV5D paran_2_065.wav
#WAV5E paran_2_066.wav
#WAV5F paran_2_067.wav
#WAV5G paran_2_068.wav
#WAV5I paran_1_000.wav
#WAV5J paran_1_001.wav
#WAV5K paran_1_002.wav
#WAV5L paran_1_003.wav
#WAV5M paran_1_004.wav
#WAV5N paran_1_005.wav
#WAV5O paran_1_006.wav
#WAV5P paran_1_007.wav
#WAV5Q paran_1_008.wav
#WAV5R paran_1_009.wav
#WAV5S paran_1_010.wav
#WAV5T paran_1_011.wav
#WAV5U paran_1_012.wav
#WAV5V paran_1_013.wav
#WAV5W paran_1_014.wav
#WAV5X paran_1_015.wav
#WAV5Y paran_1_016.wav
#WAV5Z paran_1_017.wav
#WAV60 paran_1_018.wav
#WAV61 paran_1_019.wav
#WAV62 paran_1_020.wav
#WAV63 paran_1_021.wav
#WAV64 paran_1_022.wav
#WAV65 paran_1_023.wav
#WAV66 paran_1_024.wav
#WAV67 paran_1_025.wav
#WAV68 paran_1_026.wav
#WAV69 paran_1_027.wav
#WAV6A paran_1_028.wav
#WAV6B paran_1_029.wav
#WAV6C paran_1_030.wav
#WAV6D paran_1_031.wav
#WAV6E paran_1_032.wav
#WAV6F paran_1_033.wav
#WAV6G paran_1_034.wav
#WAV6H paran_1_035.wav
#WAV6I paran_1_036.wav
#WAV6J paran_1_037.wav
#WAV6K paran_1_038.wav
#WAV6L paran_1_039.wav
#WAV6M paran_1_040.wav
#WAV6N paran_1_041.wav
#WAV6O paran_1_042.wav
#WAV6P paran_1_043.wav
#WAV6Q paran_1_044.wav
#WAV6R paran_1_045.wav
#WAV6S paran_1_046.wav
#WAV6T paran_1_047.wav
#WAV6U paran_1_048.wav
#WAV6V paran_1_049.wav
#WAV6W paran_1_050.wav
#WAV6X paran_1_051.wav
#WAV6Y paran_1_052.wav
#WAV6Z paran_1_053.wav
#WAV71 piano_1_000.wav
#WAV72 piano_1_001.wav
#WAV73 piano_1_002.wav
#WAV74 piano_1_003.wav
#WAV75 piano_1_004.wav
#WAV76 piano_1_005.wav
#WAV77 piano_1_006.wav
#WAV78 piano_1_007.wav
#WAV79 piano_1_008.wav
#WAV7A piano_1_009.wav
#WAV7B piano_1_010.wav
#WAV7C piano_1_011.wav
#WAV7D piano_1_012.wav
#WAV7E piano_1_013.wav
#WAV7F piano_1_014.wav
#WAV7G piano_1_015.wav
#WAV7H piano_1_016.wav
#WAV7I piano_1_017.wav
#WAV7J piano_1_018.wav
#WAV7K piano_1_019.wav
#WAV7L piano_1_020.wav
#WAV7M piano_1_021.wav
#WAV7N piano_1_022.wav
#WAV7O piano_1_023.wav
#WAV7P piano_1_024.wav
#WAV7Q piano_1_025.wav
#WAV7R piano_1_026.wav
#WAV7S piano_1_027.wav
#WAV7T piano_1_028.wav
#WAV7U piano_1_029.wav
#WAV7V piano_1_030.wav
#WAV7W piano_1_031.wav
#WAV7X piano_1_032.wav
#WAV7Y piano_1_033.wav
#WAV7Z piano_1_034.wav
#WAV80 piano_1_035.wav
#WAV81 piano_1_036.wav
#WAV82 piano_1_037.wav
#WAV83 piano_1_038.wav
#WAV84 piano_1_039.wav
#WAV85 piano_1_040.wav
#WAV86 piano_1_041.wav
#WAV87 piano_1_042.wav
#WAV88 piano_1_043.wav
#WAV89 piano_1_044.wav
#WAV8A piano_1_045.wav
#WAV8B piano_1_046.wav
#WAV8C piano_1_047.wav
#WAV8D piano_1_048.wav
#WAV8E piano_1_049.wav
#WAV8F piano_1_050.wav
#WAV8G piano_1_051.wav
#WAV8H piano_1_052.wav
#WAV8I piano_1_053.wav
#WAV8K main_2_000.wav
#WAV8L main_2_001.wav
#WAV8M main_2_002.wav
#WAV8N main_2_003.wav
#WAV8O main_2_004.wav
#WAV8P main_2_005.wav
#WAV8Q main_2_006.wav
#WAV8R main_2_007.wav
#WAV8S main_2_008.wav
#WAV8T main_2_009.wav
#WAV8U main_2_010.wav
#WAV8V main_2_011.wav
#WAV8W main_2_012.wav
#WAV8X main_2_013.wav
#WAV8Y main_2_014.wav
#WAV8Z main_2_015.wav
#WAV90 main_2_016.wav
#WAV91 main_2_017.wav
#WAV92 main_2_018.wav
#WAV93 main_2_019.wav
#WAV94 main_2_020.wav
#WAV95 main_2_021.wav
#WAV96 main_2_022.wav
#WAV97 main_2_023.wav
#WAV98 main_2_024.wav
#WAV99 main_2_025.wav
#WAV9A main_2_026.wav
#WAV9B main_2_027.wav
#WAV9C main_2_028.wav
#WAV9D main_2_029.wav
#WAV9E main_2_030.wav
#WAV9F main_2_031.wav
#WAV9G main_2_032.wav
#WAV9H main_2_033.wav
#WAV9I main_2_034.wav
#WAV9J main_2_035.wav
#WAV9K main_2_036.wav
#WAV9L main_2_037.wav
#WAV9M main_2_038.wav
#WAV9N main_2_039.wav
#WAV9O main_2_040.wav
#WAV9P main_2_041.wav
#WAV9Q main_2_042.wav
#WAV9R main_2_043.wav
#WAV9S main_2_044.wav
#WAV9T main_2_045.wav
#WAV9U main_2_046.wav
#WAV9V main_2_047.wav
#WAV9W main_2_048.wav
#WAV9X main_2_049.wav
#WAV9Y main_2_050.wav
#WAV9Z main_2_051.wav
#WAVA0 main_2_052.wav
#WAVA1 main_2_053.wav
#WAVA3 dekedeke_1_000.wav
#WAVA4 dekedeke_1_001.wav
#WAVA5 dekedeke_1_002.wav
#WAVA6 dekedeke_1_003.wav
#WAVA7 dekedeke_1_004.wav
#WAVA8 dekedeke_1_005.wav
#WAVA9 dekedeke_1_006.wav
#WAVAA dekedeke_1_007.wav
#WAVAB dekedeke_1_008.wav
#WAVAC dekedeke_1_009.wav
#WAVAD dekedeke_1_010.wav
#WAVAE dekedeke_1_011.wav
#WAVAF dekedeke_1_012.wav
#WAVAG dekedeke_1_013.wav
#WAVAH dekedeke_1_014.wav
#WAVAI dekedeke_1_015.wav
#WAVAJ dekedeke_1_016.wav
#WAVAK dekedeke_1_017.wav
#WAVAL dekedeke_1_018.wav
#WAVAM dekedeke_1_019.wav
#WAVAN dekedeke_1_020.wav
#WAVAO dekedeke_1_021.wav
#WAVAP dekedeke_1_022.wav
#WAVAQ dekedeke_1_023.wav
#WAVAR dekedeke_1_024.wav
#WAVAS dekedeke_1_025.wav
#WAVAT dekedeke_1_026.wav
#WAVAU dekedeke_1_027.wav
#WAVAV dekedeke_1_028.wav
#WAVAW dekedeke_1_029.wav
#WAVAX dekedeke_1_030.wav
#WAVAY dekedeke_1_031.wav
#WAVAZ dekedeke_1_032.wav
#WAVB0 dekedeke_1_033.wav
#WAVB1 dekedeke_1_034.wav
#WAVB2 dekedeke_1_035.wav
#WAVB3 dekedeke_1_036.wav
#WAVB4 dekedeke_1_037.wav
#WAVB5 dekedeke_1_038.wav
#WAVB6 dekedeke_1_039.wav
#WAVB7 dekedeke_1_040.wav
#WAVB8 dekedeke_1_041.wav
#WAVB9 dekedeke_1_042.wav
#WAVBA dekedeke_1_043.wav
#WAVBB dekedeke_1_044.wav
#WAVBC dekedeke_1_045.wav
#WAVBD dekedeke_1_046.wav
#WAVBE dekedeke_1_047.wav
#WAVBF dekedeke_1_048.wav
#WAVBG dekedeke_1_049.wav
#WAVBH dekedeke_1_050.wav
#WAVBI dekedeke_1_051.wav
#WAVBJ dekedeke_1_052.wav
#WAVBK dekedeke_1_053.wav
#WAVBM sub_1_000.wav
#WAVBN sub_1_001.wav
#WAVBO sub_1_002.wav
#WAVBP sub_1_003.wav
#WAVBQ sub_1_004.wav
#WAVBR sub_1_005.wav
#WAVBS sub_1_006.wav
#WAVBT sub_1_007.wav
#WAVBU sub_1_008.wav
#WAVBV sub_1_009.wav
#WAVBW sub_1_010.wav
#WAVBX sub_1_011.wav
#WAVBY sub_1_012.wav
#WAVBZ sub_1_013.wav
#WAVC0 sub_1_014.wav
#WAVC1 sub_1_015.wav
#WAVC2 sub_1_016.wav
#WAVC3 sub_1_017.wav
#WAVC4 sub_1_018.wav
#WAVC5 sub_1_019.wav
#WAVC6 sub_1_020.wav
#WAVC7 sub_1_021.wav
#WAVC8 sub_1_022.wav
#WAVC9 sub_1_023.wav
#WAVCA sub_1_024.wav
#WAVCB sub_1_025.wav
#WAVCC sub_1_026.wav
#WAVCD sub_1_027.wav
#WAVCE sub_1_028.wav
#WAVCF sub_1_029.wav
#WAVCG sub_1_030.wav
#WAVCH sub_1_031.wav
#WAVCI sub_1_032.wav
#WAVCJ sub_1_033.wav
#WAVCK sub_1_034.wav
#WAVCL sub_1_035.wav
#WAVCN bass_1_001.wav
#WAVCO bass_1_002.wav
#WAVCP bass_1_003.wav
#WAVCQ bass_1_004.wav
#WAVCR bass_1_005.wav
#WAVCS bass_1_006.wav
#WAVCT bass_1_007.wav
#WAVCU bass_1_008.wav
#WAVCV bass_1_009.wav
#WAVCW bass_1_010.wav
#WAVCX bass_1_011.wav
#WAVCY bass_1_012.wav
#WAVCZ bass_1_013.wav
#WAVD0 bass_1_014.wav
#WAVD1 bass_1_015.wav
#WAVD2 bass_1_016.wav
#WAVD4 kirakira_1_000.wav
#WAVD5 kirakira_1_001.wav
#WAVD6 kirakira_1_002.wav
#WAVD7 kirakira_1_003.wav
#WAVD8 kirakira_1_004.wav
#WAVD9 kirakira_1_005.wav
#WAVDA kirakira_1_006.wav
#WAVDB kirakira_1_007.wav
#WAVDC kirakira_1_008.wav
#WAVDD kirakira_1_009.wav
#WAVDE kirakira_1_010.wav
#WAVDF kirakira_1_011.wav
#WAVDG kirakira_1_012.wav
#WAVDH kirakira_1_013.wav
#WAVDI kirakira_1_014.wav
#WAVDJ kirakira_1_015.wav
#WAVDK kirakira_1_016.wav
#WAVDL kirakira_1_017.wav
#WAVDM kirakira_1_018.wav
#WAVDN kirakira_1_019.wav
#WAVDO kirakira_1_020.wav
#WAVDP kirakira_1_021.wav
#WAVDQ kirakira_1_022.wav
#WAVDR kirakira_1_023.wav
#WAVDS kirakira_1_024.wav
#WAVDT kirakira_1_025.wav
#WAVDU kirakira_1_026.wav
#WAVDV kirakira_1_027.wav
#WAVDW kirakira_1_028.wav
#WAVDX kirakira_1_029.wav
#WAVDY kirakira_1_030.wav
#WAVDZ kirakira_1_031.wav
#WAVE1 momomo_1_l_000.wav
#WAVE2 momomo_1_l_001.wav
#WAVE3 momomo_1_l_002.wav
#WAVE4 momomo_1_l_003.wav
#WAVE5 momomo_1_l_004.wav
#WAVE6 momomo_1_l_005.wav
#WAVE7 momomo_1_l_006.wav
#WAVE8 momomo_1_l_007.wav
#WAVE9 momomo_1_l_008.wav
#WAVEA momomo_1_l_009.wav
#WAVEB momomo_1_l_010.wav
#WAVEC momomo_1_l_011.wav
#WAVED momomo_1_l_012.wav
#WAVEE momomo_1_l_013.wav
#WAVEF momomo_1_l_014.wav
#WAVEG momomo_1_l_015.wav
#WAVEH momomo_1_l_016.wav
#WAVEI momomo_1_l_017.wav
#WAVEJ momomo_1_l_018.wav
#WAVEK momomo_1_l_019.wav
#WAVEL momomo_1_l_020.wav
#WAVEM momomo_1_l_021.wav
#WAVEN momomo_1_l_022.wav
#WAVEO momomo_1_l_023.wav
#WAVEP momomo_1_l_024.wav
#WAVEQ momomo_1_l_025.wav
#WAVER momomo_1_l_026.wav
#WAVES momomo_1_l_027.wav
#WAVET momomo_1_l_028.wav
#WAVEU momomo_1_l_029.wav
#WAVEV momomo_1_l_030.wav
#WAVEW momomo_1_l_031.wav
#WAVEY momomo_1_r_000.wav
#WAVEZ momomo_1_r_001.wav
#WAVF0 momomo_1_r_002.wav
#WAVF1 momomo_1_r_003.wav
#WAVF2 momomo_1_r_004.wav
#WAVF3 momomo_1_r_005.wav
#WAVF4 momomo_1_r_006.wav
#WAVF5 momomo_1_r_007.wav
#WAVF6 momomo_1_r_008.wav
#WAVF7 momomo_1_r_009.wav
#WAVF8 momomo_1_r_010.wav
#WAVF9 momomo_1_r_011.wav
#WAVFA momomo_1_r_012.wav
#WAVFB momomo_1_r_013.wav
#WAVFC momomo_1_r_014.wav
#WAVFD momomo_1_r_015.wav
#WAVFE momomo_1_r_016.wav
#WAVFF momomo_1_r_017.wav
#WAVFG momomo_1_r_018.wav
#WAVFH momomo_1_r_019.wav
#WAVFI momomo_1_r_020.wav
#WAVFJ momomo_1_r_021.wav
#WAVFK momomo_1_r_022.wav
#WAVFL momomo_1_r_023.wav
#WAVFM momomo_1_r_024.wav
#WAVFN momomo_1_r_025.wav
#WAVFO momomo_1_r_026.wav
#WAVFP momomo_1_r_027.wav
#WAVFQ momomo_1_r_028.wav
#WAVFR momomo_1_r_029.wav
#WAVFS momomo_1_r_030.wav
#WAVFT momomo_1_r_031.wav
#WAVFV kirakira_2_000.wav
#WAVFW kirakira_2_001.wav
#WAVFX kirakira_2_002.wav
#WAVFY kirakira_2_003.wav
#WAVFZ kirakira_2_004.wav
#WAVG0 kirakira_2_005.wav
#WAVG1 kirakira_2_006.wav
#WAVG2 kirakira_2_007.wav
#WAVG3 kirakira_2_008.wav
#WAVG4 kirakira_2_009.wav
#WAVG5 kirakira_2_010.wav
#WAVG6 kirakira_2_011.wav
#WAVG7 kirakira_2_012.wav
#WAVG8 kirakira_2_013.wav
#WAVG9 kirakira_2_014.wav
#WAVGA kirakira_2_015.wav
#WAVGB kirakira_2_016.wav
#WAVGC kirakira_2_017.wav
#WAVGD kirakira_2_018.wav
#WAVGE kirakira_2_019.wav
#WAVGF kirakira_2_020.wav
#WAVGG kirakira_2_021.wav
#WAVGH kirakira_2_022.wav
#WAVGI kirakira_2_023.wav
#WAVGJ kirakira_2_024.wav
#WAVGK kirakira_2_025.wav
#WAVGL kirakira_2_026.wav
#WAVGM kirakira_2_027.wav
#WAVGN kirakira_2_028.wav
#WAVGO kirakira_2_029.wav
#WAVGP kirakira_2_030.wav
#WAVGQ kirakira_2_031.wav
#WAVGR kirakira_2_032.wav
#WAVGS kirakira_2_033.wav
#WAVGT kirakira_2_034.wav
#WAVGU kirakira_2_035.wav
#WAVGV kirakira_2_036.wav
#WAVGW kirakira_2_037.wav
#WAVGX kirakira_2_038.wav
#WAVGY kirakira_2_039.wav
#WAVGZ kirakira_2_040.wav
#WAVH0 kirakira_2_041.wav
#WAVH1 kirakira_2_042.wav
#WAVH2 kirakira_2_043.wav
#WAVH3 kirakira_2_044.wav
#WAVH4 kirakira_2_045.wav
#WAVH5 kirakira_2_046.wav
#WAVH6 kirakira_2_047.wav
#WAVH7 kirakira_2_048.wav
#WAVH8 kirakira_2_049.wav
#WAVH9 kirakira_2_050.wav
#WAVHA kirakira_2_051.wav
#WAVHB kirakira_2_052.wav
#WAVHC kirakira_2_053.wav
#WAVHD kirakira_2_054.wav
#WAVHE kirakira_2_055.wav
#WAVHF kirakira_2_056.wav
#WAVHG kirakira_2_057.wav
#WAVHH kirakira_2_058.wav
#WAVHI kirakira_2_059.wav
#WAVHJ kirakira_2_060.wav
#WAVHK kirakira_2_061.wav
#WAVHL kirakira_2_062.wav
#WAVHM kirakira_2_063.wav
#WAVHO momomo_2_l_000.wav
#WAVHP momomo_2_l_001.wav
#WAVHQ momomo_2_l_002.wav
#WAVHR momomo_2_l_003.wav
#WAVHS momomo_2_l_004.wav
#WAVHT momomo_2_l_005.wav
#WAVHU momomo_2_l_006.wav
#WAVHV momomo_2_l_007.wav
#WAVHW momomo_2_l_008.wav
#WAVHX momomo_2_l_009.wav
#WAVHY momomo_2_l_010.wav
#WAVHZ momomo_2_l_011.wav
#WAVI0 momomo_2_l_012.wav
#WAVI1 momomo_2_l_013.wav
#WAVI2 momomo_2_l_014.wav
#WAVI3 momomo_2_l_015.wav
#WAVI4 momomo_2_l_016.wav
#WAVI5 momomo_2_l_017.wav
#WAVI6 momomo_2_l_018.wav
#WAVI7 momomo_2_l_019.wav
#WAVI8 momomo_2_l_020.wav
#WAVI9 momomo_2_l_021.wav
#WAVIA momomo_2_l_022.wav
#WAVIB momomo_2_l_023.wav
#WAVIC momomo_2_l_024.wav
#WAVID momomo_2_l_025.wav
#WAVIE momomo_2_l_026.wav
#WAVIF momomo_2_l_027.wav
#WAVIG momomo_2_l_028.wav
#WAVIH momomo_2_l_029.wav
#WAVII momomo_2_l_030.wav
#WAVIJ momomo_2_l_031.wav
#WAVIK momomo_2_l_032.wav
#WAVIL momomo_2_l_033.wav
#WAVIM momomo_2_l_034.wav
#WAVIN momomo_2_l_035.wav
#WAVIO momomo_2_l_036.wav
#WAVIP momomo_2_l_037.wav
#WAVIQ momomo_2_l_038.wav
#WAVIR momomo_2_l_039.wav
#WAVIS momomo_2_l_040.wav
#WAVIT momomo_2_l_041.wav
#WAVIU momomo_2_l_042.wav
#WAVIV momomo_2_l_043.wav
#WAVIW momomo_2_l_044.wav
#WAVIX momomo_2_l_045.wav
#WAVIY momomo_2_l_046.wav
#WAVIZ momomo_2_l_047.wav
#WAVJ0 momomo_2_l_048.wav
#WAVJ1 momomo_2_l_049.wav
#WAVJ2 momomo_2_l_050.wav
#WAVJ3 momomo_2_l_051.wav
#WAVJ4 momomo_2_l_052.wav
#WAVJ5 momomo_2_l_053.wav
#WAVJ6 momomo_2_l_054.wav
#WAVJ7 momomo_2_l_055.wav
#WAVJ8 momomo_2_l_056.wav
#WAVJ9 momomo_2_l_057.wav
#WAVJA momomo_2_l_058.wav
#WAVJB momomo_2_l_059.wav
#WAVJC momomo_2_l_060.wav
#WAVJD momomo_2_l_061.wav
#WAVJE momomo_2_l_062.wav
#WAVJF momomo_2_l_063.wav
#WAVJH momomo_2_r_000.wav
#WAVJI momomo_2_r_001.wav
#WAVJJ momomo_2_r_002.wav
#WAVJK momomo_2_r_003.wav
#WAVJL momomo_2_r_004.wav
#WAVJM momomo_2_r_005.wav
#WAVJN momomo_2_r_006.wav
#WAVJO momomo_2_r_007.wav
#WAVJP momomo_2_r_008.wav
#WAVJQ momomo_2_r_009.wav
#WAVJR momomo_2_r_010.wav
#WAVJS momomo_2_r_011.wav
#WAVJT momomo_2_r_012.wav
#WAVJU momomo_2_r_013.wav
#WAVJV momomo_2_r_014.wav
#WAVJW momomo_2_r_015.wav
#WAVJX momomo_2_r_016.wav
#WAVJY momomo_2_r_017.wav
#WAVJZ momomo_2_r_018.wav
#WAVK0 momomo_2_r_019.wav
#WAVK1 momomo_2_r_020.wav
#WAVK2 momomo_2_r_021.wav
#WAVK3 momomo_2_r_022.wav
#WAVK4 momomo_2_r_023.wav
#WAVK5 momomo_2_r_024.wav
#WAVK6 momomo_2_r_025.wav
#WAVK7 momomo_2_r_026.wav
#WAVK8 momomo_2_r_027.wav
#WAVK9 momomo_2_r_028.wav
#WAVKA momomo_2_r_029.wav
#WAVKB momomo_2_r_030.wav
#WAVKC momomo_2_r_031.wav
#WAVKD momomo_2_r_032.wav
#WAVKE momomo_2_r_033.wav
#WAVKF momomo_2_r_034.wav
#WAVKG momomo_2_r_035.wav
#WAVKH momomo_2_r_036.wav
#WAVKI momomo_2_r_037.wav
#WAVKJ momomo_2_r_038.wav
#WAVKK momomo_2_r_039.wav
#WAVKL momomo_2_r_040.wav
#WAVKM momomo_2_r_041.wav
#WAVKN momomo_2_r_042.wav
#WAVKO momomo_2_r_043.wav
#WAVKP momomo_2_r_044.wav
#WAVKQ momomo_2_r_045.wav
#WAVKR momomo_2_r_046.wav
#WAVKS momomo_2_r_047.wav
#WAVKT momomo_2_r_048.wav
#WAVKU momomo_2_r_049.wav
#WAVKV momomo_2_r_050.wav
#WAVKW momomo_2_r_051.wav
#WAVKX momomo_2_r_052.wav
#WAVKY momomo_2_r_053.wav
#WAVKZ momomo_2_r_054.wav
#WAVL0 momomo_2_r_055.wav
#WAVL1 momomo_2_r_056.wav
#WAVL2 momomo_2_r_057.wav
#WAVL3 momomo_2_r_058.wav
#WAVL4 momomo_2_r_059.wav
#WAVL5 momomo_2_r_060.wav
#WAVL6 momomo_2_r_061.wav
#WAVL7 momomo_2_r_062.wav
#WAVL8 momomo_2_r_063.wav
#WAVLA main_2-2_001.wav
#WAVLB main_2-2_002.wav
#WAVLD paran_1-1_001.wav
#WAVLE paran_1-1_002.wav
#WAVLG piano_1-1_001.wav
#WAVLH piano_1-1_002.wav
#WAVLJ ka.wav
#WAVLK COME_ON.wav
#WAVLM S3.wav


*---------------------- EXPANSION FIELD
#BMP02 _BGA.avi



*---------------------- MAIN DATA FIELD



#00101:000C
#00104:02

#00201:0000000B

#00301:00
#00301:0G
#00301:00
#00301:00
#00301:04
#00301:00
#00301:0A
#00311:08
#00312:000M0000
#00313:BM00000O
#00314:0000000N0000000P
#00322:00BN0000
#00323:0L0000BO0000BP00
#00324:00000000000000BQ
#00325:02

#00401:00
#00401:0H
#00411:00000000000T0000
#00412:000R000U
#00413:000000000000000V
#00414:0000000S00000000
#00415:0Q00000000BU0000
#00422:000000BV
#00423:000000BT000000BW
#00424:00BS0000
#00425:BR

#00501:00
#00501:0I
#00513:000000BZ
#00514:0W
#00515:0000000Y
#00522:0000000X00000000
#00523:000000BY00000000
#00524:BX

#00601:00
#00601:0J
#00612:0Z
#00613:00000012
#00614:C0
#00615:0011
#00622:001000C3
#00623:00C2
#00625:00C10000

#00701:00
#00701:0G
#00711:13
#00712:00140016
#00713:0000000000000017
#00714:0000001500000000
#00715:C4
#00722:000000C7
#00723:0000C500000000C8
#00725:000000C600000000

#00801:00
#00801:0H
#00812:00000000001B0000
#00813:00190000
#00814:1800001C
#00815:0000001A00000000
#00822:0000000000CC001D
#00823:000000CB0000CD00
#00824:0000CA00000000CE
#00825:C9

#00901:00
#00901:0I
#00911:0000001G
#00912:000000CH
#00913:0000001F00000000
#00914:1E
#00915:000000CG00000000
#00923:CF

#01001:00
#01001:0J
#01011:0000000000000808
#01012:001I0000
#01014:1H1J
#01015:0000CK1K
#01022:00CJ0000
#01023:000000CL
#01024:CI

#01101:00
#01101:0G
#01101:00
#01101:09
#01101:00
#01101:0007000700070007
#01101:00
#01101:00
#01101:00
#01101:00
#01101:D4D5D6D7D8D9DADB
#01101:E1E2E3E4E5E6E7E8
#01101:EYEZF0F1F2F3F4F5
#01111:08
#01112:00080000
#01113:0L000808
#01114:00000M000000000P
#01115:0000000O
#01122:00000100000000BQ
#01123:0000000N00000100
#01124:BMBN00BP
#01125:020000BO00000000

#01201:00
#01201:0H
#01201:00
#01201:09
#01201:00
#01201:0007000700070007
#01201:00
#01201:00
#01201:00
#01201:00
#01201:DCDDDEDFDGDHDIDJ
#01201:E9EAEBECEDEEEFEG
#01201:F6F7F8F9FAFBFCFD
#01211:00000808
#01212:00000000000T0000
#01213:000800BV
#01214:00000R0000BU0000
#01215:0Q00000S00000U00
#01222:000001000000000V
#01223:BR0000BT00000100
#01224:0000BS00000000BW
#01225:08

#01301:00
#01301:0I
#01301:00
#01301:09
#01301:00
#01301:0007000700070007
#01301:00
#01301:00
#01301:00
#01301:00
#01301:DKDLDMDNDODPDQDR
#01301:EHEIEJEKELEMENEO
#01301:FEFFFGFHFIFJFKFL
#01311:00000008
#01312:00080000
#01313:080000BZ
#01314:0008
#01315:0000000Y
#01322:0000000X00000000
#01323:0W010001
#01324:000000BY00000000
#01325:BX

#01401:00
#01401:0J
#01401:0000000B
#01401:09
#01401:00
#01401:0007000700070007
#01401:00
#01401:00
#01401:00
#01401:00
#01401:DSDTDUDVDWDXDYDZ
#01401:EPEQERESETEUEVEW
#01401:FMFNFOFPFQFRFSFT
#01411:00080000
#01412:08000008
#01413:00C10000
#01414:00000812
#01415:0011
#01422:0Z0000C3
#01423:00010001
#01424:C0C2
#01425:00100000

#01501:00
#01501:0G00000B
#01501:00010001
#01501:09
#01501:00
#01501:0000000700070007
#01511:08080000
#01512:00001400000000C8
#01513:130000150000C700
#01514:0000000008000017
#01515:000000C600000800
#01522:00C50016
#01523:0008000800080008
#01524:C4
#01525:02

#01601:00
#01601:0H00000B
#01601:00010001
#01601:09
#01601:000000000000000D
#01601:0007000700070007
#01611:080000CB00000000
#01612:0000080000CC0000
#01613:C9000808
#01614:0000CA00001B00CE
#01615:0000001A00001C00
#01622:000019000000001D
#01623:0008000800080008
#01624:180000CD
#01625:02

#01701:00
#01701:0I010001
#01701:00
#01701:0900000B
#01701:00000000000C0000
#01701:0000000700000000
#01701:00
#01701:00
#01701:CF0000CG0000CH00
#01711:0800000800000000
#01712:0008000008000008
#01713:1E07001F00000800
#01714:0000080002080007
#01715:00000B0000071G00
#01722:00000000000800000000000800000000
#01723:00000008000000000008000000080000
#01724:00080000000000080000000000000008
#01725:02

#01801:00
#01801:0J
#01801:00
#01801:09
#01801:01010101
#01801:07070707
#01801:0B0B0B0B
#01801:00
#01801:CICJCKCL
#01811:08080808
#01813:1H1I1J1K
#01823:LJLJLJLK
#01825:03030303

#01901:00
#01901:0G
#01901:00
#01901:09
#01901:04000001
#01901:0A
#01901:00
#01901:0007000000070000
#01901:00
#01901:00CN00CO00CP00CQ
#01901:00
#01901:00
#01901:00
#01901:FVFWFXFYFZG0G1G2G3G4G5G6G7G8G9GA
#01901:HOHPHQHRHSHTHUHVHWHXHYHZI0I1I2I3
#01901:JHJIJJJKJLJMJNJOJPJQJRJSJTJUJVJW
#01911:0808
#01912:0000000700000800
#01913:BM080000
#01914:0000000N00000007
#01915:00BN00BP
#01922:00000M00000000BQ
#01923:000000BO00000O00
#01924:0L0001000000000P
#01925:02

#02001:00
#02001:0H
#02001:00
#02001:09
#02001:00010001
#02001:00
#02001:00
#02001:0007000700070007
#02001:00
#02001:00CR00CS00CT00CU
#02001:00
#02001:00
#02001:00
#02001:GBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQ
#02001:I4I5I6I7I8I9IAIBICIDIEIFIGIHIIIJ
#02001:JXJYJZK0K1K2K3K4K5K6K7K8K9KAKBKC
#02011:00000008
#02012:0000000000BU0000
#02013:080800BV
#02014:000000BT000T00BW
#02015:000R000U
#02022:000000000800000V
#02023:BRBS0000
#02024:0000000S00000000
#02025:0Q

#02101:00
#02101:0I
#02101:00
#02101:00
#02101:00010001
#02101:00
#02101:00
#02101:0007000000070007
#02101:00
#02101:00CV00CW00CX00CY
#02101:00
#02101:00
#02101:00
#02101:GRGSGTGUGVGWGXGYGZH0H1H2H3H4H5H6
#02101:IKILIMINIOIPIQIRISITIUIVIWIXIYIZ
#02101:KDKEKFKGKHKIKJKKKLKMKNKOKPKQKRKS
#02111:00000008
#02112:0000000700000000
#02113:090808BZ
#02114:000000BY00000000
#02115:BX00000Y
#02122:0000000X00000000
#02123:0W
#02124:08

#02201:00
#02201:0J
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0007000700070007
#02201:00
#02201:00CZ00D000D100D2
#02201:00
#02201:00
#02201:00
#02201:H7H8H9HAHBHCHDJ700HGHHHIHJHKHLHM
#02201:J0J1J2J3J4J5J6HEJ8J9JAJBJCJDJEJF
#02201:KTKUKVKWKXKYKZL0L1L2L3L4L5L6L7L8
#02211:00000008
#02212:08HF
#02213:00080001
#02214:C0010800
#02215:000000C3
#02222:0ZC2
#02223:00C10012
#02224:0911
#02225:00100000

#02301:00
#02301:0G
#02301:00
#02301:09
#02301:00010001
#02301:00
#02301:00
#02301:0007000700070007
#02301:00
#02301:00CN00CO00CP00CQ
#02301:00
#02301:00
#02301:00
#02301:FVFWFXFYFZG0G1G2G3G4G5G6G7G8G9GA
#02301:HOHPHQHRHSHTHUHVHWHXHYHZI0I1I2I3
#02301:JHJIJJJKJLJMJNJOJPJQJRJSJTJUJVJW
#02311:08
#02312:C4000008
#02313:0008
#02314:00080000
#02315:130000C60000C700
#02322:0000C500000000C8
#02323:00140016
#02324:0000001500000017

#02401:00
#02401:0H
#02401:00
#02401:00
#02401:00000001
#02401:00
#02401:00
#02401:0007000000000000
#02401:00
#02401:00CR00CS00CT00CU
#02401:00
#02401:00
#02401:00
#02401:GBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQ
#02401:I4I5I6I7I8I9IAIBICIDIEIFIGIHIIIJ
#02401:JXJYJZK0K1K2K3K4K5K6K7K8K9KAKBKC
#02411:00080000
#02412:09010800
#02413:080000CB00070800
#02414:000000000000001D
#02415:0000191A00CC0000
#02422:00CA00CD
#02423:C9000007001B0007
#02424:0000001C
#02425:18000000000000CE

#02501:00
#02501:0I
#02501:00
#02501:09
#02501:00010000
#02501:00
#02501:00
#02501:0007000700070007
#02501:00
#02501:00CV00CW00CX00CY
#02501:00
#02501:00
#02501:00
#02501:GRGSGTGUGVGWGXGYGZH0H1H2H3H4H5H6
#02501:IKILIMINIOIPIQIRISITIUIVIWIXIYIZ
#02501:KDKEKFKGKHKIKJKKKLKMKNKOKPKQKRKS
#02511:00000008
#02512:000000CH
#02513:000000CG00000000
#02514:0000001G
#02515:0800001F00000000
#02522:1E000001
#02523:00080800
#02524:CF

#02601:00
#02601:0J
#02601:00
#02601:00
#02601:00
#02601:0000000B
#02601:00
#02601:0007000700070007
#02601:00
#02601:00CZ00D000D100D2
#02601:00
#02601:00
#02601:00
#02601:H7H8H9HAHBHCHDHE00HGHHHIHJHKHLHM
#02601:J0J1J2J3J4J5J6J7J8J9JAJBJCJDJEJF
#02601:KTKUKVKWKXKYKZL0L1L2L3L4L5L6L7L8
#02611:00080000
#02612:0901HF00
#02613:08000001
#02614:00CJ0800
#02615:CI00CK08
#02622:001I0000
#02623:1H1J
#02624:0000001K
#02625:000000CL

#02701:08080808
#02701:0G
#02701:00
#02701:09
#02701:0L000M0N00000O0P
#02701:00
#02701:00
#02701:0007000700070007
#02701:BM00BNBO0000BPBQ
#02701:00CN00CO00CP00CQ
#02701:00
#02701:00
#02701:00
#02701:00
#02701:HOHPHQHRHSHTHUHVHWHXHYHZI0I1I2I3
#02701:JHJIJJJKJLJMJNJOJPJQJRJSJTJUJVJW
#02711:FV
#02712:00FW000000000000G30000000000G900
#02713:000000FY000000000000G50000000000
#02714:0000000000G0000000000000G7000000
#02715:00000000FZ00000000000000010000GA
#02722:00000000000000G20000000000G80000
#02723:000000000100G100000000G600000000
#02724:0000FX000000000000G4000000000000
#02725:02

#02801:08080808
#02801:0H
#02801:00
#02801:09
#02801:0Q000R0S000T0U0V
#02801:00
#02801:00
#02801:0007000700070007
#02801:BR00BSBT00BUBVBW
#02801:00CR00CS00CT00CU
#02801:00
#02801:00
#02801:00
#02801:00
#02801:I4I5I6I7I8I9IAIBICIDIEIFIGIHIIIJ
#02801:JXJYJZK0K1K2K3K4K5K6K7K8K9KAKBKC
#02811:GB
#02812:000000GE000000000000000000000000
#02813:0000000000GG0000000000GM000000GQ
#02814:00GC0000000000GI0000000000GO0000
#02815:000000000100000000GK000001000000
#02822:00GD00000000GN00
#02823:0000GF0000GL0000
#02824:00000000GJ0000GP
#02825:000000GH00000000

#02901:08080808
#02901:0I
#02901:00
#02901:09
#02901:0W00000X00000Y00
#02901:00
#02901:00
#02901:0007000700070007
#02901:BX0000BY0000BZ00
#02901:00CV00CW00CX00CY
#02901:00
#02901:00
#02901:00
#02901:00
#02901:IKILIMINIOIPIQIRISITIUIVIWIXIYIZ
#02901:KDKEKFKGKHKIKJKKKLKMKNKOKPKQKRKS
#02911:000000GU000000000000000000000000
#02912:00GS0000000000GY0000000000000000
#02913:0000000000GW000000H0000000000000
#02914:0000000001000000000000H200000000
#02915:000000000000GX000000000000H40000
#02922:00000000GV00000000000000000000H6
#02923:00GT0000GZ000100
#02924:0000000000H100H5
#02925:GR0000H3

#03001:08080808
#03001:0J
#03001:00
#03001:09
#03001:0Z101112
#03001:0000000B
#03001:00
#03001:0007000700070007
#03001:C0C1C2C3
#03001:00CZ00D000D100D2
#03001:00
#03001:00
#03001:00
#03001:00
#03001:J0J1J2J3J4J5J6J7J8J9JAJBJCJDJEJF
#03001:KTKUKVKWKXKYKZL0L1L2L3L4L5L6L7L8
#03011:00000000HB00000000000000000000HM
#03012:0000H90000000000HF00000000HK0000
#03013:H700000001000000000000HI00000000
#03014:000000000000HD0000HG000000000000
#03015:00000000000000HE0000000001000000
#03022:0000000000HC00000000HH0000000000
#03023:000000HA0000000000000000HJ000000
#03024:00H8000000000000000000000000HL00

#03101:08080808
#03101:0G
#03101:00010000
#03101:09
#03101:1300141500001617
#03101:0000000B
#03101:00
#03101:0007000700070007
#03101:C400C5C60000C7C8
#03101:00CN00CO00CP00CQ
#03101:00
#03101:00
#03101:00
#03101:00
#03101:HOHPHQHRHSHTHUHVHWHXHYHZI0I1I2I3
#03101:JHJIJJJKJLJMJNJOJPJQJRJSJTJUJVJW
#03112:010000000000000000G4000000000000
#03113:000000FY000000G20000000000G80000
#03114:00FW000000G00000000000G6000000GA
#03115:00G3
#03122:00FX00G100G50000
#03123:020001G7
#03124:0000FZ00000000G9
#03125:FV000001

#03201:08080808
#03201:0H
#03201:00010100
#03201:09
#03201:1800191A001B1C1D
#03201:0000000000000B0D
#03201:00
#03201:0007000700070007
#03201:C900CACB00CCCDCE
#03201:00CR00CS00CT00CU
#03201:00
#03201:00
#03201:00
#03201:00
#03201:I4I5I6I7I8I9IAIBICIDIEIFIGIHIIIJ
#03201:JXJYJZK0K1K2K3K4K5K6K7K8K9KAKBKC
#03211:GB
#03212:02000000000000GP
#03213:00GD00GH0000GN00
#03214:00000000GF0000000000GL00000000GQ
#03215:0000000000000000GJ00000000GO0000
#03222:0100000000GG0000000000GM00000000
#03223:00GC0000000000GI0000000001000000
#03224:000000GE0000000000GK000000000000

#03301:00
#03301:0I
#03301:00
#03301:09
#03301:00
#03301:000B000B
#03301:00
#03301:0000000700000000
#03301:CF0000CG0000CH00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:GRGSGTGUGVGWGXGY00H000H2H3H4H5H6
#03301:IKILIMINIOIPIQIRISITIUIVIWIXIYIZ
#03301:KDKEKFKGKHKIKJKKKLKMKNKOKPKQKRKS
#03311:0800000000080000
#03312:0008000008000800
#03313:0200000800H11G07
#03314:00CV000001000000
#03315:1E00001F00000008
#03322:0000010000CX00CY
#03323:010700CWGZ000100
#03324:0000080000070000
#03325:0002

#03401:03000101
#03401:0J000B0B
#03401:00
#03401:09000707
#03401:00010000
#03401:00
#03401:00
#03401:0007000700000000
#03401:CI
#03401:0000000000D100D2
#03401:00
#03401:00
#03401:00
#03401:H7H8H9HAHBHCHDHEHFHGHHHIHJHKHLHM
#03401:J0J1J2J3J4J5J6J7J8J9JAJBJCJDJEJF
#03401:KTKUKVKWKXKYKZL0L1L2L3L4L5L6L7L8
#03411:00080000000000000000000000000000
#03412:00000008000000000000000000000000
#03413:00000000000800000800000008000000
#03414:00000000000000080000000000000000
#03415:00000008LG00LH00
#03422:00080B0000000000
#03423:1H0008D0LD00LE00
#03424:00CZ000000000000
#03425:08000303

#03501:00
#03501:0G
#03501:04
#03501:09
#03501:5I5J5K5L5M005N5O
#03501:00
#03501:0007000700070007
#03501:00
#03501:00
#03501:00CN00CO00CP00CQ
#03501:00
#03501:00
#03501:00
#03501:FVFWFXFYFZG0G1G2G3G4G5G6G7G8G9GA
#03501:HOHPHQHRHSHTHUHVHWHXHYHZI0I1I2I3
#03501:JHJIJJJKJLJMJNJOJPJQJRJSJTJUJVJW
#03511:08080808
#03512:0A
#03513:00010001
#03515:0072000000000000
#03522:7100730000000077
#03523:0200007400007600
#03524:0075

#03601:00
#03601:0H
#03601:00
#03601:09
#03601:5P5Q5R5S5T005U5V
#03601:00
#03601:0007000700070007
#03601:00
#03601:00
#03601:00CR00CS00CT00CU
#03601:00
#03601:00
#03601:00
#03601:GBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQ
#03601:I4I5I6I7I8I9IAIBICIDIEIFIGIHIIIJ
#03601:JXJYJZK0K1K2K3K4K5K6K7K8K9KAKBKC
#03611:08080808
#03613:00010001
#03614:007900007C000000
#03615:787A007D
#03622:0000007B0000007E

#03701:00
#03701:0I
#03701:00
#03701:09
#03701:5W0000005X005Y005Z00606162006300
#03701:00
#03701:0007000700070007
#03701:00
#03701:00
#03701:00CV00CW00CX00CY
#03701:00
#03701:00
#03701:00
#03701:GRGSGTGUGVGWGXGYGZH0H1H2H3H4H5H6
#03701:IKILIMINIOIPIQIRISITIUIVIWIXIYIZ
#03701:KDKEKFKGKHKIKJKKKLKMKNKOKPKQKRKS
#03711:08080808
#03713:00010001
#03722:007I
#03723:7F0000000000007M
#03724:0000007H007J7L00
#03725:000000007G0000000000007K00000000

#03801:00
#03801:0J
#03801:00
#03801:09
#03801:6465666768000000
#03801:00
#03801:0007000700070007
#03801:00
#03801:00
#03801:00CZ00D000D100D2
#03801:00
#03801:00
#03801:00
#03801:H7H8H9HAHBHCHDHEHFHGHHHIHJHKHLHM
#03801:J0J1J2J3J4J5J6J7J8J9JAJBJCJDJEJF
#03801:KTKUKVKWKXKYKZL0L1L2L3L4L5L6L7L8
#03811:08080808
#03813:00010001
#03814:007O000000000000
#03815:007P0000
#03822:7N00007Q00000000
#03823:007R

#03901:00
#03901:0G
#03901:00
#03901:09
#03901:696A6B6C6D006E6F
#03901:00
#03901:0007000700070007
#03901:00
#03901:00
#03901:00CN00CO00CP00CQ
#03901:00
#03901:00
#03901:00
#03901:FVFWFXFYFZG0G1G2G3G4G5G6G7G8G9GA
#03901:HOHPHQHRHSHTHUHVHWHXHYHZI0I1I2I3
#03901:JHJIJJJKJLJMJNJOJPJQJRJSJTJUJVJW
#03911:08080808
#03913:00010001
#03915:007T000000000000
#03922:7S007U000000007Y
#03923:0000007V00007X00
#03924:007W

#04001:00
#04001:0H
#04001:00
#04001:09
#04001:6G6H6I6J6K006L6M
#04001:00
#04001:0007000700070007
#04001:00
#04001:00
#04001:00CR00CS00CT00CU
#04001:00
#04001:00
#04001:00
#04001:GBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQ
#04001:I4I5I6I7I8I9IAIBICIDIEIFIGIHIIIJ
#04001:JXJYJZK0K1K2K3K4K5K6K7K8K9KAKBKC
#04011:08080808
#04013:00010001
#04014:0080000000000000
#04015:7Z810000
#04022:0000008200000085
#04023:0083
#04024:00000084

#04101:00
#04101:0I
#04101:00
#04101:09
#04101:6N0000006O006P006Q006R6S6T006U00
#04101:00
#04101:0007000700070007
#04101:00
#04101:00
#04101:00CV00CW00CX00CY
#04101:00
#04101:00
#04101:00
#04101:GRGSGTGUGVGWGXGYGZH0H1H2H3H4H5H6
#04101:IKILIMINIOIPIQIRISITIUIVIWIXIYIZ
#04101:KDKEKFKGKHKIKJKKKLKMKNKOKPKQKRKS
#04111:08080808
#04113:00010001
#04115:0000008800000000
#04123:000087008900008D
#04124:86000000008A8C00
#04125:00000000000000000000008B00000000

#04201:00
#04201:0J00000B
#04201:00
#04201:090C
#04201:6V6W6X6Y6Z000000
#04201:00
#04201:0007000700070007
#04201:00
#04201:00
#04201:00CZ00D000D100D2
#04201:00
#04201:00
#04201:00
#04201:H7H8H9HAHBHCHDHEHFHGHHHIHJHKHLHM
#04201:J0J1J2J3J4J5J6J7J8J9JAJBJCJDJEJF
#04201:KTKUKVKWKXKYKZL0L1L2L3L4L5L6L7L8
#04211:08080808
#04213:00010001
#04215:008F000000000000
#04222:8E
#04223:008G0000
#04224:0000008H00000000
#04225:008I

#04301:00
#04301:0G
#04301:00
#04301:09
#04301:5I
#04301:00
#04301:0407000700070007
#04301:00
#04301:00
#04301:00CN00CO00CP00CQ
#04301:00
#04301:00
#04301:00
#04301:FVFWFXFYFZG0G1G2G3G4G5G6G7G8G9GA
#04301:HOHPHQHRHSHTHUHVHWHXHYHZI0I1I2I3
#04301:JHJIJJJKJLJMJNJOJPJQJRJSJTJUJVJW
#04311:00080008
#04312:01010000
#04313:0072000000000100
#04314:08005K000100005O
#04315:005J005L00000000
#04322:710073005M000077
#04323:0200007400007600
#04324:0000755N
#04325:0008

#04401:00
#04401:0H
#04401:00
#04401:09
#04401:00
#04401:00
#04401:0007000700070007
#04401:00
#04401:00
#04401:00CR00CS00CT00CU
#04401:00
#04401:00
#04401:00
#04401:GBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQ
#04401:I4I5I6I7I8I9IAIBICIDIEIFIGIHIIIJ
#04401:JXJYJZK0K1K2K3K4K5K6K7K8K9KAKBKC
#04411:00000008
#04413:0808087D
#04414:007900007C00005V
#04415:787A5T5U
#04422:005Q007B0000007E
#04423:01010101
#04424:5P00005S00000000
#04425:005R0000

#04501:00000001
#04501:0I000008
#04501:00
#04501:09
#04501:00
#04501:00
#04501:0007000700070007
#04501:00
#04501:00
#04501:00CV00CW00CX00CY
#04501:00
#04501:00
#04501:00
#04501:GRGSGTGUGVGWGXGYGZH0H1H2H3H4H5H6
#04501:IKILIMINIOIPIQIRISITIUIVIWIXIYIZ
#04501:KDKEKFKGKHKIKJKKKLKMKNKOKPKQKRKS
#04511:08
#04512:5W08
#04513:00007G007I00007M
#04514:00005X00007J7L00
#04515:7F00000000007H000000007K00000000
#04522:00015Z00
#04523:0100005Y00000063
#04524:0000080001606200
#04525:00000000000000000000006100000000

#04601:00
#04601:0J
#04601:00
#04601:09
#04601:00
#04601:00
#04601:0007000700070007
#04601:0000000B
#04601:00
#04601:00CZ00D000D100D2
#04601:00
#04601:00
#04601:00
#04601:H7H8H9HAHBHCHDHEHFHGHHHIHJHKHLHM
#04601:J0J1J2J3J4J5J6J7J8J9JAJBJCJDJEJF
#04601:KTKUKVKWKXKYKZL0L1L2L3L4L5L6L7L8
#04611:08000008
#04612:647O000000000000
#04613:007P0001
#04614:0065006700000000
#04615:7N087R00
#04622:0100007Q00000000
#04623:00016800
#04624:00660800
#04625:0001

#04701:00
#04701:0G
#04701:00
#04701:09
#04701:696A6B0000000000
#04701:00
#04701:0007000700000007
#04701:0000000B
#04701:00
#04701:00CN00CO00CP00CQ
#04701:00
#04701:00
#04701:00
#04701:FVFWFXFYFZG0G1G2G3G4G5G6G7G8G9GA
#04701:HOHPHQHRHSHTHUHVHWHXHYHZI0I1I2I3
#04701:JHJIJJJKJLJMJNJOJPJQJRJSJTJUJVJW
#04711:08
#04712:7S7T00000000006F
#04713:007U0008
#04714:0100007V00070008
#04715:000808007W006E00
#04722:0200006C0008007Y
#04723:00016D01
#04724:0000017X
#04725:0000000808000000

#04801:00
#04801:0H0000000000000D
#04801:00
#04801:09
#04801:6G
#04801:00
#04801:0007000700000007
#04801:0000000B
#04801:00
#04801:00CR00CS00CT00CU
#04801:00
#04801:00
#04801:00
#04801:GBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQ
#04801:I4I5I6I7I8I9IAIBICIDIEIFIGIHIIIJ
#04801:JXJYJZK0K1K2K3K4K5K6K7K8K9KAKBKC
#04811:08000008
#04812:006H00006K000000
#04813:7Z810884
#04814:0000080000080008
#04815:0200000883006L00
#04822:0080008200070085
#04823:016I0101
#04824:0008006J0000006M
#04825:00010000

#04901:86000000870000008900008B00000000
#04901:0I
#04901:01000101
#04901:09
#04901:6N0000006O006P006Q006R6S6T006U00
#04901:00
#04901:0000000700070007
#04901:000B000B
#04901:0000000000000005
#04901:00CV00CW00CX00CY
#04901:00
#04901:00
#04901:00
#04901:GRGSGTGUGVGWGXGYGZH0H1H2H3H4H500
#04901:IKILIMINIOIPIQIRISITIUIVIWIXIYIZ
#04901:KDKEKFKGKHKIKJKKKLKMKNKOKPKQKRKS
#04912:000800000000000800008A0000000800
#04913:00000000000800000200000000000000
#04914:00000008000000000000080008008D00
#04915:0000008808008C00
#04922:000007000800000000080000000000H6
#04923:08000000010008000000000000080000
#04924:00000800000000000000000800000008
#04925:02

#05001:00
#05001:0J8F008H00000000
#05001:00
#05001:09
#05001:6V6W6X6Y6Z000000
#05001:00
#05001:0007000700070007
#05001:0B000B000B0000D2
#05001:00
#05001:00CZ00D000D10000
#05001:00
#05001:00
#05001:00
#05001:H7H8H9HAHBHCHDHEHFHGHHHIHJHKHLHM
#05001:J0J1J2J3J4J5J6J7J8J9JAJBJCJDJEJF
#05001:KTKUKVKWKXKYKZL0L1L2L3L4L5L6L7L8
#05011:08080808
#05013:8E8G8I0B
#05023:01010101
#05025:03030303

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000B
#05113:000000LA
#05114:00000000000000LB

#05201:08
#05201:04
#05201:0A
#05201:02
#05201:00
#05201:00
#05201:8K8L8M8N8O008P8Q
#05201:A3A4A5A6A700A8A9
#05201:00
#05201:00
#05201:D4D5D6D7D8D9DADB
#05201:E1E2E3E4E5E6E7E8
#05201:EYEZF0F1F2F3F4F5
#05255:0G00000000000000000000000000000G

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8R8S8T8U8V008W8X
#05301:AAABACADAE00AFAG
#05301:00
#05301:00
#05301:DCDDDEDFDGDHDIDJ
#05301:E9EAEBECEDEEEFEG
#05301:F6F7F8F9FAFBFCFD
#05351:0H00000000000000000000000000000H

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:8Y0000008Z0090009100929394009500
#05401:AH000000AI00AJ00AK00ALAMAN00AO00
#05401:00
#05401:00
#05401:DKDLDMDNDODPDQDR
#05401:EHEIEJEKELEMENEO
#05401:FEFFFGFHFIFJFKFL
#05454:0I00000000000000000000000000000I

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:969798999A000000
#05501:APAQARASAT000000
#05501:00
#05501:00
#05501:DSDTDUDVDWDXDYDZ
#05501:EPEQERESETEUEVEW
#05501:FMFNFOFPFQFRFSFT
#05564:0J00000000000000000000000000000J

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:9B9C9D9E9F009G9H
#05601:AUAVAWAXAY00AZB0
#05601:00
#05601:00
#05601:D4D5D6D7D8D9DADB
#05601:E1E2E3E4E5E6E7E8
#05601:EYEZF0F1F2F3F4F5
#05662:0G00000000000000000000000000000G

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:9I9J9K9L9M009N9O
#05701:B1B2B3B4B500B6B7
#05701:00
#05701:00
#05701:DCDDDEDFDGDHDIDJ
#05701:E9EAEBECEDEEEFEG
#05701:F6F7F8F9FAFBFCFD
#05755:0H00000000000000000000000000000H

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:9P0000009Q009R009S009T9U9V009W00
#05801:B8000000B900BA00BB00BCBDBE00BF00
#05801:00
#05801:00
#05801:DKDLDMDNDODPDQDR
#05801:EHEIEJEKELEMENEO
#05801:FEFFFGFHFIFJFKFL
#05854:0I00000000000000000000000000000I

#05901:0000000B
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:9X9Y9ZA0A1000000
#05901:BGBHBIBJBK000000
#05901:00
#05901:00
#05901:DSDTDUDVDWDXDYDZ
#05901:EPEQERESETEUEVEW
#05901:FMFNFOFPFQFRFSFT
#05964:0J00000000000000000000000000000J

#06001:00
#06001:00
#06001:0007000700070007
#06001:00
#06001:00010001
#06001:00
#06001:00
#06001:A3A4A5A6A700A8A9
#06001:00
#06001:00
#06001:D4D5D6D7D8D9DADB
#06001:E1E2E3E4E5E6E7E8
#06001:EYEZF0F1F2F3F4F5
#06011:08
#06012:008L000000000000
#06013:8K
#06014:008M0000
#06015:0000008N0000008Q
#06022:0000008P
#06023:0G8O
#06025:02

#06101:0000000B
#06101:0H
#06101:0007000700070007
#06101:00
#06101:00010001
#06101:00
#06101:00
#06101:AAABACADAE00AFAG
#06101:00
#06101:00
#06101:DCDDDEDFDGDHDIDJ
#06101:E9EAEBECEDEEEFEG
#06101:F6F7F8F9FAFBFCFD
#06113:008S000000000000
#06114:8R
#06115:008T0000
#06122:000000000000008X
#06123:0000008U00008W00
#06124:008V

#06201:0000000B
#06201:00
#06201:0007000700070007
#06201:00
#06201:00010001
#06201:00
#06201:00
#06201:AH000000AI00AJ00AK00ALAMAN00AO00
#06201:00
#06201:00
#06201:DKDLDMDNDODPDQDR
#06201:EHEIEJEKELEMENEO
#06201:FEFFFGFHFIFJFKFL
#06211:08
#06212:008Z0000
#06213:8Y
#06214:0000009000000000
#06215:0091
#06222:0000000000000095
#06223:0I
#06224:0000000000929400
#06225:02000000000000000000009300000000

#06301:0B0B000B
#06301:0J
#06301:0007000700070007
#06301:00
#06301:00010001
#06301:00
#06301:00
#06301:00AQ00AS00000000
#06301:00
#06301:00
#06301:DSDTDUDVDWDXDYDZ
#06301:EPEQERESETEUEVEW
#06301:FMFNFOFPFQFRFSFT
#06311:08080800
#06313:96989A00
#06314:0097000000000000
#06315:0000009900000000
#06323:02020200
#06325:APARAT00

#06401:0200000B
#06401:0G
#06401:0007000700000007
#06401:00
#06401:00010001
#06401:00
#06401:00
#06401:AUAVAWAXAY00AZB0
#06401:00
#06401:00
#06401:D4D5D6D7D8D9DADB
#06401:E1E2E3E4E5E6E7E8
#06401:EYEZF0F1F2F3F4F5
#06411:0808
#06412:00089F00
#06413:9B000008
#06414:009D009G
#06422:0000009E0000009H
#06423:009C000000000008
#06424:0000000800070000
#06425:0008000000080000

#06501:0200000000000B0D
#06501:0H
#06501:0007000700000007
#06501:00
#06501:00010001
#06501:00
#06501:00
#06501:B1B2B3B4B500B6B7
#06501:00
#06501:00
#06501:DCDDDEDFDGDHDIDJ
#06501:E9EAEBECEDEEEFEG
#06501:F6F7F8F9FAFBFCFD
#06511:00000008
#06512:00080800
#06513:08009M9N
#06514:009K0000
#06515:9I00000000080008
#06522:0000009L00070000
#06523:000800000000009O
#06524:0000000800000000
#06525:009J000000000000

#06601:00
#06601:0I
#06601:00
#06601:00
#06601:00010001
#06601:9P009Q9R9S9T9V9W
#06601:00
#06601:B8000000B900BA00BB00BCBDBE00BF00
#06601:00
#06601:00
#06601:DKDLDMDNDODPDQDR
#06601:EHEIEJEKELEMENEO
#06601:FEFFFGFHFIFJFKFL
#06611:0208
#06612:0807000002070000
#06613:0000080700000B07
#06614:00080B0000080800
#06615:0000000800000008
#06622:00080000000800000000000000080000
#06623:00000008000000080000000800000008
#06624:00000000000000000008000000000000
#06625:00000000000000000000009U00000000

#06701:00
#06701:0J9Y9ZA0A1000000
#06701:0007000700070007
#06701:00
#06701:00
#06701:00
#06701:00
#06701:BGBHBIBJBK000000
#06701:00
#06701:00
#06701:DSDTDUDVDWDXDYDZ
#06701:EPEQERESETEUEVEW
#06701:FMFNFOFPFQFRFSFT
#06714:0B0B0B0B
#06715:9X010C01
#06724:08080808
#06725:03030303

#06801:0E00000B
#06801:00
#06801:00
#06801:00
#06801:00000000000000000000000300000000
#06811:0000080000000008
#06812:0000000800000000
#06813:9P009Q000800039W
#06814:0000009R00000000
#06815:080003009S030800
#06822:00000000000003000000000800000300
#06823:0300000003089V00
#06824:00000000000000000000009U00000000
#06825:00000000009T0000

#06901:0000000B
#06901:0002
#06901:00
#06901:00
#06901:00
#06901:0000000000000808
#06912:03080000
#06913:0008000800000000
#06914:089Z0000
#06915:009Y00A000000600
#06922:9X08
#06923:00030000
#06924:0BA1
#06925:000B0000

#07001:08080808
#07001:0G
#07001:0007000700070007
#07001:09
#07001:00
#07001:3K003L3M00003N3O
#07001:00
#07001:A3A4A5A6A700A8A9
#07001:04
#07001:00CN00CO00CP00CQ
#07001:0A
#07001:00
#07001:00
#07001:00
#07001:HOHPHQHRHSHTHUHVHWHXHYHZI0I1I2I3
#07001:JHJIJJJKJLJMJNJOJPJQJRJSJTJUJVJW
#07001:00
#07001:1M001N1O00001P1Q
#07001:8K8L8M8N8O008P8Q
#07011:FV000000000000G9
#07012:00FX00000000G700
#07013:0200FZ0000G50000
#07014:000000G100000100
#07015:000000000100000000000000000000GA
#07022:000000FY00000000G300000000G80000
#07023:0000000000G00000000000G600000000
#07024:00FW00000000000000G4000000000000
#07025:00000000000000G20000000000000000

#07101:08080808
#07101:0H
#07101:0007000700070007
#07101:09
#07101:00
#07101:3P003Q3R003S3T3U
#07101:00
#07101:AAABACADAE00AFAG
#07101:00
#07101:00CR00CS00CT00CU
#07101:00
#07101:00
#07101:00
#07101:00
#07101:I4I5I6I7I8I9IAIBICIDIEIFIGIHIIIJ
#07101:JXJYJZK0K1K2K3K4K5K6K7K8K9KAKBKC
#07101:00
#07101:1R8S1S1T001U1V1W
#07101:8R008T8U8V008W8X
#07111:000000GN
#07112:GB000000000000000000GL0000GO0000
#07113:0000GD0000000000GJ000000000000GQ
#07114:00GF0001
#07115:000000GH000000GP
#07122:00GC000001000000000000GM00000000
#07123:000000GE0000000000GK000000000000
#07124:0000000000GG00000000000000000000
#07125:00000000000000GI0000000000000000

#07201:08080808
#07201:0I
#07201:0007000700070007
#07201:09
#07201:00
#07201:3V00003W00003X00
#07201:00
#07201:AH000000AI00AJ00AK00ALAMAN00AO00
#07201:00
#07201:00CV00CW00CX00CY
#07201:00
#07201:00
#07201:00
#07201:00
#07201:IKILIMINIOIPIQIRISITIUIVIWIXIYIZ
#07201:KDKEKFKGKHKIKJKKKLKMKNKOKPKQKRKS
#07201:00
#07201:1X00001Y00001Z00
#07201:8Y0000008Z0090009100929394009500
#07212:00000000000000000000H100000000H6
#07213:000000GX0000H300
#07214:00GS000000000000GZ0000000000H500
#07215:000000GU000000000000000001000000
#07222:GR0000000100000000H0000000000000
#07223:0000GT00000000GY0000000000H40000
#07224:00000000GV000000000000H200000000
#07225:0000000000GW00000000000000000000

#07301:08080808
#07301:0J
#07301:0007000700070007
#07301:09
#07301:00
#07301:3Y3Z4041
#07301:00
#07301:APAQARASAT000000
#07301:00
#07301:00CZ00D000D100D2
#07301:00
#07301:00
#07301:00
#07301:00
#07301:J0J1J2J3J4J5J6J7J8J9JAJBJCJDJEJF
#07301:KTKUKVKWKXKYKZL0L1L2L3L4L5L6L7L8
#07301:00
#07301:20212223
#07301:969798999A000000
#07311:00H80000000000000000000000000000
#07312:000000HA000000000000000000000000
#07313:0000000000HC00000000000000000000
#07314:00000000010000HE0000000001000000
#07315:0000H9000000000000HG000000HK00HM
#07322:H7000000HB000000000000HI00000000
#07323:000000HD000000HL
#07324:0000HFHJ
#07325:0000000000HH0000

#07401:08080808
#07401:0G
#07401:0007000700070007
#07401:09
#07401:00
#07401:4200434400004546
#07401:00
#07401:AUAVAWAXAY00AZB0
#07401:00
#07401:00CN00CO00CP00CQ
#07401:00
#07401:00
#07401:00
#07401:00
#07401:HOHPHQHRHSHTHUHVHWHXHYHZI0I1I2I3
#07401:JHJIJJJKJLJMJNJOJPJQJRJSJTJUJVJW
#07401:00
#07401:2400252600002728
#07401:9B9C9D9E9F009G9H
#07411:00G3
#07412:000000G10000G700
#07413:FV00FZ0000G50000
#07414:00FX000000000100
#07415:00000100000000G9
#07422:00FW0000000000000000000000G80000
#07423:000000FY0000000000G40000000000GA
#07424:0000000000G00000000000G600000000
#07425:00000000000000G20000000000000000

#07501:08080808
#07501:0H
#07501:0007000700070007
#07501:09
#07501:00
#07501:47004849004A4B4C
#07501:00
#07501:B1B2B3B4B500B6B7
#07501:00
#07501:00CR00CS00CT00CU
#07501:00
#07501:00
#07501:00
#07501:00
#07501:I4I5I6I7I8I9IAIBICIDIEIFIGIHIIIJ
#07501:JXJYJZK0K1K2K3K4K5K6K7K8K9KAKBKC
#07501:00
#07501:2900002A002B000000002C002D002E00
#07501:9I9J9K9L9M009N9O
#07511:000000000000000000GK000000000000
#07512:0000000000GG0000000000GM00000000
#07513:GB000000000000GI0000000000GO0000
#07514:000000GE0000000000000000000000GQ
#07515:00GD000000000000
#07522:00GC0000GF0000000000000001000000
#07523:000000GH000000GP
#07524:0001GJGN
#07525:0000000000GL0000

#07601:08080808
#07601:0I
#07601:0007000700070007
#07601:09
#07601:00
#07601:4D00004E00004F00
#07601:00
#07601:B8000000B900BA00BB00BCBDBE00BF00
#07601:00
#07601:00CV00CW00CX00CY
#07601:00
#07601:00
#07601:00
#07601:00
#07601:IKILIMINIOIPIQIRISITIUIVIWIXIYIZ
#07601:KDKEKFKGKHKIKJKKKLKMKNKOKPKQKRKS
#07601:00
#07601:2F00002G00002H00
#07601:9P0000009Q009R009S009T9U9V009W00
#07611:000000000000000000000000000000H6
#07612:00000000000000000000000000H40000
#07613:000000GU00000000000000H200000000
#07614:0000000000GW000000H0000001000000
#07615:00GS0000010000GY000000000000H500
#07622:GR0000H3
#07623:0000GV0000H10000
#07624:00GT0000GZ000000
#07625:000000GX00000000

#07701:08080808
#07701:0J
#07701:0007000700070007
#07701:09
#07701:00
#07701:4G4H4I4J
#07701:00
#07701:BGBHBIBJBK000000
#07701:00
#07701:00CZ00D000D100D2
#07701:00000C0B
#07701:00
#07701:00
#07701:00
#07701:J0J1J2J3J4J5J6J7J8J9JAJBJCJDJEJF
#07701:KTKUKVKWKXKYKZL0L1L2L3L4L5L6L7L8
#07701:00
#07701:2I2J2K2L
#07701:9X9Y9ZA0A1000000
#07711:00000000000000000000000000HK0000
#07712:00H8000000000000000000HI000000HM
#07713:000000HA0000000000HG000001000000
#07714:H7000000000000HE0000000000000000
#07715:0000000000HC000000000000HJ000000
#07722:00H90000HF0000HL
#07723:0000HB0000HH0000
#07724:000000HD00000000
#07725:00010000

#07801:00
#07801:0G
#07801:0007000700070007
#07801:09
#07801:2M002N2O00002P2Q
#07801:4K004L4M00004N4O
#07801:00
#07801:A3A4A5A6A700A8A9
#07801:01010101
#07801:00CN00CO00CP00CQ
#07801:04
#07801:00
#07801:00
#07801:FVFWFXFYFZG0G1G2G3G4G5G6G7G8G9GA
#07801:HOHPHQHRHSHTHUHVHWHXHYHZI0I1I2I3
#07801:JHJIJJJKJLJMJNJOJPJQJRJSJTJUJVJW
#07811:08080808
#07813:008L000000000000
#07814:008M0000
#07815:0000008N0000008Q
#07822:0000008P
#07823:8K8O
#07825:02

#07901:00
#07901:0H
#07901:0007000700070007
#07901:09
#07901:2R002S2T002U2V2W
#07901:4P004Q4R004S4T4U
#07901:00
#07901:AAABACADAE00AFAG
#07901:01010101
#07901:00CR00CS00CT00CU
#07901:00
#07901:00
#07901:00
#07901:GBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQ
#07901:I4I5I6I7I8I9IAIBICIDIEIFIGIHIIIJ
#07901:JXJYJZK0K1K2K3K4K5K6K7K8K9KAKBKC
#07911:08080808
#07913:008S000000000000
#07914:8R008T000000008X
#07915:0000008U00000000
#07922:00008V8W

#08001:00
#08001:0I
#08001:0007000700070007
#08001:09
#08001:2X00002Y00002Z00
#08001:4V00004W00004X00
#08001:00
#08001:AH000000AI00AJ00AK00ALAMAN00AO00
#08001:01010101
#08001:00CV00CW00CX00CY
#08001:00
#08001:00
#08001:00
#08001:GRGSGTGUGVGWGXGYGZH0H1H2H3H4H5H6
#08001:IKILIMINIOIPIQIRISITIUIVIWIXIYIZ
#08001:KDKEKFKGKHKIKJKKKLKMKNKOKPKQKRKS
#08011:08080808
#08015:0000009000000000
#08022:8Y
#08023:00008Z0091000095
#08024:0000000000929400
#08025:00000000000000000000009300000000

#08101:00
#08101:0J
#08101:0007000700070007
#08101:0900000B
#08101:30313233
#08101:4Y4Z5051
#08101:00
#08101:APAQARASAT000000
#08101:01010101
#08101:00CZ00D000D100D2
#08101:00
#08101:00
#08101:00
#08101:H7H8H9HAHBHCHDHEHFHGHHHIHJHKHLHM
#08101:J0J1J2J3J4J5J6J7J8J9JAJBJCJDJEJF
#08101:KTKUKVKWKXKYKZL0L1L2L3L4L5L6L7L8
#08111:08080808
#08114:0097000000000000
#08115:96980000
#08122:0000009900000000
#08123:009A

#08201:00
#08201:0G
#08201:00
#08201:0900000B
#08201:3400353600003738
#08201:5200535400005556
#08201:00
#08201:AUAVAWAXAY00AZB0
#08201:01
#08201:00CN00CO000000CQ
#08201:00
#08201:00
#08201:00
#08201:FVFWFXFYFZG0G1G2G3G4G5G6G7G8G9GA
#08201:HOHPHQHRHSHTHUHVHWHXHYHZI0I1I2I3
#08201:JHJIJJJKJLJMJNJOJPJQJRJSJTJUJVJW
#08211:00080000
#08212:00000008
#08213:00079D0008009G00
#08214:0000000700CP0007
#08215:08019F00
#08222:9B00009E00000100
#08223:000800000100009H
#08224:0200000800070008
#08225:009C000000080000

#08301:00
#08301:0H
#08301:00
#08301:0900000B
#08301:39003A3B00003D3E
#08301:57005859005A5B5C
#08301:00
#08301:B1B2B3B4B500B6B7
#08301:01
#08301:00CR00CS00CT00CU
#08301:00
#08301:00
#08301:00
#08301:GBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQ
#08301:I4I5I6I7I8I9IAIBICIDIEIFIGIHIIIJ
#08301:JXJYJZK0K1K2K3K4K5K6K7K8K9KAKBKC
#08311:0000000700000000
#08312:000008000800000D
#08313:080700009M000800
#08314:00009K00003C0007
#08315:9I00009L00009N00
#08322:0008000800000008
#08323:020001000008009O
#08324:009J000001000100
#08325:0000000000070000

#08401:020000009Q009R009S009T9U9V009W00
#08401:0I
#08401:0007000700070007
#08401:090B000B
#08401:3F00003G00003H00
#08401:5D00005E00005F00
#08401:00
#08401:B800000000000000BB00BCBD00000000
#08401:01010101
#08401:000000CW000000CY
#08401:00
#08401:00
#08401:00
#08401:GR00GTGUGVGWGXGYGZ00H1H2H3H4H500
#08401:IKILIMINIOIPIQIRISITIUIVIWIXIYIZ
#08401:KDKEKFKGKHKIKJKKKLKMKNKOKPKQKRKS
#08411:08
#08412:00CV000008000008
#08413:9P0800BA00CXBE00
#08414:00000800020008BF
#08415:0000B90800080000
#08422:000000000000000800000008000000H6
#08423:00GS00000008000000H0000000080000
#08424:00000008000000000008000000000008
#08425:00080000000000000000000000000000

#08501:9X9Y9ZA0A1000000
#08501:0J
#08501:00
#08501:09
#08501:3I07000700070007
#08501:5G
#08501:00
#08501:BGBHBIBJBK000000
#08501:00
#08501:00CZ00D000D100D2
#08501:0B0B0B0B
#08501:00
#08501:00
#08501:H7H8H9HAHBHCHDHEHFHGHHHIHJHKHLHM
#08501:J0J1J2J3J4J5J6J7J8J9JAJBJCJDJEJF
#08501:KTKUKVKWKXKYKZL0L1L2L3L4L5L6L7L8
#08511:08080808
#08513:LJLJLJLK
#08523:01010101
#08525:03030303

#08614:08
#08615:04
#08622:0A
#08623:02
#08645:00LM0000000000000000000000000000


