
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Trance [上級者IR(カーテン)]
#TITLE ゴフェルの木棺
#ARTIST Sentire
#BPM 120
#PLAYLEVEL 12
#RANK 3

#SUBTITLE -IR-
#SUBARTIST obj. sera

#DIFFICULTY 5
#TOTAL 460
#LNTYPE 1

#WAV01 cho1.wav
#WAV02 cho2.wav
#WAV03 cho3.wav
#WAV04 cho4.wav
#WAV05 cho5.wav
#WAV06 cho6.wav
#WAV07 cho7.wav
#WAV08 cho8.wav
#WAV09 cho9.wav
#WAV0A cho10.wav
#WAV0B cho11.wav
#WAV0C cho12.wav
#WAV0D cho13.wav
#WAV0E cho14.wav
#WAV0F cho15.wav
#WAV0G cho16.wav
#WAV0I synth_a1.wav
#WAV0J synth_a2.wav
#WAV0K synth_a3.wav
#WAV0L synth_a4.wav
#WAV0M synth_a5.wav
#WAV0N synth_a6.wav
#WAV0O synth_a7.wav
#WAV0P synth_a8.wav
#WAV0Q synth_a9.wav
#WAV0R cho4_rev.wav
#WAV0S a_drum1.wav
#WAV0T a_drum2.wav
#WAV0U a_drum3.wav
#WAV0V a_drum4.wav
#WAV0W a_drum5.wav
#WAV0X a_drum6.wav
#WAV0Y a_drum7.wav
#WAV0Z a_drum8.wav
#WAV10 a_drum9.wav
#WAV11 a_drum10.wav
#WAV12 a_drum11.wav
#WAV13 a_drum12.wav
#WAV14 pizz1.wav
#WAV15 pizz2.wav
#WAV16 pizz3.wav
#WAV17 pizz4.wav
#WAV18 pizz5.wav
#WAV19 pizz6.wav
#WAV1A pizz7.wav
#WAV1B pizz8.wav
#WAV1C pizz9.wav
#WAV1D pizz10.wav
#WAV1E pizz11.wav
#WAV1F pizz12.wav
#WAV1G pizz13.wav
#WAV1H pizz14.wav
#WAV1I pizz15.wav
#WAV1J pizz16.wav
#WAV1K pizz17.wav
#WAV1L cho4_rev1.wav
#WAV1M a_drum13.wav
#WAV1N a_drum14.wav
#WAV1O a_drum15.wav
#WAV1P a_bg1.wav
#WAV1Q b_drum4.wav
#WAV1R b_drum1.wav
#WAV1S b_drum2.wav
#WAV1T b_drum3.wav
#WAV1U b_drum4.wav
#WAV1V b_drum5.wav
#WAV1W b_drum6.wav
#WAV1X b_drum7.wav
#WAV1Y b_drum8.wav
#WAV1Z b_drum5.wav
#WAV20 b_drum9.wav
#WAV21 b_drum10.wav
#WAV22 b_drum11.wav
#WAV23 b_drum12.wav
#WAV24 b_drum14.wav
#WAV25 303_1.wav
#WAV26 303_2.wav
#WAV27 303_3.wav
#WAV28 303_4.wav
#WAV29 303_5.wav
#WAV2A 303_6.wav
#WAV2B 303_7.wav
#WAV2C 303_8.wav
#WAV2D 303_9.wav
#WAV2E 303_10.wav
#WAV2F 303_11.wav
#WAV2G 303_12.wav
#WAV2I a_bg3.wav
#WAV2K st1.wav
#WAV2L st2.wav
#WAV2M st3.wav
#WAV2N st4.wav
#WAV2O st5.wav
#WAV2P st6.wav
#WAV2Q st7.wav
#WAV2R st8.wav
#WAV2S st9.wav
#WAV2U se1.wav
#WAV2W b_piano1.wav
#WAV2X b_st1.wav
#WAV2Y b_st2.wav
#WAV2Z b_st3.wav
#WAV30 b_st4.wav
#WAV31 b_st5.wav
#WAV32 b_st6.wav
#WAV34 b_drum13.wav
#WAV36 b_st7.wav
#WAV37 b_st7.wav
#WAV38 b_st8.wav
#WAV3A ap1.wav
#WAV3B ap2.wav
#WAV3C ap3.wav
#WAV3D ap4.wav
#WAV3E ap5.wav
#WAV3F ap6.wav
#WAV3G ap7.wav
#WAV3H ap8.wav
#WAV3I ap9.wav
#WAV3J ap10.wav
#WAV3K ap11.wav
#WAV3L ap12.wav
#WAV3N c_piano1.wav
#WAV3O c_piano2.wav
#WAV3P c_piano3.wav
#WAV3Q c_piano4.wav
#WAV3R c_piano5.wav
#WAV3S c_piano6.wav
#WAV3T c_piano7.wav
#WAV3U c_piano8.wav
#WAV3V c_piano9.wav
#WAV3W c_piano9.wav
#WAV3X c_piano10.wav
#WAV3Y c_piano11.wav
#WAV3Z c_piano12.wav
#WAV40 c_piano13.wav
#WAV41 c_piano14.wav
#WAV42 c_piano15.wav
#WAV43 c_piano16.wav
#WAV44 c_piano17.wav
#WAV46 b_drum15.wav
#WAV47 b_drum16.wav
#WAV49 b_drum17.wav
#WAV4B c_piano_bg.wav
#WAV4D cut1.wav
#WAV4E cut2.wav
#WAV4F cut3.wav
#WAV4G cut4.wav
#WAV4H cut5.wav
#WAV4J 1_st1.wav
#WAV4K 1_st2.wav
#WAV4L 1_st3.wav
#WAV4M 1_st4.wav
#WAV4N 1_st5.wav
#WAV4O 1_st6.wav
#WAV4P 1_st7.wav
#WAV4Q 1_st8.wav
#WAV4R 1_st9.wav
#WAV4S 1_st10.wav
#WAV4T 1_st11.wav
#WAV4U 1_st12.wav
#WAV4V 1_st13.wav
#WAV4W 1_st14.wav
#WAV4X 1_st15.wav
#WAV4Z c_hi.wav
#WAV51 c_bell1.wav
#WAV52 c_bell2.wav
#WAV53 c_bell3.wav
#WAV54 c_bell4.wav
#WAV55 c_bell5.wav
#WAV56 c_bell6.wav
#WAV57 c_bell7.wav
#WAV59 b_st_cut.wav
#WAV5A b_st_cut.wav
#WAV5C b_drum5.wav
#WAV5D b_drum5.wav
#WAV5E b_drum5_2.wav
#WAV5F b_drum5_2.wav
#WAV5H b_drum18.wav
#WAV5I b_drum19.wav
#WAV5J b_drum120.wav
#WAV5K b_drum21.wav
#WAV5M l1.wav
#WAV5N l1.wav
#WAV5O l2.wav
#WAV5P l3.wav
#WAV5Q l4.wav
#WAV5R l5.wav
#WAV5S l6.wav
#WAV5T l7.wav
#WAV5U l8.wav
#WAV5V oc1.wav
#WAV5W oc1.wav
#WAV5X oc2.wav
#WAV5Z l_bg1.wav
#WAV60 l_bg2.wav
#WAV62 l_drum1.wav
#WAV63 l_drum2.wav
#WAV64 l_drum3.wav
#WAV65 l_drum4.wav
#WAV67 l_1.wav
#WAV68 l_cymbal.wav
#WAV69 l_cymbal_rev.wav
#WAV6A 1_a_st1.wav
#WAV6B 1_a_st2.wav
#WAV6C 1_a_st3.wav
#WAV6D 1_a_st4.wav
#WAV6E 1_a_st5.wav
#WAV6F 1_a_st6.wav
#WAV6G 1_a_st7.wav
#WAV6H 1_a_st8.wav
#WAV6I 1_a_st9.wav
#WAV6J 1_a_st10.wav
#WAV6K 1_a_st11.wav
#WAV6L 1_a_st12.wav
#WAV6M 1_a_st13.wav
#WAV6N 1_a_st14.wav
#WAV6O 1_st16.wav
#WAV6P 1_a_st15.wav
#WAV6Q 1_a_st16.wav
#WAV6R 1_a_st17.wav
#WAV6S 1_a_st18.wav
#WAV6U cho17.wav
#WAV6V cho18.wav
#WAV6W cho19.wav
#WAV6X cho20.wav
#WAV6Z bs.wav
#WAV76 b_drum1rev.wav
#WAV77 se1rev.wav
#WAV7B vo7.ogg
#WAV7C vo4.ogg
#WAV7D vo5.ogg
#WAV7E vo6.ogg


*---------------------- EXPANSION FIELD
#BMP01 GophersCoffin4.avi



*---------------------- MAIN DATA FIELD



#00101:0100000200000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000T000000000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1P
#00104:01
#00151:0S000000000S0U000000000U0U00000U
#00153:000V
#00155:0I0000000000000I0I0000000000000I
#00158:0000000J0000000J0000000J00000000
#00159:0000000000000K0K0000000000000K00

#00201:0300000400000000
#00201:00
#00201:00
#00201:000W0000
#00251:0U000000000U0U000000000U0U00000U
#00253:000000000000000V0X00000000000000
#00255:0I0000000000000I0I0000000000000I
#00258:00000J0J0000000J0000000J00000000
#00259:00000000000K0K0K0000000000000K00

#00301:0500000600000000
#00351:0U000000000U0U000000000U0U00000U
#00353:000000000000000X0V00000000000000
#00355:0I0000000000000I0I0000000000000I
#00358:00000J0J0000000J0000000J00000000
#00359:00000000000K0K0K0000000000000K00

#00401:0700000800000000
#00401:00
#00401:00
#00401:000W0000
#00401:0Y000011
#00401:0000000000100000
#00451:0U000000000U0U000000000U0U00000U
#00453:000000000000000V0Z00000000000000
#00455:0I0000000000000I0I00000000000000
#00458:00000J0J0000000J0000000J00000000
#00459:00000000000K0K0K0000000000000K00

#00501:0900000A00000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000T000000000000
#00501:12
#00551:0S000000000S0U000000000U0U00000U
#00553:000000000000000Z0V00000000000000
#00554:0L0000000000000L0L0000000000000L
#00555:00000I0M0000000M0000000M00000000
#00558:00000000000J0N0N0000000000000N00
#00559:000K

#00601:0B00000C00000000
#00601:00
#00601:00
#00601:000W0000
#00651:0U000000000U0U000000000U0U00000U
#00653:000000000000000V0X00000000000000
#00654:0L0000000000000L0L0000000000000L
#00655:00000M0M0000000M0000000M00000000
#00658:00000000000N0N0N0000000000000N00

#00701:0D00000E00000000
#00751:0U000000000U0U000000000U0U00000U
#00753:000000000000000X0V00000000000000
#00754:0L0000000000000L0000000000000000
#00755:00000M0M0000000M0L00000000000000
#00758:00000000000N0N0N0000000M0000000M
#00759:000000000000000N

#00801:0F00000G00100000
#00801:00
#00801:000W0000
#00801:00
#00801:0Y
#00851:0U000000000U0U000000000U0U00000U
#00853:000000000000000V0Z00000000000000
#00854:0000000000000O0000000000000O0O00
#00855:00000L0Q0000000000000Q0Q00000000
#00858:0P0000000000000P0P00000000000000

#00901:0S00000U00000U00
#00901:000V
#00901:00
#00901:00
#00901:00
#00901:000T000000000000
#00901:00
#00901:00
#00901:00
#00901:0000000200000000
#00901:00
#00901:01
#00901:00
#00901:00
#00901:00
#00901:0I0I
#00901:0000000J000000000000000J00000000
#00901:0000000K0000000K
#00901:00
#00901:1P
#00951:14000000000000000000000000000014
#00952:00150015150000000000000000000000
#00953:000Z1600161600161600000000000000
#00954:00000O17001717001717001717000000
#00955:0000000000000Q180018180018180000
#00958:000000000000000000000P1900191900
#00959:00000000000000000000000000000N1A

#01001:0U00000U00000U00
#01001:00
#01001:000X
#01001:000W0000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000400000000
#01001:00
#01001:03
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0I0I
#01001:0000000J000000000000000J00000000
#01001:0000000K0000000K
#01051:18
#01052:0000001519000000000000191B000000
#01053:16190000191A001A1A0000001A1C0000
#01054:00171A00000000001A1B000000000000
#01055:0000181B001B1B00001B1C00001C1D00
#01058:000000000000191C0000000000001C1E
#01059:000000000000000000001A1D0000001D

#01101:0U00000U00000U00
#01101:000V
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:05
#01101:00
#01101:0000000600000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0I0I
#01101:0000000J000000000000000J00000000
#01101:0000000K0000000K
#01151:0000000000000000000018190000191G
#01152:0000000000001B1A0000000000000000
#01153:00001C1I001I1I00001I1A00001A1900
#01154:001B1B00000000001B1I000000000000
#01155:1D1F00001F1B001B1B0000001B1A0000
#01158:0000001E1F0000000000000000000000
#01159:1D000000000000000000001D1I00001I

#01201:0U00000U00000U00
#01201:00
#01201:000Z
#01201:000W0000
#01201:0Y000011
#01201:0000000000100000
#01201:00
#01201:00
#01201:07
#01201:00
#01201:0000000800000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0I0I
#01201:0000000J000000000000000J00000000
#01201:0000000K0000000K
#01251:00000000000000000000000000001G15
#01252:000000000000000000001A1600161616
#01253:000000000000191H001H1H001H1H0000
#01254:00001I17001717001717001717000000
#01255:001A1G001G1G001G1G00000000000000
#01258:1F190019190000000000000000000000
#01259:1A

#01301:0S00000U00000U00
#01301:000V
#01301:00
#01301:00
#01301:00
#01301:000T000000000000
#01301:12
#01301:00
#01301:00
#01301:00
#01301:0000000A00000000
#01301:00
#01301:09
#01301:00
#01301:0L0L
#01301:0000000M000000000000000M00000000
#01301:0000000N0000000N
#01351:00000000000000151500000000000015
#01352:1J000000000000001J17001717000000
#01353:1H140014140000000000000000000000
#01354:001715001515000000151G001G1G0000
#01355:00001G17000000000000000000000000
#01358:00000000001917000000171800181800
#01359:0000000000001A1G0000000000001G19

#01401:0U00000U00000U00
#01401:00
#01401:000X
#01401:000W0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000000C00000000
#01401:00
#01401:0B
#01401:00
#01401:00
#01401:0L0L
#01401:0000000M000000000000000M00000000
#01401:0000000N0000000N
#01411:1G
#01412:0019000000000000
#01413:00180000
#01414:0000001B00000000
#01415:0019
#01418:00000000001F0000
#01419:0000000000000000000000001B1F1C00
#01451:00180000000000000000000000000000
#01452:0017001B000000000000000000000000
#01453:00000014001900000000000000000000
#01454:00000000001G001F0000000000000000
#01455:0000000000000017001B000000000000
#01458:00000000000000000018001C0000001C
#01459:0000000000000000000000190000001D

#01501:0U00000U00000U00
#01501:000V
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0D
#01501:0000000E00000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0L0L
#01501:0000000M000000000000000M00000000
#01501:0000000N0000000N
#01513:0000000000000000000000001I191800
#01514:00000000000000001B1I190000000000
#01515:000000001C1B1I000000000000000000
#01518:1E1C1B00000000000000000000000000
#01551:00000000000000000000000000000018
#01553:00000000000000000000001900000017
#01554:000000000000001F0000001800000000
#01555:0000001B000000190000000000000000
#01558:0000001I000000000000000000000000

#01601:0U00000U1M001300
#01601:00
#01601:000Z
#01601:000W0000
#01601:0Y
#01601:0000000000100000
#01601:00
#01601:0F
#01601:0000001L00000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000O00000000
#01601:0000000Q000000000000000000000000
#01601:0P
#01616:000000000000221N
#01651:17000000000000000000000000000017
#01652:1B180018180000000000000000000000
#01653:00171900191900000000000000000000
#01654:0000181B0000001B1900000000000019
#01655:0000000000191B001B1B000000000000
#01658:0000000000001I1C001C1C0000000000
#01659:000000000000000000001D1D00000000

#01701:000000001W1X1W0Y00000000001Y1X1W
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2I
#01701:00
#01701:2U
#01701:00
#01701:2W
#01703:B4
#01716:23
#01751:1R00000000000000001R1R000000001R
#01753:000000191T0000000000001T1T000000
#01754:2K2K2M2M2M2M2M2M2M2M2M2M2M2M2M2M
#01755:001B1S0000001S1V0000000000000000
#01758:1C2L2L2L2L2L2L2L2L2L2L2L2L2L2L2L
#01759:00000000001D1U000000001U20000020

#01801:000000001W1X1W0Y00000000001Y1X1W
#01851:1R00000000000000001R1R000000001R
#01852:00000000000000000000000000000018
#01853:0000001T1T0000000000001T1T000000
#01854:2M2M2M2M2M2M2M2M2M2M2M2M2M2M2M00
#01855:001V1S0000001S1V0000000000000000
#01858:2L2L2L2L2L2L2L2L2L2L2L2L2L2L2L2L
#01859:2100000000211U000000000000000000

#01901:000000001W1X1W0Y0000000000001X1W
#01951:1R00000000000000001R1R000000001R
#01952:2N2N2P2P2P2P2P2P2P2P2P2P2P2P2P2P
#01953:0000001T1T0000000000001T1T000000
#01955:001V1S0000001S1V0000000000000000
#01958:2L2O2O2O2O2O2O2O2O2O2O2O2O2O2O2O
#01959:00000000001U1U00000000001U1Y0000

#02001:000000001W1X1W0Y0000000000001X1W
#02051:1R00000000000000001R1R000000001R
#02052:2P2P2P2P2P2P2P2P2P2P2P2P2P2P2P2P
#02053:0000001T1T0000000000001T1T000000
#02055:001V1S001S1V1V1V0000000000000000
#02058:2O2O2O2O2O2O2O2O2O2O2O2O2O2O2O2O
#02059:00001Y1V001V1U00000000001U1Y0000

#02101:000000001W1X1W0Y00000000001Y1X1W
#02101:00
#02101:23
#02151:1R00000000000000001R1R000000001R
#02152:2Q2Q2S2S2S2S2S2S2S2S2S2S2S2S2S2S
#02153:0000001T1T0000000000001T1T000000
#02154:2M2R2R2R2R2R2R2R2R2R2R2R2R2R2R2R
#02155:001V1S0000001S1V0000000000000000
#02159:00000000001Y1U000000001U20000020

#02201:000000001W1X1W0Y00000000001Y1X1W
#02251:1R00000000000000001R1R000000001R
#02252:2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S
#02253:0000001T1T0000000000001T1T000000
#02254:2R2R2R2R2R2R2R2R2R2R2R2R2R2R2R2R
#02255:001V1S0000001S1V0000000000000000
#02259:2100000000211U000000000000000000

#02301:000000001W1X1W0Y00000000001Y1X1W
#02351:1R00000000000000001R1R000000001R
#02352:2Q2Q2S2S2S2S2S2S2S2S2S2S2S2S2S00
#02353:0000001T1T0000000000001T1T000000
#02354:2R2R2R2R2R2R2R2R2R2R2R2R2R2R2R2R
#02355:001V1S0000001S1V0000000000000000
#02358:0000000000000000000000000000002O
#02359:00000000001U1U000000000000000000

#02401:000000001W1X1W0Y0000000000000000
#02451:1R0000000000001R1R00000000000000
#02452:0000000000000000000000000000002S
#02453:0000001T1T000000001T1N00001N1O00
#02454:2R2O2O2O2O2O2O2O2O2O2O2O2O2O2O2O
#02455:001V1S001S1V1V1V0000000000000000
#02458:2P2P2P2P2P2P2P2P2P2P2P2P2P2P2P00
#02459:00001U1V001V1U000000000000000000

#02501:1R000000001R0000
#02501:001S000000000000
#02501:001T001T
#02501:000000000000001V0000000000000000
#02501:0000000000001U00000000000000001W
#02501:00001W1W0000001X
#02501:00000000001X000Y00000000001Y0000
#02501:23000020
#02501:00
#02501:2I
#02501:2W
#02501:00
#02501:00
#02501:2K2M2M2M2M2M2M2M
#02501:002L002L002L002L002L002L002L002L
#02501:00
#02501:00
#02501:00
#02501:2U
#02512:26262600000000000000000000002626
#02514:0000002B
#02515:0029
#02552:00000026000000000000000000260000
#02553:00000000001O280000282A0000000000
#02554:00000000000000000000002O002B0000
#02555:0000001V270000270029000000000000

#02601:1R000000001R0000
#02601:001S000000000000
#02601:001T001T
#02601:000000000000001V0000000000000000
#02601:0000000000001U00000000000000001W
#02601:00001W1W0000001X
#02601:00000000001X000Y00000000001Y0000
#02601:21
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2M2M2M2M2M2M2M2M
#02601:002L002L002L002L002L002L002L002L
#02612:26262600000000000000000000002626
#02614:0000002B
#02615:0029
#02652:00000026000000000000000000260000
#02653:00000000002A280000282A0000000000
#02654:00000000000000000000002B002B0000
#02655:00000029270000270029000000000000

#02701:1R000000001R0000
#02701:001S000000000000
#02701:001T001T
#02701:000000000000001V0000000000000000
#02701:0000000000001U00000000000000001W
#02701:00001W1W0000001X
#02701:00000000001X000Y00000000001Y0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2N2P2P2P2P2P2P2P
#02701:002O002O002O002O002O002O002O002O
#02712:26262600000000000000000000002626
#02714:0000002B
#02715:0029
#02752:00000026000000000000000000260000
#02753:00000000002A280000282A0000000000
#02754:00000000000000000000002B002B0000
#02755:00000029270000270029000000000000

#02801:1R000000001R0000
#02801:001S000000000000
#02801:0000001V001V0000000000001T000000
#02801:00001T1U00000000
#02801:000000000000001V000000000000001W
#02801:00001W1W0000001X
#02801:00000000001X000Y00000000001Y0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2P2P2P2P2P2P2P2P
#02801:002O002O002O002O002O002O002O002O
#02812:26262600000000000000000000000026
#02815:0029
#02852:00000026000000000000002626002600
#02853:00000000002A28000000000000000000
#02855:00000029270000270029292929290000
#02858:000000000000000000000000002P2D00
#02859:0000000000000000001U2C0000000000

#02901:1R000000001R0000
#02901:001S000000000000
#02901:001T001T
#02901:000000000000001V0000000000000000
#02901:0000000000001U00000000000000001W
#02901:00001W1W0000001X
#02901:00000000001X000Y00000000001Y0000
#02901:23000020
#02901:00
#02901:2Q2S2S2S2S2S2S2S
#02901:002R002R002R002R002R002R002R002R
#02912:26262600000000000000000000002626
#02914:0000002B
#02915:0029
#02952:00000026000000000000000000260000
#02953:000000000028280000282A0000000000
#02954:00000000000000000000002B002B0000
#02955:00000029270000270029000000000000

#03001:1R000000001R0000
#03001:001S000000000000
#03001:001T001T
#03001:000000000000001V0000000000000000
#03001:0000000000001U00000000000000001W
#03001:00001W1W0000001X
#03001:00000000001X000Y00000000001Y0000
#03001:21
#03001:00
#03001:2S2S2S2S2S2S2S2S
#03001:002R002R002R002R002R002R002R002R
#03012:26262600000000000000000000000000
#03014:0000002B
#03015:0029
#03051:000000000000000000000000001R2500
#03052:00000026000000000000000000000026
#03053:00000000002A280000282A0000000000
#03054:00000000000000000000002B002B0000
#03055:00000029270000270029000000000000

#03101:1R000000001R001N
#03101:001S000000000000
#03101:001T001T
#03101:000000000000001V0000000000000000
#03101:0000000000001U00000000000000001W
#03101:00001W1W0000001X
#03101:00000000001X000Y00000000001Y0000
#03101:00
#03101:00
#03101:2Q2S2S2S2S2S2S2S
#03101:002R002R002R002R002R002R002R002R
#03112:26262600000000000000000000000000
#03114:0000000000002E2E2E2E00002E000000
#03118:0000000000000029
#03151:000000252F0000000000000000000000
#03152:00000026000000000000000000000000
#03153:0000000000000000000000000000002A
#03154:00000000002B000000002F2F002E0000
#03158:000000000000000000000000002D0029

#03201:0023220023002200
#03201:001S000000000000
#03201:0000001V001V000000000000005A595A
#03201:00001T1U00001T00
#03201:000000000000001V0000000000000000
#03201:00001W1W00000000
#03201:00000000001X000Y000000000F000000
#03201:00
#03201:00000023
#03201:00
#03201:00
#03201:2P2P2P2P2P2P2P2P
#03201:002O002O002O002O002O002O002O0000
#03211:0000001R
#03214:00000000002E0000
#03218:00002929290000000000000000000000
#03219:00002D59
#03251:002F1R1R1R00001R1R00001R00000000
#03252:00000000002625000000000025000000
#03253:28000028
#03254:0000000000000000002E002E2E000000
#03255:00292Z2Z2Z00002Z2Z0000002Z000000
#03258:00290000002900000000000029000000
#03259:000000000000002C002D002D00000000

#03301:00000020
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000000000000R
#03301:00
#03301:00
#03301:0000000000000000000000000000001G
#03301:00000000000000000000001900001900
#03301:000000000000001A00001A00001A0000
#03301:0000001I00001I00001I00001I000000
#03301:00001B00001B00001B00000000000000
#03301:001F00001F0000000000000000000000
#03351:2W000000002W34343400000000000000
#03352:34343400000000000000000000000000
#03353:2U000000002U2Z2Z3000003034343200
#03354:2X2X2Y00000000000000000000000000
#03355:04000000000422222200002231313400
#03358:22222200000000000000000000000000
#03359:1D000000000000000000001D22222200

#03401:21
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000F
#03401:00
#03401:00000000000000000000000000000015
#03401:00000000000000000000001600001600
#03401:000000000000001H00001H00001H0000
#03401:00000017000017000017000017000000
#03401:00001G00001G00001G00000000000000
#03401:00190000190000000000000000000000
#03401:1A
#03451:00000034340000000000003434003400
#03452:00343400000000343400000000003400
#03453:0000000000000032
#03454:0000002Y300000000000003030003000
#03455:00342X000000002X2Y00000000002Y00
#03458:00000022220000000000002222002200
#03459:00222200000000222300000000002300

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000000000000R
#03501:00
#03501:00
#03501:0000000000000000000000000000001G
#03501:00000000000000000000001900001900
#03501:000000000000001A00001A00001A0000
#03501:0000001I00001I00001I00001I000000
#03501:00001B00001B00001B00000000000000
#03501:001F00001F0000000000000000000000
#03551:2W
#03552:1D000000001D34343400000000000000
#03553:3434340000342Z2Z3000000000000000
#03554:2X2X2Y00000000000000002Y34343400
#03555:04000000000422222200002231313200
#03558:22222200000000000000000000000000
#03559:2U000000000000000000002U22222200

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000F
#03601:00
#03601:00000000000000000000000000000015
#03601:00000000000000000000001600001600
#03601:000000000000001H00001H00001H0000
#03601:00000017000017000017000017000000
#03601:00001G00001G00001G00000000000000
#03601:00190000190000000000000000000000
#03601:1A
#03651:000000000000002W
#03652:00343434340000343400003434003400
#03653:00000030300000000000003030003000
#03654:00342X000000002X2Y00000000002Y00
#03655:0000000000000032
#03658:00222222220000000000002222002200
#03659:00000000000000222300000000002300

#03701:00
#03701:00000020
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000000000000R
#03701:00
#03701:00
#03701:0000000000000000000000000000001G
#03701:00000000000000000000001900001900
#03701:000000000000001A00001A00001A0000
#03701:0000001I00001I00001I00001I000000
#03701:00001B00001B00001B00000000000000
#03701:001F00001F0000000000000000000000
#03751:01000000000134343400000000000000
#03752:2W000000002W2Z2Z3000000000000000
#03753:34343400003422222200000000000000
#03754:2X2X2Y00000000000000000000000000
#03755:22222200000000000000002234343400
#03758:1D000000000000000000001D31313200
#03759:2U000000000000000000002U22222200

#03801:00
#03801:21
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000F
#03801:00
#03801:00000000000000000000000000000015
#03801:00000000000000000000001600001600
#03801:000000000000001H00001H00001H0000
#03801:00000017000017000017000017000000
#03801:00001G00001G00001G00000000000000
#03801:00190000190000000000000000000000
#03801:1A
#03851:00000000000000000000003434003400
#03852:00000030340000000000003430003000
#03853:00000022300000000000003022002200
#03854:002Y3434220000000000000000002200
#03855:00342X000000002X3400000000003400
#03858:00322200000000222Y00000000002Y00
#03859:00000000000000222300000000002300

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000000000000R
#03901:00
#03901:00
#03901:0000000000000000000000000000001G
#03901:00000000000000000000001900001900
#03901:000000000000001A00001A00001A0000
#03901:0000001I00001I00001I00001I000000
#03901:00001B00001B00001B00000000000000
#03901:001F00001F0000000000000000000000
#03951:2W000000002W34343400000000000000
#03952:34343400000000000000000000000000
#03953:1D000000001D2Z2Z3000003034343400
#03954:2X2X2Y00002Y22222200000000000000
#03955:22222200000000000000002231313200
#03958:04000000000000000000000422222200
#03959:2U

#04001:00
#04001:00000022
#04001:00
#04001:0000001U
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000000000000000000000000015
#04001:00000000000000000000001600001600
#04001:000000000000001H00001H00001H0000
#04001:00000017000017000017000017000000
#04001:00001G00001G00001G00000000000000
#04001:00190000190000000000000000000000
#04001:1A
#04001:00
#04001:0000007D
#04011:000000000000001R
#04012:0000000000000000000000000000001R
#04015:00000000000000003600003600000000
#04018:000000002400001T
#04051:0000000000000000000000341R1R0000
#04052:00000000003446000046470000470000
#04053:00343434340000000000003434340000
#04054:00000022300000000000000000300000
#04055:00322X000000002X0037370038380000
#04058:00000000000000220024242400240000
#04059:002U2222220000222300000000230000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000003B0000003B0000000000000000
#04101:00003B0000003B003B0000003C00003B
#04101:003B0000003B0000003B003C00003B00
#04101:3A0000003A00000000003A00003A0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:001T001T
#04151:3N00000000003N1V001V1R000000001R
#04152:00003O00003O1U00000000000000001U
#04153:000000003P0000000000000000003P1W
#04154:0000000000003Q3Q3R000000003R1X00
#04155:000000001W1W1W00001W3S003S1Y0000
#04158:1R0000001R1X00000000001X3T000000
#04159:00001S0000001S0Y00000000000Y3U00

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000000003C00000000000000000000
#04201:003C000000003C0000000000003E003E
#04201:00003C000000003D003D003D00000000
#04201:0000003C000000003D0000003E003E00
#04201:3A003A00003A0000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:001T001T
#04251:1R00000000001R1V001V1R000000001R
#04252:3W000000003W1U000000000000001U1W
#04253:001W3X00003X1W00000000000000001W
#04254:0000001X3Q00000000000000003Q1X00
#04255:0000001Y1W1W3R3R3S0000003S1Y0000
#04258:000000003T1X0000001X3T00003T3T00
#04259:003U1S0000001S0Y0000000Y3Y000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000000000003B3B
#04301:0000003D0000003C003C003C003B003B
#04301:003D003C3C3C0000
#04301:003D0000003D00000000000000000000
#04301:3A3A0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:001T001T
#04351:1R00000000001R1V001V1R000000001R
#04352:00000000001W1U000000000000001U1W
#04353:3Z00003Z1W1W1W0000000000001W1X00
#04354:001X4000401X0000001X3U003U1Y0000
#04355:0000001Y4100410Y0000000Y42000000
#04358:00000000003T3S0000000000003S3Y00
#04359:003Y1S000000001S3T0000000000003T

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000000000000000000000003K0000
#04401:0000000000000000003A00003K003L00
#04401:00000000003H00003A003J0000000000
#04401:003F00003H003I000000000000000000
#04401:3F3G000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:001T001T
#04451:1R00000000001R1V001V1R000000001R
#04452:0000001W1W1W1W0000000000001W4200
#04453:000000001X1X0000000000000000001X
#04454:0000001Y3Y003Y0Y0000000Y3Y000000
#04455:00421S00001S1U000000000000001U1W
#04458:003Y4400004444000044440000441X00
#04459:430000000000004343000000431Y0000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000003B0000003B0000000000000000
#04501:00003B0000003B003B0000003C00003B
#04501:003B0000003B0000003B003C00003B00
#04501:3A0000003A00000000003A00003A0000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:001T001T
#04501:00
#04501:3N
#04501:003O00003R000000
#04501:00003P00003S0000
#04501:0000003Q00003T00
#04501:000000000000003U
#04551:3N00000000003N1V001V1R000000001R
#04552:00423O00003O1U00000000000000001U
#04553:1R00001R3P0000000000000000003P1W
#04554:00000000003Y3Q3Q3R000000003R1X00
#04555:0000001W1W1W1W00001W3S003S1Y0000
#04558:000000001X1X00000000001X3T000000
#04559:001Y1S0000001S0Y00000000000Y3U00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000003C00000000000000000000
#04601:003C000000003C0000000000003E003E
#04601:00003C000000003D003D003D00000000
#04601:0000003C000000003D0000003E003E00
#04601:3A003A00003A0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:001T001T
#04601:00
#04601:00
#04601:3W
#04601:003X00003S000000
#04601:00003Q00003T003T
#04601:0000003R00000000
#04601:0000003Y
#04651:1R00000000001R1V001V1R000000001R
#04652:3W00003W1W1W1W000000000000001W1W
#04653:001W3X003X1X0000000000000000001X
#04654:0000001X3Q003Q0Y00000000000Y1X00
#04655:00000000001Y3R3R3S0000003S1Y0000
#04658:0000000000000000003T3T00003T3T00
#04659:003U1S00001S1U000000001U3Y000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000000003B3B
#04701:0000003D0000003C003C003C003B003B
#04701:003D003C3C3C0000
#04701:003D0000003D00000000000000000000
#04701:3A3A0000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:001T001T
#04701:00
#04701:00
#04701:00
#04701:3Z
#04701:00400000003U0000
#04701:00410042
#04701:0000003S0000003Y
#04701:003T
#04751:1R00000000001R1V001V1R000000001R
#04752:00000000001W1U000000000000001U1W
#04753:3Z00003Z1W1W1W0000000000001W1X00
#04754:001X4000401X0000001X3U003U1Y0000
#04755:0000001Y4100410Y0000000Y42000000
#04758:00000000003T3S0000000000003S3Y00
#04759:003Y1S000000001S3T0000000000003T

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000000000000000000003K0000
#04801:0000000000000000003A00003K003L00
#04801:00000000003H00003A003J0000000000
#04801:003F00003H003I000000000000000000
#04801:3F3G000000000000
#04801:00
#04801:00000000000000000000001U0000001U
#04801:00
#04801:00
#04801:00
#04801:001T001T
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00003Y0000000042
#04801:0000003Y
#04801:0044004400440000
#04801:4343
#04851:1R00001R1W1W1W00001W1R000000001R
#04852:000000001W1X000000000000001X4200
#04853:00000000001X1U000000000000001U1W
#04854:0000001Y3Y003Y1V0000001V3Y00003Y
#04855:00421S0000001S0Y00000000000Y1X00
#04858:003Y44000044440000444400441Y001Y
#04859:43000000000000434300000000000000

#04901:000000000000001V0000000000000000
#04901:0000000000001U00000000000000001W
#04901:00001W1W0000001X
#04901:00000000001X000Y00000000001Y0000
#04901:001S000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000001R0000
#04901:00
#04901:001T001T
#04951:3N003N3B000000003B3B0000003B3B00
#04952:00423O000000003O3R0000000000003R
#04953:0000001W3P003P3B003B3S0000003S3B
#04954:1R1R3B00003B3Q3Q3B00003B3T00003T
#04955:1X3B0000003B3B00003B3A00003A3U00
#04958:3A0000003A3B000000003B3C3C3A0000
#04959:000000433A0000000000003A3C000000

#05001:000000000000001V0000000000000000
#05001:0000000000001U00000000000000001W
#05001:00001W1W0000001X
#05001:00000000001X000Y00000000001Y0000
#05001:001S000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1R000000001R0000
#05001:00
#05001:001T001T
#05051:0000003B3A00000000003A3D00003D3E
#05052:3W0000003W3C003C3S00003S3E3E3E00
#05053:003B3X00003X3C00003C3A003A3E003E
#05054:3A00003A3Q000000003Q3T00003T3T00
#05055:3U3C0000003C3R003R3D000000000000
#05058:003A3C000000003C3D00003D3Y000000
#05059:00003C3C00003C3D000000000000003D

#05101:000000000000001V0000000000000000
#05101:0000000000001U00000000000000001W
#05101:00001W1W0000001X
#05101:00000000001X000Y00000000001Y0000
#05101:001S000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1R000000001R0000
#05101:00
#05101:001T001T
#05151:0000000000003E3C00003C3C00000000
#05152:00000000003E3C00003C3C003C3B0000
#05153:3Z003Z3D3D3D00003D3C003C3B00003B
#05154:003T40403A00003A3C3C3U00003U3B00
#05155:003D3D3D41000000000000414200423B
#05158:3Y3D0000003D3S0000000000003S3Y00
#05159:3A0000000000003A3T0000000000003T

#05201:000000000000001V0000000000000000
#05201:0000000000001U00000000000000001W
#05201:00001W1W0000001X
#05201:00000000001X000Y00000000001Y0000
#05201:001S000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1R000000001R0000
#05201:00
#05201:001T001T
#05251:000000000000003C3A3A3J000000003J
#05252:0000003B3H3H3I003I3A00003A3K0000
#05253:3F3F3G003G3H00000000003H3K3K3L00
#05254:3B3F003F3Y00000000000000003Y4242
#05255:00000000000000000000003B3Y000000
#05258:003Y4400004444000044440000000000
#05259:43000000000000434300000000000000

#05301:000000000000001V0000000000000000
#05301:0000000000001U00000000000000001W
#05301:00001W1W0000001X
#05301:00000000001X000Y00000000001Y0000
#05301:001S000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1R000000001R0000
#05301:00
#05301:001T001T
#05351:3N00000000003N3B0000000000003B3B
#05352:003K3O000000003O3R000000003R3B3B
#05353:0000003L3P3P3B00003B3S003S3A0000
#05354:3A000000003A3Q000000003Q3T000000
#05355:3Y3B00003B3B003B3B00003B3C3C3U00
#05358:00443B3B3A0000003A3B3B3C00000000
#05359:0000433B00000000003B3A000000003A

#05401:000000000000001V0000000000000000
#05401:0000000000001U00000000000000001W
#05401:00001W1W0000001X
#05401:00000000001X000Y00000000001Y0000
#05401:001S000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1R000000001R0000
#05401:00
#05401:001T001T
#05451:0000003B3A000000003A3A0000000000
#05452:3W003W3C0000000000003C3D00000000
#05453:003A3X003X3C003C3S00003S3E000000
#05454:0000003T3Q000000003Q3T00003T3T00
#05455:003U3C00003C3R003R3D00003D3E0000
#05458:3C3C0000003C3C3C3D00003D3Y3Y3E3E
#05459:3A00000000003A3D0000000000003D3E

#05501:000000000000001V0000000000000000
#05501:0000000000001U00000000000000001W
#05501:00001W1W0000001X
#05501:00000000001X000Y00000000001Y0000
#05501:001S000000000000
#05501:00
#05501:00
#05501:00
#05501:4B
#05501:00
#05501:00
#05501:1R000000001R0000
#05501:00
#05501:001T001T
#05551:000000000000000000003A3C00000000
#05552:0000003D3A000000003A3C3C3B000000
#05553:00003E3D000000003D3C00003C3B0000
#05554:003T3D000000003D3C000000003C3B00
#05555:3E3D000000003D3C0000000000003C3B
#05558:3A000000003A3C000000000000000000
#05559:000000003E3D0000000000000000003D

#05601:00
#05601:00
#05601:00
#05601:00
#05601:001S000000000000
#05601:1R0000001R001R1R0000000000001R0000000000000000000000000000000000
#05601:1Q00001U000000000000000000000000
#05601:000000001U00001U0000000000001U0000000000000000000000000000000000
#05601:00
#05601:00490000
#05601:00000000000000000000007E
#05601:1R
#05611:00000000000000000000004D0000000000000000000000000000000000000000
#05612:000000000000000000000000004E000000000000000000000000000000000000
#05613:0000000000000000000000000000004F00000000000000000000000000000000
#05651:003C0000
#05652:00000000003B00000000000000000000
#05653:0000003B00000000
#05654:0000003B3H00003H4G004G0000000000
#05655:003B3I000000003I000000004H000000
#05658:3C3H00000000003H0000000000000000
#05659:3H0000000000003H0000000000000000

#05701:00
#05701:001S000000000000
#05701:001T001T
#05701:000000000000001V0000000000000000
#05701:0000000000001U00000000000000001W
#05701:000000000000001X
#05701:000000000000000000000000001Y0000
#05701:00000020
#05701:00
#05701:00
#05701:00
#05701:2U
#05701:00
#05701:2W
#05714:1R000000001R0000
#05715:00001W1W00000000
#05716:23
#05718:00000000001X00000000000000000000
#05719:000000000000000Y0000000000000000
#05751:4J4J4L4L4L4L4L4L4L4L4L4L4L4L4L4L
#05752:004K4K4K4K4K4K4K4K4K4K4K4K4K4K4K
#05755:4H

#05801:00
#05801:001S000000000000
#05801:001T001T
#05801:000000000000001V0000000000000000
#05801:0000000000001U00000000000000001W
#05801:000000000000001X
#05801:000000000000000000000000001Y0000
#05801:21
#05814:1R000000001R0000
#05815:00001W1W00000000
#05818:00000000001X00000000000000000000
#05819:000000000000000Y0000000000000000
#05851:4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L4L
#05852:4K4K4K4K4K4K4K4K4K4K4K4K4K4K4K4K

#05901:00
#05901:001S000000000000
#05901:001T001T
#05901:000000000000001V0000000000000000
#05901:0000000000001U00000000000000001W
#05901:000000000000001X
#05901:000000000000000000000000001Y0000
#05914:1R000000001R0000
#05915:000000000000000Y0000000000000000
#05918:00000000001X00000000000000000000
#05919:00001W1W00000000
#05952:4K4N4N4N4N4N4N4N4N4N4N4N4N4N4N4N
#05953:4M4M4O4O4O4O4O4O4O4O4O4O4O4O4O4O

#06001:00
#06001:001S000000000000
#06001:0000001V001V0000000000001T000000
#06001:00001T1U00000000
#06001:000000000000001V000000000000001W
#06001:000000000000001X
#06001:000000000000000000000000001Y0000
#06014:1R000000001R0000
#06015:000000000000000Y0000000000000000
#06018:00000000001X00000000000000000000
#06019:00001W1W00000000
#06052:4N4N4N4N4N4N4N4N4N4N4N4N4N4N4N4N
#06053:4O4O4O4O4O4O4O4O4O4O4O4O4O4O4O4O

#06101:00
#06101:001S000000000000
#06101:001T001T
#06101:000000000000001V0000000000000000
#06101:0000000000001U00000000000000001W
#06101:000000000000001X
#06101:000000000000000000000000001Y0000
#06101:23000020
#06111:00001W1W00000000
#06115:1R000000001R0000
#06118:00000000001X00000000000000000000
#06119:000000000000000Y0000000000000000
#06152:4N
#06153:004Q4Q4Q4Q4Q4Q4Q4Q4Q4Q4Q4Q4Q4Q4Q
#06154:4P4P4R4R4R4R4R4R4R4R4R4R4R4R4R4R

#06201:00
#06201:001S000000000000
#06201:001T001T
#06201:000000000000001V0000000000000000
#06201:0000000000001U00000000000000001W
#06201:000000000000001X
#06201:000000000000000000000000001Y0000
#06201:21
#06211:000000000000000Y0000000000000000
#06212:00000000001X00000000000000000000
#06215:1R000000001R0000
#06219:00001W1W00000000
#06253:4Q4Q4Q4Q4Q4Q4Q4Q4Q4Q4Q4Q4Q4Q4Q4Q
#06254:4R4R4R4R4R4R4R4R4R4R4R4R4R4R4R4R

#06301:00
#06301:001S000000000000
#06301:001T001T
#06301:000000000000001V0000000000000000
#06301:0000000000001U00000000000000001W
#06301:000000000000001X
#06301:000000000000000000000000001Y0000
#06311:000000000000000Y0000000000000000
#06312:00000000001X00000000000000000000
#06313:00001W1W00000000
#06314:1R000000001R0000
#06353:4Q
#06355:4S4S4U4U4U4U4U4U4U4U4U4U4U4U4U4U
#06358:004T4T4T4T4T4T4T4T4T4T4T4T4T4T4T

#06401:00
#06401:001S000000000000
#06401:0000001V001V00000000000000000000
#06401:00001T1U00000000
#06401:000000000000001V0000000000000000
#06401:00
#06401:00
#06401:00000000001N001O
#06411:00001W1W00000000
#06412:00000000001X00000000000000000000
#06413:000000000000000Y0000000000000000
#06414:1R1R
#06458:4T4W4W4W4W4W4W4W4W4W4W4W4W4W4W4W
#06459:4V4V4X4X4X4X4X4X4X4X4X4X4X4X4X4X

#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000001U00000000000000001W
#06501:00001W1W0000001X
#06501:00000000001X000Y00000000001Y0000
#06501:00000020
#06501:00
#06501:00
#06501:00
#06501:2U
#06501:00
#06501:2W
#06501:00
#06501:4J
#06501:004K004K004K004K004K004K004K004K
#06501:004L4L4L4L4L4L4L
#06516:23
#06551:140000000000000000141R000000001R
#06552:0015001515000000000000151T000000
#06553:00001600161600161600000000000000
#06554:1R001R17001717001717001717000000
#06555:00001S0000001S180018180018180018
#06558:4W0000001T00000000001T1900191900
#06559:000000000000001V0000000000001V1A

#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000000001U00000000000000001W
#06601:00001W1W0000001X
#06601:00000000001X000Y00000000001Y0000
#06601:21
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:004K004K004K004K004K004K004K004K
#06601:4L4L4L4L4L4L4L4L
#06651:180000000000000000181R0000000000
#06652:1T19001919000000000000191T000000
#06653:00161A001A1A001A1A0000000000001A
#06654:0000171B001B1B001B1B001B1B000000
#06655:1R00000000001R1C001C1C001C1C0000
#06658:00191S000000000000001S1D001D1D1D
#06659:0000001A1T001T1V0000000000001V1E

#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000000001U00000000000000001W
#06701:00001W1W0000001X
#06701:00000000001X000Y00000000001Y0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:4M
#06701:004N004N004N004N004N004N004N004N
#06701:004O4O4O4O4O4O4O
#06751:0000001R1T001T1V0000000000001V1G
#06752:001T1S000000000000001S1900191919
#06753:1R001R1I00001I1A001A1A001A1A0000
#06754:001B1B00001B1I001I1I001I1I000000
#06755:1C1F00001F1B001B1B00000000000000
#06758:1D00001D1F0000000000001F1T000000
#06759:0000000000000000001E1R000000001R

#06801:00
#06801:00
#06801:00
#06801:0000001U00000000
#06801:0000000000000000000000000000001W
#06801:00001W1W0000001X
#06801:00000000001X000Y00000000001Y0000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:004N004N004N004N004N004N004N004N
#06801:4O4O4O4O4O4O4O4O
#06851:001G1S00000000000000000000001S15
#06852:1R001R1V1V1V1V1V00001V1600161616
#06853:0000001A1T001T1H001H1H001H1H0000
#06854:00001I17001717001717001717000000
#06855:001B1G001G1G001G1G00000000000000
#06858:1T1900191900000000191R000000001R
#06859:1A000000000000000000001A1T000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000001U00000000000000001W
#06901:00001W1W0000001X
#06901:00000000001X000Y00000000001Y0000
#06901:23000020
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:004R4R4R4R4R4R4R
#06901:004Q004Q004Q004Q004Q004Q004Q004Q
#06901:4P
#06951:000000000000151V0000001V1T000000
#06952:1J00001J1400000000141R000000001R
#06953:1H140000141500151500001517000000
#06954:001715000000000015170000171G001G
#06955:00001G170017170000171G0000000000
#06958:1R00001R1T001T1G00001G1800181800
#06959:001T1S00000000000000000000001S19

#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000000001U00000000000000001W
#07001:00001W1W0000001X
#07001:00000000001X000Y00000000001Y0000
#07001:21
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:4R4R4R4R4R4R4R4R
#07001:004Q004Q004Q004Q004Q004Q004Q004Q
#07051:0000001T180000000000000000000018
#07052:1R0000001R1900191900000000000000
#07053:00171S00001S1B001B1B001B1B000000
#07054:1G00001G1T001T1F001F1F001F1F0000
#07055:1G180000000000000000181C001C1C00
#07058:001819000000191V0000001V1T001T1D
#07059:0000191B00000000001B1R000000001R

#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000000001U00000000000000001W
#07101:00001W1W0000001X
#07101:00000000001X000Y00000000001Y0000
#07101:00
#07101:00
#07101:0000007700000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:4S
#07101:004T004T004T004T004T004T004T004T
#07101:004U4U4U4U4U4U4U
#07151:1R00000000001R1V0000000000001V17
#07152:00191S00000000000000001S1I00001I
#07153:0000001B1T001T190000191800181800
#07154:00001F1I001I1I00001I190019190000
#07155:001C1B001B1B00001B1I00000000001I
#07158:1D1C001C1C00001C1B00001B1T000000
#07159:1E00000000000000001E1R0000000000

#07201:2400242400000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:4V
#07201:004W004W004W004W004W004W004W004W
#07201:004X4X4X4X4X4X4X
#07219:0000000000000000000000000000001K
#07251:00000000175E005E5H000000005H5K5K
#07252:5C00005C5F5F5F00005F5I000000005I
#07253:185D5D5E00005E5E0000005E5J00005J
#07254:00195C5C18000018190000191B00001B
#07255:1700000017190000191B00001B1C001C
#07258:1T18181B001B1B00001B1C00001C1D1D
#07259:001R19000000191C00001C1D00001D00

#07301:760000000000001V0000000000000000
#07301:0000000000001U00000000000000001W
#07301:0000001W0000001X
#07301:00000000001X000Y00000000001Y0000
#07301:00
#07301:0000001T
#07301:00000000001R0000
#07301:00
#07301:7B
#07351:000000001T00001T3R00003R3C003C3B
#07352:000000003A000000003A3S000000003S
#07353:000000001W001W3B0000003B3T000000
#07354:00000000003B003B3B003B3C003C3U00
#07355:0000000000003B00003B3A00003A3B3B
#07358:000000002U00002U52000000523A0000
#07359:000000004Z0000004Z3B003B4Z00004Z

#07401:000000000000001V0000000000000000
#07401:0000000000001U00000000000000001W
#07401:00001W1W0000001X
#07401:00000000001X000Y00000000001Y0000
#07401:001S000000000000
#07401:001T001T
#07401:1R000000001R0000
#07451:0000003B3A00003A3D00003D3E00003E
#07452:3W0000000000003W5300533D00003D3E
#07453:003T3X003X3C003C3S0000003S3E003E
#07454:003U3C3C3Q000000003Q3T00003T3T00
#07455:5400543C003C3R003R3D0000003D3E00
#07458:3A3C0000003C3C00003C3A3A3Y000000
#07459:3A00003A4Z004Z3D0000003D4Z00004Z

#07501:000000000000001V0000000000000000
#07501:0000000000001U00000000000000001W
#07501:00001W1W0000001X
#07501:00000000001X000Y00000000001Y0000
#07501:001S000000000000
#07501:001T001T
#07501:1R000000001R0000
#07551:550000553A0000003A3C3C3C0000003C
#07552:003E3D00003D56563C0000003C3B0000
#07553:3Z0000003Z3D00000000003D5700573B
#07554:003T400000403C00003C3U3U3B000000
#07555:0000003E4100413C0000003C42423B3B
#07558:3Y3D3D3D003D3S00003S3C00003C3Y00
#07559:3A00003A4Z00004Z3T00003T4Z00004Z

#07601:000000000000001V0000000000000000
#07601:0000000000001U00000000000000001W
#07601:00001W1W0000001X
#07601:00000000001X000Y00000000001Y0000
#07601:001S000000000000
#07601:001T001T
#07601:1R000000001R0000
#07651:550000554Z000000004Z3J003J3K003K
#07652:003B3G00003G3I003I3A0000003A3L00
#07653:00000000003B56000000005657000057
#07654:3B3F003F3Y00003Y3A000000003A4200
#07655:3F0000003F3H00000000003H3Y000000
#07658:003Y440000444400004444443K00003K
#07659:430000433H00003H430000434Z000000

#07701:000000000000001V0000000000000000
#07701:0000000000001U00000000000000001W
#07701:00001W1W0000001X
#07701:00000000001X000Y00000000001Y0000
#07701:001S000000000000
#07701:001T001T
#07701:1R000000001R0000
#07701:00
#07701:00
#07701:22
#07751:3N0000003N3B00003B3B00003B3A003A
#07752:003L3O3O3A00003A3R00003R3C00003C
#07753:510000513P000000003P3S00003S3B00
#07754:423B0000003B3Q3Q3B00003B3T00003T
#07755:003Y3B00003B3B00003B3A00003A3U00
#07758:3A00003A4Z00004Z5200523C00000000
#07759:00004Z3B00003B3B0000003B4Z004Z3B

#07801:000000000000001V0000000000000000
#07801:0000000000001U00000000000000001W
#07801:00001W1W0000001X
#07801:00000000001X000Y00000000001Y0000
#07801:001S000000000000
#07801:001T001T
#07801:1R000000001R0000
#07851:3A0000003A3C0000003C3A00003A3E3E
#07852:3W00003W3A00003A5300533D00000000
#07853:003B3X000000003X3S00003S3E00003E
#07854:540000543Q000000003Q3T00003T3T00
#07855:00003U3C003C3R3R3D0000003D3E0000
#07858:3C3C0000003C3C003C3D003D3Y003Y3E
#07859:003B3C3C4Z004Z3D0000003D4Z00004Z

#07901:000000000000001V0000000000000000
#07901:0000000000001U00000000000000001W
#07901:00001W1W0000001X
#07901:00000000001X000Y00000000001Y0000
#07901:001S000000000000
#07901:001T001T
#07901:1R000000001R0000
#07951:5500553D0000003D3C00003C3B000000
#07952:003D3D00003D560000563C003C3B003B
#07953:3Z00003Z3A003A3C0000003C57573B00
#07954:003T4000403D0000003D3U0000003U3B
#07955:3E3D003D41413C003C3C003C42000042
#07958:00000000003E3S0000003S3C003C3Y00
#07959:3A00003A4Z00004Z3T00003T4Z00004Z

#08001:000000000000001V0000000000000000
#08001:0000000000001U00000000000000001W
#08001:00001W1W0000001X
#08001:00000000001X000Y00000000001Y0000
#08001:001S000000000000
#08001:001T001T
#08001:1R000000001R0000
#08051:3B3F003F4Z00004Z3A00003A3K00003K
#08052:5500000000553I00000000000000003I
#08053:003B3G00003G5600563A003A57573L00
#08054:0000003B3Y00000000000000003Y4200
#08055:3F0000003F3H0000003H3J3J3Y000000
#08058:003Y44000044440000444400443K003K
#08059:430000433H00003H430000434Z000000

#08101:000000000000001V0000000000000000
#08101:0000000000001U00000000000000001W
#08101:00001W1W0000001X
#08101:00000000001X000Y00000000001Y0000
#08101:001S000000000000
#08101:001T001T
#08101:1R000000001R0000
#08101:00
#08101:22
#08151:3N00003N3A000000003A3A003A3A003A
#08152:3A3A3O003O3B003B3R003R3C0000003C
#08153:0000003L3P000000003P3S00003S3B00
#08154:423B0000003B3Q3Q3B00003B3T003T3B
#08155:003Y3B000000003B5200000000523U00
#08158:5100513B00003B3B0000003B3C00003C
#08159:0000004Z4Z4Z3B003B3B003B4Z000000

#08201:000000000000001V0000000000000000
#08201:0000000000001U00000000000000001W
#08201:00001W1W0000001X
#08201:00000000001X000Y00000000001Y0000
#08201:001S000000000000
#08201:001T001T
#08201:1R000000001R0000
#08251:5400543C00003C3D00003D3D003D3E00
#08252:3W00003W3A00003A53000000533E0000
#08253:003B3X003X3C003C3S00003S3E00003E
#08254:003B3C3C3Q000000003Q3T00003T3T00
#08255:00000000003U3R003R3D00000000003D
#08258:3A000000003A3C00003C3A3A3Y003Y3E
#08259:4Z3C003C4Z00004Z3D00003D4Z00004Z

#08301:000000000000001V0000000000000000
#08301:0000000000001U00000000000000001W
#08301:00001W1W0000001X
#08301:00000000001X000Y00000000001Y0000
#08301:001S000000000000
#08301:001T001T
#08301:1R000000001R0000
#08351:3E3D00003D3D0000003D3C3C3B00003B
#08352:00003E3D003D5600563C0000003C3B3B
#08353:3Z000000003Z3C000000003C57000000
#08354:003T40403A000000003A3U003U3B0000
#08355:550000554100413C0000003C4200423B
#08358:003E3D00003D3S3S3C003C3C003C3Y00
#08359:3A00003A4Z00004Z3T00003T4Z00004Z

#08401:000000000000001V0000000000000000
#08401:0000000000001U00000000000000001W
#08401:00001W1W0000001X
#08401:00000000001X000Y00000000001Y0000
#08401:001S000000000000
#08401:001T001T
#08401:1R000000001R0000
#08451:3F000000003F3I00003I3J003J3K003K
#08452:550000554Z0000004Z3A000000000000
#08453:00573G00003G56000000005657000057
#08454:3B3F003F3Y00003Y3A00003A3K3K4200
#08455:000000003B3H00000000003H3Y000000
#08458:003Y4400004444000044440000000044
#08459:430000433H00003H430000434Z4Z3L00

#08501:000000000000001V0000000000000000
#08501:0000000000001U00000000000000001W
#08501:00001W1W0000001X
#08501:00000000001X000Y00000000001Y0000
#08501:001S000000000000
#08501:001T001T
#08501:1R000000001R0000
#08501:00
#08501:00
#08501:22
#08551:3N000000003N3B3B3R00003R3C00003C
#08552:003A3O000000003O3B000000003B3B3B
#08553:3A00003A3P0000003P3B00003B3A0000
#08554:0000423B003B3Q00003Q3S3S3T00003T
#08555:3Y3B00003B3B0000003B3A00003A3U00
#08558:510000513A00003A5200523C00003C3B
#08559:003L3B3B4Z004Z3B0000003B4Z000000

#08601:000000000000001V0000000000000000
#08601:0000000000001U00000000000000001W
#08601:00001W1W0000001X
#08601:00000000001X000Y00000000001Y0000
#08601:001S000000000000
#08601:001T001T
#08601:1R000000001R0000
#08651:3A00003A3A00003A530000533E00003E
#08652:3W000000003W3C003C3D3D3D003D3E00
#08653:003A3X003X3C003C3S0000000000003S
#08654:540000543Q000000003Q3T00003T3T00
#08655:003U3C00003C3R00000000003R3E0000
#08658:00003B3C0000003C3D00003D3Y003Y3E
#08659:4Z3C003C4Z004Z3D003D3A3A4Z00004Z

#08701:000000000000001V0000000000000000
#08701:0000000000001U00000000000000001W
#08701:00001W1W0000001X
#08701:00000000001X000Y00000000001Y0000
#08701:001S000000000000
#08701:001T001T
#08701:1R000000001R0000
#08751:3Z00003Z4Z004Z3C00003C3C00003C3B
#08752:003E4000000000403C0000003C3B0000
#08753:5500005541000000413C003C57000000
#08754:00003T3D003D3S3S3T00003T3B3B3B00
#08755:3E3D00003D3D0000003D3U0000000000
#08758:003E3D00003D56000000005642000000
#08759:3A00003A3A3A3C00003C3C3C4Z4Z3Y00

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:1T
#08801:1R
#08801:00
#08801:5X
#08801:00
#08801:004Z0000
#08811:0000001R
#08813:0000001T
#08816:6800006800006800
#08818:00000000005E0000
#08851:00000000000000000000003B00000000
#08852:00000000003B1R00000000001R000000
#08853:00000000000000000000005700000000
#08854:00000000003B1T00000000001T000000
#08855:0000003U
#08858:0000000000425X00005X005E5E000000
#08859:00000000000000000000003Y5I5I0000

#08901:0000001R001R0000
#08901:001S000000000000
#08901:001T001T
#08901:000000000000001V0000000000000000
#08901:2I00000000001U00000000000000001W
#08901:00001W1W0000001X
#08901:00000000001X000Y00000000001Y0000
#08901:2U000020
#08916:68
#08951:6A00006A6B000000006B6E0000006E4K
#08952:006B00006B6C00006C6D6D6F0000006F
#08953:1R1R6C00006C6D6D6C00006C6D000000
#08954:4J004J6D00006D6E00006E4K4K6E006E
#08955:004K00004K4K004K4L00004L4L4L6F00
#08958:2W2W4L4L4L4L4L004L4K00004K4K4K6G
#08959:7C007C4K00004K4K004K4L00004L4L00

#09001:1R00001R001R001R
#09001:001S000000000000
#09001:001T001T
#09001:000000000000001V0000000000000000
#09001:0000000000001U00000000000000001W
#09001:00001W1W0000001X
#09001:00000000001X000Y00000000001Y0000
#09001:21
#09051:0000004K4L00004L4L00004L4L000000
#09052:4L00004L6F00006F6G0000006G4K0000
#09053:6D4K00004K4K4K6I6I4K4K4K004K4L4L
#09054:6E6E4L004L6G00006G6H006H6H006H4K
#09055:6F6F6F4K004K6H00006H4L004L6I0000
#09058:006G6G00006G4L00004L6I00006I6J6J
#09059:00004L6H00006H4K00004K6J00006J6K

#09101:1R00001R001R0000
#09101:001S000000000000
#09101:001T001T
#09101:000000000000001V0000000000000000
#09101:0000000000001U00000000000000001W
#09101:00001W1W0000001X
#09101:00000000001X000Y00000000001Y0000
#09151:004L4O00004O4O00004O6G0000006G4N
#09152:4K4N0000004N6L006L4N0000004N4O00
#09153:4M004M6L6L4N00004N6L00006L4N4N6M
#09154:004K6H006H6H006H4O00004O4O4O6F6F
#09155:6I6O006O6O00006O6H006H6F6F6G0000
#09158:6J00006J4O004O4N004N4O4O6L000000
#09159:00006K4N00004N6G00006G4N0000004N

#09201:1R00001R001R001R
#09201:001S000000000000
#09201:0000001V001V0000000000001T000000
#09201:00001T1U00000000
#09201:000000000000001V000000000000001W
#09201:00001W1W0000001X
#09201:00000000001X000Y00000000001Y0000
#09251:00004N6D00006D4N00004N4N004N4O4O
#09252:4O4N0000004N4O4O4O4O4O004O4N0000
#09253:006M6M006M4N00004N4N004N4O004O6B
#09254:4O004O4N00004N6N00006N6C006C6C00
#09255:6G6F006F4O4O6D00006D6N0000006N4N
#09258:006L4O004O6M00006M6D00006D6N006N
#09259:6G00006G6F00006F6M00006M6D000000

#09301:1R00001R001R0000
#09301:001S000000000000
#09301:001T001T
#09301:000000000000001V0000000000000000
#09301:0000000000001U00000000000000001W
#09301:00001W1W0000001X
#09301:00000000001X000Y00000000001Y0000
#09301:23000020
#09351:6P00006P6Q00006Q6B00006B4R00004R
#09352:4N6Q00006Q6B00006B6D00006D4Q0000
#09353:006B6B00006B6D00006D6M6M6D6D4R00
#09354:00006C6D6D4Q4Q6M00006M6E6E6M6M4Q
#09355:004N4R00004R4R00004R4R00004R6E00
#09358:4P004P4Q00004Q4Q4Q4Q000000004Q6F
#09359:6D4Q004Q4R00004R4R004R4Q0000004Q

#09401:1R00001R001R001R
#09401:001S000000000000
#09401:001T001T
#09401:000000000000001V0000000000000000
#09401:0000000000001U00000000000000001W
#09401:00001W1W0000001X
#09401:00000000001X000Y00000000001Y0000
#09401:21
#09451:6M00006M4R0000004R4Q000000004Q4Q
#09452:4Q6E00006E4Q4Q4Q004Q4R00004R4R00
#09453:004R6F6F6E6E4R0000004R4Q4Q4Q0000
#09454:00004Q6H6H6F006F6F00006F6H00006H
#09455:6E4Q0000004Q6H006H6H00006H6O0000
#09458:00006F4Q00004Q6O006O6O6O4R4R6I6I
#09459:4R4R4R000000004R4R004R6I00006I6J

#09501:1R00001R001R0000
#09501:001S000000000000
#09501:001T001T
#09501:000000000000001V0000000000000000
#09501:0000000000001U00000000000000001W
#09501:00001W1W0000001X
#09501:00000000001X000Y00000000001Y0000
#09551:00004Q4T00004T6F00006F6E006E4U00
#09552:004R4U00004U4U00004U4U004U4T004T
#09553:4Q4T4T6L006L6L00006L6F6F4U004U6D
#09554:4S4S6H006H4T00004T4T0000004T6E00
#09555:6O6I00006I6H6H4T4T6L00006L6F6F4T
#09558:6J00006J6I00006I4U00004U6L00006L
#09559:0000006J4U00004U6H006H4T00000000

#09601:1R00001R1R000000
#09601:005H
#09601:1V000000005I0000
#09601:0000005J
#09601:5C5C5F5F0000005K
#09601:005D005E005E005E0000000000000000
#09651:00004U4W00004W4W0000004W4X00004X
#09652:6D00006D4X00004X6F6F4X004X4W0000
#09653:6D6E00006E6F00006F6H006H6H00006H
#09654:006E6F6F6E6E6H6H4X004X4W4W6I6I4W
#09655:00004T6H00006H6I006I6I00006I4X00
#09658:4V4V4X004X4W000000004W6J006J6J00
#09659:4T4W0000004W4X004X4W000000004W6R

#09701:00
#09701:00
#09701:2U
#09701:00
#09701:00
#09701:00000020
#09701:68
#09701:7C
#09701:00
#09701:2I
#09701:00
#09701:2U
#09701:00
#09701:2W
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:4J
#09701:004K004K004K004K004K004K004K004K
#09701:004L4L4L4L4L4L4L
#09751:1R000000001R1W00001W1R00001R1X1X
#09752:004W1S1S6B006B1V000000000000001V
#09753:6A00006A1T1T1U000000001U1T001T6G
#09754:4W6B00006B6C006C6C000000006C6F00
#09755:0000004X1W1W6D006D6D00006D6E0000
#09758:006J6C0000006C6E006E6E6E6D006D1W
#09759:00006R6D6D1X1X0Y00000Y6F6F1Y0000

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:004K004K004K004K004K004K004K004K
#09801:4L4L4L4L4L4L4L4L
#09851:1R0000001R1X1X1V001V1R001R1Y001Y
#09852:6E6E1S00001S1W0000000000001W1X00
#09853:6G6F006F1T1T1U000000001U1T001T1W
#09854:006F6G6G6F00006F6G00006G6H000000
#09855:00006E6H6H6G6G0Y0Y6H00006H6I6I6K
#09858:00000000001W6H00006H6I00006I6J00
#09859:0000001Y1W001W6I00006I6J0000006J

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:4M
#09901:004N004N004N004N004N004N004N004N
#09901:004O4O4O4O4O4O4O
#09951:1R0000001R1X000000001X6F0000006F
#09952:001X1S1S1W001W1V001V6G6G6L006L1W
#09953:0000001W1T1T1U001U6L00006L6G0000
#09954:00006H6L006L1W1W6H000000006H6F00
#09955:006K6H00006H6L00000000006L1Y1Y6M
#09958:6J6O00006O6H6H6G0000006G1T000000
#09959:6J00006J6O006O0Y000Y1R00001R1X1X

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:004N004N004N004N004N004N004N004N
#10001:4O4O4O4O4O4O4O4O
#10051:1R00001R1W1W1W00001W1R000000001R
#10052:001W1S001S1X1X1V0000000000001V6B
#10053:0000006G1T1T1U000000001U1T1T6C6C
#10054:00006F1V1V1V1V6N006N6N006N6N0000
#10055:006M6M00006M6D006D6D6D6C00006C1W
#10058:1T6F6F6D6D6M006M6M00006M6D6D1X00
#10059:6G00006G6F006F0Y000000000Y1Y0000

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:23
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:004R4R4R4R4R4R4R
#10101:004Q004Q004Q004Q004Q004Q004Q004Q
#10101:4P
#10151:1R00001R6Q6Q1W00001W1R00001R1X1X
#10152:006B1S0000001S1V000000001V1Y0000
#10153:6P00006P1T1T1U1U6B00006B1T00001T
#10154:6N6Q00006Q6B00006B6D006D6D000000
#10155:001W6B6B1W1W6D00006D6M006M6M6M1W
#10158:00001X6D00006D6M00006M6E006E6E00
#10159:000000001Y1X1X0Y0000000Y2000206F

#10201:0069
#10201:00
#10201:00
#10201:00
#10201:21
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:4R4R4R4R4R4R4R4R
#10201:004Q004Q004Q004Q004Q004Q004Q004Q
#10251:1R00001R1T001T0Y000Y1R000000001R
#10252:001Y1S0000001S1V0000000000001V1W
#10253:6M00006M6E6E1U1U6F00006F1T1T1X00
#10254:6D6E00006E6F00006F6H006H6H000000
#10255:001W6F6F1W1W1W00001W6O006O6O6O6J
#10258:00006E6H006H6H0000006H6I006I6I00
#10259:000000006F1X1X6O000000006O1Y001Y

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:4S
#10301:004T004T004T004T004T004T004T004T
#10301:004U4U4U4U4U4U4U
#10351:1R00001R1W001W1V001V1R000000001R
#10352:001W1S00001S1W000000001W1T001T6D
#10353:0000001X1T1T1U0000000000001U6E00
#10354:00006H6L00006L6F00006F6E6E6F006F
#10355:006J6H006H6H6H0Y000Y6F6F6L006L1W
#10358:6I6I006I6I6I6L006L6L0000006L1X00
#10359:6J0000006J1X001X6H0000006H1Y001Y

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:68
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:4V
#10401:004W004W004W004W004W004W004W004W
#10401:004X4X4X4X4X4X4X
#10414:0000000000000000000000000000006R
#10451:6D00006D6E6E6H006H6H006H6H00006H
#10452:6D6E6E6H00006H6I006I6I006I6I0000
#10453:006E6F006F6F006F6F006F6J006J6J6J
#10454:63000063636363000000000000006300
#10455:1W5D5D5E5E5E5E5E00000000005E5K5K
#10458:0000000000000000001X5I000000005I
#10459:5C5C5C5C5F5F5F5F5H00005H5J00005J

#10501:5Z
#10501:00
#10501:68
#10551:1R1R1R1R1R1R1R1R1R1R1R1R1R1R1R1R
#10552:006IZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
#10553:5M00005MZZZZZZZZZZZZZZZZZZZZ5Q00
#10554:ZZZZ5N00005NZZZZ5P00005P5P00005P
#10555:6U6UZZZZZZZZ5O00005O5Q00005QZZZZ
#10558:2U2UZZZZ5M00005MZZZZZZZZZZZZZZZZ
#10559:5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C

#10601:00
#10601:00000000000000001R1R1R1R1R001R1R
#10616:000000000000005H
#10618:0000000000000000000000000000005C
#10651:1R1R1R1R1R1R1R00000000000000001R
#10652:ZZZZZZZZ5R0000000000005R5T000000
#10653:005Q5Q00005Q5M00000000000000005M
#10654:5R00005RZZZZZZZZ5S0000000000005S
#10655:ZZZZZZZZZZZZZZ0000000000000000ZZ
#10656:00000000005J5J00
#10658:ZZZZZZZZZZZZZZZZ005C5C5C00005C00
#10659:5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C

#10751:1R1R1R1R1R1R1R1R1R1R1R1R1R1R1R1R
#10752:005TZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
#10753:5M00005MZZZZZZZZZZZZZZZZZZZZ5Q00
#10754:ZZZZ5N00005NZZZZ5P00005P5P00005P
#10755:6V6VZZZZZZZZ5O00005O5Q00005QZZZZ
#10758:6868ZZZZ5M00005MZZZZZZZZZZZZZZZZ
#10759:5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C

#10801:00
#10801:00000000000000001R1R1R1R1R001R1R
#10801:00
#10801:00
#10801:0000000000000000000000005V5W5X00
#10816:000000000000005H
#10818:0000000000000000000000000000005C
#10851:1R1R1R1R1R1R1R00000000000000001R
#10852:ZZZZZZZZ5R0000000000005R5T000000
#10853:005Q5Q00005Q5M00000000000000005M
#10854:5R00005RZZZZZZZZ5S0000000000005S
#10855:ZZZZZZZZZZZZZZ0000000000000000ZZ
#10856:00000000005J5J00
#10858:ZZZZZZZZZZZZZZZZ005C5C5C00005C00
#10859:5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C

#10901:60
#10951:1R1R1R1R1R1R1R1R1R1R1R1R1R1R1R1R
#10952:005TZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
#10953:5M00005MZZZZZZZZZZZZZZZZZZZZ5Q00
#10954:ZZZZ5N00005NZZZZ5P00005P5P00005P
#10955:6868ZZZZZZZZ5O00005O5Q00005QZZZZ
#10958:6W6WZZZZ5M00005MZZZZZZZZZZZZZZZZ
#10959:5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C

#11001:00
#11001:00
#11001:00000000000000000000000000001R1R
#11016:000000000000005H
#11018:0000000000000000000000000000005C
#11051:1R1R1R1R1R1R1R00000000000000001R
#11052:ZZZZZZZZ5R0000000000005R5T000000
#11053:005Q5Q00005Q5M00000000000000005M
#11054:5R00005RZZZZZZZZ5S0000000000005S
#11055:ZZZZZZZZZZZZZZ0000000000000000ZZ
#11056:00000000005J5J00
#11058:ZZZZZZZZZZZZZZZZ005C5C5C00005C00
#11059:5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C

#11151:1R1R1R1R1R1R1R1R1R1R1R1R1R1R1R1R
#11152:005TZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
#11153:5M00005MZZZZZZZZZZZZZZZZZZZZ5Q00
#11154:ZZZZ5N00005NZZZZ5P00005P5P00005P
#11155:6868ZZZZZZZZ5O00005O5Q00005QZZZZ
#11158:6X6XZZZZ5M00005MZZZZZZZZZZZZZZZZ
#11159:5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C

#11251:1R1R1R1R1R1R1R1R6Z00000000000000
#11252:ZZZZZZZZ5R0000000000005R5T000000
#11253:005Q5Q00005Q5M00000000000000005M
#11254:5R00005RZZZZZZZZ5S00000000000000
#11255:ZZZZZZZZZZZZZZ00000000ZZ5U000000
#11256:000000000000005J
#11258:ZZZZZZZZZZZZZZ00ZZ5C5C5C00000000
#11259:5C5C5C5C5C5C5C5C5C5C5C5C5C000000

#11301:0000000068680068
#11311:000000000000001R
#11312:0000000000000067
#11316:0000006500000000
#11318:000000000000001T
#11319:0000000000000021
#11351:0000006Z1R00001R1R000000001R0000
#11352:0000000000000000005T1R00001R0000
#11353:62000000000000626767670000006700
#11354:00005S64000000000000000000006400
#11355:005U6300000000631T1T1T0000001T00
#11356:5J
#11358:00000000005C20000020210000210000
#11359:000000000000005C2100000000210000


