
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE SCHRANZ
#TITLE Pineapple_as_ƒÎ„I3„LP^2.13
#ARTIST ’ª‰¹‚«‚Â‚Ë
#BPM 156
#PLAYLEVEL 6
#RANK 3
#STAGEFILE 

#WAV01 REVKICK_002.wav
#WAV02 REVKICK_003.wav
#WAV03 REVKICK_004.wav
#WAV04 REVKICK_005.wav
#WAV05 REVKICK_001.wav
#WAV06 REVKICK_006.wav
#WAV07 REVKICK_007.wav
#WAV08 REVKICK_008.wav
#WAV09 REVKICK_009.wav
#WAV0A REVKICK_010.wav
#WAV0B KICK_001.wav
#WAV0C KICK_002.wav
#WAV0D KICK_003.wav
#WAV0E KICK_004.wav
#WAV0F KICK_005.wav
#WAV0G KICK_006.wav
#WAV0H KICK_007.wav
#WAV0I KICK_008.wav
#WAV0J KICK_009.wav
#WAV0K KICK_010.wav
#WAV0L KICK_011.wav
#WAV0M KICK_012.wav
#WAV0N KICK_013.wav
#WAV0O KICK_014.wav
#WAV0P KICK_015.wav
#WAV0Q KICK_016.wav
#WAV0R KICK_017.wav
#WAV0S KICK_018.wav
#WAV0T KICK_019.wav
#WAV0U KICK_020.wav
#WAV0V KICK_021.wav
#WAV0W KICK_022.wav
#WAV0X KICK_023.wav
#WAV0Y KICK_024.wav
#WAV0Z KICK_025.wav
#WAV10 KICK_026.wav
#WAV11 KICK_027.wav
#WAV12 KICK_028.wav
#WAV13 KICK_029.wav
#WAV14 KICK_030.wav
#WAV15 KICK_031.wav
#WAV16 KICK_032.wav
#WAV17 KICK_033.wav
#WAV18 KICK_034.wav
#WAV19 KICK_035.wav
#WAV1A KICK_036.wav
#WAV1B KICK_037.wav
#WAV1C KICK_038.wav
#WAV1D KICK_039.wav
#WAV1E KICK_040.wav
#WAV1F KICK_041.wav
#WAV1G KICK_042.wav
#WAV1H KICK_043.wav
#WAV1I KICK_044.wav
#WAV1J KICK_045.wav
#WAV1K KICK_046.wav
#WAV1L KICK_047.wav
#WAV1M KICK_048.wav
#WAV1N KICK_049.wav
#WAV1O KICK_050.wav
#WAV1P KICK_051.wav
#WAV1Q KICK_052.wav
#WAV1R KICK_053.wav
#WAV1S KICK_054.wav
#WAV1T KICK_055.wav
#WAV1U KICK_056.wav
#WAV1V KICK_057.wav
#WAV1W KICK_058.wav
#WAV1X KICK_059.wav
#WAV1Y KICK_060.wav
#WAV1Z KICK_061.wav
#WAV20 KICK_062.wav
#WAV21 KICK_063.wav
#WAV22 KICK_064.wav
#WAV23 KICK_065.wav
#WAV24 KICK_066.wav
#WAV25 KICK_067.wav
#WAV26 KICK_068.wav
#WAV27 KICK_069.wav
#WAV28 KICK_070.wav
#WAV29 KICK_071.wav
#WAV2A KICK_072.wav
#WAV2B KICK_073.wav
#WAV2C KICK_074.wav
#WAV2D KICK_075.wav
#WAV2E KICK_076.wav
#WAV2F KICK_077.wav
#WAV2G KICK_078.wav
#WAV2H KICK_079.wav
#WAV2I KICK_080.wav
#WAV2J KICK_081.wav
#WAV2K KICK_082.wav
#WAV2L KICK_083.wav
#WAV2M KICK_084.wav
#WAV2N KICK_085.wav
#WAV2O KICK_086.wav
#WAV2P KICK_087.wav
#WAV2Q KICK_088.wav
#WAV2R KICK_089.wav
#WAV2S KICK_090.wav
#WAV2T KICK_091.wav
#WAV2U KICK_092.wav
#WAV2V KICK_093.wav
#WAV2W KICK_094.wav
#WAV2X KICK_095.wav
#WAV2Y KICK_096.wav
#WAV2Z KICK_097.wav
#WAV30 KICK_098.wav
#WAV31 KICK_099.wav
#WAV32 KICK_100.wav
#WAV33 KICK_101.wav
#WAV34 KICK_102.wav
#WAV35 KICK_103.wav
#WAV36 KICK_104.wav
#WAV37 KICK_105.wav
#WAV38 KICK_106.wav
#WAV39 KICK_107.wav
#WAV3A KICK_108.wav
#WAV3B KICK_109.wav
#WAV3C KICK_110.wav
#WAV3D KICK_111.wav
#WAV3E KICK_112.wav
#WAV3F KICK_113.wav
#WAV3G KICK_114.wav
#WAV3H KICK_115.wav
#WAV3I KICK_116.wav
#WAV3J KICK_117.wav
#WAV3K KICK_118.wav
#WAV3L KICK_119.wav
#WAV3M KICK_120.wav
#WAV3N KICK_121.wav
#WAV3O KICK_122.wav
#WAV3P KICK_123.wav
#WAV3Q KICK_124.wav
#WAV3R KICK_125.wav
#WAV3S KICK_126.wav
#WAV3T KICK_127.wav
#WAV3U KICK_128.wav
#WAV3V KICK_129.wav
#WAV3W KICK_130.wav
#WAV3X KICK_131.wav
#WAV3Y KICK_132.wav
#WAV3Z KICK_133.wav
#WAV40 KICK_134.wav
#WAV41 KICK_135.wav
#WAV42 KICK_136.wav
#WAV43 KICK_137.wav
#WAV44 KICK_138.wav
#WAV45 KICK_139.wav
#WAV46 KICK_140.wav
#WAV47 KICK_141.wav
#WAV48 KICK_142.wav
#WAV49 KICK_143.wav
#WAV4A KICK_144.wav
#WAV4B KICK_145.wav
#WAV4C KICK_146.wav
#WAV4D KICK_147.wav
#WAV4E KICK_148.wav
#WAV4F KICK_149.wav
#WAV4G KICK_150.wav
#WAV4H KICK_151.wav
#WAV4I KICK_152.wav
#WAV4J KICK_153.wav
#WAV4K KICK_154.wav
#WAV4L KICK_155.wav
#WAV4M KICK_156.wav
#WAV4N KICK_157.wav
#WAV4O KICK_158.wav
#WAV4P KICK_159.wav
#WAV4Q KICK_160.wav
#WAV4R KICK_161.wav
#WAV4S KICK_162.wav
#WAV4T KICK_163.wav
#WAV4U KICK_164.wav
#WAV4V KICK_165.wav
#WAV4W KICK_166.wav
#WAV4X KICK_167.wav
#WAV4Y KICK_168.wav
#WAV4Z KICK_169.wav
#WAV50 KICK_170.wav
#WAV51 KICK_171.wav
#WAV52 KICK_172.wav
#WAV53 KICK_173.wav
#WAV54 KICK_174.wav
#WAV55 KICK_175.wav
#WAV56 KICK_176.wav
#WAV57 KICK_177.wav
#WAV58 KICK_178.wav
#WAV59 KICK_179.wav
#WAV5A KICK_180.wav
#WAV5B KICK_181.wav
#WAV5C KICK_182.wav
#WAV5D KICK_183.wav
#WAV5E KICK_184.wav
#WAV5F KICK_185.wav
#WAV5G KICK_186.wav
#WAV5H KICK_187.wav
#WAV5I KICK_188.wav
#WAV5J KICK_189.wav
#WAV5K KICK_190.wav
#WAV5L KICK_191.wav
#WAV5M KICK_192.wav
#WAV5N KICK_193.wav
#WAV5O KICK_194.wav
#WAV5P KICK_195.wav
#WAV5Q KICK_196.wav
#WAV5R KICK_197.wav
#WAV5S KICK_198.wav
#WAV5T KICK_199.wav
#WAV5U KICK_200.wav
#WAV5V KICK_201.wav
#WAV5W KICK_202.wav
#WAV5X KICK_203.wav
#WAV5Y KICK_204.wav
#WAV5Z KICK_205.wav
#WAV60 KICK_206.wav
#WAV61 Cymble_001.wav
#WAV62 Cymble_002.wav
#WAV63 Cymble_003.wav
#WAV64 Cymble_004.wav
#WAV65 Cymble_005.wav
#WAV66 Cymble_006.wav
#WAV67 Cymble_007.wav
#WAV68 Cymble_008.wav
#WAV69 Cymble_009.wav
#WAV6A Cymble_010.wav
#WAV6B Cymble_011.wav
#WAV6C Cymble_012.wav
#WAV6D Cymble_013.wav
#WAV6E Cymble_014.wav
#WAV6F Cymble_015.wav
#WAV6G Cymble_016.wav
#WAV6H Cymble_017.wav
#WAV6I Cymble_018.wav
#WAV6J Cymble_019.wav
#WAV6K Cymble_020.wav
#WAV6L Cymble_021.wav
#WAV6M Cymble_022.wav
#WAV6N Cymble_023.wav
#WAV6O Cymble_024.wav
#WAV6P Cymble_025.wav
#WAV6Q Cymble_026.wav
#WAV6R Cymble_027.wav
#WAV6S Cymble_028.wav
#WAV6T Cymble_029.wav
#WAV6U Cymble_030.wav
#WAV6V Cymble_031.wav
#WAV6W Cymble_032.wav
#WAV6X Cymble_033.wav
#WAV6Y Cymble_034.wav
#WAV6Z Cymble_035.wav
#WAV70 Cymble_036.wav
#WAV71 Cymble_037.wav
#WAV72 Cymble_038.wav
#WAV73 Cymble_039.wav
#WAV74 Cymble_040.wav
#WAV75 Cymble_041.wav
#WAV76 Cymble_042.wav
#WAV77 Cymble_043.wav
#WAV78 Cymble_044.wav
#WAV79 Cymble_046.wav
#WAV7A Cymble_047.wav
#WAV7B Cymble_048.wav
#WAV7C Cymble_049.wav
#WAV7D Cymble_050.wav
#WAV7E Cymble_051.wav
#WAV7F Cymble_052.wav
#WAV7G Cymble_053.wav
#WAV7H Cymble_054.wav
#WAV7I Cymble_055.wav
#WAV7J Cymble_056.wav
#WAV7K Cymble_057.wav
#WAV7L Cymble_058.wav
#WAV7M Cymble_059.wav
#WAV7N Cymble_060.wav
#WAV7O Cymble_061.wav
#WAV7P Cymble_062.wav
#WAV7Q Cymble_063.wav
#WAV7R Cymble_064.wav
#WAV7S Cymble_065.wav
#WAV7T Cymble_066.wav
#WAV7U Cymble_067.wav
#WAV7V Cymble_067.wav
#WAV7W Cymble_068.wav
#WAV7X Cymble_068.wav
#WAV7Y Cymble_069.wav
#WAV7Z Cymble_069.wav
#WAV80 Cymble_070.wav
#WAV81 Cymble_071.wav
#WAV82 Cymble_072.wav
#WAV83 Cymble_073.wav
#WAV84 Cymble_074.wav
#WAV85 Cymble_075.wav
#WAV86 Cymble_076.wav
#WAV87 Cymble_077.wav
#WAV88 Cymble_078.wav
#WAV89 Cymble_079.wav
#WAV8A Cymble_080.wav
#WAV8B Cymble_081.wav
#WAV8C Cymble_082.wav
#WAV8D Cymble_083.wav
#WAV8E Cymble_084.wav
#WAV8F Cymble_085.wav
#WAV8G Cymble_086.wav
#WAV8H Cymble_087.wav
#WAV8I Cymble_088.wav
#WAV8J Cymble_089.wav
#WAV8K Cymble_090.wav
#WAV8L Cymble_091.wav
#WAV8M Cymble_092.wav
#WAV8N Cymble_093.wav
#WAV8O Cymble_094.wav
#WAV8P Cymble_095.wav
#WAV8Q Cymble_096.wav
#WAV8R Cymble_097.wav
#WAV8S Cymble_098.wav
#WAV8T Cymble_099.wav
#WAV8U Cymble_100.wav
#WAV8V BASS_000.wav
#WAV8W BASS_000.wav
#WAV8X BASS_001.wav
#WAV8Y BASS_001.wav
#WAV8Z BASS_002.wav
#WAV90 BASS_002.wav
#WAV91 BASS_003.wav
#WAV92 BASS_004.wav
#WAV93 BASS_004.wav
#WAV94 BASS_005.wav
#WAV95 BASS_006.wav
#WAV96 BASS_007.wav
#WAV97 BASS_008.wav
#WAV98 BASS_FX_000.wav
#WAV99 JEGONAN_000.wav
#WAV9A JEGONAN_001.wav
#WAV9B JEGONAN_002.wav
#WAV9C Kantilan_000.wav
#WAV9D Kantilan_001.wav
#WAV9E Kantilan_002.wav
#WAV9F Kantilan_003.wav
#WAV9G Kantilan_004.wav
#WAV9H Kantilan_005.wav
#WAV9I Kantilan_006.wav
#WAV9J Kantilan_007.wav
#WAV9K Reyong_000.wav
#WAV9L Reyong_001.wav
#WAV9M Reyong_002.wav
#WAV9N Reyong_003.wav
#WAV9O Reyong_004.wav
#WAV9P Pamade_000.wav
#WAV9Q Pamade_001.wav
#WAV9R Pamade_002.wav
#WAV9S Pamade_003.wav
#WAV9T Pamade_004.wav
#WAV9U Whistle_000.wav
#WAV9V Whistle_001.wav
#WAV9W Whistle_002.wav
#WAV9X Whistle_003.wav
#WAV9Y Tom_001.wav
#WAV9Z Tom_002.wav
#WAVA0 Tom_003.wav
#WAVA1 Tom_004.wav
#WAVA2 Tom_005.wav
#WAVA3 Tom_006.wav
#WAVA4 Tom_007.wav
#WAVA5 Tom_008.wav
#WAVA6 Tom_009.wav
#WAVA7 Tom_010.wav
#WAVA8 Tom_011.wav
#WAVA9 Tom_012.wav
#WAVAA Tom_013.wav
#WAVAB Tom_014.wav
#WAVAC Tom_015.wav
#WAVAD Tom_016.wav
#WAVAE Tom_017.wav
#WAVAF Tom_018.wav
#WAVAG Tom_019.wav
#WAVAH Tom_020.wav
#WAVAI Tom_021.wav
#WAVAJ Tom_022.wav
#WAVAK Tom_023.wav
#WAVAL Tom_024.wav
#WAVAM Tom_025.wav
#WAVAN Tom_026.wav
#WAVAO Tom_027.wav
#WAVAP Tom_028.wav
#WAVAQ Tom_029.wav
#WAVAR Tom_030.wav
#WAVAS Tom_031.wav
#WAVAT Tom_032.wav
#WAVAU Tom_033.wav
#WAVAV Tom_034.wav
#WAVAW Tom_035.wav
#WAVAX Tom_036.wav
#WAVAY Tom_037.wav
#WAVAZ Tom_038.wav
#WAVB0 Tom_039.wav
#WAVB1 Tom_040.wav
#WAVB2 Tom_041.wav
#WAVB3 Tom_042.wav
#WAVB4 Tom_043.wav
#WAVB5 Tom_044.wav
#WAVB6 Tom_045.wav
#WAVB7 Tom_046.wav
#WAVB8 Tom_047.wav
#WAVB9 Tom_048.wav
#WAVBA Tom_049.wav
#WAVBB Tom_050.wav
#WAVBC Tom_051.wav
#WAVBD Tom_052.wav
#WAVBE Tom_053.wav
#WAVBF Tom_054.wav
#WAVBG Tom_055.wav
#WAVBH Tom_056.wav
#WAVBI Tom_057.wav
#WAVBJ Tom_058.wav
#WAVBK Tom_059.wav
#WAVBL Tom_060.wav
#WAVBM Tom_061.wav
#WAVBN Tom_062.wav
#WAVBO Tom_063.wav
#WAVBP Tom_064.wav
#WAVBQ Tom_065.wav
#WAVBR Tom_066.wav
#WAVBS Tom_067.wav
#WAVBT Tom_068.wav
#WAVBU Tom_069.wav
#WAVBV Tom_070.wav
#WAVBW Tom_071.wav
#WAVBX Tom_072.wav
#WAVBY Toom_000.wav
#WAVBZ Toom_001.wav
#WAVC0 Toom_002.wav
#WAVC1 Toom_003.wav
#WAVC2 Toom_004.wav
#WAVC3 Toom_005.wav
#WAVC4 Toom_006.wav
#WAVC5 Toom_007.wav
#WAVC6 Toom_008.wav
#WAVC7 Toom_009.wav
#WAVC8 Toom_010.wav
#WAVC9 Toom_011.wav
#WAVCA Toom_012.wav
#WAVCB Tom_073.wav
#WAVCC Tom_074.wav
#WAVCD Tom_075.wav
#WAVCE Tom_076.wav
#WAVCF Tom_077.wav
#WAVCG Tom_078.wav
#WAVCH Tom_079.wav
#WAVCI Tom_080.wav
#WAVCJ Tom_081.wav
#WAVCK Tom_082.wav
#WAVCL Tom_083.wav
#WAVCM Tom_084.wav
#WAVCN Crush_001.wav
#WAVCO Crush_002.wav
#WAVCP IJADE.wav
#WAVCQ VOCAL_001.wav
#WAVCR VOCAL_002.wav
#WAVCS VOCAL_003.wav
#WAVCT VOCAL_004.wav
#WAVCU VOCAL_005.wav
#WAVCV VOCAL_006.wav
#WAVCW VOCAL_007.wav
#WAVCX VOCAL_008.wav
#WAVCY VOCAL_009.wav
#WAVCZ VOCAL_010.wav
#WAVD0 VOCAL_011.wav
#WAVD1 VOCAL_012.wav
#WAVD2 VOCAL_013.wav
#WAVD3 VOCAL_014.wav
#WAVD4 VOCAL_015.wav
#WAVD5 VOCAL_016.wav
#WAVD6 VOCAL_017.wav
#WAVD7 VOCAL_018.wav
#WAVD8 VOCAL_019.wav
#WAVD9 VOCAL_020.wav
#WAVDA VOCAL_021.wav
#WAVDB VOCAL_022.wav
#WAVDC VOCAL_023.wav
#WAVDD VOCAL_024.wav
#WAVDE VOCAL_025.wav
#WAVDF VOCAL_026.wav
#WAVDG VOCAL_027.wav
#WAVDH VOCAL_028.wav
#WAVDI VOCAL_029.wav
#WAVDJ VOCAL_030.wav
#WAVDK VOCAL_031.wav
#WAVDL VOCAL_032.wav
#WAVDM VOCAL_033.wav
#WAVDN VOCAL_034.wav
#WAVDO VOCAL_035.wav
#WAVDP VOCAL_036.wav
#WAVDQ VOCAL_037.wav
#WAVDR VOCAL_038.wav
#WAVDS VOCAL_039.wav
#WAVDT VOCAL_040.wav
#WAVDU VOCAL_041.wav
#WAVDV VOCAL_042.wav
#WAVDW HARDKICK_001.wav
#WAVDX HARDKICK_002.wav
#WAVDY HARDKICK_003.wav
#WAVDZ HARDKICK_004.wav
#WAVE0 HARDKICK_005.wav
#WAVE1 HARDKICK_006.wav
#WAVE2 HARDKICK_007.wav
#WAVE3 HARDKICK_008.wav
#WAVE4 LONGVOCAL.wav
#WAVE5 VOCAL_043.wav
#WAVE6 VOCAL_044.wav
#WAVE7 VOCAL_045.wav
#WAVE8 VOCAL_046.wav
#WAVE9 VOCAL_047.wav
#WAVEA VOCAL_048.wav
#WAVEB VOCAL_049.wav
#WAVEC VOCAL_050.wav
#WAVED VOCAL_051.wav
#WAVEE acid.wav
#WAVEF acid-01.wav
#WAVEG acid-02.wav
#WAVEH acid-03.wav
#WAVEI acid-04.wav
#WAVEJ acid-05.wav
#WAVEK acid-06.wav
#WAVEL acid-07.wav
#WAVEM acid-08.wav
#WAVEN acid-09.wav
#WAVEO acid-10.wav
#WAVEP acid-11.wav
#WAVEQ acid-12.wav
#WAVER acid-13.wav
#WAVES acid-14.wav
#WAVET acid-15.wav
#WAVEU acid-16.wav
#WAVEV acid-17.wav
#WAVEW acid-18.wav
#WAVEX acid-19.wav
#WAVEY acid-20.wav
#WAVEZ acid-21.wav
#WAVF0 acid-22.wav
#WAVF1 acid-23.wav
#WAVF2 acid-24.wav
#WAVF3 acid-25.wav
#WAVF4 acid-26.wav
#WAVF5 acid-27.wav
#WAVF6 acid-28.wav
#WAVF7 acid-29.wav
#WAVF8 acid-30.wav
#WAVF9 acid-31.wav
#WAVFA acid-32.wav
#WAVFB acid-33.wav
#WAVFC acid-34.wav
#WAVFD acid-35.wav
#WAVFE acid-36.wav
#WAVFF acid-37.wav
#WAVFG acid-38.wav
#WAVFH acid-39.wav
#WAVFI acid-40.wav
#WAVFJ acid-41.wav
#WAVFK acid-42.wav
#WAVFL acid-43.wav
#WAVFM acid-44.wav
#WAVFN acid-45.wav
#WAVFO acid-46.wav
#WAVFP acid-47.wav
#WAVFQ acid-48.wav
#WAVFR acid-49.wav
#WAVFS acid-50.wav
#WAVFT acid-51.wav
#WAVFU acid-52.wav
#WAVFV acid-53.wav
#WAVFW acid-54.wav
#WAVFX acid-55.wav
#WAVFY acid-56.wav
#WAVFZ acid-57.wav
#WAVG0 acid-58.wav
#WAVG1 acid-59.wav
#WAVG2 acid-60.wav
#WAVG3 acid-61.wav
#WAVG4 acid-62.wav
#WAVG5 acid-63.wav
#WAVG6 acid-64.wav
#WAVG7 acid-65.wav
#WAVG8 acid-66.wav
#WAVG9 acid-67.wav
#WAVGA acid-68.wav
#WAVGB acid-69.wav
#WAVGC acid-70.wav
#WAVGD acid-71.wav
#WAVGE acid-72.wav
#WAVGF acid-73.wav
#WAVGG acid-74.wav
#WAVGH acid-75.wav
#WAVGI acid-76.wav
#WAVGJ acid-77.wav
#WAVGK acid-78.wav
#WAVGL acid-79.wav
#WAVGM acid-80.wav
#WAVGN acid-81.wav
#WAVGO acid-82.wav
#WAVGP acid-83.wav
#WAVGQ acid-84.wav
#WAVGR acid-85.wav
#WAVGS acid-86.wav
#WAVGT acid-87.wav
#WAVGU acid-88.wav
#WAVGV acid-89.wav
#WAVGW acid-90.wav
#WAVGX acid-91.wav
#WAVGY acid-92.wav
#WAVGZ acid-93.wav
#WAVH0 acid-94.wav
#WAVH1 acid-95.wav
#WAVH2 acid-96.wav
#WAVH3 acid-97.wav
#WAVH4 acid-98.wav
#WAVH5 acid-99.wav
#WAVH6 acid-100.wav
#WAVH7 acid-101.wav
#WAVH8 acid-102.wav
#WAVH9 acid-103.wav
#WAVHA acid-104.wav
#WAVHB acid-105.wav
#WAVHC acid-106.wav
#WAVHD acid-107.wav
#WAVHE acid-108.wav
#WAVHF acid-109.wav
#WAVHG acid-110.wav
#WAVHH acid-111.wav
#WAVHI acid-112.wav
#WAVHJ acid-113.wav
#WAVHK acid-114.wav
#WAVHL acid-115.wav
#WAVHM acid-116.wav
#WAVHN acid-117.wav
#WAVHO acid-118.wav
#WAVHP acid-119.wav
#WAVHQ acid-120.wav
#WAVHR acid-121.wav
#WAVHS acid-122.wav
#WAVHT acid-123.wav
#WAVHU acid-124.wav
#WAVHV acid-125.wav
#WAVHW acid-126.wav
#WAVHX acid-127.wav
#WAVHY acid-128.wav
#WAVHZ acid-129.wav
#WAVI0 acid-130.wav
#WAVI1 acid-131.wav
#WAVI2 acid-132.wav
#WAVI3 acid-133.wav
#WAVI4 acid-134.wav
#WAVI5 acid-135.wav
#WAVI6 acid-136.wav
#WAVI7 acid-137.wav
#WAVI8 acid-138.wav
#WAVI9 acid-139.wav
#WAVIA acid-140.wav
#WAVIB acid-141.wav
#WAVIC acid-142.wav
#WAVID acid-143.wav
#WAVIE acid-144.wav
#WAVIF acid-145.wav
#WAVIG acid-146.wav
#WAVIH acid-147.wav
#WAVII acid-148.wav
#WAVIJ acid-149.wav
#WAVIK acid-150.wav
#WAVIL acid-151.wav
#WAVIM acid-152.wav
#WAVIN acid-153.wav
#WAVIO acid-154.wav
#WAVIP acid-155.wav
#WAVIQ acid-156.wav
#WAVIR acid-157.wav
#WAVIS acid-158.wav
#WAVIT acid-159.wav
#WAVIU acid-160.wav
#WAVIV acid-161.wav
#WAVIW acid-162.wav
#WAVIX acid-163.wav
#WAVIY acid-164.wav
#WAVIZ acid-165.wav
#WAVJ0 acid-166.wav
#WAVJ1 acid-167.wav
#WAVJ2 acid-168.wav
#WAVJ3 acid-169.wav
#WAVJ4 acid-170.wav
#WAVJ5 acid-171.wav
#WAVJ6 acid-172.wav
#WAVJ7 acid-173.wav
#WAVJ8 acid-174.wav
#WAVJ9 acid-175.wav
#WAVJA acid-176.wav
#WAVJB acid-177.wav
#WAVJC acid-178.wav
#WAVJD acid-179.wav
#WAVJE acid-180.wav
#WAVJF acid-181.wav
#WAVJG acid-182.wav
#WAVJH acid-183.wav
#WAVJI acid-184.wav
#WAVJJ acid-185.wav
#WAVJK acid-186.wav
#WAVJL acid-187.wav
#WAVJM acid-188.wav
#WAVJN acid-189.wav
#WAVJO acid-190.wav
#WAVJP acid-191.wav
#WAVJQ acid-192.wav
#WAVJR acid-193.wav
#WAVJS acid-194.wav
#WAVJT acid-195.wav
#WAVJU acid-196.wav
#WAVJV acid-197.wav
#WAVJW acid-198.wav
#WAVJX acid-199.wav
#WAVJY acid-200.wav
#WAVJZ acid-201.wav
#WAVK0 acid-202.wav
#WAVK1 acid-203.wav
#WAVK2 acid-204.wav
#WAVK3 acid-205.wav
#WAVK4 acid-206.wav
#WAVK5 acid-207.wav
#WAVK6 acid-208.wav
#WAVK7 acid-209.wav
#WAVK8 acid-210.wav
#WAVK9 acid-211.wav
#WAVKA acid-212.wav
#WAVKB acid-213.wav
#WAVKC acid-214.wav
#WAVKD acid-215.wav
#WAVKE acid-216.wav
#WAVKF acid-217.wav
#WAVKG acid-218.wav
#WAVKH acid-219.wav
#WAVKI acid-220.wav
#WAVKJ acid-221.wav
#WAVKK acid-222.wav
#WAVKL acid-223.wav
#WAVKM acid-224.wav
#WAVKN acid-225.wav
#WAVKO acid-226.wav
#WAVKP acid-227.wav
#WAVKQ acid-228.wav
#WAVKR acid-229.wav
#WAVKS acid-230.wav
#WAVKT acid-231.wav
#WAVKU acid-232.wav
#WAVKV acid-233.wav
#WAVKW acid-234.wav
#WAVKX acid-235.wav
#WAVKY acid-236.wav
#WAVKZ acid-237.wav
#WAVL0 acid-238.wav
#WAVL1 acid-239.wav
#WAVL2 acid-240.wav
#WAVL3 acid-241.wav
#WAVL4 acid-242.wav
#WAVL5 acid-243.wav
#WAVL6 acid-244.wav
#WAVL7 acid-245.wav
#WAVL8 acid-246.wav
#WAVL9 acid-247.wav
#WAVLA acid-248.wav
#WAVLB acid-249.wav
#WAVLC acid-250.wav
#WAVLD acid-251.wav
#WAVLE acid-252.wav
#WAVLF acid-253.wav
#WAVLG acid-254.wav
#WAVLH acid-255.wav
#WAVLI acid-256.wav
#WAVLJ acid-257.wav
#WAVLK acid-258.wav
#WAVLL acid-259.wav
#WAVLM acid-260.wav
#WAVLN acid-261.wav
#WAVLO acid-262.wav
#WAVLP acid-263.wav
#WAVLQ acid-264.wav
#WAVLR acid-265.wav
#WAVLS acid-266.wav
#WAVLT acid-267.wav
#WAVLU acid-268.wav
#WAVLV acid-269.wav
#WAVLW acid-270.wav
#WAVLX acid-271.wav
#WAVLY acid-272.wav
#WAVLZ acid-273.wav
#WAVM0 acid-274.wav
#WAVM1 acid-275.wav
#WAVM2 acid-276.wav
#WAVM3 acid-277.wav
#WAVM4 acid-278.wav
#WAVM5 acid-279.wav
#WAVM6 acid-280.wav
#WAVM7 acid-281.wav
#WAVM8 acid-282.wav
#WAVM9 acid-283.wav
#WAVMA acid-284.wav
#WAVMB acid-285.wav
#WAVMC acid-286.wav
#WAVMD acid-287.wav
#WAVME acid-288.wav
#WAVMF acid-289.wav
#WAVMG acid-290.wav
#WAVMH acid-291.wav
#WAVMI acid-292.wav
#WAVMJ acid-293.wav
#WAVMK acid-294.wav
#WAVML acid-295.wav
#WAVMM acid-296.wav
#WAVMN acid-297.wav
#WAVMO acid-298.wav
#WAVMP acid-299.wav
#WAVMQ acid-300.wav
#WAVMR acid-301.wav
#WAVMS acid-302.wav
#WAVMT acid-303.wav
#WAVMU acid-304.wav
#WAVMV acid-305.wav
#WAVMW acid-306.wav
#WAVMX acid-307.wav
#WAVMY acid-308.wav
#WAVMZ acid-309.wav
#WAVN0 acid-310.wav
#WAVN1 acid-311.wav
#WAVN2 acid-312.wav
#WAVN3 acid-313.wav
#WAVN4 acid-314.wav
#WAVN5 acid-315.wav
#WAVN6 acid-316.wav
#WAVN7 acid-317.wav
#WAVN8 acid-318.wav
#WAVN9 acid-319.wav
#WAVNA SNARE_001.wav
#WAVNB SNARE_002.wav
#WAVNC SNARE_003.wav
#WAVND SNARE_004.wav
#WAVNE SNARE_005.wav
#WAVNF SNARE_006.wav
#WAVNG SNARE_007.wav
#WAVNH SNARE_008.wav
#WAVNI SNARE_009.wav
#WAVNJ SNARE_013.wav
#WAVNK SNARE_014.wav
#WAVNL SNARE_015.wav
#WAVNM SNARE_016.wav
#WAVNN SNARE_017.wav
#WAVNO SNARE_018.wav
#WAVNP SNARE_019.wav
#WAVNQ SNARE_020.wav
#WAVNR SNARE_021.wav
#WAVNS SNARE_022.wav
#WAVNT SNARE_023.wav
#WAVNU SNARE_024.wav
#WAVNV SNARE_025.wav
#WAVNW SNARE_026.wav
#WAVNX SNARE_027.wav
#WAVNY SNARE_028.wav
#WAVNZ SNARE_029.wav
#WAVO0 BGM01.ogg
#WAVO1 BGM02.ogg
#WAVO2 BGM03.ogg
#WAVO3 BGM04.ogg
#WAVO4 SNARE_030.wav
#WAVO5 SNARE_031.wav
#WAVO6 SNARE_032.wav
#WAVO7 SNARE_033.wav
#WAVO8 SNARE_034.wav
#WAVO9 SNARE_035.wav
#WAVOA SNARE_036.wav
#WAVOB SNARE_037.wav
#WAVOC SNARE_038.wav
#WAVOD SNARE_039.wav
#WAVOE SNARE_040.wav
#WAVOF SNARE_041.wav
#WAVOG SNARE_042.wav
#WAVOH SNARE_043.wav
#WAVOI SNARE_044.wav
#WAVOJ SNARE_045.wav
#WAVOK SNARE_046.wav





#BACKBMP PINEAPPLE_title_card.png



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:O0
#00016:00000005

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:9YA09YA0
#00101:8V00008X00008Y008X00008Y00008Z00
#00112:009Z0000009Z0000
#00116:99
#00118:000000A1000000A1
#00119:0B

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:9YA09YA0
#00201:8X00008Y000090008X00008W00008V91
#00212:009Z0000009Z0000
#00218:000000A1000000A1

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:9YA09YA0
#00301:8Y00008X00008Z008Y00008X00009000
#00312:009Z0000009Z0000
#00318:000000A1000000A1

#00401:0000000000000000010000000CA6A7A8
#00401:00000000000000009A00008X00008Z00
#00401:00
#00401:00
#00401:00
#00401:9YA0A200
#00401:8Y00008X00008Z908Y00000000000000
#00412:009Z000000A3A500
#00418:000000000000A100000000A400000000

#00501:99006200006400000000620000640000
#00501:009Z00A1009Z00A1
#00501:61
#00501:0000008Y00008X008Y00008X00009000
#00501:00
#00501:A9A09YA0
#00512:0000006500000065
#00514:00000063000000000000006300000000
#00516:0B
#00518:8W61

#00601:00006200006400000000620000640000
#00601:009Z00A1009Z00A1
#00601:00
#00601:8Y00008X00008Z008Y00008V00008W91
#00601:00
#00601:9YA09YA0
#00612:0000006500000065
#00614:00000063000000000000006300000000
#00618:6161

#00701:00006200006400000000620000640000
#00701:009Z00A1009Z00A1
#00701:00
#00701:8X00008Y000090008X00008Y00008Z00
#00701:00
#00701:9YA09YA0
#00712:0000006500000065
#00714:00000063000000000000006300000000
#00716:00000005
#00718:6161

#00801:0D020000
#00801:00
#00801:6600000066000000660000006600000066000000670000000000000000000000006900006A00000000006B0000000000
#00801:8X00008Y0000908Z9200009300008X94
#00801:00
#00801:0000AB00AA00AB00AC00AD00AE00AF00AG00AH00AI00AJ00000000000000AL0000AM0000AN0000000000AO0000000000
#00811:00AK
#00816:AA00680G
#00819:000E

#00901:00000J0K00000J0K00000J0K00000J0K
#00901:00
#00901:00006D6E006F6G006C006D6E006F6G00
#00901:00
#00901:00
#00901:9Y9ZA0A19Y9ZA0A1
#00911:0H0H0H0H
#00916:CN
#00919:6C

#01001:00000J0K00000J0K00000J0K00000J0K
#01001:00
#01001:6C006D6E006F6G006C006D6E006F6G00
#01001:00
#01001:00
#01001:9Y9ZA0A19Y9ZA0A1
#01011:0H0H0H0H

#01101:00000J0K00000J0K00000J0K00000J0K
#01101:00
#01101:6C006D6E006F6G006C006D6E006F6G00
#01101:00
#01101:00
#01101:9Y9ZA0A19Y9ZA0A1
#01111:0H0H0H0H

#01201:0000000N00000P0Q000S000U00000W0X
#01201:000000006J6K6L6M
#01201:6C006D6E006H6I000000000000000000
#01201:00
#01201:00
#01201:9YAPA0AQ9YARA0AS
#01211:0L0R
#01213:00000000000T0000
#01214:000M000000000000
#01215:0000000V
#01219:000O0000

#01301:00000J0K00000J0K00000J0K00000J0K
#01301:00
#01301:00006D6E006F6G006C006D6E006F6G00
#01301:00
#01301:00
#01301:9Y9ZA0A19Y9ZA0A1
#01311:0H0H0H0H
#01319:6C

#01401:00000J0K00000J0K00000J0K00000J0K
#01401:00
#01401:6C006D6E006F6G006C006D6E006F6G00
#01401:00
#01401:00
#01401:9Y9ZA0A19Y9ZA0A1
#01411:0H0H0H0H

#01501:00000J0K00000J0K00000J0K00000J0K
#01501:00
#01501:6C006D6E006F6G006C006D6E006F6G00
#01501:00
#01501:00
#01501:9Y9ZA0A19Y9ZA0A1
#01511:0H0H0H0H

#01601:0000000000121314000016170000191A
#01601:00
#01601:6C006N6O006P00006R006S006T006U00
#01601:00
#01601:00
#01601:9Y00AT00A000AU009YAV0000A000AW00
#01611:0Y000010000000001500000000000000
#01616:0000006Q00000000
#01619:000Z110000001800

#01701:0000000000000000001J0000001M0000
#01701:00
#01701:6V006W6X006Y6Z000000000000000000
#01701:00
#01701:00
#01701:AX00AY00AZ00B000B100B2B300B4B500
#01701:00
#01701:00
#01701:00
#01701:EEEFEGEHEI00EJEK00ELEMENEOEPEQER
#01711:1B1C000000000000
#01713:0000001H00001L00
#01715:00000000001G00000000000000001N00
#01719:00000000000000001I00001K00000000

#01801:001P030406000000001S00B30000B500
#01801:00AY00B000000000
#01801:00
#01801:00
#01801:00
#01801:AX000000AZ000000B100B20000B40000
#01801:00
#01801:00
#01801:00
#01801:ESETEUEVEW00EXEY00EZF0F1F2F3F4F5
#01811:1O00000000001Q001R00001T00000000
#01813:000000000000001V
#01815:0000001U

#01901:0500AY000000B000000000B30020B500
#01901:00
#01901:00
#01901:00
#01901:00
#01901:AX000000AZ000000B100B20000B40000
#01901:00
#01901:00
#01901:00
#01901:F6F7F8F9FA00FBFC00FDFEFFFGFHFIFJ
#01911:0000001W00000021
#01912:00000000000000000000001Y00000000
#01916:001X
#01918:0000001Z
#01919:000H0000

#02001:00000024000026000005000000000000
#02001:0000000070717273
#02001:00
#02001:00
#02001:00
#02001:AX00AY00AZ00B000B100B2B300B4B500
#02001:00
#02001:00
#02001:00
#02001:FKFLFMFNFO00FPFQ00FRFSFTFUFVFWFX
#02011:2227
#02013:0000000000280000
#02015:000000000000002A
#02016:0023250000000000
#02019:00000029

#02101:0000002C0700002E
#02101:0000007500000077
#02101:00
#02101:00
#02101:00
#02101:AX00AY00AZ00B000B100B2B300B4B500
#02101:00
#02101:00
#02101:00
#02101:FYFZG0G1G200G3G400G5G6G7G8G9GAGB
#02111:00740000
#02113:002B0000
#02115:00000076
#02116:05
#02119:0000002D

#02201:0500000000000008
#02201:000000000000007A
#02201:00
#02201:00
#02201:00
#02201:AX00AY00AZ00B000B100B2B300B4B500
#02201:00
#02201:00
#02201:00
#02201:GCGDGEGFGG00GHGI00GJGKGLGMGNGOGP
#02211:000000780078007800790000
#02219:0000002F002R002R002R0000

#02301:0000002H00000J0000000J007D2T2U00
#02301:00007C7C7C7C7C007B007C7C007E7F00
#02301:00
#02301:00
#02301:00
#02301:AX00AY00AZ00B000B100B2B300B4B500
#02301:00
#02301:00
#02301:00
#02301:GQGRGSGTGU00GVGW00GXGYGZH0H1H2H3
#02311:090H0H2S
#02313:002G000000000000
#02315:000000000000000K0000000K00000000
#02316:7B
#02318:0000000000000000000000000000002V

#02401:7G2J00002O2P2Q00
#02401:00007H7I7J7K7L000000000000000000
#02401:00
#02401:00
#02401:00
#02401:B600B700B800B900BA00BBBC00000000
#02401:00
#02401:00
#02401:00
#02401:H4H5H6H7H800H9HA00HBHCHDHEHFHGHH
#02411:2I2L0000
#02414:0000002K000000000000000000000000
#02415:000000000000002N0000000000000000
#02416:000000007M7N7O00
#02419:0000002M00000000

#02501:00
#02501:00
#02501:00
#02501:009C009D009E009F
#02501:00NA00NB00NC00ND
#02516:CNCP

#02601:2W0000CQ2X0000002Y0000002Z000000
#02601:0000000000CS00CU00CW000000000000
#02601:00
#02601:009C009D009E009F
#02601:00NE00NF00NG00NH
#02616:0000CRCTCVCXCYCZ

#02701:0000000K0000000K0000000K0H00A10K
#02701:000J000J000J000J
#02701:009K000000000000
#02701:00009P9Q
#02701:00
#02701:9Y9ZA0A19Y9ZA000
#02701:7P7P7P7P
#02701:00
#02701:00
#02701:00
#02701:00NI00NI00NI00NI
#02701:00
#02701:00
#02701:00
#02701:O1
#02711:0H0H0H00
#02713:00000000000000D3
#02714:000000D2
#02715:00D000D000D10000
#02716:99

#02801:7P009K0K7P00000K0000000K00009I0K
#02801:000J000J000J000J
#02801:00
#02801:00000000000000007P009G9H0000009J
#02801:00
#02801:9Y9ZA0A19Y9ZA0A1
#02801:0000007P
#02801:00
#02801:00
#02801:00
#02801:00NI00NI00NI00NI
#02811:0H0H0H0H
#02813:00000000000000D3
#02814:000000D2
#02815:00D000D000D10000

#02901:00009K0K7P00000K7P00000K7P00A10K
#02901:000J000J000J000J
#02901:00
#02901:00009P9Q
#02901:00
#02901:9Y9ZA0A19Y9ZA000
#02901:7P
#02901:00
#02901:00
#02901:00
#02901:00NI00NI00NI00NI
#02911:0H0H0H0H
#02914:000000D2
#02915:00D000D000D100D4

#03001:0H00000K0H00000K0H00000K00000I0I
#03001:000J000J000J0000
#03001:7P007P007P7Q7R7S
#03001:00009K000000000000009G9H00009I9J
#03001:00
#03001:9Y9ZA0A19Y9ZA0A1
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00NI00NI00NI00NI
#03011:0000000H
#03012:00D6D6D600000000
#03013:00D7
#03014:0000000000000000000000D800000000
#03015:00000000000000D9
#03018:000000D600D600D60000000000000000
#03019:D5

#03101:7P009K0K7P00000K7P00000K0000000K
#03101:000J000J000J000J
#03101:00
#03101:00009P9Q
#03101:00
#03101:9Y9ZA0A19Y9ZA0A1
#03101:0000007P
#03101:00
#03101:00
#03101:00
#03101:00NI00NI00NI00NI
#03111:0H0H0H0H
#03113:00000000000000D3
#03114:000000D2
#03115:00D000D000D10000
#03116:99

#03201:0000000K0000000K0000000K0000000K
#03201:000J000J000J000J
#03201:00
#03201:000000000000000000009G9H00009J9I
#03201:00
#03201:9Y9ZA0A19Y9ZA000
#03201:7P9K7P007P007PA1
#03201:00
#03201:00
#03201:00
#03201:00NI00NI00NI00NI
#03211:0H0H0H0H
#03213:00000000000000D3
#03214:000000D2
#03215:00D000D000D10000

#03301:0000000K0000000K0000000K00000000
#03301:000J000J000J0000
#03301:0000007P
#03301:00009P9Q
#03301:00
#03301:9Y9ZA0A19Y9ZA0A1
#03301:7P9K7P007P00000I
#03301:00
#03301:00
#03301:00
#03301:00NI00NI00NI00NI
#03311:0H0H0H0H
#03313:00000000000000D3
#03314:000000D2
#03315:00D000D000D10000
#03319:0000000000000000000000000000000I

#03401:00009LDB0000DD000000000000000000
#03401:00
#03401:7P7P0000
#03401:000000000000000000009G9H00009J9I
#03401:00
#03401:BDBEBFBGBDBEBFBG
#03401:00
#03401:000000007P7S7R7T
#03401:00
#03401:00
#03401:00NI00NI00NI00NI
#03411:00DE
#03413:0000000000DF0000
#03415:000000DG
#03416:DADBDC0000000000
#03419:000000000000009M

#03501:0000000K0000000K0000000K00000J0K
#03501:00
#03501:00
#03501:00
#03501:999L000000000000
#03501:9Y00A0009Y00A0A1
#03501:CN
#03501:00
#03501:0H0H0H0H
#03501:00
#03501:000J000J000J0000
#03501:00
#03501:009Z00A1009Z009M
#03511:7P7P7P7P
#03514:0000000000000000000000000000009V
#03516:9U
#03518:000000000000009V

#03601:0H000J0K0H000J0K0H000J0K0H000J0K
#03601:00
#03601:7P7P7P7P
#03601:009K000000000000
#03601:00
#03601:9Y9ZA0A19Y9ZA0A1
#03612:00000000009W0000009X000000009X00
#03614:009W009V
#03618:9U009U000000009U0000009V00000000

#03701:0000000K0000000K0000000K0000000K
#03701:00
#03701:009K000000000000
#03701:00
#03701:00
#03701:9Y00A0009Y00A0A1
#03701:00
#03701:009Z00A1009Z0000
#03701:00
#03701:000J000J000J000J
#03701:00
#03701:0H0H0H0H
#03712:000000000000009V
#03716:9U
#03718:0000000000000000000000000000009V
#03719:7P7P7P7P

#03801:0H0000000H0000000H00000030003132
#03801:00000J0K00000J0K00000J0K00000000
#03801:7P007P007P7Q8283
#03801:009K000000000000
#03801:00
#03801:9Y9ZA0A19Y9ZA0A1
#03801:DHDIDJDKDLDMDN00
#03812:00000000009W00000000009V00000000
#03814:9U009U000000009U009U000000009X00
#03818:009W009W

#03901:0000000K0000000K0000000K0000000K
#03901:00
#03901:999K000000000000
#03901:00
#03901:00
#03901:9Y00A0009Y00A0A1
#03901:00
#03901:000J000J000J000J
#03901:0H0H0H0H
#03901:00
#03901:009Z00A1009Z0000
#03911:7P7P7P7P
#03912:000000000000000000000000009W0000
#03914:000000000000009W
#03916:9U
#03918:0000000000000000000000000000009W

#04001:7P0H0H0H
#04001:0H000J0K00000J0K00000J0K00000J0K
#04001:007P7P7P
#04001:009K000000000000
#04001:00
#04001:9Y9ZA0A19Y9ZA0A1
#04011:009V000000000000
#04012:00000000009W0000009X000000009X00
#04013:00000000000000000000009V00000000
#04014:9W9W0000
#04015:0000009V
#04018:000000000000009U0000000000000000
#04019:009V009V000000000000000000000000

#04101:9U009K0K0000000K0000000K0000000K
#04101:00
#04101:00
#04101:009Z000J000J000J
#04101:000J00A1009Z0000
#04101:9Y00A0009Y00A0A1
#04112:000000000000009V
#04113:0H0H0H0H
#04114:0000000000000000000000000000009W
#04115:7P7P7P7P

#04201:0H000000330034350H00000036379M00
#04201:00000J0K0000000000000J0K00009X00
#04201:7P0000007P7S7R7T
#04201:009L840000000000
#04201:00
#04201:9Y9ZA0A19Y9ZA0A1
#04201:00DI00DK00DM0000
#04212:009W0000
#04213:0000000000000037
#04214:00000000009W0000000000009W000000
#04215:00000000000000000000000000000037
#04216:DHDJDLDN
#04218:9U009U000000009U009U009V00000000

#04301:0H000J0K0H000J0K00000J0K0H000J0K
#04301:000000000000009M
#04301:7P7P7P7P
#04301:999L00009P009R9S
#04301:00
#04301:9Y9ZA0A19Y9ZA0A1
#04301:00
#04301:00
#04301:00
#04301:00HIHJHK00HLHMHN00HOHPHQ00HRHSHT
#04301:00NI00NI00NI00NI
#04311:000H
#04312:00000000000000DR
#04313:000000DR00000000
#04314:000000DQ
#04315:00DQ0000
#04316:9U
#04318:0000000000DP0000
#04319:00DP000000000000

#04401:0H000J0K0H000J0K00000J0K0H000J0K
#04401:00000000009M009M
#04401:7P7P7P7P
#04401:009N00009P009R9S
#04401:00
#04401:9Y9ZA0A19Y9ZA0A1
#04401:00
#04401:00
#04401:00
#04401:00HUHVHW00HXHYHZ00I0I1I200I3I4I5
#04401:00NI00NI00NI00NI
#04411:000H
#04412:00000000000000DR
#04413:000000DR00000000
#04414:000000DQ
#04415:00DQ0000
#04416:9U
#04418:0000000000DP0000
#04419:00DP000000000000

#04501:0H000J0K00000J0K0000DP00DQ00DQ00
#04501:009N00000000009M
#04501:7P007P007P9M7P00
#04501:000000009P009R9S
#04501:00
#04501:9Y9ZA0A19Y9ZA0A1
#04501:00
#04501:00
#04501:00
#04501:00I6I7I80HI9IAIB00ICIDIE00IFIGIH
#04501:00NI00NI00NI00NI
#04511:00000H0H
#04513:000000DR00380038
#04515:00DQ0000
#04516:9U
#04519:00DP000000000000

#04601:3939DU3900000J0K0H000J0K36373737
#04601:003900DS00000000
#04601:7P007P007P7Q7R7S
#04601:009N00009P009R9S
#04601:00000000009M009M
#04601:9Y9ZA0A19Y9ZA0A1
#04601:00
#04601:00
#04601:00
#04601:00IIIJIK00ILIMIN00IOIPIQ00IRISIT
#04601:00NI00NI00NI00NI
#04612:0000DSDS
#04614:DT0H0000
#04616:9UDV0000
#04618:0000000000DS00DS

#04701:00000J0K00000J0K009G3B3C00003E3F
#04701:9B0000000000009V00009J9I0000009V
#04701:7P7P7P7P
#04701:00DU00DS0000DVDS
#04701:009N0000009M009M
#04701:9Y9ZA0A19Y9ZA0A1
#04701:00
#04701:00
#04701:00
#04701:00IUIVIW00IXIYIZ00J0J1J200J3J4J5
#04701:00NI00NI00NJ00NK
#04711:0H0H3A3D
#04716:9U00009V9U00009V
#04719:DTDT

#04801:00000J0K00003H3I00000J0K00003K3L
#04801:000000000000009V000000000000009V
#04801:7P858687
#04801:9B9G9J9I00000000009G9J9I00000000
#04801:009N0000009M009M
#04801:9Y9ZBHBI9Y9ZBJBK
#04801:00DV00DS0000DSDS
#04801:00
#04801:00
#04801:00J6J7J800J9JAJB00JCJDJE00JFJGJH
#04801:00NL00NM00NN00NO
#04811:0H000H3J
#04814:003G0000
#04816:9U00009V9U00009V
#04819:DUDT

#04901:3M003N3O3P003Q3R3S003T3U3V003W3X
#04901:DS9N0000009M009M
#04901:88898A8B
#04901:009G9J9I00000000009G9J9I00000000
#04901:00
#04901:BLBMBNBOBPBQBRBS
#04901:00
#04901:00
#04901:0000000000009U00009U00009U0000009U0000009U0000009U0000009U0000009U0000009U0000009U0000009U000000
#04901:00JIJJJK00JLJMJN00JOJPJQ00JRJSJT
#04901:00NP00NQ00NR00NS
#04916:9XDPDSDPDSDPDSDP

#05001:00009G00BT9G00009GBU9M9G05009GBX
#05001:DOBUBW0000BU00BX0000BW00BTBU9M00
#05001:61006263006465006100626300646500
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00JUJVJW00JXJYJZ00K0K1K200K3K4K5
#05001:00NT00NU00NV00NW
#05011:00BT
#05013:000000BW000000BW
#05015:BT00000000000000000000BX00000000
#05019:000000BX000000000000000000000000

#05101:000000BY0000BZ000000C0000000C0000000000000C20000
#05101:000000000000C10A
#05101:00000000000000C0000000C0000000C000007U00007V0000
#05101:00
#05101:0000C0C0C000
#05101:00
#05101:000000000000000000BZ000000BZ000000BZ000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:O2
#05111:3Y
#05116:7Q
#05119:BY

#05201:00
#05201:00000005
#05201:0000000000007U7V
#05201:000000000000000000C0000000C0000000C0000000000000
#05201:9B
#05201:0000BZC5CC00
#05201:00
#05201:0000000000000000000000000000C000000000000000C000000000000000C00000000000000000C80000000000000000
#05201:00
#05201:000000C400C400C500C70000
#05211:C3000000000000C9
#05216:7Q
#05219:3Y

#05301:000000CA00C900C800C900C800C700C8
#05301:00
#05301:007W007X
#05301:00
#05301:9B
#05311:BY
#05313:00C1
#05315:00C100C100C100C1
#05316:7Q
#05319:3YC100C1

#05401:00C900C800C900C800C7000000007Y7Z
#05401:00000005
#05401:000000007U7V0000
#05401:00
#05401:00009M9M
#05411:00C1000000000000
#05413:C1C10000
#05414:0000000000000000000000C200000000
#05415:000000C100000000
#05416:000000C3
#05418:00000000C1C10000

#05501:0000C9C9
#05501:00
#05501:0000008000000000810000007U000000
#05501:009Q009P
#05511:BY
#05512:000000C700000000
#05514:000000C8000000000000000000000000
#05516:7Q00DWDW
#05518:0000000000C200000000000000000000
#05519:3Y

#05601:0000C3C3
#05601:00
#05601:7Q00008000000000810000007V000000
#05601:00
#05601:9B
#05611:BY
#05612:0000000000C200000000000000000000
#05614:000000C8000000000000000000000000
#05616:0000000000000000DX0000DX0000DX00
#05618:000000C700000000
#05619:3Y

#05701:00
#05701:000000000000000000000000000000000000000000000000C90000000000000000C90000C900000000000000C9000000
#05701:7Q000080000000007U0000007V000000
#05701:00
#05701:9B
#05711:BY
#05712:0000000000C200000000000000000000
#05714:000000C8000000000000000000000000
#05716:00000000DYDYDYDZ
#05718:000000C700000000
#05719:3Y

#05801:0000000000E000E1C8C1C9C1C8C1C900
#05801:0000000000C2C7000000000000000000
#05801:7Q00007W00007X0000007W0000007U00
#05801:9Q009P9S
#05811:BY
#05814:000000C8000000000000000000000000
#05816:0000E0E000E2E30A
#05819:3Y

#05901:3Z404142
#05901:E4
#05901:00
#05901:00
#05901:CO
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00IUIVIW00IXIYIZ00J0J1J200J3J4J5

#06001:43444546
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00J6J7J800J9JAJB00JCJDJE00JFJGJH

#06101:00NX00NY00NZ00O4
#06101:0000484900004B4C00004E4F00004H4I
#06101:61006263006465006100626300646500
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00JIJJJK00JLJMJN00JOJPJQ00JRJSJT
#06111:47
#06112:004A0000
#06113:004D
#06114:0000004G

#06201:0000O5000000O6000000O70000OL4T00
#06201:00004K4L00004N4O00004Q4R0000O800
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00JUJVJW00JXJYJZ00K0K1K200K3K4K5
#06215:4J
#06218:004M0000
#06219:00004P4S

#06301:9B000J0K00000J0K00000J0K00000J0K
#06301:7P
#06301:007P7P7P
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00HIHJHK00HLHMHN00HOHPHQ00HRHSHT
#06301:00NI00NI00NI00NI
#06301:00
#06301:00
#06301:00
#06301:O3
#06311:00000H0H
#06316:CN00009K00000000
#06319:4U0H0000

#06401:9B000J0K00000J0K00000J0K00000J0K
#06401:00
#06401:7P7P7P7P
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00HUHVHW00HXHYHZ00I0I1I200I3I4I5
#06401:00NI00NI00NI00NI
#06411:0H0H0000
#06416:0000009K00000000
#06419:00000H0H

#06501:00000J0K00000J0K00IC00007PIF0J0K
#06501:00
#06501:7P7P7P00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00I6I7I800I9IAIB0000IDIE0000IGIH
#06501:00NI00NI00NI00NI
#06511:00000H0H
#06516:0000009K00000000
#06519:0H000H0000380000

#06601:00000000000000000000000000007TIT
#06601:00000000000000007PIO7SIQ7R000000
#06601:7P7P0000
#06601:0000009O00000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00IIIJIK00ILIMIN0000IP0000IRIS00
#06601:00NI00NI00NI00NI
#06611:4V004V004W4W0H00
#06612:000000000000004X
#06613:004V00004V00000000000000
#06615:00004V00004V000000000000
#06618:0000000000000000000000000000004Y
#06619:0000000000000000004W004W00000000

#06701:000000001E00001E00001E00
#06701:0000009K00000000
#06701:00007P7P
#06701:9H9G9J000000000000000000
#06701:009B00000000000000000000
#06701:000000K9KAKBKCKDKEKFKGKH
#06701:00
#06701:00
#06701:00
#06701:K6K7K8000000000000000000
#06701:000000NI00NI00NI
#06711:0000001D00001D001F000000
#06713:0000000000000000001D001F
#06715:00000000001F000000000000
#06716:987P0000

#06801:001E00001E00001E00001E00
#06801:0000009K00000000
#06801:7P7P7P7P
#06801:00
#06801:009B00000000000000000000
#06801:KIKJKKKLKMKNKOKPKQKRKSKT
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00NI00NI00NI00NI
#06811:1D1F001D1F00
#06818:0000000000000000001D001F
#06819:0000001D001F000000000000

#06901:001E00001E00001E00001E00
#06901:0000009K00000000
#06901:7P7P7P7P
#06901:00
#06901:00
#06901:KUKVKWKXKYKZL0L1L2L3L4L5
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00NI00NI00NI00NI
#06911:0000001D1F00
#06912:1D1F00000000
#06913:0000000000000000001D001F
#06914:0000001D001F000000000000

#07001:001E00001E00001E00000000
#07001:0000009O00000000
#07001:7P0000007P0000007P007Q008C8D8E8F
#07001:000000000000000000000000000000000000000000000054
#07001:000000000000000000000053
#07001:L600L700L800L900LA00LB00LC00LD00LE00000000520000
#07001:000000000051
#07001:000000000000000000000000000000000000005000000000
#07001:00
#07001:000000000000000000LFLGLH
#07001:00NI00NI00NI00O9
#07011:001D
#07014:00001F
#07015:1D1F00000000
#07016:0000004Z
#07019:0000001D001F000000000000

#07101:8U0000007P000J0K00000J0K9R000J0K
#07101:9B0000000000009S
#07101:0000009K7P007P00
#07101:00000000009T0000
#07101:CN
#07101:BV00CBCCA000A1009Y009Z00A000A100
#07101:00
#07101:00
#07101:00
#07101:LILJLKLLLMLNLOLPLQLRLSLTLULVLWLX
#07101:00OA00NI00NI00NI
#07101:00
#07101:00
#07101:00
#07101:00005657000000000000000000000000
#07111:550H0H0H
#07113:000000DN
#07114:00000000DSDS0000
#07116:9U
#07119:00DH00DU00000000

#07201:00000J0K00000J0K7P000J0K9R000J0K
#07201:9B9Z009K009T009S
#07201:7P7P007P
#07201:00
#07201:00
#07201:9Y00A0A19Y9ZA0A1
#07201:00
#07201:00
#07201:00
#07201:LYLZM0M1M2M3M4M5M6M7M8M9MAMBMCMD
#07201:00NI00NI00NI00NI
#07201:00
#07201:00
#07201:00
#07201:9U009U009W9W009U009X009V9V009X00
#07211:0H0H0H0H
#07213:00000000000000DS
#07214:00DV
#07215:000000DS
#07218:0000DUDU00000000
#07219:DV

#07301:00000J0K00000J0K00000J0K00000J0K
#07301:00007P00009T009S
#07301:7P7P
#07301:0000009K00009R00
#07301:00
#07301:9Y9ZA0A19Y9ZA0A1
#07301:00
#07301:00
#07301:00
#07301:MEMFMGMHMIMJMKMLMMMNMOMPMQMRMSMT
#07301:00NI00OB00OC00NI
#07301:00
#07301:00
#07301:00
#07301:9U
#07311:0H0H0H0H
#07312:000000DS00000000
#07313:0000007P
#07314:00000000000000DR
#07315:00000000DTDT0000
#07318:00DQ000000000000
#07319:DP

#07401:0H000J000H000J000H0058598G00005C
#07401:0000000000000000000K00007P00000000000000E700E7000000000000000000000000009R0000000000000000000000
#07401:7P000000000000007P000000008H8I8J
#07401:0000000000009K0K0000000000000000
#07401:00
#07401:9Y9ZA0A19Y9ZA0A1
#07401:00
#07401:00
#07401:00
#07401:MUMVMWMXMYMZN0N1N2N3N4N5N6N7N8N9
#07401:00NI00NI00NI00NI
#07401:00
#07401:00
#07401:00
#07401:9U009U009W9W009U009U009V9W009X00
#07401:00000000009T0000
#07401:0000000000000000000000000000000000E800E8000000000000000000000000
#07401:000000000000000000E8000000000000
#07411:00E6000000005A00
#07413:0000000000E60000000000000000000000000000005B0000
#07415:00000000000000E6000000000000000000000000009S0000
#07416:E5000000E8E90000
#07419:000000E70000EA00

#07501:009G0J0K0H000J0K0H000J0K0H000J0K
#07501:9B00000000009K9V000000000000009V
#07501:8K7P7P7P
#07501:00009J9I0000000000009T009R009S00
#07501:00
#07501:9Y9ZA0A19Y9ZA0A1
#07501:00
#07501:00
#07501:00
#07501:FYFZG0G1G200G3G400G5G6G7G8G9GAGB
#07501:00NI00NI00OB00OC
#07501:00
#07501:00
#07501:00
#07501:9U
#07511:5D
#07512:000000DR00DP0000
#07514:00DQ00DQ
#07516:0000009V9U00009V
#07518:00DP0000000000DR
#07519:9H

#07601:9B000J0K0H000J0K0H000J0K0H000J0K
#07601:0H0000000000009V0000000000009S00
#07601:7P7P7P7P
#07601:9H9G9J9I00009K0000009T009R00009V
#07601:00
#07601:9Y9ZA0A19Y9ZA0A1
#07601:00
#07601:00
#07601:00
#07601:GCGDGEGFGG00GHGI00GJGKGLGMGNGOGP
#07601:00NI00NI00NI00NI
#07613:000000DR00DP0000
#07614:00DQ00DQ
#07615:00DP0000000000DR
#07616:9U00009V9U00009V

#07701:5E005F5G5H005I5J5K005L5M5N9U5O5P
#07701:0000000000000000000000000000009U
#07701:8L8M8N8O
#07701:009J009K009T0000
#07701:00
#07701:9Y9ZA0A1CDCECFCG
#07701:00
#07701:00
#07701:00
#07701:GQGRGSGTGU00GVGW00GXGYGZH0H1H2H3
#07701:00
#07701:00DPDQ0000DP0000
#07701:000000DR0000D6D6
#07701:00
#07701:0000000000000000000000009RD600D6
#07701:0000OD9I000000000000OF0000009S00
#07701:009G00000000OE00000000000000OG00
#07711:0000009U
#07712:9U9U9U00
#07714:009U00009U00009U00000000
#07716:9H
#07718:00009U00009U00009U000000
#07719:000000000000009U

#07801:5Q005R5S5T005U5V5W005X5Y5Z00OK00
#07801:00OH00OI009T9R9S
#07801:8P008Q9K8R8S8T60
#07801:9H9G9J9I000000000000OJ0000000000
#07801:00
#07801:CHCICJCK00CL00CM
#07801:00
#07801:00
#07801:00
#07801:H4H5H6H7H800H9HA00HBHCHDHEHFHGHH
#07811:00DJ0000
#07812:0000000000EC0000
#07813:DH
#07815:000000DK0000ED00
#07816:9U
#07818:00DI000000000000
#07819:00EB

#07901:0000008X000000000000000000009000
#07901:00000097
#07901:00000000009T0000
#07901:0000009K00000000
#07901:0000009R
#07901:000000950000009S
#07901:00000000000000000096000000000000
#07911:8Y
#07916:CN

#08001:00
#08001:00
#08001:00000000009T0000
#08001:0000009K00000000
#08001:0000009R
#08001:000000000000009S

