
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE classical crossover pop
#TITLE 風仁雷仁 [Zumother]
#ARTIST カラフル・サウンズ・ポート
#BPM 142
#PLAYLEVEL 4
#RANK 2
#TOTAL 296
#STAGEFILE title.jpg

#WAV01 ambi1.wav
#WAV02 ambi2.wav
#WAV03 ambi3.wav
#WAV04 ambi4.wav
#WAV05 ambi5.wav
#WAV06 bass.wav
#WAV07 bd1.wav
#WAV08 bd2.wav
#WAV09 bgm1.wav
#WAV0A bgm2.wav
#WAV0B bgm3.wav
#WAV0C bgm4.wav
#WAV0D bgm5.wav
#WAV0E brass1.wav
#WAV0F brass2.wav
#WAV0G cym1.wav
#WAV0H cym2.wav
#WAV0I cym3.wav
#WAV0J cym4.wav
#WAV0K cym5.wav
#WAV0L cym6.wav
#WAV0M cym7.wav
#WAV0N cym8.wav
#WAV0O cym9.wav
#WAV0P fill1.wav
#WAV0Q fill2.wav
#WAV0R fill3.wav
#WAV0S fill4.wav
#WAV0T fill5.wav
#WAV0U fill6.wav
#WAV0V fill7.wav
#WAV0W hc1.wav
#WAV0X hc2.wav
#WAV0Y ho.wav
#WAV0Z horn_01.wav
#WAV10 horn_02.wav
#WAV11 horn_03.wav
#WAV12 horn_04.wav
#WAV13 horn_05.wav
#WAV14 horn_06.wav
#WAV15 horn_07.wav
#WAV16 horn_08.wav
#WAV17 horn_09.wav
#WAV18 horn_10.wav
#WAV19 horn_11.wav
#WAV1A horn_12.wav
#WAV1B horn_13.wav
#WAV1C loop_bg_1.wav
#WAV1D loop_bg_2.wav
#WAV1E loop_bg_3.wav
#WAV1F loop01.wav
#WAV1G loop02.wav
#WAV1H loop03.wav
#WAV1I loop04.wav
#WAV1J loop05.wav
#WAV1K loop06.wav
#WAV1L loop07.wav
#WAV1M loop08.wav
#WAV1N loop09.wav
#WAV1O loop10.wav
#WAV1P loop11.wav
#WAV1Q loop12.wav
#WAV1R loop13.wav
#WAV1S loop14.wav
#WAV1T loop15.wav
#WAV1U loop16.wav
#WAV1V loop17.wav
#WAV1W loop18.wav
#WAV1X loop19.wav
#WAV1Y loop20.wav
#WAV1Z loop21.wav
#WAV20 loop22.wav
#WAV21 loop23.wav
#WAV22 loop24.wav
#WAV23 loop25.wav
#WAV24 loop26.wav
#WAV25 loop27.wav
#WAV26 loop28.wav
#WAV27 loop29.wav
#WAV28 loop30.wav
#WAV29 loop31.wav
#WAV2A loop32.wav
#WAV2B loop33.wav
#WAV2C loop34.wav
#WAV2D loop35.wav
#WAV2E loop36.wav
#WAV2F loop37.wav
#WAV2G loop38.wav
#WAV2H loop39.wav
#WAV2I loop40.wav
#WAV2J loop41.wav
#WAV2K loop42.wav
#WAV2L loop43.wav
#WAV2M loop44.wav
#WAV2N loop45.wav
#WAV2O loop46.wav
#WAV2P loop47.wav
#WAV2Q loop48.wav
#WAV2R loop49.wav
#WAV2S loop50.wav
#WAV2T loop51.wav
#WAV2U loop52.wav
#WAV2V loop53.wav
#WAV2W loop54.wav
#WAV2X loop55.wav
#WAV2Y loop56.wav
#WAV2Z loop57.wav
#WAV30 loop58.wav
#WAV31 loop59.wav
#WAV32 loop60.wav
#WAV33 loop61.wav
#WAV34 loop62.wav
#WAV35 loop63.wav
#WAV36 loop64.wav
#WAV37 loop65.wav
#WAV38 loop66.wav
#WAV39 loop67.wav
#WAV3A loop68.wav
#WAV3B loop69.wav
#WAV3C loop70.wav
#WAV3D loop71.wav
#WAV3E loop72.wav
#WAV3F loop73.wav
#WAV3G loop74.wav
#WAV3H loop75.wav
#WAV3I loop76.wav
#WAV3J loop77.wav
#WAV3K loop78.wav
#WAV3L piano_01.wav
#WAV3M piano_02.wav
#WAV3N piano_03.wav
#WAV3O piano_04.wav
#WAV3P piano_05.wav
#WAV3Q piano_06.wav
#WAV3R piano_07.wav
#WAV3S piano_08.wav
#WAV3T piano_09.wav
#WAV3U piano_10.wav
#WAV3V piano_11.wav
#WAV3W s1_01.wav
#WAV3X s1_02.wav
#WAV3Y s1_03.wav
#WAV3Z s1_04.wav
#WAV40 s1_05.wav
#WAV41 s1_06.wav
#WAV42 s1_07.wav
#WAV43 s1_08.wav
#WAV44 s1_09.wav
#WAV45 s1_10.wav
#WAV46 s1_11.wav
#WAV47 s1_12.wav
#WAV48 s1_13.wav
#WAV49 s1_14.wav
#WAV4A s1_15.wav
#WAV4B s1_16.wav
#WAV4C s1_17.wav
#WAV4D s1_18.wav
#WAV4E s1_19.wav
#WAV4F s1_20.wav
#WAV4G s1_21.wav
#WAV4H s1_22.wav
#WAV4I s1_23.wav
#WAV4J s1_24.wav
#WAV4K s1_25.wav
#WAV4L s1_26.wav
#WAV4M s1_27.wav
#WAV4N s1_28.wav
#WAV4O s1_29.wav
#WAV4P s1_30.wav
#WAV4Q s1_31.wav
#WAV4R s1_32.wav
#WAV4S s1_33.wav
#WAV4T s1_34.wav
#WAV4U s2_01.wav
#WAV4V s2_02.wav
#WAV4W s2_03.wav
#WAV4X s2_04.wav
#WAV4Y s2_05.wav
#WAV4Z s2_06.wav
#WAV50 s2_07.wav
#WAV51 s2_08.wav
#WAV52 s2_09.wav
#WAV53 s2_10.wav
#WAV54 s2_11.wav
#WAV55 s2_12.wav
#WAV56 s2_13.wav
#WAV57 sd1.wav
#WAV58 sd2.wav
#WAV59 st_01.wav
#WAV5A st_02.wav
#WAV5B st_03.wav
#WAV5C st_04.wav
#WAV5D st_05.wav
#WAV5E st_06.wav
#WAV5F st_07.wav
#WAV5G st_08.wav
#WAV5H st_09.wav
#WAV5I st_10.wav
#WAV5J st_11.wav
#WAV5K st_12.wav
#WAV5L st_13.wav
#WAV5M st_14.wav
#WAV5N st_15.wav
#WAV5O st_16.wav
#WAV5P st_17.wav
#WAV5Q st_18.wav
#WAV5R st_19.wav
#WAV5S st_20.wav
#WAV5T st_21.wav
#WAV5U st_22.wav
#WAV5V st_23.wav
#WAV5W st_24.wav
#WAV5X st_25.wav
#WAV5Y st_26.wav
#WAV5Z st_27.wav
#WAV60 st_28.wav
#WAV61 st_29.wav
#WAV62 st_30.wav
#WAV63 st_31.wav
#WAV64 st_32.wav
#WAV65 st_33.wav
#WAV66 st_34.wav
#WAV67 st_35.wav
#WAV68 st_36.wav
#WAV69 st_37.wav
#WAV6A st_38.wav
#WAV6B st_39.wav
#WAV6C st_40.wav
#WAV6D st_41.wav
#WAV6E st_42.wav
#WAV6F st_43.wav
#WAV6G st_44.wav
#WAV6H st_45.wav
#WAV6I st_46.wav
#WAV6J st_47.wav
#WAV6K st_48.wav
#WAV6L st_49.wav
#WAV6M st_50.wav
#WAV6N st_51.wav
#WAV6O st_52.wav
#WAV6P st_53.wav
#WAV6Q st_54.wav
#WAV6R st_55.wav
#WAV6S st_56.wav
#WAV6T st_57.wav
#WAV6U st_58.wav
#WAV6V st_59.wav
#WAV6W st_60.wav
#WAV6X st_61.wav
#WAV6Y st_62.wav
#WAV6Z st_63.wav
#WAV70 st_64.wav
#WAV71 st_65.wav
#WAV72 tom1.wav
#WAV73 tom2.wav
#WAV74 tom3.wav
#WAV75 tom4.wav
#WAV76 tom5.wav
#WAV77 st2_01.wav
#WAV78 st2_02.wav
#WAV79 st2_03.wav
#WAV7A st2_04.wav
#WAV7B st2_05.wav
#WAV7C st2_06.wav
#WAV7D st2_07.wav
#WAV7E st2_08.wav
#WAV7F st2_09.wav
#WAV7G st2_10.wav
#WAV7H st2_11.wav
#WAV7I st2_12.wav
#WAV7J st2_13.wav
#WAV7K brass1.wav

#BMP01 bga.mpg




#DIFFICULTY 5


*---------------------- MAIN DATA FIELD

#00001:09
#00001:01
#00004:0001


#00216:0G




#00611:0700000700000000
#00612:001G0000
#00613:0000001H00000000
#00614:000000001I00001L
#00615:00000000001J0000
#00616:0H
#00618:1F00001K
#00619:0057

#00711:0007000057000007
#00712:1M
#00713:001N001R
#00715:0000001O001Q0000
#00719:001P

#00811:0700000700000800
#00812:001V
#00813:001T0000
#00814:0000000000000000001W000000000000
#00815:0000001U00000000
#00816:00000006
#00818:00000000001X0000
#00819:1S57

#00901:00
#00901:00
#00901:00080808
#00911:59001D1E1C000000000000000W000000
#00912:0W0000005A001D1E1C00000000000Y00
#00913:3N003W00000000005B001D1E1C000000
#00914:000000003P003W00000000005C001D1E
#00915:1C0Y00003Q3W5800
#00916:0I
#00918:00000W0Y00003R3W
#00919:080058000W0Y0000

#01001:00
#01001:00
#01001:0800080008000808
#01011:5D0Y00000W0Y000Y
#01012:000000000W003X005F001D1E1C003X00
#01013:3Q00000058000000000000005G001D1E
#01014:1C001D1E1C0000003R003X0000000000
#01015:000000005E001D1E1C0000003U005H00
#01018:00000058
#01019:0W3X3S0Y00000W3V

#01101:00
#01101:00
#01101:08080808
#01111:0W0000000W0000005K001D1E1C000000
#01112:00003X0000000000000000005L001D1E
#01113:1C0Y5J0Y3P3X0000
#01114:5I00583X00003Q3X
#01115:000000003S001D1E1C000Y0000000000
#01118:3T001D1E1C000000000000000W000Y00
#01119:00000W58

#01201:000000000000000000000000000000727374750000737475
#01201:00
#01201:08080800
#01211:003X580000000W00
#01212:1C000W000W0Y0000
#01213:00000000000000005O001D1E1C000800
#01214:5M001D1E1C000Y0000003W0058000000
#01215:00005N003R00083W
#01218:3S000Y0000003X000000080000001D1E
#01219:0W0000003T001D1E1C00000000000Y00

#01301:76
#01301:00
#01301:08080808
#01311:0W0000005A001D1E1C00000000000000
#01312:003W000000000W00
#01313:5D0000003P0000005D001D1E1C003W00
#01314:0000583W003W5800
#01315:3Q001D1E1C0000003Q0000005C001D1E
#01316:0J
#01318:1C00000Y000Y0000
#01319:000Y0W000W003R0Y

#01401:00
#01401:00
#01401:0800080008000808
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000000000000000005S005U005W
#01411:0W3X000000005T5V
#01412:000000000W0000005Q001D1E1C000000
#01413:000000005P001D1E1C0000003M001D1E
#01414:5D001D1E1C0000003O000Y0000000000
#01415:1C003P0Y00000W3Y
#01418:3Q0Y00000W5R5800
#01419:0000583X003Y000Y

#01501:000000000000000000727374750000737475760000000000
#01501:00
#01501:08080000
#01511:00005Y0Y0000000P
#01512:5X001D1E1C00000000001D1E1C001D1E
#01513:1C003N3Z0W005800
#01514:3O003Z0000001D1E1C00000008003Z00
#01515:00000W00000Y000Y
#01518:0W0Y0000083Z0000
#01519:0058000W

#01611:080000000000000000000000000V0000
#01613:0Q000000000U0000
#01615:000000000000000T0000000000000000
#01618:000R000000000000
#01619:000S0000

#01701:0A
#01701:02
#01711:0000006400000064
#01712:1Y00650066650000
#01713:0063006000006324
#01714:0800610063220000
#01715:0060002000002300
#01716:0G
#01718:0000000021000061
#01719:00001Z0000626000

#01811:2500000000656000
#01812:0000652763000000
#01813:0060000000290000
#01814:000026000000635Z
#01815:0000006028000000
#01818:0000610000622A00
#01819:0063006466000062

#01911:0000000066000064
#01912:2B00650000620000
#01913:006000640000632H
#01914:00006100632F0000
#01915:0063002D00002G00
#01918:000000002E000061
#01919:00002C6000656000

#02011:002J000000650008
#02012:2I00002L66006400
#02013:00002K00002N0000
#02014:006000642M000065
#02015:0061002O
#02016:000000000000002P
#02018:0063006000620062
#02019:00656367

#02111:0800656466000064
#02112:0063000000650000
#02113:000000600000632W
#02114:00006100632U0000
#02115:2Q00002S00002V00
#02116:0H
#02118:006000002T000061
#02119:00002R0000626000

#02211:002Y000066650000
#02212:2X00003000006000
#02213:00632Z000032005Z
#02214:0000006431000000
#02215:0060610000003300
#02218:0000000063000062
#02219:0000656000626300

#02311:006000006600633B
#02312:3400656400390000
#02313:0063000063003A00
#02314:00000000610000000038000000006100
#02315:0000003600626000
#02318:0037
#02319:0000356000650064

#02411:00000000003I003K
#02412:00000000000000003E0000000000000000000000000000000000000000000000000000000000007H0000000000000000
#02413:7700000079003G00007D00007G00007J
#02414:000000003D000000000000000000000000000000000000007C00000000000000007F00000000000000007I0000000000
#02415:000000003F00007B00007E0000000000
#02418:3C00007A00003J00
#02419:007800003H000000

#02501:0B
#02501:03
#02501:00
#02501:00000058
#02501:00
#02501:0000000000000X1E1C00001E00000000
#02501:000000000000000X
#02501:000000000000000E0000000000000000
#02511:08000000080000000000520000520000
#02512:0000000000000E00080000000800001E
#02513:00001D00580000000000004Y00004Y00
#02514:000000000000007K0000000000000000
#02515:1C00001E0000000000001D004X00004X
#02516:0I
#02518:0000001D0F00001D
#02519:000X1C00000X1C00

#02601:00
#02601:00
#02601:0000000000000008
#02601:00000058
#02601:00
#02601:00000000000000001C00001E00000000
#02601:0000000X0000000X
#02611:08001D005800001E0000520000520000
#02612:0000000000000E00080000000800001E
#02613:00000X00080000000000004Y00004Y00
#02614:1C0000000000007K0000000000000000
#02615:0000001E0000000000001D004X00004X
#02618:0000001D0F00001D
#02619:4V0000001C00000E00000X001C000000

#02711:08080808
#02713:00000000580000000000000058001D1E
#02714:1C
#02715:00001D1E1C000X0000001D1E1C000X00
#02719:4V000X0000001D1E1C000X0000000000

#02801:00580058
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000X000X
#02811:080X080X08080808
#02812:0000000000001E000000000000001E0000000000005100000000000000000054
#02813:1C000000000000001C0000001D0000001C000050000054000000005500005400
#02814:000000001D00004X00004Y0000004Z0000000000510000001C00000056000000
#02815:0000000000004X000000004Y0000004Z00005000000000540000550000560000
#02818:00000000004W00004W0000004X000000004Y00001D000000520000001D000000
#02819:000000004W000000004W0000004X00004Y00000000001E000052000000001E00

#02901:00
#02901:00
#02901:00
#02901:00000058
#02901:00
#02901:00001C1C
#02901:0000000X000X000X
#02911:080000000800001E0000520000520000
#02912:0000000000000E00080000000800001E
#02913:00001D001C0000000000004Y00004Y00
#02914:000000000000007K0000000000000000
#02915:1C000X005800000000001D004X00004X
#02916:0I
#02918:0000001D0F00001D
#02919:0000001E0000000E0000001E00000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000000000001C00001E1C001D00
#03001:0000000X0000000X
#03011:08001D000800001E0000520000520000
#03012:0000000000000E00080000000800001E
#03013:00000000580000000000004Y00004Y00
#03014:1C0000000000007K0000000000000000
#03015:0000001E0000000000001D004X00004X
#03018:0000001D0F000008
#03019:4V000X001C00000E00000X0058000000

#03111:08080808
#03113:00001D1E1C00000000000X0000000X00
#03114:1C00000000001D1E1C00000000000000
#03115:000000000000000000001D1E1C000000
#03118:00000000580000000000000000001D1E
#03119:4V0X000X00005800

#03201:00580058
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000000X000X
#03211:0800080008080808
#03212:000000004V000000000000000X00004Z00000050000000520000000000001E00
#03213:00000000004V00001C00004X00004Z0000005000005100001C00000056000000
#03214:0000000000004U00000000001D0000001C000000000052000000550000000053
#03215:000000001D00004U00004X00004Y000000000000510000005300005500005300
#03218:1C00000000001E00004V00004Y0000004Y00000000001E000000000000560000
#03219:000000000X0000004V00000000001E00004Y00001D000000005300001D000000

#03311:0800006A000000006C000000006F006H000000000000006G
#03312:00006900006C0000006D00006E000000006C0000006E0000
#03313:690000006B00006B00006C0000006G0000006D006D00006G
#03314:0068006A006C0000006D006D006F00006B00006C00006F00
#03315:0000690000006A006C0000006E00006H006C0000006E0000
#03316:0H3L3R3S
#03318:006800006B00006B0000006D00006G0000006D006D006F00
#03319:6900000000006A0000006C00000000006B00006C00000000

#03401:0C
#03401:04
#03401:00080000
#03401:00
#03401:00
#03401:00
#03401:0W
#03411:000000000W0000000W0000004F00004F
#03412:1C001D1E1C00000000000Y0058000Y00
#03413:000000000000000045000000004A0000
#03414:0000440Y08000800
#03415:08000Y005800000042001D1E1C004700
#03416:0L
#03418:0041000W
#03419:3T00000000001D1E1C00000000001D1E

#03511:0000000058001D1E1C00000058000800
#03512:00001D1E1C00000000000Y0000000Y00
#03513:080000000W000Y00080000004D00004D
#03514:0W000000000000004400000000490000
#03515:00000000430000000W0000000W001D1E
#03518:000Y080041000800
#03519:1C0000004000000000001D1E1C004600

#03611:08080808
#03612:00004I00004F00000000004A004A0000
#03613:00001D1E1C004I0000001D1E1C000000
#03614:0000004F00001D1E1C000Y0000000Y00
#03615:1C0000005800004A0000000058004F00
#03618:0W0000000W00000000004F0047001D1E
#03619:00000Y004A000Y000W0000000W000047

#03701:000000000000000000000000000000727374750000737475
#03711:0800080008080808
#03712:0W00490000480000004C0000004I0000
#03713:00001D1E1C00490000004D000W004K00
#03714:000000000W001D1E1C00004E00000Y00
#03715:000000005800004A00000Y005800004H
#03718:1C000Y00470000000W0000004H001D1E
#03719:0000004800000Y004B001D1E1C000000

#03801:76
#03811:0800000008001D1E1C0000004F00004F
#03812:0W001D1E1C0000000800000008000Y00
#03813:000000005800000045000000004A0000
#03814:000000004400000000001D1E1C000000
#03815:000Y000Y42005847
#03816:0H
#03818:1C410W0W
#03819:000000000W00000000000Y0000001D1E

#03911:000000000800000000001D1E1C000800
#03912:0000000058001D1E1C00000000000Y00
#03913:00001D1E1C000000080000004D00004D
#03914:0W00000000000Y004400000000490000
#03915:000Y4300000Y0846
#03918:080W410W
#03919:1C000000400000000W00000058001D1E

#04011:08080808
#04012:00000W0Y0W000W0Y
#04013:00001D1E1C0000004A001D1E1C000000
#04014:00000000004D004D004700000046004A
#04015:000Y584I000Y584D
#04018:0W00004D00001D1E1C00004D00001D1E
#04019:1C4I4A00004A4A00

#04111:0800080008080808
#04112:490000000W000Y00004D00000W000Y00
#04113:0W000Y00004800000W000Y00004I0000
#04114:004A0000470049004C0000004F004H00
#04115:000049005800004A00004F005800004K
#04118:1C00004800001D1E1C00004H00001D1E
#04119:00001D1E1C00000000001D1E1C000000

#04211:0800080808000000
#04212:000000000W001D1E0000000000000000
#04213:0W001D1E1C0000004L00000000000000
#04214:4J00004B0000004B004M000000000000
#04215:004D5846004N0000
#04216:000M
#04218:1C000Y00004700000000004O00000000
#04219:004G000048000Y000000000000000000

#04311:08000000004R00006K000000006L0000006O00006O00000000006O0000000000
#04312:004P000000004S00006K00006L0000006O00006M0000006P0000006O00006M00
#04313:4P0000004R00004S00006J0000006M00006O0000006O00006Q000000006N0000
#04314:0000004Q00006J000000006J0000006M00006M0000006P00006Q00006N00006M
#04315:00004Q000000006J00006J00006L00006O0000006O00006P00006O00006N0000
#04316:0N000006
#04318:000000006I000000006K00006L00006M00006M00006O00006Q00006O00006M00
#04319:00000000006I00006K00006J00006M000000006M00006P00006Q00006N00006M

#04401:0D
#04401:05
#04401:00
#04401:00
#04401:00
#04401:1C00001E1C00001E1C00001E1C00001E
#04401:0W000W0Y000Y0W00
#04401:00
#04401:595A5B5C
#04411:08080808
#04412:003W0000003W000Y
#04413:3N00003W0W005800
#04414:00003P00001D003W
#04415:001D00003Q000000
#04416:0I
#04418:0058003R
#04419:000Y001D0000001D

#04501:00
#04501:00
#04501:00
#04501:00000058
#04501:00
#04501:0000001E00001D1E0000001E1C001D1E
#04501:0W0Y0W000W0Y0W0Y
#04501:00
#04501:5D005E005F005G5H
#04511:0800080008000808
#04512:001D000Y00000000
#04513:3Q005800003X0000
#04514:000000003R00003X
#04515:003X1C0000003U00
#04518:1C00003X001D0000
#04519:00003S001C00003V

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000001E1C00001E0000001E1C00001E
#04601:0W0W0W0W
#04601:00
#04601:5I5J5K5L
#04611:08080808
#04612:003X000Y003X001D
#04613:1C583P00
#04614:001D003X00003Q00
#04615:00003S00001D003X
#04618:3T001C58
#04619:000Y001D000Y000Y

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000001E1C00001E00001D1E1C001D1E
#04701:0W000W0Y000Y0W0Y
#04701:00
#04701:5M5N5O00
#04711:08000000080000000800080808000808
#04712:003X000000000000
#04713:1C00001D1C3W583W
#04714:00580075
#04715:0000001D00000000000000003R0000000074000000000075
#04718:3S00000000000000003X0000000000007300000000007400
#04719:000Y3T000W720073

#04801:00
#04801:00
#04801:00
#04801:00580058
#04801:003W003W003W003W
#04801:1C001D1E1C001D1E1C001D1E1C001D1E
#04801:0W0Y0W0Y0W0Y0W0Y
#04811:08080808
#04812:5D
#04813:005A0000
#04814:765D
#04815:003P005C
#04816:0J
#04818:003Q
#04819:3Q00003R

#04901:00
#04901:00
#04901:00
#04901:00580058
#04901:003X003X003Y003Y
#04901:1C001D1E1C001D1E1C001D1E1C001D1E
#04901:0W0Y0W0Y0W0Y0W0Y
#04901:000000000000000000005R5S005U5V5W
#04911:08000000080000000800000008000808
#04913:005P0000
#04914:5D00005T
#04915:003P5Q00
#04918:3Q00003M
#04919:003O

#05001:00
#05001:00
#05001:00
#05001:00580058
#05001:003Z003Z003Z003Z
#05001:1C001D1E1C001D1E1C001D1E1C001D1E
#05001:0W0Y0W0Y0W0Y0W0Y
#05011:08080808
#05013:5X
#05014:005Y0000
#05015:3O
#05018:003N0000

#05101:00
#05101:00
#05101:00
#05101:00580058
#05101:004T004T004T004T
#05101:1C001D1E1C001D1E1C001D1E1C001D1E
#05101:0W0Y0W0Y0W0Y0W0Y
#05111:0800080008080808
#05113:6R0000000000000000000000000000000000000000007475
#05114:000000006S000073
#05115:3Q000075
#05118:0000000000000000000000003R0000007374000000000000
#05119:0000000000720000

#05203:86
#05211:08
#05212:76100000
#05214:006U0012
#05215:0Z11
#05216:0O
#05218:0000006T
#05219:6T6V

#05303:78
#05311:00000019
#05313:1300166Z
#05314:00150000
#05315:146Y
#05318:006X0000
#05319:6U18

#05403:5A
#05412:19
#05414:70
#05418:1A

#05511:1B
#05513:71

