
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Grand Finale
#TITLE Papyrus [LN Another]
#ARTIST papyrus
#BPM 150
#PLAYLEVEL 15
#RANK 3
#TOTAL 650
#STAGEFILE papyrus_mainimg.bmp

#WAV01 bgm1-01.ogg
#WAV02 bgm1-02.ogg
#WAV03 bgm1-03.ogg
#WAV04 bgm1-04.ogg
#WAV05 bgm2-01.ogg
#WAV06 bgm2-02.ogg
#WAV07 bgm2-03.ogg
#WAV08 bgm2-04.ogg
#WAV09 bgm3-01.ogg
#WAV0A bgm3-02.ogg
#WAV0B bgm4-01.ogg
#WAV0C bgm4-02.ogg
#WAV0D bgm4-03.ogg
#WAV0E bgm4-04.ogg
#WAV0F bgm5-01.ogg
#WAV0G bgm5-02.ogg
#WAV0H bgm6-01.ogg
#WAV0I bgm6-02.ogg
#WAV0J bgm6-03.ogg
#WAV0K bgm6-04.ogg
#WAV0L bgm6-05.ogg
#WAV0M bgm7-01.ogg
#WAV0N bgm7-77.ogg
#WAV0O br2-01.ogg
#WAV0P br2-02.ogg
#WAV0Q br2-03.ogg
#WAV0R br2-04.ogg
#WAV0S br2-05.ogg
#WAV0T br2-06.ogg
#WAV0U br2-07.ogg
#WAV0V br2-08.ogg
#WAV0W br2-09.ogg
#WAV0X br2-10.ogg
#WAV0Y br2-11.ogg
#WAV0Z br2-12.ogg
#WAV10 br2-13.ogg
#WAV11 br2-14.ogg
#WAV12 br-01.ogg
#WAV13 br-02.ogg
#WAV14 br-03.ogg
#WAV15 br-04.ogg
#WAV16 br-05.ogg
#WAV17 dr_bd.wav
#WAV18 dr_clap.ogg
#WAV19 dr_count.ogg
#WAV1A dr_cym_cym_l.ogg
#WAV1B dr_cym_cym_r.ogg
#WAV1C dr_cym_mute_r.ogg
#WAV1D dr_cym_sp_l.ogg
#WAV1E dr_cym_sp_r.ogg
#WAV1G dr_hh-2.ogg
#WAV1H dr_hh-4.ogg
#WAV1I dr_hh.ogg
#WAV1J dr_hh-op.ogg
#WAV1K dr_ride-4.ogg
#WAV1L dr_ride.ogg
#WAV1M dr_se_splash.ogg
#WAV1N dr_sn-4.ogg
#WAV1O dr_sn-8.ogg
#WAV1P dr_sn.ogg
#WAV1Q dr_tamb_amb.ogg
#WAV1R dr_tamb_cl.ogg
#WAV1S dr_tamb_hit.ogg
#WAV1T dr_tom_h.ogg
#WAV1U dr_tom_l.ogg
#WAV1W gl_0eb.ogg
#WAV1X gl_0f.ogg
#WAV1Y gl_0g.ogg
#WAV1Z gl_0gb.ogg
#WAV20 gl_1a.ogg
#WAV21 gl_1ab.ogg
#WAV22 gl_1b.ogg
#WAV23 gl_1bb.ogg
#WAV24 gl_1c.ogg
#WAV25 gl_1d.ogg
#WAV26 gl_1db.ogg
#WAV27 gl_1e.ogg
#WAV28 gl_1eb.ogg
#WAV29 gl_1f.ogg
#WAV2A gl_1g.ogg
#WAV2B gl_1gb.ogg
#WAV2C gl_2a.ogg
#WAV2D gl_2ab.ogg
#WAV2E gl_2b.ogg
#WAV2F gl_2bb.ogg
#WAV2G gl_2c.ogg
#WAV2H gl_2d.ogg
#WAV2I gl_2db.ogg
#WAV2J gl_2e.ogg
#WAV2K gl_2eb.ogg
#WAV2L gl_2f.ogg
#WAV2M gl_2g.ogg
#WAV2N gl_2gb.ogg
#WAV2R gl_3bb.ogg
#WAV2T gt2-01.ogg
#WAV2U gt2-02.ogg
#WAV2V gt2-03.ogg
#WAV2W gt2-04.ogg
#WAV2X gt2-05.ogg
#WAV2Y gt2-06.ogg
#WAV2Z gt2-07.ogg
#WAV30 gt2-08.ogg
#WAV31 gt-01.ogg
#WAV32 gt-02.ogg
#WAV33 gt-03.ogg
#WAV34 gt-04.ogg
#WAV35 gt-05.ogg
#WAV36 gt-06.ogg
#WAV37 gt-07.ogg
#WAV38 gt-08.ogg
#WAV39 gt-09.ogg
#WAV3A gt-eb.ogg
#WAV3B harp.ogg
#WAV3C ld1-01.ogg
#WAV3D ld1-02.ogg
#WAV3E ld1-03.ogg
#WAV3F ld1-04.ogg
#WAV3G ld1-05.ogg
#WAV3H ld1-06.ogg
#WAV3I ld1-07.ogg
#WAV3J ld1-08.ogg
#WAV3K ld1-09.ogg
#WAV3L ld1-10.ogg
#WAV3M ld1-11.ogg
#WAV3N ld1-12.ogg
#WAV3O ld1-13.ogg
#WAV3P ld1-14.ogg
#WAV3Q ld1-15.ogg
#WAV3R ld1-16.ogg
#WAV3S ld1-17.ogg
#WAV3T ld1-18.ogg
#WAV3U ld1-19.ogg
#WAV3V ld1-20.ogg
#WAV3W ld1-21.ogg
#WAV3X ld1-22.ogg
#WAV3Y ld1-23.ogg
#WAV3Z ld1-24.ogg
#WAV40 ld1-25.ogg
#WAV41 ld1-26.ogg
#WAV42 ld1-27.ogg
#WAV43 ld1-28.ogg
#WAV44 ld1-29.ogg
#WAV45 ld1-30.ogg
#WAV46 ld1-31.ogg
#WAV47 ld1-32.ogg
#WAV48 ld1-33.ogg
#WAV49 ld1-34.ogg
#WAV4A ld1-35.ogg
#WAV4E dr_sn.ogg
#WAV4F ld1-40.ogg
#WAV4G ld1-41.ogg
#WAV4H ld1-42.ogg
#WAV4I ld1-43.ogg
#WAV4J ld1-44.ogg
#WAV4K ld1-45.ogg
#WAV4L ld1-46.ogg
#WAV4M ld1-47.ogg
#WAV4N ld1-48.ogg
#WAV4O ld1-49.ogg
#WAV4P ld1-50.ogg
#WAV4Q ld1-51.ogg
#WAV4R ld1-52.ogg
#WAV4S ld1-53.ogg
#WAV4T ld1-54.ogg
#WAV4U ld1-55.ogg
#WAV4V ld1-56.ogg
#WAV4W ld1-57.ogg
#WAV4X ld1-58.ogg
#WAV4Y ld1-59.ogg
#WAV4Z ld1-60.ogg
#WAV50 ld1-61.ogg
#WAV51 ld1-62.ogg
#WAV52 ld1-63.ogg
#WAV53 ld1-64.ogg
#WAV54 ld1-65.ogg
#WAV55 ld1-66.ogg
#WAV56 ld1-67.ogg
#WAV57 ld2-01.ogg
#WAV58 ld2-02.ogg
#WAV59 ld2-03.ogg
#WAV5A ld2-04.ogg
#WAV5B ld2-05.ogg
#WAV5C ld2-06.ogg
#WAV5D ld2-07.ogg
#WAV5E ld2-08.ogg
#WAV5H ld2-11.ogg
#WAV5J ld2-13.ogg
#WAV5K ld2-14.ogg
#WAV5L ld2-15.ogg
#WAV5M ld2-16.ogg
#WAV5N ld2-17.ogg
#WAV5O ld2-18.ogg
#WAV5P ld2-19.ogg
#WAV5Q ld2-20.ogg
#WAV5R ld2-21.ogg
#WAV5S ld2-22.ogg
#WAV5U ld2-24.ogg
#WAV5V ld2-25.ogg
#WAV62 ld2-32.ogg
#WAV64 ld2-34.ogg
#WAV65 ld2-35.ogg
#WAV66 ld2-36.ogg
#WAV67 ld2-37.ogg
#WAV68 ld2-38.ogg
#WAV69 ld2-3941.ogg
#WAV6A ld2-40.ogg
#WAV6C ld2-42.ogg
#WAV6D ld2-43.ogg
#WAV6E ld2-44.ogg
#WAV6F ld2-45.ogg
#WAV6G ld2-46.ogg
#WAV6H ld2-47.ogg
#WAV6I ld3-01.ogg
#WAV6J ld3-02.ogg
#WAV6K ld3-03.ogg
#WAV6L ld3-04.ogg
#WAV6M ld3-05.ogg
#WAV6N ld3-06.ogg
#WAV6O ld3-07.ogg
#WAV6P ld3-08.ogg
#WAV6Q ld3-09.ogg
#WAV6R ld3-10.ogg
#WAV6S ld3-11.ogg
#WAV6T ld3-12.ogg
#WAV6U ld3-13.ogg
#WAV6V ld3-14.ogg
#WAV6W ld3-15.ogg
#WAV6X ld3-16.ogg
#WAV6Y ld3-17.ogg
#WAV6Z ld3-18.ogg
#WAV70 gl-01.ogg
#WAV71 ld3-20.ogg
#WAV72 ld3-21.ogg
#WAV73 ld3-22.ogg
#WAV74 ld3-23.ogg
#WAV75 ld3-24.ogg
#WAV76 ld3-25.ogg
#WAV77 ld3-26.ogg
#WAV78 ld3-27.ogg
#WAV79 ld3-28.ogg
#WAV7A ld3-29.ogg
#WAV7B ld3-30.ogg
#WAV7C ld3-31.ogg
#WAV7E ld3-33.ogg
#WAV7F ld3-34.ogg
#WAV7G ld3-35.ogg
#WAV7H ld3-36.ogg
#WAV7I ld3-37.ogg
#WAV7J ld3-38.ogg
#WAV7K ld3-39.ogg
#WAV7L matrim-01.ogg
#WAV7M matrim-02.ogg
#WAV7N ld3-42.ogg
#WAV7O ld3-43.ogg
#WAV7P ld3-44.ogg
#WAV7Q ld3-45.ogg
#WAV7R ld3-46.ogg
#WAV7S ld3-47.ogg
#WAV7T ld3-48.ogg
#WAV7U ld4-00.ogg
#WAV7V ld4-0ab.ogg
#WAV7W ld4-0b.ogg
#WAV7X ld4-0c.ogg
#WAV7Y ld4-0eb.ogg
#WAV7Z ld4-0f.ogg
#WAV80 ld4-0g.ogg
#WAV81 ld4-01.ogg
#WAV82 ld4-02.ogg
#WAV83 ld4-03.ogg
#WAV84 ld4-04.ogg
#WAV85 ld4-05.ogg
#WAV86 ld4-06.ogg
#WAV87 ld4-07.ogg
#WAV88 ld4-08.ogg
#WAV89 ld4-09.ogg
#WAV8A ld4-10.ogg
#WAV8B ld4-11.ogg
#WAV8C ld4-12.ogg
#WAV8D ld4-13.ogg
#WAV8E ld4-14.ogg
#WAV8F ld4-15.ogg
#WAV8G ld4-16.ogg
#WAV8H ld4-17.ogg
#WAV8I ld4-18.ogg
#WAV8K ld4-20.ogg
#WAV8L ld4-21.ogg
#WAV8M ld4-22.ogg
#WAV8N ld4-23.ogg
#WAV8O ld4-24.ogg
#WAV8P ld4-25.ogg
#WAV8Q ld4-26.ogg
#WAV8R ld4-27.ogg
#WAV8S ld4-28.ogg
#WAV8T ld4-29.ogg
#WAV8U ld4-30.ogg
#WAV8V ld4-31.ogg
#WAV8W ld4-40.ogg
#WAV8X ld4-41.ogg
#WAV8Y ld4-42.ogg
#WAV8Z ld4-43.ogg
#WAV90 ld4-44.ogg
#WAV91 ld4-ab.ogg
#WAV92 ld4-ab-.ogg
#WAV93 ld4-b-.ogg
#WAV94 ld4-bb.ogg
#WAV95 ld4-bb-.ogg
#WAV96 ld4-c.ogg
#WAV97 ld4-db-.ogg
#WAV98 ld4-eb.ogg
#WAV99 ld4-f.ogg
#WAV9A ld4-f-.ogg
#WAV9C ld4-g-.ogg
#WAV9D ld5-01.ogg
#WAV9E ld5-02.ogg
#WAV9F ld5-03.ogg
#WAV9G ld5-04.ogg
#WAV9H ld5-05.ogg
#WAV9I ld5-06.ogg
#WAV9J ld5-07.ogg
#WAV9K ld5-08.ogg
#WAV9L ld5-09.ogg
#WAV9M ld5-10.ogg
#WAV9N ld5-11.ogg
#WAV9O ld5-12.ogg
#WAV9P ld5-13.ogg
#WAV9Q ld5-14.ogg
#WAV9R ld5-15.ogg
#WAV9S ld5-16.ogg
#WAV9T ld5-17.ogg
#WAV9U ld5-18.ogg
#WAV9V ld5-19.ogg
#WAV9W ld5-20.ogg
#WAV9X ld5-21.ogg
#WAV9Y ld5-23.ogg
#WAV9Z ld5-a.ogg
#WAVA0 ld5-ab.ogg
#WAVA1 ld5-b.ogg
#WAVA2 ld5-db.ogg
#WAVA3 ld5-e.ogg
#WAVA4 ld5-eb.ogg
#WAVA5 ld5-last.ogg
#WAVA6 ldhamo2-01.ogg
#WAVA7 ldhamo2-02.ogg
#WAVA8 ldhamo2-03.ogg
#WAVA9 ldhamo2-04.ogg
#WAVAA ldhamo2-05.ogg
#WAVAB ldhamo3-03.ogg
#WAVAC ldhamo3-05.ogg
#WAVAD ldhamo3-09.ogg
#WAVAE ldhamo3-13.ogg
#WAVAF ldhamo3-14.ogg
#WAVAG ldhamo3-15.ogg
#WAVAH ldhamo3-16.ogg
#WAVAI ldhamo3-17.ogg
#WAVAJ ldhamo3-0204.ogg
#WAVAK ldhamo3-081012.ogg
#WAVAL ldhamo3-01060711.ogg
#WAVAM ldhamo-01.ogg
#WAVAN ldhamo-1a.ogg
#WAVAO ldhamo-1c.ogg
#WAVAP ldhamo-02.ogg
#WAVAQ ldhamo-03.ogg
#WAVAR ldhamo-04.ogg
#WAVAS ldhamo-05.ogg
#WAVAT ldhamo-06.ogg
#WAVAU ldhamo-07.ogg
#WAVAV ldhamo-08.ogg
#WAVAW ldhamo-09.ogg
#WAVAX ldhamo-10.ogg
#WAVAY ldhamo-ab3.ogg
#WAVAZ ldhamo-ab.ogg
#WAVB0 ldhamo-c.ogg
#WAVB1 ldhamo-db3.ogg
#WAVB2 ldhamo-db.ogg
#WAVB3 ldhamo-eb3.ogg
#WAVB4 ldhamo-eb.ogg
#WAVB5 ldhamo-f.ogg
#WAVB6 ldhamo-gb.ogg
#WAVB7 matrim-01.ogg
#WAVB8 matrim-02.ogg
#WAVB9 or1-01.ogg
#WAVBA or1-02.ogg
#WAVBB or1-03.ogg
#WAVBC or1-04.ogg
#WAVBD or1-05.ogg
#WAVBE or1-06.ogg
#WAVBF or1-07.ogg
#WAVBG or1-08.ogg
#WAVBH or1-09.ogg
#WAVBI or1-10.ogg
#WAVBJ or1-11.ogg
#WAVBK or1-12.ogg
#WAVBL or1-13.ogg
#WAVBM or1-14.ogg
#WAVBN or2-01.ogg
#WAVBO or2-02.ogg
#WAVBP or2-03.ogg
#WAVBQ or2-04.ogg
#WAVBR or2-05.ogg
#WAVBS or2-06.ogg
#WAVBT or2-07.ogg
#WAVBU or2-08.ogg
#WAVBV or2-09.ogg
#WAVBW or2-10.ogg
#WAVBX or2-11.ogg
#WAVBY or2-12.ogg
#WAVBZ or2-13.ogg
#WAVC0 or2-14.ogg
#WAVC1 or2-15.ogg
#WAVC2 or-0a.ogg
#WAVC3 or-0ab.ogg
#WAVC4 or-0b.ogg
#WAVC5 or-0bb.ogg
#WAVC6 or-0db.ogg
#WAVC7 or-0e.ogg
#WAVC8 or-0eb.ogg
#WAVC9 or-0f.ogg
#WAVCA or-0g.ogg
#WAVCB or-0gb.ogg
#WAVCC or-01.ogg
#WAVCD or-1b.ogg
#WAVCE or-1c.ogg
#WAVCF or-1d.ogg
#WAVCG or-02.ogg
#WAVCH or-03.ogg
#WAVCI or-04.ogg
#WAVCJ or-05.ogg
#WAVCK or-06.ogg
#WAVCL or-07.ogg
#WAVCM or-08.ogg
#WAVCN or-09.ogg
#WAVCO or-10.ogg
#WAVCP or-11.ogg
#WAVCQ or-12.ogg
#WAVCR or-13.ogg
#WAVCS or-14.ogg
#WAVCT or-15.ogg
#WAVCU orhamo-01.ogg
#WAVCV orhamo-02.ogg
#WAVCW orhamo-03.ogg
#WAVCX orhamo-04.ogg
#WAVCY orhamo-05.ogg
#WAVCZ orhamo-06.ogg
#WAVD0 orhamo-07.ogg
#WAVD1 orhamo-08.ogg
#WAVD2 orhamo-09.ogg
#WAVD3 pizz1-01.ogg
#WAVD4 pizz1-02.ogg
#WAVD5 pizz1-03.ogg
#WAVD6 pizz1-04.ogg
#WAVD7 pizz1-05.ogg
#WAVD8 pizz1-06.ogg
#WAVD9 pizz1-07.ogg
#WAVDA pizz1-08.ogg
#WAVDB pizz1-09.ogg
#WAVDC pizz2-01.ogg
#WAVDD pizz2-02.ogg
#WAVDE pizz2-03.ogg
#WAVDF pizz2-04.ogg
#WAVDG pizz2-05.ogg
#WAVDH pizz2-06.ogg
#WAVDI pizz2-07.ogg
#WAVDJ pizz2-08.ogg
#WAVDK pizz2-09.ogg
#WAVDL pizz2-10.ogg
#WAVDM pizz2-11.ogg
#WAVDN pizz2-12.ogg
#WAVDO pizz2-13.ogg
#WAVDP pizz2-14.ogg
#WAVDQ pizz3-01.ogg
#WAVDR pizz3-02.ogg
#WAVDS pizz3-03.ogg
#WAVDT pizz3-07.ogg
#WAVDU pizz3-11.ogg
#WAVDV pizz3-12.ogg
#WAVDW pizz3-13.ogg
#WAVDX pizz3-14.ogg
#WAVDY pizz3-15.ogg
#WAVDZ pizz3-16.ogg
#WAVE0 pizz3-17.ogg
#WAVE1 pizz3-18.ogg
#WAVE2 pizz3-19.ogg
#WAVE3 pizz3-20.ogg
#WAVE4 pizz3-21.ogg
#WAVE5 pizz3-22.ogg
#WAVE6 pizz3-23.ogg
#WAVE7 pizz3-040508.ogg
#WAVE8 pizz3-060910.ogg
#WAVE9 pizz4-01.ogg
#WAVEA pizz4-02.ogg
#WAVEB pizz4-03.ogg
#WAVEC pizz4-04.ogg
#WAVED pizz4-05.ogg
#WAVEE pizz4-06.ogg
#WAVEF pizz4-07.ogg
#WAVEG pizz4-08.ogg
#WAVEH pizz4-09.ogg
#WAVEI pizz-03.ogg
#WAVEJ pizz-06.ogg
#WAVEK pizz-09.ogg
#WAVEL pizz-10.ogg
#WAVEM pizz-11.ogg
#WAVEN pizz-12.ogg
#WAVEO pizz-13.ogg
#WAVEP pizz-14.ogg
#WAVEQ pizz-15.ogg
#WAVER pizz-16.ogg
#WAVES pizz-17.ogg
#WAVET pizz-18.ogg
#WAVEU pizz-19.ogg
#WAVEV pizz-20.ogg
#WAVEW pizz-21.ogg
#WAVEX pizz-22.ogg
#WAVEY pizz-23.ogg
#WAVEZ pizz-24.ogg
#WAVF0 pizz-25.ogg
#WAVF1 pizz-26.ogg
#WAVF2 pizz-27.ogg
#WAVF3 pizz-28.ogg
#WAVF4 pizz-29.ogg
#WAVF5 pizz-30.ogg
#WAVF6 pizz-31.ogg
#WAVF7 pizz-32.ogg
#WAVF8 pizz-33.ogg
#WAVF9 pizz-34.ogg
#WAVFA pizz-35.ogg
#WAVFB pizz-0108.ogg
#WAVFC pizz-0207.ogg
#WAVFD pizz-0405.ogg
#WAVFE se2-01.ogg
#WAVFF se2-02.ogg
#WAVFG se2-03.ogg
#WAVFH se2-04.ogg
#WAVFI se2-05.ogg
#WAVFJ se2-06.ogg
#WAVFK se2-07.ogg
#WAVFL se2-08.ogg
#WAVFM sfzbr-01.ogg
#WAVFN sfzbr-02.ogg
#WAVFO sfzbr-03.ogg
#WAVFP sfzbr-04.ogg
#WAVFQ sfzbr-05.ogg
#WAVFR sfzbr-06.ogg
#WAVFS sfzbr-07.ogg
#WAVFT sfzbr-08.ogg
#WAVFU sfzbr-09.ogg
#WAVFV st_1-01.ogg
#WAVFW st_1-02.ogg
#WAVFX st_1-03.ogg
#WAVFY st_1-04.ogg
#WAVFZ st_1-05.ogg
#WAVG0 st_1-06.ogg
#WAVG1 st_1-07.ogg
#WAVG2 st_1-08.ogg
#WAVG3 st_1-09.ogg
#WAVG4 st_1-10.ogg
#WAVG5 st_1-11.ogg
#WAVG6 st_2-01.ogg
#WAVG7 st_2-02.ogg
#WAVG8 st_2-03.ogg
#WAVG9 st_2-04.ogg
#WAVGA st_2-05.ogg
#WAVGB st_2-06.ogg
#WAVGC st_2-07.ogg
#WAVGD st_2-08.ogg
#WAVGE st_2-09.ogg
#WAVGF st_2-10.ogg
#WAVGG st_2-11.ogg
#WAVGH st_2-14.ogg
#WAVGI st_2-15.ogg
#WAVGJ st_2-16.ogg
#WAVGK st_2-17.ogg
#WAVGL st_2-20.ogg
#WAVGM st_2-21.ogg
#WAVGN st_2-22.ogg
#WAVGO st_2-23.ogg
#WAVGP st_2-24.ogg
#WAVGQ st_2-25.ogg
#WAVGR st_2-26.ogg
#WAVGS st_2-27.ogg
#WAVGT st_2-28.ogg
#WAVGU st_2-29.ogg
#WAVGV st_2-30.ogg
#WAVGW st_2-31.ogg
#WAVGX st_2-1213.ogg
#WAVGY st_2-1819.ogg
#WAVGZ st_3-01.ogg
#WAVH0 st_3-02.ogg
#WAVH1 st_3-03.ogg
#WAVH2 st_3-04.ogg
#WAVH3 st_3-05.ogg
#WAVH4 st_3-06.ogg
#WAVH5 st_3-07.ogg
#WAVH6 st_3-08.ogg
#WAVH7 st_3-09.ogg
#WAVH8 st_3-10.ogg
#WAVH9 st_3-11.ogg
#WAVHA st_3-12.ogg
#WAVHB st_3-13.ogg
#WAVHC st_3-14.ogg
#WAVHD st_3-15.ogg
#WAVHE st_3-16.ogg
#WAVHF st_3-17.ogg
#WAVHG st_3-18.ogg
#WAVHH st_3-19.ogg
#WAVHI st_3-20.ogg
#WAVHJ st_3-21.ogg
#WAVHK st_3-22.ogg
#WAVHL st_3-23.ogg
#WAVHM st_3-24.ogg
#WAVHN st_3-25.ogg
#WAVHO st_4-01.ogg
#WAVHP st_4-02.ogg
#WAVHQ st_4-03.ogg
#WAVHR st_4-04.ogg
#WAVHS st_4-05.ogg
#WAVHT st_4-06.ogg
#WAVHU voco-01.ogg
#WAVHV voco-02.ogg
#WAVHW voco-03.ogg
#WAVHX voco-04.ogg
#WAVHY voco-05.ogg
#WAVHZ voco-06.ogg
#WAVI0 voco-07.ogg
#WAVI1 voco-08.ogg
#WAVI2 voco-09.ogg
#WAVI3 voco-10.ogg
#WAVI4 voco-11.ogg
#WAVI5 voco-12.ogg
#WAVI6 voco-13.ogg
#WAVI7 voco-14.ogg
#WAVI8 voco-15.ogg
#WAVI9 voco-16.ogg
#WAVIA voco-17.ogg
#WAVIB voco-18.ogg
#WAVIC voco-19.ogg
#WAVID voco-20.ogg
#WAVIE voco-21.ogg
#WAVIF voco-22.ogg
#WAVIG voco-23.ogg
#WAVIH voco-24.ogg
#WAVII voco-25.ogg
#WAVIL dr_cym_r_rev.ogg
#WAVIM gl-02.ogg
#WAVIN ld5_1e--.ogg
#WAVIO ld5_1e.ogg
#WAVIP gl_1c.ogg
#WAVIQ gl_2c.ogg
#WAVIR matrim-01.ogg
#WAVIS matrim-02.ogg

#BMP03 papyrus_bms_mov.mpg




#SUBARTIST Movie: òQñüâfëúêßçÏã‰äyïî
#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00002:0.25

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:19191919
#00101:00
#00101:000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00104:03

#00201:17
#00201:001P4E0000000000
#00201:0000001O0000001O000000000000000000000000000000000000000000000000
#00201:001T1U001U000000
#00201:1I1J001J00000000
#00211:0000001700170000
#00212:2700000000000000000000000000001U
#00213:002900000000001T
#00214:FB0000002B0000000000001P001P0000
#00215:00FC000000000000
#00216:0000001D00000000
#00218:00EI1P4E
#00219:1B0000FD00000000
#00255:0000000000002A00000000000000002A

#00301:0000000000000017
#00301:004E1P4E00000000
#00301:0000001O0000001O000000000000000000000000000000000000000000000000
#00301:001T1U0000000000
#00301:1I1J001J1J000000
#00301:1B
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000002A0000
#00311:17000000000017000000171700000000
#00313:0029001P
#00314:002B00FB00000000
#00315:2AFC0000
#00316:000000007000001B
#00318:00EJ000000000000
#00319:FD00001A00000000
#00352:00000000000027000027000000000000
#00355:0000000000EKEK00
#00358:00000000000000EL

#00401:00001700000017170000170000001717
#00401:00
#00401:00000000001N00000000000000000000
#00401:00
#00401:001H1I1H1I1H1I1H
#00401:00
#00401:00
#00401:1R1R1R1R1S1R1R1R1R1R1R1R1S1R1R1R
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00002D2A2D002F0000002A292A002F00
#00411:0000000000000000000000ER00000000
#00412:000000EN000000000000000000000000
#00414:0000000000EQES00
#00415:00EMEO0000000000
#00416:000000000000001D
#00418:0000001P
#00419:4E1P4E00
#00453:000000000000EP0000EP000000000000
#00458:00EL0000000000000000000000000000
#00459:00000000000000ET

#00501:0017000000000017
#00501:4E0000001P1P00000000000000000000
#00501:00
#00501:0000000000000000000000000000001T
#00501:1I1H1I1H1I1H1I1H
#00501:00
#00501:00
#00501:1R1R1R1R1S1R1R1R1R1R1R1R1S1R0000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:002D2B29282926000000280000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000000000002
#00511:0000001700170000
#00512:000000000000002A
#00513:00EX0000
#00514:000000EW00EY00000000000000000000
#00515:00EV000000000000
#00516:0000001B001D001B
#00518:00EU0000000000000000000000000000
#00553:000000000000EZ0000EZ000000000000
#00554:00000000000000F1
#00558:00000000000000000000F00000F00000
#00559:ET

#00601:00
#00601:00
#00601:00
#00601:1T1U0000001U0000
#00601:1I0000001I1J1I00
#00601:00000000001A0000
#00601:0000001E00000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:002D2C2F002K002G
#00611:0000001717000017
#00612:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001N00000000000000000000000000000000
#00613:00F2000000001P00
#00614:00F30000
#00615:000000000000001N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00616:000000000000001A
#00619:004E1P4E00000000
#00654:00F10000000000000000000000000000
#00655:000000000000F4F4000000000000F600
#00658:00000000000000000000F5F500000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:001H1I1H1I1H1I1H
#00701:00
#00701:00
#00701:1R1R1R1R1S1R1R1R1R1R1R1R1S1R1R1R
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000002G2H2K
#00711:00001700000017170017001700000000
#00713:004E1P4E
#00714:0000000000FV0000
#00715:000000FW
#00755:00F6
#00758:00000000000000FX

#00801:0000000000000017
#00801:0000001P
#00801:00
#00801:00
#00801:1I1H1I1H1I1H1I1H
#00801:00
#00801:00
#00801:1R1R1R1R1S1R1R1R1R1R1R1R1S1R1R1R
#00801:00
#00801:00
#00801:00
#00801:00
#00801:002I2F2B
#00811:1717001700170000
#00812:00000000000000000000000000000000000000000000001O
#00813:004E0000
#00814:000000000000001O001O000000000000
#00815:0000001N0000000000000000000000000000000000001O00
#00819:000000000000001N
#00854:000000000000000000000000G00000G0
#00858:000000FX00000000FZ0000FZ00000000
#00859:00000000FY0000FY0000000000000000

#00901:00
#00901:00
#00901:00
#00901:001U0000
#00901:00
#00901:00
#00901:00
#00901:1R1S001S
#00901:00
#00901:00
#00901:00
#00901:00
#00901:28290000
#00911:17001717
#00913:00000000000000002500000000000029
#00914:000000000000002A
#00915:000000000000000000000000002D0000
#00916:1B001A1B
#00918:G100G32F
#00919:00G20000
#00953:F70000F7000000000000000000000000
#00954:0000000000000000F90000F900000000
#00955:00000000F80000F80000000000000000
#00959:000000000000000000000000G40000G4

#01001:00
#01001:00
#01001:00
#01001:00
#01001:1I1H1I1H1I1H1I1H
#01001:00
#01001:00
#01001:1R1R1R1R1S1R1R1R1R1R1R1R1S1R1R1R
#01001:00
#01001:00
#01001:00
#01001:00
#01001:28
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:FA
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:03
#01011:17171717
#01013:00180018
#01014:0028002800280028
#01016:1A
#01018:2K2K2K2K
#01059:G5

#01101:00
#01101:00
#01101:00
#01101:00
#01101:1I1H1I1H1I1H1I1H
#01101:00
#01101:00
#01101:1R1R1R1R1S1R1R1R1R1R1R1R1S1R1R1R
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000002K
#01111:17171717
#01112:0000000000000028
#01113:0000180000181800
#01114:0028002800280000
#01118:2K2K2K00
#01155:0000000000000000000000000000000000000000000000003100000000000031
#01159:00000000000000G50000000000000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:1I1H1I1H1I1H1I1H
#01201:00
#01201:00
#01201:1R1R1R1R1S1R1R1R1R1R1R1R1S1R1R1R
#01211:17171717
#01212:0028002800280028
#01213:00180018
#01214:2K2K
#01215:00002K0000000034
#01218:0000000000330000
#01219:0000002K
#01259:3200000000000000000000000000000000000032000000000000000000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:1I001H001I001H001I001H001I1H1J00
#01301:00
#01301:00
#01301:1R1R1R1R1S1R1R1R1R1R1R1R1S1R1R1R
#01311:17171717
#01312:0000003600180018
#01313:00180000
#01314:0035000000370028
#01315:002K002K
#01318:2K2K
#01319:0028002800280000
#01358:0000000000000038

#01401:00
#01401:00
#01401:00
#01401:00
#01401:1I1H1I1H1I1H1I1H
#01401:00
#01401:00
#01401:1R1R1R1R1S1R1R1R1R1R1R1R1S1R1R1R
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:04
#01411:17171717
#01412:0000000000000000000000000000001O
#01413:000000000000000018000000000000002K00000000000000180000000000001O
#01414:0028002800280028
#01415:2K2K002K
#01416:1B
#01419:000000001P00001N001N00004E000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:1I1H1I1H1I1H1I1J
#01501:00
#01501:00
#01501:1R1R1R1R1S1R1R1R1R1R1R1R1S1R1R1R
#01501:0000000000181800
#01501:00
#01501:002K0000
#01511:1717170017001700
#01512:000000IM0000001U
#01513:000018001T1T0000
#01514:0000280000000000001T001T00000000
#01515:2K001D4E00001U00
#01518:000000000000000000000000001U0000
#01519:000000001P00001P0000000000000000
#01556:00000000000039000000000000000039
#01558:00000000003800000000000000000000

#01601:00
#01601:00
#01601:00
#01601:000000000000001U
#01601:1I1H1H001I001H001I001J001I000000
#01601:00
#01601:00
#01601:1R1R1R1R1S1R1R1R1R1R1R1R1S000000
#01601:00180018
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:D3D4D5D6D7D8D9DA
#01611:1700001700001700
#01613:004E1P004E1P004E
#01616:1B00001A00001C00
#01655:0000000000001414
#01658:00000000000013000000001300000000
#01659:12000000001200000000000000000000

#01701:00
#01701:00
#01701:000000000000001T
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1S1Q0000000000000000000000000000
#01701:00180000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00DB0000
#01711:17000017000000000000000000001700
#01712:001P1U00
#01713:0000001N0018001U
#01714:0000001D001O000000000000
#01715:00000000000000000000001O0000004E00004E0000000000
#01716:001B0000
#01718:0000150000000018
#01719:0000170000000000001N001P001P0000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:001H1I1H1I1H1I1H
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000002328292A2D
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:05
#01811:1717001717000017
#01812:001P0000
#01813:0000000000003C00000000000000001O
#01814:1I003D4E
#01815:00000000000000000000000000001N00000000003E000000000000000000001O
#01816:1B
#01818:0000000000000000001O00003F000000
#01819:16
#01859:000000000000003G

#01901:00000000000000000000001O00000000
#01901:00
#01901:00
#01901:00
#01901:1I1H1I1H1I1H1I1J
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00002A29002A0028
#01911:17000017000017001700170000001700
#01912:001P0000
#01913:000000000000001N0000000000000000
#01914:00001N0000003I00000000004E00001O
#01915:00000000003J0000
#01918:000000003H000000001O000000000000
#01953:000000000000003K
#01959:000000000000003G000000000000000000000000000000000000000000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:1I1H1I1H1I1H1I1H
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000000282526
#02012:0000000000000000000000000000001O
#02013:0000003M
#02014:0000000000000000000000000000000000001O0000000000000000000000001O
#02015:000000000000001N00003L0000000000
#02018:001P004E
#02019:1717001717000017
#02051:000000000000003N
#02053:003K

#02101:00
#02101:00
#02101:00
#02101:00
#02101:1I1H1I1H1I1H1I1J
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000292A00000000
#02111:0000003Q
#02112:001P0000
#02113:00001N000000001N000000004E000000
#02114:000000003O000000001O00000000001O
#02118:00000000000000000000001O00000000
#02119:17000017000017001700170000001700
#02151:000000000000003N000000000000000000000000000000000000000000000000
#02155:0000000000000000000000003P000000000000000000003P0000000000000000

#02201:00
#02201:001N000000000000
#02201:00
#02201:00
#02201:1I1J1H001J1I1I1H
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:06
#02211:1717001700170000
#02212:001P003V
#02213:00003S00000000001O00004E00000000
#02214:00003T000000001U
#02215:0000001P
#02216:0000001D00000000
#02218:3R
#02259:0000000000000000000000003U000000000000000000003U0000000000000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:1H1I1J1I001H1I1I
#02311:1700001700000000
#02312:0000000000000000000000000000001U
#02313:00003Y0000400000
#02314:003X00001J00411T
#02315:000000004E000000001N004E00000000
#02316:1B00001D00000000
#02318:001P000000000000
#02319:3W000000001P1P00
#02352:0000000000003Z00003Z000000000000
#02358:0000000000000042

#02401:00
#02401:00
#02401:00
#02401:00
#02401:1I1H1I1H1I1H1I1H
#02411:000000001P00001N001O00004E000017
#02413:0000000000000000000000000000001O
#02414:00440000
#02415:0043000000000000
#02418:000000000000000000000000000000000000000000000000000000000000001O
#02419:17001700000017000017001700000000
#02452:00000000000000000000460000460000
#02453:00000000000045000045000000000000
#02454:0000000000000047
#02458:00420000000000000000000000000000

#02501:00G60000
#02501:001P0000
#02501:00
#02501:00
#02501:1I1J1I1J1G000000
#02501:00
#02501:00000000004E0000
#02501:000000000000000000000000004E0000
#02501:0000001P
#02501:00000000000000000000001N00001U00
#02511:1700174A17171717
#02512:00000000000000002U000000000000000000001O000000000000000000000000
#02513:0000230000280000001O000028000000
#02514:00002400G7290029
#02515:00002T00002V0000000000002Y000000
#02518:00004900002X002Z
#02519:004800000000G800
#02554:00000047000000000000000000000000
#02555:00000000000000000000000000002A000000002A000000000000000000000000
#02559:00000000000000000000000000002W000000002W000000000000000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:1I1H1I1H1I1H1I1H
#02601:00
#02601:00
#02601:00
#02601:000000000000000000000000000000000000000000000000000000000000001O
#02601:00
#02601:0000000000000000000000000000001O
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:07
#02611:1717001717000017
#02613:0000003C00000000
#02614:00000000003E0000
#02615:2F003D3F
#02616:1B
#02619:300000001P00001N001O00004E000000
#02652:G9000000000000000000000000G90000
#02654:00000000000000GA
#02658:000000000000004F

#02701:00
#02701:00
#02701:0000000000000000000000000000001O
#02701:00
#02701:1I1H1I1H1I1H1I1J
#02711:0000004E
#02712:17000017000017001700170000001700
#02713:004G0000
#02714:00000000000000GC
#02716:000000000000001D
#02718:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001O00000000000000000000000000000000
#02719:00001N001P00001N001O001O00000000
#02751:0000000000004H00004H000000000000
#02753:00GB
#02754:00000000000000GA0000000000000000
#02755:000000000000000000004I00004I0000
#02758:0000004F000000000000000000004J00

#02801:00000000000000000000171700000000
#02801:00
#02801:00
#02801:00
#02801:1I1J1I001I1J1I00
#02811:0017001700000017
#02812:004K004M
#02813:00000000000000000000000000000000000000000000001N0000000000000000
#02816:0000001B0000001D
#02819:000000001P00001N001N00004E000000
#02853:0000000000GB0000000000000000GD00
#02854:0000000000004L000000004L00000000
#02855:000000000000004N
#02858:0000004J0000GC000000000000GC0000

#02901:00001700170000171700001700001700
#02901:00
#02901:00
#02901:00
#02901:1I1H1I1H1I1G0000
#02911:000000001P00001N001N000000000000
#02912:000000000000001U
#02914:000000000000000000000000001P0000
#02918:004P004E
#02919:004O000000000000
#02952:000000000000GF0000GF000000000000
#02953:0000000000GD00000000GG00000000GG
#02955:004N00000000000000004R000000004R
#02958:0000004Q4Q000000

#03001:0017001717000017
#03001:00
#03001:0000000000000000000000000000000000001N00000000004E00000000001O1O
#03001:00
#03001:1I1J1I1H1I1H1I1H
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000000021242D
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:08
#03011:1700000000DCGJ00
#03012:00004E1P000000GK
#03013:000000DD
#03014:004T00GH00GI0000
#03015:4S004U00000000DE
#03016:1A
#03018:00GX000000004W00
#03019:GX
#03059:0000000000000000000000004V000000000000000000004V0000000000000000

#03101:17000017000017001700170000001700
#03101:00
#03101:000000000000001O001O001N4E00001O
#03101:00
#03101:1I1H1I1H1I1H1I1J
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000000020262A
#03111:004Y00000000GN00
#03112:00001P0000DF00GO
#03113:000000DG
#03114:4X00001N000000000000GM000000DH00
#03115:00GY00GL00000000
#03118:GY4X0050
#03159:0000000000000000000000004Z000000000000000000004Z0000000000000000

#03201:00
#03201:001P004E
#03201:00000000000000000000000000001N00000000000000001N0000000000001O1O
#03201:00
#03201:1I1J1I1H1I1J1I00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:28002524231Y2324
#03201:00
#03201:00
#03201:00DJ000000000000
#03211:171700GS17170000
#03212:00GR00GV
#03213:GP0000DLDM000017
#03214:0000DK0000DNDO00
#03215:00GQ005300GU00GW
#03216:1E0000001A00001E
#03218:DI525454
#03219:00000000GT550000
#03251:00000000000000DP
#03259:5100510000000056

#03301:00000017000000170000171700001700
#03301:0000000000001P00000000004E00001N1O1O1P0000000000
#03301:00
#03301:0000000000000000000000001T1T1U00
#03301:001J001J00000000
#03312:002G00
#03313:000000IP00CC0000
#03314:0000000000IQ000000CG0000
#03315:000000000000000000000024000000000000000000CH0000
#03318:002G
#03351:000000000000000000DP000000000000
#03352:00002400002400000000000000000000
#03353:00000000000000002G00000000000000002G000000000000000000000000000000000000000000000000000000000000
#03354:00000000000000000000IP0000000000000000IP00000000000000000000000000000000000000000000000000000000
#03355:00000000IQ0000IQ0000000000000000
#03358:000000000000000000000000000024000000000000000024000000000000000000000000000000000000000000000000
#03359:00000000000000000056000000000000

#03401:17001700000000170017000000000000
#03401:004E0000
#03401:00
#03401:001U0000
#03401:1I001H001J001H1G00001H001H001I00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:09
#03411:00C40000000000000000000000000000
#03412:00C80000001P0000
#03413:000000CB000000000000000000001U00
#03414:00000000CB000000001N000000000000
#03415:0000000000C30000000000001T000000
#03416:1A
#03419:CD0000CD00000000
#03456:0000000000000000000000003A00003A
#03458:00000000000000CI00000000000000CI

#03501:17001700000000170017000000000000
#03501:001P0000
#03501:00
#03501:00
#03501:1I001H001J001I1G00001I0000001J00
#03511:00C60000000000000000000000000000
#03512:0000C8000000000000004E00004E0000
#03513:000000C9000000000000000000001U00
#03514:00000000CA000000001N00001P000000
#03515:0000000000C300000000000000000000
#03516:1B
#03518:C50000C500000000
#03559:00000000000000CJ00000000000000CJ

#03601:00
#03601:00
#03601:00000000000000000000000000001N0000001O1O000000001N00000000000000
#03601:00
#03601:1I001H001I001H001I001H001I1I1J00
#03611:170000171700CZ00
#03612:CU00000000000000000000000000000000000000000000CY000000004E000000
#03613:000000001P000000000000CX00000000
#03614:00CW
#03615:000000000000000000000000CV00000000000000000000CO0000000000000000
#03618:0000000000000000000000CN00000000
#03619:000000000000CL000000001700001700
#03654:CK00000000CK000000000000CP0000CP
#03658:00000000CMCM0000

#03701:00000000000000000000001700001700
#03701:00
#03701:000000000000001N001N000000001U00
#03701:00
#03701:1I1J1I1H1I1H1I1I
#03711:00000000170000001700000000004E1P
#03712:00000000001T1U00
#03713:D0
#03714:00000000D1000000001T001T00000000
#03715:00D2
#03716:001D1D00
#03719:171P0000
#03755:CQ0000CQ000000000000000000000000
#03758:00000000CR0000CR0000000000000000
#03759:0000000000000000CS000000000000CS

#03801:17001700000000170017000000000000
#03801:000000004E000000001N1P0000000000
#03801:00
#03801:0000000000000000000000001T001U1U
#03801:1I001H001J001H1G00001H001H001I00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0A
#03811:00C40000000000000000000000000000
#03812:0000C8000000000000000000000000C8
#03813:000000CB00000000000000C30000C700
#03814:00000000CB0000000000000000CB0000
#03815:0000000000C300000000C500C3000000
#03816:1A
#03819:CD0000000000CD0000CD000000000000
#03858:00000000000000CH00000000000000CH

#03901:00
#03901:004E0000
#03901:00
#03901:0000001U000000000000000000001U00
#03901:1I001H001J001I1G00001I0000001J00
#03911:17
#03912:0000C4000000000000001P0000C40000
#03913:00000000C500C50000C4004E00001700
#03914:00C60000000000000000C8001P000000
#03915:0000170000CD0000001N00CB000000CB
#03916:1B0000000000001C
#03918:C8000000000000C3
#03919:000000CD0000001700170000C3000000
#03951:00000000000000CT00000000000000CT

#04001:00
#04001:00
#04001:00
#04001:00
#04001:1I1H1I1H1I1H1I1J
#04011:000000C7000000000000170000170000
#04012:00000000C90000000000000000000017
#04013:000000000000001N001N00001P00BC00
#04014:0000000000C200000000000000000000
#04015:000000CE00000000
#04016:1A
#04018:000000004E0000CF0000000000000000
#04019:1717001700000000
#04053:B9B90000
#04054:0000000000000000000000BB00BB0000
#04059:00000000BABA0000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:1I1G0000001H1I1H
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2420242025222522
#04111:17000017000017001700170000001700
#04114:00000000001U0000
#04115:4E0000BF00000000
#04116:0000001D1D000000
#04118:0000001N000000000000000000000000
#04119:1M0000001P0000000000001N001N0000
#04153:000000BE00BE0000BG0000BG00000000
#04154:BDBD000000000000
#04155:000000000000000000000000BH0000BH

#04201:00
#04201:00
#04201:00
#04201:00
#04201:1I1H1I1G00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2824282429252925
#04211:17000017000000001700170000001700
#04213:001N1P0000000000
#04214:0000000000001U1U
#04215:00000000000000000000000000000000000000001T000000000000000000001O
#04216:1B00001D1B000000
#04218:000000000000BK0000000000001U0000
#04219:0000000000000000001T001T0000001O
#04253:0000000000000000BL000000000000BL
#04254:000000BJ00BJ00000000000000000000
#04256:000000000000000000000000BM0000BM
#04258:BIBI000000000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2B22282F
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00GZH0H1
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0B
#04311:17000017000017000000170000001700
#04312:0000001I
#04313:001H000000000000
#04314:001I
#04315:001I0000
#04316:1D
#04318:0000001H001H001H
#04319:001P4E1P
#04352:00000000HU0000HU0000000000000000
#04353:0000000000000000HV0000HV00000000
#04355:000000000000000000000000HW0000HW

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2D
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:H2
#04411:17001717000017000017001700001700
#04412:001I
#04413:1I1I001I
#04415:001H0000001H0000
#04418:0000001H0000001H
#04419:4E1P4E1P
#04454:HX0000000000000000000000000000HX

#04501:17000017000017000000170000001700
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00002F2E2F002900
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000H3H4H500H600
#04511:001H000000000000
#04512:1I00001H0000001H
#04513:00HY0000
#04514:00001I1I
#04515:00001IHZ00000000
#04518:00000000001H0000
#04519:4E1P4E1P
#04551:000000000000000000000000I10000I1
#04553:0000000000000000I00000I000000000

#04601:1717001717001717
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2D282A00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:H7H8H900
#04611:000000001I00001U
#04612:0000001I
#04613:001H000000000000
#04614:0000001H001H0000
#04615:001I004E
#04616:0000000000FM0000
#04618:1I0000000000001H
#04619:4E0000001P0000004E001P00001P0000
#04652:00000000I30000I30000000000000000
#04653:0000000000000000I4000000000000I4
#04654:I20000I2000000000000000000000000
#04656:000000000000000000000000FN0000FN

#04701:00
#04701:00
#04701:000000000000000000000000000000000000000000000000000000000000001O
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00282E002F000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00HAHB00HC000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0C
#04711:1717001700170017
#04712:001I001I
#04713:00I5000000000000
#04714:1I00001H001H0000
#04715:000000000000001H
#04716:FO00000000FP0000
#04718:1B1I
#04719:00001H004E00001N001N00001P000000
#04753:0000000000000000I7000000000000I7
#04755:00000000I60000I60000000000000000
#04756:000000000000000000000000FQ0000FQ

#04801:00
#04801:1O
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:002C2J002H000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00HDHE00HF000000
#04811:1717001700170017
#04812:001I001I
#04814:0000001D
#04815:001H001H001H001H
#04816:FR00000000FS0000
#04818:1I001I4E
#04819:000000004E00001N00001P0000000000
#04853:000000I80000I8000000000000000000IA0000000000IA000000000000000000
#04854:00000000I90000I90000000000000000
#04856:000000000000000000000000FT0000FT

#04901:1717000017170000
#04901:000000001P00001N000000004E001P00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00HGHHHIHJ00HK00
#04911:00000000001H0000
#04912:0000000000000000001N00001I000000
#04913:000000001I00001H
#04914:0000001H00000000
#04915:001I0000
#04916:FU
#04918:001H000000000000
#04919:1I
#04951:0000ICIC00000000
#04953:00IB00IB00000000
#04954:000000000000000000000000IF0000IF
#04955:0000000000000000IE0000IE00000000
#04959:000000000000ID00000000ID00000000

#05001:1700000017170017
#05001:0000000000000000000000000000001P
#05001:00
#05001:001U1U1U00000000
#05001:00
#05001:00
#05001:IL
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000000000005758595A5B5C5D
#05011:0000FGFHFIFJFKFL
#05012:HL
#05013:001N00001U1T1U1U
#05014:00001N1N00000000
#05015:IG
#05018:00FF00001P4E1P4E
#05019:FEHM0000
#05052:00000000IG00000000000000000000IG
#05055:0000000000000000HN000000000000HN
#05056:3B00000000000000000000000000003B
#05059:0000000000000000II000000000000II

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:001K1L1K
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0D
#05111:17001700000000170017000000000000
#05112:004E0000
#05113:000059000000001N001O00001P00001O
#05114:00000000000000005B000000000000000000000000000000000000000000001O
#05115:000000000000005K
#05116:1A
#05119:5E00005J
#05155:0000000000000000000000005H00000000005H005K00005K0000000000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1L1K1L1K
#05211:1717001717170017
#05213:000000005N000000000000000000001O
#05214:000000000000001N0000000000000000
#05215:00005M0000000000001O00001P000000
#05218:5L4E0000
#05219:00001N00000000000000001O00000000
#05252:0000005O0000005O

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1L1K1L1K
#05311:00005Q000000001N000000004E000000
#05313:000000005R000000001O00000000001O
#05314:000000000000005P
#05315:00000000000000001P000000000000000000000000000000000000000000001O
#05318:0000005U
#05319:1717001717000017
#05354:5P00005P00000000000000005S0000000000005S5P00005P0000000000000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000000000001J
#05401:00
#05401:00
#05401:1L1K1L1K
#05411:00000000000000000058000000000000
#05412:0000005B
#05413:000000001P000000000059000000001O
#05414:00001N0000000000001O005A005C0000
#05415:000000000000001N000000004E005D00
#05418:00000000000000000000001O00000062
#05419:17000017000017001700170000001700
#05452:5V5V

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1A
#05501:00
#05501:001K1L1K
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0E
#05511:1717001717000017
#05512:001P0000
#05513:0000006400000067
#05514:0000000000000000001O00000000001O
#05518:00000000000000000000000000001N0000000000000000004E0000000000001O
#05555:0000000000000000000000000000000000000000000066000000006600000000
#05559:68000000000000000000000000000000000000000000680000000000000000650000000000000000000065000000000000000000000000000000000000000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1L1K1L1K
#05611:17000017000017001700170000001700
#05613:0000000000000000000000000000001O
#05614:0000000000000000006900690000000000001P0000000000
#05615:00001N000000001N0000000000000000
#05618:00000000006A000000000000
#05619:000000001P000000001O000000000000
#05652:000000000000000000000000000000006C00000000000000000000000000006C
#05653:6800000000000000000000680000000000000000000000000000000000000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1L1K1L1K
#05712:0000000000000000001O00000000001O
#05713:0000006E00000000
#05714:001P0000
#05715:00000000000000000000000000001N000000000000000000000000000000001O
#05718:0000004E
#05719:1717001717000017
#05751:000000006D0000000000006D0000000000000000000000006G0000000000006G
#05754:000000000000000000000000000000006F0000000000006F0000000000000000

#05801:00
#05801:0000000000000000001O001O4E1P001O
#05801:00
#05801:000000000000001U
#05801:0000000000001I1J
#05801:00
#05801:00
#05801:1L1K1L00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1Y
#05811:00000017000017001700170000001700
#05812:0000000000001N00000000000000250000000000001N0000000000000000000000000000000000000000000000000000
#05813:6H00000000002A002A0000000000002A0000000000000000
#05814:0000000022000000002D0000000000000000000000000000
#05815:0000001P002E00002E000000
#05818:00000025002500000000002H00000000002H000000000000
#05819:17002M2M

#05901:001J0000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0F
#05911:17001700000000170017000000000000
#05912:00C400001U00000000001P0000001U00
#05913:0000C80000C300000000000000000000
#05914:000000CB0000CD00001N00001T000000
#05915:00004E00001H0000
#05916:1A
#05918:001H00000000001I
#05919:CD00CB1H00001H00
#05953:00000000000000CI00000000000000CI
#05956:0000000000000000000000003A00003A
#05958:000000000000001G00001G0000000000

#06011:17001700CA000017000017004E1P0000
#06012:000000C900C300000017000000000000
#06013:00C800C5001P001U
#06014:004E0000
#06015:1I001H0000001I00001N000000000000
#06016:1B
#06018:00C60000000000000000000000000000
#06019:C5001J00001I001J
#06054:00000000000000CJ00000000000000CJ
#06058:000000000000001G00001G0000000000

#06101:17000000000017001700001700001700
#06101:00004E000000001P
#06101:00000000000000000000000000001N0000001O1O000000001N00000000000000
#06101:00
#06101:1I001J001I001H001I001J001I1I1J00
#06112:0000000000000000000000000000000000000000000000CY0000000000000000
#06113:0000000000000000000000CX00000000
#06115:0000000000000000000000000000000000000000000000CO0000000000000000
#06118:0000000000000000000000CN00000000
#06151:000000000000000000000000CZ0000CZ
#06153:CU00000000CU00000000000000000000
#06154:0000000000000000CW00CW00CP0000CP
#06155:CK00000000CKCVCV0000000000000000
#06158:00000000CMCM0000
#06159:000000000000CLCL0000000000000000

#06201:17000000000000000017001700170000
#06201:004E0000
#06201:000000000000001N001N000000000000
#06201:00
#06201:1I1J1I1H1I1H1I1I
#06211:000017001700001U
#06212:00000000001T1U00
#06213:D0
#06214:00000000D1000000001T001T00001P4E
#06215:00D2
#06216:001D1D00
#06255:CQCQ000000000000
#06258:00000000CR0000CR0000000000000000
#06259:0000000000000000CS000000000000CS

#06301:00
#06301:00
#06301:00
#06301:0000001T
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0G
#06311:00C400001P00001700170000000000C8
#06312:00C80000001H00C7
#06313:170000CB0000001G001N000000CB001U
#06314:0017CB1H004EC31U
#06315:1I00000000C30000000000C300000000
#06316:1B
#06318:00001H00000000CH0000C50000001I00
#06319:CD0000001J00CD0000CD00001H000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:1I1H0000001I001J
#06411:0000170000001I000017000000001700
#06412:00C600CD000000CT0000C800C30000CB
#06413:000000001P00C500001N001P0000C300
#06414:0000C40000CD00000000000000C4001U
#06415:C800001U0000000000004E004E000000
#06416:1A0000000000001D
#06418:000000000000000000C400CB001T0000
#06419:17000000C50000170000170000000000
#06454:00000000000000000000000000001G00001G0000000000000000000000000000
#06458:00000000000000001J00001J0000000000000000000000000000000000000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000001J001I000000001H001J001H00
#06511:17000017000017000017170000001700
#06513:BN00001P00004E0000001O001P000000
#06514:000000BO000000000000000000000000
#06516:0000001D
#06519:1B00001A00001B000000000000000000
#06555:000000000000BP00000000BP00000000
#06559:000000000000000000000000000000000000000000000000BQ000000000000BQ

#06601:17000000000000000000171700001700
#06601:0000000000000000000000000000000000000000000000000000000000001O1O
#06601:00
#06601:00
#06601:001H1I1H1I1H1I1H
#06611:000000004E00001N001N00001P000000
#06613:00000000000000000000000000BT0000
#06614:00000000000000BU
#06615:000000000000000000000000000000BV
#06654:00000000000017000000000000170000
#06655:BR000000000000BR
#06658:000000000000BS0000000000000000BS
#06659:1B

#06701:00
#06701:004E0000000000000000000000000000
#06701:00
#06701:0000001U001U00000000000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000000000000000000000007LIRB7
#06701:00000000000000000000000000000000000000000000000000B8007M00IS00B8
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00C1
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000H
#06711:1700001700000000
#06713:0000004E00000000
#06714:1I1P0000
#06715:00001T000000BZ001P4E000000000000
#06716:1A00001E00000000
#06718:BWBY0000
#06719:00BX0000001U0000
#06752:00000017
#06754:000000B7
#06756:0000001A
#06758:000000C0
#06759:1B

#06801:00000017
#06801:001D
#06801:001B
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:7LIRB77LIRB77LIRB700000000000000
#06801:007M00IS00B8007M00IS00B8007M00ISB8000000000000000000000000000000
#06811:000000001T000000001U00001700001P00000000001B0000
#06812:0000004E
#06813:000017000017000017001U00000000AZ0000000000170000
#06814:000000B0
#06815:1P00001U00004E000000001T0000006I0000000000AM0000
#06818:0000006J
#06819:001T00000000001T000000001E0000000000000000000000
#06852:00000000000000170000000000000000
#06854:00000000000000B70000000000000000
#06856:000000000000001A1A00000000000000
#06858:00000000000000C00000000000000000
#06859:000000000000006K

#06901:17001700000017000000171700001700
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00180018
#06901:00
#06901:00
#06901:00
#06901:0026292D2G000000
#06911:001P4E1P
#06912:0000000000AZ0000
#06913:001J001J
#06914:00DQ00001J00B000
#06915:0000DR00006L00AP
#06918:000000DS00006M00
#06919:00E7
#06956:0000001A000000000000000000000000
#06959:000000000000006K0000000000006N00

#07001:0017001700170017
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000180000181800
#07001:00
#07001:00
#07001:00
#07001:2G002F002D002G2F
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:E700E800DT00E7E8
#07011:4E1P4E1P
#07012:000000AZ00000000
#07013:1J1J001J
#07014:0000AZ00000000AQ
#07015:0000000000B00000
#07018:006O1J00
#07054:0000006P6P000000
#07058:000000000000006R
#07059:0000006N0000000000006Q006Q000000

#07101:0017001700170017
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00180018
#07101:00
#07101:00
#07101:00
#07101:002F2I2L2R000000
#07111:4E1P4E1P
#07113:00E800001J000000
#07114:00DU006S
#07115:000000DV00000000
#07119:1J1JDW1J
#07152:000000000000006T
#07158:00000000000000000000006R00000000

#07201:0017001700170017
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000180000181800
#07201:00
#07201:00
#07201:00
#07201:2I2G2F29
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000000000000I
#07211:4E1P4E1P
#07212:000000AP00001J00
#07213:006U000000B20000
#07214:000000B4
#07215:1J006V00006X00AR
#07218:00001J6Y
#07219:001J0000
#07252:006T0000000000000000000000000000
#07254:0000000000006W00006W000000000000
#07259:000000000000006Z

#07301:0017001700170017
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00180018
#07301:00
#07301:00
#07301:00
#07301:2D2124292D000000
#07311:4E1P4E1P
#07312:001J00B2
#07313:00DX00001J000000
#07314:00DY0071
#07315:000000DZ00000000
#07318:1J00E01J
#07353:00000000000000AS
#07355:0000000000000072
#07359:00000000000000000000006Z00000000

#07401:0017001700170017
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000180000181800
#07411:4E001P004E001P4E
#07413:00B51J1J
#07414:000000AN00000000
#07415:0000730000AO0000
#07418:0000007400000000
#07419:1J001J0000750000
#07453:00000000000000AS000000000000000000000000000000000000000000000000
#07455:00000000000000720000000000000000000000000000000000000000AT000000
#07459:0000000000000076

#07501:0000000000000017
#07501:00
#07501:00
#07501:00
#07501:0000001J
#07501:00
#07501:00
#07501:00
#07501:00180018
#07511:0017000017170000
#07512:1J001P1N0000001P
#07513:0000004E
#07514:00000000000000AV
#07515:001J1JAY
#07516:000000000000001B
#07518:0000000000000079
#07519:00000078
#07554:00000000AU000000000000000000000000000000000000AU0000000000000000
#07555:000000AT00000000000000000000000000000000000000000000000000000000
#07558:0000000077000000000000000000000000000000000000770000000000000000
#07559:0000007600000000000000000000000000000000000000000000000000000000

#07601:0017000017170000
#07601:000000004E00001N001O1N0000000000
#07601:00
#07601:0000001U
#07601:1J1J1J1J
#07601:00
#07601:0000001E
#07601:00
#07601:0000180000181800
#07601:0000007A
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00E1E2E3E4000000
#07611:000000000000002G000000002D00001W
#07612:00002L0000002I002K00002300001X00
#07613:0000002N002K002400002400001Z0000
#07614:000000002L0026000026000021000000
#07615:00000000002800002800002F00000028
#07618:00292900002G0029
#07619:0000002B00000000002I0000002B0000

#07701:1717
#07701:0000000000000000000000000000000000000000001O00000000001O00000000
#07701:00
#07701:000000000000001U
#07701:0000001G00001G000000001G00000000
#07701:1A
#07701:001B
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000002D00002D000000002D00002D00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0J
#07711:0000001P00004E000000001P00004E00
#07713:B1B3
#07714:000000B100000000000000B300000000
#07715:000000B67C0000AY
#07716:00000021000021000000002100002100
#07718:7B00007C000000000000007E00000000
#07719:0000007E0000007F

#07801:1700001717000000
#07801:00
#07801:00
#07801:1T001U001U0000000000000000001U1U
#07801:00
#07801:1D
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000023000023002800000000000000
#07801:0000002F00002F002300000000000000
#07801:002K
#07801:000000AZ00000000
#07811:00004E4E00000000
#07812:00001B4E
#07813:00001P00001P001P0000001700000029
#07814:000000000000000000AW0000000000000000000000000000AX0000000000000000000000000000000000000000002D00
#07815:AY00000000000000000000000000000000007I000000000000000000000017000000000000000000000000000000002G
#07816:0000001D
#07818:0000007H000000007J00000000000000
#07819:7G00007K

#07901:17
#07902:0.5
#07903:4B
#07911:6C
#07912:005H
#07914:00000000000000000000007N00000000
#07916:1B
#07918:2K0000000000007O

#08002:0.375
#08011:7P
#08013:170017
#08015:1A001B
#08019:00007Q

#08101:00
#08101:1G001P4E
#08102:0.25
#08103:96
#08115:0000007S
#08116:001C
#08118:007R

#08201:00
#08201:0000000000000000000000000000000000000000000000000000000000001O1O
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:001K1L1K
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:007U00000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0K
#08211:170000001P00001N001O00004E000000
#08213:0000000000000083
#08214:7T810000
#08216:1D2K
#08218:00E5
#08219:1717001717000017
#08254:0000000000000000000000000000000000000000008200000000008200000000

#08301:00
#08301:00
#08301:00000000000000000000001O00000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:1L1K1L1K
#08311:00001N001P00001N001O00004E00001O
#08312:00860000
#08314:0000850000000000000000000000008A
#08315:0000000000000089
#08319:17000017000017001700170000001700
#08354:0000000000000000000000000000000000000000880000000000008800000000
#08355:8400008400000000000000000000000000000000000000000000000000000000
#08358:0000008700870000

#08401:00
#08401:0000000000000000000000000000000000000000000000000000000000001O1O
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:1L1K1L1K
#08411:000000001P00001N001O00004E000000
#08413:000000008D000000000000000000008G
#08414:008C00000000008F
#08415:8B
#08419:1717001717000017
#08452:0000000000000000000000008E00000000000000000000000000008E00000000

#08501:00
#08501:00000000000000000000001O00000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:1L1K1L1K
#08511:00001P004E00001N001O00001P004E1P
#08513:008I000000000000
#08514:8H008H000000001J
#08515:000000000000008M
#08518:0000000000000000000000000000000000000000008L00000000000000000000
#08519:1700170017170017
#08555:0000008K008K0000

#08601:00
#08601:0000000000000000000000000000000000000000000000000000000000001O1O
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:001K1L1K
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0L
#08611:000000004E00001N001O00001P001700
#08613:0000008O0000E600
#08614:000000000000008P0000000000000000
#08615:008Q
#08616:1B00002M
#08618:00000000008R0000
#08619:1717001717008S00
#08655:8N000000000000000000008N0000000000000000000000000000000000000000
#08658:000000000000008T

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:1L1K1L1K
#08711:17000017000017001700170000001700
#08712:000000000000009A
#08713:00001N000000001N001O009400800000
#08714:00004E0000969100
#08715:0000000000000000009800000000001O
#08718:0000991P
#08719:0000000000008V000000001O00000000
#08758:008T0000000000000000000000000000
#08759:00008U00008U00000000000000000000

#08801:00
#08801:00004E1P00004E1N00001P4E00004E1P
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0O
#08801:00
#08801:00
#08801:00
#08801:292A2D2F
#08811:17171717
#08812:00007Y000000000000000000001N0000
#08813:0000007Z00007Z000Q00000000000000
#08814:0000000000000080000080000R000000
#08815:00000000000000000000007V00009100
#08816:1B1A1B1D
#08818:000000000P0000000000000000000094
#08853:9A9A000000000000
#08854:00009C9C00000000
#08855:0000000092920000
#08858:0000000000009595

#08901:0000001717170017
#08901:000000000000000000004E1P00000000
#08901:00
#08901:001T001U00000000000000001T1T1U1U
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00000000000U0000
#08901:00
#08901:00
#08901:00
#08901:2E2I2K2N
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00000000HOHPHQHR
#08911:17001717000000000000000000000000
#08912:00004E1P00000000
#08913:0S
#08914:00940T0000000000
#08915:0000007W00007W000000000000000000
#08916:1B001D1D001B0000
#08918:000000000000007X0000000000000000
#08919:00000000001D0000
#08951:0000000000000000000000000000000000000000000000000000000000000000A60000000000000000000000000000A600000000000000000000000000000000
#08952:0000000000A700A7
#08953:00000000000000000000000000000000000000000000000000000000000000008W0000000000008W0000000000000000A80000000000000000000000000000A8
#08954:000000000000000000000000000000000000000000000000000000000000000000000000000000008X0000000000008X0000000000000000A9000000000000A9
#08955:0000000000008Y8Y
#08958:00000000000000000000000000000000970000000000000097000000000000000000000000000000000000000000000000000000000000008Z0000000000008Z
#08959:9393000000000000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:1I1H1I1H1I1H1I1H
#09001:00
#09001:00
#09001:1R1R1R1R1S1R1R1R1R1R1R1R1S1R1R1R
#09001:0V
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:HSHTHTHT
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0M
#09011:17171717
#09012:0027002700270027
#09013:2J2J002J
#09014:002J
#09016:1A
#09018:00180018
#09055:AA
#09059:90

#09101:00
#09101:00
#09101:00
#09101:00
#09101:1I1H1I1H1I1H1I1H
#09101:00
#09101:00
#09101:1R1R1R1R1S1R1R1R1R1R1R1R1S1R1R1R
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:HTHTHTHT
#09111:17171717
#09112:0027002700270027
#09113:002J002J
#09114:2J0000002J00009D
#09115:00000000000000000000000000000000000000000000009F
#09118:000000000000180000000000000000180000180000009E00
#09155:000000000000000000000000000000000000000000000000000000AA00000000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:1I1H1I1H1I1H1I1H
#09201:00
#09201:00
#09201:1R1R1R1R1S1R1R1R1R1R1R1R1S1R1R1R
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:HTHTHTHT
#09211:17171717
#09212:0000000000270027
#09213:2J180018
#09215:0027002700000000
#09218:002J2J2J
#09253:000000000000009J
#09254:9G0000000000000000000000009G0000
#09255:0000009I
#09259:000000000000000000909H0000000000

#09301:00
#09301:00
#09301:00
#09301:00
#09301:1I001H001I001H001I001H001I1H1J00
#09301:00
#09301:00
#09301:1R1R1R1R1S1R1R1R1R1R1R1R1S1R1R1R
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:HTHTHTHT
#09311:17171717
#09312:00000027000027000000000000002700
#09313:0000000000000018
#09314:000000001800000000001800009L0000
#09315:0000000000009K9M
#09318:2J0000002J0000002J0027000000009N
#09319:0000002J
#09353:0000009J
#09355:00000000000000000000009I00000000
#09359:00000000009H0000

#09401:00
#09401:00
#09401:00
#09401:00
#09401:1I1H1I1H1I1H1I1H
#09401:00
#09401:00
#09401:1R1R1R1R1S1R1R1R1R1R1R1R1S1R1R1R
#09401:00
#09401:00
#09401:00
#09401:00
#09401:2J272J272J272J27
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:HTHTHTHT
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0N
#09411:17171717
#09413:000000001P00001N001N00004E000000
#09415:0000000000000000000000000000001O
#09416:1B
#09418:0000009P000000000000000018000000
#09419:9O180000
#09452:000000000000009S
#09454:000000000000000000009R00009R0000
#09455:0000000000009Q00009Q000000000000

#09501:00
#09501:00
#09501:00
#09501:00
#09501:1I1H1I1H1I1H1I1J
#09501:0000000000181800
#09501:00
#09501:1R1R1R1R1S1R1R1R1R1R1R1R1S1R1R1R
#09501:00
#09501:00
#09501:00
#09501:00
#09501:2J272JIM00000000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:HTHTHTHT
#09511:1717170017001700
#09512:00000000000000000000001T00000000
#09513:0000000018004E00001T000000001U00
#09514:00009T000000001P0000009W001U0000
#09515:00001P001T001U9Y
#09516:001D0000
#09518:00000000001T0000
#09519:009U009X
#09552:009S0000000000000000000000000000
#09559:0000000000009V00009V000000000000

#09601:1700001700001700
#09601:004E1P004E1P004E
#09601:00
#09601:000000000000001U
#09601:1I1H1H001I001H001I001J001I000000
#09601:0000001A00000000
#09601:1B00001C
#09601:1R1R1R1R1S1R1R1R1R1R1R1R1S000000
#09601:00180018
#09601:0W00000X00000Y00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:E9EAEBECEDEEEFEG
#09611:000000AJ00AL000000AK000000AF0000
#09612:00ABAC00ADALAEAG
#09613:00AJ00A000A200AK000000A0000000AH
#09614:AL00A300IO00AL0000A0000000A10000
#09615:00A0000000000000A400A1009Z00A200
#09618:A2000000000000A0000000AK000000IO
#09619:000000A100000000

#09701:00000000000017170000171700001717
#09701:00
#09701:00
#09701:00
#09701:00
#09701:1S
#09701:00
#09701:001R000000000000
#09701:0000180000181800
#09701:000Z0000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00EH0000
#09711:17001B1U1U1U1U1U
#09713:00001P4E1P4E1P4E
#09715:00001S1R1S1R1S1R
#09754:00AI0000
#09756:00IN0000
#09759:00IN0000

#09801:00
#09801:000000000000001N0000000000000000
#09801:00
#09801:00
#09801:00
#09801:0018180000000000
#09801:00
#09801:001Q0000000000000000000000000000
#09811:1U17171700171717
#09812:0017
#09813:1P4E1P4E001P1P1P
#09814:001U
#09815:1S001T001U001U000000004E00001D00
#09818:000000000000A500001N0000004E0000
#09819:0000000018181818
#09854:0000000000AI00000000000000001000
#09856:00000000000000000000000000IN0000
#09859:0000000000IN00000000000000000000

#09902:0.25
#09954:10

#10051:17
#10053:11
#10055:1H
#10056:1A
#10059:1B

#10152:00270000
#10154:00000000002B00000000000000000000
#10158:0000002E00000000

#10202:0.75
#10251:000000000000000000000017
#10252:000000000000000000000027
#10253:000000000000000000000011
#10254:00000000000000000000002B
#10255:00000000000000000000001H
#10256:00000000000000000000001A
#10258:00000000000000000000002E
#10259:00000000000000000000001B

#10301:0000000000000000000000000000001F

