
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Techno Pop
#TITLE ハローワールド (ANOTHER)
#ARTIST koushirou（卑屈P）
#BPM 130
#PLAYLEVEL 10
#RANK 3
#TOTAL 610
#STAGEFILE 20090127-640_480.bmp

#WAV01 8bit_bass_p1.wav
#WAV02 8bit_bass_p2.wav
#WAV03 8bit_bass_p3.wav
#WAV04 8bit_bass_p4.wav
#WAV06 8bit_bass_-so.wav
#WAV07 8bit_bass_-so#.wav
#WAV08 8bit_bass_-ra#.wav
#WAV09 8bit_bass_do.wav
#WAV0A 8bit_bass_re#.wav
#WAV0B 8bit_bass_fa.wav
#WAV0C 8bit_bass_so.wav
#WAV0D 8bit_bass_so_long.wav
#WAV0E 8bit_bass_so#.wav
#WAV0F 8bit_bass_ra#.wav
#WAV0G 8bit_bass_ra#_long.wav
#WAV0H 8bit_bass_+do.wav
#WAV0I 8bit_bass_+re#.wav
#WAV0K 8bit_main_-ra#_8.wav
#WAV0L 8bit_main_do_2+.wav
#WAV0M 8bit_main_do_8+.wav
#WAV0N 8bit_main_do_8.wav
#WAV0O 8bit_main_re_8.wav
#WAV0P 8bit_main_re_8+.wav
#WAV0Q 8bit_main_re#_1.wav
#WAV0R 8bit_main_re#_2+.wav
#WAV0S 8bit_main_re#_2++.wav
#WAV0T 8bit_main_re#_4+.wav
#WAV0U 8bit_main_re#_4.wav
#WAV0V 8bit_main_re#_8.wav
#WAV0W 8bit_main_re#_8+.wav
#WAV0X 8bit_main_fa_2.wav
#WAV0Y 8bit_main_fa_4+.wav
#WAV0Z 8bit_main_fa_4.wav
#WAV10 8bit_main_fa_8+.wav
#WAV11 8bit_main_fa_8.wav
#WAV12 8bit_main_fa#_16.wav
#WAV13 8bit_main_so_4.wav
#WAV14 8bit_main_so_8+.wav
#WAV15 8bit_main_so_8.wav
#WAV16 8bit_main_so#_8+.wav
#WAV17 8bit_main_so#_8.wav
#WAV18 8bit_main_ra#_4.wav
#WAV19 8bit_main_ra#_8+.wav
#WAV1A 8bit_main_ra#_8.wav
#WAV1B 8bit_main_si_8.wav
#WAV1C 8bit_main_+do_2.wav
#WAV1D 8bit_main_+do_8.wav
#WAV1F 8bit_sub_-so_8.wav
#WAV1G 8bit_sub_-so#_8.wav
#WAV1H 8bit_sub_-ra#_4.wav
#WAV1I 8bit_sub_-ra#_8.wav
#WAV1J 8bit_sub_-si_4.wav
#WAV1K 8bit_sub_do_4.wav
#WAV1L 8bit_sub_do_8.wav
#WAV1M 8bit_sub_re_8.wav
#WAV1N 8bit_sub_re#_4.wav
#WAV1O 8bit_sub_re#_8.wav
#WAV1P 8bit_sub_fa_4.wav
#WAV1Q 8bit_sub_fa_8.wav
#WAV1R 8bit_sub_so_4.wav
#WAV1T orion_fx1_l.wav
#WAV1U orion_fx1_m.wav
#WAV1V orion_fx1_h.wav
#WAV1W orion_fx2_l.wav
#WAV1X orion_fx2_m.wav
#WAV1Y orion_fx2_h.wav
#WAV1Z orion_fx3_l.wav
#WAV20 orion_fx3_m.wav
#WAV21 orion_fx3_h.wav
#WAV22 orion_fx4_l.wav
#WAV23 orion_fx4_m.wav
#WAV24 orion_fx4_h.wav
#WAV25 orion_fx5_l.wav
#WAV26 orion_fx5_m.wav
#WAV27 orion_fx5_h.wav
#WAV29 orion_p1.wav
#WAV2A orion_p2.wav
#WAV2B orion_p3.wav
#WAV2C orion_p4.wav
#WAV2D orion_p5.wav
#WAV2E orion_p6.wav
#WAV2G saw_-ra#_16.wav
#WAV2H saw_-ra#_32.wav
#WAV2I saw_-si.wav
#WAV2J saw_do_8.wav
#WAV2K saw_do_16.wav
#WAV2L saw_do_32.wav
#WAV2M saw_re_8.wav
#WAV2N saw_re#_8.wav
#WAV2O saw_re#_16.wav
#WAV2P saw_re#_32.wav
#WAV2Q saw_fa_8.wav
#WAV2R saw_fa_16.wav
#WAV2S saw_fa_32.wav
#WAV2T saw_so_8.wav
#WAV2U saw_so_16.wav
#WAV2V saw_so_32.wav
#WAV2X tech_p1.wav
#WAV2Y tech_p2.wav
#WAV2Z tech_p3.wav
#WAV33 pcs_bd.wav
#WAV34 pcs_bd_rev.wav
#WAV35 pcs_hh.wav
#WAV36 pcs_hh_l.wav
#WAV37 pcs_hh_r.wav
#WAV38 pcs_snare1.wav
#WAV39 pcs_snare1_l.wav
#WAV3A pcs_snare1_r.wav
#WAV3B pcs_snare2.wav
#WAV3C pcs_symbal.wav
#WAV3D pcs_symcut1.wav
#WAV3E pcs_symcut2.wav
#WAV3F pcs_symcut3.wav
#WAV3G pcs_sym_rev.wav
#WAV3I intro.wav
#WAV40 vocal_luka1_01.wav
#WAV41 vocal_luka1_02.wav
#WAV42 vocal_luka1_03.wav
#WAV43 vocal_luka1_04.wav
#WAV44 vocal_luka1_05.wav
#WAV45 vocal_luka1_06.wav
#WAV46 vocal_luka1_07.wav
#WAV47 vocal_luka1_08.wav
#WAV48 vocal_luka1_09.wav
#WAV49 vocal_luka1_10.wav
#WAV4A vocal_luka1_11.wav
#WAV4B vocal_luka1_12.wav
#WAV4C vocal_luka2.wav

#BMP02 20090127-256_256.bmp







*---------------------- MAIN DATA FIELD

#00004:02
#00031:50
#00032:50
#00033:50
#00034:50
#00035:50
#00036:50
#00038:50
#00039:50

#00101:00
#00101:00
#00101:00
#00101:00
#00101:1G00001H0000001J
#00101:001M001M
#00101:001O0000001O0000
#00111:0000000000000011
#00112:0K
#00113:00000015
#00115:0000000017170000
#00119:001A1A1A00000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:001L000000001M00
#00201:00001M00001O001N
#00201:0000001O1Q000000
#00211:11000000000M0000
#00212:0000000U00000000
#00213:0000000O
#00214:00110000
#00215:000000000000000U
#00218:0015000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:001I1I1I1I001I00
#00301:000000000000001K
#00301:00000000001M0000
#00312:0000000K
#00315:000V0V0V00000000
#00318:000Z
#00319:0000000000000013

#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000000000001I
#00401:001L000000001M00
#00401:00001M1O1Q1O0000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:3I
#00411:00000000000N0000
#00413:0000000P
#00414:0000000U0000000T
#00418:00110000
#00419:0014000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:1G00001H0000001J
#00501:001M001M
#00501:001O0000001O0000
#00501:00
#00501:01
#00501:0035003500350035
#00511:00380038
#00512:0000000000000011
#00513:00000015
#00515:0000000017170000
#00519:001A1A1A00000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:001L000000001M00
#00601:00001M00001O001N
#00601:0000001O1Q000000
#00601:00
#00601:00
#00601:0035003500350035
#00611:00000000380000000000000038000038
#00612:11000000000M0000
#00613:0000000U00000O00
#00614:00110000
#00615:000000000000000U
#00618:0015000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:001I1I1I1I001I00
#00701:000000000000001K
#00701:00000000001M0000
#00701:00
#00701:00
#00701:0035003500350035
#00711:00380038
#00713:0000000K
#00714:000000000000000L
#00715:000V0V0V00000000
#00718:000Z

#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000001I00000000
#00801:001M001H
#00801:001O00001K000000
#00801:00
#00801:02
#00801:35000000350000003500003500003500
#00811:3333
#00812:00000000000N0033
#00813:39000000330000003900003300003800
#00814:0000000O
#00815:3E0000003A0000003E00003A00000W00
#00816:003G000000000000
#00818:000000000000003D
#00819:000000003F0000000000003F00000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:1G00001H0000001J
#00901:001M001M
#00901:001O0000001O0000
#00901:00
#00901:07070808
#00901:000E000E000F000F
#00901:00
#00901:00
#00901:00
#00901:2K0000002G00002G002G002G00002I2I
#00901:00000000002M0000000000002M000000
#00901:002N0000002O0000
#00901:00
#00901:00
#00901:0035003500350035
#00901:000000003800003B003B000038000000
#00911:33333333
#00913:0K00000000000011
#00914:00001715
#00915:2900000000170000
#00916:3C
#00918:002A
#00919:001A1A1A00000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:001L000000001M00
#01001:00001M00001O001N
#01001:0000001O1Q000000
#01001:00
#01001:09090909
#01001:000H000H000H000F
#01001:00
#01001:00
#01001:00
#01001:002K002K00002L2K002K002K00002H2I
#01001:002M002M
#01001:002O0000002O0000
#01001:00
#01001:00
#01001:0035003500350035
#01001:000000003800003B003B000038000000
#01011:33333333
#01012:00000000000M0000
#01013:1100000U00000O00
#01014:000011000000000U
#01015:2B
#01018:0015000029000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:001I1I1I1I001I00
#01101:000000000000001K
#01101:00000000001M0000
#01101:00
#01101:07070808
#01101:000E000E000F000F
#01101:00
#01101:00
#01101:00
#01101:2K0000002K00002K002K002K00002L2L
#01101:00000000002M0000000000002M000000
#01101:002N0000002O0000
#01101:00
#01101:00
#01101:0035003500350035
#01101:000000003800003B003B000038000000
#01111:33333333
#01113:0000000K
#01114:000V0V0V00000013
#01115:000Z
#01118:29
#01119:002A

#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000000000001I
#01201:001L000000001M00
#01201:00001M1O1Q1O0000
#01201:00
#01201:06060606
#01201:000C000C000C000C
#01201:00
#01201:00
#01201:00
#01201:002K002K00002L2K002K002K00002L2L
#01201:002M002M
#01201:002O0000002O0000
#01201:00
#01201:00
#01201:0035003500350035
#01201:000000003800003B003B000038000038
#01211:33333333
#01212:00000000000N0000
#01213:0000000P
#01214:0000000U0000000T
#01215:00110000
#01216:003G0000
#01218:001400002D000000
#01219:2C

#01301:00
#01301:00
#01301:00
#01301:00
#01301:1G00001H0000001J
#01301:001M001M
#01301:001O0000001O0000
#01301:00
#01301:07070808
#01301:000E000E000F000F
#01301:00
#01301:292A
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0035003500350035
#01301:000000000000003B003B000000000000
#01311:33333333
#01312:000000002G00002G002G002G00000000
#01313:2K00000000002M2I
#01314:00000000002M000000002O0000001100
#01315:00002N0000000000170000001500002I
#01316:3C
#01318:001A1A1A00170000
#01319:00380038

#01401:00
#01401:00
#01401:00
#01401:00
#01401:001L000000001M00
#01401:00001M00001O001N
#01401:0000001O1Q000000
#01401:00
#01401:09090909
#01401:000H000H000H000F
#01401:00
#01401:2B29
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0035003500350035
#01401:000000000000003B003B000000000000
#01411:33333333
#01412:1100002K00000U0000000M000000002P
#01413:002K000011000000000000000O000000
#01414:0000150000000000002K002K00000U00
#01415:00002R00002O002S
#01418:002O002T00002T00
#01419:00380038

#01501:00
#01501:00
#01501:00
#01501:00
#01501:001I1I1I00001M00
#01501:00000000001O001N
#01501:001Q
#01501:00
#01501:07070808
#01501:000E000E000F000F
#01501:00
#01501:292A
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0035003500350035
#01501:000000000000003B003B000000000000
#01511:33333333
#01512:000V000V0000000S
#01513:000V0U11
#01514:002P00002L2R002P
#01515:0000002V0000002P000000002J000000
#01518:002U00002T002R00002U002U00000000
#01519:0000000038000000000000003800002P

#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000001M00001G1F
#01601:00001O00001I0000
#01601:001Q00001L000000
#01601:00
#01601:0A0A0A0A
#01601:000I000I000I000I
#01601:00
#01601:2E
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0035003500350035
#01601:000000000000003B003B000000000000
#01611:33333333
#01612:000000000000002O00000N0000000000
#01613:002O000000002P00000000000O000W00
#01614:0000002O00000000002O002O0000002O
#01615:00002Q0000002Q2P
#01616:003G0000
#01618:002U0000002U0000
#01619:00000000380000000000000038000038

#01701:00
#01701:00
#01701:00
#01701:00
#01701:1G00001H0000001J
#01701:001M001M
#01701:001O0000001O0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2X
#01701:0035003500350035
#01701:000000003800003B003B000038000000
#01701:00
#01701:00
#01701:00000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01711:33333333
#01712:07070808
#01713:000E000E00000000
#01714:00000000000F000F
#01715:000N0000000N0000
#01716:3C
#01718:000O000O
#01719:0000000V0000000V

#01801:00
#01801:00
#01801:00
#01801:00
#01801:001L000000001M00
#01801:00001M00001O001N
#01801:0000001O1Q000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0035003500350035
#01801:000000003800003B003B000038000000
#01811:33333333
#01813:09090909
#01814:000H000H000H000F
#01815:000N0000000N0000
#01818:000O000O
#01819:0000000V0000000V

#01901:00
#01901:00
#01901:00
#01901:00
#01901:001I1I1I1I001I00
#01901:000000000000001K
#01901:00000000001M0000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0035003500350035
#01901:000000003800003B003B000038000000
#01901:00
#01901:00
#01901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000004100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01911:33333333
#01912:07070808
#01913:000E000E00000000
#01914:00000000000F000F
#01915:000N0000000N0000
#01918:000O000O
#01919:0000000V0000000V

#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000000000001I
#02001:001L000000001M00
#02001:00001M1O1Q1O0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2Y
#02001:0035003500350035
#02001:000000003800003B003B000038000038
#02011:33333333
#02012:06060606
#02013:000C000C000C000C
#02014:000Z
#02015:0N00000000000033
#02018:0015001500000000
#02019:001A0013

#02101:000N0000000N0000
#02101:000O000O
#02101:0000000V0000000V
#02101:00
#02101:1G00001H0000001J
#02101:001M001M
#02101:001O0000001O0000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2X
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000000000042000000000000000000000000000000000000000000000000
#02111:330000003300003B003B000000000000
#02112:00003333
#02113:07070808
#02114:000E000E00000000
#02115:00000000000F000F
#02116:00380038
#02118:0035003500000000
#02119:0000000000350035

#02201:000N0000000N0000
#02201:000O000O
#02201:0000000V0000000V
#02201:00
#02201:001L000000001M00
#02201:00001M00001O001N
#02201:0000001O1Q000000
#02211:000000000000003B003B000000000000
#02212:33333333
#02213:00000009
#02214:090009000900000F
#02215:000H000H000H0000
#02216:00380038
#02218:0000000000000035
#02219:0035003500350000

#02301:000N0000000N0000
#02301:000O000O
#02301:0000000V0000000V
#02301:00
#02301:001I1I1I00001M00
#02301:00000000001O001N
#02301:001Q
#02311:330000003300003B003B000000000000
#02312:00003333
#02313:07070808
#02314:000E000E00000000
#02315:00000000000F000F
#02316:00380038
#02318:0035003500000000
#02319:0000000000350035

#02401:0000000V00000V0K
#02401:0000110000110000
#02401:0015000015000000
#02401:003G0000
#02401:0000001M00001G1F
#02401:00001O00001I0000
#02401:001Q00001L000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2Z
#02411:000000000000003B003B000000000000
#02412:33333333
#02413:0000000000000033
#02414:0A0A0A0A
#02415:000I000I000I000I
#02416:00000000380000000000000038000038
#02419:0035003500350035

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:07070808
#02501:000E000E000F000F
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2X
#02501:00
#02501:00
#02501:00
#02501:000000000000000000000043000000000000000000000000000000000000000000000000000000000000000000000000
#02501:00
#02501:00
#02501:00
#02501:0035003500350035
#02501:000000003800003B003B000038000000
#02511:1G00001H0000001J
#02512:001M001M
#02513:001O0000001O0000
#02514:33333333
#02515:000N0000000N0000
#02518:000O000O
#02519:3C00000V0000000V

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:09090909
#02601:000H000H000H000F
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0035003500350035
#02601:000000003800003B003B000038000000
#02611:0000001O0000001N
#02612:001M1Q1M
#02613:001L0000001O0000
#02614:33333333
#02615:000N0000000N0000
#02618:000O000O
#02619:0000000V0000000V

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:07070808
#02701:000E000E000F000F
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:004400000000
#02701:00
#02701:00
#02701:00
#02701:0035003500350035
#02701:000000003800003B003B000038000000
#02711:0000001I1I00001K
#02712:001I001I
#02713:001I0000001M0000
#02714:33333333
#02715:000N0000000N0000
#02718:000O000O
#02719:0000000V0000000V

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:06060606
#02801:000C000C000C000C
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2Y
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0035003500350035
#02801:000000003800003B003B000038000038
#02811:001M001M
#02812:001L001O001O001I
#02813:001Q
#02814:3300330033003333
#02815:0N0Z
#02818:0015001500001300
#02819:001A0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:07070808
#02901:000E000E000F000F
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2X
#02901:00
#02901:00
#02901:00
#02901:00000045000000000000000000000000
#02901:00
#02901:00
#02901:00
#02901:0035003500350035
#02901:000000003800003B003B000038000000
#02911:000N0000000N0000
#02912:000O000O
#02913:0000000V0000000V
#02914:33333333
#02915:1G00001H0000001J
#02918:001M001M
#02919:001O0000001O0000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:09090909
#03001:000H000H000H000F
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0035003500350035
#03001:000000003800003B003B000038000000
#03011:000N0000000N0000
#03012:000O000O
#03013:0000000V0000000V
#03014:33333333
#03015:0000001O0000001N
#03018:001M1Q1M
#03019:001L0000001O0000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:07070808
#03101:000E000E000F000F
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0035003500350035
#03101:000000003800003B003B000038000000
#03111:000N0000000N0000
#03112:000O000O
#03113:0000000V0000000V
#03114:33333333
#03115:0000001I0000001N
#03118:001I1Q1M
#03119:001I0000001O0000

#03201:003G0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0A0A0A0A
#03201:000I000I000I000I
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2Z
#03201:00
#03201:00
#03201:00
#03201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000046000000000000
#03201:00
#03201:00
#03201:00
#03201:0035003500350035
#03201:000000003800003B003B000038000038
#03211:000N00000000001F
#03212:000O001G
#03213:0000000V111I0000
#03214:3300330033003333
#03215:0000001M1L150000
#03218:001O0017
#03219:001Q00000000001A

#03301:00
#03301:00
#03301:00
#03301:00
#03301:1G00001H0000001J
#03301:001M001M
#03301:001O0000001O0000
#03301:00
#03301:07070808
#03301:000E000E000F000F
#03301:00
#03301:292A
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000000000003B003B000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000000000015
#03301:1C000016
#03301:0018
#03311:33333333
#03313:00380038
#03314:0035000000350000
#03315:0000003500000035
#03316:3C
#03318:00360000003600000036000000360000
#03319:00000037000000370000003700000037

#03401:00
#03401:00
#03401:00
#03401:00
#03401:001L000000001M00
#03401:00001M00001O001N
#03401:0000001O1Q000000
#03401:00
#03401:0606060B
#03401:000C000C000C000C
#03401:00
#03401:2B29
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000000000003B003B000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0Y
#03401:0000001514001400
#03401:0000000000000016
#03411:33333333
#03413:00380038
#03414:0035000000350000
#03415:0000003500000035
#03418:00360000003600000036000000360000
#03419:00000037000000370000003700000037

#03501:00
#03501:00
#03501:00
#03501:00
#03501:001I1I1I1I001I00
#03501:000000000000001K
#03501:00000000001M0000
#03501:00
#03501:07070808
#03501:000E000E000F000F
#03501:00
#03501:292A
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000000000003B003B000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000000000W0000
#03501:00
#03501:0014
#03501:0000001600000000
#03501:19190019
#03501:001D000000000000
#03511:33333333
#03512:0035000000350000
#03513:00380038
#03514:0000003500000035
#03518:00000037000000370000003700000037
#03519:00360000003600000036000000360000

#03601:003G0000
#03601:00
#03601:00
#03601:00
#03601:000000000000001I
#03601:001L000000001M00
#03601:00001M1O1Q1O0000
#03601:00
#03601:06060606
#03601:000C000C000C000C
#03601:00
#03601:2C2D
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000000000003B003B000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000000000000000000000000000000000000000000000000000000000000047000000000000000000000000000000000000000000000000000000000000
#03601:00
#03601:0W0000000000000P
#03601:0010000000000000
#03601:00000W0W
#03601:00140000
#03601:0000000000100000
#03611:3300330033003333
#03612:0035000000350000
#03613:00000000380000000000000000000038
#03614:0000003500000035
#03615:00000038
#03618:00000037000000370000003700000037
#03619:00360000003600000036000000360000

#03701:000000000000003B003B000000000000
#03701:00
#03701:00
#03701:00
#03701:1G00001H0000001J
#03701:001M001M
#03701:001O0000001O0000
#03701:00
#03701:07070808
#03701:000E000E000F000F
#03701:00
#03701:292A
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000000000015
#03701:00000016
#03701:0018
#03701:1C
#03711:00000000000000370036000000000000
#03712:00000000003600000000003700000000
#03713:00000000000000000000000000360000
#03714:00000000000000000000000000000037
#03715:00380038
#03716:343C0000
#03718:0000003500350035
#03719:00333333

#03801:000000000000003B003B000000000000
#03801:00
#03801:00
#03801:00
#03801:001L000000001M00
#03801:00001M00001O001N
#03801:0000001O1Q000000
#03801:00
#03801:0606060B
#03801:000C000C000C000C
#03801:00
#03801:2B29
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0Y0000000000000V
#03801:00000010
#03801:0000001514000000
#03811:00000000000000370036000000000000
#03812:00000000003600000000003700000000
#03813:00000037000000000000000000360000
#03814:00360000000000000000000000000037
#03815:00380038
#03818:0035003500350035
#03819:33333333

#03901:000000000000003B003B000000000000
#03901:00
#03901:00
#03901:00
#03901:001I1I1I00001M00
#03901:00000000001O001N
#03901:001Q
#03901:00
#03901:07070707
#03901:000E000E000E000E
#03901:00
#03901:292A
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0R
#03901:00
#03901:0000000000000000000000000000000000000000000000120000000000000000
#03901:00
#03901:00000013
#03911:00000000000000370036000000000000
#03912:00000000003600000000003700000000
#03913:00000037000000000000000000360000
#03914:00360000000000000000000000000037
#03915:00380038
#03918:0035003500350035
#03919:33333333

#04001:00003G00000N0000
#04001:0000000O
#04001:000000000000000V
#04001:00
#04001:001O0000
#04001:001Q001Q00001P00
#04001:001R
#04001:00
#04001:0000000D
#04001:0G
#04001:00
#04001:00
#04001:00
#04001:35000000350000003500003500003500
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000004800000000
#04001:00
#04001:3939
#04001:000000003A0000000000003A00000000
#04001:0X00000000000038
#04011:33000000330000003300003300003300
#04012:00000025
#04013:1T001W001Z000022
#04014:00000026
#04015:1U001X0020000023
#04016:3E0000003F0000003E00003F00003D00
#04018:00000027
#04019:1V001Y0021000024

#04101:33333333
#04101:00380038
#04101:00
#04101:00
#04101:1G00001H0000001J
#04101:001M001M
#04101:001O0000001O0000
#04101:00
#04101:07070808
#04101:000E000E000F000F
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0035003500350035
#04101:000000000000003B003B000000000000
#04111:000000002G00002G002G002G00000000
#04112:2K000000000000000000000000002I2I
#04113:00002A2M
#04114:0K000000002M000000002O0000001100
#04115:002N000000001500
#04116:3C
#04118:2900000017170000
#04119:001A1A1A00000000

#04201:33333333
#04201:00380038
#04201:00
#04201:00
#04201:001L000000001M00
#04201:00001M00001O001N
#04201:0000001O1Q000000
#04201:00
#04201:09090909
#04201:000H000H000H000F
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0035003500350035
#04201:000000000000003B003B000000000000
#04211:2B0000000000002K002K002K00002H00
#04212:0000000000000000000000002M00002I
#04213:002K002K00002L0000002O0000000000
#04214:112M2900
#04215:002O000U000M0000
#04218:0011000O
#04219:001500000000000U

#04301:33333333
#04301:00380038
#04301:00
#04301:00
#04301:001I1I1I1I001I00
#04301:000000000000001K
#04301:00000000001M0000
#04301:00
#04301:07070808
#04301:000E000E000F000F
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0035003500350035
#04301:000000000000003B003B000000000000
#04311:000000000000002K002K002K00002L2L
#04312:002K0000
#04313:2K000000002M0000000000002M000000
#04314:002N0000002O0000
#04315:29002A0K
#04318:000V0V0V00000000
#04319:000000000Z000013

#04401:3300330033003333
#04401:00000000380000000000000038000038
#04401:00
#04401:00
#04401:000000000000001I
#04401:001L000000001M00
#04401:00001M1O1Q1O0000
#04401:00
#04401:06060606
#04401:000C000C000C000C
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0035003500350035
#04401:000000000000003B003B000000000000
#04401:00
#04401:00
#04401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000049000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04411:002K002K0000002K002K002K0000002L
#04412:0000002L0000002L
#04413:002M2D2M
#04414:002O0000002O0000
#04415:0000000U000N0000
#04416:003G0000
#04418:2C11000P
#04419:001400000000000T

#04501:33333333
#04501:00380038
#04501:00
#04501:00
#04501:1G00001H0000001J
#04501:001M001M
#04501:001O0000001O0000
#04501:00
#04501:07070808
#04501:000E000E000F000F
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0035003500350035
#04501:000000000000003B003B000000000000
#04511:000000000000002G0000000000001100
#04512:00000015
#04513:29001A0017170000
#04514:00001A0000001A000000002G00002I2I
#04515:000000002G000000002G000000000000
#04516:3C
#04518:2K000000002M00002A0000002M000000
#04519:002N0000002O0000

#04601:33333333
#04601:00380038
#04601:00
#04601:00
#04601:001L000000001M00
#04601:00001M00001O001N
#04601:0000001O1Q000000
#04601:00
#04601:09090909
#04601:000H000H000H000F
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0035003500350035
#04601:000000000000003B003B000000000000
#04611:1100000U000M0000
#04612:2B11000O
#04613:000015000000002K0000000000000U00
#04614:0000002K000000000000002K00002H00
#04615:002K000000002L00002K00000000002I
#04618:002M292M
#04619:002O0000002O0000

#04701:33333333
#04701:00380038
#04701:00
#04701:00
#04701:001I1I1I1I001I00
#04701:000000000000001K
#04701:00000000001M0000
#04701:00
#04701:07070808
#04701:000E000E000F000F
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0035003500350035
#04701:000000000000003B003B000000000000
#04711:000V000K
#04712:290000000000000L
#04713:000V000V00000000
#04714:000000002K0000000Z00002K00002L00
#04715:000000000000002K002K00000000002L
#04718:2K000000002M00002A0000002M000000
#04719:002N0000002O0000

#04801:3300330033003333
#04801:00000000380000000000000038000038
#04801:00
#04801:00
#04801:0000001I00000000
#04801:001M001H
#04801:001O00001K000000
#04801:00
#04801:09090909
#04801:000H000H000H000H
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0035003500350035
#04801:000000000000003B003B000000000000
#04801:00
#04801:00
#04801:000000000000000000000000000000000000004A000000000000000000000000
#04811:00000000000N0000
#04812:0000000O
#04813:2E0000000000002L
#04814:0000000000002L000000002K00000000
#04815:002K002K0000002K002K00000000002L
#04816:003G0000
#04818:002M002M
#04819:002O0000002O000W

#04901:0K00000000000011
#04901:0000000017171500
#04901:001A1A1A00000000
#04901:00
#04901:1G00001H0000001J
#04901:001M001M
#04901:001O0000001O0000
#04901:00
#04901:07070808
#04901:000E000E000F000F
#04901:00
#04901:292A
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000003800003B003B000038000000
#04911:0000000000000000000000000000002I
#04912:2K0000002G00002G0000002G00000000
#04913:0000000000000000002G000000002I00
#04914:0035003500350035
#04915:00000000002M0000000000002M000000
#04916:3C
#04918:002N0000002O0000
#04919:33333333

#05001:1100000U000M0000
#05001:0011000O
#05001:001500000000000U
#05001:00
#05001:001L000000001M00
#05001:00001M00001O001N
#05001:0000001O1Q000000
#05001:00
#05001:09090909
#05001:000H000H000H000F
#05001:00
#05001:2B29
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000003800003B003B000038000000
#05011:000000000000002H
#05012:0000002K00002L000000002K0000002I
#05013:002K00000000002K002K000000000000
#05014:0035003500350035
#05015:002M002M
#05018:002O0000002O0000
#05019:33333333

#05101:0000000K
#05101:000V0V0V00000000
#05101:000000000Z000013
#05101:00
#05101:001I1I1I1I001I00
#05101:000000000000001K
#05101:00000000001M0000
#05101:00
#05101:07070808
#05101:000E000E000F000F
#05101:00
#05101:292A
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000003800003B003B000038000000
#05111:000000000000002L
#05112:000000002K00002K0000002K00000000
#05113:2K00000000000000002K00000000002L
#05114:0035003500350035
#05115:00000000002M0000000000002M000000
#05118:002N0000002O0000
#05119:33333333

#05201:0000000U000N0000
#05201:0011000P
#05201:001400000000000T
#05201:00
#05201:000000000000001I
#05201:001L000000001M00
#05201:00001M1O1Q1O0000
#05201:00
#05201:06060606
#05201:000C000C000C000C
#05201:00
#05201:2C2D
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000003800003B003B000038000038
#05201:00
#05201:00
#05201:000000000000004B00000000
#05211:0000002L0000002L
#05212:002K000000000000002K00000000002L
#05213:0000002K0000002K0000002K00000000
#05214:0035003500350035
#05215:002M002M
#05216:003G0000
#05218:002O0000002O0000
#05219:3300330033003333

#05301:001A1A1A00000000
#05301:000000001B1B1B1B
#05301:00
#05301:00
#05301:1G00001H0000001J
#05301:001M001M
#05301:001O0000001O0000
#05301:00
#05301:07070808
#05301:000E000E000F000F
#05301:00
#05301:292A
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000000000003B003B000000000000
#05311:00333333
#05312:000000002G00002G0000002G00002I00
#05313:2K00000000000000002G00000000002I
#05314:0000003500350035
#05315:00000000002M0000000000002M000000
#05316:343C0000
#05318:002N0000002O0000
#05319:00380038

#05401:0000110U000M0000
#05401:0015000000000O00
#05401:1D0000000000000U
#05401:00
#05401:001L000000001M00
#05401:00001M00001O001N
#05401:0000001O1Q000000
#05401:00
#05401:09090909
#05401:000H000H000H000F
#05401:00
#05401:2B29
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000000000003B003B000000000000
#05411:33333333
#05412:0000002K00000000002K002K00000000
#05413:002K000000000000000000000000002P
#05414:0035003500350035
#05415:002O2R00002O002S
#05418:0000002T00002T00
#05419:00380038

#05501:000W000W00000000
#05501:000011000000000S
#05501:00001311
#05501:00
#05501:001I1I1I00001M00
#05501:00000000001O001N
#05501:001Q
#05501:00
#05501:07070808
#05501:000E000E000F000F
#05501:00
#05501:292A
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000000000003B003B000000000000
#05511:33333333
#05512:00002L2J
#05513:00002P000000002P0000000000002P00
#05514:0035003500350035
#05515:0000002V00002R0000002R0000000000
#05518:002U00002T000000002U002U0000002P
#05519:00380038

#05601:00000000000N0000
#05601:0000000O
#05601:000000000000000W
#05601:003G0000
#05601:0000001M00001G1F
#05601:00001O00001I0000
#05601:001Q00001L000000
#05601:00
#05601:0A0A0A0A
#05601:000I000I000I000I
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1T001W001Z002522
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3500350035353535
#05601:00
#05601:3900000039003939
#05601:000000003A00000000003A00003A003A
#05611:3300330033003333
#05612:0000000000002P2O0000002O0000002O
#05613:1U0000001X000000002O00002Q002300
#05614:002O002O000000002000000000000000
#05615:1V001Y00002U262P
#05616:3E0000003F0000003E003F003E3F3E3F
#05618:00000000000000002100000000330033
#05619:002U2Q0000332724

#05701:000N0000000N0000
#05701:000O000O
#05701:0000000V0000000V
#05701:00
#05701:1G00001H0000001J
#05701:001M001M
#05701:001O0000001O0000
#05701:00
#05701:07070808
#05701:000E000E000F000F
#05701:00
#05701:292A
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2X
#05701:00
#05701:00380038
#05701:0035003500350035
#05701:00
#05701:00
#05701:00000000004C000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05701:00
#05701:000000000000003B003B000000000000
#05711:33333333
#05712:000000000000002G0000000000002I2I
#05713:000000002G000000002G002G00000000
#05714:2K
#05715:00000000002M0000000000002M000000
#05716:3C
#05718:00000000002O0000
#05719:002N000000000000

#05801:000N0000000N0000
#05801:000O000O
#05801:0000000V0000000V
#05801:00
#05801:001L000000001M00
#05801:00001M00001O001N
#05801:0000001O1Q000000
#05801:00
#05801:09090909
#05801:000H000H000H000F
#05801:00
#05801:2B29
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0035003500350035
#05801:000000003800003B003B000038000000
#05811:33333333
#05812:000000000000002K0000000000002200
#05813:1T1W0025
#05814:002K002K00002L00002K002K00002300
#05815:1U1X1Z26
#05816:1V001Y0021002724
#05818:00002M00002O002H
#05819:00002O0000000000200000002M00002I

#05901:000N0000000N0000
#05901:000O000O
#05901:0000000V0000000V
#05901:00
#05901:001I1I1I1I001I00
#05901:000000000000001K
#05901:00000000001M0000
#05901:00
#05901:07070808
#05901:000E000E000F000F
#05901:00
#05901:292A
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00380038
#05901:00
#05901:00
#05901:0035003500350035
#05901:00
#05901:000000000000003B003B000000000000
#05911:33333333
#05912:000000000000002L
#05913:000000000000002K0000002K00000000
#05914:000000002K000000002K00000000002L
#05915:2K00002M
#05918:00000000002M000000002O0000000000
#05919:002N000000000000

#06001:0N0Z
#06001:0015001500000000
#06001:001A0013
#06001:003G0000
#06001:000000000000001I
#06001:001L000000001M00
#06001:00001M1O1Q1O0000
#06001:00
#06001:06060606
#06001:000C000C000C000C
#06001:00
#06001:2C2D
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2Y
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0035003500350035
#06001:000000003800003B003B000038000038
#06011:3300330033003333
#06012:000000000000002K0000000000002200
#06013:1T1W0025
#06014:002K002K00002L00002K002K00002300
#06015:1U1X1Z26
#06016:1V001Y0021002724
#06018:00002M00002O002L
#06019:00002O0000000000200000002M00002L

#06101:000N0000000N0000
#06101:000O000O
#06101:0000000V0000000V
#06101:00
#06101:1G00001H0000001J
#06101:001M001M
#06101:001O0000001O0000
#06101:00
#06101:07070808
#06101:000E000E000F000F
#06101:00
#06101:292A
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2X
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0035003500350035
#06101:000000000000003B003B000000000000
#06111:33333333
#06112:000000000000002G0000000000000000
#06113:000000002G000000002G002G00002I00
#06114:2K
#06115:00000000002M0000000000002M00002I
#06116:3C
#06118:002N0000002O0000
#06119:00380038

#06201:000N0000000N0000
#06201:000O000O
#06201:0000000V0000000V
#06201:00
#06201:001L000000001M00
#06201:00001M00001O001N
#06201:0000001O1Q000000
#06201:00
#06201:09090909
#06201:000H000H000H000F
#06201:00
#06201:2B29
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0035003500350035
#06201:000000000000003B003B000000000000
#06211:33333333
#06212:002K002K000000000000002K0000002P
#06213:0000000038000000002K000038002200
#06214:1T1W0025
#06215:002O00001Z000023
#06216:1V001Y0021002724
#06218:1U001X00002O2600
#06219:00002R2T20002T2S

#06301:000N0000000N0000
#06301:000O000O
#06301:0000000V0000000V
#06301:00
#06301:001I1I1I00001M00
#06301:00000000001O001N
#06301:001Q
#06301:00
#06301:07070808
#06301:000E000E000F000F
#06301:00
#06301:292A
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0035003500350035
#06301:000000000000003B003B000000000000
#06311:33333333
#06312:00000038
#06313:00380000
#06314:002P00002L002J00
#06315:0000002V0000002P00002R0000002P2P
#06318:0000002R00000000
#06319:002U00002T000000002U002U00000000

#06401:0000000V00000V0K
#06401:0000110000110000
#06401:0015000015000000
#06401:003G0000
#06401:0000001M00001G1F
#06401:00001O00001I0000
#06401:001Q00001L000000
#06401:00
#06401:0A0A0A0A
#06401:000I000I000I000I
#06401:00
#06401:2E
#06401:00
#06401:002O002O00002P2O002O002O00002P2O
#06401:002Q002Q
#06401:002U0000002U0000
#06401:00
#06401:2Z
#06411:3300330033003333
#06412:3500350035003535
#06413:3900000039000038
#06414:1T001W001Z002522
#06415:003A003A
#06416:3E003F003E003F3D
#06418:1U001X0020002623
#06419:1V001Y0021002724

#06501:00
#06501:00
#06501:00
#06501:00
#06501:1G00001H0000001J
#06501:001M001M
#06501:001O0000001O0000
#06501:00
#06501:01
#06501:00
#06501:00
#06501:0000000000000011
#06501:0K
#06501:00000015
#06501:00
#06501:0000000017170000
#06501:00
#06501:001A1A1A00000000
#06516:3C

#06601:00
#06601:00
#06601:00
#06601:00
#06601:001L000000001M00
#06601:00001M00001O001N
#06601:0000001O1Q000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:11000000000M0000
#06601:0000000U00000000
#06601:0000000O
#06601:00110000
#06601:000000000000000U
#06601:0015000000000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:001I1I1I1I001I00
#06701:000000000000001K
#06701:00000000001M0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000K
#06701:00
#06701:00
#06701:000V0V0V00000000
#06701:000Z
#06701:0000000000000013

#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000000000001I
#06801:001L000000001M00
#06801:00001M1O1Q1O0000
#06801:00
#06801:03
#06801:00
#06801:00
#06801:00000000000N0000
#06801:0000000U00000000
#06801:0011000P
#06801:000000000000000T
#06801:0014000000000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:1G00001H0000001J
#06901:001M001M
#06901:001O0000001O0000
#06901:00
#06901:01
#06901:00
#06901:00
#06901:0000000000000011
#06901:00
#06901:00000015
#06901:00
#06901:0000000017170000
#06901:00
#06901:001A1A1A00000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:001L000000001M00
#07001:00001M00001O001N
#07001:0000001O1Q000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:11000000000M0000
#07001:0000000U00000000
#07001:0000000O
#07001:00110000
#07001:000000000000000U
#07001:0015000000000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:001I1I1I00001M00
#07101:00000000001O001N
#07101:001Q
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000V0U00
#07101:000000000000000Q
#07101:000V000V00000000
#07101:00
#07101:00000011

#07201:00
#07201:00
#07201:00
#07201:00
#07201:001I1I1I00000000
#07201:00
#07201:001N
#07201:00
#07201:04
#07216:3G
#07231:00500000
#07232:00500000
#07233:00500000
#07234:00500000
#07235:00500000
#07236:00500000
#07238:00500000
#07239:00500000

