
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRANCE CORE
#TITLE Metatron [LN Kether]
#ARTIST SHIKI / obj:moya
#BPM 190
#PLAYLEVEL 20
#RANK 3
#TOTAL 444
#STAGEFILE metatron.png

#WAV01 kick.wav
#WAV02 tom1.wav
#WAV03 tom2.wav
#WAV04 tom3.wav
#WAV05 tom4.wav
#WAV06 kick.wav
#WAV07 cc.wav
#WAV08 cym.wav
#WAV09 chh.wav
#WAV0A ohh.wav
#WAV0B sn_f.wav
#WAV0C sn.wav
#WAV0D sn.wav
#WAV0E sn_p.wav
#WAV0F sn_pp.wav
#WAV0G splah.wav
#WAV0H splah_p.wav
#WAV0I deepkick.wav
#WAV0J revcym.wav
#WAV0K revcym2.wav
#WAV0L sesyu.wav
#WAV0M sepan.wav
#WAV0O bass_01b1.wav
#WAV0P bass_02c#2.wav
#WAV0Q bass_03d2.wav
#WAV0R bass_04e2.wav
#WAV0S bass_05f2.wav
#WAV0T bass_06#f2.wav
#WAV0U bass_07g2.wav
#WAV0V bass_08#g2.wav
#WAV0W bass_09a2.wav
#WAV0X bass_10b2.wav
#WAV0Y bass_11c3.wav
#WAV0Z bass_12#c3.wav
#WAV10 bass_13d3.wav
#WAV11 bass_14e3.wav
#WAV12 bass_15f3.wav
#WAV13 bass_16#f3.wav
#WAV14 bass_17g3.wav
#WAV15 bass_18#g3.wav
#WAV16 bass_19b3.wav
#WAV17 bass_20c4.wav
#WAV18 bass_21#c4.wav
#WAV19 bass_22d4.wav
#WAV1A bass_23e4.wav
#WAV1B bass_24f4.wav
#WAV1C bass_25#f4.wav
#WAV1D bass_26a2long.wav
#WAV1E bass_27c#3long.wav
#WAV1F bass_28d3long.wav
#WAV1H rex1.wav
#WAV1I rex2.wav
#WAV1K tom1.wav
#WAV1L tom2.wav
#WAV1M tom3.wav
#WAV1N tom4.wav
#WAV1O sn_f.wav
#WAV1P sn_p.wav
#WAV1Q sn_pp.wav
#WAV1S kick_p.wav
#WAV1T kick_p.wav
#WAV1V kick_pp.wav
#WAV1W kick_pp.wav
#WAV30 into_lead_01.wav
#WAV31 into_lead_02.wav
#WAV32 into_lead_03.wav
#WAV33 into_lead_04.wav
#WAV34 into_lead_05.wav
#WAV35 into_lead_06.wav
#WAV36 into_lead_07.wav
#WAV37 into_lead_03.wav
#WAV38 into_lead_04.wav
#WAV3Z hit01.wav
#WAV40 hit01.wav
#WAV41 hit02.wav
#WAV42 hit02.wav
#WAV43 hit03.wav
#WAV44 hit03.wav
#WAV45 hit04.wav
#WAV46 hit05.wav
#WAV48 hit06.wav
#WAV4A hit07.wav
#WAV4C hit08.wav
#WAV4D hit09.wav
#WAV4F hit2_01.wav
#WAV4G hit2_02.wav
#WAV4J riff8_01.wav
#WAV4K riff8_02.wav
#WAV4L riff8_03.wav
#WAV4M riff8_04.wav
#WAV4N riff8_05.wav
#WAV4O riff8_06.wav
#WAV4P riff8_07.wav
#WAV4Q riff8_08.wav
#WAV4R riff8_09.wav
#WAV4S riff8_10.wav
#WAV4T riff8_11.wav
#WAV4X riff16_01.wav
#WAV4Y riff16_02.wav
#WAV4Z riff16_03.wav
#WAV50 riff16_04.wav
#WAV51 riff16_05.wav
#WAV56 riff4_01.wav
#WAV57 riff4_02.wav
#WAV5A rifflong.wav
#WAV5K piano_01c#2.wav
#WAV5L piano_02d2.wav
#WAV5M piano_03#f2.wav
#WAV5N piano_04#g2.wav
#WAV5O piano_05a2.wav
#WAV5P piano_06c#3.wav
#WAV5Q piano_07d3.wav
#WAV5R piano_08f#3.wav
#WAV5S piano_09g#3.wav
#WAV5T piano_10a3.wav
#WAV5U piano_11b3.wav
#WAV5V piano_12c#4.wav
#WAV5W piano_13d4.wav
#WAV5X piano_14e4.wav
#WAV5Y piano_15f#4.wav
#WAV5Z piano_16g#4.wav
#WAV60 piano_17a4.wav
#WAV61 piano_18b4.wav
#WAV62 piano_19c#5.wav
#WAV63 piano_20d5.wav
#WAV64 piano_21e5.wav
#WAV65 piano_22f#5.wav
#WAV66 piano_23g#5.wav
#WAV67 piano_24a5.wav
#WAV68 piano_25b5.wav
#WAV69 piano_26c#6.wav
#WAV6A piano_27f#6.wav
#WAV6C piano_01c#2.wav
#WAV6D piano_02d2.wav
#WAV6E piano_03#f2.wav
#WAV6F piano_04#g2.wav
#WAV6G piano_05a2.wav
#WAV6H piano_06c#3.wav
#WAV6I piano_07d3.wav
#WAV6J piano_08f#3.wav
#WAV6K piano_09g#3.wav
#WAV6L piano_10a3.wav
#WAV6M piano_11b3.wav
#WAV6N piano_12c#4.wav
#WAV6O piano_13d4.wav
#WAV6P piano_14e4.wav
#WAV6Q piano_15f#4.wav
#WAV6R piano_16g#4.wav
#WAV6S piano_17a4.wav
#WAV6T piano_18b4.wav
#WAV6U piano_19c#5.wav
#WAV6V piano_20d5.wav
#WAV6W piano_21e5.wav
#WAV6X piano_22f#5.wav
#WAV6Y piano_23g#5.wav
#WAV6Z piano_24a5.wav
#WAV70 piano_25b5.wav
#WAV71 piano_26c#6.wav
#WAV72 piano_27f#6.wav
#WAV74 pianoend.wav
#WAV7C mainlead_01.wav
#WAV7D mainlead_02.wav
#WAV7E mainlead_02_2.wav
#WAV7F mainlead_03.wav
#WAV7G mainlead_04.wav
#WAV7H mainlead_05.wav
#WAV7I mainlead_06.wav
#WAV7J mainlead_07.wav
#WAV7K mainlead_08.wav
#WAV7L mainlead_09.wav
#WAV7M mainlead_10_2.wav
#WAV7N mainlead_11.wav
#WAV7O mainlead_12_2.wav
#WAV7P mainlead_13.wav
#WAV7Q mainlead_14.wav
#WAV7R mainlead_15_2.wav
#WAV7T mainlead_02_2.wav
#WAV88 syn_a__01.wav
#WAV89 syn_a__03.wav
#WAV8A syn_a__04.wav
#WAV8B syn_a__05.wav
#WAV8C syn_a__06.wav
#WAV8D syn_a__07.wav
#WAV8E syn_a__08.wav
#WAV8F syn_a__09.wav
#WAV8G syn_a__10.wav
#WAV8H syn_a__11.wav
#WAV8I syn_a__12.wav
#WAV8J syn_a__13.wav
#WAV8K syn_a__14.wav
#WAV8L syn_a__15.wav
#WAV8M syn_a__16.wav
#WAV8N syn_a__17.wav
#WAV8O syn_a__18.wav
#WAV92 b_lead_01.wav
#WAV93 b_lead_02.wav
#WAV94 b_lead_03.wav
#WAV95 b_lead_04.wav
#WAV96 b_lead_05.wav
#WAV97 b_lead_06.wav
#WAV98 b_lead_07.wav
#WAV99 b_lead_08.wav
#WAV9A b_lead_09.wav
#WAV9B b_lead_10.wav
#WAV9C b_lead_11.wav
#WAV9D b_lead_12.wav
#WAV9E b_lead_13.wav
#WAV9F b_lead_14.wav
#WAV9G b_lead_15.wav
#WAV9H b_lead_16.wav
#WAV9I b_lead_17.wav
#WAV9J b_lead_18.wav
#WAV9K b_lead_19.wav
#WAV9L b_lead_20.wav
#WAV9M b_lead_21.wav
#WAV9P b_lead_01.wav
#WAV9Q b_lead_02.wav
#WAV9R b_lead_03.wav
#WAV9S b_lead_04.wav
#WAV9T b_lead_05.wav
#WAV9U b_lead_06.wav
#WAV9V b_lead_07.wav
#WAV9W b_lead_08.wav
#WAV9X b_lead_09.wav
#WAV9Y b_lead_10.wav
#WAV9Z b_lead_11.wav
#WAVA0 b_lead_12.wav
#WAVA1 b_lead_13.wav
#WAVA2 b_lead_14.wav
#WAVA3 b_lead_15.wav
#WAVA4 b_lead_16.wav
#WAVA5 b_lead_17.wav
#WAVA6 b_lead_18.wav
#WAVA7 b_lead_19.wav
#WAVA8 b_lead_20.wav
#WAVA9 b_lead_21.wav
#WAVAO syn_c_01.wav
#WAVAP syn_c_02.wav
#WAVAQ syn_c_03.wav
#WAVAR syn_c_04.wav
#WAVAS syn_c_05.wav
#WAVAT syn_c_06.wav
#WAVAU syn_c_07.wav
#WAVAV syn_c_08.wav
#WAVAW syn_c_09.wav
#WAVAX syn_c_10.wav
#WAVAY syn_c_11.wav
#WAVAZ syn_c_12.wav
#WAVB0 syn_c_13.wav
#WAVB1 syn_c_14.wav
#WAVB2 syn_c_15.wav
#WAVB3 syn_c_16.wav
#WAVB4 syn_c_17.wav
#WAVB5 syn_c_18.wav
#WAVB6 syn_c_19.wav
#WAVB7 syn_c_20.wav
#WAVB8 syn_c_21.wav
#WAVB9 syn_c_22.wav
#WAVBA syn_c_23.wav
#WAVBB syn_c_24.wav
#WAVBC syn_c_25.wav
#WAVBD syn_c_26.wav
#WAVBE syn_c_27.wav
#WAVBI lead_c_3_01_#c5.wav
#WAVBJ lead_c_3_02_d5.wav
#WAVBK lead_c_3_02_d5.wav
#WAVBM lead_c_16_01_#f3.wav
#WAVBN lead_c_16_02_b3.wav
#WAVBO lead_c_16_03_#c4.wav
#WAVBP lead_c_16_04_d4.wav
#WAVBQ lead_c_16_05_e4.wav
#WAVBR lead_c_16_06_#f4.wav
#WAVBS lead_c_16_07_#g4.wav
#WAVBT lead_c_16_08_a4.wav
#WAVBU lead_c_16_09_b4.wav
#WAVBV lead_c_16_10_#c5.wav
#WAVBW lead_c_16_11_d5.wav
#WAVBY lead_c_16_01_#f3.wav
#WAVBZ lead_c_16_02_b3.wav
#WAVC0 lead_c_16_03_#c4.wav
#WAVC1 lead_c_16_04_d4.wav
#WAVC2 lead_c_16_05_e4.wav
#WAVC3 lead_c_16_06_#f4.wav
#WAVC4 lead_c_16_07_#g4.wav
#WAVC5 lead_c_16_08_a4.wav
#WAVC6 lead_c_16_09_b4.wav
#WAVC7 lead_c_16_10_#c5.wav
#WAVC8 lead_c_16_11_d5.wav
#WAVCB lead_c_8_01a3.wav
#WAVCC lead_c_8_02b3.wav
#WAVCD lead_c_8_03#c4.wav
#WAVCE lead_c_8_04e4.wav
#WAVCF lead_c_8_05#f4.wav
#WAVCG lead_c_8_06#g4.wav
#WAVCH lead_c_8_07a4.wav
#WAVCI lead_c_8_08b4.wav
#WAVCJ lead_c_8_09#c5.wav
#WAVCK lead_c_8_10d5.wav
#WAVCL lead_c_8_11e5.wav
#WAVCO lead_c_4_01d4.wav
#WAVCP lead_c_4_02e4.wav
#WAVCQ lead_c_4_03#g4.wav
#WAVCR lead_c_4_04a4.wav
#WAVCS lead_c_4_05b4.wav
#WAVCV lead_c_2_01#c4.wav
#WAVCW lead_c_2_02e4.wav
#WAVCX lead_c_2_03#g4.wav
#WAVCY lead_c_2_04b4.wav
#WAVCZ lead_c_2_05#c5.wav
#WAVD1 lead_c_end.wav
#WAVD2 lead_c_end2.wav
#WAVD6 bell_02.wav
#WAVD7 bell_03.wav
#WAVD8 bell_04.wav
#WAVD9 bell_05.wav
#WAVDA bell_06.wav
#WAVDB bell_07.wav
#WAVDC bell_08.wav
#WAVDD bell_09.wav
#WAVDE bell_10.wav
#WAVDF bell_11.wav
#WAVDJ viola_01.wav
#WAVDK viola_02.wav
#WAVDM viola_03.wav
#WAVDN viola_04.wav
#WAVDO viola_05.wav
#WAVDP viola_06.wav
#WAVDQ viola_07.wav
#WAVDR viola_08.wav
#WAVDS viola_09.wav
#WAVDT viola_075.wav
#WAVDU viola_10.wav
#WAVDV viola_11.wav
#WAVDW viola_12.wav
#WAVDX viola_13.wav
#WAVDZ viola_14.wav
#WAVE0 viola_15.wav
#WAVE1 viola_16.wav
#WAVE2 viola_17.wav
#WAVE4 viola_18.wav
#WAVE5 viola_19.wav
#WAVE6 viola_20.wav
#WAVE7 viola_21.wav
#WAVE8 viola_tre.wav
#WAVEB d_syn_01.wav
#WAVEC d_syn_02.wav
#WAVED d_syn_04.wav
#WAVEE d_syn_05.wav
#WAVEF d_syn_06.wav
#WAVEG d_syn_07.wav
#WAVEH d_syn_08.wav
#WAVEI d_syn_09.wav
#WAVEJ d_syn_10.wav
#WAVEK d_syn_11.wav
#WAVEL d_syn_12.wav
#WAVEM d_syn_13.wav
#WAVEN d_syn_14.wav
#WAVEO d_syn_15.wav
#WAVEP d_syn_16.wav
#WAVEQ d_syn_17.wav
#WAVER d_syn_18.wav
#WAVES d_syn_19.wav
#WAVET d_syn_20.wav
#WAVEU d_syn_21.wav
#WAVEV d_syn_22.wav
#WAVEW d_syn_23.wav
#WAVZS d_back1.wav
#WAVZT d_back1.wav
#WAVZU d_back2.wav
#WAVZV d_back3.wav
#WAVZW end.wav
#WAVZX c_back.wav
#WAVZY a_back.wav
#WAVZZ into_back.wav

#BMP01 metatron.mpg




#LNOBJ 0N



*---------------------- MAIN DATA FIELD

#00004:01

#00101:004F
#00101:00010000
#00101:001K0000000000000000000000000000
#00101:00000000001L00000000000000000000
#00101:0000000000000000041M001M00000000
#00101:00000005
#00111:000031000000000N3Z0N46000000000N
#00112:02000N3200000N1L000000000000000N
#00113:00000000330N03000000000N01000500
#00114:010000000N37000N010N04000000000N
#00115:00000000030N3800000000000N1N001N
#00118:30000N1K00000N34000000000000000N
#00119:000002000000000N350N36000000000N

#00201:00
#00201:00
#00201:00090909
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0T
#00201:0013001300130013
#00201:00
#00201:1H
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:ZZ
#00211:000A000A000A000A
#00212:57000000000N4M000000000N4K000000
#00214:000000004N000000000N4N00000N4M00
#00216:07
#00218:004O
#00219:0I

#00301:00
#00301:00
#00301:09090909
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000000000000000Z
#00301:00000012
#00301:0013001300130000
#00301:00
#00301:1H
#00311:000A000A000A000A
#00312:00000000000000000000000N4K000000
#00314:000N4M00000N4M00000N4N00000N4L00
#00318:0000000N4N00000N4O00000000000000

#00401:00
#00401:00
#00401:09090909
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0T
#00401:00
#00401:0013001300130013
#00401:00
#00401:1H
#00412:0N0A000A000A000A
#00413:57000000000N4M00000N4M0000000000
#00414:000N0000
#00415:000000004N0000000000000N4P000000
#00418:000N
#00419:00000000000000004O000000000N4Q00

#00501:00
#00501:00
#00501:09090909
#00501:000A000A000A000A
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000000000000Z
#00501:00000012
#00501:0013001300130000
#00501:00
#00501:1H
#00511:000000005O000000005Y00005600000N
#00512:00005R00005P00000000600000670000
#00513:0000000000000000000N4N000000000N
#00514:005T005P00005R005V00006200006900
#00515:000000000000000N4P0000000000000N
#00518:5V0000000000005T000000006500006A
#00519:000N4Q0000000000000000000000000N

#00601:00
#00601:00
#00601:00090909
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0T
#00601:00
#00601:0013001300130013
#00601:00
#00601:1H
#00611:000A000A000A000A
#00612:57000000000N4M000000000N4K000000
#00614:000000004N000000000N4N00000N4M00
#00616:08
#00618:004O

#00701:00
#00701:00
#00701:09090909
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0T
#00701:00
#00701:0013001300130013
#00701:00
#00701:1H
#00711:000A000A000A000A
#00712:00000000000000000000000N4K00000N
#00714:000N4M00000N4M00000N4N00000N4L0N
#00718:0000000N4N00000N4O0000000000000N

#00801:000000000C000C00000000000C0D0C00
#00801:00
#00801:09090909
#00801:000A000A000A000A
#00801:0808000007070000
#00801:00
#00801:00
#00801:00
#00801:0T0T
#00801:00
#00801:0013000000130000
#00801:00
#00801:1H
#00811:0101000001010000
#00812:00004X000N4Z000N4R0000000N4R0000
#00813:4Q00000000000000000N4Z0000000000
#00814:0000004Y000N500000000000000N500N
#00815:4S0000000000000N4T000N5000000000
#00818:0000000050000N510000000N51000N51
#00819:4142000043440000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000007
#00901:00
#00901:00
#00901:00
#00901:000T0T0T
#00901:00
#00901:0000000000130000
#00901:00
#00901:1H
#00901:0J
#00911:01010101
#00912:0N0A000A000A0013
#00913:0N00000C000C000C0002000200040004
#00914:0T0013000000130000007E00000N7T00
#00915:0N0D0D0D02020404
#00916:08
#00918:0N00000009000000090000007G00000N
#00919:5A00000000000000000000000000000N

#01001:00
#01001:000C000C000C000C
#01001:00090909
#01001:000A000A000A000A
#01001:08
#01001:1I
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:ZY
#01011:01010101
#01012:0000880089000000000000007D00000N
#01013:0000000013007E00000N1A0000001F00
#01014:000N1C007H00000N00007T00000N7M00
#01015:00007I00000N00008A00008B00000000
#01016:0M
#01018:1300000000001C007G00000N00008C00
#01019:7J00000N000000001100000011000000

#01101:00
#01101:000C000C000C000C
#01101:00000009
#01101:0000000A000A000A
#01101:00
#01101:1I
#01111:01010101
#01112:090000000000190000007C00000N1800
#01113:00000A0009000000090000007D00000N
#01114:00000000000N0Z00
#01115:001910001000007E
#01118:008C8D0000190000
#01119:00000000000000008E00008F00008F00

#01201:00
#01201:000C000C000C000C
#01201:09090909
#01201:000A000A000A000A
#01201:00
#01201:1I
#01211:01010101
#01212:00007K00000N1600000000007D00000N
#01213:0X0000000X00000000007E00000N0000
#01214:0000007L00000N008I00008J00008J00
#01215:000N160000007N0000000N0000007O00
#01218:7F00000N7G00000N0Y0000000Y000000
#01219:008G8H000017001E

#01301:00
#01301:000C000C000C000C
#01301:00000009
#01301:0000000A000A000A
#01301:00
#01301:1I
#01311:01010101
#01312:000A0Z000Z001200
#01313:090000000000000000007E00000N7T00
#01314:0018090009180000
#01315:00000000000000000N0000007G00000N
#01318:00008K008L0000008M00008K00008K00
#01319:000000180000001B

#01401:00
#01401:000C000C000C000C
#01401:00090909
#01401:000A000A000A000A
#01401:00
#01401:1I
#01411:01010101
#01412:0000880089007E00000N000011000000
#01413:000N000000001C0000001A007D00000N
#01414:130000007H00000N8A00008B00000000
#01415:00007I00000N000011007T00000N7M00
#01416:07
#01418:7J00000N130000000000000000008C00
#01419:00001C00000000007G00000N00001F00

#01501:00
#01501:000C000C000C000C
#01501:00000009
#01501:0000000A000A000A
#01501:00
#01501:1I
#01511:01010101
#01512:090000000000190000007C00000N0000
#01513:00000A0009000000100000007D00000N
#01514:0019100009000Z00
#01515:00000000000N007E
#01518:008C8D0000190018
#01519:00000000000000008E00008F00008F00

#01601:00
#01601:00
#01601:09090909
#01601:000A000A000A000A
#01601:00
#01601:1I
#01601:00
#01601:00
#01601:0X0X0Z0Z
#01601:00
#01601:0016001600180018
#01611:01010101
#01612:00007K00000N0000000000007Q000000
#01613:0000007L00000N0000007E00000N0000
#01614:008G8H7N000N0000
#01615:0N1Q001Q001Q001Q001P001P000C000C
#01618:7F00000N7G00000N8N00008O00008O00
#01619:0F0F0F0F0E0E0D0D

#01701:00
#01701:00
#01701:00090909
#01701:000A000A000A000A
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0T0T0T0T
#01701:00
#01701:0013001300130013
#01701:00
#01701:1H
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:ZZ
#01711:00010001
#01712:0N
#01714:9200000N930000000000000N9600000N
#01715:000000000000000000009500000N9500
#01716:07
#01718:0000009400000000
#01719:7R

#01801:00
#01801:00
#01801:09090909
#01801:000A000A000A000A
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0T000T000T00000Z
#01801:00000012
#01801:0013001300130000
#01801:00
#01801:1H
#01811:00010001
#01812:0000000000000000000000009A00000N
#01813:000000000000000000009900000N9900
#01814:97000000000N98000000000000000000

#01901:00
#01901:00
#01901:09090909
#01901:000A000A000A000A
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0T0T0T0T
#01901:00
#01901:0013001300130013
#01901:00
#01901:1H
#01911:00010001
#01912:9B00000000000000000N930000000000
#01914:00000000000000000000000N9C000000
#01918:000000000000000000000000000N9900
#01919:0000000000000000000000000000000N

#02001:00
#02001:00
#02001:09090909
#02001:000A000A000A000A
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0T000T000T00000Z
#02001:00000012
#02001:0013001300130000
#02001:00
#02001:1H
#02011:00010001
#02012:00000000000000000000000N9D000000
#02013:000N9D000000000N9D00000000000000
#02014:0000000000000000000000000N9F0000
#02015:00000N9E000000000N9E00000000000N
#02018:0000000N96000000000N9600000N9900
#02019:96000000000N9500000000000000000N

#02101:00
#02101:00
#02101:00090909
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0T0T0T0T
#02101:00
#02101:0013001300130013
#02101:00
#02101:1H
#02111:000000000100000N0100000N0100000N
#02112:000N9G000N9G00000N9G000000000000
#02113:00000N9D000N9D00000N9D000N9G0000
#02114:0000000N9E000N9E00000000000N9D00
#02115:9C0000000000000N9H000N9H00000N9J
#02116:07
#02118:000N0A00000N0A000000000N9I000000
#02119:0N00000000000000000N0A00000N0A0N

#02201:00
#02201:00
#02201:09090909
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0T000T000T00000Z
#02201:00000012
#02201:0013001300130000
#02201:00
#02201:1H
#02211:0100000N0100000N0100000N0100000N
#02212:000N0A00000N0A00000N0A00000N0A00
#02213:0000000000000000000000000N9D000N
#02214:000000000000000000000N9D000N9600
#02215:000N9D000N9D000N9D00000N9J000000
#02218:00000000000000000N9L000000000000
#02219:9K000N9K000N9K000000000000000000

#02301:00
#02301:00
#02301:09090909
#02301:00
#02301:0000000J
#02301:00
#02301:00
#02301:00
#02301:0T0T0T0T
#02301:00
#02301:0013001300130013
#02301:00
#02301:1H
#02311:0100000N0100000N0100000N01000000
#02312:000N9G000N9G000N9G000N9G0N9G0000
#02313:9C
#02314:00000N9C000N9C00000000000000000N
#02315:00000000000000000N990000000N0A00
#02318:00000000000000000000000N9I000000
#02319:000N0A00000N0A00000N0A00000N9500

#02401:00
#02401:00
#02401:09090909
#02401:000A000A000A000A
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0T0U0V0W
#02401:00
#02401:0013001400150016
#02401:00
#02401:1H
#02411:0000000000000000000000000000000N
#02412:0000000000000000000000000000000N
#02413:0000000000000000000000000000000N
#02414:9M00000000000000000000000000000N
#02415:0000000000000000000000000000000N
#02416:0000000000000000000000000L00000N
#02418:0000000000000000000000000000000N
#02419:0000000000000000000000000000000N

#02501:08
#02501:000C000C000C000C
#02501:00090909
#02501:000A000A000A000A
#02501:00
#02501:1I
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:ZX
#02511:01010101
#02512:100000001000CB000000000N10000000
#02513:0000CB000000000NCD000000000N1900
#02514:00001900000000001000CF000000000N
#02515:CF000000000N190000000000CG000000
#02516:0I
#02518:00000000CF000000000N19000000CR00
#02519:0000AO00AP000000AQ0000AO0000AO00

#02601:00
#02601:000C000C000C000C
#02601:09090909
#02601:000A000A000A000A
#02601:00
#02601:1I
#02611:01010101
#02612:0000AR00AS000000AT0000AU0000AU00
#02613:000000001100CD000000000NCD000000
#02614:1100CD000000000N100000001000CP00
#02615:000N1A0000001A000000C3000000000N
#02618:0000000N00000000CG000NC400000000
#02619:00000000CH000000000N190000001900

#02701:00
#02701:000C000C000C000C
#02701:09090909
#02701:000A000A000A000A
#02701:00
#02701:1I
#02711:01010101
#02712:000018000000CC000000000N0Z000000
#02713:000NCC000000000NCD000000000N1800
#02714:0000000N0Z0000000Z0000C0000NCD00
#02715:0Z000000000018000000C3000000000N
#02718:0N000000CE000000000N1800CG000000
#02719:0000AU00AV000000AW0000AX0000AX00

#02801:00
#02801:000C000C000C0000
#02801:09090909
#02801:000A000A000A000A
#02801:00
#02801:1I
#02811:01010101
#02812:130000001100000D
#02813:0000130000CV0000
#02814:0000000N0000CO000000000N1100000C
#02815:CW00000000000N0000001A00000C0000
#02818:000NAY00AZ000000B00000B10000B100
#02819:001C001C0000001A

#02901:00
#02901:000C000C000C000C
#02901:00090909
#02901:000A000A000A000A
#02901:00
#02901:1I
#02901:00
#02901:00
#02901:00000X0X
#02901:00
#02901:0000001600000016
#02911:01010101
#02912:00B2B300B41600B2
#02913:0N00BM000NBY000000000NB200BO0000
#02914:000000BN000000000NBZ0000000NBQ00
#02915:CC000000000NBZ00000NC00000000NBR
#02916:08
#02918:0X000000BO000NBP00000NC20000000N
#02919:000016000X000000BQ00000NC3000000

#03001:00
#03001:000C000C000C000C
#03001:09000009
#03001:0000000A000A000A
#03001:00
#03001:1I
#03011:01010101
#03012:0Z00001800180000
#03013:0N00B500B6000000B70000B50000B500
#03014:0N0000000000CE0NCP000000000N0000
#03015:0N0A090009000018
#03018:CX00000N0000CQ00
#03019:0N180Z000Z000Z00

#03101:00
#03101:000C000C000C000C
#03101:09090909
#03101:000A000A000A000A
#03101:00
#03101:1I
#03101:00
#03101:00
#03101:00001010
#03101:00
#03101:0000001900000019
#03111:01010101
#03112:1000BP000NC100000NBR00000NBR0000
#03113:000019001000C40000000NC300000NC3
#03114:0000B800B9000000BA0000B80000B800
#03115:000000BS0000000NBU0NC6000000000N
#03118:000N0000BT000000000N1900BW00000N
#03119:CH000000000N00BV000000000N00C800

#03201:00
#03201:0000000C00000000000C00000000000C00000000000C0D0C
#03201:09090909
#03201:000A000A000A000A
#03201:0000000000000000000000BE0000BE00
#03201:1I
#03201:00
#03201:00
#03201:11111111
#03201:00
#03201:00001A000000001A00001A0000001A00
#03211:0100001S00000000001S0000BD0000001T0000001T000000
#03212:0NBBBC00001SCG00
#03213:0N000000000000001T00000000000000000000001T000000000000000000CH0000000000000000000000000N00001S00
#03214:000000000000BU0NCI000000000NCI00
#03215:00000000001S00000000001S00000000001S0000001S0000
#03218:CZ00000000000000000000000000000000000N0000C700000N00000000000000000000001T000000000000001T000000
#03219:0N0000000000010000000000010000000000001S00000000

#03301:00
#03301:000C000C000C000C
#03301:00090909
#03301:000A000A000A000A
#03301:00AO000000000000
#03301:1I4G0000
#03301:00
#03301:00
#03301:10
#03301:00
#03301:0019000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:ZX
#03311:01010101
#03312:0N0000000000BR00000NC300000NBR00
#03313:00000000AP000000AQ0000AO0000AO00
#03314:0000000000000NBT00000NC500000000
#03315:0000100010190019
#03316:4500000N460000000000000000000000
#03318:CZ0000000000000NCJ00000NCJ00000N
#03319:080000000000190000000000100000BW

#03401:00
#03401:000C000C000C000C
#03401:09090909
#03401:000A000A000A000A
#03401:00
#03401:1I
#03411:01010101
#03412:0NARAS001000CQ00
#03413:110000000000C600000NCH0000000000
#03414:0N001A0011000000AT0000AU0000AU00
#03415:CZ0000000000000NCI00000000000000
#03418:0000001A00190019
#03419:0000000000000NC70000000N10000000

#03501:00
#03501:000C000C000C000C
#03501:09090909
#03501:000A000A000A000A
#03501:00
#03501:1I
#03511:01010101
#03512:00000000000NBQ000000000NCJ000000
#03513:0N180Z0000180018
#03514:CY00000000000000000000000000000000000N0000BU00000000000N0000CK000000000000000000000N0000BI000000
#03515:0N0000AU0000AV00000000000Z00000000000Z00000000BK
#03518:000000000000000000000000000000000000180000000000CL00000000000000000000000000000N0000BJ0000000N00
#03519:0Z00000000000000AW0000AX0000AX00

#03601:00
#03601:000C000C000C0000
#03601:09090909
#03601:000A000A000A000A
#03601:00
#03601:1I
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000000000001A
#03611:01010101
#03612:0N00000000001C0000001A00000C000C
#03613:CZ000000000NBU000000000NCQ000000
#03614:0NAYAZ001100110D
#03615:000000000000000NCS0000000000000N
#03618:00001C0013000000B00000B10000B100
#03619:13000000000000BV0000000000000000

#03701:00
#03701:000C000C000C000C
#03701:00090909
#03701:000A000A000A000A
#03701:08
#03701:1I
#03701:00
#03701:00
#03701:00000X0X
#03701:00
#03701:0000001600000016
#03711:01010101
#03712:0000B200B3000000B40000B20000B200
#03713:0N00BP000000000N00001600BT000NC3
#03714:000000BR0NC300000NBR0NC30NBR000N
#03715:0X0000000000C500000NBU00000NBU00
#03718:CH00000NBT00000NBV000000000N0000
#03719:0N0016000X0000BW000000000N000000

#03801:00
#03801:000C000C000C000C
#03801:09090909
#03801:000A000A000A000A
#03801:00
#03801:1I
#03801:00
#03801:00
#03801:00000Z0Z
#03801:00
#03801:0000001800000018
#03811:01010101
#03812:0Z00BQ000000000N000018000000CH00
#03813:000000000N000000B70000B50000B500
#03814:CG000NBS0NC4000000000N00CJ00000N
#03815:0000000NBT0NC5000000000N00000000
#03818:000018000Z0000BV000NCK000000000N
#03819:0000B500B6000000CL000000000N0000

#03901:00
#03901:000C000C000C000C
#03901:09090909
#03901:000A000A000A000A
#03901:00
#03901:1I
#03911:01010101
#03912:00000000000000000000000NCH00000N
#03913:0000001910001000
#03914:CY00000000000000000NCI00000NCI00
#03915:00191000BA190019
#03918:100000000000BV0NCJ00000000000000
#03919:0000B800B90000BW0N0000B80000B800

#04001:00
#04001:00
#04001:09090909
#04001:000A000A000A000A
#04001:00
#04001:1I
#04001:0000BB00BC000000BD0000BE0000BE00
#04001:00
#04001:11111111
#04001:00
#04001:00001A000000001A00001A0000001A00
#04001:00
#04001:00
#04001:00
#04001:0J
#04011:0000BN0000000000000000000000000N
#04012:CG000NCG00000000000000000000000N
#04013:0000000000BZ00000000000NCQ00000N
#04014:00000000000NBS00000000000000000N
#04015:000000000000000000000000000000000000000000BT0000000000000000000000000000000000000000000N00000C00
#04018:0000000000000000000000000000000000000000000N0000CS000000000000000000000000000000000N00000D000000
#04019:000C000C000C000C

#04101:00
#04101:000C000C000C000C
#04101:00000909
#04101:000A000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0T
#04101:00
#04101:0013000000000000
#04101:00
#04101:1H
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:ZZ
#04111:01010101
#04112:57000N0A000A4K00
#04113:0000094M000N0T4M
#04114:D1
#04115:00004N000N13000A
#04116:07
#04118:00000T000T4N000N
#04119:000000134O000N13

#04201:00
#04201:000C000C000C000C
#04201:09090909
#04201:0000000A000A0000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1H
#04211:01010101
#04212:0N0A004M000N4K00
#04213:0N4M000N0T00124L
#04215:00134N000N13000A
#04218:0T000T00004N000N
#04219:000000134O000N0Z

#04301:00
#04301:000C000C000C000C
#04301:09090909
#04301:000000000000000A
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1H
#04311:01010101
#04312:0N0A00000T4M000N
#04313:000N0T4M000N0T00
#04315:57000N0A4O000N13
#04318:0T004N000N0A4P00
#04319:001300130013004Q

#04401:00
#04401:000C000C000C0000
#04401:09090909
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1H
#04411:01010101
#04412:0T00000A000A560N
#04413:00000T000T4N0N0A
#04414:0000000000000000000000000000000000000000000N000C
#04415:0000000A00000000000000004P00000N0000120000000D00
#04418:0N130013004Q0N0C
#04419:0N4Q0N4Q0N13000Z

#04501:00
#04501:000C000C000C000C
#04501:00090909
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0T0T0T0T
#04501:00
#04501:0013001300130013
#04501:00
#04501:1H
#04511:01010101
#04512:57000000000N4M000000000N4K000000
#04514:000000004N000000000N4N00000N4M00
#04516:07
#04518:004O
#04519:000A000A000A000A

#04601:00
#04601:000C000C000C000C
#04601:09090909
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0T000T000T00000Z
#04601:00000012
#04601:0013001300130000
#04601:00
#04601:1H
#04611:01010101
#04612:00000000000000000000000N4K000000
#04613:000000000000004L
#04614:000N4M00000N4M00000N4N0000000000
#04618:0000000N4N00000N4O00000000000N00
#04619:000A000A000A000A

#04701:00
#04701:000C000C000C000C
#04701:09090909
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0T0T0T0T
#04701:00
#04701:0013001300130013
#04701:00
#04701:1H
#04711:01010101
#04712:000N0000
#04713:00000000000N4M00000N4M0000000000
#04714:0N
#04715:570000000000000N4O00000N4P000000
#04718:000A000A000A000A
#04719:000000004N00000000000000000N4Q00

#04801:00
#04801:000C000C000C0000
#04801:09090909
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0T000T000T00000Z
#04801:00000012
#04801:0013001300130000
#04801:00
#04801:1H
#04811:0000000000000000000000005600000N
#04813:0000000000000000000000000000000000000000000000000000000N00004N0000000000000000000000000N00000C00
#04815:0000000000000000000000000000000000000000000N00004P000000000000000000000000000000000N00000D000000
#04818:000A000A000A000A
#04819:000N4Q00000N4Q0000000000000N0C00

#04901:00
#04901:000C000C000C000C
#04901:00090909
#04901:000A000A000A000A
#04901:00
#04901:1I
#04901:00
#04901:00
#04901:10101010
#04901:00
#04901:0019001900190019
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:ZX
#04911:0I
#04912:0000AO00AP000000AQ0000AO0000AO00
#04913:0000000000DM0N00
#04914:E5000000000NDP0N
#04915:00000000000000DQ
#04916:08

#05001:00
#05001:000C000C000C000C
#05001:09090909
#05001:000A000A000A000A
#05001:00
#05001:1I
#05001:00
#05001:00
#05001:11111010
#05001:00
#05001:001A001A00190019
#05011:00ARAS0000000000
#05013:0000000000000000AT0000AU0000AU00
#05014:000000DZ00000N00
#05015:0N
#05018:E000000N0000DW00

#05101:00
#05101:000C000C000C000C
#05101:09090909
#05101:000A000A000A000A
#05101:00
#05101:1I
#05101:00
#05101:00
#05101:0Z0Z0Z0Z
#05101:00
#05101:0018001800180018
#05111:0000000000000000000000AX0000AX00
#05112:00AW
#05113:00AUAV00000000DB
#05115:000000000000DQ0N
#05118:0N000000DW000NE6
#05119:E70N

#05201:00
#05201:000C000C000C000D
#05201:09090909
#05201:000A000A000A000A
#05201:00
#05201:1I
#05201:00
#05201:00
#05201:13131111
#05201:00
#05201:001C001C001A001A
#05211:00AYAZ0000000000
#05212:00D80N00
#05213:000NDB000N000000DD0000000N000000
#05214:0000000000000000B00000B10000B100
#05215:000000000000DO0NE400000000000000
#05218:0000000N00000000
#05219:000000DF

#05301:00
#05301:00
#05301:00090909
#05301:00
#05301:00
#05301:1I
#05301:00
#05301:00
#05301:0X0X0X0X
#05301:00
#05301:0016001600160016
#05311:0000B200B3000000B40000B20000B200
#05312:000F000F000F000F000F000F000F000F
#05313:000000000000DU00000NDN00000N0000
#05314:1Q1Q1Q1Q1Q1Q1Q1Q
#05315:0N0000000000000000000000DQ00000N
#05316:07
#05318:E00000000000000000000000000NDT00
#05319:0N0A000A000A000A

#05401:00
#05401:00
#05401:09090909
#05401:00
#05401:00
#05401:1I
#05401:00
#05401:00
#05401:0Z0Z0Z0Z
#05401:00
#05401:0018001800180018
#05411:000A000A000A000A
#05412:0000B500B6000000B70000B50000B500
#05413:001P001P001P001P001P001P001P001P
#05414:000000000000DO0NDV0000000N000000
#05415:0E0E0E0E0E0E0E0E
#05418:000N00000000000000000000DX00000N
#05419:E100000000000000000000000000000N

#05501:00
#05501:00
#05501:09090909
#05501:00
#05501:00
#05501:1I
#05501:00
#05501:00
#05501:10101010
#05501:00
#05501:0019001900190019
#05511:00000000000000000000DP00000N0000
#05512:000A000A000A000A
#05513:0000B800B9000000BA0000B80000B800
#05514:000D000D000D000D000D000D000D000D
#05515:000000000000000000000000DR00000N
#05518:0C0C0C0C0C0C0C0C
#05519:E80000000000000000000000000NDS00

#05601:00
#05601:000C000C000C0D00
#05601:09090909
#05601:000A000A000A000A
#05601:0J
#05601:1I
#05601:00
#05601:11
#05601:0011
#05601:00
#05601:000000000000001A
#05611:0101000100011T1T
#05612:0000000000000000BD0000BE0000BE00
#05613:0000BB00BC00001A00000000000C000C
#05614:000000000000DJ0NE70000000000000N
#05615:00001A001100000000001A00001S0000
#05618:E200000000000NDK0N0000004A00001S
#05619:000N4400000048000000430011000D00

#05701:00
#05701:000C000C000C000C
#05701:00090909
#05701:000A000A000A000A
#05701:00
#05701:1I
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:ZX
#05711:100000000000BR00000NC300000NBR00
#05712:0000AO00AP000000AQ0000AO0000AO00
#05713:00000000000000BT00000NC500000000
#05714:0800001900190019
#05715:CZ0000000000000NCJ00000NCJ00000N
#05716:0M
#05718:000019001000000010000000100000BW
#05719:01010101

#05801:00
#05801:000C000C000C000C
#05801:09090909
#05801:000A000A000A000A
#05801:00
#05801:1I
#05811:0NARAS001000CQ00
#05812:110000000000C600000NCH0000000000
#05813:0N001A0011000000AT0000AU0000AU00
#05814:CZ0000000000000NCI00000000000000
#05815:0000001A00190019
#05818:0000000000000NC70000000N10000000
#05819:01010101

#05901:00
#05901:000C000C000C000C
#05901:09090909
#05901:000A000A000A000A
#05901:00
#05901:1I
#05911:00000000000NBQ000000000NCJ000000
#05912:0N180Z0000180018
#05913:CY00000000000000000000000000000000000N0000BU00000000000N0000CK000000000000000000000N0000BI000000
#05914:0N0000AU0000AV00000000000Z00000000000Z00000000BK
#05915:000000000000000000000000000000000000180000000000CL00000000000000000000000000000N0000BJ0000000N00
#05918:0Z00000000000000AW0000AX0000AX00
#05919:01010101

#06001:00
#06001:000C000C000C0000
#06001:09090909
#06001:000A000A000A000A
#06001:00
#06001:1I
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000000000001A
#06011:0N00000000001C0000001A00000C000C
#06012:CZ000000000NBU000000000NCQ000000
#06013:0NAYAZ001100110D
#06014:000000000000000NCS0000000000000N
#06015:00001C0013000000B00000B10000B100
#06018:13000000000000BV0000000000000000
#06019:01010101

#06101:00
#06101:000C000C000C000C
#06101:00090909
#06101:000A000A000A000A
#06101:08
#06101:1I
#06101:00
#06101:00
#06101:00000X0X
#06101:00
#06101:0000001600000016
#06111:0000B200B3000000B40000B20000B200
#06112:0N00BP000000000N00001600BT000NC3
#06113:000000BR0NC300000NBR0NC30NBR000N
#06114:0X0000000000C500000NBU00000NBU00
#06115:CH00000NBT00000NBV000000000N0000
#06118:0N0016000X0000BW000000000N000000
#06119:01010101

#06201:00
#06201:000C000C000C000C
#06201:09090909
#06201:000A000A000A000A
#06201:00
#06201:1I
#06201:00
#06201:00
#06201:00000Z0Z
#06201:00
#06201:0000001800000018
#06211:0Z00BQ000000000N000018000000CH00
#06212:000000000N000000B70000B50000B500
#06213:CG000NBS0NC4000000000N00CJ00000N
#06214:0000000NBT0NC5000000000N00000000
#06215:000018000Z0000BV000NCK000000000N
#06218:0000B500B6000000CL000000000N0000
#06219:01010101

#06301:00
#06301:000C000C000C000C
#06301:09090909
#06301:000A000A000A000A
#06301:00
#06301:1I
#06311:00000000000000000000000NCH000000
#06312:0000001910001000
#06313:CY00000000000000000NCI00000NCI00
#06314:00B8B900BA190019
#06315:100000000000BV0NCJ00000000000000
#06318:00001900100000BW0N0000B80000B800
#06319:01010101

#06401:00
#06401:00
#06401:09090909
#06401:000A000A000A000A
#06401:0000BB00BC000000BD0000BE0000BE00
#06401:1I
#06401:00
#06401:00
#06401:11111111
#06401:00
#06401:00001A000000001A00001A0000001A00
#06401:00
#06401:00
#06401:0J
#06411:000NBN0000000000000000000000000N
#06412:CG000NCG00000000000000000000000N
#06413:000000000NBZ00000000000NCQ00000N
#06414:000000000000BS00000000000000000N
#06415:0000000000000000000000000000000000000N0000BT0000000000000000000000000000000000000000000N00000C00
#06418:000000000000000000000000000000000000000000000000CS000000000000000000000000000000000N00000D000000
#06419:000C000C000C000C

#06501:00
#06501:00
#06501:00090909
#06501:000A000A000A000A
#06501:00
#06501:1H
#06501:00
#06501:00
#06501:0Q0Q0Q0Q
#06501:00
#06501:0010001000100010
#06501:00
#06501:00
#06501:00
#06501:000000ED00EE0000
#06501:EBEC00EB
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:ZT
#06511:5L
#06512:005O000000000000
#06513:005Q0000
#06514:D2
#06515:0000005T00000000
#06516:0I

#06601:00
#06601:00
#06601:09090909
#06601:000A000A000A000A
#06601:00
#06601:1H
#06601:00
#06601:00
#06601:0Q0Q0Q0Q
#06601:00
#06601:0010001000100010
#06601:00
#06601:00
#06601:000000EF
#06601:000000ED00EE0000
#06601:EBEC0000
#06614:0000000000000ND7
#06615:0000000000000000000000D800000000
#06618:00DA
#06619:00DB0000

#06701:00
#06701:00
#06701:09090909
#06701:000A000A000A000A
#06701:00
#06701:1H
#06701:00
#06701:00
#06701:0T0T0T0T
#06701:00
#06701:0013001300130013
#06701:00
#06701:0000000000EJ0000
#06701:EGEH0000
#06701:000000EI00000000
#06711:5M
#06712:005P000000000000
#06713:D6005R0000D60000
#06714:0000005T00000000
#06715:000000D7
#06719:00000000000000D8

#06801:00
#06801:00
#06801:09090909
#06801:000A000A000A000A
#06801:00
#06801:1H
#06801:00
#06801:00
#06801:0T0T0R0R
#06801:00
#06801:0013001300110011
#06801:00
#06801:0000000000EJ0000
#06801:EGEH0000
#06801:000000EI00000000
#06811:5K
#06812:005N005R00000000
#06813:005P0000
#06814:000000D600D60000
#06815:000000D7
#06818:D7000000000000D8

#06901:00
#06901:00
#06901:00090909
#06901:000A000A000A000A
#06901:00
#06901:1H
#06901:00
#06901:00
#06901:0Q0Q0Q0Q
#06901:00
#06901:0010001000100010
#06901:00
#06901:00
#06901:00
#06901:000000ED00EE0000
#06901:EBEC00EB
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:ZS
#06911:5L
#06912:005O000000000000
#06913:00005Q0000D90000
#06914:0000005T0000DA00
#06916:08
#06918:00000000000000DB
#06919:D9

#07001:00
#07001:00
#07001:09090909
#07001:000A000A000A000A
#07001:00
#07001:1H
#07001:00
#07001:00
#07001:0Q0Q0Q0Q
#07001:00
#07001:0010001000100010
#07001:00
#07001:00
#07001:000000EF
#07001:000000ED00EE0000
#07001:EBEC0000
#07013:000000D8D8000000
#07018:000000DC
#07019:DC

#07101:00
#07101:00
#07101:09090909
#07101:00
#07101:00
#07101:1H
#07101:00
#07101:00
#07101:0T0T0T0T
#07101:00
#07101:0013001300130013
#07101:00
#07101:0000000000EJ0000
#07101:EGEH0000
#07101:000000EI00000000
#07111:1V1V1V1V1S1S1S1S
#07112:000A000A00000000
#07113:001W001W001W001W001T001T001T001T
#07114:5M00005T00000000
#07115:005P0000000A000A
#07118:005R00DD
#07119:DD0000DB00000000

#07201:00
#07201:0C0C000C000C0000
#07201:09090909
#07201:000A000A000A000A
#07201:00
#07201:1H
#07201:00
#07201:00
#07201:0P0P0P0P
#07201:00
#07201:000Z000Z000Z000Z
#07211:0101000100011S1S
#07212:5KEH0000
#07213:00005N000000EI0000000000001T001T
#07214:EG005P0000EK0000
#07215:0000000000005R0000000000000D000D
#07216:0K
#07219:DE0000DDDD000C0C

#07301:00
#07301:000C000C000C000C
#07301:00090909
#07301:0000000A00000000
#07301:0I
#07301:1I
#07301:00
#07301:00
#07301:0Q0Q0Q0Q
#07301:00
#07301:0010001000100010
#07301:00
#07301:00
#07301:00
#07301:EB
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:ZT
#07311:01010101
#07312:5L0000000N0A000A
#07313:005OEC0000000000
#07314:5V0000000N5V0N00
#07315:00005QED00005Y0N
#07316:0M
#07318:5Y0000000NEE0060
#07319:600A005T0000EB00

#07401:00
#07401:000C000C000C000C
#07401:09090909
#07401:00
#07401:00
#07401:1I
#07401:00
#07401:00
#07401:0Q0Q0Q0Q
#07401:00
#07401:0010001000100010
#07411:01010101
#07412:0000000000005V00000N5V000000000N
#07413:5V000000000NED0000005Y000000000N
#07414:EB000000EC005Y00000NEE0000000000
#07415:5Y000000000N0000000060000000000N
#07418:0N000A0000006100000N0000EF000000
#07419:62000000000N0A0000000A0000000A00

#07501:00
#07501:000C000C000C000C
#07501:09090909
#07501:000A000000000000
#07501:00
#07501:1I
#07501:00
#07501:00
#07501:0T0T0T0T
#07501:00
#07501:0013001300130013
#07511:01010101
#07512:5M000000000N5T000000EJ0000000000
#07513:00005P0000005X00000N5X000000000N
#07514:5X005R0A0000000A
#07515:5T000000000N5T00000N5T000000000N
#07518:5Z000000000NEI0000000A0000000000
#07519:EG000000EH006000000000000000000N

#07601:00
#07601:000C000C000C0000
#07601:09090909
#07601:000A00000000000A
#07601:00
#07601:1I
#07601:00
#07601:00
#07601:0T0T0R0R
#07601:00
#07601:0013001300110011
#07611:01010101
#07612:5K000000000N5U00000N00000000000C
#07613:5U000000000N5R0000005U000000000N
#07614:EG000000EH005X00000N0A0000000D00
#07615:5X000000000N0A0000005X000000000N
#07618:5Z005N0000006000000NEJ00000C0000
#07619:000000005P00EI00000061000000000N

#07701:00
#07701:000C000C000C0000
#07701:00090909
#07701:000A000A000A000A
#07701:00
#07701:1I
#07701:00
#07701:00
#07701:0Q0Q0Q0Q
#07701:00
#07701:0010001000100010
#07701:00
#07701:00
#07701:00
#07701:000000ED00EE0000
#07701:EBEC00EB
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:ZS
#07711:01000000010000000100000001060100
#07712:005R00000000000000000N5Y00000000
#07713:5X000000000000000N5V00000N5Y0000
#07714:00005T000N5T0000000N5Y000000000N
#07715:5Y000000000N5X000000000N6300000N
#07716:08
#07718:5T000N5X0000000N60000000000N630N
#07719:000000005Y000N5Y0000000000000N65

#07801:0G00000H00000H000G00000H00000H00
#07801:0C00000C00000C000C00000C00000C00
#07801:09090909
#07801:000A000A000A000A
#07801:00000000000065656500000000000000
#07801:1I
#07801:60000060000060006000005Z00006100
#07801:00
#07801:0Q0Q0Q0Q
#07801:00
#07801:0010001000100010
#07801:00
#07801:00
#07801:000000EF
#07801:000000ED00EE0000
#07801:EBEC0000
#07811:06000001000006000100000600000100
#07812:0000000000000N60000000000000000N
#07813:00000N620000000000000N6200000000
#07814:6200000000000N6700000000000N6200
#07815:65000N65000N620N62000N6600000000
#07818:67000N6700000N6200000N65000N6500
#07819:00000000000N670N67000000000N680N

#07901:4C4D0000
#07901:000C000C000C000C
#07901:09090909
#07901:000A000A000A000A
#07901:004G0000
#07901:1I
#07901:00
#07901:00
#07901:0T0T0T0T
#07901:00
#07901:0013001300130013
#07901:00
#07901:00
#07901:0000EHEI00EJ0000
#07901:EG
#07911:01010101
#07912:5M000000000N5T00000N5Z000000000N
#07913:000N5P0000000N600N6S000000000N5T
#07914:0000000N5R00000N62000000000N5V0N
#07915:000N6400000N6W0000000N600N5X0000
#07918:0N660N6Y0N6600000000000N6R000000
#07919:6900000N670000000000000000000000

#08001:00
#08001:000C000C000C0000
#08001:09090909
#08001:000A000A000A000A
#08001:00
#08001:1I
#08001:00
#08001:00
#08001:0P0P0P0P
#08001:00
#08001:000Z000Z000Z000Z
#08001:00
#08001:00
#08001:EG00EHEI00EK0000
#08011:010001000100010D
#08012:5K000000000N5R00000N5X000N0C000C
#08013:000N5N000N5V000000000N5Z0000000N
#08014:5S00000N5P0N5X00000000000N62000N
#08015:000N5U0000000N6R0000000N640N6W0N
#08018:00000N5X000000000N61000000000N66
#08019:0000000N5Z00000N620000000000000N

#08101:00
#08101:000C000C000C000C
#08101:00090909
#08101:0000000A00000000
#08101:00
#08101:1I
#08101:00
#08101:00
#08101:0Q0Q0Q0Q
#08101:00
#08101:0010001000100010
#08101:00
#08101:00
#08101:EB
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:ZT
#08111:01010101
#08112:005OEC00005V0N0A
#08113:620000000N005Y0N
#08114:5L005QED00620N5Z
#08115:640000000NEE650N
#08116:07
#08118:0N0A005T0000EB66
#08119:670000000N0A0000

#08201:00
#08201:000C000C000C000C
#08201:09090909
#08201:00
#08201:00
#08201:1I
#08201:00
#08201:00
#08201:0Q0Q0Q0Q
#08201:00
#08201:0010001000100010
#08211:01010101
#08212:000000005Z00000N00000A0000000000
#08213:EB00EC00600NEF00
#08214:0N000A0000000A00000061000000000N
#08215:6000000N6600000N0000EE0000000A00
#08218:0N000000670N0000
#08219:6700000N0000ED00000068000000000N

#08301:00
#08301:000C000C000C000C
#08301:09090909
#08301:000A000A000A000A
#08301:00
#08301:1I
#08301:00
#08301:00
#08301:0T0T0T0T
#08301:00
#08301:0013001300130013
#08301:00
#08301:00
#08301:EG00EHEI00EJ0000
#08311:01010101
#08312:5M000000000N5T0000000N5V0000000N
#08313:00005P0N5R000N6S000N5Y0000000000
#08314:00000062000N6U000N60000N6L00000N
#08315:000065000N6X000N620000000N6N0000
#08318:0067000N6Z00000000000000000N6Q0N
#08319:69000000000000000000000000000N6S

#08401:00
#08401:000C000C000C0000
#08401:09090000
#08401:000A000A000A000A
#08401:00
#08401:1I
#08401:00
#08401:00
#08401:0T0T0R0R
#08401:00
#08401:0013001300110011
#08401:00
#08401:00
#08401:EG00EHEI00EJ0000
#08401:00
#08401:00
#08401:00
#08401:00000000000000000000000000006O6U
#08401:00005T6L00006L5T0000005U00006T5W
#08411:01010101
#08412:5K00000N00005Z000900000N000C0000
#08413:0N005Y006S00000N00006M005W00000N
#08414:5Z00000N5P00000N0000006T00000D00
#08415:0N00006R0000006000006S000900000N
#08418:6L00000N00005R006100000N0000000C
#08419:0N005N005T00000N5U00000N6200000N

#08501:00
#08501:000C000C000C000C
#08501:00090909
#08501:000A000A000A000A
#08501:00
#08501:1I
#08501:00
#08501:00
#08501:0O0O0O0O
#08501:00
#08501:000X000X000X000X
#08501:00
#08501:00
#08501:EL00EM00ELEMEL00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:ZV
#08511:01010101
#08512:5Y00000N600000000000000N6000000N
#08513:006100000000000N6200000000000N60
#08514:000063000N63000000000N63000N630N
#08515:0000006X000N6500000N65000N65000N
#08516:07
#08518:0000000067000N670N67000N67000000
#08519:650000000000000N6900000000000000

#08601:00
#08601:000C000C000C000C
#08601:09090900
#08601:000A000A000A000A
#08601:00
#08601:1I
#08601:00
#08601:00
#08601:0P0P0P0P
#08601:00
#08601:000Z000Z000Z000Z
#08601:00
#08601:00
#08601:000000EN00ER0000
#08601:0000005V0000006N0000005U0000006M
#08611:01010101
#08612:5V00000N00005V005U00000N6M00000N
#08613:0N006N006N00000N00006M000900000N
#08614:5Z00000N00005Z00EQ00000N00005U00
#08615:EN00000N6000000N0000006T00006100
#08618:0N005Y00EO00000N6100000N00000063
#08619:0N00006R0000006S00006S006200000N

#08701:00
#08701:000C000C000C000C
#08701:09090909
#08701:000A000A000A000A
#08701:00
#08701:1I
#08701:00
#08701:00
#08701:0Q0Q0Q0Q
#08701:00
#08701:0010001000100010
#08701:00
#08701:00
#08701:ES00ETES00ETES00
#08711:01010101
#08712:0000005Y000000000N6J000000000000
#08713:0000600000000N6O000N5T000N5W0000
#08714:5Y0000000N6S000N6L000N6O0000000N
#08715:00630000000N6Q000000000N6Q0N5Y00
#08718:006V0000
#08719:65000000000000000000000000000N6S

#08801:00
#08801:00000C0000000C0000000C00000C0D0C
#08801:09090909
#08801:000A000A000A000A
#08801:5Z616366
#08801:1I
#08801:005S006K005U006M005X006P0061006T
#08801:00
#08801:0R0R0S0S
#08801:00
#08801:0011001100120012
#08801:00
#08801:00
#08801:EU00EVEU00EW0000
#08811:01000000010000000100000100010001
#08812:0N5U00000N5X00000N5Z00000N5Z0000
#08813:000N6P00000N6R00000N6T00000N6V00
#08814:5X00000N5Z00000N6100000N6300000N
#08815:000N6R00000N6T00000N6V00000N6Y00
#08818:00000N6M00000N6P00000N6R00000N6R
#08819:000N0600000006000000060006000600

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:ZW
#08912:0N
#08913:0N
#08914:74
#08915:0N
#08918:0N





#09414:0N

