
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Ç©ÇÌÇ¢Ç¢ÇÕÇ§Ç∑Ç›Ç„Å[Ç∂Ç¡Ç≠
#TITLE Ç§Ç≥Ç¨ç’ÇË summer blossom
#ARTIST DJ Adrichii
#BPM 131
#PLAYLEVEL 16
#RANK 3

#SUBTITLE [7K Insane: Blossom Bunny Retreat]
#SUBARTIST illust: ÇŸÇ¡ÇΩÇËÇÂÇ§ obj: qtp13
#STAGEFILE _stagefile_stella.png
#BANNER _banner.png
#BACKBMP _backbmp_insane.png

#DIFFICULTY 5
#TOTAL 601
#LNTYPE 1

#WAV01 piano_outro_000.wav
#WAV02 piano_outro_001.wav
#WAV03 piano_outro_002.wav
#WAV04 piano_outro_003.wav
#WAV05 piano_outro_004.wav
#WAV06 piano_outro_005.wav
#WAV07 piano_outro_006.wav
#WAV08 piano_outro_007.wav
#WAV09 piano_outro_008.wav
#WAV0A piano_outro_009.wav
#WAV0B piano_outro_010.wav
#WAV0C piano_outro_011.wav
#WAV0D piano_outro_012.wav
#WAV0E piano_outro_013.wav
#WAV0F piano_outro_014.wav
#WAV0G piano_outro_015.wav
#WAV0H piano_outro_016.wav
#WAV0I piano_outro_017.wav
#WAV0J piano_outro_018.wav
#WAV0K piano_outro_019.wav
#WAV0L piano_outro_020.wav
#WAV0M piano_outro_021.wav
#WAV0N piano_outro_022.wav
#WAV0O piano_outro_023.wav
#WAV0P piano_outro_024.wav
#WAV0Q piano_outro_025.wav
#WAV0R piano_outro_026.wav
#WAV0S piano_outro_027.wav
#WAV0T piano_outro_028.wav
#WAV0U piano_outro_029.wav
#WAV0V piano_outro_030.wav
#WAV0W piano_outro_031.wav
#WAV0X piano_outro_032.wav
#WAV0Y piano_outro_033.wav
#WAV0Z piano_outro_034.wav
#WAV10 piano ouro melody_000.wav
#WAV11 piano ouro melody_001.wav
#WAV12 piano ouro melody_002.wav
#WAV13 piano ouro melody_003.wav
#WAV14 piano ouro melody_004.wav
#WAV15 piano ouro melody_005.wav
#WAV16 piano ouro melody_006.wav
#WAV17 piano ouro melody_007.wav
#WAV18 piano ouro melody_008.wav
#WAV19 piano ouro melody_009.wav
#WAV1A piano ouro melody_010.wav
#WAV1B piano ouro melody_011.wav
#WAV1C piano ouro melody_012.wav
#WAV1D piano ouro melody_013.wav
#WAV1E piano ouro melody_014.wav
#WAV1F piano ouro melody_015.wav
#WAV1G piano ouro melody_016.wav
#WAV1H piano ouro melody_017.wav
#WAV1I piano ouro melody_018.wav
#WAV1J piano ouro melody_019.wav
#WAV1K piano ouro melody_020.wav
#WAV1L piano ouro melody_021.wav
#WAV1M piano ouro melody_022.wav
#WAV1N piano ouro melody_023.wav
#WAV1O piano ouro melody_024.wav
#WAV1P piano ouro melody_025.wav
#WAV1Q piano ouro melody_026.wav
#WAV1R piano ouro melody_027.wav
#WAV1S piano ouro melody_028.wav
#WAV1T piano ouro melody_029.wav
#WAV1U piano ouro melody_030.wav
#WAV1V piano ouro melody_031.wav
#WAV1W piano ouro melody_032.wav
#WAV1X piano ouro melody_033.wav
#WAV1Y piano ouro melody_034.wav
#WAV1Z kawaii chip synth-imported-001_000.wav
#WAV20 kawaii chip synth-imported-001_001.wav
#WAV21 kawaii chip synth-imported-001_002.wav
#WAV22 kawaii chip synth-imported-001_003.wav
#WAV23 kawaii chip synth-imported-001_004.wav
#WAV24 kawaii chip synth-imported-001_005.wav
#WAV25 kawaii chip synth-imported-001_006.wav
#WAV26 kawaii chip synth-imported-001_007.wav
#WAV27 kawaii chip synth-imported-001_008.wav
#WAV28 kawaii chip synth-imported-001_009.wav
#WAV29 kawaii chip synth-imported-001_010.wav
#WAV2A kawaii chip synth-imported-001_011.wav
#WAV2B kawaii chip synth-imported-001_012.wav
#WAV2C kawaii chip synth-imported-001_013.wav
#WAV2D kawaii chip synth-imported-001_014.wav
#WAV2E kawaii chip synth-imported-001_015.wav
#WAV2F kawaii chip synth-imported-001_016.wav
#WAV2G kawaii chip synth-imported-001_017.wav
#WAV2H kawaii chip synth-imported-001_018.wav
#WAV2I kawaii chip synth-imported-001_019.wav
#WAV2J kawaii chip synth-imported-001_020.wav
#WAV2K piano intro low_000.wav
#WAV2L piano intro low_001.wav
#WAV2M piano intro low_002.wav
#WAV2N piano intro low_003.wav
#WAV2O piano intro low_004.wav
#WAV2P piano intro low_005.wav
#WAV2Q piano intro low_006.wav
#WAV2R piano intro low_007.wav
#WAV2S piano intro low_008.wav
#WAV2T piano intro low_009.wav
#WAV2U piano intro low_010.wav
#WAV2V piano intro low_011.wav
#WAV2W piano intro low_012.wav
#WAV2X piano intro low_013.wav
#WAV2Y piano intro low_014.wav
#WAV2Z piano intro low_015.wav
#WAV30 piano intro low_016.wav
#WAV31 piano intro low_017.wav
#WAV32 piano intro low_018.wav
#WAV33 piano intro low_019.wav
#WAV34 piano intro low_020.wav
#WAV35 piano intro low_021.wav
#WAV36 piano intro low_022.wav
#WAV37 piano intro low_023.wav
#WAV38 piano intro low_024.wav
#WAV39 piano intro low_025.wav
#WAV3A piano intro low_026.wav
#WAV3B piano intro low_027.wav
#WAV3C piano intro low_028.wav
#WAV3D piano intro low_029.wav
#WAV3E piano intro low_030.wav
#WAV3F piano intro low_031.wav
#WAV3G piano intro low_032.wav
#WAV3H piano intro low_033.wav
#WAV3I piano intro low_034.wav
#WAV3J piano intro low_035.wav
#WAV3K piano intro low_036.wav
#WAV3L piano intro low_037.wav
#WAV3M piano intro low_038.wav
#WAV3N piano intro low_039.wav
#WAV3O piano intro low_040.wav
#WAV3P piano intro low_041.wav
#WAV3Q piano intro low_042.wav
#WAV3R piano intro low_043.wav
#WAV3S piano intro low_044.wav
#WAV3T piano intro low_045.wav
#WAV3U piano intro high_000.wav
#WAV3V piano intro high_001.wav
#WAV3W piano intro high_002.wav
#WAV3X piano intro high_003.wav
#WAV3Y piano intro high_004.wav
#WAV3Z piano intro high_005.wav
#WAV40 piano intro high_006.wav
#WAV41 piano intro high_007.wav
#WAV42 piano intro high_008.wav
#WAV43 piano intro high_009.wav
#WAV44 piano intro high_010.wav
#WAV45 piano intro high_011.wav
#WAV46 piano intro high_012.wav
#WAV47 piano intro high_013.wav
#WAV48 piano intro high_014.wav
#WAV49 piano intro high_015.wav
#WAV4A piano intro high_016.wav
#WAV4B piano intro high_017.wav
#WAV4C piano intro high_018.wav
#WAV4D kurappu-ribabu.wav
#WAV4E piano pre chorus_000.wav
#WAV4F piano pre chorus_001.wav
#WAV4G piano pre chorus_002.wav
#WAV4H piano pre chorus_003.wav
#WAV4I piano pre chorus_004.wav
#WAV4J piano pre chorus_005.wav
#WAV4K piano pre chorus_006.wav
#WAV4L piano pre chorus_007.wav
#WAV4M piano pre chorus_008.wav
#WAV4N piano pre chorus_009.wav
#WAV4O piano pre chorus_010.wav
#WAV4P piano pre chorus_011.wav
#WAV4Q piano pre chorus_012.wav
#WAV4R piano pre chorus_013.wav
#WAV4S piano pre chorus_014.wav
#WAV4T piano pre chorus_015.wav
#WAV4U piano pre chorus_016.wav
#WAV4V piano pre chorus_017.wav
#WAV4W piano pre chorus_018.wav
#WAV4X piano pre chorus_019.wav
#WAV4Y piano pre chorus_020.wav
#WAV4Z piano pre chorus_021.wav
#WAV50 piano pre chorus_022.wav
#WAV51 piano pre chorus_023.wav
#WAV52 piano pre chorus_024.wav
#WAV53 piano pre chorus_025.wav
#WAV54 piano pre chorus_026.wav
#WAV55 piano pre chorus_027.wav
#WAV56 piano pre chorus_028.wav
#WAV57 piano pre chorus_029.wav
#WAV58 piano pre chorus_030.wav
#WAV59 piano pre chorus_031.wav
#WAV5A piano pre chorus_032.wav
#WAV5B piano pre chorus_033.wav
#WAV5C piano pre chorus_034.wav
#WAV5D piano pre chorus_035.wav
#WAV5E piano pre chorus_036.wav
#WAV5F piano pre chorus_037.wav
#WAV5G piano pre chorus_038.wav
#WAV5H piano pre chorus_039.wav
#WAV5I piano pre chorus_040.wav
#WAV5J piano pre chorus_041.wav
#WAV5K piano pre chorus_042.wav
#WAV5L piano pre chorus_043.wav
#WAV5M piano pre chorus_044.wav
#WAV5N piano pre chorus_045.wav
#WAV5O piano pre chorus_046.wav
#WAV5P piano pre chorus_047.wav
#WAV5Q piano pre chorus_048.wav
#WAV5R piano pre chorus_049.wav
#WAV5S Chimes.wav
#WAV5T clap.wav
#WAV5U Closed Hat.wav
#WAV5V Cymbal 1.wav
#WAV5W Cymbal L.wav
#WAV5X Cymbal R.wav
#WAV5Y Cymbal Splash.wav
#WAV5Z Kick.wav
#WAV60 Open Hi hats.wav
#WAV61 Percussion Center.wav
#WAV62 Percussion Left1.wav
#WAV63 Percussion Left2.wav
#WAV64 Percussion Right.wav
#WAV65 pop_fx.wav
#WAV66 Snare Roll.wav
#WAV67 Snare.wav
#WAV68 Soda open.wav
#WAV69 Soda.wav
#WAV6A Tambourine.wav
#WAV6B Riser_Kawaii.wav
#WAV6C Snare-Buildup.wav
#WAV6D breakfill_chop_000.wav
#WAV6E breakfill_chop_001.wav
#WAV6F breakfill_chop_002.wav
#WAV6G breakfill_chop_003.wav
#WAV6H breakfill_chop_004.wav
#WAV6I breakfill_chop_005.wav
#WAV6J breakfill_chop_006.wav
#WAV6K breakfill_chop_007.wav
#WAV6L breakfill_chop_008.wav
#WAV6M breakfill_chop_009.wav
#WAV6N kawaii fills_131_000.wav
#WAV6O kawaii fills_131_001.wav
#WAV6P kawaii fills_131_002.wav
#WAV6Q kawaii fills_131_003.wav
#WAV6R kawaii fills_131_004.wav
#WAV6S kawaii fills_131_005.wav
#WAV6T kawaii fills_131_006.wav
#WAV6U kawaii fills_131_007.wav
#WAV6V breakfillVEC4_main_000.wav
#WAV6W breakfillVEC4_main_001.wav
#WAV6X breakfillVEC4_main_002.wav
#WAV6Y breakfillVEC4_main_003.wav
#WAV6Z breakfillVEC4_main_004.wav
#WAV70 breakfillVEC4_main_005.wav
#WAV71 breakfillVEC4_main_006.wav
#WAV72 breakfillVEC4_main_007.wav
#WAV73 breakfillVEC4_main_008.wav
#WAV74 breakfillVEC4_main_009.wav
#WAV75 breakfillVEC4_main_010.wav
#WAV76 kawaiifill131_chop_000.wav
#WAV77 kawaiifill131_chop_001.wav
#WAV78 kawaiifill131_chop_002.wav
#WAV79 kawaiifill131_chop_003.wav
#WAV7A kawaiifill131_chop_004.wav
#WAV7B kawaiifill131_chop_005.wav
#WAV7C kawaiifill131_chop_006.wav
#WAV7D japanesetok.wav
#WAV7E kawaiiruqure_1.wav
#WAV7F kawaiiruqure_2.wav
#WAV7G kawaiitok_one shot.wav
#WAV7H snare_oneshot fill.wav
#WAV7I pianolastmelody_outro_000.wav
#WAV7J pianolastmelody_outro_001.wav
#WAV7K pianolastmelody_outro_002.wav
#WAV7L pianolastmelody_outro_003.wav
#WAV7M piano_offbeat_000.wav
#WAV7N piano_offbeat_001.wav
#WAV7O piano_offbeat_002.wav
#WAV7P piano_offbeat_003.wav
#WAV7Q piano_offbeat_004.wav
#WAV7R piano_offbeat_005.wav
#WAV7S piano_offbeat_006.wav
#WAV7T piano_offbeat_007.wav
#WAV7U piano_offbeat_008.wav
#WAV7V piano_offbeat_009.wav
#WAV7W piano_offbeat_010.wav
#WAV7X piano_offbeat_011.wav
#WAV7Y piano_offbeat_012.wav
#WAV7Z piano_offbeat_013.wav
#WAV80 piano_offbeat_014.wav
#WAV81 piano_offbeat_015.wav
#WAV82 piano_offbeat_016.wav
#WAV83 piano_offbeat_017.wav
#WAV84 piano_offbeat_018.wav
#WAV85 piano_offbeat_019.wav
#WAV86 piano_offbeat_020.wav
#WAV87 piano_offbeat_021.wav
#WAV88 piano_offbeat_022.wav
#WAV89 piano_offbeat_023.wav
#WAV8A piano_offbeat_024.wav
#WAV8B piano_offbeat_025.wav
#WAV8C piano_offbeat_026.wav
#WAV8D piano_offbeat_027.wav
#WAV8E piano_offbeat_028.wav
#WAV8F piano_offbeat_029.wav
#WAV8G piano_offbeat_030.wav
#WAV8H piano_offbeat_031.wav
#WAV8I piano_offbeat_032.wav
#WAV8J piano_offbeat_033.wav
#WAV8K piano_offbeat_034.wav
#WAV8L piano_offbeat_035.wav
#WAV8M piano_offbeat_036.wav
#WAV8N piano_offbeat_037.wav
#WAV8O piano_offbeat_038.wav
#WAV8P piano_offbeat_039.wav
#WAV8Q piano_offbeat_040.wav
#WAV8R piano_offbeat_041.wav
#WAV8S piano_offbeat_042.wav
#WAV8T piano_offbeat_043.wav
#WAV8U piano_offbeat_044.wav
#WAV8V piano_offbeat_045.wav
#WAV8W piano_offbeat_046.wav
#WAV8X piano_offbeat_047.wav
#WAV8Y piano_offbeat_048.wav
#WAV8Z piano_offbeat_049.wav
#WAV90 piano_offbeat_050.wav
#WAV91 piano_offbeat_051.wav
#WAV92 piano_offbeat_052.wav
#WAV93 piano_offbeat_053.wav
#WAV94 piano_offbeat_054.wav
#WAV95 piano_offbeat_055.wav
#WAV96 piano_offbeat_056.wav
#WAV97 piano_offbeat_057.wav
#WAV98 piano_offbeat_058.wav
#WAV99 piano_offbeat_059.wav
#WAV9A piano_offbeat_060.wav
#WAV9B piano_offbeat_061.wav
#WAV9C piano_offbeat_062.wav
#WAV9D piano_offbeat_063.wav
#WAV9E piano_offbeat_064.wav
#WAV9F piano_offbeat_065.wav
#WAV9G piano_offbeat_066.wav
#WAV9H piano_offbeat_067.wav
#WAV9I piano_offbeat_068.wav
#WAV9J piano_offbeat_069.wav
#WAV9K piano_offbeat_070.wav
#WAV9L piano_offbeat_071.wav
#WAV9M piano_offbeat_072.wav
#WAV9N piano_offbeat_073.wav
#WAV9O piano_offbeat_074.wav
#WAV9P piano_offbeat_075.wav
#WAV9Q piano_offbeat_076.wav
#WAV9R piano_offbeat_077.wav
#WAV9S piano_offbeat_078.wav
#WAV9T piano_offbeat_079.wav
#WAV9U piano_offbeat_080.wav
#WAV9V piano_offbeat_081.wav
#WAV9W piano_offbeat_082.wav
#WAV9X piano_offbeat_083.wav
#WAV9Y piano_offbeat_084.wav
#WAV9Z piano_offbeat_085.wav
#WAVA0 piano_offbeat_086.wav
#WAVA1 piano_offbeat_087.wav
#WAVA2 piano_offbeat_088.wav
#WAVA3 piano_offbeat_089.wav
#WAVA4 piano_offbeat_090.wav
#WAVA5 piano_offbeat_091.wav
#WAVA6 piano_offbeat_093.wav
#WAVA7 piano_offbeat_094.wav
#WAVA8 piano_offbeat_095.wav
#WAVA9 piano_offbeat_096.wav
#WAVAA piano_offbeat_097.wav
#WAVAB piano_offbeat_098.wav
#WAVAC piano_offbeat_099.wav
#WAVAD piano_offbeat_100.wav
#WAVAE piano_offbeat_101.wav
#WAVAF piano_offbeat_102.wav
#WAVAG piano_offbeat_103.wav
#WAVAH piano_offbeat_104.wav
#WAVAI bass_verse_000.wav
#WAVAJ bass_verse_001.wav
#WAVAK bass_verse_002.wav
#WAVAL bass_verse_003.wav
#WAVAM bass_verse_004.wav
#WAVAN bass_verse_005.wav
#WAVAO bass_verse_006.wav
#WAVAP bass_verse_007.wav
#WAVAQ bass_verse_008.wav
#WAVAR bass_verse_009.wav
#WAVAS bass_verse_010.wav
#WAVAT bass_verse_011.wav
#WAVAU bass_verse_012.wav
#WAVAV bass_verse_013.wav
#WAVAW bass_verse_014.wav
#WAVAX bass_verse_015.wav
#WAVAY bass_verse_016.wav
#WAVAZ bass_verse_017.wav
#WAVB0 bass_verse_018.wav
#WAVB1 bass_verse_019.wav
#WAVB2 bass_verse_020.wav
#WAVB3 bass_verse_021.wav
#WAVB4 bass_verse_022.wav
#WAVB5 bass_verse_023.wav
#WAVB6 bass_verse_024.wav
#WAVB7 bass_verse_025.wav
#WAVB8 bass_verse_026.wav
#WAVB9 bass_verse_027.wav
#WAVBA bass_verse_028.wav
#WAVBB bass_verse_029.wav
#WAVBC bass_verse_030.wav
#WAVBD bass_verse_031.wav
#WAVBE bass_verse_032.wav
#WAVBF Melody_chorus_000.wav
#WAVBG Melody_chorus_001.wav
#WAVBH Melody_chorus_002.wav
#WAVBI Melody_chorus_003.wav
#WAVBJ Melody_chorus_004.wav
#WAVBK Melody_chorus_005.wav
#WAVBL Melody_chorus_006.wav
#WAVBM Melody_chorus_007.wav
#WAVBN Melody_chorus_008.wav
#WAVBO Melody_chorus_009.wav
#WAVBP Melody_chorus_010.wav
#WAVBQ Melody_chorus_011.wav
#WAVBR Melody_chorus_012.wav
#WAVBS Melody_chorus_013.wav
#WAVBT Melody_chorus_014.wav
#WAVBU Melody_chorus_015.wav
#WAVBV Melody_chorus_016.wav
#WAVBW Melody_chorus_017.wav
#WAVBX Melody_chorus_018.wav
#WAVBY Melody_chorus_019.wav
#WAVBZ Melody_chorus_020.wav
#WAVC0 Melody_chorus_021.wav
#WAVC1 Melody_chorus_022.wav
#WAVC2 Melody_chorus_023.wav
#WAVC3 Melody_chorus_024.wav
#WAVC4 Melody_chorus_025.wav
#WAVC5 Melody_chorus_026.wav
#WAVC6 Melody_chorus_027.wav
#WAVC7 Melody_chorus_028.wav
#WAVC8 Melody_chorus_029.wav
#WAVC9 Melody_chorus_030.wav
#WAVCA Melody_chorus_031.wav
#WAVCB Melody_chorus_032.wav
#WAVCC Melody_chorus_033.wav
#WAVCD Melody_chorus_034.wav
#WAVCE Melody_chorus_035.wav
#WAVCF Melody_chorus_036.wav
#WAVCG Melody_chorus_037.wav
#WAVCH Melody_chorus_038.wav
#WAVCI Melody_chorus_039.wav
#WAVCJ Melody_chorus_040.wav
#WAVCK Melody_chorus_041.wav
#WAVCL Melody_chorus_042.wav
#WAVCM Melody_chorus_043.wav
#WAVCN Melody_chorus_044.wav
#WAVCO Melody_chorus_045.wav
#WAVCP Melody_chorus_046.wav
#WAVCQ Melody_chorus_047.wav
#WAVCR Melody_chorus_048.wav
#WAVCS Melody_chorus_049.wav
#WAVCT Melody_chorus_050.wav
#WAVCU Melody_chorus_051.wav
#WAVCV Melody_chorus_052.wav
#WAVCW Melody_chorus_053.wav
#WAVCX Melody_chorus_054.wav
#WAVCY Melody_chorus_055.wav
#WAVCZ Melody_chorus_056.wav
#WAVD0 Melody_chorus_057.wav
#WAVD1 Melody_chorus_058.wav
#WAVD2 Melody_chorus_059.wav
#WAVD3 Melody_chorus_060.wav
#WAVD4 Melody_chorus_061.wav
#WAVD5 Melody_chorus_062.wav
#WAVD6 Melody_chorus_063.wav
#WAVD7 Melody_chorus_064.wav
#WAVD8 Melody_chorus_065.wav
#WAVD9 Melody_chorus_066.wav
#WAVDA Melody_chorus_067.wav
#WAVDB Melody_chorus_068.wav
#WAVDC Melody_chorus_069.wav
#WAVDD Melody_chorus_070.wav
#WAVDE Melody_chorus_071.wav
#WAVDF Melody_chorus_072.wav
#WAVDG Melody_chorus_073.wav
#WAVDH Melody_chorus_074.wav
#WAVDI Melody_chorus_075.wav
#WAVDJ Melody_chorus_076.wav
#WAVDK Melody_chorus_077.wav
#WAVDL Melody_chorus_078.wav
#WAVDM Melody_chorus_079.wav
#WAVDN Melody_chorus_080.wav
#WAVDO Melody_chorus_081.wav
#WAVDP Melody_chorus_082.wav
#WAVDQ Melody_chorus_083.wav
#WAVDR Melody_chorus_084.wav
#WAVDS Melody_chorus_085.wav
#WAVDT Melody_chorus_086.wav
#WAVDU Melody_chorus_087.wav
#WAVDV Melody_chorus_088.wav
#WAVDW Melody_chorus_089.wav
#WAVDX Melody_chorus_090.wav
#WAVDY Melody_chorus_091.wav
#WAVDZ Melody_chorus_092.wav
#WAVE0 Melody_chorus_093.wav
#WAVE1 Melody_chorus_094.wav
#WAVE2 Melody_chorus_095.wav
#WAVE3 Melody_chorus_096.wav
#WAVE4 Melody_chorus_097.wav
#WAVE5 Melody_chorus_098.wav
#WAVE6 Melody_chorus_099.wav
#WAVE7 Melody_chorus_100.wav
#WAVE8 Melody_chorus_101.wav
#WAVE9 Melody_chorus_102.wav
#WAVEA Melody_chorus_103.wav
#WAVEB Melody_chorus_104.wav
#WAVEC Melody_chorus_105.wav
#WAVED Melody_chorus_106.wav
#WAVEE Melody_chorus_107.wav
#WAVEF Melody_chorus_108.wav
#WAVEG Melody_chorus_109.wav
#WAVEH Melody_chorus_110.wav
#WAVEI pluck_chorus_000.wav
#WAVEJ pluck_chorus_001.wav
#WAVEK pluck_chorus_002.wav
#WAVEL pluck_chorus_003.wav
#WAVEM pluck_chorus_004.wav
#WAVEN pluck_chorus_005.wav
#WAVEO pluck_chorus_006.wav
#WAVEP pluck_chorus_007.wav
#WAVEQ pluck_chorus_008.wav
#WAVER pluck_chorus_009.wav
#WAVES pluck_chorus_010.wav
#WAVET pluck_chorus_011.wav
#WAVEU pluck_chorus_012.wav
#WAVEV pluck_chorus_013.wav
#WAVEW pluck_chorus_014.wav
#WAVEX pluck_chorus_015.wav
#WAVEY pluck_chorus_016.wav
#WAVEZ pluck_chorus_017.wav
#WAVF0 pluck_chorus_018.wav
#WAVF1 pluck_chorus_019.wav
#WAVF2 pluck_chorus_020.wav
#WAVF3 pluck_chorus_021.wav
#WAVF4 pluck_chorus_022.wav
#WAVF5 pluck_chorus_023.wav
#WAVF6 pluck_chorus_024.wav
#WAVF7 pluck_chorus_025.wav
#WAVF8 pluck_chorus_026.wav
#WAVF9 pluck_chorus_027.wav
#WAVFA pluck_chorus_028.wav
#WAVFB pluck_chorus_029.wav
#WAVFC pluck_chorus_030.wav
#WAVFD pluck_chorus_031.wav
#WAVFE pluck_chorus_032.wav
#WAVFF pluck_chorus_033.wav
#WAVFG pluck_chorus_034.wav
#WAVFH pluck_chorus_035.wav
#WAVFI pluck_chorus_036.wav
#WAVFJ pluck_chorus_037.wav
#WAVFK pluck_chorus_038.wav
#WAVFL pluck_chorus_039.wav
#WAVFM pluck_chorus_040.wav
#WAVFN pluck_chorus_041.wav
#WAVFO pluck_chorus_042.wav
#WAVFP pluck_chorus_043.wav
#WAVFQ pluck_chorus_044.wav
#WAVFR pluck_chorus_045.wav
#WAVFS pluck_chorus_046.wav
#WAVFT pluck_chorus_047.wav
#WAVFU pluck_chorus_048.wav
#WAVFV pluck_chorus_049.wav
#WAVFW pluck_chorus_050.wav
#WAVFX pluck_chorus_051.wav
#WAVFY pluck_chorus_052.wav
#WAVFZ pluck_chorus_053.wav
#WAVG0 pluck_chorus_054.wav
#WAVG1 pluck_chorus_055.wav
#WAVG2 pluck_chorus_056.wav
#WAVG3 pluck_chorus_057.wav
#WAVG4 pluck_chorus_058.wav
#WAVG5 pluck_chorus_059.wav
#WAVG6 pluck_chorus_060.wav
#WAVG7 pluck_chorus_061.wav
#WAVG8 pluck_chorus_062.wav
#WAVG9 pluck_chorus_063.wav
#WAVGA pluck_chorus_064.wav
#WAVGB pluck_chorus_065.wav
#WAVGC pluck_chorus_066.wav
#WAVGD pluck_chorus_067.wav
#WAVGE pluck_chorus_068.wav
#WAVGF pluck_chorus_069.wav
#WAVGG pluck_chorus_070.wav
#WAVGH pluck_chorus_071.wav
#WAVGI pluck_chorus_072.wav
#WAVGJ pluck_chorus_073.wav
#WAVGK pluck_chorus_074.wav
#WAVGL pluck_chorus_075.wav
#WAVGM pluck_chorus_076.wav
#WAVGN pluck_chorus_077.wav
#WAVGO pluck_chorus_078.wav
#WAVGP pluck_chorus_079.wav
#WAVGQ pluck_chorus_080.wav
#WAVGR pluck_chorus_081.wav
#WAVGS pluck_chorus_082.wav
#WAVGT pluck_chorus_083.wav
#WAVGU pluck_chorus_084.wav
#WAVGV pluck_chorus_085.wav
#WAVGW pluck_chorus_086.wav
#WAVGX pluck_chorus_087.wav
#WAVGY pluck_chorus_088.wav
#WAVGZ pluck_chorus_089.wav
#WAVH0 pluck_chorus_090.wav
#WAVH1 pluck_chorus_091.wav
#WAVH2 pluck_chorus_092.wav
#WAVH3 pluck_chorus_093.wav
#WAVH4 pluck_chorus_094.wav
#WAVH5 pluck_chorus_095.wav
#WAVH6 pluck_chorus_096.wav
#WAVH7 pluck_chorus_097.wav
#WAVH8 pluck_chorus_098.wav
#WAVH9 pluck_chorus_099.wav
#WAVHA pluck_chorus_100.wav
#WAVHB pluck_chorus_101.wav
#WAVHC pluck_chorus_102.wav
#WAVHD pluck_chorus_103.wav
#WAVHE pluck_chorus_104.wav
#WAVHF pluck_chorus_105.wav
#WAVHG pluck_chorus_106.wav
#WAVHH pluck_chorus_107.wav
#WAVHI pluck_chorus_108.wav
#WAVHJ pluck_chorus_109.wav
#WAVHK pluck_chorus_110.wav
#WAVHL pluck_chorus_111.wav
#WAVHM pluck_chorus_112.wav
#WAVHN pluck_chorus_113.wav
#WAVHO pluck_chorus_114.wav
#WAVHP pluck_chorus_115.wav
#WAVHQ pluck_chorus_116.wav
#WAVHR pluck_chorus_117.wav
#WAVHS pluck_chorus_118.wav
#WAVHT pluck_chorus_119.wav
#WAVHU pluck_chorus_120.wav
#WAVHV pluck_chorus_121.wav
#WAVHW pluck_chorus_122.wav
#WAVHX pluck_chorus_123.wav
#WAVHY pluck_chorus_124.wav
#WAVHZ pluck_chorus_125.wav
#WAVI0 pluck_chorus_126.wav
#WAVI1 pluck_chorus_127.wav
#WAVI2 pluck_chorus_128.wav
#WAVI3 pluck_chorus_129.wav
#WAVI4 pluck_chorus_130.wav
#WAVI5 pluck_chorus_131.wav
#WAVI6 pluck_chorus_132.wav
#WAVI7 pluck_chorus_133.wav
#WAVI8 pluck_chorus_134.wav
#WAVI9 pluck_chorus_135.wav
#WAVIA pluck_chorus_136.wav
#WAVIB pluck_chorus_137.wav
#WAVIC flute_kawaii_000.wav
#WAVID flute_kawaii_001.wav
#WAVIE flute_kawaii_002.wav
#WAVIF flute_kawaii_003.wav
#WAVIG flute_kawaii_004.wav
#WAVIH flute_kawaii_005.wav
#WAVII flute_kawaii_006.wav
#WAVIJ flute_kawaii_007.wav
#WAVIK flute_kawaii_008.wav
#WAVIL flute_kawaii_009.wav
#WAVIM flute_kawaii_010.wav
#WAVIN flute_kawaii_011.wav
#WAVIO flute_kawaii_012.wav
#WAVIP flute_kawaii_013.wav
#WAVIQ flute_kawaii_014.wav
#WAVIR flute_kawaii_015.wav
#WAVIS flute_kawaii_016.wav
#WAVIT flute_kawaii_017.wav
#WAVIU flute_kawaii_018.wav
#WAVIV flute_kawaii_019.wav
#WAVIW flute_kawaii_020.wav
#WAVIX flute_kawaii_021.wav
#WAVIY flute_kawaii_022.wav
#WAVIZ flute_kawaii_023.wav
#WAVJ0 flute_kawaii_024.wav
#WAVJ1 flute_kawaii_025.wav
#WAVJ2 flute_kawaii_026.wav
#WAVJ3 flute_kawaii_027.wav
#WAVJ4 flute_kawaii_028.wav
#WAVJ5 flute_kawaii_029.wav
#WAVJ6 flute_kawaii_030.wav
#WAVJ7 flute_kawaii_031.wav
#WAVJ8 flute_kawaii_032.wav
#WAVJ9 flute_kawaii_033.wav
#WAVJA flute_kawaii_034.wav
#WAVJB flute_kawaii_035.wav
#WAVJC flute_kawaii_036.wav
#WAVJD flute_kawaii_037.wav
#WAVJE flute_kawaii_038.wav
#WAVJF flute_kawaii_039.wav
#WAVJG bells part 1_000.wav
#WAVJH bells part 1_001.wav
#WAVJI bells part 1_002.wav
#WAVJJ bells part 1_003.wav
#WAVJK bells part 1_004.wav
#WAVJL bells part 1_005.wav
#WAVJM bells part 1_006.wav
#WAVJN bells part 1_007.wav
#WAVJO bells part 2_000.wav
#WAVJP bells part 2_001.wav
#WAVJQ bells part 2_002.wav
#WAVJR bells part 2_003.wav
#WAVJS bells part 2_004.wav
#WAVJT bells part 2_005.wav
#WAVJU bells part 2_006.wav
#WAVJV bells part 2_007.wav
#WAVJW bells part 2_008.wav
#WAVJX bells part 2_009.wav
#WAVJY bells part 2_010.wav
#WAVJZ pizz outro string 2 131_000.wav
#WAVK0 pizz outro string 2 131_001.wav
#WAVK1 pizz outro string 2 131_002.wav
#WAVK2 pizz outro string 2 131_003.wav
#WAVK3 pizz outro string 2 128_000.wav
#WAVK4 pizz outro string 2 128_001.wav
#WAVK5 pizz outro string 2 128_002.wav
#WAVK6 pizz outro string 2 128_003.wav
#WAVK7 pizz outro string 2 119_000.wav
#WAVK8 pizz outro string 2 119_001.wav
#WAVK9 piano new pre chorus melody_000.wav
#WAVKA piano new pre chorus melody_001.wav
#WAVKB piano new pre chorus melody_002.wav
#WAVKC piano new pre chorus melody_003.wav
#WAVKD piano new pre chorus melody_004.wav
#WAVKE piano new pre chorus melody_005.wav
#WAVKF piano new pre chorus melody_006.wav
#WAVKG piano new pre chorus melody_007.wav
#WAVKH pianomelo_verse_000.wav
#WAVKI pianomelo_verse_001.wav
#WAVKJ pianomelo_verse_002.wav
#WAVKK pianomelo_verse_003.wav
#WAVKL pianomelo_verse_004.wav
#WAVKM pianomelo_verse_005.wav
#WAVKN pianomelo_verse_006.wav
#WAVKO pianomelo_verse_007.wav
#WAVKP pianomelo_verse_008.wav
#WAVKQ pianomelo_verse_009.wav
#WAVKR pianomelo_verse_010.wav
#WAVKS pianomelo_verse_011.wav
#WAVKT pianomelo_verse_012.wav
#WAVKU pianomelo_verse_013.wav
#WAVKV pianomelo_verse_014.wav
#WAVKW pianomelo_verse_015.wav
#WAVKX pianomelo_verse_016.wav
#WAVKY pianomelo_verse_017.wav
#WAVKZ pianomelo_verse_018.wav
#WAVL0 pianomelo_verse_019.wav
#WAVL1 pianomelo_verse_020.wav
#WAVL2 pianomelo_verse_021.wav
#WAVL3 pianomelo_verse_022.wav
#WAVL4 pianomelo_verse_023.wav
#WAVL5 pianomelo_verse_024.wav
#WAVL6 pianomelo_verse_025.wav
#WAVL7 pianomelo_verse_026.wav
#WAVL8 pianomelo_verse_027.wav
#WAVL9 pianomelo_verse_028.wav
#WAVLA pianomelo_verse_029.wav
#WAVLB pianomelo_verse_030.wav
#WAVLC pianomelo_verse_031.wav
#WAVLD pianomelo_verse_032.wav
#WAVLE pianomelo_verse_033.wav
#WAVLF pianomelo_verse_034.wav
#WAVLG pianomelo_verse_035.wav
#WAVLH pianomelo_verse_036.wav
#WAVLI pianomelo_verse_037.wav
#WAVLJ pianomelo_verse_038.wav
#WAVLK pianomelo_verse_039.wav
#WAVLL pianomelo_verse_040.wav
#WAVZP bgm_01.wav
#WAVZQ bgm_02.wav
#WAVZR bgm_03.wav
#WAVZS bgm_04.wav
#WAVZT bgm_05.wav
#WAVZU bgm_06.wav
#WAVZV bgm_07.wav
#BMP01 _bga.wmv


*---------------------- EXPANSION FIELD
#PREVIEW preview.wav




*---------------------- MAIN DATA FIELD



#00101:ZP
#00104:01
#00111:00000000000000200000000000000000
#00113:0000002322000000
#00115:0000000000240000
#00119:0000002F

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0061006100610061
#00211:2M5U5U5U
#00212:002Q
#00213:003B000000380000
#00214:2C00003I00000000
#00215:0000003J
#00216:5S
#00218:003P0000
#00219:5U0000000000003S

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0061006100610061
#00311:5U5U5U00
#00312:2V00225U
#00313:00000026000000000000270000000000
#00314:0000002400002D00
#00315:003E00002R00002G
#00316:4C4A
#00318:29000039003E0000
#00319:003M003N

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0061006100610061
#00411:0022000000220000
#00412:3324
#00413:2D00002700300037
#00414:002A3827
#00415:003G003K00003G00
#00416:4943
#00418:00003R000000002A
#00419:5U5U5U5U

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0061006100610061
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000000000065
#00501:006B0000
#00511:5U005U0000220000
#00512:2P002W27
#00513:002Y00002D00002D
#00514:0000360000370000
#00515:0023002G00000031
#00516:3Z0000423Z000000
#00518:0000002500003F00000000003F000000
#00519:2D275U5U

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:63
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:5S
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:JGJH
#00611:5Z005Z2H00615Z5U
#00612:5U002B005U00000062002B5U005U0000
#00613:005U00002H005U002D00000028006100
#00614:2G005U2E000061005U005U006300005U
#00615:000061006400005U005U00003C000000
#00616:5W43
#00618:2M003B5U005U00002O002Z0000002B00
#00619:42003P3H5Z005U3Q

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:JIJJ
#00711:00005U005U00005U00002D005Z00005U
#00712:5Z003500005U00002I00005U00002700
#00713:5U00000062005U00005U3D0062000000
#00714:005U00002J000000640000002A005U00
#00715:6400615U0000610032005U00005U0000
#00716:44474600
#00718:2D003L395U005U64
#00719:2U005Z005Z613T00

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:JKJL
#00811:000061005U00005U000061002400615U
#00812:005U000024005U20005U000036001Z00
#00813:2A2764232D005U2S
#00814:2L005U5U00003O002N005U005Z003U00
#00815:5U002X00005U00006200270063000000
#00816:3Y00403W
#00818:630000003A0061005U002Y00005U0000
#00819:5Z0000005Z0000005Z003X5U00005U00

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000006100000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:006B0000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2K
#00901:002T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00901:003400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00901:00
#00901:JMJN
#00911:000000006361005Z
#00912:5Z5U0000000000005U0000005Z000000
#00913:5U00000041005U000000000000000000005U000000005U000000000000000000
#00914:63005U00455U000000005U0000006100
#00915:210062005U00485U005U000062000000
#00916:3V00007D
#00918:00000000610000005Z0000005U0000004B00005U00000000000000005U005U00
#00919:00000000630062005Z0062005U5U0000

#01001:ZQ
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:63006263
#01001:0061006100610061
#01001:00640000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:AI0000AJ0000AK00000000AL0000AM00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:KV00KTKV00KSKWL7
#01011:5Z000000000000005Z000000000000005Z000000000000005Z0000000000005U
#01012:000000005U00000000000000000000005U0000000000005U00005U0000000000
#01013:5U00000000005U000000005U00005U00
#01014:00000000000000005U0000000000000000000000005U000000000000005U0000
#01015:00000000005U000000005U000000005U
#01016:5V00007D
#01018:0000005U0000005U0000000000000000
#01019:005U000000000000005U00005U000000

#01101:00
#01101:00
#01101:0000005Z
#01101:00
#01101:00
#01101:0000000000000000005U5U0000000000
#01101:00
#01101:00
#01101:00620062
#01101:0061006100610000
#01101:6400000064000064
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000AN0000AO00000000AP0000AQ00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:LBKOKNKRKV00L3KS
#01111:000000000000000000000000000000005Z0000000000000000000000000000005U00000000000000005U0000000000005U000000000000005U00000000000000
#01112:5U00000000000000000000000000000000000000000000000000000000000000000000005U00000000000000000000000000000000000000000000000000005U000000000000000000005U0000000000000000000000005U0000000000000000
#01113:0000000000005U00000000000000000000000000000000000000000000000000000000000000000000000000000000005U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005U000000000000000000000000000000000000000000005U0000000000000000000000000000000000000000000000000000005U0000000000000000000000
#01114:000000000000000000000000000000000000000000005U0000005U000000005U
#01115:0000000000000000000000005U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005U0000000000000000000000000000000000000000000000005U00000000000000000000000000000000000000000000000000000000000000
#01116:00000000007D7D00
#01118:0000000000000000005U00000000000000005U00000000000000000000000000000000000000000000005U00000000000000000000000000000000000000000000000000005U0000000000000000000000005U00000000000000000000000000
#01119:5Z000000000000005U00000000000000000000000000000000000000000000005Z00000000000000000000000000005U00000000000000000000000000000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:63006263
#01201:0061006100610061
#01201:00640000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000AR0000AS00000000AT0000AU00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:KL00LCL700KM00KM
#01211:000000000000000000005U000000000000000000005U00005U00000000000000
#01212:005U00000000005U005U000000005U00
#01213:0000000000005U0000000000000000000000000000005U00000000000000005U
#01214:000000000000000000000000000000005U0000000000000000000000005U0000
#01215:5U000000000000005U00000000000000000000000000005U00005U0000000000
#01216:0000007D
#01218:00005U0000005U0000005U000000005U
#01219:5Z5Z5Z5Z

#01301:00
#01301:00
#01301:0000000000005Z5Z
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00620062
#01301:0061006100610000
#01301:6400000064000064
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000AV0000AW00000000AX0000AY00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:KZKUKRKLKM00KTKP
#01311:5Z000000000000005U00000000000000000000000000005U0000000000000000
#01312:0000000000000000000000000000000000000000000000005U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005U00000000000000000000000000000000000000000000000000000000000000005U0000000000000000000000000000000000005U000000000000000000000000000000000000000000000000005U0000000000000000000000000000000000
#01313:0000000000000000000000005U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005U00000000000000000000000000000000000000005U0000000000000000000000000000000000005U00000000000000000000000000000000000000000000000000000000000000
#01314:0000000000000000005U00000000000000000000000000000000005U00000000005U000000005U0000000000005U0000
#01315:0000000000005U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005U00000000000000000000000000000000000000000000000000000000000000000000000000005U00000000000000000000000000000000000000005U000000000000000000000000000000000000005U000000000000000000000000000000000000000000000000000000
#01316:000000000000000000007D7D7D007D00
#01318:0000000000005U000000000000000000000000005U0000000000000000000000000000000000000000000000005U0000000000005U0000000000000000005U00
#01319:5U000000000000005Z000000000000005Z000000005U0000000000005U000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000AZ0000B000000000B10000B200
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:KV00L0L900LEL9KX
#01411:5U0000005Z00005U005U000063000000
#01412:0061005U005U0061
#01413:63000000005U00005U00005U0000005U
#01414:00000000000000005U0000000000000000000000005U00005U000000005U0000
#01415:5Z00000000005U000000000000000000620000000000005U000000005U000000
#01416:5V00007D
#01418:000000005U0000000000000061000000000000006100000000005U000000005U
#01419:005U0000640000005Z0000005Z000000

#01501:00
#01501:00
#01501:0000005Z
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000062
#01501:0000000000610064
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000B300000000000000B50000B600
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:KY00KWKR00KI00KP
#01511:5Z00000000005U00000000000000000000006100000000000000000000005U000000000000000000005U000000000000
#01512:640000000000000000000000000000006200000000000000000000005U0000000000000000000000005U000000000000000000005U0000005U00000000000000
#01513:0000000000000000000000006100000000000000000000000000000000005U00000000000000000000000000000000005U00000000000000000000000000005U000000000000000000005U0000000000000000000000005U0000000000000000
#01514:5U00000000000000000000000000000000000000000000000000000000000000000000005U00000000000000000000000000000000000000000000000000000000000000000000005U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005U00000000000000000000005U0000000000000000000000000000000000005U00000000000000000000000000000000000000000000000000000000000000
#01515:0000000000000000005U00000000000000000000000000005U00000000000000000000000000000000000000000000000000000000005U00000000000000000000005U0000000000000000005U000000000000000000000000005U0000000000
#01516:00000000007D7D00
#01518:000000005U00000000000000000000000000000000000000B400000000000000640000000000000000000000005U00005U000000000000000000000000005U00
#01519:005U0000000000005Z000000000000005Z0000000000005U0000000000000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:KS0000KW00L2L800
#01611:5U5Z5Z5Z
#01612:0000005U00006100005U000063006100
#01613:005U00005U00005U000061005U000000
#01614:630000B7005U0000620000000000BA00
#01615:00005U000000B80000005U00005U0000
#01616:0000007D
#01618:00000000640000005U00005U0000005U
#01619:5Z00610000005U00000000B900005U00

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:006B0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000BC00000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00LJ00LH00L8KKKR
#01711:5Z0000005U0000005U000000000000005U00005U000000005U0000005Z000000
#01712:00007G00005U005U00005U00005U0000
#01713:5U00005U00006100005U005U00005U00
#01714:005U00BB000062006300620062000000
#01715:6300000062000000000000005U000000005U00000000BD000000000061005U00
#01716:007D7D7D7D7D7D7D
#01718:0061637G00615ZBE
#01719:00005Z005Z7G007G

#01801:ZR
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000000000000000000000000000000000000000005U005U00000000005U005U
#01801:0060006000600060
#01801:00
#01801:00
#01801:0061006100610061
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:AI0000AK00000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:KU00L4LA00LCL7L1
#01811:5Z005Z005Z005ZAM
#01812:JO006A005U005U00007Q007R00006A00
#01813:7M005U007N00005U00006A006300007S
#01814:5U00007N00007O007P5U00007R007S00
#01815:005U005U00006A006200005U005U0000
#01816:5V
#01818:630000AJ005U007O00005U005U00005U
#01819:007M0000640000005U0000AL00005U00

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000000005U00000000000000000000005U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005U00005U00005U00000000005U00005U00005U0000000000005U0000005U000000000000005U0000005U0000000000000000005U00000000000000000000005U0000000000
#01901:0060006000600060
#01901:00
#01901:00
#01901:0061006100610000
#01901:0000000000000064
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:L70000LC00LG00LL
#01911:5Z0000005Z005U006400007Y0000AQ00
#01912:00005U007U00007V00006A005U00007Z
#01913:005U005U00006A005U7X000062005U00
#01914:00006A005U00005U000000AP005U005U
#01915:5U7T000062007V00005U005U00007Z00
#01916:JP
#01918:7T00007U005U00005Z0000007Y006A00
#01919:640000AN0000AO007W005U005Z000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000000000000000000000000000000000000005U005U00000000005U005U
#02001:0060006000600060
#02001:00
#02001:00
#02001:0061006100610061
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:LI00000000LKLHLD
#02011:5Z000081000082005Z005U005Z00005U
#02012:6300005U005U00820000005U00008700
#02013:5U8000005Z00005U005U00005U000087
#02014:005U5U6A006A635U
#02015:800000AR00005U005U840085005U0000
#02016:JQ
#02018:005U00006400AS006200000086006A00
#02019:00006A0081000000830000AT0000AU00

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000000005U00000000000000000000005U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005U00005U00005U00000000005U00005U00005U0000000000005U0000005U000000000000005U0000005U0000000000000000005U00000000000000000000005U0000000000
#02101:0060006000600060
#02101:00
#02101:00
#02101:0061006100610000
#02101:0000000000000064
#02101:00000000007D7D00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:L50000KZKVL4LDLG
#02111:5Z0000005Z005U005Z00005U00006A00
#02112:5U005U005U0000008B5U00005U00AY00
#02113:00006A0062006A00008C008D005U005U
#02114:0000005U00008A005U0000AX00005Z00
#02115:005U0089005U005U00006A0062005U00
#02116:JRJS
#02118:888800008900008A00005U005Z008E00
#02119:640000AV0000AW00640000008D00008E

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000000000000000000000000000000000005U005U00000000005U005U
#02201:0060006000600060
#02201:00
#02201:00
#02201:0061006100610061
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:LK00LF00LBL0L600
#02211:5Z0000AZ00005U005Z00005U00005U00
#02212:00005U005U00005U0000008K005U0000
#02213:005U00006400008H005U00006300005U
#02214:00006A008G008H008I8J00008K008L00
#02215:5U8F008G0000B000620000B10000B200
#02216:JT
#02218:6300005U005U00005U005U005U00008L
#02219:8F005Z6A006A5Z6A

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000000005U00000000000000000000005U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005U00005U00005U00000000005U00005U00005U0000000000005U0000005U000000000000005U0000005U0000000000000000005U00000000000000000000005U0000000000
#02301:0060006000600060
#02301:00
#02301:00
#02301:0061006100610000
#02301:0000000000000064
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:L600LJ00KKKHKQKV
#02311:5Z00005U0000B4005U0000005Z006A00
#02312:5U8M00005Z005U006400005U005U0000
#02313:8M005U005U0000005Z005U005U00005U
#02314:005U008N005U005U0000008Q00008R00
#02315:6400000062006A008P8P00B500005U00
#02316:JUJV
#02318:000000B300008O0000006A006200008R
#02319:00006A008N00008O005U00008Q00B600

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0060006000600060
#02401:00
#02401:00
#02401:0061006100610061
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:KYKMKYKVL600KUKR
#02411:00006A005Z006A000000005U00006A00
#02412:5U00005U00005U0062005U005Z000000
#02413:005U00005U00005U005U000063005U00
#02414:0000008T005U00008V8V008W00008X00
#02415:5Z8S000064008U005U0000BB005U008X
#02416:JWJX
#02418:63005U008T00008U00006A005U00BC00
#02419:8S0000B90000BA005Z0000008W00005U

#02501:00
#02501:00
#02501:00
#02501:0000007H
#02501:00
#02501:00000000000000000000000000000000005U005U00000000000000005U000000
#02501:0060006000600060
#02501:00
#02501:0062000000626200
#02501:0061006100610061
#02501:0000006P6Q6R0000
#02501:00
#02501:000000000000007E
#02501:006B0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:AI000000000000AK
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:KJ
#02511:5V006390005U5Z5Z
#02512:5Z0000ZX00006A005U91000092009300
#02513:00006A008Z00000091000092005U00ZX
#02514:638Y008Z0000009000006A005U006U00
#02515:00006N000000AK00005U00AL006T005U
#02516:JY0000000000007F
#02518:8Y0000AJ00006200630000006S006A00
#02519:5U0000006O0000005Z00005U00000093

#02601:ZS
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000000000000000000000000000000000000005U005U00000000005U005U
#02601:0060006000600060
#02601:00
#02601:63
#02601:0061006100610061
#02611:005U00005Z0000005Z00009900009B00
#02612:5U0000955U005U00009800005Z00009B
#02613:00006A009500005U00006A00005U005U
#02614:94000000005U0000625U00009A004U00
#02615:0094000067006A009700005U6300004Z
#02616:5V
#02618:4O00005U000096960000000067005U00
#02619:5Z5U64005U5U5U6A

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:5U00000000005U00000000000000000000005U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005U00005U00005U00005U00005U00005U00005U00005U0000000000005U0000005U000000000000005U0000005U0000000000000000005U00000000000000000000005U0000000000
#02701:0060006000600060
#02701:00
#02701:00006462
#02701:0061006100610000
#02701:0000000000000064
#02711:644U5U005Z005U00
#02712:00005U0067005U005U5U00005Z00005U
#02713:5Z00005U9D006A00009G000067009I9I
#02714:519C00005A005M9E000000004X005300
#02715:00006A006200005U0000009H9H006A00
#02718:005U009D005U00009F006A5500005U00
#02719:9C0000005Z009E005B005900005U0000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000000000000000000000000000000000000005U5U5U00000000005U005U
#02801:0060006000600060
#02801:00
#02801:00006263
#02801:0061006100610061
#02801:00640000
#02811:5Z0000009K0000505Z0000005U00005U
#02812:005U00005Z0058004T5U00005Z005U00
#02813:00005U00005U009L009M0000005U0000
#02814:5U00005U4S009L009M006A0052000000
#02815:9J006A006700005U00005U0067009O9O
#02818:639J009K00006A0000004K4U00005A00
#02819:4P0000005U005U005U00009N9N006A00

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5U00000000005U00000000000000000000005U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005U00005U00005U00000000005U00005U00005U0000000000005U0000005U000000000000005U0000005U0000000000000000005U00000000000000000000005U0000000000
#02901:0060006000600060
#02901:000000000000006A
#02901:00000062
#02901:0061006100610000
#02901:0000000064000064
#02911:0000009Q00005U005Z006A0000005Z00
#02912:00005U00620000009S9S00005U00KC00
#02913:9P9P005U005U005U0000KE005Z0000KB
#02914:5Z0000005U006A005U00009T005U009U
#02915:005U00005Z009R9R005U00009T005U00
#02918:4W00004S6700KG0000005U006700005U
#02919:64006A009Q000000KF00005UKD009U00

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000005U00000000000000000000000000005U005U00000000005U005U
#03001:0060006000000060
#03001:00000000006A0000
#03001:00006263
#03001:0061006100610061
#03001:00640000
#03011:639V00005Z004H005Z0000005Z005400
#03012:9V006A006700009X005U000067005U00
#03013:00004I00005U004J9Y004F0000006A00
#03014:5U005U9W00005U004L9Y009Z005U0057
#03015:4Q00004N9W006A005U005U005600A000
#03016:5V
#03018:005U00005U009X000000005U5U0000A0
#03019:5Z0000004R00005U000060009Z00005U

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:5U00000000005U00000000000000000000005U00000000005U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005U00005U00005U00000000005U00005U00005U0000000000005U0000005U000000000000005U0000005U0000000000000000005U00000000000000000000005U0000000000
#03101:0060006000600060
#03101:0000006A00000000
#03101:00620000
#03101:0061006100000000
#03101:0000000064000064
#03111:510000A2A20000005U00610062005Z00
#03112:00006A005Z000000A4A400005U000000
#03113:A1004N4V00005U00005U0000A5005U5U
#03114:000000004G00A3005Z00005U4E000000
#03115:5ZA10000005U005U00006A005Z006AA5
#03116:5W00005X00005W00
#03118:005U00005U004MA3000000A4005U0000
#03119:6400005U00005Z004R005U000000A500

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5U
#03201:00
#03201:63
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:006B0000
#03212:5Z
#03216:5S
#03218:5V

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5U
#03301:00
#03301:005S0000
#03301:62
#03301:61
#03301:006B0000
#03301:00
#03301:65
#03311:5Z
#03314:0000000000005Z5Z
#03316:5V

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000000000000000000000000000000000000000000005U00000000000000000000000000000000000000000000000000000000000000000000005U00000000000000000000005U00000000000000000000005U000000000000000000000000000000000000005U000000000000005U000000000000005U00000000005U00000000000000000000005U0000000000000000005U0000005U0000005U0000005U0000005U0000005U00005U00005U00005U00005U00005U00005U00005U0000
#03401:0060000000600000
#03401:0000006A00000000
#03401:6300000062000063
#03401:0061000000006100
#03401:0000640000640000
#03401:6C6C6C6C
#03411:5Z5Z5Z5Z
#03412:00A600A70000A8005U0000006700AC00
#03413:A66AA700A9005U00
#03414:005U005U000061A800AA005U000060AC
#03415:67006700676AAB00
#03416:5V
#03418:660000006600600000ZX00AB00006A00
#03419:5U5U6666

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000000000000000066000000000000
#03501:5U00005U00005U00005U00005U00005U00005U00005U00005U0000005U0000005U0000005U0000005U0000005U0000005U00000000005U00000000005U00000000005U00000000005U000000000000005U000000000000005U000000000000005U00000000000000000000005U00000000000000000000005U00000000000000000000005U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03501:0060006000600000
#03501:006A006A006A0000
#03501:6362
#03501:0061006100000000
#03501:0000640000640000
#03501:6C006C006C006C006C6C6C6C00000000
#03501:006N6O6P6Q6R0000
#03501:6V006W006X6Y6Z707172730000000000
#03501:007F007F007F0000
#03501:5W5X5Y00
#03501:ADAD00AEAE00AFAFAGAH00AH00000000
#03511:5Z000000005Q00005Z0000005C00000067000000670000000000000000000000
#03512:670000005I0000006700005O000000006600005K000000000000000000000000
#03513:6600005R0000000066005G00000000005E005D005Z0066000000000000000000
#03514:0000000000005H0000000000005N0000005L0000000000000000000000000000
#03515:00005I005Z000000005P00005Z0000005Z005Z0066005Z000000000000000000
#03516:0000004D
#03518:005R0000670000005H0000006700005M00000000000000000000000000000000
#03519:5I0000006600005Q0000000066005F0000000000000000000000000000000000

#03601:ZT
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000000000000000000000000000000000005U005U00000000005U005U
#03601:0060006000600060
#03601:00
#03601:00000063
#03601:0000000000000061
#03601:00
#03601:00
#03601:5S
#03601:65
#03611:5Z0000005Z006A005Z0061000000005U
#03612:005U005UBG0061005U000000EM005UBL
#03613:63005U0067005U00BI5U00005Z00BK00
#03614:5UBF00BG005U0000EL006A006700EN00
#03615:BF0000006400005U00BI00BJ005U0000
#03616:5V
#03618:00006A005U00EKBH00005U00BJ0000ZX
#03619:EI006100EJ00BH006200005U5U006A00

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000000005U00000000000000000000005U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005U00005U00005U00000000005U00005U00005U0000000000005U0000005U000000000000005U0000005U0000000000000000005U00000000000000000000005U0000000000
#03701:0060006000600060
#03701:00
#03701:00620062
#03701:0061000000610000
#03701:0000000000000064
#03711:00005U005Z00EQ005U5T00005U006A00
#03712:BMBN67615Z6ABR00
#03713:5U006ABN00006A00ERBQ00005ZBR0000
#03714:EO00005U00BO0000BQ005U00ES00BS00
#03715:64BM0000BO5U005U005U005U005U005U
#03718:005U00005U005U00640000006700ETBS
#03719:5Z0000EP0000BPBP000000BQ00005U00

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000000000000000000000000000000000000005U005U00000000005U005U
#03801:0060006000000060
#03801:00
#03801:0062
#03801:0061006100610061
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000EV00000000EZ
#03811:6300000067BU00005Z00BX005Z000000
#03812:BT006A005Z00BVBV00006A0067005U00
#03813:5Z005U006400EW00BWBW00BY005U0000
#03814:5UBT0000BU006A00EX005U00EY00005U
#03815:005U005U005U00005U00005U5U006A00
#03818:000000BT00005U00005U0000BZBZ0000
#03819:EU0000005U00005U000060006300C0C0

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000000005U00000000000000000000005U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005U00000000000000000000000000005U00005U00005U00000000005U00005U00005U0000000000005U0000005U000000000000005U0000005U0000000000000000005U00000000000000000000005U0000000000
#03901:0060006000600060
#03901:00
#03901:00
#03901:0061006100610000
#03901:0000000000000064
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:F00000000000F4F5
#03911:5Z0000C2C200F2005U0000005U006A00
#03912:64006A005Z0000005Z5T00006700C6C7
#03913:5UC1005U00005U00F3006A005Z005U5U
#03914:00005U006200005U000000C5C5006700
#03915:005U00F1005U0000C4C4000062000000
#03918:C10000005U00C3C300005U00005U0000
#03919:0000000067006A006400005U00005Z00

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000000000000000000000000000000005U005U00000000005U005U
#04001:0060006000600060
#04001:00
#04001:00006263
#04001:0000006100610061
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00F70000
#04011:F6005Z005Z6A5ZFB
#04012:00005U00005U0000F90000CCCC000000
#04013:005U005U00005U00CBCB000067005U00
#04014:5U0061005U00005U00005U00005U00CE
#04015:5Z0000C9C900F800005U00005U00005U
#04018:C8C8000067006A005U00005U0000CD00
#04019:63006A006400CACA00000000FA006A00

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000005U00000000000000000000005U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005U00000000000000000000000000005U00005U00005U00000000005U00005U00005U0000000000005U0000005U000000000000005U0000005U0000000000000000005U00000000000000000000005U0000000000
#04101:0060006000600060
#04101:00
#04101:00620000
#04101:0061006100610000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000000000FGFH
#04111:0000CGCG005U0000640000005Z006A00
#04112:64005U005ZCH00005U0000CK5U000000
#04113:FC006A006700005U00006A006700CLCL
#04114:CF000000CH005U00CJCJ005U00005U00
#04115:005U00FD00006A00FF005U00CK000000
#04118:5ZCF00005U00CI005Z5T0000005U005U
#04119:5U00005U0000FECI0000000062006400

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000000000000000000000000000000000005U005U00000000005U005U
#04201:0060006000600060
#04201:00000000006A0000
#04201:00000063
#04201:0061006100610061
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:FI00FJFK00000000
#04211:5U0000CNCN0000005Z0000005ZCS0000
#04212:5Z005U005U00COCO005U0000CS00CT00
#04213:0000005U00005U0062005U00005U005U
#04214:005U000067000000CPCP00CR00005U00
#04215:CMCM0000005U00005U00CQ0067006ACT
#04218:0000000000000000000000000000000000000000000000006A00000000000000000000000000000000000000000000006400000000000000000000000000000000000000000000006A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005U00000000000000000000005U00000000000000000000000000000000000000000000FM000000000000000000000000000000000000000000000000
#04219:630000005Z00005U00000000FL000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:66000066666600000066006600000000
#04301:5U00000000005U00000000000000000000005U00000000005U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005U00005U00005U00000000005U00005U00005U0000000000005U0000005U000000000000005U0000005U0000000000000000005U00000000000000000000005U0000000000
#04301:0060006000600060
#04301:0000006A006A0000
#04301:000062000000627F
#04301:006100610061007E
#04301:6400000064000064
#04301:00006N006O006P006Q006R006S6T6U00
#04301:00
#04301:00
#04301:0000007H
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000FQ00FSFT
#04311:670000FO000066005U0000005U005U00
#04312:CU5U00005Z000066005U005U005U005U
#04313:00CU00005UCW00005Z005U005Z005Z00
#04314:FN006600CW005U006767006767006700
#04315:0066005U005U005U0000660066006A00
#04316:00CY
#04318:0000CVCV0000FP00660000FR00CZ00D0
#04319:5Z006A006700CXCX00000000CZ00D000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000000000000000000000000000000000005U005U00000000005U005U
#04401:0060006000600060
#04401:00
#04401:63
#04401:0061006100610061
#04401:00640000
#04401:00
#04401:5S
#04411:5Z005Z005Z005Z6A
#04412:005U000067006A006200005U005U0000
#04413:5U0000D2D200005U00006A0067000000
#04414:00006A00005U00005U0000D5D500005U
#04415:D1D1005U00005U00FX005U006300D6D7
#04416:5V
#04418:00005U005U00FW00D4D40000FY005U00
#04419:FU000000FV00D3D3005U00005U00FZ00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000000005U00000000000000000000005U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005U00005U00005U00000000005U00005U00005U0000000000005U0000005U000000000000005U0000005U0000000000000000005U00000000000000000000005U0000000000
#04501:0060006000600060
#04501:00
#04501:00620062
#04501:0061006100610000
#04501:0000000000000064
#04511:G00000G10000DB005U5T00005U006A00
#04512:64D800005Z006A005Z006A00G4000000
#04513:005U00D9005U0000DCDC00DC005U005U
#04514:00005U5U0000G20064005U005ZDD0000
#04515:D800D9006700005U005U005U0000DEDE
#04518:5Z006A005UDA0000G3000000DD00G500
#04519:5U000000DA005UDB0000000067005U00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000000000000000000000000000000000005U005U00000000005U005U
#04601:0060006000600060
#04601:00
#04601:00000063
#04601:0061006100610061
#04601:00640000
#04611:5Z000000G7DG00005Z0000005Z00005U
#04612:G65U00005Z00G800G9005U0067DL0000
#04613:00DF0000DG00DHDH005U0000GA005U00
#04614:DF006A005U005U005U00DJ00005U0000
#04615:00005U0067000000DIDI00DK00006A00
#04618:5U00005U005U005U00006A00DL00DMDM
#04619:630000DF00006A006200005U5U00GB00

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000000005U00000000000000000000005U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005U00005U00005U00000000005U00005U00005U0000000000005U0000005U000000000000005U0000005U0000000000000000005U00000000000000000000005U0000000000
#04701:0060006000000000
#04701:00000000006A006A
#04701:00000062
#04701:0061006100610000
#04701:0000000064000064
#04701:00000000007D7D00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000000000GGGH
#04711:005U00005Z005U005UDQ00005U005Z00
#04712:5U00005U67006A00GF006000005U005U
#04713:64005U0062000000DQ5T00005Z006700
#04714:DNDN0000DO00DPDP00005U0067006000
#04715:GC0000GD005U00005Z00005U0000DTDT
#04718:00006A005U00005U005U0000DSDS0000
#04719:5Z0000DO0000GE000000DRDR00005U00

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000000000000000000000000000000000005U005U00000000005U005U
#04801:0060006000600060
#04801:00
#04801:00000063
#04801:0061006100610061
#04811:GI005Z5U5Z005Z6A
#04812:005U00DVDV0000005U0000DY67005U00
#04813:DU005U006700DW00DX5U005U0000GN00
#04814:5UDU00005U00GKDW00DX0000DY00005U
#04815:00006A006400005U00006A00GM00DZ00
#04818:5Z00005U005U0000GL005U00005U00E0
#04819:6300GJ6A62005U00

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000005U00000000000000000000005U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005U00000000000000000000000000005U00005U00005U00000000005U00005U00005U0000000000005U0000005U000000000000005U0000005U0000000000000000005U00000000000000000000005U0000000000
#04901:0060006000600060
#04901:00
#04901:00620062
#04901:0061006100610000
#04901:0000000064000064
#04911:645U5Z6A006A5UE7
#04912:005U00006700GQ005UE500005Z00GTE7
#04913:5U00005U005U00005Z000000E6E60000
#04914:0000E2E200005U00E55T00E50000005U
#04915:E1E100GP0000005U0000000067005U00
#04918:GO000000E3E30000GR00005U005U0000
#04919:5Z006A005U00E4E400005U00GS006A00

#05001:000000000000000000EB000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0060006000600060
#05001:00
#05001:63
#05001:0061006100610061
#05001:00640000
#05011:5ZE800005Z006A00620000005Z006A00
#05012:000000000000000000000000000000000000000000000000000000000000000000000000E800000000000000000000000000000000000000000000005U00000000000000000000000000000000000000000000000000000000000000000000005Z00000000000000000000000000000000000000000000006A00000000000000000000000000000000000000000000006700000000000000000000000000000000000000000000GY000000000000000000000000000000000000000000000000
#05013:E80000005U005U000000EC0063EE005U
#05014:00006A00GV00005U00005U00GX000000
#05015:005U0000E9E900005U0000ED5U005UEF
#05018:5U005U006700EAEA005U005U005U0000
#05019:GU00005U0000GW00EB000000EE00EF00

#05101:00
#05101:00
#05101:000000005Z005Z5Z
#05101:0000007H
#05101:00000067
#05101:00000000000000005U5U5U005U005U00
#05101:0060006000600060
#05101:006A006A006A006A
#05101:0062636263626200
#05101:0061006100610061
#05101:00006B000000007F
#05101:000000680000007E
#05101:005S
#05101:00000069
#05101:00
#05101:00
#05101:6V006W006X6Y6Z707172730074007500
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000H00000H100H20000H3H400H500
#05111:5Z
#05112:630000000000000000000000006T0000
#05113:006O6Q00
#05114:5U00006S
#05115:006N006P006R0000
#05116:5V0000EH
#05118:EG0000000000006U
#05119:GZ

#05201:ZU
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00005U0000000000000000000000000000000000005U005U00000000005U005U
#05201:0060006000600060
#05201:00
#05201:00000063
#05201:0061006100610061
#05201:00
#05201:00
#05201:00
#05201:65
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000000000000HB
#05211:5Z005Z5U5Z005Z00
#05212:5U005U005U00005U00005U00005U005U
#05213:6300005U005U0000BIBI0000BJ005U00
#05214:BFBF00006700H800620000BJHA0000BL
#05215:5V0000BGBG0000005U006A005U00BKIE
#05216:5S
#05218:H6006A006400BHBH005U005U0000ID00
#05219:IC00H76AH900676A

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000000005U00000000000000000000005U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005U00005U00005U00000000005U00005U00005U00005U0000005U0000005U000000000000005U0000005U0000000000000000005U00000000000000000000005U0000000000
#05301:0060006000600060
#05301:00
#05301:00620062
#05301:0061006100610000
#05301:0000000064000064
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00IH0000
#05311:5Z00BN005Z00II005U5T0000HG005U00
#05312:BM005UBN00006A005Z005U00IK006A00
#05313:5UBM00HD0000HE00BQBQ0000BR00BS00
#05314:005U005U005U0000IJ00005U005U0000
#05315:HC0000005UBO005U00006A005ZBR005U
#05318:6400IG00BO005UBP005U00006700ILBS
#05319:IF006A006700BP00HF0000BQ0000HH00

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000000000000000000000000000000000005U005U5U005U00005U005U
#05401:0060006000600060
#05401:00
#05401:63006263
#05401:0061006100610061
#05401:00640000
#05411:5U0000BT0000HK005Z0000005ZBZ0000
#05412:5Z005U005U005U005U00IO00BZ00005U
#05413:BTBT005U005U0000HL005U00HM005UC0
#05414:HI000000BUBU005U0000BX00IQ006A00
#05415:00006A00HJ00BVBV005U005U6700C000
#05418:005U00005Z006A00BWBW00IP0000HN00
#05419:IM00000067000000IN006ABY0000IR00

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000000005U00000000000000000000005U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005U00000000000000000000000000005U00005U00005U00000000005U00005U00005U0000000000005U0000005U000000000000005U0000005U0000000000000000005U00000000000000000000005U0000000000
#05501:0060006000600060
#05501:000000000000006A
#05501:00620062
#05501:0061006100610000
#05501:6400000064000064
#05501:00000000007D7D00
#05511:5Z006A005U0000005U005U005U005U5U
#05512:000000C2C200HQ00IV0000C55Z00HT00
#05513:005U00HP00005U00HR0000006700C6C7
#05514:C1C1005U005U005U00006A00C5006700
#05515:5U0000005Z006A00C4C4005U005U0000
#05518:HO0000IT0000C3C30000IW00HS005Z00
#05519:IS005U006700IU005Z5T0000IX00IY00

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000000000000000000000000000000000005U005U00000000005U005U
#05601:0060006000600060
#05601:000000000000006A
#05601:63000063
#05601:0061006100610061
#05601:00
#05601:00
#05601:00
#05601:65
#05611:00005U005U00HW005Z00005UCC00HZ00
#05612:5U0000C9005U000062006A005U005U00
#05613:005U00005Z000000CB5U00CC005U005U
#05614:C800005UC90000CA00005U005Z00J100
#05615:IZC800006700CA5U00CB0000HY00CDJ2
#05616:5V
#05618:5Z006A0064005U005U000000J00000CE
#05619:HU00HV6AHX006700

#05701:00
#05701:00
#05701:0000005Z
#05701:00
#05701:00
#05701:0000000000005U00000000000000000000005U00000000005U00000000000000000000000000000000000000000000000000000000000000000000005U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005U00000000000000000000000000005U00005U00005U00000000005U00005U00005U0000000000005U0000005U0000005U0000005U0000005U0000000000000000005U00000000000000000000005U0000000000
#05701:0060006000600060
#05701:000000000000006A
#05701:00620062
#05701:0061006100610000
#05701:6400000064000064
#05701:00
#05701:000000000000007E
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00J50000
#05711:5U006A005Z0000005UCJ00005U000000
#05712:I0CF000067006A00CJ005U00CK00005U
#05713:0000CGCG00005U00I300005U00005U00
#05714:5Z000000CH00I200J7000000I4CK0000
#05715:005U00I10000CICI000000CJ0000CLCL
#05716:5V
#05718:CF00J4005UCH005U00006A00J800I500
#05719:J300005U0000J6005Z5T00006700J900

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:5U0000005U000000000000005U000000005U005U000000000000000000000000
#05801:00
#05801:006A000000006A6A
#05801:00620062
#05801:0061006100610000
#05801:6400000064000064
#05801:007F007F007F0000
#05801:00006B000000007D
#05801:00
#05801:00006F6H006K6L6M
#05801:0000000077007800000079007A7B7C00
#05811:5Z000000CN005Z005UCP00005Z005Z00
#05812:0000000000000000000000005U00000000000000000000000000000000000000000000000000000000000000000000005Z0000000000000000000000CN0000000000000000000000000000000000000000000000000000000000000000000000CP00000000000000000000000000000000000000000000005U0000000000000000000000000000000000000000000000CS00000000000000000000000000000000000000000000IA000000000000000000000000000000000000000000000000
#05813:6DCM005U005U005U005U00CR005U005U
#05814:CM0000CM006G00CO0000JC005U00CTCT
#05815:000060005U00CO6I000000ZX00005U00
#05816:5W00005Y00005Y00
#05818:I6006E006A00I800JB00CQ00JDCS0000
#05819:JA007600I7006A006J00005UI900JE00

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:5U
#05901:00
#05901:00
#05901:62
#05901:61
#05901:00
#05901:00
#05901:65
#05911:5Z
#05912:EG
#05915:IB
#05916:5V
#05918:5S
#05919:JF

#06013:0000001P
#06015:000000000000001S

#06101:ZV
#06101:00
#06101:5S
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0D0I0S000H0P0X00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:JZK0K1K2
#06111:0000001C00000000
#06112:001E000000170000
#06114:000000000000001T
#06115:001G
#06118:001K001V
#06119:1U00000000000000000000000000001W

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:070N0Q0I040N0T00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:K3K4K5K6
#06203:80000079
#06211:001A0000
#06212:0000000000180000
#06213:001M000000000000
#06214:0000001F00001B00
#06215:1R0000000000001H
#06218:00000000000000001J0000000000001N

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:020A0C0J090E0O0U
#06301:00
#06301:00
#06301:00
#06301:00
#06301:K7K8
#06303:7773
#06312:000000000000001D
#06313:001C0000
#06314:0000001Q
#06315:0000001L00000000
#06318:00000000001U0000
#06319:1O1Y

#06403:64005500005A0000
#06411:000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06412:000G0000000000000000000000000000000000000000000000000000000000000000000000000000
#06413:0000000000000L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06414:00000000000000000000000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06415:00100000000000000000000000000000
#06416:03
#06418:000000000000001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06419:001900000000000000000000

#06503:6E46
#06512:12
#06513:0013

#06603:7800006E00640000
#06611:0100000500000000
#06612:00060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B0000000000000000000000000000000000000000000000000000000000
#06613:000F0000000000000000000000000000000000000000000000000000000000000000000K00000000
#06615:0000000M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06618:000V0000000000000000000000000000
#06619:0000000Y000000000000000000000000000000000000000000000000000000000000000000000000

#06703:0000005400004B00
#06714:000W000000007I00
#06715:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007J00000000000000000000000000000000000000000000000000000000000000
#06718:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007K000000000000000000000000
#06719:000000000000000000000000000000000000007L00000000


