
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE GOTHIC SCHRANZ
#TITLE ífçﬂñÇèó -Badhabh Cath- [7NORMAL]
#ARTIST witch's slave
#BPM 155
#PLAYLEVEL 5
#RANK 3
#TOTAL 366
#STAGEFILE stage.bmp

#WAV02 loop_a_000.wav
#WAV03 loop_a_001.wav
#WAV04 loop_a_002.wav
#WAV05 loop_a_003.wav
#WAV06 loop_a_004.wav
#WAV07 loop_a_005.wav
#WAV08 loop_a_006.wav
#WAV09 loop_a_007.wav
#WAV0A loop_a_008.wav
#WAV0B loop_a_009.wav
#WAV0C loop_a_010.wav
#WAV0D loop_a_011.wav
#WAV0E loop_a_012.wav
#WAV0F loop_a_013.wav
#WAV0G loop_a_014.wav
#WAV0H loop_a_015.wav
#WAV0I loop_a_016.wav
#WAV0J loop_a_017.wav
#WAV0K loop_a_018.wav
#WAV0L loop_a_019.wav
#WAV0M loop_a_020.wav
#WAV0N loop_a_021.wav
#WAV0O loop_a_022.wav
#WAV0P loop_a_023.wav
#WAV0Q start.wav
#WAV0R bd.wav
#WAV0S bdr.wav
#WAV0T opfx_000.wav
#WAV0U opfx_001.wav
#WAV0V opfx_002.wav
#WAV0W opfx_003.wav
#WAV0X opfx_004.wav
#WAV0Y opfx_005.wav
#WAV0Z opfx_006.wav
#WAV10 opfx_007.wav
#WAV11 opfx_008.wav
#WAV12 opfx_009.wav
#WAV13 opfx_010.wav
#WAV14 opfx_011.wav
#WAV15 opfx_012.wav
#WAV16 opfx_013.wav
#WAV17 opfx_014.wav
#WAV18 opfx_015.wav
#WAV19 opfx_016.wav
#WAV1A opfx_017.wav
#WAV1B opfx_018.wav
#WAV1C opfx_019.wav
#WAV1D opfx_020.wav
#WAV1E opfx_021.wav
#WAV1F opfx_022.wav
#WAV1G opfx_023.wav
#WAV1H opfx_024.wav
#WAV1I opfx_025.wav
#WAV1J opfx_026.wav
#WAV1K opfx_027.wav
#WAV1L opfx_028.wav
#WAV1M opfx_029.wav
#WAV1N opfx_030.wav
#WAV1O opfx_031.wav
#WAV1P opfx_032.wav
#WAV1Q opfx_033.wav
#WAV1R opfx_034.wav
#WAV1S opfx_035.wav
#WAV1T opfx_036.wav
#WAV1U opfx_037.wav
#WAV1V opfx_038.wav
#WAV1W opfx_039.wav
#WAV1X opfx_040.wav
#WAV1Y opfx_041.wav
#WAV1Z opfx_042.wav
#WAV20 opfx_043.wav
#WAV21 opfx_044.wav
#WAV22 opfx_045.wav
#WAV23 opfx_046.wav
#WAV24 opfx_047.wav
#WAV25 opbd.wav
#WAV26 opbde.wav
#WAV27 opbdr.wav
#WAV28 opendinfillfx.wav
#WAV29 opfx2L.wav
#WAV2A opfx2R_000.wav
#WAV2B opfx2R_001.wav
#WAV2C opfx2R_002.wav
#WAV2D opfx2R_003.wav
#WAV2E opfx2R_004.wav
#WAV2F pshu-n.wav
#WAV2G opsyn_000.wav
#WAV2H opsyn_001.wav
#WAV2I opsyn_002.wav
#WAV2J opsyn_003.wav
#WAV2K opsyn_004.wav
#WAV2L opsyn_005.wav
#WAV2M opsyn_006.wav
#WAV2N opsyn_007.wav
#WAV2O opsyn_008.wav
#WAV2P opsyn_009.wav
#WAV2Q opsyn_010.wav
#WAV2R opsyn_011.wav
#WAV2S opsyn_012.wav
#WAV2T opsyn_013.wav
#WAV2U opsyn_014.wav
#WAV2V opsyn_015.wav
#WAV2W opsyn_016.wav
#WAV2X opsyn_017.wav
#WAV2Y opsyn_018.wav
#WAV2Z opsyn_019.wav
#WAV30 opsyn_020.wav
#WAV31 opsyn_021.wav
#WAV32 opsyn_022.wav
#WAV33 doooon.wav
#WAV34 ride.wav
#WAV35 vulcan_dekai_000.wav
#WAV36 vulcan_dekai_001.wav
#WAV37 vulcan_dekai_002.wav
#WAV38 vulcan_dekai_003.wav
#WAV39 vulcan_dekai_004.wav
#WAV3A vulcan_dekai_005.wav
#WAV3B vulcan_dekai_006.wav
#WAV3C vulcan_dekai_007.wav
#WAV3D vulcan_dekai_008.wav
#WAV3E vulcan_dekai_009.wav
#WAV3F vulcan_dekai_010.wav
#WAV3G vulcan_dekai_011.wav
#WAV3H vulcan_dekai_012.wav
#WAV3I vulcan_dekai_013.wav
#WAV3J vulcan_dekai_014.wav
#WAV3K vulcan_dekai_015.wav
#WAV3L vulcan_dekai_016.wav
#WAV3M vulcan_dekai_017.wav
#WAV3N vulcan_dekai_018.wav
#WAV3O vulcan_dekai_019.wav
#WAV3P vulcan_dekai_020.wav
#WAV3Q vulcan_dekai_021.wav
#WAV3R vulcan_dekai_022.wav
#WAV3S vulcan_dekai_023.wav
#WAV3T vulcan_dekai_024.wav
#WAV3U vulcan_dekai_025.wav
#WAV3V vulcan_dekai_026.wav
#WAV3W vulcan_dekai_027.wav
#WAV3X vulcan_dekai_028.wav
#WAV3Y vulcan_dekai_029.wav
#WAV3Z vulcan_dekai_030.wav
#WAV40 vulcan_dekai_031.wav
#WAV41 vulcan_tissai_000.wav
#WAV42 vulcan_tissai_001.wav
#WAV43 vulcan_tissai_002.wav
#WAV44 vulcan_tissai_003.wav
#WAV45 vulcan_tissai_004.wav
#WAV46 vulcan_tissai_005.wav
#WAV47 vulcan_tissai_006.wav
#WAV48 vulcan_tissai_007.wav
#WAV49 vulcan_tissai_008.wav
#WAV4A vulcan_tissai_009.wav
#WAV4B vulcan_tissai_010.wav
#WAV4C vulcan_tissai_011.wav
#WAV4D vulcan_tissai_012.wav
#WAV4E vulcan_tissai_013.wav
#WAV4F vulcan_tissai_014.wav
#WAV4G vulcan_tissai_015.wav
#WAV4H vulcan_tissai_016.wav
#WAV4I vulcan_tissai_017.wav
#WAV4J vulcan_tissai_018.wav
#WAV4K vulcan_tissai_019.wav
#WAV4L vulcan_tissai_020.wav
#WAV4M vulcan_tissai_021.wav
#WAV4N vulcan_tissai_022.wav
#WAV4O vulcan_tissai_023.wav
#WAV4P vulcan_tissai_024.wav
#WAV4Q vulcan_tissai_025.wav
#WAV4R vulcan_tissai_026.wav
#WAV4S vulcan_tissai_027.wav
#WAV4T vulcan_tissai_028.wav
#WAV4U vulcan_tissai_029.wav
#WAV4V vulcan_tissai_030.wav
#WAV4W vulcan_tissai_031.wav
#WAV4X vulcan_tissai_032.wav
#WAV4Y vulcan_tissai_033.wav
#WAV4Z vulcan_tissai_034.wav
#WAV50 vulcan_tissai_035.wav
#WAV51 vulcan_tissai_036.wav
#WAV52 vulcan_tissai_037.wav
#WAV53 vulcan_tissai_038.wav
#WAV54 vulcan_tissai_039.wav
#WAV55 vulcan_tissai_040.wav
#WAV56 vulcan_tissai_041.wav
#WAV57 vulcan_tissai_042.wav
#WAV58 vulcan_tissai_043.wav
#WAV59 vulcan_tissai_044.wav
#WAV5A vulcan_tissai_045.wav
#WAV5B vulcan_tissai_046.wav
#WAV5C vulcan_tissai_047.wav
#WAV5D vulcan_tissai_048.wav
#WAV5E vulcan_tissai_049.wav
#WAV5F vulcan_tissai_050.wav
#WAV5G vulcan_tissai_051.wav
#WAV5H vulcan_tissai_052.wav
#WAV5I vulcan_tissai_053.wav
#WAV5J vulcan_tissai_054.wav
#WAV5K vulcan_tissai_055.wav
#WAV5L vulcan_tissai_056.wav
#WAV5M vulcan_tissai_057.wav
#WAV5N vulcan_tissai_058.wav
#WAV5O vulcan_tissai_059.wav
#WAV5P vulcan_tissai_060.wav
#WAV5Q vulcan_tissai_061.wav
#WAV5R vulcan_tissai_062.wav
#WAV5S vulcan_tissai_063.wav
#WAV5T vulcan_tissai_064.wav
#WAV5U vulcan_tissai_065.wav
#WAV5V vulcan_tissai_066.wav
#WAV5W vulcan_tissai_067.wav
#WAV5X vulcan_tissai_068.wav
#WAV5Y vulcan_tissai_069.wav
#WAV5Z cym.wav
#WAV60 dmb_000.wav
#WAV61 dmb_001.wav
#WAV62 dmb_002.wav
#WAV63 dmb_003.wav
#WAV64 dmb_004.wav
#WAV65 dmb_005.wav
#WAV66 dmb_006.wav
#WAV67 dmb_007.wav
#WAV68 dmb_008.wav
#WAV69 dmb_009.wav
#WAV6A dmb_010.wav
#WAV6B dmb_011.wav
#WAV6C dmb_012.wav
#WAV6D dmb_013.wav
#WAV6E dmb_014.wav
#WAV6F dmb_015.wav
#WAV6G dmb_016.wav
#WAV6H dmb_017.wav
#WAV6I dmb_018.wav
#WAV6J dmb_019.wav
#WAV6K dmb_020.wav
#WAV6L dmb_021.wav
#WAV6M dmb_022.wav
#WAV6N dmb_023.wav
#WAV6O dmb_024.wav
#WAV6P dmb_025.wav
#WAV6Q ride_pp.wav
#WAV6R base1.wav
#WAV6S bass2.wav
#WAV6T bass3.wav
#WAV6U basslast.wav
#WAV6V bell_01.wav
#WAV6W bell_02.wav
#WAV6X bell_03.wav
#WAV6Y bell_04.wav
#WAV6Z bell_05.wav
#WAV70 bell_06.wav
#WAV71 bell_07.wav
#WAV72 bell_08.wav
#WAV73 bell_09.wav
#WAV74 bd_filling.wav
#WAV75 bd_filling2.wav
#WAV76 bd16.wav
#WAV77 bd32.wav
#WAV78 bd8.wav
#WAV79 subkick1.wav
#WAV7A subkick2.wav
#WAV7B shotfx1.wav
#WAV7C shotfx2.wav
#WAV7D shotfx3.wav
#WAV7E shotfx4.wav
#WAV7F shotfx5.wav
#WAV7G shotfx6.wav
#WAV7H shotfx7.wav
#WAV7I shotfx8.wav
#WAV7J shotfx9.wav
#WAV7K shotfx10.wav
#WAV7L shotfx11.wav
#WAV7M shotfx12.wav
#WAV7N shotfx13.wav
#WAV7O shotfx14.wav
#WAV7P shotfx15.wav
#WAV7Q shotfx16.wav
#WAV7R shotfx_l1.wav
#WAV7S shotfx_l2.wav
#WAV7T shotfx_l3.wav
#WAV7U bd16.wav
#WAV7V alp_000.wav
#WAV7W alp_001.wav
#WAV7X alp_002.wav
#WAV7Y alp_003.wav
#WAV7Z alp_004.wav
#WAV80 alp_005.wav
#WAV81 alp_006.wav
#WAV82 alp_007.wav
#WAV83 alp_008.wav
#WAV84 alp_009.wav
#WAV85 alp_010.wav
#WAV86 alp_011.wav
#WAV87 alp_012.wav
#WAV88 alp_013.wav
#WAV89 alp_014.wav
#WAV8A alp_015.wav
#WAV8B alp_016.wav
#WAV8C alp_017.wav
#WAV8D alp_018.wav
#WAV8E alp_019.wav
#WAV8F alp_020.wav
#WAV8G alp_021.wav
#WAV8H alp_022.wav
#WAV8I alp_023.wav
#WAV8J alp_024.wav
#WAV8K alp_025.wav
#WAV8L alp_026.wav
#WAV8M alp_027.wav
#WAV8N alp_028.wav
#WAV8O alp_029.wav
#WAV8P alp_030.wav
#WAV8Q alp_031.wav
#WAV8R alp_032.wav
#WAV8S alp_033.wav
#WAV8T alp_034.wav
#WAV8U alp_035.wav
#WAV8V alp_036.wav
#WAV8W alp_037.wav
#WAV8X alp_038.wav
#WAV8Y alp_039.wav
#WAV8Z alp_040.wav
#WAV90 alp_041.wav
#WAV91 alp_042.wav
#WAV92 alp_043.wav
#WAV93 alp_044.wav
#WAV94 alp_045.wav
#WAV95 alp_046.wav
#WAV96 alp_047.wav
#WAV97 alp_048.wav
#WAV98 alp_049.wav
#WAV99 alp_050.wav
#WAV9A alp_051.wav
#WAV9B alp_052.wav
#WAV9C alp_053.wav
#WAV9D alp_054.wav
#WAV9E alp_055.wav
#WAV9F alp_056.wav
#WAV9G alp_057.wav
#WAV9H alp_058.wav
#WAV9I alp_059.wav
#WAV9J alp_060.wav
#WAV9K alp_061.wav
#WAV9L alp_062.wav
#WAV9M alp_063.wav
#WAV9N alp_064.wav
#WAV9O alp_065.wav
#WAV9P alp_066.wav
#WAV9Q alp_067.wav
#WAV9R alp_068.wav
#WAV9S alp_069.wav
#WAV9T alp_070.wav
#WAV9U alp_071.wav
#WAV9V alp_072.wav
#WAV9W alp_073.wav
#WAV9X alp_074.wav
#WAV9Y alp_075.wav
#WAV9Z alp_076.wav
#WAVA0 alp_077.wav
#WAVA1 alp_078.wav
#WAVA2 alp_079.wav
#WAVA3 alp_080.wav
#WAVA4 alp_081.wav
#WAVA5 alp_082.wav
#WAVA6 alp_083.wav
#WAVA7 alp_084.wav
#WAVA8 alp_085.wav
#WAVA9 alp_086.wav
#WAVAA alp_087.wav
#WAVAB alp_088.wav
#WAVAC alp_089.wav
#WAVAD alp_090.wav
#WAVAE alp_091.wav
#WAVAF alp_092.wav
#WAVAG alp_093.wav
#WAVAH alp_094.wav
#WAVAI alp_095.wav
#WAVAJ bd16.wav
#WAVAK bd32.wav
#WAVAL bd8.wav
#WAVAM cym16c.wav
#WAVAN voiceSPTR1_000.wav
#WAVAO voiceSPTR1_001.wav
#WAVAP voiceSPTR1_002.wav
#WAVAQ voiceSPTR1_003.wav
#WAVAR voice4321_000.wav
#WAVAS voice4321_001.wav
#WAVAT voice4321_002.wav
#WAVAU voice4321_003.wav
#WAVAV voice4321_004.wav
#WAVAW cym8c.wav
#WAVAX main_synth1_000.wav
#WAVAY main_synth1_001.wav
#WAVAZ main_synth1_002.wav
#WAVB0 main_synth1_003.wav
#WAVB1 main_synth1_004.wav
#WAVB2 main_synth1_005.wav
#WAVB3 main_synth1_006.wav
#WAVB4 main_synth1_007.wav
#WAVB5 main_synth1_008.wav
#WAVB6 main_synth1_009.wav
#WAVB7 main_synth1_010.wav
#WAVB8 main_synth1_011.wav
#WAVB9 main_synth1_012.wav
#WAVBA main_synth1_013.wav
#WAVBB main_synth1_014.wav
#WAVBC main_synth1_015.wav
#WAVBD main_synth1_016.wav
#WAVBE main_synth1_017.wav
#WAVBF main_synth1_018.wav
#WAVBG main_synth1_019.wav
#WAVBH main_synth1_020.wav
#WAVBI main_synth1_021.wav
#WAVBJ main_synth1_022.wav
#WAVBK main_synth1_023.wav
#WAVBL main_synth1_024.wav
#WAVBM main_synth1_025.wav
#WAVBN main_synth1_026.wav
#WAVBO main_synth1_027.wav
#WAVBP main_synth1_028.wav
#WAVBQ main_synth1_029.wav
#WAVBR main_synth1_030.wav
#WAVBS main_synth1_031.wav
#WAVBT main_synth1_032.wav
#WAVBU main_synth1_033.wav
#WAVBV main_synth1_034.wav
#WAVBW main_synth1_035.wav
#WAVBX main_synth1_036.wav
#WAVBY main_synth1_037.wav
#WAVBZ main_synth1_038.wav
#WAVC0 main_synth1_039.wav
#WAVC1 main_synth1_040.wav
#WAVC2 main_hpcd1_000.wav
#WAVC3 main_hpcd1_001.wav
#WAVC4 main_hpcd1_002.wav
#WAVC5 main_hpcd1_003.wav
#WAVC6 main_hpcd1_004.wav
#WAVC7 main_hpcd1_005.wav
#WAVC8 main_hpcd1_006.wav
#WAVC9 main_hpcd1_007.wav
#WAVCA main_hpcd1_008.wav
#WAVCB main_hpcd1_009.wav
#WAVCC main_hpcd1_010.wav
#WAVCD main_hpcd1_011.wav
#WAVCE main_hpcd1_012.wav
#WAVCF main_hpcd1_013.wav
#WAVCG main_hpcd1_014.wav
#WAVCH main_hpcd1_015.wav
#WAVCI main_hpcd1_016.wav
#WAVCJ main_hpcd1_017.wav
#WAVCK main_hpcd1_018.wav
#WAVCL main_hpcd1_019.wav
#WAVCM main_hpcd1_020.wav
#WAVCN main_hpcd1_021.wav
#WAVCO main_hpcd1_022.wav
#WAVCP main_hpcd1_023.wav
#WAVCQ main_hpcd1_024.wav
#WAVCR main_hpcd1_025.wav
#WAVCS main_hpcd1_026.wav
#WAVCT main_hpcd1_027.wav
#WAVCU main_hpcd1_028.wav
#WAVCV main_hpcd1_029.wav
#WAVCW main_hpcd1_030.wav
#WAVCX main_hpcd1_031.wav
#WAVCY main_hpcd1_032.wav
#WAVCZ main_hpcd1_033.wav
#WAVD0 main_hpcd1_034.wav
#WAVD1 main_hpcd1_035.wav
#WAVD2 main_hpcd1_036.wav
#WAVD3 main_hpcd1_037.wav
#WAVD4 main_hpcd1_038.wav
#WAVD5 main_hpcd1_039.wav
#WAVD6 main_hpcd1_040.wav
#WAVD7 base1.wav
#WAVD8 main_synth2_000.wav
#WAVD9 main_synth2_001.wav
#WAVDA main_synth2_002.wav
#WAVDB main_synth2_003.wav
#WAVDC main_synth2_004.wav
#WAVDD main_synth2_005.wav
#WAVDE main_synth2_006.wav
#WAVDF main_synth2_007.wav
#WAVDG main_synth2_008.wav
#WAVDH main_synth2_009.wav
#WAVDI main_synth2_010.wav
#WAVDJ main_synth2_011.wav
#WAVDK main_synth2_012.wav
#WAVDL main_synth2_013.wav
#WAVDM main_synth2_014.wav
#WAVDN main_synth2_015.wav
#WAVDO main_synth2_016.wav
#WAVDP main_synth2_017.wav
#WAVDQ main_synth2_018.wav
#WAVDR main_synth2_019.wav
#WAVDS main_synth2_020.wav
#WAVDT main_synth2_021.wav
#WAVDU main_synth2_022.wav
#WAVDV main_synth2_023.wav
#WAVDW main_synth2_024.wav
#WAVDX main_synth2_025.wav
#WAVDY main_synth2_026.wav
#WAVDZ main_synth2_027.wav
#WAVE0 main_synth2_028.wav
#WAVE1 main_synth2_029.wav
#WAVE2 main_hpcd2_000.wav
#WAVE3 main_hpcd2_001.wav
#WAVE4 main_hpcd2_002.wav
#WAVE5 main_hpcd2_003.wav
#WAVE6 main_hpcd2_004.wav
#WAVE7 main_hpcd2_005.wav
#WAVE8 main_hpcd2_006.wav
#WAVE9 main_hpcd2_007.wav
#WAVEA main_hpcd2_008.wav
#WAVEB main_hpcd2_009.wav
#WAVEC main_hpcd2_010.wav
#WAVED main_hpcd2_011.wav
#WAVEE main_hpcd2_012.wav
#WAVEF main_hpcd2_013.wav
#WAVEG main_hpcd2_014.wav
#WAVEH main_hpcd2_015.wav
#WAVEI main_hpcd2_016.wav
#WAVEJ main_hpcd2_017.wav
#WAVEK main_hpcd2_018.wav
#WAVEL main_hpcd2_019.wav
#WAVEM main_hpcd2_020.wav
#WAVEN main_hpcd2_021.wav
#WAVEO main_hpcd2_022.wav
#WAVEP main_hpcd2_023.wav
#WAVEQ main_hpcd2_024.wav
#WAVER main_hpcd2_025.wav
#WAVES main_hpcd2_026.wav
#WAVET main_hpcd2_027.wav
#WAVEU main_hpcd2_028.wav
#WAVEV main_hpcd2_029.wav
#WAVEW main_hpcd2_030.wav
#WAVEX main_hpcd2_031.wav
#WAVEY main_hpcd2_032.wav
#WAVEZ main_hpcd2_033.wav
#WAVF0 main_hpcd2_034.wav
#WAVF1 main_hpcd2_035.wav
#WAVF2 main_hpcd2_036.wav
#WAVF3 main_hpcd2_037.wav
#WAVF4 main_hpcd2_038.wav
#WAVF5 main_hpcd2_039.wav
#WAVF6 main_hpcd3_000.wav
#WAVF7 main_hpcd3_001.wav
#WAVF8 main_hpcd3_002.wav
#WAVF9 main_hpcd3_003.wav
#WAVFA main_hpcd3_004.wav
#WAVFB main_hpcd3_005.wav
#WAVFC main_hpcd3_006.wav
#WAVFD main_hpcd3_007.wav
#WAVFE main_hpcd3_008.wav
#WAVFF main_hpcd3_009.wav
#WAVFG main_hpcd3_010.wav
#WAVFH main_hpcd3_011.wav
#WAVFI main_hpcd3_012.wav
#WAVFJ main_hpcd3_013.wav
#WAVFK main_hpcd3_014.wav
#WAVFL main_hpcd3_015.wav
#WAVFM main_hpcd3_016.wav
#WAVFN main_hpcd3_017.wav
#WAVFO main_hpcd3_018.wav
#WAVFP main_hpcd3_019.wav
#WAVFQ main_hpcd3_020.wav
#WAVFR main_hpcd3_021.wav
#WAVFS main_hpcd3_022.wav
#WAVFT main_hpcd3_023.wav
#WAVFU main_hpcd3_024.wav
#WAVFV main_hpcd3_025.wav
#WAVFW main_hpcd3_026.wav
#WAVFX main_hpcd3_027.wav
#WAVFY main_hpcd3_028.wav
#WAVFZ main_hpcd3_029.wav
#WAVG0 main_hpcd3_030.wav
#WAVG1 main_hpcd3_031.wav
#WAVG2 main_hpcd3_032.wav
#WAVG3 main_hpcd3_033.wav
#WAVG4 main_hpcd3_034.wav
#WAVG5 main_hpcd3_035.wav
#WAVG6 main_hpcd3_036.wav
#WAVG7 main_hpcd3_037.wav
#WAVG8 main_hpcd3_038.wav
#WAVG9 main_synth3_000.wav
#WAVGA main_synth3_001.wav
#WAVGB main_synth3_002.wav
#WAVGC main_synth3_003.wav
#WAVGD main_synth3_004.wav
#WAVGE main_synth3_005.wav
#WAVGF main_synth3_006.wav
#WAVGG main_synth3_007.wav
#WAVGH main_synth3_008.wav
#WAVGI main_synth3_009.wav
#WAVGJ main_synth3_010.wav
#WAVGK main_synth3_011.wav
#WAVGL main_synth3_012.wav
#WAVGM main_synth3_013.wav
#WAVGN main_synth3_014.wav
#WAVGO main_synth3_015.wav
#WAVGP main_synth3_016.wav
#WAVGQ main_synth3_017.wav
#WAVGR main_synth3_018.wav
#WAVGS main_synth3_019.wav
#WAVGT main_synth3_020.wav
#WAVGU main_synth3_021.wav
#WAVGV main_synth3_022.wav
#WAVGW main_synth3_023.wav
#WAVGX main_synth3_024.wav
#WAVGY main_synth3_025.wav
#WAVGZ main_synth3_026.wav
#WAVH0 main_synth3_027.wav
#WAVH1 main_synth3_028.wav
#WAVH2 main_synth4_000.wav
#WAVH3 main_synth4_001.wav
#WAVH4 main_synth4_002.wav
#WAVH5 main_synth4_003.wav
#WAVH6 main_synth4_004.wav
#WAVH7 main_synth4_005.wav
#WAVH8 main_synth4_006.wav
#WAVH9 main_synth4_007.wav
#WAVHA main_synth4_008.wav
#WAVHB main_synth4_009.wav
#WAVHC main_synth4_010.wav
#WAVHD main_synth4_011.wav
#WAVHE main_synth4_012.wav
#WAVHF main_synth4_013.wav
#WAVHG main_synth4_014.wav
#WAVHH main_synth4_015.wav
#WAVHI main_synth4_016.wav
#WAVHJ main_synth4_017.wav
#WAVHK main_synth4_018.wav
#WAVHL main_synth4_019.wav
#WAVHM main_synth4_020.wav
#WAVHN main_synth4_021.wav
#WAVHO main_synth4_022.wav
#WAVHP main_synth4_023.wav
#WAVHQ main_synth4_024.wav
#WAVHR main_synth4_025.wav
#WAVHS main_synth4_026.wav
#WAVHT main_synth4_027.wav
#WAVHU main_synth4_028.wav
#WAVHV main_synth4_029.wav
#WAVHW main_synth4_030.wav
#WAVHX main_synth4_031.wav
#WAVHY main_synth4_032.wav
#WAVHZ main_synth4_033.wav
#WAVI0 main_synth4_034.wav
#WAVI1 main_synth4_035.wav
#WAVI2 main_synth4_036.wav
#WAVI3 main_synth4_037.wav
#WAVI4 main_synth4_038.wav
#WAVI5 main_synth4_039.wav
#WAVI6 main_synth4_040.wav
#WAVI7 main_synth4_041.wav
#WAVI8 main_synth4_042.wav
#WAVI9 main_synth4_043.wav
#WAVIA main_synth4_044.wav
#WAVIB main_synth4_045.wav
#WAVIC main_synth4_046.wav
#WAVID main_synth4_047.wav
#WAVIE main_synth4_048.wav
#WAVIF main_synth4_049.wav
#WAVIG main_synth4_050.wav
#WAVIH main_synth4_051.wav
#WAVII main_synth4_052.wav
#WAVIJ main_synth4_053.wav
#WAVIK main_synth4_054.wav
#WAVIL main_synth4_055.wav
#WAVIM main_synth4_056.wav
#WAVIN main_synth4_057.wav
#WAVIO main_synth4_058.wav
#WAVIP main_synth4_059.wav
#WAVIQ main_synth4_060.wav
#WAVIR main_synth4_061.wav
#WAVIS main_synth4_062.wav
#WAVIT main_synth4_063.wav
#WAVIU main_synth4_064.wav
#WAVIV main_synth4_065.wav
#WAVIW main_synth4_066.wav
#WAVIX main_synth4_067.wav
#WAVIY main_synth4_068.wav
#WAVIZ main_synth4_069.wav
#WAVJ0 main_synth4_070.wav
#WAVJ1 main_synth4_071.wav
#WAVJ2 main_synth4_072.wav
#WAVJ3 main_synth4_073.wav
#WAVJ4 main_synth4_074.wav
#WAVJ5 main_synth4_075.wav
#WAVJ6 main_synth4_076.wav
#WAVJ7 main_synth4_077.wav
#WAVJ8 main_synth4_078.wav
#WAVJ9 main_synth4_079.wav
#WAVJA main_synth4_080.wav
#WAVJB main_synth4_081.wav
#WAVJC main_synth4_082.wav
#WAVJD main_synth4_083.wav
#WAVJE main_synth4_084.wav
#WAVJF main_hpcd4_000.wav
#WAVJG main_hpcd4_001.wav
#WAVJH main_hpcd4_002.wav
#WAVJI main_hpcd4_003.wav
#WAVJJ main_hpcd4_004.wav
#WAVJK main_hpcd4_005.wav
#WAVJL main_hpcd4_006.wav
#WAVJM main_hpcd4_007.wav
#WAVJN main_hpcd4_008.wav
#WAVJO main_hpcd4_009.wav
#WAVJP main_hpcd4_010.wav
#WAVJQ main_hpcd4_011.wav
#WAVJR main_hpcd4_012.wav
#WAVJS main_hpcd4_013.wav
#WAVJT main_hpcd4_014.wav
#WAVJU main_hpcd4_015.wav
#WAVJV main_hpcd4_016.wav
#WAVJW main_hpcd4_017.wav
#WAVJX main_hpcd4_018.wav
#WAVJY main_hpcd4_019.wav
#WAVJZ main_hpcd4_020.wav
#WAVK0 main_hpcd4_021.wav
#WAVK1 main_hpcd4_022.wav
#WAVK2 main_hpcd4_023.wav
#WAVK3 main_hpcd4_024.wav
#WAVK4 main_hpcd4_025.wav
#WAVK5 main_hpcd4_026.wav
#WAVK6 main_hpcd4_027.wav
#WAVK7 main_hpcd4_028.wav
#WAVK8 main_hpcd4_029.wav
#WAVK9 main_hpcd4_030.wav
#WAVKA main_hpcd4_031.wav
#WAVKB main_hpcd4_032.wav
#WAVKC main_hpcd4_033.wav
#WAVKD main_hpcd4_034.wav
#WAVKE main_hpcd4_035.wav
#WAVKF main_hpcd4_036.wav
#WAVKG main_hpcd4_037.wav
#WAVKH main_hpcd4_038.wav
#WAVKI main_hpcd4_039.wav
#WAVKJ main_hpcd4_040.wav
#WAVKK main_hpcd4_041.wav
#WAVKL main_hpcd4_042.wav
#WAVKM main_hpcd4_043.wav
#WAVKN main_hpcd4_044.wav
#WAVKO main_hpcd4_045.wav
#WAVKP main_hpcd4_046.wav
#WAVKQ main_hpcd4_047.wav
#WAVKR main_hpcd4_048.wav
#WAVKS main_hpcd4_049.wav
#WAVKT main_hpcd4_050.wav
#WAVKU main_hpcd4_051.wav
#WAVKV main_hpcd4_052.wav
#WAVKW main_hpcd4_053.wav
#WAVKX main_hpcd4_054.wav
#WAVKY main_hpcd4_055.wav
#WAVKZ main_hpcd4_056.wav
#WAVL0 main_hpcd4_057.wav
#WAVL1 main_hpcd4_058.wav
#WAVL2 main_hpcd4_059.wav
#WAVL3 main_hpcd4_060.wav
#WAVL4 main_hpcd4_061.wav
#WAVL5 main_hpcd4_062.wav
#WAVL6 main_hpcd4_063.wav
#WAVL7 main_hpcd4_064.wav
#WAVL8 main_hpcd4_065.wav
#WAVL9 main_hpcd4_066.wav
#WAVLA main_hpcd4_067.wav
#WAVLB main_hpcd4_068.wav
#WAVLC main_hpcd4_069.wav
#WAVLD main_hpcd4_070.wav
#WAVLE main_hpcd4_071.wav
#WAVLF main_hpcd4_072.wav
#WAVLG main_hpcd4_073.wav
#WAVLH main_hpcd4_074.wav
#WAVLI main_hpcd4_075.wav
#WAVLJ main_hpcd4_076.wav
#WAVLK main_hpcd4_077.wav
#WAVLL main_hpcd4_078.wav
#WAVLM main_hpcd4_079.wav
#WAVLN main_hpcd4_080.wav
#WAVLO main_hpcd4_081.wav
#WAVLP main_hpcd4_082.wav
#WAVLQ main_hpcd4_083.wav
#WAVLR main_hpcd4_084.wav
#WAVLS main_hpcd4_085.wav
#WAVLT main_hpcd4_086.wav
#WAVLU main_hpcd4_087.wav
#WAVLV main_hpcd4_088.wav
#WAVLW main_hpcd4_089.wav
#WAVLX main_synth5_000.wav
#WAVLY main_synth5_001.wav
#WAVLZ main_synth5_002.wav
#WAVM0 main_synth5_003.wav
#WAVM1 main_synth5_004.wav
#WAVM2 main_synth5_005.wav
#WAVM3 main_synth5_006.wav
#WAVM4 main_synth5_007.wav
#WAVM5 main_synth5_008.wav
#WAVM6 main_synth5_009.wav
#WAVM7 main_synth5_010.wav
#WAVM8 main_synth5_011.wav
#WAVM9 main_hpcd5_000.wav
#WAVMA main_hpcd5_001.wav
#WAVMB main_hpcd5_002.wav
#WAVMC main_hpcd5_003.wav
#WAVMD main_hpcd5_004.wav
#WAVME main_hpcd5_005.wav
#WAVMF main_hpcd5_006.wav
#WAVMG main_hpcd5_007.wav
#WAVMH main_hpcd5_008.wav
#WAVMI main_hpcd5_009.wav
#WAVMJ main_hpcd5_010.wav
#WAVMK main_hpcd5_011.wav
#WAVML main_synth6.wav
#WAVMM main_hpcd6.wav
#WAVMN cym8.wav
#WAVMO pshu-n_filterzone.wav
#WAVMP voiceKICKn_001.wav
#WAVMQ voiceKICKn_002.wav
#WAVMR voiceKICKn_003.wav
#WAVMS voiceKICKn_004.wav
#WAVMT voiceKICKn_005.wav
#WAVMU voiceKICKn_006.wav
#WAVMV voiceKICKn_007.wav
#WAVMW voiceKICKn_008.wav
#WAVMX voiceKICKn_009.wav
#WAVMY voiceKICKn_010.wav
#WAVMZ voiceKICKn_011.wav
#WAVN0 voiceKICKn_012.wav
#WAVN1 voiceKICKn_013.wav
#WAVN2 voiceKICKn_014.wav
#WAVN3 voiceKICKn_015.wav
#WAVN4 voiceKICKn_016.wav
#WAVN5 voiceKICKn_017.wav
#WAVN6 voiceKICKn_018.wav
#WAVN7 voiceKICKn_019.wav
#WAVN8 voiceKICKn_020.wav
#WAVN9 voiceKICKn_021.wav
#WAVNA voiceKICKn_022.wav
#WAVNB voiceKICKn_023.wav
#WAVNC voiceKICKn_024.wav
#WAVND voiceKICKn_025.wav
#WAVNE voiceKICKn_026.wav
#WAVNF voiceKICKn_027.wav
#WAVNG voiceKICKn_028.wav
#WAVNH voiceKICKn_029.wav
#WAVNI voiceKICKn_030.wav
#WAVNJ voiceKICKn_031.wav
#WAVNK voiceKICKn_032.wav
#WAVNL voiceKICKn_033.wav
#WAVNM voiceKICKn_034.wav
#WAVNN voiceKICKn_035.wav
#WAVNO voiceKICKn_036.wav
#WAVNP voiceKICKn_037.wav
#WAVNQ voiceKICKn_038.wav
#WAVNR voiceKICKn_039.wav
#WAVNS voiceKICKn_040.wav
#WAVNT voiceKICKn_041.wav
#WAVNU voiceKICKn_042.wav
#WAVNV voiceKICKn_043.wav
#WAVNW voiceKICKn_044.wav
#WAVNX voiceKICKn_045.wav
#WAVNY voiceKICKn_046.wav
#WAVNZ voiceKICKn_047.wav
#WAVO0 voiceKICKn_048.wav
#WAVO1 voiceKICKn_049.wav
#WAVO2 voiceKICKn_050.wav
#WAVO3 voiceKICKn_051.wav
#WAVO4 voiceKICKn_052.wav
#WAVO5 voiceKICKn_053.wav
#WAVO6 voiceKICKn_054.wav
#WAVO7 voiceKICKn_055.wav
#WAVO8 voiceKICKn_056.wav
#WAVO9 breakinfill_000.wav
#WAVOA breakinfill_001.wav
#WAVOB breakinfill_002.wav
#WAVOC breakinfill_003.wav
#WAVOD breakinfill_004.wav
#WAVOE breakinfill_005.wav
#WAVOF breakinfill_006.wav
#WAVOG breakinfill_007.wav
#WAVOH breakinfill_008.wav
#WAVOI breakinfill_009.wav
#WAVOJ breakinfill_010.wav
#WAVOK breakinfill_011.wav
#WAVOL blow1.wav
#WAVOM dmb2_000.wav
#WAVON dmb2_001.wav
#WAVOO dmb2_002.wav
#WAVOP dmb2_003.wav
#WAVOQ dmb2_004.wav
#WAVOR dmb2_005.wav
#WAVOS dmb2_006.wav
#WAVOT dmb2_007.wav
#WAVOU dmb2_008.wav
#WAVOV dmb2_009.wav
#WAVOW dmb2_010.wav
#WAVOX dmb2_011.wav
#WAVOY dmb2_012.wav
#WAVOZ dmb2_013.wav
#WAVP0 dmb2_014.wav
#WAVP1 dmb2_015.wav
#WAVP2 dmb2_016.wav
#WAVP3 dmb2_017.wav
#WAVP4 dmb2_018.wav
#WAVP5 dmb2_019.wav
#WAVP6 dmb2_020.wav
#WAVP7 dmb2_021.wav
#WAVP8 filting1_000.wav
#WAVP9 filting1_001.wav
#WAVPA filting1_002.wav
#WAVPB filting1_003.wav
#WAVPC filting1_004.wav
#WAVPD filting1_005.wav
#WAVPE filting1_006.wav
#WAVPF filting2_000.wav
#WAVPG filting2_001.wav
#WAVPH filting2_002.wav
#WAVPI filting2_003.wav
#WAVPJ filting2_004.wav
#WAVPK filting2_005.wav
#WAVPL filting2_006.wav
#WAVPM filting2_007.wav
#WAVPN filting2_008.wav
#WAVPO filting2_009.wav
#WAVPP filting2_010.wav
#WAVPQ filting2_011.wav
#WAVPR filting3.wav
#WAVPS filting3_ride_000.wav
#WAVPT filting3_ride_001.wav
#WAVPU filting3_ride_002.wav
#WAVPV filting3_ride_003.wav
#WAVPW filting3_ride_004.wav
#WAVPX filting3_ride_005.wav
#WAVPY filting3_ride_006.wav
#WAVPZ filting3_ride_007.wav
#WAVQ0 filting3_ride_008.wav
#WAVQ1 filting3_ride_009.wav
#WAVQ2 filting3_ride_010.wav
#WAVQ3 filting3_ride_011.wav
#WAVQ4 lastingfill_000.wav
#WAVQ5 lastingfill_001.wav
#WAVQ6 lastingfill_002.wav
#WAVQ7 lastingfill_003.wav
#WAVQ8 lastingfill_004.wav
#WAVQ9 lastingfill_005.wav
#WAVQA lastingfill_006.wav
#WAVQB lastingfill_007.wav
#WAVQC lastingfill_008.wav
#WAVQD lastingfill_009.wav
#WAVQE lastingfill_010.wav
#WAVQF lastingfill_011.wav
#WAVQG lastingfill_012.wav
#WAVQH lastingfill_013.wav
#WAVQI lastingfill_014.wav
#WAVQJ lastingfill_015.wav
#WAVQK lastingfill_016.wav
#WAVQL lastingfill_017.wav
#WAVQM lastingfill_018.wav
#WAVQN lastingfill_019.wav
#WAVQO lastingfill_020.wav
#WAVQP lastingfill_021.wav
#WAVQQ lastingfill_022.wav
#WAVQR lastingfill_023.wav
#WAVQS basslast.wav
#WAVQT bass_sabi1.wav
#WAVQU bass_sabi2.wav
#WAVQV main_synth7_000.wav
#WAVQW main_synth7_001.wav
#WAVQX main_synth7_002.wav
#WAVQY main_synth7_003.wav
#WAVQZ main_synth7_004.wav
#WAVR0 main_synth7_005.wav
#WAVR1 main_synth7_006.wav
#WAVR2 main_synth7_007.wav
#WAVR3 main_synth7_008.wav
#WAVR4 main_synth7_009.wav
#WAVR5 main_synth7_010.wav
#WAVR6 main_synth7_011.wav
#WAVR7 main_synth7_012.wav
#WAVR8 main_hpcd7_000.wav
#WAVR9 main_hpcd7_001.wav
#WAVRA main_hpcd7_002.wav
#WAVRB main_hpcd7_003.wav
#WAVRC main_hpcd7_004.wav
#WAVRD main_hpcd7_005.wav
#WAVRE main_hpcd7_006.wav
#WAVRF main_hpcd7_007.wav
#WAVRG main_hpcd7_008.wav
#WAVRH main_hpcd7_009.wav
#WAVRI main_hpcd7_010.wav
#WAVRJ main_hpcd7_011.wav
#WAVRK main_hpcd7_012.wav
#WAVRL endbgm.wav

#BMP01 256.bmp
#BMP02 miss.png




#DIFFICULTY 2
#BACKBMP play_bg.png
#SUBARTIST Graphic : koavenit
#LNOBJ 01



*---------------------- MAIN DATA FIELD

#00004:01
#00006:02

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0Q
#00116:0000000S

#00201:0T000U0V000W0X0Y0Z10110012131400

#00301:1516171800191A1B1C1D1E001F1G1H00

#00401:1I00000000001J00001K00001L00001M00001N00000000001O00001P00000000001Q00001R00000000001S1T1U1V1W1X

#00501:1Y001Z00200021222300000024000000
#00516:00000027

#00601:0T000U0V000W0X0Y0Z10110012131400
#00601:00
#00601:00
#00601:00
#00601:6000616263006465666768696A006B6C
#00601:00
#00601:00
#00601:34343434
#00611:25252525

#00701:1516171800191A1B1C1D1E001F1G1H00
#00701:00
#00701:00
#00701:00
#00701:6D006E6F6G006H6I6J6K6L6M6N006O6P
#00701:00
#00701:00
#00701:34343434
#00711:25252526

#00801:1I00000000001J00001K00001L00001M00001N00000000001O00001P00000000001Q00001R00000000001S1T1U1V1W1X
#00801:00
#00801:00
#00801:28
#00801:00
#00801:2G00002H002I00002J002K002L000000
#00801:00
#00801:34343434
#00811:33

#00901:1Y001Z00200021220000000000000000
#00901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002C00000000000000002D00002E000000
#00901:00
#00901:00
#00901:00
#00901:2M00000000000000000000002N000000000000002O0000000000000000000000000000000000000000000000000000002P00002Q00002R00002S00002T000000
#00901:00
#00901:34340000
#00913:00000000002B0000
#00915:00002A29

#01001:00
#01001:00
#01001:00000304000006070000090A00000C0D
#01001:00
#01001:34343434
#01001:2U2V2W2X
#01001:00
#01001:35363738393A3B3C
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2F
#01011:0R0R0R0R
#01015:0005080B
#01016:5Z
#01019:02

#01101:00
#01101:00
#01101:00000F0G00000I0J00000L0M00000O0P
#01101:00
#01101:34343434
#01101:2Y2Z3031
#01101:00
#01101:3D3E3F3G3H3I3J3K
#01111:0R0R0R0R
#01113:0000000000000034
#01115:0E0H0K0N

#01201:00
#01201:00
#01201:00000304000006070000090A00000C0D
#01201:00
#01201:34343434
#01201:32
#01201:00
#01201:3L3M3N3O3P3Q3R3S
#01211:0R0R0R0R
#01215:0205080B

#01301:00
#01301:00
#01301:00000F0G00000I0J00000L0M00000O0P
#01301:00
#01301:34000000340000003400003400000000
#01301:00
#01301:00
#01301:3T3U3V3W3X3Y3Z40
#01311:0R0R0R0R
#01313:0000000000000034
#01315:0E0H0K0N

#01401:00
#01401:00
#01401:00000304000006070000090A00000C0D
#01401:00
#01401:34343434
#01401:00
#01401:00
#01401:35363738393A3B3C
#01411:0R0R0R0R
#01415:0205080B

#01501:00
#01501:00
#01501:00000F0G00000I0J0K000L0M0N000O0P
#01501:00
#01501:3400340034003434
#01501:00
#01501:00
#01501:3D3E3F3G3H3I3J3K
#01501:00
#01501:00
#01501:00
#01501:00000000000000006A006B6C6D006E6F
#01511:0R0R0000
#01513:00000R0R
#01515:0E0H0000
#01519:00006Q6Q

#01601:00000R0R
#01601:00
#01601:02000304050006070800090A0B000C0D
#01601:00
#01601:34343434
#01601:00
#01601:00
#01601:3L3M3N3O3P3Q3R3S
#01611:0R0R0000
#01613:00007B7D
#01619:00000000007C007E

#01701:7400000074000000740000007U7U7U7U
#01701:00
#01701:0E000F0G0H000I0J0K000L0M0N000O0P
#01701:000000000000000000000000AMAMAMAM
#01701:34000000340000003400003400003400
#01701:00
#01701:0000797A0000797A0000797A0000797A
#01701:3T3U3V3W3X3Y0000
#01701:00
#01701:6Q6Q6Q7F
#01701:00
#01701:6000616263006465666768696A006B6C
#01701:00
#01701:00000000000000AO0000000000000000000000000000000000AP0000000000000000000000000000000000000000000000000000000000000000000000000000
#01716:AN000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01801:0R0R0R0R
#01801:00
#01801:02000304050006070800090A0B000C0D
#01801:00
#01801:34343434
#01801:00
#01801:0000797A0000797A0000797A0000797A
#01801:00
#01801:5Z
#01801:00
#01801:4142434445464748
#01801:00
#01801:7V7W7X007Y7Z80008182008384858600
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2F
#01801:00
#01801:6R
#01811:6V
#01813:006W00006Z000000
#01814:006X0000
#01818:0000006Y00000000
#01819:00000072

#01901:0R0R0R0R
#01901:00
#01901:0E000F0G0H000I0J0K000L0M0N000O0P
#01901:00
#01901:3400340034003434
#01901:00
#01901:0000797A0000797A0000797A0000797A
#01901:00
#01901:00
#01901:00
#01901:494A4B4C4D4E4F4G
#01901:00
#01901:878889008A8B8C008D8E8F008G8H8I00
#01911:0000006Y
#01913:000000006Z00006Z
#01915:71

#02001:0R0R0R0R
#02001:00
#02001:02000304050006070800090A0B000C0D
#02001:00
#02001:34343434
#02001:00
#02001:0000797A0000797A0000797A0000797A
#02001:00
#02001:00
#02001:00
#02001:4H4I4J4K4L4M4N4O
#02001:00
#02001:8J8K8L008M8N8O008P8Q008R8S8T8U00
#02013:0000006Y
#02015:006Z
#02018:70

#02101:0R000R000R00ALAL
#02101:00
#02101:0E000F0G0H000I0J0K000L0M0N000O0P
#02101:00
#02101:34000000340000003400003400003400
#02101:00
#02101:0000797A0000797A0000797A0000797A
#02101:00
#02101:00
#02101:00
#02101:4P4Q4R4S4T4U4V4W
#02101:00
#02101:8V8W8X008Y8Z90009192930094959600
#02113:00000073
#02114:006W0000
#02118:6X
#02119:006Z

#02201:00000000000000000000000000000000000000000000000000000000AKAKAKAK
#02201:6V
#02201:00000304000006070800090A0B000C0D
#02201:5Z00005Z
#02201:34343434
#02201:00
#02201:0000797A0000797A0000797A0000797A
#02201:00000000000000006000616263006465
#02201:00
#02201:00
#02201:4X4Y4Z5051525354
#02201:00
#02201:979899009A9B9C009D9E9F009G9H9I00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:006W00006Z000000
#02201:006X0000
#02201:00
#02201:0000006Y00000000
#02201:00000072
#02211:0R0R0000
#02213:00000RAL
#02215:02050000
#02219:00006Q6Q

#02301:000000000000000000000000000000000000AJ00AL00000000000000AKAKAKAK
#02301:00
#02301:00000F0G00000I0J0K000L0M0N000O0P
#02301:5Z0000005Z5Z5Z00
#02301:3400340034003434
#02301:00
#02301:0000797A0000797A0000797A0000797A
#02301:00000000000000006D006E6F6G006H6I
#02301:00
#02301:00
#02301:55565758595A5B5C
#02301:00
#02301:9J9K9L009M9N9O009P9Q9R009S9T9U00
#02301:00
#02301:000000006Z006Y6Z
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:71
#02311:0R0R0000
#02312:0000AJAL
#02315:0E0H0000
#02318:00006Q6Q

#02401:AL00AL000R000000AJAJAL00AL00AJAJ
#02401:00
#02401:02000304050006070800090A0B000C0D
#02401:AW5Z0000AW5Z0000
#02401:34343434
#02401:00
#02401:0000797A0000797A0000797A0000797A
#02401:00
#02401:00
#02401:00
#02401:5D005E5F5G005H5I5J005K5L5M005N5O
#02401:00
#02401:9V9W9X009Y9ZA000A1A200A3A4A5A600
#02401:00
#02401:70006Z6Y
#02401:00
#02401:006Q006Q
#02411:000000AU
#02413:00AT
#02415:00AS0000
#02419:AR

#02501:75000000750000007500000076767676
#02501:00
#02501:0E000F0G0H000I0J0K000L0M0N000O0P
#02501:5Z0000000000000000000000AMAMAMAM
#02501:34000000340000003400003400003400
#02501:00
#02501:0000797A0000797A0000797A0000797A
#02501:6000616263006465666768696A006B6C
#02501:00
#02501:00
#02501:5P005Q5R5S005T5U5V005W005X005Y00
#02501:00
#02501:A7A8A900AAABAC00ADAEAF00AGAHAI00
#02501:00
#02501:6X6W6V73
#02501:00
#02501:6Q000000000000006Q000000000000006Q00000000000000AXAYAZB0B1B2B3B4
#02501:000000000000000000000000000000000000000000000000C2C3C4C5C6C7C8C9
#02516:AV

#02601:0R0R0R0R
#02601:00
#02601:02000304050006070800090A0B000C0D
#02601:00
#02601:34343434
#02601:00
#02601:0000797A0000797A0000797A0000797A
#02601:00
#02601:00
#02601:00
#02601:4142434445464748
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000B7000000000000000000000000
#02601:CA00CBCCCD00CE00CF000000CG00CH00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2F
#02601:00
#02601:QT
#02611:00000000000000BC
#02613:B50000BB
#02614:00BA
#02616:5Z
#02618:000000B900000000
#02619:00B6B80000000000

#02701:0R0R0R0R
#02701:00
#02701:0E000F0G0H000I0J0K000L0M0N000O0P
#02701:00
#02701:3400340034003434
#02701:00
#02701:0000797A0000797A0000797A0000797A
#02701:00
#02701:00
#02701:00
#02701:494A4B4C4D4E4F4G
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000BF000000000000000000000000
#02701:CI00CJCKCL00CM00CN000000CO00CP00
#02711:00000000000000BK
#02713:BD0000BJ
#02714:00BI
#02718:000000BH00000000
#02719:00BEBG0000000000

#02801:0R0R0R0R
#02801:00
#02801:02000304050006070800090A0B000C0D
#02801:00
#02801:34343434
#02801:00
#02801:0000797A0000797A0000797A0000797A
#02801:00
#02801:00
#02801:00
#02801:4H4I4J4K4L4M4N4O
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00BM00BO0000000000BR00BT00000000
#02801:CQCRCSCTCU000000CVCWCXCYCZ000000
#02811:00BN000000000000
#02813:0000000000BS0000
#02815:BLBPBQ00
#02819:000000BU

#02901:0R0R0RAL
#02901:00
#02901:0E000F0G0H000I0J0K000L0M0N000O0P
#02901:00
#02901:34000000340000003400003400003400
#02901:00
#02901:0000797A0000797A0000797A0000797A
#02901:00
#02901:00
#02901:00
#02901:4P4Q4R4S4T4U4V4W
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000000000C0C1
#02901:D0D1D2D3D400D5D6
#02912:00BW00BY00000000
#02914:00BX0000
#02918:BVBZ

#03001:0R0R0R0R
#03001:00
#03001:02000304050006070800090A0B000C0D
#03001:00
#03001:34343434
#03001:00
#03001:0000797A0000797A0000797A0000797A
#03001:00
#03001:00
#03001:00
#03001:4142434445464748
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000DA000000000000000000000000
#03001:E200E3E4E500E600E7000000E800E900
#03011:00000000000000DF
#03013:D80000DE
#03015:00DD
#03018:000000DC00000000
#03019:00D9DB0000000000

#03101:0R0R0R0R
#03101:00
#03101:0E000F0G0H000I0J0K000L0M0N000O0P
#03101:00
#03101:3400340034003434
#03101:00
#03101:0000797A0000797A0000797A0000797A
#03101:00
#03101:00
#03101:00
#03101:494A4B4C4D4E4F4G
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000DI000000000000000000000000
#03101:EA00EBECED00EE00EF000000EG00EH00
#03111:00000000000000DN
#03113:DG0000DM
#03115:00DL
#03118:000000DK00000000
#03119:00DHDJ0000000000

#03201:0R0R0R0R
#03201:00
#03201:02000304050006070800090A0B000C0D
#03201:00
#03201:34343434
#03201:00
#03201:0000797A0000797A0000797A0000797A
#03201:00
#03201:00
#03201:00
#03201:4H4I4J4K4L4M4N4O
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:EI0000EJ0000EK00EL0000EM0000EN00
#03213:DO
#03215:000000DP00000000000000000000DT00
#03218:000000000000DQ00000000DS00000000
#03219:00DR

#03301:0R000R000R00ALAL
#03301:00
#03301:0E000F0G0H000I0J0K000L0M0N000O0P
#03301:00
#03301:34000000340000003400003400003400
#03301:00
#03301:0000797A0000797A0000797A0000797A
#03301:00005Z5Z
#03301:00
#03301:00
#03301:4P4Q4R4S4T4U4V4W
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000000000000000DYDZ000000000000000000000000
#03301:EO0000EP0000EQ0000ERESETEUEVEWEXEYEZF0F1F2F3F4F5
#03311:DU0000E1
#03313:00E0
#03315:00DV00DX00000000
#03319:00DW0000

#03401:0R0R0R0R
#03401:00
#03401:02000304050006070800090A0B000C0D
#03401:00
#03401:34343434
#03401:00
#03401:0000797A0000797A0000797A0000797A
#03401:00
#03401:00
#03401:00
#03401:4142434445464748
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000B7000000000000000000000000
#03401:CA00CBCCCD00CE00CF000000CG00CH00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:QU
#03411:00000000000000BC
#03413:B50000BB
#03415:00BA
#03416:5Z
#03418:000000B900000000
#03419:00B6B80000000000

#03501:0R0R0R0R
#03501:00
#03501:0E000F0G0H000I0J0K000L0M0N000O0P
#03501:00
#03501:3400340034003434
#03501:00
#03501:0000797A0000797A0000797A0000797A
#03501:00
#03501:00
#03501:00
#03501:494A4B4C4D4E4F4G
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000BF000000000000000000000000
#03501:CI00CJCKCL00CM00CN000000CO00CP00
#03511:00000000000000BK
#03513:000000BJ
#03515:BDBI
#03518:000000BH00000000
#03519:00BEBG0000000000

#03601:0R0R0R0R
#03601:00
#03601:02000304050006070800090A0B000C0D
#03601:00
#03601:34343434
#03601:00
#03601:0000797A0000797A0000797A0000797A
#03601:00
#03601:00
#03601:00
#03601:4H4I4J4K4L4M4N4O
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00BM00BO0000000000BR00BT00000000
#03601:CQCRCSCTCU000000CVCWCXCYCZ000000
#03611:00BN000000000000
#03613:0000000000BS0000
#03615:BLBPBQ00
#03619:000000BU

#03701:0R0R0RAL
#03701:00
#03701:0E000F0G0H000I0J0K000L0M0N000O0P
#03701:00
#03701:34000000340000003400003400003400
#03701:00
#03701:0000797A0000797A0000797A0000797A
#03701:00
#03701:00
#03701:00
#03701:4P4Q4R4S4T4U4V4W
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000000000C0C1
#03701:D0D1D2D3D400D5D6
#03712:00BW00BY00000000
#03714:00BX0000
#03718:BVBZ

#03801:0R0R0R0R
#03801:00
#03801:02000304050006070800090A0B000C0D
#03801:00
#03801:34343434
#03801:00
#03801:0000797A0000797A0000797A0000797A
#03801:00
#03801:00
#03801:00
#03801:4142434445464748
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000GB000000000000000000000000
#03801:F600F7F8F900FA00FB000000FC00FD00
#03811:00000000000000GG
#03813:G90000GF
#03815:00GE
#03818:000000GD00000000
#03819:00GAGC0000000000

#03901:0R0R0R0R
#03901:00
#03901:0E000F0G0H000I0J0K000L0M0N000O0P
#03901:00
#03901:3400340034003434
#03901:00
#03901:0000797A0000797A0000797A0000797A
#03901:00
#03901:00
#03901:00
#03901:494A4B4C4D4E4F4G
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000GJ000000000000000000000000
#03901:FE00FFFGFH00FI00FJ000000FK000000
#03911:00GIGK0000000000
#03913:000000GL00000000
#03915:GHGM
#03918:000000GN

#04001:0R0R0R0R
#04001:00
#04001:02000304050006070800090A0B000C0D
#04001:00
#04001:34343434
#04001:00
#04001:0000797A0000797A0000797A0000797A
#04001:00
#04001:00
#04001:00
#04001:4H4I4J4K4L4M4N4O
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:FL0000FM0000FN00FO0000FP0000FQ00
#04013:00000000000000GT
#04015:0000000000000000000000GS00000000
#04019:GO0000GP0000GQ00GR00000000000000

#04101:0R0000000R000000AL00AL00AJAJAJAJ
#04101:00
#04101:0E000F0G0H000I0J0K000L0M0N000O0P
#04101:00
#04101:34000000340000003400003400003400
#04101:00
#04101:0000797A0000797A0000797A0000797A
#04101:00
#04101:0000005Z
#04101:00
#04101:4P4Q4R4S4T4U4V4W
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000000000000000GYGZ000000000000000000000000
#04101:FR0000FS0000FT0000FUFVFWFXFYFZG0G1G2G3G4G5G6G7G8
#04111:000000H1
#04112:00H0
#04113:GU0000GX00000000
#04115:00GW0000
#04119:00GV000000000000

#04201:0R000R000R00ALAL
#04201:00
#04201:02000304050006070800090A0B000C0D
#04201:00
#04201:34343434
#04201:00
#04201:0000797A0000797A0000797A0000797A
#04201:00
#04201:0000005Z
#04201:00
#04201:4142434445464748
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000000000000000000000000000H40000000000H600000000000000000000H900HA00000000000000000000000000
#04201:JF0000000000000000000000JG0000JH0000JI0000JJ0000JK0000000000JL00JM00JN00JO0000000000JP0000000000
#04211:000000H500000000
#04212:00000000000000HC
#04213:0000000000H80000
#04215:H2H300HB
#04216:5Z
#04219:00H7

#04301:0R000R00ALALALAL
#04301:00
#04301:0E000F0G0H000I0J0K000L0M0N000O0P
#04301:00
#04301:3400340034003434
#04301:00
#04301:0000797A0000797A0000797A0000797A
#04301:00
#04301:5Z00005Z
#04301:00
#04301:494A4B4C4D4E4F4G
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000000000000000000000000000HF0000000000HH00000000000000000000HK00HL00000000000000000000000000
#04301:JQ0000000000000000000000JR0000JS0000JT0000JU0000JV0000000000JW00JX00JY00JZ0000000000K00000000000
#04312:HD00HE00000000HN
#04313:000000HM
#04315:000000HG00HJ0000
#04319:00HI

#04401:0R00000R00000R00
#04401:00
#04401:02000304050006070800090A0B000C0D
#04401:00
#04401:34343434
#04401:00
#04401:000000797A00000000797A000000797A
#04401:00
#04401:MN0000MN0000MN00
#04401:00
#04401:4H4I4J4K4L4M4N4O
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00HP00HR000000HU00HW000000HZ00I1
#04401:K1K2K3K4K500K6K7K8K9KA00KBKCKDKE
#04411:HOHQHS0000000000
#04415:000000HTHVHX0000
#04419:000000000000HYI0

#04501:AL00AL00AL00AJAJ0R000000AL00AJAJ
#04501:00
#04501:0E000F0G0H000I0J0K000L0M0N000O0P
#04501:00
#04501:34000000340000003400003400003400
#04501:00
#04501:000000000000797A0000797A0000797A
#04501:00
#04501:00MN00005Z005Z00
#04501:00
#04501:4P4Q4R4S4T4U4V4W
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00I300I500I700I900IB00ID00000000
#04501:KF0000KG0000KH0000KI0000KJ0000KK0000KL0000KM0000KN0000KO0000KP0000KQ0000KR00KS00KT00KU00KV00KW00
#04511:0000I60000IC0000
#04512:000000IE
#04513:00I4000000000000
#04515:I2IA
#04519:000000I800000000

#04601:000000000000AJAJ0000AJAJ0R000000
#04601:00
#04601:02000304050006070800090A0B000C0D
#04601:00
#04601:34343434
#04601:00
#04601:00007979797A0000797A00000000797A
#04601:00
#04601:00000000AMAM5Z00
#04601:00
#04601:4142434445464748
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000000000000000000000000000IH0000000000IJ00000000000000000000IM00IN00000000000000000000000000
#04601:KX0000000000000000000000KY0000KZ0000L00000L10000L20000000000L300L400L500L60000000000L70000000000
#04611:0R0000II00000000
#04612:00000000000000IP
#04613:0000000000IL0000
#04615:IFIG00IO
#04616:5Z
#04619:00IK

#04701:0R0000000000AJAJ0000AJAJ0R000000
#04701:00
#04701:0E000F0G0H000I0J0K000L0M0N000O0P
#04701:00
#04701:3400340034003434
#04701:00
#04701:00007979797A0000797A00000000797A
#04701:00
#04701:5Z00005Z
#04701:00
#04701:494A4B4C4D4E4F4G
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000000000000000000000000000IS0000000000IU00000000000000000000IX00IY00000000000000000000000000
#04701:L80000000000000000000000L90000LA0000LB0000LC0000LD0000000000LE00LF00LG00LH0000000000LI0000000000
#04711:000000IT000000J0
#04713:000000IZ
#04715:IQ00IR0000IW0000
#04719:00IV

#04801:0R0R0R0R0R0R0R0R
#04801:00
#04801:02000304050006070800090A0B000C0D
#04801:00
#04801:34343434
#04801:00
#04801:00
#04801:00
#04801:MN0000MN0000MN00
#04801:00
#04801:4H4I4J4K4L4M4N4O
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00J200J4000000J700J9000000JC00JE
#04801:LJLKLLLMLN00LOLPLQLRLS00LTLULVLW
#04813:J1J3J50000000000
#04815:000000J6J8JA0000
#04818:00000000000000JD
#04819:000000JB

#04901:0R0000000R0000000R0000000R0000000R0000000R0000000R0000000R0000000R0000000R0000000000AJ0000AJ0000
#04901:00
#04901:0E000F0G0H000I0J0K000L0M0N000O0P
#04901:00
#04901:34000000340000003400003400003400
#04901:00
#04901:00
#04901:00
#04901:00MN00005Z005Z00
#04901:00
#04901:4P4Q4R4S4T4U4V4W
#04901:00
#04901:00
#04901:000000007G7H7I7J
#04901:00
#04901:00
#04901:000000000000000000000000000000M8
#04901:M9000000MA000000MB000000MC000000MD000000ME000000MF000000MG000000MH000000MI0000000000MJ0000MK0000
#04913:000000000000M000M100M200000000000000000000M70000
#04915:LXLYLZ000000000000M60000
#04919:000000000000M3M4M5000000

#05001:0R
#05001:00
#05001:02000304000006070000090A00000C0D
#05001:00
#05001:34343434
#05001:00
#05001:0000797A0000797A0000797A0000797A
#05001:00
#05001:00
#05001:35363738393A3B3C
#05001:00
#05001:00
#05001:0T000U0V000W0X0Y0Z10110012131400
#05001:00
#05001:00
#05001:00
#05001:00
#05001:MM
#05001:00
#05001:00
#05001:7V7W7X007Y7Z80008182008384858600
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6R
#05011:ML0R0R0R
#05015:0005080B
#05016:5Z

#05101:00
#05101:00
#05101:00000F0G00000I0J00000L0M00000O0P
#05101:00
#05101:34343434
#05101:00
#05101:0000797A0000797A0000797A0000797A
#05101:00
#05101:00
#05101:3D3E3F3G3H3I3J3K
#05101:00
#05101:00
#05101:1516171800191A1B1C1D1E001F1G1H00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:878889008A8B8C008D8E8F008G8H8I00
#05111:0R0R0R0R
#05115:0E0H0K0N
#05119:0000000000000034

#05201:00
#05201:00
#05201:00000304000006070000090A00000C0D
#05201:00
#05201:34343434
#05201:00
#05201:0000797A0000797A0000797A0000797A
#05201:00
#05201:00
#05201:3L3M3N3O3P3Q3R3S
#05201:00
#05201:00
#05201:1I00000000001J00001K00001L00001M00001N00000000001O00001P00000000001Q00001R00000000001S1T1U1V1W1X
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8J8K8L008M8N8O008P8Q008R8S8T8U00
#05211:0R0R0R0R
#05215:0205080B

#05301:000R0RAL
#05301:00
#05301:0E000F0G0H000I0J0K000L0M0N000O0P
#05301:00
#05301:34000000340000003400003400003400
#05301:00
#05301:0000797A0000797A0000797A0000797A
#05301:00
#05301:00
#05301:3T3U3V3W3X3Y3Z40
#05301:00
#05301:00
#05301:1Y001Z00200021222300000024000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:008W0000008Z00000092000000950000
#05311:0R
#05312:0000000000009496
#05313:0000000091930000
#05318:00008Y9000000000
#05319:8V8X000000000000

#05401:00
#05401:00
#05401:00000304000006070000090A00000C0D
#05401:00
#05401:34343434
#05401:00
#05401:0000797A0000797A0000797A0000797A
#05401:00
#05401:00
#05401:35363738393A3B3C
#05401:00
#05401:00
#05401:0T000U0V000W0X0Y0Z10110012131400
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:979899009A9B9C009D9E9F009G9H9I00
#05411:0R0R0R0R
#05415:0205080B

#05501:00
#05501:00
#05501:00000F0G00000I0J00000L0M00000O0P
#05501:00
#05501:34343400
#05501:00
#05501:0000797A0000797A0000797A0000797A
#05501:00
#05501:00
#05501:3D3E3F3G3H3I3J3K
#05501:00
#05501:00
#05501:1516171800191A1B1C1D1E001F1G1H00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:9J9K9L009M9N9O009P9Q9R009S9T9U00
#05511:0R0R0R0R
#05515:0E0H0K0N
#05519:0000000000003434

#05601:00
#05601:00
#05601:00000304000006070000090A00000C0D
#05601:00
#05601:34343434
#05601:00
#05601:0000797A0000797A0000797A0000797A
#05601:00
#05601:00
#05601:3L3M3N3O3P3Q3R3S
#05601:00
#05601:00
#05601:1I00000000001J00001K00001L00001M00001N00000000001O00001P00000000001Q00001R00000000001S1T1U001W1X
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:9V9W9X009Y9ZA000A1A200A3A4A5A600
#05611:0R0R0R0R
#05613:0000000000000000000000000000001Y
#05615:0200050008000B1V

#05701:0000616263006465666768696A006B6C
#05701:00
#05701:0E000F0G0H000I0J0K000L0M0N000O0P
#05701:00
#05701:34000000340000003400003400003400
#05701:00
#05701:0000797A0000797A0000797A0000797A
#05701:00005Z5Z
#05701:00
#05701:3T3U3V3W3X3Y3Z40
#05701:00
#05701:00
#05701:00001Z00200021222300000024000000
#05701:00
#05701:0000000000000000000000007L7L7L7L000000007N000000000000007P007Q00
#05701:00
#05701:6Q006Q006Q6Q6Q6Q
#05701:00
#05701:00
#05701:00
#05701:A7A8A900AAABAC00ADAEAF00AGAHAI00
#05711:60
#05716:00007M7O
#05719:007K7K0000000000

#05801:0R0R0R0R
#05801:00
#05801:02000304050006070800090A0B000C0D
#05801:00
#05801:34343434
#05801:00
#05801:0000797A0000797A0000797A0000797A
#05801:5Z
#05801:00
#05801:35363738393A3B3C
#05801:00
#05801:00
#05801:0T000U0V000W0X0Y0Z10110012131400
#05801:00
#05801:00
#05801:0000000000MS00MU
#05801:00
#05801:00
#05801:00
#05801:00
#05801:7V7W7X007Y7Z80008182008384858600
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6S
#05812:00MQ00MT
#05815:00MP000000000000
#05818:00MR

#05901:0R0R0R0R
#05901:00
#05901:0E000F0G0H000I0J0K000L0M0N000O0P
#05901:00
#05901:3400340034003434
#05901:00
#05901:0000797A0000797A0000797A0000797A
#05901:00
#05901:00
#05901:3D3E3F3G3H3I3J3K
#05901:00
#05901:00
#05901:1516171800191A1B1C1D1E001F1G1H00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:878889008A8B8C008D8E8F008G8H8I00
#05911:00MW00MY00N00000
#05916:000000000000N1N2
#05918:MVMXMZ00

#06001:0R0R0R0R
#06001:00
#06001:02000304050006070800090A0B000C0D
#06001:00
#06001:34343434
#06001:00
#06001:0000797A0000797A0000797A0000797A
#06001:00
#06001:00
#06001:3L3M3N3O3P3Q3R3S
#06001:00
#06001:00
#06001:1I00000000001J00001K00001L00001M00001N00000000001O00001P00000000001Q00001R00000000001S1T1U1V1W1X
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:8J8K8L008M8N8O008P8Q008R8S8T8U00
#06016:N3000000N4N5N6N7

#06101:0R0R0RAL
#06101:00
#06101:0E000F0G0H000I0J0K000L0M0N000O0P
#06101:00
#06101:34000000340000003400003400003400
#06101:00
#06101:0000797A0000797A0000797A0000797A
#06101:00
#06101:00
#06101:3T3U3V3W3X3Y3Z40
#06101:00
#06101:00
#06101:1Y001Z00200021222300000024000000
#06101:00
#06101:00
#06101:0000000000NANBNC00NENF0000NHNI00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8V8W8X008Y8Z90009192930094959600
#06116:N8N9NDNG

#06201:0R0R0R0R
#06201:00
#06201:02000304050006070800090A0B000C0D
#06201:00
#06201:34343434
#06201:00
#06201:0000797A0000797A0000797A0000797A
#06201:00
#06201:00
#06201:35363738393A3B3C
#06201:00
#06201:00
#06201:0T000U0V000W0X0Y0Z10110012131400
#06201:00
#06201:00
#06201:000000000000000000NN000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:979899009A9B9C009D9E9F009G9H9I00
#06211:0000000000NO00NQ
#06212:000000NK000000000000000000000000
#06214:0000NMNP
#06218:00NJNL0000000000

#06301:0R0R0R0R
#06301:00
#06301:0E000F0G0H000I0J0K000L0M0N000O0P
#06301:00
#06301:3400340034003434
#06301:00
#06301:0000797A0000797A0000797A0000797A
#06301:00
#06301:00
#06301:3D3E3F3G3H3I3J3K
#06301:00
#06301:00
#06301:1516171800191A1B1C1D1E001F1G1H00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:9J9K9L009M9N9O009P9Q9R009S9T9U00
#06311:00NT00NW00NY0000
#06315:NRNS0000NUNV00000000000000000000
#06316:000000000000NZO0
#06318:00NX

#06401:0R0R0R0R
#06401:00
#06401:02000304050006070800090A0B000C0D
#06401:00
#06401:34343434
#06401:00
#06401:0000797A0000797A0000797A0000797A
#06401:00
#06401:00
#06401:3L3M3N3O3P3Q3R3S
#06401:00
#06401:00
#06401:1I00000000001J00001K00001L00001M00001N00000000001O00001P00000000001Q00001R00000000001S1T1U1V1W1X
#06401:00
#06401:00
#06401:000000000000000000O5O6000000O800
#06401:00
#06401:00
#06401:00
#06401:00
#06401:9V9W9X009Y9ZA000A1A200A3A4A5A600
#06416:O10000O20000O300O4000000O7000000

#06501:O90000000000OA0000000000OB0000OC0000000000000000OD00OE00OF00OG00OH00OI00OJ0000000000OK0000000000
#06501:00
#06501:6000616263006465666768696A006B6C
#06501:00
#06501:5Z
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:A7A8A900AAABAC00ADAEAF00AGAHAI00
#06515:6Q006Q006Q6Q6Q6Q

#06601:00
#06601:00
#06601:34343434
#06601:00
#06601:00
#06601:00
#06601:00
#06601:OM00ON000000OPOQ
#06601:00
#06601:6V6W6X6Y6Z007200
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:6T
#06611:OL
#06613:00OO
#06616:5Z

#06701:00
#06701:00
#06701:3400340034003434
#06701:00
#06701:00
#06701:00
#06701:00
#06701:OROSOT000000OVOW
#06701:00
#06701:710000006Z006Y6Z
#06713:00OU

#06801:00
#06801:00
#06801:34343434
#06801:00
#06801:00
#06801:00
#06801:00
#06801:OX00OY000000P0P1
#06801:00
#06801:70006Z6Y
#06813:00OZ

#06901:00
#06901:00
#06901:34000000340000003400003400003400
#06901:00
#06901:00
#06901:00
#06901:00
#06901:P2P3P400000000P7
#06901:00
#06901:6X6W6Z73
#06913:00P5
#06915:000000P6

#07001:00
#07001:00
#07001:34343434
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000ON000000OPOQ
#07001:00
#07001:6V6W6X6Y6Z007200
#07011:OM
#07015:00OO

#07101:00
#07101:00
#07101:3400340034003434
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00OS00000000OVOW
#07101:00
#07101:710000006Z006Y6Z
#07111:OROT0000
#07115:00OU

#07201:00
#07201:00
#07201:34343434
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000OY00000000P1
#07201:00
#07201:70006Z6Y
#07211:OX0000P0
#07215:00OZ

#07301:00
#07301:00
#07301:34000000340000003400003400003400
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:6X6W6V73
#07301:00
#07301:34000000340000003400003400003400
#07301:00
#07301:0000797A0000797A0000797A0000797A
#07301:00
#07301:00
#07301:3T3U3V3W3X3Y3Z40
#07301:00
#07301:6000616263006465666768696A006B6C
#07318:6Q6Q6Q6Q6Q6Q6Q6Q

#07401:00
#07401:00
#07401:P6P7OM00ON00OO00
#07401:00
#07401:00
#07401:00
#07401:6000616263006465666768696A006B6C
#07401:00
#07401:00
#07401:6V6W6X6Y6Z007200
#07401:00
#07401:00
#07401:00
#07401:0000797A0000797A0000797A0000797A
#07401:00
#07401:00
#07401:28
#07401:00
#07401:00
#07401:00
#07401:7V7W7X007Y7Z80008182008384858600
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:MO
#07416:5Z

#07501:00P9000000PC00PE
#07516:P8PAPBPD

#07601:00
#07601:00
#07601:OROSOT00OU00OVOW
#07601:00
#07601:00
#07601:00
#07601:6D006E6F6G006H6I6J6K6L6M6N006O6P
#07601:00
#07601:00
#07601:70006Z6Y
#07601:00
#07601:00
#07601:00
#07601:0000797A0000797A0000797A0000797A
#07601:00
#07601:00
#07601:00
#07601:28
#07601:00
#07601:00
#07601:8J8K8L008M8N8O008P8Q008R8S8T8U00
#07616:5Z

#07701:00PGPHPI0000PK0000PMPN0000PPPQ00
#07716:PFPJPLPO

#07801:PR
#07801:00PT00PV
#07811:PS
#07812:00PU

#07901:00
#07901:0000PX000000PZQ0
#07913:PW
#07914:00PY

#08001:000000000000000000000000000000000000000000000000Q4Q5Q6Q7Q8Q9QAQB
#08001:00Q20000
#08015:Q1
#08018:00Q3

#08101:000000000000QD00000000000000QF00QG00QH0000000000000000QJ0000000000000000000000000000000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00000000000000000000000000000000000000000000000000QLQMQNQOQPQQQR
#08101:000000000000000000000000000000000000000000000000AXAYAZB0B1B2B3B4
#08101:000000000000000000000000000000000000000000000000C2C3C4C5C6C7C8C9
#08119:QCQEQIQK

#08201:0R0R0R0R
#08201:00
#08201:02000304050006070800090A0B000C0D
#08201:00
#08201:34343434
#08201:00
#08201:0000797A0000797A0000797A0000797A
#08201:00
#08201:00
#08201:00
#08201:4142434445464748
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000000B7000000000000000000000000
#08201:CA00CBCCCD00CE00CF000000CG00CH00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:2F
#08201:00
#08201:QT
#08211:00000000000000BC
#08213:B50000BB
#08215:00BA
#08216:5Z
#08218:000000B900000000
#08219:00B6B80000000000

#08301:0R0R0R0R
#08301:00
#08301:0E000F0G0H000I0J0K000L0M0N000O0P
#08301:00
#08301:3400340034003434
#08301:00
#08301:0000797A0000797A0000797A0000797A
#08301:00
#08301:00
#08301:00
#08301:494A4B4C4D4E4F4G
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000000BF000000000000000000000000
#08301:CI00CJCKCL00CM00CN000000CO00CP00
#08311:00000000000000BK
#08313:000000BJ
#08315:BDBI
#08318:000000BH00000000
#08319:00BEBG0000000000

#08401:0R0R0R0R
#08401:00
#08401:02000304050006070800090A0B000C0D
#08401:00
#08401:34343434
#08401:00
#08401:0000797A0000797A0000797A0000797A
#08401:00
#08401:00
#08401:00
#08401:4H4I4J4K4L4M4N4O
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00BM00BO0000000000BR00BT00000000
#08401:CQCRCSCTCU000000CVCWCXCYCZ000000
#08411:00BN000000000000
#08413:0000000000BS0000
#08415:BLBPBQ00
#08419:000000BU

#08501:0R0R0RAL
#08501:00
#08501:0E000F0G0H000I0J0K000L0M0N000O0P
#08501:00
#08501:34000000340000003400003400003400
#08501:00
#08501:0000797A0000797A0000797A0000797A
#08501:00
#08501:00
#08501:00
#08501:4P4Q4R4S4T4U4V4W
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000000000000C0C1
#08501:D0D1D2D3D400D5D6
#08512:00BW00BY00000000
#08514:00BX0000
#08518:BVBZ

#08601:0R0R0R0R
#08601:00
#08601:02000304050006070800090A0B000C0D
#08601:00
#08601:34343434
#08601:00
#08601:0000797A0000797A0000797A0000797A
#08601:00
#08601:00
#08601:00
#08601:4142434445464748
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000000GB000000000000000000000000
#08601:F600F7F8F900FA00FB000000FC00FD00
#08611:00000000000000GG
#08613:G90000GF
#08615:00GE
#08618:000000GD00000000
#08619:00GAGC0000000000

#08701:0R0R0R0R
#08701:00
#08701:0E000F0G0H000I0J0K000L0M0N000O0P
#08701:00
#08701:3400340034003434
#08701:00
#08701:0000797A0000797A0000797A0000797A
#08701:00
#08701:00
#08701:00
#08701:494A4B4C4D4E4F4G
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000GJ000000000000000000000000
#08701:FE00FFFGFH00FI00FJ000000FK000000
#08711:00GIGK0000000000
#08713:000000GL00000000
#08715:GHGM
#08718:000000GN

#08801:0R0R0R0R
#08801:00
#08801:02000304050006070800090A0B000C0D
#08801:00
#08801:34343434
#08801:00
#08801:0000797A0000797A0000797A0000797A
#08801:00
#08801:00
#08801:00
#08801:4H4I4J4K4L4M4N4O
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:FL0000FM0000FN00FO0000FP0000FQ00
#08813:00000000000000GT
#08815:0000000000000000000000GS00000000
#08819:GO0000GP0000GQ00GR00000000000000

#08901:0R0000000R000000AL00AL00AJAJAJAJ
#08901:00
#08901:0E000F0G0H000I0J0K000L0M0N000O0P
#08901:00
#08901:34000000340000003400003400003400
#08901:00
#08901:0000797A0000797A0000797A0000797A
#08901:00
#08901:00
#08901:00
#08901:4P4Q4R4S4T4U4V4W
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00000000000000000000GYGZ000000000000000000000000
#08901:FR0000FS0000FT0000FUFVFWFXFYFZG0G1G2G3G4G5G6G7G8
#08911:000000H1
#08912:00H0
#08913:GU0000GX00000000
#08915:00GW0000
#08916:0000005Z
#08919:00GV000000000000

#09001:0R000R000R00ALAL
#09001:00
#09001:02000304050006070800090A0B000C0D
#09001:00
#09001:34343434
#09001:00
#09001:0000797A0000797A0000797A0000797A
#09001:00
#09001:0000005Z
#09001:00
#09001:4142434445464748
#09001:00
#09001:00
#09001:00
#09001:6V6W6X6Y6Z007200
#09001:00
#09001:000000000000000000000000000000H40000000000H600000000000000000000H900HA00000000000000000000000000
#09001:JF0000000000000000000000JG0000JH0000JI0000JJ0000JK0000000000JL00JM00JN00JO0000000000JP0000000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:QS
#09011:000000H500000000
#09012:00000000000000HC
#09013:000000HB
#09015:0000000000H80000
#09016:5Z
#09018:H2H30000
#09019:00H7

#09101:0R000R00ALALALAL
#09101:00
#09101:0E000F0G0H000I0J0K000L0M0N000O0P
#09101:00
#09101:3400340034003434
#09101:00
#09101:0000797A0000797A0000797A0000797A
#09101:00
#09101:0000005Z
#09101:00
#09101:494A4B4C4D4E4F4G
#09101:00
#09101:00
#09101:00
#09101:710000006Z006Y6Z
#09101:00
#09101:000000000000000000000000000000HF0000000000HH00000000000000000000HK00HL00000000000000000000000000
#09101:JQ0000000000000000000000JR0000JS0000JT0000JU0000JV0000000000JW00JX00JY00JZ0000000000K00000000000
#09112:HD00HEHG000000HN
#09113:000000HM
#09115:0000000000HJ0000
#09116:5Z
#09119:00HI

#09201:0R00000R00000R00
#09201:00
#09201:02000304050006070800090A0B000C0D
#09201:00
#09201:34343434
#09201:00
#09201:000000797A00000000797A000000797A
#09201:00
#09201:000000MN0000MN00
#09201:00
#09201:4H4I4J4K4L4M4N4O
#09201:00
#09201:00
#09201:00
#09201:70006Z6Y
#09201:00
#09201:00HP0000000000HU0000000000HZ00I1
#09201:K1K2K3K4K500K6K7K8K9KA00KBKCKDKE
#09211:HOHQ000000000000
#09213:00000000HVHX0000
#09214:000000HY
#09215:000000HR000000000000000000000000
#09216:MN
#09218:00000000000000I0
#09219:00000000HS00HT0000HW000000000000

#09301:AL00AL00AL00AJAJ0R000000AL00AJAJ
#09301:00
#09301:0E000F0G0H000I0J0K000L0M0N000O0P
#09301:00
#09301:34000000340000003400003400003400
#09301:00
#09301:000000000000797A0000797A0000797A
#09301:00
#09301:00MN00005Z005Z00
#09301:00
#09301:4P4Q4R4S4T4U4V4W
#09301:00
#09301:00
#09301:00
#09301:6X6W6Z73
#09301:00
#09301:00I300I500I700I900IB00ID00000000
#09301:KF0000KG0000KH0000KI0000KJ0000KK0000KL0000KM0000KN0000KO0000KP0000KQ0000KR00KS00KT00KU00KV00KW00
#09311:00IA
#09312:000000I800000000
#09313:00I400000000IE00
#09315:0000000000IC0000
#09318:00I60000
#09319:I2

#09401:0R0000000000AJAJ0000AJAJ0R000000
#09401:00
#09401:02000304050006070800090A0B000C0D
#09401:00
#09401:34343434
#09401:00
#09401:00007979797A0000797A00000000797A
#09401:00
#09401:00000000AMAM5Z00
#09401:00
#09401:4142434445464748
#09401:00
#09401:00
#09401:00
#09401:6V6W6X6Y6Z007200
#09401:00
#09401:000000000000000000000000000000IH0000000000IJ00000000000000000000IM00IN00000000000000000000000000
#09401:KX0000000000000000000000KY0000KZ0000L00000L10000L20000000000L300L400L500L60000000000L70000000000
#09411:000000II00000000
#09412:00000000000000IP
#09413:000000IO
#09415:0000000000IL0000
#09416:5Z
#09418:IFIG0000
#09419:00IK

#09501:0R0000000000AJAJ0000AJAJ0R000000
#09501:00
#09501:0E000F0G0H000I0J0K000L0M0N000O0P
#09501:00
#09501:3400340034003434
#09501:00
#09501:00007979797A0000797A00000000797A
#09501:00
#09501:5Z00005Z
#09501:00
#09501:494A4B4C4D4E4F4G
#09501:00
#09501:00
#09501:00
#09501:710000006Z006Y6Z
#09501:00
#09501:000000000000000000000000000000IS0000000000IU00000000000000000000IX00IY00000000000000000000000000
#09501:L80000000000000000000000L90000LA0000LB0000LC0000LD0000000000LE00LF00LG00LH0000000000LI0000000000
#09511:000000IT00000000
#09512:00000000000000J0
#09514:000000IZ
#09515:IQ00IR0000IW0000
#09519:00IV

#09601:0R0R0R0R0R0R0R0R
#09601:00
#09601:02000304050006070800090A0B000C0D
#09601:00
#09601:34343434
#09601:00
#09601:00
#09601:00
#09601:MN0000MN0000MN00
#09601:00
#09601:4H4I4J4K4L4M4N4O
#09601:00
#09601:00
#09601:00
#09601:70006Z6Y
#09601:00
#09601:00J20000000000J70000000000JC00JE
#09601:LJLKLLLMLN00LOLPLQLRLS00LTLULVLW
#09611:00J30000J8000000
#09613:0000000000JA00JD
#09615:J10000J40000J6000000000000000000
#09618:000000000000000000J9000000000000
#09619:00J500JB

#09701:0R0000000R0000000R0000000R0000000R0000000R0000000R0000000R0000000R0000000R0000000000AJ0000AJ0000
#09701:00
#09701:0E000F0G0H000I0J0K000L0M0N000O0P
#09701:00
#09701:34000000340000003400003400003400
#09701:00
#09701:00
#09701:00
#09701:00MN00005Z005Z00
#09701:00
#09701:4P4Q4R4S4T4U4V4W
#09701:00
#09701:00
#09701:00
#09701:6X6W6V73
#09701:00
#09701:000000000000000000000000000000M8
#09701:M9000000MA000000MB000000MC000000MD000000ME000000MF000000MG000000MH000000MI0000000000MJ0000MK0000
#09711:LXLYLZ000000000000000000
#09713:00000000000000M7
#09715:000000M0M1M2000000M60000
#09719:000000000000M3M4M5000000

#09801:0R0000000R0000000R0000000R0000000R0000000R0000000R0000000R0000000R0000000R0000000000AJ0000AJ0000
#09801:00
#09801:0E000F0G0H000I0J0K000L0M0N000O0P
#09801:00
#09801:34000000340000003400003400003400
#09801:00
#09801:00
#09801:00
#09801:00MN00005Z005Z00
#09801:00
#09801:4P4Q4R4S4T4U4V4W
#09801:00
#09801:00
#09801:000000007G7H7I7J
#09801:6X6W6V73
#09801:00
#09801:00000000000000000000000000R500R7
#09801:R8000000R9000000RA000000RB000000RC000000RD000000RE000000RF000000RG000000RH0000RI0000RJ0000RK0000
#09812:QVQWQX000000000000000000
#09814:000000QYQZR0000000000000
#09815:00000000000000R6
#09818:000000000000R1R2R3000000
#09819:000000R4

#09901:0R0000000R0000000R0000000R0000000R0000000R0000000R0000000R0000000R0000000R0000000000AJ0000AJ00000S0000000000000000000000
#09901:00
#09901:0E000F0G0H000I0J0K000L0M0N000O0P00000000
#09901:00
#09901:3400000034000000340000340000340000000000
#09901:00
#09901:00
#09901:00
#09901:00MN00005Z005Z000000
#09901:00
#09901:4P4Q4R4S4T4U4V4W0000
#09901:00
#09901:00
#09901:000000007G7H7I7J0000
#09901:6X6W6V7300
#09901:00
#09901:000000M8
#09901:M9000000MA000000MB000000MC000000MD000000ME000000MF000000MG000000MH000000MI0000000000MJ0000MK0000000000000000000000000000
#09901:00
#09901:7R007S007T007R007S007T007G00007H00007I00007J0000000000000000
#09902:1.25
#09911:LX00LY00LZ00000000000000000000000000000000M70000000000000000
#09913:000000M600
#09915:000000M0M1M2000000000000000000
#09919:000000000000M3M4M5000000000000

#10001:34
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:ML
#10001:MM
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:RL
#10011:0R
#10016:5Z

