
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE CROSS OVER
#TITLE Adularescence [5key SeoRi]
#ARTIST 8284 vs wa. / obj: SeoRi
#BPM 190
#PLAYLEVEL 14
#RANK 3
#TOTAL 550
#STAGEFILE BGA.jpg

#WAV01 piano_001.wav
#WAV02 piano_002.wav
#WAV03 piano_003.wav
#WAV04 piano_004.wav
#WAV05 piano_005.wav
#WAV06 piano_006.wav
#WAV07 piano_007.wav
#WAV08 piano_008.wav
#WAV09 piano_009.wav
#WAV0A piano_010.wav
#WAV0B piano_011.wav
#WAV0C piano_012.wav
#WAV0D piano_013.wav
#WAV0E piano_014.wav
#WAV0F piano_015.wav
#WAV0G piano_016.wav
#WAV0H piano_017.wav
#WAV0I piano_018.wav
#WAV0J piano_019.wav
#WAV0K piano_020.wav
#WAV0L piano_021.wav
#WAV0M piano_022.wav
#WAV0N piano_023.wav
#WAV0O piano_024.wav
#WAV0P piano_025.wav
#WAV0Q piano_026.wav
#WAV0R piano_027.wav
#WAV0S piano_028.wav
#WAV0T piano_029.wav
#WAV0U piano_030.wav
#WAV0V piano_031.wav
#WAV0W piano_032.wav
#WAV0X piano_033.wav
#WAV0Y piano_034.wav
#WAV0Z piano_035.wav
#WAV10 piano_036.wav
#WAV11 piano_037.wav
#WAV12 piano_038.wav
#WAV13 piano_039.wav
#WAV14 piano_040.wav
#WAV15 piano_041.wav
#WAV16 piano_042.wav
#WAV17 piano_043.wav
#WAV18 piano_044.wav
#WAV19 piano_045.wav
#WAV1A piano_046.wav
#WAV1B piano_047.wav
#WAV1C piano_048.wav
#WAV1D piano_049.wav
#WAV1E piano_050.wav
#WAV1F piano_051.wav
#WAV1G piano_052.wav
#WAV1H piano_053.wav
#WAV1I piano_054.wav
#WAV1J piano_055.wav
#WAV1K piano_056.wav
#WAV1L piano_057.wav
#WAV1M piano_058.wav
#WAV1N piano_059.wav
#WAV1O piano_060.wav
#WAV1P piano_061.wav
#WAV1Q piano_062.wav
#WAV1R piano_063.wav
#WAV1S piano_064.wav
#WAV1T piano_065.wav
#WAV1U piano_066.wav
#WAV1V piano_067.wav
#WAV1W piano_068.wav
#WAV1X piano_069.wav
#WAV1Y piano_070.wav
#WAV1Z piano_071.wav
#WAV20 piano_072.wav
#WAV21 piano_073.wav
#WAV22 piano_074.wav
#WAV23 piano_075.wav
#WAV24 piano_076.wav
#WAV25 piano_077.wav
#WAV26 piano_078.wav
#WAV27 piano_079.wav
#WAV28 piano_080.wav
#WAV29 piano_081.wav
#WAV2A piano_082.wav
#WAV2B piano_083.wav
#WAV2C piano_084.wav
#WAV2D piano_085.wav
#WAV2E piano_086.wav
#WAV2F piano_087.wav
#WAV2G piano_088.wav
#WAV2H piano_089.wav
#WAV2I piano_090.wav
#WAV2J piano_091.wav
#WAV2K piano_092.wav
#WAV2L piano_093.wav
#WAV2M piano_094.wav
#WAV2N piano_095.wav
#WAV2O piano_096.wav
#WAV2P piano_097.wav
#WAV2Q piano_098.wav
#WAV2R piano_099.wav
#WAV2S piano_100.wav
#WAV2T piano_101.wav
#WAV2U piano_102.wav
#WAV2V piano_103.wav
#WAV2W piano_104.wav
#WAV2X piano_105.wav
#WAV2Y piano_106.wav
#WAV2Z piano_107.wav
#WAV30 piano_108.wav
#WAV31 piano_109.wav
#WAV32 piano_110.wav
#WAV33 piano_111.wav
#WAV34 piano_112.wav
#WAV35 piano_113.wav
#WAV36 piano_114.wav
#WAV37 piano_115.wav
#WAV38 piano_116.wav
#WAV39 piano_117.wav
#WAV3A piano_118.wav
#WAV3B piano_119.wav
#WAV3C piano_120.wav
#WAV3D piano_121.wav
#WAV3E piano_122.wav
#WAV3F piano_123.wav
#WAV3G piano_124.wav
#WAV3H piano_125.wav
#WAV3I piano_126.wav
#WAV3J piano_127.wav
#WAV3K piano_128.wav
#WAV3L piano_129.wav
#WAV3M piano_130.wav
#WAV3N piano_131.wav
#WAV3O piano_132.wav
#WAV3P piano_133.wav
#WAV3Q piano_134.wav
#WAV3R piano_135.wav
#WAV3S piano_136.wav
#WAV3T piano_137.wav
#WAV3U piano_138.wav
#WAV3V piano_139.wav
#WAV3W piano_140.wav
#WAV3X piano_141.wav
#WAV3Y piano_142.wav
#WAV3Z piano_143.wav
#WAV40 piano_144.wav
#WAV41 piano_145.wav
#WAV42 piano_146.wav
#WAV43 piano_147.wav
#WAV44 piano_148.wav
#WAV45 piano_149.wav
#WAV46 piano_150.wav
#WAV47 piano_151.wav
#WAV48 piano_152.wav
#WAV49 piano_153.wav
#WAV4A piano_154.wav
#WAV4B piano_155.wav
#WAV4C piano_156.wav
#WAV4D piano_157.wav
#WAV4E piano_158.wav
#WAV4F piano_159.wav
#WAV4G piano_160.wav
#WAV4H piano_161.wav
#WAV4I piano_162.wav
#WAV4J piano_163.wav
#WAV4K piano_164.wav
#WAV4L piano_165.wav
#WAV4M piano_166.wav
#WAV4N piano_167.wav
#WAV4O piano_168.wav
#WAV4P piano_169.wav
#WAV4Q piano_170.wav
#WAV4R piano_171.wav
#WAV4S piano_172.wav
#WAV4T piano_173.wav
#WAV4U piano_174.wav
#WAV4V piano_175.wav
#WAV4W piano_176.wav
#WAV4X piano_177.wav
#WAV4Y piano_178.wav
#WAV4Z piano_179.wav
#WAV50 piano_180.wav
#WAV51 piano_181.wav
#WAV52 piano_182.wav
#WAV53 piano_183.wav
#WAV54 piano_184.wav
#WAV55 piano_185.wav
#WAV56 piano_186.wav
#WAV57 piano_187.wav
#WAV58 piano_188.wav
#WAV59 piano_189.wav
#WAV5A piano_190.wav
#WAV5B piano_191.wav
#WAV5C piano_192.wav
#WAV5D piano_193.wav
#WAV5E piano_194.wav
#WAV5F piano_195.wav
#WAV5G piano_196.wav
#WAV5H piano_197.wav
#WAV5I piano_198.wav
#WAV5J piano_199.wav
#WAV5K piano_200.wav
#WAV5L piano_201.wav
#WAV5M piano_202.wav
#WAV5N piano_203.wav
#WAV5O piano_204.wav
#WAV5P piano_205.wav
#WAV5Q piano_206.wav
#WAV5R piano_207.wav
#WAV5S piano_208.wav
#WAV5T piano_209.wav
#WAV5U piano_210.wav
#WAV5V piano_211.wav
#WAV5W piano_212.wav
#WAV5X piano_213.wav
#WAV5Y piano_214.wav
#WAV5Z piano_215.wav
#WAV60 piano_216.wav
#WAV61 piano_217.wav
#WAV62 piano_218.wav
#WAV63 piano_219.wav
#WAV64 piano_220.wav
#WAV65 piano_221.wav
#WAV66 piano_222.wav
#WAV67 piano_223.wav
#WAV68 piano_224.wav
#WAV69 piano_225.wav
#WAV6A piano_226.wav
#WAV6B piano_227.wav
#WAV6C piano_228.wav
#WAV6D piano_229.wav
#WAV6E piano_230.wav
#WAV6F piano_231.wav
#WAV6G piano_232.wav
#WAV6H piano_233.wav
#WAV6I piano_234.wav
#WAV6J piano_235.wav
#WAV6K piano_236.wav
#WAV6L piano_237.wav
#WAV6M piano_238.wav
#WAV6N piano_239.wav
#WAV6O piano_240.wav
#WAV6P piano_241.wav
#WAV6Q piano_242.wav
#WAV6R piano_243.wav
#WAV6S piano_244.wav
#WAV6T piano_245.wav
#WAV6U piano_246.wav
#WAV6V piano_247.wav
#WAV6W sawlead_001.wav
#WAV6X sawlead_002.wav
#WAV6Y sawlead_003.wav
#WAV6Z sawlead_004.wav
#WAV70 sawlead_005.wav
#WAV71 sawlead_006.wav
#WAV72 sawlead_007.wav
#WAV73 sawlead_008.wav
#WAV74 sawlead_009.wav
#WAV75 sawlead_010.wav
#WAV76 sawlead_011.wav
#WAV77 sawlead_012.wav
#WAV78 sawlead_013.wav
#WAV79 sawlead_014.wav
#WAV7A sawlead_015.wav
#WAV7B sawlead_016.wav
#WAV7C sawlead_017.wav
#WAV7D sawlead_018.wav
#WAV7E sawlead_019.wav
#WAV7F sawlead_020.wav
#WAV7G sawlead_021.wav
#WAV7H sawlead_022.wav
#WAV7I sawlead_023.wav
#WAV7J sawlead_024.wav
#WAV7K sawlead_025.wav
#WAV7L sawlead_026.wav
#WAV7M sawlead_027.wav
#WAV7N sawlead_028.wav
#WAV7O sawlead_029.wav
#WAV7P sawlead_030.wav
#WAV7Q sawlead_031.wav
#WAV7R sawlead_032.wav
#WAV7S sawlead_033.wav
#WAV7T sawlead_034.wav
#WAV7U sawlead_035.wav
#WAV7V sawlead_036.wav
#WAV7W sawlead_037.wav
#WAV7X sawlead_038.wav
#WAV7Y sawlead_039.wav
#WAV7Z sawlead_040.wav
#WAV80 sawlead_041.wav
#WAV81 sawlead_042.wav
#WAV82 sawlead_043.wav
#WAV83 sawlead_044.wav
#WAV84 sawlead_045.wav
#WAV85 sawlead_046.wav
#WAV86 sawlead_047.wav
#WAV87 sawlead_048.wav
#WAV88 sawlead_049.wav
#WAV89 sawlead_050.wav
#WAV8A sawlead_051.wav
#WAV8B sawlead_052.wav
#WAV8C sawlead_053.wav
#WAV8D sawlead_054.wav
#WAV8E sawlead_055.wav
#WAV8F sawlead_056.wav
#WAV8G sawlead_057.wav
#WAV8H sawlead_058.wav
#WAV8I sawlead_059.wav
#WAV8J sawlead_060.wav
#WAV8K sawlead_061.wav
#WAV8L sawlead_062.wav
#WAV8M sawlead_063.wav
#WAV8N sawlead_064.wav
#WAV8O sawlead_065.wav
#WAV8P sawlead_066.wav
#WAV8Q sawlead_067.wav
#WAV8R sawlead_068.wav
#WAV8S sawlead_069.wav
#WAV8T sawlead_070.wav
#WAV8U sawlead_071.wav
#WAV8V sawlead_072.wav
#WAV8W sawlead_073.wav
#WAV8X sawlead_074.wav
#WAV8Y sawlead_075.wav
#WAV8Z sawlead_076.wav
#WAV90 sawlead_077.wav
#WAV91 sawlead_078.wav
#WAV92 sawlead_079.wav
#WAV93 sawlead_080.wav
#WAV94 sawlead_081.wav
#WAV95 sawlead_082.wav
#WAV96 sawlead_083.wav
#WAV97 sawlead_084.wav
#WAV98 sawlead_085.wav
#WAV99 sawlead_086.wav
#WAV9A sawlead_087.wav
#WAV9B sawlead_088.wav
#WAV9C sawlead_089.wav
#WAV9D sawlead_090.wav
#WAV9E sawlead_091.wav
#WAV9F sawlead_092.wav
#WAV9G sawlead_093.wav
#WAV9H sawlead_094.wav
#WAV9I sawlead_095.wav
#WAV9J sawlead_096.wav
#WAV9K sawlead_097.wav
#WAV9L sawlead_098.wav
#WAV9M sawlead_099.wav
#WAV9N sawlead_100.wav
#WAV9O sawlead_101.wav
#WAV9P sawlead_102.wav
#WAV9Q sawlead_103.wav
#WAV9R sawlead_104.wav
#WAV9S sawlead_105.wav
#WAV9T sawlead_106.wav
#WAV9U sawlead_107.wav
#WAV9V sawlead_108.wav
#WAV9W sawlead_109.wav
#WAV9X sawlead_110.wav
#WAV9Y sawlead_111.wav
#WAV9Z sawlead_112.wav
#WAVA0 sawlead_113.wav
#WAVA1 sawlead_114.wav
#WAVA2 sawlead_115.wav
#WAVA3 sawlead_116.wav
#WAVA4 sawlead_117.wav
#WAVA5 sawlead_118.wav
#WAVA6 sawlead_119.wav
#WAVA7 sawlead_120.wav
#WAVA8 sawlead_121.wav
#WAVA9 sawlead_122.wav
#WAVAA sawlead_123.wav
#WAVAB sawlead_124.wav
#WAVAC sawlead_125.wav
#WAVAD sawlead_126.wav
#WAVAE sawlead_127.wav
#WAVAF sawlead_128.wav
#WAVAG sawlead_129.wav
#WAVAH sawlead_130.wav
#WAVAI sawlead_131.wav
#WAVAJ sawlead_132.wav
#WAVAK sawlead_133.wav
#WAVAL sawlead_134.wav
#WAVAM sawlead_135.wav
#WAVAN sawlead_136.wav
#WAVAO sawlead_137.wav
#WAVAP sawlead_138.wav
#WAVAQ sawlead_139.wav
#WAVAR sawlead_140.wav
#WAVAS sawlead_141.wav
#WAVAT sawlead_142.wav
#WAVAU sawlead_143.wav
#WAVAV sawlead_144.wav
#WAVAW sawlead_145.wav
#WAVAX sawlead_146.wav
#WAVAY sawlead_147.wav
#WAVAZ sawlead_148.wav
#WAVB0 sawlead_149.wav
#WAVB1 sawlead_150.wav
#WAVB2 sawlead_151.wav
#WAVB3 sawlead_152.wav
#WAVB4 sawlead_153.wav
#WAVB5 sawlead_154.wav
#WAVB6 sawlead_155.wav
#WAVB7 sawlead_156.wav
#WAVB8 sawlead_157.wav
#WAVB9 sawlead_158.wav
#WAVBA sawlead_159.wav
#WAVBB sawlead_160.wav
#WAVBC sawlead_161.wav
#WAVBD sawlead_162.wav
#WAVBE sawlead_163.wav
#WAVBF sawlead_164.wav
#WAVBG sawlead_165.wav
#WAVBH sawlead_166.wav
#WAVBI sawlead_167.wav
#WAVBJ sawlead_168.wav
#WAVBK sawlead_169.wav
#WAVBL sawlead_170.wav
#WAVBM sawlead_171.wav
#WAVBN sawlead_172.wav
#WAVBO sawlead_173.wav
#WAVBP sawlead_174.wav
#WAVBQ sawlead_175.wav
#WAVBR sawlead_176.wav
#WAVBS sawlead_177.wav
#WAVBT sawlead_178.wav
#WAVBU sawlead_179.wav
#WAVBV sawlead_180.wav
#WAVBW sawlead_181.wav
#WAVBX sawlead_182.wav
#WAVBY sawlead_183.wav
#WAVBZ sawlead_184.wav
#WAVC0 sawlead_185.wav
#WAVC1 sawlead_186.wav
#WAVC2 sawlead_187.wav
#WAVC3 sawlead_188.wav
#WAVC4 sawlead_189.wav
#WAVC5 sawlead_190.wav
#WAVC6 sawlead_191.wav
#WAVC7 sawlead_192.wav
#WAVC8 sawlead_193.wav
#WAVC9 sawlead_194.wav
#WAVCA sawlead_195.wav
#WAVCB sawlead_196.wav
#WAVCC sawlead_197.wav
#WAVCD sawlead_198.wav
#WAVCE sawlead_199.wav
#WAVCF sawlead_200.wav
#WAVCG sawlead_201.wav
#WAVCH sawlead_202.wav
#WAVCI sawlead_203.wav
#WAVCJ sawlead_204.wav
#WAVCK sawlead_205.wav
#WAVCL sawlead_206.wav
#WAVCM sawlead_207.wav
#WAVCN sawlead_208.wav
#WAVCO sawlead_209.wav
#WAVCP sawlead_210.wav
#WAVCQ sawlead_211.wav
#WAVCR sawlead_212.wav
#WAVCS sawlead_213.wav
#WAVCT sawlead_214.wav
#WAVCU sawlead_215.wav
#WAVCV sawlead_216.wav
#WAVCW sawlead_217.wav
#WAVCX sawlead_218.wav
#WAVCY sawlead_219.wav
#WAVCZ sawlead_220.wav
#WAVD0 sawlead_221.wav
#WAVD1 sawlead_222.wav
#WAVD2 sawlead_223.wav
#WAVD3 sawlead_224.wav
#WAVD4 sawlead_225.wav
#WAVD5 sawlead_226.wav
#WAVD6 sawlead_227.wav
#WAVD7 sawlead_228.wav
#WAVD8 sawlead_229.wav
#WAVD9 sawlead_230.wav
#WAVDA sawlead_231.wav
#WAVDB sawlead_232.wav
#WAVDC sawlead_233.wav
#WAVDD sawlead_234.wav
#WAVDE sawlead_235.wav
#WAVDF sawlead_236.wav
#WAVDG sawlead_237.wav
#WAVDH sawlead_238.wav
#WAVDI sawlead_239.wav
#WAVDJ sawlead_240.wav
#WAVDK sawlead_241.wav
#WAVDL sawlead_242.wav
#WAVDM sawlead_243.wav
#WAVDN sawlead_244.wav
#WAVDO sawlead_245.wav
#WAVDP sawlead_246.wav
#WAVDQ sawlead_247.wav
#WAVDR sawlead_248.wav
#WAVDS sawlead_249.wav
#WAVDT sawlead_250.wav
#WAVDU sawlead_251.wav
#WAVDV sawlead_252.wav
#WAVDW sawlead_253.wav
#WAVDX sawlead_254.wav
#WAVDY sawlead_255.wav
#WAVDZ sawlead_256.wav
#WAVE0 sawlead_257.wav
#WAVE1 sawlead_258.wav
#WAVE2 sawlead_259.wav
#WAVE3 sawlead_260.wav
#WAVE4 sawlead_261.wav
#WAVE5 sawlead_262.wav
#WAVE6 sawlead_263.wav
#WAVE7 sawlead_264.wav
#WAVE8 sawlead_265.wav
#WAVE9 sawlead_266.wav
#WAVEA sawlead_267.wav
#WAVEB sawlead_268.wav
#WAVEC sawlead_269.wav
#WAVED sawlead_270.wav
#WAVEE sawlead_271.wav
#WAVEF sawlead_272.wav
#WAVEG sawlead_273.wav
#WAVEH sawlead_274.wav
#WAVEI sawlead_275.wav
#WAVEJ sawlead_276.wav
#WAVEK sawlead_277.wav
#WAVEL sawlead_278.wav
#WAVEM sawlead_279.wav
#WAVEN sawlead_280.wav
#WAVEO sawlead_281.wav
#WAVEP sawlead_282.wav
#WAVEQ sawlead_283.wav
#WAVER sawlead_284.wav
#WAVES sawlead_285.wav
#WAVET sawlead_286.wav
#WAVEU sawlead_287.wav
#WAVEV sawlead_288.wav
#WAVEW sawlead_289.wav
#WAVEX sawlead_290.wav
#WAVEY sawlead_291.wav
#WAVEZ sawlead_292.wav
#WAVF0 sawlead_293.wav
#WAVF1 sawlead_294.wav
#WAVF2 sawlead_295.wav
#WAVF3 sawlead_296.wav
#WAVF4 sawlead_297.wav
#WAVF5 sawlead_298.wav
#WAVF6 sawlead_299.wav
#WAVF7 sawlead_300.wav
#WAVF8 sawlead_301.wav
#WAVF9 sawlead_302.wav
#WAVFA sawlead_303.wav
#WAVFB sawlead_304.wav
#WAVFC sawlead_305.wav
#WAVFD sawlead_306.wav
#WAVFE sawlead_307.wav
#WAVFF sawlead_308.wav
#WAVFG sawlead_309.wav
#WAVFH sawlead_310.wav
#WAVFI sawlead_311.wav
#WAVFJ sawlead_312.wav
#WAVFK sawlead_313.wav
#WAVFL sawlead_314.wav
#WAVFM sawlead_315.wav
#WAVFN sawlead_316.wav
#WAVFO sawlead_317.wav
#WAVFP sawlead_318.wav
#WAVFQ sawlead_319.wav
#WAVFR sawlead_320.wav
#WAVFS sawlead_321.wav
#WAVFT sawlead_322.wav
#WAVFU sawlead_323.wav
#WAVFV sawlead_324.wav
#WAVFW sawlead_325.wav
#WAVFX sawlead_326.wav
#WAVFY sawlead_327.wav
#WAVFZ sawlead_328.wav
#WAVG0 sawlead_329.wav
#WAVG1 sawlead_330.wav
#WAVG2 sawlead_331.wav
#WAVG3 sawlead_332.wav
#WAVG4 sawlead_333.wav
#WAVG5 sawlead_334.wav
#WAVG6 sawlead_335.wav
#WAVG7 sawlead_336.wav
#WAVG8 sawlead_337.wav
#WAVG9 sawlead_338.wav
#WAVGA sawlead_339.wav
#WAVGB sawlead_340.wav
#WAVGC sawlead_341.wav
#WAVGD sawlead_342.wav
#WAVGE sawlead_343.wav
#WAVGF sawlead_344.wav
#WAVGG sawlead_345.wav
#WAVGH sawlead_346.wav
#WAVGI sawlead_347.wav
#WAVGJ sawlead_348.wav
#WAVGK sawlead_349.wav
#WAVGL sawlead_350.wav
#WAVGM sawlead_351.wav
#WAVGN sawlead_352.wav
#WAVGO sawlead_353.wav
#WAVGP sawlead_354.wav
#WAVGQ sawlead_355.wav
#WAVGR sawlead_356.wav
#WAVGS sawlead_357.wav
#WAVGT sawlead_358.wav
#WAVGU sawlead_359.wav
#WAVGV sawlead_360.wav
#WAVGW sawlead_361.wav
#WAVGX sawlead_362.wav
#WAVGY sawlead_363.wav
#WAVGZ sawlead_364.wav
#WAVH0 sawlead_365.wav
#WAVH1 sawlead_366.wav
#WAVH2 sawlead_367.wav
#WAVH3 sawlead_368.wav
#WAVH4 sawlead_369.wav
#WAVH5 sawlead_370.wav
#WAVH6 sawlead_371.wav
#WAVH7 sawlead_372.wav
#WAVH8 sawlead_373.wav
#WAVH9 sawlead_374.wav
#WAVHA sawlead_375.wav
#WAVHB sawlead_376.wav
#WAVHC sawlead_377.wav
#WAVHD sawlead_378.wav
#WAVHE sawlead_379.wav
#WAVHF sawlead_380.wav
#WAVHG sawlead_381.wav
#WAVHH sawlead_382.wav
#WAVHI sawlead_383.wav
#WAVHJ sawlead_384.wav
#WAVHK sawlead_385.wav
#WAVHL sawlead_386.wav
#WAVHM sawlead_387.wav
#WAVHN sawlead_388.wav
#WAVHO sawlead_389.wav
#WAVHP sawlead_390.wav
#WAVHQ sawlead_391.wav
#WAVHR sawlead_392.wav
#WAVHS sawlead_393.wav
#WAVHT sawlead_394.wav
#WAVHU sawlead_395.wav
#WAVHV sawlead_396.wav
#WAVHW sawlead_397.wav
#WAVHX sawlead_398.wav
#WAVHY sawlead_399.wav
#WAVHZ sawlead_400.wav
#WAVI0 sawlead_401.wav
#WAVI1 sawlead_402.wav
#WAVI2 sawlead_403.wav
#WAVI3 sawlead_404.wav
#WAVI4 sawlead_405.wav
#WAVI5 sawlead_406.wav
#WAVI6 sawlead_407.wav
#WAVI7 sawlead_408.wav
#WAVI8 sawlead_409.wav
#WAVI9 sawlead_410.wav
#WAVIA sawlead_411.wav
#WAVIB sawlead_412.wav
#WAVIC sawlead_413.wav
#WAVID sawlead_414.wav
#WAVIE str_stc_001.wav
#WAVIF str_stc_002.wav
#WAVIG str_stc_003.wav
#WAVIH str_stc_004.wav
#WAVII str_stc_005.wav
#WAVIJ str_stc_006.wav
#WAVIK str_stc_007.wav
#WAVIL str_stc_008.wav
#WAVIM str_stc_009.wav
#WAVIN str_stc_010.wav
#WAVIO str_stc_011.wav
#WAVIP str_stc_012.wav
#WAVIQ str_stc_013.wav
#WAVIR str_stc_014.wav
#WAVIS str_stc_015.wav
#WAVIT str_stc_016.wav
#WAVIU str_stc_017.wav
#WAVIV str_stc_018.wav
#WAVIW str_stc_019.wav
#WAVIX str_stc_020.wav
#WAVIY str_stc_021.wav
#WAVIZ str_stc_022.wav
#WAVJ0 str_stc_023.wav
#WAVJ1 str_stc_024.wav
#WAVJ2 str_stc_048.wav
#WAVJ3 bell_001.wav
#WAVJ4 bell_002.wav
#WAVJ5 bell_003.wav
#WAVJ6 bell_004.wav
#WAVJ7 bell_005.wav
#WAVJ8 bell_006.wav
#WAVJ9 bell_007.wav
#WAVJA bell_008.wav
#WAVJB bell_009.wav
#WAVJC bell_010.wav
#WAVJD bell_011.wav
#WAVJE bell_012.wav
#WAVJF bell_013.wav
#WAVJG bell_014.wav
#WAVJH bell_015.wav
#WAVJI bell_016.wav
#WAVJJ bell_017.wav
#WAVJK bell_018.wav
#WAVJL bell_019.wav
#WAVJM bell_020.wav
#WAVJN bell_021.wav
#WAVJO bell_022.wav
#WAVJP bell_023.wav
#WAVJQ bell_024.wav
#WAVJR bell_025.wav
#WAVJS bell_026.wav
#WAVJT bell_027.wav
#WAVJU bell_028.wav
#WAVJV bell_029.wav
#WAVJW bell_030.wav
#WAVJX bell_031.wav
#WAVJY bell_032.wav
#WAVJZ bell_033.wav
#WAVK0 bell_034.wav
#WAVK1 bell_035.wav
#WAVK2 bell_036.wav
#WAVK3 bell_037.wav
#WAVK4 bell_038.wav
#WAVK5 bell_039.wav
#WAVK6 bell_040.wav
#WAVK7 bell_041.wav
#WAVK8 kick_001.wav
#WAVK9 kick_002.wav
#WAVKA kick_003.wav
#WAVKB kick_004.wav
#WAVKC kick_005.wav
#WAVKD kick_006.wav
#WAVKE kick_007.wav
#WAVKF kick_008.wav
#WAVKG kick_009.wav
#WAVKH kick_010.wav
#WAVKI kick_011.wav
#WAVKJ kick_012.wav
#WAVKK kick_013.wav
#WAVKL cym_01_001.wav
#WAVKM cym_02_001.wav
#WAVKN cym_02_002.wav
#WAVKO cym_02_003.wav
#WAVKP cym_02_004.wav
#WAVKQ cym_02_005.wav
#WAVKR cym_02_006.wav
#WAVKS cym_02_007.wav
#WAVKT cym_02_008.wav
#WAVKU cym_02_009.wav
#WAVKV cym_03_001.wav
#WAVKW hihat_000.wav
#WAVKX hihat_000.wav
#WAVKY hihat_001.wav
#WAVKZ snare_000.wav
#WAVL0 snare_001.wav
#WAVL1 snare2_000.wav
#WAVL2 snare2_001.wav
#WAVL3 snare2_002.wav
#WAVL4 snare2_003.wav
#WAVL5 snare2_004.wav
#WAVL6 snare2_005.wav
#WAVL7 snare2_006.wav
#WAVL8 snare2_007.wav
#WAVL9 snare2_008.wav
#WAVLA snare2_009.wav
#WAVLB snare2_010.wav
#WAVLC snare2_011.wav
#WAVLD snare2_012.wav
#WAVLE snare2_013.wav
#WAVLF snare2_014.wav
#WAVLG snare2_015.wav
#WAVLH snare2_016.wav
#WAVLI snare2_016.wav
#WAVLJ snare2_016.wav
#WAVLK bass_000.wav
#WAVLL bass_001.wav
#WAVLM bass_002.wav
#WAVLN bass_003.wav
#WAVLO bass_004.wav
#WAVLP bass_005.wav
#WAVLQ bass_006.wav
#WAVLR bass_007.wav
#WAVLS bass_008.wav
#WAVLT piano_sub_000.wav
#WAVLU piano_sub_001.wav
#WAVLV piano_sub_002.wav
#WAVLW piano_sub_003.wav
#WAVLX piano_sub_004.wav
#WAVLY piano_sub_005.wav
#WAVLZ piano_sub_006.wav
#WAVM0 piano_sub_007.wav
#WAVM1 piano_sub_008.wav
#WAVM2 piano_sub_009.wav
#WAVM3 piano_sub_010.wav
#WAVM4 piano_sub_011.wav
#WAVM5 piano_sub_012.wav
#WAVM6 piano_sub_013.wav
#WAVM7 morion_acid_000.wav
#WAVM8 morion_acid_001.wav
#WAVM9 morion_acid_002.wav
#WAVMA morion_acid_003.wav
#WAVMB morion_acid_004.wav
#WAVMC morion_acid_005.wav
#WAVMD morion_acid_006.wav
#WAVME morion_acid_007.wav
#WAVMF morion_acid_008.wav
#WAVMG morion_acid_009.wav
#WAVMH morion_acid_010.wav
#WAVMI morion_acid_011.wav
#WAVMJ morion_acid_012.wav
#WAVMK morion_acid_013.wav
#WAVML morion_acid_014.wav
#WAVMM morion_acid_015.wav
#WAVMN morion_acid_016.wav
#WAVMO morion_acid_017.wav
#WAVMP morion_acid_018.wav
#WAVMQ morion_acid_019.wav
#WAVMR morion_acid_020.wav
#WAVMS morion_acid_021.wav
#WAVMT morion_acid_022.wav
#WAVMU morion_acid_023.wav
#WAVMV morion_acid_024.wav
#WAVMW morion_acid_025.wav
#WAVMX morion_acid_026.wav
#WAVMY morion_acid_027.wav
#WAVMZ morion_acid_028.wav
#WAVN0 morion_acid_029.wav
#WAVN1 morion_acid_030.wav
#WAVN2 morion_acid_031.wav
#WAVN3 morion_acid_032.wav
#WAVN4 morion_acid_033.wav
#WAVN5 morion_acid_034.wav
#WAVN6 morion_acid_035.wav
#WAVN7 morion_acid_036.wav
#WAVN8 morion_acid_037.wav
#WAVN9 morion_acid_038.wav
#WAVNA morion_acid_039.wav
#WAVNB synth_sub_000.wav
#WAVNC synth_sub_001.wav
#WAVND synth_sub_002.wav
#WAVNE synth_sub_003.wav
#WAVNF synth_sub_004.wav
#WAVNG synth_sub_005.wav
#WAVNH synth_sub_006.wav
#WAVNI synth_sub_007.wav
#WAVNJ synth_sub_008.wav
#WAVNK synth_sub_009.wav
#WAVNL synth_sub_010.wav
#WAVNM synth_sub_011.wav
#WAVNN synth_sub_012.wav
#WAVNO synth_sub_013.wav
#WAVNP synth_sub_014.wav
#WAVNQ synth_sub_015.wav
#WAVNR synth_sub_016.wav
#WAVNS synth_sub_017.wav
#WAVNT synth_sub_018.wav
#WAVNU synth_sub_019.wav
#WAVNV synth_sub_020.wav
#WAVNW synth_sub_021.wav
#WAVNX synth_sub_022.wav
#WAVNY synth_sub_023.wav
#WAVNZ synth_sub_024.wav
#WAVO0 synth_sub_025.wav
#WAVO1 synth_sub_026.wav
#WAVO2 synth_sub_027.wav
#WAVO3 synth_sub_028.wav
#WAVO4 synth_sub_029.wav
#WAVO5 synth_sub_030.wav
#WAVO6 synth_sub_031.wav
#WAVO7 synth_sub_032.wav
#WAVO8 synth_sub_033.wav
#WAVO9 synth_sub_034.wav
#WAVOA synth_sub_035.wav
#WAVOB synth_sub_036.wav
#WAVOC synth_sub_037.wav
#WAVOD synth_sub_038.wav
#WAVOE synth_sub_039.wav
#WAVOF synth_sub_040.wav
#WAVOG synth_sub_041.wav
#WAVOH synth_sub_042.wav
#WAVOI synth_sub_043.wav
#WAVOJ synth_sub_044.wav
#WAVOK synth_sub_045.wav
#WAVOL synth_sub_046.wav
#WAVOM synth_sub_047.wav
#WAVON synth_sub_048.wav
#WAVOO synth_sub_049.wav
#WAVOP synth_sub_050.wav
#WAVOQ synth_sub_051.wav
#WAVOR synth_sub_052.wav
#WAVOS synth_sub_053.wav
#WAVOT synth_sub_054.wav
#WAVOU synth_sub_055.wav
#WAVOV synth_sub_056.wav
#WAVOW synth_sub_057.wav
#WAVOX synth_sub_058.wav
#WAVOY synth_sub_059.wav
#WAVOZ synth_sub_060.wav
#WAVP0 synth_sub_061.wav
#WAVP1 synth_sub_062.wav
#WAVP2 synth_sub_063.wav
#WAVP3 synth_sub_064.wav
#WAVP4 synth_sub_065.wav
#WAVP5 synth_sub_066.wav
#WAVP6 synth_sub_067.wav
#WAVP7 synth_sub_068.wav
#WAVP8 synth_sub_069.wav
#WAVP9 synth_sub_070.wav
#WAVPA synth_sub_071.wav
#WAVPB synth_sub_072.wav
#WAVPC synth_sub_073.wav
#WAVPD synth_sub_074.wav
#WAVPE synth_sub_075.wav
#WAVPF synth_sub_076.wav
#WAVPG synth_sub_077.wav
#WAVPH synth_sub_078.wav
#WAVPI synth_sub_079.wav
#WAVPJ synth_sub_080.wav
#WAVPK synth_sub_081.wav
#WAVPL synth_sub_082.wav
#WAVPM synth_sub_083.wav
#WAVPN synth_sub_084.wav
#WAVPO wa_violin_000.wav
#WAVPP wa_violin_001.wav
#WAVPQ wa_violin_002.wav
#WAVPR wa_violin_003.wav
#WAVPS wa_violin_004.wav
#WAVPT wa_violin_005.wav
#WAVPU wa_violin_006.wav
#WAVPV wa_violin_007.wav
#WAVPW wa_violin_008.wav
#WAVPX wa_violin_009.wav
#WAVPY wa_violin_010.wav
#WAVPZ wa_violin_011.wav
#WAVQ0 wa_violin_012.wav
#WAVQ1 wa_violin_013.wav
#WAVQ2 wa_violin_014.wav
#WAVQ3 wa_violin_015.wav
#WAVQ4 wa_violin_016.wav
#WAVQ5 wa_violin_017.wav
#WAVQ6 wa_violin_018.wav
#WAVQ7 wa_violin_019.wav
#WAVQ8 wa_violin_020.wav
#WAVQ9 wa_violin_021.wav
#WAVQA wa_violin_022.wav
#WAVQB wa_violin_023.wav
#WAVQC wa_violin_024.wav
#WAVQD wa_violin_025.wav
#WAVQE wa_violin_026.wav
#WAVQF wa_violin_027.wav
#WAVQG wa_violin_028.wav
#WAVQH wa_violin_029.wav
#WAVQI wa_violin_030.wav
#WAVQJ wa_violin_031.wav
#WAVQK wa_violin_032.wav
#WAVQL wa_violin_033.wav
#WAVQM wa_violin_034.wav
#WAVQN wa_violin_035.wav
#WAVQO wa_violin_036.wav
#WAVQP wa_violin_037.wav
#WAVQQ wa_violin_038.wav
#WAVQR wa_violin_039.wav
#WAVQS wa_violin_040.wav
#WAVQT wa_violin_040.wav
#WAVQU wa_violin_041.wav
#WAVQV wa_violin_042.wav
#WAVQW wa_violin_043.wav
#WAVQX wa_violin_044.wav
#WAVQY wa_violin_045.wav
#WAVQZ wa_violin_046.wav
#WAVR0 wa_violin_047.wav
#WAVR1 8284_lead_000.wav
#WAVR2 8284_lead_001.wav
#WAVR3 8284_lead_002.wav
#WAVR4 8284_lead_003.wav
#WAVR5 8284_lead_004.wav
#WAVR6 8284_lead_005.wav
#WAVR7 8284_lead_006.wav
#WAVR8 8284_lead_007.wav
#WAVR9 8284_lead_008.wav
#WAVRA 8284_lead_009.wav
#WAVRB 8284_lead_010.wav
#WAVRC 8284_lead_011.wav
#WAVRD 8284_lead_012.wav
#WAVRE 8284_lead_013.wav
#WAVRF 8284_lead_014.wav
#WAVRG 8284_lead_015.wav
#WAVRH 8284_lead_016.wav
#WAVRI 8284_lead_017.wav
#WAVRJ 8284_lead_018.wav
#WAVRK 8284_lead_019.wav
#WAVRL 8284_lead_020.wav
#WAVRM 8284_lead_021.wav
#WAVRN 8284_lead_022.wav
#WAVRO 8284_lead_023.wav
#WAVRP 8284_lead_024.wav
#WAVRQ 8284_lead_025.wav
#WAVRR 8284_lead_026.wav
#WAVRS 8284_lead_027.wav
#WAVRT 8284_lead_028.wav
#WAVRU 8284_lead_029.wav
#WAVRV 8284_lead_030.wav
#WAVRW 8284_lead_031.wav
#WAVRX 8284_lead_032.wav
#WAVRY 8284_lead_033.wav
#WAVRZ 8284_lead_034.wav
#WAVS0 8284_lead_035.wav
#WAVS1 8284_lead_036.wav
#WAVS2 8284_lead_037.wav
#WAVS3 8284_lead_038.wav
#WAVS4 8284_lead_039.wav
#WAVS5 8284_lead_039.wav
#WAVS6 8284_lead_040.wav
#WAVS7 8284_lead_041.wav
#WAVS8 8284_lead_042.wav
#WAVS9 8284_lead_043.wav
#WAVSA 8284_lead_044.wav
#WAVSB 8284_lead_045.wav
#WAVSC 8284_lead_046.wav
#WAVSD shakuhachi_000.wav
#WAVSE shakuhachi_001.wav
#WAVSF shakuhachi_002.wav
#WAVSG shakuhachi_003.wav
#WAVSH shakuhachi_004.wav
#WAVSI shakuhachi_005.wav
#WAVSJ shakuhachi_006.wav
#WAVSK shakuhachi_007.wav
#WAVSL shakuhachi_008.wav
#WAVSM shakuhachi_009.wav
#WAVSN shakuhachi_010.wav
#WAVSO shakuhachi_011.wav
#WAVSP shakuhachi_012.wav
#WAVSQ shakuhachi_013.wav
#WAVSR shakuhachi_014.wav
#WAVSS shakuhachi_015.wav
#WAVST shakuhachi_016.wav
#WAVSU shakuhachi_017.wav
#WAVSV shakuhachi_018.wav
#WAVSW shakuhachi_019.wav
#WAVSX shakuhachi_020.wav
#WAVSY shakuhachi_021.wav
#WAVSZ shakuhachi_022.wav
#WAVT0 shakuhachi_023.wav
#WAVT1 shakuhachi_024.wav
#WAVT2 shakuhachi_025.wav
#WAVT3 shakuhachi_026.wav
#WAVT4 shakuhachi_027.wav
#WAVT5 acid_000.wav
#WAVT6 acid_001.wav
#WAVT7 acid_002.wav
#WAVT8 acid_003.wav
#WAVT9 acid_004.wav
#WAVTA acid_005.wav
#WAVTB acid_006.wav
#WAVTC acid_007.wav
#WAVTD acid_008.wav
#WAVTE acid_009.wav
#WAVTF acid_010.wav
#WAVTG acid_011.wav
#WAVTH acid_012.wav
#WAVTI acid_013.wav
#WAVTJ acid_014.wav
#WAVTK acid_015.wav
#WAVTL acid_016.wav
#WAVTM acid_017.wav
#WAVTN acid_018.wav
#WAVTO acid_019.wav
#WAVTP acid_020.wav
#WAVTQ acid_021.wav
#WAVTR acid_022.wav
#WAVTS acid_023.wav
#WAVTT acid_024.wav
#WAVTU acid_025.wav
#WAVTV acid_026.wav
#WAVTW acid_027.wav
#WAVTX acid_028.wav
#WAVTY acid_029.wav
#WAVTZ acid_030.wav
#WAVU0 acid_031.wav
#WAVU1 acid_031.wav
#WAVU2 acid_032.wav
#WAVU3 acid_033.wav
#WAVU4 acid_034.wav
#WAVU5 acid_035.wav
#WAVU6 acid_036.wav
#WAVU7 acid_037.wav
#WAVU8 acid_038.wav
#WAVU9 acid_039.wav
#WAVUA acid_040.wav
#WAVUB acid_041.wav
#WAVUC acid_042.wav
#WAVUD acid_043.wav
#WAVUE acid_043.wav
#WAVUF acid_044.wav
#WAVUG acid_045.wav
#WAVUH acid_046.wav
#WAVUI acid_047.wav
#WAVUJ acid_048.wav
#WAVUK acid_049.wav
#WAVUL acid_050.wav
#WAVUM acid_051.wav
#WAVUN acid_052.wav
#WAVUO acid_053.wav
#WAVUP acid_054.wav
#WAVUQ acid_054.wav
#WAVUR acid_055.wav
#WAVUS acid_056.wav
#WAVUT acid_057.wav
#WAVUU acid_058.wav
#WAVUV acid_059.wav
#WAVUW acid_060.wav
#WAVUX acid_061.wav
#WAVUY acid_062.wav
#WAVUZ acid_063.wav
#WAVV0 acid_064.wav
#WAVV1 acid_065.wav
#WAVV2 acid_066.wav
#WAVV3 acid_066.wav
#WAVV4 acid_067.wav
#WAVV5 acid_068.wav
#WAVV6 acid_069.wav
#WAVV7 acid_070.wav
#WAVV8 acid_071.wav
#WAVV9 acid_072.wav
#WAVVA acid_073.wav
#WAVVB acid_074.wav
#WAVVC acid_075.wav
#WAVVD acid_076.wav
#WAVVE acid_077.wav
#WAVVF acid_078.wav
#WAVVG acid_078.wav
#WAVVH acid_079.wav
#WAVVI acid_080.wav
#WAVVJ acid_081.wav
#WAVVK acid_082.wav
#WAVVL acid_083.wav
#WAVVM acid_084.wav
#WAVVN acid_085.wav
#WAVVO acid_086.wav
#WAVVP acid_086.wav
#WAVVQ acid_087.wav
#WAVVR acid_088.wav
#WAVVS acid_089.wav
#WAVVT acid_090.wav
#WAVVU acid_091.wav
#WAVVV acid_092.wav
#WAVVW breaks_000.wav
#WAVVX breaks_001.wav
#WAVVY breaks_002.wav
#WAVVZ breaks_003.wav
#WAVW0 breaks_004.wav
#WAVW1 breaks_005.wav
#WAVW2 breaks_006.wav
#WAVW3 breaks_007.wav
#WAVW4 breaks_008.wav
#WAVW5 breaks_009.wav
#WAVW6 breaks_010.wav
#WAVW7 breaks_011.wav
#WAVW8 breaks_012.wav
#WAVW9 breaks_013.wav
#WAVWA breaks_014.wav
#WAVWB breaks_015.wav
#WAVWC breaks_016.wav
#WAVWD breaks_017.wav
#WAVWE breaks_018.wav
#WAVWF breaks_019.wav
#WAVWG breaks_020.wav
#WAVWH breaks_021.wav
#WAVWI breaks_022.wav
#WAVWJ breaks_023.wav
#WAVWK breaks_024.wav
#WAVWL breaks_025.wav
#WAVWM breaks_026.wav
#WAVWN breaks_027.wav
#WAVWO breaks_028.wav
#WAVWP breaks_029.wav
#WAVWQ breaks_030.wav
#WAVWR breaks_031.wav
#WAVWS breaks_032.wav
#WAVWT breaks_033.wav
#WAVWU breaks_034.wav
#WAVWV breaks_035.wav
#WAVWW breaks_036.wav
#WAVWX breaks_037.wav
#WAVWY breaks_038.wav
#WAVWZ breaks_039.wav
#WAVX0 breaks_040.wav
#WAVX1 breaks_041.wav
#WAVX2 growbreaks_000.wav
#WAVX3 growbreaks_001.wav
#WAVX4 growbreaks_002.wav
#WAVX5 growbreaks_003.wav
#WAVX6 growbreaks_004.wav
#WAVX7 growbreaks_005.wav
#WAVX8 growbreaks_006.wav
#WAVX9 growbreaks_007.wav
#WAVXA growbreaks_008.wav
#WAVXB growbreaks_009.wav
#WAVXC growbreaks_010.wav
#WAVXD growbreaks_011.wav
#WAVXE growbreaks_012.wav
#WAVXF growbreaks_013.wav
#WAVXG growbreaks_014.wav
#WAVXH growbreaks_015.wav
#WAVXI silen_000.wav
#WAVXJ silen_001.wav
#WAVXK dodopa--_000.wav
#WAVXL dodopa--_001.wav
#WAVXM dodopa--_002.wav
#WAVXN reverse_piano.wav
#WAVXO cymbal.wav
#WAVXP impact.wav
#WAVXQ 14.wav
#WAVXR bgm01.wav
#WAVXS bgm02.wav
#WAVXT bgm03.wav

#BMP01 BGA.jpg




#LNOBJ ZZ
#DIFFICULTY 4


*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:XR
#00004:01

#00101:XI
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:XO
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:T5T6T7T8T900TATB00TCTDTETF00TGTH
#00111:00LK00LK00LK00LK
#00112:VW0000VZ00W300W6
#00113:0000VX00000000W000W20000000000W7
#00114:0000W1W5
#00115:00000000VY000000000000W400000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:TITJTKTLTM00TNTO00TPTQTRTS00TTTU
#00211:00LK00LK00LK0000
#00212:0000WA00000000WF000000WJ0000LL00
#00213:00W900WB0000WE00WG000000WK000000
#00214:W800000000WD000000WH000000WL0000
#00215:0000WC0000WI00WM

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:TVTWTXTYTZ00U0U100U2U3U4U500U6U7
#00311:00LK00LK00LK00LK
#00312:000000000000VZ0000W2000000000000
#00313:0000VX00000000W00000W300000000W7
#00314:VW00000000000000W10000W40000W600
#00315:00VY00W5

#00401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000XJ
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:U8U9UAUBUC00UDUE00UFUGUHUI00UJUK
#00411:00LK00LK00LK0000
#00412:WN000000000000WT000000000000LM00
#00413:0000WO000000WS0000WV0000WY0000X1
#00414:000000WP00WR0000WU0000WX0000X000
#00415:00000000WQ0000000000WW0000WZ0000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:ULUMUNUOUI00UPUQ00URUSUTUU00UVUW
#00511:0000VX00000000W00000W3000000W600
#00512:VW0000000000VZ0000W200W4000000W7
#00513:00VYW1W5
#00515:00LK00LK00LK00LK

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:UXUYUZV0V100V2V300V4V5V6V700V8V9
#00611:0000WA000000WE0000WH0000WK000000
#00612:00W9000000WD00WF0000WI0000WL0000
#00613:W8000000WC000000WG0000WJ0000WM00
#00614:000000WB00000000000000000000LL00
#00615:00LK00LK00LK0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:VAVBVCVDVE00VFVG00VHV5V4VI00VJVK
#00711:0000VX000000VZ0000W2000000000000
#00712:VW000000000000W00000W300000000W7
#00713:00000000VY000000W10000W40000W600
#00714:000000W5
#00715:00LK00LK00LK00LK

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:VLVMVNU9UC00VOVP00VQVRVSVT00VUVV
#00811:WN000000WQ0000WT0000000000WZ0000
#00812:000000WP00WR0000WU0000WX0000X000
#00813:0000WO000000WS0000WV0000WY0000X1
#00814:0000000000WW00LM
#00815:00LK00LK00LK0000

#00901:XI
#00901:00
#00901:00
#00901:00
#00901:K8K8K8K8
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00LK00LK00LK00LK
#00901:00
#00901:XO
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:T5T6T7T8T900TATB00TCTDTETF00TGTH
#00901:00
#00901:VW00VX00VY00VZW0W1W2W3W4W500W6W7
#00911:00M8000000M80000
#00912:M70000M8MANC00M9
#00913:00NCM900NE0000ND
#00914:NB0000NC0000MB00
#00915:00ND00NF

#01001:00
#01001:00
#01001:00
#01001:00
#01001:K9K9K9K9
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00LK00LK00LK00LL
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:TITJTKTLTM00TNTO00TPTQTRTS00TTTU
#01001:00
#01001:W8W9WAWBWCWDWEWFWGWHWIWJWKWLWM00
#01011:000000M9
#01012:000000MC00MBND00
#01013:M800M8NGMANF0000
#01014:NCM9NC00NE0000MC
#01015:00ND0000000000NG

#01101:XI
#01101:00
#01101:00
#01101:00
#01101:KAKAKAKA
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00LK00LK00LK00LK
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:TVTWTXTYTZ00U0U100U2U3U4U500U6U7
#01101:00
#01101:VW00VX00VY00VZW0W1W2W3W4W500W6W7
#01111:00M9MA00
#01112:M700ND0000M800M9
#01113:NB0000M8NE00MB00
#01114:00M800NC00NC00ND
#01115:00NC00000000NF00

#01201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000XJ
#01201:00
#01201:00
#01201:00
#01201:KBKBKBKB
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00LK00LK00LK00LM
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:U8U9UAUBUC00UDUE00UFUGUHUI00UJUK
#01201:00
#01201:WN00WOWPWQWRWSWTWUWVWWWXWYWZX0X1
#01211:M8000000MD0000MG
#01212:000000000000000000000000MC00000000ME000000000000MF000000NK000000
#01213:NC00M8NG00MCNJ00
#01214:00M9NC00NHNG0000
#01215:00000000ND000000000000000000000000NI0000000000000000000000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:L1L2L3L4L5L6L7L8
#01301:00
#01301:00LK00LK00LK00LK
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:ULUMUNUOUI00UPUQ00URUSUTUU00UVUW
#01301:00
#01301:VW00VX00VY00VZW0W1W2W3W4W500W6W7
#01311:KGKGKGKGKGKGKGKG
#01312:00M8M900MA0000M9
#01313:M700ND0000M800ND
#01314:00NC00M8NE00MB00
#01315:NB0000NC00NCNF00

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:L9LALBLCLDLELFLG
#01401:00
#01401:00LK00LK00LK00LL
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:UXUYUZV0V100V2V300V4V5V6V700V8V9
#01401:00
#01401:W8W9WAWBWCWDWEWFWGWHWIWJWKWLWM00
#01411:00M9M80000MBM900
#01412:M8NCMAND
#01413:00ND00MC00NF00MC
#01414:NC0000NGNE0000NG
#01415:KGKGKGKGKGKGKGKG

#01501:XI
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000KC0000KC
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00LK00LK00LK00LK
#01501:00
#01501:00
#01501:00
#01501:00
#01501:M7M8M9M8MAM8MBM9
#01501:00
#01501:NBNCNDNCNENCNFND
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:VAVBVCVDVE00VFVG00VHV5V4VI00VJVK
#01501:00
#01501:VW00VX00VY00VZW0W1W2W3W4W500W6W7
#01511:KG00KG0000KG0000
#01512:00KG00KG00KG00KG0000LI00KG00LJ00
#01513:LH00KG00LI00KG00LJ0000KG00KG0000
#01514:00LI00LH00LJ00LI000000LJ00LI0000
#01515:0000LJ000000LH0000LH0000LH0000LH

#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000000000KG0000KG0000KG00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000000000LHLILJLHLILJLHLI
#01601:00
#01601:00LK00LK00LK00LM
#01601:00
#01601:00
#01601:00
#01601:00
#01601:M8M9M8MH00000000
#01601:00
#01601:NCNDNCNL00000000
#01601:00
#01601:00
#01601:000000000000000000000000POPPPQPR
#01601:000000000000000000000000R1R2R3R4
#01601:00
#01601:00
#01601:VLVMVNU9UC00VOVP00VQVRVSVT00VUVV
#01601:00
#01601:WN00WOWPWQWRWSWTWUWVWWWXWYWZX0X1
#01611:KG000000KG000000MI0000MM000000MQ
#01612:000000000000KG0000000000000000000000KG0000000000000000000000KG0000000000000000000000KG0000000000000000MJ0000000000000000ML0000000000000000000000MN0000000000000000000000MP0000000000000000000300
#01613:LI00KG00LJ00KG00NMMK00NQ00MO00NU
#01614:000000000000000000000000LH0000000000000000000000000000000000000000000000LI0000000000000000000000000000NN0000000000000000NP0000000000000000000000NR0000000000000000000000NT0000000000000002000000
#01615:00LJ00LI00LH00LJ00NO000000NS0001

#01701:000005060708090A
#01701:00
#01701:00
#01701:00
#01701:KGKGKGKG
#01701:00
#01701:KL
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00LN00LN00LN00LN
#01701:00
#01701:XO
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:R50000R6
#01711:04KZ00L0
#01713:PS0000ZZ
#01714:0000000000KW00KY
#01715:00KW00KX0000PT00

#01801:0B0C0D0E0F000G00
#01801:00
#01801:00
#01801:00
#01801:KGKGKGKG
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00LO00LO00LL00LP
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:R70000R80000R900RA0000RB0000RC00
#01811:00KX00KW0000L000
#01812:0000KZ0000KX00KY
#01813:PU0000ZZ0000PW00ZZ0000000000PZ00
#01814:000000PV0000ZZ00000000PY0000ZZ00
#01815:ZZ00000000000000PX0000ZZ00000000

#01901:0H000I0J0K0L0M0N
#01901:00
#01901:00
#01901:00
#01901:KGKGKGKG
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00LK00LK00LK00LK
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:RD0000RE0000RFRG
#01911:Q00000ZZ0000L000
#01912:00KW00KX000000Q3
#01913:ZZ0000000000Q2ZZ
#01914:000000Q10000ZZ00
#01915:0000KZ0000KW00KY

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00KX00KW00KX00KY
#02001:00KZ00L0
#02001:00
#02001:00
#02001:00LK00LK00LK00LK
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000RHRI
#02011:0O000P0000000000Q4000000ZZ0000KG
#02012:ZZ00000Q0000Q500
#02013:00KG00KG000R0000
#02014:KG00000000KG0000
#02015:KMKM00KM00KN00KG

#02101:0S0T0U0V
#02101:00
#02101:00
#02101:00J3
#02101:00KGKGKG
#02101:00
#02101:KL
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00LQ00LQ00LQ00LK
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:RJRK
#02111:00KW00KX00KW00KY
#02112:ZZKZ0000
#02113:Q600ZZL0
#02114:00Q7
#02115:KG

#02201:0W0X0Y0Z
#02201:00
#02201:00
#02201:J400J5J6
#02201:KGKGKGKG
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00LP00LO00LQ00LP
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:RL0000RM0000RN00
#02211:00KX00KW00KX00KY
#02212:000000L0
#02213:00KZ00QA
#02214:ZZ0000Q90000ZZ00
#02215:Q80000ZZ00000000

#02301:1011121300140015
#02301:00
#02301:00
#02301:J7J8J9JA00JB00JC
#02301:KG00KG00KGKG0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000000KW00KY
#02301:000000L0
#02301:00
#02301:00
#02301:00LK00LK00LP00LP
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000000000QD
#02301:R9ROR9RP00RQ00RQ
#02311:00KW00KX00000000
#02312:00000000KZ0000000000QD00ZZ0000KG
#02313:ZZ0000QC00ZZ00KG
#02314:PW00ZZ00PW00ZZ000000000000KG0000
#02315:00QBZZ000000KG00

#02401:00161718191A1B1C
#02401:00
#02401:00
#02401:00JDJE0000000000
#02401:000000KG
#02401:00
#02401:00
#02401:000000000000KMKM
#02401:00
#02401:00
#02401:00KX00KW00KX00KY
#02401:00KZ00L0
#02401:00
#02401:00
#02401:00LL00LL00LR00LR
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00QCQE0000000000
#02401:00RPRR00ROR9RPRQ
#02411:KG00KGKG00KG00QD
#02412:0000000000KM0000
#02413:000000KM0000QCZZ
#02414:00000000KM0000000000PW00ZZ0000KG
#02415:KM000000QBZZ00KG

#02501:1D1E1F1G001H0000
#02501:00
#02501:00
#02501:00
#02501:00KGKGKG
#02501:00
#02501:00KL0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00LN00LN00LN00LN
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:R50000R6
#02511:ZZKZ0000
#02512:PS0000ZZ
#02513:0000000000KW00KY
#02514:00KW00KX0000L000
#02515:KD0000PT

#02601:1I1J1K1L1M001N00
#02601:00
#02601:00
#02601:00
#02601:KGKGKGKG
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00LO00LO00LL00LP
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:R70000R80000R900RS0000R80000R900
#02611:PU0000ZZ0000PW00ZZ0000000000PW00
#02612:00KX00KW0000L000
#02613:000000PV0000ZZ00000000PV0000ZZ00
#02614:0000KZ0000KX00KY
#02615:ZZ00000000000000QF0000ZZ00000000

#02701:1O1P1Q1R1S1T1U1V
#02701:00
#02701:00
#02701:00
#02701:KG00KG00KGKG0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000000KW00KY
#02701:000000L0
#02701:00
#02701:00
#02701:00LK00LK00LK00LK
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:RM0000RT0000RURV
#02711:ZZ0000000000KGKG
#02712:0000KW000000KX000000000000KG00KG
#02713:Q90000ZZ000000QI
#02714:0000KZ000000QHZZ
#02715:000000QG0000ZZ00

#02801:1W000000000000000000000000000000000000000000001X1Y00001Z0000200000210000220000230000240000250000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00KX00KW00KX00KY
#02801:00KZ00L0
#02801:00
#02801:00
#02801:00LS00LS00LS00LS
#02811:KG0000000000KT0000QJKU00
#02812:0000000000000000KT000000000000000000000000000000000000000000000000000000000000QK0000000000000000
#02813:ZZ00000000000000KT00000000000000KT00000000QL0000
#02814:KT0000000000000000000000000000QM
#02815:00KGKGKGKGKG

#02901:2600002728292A2B
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:KL
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00LN00LN00LN00LN
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:QN00000000QO00QP
#02901:00000000RWRXRYRZS000S1000000S000
#02911:KGKGKGKGKGKGKGKG
#02912:00KW00KX00KW00KY
#02913:0000L3L40000L7L8
#02914:00KZ00L0
#02915:L1L20000L5L60000

#03001:2C2D2E2F
#03001:00
#03001:00
#03001:0000JFJG
#03001:00
#03001:00
#03001:00
#03001:KR
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00LO00LO00LL00LP
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:QQ0000QR0000QS00QU0000QV0000QW00
#03001:S20000S30000S400S60000S70000S800
#03011:L9LA0000LDLE0000
#03012:00KZ00L0
#03013:0000LBLC0000LFLG
#03014:00KX00KW00KX00KY
#03015:KGKGKGKGKGKGKGKG

#03101:2G002H2I2J2K2L2M
#03101:00
#03101:00
#03101:JH
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00KW00KX00KW00KY
#03101:00KZ00L0
#03101:00
#03101:00
#03101:00LK00LK00LK00LK
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:QTQXQSQY00QXQTQZ
#03101:S5S9S4SA00S9S5SB
#03111:LJ00LH00LI00LJKE
#03112:00LH000000LI000000LJ00LI00LH0000
#03113:00LI00LJ00LH00LI
#03114:KG0000LJ000000LH00KG0000KG0000LJ
#03115:KL000000KG00KG00KG00KE0000KG0000

#03201:2N
#03201:00
#03201:00
#03201:JI
#03201:000000000000000000000000KGKGKGKG
#03201:00
#03201:000000000000000000000000LHLILJLH
#03201:00
#03201:00
#03201:00
#03201:00KX00KW00KX00KY
#03201:00KZ00L0
#03201:00
#03201:00
#03201:00LK00LK00LK00LK
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:R0
#03201:SC
#03211:00KG00KG0000LH00KG00KG002O000000
#03212:KG000000KG000000KF00000000000000LJ000000LI000000002P00000000002V
#03213:KL00LJ00000000LI00000000002Q002U
#03214:0000LI000000LH000000LJ00000000000000LH000000LJ000000002R002T0000
#03215:LH000000LI00000000KG00KG00002S00

#03301:00
#03301:00
#03301:XQ
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:XO
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:X200X300X4X50000X600X700X800X900
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:XS
#03311:SDZZ
#03314:00SE

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:XAXBXCXDXEXFXGXH
#03412:SFZZ
#03414:ZZ
#03415:00SG

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:X200X300X4X50000X600X700X800X900
#03511:00000000000000SJ
#03512:000000000000SIZZ
#03513:SH0000ZZ
#03515:ZZ

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:XAXBXCXDXEXFXGXH
#03611:ZZ
#03612:00SK
#03614:SFZZ

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:X200X300X4X50000X600X700X800X900
#03701:SL0000SM0000SN00
#03711:00LT0000
#03712:ZZLU
#03713:000000LV
#03714:000000000000000000000000000000LW

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:XAXBXCXDXEXFXGXH
#03801:SO
#03811:000000LZ
#03813:000000LY00000000
#03815:LX

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:X200X300X4X50000X600X700X800X900
#03912:M0
#03913:000000M2
#03915:000000M100000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00XB00XD00XF00XH
#04001:SP
#04011:000000M6
#04012:0000M5XG
#04013:00M4XE00
#04014:M3XC0000
#04015:XA

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:XO
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:SDSE
#04111:X2X3X400X600X800
#04112:000000T80000TA0000TC00000000TG00
#04113:0000T700000000TB0000TD00TF000000
#04114:00T60000T9000000000000TE000000TH
#04115:T500000000X500000000X7000000X900

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:SFSG
#04211:XAXCXEXG
#04212:0000TK000000TN00000000TR00000000
#04213:TI0000TL000000TO0000TQ00000000TU
#04214:00TJ0000TM00000000TP0000TS00TT00
#04215:00XB00XD00XF00XH

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:SH0000000000SQSR
#04311:X2X4X6X8
#04312:TV0000TY0000000000U20000U5000000
#04313:00TW0000TZ00U0000000U300000000U7
#04314:0000TX00000000U1000000U40000U600
#04315:0000X30000X500000000X7000000X900

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:SS0000ST0000SU00
#04411:XAXCXEXG
#04412:U80000UB0000000000UF000000000000
#04413:0000UA000000UD000000UG00UI0000UK
#04414:00U90000UC0000UE000000UH0000UJ00
#04415:00XB00XD00XF00XH

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000LT000000LU000000LV0000LW
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:X200X300X4X50000X600X700X800X900
#04511:SV0000000000ZZ0000UR0000SU000000
#04512:UL00UI0000US00UV
#04513:00UM0000000000UQ000000UT000000UW
#04514:00UN00UP0000UU00
#04515:000000UO0000SW0000000000ZZ000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:LX0000LY0000LZ00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:XAXBXCXDXEXFXGXH
#04611:ZZ0000V00000000000V40000000000V9
#04612:00UZV10000V500V8
#04613:00UY00000000V200000000V600000000
#04614:UX000000000000V300000000V7000000
#04615:SX

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:M00000M10000M200
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:X200X300X4X50000X600X700X800X900
#04711:000000VF0000VI00
#04712:00VB0000VE0000VG000000V40000VJ00
#04713:VA0000VD000000000000V500000000VK
#04714:0000VC000000000000VH000000000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:M3M4M5M6
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:XAXBXCXDXEXFXGXH
#04811:SY00ZZT0
#04812:0000VN000000000000VQ00000000VU00
#04813:00VM00U9000000000000VR00VT000000
#04814:VL000000UC0000VP000000VS000000VV
#04815:ZZ0000VOSZ00ZZ00

#04901:00
#04901:IE0000IF0000IG00
#04901:6W6X6Y6Z700071727374750076777879
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00LN00LN00LN00LN
#04901:00
#04901:XO
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:T1T20000000000000000000000000000
#04911:ZZ0000KG0000KG00
#04912:KG00ND0000NC0000
#04913:NB0000NC000000ND
#04914:00NC0000NE00NF00
#04915:KQ0000KQ0000KQ00

#05001:00
#05001:00IH0000II00IJ00
#05001:7A00000000007B00007C00007D00007E00007F00000000007G00007H00007I00007J00007K007L007M007N00007O0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00LL00LL00LL00LL
#05011:00KG0000KG00KG00
#05012:NC00NC00000000NG
#05013:0000NEND
#05014:00ND00NG00NF0000
#05015:00KQ0000KQ00KQ00

#05101:00
#05101:IK0000IL0000IM00
#05101:7P7Q7R7S7T007U7V7W7X7Y007Z808182
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00LK00LK00LK00LK
#05111:KG0000KG0000KG00
#05112:00NC00NC00NC0000
#05113:0000ND00000000ND
#05114:NB00NENF
#05115:KQ0000KQ0000KQ00

#05201:00
#05201:00IN0000IO00IP00
#05201:8300000000008400008500008600008700008800000000008900008A00008B00008C00008D008E008F008G008H008I00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00LK00LK00LL00LL
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:T3T4
#05211:0000KG0000000000KG00KG00KG0000KG
#05212:NC000000NC000000NH0000KG0000KG00
#05213:00000000ND000000000000000000000000NI000000000000NJ00000000000000
#05214:000000NG00NG00NK
#05215:00KQ0000KQ00KV00

#05301:00
#05301:IQ0000IR0000IS00
#05301:8J8K8L8M8N008O8P8Q8R8S008T8U8V8W
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00LN00LN00LN00LN
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:T1T20000000000000000000000000000
#05311:000000KG0000KG00
#05312:KG0000NC000000ND
#05313:NB00ND0000NC0000
#05314:00NC0000NE00NF00
#05315:KQ0000KQ0000KQ00

#05401:00
#05401:00IT0000IU00IV00
#05401:8X00000000008Y00008Z00009000009100009200000000009300009400009500009600009700980099009A00009B0000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00LL00LL00LL00LL
#05411:00KG0000KG00KG00
#05412:00ND0000NE0000NG
#05413:NCNC00ND
#05414:000000NG00NF0000
#05415:00KQ0000KQ00KQ00

#05501:00
#05501:IW0000IX0000IY00
#05501:9C9D9E9F9G009H9I9J9K9L009M9N9O9P
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00LK00LK00LK00LK
#05511:KG0000KG0000KG00
#05512:00NC00NC000000ND
#05513:0000NENF
#05514:NB00ND0000NC0000
#05515:KQ0000KQ0000KQ00

#05601:00
#05601:00IZ0000J000J100
#05601:9Q
#05601:00
#05601:0000KG0000000000KG00KGKGKG00KGKG
#05601:00
#05601:00
#05601:00KQ0000KQ00KQ00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00LK00LK00LO00LO
#05611:000000009T0000009W009Y00A00000A3
#05612:0000009S009U0000009X009Z00A100NU
#05613:009R009VNM00NRA2
#05614:NC00000000000000NC0000000000000000NN0000NP0000000000NS0000000000
#05615:0000ND000000NL0000NO00NQ0000NT00

#05701:00
#05701:00
#05701:00
#05701:00
#05701:KG
#05701:00
#05701:00
#05701:KQ0000KQ0000KQ00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00LN00LN00LN00LN
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00NWNXNYNZO0O1O2
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:T5T6T7T8T900TATB00TCTDTETF00TGTH
#05711:00A600A900AD00AG
#05712:00A500A7000000AA00AC000000AF00AH
#05713:A4A8ABAE
#05714:IE0000IF0000IG00
#05715:NV0000KG0000KG00

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00KQ0000KQ00KQ00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00LL00LL00LL00LL
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:O3O4O5O6O7O8O9OA
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:TITJTKTLTM00TNTO00TPTQTRTS00TTTU
#05811:000000AJ0000000000AN0000000000AQ00000000AU000000
#05812:000000000000000000AK0000000000AM0000000000000000000000AP0000000000AR00000000AT000000AV0000000000
#05813:AI000000AL000000AO000000AS0000AW
#05814:00IH0000II00IJ00
#05815:00KG0000KG00KG00

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:KQ0000KQ0000KQ00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00LK00LK00LK00LK
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:OBOCODOEOFOGOHOI
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:TVTWTXTYTZ00U0U100U2U3U4U500U6U7
#05911:00AY00000000IL0000000000IM000000
#05912:AXAZB1KG0000KG00
#05913:000000B00000B2000000B6000000B900
#05914:IK000000000000B300B5000000B800BA
#05915:KG00B4B7

#06001:00
#06001:000000IP
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00KQ0000KQ000000
#06001:000000KV
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00LK00LK00LL00LL
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:OJ000000OK000000OL000000OM000000ONOO0000OP000000OQ000000OR000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:U8U9UAUBUC00UDUE00UFUGUHUI00UJUK
#06011:0000IN0000000000IO00KG00KG0000KG
#06012:0000KG0000000000KG0000KG0000KG00
#06013:000000BC0000000000BG0000000000BJ000000BN000000BR
#06014:000000000000000000BD0000000000BF0000000000000000000000BI00000000BK000000BM000000BO000000BQ000000
#06015:BB0000000000BE0000000000BH00000000BL000000BP0000

#06101:00
#06101:IQ0000IR0000IS00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:KL
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00LN00LN00LN00LN
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:OSOTOUOTOVOTOWOU
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:ULUMUNUOUI00UPUQ00URUSUTUU00UVUW
#06111:00KGKGKGKGKGKGKG
#06112:KG0000BV00000000BZ000000C2000000
#06113:0000BU00BW0000BY00C0000000C30000
#06114:00BT00000000BX000000C1000000C400
#06115:BS0000000000000000000000000000C5

#06201:00
#06201:00IT0000IU00IV00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:KR
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00LL00LL00LL00LL
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:OTOUOTOXOYOZP0OX
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:UXUYUZV0V100V2V300V4V5V6V700V8V9
#06211:KGKGKGKGKGKGKGKG
#06212:0000000000000000000000CF0000CJ00
#06213:000000C70000000000CB0000000000CE00000000CI000000
#06214:C60000000000000000C80000000000CA0000000000000000000000CD00000000000000000000CH000000000000000000
#06215:00000000C9000000CC000000CG0000CK

#06301:00
#06301:IW0000IX0000IY00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:KL
#06301:00KS
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00LK00LK00LK00LK
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:P1P2P0P2OYP2P3P4
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:VAVBVCVDVE00VFVG00VHV5V4VI00VJVK
#06311:KGKGKGKGKGKGKGKG
#06312:00KG00KG00KG00KG00KG00KG00KG00KG
#06313:CLCPCSCV
#06314:00CM00CO000000CR00CT000000CW00CY
#06315:00CN00CQ00CU00CX

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00KL
#06401:KM0000KM0000KM000000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00LK00LK00LO00LO
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:P5000000P4000000P5000000P6000000P7P80000P9000000PA000000P3000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:VLVMVNU9UC00VOVP00VQVRVSVT00VUVV
#06411:KG0000KG0000KG00KG00KG00KG00KG00
#06412:0000IZ0000000000J000D700J20000KG
#06413:CZ000000D2000000D50000KG00DA0000
#06414:000000D100D3000000D600D8000000DC
#06415:00D000D40000D9DB

#06501:2W
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:XN
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:MRMSMTMUMVMWMXMY
#06501:00
#06501:PBPCPDPBPEPFPEPG

#06601:00
#06601:00
#06601:00
#06601:00
#06601:KH00KGKGKI00KGKGKJ00KGKGKK00KGKG
#06601:00
#06601:00
#06601:KTKTKTKU
#06601:00
#06601:00
#06601:00000000000000000000XKXLXM000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:MZ00N000N100N200N3N4N5N6N7N8N9NA
#06601:00
#06601:PHPIPJPHPKPLPMPN
#06611:2X2Z31333537003B
#06612:00000000DH00DJ0000360038003A0000
#06613:DDDF0000DLDN39DR
#06614:002Y00300032003400DM00DO00DQ00DS
#06615:00DE00DG00DI00DK00000000DP00003C

#06701:00
#06701:00
#06701:00
#06701:JJ
#06701:KGKGKGKG
#06701:00
#06701:KL
#06701:00
#06701:00
#06701:00
#06701:00KW00KX00KW00KY
#06701:00KZ00L0
#06701:00
#06701:00
#06701:00LN00LN00LN00LN
#06701:00
#06701:XO
#06701:XQ
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:XT
#06711:3D3F3H3J
#06712:DT0000DV0000DX0000DZ0000E10000E4
#06713:003E003G003I003K
#06714:00DU0000000000DY0000E00000E20000
#06715:0000DW00000000E3

#06801:00
#06801:00
#06801:00
#06801:00
#06801:KGKGKGKG
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00KX00KW00KX00KY
#06801:00KZ00L0
#06801:00
#06801:00
#06801:00LL00LL00LL00LL
#06811:3L3N3P3R
#06812:00E8E90000EC0000
#06813:E53M003O003Q003S
#06814:0000E7000000000000EA0000000000000000ED0000000000
#06815:00E600000000000000000000EB0000000000000000EE0000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:KG000000KG000000KG000000KG00KGKG
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00KW00KX00KW00KY
#06901:00KZ00L0
#06901:00
#06901:00
#06901:00LK00LK00LK00LK
#06911:3T00000000003V00000000003X00000000003Z0000000042
#06912:EF0000000000000000EH0000000000000000EJ0000000000000000EL0000000000000000000000000000000041000000
#06913:003U003W003Y0040
#06914:00EG0000000000EK000000000000EO00
#06915:0000EI0000EMEN00

#07001:43444500000046004700000048000000
#07001:00
#07001:000000000000EWEX0000EZF000000000
#07001:00JK0000JL00JM00
#07001:KG
#07001:00KD0000
#07001:00
#07001:KS
#07001:00
#07001:00
#07001:00KX00KW00KX00KY
#07001:00KZ00L0
#07001:00
#07001:00
#07001:00LK00LK00LL00LL
#07011:0000ET000000000000000000KG0000000000KG0000KG0000
#07012:00ES000000000000EY00000000KG00KG
#07013:00ER00000000000000000000000000000000000000000000
#07014:00EQ00000000EV0000000000000000000000000000000000ZZ0000000000000000000000F10000000000000000F30000
#07015:EP00000000EU000000000000000000000000000000000000KM0000000000000000000000KM0000000000F20000000000

#07101:494A4B4C4D4E4F4G
#07101:00
#07101:00
#07101:JN
#07101:00
#07101:00
#07101:KL
#07101:00
#07101:00
#07101:00
#07101:00KW00KX00KW00KY
#07101:00KZ00L0
#07101:00
#07101:00
#07101:00LN00LN00LN00LN
#07111:KGKGKGKG
#07112:000000F60000F8000000000000000000
#07113:F40000000000000000FA000000000000
#07114:0000F700000000FD
#07115:00F50000000000F90000FB00FC000000

#07201:4H4I4J4K4L4M4N4O
#07201:00
#07201:00
#07201:00JO0000JP00JQ00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00KX00KW00KX00KY
#07201:00KZ00L0
#07201:00
#07201:00
#07201:00LL00LL00LL00LL
#07211:KGKGKGKG
#07212:00FF000000FJ0000
#07213:FEFGFI00
#07214:000000FH0000FK00
#07215:00000000000000FL

#07301:4P4Q4R4S4T4U4V4W
#07301:00
#07301:00
#07301:JR
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00KW00KX00KW00KY
#07301:00KZ00L0
#07301:00
#07301:00
#07301:00LK00LK00LK00LK
#07311:KG00KG00KGKGKGKG
#07312:FM0000FO0000FQ000000000000KG00KG
#07313:000000000000000000FS000000000000
#07314:00FN0000000000FR0000000000FV00FX
#07315:0000FP0000FTFUFW

#07401:4X00000000000055
#07401:00
#07401:0000FZG000000000G3G4000000000000
#07401:JS00000000JTJUJV
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00KX00KW00KX00KY
#07401:00KZ00L0
#07401:00
#07401:00
#07401:00LK00LK00LO00LO
#07411:KG00KGKG50KGKGKG
#07412:0000000000000000000000004Y00000000004Z0000000000000051000000530000000000540000000000000000KG0000
#07413:FY0000000000000000000000000052000000000000G70000
#07414:00000000G100G2000000G500G60000KG
#07415:KM00KMKM00KMKMKM

#07501:565758595A5B5C5D
#07501:00
#07501:00
#07501:00
#07501:KG
#07501:00
#07501:KL
#07501:00
#07501:00
#07501:00
#07501:00KW00KX00KW00KY
#07501:00KZ00L0
#07501:00
#07501:00
#07501:00LN00LN00LN00LN
#07511:VW00VX000000VZ00W100W300W50000W7
#07512:000000GA0000GC0000GE0000GG000000
#07513:G8000000VY0000W000W200W40000W600
#07514:00000000GB0000000000GF0000GH00GJ
#07515:00G90000000000GD000000000000GI00

#07601:5E5F5G5H5I5J5K5L
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00KX00KW00KX00KY
#07601:00KZ00L0
#07601:00
#07601:00
#07601:00LL00LL00LL00LL
#07611:00W900WB00000000GQ000000GS000000
#07612:GK00GN0000WD00WF0000GR0000WL0000
#07613:W800WA000000GP0000WH00WJ0000GT00
#07614:00GL00000000WC0000WE0000000000000000WK0000WM0000
#07615:0000GM000000GO0000000000WG0000WI0000000000000000

#07701:5M5N5O5P5Q5R5S00
#07701:00
#07701:00
#07701:00
#07701:000000000000000000000000000000KG
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00KW00KX00KW00KY
#07701:00KZ00L0
#07701:00
#07701:00
#07701:00LK00LK00LK00LK
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000000000000000000000000000W6W7
#07711:VW0000VX0000000000VZ0000W10000W30000W50000H300H5
#07712:GU0000000000000000GW0000000000000000GY0000000000000000H00000000000000000KG00000000000000H4000000
#07713:000000000000000000000000VY0000000000000000W00000000000W20000000000W40000000000000000KG0000005V00
#07714:000000GV0000000000000000000000000000000000GZ0000000000000000000000000000000000KG000000005U000000
#07715:0000GX0000H1H25T

#07801:005X5Y5Z6061
#07801:00
#07801:H6H7H8000000
#07801:JWJXJYJZK0K1
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00KX00KW00KX00KY
#07801:00KZ00L0
#07801:00
#07801:00
#07801:00LK00LK00LL00LL
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:WN00WOWPWQWRWSWTWUWVWWWXWYWZX0X1
#07811:00KG000000KG
#07812:KG00KG00KGHB
#07813:00KT00KGHAKU
#07814:KT00KTH9KT00
#07815:5WKT

#07901:00
#07901:00
#07901:00
#07901:K2
#07901:00
#07901:00
#07901:KL
#07901:00
#07901:00
#07901:00
#07901:00KW00KX00KW00KY
#07901:00KZ00L0
#07901:00
#07901:00
#07901:00LN00LN00LN00LN
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:VW00VX00VY00VZW0W1W2W3W4W500W6W7
#07911:KGKGKGKGKGKGKGKG
#07912:000000HE0000000000HI000068000000
#07913:HC6300HG6600HK69
#07914:6200HF6500HJ00HL
#07915:00HD0000640000HH0000670000000000

#08001:00
#08001:00
#08001:00
#08001:00K30000K400K500
#08001:00
#08001:00
#08001:00
#08001:KR
#08001:00
#08001:00
#08001:00KX00KW00KX00KY
#08001:00KZ00L0
#08001:00
#08001:00
#08001:00LL00LL00LL00LL
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:W8W9WAWBWCWDWEWFWGWHWIWJWKWLWM00
#08011:006B00006E006G00
#08012:6A00006DHQ6F006H
#08013:00HN6CHP00HR00HT
#08014:HMHO00HS
#08015:KGKGKGKGKGKGKGKG

#08101:00
#08101:00
#08101:00
#08101:K6
#08101:00
#08101:0000000000KE00KE
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00KW00KX00KW00KY
#08101:00KZ00L0
#08101:00
#08101:00
#08101:00LK00LK00LK00LK
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:VW00VX00VY00VZW0W1W2W3W4W500W6W7
#08111:6I00000000HX00006M006N00I2000000
#08112:00006J006K006L0000I000006O006P00
#08113:HU0000HW00000000HZ0000I10000I300
#08114:0000HV000000HY0000KG000000KG0000
#08115:KG00KGKGKG00KG00

#08201:00
#08201:00
#08201:00
#08201:00K7000000000000
#08201:00
#08201:00KF0000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00KX00KW00KX00KY
#08201:00KZ00L0
#08201:00
#08201:00
#08201:00LK00LK00LO00LO
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:WN00WOWPWQWRWSWTWUWVWWWXWYWZX0X1
#08211:00KG00KG00006T000000IA006V00ID00
#08212:00006R006S0000006U0000IB000000KG
#08213:6Q0000I600I70000I900000000KG0000
#08214:I400I5000000I80000KG00KG00IC0000
#08215:KGKG0000KGKGKGKG

#08313:XP

#08413:ZZ

