
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Uplifting Trance
#TITLE Last Fireworks
#ARTIST Kohta Imafuku
#BPM 138
#PLAYLEVEL 4
#RANK 3
#TOTAL 295
#STAGEFILE titleimage.png

#WAV01 b_Clap_v100l4o5c.wav
#WAV02 b_Clap_v100l2o5c.wav
#WAV03 b_Clap_v100l2-91o5c.wav
#WAV04 b_Openhat_v100l8o5c.wav
#WAV05 b_Openhat_v100l4o5c.wav
#WAV06 b_Openhat_v100l4-181o5c.wav
#WAV07 b_Closehat_v76l16o5c.wav
#WAV08 b_Closehat_v88l16o5c.wav
#WAV09 b_Closehat_v101l16o5c.wav
#WAV0A b_Closehat_v101l8o5c.wav
#WAV0B b_Closehat_v101l8-361o5c.wav
#WAV0C b_Subbass_v100l96-5o4d.wav
#WAV0D b_Subbass_v100l96-5o4e.wav
#WAV0E b_Subbass_v100l96-5o4f.wav
#WAV0F b_Subbass_v100l96-5o4a.wav
#WAV0G b_Subbass_v100l96-5o4ap.wav
#WAV0H b_Subbass_v100l96-5o5c.wav
#WAV0I b_Kick_v96l48-5o5c.wav
#WAV0J b_Kick_v97l48-5o5c.wav
#WAV0K b_Kick_v98l16o5c.wav
#WAV0L b_Kick_v99l32o5c.wav
#WAV0M b_Kick_v99l16o5c.wav
#WAV0N b_Kick_v100l32o5c.wav
#WAV0O b_Kick_v100l16o5c.wav
#WAV0P b_Kick_v100l8o5c.wav
#WAV0Q b_Kick_v100l16-3o5c.wav
#WAV0R b_Kick_v100l4o5c.wav
#WAV0S b_Kick_v100l16-5o5c.wav
#WAV0T b_Lead_00001_cf.wav
#WAV0U b_Lead_00002_ce.wav
#WAV0V b_Lead_00003_cap.wav
#WAV0W b_Lead_00004_ca.wav
#WAV0X b_Lead_00005_fcf.wav
#WAV0Y b_Lead_00006_fce.wav
#WAV0Z b_Lead_00007_aeg.wav
#WAV10 b_Lead_00008_aea.wav
#WAV11 b_Lead_00009_apfc.wav
#WAV12 b_Lead_00010_ccf.wav
#WAV13 b_Lead_00011_cce.wav
#WAV14 b_Lead_00012_dfa.wav
#WAV15 b_Lead_00013_dfap.wav
#WAV16 b_Lead_00014_apdf.wav
#WAV17 b_Lead_00015_apde.wav
#WAV18 b_Lead_00016_ceg.wav
#WAV19 b_Lead_00017_cea.wav
#WAV1A b_Lead_00018_ceap.wav
#WAV1B b_Lead_00019_aeap.wav
#WAV1C b_Lead_00020_fca.wav
#WAV1D b_Lead_00021_fcg.wav
#WAV1E b_Lead_00022_ege.wav
#WAV1F b_Lead_00023_egc.wav
#WAV1G b_Lead_00024_daf.wav
#WAV1H b_Lead_00025_dae.wav
#WAV1I b_Lead_00026_dac.wav
#WAV1J b_Lead_00027_ceg.wav
#WAV1K r_Lead_cutoff_00001_fcf.wav
#WAV1L r_Lead_cutoff_00002_fcf.wav
#WAV1M r_Lead_cutoff_00003_fcf.wav
#WAV1N r_Lead_cutoff_00004_fcf.wav
#WAV1O r_Lead_cutoff_00005_fce.wav
#WAV1P r_Lead_cutoff_00006_fcf.wav
#WAV1Q r_Lead_cutoff_00007_aeg.wav
#WAV1R r_Lead_cutoff_00008_aeg.wav
#WAV1S r_Lead_cutoff_00009_aeg.wav
#WAV1T r_Lead_cutoff_00010_aeg.wav
#WAV1U r_Lead_cutoff_00011_aeg.wav
#WAV1V r_Lead_cutoff_00012_aea.wav
#WAV1W r_Lead_cutoff_00013_apfc.wav
#WAV1X r_Lead_cutoff_00014_apfc.wav
#WAV1Y r_Lead_cutoff_00015_apfc.wav
#WAV1Z r_Lead_cutoff_00016_apfc.wav
#WAV20 r_Lead_cutoff_00017_apfc.wav
#WAV21 r_Lead_cutoff_00018_apfc.wav
#WAV22 r_Lead_cutoff_00019_ccf.wav
#WAV23 r_Lead_cutoff_00020_ccf.wav
#WAV24 r_Lead_cutoff_00021_ccf.wav
#WAV25 r_Lead_cutoff_00022_cce.wav
#WAV26 r_Lead_cutoff_00023_cce.wav
#WAV27 r_Lead_cutoff_00024_cce.wav
#WAV28 r_Lead_cutoff_00025_dfa.wav
#WAV29 r_Lead_cutoff_00026_dfa.wav
#WAV2A r_Lead_cutoff_00027_dfa.wav
#WAV2B r_Lead_cutoff_00028_dfa.wav
#WAV2C r_Lead_cutoff_00029_dfap.wav
#WAV2D r_Lead_cutoff_00030_dfa.wav
#WAV2E r_Lead_cutoff_00031_aeg.wav
#WAV2F r_Lead_cutoff_00032_aeg.wav
#WAV2G r_Lead_cutoff_00033_aeg.wav
#WAV2H r_Lead_cutoff_00034_aeg.wav
#WAV2I r_Lead_cutoff_00035_aeg.wav
#WAV2J r_Lead_cutoff_00036_aeg.wav
#WAV2K r_Lead_cutoff_00037_apdf.wav
#WAV2L r_Lead_cutoff_00038_apdf.wav
#WAV2M r_Lead_cutoff_00039_apdf.wav
#WAV2N r_Lead_cutoff_00040_apdf.wav
#WAV2O r_Lead_cutoff_00041_apde.wav
#WAV2P r_Lead_cutoff_00042_apdf.wav
#WAV2Q r_Lead_cutoff_00043_ceg.wav
#WAV2R r_Lead_cutoff_00044_ceg.wav
#WAV2S r_Lead_cutoff_00045_ceg.wav
#WAV2T r_Lead_cutoff_00046_ceg.wav
#WAV2U r_Lead_cutoff_00047_cea.wav
#WAV2V r_Lead_cutoff_00048_ceap.wav
#WAV2W r_Lead_cutoff_00049_fcf.wav
#WAV2X r_Lead_cutoff_00050_fcf.wav
#WAV2Y r_Lead_cutoff_00051_fcf.wav
#WAV2Z r_Lead_cutoff_00052_fcf.wav
#WAV30 r_Lead_cutoff_00053_fce.wav
#WAV31 r_Lead_cutoff_00054_fcf.wav
#WAV32 r_Lead_cutoff_00055_aeg.wav
#WAV33 r_Lead_cutoff_00056_aeg.wav
#WAV34 r_Lead_cutoff_00057_aeg.wav
#WAV35 r_Lead_cutoff_00058_aeg.wav
#WAV36 r_Lead_cutoff_00059_aeap.wav
#WAV37 r_Lead_cutoff_00060_aea.wav
#WAV38 r_Lead_cutoff_00061_apfc.wav
#WAV39 r_Lead_cutoff_00062_apfc.wav
#WAV3A r_Lead_cutoff_00063_apfc.wav
#WAV3B r_Lead_cutoff_00064_apfc.wav
#WAV3C r_Lead_cutoff_00065_apfc.wav
#WAV3D r_Lead_cutoff_00066_apfc.wav
#WAV3E r_Lead_cutoff_00067_fca.wav
#WAV3F r_Lead_cutoff_00068_fca.wav
#WAV3G r_Lead_cutoff_00069_fcg.wav
#WAV3H r_Lead_cutoff_00070_ege.wav
#WAV3I r_Lead_cutoff_00071_ege.wav
#WAV3J r_Lead_cutoff_00072_egc.wav
#WAV3K r_Lead_cutoff_00073_daf.wav
#WAV3L r_Lead_cutoff_00074_daf.wav
#WAV3M r_Lead_cutoff_00075_daf.wav
#WAV3N r_Lead_cutoff_00076_daf.wav
#WAV3O r_Lead_cutoff_00077_dae.wav
#WAV3P r_Lead_cutoff_00078_dac.wav
#WAV3Q r_Lead_cutoff_00079_aeg.wav
#WAV3R r_Lead_cutoff_00080_aeg.wav
#WAV3S r_Lead_cutoff_00081_aeg.wav
#WAV3T r_Lead_cutoff_00082_aeg.wav
#WAV3U r_Lead_cutoff_00083_aeg.wav
#WAV3V r_Lead_cutoff_00084_aeg.wav
#WAV3W r_Lead_cutoff_00085_ceg.wav
#WAV3X r_Lead_cutoff_00086_ceg.wav
#WAV3Y r_Lead_cutoff_00087_ceg.wav
#WAV3Z r_Lead_cutoff_00088_ceg.wav
#WAV40 r_Lead_cutoff_00089_ceg.wav
#WAV41 r_Lead_cutoff_00090_ceg.wav
#WAV42 r_Lead_cutoff_00091_fcf.wav
#WAV43 r_Lead_cutoff_00092_fcf.wav
#WAV44 r_Lead_cutoff_00093_fcf.wav
#WAV45 r_Lead_cutoff_00094_fcf.wav
#WAV46 r_Lead_cutoff_00095_fcf.wav
#WAV47 r_Lead_cutoff_00096_fcf.wav
#WAV48 b_Midbass_v100l24o4d.wav
#WAV49 b_Midbass_v100l24o4e.wav
#WAV4A b_Midbass_v100l24o4f.wav
#WAV4B b_Midbass_v100l24o4a.wav
#WAV4C b_Midbass_v100l24o4ap.wav
#WAV4D b_Midbass_v100l24o5c.wav
#WAV4E b_Piano_v77l16-3o3e.wav
#WAV4F b_Piano_v77l16-3o3f.wav
#WAV4G b_Piano_v77l16-3o3a.wav
#WAV4H b_Piano_v77l16-3o3ap.wav
#WAV4I b_Piano_v77l16-3o4c.wav
#WAV4J b_Piano_v77l16-3o4d.wav
#WAV4K b_Piano_v77l16-3o4e.wav
#WAV4L b_Piano_v77l16-3o4f.wav
#WAV4M b_Piano_v77l16-3o4a.wav
#WAV4N b_Piano_v77l16-3o4ap.wav
#WAV4O b_Piano_v77l16-3o5c.wav
#WAV4P b_Piano_v77l16-3o5d.wav
#WAV4Q b_Piano_v77l16-3o5e.wav
#WAV4R b_Piano_v77l16-3o5f.wav
#WAV4S b_Piano_v77l16-3o5g.wav
#WAV4T b_Piano_v77l16-3o5a.wav
#WAV4U b_Piano_v77l16-3o5ap.wav
#WAV4V b_Piano_v77l8o6c.wav
#WAV4W b_Piano_v77l16-3o6c.wav
#WAV4X b_Piano_v100l8-3o6c.wav
#WAV4Y b_Piano_v77l16-3o6d.wav
#WAV4Z b_Piano_v100l8-5o6e.wav
#WAV50 b_Piano_v100l4o6f.wav
#WAV51 b_Piano_v100l1o6f.wav
#WAV52 b_Piano_v100l8o6g.wav
#WAV53 b_Piano_v100l4o6g.wav
#WAV54 b_Piano_v100l2o6g.wav
#WAV55 b_Piano_v100l8-5o6g.wav
#WAV56 b_Piano_v100l4-3o6g.wav
#WAV57 b_Piano_v100l1o6g.wav
#WAV58 b_Piano_v100l8o6a.wav
#WAV59 b_Piano_v100l4o6a.wav
#WAV5A b_Piano_v100l8o6ap.wav
#WAV5B b_Piano_v100l8o7c.wav
#WAV5C b_Piano_v100l4o7c.wav
#WAV5D b_Piano_v100l1o7c.wav
#WAV5E b_Piano_v100l4-5o7c.wav
#WAV5F b_Piano_v100l1-2o7c.wav
#WAV5G b_Piano_v100l2o7e.wav
#WAV5H b_Piano_v100l1o7f.wav
#WAV5I b_Snare1_v80l16o5c.wav
#WAV5J b_Snare1_v81l16o5c.wav
#WAV5K b_Snare1_v82l16o5c.wav
#WAV5L b_Snare1_v83l16o5c.wav
#WAV5M b_Snare1_v84l16o5c.wav
#WAV5N b_Snare1_v85l16o5c.wav
#WAV5O b_Snare1_v86l16o5c.wav
#WAV5P b_Snare1_v87l16o5c.wav
#WAV5Q b_Snare1_v88l16o5c.wav
#WAV5R b_Snare1_v89l16o5c.wav
#WAV5S b_Snare1_v90l16o5c.wav
#WAV5T b_Snare1_v91l16o5c.wav
#WAV5U b_Snare1_v92l16o5c.wav
#WAV5V b_Snare1_v93l16o5c.wav
#WAV5W b_Snare1_v95l32o5c.wav
#WAV5X b_Snare1_v95l16o5c.wav
#WAV5Y b_Snare1_v96l32o5c.wav
#WAV5Z b_Snare1_v97l32o5c.wav
#WAV60 b_Snare1_v98l32o5c.wav
#WAV61 b_Snare1_v98l16o5c.wav
#WAV62 b_Snare1_v99l16o5c.wav
#WAV63 b_Snare1_v100l16o5c.wav
#WAV64 b_Snare1_v101l16o5c.wav
#WAV65 b_Snare2_v68l8o5c.wav
#WAV66 b_Snare2_v74l16o5c.wav
#WAV67 b_Snare2_v76l16o5c.wav
#WAV68 b_Snare2_v79l8o5c.wav
#WAV69 b_Snare2_v85l16o5c.wav
#WAV6A b_Snare2_v88l8o5c.wav
#WAV6B b_Snare2_v94l16o5c.wav
#WAV6C b_Snare2_v97l16o5c.wav
#WAV6D b_Snare2_v100l16o5c.wav
#WAV6E b_Snare2_v100l8o5c.wav
#WAV6F b_Snare2_v100l16-3o5c.wav
#WAV6G b_Snare2_v100l4o5c.wav
#WAV6H b_Snare2_v100l16-5o5c.wav
#WAV6I b_Pluck_v82l8o5c.wav
#WAV6J b_Pluck_v82l8o5e.wav
#WAV6K b_Pluck_v82l8o5f.wav
#WAV6L b_Pluck_v82l8o5g.wav
#WAV6M Fill - Marker #1.wav
#WAV6N Fill - Marker #2.wav
#WAV6O Fill - Marker #3.wav
#WAV6P Fill - Marker #4.wav
#WAV6Q Fill - Marker #5.wav
#WAV6R Fill - Marker #6.wav
#WAV6S Fill - Marker #7.wav
#WAV6T Fill - Marker #8.wav
#WAV6U Fill - Marker #9.wav
#WAV6V Snare3.wav
#WAV6W RevCymbal.wav
#WAV6X Cymbal.wav
#WAV6Y Hallkick.wav
#WAV6Z BGM1.wav
#WAV70 BGM2.wav
#WAV71 BGM3.wav
#WAV72 BGM4.wav
#WAV73 BGM5.wav
#WAV74 BGM6.wav

#BMP01 _BGA.mpg




#SUBTITLE [SP NORMAL]
#SUBARTIST obj:Kohta Imafuku :: BGA:140/fth
#DIFFICULTY 2
#LNTYPE 1
#BANNER banner.png



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00000E0E00000E0E00000E0E00000E0E
#00101:0000000000000000000000000P000O0O
#00101:00
#00101:004A4A4A004A4A4A004A4A4A004A4A4A
#00101:00
#00101:00
#00101:00
#00101:650066676800696A006B6C6H00000000
#00101:00
#00101:00
#00101:006W
#00101:00
#00101:6M0000006N6O6P6Q6R6S6T6U00000000
#00101:00
#00101:00
#00101:00
#00101:6Z
#00104:01
#00116:0000006V

#00201:0005000500050005
#00201:00
#00201:0007080A0007080A0007080A0007080A
#00201:00000E0E00000E0E00000E0E00000E0E
#00201:00
#00201:00
#00201:004A4A4A004A4A4A004A4A4A004A4A4A
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00006I6K00006L0000006I6J00006K00
#00211:0R0R0R0R
#00213:00020002
#00216:6X

#00301:0005000500050005
#00301:00
#00301:0007080A0007080A0007080A0007080A
#00301:00000E0E00000E0E00000E0E00000E0E
#00301:00
#00301:00
#00301:004A4A4A004A4A4A004A4A4A004A4A4A
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00006I6K00006L0000006I6J00006K00
#00311:0R0R0R0R
#00315:00020002

#00401:0005000500050005
#00401:00
#00401:0007080A0007080A0007080A0007080A
#00401:00000E0E00000E0E00000E0E00000E0E
#00401:00
#00401:00
#00401:004A4A4A004A4A4A004A4A4A004A4A4A
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00006I6K00006L0000006I6J00006K00
#00415:00020002
#00419:0R0R0R0R

#00501:0005000500050005
#00501:00
#00501:0007080A0007080A0007080A0007080A
#00501:00000E0E00000E0E00000E0E00000E0E
#00501:00
#00501:00
#00501:004A4A4A004A4A4A004A4A4A004A4A4A
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00006I6K00006L0000006I6J00006K00
#00513:00020002
#00519:0R0R0R0R

#00601:0005000500050005
#00601:00
#00601:0007080A0007080A0007080A0007080A
#00601:00000E0E00000E0E00000E0E00000E0E
#00601:00
#00601:00
#00601:004A4A4A004A4A4A004A4A4A004A4A4A
#00601:00
#00601:00
#00601:0R0R0R0R
#00601:00020002
#00613:006I0000006I0000
#00614:00000000000000000000006J00000000
#00615:0000006K000000000000000000006K00
#00619:0000006L00000000

#00701:0005000500050005
#00701:00
#00701:0007080A0007080A0007080A0007080A
#00701:00000E0E00000E0E00000E0E00000E0E
#00701:00
#00701:00
#00701:004A4A4A004A4A4A004A4A4A004A4A4A
#00701:00
#00701:00
#00701:0R0R0R0R
#00701:00020002
#00713:006I0000006I0000
#00714:00000000000000000000006J00000000
#00715:0000006K000000000000000000006K00
#00719:0000006L00000000

#00801:0005000500050005
#00801:00
#00801:0007080A0007080A0007080A0007080A
#00801:00000E0E00000E0E00000E0E00000E0E
#00801:00
#00801:00
#00801:004A4A4A004A4A4A004A4A4A004A4A4A
#00801:00
#00801:00
#00801:0R0R0R0R
#00801:00020002
#00812:006I0000006I0000
#00813:00000000000000000000006J00000000
#00814:0000006K000000000000000000006K00
#00818:0000006L00000000

#00901:0005000500050005
#00901:00
#00901:0007080A0007080A0007080A0007080A
#00901:00000E0E00000E0E00000E0E00000E0E
#00901:00
#00901:00
#00901:004A4A4A004A4A4A004A4A4A004A4A4A
#00901:00
#00901:00
#00901:0R0000000P000P000Q00000S00000000
#00901:00020002
#00901:00
#00901:00
#00901:006W
#00912:006I0000006I0000
#00913:00000000000000000000006J00000000
#00914:0000006K000000000000000000006K00
#00916:0000006V
#00918:0000006L00000000

#01001:0005000500050005
#01001:00
#01001:0007080A0007080A0007080A0007080A
#01001:00
#01001:00
#01001:00
#01001:004A4A4A004A4A4A004A4A4A004A4A4A
#01001:00
#01001:00000E0E00000E0E00000E0E00000E0E
#01001:00
#01001:00
#01001:00006I6K00006L0000006I6J00006K00
#01011:0R0R0R0R
#01015:00020002
#01016:6X

#01101:0005000500050005
#01101:00
#01101:0007080A0007080A0007080A0007080A
#01101:00000E0E00000E0E00000E0E00000E0E
#01101:00
#01101:00
#01101:004A4A4A004A4A4A004A4A4A004A4A4A
#01101:00
#01101:00
#01101:00020002
#01101:00
#01101:00006I6K00006L0000006I6J00006K00
#01101:00
#01101:00
#01101:0R0R0R0R
#01113:00000000000000000000000U00000000
#01114:0T00000T00000T000T00000000000T00

#01201:0005000500050005
#01201:00
#01201:0007080A0007080A0007080A0007080A
#01201:00
#01201:00
#01201:00
#01201:004A4A4A004A4A4A004A4A4A004A4A4A
#01201:00
#01201:00000E0E00000E0E00000E0E00000E0E
#01201:00
#01201:00
#01201:00006I6K00006L0000006I6J00006K00
#01211:0R0R0R0R
#01214:00020002

#01301:0005000500050005
#01301:00
#01301:0007080A0007080A0007080A0007080A
#01301:00000E0E00000E0E00000E0E00000E0E
#01301:00
#01301:00
#01301:004A4A4A004A4A4A004A4A4A004A4A4A
#01301:00
#01301:00
#01301:00020002
#01301:00
#01301:00006I6K00006L0000006I6J00006K00
#01301:00
#01301:0R0R0R0R
#01315:0T00000T00000T000000000000000T00
#01318:00000000000000000000000W00000000
#01319:000V

#01401:0005000500050005
#01401:00
#01401:0007080A0007080A0007080A0007080A
#01401:00000E0E00000E0E00000E0E00000E0E
#01401:00
#01401:00
#01401:004A4A4A004A4A4A004A4A4A004A4A4A
#01401:00
#01401:00
#01401:00020002
#01401:00
#01401:00006I6K00006L0000006I6J00006K00
#01401:00
#01401:00
#01401:6Y
#01413:6G6G6G6G
#01416:6X

#01501:0005000500050005
#01501:00
#01501:0007080A0007080A0007080A0007080A
#01501:00000E0E00000E0E00000E0E00000E0E
#01501:00
#01501:00
#01501:004A4A4A004A4A4A004A4A4A004A4A4A
#01501:00
#01501:00
#01501:00020002
#01501:00
#01501:00006I6K00006L0000006I6J00006K00
#01501:00
#01501:00
#01501:0T00000T00000T000T00000U00000T00
#01515:6G6G6G6G

#01601:0005000500050006
#01601:00
#01601:0007080A0007080A0007080A0007080B
#01601:00000E0E00000E0E00000E0E00000E0E
#01601:00
#01601:00
#01601:004A4A4A004A4A4A004A4A4A004A4A4A
#01601:00
#01601:00
#01601:5I5J5K5K5L5L5M5N5N5O5O5P5P5Q5R5R
#01601:00
#01601:00006I6K00006L0000006I6J00006K00
#01601:00
#01601:00
#01601:00
#01601:00020003
#01611:6F6F
#01613:0000006F000000000000006F00000000
#01614:0000006E0000006E

#01701:00
#01701:00
#01701:00
#01701:00000E0E00000E0E00000E0E00000E0E
#01701:00
#01701:00
#01701:004A4A4A004A4A4A004A4A4A004A4A4A
#01701:00
#01701:00
#01701:5S005S005T005T005U005V005V005X005W5Y5Y5Y5Z5Z60606100620063006400
#01701:00
#01701:00006I6K00006L0000006I6J00006K00
#01701:6M0000006N6O6P6Q6R6S6T6U00000000
#01701:006W
#01701:00
#01701:0000006V
#01701:00
#01701:00
#01701:00
#01701:6E006D6D6E006D6E006D6D6H00000000
#01715:0T00000T00000T000000000000000T00
#01718:00000000000000000000000W00000000
#01719:000V

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4F4L4O4R004T0000
#01801:00
#01801:00
#01801:00
#01801:6Y
#01801:00
#01801:00
#01801:00
#01801:00
#01801:70
#01811:51
#01816:6X

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4G4M4Q4S004W0000
#01913:54
#01914:0059
#01915:0000005E

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4H4N4R4W004Y0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4I4O4Q4R004S0000
#02114:00000058
#02115:000000000000005B

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4J4P4R4T004W0000
#02219:5H

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4G4M4O4S004T0000
#02314:0059
#02315:0000005D
#02318:5G

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4H4N4P4R004U0000
#02413:0000000000000058
#02414:0000005A

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4I4O4Q4S004T0000
#02512:57

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4F4L4O4R004T0000
#02611:51

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4G4M4Q4S004W0000
#02713:54
#02714:0059
#02715:0000005E

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4H4N4R4W004Y0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:4F4L4O4T4E4K4S4W
#02912:00500000
#02913:0053
#02914:59
#02918:0000005C

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4J4P4R4S004T0000
#03014:51

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4G4M4O4P004Q0000
#03111:00000000004X0000
#03113:4Z

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4I4O4Q4S004V0000
#03214:55
#03218:0000000000000052
#03219:00000058

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:4F4L4O4Q004R0000
#03314:51
#03316:0000006V

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:6Y
#03401:00
#03401:00
#03401:00
#03401:00
#03401:71
#03411:00000000000000000000001O00000000
#03413:1K00001L00001M001N00000000001P00
#03416:6X

#03514:1Q00001R00001S001T00001U00000000
#03515:000000000000001V

#03618:1W00001X00001Y001Z00002000002100

#03711:00000000000000002500002600002700
#03712:22000023000024000000000000000000

#03815:2800002900002A002B00000000002D00
#03818:00000000000000000000002C00000000

#03914:2E00002F00002G002H00002I00002J00

#04012:00000000000000000000002O00000000
#04013:2K00002L00002M002N00000000002P00

#04115:2Q00002R00002S002T00000000000000
#04118:00000000000000000000002U00000000
#04119:000000000000002V

#04211:00000000000000000000003000000000
#04213:2W00002X00002Y002Z00000000003100

#04314:32000033000034003500000000000000
#04315:0000000000000037
#04318:00000000000000000000003600000000

#04419:3800003900003A003B00003C00003D00

#04512:0000003G00000000
#04513:000000000000003J
#04514:3E00003F000000000000000000000000
#04515:00000000000000003H00003I00000000

#04614:000000000000003P
#04618:00000000000000000000003O00000000
#04619:3K00003L00003M003N00000000000000

#04713:3Q00003R00003S003T00003U00003V00

#04801:00
#04801:00
#04801:5I5J5K5K5L5L5M5N5N5O5O5P5P5Q5R5R
#04812:3W00003X00003Y003Z00004000004100

#04901:000000006W00000P
#04901:00
#04901:5S005S005T005T005U005V005V005X005W5Y5Y5Y5Z5Z60600000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000000000000000000061626364
#04911:42000043000044004500004600004700

#05001:0R
#05001:00
#05001:00000E0E00000E0E00000E0E00000E0E
#05001:00
#05001:00
#05001:00
#05001:004A4A4A004A4A4A004A4A4A004A4A4A
#05001:00
#05001:00
#05001:00006I6K00006L0000006I6J00006K00
#05001:00
#05001:6X
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6Y
#05012:6G6G6G6G
#05014:51

#05101:0R00000000000P0P
#05101:00
#05101:00000E0E00000E0E00000E0E00000E0E
#05101:00
#05101:00
#05101:00
#05101:004A4A4A004A4A4A004A4A4A004A4A4A
#05101:00
#05101:00
#05101:00006I6K00006L0000006I6J00006K00
#05101:00
#05101:6X
#05112:6G6G6G6G
#05115:54
#05118:0059
#05119:0000005F

#05201:0R00000P0R00000P
#05201:00
#05201:00000E0E00000E0E00000E0E00000E0E
#05201:00
#05201:00
#05201:00
#05201:004A4A4A004A4A4A004A4A4A004A4A4A
#05201:00
#05201:00
#05201:00006I6K00006L0000006I6J00006K00
#05201:00
#05201:6X6X
#05211:6F6F
#05213:0000006F000000000000006F00000000
#05214:0000006E0000006E

#05301:00000000000000000000000000000O0O
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:6E006D6D6E006D6E006D6D6H00000000
#05301:00
#05301:00
#05301:6M0000006N6O6P6Q6R6S6T6U00000000
#05311:0P0P00000R000000
#05316:6X00006V

#05401:00
#05401:00000E0E00000E0E00000E0E00000E0E
#05401:00
#05401:00
#05401:00
#05401:00
#05401:004A4A4A004A4A4A004A4A4A004A4A4A
#05401:00
#05401:00
#05401:0R0R0R0R
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:72
#05412:00000000000000000000000Y00000000
#05413:000000000000000X
#05414:0X00000X00000X000X00000000000000
#05416:6X

#05501:00
#05501:00000F0F00000F0F00000F0F00000F0F
#05501:00
#05501:00
#05501:00
#05501:00
#05501:004B4B4B004B4B4B004B4B4B004B4B4B
#05501:00
#05501:00
#05501:0R0R0R0R
#05514:0Z00000Z00000Z000Z00000Z00000000
#05515:0000000000000010

#05601:00
#05601:00000G0G00000G0G00000G0G00000G0G
#05601:00
#05601:00
#05601:00
#05601:00
#05601:004C4C4C004C4C4C004C4C4C004C4C4C
#05601:00
#05601:00
#05601:0R0R0R0R
#05618:11000011000011001100001100001100

#05701:00
#05701:00000H0H00000H0H00000H0H00000H0H
#05701:00
#05701:00
#05701:00
#05701:00
#05701:004D4D4D004D4D4D004D4D4D004D4D4D
#05701:00
#05701:00
#05701:0R0R0R0R
#05712:00000000000000001300001300001300
#05713:12000012000012000000000000000000

#05801:00
#05801:00000C0C00000C0C00000C0C00000C0C
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00484848004848480048484800484848
#05801:00
#05801:00
#05801:0R0R0R0R
#05815:14000014000014001400000000001400
#05818:00000000000000000000001500000000

#05901:00
#05901:00000F0F00000F0F00000F0F00000F0F
#05901:00
#05901:00
#05901:00
#05901:00
#05901:004B4B4B004B4B4B004B4B4B004B4B4B
#05901:00
#05901:00
#05901:0R0R0R0R
#05914:0Z00000Z00000Z000Z00000Z00000Z00

#06001:00
#06001:00000G0G00000G0G00000G0G00000G0G
#06001:00
#06001:00
#06001:00
#06001:00
#06001:004C4C4C004C4C4C004C4C4C004C4C4C
#06001:00
#06001:00
#06001:0R0R0R0R
#06012:00000000000000000000001700000000
#06013:16000016000016001600000000001600

#06101:00
#06101:00000H0H00000H0H00000H0H00000H0H
#06101:00
#06101:00
#06101:00
#06101:00
#06101:004D4D4D004D4D4D004D4D4D004D4D4D
#06101:00
#06101:00
#06101:0R0R0R00
#06115:18000018000018001800000000000000
#06118:00000000000000000000001900000000
#06119:000000000000001A

#06201:00
#06201:00000E0E00000E0E00000E0E00000E0E
#06201:0007080A0007080A0007080A0007080A
#06201:00
#06201:00
#06201:00
#06201:004A4A4A004A4A4A004A4A4A004A4A4A
#06201:00
#06201:00020002
#06201:00
#06201:00
#06201:0X00000X00000X000X00000Y00000X00
#06211:0R0R0R0R
#06213:0005000500050005
#06216:6X

#06301:00
#06301:00000F0F00000F0F00000F0F00000F0F
#06301:0007080A0007080A0007080A0007080A
#06301:00
#06301:00
#06301:00
#06301:004B4B4B004B4B4B004B4B4B004B4B4B
#06301:00
#06301:00
#06301:00020002
#06301:00
#06301:0Z00000Z00000Z000Z00001B00001000
#06311:0R0R0R0R
#06315:0005000500050005

#06401:00
#06401:00000G0G00000G0G00000G0G00000G0G
#06401:0007080A0007080A0007080A0007080A
#06401:00
#06401:00
#06401:00
#06401:004C4C4C004C4C4C004C4C4C004C4C4C
#06401:00
#06401:00
#06401:00020002
#06401:00
#06401:11000011000011001100001100001100
#06411:0R0R0R0R
#06414:0005000500050005

#06501:00
#06501:00000E0E00000E0E00000D0D00000D0D
#06501:0007080A0007080A0007080A0007080A
#06501:00
#06501:00
#06501:00
#06501:004A4A4A004A4A4A0049494900494949
#06501:00
#06501:00
#06501:00020002
#06501:00
#06501:1C00001C00001D001E00001E00001F00
#06511:0R0R0R0R
#06518:0005000500050005

#06601:00
#06601:00000C0C00000C0C00000C0C00000C0C
#06601:0007080A0007080A0007080A0007080A
#06601:00
#06601:00
#06601:00
#06601:00484848004848480048484800484848
#06601:00
#06601:00
#06601:00020002
#06601:00
#06601:1G00001G00001G001G00001H00001I00
#06615:0005000500050005
#06619:0R0R0R0R

#06701:00
#06701:00000F0F00000F0F00000F0F00000F0F
#06701:0007080A0007080A0007080A0007080A
#06701:00
#06701:00
#06701:00
#06701:004B4B4B004B4B4B004B4B4B004B4B4B
#06701:00
#06701:00
#06701:00020002
#06701:00
#06701:0Z00000Z00000Z000Z00000Z00000Z00
#06713:0005000500050005
#06719:0R0R0R0R

#06801:00000002
#06801:00020000
#06801:0007080A0007080A0007080A0007080A
#06801:00000H0H00000H0H00000H0H00000H0H
#06801:0005000500050005
#06801:00
#06801:004D4D4D004D4D4D004D4D4D004D4D4D
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:5I5J5K5K5L5L5M5N5N5O5O5P5P5Q5R5R
#06814:1J00001J00001J001J00001J00001J00

#06901:0P0P0P0P00000000
#06901:0005000500050005
#06901:0007080A0007080A0007080A0007080A
#06901:00000E0E00000E0E00000E0E00000E0E
#06901:000000000000000000000000000000000O000O000O000O000N0N0N0N0O000O00
#06901:00
#06901:004A4A4A004A4A4A004A4A4A004A4A4A
#06901:00020002
#06901:00
#06901:00000000000000000000000061626364
#06901:00
#06901:00
#06901:00
#06901:5S005S005T005T005U005V005V005X005W5Y5Y5Y5Z5Z60600000000000000000
#06901:00
#06901:00
#06901:00
#06901:0000006V
#06912:0X00000X00000X000X00000X00000X00

#07001:0R0R0R0R
#07001:0005000500050005
#07001:0007080A0007080A0007080A0007080A
#07001:00000E0E00000E0E00000E0E00000E0E
#07001:00
#07001:00
#07001:004A4A4A004A4A4A004A4A4A004A4A4A
#07001:00
#07001:00
#07001:00
#07001:0X00000X00000X000X00000Y00000X00
#07001:00
#07001:00006I6K00006L0000006I6J00006K00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:73
#07011:51
#07016:6X
#07019:00020002

#07101:0R0R0R0R
#07101:0005000500050005
#07101:0007080A0007080A0007080A0007080A
#07101:00000F0F00000F0F00000F0F00000F0F
#07101:00
#07101:00
#07101:004B4B4B004B4B4B004B4B4B004B4B4B
#07101:00
#07101:00
#07101:00
#07101:0Z00000Z00000Z000Z00000Z00001000
#07101:00
#07101:00006I6K00006L0000006I6J00006K00
#07113:54
#07114:0059
#07115:0000005F
#07119:00020002

#07201:00
#07201:0005000500050005
#07201:0007080A0007080A0007080A0007080A
#07201:00000G0G00000G0G00000G0G00000G0G
#07201:00
#07201:00
#07201:004C4C4C004C4C4C004C4C4C004C4C4C
#07201:00
#07201:00
#07201:00
#07201:11000011000011001100001100001100
#07201:00
#07201:00006I6K00006L0000006I6J00006K00
#07211:0R0R0R0R
#07213:00020002

#07301:0000000R
#07301:0005000500050005
#07301:0007080A0007080A0007080A0007080A
#07301:00000H0H00000H0H00000H0H00000H0H
#07301:00
#07301:00
#07301:004D4D4D004D4D4D004D4D4D004D4D4D
#07301:00000002
#07301:00
#07301:00
#07301:12000012000012001300001300001300
#07301:00
#07301:00006I6K00006L0000006I6J00006K00
#07311:0R0R0R00
#07313:00020000
#07314:00000058
#07315:000000000000005B

#07401:0R0R0R0R
#07401:0005000500050005
#07401:0007080A0007080A0007080A0007080A
#07401:00000C0C00000C0C00000C0C00000C0C
#07401:00
#07401:00
#07401:00484848004848480048484800484848
#07401:00
#07401:00
#07401:00
#07401:14000014000014001400001500001400
#07401:00
#07401:00006I6K00006L0000006I6J00006K00
#07411:00020002
#07419:5H

#07501:0R0R0R0R
#07501:0005000500050005
#07501:0007080A0007080A0007080A0007080A
#07501:00000F0F00000F0F00000F0F00000F0F
#07501:00
#07501:00
#07501:004B4B4B004B4B4B004B4B4B004B4B4B
#07501:00
#07501:00
#07501:00
#07501:0Z00000Z00000Z000Z00000Z00000Z00
#07501:00
#07501:00006I6K00006L0000006I6J00006K00
#07511:00020002
#07514:0059
#07515:0000005D
#07518:5G

#07601:0R0R0R0R
#07601:0005000500050005
#07601:0007080A0007080A0007080A0007080A
#07601:00000G0G00000G0G00000G0G00000G0G
#07601:00
#07601:00
#07601:004C4C4C004C4C4C004C4C4C004C4C4C
#07601:00000002
#07601:00
#07601:00
#07601:16000016000016001600001700001600
#07601:00
#07601:00006I6K00006L0000006I6J00006K00
#07611:00020000
#07613:0000000000000058
#07614:0000005A

#07701:0R0R0R00
#07701:0005000500050005
#07701:0007080A0007080A0007080A0007080A
#07701:00000H0H00000H0H00000H0H00000H0H
#07701:00
#07701:00
#07701:004D4D4D004D4D4D004D4D4D004D4D4D
#07701:00
#07701:00
#07701:00
#07701:18000018000018001800001900001A00
#07701:00
#07701:00006I6K00006L0000006I6J00006K00
#07701:006W
#07712:57
#07716:0000006V
#07719:00020002

#07801:00000E0E00000E0E00000E0E00000E0E
#07801:0005000500050005
#07801:0007080A0007080A0007080A0007080A
#07801:00
#07801:00
#07801:0X00000X00000X000X00000Y00000X00
#07801:004A4A4A004A4A4A004A4A4A004A4A4A
#07801:00
#07801:0R0R0R0R
#07801:00
#07801:00
#07801:00
#07801:00006I6K00006L0000006I6J00006K00
#07811:51
#07816:6X
#07819:00020002

#07901:00000F0F00000F0F00000F0F00000F0F
#07901:0005000500050005
#07901:0007080A0007080A0007080A0007080A
#07901:00
#07901:00
#07901:0Z00000Z00000Z000Z00001B00001000
#07901:004B4B4B004B4B4B004B4B4B004B4B4B
#07901:00
#07901:0R0R0R0R
#07901:00
#07901:00
#07901:00
#07901:00006I6K00006L0000006I6J00006K00
#07913:54
#07914:0059
#07915:0000005E
#07919:00020002

#08001:00000G0G00000G0G00000G0G00000G0G
#08001:0005000500050005
#08001:0007080A0007080A0007080A0007080A
#08001:00
#08001:00
#08001:11000011000011001100001100001100
#08001:004C4C4C004C4C4C004C4C4C004C4C4C
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00006I6K00006L0000006I6J00006K00
#08011:0R0R0R0R
#08019:00020002

#08101:00000E0E00000E0E00000D0D00000D0D
#08101:0005000500050005
#08101:0007080A0007080A0007080A0007080A
#08101:00
#08101:00
#08101:1C00001C00001D001E00001E00001F00
#08101:004A4A4A004A4A4A0049494900494949
#08101:00
#08101:0R000R000R00000P
#08101:00
#08101:00020002
#08101:00
#08101:00006I6K00006L0000006I6J00006K00
#08113:00500000
#08114:59
#08115:0053
#08119:0000005C

#08201:00
#08201:0005000500050005
#08201:0007080A0007080A0007080A0007080A
#08201:00000C0C00000C0C00000C0C00000C0C
#08201:00
#08201:1G00001G00001G001G00001H00001I00
#08201:00484848004848480048484800484848
#08201:00
#08201:0R
#08201:00
#08201:00020002
#08201:00006I6K00006L0000006I6J00006K00
#08201:00
#08201:00
#08201:6Y
#08201:00
#08201:6X
#08214:51
#08219:6G6G6G6G

#08301:00
#08301:0005000500050005
#08301:0007080A0007080A0007080A0007080A
#08301:00000F0F00000F0F00000F0F00000F0F
#08301:0R
#08301:0Z00000Z00000Z000Z00000Z00000Z00
#08301:004B4B4B004B4B4B004B4B4B004B4B4B
#08301:00
#08301:00
#08301:00
#08301:00020002
#08301:00006I6K00006L0000006I6J00006K00
#08311:00000000004X0000
#08313:4Z
#08319:6G6G6G6G

#08401:00
#08401:0000000000000005
#08401:0007080A0007080A0007080A0007080A
#08401:00000H0H00000H0H00000H0H00000H0H
#08401:00
#08401:1J00001J00001J001J00001J00001J00
#08401:004D4D4D004D4D4D004D4D4D004D4D4D
#08401:0I0I0I0I0J0J0J0J
#08401:00
#08401:0005000500050000
#08401:00020002
#08401:00006I6K00006L0000006I6J00006K00
#08401:00
#08401:5600000000005852
#08411:6F6F
#08413:0000006F000000000000006F00000000
#08414:0000006E0000006E

#08501:0K000K000K000K000K000K000K000K000L0L0L0L0M000M000M000L0L0M000M00
#08501:00
#08501:0007080A0007080A0007080A0007080A
#08501:00000E0E00000E0E00000E0E00000E0E
#08501:00
#08501:00
#08501:004A4A4A004A4A4A004A4A4A004A4A4A
#08501:00
#08501:00020002
#08501:0005000500050005
#08501:00
#08501:00006I6K00006L0000006I6J00006K00
#08501:6M0000006N6O6P6Q6R6S6T6U00000000
#08501:516W
#08501:00
#08501:6E006D6D6E006D6E006D6D6H00000000
#08501:00
#08501:0000006V
#08512:0X00000X00000X000X00000X00000X00

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:74
#08616:6X

