
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE SUPER HARD ROCK
#TITLE The Decisive Battle [DECISIVE DEATH]
#ARTIST S.S.H / utakichi / obj:sarada
#BPM 234
#PLAYLEVEL 30
#RANK 3
#TOTAL 500
#STAGEFILE title.bmp

#WAV01 Intro.wav
#WAV02 BGt_A1A2E3_240.wav
#WAV03 BGt_A2-D3_240.wav
#WAV04 BGt_A2-D3_240.wav
#WAV05 BGt_A2-E3_1440.wav
#WAV06 BGt_A2-E3_1920.wav
#WAV07 BGt_A2-E3_240.wav
#WAV08 BGt_A2-E3_240.wav
#WAV09 BGt_A2-E3_240_2.wav
#WAV0A BGt_A2-E3_480.wav
#WAV0B BGt_A2-E3_960.wav
#WAV0C BGt_A3-C#4_240.wav
#WAV0D BGt_A3-D4_240.wav
#WAV0E BGt_A3-D4_480.wav
#WAV0F BGt_B2-E3_240.wav
#WAV0G BGt_B2-E3_240.wav
#WAV0H BGt_B2-F#3_1440.wav
#WAV0I BGt_B2-F#3_1920.wav
#WAV0J BGt_B2-F#3_1920_2.wav
#WAV0K BGt_B2-F#3_240.wav
#WAV0L BGt_B2-F#3_240.wav
#WAV0M BGt_B2-F#3_360.wav
#WAV0N BGt_B2-G3_1920.wav
#WAV0O BGt_B2-G3_240.wav
#WAV0P BGt_B2-G3_480.wav
#WAV0Q BGt_B3-E4_240.wav
#WAV0R BGt_Bb2-F3_1920.wav
#WAV0S BGt_Bb3-Eb4_240.wav
#WAV0T BGt_C#3-A3_1920.wav
#WAV0U BGt_C#3-A3_240.wav
#WAV0V BGt_C#3-A3_480.wav
#WAV0W BGt_C#3-F#3_240.wav
#WAV0X BGt_C3-F3_1440.wav
#WAV0Y BGt_C3-F3_240.wav
#WAV0Z BGt_C3-G3_1920.wav
#WAV10 BGt_C3-G3_240.wav
#WAV11 BGt_C3-G3_480.wav
#WAV12 BGt_D3-A3_1920.wav
#WAV13 BGt_D3-A3_240.wav
#WAV14 BGt_D3-A3_240_2.wav
#WAV15 BGt_D3-A3_480.wav
#WAV16 BGt_D3-A3_960.wav
#WAV17 BGt_D3-F#3_1440.wav
#WAV18 BGt_D3-G3_1440.wav
#WAV19 BGt_D3-G3_240.wav
#WAV1A BGt_D3-G3_480.wav
#WAV1B BGt_E2-B2_1920.wav
#WAV1C BGt_E3-A3_240.wav
#WAV1D BGt_E3-B3_240.wav
#WAV1E BGt_E3-G#3_1440.wav
#WAV1F BGt_Eb3-A3_960.wav
#WAV1G BGt_Eb3-Bb3_240.wav
#WAV1H BGt_F#2-C#3_1920.wav
#WAV1I BGt_F#2-C#3_240.wav
#WAV1J BGt_F#2-C#3_240.wav
#WAV1K BGt_F#2-C#3_240_2.wav
#WAV1L BGt_F#2-D3_1920.wav
#WAV1M BGt_F#2-D3_240.wav
#WAV1N BGt_F#2-D3_240.wav
#WAV1O BGt_F#3-C#4_240.wav
#WAV1P BGt_F2-C3_1920.wav
#WAV1Q BGt_F2-C3_240.wav
#WAV1R BGt_F2-C3_240.wav
#WAV1S BGt_F2-C3_480.wav
#WAV1T BGt_F3-C4_240.wav
#WAV1U BGt_G#2-E3_1920.wav
#WAV1V BGt_G#2-E3_240.wav
#WAV1W BGt_G#2-E3_240.wav
#WAV1X BGt_G1G2D3_240.wav
#WAV1Y BGt_G2-C3_240.wav
#WAV1Z BGt_G2-C3_240.wav
#WAV20 BGt_G2-D3_1440.wav
#WAV21 BGt_G2-D3_1920.wav
#WAV22 BGt_G2-D3_1920_2.wav
#WAV23 BGt_G2-D3_240.wav
#WAV24 BGt_G2-D3_240.wav
#WAV25 BGt_G2-D3_480.wav
#WAV26 BGt_G2-D3_960.wav
#WAV27 BGt_G3-B3_240.wav
#WAV28 BGt_G3-C4_240.wav
#WAV29 BGt_Last.wav
#WAV2A BGt_PickScrape.wav
#WAV2B BGt_11.wav
#WAV2C BGt_12-13.wav
#WAV2D BGt_14-15.wav
#WAV2E BGt_16-17.wav
#WAV2F BGt_20-21.wav
#WAV2G BGt_22-23.wav
#WAV2H BGt_24-25.wav
#WAV2I BGt_26.wav
#WAV2J BGt_45.wav
#WAV2K FBGt_A3_240.wav
#WAV2L FBGt_A3_360PB.wav
#WAV2M FBGt_A3_480.wav
#WAV2N FBGt_A4_160.wav
#WAV2O FBGt_A4_1921.wav
#WAV2P FBGt_A4_240.wav
#WAV2Q FBGt_A4_240PB.wav
#WAV2R FBGt_A4_240PB2.wav
#WAV2S FBGt_A4_480.wav
#WAV2T FBGt_A4_720.wav
#WAV2U FBGt_A4_960.wav
#WAV2V FBGt_A5_160.wav
#WAV2W FBGt_A5_1921.wav
#WAV2X FBGt_A5_240.wav
#WAV2Y FBGt_A5_480.wav
#WAV2Z FBGt_A5_720.wav
#WAV30 FBGt_A6_160.wav
#WAV31 FBGt_B3_240.wav
#WAV32 FBGt_B3_480.wav
#WAV33 FBGt_B3_720.wav
#WAV34 FBGt_B3_960.wav
#WAV35 FBGt_B4_160.wav
#WAV36 FBGt_B4_1921.wav
#WAV37 FBGt_B4_240.wav
#WAV38 FBGt_B4_240PB.wav
#WAV39 FBGt_B4_480.wav
#WAV3A FBGt_B4_720.wav
#WAV3B FBGt_B4_960.wav
#WAV3C FBGt_B5_160.wav
#WAV3D FBGt_B5_240.wav
#WAV3E FBGt_B5_480.wav
#WAV3F FBGt_B5_960.wav
#WAV3G FBGt_Bb4_160.wav
#WAV3H FBGt_Bb5_160.wav
#WAV3I FBGt_Bb5_240.wav
#WAV3J FBGt_Bb5_480PB.wav
#WAV3K FBGt_C#4_240.wav
#WAV3L FBGt_C#4_480.wav
#WAV3M FBGt_C#4_720.wav
#WAV3N FBGt_C#5_1440.wav
#WAV3O FBGt_C#5_160.wav
#WAV3P FBGt_C#5_240.wav
#WAV3Q FBGt_C#5_480.wav
#WAV3R FBGt_C#5_720.wav
#WAV3S FBGt_C#5_960.wav
#WAV3T FBGt_C#6_160.wav
#WAV3U FBGt_C4_240.wav
#WAV3V FBGt_C4_480.wav
#WAV3W FBGt_C5_160.wav
#WAV3X FBGt_C5_240.wav
#WAV3Y FBGt_C5_480.wav
#WAV3Z FBGt_C5_720.wav
#WAV40 FBGt_C5_960.wav
#WAV41 FBGt_C6_160.wav
#WAV42 FBGt_C6_1921PB.wav
#WAV43 FBGt_C6_240.wav
#WAV44 FBGt_D4_160.wav
#WAV45 FBGt_D4_1921PB.wav
#WAV46 FBGt_D4_240.wav
#WAV47 FBGt_D4_480.wav
#WAV48 FBGt_D4_480PB.wav
#WAV49 FBGt_D4_720.wav
#WAV4A FBGt_D5_160.wav
#WAV4B FBGt_D5_240.wav
#WAV4C FBGt_D5_480.wav
#WAV4D FBGt_D5_720.wav
#WAV4E FBGt_D5_960.wav
#WAV4F FBGt_D6_160.wav
#WAV4G FBGt_D6_1921PB.wav
#WAV4H FBGt_D6_240.wav
#WAV4I FBGt_E4_160.wav
#WAV4J FBGt_E4_1921PB.wav
#WAV4K FBGt_E4_240.wav
#WAV4L FBGt_E4_480.wav
#WAV4M FBGt_E4_720.wav
#WAV4N FBGt_E5_160.wav
#WAV4O FBGt_E5_240.wav
#WAV4P FBGt_E5_480.wav
#WAV4Q FBGt_E5_720PB.wav
#WAV4R FBGt_E5_960PB.wav
#WAV4S FBGt_E6_160.wav
#WAV4T FBGt_E6_240.wav
#WAV4U FBGt_E6_960.wav
#WAV4V FBGt_Eb5_160.wav
#WAV4W FBGt_Eb5_240.wav
#WAV4X FBGt_Eb6_160.wav
#WAV4Y FBGt_F#4_160.wav
#WAV4Z FBGt_F#4_240.wav
#WAV50 FBGt_F#4_480.wav
#WAV51 FBGt_F#4_720PB.wav
#WAV52 FBGt_F#5_160.wav
#WAV53 FBGt_F#5_240.wav
#WAV54 FBGt_F#5_480.wav
#WAV55 FBGt_F#5_720.wav
#WAV56 FBGt_F#5_720PB.wav
#WAV57 FBGt_F#6_1440.wav
#WAV58 FBGt_F#6_160.wav
#WAV59 FBGt_F#6_240.wav
#WAV5A FBGt_F4_160.wav
#WAV5B FBGt_F4_240.wav
#WAV5C FBGt_F4_240PB.wav
#WAV5D FBGt_F5_1440PB.wav
#WAV5E FBGt_F5_240.wav
#WAV5F FBGt_F5_720PB.wav
#WAV5G FBGt_F6_240.wav
#WAV5H FBGt_G#4_240.wav
#WAV5I FBGt_G#5_240.wav
#WAV5J FBGt_G#5_720.wav
#WAV5K FBGt_G3_240.wav
#WAV5L FBGt_G4_160PB.wav
#WAV5M FBGt_G4_240.wav
#WAV5N FBGt_G4_240PB.wav
#WAV5O FBGt_G4_480.wav
#WAV5P FBGt_G4_720.wav
#WAV5Q FBGt_G4_960.wav
#WAV5R FBGt_G5_1440PB.wav
#WAV5S FBGt_G5_160.wav
#WAV5T FBGt_G5_240.wav
#WAV5U FBGt_G5_480.wav
#WAV5V FBGt_G5_480PB.wav
#WAV5W FBGt_G5_720.wav
#WAV5X FBGt_G6_160.wav
#WAV5Y FBGt_Last.wav
#WAV5Z Dr_start.wav
#WAV60 Dr_A3_CrashCym.wav
#WAV61 Dr_A3_CrashCym.wav
#WAV62 Dr_C3_HighTom.wav
#WAV63 Dr_B2_MidTom.wav
#WAV64 Dr_B2_MidTom.wav
#WAV65 Dr_G2_LowTom.wav
#WAV66 Dr_Bb2_OpenHH.wav
#WAV67 Dr_Bb2_OpenHH.wav
#WAV68 Dr_Bb2_OpenHH_s.wav
#WAV69 Dr_Bb2_OpenHH_s.wav
#WAV6A Dr_C#3_CrashCym.wav
#WAV6B Dr_C#3_CrashCym.wav
#WAV6C Dr_C2_Kick1.wav
#WAV6D Dr_C2_Kick1.wav
#WAV6E Dr_F#2_ClosedHH.wav
#WAV6F Dr_F#2_ClosedHH.wav
#WAV6G Dr_G1_Snare.wav
#WAV6H Dr_G1_Snare.wav
#WAV6I Dr_G1_Snare_s.wav
#WAV6J Dr_SplashCym.wav
#WAV6K Dr_SplashCym.wav
#WAV6L BGM_12-19.wav
#WAV6M BGM_20-27.wav
#WAV6N BGM_28-39.wav
#WAV6O BGM_40-51.wav
#WAV6P BGM_52-57.wav
#WAV6Q BGM_58-65.wav
#WAV6R BGM_66-73.wav
#WAV6S BGM_74-81.wav
#WAV6T BGM_82-87.wav
#WAV6U BGM_88-94.wav
#WAV6V BGM_95-102.wav
#WAV6W BGM_103-110.wav
#WAV6X BGM_111.wav
#WAV6Y BGM_111-122.wav
#WAV6Z BGM_123-130.wav
#WAV70 BGM_131-138.wav
#WAV71 BGM_139-150.wav
#WAV72 BGM_Last.wav

#BMP00 a_miss.bmp
#BMP01 a_n001.bmp
#BMP02 a_n002.bmp
#BMP03 a_n003.bmp
#BMP04 a_n004.bmp
#BMP05 a_n005.bmp
#BMP06 a_n006.bmp
#BMP07 a_n007.bmp
#BMP08 a_n008.bmp
#BMP09 a_n009.bmp
#BMP0A a_n010.bmp
#BMP0B af_001.bmp
#BMP0C af_002.bmp
#BMP0D af_003.bmp
#BMP0E af_004.bmp
#BMP0F af_lay001.bmp
#BMP0G af_lay002.bmp
#BMP0H af_lay003.bmp
#BMP0I af_lay004.bmp
#BMP0J af_lay005.bmp
#BMP0K af_lay006.bmp
#BMP0L af_lay007.bmp
#BMP0M af_lay008.bmp
#BMP0N af_lay009.bmp
#BMP0O af_lay010.bmp
#BMP0P af_lay011.bmp
#BMP0Q af_lay012.bmp
#BMP0R af_lay013.bmp
#BMP0S af_lay014.bmp
#BMP0T af_lay015.bmp
#BMP0U af_lay016.bmp
#BMP0V afs_lay001.bmp
#BMP0W afs_lay002.bmp
#BMP0X afs_lay003.bmp
#BMP0Y afs_lay004.bmp
#BMP0Z afs_lay005.bmp
#BMP10 afs_lay006.bmp
#BMP11 afs_lay007.bmp
#BMP12 afs_lay008.bmp
#BMP13 afs_lay009.bmp
#BMP14 afs_lay010.bmp
#BMP15 afs_lay011.bmp
#BMP16 afs_lay012.bmp
#BMP17 afs_lay013.bmp
#BMP18 afs_lay014.bmp
#BMP19 afs_lay015.bmp
#BMP1A afs_lay016.bmp
#BMP1B b_black.bmp
#BMP1C b_fl001.bmp
#BMP1D b_fl002.bmp
#BMP1E b_fl003.bmp
#BMP1F b_white.bmp
#BMP1G con_dl001.bmp
#BMP1H con_dl002.bmp
#BMP1I con_dl003.bmp
#BMP1J con_dl004.bmp
#BMP1K con_dr001.bmp
#BMP1L con_dr002.bmp
#BMP1M con_dr003.bmp
#BMP1N con_dr004.bmp
#BMP1O con_ul001.bmp
#BMP1P con_ul002.bmp
#BMP1Q con_ul003.bmp
#BMP1R con_ul004.bmp
#BMP1S con_ur001.bmp
#BMP1T con_ur002.bmp
#BMP1U con_ur003.bmp
#BMP1V con_ur004.bmp
#BMP1W con_ur005.bmp
#BMP1X con_ur006.bmp
#BMP1Y con_ur007.bmp
#BMP1Z k_001.bmp
#BMP20 k_002.bmp
#BMP21 k_003.bmp
#BMP22 k_004.bmp
#BMP23 k_005.bmp
#BMP24 k_006.bmp
#BMP25 k_007.bmp
#BMP26 k_008.bmp
#BMP27 k_009.bmp
#BMP28 k_010.bmp
#BMP29 k_011.bmp
#BMP2A m_a001.bmp
#BMP2B m_a002.bmp
#BMP2C m_a003.bmp
#BMP2D m_a004.bmp
#BMP2E m_b001.bmp
#BMP2F m_b002.bmp
#BMP2G m_b003.bmp
#BMP2H m_b004.bmp
#BMP2I m_c001.bmp
#BMP2J m_c002.bmp
#BMP2K m_c003.bmp
#BMP2L m_c004.bmp
#BMP2M m_d001.bmp
#BMP2N m_d002.bmp
#BMP2O m_d003.bmp
#BMP2P m_d004.bmp
#BMP2Q m_sy001.bmp
#BMP2R m_sy002.bmp
#BMP2S m_sy003.bmp
#BMP2T m_tdb001.bmp
#BMP2U m_tdb002.bmp
#BMP2V m_tdb003.bmp
#BMP2W m_tdb004.bmp
#BMP2X m_tdb005.bmp
#BMP2Y m_tdb006.bmp
#BMP2Z m_tdb007.bmp
#BMP30 m_tdb008.bmp
#BMP31 m_tdb009.bmp
#BMP32 m_tdb010.bmp
#BMP33 m_tdb011.bmp
#BMP34 m_tdb012.bmp
#BMP35 m_tdb013.bmp
#BMP36 m_tdb014.bmp
#BMP37 m_tdb015.bmp
#BMP38 m_tdb016.bmp
#BMP39 m_tdb017.bmp
#BMP3A m2_tdb001.bmp
#BMP3B m2_tdb002.bmp
#BMP3C m2_tdb003.bmp
#BMP3D m2_tdb004.bmp
#BMP3E mt001.bmp
#BMP3F mt002.bmp
#BMP3G mt003.bmp
#BMP3H mt004.bmp
#BMP3I mt005.bmp
#BMP3J mt006.bmp
#BMP3K mt007.bmp
#BMP3L mt008.bmp
#BMP3M mt009.bmp
#BMP3N mt010.bmp
#BMP3O mt011.bmp
#BMP3P mt012.bmp
#BMP3Q mt013.bmp
#BMP3R mt014.bmp
#BMP3S mt015.bmp
#BMP3T mt016.bmp
#BMP3U mt017.bmp
#BMP3V mt018.bmp
#BMP3W mt019.bmp
#BMP3X mt020.bmp
#BMP3Y mt021.bmp
#BMP3Z mt022.bmp
#BMP40 mt023.bmp
#BMP41 rain_k001.bmp
#BMP42 rain_k002.bmp
#BMP43 rain_k003.bmp
#BMP44 rain_k004.bmp
#BMP45 rain_k005.bmp
#BMP46 rain_k006.bmp
#BMP47 rain_k007.bmp
#BMP48 rain_k008.bmp
#BMP49 rain_k009.bmp
#BMP4A rain_k010.bmp
#BMP4B rain_k011.bmp
#BMP4C sh_d_001.bmp
#BMP4D sh_d_002.bmp
#BMP4E sh_l_001.bmp
#BMP4F sh_l_002.bmp
#BMP4G sh_r_001.bmp
#BMP4H sh_r_002.bmp
#BMP4I sh_u_001.bmp
#BMP4J sh_u_002.bmp
#BMP4K sp001.bmp
#BMP4L sp002.bmp
#BMP4M sp003.bmp
#BMP4N sp004.bmp
#BMP4O sp005.bmp
#BMP4P sp006.bmp
#BMP4Q sp007.bmp
#BMP4R sp008.bmp
#BMP4S sp009.bmp
#BMP4T sp010.bmp
#BMP4U sp011.bmp
#BMP4V sp012.bmp
#BMP4W sp013.bmp
#BMP4X sp014.bmp
#BMP4Y sp015.bmp
#BMP4Z sp016.bmp
#BMP50 wall001.bmp
#BMP51 wall002.bmp
#BMP52 wall003.bmp
#BMP53 wall004.bmp
#BMP54 y_ss001.bmp
#BMP55 y_ss002.bmp
#BMP56 y_ss003.bmp
#BMP57 y_ss004.bmp




#DIFFICULTY 5
#LNOBJ ZZ
#SUBARTIST BGA:HAYA



*---------------------- MAIN DATA FIELD

#00001:0001000000000000
#00003:505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F

#00103:707172737475767778797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F

#00203:909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAF

#00301:005Z0000
#00303:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCECF
#00304:0000000000000102030405060708090A08090A08090A0809

#00403:D0000000000000D1000000000000D2000000000000D3000000000000D400000000000000D5000000000000D6000000000000D7000000000000D8000000000000D9000000000000DA000000000000DB000000000000DC000000000000DD00000000000000DE000000000000DF000000000000E0000000000000E1000000000000E2000000000000E3000000000000E4000000000000E5000000000000E600000000000000E7000000000000E8000000000000E9000000000000EA000000000000
#00404:0A08090A08090A08070605040302012D2C2B2A2B2C2D1B1B
#00407:00000000000000000000000000000000000000000000001F
#00416:00000000002B0000
#00431:73
#00432:73
#00433:73
#00434:73
#00435:73
#00436:73
#00438:73
#00439:73

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:4O3X2P5E3X2P533X
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:6L
#00504:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#00507:3A3B3C3D1B00000000000000000000000000000000000000
#00511:6C
#00514:2C
#00516:60
#00519:6A

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2P5E3X2P4O3X374B
#00604:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#00607:00000000000000000000000000000000000000000000001F

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:4O3X2P5E3X2P533X
#00704:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#00707:3A3B3C3D1B00000000000000000000000000000000000000
#00711:6C
#00713:2D
#00715:73
#00719:60

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2P5E3X2P4O3X374B
#00804:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#00807:00000000000000000000000000000000000000000000001F

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:4O3X2P5E3X2P533X
#00904:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#00907:3A3B3C3D1B00000000000000000000000000000000000000
#00911:6C
#00914:2E
#00918:73
#00919:6A

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2P5E3X2P4O3X374B
#01004:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#01007:00000000000000000000000000000000000000000000001F

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:4O3X2P5E3X2P533X
#01104:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#01107:3A3B3C3D1B0000000000000000000000000000000000001F
#01111:6C
#01113:2D
#01115:73
#01119:60

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2P5E3X2P4O3X374B
#01204:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#01207:2Q000000000000001F2R000000000000001F2S000000001F
#01213:00000065
#01215:0000006300000000
#01219:6G

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2F
#01301:00
#01301:4O3X2P5E3X2P533X
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:6M
#01304:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#01307:3A3B3C3D1B00000000000000000000000000000000000000
#01311:6C6C
#01314:0066
#01316:6A
#01318:00006E6F00006E6F

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2P5E3X2P4O3X374B
#01404:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#01407:00000000000000000000000000000000000000000000001F
#01411:6C6C
#01414:6800006800006869
#01418:006E6F006E6F0000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2G
#01501:00
#01501:4O3X2P5E3X2P533X
#01504:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#01507:3A3B3C3D1B00000000000000000000000000000000000000
#01511:6C6C
#01512:006E6F00006E6F00
#01514:0000006869000068
#01516:6A

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2P5E3X2P4O3X374B
#01604:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#01607:00000000000000000000000000000000000000000000001F
#01611:6C6C
#01612:6E00006E00000000
#01614:0068690068690000
#01616:00000060

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2H
#01701:00
#01701:4O3X2P5E3X2P533X
#01704:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#01707:3A3B3C3D1B00000000000000000000000000000000000000
#01711:6C6C
#01712:000000006F00006F
#01714:0000680000680000
#01716:6A
#01718:0000006E00006E00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2P5E3X2P4O3X374B
#01804:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#01807:00000000000000000000000000000000000000000000001F
#01811:6C6C
#01812:0000006F00006F006F000000
#01814:6800000000006869
#01818:0000006E00000000006E000000006E000000000000000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2I
#01901:00
#01901:4O375H5E375H5337
#01904:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#01907:3A3B3C3D1B0000000000000000000000000000000000001F
#01911:6C6C
#01914:00666766
#01916:6A

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5H5E375H4O3X374B
#02004:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#02007:3A3B3C3D1B0000001F3A3B3C3D1B0000001F3A3B3C3D1B1F
#02011:006C6D006C6D006C
#02013:0000000000000000000000000000006D
#02015:6G00006G00006G00
#02016:2A
#02019:6B

#02101:00006C6D006C6D6C
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:6N
#02104:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#02107:0F0G0H0I0G0000000000001F0J0K0L0M0K0000000000001F
#02111:006G
#02112:2S0000000000001R000000001Q00001R
#02113:0000001R00000039
#02114:1S000000001Q00001S000000001Q0000
#02115:6G001Q00003Y0000
#02116:6A60
#02118:000000004B00001R
#02119:004P0000

#02201:006C6D6C00000000
#02204:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#02207:0N0O0P0Q0000000000000000000000000000000000000000
#02211:6G0000006G6I006G
#02212:0000235O
#02213:0000000000000024006H00006H000000
#02214:00003X00000024000023000000000000
#02215:25000000002300003Y00000025000000
#02216:6B
#02218:00004C0000240000
#02219:00000000230000000000002400000000

#02301:6C006D0000006D006C6D6C0000006D00
#02301:00
#02301:00
#02301:0000006G
#02301:00
#02301:00006667
#02301:00
#02301:00000000000000000000070708080707
#02304:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#02307:0R0S000000000000000000001F0S0T1F0T0S1F0S0T1F0T0S
#02311:0008000000000000
#02312:000000070000000000000000000000000000000000000000000000000000000041000000000000000000000000002V00
#02313:07000000000000000008000000000000000000000000000041000000000000000000000000000000000000002V000000
#02314:2U0000000000070000000000004100000041000000410000
#02315:000000000000000000000000000000070000000000000000000000004F00000000000000000000004100000000000000
#02316:006A0000
#02318:0000001100004F00
#02319:0000000000006G00000000000000004F0000004F00000000

#02401:6C006D0000006C0000006D6C00006D00
#02401:00
#02401:00
#02401:006H6G6H
#02401:00
#02401:66
#02401:00
#02401:00001G1G000000000000000000000000
#02401:1300131100100P00
#02404:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#02407:1F0S0T1F0T0S1F0S0T1F0T0S1F0S0T1F0T0S1F0S0T0U1B1F
#02411:00000000005S00000000000000000000000000000000003W
#02412:000000005S0000000000004N00000000004A0000004A0000
#02413:0000002V0000000000004N000000004N0000004V00000000
#02414:00002V0000000000005S0000005S00000000000000003W00
#02415:004100000000002V00000000000000004A0000004A000000
#02416:00606B61
#02418:410000005S00004N004V0000
#02419:002V5S00

#02501:00006C6D006C6D6C
#02504:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#02507:0V0W0X0Y0W0000000000001F0Z101112100000000000001F
#02511:0000001R00000039
#02512:000000001Q00001R00003Y0000001R00
#02513:2S000000000000001S000000001Q0000
#02514:00000000000000004B0000001Q00001R
#02515:1S000000001Q00000000000000000000
#02516:6A60
#02518:004P0000
#02519:6G6H

#02601:00006D0000006C0000006C6D00000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0068006900000000
#02601:006E6F00
#02604:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#02607:131415160000000000000000000000000000000000000000
#02611:001X000000000000
#02612:0000001X00000000
#02613:003X0000001X0000
#02614:004C0025
#02615:254P
#02616:6B000061
#02618:0000005U
#02619:6G00006G

#02701:6C0000006C6D0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00666766
#02704:0D0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#02707:1F1600000000000000000000000000000000000000000000
#02711:07000000000000000008000007000000
#02712:00070000000000000800000000000800
#02713:00000800000000070000000000070000
#02714:00000008000007000000000000000008
#02715:00001C00000S0000
#02716:6A
#02719:2W6G006G

#02801:6C6D006C6D6C006D
#02801:00
#02801:00
#02801:00
#02801:00
#02801:67666700
#02804:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#02807:000000000000000000000000171800000000000000000000
#02811:00000000000800000700000000000000
#02812:00000007000000000000080000000000
#02813:00000000080000000000000800000000
#02814:00000700000000000007000000000000
#02815:0D00002800001A00
#02816:00000060
#02818:004U
#02819:006G006G

#02901:6C6D006D6C6D006D
#02901:00
#02901:00
#02901:006G006G
#02901:00
#02901:00666766
#02901:00
#02901:07070808000007070808000007070808
#02901:00001C0000280000
#02904:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#02907:1F18191F19181F18191F19181F18191F19181F18191F1918
#02911:00000000000000000000004F00000000000000000000002V
#02912:00000000004S000000004F00000000000041000000002V00
#02913:000000004S000000004S0000000000004100000000410000
#02914:0000005X000000004S0000000000004F0000000041000000
#02915:00005X000000005X0000000000004F000000004F00000000
#02916:6A
#02918:0030000000005X0000000000004X000000004F0000000000
#02919:304X

#03001:00006D006C0000006C6D6C6D00000000
#03001:00
#03001:00
#03001:6G00006G00000000
#03001:00
#03001:00
#03001:00
#03001:00000707080800000707080800000000
#03001:2700002800000E00
#03004:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#03007:1F18191F19181F18191F19181F18191F19181A1A1B1C1D1E
#03011:000000000000004N000000004A00000000006C0000000000
#03012:00000000005S000000003W00000000000000005L00006C00
#03013:0000002V000000004A00000000000000002N00006D000000
#03014:0041000000004N00000000000000003W000000006H000000
#03015:000000005S00000000000000004A000000005L0000000000
#03016:6B00006000000000
#03018:00002V00000000000000003W000000002N00000000006I00
#03019:4100000000000000004A000000003W0000006G0000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000707080807070808000007070808
#03104:50515253505152535051525350515253
#03107:1F1E1D1C1B00000000000000000000000000000000000000
#03111:6C0000006C6D0000
#03112:006F006F006F0000
#03113:4K6G676G
#03114:6F006600002P003U
#03115:1C2P0000001C4K00
#03116:6A
#03118:000037003700006F
#03119:0000003X00006600

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000707080800000707080800000000
#03204:50515253505152535051525350515253
#03211:6C6C006C006C0000
#03212:3200002L0000316F
#03213:676G676G
#03214:00003U00003U1A00
#03215:1C00001C0000003U
#03218:006F006F006F0000
#03219:00660066

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1Q1Q1R1R00001Q1Q1R1R00000O000Y00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:6O
#03304:50515253505152535051525350515253
#03311:6C0000006C6D0000
#03312:000066000000006F
#03313:676G676G
#03314:006F006F00004600
#03315:0000003V006F004K
#03318:4800100000106600
#03319:00004K00004K0000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:23232424000023232424000000000000
#03404:50515253505152535051525350515253
#03407:0000000000000000000000000000000000000000001C1D1E
#03411:6C6C006C006C0000
#03412:0000310000006F000000006D00006F00
#03413:006G676G
#03414:67003U0000466F19
#03415:006F005B006F5H00
#03416:00000060
#03418:5B00100000100O00
#03419:00000000660000002P00006F00002P00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:07070808000007070808000007070808
#03504:53525150535251505352515053525150
#03507:1F1E1D1C1B00000000000000000000000000000000000000
#03511:6C0000006C6D0000
#03512:004K006F00006600
#03513:6F6G676G
#03514:00001C00004K002K
#03515:2Q662P3U
#03516:6A
#03518:006F0037006F0000
#03519:00003X000028006F

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000707080800000707080800000000
#03604:53525150535251505352515053525150
#03611:6C6C006C006C0000
#03612:3200002L00003100
#03613:006G006G
#03614:006F006F003U003U
#03615:673U001A
#03618:27666766
#03619:00000028006F006F

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1Q1Q1R1R00001Q1Q1R1R000000000000
#03704:53525150535251505352515053525150
#03707:2T2U2V2W2X2Y2Z303100000000000000
#03711:6C0000006C6D006C
#03712:6700000000003V00000000000O00006F
#03713:00006G0067006G6F
#03714:00660046
#03715:4700100000106600
#03718:006F4K00004K004K
#03719:0000006F006F000Y

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2J
#03804:53525150535251505352515053525150
#03807:0000000000003132333435363738391F
#03811:0000006D00006C00000000006D00006C000000006H000000
#03812:0000000000000000000000000000000000000000006I0000000000000000000000000000000000006F00000000000000
#03813:6H00006G00670000
#03814:5C00006700006600006G006I
#03815:0000006I00000000000000000000000000000000000000002R00000000000000000000006F000000000000006F000000
#03818:6F5N0038
#03819:0000660000006F00006F000000000000

#03901:6C0000006C6D0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:006K6J6K
#03901:6F6F006F006F006F
#03901:1P
#03904:414243441F4647484142434445464748
#03907:1B
#03911:006H006G
#03913:0000003Y
#03916:606A0000
#03918:5D00000000000000000000ZZ00000000

#04001:6C6D00006C6D0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:6J6K6J6K
#04001:006F006F006F006F
#04001:21
#04004:41424344454647484142434445464748
#04011:006G006G
#04012:3A
#04013:0000003Z00000000
#04014:0000004C

#04101:6C0000006D6C0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:6J6K6J6K
#04101:006F006F006F006F
#04101:0Z
#04104:41424344454647484142434445464748
#04111:006G006G
#04115:4Q
#04118:0000005F00000000
#04119:0000005U

#04201:6D006C0000006D0000006C6D00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:6J0000006K6J0000
#04201:006F6F6F00006F000000000000006F00
#04201:0N
#04204:4142434445464748414243441F464748
#04211:006G006G
#04213:003B
#04215:40
#04216:0060006A

#04301:6C0000006C6D0000
#04304:414243441F4647484142434445464748
#04311:6F6H666G
#04312:2T000000670000000800000000070000
#04313:076F0007006F0008
#04314:00070000280000000008000007000008
#04315:00006B6F000D0000
#04316:60
#04318:0000080000000007000000003Y006F00
#04319:0000000800005F000000000067000000

#04401:6C6D00006C6D0000
#04404:41424344454647484142434445464748
#04411:000000006G000023000000006G006F00
#04412:66000024000023000000000023000000
#04413:006F270024005O00
#04414:0000240000002T0000006F0000230000
#04415:3A000000670000000024000067000000
#04418:0023000000006F0000000D0000002400
#04419:23000000000000006600000000000024

#04501:6C000000000000006C006D0000006C6D
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:6P
#04504:41424344454647484142434445464748
#04511:006H006G
#04512:0000070000006F000000006F00000000
#04513:66000007000000006600000010000007
#04514:28000000080000000000000800000700
#04515:2O000000000800000000080000006F00
#04516:0000006A
#04518:00006F0000000D00000700006F000000
#04519:00006700076F0000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:002P39003Y004P00
#04604:08090A08090A08090A08090A08090A08
#04607:1G1H1I1J1O1P1Q1R1K1L1M1N1S1T1U1V
#04611:6C00006D00006C006C00006D00006C00
#04612:6F0000006F006F00006500006F000000
#04613:00006C006C00006D00006C00006D006D
#04614:0000000000006F0000000000000000650000000000000000640000000000000000000000000000006F00000000000000
#04615:006F0000640000006F00000000000000
#04616:2A000060
#04618:0000006300000000000000000000006300000000000000000000000000006F000000000000000000000000006F000000
#04619:6262006G

#04701:6D00006C000000006D006C0000000000
#04701:00
#04701:00
#04701:00
#04701:62636500000000000000000000000000
#04701:006K6J6K
#04701:6F6F006F006F006F
#04701:1Q1Q1R1R000000000000000000000000
#04701:000X0000
#04704:484746451F4342414847464544434241
#04707:1B
#04711:006G006G
#04715:0000003Y
#04716:006A0000
#04719:5D00000000000000000000ZZ00000000

#04801:6C6D00006C6D0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:6J6K6J6K
#04801:006F006F006F006F
#04801:21
#04804:48474645444342414847464544434241
#04811:006G006G
#04813:3A
#04814:0000003Z00000000
#04815:0000004C

#04901:6C00006C006C006C
#04901:00
#04901:00
#04901:00
#04901:00
#04901:006J6K00
#04904:4847464544434241481F4645444342414847464544434241
#04911:6F6G1Y6G
#04912:00001Y0000006F00001Y000000001Y00
#04913:1000006F00001000000000001000001Y
#04914:4Q00001Y0000000000001Z0000000000
#04915:006F000000005F0000006F006F000000
#04916:6000006A00006100
#04918:001Z005U
#04919:00006F00001Z00000000001Z00006F00

#05001:006D6C006D6C0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000002Y
#05004:1F4746454443424148474645444342414847464544434241
#05011:6H006F6G00006G03
#05012:0003000003006F00
#05013:0000000000000000000000000400000000000000006F0000000000000000040000000000000000006H00000000000000
#05014:13000000000013006F00000013000003
#05015:5500000000006F000000000000000004000000000000000000000003000000000000000000000000000000006I000000
#05016:6B00006000000000
#05018:6F00000000005W000000000400006F00
#05019:0000000300006F0000006F0000000000

#05101:6C0000006C6D0000
#05101:00
#05101:00
#05101:006H006G
#05101:00
#05101:00676667
#05101:6F6F006F006F006F
#05101:1Q1Q1R1R0X0000000000000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:6Q
#05104:494A4B1F000000002H2G2F2E2F2G2H1F
#05116:606A0000
#05119:420000000000000000000000000000ZZ

#05201:6C6D00006C6D0000
#05201:00
#05201:00
#05201:006G006G
#05201:00
#05201:66676667
#05201:006F006F006F006F
#05204:0000000000000000000000001F1F4B4A
#05211:00001Q00001Q0000
#05212:00000000001Q00000000000000004K00
#05213:0O00005M
#05214:0010005E002P0000
#05215:000000005T0000003X00001Q00000000
#05218:002X000O00000O00
#05219:0000000010000010

#05301:6C0000006C6D0000
#05301:00
#05301:00
#05301:006G006G
#05301:00
#05301:00
#05301:00
#05301:1M1M1N1N170000000000000000000000
#05304:494142431F4546474841424344454647
#05311:45
#05312:0000006F0000006F0000000000006F00
#05314:66006667
#05316:006A0000
#05318:006F0000006F000000006F0000000000

#05401:6C6D00006C6D0000
#05401:00600000
#05401:0000006A
#05401:000000006G000000000000006G006H6I
#05401:00
#05401:00
#05401:00
#05401:100013001M1M1Y1Y13001M1M10001300
#05404:4841424344454647484142431F202020
#05407:000000000000000000000000000000000000000000000000000000000000001C001D001E001F001E001D001C001B0000
#05412:006F006F006F006F
#05414:6666
#05418:006F00006F000000006F00006F00006F

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:23232424200000000000000000000000
#05504:1Z00001Z00001Z00001Z00001F00001Z0000000000000000000000000000000000000000000000000000000000002000
#05511:6C0000006C6D0000
#05512:00660032
#05513:006G006G
#05514:3300006F00000000
#05515:6F00004900006700
#05516:616B0000
#05518:00000000006F006F
#05519:006F000066000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1P
#05604:002200002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05611:6C0000006C6D0000
#05612:6F00006F00006700
#05613:006G006G
#05614:49000047
#05615:0000005P00000000
#05616:60
#05618:00006700006F0000
#05619:006F00006600006F

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1B
#05704:22242300000000000000000000000000
#05707:1F1B0000000000000000000000000000
#05711:6C0000006C6D0000
#05712:6F00006F00000000
#05713:00006G0000006H6I
#05714:006F0000000000006600000000006F00
#05715:4M670067
#05716:6A
#05718:006F000000004M00
#05719:0000005P006F0000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:005B4K463U312K5K
#05804:0000232526000000000000262728291F
#05807:00001F1B000000000000000000000000
#05811:6C006C6D6C6D6C00
#05812:000000000000006G
#05813:00006G000000000000000000006D0000
#05814:00006F0000000000000000006500006C
#05815:00000060000000000000000063000000000000006F000000
#05816:002A000000000061
#05818:0000000000000000006F000000000000000000000000000000000000000000000000000000000000000000006F000000
#05819:68006F6F6F6F6F00

#05901:00
#05901:00
#05901:00
#05901:00
#05901:62636500000000000000000000000000
#05901:00
#05901:6F6F000000000000
#05901:000000000000070708081C0007070808
#05901:00
#05901:4O3X2P0000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6R
#05904:4K4L4M4N4O4P1F4R4S4T4U4V4W4X4Y4Z4K4L1F4N4O4P4Q4R
#05907:00000000001F3A3B3C3D1B00000000000000000000000000
#05911:006C006C00006D0000006F0000006C00
#05912:00666C00
#05913:0007000800006F0000006D0000000000
#05914:00006G00002P003X
#05915:6D6D000066006G00
#05916:006A0000
#05918:001C3X4B
#05919:0708005E0000676F

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1C00070708081C00070708081A000000
#06004:4S4T4U4V4W4X1F4Z4K4L4M4N4O4P4Q4R4S4T1F4V4W4X4Y4Z
#06011:006C00006D00006D
#06012:6D00006C006F006F
#06013:2P00672P006C0000
#06014:003X374B
#06015:666G006G
#06018:004O006F003X6700
#06019:006F00006600005T

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:070708081C00070708081C0007070808
#06104:4K4L4M4N4O4P1F4R4S4T4U4V4W4X4Y4Z4K4L1F4N4O4P4Q4R
#06107:00000000001F3A3B3C3D1B00000000000000000000000000
#06111:006F00006D00006D
#06112:006C006C006F006F
#06113:6D002P00006C0000
#06114:003X006F002P003X
#06115:666G666G
#06116:006A0000
#06118:4O00006F000000003X0000004B000000
#06119:006F00006F005E000000000067000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1C00070708081C00070708081A000000
#06204:4S4T4U4V4W4X1F4Z4K4L4M4N4O4P4Q4R4S4T1F4V4W4X4Y4Z
#06211:6D00006C00006700
#06212:006C00006D6F006D
#06213:2P00002P006C0000
#06214:00003X0037000037
#06215:666G666G
#06218:006F6700003X006F
#06219:004O006F00004B00

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1Q1Q1R1R0Y001Q1Q1R1R0Y001Q1Q1R1R
#06304:4K4L4M4N4O4P1F4R4S4T4U4V4W4X4Y4Z4K4L1F4N4O4P4Q4R
#06307:00000000001F3A3B3C3D1B00000000000000000000000000
#06311:006C006C006C0000
#06312:006F00005B0000006600000000006D00
#06313:6D006D67
#06314:002P0000005B002P
#06315:3X6G2P6G
#06316:006A0000
#06318:006F004B00003700
#06319:6600006F00006F0000006F0000006F00

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0Y001Q1Q1R1R0Y001Q1Q1R1R0Y001Q1Q
#06404:4S4T4U4V4W4X1F4Z4K4L4M4N4O4P4Q4R4S4T1F4V4W4X4Y4Z
#06411:6D00006C6D00006D
#06412:006C005B006C0000
#06413:5B2P2P67
#06414:003X00000037006F
#06415:666G006G
#06418:006F006F006F3X00
#06419:000067006600005E

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:23232424190023232424190023232424
#06504:4K4L4M4N4O4P1F4R4S4T4U4V4W4X4Y4Z4K4L1F4N4O4P4Q4R
#06507:00000000001F3A3B3C3D1B00000000000000000000000000
#06511:006C006C0000676D
#06512:6D005M00006C0000
#06513:003700006D000037
#06514:006F000000006F0000005M0000006F00
#06515:666G666G
#06516:006A0000
#06518:4B00006F00000000370000003X000000
#06519:006F004O006F0000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:19002323242419002323242419002323
#06604:1F004T1F4U004V004W004X004Y004Z004K001F004M1F4N004O004P004Q004R004S004T001F004V001F004X001F004Z00
#06611:006C00006C6D0000
#06612:5M00000000000000005M000000000069000000006F000000
#06613:0000006I00000000000000006D00000000000000006I00000000000000000000000000006H000000000000006I000000
#06614:0000006800006900000000003700000000006F0000006F00
#06615:6H00000000000000006H00000000003X000000006G000000
#06618:6F37684B
#06619:004B006F0000005T

#06701:0000006D6C6D006C
#06701:00
#06701:00
#06701:00
#06701:62636500000000000000000000000000
#06701:00006667
#06701:6F006F6F00006F0000006F0000006F00
#06701:00
#06701:00
#06701:4O3X2P0000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:6S
#06704:4K4L4M4N4O4P4G4H4H4T4U4V4W4X4Y4Z4K4L4E4F4F4P4Q4R
#06707:00000000001F3A3B3C3D1B00000000000000000000000000
#06711:006C006C000007000000000007000000
#06712:000700080000000700002P0000000800
#06713:000000001C000000000800006G000000
#06714:00000000670000003X00000000070000
#06715:00006G000800003X
#06716:006A0000
#06718:6D006D0000005E0000001C0000000008
#06719:0708000000005300

#06801:6D6C006C6D6C006D
#06801:00
#06801:00
#06801:00
#06801:00
#06801:66676667
#06801:006F006F006F006F
#06804:4S4T4U4V4W4X4C4D4D4L4M4N4O4P4Q4R4S4T4I4J4J4X4Y4Z
#06811:0000000700002P000000080000000000
#06812:00000000000800000000000037000000
#06813:2P0000006G000000000700006G000000
#06814:1C003X00003X004B
#06815:00000000080000004O00000800000000
#06818:005E000007000000
#06819:0007001C00001A00

#06901:6D6C006C6D6C006D
#06901:00
#06901:00
#06901:00
#06901:00
#06901:66006667
#06901:006F6F6F00006F0000006F0000006F00
#06904:4K4L4M4N4O4P4G4H4H4T4U4V4W4X4Y4Z4K4L4E4F4F4P4Q4R
#06907:00000000001F3A3B3C3D1B00000000000000000000000000
#06911:000000002P0000000008000000070000
#06912:003X0000002P0008
#06913:076G086G
#06914:00000008000000003X00000000000000
#06915:4O0000001C0000070000000007000008
#06916:006A0000
#06918:0007000000005E0000001C0000003X00
#06919:0008000700005300

#07001:6D6C006C6D6C006D
#07001:00
#07001:00
#07001:00
#07001:00
#07001:66676667
#07001:006F006F006F006F
#07004:4S4T4U4V4W4X4C4D4D4L4M4N4O4P4Q4R4S4T4I4J4J4X4Y4Z
#07011:0008071A
#07012:0000002P00003700
#07013:1C0000006G000000000700006G000000
#07014:2P003X00003X004B
#07015:00000007000000004O00000000000000
#07018:00005E00000800000000000800000000
#07019:0007001C00080000

#07101:6D6C006C6D6C006D
#07101:00
#07101:006A0000
#07101:00
#07101:00
#07101:66006667
#07101:006F6F6F00006F0000006F0000006F00
#07104:4K4L4M4N4O4P4G4H4H4T4U4V4W4X4Y4Z4K4L4E4F4F4P4Q4R
#07107:00000000001F3A3B3C3D1B00000000000000000000000000
#07111:000000002P000000001R0000001Q0000
#07112:00003X000000001Q00002P0000001R00
#07113:4O6G006G
#07114:001R00003X001Q00
#07115:0000001R00005E0000000Y0000003X00
#07118:001Q00000Y0000001R00000053000000
#07119:1Q00000000001Q00000000000000001R

#07201:6D6C006C6D6C006D
#07201:00
#07201:00
#07201:00
#07201:00
#07201:66676667
#07201:006F006F006F006F
#07204:4S4T4U4V4W4X4C4D4D4L4M4N4O4P4Q4R4S4T4I4J4J4X4Y4Z
#07211:00001Q0000000Y00000000003700001Q
#07212:0000001Q00002P0000003X0000004B00
#07213:006G006G
#07214:2P003X004O00001Q
#07215:00005E00001R000000001R0000000000
#07218:0Y0000001R0000001Q00001R00000000
#07219:0000000000000000001Q00000Y000000

#07301:6D6C006C6D6C006D
#07301:00
#07301:00
#07301:00
#07301:00
#07301:66006667
#07301:006F6F6F00006F0000006F0000006F00
#07304:4K4L4M4N4O4P4G4H4H4T4U4V4W4X4Y4Z4K4L4E4F4F4P4Q4R
#07307:00000000001F3A3B3C3D1B0000000000000000000000001F
#07311:00000024000000000000000023000000
#07312:000000002P00000000002P0000230000
#07313:230000006G000023000000006G000000
#07314:00003X00000023000000190000000024
#07315:4O0019003X00003X
#07316:006A0000
#07318:0023000000005E000024000000002400
#07319:0024000024005300

#07401:00006C6D6C6D00006C6D6C6D00006C6D
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000006F00006F00000000006F00006F00006F006F006F00
#07404:4C4D4D4V4W4X4Y4Z4K4I4J4J4O4P4Q4R4S4T4G4H4H4X4Y4Z
#07407:3A3B3C3D1B0000001F3A3B3C3D1B0000001F3A3B3C3D1B00
#07411:2P00240000240000
#07412:1900000000002P000000000037000023
#07413:6H00000000006G00002300006H000000
#07414:00003X00003X004B
#07415:00000023000000004O00002400000000
#07416:6A00006000006B00
#07418:00005E00002400002300000000002300
#07419:0023001900001900

#07501:6C0000006C6D0000
#07501:00
#07501:006A0000
#07501:006H006G
#07501:00
#07501:00
#07501:00
#07501:1Q1Q1R1R0Y001Q1Q1R1R0Y001Q1Q1R1R
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:6T
#07504:4G4G4G4G4G4G4G4G4E4E4E4E4E4E4E4E
#07507:1C1D1E1F1E1D1C1B1C1D1E1F1E1D1C1B
#07511:00663U67
#07512:006F005B005B006F
#07513:6F2P002P
#07514:003X00000000005E
#07515:5E00006F000000000000000000000000
#07516:60
#07518:006F0000000000006600000000000000
#07519:0000006F006F0000

#07601:6C6D00006C6D0000
#07601:00
#07601:00
#07601:006G006G
#07601:00
#07601:00
#07601:00
#07601:23232424190023232424190023232424
#07604:4C4C4C4C4C4C4C4C4I4I4I4I4I4I4I4I
#07607:1C1D1E1F1E1D1C1B1C1D1E1F1E1D1C1B
#07611:00670067
#07612:006F00004600006F
#07613:6600005M005M0000
#07614:00370037
#07615:004B00000000005T
#07618:5T66
#07619:0000006F006F0000

#07701:6C0000006C6D0000
#07701:00
#07701:0000006A
#07701:000000006G000000000000006G006H6I
#07701:00
#07701:00
#07701:00
#07701:161F
#07704:4G4G4G4G4G4G4G4G4E4E4E4E4E4E4E4E
#07707:1C1D1E1F1E1D1C1B1C1D1E1F1E1D1C1B
#07711:0067006F
#07712:006F00000000006F
#07713:664Z
#07714:0000000000002P0000002P000000006F
#07715:004B003X
#07718:005E00006600004W
#07719:2X00006F006F0000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:006F006F006F6F6F
#07804:4E4C4I4G4E4C4I4G4E545556571B0000
#07807:004E4C4I4G4E4C4I1B00000000000000
#07811:6C00000000000000000000006D000000000000006D0000000000006500000000000000000000006D0000000000000000
#07812:000000006D000000000000000000006500000000000000000000000000000000006D0000000000000000000000000000
#07813:0063000064000000006D00000000006D
#07814:00000037000000006C0000006300000000006G0000000000
#07815:4O004O006C00006C
#07816:2A000060
#07818:000000006C000000005I00000000006C0000000000000000
#07819:62623F6C

#07901:6C006C6D000000006C006D0000000000
#07901:00
#07901:00
#07901:006G006G
#07901:00
#07901:00
#07901:00
#07901:1P
#07904:08090A08090A08090A08090A08090A08090A08090A08090A
#07907:1G1H1I1J1F1H1I1J1G1H1I1J1G1H1I1J
#07911:6F005E00005E0000
#07912:002X0000006F002X
#07913:006500002X000000
#07914:4300004300004300
#07915:0063000000006F000000000000000000
#07916:006A0000
#07918:006F00000000006F
#07919:626K6J6K

#08001:6C6D00006C6D0000
#08001:00
#08001:00
#08001:006G006G
#08001:00
#08001:00
#08001:00
#08001:1L
#08004:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#08007:1S1T1U1V1S1T1U1V1S1T1U1V1S1T1U1V
#08011:6J6K6J6K
#08012:0000530000530000
#08013:002X00000000002X
#08014:006F00002X004H00
#08015:4H00004H00000000
#08018:0000006F00000000
#08019:00000000006F006F

#08101:6C00006C006C006C
#08101:00
#08101:00
#08101:006G006G
#08101:00
#08101:00
#08101:00
#08101:21
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:6U
#08104:505152535051525350515253505152535051525350515253
#08107:1F1L1M1N1K1L1F1N1K1L1M1N1F1L1M1N
#08111:006F0000006F0000
#08112:00005T000000003D
#08113:00000000005T0000
#08114:003D00003D00006F
#08115:4H00004H00004H00
#08116:6000006A00006100
#08118:006J6K00
#08119:0000006F00000000

#08201:006D6C006D6C0000
#08201:00
#08201:00
#08201:6H00006G00000000
#08201:00
#08201:00
#08201:00
#08201:1U
#08204:4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z4K4L4M4N4O4P4Q4R
#08207:1F1P1Q1R1O1P1F1R1O1P1Q1R1O1P1Q1R
#08211:00000000006H
#08212:00000000006F
#08213:0000000000005I00000000000000005I0000000000006F00
#08214:000000003D00003D
#08215:003D000000004T00
#08216:6B00006000000000
#08218:4T00004T00006F00
#08219:0000000000000000006G006I

#08301:6C0000006C6D0000
#08301:60
#08301:00
#08301:006H006G
#08301:00
#08301:00
#08301:00
#08301:06
#08304:414243444546474841424344454647484142434445464748
#08307:1F1H1I1J1F1H1I1J1G1H1I1J1G1H1I1J
#08311:6F000000006F0000
#08312:00676667
#08313:00002X000000006F
#08314:006F0000002X0000
#08315:0043000043000043
#08316:006A0000
#08318:4T00004T00004T00
#08319:0000006F00000000

#08401:6C6D00006C6D0000
#08401:00
#08401:00
#08401:006G006G
#08401:00
#08401:00
#08401:00
#08401:0R
#08404:08090A08090A08090A08090A08090A08090A08090A08090A
#08407:1K1L1M1N1K1L1M1N1K1L1M1N1K1L1M1N
#08411:66676667
#08412:00000000006F0000
#08413:0000006F0000006F
#08414:00003I00003I004H
#08415:006F00004H005G00
#08418:004H000000000000
#08419:5G00005G00000000

#08501:6C000000000000006C006D00006D6C6D
#08501:00
#08501:00
#08501:006G006G
#08501:00
#08501:00
#08501:00
#08501:0I
#08504:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#08507:1S1T1U1V1S1T1U1V1S1T1U1V1S1T1U1V
#08511:006F000066006700
#08512:6600000000000000006F000000000000000000006F000000
#08513:0000006F000000000000000053000000
#08514:0000000000003D00000000000000003D0000000000006F00
#08515:0000004H00000000000000004H000000000000003D000000
#08516:006A0000
#08518:590000000000000000590000000000000000000000004F00
#08519:006F00000000000000006F0000000000

#08601:00006D00000000006C006D0000006C6D
#08601:00
#08601:0000006A
#08601:006G006G
#08601:00
#08601:0066
#08601:006F6F6F00006F0000006F006F006F00
#08601:001I1J1J00001I1I1J1J00001I1I1J1J
#08601:00000W00000W0000
#08604:1W1X1Y1F2L2K2J2I2J2K2L1F00000000
#08607:1B
#08611:6C
#08612:0000004F
#08613:66
#08614:00000000004S
#08615:1I
#08616:00600000
#08618:000000000000000000000058
#08619:57

#08701:00006D6C6D6C00006D6C6D6C00000000
#08701:00
#08701:0000006B00000000
#08701:00
#08701:000000000000626263636565
#08701:00
#08701:00
#08701:00001I1I1J1J00001I1I1J1J00001I1I
#08701:0W00000W00000W00
#08711:6H00006G00006G00
#08712:00000000000000006F0000000000000000000000005S00000000000000000000000000006F000000000000003G000000
#08713:000000006F000000000000000000003C00000000000000006F0000000000000000000000000000003500000000000000
#08714:6F00000000000000004F00000000000000003H0000000000000000006F000000000000003O000000000000006F000000
#08715:0000005800000000000000003T000000000000006F00000000000000000000004A000000000000006H00000000000000
#08716:60
#08718:0000004S000000006F00000000004N00000000006F000000
#08719:5X00006F000052006F00006I

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00676667
#08801:0000006F006F006F
#08801:0I
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:6V
#08804:1F4Y4X4W4V4U4T4S4R4Q4P4O
#08807:3E3F00000000000000000000
#08811:6C0000006C6D0000
#08813:3A
#08814:0000003R00000000
#08815:006H006G
#08816:6A
#08818:0000004C

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:66676667
#08901:006F006F006F006F
#08901:21
#08904:4N4M4L4K4Z4Y4X4W4V4U4T4S
#08911:6C6D00006C6D0000
#08912:5Q
#08914:00000054
#08915:006G006G
#08919:005V

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:66676667
#09001:006F006F006F006F
#09001:06
#09004:4R4Q4P4O4N4M4L4K4Z4Y4X4W
#09007:3G3H00000000000000000000
#09011:6C0000006C6D0000
#09013:0000004D00000000
#09014:0000004P
#09015:006G006G
#09018:4Q

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:66676600
#09101:00006F0000006F0000006F006F006F6F
#09101:1H
#09104:4V4U4T4S4R4Q4P4O4N4M4L4K
#09111:6C006D0000006C0000006C6D00000000
#09112:00000037
#09113:3N0000000000003P
#09115:006G006G
#09116:00000060

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:66676667
#09201:006F006F006F006F
#09201:21
#09204:1F4Y4X4W4V4U4T4S4R4Q4P4O
#09207:3I3J00000000000000000000
#09211:6C0000006C6D0000
#09213:0000003R00000000
#09214:4D000039
#09215:006G006G
#09216:6A

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:66676667
#09301:006F006F006F006F
#09301:1B
#09304:4N4M4L4K4Z4Y4X4W4V4U4T4S
#09311:6C6D00006C6D0000
#09314:004E
#09315:006G006G
#09318:4R

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:66676667
#09401:006F006F006F006F
#09401:1H
#09404:4R4Q4P4O4N4M4L4K4Z4Y4X4W
#09407:3K3L00000000000000000000
#09411:6C0000006C6D0000
#09412:00000037
#09413:3N
#09414:000000000000003P
#09415:006G006G

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:6666
#09501:006F6F6F00006F00006F6F6F006F6F6F
#09501:260B
#09504:4V4U4T1F4R4Q4P4O4N4M4L4K
#09507:000000000000000000000009
#09511:6C6D006C006C0000
#09512:006D
#09513:00000000000000000000006D00000000
#09514:003S
#09515:006G006G
#09516:006A0060
#09518:4E

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0I
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:6W
#09604:4K4L4M4N4O4P4Q4R4S4T4U4V
#09607:3M3N00000000000000000000
#09611:6C0000006C6D0000
#09612:6F670000
#09613:006F0000000000006600000000000000
#09614:3A00006F006F006F
#09615:006H006G
#09616:6A
#09618:006F003R00006700
#09619:0000006F00000000000000004C000000

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:21
#09704:4W4X4Y4Z4K4L4M4N4O4P4Q4R
#09711:6C6D00006C6D0000
#09712:6600006F006F0000
#09713:5Q000067
#09714:006F000000005400
#09715:006G006G
#09718:00676600
#09719:000000005V00006F

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:06
#09804:4S4T4U4V4W4X4Y4Z4K4L4M4N
#09807:3O3P00000000000000000000
#09811:6C0000006C6D0000
#09812:00006700006F0000
#09813:006F006F00000000
#09814:6600004D00006700
#09815:006G006G
#09818:4Q00004P
#09819:000000006600006F

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:1H
#09904:4O4P4Q4R4S4T4U4V4W4X4Y4Z
#09911:6C006D0000006C000000006D00000000
#09912:6600006F
#09913:3N000000006C006F
#09914:006F000066003700
#09915:000000006G000000000000006G00006F
#09916:00000060
#09918:00006700006F003P
#09919:0000000000006F0000000000006F0000

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:21
#10004:1F4L4M4N4O4P4Q4R4S4T4U4V
#10007:3Q3R00000000000000000000
#10011:6C0000006C6D0000
#10012:006F0000000000000000000067000000
#10013:00670039
#10014:0000006F00006F0000006F0000000000
#10015:006H666G
#10016:6A
#10018:006F003R00000000
#10019:4D0000000000006F

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:1U
#10104:4W4X4Y4Z4K4L4M4N4O4P4Q4R
#10111:6C6D00006C6D0000
#10112:00670067
#10113:0000006F00003900
#10114:006F003R0000006F
#10115:666G006G
#10118:4D000000006F0000
#10119:0066

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:06
#10204:4S4T4U1F4W4X4Y4Z4K4L4M4N
#10207:3S3T00000000000000000000
#10211:6C0000006C6D006C
#10212:0000006F000000000000000000006F00
#10213:6600000000000000660000000000006D
#10214:006F003R00006700
#10215:006G006G
#10216:006A0000
#10218:4D00006F00004C00
#10219:006F00000000000000006F0000000000

#10304:3U3V3W3X00001F3X0000003X3Y3Z401F
#10307:1B
#10311:006D6C006D6C0000
#10312:006F00006F00006F
#10313:0000000000000000006F00000000000000000000000000000000000000006F0000000000000000006H00000000000000
#10314:3R0000006F0000000000006F0000006F
#10315:6H00006G00006G00
#10316:6000006B00000000
#10318:6F00000000000000005600000000000000006F0000006I00
#10319:2A00006F00003J00

#10401:6C0000006C6D0000
#10401:00
#10401:00
#10401:006H006G
#10401:00
#10401:006K6J6K
#10401:6F6F006F006F006F
#10401:21
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:6Y
#10404:0E0D0C0B0E0D0C0B0E0D0C0B0E0D0C0B0E0D0C0B0E0D0C0B
#10407:414243441F4647484142434445464748
#10413:0000004C
#10415:5R00000000000000000000ZZ00000000
#10416:616A0000
#10419:6X00000000000000000000ZZ00000000

#10501:6C6D00006C6D0000
#10501:00
#10501:00
#10501:006G006G
#10501:00
#10501:6J6K6J6K
#10501:006F006F006F006F
#10501:06
#10504:0E0D0C0B0E0D0C0B0E0D0C0B0E0D0C0B0E0D0C0B0E0D0C0B
#10507:41424344454647484142434445464748
#10511:3R
#10513:0000004D00000000
#10514:0000004P

#10601:6C0000006C6D0000
#10601:00
#10601:00
#10601:006H006G
#10601:00
#10601:6J6K6J6K
#10601:006F006F006F006F
#10601:12
#10604:0A09080A09080A09080A09080A09080A09080A09080A0908
#10607:41424344454647484142434445464748
#10615:56
#10618:0000005W00000000
#10619:0000002Y

#10701:6C006D0000006C0000006C6D00000000
#10701:00600000
#10701:0000006A
#10701:006G006G
#10701:00
#10701:6J0000006K6J0000
#10701:006F6F6F00006F6F
#10701:0T
#10704:0A09080A09080A09080A09080A09080A09080A09080A0908
#10707:4142434445464748414243441F464748
#10715:003S
#10718:4E

#10801:6C0000006C6D0000
#10801:00
#10801:00
#10801:006H006G
#10804:505152535051525350515253505152535051525350515253
#10807:414243441F4647484142434445464748
#10811:0K00006F0000000K000000000K000000
#10812:000K0000670000000L000000000K0000
#10813:3A6F00006600000L
#10814:000000000D000000000L00006700000L
#10815:000L006F000Q0000
#10816:616B0000
#10818:006F000000000K00000000004C000000
#10819:0000000L0000560000006F0000006F00

#10901:6C6D00006C6D0000
#10901:00
#10901:00
#10901:006G006G
#10904:505152535051525350515253505152535051525350515253
#10907:41424344454647484142434445464748
#10911:0700000700002S00
#10912:00070000000000000800000007000000
#10913:006F003A006F006F
#10914:000C6667
#10915:3R0000006700000000000Q0000070000
#10918:6600000800006F000008000000000800
#10919:00000800000000070000000000000008

#11001:6C0000006C6D0000
#11001:00
#11001:00
#11001:006G006G
#11004:505152535051525350515253505152535051525350515253
#11007:41424344454647484142434445464748
#11011:660000006700000000000L000000006F
#11012:00000K00000000000K0000000000000K
#11013:36000000000L0000000000001300006D
#11014:0D0L6600
#11015:006F000Q006F006C
#11016:0000006A
#11018:0000000K00000000000K000000006F00
#11019:0000000000006F000000000L00000K00

#11101:00
#11101:00
#11101:00
#11101:0000006G
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00373Q004C005400
#11104:08090A08090A08090A08090A08090A08090A08090A08090A
#11107:1V1U1T1S1N1M1L1K1R1Q1P1O1J1I1H1G
#11111:006D000000650000006500006C00006D
#11112:006300006C00006D00006F000000006F
#11113:0000006D00006C000000006F00006C00
#11114:0000006F00006F0063000000006F0000
#11115:00006F006400006F00006C00006D0000
#11116:2A000060
#11118:6C006C00006D0000006D000000006F00
#11119:62000000620000006C00006D00000000

#11201:000000006C6D0000
#11201:00
#11201:00
#11201:00
#11201:62636500000000000000000000000000
#11201:00006J6K
#11201:0000006F006F006F
#11201:23
#11204:1G1H1I1J1G1H1I1J1G1H1I1J1G1H1I1J1G1H1I1J1G1H1I1J
#11207:484746451F4342414847464544434241
#11211:006D006D00000000000000006G000000
#11212:002300006K0000000000000000000000
#11213:006F0024000000000000000000000000
#11214:006G004C
#11215:5R6C000000000000
#11216:006A0000
#11218:6C24210000000000
#11219:6X6F000000000000

#11301:6C6D00006C6D0000
#11301:00
#11301:00
#11301:00
#11301:00
#11301:6J6K6J6K
#11301:006F006F006F006F
#11301:06
#11304:1G1H1I1J1G1H1I1J1G1H1I1J1G1H1I1J1G1H1I1J1G1H1I1J
#11307:48474645444342414847464544434241
#11311:006G006G
#11312:3R
#11314:0000004D00000000
#11318:0000004P

#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:006J6K00
#11404:4Z4Y4X4W4V4U4T4S4R4Q4P4O4N4M4L4K4Z4Y4X4W4V4U4T4S
#11407:4847464544434241481F4645444342414847464544434241
#11411:6C00000300006C0000006C0000006C00
#11412:60040361
#11413:13006G0000046G00
#11414:5600006F000013000003006F00000000
#11415:006F000000005W0000006F0013000003
#11418:00006F0000040000006F00002Y000300
#11419:0000030000006A000000000400006F00

#11504:4R4Q4P4O4N4M4L4K4Z4Y4X4W4V4U4T4S4R4Q4P4O4N4M4L4K
#11507:1F4746454443424148474645444342414847464544434241
#11511:00006D006C0000006D006C00006F0000
#11512:1D6F00606F00006F
#11513:6H00006F00006G0000006F006G00006F
#11514:5J00000000006F00001D00000000000G000000006H000000
#11515:0000000000000000000F00000000000000002Z00000000000000006F00000000000000001D000000000000006I000000
#11518:00000F00000G0000000F00003E00000F
#11519:6B0000000G0000000F00000G00000F00

#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00006667
#11601:0000006F006F006F
#11601:23232424000000000000000000000000
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:6Z
#11604:494A4B1F000000002P2O2N2M2N2O2P1F
#11607:1B
#11611:6C0067006C6D0000
#11613:006H0000
#11614:6F6F000000000000
#11615:0018006G
#11616:61
#11619:4G6B0000

#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:66676667
#11701:006F006F006F006F
#11701:00000000232300000000232300000000
#11701:0U13000U13000U13
#11704:0000000000000000000000001F1F4B4A
#11711:6C6D00006C6D0000
#11713:0000002P
#11714:0000005T0037005M
#11715:006G006G
#11718:002X4B00
#11719:003D000000000000

#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:66006667
#11801:006F6F6F00006F0000006F0000006F00
#11801:1V1W000000000000
#11801:001E0000
#11804:494142431F4546474841424344454647
#11811:6C0000006C6D0000
#11812:4J
#11815:006G006G
#11816:006A0000

#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:6666
#11901:006F6F0000006F0000006F006F006F00
#11901:000000001V1V000000001V1V00000000
#11901:131D00131D00131D
#11904:48414243444546474841424344202020
#11907:000000000000000000000000000000000000000000000000000000000000001C001D001E001F001E001D001C001B0000
#11911:6C6D00006C6D0000
#11913:0000000000000000000000000000006I
#11915:00006G0000006G6H
#11916:0060006A

#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00006667
#12001:6F6F6F6F00006F0000006F0000006F00
#12001:07070808000000000000000000000000
#12001:00050000
#12004:1Z00001Z00001Z00001Z00001F00001Z0000000000000000000000000000000000000000000000000000000000002000
#12011:6C0000006C6D0000
#12012:3M00003L
#12014:0000004M00000000
#12015:006H006G
#12016:616B0000

#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00676667
#12101:006F6F6F00006F0000006F0000006F00
#12101:21
#12104:002200002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#12111:6C6D00006C6D0000
#12113:4M00004L
#12115:006G006G
#12116:60
#12118:0000002T00000000

#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00676667
#12201:006F6F6F00006F0000006F0000006F00
#12201:1H
#12204:22242300000000000000000000000000
#12207:1F1B0000000000000000000000000000
#12211:6C0000006C6D0000
#12213:000000000000006I
#12214:51000050
#12215:006H006G
#12216:6A
#12219:0000002T00000000

#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00006365
#12301:6F006F6F6F006F0000006F00006F6F6F
#12304:0000232526000000000000262728291F
#12311:0000006H00000000006H00006G006I00
#12312:0060004K003U002K
#12313:006D00006D0000006D0000006C006C00
#12314:004Z0031
#12315:6C006C0000006C0000006C00006D006D
#12316:002A000000000061
#12318:005M000046000000
#12319:00006G006I0000006G006I00006H0000

#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:006E
#12401:0J
#12401:00
#12401:0046315M46315H46
#12401:005Z0000
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:70
#12404:1F1F1F1F1F2H2G2F2E2F2G2H1F2L2K2J
#12407:3A3B3C3D1B00000000000000000000000000000000000000
#12412:6D
#12414:4Z
#12418:6A

#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:6E6E
#12501:00
#12501:00
#12501:315M46314Z463K4K
#12504:2I2J2K2L1F2P2O2N2M2N2O2P1F000000
#12512:0000000000000065
#12513:0000000000000000006I000000000000
#12514:00000064
#12515:006G
#12518:0000000000630000
#12519:0000000000620000

#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:4Z46315M46315H46
#12604:1B1F000000001B1F000000001B1F0000
#12611:6C00006C00006C00
#12613:0000006000000000
#12615:0M00000M00000H00
#12619:6A00006B

#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00660000
#12701:6E
#12701:000B
#12701:00
#12701:315M46314Z463K4K
#12704:1E1F00001D1F00001C1F1C1F1C1F1C1F
#12712:0000000000000065
#12713:00000000006I0000
#12714:00000063
#12715:0000000000000000006H000000006400
#12719:00006G62

#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:006E
#12801:22
#12801:00
#12801:4Z46315M46315H46
#12801:005Z0000
#12804:1F1F1F1F1F2P2O2N2M2N2O2P1F2L2K2J
#12807:3A3B3C3D1B00000000000000000000000000000000000000
#12811:6D
#12819:6A

#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:6E6E
#12901:00000000000000000000000023232424
#12901:00
#12901:315M46314Z463K4K
#12904:2I2J2K2L1F2H2G2F2E2F2G2H1E1D1C1F
#12913:000000000000000000000000006H0000
#12915:0000000000006G6I

#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00666766
#13001:00
#13001:00
#13001:06
#13001:4Z46315M46315H46
#13004:000000001B1F00001B1F00001B1F0000
#13011:6C
#13019:6A

#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:315M46314Z463K4K
#13104:1E1F1E1F1D1F1D1F1D1F1C1F1C1F1C1F
#13111:6G000060
#13112:0000000000000000650000000000006D
#13113:0064
#13114:006C006D006C006C
#13115:00630000
#13116:2A
#13118:000000006200000000000000006D0000
#13119:6B00006G

#13201:00006C6D006D6C6D
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:71
#13204:0F0G0H0I0G0000000000001F0J0K0L0M0K0000000000001F
#13211:6H6F6G6F
#13212:00006F00000000240000000000003L00
#13213:320000240047006F
#13214:00000000500000004K00000000230000
#13215:0000006F006F0024
#13216:6A61
#13218:25000000002300002500000023000024
#13219:00230000

#13301:006C6D6C00000000
#13304:0N0O0P0Q0000000000000000000000000000000000000000
#13307:1F1B00000000000000000000000000000000000000000000
#13311:6G00000800002M00
#13312:0000000000006F0000000800006F0000
#13313:00004600000000004700000800000000
#13314:000000004L0000080007000000006F00
#13315:00006F0000070000006H006F0000006F
#13316:6B
#13318:00000700076F0A00
#13319:0A006F006G6I6G6I

#13401:6C006D0000006D006C6D6C0000006D00
#13401:00
#13401:0000006G
#13401:00
#13401:00
#13401:00006667
#13401:00000000006F006F
#13401:000000000000000000000K0K0L0L0K0K
#13404:0R0S000000001F0S000000001F0S0T1F0T0S1F0S0T1F0T0S
#13411:6F6F000044000000
#13412:3400000000000K000000000000004I000000005A00000000
#13413:0K000067000000004Y004Y00
#13414:0000000K00000000000000000000000K00000000000000000000440000000000000000005A0000000000000000000000
#13415:0000000L0000000000004I0000004Y00
#13416:606A0000
#13418:0000000L00000000006F000000000000004Y000000002N00
#13419:0000000000006G000015000000000000000000000000002N

#13501:6C006D0000006C0000006D6C00006D00
#13501:00
#13501:00
#13501:006G6G6G
#13501:00
#13501:66
#13501:00006F006F006F6F6F006F006F006F00
#13501:00001T1T1D1D00000000000000000000
#13501:1D00001500130V00
#13504:1F0S0T1F0T0S1F0S0T1F0T0S1F0S0T1F0T0S1F0S0T0U1B1F
#13511:004Y0000000000000000004Y000000004I00000000000000
#13512:4Y0000000000000000004Y0000000000004I000000000000
#13513:00002N0000000000003500000000004Y00005A0000000000
#13514:000035003500004Y00004Y00
#13515:0000002N0000004A000000002N0000000000005A00002N00
#13516:00616B60
#13518:000000000035000000000000002N000000000000004Y0000
#13519:0000000000004A000000000000000000000000000000002N

#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00000000232324240000000023232424
#13601:2525
#13604:0V0W0X0Y0W0000000000001F0Z101112100000000000001F
#13611:6H006C6D006D6C6D
#13612:006F000000000000006F000000003Q00
#13613:39000000004C0000
#13614:006F00004O000000
#13615:00540000
#13616:6A61
#13618:00006F6F006F6F6F
#13619:006G

#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00000202000002020000020200000000
#13701:0900000A
#13704:131415160000000000000000000000000000000000000000
#13707:1F1B00000000000000000000000000000000000000000000
#13711:00006C0000006C000000006D00000000
#13712:00006E00006F006F
#13713:004B0000006C0000
#13714:000000004P0000000000006F00000000
#13715:6F00546F
#13716:6B000060
#13718:0068006800002Y00
#13719:6G006E6G

#13804:4847464544434241484746454K4L4M4N4O4P4Q4R4S4T4U4V
#13807:16
#13811:6C00006C6D00006D
#13812:00006D0000000K0000006C00000K0000
#13813:000K00006G00000K000000006G006F00
#13814:0K00000L000000000L0000000K000000
#13815:72000L0000006F00000L000066000000
#13816:6A
#13818:6F006F006600000067001T000000000L
#13819:5Y001O00006F000L

#13904:5051525350515253505152530B0C0D0E0B0C0D0E0B0C0D0E
#13907:0000000000001F1600000000000000000000000000000000
#13911:006D00006D6C0000
#13912:6C00000K00006C0000000L0000006D00
#13913:00006F00000L0000000000000U000000
#13914:6700000000001300000K00006F001300
#13915:1D0000000L0000000K00000L00000000
#13916:006B0060
#13918:000K006F006F006F
#13919:006F00006G000000660000006G000000

#14004:4847464544434241484746454K4L4M4N4O4P4Q4R4S4T4U4V
#14007:1F1600000000000000000000000000000000000000000000
#14011:6C6D006C006C006C
#14012:00000L0000006F00000L00006D00000L
#14013:0K006G006H000K6F
#14014:0000000L00000K0000006F0000000L00
#14015:006F006F000000006600000067000000
#14016:6A610000
#14018:000K00006700000K00001T00000K0000
#14019:006F1O000L000000

#14104:5051525350515253505152530B0C0D0E0B0C0D0E0B0C0D0E
#14107:0000000000000000000000000000000000000000000000001F00160000000000000000000000000000001A00001B1B00
#14111:00006C0000006C00006C006C00000000
#14112:0000006D00006F0000006D00006F006F
#14113:006F6C00000L0A00
#14114:000000000L001300006F006F00000000
#14115:1D000K00000L0000000K000L006I006I
#14116:00006B60
#14118:660067000K6F0000
#14119:6H00000K000000006H0000006G006G00

#14204:4E545556571B00000000000000000000
#14207:1F1B00000000000000000000000000000000000000000000
#14211:6C006D6C00000000
#14213:1K
#14214:0009002900000000
#14215:00140000
#14216:6A00616B00000000
#14218:00000000006I0000000000000000000000000000000000000000000000000000
#14219:006G000000000000

#14304:0000000000000000000000001F1B00003938373635343332311B1B1B1B1B1B00
#14307:00000000000000000000000000000000001F3A3B3C3D1B00
#14311:00006C00006C0000
#14313:00000000006D00000000006D00000000
#14315:0000006G6I006H00
#14319:0000006A

#14431:73
#14432:73
#14433:73
#14434:73
#14435:73
#14436:73
#14438:73
#14439:73

