
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ROTTERDAM TECHNO
#TITLE NS20 [7key PN]
#ARTIST 3034 / obj:DaiPan
#BPM 215
#PLAYLEVEL 12
#RANK 3
#TOTAL 710
#STAGEFILE __ns20_bga_title.bmp

#WAV01 dr_clap.wav
#WAV02 dr_cymbal_1.wav
#WAV03 dr_cymbal_2.wav
#WAV04 dr_cymbal_3.wav
#WAV05 dr_cymbal_4.wav
#WAV06 dr_cymbal_5.wav
#WAV07 dr_cymbal_6.wav
#WAV08 dr_hihat_0.wav
#WAV09 dr_hihat_1.wav
#WAV0A dr_hihat_2.wav
#WAV0B dr_hihat_3.wav
#WAV0C dr_hihat_4.wav
#WAV0D dr_hihat_5.wav
#WAV0E dr_hihat_6.wav
#WAV0F dr_hihat_7.wav
#WAV0G dr_hihat_8.wav
#WAV0H dr_kick_0.wav
#WAV0I dr_kick_0s.wav
#WAV0J dr_kick_0ss.wav
#WAV0K dr_kick_0ss.wav
#WAV0L dr_kick_1.wav
#WAV0M dr_kick_2.wav
#WAV0N dr_kick_3.wav
#WAV0O dr_kick_4.wav
#WAV0P dr_kick_5.wav
#WAV0Q dr_kick_6.wav
#WAV0R dr_kick_7.wav
#WAV0S dr_kick_8.wav
#WAV0T dr_kick_fullsize.wav
#WAV10 dr_loop1_1.wav
#WAV11 dr_loop1_2.wav
#WAV12 dr_loop1_3.wav
#WAV13 dr_loop1_4.wav
#WAV14 dr_loop1_5.wav
#WAV15 dr_loop1_6.wav
#WAV16 dr_loop1_7.wav
#WAV17 dr_loop1_8.wav
#WAV18 dr_loop2_1.wav
#WAV19 dr_loop2_2.wav
#WAV1A dr_loop2_3.wav
#WAV1B dr_loop2_4.wav
#WAV1C dr_loop2_5.wav
#WAV1D dr_loop2_6.wav
#WAV1E dr_loop2_7.wav
#WAV1F dr_loop2_8.wav
#WAV20 dr_snare_1.wav
#WAV21 dr_snare_2.wav
#WAV22 dr_snareroll1_01.wav
#WAV23 dr_snareroll1_02.wav
#WAV24 dr_snareroll1_03.wav
#WAV25 dr_snareroll1_04.wav
#WAV26 dr_snareroll1_05.wav
#WAV27 dr_snareroll1_06.wav
#WAV28 dr_snareroll1_07.wav
#WAV29 dr_snareroll1_08.wav
#WAV2A dr_snareroll1_09.wav
#WAV2B dr_snareroll1_10.wav
#WAV2C dr_snareroll1_11.wav
#WAV2D dr_snareroll2_01.wav
#WAV2E dr_snareroll2_02.wav
#WAV2F dr_snareroll2_03.wav
#WAV2G dr_snareroll2_04.wav
#WAV2H dr_snareroll2_05.wav
#WAV2I dr_snareroll2_06.wav
#WAV2J dr_snareroll2_07.wav
#WAV2K dr_snareroll2_08.wav
#WAV2L dr_snareroll2_09.wav
#WAV2M dr_snareroll2_10.wav
#WAV2N dr_snareroll2_11.wav
#WAV2O dr_snareroll2_12.wav
#WAV2P dr_snareroll2_13.wav
#WAV2Q dr_snareroll2_14.wav
#WAV2R dr_snareroll2_15.wav
#WAV2S dr_snareroll2_16.wav
#WAV2T dr_snareroll3_1.wav
#WAV2U dr_snareroll3_2.wav
#WAV2V dr_snareroll3_3.wav
#WAV2W dr_snareroll3_4.wav
#WAV2X dr_snareroll3_5.wav
#WAV2Y dr_snareroll3_6.wav
#WAV2Z fx_fillin1_1.wav
#WAV30 fx_fillin1_2.wav
#WAV31 fx_fillin2_1.wav
#WAV32 fx_fillin2_2.wav
#WAV33 fx_fillin2_3.wav
#WAV34 fx_fillin3.wav
#WAV35 fx_fillin4_1.wav
#WAV36 fx_fillin4_2.wav
#WAV37 fx_fillin4_3.wav
#WAV38 fx_fxdown.wav
#WAV39 fx_fxup.wav
#WAV3A fx_loop1_1.wav
#WAV3B fx_loop1_2.wav
#WAV3C fx_loop1_3.wav
#WAV3D fx_loop1_4.wav
#WAV3E fx_loop1_5.wav
#WAV3F fx_loop1_6.wav
#WAV3G fx_loop2_1.wav
#WAV3H fx_loop2_2.wav
#WAV3I fx_loop2_3.wav
#WAV3J fx_loop2_4left.wav
#WAV3K fx_loop2_4right.wav
#WAV3L fx_loop3_1.wav
#WAV3M fx_loop3_2.wav
#WAV3N fx_loop3_3.wav
#WAV3O fx_loop3_4.wav
#WAV40 sy_mainsyn1_4a_2.wav
#WAV41 sy_mainsyn1_4b_2.wav
#WAV42 sy_mainsyn1_5c_0.wav
#WAV43 sy_mainsyn1_5c_1.wav
#WAV44 sy_mainsyn1_5c_2.wav
#WAV45 sy_mainsyn1_5c_3.wav
#WAV46 sy_mainsyn1_5e_1.wav
#WAV47 sy_mainsyn1_5e_2.wav
#WAV48 sy_mainsyn1_5f_2.wav
#WAV49 sy_mainsyn1_5g_2.wav
#WAV4A sy_mainsyn1_NOIZZZZ.wav
#WAV4C sy_subsyn1_4a_2.wav
#WAV4D sy_subsyn1_4b_2.wav
#WAV4E sy_subsyn1_5c_0.wav
#WAV4F sy_subsyn1_5c_1.wav
#WAV4G sy_subsyn1_5c_2.wav
#WAV4H sy_subsyn1_5c_3.wav
#WAV4I sy_subsyn1_5e_1.wav
#WAV4J sy_subsyn1_5e_2.wav
#WAV4K sy_subsyn1_5f_2.wav
#WAV4L sy_subsyn1_5g_2.wav
#WAV4M sy_subsyn1_NOIZZZ.wav
#WAV50 sy_mainsyn1_5c_pitchup01.wav
#WAV51 sy_mainsyn1_5c_pitchup02.wav
#WAV52 sy_mainsyn1_5c_pitchup03.wav
#WAV53 sy_mainsyn1_5c_pitchup04.wav
#WAV54 sy_mainsyn1_5c_pitchup05.wav
#WAV55 sy_mainsyn1_5c_pitchup06.wav
#WAV56 sy_mainsyn1_5c_pitchup07.wav
#WAV57 sy_mainsyn1_5c_pitchup08.wav
#WAV58 sy_mainsyn1_5c_pitchup09.wav
#WAV59 sy_mainsyn1_5c_pitchup10.wav
#WAV5A sy_mainsyn1_5c_pitchup11.wav
#WAV5B sy_mainsyn1_5c_pitchup12.wav
#WAV5C sy_mainsyn1_5c_pitchup13.wav
#WAV5D sy_mainsyn1_5c_pitchup14.wav
#WAV5E sy_mainsyn1_5c_pitchup15.wav
#WAV5F sy_mainsyn1_5c_pitchup16.wav
#WAV5G sy_mainsyn1_5c_pitchup17.wav
#WAV5H sy_mainsyn1_5c_pitchup18.wav
#WAV5I sy_mainsyn1_5c_pitchup19.wav
#WAV5J sy_mainsyn1_5c_pitchup20.wav
#WAV5K sy_mainsyn1_5c_pitchup21.wav
#WAV5L sy_mainsyn1_5c_pitchup22.wav
#WAV5M sy_mainsyn1_5c_pitchup23.wav
#WAV5N sy_mainsyn1_5c_pitchup24.wav
#WAV5O sy_mainsyn1_5c_pitchup25.wav
#WAV5P sy_mainsyn1_5c_pitchup26.wav
#WAV5Q sy_mainsyn1_5c_pitchup27.wav
#WAV5R sy_mainsyn1_5c_pitchup28.wav
#WAV60 sy_subsyn1_5c_pitchup01.wav
#WAV61 sy_subsyn1_5c_pitchup02.wav
#WAV62 sy_subsyn1_5c_pitchup03.wav
#WAV63 sy_subsyn1_5c_pitchup04.wav
#WAV64 sy_subsyn1_5c_pitchup05.wav
#WAV65 sy_subsyn1_5c_pitchup06.wav
#WAV66 sy_subsyn1_5c_pitchup07.wav
#WAV67 sy_subsyn1_5c_pitchup08.wav
#WAV68 sy_subsyn1_5c_pitchup09.wav
#WAV69 sy_subsyn1_5c_pitchup10.wav
#WAV6A sy_subsyn1_5c_pitchup11.wav
#WAV6B sy_subsyn1_5c_pitchup12.wav
#WAV6C sy_subsyn1_5c_pitchup13.wav
#WAV6D sy_subsyn1_5c_pitchup14.wav
#WAV6E sy_subsyn1_5c_pitchup15.wav
#WAV6F sy_subsyn1_5c_pitchup16.wav
#WAV6G sy_subsyn1_5c_pitchup17.wav
#WAV6H sy_subsyn1_5c_pitchup18.wav
#WAV6I sy_subsyn1_5c_pitchup19.wav
#WAV6J sy_subsyn1_5c_pitchup20.wav
#WAV6K sy_subsyn1_5c_pitchup21.wav
#WAV6L sy_subsyn1_5c_pitchup22.wav
#WAV6M sy_subsyn1_5c_pitchup23.wav
#WAV6N sy_subsyn1_5c_pitchup24.wav
#WAV6O sy_subsyn1_5c_pitchup25.wav
#WAV6P sy_subsyn1_5c_pitchup26.wav
#WAV6Q sy_subsyn1_5c_pitchup27.wav
#WAV6R sy_subsyn1_5c_pitchup28.wav
#WAV70 vx_vx1_1_1.wav
#WAV71 vx_vx1_1_2.wav
#WAV72 vx_vx1_2_2.wav
#WAV73 vx_vx1_3_1.wav
#WAV74 vx_vx1_3_2.wav
#WAV75 vx_vx1_4_1.wav
#WAV76 vx_vx1_4_2.wav
#WAV77 vx_vx1_4_3.wav
#WAV78 vx_vx2_1_1.wav
#WAV79 vx_vx2_1_2.wav
#WAV7A vx_vx2_2_1.wav
#WAV7B vx_vx2_2_2.wav
#WAV7C vx_vx2_2_1_pitchup1.wav
#WAV7D vx_vx2_2_1_pitchup2.wav
#WAV7E vx_vx2_2_1_pitchup3.wav
#WAV7F vx_vx2_2_1_pitchup4.wav
#WAV7G vx_vx2_2_1_pitchup5.wav
#WAV7H vx_vx2_2_1_pitchup6.wav
#WAV7I vx_vx2_2_1_pitchup7.wav
#WAV7J vx_vx2_2_1_pitchup8.wav
#WAV7K vx_vx2_3.wav
#WAV7L vx_vx3_1_1.wav
#WAV7M vx_vx3_1_2.wav
#WAV7N vx_vx3_2_2.wav
#WAV7O vx_vx3_3_1.wav
#WAV7P vx_vx3_3_2.wav
#WAV7Q vx_vx4_1_2.wav
#WAV7R vx_vx4_2_1.wav
#WAV7S vx_vx4_2_1_noize1.wav
#WAV7T vx_vx4_2_1_noize2.wav
#WAV7U vx_vx4_2_1_pitchup01.wav
#WAV7V vx_vx4_2_1_pitchup02.wav
#WAV7W vx_vx4_2_1_pitchup03.wav
#WAV7X vx_vx4_2_1_pitchup04.wav
#WAV7Y vx_vx4_2_1_pitchup05.wav
#WAV7Z vx_vx4_2_2.wav
#WAV80 vx_vx4_3_2.wav
#WAV81 vx_vx4_4_2.wav
#WAV82 vx_vx5_1_2.wav
#WAV83 vx_vx5_2_2.wav
#WAV84 vx_vx5_3_1.wav
#WAV85 vx_vx5_3_2.wav
#WAV86 vx_vx5_4_1.wav
#WAV87 vx_vx5_4_2.wav
#WAV88 vx_vx6_1_2.wav
#WAV89 vx_vx6_2_2.wav
#WAV8A vx_vx6_3_2.wav
#WAV8B vx_vx6_4_2.wav
#WAV8C vx_vx6_5_2.wav
#WAV8D vx_vx6_5_noize1.wav
#WAV8E vx_vx6_5_noize2.wav
#WAV8F vx_vx6_6_2.wav
#WAV8G vx_vx6_7_2.wav
#WAV8H vx_vx7_1_2.wav
#WAV8I vx_vx7_2_2.wav
#WAV8K vx_vx7_3_2.wav
#WAV8L vx_vx7_4_1.wav
#WAV8M vx_vx7_4_2.wav
#WAV8N vx_vx8_1_1.wav
#WAV8O vx_vx8_2_1.wav
#WAV8P vx_vx8_2_2.wav
#WAV8Q vx_vx8_3_2.wav
#WAV8R vx_vx8_4_1.wav
#WAV8S vx_vx8_4_2.wav
#WAV8T vx_vx8_5_2.wav
#WAV8U vx_vx8_6_1.wav
#WAV8V vx_vx8_7_2.wav
#WAV8W vx_vx8_8_2.wav
#WAV8X vx_vx8_yUuuuu.wav
#WAV8Y vx_vx9_1_2.wav
#WAV8Z vx_vx9_2_2.wav
#WAV90 vx_vx9_3_1.wav
#WAV91 vx_vx9_3_2.wav
#WAV92 vx_vx9_4_2.wav
#WAV93 vx_vx9_5_2.wav
#WAV94 vx_vx9_5_noize1.wav
#WAV95 vx_vx9_5_noize2.wav
#WAV96 vx_vx9_6_1.wav
#WAV97 vx_vxa_1_1.wav
#WAV98 vx_vxa_1_3.wav
#WAV99 vx_vxa_2_1.wav
#WAV9A vx_vxa_3_1.wav
#WAV9B vx_vxa_3_2.wav
#WAV9C vx_vxa_4_1.wav
#WAV9D vx_vxa_4_2.wav
#WAV9E vx_vxint_1_1.wav
#WAV9F vx_vxint_1_2.wav
#WAV9G vx_vxint_2_go_ahead.wav
#WAV9H vx_vxint_3_beeep.wav
#WAV9I vx_vxsub_1.wav
#WAV9J vx_vxsub_1_2.wav
#WAV9K vx_vxsub_1_01.wav
#WAV9L vx_vxsub_1_02.wav
#WAV9M vx_vxsub_1_03.wav
#WAV9N vx_vxsub_1_04.wav
#WAV9O vx_vxsub_1_11.wav
#WAV9P vx_vxsub_1_12.wav
#WAV9Q vx_vxsub_1_13.wav
#WAV9R vx_vxsub_1_14.wav
#WAV9S vx_vxsub_1_15.wav
#WAV9T vx_vxsub_1_16.wav
#WAV9U vx_vxsub_1_17.wav
#WAV9V vx_vxsub_1_18.wav
#WAV9W vx_vxsub_2.wav
#WAV9X vx_vxsub_2_2.wav
#WAV9Y vx_vxsub_2_noize.wav
#WAV9Z vx_SEQUENCER.wav

#BMP01 _b.bmp
#BMP02 _kottiminna.bmp
#BMP03 __ns20_bga_miss.bmp
#BMP04 ns20__layer_0_1.bmp
#BMP05 ns20__layer_0_2.bmp
#BMP06 ns20__layer_0_3.bmp
#BMP07 ns20__layer_0_4.bmp
#BMP08 ns20__layer_0_5.bmp
#BMP09 ns20__layer_0_6.bmp
#BMP0A ns20__layer_1_1.bmp
#BMP0B ns20__layer_1_2.bmp
#BMP0C ns20__layer_1_3.bmp
#BMP0D ns20__layer_1_4.bmp
#BMP0E ns20__layer_1_5.bmp
#BMP0F ns20__layer_1_6.bmp
#BMP10 ns20_bga_machine01_5333.bmp
#BMP11 ns20_bga_machine01_5400.bmp
#BMP12 ns20_bga_machine01_5466.bmp
#BMP13 ns20_bga_machine01_5533.bmp
#BMP14 ns20_bga_machine01_5600.bmp
#BMP15 ns20_bga_machine01_5666.bmp
#BMP16 ns20_bga_machine01_5733.bmp
#BMP17 ns20_bga_machine01_5800.bmp
#BMP18 ns20_bga_machine01_5866.bmp
#BMP19 ns20_bga_machine01_5933.bmp
#BMP1A ns20_bga_machine01_6000.bmp
#BMP1B ns20_bga_machine01_6066.bmp
#BMP1C ns20_bga_machine01_6133.bmp
#BMP1D ns20_bga_machine01_6200.bmp
#BMP1E ns20_bga_machine01_6266.bmp
#BMP1F ns20_bga_machine01_6333.bmp
#BMP20 ns20_bga_fad_water_2307.bmp
#BMP21 ns20_bga_fad_water_2368.bmp
#BMP22 ns20_bga_fad_water_2429.bmp
#BMP23 ns20_bga_fad_water_2490.bmp
#BMP24 ns20_bga_fad_water_2550.bmp
#BMP25 ns20_bga_fad_water_2611.bmp
#BMP26 ns20_bga_fad_water_2672.bmp
#BMP27 ns20_bga_fad_water_2733.bmp
#BMP28 ns20_bga_fad_water_2793.bmp
#BMP29 ns20_bga_fad_water_2854.bmp
#BMP2A ns20_bga_fad_water_2915.bmp
#BMP2B ns20_bga_fad_water_2976.bmp
#BMP2C ns20_bga_fad_water_3036.bmp
#BMP2D ns20_bga_fad_water_3097.bmp
#BMP2E ns20_bga_fad_water_3158.bmp
#BMP2F ns20_bga_fad_water_3219.bmp
#BMP30 ns20_bga_machine_53873.bmp
#BMP31 ns20_bga_machine_53986.bmp
#BMP32 ns20_bga_machine_54153.bmp
#BMP33 ns20_bga_machine_54266.bmp
#BMP34 ns20_bga_machine_54380.bmp
#BMP35 ns20_bga_machine_54493.bmp
#BMP36 ns20_bga_machine_54606.bmp
#BMP37 ns20_bga_machine_54720.bmp
#BMP38 ns20_bga_machine_54833.bmp
#BMP39 ns20_bga_machine_54946.bmp
#BMP3A ns20_bga_machine_55053.bmp
#BMP3B ns20_bga_machine_55166.bmp
#BMP3C ns20_bga_machine_55280.bmp
#BMP3D ns20_bga_machine_55393.bmp
#BMP3E ns20_bga_machine_55506.bmp
#BMP3F ns20_bga_machine_55620.bmp
#BMP40 ns20_bga_man_8200.bmp
#BMP41 ns20_bga_man_8266.bmp
#BMP42 ns20_bga_man_8333.bmp
#BMP43 ns20_bga_man_8400.bmp
#BMP44 ns20_bga_man_8466.bmp
#BMP45 ns20_bga_man_8533.bmp
#BMP46 ns20_bga_man_8600.bmp
#BMP47 ns20_bga_man_8666.bmp
#BMP48 ns20_bga_man_8733.bmp
#BMP49 ns20_bga_man_8800.bmp
#BMP4A ns20_bga_man_8866.bmp
#BMP4B ns20_bga_man_8933.bmp
#BMP4C ns20_bga_man_9000.bmp
#BMP4D ns20_bga_man_9066.bmp
#BMP4E ns20_bga_man_9133.bmp
#BMP4F ns20_bga_man_9200.bmp
#BMP50 ns20_bga_noize1_09840.bmp
#BMP51 ns20_bga_noize1_09920.bmp
#BMP52 ns20_bga_noize1_10000.bmp
#BMP53 ns20_bga_noize1_10080.bmp
#BMP54 ns20_bga_noize1_10160.bmp
#BMP55 ns20_bga_noize1_10240.bmp
#BMP56 ns20_bga_noize1_10320.bmp
#BMP57 ns20_bga_noize1_10400.bmp
#BMP58 ns20_bga_noize1_10480.bmp
#BMP59 ns20_bga_noize1_10560.bmp
#BMP5A ns20_bga_noize1_10640.bmp
#BMP5B ns20_bga_noize1_10720.bmp
#BMP5C ns20_bga_noize1_10800.bmp
#BMP5D ns20_bga_noize1_10880.bmp
#BMP5E ns20_bga_noize1_10960.bmp
#BMP5F ns20_bga_noize1_11040.bmp
#BMP60 ns20_bga_noize1_11120.bmp
#BMP61 ns20_bga_noize1_11200.bmp
#BMP62 ns20_bga_noize1_11280.bmp
#BMP63 ns20_bga_noize1_11360.bmp
#BMP64 ns20_bga_noize1_11440.bmp
#BMP65 ns20_bga_noize1_11520.bmp
#BMP66 ns20_bga_noize1_11600.bmp
#BMP67 ns20_bga_noize1_11680.bmp
#BMP68 ns20_bga_noize1_11760.bmp
#BMP69 ns20_bga_noize1_11840.bmp
#BMP6A ns20_bga_noize1_11920.bmp
#BMP6B ns20_bga_noize1_12000.bmp
#BMP6C ns20_bga_noize1_12080.bmp
#BMP6D ns20_bga_noize1_12160.bmp
#BMP6E ns20_bga_noize1_12240.bmp
#BMP6F ns20_bga_noize1_12320.bmp
#BMP70 ns20_bga_noize2_5800.bmp
#BMP71 ns20_bga_noize2_5880.bmp
#BMP72 ns20_bga_noize2_5960.bmp
#BMP73 ns20_bga_noize2_6040.bmp
#BMP74 ns20_bga_noize2_6120.bmp
#BMP75 ns20_bga_noize2_6200.bmp
#BMP76 ns20_bga_noize2_6280.bmp
#BMP77 ns20_bga_noize2_6360.bmp
#BMP78 ns20_bga_noize2_6440.bmp
#BMP79 ns20_bga_noize2_6520.bmp
#BMP7A ns20_bga_noize2_6600.bmp
#BMP7B ns20_bga_noize2_6680.bmp
#BMP7C ns20_bga_noize2_6760.bmp
#BMP7D ns20_bga_noize2_6840.bmp
#BMP7E ns20_bga_noize2_6920.bmp
#BMP7F ns20_bga_noize2_7000.bmp
#BMP80 ns20_bga_noize2_7080.bmp
#BMP81 ns20_bga_noize2_7160.bmp
#BMP82 ns20_bga_noize2_7240.bmp
#BMP83 ns20_bga_noize2_7320.bmp
#BMP84 ns20_bga_noize2_7400.bmp
#BMP85 ns20_bga_noize2_7480.bmp
#BMP86 ns20_bga_noize2_7560.bmp
#BMP87 ns20_bga_noize2_7640.bmp
#BMP88 ns20_bga_noize2_7720.bmp
#BMP89 ns20_bga_noize2_7800.bmp
#BMP8A ns20_bga_noize2_7880.bmp
#BMP8B ns20_bga_noize2_7960.bmp
#BMP8C ns20_bga_noize2_8040.bmp
#BMP8D ns20_bga_noize2_8120.bmp
#BMP8E ns20_bga_noize2_8200.bmp
#BMP8F ns20_bga_noize2_8280.bmp
#BMP90 ns20_bga_tettere_15560.bmp
#BMP91 ns20_bga_tettere_15640.bmp
#BMP92 ns20_bga_tettere_15720.bmp
#BMP93 ns20_bga_tettere_15960.bmp
#BMP94 ns20_bga_tettere_16040.bmp
#BMP95 ns20_bga_tettere_16120.bmp
#BMP96 ns20_bga_tettere_16200.bmp
#BMP97 ns20_bga_tettere_16280.bmp
#BMP98 ns20_bga_tettere_16360.bmp
#BMP99 ns20_bga_tettere_16520.bmp
#BMP9A ns20_bga_tettere_16600.bmp
#BMP9B ns20_bga_tettere_16680.bmp
#BMP9C ns20_bga_tettere_16760.bmp
#BMP9D ns20_bga_tettere_16840.bmp
#BMP9E ns20_bga_tettere_16920.bmp
#BMP9F ns20_bga_tettere_17000.bmp
#BMPA0 ns20_bga_vmh_1560.bmp
#BMPA1 ns20_bga_vmh_1600.bmp
#BMPA2 ns20_bga_vmh_1640.bmp
#BMPA3 ns20_bga_vmh_1680.bmp
#BMPA4 ns20_bga_vmh_1720.bmp
#BMPA5 ns20_bga_vmh_1760.bmp
#BMPA6 ns20_bga_vmh_1800.bmp
#BMPA7 ns20_bga_vmh_1840.bmp
#BMPA8 ns20_bga_vmh_1880.bmp
#BMPA9 ns20_bga_vmh_1920.bmp
#BMPAA ns20_bga_vmh_1960.bmp
#BMPAB ns20_bga_vmh_2000.bmp
#BMPAC ns20_bga_vmh_2040.bmp
#BMPAD ns20_bga_vmh_2080.bmp
#BMPAE ns20_bga_vmh_2120.bmp
#BMPAF ns20_bga_vmh_2160.bmp
#BMPB0 ns20__layer_1_7.bmp
#BMPB1 ns20__layer_1_8.bmp
#BMPB2 ns20__layer_1_9.bmp
#BMPB3 ns20__layer_1_a.bmp
#BMPB4 ns20__layer_2_1.bmp
#BMPB5 ns20__layer_2_2.bmp
#BMPB6 ns20__layer_2_3.bmp
#BMPB7 ns20__layer_2_4.bmp
#BMPB8 ns20__layer_2_5.bmp
#BMPB9 ns20__layer_2_6.bmp
#BMPBA ns20__layer_2_7.bmp
#BMPC0 ns20__layer_3_1.bmp
#BMPC1 ns20__layer_3_2.bmp
#BMPC2 ns20__layer_3_3.bmp
#BMPC3 ns20__layer_3_4.bmp
#BMPC4 ns20__layer_3_5.bmp
#BMPC5 ns20__layer_3_6.bmp
#BMPC6 ns20__layer_3_7.bmp
#BMPC7 ns20__layer_3_8.bmp
#BMPC8 ns20__layer_3_9.bmp




#BACKBMP _backbmp.bmp
#DIFFICULTY 3



*---------------------- MAIN DATA FIELD

#00006:03

#00101:9E009F9F9E009E009G00000000000000
#00104:9091929310112324303132334041424350515253909192930200000000000000
#00107:04000506070008000900000001000000
#00111:0H00000H0H0H0I00
#00112:00000I0I0H0000000000000000000000
#00113:00000026282A2C00
#00114:22
#00115:00000000000000270029002B00000000
#00116:0000009H
#00118:00002324250000000000000000000000
#00119:06000402

#00204:10111213141516175051525354555657404142431F1E1D1C1B1A191890919293
#00207:0A000B000C0B000D
#00211:0H000H000I0H000I
#00213:00000070000000000000000000000000
#00214:0000007272007272
#00215:7170710000000000
#00219:0400040003040003

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:002Z
#00301:00000030
#00304:8F8E8D8C5F5E5D5C3F3E3D3C2A2B2C2D101112131F1E1D1C2F2E2D2C30313233
#00307:0E0F0D0BB0B1B2B3
#00311:0I0I0I0I0I000000
#00313:7473747400000000
#00315:00000073000000000000000000000000
#00316:0000000075757677
#00319:04040300

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:38
#00404:A0A1A2A3AFAEAFAE9F9E9D9C9B9A999889888786797877766F6E6D6C45444342
#00407:B400B5B6B7000000B900B800B700B600
#00411:0I0J0H000I0I0I0I
#00412:0000007900000000
#00413:0000000J000000000000000079007900
#00414:00000000007A0000
#00415:79797B007B000000
#00418:00000000000000000000007A00000000
#00419:04060004

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00003131
#00501:0000000000320032
#00501:00000000000000000000003300000033
#00504:3031000053540000909192939F9E9D9C202122232425262728292A2B2C2D2E2F
#00507:BAB7B5B2C0C1C2C3
#00511:0J0J0I0I0I000000
#00512:0000007800000000
#00513:007A0000
#00514:00000000000000780000000000000000
#00515:7B7B000000000000
#00516:007K
#00518:00000000007A00000000000000000000
#00519:0202040003000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:39
#00604:10111213141516175051525354555657404142431F1E1D1C1B1A191890919293
#00607:0A000B000C0B000D
#00611:0H000H000I0H000I
#00613:00000070000000000000000000000000
#00614:0000007272007272
#00615:7170710000000000
#00619:0400040003040003

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:002Z
#00701:00000030
#00704:8F8E8D8C5F5E5D5C3F3E3D3C2A2B2C2D101112131F1E1D1C2F2E2D2C30313233
#00707:0E0F0D0BB0B1B2B3
#00711:0I0I0I0I0I000000
#00713:7473747400000000
#00715:00000073000000000000000000000000
#00716:0000000075757677
#00719:04040300

#00804:A0A1A2A3AFAEAFAE9F9E9D9C9B9A999889888786797877766F6E6D6C45444342
#00807:B400B5B6B7000000B9000000B700B000
#00811:0I0J0H000H000I0I
#00812:0000007900000000
#00813:0000000J000000000000000079007900
#00814:00000000007A0000
#00815:79797B007B000000
#00818:00000000000000000000007A00000000
#00819:04060004

#00901:0303030303030303
#00904:2021303140415051606170718081909120213031404150516061707180819091
#00907:0A0B0C0D0E0FB0B1B2B3B4B5B6B7B8B9
#00911:000K0000000000000J00000000000J00
#00912:0000000K000000007G000J0000007J00
#00913:00000000000K000000007H000J000000
#00914:00000J000000000K000000007I000000
#00915:00007D000J000000000K00000000000K
#00918:0J0000007E000J000000000K00000000
#00919:7C00000000007F0000000000000K0000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:220023242500262728292A2B2C000000
#01001:06000404
#01004:9091929310112324303132334041424350515253909192930200000000000000
#01007:04000506070008000900000001000000
#01013:9E9F9E9E00000000
#01015:0000009F000000000000000000000000
#01016:0000009H
#01018:009G

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:4H00004G004G004F
#01101:0000004J
#01101:00
#01101:00
#01101:00
#01101:4500004400440043
#01101:00000047
#01104:202122232021222320212223202120212F2E2D2C202122232F2E2D2C2F2E2D2C
#01107:B5
#01111:0H0H0H0H
#01112:0008000800080008
#01113:007N
#01114:0000007L00007N7N
#01115:7M7M7M00007M0000
#01116:07
#01118:000000000000007L0000000000000000
#01119:0000010000000101

#01201:0606
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:002Z
#01201:00000030
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:4H00004G004G004F
#01201:0000004J
#01201:00
#01201:00
#01201:00
#01201:4500004400440043
#01201:00000047
#01204:202122232425262720212223202122232F2E2D2C2F2E2D2C28292A2B28292829
#01211:0H000H000H000I0I
#01212:0008000800080008
#01213:7P007P7P00007P00
#01214:0000000000000000000000000000007O
#01215:000000007M7M0000
#01218:000000000000007O
#01219:0100010001000101

#01301:07
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:4H00004G004G004F
#01301:0000004J
#01301:00
#01301:00
#01301:00
#01301:4500004400440043
#01301:00000047
#01304:4041424344404142434445464748494A4E4F4E4D4F4E4D4C48494A4B47464544
#01307:B6
#01311:0H000H000H000I0I
#01312:0008000800080008
#01313:7R000000007W00000000000000007Q00
#01314:007R007X00008000
#01315:000000007V0000008100810000010001
#01318:0000007U0000007Y0000000000000000
#01319:0000010000000101

#01401:00
#01401:0008000800000000
#01401:00010100
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00003131
#01401:0000000000320032
#01401:00000000000000000000003300000033
#01401:00
#01401:00
#01401:00
#01401:00
#01401:4H00004G00000000
#01401:0000004J
#01401:00000000004K0000
#01401:004L
#01401:00
#01401:4500004400000000
#01401:00000047
#01401:0000000000480000
#01401:0049
#01404:300031003200330030003100320033003000310030003100320033003400350036003700380039003031303130313A003B003C003D003E003031303130313031
#01411:0I0I0I00000I0I0I
#01413:0000000000080808
#01414:7Z7Z7R0000000000
#01416:00000000007R000000007S0000007T00
#01419:0303030000030003

#01501:0700000000000303
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:4H00004G004G004F
#01501:0000004J
#01501:00
#01501:00
#01501:00
#01501:4500004400440043
#01501:00000047
#01504:505152535051525354555455545554555F5E5D5C58595A5B58595A5B56575657
#01507:B7
#01511:0H000H000H000I0K
#01512:0008000800080008
#01513:0000000086008600000000000000000J
#01514:0000000000838383
#01515:00000000008600860000000000000000
#01518:87008700000000000000000000000083
#01519:0000010082000101

#01601:06000403
#01601:0000000000000000000A000C000E000G
#01601:00
#01601:00000000090B0D0F
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:4H00004G004G004F
#01601:0000004J
#01601:00
#01601:00
#01601:00
#01601:4500004400440043
#01601:00000047
#01604:60616263646564656F6E6D6C6F6E6D6C6B6A6968676665646362616061626364
#01611:0H000H000H000J0J
#01612:0008000800000000
#01613:000000840000000000000000000K000K
#01614:002Z
#01615:8584858500003000
#01619:0100010001000101

#01701:0303060000000400
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4H00004G004G004F
#01701:0000004J
#01701:00
#01701:00
#01701:00
#01701:4500004400440043
#01701:00000047
#01704:8081828380818283848586878B8A8988878685848F8E8D8C88898A8B87868584
#01711:0I0I0H000H000H00
#01712:0008000800080008
#01713:0000000000000088
#01714:008B0089
#01715:8F008F000000000000008A0000010001
#01718:0000008C00000000
#01719:0000010000000101

#01801:00
#01801:00
#01801:00
#01801:00
#01801:2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S
#01801:00
#01801:00
#01801:00003131
#01801:0000000000320032
#01801:00000000000000000000003300000033
#01801:00
#01801:00
#01801:0000000000000000004C000000000000
#01801:00
#01801:4G00004G00004G00000000004F000000
#01801:000000000000004I
#01801:00
#01801:00000000000000000040000000000000
#01801:00
#01801:44000044000044000000000043000000
#01801:0000000000000046
#01804:1011000000002021000000004041000000005051000000006061000080810000
#01807:B40000B50000B60000B70000B800B900
#01811:0I00000I00000I00000I00000J000K00
#01813:0800000800000800000G000009000D00
#01815:0000000000008C00008D0000000B000F
#01816:03000003000003000003000002000200
#01818:8G00008G000000000000000000000000
#01819:0000000000008E8E

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:07
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4H00004G004G004F
#01901:0000004J
#01901:00
#01901:00
#01901:00
#01901:4500004400440043
#01901:00000047
#01904:101112131011121317161514171615141F1E1D1C1F1E1D1C18191A1B18191A1B
#01907:BA
#01911:0I0I0I0I0H000H00
#01913:0000010000000101
#01916:8I8I8K8K8L8L8H8H
#01919:0008000800080008

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0606
#02001:00
#02001:002Z
#02001:00000030
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4H00004G004G004F
#02001:0000004J
#02001:00
#02001:00
#02001:00
#02001:4500004400440043
#02001:00000047
#02004:1A1918171011121310111213101110111F1E1D1C28292A2B3435363766676869
#02012:0H0H0H00
#02014:0008000800080008
#02016:00008M008M008L8L8K008K008K008K00
#02018:0100010001000101

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:07
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4H00004G004G004F
#02101:0000004J
#02101:00
#02101:00
#02101:00
#02101:4500004400440043
#02101:00000047
#02104:909192939091929397969594979697969F9E9D9C98999A9B9F9E9D9C9F9E9F9E
#02107:B4
#02111:0H0000000H0000000H0000000I000J0K
#02113:0000010000000101
#02115:00000000000000000000000000010001
#02116:8Q008Q008S008R8R8O008N008O008N8N
#02119:0008000800080008

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0303030000030003
#02201:00
#02201:00003131
#02201:0000000000320032
#02201:00000000000000000000003300000033
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4H00004G00000000
#02201:0000004J
#02201:00000000004K0000
#02201:004L
#02201:00
#02201:4500004400000000
#02201:00000047
#02201:0000000000480000
#02201:0049
#02204:909192939A99989790919293505152539798999A9798999A5051525354555657
#02212:0I0I0I0I00000J0J
#02214:000008000000080000000800000K000K
#02216:8V8U8V8W8T8T8X00
#02218:0000010001000808

#02301:0700000000000303
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4H00004G004G004F
#02301:0000004J
#02301:00
#02301:00
#02301:00
#02301:4500004400440043
#02301:00000047
#02304:303132333938373630313233393839383F3E3D3C3F3E3D3C3536373835363738
#02307:B8
#02311:0I0J0I0J0T000000
#02312:0000000K0000000K0000080000000800
#02313:0008000800000000
#02314:00000000000000920000000090009000
#02315:9300930096960000
#02318:0092009200000000
#02319:0000010000000101

#02401:06000403
#02401:0000000000000000090A0B0C0D0E0F0G
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4H00004G004G004F
#02401:0000004J
#02401:00
#02401:00
#02401:00
#02401:4500004400440043
#02401:00000047
#02404:3F003E003D003C0032003300340035003C003B003A00390030003100320033003400350036003700303530353035303532003300340035003930393039303930
#02411:0I0I0I0I0L0N0000
#02412:0008000800000P0R
#02413:0000000000009300000M000O00000000
#02414:00009100000000002Z000000000Q000S
#02415:00008Z0000943000
#02418:8Y00000000000095
#02419:0100010001000101

#02501:0303060000000400
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4H00004G004G004F
#02501:0000004J
#02501:00
#02501:00
#02501:00
#02501:4500004400440043
#02501:00000047
#02504:606162636465666760616263646566676F6E6D6C6B6A69686F6E6D6C6F6E6D6C
#02507:B9
#02511:0H000H000I0I0J0K
#02513:0008000800080008
#02514:00009B9B
#02515:98000000980000000000000000010001
#02519:0000010000000101

#02601:00000K000K00000K0000000000000000
#02601:00
#02601:00
#02601:00
#02601:2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S
#02601:00
#02601:00
#02601:00003131
#02601:0000000000320032
#02601:00000000000000000000003300000033
#02601:00
#02601:00
#02601:004C
#02601:00000000004D0000
#02601:4H00004G00004G00
#02601:000000000000004J
#02601:00
#02601:0040
#02601:0000000000410000
#02601:4500004400004400
#02601:0000000000000047
#02604:646566676465666764656667646564656F6E6D6C6B6A69686766656463626160
#02611:0J00000J00000J000T00000009000D00
#02613:0800000800000800000G0000000B000F
#02614:000000000000009D
#02615:0001019A
#02616:03000003000003000003000002000200
#02618:0000000000990000
#02619:9D9D9700

#02701:0000010000000101
#02701:0008000800080008
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000000007N7N
#02701:00
#02701:7M007M007M007L7L00007M0000000000
#02704:202122232021222320212223202120212F2E2D2C202122232F2E2D2C2F2E2D2C
#02707:B5
#02711:0H0H0H0H
#02713:4H00004G004G004F
#02714:0000004J
#02715:4500004400440043
#02716:07
#02718:00000047
#02719:2000200020202020

#02801:00000000000000000000002V00000000
#02801:0008000800080008
#02801:00
#02801:0100010001000101
#02801:00
#02801:0606
#02801:00
#02801:0034
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:7P0000007P007P00000000007P007O7O
#02801:00
#02801:000000007M7M0000
#02804:202122232425262720212223202122232F2E2D2C2F2E2D2C28292A2B28292829
#02811:0H000H000H000I0I
#02813:4H00004G004G004F
#02814:0000004J
#02815:4500004400440043
#02818:00000047
#02819:00002000200020002T002U002W002X2Y

#02901:00
#02901:0008000800080008
#02901:00
#02901:00000000010000000000000001010101
#02901:00
#02901:07
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000000000007Q
#02901:7R000080
#02901:0000000081810000
#02901:007R7V7X00000000
#02901:0000007U007W007Y0000000000000000
#02904:4041424344404142434445464748494A4E4F4E4D4F4E4D4C48494A4B47464544
#02907:B6
#02911:0H000H000H000I0I
#02913:4H00004G004G004F
#02914:0000004J
#02915:4500004400440043
#02918:00000047
#02919:0020002000202121

#03001:00
#03001:0008000800080808
#03001:00
#03001:00010100
#03001:00
#03001:0303030000030003
#03001:00
#03001:0000000035003637
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:7Z007Z007R7R000000007S0000007T00
#03004:300031003200330030003100320033003000310030003100320033003400350036003700380039003031303130313A003B003C003D003E003031303130313031
#03011:0I0I0I00000I0I0I
#03012:0000004J
#03013:4H00004G004K0000
#03014:00004L47
#03015:45000000000044000000480000210021
#03018:0049
#03019:20000020000020000020000021002100

#03101:00
#03101:0008000800080008
#03101:00
#03101:0000010000000101
#03101:00
#03101:0700000000000303
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000000000000000830083008383
#03101:87008700868686860000000000000000
#03101:00
#03101:0082
#03104:505152535051525354555455545554555F5E5D5C58595A5B58595A5B56575657
#03107:B7
#03111:0H000H000H000I0K
#03112:0000000000000000000000000000000J
#03113:4H00004G004G004F
#03114:0000004J
#03115:4500004400440043
#03118:00000047
#03119:2000200020202020

#03201:00000000000000000000002V00000000
#03201:0000080000000800090A0B0C0D0E0F0G
#03201:00
#03201:0100010001000101
#03201:00
#03201:06000403
#03201:00
#03201:0034
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:85008484850085000000000000000000
#03204:60616263646564656F6E6D6C6F6E6D6C6B6A6968676665646362616061626364
#03211:0H000H000H000J0J
#03212:000000000000000000000000000K000K
#03213:4H00004G004G004F
#03214:0000004J
#03215:4500004400440043
#03218:00000047
#03219:00002000200020002T002U002W002X2Y

#03301:00000000000000000000000000010001
#03301:0008000800080008
#03301:00
#03301:0000010000000101
#03301:00
#03301:0303060000000400
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000000000088
#03301:00008B00008A0000
#03301:8F8F000000008900
#03301:00
#03301:0000008C00000000
#03304:8081828380818283848586878B8A8988878685848F8E8D8C88898A8B87868584
#03311:0I0I0H000H000H00
#03313:4H00004G004G004F
#03314:0000004J
#03315:4500004400440043
#03318:00000047
#03319:0020002000202121

#03401:00
#03401:0800000800000800000G0000090B0D0F
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000035003637
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000000008C00008D00008E008E00
#03401:8G00008G000000000000000000000000
#03404:1011000000002021000000004041000000005051000000006061000080810000
#03407:B40000B50000B60000B70000B800B900
#03411:0I00000I00000I00000I00000J000K00
#03412:0000000000000000004C000000210021
#03413:4G00004G00004G00000000004F000000
#03414:00000000000000000040000000004I00
#03415:44000044000044000000000043000000
#03416:03000003000003000003000002000200
#03418:0000000000000046
#03419:20000020000020000020000021002100

#03501:0000010000000101
#03501:0008000800080008
#03501:00
#03501:2000200020202020
#03501:00
#03501:07
#03504:101112131011121317161514171615141F1E1D1C1F1E1D1C18191A1B18191A1B
#03507:BA
#03513:4H00004G004G004F
#03514:0000004J
#03515:4500004400440043
#03516:8I8I8K8K8L8L8H8H
#03518:00000047
#03519:0I0I0I0I0H000H00

#03601:0100010001000101
#03601:0008000800080008
#03601:00
#03601:00002000200020002T002U2V2W002X2Y
#03601:00
#03601:0606
#03601:00
#03601:0034
#03604:1A1918171011121310111213101110111F1E1D1C28292A2B3435363766676869
#03613:4H00004G004G004F
#03614:0000004J
#03615:4500004400440043
#03616:00008M008M008L8L8K008K008K008K00
#03618:00000047
#03619:0H0H0H00

#03701:00000000010000000000000001010101
#03701:0008000800080008
#03701:00
#03701:0020002000202121
#03701:00
#03701:07
#03704:909192939091929397969594979697969F9E9D9C98999A9B9F9E9D9C9F9E9F9E
#03707:B4
#03713:4H00004G004G004F
#03714:0000004J
#03715:4500004400440043
#03716:8Q008Q008S008R8R8O008N008O008N8N
#03718:0000000000000000000000004700000K
#03719:0H000H000H000I0J

#03801:00010100
#03801:0008000800080808
#03801:00
#03801:20000020000020000020000021212121
#03801:00
#03801:0303030000030003
#03801:00
#03801:0000000035003637
#03804:909192939A99989790919293505152539798999A9798999A5051525354555657
#03812:0000004J
#03813:4H00004G004K0000
#03814:00004L47
#03815:450000000000440000004800000K000K
#03816:8V8U8V8W8T8T8X00
#03818:0049
#03819:0I0I0I0I00000J0J

#03901:0000010000000101
#03901:0008000800080008
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0700000000000303
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:93930000
#03901:0000000096960000
#03901:00009200000092920000000000000000
#03901:0000000000009090
#03901:00
#03901:39
#03904:303132333938373630313233393839383F3E3D3C3F3E3D3C3536373835363738
#03907:B8
#03911:0I0J0J0J0J0K0J0K
#03913:0000000K000K000K00004G0000004F00
#03914:4H00004G00004J00
#03915:0000000000440043
#03918:4500004400004700
#03919:2000200020202020

#04001:0100010001000101
#04001:0000080000000800090A0B0C0D0E0F0G
#04001:00000000000000000000002V00000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0034
#04001:00
#04001:06000403
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000009300940095
#04001:0091000000000000
#04001:008Z0000
#04001:8Y
#04004:3F003E003D003C0032003300340035003C003B003A00390030003100320033003400350036003700303530353035303532003300340035003930393039303930
#04011:0I0I0I0I0H000H00
#04013:4H00004G004G004F
#04014:0000004J
#04015:4500004400440043
#04018:00000047
#04019:00002000200020002T002U002W002X2Y

#04101:00000000010000000000000001010101
#04101:0008000800080008
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0303060000000400
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000009B009A9A
#04101:00
#04101:98980000
#04104:606162636465666760616263646566676F6E6D6C6B6A69686F6E6D6C6F6E6D6C
#04107:B9
#04111:0I0I0I0I0I0I0I0I
#04113:4H00004G004G004F
#04114:0000004J
#04115:4500004400440043
#04118:00000047
#04119:0020002000202121

#04201:00
#04201:0800000800000800000G0000090B0D0F
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000035003637
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:9D009D009D009C9C0000000000009D00
#04201:00
#04201:0000009A
#04201:0000000000990000
#04201:0097
#04204:646566676465666764656667646564656F6E6D6C6B6A69686766656463626160
#04211:0I00000I00000I00000I00000J000K00
#04212:00000000000000004C00000000210021
#04213:4H00004G004D004J
#04214:0000404G
#04215:4500004400410047
#04216:03000003000003000003000002000200
#04218:00000044
#04219:20000020000020000020000021002100

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00003131
#04301:0000000000320032
#04301:00000000000000000000003300000033
#04304:9091929310112324303132334041424350515253909192935051525390919293
#04307:04000506070008000900000001000000
#04311:0H0I0H0H0H0H0I00
#04313:9E9F9E9E00000000
#04314:002Z
#04315:0000000I000000000000000000000000
#04316:0700009H
#04318:009G
#04319:0000009F000000000000000030000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000000000000000000000000000000000000000000000000000210000
#04401:00
#04401:00
#04401:00003131
#04401:0000000000320032
#04401:00000000000000000000003300000033
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4H00004G004G004F
#04401:0000004J
#04401:00
#04401:00
#04401:00
#04401:4500004400440043
#04401:00000047
#04401:00
#04401:00
#04401:00
#04401:003G0000000000000000000000000000
#04401:0000003I00000000
#04401:003H000000000000
#04404:606162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F
#04407:000000C4
#04411:0T
#04412:0000003J
#04416:07

#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000000002121
#04501:00
#04501:00
#04501:0034
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4H00004G004G004F
#04501:0000004J
#04501:00
#04501:00
#04501:00
#04501:4500004400440043
#04501:00000047
#04501:00
#04501:00
#04501:00
#04501:003G0000000000000000000000000000
#04501:0000003I00000000
#04501:003H000000000000
#04504:808182838485868788898A8B8C8D8E8F707172737475767778797A7B7C7D7E7F
#04507:010000C4
#04518:0000003K

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000020
#04601:00
#04601:00
#04601:0000000035003637
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4H00004G004G004F
#04601:0000004J
#04601:00
#04601:00
#04601:00
#04601:4500004400440043
#04601:00000047
#04601:00
#04601:00
#04601:00
#04601:003G0000000000000000000000000000
#04601:0000003I00000000
#04601:003H000000000000
#04604:808182838485868788898A8B8C8D8E8F707172737475767778797A7B7C7D7E7F
#04607:010000C4
#04612:0000003J

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000000000000000000000021212121
#04701:00
#04701:00
#04701:002Z
#04701:00000030
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4H00004G00000000
#04701:0000004J
#04701:00000000004K0000
#04701:004L
#04701:00
#04701:4500004400000000
#04701:00000047
#04701:0000000000480000
#04701:0049
#04701:00
#04701:003G0000000000000000000000000000
#04701:0000003I00000000
#04701:003H000000000000
#04704:808182838485868788898A8B8C8D8E8F707172737475767778797A7B7C7D7E7F
#04707:010000C4
#04718:0000003K

#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000000021
#04801:00
#04801:00
#04801:00003131
#04801:0000000000320032
#04801:00000000000000000000003300000033
#04801:00
#04801:00
#04801:00
#04801:00
#04801:4H00004G004G004F
#04801:0000004J
#04801:00
#04801:00
#04801:00
#04801:4500004400440043
#04801:00000047
#04801:00
#04801:00
#04801:00
#04801:003G0000000000000000000000000000
#04801:0000003I00000000
#04801:003H000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:38
#04804:606162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F
#04807:010000C4
#04811:0T
#04812:0000003J
#04819:07

#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000002121
#04901:00
#04901:00
#04901:0034
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4H00004G004G004F
#04901:0000004J
#04901:00
#04901:00
#04901:00
#04901:4500004400440043
#04901:00000047
#04901:00
#04901:00
#04901:00
#04901:003G0000000000000000000000000000
#04901:0000003I00000000
#04901:003H000000000000
#04904:808182838485868788898A8B8C8D8E8F707172737475767778797A7B7C7D7E7F
#04907:010000C4
#04918:0000003K

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000020
#05001:00
#05001:00
#05001:0000000035003637
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4H00004G004G004F
#05001:0000004J
#05001:00
#05001:00
#05001:00
#05001:4500004400440043
#05001:00000047
#05001:00
#05001:00
#05001:00
#05001:003G0000000000000000000000000000
#05001:0000003I00000000
#05001:003H000000000000
#05004:808182838485868788898A8B8C8D8E8F707172737475767778797A7B7C7D7E7F
#05007:010000C4
#05012:0000003J

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000000000000000000021212121
#05101:00
#05101:00
#05101:002Z
#05101:00000030
#05101:00
#05101:00
#05101:00
#05101:004C
#05101:00000000004D0000
#05101:4H00004G00004G00
#05101:000000000000004J
#05101:00
#05101:0040
#05101:0000000000410000
#05101:4500004400004400
#05101:0000000000000047
#05104:606162636465666768696A6B6C6D6E6F606162636465666768696A6B6C6D6E6F
#05107:01
#05111:0T0T
#05119:0606

#05201:0008000800080008
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0034
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:4H00004G004G004F
#05201:0000004J
#05201:00
#05201:00
#05201:00
#05201:4500004400440043
#05201:00000047
#05201:00
#05201:00
#05201:00
#05201:003G000000000000000000003J000000
#05201:0000003I00000000
#05201:003H000000000000
#05204:6061626364656667606162636465666760616263606162636465666760616263
#05207:000000C4
#05211:0H000H000I0H000I
#05216:07
#05219:0000000000000021

#05301:0008000800080008
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000035003637
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4H00004G004G004F
#05301:0000004J
#05301:00
#05301:00
#05301:00
#05301:4500004400440043
#05301:00000047
#05301:00
#05301:00
#05301:00
#05301:003G0000000000000000000000000000
#05301:0000003I00000000
#05301:003H000000003K00
#05304:6061626360616263606162636061626360616263707172737475767778797A7B
#05307:010000C4
#05311:0I0I0I0I0I000000
#05319:0000000000002121

#05401:0008000800080008
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0034
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:4H00004G004G004F
#05401:0000004J
#05401:00
#05401:00
#05401:00
#05401:4500004400440043
#05401:00000047
#05401:00
#05401:00
#05401:00
#05401:003G000000000000000000003J000000
#05401:0000003I00000000
#05401:003H000000000000
#05404:6F6E6D6C6F6E6F6E6F6E6D6C6B6A69686F6E6D6C6F6E6D6C6F6E6D6C6F6E6D6C
#05407:010000C4
#05411:0I0J0H000I0I0I0I
#05413:0000000J000000000000000000000000
#05419:00000020

#05501:0008000800080808
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000035003637
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:4H00004G00000000
#05501:0000004J
#05501:00000000004K0000
#05501:004L
#05501:00
#05501:4500004400000000
#05501:00000047
#05501:0000000000480000
#05501:0049
#05501:00
#05501:003G0000000000000000000000000000
#05501:0000003I00000000
#05501:003H000000003K00
#05504:6F6E00006F6E00006F6E6D6C6F6E6D6C909192939495969798999A9B9C9D9E9F
#05507:010000C4
#05511:0J0J0I0I0I000000
#05515:00000000000000000000000000210021
#05519:0000000000002121

#05601:0008000800080008
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0034
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:4H00004G004G004F
#05601:0000004J
#05601:00
#05601:00
#05601:00
#05601:4500004400440043
#05601:00000047
#05601:00
#05601:00
#05601:00
#05601:003G000000000000000000003J000000
#05601:0000003I00000000
#05601:003H000000000000
#05604:6061626364656667606162636465666760616263606162636465666760616263
#05607:010000C4
#05611:0H000H000I0H000I
#05619:0000000000000021

#05701:0008000800080008
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000035003637
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:4H00004G004G004F
#05701:0000004J
#05701:00
#05701:00
#05701:00
#05701:4500004400440043
#05701:00000047
#05701:00
#05701:00
#05701:00
#05701:003G0000000000000000000000000000
#05701:0000003I00000000
#05701:003H000000003K00
#05704:6061626360616263606162636061626360616263707172737475767778797A7B
#05707:010000C4
#05711:0I0I0I0I0I000000
#05719:0000000000002121

#05801:0008000800080008
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0034
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:4H00004G004G004F
#05801:0000004J
#05801:00
#05801:00
#05801:00
#05801:4500004400440043
#05801:00000047
#05801:00
#05801:00
#05801:00
#05801:003G000000000000000000003J000000
#05801:0000003I00000000
#05801:003H000000000000
#05804:6F6E6D6C6F6E6F6E6F6E6D6C6B6A69686F6E6D6C6F6E6D6C6F6E6D6C6F6E6D6C
#05807:010000C4
#05811:0I0J0H000H000I0I
#05813:0000000J000000000000000000000000
#05819:00000020

#05901:0008000800080808
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000035003637
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000000000000004C000000000000
#05901:00
#05901:4G00004G00004G00000000004F000000
#05901:000000000000004I
#05901:00
#05901:00000000000000000040000000000000
#05901:00
#05901:44000044000044000000000043000000
#05901:0000000000000046
#05901:00
#05901:00
#05901:00
#05901:003G0000000000000000000000000000
#05901:0000003I00000000
#05901:003H000000003K00
#05904:2021303140415051606170718081909120213031404150516061707180819091
#05907:010000C4
#05911:0J0J0J0J0J0J0J0J
#05913:0000000000002121
#05915:00000000000000000000000000210021
#05919:000K000K000K000K000K000K000K000K

#06001:4500004400440000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:003G0000000000000000000000000000
#06004:5354555650515051535455565354555653545556535455563700000000000000
#06007:010000C4
#06011:0I0J0I0I0I0I0J00
#06013:0000000K000000000000000000000000
#06014:0000003I00000000
#06016:0700003J
#06018:003H000000000000
#06019:4H00004G004G0000

#06101:4500004400440000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:003G0000000000000000000000000000
#06104:5354555650515051535455565354555653545556535455569200000000000000
#06107:010000C4
#06111:0I0J0I0I0I0I0J00
#06113:0000000K000000000000000000000000
#06114:0000003I00000000
#06116:0700003K
#06118:003H000000000000
#06119:4H00004G004G0000

#06201:4500004400440000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:003G0000000000000000000000000000
#06204:5354555650515051535455565354555653545556535455568600000000000000
#06207:010000C4
#06211:0I0J0I0I0I0I0J00
#06213:0000000K000000000000000000000000
#06214:0000003I00000000
#06216:0700003J
#06218:003H000000000000
#06219:4H00004G004G0000

#06301:4500004400434343
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:003G0000000000000000000000000000
#06304:5354555650515051535455565354555653545556535455565354555653545556
#06307:010000C4
#06311:0I0J0I0I0I0I0I0I
#06313:0000000K000000000000000000000000
#06314:0000003I00000000
#06316:0700003K
#06318:003H000000000000
#06319:4H00004G004F4F4F

#06401:4343434343434343
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:39
#06404:5354555653545556535455565354555653545556535455565354555653545556
#06407:01
#06411:0I0I0I0I0I0I0I0I
#06416:0606
#06419:4F4F4F4F4F4F4F4F

#06501:43004300430043004343434343434343
#06504:5354000053540000535400005354000020213031404150516061707180819091
#06507:00000000000000000A0B0C0D0E0FB0B1
#06511:0J000K000J000K00000K000K000K000K
#06513:0000000000000000004F004F004F004F
#06515:000000000J0J0J0J
#06516:03030303
#06519:4F4F4F4F4F4F4F4F

#06601:505152005354550056575800595A5B00
#06604:2021303140000000606170718000000020213031400000006061707180000000
#06607:B2B3B400B6B7B8000A0B0C000E0FB000
#06611:000K000000000000000000000K000K00
#06612:006100000K000K000000000069006B00
#06613:0000000063006500000K000000000000
#06614:0J000J00000000000067000000000000
#06615:60006200000J00000000000000000000
#06616:05050505
#06618:00000000006400000J000J00000J0000
#06619:000000000000000066006800006A0000

#06701:5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R
#06704:2021303140415051606170718081909120213031404150516061707180819091
#06707:0A0B0C0D0E0FB0B1B2B3B4B5B6B7B8B9
#06711:0J0000000J0000000J00000K0000000K
#06712:000K000K00000J00000000000J000J00
#06713:00000J00000K000K00000J00000K0000
#06714:006D00006G000000000K00006O000000
#06715:6C00006F000000006K006M00006P0000
#06716:0303030303030303
#06718:00000000006H006J0000006N00006Q00
#06719:00006E0000006I00006L00000000006R

#06801:0T
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1011121314151617
#06801:18191A1B1C1D1E1F
#06804:303132333435363738393A3B3C3D3E3F303132333435363738393A3B3C3D3E3F
#06807:02
#06816:07

#06901:00
#06901:00
#06901:00
#06901:00
#06901:220023242500262728292A2B2C000000
#06901:06000402
#06901:00
#06901:002Z
#06901:00000030
#06901:00
#06901:18191A1B1C1D1E1F
#06904:9091929310112324303132334041424350515253909192935051525390919293
#06907:C5
#06914:0H000I0I0H000H000H000H000I000000
#06916:9Z

#07001:0044004400444744
#07001:00
#07001:00
#07001:00
#07001:0000000000000021
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:18191A1B1C1D1E1F
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:003M
#07001:003L000000003L000000000000000000
#07001:000000000000003O
#07001:003G0000000000000000000000000000
#07004:2021222324252627202122232425262720212223242526272021222324252627
#07007:010000000000C401
#07011:0H0H0H0H
#07012:0000010000000101
#07013:0000003I00000000
#07014:003H000000000000
#07015:004G004G004G004G
#07016:07000000003N3J00
#07018:0000004J
#07019:0008000800080008

#07101:0044004449484700
#07101:00
#07101:00
#07101:00
#07101:0000000000002121
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:18191A1B1C1D1E1F
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:003M
#07101:003L000000003L000000000000000000
#07101:000000000000003O
#07101:003G0000000000000000000000000000
#07104:202122232425262720212223242526272F2E2D2C2B2A29282F2E2D2C2F2E2D2C
#07107:000000000000C401
#07111:0H000H000H000I0I
#07112:0100010001000101
#07113:0000003I00000000
#07114:003H000000004J00
#07115:004G004G004K0000
#07116:00000000003N3K00
#07118:004L
#07119:0008000800080008

#07201:0044004400434343
#07201:00
#07201:00
#07201:00
#07201:00000020
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:18191A1B1C1D1E1F
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:003M
#07201:003L000000003L000000000000000000
#07201:000000000000003O
#07201:003G0000000000000000000000000000
#07204:202122232425262720212223242526272F2E2D2C2B2A29282F2E2D2C2F2E2D2C
#07207:000000000000C401
#07211:0H000H000H000I0I
#07212:0000010000000101
#07213:0000003I00000000
#07214:00003H00000000000000000000010001
#07215:004G004G004F4F4F
#07216:00000000003N3J00
#07219:0008000800080008

#07301:0044004449484748
#07301:00
#07301:00
#07301:00
#07301:00000000000000000000000021212121
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:18191A1B1C1D1E1F
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:003M
#07301:003L000000003L000000000000000000
#07301:000000000000003O
#07301:003G0000000000000000000000000000
#07304:2F2E2D2C2F2E2D2C2F2E2D2C2B2A2928272625242F2E2D2C2F2E2D2C2F2E2D2C
#07307:000000000000C401
#07311:0I0I0I00000I0I0I
#07312:0001014J
#07313:0000003I00000000
#07314:003H0000004K004K
#07315:004G004G00000000
#07316:00000000003N3K00
#07318:004L
#07319:0008000800080808

#07401:0044004400440044
#07401:00
#07401:00
#07401:00
#07401:0000000000000021
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:18191A1B1C1D1E1F
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:003M
#07401:003L000000003L000000000000000000
#07401:000000000000003O
#07401:003G0000000000000000000000000000
#07404:10111213141516171011121314151617101112131415161710111213141B161C
#07407:000000000000C401
#07411:0H000H000H000I0K
#07412:00003H0000000000000000000000000J
#07413:0000010000000101
#07414:0000003I00000000
#07415:004G004G004G004G
#07416:00000000003N3J00
#07419:0008000800080008

#07501:44004400000044000000440044004343
#07501:0000000000000000090A0B0C0D0E0F0G
#07501:00
#07501:00
#07501:0000000000002121
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:18191A1B1C1D1E1F
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:003M
#07501:003L000000003L000000000000000000
#07501:000000000000003O
#07501:003G0000000000000000000000000000
#07504:1011121314151617101112131415161710111213141516171819212233344344
#07507:000000000000C401
#07511:0H000H000H000J0J
#07512:00003H000000000000000000000K000K
#07513:0100010001000101
#07514:0000003I00000000
#07515:4G004G0000004G0000004G004G004F4F
#07516:00000000003N3K00
#07519:0008000800000000

#07601:4444450049484700
#07601:00
#07601:00
#07601:00
#07601:00000020
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:18191A1B1C1D1E1F
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:003M
#07601:003L000000003L000000000000000000
#07601:000000000000003O
#07601:003G0000000000000000000000000000
#07604:1011121310111213101112131415161710111213141516171011121314151617
#07607:000000000000C401
#07611:0I0I0H000H000H00
#07612:00003H00000000000000000000010000
#07613:0000010000000001
#07614:0000003I00004J00
#07615:4G004G004H00000000004K0000000001
#07616:00000000003N3J00
#07618:00004L01
#07619:0008000800080008

#07701:47000047000047000047000043004600
#07701:000000000000000000000000090B0D0F
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000000000000000000000009K9L9M9N
#07704:1011000000002021000000004041000000005051000000006061000080810000
#07707:B40000B50000B60000B70000B800B900
#07711:0I00000I00000I00000I00000J000K00
#07712:0800000800000800000G000000000000
#07713:0000000000002121
#07714:00000000000000000000000000210021
#07715:0000004F
#07718:4J00004J00004J00004J000000004I00
#07719:3A00003B00003C00003D00003E003F00

#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000000000000021
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:004G004G004G004G
#07801:0000004J
#07801:00
#07801:00
#07801:0044004400440044
#07801:00000047
#07801:00
#07801:00
#07801:003M
#07801:003L000000003L000000000000000000
#07801:00000000003N003O
#07801:003G000000000000000000003J000000
#07801:0000003I00000000
#07801:003H000000000000
#07804:9091929390919293909192939091929390919293949596979091929394959697
#07807:01C601C701C601C7
#07811:0I0I0I0I0H000H00
#07812:000800080000001F
#07813:00001A0000080008
#07814:001900001C001E00
#07815:1800001B001D0000
#07818:0000010000000101
#07819:009W009W009W009W

#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000000000002121
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:004G004G00000000
#07901:0000004J
#07901:00000000004K0000
#07901:004L
#07901:0044004400000000
#07901:00000047
#07901:0000000000480000
#07901:0049
#07901:003M
#07901:003L000000003L000000000000000000
#07901:00000000003N003O
#07901:003G0000000000000000000000000000
#07901:0000003I00000000
#07901:003H000000003K00
#07904:90919293949596979091929394959697909192939495969798999A9B9C9D9E9F
#07907:01C601C701C6C7C6
#07911:0H0H0H00
#07912:0008000800001E1F
#07913:00001A0000080008
#07914:1800001B1C000000
#07915:00190000001D0000
#07918:0100010001000101
#07919:009W009W009W9W9W

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000020
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:004G004G004F4F4F
#08001:00
#08001:00
#08001:00
#08001:0044004400434343
#08001:00
#08001:00
#08001:00
#08001:003M
#08001:003L000000003L000000000000000000
#08001:00000000003N003O
#08001:003G000000000000000000003J000000
#08001:0000003I00000000
#08001:003H000000000000
#08004:90919293949596979091929394959697909192939495969798999A9B9C9D9E9F
#08007:01C601C701C601C7
#08011:0H000H000H000I0J
#08012:0000080000000800000000001E00000K
#08013:00001A0000080008
#08014:00001900000000000000000000010001
#08015:1800001B1C1D001F
#08018:0000010000000101
#08019:009W009W009W009W

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00000000000000000000000021212121
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:004G004G00000000
#08101:0000004J
#08101:00000000004K004K
#08101:004L
#08101:0044004400000000
#08101:00000047
#08101:0000000000480048
#08101:0049
#08101:003M
#08101:003L000000003L000000000000000000
#08101:00000000003N003O
#08101:003G0000000000000000000000000000
#08101:0000003I00000000
#08101:003H000000003K00
#08104:90919293949596979091929394959697909192939495969798999A9B9C9D9E9F
#08107:0100C6000100C7000100C600C7C6C7C6
#08111:0I0I0I0I001D0J0J
#08112:000008000000080000000000000K000K
#08113:000000001C000808
#08114:00001A1B00080000
#08115:1819000000001E1F
#08118:000000000100000001000000009J009J
#08119:009W009W009W9J9J

#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000000000000021
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:004G004G004G004G
#08201:00
#08201:00
#08201:00
#08201:0044004400440044
#08201:00
#08201:00
#08201:00
#08201:003M
#08201:003L000000003L000000000000000000
#08201:00000000003N003O
#08201:003G000000000000000000003J000000
#08201:0000003I00000000
#08201:003H000000000000
#08204:7071727374757677707172737475767770717273747576777071727376777475
#08207:01C601C701C601C7
#08211:0H000H000H000I0K
#08212:0000080000000800000000000000000J
#08213:1819000000080008
#08214:00001A1B00001E00
#08215:000000001C1D001F
#08218:0000010000000101
#08219:009W009W009W009W

#08301:00
#08301:0000000000000000090A0B0C0D0E0F0G
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:4G004G0000004G0000004G004G004F4F
#08301:00
#08301:00
#08301:00
#08301:44004400000044000000440044004343
#08301:00
#08301:00
#08301:00
#08301:003M
#08301:003L000000003L000000000000000000
#08301:00000000003N003O
#08301:003G0000000000000000000000000000
#08301:0000003I00000000
#08301:003H000000003K00
#08301:00
#08301:00000000000000009O9P9Q9R9S9T9U9V
#08304:7071727374757677707172737475767770717273747576776D6C636269686E6D
#08307:01C601C701000000
#08311:0H000H000H000J0J
#08312:000800001C000000
#08313:000000001A00080000000000000K000K
#08314:18190000001D001F
#08315:0000001B00001E00
#08318:0100010001000101
#08319:009W009W00002121

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00000020
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:4G4G4H0000000000
#08401:0000004J
#08401:00000000004K0000
#08401:004L
#08401:4444450000000000
#08401:00000047
#08401:0000000000480000
#08401:0049
#08401:003M
#08401:003L000000003L000000000000000000
#08401:00000000003N003O
#08401:003G000000000000000000003J000000
#08401:0000003I00000000
#08401:003H000000000000
#08404:7071727370717273707172737475767770717273747576777071727374757677
#08407:00C801C801C801C8
#08411:0I0I0H000H000H00
#08412:0008000800080008
#08413:00001A00001D1E00
#08414:0019001B0000001F
#08415:18009X0000009X0000009X0000010001
#08418:000000001C00009X
#08419:0000010000000101

#08501:00
#08501:000000000000000000000000090B0D0F
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000004F
#08501:4J00004J00004J00004J000000004I00
#08501:00
#08501:00
#08501:00000043
#08501:47000047000047000047000000004600
#08501:00
#08501:00
#08501:003M
#08501:003L000000003L000000000000000000
#08501:00000000003N003O
#08501:003G0000000000000000000000000000
#08501:0000003I00000000
#08501:003H000000003K00
#08504:1011000000002021000000004041000000005051000000006061000080810000
#08507:B40000B50000B60000B70000B800B900
#08511:0I00000I00000I00000I00000J000K00
#08512:0000000000000800000G000000000000
#08513:0800000800000000000000001E001F00
#08514:0000000000009X00009X000000000000
#08515:9X00009X000000000000000000210021
#08518:0000001B1C1D0000
#08519:18191A0000002121

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:4M
#08601:00
#08601:00
#08601:00
#08601:4A
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:38
#08604:30495B6F73839230495B6F73839230495B6F73839230495B6F73839230495B6F
#08607:B1B2B3B4B5B6B7B8B9BAC0C1C2C3C4C5B1B2B3B4B5B6B7B8B9BAC0C1C2C3C4C5
#08611:0T
#08616:9Y
#08619:07

#08701:00
#08701:00
#08701:00
#08701:00
#08701:220023242500262728292A2B2C000000
#08704:9091929310112324303132334041424350515253909192930200000000000000
#08707:C6000100C601C601C6000100C6000100C6000100C60001000000000000000000
#08711:0H000I0I0H000H000H000H000I000000
#08713:4F004E4E4F004F004F004F004F000000
#08715:43004242430043004300430043000000
#08716:0303030303030500
#08719:9I009J9J9I009I009I009I009I000000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000000000000021
#08801:00
#08801:00
#08801:00
#08801:00
#08801:1011121314151617
#08801:18191A1B1C1D1E1F
#08801:00
#08801:00
#08801:004G004G004G004G
#08801:0000004J
#08801:00
#08801:00
#08801:0044004400440044
#08801:00000047
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:003G000000000000000000003J000000
#08801:0000003I00000000
#08801:003H000000000000
#08804:6768696A6B6C6D6E6768696A6B6C6D6E6768696A6B6C6D6E6768696A6B6C6D6E
#08807:B400B5B6B7000000B900B800B700B600
#08811:0H0H0H0H
#08812:0008000800080008
#08813:007B7B00
#08814:00000000007A0000
#08815:7979007900007979
#08816:07
#08818:00000000000000000000007A00000000
#08819:0000010000000101

#08901:000H
#08901:0000000000080000
#08901:0001
#08901:00
#08901:00
#08901:00
#08901:002Z
#08901:00000030
#08901:00
#08901:1011121314151617
#08901:18191A1B1C1D1E1F
#08901:00
#08901:00
#08901:004G004G00000000
#08901:0000004J
#08901:00000000004K0000
#08901:004L
#08901:0044004400000000
#08901:00000047
#08901:0000000000480000
#08901:0049
#08901:00
#08901:00
#08901:00
#08901:003G0000000000000000000000000000
#08901:0000003I00000000
#08901:003H000000003K00
#08904:6768696A6B6C6D6E6768696A6B6C6D6E6768696A6B6C6D6E6768696A6768696A
#08907:BAB7B5B2C0C1C2C3
#08911:0H000H0000000I0I
#08912:0008000800000000
#08913:00007A0000000008
#08914:7B7B007800000000
#08915:00000000007A00000000000021002100
#08916:007K
#08918:00000000000000780000000000000000
#08919:0100010000000101

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00000020
#09001:00
#09001:00
#09001:00
#09001:00
#09001:1011121314151617
#09001:18191A1B1C1D1E1F
#09001:00
#09001:00
#09001:004G004G004F4F4F
#09001:00
#09001:00
#09001:00
#09001:0044004400434343
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:003G000000000000000000003J000000
#09001:0000003I00000000
#09001:003H000000000000
#09004:6768696A6B6C6D6E6768696A6B6C6D6E6768696A6B6C6D6E6768696A6768696A
#09007:B400B5B6B7000000B900B800B700B600
#09011:0H000H000H000I0I
#09012:0008000800080008
#09013:000000007B0000007B00000000010001
#09014:00000000007A0000
#09015:7979007900007979
#09018:00000000000000000000007A00000000
#09019:0000010000000101

#09101:00
#09101:00
#09101:0001
#09101:00
#09101:00
#09101:00
#09101:00003131
#09101:0000000000320032
#09101:00000000000000000000003300000033
#09101:1011121314151617
#09101:18191A1B1C1D1E1F
#09101:00
#09101:00
#09101:004G004G00000000
#09101:0000004J
#09101:00000000004K004K
#09101:004L
#09101:0044004400000000
#09101:00000047
#09101:0000000000480048
#09101:0049
#09101:00
#09101:00
#09101:00
#09101:003G0000000000000000000000000000
#09101:0000003I00000000
#09101:003H000000003K00
#09104:6768696A6768696A6768696A6B6C6D6E6F6E6D6C6B6C6D6E6B6C6D6E6B6C6D6E
#09107:BAB7B5B2C0C1C2C3
#09111:0I0I0I00000I0I0I
#09112:0008000800000000
#09113:00007A0000080808
#09114:7B7B007800000000
#09115:00000000007A00000000000021002100
#09116:007K
#09118:00000000000000780000000000000000
#09119:00000000010000000000000000210021

#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000000000000021
#09201:07
#09201:00
#09201:00
#09201:00
#09201:1011121314151617
#09201:18191A1B1C1D1E1F
#09201:00
#09201:00
#09201:004G004G004G004G
#09201:00
#09201:00
#09201:00
#09201:0044004400440044
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:003G000000000000000000003J000000
#09201:0000003I00000000
#09201:003H000000000000
#09204:6B6C6D6E6B6C6D6E6B6C6D6E6B6C6D6E65666768696A6B6C65666768696A6B6C
#09207:B400B5B6B7000000B900B800B700B600
#09211:0I0I0I0I0H000H00
#09212:0008000800080008
#09213:007B7B00
#09214:00000000007A0000
#09215:7979007900007979
#09218:00000000000000000000007A00000000
#09219:0000010000000101

#09301:000H
#09301:0000000000080000
#09301:0001
#09301:00
#09301:00
#09301:00
#09301:0034
#09301:00
#09301:00
#09301:1011121314151617
#09301:18191A1B1C1D1E1F
#09301:00
#09301:00
#09301:4G004G0000004G0000004G004G004F4F
#09301:00
#09301:00
#09301:00
#09301:44004400000044000000440044004343
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:003G0000000000000000000000000000
#09301:0000003I00000000
#09301:003H000000003K00
#09304:65666768696A6B6C65666768696A6B6C65666768696A6B6C6D6E6F006E6D6C6B
#09307:BAB7B5B2C0C1C2C3
#09311:0H0H0000
#09312:0008000800000008
#09313:007A0000
#09314:7B7B007800002121
#09315:00000000007A00000000000000000000
#09316:007K
#09318:00000000000000780000000000000000
#09319:0100010000000101

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00000020
#09401:00
#09401:00
#09401:00
#09401:00
#09401:1011121314151617
#09401:18191A1B1C1D1E1F
#09401:00
#09401:00
#09401:4G4G4H0000000000
#09401:0000004J
#09401:00000000004K0000
#09401:004L
#09401:4444450000000000
#09401:00000047
#09401:0000000000480000
#09401:0049
#09401:00
#09401:00
#09401:00
#09401:003G000000000000000000003J000000
#09401:0000003I00000000
#09401:003H000000000000
#09404:202122232021222320212223202120212F2E2D2C202122232F2E2D2C2F2E2D2C
#09407:01B5
#09411:0H000H000H000I0J
#09412:0000080000000800000008000000000K
#09413:000000007N000008
#09414:0000007L00007N7N
#09415:7M7M7M00007M0000
#09418:000000000000007L0000000000010001
#09419:0000010000000101

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:07
#09501:0000000035003637
#09501:00
#09501:00
#09501:1011121314151617
#09501:18191A1B1C1D1E1F
#09501:00
#09501:00
#09501:0000004F
#09501:4J00004J00004J00004J000000004I00
#09501:00
#09501:00
#09501:00000043
#09501:47000047000047000047000000004600
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:003G0000000000000000000000000000
#09501:0000003I00000000
#09501:003H000000003K00
#09504:202122232425262720212223202122232F2E2D2C2F2E2D2C28292A2B28292829
#09507:0001
#09511:0I0I0I0I00000J0J
#09512:000008000000080000000800000K000K
#09513:0000000000000808
#09514:00000000000000007M007M000000007O
#09515:7P007P7P00007P7O
#09518:00000000000000000000000000210021
#09519:0000010001002121

#09601:00
#09601:00
#09601:00
#09601:00
#09601:0000000000000021
#09601:00
#09601:00
#09601:00
#09601:00
#09601:1011121314151617
#09601:18191A1B1C1D1E1F
#09601:00
#09601:00
#09601:004G004G004G004G
#09601:0000004J
#09601:00
#09601:00
#09601:0044004400440044
#09601:00000047
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:003G000000000000000000003J000000
#09601:0000003I00000000
#09601:003H000000000000
#09604:505152535051525354555455545554555F5E5D5C58595A5B58595A5B56575657
#09607:B9
#09611:0I0J0I0J0T000000
#09612:0000000K0000000K0000080000000800
#09613:0008000800000000
#09614:00000000008600000000830083008383
#09615:8787868600000000
#09616:07
#09618:00000000000000860000000000000000
#09619:0000010082000101

#09701:00000000000000000L0M0N0O0P0Q0R0S
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:002Z
#09701:00000030
#09701:00
#09701:1011121314151617
#09701:18191A1B1C1D1E1F
#09701:00
#09701:00
#09701:004G004G00000000
#09701:0000004J
#09701:00000000004K0000
#09701:004L
#09701:0044004400000000
#09701:00000047
#09701:0000000000480000
#09701:0049
#09701:00
#09701:00
#09701:00
#09701:003G0000000000000000000000000000
#09701:0000003I00000000
#09701:003H000000000000
#09704:60616263646564656F6E6D6C6F6E6D6C6B6A6968676665646362616061626364
#09707:01
#09711:0I0I0I0I00000000
#09712:0008000800080008
#09713:00000084000000000000000000000000
#09714:0000000000002121
#09715:8584858500000000
#09716:0000003K
#09719:0100010001000101

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00000020
#09801:00
#09801:00
#09801:00
#09801:00
#09801:1011121314151617
#09801:18191A1B1C1D1E1F
#09801:00
#09801:00
#09801:004G004G004F4F4F
#09801:00
#09801:00
#09801:00
#09801:0044004400434343
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:003G000000000000000000003J000000
#09801:0000003I00000000
#09801:003H000000000000
#09804:505152535051525354555455545554555F5E5D5C58595A5B58595A5B56575657
#09807:BA01
#09811:0H000H000I0I0J0K
#09812:0008000800080008
#09813:00000000008600000000000000000083
#09814:0000008600838383
#09815:87008700860000860000000000010001
#09818:0082
#09819:0000010000000101

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00003131
#09901:0000000000320032
#09901:00000000000000000000003300000033
#09901:1011121314151617
#09901:18191A1B1C1D1E1F
#09901:00
#09901:00
#09901:004G004G00000000
#09901:0000004J
#09901:00000000004K004K
#09901:004L
#09901:0044004400000000
#09901:00000047
#09901:0000000000480048
#09901:0049
#09901:00
#09901:00
#09901:00
#09901:003G0000000000000000000000000000
#09901:0000003I00000000
#09901:003H000000000000
#09904:60616263646564656F6E6D6C6F6E6D6C6B6A6968676665646362616061626364
#09907:B8
#09911:0J0K0K0J0T000000
#09912:0000000J0000000K0000000000210021
#09913:0008000800000000
#09914:00000084000000000000080008000800
#09916:0700003K
#09918:8584858500002121
#09919:00010100

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:1011121314151617
#10001:18191A1B1C1D1E1F
#10001:00
#10001:00
#10001:004G004G004G004G
#10001:00
#10001:00
#10001:00
#10001:0044004400440044
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:003G000000000000000000003J000000
#10001:0000003I00000000
#10001:003H000000000088
#10004:101112131011121317161514171615141F1E1D1C1F1E1D1C18191A1B18191A1B
#10007:01
#10011:0H000H000H000I0K
#10012:0000000000000000000008000000000J
#10013:0008000800000008
#10014:000000008L8L0000
#10015:8I8I000000008H8H
#10016:0700000000000303
#10018:00008K8K00000000
#10019:0000010000000101

#10101:00
#10101:0000000000000000090A0B0C0D0E0F0G
#10101:00
#10101:00
#10101:00
#10101:00
#10101:0034
#10101:00
#10101:00
#10101:1011121314151617
#10101:18191A1B1C1D1E1F
#10101:00
#10101:00
#10101:4G004G0000004G0000004G004G004F4F
#10101:00
#10101:00
#10101:00
#10101:44004400000044000000440044004343
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:003G0000000000000000000000000000
#10101:0000003I00000000
#10101:003H000000003K00
#10104:1A1918171011121310111213101110111F1E1D1C28292A2B3435363766676869
#10107:B701
#10111:0H000H000H000J0J
#10112:0008000800000000
#10113:000000000000000000000000000K000K
#10114:008M8M8L00000000
#10115:000000008K8K8K8K
#10116:06000403
#10118:000000000000008L0000000000000000
#10119:0100010001000101

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:1011121314151617
#10201:18191A1B1C1D1E1F
#10201:00
#10201:00
#10201:4G4G4H0000000000
#10201:0000004J
#10201:00000000004K0000
#10201:004L
#10201:4444450000000000
#10201:00000047
#10201:0000000000480000
#10201:0049
#10201:00
#10201:00
#10201:00
#10201:003G000000000000000000003J000000
#10201:0000003I00000000
#10201:003H000000000000
#10204:8081828380818283848586878B8A8988878685848F8E8D8C88898A8B87868584
#10207:0D
#10211:0I0I0H000H000H00
#10212:0008000800080008
#10213:008B0089
#10214:0000000000000088
#10215:8F008F000000000000008A0000010000
#10216:0303060000000400
#10218:0000000000008C000000000000000001
#10219:0000010000000101

#10301:0800000800000800000G000000000000
#10301:000000000000000000000000090B0D0F
#10304:1011000000002021000000004041000000005051000000006061000080810000
#10307:B40000B50000B60000B70000B800B900
#10311:0I00000I00000I00000I00000J000K00
#10312:8G00008G00000000008D000000008E00
#10313:4J00008C00008E00
#10314:0000004J00000000004J000000004I00
#10315:4700000000004J00004700004F000000
#10316:03000003000003000003000002000200
#10318:00000047000047000000000043004600
#10319:3A00003B00003C00003D00003E003F00

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:07
#10401:00
#10401:00
#10401:00
#10401:00
#10401:18191A1B1C1D1E1F
#10401:00
#10401:00000000004G004G
#10401:004G004G00004J00
#10401:0000000000440044
#10401:0044004400004700
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:003M
#10401:003L000000003L000000000000000000
#10401:00000000003N003O
#10401:003G000000000000000000003J000000
#10401:0000003I00000000
#10401:003H0000008N0000
#10404:909192939091929397969594979697969F9E9D9C98999A9B9F9E9D9C9F9E9F9E
#10407:010000000000000000000000000000000000000A000000000000000000000000
#10411:0I0J0I0J0T000000
#10413:0000000K0000000K0000000000000000
#10415:2000200020202020
#10416:8Q008Q008S008R8R8O008N008O008N8N
#10419:0008000800080008

#10501:00000000000000000L0M0N0O00000000
#10501:00
#10501:00
#10501:0000000000000008
#10501:00
#10501:0606
#10501:00
#10501:00
#10501:00
#10501:00
#10501:18191A1B1C1D1E1F
#10501:00
#10501:0000004J
#10501:004G004G004K0000
#10501:00004L47
#10501:0044004400480000
#10501:0049
#10501:00
#10501:00
#10501:00
#10501:00
#10501:003M
#10501:003L000000003L000000000000000000
#10501:00000000003N003O
#10501:003G0000000000000000000000000000
#10501:0000003I00000000
#10501:003H000000003K00
#10504:909192939A99989790919293505152539798999A9798999A5051525354555657
#10507:0000000000000000000D00000000000000000000000000000000000000000000
#10511:0000000000000P0R
#10512:0I0I0I0I00000000
#10513:000000000000000000000000000Q000S
#10514:0008000800080000
#10515:0000000000000000000000000000002Y
#10516:8V8U8V8W8T8T8X00
#10518:00002000200020002T002U2V2W000000
#10519:000000000000002X

#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:07
#10601:00
#10601:00
#10601:00
#10601:00
#10601:18191A1B1C1D1E1F
#10601:00
#10601:00
#10601:004G004G004F4F4F
#10601:00
#10601:0044004400434343
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:003M
#10601:003L000000003L000000000000000000
#10601:00000000003N003O
#10601:003G000000000000000000003J000000
#10601:0000003I00000000
#10601:003H0000008N0000
#10604:909192939091929397969594979697969F9E9D9C98999A9B9F9E9D9C9F9E9F9E
#10607:0F
#10611:0H0H0000
#10612:000000000I0I0J0K
#10615:0020002000202121
#10616:8Q008Q008S008R8R8O008N008O008N8N
#10619:0008000800080008

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:0303030000030003
#10701:00
#10701:00
#10701:00
#10701:00
#10701:18191A1B1C1D1E1F
#10701:00
#10701:0000004J
#10701:004G004G004K004K
#10701:00004L47
#10701:0044004400480048
#10701:0049
#10701:00
#10701:00
#10701:00
#10701:00
#10701:003M
#10701:003L000000003L000000000000000000
#10701:00000000003N003O
#10701:003G0000000000000000000000000000
#10701:0000003I00000000
#10701:003H000000003K00
#10704:909192939A99989790919293505152539798999A9798999A5051525354555657
#10707:0A
#10711:0J0K0K0J0T000000
#10712:00000000000000000000000000210021
#10713:0000000J0000000K0000000000000000
#10714:0008000800080808
#10716:8V8U8V8W8T8T8X00
#10718:20000020000020000020000021002100

#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:18191A1B1C1D1E1F
#10801:00
#10801:00
#10801:004G004G004G004G
#10801:00
#10801:00
#10801:00
#10801:0044004400440044
#10801:00
#10801:00
#10801:00
#10801:003M
#10801:003L000000003L000000000000000000
#10801:00000000003N003O
#10801:003G000000000000000000003J000000
#10801:0000003I00000000
#10801:003H000000000000
#10804:303132333938373630313233393839383F3E3D3C3F3E3D3C3536373835363738
#10807:000000B800B90000
#10811:0I0I0J0J0J0K0J0K
#10812:00000000000K000K0000000000000000
#10813:0008000800080008
#10814:00000000000000920000000000000000
#10815:9300930096960000
#10816:0700000000000303
#10818:0092009200009090
#10819:2000200020202020

#10901:0000000000000000090A0B0C0D0E0F0G
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:18191A1B1C1D1E1F
#10901:00
#10901:00
#10901:4G004G0000004G0000004G004G004F4F
#10901:00
#10901:00
#10901:00
#10901:44004400000044000000440044004343
#10901:00
#10901:00
#10901:00
#10901:003M
#10901:003L000000003L000000000000000000
#10901:00000000003N003O
#10901:003G0000000000000000000000000000
#10901:0000003I00000000
#10901:003H000000003K00
#10904:3F003E003D003C0032003300340035003C003B003A00390030003100320033003400350036003700303530353035303532003300340035003930393039303930
#10907:02B4
#10911:0I0I0I0I0H000H00
#10912:0008000800000095
#10913:0000000000940000
#10914:0091009300000000
#10915:8Y0000008Z0000000000002V0000002Y
#10916:06000403
#10919:002020202T2U2W2X

#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:18191A1B1C1D1E1F
#11001:00
#11001:00
#11001:4G4G4H0000000000
#11001:0000004J
#11001:00000000004K0000
#11001:004L
#11001:4444450000000000
#11001:00000047
#11001:0000000000480000
#11001:0049
#11001:003M
#11001:003L000000003L000000000000000000
#11001:00000000003N003O
#11001:003G000000000000000000003J000000
#11001:0000003I00000000
#11001:003H000000000000
#11004:606162636465666760616263646566676F6E6D6C6B6A69686F6E6D6C6F6E6D6C
#11007:0000000000000000000000000001000000000000000000000000000000000000
#11011:0I0I0I0I0I0I0I0I
#11013:0008000800080008
#11015:00009B9B
#11016:0303060000000400
#11018:98980000
#11019:0020002000202121

#11101:000000000000000000000000090B0D0F
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:18191A1B1C1D1E1F
#11101:00
#11101:00
#11101:0000004F
#11101:4J00004J00004J00004J000000004I00
#11101:00
#11101:00
#11101:00000043
#11101:47000047000047000047000000004600
#11101:00
#11101:00
#11101:003M
#11101:003L000000003L000000000000000000
#11101:00000000003N003O
#11101:003G0000000000000000000000000000
#11101:0000003I00000000
#11101:003H000000003K00
#11104:646566676465666764656667646564656F6E6D6C6B6A69686766656463626160
#11107:B1000000000000000001000000000000
#11111:0I00000I00000I00000I00000J000K00
#11113:0800000800000800000G00009A009D00
#11114:0000000000990000
#11115:9D0000009D0000000000000000210021
#11116:03000003000003000003000002000200
#11118:0097
#11119:20000020000020000020000021002100

#11201:0000010000000101
#11201:00
#11201:00
#11201:00
#11201:00
#11201:07
#11201:00
#11201:002Z
#11201:00000030
#11201:00
#11201:00
#11201:00
#11201:00
#11201:004G004G004G004G
#11201:0000004J
#11201:00
#11201:00
#11201:0044004400440044
#11201:00000047
#11201:00
#11201:00
#11201:003M
#11201:003L000000003L000000000000000000
#11201:00000000003N003O
#11201:003G0000000000000000000000000000
#11201:0000003I00000000
#11201:003H000000000000
#11204:909192931011232430313233404142435051525390919293AFAEADACABAAA9A8
#11207:04000506070008000900000002000000
#11211:0I0J0I0I0I000J00
#11212:00000000000I0000
#11213:0000000K000000000000000000000000
#11215:0000009F000000000000000000000000
#11216:0000003J
#11218:009G
#11219:9E9F9E9E00009H00

#11301:0100010001000101
#11301:00
#11301:00
#11301:00
#11301:00
#11301:07
#11301:00
#11301:00003131
#11301:0000000000320032
#11301:00000000000000000000003300000033
#11301:00
#11301:00
#11301:00
#11301:004G004G00000000
#11301:0000004J
#11301:00000000004K0000
#11301:004L
#11301:0044004400000000
#11301:00000047
#11301:0000000000480000
#11301:0049
#11301:003M
#11301:003L000000003L000000000000000000
#11301:00000000003N003O
#11301:003G0000000000000000000000000000
#11301:0000003I00000000
#11301:003H000000000000
#11304:909192931011232430313233404142435051525390919293A7A6A5A4A3A2A1A0
#11307:04000506070008000900000002000000
#11311:0I0J0I0I0I000J00
#11312:00000000000I0000
#11313:0000000K000000000000000000000000
#11315:0000009F000000000000000000000000
#11316:0000003K
#11318:009G
#11319:9E9F9E9E00009H00

#11401:00000000010000000000000001010101
#11401:00
#11401:00
#11401:00
#11401:00
#11401:07
#11401:00
#11401:0034
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:004G004G004F4F4F
#11401:00
#11401:00
#11401:00
#11401:0044004400434343
#11401:00
#11401:00
#11401:00
#11401:003M
#11401:003L000000003L000000000000000000
#11401:00000000003N003O
#11401:003G0000000000000000000000000000
#11401:0000003I00000000
#11401:003H000000000000
#11404:909192931011232430313233404142435051525390919293A5A7A6A5A4A3A2A1
#11407:04000506070008000900000002000000
#11411:0I0J0I0I0I000J00
#11412:00000000000I0000
#11413:0000000K000000000000000000000000
#11415:0000009F000000000000000000000000
#11416:0000003J
#11418:009G
#11419:9E9F9E9E00009H00

#11501:00010100
#11501:00
#11501:00
#11501:00
#11501:00
#11501:0606
#11501:00
#11501:0000000035003637
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:004G004G00000000
#11501:0000004J
#11501:00000000004K004K
#11501:004L
#11501:0044004400000000
#11501:00000047
#11501:0000000000480048
#11501:0049
#11501:003M
#11501:003L000000003L000000000000000000
#11501:00000000003N003O
#11501:003G0000000000000000000000000000
#11501:0000003I00000000
#11501:003H000000003K00
#11504:9091929310112324303132334041424350515253909192930000000000000000
#11507:04000506070008000700080007000800
#11511:0I0J0I0I00000I0I
#11512:000000000I0I0000
#11513:0000000K000000000000000000000000
#11515:0000009F000000000000000000000000
#11518:000000009E9E0000
#11519:9E9F9E9E00009E9E

#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:07
#11601:00
#11601:00
#11601:00
#11601:00
#11601:18191A1B1C1D1E1F
#11601:00
#11601:00
#11601:004G004G004G004G
#11601:00
#11601:00
#11601:00
#11601:0044004400440044
#11601:00
#11601:00
#11601:00
#11601:003M
#11601:003L000000003L000000000000000000
#11601:00000000003N003O
#11601:003G000000000000000000003J000000
#11601:0000003I00000000
#11601:003H000000000000
#11601:00
#11601:00
#11601:00
#11601:00
#11601:39
#11604:202122232021222320212223202120212F2E2D2C202122232F2E2D2C2F2E2D2C
#11607:0D0000000000000000000000000000000000000000000000000C000000000000
#11611:0I0I0I0I0I0I0I0I
#11613:007B7B00
#11614:00000000007A0000
#11615:7979007900007979
#11618:00000000000000000000007A00000000
#11619:0000010000000101

#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:03030303
#11701:00
#11701:00
#11701:00
#11701:00
#11701:18191A1B1C1D1E1F
#11701:00
#11701:00
#11701:4G004G0000004G0000004G004G004F4F
#11701:00
#11701:00
#11701:00
#11701:44004400000044000000440044004343
#11701:00
#11701:00
#11701:00
#11701:003M
#11701:003L000000003L000000000000000000
#11701:00000000003N003O
#11701:003G0000000000000000000000000000
#11701:0000003I00000000
#11701:003H000000003K00
#11704:2021222324252627202122232021222320213031404150516061707180819091
#11707:00000000C0C1C2C3
#11711:0J0K0J0K0J0J0000
#11712:00000000007A0000000000000J000J00
#11713:7B007B0000000000000K000K00000000
#11714:000000000000780000000000000K000K
#11715:007A0000
#11716:007K
#11718:00000000000000780000000000000000
#11719:0100010001000101

#11801:0J0K0J000K0J0K000J0K0J000K0J0K00
#11801:00
#11801:00000000010000000000000001010101
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:003M
#11801:003L000000003L000000000000000000
#11801:00000000003N003O
#11801:003G000000000000000000003J000000
#11801:0000003I00000000
#11801:003H000000000000
#11801:00
#11801:7979007900007979
#11801:000000007B0000007B007A7A00000000
#11804:2021303140000000606170718000000020213031400000006061707180000000
#11807:B2B3B400B6B7B8000A0B0C000E0FB000
#11811:506200000068006B
#11812:00610000630065000067000069000000
#11813:600052000064000066000000006A0000
#11814:00510000530055000000580000005B00
#11815:00001900005400005600000059000000
#11816:04040404
#11818:1800000000001B0000570000005A0000
#11819:00001A001C1D1E1F

#11901:0J0J0J0J0J0J0J0J
#11901:000K000K000K000K000K000K000K000K
#11901:00
#11901:00
#11901:2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S
#11901:00
#11901:00
#11901:7C7D7E7F7G7H7I7J
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:9Z
#11904:2021303140415051606170718081909120213031404150516061707180819091
#11907:C5
#11911:6C006E0000006I00006L0000006P006R
#11912:0000006F006H0000005L00006O000000
#11913:006D00006G00006J00006M0000006Q00
#11914:00005E00000000006K00006N00005Q00
#11915:005D00005G0000005K000000005P0000
#11916:0303030303030303
#11918:5C000000005H005J00005M005O00005R
#11919:0000005F00005I000000005N00000000

#12004:5051525354555657010000000000000000000000000000000000000000000000
#12007:01
#12016:07
#12019:0T

#12106:01

