
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Trance?core
#TITLE Cold Breath (-273.16Åé)
#ARTIST SHIKI / obj;nemes
#BPM 200
#PLAYLEVEL 7
#RANK 3
#TOTAL 300
#STAGEFILE title.bmp

#WAV01 bd.wav
#WAV02 ch.wav
#WAV03 chh.wav
#WAV04 fx1.wav
#WAV05 sne.wav
#WAV06 ohh.wav
#WAV07 clap.wav
#WAV08 coldsyn.wav
#WAV09 noise.wav
#WAV0A strcode1.wav
#WAV0B strcode2.wav
#WAV0C strcode3.wav
#WAV0D strcode4.wav
#WAV0E strcode5.wav
#WAV0F pic.wav
#WAV10 pid.wav
#WAV11 pie.wav
#WAV12 pif.wav
#WAV13 pig.wav
#WAV14 pia.wav
#WAV15 pia#.wav
#WAV16 bpia.wav
#WAV17 bpia#.wav
#WAV18 bpic.wav
#WAV19 bpic#.wav
#WAV1A bpid.wav
#WAV1B bpie.wav
#WAV1C bpif.wav
#WAV1D bpig.wav
#WAV1E bpia2.wav
#WAV1F bpia#2.wav
#WAV20 bpic2.wav
#WAV21 bpic#2.wav
#WAV22 bpid2.wav
#WAV23 bpie2.wav
#WAV24 bpif2.wav
#WAV26 bassf8.wav
#WAV27 bassf16.wav
#WAV28 bassa8.wav
#WAV29 bassa16.wav
#WAV2A bassa#8.wav
#WAV2B bassa#16.wav
#WAV2C bassc8.wav
#WAV2D bassc16.wav
#WAV2E bassc#8.wav
#WAV2F bassc#16.wav
#WAV30 bassd8.wav
#WAV31 bassd16.wav
#WAV33 fluf1.wav
#WAV34 fluc15.wav
#WAV35 flud15.wav
#WAV36 fluf15.wav
#WAV37 flua15.wav
#WAV38 flue2.wav
#WAV39 flue4.wav
#WAV3A fluf4.wav
#WAV3B flug4.wav
#WAV3C flud8.wav
#WAV3D flue8.wav
#WAV3E fluf8.wav
#WAV3F flug8.wav
#WAV40 flua8.wav
#WAV41 flua#8.wav
#WAV42 flud16.wav
#WAV43 flue16.wav
#WAV45 seq1.wav
#WAV46 seq2.wav
#WAV47 seq3.wav
#WAV48 seq4.wav
#WAV49 seq5.wav
#WAV4A seq6.wav
#WAV4B hol4-1.wav
#WAV4C hol4-2.wav
#WAV4D hol4-3.wav
#WAV4E hol8-1.wav
#WAV4F hol8-2.wav
#WAV51 stra.wav
#WAV52 strc.wav
#WAV53 strd.wav
#WAV54 stre.wav
#WAV55 strf.wav
#WAV56 strg.wav
#WAV57 stra2.wav
#WAV58 stra#2.wav
#WAV5A sne2.wav
#WAV5B sne3.wav
#WAV5C sne4.wav
#WAV5E coldsyn3.wav
#WAV5F rev.wav
#WAV61 belld.wav
#WAV62 belle.wav
#WAV63 bellf.wav
#WAV64 bellg.wav
#WAV65 bella.wav
#WAV66 bella#.wav
#WAV67 bellc.wav
#WAV69 voice1.wav
#WAV6A voice2.wav
#WAV6B voice3.wav
#WAV6C voice4.wav
#WAV6D voice5.wav
#WAV6E voice6.wav
#WAV6F voice7.wav
#WAV71 piend.wav

#BMP01 brack.bmp
#BMP02 white.bmp
#BMP03 mask.bmp
#BMP04 cold1.bmp
#BMP05 cold2.bmp
#BMP06 cold3.bmp
#BMP07 cold4.bmp
#BMP08 cold5.bmp
#BMP09 break003.bmp
#BMP0A break004.bmp
#BMP0B break005.bmp
#BMP0C break006.bmp
#BMP0D break007.bmp
#BMP0E break008.bmp
#BMP0F break009.bmp
#BMP10 break010.bmp
#BMP11 break011.bmp
#BMP12 break012.bmp
#BMP13 break013.bmp
#BMP14 break014.bmp
#BMP15 break015.bmp
#BMP16 break016.bmp
#BMP17 break017.bmp
#BMP18 break018.bmp
#BMP19 break019.bmp
#BMP1A break020.bmp
#BMP1B break021.bmp
#BMP1C break022.bmp
#BMP1D break023.bmp
#BMP1E break024.bmp
#BMP1F break027.bmp
#BMP20 break030.bmp
#BMP21 break033.bmp
#BMP22 break036.bmp
#BMP23 break040.bmp
#BMP24 break046.bmp
#BMP25 break052.bmp
#BMP26 break072.bmp
#BMP27 isu001.bmp
#BMP28 isu002.bmp
#BMP29 isu003.bmp
#BMP2A isu004.bmp
#BMP2B isu005.bmp
#BMP2C isu006.bmp
#BMP2D isu007.bmp
#BMP2E isu008.bmp
#BMP2F name052.bmp
#BMP30 name054.bmp
#BMP31 name056.bmp
#BMP32 name057.bmp
#BMP33 name064.bmp
#BMP34 name066.bmp
#BMP35 name067.bmp
#BMP36 name068.bmp
#BMP37 name069.bmp
#BMP38 name071.bmp
#BMP39 name072.bmp
#BMP3A name140.bmp
#BMP3B name142.bmp
#BMP3C name144.bmp
#BMP3D name146.bmp
#BMP3E name148.bmp
#BMP3F name150.bmp
#BMP40 name152.bmp
#BMP49 rain000.bmp
#BMP4A rain001.bmp
#BMP4B rain002.bmp
#BMP4C rain003.bmp
#BMP4D rain004.bmp
#BMP4E rain005.bmp
#BMP4F rain006.bmp
#BMP50 rain007.bmp
#BMP51 rain008.bmp
#BMP52 rain009.bmp
#BMP53 rain010.bmp
#BMP54 rain011.bmp
#BMP55 rain012.bmp
#BMP56 rain013.bmp
#BMP57 rain014.bmp
#BMP58 rain015.bmp
#BMP59 rain016.bmp
#BMP5A rain017.bmp
#BMP5B rain018.bmp
#BMP5C rain019.bmp
#BMP5D rain020.bmp
#BMP5E rain021.bmp
#BMP5F rain022.bmp
#BMP60 rain023.bmp
#BMP61 rain024.bmp
#BMP62 rain025.bmp
#BMP63 rain026.bmp
#BMP64 rain027.bmp
#BMP65 rain028.bmp
#BMP66 rain029.bmp
#BMP67 rain030.bmp
#BMP68 rain031.bmp
#BMP69 rain032.bmp
#BMP6A rain033.bmp
#BMP6B rain034.bmp
#BMP6C rain035.bmp
#BMP6D rain036.bmp
#BMP6E rain037.bmp
#BMP6F rain038.bmp
#BMP70 rain039.bmp
#BMP71 rain040.bmp
#BMP72 rain041.bmp
#BMP73 rain042.bmp
#BMP74 rin000.bmp
#BMP75 rin001.bmp
#BMP76 rin002.bmp
#BMP77 rin003.bmp
#BMP78 rin004.bmp
#BMP79 rin005.bmp
#BMP7A rin006.bmp
#BMP7B rin007.bmp
#BMP7C rin008.bmp
#BMP7D rin009.bmp
#BMP7E sa000.bmp
#BMP7F sa001.bmp
#BMP80 sa002.bmp
#BMP81 sa003.bmp
#BMP82 sa004.bmp
#BMP83 sa005.bmp
#BMP84 sa006.bmp
#BMP85 sa007.bmp
#BMP86 sa008.bmp
#BMP87 sa009.bmp
#BMP88 sa010.bmp
#BMP89 sa011.bmp
#BMP8A sa012.bmp
#BMP8B sa013.bmp
#BMP8C sa014.bmp
#BMP8D sa015.bmp
#BMP8E sa016.bmp
#BMP8F sa017.bmp
#BMP90 sa018.bmp
#BMP91 sa019.bmp
#BMP92 sa020.bmp
#BMP93 sa021.bmp
#BMP94 sa022.bmp
#BMP95 sa023.bmp
#BMP96 sa024.bmp
#BMP97 sa025.bmp
#BMP98 sa026.bmp
#BMP99 sa027.bmp
#BMP9A sa028.bmp
#BMP9B sa029.bmp
#BMP9C sa030.bmp
#BMP9D sa031.bmp
#BMP9E sa032.bmp
#BMP9F sa033.bmp
#BMPA0 sa034.bmp
#BMPA1 sa035.bmp
#BMPA2 sa036.bmp
#BMPA3 sa037.bmp
#BMPA4 sa038.bmp
#BMPA5 sa039.bmp
#BMPA6 sa040.bmp
#BMPA7 sa041.bmp
#BMPA8 sa042.bmp
#BMPA9 sa043.bmp
#BMPAA sa044.bmp
#BMPAB sa045.bmp
#BMPAC sa046.bmp
#BMPAD sa047.bmp
#BMPAE sa048.bmp
#BMPAF sa049.bmp
#BMPB0 sa050.bmp
#BMPB1 sa051.bmp
#BMPB2 sa052.bmp
#BMPB3 sa053.bmp
#BMPB4 sa054.bmp
#BMPB5 sa055.bmp
#BMPB6 sa056.bmp
#BMPB7 sa057.bmp
#BMPB8 sa058.bmp
#BMPB9 sa059.bmp
#BMPBA sarasara_w1.bmp
#BMPBB sarasara_w2.bmp
#BMPBC sarasara_w3.bmp
#BMPBD sarasara_w4.bmp
#BMPBE sarasara_w5.bmp
#BMPBF sarasara_w6.bmp
#BMPC0 sarasara_w7.bmp
#BMPC1 sarasara_w8.bmp
#BMPC2 syn001.bmp
#BMPC3 syn002.bmp
#BMPC4 syn003.bmp
#BMPC5 syn004.bmp
#BMPC6 syn005.bmp
#BMPC7 syn006.bmp
#BMPC8 syn007.bmp
#BMPC9 syn008.bmp
#BMPCA syn009.bmp
#BMPCB syn010.bmp
#BMPCC syn011.bmp
#BMPCD syn012.bmp
#BMPCE syn013.bmp
#BMPCF syn014.bmp
#BMPD0 syn015.bmp
#BMPD1 syn016.bmp
#BMPD2 syn017.bmp
#BMPD3 syn018.bmp
#BMPD4 syn019.bmp
#BMPD5 syn020.bmp
#BMPD6 syn021.bmp
#BMPD7 syn022.bmp
#BMPD8 syn023.bmp
#BMPD9 syn024.bmp
#BMPDA syn025.bmp
#BMPDB tittle037.bmp
#BMPDC tittle039.bmp
#BMPDD tittle041.bmp
#BMPDE tittle043.bmp
#BMPDF tittle045.bmp
#BMPE0 tittle047.bmp
#BMPE1 tittle049.bmp
#BMPE2 tittle051.bmp
#BMPE3 tittle053.bmp
#BMPE4 tittle055.bmp
#BMPE5 tittle057.bmp
#BMPE6 tittle059.bmp
#BMPE7 tittle061.bmp
#BMPE8 tittle063.bmp
#BMPE9 tittle065.bmp
#BMPEA tittle067.bmp
#BMPEB tittle069.bmp
#BMPEC tittle071.bmp
#BMPED tittle073.bmp
#BMPEE tittle075.bmp
#BMPEF tittle077.bmp
#BMPF0 tittle081.bmp
#BMPF1 tittle085.bmp
#BMPF2 tittle089.bmp
#BMPF3 tittle093.bmp
#BMPF4 tittle097.bmp
#BMPF5 tittle098.bmp
#BMPF6 tittle101.bmp
#BMPF7 tittle105.bmp
#BMPF8 tittle258.bmp
#BMPF9 tittle109.bmp
#BMPFA tittle113.bmp
#BMPFB tittle117.bmp
#BMPFC tittle119.bmp
#BMPFD tittle242.bmp
#BMPFE tittle250.bmp







*---------------------- MAIN DATA FIELD

#00004:0000000000000000000000002728292A2B2C2B2C2D012C2B

#00101:0A
#00104:2C2E01000000000000000000000000000000000000000000
#00107:2F303132333435363738390000000000
#00111:0000001000100000
#00112:00000011
#00113:0000000000000012
#00118:14
#00151:0000000000101000
#00152:0000000000001111
#00153:0000000000000012
#00158:1400001400000000

#00214:14000013
#00218:0014
#00219:00150000
#00253:12
#00254:14140000
#00258:00001414
#00259:00151500

#00301:0B
#00307:00000000000000000000003A3B3C3D3E
#00311:0000001212000000
#00314:13
#00351:0012
#00354:1300001300000000

#00404:00000000000000000000000000000000000000000000002700280029002A002B002C002B002C002D0001002C002B002C
#00407:3F400100000000000000000000000000
#00412:0000000000110000
#00413:0000001200000012
#00451:0000001200000000
#00452:0000000000110011
#00453:0000001200120012

#00501:0C
#00504:002E00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00507:DBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBEC0000ED00EE00EF00F000F100F200
#00512:0000000F0F000000
#00519:13
#00552:000F
#00553:12
#00559:1300001300000000

#00607:F3F4F5F6F7F9FAFBFC00000000000000
#00615:0000000000140000
#00619:0000001500000015
#00652:0000000F00000000
#00655:0000000000140014
#00659:0000001500150015

#00701:0D
#00707:00FDFEF8
#00712:0000001313000000
#00714:14
#00752:0013
#00754:1400001400000000
#00759:15

#00807:01
#00811:12
#00813:0000001313000000
#00851:1200001200000000
#00852:13
#00853:0013

#00901:0A
#00901:45
#00904:7D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C
#00907:0201000000000000000000000000000000000000000000000000000000000000
#00911:01
#00914:00050005
#00953:13

#01004:7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A
#01007:0000000000000000000000000000000000000000000000000000000002010000
#01011:0000000000000001
#01014:00050005

#01101:0B
#01104:7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978
#01107:0201000000000000000000000000000000000000000000000000000000000000
#01111:01
#01114:00050005

#01204:777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A79787776
#01214:00050005

#01301:0E
#01301:46
#01304:75747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A797877767574
#01307:0201000000000000000000000000000000000000000000000000000000000000
#01311:01
#01314:00050005

#01404:7D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C
#01407:0000000000000000000000000000000000000000000000000000000002010000
#01411:0000000000000001
#01414:00050005

#01501:0D
#01504:7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A
#01507:0201000000000000000000000000000000000000000000000000000000000000
#01511:01
#01514:00050005

#01601:47
#01604:7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978
#01607:0000000000000000000000000000000000000000000000BABBBCBDBEBFC0C102
#01611:01010101

#01701:08
#01701:00
#01701:00
#01701:00
#01701:00
#01701:30003000300031300030003130003131
#01701:00
#01701:45
#01704:C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8
#01707:090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122232425260100
#01711:01010101
#01712:0005000500050005
#01713:00020000000200000002000000020000
#01715:02020202
#01716:03
#01718:0006000600060006

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:30003000300031300030003130003131
#01804:C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECF
#01811:01010101
#01813:02020202
#01814:0005000500050005
#01815:00020000000200000002000000020000
#01819:0006000600060006

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2A002A002A002B2A002A002B2A002B2B
#01904:D0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6
#01911:01010101
#01912:0005000500050005
#01913:02020202
#01915:00020000000200000002000000020000
#01918:0006000600060006

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2A002A002A002B2A002A002B2A002B2B
#02004:D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4
#02011:01010101
#02013:0005000500050005
#02014:00020000000200000002000000020000
#02015:0006000600060006
#02019:02020202

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2C002C002C002D2C002C002D2C002D2D
#02101:00
#02101:46
#02104:C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACB
#02111:01010101
#02113:0005000500050005
#02114:00020000000200000002000000020000
#02118:02020202
#02119:0006000600060006

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2C002C002C002D2C002C002D2C002D2D
#02204:CCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2
#02211:01010101
#02213:02020202
#02214:00020000000200000002000000020000
#02215:0005000500050005
#02218:0006000600060006

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:28002800280029280028002928002929
#02304:D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9
#02311:01010101
#02312:02020202
#02313:0005000500050005
#02315:00020000000200000002000000020000
#02318:0006000600060006

#02401:00
#02401:00000000000000000202000002020000
#02401:00
#02401:00
#02401:00
#02401:2E002E002E002F2E002E002F2E002F2F
#02401:00
#02401:48
#02404:DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7
#02411:01010101
#02412:0005000500050005
#02413:00000505
#02414:000000020000000000000000000000020000000000000000000000000000000005000000000000000000000005000000
#02415:00000000000000000005000000050000
#02418:000000060000000000060000000000000005000000000005
#02419:0200020000060006

#02501:08
#02501:00
#02501:00070007
#02501:00
#02501:00
#02501:30003000300031300030003130003131
#02501:00
#02501:45
#02504:C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCE
#02507:0000000000000000020100000000000000000000000000000201000000000000
#02511:01010101
#02513:00020000000200000002000000020000
#02514:0005000500050005
#02515:00020202
#02516:03
#02519:0006000600060006

#02601:00
#02601:00
#02601:00070007
#02601:00
#02601:00
#02601:30003000300031300030003130003131
#02604:CFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5
#02607:0000000000000000020100000000000000000000000000000201000000000000
#02611:01010101
#02612:00020000000200000002000000020000
#02613:0005000500050005
#02614:02020202
#02618:0006000600060006

#02701:00
#02701:00
#02701:00070007
#02701:00
#02701:00
#02701:2A002A002A002B2A002A002B2A002B2B
#02704:D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3
#02707:0000000000000000020100000000000000000000000000000201000000000000
#02711:01010101
#02713:02020202
#02714:0006000600060006
#02715:0005000500050005
#02719:00020000000200000002000000020000

#02801:00
#02801:00
#02801:00070007
#02801:00
#02801:00
#02801:2A002A002A002B2A002A002B2A002B2B
#02804:C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CA
#02807:0000000000000000020100000000000000000000000000000201000000000000
#02811:01010101
#02813:02020202
#02814:00020000000200000002000000020000
#02815:0005000500050005
#02819:0006000600060006

#02901:00
#02901:00
#02901:00070007
#02901:00
#02901:00
#02901:2C002C002C002D2C002C002D2C002D2D
#02901:00
#02901:46
#02904:CBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1
#02907:0000000000000000020100000000000000000000000000000201000000000000
#02911:01010101
#02912:0006000600060006
#02913:0005000500050005
#02914:00020000000200000002000000020000
#02918:02020202

#03001:00
#03001:00
#03001:00070007
#03001:00
#03001:00
#03001:2C002C002C002D2C002C002D2C002D2D
#03004:D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8
#03007:0000000000000000020100000000000000000000000000000201000000000000
#03011:01010101
#03013:00020000000200000002000000020000
#03014:0005000500050005
#03018:0006000600060006
#03019:02020202

#03101:00
#03101:00
#03101:00070007
#03101:00
#03101:00
#03101:28002800280029280028002928002929
#03104:D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6
#03107:0000000000000000020100000000000000000000000000000201000000000000
#03111:01010101
#03112:00020000000200000002000000020000
#03113:02020202
#03114:0005000500050005
#03118:0006000600060006

#03201:00000000000000000000000003000101
#03201:00020000000200000200000002000000
#03201:0000000000000005
#03201:0000000000060000
#03201:00
#03201:000000000000002E002E000000002F00
#03201:00
#03201:48
#03204:C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCC00
#03207:0201000000000000020100000000000002010000000000BABBBCBDBEBFC0C102
#03211:0101010101010000
#03212:0005000500050100
#03213:0200000003000000000200002E004200
#03214:00000600000006000000002F00000600
#03215:2E000000020000000300000100020000
#03216:0000000400000000
#03218:00002E0000002F00000000000001002F
#03219:030000002E0000000000000000000043

#03301:00
#03301:03020000020200000202000002020000
#03301:08
#03301:00
#03301:00
#03301:30003000300031300030003130003131
#03301:00
#03301:45
#03304:7E7F808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D
#03307:7D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C
#03311:01010101
#03313:0006000600060006
#03315:33
#03318:0005000500050005
#03355:33

#03401:00
#03401:02020000020200000202000002020000
#03401:00
#03401:00
#03401:00
#03401:30003000300031300030003130003131
#03404:9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B97E7F8081
#03407:7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A
#03411:01010101
#03412:0000000600060000
#03413:000600000000003C
#03414:0000000500390000
#03415:0000000000050005
#03418:000500003E000000
#03419:00003B0000000006
#03453:000000000000003C
#03454:0000000000390039
#03455:00330000
#03458:000000003E3E0000
#03459:003B3B00

#03501:00
#03501:02020000020200000202000002020000
#03501:00
#03501:00
#03501:00
#03501:2A002A002A002B2A002A002B2A002B2B
#03504:82838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1
#03507:7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978
#03511:01010101
#03514:0006000600060006
#03515:0005000500050005
#03518:34
#03519:000000000000003C
#03553:3C
#03558:3400000000000034

#03601:00
#03601:02020000020200000202000002020000
#03601:00
#03601:00
#03601:00
#03601:2A002A002A002B2A002A002B2A002B2B
#03604:A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B97E7F808182838485
#03607:777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A79787776
#03611:01010101
#03612:0000000000000005
#03613:0005000500050006
#03614:0000003C
#03615:000600060006003D
#03619:35
#03654:0000000000003C3C
#03655:000000000000003D
#03659:35000035

#03701:00
#03701:02020000020200000202000002020000
#03701:00
#03701:00
#03701:00
#03701:2C002C002C002D2C002C002D2C002D2D
#03701:00
#03701:46
#03704:868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5
#03707:75747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A797877767574
#03711:01010101
#03712:0006000600060006
#03714:0005000500050005
#03715:000000000000003D
#03718:36
#03755:3D
#03758:3600000000000036

#03801:00
#03801:02020000020200000202000002020000
#03801:00
#03801:00
#03801:00
#03801:2C002C002C002D2C002C002D2C002D2D
#03804:A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B97E7F80818283848586878889
#03807:7D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C
#03811:01010101
#03812:0000000000050005
#03813:00050005003D0000
#03814:0000003E
#03815:380000000000003F
#03819:0006000600060006
#03853:00000000003D3D00
#03854:0000000000003E3E
#03855:380000000038003F

#03901:00
#03901:02020000020200000202000002020000
#03901:00
#03901:00
#03901:00
#03901:28002800280029280028002928002929
#03904:8A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9
#03907:7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A
#03911:01010101
#03913:0005000500050005
#03914:0006000600060006
#03918:3700000000000040
#03919:00000041
#03955:3F
#03958:3700000000003740
#03959:0000000000004141

#04001:00
#04001:02020000020200000202000002020000
#04001:0005000500050005
#04001:0006000600060006
#04001:00
#04001:2E002E002E002F2E002E002F2E002F2F
#04001:00
#04001:48
#04004:AAABACADAEAFB0B1B2B3B4B5B6B7B8B97E7F808182838485868788898A8B8C8D
#04007:027B7C7D74757677027675747D7C7B7A027B7C7D74757677027675747D7C7B7A
#04011:01010101
#04013:000000003D000042
#04014:003A0000
#04015:3B000000000000000000000000000043
#04016:03030303
#04018:00000000003B0000
#04053:000000003D3D0000
#04054:003A3A00
#04055:3B3B0000
#04058:40000000003B3B00

#04101:01010101
#04101:03020000020200000202000002020000
#04101:0805000500050005
#04101:0006000600060006
#04101:00
#04101:30003000300031300030003130003131
#04101:00
#04101:45
#04104:8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACAD
#04107:027B7C7D7475767778797A7B7C7D7475767778797A7B7C7D7475767778797A7B
#04111:0053535353000000
#04112:5100000000535353
#04113:0055555555000000
#04114:5300000000545454
#04119:33
#04159:33

#04201:01010101
#04201:02020000020200000202000002020000
#04201:0005000500050005
#04201:0006000600060006
#04201:00
#04201:30003000300031300030003130003131
#04204:AEAFB0B1B2B3B4B5B6B7B8B97E7F808182838485868788898A8B8C8D8E8F9091
#04207:7C7D7475767778797A7B7C7D7475767778797A7B7C7D7475767778797A7B7C7D
#04211:0000005555000055
#04212:5300000000555500
#04213:005555000000003C
#04214:5400000000390000
#04215:005757003E000000
#04218:00003B0000565600
#04219:0000005757000056
#04253:000000000000003C
#04254:0000000000390039
#04255:000000003E3E0000
#04258:003B3B00
#04259:00330000

#04301:01010101
#04301:02020000020200000202000002020000
#04301:0005000500050005
#04301:0006000600060006
#04301:00
#04301:2A002A002A002B2A002A002B2A002B2B
#04304:92939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1
#04307:7475767778797A7B7C7D7475767778797A7B7C7D7475767778797A7B7C7D7475
#04311:0053535353000053
#04312:5300000000535300
#04313:0000000000000054
#04314:0055555555000000
#04315:34
#04318:0000000000545400
#04319:560000000000003C
#04353:3C
#04355:3400000000000034

#04401:01010101
#04401:02020000020200000202000002020000
#04401:0005000500050005
#04401:0006000600060006
#04401:00
#04401:2A002A002A002B2A002A002B2A002B2B
#04404:B2B3B4B5B6B7B8B97E7F808182838485868788898A8B8C8D8E8F909192939495
#04407:767778797A7B7C7D7475767778797A7B7C7D7475767778797A7B7C7D74757677
#04411:5300000000535353
#04412:0053535353000000
#04413:5400003C
#04414:005555555500003D
#04415:0000000000565656
#04419:35
#04453:0000000000003C3C
#04454:000000000000003D
#04459:35000035

#04501:01010101
#04501:02020000020200000202000002020000
#04501:5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C
#04501:0006000600060006
#04501:00
#04501:2C002C002C002D2C002C002D2C002D2D
#04501:00
#04501:46
#04504:969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5
#04507:78797A7B7C7D7475767778797A7B7C7D7475767778797A7B7C7D747576777879
#04511:0000000000525252
#04512:52
#04513:0052525252000000
#04514:000000000000003D
#04515:36
#04518:55
#04519:0054545454555555
#04554:3D0000000000003D
#04555:3600000000000036

#04601:01010101
#04601:02020000020200000202000002020000
#04601:5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B
#04601:0006000600060006
#04601:00
#04601:2C002C002C002D2C002C002D2C002D2D
#04604:B6B7B8B97E7F808182838485868788898A8B8C8D8E8F90919293949596979899
#04607:7A7B7C7D7475767778797A7B7C7D7475767778797A7B7C7D7475767778797A7B
#04611:5200000000525252
#04612:0052525252000000
#04613:00000000003D0000
#04614:0000003E
#04615:005656565600003F
#04618:38
#04619:5500000000555555
#04653:00000000003D3D00
#04654:3D00000000003E3E
#04655:000000000000003F
#04658:3800000000380000

#04701:01010000
#04701:02020000020200000202000002020000
#04701:00
#04701:0006000600000000
#04701:00
#04701:28002800280029280028002928002929
#04701:00
#04701:0055555555000000
#04701:00
#04701:0056565656000000
#04701:0000000000555555
#04701:55
#04701:00
#04701:5700000000585858
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000000000040
#04701:00000041
#04704:9A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9
#04707:7C7D7475767778797A7B7C7D7475767778797A7B7C7D7475767778797A7B7C7D
#04711:5A5A5A5A01000100
#04712:00000505
#04713:005A005A005A005A0000060000000600
#04714:00000000005A005A
#04715:000000000000000000000000000500000000000500000000
#04718:37000000000000000000005A0000005A
#04719:000000000000000500000500
#04755:3F
#04758:37000000000000370000000000000000

#04801:01010101
#04801:02020000020200000202000002020000
#04801:0000000000060006
#04801:0006000600000000
#04801:00
#04801:2E002E002E002F2E002E002F2E002F2F
#04801:00
#04801:47
#04801:00
#04801:0055555555000000
#04801:5700000000555555
#04801:00
#04801:0056565656000000
#04801:5500000000585858
#04804:7E7F808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D
#04807:0201020102010201020102010201020102010201020102010201020102010201
#04811:05050505053B0000
#04813:00050005000500050005000000000000
#04814:0000000000050505
#04815:0000003A0000000005000005
#04818:3B0000000000000000000000000000000000000000000000000000000000000000000500000000050000000000000500
#04819:003D
#04851:00000000003B0000
#04855:003A3A00
#04858:3B3B0000
#04859:000000003D3D0000

#04901:0A
#04901:00
#04901:00
#04901:01
#04901:00050005
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000006900000000
#04901:00
#04901:00
#04901:5153535353535353
#04901:5355555555545454
#04904:49014A014B014C014D014E014F04500151045201530454015504560157045801
#04912:0000001000100000
#04913:1A000011
#04914:001E000000000012
#04915:00220000
#04918:0000002400000000
#04919:14
#04951:3B
#04952:0000000000101000
#04953:0000000000001111
#04954:0000000000000012
#04959:1400001400000000

#05001:00
#05001:00
#05001:00
#05001:0000000000000001
#05001:00050005
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:5355555555555555
#05001:5457575757565656
#05004:59045A015B045C015D045E015F04600161046201630464016504660167046801
#05015:14000013
#05018:0014
#05019:00150000
#05054:12
#05055:14140013
#05058:00001414
#05059:00151500

#05101:0B
#05101:00
#05101:00
#05101:01
#05101:00050005
#05101:00
#05101:00
#05101:00
#05101:00
#05101:006A0000000000000000000000000000
#05101:00
#05101:00
#05101:5353535353535353
#05101:5655555555545454
#05104:69046A016B046C016D046E016F047001710472017304020149044A014B044C01
#05111:1700001212000000
#05113:13
#05114:001C000000000000
#05118:001F0000
#05119:0000002200000000
#05151:0012
#05153:1300001300000000
#05155:13

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00050005
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000000000000000000000000006B
#05201:00
#05201:00
#05201:5353535353535353
#05201:5455555555565656
#05204:4D044E014F0450015104520153045401550456015701580159015A015B015C05
#05218:0000000000110000
#05219:0000001200000012
#05251:0000001200000000
#05258:0000000000110011
#05259:0000001200120012

#05301:0E
#05301:00
#05301:00
#05301:01
#05301:00050005
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:5252525252525252
#05301:5554545454555555
#05304:5D015E055F0160056101620563016405650166056701680569016A056B016C05
#05311:001D000000000000
#05312:18
#05313:0000000F0F000000
#05314:00200000
#05315:13
#05318:0000002300000000
#05353:000F
#05355:1300001300000000
#05359:12

#05401:00
#05401:00
#05401:00
#05401:0000000000000001
#05401:00050005
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:5252525252525252
#05401:5556565656555555
#05404:6D016E056F017005710172057301020549014A054B014C054D014E054F015005
#05414:0000000000140000
#05415:0000001500000015
#05453:0000000F00000000
#05454:0000000000140014
#05455:0000001500150015

#05501:0D
#05501:00
#05501:00
#05501:0100000000000001
#05501:00050005
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:5555555555555555
#05501:5756565656585858
#05504:5101520553015405550156055701580559015A019AB38CA5A69F9FB58BAD9A81
#05507:0000000000030000
#05511:16
#05512:0000001300000000
#05513:14
#05514:001B000000000000
#05515:0013
#05516:0000000000090000
#05518:001E0000
#05519:0000002100000000
#05552:0000001313000000
#05553:1400001400000000
#05555:1513

#05601:00
#05601:00
#05601:00
#05601:01
#05601:00050005
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:5555555555555555
#05601:5756565656585858
#05604:968A8E819D9AB299B78066016701680169016A016B016C016D016E016F017001
#05607:00000000000100000000000000000000
#05611:12
#05612:001E000000000000
#05613:1900002300000000
#05614:00210000
#05619:0000001313000000
#05651:1200001200000000
#05655:13
#05659:0013

#05701:0A
#05701:00
#05701:00
#05701:01
#05701:00050005
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000006C000000000000000000000000
#05701:00
#05701:00
#05701:5153535353535353
#05701:5355555555545454
#05704:710172017301020649014A064B014C064D014E064F0150065101520653015406
#05711:1A
#05712:0000001000100000
#05713:001E000000001100
#05714:0000220000000012
#05715:14
#05718:0000002400000000
#05752:0000000000101000
#05753:0000000000001111
#05754:0000000000000012
#05755:1400001400000000
#05759:13

#05801:00
#05801:00
#05801:00
#05801:0000000000000001
#05801:00050005
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000000000000000000000006D
#05801:00
#05801:00
#05801:5355555555555555
#05801:5457575757565656
#05804:550156065701580159015A015B015C015D015E015F0160016101620163016407
#05815:14000013
#05818:0014
#05819:00150000
#05854:12
#05855:14140013
#05858:00001414
#05859:00151500

#05901:0B
#05901:00
#05901:00
#05901:01
#05901:00050005
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:5353535353535353
#05901:5655555555545454
#05904:650166076701680769016A076B016C076D016E076F0170077101720773010207
#05911:1700001212000000
#05913:13
#05914:001C000000000000
#05918:001F0000
#05919:0000002200000000
#05951:0012
#05953:1300001300000000
#05955:13

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00050005
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:5353535353535353
#06001:5455555555565656
#06004:49014A074B014C074D014E074F01500751015207530154075501560157015801
#06018:0000000000110000
#06019:0000001200000012
#06051:0000001200000000
#06058:0000000000110011
#06059:0000001200120012

#06101:0E
#06101:00
#06101:00
#06101:01
#06101:00050005
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5252525252525252
#06101:5554545454555555
#06104:59015A015B015C015D015E015F01600161016201630164016501660167016801
#06111:001D000000000000
#06112:0000000F0F000000
#06113:18
#06114:00200000
#06115:13
#06118:0000002300000000
#06152:000F
#06155:1300001300000000
#06159:12

#06201:00
#06201:00
#06201:00
#06201:0000000000000001
#06201:00050005
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000006E000000000000000000000000
#06201:00
#06201:00
#06201:5252525252525252
#06201:5556565656555555
#06204:69016A016B016C086D016E086F017008710172087301020849014A084B014C08
#06213:0000000000140000
#06214:0000001500000015
#06252:0000000F00000000
#06253:0000000000140014
#06254:0000001500150015

#06301:0D
#06301:00
#06301:00
#06301:0100000000000001
#06301:00050005
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000000000000000000006F00000000
#06301:00
#06301:00
#06301:5555555555555555
#06301:5756565656585858
#06304:4D014E084F0150085101520853015408550156085701580859015A085B015C08
#06311:16
#06312:001B000000000000
#06313:0000001313000000
#06314:001E0000
#06318:14
#06319:0000002100000000
#06353:0013
#06354:15
#06358:1400001400000000

#06401:00
#06401:00
#06401:00
#06401:01010101
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5555555555555555
#06401:5756565656585858
#06404:5D015E085F0160086101620863016408650166086701680869016A086B016C08
#06411:12
#06412:001E000000000000
#06414:0000002300000000
#06415:19
#06418:00210000
#06419:0000001313000000
#06451:1200001200000000
#06453:13
#06459:0013

#06501:00
#06501:00000000000000000000000000000505
#06501:30003000300031300030003130003131
#06504:C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8
#06507:0405060708040506070804050607080405060708040506070804050607080405
#06511:5C5B5A00
#06512:00000005
#06513:005C0000005B0000005A000000004200
#06514:005C0000005A0000
#06515:0000000000005B000000000000050043
#06516:4A
#06518:0000005C000000000000005A00000000
#06519:000000000000005B0000000000000000
#06559:13

#06601:00
#06601:03020000020200000202000002020000
#06601:08
#06601:00
#06601:00
#06601:30003000300031300030003130003131
#06601:00
#06601:45
#06604:7E7F808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D
#06607:01
#06611:01010101
#06613:0005000500050005
#06614:0006000600060006
#06618:33
#06658:33

#06701:00
#06701:02020000020200000202000002020000
#06701:00
#06701:00
#06701:00
#06701:30003000300031300030003130003131
#06704:9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B97E7F8081
#06711:01010101
#06712:0000000000060000
#06713:000500060000003C
#06714:0006000000390000
#06715:000000003E000005
#06718:0000000500050000
#06719:00003B0000000006
#06753:000000000000003C
#06754:0000000000390039
#06755:000000003E3E0000
#06758:00330000
#06759:003B3B00

#06801:00
#06801:02020000020200000202000002020000
#06801:00
#06801:00
#06801:00
#06801:2A002A002A002B2A002A002B2A002B2B
#06804:82838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1
#06811:01010101
#06813:0000000000000005
#06814:0006000600060006
#06818:34
#06819:000500050005003C
#06853:3C
#06858:3400000000000034

#06901:00
#06901:02020000020200000202000002020000
#06901:0000000000000005
#06901:00
#06901:00
#06901:2A002A002A002B2A002A002B2A002B2B
#06904:A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B97E7F808182838485
#06911:01010101
#06912:0006000600060000
#06913:0000003C
#06914:000000000000003D
#06915:0005000500050000
#06918:0000000000000006
#06919:35
#06953:0000000000003C3C
#06954:000000000000003D
#06959:35000035

#07001:00
#07001:02020000020200000202000002020000
#07001:00
#07001:00
#07001:00
#07001:2C002C002C002D2C002C002D2C002D2D
#07001:00
#07001:46
#07004:868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5
#07011:01010101
#07013:0006000600060006
#07014:0000000000000005
#07015:000500050005003D
#07019:36
#07054:3D
#07059:3600000000000036

#07101:00
#07101:02020000020200000202000002020000
#07101:00
#07101:00
#07101:00
#07101:2C002C002C002D2C002C002D2C002D2D
#07104:A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B97E7F80818283848586878889
#07111:01010101
#07112:0000000000000005
#07113:00060006003D0000
#07114:0000003E
#07115:380000000000003F
#07118:0000000000050000
#07119:0005000500060006
#07153:00000000003D3D00
#07154:0000000000003E3E
#07155:380000000038003F

#07201:00
#07201:02020000020200000202000002020000
#07201:0000000000000005
#07201:00
#07201:00
#07201:28002800280029280028002928002929
#07204:8A8B8C8D8E8F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9
#07211:01010101
#07214:0006000600060006
#07215:0005000500050000
#07218:3700000000000040
#07219:00000041
#07255:3F
#07258:3700000000003740
#07259:0000000000004141

#07301:00
#07301:02020000020200000202000002020000
#07301:0005000500050005
#07301:00
#07301:00
#07301:2E002E002E002F2E002E002F2E002F2F
#07301:00
#07301:48
#07304:02ABACADAEAFB0B102B3B4B5B6B7B8B9027F808182838485028788898A8B8C8D
#07311:01010101
#07312:0000000000000042
#07313:003D
#07314:000000003A0000000000000000000043
#07315:3B000000003B0000
#07316:03030303
#07353:000000003D3D0000
#07354:003A3A00
#07355:3B003B00003B003B
#07358:40

#07401:00
#07401:03020000020200000202000002020000
#07401:08
#07401:00
#07401:00
#07401:30003000300031300030003130003131
#07401:00
#07401:45
#07404:028F909192939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACAD
#07411:01010101
#07413:0006000600060006
#07415:0005000500050005
#07418:33
#07458:33

#07501:00
#07501:02020000020200000202000002020000
#07501:00
#07501:00
#07501:00
#07501:30003000300031300030003130003131
#07504:AEAFB0B1B2B3B4B5B6B7B8B97E7F808182838485868788898A8B8C8D8E8F9091
#07511:01010101
#07512:0000000600060000
#07513:000600000000003C
#07514:0000000500390000
#07515:000500003E000000
#07518:0000000000050005
#07519:00003B0000000006
#07554:0000000000390039
#07555:000000003E3E0000
#07558:00330000
#07559:003B3B00

#07601:00
#07601:02020000020200000202000002020000
#07601:00
#07601:00
#07601:00
#07601:2A002A002A002B2A002A002B2A002B2B
#07604:92939495969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1
#07611:01010101
#07613:34
#07614:0006000600060006
#07615:000000000000003C
#07619:0005000500050005
#07653:3400000000000034

#07701:00
#07701:02020000020200000202000002020000
#07701:00
#07701:00
#07701:00
#07701:2A002A002A002B2A002A002B2A002B2B
#07704:B2B3B4B5B6B7B8B97E7F808182838485868788898A8B8C8D8E8F909192939495
#07711:01010101
#07713:0000003C
#07714:000500050005003D
#07715:35
#07718:0000000000000005
#07719:0006000600060006
#07753:0000000000003C3C
#07754:000000000000003D
#07755:35000035

#07801:00
#07801:00
#07801:5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C
#07801:00
#07801:00
#07801:2C002C002C002D2C002C002D2C002D2D
#07801:00
#07801:46
#07804:969798999A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5
#07811:01010101
#07812:00000002
#07813:02020200
#07814:00000000000000000000000000020000
#07815:36
#07818:00020000000200000002000000003D00
#07819:0006000600060006
#07854:3D
#07855:3600000000000036

#07901:00
#07901:00000000000000000000000002020000
#07901:5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B
#07901:00
#07901:00
#07901:2C002C002C002D2C002C002D2C002D2D
#07904:B6B7B8B97E7F808182838485868788898A8B8C8D8E8F90919293949596979899
#07911:01010101
#07912:0002
#07913:000200000002000000003D0000000000
#07914:0000000000000000000200003E000000
#07915:020002000000003F
#07918:38
#07919:0006000600060006
#07953:00000000003D3D00
#07954:0000000000003E3E
#07955:000000000000003F
#07958:3800000000380000

#08001:01010000
#08001:02020000020200000202000002020000
#08001:00
#08001:0006000600000000
#08001:00
#08001:28002800280029280028002928002929
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:3700000000000040
#08001:00000041
#08004:9A9B9C9D9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9
#08011:5A5A5A5A01000100
#08012:00000505
#08013:005A005A005A005A0000060000000600
#08014:00000000005A005A
#08015:000000000000000000000000000500000000000500000000
#08018:37000000000000000000005A0000005A
#08019:000000000000000500000500
#08055:3F
#08058:37000000000000370000000000000000

#08101:01010101
#08101:02020000020200000202000002020000
#08101:00
#08101:0006000600060006
#08101:00
#08101:2E002E002E002F2E002E002F2E002F2F
#08101:00
#08101:47
#08101:00000000003B0000
#08104:7E7F808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D
#08107:0201020102010201020102010201020102010201020102010201020102010201
#08111:05050505053B0000
#08113:00050005000500050005000000000000
#08114:0000000000050505
#08115:0000003A0000000005000005
#08118:3B0000000000000000000000000000000000000000000000000000000000000000000500000000050000000000000500
#08119:003D
#08151:00000000003B0000
#08155:003A3A00
#08158:3B3B0000
#08159:000000003D3D0000

#08201:00
#08201:00000000000000000000000000000505
#08201:30003000300031300030003130003131
#08201:00
#08201:4A
#08207:D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DA
#08211:00000000005B00000000005A00000000
#08212:0000005C00000000005A000000006300
#08213:005C00000000005B0000000000000064
#08214:00000000005A0000
#08215:5C000000000000005A00000000050000
#08216:0000000000000000000000000004000000000000000000000000000000000000
#08218:005C005B00000000
#08219:005B0005
#08251:3B

#08301:00
#08301:03000000020200000202000002020000
#08301:0005000500050005
#08301:0006000600060006
#08301:00
#08301:30003000300031300030003130003131
#08301:00
#08301:45
#08301:5E
#08304:494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F606162636465666768
#08307:01
#08311:01010101
#08314:65
#08318:0000000000650000
#08319:0000000000000066
#08354:6500000000650000
#08358:0000000000650065
#08359:0000000000000066

#08401:00
#08401:02020000020200000202000002020000
#08401:0005000500050005
#08401:0006000600060006
#08401:00
#08401:30003000300031300030003130003131
#08404:696A6B6C6D6E6F70717273494A4B4C4D4E4F505152535455565758595A5B5C5D
#08407:0000000000000000000002010000000000000000000000000000000000000000
#08411:01010101
#08413:0000000000000063
#08414:00000000000000000000610000000064
#08415:0000006300000000
#08418:65
#08454:0000000000610061
#08455:0000006300630000
#08458:6500006500000000
#08459:66

#08501:00
#08501:02020000020200000202000002020000
#08501:0005000500050005
#08501:0006000600060006
#08501:00
#08501:2A002A002A002B2A002A002B2A002B2B
#08504:5E5F606162636465666768696A6B6C6D6E6F70717273494A4B4C4D4E4F505152
#08507:0000000000000000000000000000000000000000000201000000000000000000
#08511:01010101
#08515:6500000000650000
#08518:0000000000000066
#08555:65000000000000000065650000006500
#08558:0000000000000066

#08601:00
#08601:02020000020200000202000002020000
#08601:0005000500050005
#08601:0006000600060006
#08601:00
#08601:2A002A002A002B2A002A002B2A002B2B
#08604:535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F707172
#08611:01010101
#08613:0000000000000063
#08615:0000000000610000
#08618:00000000000063000000000000000064
#08619:67
#08655:0000000000610061
#08658:6600006300630000
#08659:6700006700000000

#08701:00
#08701:02020000020200000202000002020000
#08701:5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C
#08701:0006000600060006
#08701:00
#08701:26002600260027260026002726002727
#08701:00
#08701:49
#08704:73494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F6061626364656667
#08707:0201000000000000000000000000000000000000000000000000000000000000
#08711:01010101
#08713:0000006300000000
#08719:65
#08753:0000006300000000
#08759:6500006500000000

#08801:00
#08801:00020000000200000002000000020000
#08801:005B5B5B005B5B5B005B5B5B005B5B5B
#08801:0006000600060006
#08801:00
#08801:26002600260027260026002726002727
#08804:68696A6B6C6D6E6F70717273494A4B4C4D4E4F505152535455565758595A5B5C
#08807:0000000000000000000000000201000000000000000000000000000000000000
#08811:01010101
#08812:02630000
#08813:00006261
#08814:63025B5B
#08815:00650263
#08816:03030303
#08818:5B64
#08819:665B0002
#08853:63

#08901:00
#08901:02020000020200000202000002020000
#08901:5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A5A
#08901:0006000600060006
#08901:00
#08901:28002800280029280028002928002929
#08904:5D5E5F606162636465666768696A6B6C6D6E6F70717273494A4B4C4D4E4F5051
#08907:0000000000000000000000000000000000000000000002010000000000000000
#08911:01010101
#08914:6200000000000063
#08915:0000000000640000
#08916:03
#08918:64
#08954:0000000000000063
#08955:0000000000640064
#08958:6400000000640000

#09001:00
#09001:02020000020200000202000002020000
#09001:05050505050505050505050505050505
#09001:0006000600060006
#09001:00
#09001:2E002E002E002F2E002E002F2E002F2F
#09001:00
#09001:47
#09004:52535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F7071
#09011:01010101
#09012:0000000000000063
#09013:62000000000000000000000000000064
#09018:0000006500000000
#09053:6200006200000000
#09054:63
#09058:0000006500000065

#09101:00
#09101:4D000000020200000202000002020000
#09101:0005000500050005
#09101:0006000600060006
#09101:00
#09101:30003000300031300030003130003131
#09101:00
#09101:45
#09101:5E
#09104:C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8
#09107:7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978
#09111:00010101
#09113:0000000000650000
#09114:6500000000000066
#09115:004B004F
#09116:00030000
#09118:0000000000000000004D000000000000
#09119:000000000000004D
#09153:0000000000650065
#09154:6500000000650066
#09155:000000004B000000004B00004F004F00
#09158:0000000000000000004D00004D000000
#09159:000000000000004D

#09201:00
#09201:02020000020200000202000002020000
#09201:0005000500050005
#09201:0006000600060006
#09201:00
#09201:30003000300031300030003130003131
#09204:C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECF
#09207:777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A79787776
#09211:01010101
#09212:00000000000000000000000000630000
#09213:65000000000000000061000000000000
#09214:00000000006300000000000000006400
#09215:0000004C
#09218:00004D00000000004D00000000000065
#09219:00000000004E00000000000000000000
#09253:65000000006500000061000000610000
#09254:66000000006300000063000000000000
#09255:0000004C
#09258:00004D00004D00004D0000004D000065
#09259:00004D00004E00004E00000000000000

#09301:00
#09301:02020000020200000202000002020000
#09301:0005000500050005
#09301:0006000600060006
#09301:00
#09301:2A002A002A002B2A002A002B2A002B2B
#09304:D0D1D2D3D4D5D6D7D8D9DAC5C6C7D0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8
#09307:75747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A797877767574
#09311:01010101
#09312:0000000000650000
#09313:00004B0000000066
#09314:004D
#09315:0000004F
#09319:4D0000000000004D
#09352:0000000000650065
#09353:004B4B00
#09354:00004D4D
#09355:4C00000000004F4F
#09358:0000000000650000
#09359:4D004D000000004D

#09401:00
#09401:02020000020200000202000002020000
#09401:0005000500050005
#09401:0006000600060006
#09401:00
#09401:2A002A002A002B2A002A002B2A002B2B
#09404:C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECF
#09407:7D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C
#09411:01010101
#09412:0000006300000000
#09413:6700000000610000
#09414:004D000000004C00
#09415:000000004D000063
#09418:00000000004E00000000000000000064
#09452:0000006300630000
#09453:6700006700610061
#09454:00004D00004D0000000000004C000000
#09455:00004D4D
#09458:00000000004E00004E00000000000000
#09459:004D000000000000

#09501:00
#09501:02020000020200000202000002020000
#09501:5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C5C
#09501:0006000600060006
#09501:00
#09501:26002600260027260026002726002727
#09501:00
#09501:49
#09504:D0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6
#09507:7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A
#09511:01010101
#09512:4D0000000000004D
#09513:0000006300000000
#09514:004D
#09515:004B0000
#09518:0000004F
#09519:65
#09552:4D004D000000004D
#09553:0000006300000000
#09554:4C004D4D
#09555:004B4B00
#09558:0000000000004F4F
#09559:6500006500000000

#09601:00
#09601:02020000020200000002000002020000
#09601:005B5B5B005B5B5B005B5B5B005B5B5B
#09601:0006000600060006
#09601:00
#09601:00002600000027260026002700002727
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00004D00004E00004D0000004C000000
#09604:D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4
#09607:7978777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A7978
#09611:01010101
#09613:00630061
#09614:635B6200
#09615:5B000263
#09616:03030303
#09618:2665645B
#09619:66265B26
#09652:4D
#09653:63

#09701:00
#09701:02020000020200000202000002020000
#09701:5A005A005A005A005A5A5A5A5A5A5A5A
#09701:00
#09701:00
#09701:28002800280029280028002928002929
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:4D004B004D004F4D
#09701:00
#09701:00
#09701:00
#09701:62
#09701:00
#09701:0000000000000063
#09701:6400000000640000
#09704:C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACB
#09707:777675747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B7A79787776
#09711:01010101
#09712:0006000600060006
#09713:5A5A0505
#09714:005A005A005A005A
#09715:0000005A00000000000000000000005A0000000000000000000005000000000000000000000005000000000000000000
#09716:03
#09718:0000005A0000005A0000005A0000005A
#09719:0000005A00000000005A00000000005A00000000005A0000000000000500000000000000000000000500000000000000

#09801:00000000000000000000000000000000010000000000000001000000005F0000
#09801:02020000020200000202000002020000
#09801:0505050500000000
#09801:00
#09801:00
#09801:2E002E002E002F2E002E002F2E002F2F
#09801:00
#09801:47
#09801:00
#09801:00
#09801:00
#09801:00004D00004E00004D0000004C000000
#09801:00
#09801:00
#09801:00
#09801:0000006100000000
#09801:62
#09801:00000062
#09804:CCCDCECFD0D1D2D3D4D5D6D7D8D9DAC2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2
#09807:75747D7C7B7A7978777675747D7C7B7A7978777675747D7C7B26252423222120
#09811:01000000010000000005000500050005
#09812:0006000600000000
#09813:0500050005050505
#09814:0005000500060006
#09815:00050000000500000500050005000500
#09818:000000000000000000050000000000000000000000050000000000000000000005000000000000000000000005000000
#09819:000000050000000000050000000000050000000000050000000000050000000000000500000000050000000000000500

#09904:D3D4D5D6D7D8D9DACBCCCDCECFD0D1D201000000000000000000000000000000
#09907:1F1E1D1C1B1A191817161514131211100F0E0D0C0B0A0902C1C0BFBEBDBCBBBA
#09914:63

#10001:0000000000000000006D000000000000
#10001:00
#10001:1A
#10001:001E000000000000
#10001:00220000
#10001:0000002400000000
#10003:B4
#10004:0000000000000000000000000000000000000000002700280029002A002B002C002B002C002D0001002C002B002C002E
#10007:01000000000000000007000000000000
#10011:0000001000100000
#10012:00000011
#10013:0000000000000012
#10018:14
#10051:0000000000101000
#10052:0000000000001111
#10053:0000000000000012
#10058:1400001400000000

#10104:00000100002700000028000000290000002A0000002B0000002C0000002B0000002C0000002D000000010000002C0000002B0000002C0000002E00000001000000002700000028000000290000002A0000002B0000002C0000002B0000002C00
#10113:00000013
#10114:14
#10118:0014
#10119:00150000
#10153:12
#10154:14140000
#10158:00001414
#10159:00151500

#10201:00
#10201:00
#10201:171C000000000000
#10201:00
#10201:001F0000
#10201:0000002200000000
#10204:00002D000000010000002C0000002B0000002C0000002E0000000100002700000028000000290000002A0000002B0000002C0000002B0000002C0000002D000000010000002C0000002B0000002C0000002E0000000100000000000000270000
#10211:0000001212000000
#10213:13
#10251:0012
#10253:1300001300000000

#10301:0000000000000000006C000000000000
#10304:0028000000290000002A0000002B0000002C0000002B0000002C0000002D000000010000002C0000002B0000002C0000002E0000000100002700000028000000290000002A0000002B0000002C0000002B0000002C0000002D00000001000000
#10307:0000000000000000000100000000000000000600000000000000000000000000
#10314:0000000000110000
#10318:0000001200000012
#10351:0000001200000000
#10354:0000000000110011
#10358:0000001200120012

#10401:00
#10401:001D000000000000
#10401:18
#10401:00200000
#10401:00
#10401:0000002300000000
#10403:AA
#10404:2C0000002B0000002C0000002E00000001000000002700000028000000290000002A0000002B0000002C0000002B0000002C0000002D000000010000002C0000002B0000002C0000002E0000000100002700000028000000290000002A000000
#10413:0000000F0F000000
#10415:13
#10453:000F
#10455:1300001300000000
#10458:12

#10501:00000000000000000000000000000000000000000000006E0000000000000000
#10504:2B0000002C0000002B0000002C0000002D000000010000002C0000002B0000002C0000002E00000001000000002700000028000000290000002A0000002B0000002C0000002B0000002C0000002D000000010000002C0000002B0000002C0000
#10507:0000000000000000000000000000010000000000000000080000000000000000
#10512:0000000000140000
#10514:0000001500000015
#10552:0000000000140014
#10553:0000000F00000000
#10554:0000001500150015

#10601:00000000000000000000000000000000000000000000000000000000006F0000
#10601:16
#10601:001B000000000000
#10601:001E0000
#10601:0000002100000000
#10603:A0
#10604:002E0000000100002700000028000000290000002A0000002B0000002C0000002B0000002C0000002D000000010000002C0000002B0000002C0000002E00000001000000000000002700000028000000290000002A0000002B0000002C000000
#10612:0000001313000000
#10613:14
#10652:0013
#10653:1400001400000000
#10654:15

#10701:00
#10701:001E000000000000
#10701:1900002300000000
#10701:00210000
#10703:96
#10704:2B0000002C0000002D000000010000002C0000002B0000002C0000002E0000000100002700000028000000290000002A0000002B0000002C0000002B0000002C0000002D000000010000002C0000002B0000002C0000002E0000000100000000
#10707:000000000000000000000000000000000000000000000100000000DBDCDDDEDF
#10711:12
#10718:0000001313000000
#10751:1200001200000000
#10752:13
#10758:0013

#10803:8C
#10807:E0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F9FAFBFCFD000000
#10812:71
#10852:71
#10858:13

#10952:71

