
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Classic
#TITLE The Typewriter
#ARTIST Leroy Anderson
#BPM 160
#PLAYLEVEL 51
#RANK 3
#TOTAL 420
#STAGEFILE stagefile.png

#WAV01 _t1.wav
#WAV02 _t1.wav
#WAV03 _t1.wav
#WAV04 _t1.wav
#WAV05 _t1.wav
#WAV06 _t1.wav
#WAV07 _t1.wav
#WAV08 _t1.wav
#WAV09 _t2.wav
#WAV0A _t2.wav
#WAV0B _k1.wav
#WAV0C _k1.wav
#WAV0D _k2.wav
#WAV0E _k2.wav
#WAV0F _nl1.wav
#WAV0G _t2.wav
#WAV0H _t2.wav
#WAV0I _k2.wav
#WAV0J _k2.wav
#WAV0K _k2.wav
#WAV0L _k2.wav
#WAV0M _k2.wav
#WAV0N _k2.wav
#WAV17 b_Bassoon_00001_f.wav
#WAV18 b_Bassoon_00002_f.wav
#WAV19 b_Bassoon_00003_cg.wav
#WAV1A b_Bassoon_00004_fa.wav
#WAV1B b_Bassoon_00005_cg.wav
#WAV1C b_Bassoon_00006_fa.wav
#WAV1D b_Bassoon_00007_cg.wav
#WAV1E b_Bassoon_00008_fa.wav
#WAV1F b_Bassoon_00009_apd.wav
#WAV1G b_Bassoon_00010_adp.wav
#WAV1H b_Bassoon_00011_gd.wav
#WAV1I b_Bassoon_00012_apd.wav
#WAV1J b_Bassoon_00013_gap.wav
#WAV1K b_Bassoon_00014_fpc.wav
#WAV1L b_Bassoon_00015_apd.wav
#WAV1M b_Bassoon_00016_c.wav
#WAV1N b_Bassoon_00017_ac.wav
#WAV1O b_Bassoon_00018_gpf.wav
#WAV1P b_Bassoon_00019_gdp.wav
#WAV1Q b_Bassoon_00020_bd.wav
#WAV1R b_Bassoon_00021_cdp.wav
#WAV1S b_Bassoon_00022_bf.wav
#WAV1T b_Bassoon_00023_apdp.wav
#WAV1U b_Bassoon_00024_apd.wav
#WAV1V b_Bassoon_00025_d.wav
#WAV1W b_Bassoon_00026_ap.wav
#WAV1X b_Bassoon_00027_apg.wav
#WAV1Y b_Bassoon_00028_cfp.wav
#WAV1Z b_Bassoon_00029_apg.wav
#WAV20 b_Bassoon_00030_df.wav
#WAV21 b_Bassoon_00031_cdp.wav
#WAV22 b_Bassoon_00032_f.wav
#WAV23 b_Bassoon_00033_gp.wav
#WAV24 b_Bassoon_00034_g.wav
#WAV25 b_Bassoon_00035_dp.wav
#WAV26 b_Bassoon_00036_f.wav
#WAV27 b_Bassoon_00037_g.wav
#WAV28 b_Bassoon_00038_gp.wav
#WAV29 b_Bassoon_00039_ap.wav
#WAV2A b_Bassoon_00040_dp.wav
#WAV2B b_Bassoon_00041_c.wav
#WAV2C b_Bassoon_00042_d.wav
#WAV2D b_Bassoon_00043_fp.wav
#WAV2E b_Bassoon_00044_apd.wav
#WAV2F b_Bassoon_00045_d.wav
#WAV2G b_Bassoon_00046_apd.wav
#WAV2H b_Bassoon_00047_c.wav
#WAV2I b_Bassoon_00048_d.wav
#WAV2J b_Bassoon_00049_apd.wav
#WAV2K b_Bassoon_00050_apc.wav
#WAV2L b_Bassoon_00051_fap.wav
#WAV2M b_Bassoon_00052_dap.wav
#WAV2N b_Bassoon_00053_apap.wav
#WAV2O b_Clarinet_00001_ac.wav
#WAV2P b_Clarinet_00002_gap.wav
#WAV2Q b_Clarinet_00003_fa.wav
#WAV2R b_Clarinet_00004_dpg.wav
#WAV2S b_Clarinet_00005_df.wav
#WAV2T b_Clarinet_00006_cdp.wav
#WAV2U b_Clarinet_00007_apd.wav
#WAV2V b_Clarinet_00008_ac.wav
#WAV2W b_Clarinet_00009_af.wav
#WAV2X b_Clarinet_00010_dpgapdp.wav
#WAV2Y b_Clarinet_00011_dpfac.wav
#WAV2Z b_Clarinet_00012_dpgapdp.wav
#WAV30 b_Clarinet_00013_dpfac.wav
#WAV31 b_Clarinet_00014_dpgapc.wav
#WAV32 b_Clarinet_00015_dpfaf.wav
#WAV33 b_Clarinet_00016_apd.wav
#WAV34 b_Clarinet_00017_adp.wav
#WAV35 b_Clarinet_00018_gd.wav
#WAV36 b_Clarinet_00019_apd.wav
#WAV37 b_Clarinet_00020_gap.wav
#WAV38 b_Clarinet_00021_fpc.wav
#WAV39 b_Clarinet_00022_apd.wav
#WAV3A b_Clarinet_00023_c.wav
#WAV3B b_Clarinet_00024_ac.wav
#WAV3C b_Clarinet_00025_gpf.wav
#WAV3D b_Clarinet_00026_gdp.wav
#WAV3E b_Clarinet_00027_bd.wav
#WAV3F b_Clarinet_00028_cdp.wav
#WAV3G b_Clarinet_00029_bf.wav
#WAV3H b_Clarinet_00030_apdp.wav
#WAV3I b_Clarinet_00031_apd.wav
#WAV3J b_Clarinet_00032_d.wav
#WAV3K b_Clarinet_00033_ap.wav
#WAV3L b_Clarinet_00034_apg.wav
#WAV3M b_Clarinet_00035_cfp.wav
#WAV3N b_Clarinet_00036_apg.wav
#WAV3O b_Clarinet_00037_df.wav
#WAV3P b_Clarinet_00038_cdp.wav
#WAV3Q b_Clarinet_00039_apd.wav
#WAV3R b_Clarinet_00040_adp.wav
#WAV3S b_Clarinet_00041_gd.wav
#WAV3T b_Clarinet_00042_adp.wav
#WAV3U b_Clarinet_00043_apd.wav
#WAV3V b_Clarinet_00044_adp.wav
#WAV3W b_Clarinet_00045_apd.wav
#WAV3X b_Clarinet_00046_gap.wav
#WAV3Y b_Clarinet_00047_fpc.wav
#WAV3Z b_Clarinet_00048_gap.wav
#WAV40 b_Clarinet_00049_fpc.wav
#WAV41 b_Clarinet_00050_apd.wav
#WAV42 b_Clarinet_00051_c.wav
#WAV43 b_Clarinet_00052_ac.wav
#WAV44 b_Clarinet_00053_gpf.wav
#WAV45 b_Clarinet_00054_bd.wav
#WAV46 b_Clarinet_00055_cdp.wav
#WAV47 b_Clarinet_00056_bf.wav
#WAV48 b_Clarinet_00057_cdp.wav
#WAV49 b_Clarinet_00058_apdp.wav
#WAV4A b_Clarinet_00059_apd.wav
#WAV4B b_Clarinet_00060_c.wav
#WAV4C b_Clarinet_00061_d.wav
#WAV4D b_Clarinet_00062_apd.wav
#WAV4E b_Clarinet_00063_c.wav
#WAV4F b_Clarinet_00064_d.wav
#WAV4G b_Clarinet_00065_apd.wav
#WAV4H b_Clarinet_00066_apc.wav
#WAV4I b_Clarinet_00067_apd.wav
#WAV4J b_Clarinet_00068_apc.wav
#WAV4K b_Clarinet_00069_apd.wav
#WAV4L b_Clarinet_00070_apd.wav
#WAV4M b_Clarinet_00071_apfap.wav
#WAV4N b_Clarinet_00072_apfap.wav
#WAV4O b_Clarinet_00073_apfap.wav
#WAV4P b_Clarinet_00074_apfap.wav
#WAV4Q b_Trumpet_00001_acf.wav
#WAV4R b_Trumpet_00002_gapdp.wav
#WAV4S b_Trumpet_00003_fad.wav
#WAV4T b_Trumpet_00004_dpgc.wav
#WAV4U b_Trumpet_00005_dfap.wav
#WAV4V b_Trumpet_00006_cdpa.wav
#WAV4W b_Trumpet_00007_apdg.wav
#WAV4X b_Trumpet_00008_acf.wav
#WAV4Y b_Trumpet_00009_capdp.wav
#WAV4Z b_Trumpet_00010_cac.wav
#WAV50 b_Trumpet_00011_capdp.wav
#WAV51 b_Trumpet_00012_cac.wav
#WAV52 b_Trumpet_00013_capc.wav
#WAV53 b_Trumpet_00014_caf.wav
#WAV54 b_Trumpet_00015_gapd.wav
#WAV55 b_Trumpet_00016_fpac.wav
#WAV56 b_Trumpet_00017_gap.wav
#WAV57 b_Trumpet_00018_fpadp.wav
#WAV58 b_Trumpet_00019_gcdp.wav
#WAV59 b_Trumpet_00020_dpac.wav
#WAV5A b_Trumpet_00021_dpgc.wav
#WAV5B b_Trumpet_00022_fbd.wav
#WAV5C b_Trumpet_00023_cdp.wav
#WAV5D b_Trumpet_00024_fac.wav
#WAV5E b_Trumpet_00025_gapd.wav
#WAV5F b_Trumpet_00026_acdp.wav
#WAV5G b_Trumpet_00027_ff.wav
#WAV5H b_Trumpet_00028_ap.wav
#WAV5I b_Trumpet_00029_dpapc.wav
#WAV5J b_Trumpet_00030_fgpd.wav
#WAV5K b_Trumpet_00031_gdp.wav
#WAV5L b_Trumpet_00032_dpgdp.wav
#WAV5M b_Trumpet_00033_apd.wav
#WAV5N b_Trumpet_00034_apd.wav
#WAV5O b_Trumpet_00035_bd.wav
#WAV5P b_Flute_00001_f.wav
#WAV5Q b_Flute_00002_dp.wav
#WAV5R b_Flute_00003_d.wav
#WAV5S b_Flute_00004_f.wav
#WAV5T b_Flute_00005_dp.wav
#WAV5U b_Flute_00006_d.wav
#WAV5V b_Flute_00007_c.wav
#WAV5W b_Flute_00008_ap.wav
#WAV5X b_Flute_00009_c.wav
#WAV5Y b_Flute_00010_ap.wav
#WAV5Z b_Flute_00011_a.wav
#WAV60 b_Flute_00012_g.wav
#WAV61 b_Flute_00013_a.wav
#WAV62 b_Flute_00014_f.wav
#WAV63 b_Flute_00015_g.wav
#WAV64 b_Flute_00016_dp.wav
#WAV65 b_Flute_00017_f.wav
#WAV66 b_Flute_00018_d.wav
#WAV67 b_Flute_00019_dpdp.wav
#WAV68 b_Flute_00020_cc.wav
#WAV69 b_Flute_00021_dpdp.wav
#WAV6A b_Flute_00022_cc.wav
#WAV6B b_Flute_00023_ff.wav
#WAV6C b_Flute_00024_g.wav
#WAV6D b_Flute_00025_fp.wav
#WAV6E b_Flute_00026_fap.wav
#WAV6F b_Flute_00027_apc.wav
#WAV6G b_Flute_00028_gpd.wav
#WAV6H b_Flute_00029_gdp.wav
#WAV6I b_Flute_00030_gpc.wav
#WAV6J b_Flute_00031_gap.wav
#WAV6K b_Flute_00032_fgp.wav
#WAV6L b_Flute_00033_dpg.wav
#WAV6M b_Flute_00034_df.wav
#WAV6N b_Flute_00035_dp.wav
#WAV6O b_Flute_00036_dpg.wav
#WAV6P b_Flute_00037_df.wav
#WAV6Q b_Flute_00038_cdp.wav
#WAV6R b_Flute_00039_apd.wav
#WAV6S b_Flute_00040_ac.wav
#WAV6T b_Flute_00041_ap.wav
#WAV6U b_Flute_00042_cpg.wav
#WAV6V b_Flute_00043_dpgp.wav
#WAV6W b_Flute_00044_cpap.wav
#WAV6X b_Flute_00045_fc.wav
#WAV6Y b_Flute_00046_bf.wav
#WAV6Z b_Flute_00047_dpap.wav
#WAV70 b_Flute_00048_adp.wav
#WAV71 b_Flute_00049_fap.wav
#WAV72 b_Flute_00050_gpd.wav
#WAV73 b_Flute_00051_apdp.wav
#WAV74 b_Flute_00052_e.wav
#WAV75 b_Flute_00053_apd.wav
#WAV76 b_Flute_00054_df.wav
#WAV77 b_Flute_00055_apap.wav
#WAV78 b_Oboe_00001_dp.wav
#WAV79 b_Oboe_00002_c.wav
#WAV7A b_Oboe_00003_dp.wav
#WAV7B b_Oboe_00004_c.wav
#WAV7C b_Oboe_00005_f.wav
#WAV7D b_Oboe_00006_dp.wav
#WAV7E b_Oboe_00007_d.wav
#WAV7F b_Oboe_00008_c.wav
#WAV7G b_Oboe_00009_ap.wav
#WAV7H b_Oboe_00010_a.wav
#WAV7I b_Oboe_00011_g.wav
#WAV7J b_Oboe_00012_fp.wav
#WAV7K b_Oboe_00013_d.wav
#WAV7L b_Oboe_00014_f.wav
#WAV7M b_Oboe_00015_ap.wav
#WAV7N b_Oboe_00016_gp.wav
#WAV7O b_Oboe_00017_f.wav
#WAV7P b_Oboe_00018_dp.wav
#WAV7Q b_Oboe_00019_g.wav
#WAV7R b_Oboe_00020_f.wav
#WAV7S b_Oboe_00021_dp.wav
#WAV7T b_Oboe_00022_ap.wav
#WAV7U b_Oboe_00023_d.wav
#WAV7V b_Oboe_00024_f.wav
#WAV7W b_Oboe_00025_ap.wav
#WAV7X b_BaritoneSax_00001_ap.wav
#WAV7Y b_BaritoneSax_00002_dp.wav
#WAV7Z b_BaritoneSax_00003_d.wav
#WAV80 b_BaritoneSax_00004_c.wav
#WAV81 b_BaritoneSax_00005_ap.wav
#WAV82 b_BaritoneSax_00006_a.wav
#WAV83 b_BaritoneSax_00007_d.wav
#WAV84 b_BaritoneSax_00008_dp.wav
#WAV85 b_BaritoneSax_00009_c.wav
#WAV86 b_BaritoneSax_00010_f.wav
#WAV87 b_BaritoneSax_00011_aap.wav
#WAV88 b_BaritoneSax_00012_g.wav
#WAV89 b_BaritoneSax_00013_a.wav
#WAV8A b_BaritoneSax_00014_gap.wav
#WAV8B b_BaritoneSax_00015_gpap.wav
#WAV8C b_BaritoneSax_00016_gp.wav
#WAV8D b_BaritoneSax_00017_f.wav
#WAV8E b_BaritoneSax_00018_f.wav
#WAV8F b_BaritoneSax_00019_fap.wav
#WAV90 b_Altosax_00001_apdp.wav
#WAV91 b_Altosax_00002_ac.wav
#WAV92 b_Altosax_00003_apdp.wav
#WAV93 b_Altosax_00004_ac.wav
#WAV94 b_Altosax_00005_apc.wav
#WAV95 b_Altosax_00006_af.wav
#WAV96 b_Altosax_00007_ap.wav
#WAV97 b_Altosax_00008_dp.wav
#WAV98 b_Altosax_00009_d.wav
#WAV99 b_Altosax_00010_c.wav
#WAV9A b_Altosax_00011_ap.wav
#WAV9B b_Altosax_00012_a.wav
#WAV9C b_Altosax_00013_d.wav
#WAV9D b_Altosax_00014_c.wav
#WAV9E b_Altosax_00015_f.wav
#WAV9F b_Altosax_00016_c.wav
#WAV9G b_Altosax_00017_d.wav
#WAV9H b_Altosax_00018_dp.wav
#WAV9I b_Altosax_00019_gp.wav
#WAV9J b_Altosax_00020_g.wav
#WAV9K b_Altosax_00021_f.wav
#WAV9L b_Altosax_00022_dp.wav
#WAV9M b_Altosax_00023_g.wav
#WAV9N b_Altosax_00024_f.wav
#WAV9O b_Altosax_00025_dp.wav
#WAV9P b_Altosax_00026_df.wav
#WAV9Q b_Altosax_00027_f.wav
#WAV9R b_Altosax_00028_df.wav
#WAV9S b_Bass_C_00001_f.wav
#WAV9T b_Bass_C_00002_f.wav
#WAV9U b_Bass_C_00003_c.wav
#WAV9V b_Bass_C_00004_f.wav
#WAV9W b_Bass_C_00005_c.wav
#WAV9X b_Bass_C_00006_f.wav
#WAV9Y b_Bass_C_00007_c.wav
#WAV9Z b_Bass_C_00008_f.wav
#WAVA0 b_Bass_C_00009_f.wav
#WAVA1 b_Bass_C_00010_d.wav
#WAVA2 b_Bass_C_00011_e.wav
#WAVA3 b_Bass_C_00012_f.wav
#WAVA4 b_Bass_C_00013_ap.wav
#WAVA5 b_Bass_C_00014_gp.wav
#WAVA6 b_Bass_C_00015_g.wav
#WAVA7 b_Bass_C_00016_fp.wav
#WAVA8 b_Bass_C_00017_f.wav
#WAVA9 b_Bass_C_00018_d.wav
#WAVAA b_Bass_C_00019_dp.wav
#WAVAB b_Bass_C_00020_f.wav
#WAVAC b_Bass_C_00021_ap.wav
#WAVAD b_Bass_C_00022_d.wav
#WAVAE b_Bass_C_00023_d.wav
#WAVAF b_Bass_C_00024_g.wav
#WAVAG b_Bass_C_00025_g.wav
#WAVAH b_Bass_C_00026_g.wav
#WAVAI b_Bass_C_00027_g.wav
#WAVAJ b_Bass_C_00028_d.wav
#WAVAK b_Bass_C_00029_dp.wav
#WAVAL b_Bass_C_00030_f.wav
#WAVAM b_Bass_C_00031_g.wav
#WAVAN b_Bass_C_00032_gp.wav
#WAVAO b_Bass_C_00033_ap.wav
#WAVAP b_Bass_C_00034_c.wav
#WAVAQ b_Bass_C_00035_a.wav
#WAVAR b_Bass_C_00036_d.wav
#WAVAS b_Bass_C_00037_dp.wav
#WAVAT b_Bass_C_00038_b.wav
#WAVAU b_Bass_C_00039_f.wav
#WAVAV b_Bass_C_00040_g.wav
#WAVAW b_Bass_C_00041_dp.wav
#WAVAX b_Bass_C_00042_f.wav
#WAVAY b_Bass_C_00043_f.wav
#WAVAZ b_Bass_C_00044_dp.wav
#WAVB0 b_Bass_C_00045_ap.wav
#WAVB1 b_Bass_C_00046_apd.wav
#WAVB2 b_Bass_C_00047_apd.wav
#WAVB3 b_Bass_C_00048_apap.wav
#WAVB4 b_Baritone_00001_f.wav
#WAVB5 b_Baritone_00002_f.wav
#WAVB6 b_Baritone_00003_c.wav
#WAVB7 b_Baritone_00004_f.wav
#WAVB8 b_Baritone_00005_c.wav
#WAVB9 b_Baritone_00006_f.wav
#WAVBA b_Baritone_00007_c.wav
#WAVBB b_Baritone_00008_f.wav
#WAVBC b_Baritone_00009_f.wav
#WAVBD b_Baritone_00010_d.wav
#WAVBE b_Baritone_00011_e.wav
#WAVBF b_Baritone_00012_f.wav
#WAVBG b_Baritone_00013_ap.wav
#WAVBH b_Baritone_00014_gp.wav
#WAVBI b_Baritone_00015_g.wav
#WAVBJ b_Baritone_00016_fp.wav
#WAVBK b_Baritone_00017_f.wav
#WAVBL b_Baritone_00018_d.wav
#WAVBM b_Baritone_00019_dp.wav
#WAVBN b_Baritone_00020_f.wav
#WAVBO b_Baritone_00021_ap.wav
#WAVBP b_Baritone_00022_d.wav
#WAVBQ b_Baritone_00023_d.wav
#WAVBR b_Baritone_00024_g.wav
#WAVBS b_Baritone_00025_g.wav
#WAVBT b_Baritone_00026_g.wav
#WAVBU b_Baritone_00027_g.wav
#WAVBV b_Baritone_00028_gp.wav
#WAVBW b_Baritone_00029_g.wav
#WAVBX b_Baritone_00030_dp.wav
#WAVBY b_Baritone_00031_f.wav
#WAVBZ b_Baritone_00032_gp.wav
#WAVC0 b_Baritone_00033_ap.wav
#WAVC1 b_Baritone_00034_ap.wav
#WAVC2 b_Baritone_00035_dp.wav
#WAVC3 b_Baritone_00036_c.wav
#WAVC4 b_Baritone_00037_fp.wav
#WAVC5 b_Baritone_00038_dp.wav
#WAVC6 b_Baritone_00039_f.wav
#WAVC7 b_Baritone_00040_ap.wav
#WAVC8 b_Tuba_00001_c.wav
#WAVC9 b_Tuba_00002_f.wav
#WAVCA b_Tuba_00003_c.wav
#WAVCB b_Tuba_00004_f.wav
#WAVCC b_Tuba_00005_c.wav
#WAVCD b_Tuba_00006_f.wav
#WAVCE b_Tuba_00007_ap.wav
#WAVCF b_Tuba_00008_f.wav
#WAVCG b_Tuba_00009_g.wav
#WAVCH b_Tuba_00010_d.wav
#WAVCI b_Tuba_00011_c.wav
#WAVCJ b_Tuba_00012_dp.wav
#WAVCK b_Tuba_00013_b.wav
#WAVCL b_Tuba_00014_ap.wav
#WAVCM b_Tuba_00015_apap.wav
#WAVCN b_Tuba_00016_a.wav
#WAVCO b_Tuba_00017_dp.wav
#WAVCP b_Tuba_00018_d.wav
#WAVCQ b_Tuba_00019_gp.wav
#WAVCR b_Tuba_00020_g.wav
#WAVCS b_Tuba_00021_dp.wav
#WAVCT b_Tuba_00022_gp.wav
#WAVCU b_Tuba_00023_fp.wav
#WAVCV b_Tuba_00024_ap.wav
#WAVCW b_Tuba_00025_f.wav
#WAVCX b_Tuba_00026_d.wav
#WAVCY b_Tuba_00027_ap.wav
#WAVCZ b_Tuba_00028_ap.wav
#WAVD0 b_MAIN_00001_ff.wav
#WAVD1 b_MAIN_00002_dpdp.wav
#WAVD2 b_MAIN_00003_dd.wav
#WAVD3 b_MAIN_00004_ff.wav
#WAVD4 b_MAIN_00005_dpdp.wav
#WAVD5 b_MAIN_00006_dd.wav
#WAVD6 b_MAIN_00007_cc.wav
#WAVD7 b_MAIN_00008_apap.wav
#WAVD8 b_MAIN_00009_cc.wav
#WAVD9 b_MAIN_00010_apap.wav
#WAVDA b_MAIN_00011_aa.wav
#WAVDB b_MAIN_00012_gg.wav
#WAVDC b_MAIN_00013_aa.wav
#WAVDD b_MAIN_00014_ff.wav
#WAVDE b_MAIN_00015_gg.wav
#WAVDF b_MAIN_00016_dpdp.wav
#WAVDG b_MAIN_00017_ff.wav
#WAVDH b_MAIN_00018_dd.wav
#WAVDI b_MAIN_00019_f.wav
#WAVDJ b_MAIN_00020_g.wav
#WAVDK b_MAIN_00021_a.wav
#WAVDL b_MAIN_00022_ap.wav
#WAVDM b_MAIN_00023_c.wav
#WAVDN b_MAIN_00024_d.wav
#WAVDO b_MAIN_00025_dp.wav
#WAVDP b_MAIN_00026_f.wav
#WAVDQ b_MAIN_00027_e.wav
#WAVDR b_MAIN_00028_g.wav
#WAVDS b_MAIN_00029_gp.wav
#WAVDT b_MAIN_00030_b.wav
#WAVDU b_MAIN_00031_gg.wav
#WAVDV b_MAIN_00032_fpfp.wav
#WAVDW b_MAIN_00033_dp.wav
#WAVDX b_MAIN_00034_d.wav
#WAVDY b_MAIN_00035_c.wav
#WAVDZ b_MAIN_00036_ap.wav
#WAVE0 b_MAIN_00037_a.wav
#WAVE1 b_MAIN_00038_dfap.wav
#WAVE2 b_MAIN_00039_dpapc.wav
#WAVE3 b_MAIN_00040_fgpd.wav
#WAVE4 b_MAIN_00041_gdp.wav
#WAVE5 b_MAIN_00042_fgpc.wav
#WAVE6 b_MAIN_00043_dpgap.wav
#WAVE7 b_MAIN_00044_fgp.wav
#WAVE8 b_MAIN_00045_dpg.wav
#WAVE9 b_MAIN_00046_df.wav
#WAVEA b_MAIN_00047_dp.wav
#WAVEB b_MAIN_00048_dpgdp.wav
#WAVEC b_MAIN_00049_gdpg.wav
#WAVED b_MAIN_00050_fdf.wav
#WAVEE b_MAIN_00051_dpcdp.wav
#WAVEF b_MAIN_00052_dapd.wav
#WAVEG b_MAIN_00053_dpac.wav
#WAVEH b_MAIN_00054_dap.wav
#WAVEI b_MAIN_00055_gpc.wav
#WAVEJ b_MAIN_00056_gap.wav
#WAVEK b_MAIN_00057_cpg.wav
#WAVEL b_MAIN_00058_dpgp.wav
#WAVEM b_MAIN_00059_cpap.wav
#WAVEN b_MAIN_00060_fc.wav
#WAVEO b_MAIN_00061_bf.wav
#WAVEP b_MAIN_00062_dpap.wav
#WAVEQ b_MAIN_00063_adp.wav
#WAVER b_MAIN_00064_dfgp.wav
#WAVES b_MAIN_00065_dfap.wav
#WAVET b_MAIN_00066_dpgpc.wav
#WAVEU b_MAIN_00067_fgpd.wav
#WAVEV b_MAIN_00068_gapdp.wav
#WAVEW b_MAIN_00069_ee.wav
#WAVEX b_MAIN_00070_b.wav
#WAVEY b_MAIN_00071_a.wav
#WAVEZ b_MAIN_00072_c.wav
#WAVF0 b_MAIN_00073_ap.wav
#WAVF1 b_MAIN_00074_g.wav
#WAVF2 b_MAIN_00075_d.wav
#WAVF3 b_MAIN_00076_dp.wav
#WAVF4 b_MAIN_00077_g.wav
#WAVF5 b_MAIN_00078_f.wav
#WAVF6 b_MAIN_00079_g.wav
#WAVF7 b_MAIN_00080_a.wav
#WAVF8 b_MAIN_00081_ap.wav
#WAVF9 b_MAIN_00082_ap.wav
#WAVFA b_Tenorsax_00001_gdp.wav
#WAVFB b_Tenorsax_00002_fdp.wav
#WAVFC b_Tenorsax_00003_gdp.wav
#WAVFD b_Tenorsax_00004_fdp.wav
#WAVFE b_Tenorsax_00005_gdp.wav
#WAVFF b_Tenorsax_00006_fdp.wav
#WAVFG b_Tenorsax_00007_ap.wav
#WAVFH b_Tenorsax_00008_dp.wav
#WAVFI b_Tenorsax_00009_d.wav
#WAVFJ b_Tenorsax_00010_c.wav
#WAVFK b_Tenorsax_00011_ap.wav
#WAVFL b_Tenorsax_00012_a.wav
#WAVFM b_Tenorsax_00013_d.wav
#WAVFN b_Tenorsax_00014_c.wav
#WAVFO b_Tenorsax_00015_f.wav
#WAVFP b_Tenorsax_00016_df.wav
#WAVFQ b_Tenorsax_00017_apdp.wav
#WAVFR b_Tenorsax_00018_apd.wav
#WAVFS b_Tenorsax_00019_dpg.wav
#WAVFT b_Tenorsax_00020_apd.wav
#WAVFU b_Tenorsax_00021_f.wav
#WAVFV b_Trombone_00001_f.wav
#WAVFW b_Trombone_00002_f.wav
#WAVFX b_Trombone_00003_cg.wav
#WAVFY b_Trombone_00004_fa.wav
#WAVFZ b_Trombone_00005_cg.wav
#WAVG0 b_Trombone_00006_fa.wav
#WAVG1 b_Trombone_00007_cg.wav
#WAVG2 b_Trombone_00008_fa.wav
#WAVG3 b_Trombone_00009_apap.wav
#WAVG4 b_Trombone_00010_fac.wav
#WAVG5 b_Trombone_00011_gapd.wav
#WAVG6 b_Trombone_00012_acdp.wav
#WAVG7 b_Trombone_00013_ff.wav
#WAVG8 b_Trombone_00014_gpap.wav
#WAVG9 b_Trombone_00015_g.wav
#WAVGA b_Trombone_00016_gap.wav
#WAVGB b_Trombone_00017_gp.wav
#WAVGC b_Trombone_00018_ap.wav
#WAVGD b_Trombone_00019_fap.wav
#WAVGE b_Trombone_00020_dap.wav
#WAVGK b_Horn_00001_apcg.wav
#WAVGL b_Horn_00002_acf.wav
#WAVGM b_Horn_00003_apcg.wav
#WAVGN b_Horn_00004_acf.wav
#WAVGO b_Horn_00005_apcg.wav
#WAVGP b_Horn_00006_acf.wav
#WAVGQ b_Horn_00007_fgapd.wav
#WAVGR b_Horn_00008_facdp.wav
#WAVGS b_Horn_00009_fapd.wav
#WAVGT b_Horn_00010_gapdg.wav
#WAVGU b_Horn_00011_acdfp.wav
#WAVGV b_Horn_00012_gapce.wav
#WAVGW b_Horn_00013_facf.wav
#WAVGX b_Horn_00014_gpapdf.wav
#WAVGY b_Horn_00015_gapdp.wav
#WAVGZ b_Horn_00016_gpbdf.wav
#WAVH0 b_Horn_00017_gcdp.wav
#WAVH1 b_Horn_00018_fpbcdp.wav
#WAVH2 b_Horn_00019_dpgapc.wav
#WAVH3 b_Horn_00020_ap.wav
#WAVH4 b_Horn_00021_gapd.wav
#WAVH5 b_Horn_00022_fpacd.wav
#WAVH6 b_Horn_00023_fpacdp.wav
#WAVH7 b_Horn_00024_gacdp.wav
#WAVH8 b_Horn_00025_gacg.wav
#WAVH9 b_Horn_00026_acdfp.wav
#WAVHA b_Horn_00027_gbdf.wav
#WAVHB b_Horn_00028_gcdpg.wav
#WAVHC b_Horn_00029_fadp.wav
#WAVHD b_Horn_00030_fapdf.wav
#WAVHE b_Horn_00031_fadpf.wav
#WAVHF b_Horn_00032_ff.wav
#WAVHG b_Horn_00033_df.wav
#WAVHH b_Horn_00034_apdp.wav
#WAVHI b_Horn_00035_dpg.wav
#WAVHJ b_Horn_00036_apd.wav
#WAVHK b_Horn_00037_fapd.wav
#WAVHL b_Horn_00038_dpgapc.wav
#WAVHM b_Horn_00039_apdf.wav
#WAVHN b_Horn_00040_df.wav
#WAVHO b_Horn_00041_f.wav
#WAVHP b_Horn_00042_apap.wav
#WAVZV _bgmreverb_1.wav
#WAVZW _bgmreverb_2.wav

#BMP00 miss.bmp
#BMP01 BGA.bmp




#DIFFICULTY 4
#SUBARTIST MIDI:Akira Obj.kamisaka
#BANNER banner.png
#LNTYPE 1



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:ZV
#00004:01
#00031:0I
#00032:0I
#00033:0I
#00034:0I
#00035:0I
#00042:0I
#00043:0I
#00044:0I
#00045:0I

#00101:00
#00101:17
#00101:2O2O2P002Q2Q2R00
#00101:4Q4Q4R004S4S4T00
#00101:5P5Q5R5S5T0000005U5V5W5R5X000000
#00101:D0D1D2D3D4000000D5D6D7D2D8000000
#00101:00
#00101:00
#00101:9S
#00101:B4
#00101:00
#00101:00
#00101:00
#00101:00
#00101:FV

#00201:00
#00201:18
#00201:2S2S2T2T2U2U2V2W
#00201:4U4U4V4V4W4W4X4X
#00201:5Y5Z605W6160625Z6362646065646662
#00201:D9DADBD7DCDBDDDADEDDDFDBDGDFDHDD
#00201:00
#00201:00
#00201:9T
#00201:B5
#00201:00
#00201:00
#00201:00
#00201:00
#00201:FW

#00301:00
#00301:1900001A001B001C
#00301:2X00002Y002Z0030
#00301:4Y00004Z00500051
#00301:670000680069006A
#00301:00
#00301:00
#00301:9000009100920093
#00301:9U00009V009W009X
#00301:00
#00301:00
#00301:00
#00301:00
#00301:FA0000FB00FC00FD
#00301:FX0000FY00FZ00G0
#00301:GK0000GL00GM00GN
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:B60000B700B800B9
#00301:C80000C900CA00CB
#00301:78000079007A007B

#00401:00
#00401:1B001D1E00000000
#00401:2Z00313200000000
#00401:5000525300000000
#00401:69006A6B00000000
#00401:00
#00401:00
#00401:9200949500000000
#00401:9W009Y9Z00000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:FC00FEFF00000000
#00401:FZ00G1G200000000
#00401:GM00GOGP00000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:B800BABB00000000
#00401:CA00CCCD00000000
#00401:7A007B7C00000000
#00412:000000000000000000DI000000000000
#00413:00000000000000000000000000DM0000
#00414:0000000000DJ0000
#00415:00000000000000DN
#00422:0000000000000000000000DK00000000
#00423:000000000000000000000000000000DO
#00424:000000DL

#00501:00
#00501:1F1G1H1G
#00501:33343534
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:A0
#00501:BC
#00501:CECFCECF
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00GQ00GR00GQ00GR
#00511:01020304050607080102030405000708
#00513:0000000000DLDM00
#00514:000000000000000000DM00DN00000000
#00515:000000DMDN0000DN
#00522:0000000000DN00DO00000000000000DO
#00523:00DNDO0000000000
#00524:00DO00DP000000000000000000000000
#00525:DP

#00601:00
#00601:1F1G1I00
#00601:33343600
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:CECFCE00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00GQ00GRGS000000
#00611:01020304050607080000000000000000
#00612:000D
#00614:000000DMDN000000
#00615:0000000000DN00DO000000000000DL00
#00622:0000DN00DO00000000000000000000DM
#00623:00DO00DP000000000000000000000000
#00624:DP
#00625:0000000F

#00701:00
#00701:1J1K1J1K
#00701:37383738
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:A1
#00701:BD
#00701:CGCHCGCH
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00GT00GU00GT00GU
#00711:0000000000DJDKDJ
#00712:000000000000000000DK00DL000000DK
#00713:000000DKDL000000
#00714:0000000000DL00DM0000000000000000
#00715:00DLDM0000000000
#00722:00DM00DN000000000000000000000000
#00723:DN
#00725:01020304050607080102030405000708

#00801:00
#00801:1L1M1N00
#00801:393A3B00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00A2A300
#00801:00BEBF00
#00801:CGCICF00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00GT00GVGW000000
#00812:00DK0000000000000000000000000000
#00813:DLDL000000000000
#00814:000000DM00DM00000000000000000000
#00815:0000DNDN000000DP
#00822:00000000000000DQ00000000000000DR
#00823:00DP
#00824:000D
#00825:0102030405060708000000000F000000

#00901:00
#00901:1O1P1Q1R
#00901:3C3D3E3F
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:A400A5A6
#00901:BG00BHBI
#00901:CHCJCKCI
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00GX00GY00GZ00H0
#00912:00000000000000DM
#00913:00000000000000000000DN0000DN0000
#00914:000000000000DO0000DO0000DO0000DO
#00915:0000DP0000DP0000DP0000DP00000000
#00922:00DR0000DR0000DR0000000000000008
#00923:DS0000DS000000000102030405060700
#00924:00000000000000080000000000000000
#00925:01020304050607000000000000000000

#01001:00
#01001:1S1R1T00
#01001:3G3F3H00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:A5A6A700
#01001:BHBIBJ00
#01001:CHCJCI00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00GZ00H0H1000000
#01011:00DT000000000F00
#01012:00DM0000DM0000000000000000000000
#01013:DN0000DN00DN00000D00000000000000
#01014:00000000000000080000000000000000
#01015:01020304050607000000000000000000
#01022:00000000000000DM0000000000000000
#01023:000000DODP000000
#01024:00000000000000DO
#01025:000000000000000000000000000000DP

#01101:00
#01101:1U1M1V1M
#01101:3I3A3J3A
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:A8A9A8AA
#01101:BKBLBKBM
#01101:CFCICFCI
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00GS00H200GS00H2
#01111:01020304050607080102030405060708
#01115:00DL000000DL0000
#01122:00DM0000DM00000000DM0000DM000000
#01123:DN0000DN00DN0000DN0000DN00DN0000
#01124:000000DO000000DO
#01125:00000000000000DP00000000000000DP

#01201:00
#01201:1V1M1V1G
#01201:3J3A3J34
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:A8AAAB00
#01201:BKBMBN00
#01201:CFCICFCF
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00GS00H200GQ00GR
#01211:01020304050607080102030405060708
#01214:00000000000000DK
#01215:0000DL00000000000000DL0000DL0000
#01222:00DM0000DM00000000DM0000DM0000DM
#01223:DN0000DN00DN0000DN0000DN00000000
#01224:000000DO00000000
#01225:00000000000000DP0000000000000000

#01301:00
#01301:1I1W0000
#01301:363K0000
#01301:00
#01301:00000000000000000000000000005W5V
#01301:00
#01301:00
#01301:00960000
#01301:A3
#01301:BF
#01301:CL
#01301:00
#01301:00
#01301:00
#01301:00
#01301:GSH30000
#01311:010D
#01312:0000AC00000000D7
#01313:00000000BO00000000000000000000D6
#01314:00CM0000
#01315:DL
#01322:007X0000
#01323:00FG000F
#01324:00G30000

#01401:00
#01401:1X1Y1Z00
#01401:3L3M3N00
#01401:54555600
#01401:5R5V5W5R5V5W5Z5V5W00000000005W5V
#01401:00
#01401:00
#01401:00
#01401:ADAE
#01401:BPBQ
#01401:CGCHCG00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00H400H5H4000000
#01412:000000DA00000000
#01413:0000D70000D70000D70000000F000000
#01414:00D60000D60000D60000000000000000
#01415:D20000D200000000000000000000D700
#01422:000000000000000000000000000000D6
#01423:01020304050607080100000000000000

#01501:00
#01501:1X1Y1Z00
#01501:3L3M3N00
#01501:5456555754000000
#01501:5R5V5W5R5V5R5Q5S5R00000000005Q5S
#01501:00
#01501:00
#01501:00
#01501:ADAE
#01501:BPBQ
#01501:CGCHCG00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00H400H6H4000000
#01511:00000000000000D1
#01512:000000000000000000000000000000D3
#01513:01020304050607080100000000000000
#01515:00D7000000000000
#01522:00D60000D60000000000000000000000
#01523:D20000D200D20000000000000F000000
#01524:000000D1D2000000
#01525:00000000000000D30000000000000000

#01601:00
#01601:1R201R1I
#01601:3F3O3F36
#01601:58545956
#01601:6C5S5Q6C5S5Q5R5S5Q5R5V5Q5R000000
#01601:00
#01601:00
#01601:00
#01601:AF0000AG
#01601:BR0000BS
#01601:CNCECICH
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00H700H400H7H400
#01611:0000000000D60000
#01612:000000000000D20000D20000D2000000
#01613:0000D10000D10000D10000D100000000
#01614:00D30000D30000D30000000000000000
#01615:DU0000DU000000000000000000000000
#01623:01020304050607080102030405000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000000005T5U5X5Y5Z606D005W5V
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000COCP
#01701:0000000000007D7E7F7G7H7I7J000000
#01701:00
#01701:00
#01701:00
#01701:0000H8H9
#01712:000000000F0000000102030405000000
#01713:000000DV
#01714:0000000000000000000000DB0000D700
#01715:00000000000000000000DA00000000D6
#01722:000000000000000000D7000000000000
#01723:00D6
#01724:00000000000000D20000000000000000
#01725:0D0000D100000000

#01801:00
#01801:1X1Y1Z00
#01801:3L3M3N00
#01801:54555600
#01801:5R5V5W5R5V5W5Z5V5W00000000005Q5S
#01801:00
#01801:00
#01801:00
#01801:ADAE
#01801:BPBQ
#01801:CGCHCG00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00H400H5H4000000
#01813:000000DAD7000F00
#01814:0000000000D700D60000000000000000
#01815:00D7D60000000000
#01822:00D600D200000000000000000000D100
#01823:D20000000000000000000000000000D3
#01824:01020304050607080100000000000000

#01901:00
#01901:1R1S2100
#01901:3F3G3P00
#01901:5A5B5C00
#01901:6C5S5Q6C5S5Q5R5S5Q00000000005T5R
#01901:00
#01901:00
#01901:00000000000000000000000000009798
#01901:AHAI
#01901:BTBU
#01901:CICGCI00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00H700HAHB000000
#01913:01020304050607080100000000000000
#01915:000000000000D200000000000F0000D2
#01922:0000D10000D10000D10000000000D47E
#01923:00D30000D30000D30000000000007D7Z
#01924:DU0000DU000000000000000000007YFI
#01925:00000000000000FH

#02001:00
#02001:2200002200002200
#02001:000000000000000000000000D4D2D600
#02001:5D00005E00005F00
#02001:5V5W5Z0000005U5V5W0000005T5R5V00
#02001:000000000000D5D6D700000000000000
#02001:00
#02001:999A9B00000098999A000000979C9D00
#02001:9X00009X00009X00
#02001:B90000B90000B900
#02001:CB0000CB0000CB00
#02001:00
#02001:00
#02001:00
#02001:G40000G50000G600
#02001:HC0000HD0000HE00
#02001:00
#02001:01020300000000000000000000000000
#02012:0000DA00000007080100000000000000
#02013:00D77H00000000007G00000005060700
#02014:D67G82000000007B8100000000007F00
#02015:7B81FL0000007E80FK000000007K8500
#02022:80FK0000000083FJ000000007D7ZFN00
#02023:FJ0000000000FM000000000084FI0000
#02024:000000FH
#02025:00000L00000K0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00HF000000000000
#02101:009E000000000000
#02101:009X000000000000
#02101:00B9000000000000
#02101:00CB000000000000
#02101:007L000000000000
#02101:0086000000000000
#02101:00FO000000000000
#02111:0022000000000000
#02112:00005G000000000000DI000000000000
#02113:005P0000DJDJ0000
#02114:00000000000000E0000000DK00000000
#02115:000000DZ0000DL00
#02122:0000000000DY00000000000000DM0000
#02123:00G7DX00000000DN
#02124:000000DW0000000000000000000000DO
#02125:0DD0000000000000

#02201:00
#02201:1F1G1H1G
#02201:33343534
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:A0
#02201:BC
#02201:CECFCECF
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00GQ00GR00GQ00GR
#02211:00000000000000000102030405000000
#02212:00000000050607080000000000000000
#02213:01020304000000000000DL00DM000000
#02214:000000000000000000DM00DN0000DN00
#02215:000000000000DM00DN000000000000DO
#02222:0000000000DN00DO0000000000000000
#02223:00DNDO0000000000
#02224:00DO00DP000000000000000000000000
#02225:DP000000000000000000000000000708

#02301:00
#02301:1F1G1I00
#02301:33343600
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:CECFCE00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00GQ00GRGS000000
#02312:000000DMDN000000
#02313:0000000000DN00DO0000000000000000
#02314:00DNDO0000000000
#02315:00DO00DP00000000000000000000DL00
#02322:DP0000000000000000000000000000DM
#02323:00000000000007080D00000000000000
#02324:00000304050600000000000000000000
#02325:0102000000000000000000000F000000

#02401:00
#02401:1J1K1J1K
#02401:37383738
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:A1
#02401:BD
#02401:CGCHCGCH
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00GT00GU00GT00GU
#02411:00000000000000000000DJ00DK000708
#02412:000000000000000000DK00DL00000000
#02413:000000DKDL0000DJ
#02414:0000000000DL00DM00000000000000DK
#02415:00DLDM0000000000
#02422:00DM00DN000000000000000000000000
#02423:DN000000000000000102030405000000
#02424:00000000050607080000000000000000
#02425:01020304000000000000000000000000

#02501:00
#02501:1L1M1N00
#02501:393A3B00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00A2A300
#02501:00BEBF00
#02501:CGCICF00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00GT00GVGW000000
#02511:01020000000000000000000000000000
#02512:00000304050600000000000000000000
#02513:00000000000007080D0000000F000000
#02514:00DK0000000000000000000000000000
#02515:DLDL000000000000
#02522:000000DM00DM00000000000000000000
#02523:0000DNDN000000DP
#02524:00000000000000DQ00000000000000DR
#02525:00DP

#02601:00
#02601:1O1P1Q1R
#02601:3C3D3E3F
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:A400A5A6
#02601:BG00BHBI
#02601:CHCJCKCI
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00GX00GY00GZ00H0
#02612:00000000000000000000000000000008
#02613:00000000000000000102030405060700
#02614:0000000000000008000000000000DM00
#02615:01020304050607000000DN0000DN0000
#02622:000000000000DO0000DO0000DO0000DO
#02623:0000DP0000DP0000DP0000DP00000000
#02624:00DR0000DR0000DR0000000000000000
#02625:DS0000DS000000000000000000000000

#02701:00
#02701:1S1R1T00
#02701:3G3F3H00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:A5A6A700
#02701:BHBIBJ00
#02701:CHCJCI00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00GZ00H0H1000000
#02711:01020304050607080000000000000000
#02712:000D
#02713:00DT000000000000
#02714:00DM0000DM0000DM0000000000000000
#02715:DN0000DN00DN0000000000000000DO00
#02722:000000000000DO0000000000000000DP
#02723:00DP
#02725:0000000F

#02801:00
#02801:1U1M1V1M
#02801:3I3A3J3A
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:A8A9A8AA
#02801:BKBLBKBM
#02801:CFCICFCI
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00GS00H200GS00H2
#02812:00DL000000DL0000
#02813:00DM0000DM00000000DM0000DM000000
#02814:DN0000DN00DN0000DN0000DN00DN0000
#02815:000000DO000000DO
#02822:00000000000000DP00000000000000DP
#02825:01020304050607080102030405060708

#02901:00
#02901:1V1M1V1G
#02901:3J3A3J34
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:A8AAAB00
#02901:BKBMBN00
#02901:CFCICFCF
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00GS00H200GQ00GR
#02911:00000000000000DK
#02912:0000DL00000000000000DL0000DL0000
#02913:00DM0000DM00000000DM0000DM0000DM
#02914:DN0000DN00DN0000DN0000DN00000000
#02915:000000DO00000000
#02922:00000000000000DP0000000000000000
#02925:01020304050607080102030405060708

#03001:00
#03001:1I00000000232422
#03001:36
#03001:00000000004U5I5J
#03001:00000000006E6F6G
#03001:0000000000E1E2E3
#03001:00
#03001:0000960000969F9G
#03001:A300AC0000AJAKAL
#03001:BF00BO0000BVBWB9
#03001:CL00CM0000CQCRCB
#03001:00000000007M7B7E
#03001:00
#03001:00
#03001:00
#03001:GS
#03011:001W0000
#03012:DL3K0000
#03013:00005H0000060708
#03014:000000000000HHFR
#03015:0000000000HGFQHG
#03022:0000000000FPG900
#03023:0000FG0000G888G8
#03024:0000G30000870089
#03025:01H30000

#03101:00
#03101:2500000000262728
#03101:00
#03101:5K
#03101:6H000000006I6J6K
#03101:E4
#03101:00
#03101:9H
#03101:AM
#03101:BX00000000BYBUBZ
#03101:CS00000000CFCGCT
#03101:7D
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00ZW0000
#03112:00000000000000E7
#03113:010000000000E67N
#03114:0000000000E57G9I
#03115:FS000D00007F0000
#03122:GA00000000AN9A00
#03123:HI00000000060708
#03124:8A000000009DAO00
#03125:000000000F0000AP

#03201:00
#03201:1W00000000232422
#03201:00
#03201:00000000004U5I5J
#03201:6L006M6N006E6F6G
#03201:0000E9EA00E1E2E3
#03201:00
#03201:00009K9L00000000
#03201:0000ANAI00AJAKAL
#03201:C000000000BVBWB9
#03201:CL00CECJ00CQCRCB
#03201:00000000007M7B7E
#03201:00000000008B888B
#03211:E8
#03212:7I0000HH
#03213:9J00007P00060708
#03214:00007O0000HG00HG
#03215:0000030400969F00
#03222:0000C1000000FQ9G
#03223:010029C200FPG9FP
#03224:AO00002A00G800G8

#03301:00
#03301:25000000002B2C2A
#03301:00
#03301:5L
#03301:6H
#03301:EB
#03301:00
#03301:00000000009M9N9O
#03301:AK00000000AQAOAP
#03301:BX00000000C3BQC2
#03301:CS
#03301:7D
#03301:8A
#03311:000F
#03312:000000000000006Q
#03313:0100000000006PEE
#03314:00000000006OED7S
#03315:HI000D0000EC7R00
#03322:00000000007Q0000
#03323:GA00000000CI00CJ
#03324:FS0000CH
#03325:9H00000000060708

#03401:00
#03401:2600000000232422
#03401:00
#03401:00000000004U5I5J
#03401:00006S6T006E6F6G
#03401:0000EGEH00E1E2E3
#03401:00
#03401:9C009D9A00969F9G
#03401:AR00ASAR00AJAKAL
#03401:BY00BYC000BVBWB9
#03401:0000000000CQCRCB
#03401:00000000007M7B7E
#03411:6R000088
#03412:EF0000000000HH8B
#03413:7K00007G00060708
#03414:00007F00008B00HG
#03415:0000030400HG0000
#03422:00CF00FQ
#03423:000026CL00FPG9FP
#03424:CF00001W00G800G8
#03425:01

#03501:00
#03501:2500000000262728
#03501:00
#03501:5L
#03501:6H000000006I6J6K
#03501:EB
#03501:00
#03501:9H
#03501:AK
#03501:BX
#03501:CS
#03501:7D
#03501:0000000000BYBUBZ
#03501:0000000000CFCGCT
#03511:0000000000AN0000
#03512:8A0000AO
#03513:0100000000060708
#03514:00000000000000AP
#03515:00000D0D0000007N
#03522:HI00000000007GE7
#03523:GA000000007FEJ9I
#03524:FS00000000EI9A00
#03525:00000000009D0000

#03601:00
#03601:1W000000002A2627
#03601:00
#03601:00
#03601:6L006M6N006U6V6W
#03601:0000E9EA00EKELEM
#03601:00
#03601:00009K9L009J9I9A
#03601:0000ANAI00000000
#03601:0000C1C200000000
#03601:00
#03601:00
#03601:C0
#03601:CL
#03611:0000000000AI0000
#03612:AO00000000060708
#03613:0100007P0000AN00
#03614:7I007O0000CJ00AO
#03615:E8000304007ICF00
#03622:9J00CE0000C27NCG
#03623:000029CJ0000BY7G
#03624:0000002A000000BU

#03701:00
#03701:2828280027272D00
#03701:00
#03701:00
#03701:6X6X6Y006Z6Z7000
#03701:ENENEO00EPEPEQ00
#03701:00
#03701:9D9D9N0000000000
#03701:00
#03701:00000000BUBUC400
#03712:010203000000CU00
#03713:BZBZBZ00CGCG0000
#03714:0000AT0005060700
#03722:APAP0000AOAO0000
#03723:CTCTCT007G7GAP00
#03724:7F7F00009A9A7S00
#03725:007R009O

#03801:00
#03801:262629292A232422
#03801:00
#03801:00000000004U5I5J
#03801:6K716I72736E6F6G
#03801:ERESETEUEVE1E2E3
#03801:00
#03801:9I9A9D9C9O969F9G
#03801:ARARASAUAVAJAKAL
#03801:00
#03801:00
#03801:00
#03801:00000000008B888C
#03801:0000000000FPFQFR
#03801:0000000000G8G9GB
#03801:0000000000HGHHHJ
#03812:0102030405060708
#03813:0000CECE0000CR00
#03814:CFCF0000CJ0000CB
#03815:7N00000000CQ0000
#03822:007GC1C1007MBW00
#03823:BYBY7F00C2BV7BB9
#03824:0000007K0000007E
#03825:007S

#03901:00
#03901:2500000000262728
#03901:00
#03901:5K
#03901:6H000000006I6J6K
#03901:E400000000E5E6E7
#03901:00
#03901:9H
#03901:AM
#03901:BX00000000BYBUBZ
#03901:00
#03901:00
#03901:8A
#03901:FS
#03901:GA
#03901:HI
#03911:0000000000AN0000
#03912:010000AO
#03913:CS00000000CF00AP
#03914:000000000000CG9I
#03915:00000D00000000CT
#03922:0000000000009A7N
#03923:00000000009D7G00
#03924:0000000000060708
#03925:7D0000000F7F0000

#04001:00
#04001:1W00000000232422
#04001:00
#04001:00000000004U5I5J
#04001:6L006M6N006E6F6G
#04001:E800E9EA00E1E2E3
#04001:00
#04001:00009K9L00969F9G
#04001:0000ANAI00AJAKAL
#04001:C000C1C200BVBWB9
#04001:0000000000CQCRCB
#04001:00000000007M7B7E
#04012:AO000088
#04013:9J00007P008BFQ8B
#04014:7I007O0000FPG9FP
#04015:0000030400G800G8
#04022:CLCE00HH
#04023:000029CJ00060708
#04024:0100002A00HG00HG

#04101:00
#04101:25000000002B2C2A
#04101:00
#04101:5L
#04101:6H000000006O6P6Q
#04101:EB
#04101:00
#04101:9H
#04101:AK
#04101:BX00000000C3BQC2
#04101:CS
#04101:7D000000007Q7R7S
#04112:000000000000009O
#04113:8A00000000060708
#04114:FS00000000CI9NEE
#04115:GA000D00009MCH00
#04122:0000000000AQEDCJ
#04123:010000AO
#04124:0000000000EC00AP
#04125:HI0F

#04201:00
#04201:2600000000232422
#04201:00
#04201:00000000004U5I5J
#04201:6R006S6T006E6F6G
#04201:0000EGEH00E1E2E3
#04201:00
#04201:00009D9A00969F9G
#04201:0000ASAR00AJAKAL
#04201:BY00BYC000BVBWB9
#04201:0000000000CQCRCB
#04201:7K
#04201:00000000008B888B
#04211:9C0000G9
#04212:EF00000000G800G8
#04213:0100007G00060708
#04214:00007F00007M0000
#04215:0000030400007B00
#04222:0000CF000000HH7E
#04223:CF0026CL00HGFQHG
#04224:0000001W00FP00FP
#04225:AR

#04301:00
#04301:2500000000262728
#04301:00
#04301:5L00000000CFCGCT
#04301:6H000000006I6J6K
#04301:EB
#04301:00
#04301:9H
#04301:AK
#04301:BX00000000BYBUBZ
#04301:CS
#04301:00
#04301:8A
#04311:0000000000AN0000
#04312:GA0000AO
#04313:0100000000060708
#04314:00000000000000AP
#04315:00000D0D000000E7
#04322:000000000000EJ9I
#04323:7D00000000EI9A7N
#04324:HI000000009D7G00
#04325:FS000000007F0000

#04401:00
#04401:1W000000002A2627
#04401:00
#04401:CL
#04401:6L006M6N006U6V6W
#04401:0000E9EA00EKELEM
#04401:00
#04401:00009K9L009J9I9A
#04401:0000ANAI00000000
#04401:C000C1C200000000
#04411:0000000000CJ0000
#04412:AO000000007ICF00
#04413:0100007P00007NCG
#04414:E8007O0000060708
#04415:9J00030400C2007G
#04422:7I00CE0000AIBY00
#04423:000029CJ0000ANBU
#04424:0000002A000000AO

#04501:00
#04501:2828280027272D00
#04501:00
#04501:00
#04501:6X6X6Y006Z6Z7000
#04501:ENENEO00EPEPEQ00
#04501:00
#04501:9D9D9N009A9A9O00
#04511:0000000005060700
#04512:000000007G7G0000
#04513:00000000AOAO7S00
#04514:010203000000AP00
#04515:CTCTCT000000CU00
#04522:7F7F0000CGCGC400
#04523:00007R00BUBU0000
#04524:BZBZBZ0000000000
#04525:APAPAT0000000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:6K716I7273000000
#04601:ERESETEUEV000000
#04601:00
#04601:9I9A9D9C9O000000
#04601:ARARASAUAV000000
#04613:0102030405000000
#04614:7N00CECE00000000
#04615:CFCF2929CJ000000
#04622:007GC1C100000000
#04623:26267F00C2000000
#04624:BYBY007K2A000000
#04625:007S

#04701:00
#04701:17
#04701:00
#04701:4Q4Q4R004S4S4T4T
#04701:00
#04701:00
#04701:00
#04701:00
#04701:9S
#04701:B4
#04701:00
#04701:00
#04701:00
#04701:00
#04701:FV
#04712:000000000000005Z
#04713:00005R005T00000000005W00005W0000
#04714:005Q005S00000000005V00005X00005V
#04715:5P000000000000005U00005R00000000
#04722:00000000000000DA
#04723:0000D200D40000000000D70000D70000
#04724:00D100D30000000000D60000D80000D6
#04725:D000000000000000D50000D200000000

#04801:00
#04801:18
#04801:00
#04801:4U4U4V4W4X000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:9T
#04801:B5
#04801:00
#04801:00
#04801:00
#04801:00
#04801:FW
#04811:0060000000000000
#04812:005Z00000000007400DJ000000000000
#04813:5Y00006265DK0000
#04814:00000000006000EW000000DL00000000
#04815:00DB61DDDG00EX00
#04822:00DA005W00DB00000000000000DM0000
#04823:D900DC00000000DN
#04824:000000D70000000000000000000000DQ

#04901:00
#04901:1F1G1H1G
#04901:3Q3R3S3T
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:A0
#04901:BC
#04901:CECFCECF
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00GQ00GR00GQ00GR
#04911:01020304050607080102030405000000
#04913:0000000000DLDM00
#04914:000000000000000000DM00DN0000DN00
#04915:000000000000DM00DN000000000000DO
#04922:0000000000DN00DO0000000000000000
#04923:00DNDO0000000000
#04924:00DO00DP000000000000000000000000
#04925:DP000000000000000000000000000708

#05001:00
#05001:1F1G1I00
#05001:3U3V3W00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:CECFCE00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00GQ00GRGS000000
#05012:000000DMDN000000
#05013:0000000000DN00DO000000000000DL00
#05014:0000DN00DO00000000000000000000DM
#05015:00DO00DP000000000000000000000000
#05022:DP
#05024:000D
#05025:0102030405060708000000000F000000

#05101:00
#05101:1J1K1J1K
#05101:3X3Y3Z40
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:A1
#05101:BD
#05101:CGCHCGCH
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00GT00GU00GT00GU
#05111:0000000000DJ00DJ
#05112:000000000000DK0000DK0000DK0000DK
#05113:0000DL0000DL0000DL0000DL00000000
#05114:00DM0000DM0000DM0000000000000000
#05115:DN0000DN000000000000000000000000
#05123:01020304050607080102030405000708

#05201:00
#05201:1L1M1N00
#05201:41424300
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00A2A300
#05201:00BEBF00
#05201:CGCICF00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00GT00GVGW000000
#05211:00DK0000000000000000000000000000
#05212:0000DL0000DM00000000000000000000
#05213:DL0000DM0000DN000000000000000000
#05214:00000000DN0000DQ0000000000000000
#05215:00000000DP0000DP
#05222:00000000000000000D000000000000DR
#05223:01020304050607080000000000000000
#05225:0000000F

#05301:00
#05301:1O1P1Q1R
#05301:443D4546
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:A400A5A6
#05301:BG00BHBI
#05301:CHCJCKCI
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00GX00GY00GZ00H0
#05312:00000000000000DM
#05313:00000000000000000000DN0000DN0000
#05314:000000000000DO0000DO0000DO0000DO
#05315:0000DP0000DP0000DP0000DP00000000
#05322:00DR0000DR0000DR0000000000000000
#05323:DS0000DS000000000000000000000000
#05325:01020304050607080102030405060708

#05401:00
#05401:1S1R0000
#05401:47480000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:A5A6A700
#05401:BHBIBJ00
#05401:CHCJ0000
#05401:0049
#05401:00DP
#05401:00CI
#05401:00H1
#05401:00GZ00H000000000
#05411:00DT000000000000
#05412:00DM0000DM0000DM000000000F000000
#05413:DN0000DN00DN00001T00000000000000
#05414:000000DO00000000
#05415:00000000000000DO
#05422:000000000000000000000000000000DP
#05424:000D
#05425:01020304050607080000000000000000

#05501:00
#05501:2E1M2F00
#05501:4A4B4C00
#05501:00
#05501:00000000000000000000000000005Y5X
#05501:00
#05501:00
#05501:00
#05501:A8AAA300
#05501:BKBMBF00
#05501:CFCJCF00
#05501:00000000000000000000000000007G7F
#05501:00
#05501:00
#05501:00
#05501:00GS00H2GS000000
#05512:01020304050607080100000000000000
#05513:00DL0000000000D7
#05514:00DM0000DM00000000000000000000D6
#05515:DN0000DN00DN0000DN00000000000000
#05522:000000DO00000000
#05523:00000000000000DP0000000000000000
#05524:0000000F

#05601:00
#05601:2G2H2I00
#05601:4D4E4F00
#05601:00
#05601:5U5X5Y5U5X5U5T5P5U00000000000000
#05601:00
#05601:00
#05601:00
#05601:9VAWAX00
#05601:B7C5C600
#05601:CBCSCB00
#05601:7E7F7G7K7B7K7S7R7E00000000000000
#05601:00
#05601:00
#05601:00
#05601:00HK00HLHK000000
#05612:00000000000000DL
#05613:0000D7000000000000000000000000DM
#05614:00D60000D80000000000000000000000
#05615:D50000D200D20000D20000000F000000
#05622:000000D100000000
#05623:00000000000000D30000000000000000
#05624:01020304050607080100000000000000

#05701:00
#05701:0000002K2J002K2J
#05701:0000004H4I000000
#05701:000000AZ
#05701:4G0000000000C2AY
#05701:000000C2BY0000BY
#05701:0000004H
#05701:00000000CF00CJCF
#05701:AY0000AZ0000004I
#05701:BY0000CJAY000000
#05701:CF
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000H2GS00H2GS
#05711:00000000DN0000DN
#05712:2JDL00DM0000DM00
#05713:00DM0000000000DO0000000000DO0000
#05714:DN
#05715:01020300000007080100000005060700
#05722:GS
#05725:00000D00000K0000

#05801:00
#05801:002K00002K2J0000
#05801:004J2J004H4L0000
#05801:004K0000
#05801:00CJGS0000000000
#05801:00H2CF00AZ000000
#05801:00000000C2AY0000
#05801:00000000CJBY0000
#05801:00AZAY0000CF00AY
#05801:00C2BY00000000BY
#05801:00000000000000CF
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000H2GS00GR
#05811:00000000DN0000000000DN0000000708
#05812:00DM0000DM000000
#05813:000000DO0000000000DO000000000000
#05814:00000000000000EY
#05815:000003040500000001020300000000EZ
#05825:0L00000M00000N00

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:B0
#05901:C1
#05901:CE
#05901:00
#05901:00
#05901:00
#05901:00
#05901:GS
#05911:01020304050607080102030405060708
#05912:00F1000000000000
#05913:00EY00EY000000000000000000000000
#05914:F0000000F0000000000000EZ00000000
#05915:0000000000EZ00000000F200F2000000
#05922:000000000000F20000F3000000F30000
#05923:00000000000000F3000000000000DI00
#05924:0000000000000000DI000000000000DJ

#06001:00
#06001:001W2L2M
#06001:004M4N4O
#06001:005M5M5N
#06001:005W7576
#06001:00
#06001:00GCGDGE
#06001:009P9P9Q
#06001:00B1B1B2
#06001:00C0C0B9
#06001:00CVCWCX
#06001:007T7U7V
#06001:00818D8E
#06001:00FTFIFU
#06011:01020304050607080102030405060708
#06013:00HMHNHO
#06014:000000DI000000000000000000000000
#06015:00000000F400000000DZ000000000000
#06022:0000DJ0000E000000000DY0000F50000
#06023:000000000000DZ00000000DX0000F600
#06024:00DK0000000000DY00000000DW0000F7
#06025:DLDX

#06101:00
#06101:2N2N
#06101:4P
#06101:5O5H
#06101:77
#06101:00F9
#06101:G3
#06101:9R96
#06101:B2B3
#06101:C7BO
#06101:CY
#06101:7W
#06101:8F
#06101:FP
#06111:01
#06112:000F
#06113:HGCZ
#06114:007X
#06115:000D0000
#06122:00FG
#06123:00G3
#06124:00HP
#06125:F8
#06131:00000000000000000001000000000000
#06132:00000000000000000001000000000000
#06133:00000000000000000001000000000000
#06134:00000000000000000001000000000000
#06135:00000000000000000001000000000000
#06142:00000000000000000001000000000000
#06143:00000000000000000001000000000000
#06144:00000000000000000001000000000000
#06145:00000000000000000001000000000000

#06201:00
#06201:ZZ

#06301:00
#06301:ZZ

