
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE schranz
#TITLE Absurd Gaff [Ç”Ç¬Ç§]
#ARTIST siromaru / Mentalstock / ÇÔÇÃêl
#BPM 160
#PLAYLEVEL 15
#RANK 3
#TOTAL 420
#VOLWAV 100
#STAGEFILE ms_title.bmp

#WAV01 pattern01A_01.wav
#WAV02 pattern01A_02.wav
#WAV03 pattern01A_03.wav
#WAV04 pattern01A_04.wav
#WAV05 pattern01A_05.wav
#WAV06 pattern01A_06.wav
#WAV07 pattern01A_07.wav
#WAV08 pattern01A_08.wav
#WAV09 pattern01A_09.wav
#WAV0A pattern01A_10.wav
#WAV0B pattern01A_11.wav
#WAV0C pattern01B_01.wav
#WAV0D pattern01B_02.wav
#WAV0E pattern01B_03.wav
#WAV0F pattern01C_01.wav
#WAV0G pattern01C_02.wav
#WAV0H pattern01C_03.wav
#WAV0I pattern01C_04.wav
#WAV0J pattern01C_05.wav
#WAV0K pattern01C_06.wav
#WAV0L pattern01C_07.wav
#WAV0M pattern01C_08.wav
#WAV0N pattern01C_09.wav
#WAV0O pattern01C_10.wav
#WAV0P pattern01C_11.wav
#WAV0Q pattern01D_01.wav
#WAV0R pattern01D_02.wav
#WAV0S pattern01D_03.wav
#WAV0T pattern01D_04.wav
#WAV0U pattern01D_05.wav
#WAV0V pattern01D_06.wav
#WAV0W pattern01D_07.wav
#WAV0X pattern01D_08.wav
#WAV10 pattern02A.wav
#WAV11 pattern02B.wav
#WAV12 pattern02C.wav
#WAV13 pattern02D.wav
#WAV14 pattern02D_half.wav
#WAV16 perc01.wav
#WAV17 perc02.wav
#WAV18 perc03.wav
#WAV19 perc03.wav
#WAV1A perc04.wav
#WAV1B perc05.wav
#WAV1D pattern03A_01.wav
#WAV1E pattern03A_02.wav
#WAV1F pattern03A_03.wav
#WAV1G pattern03A_04.wav
#WAV1H pattern03A_05.wav
#WAV1I pattern03A_06.wav
#WAV1J pattern03A_07.wav
#WAV1K pattern03A_08.wav
#WAV1L pattern03A_09.wav
#WAV1M pattern03A_10.wav
#WAV1N pattern03A_11.wav
#WAV1O pattern03A_12.wav
#WAV1P pattern03A_13.wav
#WAV1Q pattern03B_01.wav
#WAV1R pattern03B_02.wav
#WAV1S pattern03B_03.wav
#WAV1T pattern03B_04.wav
#WAV1U pattern03B_05.wav
#WAV1V pattern03B_06.wav
#WAV1W pattern03C_01.wav
#WAV1X pattern03C_02.wav
#WAV1Y pattern03C_03.wav
#WAV1Z pattern03C_04.wav
#WAV20 pattern03C_05.wav
#WAV21 pattern03C_06.wav
#WAV22 pattern03C_07.wav
#WAV23 pattern03C_08.wav
#WAV24 pattern03C_09.wav
#WAV25 pattern03D_01.wav
#WAV26 pattern03D_02.wav
#WAV27 pattern03D_03.wav
#WAV28 pattern03D_04.wav
#WAV29 pattern03D_05.wav
#WAV2A pattern03D_06.wav
#WAV2C noize01.wav
#WAV2D roll_08.wav
#WAV2E roll_16.wav
#WAV2F roll_20.wav
#WAV2G roll_24.wav
#WAV2H roll_28.wav
#WAV2I roll_32.wav
#WAV2J roll_36.wav
#WAV2K roll_40.wav
#WAV2L roll_44.wav
#WAV2M roll_48.wav
#WAV2N roll_50.wav
#WAV2O roll_52.wav
#WAV2P roll_54.wav
#WAV2Q roll_56.wav
#WAV2R fx_synth01.wav
#WAV2S fx_synth02.wav
#WAV2T fx_synth03.wav
#WAV2U fx_synth04.wav
#WAV2V fx_synth05.wav
#WAV2W fx_synth06.wav
#WAV2X voice01.wav
#WAV2Y voice02.wav
#WAV30 fx01.wav
#WAV31 cym_rush.wav
#WAV33 8bit.wav
#WAV34 8bit2.wav
#WAV36 kick01.wav
#WAV37 kick01_A.wav
#WAV38 kick01_A_short.wav
#WAV39 kick01_BC.wav
#WAV3A kick01_BC.wav
#WAV3B kick02.wav
#WAV3C kick02_boo.wav
#WAV3D kick03.wav
#WAV3E pattern04_01.wav
#WAV3F pattern04_02.wav
#WAV3G pattern04_03.wav
#WAV3H pattern05_01.wav
#WAV3I pattern05_02.wav
#WAV3J pattern05_03.wav
#WAV3K pattern05_04.wav
#WAV3L pattern05_05.wav
#WAV3M pattern05_06.wav
#WAV3N pattern06.wav
#WAV3O deep_kick.wav
#WAV3P deep_kick.wav
#WAV3Q filter01_01.wav
#WAV3R filter01_02.wav
#WAV3S filter01_03.wav
#WAV3T filter01_04.wav
#WAV3V kick_sc01.wav
#WAV3W kick_sc02.wav
#WAV3X kick_sc03.wav
#WAV3Y kick_sc04.wav
#WAV3Z kick_sc05.wav
#WAV40 kick_sc06.wav
#WAV41 filter02_01.wav
#WAV42 filter02_02.wav
#WAV43 filter02_03.wav
#WAV44 filter02_04.wav
#WAV45 filter02_05.wav
#WAV46 filter02_06.wav
#WAV47 filter02_07.wav
#WAV48 filter02_08.wav
#WAV49 filter02_09.wav
#WAV4A filter02_10.wav
#WAV4B filter02_11.wav
#WAV4C filter02_12.wav
#WAV4D filter02_13.wav
#WAV4E filter02_14.wav
#WAV4F filter02_15.wav
#WAV4G filter02_16.wav
#WAV4I ohh01.wav
#WAV4J ride01.wav
#WAV4L filter03_01.wav
#WAV4M filter03_02.wav
#WAV4N filter04_01.wav
#WAV4O filter04_02.wav
#WAV4P filter04_03.wav
#WAV4Q filter04_04.wav
#WAV4R filter04_05.wav
#WAV4S filter04_06.wav
#WAV4T filter04_07.wav
#WAV4U filter04_08.wav
#WAV4V filter04_09.wav
#WAV4W filter04_10.wav
#WAV4X filter04_11.wav
#WAV4Y filter04_12.wav
#WAV4Z filter04_13.wav
#WAV50 filter04_14.wav
#WAV51 filter04_15.wav
#WAV52 filter05_01.wav
#WAV53 filter05_02.wav
#WAV54 filter05_03.wav
#WAV55 filter05_04.wav
#WAV56 filter06_01.wav
#WAV57 filter06_02.wav
#WAV58 filter06_03.wav
#WAV59 filter06_04.wav
#WAV5A filter06_05.wav
#WAV5B filter06_06.wav
#WAV5C filter06_07.wav
#WAV5D filter06_08.wav
#WAV5E filter06_09.wav
#WAV5F filter06_10.wav
#WAV5G filter06_11.wav
#WAV5H filter07_01.wav
#WAV5I filter07_02.wav
#WAV5J filter07_03.wav
#WAV5K filter07_04.wav
#WAV5L filter08_01.wav
#WAV5M filter08_02.wav
#WAV5N filter08_03.wav
#WAV5O filter08_04.wav
#WAV5P filter08_05.wav
#WAV5Q filter08_06.wav
#WAV5R filter08_07.wav
#WAV5S filter08_08.wav
#WAV5T filter08_09.wav
#WAV5U filter08_10.wav
#WAV5V filter08_11.wav
#WAV5W filter08_12.wav
#WAV5X filter08_13.wav
#WAV5Y filter09_01.wav
#WAV5Z filter09_02.wav
#WAV60 filter09_03.wav
#WAV61 filter09_04.wav
#WAV62 filter09_05.wav
#WAV63 filter09_06.wav
#WAV64 filter09_07.wav
#WAV65 filter09_08.wav
#WAV66 filter10_01.wav
#WAV67 filter10_02.wav
#WAV68 filter10_03.wav
#WAV69 filter11_01.wav
#WAV6A filter11_02.wav
#WAV6B filter11_03.wav
#WAV6C filter11_04.wav
#WAV6D filter11_05.wav
#WAV6E filter11_06.wav
#WAV6F filter11_07.wav
#WAV6G filter11_08.wav
#WAV6H filter11_09.wav
#WAV6I filter11_10.wav
#WAV6J filter11_11.wav
#WAV6K filter11_12.wav
#WAV6L filter11_13.wav
#WAV6M filter12_01.wav
#WAV6N filter12_02.wav
#WAV6O filter12_03.wav
#WAV6P filter12_04.wav
#WAV6Q filter12_05.wav
#WAV6R filter12_06.wav
#WAV6S filter12_07.wav
#WAV6T filter12_08.wav
#WAV6U filter13_01.wav
#WAV6V filter13_02.wav
#WAV6W filter13_03.wav
#WAV6X filter13_04.wav
#WAV6Y filter13_05.wav
#WAV6Z filter13_06.wav
#WAV70 filter13_07.wav
#WAV71 filter13_08.wav
#WAV72 filter13_09.wav
#WAV73 filter13_10.wav
#WAV74 filter14_01.wav
#WAV75 filter14_02.wav
#WAV76 filter14_03.wav
#WAV77 filter14_04.wav
#WAV78 filter14_05.wav
#WAV79 filter14_06.wav
#WAV7A filter14_07.wav
#WAV7B filter15_01.wav
#WAV7C filter15_02.wav
#WAV7D filter15_03.wav
#WAV7E filter15_04.wav
#WAV7H pattern01A_01_s.wav
#WAV7I pattern01A_02_s.wav
#WAV7J pattern01A_03_s.wav
#WAV7K pattern01A_04_s.wav
#WAV7L pattern01A_05_s.wav
#WAV7M pattern01A_06_s.wav
#WAV7N pattern01A_07_s.wav
#WAV7O pattern01A_08_s.wav
#WAV7P pattern01A_09_s.wav
#WAV7Q pattern01A_10_s.wav
#WAV7R pattern01A_11_s.wav
#WAV7S pattern01B_01_s.wav
#WAV7T pattern01B_02_s.wav
#WAV7U pattern01B_03_s.wav
#WAV7V pattern01C_01_s.wav
#WAV7W pattern01C_02_s.wav
#WAV7X pattern01C_03_s.wav
#WAV7Y pattern01C_04_s.wav
#WAV7Z pattern01C_05_s.wav
#WAV80 pattern01C_06_s.wav
#WAV81 pattern01C_07_s.wav
#WAV82 pattern01C_08_s.wav
#WAV83 pattern01C_09_s.wav
#WAV84 pattern01C_10_s.wav
#WAV85 pattern01C_11_s.wav
#WAV86 pattern01D_01_s.wav
#WAV87 pattern01D_02_s.wav
#WAV88 pattern01D_03_s.wav
#WAV89 pattern01D_04_s.wav
#WAV8A pattern01D_05_s.wav
#WAV8B pattern01D_06_s.wav
#WAV8C pattern01D_07_s.wav
#WAV8D pattern01D_08_s.wav
#WAV8E synth01_5C_4G_240.wav
#WAV8F synth01_5C_4G_240.wav
#WAV8G synth01_5C_4G_960.wav
#WAV8H synth01_5Gb_5Db_480.wav
#WAV8I synth01_5Gb_5Db_480.wav
#WAV8J synth01_6C_5G_480.wav
#WAV8K synth01_6C_5G_480.wav
#WAV8L synth01_6Db_5Ab_240.wav
#WAV8M synth01_6Db_5Ab_240.wav
#WAV8N synth01_6Db_5Ab_960.wav
#WAV8O synth02_5C_4G_240.wav
#WAV8P synth02_5C_4G_240.wav
#WAV8Q synth02_5C_4G_960.wav
#WAV8R synth02_5Gb_5Db_480.wav
#WAV8S synth02_5Gb_5Db_480.wav
#WAV8T synth02_6C_5G_480.wav
#WAV8U synth02_6C_5G_480.wav
#WAV8V synth02_6Db_5Ab_240.wav
#WAV8W synth02_6Db_5Ab_240.wav
#WAV8X synth02_6Db_5Ab_960.wav
#WAV8Y synth03_5C_120.wav
#WAV8Z synth03_5Db_120.wav
#WAV90 synth03_5G_120.wav
#WAV91 synth03_5Gb_120.wav
#WAV92 synth03_5Ab_120.wav
#WAV93 synth03_6Ab_120.wav
#WAV94 synth03_6C_120.wav
#WAV95 synth03_6Db_120.wav
#WAV96 synth03_6F_120.wav
#WAV97 synth03_6G_120.wav
#WAV98 synth03_6Gb_120.wav
#WAV99 synth03_7C_120.wav
#WAV9A synth03_7Db_120.wav
#WAV9B synth03_7F_120.wav
#WAV9C synth03_7Gb_120.wav
#WAV9D synth04_back01.wav
#WAV9E synth04_back02.wav
#WAV9F synth04_back03.wav
#WAV9G synth04_back03_2.wav
#WAV9H synth04_back04.wav
#WAV9J synth01_6Db_5Ab_960_s.wav
#WAV9K synth02_6Db_5Ab_960_s.wav
#WAV9M snare01.wav
#WAV9O last.wav

#BMP01 mentalstock_movie.mpg







*---------------------- MAIN DATA FIELD

#00004:01

#00101:10
#00111:0102000000080000
#00112:0006
#00113:000000040000000A
#00114:00000000000000000007000000000000
#00115:00000000000000050000000009000000
#00118:0000000003000000000000000000000B

#00201:11
#00211:0102000000080000
#00212:0006
#00213:0000000400000000
#00214:0000000000000000000700000000000E
#00215:0000000000000005000000000C000000
#00218:00030000
#00219:000000000000000000000000000D0000

#00301:12
#00311:0F0G000000000000
#00312:000000000K00000O
#00313:0000000I000M0000
#00314:000000000H000000000000000000000P
#00315:000000000000000J000000000N000000
#00318:0000000000000000000L000000000000

#00401:13
#00411:0F0000000000000J000R000T0000000X
#00412:000H0Q0U
#00413:000G000I000S000W
#00414:000000000000000000000000000V0000
#00415:0000160000001700000016000000001A0000000000180000
#00418:0000181B
#00419:160000000000000016000000000000001600000000000000000000190000000000180000000000000000000000190000

#00501:000000000000002E
#00501:000000002D002D2D002E2E0000000000
#00501:2D000000000000001J0000002E00001P
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:30
#00511:00000200001H00000000080000000A00
#00512:0100002D00000005000700000900000B
#00513:001E0000002D00002E00001M00000000
#00514:1D001F000000040000000000002E0000
#00515:002D0000030000000600002E00000000
#00518:1000000000001I00001K00001N00002E
#00519:002D1G00001L001O

#00601:0000000000000000001R2H000C2I0000
#00601:2F0000002G00041P0000000000000000
#00601:0002000000000000
#00611:0000002F000000000600080000001V00
#00612:002F0000002G002G000000002I000000
#00613:0100001M000000001Q001S0000002I00
#00614:001K000003000005000700001T00002I
#00615:1J002F0000002G002H00002H000D0000
#00618:000000001N000000002H00000000000E
#00619:11001L0000001O0000000000001U0000

#00701:1200000I0000232M
#00701:1W0000001X1Y000J0K00000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0031
#00711:000000002L0M0000
#00712:000000000H002K000000002L0000000P
#00713:0F000G0000000000002L00002M000O00
#00714:00000000002K002K00002100002M0000
#00715:002J002J00000000000L00000N002400
#00716:33
#00718:000000002K001Z00000000220000002M
#00719:2J2J0000202L0000

#00801:0014
#00801:00000Q29
#00801:00000000000000000026002800000000
#00801:00000000250S2P2A
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000000000002X0000000000000000
#00811:0000000000000U2Q
#00812:000000000000000000000000000V000X
#00813:0000000000000000000R000T00000000
#00814:000000002W2O2Y0W
#00815:000000000000000000000000002P002Q
#00816:2C
#00818:0000000000000000002N002O00000000
#00819:000000002N270000

#00901:00
#00901:00
#00901:00
#00901:003F0000003F0000003F0000003F0000
#00911:3V3Y3V3Y
#00912:0000003X000000400000003X00000040
#00913:003W003Z003W003Z
#00914:3D3D3D3D
#00915:003G003G003G003G
#00916:2R
#00919:3E3E3E3E

#01001:00
#01001:00
#01001:00
#01001:003F0000003F0000003F0000003F0000
#01011:3V3Y3V3Y
#01012:0000003X000000400000003X00000040
#01013:003W003Z003W003Z
#01014:3D3D3D3D
#01015:003G003G003G003G
#01019:3E3E3E3E

#01101:00
#01101:00
#01101:00
#01101:003F0000003F0000003F0000003F0000
#01111:3V3Y3V3Y
#01112:0000003X000000400000003X00000040
#01113:003W003Z003W003Z
#01114:3D3D3D3D
#01115:003G003G003G003G
#01119:3E3E3E3E

#01201:00
#01201:00
#01201:00
#01201:003F0000003F0000003F000000000000
#01211:3V3Y3V00
#01212:0000003X000000400000003X00000000
#01213:003W003Z003W0000
#01214:3D3D3D00
#01215:003G003G003G0000
#01216:0000000000000000000000003Q3R3S3T
#01219:3E3E3E00

#01301:00
#01301:00
#01301:00
#01301:003F0000003F0000003F0000003F0000
#01311:3V3Y3V3Y
#01312:0000003X000000400000003X00000040
#01313:003W003Z003W003Z
#01314:3D3D3D3D
#01315:003G003G003G003G
#01319:3E3E3E3E

#01401:00
#01401:00
#01401:00
#01401:003F0000003F0000003F0000003F0000
#01411:3V3Y3V3Y
#01412:0000003X000000400000003X00000040
#01413:003W003Z003W003Z
#01414:3D3D3D3D
#01415:003G003G003G003G
#01419:3E3E3E3E

#01501:00
#01501:00
#01501:00
#01501:003F0000003F0000003F0000003F0000
#01511:3V3Y3V3Y
#01512:0000003X000000400000003X00000040
#01513:003W003Z003W003Z
#01514:3D3D3D3D
#01515:003G003G003G003G
#01519:3E3E3E3E

#01611:00000000000000480000000000000000
#01612:000000000046000000000000004E004G
#01613:00000044000000000000004C00000000
#01614:0042000000004700004A000000004F00
#01615:0045004D
#01618:00430000004B0000
#01619:4149

#01701:0000002S0000002S
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4J4J4J4J
#01701:003F0000003F0000003F0000003F0000
#01711:3V3Y3V3Y
#01712:0000003X000000400000003X00000040
#01713:003W003Z003W003Z
#01714:3D3D3D3D
#01715:003G003G003G003G
#01716:2R
#01718:004I004I004I004I
#01719:3E3E3E3E

#01801:0000002S0000002S
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4J4J4J4J
#01801:003F0000003F0000003F0000003F0000
#01811:3V3Y3V3Y
#01812:0000003X000000400000003X00000040
#01813:003W003Z003W003Z
#01814:3D3D3D3D
#01815:003G003G003G003G
#01818:004I004I004I004I
#01819:3E3E3E3E

#01901:0000002S0000002S
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4J4J4J4J
#01901:003F0000003F0000003F0000003F0000
#01911:3V3Y3V3Y
#01912:0000003X000000400000003X00000040
#01913:003W003Z003W003Z
#01914:3D3D3D3D
#01915:003G003G003G003G
#01918:004I004I004I004I
#01919:3E3E3E3E

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4J4J0000
#02001:003F0000003F00000000000000000000
#02011:3V3Y0000
#02012:0000003X000000400000000000000000
#02013:003W003Z00000000
#02014:3D3D0000
#02015:003G003G00000000
#02016:2V004L4M
#02018:004I004I00000000
#02019:3E3E0000

#02101:00
#02101:0000002S0000002S
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4J4J4J4J
#02101:00
#02101:003F0000003F0000003F0000003F0000
#02111:3V3Y3V3Y
#02112:0000003X000000400000003X00000040
#02113:003W003Z003W003Z
#02114:3D3D3D3D
#02115:003G003G003G003G
#02118:004I004I004I004I
#02119:3E3E3E3E

#02201:00
#02201:0000002S0000002S
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4J4J4J4J
#02201:00
#02201:003F0000003F0000003F0000003F0000
#02211:3V3Y3V3Y
#02212:0000003X000000400000003X00000040
#02213:003W003Z003W003Z
#02214:3D3D3D3D
#02215:003G003G003G003G
#02218:004I004I004I004I
#02219:3E3E3E3E

#02301:00
#02301:0000002S0000002S
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4J4J4J4J
#02301:00
#02301:003F0000003F0000003F0000003F0000
#02311:3V3Y3V3Y
#02312:0000003X000000400000003X00000040
#02313:003W003Z003W003Z
#02314:3D3D3D3D
#02315:003G003G003G003G
#02318:004I004I004I004I
#02319:3E3E3E3E

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:004I004I004I0000
#02401:4J4J4J00
#02411:4N00000000000051
#02412:004P000000000000
#02413:000000004R0000000000000000500000
#02414:004O000000004T000000004Y00000000
#02415:0000004Q0000004U004W00004Z000000
#02416:002U0000
#02418:00000000004S000000004X0000000000
#02419:004V

#02511:36363636
#02512:0000000000080000
#02513:0102000006000000
#02514:000000040000000A
#02515:00000000000000000007000000000000
#02516:2T
#02518:0000000000000005000000000900000B
#02519:00030000

#02611:36363636
#02612:0000000000080000
#02613:0102000006000000
#02614:0000000400000C00
#02615:0000000000000000000700000000000E
#02618:000000000000000500000000000D0000
#02619:00030000

#02711:36363636
#02712:00000000000M0000
#02713:0F0G00000K000000
#02714:000000000000000O
#02715:0000000I00000N00
#02718:000000000H000000000L00000000000P
#02719:000000000000000J0000000000000000

#02811:0Y0Y
#02812:00000Y000000000000000000000000000000000000000Y000000000000000000000000000000000000000000000Y0000
#02813:000000000Y0000000000000000000000000000000Y0000000000000Y0000000000000000000000000000000000000000
#02814:000Y000Y0000000Y
#02815:00000000000000000Y000000000000000Y000000000000000000000000000Y00000000000000000Y0000000000000000
#02816:52535455
#02818:00000000000Y000Y000000000000000000000Y0000000000
#02819:000000000Y0000000000000Y00000000

#02901:10
#02911:36363636
#02912:004I004I004I004I
#02913:0006
#02914:000000040008000A
#02915:01000200000000000007000000000000
#02918:0000000000000005000000000900000B
#02919:00030000

#03001:11
#03011:36363636
#03012:004I004I004I004I
#03013:0006
#03014:0000000400080000
#03015:0102000000000C00
#03018:0000000000000000000700000000000E
#03019:000000000300000500000000000D0000

#03101:12
#03111:36363636
#03112:004I004I004I004I
#03113:000K
#03114:0000000I000M000O
#03115:0F0G000000000N00
#03118:000000000H000000000L00000000000P
#03119:000000000000000J0000000000000000

#03211:00580000
#03213:56
#03214:0057000000000000
#03216:0000000000000000595A5B5C5D5E5F5G

#03301:3H3K3H3K
#03301:003I003L003I003L
#03301:0000003J0000003M0000003J0000003M
#03311:010200000600000A
#03312:0000000400000000
#03313:000000000008008O
#03314:8R00000000008S00000700000000000B
#03315:00000000000000050000000000008E00
#03318:8H00008I00000900
#03319:00030000

#03401:3H3K3H3K
#03401:003I003L003I003L
#03401:0000003J0000003M0000003J0000003M
#03411:0102000000080000
#03412:00008P0000000400000000000000000E
#03413:008Q0600
#03414:00000000000000000007000000000000
#03415:008F8G0000000C00
#03418:00000000000000050000000000000000
#03419:000000000300000000000000000D0000

#03501:3H3K3H3K
#03501:003I003L003I003L
#03501:0000003J0000003M0000003J0000003M
#03511:0F0G00000K000000
#03512:0000000I0000000O
#03513:000000000000000000000M000000000P
#03514:8T00008U00000N00
#03515:000000000000000J0000000000008V00
#03518:8J00000000008K00000L000000000000
#03519:00000H000000008L

#03601:3H3K3H00
#03601:003I003L003I0000
#03601:0000003J0000003M0000003J00000000
#03611:0F000G000000000J0000000000000000
#03612:0000000000000000000R000T00000000
#03613:000H0000
#03614:008W000I000S0000
#03615:008X0000
#03616:0000000000000000000000005H5I5J5K
#03618:000Q
#03619:008M8N0000000000

#03701:3H3K3H3K
#03701:003I003L003I003L
#03701:0000003J0000003M0000003J0000003M
#03711:010200000600000A
#03712:0000000400000000
#03713:000000000008008O
#03714:8R00000000008S00000700000000000B
#03715:00000000000000050000000000008E00
#03718:8H00008I00000900
#03719:00030000

#03801:3H3K3H3K
#03801:003I003L003I003L
#03801:0000003J0000003M0000003J0000003M
#03811:0102000000080000
#03812:00008P0000000400000000000000000E
#03813:008Q0600
#03814:00000000000000000007000000000000
#03815:008F8G0000000C00
#03818:00000000000000050000000000000000
#03819:000000000300000000000000000D0000

#03901:3H3K3H3K
#03901:003I003L003I003L
#03901:0000003J0000003M0000003J0000003M
#03911:0F0G00000K000000
#03912:0000000I0000000O
#03913:000000000000000000000M000000000P
#03914:8T00008U00000N00
#03915:000000000000000J0000000000008V00
#03916:33
#03918:8J00000000008K00000L000000000000
#03919:00000H000000008L

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:008W8X0000000000
#04001:00
#04001:00
#04001:008M8N0000000000
#04001:00
#04001:000000000000002X000000002Y000000
#04011:005N00000000
#04012:00000000000000000000000000000000000000005Q0000000000000000000000005U0000000000000000000000000000
#04013:000000005M000000000000000000000000000000000000000000005S00000000000000000000005W0000000000000000
#04014:005P00
#04015:5L0000005R005V5X
#04018:00005O00005T0000

#04101:3600003L3600004I
#04101:00004I003600007L00004I003600007R
#04101:000000000000003L
#04101:00
#04101:0000008I00000000
#04101:00
#04101:0000008S0000008O
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:002X0000002X0000002X0000002X0000
#04111:3D3D3D3D
#04112:7H0000004J00003M00007O0000007Q00
#04113:007I3K007M003K00
#04114:8H00000000004I00007N003J0000003M
#04115:0000003J000000004J00000000008E00
#04116:8R
#04118:3H7J3H7P
#04119:4J3I007K003I4J00

#04201:364I360000003600
#04201:0000000000004I0036004I000000007U
#04201:003I000000000000
#04201:003K0000
#04201:00
#04201:00
#04201:008P8Q0000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:002X0000002X0000002X0000002X0000
#04211:3D3D3D3D
#04212:00007I0000007K004J00003J007T0000
#04213:7H0000007J00003M007N000000004I00
#04214:004J7M7S
#04215:3H00003J0000007L00007O0000003L00
#04218:00008F008G00000000003I004J00003M
#04219:4J00003L3H003K00

#04301:3600364I3600004I
#04301:00004I000000007Z00004I0036000085
#04301:00
#04301:00
#04301:3H00000000003L000081000000003L00
#04301:00
#04301:8T00008U0000008V
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:002X0000002X0000002X0000002X0000
#04311:3D3D3D3D
#04312:4J00000000007Y000000003J00008400
#04313:007W7X0080000000
#04314:7V00008K00828300
#04315:0000003J000000003H0000004J000000
#04318:00003I003K00003M00003I0000008L00
#04319:8J0000004J0000004J0000003K00003M

#04401:36004I00360000003600008900000000
#04401:0000004I004I0000
#04401:000000000000003M0000000000000000
#04401:00
#04401:003I3K0000000000
#04401:00
#04401:008W8X0000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:002X0000002X0000002X000000000000
#04411:3D3D3D00
#04412:007W007Y00880000
#04413:7V00003J000000008600000000000000
#04414:4J0000007X0000004J00003J00000000
#04415:3H00000000003L000087000000000000
#04416:0000000000000000000000005H5I5J5K
#04418:008M8N003H3I0000
#04419:000000004J00007Z0000000000000000

#04501:3600003L3600004I
#04501:00004I003600007L00004I003600007R
#04501:0000008I003I003L
#04501:00
#04501:00
#04501:00
#04501:0000008S0000008O
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:002X0000002X0000002X0000002X0000
#04501:00
#04501:3D3D0000
#04511:4J4J4J4J
#04512:007I004I3D00007Q
#04513:7H0000003K0000007M00003J0000003M
#04514:8R00003J0000000000007O0000008E00
#04515:8H00007K3H003K00
#04518:00003I007J000000007N00003D000000
#04519:3H0000000000003M000000007P000000

#04601:364I360000003600
#04601:0000000000004I0036004I000000007U
#04601:003I3K0000000000
#04601:00
#04601:00
#04601:00
#04601:008P8Q0000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:002X0000002X0000002X0000002X0000
#04611:4J4J4J4J
#04612:000000007J00003M0000003J00004I00
#04613:00008F0000007K00007N0000007T0000
#04614:7H0000008G00007L00007O003D000000
#04615:003D7M7S
#04618:3H00003J000000003D003I0000003L00
#04619:3D007I0000003L003H0000003K00003M

#04701:3600364I3600004I
#04701:00004I000000007Z00004I0036000085
#04701:3H00000000003L000081000000003L00
#04701:00
#04701:00
#04701:00
#04701:8T00008U0000008V
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:002X0000002X0000002X0000002X0000
#04711:4J4J4J4J
#04712:00003I000000003M0000820000008400
#04713:7V003D8K00003D00
#04714:00007W007X0000008000003J00008L00
#04715:8J00003J00007Y0000003I0083000000
#04718:3D000000000000003H0000000000003M
#04719:003K3D3K

#04801:37370000
#04801:00003B3B00003B3B0000000000000000
#04801:00
#04801:008W8X0000000000
#04801:002U0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:008M8N0000000000
#04801:00
#04801:00
#04801:002X0000002X002X000000002Y000000
#04811:003A003A000000005Y00000000000000
#04812:0000000000000000005Z000000000065
#04813:0000393900000000
#04814:0000000000600064
#04815:3939000000000000
#04818:00000000000000000000006100630000
#04819:00000000003A003A0000000062000000

#04901:8R
#04901:3H00008I003I003L
#04901:000000003K000000000000003600003M
#04901:00
#04901:0000003L0000004I
#04901:00
#04901:000000000000008O
#04901:0000008S00000000
#04911:3D3D3D3D
#04912:00004I003600007L00004I000000007R
#04913:7H004J4I7M003K7Q
#04914:0000003J000000004J007O0000000000
#04915:4J007I0000007K003H00003J00008E00
#04916:002X0000002X0000002X0000002X0000
#04918:8H0000007J00003M007N00004J000000
#04919:363I000036007P00

#05001:00
#05001:003I3K7K00000000
#05001:00000000007O0000
#05001:00
#05001:004I000000003600
#05001:00
#05001:008P8Q0000000000
#05011:3D3D3D3D
#05012:00003600364I004I
#05013:00007I007J00003M007N00004J000000
#05014:7H00003J00004I007M0000007S003L00
#05015:4J0000008G00007L0000003J0000007U
#05016:002X0000002X0000002X0000002X0000
#05018:3H4J3H3K
#05019:36008F0000003L004J003I00007T003M

#05101:00
#05101:3H00000000003L000081000000003L00
#05101:0000000000820000
#05101:00
#05101:0000004I0000004I
#05101:00
#05101:00
#05101:8T00008U00000000
#05101:000000000000008V
#05111:3D3D3D3D
#05112:4J004I0000007Y0036004I0000000085
#05113:7V0000007X00007Z0000000083008400
#05114:36007W004J0000008000003J00000000
#05115:0000003J00008K004J0000004J008L00
#05116:002X0000002X0000002X0000002X0000
#05118:8J0000003600003M00003I003K00003M
#05119:003I3K003H003600

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:008W8X0000000000
#05201:00
#05201:00
#05201:008M8N0000000000
#05216:66676800

#05301:00
#05301:3H00008I003I003L
#05301:0000003L0000004I
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000000000008E
#05301:8H00008I00000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8R00008S0000008O
#05311:3D3D3D3D
#05312:00004I003600007L00004I007P000000
#05313:4J003K4I7M003K7Q
#05314:7H00003J00000000360000003600007R
#05315:00007I004J00003M007N00004J000000
#05316:002X0000002X0000002X0000002X0000
#05318:8H007J003H7O008E
#05319:36003I0000007K004J00003J0000003M

#05401:00
#05401:003I3K7K00000000
#05401:004I0000007O0000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:008F8G0000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:008P8Q0000000000
#05411:3D3D3D3D
#05412:36007I0000004I007M004I003K00007U
#05413:7H0000004J0000004J00003J00004I00
#05414:0000003J0000003M007N00004J000000
#05415:4J00363L3H007S3L
#05416:002X0000002X0000002X0000002X0000
#05418:3H0000008G00007L00003I003600003M
#05419:00008F007J00000036000000007T0000

#05501:00
#05501:3H00000000003L000081000000003L00
#05501:0000004I0000004I
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8J00008K00000000
#05501:000000000000008L
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8T00008U0000008V
#05511:3D3D3D3D
#05512:004I007Y364I008L
#05513:7V0000004J0000008000000036000085
#05514:36007W007X00007Z0000820083008400
#05515:8J00003J00008K003H0000004J00003M
#05516:002X0000002X0000002X0000002X0000
#05518:000000003600003M0000003J00000000
#05519:4J3I3K004J3I3K00

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:008M9J0000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:008W9K0000000000
#05611:0000006L
#05612:00000000000000000000006K00000000
#05613:0000000000000000006I000000000000
#05614:000000000000006G00006J0000000000
#05615:0000006C006E00006H00000000000000
#05618:006A00006D006F000000000000000000
#05619:696B000000000000

#05701:10
#05701:00
#05701:3H3K3H3K
#05701:003I003L003I003L
#05701:0000003J0000003M0000003J0000003M
#05701:9D
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000009100910000008Z008Z
#05701:00
#05701:00
#05701:000000959595
#05701:989898000000
#05701:00
#05701:00
#05701:00
#05701:00000000000000000000001M00000000
#05701:00000000001H0000001K000000000000
#05701:001E0000000000000000000000000000
#05701:0000000000000000000000000000001P
#05701:1D1F001I00001N00
#05701:00001G001J1L001O
#05711:0102000000080000
#05712:0006
#05713:000000040000000A
#05714:00000000000000000007000000000000
#05715:00000000000000050000000009000000
#05718:0000000003000000000000000000000B

#05801:11
#05801:00
#05801:3H3K3H3K
#05801:003I003L003I003L
#05801:0000003J0000003M0000003J0000003M
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000008Y008Y000000000000
#05801:000000000000000000900090
#05801:00
#05801:949494000000
#05801:00
#05801:000000979797
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000001O001S001V
#05801:001K001M000000001Q0000001T000000
#05801:00
#05801:1J1L000000000000
#05801:000000001N00001P001R0000001U0000
#05811:0102000000080000
#05812:0006
#05813:0000000400000000
#05814:0000000000000000000700000000000E
#05815:0000000000000005000000000C000000
#05818:00030000
#05819:000000000000000000000000000D0000

#05901:12
#05901:00
#05901:3H3K3H3K
#05901:003I003L003I003L
#05901:0000003J0000003M0000003J0000003M
#05901:9E
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000000000000000900090
#05901:000000940094000000000000
#05901:000000979797
#05901:999999000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1W1X2000
#05901:0000001Z00210000
#05901:00000023
#05901:00000000001Y00000000000000002400
#05901:00000000000000000000002200000000
#05911:0F0G000000000000
#05912:000000000K00000O
#05913:0000000I000M0000
#05914:000000000H000000000000000000000P
#05915:000000000000000J000000000N000000
#05918:0000000000000000000L000000000000

#06001:13
#06001:00
#06001:3H3K0000
#06001:003I003L00000000
#06001:0000003J0000003M0000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000000000000000920092
#06001:000000950095000000000000
#06001:000000939393
#06001:9A9A9A000000
#06001:00
#06001:00
#06001:00000028000000000000000000000000
#06001:00
#06001:00260000000000000000000000000000
#06001:00
#06001:00290000
#06001:0027002A00000000
#06001:25
#06011:0F000G0000000000006N000000000000
#06012:0000000000000I000000006P00000000
#06013:0000000000000000000000000000006T
#06014:000000000H00000000000000006R0000
#06015:006M
#06018:000000000000000J00006O0000006S00
#06019:0000006Q

#06101:10
#06101:00
#06101:3H3K3H3K
#06101:003I003L003I003L
#06101:0000003J0000003M0000003J0000003M
#06101:9D
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000000000000008Z008Z
#06101:000000910091000000000000
#06101:000000959595
#06101:989898000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000000000000000001M00000000
#06101:00000000001H0000001K000000000000
#06101:001E0000000000000000000000000000
#06101:0000000000000000000000000000001P
#06101:1D1F001I00001N00
#06101:00001G001J1L001O
#06111:0102000000080000
#06112:0006
#06113:000000040000000A
#06114:00000000000000000007000000000000
#06115:00000000000000050000000009000000
#06118:0000000003000000000000000000000B

#06201:11
#06201:00
#06201:3H3K3H3K
#06201:003I003L003I003L
#06201:0000003J0000003M0000003J0000003M
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000008Y008Y000000000000
#06201:000000000000000000900090
#06201:949494000000
#06201:000000979797
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000001O001S001V
#06201:001K001M000000001Q0000001T000000
#06201:00
#06201:1J1L000000000000
#06201:000000001N00001P001R0000001U0000
#06211:0102000000080000
#06212:0006
#06213:0000000400000000
#06214:0000000000000000000700000000000E
#06215:0000000000000005000000000C000000
#06218:00030000
#06219:000000000000000000000000000D0000

#06301:12
#06301:00
#06301:3H3K3H3K
#06301:003I003L003I003L
#06301:0000003J0000003M0000003J0000003M
#06301:9F
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000000000000000900090
#06301:000000940094000000000000
#06301:000000979797
#06301:999999000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1W1X2000
#06301:0000001Z00210000
#06301:00000023
#06301:00000000001Y00000000000000002400
#06301:00000000000000000000002200000000
#06311:0F0G000000000000
#06312:000000000K00000O
#06313:0000000I000M0000
#06314:000000000H000000000000000000000P
#06315:000000000000000J000000000N000000
#06318:0000000000000000000L000000000000

#06401:00
#06401:00
#06401:003H
#06401:00000000003I0000
#06401:00000000000000000000003J00000000
#06401:009G
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000000000000000920092
#06401:00
#06401:000000939393
#06413:0000000000005H5J
#06414:000000000Q0S0000
#06415:000000000000000000000000005I005K
#06416:000000000000002X000000002Y000000
#06418:3400000000000000000R000T00000000

#06501:000098009891000095009500
#06501:00000000000000000000008Z
#06501:3H3K3H3K
#06501:0000008S00000000
#06501:009M009M
#06501:9D
#06501:00
#06501:00
#06501:00
#06501:3D3D3D3D
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000000000008E
#06501:8H00008I00000000
#06511:360036003600363L
#06512:00003I000000003M007N003J00008O00
#06513:002X00007J003L004J003I00002X003M
#06514:7H00003J002X007L000000007P004I00
#06515:00004I00910000007M007O004J00007R
#06516:8R
#06518:4J0000004J007K00002X00008Z000000
#06519:987I004I954I007Q

#06601:000094009400000097009790
#06601:00000000008Y000000000000
#06601:3H3K3H3K
#06601:008P8Q0000000000
#06601:009M0090
#06601:00
#06601:00
#06601:00
#06601:00
#06601:3D3D3D3D
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:008F8G0000000000
#06611:00003I0000003L00360000003600003M
#06612:360000003600003M00003I00002X0000
#06613:00007I004J007K00007N00007S000000
#06614:7H4I7J007M7O4J3L
#06615:002X0000002X007L002X00009M00007U
#06618:4J00003J00004I004J00003J00004I00
#06619:940000008Y00000097004I00007T0000

#06701:000099009994000097009790
#06701:00
#06701:3H3K3H3K
#06701:8T00008U0000008V
#06701:0094009M
#06701:9E
#06701:00
#06701:00
#06701:00
#06701:3D3D3D3D
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:8J00008K00000000
#06701:000000000000008L
#06711:003I360036003600
#06712:36004J3L4J3I003L
#06713:002X003J0000003M008100008300003M
#06714:7V00000000007Y008000003J00004I00
#06715:00007W009M00007Z00008200002X0085
#06718:99000000002X0000002X00004J008400
#06719:4J4I7X4I974I9000

#06801:00
#06801:00
#06801:00
#06801:008W9K0000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:008M9J0000000000
#06811:006Y00
#06812:6U6W00707200
#06813:0000006X006Z000000000000
#06814:006V00000000007100929392
#06815:000000950095000000000000
#06816:00000073
#06818:9A9A00939300
#06819:009A00

#06901:000098009891000095009500
#06901:0000009100000000009M008Z
#06901:3H3K3H3K
#06901:0000008S0000008O
#06901:00
#06901:9D
#06901:00
#06901:00
#06901:4J4J4J4J
#06901:3D3D3D3D
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000000000000008E
#06901:8H00008I00000000
#06911:36003600363I3600
#06912:00003I0000003L00007N000000004I00
#06913:7H0000007J00003M0000003J002X003M
#06914:004I007K7M4I007Q
#06915:002X003J0000007L002X00008Z000000
#06916:8R
#06918:00007I00002X000000007O0000003L00
#06919:980000009M004I00950000007P00007R

#07001:940094009400000097909790
#07001:0000009M008Y000000000000
#07001:3H3K3H3K
#07001:008P8Q0000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:4J4J4J4J
#07001:3D3D3D3D
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:008F8G0000000000
#07011:003I003L36003600
#07012:360000003600003M00003I00002X003M
#07013:00007I0000007K00007N003J00003L00
#07014:0000003J002X00007M007O00007T0000
#07015:7H004I0000004I00002X00009M000000
#07018:002X00007J00007L00004I0000004I00
#07019:000000008Y000000970000007S00007U

#07101:000099009994000097009790
#07101:009M009M
#07101:3H3K3H3K
#07101:8T00008U0000008V
#07101:00
#07101:9E
#07101:00
#07101:00
#07101:4J4J4J4J
#07101:3D3D3D3D
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:8J00008K00000000
#07101:000000000000008L
#07111:3600000000003L00360000003600003M
#07112:00007W00002X000000003I0000003L00
#07113:002X00003600003M0081000083000085
#07114:7V00003J00004I008000003J00008400
#07115:00004I007X00007Z00008200002X0000
#07118:9900000094000000002X000090000000
#07119:003I007Y974I004I

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000000000000000920092
#07201:000000950095000000000000
#07201:000000939393
#07201:9A00000000000000000000000000009A000000000000000000000000000000009A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:008M9J0000000000
#07212:7478
#07214:0075007700790000
#07216:008W9K0000007A00
#07218:00760000

#07301:00009800989100009500958Z
#07301:009M008Z
#07301:00
#07301:000000000000003M0000000000000000
#07301:0000008S0000008O
#07301:00
#07301:00
#07301:00
#07301:4J
#07301:3D3D3D3D
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000000000008E
#07301:8H00008I00000000
#07311:36363636
#07312:00003I003K003L00007N003J00004I00
#07313:3H004I00002X00007M007O00002X007R
#07314:7H00003J00007K004J004I007P00003M
#07315:98007I009100007L002X00004J007Q00
#07316:8R
#07318:002X00004J004I003H003I003K000000
#07319:9D007J0095009M3L

#07401:94009400948Y000097009790
#07401:009M979M
#07401:00
#07401:00
#07401:008P8Q0000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:003D3D3D
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:008F8G0000000000
#07411:36363636
#07412:4J007I004J00003M007N003J007T0000
#07413:002X003J00007K004J0000007S004I00
#07414:00004I00002X00007M004I00002X0000
#07415:3H0000008Y00007L00007O004J00007U
#07418:7H003I003K003L00002X00003K003L00
#07419:3D0000007J004I003H003I009000003M

#07501:000099009994000097009790
#07501:00
#07501:00
#07501:009M009M
#07501:8T00008U0000008V
#07501:9E
#07501:00
#07501:00
#07501:00
#07501:3D3D3D3D
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:8J00008K00000000
#07501:000000000000008L
#07511:3H003I003600003M002X00003600003M
#07512:3600003J002X000097003I0090003L00
#07513:990000007X003L008000003J002X0000
#07514:7V007W000000007Z0081000083000085
#07515:002X00003K007Y004J00820000008400
#07518:4J4I4J00364I3K00
#07519:0000944I3H004J4I

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000000000000000920092
#07601:000000950095000000000000
#07601:000000939393
#07601:9A9A9A000000
#07601:00
#07601:00
#07601:00
#07601:008W9K0000000000
#07601:00
#07601:00
#07601:008M9J0000000000
#07616:7B7C7D7E

#07701:3O06
#07701:002X0000002X0000002X0000002X0000
#07701:98030009
#07701:0000000000000200000000000000000098000000000500009500000000000800000000000000000000000000000B0000
#07701:0000000000000000000000009100000000000000910000000000000700000000000000008Z0000000000000000000000
#07701:9D009800000000009500958Z
#07701:009M009M
#07701:00
#07701:4J
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000000000008E
#07701:8H00008I00000000
#07711:36
#07712:000000000000008O
#07713:8R
#07714:0000008S00000000
#07718:010000000000000A
#07719:0000000400000000

#07801:3O000000002X0000002X0000002X0000
#07801:3600000000000400000000000C00000E
#07801:0000002X00000000000000000000000094000000000000000000000000000800000000000000000D0000000000000000
#07801:00000000000000000000000000000000000000008Y000000000000070000000000000000900000000000000090000000
#07801:010000020000000000000000000000009700000097000000
#07801:000000009M000005000000009M000000
#07801:949400000000
#07801:00
#07801:4J
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:008F8G0000000000
#07811:008Y0000
#07812:008P000000000000
#07813:008Q0000
#07814:0006
#07815:00030000
#07818:0097

#07901:3O00008U00000000
#07901:00
#07901:99
#07901:00
#07901:0000000I00000000
#07901:9H
#07901:00
#07901:00
#07901:4J4J
#07901:00
#07901:002X0000002X0000002X0000002X0000
#07901:00000H000K0M0N00
#07901:00000G000000000J000L000000000000
#07901:000000940094000000900090
#07901:009999979797
#07901:000000009M000000000000009M00000P
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:8J00008K00000000
#07901:000000000000008L
#07911:003P
#07912:36
#07913:0036
#07914:0F0000000000008V
#07915:0031
#07918:000000000000000O
#07919:8T

#08001:37003737
#08001:00
#08001:00
#08001:002W
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000950095000000000000
#08001:000000000000000000960096
#08001:9A9A9A000000
#08001:0000009B9B9B
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:008M9J0000000000
#08011:390000003900000039000000390000390000390000390000390039003900390039003900000000000000000000000000
#08013:000000003A000000000000003A000000000000003A0000000000003A00000000003A00000000003A00000000003A000000003A0000003A0000003A0000003A0000003A0000003A00000000000000000000000000000000000000000000000000
#08014:00370000
#08016:0000003C
#08018:008W9K0000000000

#08101:00
#08101:9O
#08119:9C

