
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Liquid Funk
#TITLE World Against 2 [7k Lunatic]
#ARTIST Sound Souler / Tagtraume
#BPM 170
#PLAYLEVEL 11
#RANK 3
#TOTAL 330
#STAGEFILE wat.png

#WAV01 BassCli_1.wav
#WAV02 BassCli_2.wav
#WAV03 BassCli_3.wav
#WAV04 BassCli_4.wav
#WAV05 BassCli_5.wav
#WAV06 BassCli_6.wav
#WAV07 BassCli_7.wav
#WAV08 BassCli_8.wav
#WAV09 BassCli_9.wav
#WAV0A BassCli_10.wav
#WAV0B BassCli_11.wav
#WAV0C BassCli_12.wav
#WAV0D BassCli_13.wav
#WAV0E BassCli_14.wav
#WAV0F BassCli_15.wav
#WAV0G BassCli_16.wav
#WAV0H BassCli_17.wav
#WAV0I BassCli_18.wav
#WAV0J BassCli_19.wav
#WAV0K BassCli_20.wav
#WAV0L BassCli_21.wav
#WAV0M BassCli_22.wav
#WAV0N BassCli_23.wav
#WAV0O BassCli_24.wav
#WAV0P BassCli_25.wav
#WAV0Q BassCli_26.wav
#WAV0R BassCli_27.wav
#WAV0S BassCli_28.wav
#WAV0T BassCli_29.wav
#WAV0U BassCli_30.wav
#WAV0V BassCli_31.wav
#WAV0W BassCli_32.wav
#WAV0X BassCli_33.wav
#WAV0Y BassCli_34.wav
#WAV0Z BassCli_35.wav
#WAV10 BassCli_36.wav
#WAV11 BassCli_37.wav
#WAV12 BassCli_38.wav
#WAV13 BassCli_39.wav
#WAV14 BassCli_40.wav
#WAV2D Piano2_1.wav
#WAV2E Piano2_2.wav
#WAV2F Piano2_3.wav
#WAV2G Piano2_4.wav
#WAV2H Piano2_5.wav
#WAV2I Piano2_6.wav
#WAV2J Piano2_7.wav
#WAV2K Piano2_8.wav
#WAV2L Piano2_9.wav
#WAV2M Piano2_10.wav
#WAV2N Piano2_11.wav
#WAV2O Piano2_12.wav
#WAV2P Piano2_13.wav
#WAV2Q Piano2_14.wav
#WAV2R Piano2_15.wav
#WAV2S Piano2_16.wav
#WAV2T Piano2_17.wav
#WAV2U Piano2_18.wav
#WAV2V Piano2_19.wav
#WAV2W Piano2_20.wav
#WAV2X Piano2_21.wav
#WAV2Y Piano2_22.wav
#WAV2Z Piano2_23.wav
#WAV30 Piano2_24.wav
#WAV31 Piano2_25.wav
#WAV32 Piano2_26.wav
#WAV33 Piano2_27.wav
#WAV34 Piano2_28.wav
#WAV35 Piano2_29.wav
#WAV36 Piano2_30.wav
#WAV37 Piano2_31.wav
#WAV38 Piano2_32.wav
#WAV39 Piano2_33.wav
#WAV3A Piano2_34.wav
#WAV3B Piano2_35.wav
#WAV3C Piano2_36.wav
#WAV3D Piano2_37.wav
#WAV3E Piano2_38.wav
#WAV3F Piano2_39.wav
#WAV3G Piano2_40.wav
#WAV3H Piano2_41.wav
#WAV3I Piano2_42.wav
#WAV3J Piano2_43.wav
#WAV3K Piano2_44.wav
#WAV3L Piano2_45.wav
#WAV3M Piano2_46.wav
#WAV3N Piano2_47.wav
#WAV3O Piano2_48.wav
#WAV3P Piano2_49.wav
#WAV3Q Piano2_50.wav
#WAV3R Piano2_51.wav
#WAV3S Piano2_52.wav
#WAV3T Piano2_53.wav
#WAV3U Piano2_54.wav
#WAV3V Piano2_55.wav
#WAV3W Piano2_56.wav
#WAV3X Piano2_57.wav
#WAV3Y Piano2_58.wav
#WAV4B Synth_1.wav
#WAV4C Synth_2.wav
#WAV4D Synth_3.wav
#WAV4E Synth_4.wav
#WAV4F Synth_5.wav
#WAV4G Synth_6.wav
#WAV4H Synth_7.wav
#WAV4I Synth_8.wav
#WAV4J Synth_9.wav
#WAV4K Synth_10.wav
#WAV4L Synth_11.wav
#WAV4M Synth_12.wav
#WAV4N Synth_13.wav
#WAV4O Synth_14.wav
#WAV4P Synth_15.wav
#WAV4Q Synth_16.wav
#WAV4R Synth_17.wav
#WAV4S Synth_18.wav
#WAV4T Synth_19.wav
#WAV4U Synth_20.wav
#WAV4V Synth_21.wav
#WAV4W Synth_22.wav
#WAV4X Synth_23.wav
#WAV4Y Synth_24.wav
#WAV4Z Synth_25.wav
#WAV50 Synth_26.wav
#WAV51 Synth_27.wav
#WAV52 Synth_28.wav
#WAV53 Synth_29.wav
#WAV54 Synth_30.wav
#WAV55 Synth_31.wav
#WAV56 Synth_32.wav
#WAV57 Synth_33.wav
#WAV58 Synth_34.wav
#WAV59 Synth_35.wav
#WAV5A Synth_36.wav
#WAV5B Synth_37.wav
#WAV5C Synth_38.wav
#WAV5D Synth_39.wav
#WAV5E Synth_40.wav
#WAV5F Synth_41.wav
#WAV5G Synth_42.wav
#WAV5H Synth_43.wav
#WAV5I Synth_44.wav
#WAV5J Synth_45.wav
#WAV5K Synth_46.wav
#WAV5L Synth_47.wav
#WAV5M Synth_48.wav
#WAV5N Synth_49.wav
#WAV5O Synth_50.wav
#WAV5P Synth_51.wav
#WAV5Q Synth_52.wav
#WAV5R Synth_53.wav
#WAV5S Synth_54.wav
#WAV5T SynthEnd.wav
#WAV5V Piano_1.wav
#WAV5W Piano_2.wav
#WAV5X Piano_3.wav
#WAV5Y Piano_4.wav
#WAV5Z Piano_5.wav
#WAV60 Piano_6.wav
#WAV61 Piano_7.wav
#WAV62 Piano_8.wav
#WAV63 Piano_9.wav
#WAV64 Piano_10.wav
#WAV65 Piano_11.wav
#WAV66 Piano_12.wav
#WAV67 Piano_13.wav
#WAV68 Piano_14.wav
#WAV69 Piano_15.wav
#WAV6A Piano_16.wav
#WAV6B Piano_17.wav
#WAV6C Piano_18.wav
#WAV6D Piano_19.wav
#WAV6E Piano_20.wav
#WAV6F Piano_21.wav
#WAV6G Piano_22.wav
#WAV6H Piano_23.wav
#WAV6I Piano_24.wav
#WAV6J Piano_25.wav
#WAV6K Piano_26.wav
#WAV6L Piano_27.wav
#WAV6M Piano_28.wav
#WAV6N Piano_29.wav
#WAV6O Piano_30.wav
#WAV6P Piano_31.wav
#WAV6Q Piano_32.wav
#WAV6R Piano_33.wav
#WAV6S Piano_34.wav
#WAV6T Piano_35.wav
#WAV6U Piano_36.wav
#WAV6V Piano_37.wav
#WAV6W Piano_38.wav
#WAV6X Piano_39.wav
#WAV6Y Piano_40.wav
#WAV6Z Piano_41.wav
#WAV70 Piano_42.wav
#WAV71 Piano_43.wav
#WAV72 Piano_44.wav
#WAV73 Piano_45.wav
#WAV74 Piano_46.wav
#WAV75 Piano_47.wav
#WAV76 Piano_48.wav
#WAV77 Piano_49.wav
#WAV78 Piano_50.wav
#WAV79 Piano_51.wav
#WAV7A Piano_52.wav
#WAV7B Piano_53.wav
#WAV7C Piano_54.wav
#WAV7D Piano_55.wav
#WAV7E Piano_56.wav
#WAV7F Piano_57.wav
#WAV7G Piano_58.wav
#WAV7H Piano_59.wav
#WAV7I Piano_60.wav
#WAV7J Piano_61.wav
#WAV7K Piano_62.wav
#WAV7L Piano_63.wav
#WAV7M Piano_64.wav
#WAV7N Piano_65.wav
#WAV7O Piano_66.wav
#WAV7P Piano_67.wav
#WAV7Q Piano_68.wav
#WAV7R Piano_69.wav
#WAV7S Piano_70.wav
#WAV7T Piano_71.wav
#WAV7U Piano_72.wav
#WAV7V Piano_73.wav
#WAV7W Piano_74.wav
#WAV7X Piano_75.wav
#WAV7Y Piano_76.wav
#WAV7Z Piano_77.wav
#WAV80 Piano_78.wav
#WAV81 Piano_79.wav
#WAV82 Piano_80.wav
#WAV83 Piano_81.wav
#WAV84 Piano_82.wav
#WAV85 Piano_83.wav
#WAV86 Piano_84.wav
#WAV87 Piano_85.wav
#WAV88 Piano_86.wav
#WAV89 Piano_87.wav
#WAV8A Piano_88.wav
#WAV8B Piano_89.wav
#WAV8C Piano_90.wav
#WAV8D Piano_91.wav
#WAV8E Piano_92.wav
#WAV8F Piano_93.wav
#WAV8G Piano_94.wav
#WAV8H Piano_95.wav
#WAV8I Piano_96.wav
#WAV8J Piano_97.wav
#WAV8K Piano_98.wav
#WAV8L Piano_99.wav
#WAV8M Piano_100.wav
#WAV8N Piano_101.wav
#WAV8O Piano_102.wav
#WAV8P Piano_103.wav
#WAV8Q Piano_104.wav
#WAV8R Piano_105.wav
#WAV8S Piano_106.wav
#WAV8T Piano_107.wav
#WAV8U Piano_108.wav
#WAV8V Piano_109.wav
#WAV8W Piano_110.wav
#WAV8X Piano_111.wav
#WAV8Y Piano_112.wav
#WAV8Z Piano_113.wav
#WAV90 Piano_114.wav
#WAV91 Piano_115.wav
#WAV92 Piano_116.wav
#WAV93 Piano_117.wav
#WAV94 Piano_118.wav
#WAV95 Piano_119.wav
#WAV96 Piano_120.wav
#WAV97 Piano_121.wav
#WAV98 Piano_122.wav
#WAV99 Piano_123.wav
#WAV9A Piano_124.wav
#WAV9B Piano_125.wav
#WAV9C Piano_126.wav
#WAV9D Piano_127.wav
#WAV9E Piano_128.wav
#WAV9F Piano_129.wav
#WAV9G Piano_130.wav
#WAV9H Piano_131.wav
#WAV9I Piano_132.wav
#WAV9J Piano_133.wav
#WAV9K Piano_134.wav
#WAV9L Piano_135.wav
#WAV9M Piano_136.wav
#WAV9N Piano_137.wav
#WAV9O Piano_138.wav
#WAV9P Piano_139.wav
#WAV9Q Piano_140.wav
#WAV9R Piano_141.wav
#WAV9S Piano_142.wav
#WAV9T Piano_143.wav
#WAV9U Piano_144.wav
#WAV9V Piano_145.wav
#WAV9W Piano_146.wav
#WAV9X Piano_147.wav
#WAV9Y Piano_148.wav
#WAV9Z Piano_149.wav
#WAVA0 Piano_150.wav
#WAVA1 Piano_151.wav
#WAVA2 Piano_152.wav
#WAVA3 Piano_153.wav
#WAVA4 Piano_154.wav
#WAVA5 Piano_155.wav
#WAVA6 Piano_156.wav
#WAVA7 Piano_157.wav
#WAVA8 Piano_158.wav
#WAVA9 Piano_159.wav
#WAVAA Piano_160.wav
#WAVAB Piano_161.wav
#WAVAC Piano_162.wav
#WAVAD Piano_163.wav
#WAVAE Piano_164.wav
#WAVAF Piano_165.wav
#WAVAG Piano_166.wav
#WAVAH Piano_167.wav
#WAVAI Piano_168.wav
#WAVAJ Piano_169.wav
#WAVAK Piano_170.wav
#WAVAL Piano_171.wav
#WAVAM Piano_172.wav
#WAVAN Piano_173.wav
#WAVAO Piano_174.wav
#WAVAP Piano_175.wav
#WAVAQ Piano_176.wav
#WAVAR Piano_177.wav
#WAVAS Piano_178.wav
#WAVAT Piano_179.wav
#WAVAU Piano_180.wav
#WAVAV Piano_181.wav
#WAVAW Piano_182.wav
#WAVAX Piano_183.wav
#WAVAY Piano_184.wav
#WAVAZ Piano_185.wav
#WAVB0 Piano_186.wav
#WAVB1 Piano_187.wav
#WAVB2 Piano_188.wav
#WAVB3 Piano_189.wav
#WAVB4 Piano_190.wav
#WAVB5 Piano_191.wav
#WAVB6 Piano_192.wav
#WAVB7 Piano_193.wav
#WAVB8 Piano_194.wav
#WAVB9 Piano_195.wav
#WAVBA Piano_196.wav
#WAVBB Piano_197.wav
#WAVBC Piano_198.wav
#WAVBD Piano_199.wav
#WAVBE Piano_200.wav
#WAVBF Piano_201.wav
#WAVBG Piano_202.wav
#WAVBH Piano_203.wav
#WAVBI Piano_204.wav
#WAVBJ Piano_205.wav
#WAVBK Piano_206.wav
#WAVBL Piano_207.wav
#WAVBM Piano_208.wav
#WAVBN Piano_209.wav
#WAVBO Piano_210.wav
#WAVBP Piano_211.wav
#WAVBQ Piano_212.wav
#WAVBR Piano_213.wav
#WAVBS Piano_214.wav
#WAVBT Piano_215.wav
#WAVBU Piano_216.wav
#WAVBV Piano_217.wav
#WAVBW Piano_218.wav
#WAVBX Piano_219.wav
#WAVBY Piano_220.wav
#WAVBZ Piano_221.wav
#WAVC0 Piano_222.wav
#WAVC1 Piano_223.wav
#WAVC2 Piano_224.wav
#WAVC3 Piano_225.wav
#WAVC4 Piano_226.wav
#WAVC5 Piano_227.wav
#WAVC6 Piano_228.wav
#WAVC7 Piano_229.wav
#WAVC8 Piano_230.wav
#WAVC9 Piano_231.wav
#WAVCA Piano_232.wav
#WAVCB Piano_233.wav
#WAVCD PluckB_000.wav
#WAVCE PluckB_001.wav
#WAVCF PluckB_002.wav
#WAVCG PluckB_003.wav
#WAVCH PluckB_004.wav
#WAVCI PluckB_005.wav
#WAVCJ PluckB_006.wav
#WAVCK PluckB_007.wav
#WAVCL PluckB_008.wav
#WAVCM PluckB_009.wav
#WAVCN PluckB_010.wav
#WAVCO PluckB_011.wav
#WAVCP PluckB_012.wav
#WAVCQ PluckB_013.wav
#WAVCR PluckB_014.wav
#WAVCS PluckB_015.wav
#WAVCT PluckB_016.wav
#WAVCU PluckB_017.wav
#WAVCV PluckB_018.wav
#WAVCW PluckB_019.wav
#WAVCX PluckB_020.wav
#WAVCY PluckB_021.wav
#WAVCZ PluckB_022.wav
#WAVD0 PluckB_023.wav
#WAVD1 PluckB_024.wav
#WAVD2 PluckB_025.wav
#WAVD3 PluckB_026.wav
#WAVD4 PluckB_027.wav
#WAVD5 PluckB_028.wav
#WAVD6 PluckB_029.wav
#WAVD7 PluckB_030.wav
#WAVD8 PluckB_031.wav
#WAVD9 PluckB_032.wav
#WAVDA PluckB_033.wav
#WAVDB PluckB_034.wav
#WAVDC PluckB_035.wav
#WAVDD PluckB_036.wav
#WAVDE PluckB_037.wav
#WAVDF PluckB_038.wav
#WAVDG PluckB_039.wav
#WAVDH PluckB_040.wav
#WAVDI PluckB_041.wav
#WAVDJ PluckB_042.wav
#WAVDK PluckB_043.wav
#WAVDL PluckB_044.wav
#WAVDM PluckB_045.wav
#WAVDN PluckB_046.wav
#WAVDO PluckB_047.wav
#WAVDP PluckB_048.wav
#WAVDQ PluckB_049.wav
#WAVDR PluckB_050.wav
#WAVDS PluckB_051.wav
#WAVDT PluckB_052.wav
#WAVDU PluckB_053.wav
#WAVDV PluckB_054.wav
#WAVDW PluckB_055.wav
#WAVDX PluckB_056.wav
#WAVDY PluckB_057.wav
#WAVDZ PluckB_058.wav
#WAVE0 PluckB_059.wav
#WAVE1 PluckB_060.wav
#WAVE2 PluckB_061.wav
#WAVE3 PluckB_062.wav
#WAVE4 PluckB_063.wav
#WAVE5 PluckB_064.wav
#WAVE6 PluckB_065.wav
#WAVE7 PluckB_066.wav
#WAVE8 PluckB_067.wav
#WAVE9 PluckB_068.wav
#WAVEA PluckB_069.wav
#WAVEB PluckB_070.wav
#WAVEC PluckB_071.wav
#WAVED PluckB_072.wav
#WAVEE PluckB_073.wav
#WAVEF PluckB_074.wav
#WAVEG PluckB_075.wav
#WAVEH PluckB_076.wav
#WAVEI PluckB_077.wav
#WAVEJ PluckB_078.wav
#WAVEK PluckB_079.wav
#WAVEL PluckB_080.wav
#WAVEM PluckB_081.wav
#WAVEN PluckB_082.wav
#WAVEO PluckB_083.wav
#WAVEP PluckB_084.wav
#WAVEQ PluckB_085.wav
#WAVER PluckB_086.wav
#WAVES PluckB_087.wav
#WAVET PluckB_088.wav
#WAVEU PluckB_089.wav
#WAVEV PluckB_090.wav
#WAVEW PluckB_091.wav
#WAVEX PluckB_092.wav
#WAVEY PluckB_093.wav
#WAVEZ PluckB_094.wav
#WAVF0 PluckB_095.wav
#WAVF1 PluckB_096.wav
#WAVF2 PluckB_097.wav
#WAVF3 PluckB_098.wav
#WAVF4 PluckB_099.wav
#WAVF5 PluckB_100.wav
#WAVF6 PluckB_101.wav
#WAVF7 PluckB_102.wav
#WAVF8 PluckB_103.wav
#WAVF9 PluckB_104.wav
#WAVFA PluckB_105.wav
#WAVFB PluckB_106.wav
#WAVFC PluckB_107.wav
#WAVFD PluckB_108.wav
#WAVFE PluckB_109.wav
#WAVFF PluckB_110.wav
#WAVFG PluckB_111.wav
#WAVFH PluckB_112.wav
#WAVFI PluckB_113.wav
#WAVFJ PluckB_114.wav
#WAVFK PluckB_115.wav
#WAVFL PluckB_116.wav
#WAVFM PluckB_117.wav
#WAVFN PluckB_118.wav
#WAVFO PluckB_119.wav
#WAVFP PluckB_120.wav
#WAVFQ PluckB_121.wav
#WAVFR PluckB_122.wav
#WAVFS PluckB_123.wav
#WAVFT PluckB_124.wav
#WAVFU PluckB_125.wav
#WAVFV PluckB_126.wav
#WAVFW PluckB_127.wav
#WAVFX PluckB_128.wav
#WAVFY PluckB_129.wav
#WAVFZ PluckB_130.wav
#WAVG0 PluckB_131.wav
#WAVG1 PluckB_132.wav
#WAVG2 PluckB_133.wav
#WAVGA Padend.wav
#WAVGC KickF1.wav
#WAVGD KickF2.wav
#WAVGE KickF3.wav
#WAVGF KickF4.wav
#WAVGG KickF5.wav
#WAVGH KickF6.wav
#WAVGI KickF7.wav
#WAVGJ KickF8.wav
#WAVGK KickF9.wav
#WAVGL KickF10.wav
#WAVGM KickF11.wav
#WAVGN KickF12.wav
#WAVGO KickF13.wav
#WAVGP KickF14.wav
#WAVGQ KickF15.wav
#WAVGR KickF16.wav
#WAVGS KickF17.wav
#WAVGT KickF18.wav
#WAVGU KickF19.wav
#WAVGV KickF20.wav
#WAVGW KickF21.wav
#WAVGX KickF22.wav
#WAVGY KickF23.wav
#WAVGZ KickF24.wav
#WAVH0 KickF25.wav
#WAVH1 KickF26.wav
#WAVH2 KickF27.wav
#WAVH3 KickF28.wav
#WAVH4 KickF29.wav
#WAVH5 KickF30.wav
#WAVH6 KickF31.wav
#WAVH7 KickF32.wav
#WAVH8 KickF33.wav
#WAVH9 KickF34.wav
#WAVHA KickF35.wav
#WAVHC SnareF1.wav
#WAVHD SnareF2.wav
#WAVHE SnareF3.wav
#WAVHF SnareF4.wav
#WAVHG SnareF5.wav
#WAVHH SnareF6.wav
#WAVHI SnareF7.wav
#WAVHJ SnareF8.wav
#WAVHL Impact1.wav
#WAVHO SweepUp.wav
#WAVHP SweepDown.wav
#WAVHQ SweepDown2.wav
#WAVHS CrashS1.wav
#WAVHT CrashS2.wav
#WAVHU Crash.wav
#WAVHV Crash2.wav
#WAVHW CrashRev.wav
#WAVHY HihatOpen.wav
#WAVHZ HihatPerc.wav
#WAVI0 HihatSub1.wav
#WAVI1 Hihatsub2.wav
#WAVI2 HihatClap.wav
#WAVI4 HihatRideA1.wav
#WAVI5 HihatRideA2.wav
#WAVI6 HihatRideA3.wav
#WAVI7 HihatRide1.wav
#WAVI8 HihatRide2.wav
#WAVI9 HihatRide3.wav
#WAVIA HihatRide4.wav
#WAVIC Pluck1_1.wav
#WAVID Pluck1_2.wav
#WAVIE Pluck1_3.wav
#WAVIF Pluck1_4.wav
#WAVIG Pluck1_5.wav
#WAVIH Pluck1_6.wav
#WAVII Pluck1_7.wav
#WAVIJ Pluck1_8.wav
#WAVIK Pluck1_9.wav
#WAVIL Pluck1_10.wav
#WAVIM Pluck1_11.wav
#WAVIN Pluck1_12.wav
#WAVIO Pluck1_13.wav
#WAVIP Pluck1_14.wav
#WAVIQ Pluck1_15.wav
#WAVIR Pluck1_16.wav
#WAVIS Pluck1_17.wav
#WAVIT Pluck1_18.wav
#WAVIU Pluck1_19.wav
#WAVIV Pluck1_20.wav
#WAVIW Pluck1_21.wav
#WAVIX Pluck1_22.wav
#WAVIY Pluck1_23.wav
#WAVIZ Pluck1_24.wav
#WAVJ0 Pluck1_25.wav
#WAVJ1 Pluck1_26.wav
#WAVJ2 Pluck1_27.wav
#WAVJ3 Pluck1_28.wav
#WAVJ4 Pluck1_29.wav
#WAVJ5 Pluck1_30.wav
#WAVJ6 Pluck1_31.wav
#WAVJ7 Pluck1_32.wav
#WAVJ8 Pluck1_33.wav
#WAVJ9 Pluck1_34.wav
#WAVJA Pluck1_35.wav
#WAVJB Pluck1_36.wav
#WAVJC Pluck1_37.wav
#WAVJD Pluck1_38.wav
#WAVJE Pluck1_39.wav
#WAVJF Pluck1_40.wav
#WAVJG Pluck1_41.wav
#WAVJH Pluck1_42.wav
#WAVJI Pluck1_43.wav
#WAVJJ Pluck1_44.wav
#WAVJK Pluck1_45.wav
#WAVJL Pluck1_46.wav
#WAVJM Pluck1_47.wav
#WAVJN Pluck1_48.wav
#WAVJO Pluck1_49.wav
#WAVJP Pluck1_50.wav
#WAVJQ Pluck1_51.wav
#WAVJR Pluck1_52.wav
#WAVJS Pluck1_53.wav
#WAVJT Pluck1_54.wav
#WAVJU Pluck1_55.wav
#WAVJV Pluck1_56.wav
#WAVJW Pluck1_57.wav
#WAVJX Pluck1_58.wav
#WAVJY Pluck1_59.wav
#WAVJZ Pluck1_60.wav
#WAVK0 Pluck1_61.wav
#WAVK1 Pluck1_62.wav
#WAVK2 Pluck1_63.wav
#WAVK3 Pluck1_64.wav
#WAVK5 Vocs1.wav
#WAVK6 Vocs2.wav
#WAVK7 Vocs3.wav
#WAVK8 Vocs4.wav
#WAVKC Kick1.wav
#WAVKD Kick2.wav
#WAVKE Kick3.wav
#WAVKF Kick4.wav
#WAVKH SnareA1.wav
#WAVKI SnareA2.wav
#WAVKJ SnareB1.wav
#WAVKK SnareB2.wav
#WAVKM HihatMain1.wav
#WAVKN HihatMain2.wav
#WAVKO HihatMain3.wav
#WAVKP HihatMain4.wav
#WAVKQ HihatMain5.wav
#WAVKR HihatMain6.wav
#WAVKS HihatMain7.wav
#WAVKT HihatMain8.wav
#WAVKV HihatT1.wav
#WAVKW HihatT2.wav
#WAVKX HihatT3.wav
#WAVKY HihatT4.wav
#WAVKZ HihatT5.wav
#WAVL0 HihatT6.wav
#WAVL1 HihatT7.wav
#WAVL2 HihatT8.wav
#WAVL4 Basspitch_1.wav
#WAVL5 Basspitch_2.wav
#WAVL6 Basspitch_3.wav
#WAVL7 Basspitch_4.wav
#WAVL8 Basspitch_5.wav
#WAVL9 Basspitch_6.wav
#WAVLA Basspitch_7.wav
#WAVLB Basspitch_8.wav
#WAVLC Basspitch_9.wav
#WAVLD Basspitch_10.wav
#WAVLE Basspitch_11.wav
#WAVLF Basspitch_12.wav
#WAVLG Basspitch_13.wav
#WAVLH Basspitch_14.wav
#WAVLI Basspitch_15.wav
#WAVLJ Basspitch_16.wav
#WAVLK Basspitch_17.wav
#WAVLL Basspitch_18.wav
#WAVLM Basspitch_19.wav
#WAVLN Basspitch_20.wav
#WAVLO Basssub.wav
#WAVM0 voc_001.wav
#WAVM1 voc_002.wav
#WAVM2 voc_003.wav
#WAVM3 voc_004.wav
#WAVM4 voc_005.wav
#WAVM5 voc_006.wav
#WAVM6 voc_007.wav
#WAVM7 voc_008.wav
#WAVM8 voc_009.wav
#WAVM9 voc_010.wav
#WAVMA voc_011.wav
#WAVMB voc_012.wav
#WAVMC voc_013.wav
#WAVMD voc_014.wav
#WAVME voc_015.wav
#WAVMF voc_016.wav
#WAVMG voc_017.wav
#WAVMH voc_018.wav
#WAVMI voc_019.wav
#WAVMJ voc_020.wav
#WAVMK voc_021.wav
#WAVML voc_022.wav
#WAVMM voc_023.wav
#WAVMN voc_024.wav
#WAVMO voc_025.wav
#WAVMP voc_026.wav
#WAVMQ voc_027.wav
#WAVMR voc_028.wav
#WAVMS voc_029.wav
#WAVMT voc_030.wav
#WAVMU voc_031.wav
#WAVMV voc_032.wav
#WAVMW voc_033.wav
#WAVMX voc_034.wav
#WAVMY voc_035.wav
#WAVMZ voc_036.wav
#WAVN0 voc_037.wav
#WAVN1 voc_038.wav
#WAVN2 voc_039.wav
#WAVN3 voc_040.wav
#WAVN4 voc_041.wav
#WAVN5 voc_042.wav
#WAVN6 voc_043.wav
#WAVN7 voc_044.wav
#WAVN8 voc_045.wav
#WAVN9 voc_046.wav
#WAVNA voc_047.wav
#WAVNB voc_048.wav
#WAVNC voc_049.wav
#WAVND voc_050.wav
#WAVNE voc_051.wav
#WAVNF voc_052.wav
#WAVNG voc_053.wav
#WAVNH voc_054.wav
#WAVNI voc_055.wav
#WAVNJ voc_056.wav
#WAVNK voc_057.wav
#WAVNL voc_058.wav
#WAVNM voc_059.wav
#WAVNN voc_060.wav
#WAVNO voc_061.wav
#WAVNP voc_062.wav
#WAVNQ voc_063.wav
#WAVNR voc_064.wav
#WAVNS voc_065.wav
#WAVNT voc_066.wav
#WAVNU voc_067.wav
#WAVNV voc_068.wav
#WAVNW voc_069.wav
#WAVNX voc_070.wav
#WAVNY voc_071.wav
#WAVNZ voc_072.wav
#WAVO0 voc_073.wav
#WAVO1 voc_074.wav
#WAVO2 voc_075.wav
#WAVO3 voc_076.wav
#WAVO4 voc_077.wav
#WAVO5 voc_078.wav
#WAVO6 voc_079.wav
#WAVO7 voc_080.wav
#WAVO8 voc_081.wav
#WAVO9 voc_082.wav
#WAVOA voc_083.wav
#WAVOB voc_084.wav
#WAVOC voc_085.wav
#WAVOD voc_086.wav
#WAVOE voc_087.wav
#WAVOF voc_088.wav
#WAVOG voc_089.wav
#WAVOH voc_090.wav
#WAVOI voc_091.wav
#WAVOJ voc_092.wav
#WAVOK voc_093.wav
#WAVOL voc_094.wav
#WAVOM voc_095.wav
#WAVON voc_096.wav
#WAVOO voc_097.wav
#WAVOP voc_098.wav
#WAVOQ voc_099.wav
#WAVOR voc_100.wav
#WAVOS voc_101.wav
#WAVOT voc_102.wav
#WAVOU voc_103.wav
#WAVOV voc_104.wav
#WAVOW voc_105.wav
#WAVOX voc_106.wav
#WAVOY voc_107.wav
#WAVOZ voc_108.wav
#WAVP0 voc_109.wav
#WAVP1 voc_110.wav
#WAVP2 voc_111.wav
#WAVP3 voc_112.wav
#WAVP4 voc_113.wav
#WAVP5 voc_114.wav
#WAVP6 voc_115.wav
#WAVP7 voc_116.wav
#WAVP8 voc_117.wav
#WAVP9 voc_118.wav
#WAVPA voc_119.wav
#WAVPB voc_120.wav
#WAVPC voc_121.wav
#WAVPD voc_122.wav
#WAVPE voc_123.wav
#WAVPF voc_124.wav
#WAVPH HihatF.wav
#WAVPI HihatF1.wav
#WAVPJ HihatF2.wav
#WAVPK HihatF3.wav
#WAVPL HihatF4.wav
#WAVPM HihatF5.wav
#WAVPN HihatF6.wav
#WAVPO HihatF7.wav
#WAVPP HihatF8.wav
#WAVPQ HihatF9.wav
#WAVPR HihatF10.wav
#WAVPS HihatF11.wav
#WAVPT HihatF12.wav
#WAVPU HihatF13.wav
#WAVPV HihatF14.wav
#WAVPW HihatF15.wav
#WAVPX HihatF16.wav
#WAVPY HihatF17.wav
#WAVPZ HihatF18.wav
#WAVQ0 HihatF19.wav
#WAVQ1 HihatF20.wav
#WAVQ2 HihatF21.wav
#WAVQ3 HihatF22.wav
#WAVQ4 HihatF23.wav
#WAVQ5 HihatF24.wav
#WAVQ6 HihatF25.wav
#WAVQ7 HihatF26.wav
#WAVQ8 HihatF27.wav
#WAVQ9 HihatF28.wav
#WAVQA HihatF29.wav
#WAVQB HihatF30.wav
#WAVQC HihatF31.wav
#WAVQD HihatF32.wav
#WAVQE HihatF33.wav
#WAVQF HihatF34.wav
#WAVQG HihatF35.wav
#WAVQI HihatG.wav
#WAVQK PadMain_000.wav
#WAVQL PadMain_001.wav
#WAVQM PadMain_002.wav
#WAVQN PadMain_003.wav
#WAVQO PadMain_004.wav
#WAVQP PadMain_005.wav
#WAVQQ PadMain_006.wav
#WAVQR PadMain_007.wav
#WAVQS PadMain_008.wav
#WAVQT PadMain_009.wav
#WAVQU PadMain_010.wav
#WAVQV PadMain_011.wav
#WAVQW PadMain_012.wav
#WAVQX PadMain_013.wav
#WAVQY PadMain_014.wav
#WAVQZ PadMain_015.wav
#WAVR0 PadMain_016.wav
#WAVR1 PadMain_017.wav
#WAVR2 PadMain_018.wav
#WAVR3 PadMain_019.wav
#WAVR4 PadMain_020.wav
#WAVR5 PadMain_021.wav
#WAVR6 PadMain_022.wav

#BMP01 wa2.mpg




#LNOBJ ZZ
#DIFFICULTY 5
#SUBARTIST Voc:Ms.Valentine, Illust:TheKara, obj.Restia
#BANNER wab.png



*---------------------- MAIN DATA FIELD

#00004:0001

#00111:000000II
#00112:IC0000IF00000000
#00113:00000000000000IJ
#00114:00ID0000IG000000
#00115:00IE0000
#00118:0000000000IH0000

#00211:00IL000000000000
#00213:00IM0000
#00214:00000000000000IR
#00215:IK0000IQ
#00218:000000IN00IP0000
#00219:00IO

#00311:000000IY
#00312:IS0000IV00000000
#00313:00000000000000IZ
#00314:00IT0000IW000000
#00315:00IU0000
#00318:0000000000IX0000

#00411:00J1000000000000
#00413:0000J200000000J7
#00414:J00000J6
#00415:0000000000J50000
#00418:000000J300000000
#00419:00J4

#00511:000000JE
#00512:J80000JB00000000
#00513:00000000000000JF
#00514:00J90000JC000000
#00515:00JA0000
#00518:0000000000JD0000

#00611:00JH000000000000
#00613:0000JI00000000JN
#00614:JG0000JM
#00615:0000000000JL0000
#00618:000000JJ00000000
#00619:00JK

#00711:000000JU
#00712:JO0000JR00000000
#00713:00000000000000JV
#00714:00JP0000JS000000
#00715:00JQ0000
#00718:0000000000JT0000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:HW
#00811:00JX000000000000
#00812:00000000000000K3
#00813:00JY0000
#00814:JW0000K2
#00815:0000000000K10000
#00818:000000JZ00000000
#00819:00K0

#00901:00
#00901:00
#00901:00
#00901:00KJ
#00901:I7
#00901:00
#00901:00
#00901:00
#00901:HU
#00901:LO
#00901:L40000L500L60000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:6Q7P8L8Z979VAGA3
#00911:KCKD0000KM00KO00
#00912:0000KO0000KN00KP
#00913:IC0000IF0000II00
#00914:0000ID0000000000IG000000000000KQ
#00915:0000IE0000IH00IJ
#00918:KM0000KP00000000
#00919:00KN0000KH000000

#01001:00
#01001:00
#01001:00
#01001:00KJ
#01001:I80000I900000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:L70000L800L90000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:A2727G7N808J9PA1
#01011:KC0000KC0000KCKD
#01012:00IL000000KN0000
#01013:KM00IM00KM0000IR
#01014:000000IN0000IQ00
#01015:00KR0000KO000000KH0000000000KP00
#01018:IKKN00KP00IP0000
#01019:0000IOKO

#01101:00
#01101:00
#01101:00
#01101:00KJ
#01101:I70000I800000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:LA0000LB00000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:9U67707N80849T9K
#01101:0000008W
#01111:KE0000KC0000KO00
#01112:KMKM
#01113:00KO00IY
#01114:IS0000IV00KN0000
#01115:00IT0000KH0000IZ
#01118:00IUIW00
#01119:00KN00KP00IX00KP

#01201:00
#01201:00
#01201:00
#01201:00000000KJ0000KJ
#01201:00I70000I800I900
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00LC00LD00000000
#01201:00
#01201:00
#01201:00J1000000000000
#01201:00
#01201:00
#01201:00
#01201:696I717C7M858X9K
#01211:00KD00KE00KE00KI
#01212:00000000J200000000KN0000KP0000KS
#01213:00KN00J300KO00J7
#01214:0000000000KO00000000000000000000KM00000000000000KH00000000000000
#01215:000000KP00000000KH00000000KQ0000
#01218:J0000000000000KM00000000KO00000000000000J500000000000000KR000000
#01219:00KNJ4J6

#01301:00
#01301:00
#01301:00
#01301:00KJ
#01301:I7
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:LE0000LF00000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:956R7O868K8Y969U
#01311:KCKD000000KN00KC
#01312:00KN00KP00000000
#01313:00000000KO000000KH000000JE0000KQ
#01314:J80000JB000000JF
#01315:00J90000JC00KO00
#01318:0000JA0000JD0000
#01319:KM000000KM0000KP

#01401:00
#01401:00
#01401:00
#01401:00KJ
#01401:I80000I900000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:LG0000LH0000LI00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:9O5Y6D777F818I83
#01411:00KD00000000KCKD
#01412:KM000000KH0000KP
#01413:00JH00KP00KN0000
#01414:00KR0000JI000000KM000000JM000000
#01415:JG000000000000JN
#01418:00KN00JJ00JL0000
#01419:00KOJKKO

#01501:000000KC00000000
#01501:00
#01501:00
#01501:00KJ
#01501:I70000I800000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:LJ0000LK00000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:7W666Z7B7L7Y909K
#01511:KE00KMKO
#01512:0000KO00000000KP
#01513:JO0000JR0000JU00
#01514:00JP0000JS000000
#01515:0000JQ00KH0000JV
#01518:KM00000000JT0000
#01519:00KN00KP00KN0000

#01601:00
#01601:00
#01601:00000000KH00KHKI
#01601:00
#01601:00I70000I800I900
#01601:00
#01601:00
#01601:00
#01601:HW
#01601:00
#01601:00LL00LM00LN0000
#01601:00
#01601:00
#01601:00JX000000000000
#01601:00
#01601:00
#01601:00
#01601:8V686E6H6Y7M7Z8E
#01611:KM0000000000000000JY00000000000000000000KE0000000000000000000000
#01612:0000KC000000KD0000000000KQ0000KS
#01613:00KN0000000000KS000000000000KM0000000000KP0000000000000000000000
#01614:JW00000000KR000000KT0000000000000000KO000000000000000000K3000000
#01615:00KO00000000JZ00KJ000000K2000000
#01618:000000KP0000000000000000000000KN00000000K100000000000000KJ000000
#01619:00KQ0000K00000KR

#01701:KC00000000KC0000
#01701:00
#01701:00KI00KI
#01701:00KJ00KJ
#01701:I70000I800000000
#01701:0000I0KVI1I0HZ00
#01701:00
#01701:00
#01701:HV
#01701:HP
#01701:L40000L40000L400
#01701:00QI00QI00QI00QI
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:6Q7P8L8Z979VAGA3
#01701:00
#01701:0000003L3P3U3Y00
#01711:KMKOKMKO
#01712:00003200000000KX0000IH000000IJ00
#01713:2M0000003G00IF0000KZ0000II0000KP
#01714:00ID0000IG000000
#01715:IC0000000000KW000000L000000000L2
#01718:00IEKYL1
#01719:00KN00KP00KN003X

#01801:KC00000000KC00KD
#01801:00
#01801:00KI00KI
#01801:00KJ00KJ
#01801:I70000I800000000
#01801:0000I0KVI1I00000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:L70000L70000L700
#01801:00QI00QI00QI00QI
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:A2727G7N808JA19U
#01801:0000008W
#01801:00000030373E3V3T
#01801:0000003I
#01811:KMKOKMKO
#01812:000000002X0000KX0000IP0000000000
#01813:0000IL000000KW0000KZ0000I2000000
#01814:3WIMIOIQ
#01815:002S00IN00L000IR
#01818:IK00KYL1
#01819:00KN00KP00KN00KP

#01901:KC00000000KC0000
#01901:00
#01901:00KI00KI
#01901:00KJ00KJ
#01901:I70000I800000000
#01901:0000I0KVI1I0HZ00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:LA0000LA00000000
#01901:00QI00QI00QI00QI
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:7Q67707N80848W9K
#01901:0000009T
#01901:0000003037393I00
#01901:0000003S
#01911:KMKOKMKO
#01912:IS0000000000IV000000L000000000L2
#01913:00002Q00IW00IY3Q
#01914:00002G000000KW0000KZ0000I2000000
#01915:0000IT00000000KX0000IX000000IZ00
#01918:33IUKYL1
#01919:00KN00KP00KN00KP

#02001:00KC0000KCKD0000
#02001:00
#02001:00KI00KI
#02001:00KJ00KJ
#02001:00I70000I800I900
#02001:0000I0KVI1I00000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00LC00LC00000000
#02001:00QI00QI00QI00QI
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:696I717C7M858X9K
#02001:00
#02001:002K2R2V2Z3A3J3Q
#02011:00J100KW00L0KP00
#02012:00J2KYI2
#02013:0000KN000000KO0000KZ00000000J700
#02014:J000000000KO00000000000000000000KM00000000000000J600000000000000
#02015:000000KP000000KX0000J500000000KS
#02018:2H000000000000KM00000000J30000000000KN00000000000000KQ0000000000
#02019:0000KN00J4KOL1KR

#02101:KC00000000KC0000
#02101:00
#02101:00KI00KI
#02101:00KJ00KJ
#02101:I70000I800000000
#02101:0000I0KVI1I0HZ00
#02101:00
#02101:000000000000000000000000000000L2
#02101:00
#02101:00
#02101:L40000L40000L400
#02101:00QI00QI00QI00QI
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:956R7O868K8Y969U
#02101:00
#02101:0000003B3F3K3O3T
#02111:KMKOKMKO
#02112:J80000JB00L000KP
#02113:002N00KWKY00JE00
#02114:00J90000JC0000JF
#02115:00000000JA0000KX0000JD00I2000000
#02118:3N0000003100000000KZ0000L1000000
#02119:00KN00KP00KN0000

#02201:KC00000000KC0000
#02201:00
#02201:00KI00KI
#02201:00KJ00KJ
#02201:I70000I800000000
#02201:0000I0KVI1I00000
#02201:000000I2
#02201:000000L1
#02201:00
#02201:00
#02201:L70000L70000L700
#02201:00QI00QI00QI00QI
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:9O5Y6D777F7X8I83
#02201:00
#02201:0000002T2W350000
#02211:KMKOKMKO
#02212:002D00KW00L000JN
#02213:00JIJKJM
#02214:00JH0000KY003D00
#02215:3R000000000000KX0000JL0000000000
#02218:JG0000002J00JJ0000KZ000000003800
#02219:00KN00KP00KN00KP

#02301:KC00000000KC0000
#02301:00
#02301:00KI00KI
#02301:00KJ00KJ
#02301:I70000I800000000
#02301:0000I0KVI1I0HZ00
#02301:00
#02301:000000000000000000000000000000L2
#02301:00
#02301:00
#02301:LA0000LA00000000
#02301:00QI00QI00QI00QI
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:7V666Z7B7L7Y909K
#02301:00
#02301:0000002U2Y363M00
#02311:KMKOKMKO
#02312:00002F000000JR0000KZ000000003Q00
#02313:JO0000002P0000KX00000000JU000000
#02314:00JP0000JS00I200
#02315:340000KW00L000JV
#02318:0000JQ00KYJTL100
#02319:00KN00KP00KN00KP

#02401:00KC000000KC0000
#02401:00
#02401:00000000000000KI00000000KI000000
#02401:00000000000000KK00000000KJ000000
#02401:00I70000I800I900
#02401:0000I0KVI1I00000
#02401:00
#02401:00
#02401:HU
#02401:HW
#02401:00LC00LC0000LC00
#02401:00QI00QI00QI00QI
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:8V656C6X6N000000
#02401:8D
#02401:3H2E2I2O2L000000
#02401:3C
#02411:KM00JY00KYL0I200
#02412:00000000JX00000000000000000000KN00000000KP000000000000000000KS00
#02413:00KN0000000000KS000000000000KX000000KZ000000000000000000K3000000
#02414:00KO00000000JZ0000000000K2000000
#02415:000000KP00000000KI00000000000000K0000000K100000000000000KR000000
#02418:JW00000000KR000000000000KW0000000000000000000000L100000000000000
#02419:00000000KQ00000000KT00000000KM000000KO0000000000KQ00000000000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:HV
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:AD
#02501:62
#02501:6T
#02501:9X
#02501:7K
#02501:8P
#02512:00M0000000000000
#02513:000000M200000000
#02514:00M10000
#02515:00M3
#02518:0000000000M40000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:6J
#02601:89
#02601:6W
#02601:9L
#02601:9Y
#02614:00M6M7M8
#02615:M5

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:8P
#02701:75
#02701:6M
#02701:60
#02701:9Q
#02713:M9

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:7I
#02801:9L
#02801:8T
#02801:6T
#02801:62
#02813:00000000000000MF
#02814:0000000000MD0000
#02815:00MC
#02818:000000MB0000ME00
#02819:00MA0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:9Q
#02901:9D
#02901:6A
#02901:8G
#02901:75
#02914:00000000000000MG

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:9E
#03001:6T
#03001:8U
#03001:7S
#03001:9X
#03011:000000MI
#03014:MH

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:89
#03101:7U
#03101:6U
#03101:64
#03101:9L
#03113:MJ
#03114:00MK0000
#03115:00ML

#03201:00
#03201:00
#03201:00
#03201:00K60000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:8G
#03201:7T
#03201:6V
#03201:62
#03201:9I
#03213:00MM
#03214:000000MN

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:8P
#03301:7I
#03301:6P
#03301:9B
#03318:MO

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7E
#03401:6J
#03401:89
#03401:92
#03401:9L
#03415:MPMQ

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:8B
#03501:9M
#03501:75
#03501:61
#03501:8P
#03514:MR
#03515:00000000000000MS

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:5X
#03601:6T
#03601:8S
#03601:9B
#03601:9Q
#03611:00MU
#03612:000000MV
#03615:MT

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:5V
#03701:7S
#03701:8G
#03701:75
#03701:6A
#03701:9C
#03713:MW
#03714:00000000000000MX

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5W
#03801:6J
#03801:89
#03801:92
#03801:9L
#03801:9X
#03813:00MZ
#03814:MY

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:AJ
#03901:9Z
#03901:5Z
#03901:74
#03901:88
#03901:98
#03915:N0
#03918:000000N1

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:9WA0
#04001:AK
#04014:N2

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:I40000I500I60000
#04101:00
#04101:00
#04101:HL
#04101:00
#04101:K7
#04101:N3
#04101:00
#04101:00
#04101:00
#04101:9Q
#04101:9B
#04101:89
#04101:75
#04101:6A
#04101:AD
#04101:00
#04101:4L
#04101:5C
#04116:HV

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:I40000I500000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:92
#04201:7E
#04201:6J
#04201:8A
#04201:9X
#04201:00
#04201:00
#04201:4H
#04201:58

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:I40000I500I60000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:8Q
#04301:75
#04301:6L
#04301:60
#04301:9Q
#04301:00
#04301:00
#04301:52
#04301:4C

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:I40000I500000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:7I
#04401:9L
#04401:8T
#04401:6T
#04401:62
#04401:00
#04401:00
#04401:54
#04401:4D

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:I40000I500I60000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:9R
#04501:9D
#04501:6A
#04501:8G
#04501:75
#04501:00
#04501:00
#04501:4V
#04501:4B

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:I40000I500000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:9E
#04601:6T
#04601:8U
#04601:7S
#04601:9X
#04601:00
#04601:00
#04601:52
#04601:4C

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:I40000I500I60000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:89
#04701:7U
#04701:6U
#04701:64
#04701:9L
#04701:00
#04701:00
#04701:4I5D
#04701:594M

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:I40000I500000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:8G
#04801:7T
#04801:6V
#04801:63
#04801:9I
#04801:00
#04801:00
#04801:5H5M
#04801:4O4R

#04901:00
#04901:PH
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:K8
#04901:QK
#04901:00
#04901:00
#04901:00
#04901:8P
#04901:7J
#04901:6P
#04901:9B
#04901:00
#04901:00
#04901:00
#04901:4L
#04911:GC00000000GD0000
#04912:00HC00HD
#04914:I400000000I60000
#04915:000000I500000000
#04918:5C0000000000000000000000000000ZZ

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:I4
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:7E
#05001:6J
#05001:89
#05001:93
#05001:9L
#05001:00
#05001:00
#05001:00
#05001:4G
#05011:GE00000000GF0000
#05012:000000HF
#05013:00HE0000
#05014:0000000000I60000
#05015:57
#05019:000000I500000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:9N
#05101:75
#05101:60
#05101:8C
#05101:8R
#05111:GG00000000GH0000
#05112:00HG00HH
#05114:000000I500I60000
#05115:000000000000000000000000000000ZZ
#05118:I4

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8G
#05201:7S
#05201:6T
#05201:62
#05201:9Q
#05201:00
#05201:00
#05201:00
#05201:4W004S4P
#05211:GI00000000GJ0000
#05212:00HI0000
#05213:I40000000000000000000000HJ0000ZZ
#05214:0000000000I60000
#05215:000000000000I500000000005I0000ZZ
#05218:00000000000000005N0000ZZ00000000
#05219:5O000000000000150000000000000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:HO
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:7T
#05301:8H
#05301:76
#05301:6B
#05301:9B
#05301:00
#05301:00
#05301:4L
#05301:5C
#05311:GKGLGMGN
#05312:0000000000I60000
#05313:000000I500000000
#05314:I4
#05315:000000000000000000000000000000PQ
#05319:PIPJPKPLPMPNPOPP

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00HQ
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:6K
#05401:89
#05401:92
#05401:9L
#05401:9X
#05401:00
#05401:00
#05401:5955
#05401:4I4E
#05411:PRPSPTPUPVPXPYPZ
#05413:I40000000000000000PW000000000000
#05414:000000I500000000
#05415:0000000000I60000
#05419:GOGPGQGR

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:AJ
#05501:9Y
#05501:87
#05501:74
#05501:98
#05501:00
#05501:00
#05501:52
#05501:4C
#05511:GSGUGWGY
#05512:00GT00GV00GX0000
#05513:00000000000000GZ
#05514:I40000000000I5000000I600000000Q8
#05515:00000000000000Q7
#05518:00Q100Q300Q50000
#05519:Q0Q2Q4Q6

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:I40000I500I60000
#05601:HS
#05601:HW
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:9WA0
#05601:AL
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:56
#05601:4F
#05611:H000H200H400H600HT0000HT0000HT00
#05612:0000000000000000KM000000000000KP
#05613:00H100H300H500H7000000KS00KN0000
#05614:0000000000000000000000000000000000KN0000000000KT0000000000000000
#05615:0000QA000000QC000000QE000000QG000000KO0000KR00000000000000000000
#05616:0000000000000000H80000H90000HA00
#05618:00000000000000000000000000000000000000KP00000000KM000000KO000000
#05619:Q9QBQDQF00KQ0000

#05701:00
#05701:0000KHKPKMKN0000
#05701:00
#05701:00KJ00KJ
#05701:00
#05701:000000HZ
#05701:00
#05701:00
#05701:00
#05701:00
#05701:HP
#05701:000000QI00QI0000
#05701:00
#05701:QL
#05701:00
#05701:00
#05701:00
#05701:AEAFAOAPAM000000
#05701:BIBLBRBSBO000000
#05701:7H
#05701:6O
#05701:9A
#05701:00
#05701:00
#05701:4U
#05701:4N
#05701:5A
#05701:00
#05701:00
#05701:00
#05701:0B0C0A0Z100Y0B0C
#05711:KC0000KWKYL000N9
#05712:00000000N500I8000000I000000000KP
#05713:I700QI00I00000KX00KZ0000N8000000
#05714:KM0000KV00KC00HY
#05715:00KN00N6I100KI00
#05716:HV
#05718:N400KO00N700KOQI
#05719:00HY00HY00HYL100

#05801:00
#05801:000000KPKMKN00KP
#05801:00
#05801:00KJ00KJ
#05801:00
#05801:00
#05801:00
#05801:000000L1
#05801:00
#05801:00
#05801:00
#05801:000000QI00QI00QI
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000B9B7
#05801:0000BYBV
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:09000B0C0A0B0C0D
#05811:KC00I00000KC00HY
#05812:00QI00KWKY00NB00
#05813:I700KOKV00L00000
#05814:0000KN00000000KX00KZ00000000KD00
#05815:KM0000I800I0KO00
#05818:0000KH00NAHY00NC
#05819:00HY00HYI100KI00

#05901:00
#05901:0000KOKP00KN0000
#05901:00
#05901:000000KJ
#05901:00
#05901:00I000HZ
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000QI00QI0000
#05901:00
#05901:QM
#05901:00
#05901:00
#05901:00
#05901:AEAFAOAPBO000000
#05901:BIBLBRBSAM000000
#05901:6S
#05901:99
#05901:7R
#05901:00
#05901:00
#05901:51
#05901:4Q
#05901:5B
#05901:00
#05901:00
#05901:00
#05901:0E000G0E000G0H0F
#05911:00HY00HY00HY00HY
#05912:KMKHKMKI
#05913:I70000NF00KC0000
#05914:00KN00KVI10000KP
#05915:ND000000NE0000KX00KZ0000KO000000
#05918:00QIKJI800I000QI
#05919:KC0000KWKYL0L100

#06001:00
#06001:00KCKHKOKMKO0000
#06001:00
#06001:00KJ00KJ
#06001:00I70000I800I900
#06001:0000I0KVI1I00000
#06001:00
#06001:000000L1
#06001:00
#06001:00
#06001:00
#06001:00QI00QI00QI00QI
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000B9B7
#06001:0000BYBV
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0G0H0F0Z100Y0V0W
#06011:00HY00HY000000HY
#06012:0000NG00KCL0NK00
#06013:0000KN000000000000KZ00000000KR00
#06014:0000000000KO00000000000000000000NI000000NJ00000000000000NL000000
#06015:000000KP0000NH000000HY00KI000000
#06018:00000000000000KM000000000000KX000000KN00000000000000KQ000000KS00
#06019:0000KNKWKYKDKP00

#06101:00
#06101:00
#06101:00
#06101:00KJ00KJ
#06101:I70000I800000000
#06101:0000I0KV0000HZ00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000000QI0000
#06101:00
#06101:QN
#06101:00
#06101:00
#06101:00
#06101:BC
#06101:BZ
#06101:73
#06101:91
#06101:7D
#06101:00
#06101:00
#06101:5A
#06101:4T
#06101:50
#06101:00
#06101:00
#06101:00
#06101:0I00000I00000L0M
#06111:KC0000NO00KN0000
#06112:00QIKO00KM00KO00
#06113:NM0000KWKYL0L1KP
#06114:00KN00KPI1I000QI
#06115:KM000000NN0000KX00KZ0000KI000000
#06118:0000KHQI00KC00HY
#06119:00HY00HY00HY0000

#06201:00
#06201:000000KO
#06201:00
#06201:00
#06201:000000I800000000
#06201:0000000000I00000
#06201:00
#06201:000000L1
#06201:00
#06201:00
#06201:00
#06201:000000QI00QI00QI
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:BFBJ
#06201:C2C4
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000L0M0J000L0M0K
#06211:KC00I000I1KC00KP
#06212:0000QI00000000KX00KZ0000NR000000
#06213:I700KOKP00NQ00NS
#06214:00KN00KWKYL00000
#06215:0K00KHNPKMKNKI00
#06218:00HY00HY00HY00HY
#06219:0000KJKV0000KJ00

#06301:00
#06301:00
#06301:00
#06301:000000KJ
#06301:000000I800000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000QI00QI0000
#06301:00
#06301:QO
#06301:00
#06301:00
#06301:00
#06301:BG
#06301:89
#06301:9Q
#06301:75
#06301:C2
#06301:00
#06301:00
#06301:4V
#06301:53
#06301:5B
#06301:00
#06301:00
#06301:00
#06301:0P0Q0O0P0Q0O0P0Q
#06311:KC00KJKV00KC0000
#06312:00KN00KP00I0KO00
#06313:I700KO00I1KNL100
#06314:NT000000KH0000KX00KZ0000HZ000000
#06315:KMQI00KWKYL000QI
#06318:00I0KMKI
#06319:00HY00HY00HY00HY

#06401:00
#06401:00
#06401:00
#06401:00000000000000KK0000000000000000
#06401:00I7000000000000
#06401:00
#06401:00
#06401:000000L1
#06401:00
#06401:00
#06401:00
#06401:00QI000000QI00QI
#06401:00000000000000HY
#06401:QP
#06401:00NVNWNX
#06401:00
#06401:00
#06401:BKBN
#06401:9JC7
#06401:C59S
#06401:8G
#06401:7I
#06401:7A
#06401:00
#06401:4Z
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0T0U0S0Z100Y0708
#06411:0000KC00000000KI0000KP00KJ000000
#06412:000000KP0000000000KT000000000000I8000000KC00000000000000KR000000
#06413:KM000000000000KS000000000000KM000000KO0000000000KH0000000000KS00
#06414:00KN0000KQ00000000000000QI000000KY000000L000000000000000KK000000
#06415:0000KO0000000000KH000000000000KN00000000I0000000KQ0000000000KH00
#06418:NU00000000KR000000000000HY0000000000KZ000000000000000000KI000000
#06419:00HYI000I1HYI900

#06501:00
#06501:000000KP00KN0000
#06501:00
#06501:000000KJ
#06501:I7
#06501:00
#06501:00
#06501:00
#06501:HU
#06501:00
#06501:00
#06501:000000QI00QI0000
#06501:00
#06501:QQ
#06501:00
#06501:00
#06501:00
#06501:AEAFAOAPAM000000
#06501:BIBLBRBSBO000000
#06501:6O
#06501:98
#06501:7H
#06501:00
#06501:00
#06501:5A
#06501:4U
#06501:4N
#06501:00
#06501:00
#06501:00
#06501:09000B0X000Z0900
#06511:KCQI00KWKYL000HY
#06512:00KO00KO
#06513:0000KN00000000KX00KZ0000KI000000
#06514:NY000000KH00KV000000KC00000000KP
#06515:00I0KML1
#06518:00HY00HYI1HY00QI
#06519:KM00KJI800I0HZ00

#06601:00
#06601:000000KP00KN0000
#06601:00
#06601:000000KJ
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000QI00QI00QI
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000B9B7
#06601:0000BYBV
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:09000B09000B0C0D
#06611:KC00KOI800KC0000
#06612:00QI00KWKYL0KI00
#06613:KM00KHKV00O0KOKD
#06614:00KN00NZKM00O1KP
#06615:I7000000KJ0000KX00KZ00000000O200
#06618:0000I000I1I0L100
#06619:00HY00HY00HY00HY

#06701:00
#06701:00KO0000
#06701:00
#06701:00
#06701:000000I800000000
#06701:000000KV00000000
#06701:00
#06701:000000L1
#06701:00
#06701:00
#06701:00
#06701:0000000000QI0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:BC
#06701:BZ
#06701:9A
#06701:6S
#06701:7R
#06701:00
#06701:00
#06701:5B
#06701:50
#06701:4Q
#06701:00
#06701:00
#06701:00
#06701:0E000G0E000G0E00
#06711:KC00KHO500KN0000
#06712:00KN00QI00KCKI00
#06713:I7000000O40000KX00KZ0000KO00KP00
#06714:KMKJKMHZ
#06715:QRQI00KWKYL000QI
#06718:O300I0KPI1I000HY
#06719:00HY00HY00HYKJ00

#06801:00
#06801:00
#06801:00KH00KI
#06801:00KJ00KJ
#06801:00I70000I800I900
#06801:0000I000I1I00000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00QI00QI00QI0000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00AMBDBHBMANBK00
#06801:00BOC0C3C6BPC500
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0G0H0F0Z100Y0V0W
#06811:00KCO600KCKDL100
#06812:00HY0000O7HY00C7
#06813:0000KN000000KO00KY00000000KQ00KS
#06814:0000000000KO000000000000HY00000000000000L000000000000000QI000000
#06815:000000KP0000KV0000KN0000O800HY00
#06818:00000000000000KM0000000000000000KM000000KO0000000000000000000000
#06819:00000000KN00000000KZ0000KP00KR00

#06901:00
#06901:000000KO
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000000QI00QI0000
#06901:00
#06901:QS
#06901:O9
#06901:00
#06901:00
#06901:BC
#06901:BZ
#06901:73
#06901:91
#06901:7D
#06901:00
#06901:00
#06901:51
#06901:5A
#06901:4T
#06901:00
#06901:00
#06901:00
#06901:0I00000J000L0J00
#06911:KC0000KW00KC00QI
#06912:0000I0KV00I0KI00
#06913:00KN00KPKYL000KP
#06914:I7QIKJI800KNHZ00
#06915:KM000000KH0000KX00KZ0000KJ000000
#06918:00HY00HYI1HY00HY
#06919:HOKOKML1

#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000I800000000
#07001:00I0I100
#07001:00
#07001:000000L1
#07001:00
#07001:00
#07001:00
#07001:00QI00QI00QI0000
#07001:00
#07001:00
#07001:000000OCODOEOF00
#07001:00
#07001:00
#07001:BFBJ
#07001:C2C4
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000M0K0J000L0M0K
#07011:KC00KH0000KC00KP
#07012:0000KN00000000KX00KZ0000KO000000
#07013:0000KO00KM00KIOG
#07014:HWOA00KWKYL00000
#07015:I700KJKP00I000QI
#07018:00HY00KV00KNKJ00
#07019:0L00OBHY00HY00HY

#07101:00
#07101:KMKNKOKPKMKNKO00
#07101:00
#07101:00
#07101:000000I800000000
#07101:0000I0KVI1I0HZ00
#07101:00
#07101:00
#07101:HV
#07101:00
#07101:00
#07101:00
#07101:00
#07101:QT
#07101:00OHOI0000000000
#07101:00
#07101:00
#07101:B8
#07101:BW
#07101:75
#07101:9Q
#07101:89
#07101:00
#07101:00
#07101:4V
#07101:5B
#07101:53
#07101:00
#07101:00
#07101:00
#07101:0000000N000P0N00
#07111:KCKDKEKFKCKDKEKF
#07112:00QI00QI00QI0000
#07113:I70PKYKI
#07114:00HY00KW00L000QI
#07115:00000000KH0000KX00KZ0000L1000000
#07118:0N0000HY00HY00HY
#07119:00KJ00KJ

#07201:00
#07201:00
#07201:00KHKI00KH000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00QI00QI00QI0000
#07201:00HY00HY00HY00HY
#07201:QU
#07201:OJOK
#07201:00
#07201:00
#07201:9JBXBUBNBMBHBKBQ
#07201:7ICBCAC7C6C3C5C8
#07201:8G9S
#07201:7A
#07201:00
#07201:00
#07201:00
#07201:4Z
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0T0U0S0Z100Y0708
#07211:KC00KE00KC00KE00KC0000KD0000KE00
#07212:00000000I7000000I0000000000000KN00000000KP00000000000000KH000000
#07213:00KD00KF00KD00KF00KO0000KQ00KK00
#07214:000000KP000000KS0000000000000000I80000000000KI0000000000QI000000
#07215:0000KO0000KR0000KK00000000000000KY000000L0000000L10000000000KS00
#07216:HS00000000000000HT0000HT0000HT00
#07218:00KN0000KQ00000000KT00000000KM000000KZ000000000000000000KR000000
#07219:KM000000I1I0I900

#07301:00
#07301:0000KO0000KN0000
#07301:00
#07301:00
#07301:00
#07301:0000I0KV00I0HZ00
#07301:00000000KYL00000
#07301:000000000000000000KZ0000L1000000
#07301:00
#07301:HP
#07301:00
#07301:00QI00QI00QI0000
#07301:00HY00HY00HY0000
#07301:QV
#07301:OL
#07301:00
#07301:00
#07301:BT0000BE00000000
#07301:6G0000C100000000
#07301:8M
#07301:79
#07301:C9
#07301:00
#07301:00
#07301:5F
#07301:4Y
#07301:4K
#07311:KC0000CG00000500
#07312:KM00KN0000000R0000000T00000000KP
#07313:CD000500CH00KIQI
#07314:03CE00KP00CI0006
#07315:0000CF00KM00CJHY
#07316:HV
#07318:I7000000KH00I8000000KC00KJ0000L2
#07319:00KJI1KO

#07401:00
#07401:000000KO
#07401:00
#07401:00KJ00KJ
#07401:00
#07401:0000I0KV00I00000
#07401:000000KWKYL00000
#07401:00000000000000KX00KZ0000L1000000
#07401:00
#07401:00
#07401:00
#07401:00QI00QI00QI00QI
#07401:00HY00HY00HY00HY
#07401:00
#07401:00OM
#07411:KC00KH00000500KD
#07412:00KN00CN00000400
#07413:03000500COCP00CR
#07414:CK00CM03I100CQ00
#07415:I700CL000000KP000000KN00KI0000L2
#07418:0000KO00KM000007
#07419:KM0000I800KC00KP

#07501:00
#07501:00
#07501:00KH00KI
#07501:00
#07501:00
#07501:0000I0KV0000HZ00
#07501:000000KWKYL00000
#07501:00000000000000KX00KZ0000L1000000
#07501:00
#07501:00
#07501:00
#07501:00QI00QI00QI0000
#07501:00
#07501:QW
#07501:00
#07501:00
#07501:CS00CUCV00CXCY00
#07501:6O
#07501:8N
#07501:7H
#07501:00
#07501:00
#07501:00
#07501:00
#07501:5K
#07501:4N
#07501:4U
#07511:KC0000I800KC0000
#07512:I7000000KJ000000I1000000KO0000L2
#07513:00KN00KP00I00000
#07514:KM00KOHY00KN00HY
#07515:00HY0000KM0009KP
#07518:00CT000900HY00QI
#07519:09000B00CW0BKJ00

#07601:00
#07601:00
#07601:00
#07601:00KJ00KJ
#07601:00I70000I800I900
#07601:0000I0KVI1I00000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00QI00QI00QI0000
#07601:00HY00HY00000000
#07601:00
#07601:00
#07601:00
#07601:00D0D1D2D3D40000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000C0A0T0U0S0P0Q
#07611:00KC0000KCKDD5D6
#07612:00000000KH00000000KN000000000000
#07613:00KN00KO0000KPKR
#07614:0000000000KO00000000000000000000KM000000KO0000000000KQ000000KS00
#07615:CZ0000KP000000KX00KZ0000L100HY00
#07618:ON000000000000KM000000000000000000000000HY000000KI0000000000L200
#07619:0B00KNKWKYL000QI

#07701:00
#07701:0000KOKPKMKNKO00
#07701:00KH00KI
#07701:00
#07701:00
#07701:0000I0KVI1I0HZ00
#07701:00
#07701:00000000000000KX00KZ0000L1000000
#07701:00
#07701:00
#07701:00
#07701:00QI00QI00QI00QI
#07701:00
#07701:QX
#07701:OO0000OP
#07701:00
#07701:00
#07701:8F
#07701:7R
#07701:6S
#07701:00
#07701:00
#07701:00
#07701:00
#07701:5P
#07701:4Q
#07701:57
#07711:KC0000DA00L00000
#07712:KM00KJ0000DC00KP
#07713:I7KN001100KCDD00
#07714:0000HY000000HY00DB000000KJ0000L2
#07715:D700D9KW001300HY
#07718:00D80000KY000G00
#07719:0E000GI800HY000H

#07801:00
#07801:000000KPKMKNKO00
#07801:00KH00KI
#07801:00
#07801:00
#07801:0000I0KVI1I00000
#07801:00
#07801:00000000000000KX00KZ0000L1000000
#07801:00
#07801:00
#07801:00
#07801:00QI00QI00QI00QI
#07801:000000HY00000000
#07801:00
#07801:000000OQ00000000
#07811:KC0000DH00HYDK00
#07812:00DF0000DI0000DL
#07813:DE000000DG00KW000000DJ00000000L2
#07814:00KNKJ000FKCKJ00
#07815:00000GI8000G00KP
#07818:0EHY000HKY000E00
#07819:I700KO0000L000HY

#07901:00
#07901:00
#07901:000000KI
#07901:00
#07901:000000I800000000
#07901:00I00000
#07901:000000KWKYL00000
#07901:00000000000000KX00KZ0000L1000000
#07901:00
#07901:00
#07901:00
#07901:00QI00QI00QI0000
#07901:00
#07901:QY
#07901:OR
#07901:00
#07901:DMDNDODPDQDRDS00
#07901:9B
#07901:7S
#07901:75
#07901:00
#07901:00
#07901:00
#07901:00
#07901:4V
#07901:5S
#07901:5F
#07911:KC0000KV00KCKJ00
#07912:I70OI1HZ
#07913:000QKHHY00I000QI
#07914:KMKJKMKO
#07915:00KN00KP00HY00HY
#07918:0P000000KO0000000000KN00000000L2
#07919:00HY000N000P0N00

#08001:0000000000KC0000
#08001:00
#08001:00
#08001:000000KJ
#08001:00I70000I800I900
#08001:00
#08001:00000000KYL00000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00QI000000QI00QI
#08001:00HY00HY00HY00HY
#08001:QZ
#08001:OSOTOUOV
#08001:00
#08001:DTDUDV00DXDYDZ00
#08001:9F9J
#08001:82
#08001:7A
#08001:00
#08001:00
#08001:00
#08001:00
#08001:5Q
#08001:4Z
#08011:0TKCI0QI0U00KQ00
#08012:000000KP0000000000000000000000KN00000000KP00000000000000KR000000
#08013:KM0000000S000T0000KO0000KH0000KS
#08014:00000000KQ00000000KT00000000KM0000000000I000000000000000E0000000
#08015:00KN0000000000KS000000000000KK000000KZ0000000000L10000000000L200
#08018:0000KO0000KR000000000000DW000000I10000000S0000000000000002000000
#08019:00000U00KH0000KI0000000001000000

#08101:00
#08101:KMKNKOKPKMKNKO00
#08101:00
#08101:00
#08101:000000I800000000
#08101:0000000000I0HZ00
#08101:000000KWKYL00000
#08101:00000000000000KX00KZ0000L1000000
#08101:HU
#08101:00
#08101:00
#08101:00QI00QI00QI0000
#08101:00
#08101:R0
#08101:OW
#08101:00
#08101:00
#08101:9H
#08101:6G
#08101:79
#08101:00
#08101:00
#08101:00
#08101:00
#08101:5P
#08101:4K
#08101:4Y
#08101:5G
#08111:KC00KHHY00KC0000
#08112:I7000000E3000000E5000000KJ0000KP
#08113:00E200E400E600E8
#08114:E1000400I100E7HY
#08115:0000HY00I000KV0000000S00050000L2
#08118:000600000U00KI06
#08119:0500KJ0T00HY00QI

#08201:00
#08201:000000KP0000KO00
#08201:00
#08201:00
#08201:I7
#08201:000000KVI1000000
#08201:00000000KYL00000
#08201:00000000000000KX00KZ0000L1000000
#08201:00
#08201:00
#08201:00
#08201:00QI00QI00QI00QI
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0300050604050607
#08211:KC00KO0000KC00KD
#08212:00KN00HY00KNKI00
#08213:OX00KHI8KM00KJKP
#08214:E9HY00EC00HY00HY
#08215:00000000KJ000000ED000000EF0000L2
#08218:00EAI0KW00EE00EG
#08219:KM00EB0000I00000

#08301:00
#08301:0000KOKP0000KO00
#08301:00
#08301:00
#08301:00
#08301:000000HZ
#08301:000000KWKYL00000
#08301:00000000000000KX00KZ0000L1000000
#08301:00
#08301:00
#08301:00
#08301:00QI00QI00QI0000
#08301:000000HY00HY0000
#08301:R1
#08301:OY
#08301:00
#08301:00
#08301:6O
#08301:7H
#08301:8M
#08301:00
#08301:00
#08301:00
#08301:00
#08301:5L
#08301:4U
#08301:4N
#08311:KCKJI1CY
#08312:00KN00KV00KC00KP
#08313:KM000000I0000000KM00KN00KI0000L2
#08314:I700KHI800I0KJQI
#08315:00CT00CV00CX00HY
#08318:CSHYCU00CW000B00
#08319:09000B0X000Z000C

#08401:00
#08401:00
#08401:00KH00KI
#08401:00KJ00KJ
#08401:00I70000I800I900
#08401:0000I000I1I00000
#08401:00
#08401:000000000000000000000000L10000L2
#08401:00
#08401:00
#08401:00
#08401:00QI000000QI00QI
#08401:00HY000000HY0000
#08401:00R2
#08401:00P0P100
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:005O
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000000R000T0000
#08411:OZKC00HYKCKDP200
#08412:0000D10000L00PD6
#08413:0000KN000000KO0000KN0000D5000O00
#08414:CZ00000000KO00000B000000QI000000KY0000000000000000000000HY000000
#08415:000000KP00000000KM00D40000000000
#08418:09000000D00000KM00000000D20000000000KZ00000000000000KQ000000KS00
#08419:0000KN00D3KOKPKR

#08501:00
#08501:00
#08501:00KH00KI
#08501:00KJ00KJ
#08501:00
#08501:0000I0KVI1I0HZ00
#08501:000000KWKYL00000
#08501:00000000000000KX00KZ000000000000
#08501:00
#08501:00
#08501:00
#08501:000000QI00QI0000
#08501:000000HY00000000
#08501:R3
#08501:P3
#08501:00
#08501:00
#08501:8O
#08501:7R
#08501:6S
#08501:00
#08501:00
#08501:00
#08501:00
#08501:5P
#08501:4Q
#08501:57
#08501:00
#08501:00
#08501:00
#08501:0E
#08511:KC0000I800KC000C
#08512:KM00QI000000KP000000HY00KO0000L2
#08513:I7KN0000KM1200KP
#08514:00HYKODA00KN00QI
#08515:D7000G00DB00DDHY
#08518:00D8001300DCL100
#08519:00D9140B

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000000KW00000000
#08601:00000000000000KX00KZ000000000000
#08601:00
#08601:00HQ
#08601:00
#08601:00QI00QI00QI0000
#08601:000000HY00HY0000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00000G0E000G0H0L
#08611:KC00KJ0000KC00HY
#08612:00HY00KP0000KI00
#08613:KM00I0DHKM00KJQI
#08614:DE00KN000000I800DI00KN00DK0000L2
#08615:00DFDGKVI1DJL1DL
#08618:I700KO00KYI0KO00
#08619:0E00KH0000L000KP

#08701:00
#08701:00
#08701:00KH00KI
#08701:00KJ0000
#08701:00
#08701:0000I00000I0HZ00
#08701:000000KWKYL00000
#08701:00000000000000KX00KZ0000L1000000
#08701:00
#08701:00
#08701:00
#08701:00QI00QI00QI0000
#08701:00HY00HY00HY0000
#08701:R4
#08701:00P7
#08701:00
#08701:DM0000DS
#08701:75
#08701:9I
#08701:7S
#08701:00
#08701:00
#08701:00
#08701:00
#08701:4V
#08701:5R
#08701:5F
#08711:KCKDKEKFKCKDKEKF
#08712:0N00P5P6I10000QI
#08713:00P400I800P8000O
#08714:000000000P000N0000000P000Q0000L2
#08715:00DNDODPDQ00P9PA
#08718:I70000KV00DRKJ00
#08719:KMKNKOKPKMKNKOHY

#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000I8I9
#08801:000000000000000000I0000000000000I1000000I00000000000000000000000
#08801:00KY
#08801:000000L1
#08801:HS
#08801:00
#08801:00
#08801:00QI00QI00QI0000
#08801:00HY00HY00HY00HY
#08801:R5
#08801:0000PDPE
#08801:00
#08801:DTDUDVDWDXDYDZE0
#08801:949J
#08801:7A
#08801:82
#08801:00
#08801:00
#08801:00
#08801:00
#08801:4Z
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0L0M0K0T0U0S0102
#08811:KCKEKCKE00KP00KR
#08812:00KD00KF00KD00KF00KZ0000KQ000000
#08813:KMI7PCKWKCKE00KE
#08814:00KN000000KR000000KT0000000000KN0000000000000000KC0000000000L200
#08815:0000KO00000000KS000000000000KM000000KD000000KF000000KD000000KF00
#08816:0000000000000000HT0000HT0000HT00
#08818:PBKQ00KV00L000QI
#08819:000000KP00000000000000000000KX000000KO0000000000000000000000KS00

#08901:00
#08901:KMKNKOKPKMKNKOKP
#08901:00
#08901:00
#08901:I70000I800000000
#08901:000000KV0000HZ00
#08901:000000KWKYL00000
#08901:00000000000000KX00KZ0000L1000000
#08901:HV
#08901:00
#08901:HP
#08901:00
#08901:00HY00HY00HY00HY
#08901:R6
#08901:PF
#08901:00
#08901:0000EIEJ00EKEL00
#08901:A4AHAZA5AIB0A4AH
#08901:78
#08901:9G
#08901:6F
#08901:00
#08901:00
#08901:GA
#08901:5T
#08912:KC00000000KC0000
#08914:00KH00KI
#08918:00KJ00KJ

#09001:00
#09001:KMKNKOKPKMKNKOKP
#09001:00
#09001:00
#09001:I70000I800000000
#09001:000000KV00000000
#09001:000000KWKYL00000
#09001:00000000000000KX00KZ0000L1000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00HY00HY00HY00HY
#09001:00
#09001:00
#09001:00
#09001:EMEN00EOEP00EQER
#09001:BAA5AIBBA4AHBAAZ
#09012:KC00000000KC00KD
#09014:00KH00KI
#09018:00KJ00KJ

#09101:00
#09101:KMKNKOKPKMKNKOKP
#09101:00
#09101:00
#09101:I70000I800000000
#09101:000000KV0000HZ00
#09101:000000KWKYL00000
#09101:00000000000000KX00KZ0000L1000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00HY00HY00HY00HY
#09101:00
#09101:00
#09101:00
#09101:ES00ETEU00EVEW00
#09101:A5AIB0A4AHAZA5AI
#09112:KC00000000KC0000
#09114:00KH00KI
#09118:00KJ00KJ

#09201:00
#09201:00000000KNKOKPKMKN000000KO000000KM00KN00KO000000KP00KQ00KR00KS00
#09201:00
#09201:00
#09201:00I70000I800I900
#09201:000000KV00000000
#09201:00000000KYL00000
#09201:000000000000000000KZ0000L1000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00HY00HY00HY00HY
#09201:00
#09201:00
#09201:00
#09201:EXEY00EZF000F1F2
#09201:ARA4AHAQA5AIARAZ
#09212:00KC0000KCKD0000
#09214:00KH00KI
#09218:00KJ00KJ

#09301:KC00000000KC0000
#09301:KMKNKOKPKMKNKOKP
#09301:00KH00KI
#09301:00KJ00KJ
#09301:I70000I800000000
#09301:000000KV0000HZ00
#09301:000000KWKYL00000
#09301:00000000000000KX00KZ0000L1000000
#09301:00
#09301:HO
#09301:00
#09301:00
#09301:00HY00HY00HY00HY
#09301:00
#09301:00
#09301:00
#09301:0000F3F400F5F600
#09312:A40000A500000000
#09313:00AH0000AI00A400
#09314:00000000000000AH
#09315:00B00000
#09318:0000000000AZ0000

#09401:KC00000000KC0000
#09401:KMKNKOKPKMKNKOKP
#09401:00KH00KI
#09401:00KJ00KJ
#09401:I70000I800000000
#09401:000000KV00000000
#09401:000000KWKYL00000
#09401:00000000000000KX00KZ0000L1000000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00HY00HY00HY00HY
#09401:00
#09401:00
#09401:00
#09401:F7F800F9FA00FBFC
#09413:00000000000000AZ
#09414:00A500000000BA00
#09415:0000AI0000AH0000
#09418:BAA4
#09419:000000BB00000000

#09501:KC00000000KC0000
#09501:KMKNKOKPKMKNKOKP
#09501:00KH00KI
#09501:00KJ00KJ
#09501:I70000I800000000
#09501:000000KV0000HZ00
#09501:000000KWKYL00000
#09501:00000000000000KX00KZ0000L1000000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00HY00HY00HY00HY
#09501:00
#09501:00
#09501:00
#09501:FD00FEFF00FGFH00
#09512:A50000A400000000
#09513:00AI0000AH00A500
#09514:00000000000000AI
#09515:00B00000
#09518:0000000000AZ0000

#09601:00KC000000000000
#09601:00
#09601:00
#09601:00000000000000KK0000000000000000
#09601:00I70000I800I900
#09601:00
#09601:0000000000L00000
#09601:000000L1
#09601:HW
#09601:00
#09601:00
#09601:00
#09601:00HY00HY00HY00HY
#09601:00
#09601:00
#09601:00
#09601:FIFJ00FKFL00FM00
#09611:KM000000000000KS00000000000000000000KO000000000000000000FN000000
#09612:000000KP00000000000000000000KM0000000000KP00000000000000AZ000000
#09613:00KN000000000000KH00000000000000KY00000000000000KQ00000000000000
#09614:00000000KQ00000000KT0000000000KN00000000KC00000000000000KI000000
#09615:00KO0000AH0000KI00KZ0000AR000000
#09618:AR00000000KR00000000000000000000A5000000AI00000000000000KR000000
#09619:00A400AQ0000KH00

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00FOFPFQ00FRFSFT
#09701:00A6ASB100A7ATB2
#09716:HU

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00FUFVFW00FXFYFZ
#09801:00A8AUB300A9AVB4

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00G0G1G200000000
#09901:00AAAWB500ACAXB6

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00ABAYB500000000

