
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Progressive Trance
#TITLE Afterimage [7keys Another+]
#ARTIST KHTP
#BPM 128
#PLAYLEVEL 12
#RANK 2
#TOTAL 300
#STAGEFILE title.png

#WAV01 leadpluck cutoff1.ogg
#WAV02 leadpluck cutoff2.ogg
#WAV03 leadpluck cutoff3-1.ogg
#WAV04 leadpluck cutoff3-2.ogg
#WAV05 highbass #4.ogg
#WAV06 highbass #4_2.ogg
#WAV07 highbass #4_3.ogg
#WAV08 leadpluck cutdown 1.ogg
#WAV09 leadpluck cutdown 2.ogg
#WAV0A leadpluck cutdown 3.ogg
#WAV0B leadpluck cutdown 4.ogg
#WAV0C leadpluck cutdown 5.ogg
#WAV0D leadpluck cutdown 6.ogg
#WAV0E leadpluck cutdown 7.ogg
#WAV0F leadpluck cutdown 8.ogg
#WAV0G leadpluck cutdown 9.ogg
#WAV0H leadpluck cutdown 10.ogg
#WAV0I leadpluck cutdown 11.ogg
#WAV0J leadpluck cutdown 12.ogg
#WAV0K leadpluck cutdown 13.ogg
#WAV0L leadpluck cutdown 14.ogg
#WAV0M guitarsc - 1.ogg
#WAV0N guitarsc - 2.ogg
#WAV0O guitarsc - 3.ogg
#WAV0P guitarsc - 4.ogg
#WAV0Q guitarsc - 5.ogg
#WAV0R guitarsc - 5-2.ogg
#WAV0S guitarsc - 6.ogg
#WAV0T guitarsc - 7.ogg
#WAV0U guitarsc - 8.ogg
#WAV0V guitarsc - 9.ogg
#WAV0W guitarsc - 10.ogg
#WAV0X guitarsc - 11.ogg
#WAV0Y clilead1-1.ogg
#WAV0Z clilead1-2.ogg
#WAV10 clilead2-1.ogg
#WAV11 clilead2-2.ogg
#WAV12 clilead3-1.ogg
#WAV13 clilead3-2.ogg
#WAV14 clilead4-1.ogg
#WAV15 clilead4-2.ogg
#WAV16 clilead5-1.ogg
#WAV17 clilead5-2.ogg
#WAV18 clilead6-1.ogg
#WAV19 clilead6-2.ogg
#WAV1A clilead7-1.ogg
#WAV1B clilead7-2.ogg
#WAV1C clilead8-1.ogg
#WAV1D clilead8-2.ogg
#WAV1E BGM1.ogg
#WAV1F BGM2.ogg
#WAV1G BGM3.ogg
#WAV1H BGM4.ogg
#WAV1I BGM5.ogg
#WAV1J BGM6.ogg
#WAV1K breakpad #2.ogg
#WAV1L breakpad #2_2.ogg
#WAV1M breakpad #2_3.ogg
#WAV1N breakpad #2_4.ogg
#WAV1O breakpad2down #2.ogg
#WAV1P breakpad2down #2_2.ogg
#WAV1Q breakpad2down #2_3.ogg
#WAV1R breakpad2down #2_4.ogg
#WAV1S breakpad2up #2.ogg
#WAV1T breakpad2up #2_2.ogg
#WAV1U breakpad2up #2_3.ogg
#WAV1V breakpad2up #2_4.ogg
#WAV1W breakpad3down #2.ogg
#WAV1X breakpad3down #2_2.ogg
#WAV1Y breakpad3down #2_3.ogg
#WAV1Z breakpad3down #2_4.ogg
#WAV20 breakpad3down #2_5.ogg
#WAV21 breakpad3down #2_6.ogg
#WAV22 breakpad3down #2_7.ogg
#WAV23 breakpad3down #2_8.ogg
#WAV24 breakpad3up #2.ogg
#WAV25 breakpad3up #2_2.ogg
#WAV26 breakpad3up #2_3.ogg
#WAV27 breakpad3up #2_4.ogg
#WAV28 breakpad3up #2_5.ogg
#WAV29 breakpad3up #2_6.ogg
#WAV2A breakpad3up #2_7.ogg
#WAV2B breakpad3up #2_8.ogg
#WAV2C clap.ogg
#WAV2D clisynth #10.ogg
#WAV2E clisynth #10_2.ogg
#WAV2F clisynth #10_3.ogg
#WAV2G clisynth #10_4.ogg
#WAV2H clisynth #10_5.ogg
#WAV2I clisynth #10_6.ogg
#WAV2J clisynth #10_7.ogg
#WAV2K clisynth #10_8.ogg
#WAV2L clisynth #10_9.ogg
#WAV2M clisynth #10_10.ogg
#WAV2N clisynth #10_11.ogg
#WAV2O crash1.ogg
#WAV2P drumfill #1.ogg
#WAV2Q drumfill #2.ogg
#WAV2R drumfill #3.ogg
#WAV2S drumfill #4.ogg
#WAV2T drumfill #5.ogg
#WAV2U drumfill #6.ogg
#WAV2W drumloop #1.ogg
#WAV2X drumloop #2.ogg
#WAV2Y drumloop #3.ogg
#WAV2Z drumloop #4.ogg
#WAV30 drumloop #5.ogg
#WAV31 drumloop #6.ogg
#WAV32 drumloop #7.ogg
#WAV33 drumloop #8.ogg
#WAV34 drumloop #9.ogg
#WAV35 drumloop #10.ogg
#WAV36 drumloop #11.ogg
#WAV37 drumloop #12.ogg
#WAV38 drumloop #13.ogg
#WAV39 drumloop #14.ogg
#WAV3A drumloop #15.ogg
#WAV3B drumloop #16.ogg
#WAV3D ethnic #1.ogg
#WAV3E ethnic #2.ogg
#WAV3F ethnic #3.ogg
#WAV3G ethnic #4.ogg
#WAV3H ethnic #5.ogg
#WAV3I ethnic #6.ogg
#WAV3J ethnic #7.ogg
#WAV3K ethnic #8.ogg
#WAV3L ethnic #9.ogg
#WAV3M ethnic #10.ogg
#WAV3N ethnic #11.ogg
#WAV3O ethnic #12.ogg
#WAV3P ethnic #13.ogg
#WAV3Q ethnic #14.ogg
#WAV3R ethnic #15.ogg
#WAV3S ethnic #16.ogg
#WAV3T ethnic #17.ogg
#WAV3U ethnic #18.ogg
#WAV3V ethnic #19.ogg
#WAV3W ethnic #20.ogg
#WAV3X ethnic #21.ogg
#WAV3Y ethnic #22.ogg
#WAV3Z ethnic #23.ogg
#WAV40 ethnic #24.ogg
#WAV41 ethnic #25.ogg
#WAV42 ethnic #26.ogg
#WAV43 ethnic #27.ogg
#WAV44 ethnic #28.ogg
#WAV45 ethnic #29.ogg
#WAV46 ethnic #30.ogg
#WAV47 ethnic #31.ogg
#WAV48 ethnic #32.ogg
#WAV49 ethnic #33.ogg
#WAV4A ethnic #34.ogg
#WAV4B ethnic #35.ogg
#WAV4C ethnic #36.ogg
#WAV4D ethnic #37.ogg
#WAV4E ethnic #38.ogg
#WAV4F ethnic #39.ogg
#WAV4G ethnic #40.ogg
#WAV4H ethnic #41.ogg
#WAV4I ethnic #42.ogg
#WAV4J ethnic #43.ogg
#WAV4K ethnic #44.ogg
#WAV4L ethnic #45.ogg
#WAV4M ethnic #46.ogg
#WAV4N ethnic #47.ogg
#WAV4O ethnic #48.ogg
#WAV4P ethnic #49.ogg
#WAV55 FXKick.ogg
#WAV56 FXKickcut.ogg
#WAV57 guitar1.ogg
#WAV58 guitar2.ogg
#WAV59 guitar3.ogg
#WAV5A guitar4.ogg
#WAV5B guitar5.ogg
#WAV5C guitar6.ogg
#WAV5D guitar7.ogg
#WAV5E guitar8.ogg
#WAV5F guitar9.ogg
#WAV5G hihat.ogg
#WAV5H impack.ogg
#WAV5I kick high.ogg
#WAV5J kick high_2.ogg
#WAV5K kick.ogg
#WAV5L kick_2.ogg
#WAV5M kickroll.ogg
#WAV5N kickroll_2.ogg
#WAV5O kickroll_3.ogg
#WAV5P kickroll_4.ogg
#WAV5Q kickroll_5.ogg
#WAV5R kickroll_6.ogg
#WAV5S kickroll_7.ogg
#WAV5T kickroll_8.ogg
#WAV5U kickroll_9.ogg
#WAV5V kickroll_10.ogg
#WAV5W kickroll_11.ogg
#WAV5X kickroll_12.ogg
#WAV5Y kickroll_13.ogg
#WAV5Z kickroll_14.ogg
#WAV60 kickroll_15.ogg
#WAV61 kickroll_16.ogg
#WAV62 kickroll_17.ogg
#WAV63 kickroll_18.ogg
#WAV64 kickroll_19.ogg
#WAV65 kickroll_20.ogg
#WAV66 kickroll_21.ogg
#WAV67 kickroll_22.ogg
#WAV68 kickroll_23.ogg
#WAV69 kickroll_24.ogg
#WAV6A kickroll_25.ogg
#WAV6B kickroll_26.ogg
#WAV6C kickroll_27.ogg
#WAV6D kickroll_28.ogg
#WAV6E kickroll_29.ogg
#WAV6F kickroll_30.ogg
#WAV6G kickroll_31.ogg
#WAV6H kickroll_32.ogg
#WAV6I snare1.ogg
#WAV6J snare1-2.ogg
#WAV6K snare1-3.ogg
#WAV6L snare1-4.ogg
#WAV6M snarebeat1.ogg
#WAV6N snarebeat2.ogg
#WAV6O snareroll.ogg
#WAV6P kickroll_33-1.ogg
#WAV6Q kickroll_33-2.ogg
#WAV6R kickroll_33-3.ogg
#WAV6S kickroll_33-4.ogg
#WAV6T Uplifter1.ogg
#WAV6U hihat.ogg
#WAV6V endcrash.ogg

#BMP01 bga.mpg




#DIFFICULTY 4
#SUBARTIST loop.Personality / obj.notebook



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1E

#00201:2W2X002Z00310033343500370039003B
#00204:01
#00211:5I5J5I5J
#00213:002Y00320036003A
#00215:00300038
#00216:2O

#00301:2W2X002Z00310033343500370039003B
#00311:5I5J5I5J
#00313:002Y00320036003A
#00315:00300038

#00401:2W2X002Z00310033343500370039003B
#00411:5I5J5I5J
#00413:002Y00320036003A
#00415:00300038

#00501:2W2X002Z00310033343500370039003B
#00511:5I005J005I005J5I
#00513:002Y00320036003A
#00515:00300038
#00519:0000000000000000000000000000005J

#00601:2W2X002Z00310033343500370039003B
#00611:5I5J5I5J
#00613:002Y00320036003A
#00615:00300038
#00619:002C002C

#00701:2W2X002Z00310033343500370039003B
#00711:5I5J5I5J
#00713:002Y00320036003A
#00715:00300038
#00719:002C002C

#00801:2W2X002Z00310033343500370039003B
#00811:5I5J5I5J
#00813:002Y00320036003A
#00815:00300038
#00819:002C002C

#00901:2W2X2Y2Z003132330000000000000000
#00911:000000000000000000000000005I005J
#00913:000000000000000000000000002T0000
#00914:002P
#00915:00000000300000000000002R00000000
#00916:56
#00919:000000002C00000000002Q002S00002U

#01001:00000000300000333400360000000000
#01011:5K5L5K5L
#01012:00050000000032000035000700000000
#01013:0106010001060100
#01014:002X002Z00050007000000370000003B
#01015:2W0200020002383A
#01016:2O
#01018:00000007003100000005000000390000
#01019:002Y2C0600002C00

#01101:0000300000360000
#01111:5K2Y5L005K005L00
#01112:00050000003100330035000700390000
#01113:0106013201060100
#01114:0000002Z00050000000000000000003B
#01115:2W02000234023800
#01118:00000007000006000005003700003A00
#01119:002X00002C000007000000002C000000

#01201:002X2Y00303132003435360038390000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00050000000500000005000000000000
#01211:5K5L5K5L
#01212:00000000000000070000000000000000
#01213:0002010601000100
#01214:0000002Z000000330000003700003A3B
#01215:2W06000200060000
#01218:00000007000000000000000700000000
#01219:01002C0000022C00

#01301:002X2Y00003132000035003700390000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00050000000500000005000000000000
#01311:5K5L5K5L
#01312:00000007000006000000000000000000
#01313:0100060001000000010036000300003B
#01314:00000000000000330000000000003A00
#01315:0002300200023800
#01318:0000002Z000000003400060700000400
#01319:2W0000002C000007000000002C000000

#01401:2W2X2Y00003132003435000038000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00050000000500000005000000000000
#01411:01010101
#01412:00000000000000330000020000000000
#01413:00000200300002000000003700003A00
#01414:0000002Z00000000000036000039003B
#01415:000006002C000600000000072C000000
#01418:00000007000000070000060000000000
#01419:5K5L5K5L

#01501:002X2Y2Z30313233343536373839003B
#01511:01010101
#01512:00050607000000000000000000000000
#01513:0002000200020000
#01514:00000000000506070000000000003A00
#01515:2W2C002C
#01518:00000000000000000005060700000000
#01519:5K5L5K5L

#01601:2W2X2Y2Z303132333435363738393A3B
#01611:01010101
#01612:00000000000000000005060700000000
#01613:0002000200020000
#01614:00000000000506070000000000000000
#01615:002C002C
#01618:00050607000000000000000000000000
#01619:5K5L5K5L

#01701:00002Y00000032000035363700000000
#01711:01010100
#01712:0005002Z003100070000000003003A00
#01713:0000020030000200340002000000003B
#01714:00000600000006000005060700000400
#01715:2W0000002C000033000000002C000000
#01718:002X0007000500000000000000390000
#01719:5K5L5K38

#01801:2W2X2Y2Z303132333435363738393A3B
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00050607000506070005060700000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1F
#01811:5K5L5K5L
#01812:0002000000020000
#01813:002C002C
#01814:01010101
#01815:6I00006K0000006I00006K006I000000
#01816:2O
#01818:0000000000000200000000000000006K
#01819:00006J00006L0000006J006L00006J00

#01901:2W2X2Y2Z303132333435363738393A3B
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00050607000506070005060700000000
#01911:5K5L5K5L
#01912:00000000000002000000006J00000000
#01913:002C002C
#01914:01010101
#01915:6L00006J0000006L000000006K006I00
#01918:0002000000020000
#01919:00006I00006K0000006I0000006L006J

#02001:2W2X2Y2Z303132333435363738393A3B
#02011:5K5L5K5L
#02012:00000600000500070000060000000000
#02013:00002C0600002C00
#02014:0102010201020100
#02015:00050007000000000005000700000000
#02018:6I00006K0000006I00006K006I00006K
#02019:00006J00006L0000006J006L00006J00

#02101:2W2X2Y2Z303132333435363738393A3B
#02111:5K5L5K5L
#02112:00050007000500000005000000000000
#02113:000000002C000007000006002C000000
#02114:0102010201020304
#02115:00000600000006000000000700000000
#02118:0000006J0000006L0000006J006L006J
#02119:6L006I00006K0000006I00006K006I00

#02201:2W2X2Y2Z303132333435363738393A3B
#02211:5K5L5K5L
#02212:0005000700050007000006000000006K
#02213:6I00006K0000006I00006K006I000000
#02214:08090A0B0C0D0E00
#02215:00000600000006000005000700000000
#02218:00006J00006L0000006J006L00006J00
#02219:002C002C

#02301:2W2X2Y2Z303132333435363738393A3B
#02311:5K5L5K5L
#02312:00000600000006000000066J00000000
#02313:6L00006J0000006L000000006K006I00
#02314:0F0G0H0I0J0K0L00
#02315:00050007000500070005000700000000
#02318:00006I00006K0000006I0000006L006J
#02319:002C002C

#02401:2W2X2Y2Z303132333435363738393A3B
#02411:5K5L5K5L
#02412:00050000000500000005000000000000
#02413:0006000600060000
#02414:00000007000000070000000700000000
#02415:6I6K6I6K6I6K6I6K
#02416:002C002C
#02419:006J006L006J006L006J006L006J006L

#02511:00050000000500000005000000000000
#02512:000006000000060000000600002T0000
#02513:00000000000000000000000700000000
#02514:002P
#02515:6O
#02518:00000007000000070000002R00000000
#02519:000000000000000000002Q002S00002U

#02614:1K
#02616:55

#02713:1L

#02812:1M

#02911:1N

#03013:1O
#03018:1S

#03111:1P
#03115:1T

#03212:1Q
#03219:1U

#03313:1R
#03318:1V

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:24
#03401:1W
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1G
#03414:5B0000000000005B
#03416:55
#03418:00000000005E0000
#03419:0000005F00000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:25
#03501:1X
#03513:00000000005A0000
#03514:000000000000005B
#03515:0000005C00000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:26
#03601:1Y
#03611:57

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:27
#03701:1Z
#03712:58
#03713:0059
#03715:0000005D

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:28
#03801:20
#03814:5B0000000000005B
#03818:00000000005E0000
#03819:0000005F00000000

#03901:00
#03901:006T
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:29
#03901:21
#03913:00000000005A0000
#03914:000000000000005B
#03915:0000005D00000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2A
#04001:22

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2B
#04101:23

#04211:55
#04212:6M6N6M6N
#04213:0M0000000000000P
#04214:6I00006K0000006I00006K006I000000
#04215:00000000000O0000
#04216:5H
#04218:0000000000000N00000000000000006K
#04219:00006J00006L0000006J006L00006J00

#04312:6M6N6M6N
#04313:00000000000S0000
#04314:6L00006J0000006L000000006K006I00
#04315:0000000Q00000000
#04318:00000000000000000000006J00000T00
#04319:00006I00006K0000006I0000006L006J

#04411:0U
#04412:6M6N6M6N
#04414:6I00006K0000006I00006K006I000000
#04418:0000000000000000000000000000006K
#04419:00006J00006L0000006J006L00006J00

#04512:6M6N6M6N
#04513:0V
#04514:6L00006J0000006L000000006K006I00
#04515:00000000000000000W00006J00000000
#04518:0000000X
#04519:00006I00006K0000006I0000006L006J

#04611:000000000000000P
#04612:6M6N6M6N
#04613:0M000000000O0000
#04614:6I00006K0000006I00006K006I000000
#04618:0000000000000N00000000000000006K
#04619:00006J00006L0000006J006L00006J00

#04711:00000000000S0000
#04712:6M6N6M6N
#04713:0000000R00000000
#04714:6L00006J0000006L000000006K006I00
#04718:00000000000000000000006J00000T00
#04719:00006I00006K0000006I0000006L006J

#04811:6M6K6N6K6M6K6N6K
#04812:006J006L006J006L006J006L006J006L
#04815:6I6I6I6I

#04911:6M6N0000
#04912:000000000000000000000000002T0000
#04914:002P
#04915:00000000000000000000002R00000000
#04916:6O
#04919:000000000000000000002Q002S00002U

#05001:0000003G3H3I3J003K3L3M3N3O003P00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1H
#05011:5M5N5O5P5Q5R5S5T
#05013:3D
#05014:003E0000000000000000000000000000
#05015:003F000000000000
#05016:55

#05101:3Q3R3S3T3U3V3W003X3Y000000004200
#05111:5U5V5W5X5Y5Z6061
#05113:00000041
#05115:00000000000000000000004000000000
#05119:00000000003Z0000

#05201:43004445464748494A4B4C4D4E004F00
#05211:6263646566676869

#05301:4G004H4I4J4K4L004M4N00004O004P00
#05311:6A6B6C6D6E6F6G6H

#05411:6P6R6P6R6P6R6P6R
#05412:3D00003G003I0000003L003N00000000
#05413:003E00003H0000003K00000000003P00
#05414:003F003J003M3O00
#05415:006Q006S006Q006S006Q006S006Q006S
#05419:6M6N6M6N

#05511:6P6R6P6R6P6R6P6R
#05512:3Q000000003V00003X00000041000000
#05513:003R003T00000000003Y004000000000
#05514:003S3U3W003Z0042
#05515:006Q006S006Q006S006Q006S006Q006S
#05519:6M6N6M6N

#05611:6P6R6P6R6P6R6P6R
#05612:0000000000470000004B00004E000000
#05613:004446484A4C004F
#05614:43000045000000490000004D00000000
#05615:006Q006S006Q006S006Q006S006Q006S
#05619:6M6N6M6N

#05711:6P
#05713:000W
#05715:0000000X
#05716:55

#05801:2W002Y2Z300032003435360038003A00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:002C002C
#05811:5K5L5K5L
#05812:006U006U006U006U
#05813:2E002E00003100332J000037002K002J
#05814:002F00002F002G0000002K002L002L00
#05815:002X002G002J002K002L002M00390000
#05816:2O
#05818:0Y0000000Y0000000Y0000000Y00003B
#05819:000Z000Z000Z000Z

#05901:2W2X2Y00303132333435363738393A3B
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:002C002C
#05911:5K5L5K5L
#05912:006U006U006U006U
#05913:2D002D002E00000000000000002J002H
#05914:002E002F00002F002H002J002K002K00
#05915:1000002Z002H002J002K002L00000000
#05918:00101010
#05919:0011001100110011

#06001:2W2X2Y2Z303132333435363738393A3B
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:002C002C
#06011:5K5L5K5L
#06012:2F002F002G000000000000000000002K
#06013:0000002I0000000000002L00002L0000
#06014:1200122I12001200
#06015:001300132K132M13
#06018:002G0000002K002L002M002N00002M00
#06019:006U006U006U006U

#06101:2W2X2Y2Z303132333435363738393A3B
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:002C002C
#06111:5K5L5K5L
#06112:002F002I16001600
#06113:140000001400000000001700002L002K
#06114:2F152G152K002M17
#06115:002G002I002K002L00002L0000002M00
#06118:0000000000000000002M002N00000000
#06119:006U006U006U006U

#06201:2W2X2Y2Z303132333435363738393A3B
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:002C002C
#06211:5K5L5K5L
#06212:006U006U006U2L6U
#06213:000000002F0000002J002K00002K0000
#06214:2E002E0000002G00000000000000002J
#06215:002F002G002J002K002L002M00002L00
#06218:18181818
#06219:0019001900190019

#06301:2W2X2Y2Z303132333435363738393A3B
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:002C002C
#06311:5K5L5K5L
#06312:006U006U006U006U
#06313:2D002D002E002F002H000000002J0000
#06314:000000001000000010002J001000002H
#06315:1011001100110011
#06318:002E002F002H002J002K00002K002K00
#06319:00000000000000000000002L00000000

#06401:2W2X2Y2Z303132333435363738393A3B
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:002C002C
#06411:5K5L5K5L
#06412:2F002F0000002I002K000000002L0000
#06413:1200000012000000120000001200002K
#06414:00132G1300130013
#06415:0000002I0000002L00002L002M000000
#06418:002G0000002K0000002M002N00002M00
#06419:006U006U006U006U

#06501:2W2X2Y2Z303132333435363738393A3B
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:002C002C
#06511:5K0000005L0000005K000000002L0000
#06512:1A002F001A00000000002L000000002K
#06513:2F002G2I1C001C2M
#06514:002G002I0000000000001D0000001D00
#06515:001B001B2K002M00
#06518:00000000002K002L002M002N00000000
#06519:006U006U006U006U

#06601:2W2X2Y2Z303132333435363738393A3B
#06601:00
#06601:006U006U006U006U
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0Y0Y0Y0Y
#06601:00
#06601:000Z000Z000Z000Z
#06601:00
#06601:00
#06601:00
#06601:5K5L5K5L
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1I
#06611:2E2E000000000000
#06612:002F00002F0000000000000000000000
#06613:0000002G00002G000000000000000000
#06614:00000000002J00002J0000000000002J
#06615:000000000000002K00002K00002K0000
#06616:2O2C002C
#06618:0000000000000000002L00002L002L00
#06619:00000000000000000000002M00000000

#06701:2W2X2Y2Z303132333435363738393A3B
#06701:00
#06701:006U006U006U006U
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:10101010
#06701:00
#06701:0011001100110011
#06701:00
#06701:00
#06701:00
#06701:5K5L5K5L
#06711:2D2D000000000000
#06712:002E00002E0000000000000000000000
#06713:0000002F00002F00000000000000002H
#06714:00000000002H00002H00000000000000
#06715:000000000000002J00002J00002J0000
#06716:002C002C
#06718:0000000000000000002K00002K002K00
#06719:00000000000000000000002L00000000

#06801:2W2X2Y2Z303132333435363738393A3B
#06801:00
#06801:006U006U006U006U
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:12121212
#06801:00
#06801:0013001300130013
#06801:00
#06801:00
#06801:00
#06801:00
#06801:5K5L5K5L
#06811:2F2F000000000000
#06812:002G00002G0000000000000000000000
#06813:0000002I00002I000000000000000000
#06814:00000000002K00002K00000000000000
#06815:000000000000002L00002L00002L002K
#06816:002C002C
#06818:0000000000000000002M00002M002M00
#06819:00000000000000000000002N00000000

#06901:2W2X2Y2Z303132333435363738393A3B
#06901:00
#06901:006U006U006U006U
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00001616
#06901:14140000
#06901:0000000000170017
#06901:0015001500000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:5K5L5K5L
#06911:2F2F000000000000
#06912:002G00002G0000000000000000000000
#06913:0000002I00002I000000000000000000
#06914:00000000002K00002K00000000000000
#06915:000000000000002L00002L00002L002K
#06916:002C002C
#06918:0000000000000000002M00002M002M00
#06919:00000000000000000000002N00000000

#07001:2W2X2Y2Z303132333435363738393A3B
#07001:00
#07001:006U006U006U006U
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:18181818
#07001:0019001900190019
#07001:00
#07001:00
#07001:5K5L5K5L
#07011:2E2E000000000000
#07012:002F00002F0000000000000000000000
#07013:0000002G00002G000000000000000000
#07014:00000000002J00002J0000000000002J
#07015:000000000000002K00002K00002K0000
#07016:002C002C
#07018:0000000000000000002L00002L002L00
#07019:00000000000000000000002M00000000

#07101:2W2X2Y2Z303132333435363738393A3B
#07101:00
#07101:006U006U006U006U
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:10101010
#07101:00
#07101:0011001100110011
#07101:00
#07101:00
#07101:00
#07101:00
#07101:5K5L5K5L
#07111:2D2D000000000000
#07112:002E00002E0000000000000000000000
#07113:0000002F00002F00000000000000002H
#07114:00000000002H00002H00000000000000
#07115:000000000000002J00002J00002J0000
#07116:002C002C
#07118:0000000000000000002K00002K002K00
#07119:00000000000000000000002L00000000

#07201:2W2X2Y2Z303132333435363738393A3B
#07201:00
#07201:006U006U006U006U
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:12121212
#07201:00
#07201:0013001300130013
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:5K5L5K5L
#07211:2F2F000000000000
#07212:002G00002G0000000000000000000000
#07213:0000002I00002I000000000000000000
#07214:00000000002K00002K00000000000000
#07215:000000000000002L00002L00002L002K
#07216:002C002C
#07218:0000000000000000002M00002M002M00
#07219:00000000000000000000002N00000000

#07301:2W2X2Y2Z303132333435363738393A3B
#07301:00
#07301:006U006U006U006U
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1A1A0000
#07301:00001C1C
#07301:001B001B00000000
#07301:00000000001D001D
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:5K
#07311:2F2F000000000000
#07312:002G00002G0000000000000000000000
#07313:0000002I00002I000000000000000000
#07314:00000000002K00002K0000000000002K
#07315:000000000000002L00002L00002L0000
#07316:002C002C
#07318:0000000000000000002M00002M002M00
#07319:00000000000000000000002N00000000

#07401:000000000000003A
#07411:5K5L5K5L
#07412:006U006U006U006U
#07413:0Y0000000Y0000000Y0000000Y00003B
#07414:000Z000Z340Z000Z
#07415:0M00002Z000032000035003700000P00
#07416:2O2C002C
#07418:002X00000031003300000O0038000000
#07419:2W002Y0030000N000000360000390000

#07501:00000000000000330000360000003A00
#07511:5K5L5K5L
#07512:1000000010000000100000001000003B
#07513:0011001100110011
#07514:002X002Z0031000000000S0000390000
#07515:2W0030320000380T
#07516:002C002C
#07518:006U006U346U006U
#07519:00002Y0000000Q000035003700000000

#07601:002X0000000000000000000000000000
#07611:5K5L5K5L
#07612:006U006U006U006U
#07613:0U000000300000330000003700390000
#07614:2W00002Z003100003400360038003A00
#07615:00002Y0000003200003500000000003B
#07616:002C002C
#07618:12121212
#07619:0013001300130013

#07711:14141616
#07712:0000002Z000000330000170000001700
#07713:2W001500000015003400003700390000
#07714:0V6U306U006U006U
#07715:002X0000003100000W00000038000000
#07716:002C002C
#07718:00002Y0000003200003500000X003A00
#07719:5K0000005L0000005K0036005L00003B

#07801:00000000000000330000360000003A00
#07811:5K5L5K5L
#07812:006U006U006U006U
#07813:0M0030323400380P
#07814:2W002Y000031000000000O0000390000
#07815:002X002Z00000N00003500370000003B
#07816:002C002C
#07818:18181818
#07819:0019001900190019

#07901:002Y00320000003A
#07911:5K005L005K0S5L00
#07912:006U006U006U006U
#07913:2W00300R3436380T
#07914:002X000000310000003500000039003B
#07915:10101010
#07916:002C002C
#07918:0011001100110011
#07919:0000002Z000000330000003700000000

#08001:000000000036383A
#08011:5K5L5K5L
#08012:006U006U006U006U
#08013:1200000012000000120000001200003B
#08014:0013001300130013
#08015:2W000000003100330000003700390000
#08016:002C002C
#08018:002X002Z000032003400000000000000
#08019:00002Y00300000000035000000000000

#08101:00002Y00300000330000000000000000
#08111:1A0000001A0032000035000000000000
#08112:0000002Z000000001C0036001C003A00
#08113:00001B0000001B00000000370000003B
#08114:2W000000003100003400000000390000
#08115:002X00000000000000001D0000001D00
#08116:002C002C
#08118:006U006U006U006U
#08119:5K5L5K38

#08201:2W303438
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:1J
#08211:5K5L5K5L
#08212:002X002Z00310033003500370039003B
#08213:002Y00320036003A
#08214:0M00000Z00000Y0P
#08215:0Y000Y000Y0O0000
#08216:2O2C002C
#08218:000Z000N000Z000Z
#08219:006U006U006U006U

#08301:2W303438
#08311:5K005L005K0S5L00
#08312:002X002Z00310033003500370039003B
#08313:002Y00320036003A
#08314:001100110000000T
#08315:1000000Q10001000
#08316:002C002C
#08318:0000100000110011
#08319:006U006U006U006U

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:1213121312131213
#08411:5K5L5K5L
#08412:0000002Z00000033000000000000003B
#08413:0U000000000000000000003700003A00
#08414:00002Y00000032000000360000390000
#08415:00000000003100000035000000000000
#08416:002C002C
#08418:002X0000000000000000000000000000
#08419:2W6U306U346U386U

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:1415141516171617
#08511:5K5L5K5L
#08512:002X0000003100000000000000390000
#08513:002Y000000000000
#08514:0V00002Z000032000035000000000000
#08515:000000000W36003A
#08516:002C002C
#08518:0000000000000033000000370X00003B
#08519:2W6U306U346U386U

#08601:2W2X2Y2Z303132333435363738393A3B
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:1819181918191819
#08611:5K5L5K5L
#08614:0M0000000000000P
#08615:00000000000O0000
#08616:002C002C
#08618:0000000N00000000
#08619:006U006U006U006U

#08701:2W2X2Y2Z303132333435363738393A3B
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:1011101110111011
#08711:5K5L5K5L
#08712:00000000000S0000
#08714:000000000000000T
#08715:0000000R00000000
#08716:002C002C
#08719:006U006U006U006U

#08801:2W2X2Y2Z303132333435363738393A3B
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:1213121312131213
#08811:5K5L5K5L
#08816:002C002C
#08819:006U006U006U006U

#08901:2W2X2Y2Z303132333435363738393A3B
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:1A1B1A1B1C1D1C1D
#08916:002C002C
#08919:006U006U006U006U

#09016:6V

